From Wikipedia, the free encyclopedia

Éva Kóczián, later Kóczián-Földy (born May 25, 1936 in Budapest) is a former female international table tennis player from Hungary.
Table tennis career[edit]
She won twelve medals in singles, doubles, and team events in the World Table Tennis Championships and in the Table Tennis European Championships.[1]
The twelve World Championship medals[2][3] included a gold medal in the mixed doubles at the 1955 World Table Tennis Championships with Kálmán Szepesi.[4][5]
She also won four English Open titles.
Personal life[edit]
Her brother József Kóczián was also a table tennis player.[6] She married fellow table tennis international László Földy.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2010-07-06.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "Kóczián Éva". Napkut.
Results of Hungarian table tennis players at Sport.hu
show
vte
World table tennis mixed doubles champions
show
vte
European table tennis women's singles champions
show
vte
European table tennis women's doubles champions
show
vte
European table tennis women's team champions

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1936 birthsLiving peopleHungarian female table tennis playersTable tennis players from BudapestHungarian table tennis biography stubs