From Wikipedia, the free encyclopedia

Đoàn Kiến Quốc (born 24 March 1979 in Nha Trang) is a Vietnamese table tennis player.[3] He won a gold medal, along with his partner Dinh Quang Linh in the men's doubles, at the 2009 Southeast Asian Games in Vientiane, Laos.[4] As of November 2012, he is ranked no. 275 in the world by the International Table Tennis Federation (ITTF).[2] Doan is also left-handed, and uses the shakehand grip.[1]
Doan made his official debut for the 2004 Summer Olympics in Athens, where he competed in the men's singles. He lost the first preliminary round match to a Chinese-born Italian table tennis player Yang Min, with a set score of 1–4.[5]
At the 2008 Summer Olympics in Beijing, Doan qualified for the second time in the men's singles, after receiving a ticket from the Southeast Asian Qualification Tournament in Singapore.[5][6] Unlike his previous Olympics, Doan defeated Australia's David Zalcberg and Olympic veteran Christophe Legoût of France in the preliminary rounds, before losing out his next match to Russia's Alexei Smirnov, with another set score of 1–4.[7]
References[edit]
^
a b "ITTF Profile – Doan Kien Quoc". ITTF. Retrieved 15 January 2013.
^
a b "ITTF World Ranking". ITTF. Retrieved 15 January 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Đoàn Kiến Quốc". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 3 December 2016. Retrieved 15 January 2013.
^ Marshall, Ian. "Singapore Dominant in South East Asia Games Table Tennis Events". ITTF. Retrieved 15 January 2013.
^
a b "Vietnam table tennis star captures spot at 2008 Beijing Olympics". NBC Olympics. Retrieved 15 January 2013.
^ "Quoc gears up for Olympic match". Vietnam News. 15 August 2008. Retrieved 15 January 2013.
^ "Men's Singles Second Round". NBC Olympics. Retrieved 15 January 2013.
External links[edit]
DOAN Kien Quoc at World Table Tennis
DOAN Kien Quoc at old.ittf.com at the Wayback Machine (archived 5 March 2017)
DOAN Kien Quoc at ittfranking.com at the Wayback Machine (archived 26 May 2012)
Kien Quoc DOAN at Olympics.com
Kien Quoc DOAN at Olympic.org (archived)
Đoàn Kiến Quốc at Olympedia
NBC 2008 Olympics Profile at the Wayback Machine (archived 23 August 2012)

This biographical article relating to sport in Vietnam is a stub. You can help Wikipedia by expanding it.
This biographical article relating to table tennis is a stub. You can help Wikipedia by expanding it.
Categories: Vietnamese table tennis playersTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsOlympic table tennis players for VietnamPeople from Nha Trang1979 birthsLiving peopleTable tennis players at the 1998 Asian GamesTable tennis players at the 2006 Asian GamesTable tennis players at the 2002 Asian GamesTable tennis players at the 2010 Asian GamesSEA Games medalists in table tennisSEA Games gold medalists for VietnamSEA Games silver medalists for VietnamCompetitors at the 2005 SEA GamesCompetitors at the 2009 SEA GamesAsian Games competitors for VietnamVietnamese sportspeople stubsTable tennis biography stubs