From Wikipedia, the free encyclopedia

Adam Hmam (Arabic: آدم حمام) (born 11 November 1994) is a Tunisian table tennis player,[1] and is the highest ranked player in Tunisia. He won a bronze medal in the Mixed team event at the 2010 Summer Youth Olympics with the Chinese Gu Yuting.[2]
Career[edit]
After winning the African Youth Championship in 2011, Adam Hmam joined the French national team 1 of table tennis in Montpellier.[3][4]
In 2013, Hmam again won the African Youth Championship.[5]
He successfully qualified for the 2020 Summer Olympics in Tokyo.
References[edit]
^ "Adam HMAM". International Table Tennis Federation. Archived from the original on 2007-05-14.
^ "YOUTH OLYMPIC GAMES, SINGAPORE 2010" (PDF). IITF. Archived from the original (PDF) on 2010-08-21.
^ (in French) Adem Hmam à Montpellier
^ (in French) Héroique Adem Hmam !, lapresse.tn
^ "Adem Hmam won again the African youth Championship". koora.com (in Arabic). 2013-04-16. Archived from the original on 2014-10-14.
External links[edit]
Adam HMAM at World Table Tennis
This biographical article relating to a Tunisian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Tunisian male table tennis playersLiving peopleTable tennis players at the 2010 Summer Youth Olympics1994 birthsTable tennis players at the 2020 Summer OlympicsAfrican Games medalists in table tennisOlympic table tennis players for Tunisia21st-century Tunisian peopleCompetitors at the 2019 African GamesAfrican Games bronze medalists for TunisiaSportspeople from TunisAfrican table tennis biography stubsTunisian sportspeople stubs