From Wikipedia, the free encyclopedia

Adrian Crișan (born 7 May 1980) is a Romanian professional table tennis player who currently plays with SV Werder Bremen.[1] He competed in the Summer Olympic Games in 2000, 2004, 2008, 2012 and 2016.[2] He ranked as high as #10 in the World Rankings in January 2006, and is ranked #52 as of October 2016.[3]
Crișan is a ten-time singles champion of Romania (2002, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013).[4]
He is currently trained by Cristian Tamaș.[5]
Clubs[edit]
1996–1997: CSM Bistriţa
1997–1999: 1. FC Bayreuth
1999–2000: SV Plüderhausen
2000–2010: TTF Liebherr Ochsenhausen
2010–2015: SV Werder Bremen
2015–2020: Stella Sport La Romagne
References[edit]
^ "DAS TEAM DER 1. BL-HERREN IN DER SAISON 2011/2012" (in German). werder.de. Archived from the original on November 22, 2012. Retrieved July 31, 2012.
^ "Adrian Crișan". Sports Reference. Archived from the original on April 17, 2020. Retrieved July 31, 2012.
^ "ITTF world ranking". International Table Tennis Federation. Archived from the original on 2016-08-22. Retrieved 16 October 2016.
^ "Campionatele Nationale ale Romaniei – Probe individuale" (in Romanian). frtenismasa.ro. Archived from the original on 2014-05-31. Retrieved July 31, 2012.
^ "Adrian Crisan". london2012.com. Archived from the original on April 4, 2013. Retrieved July 31, 2012.
External links[edit]
Official website
Adrian CRISAN at World Table Tennis
"Adrian CRISAN at old.ittf.com". Archived from the original on January 11, 2017. Retrieved June 24, 2018.
"Adrian CRISAN at ittfranking.com". Archived from the original on August 1, 2014. Retrieved June 24, 2018.
Adrian Crisan at Olympics.com
Adrian Crișan at Olympics at Sports-Reference.com (archived)
This biographical article relating to a Romanian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Romanian male table tennis playersOlympic table tennis players for RomaniaTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsLiving people1980 birthsSportspeople from BistrițaTable tennis players at the 2015 European GamesEuropean Games competitors for RomaniaRomanian Christians20th-century Romanian people21st-century Romanian peopleEuropean table tennis biography stubsRomanian sportspeople stubs