From Wikipedia, the free encyclopedia

Adrien Mattenet (born 15 October 1987) is a French table tennis player, currently playing for AS Pontoise-Cergy TT.[1][3] His World Ranking is at number 19 as of December 2011, the best ranking for a French player since Christophe Legout in 2001.[2][4]
In May 2011, Mattenet was the first Frenchman to qualify for the London 2012 Olympic Games by beating Singapore's Gao Ning to reach the Quarterfinals of the 2011 World Championships. At the 2012 Olympics, he lost to Chen Weixing in the fourth round.[5] In June 2015, he competed in the inaugural European Games, for France in table tennis, more specifically, Men's team with Simon Gauzy and Emmanuel Lebesson. He earned a silver medal.
See also[edit]
List of table tennis players
References[edit]
^
a b c "MATTENET Adrien". ITTF. Archived from the original on 4 March 2016. Retrieved 16 January 2012.
^
a b "World ranking Record for MATTENET Adrien (FRA)". ITTF. Retrieved 9 December 2011.
^ "MATTENET Adrien (FRA)". ITTF. Archived from the original on 3 March 2016. Retrieved 16 January 2012.
^ "Mattenet dans le Top 20". L'Equipe.fr. 1 December 2011. Archived from the original on 3 January 2012. Retrieved 16 January 2012.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Adrien Mattenet". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 6 May 2017.
External links[edit]
Adrien Mattenet at World Table Tennis
Adrien Mattenet at old.ittf.com at the Wayback Machine (archived 11 January 2017)
Adrien Mattenet at ittfranking.com at the Wayback Machine (archived 1 August 2014)
Adrien Mattenet at Olympedia
Adrien Mattenet at Olympics.com
Adrien Mattenet at Olympic.org (archived)
Adrien Mattenet at Équipe de France Olympique (archived) (in French)
Categories: 1987 birthsLiving peopleFrench male table tennis playersOlympic table tennis players for FranceTable tennis players at the 2012 Summer OlympicsEuropean Games silver medalists for FranceTable tennis players at the 2015 European GamesMediterranean Games gold medalists for FranceCompetitors at the 2009 Mediterranean GamesSummer World University Games medalists in table tennisMediterranean Games medalists in table tennisFISU World University Games silver medalists for FranceFISU World University Games bronze medalists for FranceEuropean Games medalists in table tennisMedalists at the 2009 Summer UniversiadeMedalists at the 2011 Summer UniversiadeSportspeople from Val-d'Oise21st-century French people