From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Díaz and the second or maternal family name is González.

Adriana Yamila Díaz González (born October 31, 2000) is a Puerto Rican table tennis player. As of November 2022, she was ranked 3 (under age 21) and 11 in the Table Tennis World Ranking according to the International Table Tennis Federation.[5][6] Díaz is sponsored by Butterfly[7] and Adidas.[8] Adriana is the sister of the table tennis player, Melanie Díaz, and cousin of Brian Afanador.
International competition[edit]
On April 1, 2016, Díaz made history becoming the first Puerto Rican female table tennis player to qualify for the Olympics.[9] She competed at the 2016 Summer Olympics where she defeated Olufunke Oshonaike 4–2 in the preliminary round before losing to Li Xue 0–4 in the second round.[10]
Professional career[edit]
Díaz made her professional debut for Dabang Smashers of the Ultimate Table Tennis league on June 16, 2018, with a 3–0 victory over Pooja Sahasrabudhe.[11] On her second outing, she defeated the winner of the 2018 ITTF Europe Top 16 Cup, Bernadette Szocs (2–1).[12]
On January 30, 2022, Díaz, along with her sister Melanie, ranked #5 in Women's Doubles Pairs by the International Table Tennis Federation[13]
Clubs[edit]
Zhengding Table Tennis (2017–2018)
Dabang Smashers T.T.C. (2018)
Achievements[edit]
2020 Pan America Cup - Gold Medal
2019 Pan American Games - Gold Medal
2016 US Open - Gold Medal
2015 Pan American Games - Bronze Medal
2014 Central American and Caribbean Games - Gold Medal
2014 Pan American Sport Festival – Women's Singles Champion[14]
2014 Latin American Youth Championships – Cadet Girls Singles Champion, Cadet Girls Doubles Champion, Cadet Mixed Doubles Champion[15]
2013 Peru Junior & Cadet Open – Cadet Girls Singles Champion[16]
Awards[edit]
Year Award Category Result Ref.
2016 Premios Juventud La Nueva Promesa Won [17]
References[edit]
^
a b "Women's Singles 2022 Week #12". ITTF Ranking. Retrieved January 30, 2022.
^ "Adriana Diaz - Under 21 - Women Singles". ITTF Ranking. Retrieved December 1, 2020.
^ "Adriana Diaz - Juniors - Women Singles". ITTF Ranking. Retrieved December 1, 2020.
^ "Adriana Diaz - Cadets - Women Singles". ITTF Ranking. Retrieved December 2, 2020.
^ "Diaz Adriana: ranking history (ITTF)". Table Tennis Guide. Retrieved August 7, 2019.
^ "World Top 20 Table Tennis Ranking". Butterfly Online. Archived from the original on 2016-01-01. Retrieved January 15, 2016.
^ "Adriana Diaz - Table Tennis Team Member". Archived from the original on 2018-02-27. Retrieved 2018-02-27.
^ "Adriana Díaz auspiciada por Adidas - ULTM". ultm.org. Archived from the original on 2018-02-04. Retrieved 2018-02-08.
^ "Adriana Díaz consigue su boleto para los Juegos Olímpicos". El Nuevo Día. April 2016. Archived from the original on 2016-04-04. Retrieved April 1, 2016. (in Spanish)
^ "Women's Singles Schedule & Results – Olympic Table Tennis". Archived from the original on 2016-08-07. Retrieved 2016-08-07.
^ "Adriana Díaz debuta como profesional con una victoria 3-0". 16 June 2018. Archived from the original on 2018-06-19. Retrieved 2018-06-19.
^ VOCERO, José Bartolomei, EL. "Adriana Díaz derrota a campeona europea en India". Archived from the original on 2018-06-19. Retrieved 2018-06-19.
^ "Women's Doubles Pairs 2022 Week #5". ITTF Ranking. Retrieved January 30, 2022.
^ Concha, Romina (July 21, 2014). "Marcos Madrid And Adriana Diaz Won The 2014 Pan American Sport Festival!". Table Tennista. Archived from the original on 2016-03-04. Retrieved January 7, 2016.
^ Concha, Romina (June 29, 2014). "Argentina, Puerto Rico And Venezuela Won The 2014 Latin American Youth Championships' Singles Events". Table Tennista. Archived from the original on 2016-03-04. Retrieved January 7, 2016.
^ Marshall, Ian (June 26, 2013). "Upsets, Testing Duels with One Exception, the Puerto Rican Gem". International Table Tennis Federation (ITTF). Retrieved January 7, 2016.[permanent dead link]
^ "Premios Juventud 2016: Lista completa de ganadores". Archived from the original on 2017-05-07. Retrieved 2017-03-18.
External links[edit]
Adriana Díaz at World Table Tennis
Adriana Díaz at Olympics.com
Adriana Díaz at Olympedia
Adriana Díaz at the Lima 2019 Pan American Games (archived)
Olympic Games
Preceded by
Jaime Espinal
Flagbearer for  Puerto Rico with Brian Afanador
Tokyo 2020 Succeeded by
incumbent
show
vte
Pan American Games Table Tennis Champions in Women's Singles
This biographical article relating to an American table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a sportsperson from Puerto Rico is a stub. You can help Wikipedia by expanding it.
Categories: 2000 birthsLiving peoplePuerto Rican table tennis playersPeople from Utuado, Puerto RicoTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for Puerto RicoPan American Games bronze medalists for Puerto RicoPan American Games medalists in table tennisTable tennis players at the 2015 Pan American GamesCentral American and Caribbean Games gold medalists for Puerto RicoCentral American and Caribbean Games silver medalists for Puerto RicoCentral American and Caribbean Games bronze medalists for Puerto RicoCompetitors at the 2014 Central American and Caribbean GamesCompetitors at the 2018 Central American and Caribbean GamesTable tennis players at the 2018 Summer Youth OlympicsTable tennis players at the 2019 Pan American GamesTable tennis players at the 2020 Summer OlympicsTable tennis players at the 2023 Pan American GamesCentral American and Caribbean Games medalists in table tennisMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American GamesMedalists at the 2023 Pan American GamesNorth American table tennis biography stubsAmerican sportspeople stubsPuerto Rican sportspeople stubs