From Wikipedia, the free encyclopedia

Arthur 'Adrian' Haydon (1911 – 12 September 1973) [1] was a male international table tennis player from England.
Table tennis career[edit]
He started playing table tennis aged just 7 years-old. During the 1927-28 season he was world ranked 6.[2] He won fourteen medals in singles, doubles, and team events in the World Table Tennis Championships from 1928 to 1953, including a gold medal at the 1953 World Table Tennis Championships in the Swaythling Cup (men's team event).[3][4]
Personal life[edit]
He married international player Doris Jordan in 1938.[5]
He is the father of Ann Haydon Jones, a finalist at the World Table Tennis Championships and a Grand Slam winner in tennis.[6]
He also played for the Warwickshire County Cricket Club 2nd XI.[2]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
List of England players at the World Team Table Tennis Championships
References[edit]
^ Ivor Montagu, In Memoriam Archived 25 September 2020 at the Wayback Machine, Table Tennis News, November 1973
^
a b "Famous English Players" (PDF). Table Tennis England.
^ "HAYDON Adrian (ENG)". ITTF. Archived from the original on 12 August 2014. Retrieved 8 September 2014.
^ "Profile". Table Tennis Guide.
^ "ANN HAYDON-AUTHORESS" (PDF). Table Tennis England.
^ Dodd, Ro (24 June 2000). "Interview - Ann Jones: Ann settles out of court". Birmingham Post.
show
vte
World table tennis men's team champions

This biographical article relating to a British table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: English male table tennis players1911 births1973 deathsBritish table tennis biography stubs