From Wikipedia, the free encyclopedia

Afshin Noroozi (Persian: افشین نوروزی, born 22 April 1985 in Ahvaz) is an Iranian table tennis player.
References[edit]
sports-reference.com

This biographical article relating to an Iranian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Table tennis players at the 2008 Summer OlympicsIranian male table tennis players1985 birthsLiving peopleOlympic table tennis players for IranTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesAsian Games competitors for IranSportspeople from Ahvaz20th-century Iranian people21st-century Iranian peopleIslamic Solidarity Games medalists in table tennisMedalists at the 2021 Islamic Solidarity GamesIslamic Solidarity Games gold medalists for IranIslamic Solidarity Games silver medalists for IranAsian table tennis biography stubsIranian sportspeople stubs