From Wikipedia, the free encyclopedia
For other people named Ágnes Simon, see Ágnes Simon (disambiguation).

Agnes Simon (née Almási; 21 June 1935 – 19 August 2020[1]) was an international table tennis player from Hungary.
Personal life[edit]
After the Hungarian Revolution of 1956, she fled to Sweden to seek political asylum, together with her husband and coach Béla Simon.[2][3] They were accepted in the Netherlands and then in West Germany; thus Simon competed for the Netherlands in 1959–1960 and for West Germany since 1962.
Table tennis career[edit]
From 1953 to 1976, she won several medals in singles, doubles, and team events in the Table Tennis European Championships and in the World Table Tennis Championships.[4]
Her three World Championship medals[5][6] included a gold medal in the doubles at the 1957 World Table Tennis Championships with Lívia Mossóczy.[7][8]
She also won three English Open titles.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
Wikimedia Commons has media related to Agnes Simon.
^ Simone Hinz (2020-08-19). Deutscher Tischtennisbund (DTTB) (ed.). "Ehemalige Doppel-Weltmeisterin Agnes Simon ist verstorben". Archived from the original on 2021-07-11. Retrieved 2020-08-22.
^ "Hungarian Table Tennis Star Again Seeks Asylum From Reds". The Hartford Courant. 21 March 1957. Archived from the original on 6 November 2012. Retrieved 1 June 2011.
^ "ATHLETE ASKS ASYLUM; Hungarian Table Tennis Star Seeks to Join Husband". The New York Times. 20 March 1957. Retrieved 1 June 2011.
^ SIMON-ALMASI Agnes (FRG) Archived 2012-10-17 at the Wayback Machine. ittf.com
^ "Table Tennis World Championship medal winners". Sports123. Archived from the original on 2018-09-22. Retrieved 2018-02-28.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
show
vte
World table tennis women's doubles champions
show
vte
European table tennis women's singles champions
show
vte
European table tennis women's team champions

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Hungarian female table tennis playersHungarian expatriate sportspeople in the NetherlandsHungarian expatriate sportspeople in Germany1935 births2020 deathsTable tennis players from BudapestHungarian table tennis biography stubs