From Wikipedia, the free encyclopedia

Ahn Jae-hyung
Hangul 안재형
Hanja 安宰亨
Revised Romanization An Jae-hyeong
McCune–Reischauer An Chae-hyŏng
In this Korean name, the family name is Ahn.
Ahn Jae-hyung (Korean: 안재형; Hanja: 安宰亨; born January 8, 1965) is a male former table tennis player from South Korea who competed in the 1988 Summer Olympics.[1][2]
Since 2017 he has been the head coach of South Korea's women's national team.[3]
He married Chinese table tennis player Jiao Zhimin in 1989.[4] The couple's son, golfer An Byeong-hun, became the youngest champion in United States Amateur Championship history, winning the 2009 event at the age of 17.
See also[edit]
List of table tennis players
References[edit]
^ "An Jae-Hyeong Biography and Olympic Results". Sports Reference. Archived from the original on 17 April 2020. Retrieved 27 December 2010.
^ "ITTF Database". International Table Tennis Federation. Archived from the original on 4 October 2012. Retrieved 27 December 2010.
^ "김택수-안재형, 男-女 탁구대표팀 감독 선임". The Chosun Ilbo (in Korean). 2017-03-09. Retrieved 2019-10-24.
^ Kang Seung-woo (31 August 2009). "An Becomes Youngest US Amateur Champ". The Korea Times. Retrieved 27 December 2010.
External links[edit]
Ahn Jae-hyung at Olympics at Sports-Reference.com (archived)
Ahn Jae-hyung at databaseOlympics.com (archived)
show
vte
Asian Games table tennis men's team champions

This article about a South Korean Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsLiving peopleSouth Korean male table tennis playersTable tennis players at the 1988 Summer OlympicsOlympic table tennis players for South KoreaOlympic bronze medalists for South KoreaOlympic medalists in table tennisMedalists at the 1988 Summer OlympicsAsian Games medalists in table tennisTable tennis players at the 1986 Asian GamesMedalists at the 1986 Asian GamesAsian Games gold medalists for South KoreaAsian Games bronze medalists for South KoreaSouth Korean table tennis coaches20th-century South Korean peopleSouth Korean Olympic medalist stubsSouth Korean table tennis biography stubs