From Wikipedia, the free encyclopedia

Aleksandar Karakašević (Serbian Cyrillic: Александар Каракашевић; born 9 December 1975) is a Serbian table tennis player. His powerful backhand has helped him win against some of the top players in the world. He won a bronze medal at the 2011 European Championship. One of his greatest results achieved in USA is his victory at the US Open Championship in July 2007, where he established himself as a world class athlete, winning the tournament title for the 3rd time by defeating Kurashima Yosuke from Japan with the result of 4:0. In 2020 at the age of 45 he is still playing in German Bundesliga (first German division) representing TTC ZUGBRÜCKE GRENZAU.[1]
Karakašević competed at the 1996, 2004, 2008, 2012, and 2016 Summer Olympics.[2]
On 20 November 2021 it was announced that Karakašević had joined the Serbian Progressive Party.[3]
His father, Milivoj Karakašević was a Yugoslav table tennis player.
Career Highlights and Accomplishments[edit]
Bronze medal at European Championship – Singles
European Champion – Mixed Doubles (four times)
US Open Champion – Singles (three times)
US Open Champion – Doubles
Second place in Europe – Mixed Doubles
Third place in Pro-Tour final – Men's Doubles- (twice)
German Open Champion – Men's Doubles
Brazilian Open Champion – Doubles
Brazilian Open Champion – Teams
Mediterranean games Champion – Men's Doubles
Second place in Mediterranean games – Doubles (twice)
Second place – Netherlands Open – Men's Doubles
Third place – Qatar Open – Men's Doubles (twice)
Balkan Champion (six times)
Second finisher in European Trials for the Olympic games
Third place in Junior Europeans (four times)
Yugoslavian Champion – Singles (three times)
Yugoslavian Champion – Men's Doubles (five times)
Yugoslavian Champion – Mixed Doubles (five times)
Yugoslavian Champion – Teams (four times)
Clubs[edit]
TTF Liebherr Ochsenhausen
STK Partizan
STK Unirea Uzdin
SV Plüderhausen
STK Crvena Zvezda
UCAM Cartagena TM
References[edit]
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Aleksandar Karakašević" – news · newspapers · books · scholar · JSTOR (August 2017) (Learn how and when to remove this template message)
^ "Killerspin Player Page". killerspin.com.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Aleksandar Karakašević". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2009-04-18. Retrieved 2020-09-30.
^ "Александар Каракашевић приступио Српској напредној странци". Српска напредна странка (in Serbian (Cyrillic script)). Retrieved 2021-11-20.
External links[edit]
Aleksandar KARAKASEVIC at World Table Tennis
"Aleksandar KARAKASEVIC at old.ittf.com". Archived from the original on 2017-01-11. Retrieved 2018-06-24.
"Aleksandar KARAKASEVIC at ittfranking.com". Archived from the original on 2013-10-23. Retrieved 2018-06-24.
Aleksandar Karakašević at Olympics.com
Aleksandar Karakašević at Olympic.org (archived)
Aleksandar Karakašević at Olympedia
Aleksandar Karakašević at the Olimpijski Komitet Srbije (former profile) (in Serbian)
show
vte
European table tennis mixed doubles champions

This biographical article relating to a Serbian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peoplePeople from ZemunSportspeople from BelgradeSerbian male table tennis playersOlympic table tennis players for SerbiaOlympic table tennis players for Serbia and MontenegroTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsEuropean Games competitors for SerbiaTable tennis players at the 2015 European GamesEuropean champions for SerbiaMediterranean Games gold medalists for Serbia and MontenegroMediterranean Games silver medalists for Serbia and MontenegroCompetitors at the 1997 Mediterranean GamesCompetitors at the 2001 Mediterranean GamesCompetitors at the 2005 Mediterranean GamesCompetitors at the 2009 Mediterranean GamesMediterranean Games gold medalists for SerbiaMediterranean Games bronze medalists for SerbiaMediterranean Games medalists in table tennisTable tennis players at the 2019 European GamesSerbia and Montenegro sportsmenSerbia and Montenegro expatriate sportspeople in GermanySerbian expatriate sportspeople in GermanySerbian expatriate sportspeople in SpainSerbian expatriate sportspeople in the Czech RepublicEuropean table tennis biography stubsSerbian sportspeople stubs