From Wikipedia, the free encyclopedia

Aleksandra Valentinovna Privalova (Belarusian: Аляксандра Валянцінаўна Прывалава, Russian: Александра Валентиновна Привалова; born 29 October 1987, Minsk[1]) is a Belarusian table tennis player. She competed for Belarus at the 2012 Summer Olympics and the 2016 Summer Olympics.[1] In the women's singles at the 2012 Summer Olympics, she beat Han Xing in the first round before losing to Liu Jia in the second.[1]
References[edit]
^
a b c "Aleksandra Privalova bio, stats and results". Archived from the original on April 18, 2020. Retrieved June 24, 2015.
External links[edit]
Aleksandra Privalova at Olympedia

This biographical article relating to a Belarusian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Belarusian female table tennis playersTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for Belarus1987 birthsLiving peopleTable tennis players at the 2015 European GamesEuropean Games competitors for BelarusEuropean table tennis biography stubsBelarusian sportspeople stubs