From Wikipedia, the free encyclopedia

Alexis Lebrun (French pronunciation: [a.lɛk.si lə.bʁœ̃]; born 27 August 2003, Montpellier, France) is a French table tennis player and a three-time French national champion, from years 2022 to 2024.[4][5] As of 19 March 2024, he is ranked 22nd in the world in the ITTF (International Table Tennis Federation) world rankings.[3]
Life and career[edit]
Alexis Lebrun discovered table tennis when he was three years old. His father Stephane Lebrun was a number 7 table tennis player of France and doubles champion of France.[6][7] His uncle Christophe Legoût is a former member of French national team, and Alexis' younger brother Felix is also a table tennis player.[8]
Early career (2020-2022)[edit]
Alexis Lebrun became the junior national champion of France in singles table tennis in 2020 and repeated his success in 2021.[9] In 2022, he defeated Simon Gauzy to become the national champion of France in the singles.[10] He also won the mixed doubles championship with Camille Lutz.[11]
2023[edit]
In March 2023, Alexis Lebrun retained his French national championship title by defeating his younger brother Félix Lebrun in the final.[12]
In April 2023, he won in 5 sets against then number 1 tennis player in the world Fan Zhendong in the quarter-finals of the Macao tournament.[13] Ranked 1050 in the world in January 2022, he quickly advanced in a fifteen-month period to become world number 19 in April 2023 at only nineteen years of age.[14]
In June 2023, at the European Games, Alexis Lebrun won the bronze medal at the men's singles table tennis event. His younger brother Felix won the gold.[15]
2024[edit]
In February 2024, as part of the French men's national team, Alexis took part in the 2024 World Team Table Tennis Championships in Busan, South Korea (with Félix Lebrun, Simon Gauzy, Jules Rolland and Lilian Bardet). Team France won the silver medal, having been defeated in the final by Team China (3-0). This was the first time in 27 years that the French men's national team won any medal in the World Team Table Tennis Championships, having won the silver medal in 1997 the last time.[16]
In March 2024, Alexis Lebrun won the French national title a third consecutive time after his previous wins in 2022 and 2023, defeating his brother Félix again in the final, this time in six sets.[17]
Sponsorship[edit]
Alexis (as well as his younger brother Felix) was sponsored since his professional debut by the Butterfly brand.[18] In 2022 he finished his collaboration with Butterfly and signed a contract with Tibhar for six years.[19]
See also[edit]
Félix Lebrun, Alexis' younger brother and high-ranked table tennis player from France.
References[edit]
^ "Alexis Lebrun". tibhar.info. Retrieved 25 February 2024.
^ "Ranking History". results.ittf.link. Retrieved 11 July 2023.
^
a b "ITTF TABLE TENNIS WORLD RANKING: Men's Singles: 2024 Week #12 - March 19th". Ittf.com. Retrieved 25 March 2024.
^ "Alexis Lebrun". olympics.com. Retrieved 25 February 2024.
^ "Alexis LEBRUN and Audrey ZARIF clinched gold in l'Azur Arena d'Antibes". ettu.org. 26 March 2023. Retrieved 17 June 2023.
^ "Montpellier : deux frères parmi les meilleurs espoirs du tennis de table". France 3 Occitanie. Retrieved 23 April 2023.
^ "Championnats européens 2022 : pour les jeunes frères Lebrun, le tennis de table est une histoire de famille". Franceinfo (in French). 17 August 2022. Retrieved 23 April 2023.
^ "Félix and Alexis Lebrun: The teenage French brothers ready to conquer the table tennis world, 500 days out from Paris 2024". olympics.com. 15 March 2023. Retrieved 17 June 2023.
^ "Alexis et Félix Lebrun, deux jeunes pongistes montpelliérains félicités pour leurs titres de Champion de France junior et Champion de France cadet". www.montpellier.fr (in French). Retrieved 23 April 2023.
^ "Prithika Pavade et Alexis Lebrun sacrés Champions de France !". www.fftt.com. Retrieved 23 April 2023.
^ "Les titres des tableaux doubles décernés au Vendéspace !". www.fftt.com (in French). Retrieved 23 April 2023.
^ "Alexis Lebrun conserve son titre !". FFTT (in French). Retrieved 23 April 2023.
^ "Tennis de table : le jeune français Alexis Lebrun s'offre le n°1 mondial Fan Zhendong"". Le Figaro. 22 April 2023. Retrieved 23 April 2023.
^ "World No.1 Fan upset in WTT Champions Macao quarterfinals". 21 April 2023. Retrieved 23 April 2023.
^ "Lebrun brothers dominate men's table tennis singles tournament". European-games.org. Retrieved 3 July 2023.
^ "Les Bleus sont vice-champions du monde !". www.fftt.com (in French). Retrieved 26 February 2024.
^ "Sibling Rivalry Reigns: Brothers LEBRUN and Sisters LUTZ Clash in French Championship Finals". European Tabel Tennis Union. 24 March 2024. Retrieved 25 March 2024.
^ "Alexis LEBRUN". BUTTERFLY FRANCE (in French). 9 June 2022. Retrieved 23 April 2023.
^ "TIBHAR vient de signer un partenariat jusqu'en 2028 avec Alexis, Félix et la team Lebrun et s'engage ainsi à long terme avec deux des plus grands talents mondiaux". TIBHAR (in French). 5 September 2022. Retrieved 23 April 2023.
External links[edit]
Wikimedia Commons has media related to Alexis Lebrun.
Alexis Lebrun at World Table Tennis
Categories: French male table tennis players2003 birthsSportspeople from MontpellierLiving peopleTable tennis players at the 2023 European GamesEuropean Games bronze medalists for FranceEuropean Games medalists in table tennisWorld Table Tennis Championships medalists