From Wikipedia, the free encyclopedia

Alojzy "Alex" Ehrlich (1 January 1914 – 7 December 1992), also called "King of the Chiselers," was a Polish table tennis player, widely regarded as one of the best players in Polish history of this sport,[1] who three times won silver in the World Championships.[2]
Ehrlich was ranked world No. 6 in 1938 by Hon. Ivor Montagu and world No. 9 in 1950.[3]
He was a very popular athlete in interbellum Poland; in 1934 Ehrlich was placed on the 8th position in the prestigious list of 10 most popular sportsmen of Poland, made by readers of the national sports daily Przeglad Sportowy.[4]
Early years[edit]
Ehrlich was born in 1914 in the village of Bukowsko in southern Poland (then part of the Kingdom of Galicia and Lodomeria, a component kingdom of Austria-Hungary). Some time later (exact year is unknown), he settled in Lwow and started playing table tennis, most probably in the mid-1920s, in the local Jewish sports club Hasmonea Lwow.
Together with Hasmonea, he won first team championships of Poland (Lwow, 1933), and became the top player of the country. In 1934 Erlich and another player from Lwow, Władysław Loewenhertz represented Poland in an international match staged in Danzig where they defeated Germany 7:2. The same team, Erlich and Loewenherz with the addition of Simon Pohoryles, represented Poland in 1935 at the Swaithling Cup competition in London where they achieved second ranking in A Group. In the same year, Erlich reached the semifinals of the World Championships, and in 1935 he won bronze in the same competition. Three times - 1936, 1937 and 1939, Ehrlich was vice-champion of the world, and he is among only four players who played in three finals without winning (together with Hungarian Laszlo Bellak Chinese Li Furong and Chinese Ma Lin )[5] In 1936 in Prague, he lost to Stanislav Kolar from Czechoslovakia. In 1937 in Baden, he lost to Austrian player Richard Bergmann, and two years later in Cairo, he lost to Bergmann again.
In the early 1930s, Ehrlich, who spoke eight languages,[6] moved to France, but remained loyal to Poland and represented his native land in subsequent tournaments.[1]
Record-breaking exchange[edit]
During the 1936 World Table Tennis Championships, which took place in Prague, Ehrlich became famous after a record-breaking one-point exchange with Romanian player Paneth Farkas. The exchange lasted two hours and 12 minutes; after 70 minutes the score was 0-0.[7] Both players suffered, but neither wanted to give up. Altogether, the ball crossed the net more than 12,000 times. After two hours, Farkas' arm began to freeze, and he lost the first point.[7] The referee, Gábor Diner, had to be replaced during the match, because his neck was so sore.[8][9]
World War II and late years[edit]
During World War II, Ehrlich was caught by the Germans and was sent to Auschwitz. He spent four years there and later at Dachau, and was saved from the gas chamber because the Nazis recognised him as a world champion.[7]
After the war, he settled in Paris, where for some time he lived in a tenement building, on the seventh floor.[6] Ehrlich continued playing tennis, with several achievements. However, he did not represent Poland any more, because living in the West led to his being named persona non grata by the Communist government. Between 1952 and 1963, he was a member of the French national team, reaching the quarterfinals of the 1957 World Championships. Also, in the late 1940s and early 1950s, Ehrlich many times was international champion of such countries as Ireland, France, Germany and the Netherlands.
In the Irish Open he beat Johnny Leach in straight sets, shortly after Leach had won his first World Singles Title. For the previous 6 weeks, Erlich had been coaching Irish players, from beginners to the National Team, and must have been sorely out of top class practice. After coaching sessions, for practice, he would play his unofficial assistant Zerrick Woolfson of Dublin, giving him 12 points start. He told Woolfson that he gave the National Team members 10 points.
His victory over Leach was highly gratifying to him, since he had not been able to get sponsorship from any country, and was therefore not allowed to partake in the World Championships. He was about 35 years old at this time, and considered long past his best. During this period he was also developing a sports business partnership with French Champion Amouretti.
After finishing his career, Ehrlich became a coach, also developing a table tennis robot, which was presented by him in 1964 in Malmö, Sweden.[10] Furthermore, Ehrlich was the one who introduced military fitness drills, based on backward hops down long staircases.[11] In the French Riviera, he opened a holiday center with table tennis training facilities.
He died in a hospital in the Paris suburb of Saint Denis on 7 December 1992.
References[edit]
^
a b (in Polish) [1][permanent dead link]
^ "ITTF_Database". Archived from the original on 2012-10-16. Retrieved 2011-05-10.
^ André Damman. "History of ITTF Rankings 1926-1986" (PDF). ittf.com. Retrieved 21 December 2021.
^ (in Polish) [2] Archived 2007-10-30 at the Wayback Machine
^ (19 May 2007) Table tennis facts you need to know
^
a b Tim Boggan (2003) History of U.S. Table Tennis Vol II
^
a b c (21 July 2002) They also serve
^ János, Fehér (15 October 2017). "A vb-meccs, amit otthagytak a nézők, de még a bíró is".
^ (21 April 2007) A quietly intriguing column from QI. This week: Table tennis[dead link]
^ (in German) [3] Archived 2008-09-22 at the Wayback Machine
^ Brian Cazeneuve. Spin Doctors
External links[edit]
Aloizy Ehrlich at Table Tennis Media
show
Authority control databases
Categories: 1914 births1992 deathsPolish male table tennis players20th-century Polish JewsSportspeople from LvivAuschwitz concentration camp survivorsDachau concentration camp survivors