From Wikipedia, the free encyclopedia

Andrej Gaćina (born 21 May 1986)[2] is a male table tennis player from Croatia. Since 2007, he has won two medals in doubles and team events in the Table Tennis European Championships.[3]
[4] As of August 2016, he was the number nineteenth player in the world. On club level he competes for Olympiacos, with whom he won the ETTU Europe Trophy in 2023.[5][6] In 2021 he played for Apuania Carrara Tennistavolo and in 2022 he won Europe Cup, Supercoppa italiana and Coppa Italia.
See also[edit]
List of table tennis players
References[edit]
^
a b ITTF (24 September 2021). "Gacina Andrej ranking history". tabletennis.guide. Retrieved 24 September 2021.
^ Profile Archived 16 September 2021 at the Wayback Machine at the Croatian Olympic Committee website
^ "ITTF statistics". Archived from the original on 4 March 2016. Retrieved 3 November 2011.
^ "ITTF player's profile". Archived from the original on 20 August 2016. Retrieved 3 November 2011.
^ "Πινγκ πονγκ: Ο Ολυμπιακός κατέκτησε το Europe Trophy". sport24.gr. Retrieved 19 March 2023.
^ "Olympiacos S.F.P. clinched the title at the LP-COSCO Europe Trophy Grand Final in Piraeus". ETTU official website. Retrieved 19 March 2023.
External links[edit]
Andrej Gaćina at World Table Tennis
Andrej Gaćina at Olympedia
Andrej Gaćina at Olympics.com
Andrej Gaćina at the Croatian Olympic Committee (in Croatian) (archived)
show
vte
European table tennis men's doubles champions
show
vte
Olympiacos Men's Table Tennis 2022–23 ETTU Europe Trophy Winners
show
vte
Panathinaikos table tennis


This biographical article relating to a Croatian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleSportspeople from ZadarCroatian male table tennis playersOlympic table tennis players for CroatiaPanathinaikos table tennis playersOlympiacos table tennis playersTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsMediterranean Games silver medalists for CroatiaCompetitors at the 2009 Mediterranean GamesEuropean Games competitors for CroatiaMediterranean Games medalists in table tennisTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesTable tennis players at the 2023 European Games21st-century Croatian peopleEuropean table tennis biography stubsCroatian sportspeople stubs