From Wikipedia, the free encyclopedia

Andrzej Stanisław Grubba (14 May 1958 – 21 July 2005) was a Polish table tennis player.
Profile[edit]
Grubba was born in Brzeźno Wielkie near Starogard Gdański. He was the recipient of numerous medals for the world competition in table tennis as well as for the European competition.
He was one of the best players in this field of sport in Polish history, together with Alojzy Ehrlich. Three times he was awarded bronze medals during the World Competition - in 1989 for single play, in 1985 for team tournament, in 1987 for double play with Leszek Kucharski. Three times Grubba took part in the Olympic Games. In 1988 he won World Cup, in 1985 and 1989 he had 2nd place and in 1987 he was 3rd, in singles. In doubles Cup, with Leszek Kucharski had 3rd place. One of the things Grubba was best known for was his ability to change playing hands mid-rally. He also won two English Open titles.
Grubba was ranked world No. 3 successively for more than two and a half years from mid-1989 to the end of 1991.[1]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ André Damman. "History of ITTF Rankings 1987-2000" (PDF). ittf.com. Retrieved 21 December 2021.
External links[edit]
ITTF Stats
Awards
Preceded by
Zdzisław Hoffmann
Polish Sportspersonality of the Year
1984 Succeeded by
Lech Piasecki
show
Andrzej Grubba's Titles
show
vte
Polish Sports Personality of the Year
show
Authority control databases
Categories: 1958 births2005 deathsPolish male table tennis playersDeaths from cancer in PolandPeople from Starogard CountySportspeople from Pomeranian VoivodeshipTable tennis players at the 1988 Summer OlympicsTable tennis players at the 1992 Summer OlympicsTable tennis players at the 1996 Summer OlympicsOlympic table tennis players for Poland