From Wikipedia, the free encyclopedia

Anelia Karova (first name also sometimes transliterated as Aneliya) (Bulgarian: Анелия Карова) (born 29 September 1989) is a female table tennis player from Bulgaria.
Biography[edit]
Karova is the Bulgarian women champion for the year 2014 (2013/2014 table tennis season)[1] and finished in second place in 2015.[2] She has also posted a second-place finish at an U21 Balkaniad.[3] She represented Bulgaria at the 2015 European Games and also took part in the 2015 Asarel Bulgaria tournament that was held in Panagyurishte.[4] Karova has played for "Comfort" (Varna).[2]
References[edit]
^ "Предстоящи срещи от европейското отборно първенство" (in Bulgarian). forum.tabletennis-bg.org. 2016-12-06. Retrieved 2016-12-12.
^
a b "Варненка стана шампионка на България" (in Bulgarian). narodensport.eu. 2015-03-01. Retrieved 2016-10-26.
^ "Профил на Анелия Карова" (in Bulgarian). bgolympic.org. 2015-05-09. Retrieved 2015-08-29.
^ "20 точки с Анелия Карова" (in Bulgarian). tennis24.bg. 2015-05-04. Archived from the original on 2015-05-13. Retrieved 2015-08-29.
This biographical article relating to a Bulgarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1989 birthsBulgarian female table tennis playersTable tennis players at the 2015 European GamesEuropean Games competitors for BulgariaEuropean table tennis biography stubsBulgarian sportspeople stubs