From Wikipedia, the free encyclopedia

Amalraj Anthony Arputharaj (born 24 January 1986) is a professional table tennis player from Tamil Nadu India. He won the silver medal at 2014 Commonwealth Games in doubles with Sharath Kamal.[1]
Arputharaj won the National Table Tennis Championship in January 2012, beating the Indian legend, Sharath Kamal in the finals.[2]
He won the Arjuna Awardee in 2017.[3]
In 2018 Commonwealth Games held at Gold Coast, Australia, he won the gold medal in men's team event with Sharath Kamal, Harmeet Desai, Sathiyan Gnanasekaran & Sanil Shetty.[4]
He won the gold medal in South Asian games 2019 in Men's Singles Table tennis tournament.[citation needed]
He spent about 8 years at PSPB National Academy in Ajmer for his training. [1]
References[edit]
^ "Profile at 2014 CWG official website". Archived from the original on 29 July 2014. Retrieved 2 August 2014.
^ Jagadish, Menas. "Indian National Champion Amalraj's Interview with TableTennisBug.com". Retrieved 6 June 2023.
^ "Mariyappan Thangavelu, Anthony Amalraj delighted at being recommended for Arjuna Award". Firstpost. 4 August 2017. Retrieved 19 April 2018.
^ "Commonwealth Games 2018: Sharath Kamal leads India to gold medal in men's table tennis team event". Firstpost. 10 April 2018. Retrieved 15 April 2018.
This biographical article related to Indian sports is a stub. You can help Wikipedia by expanding it.
Categories: Living people1986 birthsPeople from Tiruvannamalai districtRacket sportspeople from Tamil NaduIndian male table tennis playersTamil sportspeopleCommonwealth Games silver medallists for IndiaCommonwealth Games medallists in table tennisTable tennis players at the 2018 Commonwealth GamesTable tennis players at the 2014 Commonwealth GamesTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesAsian Games medalists in table tennisAsian Games bronze medalists for IndiaMedalists at the 2018 Asian GamesRecipients of the Arjuna AwardMedallists at the 2018 Commonwealth GamesSouth Asian Games gold medalists for IndiaSouth Asian Games silver medalists for IndiaSouth Asian Games medalists in table tennisIndian sportspeople stubs