From Wikipedia, the free encyclopedia

Anton Suseno (born 15 December 1971) is an Indonesian table tennis player. He competed at the 1992 Summer Olympics, the 1996 Summer Olympics, and the 2000 Summer Olympics.[4]
References[edit]
^ "Biography: Anton Suseno". nocindonesia.id. Retrieved 14 June 2022.
^
a b c "Biographical information Anton Suseno". Retrieved 14 June 2022.
^ "Suseno Anton". Table Tennis Guide. Retrieved 14 June 2022.
^ "Anton Suseno". Olympedia. Retrieved 16 July 2020.
External links[edit]
Anton Suseno at Olympedia

This biographical article relating to an Indonesian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleIndonesian male table tennis playersOlympic table tennis players for IndonesiaTable tennis players at the 1992 Summer OlympicsTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2000 Summer OlympicsPeople from IndramayuSEA Games medalists in table tennisAsian table tennis biography stubsIndonesian sportspeople stubs