From Wikipedia, the free encyclopedia

Anurak Laowong (Thai: อนุรักษ์ ลาววงษ์, RTGS: Anurak Lawuang, born 21 January 1982[4]) is a Thai para table tennis player. He won a bronze medal at the 2016 Summer Paralympics.[5]
References[edit]
^
a b "Laowong Anurak - profile". IPTTC.org. ITTF Para Table Tennis. Retrieved 12 January 2020.
^ "Laowong Anurak". IPC.infostradasports.com. International Paralympic Committee. Retrieved 2 February 2020.[dead link]
^ "Laowong Anurak - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 12 January 2020.
^ "Laowong Anurak - Rio 2016 Paralympic Games". Paralympic.org. International Paralympic Committee. Retrieved 12 January 2020.
^ "Anurak Laowong". Paralympic.org. International Paralympic Committee. Retrieved 12 January 2020.
External links[edit]
Anurak Laowong at ITTF Para Table Tennis
Anurak Laowong at the International Paralympic Committee
show
vte
Paralympic medalists for Thailand
show
vte
Thailand at the 2016 Summer Paralympics



This biographical article relating to a Thai table tennis figure is a stub. You can help Wikipedia by expanding it.
This article about a Paralympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleTable tennis players at the 2016 Summer ParalympicsMedalists at the 2016 Summer ParalympicsMedalists at the 2020 Summer ParalympicsThai male table tennis playersParalympic bronze medalists for ThailandPeople from Chanthaburi provinceParalympic medalists in table tennisParalympic table tennis players for ThailandTable tennis players at the 2020 Summer Paralympics20th-century Thai people21st-century Thai peopleMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesAsian table tennis biography stubsThai sportspeople stubsParalympic medalist stubs