From Wikipedia, the free encyclopedia

Audrey Zarif (born 23 July 1998) is a French table tennis player.[3] She won French national title in 2023.[4]
References[edit]
^
a b "TT JOUÉ LES TOURS". ettu.org. Retrieved 24 February 2024.
^ "Rank History". results.ittf.link. Retrieved 24 February 2024.
^ "Entry List by NOC" (PDF). european-games.org. 22 June 2023. Archived from the original (PDF) on 27 June 2023. Retrieved 30 June 2023.
^ "Audrey Zarif, championne de France !". fftt.com (in French). 26 March 2023. Retrieved 24 February 2024.
External links[edit]
Audrey Zarif at World Table Tennis
Audrey Zarif at Olympics.com
Audrey Zarif at the French Olympic and Sports Committee (archived) (in French)

This biographical article relating to a French table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleFrench female table tennis players21st-century French women21st-century French peopleTable tennis players at the 2014 Summer Youth OlympicsMediterranean Games bronze medalists for FranceCompetitors at the 2018 Mediterranean GamesWorld Table Tennis Championships medalistsFrench table tennis biography stubs