From Wikipedia, the free encyclopedia
Ayhika Mukherjee
Born 10 June 1997 (age 26)
Naihati, West Bengal, India
Height 1.60 m (5 ft 3 in)[1]
Table tennis career
Playing style Right-handed shakehand
Highest ranking 95 (October 2019)[2]
Current ranking 177 (26 September 2023)
Medal record
Women's table tennis
Representing  India
Asian Games
2022 Hangzhou Doubles
South Asian Games
2019 Kathmandu/Pokhara Team
2019 Kathmandu/Pokhara Singles
2019 Kathmandu/Pokhara Doubles
2019 Kathmandu/Pokhara Mixed doubles
Ayhika Mukherjee (born 10 June 1997) is an Indian table tennis player from Naihati, West Bengal.[3][4][5] She was part of the Indian team for the 2018 Asian Games and 2022 Asian Games.[6][7][8][9] She, along with Sutirtha Mukherjee, won the bronze medal for India in women's doubles table tennis in the Asian Games.[10][11]
Awards[edit]
She was conferred the Arjuna Award for 2023.[12][13]
Career[edit]
In the 2022 Asian Games, they defeated the Chinese Champions Chen Meng and Wang Yidi in the quarter finals, won a historical bronze medal for India before losing to North Korea's Cha Su-yong and Pak Su-gyong.
She also won against the world no:1 from China ,Sun Yingsha ,in the World Table Tennis Team Championships 2024
References[edit]
^ "MUKHERJEE Ayhika". hangzhou2022.cn. Retrieved 2 October 2023.
^ "Ranking History". results.ittf.link. Retrieved 2 October 2023.
^ "List of Participants at the Guatelama Junior & Cadet Open" (PDF). ittf.com. 8 August 2012. Archived from the original (PDF) on 19 August 2012.
^ "Entries at the 2013 ITTF World Junior Table Tennis Championships" (PDF). ittf.com. 28 November 2013. Archived from the original (PDF) on 25 May 2016.
^ "Ayhika Mukherjee". ultimatetabletennis.in. Retrieved 25 March 2023.
^ "Table Tennis federation announces India squad for Asian Games". The Times of India. 20 June 2018. Retrieved 28 July 2018.
^ "Asian Games 2018: Here's the list of Indian squads". Mumbai Mirror. 26 July 2018. Retrieved 27 July 2018.
^ "Ultimate Table Tennis 2018: Ayhika Mukherjee shines in RP-SG Mavericks' win over Maharashtra United". First Post. 17 June 2018. Retrieved 28 July 2018.
^ "Asian Games 2023: Sutirtha-Ayhika create history, reach women's double table tennis semis". Hindustan Times. 30 September 2023. Retrieved 1 October 2023.
^ Desk, TOI Sports (2 October 2023). "Asian Games: Sutirtha Mukherjee and Ayhika Mukherjee clinch bronze in table tennis women's doubles — Asian Games 2023 News". The Times of India. Retrieved 2 October 2023.
^ Swaminathan, Swaroop (2 October 2023). "Unshakeable bond behind table tennis duo Ayhika-Sutirtha's bronze". The New Indian Express. Retrieved 2 October 2023.
^ "Arjuna Awards 2023: President Murmu confers India's 2nd highest sports honour to cricketer Shami, archer Ojas Pravin Deotale". The Economic Times. 9 January 2024. ISSN 0013-0389. Retrieved 16 January 2024.
^ "Full list of Arjuna Awards Winners 2023". India Today. Retrieved 16 January 2024.
This biographical article relating to an Indian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1997 birthsIndian female table tennis playersPeople from North 24 Parganas districtRacket sportspeople from West BengalSportswomen from West BengalTable tennis players at the 2018 Asian GamesTable tennis players at the 2022 Asian GamesAsian Games medalists in table tennisAsian Games bronze medalists for IndiaMedalists at the 2022 Asian GamesSouth Asian Games gold medalists for IndiaSouth Asian Games silver medalists for IndiaSouth Asian Games medalists in table tennisRecipients of the Arjuna AwardAsian table tennis biography stubsIndian sportspeople stubs