From Wikipedia, the free encyclopedia

Benedek Márton Oláh (born 29 March 1991) is a Finnish table tennis player.[4][5] He is the first Finnish Olympian in table tennis competition.[6]
Career[edit]
In 2016, Oláh won an ITTF World Tour title in men's singles at the Nigeria Open.[7] He competed at the 2016 Summer Olympics in the men's singles event, in which he was eliminated in the second round by Jonathan Groth.[1][8]
2021[edit]
Benedek entered WTT Doha 2021 with a world rank of 85. He upset world ranked 69 Chen Chien-an in the second round of the qualifying draw in the WTT Contender event.[9] Benedek would lose to World Ranked 144 Andreas Levenko in the next round; however, Levenko would go on to have a highly successful tournament, including an upset of world ranked number 15 Liam Pitchford.[10]
Personal life[edit]
Oláh was born to Hungarian parents in Kalajoki, Finland, but grew up in Seinäjoki.[11][12]
References[edit]
^
a b "Benedek Olah". Rio 2016. Archived from the original on 28 August 2016. Retrieved 28 August 2016.
^ "Men's Singles 2022 Week #26". ittf.com. Retrieved 1 July 2023.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 1 July 2023.
^ "Benedek Oláh". olympedia.org. Retrieved 1 July 2023.
^ "Entry List by NOC" (PDF). european-games.org. 22 June 2023. Archived from the original (PDF) on 27 June 2023. Retrieved 1 July 2023.
^ "First appearance for Finland, first win, Benedek Olah acclimatises quickly". ittf.com. 21 March 2017. Retrieved 1 July 2023.
^ "Olah seals first major title at ITTF Nigeria Open". insidethegames.biz. 22 May 2016. Retrieved 1 July 2023.
^ "Men's Singles - Standings". Rio 2016. Archived from the original on 27 August 2016. Retrieved 28 August 2016.
^ "Benedek Olah Upsets Chen Chien-An 3-1 at WTT Doha 2021 - Edges and Nets". edgesandnets.com. 1 March 2021. Retrieved 1 March 2021.
^ "Andreas Levenko UPSETS Injured Liam Pitchford 3-1". 3 March 2021.
^ "Pöytätennisammattilainen unohteli aikoinaan passeja lentokentälle – nyt matkalla Rioon". Yle (in Finnish). 5 February 2016.
^ "Seuravalmentaja epäili pojan olevan väärässä lajissa – tänään Benedek Olah tekee historiaa olympialaisissa". Yle (in Finnish). 11 August 2016.
External links[edit]
Benedek Olah at World Table Tennis
Benedek Olah at Olympics.com
Benedek Oláh at Olympics at Sports-Reference.com (archived)
This biographical article relating to a Finnish sportsperson is a stub. You can help Wikipedia by expanding it.
This biographical article relating to table tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleFinnish table tennis playersMale table tennis playersOlympic table tennis players for FinlandTable tennis players at the 2016 Summer OlympicsFinnish people of Hungarian descentPeople from KalajokiSportspeople from SeinäjokiTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesEuropean Games competitors for FinlandTable tennis players at the 2023 European GamesFinnish sportspeople stubsTable tennis biography stubs