From Wikipedia, the free encyclopedia

Bernadette Cynthia Szőcs (Hungarian: Szőcs Bernadette Cynthia; born 5 March 1995) is a professional table tennis player from Romania.[1][5]
Career[edit]
In September 2011, she travelled to Argentina for the World Junior Circuit event where she overtook Kasumi Ishikawa to reach the top spot in the competition series.[6]
In July 2012, she was ranked 5th in the ITTF World Junior Circuit.[7]
Szőcs won the singles event in the inaugural season of T2, beating Feng Tianwei in the final. Bernadette started to play Table Tennis at 9 years of age for CS Gloria Bistrița-Năsăud. She was declared the 68th honorary citizen of Bistrița in 2018.[8] She was suspended in 2017 and signed with CSA Steaua București in 2019.[9]
Szőcs played for Dabangg Delhi TTC in Ultimate table tennis, a table tennis league in India.
In August 2019 she was ranked no. 14 in the world in the International Table Tennis Federation rankings and no. 1 in the European Table Tennis Union rankings, and in July in the T2 Diamond event, became the first player to use a coloured rubber – pink.
In Szőcs's first international match in 2021, Szőcs upset second seed and world ranked number 8 Cheng I-Ching in the round of 32 of the WTT Contender event at WTT Doha.[10]
Personal life[edit]
Szőcs is of Hungarian descent. She has an older brother, Hunor, who is also a table tennis player.[11]
Singles titles[edit]
Year Tournament Final opponent Score Ref
2017 ITTF Challenge, Brazil Open Audrey Zarif 4–0 [12]
2018 Europe Top 16 Li Jie 4–1 [13]
2023 European Games Xiaoxin Yang 4–3 [14]
References[edit]
^
a b "BERNADETTE CYNTHIA SZOCS". cosr.ro (in Romanian). Retrieved 27 June 2023.
^
a b "Bernadette Szőcs". olympedia.org. Retrieved 27 June 2023.
^ "Rank History". results.ittf.link. Retrieved 25 February 2024.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 4 July 2023.
^ "Biography". realitatea.net. Archived from the original on February 3, 2011. Retrieved January 4, 2011.
^ "Se vrea recompensarea campioanei europene, târgumureșeanca Szőcs Bernadette, cu 15.000 de lei" (in Romanian). Punctul. 16 November 2017.
^ "Under 18 World ranking". International Table Tennis Federation. 4 July 2012. Archived from the original on 8 March 2016. Retrieved 11 January 2012.
^ "Bernadette Szocs, oficial al 68-lea cetățean de onoare". Timp online. 22 February 2018.
^ "Berni, bistrițeanca, spulberă tot la naționale! Gloria- 3 medalii, CSM – praful de pe tobă!" (in Romanian). Sportul bistritean. 27 March 2023.
^ "WTT Doha Day 1 Recap and Day 2 Preview". edgesandnets.com. March 3, 2021. Archived from the original on March 4, 2021. Retrieved March 3, 2021.
^ "Interviu cu Hunor Szocs: "Obiectivul meu este mai mare decât a fi unul dintre cei mai buni jucători români"" (in Romanian). Ziarul de Sport. 15 April 2012.
^ "First for Bernadette Szocs, victory in São Paulo". ittf.com. 7 May 2017. Retrieved 28 June 2023.
^ "Review Day Two: Timo Boll and Bernadette Szocs claim titles on emotional final day in Montreux". ittf.com. 4 February 2018. Retrieved 28 June 2023.
^ "Table tennis - 2023 European Games: Bernadette Szocs wins gold medal in women's singles". AGERPRES. 27 June 2023. Retrieved 28 June 2023.
External links[edit]
Wikimedia Commons has media related to Bernadette Szőcs.
Bernadette SZOCS at World Table Tennis
Bernadette SZOCS at ittfranking.com at the Wayback Machine (archived 2014-07-01)
Bernadette SZOCS at Olympics.com
Bernadette Szőcs at Olympics at Sports-Reference.com (archived)
Bernadette Cynthia Szocs at the Comitetul Olimpic și Sportiv Român (in Romanian) (English translation)
show
Bernadette Szőcs' titles
Categories: Romanian female table tennis playersLiving people1995 birthsSportspeople from Târgu MureșRomanian sportspeople of Hungarian descentTable tennis players at the 2010 Summer Youth OlympicsTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesTable tennis players at the 2023 European GamesEuropean Games medalists in table tennisEuropean Games gold medalists for RomaniaEuropean Games silver medalists for RomaniaEuropean Games bronze medalists for RomaniaTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for RomaniaSummer World University Games medalists in table tennisFISU World University Games bronze medalists for RomaniaMedalists at the 2015 Summer UniversiadeMedalists at the 2017 Summer UniversiadeTable tennis players at the 2020 Summer Olympics