From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Biljana Golić" – news · newspapers · books · scholar · JSTOR (March 2009) (Learn how and when to remove this template message)

Biljana "Biba" Golić (Serbian Cyrillic: Биљана "Биба" Голић) (born 9 November 1977) is a Serbian table tennis player.
Early career[edit]
Biba Golic began playing table tennis at age 9, becoming a member of the Serbian National Cadet team at age 12. She continued playing in the Serbia senior national system for 10 years.[1] Biba became a two-time Yugoslavian Singles Champion. In September 2001, she became the Mediterranean Games Champion in Women's Doubles with Gordana Plavšić.[2] In October 2001, she became a Balkan Champion in Women's Teams, in Women's Singles, in Mixed Doubles (with Bojan Milošević), and a runner-up in Women's Doubles (with Gordana Plavšić).[3]
In 2002, she joined the Bundes League in Germany, where she played for one year. Biba is a member of Killerspin Krew (athletes sponsored by Killerspin).
Collegiate career[edit]
Biba attended Texas Wesleyan University for 18 months, on an athletic scholarship. At Texas Wesleyan, Biba became the National Collegiate Champion in singles, doubles, mixed doubles and team table tennis, and was also named the team's Most Valuable Player.
She transferred to the Illinois Institute of Technology, and was the No. 2 ranked NCAA women's player.
Recent career[edit]
Since becoming one of the anchors of the "Killerspin Krew", Biba has played competitively and served as a spokesperson to heighten the popularity and awareness of the sport. Often called the "Anna Kournikova of table tennis", Biba was named as one of the "Sexiest Women in Sports" by ESPN in 2005 and appeared in ESPN's original The Body Issue.[4]
She has regularly participated in special events, where she performs exhibition matches. She has made numerous appearances on television news and profile shows, and most recently, in Hollywood feature films.
Some of her recent film and television appearances include:
Balls of Fury
Ping Pong Playa
Welcome to the Parker
The Best Damn Sports Show Period
Spike TV - Guys Choice award winner - hottest athlete
ESPN commercial "Follow Your Sports"[1]
Mike and Mike in the Morning
As well as being featured in publications such as Time and Rolling Stone. The character Oksana Svedlovigoba in the story arc "Paint the Line", by Penny Arcade was based on her.
Results and accomplishments[edit]
Portland Open Champion
California Open Champion
Ohio Open Champion
US National Collegiate No. 2
US National Collegiate Champion – Singles, Doubles, Mixed Doubles & Team 2003
Yugoslavian Champion - Single (twice)
Yugoslavian Champion - Team (twice)
Yugoslavian Champion - Mixed Doubles (twice)
Balkan Champion- Mixed Doubles
Balkan Champion - Woman's Singles
Second Place Balkan - Woman's Doubles
Mediterranean Champion - Woman's Doubles
Third place - Bulgarian Open- Singles
Third place -European Junior Championships
First place - Yugoslavian TOP-12
Mediterranean Champion - Woman's Doubles[5]
References[edit]
^ Biba Golic Interview on ESPN, 3/17/09
^ "Biba Golic". Chicago. July 2008. Archived from the original on 22 June 2008.
^ "XXVIII Balkan Games results" (PDF). Archived from the original (PDF) on 2019-04-17. Retrieved 2019-04-17.
^ ESPN Body Issue, 2009
^ Killerspin Biography
External links[edit]
"Biba Golic coaches at the 2004 US National Table Tennis Championships"
"Biba Golic photoshot at the 2007 US Open Table Tennis Tournament"
"Biba autographs posters in the Killerspin booth"
"Tennis Beauties vs. Ping Pong"
Biba and Elie Best Damn Sport Show Period Video
Biba - Behind the Seams
Ladies Singles - Huang Kang Kang vs. Biba Golic
USATT Player Statistics for Biba Golic
Categories: 1977 birthsLiving peopleSerbian female table tennis playersSerbian expatriate sportspeople in the United StatesSportspeople from SentaMediterranean Games gold medalists for Serbia and MontenegroCompetitors at the 2005 Mediterranean GamesMediterranean Games medalists in table tennisYugoslav sportswomenSerbia and Montenegro sportswomenSerbia and Montenegro expatriate sportspeople in Germany