From Wikipedia, the free encyclopedia

Branislava "Brana" Vlasic (Serbian Cyrillic: Бранислава "Брана" Влашић) (born 5 November 1990 in Novi Knezevac, Vojvodina, SR Serbia, Yugoslavia) is a Serbian-American table tennis player.
Early life[edit]
Brana started playing at age 6 in Serbia. At 13, she relocated to San Diego. From 2007, Brana was trained by the 1971 Table Tennis World Champion, Stellan Bengtsson.[1] Throughout her junior career, Brana was one of the highest ranked US players.[2]
Career[edit]
While pursuing her political science degree at the University of California, San Diego, she played for the University's table tennis team. The National Collegiate Table Tennis Association awarded her Female Athlete of 2013.[3][4]
Brana is a longtime member of the San Diego Table Tennis Association - or SDTTA.[5] She has worked to promote awareness of table tennis in the US among children and adults.[6]
References[edit]
^ "Stellan Bengtsson, former world champion of table tennis, followed his wife to San Diego | San Diego Reader". www.sandiegoreader.com.
^ "The San Diego Union-Tribune - San Diego, California & National News". San Diego Union-Tribune.
^ "NCTTA Newsletter (May 2013)". www.nctta.org.
^ "San Diego Table Tennis Association » Brana Vlašić at the College Table Tennis Championships". sdtta.org.
^ "Friends from Serbia Reunite at Table Tennis Championships". Retrieved 2023-12-22.
^ "Channel 7 News Spot on Table Tennis" – via www.youtube.com.
This biographical article relating to a Serbian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Serbian female table tennis playersPeople from Novi KneževacSportspeople from North Banat District1990 birthsLiving peopleAmerican female table tennis playersSerbian emigrants to the United States21st-century American womenFemale college athletes in the United StatesSportspeople from San DiegoUniversity of California, San Diego alumniEuropean table tennis biography stubsSerbian sportspeople stubs