From Wikipedia, the free encyclopedia

Branka Batinić is a Croatian and former Yugoslav international table tennis player, who participated in six world championships and represented Yugoslavia over 250 times in tournaments in the 1970s and 1980s.[1][2]
Table tennis career[edit]
She won a bronze medal at the 1981 World Table Tennis Championships in the mixed doubles with Dragutin Šurbek.[3][4]
She is active in the Veteran's Championships in Europe and coach.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Meet the profiles – Branka Batinic | European Veteran Championships 2017". evc2017.com. Archived from the original on July 9, 2017. Retrieved 2017-08-19.
^ "Profile". Table Tennis Guide.
^ "Table Tennis World Championship medal winners". Sports123. Archived from the original on 2018-09-22. Retrieved 2018-03-20.
^ "Mixed doubles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 2012-06-09.
Awards
Preceded by
Nataša Urbančič
Yugoslav Sportswoman of the Year
1975 Succeeded by
Mima Jaušovec
show
vte
Croatian Sportswoman of the Year by Sportske novosti daily



This biographical article relating to a Croatian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleYugoslav table tennis playersCroatian female table tennis playersCroatian table tennis coaches1958 birthsEuropean table tennis biography stubsCroatian sportspeople stubs