From Wikipedia, the free encyclopedia
Buddy Blattner
Blattner, circa 1941
Second baseman
Born: February 8, 1920
St. Louis, Missouri
Died: September 4, 2009 (aged 89)
Chesterfield, Missouri
Batted: Switch
Threw: Right
MLB debut
April 18, 1942, for the St. Louis Cardinals
Last MLB appearance
October 2, 1949, for the Philadelphia Phillies
MLB statistics
Hits 176
Batting average .247
Games played 272
Teams
St. Louis Cardinals (1942)
New York Giants (1946–1948)
Philadelphia Phillies (1949)

Robert Garnett "Buddy" Blattner (February 8, 1920 – September 4, 2009) was an American table tennis and professional baseball player. He played five seasons in Major League Baseball (MLB), primarily for the New York Giants. After his retirement as a player, he became a radio and television sportscaster.
Sports career[edit]
Table tennis[edit]
Blattner played table tennis in his youth, winning the gold medal in the men's doubles with James McClure at the 1936 World Table Tennis Championships.[1] The following year he won double gold at the 1937 World Table Tennis Championships in the men's team event and in the men's doubles with McClure.[2]
Baseball[edit]
A graduate of Beaumont High School in St. Louis, Blattner started his Major League Baseball (MLB) career with the St. Louis Cardinals, making his big league debut in the 1942 season. Following a stint in the United States Navy, Blattner played for the New York Giants (1946–48) and Philadelphia Phillies (1949); he played primarily as a second baseman.
Broadcasting[edit]
Blattner turned to broadcasting after his retirement as a player, teaming with Dizzy Dean on St. Louis Browns radio as well as nationally on the Liberty and Mutual networks, and on the televised baseball Game of the Week on ABC (1953–54) and CBS (1955–59). He also called games for the St. Louis Hawks of the National Basketball Association in the '50s.
Blattner was replaced on CBS by Pee Wee Reese following a dispute with Dean. Blattner continued to broadcast baseball for the Cardinals (1960–61), Los Angeles/California Angels (1962–68), and Kansas City Royals (1969–75) as well as on NBC's coverage of the 1964 and 1967 All-Star Games.
Personal life[edit]
In 1962, Blattner founded the "Buddy Fund", a charitable organization that supplies athletic equipment to disabled and underprivileged children in the St. Louis area.[3] He was inducted into the U.S. Table Tennis Association Hall of Fame in 1979, and the Missouri Sports Hall of Fame in 1980.[4] On September 4, 2009, Blattner died at his home in Chesterfield, Missouri, from lung cancer, aged 89.[5] In 2021 Baseball Hall of Fame balloting, Blattner was a finalist for the Ford C. Frick Award, presented annually by the National Baseball Hall of Fame.[6]
See also[edit]
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Ittf.com. Retrieved May 9, 2012.
^ "Profile". Table Tennis Guide.
^ "The Buddy Fund – Official website". Buddyfund.org. Retrieved May 9, 2012.
^ Boggan, Tim (1999). "Hall of Fame Profile: Robert "Bud" Blattner (1979)". teamusa.org. USA Table Tennis. Archived from the original on April 5, 2015. Retrieved December 27, 2008.
^ Buddy Blattner dies; ex-major leaguer was voice of the NBA's Hawks Archived September 6, 2009, at the Wayback Machine, St. Louis Post-Dispatch (September 4, 2009)
^ Finn, Chad (December 9, 2020). "Al Michaels, best known for his 1980 'Do you believe in miracles?' call, wins baseball's Ford C. Frick Award". The Boston Globe. Retrieved December 11, 2020.
Further reading[edit]
Buddy Blattner at the SABR Baseball Biography Project
Noland, Claire. "Buddy Blattner dies at 89; former major leaguer and longtime sportscaster", Los Angeles Times, Saturday, September 5, 2009.
External links[edit]
Career statistics and player information from MLB, or ESPN, or Baseball Reference, or Fangraphs, or Baseball Reference (Minors), or Retrosheet
Buddy Blattner at Find a Grave
show
vte
Major League Baseball on ABC










show
vte
Major League Baseball on CBS

show
vte
NBA on SNI
show
vte
Major League Baseball on Mutual
show
vte
Major League Baseball on Liberty
show
vte
World table tennis men's doubles champions
show
vte
World table tennis men's team champions
show
Authority control databases
Categories: 1920 births2009 deathsAmerican male table tennis playersUnited States Navy personnel of World War IIAmerican radio sports announcersAmerican television sports announcersBaseball players from St. LouisLos Angeles Angels announcersDeaths from lung cancer in MissouriKansas City Royals announcersMajor League Baseball broadcastersMajor League Baseball second basemenNBA broadcastersNational Football League announcersNew York Giants (NL) playersPhiladelphia Phillies playersSt. Louis Browns announcersSt. Louis Cardinals announcersSt. Louis Cardinals playersSt. Louis Cardinals (football) announcersSt. Louis Hawks announcers20th-century American people