From Wikipedia, the free encyclopedia
This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (August 2021) (Learn how and when to remove this template message)

Carlos Issamu Kawai (born July 30, 1969) is a Brazilian table tennis player. He competed in men's singles and men's doubles with Claudio Kano at the 1988 Summer Olympics and men's doubles with Hugo Hoyama at the 2000 Summer Olympics.[1]
References[edit]
^ "Carlos Kawai". Olympedia. Retrieved 14 July 2020.
External links[edit]
"ITTF Statistics". International Table Tennis Federation. Archived from the original on 2010-08-14.
KAWAI ISSAMU Carlos at World Table Tennis
Carlos Kawai at Olympics.com
Carlos Issamu Kawai at Olympics at Sports-Reference.com (archived)
show
vte
Pan American Games Table Tennis Champions in Men's Team
show
vte
Latin American Table Tennis Champions in Men's Doubles
show
vte
Latin American Table Tennis Champions in Men's Team

This biographical article relating to a Brazilian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1969 birthsLiving peopleBrazilian male table tennis playersOlympic table tennis players for BrazilTable tennis players at the 1988 Summer OlympicsTable tennis players at the 2000 Summer OlympicsPan American Games medalists in table tennisPan American Games gold medalists for BrazilPan American Games bronze medalists for BrazilBrazilian people of Japanese descentSportspeople of Japanese descentTable tennis players at the 1987 Pan American GamesTable tennis players at the 1991 Pan American GamesTable tennis players at the 1995 Pan American GamesTable tennis players at the 1999 Pan American GamesMedalists at the 1987 Pan American GamesMedalists at the 1991 Pan American GamesMedalists at the 1995 Pan American GamesMedalists at the 1999 Pan American GamesSportspeople from Santo André, São Paulo20th-century Brazilian peopleTable tennis biography stubsBrazilian sportspeople stubs