From Wikipedia, the free encyclopedia

In this Korean name, the family name is Cha.
Cha Soo-yong (Korean: 차수용; RR: Cha Suyong, born 30 August 1980[4]) is a South Korean para table tennis player. He won a silver medal at the 2016 Summer Paralympics.[5] He is coached by Choi Kyoung-sik.[2]
Personal life[edit]
His disability is congenital.[2]
References[edit]
^
a b "IPTTF Profile - Cha Soo Yong". International Para Table Tennis Federation. Retrieved 12 January 2020.
^
a b c "Cha Soo-Yong". IPC.infostradasports.com. International Paralympic Committee. Retrieved 28 January 2020.[dead link]
^ "Cha Soo Yong Ranking History". ITTF. Retrieved 12 January 2020.
^ "Cha Soo Yong – Rio 2016 Paralympic Games". Paralympic.org. International Paralympic Committee. Retrieved 12 January 2020.
^ "Soo Yong Cha". Paralympic.org. International Paralympic Committee. Retrieved 12 January 2020.
External links[edit]
Cha Soo-yong at ITTF Para Table Tennis
Cha Soo-yong at the International Paralympic Committee

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleSouth Korean male table tennis playersParalympic silver medalists for South KoreaParalympic table tennis players for South KoreaParalympic medalists in table tennisTable tennis players at the 2016 Summer ParalympicsMedalists at the 2016 Summer ParalympicsTable tennis players at the 2020 Summer ParalympicsMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesMedalists at the 2022 Asian Para GamesSportspeople from DaeguSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs