From Wikipedia, the free encyclopedia

Charles Bull
Full name Charles Harry Bull
Nationality  England
show
Medal record
Charles Harry Bull (29 March 1909 – 28 May 1939) was an English sportsman who played in 175 first-class cricket matches between 1929 and 1939 for Kent County Cricket Club and later for Worcestershire County Cricket Club. Bull also represented England at table tennis, winning a number of World Table Tennis Championships medals between 1928 and 1932.
Cricket career[edit]
After having made a number of appearances for Kent's Second XI in the late 1920s, Bull made his first-class cricket debut against Surrey in July 1929; he scored 23 in his only innings and sent down three overs for 19.[1] He played a further two first-class games that season, and another one in 1930, but had little success and left the county at the end of the season.[2]
Bull's Worcestershire debut came against the New Zealanders in May 1931, when opening the batting he scored just 8 and 6,[3] but his career for his new county truly began in 1933. In that year he made 25 appearances, scoring 743 runs at 21.85, though his highest score was only 79.[4]
The four seasons from 1934 to 1937 were the best years of Bull's career. He passed a thousand runs in each season, making five centuries, the highest of these being the first: 161 against Glamorgan in June 1934.[5] His most productive summer was that of 1937, when he hit 1,619 runs including two centuries, this being the only season of his career in which he reached three figures more than once.[4]
Bull played 15 times in 1938, but passed 50 only three times and scored under 500 runs in the season. In late May 1939, during the weekend of the match against Essex at Chelmsford, he was killed in a car accident which also left his team-mate Syd Buller injured.[6]
Table Tennis career[edit]
Bull spent his winters playing table tennis and was one of the top players in England. He represented England several times in the World Table Tennis Championships. In the 1928 Stockholm World Championship, he was one of the three teenagers in the English team with Fred Perry and Adrian Haydon.
The England team pulled off a sensation defeating the World Champions Hungary 7–2 in the league. In his three matches, Bull defeated the defending champion Roland Jacobi, and Zoltán Mechlovits and Laszlo Bellak who would play the singles final in 1928. In the three-way play-off to decide the medals, England lost to Austria and Hungary after Fred Perry twisted his ankle. Bull again defeated Mechlovits but lost to Bellak.[7][8] Bull won a silver in 1931, and another bronze in 1929 with the England team.[9] With Perry, Bull won a silver in men's doubles in 1928. Perry would go on to win three Wimbledon tennis singles titles in the 1930s. Bull also won bronzes in 1928 and 1932 for mixed doubles and men's doubles respectively. The Prague tournament of 1932 was the last time he represented England in table tennis.
As professional cricketer, Bull paid his own expenses to take part in the table tennis World Championships. When some countries protested against a professional sportsman taking part in the game, the International Table Tennis Federation responded by removing the distinction between amateurs and professionals, one of the first sports federations to do so.[10]
Death[edit]
Bull was killed on the night of Sunday, 28 May 1939, when the car he was passenger in rammed into the rear of a stationary lorry. Bull was playing in the Worcestershire-Essex county match at the time, but Sunday was a rest day. He had spent the day playing golf and was returning to the hotel with four fellow players. William Joseph Bone, the driver, was blinded by the light of a car travelling in the opposite direction. The lorry had its rear light damaged. Its driver, Hyman Bunner, was underneath the lorry repairing it when the car hit it at around 45 miles per hour. Both drivers were exonerated of any blame.[11]
References[edit]
^ "Kent v Surrey in 1929". CricketArchive. Retrieved 2008-08-05.
^ Carlaw D (2020) Kent County Cricketers A to Z. Part Two: 1919–1939, pp. 28–29. (Available online at the Association of Cricket Statisticians and Historians. Retrieved 2020-07-01.)
^ "Worcestershire v New Zealanders in 1931". CricketArchive. Retrieved 2008-08-05.
^
a b "First-class Batting and Fielding in Each Season by Charlie Bull". CricketArchive. Retrieved 2008-08-05.
^ "Worcestershire v Glamorgan in 1934". CricketArchive. Retrieved 2008-08-05.
^ "Essex v Worcestershire in 1939". CricketArchive. Retrieved 2008-08-05.
^ "Swaythling Cup team results" (PDF). Archived from the original (PDF) on 2016-03-03. Retrieved 2014-12-08.
^ Victor Barna, England Players Can Beat the Continental Archived 2020-09-20 at the Wayback Machine, Table Tennis, 1951
^ WTTC results Archived 11 May 2012 at the Wayback Machine
^ "Terence Connor, Straight Talking". Evening Express. 7 April 1954. Retrieved 2014-12-06 – via British Newspaper Archive.
^ "Cricketer's Road Death". Nottingham Evening Post. 14 June 1939. Retrieved 2014-12-06 – via British Newspaper Archive.
External links[edit]
Charlie Bull at ESPNcricinfo
Categories: English cricketersKent cricketersWorcestershire cricketers1909 births1939 deathsRoad incident deaths in EnglandEnglish male table tennis playersCricketers from the London Borough of LewishamPeople from Lewisham