From Wikipedia, the free encyclopedia

Charlotte Lutz (born 17 May 2005) is a French table tennis player.
Life and career[edit]
Charlotte Lutz started table tennis at the age 5, following in the footsteps of her big sister Camille Lutz. She has been training at CREPS in Strasbourg since 2020 after a stint at Pôle France in Nancy.[1]
She was selected for the French team for the 2022 European Championships and the 2022 World Team Championships.[2][3] With her, the French women's team ranks third in the European team championships in September 2023.[4]
In February 2024, she got a bronze medalist at the 2024 World Team Table Tennis Championships. But France team is defeated in the semi-final by China. It has been 33 years since the French women's team won a medal at the World Team Championships (the last also being a bronze medal in 1991).[5]
References[edit]
^ "Charlotte Lutz : « Fière de ce que j'ai accompli cette saison »". sportmag.fr (in French). 2022-08-11. Retrieved 2023-07-07.
^ "Euro multisport/Tennis de table. Camille et Charlotte Lutz, la force d'être sœurs". lalsace.fr (in French). 2022-08-12. Retrieved 2023-07-07.
^ "La sélection pour les Championnats du Monde par équipes". fftt.com (in French). 2022-09-03. Retrieved 2023-07-07.
^ "La sélection pour les Championnats du Monde par équipes". fftt.com (in French). 2022-09-03. Retrieved 2023-07-07.
^ "ETTU.org - France secured two medals at the World Championships in Busan". www.ettu.org. Retrieved 2024-04-08.
External links[edit]
Wikimedia Commons has media related to Charlotte Lutz.
Charlotte Lutz at World Table Tennis
This biographical article relating to a French table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 2005 birthsFrench female table tennis playersLiving peopleEuropean Games competitors for FranceFrench table tennis biography stubs