From Wikipedia, the free encyclopedia

Chee Chaoming is a Malaysian table tennis player. He competed at the 2020 Summer Paralympics in Table tennis in singles C9.[1][2]
References[edit]
^ "Chao Ming eyes table tennis medal at 2020 Para Games". The Star. 17 March 2021. Retrieved 29 October 2021.
^ "Chaoming vows to be among world's best". NST Online. 27 August 2021. Retrieved 29 October 2021.

This biographical article relating to a Malaysian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1997 birthsSportspeople from PerakMalaysian sportspeople of Chinese descentTable tennis players at the 2020 Summer ParalympicsCommonwealth Games competitors for MalaysiaTable tennis players at the 2022 Commonwealth GamesMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesAsian table tennis biography stubsMalaysian sportspeople stubs