From Wikipedia, the free encyclopedia

Chen Szu-yu (Chinese: 陳思羽; pinyin: Chén Sīyǔ; born 1 August 1993) is a Taiwanese table tennis player.[1] She competed for Taiwan at the 2012, 2016, and 2020 Summer Olympics. Chen is a two-time medalist at the World Team Championships as a member of the Chinese Taipei women's team.
References[edit]
^
a b c "London 2012". Archived from the original on 2 April 2013. Retrieved 1 August 2012.
^ "ITTF World Ranking Progression". ittf.com. Retrieved 6 October 2022.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 10 September 2023.
External links[edit]
Media related to Chen Szu-yu at Wikimedia Commons
Chen Szu-Yu at World Table Tennis
Chen Szu-Yu at Olympedia
Chen Szu-Yu at Olympics.com
This biographical article relating to a Taiwanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleTaiwanese female table tennis playersOlympic table tennis players for TaiwanTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsAsian Games competitors for Chinese TaipeiTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesTable tennis players at the 2022 Asian GamesFISU World University Games silver medalists for Chinese TaipeiSummer World University Games medalists in table tennisMedalists at the 2011 Summer UniversiadeMedalists at the 2013 Summer UniversiadeMedalists at the 2015 Summer UniversiadeMedalists at the 2017 Summer UniversiadeWorld Table Tennis Championships medalistsExpatriate table tennis people in Japan21st-century Taiwanese peoplePeople with ankylosing spondylitisAsian table tennis biography stubsTaiwanese sportspeople stubs