From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Chen.
Chen Xinhua (born 30 January 1960) is a former international table tennis player. He competed for Great Britain at the 1996 Summer Olympics.[1]
Table tennis career[edit]
He is from China, but obtained the British citizenship in 1990. From 1978 to 1992 he won several medals in singles, doubles, and team events in the World Table Tennis Championships. He is also the winner of Table Tennis World Cup in 1985.[2]
He also won an English Open title.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Chen Xinhua". Olympedia. Retrieved 16 July 2020.
^ "ITTF_Database". Archived from the original on 16 October 2012.
show
vte
World table tennis men's team champions
show
vte
World Cup table tennis men's singles champions
show
vte
Asian Games table tennis men's team champions
show
vte
Asian table tennis men's team champions
show
vte
Asian-African-Latin American Invitational table tennis men's team champions

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Chinese male table tennis players1960 birthsLiving peopleEnglish male table tennis playersChinese emigrants to EnglandAsian Games medalists in table tennisTable tennis players at the 1978 Asian GamesTable tennis players at the 1982 Asian GamesTable tennis players at the 1986 Asian GamesMedalists at the 1978 Asian GamesMedalists at the 1982 Asian GamesMedalists at the 1986 Asian GamesAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaAsian Games bronze medalists for ChinaNaturalised citizens of the United KingdomTable tennis players from FujianPeople from Fu'anNaturalised table tennis playersTable tennis players at the 1996 Summer OlympicsOlympic table tennis players for Great BritainChinese table tennis biography stubsBritish table tennis biography stubs