From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Chen Feng" table tennis – news · newspapers · books · scholar · JSTOR (June 2015) (Learn how and when to remove this template message)
In this Chinese name, the family name is Chen.

Chen Feng (born 24 March 1994) is a Chinese-born Singaporean former table tennis player. Born in Hebei, China, he moved to Singapore. Chen became a Singapore citizen in 2013.[2] Chen became eligible to play for his new country in 2013 via the Foreign Sports Talent Scheme.
Southeast Asian Games[edit]
Chen was a sparring partner for the 2011 Southeast Asian Games. His Southeast Asian Games debut is in 2013 where he won a team gold at the 2013 Southeast Asian Games. At the 2015 Southeast Asian Games, he won the bronze medal with his doubles partner Clarence Chew. Besides the doubles event, he also participated in the team event as well. On the concluding day of table tennis event, he and his team won Gold in the Men's Team event by beating Vietnam 3-1.[3]
Asian Games[edit]
Chen made his debut for the Asian Games at the 2014 Asian Games. During the team round-robin match against China, he defeated newly crowned Youth Olympics Gold Medalist Fan Zhendong of China 3-2 despite being ranked lower than him. He and his team finished a joint 5th spot. He also participated in the doubles event with Yang Zi which they reach the last 16.
Olympic Games[edit]
Chen's Olympic debut would be in Rio 2016. He successfully booked his singles spot by winning the Southeast Asian region qualifying berth, held in Hong Kong. Throughout the competition, he defeated senior-ranked teammates Gao Ning & Li Hu.[4]
Retirement[edit]
Chen retired from professional table tennis in 2017 to spend time with his mother, who is in ill health.[5]
References[edit]
^
a b "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 9 October 2014. Retrieved 8 June 2022.
^ hermes (2017-02-11). "Table tennis: Olympian Chen Feng latest to leave STTA". The Straits Times. Retrieved 2021-08-13.
^ Singapore 2015 biography Archived June 14, 2015, at the Wayback Machine
^ "Chen Feng and Feng Tianwei qualified for rio". straitstimes.com.
^ "Table tennis: Olympian Chen Feng latest to leave STTA". The Straits Times. 11 February 2017. Retrieved 21 August 2017.
External links[edit]
Chen Feng at Olympedia
Chen Feng at the Singapore National Olympic Council
Chen Feng at the Singapore National Olympic Council
Feng Chen at Olympics at Sports-Reference.com (archived)
Authority control databases
VIAF

This biographical article relating to a Singaporean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peoplePeople from JinzhouTable tennis players from LiaoningChinese emigrants to SingaporeSingaporean sportspeople of Chinese descentNaturalised citizens of SingaporeChinese male table tennis playersSingaporean male table tennis playersTable tennis players at the 2014 Asian GamesTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for SingaporeSEA Games medalists in table tennisSEA Games gold medalists for SingaporeSEA Games bronze medalists for SingaporeCompetitors at the 2013 SEA GamesCompetitors at the 2015 SEA GamesAsian Games competitors for ChinaAsian table tennis biography stubsSingaporean sportspeople stubs