From Wikipedia, the free encyclopedia

Chen Weihong
Traditional Chinese 陳偉紅
Simplified Chinese 陈伟红
show
Transcriptions
In this Chinese name, the family name is Chen.
Chen Weihong (Chinese: 陈伟红, born 29 March 1970)[4] is a Chinese retired para table tennis player. She won three gold medals and a silver from the 2000 and 2004 Summer Paralympics.[5]
She is a polio survivor.[1]
References[edit]
^
a b "陈伟红 株洲市残疾人劳动就业管理中心". Zhuzhou Women (in Chinese). 3 March 2010. Retrieved 17 January 2020.
^ "Chen Wei Hong Ranking history". ITTF. Retrieved 17 January 2020.
^ "Chen Wei Hong Profile". ITTF. Retrieved 17 January 2020.
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004.
^ "Wei Hong Chen". International Paralympic Committee. Retrieved 17 January 2020.

This article about a Paralympic medalist of China is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleTable tennis players at the 2000 Summer ParalympicsTable tennis players at the 2004 Summer ParalympicsParalympic medalists in table tennisMedalists at the 2000 Summer ParalympicsMedalists at the 2004 Summer ParalympicsChinese female table tennis playersParalympic gold medalists for ChinaParalympic silver medalists for ChinaParalympic table tennis players for ChinaTable tennis players from HunanPeople from ZhuzhouFESPIC Games competitorsPolio survivorsChinese Paralympic medalist stubsChinese table tennis biography stubs