From Wikipedia, the free encyclopedia

Cheng Hsien-tzu
Traditional Chinese 鄭先知
Simplified Chinese 郑先知
show
Transcriptions
In this Chinese name, the family name is Cheng.
Cheng Hsien-tzu (Chinese: 鄭先知; born 18 April 1993) is a Taiwanese table tennis player.[4] She attended Chinese Culture University.[5]
References[edit]
^ "鄭先知". Theme Stage Link (in Chinese). Retrieved 8 January 2020.
^ "ITTF World Ranking profile - Cheng Hsien-Tzu". ITTF. Retrieved 11 December 2019.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 6 October 2022.
^ "Cheng Hsien-tzu". Olympedia. Retrieved 6 October 2022.
^ "CHENG Hsien-Tzu". 2017 Summer Universiade. Retrieved 8 January 2020.
External links[edit]
Cheng Hsien-tzu at World Table Tennis
Cheng Hsien-tzu at Olympics.com

This biographical article relating to a Taiwanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleTaiwanese female table tennis playersChinese Culture University alumniSummer World University Games medalists in table tennisFISU World University Games silver medalists for Chinese TaipeiFISU World University Games bronze medalists for Chinese TaipeiTable tennis players at the 2018 Asian GamesWorld Table Tennis Championships medalistsAsian Games competitors for Chinese TaipeiTaiwanese expatriate sportspeople in FranceTaiwanese expatriate sportspeople in GermanySportspeople from New TaipeiMedalists at the 2015 Summer UniversiadeMedalists at the 2017 Summer UniversiadeTable tennis players at the 2020 Summer OlympicsOlympic table tennis players for Taiwan21st-century Taiwanese womenAsian table tennis biography stubsTaiwanese sportspeople stubs