From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Cheng Jingqi" – news · newspapers · books · scholar · JSTOR (January 2016) (Learn how and when to remove this template message)
In this Chinese name, the family name is Cheng.

Cheng Jingqi is a Chinese table tennis player.[1]
Formerly among the top junior players in the world, Cheng currently represents Bazhou Hairun in the China Table Tennis Super League.
References[edit]
^ http://www.ittf.com/competitions/competitions2.asp?Competition_ID=1732 [dead link]
Categories: Chinese male table tennis playersLiving peoplePeople from QinhuangdaoTable tennis players from Hebei