From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Chen.
Chen Xingtong (Chinese: 陈幸同; born 27 May 1997) is a Chinese table tennis player.[3]
Singles titles[edit]
Year Tournament Final opponent Score Ref
2017 ITTF World Tour, Hungarian Open Wen Jia 4–1 [4]
ITTF World Tour, Swedish Open Ding Ning 4–3 [5]
2019 ITTF World Tour, Bulgaria Open He Zhuojia 4–1 [6]
ITTF World Tour, Czech Open Miu Hirano 4–3 [7]
2022 WTT Feeder Panagyurishte Adina Diaconu 4–0 [8]
WTT Contender Muscat Choi Hyo-joo 4–0 [9]
2023 WTT Star Contender Bangkok Joo Cheon-hui 4–1 [10]
References[edit]
^ "CHEN Xingtong". hangzhou2022.cn. Retrieved 1 October 2023.
^ "Ranking History". results.ittf.link. Retrieved 10 September 2023.
^ "ITTF Player Profile / Chen Xingtong". ITTF.com. July 2018. Archived from the original on 19 July 2018. Retrieved 19 July 2018.
^ "Players matches". ittf.com. Retrieved 21 September 2022.
^ "Review Day Four: Class performances and major upsets, dramatic finale in Stockholm". ittf.com. 19 November 2017. Retrieved 21 September 2022.
^ "Tomokazu Harimoto and Chen Xingtong win in Bulgaria". ittf.com. 18 August 2019. Retrieved 21 September 2022.
^ "Final Day: 2019 ITTF World Tour Czech Open". ittf.com. 26 August 2019. Retrieved 21 September 2022.
^ "WTT Feeder Panagyurishte 2022". worldtabletennis.com. Retrieved 22 October 2022.
^ "WTT Contender Muscat 2022". worldtabletennis.com. Retrieved 21 September 2022.
^ "WTT Star Contender Bangkok 2023". worldtabletennis.com. Retrieved 30 April 2023.
External links[edit]
Wikimedia Commons has media related to Chen Xingtong.
Chen Xingtong at World Table Tennis
show
Chen Xingtong's titles
Categories: Chinese female table tennis players1997 birthsLiving peopleTable tennis players from ShenyangAsian Games medalists in table tennisTable tennis players at the 2018 Asian GamesTable tennis players at the 2022 Asian GamesAsian Games gold medalists for ChinaMedalists at the 2018 Asian GamesMedalists at the 2022 Asian GamesWorld Table Tennis Championships medalists