From Wikipedia, the free encyclopedia

Chen Chien-an
Traditional Chinese 陳建安
Simplified Chinese 陈建安
show
Transcriptions
In this Chinese name, the family name is Chen.
Chen Chien-an (Chinese: 陳建安; born 16 June 1991) is a Taiwanese table tennis player.[5] He won the 2008 World Junior Table Tennis Championships in singles.[6]
In May 2013, in the 52nd World Table Tennis Championships held in Paris, France, Chen Chien-an and Chuang Chih-yuan defeated Hao Shuai and Ma Lin 9–11, 12–10, 11–6, 13–11, 9–11, 11–8 in the final, and won Men's Doubles title. Chuang and Chen became the first athletes in Taiwan to win any World Table Tennis Championships title.
Chen Chien-an is sponsored by the German table tennis brand TIBHAR.
Career[edit]
This section is empty. You can help by adding to it. (November 2022)
References[edit]
^ "チェン ジエン アン（陳 建安）". T. League (in Japanese). Archived from the original on June 2, 2020. Retrieved 2019-12-11.
^
a b "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 6 October 2014. Retrieved 4 October 2014.
^ "Ranking progression". ittf.com. Retrieved 14 January 2022.
^ "Rankings". ittf.com. Retrieved 14 January 2022.
^ "Chien An Chen". G4S. Archived from the original on July 17, 2012. Retrieved May 18, 2013.
^ Marius Widmer (December 13, 2008). "Chen Chien-An Collects Gold Medal for Chinese Taipei". ITTF. Retrieved May 18, 2013.
External links[edit]
Chen Chien-an at World Table Tennis
Chen Chien-an at Olympedia
Chen Chien-an at Olympics.com
show
vte
World table tennis men's doubles champions

This biographical article relating to a Taiwanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1991 birthsTaiwanese male table tennis playersTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesAsian Games medalists in table tennisTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for TaiwanAsian Games bronze medalists for Chinese TaipeiMedalists at the 2014 Asian GamesMedalists at the 2018 Asian GamesSummer World University Games medalists in table tennisPeople from Hsinchu CountyWorld Table Tennis Championships medalistsFISU World University Games silver medalists for Chinese TaipeiFISU World University Games bronze medalists for Chinese TaipeiRyukyu Asteeda playersTaiwanese expatriate sportspeople in JapanExpatriate table tennis people in JapanMedalists at the 2013 Summer UniversiadeMedalists at the 2015 Summer UniversiadeMedalists at the 2017 Summer UniversiadeTable tennis players at the 2020 Summer Olympics21st-century Taiwanese peopleAsian table tennis biography stubsTaiwanese sportspeople stubs