From Wikipedia, the free encyclopedia

Cheng I-ching (Chinese: 鄭怡靜; pinyin: Zhèng Yíjìng; born 15 February 1992) is a Taiwanese table tennis player. She competed at the 2016 Summer Olympics in the women's singles event, in which she was eliminated in the quarterfinals by Li Xiaoxia, and as part of the Chinese Taipei team in the women's team event.[5][6] Cheng helped Chinese Taipei woman's team win bronze at the World Team Championships and became the first Taiwanese-born medalist at the Woman's World Cup in 2016.
Cheng represented Taiwan in the 2020 Tokyo Olympics in the mixed doubles event alongside Lin Yun-ju, in which they won the bronze medal.[7] She is currently also a master's degree student in the Department of Physical Education of Fu Jen Catholic University.[8]
References[edit]
^ "Cheng I-Ching". Olympedia. Retrieved 8 October 2022.
^ "Cheng I-Ching". tleague.jp (in Japanese). Retrieved 8 October 2022.
^ "ITTF World Ranking". ittf.com. Retrieved 16 May 2022.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 8 October 2022.
^ "I-Ching Cheng". Rio 2016. Archived from the original on 17 August 2016. Retrieved 28 August 2016.
^ "Women's Singles – Standings". Rio 2016. Archived from the original on 28 August 2016. Retrieved 28 August 2016.
^ "Tokyo 2020 olympics table tennis mixed doubles bronze medal match results". olympics.com. 26 July 2021. Archived from the original on 31 July 2021. Retrieved 3 September 2021.
^ "「黃金混雙」鄭怡靜、林昀儒拿下2020東京奧運桌球混雙銅牌". www.fju.edu.tw (in Chinese). 28 July 2021.
External links[edit]
Media related to Cheng I-ching at Wikimedia Commons
Cheng I-ching at World Table Tennis
Cheng I-ching at Olympics.com

This biographical article relating to a Taiwanese sportsperson is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleFu Jen Catholic University alumniTaiwanese female table tennis playersOlympic table tennis players for TaiwanTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsSummer World University Games medalists in table tennisTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesTable tennis players at the 2022 Asian GamesWorld Table Tennis Championships medalistsFISU World University Games silver medalists for Chinese TaipeiAsian Games competitors for Chinese TaipeiExpatriate table tennis people in JapanMedalists at the 2013 Summer UniversiadeMedalists at the 2015 Summer UniversiadeMedalists at the 2017 Summer UniversiadeMedalists at the 2020 Summer OlympicsOlympic medalists in table tennisOlympic bronze medalists for TaiwanSportspeople from Tainan21st-century Taiwanese womenTaiwanese sportspeople stubs