From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chen.

Chen Qi (simplified Chinese: 陈玘; traditional Chinese: 陳玘; pinyin: Chén Qǐ; born April 15, 1984) is a retired Chinese table tennis player. He won the gold medal in men's doubles at the 2004 Summer Olympics with Ma Lin, and is the youngest male ever to hold this title at age 20. In December 2013, Chen Qi announced his retirement and became the head coach of the Jiangsu provincial table tennis team.
Chen Qi was born in Nantong, Jiangsu, where he began to receive training at Nantong Spare-time Sports School in 1990. He became a member of the provincial team at the age of 12, joined the No. 2 national team in 1999 and then the No. 1 national team in October 2002. Chen Qi became a member of the National Team at age 15.
Chen Qi is a fast attacking player and had been placed eighth in the ITTF World Men's Table Tennis ranking. From March 2006 till January 2007, he was in the sixth place. From January 2004, he had been within the top ten ranks. At the 2004 ITTF Pro Tour in Kobe, Japan, Chen Qi won the singles title. He had been the runner-up at the Pro Tour events in Velenje, Slovenia, in Zagreb, Qatar, and in Kuwait City, Kuwait, all in 2006. In the Pro Tour Grand Finals, he reached the quarterfinals in 2003 in Guangzhou, China, in 2004 in Beijing, China, and in 2006 in Hong Kong. At the 2004 Volkswagen Open in Kobe, Japan, Chen Qi obtained his first ever ITTF Pro Tour Men's Singles title.[1]
He also won the 2007 World Table Tennis Championships in the men's doubles with Ma Lin. He is also a successful singles player, having been consistently ranked in the world's top 10 since 2004. Chen Qi is known as one of the few top-ranked Chinese players to play left-handed.
Chen Qi has been sponsored by Killerspin www.killerspin.com since 2007.
Style and equipment[edit]
Chen Qi's playing style is fast and aggressive, normally dominating with his forehand. Chen Qi also possesses a fast backhand which is able to control the opponent which sets up his forehand. Similarly, like Ma Long, he takes every opportunity to finish off rallies with his devastating forehand loop alongside his backhand drive. Although sponsored by Killerspin, Chen Qi does not use Killerspin equipment. He uses Stiga Rosewood NCT V blade Master Flared handle with special made blue sponge DHS Skyline 3 on forehand (black) (国家队套), and Tenergy 05-FX on backhand (red).
Personal life[edit]
Chen Qi is currently married and has a son.[2]
Major achievements[edit]
1998 National Junior Championships – 10th singles
1999 National Junior Games – 2nd team
2003 National Championships – 2nd team; 3rd doubles (with Ma Lin)
2003 Korea Open – 1st doubles; 2nd singles
2003 China Open – 1st doubles
2003 Japan Open – 1st doubles
2003 Malaysian Open – 8th doubles
2003 German Open – 4th singles
2003 Danish Open – 4th doubles
2003 Swedish Open – 2nd singles/doubles
2003 National Inter-city Games – 2nd singles; 3rd doubles (with Shan Mingjie)
2003 ITTF Pro Tour Grand Finals – 1st doubles (with Ma Lin)
2004 ITTF Pro Tour, Kobe, Japan-Gold Medal-Singles
2004 Olympic Games – Gold Medal for men's doubles (with Ma Lin)
2007 World Table Tennis Championship – 1st doubles (with Ma Lin)
2008 Olympic Games – Gold Medal for men's team (as reserved player)
2008 Killerspin SPINvitational Champion
2009 World Table Tennis Championship – 1st doubles (with Wang Hao)
2009 World Cup – 2nd Singles
2009 Killerspin SPINvitational Champion
2011 English Open – Champion
References[edit]
^ Killerspin Biography
^ "Chen Qi Presents His Family in a Thanksgiving Party (Photos)". tabletennista.com. Archived from the original on 14 June 2013. Retrieved 22 May 2022.
External links[edit]
"Chen Qi, one of the new hopes of Chinese Men's table tennis"
CHEN Qi at World Table Tennis
CHEN Qi at old.ittf.com at the Wayback Machine (archived January 11, 2017)
CHEN Qi at ittfranking.com at the Wayback Machine (archived August 2, 2014)
ITTF Database
Qi CHEN at Olympics.com
Chen Qi at Olympics at Sports-Reference.com (archived)
show
Chen Qi's Titles
show
vte
Members of the ITTF Hall of Fame
Categories: 1984 birthsLiving peopleChinese male table tennis playersOlympic gold medalists for ChinaOlympic table tennis players for ChinaSportspeople from NantongTable tennis players at the 2004 Summer OlympicsOlympic medalists in table tennisAsian Games medalists in table tennisTable tennis players from JiangsuMedalists at the 2004 Summer OlympicsTable tennis players at the 2006 Asian GamesMedalists at the 2006 Asian GamesAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaWorld Table Tennis Championships medalistsNanjing Sport Institute alumni