From Wikipedia, the free encyclopedia
In this chinese name, the surname is Yuk.

Cheung Yuk (Chinese: 張鈺; pinyin: Zhāng Yù; Jyutping: zoeng1 juk6; born 28 October 1981 in Jiangsu, People's Republic of China) is a Hong Kong table tennis player.[3] As of February 2013, Cheung was ranked no. 80 in the world by the International Table Tennis Federation (ITTF).[2] Cheung is also left-handed, and uses the offensive, shakehand grip.[1]
Table tennis career[edit]
Representing his adopted nation Hong Kong, Cheung made his official debut at the 2000 Summer Olympics in Sydney, where he competed in both the singles and doubles tournament. For his first event, the men's doubles, Cheung and his partner Leung Chu Yan won the preliminary pool round against Greece's Kalinikos Kreanga and Ntaniel Tsiokas, and Australia's Simon Gerada and Mark Smythe, attaining two victories, four games, and a total score of 98 points. The Hong Kong pair progressed to the knock-out stage, but they narrowly lost to the South Korean duo Ryu Seung-Min and Lee Chul-Seung, with a set score of 2–3.[4] In the men's singles, Cheung defeated Brazil's Hugo Hoyama and Canada's Kurt Liu for a spot on the knock-out stage, by placing first in the preliminary pool round, with two victories and a score of 182 points. Cheung, however, lost the first round for the second time to Japan's Koji Matsushita, receiving a unanimous set score of 0–3.[5]
At the 2002 Asian Games in Busan, South Korea, Cheung and his partner Tie Ya Na defeated the host nation's Ryu Seung-Min and Ryu Ji-Hae for the gold medal in the mixed doubles, with a sudden death set score of 3–4.[6]
Two years later, Cheung qualified for the men's doubles at the 2004 Summer Olympics in Athens, by being selected as one of the top 8 seeded teams chosen from ITTF. Reuniting with his partner Leung Chu Yan, Cheung lost the third preliminary round match of the men's doubles to Russian duo Dmitry Mazunov and Alexei Smirnov, with a unanimous set score of 0–4.[7][8]
Eight years after competing in his last Olympics, Cheung qualified for his third Hong Kong team, as a 39-year-old, at the 2008 Summer Olympics in Beijing, by claiming the men's singles title from the Final World Qualification Tournament in Budapest, Hungary.[9] Cheung joined with his fellow players and former rivals Ko Lai Chak and Li Ching for the inaugural men's team event. He and his team placed second in the preliminary pool round, earning a total of six points, two victories (against Nigeria and Russia), and a single defeat from the Japanese trio Yo Kan, Seiya Kishikawa, and Jun Mizutani. The Hong Kong team offered another shot for the bronze medal by defeating Chinese Taipei in the first play-off. Cheung and his team, however, finished only in fifth place, after losing out their second play-off to South Korea (led by defending Olympic singles champion Ryu Seung-Min), receiving a final set score of 1–3.[10]
Being chosen as one of the top 16 seeded players, Cheung received three byes in the preliminary round of his second event, the men's singles, before losing out to Swedish table tennis player and six-time Olympian Jörgen Persson, with a set score of 1–4.[11]
At the 2010 Asian Games in Guangzhou, China, Cheung and his new partner Jiang Huajun captured the silver medal in the mixed doubles, with a set score of 1–4, losing out to the host nation's duo Xu Xin and Guo Yan.[12]
References[edit]
^
a b c "ITTF World Player Profile – Cheung Yuk". ITTF. Retrieved 25 February 2013.
^
a b c "ITTF World Ranking – Cheung Yuk". ITTF. Retrieved 25 February 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Cheung Yuk". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 25 February 2013.
^ "Sydney 2000: Table Tennis – Men's Doubles" (PDF). Sydney 2000. LA84 Foundation. pp. 68–70. Archived from the original (PDF) on 25 March 2012. Retrieved 25 February 2013.
^ "Sydney 2000: Table Tennis – Men's Singles" (PDF). Sydney 2000. LA84 Foundation. pp. 54–57. Archived from the original (PDF) on 25 March 2012. Retrieved 25 February 2013.
^ Sallay, Alvin (7 October 2002). "Tie's trauma turns to gold". South China Morning Post. Retrieved 25 February 2013.
^ "Table Tennis: Men's Doubles". Athens 2004. BBC Sport. Retrieved 25 February 2013.
^ "Swedish veterans deliver major upset to China in men's doubles". People's Daily Online. 18 August 2004. Retrieved 25 February 2013.
^ Chan, Kin-wa (13 May 2008). "Trio clear final hurdle". South China Morning Post. Archived from the original on 19 April 2013. Retrieved 25 February 2013.
^ "Men's Team Bronze Play-off Round 2". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
^ "Men's Singles Third Round". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
^ Chan, Kin-wa (20 November 2010). "Table tennis team's lone silver fails to match medal tally set in Doha". South China Morning Post. Retrieved 25 February 2013.
External links[edit]
Wikimedia Commons has media related to Cheung Yuk.
Cheung Yuk at World Table Tennis
Cheung Yuk at Olympics.com
Cheung Yuk at Olympedia
NBC 2008 Olympics Profile at the Wayback Machine (archived 23 August 2012)
show
vte
Asian Games table tennis mixed doubles champions
show
vte
Asian Cup table tennis men's singles champions
Categories: 1981 birthsAsian Games medalists in table tennisHong Kong male table tennis playersLiving peopleOlympic table tennis players for Hong KongTable tennis players from JiangsuTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2002 Asian GamesTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2006 Asian GamesTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesAsian Games gold medalists for Hong KongAsian Games silver medalists for Hong KongAsian Games bronze medalists for Hong KongMedalists at the 2002 Asian GamesMedalists at the 2006 Asian GamesMedalists at the 2010 Asian GamesSportspeople from WuxiWorld Table Tennis Championships medalists