From Wikipedia, the free encyclopedia

In this Korean name, the family name is Cho.
Cho Kyoung-hee (Korean: 조경희; RR: Jo Gyeonghui, born 26 August 1962[4]) is a South Korean retired para table tennis player. She won a silver medal at the 2012 Summer Paralympics[5] at age 50.
She began playing table tennis in 2005 at age 43, when a doctor advised her to exercise.[1]
References[edit]
^
a b Oh Hye-jeong (17 September 2012). "런던 패럴림픽 탁구 단체전 은메달 획득". Gyeonggi Welfare News (in Korean). Retrieved 27 January 2020.
^ "Cho Kyoung-hee Ranking history". ITTF. Retrieved 27 January 2020.
^ "IPTTF Profile - Cho Kyoung-hee". International Para Table Tennis Federation. Retrieved 27 January 2020.
^ "Kyoung Hee Cho". London 2012 Paralympics. London Organising Committee of the Olympic and Paralympic Games. Archived from the original on 10 September 2012. Retrieved 27 January 2020.
^ "Kyoung Hee Cho". International Paralympic Committee. Retrieved 27 January 2020.

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1962 birthsParalympic medalists in table tennisSouth Korean female table tennis playersTable tennis players at the 2012 Summer ParalympicsMedalists at the 2012 Summer ParalympicsParalympic table tennis players for South KoreaLiving peopleSportspeople from Gyeonggi ProvincePeople from BucheonParalympic silver medalists for South KoreaPeople with paraplegiaSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs