From Wikipedia, the free encyclopedia

In this Korean name, the family name is Choi.
Choi Il-sang (Korean: 최일상; RR: Choe Ilsang, born 15 July 1975[4]) is a South Korean retired para table tennis player. He won a silver medal at the 2012 Summer Paralympics and a gold at the 2016 Summer Paralympics, both in the Class 4–5 team event.[5]
His disability is congenital. His coach was Choi Kyoung-sik.[2]
References[edit]
^
a b "Choi Il Sang". ITTF. Retrieved 17 January 2020.
^
a b "Choi Il Sang". International Paralympic Committee. Retrieved 28 January 2020.[dead link]
^ "Choi Il Sang Ranking History". ITTF. Retrieved 17 January 2020.
^ "Choi Ilsang". 2016 Summer Paralympics. Retrieved 17 January 2020.
^ "Il Sang Choi". International Paralympic Committee. Retrieved 17 January 2020.

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peopleTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer ParalympicsSouth Korean male table tennis playersParalympic silver medalists for South KoreaParalympic gold medalists for South KoreaParalympic table tennis players for South KoreaParalympic medalists in table tennisSportspeople from North Gyeongsang ProvincePeople from Gumi, North GyeongsangFESPIC Games competitorsMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs