From Wikipedia, the free encyclopedia

Choi Kyung-Ja also Choi Kyong-ja is a former international table tennis player from South Korea.[1]
Table tennis career[edit]
From 1957 to 1964 she won several medals in singles, doubles, and team events in the Asian Table Tennis Championships.[2] She also won a silver medal in the Corbillon Cup (women's team event) at the 1959 World Table Tennis Championships with Cho Kyung-Cha, Hwang Yool-ja and Lee Chong-Hi.[3][4][5]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Profile". Table Tennis Guide.
^ "ITTF_Database". Archived from the original on 2012-10-17.
^ "Table Tennis World Championship medal winners". Sports123. Archived from the original on 2018-09-22. Retrieved 2018-03-17.
^ "Corbillon Cup results". tischtennis-infos.de. Archived from the original on 2019-05-05. Retrieved 2018-05-10.
^ "1959 Corbillon Cup results" (PDF). Table Tennis England. Archived from the original (PDF) on 2020-09-26. Retrieved 2018-05-10.
show
vte
Asian table tennis women's singles champions

This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: South Korean female table tennis playersAsian Games medalists in table tennisTable tennis players at the 1958 Asian GamesTable tennis players at the 1962 Asian GamesAsian Games silver medalists for South KoreaAsian Games bronze medalists for South KoreaMedalists at the 1958 Asian GamesMedalists at the 1962 Asian Games20th-century South Korean womenSouth Korean table tennis biography stubs