From Wikipedia, the free encyclopedia

In this Korean name, the family name is Choi.
Choi Hyun-ja (Korean: 최현자; RR: Choe Hyeonja, born 16 February 1959[3]) is a South Korean retired para table tennis player. She won a silver medal at the 2012 Summer Paralympics[4] at age 53.
Her disability was caused by an accident when she was around ten years old. She began playing in 1992, and was the first female para table tennis player in South Korea.[5]
References[edit]
^ "Choi Hyun-ja Ranking history". ITTF. Retrieved 1 February 2020.
^ "IPTTF Profile - Choi Hyun-ja". International Para Table Tennis Federation. Retrieved 1 February 2020.
^ "Hyun Ja Choi". London 2012 Paralympics. London Organising Committee of the Olympic and Paralympic Games. Archived from the original on 9 September 2012. Retrieved 1 February 2020.
^ "Hyun Ja Choi". International Paralympic Committee. Retrieved 1 February 2020.
^ Lee Seung-hyun (27 August 2012). "와라와라, 패럴림픽 참가 최현자 선수 돕는 사연". Edaily (in Korean). Retrieved 1 February 2020.
External links[edit]
Choi Hyun-ja at ITTF Para Table Tennis
Choi Hyun-ja at the International Paralympic Committee

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1959 birthsLiving peopleSouth Korean female table tennis playersParalympic table tennis players for South KoreaParalympic silver medalists for South KoreaParalympic medalists in table tennisTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsMedalists at the 2012 Summer ParalympicsFESPIC Games competitorsMedalists at the 2010 Asian Para GamesPeople with paraplegia21st-century South Korean womenSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs