From Wikipedia, the free encyclopedia
In this Korean name, the family name is Choi.

Choi Kyoung-sik
Hangul 최경식
Revised Romanization Choe Gyeongsik
McCune–Reischauer Ch'oe Kyŏngsik
Choi Kyoung-sik (Korean: 최경식, born 24 September 1966[4][5]) is a South Korean para table tennis coach and former player. He has won five medals in three Paralympic Games (2000, 2004, and 2008).[6]
He has been coaching the national team since his retirement.[7]
References[edit]
^
a b c "최경식 (Kyoung Sik Choi)". Naver (in Korean). Retrieved 2 February 2020.
^ "Choi Kyoung Sik Ranking History". ITTF. Retrieved 2 February 2020.
^ "IPTTF Profile - Choi Kyoung Sik". International Para Table Tennis Federation. Retrieved 2 February 2020.
^ "아시아선수권대회 국가별 참가선수명단". Daum (in Korean). 31 October 2007. Retrieved 2 February 2020.[permanent dead link]
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004.
^ "Kyoung Sik Choi". International Paralympic Committee. Retrieved 2 February 2020.
^ Han Insu (5 September 2016). "탁구는 한국 장애인스포츠 최고 '효자종목' 패럴림픽 개봉박두!". The Ping Pong (in Korean). Retrieved 2 February 2020.

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1966 birthsLiving peopleTable tennis players at the 2004 Summer ParalympicsTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2000 Summer ParalympicsMedalists at the 2008 Summer ParalympicsMedalists at the 2004 Summer ParalympicsMedalists at the 2000 Summer ParalympicsSouth Korean male table tennis playersParalympic gold medalists for South KoreaParalympic silver medalists for South KoreaParalympic bronze medalists for South KoreaParalympic table tennis players for South KoreaSportspeople from South Gyeongsang ProvincePeople from Changnyeong CountyParalympic medalists in table tennisSouth Korean table tennis coaches21st-century South Korean peopleSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs