From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Chuang.
Chuang Chih-yuan (Chinese: 莊智淵; pinyin: Zhuāng Zhìyuān; born 2 April 1981) is a Taiwanese table tennis player.[1] He won the ITTF Pro Tour Grand Finals in 2002 and doubles title at the 2013 World Table Tennis Championships. He participated in the Summer Olympics five times, making the most appearances at Olympic Games among Taiwanese athletes.[5]
Career in table tennis[edit]
Chuang's parents were both table tennis players in Taiwan.[6][7] His father was a national doubles champion, and his mother Lee Kuei-mei was a member of the national team. After the end of Lee's career as a player, her son, Chih-yuan, became one of her prodigies in table tennis.
Chuang started competing in 1989, at the age of eight.[1] From the age of 13 his mother sent him to China for training several times. Chuang first made it to the Taiwan national team in 1998. In 1999, Chuang made his World Championships and ITTF Pro Tour debut.[8] At the end of 2000, his mother decided to let Chuang train in Europe, including France and Germany. The process made his matches a combination of the Chinese and European playing styles.
2002 was a sparkling year in Chuang's career. He reached his first three finals on the Pro Tour, but ended them all as the runner-up. He entered the world top ten list in September, won the silver medal at the Asian Games and participated in his first World Cup. At the year's end, he consecutively faced the opponents who defeated him in the previous three finals of the Pro Tour, and recorded three straight wins at the Pro Tour Grand Finals.[9][10] He defeated Jean-Michel Saive in the quarter-final, Wang Hao in the semi-final, and Kalinikos Kreanga in the final, claiming the title of Grand Finals champion.
Chuang won his first singles title on the Pro Tour at the Brazil Open in 2003, and reached No. 3, the highest world ranking of his career, at the end of the year.[3] He advanced to the quarter-finals in the 2004 Athens Olympics, ending the Games with a loss to Wang Hao.[11] In the men's doubles, he and teammate Chiang Peng-lung reached the last 16, where they were beaten by Błaszczyk and Krzeszewski of Poland.[11]
In July 2008, his own table tennis stadium, Chih Yuan The Ping-Pong Stadium, opened in Kaohsiung, Taiwan.[12] At that year's Olympics, he was beaten in the third round by Yang Zi of Singapore.[11] He reached the bronze medal match four years later at the 2012 Summer Olympics, where he lost to Dimitrij Ovtcharov.[13]
In May 2013, in the 52nd World Table Tennis Championships held in Paris, France, Chuang Chih-yuan and Chen Chien-an defeated Hao Shuai and Ma Lin 9–11, 12–10, 11–6, 13–11, 9–11, 11–8 in the final, and won the men's doubles title. Chuang and Chen became the first athletes in Taiwan to win any World Table Tennis Championships titles. In the following year, Chuang helped Chinese Taipei men's team reach semifinals at the World Team Table Tennis Championships, making Taiwanese record in the men's team event.
In September 2019 he announced he will not play anymore for the Chinese Taipei national team.[14][15] It was stated that the main reason for his decision was disagreement with the Chinese Taipei association in that he wants to focus on singles competition and leave a position to youngsters in team events. Chuang returned to the team in 2020, and participated in the Summer Olympics for the fifth time.[16] He continued to compete in international tournaments after the Tokyo Olympics. In 2022, Chuang clinched the men's singles title at one of the WTT Feeder tournaments at the age of 41.[17]
Career summary[edit]
Singles (as of January 27, 2015):[8]
Olympics: semi-finals (2012)
World Championships: round of 16 (2003, 2007)
World Cup appearances: 10. Best record: quarter-finals (2006, 10)
ITTF World Tour titles: 4 (Brazil 2003, Chile 2011, Spanish Open 2012 and Hungarian Open 2016). Runner-up: 10 (Qatar, Japan, Dutch Open 2002; Danish Open 2003; USA, Japan Open 2004; Singapore Open 2006; Austrian, German Open 2008; Hungarian Open 2010)
ITTF World Tour Grand Finals appearances: 12. Won in 2002.
Asian Games: runner-up (2002).
Awards[edit]
Best Male Athlete Award 2003 and 2012 from Sports Affairs Council, Executive Yuan, Taiwan.[18][19]
41st Ten Outstanding Young Persons (2003) from Ten Outstanding Young Persons' Foundation Co., Taiwan.[20]
Personal life[edit]
On October 27, 2012, Chuang married Gladys Shi in his home town of Kaohsiung, Taiwan.[21]
References[edit]
^
a b c "ITTF Biography". ITTF. Archived from the original on 28 September 2011. Retrieved 31 July 2010.
^
a b "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 6 October 2014. Retrieved 4 October 2014.
^
a b "ITTF world ranking". ITTF. Archived from the original on 16 June 2011. Retrieved 31 July 2010.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 1 October 2023.
^ "Participations by athlete". olympedia.org. Retrieved 16 May 2022.
^ Chou, Li-Chiang (16 May 2008). 莊智淵的朋友與敵人 (in Chinese). mass-age.com. Retrieved 31 July 2010.
^ 高雄新鮮人─莊智淵的桌球世界. Kaohsiung e-paper (in Chinese). Kaohsiung City Government. 22 August 2008. Archived from the original on 15 August 2011. Retrieved 31 July 2010.
^
a b "ITTF Statistics". ITTF. Archived from the original on 4 October 2012. Retrieved 8 November 2010.
^ Peter Jensen (13 December 2002). "Learning the hard way". ITTF. Archived from the original on 16 June 2011. Retrieved 31 July 2010.
^ Peter Jensen (15 December 2002). "CHUAN out on top". ITTF. Archived from the original on 16 June 2011. Retrieved 31 July 2010.
^
a b c Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Chuang Chih-Yuan". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 26 March 2020. Retrieved 31 July 2010.
^ "Official website of Chih Yuan The Ping-Pong Stadium" (in Chinese). Archived from the original on 12 September 2009. Retrieved 31 July 2010.
^ "Chuang Chih-yuan eyes one last Olympic Games". taiwantoday.tw. 6 May 2016. Retrieved 16 May 2022.
^ "被迫打亞錦賽 莊智淵心酸砲轟：不能用就丟旁邊！". Liberty Times (in Chinese). 31 August 2019. Retrieved 16 May 2022.
^ "深夜震撼彈 莊智淵宣佈不打東京奧運". Liberty Times (in Chinese). 1 September 2019. Retrieved 16 May 2022.
^ "Taiwanese table tennis veteran reverses Tokyo Olympics decision". Taiwan News. 9 January 2020. Retrieved 16 May 2022.
^ "Taiwan's Chuang Chih-yuan wins men's singles title in U.S." Central News Agency. 16 May 2022. Retrieved 21 June 2022.
^ Huang, Chiu-Ming (9 September 2003). 92體育精英獎／莊智淵擊敗曹錦輝　摘下最佳男運動員 (in Chinese). NOWnews.com. Retrieved 31 July 2010.
^ 莊智淵、許淑淨獲2012最佳運動員 (in Chinese). Liberty Times. 6 December 2012. Retrieved 7 August 2016.
^ "Past Winners" (in Chinese). Ten Outstanding Young Persons' Foundation Co. Archived from the original on 9 October 2008. Retrieved 31 July 2010.
^ "ON 27TH OCTOBER CHUAN CHIH-YUAN MARRIED GLADYS SHI". Archived from the original on 20 December 2016. Retrieved 13 December 2016.
External links[edit]
Wikimedia Commons has media related to Chuang Chih-yuan.
Chuan Chih-Yuan at World Table Tennis
Chuan Chih-Yuan at Olympics.com
Chuan Chih-Yuan at Olympedia
show
vte
World table tennis men's doubles champions
show
vte
ITTF World Tour Grand Finals men's singles champions
Categories: 1981 birthsLiving peopleOlympic table tennis players for TaiwanTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsTable tennis players at the 1998 Asian GamesTable tennis players at the 2002 Asian GamesTable tennis players at the 2006 Asian GamesTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesTable tennis players at the 2022 Asian GamesAsian Games medalists in table tennisAsian Games silver medalists for Chinese TaipeiAsian Games bronze medalists for Chinese TaipeiSportspeople from KaohsiungMedalists at the 1998 Asian GamesMedalists at the 2002 Asian GamesMedalists at the 2006 Asian GamesMedalists at the 2014 Asian GamesMedalists at the 2018 Asian GamesMedalists at the 2022 Asian GamesSummer World University Games medalists in table tennisTaiwanese male table tennis playersWorld Table Tennis Championships medalistsFISU World University Games gold medalists for Chinese TaipeiFISU World University Games bronze medalists for Chinese TaipeiExpatriate table tennis people in JapanMedalists at the 2007 Summer UniversiadeTable tennis players at the 2020 Summer Olympics21st-century Taiwanese people