From Wikipedia, the free encyclopedia

Cláudio Mitsuhiro Kano (18 December 1965 – 1 July 1996) was a Japanese Brazilian table tennis player who helped popularize the sport in Brazil and "spearheaded Brazilian table tennis in the 1990s".[1]
Career[edit]
Aged 17, he shared two gold medal, in men's doubles and men's team, at the 1983 Pan American Games. He went on to win five more golds, three silvers, and two bronze at later Pan American Games.[2][3]
At the 1987 World Table Tennis Championships held in New Delhi, Kano reached the round of 16, one of the best results in Brazil's history in the tournament, equaling Ubiraci Rodrigues da Costa, known as Biriba, who fell in the round of 16 in 1961, a result only surpassed by Hugo Calderano later, in 2021.[4][5]
Kano also achieved two impressive results at the Table Tennis World Cup: he placed sixth in the ITTF World Cup, in Macau, in 1987, and in Nairobi, Kenya, in 1989.[6]
He had participated in the Summer Olympic Games of 1988 and 1992, but lost in the first stages of both.[7][8]
There were only 18 days left before the opening of the Atlanta Olympic Games (1996), in which Kano was to participate, when Kano was the victim of a traffic accident in São Paulo. Kano was driving a motorbike when he was closed in by a car. He hit the guardrail and died at the age of 30. Kano won six South American titles in his life and was, until then, the biggest medalist in the history of Brazil at the Pan American Games, with 12 medals, a mark that was surpassed by Hugo Hoyama, at the Pan American Games in Rio, in 2007.[9][10]
Kano became one of the top 40 in the world rankings.[11]
References[edit]
^ "Profile". ITTF.com. Archived from the original on 26 January 2013. Retrieved 29 January 2016.
^ "Brazilian table tennis star dies after crash", Toronto Star; accessed 29 January 2016.
^ News-Tribune (Rome) obituary, 3 July 1996, pg 13.
^ Hugo Calderano vence e segue para as oitavas no Mundial dos Estados Unidos
^ All World Championships results
^ Atleta Cláudio Kano CBTM
^ "ITTF database: KANO Claudio Mitsuhiro (BRA)". ITTF.com. Archived from the original on 5 September 2012. Retrieved 29 January 2016.
^ "Cláudio Kano". Olympedia. Retrieved 14 July 2020.
^ Há 15 anos o País perdia Cláudio Kano
^ Cláudio Kano morre após acidente de moto
^ Há 15 anos o País perdia Cláudio Kano
External links[edit]
Claudio Kano at Olympics.com
Cláudio Mitsuhiro Kano at Olympics at Sports-Reference.com (archived)
show
vte
Pan American Games Table Tennis Champions in Men's Doubles
show
vte
Pan American Games Table Tennis Champions in Men's Team
show
vte
Latin American Table Tennis Champions in Men's Singles
show
vte
Latin American Table Tennis Champions in Men's Doubles
show
vte
Latin American Table Tennis Champions in Men's Team
Categories: 1965 births1996 deathsBrazilian male table tennis playersOlympic table tennis players for BrazilTable tennis players at the 1988 Summer OlympicsTable tennis players at the 1992 Summer OlympicsPan American Games medalists in table tennisPan American Games gold medalists for BrazilPan American Games silver medalists for BrazilPan American Games bronze medalists for BrazilBrazilian people of Japanese descentSportspeople of Japanese descentSportspeople from São PauloMotorcycle road incident deathsRoad incident deaths in BrazilTable tennis players at the 1983 Pan American GamesTable tennis players at the 1987 Pan American GamesTable tennis players at the 1991 Pan American GamesTable tennis players at the 1995 Pan American GamesMedalists at the 1983 Pan American GamesMedalists at the 1987 Pan American GamesMedalists at the 1991 Pan American GamesMedalists at the 1995 Pan American Games