From Wikipedia, the free encyclopedia

Cornelia Molnar (Croatian: Kornelija Molnar-Vajda, born 26 November 1983) is a Croatian table tennis player. She competed for Croatia at the 2004 Summer Olympics and 2012 Summer Olympics.[1]
References[edit]
^ "Cornelia Molnar". London2012.com. London Organising Committee of the Olympic and Paralympic Games. Archived from the original on 2012-10-30.
External links[edit]
Cornelia Molnar at Olympics.com
Cornelia Vaida-Molnar at Olympics at Sports-Reference.com (archived)
This biographical article relating to a Croatian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Croatian female table tennis playersCroatian people of Romanian descentTable tennis players at the 2012 Summer OlympicsOlympic table tennis players for Croatia1983 birthsLiving peopleCompetitors at the 2001 Mediterranean GamesMediterranean Games medalists in table tennisMediterranean Games bronze medalists for CroatiaSportspeople from Târgu MureșEuropean table tennis biography stubsCroatian sportspeople stubs