From Wikipedia, the free encyclopedia
This article is about the American table tennis player. For the Chinese actress, see Huang Yi (actress).

In this Chinese name, the family name is Huang.
Crystal Huang Yaoxi (simplified Chinese: 黄姚熹; traditional Chinese: 黃姚熹; pinyin: Huáng Yáoxī; born July 6, 1979) is an American table tennis player of Chinese origin.[4]
Background[edit]
Huang earned a spot on the U.S. team for the 2008 Summer Olympics in Beijing, by placing first over Canada's Zhang Mo in the women's singles from the North American Qualification Tournament in Vancouver.[5] Huang joined with her fellow players Wang Chen and five-time Olympian Gao Jun for the inaugural women's team event. She and her team placed second in the preliminary pool round, receiving a total of five points, two victories over the Netherlands and Nigeria, and a single defeat from the Singaporean trio Wang Yuegu, Li Jiawei, and Feng Tianwei. The U.S. team offered another shot for the bronze medal by defeating Romania in the first play-off, but lost their next match to South Korea, with a unanimous set score of 0–3.[6] In the women's singles, Huang lost the preliminary round match to Congo's Yang Fen, attaining a set score of 2–4.[7][8]
As of October 2010, Huang is ranked no. 196 in the world by the International Table Tennis Federation (ITTF).[3] She is also left-handed, and uses the penhold grip.[1] Huang currently resides with her family in San Gabriel, California, and obtains a dual citizenship.[2]
References[edit]
^
a b "ITTF World Player Profile – Crystal Huang". ITTF. Archived from the original on 4 March 2016. Retrieved 1 March 2013.
^
a b Fimrite, Peter (12 August 2008). "Getting paddled by a professional pingpong player". San Francisco Chronicle. Retrieved 2 March 2013.
^
a b c "ITTF World Ranking – Crystal Huang". ITTF. Archived from the original on 4 March 2016. Retrieved 1 March 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Crystal Huang". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 2 March 2013.
^ Marshall, Ian (6 April 2008). "Crystal Huang and Zhang Mo Secure Places in Beijing". ITTF. Archived from the original on 4 March 2016. Retrieved 1 March 2013.
^ "Women's Team Bronze Play-Off Round 2". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 2 March 2013.
^ "Women's Singles Preliminary Round". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 2 March 2013.
^ "Crystal Huang Loses in First Round, 2–4". Team USA. 18 August 2008. Archived from the original on 22 February 2013. Retrieved 2 March 2013.
External links[edit]
Crystal Huang at World Table Tennis
Crystal Huang at Team USA (archived)
Crystal Huang at Olympics.com
NBC Olympics Profile
hide
Authority control databases
International
ISNI VIAF
National
Germany United States
Other
IdRef
Categories: 1979 birthsLiving peopleAmerican female table tennis playersTable tennis players at the 2008 Summer OlympicsOlympic table tennis players for the United StatesAmerican people of Chinese descentTable tennis players from HunanPeople from San Gabriel, CaliforniaSportspeople from CaliforniaSportspeople from ChangshaNaturalised table tennis players21st-century American women