From Wikipedia, the free encyclopedia

Dóra Csilla Madarász (born 3 September 1993) is a Hungarian table tennis player.[1][4][5] She competed in the 2020 Summer Olympics.
References[edit]
^
a b "Table Tennis MADARASZ Dora". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 2021-07-30. Retrieved 2021-07-30.
^ "Ranking progression". ittf.com. Retrieved 27 June 2023.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 27 June 2023.
^ "Dóra Madarász". olympedia.org. Retrieved 27 June 2023.
^ "MADARASZ Dora Csilla". european-games.org. Retrieved 27 June 2023.
External links[edit]
Dóra Madarász at Olympedia

This biographical article relating to a Hungarian sports person is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleSportspeople from KecskemétTable tennis players at the 2020 Summer OlympicsHungarian female table tennis playersOlympic table tennis players for HungaryTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesTable tennis players at the 2023 European GamesEuropean Games silver medalists for HungaryEuropean Games medalists in table tennisSportspeople from Bács-Kiskun CountyHungarian sportspeople stubs