From Wikipedia, the free encyclopedia

Daniel Tsiokas (Greek: Ντανιελ Τσιόκας; born Daniel Cioca, 19 June 1971 in Cluj-Napoca, Romania), also known as Ntaniel Tsiokas, is a Greek table tennis player of Romanian origin.[3] As of July 2009, Tsiokas is ranked no. 121 in the world by the International Table Tennis Federation (ITTF).[1] Tsiokas is a member of Gazinet-Cestas Athletic Sport Club (French: Sport Athlétique Gazinet-Cestas) in Cestas, France, and is coached and trained by Nikolaos Kostapoulos.[2] Tsiokas also competed in the men's singles and doubles at the 1996 Summer Olympics in Atlanta, Georgia, and at the 2000 Summer Olympics in Sydney, but he failed to advance into the succeeding rounds after his first preliminary match.
Eight years after competing in his last Olympics, Tsiokas qualified for his third Greek team, as a 37-year-old, at the 2008 Summer Olympics in Beijing, by earning an entry score of 23,769.25 points, and receiving a spot as one of the remaining top 10 teams from ITTF's Computer Team Ranking List.[4] He joined his fellow players, and Olympic veterans, Kalinikos Kreanga and Panagiotis Gionis for the inaugural men's team event. Tsiokas and his team placed third in the preliminary pool, with a total score of four points, two defeats from China and Austria, and a single victory over the Australian team (led by William Henzell).[5][6][7][8]
References[edit]
^
a b "ITTF World Ranking – Ntaniel Tsiokas". ITTF. Retrieved 25 February 2013.
^
a b "ITTF World Player Profile – Ntaniel Tsiokas". ITTF. Retrieved 25 February 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Daniel Tsiokas". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 5 February 2013. Retrieved 25 February 2013.
^ "Teams Qualified for the Olympic Games" (PDF). ITTF. Archived from the original (PDF) on 22 February 2012. Retrieved 25 February 2013.
^ "Men's Team Group A (CHN–GRE)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
^ "Men's Team Group A (AUT–GRE)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
^ "Men's Team Group A (AUS–GRE)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
^ "No joy for Aussie table tennis teams". ABC News Australia. 14 August 2008. Retrieved 25 February 2013.
External links[edit]
Ntaniel Tsiokas at World Table Tennis
Ntaniel Tsiokas at old.ittf.com at the Wayback Machine (archived May 10, 2017)
Ntaniel Tsiokas at ittfranking.com at the Wayback Machine (archived May 31, 2009)
Ntaniel Tsiokas at Olympics.com
Ntaniel Tsiokas at NBC 2008 Olympics website at the Wayback Machine (archived January 5, 2014)

This biographical article relating to a Greek table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleGreek male table tennis playersOlympiacos table tennis playersTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2008 Summer OlympicsOlympic table tennis players for GreeceRomanian expatriates in GreeceGreek people of Romanian descentSportspeople from Cluj-NapocaEuropean table tennis biography stubsGreek sportspeople stubs