From Wikipedia, the free encyclopedia

Habesohn in 2008
Daniel Habesohn (born 22 July 1986) is an Austrian table tennis player. He competed at the 2016 Summer Olympics and the 2020 Summer Olympics.[1][3] Habesohn competed in the 2017 World Table Tennis Championships, upsetting Japanese player and number 15 seed Kenta Matsudaira but he then went on to lose to number 33 seed Lin Gaoyuan. He teamed with Robert Gardos in the men's doubles event, losing in the first round in a close match with the Belarusian duo of Vladimir Samsonov and Pavel Platonov.
In the 2016 Summer Olympics, he competed as part of the Austrian team in the men's team event.[1] Later, in the 2020 Summer Olympics, he participated in the men's singles event where he received a bye in the first round, defeated Clarence Chew in the second round, but eventually lost to Marcos Freitas in the third round.[3]
References[edit]
^
a b c d e "Daniel Habesohn". Rio 2016. Archived from the original on August 28, 2016. Retrieved August 27, 2016.
^ "Ranking History". International Table Tennis Federation.
^
a b "Daniel HABESOHN Biography, Olympic Medals, Records and Age". International Olympic Committee. Archived from the original on 2021-08-15.
Wikimedia Commons has media related to Daniel Habesohn.
show
vte
European table tennis men's doubles champions
show
vte
European table tennis men's team champions

This biographical article relating to an Austrian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleAustrian male table tennis playersSportspeople from ViennaOlympic table tennis players for AustriaTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsEuropean Games medalists in table tennisEuropean Games bronze medalists for AustriaTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesTable tennis players at the 2023 European GamesEuropean table tennis biography stubsAustrian sportspeople stubs