From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Fonseca and the second or maternal family name is Carrazana.

Daniela de la Caridad Fonseca Carrazana (born 24 July 2002) is a Cuban table tennis player.[1]
Career[edit]
She represented Cuba at the 2019 Pan American Games which was also her debut appearance at the Pan American Games. She represented Cuba at the 2020 Summer Olympics which also marked her debut appearance at the Olympics. She competed in women's singles events and also teamed up with Jorge Campos to compete in the mixed doubles event.[2][3]
Notes[edit]
References[edit]
^ "Table Tennis: FONSECA Daniela". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 29 July 2021. Retrieved 29 July 2021.
^ "Table Tennis - Women's Singles Schedule". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 6 October 2021. Retrieved 29 July 2021.
^ "Table Tennis - Mixed Doubles Schedule". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 29 July 2021. Retrieved 29 July 2021.
External links[edit]
Daniela Fonseca Carrazana at World Table Tennis
Daniela Fonseca at Olympedia
Daniela Fonseca at Olympics.com

This biographical article relating to a Cuban table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 2002 birthsLiving peopleCuban female table tennis playersOlympic table tennis players for CubaTable tennis players at the 2020 Summer OlympicsPan American Games competitors for CubaTable tennis players at the 2019 Pan American GamesTable tennis players at the 2023 Pan American GamesMedalists at the 2023 Pan American Games21st-century Cuban womenNorth American table tennis biography stubsCuban sportspeople stubs