From Wikipedia, the free encyclopedia

Darko Jorgić (born 30 July 1998 in Trbovlje) is a Slovenian table tennis player.[2] He represented his country at the 2020 Summer Olympics in Tokyo and won three Europe Top-16 Championships.[6]
Career[edit]
2021[edit]
Jorgic upset Liam Pitchford in a tight 4–2 match (last four games were all decided by two points) in the round of 32 in the men's singles event at the Tokyo Olympics.[7] In the round of 16, Jorgic pulled off the biggest upset of the tournament as he defeated Tomokazu Harimoto to advance into the quarter-finals.[8]
Overview of titles and successes[edit]
Singles[edit]
Year Tournament Final opponent Score Ref
2018 Mediterranean Games Jesús Cantero 4–0 [9]
2022 Europe Top-16 Truls Möregårdh 4–3 [10]
2023 Europe Top-16 Dang Qiu 4–2 [11]
2024 Europe Top-16 Truls Möregårdh 4–1 [6]
Playing Style[edit]
Jorgic has a unique serve as he likes to serve with his backhand from the far forehand corner. This allows him to give wide angles to his opponent's short forehand and sets up his big backhand for the third ball.[8]
References[edit]
^ "More about Darko". darkojorgic.com. Retrieved 25 June 2022.
^
a b "Table Tennis JORGIC Darko - Tokyo 2020 Olympics". Archived from the original on 25 July 2021. Retrieved 25 July 2021.
^ "DARKO JORGIC". ttbl.de (in German). Retrieved 25 June 2022.
^ "Men's Singles 2022 Week #18". ittf.com. 3 May 2022. Retrieved 25 June 2022.
^ "Senior Men's Singles". Retrieved 25 January 2024.
^
a b "ETTU.org - Hat-trick for JORGIC, first title for YUAN". www.ettu.org (in German). Retrieved 2024-01-25.
^ "Olympics Day 3 Results: Lily Zhang Slow Spins Past Offiong Edem". edgesandnets.com. 26 July 2021. Archived from the original on 18 August 2022. Retrieved 26 July 2021.
^
a b "Full Recap: Darko Jorgic Ekes Out Tomokazu Harimoto 4-3". edgesandnets.com. 27 July 2021. Archived from the original on 29 September 2022. Retrieved 27 July 2021.
^ "Darko Jorgic reigns supreme in Tarragona". ittf.com. 29 June 2018. Retrieved 8 November 2022.
^ "Slovenia Darko Jorgic wins Europe Top-16 and becomes WR #12". TTCrunch.com. TTCrunch. 1 March 2022.
^ "Darko JORGIC and HAN Ying defended their titles in Montreux". ettu.org. 26 February 2023. Retrieved 15 March 2023.
show
vte
Europe Top-12/Top-16 table tennis men's singles champions

This biographical article relating to a Slovenian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peoplePeople from HrastnikSlovenian male table tennis playersTable tennis players at the 2020 Summer OlympicsOlympic table tennis players for Slovenia21st-century Slovenian peopleCompetitors at the 2018 Mediterranean GamesCompetitors at the 2022 Mediterranean GamesMediterranean Games gold medalists for SloveniaMediterranean Games medalists in table tennisEuropean Games competitors for SloveniaTable tennis players at the 2019 European GamesTable tennis players at the 2023 European GamesEuropean table tennis biography stubsSlovenian sportspeople stubs