From Wikipedia, the free encyclopedia

David Zhuang (Chinese: 莊永祥; pinyin: Zhuāng Yǒngxiáng, born September 1, 1963) is a professional Chinese-born American table tennis player.
Zhuang began playing table tennis competitively at age 11, and was a professional player at age 12. One of his schoolmates was Jiang Jialiang, the 1985 and 1987 World Table Tennis Champion. David moved to the United States in 1990, and became one of the top players in the country.
Championships won by David Zhuang:
U.S. Men's Singles, 1994, 1995, 1998, 2000, 2006 and 2008.
U.S. Men's Doubles, 1992, 1993, 1994, 1999, 2000, 2001, 2003, 2006 and 2008.
U.S. Mixed Doubles: 1992, 1993, 1994, 1995, 1998, 1999.
Pan Am Men's Singles: 1999
Pan Am Men's Teams: 1999
World Consolation: 1997
He represented the U.S. in the Olympics in 1996, 2000 and 2008.
Zhuang resides in West Windsor Township, New Jersey and is married to Joannie Fu, who is also his coach. Together they have two daughters, Zoe and Cassidy.
He was inducted into the USA Table Tennis Hall of Fame in 2003.[1]
In 2006, when he won his fifth national championship, he was 43 years old. The USA Table Tennis magazine printed his photograph on the cover, with the heading, "He's still got it!" In the summer of 2008, he was the sole US male table tennis player competing at the Beijing Olympics. In December 2008, he became the first person to win the US Men's Singles National Championships six times. The USA Table Tennis magazine again printed his photograph on the cover, with the heading "SIX", and an article "The Perfect Year" in the magazine.
References[edit]
^ "USATT Hall of Fame Profile". Archived from the original on January 11, 2014. Retrieved January 11, 2014.
USA Table Tennis website, www.usatt.org
USA Table Tennis Magazine, Mar-Apr 2007
USA Table Tennis Magazine, Mar-Apr 2009
show
David Zhuang's Titles

This biographical article relating to an American table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsLiving peopleAmerican male table tennis playersChinese emigrants to the United StatesAmerican sportspeople of Chinese descentOlympic table tennis players for the United StatesTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2008 Summer OlympicsPeople from West Windsor, New JerseySportspeople from Mercer County, New JerseyTable tennis players from GuangdongNaturalised table tennis playersTable tennis players at the 1999 Pan American GamesMedalists at the 1999 Pan American GamesNorth American table tennis biography stubsAmerican sportspeople stubsPan American Games gold medalists for the United States in table tennis