From Wikipedia, the free encyclopedia

Debora Vivarelli (born 28 January 1993 Bolzano) is an Italian table tennis player. She competed in the women's single tournament at the 2020 Summer Olympics.[1][2][3]
She competed at the Italian Youth Championships[4] She plays for Appiano.[5]
References[edit]
^
a b c "Debora Vivarelli" (in Italian). Retrieved 2021-07-22.
^ "Pass olimpico per Debora Vivarelli: "Ho pianto tanto di felicità"" (in Italian). 2021-06-03. Retrieved 2021-07-22.
^ "Vivarelli Debora". Archived from the original on 2021-07-22. Retrieved 2021-07-22.
^ "Debora Vivarelli, campionessa nazionale di Tennistavolo". Livegreen (in Italian). Retrieved 2021-09-26.
^ "Pass olimpico per Debora Vivarelli: Ho pianto tanto di felicità - TGR Bolzano". TGR. June 2021. Retrieved 2021-09-26.
External links[edit]
Vivarelli Debora at Tokio 2020 Olympics Archived 2021-07-22 at the Wayback Machine

This biographical article relating to an Italian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleItalian female table tennis playersTable tennis players at the 2020 Summer OlympicsOlympic table tennis players for ItalyTable tennis players at the 2019 European GamesEuropean Games competitors for ItalySportspeople from Bolzano21st-century Italian women21st-century Italian peopleTable tennis players at the 2023 European GamesEuropean table tennis biography stubsItalian sportspeople stubs