From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Deng.

Deng Yaping (simplified Chinese: 邓亚萍; traditional Chinese: 鄧亞萍; pinyin: Dèng Yàpíng; born February 6, 1973) is a Chinese table tennis player, who won eighteen world championships including four Olympic championships between 1989 and 1997. She is regarded as one of the greatest players in the history of the sport.
Early life and education[edit]
Deng was born in Zhengzhou, Henan, on February 6, 1973.
Career[edit]
Deng began playing table tennis aged five, and four years later she won the provincial junior championship. She was age 13 when she won her first national championship.
Despite her success, she was initially denied a spot on the national team because she was so short (she stood only 1.5 metres [4 feet 11 inches] tall). She was finally included on the national team in 1988. She teamed with Qiao Hong to win her first world championship title in the women's doubles competition in 1989. Two years later in 1991, Deng won her first singles world championship.
At the 1992 Olympics in Barcelona, Spain, she won a gold medal in both the singles and doubles competitions and repeated the feat at the 1996 Olympics in Atlanta, USA. She also earned singles and doubles titles at the 1995 and 1997 world championships.
When she retired at the age of 24, she had won more titles than any other player in this sport, including four Olympic gold medals, and had been World Champion 18 times. From 1990 to 1997, she retained the title of world No. 1 ranked female table tennis player for 8 years. She was voted Chinese female athlete of the century, and joined the International Table Tennis Federation Hall of Fame in 2003.
Successes[edit]
40th World Table Tennis Championship (1989) Women's Double Gold.
1st Table Tennis World Cup (1990) Women's Team Gold.
41st World Table Tennis Championship (1991) Women's Single Gold, Women's Team Silver, Women's Double Silver.
2nd Table Tennis World Cup (1991–1992) Women's Team Gold, Women's Double Gold.
25th Olympic Games (1992) Table Tennis Women's Single Gold, Women's Double Gold.
42nd World Table Tennis Championship (1993) Women's Team Gold, Women's Double Silver.
43rd World Table Tennis Championship (1995) Women's Team Gold, Women's Single Gold, Women's Double Gold, Mixed Double Silver.
4th Table Tennis World Cup (1995) Women's Team Gold
26th Olympic Games (1996) Table Tennis Women's Single Gold, Women's Double Gold.
5th Table Tennis World Cup (1996) Women's Single Gold
44th World Table Tennis Championship (1997) Women's Team Gold, Women's Single Gold, Women's Double Gold, Mixed Double Silver.
Post-Playing Career[edit]
Deng is still deeply involved with the national Chinese table tennis scene and frequently speaks to the media. She also was a color-commentator for the Women's World Cup in 2020.[1] In June 2021, Deng claimed that Mima Ito was not a serious threat to the Chinese women's Olympic hopes.[2]
Personal and Political Life[edit]
After retiring at the end of the 1997 season, Deng served on the International Olympic Committee's ethics and athletes commissions. She is also a member of the elite Laureus World Sports Academy, and a member of the Chinese People's Political Consultative Conference.
She gained a bachelor's degree from Tsinghua University, an MRes degree in Contemporary Chinese Studies from the University of Nottingham in 2002,[3] and a PhD degree in Land Economy from the University of Cambridge (Jesus College) in 2008.[4] Her thesis title is: "Olympic branding and global competition: the case of the Beijing 2008 Olympic Games".[5] Her research work coincides with her professional focus on the marketing, management and development of the 2008 Beijing Olympics as a member of the Beijing Organizing Committee for the Olympic Games.
In 2007, she married Lin Zhigang, also a table tennis player, and later gave birth to a baby boy.
In 2010, she attracted controversy due to comments she made. A student asked her, "how can one get promoted quickly?" She answered, "when your personal value overlaps with the interests of the state, your value will be enlarged without limit."[6] Later, she also said, "In the 62 years since the establishment of the People's Republic of China, the People's Daily have not published a single piece of fake news."[6]
In 2013, she was awarded an honorary DLitt degree from the University of Nottingham Ningbo China.[3][7]
References[edit]
^ "Mima Ito vs Sun Yingsha Olympic Preview". edgesandnets.com. 2021-07-23. Archived from the original on 2021-07-23. Retrieved 2021-07-23.
^ "Deng Yaping: Mima Ito Is Not A Serious Threat to China". edgesandnets.com. 2021-06-22. Archived from the original on 2021-06-22. Retrieved 2021-07-23.
^
a b Chinese Athlete of the Century heads back to University of Nottingham - website of the University of Nottingham
^ Conversation with leaders: A conversation with Dr Deng Yaping - website of the Cambridge Judge Business School
^ Doctoral thesis: Olympic branding and global competition : the case of the Beijing 2008 Olympic Games - website of the University of Cambridge Repository
^
a b "李开复遭禁言，邓亚萍被起底" (in Chinese). 德国之声中文网.
^ Manuscripts and Special Collections: Women at Nottingham - Dr Deng Yaping - website of the University of Nottingham
show
Deng Yaping's Titles
show
vte
Members of the ITTF Hall of Fame
Categories: 1973 birthsLiving peopleAlumni of the University of NottinghamAlumni of Jesus College, CambridgeOlympic table tennis players for ChinaTable tennis players at the 1992 Summer OlympicsTable tennis players at the 1996 Summer OlympicsOlympic gold medalists for ChinaChinese International Olympic Committee membersSportspeople from ZhengzhouTsinghua University alumniOlympic medalists in table tennisAsian Games medalists in table tennisTable tennis players from HenanTable tennis players at the 1990 Asian GamesTable tennis players at the 1994 Asian GamesChinese female table tennis playersAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaMedalists at the 1990 Asian GamesMedalists at the 1994 Asian GamesMedalists at the 1992 Summer Olympics