From Wikipedia, the free encyclopedia

Denise Payet is a female international table tennis player from England.[2]
Table tennis career[edit]
She represented England at the 2018 World Team Table Tennis Championships (Corbillon Cup women's team event) with Maria Tsaptsinos and Tin-Tin Ho. She then went on to win a bronze medal at the 2018 Commonwealth Games in the Women's team event.[3] alongside Kelly Sibley, Tsaptsinos and Tin-Tin Ho.[4]
See also[edit]
List of England players at the World Team Table Tennis Championships
References[edit]
^ "ITTF - World Ranking". Retrieved 2 December 2020.
^ "Profile". Team England.
^ "Medals and Ranking - Women's Team". 2018 Commonwealth Games.
^ "England wins bronze, Australian hopes in ashes". ITTF.

This biographical article relating to a British table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: English female table tennis players2001 birthsLiving peopleCommonwealth Games medallists in table tennisSportspeople from LondonTable tennis players at the 2018 Commonwealth GamesCommonwealth Games bronze medallists for EnglandMedallists at the 2018 Commonwealth GamesBritish table tennis biography stubs