From Wikipedia, the free encyclopedia
show
You can help expand this article with text translated from the corresponding article in German. (April 2022) Click [show] for important translation instructions.

Diane Schöler (née Rowe; 14 April 1933 – 19 June 2023) was an English table tennis player. In 1966 she married German table tennis player Eberhard Schöler, and from that time on competed for West Germany.[1] From 1951 to 1972 she won several medals in single, double, and team events in the Table Tennis European Championships, and in the World Table Tennis Championships.[2]
Rowe started training in table tennis aged 14, under Viktor Barna. She was left-handed and until 1951 played a defensive style, but later put more accent on attacking. In early 1966, she married Eberhard Schöler and moved to Düsseldorf, where she gave birth to a daughter. She retired from competitions in 1973 and until 1997 worked as a table tennis coach. In 1993 she received the ITTF Merit Award,[3] and in 2001 the Dieter Mauritz Gedächtnispreis.[4]
Rowe also won 17 English Open titles.
Diane Rowe had a twin sister, Rosalind Rowe, who was also an international table tennis player. They often played doubles together.[5] In 1955 they published a book The twins on table tennis.[6] Their father was the amateur footballer Vivian Rowe, and their uncle was footballer Ronald Rowe.[7]
Rowe died of cancer in Düsseldorf on 19 June 2023, at the age of 90.[8][9][10]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
List of England players at the World Team Table Tennis Championships
References[edit]
Wikimedia Commons has media related to Diane Schöler.
^ Zeitschrift DTS, 1966/20, pp. 6–7
^ SCHOLER-ROWE Diane (FRG). ittf.com
^ Zeitschrift DTS, 1993/6, p. 10
^ Zeitschrift DTS, 2001/7, p. 27
^ Happy birthday Diane and Rosalind, national heroines Archived 2014-07-18 at the Wayback Machine. ettu.org. 15 April 2013.
^ Diane Rowe and Rosalind Rowe (1955). 'The twins' on table tennis.
^ Haynes, Graham; Coumbe, Frank (2006). Timeless Bees: Brentford F.C. Who's Who 1920-2006. Harefield: Yore Publications. p. 138. ISBN 978-0955294914.
^ Tischtennis-Legende Diane Schöler mit 90 Jahren gestorben (in German)
^ "Diane Rowe obituary". The Times. 18 July 2023. Retrieved 18 July 2023.
^ "Diane Rowe obituary". Table Tennis England. 20 June 2023. Retrieved 4 April 2024.
show
vte
World table tennis women's doubles champions
show
vte
European table tennis women's doubles champions
show
vte
European table tennis women's team champions
Categories: 1933 births2023 deathsEnglish female table tennis playersGerman female table tennis playersPeople from MaryleboneSportspeople from the City of WestminsterRowe family