From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Ding.
For the Taiwanese actress, see Ding Ning (actress).

Ding Ning (simplified Chinese: 丁宁; traditional Chinese: 丁寧; pinyin: Dīng Níng; born 20 June 1990) is a former Chinese table tennis player.[2] She was the winner of women's singles in the 2011 World Table Tennis Championships.
At the 2015 World Table Tennis Championships, Ding won her second world title in women's singles by defeating her compatriot Liu Shiwen 4–3 in the final. At the 2017 World Table Tennis Championships in Düsseldorf Ding defeated Zhu Yuling 4–2 in the final, becoming World Champion for the third time. She won the women's table tennis singles gold medal at the 2016 Summer Olympics where she beat compatriot Li Xiaoxia in the women's singles final. She previously won the silver medal at the 2012 Summer Olympics in the women's singles event. She was part of the Chinese team that won the gold medal in the team event at the 2012 and 2016 Olympics.[4] She is one of the most successful female table tennis players (alongside Li Xiaoxia, Deng Yaping, Wang Nan, Zhang Yining) having won the gold medal in each of the Table Tennis World Cup, the Table Tennis World Championships, and the Olympic Games.
She is currently retired, and studying in Peking University for a master's degree in Physical Education. Ding officially announced her retirement in September 2021.[5]
Ding Ning at the 2016 Summer Olympics

London 2012 Controversy[edit]
This section may lend undue weight to certain ideas, incidents, or controversies. Please help to create a more balanced presentation. Discuss and resolve this issue before removing this message. (July 2018)
In the Olympic Singles final against compatriot Li Xiaoxia, Italian umpire Paola Bongelli repeatedly cautioned Ding for her backhand tomahawk serve [clarification needed]. Bongelli deducted 3 penalty points from Ding leading her to break down in tears in the fourth set. The decision from Bongelli affected the game, Ding's composure and her timing, and caused Ding to lose the final. After the game Ding stated, "I had an obstacle today, and not only from the opponent but from the judge as well. I was affected by the judge. After the first one (point penalty), I tried to keep cool but could not hold it after the second. The judge was too strict. I always serve the ball like this. I have done that for the last two years and, even from the first game of the Olympics, I have served like this. I do not know what to say. As soon as I raised my hand to serve, she sentenced me with a service violation."[citation needed] International Table Tennis Federation president Adham Sharara tried to console Ding, congratulating her on her silver medal before saying he hoped the 22-year-old would return to win gold in Rio in four years time.[6] He admitted he would have been more flexible saying, “She felt that the umpire was too strict on her and this happens sometimes,” he said. “The umpires can be very strict and the players should adapt. When two players from the same country play each other, the umpire should be a little bit more lenient. If I was the umpire I would have been maybe a little bit more flexible.” [7]
Career records[edit]
Singles (as of 2016)[8]
World Championships: Winner (2011, 2015, 2017)
World Cup: Winner (2011,2014, 2018).
Pro Tour Winner (11): Kuwait Open (2009); English, UAE, Austrian Open (2011); Slovenian, Polish Open (2012); Austrian, Qatar, Russian Open (2013); China Open (2014); Korea, China Open (2016); China Open (2017)
Runner-up (4): German Open (2010); Qatar, Harmony China <Suzhou> Open (2011); KRA Korea Open (2012); Kuwait, China, Polish Open (2015); Kuwait, Qatar, Japan Open (2016).
Pro Tour Grand Finals Winner (1): Lisbon, Portugal (2015)
appearances: 4. Record: runner-up (2009, 11,12,13).
Asian Championships: winner (2009).
Asian Cup: Winner (2014); 2nd (2010); 3rd (2009).
World Junior Championships: winner (2005).
Olympics : Silver Medal (2012), Gold Medal (2016)
Women's Doubles
World Championships: winner (2017), runner-up (2009, 2011,2013,2015).
Pro Tour Winner (18): Danish, China (Tianjin) Open (2009); Qatar Open (2010); Austrian Open (2011); Hungarian, Slovenian, KRA Korea Open (2012); Austrian, Kuwait, Qatar, Russian Open (2013); China Open (2014); Kuwait, Polish Open (2015); Kuwait, Qatar, Japan, Korean Open (2016); China Open (2017)
Runner-up (8): China (Nanjing) Open 2007; Qatar Open (2009); Kuwait, German, China Open (2010); English, Qatar, Harmony China <Suzhou> Open (2011); China Open (2012,16)
Pro Tour Grand Finals appearances: 3. Record: winner (2009,2013,2015).
Asian Games: runner-up (2010).
Asian Championships: winner (2009).
China National Games: winner (2017).[9]
Mixed Doubles
World Championships: round of 16 (2007).
Asian Games: quarterfinal (2010)
Asian Championships: runner-up (2009).
China National Games: Winner (2013)
Team
World Championships: 1st (2012,2014,2016, 2018) ; 2nd (2010).
World Team Cup: 1st (2009, 2010, 2011, 2013, 2015, 2018).
Asian Games: 1st (2010,2014).
Asian Championships: 1st (2009, 2012, 2013,2015).
Olympic 2012
(Byes up to Round 3 as Ranked 1)
Round 3: Beat Daniela Dodean 4–0.
Round 4: Beat Jiang Huajun 4–1.
QF: Beat Ai Fukuhara 4–0.
SF: Beat Feng Tianwei 4–2.
F : Lost Li Xiaoxia 1–4.
Olympic 2016
(Byes up to Round 3 as Ranked 1)
Round 3: Beat Elizabeta Samara 4–0.
Round 4: Beat Doo Hoi Kem 4–0.
QF: Beat Han Ying 4–0.
SF: Beat Kim Song I 4–1.
F : Beat Li Xiaoxia 4–3.
References[edit]
^ "Ding Ning: On the upswing down under". ittf.com. 9 July 2019. Retrieved 26 October 2019.
^
a b "ITTF players' profiles". International Table Tennis Federation. Retrieved 7 August 2010.
^
a b "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 3 October 2014. Retrieved 4 October 2014.
^ "Ding Ning Bio, Stats, and Results". Olympics at Sports-Reference.com. Archived from the original on 17 April 2020. Retrieved 18 January 2020.
^ "Table Tennis Stars React to Ding Ning's Retirement". pingsunday.com. 6 September 2021. Retrieved 20 January 2023.
^ "London 2012 Table Tennis final ends in tears as umpire 'ruins Olympic dream'". National Post. 2 August 2012. Retrieved 26 October 2019.
^ "London 2012 Olympics: China's Li claims gold as Ding sobs". Taipei Times. 3 August 2012.
^ "ITTF Statistics". International Table Tennis Federation. Retrieved 4 August 2011.
^ "Ding Ning defeats long time rival for title". ITTF. 8 September 2017. Retrieved 17 November 2017.
External links[edit]
Wikimedia Commons has media related to Ding Ning.
Ding Ning at World Table Tennis
Ding Ning at Olympics at Sports-Reference.com (archived)
Olympic Games
Preceded by
Xu Lijia
Flagbearer for  China
at the Olympics closing ceremony
Rio de Janeiro 2016 Succeeded by
Su Bingtian

show
Ding Ning's Titles
show
vte
ITTF Female Table Tennis Star
show
vte
Members of the ITTF Hall of Fame
show
vte
Xinhua News Agency's Top Ten Chinese Athletes of the Year
Categories: 1990 birthsLiving peoplePeople from DaqingChinese female table tennis playersTable tennis players at the 2012 Summer OlympicsMedalists at the 2016 Summer OlympicsOlympic gold medalists for ChinaTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for ChinaOlympic medalists in table tennisOlympic silver medalists for ChinaTable tennis players from HeilongjiangMedalists at the 2012 Summer OlympicsAsian Games medalists in table tennisTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaWorld Table Tennis Championships medalistsPeking University alumni21st-century Chinese women