From Wikipedia, the free encyclopedia

Ding Song (Chinese: 丁松; pinyin: Dīng Sōng; born 1971) is a former male Chinese table tennis player, he is famous due to his eccentric "modern defensive" style. He is best known for having defeated Peter Karlsson in the men's team final of the World Table Tennis Championships in 1995, thereby securing China's final victory. He also made it to the men's single semifinals before eventually losing to teammate Kong Linghui, who is skilled in defeating defensive players.[1]
Ding Song is distinguished from other "traditional" defensive players by his unreasonably frequent and powerful counterattacks, almost as aggressive as offensive players, although sometimes he also confuses his opponents with oddly spinning chops just like other choppers.
He retired from the Chinese team after the 1997 WTTC.
After playing in German leagues for a few years, Ding Song returned to China in 2003 and played in the China Table Tennis Super League till 2007. He also entered Shanghai Jiao Tong University in 2006, majoring in human resource management. In June 2009 he received a bachelor's degree, and started working in SJTU as the coach of the university's team.
He is not to be confused with Ding Sǒng 丁悚 (1891-1972), the famous Chinese cartoonist: see zh:丁悚.
See also[edit]
List of table tennis players
References[edit]
^ "ITTF_Database". Archived from the original on 2010-07-06.
show
vte
World table tennis men's team champions
show
vte
World Cup table tennis men's team champions
show
vte
Asian Cup table tennis men's team champions

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleChinese male table tennis playersTable tennis players from ShanghaiChinese table tennis biography stubs