From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Doo.

Doo Hoi Kem
Traditional Chinese 杜凱琹
Simplified Chinese 杜凯琹
show
Transcriptions
Doo Hoi Kem (Chinese: 杜凱琹; born 27 November 1996) is a Hong Kong table tennis player.[1] She won two medals at the 2014 Summer Youth Olympics and she was a member of Hong Kong women's team at the 2014 World Team Championships.[4] In 2015, she won a bronze medal in mixed doubles event with Wong Chun Ting at the World Championships. In 2021, she also won bronze in the women's team event with Lee Ho Ching and Minnie Soo Wai Yam at the 2020 Summer Olympics.[5]
Early years[edit]
Doo studied at Tseung Kwan O Catholic Primary School and Heep Yunn School in her early years. After completing Secondary Three at the age of 15, she chose to become a full-time athlete and entered the Hong Kong Institute of Sports for training. The coaches are the former Chinese table tennis team and the Hong Kong table tennis team. She was the winner of the 2021 President’s Certificate of Appreciation (Sports).
Career[edit]
At the 2016 Summer Olympics, Doo competed in the team event along with Lee Ho Ching and Tie Ya Na. They lost to Germany in the quarterfinals.[6] In the 2020 Summer Olympics, Doo reached the quarter-finals in the women's single event where she lost to top seed Chen Meng after leading 2–0. In one of the more interesting wrinkles of the tournament, play was stopped mid-game in Doo's match against Chen so that Doo could cover a logo on her pants with duct tape (due to Olympic sponsorship rules).[7] Doo, along with her teammates Lee Ho Ching and Minnie Soo Wai Yam, won bronze in the women's team event, defeating Germany with 3–1 in the bronze medal match.[5]
Achievements[edit]
Hong Kong Sports Stars Awards[edit]
Doo won one of the Hong Kong Junior Sports Stars Awards in 2014. As a member of the Hong Kong National Table Tennis Team (mixed doubles), she was also a two-time winner of the Hong Kong Sports Star Awards for Team Event, both in 2015 and 2017.[8]
References[edit]
^
a b "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 1 May 2015. Retrieved 1 May 2015.
^ "ITTF Table Tennis World Ranking Women's Singles 2022 Week #30". ittf.com. 26 July 2022. Retrieved 26 July 2022.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 10 September 2023.
^ "DOO Hoi Kem (HKG)". ittf.com. Retrieved 1 May 2015.
^
a b "Table Tennis-Hong Kong bags first women's team bronze". Reuters. Archived from the original on 5 August 2021. Retrieved 5 August 2021.
^ "Lee Ho-ching and Minnie Soo drop out of school and win Olympic medal". The Standard. 5 August 2021.
^ "The Olympic Table Tennis Singles Quarterfinals In Memes". edgesandnets.com. 28 July 2021. Retrieved 29 July 2021.[permanent dead link]
^ "Past Winners of the Hong Kong Sports Stars Awards". Archived from the original on 7 May 2021. Retrieved 8 August 2021.
External links[edit]
Wikimedia Commons has media related to Doo Hoi Kem.
Doo Hoi Kem at World Table Tennis
Doo Hoi Kem at Olympics.com
Doo Hoi Kem at Olympedia
show
vte
ITTF World Tour Grand Finals mixed doubles champions
Categories: Hong Kong female table tennis playersLiving people1996 birthsTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesAsian Games medalists in table tennisAsian Games bronze medalists for Hong KongMedalists at the 2018 Asian GamesTable tennis players at the 2014 Summer Youth OlympicsTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsOlympic medalists in table tennisMedalists at the 2020 Summer OlympicsOlympic bronze medalists for Hong KongOlympic table tennis players for Hong KongWorld Table Tennis Championships medalistsKinoshita Abyell Kanagawa playersHong Kong expatriate sportspeople in JapanExpatriate table tennis people in JapanMedalists at the 2021 Summer UniversiadeUniversiade medalists for Hong KongSummer World University Games medalists in table tennisTable tennis players at the 2022 Asian Games