From Wikipedia, the free encyclopedia

Dragutin Šurbek (8 August 1946 – 15 July 2018) was a Croatian and Yugoslav table tennis player[1] and coach.
Career[edit]
Šurbek won two World Championship titles in the men's doubles event.[2][3] He won gold medals in 1979 (with Antun Stipančić) and in 1983 (with Zoran Kalinić). In the men's singles event, he won the bronze medal three times (in 1971, 1973 and 1981).[4][5]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "SURBEK Dragutin (HRV)". Archived from the original on 2011-12-04. Retrieved 2011-05-18.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
"Dragutin Šurbek Olympic Results". Sports Reference LLC. Archived from the original on 2011-04-06. Retrieved 2010-04-03.
"Povijest saveza" (in Croatian). Croatian Table Tennis Association. Archived from the original on 2011-11-25. Retrieved 2012-01-30.
Dragutin Surbek, the Lion of Zagreb, passes away
External links[edit]
Dragutin Šurbek at Olympedia
Dragutin Šurbek at Olympics.com
Dragutin Šurbek at the Croatian Olympic Committee (in Croatian) (archived)
Awards
Preceded by
Dragan Kićanović
The Best Athlete of Yugoslavia
1983 Succeeded by
Šaban Trstena
Preceded by
Bojan Križaj
Yugoslav Sportsman of the Year
1983 Succeeded by
Jure Franko
show
Dragutin Šurbek's Titles
show
vte
Croatian Sportsman of the Year by Sportske novosti daily


show
Authority control databases

This biographical article relating to a Croatian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1946 births2018 deathsCroatian male table tennis playersCroatian table tennis coachesOlympic table tennis players for CroatiaSportspeople from ZagrebTable tennis players at the 1992 Summer OlympicsYugoslav table tennis playersBurials at Mirogoj CemeteryEuropean champions for YugoslaviaCompetitors at the 1979 Mediterranean GamesMediterranean Games gold medalists for YugoslaviaMediterranean Games silver medalists for YugoslaviaMediterranean Games medalists in table tennisMediterranean Games silver medalists for CroatiaCompetitors at the 1993 Mediterranean GamesYugoslav expatriate sportspeople in West GermanyEuropean table tennis biography stubsCroatian sportspeople stubs