From Wikipedia, the free encyclopedia

El-Sayed Lashin (born 9 February 1980 in Alexandria, Egypt) is an Egyptian table tennis player. His current club is Al Ahly in Cairo, where he resides. He qualified for his third Olympic Games at the All Africa Games held in September 2011 in Maputo, Mozambique.[2] He has won nine gold medals in African Championships from 1996 to 2007 and three gold medals in African Games from 2007 till 2011.
General Interest[edit]
Lashin has been playing table tennis since he was eleven years old. He initially only accompanied his brother but soon discovered that he liked playing. He holds a Bachelor's degree in Logistics from the Arab Academy for Science and Technology and Maritime Transport.
Career[edit]
Having made his international debut in 1997, Lashin competed for Egypt at several Continental Championships, All African Games and Olympic Games. He is a two times winner of the Francophone Games and a three times winner of the African Cup.
Career Records[edit]
African Championships[edit]
Men's Team: 2007 Brazzaville, 2004,Mauritius, 2002 Amman, 2000 Damascus, 1998 Port Louis, 1996 Nairobi
Men's Doubles: 2007 Brazzaville, 2004, Mauritius, 2002 Amman
Men's Singles:2007 Brazzaville, 2000 Damascus, 1998 Port Louis
Men's Doubles: 2000 Damascus, 1998 Port Louis
Mixed Doubles: 2004 Mauritius, 2000 Damascus
Men's Doubles: 1996 Nairobi
Mixed Doubles: 2007 Brazzaville, 1998 Port Louis
African Cup[edit]
2002 Johannesburg, 1999 Nairobi, 1998 Cairo
2011 and 2009, Rabat
2001 El Minia, 1997 Port Elizabeth
African Games[edit]
Men's Team: 2011 Malputo, 2007 Algeria
Men's Doubles: 2011 Malputo
Men's Team: 2003 Abuja, 1999 Johannesburg
Men's Singles: 2011 Malputo, 2003 Abuja, 1999 Johannesburg
Men's Doubles: 2007 Algeria, 2003 Abuja
Men's Singles: 2007 Algeria
Men's Doubles: 1999 Johannesburg
Mixed Doubles: 2011 Malputo, 1999 Johannesburg
Arab Championships[edit]
Men's Team: 2010 Um Al Hassam, 2008 Rabat, 2004 Bizerk, 2002 Amman, 2000 Damascus
Men's Doubles: 2002 Amman, 2000 Damascus
Mixed Doubles: 2002 Amman
Men's Singles: 2002 Amman
Mixed Doubles: 1998 Casablanca
Men's Singles: 2000 Damascus
Arab Cup[edit]
Men's Singles: 2007 Sanaa, 2003 Sanaa, 2001 Sussa
Men's Doubles: 2009 Cairo, 2007 Sanaa, 2005 Beirut, 2001 Sussa
Men's Singles: 2005 Beirut
ITTF Pro Tour[edit]
Winner Doubles: 2010 Morocco Open
SF Singles: 2010 Morocco Open, 2010 Egypt Open, 2009 Morocco Open
SF Doubles: 2011 Morocco Open
QF Singles: 2011 Morocco Open
QF Doubles: 2009 Kuwait Open, 1998 Lebanon Open[3]
References[edit]
^ http://www.ittf.com/ittf_ranking/world_ranking_per_name.asp?Siniors=1&Player_ID=105082 (Retrieved 10 November 2011)
^ "Players qualified for the 2012 London Olympic games" (PDF). Archived from the original (PDF) on 4 March 2016. Retrieved 16 March 2015. Players qualified for the 2012 London Olympics (Retrieved 11 November 2011).
^ http://www.ittf.com/ittf_stats/All_events3.asp?ID=3996&NAMES=LASHIN+El%2DSayed+%28EGY%29&Assoc1=EGY&Assoc=&s_Gender=&s_Names=lashin& ITTF Statistics (Retrieved 11 November 2011).
Categories: 1980 birthsEgyptian male table tennis playersLiving peopleOlympic table tennis players for EgyptTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsArab Academy for Science, Technology & Maritime Transport alumniSportspeople from AlexandriaAfrican Games gold medalists for EgyptAfrican Games medalists in table tennisAfrican Games silver medalists for EgyptAfrican Games bronze medalists for EgyptCompetitors at the 1999 All-Africa GamesCompetitors at the 2003 All-Africa GamesCompetitors at the 2007 All-Africa GamesCompetitors at the 2011 All-Africa GamesCompetitors at the 2015 African Games