From Wikipedia, the free encyclopedia
For the Russian synchronized swimmer, see Elena Prokofyeva.

Elena Nikolayevna Prokofeva (Russian: Елена Николаевна Прокофьева; born 13 March 1971) is a Russian para table tennis player. She won the gold medal in the women's C11 event at the 2020 Summer Paralympics held in Tokyo, Japan.[4] She is a multitude World and European champion.[5]
Prokofeva has a daughter, Katerina, and two sons, Valery and Lev.[1]
References[edit]
^
a b c "Elena Prokofeva". Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 28 August 2021. Retrieved 28 August 2021.
^ PROKOFEVA Elena – Rankings. ipttc.org
^ ITTF Para Table Tennis Ranking Lists – Women class 11 as of 2021-07-01. ipttc.org
^ "Table Tennis Results Book" (PDF). Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original (PDF) on 3 September 2021. Retrieved 9 September 2021.
^ "Спортсмены – Настольный теннис – Прокофьева Елена Николаевна". rsf-id.ru (in Russian).
External links[edit]
Elena Prokofeva at ITTF Para Table Tennis

This article about a Paralympic medalist of Russia is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Russian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1971 birthsRussian female table tennis playersParalympic table tennis players for RussiaParalympic gold medalists for RussiaParalympic medalists in table tennisTable tennis players at the 2020 Summer ParalympicsMedalists at the 2020 Summer ParalympicsSportspeople from DushanbeParalympic gold medalists for the Russian Paralympic Committee athletes20th-century Russian women21st-century Russian womenRussian Paralympic medalist stubsEuropean table tennis biography stubsRussian sportspeople stubs