From Wikipedia, the free encyclopedia

Elena Timina (born 8 May 1969) is a Russian-born Dutch professional table tennis player.[1] She was born in Moscow, Soviet Union.[2]
Career highlights[edit]
Summer Olympic Games
1992, Barcelona, women's singles, 1st round
1992, Barcelona, women's doubles, quarter final
1996, Atlanta, women's singles, 1st round
1996, Atlanta, women's doubles, quarter final
2012, London, women's team, quarter final
World Championships
1989, Dortmund, women's doubles, last 16
1993, Gothenburg, team competition, 5th
1995, Tianjin, women's doubles, quarter final
1995, Tianjin, team competition, 9th
1997, Manchester, women's doubles, last 16
1997, Manchester, team competition, 9th
World Team Cup
1990, Hokkaidō, 5th
1991, Barcelona, 9th
1994, Nîmes, 1st
1995, Atlanta, 5th
World Doubles Cup:
1992, Las Vegas, women's doubles, quarter final
Pro Tour Meetings
1996, Kettering, women's singles, semi final
1996, Kettering, women's doubles, quarter final
1996, Bolzano, women's doubles, quarter final
1998, Doha, women's doubles, semi final
1998, Zagreb, women's doubles, quarter final
2007, Velenje, women's doubles, semi final
European Championships
1990, Gothenburg, women's singles, last 16
1990, Gothenburg, women's doubles, runner-up
1992, Stuttgart, women's singles, last 16
1992, Stuttgart, women's doubles, semi final
1994, Birmingham, women's singles, last 16
1994, Birmingham, women's doubles, runner-up
1994, Birmingham, team competition, 1st
1996, Bratislava, women's singles, last 16
1998, Eindhoven, women's singles, last 16
2008 – 2011, European Champion team tournament
European Youth Championships
1983, Malmö, women's doubles, runner up (cadet)
1986, Louvin La Neuve, women's singles, semi final (juniors)
European Top-12 Championships
1992, Vienna, 5th
1993, Copenhagen, 9th
1994, Arezzo, 11th
1995, Dijon, 9th
1996, Charleroi, 11th
1997, Eindhoven, 9th
References[edit]
^ "ITTF_Database". Ittf.com. Archived from the original on 2010-07-06.
^ "Elena Timina". Olympedia. Retrieved 16 July 2020.
External links[edit]
Elena Timina at old.ittf.com at the Wayback Machine (archived January 11, 2017)
Elena Timina at ittf.com at the Wayback Machine (archived 2011-05-18)
Elena Timina at ittfranking.com at the Wayback Machine (archived February 13, 2010)
Elena Timina at Olympics.com
Elena Timina at Olympics at Sports-Reference.com (archived)
show
vte
World Cup table tennis women's team champions
show
vte
European table tennis women's team champions

This biographical article relating to a Dutch table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Russian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Dutch female table tennis playersRussian female table tennis playersSportspeople from MoscowSoviet table tennis playersLiving people1969 birthsOlympic table tennis players for the Unified TeamOlympic table tennis players for RussiaOlympic table tennis players for the NetherlandsTable tennis players at the 1992 Summer OlympicsTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsRussian emigrants to the NetherlandsEuropean table tennis biography stubsDutch sportspeople stubsRussian sportspeople stubs