From Wikipedia, the free encyclopedia

Elizabeth Blackbourn is a former female international table tennis player from England.[1]
Table tennis career[edit]
She was a member of the winning team in the 1947 World Table Tennis Championships.[2][3] In addition she won a silver medal in the singles.[4][5] She also won an English Open title.
Personal life[edit]
In 1948 she lived in South Africa and later won their National Championships.[6]
See also[edit]
List of England players at the World Team Table Tennis Championships
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Women's Singles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 12 April 2012.
^ "Pen Pictures". Table Tennis England. Archived from the original on 26 August 2018. Retrieved 25 February 2018.
http://www.ittf.com/ittf_stats/All_events3.asp?ID=763
show
vte
World table tennis women's team champions

This biographical article relating to a British table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: English female table tennis players1924 births1999 deathsBritish table tennis biography stubs