From Wikipedia, the free encyclopedia

Emmanuel Lebesson (born 24 April 1988) is a French table tennis player. He competed at the 2016 Summer Olympics in the men's singles event, in which he was eliminated by Adrian Crișan, and as part of the French team in the men's team event.[4][5] In October 2016 he won the men's singles title at the European Table Tennis Championships, defeating compatriot Simon Gauzy in the final.
References[edit]
^
a b "Emmanuel Lebesson". olympedia.org. Retrieved 19 July 2022.
^ "LEBESSON Emmanuel". ittf.com. Retrieved 19 July 2022.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 19 July 2022.
^ "Emmanuel Lebesson". Rio 2016. Archived from the original on 27 August 2016. Retrieved 26 August 2016.
^ "Men's Singles - Standings". Rio 2016. Archived from the original on 27 August 2016. Retrieved 26 August 2016.
show
vte
European table tennis men's singles champions
show
vte
European table tennis mixed doubles champions
show
vte
Panathinaikos table tennis

This biographical article relating to a French table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleSportspeople from NiortFrench male table tennis playersOlympic table tennis players for FranceTable tennis players at the 2016 Summer OlympicsSummer World University Games medalists in table tennisMediterranean Games gold medalists for FranceMediterranean Games medalists in table tennisCompetitors at the 2009 Mediterranean GamesFISU World University Games silver medalists for FranceEuropean Games medalists in table tennisTable tennis players at the 2015 European GamesEuropean Games silver medalists for FranceTable tennis players at the 2019 European GamesMedalists at the 2009 Summer UniversiadeMedalists at the 2011 Summer UniversiadeTable tennis players at the 2020 Summer Olympics21st-century French peoplePanathinaikos table tennis playersFrench table tennis biography stubs