From Wikipedia, the free encyclopedia
show
You can help expand this article with text translated from the corresponding article in German. (January 2013) Click [show] for important translation instructions.

Erwin Kohn (20 December 1911, in Baden – 18 March 1994, in Mar del Plata) was a male international table tennis player from Austria.[1]
Table tennis career[edit]
Kohn was Austria's national table tennis champion by the age of 16. From 1932 to 1936 he won eight medals in singles, doubles, and team events in the World Table Tennis Championships.[2][3]
The nine World Championship medals included a gold medal in the team event at the 1936 World Table Tennis Championships for Austria.[4][5]
Personal life[edit]
He was of Jewish descent so fled to England in 1938 and then emigrated to Argentina.[6]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Profile". Table Tennis Guide.
^ "Table Tennis World Championship medal winners". Sports123.
^ Erwin Kohn - career results at the ITTF website
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "Hall of Fame". Jewish Sports.
show
vte
World table tennis men's team champions
This biographical article relating to an Austrian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Austrian male table tennis playersAustrian JewsAustrian emigrants to Argentina1911 births1994 deathsSportspeople from Baden bei WienEuropean table tennis biography stubsAustrian sportspeople stubs