From Wikipedia, the free encyclopedia

Eugene Wang (born Wang Zhen 王臻 on November 13, 1985 in Shijiazhuang) is a Canadian table tennis player. He was given permission to compete for Canada in June 2012, allowing him to represent Canada at the 2012 Summer Olympics in the men's team event.[1][2] He trains in Saarbruken, Germany.[2]
In June 2016, he was officially named to Canada's 2016 Olympic team.[3]
Wang competed in the 2019 Butterfly Canadian National Championships in both Men's Singles & Men's Doubles, pairing with 2018 Champion Jeremy Hazin. Wang & Hazin won the doubles event, defeating the Québec duo of Antoine Bernadet & Marko Medjugorac in the Finals. Wang would go on to face both men again in the singles bracket, felling Medjugorac in the semi-finals and Bernadet in the Finals. Wang's victory over Bernadet was a sweep (11-3 11-4 11-8 11-5).
He represented Canada at the 2020 Summer Olympics.[4]
References[edit]
^
a b "2012 Summer Olympics – Eugene Wang profile". 2012 Summer Olympics official website. Archived from the original on May 12, 2013. Retrieved August 8, 2012.
^
a b "Glasgow 2014 - Zhen Eugene Wang Profile". g2014results.thecgf.com. Archived from the original on January 27, 2016. Retrieved January 9, 2016.
^ Hossain, Asif (June 1, 2016). "Olympic veterans Zhang and Wang will return to Rio for table tennis". www.olympic.ca. Canadian Olympic Committee. Retrieved June 1, 2016.
^ "Zhang and Wang qualify for Tokyo 2020 at ITTF North American Olympic qualifiers". www.insidethegames.biz. March 7, 2020. Retrieved April 9, 2021.
show
vte
North American Table Tennis Champions in Men's Singles

This biographical article relating to a Canadian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleCanadian male table tennis playersTable tennis players from ShijiazhuangTable tennis players at the 2012 Summer OlympicsNaturalized citizens of CanadaCanadian sportspeople of Chinese descentOlympic table tennis players for CanadaTable tennis players at the 2014 Commonwealth GamesTable tennis players at the 2015 Pan American GamesPan American Games bronze medalists for CanadaTable tennis players at the 2016 Summer OlympicsPan American Games medalists in table tennisSummer World University Games medalists in table tennisNaturalised table tennis playersTable tennis players at the 2018 Commonwealth GamesFISU World University Games gold medalists for ChinaChinese male table tennis playersTable tennis players at the 2019 Pan American GamesCommonwealth Games competitors for CanadaTable tennis players at the 2020 Summer OlympicsTable tennis players at the 2023 Pan American GamesMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American GamesMedalists at the 2023 Pan American Games20th-century Canadian people21st-century Canadian peopleNorth American table tennis biography stubsCanadian sportspeople stubs