From Wikipedia, the free encyclopedia

Fabiola Ramos (born 15 September 1977 in Maracaibo[1]) is a Venezuelan table tennis player who competed in her fifth consecutive Summer Olympics in 2012.[2][3]
Career[edit]
Ramos won 4 gold medals at the 2002 Central American and Caribbean Games, in singles defeating Luisana Pérez, in doubles with Luisana Pérez, in team competition with María Ramos, María Mata and Luisana Pérez and in mixed doubles with Antonio Giannini.[4][5][6]
Ramos won the bronze medal competing with Luisana Pérez at the 2003 Pan American Games doubles competition.[7]
Playing in Valdivia, Chile she took the bronze medal in singles and mixed doubles with Antonio Giannini, also ranking 4th in the team competition of the 2004 Latin American Championship.[8]
At the 2006 Central American and Caribbean Games held in Cartagena, Colombia, Ramos won the silver medal in women's doubles[9] and the bronze in singles,[10] team competition[11][12] [13] and mixed doubles.[14]
Ramos win the gold medal in women's doubles at the 2010 Central American and Caribbean Games.[15] She also won the silver in the team competition[16] and the bronze in singles[17] and mixed doubles.[18]
She was selected as their flag-bearer for the 2012 Summer Olympics.[19]
References[edit]
^ "Tenista Fabiola Ramos abanderada de Venezuela para Juegos de Medellín". Terra (in Spanish). EFE. 21 February 2010. Retrieved 9 October 2012.
^ ITTF article on her
^ "Olympedia – Fabiola Ramos". www.olympedia.org. Retrieved 20 November 2022.
^ Uriarte, Carlos. "2002: Puerto Rico en los Juegos" (in Spanish). Meta. Archived from the original on 8 July 2011. Retrieved 1 December 2012.
^ "Mexico se afianza en la punta". El Universal (in Spanish). San Salavador, El Salvador. 1 December 2002. Retrieved 1 December 2012.
^ Algarín Martínez, Noel (29 November 2002). "Plateado el logro tenimesista". Primera Hora (in Spanish). San Salvador, El Salvador. Retrieved 4 December 2012.
^ "Otros Deportes" (in Spanish). Santo Domingo, Dominican Republic: nacion.com. EFE. 8 August 2003. Retrieved 4 December 2012.
^ "XIV Campeonato Latinoamericano de Mayores Valdivia, Chile" (PDF) (in Spanish). alternatura.com. Retrieved 4 December 2012.
^ "Cartagena: Dominicana con dos oro en tenis". Terra (in Spanish). Associated Press. 27 July 2006. Retrieved 2 September 2012.
^ "Tenis de mesa" (in Spanish). La Nacion. 29 July 2006. Archived from the original on 10 February 2013. Retrieved 2 September 2012.
^ Marshall, Ian (25 July 2010). "A New Chapter in the History of Table Tennis in the Dominican Republic". ITTF. Retrieved 25 August 2012.
^ "Cartagena: Dominicana oro en tenis de mesa". Terra (in Spanish). Associated Press. 26 July 2006. Retrieved 2 September 2012.
^ "RD, oro tenis de mesa; judo 2 platas y lucha 2 bronces". Diario Libre (in Spanish). Cartagena, Colombia. 26 July 2006. Retrieved 2 September 2012.
^ Marshall, Ian (26 July 2010). "Lin Ju and Wu Xue in Control to Clinch Mixed Doubles title in Cartagena da Indias". ITTF. Retrieved 2 September 2012.
^ "Centam: Dominicana se viste de oro en tenis de mesa". Terra (in Spanish). Associated Press. 27 July 2010. Retrieved 25 August 2012.
^ "R.Dominicana ganó el oro por equipos masculino y Colombia lo hizo en femenino". Terra (in Spanish). EFE. 25 July 2010. Retrieved 25 August 2012.
^ "Dominicana y México gana oro en el tenis de mesa de Mayagüez-2010". Terra (in Spanish). Agence France-Presse. 30 July 2010. Archived from the original on 6 January 2013. Retrieved 25 August 2012.
^ "República Dominicana copa el oro en dobles mixto y masculino". Terra (in Spanish). EFE. 26 July 2010. Retrieved 25 August 2012.
^ Staff (28 June 2012). "Fabiola Ramos será la abanderada de Venezuela en Londres 2012" (in Spanish). Venezolana de Televisión. Archived from the original on 24 December 2012. Retrieved 29 June 2012.
show
vte
Latin American Table Tennis Champions in Women's Singles
show
vte
Latin American Table Tennis Champions in Women's Doubles
show
vte
Latin American Table Tennis Champions in Women's Team
Categories: 1977 birthsLiving peopleVenezuelan female table tennis playersOlympic table tennis players for VenezuelaTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsPan American Games bronze medalists for VenezuelaPan American Games medalists in table tennisCentral American and Caribbean Games gold medalists for VenezuelaCentral American and Caribbean Games silver medalists for VenezuelaCentral American and Caribbean Games bronze medalists for VenezuelaCompetitors at the 2002 Central American and Caribbean GamesCompetitors at the 2006 Central American and Caribbean GamesCompetitors at the 2010 Central American and Caribbean GamesSouth American Games gold medalists for VenezuelaSouth American Games silver medalists for VenezuelaSouth American Games bronze medalists for VenezuelaSouth American Games medalists in table tennisTable tennis players at the 2003 Pan American GamesTable tennis players at the 2011 Pan American GamesCompetitors at the 2006 South American GamesCentral American and Caribbean Games medalists in table tennisMedalists at the 2003 Pan American GamesMedalists at the 2011 Pan American GamesSportspeople from Maracaibo20th-century Venezuelan women21st-century Venezuelan women