From Wikipedia, the free encyclopedia

Fan Zhendong (Chinese: 樊振东; pinyin: Fán Zhèndōng; born 22 January 1997) is a Chinese professional table tennis player.[1] After joining the Chinese National Table Tennis Team in 2012 as the youngest member of the team, he went on to become the youngest ITTF World Tour Champion and the youngest World Table Tennis Champion.[5][6] In April 2018, he achieved the top spot in the world rankings after holding position No. 2 for 29 consecutive months, starting from November 2015.[7]
Fan's attacking style of play involves explosive footwork and powerful forehand loops.[8] His thick-set build has led fans and commentators to affectionately refer to him as "Little Fatty" (Chinese: 小胖; pinyin: Xiǎo Pàng).[9] His continuous rise to becoming one of the top table tennis players in the world has garnered him a large fanbase worldwide, with over half a million followers on Chinese social media site Weibo. In 2016, he won the ITTF Star Point Award, and he was nominated for the Best Male Star Award every year between 2013 and 2016.[10]
Playing style and equipment[edit]
A right-handed shakehand-grip player, Fan plays an attacking style of table tennis using his explosive footwork and thunderous and well placed loops to finish off his opponents. Emerging as a 16-year-old wunderkind, Fan's playing style is often compared to his senior compatriot Ma Long. In addition to being trained by national team coaches, he has been specially trained by both Wang Hao and Ma Lin. His encounters against senior players in the Chinese national team have drawn much speculation and anticipation. His fearlessness and technique allow him to challenge highly rated, experienced players, sometimes even beating top players in thrilling style.[citation needed]
Fan raises his elbow higher on his strokes compared to some of his contemporaries such as Ma Long and Xu Xin, resulting in a stronger backhand-forehand transition game at the expense of a more vulnerable middle.[11] In 2021, Timo Boll stated that he felt that he and Fan played a similar style except that Fan was better. Boll did not elaborate further.[12]
Fan was a Stiga sponsored athlete. However, he changed to Butterfly Fan Zhendong ALC, he uses a black DHS Hurricane 3 neo National Blue Sponge for forehand and a Red Tenergy 05 for backhand. During the 2019 world table tennis championships, he changed to the new Butterfly Dignics 05 on his backhand that had just been released on 1 April 2019.[13] Butterfly announced its signing of Fan Zhendong on 1 November 2021.[14]
Career[edit]
2013[edit]
On 3 January 2013, the Chinese table tennis team went straight to Paris for the first time
Fan In the first stage of the competition, Fan who was only 16 years old, defeated many famous players and won an unexpected second place, thus becoming the biggest dark horse. From 15 to 19 January, in the second stage of the Chinese men's table tennis selection that went directly to Paris, Fan Zhendong finally achieved eighth place.
2014[edit]
On 22 March, in the men's singles final of the Asian Cup Table Tennis Tournament, he lost to Ma Long 3:4 and won the runner-up.
On 5 May, the 52nd Team World Table Tennis Championships kicked off the men's team finals in Tokyo, Japan. In the end, the Chinese team defeated its opponent with a big score of 3-1 and won the men's team championship of this World Table Tennis Championships. Fan Zhendong also became the world champion by virtue of this competition, and won the world championship at the age of 17 years and 103 days, surpassing Ma Long who won the world championship at the age of 17 years and 8 months, becoming the youngest world champion in the history of men's table tennis .
2015[edit]
In January, he won the Dubai World Cup men's team championship with Zhang Jike, Ma Long, Xu Xin and Fang Bo. On 28 July 2015, in the 13th round of the Table Tennis Super League men's competition, 18-year-old Fan Zhendong of the Bayi Team won another victory this round. So far, his personal winning rate is still 100%. Winning 24 games, Fan Zhendong broke the Super League record of 23 games won by Ma Long in 2012.
2016[edit]
In June, Fan Zhendong won the men's singles championship at the ITTF World Tour Japan Open. It is worth mentioning that in the quarter-finals with French player Simon Gauzy, Fan Zhendong hit a "magic save". This "magic save" not only made Fan Zhendong's popularity soar, but also won the title of "Best Score of the Year" at the ITTF awards ceremony at the end of the year.
2017[edit]
On 8 March, in the final round of the World Table Tennis Championships in Dusseldorf held in Shenzhen, Fan Zhendong defeated Xu Xin 2-0, ranking first with 9 wins and 2 losses, and won the first Dusseldorf title. For tickets to the Seldorf World Table Tennis Championships, Malone, who also has 9 wins and 2 losses, can only be ranked second (because Fan Zhendong won the previous match against Malone). On 12 April, he won the men's team championship at the Asian Table Tennis Championships.
2018[edit]
In the early morning of 22 January 2018, the Hungarian Open, the first ITTF tournament in 2018, decided on four championships, all of which were won by China Table Tennis Federation. Fan Zhendong defeated another Chinese player Wang Chuqin 4-1 in the men's singles final and won the championship;
2019[edit]
On 3 March 2019, Fan Zhendong won all 11 matches in the 2019 Direct Tournament and received the qualification for singles participation in the 2019 World Table Tennis Championships in Budapest and a high cash reward of 1 million.
2020[edit]
On 15 November 2020, he defeated Ma Long 4-3 in the men's singles final of the 2020 Men's Table Tennis World Cup and won the championship for the fourth time. On 22 November, in the men's singles final of the 2020 ITTF Finals, Fan Zhendong lost to Ma Long 1-4 and won the runner-up.
2021[edit]
Fan Zhendong after winning the 2024 World Team Table Tennis Championships in Busan, China News Service.
In May, Fan played in the Chinese Olympic Scrimmages. He won all his group matches 3–0 and defeated 16-year-old break-out star Lin Shidong, who defeated Xu Xin in the group stage,[15] 4–2 in the quarter-finals.[16] Because of Lin's similarity to Fan, he received the nickname "Little Little Fatty" by Chinese netizens. Fan defeated Wang Chuqin in the semi-finals, but lost to the dark horse champion Zhou Qihao in the finals.[17] Fan was selected alongside Ma Long to represent China in the men's singles event at the Tokyo Olympics.[18] Fan won the second leg of the Chinese Olympic Scrimmage, coming back from down 8–4 and 3–1 in games to defeat Xu Xin in the finals.[19] Fan noted that his selection onto the Olympic team helped him focus better on his training and play better in the second leg compared to the first leg.[20] Zhou again upset Fan in a closed-door scrimmage in June.[21]
Although Ma Long called Fan the favorite before their Olympic finals match-up, Ma ended up upsetting Fan 4-2 in the Olympic finals, giving Ma the gold medal and Fan the silver. Despite the loss, Fan Zhendong still showed class, acknowledging Ma Long's control of the match and recognizing his own missed opportunities. When asked about Ma Long's place in history, Fan acknowledged that he is the greatest in their generation.[22]
In September, Fan saved six match points to beat Ma Long in the fifth in the finals of the team event at the China National Games.[23] Fan's win over Ma delivered Team Guangdong the gold medal. Fan Zhendong also won the gold in the men's singles event.[24]
Achievements[edit]
Performance timeline[edit]
Key
W F SF QF #R
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1
(S) singles event; (MD) men's doubles event; (XD) mixed doubles event; (T) team event
Tournament 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
World Championships S 3R SF F 4R W W
MD F W QF W
XD SF
T W W W W
Olympic Games S F
T W
WTT Cup Finals S W QF F
World Cup S F W W W W
T W W W W
Asian Games S F W F
MD F W
T W W W
Asian Championships S QF W W SF F
MD W W F W
XD SF W
T W W W W W
Asian Cup S F F F W W
Year-end ranking 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
5 3 2 2 2 1 2 1 1 1 1
Finals[edit]
Men's singles[edit]
Result Year Tournament Opponent Score Ref
Winner 2013 East Asian Games Yan An 3–0 [25]
Winner 2013 ITTF World Tour, Polish Open Zhou Yu 4–2 [26]
Winner 2013 ITTF World Tour, German Open Dimitrij Ovtcharov 4–1 [27]
Runner-up 2013 ITTF World Tour, Swedish Open Yan An 2–4 [28]
Winner 2014 ITTF World Tour, Kuwait Open Yan An 4–1 [29]
Runner-up 2014 Asian Cup Ma Long 3–4 [30]
Runner-up 2014 Asian Games Xu Xin 2–4 [31]
Winner 2014 ITTF World Tour, Swedish Open Fang Bo 4–2 [32]
Runner-up 2015 Asian Cup Xu Xin 3–4 [33]
Winner 2015 Asian Championships Xu Xin 4–3 [34]
Runner-up 2015 World Cup Ma Long 0–4 [35]
Winner 2015 ITTF World Tour, Polish Open Stefan Fegerl 4–3 [36]
Winner 2015 ITTF World Tour, Swedish Open Xu Xin 4–2 [37]
Runner-up 2015 ITTF World Tour Grand Finals Ma Long 3–4 [38]
Runner-up 2016 ITTF World Tour, Qatar Open Ma Long 1–4 [39]
Runner-up 2016 ITTF Asian Olympic Qualification Tournament Ma Long 1–4 [40]
Winner 2016 ITTF World Tour, Japan Open Xu Xin 4–1 [41]
Winner 2016 ITTF World Tour, China Open Ma Long 4–0 [42]
Winner 2016 World Cup Xu Xin 4–1 [43]
Runner-up 2016 ITTF World Tour Grand Finals Ma Long 2–4 [44]
Runner-up 2017 ITTF World Tour, Qatar Open Ma Long 2–4 [45]
Winner 2017 Asian Championships Jeong Sang-eun 3–0 [46]
Runner-up 2017 World Championships Ma Long 3–4 [47]
Runner-up 2017 ITTF World Tour, Japan Open Ma Long 1–4 [48]
Runner-up 2017 Asian Cup Lin Gaoyuan 2–4 [49]
Runner-up 2017 ITTF World Tour, Swedish Open Xu Xin 1–4 [50]
Winner 2017 ITTF World Tour Grand Finals Dimitrij Ovtcharov 4–0 [51]
Winner 2018 ITTF World Tour, Hungarian Open Wang Chuqin 4–1 [52]
Winner 2018 ITTF World Tour, Qatar Open Hugo Calderano 4–0 [53]
Winner 2018 Asian Cup Lin Gaoyuan 4–0 [54]
Runner-up 2018 ITTF World Tour, China Open Ma Long 1–4 [55]
Winner 2018 Asian Games Lin Gaoyuan 4–2 [56]
Winner 2018 World Cup Timo Boll 4–1 [57]
Winner 2018 ITTF World Tour, Swedish Open Xu Xin 4–1 [58]
Winner 2019 Asian Cup Ma Long 4–2 [59]
Runner-up 2019 T2 Diamond Malaysia Lin Yun-ju 1–4 [60]
Winner 2019 ITTF World Tour Platinum, German Open Xu Xin 4–1 [61]
Winner 2019 ITTF World Tour Platinum, Austrian Open Zhao Zihao 4–0 [62]
Winner 2019 World Cup Tomokazu Harimoto 4–2 [63]
Winner 2019 ITTF World Tour Grand Finals Ma Long 4–1 [64]
Winner 2020 ITTF World Tour Platinum, Qatar Open Liam Pitchford 4–2 [65]
Winner 2020 World Cup Ma Long 4–3 [66]
Runner-up 2020 ITTF Finals Ma Long 1–4 [67]
Runner-up 2021 Olympic Games Ma Long 2–4 [68]
Winner 2021 World Championships Truls Möregårdh 4–0 [69]
Winner 2021 WTT Cup Finals Tomokazu Harimoto 4–1 [70]
Winner 2022 Singapore Smash Ma Long 4–3 [71]
Runner-up 2022 WTT Champions Macao Wang Chuqin 3–4 [72]
Winner 2023 Singapore Smash Ma Long 4–1 [73]
Winner 2023 WTT Champions Xinxiang Liang Jingkun 4–1 [74]
Winner 2023 World Championships Wang Chuqin 4–2 [75]
Runner-up 2023 WTT Contender Zagreb Lin Gaoyuan 3–4 [76]
Winner 2023 WTT Star Contender Ljubljana Wang Chuqin 4–3 [77]
Runner-up 2023 Asian Championships Ma Long 2–3 [78]
Runner-up 2023 Asian Games Wang Chuqin 3–4 [79]
Runner-up 2024 WTT Finals Wang Chuqin 0–4 [80]
Men's doubles[edit]
Result Year Tournament Partner Opponents Score Ref
Winner 2014 ITTF World Tour, China Open Ma Long Xu Xin / Zhang Jike 3–2 [81]
Runner-up 2014 Asian Games Xu Xin Ma Long / Zhang Jike 0–4 [82]
Runner-up 2014 ITTF World Tour, Swedish Open Xu Xin Wang Hao / Yan An 2–3 [83]
Runner-up 2015 World Championships Zhou Yu Xu Xin / Zhang Jike 2–4 [84]
Runner-up 2015 ITTF World Tour, Japan Open Shang Kun Ma Long / Xu Xin 2–3 [85]
Winner 2015 ITTF World Tour, China Open Xu Xin Fang Bo / Zhu Linfeng 3–2 [86]
Winner 2015 Asian Championships Xu Xin Jeoung Young-sik / Lee Sang-su 4–0 [87]
Runner-up 2015 ITTF World Tour, Swedish Open Zhang Jike Fang Bo / Xu Xin 1–3 [88]
Winner 2016 ITTF World Tour, Qatar Open Zhang Jike Koki Niwa / Maharu Yoshimura 3–0 [89]
Runner-up 2016 ITTF World Tour, China Open Xu Xin Ma Long / Zhang Jike 2–3 [90]
Winner 2017 Asian Championships Lin Gaoyuan Fang Bo / Zhou Yu 3–1 [91]
Winner 2017 World Championships Xu Xin Masataka Morizono / Yuya Oshima 4–1 [92]
Winner 2017 ITTF World Tour, Swedish Open Xu Xin Ho Kwan-kit / Wong Chun-ting 3–1 [93]
Winner 2018 ITTF World Tour, Hungarian Open Yu Ziyang Pavel Platonov / Vladimir Samsonov 3–0 [94]
Winner 2018 ITTF World Tour, Qatar Open Xu Xin Jun Mizutani / Yuya Oshima 3–1 [95]
Winner 2018 ITTF World Tour, China Open Lin Gaoyuan Ovidiu Ionescu / Álvaro Robles 3–0 [96]
Runner-up 2019 ITTF World Tour, Hungarian Open Lin Gaoyuan Liang Jingkun / Xu Xin 2–3 [97]
Winner 2019 ITTF World Tour Platinum, Japan Open Xu Xin Benedikt Duda / Dang Qiu 3–0 [98]
Winner 2019 ITTF World Tour, Korea Open Xu Xin Jeoung Young-sik / Lee Sang-su 3–0 [99]
Runner-up 2019 Asian Championships Xu Xin Liang Jingkun / Lin Gaoyuan 1–3 [100]
Winner 2019 ITTF World Tour, Swedish Open Xu Xin Liang Jingkun / Lin Gaoyuan 3–2 [101]
Winner 2019 ITTF World Tour Grand Finals Xu Xin Liao Cheng-ting / Lin Yun-ju 3–1 [102]
Winner 2022 Singapore Smash Wang Chuqin Yukiya Uda / Shunsuke Togami 3–1 [103]
Winner 2023 Singapore Smash Wang Chuqin Jang Woo-jin / Lim Jong-hoon 3–1 [104]
Winner 2023 World Championships Wang Chuqin Jang Woo-jin / Lim Jong-hoon 3–0 [105]
Winner 2023 Asian Championships Lin Gaoyuan Ma Long / Wang Chuqin 3–2 [78]
Winner 2023 Asian Games Wang Chuqin Jang Woo-jin / Lim Jong-hoon 4–0 [106]
Runner-up 2024 Singapore Smash Wang Chuqin Lin Gaoyuan / Ma Long 2–3 [107]
Mixed doubles[edit]
Result Year Tournament Partner Opponents Score Ref
Winner 2015 Asian Championships Chen Meng Yang Zi / Yu Mengyu 4–0 [108]
See also[edit]
List of Youth Olympic Games gold medalists who won Olympic gold medals
References[edit]
^
a b "Table Tennis: FAN Zhendong". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 30 July 2021. Retrieved 30 July 2021.
^
a b "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 3 October 2014. Retrieved 4 October 2014.
^ "Fan Zhendong equipment and playing style". pingsunday.com. Retrieved 29 January 2023.
^ "Ranking History". results.ittf.link. Retrieved 11 July 2023.
^ "Fan Zhendong – Table Tennis' Rising Star". International Olympic Committee. Retrieved 6 April 2018.
^ "Fan Zhendong set on the 2017 World Championships". International Table Tennis Federation. Retrieved 6 April 2018.
^ "April 2018 World Ranking Analysis: Fan Zhendong Tops the Chart". International Table Tennis Federation. 4 April 2018. Retrieved 7 April 2018.
^ "I haven't reached my best: Fan". DOHA Stadium Plus. Archived from the original on 2 September 2018. Retrieved 6 April 2018.
^ "Will Fan Zhendong be the Next Grand Slam Champion?". Team USA. Archived from the original on 10 March 2018. Retrieved 6 April 2018.
^ "Fan Zhendong: I have not reached my best". International Table Tennis Federation. Retrieved 6 April 2018.
^ "How Armpit Space Affects The Ma Long vs Fan Zhendong Rivalry". edgesandnets.com. 8 September 2021. Retrieved 8 September 2021.
^ "Timo Boll Talks About Chinese Table Tennis and More". edgesandnets.com. 5 September 2021. Archived from the original on 6 September 2021. Retrieved 8 September 2021.
^ "Fan Zhendong". TableTennis Reference. Retrieved 6 April 2018.
^ "Butterfly signs contract with Fan Zhendong, World Ranking No. 1 Player". Butterfly Global. Retrieved 7 August 2022.
^ "China Olympic Scrimmage Day 1 Singles Results – Edges and Nets". edgesandnets.com. 3 May 2021. Archived from the original on 3 May 2021. Retrieved 6 May 2021.
^ "Fan Zhendong Ends Lin Shidong's Cinderalla Run At China Olympic Scrimmage". edgesandnets.com. 6 May 2021. Archived from the original on 6 May 2021. Retrieved 6 May 2021.
^ "Zhou Qihao Wins China Olympic Scrimmage With 4–2 Upset Over Fan Zhendong". edgesandnets.com. 8 May 2021. Archived from the original on 8 May 2021. Retrieved 8 May 2021.
^ "Out-of-Sorts Ma Long Upset By Xu Chenhao In Chinese Olympic Scrimmage Quarterfinals". edgesandnets.com. 29 May 2021. Archived from the original on 29 May 2021. Retrieved 29 May 2021.
^ "Fan Zhendong and Wang Manyu Win Second Leg of China Olympic Scrimmage". edgesandnets.com. 31 May 2021. Retrieved 31 May 2021.[permanent dead link]
^ "Fan Zhendong Recounts Chinese Olympic Scrimmage Title". edgesandnets.com. 10 July 2021. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ "Liu Guoliang Downplays Expectations and Reiterates Need For Mental Strength Heading Into Tokyo". edgesandnets.com. 24 June 2021. Retrieved 25 June 2021.[permanent dead link]
^ "Ma Long versus Fan Zhendong - the final battle Tokyo Olympics". pingsunday.com. 2 March 2023. Retrieved 3 February 2023.
^ "Lucky Fan Zhendong Saves Six Match Points to Defeat Ma Long at China National Games". edgesandnets.com. 21 September 2021. Archived from the original on 21 September 2021. Retrieved 21 September 2021.
^ "Fan Zhendong Cruises to China National Games Men's Singles Gold". edgesandnets.com. 26 September 2021. Retrieved 26 September 2021.
^ "2013 East Asian Games, Tianjin (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2013 World Tour, Polish Open, Spala (POL)". ittf.com. Retrieved 16 April 2023.
^ "2013 World Tour, German Open, Bremen (GER)". ittf.com. Retrieved 16 April 2023.
^ "2013 World Tour, Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2014 World Tour, Kuwait Open, Kuwait City (KUW)". ittf.com. Retrieved 16 April 2023.
^ "2014 Asian Cup, Wuhan (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2014 Asian Games, Incheon (KOR)". ittf.com. Retrieved 16 April 2023.
^ "2014 World Tour, Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2015 Asian Cup, Jaipur (IND)". ittf.com. Retrieved 16 April 2023.
^ "2015 ITTF Asian Championships, Pattaya (THA)". ittf.com. Retrieved 16 April 2023.
^ "2015 Men's World Cup, Halmstad (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2015 GAC Group World Tour, Polish Open, Warsaw (POL)". ittf.com. Retrieved 16 April 2023.
^ "2015 GAC Group World Tour, Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2015 GAC Group World Tour Grand Finals, Lisbon (POR)". ittf.com. Retrieved 16 April 2023.
^ "2016 World Tour, Qatar Open, Doha (QAT)". ittf.com. Retrieved 16 April 2023.
^ "2016 ITTF Asian Olympic Qualification Tournament, Hong Kong (HKG)". ittf.com. Retrieved 16 April 2023.
^ "2016 World Tour, LAOX Japan Open, Tokyo (JPN)". ittf.com. Retrieved 16 April 2023.
^ "2016 World Tour, China Open, Chengdu (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2016 Men's World Cup, Saarbrucken (GER)". ittf.com. Retrieved 16 April 2023.
^ "2016 World Tour Grand Finals, Doha (QAT)". ittf.com. Retrieved 16 April 2023.
^ "2017 World Tour, Qatar Open, Doha (QAT)". ittf.com. Retrieved 16 April 2023.
^ "2017 ITTF Asian Championships, Wuxi (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2017 World Table Tennis Championships, Dusseldorf (GER)". ittf.com. Retrieved 16 April 2023.
^ "2017 World Tour, Japan Open, Tokyo (JPN)". ittf.com. Retrieved 16 April 2023.
^ "2017 Asian Cup, Ahmedabad (IND)". ittf.com. Retrieved 16 April 2023.
^ "2017 World Tour, Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2017 World Tour Grand Finals, Astana (KAZ)". ittf.com. Retrieved 16 April 2023.
^ "2018 World Tour, Hungarian Open, Budapest (HUN)". ittf.com. Retrieved 16 April 2023.
^ "2018 World Tour, Qatar Open, Doha (QAT)". ittf.com. Retrieved 16 April 2023.
^ "2018 ITTF Asian Cup, Yokohama (JPN)". ittf.com. Retrieved 16 April 2023.
^ "2018 World Tour, China Open, Shenzhen (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2018 Asian Games, Jakarta (INA)". ittf.com. Retrieved 16 April 2023.
^ "2018 Men's World Cup, Paris (FRA)". ittf.com. Retrieved 16 April 2023.
^ "2018 World Tour, Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF ATTU Asian Cup, Yokohama (JPN)". ittf.com. Retrieved 16 April 2023.
^ "2019 T2 Diamond Malaysia, Johor Bahru (MAS)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF World Tour Platinum German Open, Bremen (GER)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF World Tour Platinum Austrian Open, Linz (AUT)". ittf.com. Retrieved 16 April 2023.
^ "2019 Men's World Cup, Chengdu (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF World Tour Grand Finals, Zhengzhou (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2020 ITTF World Tour Platinum Qatar Open, Doha (QAT)". ittf.com. Retrieved 16 April 2023.
^ "2020 Dishang 2020 ITTF Men's World Cup, Weihai (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2020 ITTF Finals, Zhengzhou (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2020 Olympic Games, Tokyo (JPN)". ittf.com. Retrieved 16 April 2023.
^ "2021 World Table Tennis Championships Finals, Houston (USA)". ittf.com. Retrieved 16 April 2023.
^ "WTT Cup Finals Singapore". worldtabletennis.com. Retrieved 16 April 2023.
^ "Singapore Smash 2022". worldtabletennis.com. Retrieved 16 April 2023.
^ "WTT Champions Macao 2022". worldtabletennis.com. Retrieved 16 April 2023.
^ "Singapore Smash 2023". ittf.com. Retrieved 16 April 2023.
^ "WTT Champions Xinxiang 2023". worldtabletennis.com. Retrieved 16 April 2023.
^ "2023 ITTF World Table Tennis Championships Finals". worldtabletennis.com. Retrieved 28 May 2023.
^ "WTT Contender Zagreb 2023". worldtabletennis.com. Retrieved 2 July 2023.
^ "WTT Star Contender Ljubljana 2023". worldtabletennis.com. Retrieved 10 July 2023.
^
a b "26th ITTF-Asian Table Tennis Championships 2023". ittf.com. Retrieved 10 September 2023.
^ "Table Tennis Men's Singles - Bracket". hangzhou2022.cn. Retrieved 2 October 2023.
^ "WTT Finals Men Doha 2023". worldtabletennis.com. Retrieved 23 February 2024.
^ "2014 World Tour, China Open, Chengdu (CHN)". ittf.com. Retrieved 16 April 2023.
^ "马龙/张继科4-0夺男双冠军 张继科成卫冕第1人". cntv.cn (in Chinese). 3 October 2014. Retrieved 16 April 2023.
^ "2014 World Tour, Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2015 World Table Tennis Championships, Suzhou (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2015 - GAC Group World Tour, Japan Open, Kobe (JPN)". ittf.com. Retrieved 16 April 2023.
^ "2015 GAC Group World Tour, China Open, Chengdu (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2015 ITTF Asian Championships, Pattaya (THA)". ittf.com. Retrieved 16 April 2023.
^ "2015 GAC Group World Tour, Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2016 World Tour, Qatar Open, Doha (QAT)". ittf.com. Retrieved 16 April 2023.
^ "2016 World Tour, China Open, Chengdu (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2017 ITTF Asian Championships, Wuxi (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2017 World Table Tennis Championships, Dusseldorf (GER)". ittf.com. Retrieved 16 April 2023.
^ "2017 World Tour, Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2018 World Tour, Hungarian Open, Budapest (HUN)". ittf.com. Retrieved 16 April 2023.
^ "2018 World Tour, Qatar Open, Doha (QAT)". ittf.com. Retrieved 16 April 2023.
^ "2018 World Tour, China Open, Shenzhen (CHN)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF World Tour Hungarian Open, Budapest (HUN)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF World Tour Platinum Japan Open, Sapporo (JPN)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF World Tour Korea Open, Busan (KOR)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF Asian Championships (Singles), Yogyakarta (INA)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF World Tour Swedish Open, Stockholm (SWE)". ittf.com. Retrieved 16 April 2023.
^ "2019 ITTF World Tour Grand Finals, Zhengzhou (CHN)". ittf.com. Retrieved 16 April 2023.
^ "Singapore Smash 2022". worldtabletennis.com. Retrieved 16 April 2023.
^ "Singapore Smash 2023". worldtabletennis.com. Retrieved 16 April 2023.
^ "2023 ITTF World Table Tennis Championships Finals". worldtabletennis.com. Retrieved 28 May 2023.
^ "Table Tennis Men's Doubles - Bracket". hangzhou2022.cn. Retrieved 2 October 2023.
^ "Singapore Smash 2024". worldtabletennis.com. Retrieved 16 March 2024.
^ "2015 ITTF Asian Championships, Pattaya (THA)". ittf.com. Retrieved 16 April 2023.
External links[edit]
Wikimedia Commons has media related to Fan Zhendong.
Fan Zhendong at World Table Tennis
Fan Zhendong at Olympics.com
Fan Zhendong at Olympedia
Fan Zhendong at the Chinese Olympic Committee
show
Fan Zhendong's titles
show
vte
ITTF Male Table Tennis Star
Categories: 1997 birthsLiving peopleChinese male table tennis playersAsian Games medalists in table tennisTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesTable tennis players at the 2022 Asian GamesTable tennis players at the 2014 Summer Youth OlympicsAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaMedalists at the 2014 Asian GamesMedalists at the 2018 Asian GamesMedalists at the 2022 Asian GamesTable tennis players from GuangzhouWorld Table Tennis Championships medalistsYouth Olympic gold medalists for ChinaOlympic table tennis players for ChinaMedalists at the 2020 Summer OlympicsOlympic gold medalists for ChinaOlympic silver medalists for ChinaTable tennis players at the 2020 Summer OlympicsOlympic medalists in table tennisMilitary World Games gold medalists for China