From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Fang.
Fang Bo (Chinese: 方博; pinyin: Fāng Bó; born November 6, 1992) is a Chinese male table tennis player.[4] In 2002, Fang Bo became a member of the Shandong Luneng table tennis club. In 2009, he joined the China national table tennis first team.[citation needed] In the same year December 2009, he won all four team and individual titles at the 2009 World Junior Championships,[5] becoming the first youth player to accomplish this feat in China. At his peak in 2015, he reached the men's singles final at the World Championships by defeating the second-seeded Xu Xin and the defending champion Zhang Jike. Fang Bo then obtained his first world table tennis champion title in 2016 during the World Team Table Tennis Championships. In 2017, he partnered with Petrissa Solja of the German table tennis team and won bronze in the mixed doubles at the World Championships in Düsseldorf, Germany. Fang Bo was ranked fifth in the China National Table Tennis (First) Team after emerging as first runner-up of the 2018 China National Table Tennis Championships. In 2019, Fang Bo successfully led his teammates and Team Tian Jin to win the overall team gold medal in the 2019 China Super League. Concomitantly, Fang Bo represented UMMC at the ETTU Table Tennis Champions League and the team came in second after losing 2:3 to Fakel Gazprom Orenburg in the final leg.
Fang Bo announced retirement from Chinese national team in 2021.[6][7]
References[edit]
^ "方博". zgtc.gov.cn (in Chinese). 16 January 2015. Archived from the original on 2015-05-14.
^ "Fang Bo equipment, playing style, biography". PingSunday.com. Retrieved 13 February 2023.
^ "Ranking progression". ittf.com. Retrieved 14 January 2022.
^ "Entries at the 2009 World Junior Table Tennis Championships" (PDF). ittf.com. Archived (PDF) from the original on 4 March 2016. Retrieved 3 May 2015.
^ "FANG Bo (CHN)". ittf.com. Archived from the original on 18 May 2015. Retrieved 3 May 2015.
^ "Looking back at Fang Bo's national team, it's far from exciting, but a winning streak of Xu Xin and Zhang Jike in the World Table Tennis Championships is enough". inf.news. Retrieved 14 January 2022.
^ "Zhou Yu, Fang Bo and Yan An announced their retirement". 13 February 2023. Retrieved 13 February 2023.
External links[edit]
Wikimedia Commons has media related to Fang Bo.
Fang Bo at World Table Tennis
show
vte
World table tennis men's team champions
show
vte
World Cup table tennis men's team champions
show
vte
Asian table tennis men's team champions
Categories: 1992 birthsLiving peopleChinese male table tennis playersSummer World University Games medalists in table tennisPeople from Tongcheng CountyTable tennis players from HubeiWorld Table Tennis Championships medalistsFISU World University Games gold medalists for ChinaFISU World University Games bronze medalists for ChinaMedalists at the 2011 Summer UniversiadeMedalists at the 2013 Summer Universiade