From Wikipedia, the free encyclopedia

Feng Panfeng
Traditional Chinese 馮攀峰
Simplified Chinese 冯攀峰
show
Transcriptions
In this Chinese name, the family name is Feng.
Feng Panfeng (Chinese: 冯攀峰, born 20 December 1989[4]) is a Chinese para table tennis player. He has won seven gold medals and one bronze medal from four Paralympic Games (2008, 2012, 2016 and 2020).[5]
Like many of his teammates, Feng was a polio survivor from Pizhou who attended New Hope Center as a child. It was at New Hope Center where coach Heng Xin developed Feng into a professional table tennis player.[6]
Personal life[edit]
Feng Panfeng is married to his national teammate Gu Gai. They have a son together.[7]
References[edit]
^
a b "Feng Panfeng - profile". IPTTC.org. ITTF Para Table Tennis. Retrieved 12 December 2019.
^ "Feng Panfeng". ipc.infostradasports.com. International Paralympic Committee. Retrieved 2 February 2020.[permanent dead link]
^ "Feng Panfeng - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 12 December 2019.
^ "Feng Panfeng - 2016 Summer Paralympics". Paralympic.org. International Paralympic Committee. Retrieved 12 December 2019.
^ "Panfeng Feng". Paralympic.org. International Paralympic Committee. Retrieved 12 December 2019.
^ Gan Hansheng (14 October 2016). "给梦插上翅膀——记国家残疾人乒乓球队教练衡新". China Internet Information Center (in Chinese). Retrieved 11 January 2020.
^ Gao Hongchao (1 May 2016). "轮椅上的奥运冠军：拼搏点亮人生". China News Service (in Chinese). Retrieved 11 January 2020.
External links[edit]
Feng Panfeng at ITTF Para Table Tennis
Feng Panfeng at the International Paralympic Committee

This article about a Paralympic medalist of China is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleTable tennis players at the 2016 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2008 Summer ParalympicsParalympic medalists in table tennisMedalists at the 2016 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2008 Summer ParalympicsChinese male table tennis playersParalympic gold medalists for ChinaParalympic bronze medalists for ChinaParalympic table tennis players for ChinaSportspeople from PizhouTable tennis players at the 2020 Summer ParalympicsMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesMedalists at the 2022 Asian Para GamesPolio survivorsChinese Paralympic medalist stubsChinese table tennis biography stubs