From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Feng (Chinese: 冯).
Feng Yalan (simplified Chinese: 冯亚兰; traditional Chinese: 馮亞蘭; pinyin: Féng Yǎ Lán; born January 25, 1990) is a female Chinese table tennis player.[1]
Career records[edit]
Singles (as of July 6, 2013)[3]
ITTF World Tour winner (3): 2010 German Open. 2012 German Open, Russian Open.
World Junior Championships: winner (2006).
References[edit]
^
a b "Sport Specific Info of 2006 World Junior Championships" (PDF). International Table Tennis Federation. p. 9. Archived from the original (PDF) on 2011-06-16. Retrieved 2010-08-07.
^ "ITTF world ranking". International Table Tennis Federation. Archived from the original on 2013-10-27. Retrieved 2013-07-06.
^ "ITTF Statistics". International Table Tennis Federation. Archived from the original on 2013-07-06. Retrieved 2013-07-06.

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Chinese female table tennis playersLiving people1990 birthsTable tennis players from WuhanChinese table tennis biography stubs