From Wikipedia, the free encyclopedia

Ferenc Sidó (18 April 1923 in Pata – 6 February 1998 in Budapest) was an ethnic Hungarian international table tennis player from Slovakia.
Table tennis career[edit]
From 1947 to 1961 he won 26 medals in singles, doubles, and team events in the World Table Tennis Championships[1][2][3]
The 26 medals included nine gold medals; one in the men's singles, two in the men's doubles with József Kóczián and Ferenc Soos, two in the men's team event and four in the mixed doubles with Gizi Farkas and Angelica Rozeanu.[4][5]
He also won four English Open titles.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Table Tennis World Championship medal winners". Sports123. Archived from the original on 2018-09-22. Retrieved 2018-02-28.
^ "Profile". Table Tennis Guide.
^ "ITTF_Database". Archived from the original on 2012-10-16.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
show
Ferenc Sidó's Titles
show
vte
Members of the ITTF Hall of Fame
Authority control databases
ISNI VIAF

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Czechoslovak male table tennis players1923 births1998 deathsHungarian table tennis biography stubs