From Wikipedia, the free encyclopedia

Ferenc Soos is a male former international table tennis player from Hungary.
Table tennis career[edit]
He won twelve medals in singles, doubles, and team events in the World Table Tennis Championships in 1936 to 1950.[1]
The twelve World Championship medals[2][3] included four gold medals; two in the team event, one in the mixed doubles at the 1947 World Table Tennis Championships with Gizi Farkas and one in the men's doubles at the 1950 World Table Tennis Championships with Ferenc Sidó.[4][5][6][7]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ http://www.ittf.com/ittf_stats/All_events3.asp?ID=6696 [dead link]
^ "Table Tennis World Championship medal winners". Sports123. Archived from the original on 2018-09-22. Retrieved 2018-02-28.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "List of Winners". All About Tennis.
^ "Men's Singles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 2012-04-12.
show
vte
World table tennis men's doubles champions
show
vte
World table tennis mixed doubles champions
show
vte
World table tennis men's team champions

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Hungarian male table tennis players20th-century Hungarian peopleHungarian table tennis biography stubs