From Wikipedia, the free encyclopedia

Fliura Askarovna Abbate-Bulatova (Russian: Флюра Аскаровна Аббате-Булатова, born 9 September 1963) is a former Soviet and then Italian table tennis player. Born in 1963 in Uzbekistan, then part of USSR, her main achievement has been the gold medal in the single competition at the Table Tennis European Championships in 1988. She won several other medals in international competitions.[1] She is also a multiple USSR National champion - twice in singles, three times in doubles and once in mixed doubles.
See also[edit]
List of table tennis players
References[edit]
^ "ABBATE-BULATOVA Fliura (ITA)". ittf.com/. Retrieved 22 February 2013.
show
vte
European table tennis women's singles champions
show
vte
European table tennis women's doubles champions
show
vte
European table tennis women's team champions
show
vte
Europe Top-12/Top-16 table tennis women's singles champions

This biographical article relating to an Italian table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to an Uzbekistani table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Uzbekistani female table tennis playersSoviet table tennis playersItalian female table tennis playersLiving peopleTable tennis players at the 1988 Summer OlympicsTable tennis players at the 1996 Summer OlympicsOlympic table tennis players for the Soviet UnionOlympic table tennis players for ItalyImmigrants to ItalyPeople from Samarqand Region1963 birthsEuropean table tennis biography stubsItalian sportspeople stubsAsian table tennis biography stubsUzbekistani sportspeople stubs