From Wikipedia, the free encyclopedia

Fujio Watanabe (渡部 藤男, Watanabe Fujio, born c. 1939) is a Japanese former para table tennis player. He and his doubles partner Yasunori Igari won Japan's first ever Paralympic gold medal at the 1964 Summer Paralympics.[2]
When he was 22 years old, he had a spinal cord injury while unloading a log from a truck.[2]
References[edit]
^ "開幕まで１００日 卓球と出合い自立 ６４年東京大会「金」の元代表". Mainichi Shimbun (in Japanese). 30 May 2016. Retrieved 18 January 2020.
^
a b "東京五輪から５０年 日本初のパラ五輪金・渡部藤男さん、６年後「ぜひ応援に」". Sankei Shimbun (in Japanese). 10 October 2014. Retrieved 18 January 2020.

This article about a Paralympic medalist of Japan is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Japanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Sportspeople from Fukushima Prefecture1939 birthsParalympic medalists in table tennisLiving peopleTable tennis players at the 1964 Summer ParalympicsMedalists at the 1964 Summer ParalympicsParalympic gold medalists for JapanParalympic table tennis players for JapanPeople with paraplegiaJapanese male table tennis playersJapanese Paralympic medalist stubsJapanese table tennis biography stubs