From Wikipedia, the free encyclopedia

Gabriel Emiliano Copola (born 20 January 1984) is an Argentine para table tennis player with competition Classification 3. He plays for MdO (colonia Montes de Oca) in Buenos Aires, Buenos Aires. Copola's current ranking is world number 11 in class 3, his highest ranking was world number 5 in February 2016.[1]
Career[edit]
A lover of sports, Copola had a bicycle accident when he was 11, which left him paraplegic.[2] He began playing table tennis in 1999 and made his international debut the same year, representing Argentina at the 2011 Parapan American Games in Mexico, where he won the gold medal in the Men's singles C3 competition and thus qualified for the London 2012 Paralympic Games.[3][4]
Career Record[edit]
Parapan American Games[edit]
2011 Guadalajara: Men's Singles Class 3
2011 Guadalajara: Men's Team Class 5
Para Panamerican Championships[edit]

2009 Margarita Island: Men's Team Class 5
2005 Mar del Plata: Men's Team Class 3
2005 Mar del Plata: Men's Wheelchair Open
2003 Brasília: Men's Team
2001 Buenos Aires: Men's Team
References[edit]
^ "Gabriel Copola". International Para Table Tennis Federation. 3 June 2019.
^ http://lawriejournalist.blogspot.com/search?q=gabriel+copola Gabriel Copola: The picture of table tennis (accessed 18-11-2011).
^ http://info.parapan.guadalajara2011.org.mx/ESP/TT/TTR173A_TTM003003E0100001ESP.htm Archived 2012-05-15 at the Wayback Machine Tenis de Mesa Resultados Individual C3 Partido Medalla De Oro Partido 16 (accessed 18-11-2011).
^ "Archived copy" (PDF). Archived from the original (PDF) on 23 January 2012. Retrieved 7 December 2011. Qualification guide (accessed 18-11-2011).
External links[edit]
Gabriel Copola at ITTF Para Table Tennis
Gabriel Copola at the International Paralympic Committee
Categories: 1984 birthsLiving peopleArgentine male table tennis playersParalympic table tennis players for ArgentinaTable tennis players at the 2016 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2020 Summer ParalympicsSportspeople at the 2011 Parapan American GamesSportspeople at the 2015 Parapan American GamesSportspeople at the 2019 Parapan American GamesTable tennis players at the 2023 Parapan American GamesMedalists at the 2011 Parapan American GamesMedalists at the 2015 Parapan American GamesMedalists at the 2019 Parapan American GamesMedalists at the 2023 Parapan American GamesWheelchair category Paralympic competitorsPeople with paraplegiaPeople from Ituzaingó PartidoSportspeople from Buenos Aires21st-century Argentine people