From Wikipedia, the free encyclopedia

Galina Melnik (born 27 April 1970) is a former female table tennis player from Russia. She won a gold medal in the Women's Team event at the Table Tennis World Cup in 1994.[1]
References[edit]
^ MELNIK Galina Archived 2017-01-11 at the Wayback Machine (RUS) ITTF
show
vte
World Cup table tennis women's team champions
show
vte
European table tennis women's team champions
This biographical article relating to a Russian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleRussian female table tennis playersTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2004 Summer OlympicsTable tennis players at the 1992 Summer OlympicsOlympic table tennis players for RussiaOlympic table tennis players for the Unified Team1970 births20th-century Russian women21st-century Russian womenEuropean table tennis biography stubsRussian sportspeople stubs