From Wikipedia, the free encyclopedia
In this name that follows Eastern Slavic naming customs, the patronymic is Volodymyrivna and the family name is Dvorak.
In this Spanish name, the first or paternal surname is Dvorak and the second or maternal family name is Khasanova.

Galyna Volodymyrivna "Galia" Dvorak Khasanova (Ukrainian: Галина Володимирівна Дворжака Хасанова; born 1 April 1988) is a Spanish table tennis player.[3][4] She was born in Kyiv, but her family moved to Spain when she was two.[5] Both of her parents (Vladimir Dvorak and Flora Khasanova) were also international table tennis players.[5] She won a bronze medal in the women's team event at the 2009 Mediterranean Games in Pescara, Italy.[6] As of May 2019, Dvorak is ranked no. 94 in the world by the International Table Tennis Federation (ITTF).[2] Dvorak is a member of the table tennis team for CN Mataró, and is coached and trained by Peter Engel, Linus Mernsten, and her mother Flora Khasanova.[1][3] She is also right-handed, and uses the classic grip.[1][3]
Dvorak made her official debut, as a 20-year-old, at the 2008 Summer Olympics in Beijing, where she competed only in the inaugural women's team event. Playing with Chinese emigrants Shen Yanfei and Zhu Fang, Dvorak placed third in the preliminary pool round, with a total of four points, two defeats from Japan and South Korea, and a single victory over the Australian trio Miao Miao, Jian Fang Lay, and Stephanie Sang Xu.[7][8][9]
Four years after competing in her first Olympics, Dvorak qualified for her second Spanish team, as a 24-year-old, at the 2012 Summer Olympics in London, by receiving an allocation spot from the Final World Qualifying Tournament in Doha, Qatar.[10][11][12] With a maximum of two quotas per nation in the singles tournament, Dvorak accepted the third spot, and thereby competed only in the women's team event, along with her fellow players Sara Ramírez and Shen Yanfei. Dvorak and her team lost the first round match to the formidable Chinese trio Li Xiaoxia, Guo Yue, and Ding Ning, with a unanimous set score of 0–3 (4–11, 7–11, 12–14).[13]
At the 2016 Summer Olympics, she competed in the women's singles only. She was a replacement for the injured French player Carole Grundisch.[5] She lost to home player Lin Gui in her first match.
References[edit]
^
a b c d "ITTF World Player Profile – Galia Dvorak". ITTF. Archived from the original on 29 December 2013. Retrieved 26 February 2013.
^
a b c "ITTF World Ranking – Galia Dvorak". ITTF. Archived from the original on 29 December 2013. Retrieved 25 February 2013.
^
a b c "Galia Dvorak". London2012.com. LOCOG. Archived from the original on 25 May 2013. Retrieved 26 February 2013.
^ "Galia Dvorak". 26 February 2013. Archived from the original on 6 February 2013. Retrieved 2013-02-26.
^
a b c Marshall, Ian (29 July 2016). "Galia Dvorak to Compete in Rio, Replaces Injured Carole Grundisch". ITTF.com. Archived from the original on 17 August 2016. Retrieved 17 July 2017.
^ "Sara Ramírez dóna el bronze a la selecció espanyola" [Sara Ramírez takes bronze for the Spanish team] (in Catalan). Esport Català. 1 July 2009. Archived from the original on 28 December 2013. Retrieved 26 February 2013.
^ "Women's Team Group D (KOR–ESP)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 26 February 2013.
^ "Women's Team Group D (JPN–ESP)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 26 February 2013.
^ "Women's Team Group D (ESP–AUS)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 26 February 2013.
^ "Players Qualified for the 2012 London Olympic Games – Women" (PDF). ITTF. Archived from the original (PDF) on 3 March 2016. Retrieved 26 February 2013.
^ "Galia Dvorak and Sara Ramirez Spark Spanish Celebrations in Doha". ITTF. 12 May 2012. Archived from the original on 4 March 2016. Retrieved 26 February 2013.
^ "Olympic table tennis field nearly complete". NBC Olympics. 14 May 2012. Archived from the original on 11 April 2013. Retrieved 26 February 2013.
^ "Women's Team First Round". London2012.com. LOCOG. Archived from the original on 2 April 2013. Retrieved 26 February 2013.
External links[edit]
Galia Dvorak at World Table Tennis
Galia Dvorak at NBC 2012 Olympics Profile at archive.today (archived 11 April 2013)
Galia Dvorak at Olympedia
Galia Dvorak at Olympics.com
Galyna Volodymyrivna Dvorak Khasanova at the Comité Olímpico Español (in Spanish)
Categories: 1988 birthsLiving peopleSpanish female table tennis playersOlympic table tennis players for SpainTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsEuropean Games competitors for SpainTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesMediterranean Games bronze medalists for SpainMediterranean Games medalists in table tennisCompetitors at the 2009 Mediterranean GamesSportspeople from KyivSpanish people of Ukrainian descent20th-century Spanish women21st-century Spanish women