From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Gao (高).

Gao Ning (simplified Chinese: 高宁; traditional Chinese: 高寧; pinyin: Gāo Níng; born 11 October 1982) is a retired Chinese-born Singaporean table tennis player.[1] He is currently appointed as the Singapore Table Tennis National Coach for men. He is considered Singapore's best male player with a world ranking of 34 as of August 2016.[3] He was first in men's singles at the 2007 Commonwealth Table Tennis Championships.[4] In 2018, Gao won the men's singles as well as the mixed doubles at the Commonwealth Games along with Yu Mengyu.[5][6]
He won a gold medal as a team member plus silver medals in the men's singles and men's doubles at the 2010 Commonwealth Games in Delhi.
Gao Ning cried after his singles match defeat to an opponent in the Beijing 2008 Olympics as no coach was available to guide him during the match. His coach was sick before the match. The scene of him in tears was telecast on local TV, causing the head coach of the Singapore table tennis team to lose his job.
At the 2014 Commonwealth Games, he won another two gold medals and a silver.[7] The gold medals came in the men's doubles, with Li Hu, and the men's team, again with Li, and Zhan Jian.[7] The silver came in the men's individual, where he lost the final to his teammate Zhan.[7]
Career records[edit]
Singles (as of 22 April 2015)[8]
Olympics: round of 16 (2012).[9]
World Championships: round of 16 (2007, 2013).
World Cup appearances: 3. Record: 5-8th (2007).
ITTF World Tour winner (2): India Open 2007; Chile Open 2012.
Runner-up (1): Brazil Open 2007.
ITTF World Tour Grand Finals appearances: 4. Record: SF (2011).
Asian Games: QF (2010).
Asian Championships: round of 16 (2007, 2009).
Asian Cup: 1st (2007); 2nd (2010); 3rd (2008).
Men's doubles
World Championships: QF (2009).
Pro Tour winner (6): India, Austrian Open 2007; Chile Open 2008; India Open 2009; Kuwait Open 2012; UAE 2013.
Runner-up (10): Russian, German Open 2006; Brazil, Chile, Korea, Chinese Taipei, German, Swedish Open 2007; Polish Open 2008; India Open 2010.
Pro Tour Grand Finals appearances: 6. Record: winner (2008, 2012); runner-up (2009, 2010).
Asian Championships: winner (2012); SF (2013).
Mixed doubles
World Championships: round of 16 (2009, 2011).
Team
Olympics: 5th (2012).
World Championships: 5th (2014).
Commonwealth Games: winner (2010).
References[edit]
^
a b "ITTF player's profile". International Table Tennis Federation. Archived from the original on 4 March 2016. Retrieved 20 August 2010.
^
a b "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 6 October 2014. Retrieved 4 October 2014.
^
a b "ITTF world ranking". International Table Tennis Federation. Archived from the original on 19 August 2010. Retrieved 20 August 2010.
^ Acharya, Mahesh. "Gold for Gao Ning but Nigerians Prevent Singaporean Clean Sweep in Jaipur".. Retrieved 5 September 2008.
^ http://www.straitstimes.com/sport/commonwealth-games-gao-and-yu-secure-mixed-doubles-gold-medal Retrieved on 16 April 2018. The Straits Times
^ https://www.channelnewsasia.com/news/singapore/commonwealth-games-singapore-s-gao-ning-wins-singles-gold-in-10139598 Retrieved on 16 April 2018. Channel News Asia
^
a b c "Glasgow 2014 – Ning Gao Profile". g2014results.thecgf.com. Retrieved 22 April 2015.
^ "ITTF Statistics". International Table Tennis Federation. Retrieved 20 August 2010.
^ "Olympic results". sports-reference.com/olympics/. Sports Reference LLC. Archived from the original on 6 May 2010. Retrieved 20 August 2010.
External links[edit]
Gao Ning at World Table Tennis
Gao Ning at Olympedia
Gao Ning at the Commonwealth Games Federation (archived)
show
vte
Chartres ASTT – current roster
show
vte
ITTF World Tour Grand Finals men's doubles champions
show
vte
Asian table tennis men's doubles champions
show
vte
Asian Cup table tennis men's singles champions
Authority control databases
VIAF
Categories: 1982 birthsLiving peoplePeople from XinjiTable tennis players from HebeiChinese emigrants to SingaporeSingaporean sportspeople of Chinese descentNaturalised citizens of SingaporeNaturalised table tennis playersChinese male table tennis playersSingaporean male table tennis playersCommonwealth Games gold medallists for SingaporeCommonwealth Games silver medallists for SingaporeTable tennis players at the 2010 Commonwealth GamesOlympic table tennis players for SingaporeTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsAsian Games medalists in table tennisTable tennis players at the 2006 Asian GamesTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesTable tennis players at the 2014 Commonwealth GamesAsian Games bronze medalists for SingaporeCommonwealth Games medallists in table tennisMedalists at the 2014 Asian GamesTable tennis players at the 2018 Commonwealth GamesSEA Games medalists in table tennisSEA Games gold medalists for SingaporeSEA Games silver medalists for SingaporeSEA Games bronze medalists for SingaporeCompetitors at the 2007 SEA GamesCompetitors at the 2009 SEA GamesCompetitors at the 2011 SEA GamesCompetitors at the 2015 SEA GamesCompetitors at the 2017 SEA GamesMedallists at the 2010 Commonwealth GamesMedallists at the 2014 Commonwealth GamesMedallists at the 2018 Commonwealth Games