From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Geng.

Geng Lijuan (Chinese: 耿丽娟; born January 15, 1963) is a Chinese-Canadian table tennis player.[1] She is a four-time World Champion, former World #1 and member of the Chinese National Team.
Geng retired from the Chinese national team before the 1988 Seoul Olympics, and married her mixed doubles partner in the world championships, a Romanian table tennis player who had emigrated to Canada. She moved to Canada in 1989, then played professionally in a German club for four years.[2]
She returned to Ottawa in 1994, bought a pizza shop with her husband, and expanded it to three shops. She plays table tennis in her spare time and represented Canada internationally in the 1996 and 2000 Olympic Games. Her career includes winning numerous international Open tournaments such as the French Open, US Open, Italian Open, and German Open. She was a multi-gold medallist at the Pan American Games and many times Canadian and North American Champion.[2]
After she stopped competing, she established the Geng Table Tennis Academy. Jimmy Pintea, Sonia Qin, Andrea Liu, Ly Quan Li, and Shannon Zheng have worked with Geng at the academy. In 2010 Lijuan was the coach of the National Team players at the National Training Center in Ottawa.
References[edit]
^ "GENG Lijuan (CAN)". International Table Tennis Federation. Archived from the original on 4 March 2016. Retrieved 23 January 2013.
^
a b "耿丽娟：22年的加国乒乓梦 不屈不挠". Wuyou Canada (in Chinese). 17 December 2011.
External links[edit]
GENG Lijuan at World Table Tennis
Lijuan Geng at Olympics.com
Lijuan Geng at Team Canada
Lijuan Geng at Olympics at Sports-Reference.com (archived)
Geng Lijuan Website gengtabletennis.com
show
Articles related to Geng Lijuan

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Canadian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsLiving peopleCanadian female table tennis playersChinese female table tennis playersOlympic table tennis players for CanadaTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2000 Summer OlympicsAsian Games medalists in table tennisAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaTable tennis players at the 1986 Asian GamesMedalists at the 1986 Asian GamesCommonwealth Games medallists in table tennisCommonwealth Games bronze medallists for CanadaPan American Games medalists in table tennisPan American Games gold medalists for CanadaPan American Games silver medalists for CanadaTable tennis players from HebeiChinese emigrants to CanadaPeople from Lulong CountyNaturalised table tennis playersTable tennis players at the 1995 Pan American GamesTable tennis players at the 1999 Pan American GamesTable tennis players at the 2002 Commonwealth GamesMedalists at the 1995 Pan American GamesMedalists at the 1999 Pan American GamesMedallists at the 2002 Commonwealth GamesChinese table tennis biography stubsNorth American table tennis biography stubsCanadian sportspeople stubs