From Wikipedia, the free encyclopedia
The native form of this personal name is Póta Georgina. This article uses Western name order when mentioning individuals.

Georgina Póta (Hungarian pronunciation: [ˈɡɛorɡinɒ ˈpoːtɒ]; born 13 January 1985 in Budapest) is a multiple European Champion table tennis player from Hungary.
Career[edit]
Póta was born in the Hungarian capital Budapest in 1985 and began practicing table tennis in 1990. Between 1994 and 2008 she played for Statisztika PSC in Hungary, subsequently she moved to TTC Berlin Eastside.
For 1998 she already played in the Hungarian Top 12 and also participated at the Table Tennis European Youth Championships in Norcia, Italy, where she finished runner-up in the Girls' Cadet Doubles with Ildikó Csernyik. A year later she celebrated her first European Championship title after winning the Cadet Mixed Doubles event on the side of Dániel Zwickl. This was followed by other medals in the coming years, including three golds in the Junior category (women's doubles, team – 2001, Terni; women's singles – 2002, Moscow).
Her first major senior success came in 2007, when she won gold medal in the team competition at the Table Tennis European Championships in Belgrade. Additionally, she collected a silver medal in women's doubles and a bronze medal in mixed doubles.[4][5] In the next year she won another gold at the 2008 Table Tennis European Championships, this time in doubles with Krisztina Tóth. In the team event she came second with Hungary.
She also competed at the Beijing 2008 Summer Olympics, where she was knocked out in the third round by Wang Nan of China who later managed to win the silver medal. Four years later at the 2012 Summer Olympics in London she was given bye in the first round due to her seeding and entered the competition in the second round against Tian Yuan. She beat her Croatian opponent 4–1,[6] just to fell short against Park Mi-young with the same scoreline in the best of 32.[7]
In 2014 she won both the German national cup and championship with TTC Berlin Eastside and also went triumphant in the European Champions League.[8]
Awards[edit]
Hungarian Table Tennis Player of the Year: 2004, 2012, 2013
Junior Prima Award: 2007
See also[edit]
List of table tennis players
References[edit]
^
a b c "Georgina Póta Bio, Stats and Results". Sports Reference. Archived from the original on 25 July 2014. Retrieved 16 July 2014.
^
a b "Georgina Póta Profile" (in German). TTC Berlin Eastside official website. Archived from the original on 22 July 2014. Retrieved 16 July 2014.
^
a b "World Ranking Record for Georgina Póta". International Table Tennis Federation. Archived from the original on 30 July 2014. Retrieved 16 July 2014.
^ "ITTF Competitive Record for Georgina Póta". International Table Tennis Federation. Archived from the original on 29 March 2014. Retrieved 16 July 2014.
^ "Biography at the 2008 Beijing official website". Archived from the original on 7 September 2008. Retrieved 20 August 2008.
^ "Póta Georgina a harmadik fordulóra készülhet" [Póta Georgina can prepare for the third round] (in Hungarian). Heti Világgazdaság. 29 July 2012. Retrieved 16 July 2014.
^ "Póta kiesett" [Póta is out] (in Hungarian). Heti Világgazdaság. 29 July 2012. Retrieved 16 July 2014.
^ "Asztalitenisz: Póta harmadik nagy sikere a berliniekkel" [Póta's third great success with Berlin] (in Hungarian). Nemzeti Sport. 21 April 2014. Retrieved 16 July 2014.
External links[edit]
Georgina Póta at World Table Tennis
Georgina Póta at Olympedia
show
vte
TTC Berlin Eastside – current roster
show
vte
European table tennis women's team champions
Categories: 1985 birthsLiving peopleTable tennis players from BudapestHungarian female table tennis playersOlympic table tennis players for HungaryTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsHungarian expatriate sportspeople in GermanyEuropean Games competitors for HungaryTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesTable tennis players at the 2020 Summer Olympics