From Wikipedia, the free encyclopedia

Gizella 'Gizi' Farkas (18 November 1925 in Miskolc – 17 June 1996 in Vienna) was a female international table tennis player from Hungary.
Table tennis career[edit]
From 1947 to 1960 she won many medals in singles, doubles, and team events in the Table Tennis European Championships and in the World Table Tennis Championships.[1]
Farkas is recognised as one of the leading female players in the history of the sport. Of the 27 World Championship medals that she won [2][3] they included ten gold medals; three in the singles at the 1947 World Table Tennis Championships, 1948 World Table Tennis Championships and 1949 World Table Tennis Championships, three in the doubles and four in the mixed doubles.[4][5]
Personal life[edit]
She married three times to László Fekete, Andorné Gervai and Mihály Lantos. From 1974 until her death, she lived in Austria.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-16. Retrieved 2011-05-04.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
show
Gizella Farkas's Titles
show
vte
Members of the ITTF Hall of Fame

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1925 births1996 deathsHungarian female table tennis playersHungarian expatriate sportspeople in AustriaSportspeople from MiskolcHungarian table tennis biography stubs