From Wikipedia, the free encyclopedia

Glenn L. Cowan (August 25, 1952 – April 6, 2004) was an American table tennis player.
Biography[edit]
Cowan was from New Rochelle, New York, and was Jewish.[1] His parents were Phil (a television executive, who died at age 48) and Fran Cowan.[2][3] The family later moved to Bel Air, California.[2] He attended University High School.[2]
In 1964 at age 12 he won the singles for his age under-13s group in the Eastern regional junior championships.[4] Cowan won the 1967 U.S. Open junior under-17s table tennis championships.[2][3] Two years later he won another U.S. Open.[3]
One day during the 31st World Table Tennis Championship in Nagoya, Japan, American team member Cowan missed his own bus and in his haste got onto the bus of the Chinese team. Unlike his team mates, who ignored Cowan, Zhuang Zedong greeted him and presented him with a silk-screen portrait of the Huangshan Mountains, thus starting the so-called ping-pong diplomacy.[5][6]
Cowan was arguably one of two critical personalities, the other being the Chinese table tennis player Zhuang Zedong, in the 1971 ping-pong diplomacy which helped paved the way for President Richard Nixon's visit to Beijing in 1972.[7][8] He was the youngest player on the first U.S. table tennis team to compete in 1971's “Ping-pong diplomacy” tour to China.[9]
Cowan studied at UCLA and Santa Monica College (1969 to 1972).[2][10] He became a junior high school teacher.[2] He was diagnosed, variously, as being bipolar and schizophrenic.[2] He was married briefly.[2] He lived in Culver City.[2]
He died in 2004 at 51 years of age.[2]
Accolades[edit]
In 2008 he was inducted into the Southern California Jewish Sports Hall of Fame.[11] He was posthumously inducted into the California Table Tennis Hall of Fame in 2014.[10]
References[edit]
^ Griffin, Nicholas. "How Mao Used Ping Pong to Woo Nixon". POLITICO Magazine.
^
a b c d e f g h i j Davis, David (August 1, 2006). "Broken Promise Los Angeles Magazine".
^
a b c Wolff, Alexander. "Opening Volley". Sports Illustrated Vault.
^ Staff, S. I. "FACES IN THE CROWD". Sports Illustrated Vault | SI.com.
^ Ping-pong melts Cold War rifts Archived January 17, 2008, at the Wayback Machine
^ 選手から大臣…隔離も『ピンポン外交』荘則棟氏. Tokyo Shimbun (in Japanese). July 8, 2008. Archived from the original on June 14, 2011. Retrieved October 10, 2010.
^ "Southern California Jewish Sports Hall of Fame Home". scjewishsportshof.com. Retrieved 2020-06-05.
^ Andrews, Evan (19 October 2018). "How Ping-Pong Diplomacy Thawed the Cold War". HISTORY. Retrieved 2020-06-05.
^ "Santa Monica College Table Tennis Team Headed to National Championship"
^
a b "SMC Table Tennis Program Inducted Into California Hall of Fame". www.smc.edu.
^ "Southern California Jewish Sports Hall of Fame Home". scjewishsportshof.com.
External links[edit]
CNN: 'The ping heard round the world Revisited'
This biographical article relating to an American table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: American male table tennis players1951 births2004 deathsSportspeople from Culver City, CaliforniaSportspeople from New Rochelle, New YorkSanta Monica College alumniUniversity of California, Los Angeles alumniAmerican JewsNorth American table tennis biography stubsAmerican sportspeople stubs