From Wikipedia, the free encyclopedia

Goi Rui Xuan (born 26 February 2001) is a Singaporean table tennis player. Her highest career ITTF ranking was 188.[1]
Education[edit]
Goi studied at Singapore Sports School for four years, and had deferred her diploma studies which was offered as part of a through-train programme, to train full time.[2]
Career[edit]
In 2017, Goi participated in table tennis mixed doubles event at the 2017 Asean School Games with Gerald Yu, and won gold.[3]
In 2018, Goi qualified for the table tennis singles event at the 2018 Summer Youth Olympics, and represented Singapore.[4][5] In 2019, Goi participated in table tennis women's doubles event at the 2019 Southeast Asian Games along with Wong Xin Ru, and won bronze medal.[6]
References[edit]
^ https://tabletennis.guide/profile.php?name=rui-xuan-goi-123579 TT
^ hermes (23 January 2018). "Teenage paddler to train full-time". The Straits Times. Retrieved 20 August 2021.
^ hermesauto (17 July 2017). "Asean Schools Games: Gerald and Rui Xuan prevail in all-Singaporean table tennis final". The Straits Times. Retrieved 20 August 2021.
^ "Yanapong Panagitgun and Goi Rui Xuan add names to Buenos Aires invitation list". International Table Tennis Federation. 16 April 2018. Retrieved 20 August 2021.
^ "Her sacrifice pays off". The New Paper. 14 June 2018. Retrieved 20 August 2021.
^ "Table Tennis: Singapore crash out in women's doubles semi-finals at SEA Games". TODAYonline. Retrieved 20 August 2021.
This biographical article relating to a Singaporean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 2001 birthsLiving peopleSingaporean sportspeople of Chinese descentSingaporean female table tennis playersTable tennis players at the 2018 Summer Youth OlympicsCompetitors at the 2021 SEA GamesSEA Games silver medalists for SingaporeSEA Games bronze medalists for SingaporeSEA Games medalists in table tennisTable tennis players at the 2022 Asian GamesAsian table tennis biography stubsSingaporean sportspeople stubs