From Wikipedia, the free encyclopedia

Gu Gai
Traditional Chinese 顧改
Simplified Chinese 顾改
show
Transcriptions
In this Chinese name, the family name is Gu.
Gu Gai (Chinese: 顾改, born 16 May 1989[4][5]) is a former Chinese para table tennis player who was a triple Paralympic champion in team events, a double World champion in teams events and a four-time Asian champion in both team events. Gu won team event titles along with Zhang Bian and Zhou Ying.[1][6]
Like many of her teammates, Gu was a polio victim from Pizhou who attended New Hope Center as a child. That's where coach Heng Xin developed her into a star.[7]
Personal life[edit]
Gu Gai is married to her national teammate Feng Panfeng. They have a son together.[8]
References[edit]
^
a b c "Gu Gai - profile". IPTTC.org. ITTF Para Table Tennis. 26 December 2019. Retrieved 11 January 2020.
^ "Gu Gai". IPC.infostradasports.com. International Paralympic Committee. Retrieved 2 February 2020.[dead link]
^ "Gu Gai - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 11 January 2020.
^ "Gu Gai – Rio 2016 Paralympic Games". Paralympic.org. International Paralympic Committee. Retrieved 11 January 2020.
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004.
^ "Gu Gai yet again, in partnership with Zhang Bian, once more the colour is gold". International Table Tennis Federation. 17 September 2016.
^ Gan Hansheng (14 October 2016). "给梦插上翅膀——记国家残疾人乒乓球队教练衡新". China Internet Information Center (in Chinese). Retrieved 11 January 2020.
^ Gao Hongchao (1 May 2016). "轮椅上的奥运冠军：拼搏点亮人生". China News Service (in Chinese). Retrieved 11 January 2020.
External links[edit]
Gu Gai at ITTF Para Table Tennis
Gu Gai at the International Paralympic Committee
Categories: Living peopleSportspeople from SuzhouParalympic table tennis players for ChinaTable tennis players at the 2004 Summer ParalympicsTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsMedalists at the 2008 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer ParalympicsParalympic gold medalists for ChinaParalympic silver medalists for ChinaParalympic medalists in table tennisSportspeople from Pizhou1989 birthsChinese female table tennis playersFESPIC Games competitors20th-century Chinese women21st-century Chinese womenMedalists at the 2010 Asian Para Games