From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Guo.

Guo Yue (simplified Chinese: 郭跃; traditional Chinese: 郭躍; pinyin: Guō Yuè; born July 17, 1988, in Anshan, Liaoning) is a Chinese table tennis player and the 2007 women's world champion.[1][3]
Controversy ensued in China when Guo Yue was kicked out of the National Table Tennis Team in 2015 for "poor behaviour" and lack of interest. As of 2015, she had left the table tennis field and was studying finance at Tsinghua University.[4]
Career[edit]
She was a left-handed shakehand attack player and came from Liaoning, China, the province where Wang Nan, Chang Chenchen and Li Jia (all left-handed players) came from.[5] She was the potential leading player in Chinese woman team. Her original partner in women's doubles was Niu Jianfeng, who came from Hebei. Her new partner was Li Xiaoxia, who was also her roommate.
Guo experienced series of losses in international games which led to her disappearance from the public eye for almost half a year.[6] It is officially claimed "To help her mentally adjust". At the 2006 Asian Games in Doha, Guo returned to competition and took first place in women's singles, women's doubles and women's team. In 2007 from January to July, Guo attended six international opens and won four gold medals. At the selection match for 2007 World Table Tennis Championships in Zagreb, Guo qualified early on.
Guo Yue won the 2007 World Championships in Zagreb, Croatia, by defeating her compatriot Li Xiaoxia in the women's singles final.[7] She also won the mixed doubles title with Wang Liqin.
Controversy[edit]
Rumours were rife in 2010 when Guo Yue was cited for "poor behaviour" and lack of interest in playing table tennis. An incident, cited on Chinese forum Tianya, stated that she was once tasked to attend a meeting and failed to do so, hence causing friction with China's top player Wang Nan. After the London 2012 Olympics, she was switched to a provincial team. In 2015, she was officially kicked out from the National Team and has gone on to study finance at Tsinghua University.
Achievements[edit]
1999 – Japan East Asian Junior Championship Women's Singles Champion
2000 – Asian Cup Women's Singles Runner-up
2002 – International Table Tennis Federation, ITTF Pro Tour Grand Finals Women's Singles Runner-up
2003 – Asian Championship Women's Team Champion, Women's Singles Second Runner-up, Runner-up of Women's Doubles at the 47 World Table Tennis Championship
2004 – Women's Doubles Bronze at the Athens Olympic, Women's Team Champion of World Table Tennis Championship, ITTF Pro Tour Events Final Women's Singles Champion and Women's Doubles Runner-up
2005 – Mixed Doubles (with Wang Liqin) at the 48th World Table Tennis Championship, bronze medal in Women's Singles
2006 – World Table Tennis Championship Women's Team Champion; Champion of Team, Women's Singles, Women's Doubles Champion (with Li Xiaoxia) at Asian Games
2007 – World Table Tennis Championship Women's singles Champion, Mixed Doubles Champion (with Wang Liqin)
2008 – World Table Tennis Championship Women's Team Champion; Asian Cup Champion; Women's Singles Bronze at the Beijing Olympic
See also[edit]
China at the 2012 Summer Olympics#Table tennis
Table tennis at the 2012 Summer Olympics – Women's singles
Table tennis at the 2012 Summer Olympics – Women's team
References[edit]
^
a b "ITTF Biography". ITTF. Archived from the original on 5 October 2012. Retrieved 29 January 2011.
^ "ITTF world ranking". International Table Tennis Federation. Archived from the original on 5 October 2012. Retrieved 3 January 2011.
^ "ITTF Database". ITTF. Archived from the original on 5 October 2012. Retrieved 29 January 2011.
^ "郭跃退役后彻底离开乒乓球 将在银监机构工作_体育_腾讯网".
^ "Guo Yue, the future of Chinese women's table tennis". tabletennismaster.com. Archived from the original on 14 February 2012. Retrieved 29 January 2011.
^ "Guo Yue: China's New Top Ping-pong Player". Women of China. 7 June 2007. Archived from the original on 2 September 2011. Retrieved 29 January 2011.
^ "Guo Yue crowned world champ in women's singles". Xinhua News Agency. 26 May 2007. Archived from the original on November 7, 2012. Retrieved 29 January 2011.
No. 47 – Guo Yue 100 Olympic Athletes To Watch
show
Guo Yue's Titles
show
vte
Members of the ITTF Hall of Fame
show
vte
Xinhua News Agency's Top Ten Chinese Athletes of the Year
Categories: 1988 birthsLiving peopleOlympic gold medalists for ChinaOlympic bronze medalists for ChinaOlympic table tennis players for ChinaTable tennis players from AnshanTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsOlympic medalists in table tennisAsian Games medalists in table tennisTable tennis players at the 2012 Summer OlympicsMedalists at the 2012 Summer OlympicsMedalists at the 2008 Summer OlympicsTable tennis players at the 2006 Asian GamesTable tennis players at the 2010 Asian GamesMedalists at the 2004 Summer OlympicsChinese female table tennis playersMedalists at the 2006 Asian GamesMedalists at the 2010 Asian GamesAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaWorld Table Tennis Championships medalists