From Wikipedia, the free encyclopedia
Guo Yuehua (Kuo Yao-Hua)
Full name Guo Yuehua
Nationality  China
Born 4 February 1956 (age 68)
Medal record
Guo Yuehua (Kuo Yao-Hua) is a former Chinese table tennis player.
Table tennis career[edit]
From 1976 to 1983, Yuehua won several medals in singles, doubles, and team events in the Asian Table Tennis Championships, Table Tennis World Cup, and World Table Tennis Championships.[1]
The eleven World Championship medals[2][3] included six gold medals; two in the men's singles at the 1981 World Table Tennis Championships and 1983 World Table Tennis Championships, three in the men's team event and one in the mixed doubles at the 1983 World Table Tennis Championships with Ni Xialian.[4][5]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-16. Retrieved 2011-05-13.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
Guo Yuehua's Titles
vte
Members of the ITTF Hall of Fame
Authority control databases
International
VIAF
National
Germany
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleChinese male table tennis playersTable tennis players from FujianSportspeople from Xiamen1956 birthsAsian Games medalists in table tennisTable tennis players at the 1978 Asian GamesTable tennis players at the 1982 Asian GamesMedalists at the 1978 Asian GamesMedalists at the 1982 Asian GamesAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaAsian Games bronze medalists for ChinaChinese table tennis biography stubs