From Wikipedia, the free encyclopedia

Guo Xingyuan
Traditional Chinese 郭興元
Simplified Chinese 郭兴元
show
Transcriptions
In this Chinese name, the family name is Guo.
Guo Xingyuan (Chinese: 郭兴元, born 20 October 1988[4]) is a Chinese para table tennis player. He has won one gold medal and two silver medals from three Paralympic Games (2008, 2012, and 2016).[5]
Like many of his teammates, Guo was a polio survivor from Pizhou who attended New Hope Center as a child. That's where coach Heng Xin developed him into a star.[6]
References[edit]
^
a b "Guo Xingyuan - profile". IPTTC.org. ITTF Para Table Tennis. Retrieved 15 December 2019.
^ "Guo Xingyuan". ipc.infostradasports.com. International Paralympic Committee. Retrieved 2 February 2020.[permanent dead link]
^ "Guo Xingyuan - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 12 December 2019.
^ "Guo Xingyuan - 2016 Summer Paralympics". Paralympic.org. International Paralympic Committee. Retrieved 15 December 2019.
^ "Xingyuan Guo". Paralympic.org. International Paralympic Committee. Retrieved 15 December 2019.
^ Gan Hansheng (14 October 2016). "给梦插上翅膀——记国家残疾人乒乓球队教练衡新". China Internet Information Center (in Chinese). Retrieved 11 January 2020.
External links[edit]
Guo Xingyuan at ITTF Para Table Tennis
Guo Xingyuan at the International Paralympic Committee

This article about a Paralympic medalist of China is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleChinese male table tennis playersParalympic gold medalists for ChinaParalympic silver medalists for ChinaParalympic table tennis players for ChinaParalympic medalists in table tennisTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsTable tennis players at the 2020 Summer ParalympicsMedalists at the 2008 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer ParalympicsSportspeople from Pizhou21st-century Chinese peopleMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesPolio survivorsChinese Paralympic medalist stubsChinese table tennis biography stubs