From Wikipedia, the free encyclopedia

Han Ying (Chinese: 韩莹; born 29 April 1983) is a female table tennis player representing Germany since 2010.[4][5] A specialist in defensive chopping, a style in decline ever since the mid-1990s, she is one of a few surviving defensive players active at the ITTF World Tour level as of 2021.[6]
Her most important achievement are the Olympic silver medal in women's team in 2016 and the fourth place in the same event in 2020. Other major awards include the second place in the 2016 World Tour Grand Finals and the fourth place in the 2020 Women's World Cup.
Career[edit]
Childhood training[edit]
Han was born in Shenyang, Liaoning, China.[7] In her childhood, she played as an attacker with little progress. In an effort to qualify for the top team in Shenyang, her father convinced her to switch to a defensive chopper. She plays defensively ever since.[6]
She left China at the age of 19 as her style was losing popularity in China. According to her, the China national table tennis team only had three spots reserved for defenders. These defenders almost have no opportunity to play in international tournaments, instead, they serve as internal training partners for the Chinese attackers.[4]
Breakthrough in Germany[edit]
Han in 2013
Han played for the German club Turnverein Busenbach from 2002 to 2005. She transferred to another German club, MTV Tostedt, from 2005 to 2012.[8]
She became a naturalized German citizen in 2010.[8] She made her first breakthrough in March 2011 in the German Table Tennis Championship [de], the most important domestic tournament, which she claimed third in singles[8] and she won the women doubles with Irene Ivancan.[9][10] In December 2011 she won the singles in the Bundesranglistenturnier [de], the second most important domestic tournament.[11][4]
She took a break from her career as she gave birth in October 2012.[6] Since April 2013, she relocated to Düsseldorf and played for the Polish club KTS Tarnobrzeg.[7][8]
Major competitions[edit]
Han and Ding Ning before their singles quarterfinal in the 2016 Olympics.
Han debuted in the Olympics at the age of 33. As the fifth seed in the singles in the 2016 Olympics, she was defeated 0–4 in the quarterfinal by Ding Ning, the eventual gold medalist. In the women's team, she helped Germany to defeat Japan in the semifinal before losing to China to claim an Olympic silver medal. In the team semifinal, she lost 2–3 to Kasumi Ishikawa but she recovered to defeat Ai Fukuhara 3–2. In the team final she lost 0–3 to Li Xiaoxia.
In the 2016 ITTF World Tour Grand Finals, she claimed the second place by beating Mima Ito 4–2, Miu Hirano 4–0 and losing to Zhu Yuling 0–4.
In the 2020 ITTF Women's World Cup, she claimed the fourth place by beating Cheng I-ching 4–2, losing to Chen Meng 3–4 and losing to Mima Ito 0–4.
In the 2020 Olympics, she reached quarterfinal of the women's singles by beating Feng Tianwei 4–1 and losing to Sun Yingsha 0–4.
Personal life[edit]
Han married Yang Lei, a German table tennis player from China, in 2006. In 2012, she gave birth to her daughter. Han and her family currently reside in Düsseldorf.[12][13]
Finals[edit]
Women's singles[edit]
Result Year Tournament Opponent Score Ref
Winner 2014 ITTF World Tour, Korea Open Feng Tianwei 4–0 [14]
Runner-up 2015 ITTF World Tour, Qatar Open Elizabeta Samara 0–4 [14]
Winner 2015 ITTF World Tour, Austrian Open Cheng I-ching 4–0 [14]
Runner-up 2016 ITTF World Tour Grand Finals Zhu Yuling 0–4 [14]
Runner-up 2019 European Games Fu Yu 2–4 [15]
Winner 2022 Europe Top-16 Polina Mikhailova 4–0 [16]
Runner-up 2022 WTT Star Contender Doha Miyuu Kihara 3–4 [17]
Winner 2023 Europe Top-16 Sofia Polcanova 4–1 [18]
Runner-up 2023 WTT Contender Antalya Hina Hayata 0–4 [19]
Women's doubles[edit]
Result Year Tournament Partner Opponent Score Ref
Runner-up 2014 ITTF World Tour, Kuwait Open Irene Ivancan Ding Ning / Zhu Yuling 0–3 [20]
Runner-up 2016 ITTF World Tour, German Open Irene Ivancan Jeon Ji-hee / Yang Ha-eun 1–3 [20]
Mixed doubles[edit]
Result Year Tournament Partner Opponent Score Ref
Winner 2018 European Championships Ruwen Filus Stefan Fegerl / Sofia Polcanova 3–2 [20]
References[edit]
^ "ハン イン Han Ying". tleague.jp (in Japanese). Retrieved 12 June 2023.
^ "ITTF World Ranking". ittf.com. Retrieved 12 June 2023.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 4 July 2023.
^
a b c Adolphi, Gert (2014-03-20). "Han Ying: Junge Mutter mit Top-Ten-Potenzial". German Table Tennis Association's official website (in German). Archived from the original on 2021-07-28.
^ "HAN Ying". 2020 Olympics official website. 2021.
^
a b c 陈偲婧; 边玉翔 (2020). "韩莹，在世界杯上削亮全场". Table Tennis World (in Chinese) (12). Beijing: Chinese Table Tennis Association. Archived from the original on 2021-07-28.
^
a b "Han Ying: Würde mich als gebürtige Deutsche auch ärgern". myTischtennis (in German). 2013-11-05. Archived from the original on 2021-07-28.
^
a b c d "Han und Duda werden Mitglieder im B-Kader". German Table Tennis Association's official website (in German). 2013-07-24. Archived from the original on 2021-07-28.
^ "Profis - Deutsche Meisterschaften in Bamberg, Bild 8 von 43". mytischtennis. 2011-03-06.
^ "Irene Ivancan und Han Ying gewinnen Doppeltitel". mytischtennis. 2011. Archived from the original on 2011-03-09.
^ "Steffen Mengel und Han Ying gewinnen Bundesranglistenfinale". mytischtennis. 2011-12-03.
^ "Han und Duda werden Mitglieder im B-Kader". tischtennis.de. 2013-07-24. Archived from the original on July 28, 2013. Retrieved September 8, 2022.
^ Von Susanne Heuing (2014-08-09). "Brackweder Glücksfall". nw.de. Retrieved 2022-09-08.
^
a b c d "Finals". ittf.com. Retrieved 17 June 2023.
^ "Timo Boll and Fu Yu clinch European Games titles". ittf.com. 26 June 2019. Retrieved 17 June 2023.
^ "Darko JORGIC and HAN Ying clinched titles in Montreux". ettu.org. 27 February 2022. Retrieved 17 June 2023.
^ "WTT Star Contender Doha 2022". worldtabletennis.com. Retrieved 17 June 2023.
^ "Darko JORGIC and HAN Ying defended their titles in Montreux". ettu.org. 26 February 2023. Retrieved 17 June 2023.
^ "WTT Contender Antalya 2023". worldtabletennis.com. Retrieved 22 October 2023.
^
a b c "Matches". ittf.com. Retrieved 17 June 2023.
External links[edit]
Wikimedia Commons has media related to Han Ying.
HAN Ying at World Table Tennis
Ying Han at the Deutscher Olympischer Sportbund (in German)
Ying Han at Olympics.com
Ying Han at Olympics at Sports-Reference.com (archived)
show
vte
European Games table tennis women's team champions
show
vte
European table tennis women's team champions
show
vte
Europe Top-12/Top-16 table tennis women's singles champions
Categories: 1983 birthsLiving peopleGerman female table tennis playersChinese emigrants to GermanyTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesTable tennis players at the 2023 European GamesEuropean Games medalists in table tennisEuropean Games gold medalists for GermanyEuropean Games silver medalists for GermanyChinese female table tennis playersTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsOlympic table tennis players for GermanyOlympic medalists in table tennisOlympic silver medalists for GermanyMedalists at the 2016 Summer OlympicsTable tennis players from AnshanNaturalised table tennis playersNaturalized citizens of GermanyExpatriate table tennis people in JapanGerman sportspeople of Chinese descentWorld Table Tennis Championships medalists