From Wikipedia, the free encyclopedia

Hans "Hasse" Alsér (23 January 1942 – 15 January 1977) was a Swedish international table tennis player and later the head coach of West German (1971–1974) and Swedish (1974–1977) national teams.[1]
Table tennis career[edit]
Hans Alsér was an international top level player. He was the European champion (singles) 1962 and 1970, World champion (doubles) 1967 and 1969,[2] and European champion (doubles) 1966.[3]
Hans Alsér was Swedish singles Champion six times. During the years 1960–1971 he played in the Swedish singles Championship final every year. The years when he did not become the Swedish singles Champion he was second placed. In 1967 he also became Swedish mixed double Champion with Eva Johansson.
He also won an English Open title.
His playing style was more all-round than most other players in the 1960s. He could attack close to the table but also defend far from the table. He mastered top-spin, chopping, looping and all other types of play.
Stiga (manufacturer of table tennis tables, rackets, rubber and balls) made a very popular racket with the Alsér-grip.[4] It became thicker towards the end of the grip, decreasing the risk of the racket slipping out of the player's grip.
He died in 1977 at the age of 34 in a plane crash at Kälvesta near Stockholm.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Hans Alsér". Find A Grave. Retrieved 30 December 2010.
^ "Men's doubles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 12 April 2012.
^ "ALSER Hans (SWE)". International Table Tennis Federation. Archived from the original on 16 October 2012. Retrieved 30 December 2010.
^ "Hans Alsér racket". Archived from the original on 15 July 2014. Retrieved 2 August 2012.
External links[edit]
Stiga Company History, Photo of Stellan Bengtsson, Kjell Johansson, Hans Alsér.
Stiga Company History, the Hans Alsér racket.
show
Hans Alsér's Titles

This biographical article relating to a Swedish table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1942 births1977 deathsSportspeople from BoråsSwedish male table tennis playersSwedish table tennis coachesVictims of aviation accidents or incidents in SwedenVictims of aviation accidents or incidents in 1977European table tennis biography stubsSwedish sportspeople stubs