From Wikipedia, the free encyclopedia

Haruna Fukuoka (福岡 春菜, Fukuoka Haruna) (born 25 January 1984 in Tokushima) is a Japanese table tennis player.[2]
She competed at the 2008 Summer Olympics, reaching the third round of the singles competition. She also competed in the team competition, reaching the bronze medal final but losing to South Korea.
References[edit]
^ "ITTF world ranking". International Table Tennis Federation. Archived from the original on 13 February 2011. Retrieved 15 January 2011.
^ "Haruna Fukuoka's Biography and Olympic Results". Sports Reference. Archived from the original on 17 April 2020. Retrieved 15 January 2011.
2008 Olympic profile
External links[edit]
ITTF Database

This biographical article relating to a Japanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleJapanese female table tennis playersTable tennis players at the 2008 Summer OlympicsOlympic table tennis players for JapanTable tennis players at the 2006 Asian GamesSummer World University Games medalists in table tennisFISU World University Games silver medalists for JapanFISU World University Games bronze medalists for JapanAsian Games competitors for JapanMedalists at the 2007 Summer UniversiadeSportspeople from Tokushima PrefectureJapanese table tennis biography stubs