From Wikipedia, the free encyclopedia

In this Chinese name, the family name is He.
He Zhili (simplified Chinese: 何智丽; traditional Chinese: 何智麗; pinyin: Hé Zhìlì; born 30 September 1964 in Shanghai),[1] also known by her married name Chire Koyama (小山 ちれ, Koyama Chire), is a former table tennis world champion from China[2] who later naturalized as a Japanese citizen and represented Japan under her married name.
Career[edit]
Asian Games[edit]
Representing China as He Zhili, she was the runner-up in both singles and doubles at the Seoul Games in 1986. Koyama won the 1994 Asian Games singles title in Hiroshima, Japan playing for her adopted country.[2]
Asian Championships[edit]
She won gold in singles and silver in mixed doubles at the 7th Asian Championships held in 1983 in Islamabad, Pakistan.[2]
World Championships[edit]
Representing China, she won the singles and team gold[3][4] during the 1987 World Championships in New Delhi, India.[2] However, she left the national team soon after as a result of her decision to not throw away matches to her teammates.[5] The 1987 world championship semi-finals featured 3 Chinese women and the Korean Yang Young-Ja. In the first semi-final, China's Dai Lily led 18–12 in the final set but she blew the lead and lost 21–18 to Yang Young-Ja. It is alleged that the Chinese coaches (Zhang, Xielin) thought that Guan Jianhua had a better chance of beating Yang Young-Ja in the final, and ordered He Zhili to lose the semi-final. She refused to obey the order and won the match. The Chinese coaches had no option but to support her in the final to increase the country's tally of medals. Though He Zhili beat Yang Young-Ja, she left the team because of the incident and migrated to Japan.
Olympic Games[edit]
Koyama represented Japan at the 1996 Atlanta Games and 2000 Sydney Games.[2] She reached the quarter final stage (singles) in both games.[1]
Marriage[edit]
He Zhili married and later divorced, Hideyuki Koyama, a Japanese national and settled in Japan.[5] She adopted her husband's surname (her given name “Chire” is the Japanese pronunciation of the same Chinese characters of “Zhili”).[5]
References[edit]
^
a b Chire Koyama Sports Reference. Retrieved 9 March 2011
^
a b c d e Koyama Chire Archived 3 March 2016 at the Wayback Machine International Table Tennis Federation. Retrieved 9 March 2011
^ "1987 Swaythling Cup results" (PDF). Table Tennis England.
^ "a Special Correspondent, Delhi. "Chinese win yet again." Times, 25 Feb. 1987, p. 37". Times Digital Archive.
^
a b c Should we pardon Koyama Chire? by Hu Ziwei Danwei 2007. Retrieved 9 March 2011
show
He Zhili's Titles
Categories: Japanese female table tennis playersLiving people1964 birthsTable tennis players at the 2000 Summer OlympicsTable tennis players at the 1996 Summer OlympicsOlympic table tennis players for JapanChinese emigrants to JapanPeople who lost Chinese citizenshipNaturalized citizens of JapanTable tennis players from ShanghaiAsian Games medalists in table tennisTable tennis players at the 1986 Asian GamesTable tennis players at the 1994 Asian GamesMedalists at the 1986 Asian GamesMedalists at the 1994 Asian GamesChinese female table tennis playersNaturalised table tennis playersAsian Games silver medalists for ChinaAsian Games gold medalists for JapanAsian Games bronze medalists for JapanJapanese sportspeople of Chinese descent