From Wikipedia, the free encyclopedia

In this Chinese name, the family name is He.
He Zhuojia (Chinese: 何卓佳; pinyin: Hé Zhuójiā, born 25 October 1998) is a Chinese table tennis player. She is one of the few top players utilizing long pips.[2]
She won the 2014 Argentina Open when she was 15 years old.[4] She also had a memorable run at the 2018 ITTF World Tour Grand Finals, where she knocked out three higher-seeded players before losing to Chen Meng in the final.[5]
Singles titles[edit]
Year Tournament Final opponent Score Ref
2014 ITTF World Tour, Argentina Open Fan Siqi 4–2 [6]
2019 ITTF Challenge, Polish Open Chen Yi 4–1 [7]
2022 WTT Feeder European Summer Series Honoka Hashimoto 4–2 [8]
2023 WTT Feeder Doha Kuai Man 3–1 [9]
WTT Feeder Panagyurishte Han Feier 3–0 [10]
WTT Feeder Düsseldorf III Shan Xiaona 3–2 [11]
References[edit]
^ Bi Xiaofang (30 July 2018). "石家庄姑娘何卓佳最近"黑马相"十足". Yan Zhao Evening News (in Chinese). Retrieved 10 January 2020.
^
a b "He Zhuojia". T2 Diamond. Retrieved 10 January 2020.
^ "Ranking History". results.ittf.link. Retrieved 3 September 2023.
^ Pisani, Sacha (9 July 2014). "Cheng claims Argentina Open title". Sporting News. Retrieved 10 January 2020.
^ "Title Defended, Chen Meng Champion Once Again". SD Sport. 21 December 2018. Retrieved 10 January 2020.
^ "2014 World Tour, Argentina Open". tabletennis.guide. Retrieved 29 January 2023.
^ "Xu Yingbin reaches new status, He Zhuojia confirms status". ittf.com. 22 October 2019. Retrieved 29 January 2023.
^ "WTT Feeder European Summer Series 2022". worldtabletennis.com. Retrieved 3 September 2023.
^ "WTT Feeder Doha 2023". worldtabletennis.com. Retrieved 29 January 2023.
^ "WTT Feeder Panagyurishte 2023". worldtabletennis.com. Retrieved 3 September 2023.
^ "WTT Feeder Düsseldorf III 2023". worldtabletennis.com. Retrieved 3 December 2023.
Categories: Table tennis players from Shijiazhuang1998 birthsLiving peopleChinese female table tennis playersMedalists at the 2021 Summer UniversiadeFISU World University Games gold medalists for ChinaFISU World University Games silver medalists for ChinaSummer World University Games medalists in table tennis