From Wikipedia, the free encyclopedia

Hitomi Sato (佐藤 瞳, Satō Hitomi, born 23 December 1997) is a Japanese table tennis player. She won a bronze medal with Honoka Hashimoto at the 2019 World Table Tennis Championships.[4]
ITTF results[edit]
Singles[edit]
Year Tournament Level Final opponent Score Rank
2016 Croatia Open Challenge Miu Hirano 4–1[5]
2017 Belarus Open Honoka Hashimoto 4–1[6]
Thailand Open 4–1[7]
Slovenian Open Georgina Póta 4–0[8]
2018 Spanish Open Saki Shibata 2–4[9]
2019 Thailand Open 4–3[10]
Doubles[edit]
Year Tournament Level Partner Final opponents Score Rank
2016 Australian Open Challenge Honoka Hashimoto Jian Fang Lay
Miao Miao 3–1[11]
Belarus Open Jung Yu-mi
Park Se-ri 3–1[12]
Austrian Open World Tour Miyu Kato
Hina Hayata 3–2[13]
2017 Thailand Open Challenge Doo Hoi Kem
Mak Tze Wing 3–0[7]
Croatia Open Nadezhda Bogdanova
Daria Trigolos 3–0[14]
Austrian Open World Tour Chen Xingtong
Sun Yingsha 2–3[15]
Belgium Open Challenge Lee Zi-on
Song Ma-eum 3–2[16]
2018 Spanish Open Sarah De Nutte
Ni Xialian 3–0[17]
Croatia Open Matilda Ekholm
Georgina Póta 3–1[18]
Australian Open World Tour Hina Hayata
Mima Ito 0–3[19]
2019 Oman Open Challenge Saki Shibata
Satsuki Odo 1–3[20]
Croatia Open Miyuu Kihara
Miyu Nagasaki 2–3[21]
Canada Open Che Xiaoxi
Li Jiayi 3–0[22]
Career records[edit]
Doubles
World Championships: 3rd (2019).
Asian Championships: 3rd (2017, 2019).
Asian Junior and Cadet Championships: 3rd (2015)
Team
World Team Cup: 2nd (2019)
Asian Championships: 2nd (2017, 2019).
Asian Junior and Cadet Championships: 2nd (2014, 2015)
References[edit]
^ "佐藤 瞳". www.nittaku.com (in Japanese). Retrieved 18 May 2022.
^ "佐藤 瞳 Hitomi Sato". tleague.jp (in Japanese). Retrieved 18 May 2022.
^ "Ranking History". results.ittf.link. Retrieved 10 September 2023.
^ 2019 World Table Tennis Championships Women's doubles results
^ Marshall, Ian (28 May 2016). "Landmark Win, Hitomi Sato Clinches Croatian Women's Singles Title". ITTF. Archived from the original on 3 August 2016. Retrieved 11 February 2020.
^ Daish, Simon (19 March 2017). "Living up to expectations, top seed Hitomi Sato lifts Women's Singles trophy". ITTF. Retrieved 11 February 2020.
^
a b Marshall, Ian (2 April 2017). "Final Day Review: Japan completes clean sweep". ITTF. Retrieved 11 February 2020.
^ Marshall, Ian (30 April 2017). "Belarus, Thailand; now Hitomi Sato adds Slovenia to list". ITTF. Retrieved 11 February 2020.
^ Marshall, Ian (1 April 2018). "Review Day Three: Titles decides, Japan and Korea share spoils". ITTF. Retrieved 11 February 2020.
^ "Update day three: Seamaster 2019 ITTF Challenge Thailand Open". ITTF. 26 May 2019. Retrieved 11 February 2020.
^ Etchells, Daniel (12 June 2016). "Fifteen-year-old claims women's singles title on golden day for Japan at ITTF Australian Open". Inside the Games. Retrieved 11 February 2020.
^ Marshall, Ian (12 September 2016). "Sato and Hashimoto partner up for success". ITTF. Retrieved 11 February 2020.
^ Daish, Simon (13 November 2016). "All-Japanese Women's Doubles final comes down to dramatic finish". ITTF. Retrieved 11 February 2020.
^ Daish, Simon (7 May 2017). "Review: titles decided, Zagreb Open draws to close". ITTF. Retrieved 11 February 2020.
^ Daish, Simon (25 September 2017). "Reigning champions defeated, Chen Xingtong and Sun Yingsha triumph in Linz". ITTF. Retrieved 11 February 2020.
^ Marshall, Ian (4 November 2017). "Honoka Hashimoto and Hitomi Sato clinch title but tested by spirited Korean duo". ITTF. Retrieved 11 February 2020.
^ Marshall, Ian (1 April 2018). "Status justified, Honoka Hashimoto and Hitomi Sato add to collection". ITTF. Retrieved 11 February 2020.
^ Marshall, Ian (15 April 2018). "Milestone win for Hungarians, yet another for Japanese duo". ITTF. Retrieved 11 February 2020.
^ Marshall, Ian (29 July 2018). "Silver for Melbourne champions, top seeds prevail". ITTF. Retrieved 11 February 2020.
^ Marshall, Ian (24 March 2019). "Oman Highlights Final Day: talent shines through". ITTF. Retrieved 11 February 2020.
^ "Final Day: Seamaster 2019 ITTF Challenge Croatia Open". ITTF. 18 May 2019. Retrieved 11 February 2020.
^ Marshall, Ian (9 December 2019). "Markham review: China and Japan share spoils". ITTF. Retrieved 11 February 2020.
External links[edit]
Hitomi Sato at World Table Tennis
show
vte
Asian table tennis women's team champions
Categories: Japanese female table tennis players1997 birthsLiving peopleWorld Table Tennis Championships medalistsPeople from Hakodate