From Wikipedia, the free encyclopedia

Horacio Cifuentes (born 16 March 1998) is an Argentine table tennis player. He competed in the 2020 Summer Olympics.[1]
References[edit]
^ "Table Tennis: CIFUENTES Horacio". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 2021-07-30. Retrieved 2021-07-30.
External links[edit]
Horacio Cifuentes at World Table Tennis
Horacio Cifuentes at Olympedia
Horacio Cifuentes at Olympics.com
Horacio Cifuentes at the Comité Olímpico Argentino (in Spanish)
Horacio Cifuentes on Instagram

This Argentine biographical article is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleArgentine male table tennis playersOlympic table tennis players for ArgentinaTable tennis players at the 2020 Summer OlympicsPan American Games medalists in table tennisPan American Games silver medalists for ArgentinaPan American Games bronze medalists for ArgentinaTable tennis players at the 2019 Pan American GamesTable tennis players at the 2023 Pan American GamesMedalists at the 2019 Pan American GamesMedalists at the 2023 Pan American GamesSportspeople from La Plata21st-century Argentine peopleArgentine people stubs