From Wikipedia, the free encyclopedia

Hou Chunxiao
Traditional Chinese 侯春曉
Simplified Chinese 侯春晓
show
Transcriptions
In this Chinese name, the family name is Hou.
Hou Chunxiao (Chinese: 侯春晓, born 4 August 1988[4]) is a Chinese para table tennis player. She won a gold and a bronze medal at the 2008 Summer Paralympics.[5]
Personal life[edit]
When she was three years old, she lost her right forearm in a traffic accident which also severely damaged three fingers on her left hand.[1]
References[edit]
^
a b Zhang Zubei; Zong Zhaohua (1 November 2019). "萧县残疾运动员侯春晓获国际乒联公开赛金、银牌". Wanbei Morning News (in Chinese). Retrieved 5 February 2020.
^ "Hou Chunxiao Ranking history". ITTF. Retrieved 5 February 2020.
^ "Hou Chunxiao Profile". ITTF. Retrieved 5 February 2020.
^ "아시아선수권대회 국가별 참가선수명단". Daum (in Korean). 31 October 2007. Retrieved 5 February 2020.
^ "Chunxiao Hou". International Paralympic Committee. Retrieved 5 February 2020.

This article about a Paralympic medalist of China is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleParalympic table tennis players for ChinaChinese female table tennis playersTable tennis players at the 2008 Summer ParalympicsMedalists at the 2008 Summer ParalympicsPeople from Xiao CountyParalympic gold medalists for ChinaParalympic bronze medalists for ChinaParalympic medalists in table tennisTable tennis players from AnhuiChinese amputees21st-century Chinese womenMedalists at the 2010 Asian Para GamesMedalists at the 2022 Asian Para GamesChinese Paralympic medalist stubsChinese table tennis biography stubs