From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Hou.
Hou Yingchao (Chinese: 侯英超; pinyin: Hóu Yīngchāo, born 15 June 1980[1]) is a Chinese table tennis player who plays a chopping style.
Association change[edit]
In 2018, Hou registered with Table Tennis Canada and played in the ITTF World Tour under Canada's flag. He did so to continue playing in ITTF tournaments, without having acquired Canadian nationality or giving up his Chinese nationality.[3][4] Indeed, a year later he played in the 2019 All China Table Tennis Championships, and by beating Wang Chuqin 4–0 in the final, he became the tournament's oldest ever champion. He first won the tournament in 2000.[5]
References[edit]
^
a b "ホウ エイチョウ（侯英超）". T.League (in Japanese). Retrieved 19 February 2020.
^ "ITTF World Ranking - Ranking Progression - Hou Yingchao". ITTF. Retrieved 19 February 2020.
^ Zou Tian (31 July 2019). "39岁老将侯英超的削球绝活". Xinxi Shibao (in Chinese). Retrieved 19 February 2020.
^ "木下が連敗ストップ！ 新守護神・侯英超が締めた！". Go For T.League (in Japanese). 3 February 2019. Retrieved 19 February 2020.
^ "Hou Yingchao the history-maker!". ITTF. 30 July 2019. Retrieved 19 February 2020.
show
vte
Asian table tennis men's team champions

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleChinese male table tennis playersTable tennis players from BeijingSummer World University Games medalists in table tennisFISU World University Games silver medalists for ChinaFISU World University Games bronze medalists for ChinaKinoshita Meister Tokyo playersChinese expatriate sportspeople in RussiaChinese expatriate sportspeople in JapanChinese emigrants to CanadaExpatriate table tennis people in JapanMedalists at the 2007 Summer UniversiadeChinese table tennis biography stubs