From Wikipedia, the free encyclopedia

Hsu Chih-shan
Traditional Chinese 許志杉
Simplified Chinese 许志杉
show
Transcriptions
In this Chinese name, the family name is Hsu.
Hsu Chih-shan (Chinese: 許志杉, born 22 June 1963[4][5]) is a Taiwanese retired para table tennis player. He won a bronze medal at three consecutive Paralympic Games: 1996, 2000, and 2004.[3]
He contracted polio when he was three years old, which disabled his left leg.[citation needed]
References[edit]
^ Su Jia-hsiang (7 September 2004). "帕運點將》男桌臥虎藏龍 金有望". Min Sheng Bao (in Chinese). Retrieved 12 February 2020.
^ "Hsu Chih-shan Ranking history". ITTF. Retrieved 12 February 2020.
^
a b "IPTTF Profile - Hsu Chih-shan". International Para Table Tennis Federation. Retrieved 12 February 2020.
^ "아시아선수권대회 국가별 참가선수명단". Daum (in Korean). 31 October 2007. Retrieved 12 February 2020.
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004.

This article about a Paralympic medalist of Taiwan is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Taiwanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsLiving peopleParalympic medalists in table tennisTable tennis players at the 1992 Summer ParalympicsTable tennis players at the 1996 Summer ParalympicsTable tennis players at the 2000 Summer ParalympicsTable tennis players at the 2004 Summer ParalympicsMedalists at the 1996 Summer ParalympicsMedalists at the 2000 Summer ParalympicsMedalists at the 2004 Summer ParalympicsSportspeople from KaohsiungTaiwanese male table tennis playersParalympic bronze medalists for Chinese TaipeiParalympic table tennis players for Chinese TaipeiFESPIC Games competitors21st-century Taiwanese peopleAsian Paralympic medalist stubsTaiwanese sportspeople stubsAsian table tennis biography stubs