From Wikipedia, the free encyclopedia

Hu Yulan also known as Hu Yu-lan (Chinese: 胡玉兰; 1945 – 18 October, 2021) was a female international table tennis player from China.
Table tennis career[edit]
From 1972 to 1975 she won several medals in singles, doubles, and team events in the Asian Table Tennis Championships and in the World Table Tennis Championships.[1]
The three World Championship medals[2] [3] included two gold medals in the singles at the 1973 World Table Tennis Championships and team event at the 1975 World Table Tennis Championships.[4] [5]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-16. Retrieved 2011-04-11.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
show
Hu Yulan's Titles

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1945 births2021 deathsChinese female table tennis playersAsian Games medalists in table tennisTable tennis players at the 1974 Asian GamesMedalists at the 1974 Asian GamesAsian Games gold medalists for ChinaAsian Games bronze medalists for ChinaPeople from JinzhouTable tennis players from LiaoningChinese table tennis biography stubs