From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Huang.
Huang Yi-hua (Chinese: 黃怡樺; pinyin: Huáng Yíhuà; born 20 July 1984) is a Taiwanese table tennis player.[3][1]
Career records[edit]
Singles[4]
Olympics: round of 32 (2012).
World Championships: round of 32 (2009, 2013).
World Cup appearances: 1. Record: 9-12th (2010).
Asian Games: round of 16 (2002, 2006, 2010).
Asian Championships: round of 16 (2003, 05).
Asian Cup: 5th (2010).
Women's doubles
Olympics: round of 16 (2004).
World Championships: round of 16 (2003, 05, 11, 13).
Pro Tour winner (2): India Open 2010, Poland Open 2012. Runner-up (5): Japan Open 2010, 2013; China Open 2011, 2014; UAE Open 2013.
Pro Tour Grand Finals appearances: 7. Record: Runner-up (1): 2012
Asian Games: SF (2006).
Mixed doubles
World Championships: QF (2013).
Asian Championships: QF (2009).
Team
World Championships: SF (2022).
References[edit]
^
a b c "Huang Yi-Hua". Olympedia. Retrieved 8 October 2022.
^ "ITTF world ranking". ittf.com. Retrieved 7 August 2010.
^ "ITTF players' profiles". International Table Tennis Federation. Retrieved 7 August 2010.
^ "Player profile". ittf.com. Retrieved 8 October 2022.
External links[edit]
Media related to Huang Yi-hua at Wikimedia Commons
Huang Yi-hua at World Table Tennis

This biographical article relating to a Taiwanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleAsian Games medalists in table tennisOlympic table tennis players for TaiwanSportspeople from TainanTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2002 Asian GamesTable tennis players at the 2006 Asian GamesTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2022 Asian GamesSummer World University Games medalists in table tennisTaiwanese female table tennis playersMedalists at the 2006 Asian GamesAsian Games bronze medalists for Chinese TaipeiFISU World University Games bronze medalists for Chinese TaipeiFISU World University Games gold medalists for Chinese TaipeiMedalists at the 2007 Summer UniversiadeMedalists at the 2011 Summer UniversiadeWorld Table Tennis Championships medalists21st-century Taiwanese womenAsian table tennis biography stubsTaiwanese sportspeople stubs