From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Huang.
Huang Junqun (Chinese: 黄俊群) is a former international table tennis player from China.[1]
Table tennis career[edit]
She won five World Championship medals.[2] During the 1981 World Table Tennis Championships she claimed a bronze medal in the women's doubles with Yan Guili[3] and a gold medal in the mixed doubles with Xie Saike.[4][5]
Two years later at the 1983 World Table Tennis Championships she won a bronze in the singles,[6] bronze in the mixed doubles with Xie Saike[7] and a silver medal in the women's doubles with Geng Lijuan.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Profile". Table Tennis Guide.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Women's doubles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 2012-04-12.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "Women's singles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 2012-04-12.
^ "Mixed doubles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 2012-06-09.
HUANG Junqun (CHN). ITTF Database.
show
vte
World table tennis mixed doubles champions
show
vte
Asian table tennis women's doubles champions
show
vte
Asian table tennis women's team champions

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Chinese female table tennis playersLiving peopleTable tennis players from Wuhan1962 birthsChinese table tennis biography stubs