From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Huang.

Huang Wenjuan (born 9 December 2004)[1] is a Chinese para table tennis player. She won the silver medal in the women's individual C8 event at the 2020 Summer Paralympics held in Tokyo, Japan.[2][3] She also won the gold medal in the women's team C6–8 event.[3][4]
References[edit]
^ "Huang Wenjuan". Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 29 August 2021. Retrieved 7 September 2021.
^ Berkeley, Geoff (29 August 2021). "Zhang wins thriller as China claim five out of eight table tennis golds at Paralympics". InsideTheGames.biz. Retrieved 9 September 2021.
^
a b "Table Tennis Results Book" (PDF). Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original (PDF) on 3 September 2021. Retrieved 9 September 2021.
^ Houston, Michael (2 September 2021). "China win all five team table tennis golds at Tokyo 2020 Paralympics". InsideTheGames.biz. Retrieved 10 September 2021.
External links[edit]
Huang Wenjuan at ITTF Para Table Tennis
Huang Wenjuan at the International Paralympic Committee

This article about a Paralympic medalist of China is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people2004 birthsChinese female table tennis playersParalympic table tennis players for ChinaParalympic gold medalists for ChinaParalympic silver medalists for ChinaParalympic medalists in table tennisTable tennis players at the 2020 Summer ParalympicsMedalists at the 2020 Summer ParalympicsMedalists at the 2018 Asian Para GamesMedalists at the 2022 Asian Para Games21st-century Chinese womenChinese Paralympic medalist stubsChinese table tennis biography stubs