From Wikipedia, the free encyclopedia
In this Portuguese name, the first or maternal family name is Borges and the second or paternal family name is Calderano.

Hugo Marinho Borges Calderano (born 22 June 1996, in Rio de Janeiro) is a table tennis player from Brazil.[3][4] In January 2022, he peaked at number 3 in the world rankings, becoming the greatest Americas player of all time.[5]
He is the first-ever player from Latin America to reach the Top 10 of the ITTF World Rankings. Calderano has been in the top three in almost all of the world's most important competitions, such as the Table Tennis World Cup, the ITTF World Tour Grand Finals, the WTT Champions and the Grand Smash, in addition to being 5th in the World Table Tennis Championships and the Olympic Games. He is also well known for beating China's Fan Zhendong two times: at the quarterfinals of the 2018 ITTF World Tour Grand Finals in Incheon, South Korea, and at the 2024 WTT Champions also held in Incheon.[6]
Early life[edit]
Born in Rio de Janeiro, he started playing table tennis at the age of eight. Since his mother, father and grandfather were physical education teachers, the boy was encouraged to play sports from an early age. From the age of 10 to 12, he was a member of the Rio volleyball team and was pre-school state champion in the long jump.[7][8]
At the age of 14, Calderano left Rio de Janeiro, and the Laranjeiras club, home of Fluminense, where he trained, for São Caetano do Sul, in São Paulo, to wear the uniform of the Brazilian table tennis team for the first time. In 2010, at the age of 14, he was South American and Latin American Children's Champion. In 2011, at the age of 15, he was Brazilian Youth Champion, Latin American Children's Champion, in Peru, individually and in teams; and Champion of the Argentine Open Youth in individual, team and doubles. [9][10]
In 2012, at the age of 16, he won an individual bronze medal at the World Cadet Challenge in Puerto Rico; he was South American Youth Champion, in individual, teams and doubles; and champion in youth open competitions in Brazil, Argentina, Mexico and Poland.[11][12]
In 2013, at the age of 17, he was the youngest table tennis player to win a stage of the World Tour and the first to win stages of the Youth and Adult World Tour in the same year. He won an individual silver medal at the Polish Youth Open, was Champion of the Brazilian Open Adult in individual, and Champion of the Brazilian Open Youth in individual and team.[13][14]
International Career[edit]
2014-2016[edit]
In 2014, at the age of 18, he had his first Olympic experience, obtaining bronze at the Youth Olympic Games in Nanjing, China. He was also a silver medalist in the ITTF Grand Finals under-21 tournament, Japan Open under-21 Champion, Brazilian Adult Singles Champion and Latin American Adult Champion.[15][16][17]
From 2014 to 2021, Hugo played for the Ochsenhausen team, in the first division of the German Bundesliga.[18][19]
In 2015, he won two gold medals at the Pan American Games, in the individual and team events. He was also a Latin American individual and team champion, and a silver medalist in the Qatar Open doubles tournament. He participated in the 2015 World Table Tennis Championships, losing in the 2nd round.[20][21]
In 2016, Calderano was Latin American Champion in individual and team competitions; Champion of the Latin American Table Tennis Cup, in Guatemala; Kuwait Open under-21 champion; Austrian Open singles silver medal and Swedish Open doubles tournament champion.[22][23] In October 2016, Calderano, 31st in the world rankings, lost in the round of 16 of the World Cup, in Saarbrücken, Germany, 4-0 (11/8, 11/5, 11/6 and 11/7) for the Chinese Xu Xin, third in the classification. It was the second most important event of the season, behind only the Olympics.[24]
2016 Summer Olympics[edit]
Calderano participated in the Rio de Janeiro Olympic Games, where he reached the round of 16, a feat that only Hugo Hoyama, a Brazilian legend in the sport, had achieved for Brazil, in Atlanta-1996. Calderano thus finished 9th in the competition.[25][26][27]
2017-2020[edit]
Calderano, 2017
Calderano entered the table tennis world top 20 in January 2017.[28] When he was number 25 in the world rankings, he participated in the 2017 World Table Tennis Championships, losing in the 3rd round to the Chinese Xu Xin, 3rd in the world, by 4 to 1 (partials of 12/10, 7/11, 11/6, 11/3 and 11/4).[29] At the 2017 Pan American Table Tennis Championships held in Cartagena, he obtained two gold medals in singles and team.[30] This year, he was also a singles and doubles bronze medalist at the Czech Republic Open; Singles and doubles champion at the Brazilian Open, and silver medalist in the doubles tournament at the Hungarian Open.[31]
At the 2018 World Team Table Tennis Championships, Calderano reached the quarterfinals playing with Gustavo Tsuboi and Eric Jouti.[32]
At the 2018 ITTF Pan-America Cup, Calderano won the gold medal.[33]
Calderano entered the table tennis world top 10 in July 2018.[34]
In December 2018, Calderano won a historic bronze medal at the 2018 ITTF World Tour Grand Finals. In the semi-final, a few hours after beating the Chinese Fan Zhendong, number 1 in the world and voted the best player of the season, Calderano was defeated by the Japanese Tomokazu Harimoto, fifth in the world rankings, 4-0 (7/11, 8/11 , 8/11 and 5/11). The Japanese phenomenon, just 15 years old, played his quarter-final match a day earlier. Calderano had less than five hours to recover from an extremely exhausting duel against the best in the world. Calderano started the year ranked 17th in the world, and arrived at this tournament sixth in the rankings.[35][36]
Other important results for Calderano in 2018 were the individual silver medal at the Qatar Open, the individual bronze medal at the Hungarian Open, runner-up in the 2017/18 Bundesliga, and the title of Brazilian adult champion.[37]
At the 2019 ITTF Pan-America Cup, Calderano won the gold medal, becoming two-time champion of the tournament.[38]
Calderano at the 2019 Pan American Games
At the 2019 Pan American Games, Calderano won gold in singles (becoming two-time champion of the competition) defeating the Chinese, naturalized Dominican, Jiaji Wu in the final, in addition to obtaining gold in doubles, and bronze in teams.[39]
At the 2019 World Table Tennis Championships, Calderano reached the 4th round (round of 16), where he faced Chinese Ma Long, two-time world champion and Olympic champion, and was defeated by 4 sets to 1, partial 8/11, 11/8, 11/1, 11/3 and 11/8. [40]
Other important results for Calderano in 2019 were the individual bronze medal at the Austrian Open, the individual bronze medal at the Czech Republic Open, the 2018/19 Bundesliga title and the 2018/19 German Cup title.[41]
At the 2020 ITTF Pan-America Cup, Calderano won the gold medal, becoming three-time champion of the tournament.[42] In 2020, he was also runner-up in the 2019/20 Bundesliga and in the 2019/20 German Cup.[43]
2021[edit]
In 2021, Calderano announced he was leaving the German Bundesliga and switching to the Russian Champion's league to focus more on international competition.[44] However, Calderano will continue to live in Germany and train in the same training center; he will compete in a different league.[45]
Calderano entered World Table Tennis' inaugural event WTT Doha. After receiving a minor scare in the first round to co-patriot Gustavo Tsuboi, Calderano comfortably beat An Jaehyun in the round of 16.[46] However, he lost to Simon Gauzy in the quarterfinals of the WTT Contender Event. In the WTT Star Contender event, he bowed out in the round of 16 to Darko Jorgic after missing his own serve at deuce in the fifth game.[47] Although it briefly looked like Lin Yun-Ju had passed Calderano for the Olympic fourth seed following the results of WTT Doha, in April ITTF amended the seeding system so that Calderano was once again slated to be the fourth seed.[48]
In an interview with JAPAN Forward in July, Calderano named mentality as one of his strong suits and stated that he used to work with a mental coach until the coach died.[49]
Calderano made up for his loss in the WTT Contender Doha and WTT Star Contender Doha earlier in March by winning the title at WTT Star Contender Doha in September. He defeated Liam Pitchford and Darko Jorgic in the semifinal and final, respectively, on his way to victory.[50]
In September 2021, Calderano entered the table tennis world top 5 for the first time. [51]
At the 2021 Pan American Table Tennis Championships, Calderano became two-time Pan American champion in singles and in the team category. [52]
At the 2021 World Table Tennis Championships, Calderano reached the quarter-finals, where he faced the Chinese Liang Jingkun, and went on to open 3 sets to 0, but ended up eliminated 4-3. With this, he achieved the best result in Brazil's history in this tournament, finishing in 5th place.[53][54]
In December 2021, Calderano obtained another historic medal, obtaining bronze at the WTT Cup Finals (a tournament that ended this year's season and featured the 16 best table tennis players of the season, in Singapore. The event replaced the ITTF Grand Finals this year when the international circuit underwent some changes). Calderano ended 2021 as the best season of his career, ranked number four in the world. [55]
2020 Olympic Games[edit]
Calderano at Tokyo 2020
In February 2021, Calderano was already three years among the top ten players in the world in table tennis and was ranked sixth in the world rankings. Calderano qualified for the Tokyo 2020 Olympic Games as seed No.4, being the best non-Asian in the world ranking. [56]
By beating the South Korean Jang Woojin, number 12 in the ranking, by 4 sets to 3, he became the first Brazilian and Latin American to reach the quarter-finals of table tennis in the Olympic Games.[57][58] His Olympic Challenge ended in the quarterfinals with a 2:4 defeat against Dimitrij Ovtcharov, the eventual bronze medallist, finishing in 5th place.[59]
2022-present[edit]
In November 2022, at the 2022 Pan American Table Tennis Championships, Calderano became three-time Pan American champion in singles and in the team category. The table tennis player completed seven years undefeated in this continental competition.[60]
In March 2023, Calderano competed in the Singapore Grand Smash, a tournament that features the participation of all the top 20 in the world. He defeated world No. 20 Yukiya Uda in the 2nd round; Darko Jorgic, world No. 10, in the round of 16; Quadri Aruna, number 14 in the world, in the quarter-finals, and only lost to the Chinese Ma Long, number 2 in the world, in the semi-final, ending with a historic bronze. [61]
In May 2023, Calderano went to compete in the 2023 World Table Tennis Championships. However, he had not trained for 10 days, after feeling the injury suffered in his previous competition, the WTT Champions Macau. In Macau, in the defeat to Chinese Ma Long, Calderano slipped during a point and felt pain in the hamstring muscle. Due to this, he was eliminated in the 1st round by Puerto Rican Brian Afanador, 74th in the world rankings, by 4 sets to 2, a table tennis player with whom Calderano had already played four other times, always with the Brazilian winning.[62]
In July 2023, Hugo Calderano reached the mark of 250 consecutive weeks in the world table tennis Top20.[63]
In September 2023, at the 2023 Pan American Table Tennis Championships, Calderano became four-time champion in singles and in the team category, remaining undefeated in this continental competition.[64][65]
In November 2023, participating in the 2023 Pan American Games in Santiago, Chile, Calderano made history by becoming the first three-time consecutive table tennis champion at the Pan American Games. He also won gold in Team and silver in Doubles.[66][67]
Other important results for Calderano in 2023 were: Runner-up in the 2022/23 T-League, WTT Contender Doha individual champion, WTT Contender Durban individual champion, Bronze medal at WTT Grand Smash Singapore, Bronze medal at WTT Star Contender Ljubljana and individual WTT Contender Muscat Champion.[68]
In January 2024, he was runner-up in the WTT Star Contender Goa, in India, a tournament that can be equated to a tennis Masters 1000. Calderano beat the German Dimitrij Ovtcharov, 12th in the world rankings, in the semi-final, and had previously beaten the South Korean Lim Jonghoon (18th) and the Swedish Anton Källberg (17th).[69]
At the WTT Champions (a tournament that brings together the 32 best in the world in table tennis) held in the city of Incheon, held at the end of March 2024, Calderano carried out one of the greatest campaigns of his life. In the quarter-finals, he eliminated Frenchman Felix Lebrun, 5th best in the world, who had taken the WTT Star Contender title from him in January. In the semi-final, he beat the current two-time world champion in singles, silver medalist in Tokyo 2020 and number two in the world rankings, the Chinese Fan Zhendong, by 4 sets to 2, reaching the final against another Chinese, Liang Jingkun, number 3 in the world.[70][71][72] Calderano finished runner-up in the tournament. He was the only non-Chinese to reach the semi-finals of this tournament, including the men's and women's.[73]
At the 2024 Table Tennis World Cup, now in a new format, Calderano started by winning his 2 games in the group stage by 4 sets to 0. In the round of 16, however, he was drawn to play with the world n.1, the Chinese Wang Chuqin. Calderano played a high-level game with the Chinese, where the Brazilian came out ahead, winning by 2 sets to 1. The leader of the ranking won the next 2 sets, taking the advantage by 3 sets to 2. In the sixth set, very disputed, Chuquin managed to win in a tight 13/11, reaching the quarter-finals.[74]
Singles titles[edit]
Year Tournament Final opponent Score Ref
2013 ITTF World Tour, Americas, Brazil Open Gustavo Tsuboi 4–2 [75]
2014 Latin American Championships Gustavo Tsuboi 4–1 [76]
2015 Latin American Championships Cazuo Matsumoto 4–3 [77]
Pan American Games Gustavo Tsuboi 4–3 [78]
2016 Latin American Championships Alberto Mino 4–0 [79]
Latin American Cup Marcos Madrid 4–1 [80]
2017 ITTF Challenge, Brazil Open Anthony Amalraj 4–1 [81]
Pan American Championships Thiago Monteiro 4–0 [82]
2018 Pan American Cup Gustavo Tsuboi 4–2 [83]
2019 Pan American Cup Kanak Jha 4–1 [84]
Pan American Games Jiaji Wu 4–3 [85]
2020 Pan American Cup Gustavo Tsuboi 4–1 [86]
2021 WTT Star Contender Doha Darko Jorgić 4–2 [87]
Pan American Championships Eugene Wang 4–2 [88]
2022 WTT Contender Tunis Alexis Lebrun 4–1 [89]
Pan American Championships Kanak Jha 4–0 [90]
2023 WTT Contender Durban Yaroslav Zhmudenko 4–0 [91]
WTT Contender Doha Jang Woo-jin 4–1 [92]
Pan American Championships Nicolas Burgos 4–1 [93]
WTT Contender Muscat Liam Pitchford 4–3 [94]
Pan American Games Andy Pereira 4–0 [95]
Best results by type of tournament[edit]
Singles[edit]
In January 2022, Calderano peaked at number 3 in the world single rankings. [96]
Pan American Table Tennis Championships: Champion (2017, 2021, 2022, 2023) [97]
Pan American Games: Champion (2015, 2019, 2023) [98]
WTT Contender: Champion (Tunis 2022, Durban 2023, Doha 2023, Muscat 2023) [99][100]
WTT Star Contender: Champion (Doha 2021) [101]
WTT Champions: Runner-up (Incheon 2024) [102]
Grand Smash: Bronze medal (Singapore 2023) [103]
ITTF World Tour Grand Finals: Bronze medal (Incheon 2018) [104]
Table Tennis World Cup: Bronze medal (Singapore 2021) [105]
World Table Tennis Championships: Quarterfinals (Houston 2021) [106]
Olympic Games: Quarterfinals (Tokyo 2020) [107]
Doubles[edit]
In 2017, the duo Calderano / Tsuboi was the 3rd best in the world rankings, behind only the Japanese Masataka Morizono and Yuya Oshima and the Chinese Xu Xin and Zhang Jike.[108]
Pan American Games: Champion (2019) [109]
Super series: Silver (Qatar Open 2015) [110]
Hungarian Open 2016: Silver [111]
Swedish Open 2017: Gold [112]
Rio de Janeiro Open 2017: Gold [113]
World Table Tennis Championships: Round of 16 (Suzhou 2015, Dusseldorf 2017) [114][115]
Team[edit]
From April 2021 to June 2023, the Brazil team was the 6th best in the world.[116][117][118]
Pan American Table Tennis Championships: Champion (2017, 2021, 2022, 2023)[119]
Pan American Games: Champion (2015, 2023) [120]
Table Tennis World Cup: Quarterfinals (Dubai 2015, London 2018, Tokyo 2019) [121][122][123]
World Table Tennis Championships: Quarterfinals (Halmstad 2018) [124]
Olympic Games: Quarterfinals (Tokyo 2020) [125]
References[edit]
^ "ITTF Table Tennis World Ranking Men's Singles 2022 Week #5". ittf.com. 30 January 2022. Retrieved 9 August 2022.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 9 August 2023.
^ Time Brasil Hugo Calderano (in Portuguese)
^ "Table Tennis: CALDERANO Hugo". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 30 July 2021. Retrieved 30 July 2021.
^ Hugo Calderano reaches the best ranking of his career: 3rd in the world in table tennis
^ Hugo Calderano vence bicampeão mundial e avança à final do WTT Champions em Incheon
^ Sobre o Hugo
^ Olimpíadas: conheça Hugo Calderano, o brasileiro que fez história no tênis de mesa
^ Sobre o Hugo
^ Olimpíadas: conheça Hugo Calderano, o brasileiro que fez história no tênis de mesa
^ Sobre o Hugo
^ Olimpíadas: conheça Hugo Calderano, o brasileiro que fez história no tênis de mesa
^ Sobre o Hugo
^ Olimpíadas: conheça Hugo Calderano, o brasileiro que fez história no tênis de mesa
^ Jogos da Juventude: Hugo Calderano é bronze no tênis de mesa
^ Sobre o Hugo
^ Olimpíadas: conheça Hugo Calderano, o brasileiro que fez história no tênis de mesa
^ Sobre o Hugo
^ Olimpíadas: conheça Hugo Calderano, o brasileiro que fez história no tênis de mesa
^ Sobre o Hugo
^ Olimpíadas: conheça Hugo Calderano, o brasileiro que fez história no tênis de mesa
^ Sobre o Hugo
^ Hugo Calderano conquista a Copa Latino-Americana na Guatemala
^ Hugo Calderano cai diante de chinês nas oitavas de final da Copa do Mundo
^ Sobre o Hugo
^ Olimpíadas: conheça Hugo Calderano, o brasileiro que fez história no tênis de mesa
^ Tênis de mesa: Calderano é eliminado, mas iguala melhor resultado do Brasil
^ Hugo Calderano sobe no ranking e entra no top 20 mundial do tênis de mesa
^ Mundial: Calderano perde para terceiro do mundo e dá adeus à competição
^ Hugo Calderano vence na final, e Brasil encerra Pan-Americano com cinco ouros
^ Sobre o Hugo
^ Em batalha de quase 3h, Brasil luta, mas perde da Alemanha e está fora do Mundial
^ Hugo Calderano garante medalha de ouro na Copa Pan-Americana
^ Hugo Calderano entra no top 10 do ranking mundial de tênis de mesa
^ Hugo Calderano faz história e fica com o bronze no Grand Finals de tênis de mesa
^ Calderano bate número 1 do mundo, mas cai para fenômeno japonês e é bronze no Grand Finals
^ Sobre o Hugo
^ Calderano leva o título da Copa Pan-Americana e se aproxima do Top 5 Mundial
^ Hugo Calderano vence no tênis de mesa e é bicampeão pan-americano
^ Ma Long vence Hugo Calderano e avança às quartas do Mundial de tênis de mesa em Budapeste
^ Sobre o Hugo
^ Em final brasileira, Calderano conquista o tricampeonato da Copa Pan-Americana de Tênis de Mesa
^ Sobre o Hugo
^ "Winners and Losers of China's Withdrawal From WTT Doha". edgesandnets.com. 25 February 2021. Archived from the original on 26 February 2021. Retrieved 25 February 2021.
^ "Hugo Calderano Interview With JAPAN Forward - Edges and Nets". edgesandnets.com. 12 July 2021. Retrieved 12 July 2021.
^ "Hugo Calderano Defeats An Jaehyun 3-1 In Dominant Fashion - Edges and Nets". edgesandnets.com. 4 March 2021. Retrieved 4 March 2021.
^ "Feng Tianwei Was The Biggest Winner At WTT Doha - Edges and Nets". edgesandnets.com. 17 March 2021. Archived from the original on 31 July 2021. Retrieved 12 July 2021.
^ "World Table Tennis News Roundup – 04/19/21 - Edges and Nets". edgesandnets.com. 19 April 2021. Archived from the original on 19 April 2021. Retrieved 19 April 2021.
^ "Hugo Calderano Interview With JAPAN Forward - Edges and Nets". edgesandnets.com. 12 July 2021. Retrieved 12 July 2021.
^ "Calderano fights back to book semi-final ticket". worldtabletennis.com. 24 September 2021. Retrieved 24 September 2021.
^ Calderano faz história ao ingressar no top 5 do tênis de mesa mundial
^ Têns de Mesa: Hugo Calderano é Ouro no Pan-Americano
^ Sobre o Hugo
^ Hugo Calderano sofre virada incrível e perde para chinês nas quartas de final do Mundial
^ Calderano leva bronze no WTT Cup Finals e encerra 2021 como melhor temporada da carreira
^ Sexto do ranking mundial de tênis de mesa, Hugo Calderano é contratado por clube russo
^ "Hugo Calderano Defeats Jang Woojin 4-3 - Edges and Nets". edgesandnets.com. 27 July 2021. Retrieved 28 July 2021.
^ Hugo Calderano vai às quartas e alcança resultado histórico no tênis de mesa
^ Sobre o Hugo
^ Hugo Calderano é campeão e mantém invencibilidade no Pan
^ Hugo Calderano é superado por Ma Long nas semifinais e encerra campanha histórica no Grand Smash Singapura com o bronze
^ Hugo Calderano perde na estreia do Campeonato Mundial de tênis de mesa
^ Hugo Calderano chega a marca de 250 semanas consecutivas no Top20 da WTT
^ Hugo Calderano confirma favoritismo e fatura o ouro no Campeonato Pan-Americano de Tênis de Mesa
^ Hugo Calderano lidera Brasil na conquista da vaga olímpica por equipes
^ Pan 2023: Hugo Calderano é ouro e conquista tricampeonato
^ Pan 2023: Calderano lidera Brasil ao ouro por equipes no tênis de mesa
^ Sobre o Hugo
^ O sabor agridoce de uma prata importante para Hugo Calderano
^ Hugo Calderano vence bicampeão mundial e avança à final do WTT Champions em Incheon
^ Calderano vence bicampeão mundial e vai à final do WTT de Incheon
^ Hugo Calderano derrota Fan Zhendong e vai à final do WTT de Incheon
^ Hugo Calderano vice do WTT Champions
^ Calderano faz grande jogo, mas cai para líder do ranking em Macau
^ "Players matches". ittf.com. Retrieved 29 September 2022.
^ "Players matches". ittf.com. Retrieved 29 September 2022.
^ "Players matches". ittf.com. Retrieved 29 September 2022.
^ "Players matches". ittf.com. Retrieved 29 September 2022.
^ "Players matches". ittf.com. Retrieved 29 September 2022.
^ "Players matches". ittf.com. Retrieved 29 September 2022.
^ "Players matches". ittf.com. Retrieved 29 September 2022.
^ "Players matches". ittf.com. Retrieved 29 September 2022.
^ "Hugo Calderano and Zhang Mo win in Asuncion". ittf.com. 18 June 2018. Retrieved 29 September 2022.
^ "Hugo Calderano retains title, powers way to gold". ittf.com. 4 February 2019. Retrieved 29 September 2022.
^ "Hugo Calderano and Adriana Diaz, Tokyo bound". ittf.com. 8 August 2019. Retrieved 29 September 2022.
^ "Pandemonium in Puerto Rico, Hugo Calderano and Adriana Diaz once again winners". ittf.com. 20 February 2020. Retrieved 29 September 2022.
^ "WTT Star Contender Doha 2021". worldtabletennis.com. Retrieved 29 September 2022.
^ "Hugo Calderano and Adriana Diaz crowned Pan American champions". ittf.com. 16 November 2021. Retrieved 29 September 2022.
^ "WTT Contender Tunis 2022". worldtabletennis.com. Retrieved 29 September 2022.
^ "2022 ITTF Pan American Championships". ittf.com. Retrieved 8 November 2022.
^ "WTT Contender Durban 2023". worldtabletennis.com. Retrieved 19 January 2023.
^ "WTT Contender Doha 2023". worldtabletennis.com. Retrieved 23 January 2023.
^ "2023 ITTF Pan American Championships". ittf.com. Retrieved 14 September 2023.
^ "WTT Contender Muscat 2023". worldtabletennis.com. Retrieved 26 January 2024.
^ "Pan 2023: Hugo Calderano é ouro e conquista tricampeonato". GLOBO.com. 1 November 2023. Retrieved 26 January 2024.
^ Hugo Calderano reaches the best ranking of his career: 3rd in the world in table tennis
^ Calderano é tetracampeão do Pan de Tênis de Mesa, Bruna Takahashi leva duas pratas e um bronze
^ Pan 2023: Hugo Calderano é ouro e conquista tricampeonato
^ É campeão! Hugo Calderano conquista WTT Contender de Doha e leva segundo título em sequência
^ Tênis de Mesa: Hugo Calderano conquista título do WTT Contender de Mascate
^ É campeão! Hugo Calderano conquista WTT Contender de Doha e leva segundo título em sequência
^ Hugo Calderano derrota Fan Zhendong e vai à final do WTT de Incheon
^ Hugo Calderano é superado por Ma Long nas semifinais e encerra campanha histórica no Grand Smash Singapura com o bronze
^ Calderano bate número 1 do mundo, mas cai para fenômeno japonês e é bronze no Grand Finals
^ Calderano leva bronze no WTT Cup Finals e encerra 2021 como melhor temporada da carreira
^ Hugo Calderano sofre virada incrível e perde para chinês nas quartas de final do Mundial
^ Hugo Calderano perde para Dimitrij Ovtcharov e está eliminado no tênis de mesa
^ Aberto do Brasil: Calderano e Tsuboi chegam a mais uma final de duplas em Circuito Mundial
^ Hugo Calderano e Gustavo Tsuboi são campeões nas duplas masculinas em Lima 2019
^ Mundial 2015: Após 61 anos, Cazuo e Thiago igualam melhor resultado brasileiro na história
^ Aberto do Brasil: Calderano e Tsuboi chegam a mais uma final de duplas em Circuito Mundial
^ Aberto do Brasil: Calderano e Tsuboi chegam a mais uma final de duplas em Circuito Mundial
^ Aberto do Brasil: Calderano e Tsuboi confirmam favoritismo e levam ouro nas duplas
^ Mundial 2015: Após 61 anos, Cazuo e Thiago igualam melhor resultado brasileiro na história
^ Mundial 2017: Calderano bate iraniano e está a um jogo das oitavas no individual
^ Em novo ranking de equipes, Brasil é o sexto melhor no masculino e volta a figurar no Top 20 do feminino
^ ITTF WORLD TEAM RANKING 2021 April
^ ITTF WORLD TEAM RANKING 2023 June
^ Hugo Calderano lidera Brasil na conquista da vaga olímpica por equipes
^ Hugo Calderano brilha e Brasil é ouro nas equipes masculinas do tênis de mesa nos Jogos Pan-Americanos 2023
^ Tênis de Mesa: Brasil é eliminado nas quartas de final na Copa do Mundo
^ Copa do mundo de tenis de mesa dia 3
^ Copa do Mundo 2015: Seleção masculina cai diante da China e fica em quinto
^ Em batalha de quase 3h, Brasil luta, mas perde da Alemanha e está fora do Mundial
^ Tênis de mesa por equipes: Brasil perde para Coréia do Sul nas quartas de final na Olimpíada de Tóquio
External links[edit]
Wikimedia Commons has media related to Hugo Calderano.
Hugo Calderano at World Table Tennis
Hugo Calderano at Olympedia
Hugo Calderano at Olympics.com
Hugo Calderano at the Brazilian Olympic Committee (in Portuguese)
Awards
Preceded by
Henrique Avancini
Brazilian Athlete of the Year (Fan's Choice)
2019 Succeeded by
Incumbent
show
Hugo Calderano's titles
show
vte
Prêmio Brasil Olímpico

Categories: 1996 birthsLiving peopleBrazilian male table tennis playersTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsOlympic table tennis players for BrazilTable tennis players at the 2014 Summer Youth OlympicsSportspeople from Rio de Janeiro (city)Pan American Games medalists in table tennisPan American Games gold medalists for BrazilPan American Games silver medalists for BrazilPan American Games bronze medalists for BrazilTable tennis players at the 2015 Pan American GamesTable tennis players at the 2019 Pan American GamesTable tennis players at the 2023 Pan American GamesMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American GamesMedalists at the 2023 Pan American Games21st-century Brazilian people