From Wikipedia, the free encyclopedia

Hunor Janos Szőcs (born 24 March 1992 in Târgu Mureș) is a Romanian professional table tennis player.[3][4][5]
He started playing Table Tennis in Târgu-Mureș, until he was 14 years old at which point he was transferred to Csm-Lps Bistrița, where he was a part of Olympic Center which was designed to train the boys national team. He became singles champion of Romania in 2012.[6]
Szőcs has a younger sister, Bernadette, who is also a national Romanian table tennis player. They are of Hungarian descent.
References[edit]
^ "Hunor Szöcs". ttbl.de. Retrieved 1 July 2023.
^ "ITTF World Ranking". ittf.com. Retrieved 1 July 2023.
^ "Hunor Szőcs Biography". International Table Tennis Federation. Archived from the original on 4 March 2016. Retrieved 11 January 2012.
^ "HUNOR JANOS SZOCS". cosr.ro (in Romanian). Retrieved 1 July 2023.
^ "SZOCS Hunor Janos". european-games.org. Retrieved 1 July 2023.
^ "Campionatele Nationale ale Romaniei - Probe individuale" (in Romanian). frtenismasa.ro. Archived from the original on May 31, 2014. Retrieved July 31, 2012.

This biographical article relating to a Romanian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleSportspeople from Târgu MureșRomanian male table tennis playersRomanian sportspeople of Hungarian descentRomanian expatriate sportspeople in SwitzerlandTable tennis players at the 2019 European GamesEuropean Games competitors for Romania21st-century Romanian peopleTable tennis players at the 2023 European GamesEuropean table tennis biography stubsRomanian sportspeople stubs