From Wikipedia, the free encyclopedia
In this Korean name, the family name is Hyun.

Hyun Jung-hwa (Korean: 현정화; Hanja: 玄静和; RR: Hyeon Jeong-hwa; born October 6, 1969, in Busan, South Korea) is a retired table tennis player from South Korea who competed in the 1988 Summer Olympics, and in the 1992 Summer Olympics.[2]
Career[edit]
National South Korean table tennis player Hyun Jung-Hwa brought about the golden age of table tennis to Korea. She is one of an elite group of players who have won at least one gold medal in every discipline they were eligible to compete in at the World Table Tennis Championships.[2] Her first gold medal came in the women's doubles (partnering Yang Young-Ja) at the 1987 World Table Tennis Championships in New Delhi. She followed it up by winning the mixed doubles title with Yoo Nam-Kyu at the 1989 World Table Tennis Championships in Dortmund. During 1988 Seoul Olympics, she led the South Korean team to victory against the unbeatable Chinese team. She was again part of the first ever Unified Korean team that stunned China to win the women's team event at the 1991 World Table Tennis Championships in Chiba. Her final World title was an unexpected win in the women's singles event at the 1993 World Table Tennis Championships in Gothenburg, where she also brought home medals in the mixed doubles and team event, making her the only Korean to achieve a Grand Slam. In 2011, she became the first Korean table tennis player to be inducted into the International Table Tennis Federation's Hall of Fame.[3]
Notable achievements[edit]
Hall of Fame Inductee, International Table Tennis Federation
Executive Director, Korea Table Tennis Association
Table Tennis Director, Korean Racing Authority
Head Coach, South Korean national team
In popular culture[edit]
Film[edit]
The story of the Unified Korean team in the 1991 World Championships and its victory over the Chinese in the women's team event is told by the movie As One starring actress Ha Ji-won as Hyun Jung-Hwa.[4]
Television appearances[edit]
2020: King of Mask Singer (MBC), contestant as "Libra" (episode 251)[5]
2021: Hospital Playlist Season 2 (tvN), cameo. Yulje hospital hosts a departmental table tennis tournament every year. Hyun appears as one of the Department of Nuclear Medicine doctors, and easily wins the championship with her partner, Joo Sae-hyuk. (episode 9)[6]
2022: National University is National University (MBN, 2022); Participant[7]
See also[edit]
List of table tennis players
References[edit]
^ "Hyeon Jeong-Hwa". sports-reference.com. Archived from the original on 16 November 2012. Retrieved 14 October 2012.
^
a b "HYUN Jung Hwa (KOR)". ITTF. Archived from the original on 17 October 2012. Retrieved 14 October 2012.
^ 코리아 (in Korean). Archived from the original on 24 June 2012. Retrieved 14 October 2012.
^ "CJ ENTERTAINMENT Goes for the Gold with "AS ONE"". Hancinema. 24 May 2012.
^ Kim Soo-hyung. ""코로나19, 국민=국가대표"'복면가왕' 고우림·현정화·황인선·이한위 '반전'X주윤발 '저지' [종합]". OSENdate=April 19, 2020 (in Korean). Retrieved April 19, 2020.
^ "Hyun Jung Hwa cameo in Hospital Playlist 2 episode 9".
^ Jung Ji-hyun (January 18, 2022). "국대는 국대다' 2월 첫방송…현정화, 27년만에 코트 복귀 선언 [공식]" [National University is National University' first broadcast in February... Hyeon Jeong-hwa announces return to court after 27 years [Official]] (in Korean). My Daily. Retrieved January 18, 2022 – via Naver.
show
Hyun Jung-Hwa's Titles
show
vte
Members of the ITTF Hall of Fame
show
Authority control databases
Categories: 1969 birthsLiving peopleSouth Korean female table tennis playersTable tennis players at the 1988 Summer OlympicsTable tennis players at the 1992 Summer OlympicsOlympic table tennis players for South KoreaOlympic gold medalists for South KoreaOlympic bronze medalists for South KoreaOlympic medalists in table tennisAsian Games medalists in table tennisTable tennis players at the 1986 Asian GamesTable tennis players at the 1990 Asian GamesMedalists at the 1986 Asian GamesMedalists at the 1990 Asian GamesAsian Games gold medalists for South KoreaAsian Games silver medalists for South KoreaAsian Games bronze medalists for South KoreaSportspeople from BusanMedalists at the 1988 Summer OlympicsMedalists at the 1992 Summer Olympics20th-century South Korean women