From Wikipedia, the free encyclopedia

Idir Abdullah Khourta (Arabic: إدير عبدالله خرطة; born 26 July 1986 in Sète, France) is a French-born Algerian table tennis player.[3] As of February 2013, Khourta is ranked no. 522 in the world by the International Table Tennis Federation (ITTF).[2] Khourta is a member of the table tennis team for Fréjus Sports Club, and is coached and trained by Eric Angles.[1] He is also left-handed, and uses the classic grip and Yasaka Offensif 40 blade.[1]
Representing his adopted nation Algeria, Khourta qualified for the men's singles tournament at the 2008 Summer Olympics in Beijing, by receiving a place as one of the top 8 seeded players from the 2007 All-Africa Games in Algiers.[4][5][6] He lost the preliminary round match to Australia's William Henzell, with a final set score of 1–4.[7][8]
References[edit]
^
a b c d e "ITTF World Player Profile – Idir Khourta". ITTF. Archived from the original on 4 March 2016. Retrieved 26 February 2013.
^
a b c "ITTF World Ranking – Idir Khourta". ITTF. Archived from the original on 4 March 2016. Retrieved 26 February 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Idir Khourta". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 26 February 2013.
^ "Players Qualified for the Olympic Games" (PDF). ITTF. Archived from the original (PDF) on 15 August 2012. Retrieved 26 February 2013.
^ Widmer, Marius (22 August 2007). "Fourteen Players with Eyes Focused on Beijing". ITTF. Retrieved 26 February 2013.
^ Martin, James (17 March 2014). "Table Tennis Official Rules and Quick Guide". Retrieved 11 November 2015.
^ "Men's Singles Preliminary Round". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 26 February 2013.
^ "Henzell through first round of table tennis". ABC News Australia. 20 August 2008. Retrieved 26 February 2013.
External links[edit]
Idir Khourta at World Table Tennis
NBC 2008 Olympics profile
This biographical article relating to an Algerian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleAlgerian male table tennis playersTable tennis players at the 2008 Summer OlympicsOlympic table tennis players for AlgeriaSportspeople from SèteCompetitors at the 2007 All-Africa GamesAfrican Games competitors for Algeria21st-century Algerian peopleFrench table tennis playersFrench sportspeople of Algerian descentAfrican table tennis biography stubsAlgerian sportspeople stubs