From Wikipedia, the free encyclopedia

Iízzwa Iizzalledd Medina Bueso (born July 20, 1982) is a retired Honduran table tennis player.[1]
Career[edit]
She represented Honduras at the 2004 Summer Olympics, and later captured three bronze medals, along with her sister Zzwitjhallim in both singles and doubles tournaments at the Central American and Caribbean Games (2006 in Cartagena, Colombia and 2010 in Mayagüez, Puerto Rico).[2][3] Medina is also right-handed and uses the shakehand grip.
Medina qualified for the women's singles at the 2004 Summer Olympics in Athens by receiving a berth from the Latin American Qualification Tournament in Valdivia, Chile.[4] Building a historic milestone as the first table tennis player from Central America, Medina was appointed by the Honduran Olympic Committee (Spanish: Comité Olímpico Hondureño) to carry the nation's flag in the opening ceremony.[5] Ranked a lowly 342 in the world, Medina thrashed Jordanian teen Zeina Shaban in their first preliminary round match with a score of 4–0, but was disqualified when the officials ruled the rubber on her racket proved illegal. Through her appeal, the tournament officials decided to allow Medina to recap her match against Shaban with a new racket. Backed by a vocal group of Jordanian supporters, Medina officially lost a cliff-hanging match against Shaban in the seventh and decisive set with a final score of 9–11.[6][7][8]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Izzwa Medina". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 24 September 2013.
^ Marshall, Ian (26 July 2006). "Places in All Three Doubles Finals for the Dominican Republic in Cartagena da Indias". ITTF. Retrieved 24 September 2013.
^ "Dominicana y México gana oro en el tenis de mesa de Mayagüez-2010" [Dominican Republic and Mexico wins table tennis gold in Mayagüez 2010] (in Spanish). Terra. Agence France-Presse. 30 July 2010. Archived from the original on 6 January 2013. Retrieved 25 August 2012.
^ Marshall, Ian (20 February 2004). "Leading The Way For Central America". ITTF. Retrieved 24 September 2013.
^ "2004 Athens: Flag Bearers for the Opening Ceremony". Olympics. 13 August 2004. Retrieved 11 September 2013.
^ "Table Tennis: Women's Doubles (Preliminary Round)". Athens 2004. BBC Sport. Retrieved 25 February 2013.
^ "Olympic racket robs shattered Medina of table tennis victory". ABC News Australia. 16 August 2004. Retrieved 24 September 2013.
^ "Honduran loses replay". BBC Sport. 16 August 2004. Retrieved 24 September 2013.

This biographical article relating to sports in Honduras is a stub. You can help Wikipedia by expanding it.
This biographical article relating to table tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleHonduran table tennis playersOlympic table tennis players for HondurasTable tennis players at the 2004 Summer OlympicsSportspeople from TegucigalpaCentral American and Caribbean Games bronze medalists for HondurasCompetitors at the 2006 Central American and Caribbean GamesCompetitors at the 2010 Central American and Caribbean GamesCentral American and Caribbean Games medalists in table tennisHonduran sportspeople stubsTable tennis biography stubs