From Wikipedia, the free encyclopedia

Ilija Lupulesku (Serbian Cyrillic: Илија Лупулеску; Romanian: Ilia Lupulescu;[1] born October 30, 1967) is a former Yugoslavian and later American[2] table tennis player who competed at the 1988, 1992, 1996, 2000 and 2004 Summer Olympics. He became a naturalized U.S. citizen in 2002[2] and competed for the United States from 2004 to 2006. Ilija Lupulesku played his first game of table tennis at age nine in his small hometown of Uzdin, Yugoslavia. After seeing other children playing at his local school, he picked up a paddle and began what would become his life's ambition. Despite his love and talent for soccer, Lupulesku, under the watchful eye of first coach Jon Bosika, committed himself to training and by age 14 was the top player on the Yugoslavian Junior National Table Tennis Team. Over the next 12 years, he would rise through the ranks of the world's best players and become one of the largest sport celebrities in his native Yugoslavia.[3]
Early career[edit]
Ilija Lupulesku is of Romanian origins.[4] In 1988 he won the Seoul Olympic silver medal in the men's doubles together with Croatian Zoran Primorac. In 1991 regarded as one of the best players in the sport and also made up one-half of what many at the time called the greatest doubles team ever. Between 1989 and 1991, Lupulesku and doubles mate Primorac reached the semifinals or finals of every major tournament in the world. But by the end of 1991, war ripped through the region and the Croatian Primorac and Yugoslavian Lupulesku were no longer permitted to play together. While Primorac moved on to live and play in Belgium, Lupulesku remained in FR Yugoslavia and joined the military, where he continued to train.
A year later he competed as an Independent Olympic Participant but was eliminated in the first round in singles and in the quarterfinals in doubles. In 1996 and 2000 he competed for FR Yugoslavia and in 2004 he participated for the United States. He thus competed under four different flags, a label shared by Serbian shooter Jasna Šekarić.
From 1992 to 1997 he was married to Jasna Fazlić.
Recent career[edit]
His natural quickness and instincts for the sport combined with unmatched control and a left-handed trickiness have made Lupi one of the world's toughest match-ups and a feared competitor to this day. As the elder statesman of team Killerspin, Lupulesku has taken on the dual role of player and coach for the team's young stars. While still playing at a world-class level, he is overseeing the training of American phenom Mark Hazinski and has embraced his role as Killerspin's resident mentor. He is also arguably one of the top two or three best players on U.S. soil.
Lupulesku has a message for young players who have a desire to one day compete at a world-class level: "Young players need to practice hard, as many as four hours a day and also do something for physical conditioning, for speed" Lupulesku says. "After one year of training, young players need to compete somewhere in tournaments. It doesn't matter where. You need to face many different players because if you do not face players with different styles, it is very hard to become a good player yourself." "When I was young, just starting, I played all the tournaments I could. When you play tournaments you will lose in the beginning, but that's ok. After a time you will gain important experience from those tournaments and you will start to beat some good players. If you only practice and do not play tournaments, you will never know how good you really are."[5]
Results and Accomplishments[edit]
Four-time US Men's Singles Champion (2002, 2003, 2005, 2007)
Five-time US Men's Doubles Champion (2003, 2004, 2005, 2007, 2010)
2003 US Mixed Doubles Champion
2001 & 2002 North American Team Champion
1990 European Men's Doubles Champion, three-time Runner-up
1988 Olympic Silver Medalist, Men's Doubles
1987 World Championships Men's Doubles Finalist
Two-time European Mixed Doubles Champion, two-time Runner-up
Four-time Yugoslavian Men's Singles Champion
Ten-time Men's Doubles and ten-time Mixed Doubles Champion
He is one of seven table tennis players to have competed at the first five Olympics since the sport was introduced to the Games in 1988. The others are Swede Jörgen Persson, Croatian Zoran Primorac, Belgian Jean-Michel Saive, Hungarian Csilla Bátorfi, Swede Jan-Ove Waldner, and German Jörg Roßkopf.
See also[edit]
List of table tennis players
List of athletes with the most appearances at Olympic Games
References[edit]
^ Petrică, Vasilie (29 November 2021). "Mențiuni speciale pentru antrenorii români". Libertatea (in Romanian).
^
a b "NBC Sports Profile". NBC Sports. 2008. Archived from the original on 2016-03-03. Retrieved 2012-02-08.
^ "ITTF_Database". Archived from the original on 2012-10-17. Retrieved 2007-06-22.
^ Dobrescu, Petre (26 January 2015). "Un român de 14 ani a făcut senzație la CM de ping pong". Libertatea (in Romanian).
^ Killerspin Biography
External links[edit]
Ilija Lupulesku at ITTF.com
Ilija Lupulesku at databaseOlympics.com
show
vte
European table tennis men's doubles champions
show
vte
European table tennis mixed doubles champions
Categories: 1967 birthsLiving peopleSerbian male table tennis playersYugoslav table tennis playersTable tennis players at the 1988 Summer OlympicsTable tennis players at the 1992 Summer OlympicsTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2004 Summer OlympicsOlympic table tennis players for YugoslaviaOlympic table tennis players as Independent Olympic ParticipantsOlympic table tennis players for the United StatesOlympic silver medalists for YugoslaviaOlympic medalists in table tennisSerbian people of Romanian descentSerbian emigrants to the United StatesMediterranean Games gold medalists for YugoslaviaCompetitors at the 1987 Mediterranean GamesCompetitors at the 1991 Mediterranean GamesMediterranean Games medalists in table tennisMedalists at the 1988 Summer OlympicsOlympic table tennis players for Serbia and MontenegroSerbia and Montenegro sportsmenNaturalised table tennis players