From Wikipedia, the free encyclopedia

Insook Na Bhushan
Hangul 나인숙
Hanja 羅仁淑
Revised Romanization Na In-suk
McCune–Reischauer Na In-suk
Insook Bhushan (born Na In-Sook, February 17, 1952) is a South Korea-born American table tennis player. She was a member of the South Korean women's team that won the bronze medal at the 1971 World Championships. At the 1973 World Championships, she was limited to the role of "non-playing captain" of the gold medal-winning South Korean women's team. In 1974, she emigrated to the United States, where her father had established an import-export business.[1] The following year, she married the architect Shekhar Bhushan and in 1980 became a US citizen.[2]
Between 1976 and 1991, Bhushan dominated the US National Championships, winning the title in women's singles 11 times, women's doubles 11 times, and mixed doubles 8 times.[3] In 1977, she won the women's singles title at the US Open.[4]
Bhushan returned to her birthplace for the 1988 Olympics, where she competed in women's singles and women's doubles.[5] She also competed in women's singles at the 1992 Olympics and represented the United States in 6 World Championships. She participated in 3 Pan American Games, winning 8 gold medals (including 3 consecutive gold medals in women's singles) and 1 silver medal.
Bhushan retired from competition after the 1992 Olympics and was inducted into the USATT Hall of Fame in 1993.[6]
Bhushan has a degree in accounting from the University of Colorado Denver[7] and works as an accountant in the Colorado Department of Military and Veterans Affairs.[8] She has two sons, Austin (born in 1980) and Kevin (born in 1985).
References[edit]
^ Myslenski, Skip "Journey To Seoul Has Special Meaning For This Athlete", Chicago Tribune, June 13, 1988
^ Hummer, Steve "An Asian Divided: American Table Tennis Player Was Born In Korea, But She Doesn`t See It Like A Native", SunSentinel, September 21, 1988
^ "US National Champions". Archived from the original on 2014-01-04.
^ "US Open Champions". Archived from the original on 2014-01-21.
^ Vecsey, George "America's Best in Table Tennis Goes Home Again", New York Times, September 26, 1988
^ "USATT Hall of Fame Profile". Archived from the original on December 23, 2013. Retrieved January 17, 2014.
^ Rognstad, Aaron "Former US table tennis national champion paddles numbers" Archived 2014-02-04 at the Wayback Machine, Colorado National Guard Public Affairs, April 8, 2010
^ "Department of Military and Veterans Affairs Staff Directory". Archived from the original on February 1, 2014. Retrieved January 17, 2014.
Other sources[edit]
"BHUSHAN-NA In Sook (USA)". ITTF.com. International Table Tennis Federation. Archived from the original on 2014-02-19.
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Insook Bhushan". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2013-09-22.
External links[edit]
Insook Bhushan at World Table Tennis
Insook Bhushan at Olympics.com
show
vte
Pan American Games Table Tennis Champions in Women's Singles
show
vte
Pan American Games Table Tennis Champions in Women's Doubles
show
vte
Pan American Games Table Tennis Champions in Mixed Doubles
show
vte
Pan American Games Table Tennis Champions in Women's Team
Categories: 1952 birthsLiving peopleAmerican female table tennis playersTable tennis players at the 1992 Summer OlympicsTable tennis players at the 1988 Summer OlympicsOlympic table tennis players for the United StatesTable tennis players at the 1983 Pan American GamesTable tennis players at the 1987 Pan American GamesTable tennis players at the 1991 Pan American GamesMedalists at the 1983 Pan American GamesMedalists at the 1987 Pan American GamesMedalists at the 1991 Pan American GamesPan American Games gold medalists for the United States in table tennisPan American Games silver medalists for the United States in table tennis21st-century American women