From Wikipedia, the free encyclopedia

Ioánnis Yiánnis Sgourópoulos (born 8 May 2000) is a Greek table tennis player.
Biography[edit]
Ioannis Sgouropoulos discovered table tennis through his father. He played football when he was younger but gave up at 10 or 11 to become a professional table tennis player.[1]
He won two consecutive European youth table tennis championships in 2017 and 2018. He also won two gold medals at the European U-21 table tennis championships in men's singles event.[2]
He had problems with being overweight which forced him to reduce it. It is sponsored by the brand Donic.[3]
References[edit]
^ "Ioannis Sgouropoulos (Tennis de table) : Palmarès et résultats". www.les-sports.info (in French). Retrieved 2023-07-23.
^ "Sgouropoulos rejoint Karlsson à Hennebont". L'Équipe (in French). Retrieved 2023-07-23.
^ "CREATE SUCCESS". CREATE SUCCESS. Retrieved 2023-07-23.
External links[edit]
Wikimedia Commons has media related to Ioannis Sgouropoulos.
Categories: 2000 birthsLiving peopleGreek male table tennis playersSportspeople from AthensTable tennis players at the 2019 European GamesMediterranean Games medalists in table tennis