From Wikipedia, the free encyclopedia

Ismu Harinto (born 16 May 1974) is an Indonesian table tennis player. He competed in the men's doubles event at the 2000 Summer Olympics.[4]
References[edit]
^ "Biography: Ismu Harinto". nocindonesia.id. Retrieved 14 June 2022.
^
a b c "Biographical information Ismu Harinto". Retrieved 14 June 2022.
^ "Harinto Ismu". Table Tennis Guide. Retrieved 14 June 2022.
^ "Ismu Harinto". Olympedia. Retrieved 18 July 2020.
External links[edit]
Ismu Harinto at Olympedia

This biographical article relating to an Indonesian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleIndonesian male table tennis playersOlympic table tennis players for IndonesiaTable tennis players at the 2000 Summer OlympicsSEA Games medalists in table tennis20th-century Indonesian peopleAsian table tennis biography stubsIndonesian sportspeople stubs