From Wikipedia, the free encyclopedia

István Jónyer (born 4 August 1950 in Miskolc) is a former international table tennis player from Hungary.
Table tennis career[edit]
He was one of the most dominant players of the sport in the 1970s and famous for inventing the sidespin loop shot. From 1968 to 1983 he won several medals in singles, doubles, and team events in the World Table Tennis Championships and in the Table Tennis European Championships. He is a 4-time World Champion and 4-time European Champion.[1]
His eight World Championship medals[2][3] include four gold medals; one in the men's singles, another in the men's team event and two in the men's doubles with Tibor Klampár and Gábor Gergely.[4][5]
He also won an English Open title.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-16.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
External links[edit]
Istvan Jonyer at Table Tennis Media
show
István Jónyer's Titles

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1950 birthsHungarian male table tennis playersSportspeople from MiskolcLiving peopleHungarian table tennis biography stubs