From Wikipedia, the free encyclopedia

Iurii Nozdrunov (born 13 December 1989)[1] is a Russian para table tennis player. He won one of the bronze medals in the men's individual C9 event at the 2020 Summer Paralympics held in Tokyo, Japan.[2][3] He competed at the 2020 Summer Paralympics under the flag of the Russian Paralympic Committee.
He also represented Russia at the 2012 Summer Paralympics held in London, United Kingdom. He competed in the men's individual C9 and men's team C9–10 events.
References[edit]
^ "Iurii Nozdrunov". Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 10 September 2021. Retrieved 7 September 2021.
^ Berkeley, Geoff (28 August 2021). "Feng wins five-game tussle to retain title as Liu claims seventh Paralympic gold". InsideTheGames.biz. Retrieved 7 September 2021.
^ "Table Tennis Results Book" (PDF). Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original (PDF) on 3 September 2021. Retrieved 9 September 2021.
External links[edit]
Iurii Nozdrunov at ITTF Para Table Tennis
Iurii Nozdrunov at the International Paralympic Committee

This article about a Paralympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Russian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1989 birthsRussian male table tennis playersParalympic table tennis players for RussiaParalympic bronze medalists for the Russian Paralympic Committee athletesParalympic medalists in table tennisTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2020 Summer ParalympicsMedalists at the 2020 Summer ParalympicsSportspeople from OryolParalympic medalist stubsEuropean table tennis biography stubsRussian sportspeople stubs