From Wikipedia, the free encyclopedia

The native form of this personal name is Jakab János. This article uses Western name order when mentioning individuals.
János Jakab (born 23 July 1986 in Budapest) is a Hungarian table tennis player.[3] As of February 2013, Jakab is ranked no. 183 in the world by the International Table Tennis Federation (ITTF).[2] Jakab is a member of the table tennis team for Levallois Sporting Club in Levallois-Perret, France, and is coached and trained by Péter Aranyosi.[1] He is also right-handed, and uses the classic grip.[1]
Jakab qualified for the men's singles tournament at the 2008 Summer Olympics in Beijing, by receiving an allocation spot from the Final World Qualification Tournament in Budapest, Hungary.[4][5][6] He received a single bye in the preliminary round, before defeating French table tennis player and former Olympic bronze medalist Patrick Chila in his first match. Jakab progressed to the second round, but narrowly lost to European doubles champion Christian Süß of Germany, receiving a final set score of 1–4.[7]
References[edit]
^
a b c d e "ITTF World Player Profile – János Jakab". ITTF. Retrieved 26 February 2013.
^
a b c "ITTF World Ranking – János Jakab". ITTF. Archived from the original on 4 March 2016. Retrieved 25 February 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "János Jakab". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 3 December 2016. Retrieved 26 February 2013.
^ "Players Qualified for the Olympic Games" (PDF). ITTF. Archived from the original (PDF) on 15 August 2012. Retrieved 26 February 2013.
^ Widmer, Marius (15 May 2008). "Hungarian Shocked by Results". ITTF. Retrieved 26 February 2013.
^ Widmer, Marius (10 May 2008). "Two Hungarian Men Prevail in Seven Tough Games". ITTF. Retrieved 26 February 2013.
^ "Men's Singles Second Round". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 26 February 2013.
External links[edit]
János Jakab at World Table Tennis
NBC 2008 Olympics profile at the Wayback Machine (archived 23 August 2012)
János Jakab at Olympics.com
János Jakab at Olympedia
János Jakab at the Magyar Olimpiai Bizottság (in Hungarian) (English translation)

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleHungarian male table tennis playersTable tennis players at the 2008 Summer OlympicsOlympic table tennis players for HungaryTable tennis players from BudapestTable tennis players at the 2015 European GamesEuropean Games competitors for Hungary21st-century Hungarian peopleHungarian table tennis biography stubs