From Wikipedia, the free encyclopedia


Jörg Roßkopf (born May 22, 1969 in Dieburg, Hesse) is a former professional German table tennis player who is currently the head coach of the German Men's National Table Tennis Team.[1][2][3][4] As a player, he won the title in Men's Doubles at the 1989 World Table Tennis Championships and the silver medal at the 1992 Summer Olympics in Barcelona, with Steffen Fetzner as his partner.[5][6] In men's singles, he won the bronze medal at the 1996 Summer Olympics in Atlanta and the gold medal at the Table Tennis World Cup in 1998. As a coach, he was awarded the ITTF Star Coach award in 2017.[7]
Jan-Ove Waldner considered him to have the best backhand in the world, particularly against backspin.[8]
He is one of seven table tennis players to have competed in the first five Olympics since the sport was introduced to the Games in 1988. The others are Swede Jörgen Persson, Croatian Zoran Primorac, Belgian Jean-Michel Saive, Hungarian Csilla Bátorfi, Serbian-American Ilija Lupulesku, and Swede Jan-Ove Waldner.
He is sponsored by JOOLA Table Tennis.
Outstanding career stages[edit]
ITTF World Tour 2017 German Open, Jorg Rosskopf as a coach of Ruwen Filus
1998 – European Champion doubles Eindhoven
1998 – Winner of the World Cup singles Shantou
1996 – 3rd singles Olympic Games Atlanta
1992 – European Champion singles Stuttgart
1992 – 2nd doubles Olympic Games Barcelona
1989 – World Champion doubles with Steffen Fetzner Dortmund
See also[edit]
List of athletes with the most appearances at Olympic Games
Wikimedia Commons has media related to Jörg Roßkopf.
References[edit]
^ "ITTF biography". International Table Tennis Federation. Archived from the original on 4 October 2012. Retrieved 26 December 2010.
^ "Homepage of Jörg Rosskopf" (in German). Retrieved 26 December 2010.
^ "Jörg Rosskopf". JOOLA. Archived from the original on 15 March 2014. Retrieved 26 December 2010.
^ Ian Marshall (10 April 2010). "Magic Moments for German Legend as Special Guests Honour Achievements". ITTF. Archived from the original on 4 October 2012. Retrieved 26 December 2010.
^ "ITTF statistics". ITTF. Archived from the original on 4 October 2012. Retrieved 26 December 2010.
^ "Olympic results". Sports Reference. Archived from the original on 17 April 2020. Retrieved 26 December 2010.
^ "Timo Boll & Ding Ning Crowned 2017 Table Tennis Stars at ITTF Star Awards". International Table Tennis Federation. December 14, 2017. Retrieved September 23, 2019.
^ "Interview with Waldner". Archived from the original on 2017-09-01. Retrieved 2016-10-14.
show
Jörg Roßkopf's Titles
show
Authority control databases
This article about a German Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a German table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1969 birthsLiving peoplePeople from DieburgSportspeople from Darmstadt (region)German male table tennis playersOlympic table tennis players for West GermanyOlympic table tennis players for GermanyTable tennis players at the 1988 Summer OlympicsTable tennis players at the 1992 Summer OlympicsTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2004 Summer OlympicsOlympic silver medalists for GermanyOlympic bronze medalists for GermanyOlympic medalists in table tennisGerman table tennis coachesMedalists at the 1996 Summer OlympicsMedalists at the 1992 Summer OlympicsGerman Olympic medalist stubsGerman table tennis biography stubs