From Wikipedia, the free encyclopedia
show
You can help expand this article with text translated from the corresponding article in Hungarian. (December 2009) Click [show] for important translation instructions.

János Faházi (born 23 April 1942) is a retired Hungarian international table tennis player.[1]
Table tennis career[edit]
He won a bronze medal in the mixed doubles with Éva Kóczián at the 1963 World Table Tennis Championships. The same years he won doubles and mixed doubles events at the English Open.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Profile". Table Tennis Guide.
Havas, László: A magyar sport aranykönyve – Budapest, 1982 – ISBN 963-253-572-3

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1942 birthsLiving peopleHungarian male table tennis playersWorld Table Tennis Championships medalistsTable tennis players from BudapestHungarian table tennis biography stubs