From Wikipedia, the free encyclopedia
For the Belgian footballer, see Jacques Secretin (footballer).

Jacques Secrétin (French pronunciation: [ʒak səkʁetɛ̃]; 18 March 1949 – 25 November 2020) was a French international table tennis player. He was selected for the French national team at the age of 13 and became one of the most successful table tennis players in French history. In a 26-year career Secrétin was singles champion of France 17 times and European single champion in 1976. He won the gold medal in mixed doubles at the 1977 World Table Tennis Championships in Birmingham, England. Outside of competitions he formed a show with Vincent Purkart that demonstrated table tennis tricks and exhibitions, which made more than 4,000 performances. Secrétin remained an active veterans player until his death.
Early life[edit]
Jacques Secrétin was born on 18 March 1949 at Carvin, in a mining region of northern France.[1][2] He began playing table tennis at the age of eight and in 1962, at the age of 13, was selected for the French national team.[3][1][2] Secrétin, who played left-handed, won his first national singles title in 1966.[1][2]
Competition career[edit]
From 1974 to 1986 Secrétin won several medals in singles, doubles, and team events in the Table Tennis European Championships and five medals at the World Table Tennis Championships.[4][5]
He won a gold medal in the mixed doubles event with Claude Bergeret at the 1977 World Table Tennis Championships in Birmingham.[6][7][8]
In a 26-year career, he was with Jean-Philippe Gatien, one of the most successful table tennis players of France, world champion mixed doubles in 1977 with Claude Bergeret, 3 times bronze medal in men's doubles, quadruple European champion (including a singles in 1976 against the Soviet Anatoly Strokatov in the final and doubles with Patrick Birocheau), 61 times champion of France (17 times in men's singles, 10 times in men's doubles, mixed doubles 11 times, 6 times with Claude Bergeret, and 4 times with Martine Le Bras, 23 times in teams).[1]
Other work[edit]
Outside of competitions Secrétin established, with Vincent Purkart, Le Show Secrétin-Purkart. During the show, which was active until 2007, they performed table tennis tricks and exhibition matches.[2] They made more than 4,000 performances and at one time performed in front of 15,000 spectators.[3][2] Secrétin also visited table tennis clubs and prisons to teach the sport.[2]
Secrétin died on 25 November 2020 at the age of 71.[9][10] At the time of his death he was still active in table tennis and was scheduled to compete in the veterans world championships in spring 2021.[3]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^
a b c d "Accueil FR". Music Ping Show (in French). Retrieved 25 November 2020.
^
a b c d e f "French table tennis legend Jacques Secrétin dies aged 71". uk.news.yahoo.com. 25 November 2020. Retrieved 26 November 2020.
^
a b c "Jacques Secrétin, ancien champion du monde et champion d'Europe de tennis de table, est mort à 71 ans". L'Équipe (in French). 25 November 2020. Retrieved 26 November 2020.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ "ITTF_Database". Archived from the original on 16 October 2012.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "Jacques Secrétin, légende du tennis de table français, est mort". France Bleu (in French). 25 November 2020. Retrieved 25 November 2020.
^ "Jacques Secrétin, pionnier du tennis de table français, est mort". Le Monde.fr. 25 November 2020. Retrieved 26 November 2020 – via Le Monde.
External links[edit]
Jacques Secretin at Table Tennis Media
show
Jacques Secrétin's Titles
show
Authority control databases
Categories: 1949 births2020 deathsFrench male table tennis playersKnights of the Ordre national du Mérite