From Wikipedia, the free encyclopedia
For the soccer player, see Jimmy McClure.

James McClure (September 28, 1916; Indianapolis, Indiana – February 12, 2005; Cape Coral, Florida) was an American international table tennis player.[1]
Table tennis career[edit]
From 1936 to 1949 he won six medals in doubles, and team events in the World Table Tennis Championships.[2] [3] This included four gold medals; three in the doubles with Buddy Blattner and Sol Schiff respectively and one in the team event.[4] [5]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "James McClure obituary". Retrieved 13 August 2015.
^ "Table Tennis World Championship medal winners". Sports123.
^ "ITTF_Database". Archived from the original on 2012-10-16. Retrieved 2011-05-06.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
show
vte
World table tennis men's doubles champions
show
vte
World table tennis men's team champions
show
vte
Members of the ITTF Hall of Fame
This biographical article relating to an American table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: American male table tennis players1916 births2005 deathsNorth American table tennis biography stubsAmerican sportspeople stubs