From Wikipedia, the free encyclopedia

Jean-Michel Saive (French pronunciation: [ʒɑ̃ miʃɛl sɛv]; born 17 November 1969) is a Belgian former professional table tennis player. Saive competed at seven consecutive Olympics between 1988 and 2012, and he was also a winner in singles at European Championship 1994.[1]
Personal life[edit]
Born in Liège, Saive began playing as a small boy. His father was the tenth-ranked Belgian player, and his mother won the Belgian ladies' doubles championships when she was pregnant with him.
At the age of thirteen, Saive was the fourth-ranked Belgian player and joined the national team.
His younger brother Philippe Saive is also a table tennis player.
Career[edit]
Jean-Michel Saive, 5 November 2005, at St.Petersburg Open.
In 1985 Saive was ranked best player in Belgium, a place which he kept until 2011 without interruption. In 1994 he made it to world number one for 515 days (from 9 February 1994 to 8 June 1995 and from 26 March 1996 to 24 April 1996).
Jean-Michel Saive won a total of 130 medals (51 gold, 38 silver and 41 bronze) in international singles tournaments.[2] Some of his important titles are:
A European championship (1994) in Birmingham (United Kingdom)
A Europe "Top 12" (1994) in Arezzo (Italy)
Two European leagues with Belgium (1994 and 1995)
Six European Championship Club Cups with his club La Villette Charleroi (1994, 1996, 2001, 2002, 2003 and 2004)
Nineteen Belgian championships with his club La Villette Charleroi
A victory at the World Pro Tour in 2001
Two victories at the "Qatar Open" (1996 and 2002)
He was also individual world vice champion in 1993, finalist at the World Cup in 1994 and 2003, and he was finalist at the world championship for teams with Belgium in 2001.
He competed in seven consecutive Summer Olympic Games, from 1988, when table tennis became an official Olympic sport in Seoul, to 2012 in London. He was honored as the national flag bearer at the opening ceremony of the Summer Olympics of 1996 and 2004. At the 2008 Summer Olympics, the 20 highest ranked ITTF players were to be selected for the Olympics. Saive expected to be selected as he was tied in 20th position together with the Swede Jörgen Persson and there was no rule to decide what to do in case of ties. The ITTF decided they needed to play an extra playoff to determine who got the last spot.[3] However, they refused to play as they agreed they should both get a ticket.[4] The ITTF then recalculated the rankings and placed Persson in 20th position and Saive in 21st.[5] Eventually, Saive did play an extra qualification tournament in Budapest, finishing third and thus qualified for his seventh successive Summer Olympics. Saive and Persson, along with Croatian Zoran Primorac, were the first table tennis players to compete at seven Olympics, having been at all games since the sport was introduced in 1988.
His successes made him the best Belgian table tennis player. He is also considered to be one of Belgium's most prolific athletes as he was elected as Sports Personality of the Year in 1991 and 1994. Jean-Michel Saive is known for his victories but also for his sportsmanship. He was awarded the UNESCO World Award of Fair Play in 1989.
On 4 December 2015, Saive officially announced his retirement as a player.[citation needed]
Saive was narrowly beaten in his first attempt to be elected President of the International Table Tennis Federation in May 2017.[6]
See also[edit]
List of athletes with the most appearances at Olympic Games
References[edit]
^ "Profile". Table Tennis Guide.
^ "ITTF_Database". Archived from the original on 3 March 2016.
^ "Saive staat op één overwinning van Peking" (in Dutch). Sporza.be. 14 December 2007. Retrieved 3 February 2008.
^ "Saive en Persson weigeren te spelen" (in Dutch). Sporza.be. 15 December 2007. Retrieved 3 February 2008.
^ "Nekken de decimalen Jean-Michel Saive?" (in Dutch). Sporza.be. 5 January 2008. Retrieved 3 February 2008.
^ "Thomas Weikert elected ITTF President". ITTF. 31 May 2017.
External links[edit]
Media related to Jean-Michel Saive at Wikimedia Commons
Official website
Biography on Belgium's federal portal Archived 27 September 2007 at the Wayback Machine
Saive retires
show
Jean-Michel Saive's Titles
show
vte
Belgian Sportsman of the Year
show
vte
Belgian National Sports Merit Award
Categories: 1969 birthsLiving peopleBelgian male table tennis playersOlympic table tennis players for BelgiumTable tennis players at the 1988 Summer OlympicsTable tennis players at the 1992 Summer OlympicsTable tennis players at the 1996 Summer OlympicsTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsSportspeople from LiègeEuropean Games competitors for BelgiumTable tennis players at the 2015 European Games