From Wikipedia, the free encyclopedia

Jens Mikael Lundqvist (born August 29, 1979, in Gävle) is a Swedish table tennis player who competed in the men's singles and men's team event at the 2008 Summer Olympics and the men's team event only at the 2012 Summer Olympics.[2][3]
References[edit]
^ "ITTF World Ranking Progression". ittf.com. Retrieved 5 October 2022.
^ "Jens Lundqvist" (in Swedish). Sveriges Olympiska Kommitté. Retrieved 9 September 2019.
^ "Jens Lundqvist". Archived from the original on 29 November 2014. Retrieved 21 November 2014.
External links[edit]
Jens LUNDQVIST at World Table Tennis
"Jens LUNDQVIST at old.ittf.com". Archived from the original on 11 January 2017. Retrieved 24 June 2018. Archived 11 January 2017 at the Wayback Machine
"Jens LUNDQVIST at ittfranking.com". Archived from the original on 2 August 2014. Retrieved 18 June 2008.
Jens Lundqvist at Olympics.com
Jens Lundqvist at the Sveriges Olympiska Kommitté (in Swedish) (English translation)
show
vte
European table tennis men's team champions
This biographical article relating to a Swedish table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsSwedish male table tennis playersLiving peopleTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsOlympic table tennis players for SwedenSportspeople from GävleEuropean table tennis biography stubsSwedish sportspeople stubs