From Wikipedia, the free encyclopedia

Jeong Sang-eun
Chinese name
Chinese 丁祥恩
show
Transcriptions
Korean name
Hangul 정상은
In this Korean name, the family name is Jeong.
Jeong Sang-eun (Korean: 정상은; Hanja: 丁祥恩, born 2 April 1990[1]) is a Chinese-South Korean table tennis player. An ethnic Korean born in China, he became a naturalized South Korean in 2005.[1]
Achievements[edit]
Major events[edit]
Men's singles
Year Tournament Final opponent Score Rank
2017 Asian Table Tennis Championships Fan Zhendong 0–3[3]
ITTF Tours[edit]
Men's singles
Year Tournament Level Final opponent Score Rank
2012 Czech Open World Tour Christian Süß 1–4[4]
2015 Hungarian Open Jiang Tianyi 3–4[citation needed]
Men's doubles
Year Tournament Level Partner Final opponents Score Rank
2015 Hungarian Open World Tour Lee Sang-su Viacheslav Burov
Alexey Liventsov 3–1[citation needed]
2017 Korea Open Jang Woo-jin Patrick Franziska
Jonathan Groth 3–2[5]
References[edit]
^
a b c d Kim Ji-han (18 April 2017). "Jeong scores victory over world champ". JoongAng Daily. Retrieved 16 February 2020.
^ "ITTF World ranking progression - Jeong Sangeun". ITTF. Retrieved 16 February 2020.
^ "Fan Zhendong retains title, ends brave Korean challenge". ITTF. 16 April 2017. Retrieved 16 February 2020.
^ "SUSS and LIU champions at Czech Open". European Table Tennis Union. 3 September 2012. Retrieved 16 February 2020.
^ Marshall, Ian (23 April 2017). "Dramatic start to finals' programme, Koreans recover to capture title". ITTF. Retrieved 16 February 2020.
show
Authority control databases

This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Table tennis players from JilinPeople from Wangqing County1990 birthsLiving peopleChinese male table tennis playersSouth Korean male table tennis playersChinese emigrants to South KoreaNaturalised table tennis playersNaturalized citizens of South KoreaTable tennis players at the 2014 Asian GamesMedalists at the 2014 Asian GamesAsian Games silver medalists for South KoreaChinese sportspeople of Korean descentAsian Games medalists in table tennisSouth Korean table tennis biography stubs