From Wikipedia, the free encyclopedia
In this Korean name, the family name is Jeoung.

Jeoung Young-sik (also Jeong or Jung, Korean: 정영식, born 20 January 1992) is a South Korean table tennis player.[3] He debuted internationally in 2010 and won a silver and a bronze medal at the Asian Games. Between 2010 and 2018 he won six bronze medals at the world championships. He reached the world ranking #7 in February 2017. His father Jeoung Hae-chul was also a competitive table tennis player.[2][1]
Career[edit]
2021[edit]
Jeoung completed his mandatory military service from mid-2019 to March of 2021.[4] He will be representing South Korea at the Tokyo Olympics in the team event as well as the men's singles event.[4]
Jeoung upset Timo Boll in the round of 16 to reach the quarter-finals of the Tokyo Olympics,[5] where he lost to Fan Zhendong.[6]
Following the Olympics, Jeoung withdrew from the Korean National Team for the remainder of 2021, including the World Championships in November. The stated reason was to allow more opportunities for his younger teammates.[7]
References[edit]
^
a b c Jeoung Young-sik Archived 2018-09-01 at the Wayback Machine. asiangames2018.id
^
a b JEOUNG Youngsik. ITTF
^ "Table Tennis: JEOUNG Youngsik". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Retrieved 30 July 2021. Archived 29 July 2021 at the Wayback Machine
^
a b "WTT Doha 2021 Preview Part 4: Men's Singles Seeds 5 Through 8 - Edges and Nets". edgesandnets.com. 2021-02-18. Retrieved 2021-02-21. Archived 2021-02-22 at the Wayback Machine
^ "Olympic Table Tennis Men's Singles Brackets and Results". edgesandnets.com. 2021-07-24. Retrieved 2021-07-29.
^ "The Olympic Table Tennis Singles Quarterfinals In Memes". edgesandnets.com. 2021-07-28. Retrieved 2021-07-29.[permanent dead link]
^ "Jeoung Youngsik Withdraws From 2021 Korean National Team". edgesandnets.com. 2021-08-26. Retrieved 2021-08-26.
External links[edit]
Media related to Jeoung Young-sik at Wikimedia Commons
Jeoung Young-sik at World Table Tennis
Jeoung Young-sik at Olympedia
Jeoung Young-sik at Olympics.com
show
vte
ITTF World Tour Grand Finals men's doubles champions

This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleOlympic table tennis players for South KoreaSouth Korean male table tennis playersTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2010 Asian GamesTable tennis players at the 2018 Asian GamesAsian Games medalists in table tennisAsian Games silver medalists for South KoreaAsian Games bronze medalists for South KoreaMedalists at the 2010 Asian GamesMedalists at the 2018 Asian GamesSummer World University Games medalists in table tennisWorld Table Tennis Championships medalistsSouth Korean expatriate sportspeople in ChinaFISU World University Games bronze medalists for South KoreaTable tennis players at the 2020 Summer OlympicsSouth Korean table tennis biography stubs