From Wikipedia, the free encyclopedia

Jia Nan Yuan (or Yuan Jianan, born 11 July 1985) is a Chinese-born table tennis player representing France.[1]
Born in China, she moved to France at the age of 18, in 2003.[4] In 2011, she acquired French citizenship. Since 2018, she represents France in international competitions.[1]
She competed at the 2020 Tokyo Olympic Games, finished fourth at the mixed doubles event.
References[edit]
^
a b c "Table Tennis YUAN Jia Nan – Tokyo 2020 Olympics". Archived from the original on 24 July 2021. Retrieved 24 July 2021.
^ "JIA NAN YUAN". equipedefrance.com (in French). Retrieved 24 February 2024.
^ "Rank History". results.ittf.link. Retrieved 24 February 2024.
^ "Championne d'Europe 2022 de tennis de table, Jia Nan Yuan a évolué à Saint-Berthevin". ouest-france.fr. 18 August 2022.
External links[edit]
Wikimedia Commons has media related to Yuan Jia Nan.
Jia Nan Yuan at World Table Tennis
Jia Nan Yuan at Olympedia
show
vte
European table tennis mixed doubles champions
show
vte
Europe Top-12/Top-16 table tennis women's singles champions

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a French table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsFrench female table tennis playersLiving peopleSportspeople from ZhengzhouOlympic table tennis players for FranceTable tennis players at the 2020 Summer OlympicsChinese emigrants to FranceFrench people of Chinese descentNaturalized citizens of FranceEuropean Games competitors for FranceTable tennis players at the 2023 European GamesWorld Table Tennis Championships medalistsChinese table tennis biography stubsFrench table tennis biography stubs