From Wikipedia, the free encyclopedia

Jin Ueda (上田 仁, Ueda Jin, born 10 December 1991[2]) is a Japanese table tennis player.
Achievements[edit]
ITTF Tours[edit]
Men's singles
Year Tournament Level Final opponents Score Rank
2014 U.S. Open Tao Wenzhang 1–4[4]
2017 Thailand Open Challenge Gao Ning 4–1[5]
Men's doubles
Year Tournament Level Partner Final opponents Score Rank
2013 Japan Open World Tour Maharu Yoshimura Kenta Matsudaira
Koki Niwa 3–1[6]
2017 Thailand Open Challenge Kenji Matsudaira Gao Ning
Pang Xuejie 3–0[5]
China Open World Tour Maharu Yoshimura Tomokazu Harimoto
Yuto Kizukuri 3–1[7]
Bulgaria Open Soumyajit Ghosh
Sathiyan Gnanasekaran 3–2[8]
Czech Open Patrick Franziska
Jonathan Groth 1–3[9]
Austrian Open Koki Niwa Ruwen Filus
Ricardo Walther 3–1[10]
Mixed doubles
Year Tournament Level Partner Final opponents Score Rank
2014 U.S. Open Yuko Fujii Hidetoshi Oya
Yu Amano 4–0[11]
References[edit]
^ "一条クラブが卓球の原点 上田仁選手 春から強豪の社会人チームへ 帰郷し後輩たちにアドバイス【舞鶴】". Mai Press (in Japanese). 1 April 2014. Retrieved 20 February 2020.
^
a b "上田 仁". T.League (in Japanese). Retrieved 20 February 2020.
^ "ITTF World Ranking progression - Ueda Jin". ITTF. Retrieved 20 February 2020.
^ Kukkonen, Zach (6 July 2014). "China's Tao takes down Japan's Ueda for men's U.S. Open title". Mlive.com. Retrieved 20 February 2020.
^
a b Marshall, Ian (2 April 2017). "Jin Ueda captures second title, enjoys career best tournament". ITTF. Retrieved 20 February 2020.
^ "Huge Upsets as Japan Dominates 2013 Japan Open". ITTF. 24 June 2013. Retrieved 20 February 2020.
^ Marshall, Ian (25 June 2017). "Seniority prevails, Jin Ueda and Maharu Yoshimura claim gold". ITTF. Retrieved 20 February 2020.
^ Daish, Simon (22 August 2017). "Jin Ueda and Maharu Yoshimura deliver title win for Japan". ITTF. Retrieved 20 February 2020.
^ "Czech Open: FRANZISKA and GROTH prevented full domination of Japan's players". European Table Tennis Union. 27 August 2017. Retrieved 20 February 2020.
^ Daish, Simon (25 September 2017). "Japanese duo unstoppable in Linz, Men's Doubles trophy secured". ITTF. Retrieved 20 February 2020.
^ "Current Results for the 2014 US Open". USA Table Tennis. Retrieved 20 February 2020.
Authority control databases
VIAF
Categories: 1991 birthsLiving peopleJapanese male table tennis playersSportspeople from KyotoPeople from MaizuruAomori University alumniSummer World University Games medalists in table tennisFISU World University Games silver medalists for JapanFISU World University Games bronze medalists for JapanOkayama Rivets playersMedalists at the 2011 Summer UniversiadeMedalists at the 2013 Summer UniversiadeMedalists at the 2015 Summer UniversiadeTable tennis players at the 2018 Asian Games