From Wikipedia, the free encyclopedia

John Hilton (born 25 June 1947)[1] is a retired table tennis player best known for winning the singles event at the Table Tennis European Championships in 1980 despite being a relatively unknown amateur player. His use of a revolutionary combination bat with different rubbers on either side, coupled with his defensive play, led to one of sport's greatest upsets.[2] At the time of his victory John trained at the Manchester YMCA, where he was only ranked at number 4, despite being ranked at number 1 in Europe and number 5 in the world. His odds of winning the tournament were rated at 1,000–1.[citation needed]
Ultimately, the table tennis authorities had to change the rules because of Hilton[citation needed], so that either side of a bat had different coloured rubbers. This gave the opposing player the chance to spot which rubber their opponent was using. Hilton used a bat which had black rubber (one side antispin, the other side very spinny) on both sides, meaning that opponents generally had no clue which rubber he was using when he 'twiddled' his bat in mid-rally, especially when his sleight of hand was coupled with him squeaking the soles of his shoes on the floor at the moment of bat on ball impact to mask the slight difference in sound between the antispin and spinny surfaces.
Hilton still plays table tennis in the Bolton league, which his team won in the 2012–13 season.[citation needed] John has won many Veteran titles and to date, is the only British player to have won the gold medal in the Men's Singles event at the Table Tennis European Championships.
See also[edit]
List of England players at the World Team Table Tennis Championships
References[edit]
^ "Birthdays". The Guardian. 25 June 2014. p. 45.
^ "ITTF_Database". Archived from the original on 16 October 2012. Retrieved 16 October 2012.
External links[edit]
"Howard Table Tennis Centre hosts summer training camp"
"Cooke King of Nottingham Open Butterfly Grand Prix"
"John Hilton vs. Liang Geliang - Over 40 Singles - 1990 US Open Table Tennis Championships"
show
vte
European table tennis men's singles champions
show
Authority control databases
Categories: 1947 birthsEnglish male table tennis playersLiving people