From Wikipedia, the free encyclopedia

John Alfred Leach MBE (20 November 1922 – 5 June 2014) was a British table tennis player, coach, and author. He began competing at a relatively old age, 17, before serving in World War II. During the war, he greatly elevated his game and, in 1946, achieved a world ranking. In 1949, Leach became Great Britain's second World Champion singles player. After winning the title, he achieved widespread fame within the United Kingdom, appearing on television and writing for News of the World. Two years later, Leach added a second singles title. In 1953, he was part of the team that won Great Britain's first, and as of 2023 only, team World Championship. He also won 13 bronze and silver World championship medals between 1947 and 1955. As of 2014, Leach is just one of 11 players from any country to win two singles championships.
After Leach retired in 1965, he remained active in the sport. He was England's national coach for eight years and served as president of the English Table Tennis Association for more than 20 years. He continued to write a column for News of the World for twenty years and published several books on table tennis. He also worked as a commentator for the BBC and ITV during table tennis broadcasts. Leach bought a table tennis manufacture and started a talent search agency. In 1966, he was named a Member of the Order of the British Empire. He was inducted into the International Table Tennis Federation Hall of Fame in 1997.
Early life[edit]
John Alfred Leach was born 20 November 1922 in Bow on the east side of London, the son of Jim and Emma Leach. Growing up in Dagenham, Essex, Leach hung out at the British Ropes Works canteen, where his father was the manager. There, he learned to play table tennis.[2] Leach was soon spending every spare moment, up to eight hours a day, practising.[3] On the encouragement of his father, he began to compete in junior-level competitions at the age of 17, considered a late age to get started in competition.[2]
As Leach began to get serious about his play, World War II broke out.[2] He enlisted, serving with the Royal Air Force in Northern Ireland as a radioman.[3] He was placed in the same squadron as table tennis player and coach Jack Carrington, who began to instruct him, and international-level player Ron Craydon.[4] Working 24 hours on, 24 hours off shifts, Leach would spend most of his time off practising hitting the ball to different parts of the table.[5] He also met and practised with two international-level players during the war: Victor Barna of Hungary and Richard Bergmann of Austria, both of whom had emigrated to Great Britain.[2] At times, Leach and the others would entertain the troops by competing.[3]
Playing career[edit]
Johnny Leach participated in the World Championships at Bombay in February, 1952.
Considered an all-around player, Leach was tall and skinny. He was equally adept on forehand and backhand.[6] He could play long-range defence, attack from either side of the table, and had an excellent drop shot.[5] Viktor Barna called Leach "a great fighter. He never gives up, never loses heart."[6] Bergmann described Leach in 1950: "of excellent match temperament and fighting spirit this most outstanding of the English-born players is a good all-rounder who specialises in a cast-iron defence and a fine attack, relying to a certain extent on his long reach."[7] Barna credited hard work, not natural ability, for Leach's success.[6]
Under Carrington's tutelage, Leach quickly elevated his play and became England's top player.[8] By 1946, he achieved a world ranking.[5] In 1947, he reached the semi-finals of the first post-war World Championships by beating Carrington in straight sets in the quarterfinals. He then lost a four-set match to eventual champion Bohumil Váňa of Czechoslovakia.[3] In doubles, Leach and Carrington lost in the finals to Váňa and Adolf Slar.[9] The following year, Leach reached the final sixteen of the World Championships before losing a five-set match to France's Guy Amouretti.[10]
Leach faced a tough draw in the 1949 World Championships in Stockholm where he beat Ferenc Sidó, Dick Miles, and Ferenc Soos en route to the final. There he faced two-time singles World Champion Váňa, whom he had never beaten.[6] Leach won the first set 21–19, but dropped the second 11–21. He rallied to win the third set 21–17, but Váňa took the fourth set 21–14. Leach emerged victorious, winning the fifth set 21–16.[10] The win made him just the second British-born player to win a singles World Title.[2] He also made the semi-finals of mixed doubles with Margaret Franks that year, winning a bronze medal.[11]
Leach's arrival back in the United Kingdom was filmed by Gaumont British News and shown in cinemas around the country.[2] He became a household name, appearing on TV to promote the sport, writing a weekly column for News of the World, and even appearing in the popular Eagle kid's comic. The "Johnny Leach bat" became Britain's most popular table tennis equipment.[3]
At the 1950 World Championship, Leach lost a hard-fought five-set match to Michel Haguenauer of France in the round of 16.[5][10] The next year, he regained his singles title by beating Czechoslovakia's Ivan Andreadis in four sets: 16–21, 21–18, 21–18, 21–12.[10] He also made the semi-finals of doubles with Carrington and mixed doubles with Diane Rowe in 1951.[9][11]
The next year, Hiroji Satoh revolutionised the sport with a sponge-covered paddle that allowed him to put drastic spin on the ball. Players with the old style hard wood and rubber paddles such as Leach had little chance.[2] At the 1952 World Championships, Leach was eliminated in the round of 16 in singles by Amouretti.[10] In doubles, he teamed with Bergmann to make the final against Norikazu Fujii and Tadaki Hayashi of Japan. They won the first two sets, but the Japanese team rallied to win the final three sets and the match.[9] In mixed doubles, Leach and Rowe were the runners-up to Hungary's Sidó and Romania's Angelica Rozeanu.[11]
Leach tried the new paddles the following year, but found he could not adapt.[2] He was again eliminated in the round of 16 at the 1953 World Championships, this time by Czechoslovakia's Frantisek Tokar.[10] In doubles, Leach and Bergmann again made the final, losing to the Hungarian team of Sidó and József Kóczián in five sets.[9] In the team competition, Leach, Bergman, Adrian Haydon, Brian Kennedy, and Aubrey Simons won the Swaythling Cup, giving Leach a third World Title.[8] The team title was the first in Great Britain's history, and, as of 2014, has not been duplicated.[3]
Leach continued to compete at international level, making the World Championships the next four years, but never advancing past the round of 16. He made three more World Championships: 1959 and 1961 in singles and doubles, and 1963 in doubles only.[1] He retired in 1965, after capturing one last national title the year before, in doubles with David Creamer.[2] Leach is one of only eleven players to win at least two individual World Championship titles.[3] He won 16 World Championship medals in total and he reached the world number one ranking during his career. He was inducted into the International Table Tennis Federation Hall of Fame in 1997.[8]
Later life[edit]
Leach remained active in the sport after his playing days. From 1964 until 1972, he served as the English coach, overseeing multiple European Champions.[4] In 1964, he became vice-president of the English Table Tennis Association (ETTA). Simultaneously, he worked at SW Hancock, a table tennis manufacturer he would eventually buy. In 1988, Leach became the president of the ETTA, a post he held until 2011.[2] As president, he helped bring the 1994, 1997, and 1998 World Championship events to England.[4] After his stint as president, Leach was named Honorary Vice-President for life.[8] He continued to write for News of the World for 20 years and was a commentator on ITV and BBC broadcasts.[4] Leach authored a number of books on table tennis,[8] and also served as a coach for actors Gregory Peck and Conrad Yama for an extended table tennis scene in the 1969 film The Chairman.[12]
Leach also established a talent-spotting organization operating out of Butlins' children's camps. Throughout the summer, the organization employed many of the game's top players, operating up to nine camps simultaneously across England, Scotland, and Wales. In the morning, the children would receive instruction and in the afternoon they would play each other. The top players at each camp were then invited to a second week of instruction at Bognor Regis.[4] The camps found 50 international players during Leach's life.[2]
Leach was named a Member of the Order of the British Empire in 1966.[2] Throughout his retirement, he was one of "the sport's most influential ambassadors and promoters", according to the ETTA.[3] He played a major role in the work of Swaythling Club International (SCI), which helps former players with medical bills and helps them attend World Championships as spectators. He was SCI President from 1989 to 1991 and from 1993 to 1995; Honorary President in 1995; and Deputy President from 1997 until his death in 2014.[4] Leach remained a fan of table tennis, but said the improved equipment hurt the sport's popularity among spectators due to shorter rallies.[3] In 2006, he was featured in a documentary called Planet Ping Pong.[13]
Personal life[edit]
Leach married his wife Daisy in 1946. The couple had two children: John (d. 2013) and Jeff. Daisy died in 2009. Leach died on 5 June 2014. Upon his death, The Guardian remarked "For many years Johnny Leach, who has died aged 91, was synonymous with English table tennis…his impact on the sport was immense."[2] At the time of his death, Leach was the oldest living World Champion.[3] He was survived by his son Jeff and four grandchildren.[2]
On and off the court, Leach was known for his humility and gentle nature. Despite being one of the most famous players in the world, he would let others have the spotlight whenever possible. For example, as an official at the Swedish Open in 1988 he was entitled to get his lunch first, but instead went to the back of the line. Another time, he purposely missed the team bus to console a player who lost a World Championship match. Upon his death, Matthew Syed remarked: "Leach taught us that courtesy and dignity are perfectly compatible with competitiveness and sparkling success. He was England's greatest player, an example both on and off the table."[14]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
List of England players at the World Team Table Tennis Championships
Publications[edit]
Table Tennis for All (Nicholas Kaye, 1951)
Table Tennis My Way (Nicolas Vane, 1955)
Table Tennis Complete (1960)
Table Tennis for the 'Seventies (A. S. Barnes, 1971)
Table Tennis Made Easy (Wilshire Book Company, 1972)
Better Table Tennis (Kaye and Ward, 1978; ISBN 0-718-21458-7)
References[edit]
^
a b "Leach Johnny (ENG)". International Table Tennis Federation.
^
a b c d e f g h i j k l m n Peter Nichols (8 June 2014). "Johnny Leach obituary". The Guardian. Retrieved 10 June 2014.
^
a b c d e f g h i j Wilson, Jeremy (April 2011). "Englands Last World Champion! Johnny Leach". English Table Tennis Association. Retrieved 20 December 2012.
^
a b c d e f Alan Ransome (8 June 2014). "Former World Champion Leach passes away". English Table Tennis Association. Retrieved 10 June 2014.
^
a b c d "World Champion Visits New Zealand". Table Tennis New Zealand. 1951. Retrieved 14 June 2014.
^
a b c d Victor Barma (December 1949). "Johnny Leach". World Sports. republished in "Victor Barna on Johnny Leach" (PDF). Table Tennis Collector. 45. ITTF: 13. Summer 2007. Retrieved 14 June 2014.
^ Bergmann, Richard (1950). Twenty-one Up. quoted by "Victor Barna on Johnny Leach" (PDF). Table Tennis Collector. 45. ITTF: 13. Summer 2007. Retrieved 14 June 2014.
^
a b c d e "ITTF – Johnny Leach Obituary". Table Tennis England. Retrieved 14 June 2014.
^
a b c d "World Championships Results: Men's Doubles" (PDF). ITTF. Retrieved 15 June 2014.
^
a b c d e f "World Championships Results: Men's Singles" (PDF). ITTF. Retrieved 15 June 2014.
^
a b c "World Championships Results: Mixed Doubles" (PDF). ITTF. Archived from the original (PDF) on 15 July 2014. Retrieved 15 June 2014.
^ "Archived copy" (PDF). Archived from the original (PDF) on 18 June 2017. Retrieved 30 March 2018.
^ Ian Marshall (7 September 2006). "Time Shift: Planet Ping Pong, A Film About Table Tennis". International Table Tennis Federation. Archived from the original on 8 September 2009. Retrieved 20 December 2012.
^ "Johnny Leach: a true champion of table tennis on and off the table". The Times. 11 June 2014. Retrieved 14 June 2014.
show
vte
World table tennis men's singles champions
show
vte
World table tennis men's team champions
show
vte
Members of the ITTF Hall of Fame
show
Authority control databases
Categories: 1922 births2014 deathsEnglish male table tennis playersMembers of the Order of the British EmpireRoyal Air Force personnel of World War IISportspeople from the London Borough of Barking and Dagenham