From Wikipedia, the free encyclopedia

Jonathan Kjaer Groth (born 9 November 1992) is a Danish table tennis player.[1][4][5] He is the runner-up in men's singles at the 2019 European Games and won the doubles title at the 2016 European Championships.
References[edit]
^
a b "Jonathan Groth". Rio 2016. Archived from the original on August 28, 2016. Retrieved August 28, 2016.
^ "Ranking progression". ittf.com. Retrieved 18 June 2023.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 18 June 2023.
^ "Entry List by NOC" (PDF). european-games.org. 22 June 2023. Archived from the original (PDF) on 27 June 2023. Retrieved 1 July 2023.
^ "Jonathan Groth". olympedia.org. Retrieved 18 June 2023.
show
vte
European table tennis men's doubles champions
This biographical article relating to a Danish table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleDanish male table tennis playersOlympic table tennis players for DenmarkTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesEuropean Games medalists in table tennisEuropean Games silver medalists for DenmarkTable tennis players at the 2020 Summer Olympics21st-century Danish peopleTable tennis players at the 2023 European GamesEuropean table tennis biography stubsDanish sportspeople stubs