From Wikipedia, the free encyclopedia

Jorge Gambra Said (born 14 July 1963) is a Chilean former international table tennis player. He competed in tournaments for his native country but has lived in Spain since 1989.[1]
A two-time Olympian for Chile, Gambra first appeared at the 1988 Summer Olympics in Seoul and returned as a 37-year old at the 2000 Summer Olympics in Sydney. He finished seventh out of eight competitors in the singles group stages at both Olympics.[2]
Gambra won the men's doubles event at the Latin American Table Tennis Championships in both 1989 and 1990, with Marcos Núñez. He was a singles bronze medalist at the 1999 Pan American Games and also has two Pan American Games doubles bronze medals.
External links[edit]
Jorge Gambra at Olympics at Sports-Reference.com (archived)
References[edit]
^ "Osvaldo Arce: No me sentiría bien alentando a un chino". alairelibre.cl (in Spanish). Compañia Chilena de Comunicaciones. 20 March 2006.
^ "Jorge Gambra". International Olympic Committee. 19 June 2016.
show
vte
Latin American Table Tennis Champions in Men's Doubles
show
vte
Latin American Table Tennis Champions in Men's Team

This biographical article relating to a Chilean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsLiving peopleChilean male table tennis playersOlympic table tennis players for ChileTable tennis players at the 1988 Summer OlympicsTable tennis players at the 2000 Summer OlympicsPan American Games medalists in table tennisPan American Games bronze medalists for ChileTable tennis players at the 1983 Pan American GamesTable tennis players at the 1987 Pan American GamesTable tennis players at the 1999 Pan American GamesChilean emigrants to SpainMedalists at the 1983 Pan American GamesMedalists at the 1987 Pan American Games20th-century Chilean people21st-century Chilean peopleTable tennis biography stubsChilean sportspeople stubs