From Wikipedia, the free encyclopedia
This biography of a living person relies on a single source. You can help by adding reliable sources to this article. Contentious material about living people that is unsourced or poorly sourced must be removed immediately. (July 2021) (Learn how and when to remove this template message)
In this Chinese name, the family name is Liu.

Juan Liu (born February 14, 1985)[1] is an American table tennis player, who was born in and previously competed for China. She is a competitor at the 2020 Summer Olympics.
References[edit]
^
a b c d e "Liu Juan". Retrieved July 24, 2021.
External links[edit]
https://olympics.com/tokyo-2020/olympic-games/en/results/table-tennis/athlete-profile-n1317845-liu-juan.htm
Team USA profile

This biographical article relating to an American table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleAmerican female table tennis playersAmerican sportspeople of Chinese descentAmerican sportswomen of Chinese descentOlympic table tennis players for the United StatesTable tennis players at the 2020 Summer OlympicsSportspeople from WuhanSportspeople from New York CityChinese emigrants to the United States21st-century American womenNorth American table tennis biography stubsAmerican sportspeople stubs