From Wikipedia, the free encyclopedia

Judit Magos-Havas (19 February 1951 — 18 October 2018), was a female international table tennis player from Hungary.[1]
Table tennis career[edit]
From 1972 to 1982, she won eleven medals in singles, doubles, and team events in the Table Tennis European Championships.[2] This included six gold medals.[3]
She was named Hungarian Sportswoman of the year in 1978 after winning two gold medals at that year's European Championships.
See also[edit]
List of table tennis players
References[edit]
^ "Profile". Table Tennis Guide.
^ "Reference at www.ittf.com".
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
Awards
Preceded by
Mariann Ambrus
Hungarian Sportswoman of The Year
1978 Succeeded by
Andrea Mátay
show
vte
European table tennis women's singles champions
show
vte
European table tennis women's doubles champions
show
vte
European table tennis women's team champions

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1951 births2018 deathsTable tennis players from BudapestHungarian female table tennis playersHungarian table tennis biography stubs