From Wikipedia, the free encyclopedia
In this Korean name, the family name is Jung.

Jung Eun-chang
Hangul 정은창
Revised Romanization Jeong Eunchang
McCune–Reischauer Chŏng Ŭnch'ang
Jung Eun-chang (Korean: 정은창, born 17 August 1969[3][4]) is a South Korean retired para table tennis player. He won seven medals, including two golds, in four Paralympic Games from 2000 to 2012.[5]
He suffered a debilitating back injury during required military service in 1991.[6] He started playing table tennis in 1992.[7]
References[edit]
^ "Jung Eun Chang - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 3 February 2020.
^ "Jung Eun Chang - profile". IPTTC.org. ITTF Para Table Tennis. Retrieved 3 February 2020.
^ "Eun Chang Jung". London 2012 Paralympics. London Organising Committee of the Olympic and Paralympic Games. Archived from the original on 4 September 2012. Retrieved 3 February 2020.
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004.
^ "Eun Chang Jung". International Paralympic Committee. Retrieved 3 February 2020.
^ "정은창, 탁구 개인전 고배 '금빛 보약'". Korean Broadcasting System (in Korean). 19 December 2010. Retrieved 3 February 2020.
^ Noh Jin-ho (10 November 2014). ""메이저 메달만 30개 땄지요"". Chungcheong Today (in Korean). Retrieved 3 February 2020.
External links[edit]
Jung Eun-chang at ITTF Para Table Tennis
Jung Eun-chang at the International Paralympic Committee

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1969 birthsLiving peopleTable tennis players at the 2000 Summer ParalympicsTable tennis players at the 2004 Summer ParalympicsTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2000 Summer ParalympicsMedalists at the 2004 Summer ParalympicsMedalists at the 2008 Summer ParalympicsSouth Korean male table tennis playersParalympic bronze medalists for South KoreaParalympic silver medalists for South KoreaParalympic gold medalists for South KoreaParalympic table tennis players for South KoreaParalympic medalists in table tennisPeople with paraplegiaFESPIC Games competitorsSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs