From Wikipedia, the free encyclopedia
For the footballer, see Jeong Yeong-a.

In this Korean name, the family name is Jung.
Jung Young-a (Korean: 정영아; RR: Jeong Yeong-a, born 20 July 1979[4]) is a South Korean para table tennis player. She won a bronze medal at the 2012 Summer Paralympics and two bronze medals at the 2016 Summer Paralympics.[5]
Her disability was caused by a fall during a mountain-climbing trip with friends in 2002.[6]
She also competed in wheelchair curling, and represented South Korea at the 2011 World Wheelchair Curling Championship.[7]
References[edit]
^ "Jung Young A - profile". IPTTC.org. ITTF Para Table Tennis. Retrieved 16 January 2020.
^ "Jung Young A". ipc.infostradasports.com. International Paralympic Committee. Retrieved 28 January 2020.[dead link]
^ "Jung Young A - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 16 January 2020.
^ "Entries by Event - Women's Team - Classes 4-5 (Table Tennis) - 2016 Summer Paralympics". Paralympic.org. International Paralympic Committee. Retrieved 16 January 2020.
^ "Young A Jung". Paralympic.org. International Paralympic Committee. Retrieved 16 January 2020.
^ "2016 리우패럴림픽 서울시소속 대표선수 전원 메달획득". Seoul Sports Association for the Disabled. 27 September 2016. Retrieved 16 January 2020.
^ "Young-a Jung". worldcurling.org. World Curling Federation. Retrieved 27 January 2020.
External links[edit]
Jung Young-a at ITTF Para Table Tennis
Jung Young-a at the International Paralympic Committee

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to curling in South Korea is a stub. You can help Wikipedia by expanding it.
Categories: Living people1979 birthsSportspeople from SeoulSouth Korean female table tennis playersParalympic medalists in table tennisTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer ParalympicsParalympic table tennis players for South KoreaParalympic bronze medalists for South KoreaPeople with paraplegiaSouth Korean female curlersSouth Korean wheelchair curlersTable tennis players at the 2020 Summer Paralympics21st-century South Korean womenMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesSouth Korean Paralympic medalist stubsSouth Korean curling biography stubs