From Wikipedia, the free encyclopedia

In this Korean name, the family name is Kang.
Kang Oe-jeong (Korean: 강외정; RR: Gang Oejeong, born 2 September 1966[4]) is a South Korean para table tennis player. She won a team bronze medal at the 2016 Summer Paralympics in women's Class 4–5[5] at age 50.
Career[edit]
She also competed in wheelchair curling, and represented South Korea at the 2011 World Wheelchair Curling Championship.[6]
Personal life[edit]
Her disability is congenital.[2]
References[edit]
^
a b "IPTTF Profile - Kang Oejeong". International Para Table Tennis Federation. Retrieved 27 January 2020.
^
a b "Kang Oe-Jeong". IPC.infostradasports.com. International Paralympic Committee. Retrieved 27 January 2020.[dead link]
^ "Kang Oejeong Ranking history". ITTF. Retrieved 27 January 2020.
^ "Kang Oejeong – Rio 2016 Paralympic Games". Paralympic.org. International Paralympic Committee. Retrieved 27 January 2020.
^ "Oejeong Kang". Paralympic.org. International Paralympic Committee. Retrieved 27 January 2020.
^ "Oejeong Kang". World Curling Federation. Retrieved 27 January 2020.

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to curling in South Korea is a stub. You can help Wikipedia by expanding it.
Categories: 1966 birthsParalympic medalists in table tennisSouth Korean female table tennis playersTable tennis players at the 2016 Summer ParalympicsMedalists at the 2016 Summer ParalympicsParalympic table tennis players for South KoreaLiving peopleSportspeople from South Gyeongsang ProvincePeople from Haman CountyParalympic bronze medalists for South KoreaSouth Korean female curlersSouth Korean wheelchair curlersMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesMedalists at the 2022 Asian Para GamesSouth Korean Paralympic medalist stubsSouth Korean curling biography stubs