From Wikipedia, the free encyclopedia

Kasumi Ishikawa (石川 佳純, Ishikawa Kasumi) (born 23 February 1993) is a retired Japanese table tennis player.[1] A regular member of the Japanese national team, she won a silver medal at the 2012 Summer Olympics, a bronze at the 2016 Summer Olympics, and a silver medal at the 2020 Summer Olympics, in Women's team.[6]
She is a left-handed inverted rubber shakehand player who primarily uses speedy top-spins and loops in offensive play.
Biography[edit]
Kasumi Ishikawa's entire family, which consists of her father, mother, and younger sister, play or used to play competitive table tennis. She has a younger sister, Rira, who was also a professional table tennis player, while her mother Kumi Ishikawa is her current coach.
Upon graduation from Hirakawa Primary School in Yamaguchi, Ishikawa wrote in the yearbook of her dream to play in the Olympics.[7] She first got public attention when she managed to defeat high school and even university students much older than her in her first ever All Japan Table Tennis Championships. Since 2007, she has won the All Japan Table Tennis Championships – female junior division; four years in a row.[8] She was also nicknamed Ai-Chan II, a comparison to fellow athlete Ai Fukuhara, who also started playing table tennis at a young age. She models her underspin serve after Fukuhara.
Her talent for table tennis was due partly to her parents, both former players, who gave Ishikawa special training since she was young. Her mother, Kumi Ishikawa, had played at the national level. In the autumn of her first year of primary school, a special practice area in their house was erected to help her train more rigorously. After graduating from primary school, Ishikawa decided to live away from home and devote herself to table tennis. She entered Shitennoji Habikigaoka Middle School, and then Shitennoji High School in Osaka Prefecture. She practiced with all-Japan-Class players until late at night including holidays. Her aggressive attacking style coupled with formidable speed were developed there. She began working towards the Olympics and played in international tournaments representing her club; ZEN-NOH, Japan.
She competed at the 2009 World Table Tennis Championships, reaching the quarter-final of the singles competition. In 2011, she won the national singles title at the age of 17.[9] She quickly rose through the world rankings in recent years and managed to secure a place to compete at the London 2012 Olympics. She is currently ranked 6th in the ITTF women's world ranking as of July 2012 but has achieved ranking as high as 5th.[5] She is now the best female table tennis player in Japan after managing to overtake Ai Fukuhara in rankings.
She reached the semi-finals of the Women's Singles at the London 2012 Olympics but lost out to eventual gold medal winner; Li Xiaoxia of China. In the bronze medal play-off, she lost out to Feng Tianwei of Singapore. She finished an overall 4th position. This was her first ever Olympics participation and despite her young age of 19, she was seeded no. 4 at the Women's Singles Event. She is also the first ever Japanese to have reached the semi-finals of the tournament.
At the Women's Team Event semi-finals, Kasumi Ishikawa helped Japan to overcome Singapore by defeating her quarter-finals opponent in the Single's, Wang Yuegu in three straight games. In the third Double's game, she paired up with Sayaka Hirano to overcome Wang Yuegu and Li Jiawei in three straight games as well. The wins together with Ai Fukuhara overcoming Feng Tianwei in the first game brought Japan to their first table tennis finals in the Olympics in three straight matches.[10][11] However, Japan failed to beat China in the finals but got their first ever silver medal in table tennis.[12]
She won bronze with the Japanese Olympic team in Rio de Janeiro 2016, beating together with Ai Fukuhara and Mima Ito on her side the team from Singapore.[13] She also represented Japan in the women's singles event, where she crashed out of the tournament after suffering a cramp in her leg, losing 4–3 to North Korea's Kim Song-i in their third-round match.[14]
At the 2017 World Table Tennis Championships held in Düsseldorf, partnering compatriot Maharu Yoshimura in the mixed doubles event, Ishikawa and Yoshimura progressed through to the final, beating the combination of Fang Bo and Petrissa Solja in the semi-finals, and overcame the Taiwanese pair of Chen Chien-an and Cheng I-ching 4–3 to win the first title in this tournament. It was also Japan's first mixed doubles gold medal after 48 years.[15]
In January 2020, she was announced to be part of the women's table tennis team for the 2020 Tokyo Olympics, together with Ito Mima and Miu Hirano. Furthermore, she will be making her third appearance in the Singles category with Ito Mima.[16]
2021[edit]
Ishikawa at the 2017 German Open.
Ishikawa defeated Miyuu Kihara in the semi-finals[17] and Mima Ito in the finals to win the All Japan National Championships in 2021 for the first time in five years.[18] Afterwards, Ishikawa said that she was enjoying practicing recently, which she attributed to the pandemic putting things in perspective.[19]
In her first international event of 2021, Ishikawa was upset by Hina Hayata in the round of 16 in the WTT Contender event at WTT Doha.[20]
In June, Ishikawa stated that she was 70% ready for the Tokyo Olympics and that she wanted to spend the final month preparing so that there would be no regrets.[19]
Ishikawa lost in the quarter-finals of the Tokyo Olympics to Yu Mengyu of Singapore.[21] Ishikawa won silver in the team event.[22]
2023[edit]
On May 1, Ishikawa announced her retirement from international table tennis.
Popularity[edit]
In Japan, Ishikawa has ranked among the five "most-liked" sportswomen every year from 2014 to 2020 in surveys published by Oricon,[23][24][25][26][27][28] after ranking No. 10 in 2013.[29] As she is fluent in Mandarin which she learned from Chinese coaches, her popularity has also extended to China. When she opened a Sina Weibo account in 2016, she gained over 60,000 followers on the first day.[30]
Ishikawa appeared in the 2017 film Mixed Doubles as herself.
Career records[edit]
Singles[31]
All Japan Championship: 1st (2011, 2014, 2015, 2016, 2021), 2nd (2012, 2013, 2017, 2019).
World Cup: 2nd (2015), 3rd (2014).
World Tour Grand Finals: 1st (2014), 3rd (2016).
Asian Championships: QF (2012).
Table tennis at the 2012 Summer Olympics: 4th (2012).
World Tour winner (8): Morocco Open (2010), Chile Open (2011), Russian Open (2014), Swedish Open (2016), Bulgaria Open (2015, 2017), German Open (2018), Czech Open (2018).
World Championships: QF (2009, 2017).
Asian Cup: 3rd (2007, 2013, 2017, 2018, 2019).
Doubles
World Championships: round of 16 (2011).
Pro Tour winner (6): Morocco Open (2009); German, Morocco, Hungarian Open (2010), Chile Open (2011), Bulgaria Open (2017).
Pro Tour Grand Finals: runner-up (2011).
Asian Games: SF (2010).
Mixed doubles
World Championships: 1st (2017, 2019), 2nd (2015), round of 16 (2011).
Asian Games: SF (2010).
Asian Championships: QF (2009).
Team
World Championships: 2nd (2014, 2016, 2018), 3rd (2008, 2010).
World Team Cup: 2nd (2011, 2013, 2018, 2019); 3rd (2009, 2010, 2015).
Table tennis at the 2012 Summer Olympics – Women's team: Silver (2012).
Table tennis at the 2016 Summer Olympics – Women's team: Bronze (2016).
Table tennis at the 2020 Summer Olympics – Women's team: Silver (2021).
References[edit]
^
a b "ITTF players' profiles". International Table Tennis Federation. Archived from the original on 4 October 2012. Retrieved 10 August 2010.
^ "ISHIKAWA Kasumi – Profile". kasumiishikawa.com. Retrieved 4 August 2012.
^ "Japanese Medalists in London 2012 Olympics". joc.or.jp. Japanese Olympic Committee. Retrieved 17 January 2014.
^ "Biographies". 2014 Incheon Asian Games Organizing Committee. Retrieved 3 May 2015.[permanent dead link]
^
a b "ITTF world ranking". International Table Tennis Federation. Archived from the original on 10 March 2012. Retrieved 6 March 2012.
^ "Table Tennis ISHIKAWA Kasumi - Tokyo 2020 Olympics". Tokyo 2020. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 16 August 2021. Retrieved 16 August 2021.
^ "dy/sports/T120802005462". yomiuri.co.jp. Retrieved 24 November 2021.
^ "Winners at the All Japan Table Tennis Championships – Junior Division" (in Japanese). Japan Table Tennis Association. Archived from the original on 13 December 2010. Retrieved 24 January 2011.
^ "Schoolgirl wins women's national table tennis crown". Kyodo News. 23 January 2011. Retrieved 24 January 2011.[permanent dead link]
^ "Women's Team Event semi-finals 1 results". Archived from the original on 6 August 2012. Retrieved 6 August 2012.
^ "Japanese women make it through". Archived from the original on 27 August 2012. Retrieved 6 August 2012.
^ "Women's team finals results". Archived from the original on 3 January 2013. Retrieved 8 August 2012.
^ "Japan women earn bronze". The Japan News. Retrieved 17 August 2016.
^ "Ishikawa upset in first round of Olympic table tennis tournament". The Japan Times Sports. 8 August 2016. Retrieved 8 August 2016.
^ "First title decided: gold for Maharu Yoshimura and Kasumi Ishikawa". International Table Tennis Federation. 3 June 2017. Retrieved 3 June 2017.
^ "Olympics: Harimoto, Ito headline Japan's 2020 table tennis squad".
^ "Analyzing Jeon Jihee's Evolving Service Strategy Against Mima Ito - Edges and Nets". edgesandnets.com. 6 April 2021. Retrieved 11 April 2021.
^ "WTT Doha 2021 Preview Part 3: Women's Singles seeds 5 To 8". edgesandnets.com. 14 February 2021. Retrieved 21 February 2021.
^
a b "Kasumi Ishikawa and Mima Ito Interviews On Olympics and More". edgesandnets.com. 28 June 2021. Retrieved 28 June 2021.
^ "WTT Doha Day 2 Recap and Day 3 Preview - Edges and Nets". edgesandnets.com. 4 March 2021. Retrieved 6 March 2021.
^ "The Olympic Table Tennis Singles Quarterfinals In Memes". edgesandnets.com. 28 July 2021. Retrieved 29 July 2021.
^ "Chinese Women Cruise To Olympic Gold - Edges and Nets". edgesandnets.com. 5 August 2021. Retrieved 5 August 2021.
^ "2014年 好きなスポーツ選手ランキング". Oricon (in Japanese). 7 November 2014. Retrieved 14 October 2019.
^ "好きなスポーツ選手ランキング2016 男女別TOP10を発表！". Oricon (in Japanese). 18 November 2016. Retrieved 14 October 2019.
^ "『第10回 好きなスポーツ選手ランキング』男女別TOP10を発表！". Oricon (in Japanese). 25 November 2017. Retrieved 14 October 2019.
^ "『第11回 好きなスポーツ選手ランキング』男女別TOP10を発表". Oricon (in Japanese). 8 October 2018. Retrieved 14 October 2019.
^ "『第12回 好きなスポーツ選手ランキング』男女別TOP10を発表". Oricon (in Japanese). 14 October 2019. Retrieved 14 October 2019.
^ "『第13回 好きなスポーツ選手ランキング』男女別TOP10を発表". Oricon (in Japanese). 16 October 2020. Retrieved 20 February 2021.
^ "2013年 好きなスポーツ選手ランキング【女性選手】". Oricon (in Japanese). Retrieved 20 February 2021.
^ "石川佳純、1日で6万フォロワー 微博デビュー、完璧な中国語を披露". withnews (in Japanese). 2 September 2016. Retrieved 14 October 2019.
^ "ITTF Statistics". International Table Tennis Federation. Archived from the original on 6 March 2012. Retrieved 6 March 2012.
External links[edit]
Wikimedia Commons has media related to Kasumi Ishikawa.
Official website (in Japanese)
Kasumi Ishikawa at World Table Tennis
Kasumi Ishikawa at Olympedia
Kasumi Ishikawa at Olympics.com
Kasumi Ishikawa on Weibo (in Chinese)
show
vte
World table tennis mixed doubles champions
show
vte
ITTF World Tour Grand Finals women's singles champions
Categories: 1993 birthsLiving peopleJapanese female table tennis playersPeople from Yamaguchi (city)Asian Games medalists in table tennisTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsOlympic medalists in table tennisOlympic silver medalists for JapanOlympic bronze medalists for JapanMedalists at the 2012 Summer OlympicsMedalists at the 2016 Summer OlympicsMedalists at the 2020 Summer OlympicsOlympic table tennis players for JapanTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesAsian Games silver medalists for JapanAsian Games bronze medalists for JapanMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesWorld Table Tennis Championships medalistsKinoshita Abyell Kanagawa playersOath takers at the Olympic Games21st-century Japanese women