From Wikipedia, the free encyclopedia

Kazeem Nosiru (born 25 November 1974 in Lagos) is a Nigerian table tennis player.[3] He shared a bronze medal triumph with Egypt's El-sayed Lashin in the men's singles at the 2007 All-Africa Games in Algiers, Algeria.[4] As of September 2012, Nosiru is ranked no. 269 in the world by the International Table Tennis Federation (ITTF).[2] He is a member of Lascala Sports Club in Barcelona, Spain, and is coached and trained by Obisanya Babatunde.[1] Nosiru is also right-handed, and uses the attacking grip.[1]
Nosiru made his official debut at the 2000 Summer Olympics in Sydney, where he competed only in the men's doubles. Playing with his partner and Olympic veteran Segun Toriola, Nosiru placed second in the preliminary pool round against the Netherlands' Trinko Keen and Danny Heister, and India's Chetan Baboor and Raman Subramanyam, with a total of 119 winning points, three games, and a single victory.[5]
At the 2004 Summer Olympics in Athens, Nosiru teamed up with his new partner Peter Akinlabi in the men's doubles. The Nigerian duo defeated Chile's Juan Papic and Alejandro Rodríguez in the preliminary round, before losing out their next match to Danish pair Michael Maze and Finn Tugwell, with a set score of 2–4.[6]
Eight years after competing in his first Olympics, Nosiru qualified for his third Nigerian team, as a 33-year-old, at the 2008 Summer Olympics in Beijing, by receiving a continental spot for Africa in the men's team under ITTF's Computer Team Ranking List.[7] Nosiru joined with his fellow players Monday Merotohun and Segun Toriola for the inaugural men's team event. He and his team placed third in the preliminary pool round, earning a total of four points, two defeats (against Japan and Hong Kong), and a single defeat over the Russian team (led by Alexei Smirnov).[8][9]
References[edit]
^
a b c d "ITTF World Player Profile – Kazeem Nosiru". ITTF. Retrieved 25 February 2013.
^
a b c "ITTF World Ranking – Kazeem Nosiru". ITTF. Retrieved 25 February 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Kazeem Nosiru". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 25 February 2013.
^ Marshall, Ian (22 July 2007). "Hat-Trick for Segun Toriola in All Nigerian Final". ITTF. Retrieved 25 February 2013.
^ "Sydney 2000: Table Tennis – Men's Doubles" (PDF). Sydney 2000. LA84 Foundation. pp. 68–70. Archived from the original (PDF) on 25 March 2012. Retrieved 25 February 2013.
^ "Table Tennis: Men's Doubles". Athens 2004. BBC Sport. Retrieved 25 February 2013.
^ "Teams Qualified for the Olympic Games" (PDF). ITTF. Archived from the original (PDF) on 22 February 2012. Retrieved 25 February 2013.
^ "Men's Team Group D (HKG–NGR)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
^ "Men's Team Group D (NGR–RUS)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
External links[edit]
Kazeem Nosiru at World Table Tennis
NBC Olympics Profile
Categories: 1974 birthsLiving peopleNigerian male table tennis playersTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsOlympic table tennis players for NigeriaSportspeople from LagosCommonwealth Games medallists in table tennisCommonwealth Games silver medallists for NigeriaCommonwealth Games bronze medallists for NigeriaAfrican Games silver medalists for NigeriaAfrican Games medalists in table tennisAfrican Games bronze medalists for NigeriaTable tennis players at the 2002 Commonwealth GamesTable tennis players at the 2006 Commonwealth GamesCompetitors at the 2007 All-Africa GamesCompetitors at the 2011 All-Africa Games20th-century Nigerian people21st-century Nigerian peopleMedallists at the 2002 Commonwealth Games