From Wikipedia, the free encyclopedia

Keiichi Miki is a former international table tennis player from Japan.[1]
Table tennis career[edit]
In 1962 and 1966 he won several medals in singles, doubles, and team events in the Asian Games.[2]
He won three World Championship medals;[3] one silver medal in the team event, one bronze medal in the doubles [4] with Ken Konaka and another silver in the mixed doubles with Masako Seki.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Profile". Table Tennis Guide.
^ http://www.ittf.com/ittf_stats/All_events3.asp?ID=4722[permanent dead link]
^ "Table Tennis World Championship medal winners". Sports123.
^ "Men's doubles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 2012-04-12.
show
vte
Asian Games table tennis men's singles champions
show
vte
Asian Games table tennis men's doubles champions
show
vte
Asian Games table tennis men's team champions

This biographical article relating to a Japanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Japanese male table tennis playersAsian Games medalists in table tennisTable tennis players at the 1962 Asian GamesTable tennis players at the 1966 Asian GamesAsian Games gold medalists for JapanAsian Games bronze medalists for JapanMedalists at the 1962 Asian GamesMedalists at the 1966 Asian GamesLiving peopleJapanese table tennis biography stubs