From Wikipedia, the free encyclopedia
In this Dutch name, the surname is van Zon, not Zon.

Kelly van Zon (born 15 September 1987 in Oosterhout, Netherlands) is a Dutch table tennis player competing in both disabled and able-bodied competitions. She currently plays for Dutch club TTV SKF in Veenendaal. She competed at the 2020 Summer Paralympics, in Women's individual class 7, winning a gold medal, and in Women's team class 6–8, winning a silver medal.[1]
General interest[edit]
Van Zon began playing table tennis at the age of nine[2] at TTV BSM Dongen. She made her international debut at the 2002 Malmö Open in Sweden. Due to a functional disability of her left hip and leg she competes in Class 7 competitions. Besides competing at a top level in table tennis, she studies Marketing and Communication at Johan Cruijff College in Nijmegen, which allows her to successfully combine sport and studies. Van Zon's old club in Dongen named their practice hall after her, the Kelly Van Zon Sportszaal.[3]
By winning the title at the 2011 European Championships in Split, Croatia, she qualified directly for the London 2012 Paralympics.[4] On this Paralympic Games, she won gold by defeating the Russian Yulia Ovsyannikova. In 2016, she prolonged her Paralympic title by winning the final and defeating the Turkish Kubra Korkut.[5]
Van Zon was strongly tipped for the delayed 2020 Summer Paralympics.[2][6]
Career records[edit]
Paralympic Games[edit]
2008 Beijing, China: Women's Singles Class 6/7
2012 London, England: Women's Singles Class 7
2016 Rio de Janeiro, Brazil: Women's Singles Class 7
2020 Tokyo, Japan: Women's Singles Class 7
2020 Tokyo, Japan: Women's Team Class 6-8
World Championships[edit]
2006 Montreux, Switzerland: Women's Singles Class 6/7
2010 Gwangju, Korea: Women's Singles Class 7
European Championships[edit]
2005 Liso di Jeolo, Italy: Women's Singles Class 6/7
2007 Kranjska Gora, Slovenia: Women's Singles Class 6/7
2009 European Championships, Genoa: Women's Singles Class 6/7
2009 Genoa, Italy: Women's Team Class 6–8
2011 European Championships, Split: Women's Singles Class 7[7]
2011 Split, Croatia: Women's Team Class 6/7
References[edit]
^ "Table Tennis van ZON Kelly". Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 3 September 2021. Retrieved 3 September 2021.
^
a b "Sport Week: Ones to watch for Para table tennis". Paralympic.org. International Paralympic Committee. Retrieved 10 July 2021.
^ "Homepage". TTV BSM. Retrieved 16 November 2011.
^ "Qualification criteria for the 2012 Paralympic Games" (PDF). ITTF.com. International Table Tennis Federation. Archived from the original (PDF) on 23 January 2012. Retrieved 15 November 2011.
^ "Dutch table tennis star Kelly van Zon ready for the unknown at Tokyo 2020". Paralympic.org. International Paralympic Committee. 10 July 2021. Retrieved 3 September 2021.
^ "Kelly van Zon guides Netherlands to final". ITTF.com. International Table Tennis Federation. 1 September 2021. Retrieved 3 September 2021.
^ "Kelly Van Zon". ipttc.org. ITTF Para Table Tennis. 14 November 2011. Archived from the original on 14 November 2011. Retrieved 14 November 2011.
External links[edit]
Kelly van Zon at the International Paralympic Committee
Kelly van Zon at TeamNL (archive) (in Dutch)
Official website at the Wayback Machine (archived 25 April 2012) (in Dutch)
Categories: 1987 birthsDutch female table tennis playersTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsParalympic table tennis players for the NetherlandsMedalists at the 2008 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer ParalympicsMedalists at the 2020 Summer ParalympicsParalympic medalists in table tennisParalympic gold medalists for the NetherlandsParalympic silver medalists for the NetherlandsParalympic bronze medalists for the NetherlandsPeople from DongenPeople from OosterhoutSportspeople from North BrabantLiving peopleTable tennis players at the 2020 Summer Paralympics