From Wikipedia, the free encyclopedia
show
You can help expand this article with text translated from the corresponding article in Japanese. (June 2020) Click [show] for important translation instructions.

Kenta Matsudaira (松平 健太, Matsudaira Kenta, born April 11, 1991) is a Japanese table tennis player. Winner of the 2006 World Junior Championships in singles,[4] he was the world number one junior player in 2008.[5] He is world-renowned for his tomahawk serve, which he has popularized throughout his career. The serve itself is rather unorthodox but still ample in efficiency, making it even more effective due to its unfamiliar nature. His serve has been one of the imperative factors in his illustrious junior career, alongside making him a top 50 player for many years. He also utilizes its reverse variation.[6]
Matsudaira became well known on the world stage after his match against the Olympic champion Ma Lin at the 2009 World Table Tennis Championships, where he demonstrated his advanced tomahawk serves, compact and explosive technique, alongside his dynamic backhand control. He won two straight games from a 1–3 deficit and held the lead at 4–1 in the seventh (he lost the set 11–9).[7] Later, he beat Ma 4–1 at the 2013 World Table Tennis Championships in the Round of 64. After progressing to the Round of 16 and beating Vladimir Samsonov 4–3, he lost in the quarter-finals to the bronze medalist, Xu Xin, in 6 games. This is regarded as his best performance in his adult career and was considered to have performed the best out of all of the non-Chinese players. He is ranked 17 in the world as of January, 2017.[8]
References[edit]
Wikimedia Commons has media related to Kenta Matsudaira.
^ "ITTF players' profiles". ITTF. Archived from the original on January 8, 2014. Retrieved November 19, 2010.
^
a b "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on October 2, 2014. Retrieved October 4, 2014.
^ "ITTF world ranking". International Table Tennis Federation. Archived from the original on April 15, 2011. Retrieved July 6, 2013.
^ "ITTF statistics". ITTF. Archived from the original on May 7, 2009. Retrieved November 19, 2010.
^ "ITTF under 18 world ranking". ITTF. Archived from the original on August 4, 2009. Retrieved November 19, 2010.
^ Marshall, Ian. "Gaining The Plaudits". ITTF. Archived from the original on February 1, 2012. Retrieved November 19, 2010.
^ Marshall, Ian (May 2, 2009). "Olympic Champion Stretched to the Limit as Japanese Heroes Bid Farewell". ITTF. Archived from the original on June 16, 2011. Retrieved May 18, 2010.
^ "World Table Tennis Championships 2013 Results". www.ittf.com. ITTF. Archived from the original on April 11, 2016. Retrieved October 23, 2016.
Categories: Living peopleJapanese male table tennis players1991 birthsAsian Games medalists in table tennisTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesAsian Games bronze medalists for JapanMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesWorld Table Tennis Championships medalistsKinoshita Meister Tokyo playersPeople from Nanao, Ishikawa