From Wikipedia, the free encyclopedia

Korean name
Hangul 김경아
Hanja 金暻娥
Revised Romanization Kim Gyeong-ah
McCune–Reischauer Kim Kyŏng-a
In this Korean name, the family name is Kim.
Kim Kyungah (Korean pronunciation: [kim.ɡjʌŋ.a]; born May 25, 1977, in Daejeon, South Korea) is a South Korean table tennis player.[1] She was the bronze medalist in women's singles at 2004 Athens Olympics.[3] She was 6th in the ITTF world ranking as of March 2013.[4]
In May 2011, Kim Kyungah qualified for the 2012 Summer Olympics.[5] She was eliminated in the quarter-finals as a single player. Her team made it to the bronze medal match, but was defeated by the Singaporean team.
Career records[edit]
Olympic Games[edit]
Competition Year Location Country Singles Doubles Mixed Team
Olympic Games 2012 London England QF 4th Place
Olympic Games 2008 Beijing China Round of 16 3rd Place
Olympic Games 2004 Athens Greece 3rd Place 4th Place
World Championship[edit]
Competition Year Location Country Singles Doubles Mixed Team
World Championship 2012 Dortmund Germany 3rd Place
World Championship 2011 Rotterdam Netherlands Round of 32 SF
World Championship 2010 Moscow Russia 5th Place
World Championship 2009 Yokohama Japan Round of 32 SF
World Championship 2007 Zagreb Croatia QF SF
World Championship 2006 Bremen Germany 5th Place
World Championship 2005 Shanghai China Round of 32 Round of 16 Round of 32
World Championship 2004 Doha Qatar 4th Place
World Championship 2003 Paris France Round of 16 Round of 16
Asian Games[edit]
Competition Year Location Country Singles Doubles Mixed Team
Asian Games 2010 Guangzhou China SF QF
Asian Games 2006 Doha Qatar QF QF SF
World Cup[edit]
Competition Year Location Country Singles Doubles Mixed Team
World Cup 2011 Singapore Singapore 5-8th Places
World Cup 2010 Kuala Lumpur Malaysia 5-8th Places
World Cup 2009 Guangzhou China 5-8th Places
World Cup 2008 Kuala Lumpur Malaysia 5-8th Places
World Cup 2006 Ürümqi China 5-8th Places
World Cup 2005 Guangzhou China 9-12th Places
World Cup 2004 Hangzhou China 5-8th Places
World Cup 2003 Hong Kong Hong Kong 5-8th Places
World Tour[edit]
Competition Year Location Country Singles Doubles Mixed Team
World Tour Grand Finals 2012 Hangzhou China Round of 16 QF
World Tour 2012 Santos Brazil Winner
World Tour 2012 Kobe Japan Runner-up
World Tour 2012 Shanghai China Round of 16 SF
World Tour 2012 Incheon Korea Republic Round of 16 QF
World Tour 2012 Santiago Chile Winner
World Tour 2012 Alemria Spain Winner Winner
World Tour 2012 Kuwait City Kuwait Runner-up Round of 16
World Tour 2012 Doha Qatar QF QF
Pro Tour 2011 Incheon Korea Republic Round of 16 Runner-up
Pro Tour 2011 Almeria Spain Round of 32 QF
Pro Tour 2011 Dortmund Germany Round of 16
Pro Tour 2011 Dubai United Arab Emirates QF
Pro Tour 2011 Doha Qatar QF
Pro Tour 2011 Sheffield England Round of 16
Pro Tour 2011 Velenje Slovenia Round of 32
Pro Tour Grand Finals 2010 Seoul Korea Republic Round of 16 Winner
Pro Tour 2010 Suzhou China Runner-up Round of 16
Pro Tour 2010 Incheon Korea Republic Round of 16 Winner
Pro Tour 2010 Kobe Japan SF SF
Pro Tour 2010 Berlin Germany QF
Pro Tour 2010 Kuwait City Kuwait Round of 16 SF
Pro Tour 2010 Doha Qatar QF Runner-up
Pro Tour Grand Finals 2009 Macao Macao SF QF
Pro Tour 2009 Warsaw Poland Round of 32 QF
Pro Tour 2009 Sheffield England SF Winner
Pro Tour 2009 Seoul Korea Republic QF Winner
Pro Tour 2009 Suzhou China SF SF
Pro Tour 2009 Frederikshavn Denmark Runner-up
Pro Tour 2009 Velenje Slovenia QF Runner-up
Pro Tour Grand Finals 2008 Macao Macao QF Runner-up
Pro Tour 2008 Singapore Singapore QF SF
Pro Tour 2008 Daejeon Korea Republic Round of 32 QF
Pro Tour 2008 Yokohama Japan Round of 16 3rd Place
Pro Tour 2008 Changchun China Round of 16 2nd Place
Pro Tour 2008 Santiago Chile Runner-up SF
Pro Tour 2008 Belo Horizonte Brazil QF Winner
Pro Tour 2008 Doha Qatar Round of 32 Runner-up
Pro Tour 2008 Kuwait City Kuwait Round of 32 Round of 16
Pro Tour Grand Finals 2007 Beijing China Runner-up
Pro Tour 2007 Stockholm Sweden Round of 32 Winner
Pro Tour 2007 Bremen Germany Round of 16 Runner-up
Pro Tour 2007 Toulouse France Round of 32 QF
Pro Tour 2007 Taipei Chinese Taipei QF QF
Pro Tour 2007 Chiba Japan Round of 64 Runner-up
Pro Tour 2007 Seongnam Korea Republic SF QF
Pro Tour 2007 Kuwait City Kuwait Round of 16 SF
Pro Tour 2007 Doha Qatar Round of 16
Pro Tour 2006 Guangzhou China Round of 16 SF
Pro Tour 2006 Singapore Singapore SF Round of 16
Pro Tour 2006 Jeonju Korea Republic SF SF
Pro Tour Grand Finals 2005 Fuzhou China QF Runner-up
Pro Tour 2005 Gothenburg Sweden Round of 32 QF
Pro Tour 2005 Magdeburg Germany SF Runner-up
Pro Tour 2005 Yokohama Japan QF Runner-up
Pro Tour 2005 Fort Lauderdale USA Round of 32 QF
Pro Tour 2005 Santiago Chile Winner Round of 16
Pro Tour 2005 Rio de Janeiro Brazil Winner QF
Pro Tour 2005 Suncheon Korea Republic Winner Round of 16
Pro Tour 2005 Doha Qatar QF
Pro Tour Grand Finals 2004 Beijing China QF
Pro Tour 2004 St. Petersburg Russia Runner-up QF
Pro Tour 2004 Wels Austria Round of 64
Pro Tour 2004 Kobe Japan QF QF
Pro Tour 2004 Zagreb Croatia Winner
Pro Tour 2004 Chicago USA SF SF
Pro Tour 2004 Singapore Singapore QF
Pro Tour 2004 Pyeongchang Korea Republic Round of 16 QF
Pro Tour 2004 Cairo Egypt QF QF
Pro Tour 2004 Athens Greece QF Round of 16
Pro Tour Grand Finals 2003 Guangzhou China Round of 16
Pro Tour 2003 Aarhus Denmark Round of 16 QF
Pro Tour 2003 Bremen Germany Round of 16 Round of 16
Pro Tour 2003 Kobe Japan Round of 16
Pro Tour 2003 Guangzhou China Round of 16 Round of 16
Pro Tour 2003 Jeju Korea Republic QF Round of 16
Pro Tour 2003 Rio de Janeiro Brazil SF
Pro Tour 2003 Zagreb Croatia Round of 16
Pro Tour 2002 Farum Denmark Round of 16 Round of 16
Pro Tour 2002 Kobe Japan Winner Runner-up
Pro Tour 2002 Gangneung Korea Republic QF QF
Pro Tour 2002 Qingdao China Round of 16 SF
Pro Tour Grand Finals 2001 Hainan China QF QF
Pro Tour 2001 Bayreuth Germany QF Winner
Pro Tour 2001 Yokohama Japan Runner-up Winner
Pro Tour 2001 Seoul Korea Republic QF Round of 16
Pro Tour 2001 Rotterdam Netherlands Round of 32 SF
Pro Tour 2000 Rio de Janeiro Brazil Round of 32 Round of 16
Pro Tour 2000 Kobe Japan Round of 16
Pro Tour 2000 Warsaw Poland Round 1
Pro Tour 2000 Umea Sweden Round of 32 Round 1
Pro Tour 2000 Fort Lauderdale USA Round of 32 Round of 16
Pro Tour 1998 Sundsvall Sweden QF QF
Pro Tour 1998 Belgrade Yugoslavia Round of 16 QF
Pro Tour 1997 Belgrade Yugoslavia Round of 32 Round of 16
World Team Cup[edit]
Competition Year Location Country Singles Doubles Mixed Team
World Team Cup 2010 Dubai United Arab Emirates 3rd Place
World Team Cup 2007 Magdeburg Germany 2nd Place
Asian Championship[edit]
Competition Year Location Country Singles Doubles Mixed Team
Asian Championship 2009 Lucknow India QF Runner-up
Asian Championship 2007 Yangzhou China QF QF
Asian Championship 2005 Jeju Korea Republic QF QF
Asian Championship 2003 Bangkok Thailand QF QF
Asian Cup[edit]
Competition Year Location Country Singles Doubles Mixed Team
Asian Cup 2003 Kitakyushu Japan 6th Place
References[edit]
^
a b "ITTF player's profile". International Table Tennis Federation. Archived from the original on 2011-06-16. Retrieved 2010-08-08.
^ "ITTF world ranking". International Table Tennis Federation. Archived from the original on 2010-09-18. Retrieved 2010-11-09.
^ "Kim's Olympic results". sports-reference.com/olympics/. Sports Reference LLC. Archived from the original on 2020-04-17. Retrieved 2010-08-08.
^ "World Ranking". Archived from the original on 2012-08-13. Retrieved 2011-10-28. ITTF World Ranking Kim Kyung Ah (accessed October 28, 2011).
^ "Archived copy" (PDF). Archived from the original (PDF) on 2016-03-04. Retrieved 2015-03-16. Players qualified for the 2012 London Olympics.
show
vte
ITTF World Tour Grand Finals women's doubles champions
Categories: 1977 birthsLiving peopleSouth Korean female table tennis playersOlympic table tennis players for South KoreaTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsOlympic bronze medalists for South KoreaOlympic medalists in table tennisAsian Games medalists in table tennisTable tennis players at the 2012 Summer OlympicsMedalists at the 2008 Summer OlympicsTable tennis players at the 2010 Asian GamesTable tennis players at the 2006 Asian GamesMedalists at the 2004 Summer OlympicsAsian Games bronze medalists for South KoreaMedalists at the 2006 Asian GamesMedalists at the 2010 Asian GamesWorld Table Tennis Championships medalistsSouth Korean expatriate sportspeople in ChinaSportspeople from Daejeon21st-century South Korean women