From Wikipedia, the free encyclopedia
In this Korean name, the family name is Kim.

Kim Hyeon-uk (born 25 December 1995)[1] is a South Korean para table tennis player. He won the silver medal in the men's individual C1 event at the 2020 Summer Paralympics held in Tokyo, Japan.[2][3] He also won the silver medal in the men's team C1–2 event.[3]
References[edit]
^ "Kim Hyeon-uk". Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 10 September 2021. Retrieved 7 September 2021.
^ Berkeley, Geoff (30 August 2021). "Chinese-born duo claim table tennis golds for Australia at Paralympics". InsideTheGames.biz. Retrieved 10 September 2021.
^
a b "Table Tennis Results Book" (PDF). Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original (PDF) on 3 September 2021. Retrieved 9 September 2021.
External links[edit]
Kim Hyeon-uk at ITTF Para Table Tennis
Kim Hyeon-uk at the International Paralympic Committee

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1995 birthsSouth Korean male table tennis playersParalympic table tennis players for South KoreaParalympic silver medalists for South KoreaParalympic medalists in table tennisTable tennis players at the 2020 Summer ParalympicsMedalists at the 2020 Summer Paralympics21st-century South Korean peopleSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs