From Wikipedia, the free encyclopedia
In this Korean name, the family name is Kim.

Kim Young-gun (Korean: 김영건; RR: Gim Yeonggeon, born 24 November 1984[4][5]) is a South Korean para table tennis player. He has participated in four Summer Paralympic Games and has won twelve titles in Asian Para Table Tennis Championships.[1][6] He is coached by Kim Byoung-young.[2]
Personal life[edit]
His impairment came as a result of developing acute transverse myelitis in 1997.[7]
References[edit]
^
a b c "Kim Young Gun - profile". IPTTC.org. ITTF Para Table Tennis. Retrieved 14 April 2019.
^
a b "Kim Young Gun". IPC.infostradasports.com. International Paralympic Committee. Retrieved 2 February 2020.[dead link]
^ "Kim Young-gun - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 12 December 2019.
^ "Kim Young Gun – Rio 2016 Paralympic Games". Paralympic.org. International Paralympic Committee. Retrieved 13 December 2019.
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004.
^ "Koreas looking to form joint table tennis team at Asian Para Games". Yonhap News Agency. 14 April 2019.
^ Kim Hee-jun (11 October 2018). "탁구천재 김영건 "김정길과 단체전 금! 2관왕×2연패 해야죠"". JoongAng Ilbo (in Korean). Retrieved 13 December 2019.
External links[edit]
Kim Young-gun at ITTF Para Table Tennis
Kim Young-gun at the International Paralympic Committee

This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleParalympic medalists in table tennisTable tennis players at the 2004 Summer ParalympicsTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsMedalists at the 2004 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer Paralympics1984 birthsParalympic silver medalists for South KoreaParalympic gold medalists for South KoreaSportspeople from South Jeolla ProvinceParalympic table tennis players for South KoreaSouth Korean male table tennis playersTable tennis players at the 2020 Summer ParalympicsFESPIC Games competitorsMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesMedalists at the 2022 Asian Para GamesSouth Korean table tennis biography stubs