From Wikipedia, the free encyclopedia
For the martial arts practitioner, see Jung Kil Kim.

In this Korean name, the family name is Kim.
Kim Jung-gil (Korean: 김정길; RR: Gim Jeonggil, born 28 May 1986[4]) is a South Korean para table tennis player. He won a silver medal at the 2012 Summer Paralympics and a gold at the 2016 Summer Paralympics, both in the Class 4–5 team event.[5]
Personal life[edit]
He sustained a debilitating injury while riding a mountain bike in 2004.[6] He began playing table tennis two years later.[2]
References[edit]
^
a b "Kim Jung-gil". ipttc.org. International Table Tennis Federation. Retrieved 17 January 2020.
^
a b "Kim Jung Gil". ipc.infostradasports.com. International Paralympic Committee. Retrieved 28 January 2020.[permanent dead link]
^ "Kim Jung-gil Ranking History". ipttc.org. International Table Tennis Federation. Retrieved 17 January 2020.
^ "Kim Jung-Gil". Rio 2016 Paralympics. International Paralympic Committee. Retrieved 17 January 2020.
^ "Jung Gil Kim". Paralympic.org. International Paralympic Committee. Retrieved 17 January 2020.
^ Kwon Seung-rock (4 October 2016). ""공부해야지" "이젠 즐길래"...달라서 강한 금빛짝꿍". The Hankyoreh (in Korean). Retrieved 17 January 2020.
External links[edit]
Kim Jung-gil at ITTF Para Table Tennis
Kim Jung-gil at the International Paralympic Committee

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleSouth Korean male table tennis playersParalympic silver medalists for South KoreaParalympic gold medalists for South KoreaParalympic table tennis players for South KoreaParalympic medalists in table tennisTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsTable tennis players at the 2020 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer ParalympicsMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesMedalists at the 2022 Asian Para GamesSportspeople from North Gyeongsang ProvincePeople from Gumi, North GyeongsangSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs