From Wikipedia, the free encyclopedia
In this Korean name, the family name is Kim.

Kim Wan (born 27 March 1961) is a former table tennis player from South Korea. From 1984 to 1988, he won several medals in double events in the Asian Table Tennis Championships. He also won a silver and a bronze medal in the Table Tennis World Cup in 1984 and 1986, respectively.[1] He competed at the 1988 Summer Olympics.[2]
References[edit]
^ "ITTF_Database". Archived from the original on 17 October 2012.
^ "Kim Wan". Olympedia. Retrieved 13 July 2020.
show
vte
Asian Games table tennis men's team champions

This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1961 birthsLiving peopleSouth Korean male table tennis playersAsian Games medalists in table tennisTable tennis players at the 1982 Asian GamesTable tennis players at the 1986 Asian GamesMedalists at the 1982 Asian GamesMedalists at the 1986 Asian GamesAsian Games gold medalists for South KoreaAsian Games silver medalists for South KoreaAsian Games bronze medalists for South KoreaOlympic table tennis players for South KoreaTable tennis players at the 1988 Summer OlympicsSouth Korean table tennis biography stubs