From Wikipedia, the free encyclopedia

In this Korean name, the family name is Kim.
Kim Min-Seok (born February 25, 1992) is a South Korean male table tennis player.[1][3] He is a member of the South Korean national team and won several medals at international tournaments including the World Table Tennis Championships. He is currently ranked at number 89 in the world as of September 2016, with his all-time high being number 15 in April 2014.
References[edit]
^
a b c "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 2 October 2014. Retrieved 4 October 2014.
^ "ITTF World ranking Record for KIM Min Seok (KOR)". ITTF. Archived from the original on 7 December 2011. Retrieved 5 January 2012.
^ "KIM Min Seok (KOR)". ITTF. Retrieved 14 May 2011.
External links[edit]
ITTF Database

This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleSouth Korean male table tennis playersAsian Games medalists in table tennisTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesAsian Games silver medalists for South KoreaAsian Games bronze medalists for South KoreaMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesSummer World University Games medalists in table tennisWorld Table Tennis Championships medalistsFISU World University Games gold medalists for South KoreaFISU World University Games bronze medalists for South KoreaMedalists at the 2015 Summer Universiade21st-century South Korean peopleSouth Korean table tennis biography stubs