From Wikipedia, the free encyclopedia

Kim Chang-ae
Chosŏn'gŭl 김창애
Revised Romanization Gim Changae
McCune–Reischauer Kim Ch'angae
In this Korean name, the family name is Kim.
Kim Chang-Ae is a former table tennis player from North Korea. From 1972 to 1978 she won several medals in doubles, and team events in the Asian Table Tennis Championships and in the World Table Tennis Championships.[1]
References[edit]
^ "ITTF_Database". Archived from the original on 2016-03-04.
show
vte
Asian table tennis women's doubles champions
show
vte
Asian table tennis women's team champions
show
vte
Asian-African-Latin American Invitational table tennis women's doubles champions
This biographical article relating to a North Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: North Korean female table tennis playersAsian Games medalists in table tennisTable tennis players at the 1974 Asian GamesLiving peopleAsian Games bronze medalists for North KoreaMedalists at the 1974 Asian Games20th-century North Korean women20th-century North Korean peopleAsian table tennis biography stubsNorth Korean sportspeople stubs