From Wikipedia, the free encyclopedia

In this Korean name, the family name is Kim.
Kim Kyung-mook (Korean: 김경묵; Hanja: 金慶默; RR: Gim Gyeongmuk, born 19 February 1965[4][5]) is a South Korean para table tennis player. He has medalled at every Paralympic Games from 1992 to 2016, for a total of four gold, three silver, and six bronze medals.[6]
While climbing in 1985, he incurred a spinal injury.[2] He began playing table tennis in 1988.[1]
References[edit]
^
a b c "Kim Kyung Mook". IPC.infostradasports.com. International Paralympic Committee. Retrieved 28 January 2020.[permanent dead link]
^
a b c "Kim Kyung Mook - profile". IPTTC.org. ITTF Para Table Tennis. Retrieved 28 January 2020.
^ "Kim Kyung Mook - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 28 January 2020.
^ "Kim Kyungmook - Rio 2016 Paralympic Games". Paralympic.org. International Paralympic Committee. Retrieved 28 January 2020.
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004.
^ "Kyung Mook Kim". Paralympic.org. International Paralympic Committee. Retrieved 28 January 2020.
External links[edit]
Kim Kyung-mook at ITTF Para Table Tennis
Kim Kyung-mook at the International Paralympic Committee

This article about a Paralympic medalist of South Korea is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsLiving peopleTable tennis players at the 1992 Summer ParalympicsTable tennis players at the 1996 Summer ParalympicsTable tennis players at the 2000 Summer ParalympicsTable tennis players at the 2004 Summer ParalympicsTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsMedalists at the 1992 Summer ParalympicsMedalists at the 1996 Summer ParalympicsMedalists at the 2000 Summer ParalympicsMedalists at the 2004 Summer ParalympicsMedalists at the 2008 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer ParalympicsSouth Korean male table tennis playersParalympic bronze medalists for South KoreaParalympic silver medalists for South KoreaParalympic gold medalists for South KoreaParalympic table tennis players for South KoreaParalympic medalists in table tennisSportspeople from CheongjuPeople with paraplegia21st-century South Korean peopleSouth Korean Paralympic medalist stubsSouth Korean table tennis biography stubs