From Wikipedia, the free encyclopedia

Kimiyo Matsuzaki (Japanese: 松崎キミ代, born June 18, 1938 in Takase, Kagawa Prefecture, Japan) is a former international table tennis player from Japan.
Table tennis career[edit]
From 1959 to 1963 she won many medals in singles, doubles, and team events in the Asian Table Tennis Championships, and in the World Table Tennis Championships.[1]
The ten World Championship medals[2][3] included seven gold medals; two in the singles at the 1959 World Table Tennis Championships and 1963 World Table Tennis Championships, three in the team event and one in the doubles at the 1963 World Table Tennis Championships with Masako Seki.[4][5]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-16. Retrieved 2011-05-23.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
External links[edit]
Kimiyo Matsuzaki (the first photograph) / Ryokuseikai (Alumni Association of Senshu University Table Tennis Team (in Japanese)
show
Kimiyo Matsuzaki's Titles
show
vte
Members of the ITTF Hall of Fame

This biographical article relating to a Japanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Japanese female table tennis playersLiving peopleAsian Games medalists in table tennisTable tennis players at the 1962 Asian GamesAsian Games gold medalists for JapanAsian Games bronze medalists for JapanMedalists at the 1962 Asian Games1938 birthsSportspeople from Kagawa PrefectureJapanese table tennis biography stubs