From Wikipedia, the free encyclopedia

Kirill Sergeyevich Skachkov (Russian: Кирилл Сергеевич Скачков; born 6 August 1987 in Novokuznetsk[2]) is a Russian table tennis player. In 2011 he won a silver medal in the doubles event in the Table Tennis European Championships.[3] He was part of the Russian men's team at the 2012 Summer Olympics.[2]
See also[edit]
List of table tennis players
References[edit]
^ "ITTF World Ranking-SKACHKOV Kirill". ittf.com. Retrieved 24 November 2021.
^
a b "Kirill Skachkov Bio, Stats, and Results". Olympics at Sports-Reference.com. Archived from the original on 17 April 2020. Retrieved 13 April 2017.
^ "ITTF_Database". Ittf.com. Archived from the original on 24 December 2013.
This biographical article relating to a Russian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Russian male table tennis playersTable tennis players at the 2012 Summer OlympicsOlympic table tennis players for RussiaLiving peopleEuropean Games competitors for RussiaTable tennis players at the 2015 European Games1987 birthsSportspeople from NovokuznetskSummer World University Games medalists in table tennisFISU World University Games bronze medalists for RussiaTable tennis players at the 2019 European GamesMedalists at the 2013 Summer UniversiadeTable tennis players at the 2020 Summer OlympicsEuropean table tennis biography stubsRussian sportspeople stubs