From Wikipedia, the free encyclopedia

Kiril Popov (Bulgarian: Кирил Попов; born 15 March 1985) is a Bulgarian table tennis player and coach. He is currently one of the highest ranked Bulgarians in table tennis and competes in the top table tennis division of the country.[2] Popov is also a member of the Bulgarian national table tennis team.[3]
Biography[edit]
Popov's first coach was his father Nikola Popov[1] and he began his career with "Vitamina 92" in Stamboliyski (where legendary Bulgarian players such as Mariano Lukov and Kostadin Lengerov had honed their skills).[4] In 2006 Popov won the title at the U21 Balkaniad in Serbia.[1] He has represented "Korabostroitel-92" from Varna, "Digesta" (Sofia)[2] and also plied his trade in Turkey and Germany.[1] At the 2015 Asarel Bulgaria Open Popov reached the 1/4 finals.[4]
References[edit]
^
a b c d "Интервю с Кирил Попов". tabletennis.bg. 2011-02-19. Retrieved 2015-08-29.
^
a b "Варненка стана шампионка на България" (in Bulgarian). narodensport.eu. 2015-03-01. Archived from the original on 2016-10-26. Retrieved 2016-10-27.
^ Todorov, Lyubomir (2016-11-22). "Националите по тенис на маса загубиха в София (галерия)" (in Bulgarian). tennis24.bg. Retrieved 2016-11-25.
^
a b "Кирил Попов: стигнах четвъртфинала, благодарение на публиката". tennis24.bg. 2015-08-25. Archived from the original on 2015-09-01. Retrieved 2015-08-29.
This biographical article relating to a Bulgarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1985 birthsBulgarian male table tennis playersSportspeople from Plovdiv ProvinceEuropean table tennis biography stubsBulgarian sportspeople stubs