From Wikipedia, the free encyclopedia

Koji Kimura (木村 興治, Kimura Kōji, born 11 December 1940) is a retired Japanese table tennis player and coach who won four world titles between 1961 and 1967.[2] He is left-handed.[3][4]
Table tennis career[edit]
He won nine World Championship medals[5] included four gold medals; one in the doubles with Nobuya Hoshino; two in the mixed doubles with Kazuko Ito-Yamaizumi and Masako Seki respectively and one in the team event for Japan.[6][7]
Retirement[edit]
After retiring from competitions Kimura worked as a sports functionary. He is a senior member of the Japanese Olympic Committee and vice president of the Japanese Table Tennis Association. [8] In 2014 he was elected to the Advisory Council of the International Table Tennis Federation.[9]
References[edit]
Wikimedia Commons has media related to Koji Kimura.
^ Executives of the JOC. Japanese Olympic Committee
^ KIMURA Koji (JPN). ITTF_Database.
^ Zeitschrift DTS, 1995/3 p. 35
^ "Profile". Table Tennis Guide.
^ "Table Tennis World Championship medal winners". Sports123.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ DTTB stiftet Nationaltrikot für den Japanbesuch der dsj Archived 2015-12-20 at the Wayback Machine. tischtennis.de. 31 August 2009
^ President Advisory Council (PAC). International Table Tennis Federation
show
Koji Kimura's Titles
This biographical article relating to a Japanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Japanese male table tennis playersJapanese table tennis coaches1940 birthsLiving peopleAsian Games medalists in table tennisTable tennis players at the 1962 Asian GamesTable tennis players at the 1966 Asian GamesAsian Games gold medalists for JapanAsian Games silver medalists for JapanAsian Games bronze medalists for JapanMedalists at the 1962 Asian GamesMedalists at the 1966 Asian GamesJapanese table tennis biography stubs