From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Kou.

Kou Lei (Ukrainian: Коу Лей; born 20 November 1987 in Beijing) is a Ukrainian table tennis player of Chinese origin.[3]
Career[edit]
As of April 2017, Kou is ranked no. 20 in the world by the International Table Tennis Federation (ITTF).[2] Kou is also right-handed, and uses the offensive, shakehand grip.[1]
Kou represented his adopted nation Ukraine at the 2008 Summer Olympics in Beijing, where he competed in the men's singles. He lost the preliminary round match to Congo's Suraju Saka, with a set score of 1–4.[4]
References[edit]
^
a b "ITTF World Player Profile – Kou Lei". ITTF. Archived from the original on 17 December 2014. Retrieved 25 February 2013.
^
a b c "ITTF World Ranking – Kou Lei". ITTF. Retrieved 3 March 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Kou Lei". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 23 September 2018. Retrieved 25 February 2013.
^ "Men's Singles Preliminary Round". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
External links[edit]
Kou Lei at World Table Tennis
Kou Lei at Table Tennis Guide
Kou Lei at Olympics.com
Kou Lei at Olympedia
NBC 2008 Olympics profile at the Wayback Machine (archived 23 August 2012)
show
vte
2020 Ukraine Summer Olympics team
This biographical article relating to a Ukrainian table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleOlympic table tennis players for UkraineUkrainian male table tennis playersChinese male table tennis playersTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2016 Summer OlympicsTable tennis players from BeijingNaturalized citizens of UkraineUkrainian people of Chinese descentTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesEuropean Games medalists in table tennisEuropean Games bronze medalists for UkraineNaturalised table tennis playersChinese emigrants to UkraineTable tennis players at the 2020 Summer OlympicsEuropean table tennis biography stubsUkrainian sportspeople stubsChinese table tennis biography stubs