From Wikipedia, the free encyclopedia

Krystyna Jagodzinska (born 22 January 1965)[1] is a Polish para table tennis player. She earned a gold medal for Poland at the 2004 Summer Paralympics and a bronze medal for Poland at the 1996 Summer Paralympics.[2][3]
References[edit]
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004. Retrieved 16 February 2024.
^ "JAGODZINSKA Krystyna". ipttc.org. International Table Tennis Federation. Retrieved 16 February 2024.
^ "Krystyna Jagodzinska". paralympic.org. International Paralympic Committee. Retrieved 16 February 2024.
Categories: 1989 birthsLiving peoplePolish female table tennis playersParalympic table tennis players for PolandParalympic silver medalists for PolandParalympic bronze medalists for PolandParalympic medalists in table tennisTable tennis players at the 1996 Summer ParalympicsTable tennis players at the 2004 Summer ParalympicsMedalists at the 1996 Summer ParalympicsMedalists at the 2004 Summer Paralympics