From Wikipedia, the free encyclopedia

Kyle Davis (born 18 January 1989, in Melbourne) is an Australian table tennis player.[3] He was selected to represent his nation, Australia, at the 2008 Summer Olympics and at the 2010 Commonwealth Games in Delhi, India. As of October 2011, Davis is ranked no. 401 in the world by the International Table Tennis Federation (ITTF).[2] He is also right-handed, and uses the classic grip and Butterfly Jonyer blade.[1]
Since becoming a member of the national team in 2004, Davis is considered one of Australia's most promising table tennis players in its sporting history. He has obtained thirty-six age-group Australian titles in both the singles and doubles tournaments, and finished fourth in the men's doubles at the Australian Youth Olympic Festival.[4] In 2007, Davis picked up a silver medal at the peak of his career in the men's singles at the Commonwealth Championships in Jaipur, India.[5]
Davis qualified for the Australian squad, as a 19-year-old teen, in two table tennis events at the 2008 Summer Olympics in Beijing, by placing second in the men's singles from the Oceania Qualification Tournament in Noumea, and receiving a continental spot for Oceania in the men's team under ITTF's Computer Team Ranking List.[6][7] Joining his fellow players William Henzell and David Zalcberg in the inaugural men's team event, Davis and his Australian squad finished on the bottom of the prelim pool with three straight defeats against Greece, Austria, and the host nation China.[8][9] A few days later, in the men's singles, Davis lost his opening match to Egypt's Ahmed Ali Saleh with a set score 1–4.[10][11][12]
References[edit]
^
a b c d e "ITTF World Player Profile – Kyle Davis". ITTF. Retrieved 26 February 2013.
^
a b c "ITTF World Ranking – Kyle Davis". ITTF. Retrieved 26 February 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Kyle Davis". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 21 October 2014.
^ "Kyle Davis – Table Tennis". Sport Australia Hall of Fame. Retrieved 27 September 2020.
^ Marshall, Ian (1 June 2007). "Top Seeds to Meet in Men's Team Final at Commonwealth Championships". ITTF. Retrieved 21 October 2014.
^ "Players Qualified for the Olympic Games" (PDF). ITTF. Archived from the original (PDF) on 15 August 2012. Retrieved 26 February 2013.
^ Marshall, Ian (7 April 2008). "Emotional Scenes as Australians Secure Olympic Places in New Caledonia". ITTF. Retrieved 21 October 2014.
^ "Men's Team Group A (AUS–GRE)". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 25 February 2013.
^ "No joy for Aussie table tennis teams". ABC News Australia. 14 August 2008. Retrieved 25 February 2013.
^ "Men's Singles Preliminary Round". NBC Olympics. Archived from the original on 21 August 2012. Retrieved 26 February 2013.
^ Paxinos, Stathi (19 August 2008). "Miao Miao progresses in table tennis". The Age. Retrieved 21 October 2014.
^ "South Korean paddler challenged in men's singles at Beijing Olympics". The Age. 20 August 2008. Archived from the original on 24 August 2008. Retrieved 21 October 2014.
External links[edit]
Kyle Davis at World Table Tennis
Australian Olympic Team Bio
NBC 2008 Olympics profile

This biographical article relating to an Australian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2010 Commonwealth GamesOlympic table tennis players for AustraliaSportspeople from MelbourneCommonwealth Games competitors for Australia20th-century Australian people21st-century Australian peopleTable tennis biography stubsAustralian sportspeople stubs