From Wikipedia, the free encyclopedia

Lü Xiaolei
Traditional Chinese 呂曉磊
Simplified Chinese 吕晓磊
show
Transcriptions
In this Chinese name, the family name is Lü.
Lü Xiaolei (Chinese: 吕晓磊, born 27 November 1982[4][5]) is a Chinese retired para table tennis player. He won three Paralympic gold medals and a silver from 2004 to 2012.[6]
Lü, who grew up in a rural family in Dongming County, Shandong, lost his right arm at the age of 7 due to an electric shock. While climbing a wall with friends to watch a movie, he had accidentally touched the power cable.[1]
References[edit]
^
a b "火炬手吕晓磊：用热血成就灵魂 上帝并未遗忘他". Sohu (in Chinese). 16 October 2009. Retrieved 13 February 2020.
^ "Lu Xiao Lei Ranking history". ITTF. Retrieved 13 February 2020.
^ "Lu Xiao Lei Profile". ITTF. Retrieved 13 February 2020.
^ "Lu Xiaolei". London 2012 Paralympics. London Organising Committee of the Olympic and Paralympic Games. Archived from the original on 12 September 2012. Retrieved 13 February 2020.
^ "Athens 2004 Paralympic Games - Table Tennis - Official Results Book". ipc-services.org. International Paralympic Committee. 19 September 2004.
^ "Xiaolei Lu". Paralympic Games. Retrieved 13 February 2020.
External links[edit]
Lu Xiao Lei at ITTF Para Table Tennis
Lu Xiaolei at the International Paralympic Committee

This article about a Paralympic medalist of China is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleTable tennis players at the 2000 Summer ParalympicsTable tennis players at the 2004 Summer ParalympicsTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsParalympic medalists in table tennisMedalists at the 2012 Summer ParalympicsMedalists at the 2008 Summer ParalympicsMedalists at the 2004 Summer ParalympicsChinese male table tennis playersParalympic gold medalists for ChinaParalympic silver medalists for ChinaParalympic table tennis players for ChinaTable tennis players from ShandongPeople from Dongming CountyShandong Normal University alumniChinese amputeesFESPIC Games competitorsMedalists at the 2010 Asian Para GamesChinese Paralympic medalist stubsChinese table tennis biography stubs