From Wikipedia, the free encyclopedia

Lívia Mossóczy (May 9, 1936 – August 18, 2017) was a female international table tennis player from Hungary.
Table tennis career[edit]
From 1957 to 1960 she won several medals in single, double, and team events in the Table Tennis European Championships, three medals with the Hungarian team in the World Table Tennis Championships.[1][2]
The World Championship medal[3][4] was a gold medal won in the doubles at the 1957 World Table Tennis Championships with Agnes Simon.[5][6]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-17.
^ Gyász: elhunyt a Fradi korábbi világ- és Európa-bajnoka (in Hungarian)
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
Results of Hungarian table tennis players at Sport.hu
show
vte
World table tennis women's doubles champions
show
vte
European table tennis women's team champions

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1936 births2017 deathsHungarian female table tennis playersSportspeople from BudapestHungarian table tennis biography stubs