From Wikipedia, the free encyclopedia

Ladislav Štípek (10 June 1925 in Prague – 13 February 1998 in Barcelona) was a male international table tennis player from Czechoslovakia.
Table tennis career[edit]
From 1947 to 1959 he won some medals in team events in the Table Tennis European Championships and in the World Table Tennis Championships.[1]
His 19 World Championship medals[2][3] included five gold medals; two in the team event and three in the doubles with Bohumil Váňa and Ivan Andreadis respectively.[4][5]
He also won an English Open title.
Personal life[edit]
He worked as an official for the Ninth of May Jawa motorcycle works.[6]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-16.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "Veterans Lead" (PDF). Table Tennis England. Archived from the original (PDF) on 2020-09-20. Retrieved 2018-02-26.
show
Ladislav Štípek 's Titles
show
vte
Members of the ITTF Hall of Fame
show
Authority control databases

This biographical article relating to a Czech table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1925 births1998 deathsCzech male table tennis playersCzechoslovak table tennis playersSportspeople from PragueCzech table tennis biography stubs