From Wikipedia, the free encyclopedia

Lajos Leopold Dávid is a male former international table tennis player from Hungary.
Table tennis career[edit]
He won eight medals in singles, doubles, and team events in the World Table Tennis Championships in 1930 to 1934.[1][2]
The eight World Championship medals[3][4] included four gold medals in the team event for Hungary.[5][6]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2016-02-13. Retrieved 2013-02-02.
^ "Men's Singles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 2012-04-12.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
show
vte
World table tennis men's team champions

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Hungarian male table tennis players1913 births1944 deathsHungarian table tennis biography stubs