From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Lam.
Lam Siu-hang (Chinese: 林兆恒; Jyutping: Lam4 Siu6 Hang4, born 12 December 1996[1]) is a Hong Kong table tennis player.
Achievements[edit]
ITTF Tours[edit]
Men's doubles
Year Tournament Level Partner Final opponents Score Rank
2015 Australian Open World Tour Ho Kwan Kit Harmeet Desai
Soumyajit Ghosh 3–1[3]
2018 Polish Open Challenge Jiang Tianyi Jeoung Young-sik
Lee Sang-su 0–3[4]
2019 Indonesia Open Kwan Man Ho Ibrahima Diaw
Padasak Tanviriyavechakul 0–3[5]
References[edit]
^
a b c "Lam Siu Hang". Olympic Council of Asia. Retrieved 19 February 2020.
^ "ITTF World Ranking - Ranking Progression - Lam Siu Hang". ITTF. Retrieved 19 February 2020.
^ Marshall, Ian (8 June 2015). "2015 Australia Open - Titles for Hong Kong and Korea, New Partnerships Added to Roll of Honour". ITTF. Retrieved 19 February 2020.
^ Marshall, Ian (17 March 2018). "Title regained, victory in Warsaw now in Spala". ITTF. Retrieved 19 February 2020.
^ Marshall, Ian (17 November 2019). "Day of firsts in Batam, titles for Shao Jieni and Harmeet Desai". ITTF. Retrieved 19 February 2020.
Categories: Hong Kong male table tennis players1996 birthsLiving peopleTable tennis players at the 2018 Asian GamesAsian Games competitors for Hong KongTable tennis players at the 2020 Summer OlympicsOlympic table tennis players for Hong KongTable tennis players at the 2022 Asian Games