From Wikipedia, the free encyclopedia

Laszlo Bellak (February 12, 1911 – September 20, 2006) was a Hungarian and American table tennis player.
Table tennis career[edit]
He represented Hungary 59 times in international competition.[1] He won 21 medals at the World Championships, seven of which were gold. This included six wins as a member of the Hungarian National Team that won the Swaythling Cup in 1928, 1930, 1931, 1934, 1935, and 1938.[2]
Bellak moved to the United States at the start of World War II, and enlisted in the U.S. Army, serving in India and Burma.[1] He was decorated three times, and was honorably discharged with the Victory Medal, attaining the rank of Sergeant.
He won the U.S. Men’s Singles title in 1938, the U.S. Men’s Doubles in 1937, 1939, and 1943, and the U.S. Mixed Doubles in 1941.[2] He also won three English Open titles.
Halls of Fame[edit]
Bellak was inducted into the USA Table Tennis Hall of Fame in 1980[3] and the International Table Tennis Foundation Hall of Fame in 1993.[4]
Bellak, who was Jewish, was inducted into the International Jewish Sports Hall of Fame in 1995.[2]
He was inducted into the Florida Table Tennis Hall of Fame in 1996.[5]
Book[edit]
He authored Table Tennis—How A New Sport Was Born: The History of the Hungarian Team Winning 73 Gold Medals (1990).[6]
See also[edit]
List of select Jewish table tennis players
References[edit]
^
a b Marshall, Ian (September 20, 2006). "Farewell to the Clown Prince of Table Tennis, Laszlo Bellak (1911-2006)". ITTF News. Archived from the original on March 4, 2016. Retrieved June 27, 2015.
^
a b c "Laszlo Bellak". International Jewish Sports Hall of Fame. Retrieved June 27, 2015.
^ "Laszlo ("Laci") Bellak--Part I". USA Table Tennis - USATT Hall of Fame -. Retrieved June 27, 2015.
^ . ITTF https://web.archive.org/web/20110617005939/http://www.ittf.com/museum/HallofFame.pdf. Archived from the original (PDF) on June 17, 2011. Retrieved July 20, 2011. {{cite web}}: Missing or empty |title= (help)
^ "Florida Table Tennis Hall of Fame Biographies". Swfloridatabletennis.com. Archived from the original on February 24, 2008. Retrieved June 27, 2015.
^ "Newgy Industries - Table Tennis — How a New Sport was Born". www.newgy.com. Archived from the original on 2010-11-29.
External links[edit]
Jews in Sports bio
show
vte
World table tennis mixed doubles champions
show
vte
World table tennis men's team champions
show
vte
Members of the ITTF Hall of Fame
show
Authority control databases
Categories: Table tennis players from BudapestHungarian male table tennis playersAmerican male table tennis players1911 births2006 deathsHungarian JewsHungarian emigrants to the United StatesAmerican people of Hungarian-Jewish descent