From Wikipedia, the free encyclopedia

Lau Sui-fei (Chinese: 柳絮飛; pinyin: Liǔ Xùfēi; Jyutping: lau5 seoi6 fei1) is a table tennis player.[1] She competed at the Beijing 2008 Summer Olympics and the Athens 2004 Summer Olympics. She started playing table tennis when she was eight.
See also[edit]
Hong Kong, China at the 2008 Summer Paralympics
External links[edit]
https://web.archive.org/web/20090603175518/http://results.beijing2008.cn/WRM/ENG/BIO/Athlete/9/237539.shtml
https://web.archive.org/web/20120306021714/http://www.ittf.com/biography/biography_web_details.asp?Player_ID=105091
References[edit]
^ "biography_edit". old.ittf.com. Retrieved 3 March 2017.
show
vte
Asian table tennis women's team champions
Categories: 1981 birthsLiving peopleHong Kong female table tennis playersOlympic table tennis players for Hong KongTable tennis players from JiangsuTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2006 Asian GamesTable tennis players at the 2002 Asian GamesPeople from ZhenjiangAsian Games competitors for Hong Kong21st-century Hong Kong women