From Wikipedia, the free encyclopedia

Lau Wai Lim is a former international table tennis player from Hong Kong.
Table tennis career[edit]
In 1954 she won two gold medals in women's doubles and women's team events in the Asian Table Tennis Championships.[1]
She also competed in the World Table Tennis Championships.[2]
References[edit]
^ http://www.ittf.com/ittf_stats/All_events3.asp?ID=4006 [dead link]
^ "Women's doubles results" (PDF). International Table Tennis Federation. Archived from the original (PDF) on 2012-04-12.
show
vte
Asian table tennis women's doubles champions
show
vte
Asian table tennis women's team champions

This biographical article relating to a Hong Kong table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Hong Kong female table tennis playersLiving peopleTable tennis players at the 1958 Asian GamesAsian Games competitors for Hong Kong20th-century Hong Kong womenAsian table tennis biography stubsHong Kong sportspeople stubs