From Wikipedia, the free encyclopedia

Lee Ailesa (born 15 August 1954) is a former female international table tennis player from South Korea.[1]
Table tennis career[edit]
She won a gold medal in the Corbillon Cup (women's Team event) at the 1973 World Table Tennis Championships with Chung Hyun-sook, Kim Soon-ok and Park Mi-ra for South Korea.[2][3][4][5]
In addition she won three more World Championship medals; a team bronze in 1971 and two team silver medals in 1975 and 1977 ,won also gold Swedish Open Championships (SOC) 1972 in Sweden respectively.[6]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "Profile". Table Tennis Guide.
^ "List of Winners". All About Table Tennis.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ "ITTF_Database". Archived from the original on 2016-01-17.
^ "Table Tennis World Championship medal winners". Sports123.
show
vte
World table tennis women's team champions
show
vte
Asian table tennis women's team champions
show
Authority control databases

This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: South Korean female table tennis playersAsian Games medalists in table tennisLiving peopleTable tennis players at the 1974 Asian Games1954 birthsMedalists at the 1974 Asian GamesAsian Games silver medalists for South Korea20th-century South Korean womenSouth Korean table tennis biography stubs