From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Lee Zi-on" – news · newspapers · books · scholar · JSTOR (August 2021) (Learn how and when to remove this template message)
In this Korean name, the family name is Lee.

Lee Zi-on
Hangul 이시온
Revised Romanization I Si-on
McCune–Reischauer Ri Si-on
Lee Zi-on (born 27 May 1996) is a South Korean table tennis player.[1] She is a three-time medalist at the Asian Table Tennis Championships as a member of South Korean women's team.
References[edit]
^
a b "이시온 LEE ZION". kttl.kr. Retrieved 18 June 2023.
^ "Rank History". results.ittf.link. Retrieved 22 February 2024.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 18 June 2023.

This biographical article relating to a South Korean table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleSouth Korean female table tennis players21st-century South Korean womenSouth Korean table tennis biography stubs