From Wikipedia, the free encyclopedia

Leong Mee Wan
Traditional Chinese 梁美雲
Simplified Chinese 梁美云
show
Transcriptions
In this Chinese name, the family name is Leong.
Leong Mee Wan (Chinese: 梁美云, born 12 August 1966[2]) is a Malaysian retired table tennis player.
She competed in the 1988 Summer Olympics in both women's singles and doubles (with Lau Wai Cheng) events.[2] She and Lau were the doubles winners in the 1987 Southeast Asian Games.[3] Leong was also the women's singles champion at the 1989 Southeast Asian Games.[4]
References[edit]
^ Lin Caijie (22 September 2018). "奉献华教无怨无悔 骆锦陶 愿来生再当教师". Sin Chew Daily (in Chinese). Retrieved 18 January 2020.
^
a b "Leong Mee Wan". Sports Reference. Archived from the original on 18 April 2020. Retrieved 18 January 2020.
^ "大马乒乓女双队击败印尼夺金牌". Lianhe Zaobao (in Chinese). 18 September 1987. Retrieved 18 January 2020.
^ Pillai, Ashreena (4 June 2015). "SEA Games: It's another silver medal for Sock Khim". The Star. Retrieved 18 January 2020.
This biographical article relating to a Malaysian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1966 birthsOlympic table tennis players for MalaysiaLiving peopleSEA Games gold medalists for MalaysiaSEA Games medalists in table tennisTable tennis players at the 1988 Summer OlympicsSportspeople from IpohCompetitors at the 1987 SEA GamesCompetitors at the 1989 SEA GamesMalaysian sportspeople of Chinese descentMalaysian female table tennis playersAsian table tennis biography stubsMalaysian sportspeople stubs