From Wikipedia, the free encyclopedia

Leslie Lam
Traditional Chinese 林龍
Simplified Chinese 林龙
show
Transcriptions
Leslie "Les" Lam (Chinese: 林龍[1]; Jyutping: Lam4 Lung4) is a Hong Kong-Canadian former Paralympian who won para table tennis medals, first at the 1972 Summer Paralympics representing Hong Kong and, four years later, at the 1976 Summer Paralympics representing Canada. He also competed in athletics, wheelchair basketball, and swimming in Paralympic Games from 1972 to 1984.[2]
He began using a wheelchair following a spinal cord injury at age 8.[2] He graduated from the University of Toronto and worked as a pharmacist in the Greater Toronto Area.[2] In 1999 he was inducted into the Canadian Disability Hall of Fame.[3]
References[edit]
^ "光榮榜歷屆殘疾人士奧運會獎牌運動員" (PDF). Hong Kong Paralympic Committee & Sports Association for the Physically Disabled (in Chinese). Retrieved 2019-12-14.
^
a b c "About the founder". Leslam.com. Retrieved 2019-12-14.
^ "Previous Hall of Fame Inductees". Canadian Foundation for Physically Disabled Persons. Retrieved 2019-12-14.

This article about a Paralympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Canadian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleParalympic medalists in table tennisTable tennis players at the 1972 Summer ParalympicsTable tennis players at the 1976 Summer ParalympicsMedalists at the 1972 Summer ParalympicsMedalists at the 1976 Summer ParalympicsParalympic silver medalists for Hong KongParalympic silver medalists for CanadaParalympic bronze medalists for CanadaParalympic table tennis players for Hong KongParalympic table tennis players for CanadaPeople with paraplegiaNaturalised table tennis playersHong Kong male table tennis playersCanadian male table tennis playersHong Kong emigrants to CanadaUniversity of Toronto alumniCanadian sportspeople of Hong Kong descentCanadian Disability Hall of FameParalympic medalist stubsNorth American table tennis biography stubsCanadian sportspeople stubs