From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Li.
Li Ching (traditional Chinese: 李靜; simplified Chinese: 李静; Jyutping: lei5 zing6; born 7 March 1975 in Doumen, Guangdong, China) is a table tennis player from Hong Kong. He is best known for the joint silver medal he won for Hong Kong at the Athens Olympic in 2004.
Career[edit]
Born in Guangdong, Li joined the Chinese national table tennis team in 1990, and won second place at the men's single table tennis competition at the National Cup in China.
Li's performance during his time at the Chinese national team fluctuated wildly, due primarily to switching of tactics. In 1994, Li withdrew from the Chinese national team for health reason, and moved to Hong Kong to join its national table tennis team.
During Li's time on the Hong Kong team, he paired up with Ko Lai Chak as a duo, and achieved legendary status after the duo's silver medal win in Athens. In 2006, the duo won a pair of gold medal in their category at the Asian Games held in Doha. Li himself did not do as well in the solo table tennis discipline, being defeated by fellow Chinese athletes during the semi-final stages.
Li is now a table tennis coach and led the Hong Kong women's team to a bronze at the 2020 Summer Olympics.[2]
References[edit]
^ "World ranking Record for LI Ching (HKG)". ITTF World Ranking. ITTF. Archived from the original on 6 March 2012. Retrieved 20 May 2012.
^ "Table tennis coach Li Ching crowned online for his brilliant quotes". TheStandard. Retrieved 26 October 2022.
External links[edit]
Hong Kong Sports Star Interviews – Li Ching
show
vte
Asian Games table tennis men's doubles champions
show
vte
Asian table tennis men's doubles champions
This article about a Hong Kong Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Hong Kong table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peopleHong Kong male table tennis playersOlympic silver medalists for Hong KongOlympic table tennis players for Hong KongPeople from ZhuhaiTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsOlympic medalists in table tennisWorld Table Tennis Championships medalistsAsian Games medalists in table tennisTable tennis players at the 2010 Asian GamesTable tennis players at the 2006 Asian GamesTable tennis players at the 2002 Asian GamesMedalists at the 2004 Summer OlympicsAsian Games gold medalists for Hong KongAsian Games bronze medalists for Hong KongMedalists at the 2002 Asian GamesMedalists at the 2006 Asian GamesTable tennis players from GuangdongHong Kong sportspeople stubsAsian Olympic medalist stubsAsian table tennis biography stubs