From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Li.

Li Jiao (born 15 January 1973) is a Chinese-born professional table tennis player who now represents the Netherlands.[1] She resides in Heerhugowaard.
Notable matches[edit]
In the World Team Championship 2014 Quarter Final draw of Netherlands versus the host team Japan, Li, ranked 13th at the time, famously came from behind to defeat both the then World No. 10 Kasumi Ishikawa and World No. 25 Sayaka Hirano, in five sets.[3] The match eventually finished 3–2 to Japan, with the final match of Britt Eerland (Netherlands) versus Kasumi Ishikawa (Japan) also ending in five sets.
Career highlights[edit]
Olympic Games
2008, Beijing, women's singles, last 16
2008, Beijing, team competition
2012, London, women's singles, last 8
2012, London, team competition, last 8
World Championships
2005, Shanghai, women's singles, quarter final
2005, Shanghai, mixed doubles, last 32
2006, Bremen, team competition, 14th
2007, Zagreb, women's singles, last 16
2007, Zagreb, mixed doubles, last 32
2008, Guangzhou, team competition, 7th
Pro Tour Grand Finals
2006, Hong Kong, women's singles, last 16
Pro Tour Meetings
2004, Warszawa, women's singles, quarter final
2004, Warszawa, women's doubles, winner
2004, Aarhus, women's singles, semi final
2005, Santiago, women's singles, quarter final
2005, Fort Lauderdale, women's singles, quarter final
2006, St. Petersburg, women's singles, semi final
2006, Bayreuth, women's singles, quarter final
2006, Warszawa, women's singles, semi final
2008, Velenje, women's singles, winner
2008, Velenje, women's doubles, runner-up
2008, Santiago, women's doubles, semi final
European Games
2015, Baku, women's singles, winner
2015, Baku, team competition, runner-up
European Championships
2005, Aarhus, women's singles, semi final
2005, Aarhus, mixed doubles, quarter final
2007, Belgrade, women's singles, winner
2008, St. Petersburg, team competition, winner
European Top-12 Championships
2005, Rennes, 3rd
2006, Copenhagen, 3rd
2007, Arezzo, 1st
2008, Frankfurt, 1st
2010, Düsseldorf, 1st
2011, Liège, 1st
References[edit]
^
a b "ITTF Biography". ITTF. Retrieved 25 January 2011.
^ "ITTF World Ranking". ITTF. Retrieved 25 January 2011.
^ "ITTF World Championship 2014 Scoresheet". ITTF. Archived from the original on 3 May 2014. Retrieved 3 May 2014.
2008 Olympic profile
ITTF Database
show
vte
European Games table tennis women's singles champions
show
vte
European table tennis women's singles champions
show
vte
European table tennis women's team champions
show
vte
Europe Top-12/Top-16 table tennis women's singles champions

This biographical article relating to a Dutch table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleDutch female table tennis playersChinese emigrants to the NetherlandsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for the NetherlandsTable tennis players from QingdaoTable tennis players at the 2015 European GamesEuropean Games gold medalists for the NetherlandsEuropean Games silver medalists for the NetherlandsChinese female table tennis playersNaturalised table tennis playersEuropean Games medalists in table tennisEuropean table tennis biography stubsDutch sportspeople stubs