From Wikipedia, the free encyclopedia

Li Jie (born 6 March 1984 in Chengdu, Sichuan) is a Chinese-born Dutch women table tennis player who now represents the Netherlands.[2]
She was born in Chengdu, and resides in Den Helder. She currently plays for Spanish team Club Cartagena.
Career highlights[edit]
Olympic Games
2008, Beijing, team competition, 9th
2012, London, team competition, 5th
2008, Beijing and 2012, London, women's singles, round of sixteen
World Championships
2015, Suzhou, women's doubles, semi-final
2008, Guangzhou, team competition, 7th
2014, Tokyo, team competition, 5th
2011, Rotterdam and 2015, Suzhou, women's singles, round of sixteen
European Championships
2008, St. Petersburg, team competition, winner
2009, Stuttgart, team competition, winner
2011, Gdansk-Sopot, team competition, winner
European Games
2015, Baku, women's singles, runner-up
2015, Baku, team competition, runner-up
Pro Tour Meetings
2007, Velenje, women's doubles, semi final
2007, Stockholm, women's doubles, quarter final
2008, Velenje, women's doubles, winner
2008, Santiago, women's singles, quarter final
2008, Santiago, women's doubles, semi final
2008, Yokohama, team competition, 5th
2008, Daejeon, women's doubles, semi final
2008, Shanghai, women's doubles, semi final
2008, Salzburg, women's singles, semi final
2010, Velenje, women's doubles, runner-up
2010, New Delhi, women's doubles, runner-up
2014, Almeria, women's doubles, semi final
References[edit]
2008 Olympic profile
ITTF Profile
Notes[edit]
^ "ITTF World Ranking". ITTF. Retrieved 23 October 2016.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Jie Li". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 28 July 2015.
External links[edit]
Li Jie at World Table Tennis
Li Jie at Olympedia
show
vte
European table tennis women's team champions
show
vte
Europe Top-12/Top-16 table tennis women's singles champions

This biographical article relating to a Dutch table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleChinese emigrants to the NetherlandsDutch female table tennis playersOlympic table tennis players for the NetherlandsSportspeople from ChengduTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsEuropean Games silver medalists for the NetherlandsTable tennis players at the 2015 European GamesTable tennis players from SichuanNaturalised table tennis playersWorld Table Tennis Championships medalistsNaturalised citizens of the NetherlandsEuropean Games medalists in table tennisTable tennis players at the 2019 European GamesEuropean table tennis biography stubsDutch sportspeople stubs