From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Li.
Li Kou-tin (Chinese: 李國定) (born 16 November 1938) is a former table tennis player from Taiwan. He won a gold medal in the Men's Singles event at the Asian Games in 1958.[1]
References[edit]
^ "ITTF Interim". Archived from the original on 2010-08-14. Retrieved 2016-09-04.
show
vte
Asian Games table tennis men's singles champions

This biographical article relating to a Taiwanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Taiwanese male table tennis players1938 birthsAsian Games medalists in table tennisTable tennis players at the 1958 Asian GamesTable tennis players at the 1966 Asian GamesLiving peopleAsian Games gold medalists for Chinese TaipeiAsian Games silver medalists for Chinese TaipeiAsian Games bronze medalists for Chinese TaipeiMedalists at the 1958 Asian GamesMedalists at the 1966 Asian Games20th-century Taiwanese peopleAsian table tennis biography stubsTaiwanese sportspeople stubs