From Wikipedia, the free encyclopedia
For the able-bodied table tennis player, see Li Qian (Polish table tennis).

In this Chinese name, the family name is Li.
Li Qian (Chinese: 李倩; pinyin: Lǐ Qiàn, born 13 February 1989[4]) is a Chinese para table tennis player who has won four gold medals and one silver medal from three Paralympic Games (2008, 2012, and 2016[5]). She has won international team titles with Liu Jing.[1]
Like many of her teammates, Li was a polio victim from Pizhou who attended New Hope Center as a child. That's where coach Heng Xin developed her into a star.[6]
References[edit]
^
a b c "Li Qian - profile". IPTTC.org. ITTF Para Table Tennis. Retrieved 11 January 2020.
^ "Li Qian". IPC.infostradasports.com. International Paralympic Committee. Retrieved 2 February 2020.[dead link]
^ "Li Qian - ranking history". IPTTC.org. ITTF Para Table Tennis. Retrieved 11 January 2020.
^ "Li Qian – Rio 2016 Paralympic Games". Paralympic.org. International Paralympic Committee. Retrieved 11 January 2020.
^ "Qian Li". Paralympic.org. International Paralympic Committee. Retrieved 11 January 2020.
^ Gan Hansheng (14 October 2016). "给梦插上翅膀——记国家残疾人乒乓球队教练衡新". China Internet Information Center (in Chinese). Retrieved 11 January 2020.
External links[edit]
Li Qian at ITTF Para Table Tennis
Li Qian at the International Paralympic Committee

This article about a Paralympic medalist of China is a stub. You can help Wikipedia by expanding it.
Categories: Chinese female table tennis playersParalympic table tennis players for ChinaMedalists at the 2008 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2016 Summer ParalympicsTable tennis players at the 2008 Summer ParalympicsTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsTable tennis players at the 2020 Summer ParalympicsParalympic gold medalists for ChinaParalympic silver medalists for ChinaParalympic medalists in table tennisLiving people1989 birthsSportspeople from PizhouFESPIC Games competitorsMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesChinese Paralympic medalist stubs