From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Li.

Li Xiaoxia (simplified Chinese: 李晓霞; traditional Chinese: 李曉霞; pinyin: Lǐ Xiǎoxiá; born 16 January 1988) is a Chinese table tennis Grand Slam champion.[1]

Career[edit]
She trained in the Jiangsu Wuxi Shanhe Club in Wuxi, China. Her trainer is Li Sun, who is also the mentor of Olympic gold medal winner Zhang Yining. As of April 2011, she occupies the top place on the ITTF women's world ranking.[2] In terms of achievements, she is one of the most successful female table tennis players (alongside Ding Ning, Deng Yaping, Wang Nan, Zhang Yining) having won the gold medal in each of the Table Tennis World Cup, the Table Tennis World Championships, and the Olympic Games.
In January 2017, she announced her retirement on social media website Weibo, stating "I have to say goodbye to you even though I feel it a pity to do so. Goodbye, my beloved table tennis. Goodbye, my prestigious Chinese team."[citation needed]
Career records[edit]
Singles (as of July 23, 2011)[3]
Olympic Games: winner (2012).[4]
World Championships: winner (2013); runner-up (2007, 11); semi-finalist (2009, 2015).
World Cup appearances: 5. Record: winner (2008); runner-up (2011, 14); 3rd (2009).
Pro Tour winner (9): China (Shenzhen) Open 2005; Qatar, German, Swedish Open 2007; Singapore, China (Shanghai) Open 2008; China Open 2010, China (Shanghai) Open 2012, Kuwait Open 2016
Runner-up (5): Qatar Open 2006; Kuwait, Japan Open 2008; Slovenian, German Open 2011.
Pro Tour Grand Finals appearances: 3. Record: winner (2007); runner-up (2006).
Asian Games: winner (2010).
Asian Championships: runner-up (2007, 09).
Asian Cup: 2nd (2005).
Women's Doubles
World Championships: winner (2009, 11); runner-up (2007, 15).
Pro Tour winner (18): China (Wuxi), Austrian Open 2004; Slovenian Open 2006; Croatian, Qatar, Kuwait, Japan, China (Nanjing), German Open 2007; China (Suzhou) Open 2009; China, Austrian Open 2010; Slovenian, Qatar, UAE, German, Austrian Open 2011; Japan Open 2016
Runner-up (15): Egypt, German, Dutch, Polish, Danish Open 2002; Croatian, China (Kunshan), China (Guangzhou) Open 2006; Slovenian Open 2007; Korea, China (Shanghai) Open 2008; English, China (Suzhou) Open 2011; China (Shanghai) Open 2012; Kuwait Open 2016
Pro Tour Grand Finals appearances: 3. Record: winner (2007, 2011); SF (2006).
Asian Games: winner (2006, 10).
Asian Championships: winner (2007, 09).
Mixed Doubles
Asian Championships: winner (2009); SF (2005).
World Junior Championships: winner (2003)
Team
Olympic Games: Winner (2012, 2016)
World Championships: winner (2006, 08, 12); runner-up (2010).
World Team Cup: 1st (2007, 09, 10, 11).
Asian Games: 1st (2006, 10).
Asian Championships: 1st (2003, 07, 09).
References[edit]
^
a b "ITTF players' profiles". International Table Tennis Federation. Archived from the original on 2011-06-16. Retrieved 2010-08-09.
^
a b "ITTF world ranking". International Table Tennis Federation. Archived from the original on 2010-07-18. Retrieved 2010-08-09.
^ "ITTF Statistics". International Table Tennis Federation. Archived from the original on 2011-06-16. Retrieved 2010-08-09.
^ "Li of China wins women's singles table tennis gold". The Times of India. Retrieved 2012-08-01.
External links[edit]
Media related to Li Xiaoxia at Wikimedia Commons
Li Xiaoxia at the Chinese Olympic Committee (also available in Chinese)
Li Xiaoxia at World Table Tennis
Li Xiaoxia at Olympics.com
Li Xiaoxia at Olympics at Sports-Reference.com (archived)
show
Li Xiaoxia's Titles
show
vte
ITTF Female Table Tennis Star
show
vte
Members of the ITTF Hall of Fame
show
vte
Xinhua News Agency's Top Ten Chinese Athletes of the Year
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleTable tennis players from AnshanAsian Games medalists in table tennisTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for ChinaOlympic medalists in table tennisMedalists at the 2016 Summer OlympicsOlympic gold medalists for ChinaOlympic silver medalists for ChinaMedalists at the 2012 Summer OlympicsTable tennis players at the 2010 Asian GamesTable tennis players at the 2006 Asian GamesChinese female table tennis playersMedalists at the 2006 Asian GamesMedalists at the 2010 Asian GamesAsian Games gold medalists for ChinaWorld Table Tennis Championships medalists21st-century Chinese womenChinese table tennis biography stubs