From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Liang.

Liang Jingkun (born 20 October 1996) is a Chinese professional table tennis player who is currently world rank number 6 in ITTF.[5] He is a three-time bronze medalist in men's singles at the World Table Tennis Championships.
Career[edit]
A top junior player with huge potential, Liang made a breakthrough in 2015 when he was surprisingly selected to represent China at the World Championships. He competed in the men's singles event, where he made it to the round of 32 before getting eliminated by his teammate, Zhang Jike. He also competed in the 2019 World Championships where he surprisingly beat Fan Zhendong in the Round of 16 but ended up losing in the semi-finals to Ma Long.[6]
2021[edit]
In May, Liang played in the Chinese Olympic Scrimmages. He lost to Xu Xin 4–0 in the quarter-finals of the second leg of the scrimmage.[7]
In September, Liang reached the semi-finals of the China National Games, where he lost to Fan Zhendong.[8] He then defeated Wang Chuqin to take the bronze medal.
In November, Liang won two WTT titles in Slovenia.[9][10] He continued to reach semifinals at the 2021 World Championships in both singles and men's doubles.
2022[edit]
In March, Liang won WTT Contender title in Muscat by defeating Lin Gaoyuan in the final.[11] He also advanced to semifinals at the WTT Singapore Smash.[12] These results made him reach the third spot of the world ranking on 22 March.[3] In July, Liang lost to Truls Möregårdh and Chuang Chih-yuan respectively in two WTT events held in Budapest.[13][14]
In October, Liang represented China at the 2022 World Team Championships, but only played two matches in group stage.[15] At the WTT Champions Macao, Liang was drawn to face compatriot Lin Gaoyuan in the first round.[16] He won the match against Lin in the deciding fifth game, but suffered a loss in the next round against Alexis Lebrun. After the match against Lin Gaoyuan, Liang put the racket in his shorts.[17][18] The controversial celebrations made Chinese Table Tennis Association suspend Liang from any table tennis competitions for the rest of 2022.
Singles titles[edit]
Year Tournament Final opponent Score Ref
2018 ITTF World Tour Platinum, Austrian Open Xu Xin 4–3 [19]
2019 ITTF Challenge Plus, Portugal Open Lin Gaoyuan 4–1 [20]
2021 WTT Contender Laško Kirill Gerassimenko 4–0 [9]
WTT Contender Novo Mesto Wang Chuqin 4–3 [10]
2022 WTT Contender Muscat Lin Gaoyuan 4–1 [11]
2023 WTT Star Contender Goa Lin Shidong 4–2 [21]
WTT Contender Taiyuan Shunsuke Togami 4–3 [22]
2024 WTT Champions Incheon Hugo Calderano 4–1
References[edit]
^ "19岁梁靖崑登上世乒赛场 "领衔"河北乒乓再启程". ifeng.com (in Chinese). 7 May 2015. Retrieved 10 September 2023.
^ "LIANG Jingkun". hangzhou2022.cn. Retrieved 1 October 2023.
^
a b "ITTF Table Tennis World Ranking". ittf.com. Retrieved 21 September 2022.
^ "Rankings". ittf.com. Retrieved 5 March 2023.
^ "ITTF Events". Archived from the original on 5 March 2016.
^ "ITTF Events". Archived from the original on 1 May 2015.
^ "Out-of-Sorts Ma Long Upset By Xu Chenhao in Chinese Olympic Scrimmage Quarterfinals". edgesandnets.com. 29 May 2021. Retrieved 29 May 2021.
^ "Fan Zhendong Cruises to China National Games Men's Singles Gold". edgesandnets.com. 26 September 2021. Retrieved 26 September 2021.
^
a b "WTT Contender Laško 2021". worldtabletennis.com. Retrieved 21 September 2022.
^
a b "WTT Contender Novo Mesto 2021". worldtabletennis.com. Retrieved 21 September 2022.
^
a b "WTT Contender Muscat 2022". worldtabletennis.com. Retrieved 21 September 2022.
^ "WTT Singapore Smash: Chinese paddlers confirm title sweep even before singles finals". Yahoo News Singapore. 20 March 2022. Retrieved 27 October 2022.
^ "Euro Summer Series: Moregard Tops World No.3 to Reach Final". butterflyonline.com. 16 July 2022. Retrieved 27 October 2022.
^ "Taiwan veteran Chuang Chih-yuan books semifinal berth at WTT Champions". CNA. 21 July 2022. Retrieved 27 October 2022.
^ "2022 ITTF World Team Championships Finals". worldtabletennis.com. Retrieved 27 October 2022.
^ "WTT Champions Macao 2022". worldtabletennis.com. Retrieved 27 October 2022.
^ "Liang Jingkun publicly apologized to Lin Gaoyuan on his birthday!Acknowledging the misconduct of racket inserting pants, Lin Gaoyuan responded". min.news. 27 October 2022. Retrieved 27 October 2022.
^ "梁靖崑因"不得体庆祝动作"被中国乒协禁赛". eastday.com (in Chinese). 25 October 2022. Retrieved 27 October 2022.
^ "Dream finale, qualifier Liang Jingkun crowned champion on closing day in Linz". ittf.com. 12 November 2018. Retrieved 21 September 2022.
^ "Highlights Final Day: Titles for Liang Jingkun and Hina Hayata, new names announce arrival". ittf.com. 17 February 2019. Retrieved 21 September 2022.
^ "WTT Star Contender Goa 2023". worldtabletennis.com. Retrieved 5 March 2023.
^ "WTT Contender Taiyuan 2023". worldtabletennis.com. Retrieved 14 November 2023.
External links[edit]
Wikimedia Commons has media related to Liang Jingkun.
Liang Jingkun at World Table Tennis
Liang Jingkun at Table Tennis Media
show
Liang Jingkun's titles
Categories: Chinese male table tennis players1996 birthsLiving peopleSportspeople from TangshanTable tennis players from HebeiAsian Games medalists in table tennisTable tennis players at the 2018 Asian GamesTable tennis players at the 2022 Asian GamesAsian Games gold medalists for ChinaMedalists at the 2018 Asian GamesMedalists at the 2022 Asian GamesWorld Table Tennis Championships medalists