From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Liao.
Liao Keli
Born 5 January 1990 (age 34)
Yuzhong District, Chongqing, China
Medal record
Liao Keli (Chinese: 廖 克力; born 5 January 1990)[1] is a Chinese para table tennis player.
Career[edit]
He won one of the bronze medals in the men's individual C7 event at the 2020 Summer Paralympics held in Tokyo, Japan.[2][3] He also won the gold medal in the men's team C6–7 event.[3]
References[edit]
^ "Liao Keli". Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 10 September 2021. Retrieved 7 September 2021.
^ Berkeley, Geoff (29 August 2021). "Zhang wins thriller as China claim five out of eight table tennis golds at Paralympics". InsideTheGames.biz. Retrieved 9 September 2021.
^ a b "Table Tennis Results Book" (PDF). Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original (PDF) on 3 September 2021. Retrieved 9 September 2021.
External links[edit]
Liao Keli at ITTF Para Table Tennis
Liao Keli at the International Paralympic Committee

This article about a Paralympic medalist of China is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1990 birthsChinese male table tennis playersParalympic table tennis players for ChinaParalympic gold medalists for ChinaParalympic bronze medalists for ChinaParalympic medalists in table tennisTable tennis players at the 2012 Summer ParalympicsTable tennis players at the 2016 Summer ParalympicsTable tennis players at the 2020 Summer ParalympicsMedalists at the 2020 Summer ParalympicsTable tennis players from Chongqing21st-century Chinese peopleMedalists at the 2014 Asian Para GamesMedalists at the 2022 Asian Para GamesChinese Paralympic medalist stubsChinese table tennis biography stubs