From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Lin.

Lin Ling (Chinese: 林菱; pinyin: Lín Líng; Jyutping: lam4 ling4; born 9 September 1977) is a table tennis player from China. She started competing for Hong Kong in 2002. Since 2000, she has won several medals in singles, doubles, and team events in the Asian Table Tennis Championships, the Table Tennis World Cup, and the World Table Tennis Championships.[1]
See also[edit]
List of table tennis players
References[edit]
^ "ITTF_Database". Archived from the original on 2011-12-02.
show
vte
Asian table tennis women's singles champions
show
vte
Asian table tennis women's team champions

This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Hong Kong table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1977 birthsLiving peopleChinese female table tennis playersHong Kong female table tennis playersOlympic table tennis players for Hong KongTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsSportspeople from FuzhouTable tennis players at the 2010 Asian GamesTable tennis players at the 2006 Asian GamesTable tennis players from FujianAsian Games competitors for ChinaChinese table tennis biography stubsAsian table tennis biography stubsHong Kong sportspeople stubs