From Wikipedia, the free encyclopedia

Lin Ju (born September 1, 1979)[1] is a Dominican table tennis player. Lin was one of the 35 athletes that represented the Dominican Republic at the 2012 Summer Olympics at London, United Kingdom.[2] He defeated the North Korean Kim Song-Nam 4–3 in the first round,[3] but lost to the Portuguese Marcos Freitas 0–4,[4] ending his chance for a medal in London.
References[edit]
^ "Ju Lin". London 2012. 2012. Archived from the original on 2012-07-30. Retrieved 2012-09-01.
^ Adames, Yoel (2012-07-27). "RD tras un 13 de buena suerte en Juegos de Londres 2012". Listin Diario (in Spanish). Santo Domingo, Dominican Republic. Retrieved 2012-09-01.
^ "Resultados de la primera jornada del torneo de tenis de mesa". Terra (in Spanish). AFP. 2012-07-28. Retrieved 2012-08-24.
^ "Resultados de la jornada de tenis de mesa". Terra (in Spanish). AFP. 2012-07-29. Retrieved 2012-08-24.
show
vte
Pan American Games Table Tennis Champions in Men's Singles
show
vte
Latin American Table Tennis Champions in Men's Singles
show
vte
Latin American Table Tennis Champions in Mixed Doubles

This biographical article relating to a Dominican Republic table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Dominican Republic male table tennis players1979 birthsLiving peopleOlympic table tennis players for the Dominican RepublicTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsDominican Republic people of Chinese descentPan American Games gold medalists for the Dominican RepublicPan American Games bronze medalists for the Dominican RepublicPan American Games medalists in table tennisCentral American and Caribbean Games gold medalists for the Dominican RepublicCentral American and Caribbean Games silver medalists for the Dominican RepublicCompetitors at the 2006 Central American and Caribbean GamesTable tennis players from FujianNaturalised table tennis playersTable tennis players at the 2003 Pan American GamesTable tennis players at the 2007 Pan American GamesTable tennis players at the 2011 Pan American GamesCentral American and Caribbean Games medalists in table tennisMedalists at the 2003 Pan American GamesMedalists at the 2007 Pan American GamesMedalists at the 2011 Pan American GamesNorth American table tennis biography stubsDominican Republic sportspeople stubs