From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Lin.

Lin Huiqing (Chinese: 林慧卿; born 16 July 1941) also known as Lin Hui-ching is a former female international table tennis player from China.
Table tennis career[edit]
From 1965 to 1971 she won eight medals in singles, doubles, and team events in the World Table Tennis Championships.[1]
The eight World Championship medals[2][3] included five gold medals in the singles at the 1971 World Table Tennis Championships, the team event at the 1965 World Table Tennis Championships, the mixed doubles in 1971 with Zhang Xielin and two women's doubles title in 1965 and 1971 with Zheng Minzhi.[4][5]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2010-07-06. Retrieved 2011-05-20.
^ "Table Tennis World Championship medal winners". Sports123.[Link to precise page]
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
show
Lin Huiqing's Titles
show
vte
Members of the ITTF Hall of Fame
show
Authority control databases
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to an Indonesian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Chinese female table tennis playersLiving peopleSportspeople from JakartaIndonesian female table tennis playersIndonesian sportspeople of Chinese descentIndonesian emigrants to China1941 birthsChinese table tennis biography stubsAsian table tennis biography stubsIndonesian sportspeople stubs