From Wikipedia, the free encyclopedia

Linda Amanda Bergström (born 12 January 1995) is a Swedish table tennis player.[1][4] She competed in the 2020 Summer Olympics.[5]
References[edit]
^
a b "Linda Bergström". olympedia.org. Retrieved 2 July 2023.
^ "Women's Singles 2022 Week #18". ittf.com. Retrieved 2 July 2023.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 2 July 2023.
^ "Entry List by NOC" (PDF). european-games.org. 22 June 2023. Archived from the original (PDF) on 27 June 2023. Retrieved 2 July 2023.
^ "Table Tennis: BERGSTROEM Linda". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 30 July 2021. Retrieved 30 July 2021.
External links[edit]
Linda Bergström at World Table Tennis
Linda Bergström at Olympics.com
Linda Bergström at Olympedia
Linda Bergström at the Sveriges Olympiska Kommitté (in Swedish) (English translation)

This Swedish biographical article is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleSwedish female table tennis playersOlympic table tennis players for SwedenTable tennis players at the 2020 Summer Olympics21st-century Swedish womenEuropean Games competitors for SwedenTable tennis players at the 2015 European GamesTable tennis players at the 2019 European GamesTable tennis players at the 2023 European GamesSwedish people stubs