From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Liu.
Liu Shiwen (Chinese: 刘诗雯; pinyin: Liú Shīwén; born 12 April 1991) is a Chinese table tennis player.[1] She is a five-time World Cup champion, one-time World Champion, three-time ITTF World Tour Grand Finals champion and four-time Asian Cup champion. She is known to be one of the fastest players in the world.[weasel words]
She held the ITTF No. 1 rank for nine consecutive months from January to September 2010, thirteen consecutive months during 2013–2014, and eleven consecutive months during 2015–2016.[4] Also, she has been consistently ranked first or second in ITTF Women's World ranking from early 2012 to mid-2017 (with no lower rank than third).[4]
Equipment[edit]
Liu Shiwen currently uses a Custom made Butterfly ZLC with a black DHS Hurricane 3 NEO Blue Sponge (2.1mm,39.5°) for her forehand and a red Dignics for her backhand.[citation needed]
Career[edit]
In 2019, Liu Shiwen won the world championships.[5] In a sit-down interview with CCTV, Liu discussed her 2019 World Championship run, placing a big emphasis on the psychological aspect. She noted that she felt like an underdog against both Ding Ning in the semi-finals and Chen Meng in the finals.[6]
In 2020, Liu's season was cut short by the coronavirus pandemic. She did not return for ITTF's restart events at the end of the year due to injury.[7] Liu was expected to return in 2021 at WTT Doha, but plans were cut short by China's decision to withdraw due to coronavirus concerns.[8]
2021[edit]
After getting surgery for an elbow injury that sidelined her through most of 2020, Liu began training with her teammates again in January.[9]
In March, Liu participated in the Chinese National Team training camp and played in the China National Games Qualifying tournament, where she stated that she felt that she was fully recovered from her injury.[10] National team coach Li Sun stated that Liu looked even better than expected in training camp, which prompted speculation that Liu was a front-runner to represent China in the singles event at the Tokyo Olympics.[11] However, Liu lost 4–0 to Zhu Yuling in the quarter finals of the China Olympic Scrimmage in May.[12]
In May, Liu was selected to represent China in the team event but not the singles event at the Tokyo Olympics. However, shortly after she lost 4–0 to He Zhuojia in the quarter-finals of the second leg of the China Olympic Scrimmage.[13]
Liu played mixed doubles with Xu Xin at the Tokyo Olympics. In an interview in July, Liu stated that their doubles chemistry was better than ever before.[9]
In July, Liu Shiwen and Xu Xin won silver in the mixed doubles event at the Tokyo Olympics being upset 4-3 by Japan's Mima Ito and Jun Mizutani despite initially leading 2–0.[14] Following the loss, Liu withdrew from the team event and was replaced by Wang Manyu.[15]
In September, Liu Shiwen reached the quarter-finals of the women's singles at the China National Games. After he round of 16 victory over Gu Yuting, Liu stated that the China National Games was her first real tournament in a year and a half.[16] Liu defeated Gu Yuting to reach the semi-finals of the women's singles event, and won the mixed doubles gold medal with Xu Xin.[17] Liu went on to win bronze in women's singles after losing to Sun Yingsha 4–0 in the semi-finals and defeating Chen Meng 3–1 in the bronze medal match.[18]
Liu Shiwen (front) and teammates Cao Zhen and Fan Ying looking at jewelry in 2012.
Career records[edit]
Singles (as of 18 June 2019)[19]
World Championships: Winner (2019), Runner-up (2013, 2015), SF (2009, 2011, 2017)
World Cup: Winner (2009, 2012, 2013, 2015, 2019), Runner-up (2017)
Asian Games: Winner (2014)
Asian Championships: Winner (2013), SF (2009, 2012, 2017), Runner-up (2019)
Asian Cup: Winner (2010, 2012, 2013, 2016), Runner-up (2009, 2015, 2017)
World Junior Championships: Runner-up (2004)
Asian Junior Championships: SF (2004)
Pro Tour Grand Finals: Winner (3) London, England (2011), Hangzhou, China (2012), Dubai, UAE (2013).
Pro Tour / ITTF World Tour
Winner (14):
2009: Danish Open, China (Suzhou) Open, China (Tianjin) Open
2010: Kuwait Open 2010
2011: Qatar Open 2011
2012: Hungary Open, Korea Open
2013: Kuwait Open, Dubai Open
2015: Polish Open
2016: Qatar Open, Japan Open
2018: Qatar Open, Australia Open
Runner-up (16):
2009: English Open
2010: Qatar Open
2011: Sweden Open, Austria Open
2012: Slovenia Open, China (Shanghai) Open, China (Suzhou) Open
2013: Qatar Open, China (Suzhou) Open, Russian Open
2014: China (Chengdu) Open, Sweden Open
2016: Korea Open, China (Chengdu) Open
2019: Qatar Open, Japan Open
ITTF Challenge:
Winner: Thailand Open (2018)
Doubles
World Championships: Winner (2015, 2017), Runner-up (2013), QF (2007, 2009)
Asian Games: Runner-up (2010, 2014)
Asian Championships: Winner (2005)
World Junior Championships: Winner (2004)
Asian Junior Championships: Winner (2004)
Pro Tour Grand Finals: Winner (2009)
Pro Tour /ITTF World Tour
Winner (20)
2008: Korea Open 2008
2009: Danish Open, China (Tianjin) Open
2010: Qatar Open
2011: China (Shenzhen) Open
2012: Hungary Open, Korea Open
2013: China (Changchun) Open, Russian Open
2014: Kuwait Open, China (Chengdu) Open, Sweden Open
2015: China (Chengdu) Open
2016: Kuwait Open, Qatar Open, Korea Open
2017: China
2018: Japan
2019: China Open, Japan Open
Runner-up (7)
2007: China (Nanjing) Open
2009: Qatar Open, China (Suzhou) Open
2010: Kuwait Open, China (Suzhou) Open
2016: Japan Open, China (Chengdu) Open
Mixed doubles
Olympic Games: Runner-up (2020)
World Championships: Winner (2019)
Asian Championships: Winner (2019), SF (2009)
World Junior Championships: Winner (2004)
ITTF World Tour:
Winner (3)
2018: Austria Open
2019: Hungary Open, Qatar Open, Sweden Open
Team
Olympics: Winner (2016)
World Championships: Winner (2012, 2014, 2016, 2018), Runner-up (2010)
World Team Cup: Winner (2009, 2010, 2013, 2015, 2018, 2019)
Asian Games: Winner (2010, 2014)
Asian Championships: Winner (2009, 2012, 2013, 2015); Second Runner-up (2005)
World Junior Championships: Winner (2004)
Asian Junior Championships: Winner (2004)
References[edit]
^
a b "ITTF players' profiles". International Table Tennis Federation. Archived from the original on 3 March 2016. Retrieved 16 November 2015.
^ "Athlete's Profile". 2014 Incheon Asian Games Organizing Committee. Archived from the original on 3 October 2014. Retrieved 4 October 2014.
^ "ITTF world ranking". International Table Tennis Federation. Archived from the original on 3 March 2016. Retrieved 16 November 2015.
^
a b "Liu Shiwen: ranking history (ITTF)". International Table Tennis Federation. Retrieved 24 December 2020.
^ "Liu Shiwen wins women's singles at 2019 Table Tennis World Championships". 27 April 2019.
^ "Liu Shiwen Interview With CCTV - Edges and Nets". edgesandnets.com. 22 February 2021. Retrieved 22 February 2021.
^ "WTT Doha 2021 Preview Part 5: Cheng I-Ching and Liu Shiwen". edgesandnets.com. 22 February 2021. Retrieved 22 February 2021.
^ "Winners and Losers of China's Withdrawal From WTT Doha". edgesandnets.com. 25 February 2021. Retrieved 25 February 2021.
^
a b "Liu Shiwen Interview on Injury Rehab and Olympics". edgesandnets.com. 15 July 2021. Retrieved 15 July 2021.
^ "Liu Shiwen Elbow Injury Update - Edges and Nets". edgesandnets.com. 29 March 2021. Retrieved 11 April 2021.
^ "Mima Ito Discusses WTT Doha and Tokyo Olympics - Edges and Nets". edgesandnets.com. 11 April 2021. Retrieved 11 April 2021.
^ "Fan Zhendong Ends Lin Shidong's Cinderalla Run At China Olympic Scrimmage". edgesandnets.com. 6 May 2021. Retrieved 6 May 2021.
^ "Fan Zhendong and Wang Manyu Win Second Leg of China Olympic Scrimmage". edgesandnets.com. 31 May 2021. Retrieved 31 May 2021.
^ "Japan's Ito and Mizutani Win Olympic Mixed Doubles Gold". edgesandnets.com. 26 July 2021. Retrieved 26 July 2021.
^ "Liu Shiwen Olympic Withdrawal Prompts Speculation". edgesandnets.com. 1 August 2021. Retrieved 1 August 2021.
^ "Top Stars Cruise Into Quarter-Finals At China National Games". edgesandnets.com. 23 September 2021. Retrieved 23 September 2021.
^ "Liu Dingshuo Upsets Xu Xin 4-3 In China National Games Quarterfinals". edgesandnets.com. 24 September 2021. Retrieved 24 September 2021.
^ "Injured Wang Manyu Sweeps Chen Meng and Sun Yingsha to Win China National Games - Edges and Nets". edgesandnets.com. 25 September 2021. Retrieved 25 September 2021.
^ "ITTF world ranking women". International Table Tennis Federation. Retrieved 3 May 2015.
External links[edit]
Wikimedia Commons has media related to Liu Shiwen.
Liu Shiwen at World Table Tennis
Liu Shiwen at Olympics at Sports-Reference.com (archived)
Liu Shiwen on Weibo (in Chinese)
バタフライ契約選手紹介
show
Liu Shiwen's Titles
show
vte
ITTF Female Table Tennis Star
show
vte
Members of the ITTF Hall of Fame
show
vte
Xinhua News Agency's Top Ten Chinese Athletes of the Year
Categories: Living people1991 birthsAsian Games medalists in table tennisTable tennis players from LiaoningPeople from FushunTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesChinese female table tennis playersAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaOlympic table tennis players for ChinaTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsOlympic medalists in table tennisOlympic gold medalists for ChinaMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesWorld Table Tennis Championships medalistsMedalists at the 2016 Summer OlympicsMedalists at the 2020 Summer OlympicsOlympic silver medalists for China