From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Liu.
Liu Jia (Chinese: 刘佳; born 16 February 1982 in Beijing, China) is a Chinese-born Austrian left-handed table tennis player.
Early life[edit]
From 1992 to 1995, Liu attended Shichahai Sporting High School in Beijing. Afterward she became a member of professional club Shian Nuntan, where she played with Zhang Yining. Despite Liu's successes as a Cadet and Junior, competition within the Chinese team was strong and prospects for a future international career were dim. Instead of following a call to Japan, Liu travelled to Austria when the opportunity arose to play for Austrian team Linz AG Froschberg.
She arrived in March 1997 without speaking either German or English, but quickly learned German within the year that she settled in Austria. She won the first International Austrian Youth Championships soon after her arrival. On 16 February 1998, her 16th birthday, she became an Austrian citizen and a member of the Austrian table tennis squad. Her husband, David Arvidsson is an international Danish table tennis player.
Career[edit]
Liu continued her success on youth level by taking Gold in the Singles, Doubles and Mixed competition at the 1998 European Youth Championships in Norcia. In 1999, she again claimed the singles and mixed titles in Frydek-Mistek.
She competed at the 2000 Sydney Olympics, the 2004 Olympics in Athens and the 2008 Beijing Olympics, reaching the third round of the singles competition in each of them. She also competed in the team competition in Beijing. In May 2011, she qualified for her fourth Olympic attendance in the 2012 London Olympics where she was knocked out in the third round.[2][3]
She competed at the 2016 Summer Olympics in Rio de Janeiro. She was defeated in the fourth round by Feng Tianwei of Singapore.[4] She also competed in the women's team event, but the Austrian team was defeated by Japan in the quarterfinals.[5] Liu was the flag bearer for Austria during the Parade of Nations.[6]
In the 2020 Summer Olympics,[7] Liu defeated 12-year-old Syrian Hend Zaza in the preliminary round of the Women's Singles, with a score of 11:4, 11:9, 11:3, 11:5. Zaza was the youngest competitor in the games, the youngest table tennis player to compete in any Olympics, and the first Syrian table tennis player to qualify for the Olympics.[8][9] In the first round Liu defeated Ukrainian Hanna Haponova.[10]
Results[edit]
European Championships[edit]
European Champion Women's Singles: 2005 Aarhus
Silver medal Women's Singles: 2008 St Petersburg
Silver medal Women's Singles: 2010 Ostrava
Bronze medal Mixed: 2005 Aarhus (with Werner Schlager)
Bronze medal Mixed: 2002 Zagreb (with Werner Schlager)
World Championships[edit]
Quarterfinals Women's Singles and Doubles: 2001 Osaka
6th place Women's Team: 2008 Guangzhou
Pro Tour[edit]
Winner 2012 Czech Open: Women's Singles
Winner 2008 German Open: Women's Singles
Winner 2004 Brazil Open: Women's Singles
Winner 2004 US Open: Women's Doubles
Runner-up 2006 Polish Open: Women's Singles and Doubles
Runner-up 2004 Egypt Open: Women's Singles
Runner-up 2004 Croatia Open: Women's Singles
Runner-up 2003 Korea Open: Women's Singles
Runner-up 2001 Brazil Open: Women's Singles
Runner-up 2001 Croatia Open: Women's Doubles
Runner-up 1999 Czech Open: Women's Doubles
Runner-up 1999 Australian Open: Women's Doubles
Runner-up 1999 Qatar Open: Women's Doubles[11]
References[edit]
^ "World Ranking". Archived from the original on 6 March 2008. Retrieved 1 November 2011. ITTF World Ranking (Retrieved 2011-11-01).
^ "Archived copy" (PDF). Archived from the original (PDF) on 4 March 2016. Retrieved 16 March 2015. Players qualified for the 2012 London Olympic Games (Retrieved 2011-11-01).
^ "London 2012 singles women - Olympic Table Tennis". International Olympic Committee. Retrieved 12 February 2019.
^ "Rio 2016". Rio 2016. Archived from the original on 28 August 2016. Retrieved 24 August 2016.
^ "Rio 2016". Rio 2016. Archived from the original on 26 August 2016. Retrieved 24 August 2016.
^ "The Flagbearers for the Rio 2016 Opening Ceremony". 16 August 2016. Retrieved 24 August 2016.
^ "Table Tennis LIU Jia - Tokyo 2020 Olympics". Tokyo 2020. Retrieved 25 July 2021.
^ "Table Tennis - LIU Jia vs ZAZA Hend - Preliminary Round Results". Tokyo 2020. Archived from the original on 24 July 2021. Retrieved 24 July 2021.
^ Butler, Matt (24 July 2021). "The Syrian star who sought refuge in table tennis - and now she's Tokyo's youngest Olympian". inews.co.uk. Retrieved 24 July 2021.
^ "Table Tennis - GAPONOVA Ganna vs LIU Jia - Round 1 Results". Tokyo 2020. Retrieved 25 July 2021.
^ "ITTF_Database". Archived from the original on 3 March 2016. Retrieved 1 November 2011. ITTF Statistics – Liu Jia (Retrieved 1 November 2011).
External links[edit]
Media related to Liu Jia at Wikimedia Commons
Olympic Games
Preceded by
Markus Rogan
Flagbearer for  Austria
Rio de Janeiro 2016 Succeeded by
Tanja Frank &
Thomas Zajac
show
vte
European table tennis women's singles champions
show
vte
Europe Top-12/Top-16 table tennis women's singles champions
show
Authority control databases
Categories: 1982 birthsLiving peopleAustrian female table tennis playersTable tennis players at the 2000 Summer OlympicsTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsTable tennis players at the 2012 Summer OlympicsTable tennis players at the 2016 Summer OlympicsOlympic table tennis players for AustriaChinese emigrants to AustriaTable tennis players from BeijingTable tennis players at the 2015 European GamesEuropean Games competitors for AustriaNaturalised table tennis playersNaturalised citizens of AustriaTable tennis players at the 2019 European GamesAustrian sportspeople of Chinese descentTable tennis players at the 2020 Summer OlympicsTable tennis players at the 2023 European Games