From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Liu.
Liu Dingshuo (Chinese: 刘丁硕; born 13 January 1998) is a male Chinese table tennis player.[3][4] He is the winner of the boys' singles title at the 2015 World Junior Table Tennis Championships.[5]
Career[edit]
2021[edit]
In September, Liu upset Xu Xin in the quarter-finals to reach the semi-finals of the China National Games.[6] Liu won silver after defeating Wang Chuqin in the semi-finals and then losing to Fan Zhendong in the finals.[7]
2023[edit]
In September, Liu starts playing for Jura-Morez in Pro-A France.
References[edit]
^ "Ranking Progression". ittf.com. Retrieved 30 June 2023.
^ "ITTF TABLE TENNIS WORLD RANKING". Retrieved 4 July 2023.
^ "List of Participants" (PDF). ittf.com. 5 August 2014. Archived from the original (PDF) on 14 May 2015. Retrieved 30 June 2023.
^ "Final Entries". ittf.com. Archived from the original on 30 April 2015. Retrieved 30 June 2023.
^ "Gold for LIU Dongshuo and WANG Manyu". ettu.org. 6 December 2015. Retrieved 30 June 2023.
^ "Liu Dingshuo Upsets Xu Xin 4-3 In China National Games Quarterfinals". edgesandnets.com. 24 September 2021. Retrieved 24 September 2021.
^ "Fan Zhendong Cruises to China National Games Men's Singles Gold". edgesandnets.com. 26 September 2021. Retrieved 26 September 2021.
Categories: Chinese male table tennis players1998 birthsLiving peopleTable tennis players from ShandongMedalists at the 2021 Summer UniversiadeFISU World University Games gold medalists for ChinaFISU World University Games bronze medalists for ChinaSummer World University Games medalists in table tennis