From Wikipedia, the free encyclopedia

Mária Mednyánszky (7 April 1901 Budapest – 22 December 1978 also Budapest) was a Hungarian international table tennis star.
Table tennis career[edit]
She became the first official women's world champion winning the women's singles event gold medal in the first edition of the World Table Tennis Championships, held in 1926 at London.[1] She went on to win the title for five successive years and won a further 18 world titles.[2] Only Angelica Rozeanu holds more women's singles titles than her.[2]
She won seven doubles titles including six consecutive wins with Anna Sipos.[2][3][4] She also won three English Open titles.
Awards[edit]
She was awarded the Golden Order of the Hungarian People's Republic in 1976, Hungary's highest sporting honour.
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-16.
^
a b c "Profile". Table Tennis Guide.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
Maria Mednyanszky ITTF Hall of Fame. Accessed September 2007
Maria Mednyanszky at I GUINNESS DEL TENNISTAVOLO (Italian) Accessed Sept 2007
show
vte
World table tennis women's singles champions
show
vte
World table tennis women's doubles champions
show
vte
World table tennis mixed doubles champions
show
vte
Members of the ITTF Hall of Fame

This biographical article relating to a Hungarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Hungarian female table tennis players1901 births1978 deathsTable tennis players from BudapestHungarian table tennis biography stubs