From Wikipedia, the free encyclopedia
For the para table tennis player, see Ma Lin (Paralympic table tennis).
In this Chinese name, the family name is Ma.
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Ma Lin" table tennis – news · newspapers · books · scholar · JSTOR (April 2022) (Learn how and when to remove this template message)

Ma Lin (simplified Chinese: 马琳; traditional Chinese: 馬琳; pinyin: Mǎ Lín; born February 19, 1980) is a retired Chinese table tennis player and the current Chinese Women's Team Head Coach.
He learned to play table tennis at the age of five and became a member of the provincial team in 1990. In 1994, he joined the Chinese national team. Ma Lin is the only male player ever to win Olympic gold in Singles, Doubles and Team. Additionally, he previously held a professional era record of 5 major titles (4 World Cups and 1 Olympic Gold), having won more World Cups than any other male table tennis player in history.[1] He has since been surpassed by Ma Long who has won 7 major titles.[2] He has won a total of 18 world championships in his life.
Since retiring in December 2013, Ma Lin has been serving as the head coach of the Guangdong provincial table tennis team.[3] Ma Lin has been appointed as the head coach of the China National Women's Team from December 2022.
Style and equipment[edit]
Ma Lin uses the penhold grip. An aggressive player, he is known for his converse unpredictable serves, heavy short push receives, fast footwork, and powerful third ball attacks. In addition to possessing a solid backhand block, Ma Lin also uses the reverse penhold backhand (RPB), an innovative stroke utilizing the underside of the blade which allows a penholder to produce topspin from both wings. The most dangerous weapon Ma Lin has in his arsenal, however, is his consistent forehand loop, which he often uses to end a point decisively. He is also considered a master at serving and his serve is considered one of the best in the world, earning the nickname "Ghost Service". It involves the ball bouncing back to the net instead of going straight off the table.
Because of this, Ma Lin has claimed the titles "Maestro Ma Lin," "Defense Killer," and "Table Tennis Olympic Champion."
Ma Lin is currently using a Yasaka Ma Lin Extra Offensive Penhold as his blade. He uses DHS NEO Skyline 2 TG2 for his forehand and Butterfly Bryce Speed FX for his backhand.
Career[edit]
Ma Lin at the 2012 Qatar Open
In the China Table Tennis Super League, Ma Lin played for Bayi Gongshang, Shandong Luneng, Guangdong Gotone, Shaanxi Yinhe and Ningbo Haitan. His transfer to Shaanxi Yinhe for over 5 million Chinese yuan was a league record. His next transfer was to Ningbo Haitan for just 1.3 million yuan (US$168,000), including 1 million yuan in salary.[4] Ma Lin’s training attitude was very serious, especially during the preparation for the Guangdong Ninth National Games. The training volume is large and the training time is long. Ma Lin not only practiced hard to serve but also practiced multiple balls back and forth, which requires a wide range of running. He practiced so hard that broke a pair of sneakers every week.[5] He has won four World Cup trophies (2000, 2003, 2004, 2006), more than any other player in history, but has lost three times in the World Championship finals (1999, 2005, 2007). Three times he reached the final, but three times he returned with hatred. The 1st time, in the 1999 World Table Tennis Championships in Eindhoven, Ma Lin played a heroic role, defeated Samsonov and Waldner, and reached the final. In the final, Ma Lin faced Liu Guoliang.The two fought to a 2-2 draw, and Liu Guoliang led 23-22 in the final game. Ma Lin blocked and Liu Guoliang won 24-22.The 2nd time, in the 2005 Shanghai World Table Tennis Championships, in the men’s singles final, Ma Lin trailed Wang Liqin 2-3 and 7-10 in the 6th game. Finally, Ma Lin lost the match 7-11.The 3rd time, at the World Table Tennis Championships in Zagreb in 2007, Ma Lin met Wang Liqin again in the final. Ma Lin made full preparations, leading 3-1 and 7-1 in the fifth game. However, Wang Liqin staged a shocking reversal and once again defeated Ma Lin.
2004 Olympics: Coaches Cai Zhenhua said that Ma Lin was the best of the three Chinese players. Surprisingly in the following round Ma Lin lost to Waldner. Ma Lin was shocked, and the coaches suddenly had a big problem: there was no one protecting the bottom half of the draw. They were also worried about men’s doubles, because one of their two pairs had been eliminated in the first round. If Ma Lin could not adjust in time, with Chen Qi’s inexperience, the last pair might be out of the event before long. Ma Lin and Chen Qi were able to withstand the pressure, won the next three rounds, and the important gold for China. Ma Lin / Chen Qi played against Denmark’s Maze / Tugwell who just eliminated Waldner / Persson in the semifinals. Ma Lin / Chen Qi won the first game. In the second, they were ahead 10-6 and were caught up by the Danes, losing that game 11-13. After the score was tied at 2-2 in games, Ma Lin / Chen Qi fell behind 6-9 in game 5, but came back to win it 13-11.Ma Lin / Chen Qi played against the Hong Kong pair Ko Lai Chak / Li Ching in the finals. Although there were some problems, and they lost the third and fifth games, they had the better spirits in that match.
In the 2008 Beijing Olympics, Ma Lin won the teams competition with his compatriots Wang Liqin and Wang Hao. In the men's singles, Ma Lin defeated Korean player Oh Sang Eun in the quarterfinals (4-0), his rival Wang Liqin in the semifinals (4-2). Ma Lin defeated his compatriot Wang Hao (4-1) in the finals. Ma took the game 11-9, 11-9, 6-11, 11-7, 11-9. Ma Lin is now 15-10 head-to-head against Wang Hao.[6]
Ma Lin is considered to be the true Olympiad of table tennis, because he has grabbed all possible titles in the Olympics (Athens 2004 - Doubles Champion with Chen Qi, Beijing 2008 - Singles Champion, Team Events Champion). Furthermore, Ma Lin was inducted into the ITTF Hall of Fame in 2010.[7]
Coaching career[edit]
After retirement, Ma Lin has been a coach for the Chinese national team. Since 2013, he has coached the Guangdong provincial team.[3] Ma Lin was appointed as the head coach of the China National Women's Team from December 2022.
Personal life[edit]
Ma Lin's alleged girlfriend, Bai Yang, was dropped from Women's National Team in 2004. It is against the rules to date in the Chinese National Team for athletes under twenty years old. Ma Lin went on to secretly marry actress Zhang Yi in late 2004.[8] They divorced in 2009. On this Ma Lin stated, "Table tennis would be my wife forever. This will never change."[9] Ma Lin married Zhang Yaqing in December 2013. On April 19, 2016, they had a son.[10]
Anectodes[edit]
In April 2024 a leetcode profile became famous as it beared Ma Lin's photo and description and was on the top 0.01% of Leetcode users. [11]. Chinese journalists have investigated this and discovered it has nothing to do with the famous tennis table athlete. [12].
Achievements[edit]
Olympic Games:
2004 Olympics, Athens: Champion (Doubles, with Chen Qi)
2008 Olympics , Beijing: Champion (Singles)
2008 Olympics , Beijing: Champion (Team, with Wang Liqin & Wang Hao)
World Championships:
1999 Eindhoven: Champion (Mixed Doubles, with Zhang Yingying)), Runner-up (Singles)
2000 Kuala Lumpur: Runner-up (Team)
2001 Osaka: Champion (Team), Third (Singles)
2003 Paris: Champion (Mixed Doubles, with Wang Nan), Third (Doubles, with Qin Zhijian)
2004 Doha: Champion (Team)
2005 Shanghai: Runner-up (Singles), Third (Doubles, with Chen Qi)
2006 Bremen: Champion (Team)
2007 Zagreb: Champion (Doubles, with Chen Qi), Runner-up (Singles), Runner-up (Mixed Doubles, with Wang Nan)
2008 Guangzhou: Champion (Team)
2009 Yokohama: Third (Singles)
2010 Moscow: Champion (Team)
2011 Rotterdam: Runner-up (Doubles, with Chen Qi)
2012 Dortmund: Champion (Team)
2013 Paris: Runner-up (Doubles, with Hao Shuai)
World Cup:
2000 Yangzhou: Champion (Singles)
2003 Jiangyin: Champion (Singles)
2004 Hangzhou: Champion (Singles)
2005 Liege: Third (Singles)
2006 Paris: Champion (Singles)
2007 Magdeburg: Champion (Team)
2011 Magdeburg: Champion (Team)
Pro Tour Grand Finals:
1998 Paris: Runner-up (Doubles, with Qin Zhijian)
1999 Sydney: Champion (Doubles, with Kong Linghui)
2000 Kobe: Third (Singles), Third (Doubles, with Liu Guozheng)
2001 Hainan: Champion (Singles)
2002 Stockholm: Champion (Doubles, with Kong Linghui))
2003 Guangzhou: Champion (Doubles, with Chen Qi)
2004 Beijing: Champion (Doubles, with Chen Qi), Runner-up (Singles)
2006 Hong Kong: Runner-up (Doubles, with Chen Qi), Third (Singles)
2007 Beijing: Champion (Singles), Runner-up (Doubles, with Wang Hao)
2008 Macau: Third (Singles)
2011 London: Champion (Doubles, with Zhang Jike)
Pro Tour Singles Winner (×20)
1998 Malaysia Open
1999 Australian Open
2001 Danish Open
2002 USA Open, German Open, Polish Open, Danish Open
2003 Korea Open, China Open, Danish Open
2004 China Open (Wuxi)
2006 Kuwait Open, China Open, Singapore Open
2007 Qatar Open, China Open (Nanjing), French Open
2008 Qatar Open, Japan Open
2011 China Open (Shenzhen)
Pro Tour Doubles Winner (×37)
1997 Australian Open, Malaysia Open
1998 Japan Open, China Open, Lebanon Open, Yugoslav Open, Swedish Open
1999 Japan Open, French Open
2000 Polish Open , Swedish Open
2001 Japan Open
2002 USA Open, German Open, Netherlands Open
2003 Korea Open, China Open, Japan Open, Danish Open, Swedish Open
2004 Greece Open, Singapore Open, China Open (Wuxi)
2006 Kuwait Open, Singapore Open, Japan Open
2007 Croatia Open, China Open (Shenzhen), French Open
2008 Kuwait Open, Qatar Open, China Open
2009 Kuwait Open
2010 Qatar Open, China Open
2011 UAE Open, China Open (Suzhou)
Asian Games:
2002 Busan: Champion (Team), Third (Doubles & with Kong Linghui), Third (Mixed Doubles & with Li Nan)
2006 Doha: Champion (Team), Champion (Mixed Doubles, with Wang Nan), Runner-up (Singles), Runner-up (Doubles, with Chen Qi)
2010 Guangzhou: Champion (Team), Runner-up (Doubles, with Xu Xin)
Asian Championships:
1996 Kallang: Champion (Mixed Doubles, with Wu Na), Runner-up (Team), Third (Singles)
1998 Osaka: Champion (Team), Champion (Doubles, with Liu Guoliang)
2000 Doha: Champion (Team), Third (Singles)
2007 Yangzhou: Champion (Team)
Asian Cup:
1996 New Delhi: Champion (Singles)
National games:
1997 National Games, Shanghai  : Champion (Team), Runner-up (Singles)
2001 National Games, Guangzhou  : Champion (Singles), Champion (Doubles, with Liu Guozheng)
2005 National Games, Nanjing: Runner-up (Doubles, with Zhangchao)
2009 National Games, Shandong  : Runner-up (Team)
National Championships:
1998 National Championships  : Champion (Team), Champion (Mixed Doubles, with Sun Jin), Runner-up (Doubles, with Qin Zhijian), Third (Singles)
1999 National Championships: Champion (Singles), Champion (Doubles, with Qin Zhijian),Third (Mixed Doubles, with Zhang Yingying)
2003 National Championships: Champion (Team), Champion (Mixed Doubles, with Wang Nan), Third (Doubles, with Chen Qi)
2006 National Championships: Champion (Singles), Champion (Doubles, with Chen Qi), Champion (Mixed Doubles, with Wang Nan)
2007 National Championships: Champion (Doubles, with Wang Liqin)
2010 National Championships: Champion (Team), Third (Doubles, with Zhang Jike)
2011 National Championships: Champion (Doubles, with Wang Hao), Runner-up (Singles), Third (Team)
2012 National Championships: Third (Doubles, with Zhangchao)
See also[edit]
List of table tennis players
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Ma Lin". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-17.
^ Gurung, Pratima (2021-11-02). "Ma Long Bio | Career, Threats & Net Worth [2022 Update]". Players Bio. Retrieved 2022-05-27.
^
a b Ma Lin: The Future Coach Of Guangdong Team. Tabletennista.com (2013-09-20). Retrieved on 2016-06-17.
^ Ping-pong League Ready to Bounce Back. English.cri.cn. Retrieved on 2016-06-17.
^ Draper, Riley (2021-05-06). "Ma Lin's Equipment, Stats, Height, Net Worth & More". Table Tennis-Sport. Retrieved 2022-05-27.
^ "Ma Lin wins Olympic men's table tennis singles gold". ChinaDaily. 2008-08-23. Retrieved 2023-02-17.
^ "ITTF Hall of Fame" (PDF). ittf.com. Archived from the original (PDF) on 2022-08-09.
^ "Dismissal of Ping-Pong players stirs up controversy". En.people.cn. Retrieved 8 April 2022.
^ "Ma Lin: Table Tennis is My Wife! (VIDEOS)". Archived from the original on 2018-06-13. Retrieved 2016-10-13.
^ "Ma Lin is Now a Father". Archived from the original on 2019-08-24. Retrieved 2016-10-13.
^ "Ma Lin - Leetcode Profile".
^ "Journalist on Ma Lin Leetcode (chinese)".
External links[edit]
Wikimedia Commons has media related to Ma Lin (table tennis player).
Chinese Olympic Committee profile
Ma Lin - Penhold God (Immortal Skills)
Ma Lin - Penhold God II (Signature Shots)
Ma Lin vs. Wang Hao - Beijing 2008
Ma Lin at databaseOlympics.com (archived)
Ma Lin at Olympedia
Ma Lin at Olympics.com
Ma Lin Game records
Ma Lin at Table Tennis Media
show
Ma Lin's Titles
show
vte
Members of the ITTF Hall of Fame
Categories: 1980 birthsLiving peopleChinese male table tennis playersTable tennis players from ShenyangOlympic medalists in table tennisOlympic table tennis players for ChinaTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsOlympic gold medalists for ChinaMedalists at the 2004 Summer OlympicsMedalists at the 2008 Summer OlympicsWorld Table Tennis Championships medalistsTable tennis players at the 2002 Asian GamesTable tennis players at the 2006 Asian GamesTable tennis players at the 2010 Asian GamesAsian Games medalists in table tennisAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaAsian Games bronze medalists for ChinaMedalists at the 2002 Asian GamesMedalists at the 2006 Asian GamesMedalists at the 2010 Asian Games