From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Ma.
Ma Wenge
Full name Ma Wenge
Nationality  China
Born 27 March 1968 (age 56)
Tianjin, China
Medal record
Ma Wenge (Chinese: 马文革; born March 27, 1968[1]) is a table tennis player from China. He won a bronze medal in 1992 Barcelona Olympics Games in men's single, as well as men's team champion of 1995 and 1997 world table tennis championship (together with Wang Tao, Ding Song, Kong Linghui and Liu Guoliang).[2] He won the Men's singles in the Table Tennis World Cup in 1989 and 1992 and was a silver medalist in 1990.
References[edit]
^ "Ma Wenge". sports-reference.com. Archived from the original on 2020-04-18. Retrieved 2010-09-11.
^ "ITTF_Database". Archived from the original on 2012-10-16. Retrieved 2011-05-02.
Ma Wenge's Titles
This article about a Chinese Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a People's Republic of China table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1968 birthsChinese male table tennis playersOlympic bronze medalists for ChinaLiving peopleOlympic medalists in table tennisAsian Games medalists in table tennisTable tennis players from TianjinTable tennis players at the 1990 Asian GamesTable tennis players at the 1994 Asian GamesOlympic table tennis players for ChinaAsian Games gold medalists for ChinaAsian Games bronze medalists for ChinaMedalists at the 1990 Asian GamesMedalists at the 1994 Asian GamesMedalists at the 1992 Summer OlympicsTable tennis players at the 1992 Summer OlympicsChinese Olympic medalist stubsChinese table tennis biography stubs