From Wikipedia, the free encyclopedia

Madhurika Patkar is an Indian table-tennis player.[1][2][3]
She beat serial winner Poulomi Ghatak in Manesar to win the 78th 11Even Sports Senior National and Inter-State Table Tennis Championship in 2016.[3]
In February 2017 Patkar won the Indian national Table Tennis championship in the Women's Singles.[3]
She was a part of Indian trio who defeated Singapore in 2018 Commonwealth Games at Gold Coast and won a gold medal for India.[4]
References[edit]
^ "Commonwealth Games 2018 Live updates, Day 1, Gold Coast". Zee News. 5 April 2018. Retrieved 5 April 2018.
^ "Fourth gold for paddler Madhurika Patkar". The Hindu. 10 February 2010. Retrieved 5 April 2018.
^
a b c "Madhurika Patkar wins her maiden Indian National Championship title". ITTF. 8 February 2017. Retrieved 5 April 2018.
^ "Madhurika Patkar". Gold Coast 2018. Retrieved 10 April 2018.
Categories: 1987 birthsLiving peopleIndian female table tennis playersPeople from ThaneRacket sportspeople from MaharashtraSportswomen from MaharashtraTable tennis players at the 2018 Commonwealth GamesCommonwealth Games medallists in table tennisCommonwealth Games gold medallists for IndiaTable tennis players at the 2010 Asian GamesTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesAsian Games competitors for IndiaRecipients of the Arjuna AwardMedallists at the 2018 Commonwealth GamesSouth Asian Games gold medalists for IndiaSouth Asian Games medalists in table tennis