From Wikipedia, the free encyclopedia

In this Vietnamese name, the surname is Mai. In accordance with Vietnamese custom, this person should be referred to by the given name, Hòa.
Mai Văn Hòa (Hanoi, 1 June 1927 - Saigon, 14 May 1971) was a table tennis player from South Vietnam.[1]
From 1953 to 1957 he won several medals in singles, doubles, and team events in the Asian Table Tennis Championships and in the World Table Tennis Championships.[2]
Results from the ITTF database[edit]
[3]
VAssoc. Competition Year Location Country Singles Doubles Mixed Team
VIE R. Asian Championship TTFA 1957 Manila PHI Gold 1
VIE R. Asian Championship TTFA 1954 Singapur SIN Gold Silver
VIE R. Asian Championship TTFA 1953 Tokyo JPN Gold Gold 2
VIE R. Asian Games 1958 Tokyo JPN Gold 1
VIE R. World Championship 1959 Dortmund FRG Rd of 16 Rd of 128 dnp 3
VIE R. World Championship 1957 Stockholm SWE Rd of 32 Rd of 64 Scratched 5
VIE R. World Championship 1956 Tokyo JPN Rd of 32 Rd of 64 dnp 7
VIE R. World Championship 1955 Utrecht NED Rd of 64 Rd of 128 dnp 9
VIE R. World Championship 1952 Bombay IND Rd of 16 Rd of 32 dnp 5
VIE R. World Championship 1951 Wien AUT Rd of 64 Rd of 16 dnp 7
FRA World Championship 1950 Budapest HUN Rd of 64 Rd of 32 dnp
See also[edit]
List of table tennis players
Table tennis at the 1958 Asian Games
References[edit]
^ Trọng Minh -Vẻ vang dân Việt 1991 - - Volume 2 - Page 553 "His younger brother, Mai van Hoa, was an Asian champion in table tennis in successive years of the '50s. and champion of Asian Olympic in 1958 at Tokyo. He later died in an accident in Saigon on May 14, 1971. Mr. Mai van Chat married ...
^ "ITTF_Database". Archived from the original on 2010-07-08.
^ ITTF Results from the ITTF database
show
Mai Van Hoa's Titles
Authority control databases
VIAF

This biographical article relating to sport in Vietnam is a stub. You can help Wikipedia by expanding it.
This biographical article relating to table tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1927 births1971 deathsSportspeople from HanoiVietnamese table tennis playersAsian Games medalists in table tennisTable tennis players at the 1958 Asian GamesMedalists at the 1958 Asian GamesAsian Games gold medalists for Vietnam20th-century Vietnamese peopleVietnamese sportspeople stubsTable tennis biography stubs