From Wikipedia, the free encyclopedia

Manika Batra (born 15 June 1995) is an Indian table tennis player. She is the top female table tennis player in India and ranks world number 39 in ITTF as of May 2023. She is one of the female players who uses a long pimple rubber.[4] She was awarded the Major Dhyan Chand Khel Ratna in 2020.[5]
Early life[edit]
Batra was born on 15 June 1995 as the youngest of three children.[6] She hails from Naraina Vihar in Delhi[7] and began playing table tennis at the age of four.[8] Her elder sister Anchal and elder brother Sahil both played table tennis,[9] with Anchal having an influence on her during her early playing career.[10] After winning a match in a state-level under-8 tournament, Batra decided to train under coach Sandeep Gupta who suggested her to switch to Hans Raj Model School where he ran his academy.[9]
Batra turned down many modelling offers as a teenager.[1] When she was 16, she declined a scholarship to train at the Peter Karlsson Academy in Sweden.[11] She studied at the Jesus and Mary College, New Delhi for a year before dropping out to concentrate on table tennis.[12]
Career[edit]
Manika Batra in action at 2019 Commonwealth Table Tennis Championships, Odisha, India
In 2011, Batra won the silver medal in the under-21 category of the Chile Open.[8] She represented India at the 2014 Commonwealth Games at Glasgow, where she finished quarterfinalist,[9] as well as the 2014 Asian Games. She won three medals at the 2015 Commonwealth Table Tennis Championships,[10] winning silver in the women's team event (with Ankita Das and Mouma Das) as well as the women's doubles event (with Ankita Das) and bronze in the women's singles event.[13]
Batra won three gold medals at the 2016 South Asian Games,[14] winning the women's doubles event (with Pooja Sahasrabudhe), mixed doubles event (with Anthony Amalraj) and women's team event (with Mouma Das and Shamini Kumaresan). Batra was denied a fourth gold medal at the Games by Mouma Das, who defeated her in the final of the women's singles event.[15] She qualified for the women's singles event of the 2016 Summer Olympics by winning the South Asia group of the qualification tournament in April 2016.[16] However, her appearance at the 2016 Olympics short-lived, as she lost to Katarzyna Grzybowska of Poland in the first round of the women's individual event.[17]
Batra led the Indian women's team to a gold medal win in the final against four-time gold medalists and defending champions Singapore at the 2018 Commonwealth Games in Gold Coast, Australia.[18] The Singapore women's table tennis team had never lost in the Commonwealth Games since the sport was inducted in the program in 2002. Batra defeated world number 4 Feng Tianwei as well as Zhou Yihan in India's 3–1 win in the final.[19]
Batra and Mouma Das won India's maiden silver medal in the women's doubles category at the 2018 Commonwealth Games losing to defending champions Feng Tianwei and Yu Mengyu of Singapore in the gold medal clash. Batra became the first Indian woman to bag a commonwealth table tennis individual gold medal in CWG 2018 by beating Yu Mengyu of Singapore. She won 4 medals in 4 events she was participating out of which 2 are gold, 1 silver and 1 bronze medal.[20]
At the 2019 Commonwealth Table Tennis Championships, Batra was the member of the women's team which win the gold by defeating Singapore in the final.[21]
At the 2020 Summer Olympics, Batra reached the third round of the women's singles event, becoming the first Indian paddler to reach the third round at the Olympics in a singles event.[22][23][24]
Batra won the 2021 wtt contender Budapest mixed doubles with Sathiyan Gnanasekaran by outplaying Hungary's Dora Madarasz and Nandor Ecseki 3-1.[25] Batra then won wtt contender Lasko 2021 women's doubles with Archana Girish Kamath by beating Diaz Sisters pair of Melanie Diaz and Adriana Diaz from Puerto Rico 11-3, 11-8, 12-10. The Indian duo saved four game points in the third set to seal the match.[26]
Batra participated at the 1st ever WTT Grand Smash event which was the Singapore Smash 2022. In the singles her run ended in the 1st round after losing to Zhang Mo.[27] In the mixed doubles she and Sathiyan Gnanasekaran lost top seeds Lin Yun-ju and Cheng I Ching in straight games 3-0. In the women's doubles event she and Archana Girish Kamath lost to Japanese pair of Hina Hayata and Mima Itō 3-0 in the Quarter-finals.[28]
Batra settled for silver at WTT Contender Doha 2022 with Sathiyan Gnanasekaran in mixed doubles where they lost against the top-seeded Chinese Taipei pair of Lin Yun-ju and Cheng I-Ching. The Indians lost 4-11, 5-11, 3-11 in straight games.[29] Batra then bagged a bronze at WTT Star Contender Doha 2022 in women's doubles event with Archana Girish Kamath. They lost in the Semi-finals to Li Yu-Jhun and Cheng I-Ching 8-11, 6-11, 7-11.[30]
On 5 April 2022, the pair of Batra and Archana Girish Kamath reached the pair ranking of world no. 4 which is the highest ever ranking by an Indian tennis player in all categories (Men's Singles, Women's Singles, Men's Doubles, Women's Doubles, Mixed Doubles).[31]
Controversies[edit]
In September 2021, Batra accused Indian National Coach Soumyadeep Roy of pressuring her to throw a match at the Olympic Qualifiers (in March) to his personal student.[32]
Awards[edit]
2020 – Major Dhyan Chand Khel Ratna, highest sporting honour of India
2018 – Arjuna Award, second-highest sporting honour of India
2018 – The Breakthrough Star Award by ITTF
In the media[edit]
Batra was featured on the cover of the July 2018 issue of Femina.[33]
She also featured in the November 2018 edition of Vogue Magazine.[citation needed]
References[edit]
^
a b c d e "Manika Batra". Glasgow 2014. Archived from the original on 18 June 2016. Retrieved 28 June 2016.
^ "ITTF Table Tennis World Ranking Women's Singles 2022 Week #18". ittf.com. Archived from the original on 8 October 2022. Retrieved 19 November 2022.
^ "ITTF Table Tennis World Ranking". ittf.com. Archived from the original on 22 November 2016. Retrieved 19 November 2022.
^ "ITTF Table Tennis World Ranking". ittf.com. Archived from the original on 22 November 2016. Retrieved 19 November 2022.
^ "'It motivates me to work harder': Manika Batra on winning Rajiv Gandhi Khel Ratna". DNA India. 29 August 2020. Archived from the original on 18 October 2020. Retrieved 18 October 2020.
^ Judge, Shahid (3 July 2016). "India's table tennis hope for Rio 2016 Olympics – Manika Batra". The Indian Express. Archived from the original on 9 August 2016. Retrieved 6 July 2016.
^ "Paddler Manika Batra completes hat-trick of gold medals at South Asian Games". News18. 10 February 2016. Archived from the original on 19 August 2016. Retrieved 4 July 2016.
^
a b "Manika Batra: the new hope of the nation". The Hindu. 21 August 2011. Archived from the original on 5 May 2014. Retrieved 28 June 2016.
^
a b c Sen, Debayan (27 July 2016). "Manika Batra looks to Rio and beyond". ESPN.in. Archived from the original on 30 July 2016. Retrieved 2 August 2016.
^
a b Ghoshal, Shuvro (11 February 2016). "Interview with Manika Batra: "I don't want to go to Rio Olympics and return without a medal"". Yahoo!. Archived from the original on 22 August 2016. Retrieved 4 July 2016.
^ Judge, Shahid (18 December 2015). "Improved fitness key to Manika Batra's consistency". The Indian Express. Archived from the original on 23 June 2016. Retrieved 28 June 2016.
^ Patra, Pratyush (6 May 2016). "Delhi love & Rio talk before Olympics". The Times of India. Archived from the original on 6 August 2016. Retrieved 6 July 2016.
^ Keerthivasan, K. (21 December 2015). "Singapore sweeps singles titles". The Hindu. Archived from the original on 4 September 2021. Retrieved 6 July 2016.
^ "Rio Zone – Manika Batra: Nation's new hope". Pune Mirror. 1 June 2016. Archived from the original on 25 June 2016. Retrieved 28 June 2016.
^ "South Asian Games: India clean sweeps 12 medals in Table Tennis". Ten Sports. 10 February 2016. Archived from the original on 5 March 2016. Retrieved 6 July 2016.
^ "Table Tennis: Soumyajit Ghosh, Manika Batra book Rio Olympics berths with victories in Asian Qualifiers". DNA India. 14 April 2016. Archived from the original on 19 April 2016. Retrieved 28 June 2016.
^ "Rio Olympics 2016: Mouma Das, Manika Batra lose as Indian women's challenge in table tennis ends". First Post. 6 August 2016. Archived from the original on 10 August 2016. Retrieved 8 August 2016.
^ "Manika Batra leads India to historic women Table Tennis gold at Commonwealth Games". The Economic Times. 8 April 2018. Archived from the original on 14 June 2018. Retrieved 8 April 2018.
^ "CWG 2018: India women win gold in table tennis team event". Commonwealth Games News. Times of India. 8 April 2018. Archived from the original on 8 April 2018. Retrieved 8 April 2018.
^ "Manika Batra wins bronze in the mixed doubles to win her fourth medal". 14 April 2018. Archived from the original on 15 April 2018. Retrieved 15 April 2018.
^ "Commonwealth Table Tennis Championships: India men, women paddlers storm into final". Retrieved 19 July 2019.[permanent dead link]
^ "Manika Batra – All You Need To Know". SportsTiger. Archived from the original on 25 July 2021. Retrieved 24 July 2021.
^ "Tokyo Olympics | Manika Batra stuns Ukraines's Margaryta Pesotska to reach third round". The Hindu. Archived from the original on 26 July 2021. Retrieved 25 July 2021.
^ "Tokyo Olympics: Manika Batra bows out with 3rd round loss to Austria's Polcanova". hindustantimes. 26 July 2021. Archived from the original on 28 July 2021. Retrieved 27 July 2021.
^ "Manika Batra, Sathiyan Gnanasekaran win 2021 WTT Contender Budapest mixed doubles title". Archived from the original on 20 August 2021. Retrieved 20 August 2021.
^ "Manika and Archana win their maiden women's doubles title in Slovenia". Retrieved 7 November 2021.
^ "Singapore Smash 2022: G Sathiyan Prevails; Sharath Kamal, Manika Batra Make First Round Exit". Archived from the original on 13 March 2022. Retrieved 12 March 2022.
^ "Indian Campaign Ends in Singapore Smash after Exit of Manika Batra-Archana Kamath Pair". Archived from the original on 15 March 2022. Retrieved 15 March 2022.
^ "WTT Contender: Manika Batra-G Sathiyan pair settle for silver, Sharath Kamal ends up with bronze". Archived from the original on 12 April 2022. Retrieved 25 March 2022.
^ "Manika-Archana pair settles for bronze in WTT Star Contender". The Times of India. Retrieved 30 March 2022.
^ "Manika Batra and Archana Kamath create history, become first Indian to reach number 4 in ITTF rankings". Archived from the original on 5 April 2022. Retrieved 5 April 2022.
^ "Manika Batra Accuses Indian National Coach of Match-Fixing". edgesandnets.com. 4 September 2021. Archived from the original on 4 September 2021. Retrieved 4 September 2021.
^ "India's golden girls glam up Femina's latest cover". Rediff. Archived from the original on 17 July 2018. Retrieved 17 July 2018.
External links[edit]
Media related to Manika Batra at Wikimedia Commons
Manika Batra at World Table Tennis
Manika Batra at the International Table Tennis Federation at the Wayback Machine (archived 17 August 2016)
Manika Batra at Table Tennis Bug
Manika Batra at Olympedia
Manika Batra at Olympics.com
Manika Batra at the Commonwealth Games Federation (archived)
show
vte
Recipients of Khel Ratna
Categories: 1995 birthsLiving peopleIndian female table tennis playersRacket sportspeople from DelhiSportswomen from DelhiTable tennis players at the 2016 Summer OlympicsTable tennis players at the 2020 Summer OlympicsOlympic table tennis players for India21st-century Indian women21st-century Indian peopleTable tennis players at the 2014 Asian GamesTable tennis players at the 2018 Asian GamesTable tennis players at the 2022 Asian GamesAsian Games medalists in table tennisAsian Games bronze medalists for IndiaMedalists at the 2018 Asian GamesTable tennis players at the 2018 Commonwealth GamesTable tennis players at the 2022 Commonwealth GamesCommonwealth Games medallists in table tennisCommonwealth Games gold medallists for IndiaCommonwealth Games silver medallists for IndiaCommonwealth Games bronze medallists for IndiaDelhi University alumniSouth Asian Games gold medalists for IndiaSouth Asian Games silver medalists for IndiaSouth Asian Games medalists in table tennisRecipients of the Khel Ratna AwardRecipients of the Arjuna AwardMedallists at the 2018 Commonwealth GamesSportspeople from Delhi