From Wikipedia, the free encyclopedia

Manji Fukushima is a male former table tennis player from Japan. In 1963 he won three gold medals in singles, doubles, and team events in the Asian Table Tennis Championships.[1]
References[edit]
^ "ITTF_Database". Archived from the original on 2016-03-04.
show
vte
Asian table tennis men's doubles champions
show
vte
Asian table tennis mixed doubles champions
show
vte
Asian table tennis men's team champions

This biographical article relating to a Japanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Japanese male table tennis playersLiving peopleJapanese table tennis biography stubs