From Wikipedia, the free encyclopedia

Mariann Domonkos (born February 12, 1958) is a Hungarian-born Canadian table tennis player. She competed in the women's singles event at the 1988 Summer Olympics.[1]
References[edit]
^ "Mariann Domonkos". Olympedia. Retrieved 14 July 2020.
External links[edit]
"DOMONKOS Mariann (CAN)". ITTF.com. International Table Tennis Federation. Archived from the original on 2012-09-03. Retrieved 2013-02-12.
Mariann Domonkos at Team Canada
Mariann Domonkos at Olympics.com
Mariann Domonkos at Olympics at Sports-Reference.com (archived)
show
vte
Pan American Games Table Tennis Champions in Women's Singles
show
vte
Pan American Games Table Tennis Champions in Women's Doubles
show
vte
Pan American Games Table Tennis Champions in Mixed Doubles
show
vte
Pan American Games Table Tennis Champions in Women's Team
show
vte
North American Table Tennis Champions in Women's Singles

This biographical article relating to a Canadian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1958 birthsLiving peopleCanadian female table tennis playersPan American Games medalists in table tennisPan American Games gold medalists for CanadaPan American Games silver medalists for CanadaPan American Games bronze medalists for CanadaTable tennis players from BudapestTable tennis players at the 1979 Pan American GamesTable tennis players at the 1983 Pan American GamesTable tennis players at the 1987 Pan American GamesOlympic table tennis players for CanadaTable tennis players at the 1988 Summer OlympicsMedalists at the 1983 Pan American GamesMedalists at the 1987 Pan American GamesNorth American table tennis biography stubsCanadian sportspeople stubs