From Wikipedia, the free encyclopedia

Mariany Mayumi Nonaka (born 22 February 1988)[3] is a Brazilian table tennis player.[4] As of March 2012, Nonaka is ranked no. 406 in the world by the International Table Tennis Federation (ITTF).[2] She is a member of Acrepa Sao Bernardo Sports Club, and is coached and trained by Mauricio Kobayashi.[5] Nonaka is also right-handed, and uses the attacking, shakehand grip.[1]
Nonaka made her official debut, as a 16-year-old, at the 2004 Summer Olympics in Athens, where she competed only in the women's doubles. Playing with her partner Lígia Silva, Nonaka received a bye for the first round, before losing out to the Czech duo, Renáta Štrbíková and Alena Vachovcová, with a set score of 2–4.[6][7]
Four years after competing in her first Olympics, Nonaka qualified for her second Brazilian team, as a 20-year-old and a lone female table tennis player, at the 2008 Summer Olympics in Beijing, by receiving a spot from the Latin American Qualification Tournament in Santo Domingo, Dominican Republic.[8] She lost the preliminary round match of the women's singles to Lithuania's Rūta Paškauskienė, with a unanimous set score of 0–4.[9][10]
References[edit]
^
a b c "ITTF World Player Profile – Mariany Nonaka". ITTF. Retrieved 25 February 2013.
^
a b c "ITTF World Ranking – Mariany Nonaka". ITTF. Retrieved 25 February 2013.
^ "Mariany Nonaka". Olympedia. Retrieved 15 March 2022.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Mariany Nonaka". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 3 December 2016. Retrieved 25 February 2013.
^ Marshall, Ian. "An Unaccustomed Style of Play Ends Brazilian Progress". ITTF. Retrieved 25 February 2013.
^ "Table Tennis: Women's Doubles". Athens 2004. BBC Sport. Retrieved 25 February 2013.
^ "Brasileiras são eliminadas no tênis de mesa" [Brazilians are eliminated from table tennis] (in Portuguese). UOL Esporte. 15 August 2004. Retrieved 25 February 2013.
^ Marshall, Ian (31 March 2008). "Lian Qian and Mariany Nonaka Set for Beijing Summer Olympics". ITTF. Retrieved 25 February 2013.
^ "Women's Singles Preliminary Round". NBC Olympics. Retrieved 25 February 2013.
^ "Mariany Nonaka perde e está fora no tênis de mesa" [Mariany Nonaka loses and is out of table tennis] (in Portuguese). Estadão.com.br. 18 August 2008. Retrieved 25 February 2013.
External links[edit]
Mariany Nonaka at World Table Tennis
Mariany Nonaka at Olympics.com
Mariany Nonaka at Olympedia
UOL Esporte 2008 Olympics profile (in Portuguese)
NBC 2008 Olympics profile at the Wayback Machine (archived 16 May 2012)
show
vte
Latin American Table Tennis Champions in Women's Doubles
show
vte
Latin American Table Tennis Champions in Mixed Doubles
show
vte
Latin American Table Tennis Champions in Women's Team
Categories: 1988 birthsLiving peopleBrazilian female table tennis playersBrazilian people of Japanese descentSportspeople of Japanese descentTable tennis players at the 2004 Summer OlympicsTable tennis players at the 2008 Summer OlympicsOlympic table tennis players for BrazilSportspeople from São PauloSouth American Games gold medalists for BrazilSouth American Games bronze medalists for BrazilSouth American Games medalists in table tennisCompetitors at the 2006 South American Games