From Wikipedia, the free encyclopedia

Mariano Lukov (Bulgarian: Мариано Луков) (born 2 April 1958) is a Bulgarian former table tennis player.
Biography[edit]
He has been table tennis champion of Bulgaria on numerous occasions[2] and also represented his country at the inaugural Olympics that featured the sport. Lukov's group stage record in Seoul was 3 wins and 4 losses, which did not allow him to advance to the knockout rounds.[1] At the 1990 European Championships in Gothenburg Lukov finished in the top 16.[3]
Following the end of his professional career, Lukov has been working as a player-coach and director of an international training center in Saint-Étienne.[4]
References[edit]
^
a b c "Profile of Mariano Lukov Domuschiev". sports-reference.com. Archived from the original on 2020-04-18. Retrieved 2015-07-07.
^ interview conducted by Nikolaya Ivanova (2012-08-27). "Любомир Янакиев: ще се боря да играя в Рио. Това е поредното предизвикателство, амбициран е 50-годишният състезател по тенис на маса от Дупница" (in Bulgarian). duma.bg. Retrieved 2015-07-07.
^ tabletennis.bg contributors (2009-04-09). "Интервю с Исак Коен" (in Bulgarian). tabletennis.bg. Retrieved 2015-08-15. {{cite news}}: |author= has generic name (help)
^ Ivankov, Mitko (2010-07-12). "Мариано Луков се размина с "Рекордите на Гинес" (in Bulgarian). news4000.bg. Archived from the original on 2010-07-15. Retrieved 2015-08-15.

This biographical article relating to a Bulgarian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1958 birthsBulgarian male table tennis playersTable tennis players at the 1988 Summer OlympicsSportspeople from Plovdiv ProvinceOlympic table tennis players for BulgariaEuropean table tennis biography stubsBulgarian sportspeople stubs