From Wikipedia, the free encyclopedia

Martin Monrad (born 1977) is a male table tennis player from Denmark. From 2005 he won some medals in team events in the Table Tennis European Championships.[1]
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-16.
show
vte
European table tennis men's team champions

This biographical article relating to a Danish table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: 1977 birthsDanish male table tennis playersLiving people21st-century Danish peopleEuropean table tennis biography stubsDanish sportspeople stubs