From Wikipedia, the free encyclopedia
For the American poet, see Mary Eulalie Shannon.

Mary Shannon (married name Mary Wright), (born 12 February 1944) is a retired English table tennis player.
Table tennis career[edit]
She won several medals at the world and European championships between 1962 and 1970, including three gold medals in 1962–1964.[2]
She also won seven English Open titles.
Personal life[edit]
Shannon worked as a radiographer.[3] On 4 September 1965, she married Brian Wright, her frequent partner in mixed doubles competitions.[4] They had three children.[5]
See also[edit]
List of England players at the World Team Table Tennis Championships
References[edit]
Wikimedia Commons has media related to Mary Shannon.
^ Roger Morris (March 1964). "Harrison Conquers Barnes" (PDF). Table Tennis. 181: 6.
^ WRIGHT-SHANNON Mary (ENG) Archived 2 January 2016 at the Wayback Machine. ittf.com
^ Zeitschrift DTS, 1964/23, pp. 1, 6
^ Ken Matthews (October 1965). "Now Mr. & Mrs" (PDF). Table Tennis. 192: 12–13.
^ "Table Tennis Journal". Table Tennis: 14. March 1973.
show
vte
European table tennis women's doubles champions
show
vte
European table tennis women's team champions
This biographical article relating to a British table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: English female table tennis players1944 birthsLiving peopleWorld Table Tennis Championships medalistsBritish table tennis biography stubs