From Wikipedia, the free encyclopedia

Masako Seki (関 正子, Seki Masako, 1941 or 1942 – September 18, 2019) was an international table tennis player from Japan.
Table tennis career[edit]
From 1961 to 1965 she won several medals in singles, doubles, and team events in the World Table Tennis Championships and in the Asian Table Tennis Championships.[1]
Her eight World Championship medals[2][3] included four gold medals; two in team event, one in the doubles with Kimiyo Matsuzaki at the 1963 World Table Tennis Championships and one in the mixed doubles with Koji Kimura at the 1965 World Table Tennis Championships.[4][5]
She died at the age of 77 on September 18, 2019.[6]
See also[edit]
List of table tennis players
List of World Table Tennis Championships medalists
References[edit]
^ "ITTF_Database". Archived from the original on 2012-10-17.
^ "Table Tennis World Championship medal winners". Sports123.
^ "Profile". Table Tennis Guide.
^ Montague, Trevor (2004). A-Z of Sport, pages 699-700. The Bath Press. ISBN 0-316-72645-1.
^ Matthews/Morrison, Peter/Ian (1987). The Guinness Encyclopaedia of Sports Records and Results, pages 309-312. Guinness Superlatives. ISBN 0-85112-492-5.
^ 元世界チャンピオンの両澤正子さんが逝去 (in Japanese)
show
Masako Seki's Titles

This biographical article relating to a Japanese table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Japanese female table tennis playersAsian Games medalists in table tennisTable tennis players at the 1962 Asian Games2019 deathsAsian Games gold medalists for JapanAsian Games bronze medalists for JapanMedalists at the 1962 Asian Games1940s birthsJapanese table tennis biography stubs