From Wikipedia, the free encyclopedia

Mattias Falck (Swedish pronunciation: [maˈtîːas fǎlk]) (born 7 September 1991) is a Swedish table tennis player.
Career[edit]
He competed at the 2016 Summer Olympics as he was part of the Swedish team in the men's team event.[2] Mattias won two medals at the 2016 European Table Tennis Championships. Paired with Matilda Ekholm he won a silver medal in mixed doubles,[6] and paired with Kristian Karlsson he won a bronze medal in men's doubles.[7] He won the Swedish National team championship with Halmstad BTK 2018 same years as he was a part of the Swedish National team who won a bronze medal at WTTC 2018 which was played in Halmstad Arena (the same arena where Halmstad BTK won gold a month later).
In April 2019, he won a silver medal in the men's singles competition during the World Championships in Budapest, Hungary, after losing the final to Ma Long from China.[8]
Falck's highest world rank was 7th, attained in August 2019.[9]
In 2020, Falck upset Xu Xin at the WTT Macau event in ITTF's restart campaign following the coronavirus pandemic.[10]
2021[edit]
In March, Falck was upset by Dimitrij Ovtcharov in the quarter-finals of the WTT Contender event at WTT Doha. He was upset in the round of 32 by An Jaehyun in the WTT Star Contender event.[11]
In June, Falck reached the semi-finals of the European Table Tennis Championships, where he was upset in the semi-finals by eventual champion Timo Boll.[12]
Falck had a disappointing Olympics, losing in the round of 16 in the singles event to Omar Assar. In the team event, Sweden defeated USA in the first round 3–1, but Falck was upset Kanak Jha.[13] Sweden lost to Japan in the quarter-finals after Koki Niwa upset Falck in the fourth round. Niwa later stated that Falck's forehand was not in good condition.[14]
Falck and Kristian Karlsson became World champions in the men's doubles at the 2021 World Table Tennis Championships becoming the first Swedish duo to win gold since 1991.[15]
2023[edit]
In August, Falck won WTT Contender title at Rio De Janeiro after defeating Sora Matsushima from Japan in 4-2 set score and winning the WTT title for the very first time. [16] In September Mattias Falck was playing in the Swedish National team that won the 2023 STUPA European Table Tennis Championships in Malmö.[17] That victory marked Sweden's first team title win in 21 years. The team also consisted of Truls Moregardh, Kristian Karlsson and Anton Kallman. Jorgen Persson was head coach.
Playing style[edit]
Falck plays with short pips on his forehand. He has stated that his style benefited from the switch to the plastic ball and that he was surprised that more men with pips have not emerged since the ball switch.[18]
References[edit]
^ "Mattias Karlsson-Falck". olympedia.org. Retrieved 17 June 2023.
^
a b c "Mattias Karlsson". Rio 2016. Archived from the original on 19 August 2016. Retrieved 27 August 2016.
^ "Falck Mattias Equipment and Playing Style; PingSunday". 27 April 2019. Archived from the original on 24 September 2020. Retrieved 15 November 2020.
^ "ITTF World Ranking Progression". ittf.com. Retrieved 17 June 2023.
^ "ITTF Table Tennis World Ranking". ittf.com. Retrieved 17 June 2023.
^ "Svenskt silver i bordtennis-EM".
^ "Dubbelparet deppade efter EM-bronset". 22 October 2016.
^ "Falck tar VM-silvret". Expressen (in Swedish). 28 April 2019. Retrieved 28 April 2019.
^ "WR Progress – Seniors".
^ "WTT Doha 2021 Preview Part 4: Men's Singles Seeds 5 Through 8 – Edges and Nets". edgesandnets.com. 18 February 2021. Retrieved 22 February 2021.
^ "An Jaehyun Avenges WTTC Semi-final Loss With 3–0 Win Over Mattias Falck". edgesandnets.com. 9 March 2021. Retrieved 9 March 2021.
^ "Timo Boll Defeats Dimitrij Ovtcharov To Win Eighth European Championship". edgesandnets.com. 27 June 2021. Retrieved 28 June 2021.
^ "Kanak Jha Upsets Mattias Falck in USA's Losing Effort to Sweden". edgesandnets.com. 2 August 2021. Retrieved 3 August 2021.
^ "Olympic Table Tennis Team Quarterfinal Round-Up". edgesandnets.com. 3 August 2021. Retrieved 3 August 2021.
^ Sport, S. V. T. (29 November 2021). "Bordtennis: Sverige tog VM-guld i herrdubbeln". SVT Sport (in Swedish). Retrieved 29 November 2021.
^ "Mattias Falck wins WTT Contender event for the first time!". TTCrunch. Retrieved 14 August 2023.
^ "EM-Guld till Sverige i bordtennis 2023! Svensk vinst i Malmö" (in Swedish). 18 September 2023. Retrieved 19 September 2023.
^ "Mattias Falck Interview With European Youth Table Tennis Organization". edgesandnets.com. 7 June 2021. Retrieved 7 June 2021.
External links[edit]
Mattias Falck at World Table Tennis
Mattias Falck at Olympedia
Mattias Falck at Olympics.com
Mattias Falck at the Sveriges Olympiska Kommitté (in Swedish) (English translation)
show
vte
World table tennis men's doubles champions
show
vte
European table tennis men's doubles champions
show
vte
European table tennis men's team champions
Categories: 1991 birthsLiving peopleSwedish male table tennis playersOlympic table tennis players for SwedenTable tennis players at the 2016 Summer OlympicsSportspeople from KarlskronaTable tennis players at the 2019 European GamesEuropean Games medalists in table tennisEuropean Games silver medalists for SwedenTable tennis players at the 2020 Summer OlympicsWorld Table Tennis Championships medalists21st-century Swedish people