From Wikipedia, the free encyclopedia

Maxim Shmyrev (born 30 November 1971) is a male table tennis player from Moscow, Russia. He is a multiple Russian National Champion in table tennis, winning Men Singles title five times. He is also a three-times world champion of ping-pong (sandpaper), having won the first three world championships in that discipline, from 2011 to 2014.[1]
Career[edit]
In February 2011, he participated in an inaugural World Championship of Ping Pong held in Las Vegas, USA. In the final match he defeated Ernesto Ebuen from Philippines 3–1.[2] Then in 2012 he was once again selected (as part of the Russian team) to play at the second worlds championship [3] held in London, UK. He went undefeated again, winning his very tough final match vs Sule Olaleye from Nigeria with the score of 3–2.[4] In January 2014 he easily defeated 3-0 Ilija Lupulesku (United States) in the final of the third WCPP.[5] However, in the fourth WCPP held at the same location in January 2015 he lost his semifinal match to the eventual winner Andrew Baggaley.[6]
He is also very active in table tennis administration and currently sits on the board of Russian Table Tennis Federation, also being its vice-president.[7]
See also[edit]
List of table tennis players
References[edit]
^ Lao, Edward (January 7, 2014). "Gonzales crashes out of ping pong World Cup". ABS-CBN Europe News Bureau. Retrieved 16 January 2014.
^ "World Championship of Ping Pong (WCPP)". Worldchampionshippowerpong.com. Retrieved 2013-01-14.
^ "Home". World Championship of Ping Pong. Retrieved 2013-01-14.
^ "Shmyrev becomes double World Ping Pong Champion at the Ally Pally - TIBS Sports News". Tibsnews.com. 2013-01-07. Retrieved 2013-01-14.
^ "Shmyrev wins third title in four years". ESPN. 2014-01-05. Retrieved 2015-08-24.[permanent dead link]
^ "Andrew Baggaley Won The 2015 World Championship Of Ping Pong". TableTennisTA. 2015-01-26. Retrieved 2015-08-24.
^ "Исполнительный комитет". Ttfr.ru. Retrieved 2013-01-14.

This biographical article relating to a Russian table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Russian male table tennis playersLiving people1971 birthsEuropean table tennis biography stubsRussian sportspeople stubs