From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Meena Parande" – news · newspapers · books · scholar · JSTOR (May 2011) (Learn how and when to remove this template message)

Meena Parande (12 December 1930 – 1 April 2022) was an Indian table tennis player.[1] She was the 10th Indian woman to be crowned as a champion. During her career as a Table Tennis player from year 1948 to 1965, she was the National Champion[2] four times. She represented India to England in 1954 and to Japan in 1956. On the International level, she toured Singapore, Bangkok, Vietnam, Pakistan and Sri Lanka. She received training from Mr. Chandorkar of Nagpur. After retiring from the Indian Railways team, she trained many players for Table Tennis from 1965 to 1985. The players trained by her, amongst others, include Dr. Charudatta Apte, Rajeev Bodas, Suhas Kulkarni, Ajeya Sidhaye, Neela Kulkarni, Nandini Kulkarni, and Sunanda Kane.
In 1951 her grandmother encouraged her to play table tennis. She learnt the nuances of the game very quickly and started playing competitive table tennis in 1951. Her rise in the sport was meteoric. She travelled extensively in India and abroad participating in table tennis matches at the national and international level. She was The National Champion for 4 years; first in 1954 at Baroda, in 1956 at Saharanpur, in 1957 at Ahmedabad, and finally the Triple Crown of Table Tennis in 1959 at Calcutta. She played for Maharashtra State from 1953 to '58 and then for the Indian Railways from 1959 to 1965. She is the first Maharashtrian woman to have represented India in World championship twice (London in 1954 and Japan in 1956). She also represented India in Asian championship at Singapore in 1954, Bangkok in 1955, Vietnam in 1961, and Bombay (now Mumbai) in 1963. She was ranked number 3 in Asia in 1954. She toured Sri Lanka and Pakistan thrice and won the local tournaments there.
While playing table tennis she coached many boys and girls in Pune, amongst those are the following:- famous neurologist Dr. Charudatta Apte, Ajay Shidhaye, Ajay Tulpule, Prakash Tulpule, Rajiv Bodas, S.K. Bayas, Makaranda Godbole, Shrikant Kale, Suhas Kulkerni, Nandini Kulkerni, Neela Kulkerni, Sunanda Kane, Ranjana Vaidya, and many more and thus popularized the game in Pune. Nandini Kulkerni, Neela Kulkerni, and Sunanda Kane all represented India at World championship and many more represented Maharashtra 'B' at Indian National championship.
Sport career[edit]
Following her retirement from the Indian Railways team, she took great interest in studying "Yoga". She visited many "Yoga-Ashrams" in India, e.g. Munger in Bihar, Yogniketan in Hrishikesh, Arvind ashram in Pondicherry, Vivekananda Kendra in Kanyakumari, Raman Mahershi's Ashram and learnt many precious techniques in Yoga. She attended Vipashana shibirs (camp) in Igatpuri and rendered her services there for six months.
Parande resided in the Ashirvad apartments in Pune and led a healthy and peaceful life. Incidentally, her father, D. K. Parande, who was a barrister, was a sports enthusiast and was an excellent cricketer and tennis player.
References[edit]
^ "Inter-state table tennis commences". The Indian Express. 7 December 1953. Retrieved 11 May 2011.
^ National Standings
National Championships Roll Men & Women
International / World Championships
[1]
External links[edit]
www.ittf.com ittf_stats
www.ttfi.org
Wikimedia Commons has media related to Meena Parande.
Categories: 1930 births2022 deaths20th-century Indian people20th-century Indian womenSportswomen from MaharashtraRacket sportspeople from PuneIndian female table tennis players