From Wikipedia, the free encyclopedia
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This biography of a living person needs additional citations for verification.
(August 2017)
This article may rely excessively on sources too closely associated with the subject, potentially preventing the article from being verifiable and neutral. (August 2017)
Some of this article's listed sources may not be reliable. (August 2017)

Michael Joseph Rodrigues was a five-time national table tennis champion of Pakistan[1][2][3] winning the National Boys Singles in 1956 and the Men's Singles in 1957, 1958, 1960, 1961 and 1962. In 1962 he was also the Captain of the Pakistan Team at the Asian Table Tennis Championships in Bombay, India. In 1963 he also participated in the Far East Championship.[4]
Education[edit]
Of Goan origin, he was educated at St. Patrick's High School, Karachi.[5] He graduated with a medical degree from Dow Medical College, Karachi, in 1965.[6]
Later life[edit]
Rodrigues later became a general surgeon and migrated to the USA.[1] He was first licensed to practice through a California license in voluntary service in 1974. He has admitting privileges at Alvarado Hospital, San Diego.[6]
References[edit]
^
a b Goans in Pakistan. Retrieved 23 September 2010.
^ About KG Archived 6 December 2010 at the Wayback Machine Retrieved 23 September 2010.
^ Goans in Karachi Archived 16 October 2010 at the Wayback Machine Retrieved 23 September 2010.
^ Dawn 25 August 2013
^ Alumni Archived 29 November 2014 at the Wayback Machine Retrieved 23 September 2010.
^
a b Avvo website accessed February 2012[permanent dead link]

This biographical article relating to a Pakistani table tennis figure is a stub. You can help Wikipedia by expanding it.
Categories: Pakistani Roman CatholicsSt. Patrick's High School, Karachi alumniPakistani male table tennis playersPakistani surgeonsRacket sportspeople from KarachiLiving peoplePakistani emigrants to the United StatesPakistani people of Goan descentDow Medical College alumniAmerican people of Goan descentPeople with acquired American citizenshipAsian table tennis biography stubsPakistani sportspeople stubs