From Wikipedia, the free encyclopedia
In this Vietnamese name, the surname is Đỗ. In accordance with Vietnamese custom, this person should be referred to by the given name, Đức.

Đỗ Tuấn Đức (born 6 February 1996) is a Vietnamese badminton player from Hanoi.[1][2] He was the bronze medalist at the Gimcheon, South Korea 2012 Asian Junior Championships in the mixed doubles event partnered with Lê Thu Huyền.[3] Đỗ won his first BWF Grand Prix title at the 2016 Canada Open with his partner in the mixed doubles Phạm Như Thảo.[4]
Career[edit]
Đỗ and his men's doubles partner Phạm Hồng Nam competed at the 2021 SEA Games and won a bronze medal after a semifinal battle against Leo Rolly Carnando and Daniel Marthin of Indonesia.
Achievements[edit]
SEA Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2021 Bac Giang Gymnasium,
Bắc Giang, Vietnam Phạm Hồng Nam Leo Rolly Carnando
Daniel Marthin 20–22, 16–21 Bronze
Asian Junior Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2012 Gimcheon Indoor Stadium,
Gimcheon, South Korea Lê Thu Huyền Wang Yilyu
Huang Dongping 9–21, 18–21 Bronze
BWF Grand Prix (1 title)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Canada Open Phạm Như Thảo Nico Ruponen
Amanda Högström 21–9, 10–21, 21–13 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (4 titles, 4 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2013 Hellas International Phạm Hồng Nam Nikolaj Nikolaenko
Nikolai Ukk 14–21, 16–21 Runner-up
2015 Slovak Open Nguyễn Ngọc Mạnh Darren Adamson
Scott Sankey 21–14, 21–18 Winner
2016 Portugal International Phạm Hồng Nam Ong Yew Sin
Teo Ee Yi 17–21, 22–24 Runner-up
2016 Vietnam International Series Phạm Hồng Nam Goh Sze Fei
Nur Izzuddin 17–21, 21–19, 22–20 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2015 Eurasia Bulgaria International Phạm Như Thảo Alexander Bond
Ditte Søby Hansen Walkover Winner
2015 Slovak Open Phạm Như Thảo Ben Lane
Jessica Pugh 21–18, 13–21, 12–21 Runner-up
2016 Portugal International Phạm Như Thảo Mikkel Mikkelsen
Mai Surrow 19–21, 21–17, 19–21 Runner-up
2018 Vietnam International Phạm Như Thảo Evgenij Dremin
Evgenia Dimova 20–22, 24–22, 21–15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Tuan Duc DO". Badminton World Federation. Retrieved 15 August 2016.
^ "Cầu lông Hà Nội chi 400 triệu đồng cử 3 VĐV thi đấu Châu Âu" (in Vietnamese). Cầu lông Việt Nam. Retrieved 15 September 2019.
^ "Asian Junior 2012 SF – Some usual suspects, some new faces". Badzine. Retrieved 25 March 2018.
^ "Cặp VĐV Hà Nội Đỗ Tuấn Đức – Phạm Như Thảo vô địch đôi nam nữ Giải Cầu lông Canada mở rộng 2016" (in Vietnamese). Cổng GTĐT Hà Nội. 8 July 2016. Retrieved 25 March 2018.
External links[edit]
Đỗ Tuấn Đức at BWF.tournamentsoftware.com

This biographical article relating to badminton in Vietnam is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleSportspeople from HanoiVietnamese male badminton playersBadminton players at the 2014 Asian GamesBadminton players at the 2018 Asian GamesAsian Games competitors for VietnamCompetitors at the 2015 SEA GamesCompetitors at the 2017 SEA GamesCompetitors at the 2019 SEA GamesCompetitors at the 2021 SEA GamesSEA Games bronze medalists for VietnamSEA Games medalists in badminton21st-century Vietnamese peopleAsian badminton biography stubsVietnamese sportspeople stubs