From Wikipedia, the free encyclopedia

Šárka Křížková (born 2 May 1990) is a Czech female badminton player.[1][2][3]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's Doubles
Year Tournament Partner Opponent Score Result
2013 Slovak Open Kateřina Tomalová Anastasiya Dmytryshyn
Darya Samarchants 21-17, 20–22, 15-21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Sarka Krizkova". bwfbadminton.com. Badminton World Federation. Retrieved 3 October 2016.
^ "Šárka Křížková". czechbadminton.cz (in Czech). Český Badmintonový Svaz. Retrieved 3 October 2016.
^ "Athletes: Sarka Krizkova". www.baku2015.com. Baku 2015. Archived from the original on February 18, 2018. Retrieved 3 October 2016.
External links[edit]
Šárka Křížková at BWFbadminton.com
Šárka Křížková at BWF.tournamentsoftware.com
Šárka Křížková on Facebook

This biographical article relating to Czech badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleSportspeople from Hradec KrálovéCzech female badminton playersEuropean Games competitors for the Czech RepublicBadminton players at the 2015 European GamesCzech sportspeople stubsEuropean badminton biography stubs