From Wikipedia, the free encyclopedia

Mrs A. M. Head (born c. 1895) was an Irish badminton player.
Biography[edit]
Mrs A. M. Head won the Irish Open in 1924, 1925 and 1927. In 1926 she was won the All England Open Badminton Championships, the first Irish woman to do so.[1][2][3]
References[edit]
^ Annual Handbook of the International Badminton Federation (28th ed.). London. 1970. pp. 205–208.
^ "Ireland". Badminton People. Retrieved 23 January 2020.
^ Uber, Betty (1950). That Badminton Racket. Tiptree: The Anchor Press. p. 26.

This biographical article relating to Irish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1890s birthsIrish female badminton playersIrish sportspeople stubsEuropean badminton biography stubs