From Wikipedia, the free encyclopedia

Aakarshi Kashyap (born 24 August 2001) is an Indian badminton player. She was selected to be part of the Indian team at the 2018 Asian Games.[3] She was part of the national women's team that won the gold medal in 2019 South Asian Games.[4]
Early life, training and domestic results[edit]
Early life and training[edit]
Aakarshi Kashyap was born on 24 August 2001 in Bhilai, Chhattisgarh, to Sanjeev Kashyap, a dermatologist, and Amita Kashyap. She has a younger brother named Shreyash. Aakarshi studied in Delhi Public School,Durg]]. Her father encouraged her to improve her fitness and physical training. She studied for a BA at Seth Sugan Chand Surana College, Durg.
Aakarshi started playing badminton in 2009 under Coach Sanjay Mishra at Ravi Shankar Stadium in Durg. She used to train by herself at the badminton courts of Bhilai Steel Plant, playing with locals three against one.
2014–2016[edit]
Kashyap's first win was at the All India Ranking Tournament in Sivakasi on August 24, 2014. She won the nationals title at Vishakhapatnam in November 2015.
On 28 April 2016, Kashyap won the twin crowns in the U-15 and U-17 girls' single category at the PNB MetLife Junior Badminton Championship Season 2 National Finals.
In 2016, Kashyap began training in Prakash Padukone Academy in Bengaluru. She stayed with her mother in an accommodation sponsored by Olympic Gold Quest, a non-profit organization. Kashyap claimed twin crowns in the U-17 and U-19 girls' singles in the 25th Krishna Khaitan Memorial All India Junior Ranking Badminton Tournament organized by Express Shuttle Club on October 16, 2016.[5]
Also in 2016, Kashyap was selected to represent India in the Badminton Asia U-15 and U-17 junior championships, held at Kudus, Indonesia, where she bagged a bronze medal.
2017–2018[edit]
In November 2017 Kashyap lost against London Games bronze medallist Saina Nehwal in the senior National Badminton Championship. But this match drew her into the spotlight. In December 2017 she scored a double win at the 42nd Junior National Badminton Championship (U-17, U-19) held in Guwahati.
In January 2018 she won the top prize at the Yonex-Sunrise All India Senior Ranking badminton tournament in Bengaluru. Kashyap was made to fight hard for her win in the final against Gayathri Gopichand, prevailing in the final decider after a 63-minute marathon match 21–17, 12–21, 21–9.[6][7]
In the Khelo Indian School Games held in January 2018, Kashyap won in the U-17 match. India's ranked player won the girls' singles title of the Yonex sunrise all India junior ranking badminton tournament in May 2018.[8][9]
2019–present[edit]
In 2019, Kashyap continued her form by taking top honours gain in the domestic singles event at the Yonex Sunrise All India Senior Ranking tournament in Vijayawada, India. She defeated Anura Prabhudesai in the final with a 21–12, 21–16 victory.[10]
In 2020, Kashyap began practicing at the Suchitra Badminton Academy in Hyderabad. The ace shuttler from Chhattisgarh won the title in the women's singles category at Kenya International 2020, which is the BWF Future Series event.
In December 2021, Kashyap once again clinched the women's singles titles at the All India Ranking tournament. Kashyap defended her title by defeating qualifier Tanya Hemanth in straight games in the final 21–15, 21–12.[11][12][13] In 2022 she defeated Ashmitia Chaliha in BAI selection trials to qualify for the Uber Cup team and Asian and Commonwealth games in individual and team event.
Achievements[edit]
BWF International Challenge/Series (4 titles, 2 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2018 Bulgarian International Sara Peñalver Pereira 19–21, 11–21 Runner-up
2020 Uganda International Thet Htar Thuzar 14–21, 21–16, 18–21 Runner-up
2020 Kenya International Anupama Upadhyaya 21–15, 21–6 Winner
2022 Maldives International Ira Sharma 24–22, 21–12 Winner
2022 Bangladesh International Ashmita Chaliha 21–15, 21–13 Winner
2024 Uganda International Shruti Mundada 25–23, 21–18 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^
a b "Athletes: Kashyap Aakarshi". Asian Games 2018. Archived from the original on 7 October 2018. Retrieved 7 October 2018.
^ "Aakarshi Kashyap Ranking". BWF-Tournament Software. Retrieved 9 March 2020.
^ "Asian Games 2018: Here's the list of Indian squads". Mumbai Mirror. 26 July 2018. Retrieved 27 July 2018.
^ "Indian Men's, Women's Badminton Teams Win Gold Medals In South Asian Games". NDTV. 2 December 2019. Retrieved 13 December 2019.
^ Sharma, Nitin (17 October 2016). "Double delight for Aakarshi Kashyap at Krishna Khaitan Memorial Junior Ranking tournament". Indian Express Limited.
^ Desk, India. com Sports (12 January 2020). "Aakarshi Kashyap, Mithun Manjunath Win Titles at All India Sr Ranking Badminton Tournament". Latest News, Breaking News, Live News, Top News Headlines, Viral Video, Cricket Live, Sports, Entertainment, Business, Health, Lifestyle and Utility News | India.com.
^ "All India Senior Badminton from Sept 11". The Bridge Chronicle. 8 September 2018.
^ Vaidya, Jaideep (27 May 2018). "Badminton: Aakarshi Kashyap, qualifier Priyanshu Rajawat win All India Junior Ranking Tournament". Scroll.in.
^ "Badminton: Aakarshi Kashyap enters final of All India Junior Ranking Tournament". Scroll.in. 27 May 2018.
^ "Aakarshi Kashyap, Kiran George Win Singles Title at The All India Senior Ranking Tournament". India.com. 16 June 2019. Retrieved 23 November 2022.
^ "Kiran George, Aakarshi Kashyap clinch men's, women's singles titles at All India Ranking tournament". Thehawk.in. 22 December 2021. Archived from the original on 15 January 2022.
^ Nalwala, Ali Asgar (24 December 2021). "Kiran George, Aakarshi Kashyap win all India senior ranking badminton titles". Olympics.com.
^ "Kiran and Aakarshi win national ranking badminton titles". Newsdeal.in. Archived from the original on 22 December 2021. Retrieved 22 November 2022.
External links[edit]
Aakarshi Kashyap at BWF.tournamentsoftware.com
Aakarshi Kashyap at BWFbadminton.com
Categories: 2001 birthsLiving peoplePeople from BhilaiRacket sportspeople from ChhattisgarhSportswomen from ChhattisgarhIndian female badminton playersBadminton players at the 2018 Asian GamesAsian Games competitors for IndiaBadminton players at the 2022 Commonwealth GamesCommonwealth Games silver medallists for IndiaCommonwealth Games medallists in badmintonSouth Asian Games gold medalists for IndiaSouth Asian Games medalists in badminton21st-century Indian womenMedallists at the 2022 Commonwealth Games