From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (May 2023) (Learn how and when to remove this template message)

Aamir Ghaffar (born 18 August 1979 in Peshawar) is a Pakistani badminton player who competed professionally for England.
He is most famous for winning the Canadian Open in 2004 and the men's singles title at the English National Badminton Championship in 2004 and 2005 and reached the final in 2008.
His notable achievements are his victories over 2004 Olympic silver medalist Shon Seung Mo of Korea at the World Championships 2005 in California, World No. 5 Bao Chunlai at the All England Open 2004 and World No. 8 Dicky Palyama at All England Open 2005. He won a silver medal at the Melbourne 2006 Commonwealth games in the team events.
Aamir reached world no. 21 at his peak and currently trains students at Isleworth and Syon School for Boys. He also trained the Afghan player Abdul Jalil. In 2008, Ghaffar released his own footwork video called "Aamir Ghaffar, Its all about the recovery" in which he demonstrates how to improve the Badminton footwork and how the top players make it look so easy on the court. He is currently training boys at the Dome Silver Performance centre, Hounslow. He is currently in a comeback, having won the Oxford Senior Silver Singles Event.
References[edit]
"English champions". Archived from the original on 15 August 2011. Retrieved 6 May 2010.
External links[edit]
Aamir Ghaffar at BWF.tournamentsoftware.com
Aamir Ghaffar at BWFbadminton.com
Aamir Ghaffar at the Commonwealth Games Federation (archived)
Aamir Ghaffar at the Melbourne 2006 Commonwealth Games (archived)
Categories: 1979 birthsLiving peopleEnglish male badminton playersBadminton coachesCommonwealth Games silver medallists for EnglandBadminton players at the 2006 Commonwealth GamesRacket sportspeople from PeshawarPakistani emigrants to the United KingdomCommonwealth Games medallists in badmintonMedallists at the 2006 Commonwealth Games