From Wikipedia, the free encyclopedia

Abbygael Harris (born 18 May 2001) is an English badminton player.[1][2][3]
Career[edit]
In 2022, she won her first national title at the English National Badminton Championships after winning the women's doubles with Annie Lado.[4]
As of 23 August 2023, she reached a doubles world ranking high (with Lado) of 66.[2]
Achievements[edit]
BWF International Challenge/Series (3 titles, 2 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2022 Luxembourg Open Hope Warner Titis Maulida Rahma
Bernadine Anindiya Wardana 16–21, 21–16, 22–20 Winner
2022 Hungarian International Annie Lado Lizzie Tolman
Hope Warner 21–16, 16–21, 22–20 Winner
2023 Iceland International Annie Lado Katharina Fink
Yasmine Hamza 21–13, 21–18 Winner
2023 Polish International Annie Lado Bengisu Erçetin
Nazlıcan İnci 16–21, 10–21 Runner-up
2024 Portugal International Annie Lado Chloe Birch
Estelle van Leeuwen 16–21, 9–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Abbygael Harris biography". Badminton England. Retrieved 7 August 2023.
^
a b "Abbygael Harris". BWF Badminton. Retrieved 7 August 2023.
^ "SPORTING SUCCESS STORIES Abbygael Harris". NSCG. Retrieved 7 August 2023.
^ "National champions crowned in Milton Keynes". Badminton England. Retrieved 7 August 2023.
External links[edit]
Abbygael Harris at BWF.tournamentsoftware.com

This biographical article relating to English badminton is a stub. You can help Wikipedia by expanding it.
Categories: 2001 birthsLiving peopleEnglish female badminton playersEnglish badminton biography stubs