From Wikipedia, the free encyclopedia

Abhinav Manota (born 7 April 1992) is an Indian-born New Zealand badminton player.[2] He won four Oceania Championships title, two in the men's singles, and two in the men's doubles.[3]
Personal life[edit]
Manota is an Indian immigrant who came to New Zealand in 2014, to study Diploma in Business and Enterprise Management from Abacus Institute of Studies. He settled in Christchurch and representing Canterbury in the New Zealand national events.[4]
Achievements[edit]
Oceania Championships[edit]
Men's singles
Year Venue Opponent Score Result
2018 Eastlink Badminton Stadium, Hamilton, New Zealand Rémi Rossi 21–12, 21–14 Gold
2019 Melbourne Sports and Aquatic Centre, Melbourne, Australia Rémi Rossi 10–21, 18–21 Bronze
2020 Ken Kay Badminton Stadium, Ballarat, Australia Edward Lau 21–17, 21–15 Gold
2023 Auckland Badminton Stadium, Auckland, New Zealand Edward Lau 21–12, 21–16 Gold
Men's doubles
Year Venue Partner Opponent Score Result
2020 Ken Kay Badminton Stadium,
Ballarat, Australia Oliver Leydon-Davis Matthew Chau
Sawan Serasinghe 18–21, 21–9, 21–14 Gold
2022 Melbourne Sports and Aquatic Centre,
Melbourne, Australia Jack Wang Kenneth Choo
Lim Ming Chuen 21–14, 23–21 Gold
BWF International Challenge/Series (6 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2018 North Harbour International Oscar Guo 14–21, 10–21 Runner-up
2019 Bulgarian Open Toma Junior Popov 15–21, 10–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2019 Dutch International Oliver Leydon-Davis Daniel Lundggard
Mathias Thyrri 16–21, 21–15, 14–21 Runner-up
2019 Hellas Open Oliver Leydon-Davis Éloi Adam
Julien Maio 18–21, 18–21 Runner-up
2019 Bulgarian Open Oliver Leydon-Davis Éloi Adam
Julien Maio 21–10, 16–21, 12–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Waikato International Justine Villegas Kevin Dennerly-Minturn
Susannah Leydon-Davis 13–21, 14–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^
a b "Abhinav Manota". NZ Badminton League. Archived from the original on 20 March 2022. Retrieved 20 March 2022.
^ "Players: Abhinav Manota". Badminton World Federation. Retrieved 3 March 2020.
^ "Hsuan-Yu Wendy Chen makes history, Gronya and Abhinav doubles up on gold. Final highlights – Victor Oceania Championships 2020". Badminton Oceania. 13 February 2020. Retrieved 5 March 2020.
^ "Excellence: Abhinav Manota, a migrant, wins national badminton championship". The Migrant Times. 3 May 2017. Archived from the original on 20 March 2022. Retrieved 20 March 2022.
External links[edit]
Abhinav Manota at BWF.tournamentsoftware.com

This biographical article relating to New Zealand badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleSportspeople from JalandharIndian male badminton playersIndian emigrants to New ZealandSportspeople from ChristchurchNew Zealand sportspeople of Indian descentNew Zealand male badminton playersNew Zealand sportspeople stubsBadminton biography stubs