From Wikipedia, the free encyclopedia

Abigail Holden (born 29 August 1999) is an English badminton player who competes in international events. She took the English National crown in the women's singles event at the 2021 English National Badminton Championships. She competes for her club Surrey Smashers. She is currently ranked world number 152 in women's singles and world number 183 in women's doubles[2][3]
Achievements[edit]
BWF International Challenge/Series (4 titles, 2 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2019 Czech Open Réka Madarász 21–14, 18–21, 21–15 Winner
2019 Iceland International Ayla Huser 21–16, 22–24, 6–21 Runner-up
2021 Hellas International Vivien Sándorházi 18–21, 21–15, 21–14 Winner
2021 Dutch Open Kristin Kuuba 21–23, 18–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2019 Welsh International Lizzie Tolman Freya Redfearn
Hope Warner 8–21, 21–15, 21–16 Winner
2019 Iceland International Sian Kelly Sigríður Árnadóttir
Margrét Jóhannsdóttir 23–21, 21–18 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Abigail Holden". Team England. Retrieved 12 May 2022.
^ "Abigail Holden - Profile". Badminton World Federation. 9 February 2021. Archived from the original on 22 March 2017.
^ "Under 19 champion Holden produces biggest win of career". Badminton England. 13 January 2017. Archived from the original on 12 December 2019.
Categories: 1999 birthsLiving peopleSportspeople from WokinghamEnglish female badminton players