From Wikipedia, the free encyclopedia

Abu Hubaida (born 10 July 1994)[1] is an Indian professional para-badminton player. He made his international debut in 2016.[2] He won his 1st international title for his country when he won a gold & a bronze medal in Uganda Para-Badminton International in 2017.[3] He became national champion of men's singles in 2018 by beating former national champion Sanjeev Kumar.[4][5]
He is the national champion in men's doubles with his doubles partner Prem Kumar Ale.[6] He and his partner are also ranked 6th in men's doubles and he is ranked 16th in men's singles on the Badminton World Federation Para-Badminton World Ranking.[7]
He received LAXMAN AWARD, which is the highest sport honor of Uttar Pradesh from Chief Minister Shri Yogi Adityanath on 24 January 2021.[8]
Awards[edit]
Abu Hubaida (Left) Receiving Laxman Award from Uttar Pradesh CM Shri Yogi Adityanath (Right)
Abu Hubaida was awarded with the Laxman Award (highest Sport Honor of uttar Pradesh Government) on 24 January 2021 from Uttar Pradesh Honorable Chief Minister Shri Yogi Adityanath.
Abu Hubaida was awarded with the Lokmat Samman on 10 June 2017 from Uttar Pradesh Honorable Chief Minister Shri Yogi Adityanath.
Abu Hubaida was honored as the outstanding Divyang player on 3 December 2016 by the Divyangjan Empowerment Uttar Pradesh.
Achievements[edit]
BWF Para Badminton World Circuit (2 runners-up)[edit]
The BWF Para Badminton World Circuit – Grade 2, Level 1, 2 and 3 tournaments has been sanctioned by the Badminton World Federation from 2022.[9][10]
Men's doubles
Year Tournament Level Partner Opponent Score Result
2023 Brazil Para Badminton International Level 2 Prem Kumar Ale Daiki Kajiwara
Hiroshi Murayama 3–21, 17–21 Runner-up
Men's doubles
Year Tournament Level Partner Opponent Score Result
2022[a] 4 Nations Para Badminton International Level 1 Heidi Manninen Ignacio Fernández
Henriett Koósz 13–21, 18–21 Runner-up
Francisco Motero
Marilou Maurel 21–9, 24–22
Mikhail Bilenki
Yuka Chokyu 21–11, 21–10
International Tournaments (2 titles, 5 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2021 Uganda Para Badminton International Sanjeev Kumar 14–21, 21–18, 22–20 Winner
Men's doubles
Year Tournament Partner Opponent Score Result
2021 Dubai Para Badminton International Prem Kumar Ale Thomas Jakobs
David Toupé 13–21, 13–21 Runner-up
2021 Uganda Para Badminton International Prem Kumar Ale Thomas Wandschneider
Rick Cornell Hellmann 21–23, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2018 Dubai Para Badminton International Cynthia Mathez Roberto Galdos
Emine Seçkin 8–21, 22–20, 14–21 Runner-up
2019 Thailand Para Badminton International Cynthia Mathez Amir Levi
Nina Gorodetzky 21–18, 13–21, 14–21 Runner-up
2020 Peru Para Badminton International Cynthia Mathez Prem Kumar Ale
Tatiana Gureeva 9–21, 12–21 Runner-up
2021 Uganda Para Badminton International Shaimaa Samy Abdellatif Shashank Kumar
Ammu Mohan 21–13, 21–13 Winner
References[edit]
^ "BWF Para-Badminton". bwfpara.tournamentsoftware.com.
^ "BWF Para-Badminton - Asian Para-Badminton Championships 2016 - Players - Abu Hubaida". bwfpara.tournamentsoftware.com.
^ "BWF Para-Badminton - Uganda Para-Badminton International 2017 - Winners". bwfpara.tournamentsoftware.com.
^ "Victor 2nd National Para Badminton Championships 2018. Winners". tournamentsoftware.com. Retrieved 21 March 2023.
^ "National Para Badminton Championships- para shuttlers lit up Sunbeam School at Varanasi". 27 March 2018.
^ "Dr. Akhilesh Das Gupta Memorial 3rd National Para Badminton Championships-2019. Winners". tournamentsoftware.com. Retrieved 21 March 2023.
^ "BWF Para-Badminton - BWF Para Badminton World Rankings".
^ "राज्य के सर्वोच्च खेल सम्मान के हकदार बने लखनऊ के सितारे".
^ "Para Badminton Tournament Structure Bids for Tournaments 2022 Onwards". Badminton World Federation. 29 May 2022.
^ "BWF Para Tournamentsoftware". Badminton World Federation. 11 July 2022.
Notes[edit]
^ This tournament uses a round robin system.
Categories: Living people1994 birthsIndian male para-badminton players