From Wikipedia, the free encyclopedia

Ada Baillie Good or Mrs T. D. Good (1880-1958) was an Irish badminton player.
Biography[edit]
Ada Good was born Ada Baillee Carroll. Good, alongside her future husband T. D. Good, took part in the first international badminton match to be played in Ireland in 1903 at the Irish Open as Miss Carroll.[2] She played her last international match in 1929.[3][4]
In 1953, Good, her husband, Sir George Thomas, and Leonard Ransford attended a Golden Jubilee lunch held by the Badminton Union of Ireland, as the only four surviving players from the 1903 international matches. They had four children, three of whom also played badminton at national and international level, Derreen, Barbara, and Norman.[3]
References[edit]
^ "Ada Baillie Carroll/person/6852019949". Ancestry UK.
^ Massey, S.M. (1911). Badminton. London: G. Bell & Sons LTD. p. 107.
^
a b Peard, F.W. (1995). Sixty Years of Irish Badminton. Dublin. p. 44.
^ "Gallery Page". Badminton Museum of Ireland. Retrieved 17 July 2020.

This biographical article relating to Irish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1880 births1958 deathsIrish female badminton playersIrish sportspeople stubsEuropean badminton biography stubs