From Wikipedia, the free encyclopedia

Adam Mendrek (born 14 November 1995) is a Czech badminton player.[1][2]
Career[edit]
In 2015, he won the men's singles event at the Lithuanian International.[3]
Achievements[edit]
BWF International Challenge/Series (3 titles, 8 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2015 Lithuanian International Kęstutis Navickas 22–20, 6–21, 21–18 Winner
2016 Egypt International Milan Ludík 13–21, 20–22 Runner-up
2017 Jamaica International Søren Toft 14–21, 21–14, 20–22 Runner-up
2018 Cameroon International Luis Ramón Garrido 19–21, 9–21 Runner-up
2018 Côte d'Ivoire International Luis Ramón Garrido 15–21, 9–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2017 Brazil International Jonathan Persson Evgenij Dremin
Denis Grachev 17–21, 16–21 Runner-up
2021 Hellas International Ondřej Král Junaidi Arif
Muhammad Haikal 16–21, 15–21 Runner-up
2022 Mexican International Ondřej Král Vinson Chiu
Joshua Yuan 22–20, 21–19 Winner
2022 El Salvador International Ondřej Král Kevin Lee
Ty Alexander Lindeman 19–21, 21–17, 18–21 Runner-up
2023 Czech Open Ondřej Král Chen Zhi-yi
Presley Smith 15–21, 11–21 Runner-up
2024 Azerbaijan International Ondřej Král P. S. Ravikrishna
Sankar Prasad Udayakumar 21–14, 21–19 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Adam Mendrek". Badminton World Federation. Retrieved 5 October 2016.
^ "Adam Mendrek" (in Czech). Český Badmintonový Svaz. Retrieved 5 October 2016.
^ "Adam Mendrek wins dramatic final". Badminton Europe. Retrieved 5 October 2016.
External links[edit]
Adam Mendrek at BWFbadminton.com
Adam Mendrek at BWF.tournamentsoftware.com
Official Website
Adam Mendrek on Facebook

This biographical article relating to Czech badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peoplePeople from Český TěšínSportspeople from the Moravian-Silesian RegionPolish people from Trans-OlzaCzech male badminton playersBadminton players at the 2023 European GamesEuropean Games competitors for the Czech RepublicCzech sportspeople stubsEuropean badminton biography stubs