From Wikipedia, the free encyclopedia

Ade Chandra (Chinese: 張鑫源; born 4 February 1950) is a retired Chinese Indonesian badminton player.
Career[edit]
A doubles specialist of ample bulk by Indonesian standards, he was noted for his power and quick defensive reflexes. With the formidable Christian Hadinata he won numerous international men's doubles titles between 1972 and 1980,[1] including a pair of All-England titles, though they were often runners-up to fellow countrymen Tjun Tjun and Johan Wahjudi at major events[2] . They were unbeaten in two Thomas Cup campaigns together (1973, 1976) both of which resulted in world team titles for Indonesia. Late in Chandra's career he won men's doubles with Christian at the 1980 IBF World Championships in Jakarta.
Achievements[edit]
Olympic Games (demonstration)[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1972 Munich, West Germany Christian Hadinata Ng Boon Bee
Punch Gunalan 15–4, 2–15, 15–11 Gold
World Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1977 Malmö Isstadion, Malmö, Sweden Christian Hadinata Tjun Tjun
Johan Wahjudi 6–15, 4–15 Silver
1980 Istora Senayan, Jakarta, Indonesia Christian Hadinata Rudy Heryanto
Hariamanto Kartono 5–15, 15–5, 15–7 Gold
World Cup[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1979 Tokyo, Japan Christian Hadinata Yoshitaka Iino
Masao Tsuchida 15–8, 15–3 Gold
1980 Kyoto, Japan Christian Hadinata Flemming Delfs
Steen Skovgaard 15–6, 15–3 Gold
Asian Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1974 Amjadieh Sport Complex, Tehran, Iran Christian Hadinata Tjun Tjun
Johan Wahjudi 9–15, 7–15 Silver
1978 Bangkok, Thailand Christian Hadinata Tang Xianhu
Lin Shiquan 15–8, 15–10 Gold
Asian Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1971 Jakarta, Indonesia Christian Hadinata Dipu Ghosh
Raman Ghosh 15–3, 15–6 Bronze
1976 Lal Bahadur Shastri Stadium, Hyderabad,
India Tjun Tjun Yao Ximing
Sun Zhian Walkover Gold
Southeast Asian Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1979 Jakarta, Indonesia Christian Hadinata Bandid Jaiyen
Preecha Sopajaree 9–15, 5–15 Silver
International Open Tournaments (6 titles, 9 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
1971 Singapore Open Christian Hadinata Ippei Kojima
Junji Honma 15–10, 15–8 Winner
1972 All England Open Christian Hadinata Ray Stevens
Mike Tredgett 15–5, 15–12 Winner
1973 All England Open Christian Hadinata Tjun Tjun
Johan Wahjudi 15–1, 15–7 Winner
1973 German Open Christian Hadinata Tjun Tjun
Johan Wahjudi 4–15, 9–15 Runner-up
1973 Denmark Open Christian Hadinata Tjun Tjun
Johan Wahjudi Runner-up
1974 All England Open Christian Hadinata Tjun Tjun
Johan Wahjudi 8–15, 6–15 Runner-up
1975 All England Open Christian Hadinata Tjun Tjun
Johan Wahjudi 11–15, 5–15 Runner-up
1975 Denmark Open Christian Hadinata Tjun Tjun
Johan Wahjudi 6–15, 1–15 Runner-up
1977 All England Open Christian Hadinata Tjun Tjun
Johan Wahjudi 7–15, 15–18 Runner-up
1977 Swedish Open Tjun Tjun Winner
1978 All England Open Christian Hadinata Tjun Tjun
Johan Wahjudi 12–15, 8–15 Runner-up
1978 Denmark Open Christian Hadinata Steen Skovgaard
Flemming Delfs 6–15, 11–15 Runner-up
1979 Canadian Open Christian Hadinata Morten Frost
Flemming Delfs 15–5, 15–1 Winner
1980 Swedish Open Christian Hadinata Thomas Kihlström
Bengt Fröman 15–5, 12–15, 15–9 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
1979 Canadian Open Verawaty Fadjrin Christian Hadinata
Imelda Wiguno 6–15, 1–15 Runner-up
Invitational Tournaments[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
1976 Asian Invitational Championships Christian Hadinata Luan Jin
Tang Xianhu 15–8, 15–10 Gold
1977 Asian Invitational Championships Christian Hadinata Johan Wahjudi
Tjun Tjun 17–14, 2–15, 5–15 Silver
References[edit]
^ Suryadinata 1995, p. 31
^ "All England champions 1899-2007". Archived from the original on 2013-11-06. Retrieved 2010-05-05.
Bibliography[edit]
Suryadinata, Leo (1995), Prominent Indonesian Chinese: Biographical Sketches (3rd ed.), Singapore: Institute of Southeast Asian Studies, ISBN 978-981-3055-04-9.
show
vte
Olympic badminton men's doubles champions
show
vte
World badminton men's doubles champions
show
vte
Thomas Cup badminton men's team champions
show
vte
World Cup badminton men's doubles champions
show
vte
All England Open badminton men's doubles champions
show
vte
Asian Games badminton men's doubles champions
show
vte
Asian Games badminton men's team champions
show
vte
Asian badminton men's doubles champions
show
vte
Asian badminton men's team champions
show
vte
Asian Invitational badminton men's doubles champions

This biographical article relating to Indonesian badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1950 birthsBadminton players from JakartaIndonesian sportspeople of Chinese descentIndonesian male badminton playersBadminton players at the 1972 Summer OlympicsBadminton players at the 1974 Asian GamesBadminton players at the 1978 Asian GamesAsian Games medalists in badmintonAsian Games gold medalists for IndonesiaAsian Games silver medalists for IndonesiaMedalists at the 1974 Asian GamesMedalists at the 1978 Asian GamesIndonesian badminton biography stubs