From Wikipedia, the free encyclopedia

Ade Resky Dwicahyo (Azerbaijani: Edi Reski Dviçayo, born 13 May 1998) is an Indonesian-born Azerbaijani badminton player.[1] Playing in men's singles and men's doubles, he became an Azerbaijani naturalized citizen in 2018. He represented Azerbaijan at the 2020 Summer Olympics.[2]
Achievements[edit]
BWF International Challenge/Series (15 titles, 9 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2018 Kharkiv International Jan Louda 14–21, 18–21 Runner-up
2018 Belarus International Léo Rossi 21–18, 15–21, 21–19 Winner
2018 Egypt International Gergely Krausz 21–16, 21–16 Winner
2018 Bahrain International Timothy Lam 21–13, 21–13 Winner
2018 Botswana International Azmy Qowimuramadhoni 21–14, 21–11 Winner
2018 Zambia International Anuoluwapo Juwon Opeyori 21–11, 22–20 Winner
2018 South Africa International Azmy Qowimuramadhoni 21–17, 21–23, 21–23 Runner-up
2019 Benin International Niluka Karunaratne 21–23, 17–21 Runner-up
2019 Ghana International Kiran George 23–25, 19–21 Runner-up
2019 Kharkiv International Mark Caljouw 15–21, 10–21 Runner-up
2019 Egypt International Milan Ludík 21–17, 21–12 Winner
2019 Algeria International Pablo Abián 8–21, 6–21 Runner-up
2019 Cameroon International Luka Wraber 22–20, 19–21, 21–16 Winner
2022 Malta International Dimitar Yanakiev 21–19, 17–21, 21–14 Winner
2023 Luxembourg Open Sankar Subramanian 11–21, 19–21 Runner-up
2023 Algeria International Sacha Lévêque 15–21, 21–13, 21–18 Winner
Men's doubles
Year Tournament Partner Opponent Score Result
2018 Belarus International Azmy Qowimuramadhoni Thomas Baures
Léo Rossi 21–18, 21–14 Winner
2018 Egypt International Azmy Qowimuramadhoni Ali Ahmed El-Khateeb
Yogendran Khrishnan 18–21, 21–16, 21–18 Winner
2018 Bahrain International Azmy Qowimuramadhoni Adnan Ebrahim
Jaffer Ebrahim 21–15, 21–17 Winner
2018 Botswana International Azmy Qowimuramadhoni Mabo Donald
Kalombo Mulenga 21–9, 21–19 Winner
2018 Zambia International Azmy Qowimuramadhoni Godwin Olofua
Anuoluwapo Juwon Opeyori 21–19, 18–21, 21–11 Winner
2018 South Africa International Azmy Qowimuramadhoni Jarred Elliott
Sean Noone 21–15, 21–8 Winner
2022 Malta International Azmy Qowimuramadhoni Jarne Schlevoigt
Nikolaj Stupplich 20–22, 15–21 Runner-up
2023 Uganda International Azmy Qowimuramadhani Pongsakorn Thongkham
Wongsathorn Thongkham 19–21, 18–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Senior level
Team Events 2018 2020
European Men's Team Championships RR RR
Individual competitions[edit]
Junior level[edit]
Boys' singles
Events 2016
Asian Junior Championships 2R
World Junior Championships 3R
Senior level[edit]
Men's singles[edit]
Events 2020 2021 2022 2023 2024
European Championships NH 2R 2R NH QF
European Games NH 2R NH
World Championships NH 2R 1R 2R NH
Olympic Games RR NH
Tournament BWF World Tour Best
2019 2020 2021 2022 2023 2024
Indonesia Masters A Q2 A Q2 ('22)
German Open Q1 NH A 1R 1R 1R ('23, '24)
Orléans Masters 1R NH 1R 1R Q1 2R 2R ('24)
Swiss Open A NH A 2R A 2R ('22)
Ruichang China Masters A NH 2R A 2R ('23)
Spain Masters A NH A Q1 Q1 ('24)
Malaysia Masters A NH Q2 A Q2 ('22)
Thailand Open A NH 1R A 1R ('22)
Singapore Open A NH Q2 A Q2 ('22)
Taipei Open A NH 1R A 1R ('22)
Vietnam Open 1R NH A 1R ('19)
Indonesia Masters Super 100 2R NH A 2R ('19)
Australian Open A NH w/d A
Hylo Open A 1R 1R ('23)
Korea Masters A NH A 1R 1R ('23)
Syed Modi International A NH 2R A 2R ('22)
Odisha Masters NA w/d A
Year-end ranking 78 71 74 68 63 61
Men's doubles[edit]
Events 2022 2023
European Championships 2R NH
European Games NH RR
World Championships A 1R
Tournament BWF World Tour Best
2019 2020 2021 2022 2023
German Open A NH A 1R 1R ('23)
Orléans Masters 1R NH A Q2 1R ('19)
Hylo Open A 1R A 1R ('22)
Year-end ranking 219 224 305 140 129 63
References[edit]
^ "Players: Ade Resky Dwicahyo". Badminton World Federation. Retrieved 6 August 2020.
^ "Badminton: DWICAHYO Ade Resky". Tokyo 2020 Olympics. The Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 21 July 2021. Retrieved 21 July 2021.
External links[edit]
Ade Resky Dwicahyo at BWF.tournamentsoftware.com
Ade Resky Dwicahyo at BWFbadminton.com
Ade Resky Dwicahyo at Olympics.com
Edi Reski Dviçao at Olympedia
Edi Reski Dviçayo at Olympic.az (in Azerbaijani)
Categories: 1998 birthsLiving peopleIndonesian male badminton playersIndonesian emigrants to AzerbaijanNaturalized citizens of AzerbaijanAzerbaijani male badminton playersBadminton players at the 2020 Summer OlympicsOlympic badminton players for AzerbaijanSportspeople from Southeast SulawesiEuropean Games competitors for AzerbaijanBadminton players at the 2023 European GamesNaturalised sports competitors