From Wikipedia, the free encyclopedia
For the English footballer, see Ade Yusuff.
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This article's lead section may be too short to adequately summarize the key points. (July 2023)
This biography of a living person needs additional citations for verification.
(July 2023)

Ade Yusuf Santoso (born 19 May 1993) is an Indonesian badminton player from the Hi-Qua Wima club in Surabaya.[1]
Career[edit]
In September 2023, Ade Yusuf Santoso and his partner Hardianto lost at the first round of Indonesia Masters Super 100 I from 8th seed Chinese Taipei pair Chen Zhi-ray and Lu Chen in straight games.[2]
Achievements[edit]
SEA Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2019 Muntinlupa Sports Complex,
Metro Manila, Philippines Wahyu Nayaka Aaron Chia
Soh Wooi Yik 12–21, 21–18, 19–21 Bronze
BWF World Tour (1 title, 3 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[3] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[4]
Men's doubles
Year Tournament Level Partner Opponent Score Result Ref
2018 Thailand Masters Super 300 Wahyu Nayaka Tinn Isriyanet
Kittisak Namdash 18–21, 21–11, 20–22 Runner-up
2018 Australian Open Super 300 Wahyu Nayaka Berry Angriawan
Hardianto 9–21, 21–9, 15–21 Runner-up [5]
2018 Dutch Open (2) Super 100 Wahyu Nayaka Jelle Maas
Robin Tabeling 21–19, 17–21, 21–11 Winner
2023 Vietnam Open Super 100 Hardianto Kenya Mitsuhashi
Hiroki Okamura 19–21, 19–21 Runner-up
BWF Grand Prix (4 titles)[edit]
The BWF Grand Prix had two levels, the BWF Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) which was held from 2007 to 2017.
Men's doubles
Year Tournament Partner Opponent Score Result
2013 Dutch Open (1) Wahyu Nayaka Berry Angriawan
Ricky Karanda Suwardi 14–21, 21–18, 21–17 Winner
2015 Thailand Open (1) Wahyu Nayaka Koo Kien Keat
Tan Boon Heong 20–22, 23–21, 21–16 Winner
2017 Vietnam Open (1) Wahyu Nayaka Liao Min-chun
Su Ching-heng 12–21, 21–16, 23–21 Winner
2017 Macau Open (1) Wahyu Nayaka Kim Won-ho
Seo Seung-jae 21–13, 21–14 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (3 titles, 1 runner-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2013 Iran Fajr International Wahyu Nayaka Selvanus Geh
Ronald Alexander 21–19, 13–21, 22–20 Winner
2017 Indonesia International Wahyu Nayaka Kenas Adi Haryanto
Muhammad Reza Pahlevi Isfahani 21–18, 16–21, 21–19 Winner
2022 Indonesia International Alfian Eko Prasetya Reinard Dhanriano
Kenas Adi Haryanto 21–16, 18–21, 21–16 Winner
2023 Vietnam International Alfian Eko Prasetya Jin Yong
Na Sung-seung 8–21, 6–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
Invitational tournament[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2015 Copenhagen Masters Wahyu Nayaka Mathias Boe
Carsten Mogensen 13–21, 16–21 Runner-up
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Senior level
Team events 2017 2018 2019
SEA Games A NH G
Asia Mixed Team Championships QF NH A
Individual competitions[edit]
Senior level
Events 2015 2016 2017 2018 2019
SEA Games A NH A NH B
Asian Championships 3R A 2R
World Championships 3R NH A 2R A
Tournament BWF Super Series / Grand Prix BWF World Tour Best Ref
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Malaysia Open A 1R 1R A 2R NH A 2R ('19)
India Open A 2R A NH A 2R ('14)
Indonesia Masters 2R QF SF QF 1R NH 1R 2R 1R A SF ('14)
Thailand Masters NH A 2R F 2R A NH A F ('18)
All England Open A 1R 1R A 1R 1R A 1R ('14, '15, '19, '20)
Swiss Open A 2R 2R A QF NH A QF ('19)
Malaysia Masters A 1R A 2R A 2R 2R 1R NH A 2R ('15, '18, '19)
Thailand Open A 1R NH W A QF 1R A NH 2R A W ('15)
Singapore Open A 1R QF A 1R NH A QF ('15)
Indonesia Open 1R 1R 1R QF A 1R 2R NH A 1R A QF ('15)
Chinese Taipei Open A 2R 2R A 2R NH A 2R ('14, '15, '19)
Korea Open A 2R 2R A 2R NH A 2R ('14, '15, '19)
Japan Open A 1R A 2R 2R NH A 2R ('18, '19)
Australian Open A 2R A F 2R NH A F ('18) [5]
Indonesia Masters Super 100 NH A NH QF 1R QF ('22) [2]
China Open A 1R 2R NH A 2R ('19)
Hong Kong Open A 1R A 1R 2R NH A 2R ('19)
Vietnam Open A QF A W A NH A F W ('17)
Denmark Open A 1R 2R A 2R ('19)
French Open A 1R A 2R NH A 2R ('19)
Bitburger Open A 2R A 2R ('14)
Korea Masters A 2R A 1R A NH A 2R ('15)
China Masters A 1R 2R 1R NH A 2R ('18)
Malaysia Super 100 NH QF QF ('23)
Syed Modi International QF NH A NH A QF ('12)
Dutch Open A W A W A NH N/A W ('13, '18)
London Grand Prix Gold NH SF NH SF ('13)
Macau Open A SF 1R A W 1R A NH W ('17)
New Zealand Open NH A QF 2R A NH QF ('17)
Year-end ranking 66 36 32 21 496 38 24 27 26 26 138 136 16
Tournament 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 Best
Record against selected opponents[edit]
Men's doubles results against World Superseries finalists, World Superseries Finals semifinalists, World Championships semifinalists, and Olympic quarterfinalists paired with:[6]
Wahyu Nayaka
Chai Biao & Hong Wei 1–1
Lee Sheng-mu & Tsai Chia-hsin 1–0
Mads Pieler Kolding & Mads Conrad-Petersen 2–0
Mathias Boe & Carsten Mogensen 0–3
Angga Pratama & Rian Agung Saputro 0–1
Markis Kido & Markus Fernaldi Gideon 0–2
Muhammad Ahsan & Hendra Setiawan 0–1
Hirokatsu Hashimoto & Noriyasu Hirata 0–1
Kenichi Hayakawa & Hiroyuki Endo 0–3
Takeshi Kamura & Keigo Sonoda 0–1
Ko Sung-hyun & Lee Yong-dae 0–2
Ko Sung-hyun & Shin Baek-cheol 1–1
Ko Sung-hyun & Yoo Yeon-seong 0–1
Lee Yong-dae & Yoo Yeon-seong 0–3
Koo Kien Keat & Tan Boon Heong 1–0
Goh V Shem & Lim Khim Wah 0–1
Hoon Thien How & Tan Wee Kiong 0–1
References[edit]
^ "Ade Yusuf Santoso Biografi". Badminton Association of Indonesia. Archived from the original on 1 June 2018. Retrieved 1 June 2018.
^
a b Marzoeki, Achmad (7 September 2023). "BNI Indonesia Masters I 2023: Teges Satriaji Cahyo Hutomo/Christopher David Wijaya Lolos ke Babak R16" (in Indonesian). hallo.id. Retrieved 7 September 2023.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". bwfbadminton.com. Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". bwfbadminton.com. Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^
a b Prayoga, Ricky; Tarmizi, Tasrief (13 May 2018). "Berry/Hardianto rebut gelar Australia Terbuka 2018" (in Indonesian). Antara. Retrieved 26 July 2022.
^ "Ade Yusuf Santoso's Profile – Head To Head". Badminton World Federation. Retrieved 17 December 2015.
External links[edit]
Ade Yusuf Santoso at BWF.tournamentsoftware.com
Categories: 1993 birthsLiving peopleSportspeople from SurabayaBadminton players from East JavaIndonesian male badminton playersCompetitors at the 2019 SEA GamesSEA Games gold medalists for IndonesiaSEA Games bronze medalists for IndonesiaSEA Games medalists in badminton