From Wikipedia, the free encyclopedia

Ade Sutrisna (9 March 1974 – 15 November 2016) was an Indonesian badminton player.[1]
Sutrisna won four medals at the Asian Championships and Asian Cup combined, which includes the gold medal from 1996 Asian Championships with Chandra Wijaya.[2] During most of his career, he partnered with Wijaya and won titles in the United States, Canada, Malaysia, Poland, India, and Sweden, four of them at the Grand Prix level. He died of kidney failure at the age of 42 in 2016.[3]
Achievements[edit]
Asian Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1995 Olympic Sports Center Gymnasium, Beijing, China Candra Wijaya Cheah Soon Kit
Yap Kim Hock 6–15, 8–15 Bronze
1996 GOR Pancasila Hall, Surabaya, Indonesia Candra Wijaya Ha Tae-kwon
Kang Kyung-jin 15–8, 15–17, 15–11 Gold
Asian Cup[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1995 Xinxing Gymnasium, Qingdao, China Candra Wijaya Huang Zhanzhong
Jiang Xin Bronze
1996 Olympic Gymnasium No. 2,
Seoul, South Korea Candra Wijaya Kim Dong-moon
Yoo Yong-sung 11–15, 6–15 Bronze
World Junior Championships[edit]
The Bimantara World Junior Championships was an international invitation badminton tournament for junior players. It was held in Jakarta, Indonesia from 1987 to 1991.
Boys' doubles
Year Venue Partner Opponent Score Result
1990 Jakarta, Indonesia Toni Johannes Seng Kok Kiong
Hadi Sugianto 15–9, 4–15, 7–15 Silver
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) from 1983 to 2006.
Men's doubles
Year Tournament Partner Opponent Score Result
1994 Canada Open Candra Wijaya Yap Yee Guan
Yap Yee Hup 15–10, 15–12 Winner
1994 U.S. Open Candra Wijaya Yap Yee Guan
Yap Yee Hup 15–8, 15–14 Winner
1995 German Open Candra Wijaya Jon Holst-Christensen
Thomas Lund 8–15, 13–15 Runner-up
1996 Swedish Open Candra Wijaya Sigit Budiarto
Dicky Purwotjugiono 15–12, 15–6 Winner
1997 India Open Ade Lukas Aras Razak
Hadi Sugianto 15–5, 15–12 Winner
IBF International[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
1994 Polish International Candra Wijaya Kenneth Jonassen
Jan Jørgensen 11–15, 15–8, 15–8 Winner
1997 Malaysia International Ade Lukas Khoo Boo Hock
Pang Cheh Chang 15–5, 15–2 Winner
References[edit]
^ "Player:Ade Sutrisna". bwfbadminton.com. Badminton World Federation. Retrieved 27 June 2021.
^ "Kejuaraan Bulu Tangkis Asia Seiko Indonesia Merebut Empat Gelar Juara". Kompas (in Indonesian). 22 April 1996.
^ Wahyuni, Tri (28 May 2019). "Candra Wijaya:Soeharto, Tragedi Mei 1998, dan Emas Olimpiade" (in Indonesian). CNN Indonesia. Retrieved 27 June 2021.
show
vte
Asian badminton men's doubles champions
Categories: Indonesian male badminton players1974 births2016 deaths