From Wikipedia, the free encyclopedia

Adel Hamek (born 25 October 1992) is an Algerian badminton player who trained at the Chantecler club in Bordeaux, France.[1][2] He was one of the 14 players selected for the Road to Rio Program, a program that aimed to help African badminton players to compete at the 2016 Olympic Games.[3] He won the African Championships men's singles title in 2017 and in the men's doubles in 2018.[2]
Achievements[edit]
African Championships[edit]
Men's singles
Year Venue Opponent Score Result
2017 John Barrable Hall, Benoni, South Africa Ahmed Salah 21–19, 21–13 Gold
2022 Lugogo Arena, Kampala, Uganda Anuoluwapo Juwon Opeyori 18–21, 18–21 Bronze
Men's doubles
Year Venue Partner Opponent Score Result
2013 National Badminton Centre,
Rose Hill, Mauritius Mohamed Abderrahime Belarbi Enejoh Abah
Victor Makanju 21–12, 15–21, 19–21 Bronze
2017 John Barrable Hall,
Benoni, South Africa Mohamed Abderrahime Belarbi Andries Malan
James Hilton McManus 17–21, 15–21 Bronze
2018 Salle OMS Harcha Hacéne,
Algiers, Algeria Mohamed Abderrahime Belarbi Koceila Mammeri
Youcef Sabri Medel 21–18, 20–22, 21–18 Gold
2022 Lugogo Arena, Kampala, Uganda Mohamed Abderrahime Belarbi Adham Hatem Elgamal
Ahmed Salah 21–23, 17–21 Bronze
2023 John Barrable Hall,
Benoni, South Africa Mohamed Abderrahime Belarbi Jarred Elliott
Robert Summers 13–21, 17–21 Silver
BWF International Challenge/Series (1 title, 4 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2014 Morocco International Mohamed Abderrahime Belarbi Sinan Zorlu
Yusuf Ramazan Bay 10–11, 6–11, 8–11 Runner-up
2015 Botswana International Mohamed Abderrahime Belarbi Andries Malan
Willem Viljoen 11–21, 8–21 Runner-up
2016 Rose Hill International Mohamed Abderrahime Belarbi Andries Malan
Willem Viljoen 18–21, 18–21 Runner-up
2018 Algeria International Mohamed Abderrahime Belarbi Majed Yacine Balahoune
Mohamed Amine Guelmaoui 21–18, 21–13 Winner
2023 Algeria International Mohamed Abderrahime Belarbi Koceila Mammeri
Youcef Sabri Medel 13–21, 25–27 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Adel Hamek". bwfbadminton.com. Badminton World Federation. Retrieved 8 December 2016.
^
a b "TEAM 1: in National 2 (2019-20): Adel Hamek". www.badminton-chantecler-bordeaux.org (in French). Archived from the original on 22 February 2020. Retrieved 22 February 2020.
^ "Newsletter du Mois de Septembre 2013: Road to Rio". www.africa-badminton.com. Archived from the original on 1 March 2019. Retrieved 22 February 2020.
External links[edit]
Adel Hamek at BWF.tournamentsoftware.com

This biographical article relating to sport in Algeria is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleAlgerian male badminton playersCompetitors at the 2011 All-Africa GamesCompetitors at the 2015 African GamesAfrican Games competitors for AlgeriaCompetitors at the 2022 Mediterranean GamesMediterranean Games competitors for Algeria21st-century Algerian peopleCompetitors at the 2023 African GamesAlgerian sportspeople stubsBadminton biography stubs