From Wikipedia, the free encyclopedia

Adham Hatem Elgamal (born 4 February 1998) is an Egyptian badminton player.[2] He won the mixed doubles title at the 2020 African Championships together with his partner Doha Hany.[3] Elgamal competed at the 2019 African Games, won a silver in the mixed doubles, and two bronze medals in the team and men's doubles events.[4] He also participated at the 2018 Mediterranean Games,[5] and at the 2020 Summer Olympics.[6]
Achievements[edit]
African Games[edit]
Men's singles
Year Venue Opponent Score Result
2023 Borteyman Sports Complex, Accra, Ghana Anuoluwapo Juwon Opeyori 21–15, 11–21, 14–21 Bronze
Men's doubles
Year Venue Partner Opponent Score Result
2019 Ain Chock Indoor Sports Center,
Casablanca, Morocco Ahmed Salah Aatish Lubah
Julien Paul 14–21, 21–14, 18–21 Bronze
2023 Borteyman Sports Complex,
Accra, Ghana Ahmed Salah Koceila Mammeri
Youcef Sabri Medel 14–21, 19–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2019 Ain Chock Indoor Sports Center,
Casablanca, Morocco Doha Hany Koceila Mammeri
Linda Mazri 19–21, 16–21 Silver
2023 Borteyman Sports Complex,
Accra, Ghana Doha Hany Koceila Mammeri
Tanina Mammeri 11–21, 15–21 Silver
African Championships[edit]
Men's singles
Year Venue Opponent Score Result
2020 Cairo Stadium Hall 2, Cairo, Egypt Anuoluwapo Juwon Opeyori 21–14, 12–21, 12–21 Bronze
2021 MTN Arena, Kampala, Uganda Ahmed Salah 21–14, 21–14 Gold
2022 Lugogo Arena, Kampala, Uganda Brian Kasirye 17–21, 21–16, 15–21 Bronze
2024 Cairo Stadium Indoor Halls Complex, Cairo, Egypt Julien Paul 13–21, 18–21 Bronze
Men's doubles
Year Venue Partner Opponent Score Result
2017 John Barrable Hall,
Benoni, South Africa Ali Ahmed El Khateeb Koceila Mammeri
Youcef Sabri Medel 21–18, 14–21, 15–21 Bronze
2022 Lugogo Arena, Kampala, Uganda Ahmed Salah Koceila Mammeri
Youcef Sabri Medel 23–21, 19–21, 18–21 Silver
Mixed doubles
Year Venue Partner Opponent Score Result
2017 John Barrable Hall,
Benoni, South Africa Doha Hany Andries Malan
Jennifer Fry 14–21, 12–21 Bronze
2018 Salle OMS Harcha Hacéne,
Algiers, Algeria Doha Hany Enejoh Abah
Peace Orji 19–21, 21–23 Bronze
2019 Alfred Diete-Spiff Centre,
Port Harcourt, Nigeria Doha Hany Enejoh Abah
Peace Orji 15–21, 12–21 Bronze
2020 Cairo Stadium Hall 2,
Cairo, Egypt Doha Hany Koceila Mammeri
Linda Mazri 21–13, 18–21, 21–19 Gold
2021 MTN Arena
Kampala, Uganda Doha Hany Koceila Mammeri
Tanina Mammeri 10–21, 7–21 Silver
2023 John Barrable Hall,
Benoni, South Africa Doha Hany Koceila Mammeri
Tanina Mammeri 15–21, 13–21 Silver
2024 Cairo Stadium Indoor Halls Complex, Cairo, Egypt Doha Hany Koceila Mammeri
Tanina Mammeri 23–21, 16–21, 11–21 Silver
Arab Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2021 Hamad Town Youth Model Centre,
Hamad Town, Bahrain Doha Hany Bahaedeen Ahmad Alshannik
Domou Amro 21–16, 21–13 Gold
BWF International Challenge/Series (10 titles, 13 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2013 Ethiopia International Chongo Mulenga 21–12, 19–21, 18–21 Runner-up
2022 South Africa International Hung Chun-chung 13–21, 22–20, 16–21 Runner-up
2023 Benin International Brian Kasirye 21–11, 21–12 Winner
Men's doubles
Year Tournament Partner Opponent Score Result
2013 Ethiopia International Abdelrahman Abdelhakim Seid Asrar
Mekonen Gebrelu 21–17, 24–22 Winner
2013 Morocco International Abdelrahman Abdelhakim Vineeth Manuel
Arjun Reddy Pochana 12–21, 17–21 Runner-up
2017 Côte d'Ivoire International Mohamed Mostafa Kamel Bahaedeen Ahmad Alshannik
Mohd Naser Mansour Nayef 10–21, 16–21 Runner-up
2017 Cameroon International Mohamed Mostafa Kamel Bahaedeen Ahmad Alshannik
Mohd Naser Mansour Nayef 12–21, 15–21 Runner-up
2019 Mauritius International Ahmed Salah Boon Xin Yuan
Yap Qar Siong 16–21, 18–21 Runner-up
2019 Côte d'Ivoire International Ahmed Salah Godwin Olofua
Anuoluwapo Juwon Opeyori 22–20, 21–19 Winner
2019 Cameroon International Ahmed Salah Godwin Olofua
Anuoluwapo Juwon Opeyori 12–21, 21–11, 11–21 Runner-up
2019 Zambia International Ahmed Salah Koceila Mammeri
Youcef Sabri Medel 20–22, 21–19, 21–14 Winner
2019 South Africa International Ahmed Salah Koceila Mammeri
Youcef Sabri Medel 17–21, 17–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2013 Ethiopia International Naja Mohamed Abdelrahman Abdelhakim
Doha Hany 14–21, 11–21 Runner-up
2013 Morocco International Naja Mohamed Vincent de Vries
Gayle Mahulette 10–21, 7–21 Runner-up
2018 Cameroon International Doha Hany Ahmed Salah
Hadia Hosny 13–21, 21–15, 21–15 Winner
2019 Algeria International Doha Hany Jona van Nieuwkerke
Lise Jaques 12–21, 20–22 Runner-up
2019 Cameroon International Doha Hany Ahmed Salah
Hadia Hosny Walkover Winner
2019 Zambia International Doha Hany Ahmed Salah
Hadia Hosny 21–17, 21–17 Winner
2019 South Africa International Doha Hany Jarred Elliott
Megan de Beer 21–19, 19–21, 21–17 Winner
2020 Kenya International Doha Hany John Wanyoike
Mercy Joseph 21–10, 21–14 Winner
2022 Botswana International Doha Hany Jarred Elliott
Amy Ackerman 12–21, 19–21 Runner-up
2023 Benin International Doha Hany Oswald Ash Fano-Dosh
Pernelle Fabossou 21–9, 21–12 Winner
2023 South Africa International Doha Hany Robert White
Deidre Laurens 21–10, 17–21, 18–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "2021 Arab Championships". Tournament software. Retrieved 1 July 2022.
^ "Players: Adham Hatem Elgamal". Badminton World Federation. Retrieved 14 October 2016.
^ "زوجى مختلط الريشة الطائرة يحصدان ذهبية البطولة الأفريقية" (in Arabic). Youm7. 16 February 2020. Retrieved 21 February 2020.
^ "Athlete Profile: Elgamal Adham". Rabat 2019. Archived from the original on 30 August 2019. Retrieved 30 August 2019.
^ "Athlete Profile: Elgamal Adham". Tarragona 2018. Archived from the original on 30 June 2018. Retrieved 23 June 2018.
^ "Elgamal Adham Hatem". Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 1 August 2021. Retrieved 1 August 2021.
External links[edit]
Adham Hatem Elgamal at BWF.tournamentsoftware.com
Adham Hatem Elgamal at BWFbadminton.com
Adham Hatem Elgamal at Olympedia
Adham Hatem Elgamal at Olympics.com
Categories: 1998 birthsLiving peopleSportspeople from CairoEgyptian male badminton playersBadminton players at the 2020 Summer OlympicsOlympic badminton players for EgyptCompetitors at the 2019 African GamesCompetitors at the 2023 African GamesAfrican Games silver medalists for EgyptAfrican Games bronze medalists for EgyptAfrican Games medalists in badmintonCompetitors at the 2018 Mediterranean GamesCompetitors at the 2022 Mediterranean GamesMediterranean Games competitors for Egypt21st-century Egyptian people