From Wikipedia, the free encyclopedia

Aditya Joshi (born 7 August 1996) is an Indian badminton player. He is the first male Indian junior badminton player who ranked first place in the world junior rankings.[1][2]
Career[edit]
Joshi comes from Uttarakhand, India. Joshi got the number one slot in the junior rankings of the World Badminton Federation in January 2014. He was at the 11th position till November 2013, but he managed to jump ahead of all the players by achieving 18,776 points and got top ranked in the world.[3] Joshi was the junior national champion in year 2013 and had won two gold medals in Indian junior international tournament. In 2012 he participated at the India Open Grand Prix Gold.[citation needed]
Aditya started playing badminton in 2001 when he was only five and very soon, he started winning in the categories above his age in the local tournaments. He clinched the gold in Remensco Junior International tournament held in Russia in 2011. During the same year, he won a gold medal in Asian Sub-Junior championship held in Japan.[citation needed]
Achievements[edit]
BWF International[edit]
Men's singles
Year Tournament Opponent Score Result
2016 Bahrain International Pratul Joshi 17–21, 21–12, 15–21 Runner-up
2017 Ethiopia International Misha Zilberman 7–21, 19–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International[edit]
Boys' singles
Year Tournament Opponent Score Result
2011 Ramenskoe Junior International Sergey Sirant 16–21, 18–21 Runner-up
2013 India Junior International M. Kanishq 22–20, 21–15 Winner
Boys' doubles
Year Tournament Partner Opponent Score Result
2011 Ramenskoe Junior International Harsheel Dani Kirill Boyarsky
Dmitry Imankulov 21–19, 18–21, 21–16 Winner
2013 India Junior International Arun George M. R. Arjun
Chirag Shetty 21–17, 21–12 Winner
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
References[edit]
^ "Aditya Joshi first Indian to be ranked world No.1 in junior badminton". NDTV. 6 January 2014. Archived from the original on 10 January 2014. Retrieved 6 January 2014.
^ "Aditya Joshi is world's top junior shuttler". The Hindu. 6 January 2014.
^ "17-yr-old Aditya Joshi becomes World No 1 junior shuttler". First Post. 6 January 2014.
External links[edit]
Aditya Joshi at BWF.tournamentsoftware.com
Categories: Living people1996 birthsIndian male badminton playersRacket sportspeople from Madhya PradeshBadminton players at the 2014 Summer Youth Olympics