From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Aditi Mutatkar" – news · newspapers · books · scholar · JSTOR (September 2018) (Learn how and when to remove this template message)

Aditi Mutatkar (born 6 October 1987) is an Indian badminton player from Pune, Maharashtra. She won the Silver Medal in Mixed team event in 2010 Commonwealth Games held in Delhi, 2010. She reached her highest rank of 27th in the world when she registered her career-best performance of reaching the finals of the Bitburger Open. In the domestic circuit, she has won the Badminton Nationals in all age categories, only the third woman in this country to do so.
Aditi's career has been riddled with injuries. After a one and a half year hiatus due to injury, in 2012-13, she has made a strong comeback with a third-place finish in the senior nationals and victory at the State Championships.[1]
Career titles and runners-up[edit]
BWF Grand Prix[edit]
The BWF Grand Prix has two level such as Grand Prix and Grand Prix Gold. It is a series of badminton tournaments, sanctioned by Badminton World Federation (BWF) since 2007.
Women's singles
Year Tournament Opponent Score Result
2009 India Grand Prix Saina Nehwal 17–21, 13–21 Runner-up
2008 Bitburger Open Maria Febe Kusumastuti 24–22, 8–21, 21–23 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
Career overview[edit]
Career Summary
Winner of 5 National Badminton Championships (under 13, under 16, under 19 and Senior Nationals) (Only the third woman in India to have achieved this)
Represented the Indian Badminton team in multiple International tournaments
Winner of silver and bronze medals on multiple occasions in International Championships
Highest ranking achieved was 27th during 2008 – 2009
Second Indian woman to have played a Grand Prix final in 2008 (after Saina Nehwal)
Domestic Achievements
Mini National Champion (under 13) at Mandya in 2000
Gold medalist in Schools National Game at Bharuch in 2000
Sub Junior National Champion (under 16) at Patna in 2002
Junior National Champion (under 19) at Panchkula in 2006
Senior National Ranking Tournament winner in Mumbai (2006), Indore (2006) and Bangalore (2007)
Silver medalist in National Games at Guwahati in 2008
Senior National Champion at Rohtak in 2011
Semi Finalist at Senior Nationals held in Pune in 2013
State Champion at Mumbai in 2013
Winner of the team event at Inter PSPB badminton tournament in 2013
International Achievements
Semi-finalist in French Junior Open Championship in 2001
Semi-finalist in Yonex Sunrise Singapore Junior Championship in 2001
Bronze medalist in Junior Asian Badminton Championship in Malaysia in 2002
Runner up in Bitburger Open Grand Prix event in Germany in October 2008
Semi-finalist in Bulgarian Open Grand Prix event in October 2008
Semi-finalist in Dutch Open Grand Prix event in October 2008
Runner-up in Indian International Grand Prix in Lucknow in 2009
Quarter Finalist in Asian Badminton Championship in New Delhi in April 2010
Silver Medalist in Mixed Team Event representing Indian Badminton Team for Commonwealth Games in New Delhi in Oct 2010
References[edit]
^ - Aditi Mutatkar Profile - DelhiSpider Archived 23 September 2010 at the Wayback Machine
External links[edit]
Aditi Mutatkar at BWF.tournamentsoftware.com
Aditi Mutatkar at BWFbadminton.com
Aditi Mutatkar at the Commonwealth Games Federation (archived)
Aditi Mutatkar's blog
Categories: Indian female badminton playersIndian national badminton championsCommonwealth Games silver medallists for IndiaSportswomen from Madhya PradeshLiving people1987 birthsMarathi sportspeoplePeople from GwaliorBadminton players at the 2010 Asian GamesBadminton players at the 2010 Commonwealth GamesCommonwealth Games medallists in badminton21st-century Indian women21st-century Indian peopleRacket sportspeople from Madhya PradeshAsian Games competitors for IndiaMedallists at the 2010 Commonwealth Games