From Wikipedia, the free encyclopedia

Adrianti Firdasari (born 16 December 1986) is a retired Indonesian badminton player from Jaya Raya Jakarta club.
Career[edit]
In 2005, Firdasari won the women's singles at the New Zealand Open. Firdasari played the 2007 BWF World Championships in women's singles, and was defeated in the second round by Xu Huaiwen of Germany, 21–17, 22–20. She played on Sudirman Cup for Indonesia, who finished second to China in 2005 and 2007. In the 2008 Singapore Super Series, she made a surprise by beating the 1st-seeded Pi Hongyan of France, 21–16, 20–22, 21–16 in the second round. She played in 2008 Denmark Super Series and she beat Wang Chen of Hongkong, 21–10 19–21 21–14, in the first round. In the next round, she lost to Tine Rasmussen of Denmark in straight sets. In 2009, she played in the Korea Super Series and went through the quarterfinal after beating Saina Nehwal of India in rubber set. During the 2011 SEA Games, she lost to Fu Mingtian of Singapore in the finals, 14–21, 21–12, 22–20.[2] At the 2012 Summer Olympics she qualified from Group O, before losing to Wang Xin in the second round.[3] Firdasari announced her retirement through her Instagram account in December 2015,[1] and in 2016, she started a new career as a coach in Jaya Raya badminton club.[4]
Adriyanti Firdasari
Achievements[edit]
SEA Games[edit]
Women's singles
Year Venue Opponent Score Result Ref
2005 PhilSports Arena, Metro Manila, Philippines Wong Mew Choo 11–8, 11–7 Gold [5]
2007 Wongchawalitkul University, Nakhon Ratchasima, Thailand Maria Kristin Yulianti 16–21, 15–21 Silver [6]
2011 Istora Gelora Bung Karno, Jakarta, Indonesia Fu Mingtian 21–14, 12–21, 20–22 Silver [7]
BWF Grand Prix (3 titles, 2 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017. The World Badminton Grand Prix has been sanctioned by the International Badminton Federation from 1983 to 2006.
Women's singles
Year Tournament Opponent Score Result Ref
2005 New Zealand Open Fransisca Ratnasari 11–8, 11–5 Winner [8]
2006 Dutch Open Li Wenyan 21–16, 21–19 Winner [9]
2010 Macau Open Li Xuerui 18–21, 15–21 Runner-up [10]
2014 Malaysia Grand Prix Gold Yao Xue 18–21, 8–21 Runner-up [11]
2014 Indonesian Masters Ruselli Hartawan 21–14, 21–14 Winner [12]
  BWF Grand Prix Gold tournament
  BWF & IBF Grand Prix tournament
IBF International (1 runner-up)[edit]
Women's singles
Year Tournament Opponent Score Result Ref
2004 Malaysia Satellite Maria Kristin Yulianti 11–8, 2–11, 8–11 Runner-up [13]
Performance timeline[edit]
National team[edit]
Junior level
Team event 2004
Asian Junior Championships Bronze
Team Event 2002
World Junior Championships Bronze
Senior level
Team events 2005 2006 2007 2008 2009 2010 2011
SEA Games Bronze — Gold — Silver — Silver
Asian Games — R — Bronze —
Uber Cup — A — Silver — Bronze —
Sudirman Cup Silver — Silver — Bronze — Bronze
Individual competitions[edit]
Senior level
Event 2005 2007 2009 2011
SEA Games Gold Silver QF Silver
Event 2009 2010 2011 2013
World Championships R2 R2 R1 R1
Event 2012
Olympic Games R16
Tournament BWF Grand Prix and Grand Prix Gold Best
2007 2008 2009 2010 2011 2012 2013 2014 2015
Malaysia Masters — A R1 A F A F (2014)
Indonesian Masters — R2 R2 SF R1 W R1 W (2014)
References[edit]
^
a b Muliawan, Tulus (3 December 2015). "Adriyanti Firdasari Resmi Gantung Raket". bolasport.com (in Indonesian). Archived from the original on 20 January 2021. Retrieved 20 January 2021.
^ "SEA Games: Booed, but S'pore shuttler stands proud". Channel NewsAsia. 20 November 2011. Retrieved 2 December 2011.
^ "Adrianti Firdasari Bio, Stats, and Results". Olympics at Sports-Reference.com. Archived from the original on 6 March 2016. Retrieved 24 June 2016.
^ "Pasca-Gantung Raket, Firdasari Pilih Jadi Pelatih Jaya Raya". tempo.co (in Indonesian). 4 May 2016. Archived from the original on 20 January 2021. Retrieved 20 January 2021.
^ "SEA Games 2005" (in German). Deutscher Badminton-Verband e. V. Retrieved 19 April 2024.
^ Nurikhsani, Gregah (22 April 2022). "Mengenang Kejayaan Bulutangkis Indonesia pada SEA Games 2007: Perang Saudara Berujung Panen Emas" (in Indonesian). Bola.com. Retrieved 19 April 2024.
^ "INDIVIDUAL EVENT SEA GAMES 2011". Tournamentsoftware. 19 November 2011. Retrieved 19 April 2024.
^ "Equinox NZ Open 2005". Tournamentsoftware. 28 August 2005. Retrieved 19 April 2024.
^ "Big Boss Dutch Open 2006". Tournamentsoftware. 12 November 2006. Retrieved 19 April 2024.
^ "Kumpoo Macau Open Badminton Championships". Tournamentsoftware. 1 August 2010. Retrieved 19 April 2024.
^ "YONEX-SUNRISE MALAYSIA GPG 2014". Tournamentsoftware. 30 March 2014. Retrieved 19 April 2024.
^ "Yonex-Sunrise Indonesian Masters 2014". Tournamentsoftware. 14 September 2014. Retrieved 19 April 2024.
^ "Malaysia Satellite 2004". Tournamentsoftware. Retrieved 19 April 2024.
External links[edit]
"Adrianti FIRDASARI at InternationalBadminton.org". Archived from the original on 30 October 2007. Retrieved 9 April 2017.
Adrianti FIRDASARI at BWF.tournamentsoftware.com
Categories: 1986 birthsLiving peopleBadminton players from JakartaIndonesian female badminton playersBadminton players at the 2012 Summer OlympicsOlympic badminton players for IndonesiaBadminton players at the 2006 Asian GamesBadminton players at the 2010 Asian GamesAsian Games bronze medalists for IndonesiaAsian Games medalists in badmintonMedalists at the 2010 Asian GamesCompetitors at the 2005 SEA GamesCompetitors at the 2007 SEA GamesCompetitors at the 2009 SEA GamesCompetitors at the 2011 SEA GamesSEA Games gold medalists for IndonesiaSEA Games silver medalists for IndonesiaSEA Games bronze medalists for IndonesiaSEA Games medalists in badmintonIndonesian badminton coaches20th-century Indonesian women21st-century Indonesian women