From Wikipedia, the free encyclopedia
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics.
(April 2023)
This biography of a living person needs additional citations for verification.
(April 2023)

Adulrach Namkul (Thai: อดุลรัชต์ นามกูล; born 2 November 1997) is a Thai badminton player.[1] He won the bronze medal at the 2015 World Junior Championships in the boys' singles event.[2] He was also part of the Thailand national team that won the bronze medal at the 2017 Sudirman Cup.[3]
Achievements[edit]
BWF World Junior Championships[edit]
Boys' singles
Year Venue Opponent Score Result
2015 Centro de Alto Rendimiento de La Viden, Lima, Peru Siril Verma 15–21, 14–21 Bronze
BWF International Challenge/Series (1 runner-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2019 Nepal International Phạm Cao Cường 22–24, 21–9, 19–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Adulrach Namkul". Badminton World Federation. Retrieved 1 June 2017.
^ "สู้เต็มที่! "อดุลรัตน์" พ่าย ขนไก่อินเดีย ซิวทองเเดง ศึกเยาวชนโลก". Sportringside (in Thai). Archived from the original on 17 August 2017. Retrieved 1 June 2017.
^ "สร้างประวัติศาสตร์อีกครั้ง ทีมไทยคว้าอันดับที่ 3 ในสุธีรมานคัพ 2017". Badminton Association of Thailand (in Thai). Retrieved 1 June 2017.
External links[edit]
Adulrach Namkul at BWF.tournamentsoftware.com

This biographical article relating to Thai badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1997 birthsLiving peoplePeople from Phra Nakhon Si Ayutthaya provinceThai male badminton playersCompetitors at the 2017 SEA GamesSEA Games bronze medalists for ThailandSEA Games medalists in badminton21st-century Thai peopleThai sportspeople stubsAsian badminton biography stubs