From Wikipedia, the free encyclopedia

Afiat Yuris Wirawan (born 17 April 1989 in Boyolali Regency) is an Indonesian badminton player.[1]
Career[edit]
In 2006, Wirawan competed at the BWF World Junior Championships in the boys' doubles event but lost to the Vietnamese paired in first round. He became the champion of the Brazil International tournament in the men's doubles event partnered with Danny Bawa Chrisnanta and in the mixed doubles event partnered with Purwati.[2][3] In 2007, he won a bronze medal at the BWF World Junior Championships in the mixed doubles event partnered with Debby Susanto after being defeated by Lim Khim Wah and Ng Hui Lin of Malaysia in the semifinal round.[4] He won the Waikato International tournament in the men's doubles event partnered with Wifqi Windarto after beating Ashton Chen and Khoo Kian Teck of Singapore with the score 21–14, 21–15.[5]
In 2008, Wirawan won the Laos Future Series tournament in the men's doubles event partnered with Windarto. He became the runner-up at the Smiling Fish and Indonesia International tournaments in the men's doubles event. At Smiling Fish, they were defeated by Fernando Kurniawan and Lingga Lie. At Indonesia, they were defeated by their compatriots Fran Kurniawan and Rendra Wijaya in the final match.[2][6][7] He also became the semifinalist at the Vietnam Grand Prix tournament in the men's doubles event after being defeated by Fran Kurniawan and Rendra Wijaya with the score 19–21, 21–6, 21–14.[8] In 2009, he became the semifinalist at the Vietnam International and Macau Open Grand Prix Gold tournaments in the men's doubles event. At Macau, they were defeated by Choong Tan Fook and Lee Wan Wah of Malaysia with the score 21–13, 21–15.[9][10]
In 2010, Wirawan became the semifinalist at the India Open Grand Prix Gold tournament in the men's doubles event partnered with Yohanes Rendy Sugiarto after being defeated by K. T. Rupesh Kumar and Sanave Thomas in rubber game 21–9, 18–21, 24–22.[11] In 2011, he won a gold medal in the mixed team event and a bronze medal in the men's doubles event at the Summer Universiade games held in Shenzhen, China.[12] He also became the semifinalist of the Indonesian Masters Grand Prix Gold tournament in the men's doubles event after being defeated by Hiroyuki Endo and Kenichi Hayakawa of Japan in straight games 21–16, 21–18.[13] In 2012, he became the runner-up of the Vietnam Open Grand Prix tournament in the men's doubles event partnered with Sugiarto. In the final match, they were defeated by Bodin Isara and Maneepong Jongjit of Thailand with the score 19–21, 21–16, 21–11.[14]
In 2014, Wirawan won the Bahrain International Challenge tournament in the men's doubles event partnered with Sugiarto. They beat another Indonesian pair, Fran Kurniawan and Agripinna Prima Rahmanto Putra, with the score 23–21, 21–15.[15] He also won the USM Indonesia International tournament partnered with Sugiarto after defeating Kusdianto Seiko Wahyu and Tedi Setiadi with the score 21–18, 21–17.[16]
Personal life[edit]
His hobbies are swimming, watching movies, and fishing.[2]
Achievements[edit]
Summer Universiade[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2011 Gymnasium of SZIIT,
Shenzhen, China Yohanes Rendy Sugiarto Fang Chieh-min
Lee Sheng-mu 18–21, 15–21 Bronze
BWF World Junior championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2007 Waitakere Trusts Stadium,
Waitakere City, New Zealand Debby Susanto Lim Khim Wah
Ng Hui Lin 16–21, 8–21 Bronze
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Men's doubles
Year Tournament Partner Opponent Score Result
2012 Vietnam Open Yohanes Rendy Sugiarto Bodin Isara
Maneepong Jongjit 21–19, 16–21, 11–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2006 Brazil International Danny Bawa Chrisnanta Guilherme Pardo
Guilherme Kumasaka 21–15, 21–15 Winner
2007 Waikato International Wifqi Windarto Ashton Chen
Khoo Kian Teck 21–14, 21–15 Winner
2008 Laos International Wifqi Windarto Rizki Yanu Kresnayandi
Albert Saputra 21–12, 21–8 Winner
2008 Smiling Fish International Wifqi Windarto Fernando Kurniawan
Lingga Lie 16–21, 15–21 Runner-up
2008 Indonesia International Wifqi Windarto Fran Kurniawan
Rendra Wijaya 18–21, 13–21 Runner-up
2014 USM Indonesia International Yohanes Rendy Sugiarto Seiko Wahyu Kusdianto
Tedi Supriadi 21–18, 21–17 Winner
2014 Bahrain International Yohanes Rendy Sugiarto Fran Kurniawan
Agripinna Prima Rahmanto Putra 23–21, 21–15 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2006 Brazil International Purwati Danny Bawa Chrisnanta
Meiliana Jauhari Walkover Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Afiat Yuris Wirawan". Badminton World Federation. Retrieved 6 November 2016.
^
a b c "Profil Afiat Yuris Wirawan" (in Indonesian). PB Djarum. Retrieved 6 November 2016.
^ "2006 XXI Brazil International Coris Corporate". Badminton World Federation. Retrieved 6 November 2016.
^ "World Juniors 2007-Four for One and One for Three!". Badzine. 3 November 2007. Retrieved 6 November 2016.
^ "Waikato hosts last tournament Oceania Circuit". Oceania Badminton Championships. 1 October 2007. Retrieved 6 November 2016.
^ "Smiling Fish International Series 2008". Badminton World Federation. Retrieved 5 October 2016.
^ Hearn, Don (1 September 2008). "Indonesia Challenge=The Four Tops Win at Home". Badzine. Archived from the original on 6 December 2017. Retrieved 6 November 2016.
^ Hearn, Don (7 December 2008). "Vietnam Open 2008 SF-Tien Minh is In and Singapore Stings". Badzine. Retrieved 6 November 2016.
^ "Ciputra Hanoi Vietnam Challenger 2009". Bulutangkis. 24 April 2009. Retrieved 6 November 2016.
^ Maruli, Aditia (22 August 2009). "Indonesia Sisakan Pasangan Hendra/vita Di Final Macau" (in Indonesian). Antara. Retrieved 6 November 2016.
^ Raj, D Ram (13 June 2010). "Chetan Anand bows out of India Open badminton championship". Daily News and Analysis. Retrieved 6 November 2016.
^ "Dua Perunggu Indonesia" (in Indonesian). PB Djarum. 22 August 2011. Retrieved 6 November 2016.
^ "Grand Prix Gold Indonesia Open 2011: Tim Putri Gagal Persembahkan Gelar" (in Indonesian). Pikiran Rakyat. 1 October 2011. Archived from the original on 6 November 2016. Retrieved 6 November 2016.
^ Duc, Vu (28 August 2012). "Nguyen Tien Minh wins fourth Vietnam Open". Saigon Times Daily. Archived from the original on 6 November 2016. Retrieved 6 November 2016.
^ Andriawan, Shesar (9 November 2014). "Indonesia Raih Dua Gelar dari Bahrain IC" (in Indonesian). BeritaSatu. Retrieved 6 November 2016.
^ "[USM Flypower International Series 2014] Kalahkan Rekan Satu Tim, Afiat/Rendy Juara" (in Indonesian). PB Djarum. 21 April 2014. Retrieved 6 November 2016.
External links[edit]
Afiat Yuris Wirawan at BWF.tournamentsoftware.com
Profile on PBSI
Categories: 1989 birthsLiving peoplePeople from Boyolali RegencyBadminton players from Central JavaIndonesian male badminton playersSummer World University Games medalists in badmintonFISU World University Games gold medalists for IndonesiaFISU World University Games bronze medalists for IndonesiaMedalists at the 2011 Summer Universiade