From Wikipedia, the free encyclopedia

Agnes Geene (born 1947, married name Agnes van der Meulen) is a Dutch badminton player.
Career[edit]
Agnes Geene won the junior championships in the Netherlands in 1964. In the following year, she succeeded as a senior for the first time. She was able to win both the ladies' double and the ladies' single championships. Six more titles followed until 1974. She won bronze at the 1968 European Badminton Championships in the Women's doubles.[1]
Results[edit]
Season Event Discipline Place Name
1964 Netherlands: Individual Championships der Junioren Ladies singles 1 Agnes Geene
1965 Netherlands: Individual Championships Ladies doubles 1 Agnes Geene / Imre Rietveld[2]
1965 Netherlands: Individual Championships Ladies singles 1 Agnes Geene
1966 Netherlands: Individual Championships Ladies singles 1 Agnes Geene
1967 Netherlands: Individual Championships Ladies doubles 1 Marja Ridder / Agnes Geene[2]
1968 Netherlands: Individual Championships Ladies singles 1 Agnes Geene
1968 European Badminton Championships Ladies doubles 3 Agnes Geene / Joke van Beusekom
1972 Netherlands: Individual Championships Ladies doubles 1 Lily ter Metz / Agnes van der Meulen
1973 Netherlands: Individual Championships Ladies singles 1 Agnes van der Meulen
1974 Netherlands: Individual Championships Ladies doubles 1 Marja Ridder / Agnes van der Meulen
References[edit]
^ "Nachbetrachtung zur Europameisterschaft in Bochum" (in German). Badminton-Rundschau, Volume 11(6). 5 June 1968. pp. 2–3.
^
a b National championships, Badminton people. Retrieved 22 May 2017
External links[edit]
badmintoneurope.com

This biographical article relating to Dutch badminton is a stub. You can help Wikipedia by expanding it.
Categories: Dutch female badminton players1947 birthsLiving peopleDutch sportspeople stubsEuropean badminton biography stubs