From Wikipedia, the free encyclopedia

Agnieszka Wojtkowska (born 30 January 1987) is a Polish badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series (5 titles, 15 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2011 Hungarian International Kamila Augustyn Natalia Pocztowiak
Staša Poznanović 20–22, 22–20, 18–21 Runner-up
2012 Polish International Kamila Augustyn Sarah Thomas
Carissa Turner 21–15, 21–14 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2009 Hungarian International Wojciech Szkudlarczyk Peter Käsbauer
Johanna Goliszewski 21–15, 8–21, 21–10 Winner
2010 Bahrain International Wojciech Szkudlarczyk Indra Viki Okvana
Gustiani Megawati 21–17, 16–21, 14–21 Runner-up
2011 Slovenia International Wojciech Szkudlarczyk Zvonimir Đurkinjak
Staša Poznanović 15–21, 11–21 Runner-up
2011 Lithuanian International Wojciech Szkudlarczyk Sam Magee
Chloe Magee 9–21, 21–15, 19–21 Runner-up
2011 Slovak Open Wojciech Szkudlarczyk Dave Khodabux
Selena Piek 13–21, 18–21 Runner-up
2011 Scottish International Wojciech Szkudlarczyk Kim Astrup
Line Kjærsfeldt 21–15, 15–21, 13–21 Runner-up
2012 White Nights Wojciech Szkudlarczyk Baptiste Carême
Audrey Fontaine 17–21, 10–21 Runner-up
2012 Polish International Wojciech Szkudlarczyk Andrew Ellis
Jenny Wallwork 13–21, 12–21 Runner-up
2013 Polish Open Wojciech Szkudlarczyk Robert Mateusiak
Nadieżda Zięba 21–15, 16–21, 14–21 Runner-up
2013 Spanish Open Wojciech Szkudlarczyk Anders Skaarup Rasmussen
Lena Grebak 14–21, 18–21 Runner-up
2013 Bulgarian International Robert Mateusiak Robert Blair
Imogen Bankier 17–21, 15–21 Runner-up
2013 Puerto Rico International Robert Mateusiak Laurent Constantin
Laura Choinet 21–13, 21–8 Winner
2014 Austrian International Robert Mateusiak Chan Peng Soon
Lai Pei Jing 21–15, 15–21, 21–16 Winner
2014 Polish Open Robert Mateusiak Vitalij Durkin
Nina Vislova 15–21, 7–16 retired Runner-up
2014 Spanish Open Robert Mateusiak Robert Blair
Imogen Bankier 13–21, 21–14, 16–21 Runner-up
2014 White Nights Robert Mateusiak Evgenij Dremin
Evgenia Dimova 17–21, 12–21 Runner-up
2014 Polish International Robert Mateusiak Gennadiy Natarov
Yuliya Kazarinova 11–9, 11–5, 11–7 Winner
2018 Hellas Open Paweł Pietryja Arjun M.R.
K. Maneesha 15–21, 14–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Agnieszka Wojtkowska". Badminton World Federation. Retrieved 24 September 2016.
^ "Agnieszka Wojtkowska" (in Polish). Igrzyska24.pl. Retrieved 24 September 2016.
External links[edit]
Agnieszka Wojtkowska at BWF.tournamentsoftware.com

This biographical article relating to Polish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleSportspeople from PoznańPolish female badminton playersPolish sportspeople stubsEuropean badminton biography stubs