From Wikipedia, the free encyclopedia

Agus Susanto (formerly known as Tjoe Tjong Boon 蔡宗滿) born 1940, He is a former Indonesian badminton player in the 60s
Career[edit]
Agus Susanto started his career as a badminton player at the Badminton at the 1966 Asian Games in Bangkok Thailand. At the event, he successfully brought two silver medals in the men's doubles paired with Ang Tjin Siang[1] and bronze in the mixed doubles paired with Retno Kustijah.[2] Agus' success at the Asian Games led him to be selected for the Indonesian men's team at the 1967 Thomas Cup in Jakarta.
Achievements[edit]
Asian Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1966 Indoor Stadium Huamark, Bangkok, Thailand Ang Tjin Siang Ng Boon Bee
Tan Yee Khan 15–12, 8–15, 16–18 Silver
Mixed doubles
Year Venue Partner Opponent Score Result
1966 Indoor Stadium Huamark, Bangkok, Thailand Retno Kustijah Eddy Choong
Tan Gaik Bee 15–6, 16–17, 9–15 Bronze
References[edit]
^ "RESULTS-RESULTS". The Straits Times. 21 December 1966. p. 22. Retrieved 25 October 2020 – via NewspaperSG.
^ "RESULTS". The Straits Times. 20 December 1966. p. 23. Retrieved 31 October 2020 – via NewspaperSG.
Categories: Indonesian male badminton playersAsian Games medalists in badmintonBadminton players at the 1966 Asian GamesAsian Games silver medalists for IndonesiaAsian Games bronze medalists for IndonesiaMedalists at the 1966 Asian Games1940 birthsLiving people20th-century Indonesian people21st-century Indonesian people