From Wikipedia, the free encyclopedia

Ahmed Salah El Din (born 30 September 1990) is an Egyptian badminton player. He started playing badminton since 1999, and was selected to join the national team in 2005.[1][2]
Achievements[edit]
African Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2019 Ain Chock Indoor Sports Center,
Casablanca, Morocco Adham Hatem Elgamal Aatish Lubah
Julien Paul 14–21, 21–14, 18–21 Bronze
2023 Borteyman Sports Complex,
Accra, Ghana Adham Hatem Elgamal Koceila Mammeri
Youcef Sabri Medel 14–21, 19–21 Bronze
African Championships[edit]
Men's singles
Year Venue Opponent Score Result
2017 John Barrable Hall, Benoni, South Africa Adel Hamek 19–21, 13–21 Silver
2021 MTN Arena, Kampala, Uganda Adham Hatem Elgamal 14–21, 14–21 Silver
Men's doubles
Year Venue Partner Opponent Score Result
2018 Salle OMS Harcha Hacéne,
Algiers, Algeria Abdelrahman Abdelhakim Adel Hamek
Mohamed Abderrahime Belarbi 16–21, 18–21 Bronze
2019 Alfred Diete-Spiff Centre,
Port Harcourt, Nigeria Abdelrahman Abdelhakim Enejoh Abah
Isaac Minaphee 13–21, 10–21 Bronze
2021 MTN Arena,
Kampala, Uganda Abdelrahman Abdelhakim Koceila Mammeri
Youcef Sabri Medel 16–21, 13–21 Silver
2022 Lugogo Arena,
Kampala, Uganda Adham Hatem Elgamal Koceila Mammeri
Youcef Sabri Medel 23–21, 19–21, 18–21 Silver
Mixed doubles
Year Venue Partner Opponent Score Result
2017 John Barrable Hall,
Benoni, South Africa Menna El-Tanany Julien Paul
Kate Foo Kune 19–21, 15–21 Bronze
2018 Salle OMS Harcha Hacéne,
Algiers, Algeria Hadia Hosny Koceila Mammeri
Linda Mazri 21–19, 17–21, 15–21 Bronze
2019 Alfred Diete-Spiff Centre,
Port Harcourt, Nigeria Hadia Hosny Koceila Mammeri
Linda Mazri 23–21,17–21, 13–21 Bronze
2020 Cairo Stadium Hall 2,
Cairo, Egypt Hadia Hosny Koceila Mammeri
Linda Mazri 21–17, 16–21, 8–21 Bronze
BWF International Challenge/Series (8 titles, 12 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2016 Zambia International Abdelrahman Abdelhakim Aatish Lubah
Julien Paul 21–15, 16–21, 18–21 Runner-up
2016 South Africa International Abdelrahman Abdelhakim Matthew Michel
Prakash Vijayanath 21–16, 22–20 Winner
2019 Uganda International Siddhartha Godwin Olofua
Anuoluwapo Juwon Opeyori 18–21, 11–21 Runner-up
2019 Mauritius International Adham Hatem Elgamal Boon Xin Yuan
Yap Qar Siong 16–21, 18–21 Runner-up
2019 Côte d'Ivoire International Adham Hatem Elgamal Godwin Olofua
Anuoluwapo Juwon Opeyori 22–20, 21–19 Winner
2019 Cameroon International Adham Hatem Elgamal Godwin Olofua
Anuoluwapo Juwon Opeyori 12–21, 21–11, 11–21 Runner-up
2019 Zambia International Adham Hatem Elgamal Koceila Mammeri
Youcef Sabri Medel 20–22, 21–19, 21–14 Winner
2019 South Africa International Adham Hatem Elgamal Koceila Mammeri
Youcef Sabri Medel 17–21, 17–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2015 Ethiopia International Menna El-Tanany Ali Ahmed El-Khateeb
Doha Hany 21–15, 21–16 Winner
2015 Egypt International Menna El-Tanany Abdelrahman Kashkal
Hadia Hosny 21–18, 21–15 Winner
2016 Ethiopia International Menna El-Tanany Topsy Phiri
Elizaberth Chipeleme 21–15, 21–9 Winner
2016 Egypt International Menna El-Tanany Uladzimir Varantsou
Kristina Silich 21–14, 21–10 Winner
2016 Zambia International Menna El-Tanany Juma Muwowo
Ogar Siamupangila 21–7, 15–21, 21–18 Winner
2017 Uganda International Menna El-Tanany Bahaedeen Ahmad Alshannik
Domou Amro 21–16, 12–21, 19–21 Runner-up
2017 Egypt International Menna El-Tanany Yogendran Khrishnan
Prajakta Sawant 15–21, 13–21 Runner-up
2018 Cameroon International Hadia Hosny Adham Hatem Elgamal
Doha Hany 21–13, 15–21, 15–21 Runner-up
2019 Kenya International Hadia Hosny Bahaedeen Ahmad Alshannik
Domou Amro 21–11, 10–21, 15–21 Runner-up
2019 Côte d'Ivoire International Hadia Hosny Howard Shu
Paula Lynn Obañana 16–21, 14–21 Runner-up
2019 Cameroon International Hadia Hosny Adham Hatem Elgamal
Doha Hany Walkover Runner-up
2019 Zambia International Hadia Hosny Adham Hatem Elgamal
Doha Hany 17–21, 17–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Ahmed Salah". bwfbadminton.com. Badminton World Federation. Retrieved 12 November 2016.
^ "Ahmed Salah Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 12 November 2016.
External links[edit]
Ahmed Salah at BWF.tournamentsoftware.com
Ahmed Salah on Facebook
Categories: Living people1990 birthsSportspeople from CairoEgyptian male badminton playersCompetitors at the 2015 African GamesCompetitors at the 2019 African GamesCompetitors at the 2023 African GamesAfrican Games bronze medalists for EgyptAfrican Games medalists in badmintonCompetitors at the 2018 Mediterranean GamesCompetitors at the 2022 Mediterranean GamesMediterranean Games competitors for Egypt21st-century Egyptian people