From Wikipedia, the free encyclopedia
In this Korean name, the family name is Ahn.

Ahn Hyun-suk (Korean: 안현석; born 26 October 1984) is a former South Korean badminton player.[1] He was the bronze medallists at the 2001 Asian Junior Championships in the boys' singles and team events.[2] He educated at the Korea National Sport University.[3] In the senior event, Ahn who was part of the Gimcheon City team, became the finalist at the 2003 U.S. Open,[4] won the title at the 2004 Vietnam and 2008 Singapore Satellite tournaments.[5][6] Ahn started his career as a coach in Yonex South Korean team in 2016.[7]
Achievements[edit]
Asian Junior Championships[edit]
Boys' singles
Year Venue Opponent Score Result
2001 Taipei Gymnasium, Taipei, Taiwan Ardiansyah 4–15, 8–15 Bronze
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.
Men's singles
Year Tournament Opponent Score Result
2003 U.S. Open Chien Yu-hsiu 15–5, 6–15, 12-15 Runner-up
BWF International Challenge/Series[edit]
Men's singles
Year Tournament Opponent Score Result
2008 Singapore Satellite Pakkawat Vilailak 21–19, 21–15 Winner
2004 Vietnam Satellite Nguyễn Tiến Minh 13–15, 15–9, 15–10 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Ahn Hyun Suk". Badminton World Federation. Retrieved 6 May 2018.
^ "2001 아시아주니어배드민턴선수권대회 (2001년)" (in Korean). Badminton Korea Association. Retrieved 6 May 2018.[permanent dead link]
^ "베트남배드민턴선수권-안현석, 남자단식 우승" (in Korean). KBS. Retrieved 6 May 2018.
^ "2003 OCBC/Yonex US Open Badminton Championships". Orange County Badminton Club. Retrieved 6 May 2018.
^ "안현석, 남자단식 우승" (in Korean). Korea Economic Daily. Retrieved 6 May 2018.
^ "[배드민턴 봄철리그-남일] 챔피언 김천시청의 히어로 안현석 인터뷰" (in Korean). 배드민턴코리아. Retrieved 6 May 2018.
^ "요넥스 배드민턴단의 새로운 플레잉코치, 안현석 코치를 소개합니다!". Naver Blog (in Korean). Retrieved 6 May 2018.
External links[edit]
Ahn Hyun-suk at BWF.tournamentsoftware.com
This biographical article relating to a South Korean badminton figure is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleSouth Korean male badminton playersBadminton coachesKorea National Sport University alumniSouth Korean badminton biography stubs