From Wikipedia, the free encyclopedia

Aisha Nakiyemba (born 14 May 1993) is a Ugandan badminton player.[1] She competed at the 2018 Commonwealth Games in Gold Coast.[2] She was the women's doubles bronze medalist at the 2019 African Games partnered with Gladys Mbabazi.[3]
Nakiyemba educated business administration at Ndejje University, and works at the Kampala club.[2]
Achievements[edit]
African Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2019 Ain Chock Indoor Sports Center,
Casablanca, Morocco Gladys Mbabazi Doha Hany
Hadia Hosny 17–21, 4–21 Bronze
BWF International Challenge/Series (4 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2017 Botswana International Johanita Scholtz 10–21, 17–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2018 Zambia International Gladys Mbabazi Ogar Siamupangila
Evelyn Siamupangila 12–21, 19–21 Runner-up
2017 Zambia International Bridget Shamim Bangi Silvia Garino
Lisa Iversen 17–21, 15–21 Runner-up
2015 Kampala International Brenda Mugabi Gloria Najjuka
Daisy Nakalyango 17–21, 11–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Aisha Nakiyambe". bwfbadminton.com. Badminton World Federation. Retrieved 8 December 2016.
^
a b "Participants: Aisha Nakiyemba". gc2018.com. Gold Coast 2018. Retrieved 13 April 2018.
^ "Athlete Profile: Nakiyemba Aisha". Rabat 2019. Retrieved 30 August 2019.
External links[edit]
Aisha Nakiyemba at BWF.tournamentsoftware.com
This biographical article relating to sport in Uganda is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peoplePeople from Mityana DistrictUgandan female badminton playersBadminton players at the 2018 Commonwealth GamesCommonwealth Games competitors for UgandaCompetitors at the 2019 African GamesAfrican Games bronze medalists for UgandaAfrican Games medalists in badmintonSportspeople from Central Region, UgandaUgandan sportspeople stubsBadminton biography stubs