From Wikipedia, the free encyclopedia
This article may contain an excessive amount of intricate detail that may interest only a particular audience. Please help by spinning off or relocating any relevant information, and removing excessive detail that may be against Wikipedia's inclusion policy. (October 2023) (Learn how and when to remove this template message)

Akane Yamaguchi (山口茜, Yamaguchi Akane, born 6 June 1997) is a Japanese badminton player. She was a two-time world champion who won gold medals in the women's singles at the 2021 and 2022 World Championships. She was a member of the winning Japanese team at the Asian Junior Championships in 2012 and won the World Junior Championships in 2013 and 2014, the Asian Junior Championships in 2014, and the Asian Championships in 2019.
At the Asia Team Championships, Yamaguchi helped Japan win by 3–0 in 2017, 2018, and 2020. In 2018, she won the Uber Cup, which Japan had not won for 37 years.
Career
2010–2012
Yamaguchi topped Japan's National Junior Championship in 2010.[4] Her first entry into professional competition took place at Osaka International Challenge in 2012. In July 2012, she represented Japan at the Asian Junior Championships in Gimcheon, South Korea. She reached the semi-finals in the women's singles event and won the bronze medal, losing to Nozomi Okuhara with a score of 19–21 and 9–21.[5] She was also inducted into Japan's national junior team that won Japan's first junior mixed team title.[6][7] Yamaguchi reached the finals of the World Junior Championships in the singles event, coming second when she lost to Okuhara again.[8]
2013
In April 2013, Yamaguchi finished second to Kaori Imabeppu at the Osaka International in the women's singles event with a score of 20–22, 16–21.[9] She was the women's singles runner-up in the New Zealand Open, a Grand Prix tournament.[10] She participated in the Japan Open, unseeded. She defeated P. V. Sindhu, the bronze medalist from the 2013 world championships in two straight games in round sixteen.[11] She also defeated seeded player Tai Tzu-ying in a semi-final, leading to her match-up with her compatriot Shizuka Uchida, whom she beat in the final to become the youngest player to win the BWF Super Series tournament, aged only 16. This was also Japan's first ever victory at the home event since 1981.[11]
One year after losing the final at the world juniors competition, Yamaguchi won the title by beating her teammate Aya Ohori.[12][13] While in high school, Yamaguchi won the national badminton competition, competing in the women's singles event. At the 2nd Asian Youth Games held in Nanjing, China in August 2013, where she represented Fukushima Prefectural Tomioka High School, she won the gold medal in mixed doubles.[14] In October, she represented Japan at the East Asian Games held in Tianjin, China, where she finished third in the women's singles event, losing in three sets to Wang Shixian. After graduating from high school, she joined the Saishunkan Pharmaceutical badminton team.[15]
Yamaguchi was named the Most Promising Player of the Year by the Badminton World Federation in late 2013[16] and 2014.[17]
2014
At the Malaysian Open in January, Yamaguchi defeated reigning world champion Ratchanok Intanon in the first round in three games.[18] In February, still a teenager, Yamaguchi entered the 2014 Asian Junior Championships as the fourth seed. She won the title[19] by defeating Chen Yufei from China.[20] She competed at the All England Open in March. She defended her World Junior crown,[21] winning against Chinese player He Bingjiao in the final round.[22]
She was part of the Japanese team that won the silver medal at the 2014 Uber Cup.[23] On 16 August, Yamaguchi served as the flag-bearer for the Japanese team at the opening ceremony of the 2014 Summer Youth Olympics in Nanjing, China.[24] She was the number one seed in the women's singles event, eventually winning the silver medal.[25]
At the China Open in November, Yamaguchi defeated top ranked players in two straight games, Wang Shixian, Sun Yu, Bae Yeon-ju and reached the final. She finished as runner-up in the tournament after losing to Saina Nehwal.[26] She then won the All Japan General Championships in December. At 17 years of age, she was the second-youngest player to win the tournament.
She qualified for participation in the end-of-year championships, the Super Series Finals tournament held in December. She won all of her group matches, against (former champion) Wang Yihan, Ratchanok Intanon and Tai Tzu-ying. She lost in the semi-final against Korean player Sung Ji-hyun.[27]
2015–2016
In the second round of the Indonesian Open in June, Yamaguchi beat the reigning Olympic champion Li Xuerui.[28] At the Japan Open, where she was the champion two years earlier, Yamaguchi was beaten in the final by Nozomi Okuhara.[29] In October, she became champion of the Bitburger Open with a victory over Thailand's Busanan Ongbamrungphan.[30]
In August 2016, Yamaguchi represented her country at the 2016 Summer Olympics held in Rio de Janeiro, Brazil. She was eliminated in the quarter finals by sixth seed Nozomi Okuhara.[31] In October, Yamaguchi won her second Super Series title at the Korea Open, beating Sung Ji-hyun.[32] She followed this with a win at the Denmark Open held at Odense. On her way to victory, Yamaguchi defeated her teammate Okuhara in the quarter-finals and two-time World Champion and Olympic gold medalist Carolina Marín in a close three-set match in the semi-finals.[33] In the women's singles final, she defeated the No. 2 seed, Tai Tzu-ying, winning the tournament.[34]
2017
In February 2017, Yamaguchi represented Japan at the Asia Mixed Team Championships held in Ho Chi Minh City, Vietnam, and helped the team win its first mixed team championship.[35][36] In the same month, she won the title at the German Open via walkover against Carolina Marín.[37] In April, she participated in the Asian Championships held in Wuhan, China, losing to Tai Tzu-ying in the final.[38]
In August, Yamaguchi played in the World Championships in Glasgow. She was the no. 1 seed and had a bye in the first round. She defeated Denmark's Line Kjærsfeldt in the second round, but faced no. 9 seed Chen Yufei in the third round and was defeated 18–21, 19–21.[39] She was a finalist at the Australian Super Series where she lost to Nozomi Okuhara.[40] Afterwards she finished as a finalist in Denmark where she lost to Ratchanok Intanon. She was 19–16 up in the decider but her opponent reeled off five straight points and won.[41]
In October, she played in the French Open and lost the final to the top seed, Tai Tzu-ying in a one-sided match.[42] Her consistent run continued and she reached the final in the China Open. She defeated her Chinese rival Gao Fangjie by 21–13, 21–15 to win her first title of the year.[43]
In December, she played in the Dubai World Super Series Finals, defeating Sayaka Sato and He Bingjiao and losing to India's P. V. Sindhu in the group stage. She won the semi-final, defeating Ratchanok Intanon. In the final, Yamaguchi defeated Sindhu, the World Championship runner-up, winning the women's singles championship in the Super Series Finals. Yamaguchi ended the year collecting US$261,363 from 15 tournaments, becoming the highest-paid player of the year.[44]
2018
In March 2018, Yamaguchi played in the Super 300 German Open tournament. She won the title after defeating the No. 4 seed, China's Chen Yufei, in the final.[45] She reached her first ever final at the All England Open where she was in the losing side to Tai Tzu-ying.[46] In April, 20-year-old Yamaguchi ascended to the pinnacle of World rankings, dethroned Tai Tzu-ying as World No. 1 player and [47] was awarded the "Honorary Citizen Award" by the mayor of Katsuyama, Japan, on 1 May 2018.[48] In May, she was selected as the main female singles player for Japan in the Uber Cup, helping the Japanese team regain the women's team championship after 48 years, or 37 years if both genders are considered.[49][50]
In July, she participated in the World Championships held in Nanjing, China. She was the second seed. In the top four, facing the Olympic runner-up P. V. Sindhu, she lost both games, finishing in third place in the World Championships women's singles.[51]
In August, she represented Japan in the Asian Games held in Jakarta, Indonesia, and helped the Japanese women's team win the gold medal.[52] In the women's singles semi-finals, facing the tournament's No. 3 seed Olympic runner-up P. V. Sindhu, Yamaguchi lost 1–2, winning the women's singles bronze medal.[53] In a repeat clash of previous edition's French Open final, Yamaguchi beat the top seeded Tai Tzu-ying in three games, 22–20, 17–21, 21–13. In the process, she avenged her defeat to Tai at the same stage a year earlier.[54]
2019
In February 2019, Yamaguchi played in the German Open. In the final, she defeated the No. 3 seed Ratchanok Intanon 2–1 to become the Super 300 women's singles champion.[55] In April, she played in the Malaysia Open, finishing as the runner-up after losing to her arch rival Tai Tzu-ying, 0–2.[56] She won the Asian Championships.[57] In the semi-final, she defeated Chen Yufei, the top seed and made it through to the final where she defeated He Bingjiao, winning her first such title and becoming the first Japanese Women's singles player to do so.[58]
In July, she won the Japan Open, her second Japan Open title since her first six years prior.[59] That same month, she won a match against Taiwanese competitor Tai Tzu-ying, the highest-ranked player in the world, placing her in the finals of her first Indonesia Open. She outlasted P. V. Sindhu in the final round and bagged her first Super 1000 title.[60] In August, Yamaguchi suffered AN injury and was defeated in the second round of the 2019 BWF World Championships held in Basel, Switzerland, by 20-year-old Yeo Jia Min of Singapore 0–2.[61] She qualified for the World Tour Finals in Guangzhou and finished as a semifinalist after being defeated by Chen Yufei.[citation needed]
2020–2021
In 2020, Yamaguchi claimed her first title victory of the year at the Thailand Masters, winning against An Se-young in two consecutive games.[62] She was then in the Japanese team that won the Asian Women's team championship.[63][64]
Yamaguchi competed at the 2020 Summer Olympics as the number four seed.[65] Just like the last edition, she was defeated in the quarterfinals. She lost against P. V. Sindhu.[66] Yamaguchi became the Denmark Open champion for the second time by besting her rival from South Korea, An Se-young. This was also her second super 1000 title.[67] She won her second consecutive title by winning the French Open Super 750 event against Sayaka Takahashi.[68] Her rivalry against An Se-young continued and both met at the Indonesian Masters final. This time Yamaguchi lost to An in two games.[69] Yamaguchi was crowned the World Champion after she defeated Tai Tzu-ying in the final, and with this she became only the second Japanese women's singles player to win the World Championships after Nozomi Okuhara.[70]
2022
At the 2022 All England Open, Yamaguchi defeated Korea's An Se-young in straight sets (21–15, 21–15) to win the women's singles title at the All England Open for the first time.[71] She became the fourth Japanese women's singles player to win the All England Championship after Hiroe Yuki, Etsuko Takenaka and Nozomi Okuhara. In the Asian Badminton Championships in April, Yamaguchi lost 1–2 (21–15 13–21 19–21) in the final to Chinese player Wang Zhiyi, and missed the second consecutive Asian Championships.[72]
On 28 August 2022, Yamaguchi defeated Chinese player Chen Yufei with a score of 2–1 (21–12 10–21 21–14) in the women's singles final of the Tokyo World Badminton Championships, becoming world champion for the second year in a row.[73] She also became the first player in the history of Japanese badminton women's singles to successfully defend her title in the world championships.[74][75] Yamaguchi was later named the BWF Female Player of the Year 2022.[76] At the BWF World Tour Final held in Bangkok, Thailand in December, she won the championship with a 2–0 (21–18, 22–20) victory over Tai Tzu-ying.[77]
Playing style
Chinese player Sun Yu has commented on Yamaguchi's style, pointing out that while small, she is diligent and runs swiftly, and she is capable of picking up the kinds of difficult shots that others are typically unable to save. Sun Yu suggested that her style of play is based upon patience and consistent performance, observing that she does not make mistakes often, and simultaneously takes advantage to score from opponents who rush and make errors. Another Chinese player, Wang Shixian, agrees that Yamaguchi is quick and nimble, and for challengers to be successful, they need to be capable of matching her speed.[78]
In 2019, Li Yongbo, head coach of the Chinese team, commented on the Japanese player:
She plays with patience and quality. As to whether there is room for further development due to her short stature, I think talent in badminton is not limited by height restrictions; her skill is more than enough to make up for her height. As for her future, we have to see how she holds up in the coming year.[79]
Awards
Award Year Category Result Ref.
BWF Awards 2013 Eddy Choong Most Promising Player of the Year Won [17]
2014 Won [80]
2022 Player of the Year Won [81]
Achievements
World Championships
Women's singles
Year Venue Opponent Score Result
2018 Nanjing Youth Olympic Sports Park, Nanjing, China P. V. Sindhu 16–21, 22–24 Bronze
2021 Palacio de los Deportes Carolina Marín, Huelva, Spain Tai Tzu-ying 21–14, 21–11 Gold
2022 Tokyo Metropolitan Gymnasium, Tokyo, Japan Chen Yufei 21–12, 10–21, 21–14 Gold
2023 Royal Arena, Copenhagen, Denmark Carolina Marín 21–23, 13–21 Bronze
Asian Games
Women's singles
Year Venue Opponent Score Result
2018 Istora Gelora Bung Karno, Jakarta, Indonesia P. V. Sindhu 17–21, 21–15, 10–21 Bronze
Asian Championships
Women's singles
Year Venue Opponent Score Result
2017 Wuhan Sports Center Gymnasium, Wuhan, China Tai Tzu-ying 21–18, 11–21, 18–21 Silver
2019 Wuhan Sports Center Gymnasium, Wuhan, China He Bingjiao 21–19, 21–9 Gold
2022 Muntinlupa Sports Complex, Metro Manila, Philippines Wang Zhiyi 21–15, 13–21, 19–21 Silver
2023 Sheikh Rashid Bin Hamdan Indoor Hall, Dubai, United Arab Emirates Tai Tzu-ying 12–21, 21–16, 15–21 Bronze
East Asian Games
Women's singles
Year Venue Opponent Score Result
2013 Binhai New Area Dagang Gymnasium, Tianjin, China Wang Shixian 21–19, 19–21, 16–21 Bronze
Youth Olympic Games
Girls' singles
Year Venue Opponent Score Result
2014 Nanjing Sport Institute, Nanjing, China He Bingjiao 24–22, 21–23, 17–21 Silver
World Junior Championships
Girls' singles
Year Venue Opponent Score Result
2012 Chiba Port Arena, Chiba, Japan Nozomi Okuhara 12–21, 9–21 Silver
2013 Hua Mark Indoor Stadium, Bangkok, Thailand Aya Ohori 21–11, 21–13 Gold
2014 Stadium Sultan Abdul Halim, Alor Setar, Malaysia He Bingjiao 14–21, 21–18, 21–13 Gold
Asian Youth Games
Mixed doubles
Year Venue Partner Opponent Score Result
2013 Nanjing Sport Institute,
Nanjing, China Minoru Koga Dechapol Puavaranukroh
Puttita Supajirakul 21–19, 19–21, 21–17 Gold
Asian Junior Championships
Girls' singles
Year Venue Opponent Score Result
2012 Gimcheon Indoor Stadium, Gimcheon, South Korea Nozomi Okuhara 19–21, 9–21 Bronze
2014 Taipei Gymnasium, Taipei, Taiwan Chen Yufei 21–10，21–15 Gold
BWF World Tour (16 titles, 8 runners-up)
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[82] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[83]
Women's singles
Year Tournament Level Opponent Score Result
2018 German Open Super 300 Chen Yufei 21–19, 6–21, 21–12 Winner
2018 All England Open Super 1000 Tai Tzu-ying 20–22, 13–21 Runner-up
2018 French Open Super 750 Tai Tzu-ying 22–20, 17–21, 21–13 Winner
2019 German Open Super 300 Ratchanok Intanon 16–21, 21–14, 25–23 Winner
2019 Malaysia Open Super 750 Tai Tzu-ying 16–21, 19–21 Runner-up
2019 Indonesia Open Super 1000 P. V. Sindhu 21–15, 21–16 Winner
2019 Japan Open Super 750 Nozomi Okuhara 21–13, 21–15 Winner
2020 Thailand Masters Super 300 An Se-young 21–16, 22–20 Winner
2021 Denmark Open Super 1000 An Se-young 18–21, 25–23, 16–5 retired Winner
2021 French Open Super 750 Sayaka Takahashi 21–18, 21–12 Winner
2021 Indonesia Masters Super 750 An Se-young 17–21, 19–21 Runner-up
2022 All England Open Super 1000 An Se-young 21–15, 21–15 Winner
2022 Japan Open Super 750 An Se-young 21–9, 21–15 Winner
2022 BWF World Tour Finals World Tour Finals Tai Tzu-ying 21–18, 22–20 Winner
2023 Malaysia Open Super 1000 An Se-young 12–21, 21–19, 21–11 Winner
2023 India Open Super 750 An Se-young 21–15, 16–21, 12–21 Runner-up
2023 German Open Super 300 An Se-young 21–11, 21–14 Winner
2023 Malaysia Masters Super 500 Gregoria Mariska Tunjung 21–17, 21–7 Winner
2023 Singapore Open Super 750 An Se-young 16–21, 14–21 Runner-up
2023 Canada Open Super 500 Ratchanok Intanon 21–19, 21–16 Winner
2023 China Open Super 1000 An Se-young 10–21, 19–21 Runner-up
2023 Hong Kong Open Super 500 Zhang Yiman 21–18, 21–15 Winner
2024 French Open Super 750 An Se-young 21–18, 13–21, 10–21 Runner-up
2024 All England Open Super 1000 Carolina Marín 24–26, 1–11 retired Runner-up
BWF Superseries (5 titles, 5 runners-up)
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[84] was a series of elite badminton tournaments, sanctioned by the BWF. BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[85] Successful players were invited to the Superseries Finals, which were held at the end of each year.
Women's singles
Year Tournament Opponent Score Result
2013 Japan Open Shizuka Uchida 21–15, 21–19 Winner
2014 China Open Saina Nehwal 12–21, 20–22 Runner-up
2015 Japan Open Nozomi Okuhara 18–21, 12–21 Runner-up
2016 Korea Open Sung Ji-hyun 20–22, 21–15, 21–18 Winner
2016 Denmark Open Tai Tzu-ying 19–21, 21–14, 21–12 Winner
2017 Australian Open Nozomi Okuhara 12–21, 23–21, 17–21 Runner-up
2017 Denmark Open Ratchanok Intanon 21–14, 15–21, 19–21 Runner-up
2017 French Open Tai Tzu-ying 4–21, 16–21 Runner-up
2017 China Open Gao Fangjie 21–13, 21–15 Winner
2017 Dubai World Super Series Finals P. V. Sindhu 15–21, 21–12, 21–19 Winner
  BWF Super Series Finals tournament
  BWF Super Series Premier tournament
  BWF Super Series tournament
BWF Grand Prix (2 titles, 1 runner-up)
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the BWF and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result
2013 New Zealand Open Deng Xuan 17–21, 21–18, 20–22 Runner-up
2015 Bitburger Open Busanan Ongbamrungphan 16–21, 21–14, 21–13 Winner
2017 German Open Carolina Marín Walkover Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (1 runner-up)
Women's singles
Year Tournament Opponent Score Result
2013 Osaka International Kaori Imabeppu 20–22, 16–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
Performance timeline
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Overview
Singles Played Wins Losses Balance
Total 581 441 140 +301
2024 3 2 1 +1
Doubles Played Wins Losses Balance
Total 4 2 2 0
2024 0 0 0 0
National team
Junior level
Team events 2012 2013 2014 Ref
Asian Junior Championships G B B [7]
World Junior Championships S 4th B
Senior level
Team events 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Ref
East Asian Games B NH
Asia Team Championships NH A NH G NH G NH A NH [63]
Asia Mixed Team Championships NH G NH A NH A NH [36]
Asian Games NH B NH G NH B NH [52]
Uber Cup NH S NH B NH G NH S NH B NH [23][49]
Sudirman Cup A NH S NH B NH S NH S NH B NH
Individual competitions
Junior level
Girls' singles
Events 2012 2013 2014 Ref
Asian Junior Championships B A G [5][20]
Asian Youth Games NH R16 NH
World Junior Championships S G G [8][13][22]
Youth Olympic Games NH S [25]
Mixed doubles
Events 2012 2013 2014 Ref
Asian Junior Championships 2R A
Asian Youth Games NH G NH [14]
World Junior Championships 2R A
Youth Olympic Games NH RR
Senior level
Women's singles
Events 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Ref
East Asian Games B NH
Asian Championships A 2R 2R S w/d G NH S B [38][57]
Asian Games NH 2R NH B NH A NH [53]
World Championships A NH 3R B 2R NH G G B NH [39][51][61][70]
Olympic Games NH QF NH QF NH [31][66]
Tournament BWF Superseries / Grand Prix BWF World Tour Best Ref
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
Malaysia Open A QF 2R 1R QF QF F NH 1R W QF W ('23) [56]
India Open A 2R SF A NH A F 2R F ('23)
Indonesia Masters A NH A 2R 2R F A w/d w/d F ('21) [69]
Thailand Masters NH A W NH A W ('20) [62]
German Open A 1R SF W W W NH 2R W A W ('17, '18, '19, '23) [37][45][55]
French Open A QF 1R QF F W SF NH W SF w/d F W ('18, '21) [42][54][68]
All England Open A 1R 2R SF F SF QF QF W SF F W ('22) [46]
Swiss Open A SF 1R A NH A SF ('15)
Malaysia Masters A 1R A SF 1R 1R NH QF W W ('23)
Thailand Open A NH A QF w/d w/d NH QF A QF ('18, '22)
w/d
Singapore Open A QF SF QF A SF NH A F F ('23)
Indonesia Open A 1R QF 2R QF QF W NH QF QF QF W ('19) [28][60]
Canada Open A NH A W W ('23)
U.S. Open A SF A NH A SF ('15)
Korea Open A 2R SF W SF SF 1R NH A SF W ('16) [32]
Japan Open 1R W 1R F SF QF QF W NH W QF W ('13, '19, '22) [11][29][59]
Australian Open A 1R 2R QF F A NH A F ('17) [40]
China Open A F 2R QF W SF 1R NH F W ('17) [26][43]
Hong Kong Open A QF 2R QF QF QF SF NH W W ('23)
Denmark Open A 2R 2R W F 2R 1R w/d W QF w/d W ('16, '21) [34][41][67]
Hylo Open A W A W ('15) [30]
Korea Masters A SF NH A SF ('19)
Japan Masters NH w/d —
China Masters A 2R 1R NH w/d 2R ('18)
Super Series / Tour Finals DNQ SF DNQ RR W SF SF DNQ SF W w/d W ('17, '22) [27][44]
Macau Open A SF A NH SF ('15)
New Zealand Open A F A SF NH F ('13) [10]
Year-end ranking 242 87 12 10 7 2 5 3 3 2 1 3 1 [47]
Tournament 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Best
Women's doubles
Tournament BWF Superseries / Grand Prix Best
2012
Japan Open 2R 2R ('12)
Year-end ranking 127 114
Record against other players
Yamaguchi's record against year-end finals finalists, world championships semi-finalists, and Olympic quarter-finalists. Accurate as of 16 January 2024.[86]
Players Matches Results Difference
Won Lost
Chen Yufei 30 20 10 +10
He Bingjiao 16 13 3 +10
Li Xuerui 11 4 7 –3
Wang Shixian 4 2 2 0
Wang Yihan 3 1 2 –1
Zhang Yiman 5 4 1 +3
Tai Tzu-ying 24 11 13 –2[a]
Saina Nehwal 13 11 2 +9
P. V. Sindhu 25 11 14 –3
Players Matches Results Difference
Won Lost
Minatsu Mitani 2 2 0 +2
Nozomi Okuhara 19 8 11 –3
An Se-young 21 12 9 +3
Bae Yeon-ju 6 4 2 +2
Sung Ji-hyun 10 5 5 0
Carolina Marín 16 7 9 –2
Porntip Buranaprasertsuk 2 2 0 +2
Ratchanok Intanon 25 14 11 +3
Notes
^ Tournament software did not include the women's team event of the 2022 Asian Games results for head-to-head.[87][88]
References
^ Kattige, Medha (6 June 2020). "Akane Yamaguchi turns 23: Have a look at her Journey". FirstSportz. First Media Network Pvt Ltd. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^
a b "選手・スタッフ紹介 山口 茜 ヤマグチ・アカネ" (in Japanese). Saishunkan Co.Ltd. Archived from the original on 30 March 2018. Retrieved 11 September 2016.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Akane Yamaguchi". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 22 June 2019. Retrieved 10 September 2019.
^ Kattige, Medha (6 June 2020). "Akane Yamaguchi turns 23: Have a look at her Journey". First Sportz. Archived from the original on 27 October 2021. Retrieved 1 December 2021.
^
a b Hearn, Don (6 July 2012). "Asian Juniors 2012 SF – Some usual suspects, some new faces". Badzine. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^ "Asian Juniors 2012 Team Final – Japan wins first team title". Badzine. Archived from the original on 27 November 2020. Retrieved 23 October 2021.
^
a b Hearn, Don (3 July 2012). "Asian Juniors 2012 Team Final – Japan wins first team title". badzine.net. Archived from the original on 22 November 2019. Retrieved 22 November 2019.
^
a b Komiya, Miyuki (2 November 2012). "World Juniors 2012 SF – Nozomi seals Japan's first ever title". Badzine. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^ "Yu/Rie bags 3 titles of [International] Challenge in 3 weeks". badpal.net (in Japanese). 8 April 2013. Archived from the original on 22 November 2019. Retrieved 22 November 2019.
^
a b "【ニュージーランドオープン2013】第５日目（最終日） MS 武下が頂点に！！！". smash-net.tv (in Japanese). 14 April 2013. Archived from the original on 22 November 2019. Retrieved 22 November 2019.
^
a b c Sukumar, Dev (22 September 2013). "Yonex Open Japan 2013: Day 6 – Teen Triumphs in Amazing Campaign". BWF. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^ "Results | SCG BWF World Junior Championships 2013". Badminton World Federation News. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^
a b Thongsombat, Kittipong (4 November 2013). "Kwang and Yamaguchi claim junior world championships". Bangkok Post. Archived from the original on 11 December 2021. Retrieved 2 December 2021.
^
a b "第2回アジアユースゲームズ". badminton.or.jp. Archived from the original on 6 November 2013. Retrieved 1 September 2019.
^ "山口茜うっすら化粧し実業団決意 再春館製薬所が新入団発表". Fukui Shimbun (in Japanese). 7 October 2015. Archived from the original on 13 April 2016.
^ "Akane Yamaguchi Booking Agent Talent Roster". MN2S. MN2S Management Ltd. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^
a b "Winners Savour BWF Awards". Badminton World Federation News. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^ "Malaysia Open 2014 – Day 2: Intanon Out!". Badminton World Federation News. 15 January 2014. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^ Hearn, Don. "Asian Juniors 2014 Finals – Akane and China Win". BadZine. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^
a b Hearn, Don (23 February 2014). "Asian Juniors 2014 Finals – Akane and China win". Badzine. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^ "JATI BWF World Junior Championships". Tournament Software. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^
a b Sukumar, Dev (18 April 2014). "BWF World Junior Championships 2014 – Day 6: Chen Stars for China". Badminton World Federation News. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^
a b Purohit, Abhishek (25 May 2014). "China win Uber Cup". The Pioneer. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^ 朝日新聞デジタル. "ユース五輪、中国・南京で開幕 バドミントン山口が旗手". Archived from the original on 17 August 2014. Retrieved 17 August 2014.
^
a b Sukumar, Dev (22 August 2014). "Youth Olympic Games 2014 – Day 6: He Bing Jiao Battles Past Yamaguchi". Badminton World Federation News. Archived from the original on 3 June 2020. Retrieved 3 June 2020.
^
a b "Saina Nehwal wins China Open Super Series". Times of India. 16 November 2014. Archived from the original on 12 May 2022. Retrieved 2 December 2021.
^
a b Alleyne, Gayle (21 December 2014). "BWF DD WSSF 2014 – Day 4 Session 2: 'Long' Suffering for Srikanth". Badminton World Federation. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^
a b Perada, Mathilde Liliana (5 June 2015). "Indonesia Open 2015 R16 – Top-seeded women go down". Badzine. Archived from the original on 2 December 2021. Retrieved 2 December 2021.
^
a b Gupta, R. K. (13 September 2015). "Lin Dan & Nozomi Okuhara Win Singles Championships As 2015 Japan Open Comes to an End". Kridangan. Archived from the original on 2 December 2021. Retrieved 8 November 2020.
^
a b Liew, Vincent (1 November 2015). "Angus Ng Ka Long, Akane Yamaguchi win Bitburger Open". Badminton Planet. Archived from the original on 24 March 2020. Retrieved 1 December 2019.
^
a b "バド山口茜、奥原に敗れ涙「もっと強くなりたい」". Nikkan Sports (in Japanese). 17 August 2016. Archived from the original on 21 August 2016. Retrieved 2 December 2021.
^
a b "Akane Yamaguchi Wins Second Superseries Title at Korea Open". Yonex. Archived from the original on 18 March 2017. Retrieved 17 March 2017.
^ "Then & now: Akane Yamaguchi". International Olympic Committee. 10 January 2018. Archived from the original on 12 June 2019. Retrieved 12 June 2019.
^
a b "Japan's Yamaguchi wins Denmark Open". EFE – Noticias. 23 October 2016. Archived from the original on 28 March 2020. Retrieved 1 December 2019.
^ "China finish third at Badminton Asia Mixed Team Championships". XinHuaNet. Archived from the original on 24 May 2021. Retrieved 23 October 2021.
^
a b "Japan win badminton Asia mixed team championships". Việt Nam News. 20 February 2017. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
^
a b Butler, Nick (5 March 2017). "Chou Tien Chen wins all Taiwanese men's singles final at BWF German Open". Inside the Games. Archived from the original on 8 March 2017. Retrieved 3 December 2021.
^
a b Liu, Fiona (2 May 2017). "Tai Tzu Ying wins Badminton Asia by wearing oversized shirts". BadmintonPlanet. Archived from the original on 24 March 2020. Retrieved 1 December 2019.
^
a b "World Championships: Top seed Yamaguchi suffers shock exit". The Hindu. 24 August 2017. Archived from the original on 3 December 2021. Retrieved 3 June 2020.
^
a b Liew, Vincent (25 June 2017). "Nozomi Okuhara leads Japan to capture 3 titles at the Australian Open". badmintonplanet. Archived from the original on 25 January 2021. Retrieved 8 November 2020.
^
a b Sukumar, Dev (23 October 2017). "Intanon Regains Winning Touch – Singles Finals: Danisa Denmark Open 2017". Badminton World Federation News. Archived from the original on 10 July 2020. Retrieved 3 June 2020.
^
a b Neo, Mabel (30 October 2017). "World No.1 Tai Tzu-ying beats Akane Yamaguchi in French Open to win Champion Title". Taiwan News. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
^
a b Liew, Vincent (19 November 2017). "Gao Fangjie's Cinderella run ended by Akane Yamaguchi in China Open final". BadmintonPlanet. Archived from the original on 24 March 2020. Retrieved 1 December 2019.
^
a b Hearn, Don (26 December 2017). "Akane Yamaguchi top badminton 2017 prize-winner with US$261,363". Badzine. Archived from the original on 28 December 2017. Retrieved 24 March 2021.
^
a b Rowbottom, Mike (11 March 2018). "Yamaguchi and Chou take singles honours at BWF German Open". Inside the Games. Archived from the original on 23 March 2020. Retrieved 3 June 2020.
^
a b Nadkarni, Shirish (19 March 2018). "All England Open 2018: Ageing Lin Dan stopped in his tracks by aggressive Shi Yuqi; Tai Tzu Ying shows her class". Firstpost. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
^
a b "Badminton: Akane Yamaguchi becomes Japan's 1st world No. 1 singles player". Kyodo News. 17 April 2018. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
^ (in Japanese)"山口茜選手に勝山市が市民栄誉賞". 福井新聞. 1 May 2018. Archived from the original on 2 May 2018. Retrieved 2 May 2018.
^
a b "Japan beats Thailand 3–0, winning 1st Uber Cup in 37 years". China Daily. China Daily Information Co. Archived from the original on 18 June 2020. Retrieved 23 October 2021.
^ 江巍 (26 May 2018). "Japan beats Thailand 3–0, winning 1st Uber Cup in 37 years – Chinadaily.com.cn". China Daily. Archived from the original on 6 May 2020. Retrieved 30 March 2020.
^
a b "Badminton World Championships 2018: Sindhu sets up final against Marin". India Today. 4 August 2018. Archived from the original on 29 March 2020. Retrieved 1 December 2019.
^
a b "Japan women book spot in team badminton final at Asian Games". Japan Times. The Japan Times Ltd. 21 August 2018. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^
a b "Asian Games 2018 PV Sindhu vs Akane Yamaguchi Semifinals Highlights: Sindhu Beats Yamaguchi, Will Face World No.1 For Gold". NDTV. 27 August 2018. Archived from the original on 27 April 2020. Retrieved 30 November 2019.
^
a b Sukumar, Dev (29 October 2018). "Yamaguchi Breaks Tai's Spell – Finals: Yonex French Open 2018". Badminton World Federation. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
^
a b "Badminton: Momota, Yamaguchi win as Japan dominates German Open". Kyodo News. 4 March 2019. Archived from the original on 21 October 2019. Retrieved 28 November 2019.
^
a b "Badminton world No. 1 Tai retains Malaysia Open women's singles title". Taiwan Today. 8 April 2019. Archived from the original on 27 March 2020. Retrieved 28 November 2019.
^
a b Nadkami, Shirish (28 April 2019). "Badminton Asia Championships 2019: Kento Momota, Akane Yamaguchi make it a Japanese singles clean sweep". Firstpost. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^ Sukumar, Dev (29 April 2019). "Glory for Japan at Badminton Asia Championships". Badminton World Federation News. Archived from the original on 20 October 2020. Retrieved 3 June 2020.
^
a b "Kento Momota and Akane Yamaguchi capture titles at badminton's Japan Open". The Japan Times. 28 July 2019. Archived from the original on 29 July 2019. Retrieved 26 August 2019.
^
a b "Indonesia Open 2019 Final: PV Sindhu Loses To Akane Yamaguchi, Fails To Capture Maiden Super 1000 Title". Outlook. 21 July 2019. Archived from the original on 4 August 2021. Retrieved 31 May 2020.
^
a b "Badminton: Top seed Akane Yamaguchi suffers opening upset at worlds". Kyodo News. 21 August 2019. Archived from the original on 21 August 2019. Retrieved 22 September 2019.
^
a b "Thailand Masters: Ng Ka Long Angus snaps three-year title drought". Badminton Nation. 26 January 2020. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
^
a b "Japan blanks Indonesia in Badminton Asia meet". The Manila Times. 15 February 2020. Archived from the original on 23 October 2021. Retrieved 23 October 2021.
^ "Japan retain women's Asia Team crown". New Straits Times. 16 February 2020. Archived from the original on 18 February 2020. Retrieved 30 March 2020.
^ "Badminton - YAMAGUCHI Akane". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 16 September 2021. Retrieved 16 September 2021.
^
a b Shah, Mohit (30 July 2021). "Tokyo 2020 Olympics: PV Sindhu defeats home favourite Akane Yamaguchi to reach semis". ESPN. Archived from the original on 16 September 2021. Retrieved 16 September 2021.
^
a b Lloyd, Owen (24 October 2021). "Axelsen rallies to victory while Yamaguchi wins after An retirement in Denmark Open". Inside the Games. Archived from the original on 24 October 2021. Retrieved 3 December 2021.
^
a b Singh, Shubham (1 November 2021). "French Open Badminton: Akane Yamaguchi claims the title". Telecom Asia. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
^
a b Siswanto, Putri (24 November 2021). "The prodigy badminton player, An Se-young, has won the Indonesia Masters 2021". Korea.net. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
^
a b Sukumar, Dev (19 December 2021). "Akane Yamaguchi reigns supreme". Badminton World Federation. Archived from the original on 19 December 2021. Retrieved 19 December 2021.
^ "House of Yamaguchi in fashion at YONEX All England Open". allenglandbadminton.com. 20 March 2022. Archived from the original on 4 July 2023. Retrieved 4 July 2023.
^ "Asian Badminton C'ships 2022: Wang Zhi Yi stuns Akane Yamaguchi, Lee Zii Jia takes men's title". ThePrint. 1 May 2022. Archived from the original on 4 July 2023. Retrieved 4 July 2023.
^ "BWF World Championships 2022: Akane Yamaguchi Retains Women's World Title". CNN-News18. 28 August 2022. Archived from the original on 4 July 2023. Retrieved 4 July 2023.
^ "'I've never been so emotional'". BWF. 30 August 2022. Archived from the original on 30 May 2023. Retrieved 4 July 2023.
^ "Viktor Axelsen wins 2nd BWF World Championships crown, Akane Yamaguchi retains title at home". India Today. 28 August 2022. Archived from the original on 4 July 2023. Retrieved 4 July 2023.
^ "Axelsen, Yamaguchi, Zheng / Huang claim BWF Player of the Year 2022 awards". Olympics.com. 28 June 2023. Archived from the original on 6 December 2022. Retrieved 4 July 2023.
^ "Axelsen, Yamaguchi win BWF World Tour Finals". Sportstar. AFP. 11 December 2022. Archived from the original on 4 July 2023. Retrieved 4 July 2023.
^ "尷尬！中羽賽女單28年首次無緣決賽". 新華社. 26 August 2019. Archived from the original on 4 March 2016. Retrieved 26 August 2019.
^ "李永波：林丹对羽毛球理解更深 支持改11分制". 网易体育 (in Simplified Chinese). 26 August 2019. Archived from the original on 12 May 2016. Retrieved 26 August 2019. 李永波也点评了这位日本小将的表现："她打得有耐心，质量也可以，至于说她个子矮小以后发展空间不大，我认为羽毛球魅力不受到身高限制，她的球路弥补身高不足，至于以后发展如何，要看能否在一年中保持住。"
^ "CHEN, ZHAO HONOURED FOR STELLAR 2014". bwfbadminton.com. 16 December 2014. Archived from the original on 4 July 2023. Retrieved 4 July 2023.
^ "AXELSEN, ZHENG AND HUANG REWARDED FOR STELLAR SEASONS". bwfbadminton.com. 5 December 2022. Archived from the original on 16 December 2022. Retrieved 4 July 2023.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". IBadmintonstore. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^ "Akane Yamaguchi head to head". BWF-Tournament Software. Retrieved 21 January 2024.
^ "Head to head Akane Yamaguchi vs Tai Tzu Ying". BWF-Tournament Software. Retrieved 21 January 2024.
^ "Japanese women's team gold defence left shaky after Yamaguchi's withdrawal". The Star. 30 September 2023. Retrieved 21 January 2024.
External links
Wikimedia Commons has media related to Akane Yamaguchi.
Akane Yamaguchi at BWF.tournamentsoftware.com
Akane Yamaguchi at BWFbadminton.com
Akane Yamaguchi at Olympics.com
Akane Yamaguchi at Olympedia
Akane Yamaguchi at Kumamoto Saishunkan Badminton Team
Akane Yamaguchi at Smash and Net TV (archived)
Akane Yamaguchi at Nippon Badminton Association
show
vte
World badminton women's singles champions
show
vte
Uber Cup badminton women's team champions
show
vte
All England Open badminton women's singles champions
show
vte
BWF Super Series Finals women's singles champions
show
vte
BWF World Tour Finals women's singles champions
show
vte
Asian Games badminton women's team champions
show
vte
Asian badminton women's singles champions
show
vte
Asian badminton women's team champions
show
vte
Asian Badminton mixed team champions
show
vte
BWF Player of the Year






show
vte
World rankings: Top ten badminton players as of 12 March 2024
Categories: 1997 birthsLiving peopleSportspeople from Fukui PrefectureJapanese female badminton playersBadminton players at the 2014 Summer Youth OlympicsBadminton players at the 2016 Summer OlympicsBadminton players at the 2020 Summer OlympicsOlympic badminton players for JapanBadminton players at the 2014 Asian GamesBadminton players at the 2018 Asian GamesBadminton players at the 2022 Asian GamesAsian Games bronze medalists for JapanAsian Games gold medalists for JapanAsian Games medalists in badmintonMedalists at the 2014 Asian GamesMedalists at the 2018 Asian GamesMedalists at the 2022 Asian GamesWorld No. 1 badminton players21st-century Japanese women