From Wikipedia, the free encyclopedia

Akiko Sugino (杉野 明子, Sugino Akiko, born December 7, 1990) is a Japanese para-badminton player who competes in international level events. At the 2020 Summer Paralympics, Sugino won a bronze medal in the women's singles[1] and mixed doubles events.[2] Sugino is also a former world champion in the women's singles SU5 discipline.
Personal life[edit]
Sugino has a disability in her left arm.[3] She encountered and started playing para-badminton when she was in high school and later competed in able-bodied tournaments.[4]
Achievements[edit]
Paralympic Games[edit]
Women's singles
Year Venue Opponent Score Result
2020 Yoyogi National Gymnasium, Tokyo, Japan Kaede Kameyama 21–16, 6–21, 21–13 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2020 Yoyogi National Gymnasium, Tokyo, Japan Daisuke Fujihara Pramod Bhagat
Palak Kohli 23–21, 21–19 Bronze
World Championships[edit]
Women's singles
Year Venue Opponent Score Result
2011 Guatemala City, Guatemala Yuko Yamaguchi 21–7, 21–15 Gold
2013 Helmut-Körnig-Halle, Dortmund, Germany Mamiko Toyoda 21–11, 14–21, 23–25 Silver
Women's doubles
Year Venue Partner Opponent Score Result
2017 Dongchun Gymnasium, Ulsan, South Korea Parul Parmar Cheng Hefang
Ma Huihui 21–16, 21–19 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2011[a] Guatemala City, Guatemala Loi Lang Yean Yusuke Yamaguchi
Yuko Yamaguchi 21–13, 21–19 Gold
Daisuke Fujihara
Aki Takahashi 21–18, 21–10
Chan Cho Leung
Heo Sun-hee 21–13, 15–21, 21–18
2017 Dongchun Gymnasium, Ulsan, South Korea Toshiaki Suenaga Yang Jianyuan
Yang Qiuxia 11–21, 17–21 Bronze
2019 St. Jakobshalle, Basel, Switzerland Toshiaki Suenaga Jan Niklas-Pott
Katrin Seibert 21–19, 14–21, 19–21 Bronze
Asian Para Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2014[b] Gyeyang Gymnasium,
Incheon, South Korea Noriko Ito Leani Ratri Oktila
Khalimatus Sadiyah 17–21, 21–18, 21–19 Bronze
Nipada Saensupa
Chanida Srinavakul 21–19, 14–21, 22–24
Cheng Hefang
Ma Huihui 11–21, 12–21
Wandee Kamtam
Sudsaifon Yodpa 17–21, 21–9, 21–6
Mixed doubles
Year Venue Partner Opponent Score Result
2018 Istora Gelora Bung Karno,
Jakarta, Indonesia Toshiaki Suenaga Siripong Teamarrom
Nipada Saensupa 18–21, 21–19, 14–21 Bronze
Asian Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2016[c] China Administration of Sport for Persons with Disabilities,
Beijing, China Asami Yamada Cheng Hefang
Ma Huihui 10–21, 11–21 Silver
Chiranjita Bharali
Manasi Girishchandra Joshi 21–8, 21–4
Parul Parmar
Khalimatus Sadiyah 21–15r
Mixed doubles
Year Venue Partner Opponent Score Result
2016 China Administration of Sport for Persons with Disabilities,
Beijing, China Toshiaki Suenaga Ou Wei
Cheng Hefang 21–19, 19–21, 22–20 Gold
BWF Para Badminton World Circuit (2 titles, 4 runners-up)[edit]
The BWF Para Badminton World Circuit – Grade 2, Level 1, 2 and 3 tournaments has been sanctioned by the Badminton World Federation from 2022.[5][6]
Women's singles
Year Tournament Level Opponent Score Result
2022 Spanish Para Badminton International Level 1 Kaede Kameyama 21–14, 12–21, 21–19 Winner
2022 Dubai Para Badminton International Level 2 Manisha Ramdass 17–21, 11–21 Runner-up
2022 Canada Para Badminton International Level 1 Manisha Ramdass 25–27, 9–21 Runner-up
2022 4 Nations Para Badminton International Level 1 Cathrine Rosengren 13–21, 12–12 retired Runner-up
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2022 Brazil Para Badminton International Level 2 Daisuke Fujihara Chirag Baretha
Mandeep Kaur 22–20, 21–19 Winner
2022 Canada Para Badminton International Level 1 Daisuke Fujihara Taiyo Imai
Noriko Ito 16–21, 10–21 Runner-up
International Tournaments (7 titles, 8 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2015[d] Indonesia Para Badminton International Mamiko Toyoda 9–21, 22–20, 18–21 Runner-up
Larti 21–7, 21–11
Zehra Bağlar 21–7, 21–5
Norrizah Rahim 21–14, 21–15
2016[e] Colombia Para Badminton International Laura Johana 21–6, 21–6 Winner
Abinaecia Maria da Silva 21–4, 21–1
Cintya Oliveira 21–9, 21–5
2017[f] Peru Para Badminton International Mikaela Costa Almeida 21–6, 21–8 Winner
Mamiko Toyoda 21–19, 19–21, 21–16
Cintya Oliveira 21–11, 21–7
Laura Johana 21–3, 21–6
2017 USA Para Badminton International Mamiko Toyoda 20–22, 19–21 Runner-up
2018 Spanish Para Badminton International Mamiko Toyoda 16–21, 21–23 Runner-up
2018 Brazil Para Badminton International Ayako Suzuki 13–21, 16–21 Runner-up
2018 Japan Para Badminton International Ayako Suzuki 15–21, 5–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Peru Para Badminton International Asami Yamada Cássia Angélica Morais
Cintya Oliveira 21–3, 21–5 Winner
2018 Brazil Para Badminton International Noriko Ito Abinaecia Maria da Silva
Mamiko Toyoda 20–22, 21–17, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2016[g] Colombia Para Badminton International Daisuke Fujihara Rolando Bello Rodríguez
Laura Johana 21–10, 21–3 Winner
Eduardo Oliveira
Abinaecia Maria da Silva 21–7, 21–8
Leonardo Zuffo
Cintya Oliveira 21–3, 21–14
2017 USA Para Badminton International Toshiaki Suenaga Taku Hiroi
Mamiko Toyoda 21–19, 21–13 Winner
2018 Turkish Para Badminton International Toshiaki Suenaga Siripong Teamarrom
Nipada Saensupa 12–21, 18–21 Runner-up
2018 Brazil Para Badminton International Toshiaki Suenaga Taiyo Imai
Asami Yamada 21–9, 21–17 Winner
2018 Japan Para Badminton International Toshiaki Suenaga Siripong Teamarrom
Chanida Srinavakul 21–15, 21–18 Winner
2021 Spanish Para Badminton International Daisuke Fujihara Lucas Mazur
Faustine Noël 12–21, 8–21 Runner-up
Notes[edit]
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
References[edit]
^ "Paralympics: Badminton history for Satomi as Kunieda gets his gold". Kyodo News. September 4, 2021.
^ "2021 Paralympics: Indian duo Pramod Bhagat and Palak Kohli loses to Fujihara Daisuke and Sugino Akiko of Japan in bronze medal contest". Sportskeeda. September 5, 2021.
^ 日本放送協会. "杉野明子のプロフィール｜パラバドミントン｜東京オリンピックパラリンピック". www3.nhk.or.jp. Retrieved 2022-11-21.
^ "杉野明子のwikiプロフィール経歴と年齢や出身高校中学！障害や結婚彼氏も【東京パラリンピック】｜オリ調". オリ調 (in Japanese). 2021-08-31. Retrieved 2022-11-21.
^ "Para Badminton Tournament Structure Bids for Tournaments 2022 Onwards". Badminton World Federation. 29 May 2022.
^ "BWF Para Tournamentsoftware". Badminton World Federation. 11 July 2022.
External links[edit]
Akiko Sugino at BWFbadminton.com
Akiko Sugino at the International Paralympic Committee
Categories: 1990 birthsLiving peoplePeople from Ichihara, ChibaSportspeople from Chiba PrefectureJapanese female badminton playersJapanese para-badminton playersParalympic badminton players for JapanBadminton players at the 2020 Summer ParalympicsParalympic medalists in badmintonMedalists at the 2020 Summer ParalympicsParalympic bronze medalists for Japan21st-century Japanese women