From Wikipedia, the free encyclopedia
In this Chinese Indonesian name, the family name is Wiratama (魏).

Alexander Alan Budikusuma Wiratama, born Goei Djien Phang (Chinese: 魏仁芳; born 29 March 1968) is an Indonesian former badminton player who excelled at the world level from the late 1980s to the mid-1990s.
Career[edit]
In 1991 he was runner-up to China's Zhao Jianhua at the IBF World Championships in Copenhagen. He won the 1992 Olympic men's singles gold medal at Barcelona, defeating compatriot Ardy Wiranata in the final. This achievement, together with a gold medal for his then fiancé Susi Susanti, was historical for Indonesia winning the first Olympic golden medals in 50 years history of the country. A crowd estimated at 500,000 to one million Indonesians lined the streets of Jakarta when Susi Susanti and Alan Budikusuma came home in August 1992 and received a two-hour parade.[1] Governor of West Java Yogie S. M. awarded him an honorary West Java citizenship following his victory.[2]
Among his titles, all in singles, are the Thailand Open (1989, 1991), China Open (1991), German Open (1992), Indonesian Open (1993), World Cup (1993), and Malaysian Open (1995). Budikusuma was a member of world champion Indonesian Thomas Cup teams in 1996.
Personal life[edit]
He is married to Susi Susanti (王蓮香), a women's badminton Olympic gold medalist (also in 1992). Together they have three children Laurencia Averina, born 1999, Albertus Edward, born in 2000 and Sebastianus Frederick, born in 2003. Alan and Susi have a badminton club in North Jakarta.[3] Alan Budi has a younger brother named Yohan Hadikusuma who is also a badminton player but representing Hong Kong.
Awards and nominations[edit]
Award Year Category Result Ref.
Government of Indonesia Awards 1992 Tanda Kehormatan Bintang Jasa Utama Placed [4]
Achievements[edit]
Olympic Games[edit]
Men's singles
Year Venue Opponent Score Result Ref
1992 Pavelló de la Mar Bella, Barcelona, Spain Ardy Wiranata 15–12, 18–13 Gold [5]
World Championships[edit]
Men's singles
Year Venue Opponent Score Result Ref
1991 Brøndby Arena, Copenhagen, Denmark Zhao Jianhua 13–18, 4–15 Silver [6]
World Cup[edit]
Men's singles
Year Venue Opponent Score Result Ref
1987 Stadium Negara, Kuala Lumpur, Malaysia Zhao Jianhua 13–18, 4–15 Bronze [7]
1993 Indira Gandhi Arena, New Delhi, India Joko Suprianto 15–8, 17–16 Gold [8]
1995 Istora Senayan, Jakarta, Indonesia Joko Suprianto 7–15, 15–11, 8–15 Silver [9]
Asian Games[edit]
Men's singles
Year Venue Opponent Score Result Ref
1990 Beijing Gymnasium, Beijing, China Yang Yang 14–17, 8–15 Bronze [10]
IBF World Grand Prix (8 titles, 11 runners-up)[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.
Men's singles
Year Tournament Opponent Score Result Ref
1989 Swedish Open Morten Frost 4–15, 4–15 Runner-up [11]
1989 Thailand Open Sompol Kukasemkij 17–14, 15–8 Winner [12]
1989 Dutch Open Eddy Kurniawan 15–7, 15–12 Winner [13]
1990 Thailand Open Sompol Kukasemkij 11–15, 13–18 Runner-up [14]
1991 Thailand Open Sompol Kukasemkij 14–17, 15–1, 15–10 Winner [15]
1991 China Open Zhao Jianhua 7–15, 15–5, 15–12 Winner [16]
1992 Korea Open Wu Wenkai 7–15, 11–15 Runner-up [17]
1992 German Open Joko Suprianto 15–11, 15–2 Winner [18]
1992 Thailand Open Joko Suprianto 10–15, 15–10, 10–15 Runner-up [19]
1992 World Grand Prix Finals Rashid Sidek 9–15, 15–5, 7–15 Runner-up [20]
1993 Indonesia Open Fung Permadi 15–10, 14–17, 15–4 Winner [21]
1993 German Open Thomas Stuer-Lauridsen 5–15, 2–15 Runner-up [22]
1993 Dutch Open Poul-Erik Høyer Larsen 15–11, 5–15, 11–15 Runner-up [23]
1994 Denmark Open Poul-Erik Høyer Larsen 18–17, 4–15, 10–15 Runner-up [24]
1994 China Open Ardy Wiranata 15–10, 15–12 Winner [25]
1994 World Grand Prix Finals Ardy Wiranata 15–9, 7–15, 5–15 Runner-up [26]
1995 Malaysia Open Ardy Wiranata 15–5, 15–8 Winner [27]
1995 Hong Kong Open Hariyanto Arbi 18–13, 13–15, 4–15 Runner-up [28]
1997 Vietnam Open Chen Gang 6–15, 15–9, 3–15 Runner-up [29]
  IBF Grand Prix tournament
  IBF Grand Prix Finals tournament
References[edit]
^ Clarey, Christopher (June 25, 1996). "ATLANTA 1996 -- BADMINTON IN INDONESIA;This Is No Picnic: In Southeast Asia, Respect Rides on a Shuttlecock". The New York Times. Alan Budi Kusuma
^ "Susi Mendapat "Putra Utama"". Kompas. 18 August 1992. p. 15. Retrieved 27 June 2021.
^ "Indonesia's Golden Couple who won badminton's first Olympic golds". Yahoo! News. Retrieved 22 June 2022.
^ "Pemberian bintang jasa" (in Indonesian). Tempo. 22 August 1992. Retrieved 16 April 2024.
^ "Badminton at the 1992 Summer Olympics: Singles, Men". Olympedia. Retrieved 26 May 2020.
^ "Weltmeisterschaften im Herreneinzel" (in German). badminton.de. Retrieved 3 April 2024.
^ "Battle of lethal left-handers". The Straits Times. 4 October 1987. p. 28. Retrieved 14 April 2024.
^ "WORLD CUP – NEW DELHI 1993". tangkis.tripod.com. 14 December 2006. Retrieved 14 April 2024.
^ "WORLD CUP – JAKARTA 1995". tangkis.tripod.com. 12 December 2006. Retrieved 14 April 2024.
^ "Asian Games 1990 (I)". Tournamentsoftware. Retrieved 14 April 2024.
^ "Swedish Open 1989". Tournamentsoftware. Retrieved 15 April 2024.
^ "Thailand Open 1989 (I)". Tournamentsoftware. Retrieved 14 April 2024.
^ "Dutch Open 1989". Tournamentsoftware. Retrieved 15 April 2024.
^ "Thailand Open 1990 MS Quals". Tournamentsoftware. Retrieved 15 April 2024.
^ "Thailand Open 1991 (I)". Tournamentsoftware. Retrieved 15 April 2024.
^ "1991 China Open". tangkis.tripod.com. 15 December 2006. Retrieved 14 April 2024.
^ "Korea Open 1992 (I)". Tournamentsoftware. Retrieved 16 April 2024.
^ "German Open 1992 (I)". Tournamentsoftware. Retrieved 16 April 2024.
^ Kusuma Dewi, Arum (7 January 2021). "Joko Suprianto, Satu-satunya Tunggal Putra yang Sukses Hattrick Thailand Open" (in Indonesian). Indosport. Retrieved 16 April 2024.
^ "WORLD GRAND PRIX FINALS – KUALA LUMPUR 1992". tangkis.tripod.com. 14 December 2006. Retrieved 14 April 2024.
^ "1993 Indonesian Open". tangkis.tripod.com. 14 December 2006. Retrieved 14 April 2024.
^ "German Open 1993 (I)". Tournamentsoftware. Retrieved 16 April 2024.
^ "Dutch Open 1993". Tournamentsoftware. Retrieved 16 April 2024.
^ "Danish Open 1994 (I)". Tournamentsoftware. Retrieved 16 April 2024.
^ "Kusuma wins China title". The Straits Times. 21 November 1994. p. 31. Retrieved 16 April 2024.
^ "WORLD GRAND PRIX FINALS – BANGKOK 1994". tangkis.tripod.com. 14 December 2006. Retrieved 14 April 2024.
^ "Malaysia Open 1995 (I)". Tournamentsoftware. Retrieved 15 April 2024.
^ "Hong Kong Open 1995 (I)". Tournamentsoftware. Retrieved 15 April 2024.
^ "VIETNAM OPEN: CHEN GANG, INDONESIANS VICTORIOUS IN FINALS". World Badminton. 23 November 1997. Retrieved 15 April 2024.
External links[edit]
Alan Budikusuma at BWFbadminton.com
Alan Budikusuma at BWF.tournamentsoftware.com
Alan Budikusuma at Olympedia
Alan Budikusuma at Olympics.com
show
vte
Olympic badminton men's singles champions
show
vte
Thomas Cup badminton men's team champions
show
vte
World Cup badminton men's singles champions
show
vte
Asian badminton men's team champions
Categories: 1968 birthsLiving peopleSportspeople from SurabayaBadminton players from East JavaIndonesian Roman CatholicsIndonesian sportspeople of Chinese descentIndonesian male badminton playersBadminton players at the 1992 Summer OlympicsBadminton players at the 1996 Summer OlympicsOlympic badminton players for IndonesiaOlympic gold medalists for IndonesiaOlympic medalists in badmintonMedalists at the 1992 Summer OlympicsBadminton players at the 1990 Asian GamesAsian Games bronze medalists for IndonesiaAsian Games medalists in badmintonMedalists at the 1990 Asian GamesCompetitors at the 1989 SEA GamesCompetitors at the 1991 SEA GamesSEA Games silver medalists for IndonesiaSEA Games medalists in badmintonWorld No. 1 badminton players20th-century Indonesian people