From Wikipedia, the free encyclopedia

Alan Parsons is a former badminton player from South Africa. Between 1959 and 1974 he won twenty-four South African national titles; nine in singles (including eight in succession from 1964 through 1971), nine in men's doubles, and six in mixed doubles.[1] He won the German Open singles title in 1965 and the Irish Open singles title in 1967.[2] Parsons was a leading member of the South African Thomas Cup team which reached the European zone final before losing to Denmark in 1967.[3]
References[edit]
^ Holders
^ Herbert Scheele ed., The International Badminton Federation Handbook for 1971 (Canterbury, Kent, England: J. A. Jennings Ltd., 1971) 186, 209.
^ Scheele, 78.

This biographical article relating to South African badminton is a stub. You can help Wikipedia by expanding it.
Categories: South African male badminton playersLiving people1940 birthsAfrican badminton biography stubsSouth African sportspeople stubs