From Wikipedia, the free encyclopedia

Alannah Stephenson (born 4 December 1996) is an Irish female badminton player.[1][2] In 2012, she became the runner-up of Fyffes Irish Future Series 2012 in women's doubles event with her partner Rachael Darragh.[3] In 2014, she participated at the Commonwealth Games in Glasgow, Scotland.[1]
References[edit]
^
a b "Profile: Alannah Stephenson Biography". g2014results.thecgf.com. Glasgow 2014. Retrieved 3 September 2016.
^ "Players: Alannah Stephenson". bwfbadminton.com. Badminton World Federation. Retrieved 3 September 2016.
^ "Fyffes Irish Future Series 2012". www.irishsportscouncil.ie. Sport Ireland. Archived from the original on 16 September 2016. Retrieved 3 September 2016.
External links[edit]
Alannah Stephenson at BWF.tournamentsoftware.com
Alannah Stephenson at the Commonwealth Games Federation (archived)

This biographical article relating to Irish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleSportspeople from LisburnIrish female badminton playersFemale badminton players from Northern IrelandCommonwealth Games competitors for Northern IrelandBadminton players at the 2014 Commonwealth GamesIrish sportspeople stubsEuropean badminton biography stubs