From Wikipedia, the free encyclopedia

Alberto Raposo Jiménez (born 16 November 1987) is a Dominican Republic male badminton player.[1] In 2011, he competed at the 2011 Pan American Games in Guadalajara, and in 2014 he also competed at the Central American and Caribbean Games in Veracruz, Mexico.[2][3] He was the bronze medalist at the 2013 Pan Am Badminton Championships in the men's doubles event partnered with Nelson Javier.[4]
Achievements[edit]
Pan Am Championships[edit]
Men's Doubles
Year Venue Partner Opponent Score Result
2013 Palacio de los Deportes Virgilio Travieso Soto,
Santo Domingo, Dominican Republic Nelson Javier Adrian Liu
Derrick Ng 9-21, 10-21 Bronze
BWF International Challenge/Series[edit]
Men's Doubles
Year Tournament Partner Opponent Score Result
2014 Santo Domingo Open Nelson Javier William Cabrera
Reimi Starling Cabrera 21–18, 24–26, 21–17 Winner
2014 Colombia International Nelson Javier Heymard Humblers
Adams Rodriguez 11-8, 10–11, 11–7, 6-11, 10-11 Runner-up
2013 Carebaco International Nelson Javier Gareth Henry
Bjorn Seguin 19-21, 17-21 Runner-up
2013 Guatemala International Nelson Javier Solis Jonathan
Rodolfo Ramirez 13-21, 18-21 Runner-up
2011 Carebaco International Nelson Javier Virgil Soeroredjo
Mitchel Wongsodikromo 20-22, 18-21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Alberto Raposo". bwfbadminton.com. Badminton World Federation. Retrieved 14 April 2017.
^ "Biography - Overview: Raposo Alberto". info.veracruz2014.mx. Veracruz 2014. Archived from the original on 14 April 2017. Retrieved 14 April 2017.
^ "Javier y Raposo ya piensan en Veracruz". www.elcaribe.com.do (in Spanish). El Caribe. Retrieved 14 April 2017.
^ "Campeonato Pan-americano de Badminton 2013 – Competições individuais". globoesporte.globo.com (in Portuguese). Retrieved 14 April 2017.
External links[edit]
Alberto Raposo at BWF.tournamentsoftware.com

This biographical article related to a sportsperson from the Dominican Republic is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleDominican Republic male badminton playersBadminton players at the 2011 Pan American GamesPan American Games competitors for the Dominican RepublicCompetitors at the 2014 Central American and Caribbean GamesCompetitors at the 2010 Central American and Caribbean Games20th-century Dominican Republic people21st-century Dominican Republic peopleDominican Republic sportspeople stubsBadminton biography stubs