From Wikipedia, the free encyclopedia

Albert Davis Prebble (22 October 1873 – 27 August 1946) was an English badminton and tennis player and a prominent badminton official.[1] He captained the England badminton team in their first international match against Ireland in 1903. He won the All England badminton men's doubles three times. He also won the badminton mixed doubles in 1909 with Dora Boothby, the same year that he reached the Wimbledon Championships mixed doubles final with the same partner.
He was Vice-President of the English Badminton Association from 1922 to 1946).[2]
Medal Record at the All England Badminton Championships[edit]
Medal Year Event
1904 Men's doubles
1904 Mixed doubles
1905 Men's doubles
1906 Men's doubles
1907 Men's doubles
1907 Mixed doubles
1909 Men's doubles
1909 Mixed doubles
References[edit]
^ Davis, Pat (1983). Guinness Book of Badminton. Guinness Superlatives Ltd. ISBN 0-85112-271-X.
^ "Times Archives". Oxfordshire Libraries.
show
vte
All England Open badminton men's doubles champions
show
vte
All England Open badminton mixed doubles champions
Authority control databases: National
France BnF data
Categories: English male badminton playersEnglish male tennis playersBritish male tennis players1873 births1946 deaths