From Wikipedia, the free encyclopedia

Aleksandr Andreevich Vasilkin (Russian: Александр Андреевич Василькин; born 17 June 1997) is a Russian badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series (2 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2019 Kazakhstan International Amir Khamidulin Jeppe Bruun
Ditlev Jæger Holm 12–21, 11–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Hatzor International Kristina Vyrvich Ariel Shainski
Krestina Silich 21–19, 18–21, 13–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Aleksandr Vasilkin". bwfbadminton.com. Badminton World Federation. Retrieved 7 November 2016.
^ "Aleksandr Vasilkin Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 7 November 2016.
External links[edit]
Aleksandr Vasilkin at BWF.tournamentsoftware.com
Team Russia 2016

This biographical article relating to Russian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1997 birthsLiving peopleRussian male badminton playersRussian badminton biography stubs