From Wikipedia, the free encyclopedia

Alexander Dunn (born 13 September 1998) is a Scottish badminton player. Born in Bellshill, Dunn started playing badminton at aged seven, and joined the national team in 2009.[1][2] He won a bronze medal at the 2015 European Junior Championships in the boys' doubles event with his partner Adam Hall, also the silver medal in the mixed doubles event with Eleanor O'Donnell in 2017.[3][4] He competed at the 2018 and 2022 Commonwealth Games.[5][6][7]
Personal life[edit]
Dunn educated sport and physical activity at the University of Strathclyde, in Glasgow.[5] At the age of 13, he was diagnosed with diabetes mellitus type 1.[7]
Achievements[edit]
European Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2023 Arena Jaskółka,
Tarnów, Poland Adam Hall Kim Astrup
Anders Skaarup Rasmussen 13–21, 21–16, 10–21 Bronze
European Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2022 Polideportivo Municipal Gallur,
Madrid, Spain Adam Hall Mark Lamsfuß
Marvin Seidel 17–21, 16–21 Silver
European Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result
2015 Regional Sport Centrum Hall,
Lubin, Poland Adam Hall Alexander Bond
Joel Eipe 17–21, 21–18, 15–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2017 Centre Sportif Régional d'Alsace,
Mulhouse, France Eleanor O'Donnell Rodion Alimov
Alina Davletova 16–21, 14–21 Silver
BWF International Challenge/Series (6 titles, 2 runner-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2017 Polish Open Adam Hall Łukasz Moreń
Wojciech Szkudlarczyk 11–21, 18–21 Runner-up
2017 Irish Open Adam Hall Joshua Magee
Sam Magee 21–15, 6–21, 21–10 Winner
2017 Turkey International Adam Hall Mikkel Stoffersen
Mathias Thyrri 21–14, 21–9 Winner
2018 Iceland International Adam Hall Nicklas Mathiasen
Mikkel Stoffersen 21–16, 21–18 Winner
2019 Irish Open Adam Hall Jones Ralfy Jansen
Peter Käsbauer 19–21, 21–17, 18–21 Runner-up
2019 Scottish Open Adam Hall Jeppe Bay
Mikkel Mikkelsen 21–10, 21–17 Winner
2020 Austrian Open Adam Hall Ruben Jille
Ties van der Lecq 21–18, 21–11 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2019 Welsh International Ciara Torrance Matthew Clare
Hope Warner 21–14, 20–22, 21–17 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Alexander Dunn biography". Badminton World Federation. Retrieved 16 November 2022 – via Tournamentsoftware.com.
^ "Alex Dunn". BadmintonScotland. Retrieved 14 September 2016.
^ "European Junior Championships, Individuals". Badminton Europe. Archived from the original on 12 May 2022. Retrieved 10 August 2022.
^ McConnell, Stewart (21 April 2017). "Beith badminton ace Eleanor enjoys silver medal glory". Ardrossan Herald. Archived from the original on 10 August 2022. Retrieved 10 August 2022.
^
a b "Participants: Alexander Dunn". Gold Coast 2018. Retrieved 12 April 2018.
^ Egelstaff, Susan (18 March 2018). "Alex Dunn harbouring ambitions of a badminton medal in Gold Coast". The Herald. Archived from the original on 1 July 2023. Retrieved 1 July 2023.
^
a b Fotheringham, Ann (25 July 2022). "Motherwell badminton star Alex Dunn heading to Commonwealth Games". Glasgow Times. Archived from the original on 1 July 2023. Retrieved 1 July 2023.
External links[edit]
Alexander Dunn at BWF.tournamentsoftware.com
Alexander Dunn at BWFbadminton.com
Alexander Dunn at Team Scotland
Alex Dunn on Twitter
Categories: 1998 birthsLiving peopleSportspeople from BellshillScottish male badminton playersBadminton players at the 2018 Commonwealth GamesBadminton players at the 2022 Commonwealth GamesCommonwealth Games competitors for ScotlandBadminton players at the 2023 European GamesEuropean Games bronze medalists for Great BritainEuropean Games medalists in badminton