From Wikipedia, the free encyclopedia
Alexandr Zinchenko
Personal information
Birth name Александр Борисович Зинченко
(Alexandr Borisovich Zinchenko)
Country Russia
Born 6 February 1995 (age 29)
Moscow, Russia
Height 1.84 m (6 ft 0 in)
Handedness Right
Men's & mixed doubles
Highest ranking 43 (MD 2 November 2017)
75 (XD 18 February 2015)
Current ranking 293 (MD 23 November 2021)
Medal record
Men's badminton
Representing  Russia
European Men's Team Championships
2020 Liévin Men's team
BWF profile
Alexandr Borisovich Zinchenko (Russian: Александр Борисович Зинченко; born 6 February 1995) is a Russian badminton player.[1] Zinchenko started playing badminton at the Solntsevo Sports School in Moscow, at the age of eight. His mother took Zinchenko there, because she was fond of badminton and played as an amateur. He made a debut in the international senior tournament in 2012.[2] In 2014, he won the Turkey International tournament partnered with Konstantin Abramov.[3] In 2016, he won the Estonian International tournament in the mixed doubles event partnered with Olga Morozova.[4] In 2017, he and Abramov won the Swedish International Series tournament.[5]
Achievements[edit]
BWF World Tour[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[6] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[7]
Men's doubles
Year Tournament Level Partner Opponent Score Result
2018 Russian Open Super 100 Konstantin Abramov Mohamad Arif Abdul Latif
Nur Mohd Azriyn Ayub Walkover Runner-up
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Men's doubles
Year Tournament Partner Opponent Score Result
2016 Russian Open Konstantin Abramov Vladimir Ivanov
Ivan Sozonov 15–21, 14–21 Runner-up
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2014 Turkey International Konstantin Abramov Karnphop Atthaviroj
Gergely Krausz 21–17, 21–15 Winner
2017 Swedish International Konstantin Abramov Richard Eidestedt
Nico Ruponen 21–17, 22–20 Winner
2017 White Nights Konstantin Abramov Mark Lamsfuß
Marvin Seidel 21–23, 14–21 Runner-up
2019 White Nights Nikita Khakimov Vitalij Durkin
Nikolai Ukk 22–20, 21–16 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 Slovenian International Olga Morozova Jeppe Ludvigsen
Mai Surrow 21–13, 16–21, 15–21 Runner-up
2014 Finnish International Olga Morozova Jones Ralfy Jansen
Cisita Joity Jansen 21–15, 17–21, 16–21 Runner-up
2016 Estonian International Olga Morozova Bastian Kersaudy
Léa Palermo 21–18, 21–18 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Зинченко Александр Борисович" (in Russian). Стадион. Retrieved 30 July 2018.
^ "Players: Alexandr Zinchenko". Badminton World Federation. Retrieved 30 July 2018.
^ "Москвич Александр Зинченко - победитель турнира по бадминтону Turkey International 2014 в мужском парном разряде" (in Russian). Департамент спорта и туризма. Retrieved 23 January 2017.
^ "Morozova doubles up in Tallinn". Badminton Europe. Retrieved 23 January 2017.
^ "Penty persistence pays off". Badminton Europe. Retrieved 23 January 2017.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Alexandr Zinchenko at BWF.tournamentsoftware.com
Categories: 1995 birthsLiving peopleBadminton players from MoscowRussian male badminton playersRussian people of Ukrainian descent