From Wikipedia, the free encyclopedia

Alexandre Hammer (born 26 May 1996) is a French badminton player.[1] In 2015, he won bronze medal at the European Junior Championships in mixed doubles event with his partner Anne Tran.[2]
Achievements[edit]
European Junior Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2015 Regional Sport Centrum Hall, Lubin, Poland Anne Tran Max Weißkirchen
Eva Janssens 19–21, 12–21 Bronze
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2014 Bulgarian Eurasia Open Ronan Guéguin Toma Junior Popov
Thomas Vallez 10–11, 10–11, 9–11 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 Bulgarian Eurasia Open Joanna Chaube Stiliyan Makarski
Céline Tripet 7–11, 11–8, 11–10, 11–9 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Alexandre Hammer". Badminton World Federation. Retrieved 17 September 2016.
^ "European Junior Championships, Individuals". Badminton Europe. Retrieved 17 September 2016.
External links[edit]
Alexandre Hammer at BWF.tournamentsoftware.com

This biographical article relating to French badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleFrench male badminton players21st-century French peopleFrench badminton biography stubs