From Wikipedia, the free encyclopedia

Alexander Bass (Hebrew: אלכסנדר בס) is an Israeli badminton player.[1] In 2014, he became the men's doubles runner-up of the Hatzor International tournament, then in 2015 he became the champion.[2][3] At the 2022 Maccabiah Games, he won a silver medal in men's doubles.[4]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2017 Hatzor International Shai Geffen Dmitry Dubovenko
Andrei Klimenkov 21–17, 21–16 Winner
2015 Hatzor International Daniel Chislov Leon Pugach
Aviv Sade 21–14, 23–21 Winner
2014 Hatzor International Lior Kroyter Gennadiy Natarov
Artem Pochtarev 5–11, 10–11, 10–11 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Alexander Bass". bwfbadminton.com. Badminton World Federation. Retrieved 27 October 2016.
^ "Artem Pochtarev man of the Tournament". badmintoneurope.com. Badminton Europe. Retrieved 27 October 2016.
^ "Titles for Top Seeds". badmintoneurope.com. Badminton Europe. Retrieved 27 October 2016.
^ "Tournamentsoftware.com". www.tournamentsoftware.com.
External links[edit]
Alexander Bass at BWFbadminton.com
Alexander Bass at BWF.tournamentsoftware.com
Categories: Living peopleIsraeli male badminton playersMaccabiah Games gold medalists for IsraelCompetitors at the 2013 Maccabiah GamesCompetitors at the 2017 Maccabiah GamesCompetitors at the 2022 Maccabiah GamesMaccabiah Games silver medalists for IsraelMaccabiah Games bronze medalists for IsraelMaccabiah Games medalists in badminton