From Wikipedia, the free encyclopedia

Alfian Eko Prasetya (born 4 August 1994) is an Indonesian badminton player specializes in doubles, affiliated with Jaya Raya Jakarta badminton club.[1] He was the mixed doubles gold medalist at the 2011 BWF World Junior Championships partnered with Gloria Emanuelle Widjaja.[2] He won his first Grand Prix title at the 2014 New Zealand Open with Annisa Saufika.[3]
Achievements[edit]
BWF World Junior Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2011 Taoyuan Arena,
Taoyuan City, Taipei, Taiwan Gloria Emanuelle Widjaja Ronald Alexander
Tiara Rosalia Nuraidah 12–21, 21–17, 25–23 Gold
2012 Chiba Port Arena,
Chiba, Japan Shella Devi Aulia Edi Subaktiar
Melati Daeva Oktavianti 17–21, 13–21 Silver
Asian Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result
2012 Gimcheon Indoor Stadium,
Gimcheon, South Korea Kevin Sanjaya Sukamuljo Wang Chi-lin
Wu Hsiao-lin 20–22, 13–21 Bronze
BWF World Tour (1 title, 2 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[4] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[5]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2018 Akita Masters Super 100 Angelica Wiratama Kohei Gondo
Ayane Kurihara 9–21, 23–21, 17–21 Runner-up
2018 Vietnam Open Super 100 Marsheilla Gischa Islami Nipitphon Phuangphuapet
Savitree Amitrapai 21–13, 18–21, 19–21 Runner-up
2018 Chinese Taipei Open Super 300 Marsheilla Gischa Islami Yang Po-hsuan
Wu Ti-jung 21–15, 21–11 Winner
BWF Grand Prix (2 titles, 3 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 New Zealand Open Annisa Saufika Edi Subaktiar
Melati Daeva Oktavianti 21–18, 17–21, 21–12 Winner
2014 Chinese Taipei Open Annisa Saufika Liu Yuchen
Yu Xiaohan 12–21, 14–21 Runner-up
2014 Bitburger Open Annisa Saufika Zheng Siwei
Chen Qingchen 11–21, 13–21 Runner-up
2016 Vietnam Open Annisa Saufika Tan Kian Meng
Lai Pei Jing 16–21, 12–21 Runner-up
2017 Vietnam Open Melati Daeva Oktavianti Riky Widianto
Masita Mahmudin 21–14, 21–14 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (5 titles, 3 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2013 Maldives International Arya Maulana Aldiartama Tien Tzu-chieh
Wang Chi-lin 15–21, 17–21 Runner-up
2013 Malaysia International Selvanus Geh Chooi Kah Ming
Teo Ee Yi 21–15, 21–13 Winner
2022 Indonesia International Ade Yusuf Santoso Reinard Dhanriano
Kenas Adi Haryanto 21–16, 18–21, 21–16 Winner
2023 Vietnam International Ade Yusuf Santoso Jin Yong
Na Sung-seung 8–21, 6–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2012 India International Gloria Emanuelle Widjaja Irfan Fadhilah
Weni Anggraini 16–21, 19–21 Runner-up
2013 Malaysia International Shendy Puspa Irawati Wang Chi-lin
Wu Ti-jung 21–15, 21–16 Winner
2014 Vietnam International Annisa Saufika Fernando Kurniawan
Poon Lok Yan 14–21, 17–21 Winner
2018 Finnish Open Marsheilla Gischa Islami Akbar Bintang Cahyono
Winny Oktavina Kandow 21–18, 21–16 Winner
  BWF International Challenge tournament
  BWF International Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team events 2011 2012
Asian Junior Championships A QF
World Junior Championships 7th 4th
Senior level
Team event 2017 2018 2019
Asia Mixed Team Championships QF NH B
Individual competitions[edit]
Junior level[edit]
Boys' doubles
Events 2011 2012
Asian Junior Championships A B
World Junior Championships 3R A
Mixed doubles
Events 2011 2012
Asian Junior Championships A 3R
World Junior Championships G S
Senior level[edit]
Men's doubles[edit]
Tournament BWF Superseries / Grand Prix BWF World Tour Best
2014 2015 2016 2017 2018 2019 2020 2021 2022
Vietnam Open SF A NH A SF ('14)
Indonesia Masters Super 100 NA A NH QF QF ('22)
Year-end ranking 209 — — — — — — — 156
Mixed doubles[edit]
Event 2017 2018 2019
Asian Championships 1R A 1R
Tournament BWF Superseries / Grand Prix BWF World Tour Best
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Syed Modi International A NH A SF A NH A SF ('18)
Spain Masters NH A 1R A NH 1R ('19)
German Open A 1R A A 2R NH A 2R ('19)
All England Open A 1R A 1R A 1R ('17, '19)
Swiss Open A 1R A NH A 1R ('17)
Orléans Masters NA SF A NH A SF ('18)
Korea Masters 2R A 1R A QF 1R A NH A QF ('17)
Thailand Open 1R A NH A 1R A 2R A NH A 2R ('19)
Indonesia Masters QF 2R QF QF A NH A 1R 2R 1R A QF ('12, '14, '15)
Indonesia Open 1R Q1 1R 1R QF 2R A 1R NH A QF ('16)
Malaysia Open A 1R A 1R NH A 1R ('17, '19)
Malaysia Masters 2R 1R A 1R A 1R Q1 NH A 2R ('12)
Singapore Open A 1R A 1R NH A 1R ('17, '19)
Chinese Taipei Open QF F 2R 2R A W 1R NH A W ('18)
Akita Masters NA F A NH F ('18)
Vietnam Open A QF QF F W F A NH A W ('17)
Indonesia Masters Super 100 NA 1R SF NH 2R SF ('19)
French Open A 2R A 1R A NH A 2R ('14)
Bitburger Open A F A 1R A F ('14)
Macau Open 1R A 1R QF 2R QF A NH QF ('16, '18)
Hong Kong Open A 1R 2R A NH 2R ('17)
New Zealand Open NH A W 1R 2R A NH W ('14)
China Masters A 1R A NH 1R ('16)
Chinese Taipei Masters NH 2R A NH 2R ('15)
Thailand Masters NH 1R SF A QF Q1 NH SF ('17)
Year-end ranking 50 101 22 66 28 62 40 50 81 105 18
Tournament 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 Best
Record against selected opponents[edit]
Mixed doubles results with Annisa Saufika against World Superseries finalists, World Championship semi-finalists, and Olympic quarter-finalists.[6]
Xu Chen & Ma Jin 0–2
Michael Fuchs & Birgit Michels 1–0
Riky Widianto & Richi Puspita Dili 0–1
References[edit]
^ "Pemain: Alfian Eko Prasetia". badmintonindonesia.org (in Indonesian). Badminton Association of Indonesia. Retrieved 2 June 2017.
^ "(World Junior Championships) Alfian/Gloria Raih Gelar Juara Dunia Junior 2011". badmintonindonesia.org (in Indonesian). Badminton Association of Indonesia. Retrieved 2 June 2017.
^ "New Zealand Open 2014 Finals – A second for Oceania!". Badzine. Retrieved 2 June 2017.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "Alfian Eko Prasetya Head To Head". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 2 June 2017.
External links[edit]
Alfian Eko Prasetya at BWF.tournamentsoftware.com
Categories: 1994 birthsLiving peopleBadminton players from JakartaIndonesian male badminton players21st-century Indonesian people