From Wikipedia, the free encyclopedia

Alice Woodroffe married name Alice Teague (1904-date of death unknown) was an English international badminton player.[1]
Badminton career[edit]
Alice born in 1904 [2] was a winner of the All England Open Badminton Championships. She won the women's 1933 All England Badminton Championships singles.[3]
Woodroffe also won the 1932 Welsh International, the 1933 Scottish Open. She married Robert Teague in 1933 and later competed as Alice Teague, where she reached the final of the 1935 All England Badminton Championships singles final and won the 1935 Irish Open in women's singles.
References[edit]
^ "History". All England Badminton.
^ "Birth". Free BMD.
^ Matthews/Morrison, Peter/Ian. The Guinness Encyclopaedia of Sports Records and Results. Guinness Superlatives Ltd. pp. 74–78. ISBN 0-85112-492-5.
show
vte
All England Open badminton women's singles champions

This biographical article relating to English badminton is a stub. You can help Wikipedia by expanding it.
Categories: English female badminton players1904 birthsEnglish badminton biography stubs