From Wikipedia, the free encyclopedia

Alice Maud Gowenlock was an English badminton player. Born in Lambeth in 1878 she was a prominent player before the First World War and a member of the Richmond BC. She won two All England titles.[1] and played for England just once against Ireland in 1911-12. She died in 1957 at the age of 80 in Worthing, Sussex.[2]
Medal Record at the All England Badminton Championships[edit]
[3]
Medal Year Event
1911 Women's doubles
1912 Women's doubles
References[edit]
^ Davis, Pat (1983). Guinness Book of Badminton. Guinness Superlatives Ltd. ISBN 0-85112-271-X.
^ "Alice Gowenlock". Badminton England. Archived from the original on 10 October 2015. Retrieved 8 November 2015.
^ "Times Archives". Oxfordshire Libraries.
show
vte
All England Open badminton women's doubles champions
Categories: English female badminton players1878 births1957 deaths