From Wikipedia, the free encyclopedia

Alida Chen (born 29 March 1996) is a Dutch badminton player.[1][2] She won the 2009 Netherlands national championships U13 in girls' singles, doubles and mixed doubles, 2011 U15 in girls' singles, doubles and mixed doubles, 2012 U17 in girls' singles, doubles and mixed doubles, and 2013 U17 in mixed doubles. She became a quarter finalist at the 2014 Youth Olympic Games in mixed doubles event.[3]
Personal life[edit]
Chen graduated with a master's degree of neurosciences at the Radboud University, and is currently pursuing a PhD in neuroimmunology at the Netherlands Institute for Neuroscience.
Achievements[edit]
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2013 Slovenia International Soraya de Visch Eijbergen Natalya Voytsekh
Yelyzaveta Zharka 11–21, 21–14, 21–14 Winner
2013 Hellas International Soraya de Visch Eijbergen Cemre Fere
Neslihan Kılıç Walkover Runner-up
2013 Lithuanian International Gayle Mahulette Irina Khlebko
Ksenia Polikarpova 10–21, 13–21 Runner-up
2015 Finnish International Cheryl Seinen Clara Nistad
Emma Wengberg 16–21, 20–22 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Spelers: Alida Chen". badmintonline.nl. Badminton Nederland. Retrieved 17 August 2016.
^ "Players: AlidaChen". Badminton World Federation. Retrieved 17 August 2016.
^ "Alida Chen" (in Dutch). Expertisecentrum Voortgezet Onderwijs & Topsport. Retrieved 16 February 2022.
External links[edit]
Alida Chen Websites
Alida Chen at BWF.tournamentsoftware.com

This biographical article relating to Dutch badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleDutch female badminton playersBadminton players at the 2014 Summer Youth Olympics21st-century Dutch womenDutch sportspeople stubsEuropean badminton biography stubs