From Wikipedia, the free encyclopedia

Alina Ilgizarovna Davletova (Russian: Алина Ильгизаровна Давлетова; born 17 July 1998) is a Russian badminton player. She won the mixed doubles title at the European Junior Championships in 2017 and at the European Championships in 2021.
Career[edit]
Davletova who was born in Ufa, started to playing badminton at aged nine. She joined the national team in 2013, and made a debut in 2014.[3] She crowned as mixed doubles champion at the 2016 Bulgaria International tournament, the first senior international title in her career.[4] Davletova who still in the junior age group, was the mixed doubles gold medalist at the 2017 European Junior Championships partnered with Rodion Alimov, made them as the first Russian player to win that category.[5] At the same year, she and Alimov also won the bronze medal at the 2017 Summer Universiade in Taipei.[6] At the 2019 Minsk European Games, she clinched the bronze medal in the women's doubles event partnered with Ekaterina Bolotova.[7] Davletova and Alimov became the first Russians winning the European Championships in mixed doubles, doing so in 2021.[8]
In January 2022, Davletova and Rodion Alimov had to withdraw from the India Open mixed doubles semifinals match after Alimov was tested positive of COVID-19.[9]
Achievements[edit]
European Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2019 Falcon Club, Minsk, Belarus Ekaterina Bolotova Selena Piek
Cheryl Seinen 21–18, 20–22, 14–21 Bronze
European Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2021 Palace of Sports, Kyiv, Ukraine Rodion Alimov Marcus Ellis
Lauren Smith 11–21, 21–16, 21–15 Gold
Summer Universiade[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2017 Taipei Gymnasium, Taipei, Taiwan Rodion Alimov Wang Chi-lin
Lee Chia-hsin 14–21, 13–21 Bronze
European Junior Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2017 Centre Sportif Régional d'Alsace, Mulhouse, France Rodion Alimov Alexander Dunn
Eleanor O'Donnell 21–16, 21–14 Gold
BWF World Tour (1 title)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[10] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[11]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2019 Syed Modi International Super 300 Rodion Alimov Marcus Ellis
Lauren Smith 21–18, 21–16 Winner
BWF Grand Prix (1 runner-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Scottish Open Ekaterina Bolotova Selena Piek
Cheryl Seinen 21–15, 15–21, 11–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (12 titles, 4 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Hungarian International Ekaterina Bolotova Elena Komendrovskaja
Maria Shegurova 21–13, 21–19 Winner
2017 Italian International Ekaterina Bolotova Alexandra Bøje
Sara Lundgaard 21–18, 21–11 Winner
2018 Estonian International Ekaterina Bolotova Jessica Hopton
Jenny Moore 21–10, 21–10 Winner
2018 Hungarian International Ekaterina Bolotova Emma Karlsson
Johanna Magnusson 21–14, 21–9 Winner
2018 Italian International Ekaterina Bolotova Julie Finne-Ipsen
Mai Surrow 21–13, 14–21, 21–13 Winner
2019 Azerbaijan International Ekaterina Bolotova Chloe Birch
Lauren Smith 18–21, 12–21 Runner-up
2019 Italian International Ekaterina Bolotova Gabriela Stoeva
Stefani Stoeva 11–21, 14–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Bulgarian International Rodion Alimov Andrei Ivanov
Ksenia Evgenova Walkover Winner
2016 Turkey International Rodion Alimov Melih Turgut
Fatma Nur Yavuz 19–21, 14–21 Runner-up
2017 Estonian International Rodion Alimov Anatoliy Yartsev
Evgeniya Kosetskaya 21–8, 21–19 Winner
2017 Hungarian International Rodion Alimov Søren Gravholt
Louise Eriksson 25–23, 21–16 Winner
2018 White Nights Rodion Alimov Jason Wong
Citra Putri Sari Dewi 21–14, 21–19 Winner
2018 Hungarian International Rodion Alimov Joel Eipe
Mette Poulsen 10–21, 21–19, 10–21 Runner-up
2018 Italian International Rodion Alimov Evgenij Dremin
Evgenia Dimova 21–13, 21–16 Winner
2019 White Nights Rodion Alimov Sam Magee
Chloe Magee 21–16, 13–21, 21–16 Winner
2019 Dubai International Rodion Alimov Kim Sa-rang
Kim Ha-na 22–20, 21–16 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Давлетова Алина Ильгизаровна" (in Russian). Стадион. Retrieved 28 June 2019.
^
a b "Athlete: Davletova Alina". Minsk 2019. Retrieved 28 June 2019.
^ "Players: Alina Davletova". Badminton World Federation. Retrieved 18 September 2016.
^ "Azurmendi Executes Revenge". Badminton People. Retrieved 22 January 2017.
^ "Алимов/Давлетова — победители первенства Европы" (in Russian). Национальная Федерация Бадминтона России. Retrieved 2 April 2018.
^ "Уфимские бадминтонисты Родион Алимов и Алина Давлетова – бронзовые призеры Всемирной летней Универсиады-2017" (in Russian). Новости Уфы и Республики Башкортостан: GTRK.TV. Retrieved 2 April 2018.
^ "Russia Day in Minsk". Russian Olympic Committee. 30 June 2019. Retrieved 14 July 2019.
^ Bech, Rasmus (2 May 2021). "Fairy tale breakthrough". Badminton Europe. Retrieved 2 May 2021.
^ Paul, Koulshik (15 January 2022). "India Open 2022: Russian Mixed Doubles Shuttler Rodion Alimov Withdraws After Testing COVID Positive". Outlook India. Retrieved 20 January 2022.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Alina Davletova at BWF.tournamentsoftware.com
show
vte
European badminton mixed doubles champions
Categories: 1998 birthsLiving peopleSportspeople from UfaRussian female badminton playersBadminton players at the 2019 European GamesEuropean Games bronze medalists for RussiaEuropean Games medalists in badmintonFISU World University Games bronze medalists for RussiaSummer World University Games medalists in badmintonMedalists at the 2017 Summer Universiade21st-century Russian sportswomen