From Wikipedia, the free encyclopedia

Alina Pugach (Hebrew: אלינה פוגץ; born 11 January 1993) is an Israeli badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2015 Hatzor International Yuval Pugach Dana Danilenko
Margeret Lurie 21–18, 22–20 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Pugach Alina". bwfbadminton.com. Badminton World Federation. Retrieved 27 October 2016.
^ "Pugach Alina Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 27 October 2016.
External links[edit]
Alina Pugach at BWF.tournamentsoftware.com

This biographical article relating to Israeli badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleIsraeli female badminton playersMaccabiah Games gold medalists for IsraelMaccabiah Games silver medalists for IsraelCompetitors at the 2013 Maccabiah GamesMaccabiah Games medalists in badminton21st-century Israeli womenIsraeli sportspeople stubsEuropean badminton biography stubs