From Wikipedia, the free encyclopedia

Alistair Espinoza (born 9 February 1991) is a Trinidad and Tobago male badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Mixed Doubles
Year Tournament Partner Opponent Score Result
2016 Suriname International Solangel Guzman Misha Zilberman
Svetlana Zilberman 14–21, 15–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Alistair Espinoza". bwfbadminton.com. Badminton World Federation. Retrieved 21 November 2016.
^ "Alistair Espinoza Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 21 November 2016.
External links[edit]
Alistair Espinoza at BWF.tournamentsoftware.com

This biography about a sportsperson from Trinidad and Tobago is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1991 birthsTrinidad and Tobago male badminton playersCompetitors at the 2014 Central American and Caribbean GamesTrinidad and Tobago sportspeople stubsBadminton biography stubs