From Wikipedia, the free encyclopedia

Alison Humby (born 7 December 1972) is a retired English badminton player.[1] Humby is a three time English junior champion, two-time medalist at the European junior championships and winner of several international tournaments in Netherlands, Hungary, Ireland and the EBU circuit in 1992/93. She chose to retire at the age of 23, ending her twelve year badminton career.[2]
Achievements[edit]
World Junior Championships[edit]
The Bimantara World Junior Championships was an international invitation badminton tournament for junior players. It was held in Jakarta, Indonesia from 1987 to 1991.
Girls' doubles
Year Venue Partner Opponent Score Result
1990 Istora Senayan, Jakarta, Indonesia Joanne Wright Liu Hong
Ye Zhaoying 13–18, 8–15 Bronze
European Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
1991 Budapest, Hungary Lotte Thomsen 2–11, 2–11 Bronze
Girls' doubles
Year Venue Partner Opponent Score Result
1991 Budapest, Hungary Joanne Wright Mette Pedersen
Trine Pedersen 8–15, 6–15 Silver
IBF International[edit]
Women's singles
Year Tournament Opponent Score Result
1992 Czechoslovakian International Irina Serova 11–6, 7–11, 7–11 Runner-up
1992 Hungarian International Tanya Groves 11–5, 11–6 Winner
1992 Welsh International Suzanne Louis-Lane 5–11, 1–11 Runner-up
1995 Hungarian International Michelle Rasmussen 9–12, 4–11 Runner-up
1996 La Chaux-de-Fonds Marina Andrievskaya 7–11, 11–2, 4–11 Runner-up
1996 Amor International Tanya Woodward 11–5, 12–10 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
1990 Welsh International Joanne Goode Cheryl Johnson
Julie Bradbury 11–15, 8–15 Runner-up
1991 Irish International Joanne Goode Katrin Schmidt
Kerstin Ubben 15–12, 15–11 Winner
1992 Czechoslovakian International Sarah Hore Joanne Davies
Tanya Groves 16–17, 10–15 Runner-up
1992 Hungarian International Julia Mann Joanne Davies
Tanya Woodward 7–15, 5–15 Runner-up
1993 Austrian International Joanne Goode Anne Søndergaard
Lotte Thomsen 13–15, 17–14, 11–15 Runner-up
1995 Hungarian International Tanya Woodward Irina Gritsenko
Ludmila Okuneva 15–5, 15–7 Winner
1996 Portugal International Tanya Woodward Emma Constable
Tracey Hallam 14–17, 15–4, 7–15 Runner-up
References[edit]
^ "Profile:Alison Humby". bwfbadminton.com. Badminton World Federation. Retrieved 26 January 2021.
^ Brenkley, Stephen (12 October 1996). "Is there life after sport?". www.independent.co.uk. Archived from the original on 2 February 2021. Retrieved 26 January 2021.
Categories: 1972 birthsLiving peopleEnglish female badminton players