From Wikipedia, the free encyclopedia

Alwi Farhan Alhasny (born 12 May 2005) is an Indonesian badminton player.[1] He was part of the Indonesia men's team squad that won gold medal at the 2023 SEA Games.[2] He won the boys' singles title at the 2023 World Junior Championships.[3]
Career[edit]
2022[edit]
In June, Alwi finished as finalist in the Lithuanian International.[4] Alwi was member of Indonesia squad that won bronze medal in the BWF World Junior Championships.[5] In the individual event, he lost in the second round to Thai player Panitchaphon Teeraratsakul.[6]
2023[edit]
In April, Alwi reached the final of the Osaka International, but was defeated by host player Yushi Tanaka.[7] In May, Alwi competed at the 2023 SEA Games, and won the gold medal in the men's team event.[2] In July, Alwi competed at the Asia Junior Championships mixed team event, and earned the silver medal after Indonesian team lost in the final against Japan.[8] In individual event, he earned the bronze medal after losing the semi-finals match to 3rd seed Chinese player Hu Zhean.[9]
In September, Alwi won his first title in the final of Indonesia International tournament in Medan from Sri Lankan player Viren Nettasinghe in straight games.[10] In the next tour, he lost at the first round of Indonesia Masters Super 100 I from Malaysian player Aidil Sholeh.[11]
Achievements[edit]
World Junior Championships[edit]
Boys' singles
Year Venue Opponent Score Result Ref
2023 The Podium, Spokane, United States Hu Zhean 21–19, 19–21, 21–15 Gold [3]
Asia Junior Championships[edit]
Boys' singles
Year Venue Opponent Score Result Ref
2023 Among Rogo Sports Hall, Yogyakarta, Indonesia Hu Zhean 17–21, 13–21 Bronze [9]
BWF International Challenge/Series (1 title, 2 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result Ref
2022 Lithuanian International Syabda Perkasa Belawa 15–21, 14–21 Runner-up [4]
2023 Osaka International Yushi Tanaka 21–15, 14–21, 17–21 Runner-up [7]
2023 Indonesia International Viren Nettasinghe 21–15, 21–10 Winner [10]
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (2 titles, 1 runner-up)[edit]
Boys' singles
Year Tournament Opponent Score Result Ref
2021 Finnish Junior International Yohanes Saut Marcellyno 14–21, 14–21 Runner-up [12]
2021 Bangladesh Junior International Iqbal Diaz Syahputra 21–19, 18–21, 21–13 Winner [13]
2022 Alpes U–19 International Bodhi Ratana Teja Gotama 21–12, 21–17 Winner [14]
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team events 2022 2023 Ref
World Junior Championships B S [5]
Asian Junior Championships NH S [8]
Senior level
Team events 2023 2024 Ref
Southeast Asian Games G NH [2]
Asia Team Championships NH QF
Individual competitions[edit]
Junior level
Events 2022 2023 Ref
World Junior Championships 2R G [6][3]
Asian Junior Championships NH B [9]
Senior level
Tournament BWF World Tour Best Ref
2023 2024
Thailand Masters A 1R 1R ('24)
Swiss Open A 2R 2R ('24)
Spain Masters A Q2 Q2 ('24)
Indonesia Masters Super 100 1R 3R ('23) [11]
3R
Korea Masters 1R 1R ('23)
Syed Modi International QF QF ('23)
Guwahati Masters QF QF ('23)
Odisha Masters SF SF ('23)
Year-end ranking 60 58
References[edit]
^ "Pemain: Alwi Farhan" (in Indonesian). Badminton Association of Indonesia. Retrieved 24 June 2022.
^
a b c Prasetya, Adhi (11 May 2023). "SEA Games 2023: Indonesia Raih Emas di Bulutangkis Beregu Putra!" (in Indonesian). Detik. Retrieved 24 May 2023.
^
a b c Sukumar, Dev (2023-10-09). "World Juniors: Farhan makes history for Indonesia". BWF. Retrieved 2023-10-14.
^
a b Oktafian, Ilham (13 June 2022). Sena, Indra Citra (ed.). "Bikin Bangga! Wakil Indonesia Sapu Bersih Gelar Juara di Lithuanian International 2022" (in Indonesian). Indosport. Retrieved 16 June 2022.
^
a b "Kejuaraan Dunia Junior 2022: Tim Bulu Tangkis Indonesia Tidak Berhasil Pertahankan Piala Suhandinata" (in Indonesian). Liputan 6. 22 October 2022. Retrieved 22 October 2022.
^
a b "Kejuaraan Dunia Junior 2022 - Alwi Farhan Tertahan" (in Indonesian). Djarum Badminton. 26 October 2022. Retrieved 2 April 2023.
^
a b "Alwi Farhan Runner Up Osaka International Challenge 2023" (in Indonesian). CNN Indonesia. 2 April 2023. Retrieved 2 April 2023.
^
a b "Hasil Final Kejuaraan Asia Junior 2023: Kalah dari Jepang, Indonesia Runner-up" (in Indonesian). Kompas. 11 July 2023. Retrieved 11 July 2023.
^
a b c "Hasil Kejuaraan Asia Junior 2023 - Alwi Farhan Dijegal Wakil China" (in Indonesian). BolaSport. 15 July 2023. Retrieved 15 July 2023.
^
a b Annas, Wahid Fahrur (3 September 2023). "Rekap Indonesia International Challenge 2023 - Borong 4 Gelar, Merah Putih Hampir Berpesta dengan Paripurna" (in Indonesian). BolaSport. Retrieved 4 September 2023.
^
a b Estrada, I Gede Ardy (6 September 2023). "BNI Indonesia Masters 2023: Alwi Farhan Tumbang, Ikhsan Rumbay dan Iqbal Diaz ke 32 Besar" (in Indonesian). Skor. Retrieved 6 September 2023.
^ "FZ FORZA Finnish Junior 2021". Tournamentsoftware. 31 October 2021. Retrieved 24 April 2024.
^ "YONEX - SUNRISE Bangladesh Junior International Series 2021". Tournamentsoftware. 9 December 2021. Retrieved 24 April 2024.
^ "ADIDAS Alpes International U19 2022". Tournamentsoftware. 10 April 2022. Retrieved 24 April 2024.
External links[edit]
Alwi Farhan at BWF.tournamentsoftware.com
Categories: 2005 birthsLiving peopleBadminton players from Central JavaIndonesian male badminton playersCompetitors at the 2023 SEA GamesSEA Games gold medalists for IndonesiaSEA Games medalists in badminton21st-century Indonesian peopleSportspeople from Surakarta