From Wikipedia, the free encyclopedia

Alyssa Tirtosentono (born 29 May 2000) is a Dutch badminton player.[3] She won a silver medal at the 2018 European Junior Championships.
Career[edit]
Tirtosentono came from a badminton family, who have a Surinamese Javanese background. She started to playing badminton with her late grandfather, Press, who was a badminton coach and veteran champion, while her late father, Steven, was also a player and a huge badminton fan. At the age of 17, she started training in the NSF Sportcentrum Papendal, where she also used to live.[4] In the Dutch Eredivisie league Alyssa is playing since a long time for her club DKC in the Hague, after a short spell at another Dutch club BC Dropshot. While in Denmark for some seasons she plays competition for Team Skælskør - Slagelse (TSS). She is also head trainer for the badminton club Appoldro in Apeldoorn, trainer at Badminton Club Phido in Doetinchem and once a week trainer of the juniors at Wageningen in the Netherlands. [5]
Her specialty is in the doubles events, where together with her previous doubles partner Imke van der Aar she won the Spanish International 2021 and reached the semi-finals of the Dutch Open 2021.
Alyssa Tirtosentono & Imke van der Aar (NED)
Together with her former partner Kirsten de Wit she won two events: the Malta International 2022 [6] and the Luxembourg Open 2023.[7] In the Mixed Doubles event she won her first international title at the Hungarian International Challenge 2022 with Brian Wassink.[8]
Achievements[edit]
European Junior Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2018 Kalev Sports Hall,
Tallinn, Estonia Wessel van der Aar Fabien Delrue
Juliette Moinard 16–21, 16–21 Silver
BWF International Challenge/Series (6 titles, 4 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2019 Dutch International Debora Jille Amalie Magelund
Freja Ravn 24–22, 19–21, 11–21 Runner-up
2019 Croatian International Debora Jille Hrystyna Dzhangobekova
Katarina Vargová 21–13, 21–9 Winner
2019 Lithuanian International Debora Jille Christine Busch
Amalie Schulz 21–18, 21–10 Winner
2021 Spanish International Imke van der Aar Paula López
Lorena Uslé 21–11, 21–19 Winner
2022 Malta International Kirsten de Wit Julia Meyer
Leona Michalski 21–16, 21–16 Winner
2023 Luxembourg Open Kirsten de Wit Amalie Cecilie Kudsk
Signe Schulz 21–14, 8–21, 21–19 Winner
2023 Welsh International Natasja P. Anthonisen Gabriela Stoeva
Stefani Stoeva 22–24, 11–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2019 Polish International Ruben Jille Mikkel Mikkelsen
Amalie Magelund 19–21, 17–21 Runner-up
2022 Hungarian International Brian Wassink Steven Stallwood
Hope Warner 24–22, 16–21, 21–13 Winner
2022 Malta International Brian Wassink Malik Bourakkadi
Leona Michalski 14–21, 21–13, 16–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (3 titles)[edit]
Girls' doubles
Year Tournament Partner Opponent Score Result
2017 Czech Junior International Milou Lugters Anastasiya Prozorova
Valeriya Rudakova 18–21, 11–13 retired Winner
2017 Estonian Junior International Milou Lugters Anastasiya Prozorova
Valeriya Rudakova 11–5, 11–7, 11–9 Winner
2018 Irish Junior Open Milou Lugters Lauren Middleton
Sarah Sidebottom 20–22, 21–14, 21–15 Winner
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
References[edit]
^ Sari, Okdwitya Karina (10 October 2017). "Alyssa Tirtosentono, Pemain Belanda Keturunan Indonesia di Kejuaraan Dunia". Detik.com (in Indonesian). Archived from the original on 28 May 2021. Retrieved 28 May 2021.
^ "Alyssa Tirtosentono". Badmintonline.nl (in Dutch). Retrieved 28 May 2021.
^ "Players: Alyssa Tirtosentono". Badminton World Federation. Retrieved 28 May 2021.
^ "Alyssa Tirtosentono naar EK Badminton" (in Dutch). Rukun Budi Utama. Archived from the original on 28 May 2021. Retrieved 28 May 2021.
^ "Phido toont lef met aanstellen trainster". doetinchemsvizier.nl.
^ "Alyssa Tirtosentono en Kirsten de Wit winnen vrouwendubbeltitel op Malta International". badmintonline.nl.
^ "Three titles for Europeans in Luxembourg". www.badmintoneurope.com.
^ "Brian Wassink en Alyssa Tirtosentono winnen titel in Hongarije". badmintonline.nl.
External links[edit]
Alyssa Tirtosentono at BWF.tournamentsoftware.com

This biographical article relating to Dutch badminton is a stub. You can help Wikipedia by expanding it.
Categories: 2000 birthsLiving peopleSportspeople from The HagueDutch people of Javanese descentDutch female badminton players21st-century Dutch womenDutch sportspeople stubsEuropean badminton biography stubs