From Wikipedia, the free encyclopedia

Amanda Madsen (born 4 February 1994) is a Danish badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's Doubles
Year Tournament Partner Opponent Score Result
2015 Norwegian International Isabella Nielsen Victoria Dergunova
Olga Morozova 17-21, 12-21 Runner-up
2015 Estonian International Isabella Nielsen Setyana Mapasa
Gronya Somerville 5-21, 13-21 Runner-up
Mixed Doubles
Year Tournament Partner Opponent Score Result
2015 Polish International Kasper Antonsen Wong Fai Yin
Chow Mei Kuan 21–19, 21–12 Winner
2015 Dutch International Kasper Antonsen Kristoffer Knudsen
Maja Rindshoej 21–19, 12–21, 21–18 Winner
2015 Estonian International Kasper Antonsen Max Weisskirchen
Eva Janssens 21–17, 21–16 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Amanda Madsen". bwfbadminton.com. Badminton World Federation. Retrieved 2 October 2016.
^ "Amanda Madsen Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 2 October 2016.
External links[edit]
Amanda Madsen at BWF.tournamentsoftware.com

This biographical article relating to Danish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleDanish female badminton players21st-century Danish womenDanish badminton biography stubs