From Wikipedia, the free encyclopedia

Amanda Jane Hardy (born 10 December 1971) is a retired female badminton player from Australia. Hardy was a ladies doubles and mixed doubles specialist.
Career[edit]
Hardy competed in badminton at the 1996 Summer Olympics[1] in women's doubles with Rhonda Cator and the mixed doubles with Paul Stevenson. She also competed at the 2000 Summer Olympics in the ladies doubles with Rhonda Cator and the mixed doubles with David Bamford.
Hardy competed at two Commonwealth Games (Victoria 1994 – bronze medal, Kuala Lumpur 1998 – bronze medal).
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Amanda Hardy". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020.
External links[edit]
Amanda Hardy at BWF.tournamentsoftware.com
Amanda Hardy at BWFbadminton.com
Amanda Hardy at the Australian Olympic Committee
Amanda Hardy at Olympics.com
Amanda Hardy at Olympedia
Amanda Hardy at Commonwealth Games Australia
Amanda Hardy at the Commonwealth Games Federation (archived)

This biographical article relating to Australian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleAustralian female badminton playersBadminton players at the 1996 Summer OlympicsBadminton players at the 1994 Commonwealth GamesBadminton players at the 2000 Summer OlympicsBadminton players at the 1998 Commonwealth GamesCommonwealth Games bronze medallists for AustraliaOlympic badminton players for AustraliaCommonwealth Games medallists in badmintonPeople from Altona, VictoriaSportspeople from MelbourneSportswomen from Victoria (state)Medallists at the 1994 Commonwealth GamesMedallists at the 1998 Commonwealth GamesAustralian sportspeople stubsBadminton biography stubs