From Wikipedia, the free encyclopedia

Amelia Alicia Anscelly (born 26 April 1988) is a Malaysian badminton player who specializes in doubles. In 2015, she won the Grand Prix Gold title at the Syed Modi International tournament in the women's doubles event partnered with Soong Fie Cho.[1] She and Soong also won the gold medal at the 2015 SEA Games.[2]
Achievements[edit]
SEA Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2015 Singapore Indoor Stadium,
Singapore Soong Fie Cho Vivian Hoo
Woon Khe Wei 21–18, 21–13 Gold
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2013 Vietnam Open Soong Fie Cho Go Ah-ra
Yoo Hae-won 21–12, 10–21, 9–21 Runner-up
2015 Syed Modi International Soong Fie Cho Vivian Hoo
Woon Khe Wei 22–20, 21–15 Winner
2016 Scottish Open Teoh Mei Xing Lim Yin Loo
Yap Cheng Wen 17–21, 13–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2012 Vietnam International Soong Fie Cho Pia Zebadiah Bernadet
Rizki Amelia Pradipta 10–21, 15–21 Runner-up
2013 Iran Fajr International Soong Fie Cho Nicole Grether
Charmaine Reid 21–18, 21–15 Winner
2013 French International Soong Fie Cho Rie Eto
Yu Wakita 17–21, 17–21 Runner-up
2013 Malaysia International Soong Fie Cho Kugo Asumi
Yui Miyauchi 17–21, 14–21 Runner-up
2014 Iran Fajr International Soong Fie Cho Özge Bayrak
Neslihan Yiğit 21–11, 21–19 Winner
2016 Swiss International Teoh Mei Xing Cheryl Seinen
Iris Tabeling 21–13, 20–22, 10–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2010 Malaysia International Mohd Razif Abdul Latif Lim Khim Wah
Chong Sook Chin 28–30, 13–21 Runner-up
2011 Singapore International Mohd Razif Abdul Latif Danny Bawa Chrisnanta
Vanessa Neo 21–23, 14–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Yonex Shuttlers Excel at Syed Modi Grand Prix Gold". Yonex. Retrieved 25 May 2017.
^ "Amelia-Fie Cho: This gold is for all of you". The Star. Retrieved 25 May 2017.
External links[edit]
Amelia Alicia Anscelly at BWF.tournamentsoftware.com
Amelia Alicia Anscelly at BWFbadminton.com

This biographical article relating to Malaysian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peoplePeople from Kota KinabaluSportspeople from SabahMalaysian female badminton playersBadminton players at the 2014 Asian GamesAsian Games competitors for MalaysiaCompetitors at the 2007 SEA GamesCompetitors at the 2015 SEA GamesSEA Games gold medalists for MalaysiaSEA Games silver medalists for MalaysiaSEA Games bronze medalists for MalaysiaSEA Games medalists in badminton21st-century Malaysian womenMalaysian badminton biography stubs