From Wikipedia, the free encyclopedia

Amin Yop Christopher (born 6 December 1993) is a Nigerian badminton player.[2] She has participated in major badminton events at both local and international level. She won a gold medal for the mixed team category at the 2019 Rabat African Games held in Casablanca, Morocco.[1][3]
Achievements[edit]
African Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2019 Alfred Diete-Spiff Centre,
Port Harcourt, Nigeria Chineye Ibere Dorcas Ajoke Adesokan
Uchechukwu Deborah Ukeh 14–21, 22–20, 17–21 Silver
References[edit]
^
a b c "Athlete Profile: Christopher Amin Yop". Rabat 2019. Archived from the original on 5 July 2020. Retrieved 5 July 2020.
^ "Player: Amin Yop Christopher". bwfbadminton.com. Badminton World Federation. Retrieved 5 July 2020.
^ Shittu, Mudashiru (30 August 2019). "2019 African Games: Nigeria Badminton Scorecard". wildflowers.com.ng. Retrieved 5 July 2020.
External links[edit]
Amin Yop Christopher at BWF.tournamentsoftware.com
Categories: 1993 birthsLiving peopleNigerian female badminton playersCompetitors at the 2019 African GamesAfrican Games gold medalists for NigeriaAfrican Games medalists in badminton21st-century Nigerian women