From Wikipedia, the free encyclopedia

Amrita Sawaram (born 13 August 1980) is a Mauritian badminton player. She won the gold medal at the 2000 African Championships in the women's singles event, made her as the first Mauritian female to win that competition.[1] Sawaram competed at the 2000 Summer Olympics in Sydney, Australia in the women's singles and doubles event.[2][3] Sawaram also represented her country in three consecutive Commonwealth Games in 1998, 2002, and 2006.[4]
Achievements[edit]
African Championships[edit]
Women's singles
Year Venue Opponent Score Result
2004 Beau Bassin-Rose Hill, Mauritius Michelle Edwards 5–11, 1–11 Bronze
2000 Bauchi, Nigeria Chantal Botts 11–9, 11–3 Gold
Women's doubles
Year Venue Partner Opponent Score Result
2010 Kampala, Uganda Marlyse Marquer Annari Viljoen
Michelle Edwards 8–21, 11–21 Bronze
2006 Algiers, Algeria Karen Foo Kune Stacey Doubell
Michelle Edwards Bronze
2004 Beau Bassin-Rose Hill, Mauritius Karen Foo Kune
Bronze
1998 Beau Bassin-Rose Hill, Mauritius Selvon Marudamuthu Meagen Burnett
Michelle Edwards 1–15, 1–15 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2010 Kampala, Uganda Stephan Beeharry Roelof Dednam
Annari Viljoen 13–21, 8–21 Bronze
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2005 South Africa International Grace Daniel 3–11, 2–11 Runner-up
2005 Kenya International Trupti Murgunde 0–11, 1–11 Runner-up
2002 Mauritius International Michelle Edwards 1–11, 3–11 Runner-up
2001 Mauritius International Michelle Edwards 1–7, 2–7, 5–7 Runner-up
2001 South Africa International Michelle Edwards 0–11, 7–11 Runner-up
1999 South Africa International Meagen Burnett 3–11, 3–11 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2010 Mauritius International Shama Aboobakar Leisha Cooper
Yeldi Louison Runner-up
2009 Mauritius International Shama Aboobakar Susan Ideh
Juliette Ah-Wan 18–21, 17–21 Runner-up
2005 South Africa International Shama Aboobakar Chantal Botts
Michelle Edwards 5–15, 7–15 Runner-up
2005 Kenya International Shama Aboobakar Fiona Nakalema
Fiona Ssozi Walkover Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2005 Kenya International Eddy Clarisse Stephan Beeharry
Shama Aboobakar 17–16, 15–7 Winner
References[edit]
^ "BADMINTON : Championnats d'Afrique, Smashing Mauritius !" (in French). Le Mauricien. Retrieved 19 March 2018.
^ "Les Jeux Olympiques: 2000 - Sidney (Australie)" (in French). Africa Badminton. Retrieved 19 March 2018.
^ "Amrita Sawaram and Marie-Helene Pierre". Getty Images. Retrieved 19 March 2018.
^ "Amrita Sawaram". Commonwealth Games Federation. Retrieved 19 March 2018.
External links[edit]
Amrita Sawaram at BWF.tournamentsoftware.com
Amrita Sawaram at BWFbadminton.com
Amrita Sawaram at Olympics.com
Amrita Sawaram at Olympedia
Amrita Sawaram at the Commonwealth Games Federation (archived)
Amrita Sawaram at the Melbourne 2006 Commonwealth Games (archived)
Categories: 1980 birthsLiving peoplePeople from Moka DistrictMauritian people of Indian descentSportspeople of Indian descentMauritian female badminton playersOlympic badminton players for MauritiusBadminton players at the 2000 Summer OlympicsCommonwealth Games competitors for MauritiusBadminton players at the 1998 Commonwealth GamesBadminton players at the 2002 Commonwealth GamesBadminton players at the 2006 Commonwealth GamesAfrican Games bronze medalists for MauritiusAfrican Games medalists in badmintonCompetitors at the 2003 All-Africa Games