From Wikipedia, the free encyclopedia

Amri Syahnawi (born 8 November 1998) is an Indonesian badminton player who specializes in doubles.[1]
Career[edit]
2023[edit]
In January, Amri Syahnawi and his partner Winny Oktavina Kandow competed at the Thailand Masters, but had to lose in the quarter-finals from 5th seed Korean pair Seo Seung-jae and Chae Yoo-jung.[2]
In March, Syahnawi and Kandow competed in the European tour at the Spain Masters, but had to lose in the quarter-finals from Danish pair Mathias Thyrri and Amalie Magelund.[3] In the next tour, Syahnawi and Kandow lost again in the quarter-finals at the Orléans Masters in France, this time from Chinese Taipei pair Ye Hong-wei and Lee Chia-hsin.[4]
In May, Syahnawi and Kandow competed in the second Asian tour at the Malaysia Masters, but had to lose in qualifying rounds from Chinese Taipei pair Lee Jhe-huei and Hsu Ya-ching.[5]
In September, Syahnawi and Kandow as the 4th seed lost at the first round of Indonesia Masters Super 100 I from Thai pair Tanupat Viriyangkura and Alisa Sapniti in rubber games.[6]
Achievements[edit]
ASEAN University Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2018 Wunna Theikdi Indoor Stadium,
Naypyidaw, Myanmar Rian Swastedian Low Juan Shen
Nur Mohd Azriyn Ayub 21–16, 8–21, 27–25 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2018 Wunna Theikdi Indoor Stadium,
Naypyidaw, Myanmar Shella Devi Aulia Nur Mohd Azriyn Ayub
Anna Cheong 21–11, 17–21, 16–21 Silver
BWF International Challenge/Series (7 titles, 3 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2018 Indonesia International Series Rian Swastedian Irfan Fadhilah
Markis Kido 21–19, 21–18 Winner
2019 Indonesia International Challenge Muhammad Fachrikar Kang Min-hyuk
Kim Jae-hwan 17–21, 21–11, 15–21 Runner-up
2021 Bahrain International Series Christopher David Wijaya Putra Erwiansyah
Patra Harapan Rindorindo 21–13, 21–13 Winner
2021 Bahrain International Challenge Christopher David Wijaya Raymond Indra
Daniel Edgar Marvino 20–22, 21–18, 20–22 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2018 Indonesia International Series Shella Devi Aulia Irfan Fadhilah
Pia Zebadiah Bernadet 21–17, 21–16 Winner
2019 Malaysia International Pia Zebadiah Bernadet Andika Ramadiansyah
Bunga Fitriani Romadhini 21–15, 21–17 Winner
2022 Lithuanian International Winny Oktavina Kandow Lui Chun Wai
Fu Chi Yan 21–6, 21–11 Winner
2022 Bonn International Winny Oktavina Kandow Samy Corvée
Flavie Vallet 21–7, 21–7 Winner
2022 Nantes International Winny Oktavina Kandow Ratchapol Makkasasithorn
Jhenicha Sudjaipraparat 21–15, 21–18 Winner
2024 Vietnam International Indah Cahya Sari Jamil Pakkapon Teeraratsakul
Phataimas Muenwong 19–21, 12–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team events 2016
Asian Junior Championships QF
World Junior Championships 5th
Individual competitions[edit]
Junior level[edit]
Mixed doubles
Team events 2016
Asian Junior Championships 3R
Senior level[edit]
Men's doubles[edit]
Tournament BWF World Tour Best
2018 2019 2020 2021
Thailand Open 1R A NH 1R ('18)
Indonesia Masters Super 100 2R 2R NH 2R ('18, '19)
Year-end ranking 156 151 174 248 140
Mixed doubles[edit]
Tournament BWF Superseries / Grand Prix BWF World Tour Best Ref
2016 2017 2018 2019 2020 2021 2022 2023
Indonesia Masters 1R NH A 1R ('16)
Thailand Masters A NH QF QF ('23) [2]
Spain Masters NA A NH QF QF ('23) [3]
Orléans Masters NH A NH A 2R QF QF ('23) [4]
Malaysia Masters A NH A Q1 Q1 ('23) [5]
Thailand Open A NH A Q1 Q1 ('23)
Indonesia Open A Q2 A NH A Q2 ('17)
Australian Open A NH 1R A 1R ('22)
Indonesia Masters Super 100 NH 1R QF NH QF 1R SF ('23) [6]
SF
Guwahati Masters NH QF QF ('23)
Odisha Masters NH A 2R 2R ('23)
Year-end ranking 205 395 186 162 148 203 60 42
References[edit]
^ "Amri Syahnawi Profile" (in Indonesian). Badminton Association of Indonesia. Retrieved 21 June 2022.
^
a b "Hasil Thailand Masters 2023 - Amri/Winny Dilibas Unggulan Kelima". www.bolasport.com (in Indonesian). 3 February 2023. Retrieved 3 February 2023.
^
a b "Hasil Spain Masters 2023: Amri/Winny Tumbang, Ranking 49 Dunia Terhenti". Kompas (in Indonesian). 31 March 2023. Retrieved 5 April 2023.
^
a b "Hasil Orleans Masters 2023 - Amri/Winny Jadi Korban Balas Dendam". BolaSport (in Indonesian). 7 April 2023. Retrieved 7 April 2023.
^
a b Khoirul Huda, Andhika (23 May 2023). "Hasil Malaysia Masters 2023: Amri/Winny Terhenti di Babak Kualifikasi usai Dikalahkan Duo Taiwan". iNews (in Indonesian). Retrieved 23 May 2023.
^
a b "BNI Indonesia Masters 2023: Zaidan/Felisha Melaju, Amri/Winny Tersingkir" (in Indonesian). PBSI. 7 September 2023. Retrieved 7 September 2023.
External links[edit]
Amri Syahnawi at BWF.tournamentsoftware.com

This biographical article relating to Indonesian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleBadminton players from JakartaIndonesian male badminton players21st-century Indonesian peopleIndonesian badminton biography stubs