From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chan (陳).

Amy Chan MBE (Chinese: 陳念慈; pinyin: Chén Niàncí; also known as Chan Lim-chee; born 27 June 1961) is a retired badminton player from Hong Kong who won gold medals in World Championships and Commonwealth Games.[1][2]
About[edit]
Chan has two brothers and one sister (Chen Aici), who grew up in the East Block of North Point New Village on Hong Kong Island in her early years. Her father was a clerk. She graduated from Ho Tung Government Industrial Girls' High School (now renamed Ho Tung Middle School) in 1980, and then enrolled in Luo Phu Quoc Education College, and completed the physical education course in 1983. She then graduated from the Department of Physical Education of Springfield University in 1991. Chan won the women's singles championship in nine Hong Kong badminton tournaments from 1975 to 1983. In 1979, aged only 17, she won the mixed doubles championship at the World Badminton Championships (WBF) partnering Ng Chun Ching.
In 1988, she represented Hong Kong in the 1988 Summer Olympics badminton competition (the current event was an exhibition event), and partnered with Chan Chi Choi to win the mixed doubles bronze medal. She represented Hong Kong in three Commonwealth Games across three disciplines, winning the mixed doubles gold medal in 1990. After her sporting career she became the first female headmistress of the Hong Kong jockey club apprentice Jockey's school which trains and develops future racing stars.[3]
Amy contributes much to the society. She currently holds many leadership positions in various organizations and committees such as the Commission on Poverty, Prevention and Control of Non-communicable Disease, Hong Kong Paralympian Fund and the Hong Kong Elite Athletes Association. Her contribution to sports development and devotion to community service has made her a role model for many in Hong Kong.
Honours[edit]
Order of the British Empire, Member of the Order of the British Empire (MBE) (1991)
Ten Outstanding Young People in Hong Kong (1995)
Honorary Fellow of The Education University of Hong Kong (2019)
Achievements[edit]
Olympic Games (exhibition)[edit]
Mixed doubles
Year Venue Partner Opponents Score Result
1988 Seoul National University Gymnasium,
Seoul, South Korea Chan Chi Choi Mike Butler
Claire Backhouse-Sharpe 15–3, 11–15, 15–9 Bronze
World Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
1979 Hangzhou,
China Ng Chun Ching Wai Nyunt
Mya Lay Sein 15–10, 10–15, 18–16 Gold
Commonwealth Games[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
1990 Auckland Badminton Hall,
Auckland, New Zealand Chan Chi Choi Miles Johnson
Sara Sankey 15–7, 15–12 Gold
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) from 1983 to 2006.
Mixed doubles
Year Tournament Partner Opponent Score Result
1988 Hong Kong Open Chan Chi Choi Park Joo-bong
Chung Myung-hee 7–15, 6–15 Runner-up
1989 Hong Kong Open Chan Chi Choi Choi Sang-bum
Chung So-young 12–15, 18–16, 2–15 Runner-up
1989 China Open Chan Chi Choi Kim Hak-kyun
Hwang Hye-young 13–18, 5–15 Runner-up
Invitational tournament[edit]
Mixed doubles
Year Tournament Partner Opponent Score Result
1978 WBF World Invitational Championships Fu Hon Ping Chen Tianlung
Kao Huilan 18–15, 15–11 Gold
References[edit]
^ "香港一家人/ 陳念慈──掌騎師學校兩年見成績". Archived from the original on 25 February 2010. Retrieved 25 February 2010.
^ "2018 Commonwealth Games – discussion". www.badmintoncentral.com. Retrieved 16 January 2021.
^ Payne, Rachel (5 August 2019). "Hong Kong Olympic medallist Amy Chan our latest confirmed speaker". www.movecongress.com. Retrieved 16 January 2021.
External links[edit]
Amy Chan at BWFbadminton.com
Amy Chan at BWF.tournamentsoftware.com
Amy Chan at the Commonwealth Games Federation (archived)
Amy Chan at Olympedia
show
vte
World badminton mixed doubles champions
show
vte
World Invitational badminton mixed doubles champions
Categories: 1961 birthsLiving peopleHong Kong female badminton playersBadminton players at the 1982 Commonwealth GamesBadminton players at the 1986 Commonwealth GamesBadminton players at the 1990 Commonwealth GamesCommonwealth Games gold medallists for Hong KongCommonwealth Games medallists in badmintonBadminton players at the 1988 Summer OlympicsMedallists at the 1990 Commonwealth Games