From Wikipedia, the free encyclopedia

Amy Ackerman (born 16 March 2005) is a South African badminton player.[2] She has won two gold medals at the African Badminton Championships. She won her first gold medal at the 2021 African Badminton Championships where she played in the women's doubles with Johanita Scholtz.[3] She then won her second gold at the 2023 African Badminton Championships where she played in the women's doubles with her partner Deidre Laurens.[4]
Achievements[edit]
African Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2020 Cairo Stadium, Cairo, Egypt Michelle Butler-Emmett Dorcas Ajoke Adesokan
Uchechukwu Deborah Ukeh 21–19, 8–21, 11–21 Bronze
2021 MTN Arena, Kampala, Uganda Johanita Scholtz Mounib Celia
Tanina Mammeri 23–21, 21–13 Gold
2022 Lugogo Arena, Kampala, Uganda Deidre Laurens Lorna Bodha
Kobita Dookhe 18–21, 20–22 Silver
2023 John Barrable Hall, Benoni, South Africa Deidre Laurens Yasmina Chibah
Linda Mazri 21–19, 21–12 Gold
2024 Cairo Stadium Indoor Halls Complex, Cairo, Egypt Deidre Laurens Husina Kobugabe
Gladys Mbabazi 21–11, 21–15 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2021 MTN Arena, Kampala, Uganda Jarred Elliott Koceila Mammeri
Tanina Mammeri 21–18, 10–21, 10–21 Bronze
2022 Lugogo Arena, Kampala, Uganda Jarred Elliott Koceila Mammeri
Tanina Mammeri 13–21, 14–21 Silver
2023 John Barrable Hall, Benoni, South Africa Jarred Elliott Koceila Mammeri
Tanina Mammeri 20–22, 18–21 Bronze
BWF International Challenge/Series (8 titles, 6 runner-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2021 Benin International Dinae Olivier Demi Botha
Deidre Laurens 16–21, 19–21 Runner-up
2021 Botswana International Johanita Scholtz Kamila Smagulova
Aisha Zhumabek 21–9, 21–10 Winner
2021 South Africa International Johanita Scholtz Megan de Beer
Deidre Laurens 21–17, 21–11 Winner
2022 Egypt International Deidre Laurens Martina Corsini
Judith Mair 5–21, 13–21 Runner-up
2022 Zambia International Deidre Laurens Keisha Fatimah Az Zahra
Era Maftuha 12–21, 8–21 Runner-up
2022 Botswana International Deidre Laurens Lorna Bodha
Kobita Dookhe 21–10, 21–11 Winner
2023 Algeria International Deidre Laurens Yasmina Chibah
Linda Mazri 21–19, 21–12 Winner
2023 Zambia International Deidre Laurens Husina Kobugabe
Gladys Mbabazi 21–13, 21–15 Winner
2023 Botswana International Deidre Laurens Aminath Nabeeha Abdul Razzaq
Fathimath Nabaaha Abdul Razzaq 21–13, 20–22, 21–18 Winner
2023 South Africa International Deidre Laurens Megan de Beer
Johanita Scholtz 21–14, 21–19 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2021 Benin International Cameron Coetzer Jarred Elliott
Deidre Laurens 17–21, 20–22 Runner-up
2021 South Africa International Jarred Elliott Robert White
Deidre Laurens Walkover Runner-up
2022 Zambia International Jarred Elliott Bahaedeen Ahmad Alshannik
Domou Amro 17–21, 21–11, 15–21 Runner-up
2022 Botswana International Jarred Elliott Adham Hatem Elgamal
Doha Hany 21–12, 21–19 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Amy Ackerman". BWF World Tour Finals. 23 September 2023. Retrieved 23 September 2023.
^ "Players: Amy Ackerman". Badminton World Federation. Retrieved 23 September 2023.
^ "Players: All Africa Championships: Meet Team South Africa – Part One". Benoni City Times. Retrieved 23 September 2023.
^ "South African Players Victorious at All African Badminton Championships". Good Things Guy. Retrieved 23 September 2023.
External links[edit]
Amy Ackerman at BWF.tournamentsoftware.com
Categories: 2005 birthsLiving peopleSouth African female badminton players21st-century South African peopleCompetitors at the 2023 African Games