From Wikipedia, the free encyclopedia

Lesvin Aníbal Marroquín Córdova (born 7 December 1992) is a Guatemalan badminton player.[1] He won the gold medals in the men's doubles at the 2014 and 2023 Central American and Caribbean Games.[2][3] He also part of Guatemala winning team at the 2014 Central American and Caribbean Games.[4] Marroquín claimed the bronze medal in the men's doubles at the 2023 Pan American Games.[5]
Achievements[edit]
Pan American Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2023 Olympic Training Center, Santiago, Chile  Jonathan Solís (EAI) Fabrício Farias
Davi Silva 18–21, 16–21 Bronze
Pan Am Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2014 Markham Pan Am Centre,
Markham, Canada Kevin Cordón Phillip Chew
Sattawat Pongnairat 13–21, 7–21 Bronze
2017 Sports City Coliseum,
Havana, Cuba Rubén Castellanos Austin Bauer
Ty Alexander Lindeman 18–21, 12–21 Bronze
Central American and Caribbean Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2014 Omega Complex,
Veracruz, Mexico Kevin Cordón Rodolfo Ramírez
Jonathan Solís 22–20, 22–20 Gold
2018 Coliseo Universidad del Norte,
Barranquilla, Colombia Rodolfo Ramírez Gareth Henry
Samuel Ricketts 17–21, 18–21 Bronze
2023 Coliseo Complejo El Polvorín,
San Salvador, El Salvador Jonathan Solís Job Castillo
Luis Montoya 16–21, 21–14, 22–20 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2014 Omega Complex,
Veracruz, Mexico Beatriz Ramos Osleni Guerrero
Taymara Oropesa 13–21, 10–21 Bronze
BWF International Challenge/Series (14 titles, 9 runner-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2017 Internacional Mexicano Kevin Cordón 12–21, 9–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2012 Suriname International Heymard Humblers Dylan Darmohoetomo
Irfan Djabar 21–11, 21–16 Winner
2013 Venezuela International Heymard Humblers Leodannis Martínez
Ernesto Reyes 21–17, 21–14 Winner
2014 Mercosul International Heymard Humblers Rodolfo Ramírez
Jonathan Solís 14–21, 21–17, 21–13 Winner
2015 Giraldilla International Heymard Humblers Giovanni Greco
Rosario Maddaloni 17–21, 15–21 Runner-up
2016 Colombia International Rubén Castellanos Rodolfo Ramírez
Jonathan Solís Walkover Winner
2017 Guatemala Future Series Rubén Castellanos Rodolfo Ramírez
Jonathan Solís 17–21, 13–21 Runner-up
2017 Mercosul International Kevin Cordón Rodolfo Ramírez
Jonathan Solís 21–15, 13–21, 13–21 Runner-up
2018 Guatemala International Rubén Castellanos Osleni Guerrero
Leodannis Martínez 21–12, 21–17 Winner
2018 El Salvador International Rubén Castellanos Brandon Alavardo
Christopher Martínez 17–21, 21–10, 21–16 Winner
2019 Peru International Rubén Castellanos Fabrício Farias
Francielton Farias 22–20, 21–17 Winner
2019 Internacional Mexicano Jonathan Solís Andrés López
Lino Muñoz 21–16, 21–13 Winner
2019 Guatemala Future Series Jonathan Solís Brandon Alavardo
Christopher Martínez 21–16, 21–16 Winner
2019 El Salvador International Jonathan Solís Brandon Alavardo
Christopher Martínez 23–21, 21–17 Winner
2020 Jamaica International Jonathan Solís Samuel Ricketts
Shane Wilson 22–20, 21–15 Winner
2021 Santo Domingo Open Jonathan Solís Rubén Castellanos
Christopher Martínez 21–10, 21–19 Winner
2021 Peru International Jonathan Solís Koceila Mammeri
Youcef Sabri Medel 18–21, 15–21 Runner-up
2021 Guatemala International Jonathan Solís Kevin Lee
Ty Alexander Lindeman 21–19, 17–21, 10–21 Runner-up
2022 Brazil International Jonathan Solís Fabrício Farias
Francielton Farias 12–21, 17–21 Runner-up
2022 Guatemala International Jonathan Solís Rubén Castellanos
Christopher Martínez 18–21, 21–18, 21–8 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2013 Carebaco International Krisley Nohemi López Gareth Henry
Geordine Henry 21–16, 21–19 Winner
2017 Mercosul International Mariana Paiz Artur Silva Pomoceno
Fabiana Silva 21–19, 18–21, 21–23 Runner-up
2018 El Salvador International Dánica Nishimura Brian Yang
Catherine Choi 6–21, 7–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Biografias: Aníbal Marroquín" (in Spanish). Federación Nacional de Bádminton de Guatemala. Archived from the original on 22 November 2016. Retrieved 22 November 2016.
^ "Centroamericanos y del Carib. Kevin Cordón: un festejo inolvidable" (in Spanish). Antorcha Deportiva. 29 November 2014. Retrieved 12 July 2023.
^ "Guatemala Un Recuento De Medallas De Oro" (in Spanish). La Red. Archived from the original on 11 July 2023. Retrieved 12 July 2023.
^ Morales, Marcela (25 November 2014). "Reñido juego le da a Guatemala la medalla de oro en Bádminton" (in Spanish). Prensa Libre. Retrieved 12 July 2023.
^ "Badminton de Guatemala suma dos nuevos medallistas en Santiago 2023" (in Spanish). Prensa Latina. 24 October 2023. Retrieved 31 October 2023.
External links[edit]
Aníbal Marroquín at BWF.tournamentsoftware.com

This biographical article relating to Guatemalan badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peoplePeople from Baja Verapaz DepartmentGuatemalan male badminton playersBadminton players at the 2023 Pan American GamesPan American Games bronze medalists for Independent Athletes TeamPan American Games medalists in badmintonMedalists at the 2023 Pan American GamesCompetitors at the 2014 Central American and Caribbean GamesCompetitors at the 2018 Central American and Caribbean GamesCompetitors at the 2023 Central American and Caribbean GamesCentral American and Caribbean Games gold medalists for GuatemalaCentral American and Caribbean Games bronze medalists for GuatemalaCentral American and Caribbean Games gold medalists for Centro Caribe SportsCentral American and Caribbean Games silver medalists for Centro Caribe SportsCentral American and Caribbean Games medalists in badmintonGuatemalan sportspeople stubsNorth American badminton biography stubs