From Wikipedia, the free encyclopedia
In this Korean name, the family name is An.

An Se-young (Korean: 안세영; Hanja: 安洗瑩; born 5 February 2002) is a South Korean badminton player from Gwangju, who was named 2019’s Most Promising Player of the Year and 2023's Female Player of the Year by the BWF.[1][2] She won the gold medal at the 2023 World Championships, making history as the first Korean women's singles player to win the World Championships title.[3] She then clinched the women's singles gold medal at the 2022 Asian Games.[4] An was also a part of South Korea’s gold medal winning teams at the 2022 Uber Cup and at the 2022 Asian Games.[5][6]
In 2018, An was selected to join the national team and became the first junior high school student on the South Korean national team. She was part of the national junior team that won the mixed team title at the 2017 Asian Junior Championships.[7] An later represented her country at the 2018 Uber Cup in Bangkok and Asian Games in Jakarta, helping the team win a bronze medal in the former event.[8][9] In 2019, she clinched her first BWF World Tour title at the Super 300 New Zealand Open, beating the 2012 Olympic gold medalist Li Xuerui in the final.[10]
An Se-young against Sung Ji-hyun in the semi-final of 2019 Chinese Taipei Open
Career[edit]
An Se-young entered her first international competition when she was only 13 years old, participating in the 2015 Asian Junior Championships where she finished as quarter-finalist in the U15 girls' singles and doubles. An won her first international junior title at the U15 Korea Junior Open in 2015. An increasingly dominated the 2016 U15 junior tournaments, winning the girls' singles title at the Jakarta Open Junior International, Jaya Raya Junior Grand Prix, Asian Junior Championships, and Korea Junior Open; she also won the women's doubles title at the Jaya Raya Junior Grand Prix and the Korea Junior Open.
In 2017, An Se-young competed in the U17 and U19 competitions, where she managed to win the U17 Korea Junior Open, but at the Asian and World Junior Championships, she was unable to win any medals in the individual event. Meanwhile, in the mixed team, An succeeded in helping her team win the Asian junior mixed team title and also won a bronze medal at the World Junior Championships.[7] At the end of the year, An, 15 years old, was selected for the national senior team, becoming the first ever middle school student to join the South Korean national team.[11]
She was then entrusted to strengthen the Korean team at the 2018 Asian Games, but did not manage to win any medals in the individual or team events.[12][13] In the 2018 Indonesia International Challenge, An managed to reach the final round.[14] She then won her first senior international title at the 2018 Irish Open, beating compatriot Kim Ga-eun in the final.[15]
An Se-young won her maiden World Tour title at the 2019 New Zealand Open, beating the 2012 Olympic gold medalist Li Xuerui of China in the final.[10] Her breakthroughs continued by winning the Canada Open,[16] Akita Masters,[17] French Open,[18] and Korea Masters.[19] The continuously improving performance she displayed in 2019 brought her into the women's singles top 10 in the BWF world rankings.[20] Appreciating her achievements, the BWF awarded her the 2019 Most Promising Player of the Year.[20][21]
Due to COVID-19, An only participated in five tournaments in 2020, with her best result was being runner-up at the Thailand Masters,[22] and together with the national team winning a silver medal at the Asian Women's Team Championship.[23] In 2021, in her debut at the Olympic Games, she was eliminated in the quarter-finals to Chen Yufei.[24] An then made her first final in the Super 1000 tournament, the Denmark Open, but she was unable to finish the match, and had to settle for runner-up to Akane Yamaguchi.[25] At the Indonesia badminton festival held in Bali, An managed to win all three tournaments after in the final she beats Yamaguchi in the Indonesia Masters,[26] Ratchanok Intanon in the Indonesia Open,[27] and P. V. Sindhu in the World Tour Finals.[28]
In 2022, An reached five finals in the BWF World Tour, winning the Korea Open,[29] Malaysia Masters,[30] and the Australian Open;[31] and also finished as runners-up in the All England and Japan Opens.[32][33] She also claimed the bronze medals in the women's singles at the Asian and World Championships.[34][35] Together with the South Korean women's team, she clinched the Uber Cup.[5]
An marked huge milestones for Korean badminton in 2023. She became the first ever Korean women's singles to win the World Championships title in 2023 BWF World Championships, and was the first Korean women's singles to win the Asian Games in 29 years. She also won the gold medal in the women's team at the Asian Games. In the BWF World Tour, she claimed eight titles out of ten finals,[36] and topped the women's singles ranking on 1 August 2023.[37]
Achievements[edit]
World Championships[edit]
Women's singles
Year Venue Opponent Score Result
2022 Tokyo Metropolitan Gymnasium, Tokyo, Japan Akane Yamaguchi 19–21, 12–21 Bronze
2023 Royal Arena, Copenhagen, Denmark Carolina Marín 21–12, 21–10 Gold
Asian Games[edit]
Women's singles
Year Venue Opponent Score Result
2022 Binjiang Gymnasium, Hangzhou, China Chen Yufei 21–18, 17–21, 21–8 Gold
Asian Championships[edit]
Women's singles
Year Venue Opponent Score Result
2022 Muntinlupa Sports Complex, Metro Manila, Philippines Wang Zhiyi 21–10, 12–21, 16–21 Bronze
2023 Sheikh Rashid Bin Hamdan Indoor Hall, Dubai, United Arab Emirates Tai Tzu-ying 10–21, 14–21 Silver
BWF World Tour (21 titles, 7 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[38] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[39]
Women's singles
Year Tournament Level Opponent Score Result
2019 New Zealand Open Super 300 Li Xuerui 21–19, 21–15 Winner
2019 Canada Open Super 100 Wang Zhiyi 21–15, 22–20 Winner
2019 Hyderabad Open Super 100 Yeo Jia Min 21–12, 17–21, 19–21 Runner-up
2019 Akita Masters Super 100 Haruko Suzuki 21–10, 17–21, 21–14 Winner
2019 French Open Super 750 Carolina Marín 16–21, 21–18, 21–5 Winner
2019 Korea Masters Super 300 Sung Ji-hyun 21–13, 21–17 Winner
2020 Thailand Masters Super 300 Akane Yamaguchi 16–21, 20–22 Runner-up
2021 Denmark Open Super 1000 Akane Yamaguchi 21–18, 23–25, 5–16 retired Runner-up
2021 Indonesia Masters Super 750 Akane Yamaguchi 21–17, 21–19 Winner
2021 Indonesia Open Super 1000 Ratchanok Intanon 21–17, 22–20 Winner
2021 BWF World Tour Finals World Tour Finals P. V. Sindhu 21–16, 21–12 Winner
2022 All England Open Super 1000 Akane Yamaguchi 15–21, 15–21 Runner-up
2022 Korea Open Super 500 Pornpawee Chochuwong 21–17, 21–18 Winner
2022 Malaysia Masters Super 500 Chen Yufei 21–17, 21–5 Winner
2022 Japan Open Super 750 Akane Yamaguchi 9–21, 15–21 Runner-up
2022 Australian Open Super 300 Gregoria Mariska Tunjung 21–17, 21–9 Winner
2023 Malaysia Open Super 1000 Akane Yamaguchi 21–12, 19–21, 11–21 Runner-up
2023 India Open Super 750 Akane Yamaguchi 15–21, 21–16, 21–12 Winner
2023 Indonesia Masters Super 500 Carolina Marín 18–21, 21–18, 21–13 Winner
2023 German Open Super 300 Akane Yamaguchi 11–21, 14–21 Runner-up
2023 All England Open Super 1000 Chen Yufei 21–17, 10–21, 21–19 Winner
2023 Thailand Open Super 500 He Bingjiao 21–10, 21–19 Winner
2023 Singapore Open Super 750 Akane Yamaguchi 21–16, 21–14 Winner
2023 Korea Open Super 500 Tai Tzu-ying 21–9, 21–15 Winner
2023 Japan Open Super 750 He Bingjiao 21–15, 21–11 Winner
2023 China Open Super 1000 Akane Yamaguchi 21–10, 21–19 Winner
2024 Malaysia Open Super 1000 Tai Tzu-ying 10–21, 21–10, 21–18 Winner
2024 French Open Super 750 Akane Yamaguchi 18–21, 21–13, 21–10 Winner
BWF International Challenge/Series (1 title, 2 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2018 Indonesia International Shiori Saito 12–21, 13–21 Runner-up
2018 Irish Open Kim Ga-eun 26–24, 21–17 Winner
2019 Vietnam International Hirari Mizui 19–21, 11–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Record against selected opponents[edit]
Record against year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists. Accurate as of 16 April 2024.
Players Matches Results Difference
Won Lost
Chen Yufei 19 8 11 –3[a]
He Bingjiao 12 7 5 +2
Li Xuerui 1 1 0 +1
Zhang Yiman 2 2 0 +2
Tai Tzu-ying 15 12 3 +9
Yip Pui Yin 1 1 0 +1
Saina Nehwal 2 1 1 0
Players Matches Results Difference
Won Lost
P. V. Sindhu 7 7 0 +7
Nozomi Okuhara 2 2 0 +2
Akane Yamaguchi 23 10 13 –3
Sung Ji-hyun 5 2 3 –1
Carolina Marín 10 6 4 +2
Porntip Buranaprasertsuk 2 2 0 +2
Ratchanok Intanon 7 6 1 +5
Notes[edit]
^ Tournament software did not include the women's team event of the 2022 Asian Games results for head-to-head.[40]
References[edit]
^ "안세영, BWF 세계배드민턴연맹 올해의 신인상 수상" (in Korean). Badminton Korea Association. 11 December 2019. Archived from the original on 20 December 2019. Retrieved 20 December 2019.
^ "YEAR-END HONOURS FOR SEO SEUNG JAE, AN SE YOUNG". 11 December 2023. Retrieved 13 December 2023.
^ Yoo, Jee-ho (27 August 2023). "S. Korean An Se-young captures women's singles title at badminton world championships". Yonhap News Agency. Archived from the original on 8 September 2023. Retrieved 8 September 2023.
^ Paik, Ji-hwan (7 October 2023). "An Se-young wins Korea's first badminton women's singles title in 29 years". JoongAng Daily. Archived from the original on 12 October 2023. Retrieved 12 October 2023.
^
a b "Koreans new Uber Cup champs". Bangkok Post. 15 May 2022. Archived from the original on 12 October 2023. Retrieved 12 October 2023.
^ Yoon, Min-sik (1 October 2023). "S. Korea wins gold in women's badminton, 1st since 1994". The Korea Herald. Archived from the original on 12 October 2023. Retrieved 12 October 2023.
^
a b "'셔틀콕 천재소녀' 등장…여중생이 선발전 사상 첫 태극마크" (in Korean). Yonhap News Agency. 26 December 2017. Retrieved 5 May 2019.
^ Sukumar, Dev (22 May 2018). "Schoolgirl to the Rescue – Day 3 – Session 2: Total BWF TUC Finals 2018". Badminton World Federation. Retrieved 5 May 2019.
^ "[아시안게임] 배드민턴 이소희-신승찬 등 16강행… 안세영 탈락" (in Korean). The Korea Economic Daily. 23 August 2018. Retrieved 5 May 2019.
^
a b "셔틀콕 막내의 반란…안세영, 뉴질랜드오픈서 첫 우승(종합)". Maeil Business Newspaper (in Korean). 5 May 2019. Archived from the original on 15 August 2022. Retrieved 5 May 2019.
^ "광주체중 안세영 사상 최초 중학생 국가대표" (in Korean). Kwangju Broadcasting Company. 26 December 2017. Retrieved 23 November 2023.
^ Choi, In-young (23 August 2018). "[아시안게임] AG 마친 배드민턴 막내 안세영 "피나는 노력할 것"" (in Korean). Yonhap News Agency. Retrieved 9 January 2024.
^ Wijaya, Callistasia Anggun (20 August 2018). "Asian Games: Indonesian women's team cruises to semis". The Jakarta Post. Retrieved 9 January 2024.
^ Efendi, Yusuf (29 October 2018). "Indonesia raih tiga gelar di Indonesia International Challenge 2018" (in Indonesian). Liga Olahraga. Retrieved 8 January 2024.
^ Walsh, Daire (17 November 2018). "Magees deliver majestic display to seal Irish Open Badminton mixed doubles crown". The 42. Retrieved 8 January 2024.
^ Sukumar, Dev (8 July 2019). "Teen prodigies in limelight in Canada". BWF. Retrieved 8 January 2024.
^ "아키타마스터즈배드민턴, 여단 안세영 올해 세 번째 정상 올라" (in Korean). 더페어. 18 August 2019. Retrieved 8 January 2024.
^ Park, So-young; Kang, Yoo-rim (29 October 2019). "An could be the one to break Korea's women's singles medal drought". Korea JoongAng Daily. Retrieved 8 January 2024.
^ "Gwangju celebrates as Se-young wins Korea Masters". Badminton Asia. 26 November 2019. Retrieved 8 January 2024.
^
a b Goh, ZK (28 July 2020). "South Korea's upstart An Se-young: Young, fast, and dangerous". International Olympic Committee. Retrieved 23 November 2023.
^ "An Se-young is destined for glory". Badminton Asia. 5 June 2020. Retrieved 23 November 2023.
^ "Yamaguchi, Ng reign in Thailand Masters". Bangkok Post. 27 January 2020. Retrieved 9 January 2024.
^ "Indonesia, Japan win Badminton Asia Team Championships". ESPN. 16 February 2020. Retrieved 9 January 2024.
^ Sukumar, Dev (30 July 2021). "He Bing Jiao outwits Okuhara; Sets up all-China semi-final". BWF. Retrieved 9 January 2024.
^ "배드민턴 안세영, 덴마크오픈 결승 중 부상으로 기권" (in Korean). The Chosun Ilbo. 25 October 2021. Retrieved 9 January 2024.
^ Na, Yeon-jun (21 November 2021). "안세영, 日 야마구치 제압…배드민턴 인도네시아 마스터스 2021 우승" (in Korean). News 1. Retrieved 9 January 2024.
^ Pavitt, Michael (28 November 2021). "An secures Bali double by claiming BWF Indonesia Open title". Inside the Games. Retrieved 9 January 2024.
^ Pierre, Dianne (5 December 2021). "An-Stoppable!". BWF. Retrieved 9 January 2024.
^ Cho, Nam-soo (10 April 2022). "한국 배드민턴, 3년 만에 열린 코리아오픈 점령…3종목 금메달(종합2보)" (in Korean). Yonhap News Agency. Retrieved 10 January 2024.
^ "'천재소녀' 안세영, 천위페이에 7전8기 끝 승리…세계 정상 '우뚝'" (in Korean). The Chosun Ilbo. 10 July 2022. Retrieved 10 January 2024.
^ Park, Kyung-ho (21 November 2022). "배드민턴 안세영, 호주 오픈 우승" (in Korean). Korea Sports News. Archived from the original on 11 January 2024. Retrieved 10 January 2024.
^ "House of Yamaguchi in fashion at Yonex All England Open". All England Badminton. 20 March 2022. Archived from the original on 11 January 2024. Retrieved 11 January 2024.
^ Choi, Man-sik (4 September 2022). "배드민턴 여자복식 일본오픈 호령…안세영은 일본 숙적에 또 분루 '은메달'" (in Korean). The Chosun Ilbo. Retrieved 10 January 2024.
^ "'아쉬운 역전패' 안세영, 배드민턴 아시아선수권 결승 진출 실패" (in Korean). SPO TV. 30 April 2022. Archived from the original on 11 January 2024. Retrieved 11 January 2024.
^ Kim, Young-jun (27 August 2022). "안세영, 배드민턴 세계선수권 준결승서 세계 1위 日 야마구치에 패배" (in Korean). The Chosun Ilbo. Retrieved 11 January 2024.
^ "Top 8 qualifiers confirmed for HSBC BWF World Tour". BWF. 28 November 2023. Retrieved 12 January 2024.
^ Sukumar, Dev (1 August 2023). "An Se Young takes her place at the top". BWF. Retrieved 12 January 2024.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "Head to Head An Se Young vs Chen Yu Fei". BWF-Tournament Software. Retrieved 12 October 2023.
External links[edit]
Wikimedia Commons has media related to An Se-young.
An Se-young at BWF.tournamentsoftware.com
show
vte
World badminton women's singles champions
show
vte
Uber Cup badminton women's team champions
show
vte
All England Open badminton women's singles champions
show
vte
BWF World Tour Finals women's singles champions
show
vte
Asian Games badminton women's singles champions
show
vte
Asian Games badminton women's team champions
show
vte
BWF Player of the Year






show
vte
World rankings: Top ten badminton players as of 12 March 2024
Categories: 2002 birthsLiving peopleSportspeople from GwangjuSouth Korean female badminton playersBadminton players at the 2020 Summer OlympicsOlympic badminton players for South KoreaBadminton players at the 2018 Asian GamesBadminton players at the 2022 Asian GamesAsian Games gold medalists for South KoreaAsian Games medalists in badmintonMedalists at the 2022 Asian GamesWorld No. 1 badminton players21st-century South Korean women