From Wikipedia, the free encyclopedia

Ana Lucia de León (born 24 June 1991) is a Guatemalan badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2013 Carebaco International Nikté Sotomayor 10-21, 16-21 Runner-up
2013 Venezuela International Solangel Guzman 14-21, 4-21 Runner-up
2012 Guatemala International Nikté Sotomayor 16-21, 18-21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2013 Venezuela International Nikté Sotomayor Beronica Vibieca
Daigenis Saturria 24–22, 21–18 Winner
2012 Guatemala International Nikté Sotomayor Melanie Braeuner
Adriana Cojulun Ubierto 21–11, 21-8 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2012 Guatemala International Jonathan Solis Anibal Marroquin
Nikté Sotomayor 21-13, 14-21, 19-21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Ana Lucia De Leon". bwfbadminton.com. Badminton World Federation. Retrieved 22 November 2016.
^ "Biografias: Ana Lucia de León". www.badmintonguate.org.gt (in Spanish). Federación Nacional de Bádminton de Guatemala. Archived from the original on 22 November 2016. Retrieved 22 November 2016.
External links[edit]
Ana Lucia de León at BWF.tournamentsoftware.com
This biographical article relating to Guatemalan badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleGuatemalan female badminton playersBadminton players at the 2011 Pan American GamesCentral American and Caribbean Games gold medalists for GuatemalaCompetitors at the 2014 Central American and Caribbean GamesCentral American and Caribbean Games medalists in badmintonPan American Games competitors for GuatemalaGuatemalan sportspeople stubsNorth American badminton biography stubs