From Wikipedia, the free encyclopedia

Ana Paula Galbiatti Campos (born 2 September 1994) is a Brazilian female badminton player.[1] Teamed-up with Fabiana Silva, she won the women's doubles title in 2014 Puerto Rico and 2015 Colombia.[2][3] She also won the mixed doubles title at the Suriname International tournament partnered with Jonathan Persson of Germany.[4]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's Doubles
Year Tournament Partner Opponent Score Result
2015 Suriname International Fabiana Silva Haramara Gaitan
Sabrina Solis No match Runner-up
2015 Puerto Rico International Fabiana Silva Haramara Gaitan
Sabrina Solis 12-21, 15-21 Runner-up
2015 Colombia International Fabiana Silva Haramara Gaitan
Sabrina Solis 21–18, 21–17 Winner
2015 Chile International Fabiana Silva Lohaynny Vicente
Luana Vicente 18-21, 13-21 Runner-up
2014 Puerto Rico International Fabiana Silva Camilla Garcia
Luz Maria Zornoza 21-18, 21-17 Winner
2014 Chile International Camila Duany Katherine Winder
Luz Maria Zornoza 2-11, 8-11, 3-11 Runner-up
2013 Puerto Rico International Yasmin Cury Paula B Pereira
Lohaynny Vicente 10-21, 12-21 Runner-up
2013 Santo Domingo Open Yasmin Cury Paula B Pereira
Lohaynny Vicente 14-21, 9-21 Runner-up
Mixed Doubles
Year Tournament Partner Opponent Score Result
2015 Suriname International Jonathan Persson Dylan Darmohoetomo
Jill Sjauw Mook 21-9, 21-15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Ana Paula Campos". bwfbadminton.com. Badminton World Federation. Retrieved 15 February 2017.
^ "Porto Rico: Brasil termina temporada internacional de 2014 com 3 Ouros e um bronze". www.badminton.org.br (in Portuguese). Confederação Brasileira de Badminton. Retrieved 15 February 2017.
^ "Medalhas: Brasil fatura Ouros e Pratas no Série Internacional da Colômbia". www.badminton.org.br (in Portuguese). Confederação Brasileira de Badminton. Retrieved 15 February 2017.
^ "Brasileiros no pódio do Suriname International 2015". globoesporte.globo.com (in Portuguese). Retrieved 15 February 2017.
External links[edit]
Ana Paula Campos at BWF.tournamentsoftware.com

This biographical article relating to Brazilian badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1994 birthsSportspeople from CampinasBrazilian female badminton players21st-century Brazilian womenBrazilian sportspeople stubsBadminton biography stubs