From Wikipedia, the free encyclopedia

Anand Pawar (born 18 July 1986) is a male Indian badminton player who has represented India in the Men's World Team Championships (Thomas Cup) & World Mixed Team Championships ( Sudirman Cup ) & Asian Badminton Championships. He is a Bronze Medallist (Semi-Finalist) in the India Super Series 2013 and has been ranked as high as 30 in the world. In 2008, he won the Portugal International, Hungarian International and the Austrian International. He has also won the Scottish Open in 2010 and 2012 as well as the French International in 2012. He is the assistant coach of the new Pune7Aces professional badminton team in the Premier Badminton League[3]
Achievements[edit]
BWF Grand Prix[edit]
The BWF Grand Prix has two level such as Grand Prix and Grand Prix Gold. It is a series of badminton tournaments, sanctioned by Badminton World Federation (BWF) since 2007.
Men's Singles
Year Tournament Opponent Score Result
2016 Brasil Open Zulfadli Zulkiffli 21–18, 11–21, 17–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Men's Singles
Year Tournament Opponent Score Result
2017 Dutch International Kalle Koljonen 20–22, 21–19, 21–17 Winner
2014 Bahrain International Challenge Firman Abdul Kholik 22–20, 13–21, 13–21 Runner-up
2014 Sri Lanka International Lee Hyun-il 21–17, 10–21, 15–21 Runner-up
2012 Scottish International Kazumasa Sakai 10–21, 21–11, 21–17 Winner
2012 Dutch International Andre Kurniawan Tedjono Walkover Runner-up
2012 French International Misbun Ramdan Mohmed Misbun 21–16, 21–10 Winner
2010 Scottish International Ville Lang 21–9, 21–10 Winner
2010 Maldives International Dinuka Karunaratne 21–14, 21–18 Winner
2008 Scottish International Rajiv Ouseph 17–21, 8–21 Runner-up
2008 Hungarian International Martin Delfs 22–20, 12–21, 21–12 Winner
2008 Portugal International Carl Baxter 21–15, 21–8 Winner
2008 Austrian International Vladislav Druzchenko 21–16, 21–15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^
a b c "Archived copy". Archived from the original on 2 April 2015. Retrieved 28 March 2015.
^
a b "Toernooi.nl - BWF World Rankings - Overzicht".
^ "I will be cheering my team from the stands at every single game: Taapsee Pannu". The Times of India. 14 December 2018. Retrieved 17 January 2019.
External links[edit]
Anand Pawar at BWF.tournamentsoftware.com

This biographical article relating to an Indian badminton figure is a stub. You can help Wikipedia by expanding it.
Categories: Indian male badminton playersLiving people1986 birthsRacket sportspeople from MumbaiIndian badminton biography stubs