From Wikipedia, the free encyclopedia

Anastasiia Akchurina (born 14 June 1992 as Anastasia Mihailovna Chervyakova; Russian: Анастасия Михайловна Червякова) is a Russian badminton player.[2] She won the 2009 European Junior Badminton Championships in the girls' doubles event in Milan, Italy.[3]
Achievements[edit]
European Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2017 Sydbank Arena,
Kolding, Denmark Olga Morozova Christinna Pedersen
Kamilla Rytter Juhl 10–21, 13–21 Bronze
European Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2009 Federal Technical Centre - Palabadminton,
Milan, Italy Romina Gabdullina Selena Piek
Iris Tabeling 21–13, 21–17 Gold
BWF World Tour (1 runner-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[4] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[5]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2022 India Open Super 500 Olga Morozova Benyapa Aimsaard
Nuntakarn Aimsaard 13–21, 5–21 Runner-up
BWF Grand Prix (2 titles)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2013 Russian Open Nina Vislova Irina Khlebko
Ksenia Polikarpova 21–16, 21–18 Winner
2016 Russian Open Olga Morozova Evgeniya Kosetskaya
Ksenia Polikarpova 21–14, 22–20 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (15 titles, 8 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2015 Riga International Akvilė Stapušaitytė 24–26, 21–14, 21–12 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2009 Cyprus International Natalia Perminova Danielle Barry
Donna Haliday 21–18, 22–20 Winner
2010 Turkey International Maria Korobeyinkova Laura Choinet
Audrey Fontaine 21–15, 21–11 Winner
2011 Cyprus International Tatjana Bibik Celine Juel
Josephine van Zaane 21–12, 21–11 Winner
2012 Spanish Open Tatjana Bibik Mariana Agathangelou
Alexandra Langley 12–21, 21–16, 21–18 Winner
2012 White Nights Tatjana Bibik Evgeniya Kosetskaya
Viktoriia Vorobeva Walkover Winner
2013 Swiss International Nina Vislova Emelie Lennartsson
Emma Wengberg 21–18, 18–21, 21–13 Winner
2014 Estonian International Nina Vislova Myke Halkema
Gayle Mahulette 21–9, 21–12 Winner
2014 Polish Open Nina Vislova Ayane Kurihara
Naru Shinoya 15–21, 21–17, 22–20 Winner
2014 Bahrain International Challenge Nina Vislova Ekaterina Bolotova
Evgeniya Kosetskaya 6–21, 15–21 Runner-up
2015 Swedish Masters Nina Vislova Sophie Brown
Kate Robertshaw 17–21, 23–21, 21–14 Winner
2015 Spanish Open Olga Morozova Gabriela Stoeva
Stefani Stoeva 16–21, 11–21 Runner-up
2016 Estonian International Olga Morozova Kristin Kuuba
Helina Rüütel 21–14, 21–15 Winner
2016 White Nights Olga Morozova Asumi Kugo
Megumi Yokoyama 17–21, 7–21 Runner-up
2016 Welsh International Olga Morozova Ashwini Ponnappa
N. Sikki Reddy 21–16, 21–11 Winner
2016 Italian International Olga Morozova Mariya Mitsova
Petya Nedelcheva 21–18, 21-17 Winner
2017 White Nights Olga Morozova Delphine Delrue
Léa Palermo 21–8, 21-15 Winner
2019 Estonian International Olga Morozova Julie Finne-Ipsen
Mai Surrow 12–21, 21–17, 14–21 Runner-up
2019 Austrian Open Olga Morozova Liu Xuanxuan
Xia Yuting 17–21, 15–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2010 Cyprus International Denis Grachev Niclas Nøhr
Lena Grebak 13–21, 21–18, 12–21 Runner-up
2011 Cyprus International Nikolaj Nikolaenko Niclas Nøhr
Joan Christiansen 21–23, 18–21 Runner-up
2015 Riga International Andrey Parokhodin Mads Emil Christensen
Cecilie Sentow 21–18, 21–17 Winner
2015 Lithuanian International Andrey Parokhodin Søren Toft Hansen
Teshana Vignes Waran 14–21, 17–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Червякова Анастасия Михайловна" (in Russian). Стадион. Retrieved 20 September 2016.
^ "Players: Anastasiia Akchurina". Badminton World Federation. Retrieved 24 February 2019.
^ "European Junior Championships, Individuals". Badminton Europe. Archived from the original on 28 September 2018. Retrieved 23 August 2016.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Anastasiia Akchurina at BWF.tournamentsoftware.com
Categories: 1992 birthsLiving peopleSportspeople from Nizhny NovgorodRussian female badminton players21st-century Russian women