From Wikipedia, the free encyclopedia
Not to be confused with Anastasiya Prokopenko.

Anastasia Prokopenko (Russian: Анастасия Юрьевна Прокопенко; born 17 May 1986) is a Russian badminton player. She competed for Russia at the 2012 Summer Olympics in the women's singles event.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2011 Denmark International Agnese Allegrini 21–15, 21–15 Winner
2010 White Nights Tatyana Bibik 21–11, 8–21, 17–21 Runner-up
2010 Finnish Open Karin Schnaase 21–18, 21–18 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2009 White Nights Anastasia Russkikh Valeri Sorokina
Nina Vislova 19–21, 21–13, 17–21 Runner-up
2008 Hungarian International Olga Golovanova Petya Nedelcheva
Dimitriya Popstoykova 21–12, 10–21, 21–12 Winner
2008 Romanian International Olga Golovanova Eva Lee
Mesinee Mangkalakiri 21–18, 21–15 Winner
2008 Austrian International Olga Golovanova Cai Jiani
Yu Qi 16–21, 8–21 Runner-up
2006 Bulgarian International Elena Chernyavskya Petya Nedelcheva
Diana Dimova 18–21, 13–21 Runner-up
2006 Lithuanian International Elena Chernyavskya Akvilė Stapušaitytė
Kristīne Šefere 21–10, 15–21, 21–14 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2010 Polish Open Andrej Ashmarin Chayut Triyachart
Lei Yao 21–12, 21–17 Winner
2010 Finnish Open Andrej Ashmarin Mikkel Delbo Larsen
Mie Schjøtt-Kristensen 12–21, 18–21 Runner-up
2009 Kharkiv International Andrej Ashmarin Valeriy Atrashchenkov
Elena Prus Walkover Runner-up
2008 Hungarian International Ivan Sozonov Vitalij Durkin
Nina Vislova 11–21, 19–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "London 2012". Archived from the original on 2012-07-27. Retrieved 2012-07-29.
^ "Anastasiya Prokopenko Bio, Stats, and Results". Olympics at Sports-Reference.com. Archived from the original on 2020-04-17. Retrieved 2016-02-28.
External links[edit]
Anastasia Prokopenko at BWF.tournamentsoftware.com

This biographical article relating to Russian badminton is a stub. You can help Wikipedia by expanding it.
Categories: Russian female badminton playersOlympic badminton players for RussiaBadminton players at the 2012 Summer Olympics1986 birthsLiving peopleSportspeople from Krasnoyarsk21st-century Russian womenRussian badminton biography stubs