From Wikipedia, the free encyclopedia

Anders Antonsen (born 27 April 1997) is a Danish badminton player. He is a three-time World Championships medalist, two-time European Champion, and former World's No. 2 in BWF rankings for the men's singles discipline. He won the gold medal at the 2015 European Junior Championships in the boys singles event, and at the same year was awarded the European Young Player of the Year. Together with the national team, he won the European Men's Team Championships in 2016 and 2018; also European Mixed Team Championships in 2017, 2019, 2021 and 2023. Antonsen was the champion at the 2019 Minsk European Games, 2021 European Championships, the silver medalist at the 2017 European Championships, and the 2019 World Championships, and the bronze medalist at the 2021 and the 2023 World Championships.
Career[edit]
Antonsen started his career in badminton at six years of age in Kastanievej, Viby. Together with his brother Kasper Antonsen, they learned from his father who worked at one of the badminton clubs in Aarhus called AB.[3]
He made his international debut at the 2013 Forza Denmark International tournament. In 2015, he won the European Junior Championship, defeating German player Max Weißkirchen with a score of 21–9, 15–21, 21–9 in the final.[4] In the same year, he also won several tournaments such as Dutch International, Belgian International, and Irish Open, and awarded the 2015 European Young Player of the Year.[5]
In 2016, he won his first Grand Prix, the Scottish Open Grand Prix.[6] In the same year, he also won several other tournaments such as the Spanish International, Austrian Open, and Swedish Master.[7][8]
In 2017, he won the silver medal at the European Championship after being defeated by Rajiv Ouseph of England with a tight score of 19–21, 19–21.[9] He also reached the semifinals in two Superseries tournaments, the 2017 French Open where he lost to Kenta Nishimoto from Japan with a score of 17–21, 15–21,[10] and later the Hong Kong Open where he was defeated by 2016 Rio Olympics gold medal winner Chen Long from China with a score of 14–21, 21–19, 17–21.[11]
In 2018, Antonsen was chosen to be part of the Danish Thomas Cup team and won a bronze medal.[12] At the Denmark Open Super 750 tournament, he managed to reach the semifinals but was defeated at that stage by Chinese Taipei player Chou Tien-chen with a score of 21–19, 11–21, 12–21.[13]
Play for the Aarhus AB, Antonsen won the National Championships title three times in a row from 2017–2019.[14] He won the BWF World Tour title at the 2019 Indonesia Masters, defeating 2018 World Champion and then World number 1 Kento Momota from Japan in the final with a score of 21–16, 14–21, 21–16.[15] He emerged as the men's singles champion and took the gold medal at the 2019 Minsk European Games beat Brice Leverdez of France in the final with the score 21–19, 14–21, 21–10.[16] At the 2019 Indonesia Open a Super 1000 tournament, Antonsen managed to step into the final round but he had to be satisfied as runner-up after losing to Chou Tien-chen with a score of 18–21, 26–24, 15–21.[17] Antonsen captured the silver medal at the 2019 World Championships in Basel, Switzerland, lost to the first seeded, the reigning champion Kento Momota in straight games 9–21, 3–21.[18]
Antonsen won the end of the season 2020 BWF World Tour Finals beating Viktor Axelsen in the finals.[19]
In 2021, Antonsen participated at the European Mixed Team Championships in Finland, and helped the team win the gold medal.[20] At the May European Championships, he was crowned as the men's singles champion, after organizers decided to cancel the finals, due to his opponent, Viktor Axelsen, tested positive for COVID-19.[21]
Antonsen clinched a bronze medal after he lost in the semifinals of the 2021 World Championships to Loh Kean Yew, the eventual World Champion, in straight games, 21–23, 14–21.[22]
Starting off the season in 2022, Antonsen managed to avenge his loss to Loh Kean Yew in the World Championships semi finals, winning against the reigning world champion in the first round of the All England Open, in rubber games, 21–15, 18–21, 21–13.[23] He then lost in the next round to Lakshya Sen, in straight games, 16–21, 18–21.[24]
On 30 April, Antonsen won silver at the European Championships losing to compatriot Viktor Axelsen (17–21, 15–21) in the finals in Madrid, Spain.[25] Antonsen was very upset over the quality of his own play, saying audiences nearly deserved an apology.[26]
Antonsen then pulled out of the Asian leg of tournaments, the Indonesia Masters, the Indonesia Open, the Malaysian Open, the Malaysian Masters and the Singapore Open, citing injuries.[27]
Antonesen opened the 2024 season by winning his first ever BWF World Tour Super 1000 event, in the Malaysia Open, beating Shi Yuqi in the final.[28]
Personal life[edit]
Antonsen has an older brother, Kasper Antonsen. He is a former Danish badminton national player, and has trained with his brother since young.[3]
Antonsen co-hosts a podcast together with fellow Danish badminton player Hans-Kristian Vittinghus, called The Badminton Experience, where they cover many different topics on badminton, ranging from players and technical aspects of the game. They also host Q&A sessions from time to time,[29][30] and sometimes, they invite other badminton players to come on the podcasts as guests, to share their experience and answer questions from the hosts. Notable players that have been on the podcast include Lee Zii Jia,[31] Greysia Polli,[32] Anthony Sinisuka Ginting[33] and former Danish Men's singles player Peter Gade.[34]
Besides recording podcast episodes with Vittinghus, Antonsen also has a YouTube channel, where he uploads his vlogs, mainly about his training and tour life on the BWF circuit. His YouTube channel has 101,000 subscribers as of July 2022.[35]
Achievements[edit]
World Championships[edit]
Men's singles
Year Venue Opponent Score Result
2019 St. Jakobshalle, Basel, Switzerland Kento Momota 9–21, 3–21 Silver
2021 Palacio de los Deportes Carolina Marín, Huelva, Spain Loh Kean Yew 21–23, 14–21 Bronze
2023 Royal Arena, Copenhagen, Denmark Kodai Naraoka 23–25, 12–21 Bronze
European Games[edit]
Men's singles
Year Venue Opponent Score Result
2019 Falcon Club, Minsk, Belarus Brice Leverdez 21–19, 14–21, 21–10 Gold
European Championships[edit]
Men's singles
Year Venue Opponent Score Result
2017 Sydbank Arena, Kolding, Denmark Rajiv Ouseph 19–21, 19–21 Silver
2021 Palace of Sports, Kyiv, Ukraine Viktor Axelsen Walkover Gold
2022 Polideportivo Municipal Gallur, Madrid, Spain Viktor Axelsen 17–21, 15–21 Silver
2024 Saarlandhalle, Saarbrücken, Germany Toma Junior Popov 21–18, 21–13 Gold
European Junior Championships[edit]
Boys' singles
Year Venue Opponent Score Result
2015 Regional Sport Centrum Hall, Lubin, Poland Max Weißkirchen 21–9, 15–21, 21–9 Gold
BWF World Tour (6 titles, 5 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[36] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[37]
Men's singles
Year Tournament Level Opponent Score Result
2019 Indonesia Masters Super 500 Kento Momota 21–16, 14–21, 21–16 Winner
2019 Spain Masters Super 300 Viktor Axelsen 14–21, 11–21 Runner-up
2019 Indonesia Open Super 1000 Chou Tien-chen 18–21, 26–24, 15–21 Runner-up
2020 Indonesia Masters Super 500 Anthony Sinisuka Ginting 21–17, 15–21, 9–21 Runner-up
2020 Denmark Open Super 750 Rasmus Gemke 18–21, 21–19, 21–12 Winner
2020 BWF World Tour Finals World Tour Finals Viktor Axelsen 21–16, 5–21, 21–17 Winner
2021 Indonesia Masters Super 750 Kento Momota 17–21, 11–21 Runner-up
2023 Singapore Open Super 750 Anthony Sinisuka Ginting 16–21, 13–21 Runner-up
2023 Korea Open Super 500 Loh Kean Yew 11–21, 21–11, 21–19 Winner
2024 Malaysia Open Super 1000 Shi Yuqi 21–14, 21–13 Winner
2024 Indonesia Masters Super 500 Brian Yang 18–21, 21–13, 21–18 Winner
BWF Grand Prix (1 title)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Men's singles
Year Tournament Opponent Score Result
2016 Scottish Open Soong Joo Ven 22–20, 21–15 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (6 titles, 1 runner-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2015 Dutch International Yuhan Tan 21–11, 22–20 Winner
2015 Belgian International Christian Lind Thomsen 21–18, 21–17 Winner
2015 Polish International Iskandar Zulkarnain Zainuddin 12–21, 18–21 Runner-up
2015 Irish Open Lucas Claerbout 21–18, 22–20 Winner
2016 Swedish Masters Mattias Borg 21–12, 21–10 Winner
2016 Austrian Open Kanta Tsuneyama 21–9, 21–17 Winner
2016 Spanish International Kanta Tsuneyama 14–21, 22–20, 21–18 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Career overview[edit]
Singles Played Wins Losses Balance
Total 304 232 72 +160
Current year (2021) 31 23 8 +15
Record against selected opponents[edit]
Record against Year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists. Accurate as of 23 April 2024.[38]
Player Matches Win Lost Diff.
Chen Long 7 2 5 –3
Lin Dan 1 1 0 +1
Shi Yuqi 7 3 4 –1
Zhao Junpeng 1 1 0 +1
Chou Tien-chen 11 4 7 –3
Viktor Axelsen 9 3 6 –3
Jan Ø. Jørgensen 1 1 0 +1
Hans-Kristian Vittinghus 3 2 1 +1
Rajiv Ouseph 4 3 1 +2
Parupalli Kashyap 1 0 1 –1
Srikanth Kidambi 6 3 3 0
B. Sai Praneeth 4 3 1 +2
Prannoy H. S. 3 1 2 –1
Player Matches Win Lost Diff.
Lakshya Sen 5 3 2 +1
Anthony Sinisuka Ginting 8 2 6 –4
Tommy Sugiarto 1 1 0 +1
Kento Momota 7 1 6 –5
Kodai Naraoka 8 4 4 0
Lee Chong Wei 1 0 1 –1
Liew Daren 2 1 1 0
Loh Kean Yew 5 2 3 –1
Heo Kwang-hee 1 0 1 –1
Son Wan-ho 5 3 2 +1
Kunlavut Vitidsarn 5 4 1 +3
Kantaphon Wangcharoen 3 3 0 +3
Nguyễn Tiến Minh 2 2 0 +2
References[edit]
^
a b "Antonsen Anders". Minsk 2019. Archived from the original on 25 August 2019. Retrieved 25 August 2019.
^ "As Zii Jia's coachless, Antonsen's choice of new coach raises eyebrows". The Star. 2 December 2022. Retrieved 31 January 2024.
^
a b Jørgensen, Martin (9 February 2018). "Far Antonsen laver pølsemix, mens sønnerne spiller DM-semifinaler". Lokalavisen Aarhus (in Danish). Archived from the original on 31 August 2019. Retrieved 27 August 2019.
^ Røsler, Manuel (4 April 2015). "'Singles double' as Denmark lift 4 from 5 titles". Badminton Europe. Retrieved 27 August 2019.
^ Røsler, Manuel (17 April 2016). "Europe's top players and officials acknowledged in Slovenia". Badminton Europe. Retrieved 27 August 2019.
^ Burke, Michael (26 November 2016). "Scottish Open 2016 – Antonsen's 1st is one of 3 for Denmark". Badzine. Retrieved 27 August 2019.
^ Ehlig-Jensen, Thomas (19 June 2016). "Anders Antonsen går hele vejen ved Spanish International". BadmintonBladet (in Danish). Archived from the original on 27 August 2019. Retrieved 27 August 2019.
^ Røsler, Manuel (16 March 2016). "Anders Antonsen continues great run of form". Badminton Europe. Retrieved 27 August 2019.
^ "Antonsen efter nederlag: Jeg kan spille mod de bedste". Herning Folkeblad (in Danish). 30 April 2017. Retrieved 27 August 2019.
^ "Drømmestart var ikke nok - Antonsen misser French Open-finale". TV 2 Sport (in Danish). 28 October 2017. Retrieved 27 August 2019.
^ Vandevorst, Elm (26 November 2017). "Hong Kong Open 2017 SF – Mad(s)men and AA". Badzine. Retrieved 27 August 2019.
^ Kjær Hansen, Lasse (15 May 2018). "Thomas Cup-profiler: Bliv klogere på de danske herrespillere". Badmintonpeople.dk (in Danish). Retrieved 27 August 2019.
^ "Antonsen taber tæt semifinale til verdens nummer fire". TV 2 Sport (in Danish). 20 October 2018. Retrieved 27 August 2019.
^ Kudsk, Kasper (9 February 2019). "Tre DM-titler på stribe for Anders Antonsen". Århus Stiftstidende (in Danish). Retrieved 27 August 2019.
^ Sukumar, Dev (27 January 2019). "Antonsen Has the Answers – Indonesia Masters". Badminton World Federation. Retrieved 27 August 2019.
^ "Anders Antonsen sikrer European Games-guld". TV 2 Sport (in Danish). 30 June 2019. Retrieved 30 June 2019.
^ Rasmussen, Jonas Kildegaard (21 July 2019). "Kenneth Jonassen om Antonsen-finale: Det var verdensklassebadminton". Badminton Denmark (in Danish). Retrieved 27 August 2019.
^ "Chanceløs Antonsen får japansk badmintonlektion i VM-finalen". DR (in Danish). 25 August 2019. Retrieved 27 August 2019.
^ Sukumar, Dev (31 January 2021). "World Tour Finals: It's Antonsen's Day". Badminton World Federation. Retrieved 30 November 2021.
^ Houston, Michael (15 February 2021). "Denmark to defend European Badminton Mixed Team title in Finland". Inside the Games. Archived from the original on 15 February 2021. Retrieved 4 May 2021.
^ Berkeley, Geoff (2 May 2021). "Two European Badminton Championships finals cancelled and Axelsen among those with COVID-19". Inside the Games. Archived from the original on 2 May 2021. Retrieved 4 May 2021.
^ Auto, Hermes (19 December 2021). "Badminton: Loh Kean Yew becomes first S'porean to reach World C'ships final". The Straits Times. Retrieved 23 April 2022.
^ "Loh Kean Yew eliminated in All-England Open first round after loss to world no 3 Antonsen". CNA. Retrieved 23 April 2022.
^ "All England: Lakshya Sen's smash comes to the fore in clinical win over World No.3 Antonsen". The Indian Express. 18 March 2022. Retrieved 23 April 2022.
^ Askman, Rasmus (30 April 2022). "Viktor Axelsen slår Anders Antonsen i EM-finalen" (in Danish). DR. Retrieved 30 April 2022.
^ Askman, Rasmus (30 April 2022). "Anders Antonsen er 'stiktosset' over eget spil i EM-finalen mod Axelsen" (in Danish). DR. Retrieved 30 April 2022.
^ Liew, Vincent (25 June 2022). "Anders Antonsen Joins Big Names to Pull Out of Malaysia Open, Malaysia Masters & Singapore Open Due to Injury". BadmintonPlanet.com. Retrieved 11 July 2022.
^ Kirubashini, R. (14 January 2024). "Anders displays A-game to continue Denmark's dominance in Malaysian Open". The Star. Archived from the original on 17 January 2024. Retrieved 17 January 2024.
^ "The Badminton Experience". YouTube. Retrieved 23 April 2022.
^ ""I don't hate him" - Antonsen discusses his relationship with Axelsen". 360Badminton. 2 September 2021. Retrieved 23 April 2022.
^ "The Lee Zii Jia Interview - The Badminton Experience EP. 12", YouTube, retrieved 23 April 2022
^ "Greysia Polii the Olympic Champion - The Badminton Experience EP. 13", YouTube, retrieved 23 April 2022
^ "The Anthony Ginting Interview - The Badminton Experience EP.11", YouTube, retrieved 23 April 2022
^ "Gade hails Chong Wei-Lin Dan 2011 final as "one of the most incredible matches"". english.stadiumastro.com. 8 March 2022. Retrieved 23 April 2022.
^ "Anders Antonsen", YouTube
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "Anders Antonsen Head to Head". BWF-Tournament Software. Retrieved 25 April 2024.
External links[edit]
Anders Antonsen at BWF.tournamentsoftware.com
Anders Antonsen on YouTube
show
vte
BWF World Tour Finals men's singles champions
show
vte
European Games badminton men's singles champions
show
vte
European badminton men's singles champions
show
vte
World rankings: Top ten badminton players as of 12 March 2024
Categories: 1997 birthsLiving peopleSportspeople from AarhusBadminton players from the Central Denmark RegionDanish male badminton playersBadminton players at the 2020 Summer OlympicsOlympic badminton players for DenmarkBadminton players at the 2019 European GamesBadminton players at the 2023 European GamesEuropean Games gold medalists for DenmarkEuropean Games medalists in badminton21st-century Danish people