From Wikipedia, the free encyclopedia

Anders Ward Nielsen (24 February 1967 – 29 July 2010) was a badminton player who competed for England.
Badminton career[edit]
Nielsen represented Great Britain in the 1992 Summer Olympics in Barcelona.[1]
He represented England and won a gold medal in the mixed team and a bronze medal in the men's singles event, at the 1994 Commonwealth Games in Victoria, British Columbia, Canada.[2][3][4]
He represented England 40 times between 1987 and 1996 and won bronze in the 1992 and 1994 European Badminton Championships. He was twice the English National champion in 1992 and 1995. He died of cancer in 2010.[5]
Family[edit]
His mother was Heather Ward.[5]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Anders Nielsen". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020.
^ "1994 Athletes". Team England. Archived from the original on 6 October 2019. Retrieved 15 October 2019.
^ "England team in 1994". Commonwealth Games Federation. Archived from the original on 7 May 2021. Retrieved 15 October 2019.
^ "Anders Nielsen". Commonwealth Games Federation. Archived from the original on 15 October 2019. Retrieved 15 October 2019.
^
a b "Badminton mourns Anders Nielsen". Badminton England. Archived from the original on 15 October 2019. Retrieved 15 October 2019.
External links[edit]
Anders Nielsen at BWF.tournamentsoftware.com
Anders Nielsen at BWFbadminton.com
Anders Nielsen at Olympedia
Anders Nielsen at Olympics.com
Anders Nielsen at Team GB
Anders Nielsen at the Commonwealth Games Federation (archived)

This biographical article relating to United Kingdom badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1967 births2010 deathsEnglish male badminton playersOlympic badminton players for Great BritainBadminton players at the 1992 Summer OlympicsCommonwealth Games medallists in badmintonCommonwealth Games gold medallists for EnglandCommonwealth Games bronze medallists for EnglandBadminton players at the 1994 Commonwealth GamesMedallists at the 1994 Commonwealth GamesBritish badminton biography stubs