From Wikipedia, the free encyclopedia

Anders Ploug Boesen (born 6 March 1976) is a former professional badminton player from Denmark.[3] He has represented Denmark in international tournaments such as in World Championships, Sudirman Cup, Thomas Cup and European Championships.[1]
Anders Boesen completed his medical studies in 2006, and later finished his surgical training subspecialized in arthroscopic surgery and sports traumatology at Department of Orthopedic Surgery, Copenhagen University Hospital, Amager-Hvidovre, in 2017.[4] He now works as a sports doctor in F.C. Copenhagen together with his brother Morten Boesen who is also a Danish former badminton player.[5]
Achievements[edit]
World Senior Championships[edit]
Year Venue Event Partner Opponent Score Result
2015 Helsingborg Arena,
Helsingborg, Sweden Men's singles 35+ – Stanislav Pukhov 16–21, 18–21 Bronze
2015 Helsingborg Arena,
Helsingborg, Sweden Men's doubles 35+ Andreas Borella Tony Gunawan
Flandy Limpele 10–21, 10–21 Bronze
European Championships[edit]
Men's singles
Year Venue Opponent Score Result
2004 Queue d’Arve Sport Center, Geneva, Switzerland Peter Gade 6–15, 2–15 Bronze
2002 Baltiska hallen, Malmö, Sweden Peter Rasmussen 7–5, 5–7, 7–5, 4–7, 5–7 Bronze
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) from 1983 to 2006.
Men's singles
Year Tournament Opponent Score Result
2005 Thessaloniki World Grand Prix Niels Christian Kaldau 15–9, 13–15, 8–15 Runner-up
2004 Dutch Open Kenneth Jonassen 6–15, 6–15 Runner-up
2003 Swiss Open Lee Hyun-il 10–15, 2–15 Runner-up
2000 U.S Open Ardy Wiranata 15–10, 1–15, 5–15 Runner-up
IBF International[edit]
Men's singles
Year Tournament Opponent Score Result
2005 Belgian International Björn Joppien 15–3, 15–6 Winner
1995 Hungarian International Anthony Bush 15–9, 15–1 Winner
1995 Czech International Thomas Søgaard 4–15, 14–17 Runner-up
References[edit]
^
a b "Player: Anders Boesen". www.mypad.net. Archived from the original on 31 December 2008. Retrieved 2 July 2020.
^ "Badminton Olympic Team Send-off". badmintonottawa.com. 22 July 2008. Retrieved 2 July 2020.
^ "Anders BOESEN – Profile". bwfbadminton.com. Retrieved 3 July 2020.
^ Thomsen, Lars Nyholm. "Anders Ploug Boesen". www.hvidovrehospital.dk. Retrieved 2 July 2020.
^ "Træningskamp flyttet!". www.fck.dk (in Danish). 11 July 2008. Retrieved 2 July 2020.
External links[edit]
Anders Boesen at BWF.tournamentsoftware.com
Categories: 1976 birthsLiving peopleSportspeople from CopenhagenBadminton players from the Capital Region of DenmarkDanish male badminton playersDanish surgeonsF.C. Copenhagen non-playing staff