From Wikipedia, the free encyclopedia

Andika Ramadiansyah (born 6 January 1998) is an Indonesian badminton player affiliated with the PB Djarum club.[2][3]
Achievements[edit]
BWF International Challenge/Series[edit]
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Vietnam International Angelica Wiratama Rinov Rivaldy
Vania Arianti Sukoco 15–21, 20–22 Runner-up
2017 Singapore International Mychelle Crhystine Bandaso Chang Tak Ching
Ng Wing Yung 21–16, 21–18 Winner
2018 Malaysia International Mychelle Crhystine Bandaso Chen Tang Jie
Peck Yen Wei 21–12, 21–23, 13–21 Runner-up
2018 Malaysia International Bunga Fitriani Romadhini Fachryza Abimanyu
Mychelle Crhystine Bandaso 19–21, 21–15, 21–13 Winner
2019 Malaysia International Bunga Fitriani Romadhini Amri Syahnawi
Pia Zebadiah Bernadet 15–21, 17–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Performance timeline[edit]
Indonesian team[edit]
Junior level
Team events 2015
Asian Junior Championships Bronze
World Junior Championships Silver
Individual competitions[edit]
Senior level
Tournament 2018 2019 Best
BWF World Tour
Indonesia Masters R1 (XD) R1 R1 (2014, 2015, 2016, 2018, 2019)
Orléans Masters QF (XD) R1 QF (2018)
Singapore Open R1 (MD)
R1 (XD) A R1 (2018)
Thailand Open R1 (XD) A R1 (2018)
Hyderabad Open A QF QF (2019)
Vietnam Open R1 (XD) A R1 (2017, 2018)
Indonesia Masters Super 100 SF (XD) R1 SF (2018)
Year-end ranking 409 (MD)
72(XD) 92 59
Tournament 2018 2019 Best
Tournament 2014 2015 2016 2017 Best
BWF Grand Prix and Grand Prix Gold
Vietnam Open A R1 (XD) R1 (2017)
Indonesian Masters R1 (MD) R1 (MD) R1 (XD) — R1 (2014, 2015, 2016)
Year-end ranking 539 (MD) 373 (MD) 128 (XD) 95 (XD)
References[edit]
^ "Profil Pemain: Andika Ramadiansyah". PB Djarum (in Indonesian). Retrieved 22 November 2016.
^ "Players: Andika Ramadiansyah". Badminton World Federation. Retrieved 22 November 2016.
^ "Pemain: Andika Ramadiansyah". Badminton Association of Indonesia (in Indonesian). Retrieved 22 November 2016.
External links[edit]
Andika Ramadiansyah at BWF.tournamentsoftware.com

This biographical article relating to Indonesian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleSportspeople from BogorBadminton players from West JavaIndonesian male badminton players21st-century Indonesian peopleIndonesian badminton biography stubs