From Wikipedia, the free encyclopedia

Andrey Olegovich Ashmarin (Russian: Андрей Олегович Ашмарин; born 12 February 1984) is a Russian badminton player.[1] He became the runner-up of 2013 Russian Open in men's doubles event with his partner Vitalij Durkin.[2]
Achievements[edit]
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Men's doubles
Year Tournament Partner Opponent Score Result
2013 Russian Open Vitalij Durkin Vladimir Ivanov
Ivan Sozonov 16–21, 19–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2006 Kalev International Anton Nazarenko Adam Cwalina
Rafał Hawel 21–17, 21–15 Winner
2006 Riga International Anton Nazarenko David T. Forbes
Stewart Kerr Runner-up
2006 Norwegian International Anton Nazarenko Christopher Bruun Jensen
Morten T. Kronborg 19–21, 21–13, 21–18 Winner
2006 Bulgarian International Anton Nazarenko Rasmus Mangor Andersen
Peter Steffensen 12–21, 17–21 Runner-up
2009 Estonian International Anton Ivanov Naoki Kawamae
Shoji Sato 13–21, 9–21 Runner-up
2009 Kharkiv International Andrei Ivanov Valeriy Atrashchenkov
Vladislav Druzchenko 21–16, 23–21 Winner
2010 Finnish Open Andrei Ivanov Laurent Constantin
Sébastien Vincent 21–11, 17–21, 11–21 Runner-up
2013 Lithuanian International Anatoliy Yartsev Konstantin Abramov
Yaroslav Egerev 21–16, 21–8 Winner
2013 White Nights Sergey Shumilkin Baptiste Carême
Ronan Labar 17–21, 16–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2009 Estonian International Ksenia Polikarpova Zhang Yi
Cai Jiani 9–21, 13–21 Runner-up
2009 Kharkiv International Anastasia Prokopenko Valeriy Atrashchenkov
Elena Prus Walkover Runner-up
2010 Finnish Open Anastasia Prokopenko Mikkel Delbo Larsen
Mie Schjøtt-Kristensen 12–21, 18–21 Runner-up
2010 Polish Open Anastasia Prokopenko Chayut Triyachart
Lei Yao 21–12, 21–17 Winner
2012 Dutch International Anastasia Panushkina Robert Mateusiak
Nadieżda Zięba 10–21, 19–21 Runner-up
2013 Lithuanian International Ekaterina Bolotova Yaroslav Egerev
Irina Khlebko 21–15, 21–14 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Ашмарин Андрей Олегович" (in Russian). Стадион. Retrieved 25 August 2016.
^ "Russia Open 2013 – And Aya makes six!". Badzine. Retrieved 25 August 2016.
External links[edit]
Andrey Ashmarin at BWF.tournamentsoftware.com

This biographical article relating to Russian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleBadminton players from MoscowRussian male badminton playersRussian badminton biography stubs