From Wikipedia, the free encyclopedia

Andrés López Correa (born 9 May 1992) is a Mexican badminton player from Mexico City.[1][3][4] He was the bronze medalist at the 2011 Pan American Games in the men's doubles event partnered with Lino Muñoz.[5] López also part of the national team that clinched the gold medal at the 2018 Central American and Caribbean Games in Barranquilla, Colombia.[6]
Achievements[edit]
Pan American Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2011 Multipurpose Gymnasium, Guadalajara, Mexico Lino Muñoz Howard Bach
Tony Gunawan 12–21, 12–21 Bronze
Pan Am Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2012 Manuel Bonilla Stadium,
Lima, Peru Lino Muñoz Daniel Paiola
Alex Yuwan Tjong 12–21, 21–16, 17–21 Bronze
2019 Gimnasio Olímpico,
Aguascalientes, Mexico Luis Montoya Osleni Guerrero
Leodannis Martínez 23–25, 19–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2018 Teodoro Palacios Flores Gymnasium,
Guatemala City, Guatemala Cynthia González Nyl Yakura
Kristen Tsai 11–21, 17–21 Bronze
2021 Sagrado Corazon de Jesus,
Guatemala City, Guatemala Sabrina Solis Christopher Martínez
Mariana Paiz 20–22, 19–21 Bronze
Central American and Caribbean Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2010 Raymond Dalmau Coliseum,
Mayagüez, Puerto Rico Lino Muñoz Kevin Cordón
Rodolfo Ramírez 21–18, 17–21, 6–21 Silver
Mixed doubles
Year Venue Partner Opponent Score Result
2010 Raymond Dalmau Coliseum,
Mayagüez, Puerto Rico Victoria Montero Garron Palmer
Alya Lewis 11–21, 21–15, 14–21 Bronze
2018 Coliseo Universidad del Norte,
Barranquilla, Colombia Cynthia González Osleni Guerrero
Adriana Artiz 15–21, 15–21 Bronze
BWF International Challenge/Series (6 titles, 3 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2009 Mexican International José Luis Gonzalez Mathew Fogarty
David Neumann 21–18, 16–21, 21–14 Winner
2010 Internacional Mexicano Lino Muñoz Mauricio Casillas
José Luis Gonzalez 28–26, 14–21, 21–14 Winner
2011 Internacional Mexicano Lino Muñoz Luis Henrique dos Santos Jr.
Alex Yuwan Tjong 15–21, 21–14, 21–18 Winner
2018 International Mexicano Luis Montoya Fabrício Farias
Francielton Farias 15–21, 22–24 Runner-up
2019 Mexico Future Series Luis Montoya Osleni Guerrero
Leodannis Martínez 13–21, 19–21 Runner-up
2019 International Mexicano Lino Muñoz Aníbal Marroquín
Jonathan Solís 16–21, 13–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2010 Internacional Mexicano Victoria Montero Bjorn Seguin
Deyanira Angulo 21–15, 21–18 Winner
2011 Internacional Mexicano Victoria Montero Lino Muñoz
Cynthia González 21–19, 20–22, 21–14 Winner
2020 Internacional Mexicano Sabrina Solis Job Castillo
Vanessa Villalobos 21–15, 18–21, 21–19 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^
a b "Andres Lopez Correa" (in Spanish). Comité Olímpico Mexicano. Archived from the original on 2 May 2021. Retrieved 2 May 2021.
^
a b "Athlete Profile: Lopez Correa Andres". Barranquilla 2018. Archived from the original on 9 January 2019. Retrieved 9 January 2019.
^ "Players: Lopez Andres". Badminton World Federation. Retrieved 9 January 2019.
^ "Andrés López: el bádminton en su sangre" (in Spanish). Todo Menos Fútbol. 27 April 2021. Archived from the original on 16 August 2023. Retrieved 16 August 2023.
^ "Lino Muñoz y Andrés López obtienen bronce en bádminton" (in Spanish). Publimetro. 18 October 2011. Retrieved 9 January 2019.
^ "Bádminton da oro a México" (in Spanish). El Informador. 30 July 2018. Retrieved 9 January 2019.
External links[edit]
Andrés López at BWF.tournamentsoftware.com

This biographical article relating to Mexican badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleSportspeople from Mexico CityMexican male badminton playersBadminton players at the 2011 Pan American GamesBadminton players at the 2019 Pan American GamesPan American Games bronze medalists for MexicoPan American Games medalists in badmintonMedalists at the 2011 Pan American GamesCompetitors at the 2010 Central American and Caribbean GamesCompetitors at the 2018 Central American and Caribbean GamesCentral American and Caribbean Games gold medalists for MexicoCentral American and Caribbean Games silver medalists for MexicoCentral American and Caribbean Games bronze medalists for MexicoCentral American and Caribbean Games medalists in badminton21st-century Mexican peopleMexican sportspeople stubsNorth American badminton biography stubs