From Wikipedia, the free encyclopedia

Andrey Vladimirovich Parakhodin (Russian: Андрей Владимирович Параходин; born 29 July 1990) is a Russian badminton player.[1][2] He was born in Kaluga, and now live in Nizhny Novgorod. Parakhodin was the runner-up at the 2016 National Championships in the mixed doubles event, and also became the men's doubles semifinalist in 2017.[3]
He educated at the Moscow State Forest University, and competed at the 2013 Summer Universiade in Kazan, Russia.[4]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2018 Estonian International Nikolai Ukk Peter Käsbauer
Johannes Pistorius 14–21, 21–18, 21–19 Winner
2018 Dutch International Nikita Khakimov Arun George
Sanyam Shukla 19–21, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2015 Riga International Anastasia Chervyakova Mads Emil Christensen
Cecilie Sentow 21–18, 21–17 Winner
2015 Lithuanian International Anastasia Chervyakova Søren Toft Hansen
Teshana Vignes Waran 14–21, 17–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Andrey Parakhodin". Badminton World Federation. Retrieved 18 September 2016.
^ "Список - сборная россии-2016" (PDF). www.team-russia2016.ru (in Russian). p. 5. Archived from the original (PDF) on 5 March 2017. Retrieved 18 September 2016.
^ "Параходин Андрей Владимирович" (in Russian). Стадион. Retrieved 16 April 2018.
^ "Athlete Information: Andrey Parokhodin". 2013 Kazan. Retrieved 18 September 2016.
External links[edit]
Andrey Parakhodin at BWF.tournamentsoftware.com

This biographical article relating to Russian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleSportspeople from KalugaRussian male badminton playersMoscow State Forest University alumniRussian badminton biography stubs