From Wikipedia, the free encyclopedia
This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (December 2013) (Learn how and when to remove this template message)

Andrew Dabeka (born October 25, 1981) is badminton coach, and former professional badminton player from Canada.
Career[edit]
Andrew Dabeka is a former professional badminton player, who now works full-time as a coach at the RA Centre in Ottawa. His recent coaching career took him to Switzerland, where we worked as assistant national coach from 2009 to 2013, as well as the head coach of Team Argovia, a professional team in Aargau, Switzerland, from 2010 to 2013. His stay in Switzerland was highlighted by preparing the under-19 national team and coaching them at the European Junior Championships, in March, 2013. As well, he led Team Argovia to win the Swiss National League one month later.
As a player, Andrew Dabeka represented Canada at countless international events, from 1998 to 2009. He represented Canada at the 2008 Olympics in Beijing, China. His highest ranking was 20th in the World, in 2005.
Other Notable Results: Dabeka won 2008 US Open Men's Singles Champion by defeating Martin Bille Larsen: 21-14 and 21-9 and is, as of 2008, ranked 36th in the world. He was the winner of the 2007 Miami international, 2005 Pan American and 2003 Southern Pan Am Classic competitions. He was also runner-up at the 2007 VII Italian international, 2007 Pan America championship, 2006 U.S. Open, 2005 and 2006 Croatian international and 2003 Pan Am Games competitions.
Dabeka was a semifinalist at the 2008 Polish Open, 2007 Canadian international, 2007 U.S. Open Grand Prix, 2006 Bank of Scotland international, 2006 Czech international and 2006 Spanish international competitions. He also played the 2007 BWF World Championships in men's singles, and was defeated in the second round by Park Sung-hwan, of South Korea, 21–16, 21–5.
He has won 6 Canadian National Championships between 1999 and 2010.
References[edit]
^ BWF World Ranking - MENS SINGLES Archived October 11, 2007, at the Wayback Machine
External links[edit]
PreOlympic Bio
"Andrew DABEKA at InternationalBadminton.org". Archived from the original on 2007-09-29. Retrieved 2007-08-27.
Andrew DABEKA at BWF.tournamentsoftware.com
Profile at Badminton Canada[permanent dead link]

This biographical article relating to Canadian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleBadminton players at the 2006 Commonwealth GamesBadminton players at the 2008 Summer OlympicsCanadian male badminton playersOlympic badminton players for CanadaBadminton players at the 2003 Pan American GamesBadminton players at the 1999 Pan American GamesPan American Games medalists in badmintonPan American Games silver medalists for CanadaRacket sportspeople from OntarioSportspeople from OttawaMedalists at the 2003 Pan American GamesCommonwealth Games competitors for CanadaCanadian sportspeople stubsNorth American badminton biography stubs