From Wikipedia, the free encyclopedia

Andréa Vanderstukken (born 21 April 1991) is a French badminton player.[1][2] In 2012, she won the Bill Graham Miami International tournament in women's doubles and mixed doubles events.[3]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2012 Miami International Perrine Le Buhanic Crystal Leefmans
Priscila Tjitrodipo 21–15, 21–5 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2012 Miami International Laurent Constantin Mitchel Wongsodikromo
Crystal Leefmans 23–21, 21–14 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Andréa Vanderstukken". Badminton World Federation. Retrieved 9 September 2016.
^ "Andréa Vanderstukken Full Profile". Badminton World Federation. Retrieved 9 September 2016.
^ "Autres sports" (in French). Le Télégramme. Retrieved 9 September 2016.
External links[edit]
Andréa Vanderstukken at BWF.tournamentsoftware.com
hide
Authority control databases
International
VIAF
National
Germany

This biographical article relating to French badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleFrench female badminton playersFrench badminton biography stubs