From Wikipedia, the free encyclopedia

Andrew Michael Smith (born 3 June 1984) is an English badminton player.
Career[edit]
He had won the New Zealand International in 2004, the Australian International in 2004 and 2005, and also the Croatian International and the Vietnam Open in 2006. In 2008, he made it into the quarter finals of India Open and semifinals of Singapore Super Series.
Smith competed at the 2006 IBF World Championships. He defeated Pablo Abián of Spain 21–15, 21–13 in the first round. Then was defeated by Sony Dwi Kuncoro of Indonesia 21–19, 21–13.
Although possessing a World ranking of 17, he didn't attend the English National Championships in Manchester in 2007. He represented Great Britain in the badminton men's singles at the 2008 Beijing Olympic Games.[2]
Achievements[edit]
IBF World Grand Prix (1 title)[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.
Men's singles
Year Tournament Opponent Score Result
2006 Vietnam Open Ismail Saman 21–14, 12–21, 21–19 Winner
BWF International Challenge/Series (6 titles, 7 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2013 Cyprus International Scott Evans 17–21, 11–21 Runner-up
2012 Victorian International Anup Sridhar 13–21, 11–21 Runner-up
2012 Slovenian International Mohit Kamat 21–18, 21–17 Winner
2008 Canadian International Shoji Sato 18–21, 16–21 Runner-up
2006 Dutch International Björn Joppien 19–21, 15–21 Runner-up
2006 Croatian International Andrew Dabeka 21–7, 22–24, 21–19 Winner
2005 Australian International Geoffrey Bellingham 15–8, 15–10 Winner
2004 Australian International Niluka Karunaratne 15–7, 15–8 Winner
2004 New Zealand International Yuichi Ikeda 15–0, 15–8 Winner
2004 Western Australia International Sairul Amar Ayob 12–15, 4–15 Runner-up
2004 Auckland International Sairul Amar Ayob 6–15, 11–15 Runner-up
2004 Ballarat International Sairul Amar Ayob 7–15, 13–15 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2011 Counties Manukau International Daniel Shirley Wesley Caulkett
Raymond Tam 21–12, 21–10 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ IBF Historical Ranking - MENS SINGLES Archived 29 September 2007 at the Wayback Machine
^ Badminton England: England fill all six places in Olympic squad[permanent dead link]
"Andrew Smith at InternationalBadminton.org". Archived from the original on 12 March 2007. Retrieved 23 April 2019.
"Andrew Smith at BadmintonEngland.co.uk". Archived from the original on 5 September 2007. Retrieved 9 June 2007.
External links[edit]
Andrew Smith at BWF.tournamentsoftware.com
Andrew Smith at BWFbadminton.com
Andrew Smith at Olympedia
Andrew Smith at Olympics.com
Andrew Smith at Team GB
Categories: 1984 birthsLiving peopleSportspeople from PortsmouthEnglish male badminton playersBadminton players at the 2008 Summer OlympicsOlympic badminton players for Great Britain