From Wikipedia, the free encyclopedia

Andy Hartono Tandaputra (born 12 June 1984), also known as Andi Hartono Tandaputra or Andi Hartono, is an Indonesian male badminton player, and now represented Sweden.[1][2][3]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's Doubles
Year Tournament Partner Opponent Score Result
2015 Norwegian International Richard Eidestedt Soren Gravholt
Nikolaj Overgaard 21-23, 17-21 Runner-up
2007 Hungarian International Sartono Ekopranoto Mads Pieler Kolding
Peter Mork 15-21, 15-21 Runner-up
2005 Scotland International Imam Sodikin Irawan Mihail Popov
Svetoslav Stoyanov 17-14, 10-15, 15-7 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Matches: Andy Hartono Tandaputra". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 8 April 2017.
^ "Players: Andy Hartono Tandaputra". bwfbadminton.com. Badminton World Federation. Retrieved 24 September 2016.
^ "Pemain: Andy Hartono Tandaputra". badmintonindonesia.org (in Indonesian). Persatuan Bulutangkis Seluruh Indonesia. Retrieved 24 September 2016.
External links[edit]
Andi Hartono (2000–2008) at BWF.tournamentsoftware.com (alternate link)
Andi Hartono (2000–2008) at BWFbadminton.com
Andy Hartono Tandaputra (2008–2016) at BWF.tournamentsoftware.com (alternate link)
Andy Hartono Tandaputra (2008–2016) at BWFbadminton.com

This biographical article relating to Swedish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleSportspeople from BandungBadminton players from West JavaIndonesian male badminton playersSwedish male badminton playersSwedish sportspeople stubsEuropean badminton biography stubs