From Wikipedia, the free encyclopedia

Andrew Brian Goode (born 30 January 1960) is an English retired badminton player.
Badminton career[edit]
Goode represented England and won a gold medal in the team event and two silver medals in the men's and mixed doubles, at the 1986 Commonwealth Games in Edinburgh, Scotland.[1]
In 1990, Goode who won the men's and mixed doubles title at the National Championships, had been left out of the England team for the European Championships in Moscow.[2] He later won two more medals in the team event and mixed doubles at the 1990 Commonwealth Games in Auckland, New Zealand.[3]
He also competed for Great Britain in the 1992 Summer Olympics.[4] Goode won nine titles at the English National Badminton Championships (1 singles, 5 men's doubles and 3 mixed doubles).
Personal life[edit]
He married Joanne Wright, an English badminton player who was five times National doubles champion.[5] They have three children named Jack, Molly, and Harry.[6][7]
Achievements[edit]
World Cup[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
1988 National Stadium, Bangkok, Thailand Gillian Gowers Wang Pengren
Shi Fangjing 6–15, 12–15 Bronze
Commonwealth Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1986 Meadowbank Sports Centre,
Edinburgh, Scotland Nigel Tier Billy Gilliland
Dan Travers 8–15, 5–15 Silver
Mixed doubles
Year Venue Partner Opponent Score Result
1986 Meadowbank Sports Centre,
Edinburgh, Scotland Fiona Elliott Michael Scandolera
Audrey Tuckey 7–15, 5–15 Silver
1990 Auckland Badminton Hall,
Auckland, New Zealand Gillian Clark Steve Baddeley
Gillian Gowers Walkover Bronze
European Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1982 Böblingen, West Germany Ray Stevens Stefan Karlsson
Thomas Kihlström 8–15, 4–15 Bronze
European Junior Championships[edit]
Boys' singles
Year Venue Opponent Score Result
1977 Ta' Qali, Malta Kevin Jolly Gold
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.
Men's doubles
Year Tournament Partner Opponent Score Result
1985 English Masters Nigel Tier Zhang Qingwu
Chen Kang 15–7, 15–9 Winner
1991 Swiss Open Chris Hunt Pär-Gunnar Jönsson
Stellan Österberg 10–15, 14–18 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
1986 Dutch Open Fiona Elliott Anders Nielsen
Gillian Gowers 15–8, 10–15, 15–5 Winner
1986 Hong Kong Open Fiona Elliott Billy Gilliland
Nora Perry 5–15, 3–15 Runner-up
1986 Scottish Open Fiona Elliott Jesper Knudsen
Nettie Nielsen 9–15, 15–3, 15–8 Winner
1987 Poona Open Fiona Elliott Martin Dew
Gillian Gilks 14–18, 14–18 Runner-up
1987 Carlton-Intersport-Cup Fiona Elliott Henrik Svarrer
Dorte Kjær 17–16, 9–15, 10–15 Runner-up
1987 Canadian Open Gillian Gowers Lee Deuk-choon
Chung So-young 3–15, 15–11, 15–5 Winner
1988 Chinese Taipei Open Gillian Gowers Jan-Eric Antonsson
Maria Bengtsson 15–7, 15–13 Winner
1988 Grand Prix Finals Gillian Gowers Wang Pengren
Shi Fangjing 6–15, 6–15 Runner-up
IBF International[edit]
Men's singles
Year Tournament Opponent Score Result
1983 Bell's Open Kevin Jolly 15–9, 18–14 Winner
Men's doubles
Year Tournament Partner Opponent Score Result
1983 Scottish Open Gerry Asquith Billy Gilliland
Dan Travers 5–15, 7–15 Runner-up
1983 Bell's Open Darrell Roebuck Nigel Tier
Duncan Bridge 8–15, 2–15 Runner-up
1984 Victor Cup Nigel Tier Dipak Tailor
Chris Dobson 11–15, 12–15 Runner-up
1984 Scottish Open Nigel Tier Morten Frost
Jens Peter Nierhoff 15–12, 8–15, 15–9 Winner
1986 Bell's Open Miles Johnson Billy Gilliland
Dan Travers 12–15, 14–18 Runner-up
1987 Swiss Open Billy Gilliland Alex Meijer
Pierre Pelupessy 15–4, 15–6 Winner
1987 Bell's Open Miles Johnson Mike Brown
Richard Outterside 6–15, 13–15 Runner-up
1988 Bell's Open Miles Johnson Nick Ponting
Dave Wright 7–15, 7–15 Runner-up
1989 Bell's Open Mike Brown Andrew Fairhurst
Chris Hunt 15–17, 15–10, 13–18 Runner-up
1991 Portugal International Glen Milton Chris Hunt
Simon Archer 15–7, 2–15, 15–10 Winner
1991 Wimbledon Open Chris Hunt Nick Ponting
Dave Wright 4–15, 10–15 Runner-up
1991 Irish International Chris Hunt Nick Ponting
Dave Wright 5–15, 2–15 Runner-up
1991 Spanish International Chris Hunt Ricardo Fernandes
Fernando Silva 15–4, 15–3 Winner
1992 Austrian International Chris Hunt Michael Keck
Robert Neumann 15–5, 15–10 Winner
1992 Portugal International Chris Hunt Andrey Antropov
Nikolai Zuyev 15–11, 15–12 Winner
1992 Wimbledon Open Chris Hunt Nick Ponting
Dave Wright 8–15, 4–15 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
1986 Bell's Open Fiona Elliott Billy Gilliland
Helen Troke Winner
1987 Bell's Open Fiona Elliott Mike Brown
Sara Halsall 9–15, 11–15 Runner-up
1988 Bell's Open Gillian Gowers Mike Brown
Jillian Wallwork 15–4, 15–7 Winner
1989 Bell's Open Karen Chapman Miles Johnson
Cheryl Johnson 15–5, 15–8 Winner
1991 French Open Cheryl Johnson Michael Keck
Anne-Katrin Seid 12–15, 7–15 Runner-up
1991 Portugal International Heidi Bender Chris Hunt
Tracy Dineen 10–15, 15–2, 12–15 Runner-up
1991 Wimbledon Open Gillian Gowers Andrey Antropov
Irina Serova 15–4, 15–0 Winner
1991 Welsh International Joanne Wright Chris Hunt
Karen Chapman 18–17, 15–4 Winner
1991 Spanish International Gillian Clark David Serrano
Esther Sanz 15–7, 15–3 Winner
1992 Portugal International Joanne Wright Nikolai Zuyev
Marina Andrievskaya 15–3, 15–10 Winner
Open Tournament[edit]
Men's singles
Year Tournament Opponent Score Result
1979 Scottish Open Winner
1979 French Open Winner
1981 Scottish Open Nick Yates 15–7, 11–15, 2–15 Winner
1981 Irish Open Rob Ridder 15–11, 15–12 Winner
Men's doubles
Year Tournament Partner Opponent Score Result
1978 French Open Richard Purser John Taylor
Colin Bell Winner
1981 Scottish Open Gary Scott Billy Gilliland
Dan Travers 3–15, 15–7, 18–16 Winner
1981 Irish Open Gary Scott Gerry Asquith
Dipak Tailor 9–15, 15–10, 15–4 Winner
1981 Dutch Open Mike Tredgett Billy Gilliland
Dan Travers 5–15, 8–15 Runner-up
1981 French Open Steve Baddeley Norman Goode
Nigel Tier Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
1979 Czechoslovakian International Gillian Clark Kenneth Larsen
Charlotte Pilgaard 15–9, 15–6 Winner
1981 Irish Open Diane Simpson Rob Ridder
Marjan Ridder 17–18, 15–9, 9–15 Runner-up
References[edit]
^ "1986 Athletes". Team England.
^ "Not Goode enough for England team". eresources.nlb.gov.sg. 20 March 1990. Retrieved 27 May 2020.
^ "Athletes and results". Commonwealth Games Federation.
^ "Profile". Olympic.org.
^ "Facts and Records" (PDF). Badminton England. Archived from the original (PDF) on 27 December 2018. Retrieved 25 May 2020.
^ "Goode times for Jo". The Argus. 21 September 2000.
^ "Sponsored Player Update Jo Goode". Ashaway UK. 1 September 2008. Retrieved 12 July 2019.
External links[edit]
Andy Goode at BWF.tournamentsoftware.com
Andy Goode at BWFbadminton.com
Andy Goode at Olympedia
Andy Goode at Olympics.com
Andy Goode at Team GB
Andy Goode at the Commonwealth Games Federation (archived)
Categories: Living people1960 birthsSportspeople from Welwyn Garden CityEnglish male badminton playersBadminton players at the 1992 Summer OlympicsOlympic badminton players for Great BritainBadminton players at the 1986 Commonwealth GamesBadminton players at the 1990 Commonwealth GamesCommonwealth Games gold medallists for EnglandCommonwealth Games silver medallists for EnglandCommonwealth Games bronze medallists for EnglandCommonwealth Games medallists in badmintonMedallists at the 1986 Commonwealth GamesMedallists at the 1990 Commonwealth Games