From Wikipedia, the free encyclopedia

Ang Li Peng (born 8 July 1981) is a former Malaysian badminton player.[2] She was the women's doubles gold medalist at the 2002 Commonwelath Games in Manchester, England.[3] At the IBF World Grand Prix event, she won the women's doubles title in 1999 Polish Open partnered with Chor Hooi Yee.[4] She emerged as the National champion in 2002 in the women's doubles event with Lim Pek Siah.[5]
Ang graduated with law degree at the University of Manchester in 2010.[6]
Achievements[edit]
Commonwealth Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2002 Bolton Arena,
Manchester, England Lim Pek Siah Nicole Gordon
Sara Petersen 7–8, 7–4, 2–7, 7–5, 7–0 Gold
Southeast Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2001 Malawati Stadium,
Selangor, Malaysia Lim Pek Siah Deyana Lomban
Vita Marissa 5–15, 15–5, 9–15 Silver
Mixed doubles
Year Venue Partner Opponent Score Result
1997 Asia-Africa hall, Gelora Bung Karno Sports Complex,
Jakarta, Indonesia Chew Choon Eng Cheah Soon Kit
Norhasikin Amin 15–8, 17–14 Bronze
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.
Women's doubles
Year Tournament Partner Opponent Score Result
1999 Polish Open Chor Hooi Yee Victoria Evtushenko
Elena Nozdran 2–15, 15–13, 15–10 Winner
IBF International[edit]
Year Tournament Partner Opponent Score Result
2006 Fiji International Lim Pek Siah Charmaine Reid
Fiona McKee 21–5, 21–13 Winner
2005 Norwegian International Lim Pek Siah Nicole Grether
Juliane Schenk 8–15, 6–15 Runner-up
2002 Singapore Sateliite Lim Pek Siah Li Huei
Yu Peng 15–7, 15–8 Winner
1999 Singapore Sateliite Chor Hooi Yee Angeline de Pauw
Eny Widiowati 15–13, 8–15, 15–5 Winner
1999 French International Chor Hooi Yee Qin Yiyuan
Gao Ling 0–15, 3–15 Runner-up
1999 Malaysia Satellite Chor Hooi Yee Sathinee Chankrachangwong
Thitikan Duangsiri 5–15, 10–15 Runner-up
References[edit]
^
a b c "Athlete Biography: Li Peng Ang". m2002.thecgf.com. 2002 Manchester. Retrieved 20 September 2019.
^ "Players: Ang Li Peng". bwfbadminton.com. Badminton World Federation. Retrieved 21 September 2019.
^ "Gold for Malaysia's Lim and Ang". m2002.thecgf.com. 2002 Manchester. 4 August 2002. Retrieved 20 September 2019.
^ "Polish Open: Player From Down Under Finishes On Top". www.worldbadminton.com. 29 March 1999. Retrieved 21 September 2019.
^ "Chua crowned National GP champion". ww1.utusan.com.my. Utusan. Archived from the original on 10 May 2017. Retrieved 21 September 2019.
^ "Commonwealth gold medallist Ang Li Peng obtains law degree". www.thestar.com.my. The Star. 15 July 2010. Retrieved 20 September 2019.
External links[edit]
Ang Li Peng at BWF.tournamentsoftware.com
Categories: Living people1981 birthsSportspeople from SelangorMalaysian sportspeople of Chinese descentMalaysian female badminton playersBadminton players at the 2002 Asian GamesAsian Games competitors for MalaysiaBadminton players at the 2002 Commonwealth GamesCommonwealth Games gold medallists for MalaysiaCommonwealth Games medallists in badmintonCompetitors at the 1997 SEA GamesCompetitors at the 1999 SEA GamesCompetitors at the 2001 SEA GamesSEA Games silver medalists for MalaysiaSEA Games bronze medalists for MalaysiaSEA Games medalists in badmintonAlumni of the University of ManchesterMedallists at the 2002 Commonwealth Games