From Wikipedia, the free encyclopedia

Angelica Wiratama (born 25 June 1999) is an Indonesian badminton player affiliated with Exist Jakarta team.[2][3]
Achievements[edit]
BWF World Tour (1 runner-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[4] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[5]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2018 Akita Masters Super 100 Alfian Eko Prasetya Kohei Gondo
Ayane Kurihara 9–21, 23–21, 17–21 Runner-up
BWF International Challenge/Series (1 runner-up)[edit]
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Vietnam International Andika Ramadiansyah Rinov Rivaldy
Vania Arianti Sukoco 15–21, 20–22 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team event 2017
Asian Junior Championships S
World Junior Championships 5th
Individual competitions[edit]
Junior level
Events 2016 2017
Asian Junior Championships A 3R
World Junior Championships 4R (XD) QF (XD)
Tournament BWF Superseries / Grand Prix BWF World Tour Best
2016 2017 2018 2019 2020 2021
Lingshui China Masters N/A A 1R NH 1R ('19)
Spain Masters NH A 2R 2R ('21)
Indonesia Masters 1R NH 2R (XD) A 2R ('18)
Indonesia Open A Q1 A NH Q1 ('17)
Akita Masters NH 1R (WD)
F (XD) A NH F ('18)
Hyderabad Open NH 1R (WD)
2R (XD) A NH 2R ('18)
Chinese Taipei Open A 1R NH 1R ('19)
Vietnam Open A Q2 NH Q2 ('19)
Indonesia Masters Super 100 NH QF (XD) SF NH SF ('19)
Year-end ranking 128 202 384 (WD)
129 (XD) 222 198 337 (WD)
114 (XD)
References[edit]
^
a b "Profil Tim Indonesia di Kejuaraan Beregu Campuran Asia Junior 2017" (in Indonesian). Badminton Association of Indonesia. 22 July 2017. Archived from the original on 17 May 2018. Retrieved 10 January 2021 – via Bulutangkis.
^ "Players: Angelica Wiratama". Badminton World Federation. Retrieved 22 November 2016.
^ "Pemain: Angelica Wiratama" (in Indonesian). Badminton Association of Indonesia. 30 July 2018. Archived from the original on 22 November 2016.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Angelica Wiratama at BWF.tournamentsoftware.com

This biographical article relating to Indonesian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1999 birthsLiving peopleBadminton players from JakartaIndonesian female badminton players21st-century Indonesian womenIndonesian badminton biography stubs