From Wikipedia, the free encyclopedia

Anggia Shitta Awanda (born 22 May 1994) is an Indonesian badminton player specializing in doubles, affiliated with Jaya Raya Jakarta badminton club.[1] She was the 2011 World Junior girls' doubles silver medallist partnered with Shella Devi Aulia.[2]
Anggia Shitta Awanda in action with Della Destiara Haris
Achievements[edit]
Southeast Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2015 Singapore Indoor Stadium, Singapore Ni Ketut Mahadewi Istarani Vivian Hoo
Woon Khe Wei 12–21, 11–21 Bronze
BWF World Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2011 Taoyuan Arena, Taoyuan, Taiwan Shella Devi Aulia Lee So-hee
Shin Seung-chan 16–21, 21–13, 9–21 Silver
BWF World Tour (1 runner-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[3] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[4]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2018 Thailand Masters Super 300 Ni Ketut Mahadewi Istarani Jongkolphan Kititharakul
Rawinda Prajongjai 19–21, 17–21 Runner-up
BWF Grand Prix (1 title, 3 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2013 Dutch Open Della Destiara Haris Bao Yixin
Tang Jinhua 15–21, 7–21 Runner-up
2015 Chinese Taipei Masters Ni Ketut Mahadewi Istarani Shiho Tanaka
Koharu Yonemoto 21–19, 21–14 Winner
2016 Macau Open Ni Ketut Mahadewi Istarani Chen Qingchen
Jia Yifan 15–21, 13–21 Runner-up
2017 Dutch Open Ni Ketut Mahadewi Istarani Della Destiara Haris
Rizki Amelia Pradipta 17–21, 16–21 Runner-up
  BWF Grand Prix tournament
  BWF Grand Prix Gold tournament
BWF International Challenge/Series (3 titles, 2 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2013 Indonesia International Shella Devi Aulia Maretha Dea Giovani
Melvira Oklamona 12–21, 18–21 Runner-up
2015 Vietnam International Ni Ketut Mahadewi Istarani Chayanit Chaladchalam
Phataimas Muenwong 21–10, 21–18 Winner
2015 Indonesia International Ni Ketut Mahadewi Istarani Gebby Ristiyani Imawan
Tiara Rosalia Nuraidah 13–21, 11–21 Runner-up
2019 Indonesia International Pia Zebadiah Bernadet Natsu Saito
Naru Shinoya 21–19, 21–18 Winner
2022 Indonesia International Putri Larasati Sung Yu-hsuan
Wang Szu-min 21–19, 22–20 Winner
  BWF International Challenge tournament
  BWF International Series tournament
Invitational Tournament[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2015 Copenhagen Masters Ni Ketut Mahadewi Istarani Christinna Pedersen
Kamilla Rytter Juhl 10–21, 8–21 Runner-up
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team events 2011 2012
Asian Junior Championships A QF
World Junior Championships QF 4th
Senior level
Team events 2015 2016 2017 2018
Southeast Asian Games B NH A NH
Asia Women's Team Championships NH QF NH B
Asia Mixed Team Championships NH QF NH
Asian Games NH A
Uber Cup NH QF NH A
Sudirman Cup B NH RR NH
Individual competitions[edit]
Junior level[edit]
Girls' doubles
Events 2011 2012
Asian Junior Championships A QF
World Junior Championships S 2R
Senior level[edit]
Women's singles[edit]
Tournament BWF Superseries / Grand Prix Best
2011
Indonesia Masters Q1 Q1 ('11)
Women's doubles[edit]
Events 2014 2015 2016 2017 2018
Southeast Asian Games NH B NH A NH
Asian Championships A 2R A
World Championships QF DNQ NH DNQ QF
Tournament BWF Super Series / Grand Prix BWF World Tour Best
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
India Open A 2R 1R 2R A 1R NH A 2R ('14, '16)
Syed Modi International A 2R NH A 2R A NH A 2R ('12, '16)
German Open A 1R A 2R A NH A 2R ('18)
All England Open A 2R 2R A 2R 2R 2R A 2R ('13, '14, '16, '17, '18)
Swiss Open A 1R A 2R A NH A 2R ('17)
Korea Open A 1R A QF A NH A QF ('18)
Korea Masters A QF A QF A QF A NH A QF ('12, '15, '17)
Indonesia Masters 2R QF QF 1R QF w/d NH 1R A Q1 A 1R QF ('12, '13, '15)
Indonesia Open A 1R 1R 1R 1R QF SF 2R A NH A SF ('17)
Malaysia Open A 2R 2R 2R 2R A 1R NH 2R ('14, '15, '16, '17)
Malaysia Masters A 1R 1R A 2R A NH 2R ('18)
Singapore Open A 1R A 2R A 1R NH 2R ('17)
Chinese Taipei Open A 2R A w/d A 1R NH 2R ('14)
Japan Open A 1R A NH 1R ('18)
Indonesia Masters Super 100 NH A 2R NH 2R ('19)
Denmark Open A 2R 1R A 2R ('16)
French Open A 1R A NH A 1R ('16)
SaarLorLux Open A w/d A
Macau Open A 2R 2R F QF A NH F ('16)
Hong Kong Open A QF A 1R 2R A NH QF ('13)
Australian Open A 2R A 1R A 2R A NH 2R ('13, '18)
New Zealand Open NA NH QF A w/d A 2R A NH QF ('13)
China Open A 2R A 1R A NH 2R ('16)
China Masters A w/d A NH
Chinese Taipei Masters NA W A NA W ('15)
Dutch Open A F QF A F A NH NA F ('13, '17)
Lingshui China Masters NA QF A NH QF ('18)
London Grand Prix Gold NA 2R NA 2R ('13)
Thailand Masters NH A QF F A 1R NH F ('18)
Vietnam Open 1R A 1R A SF A SF NA SF ('17, '19)
Tournament 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 Best
Year-end Ranking 96 58 76 27 33 16 20 19 68 61 77 13
Mixed doubles[edit]
Tournament BWF World Tour Best
2019
Indonesia Masters Super 100 1R 1R ('19)
Vietnam Open 1R 1R ('19)
Year-end Ranking 267 253
Record against selected opponents[edit]
Women's doubles results with Ni Ketut Mahadewi Istarani against World Superseries finalists, World Championships semifinalists, and Olympic quarterfinalists:[5]
Christinna Pedersen & Kamilla Rytter Juhl 1–0
Nitya Krishinda Maheswari & Greysia Polii 0–1
Lee So-hee & Shin Seung-chan 0–1
Vivian Hoo & Woon Khe Wei 0–2
References[edit]
^ "Pemain: Anggia Shitta Awanda" (in Indonesian). Badminton Association of Indonesia. Retrieved 2 June 2017.
^ "(World Junior Championships) Shela/Anggi Gagal di Final" (in Indonesian). Badminton Association of Indonesia. Retrieved 2 June 2017.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". bwfbadminton.com. Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". bwfbadminton.com. Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "Anggia Shitta Awanda's Profile – Head To Head". Badminton World Federation. Retrieved November 26, 2015.
External links[edit]
Wikimedia Commons has media related to Anggia Shitta Awanda.
Anggia Shitta Awanda at BWF.tournamentsoftware.com
Categories: 1994 birthsLiving peoplePeople from BekasiBadminton players from West JavaIndonesian female badminton playersCompetitors at the 2015 SEA GamesSEA Games bronze medalists for IndonesiaSEA Games medalists in badminton21st-century Indonesian women21st-century Indonesian people