From Wikipedia, the free encyclopedia

Anjali Paragsingh (born 24 February 1997) is a Surinamese female badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's Doubles
Year Tournament Partner Opponent Score Result
2016 Suriname International Sherifa Jameson Solangel Guzman
Jada Renales 11-21, 9-21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Anjali Paragsingh". bwfbadminton.com. Badminton World Federation. Retrieved 21 November 2016.
^ "Anjali Paragsingh Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 21 November 2016.
External links[edit]
Anjali Paragsingh at BWF.tournamentsoftware.com
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sport in Suriname is a stub. You can help Wikipedia by expanding it.
Categories: Living people1997 birthsSurinamese female badminton playersSurinamese people of Indian descentSportspeople of Indian descentBadminton biography stubsSurinamese sportspeople stubs