From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Cheong.

Anna Cheong Ching Yik (Chinese: 張清玉; pinyin: Zhāng Qīngyù; born 15 March 1998) is a Malaysian badminton player.[1][2] She won her first international title at the 2021 Czech Open in the women's doubles together with Teoh Mei Xing,[3] and they won their first World Tour title at the 2022 Syed Modi International.
Achievements[edit]
BWF World Tour (1 title)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[4] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[5]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2022 Syed Modi International Super 300 Teoh Mei Xing Gayatri Gopichand
Treesa Jolly 21–12, 21–13 Winner
BWF International Challenge/Series (1 title, 3 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Lao International Ririn Amelia Kittipak Dubthuk
Natcha Saengchote 11–21, 17–21 Runner-up
2021 Austrian Open Yap Cheng Wen Ni Ketut Mahadewi Istarani
Serena Kani 11–21, 16–21 Runner-up
2021 Czech Open Teoh Mei Xing Febby Valencia Dwijayanti Gani
Jesita Putri Miantoro 21–15, 16–21, 21–17 Winner
2021 Scottish Open Teoh Mei Xing Rachel Honderich
Kristen Tsai 14–21, 12–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Anna Ching Yik Cheong". Badminton World Federation. Retrieved 24 December 2021.
^ "Players: Anna Cheong". Badminton Association of Malaysia. Retrieved 24 December 2021.
^ "Terbuka Czech: Gandingan Baharu Teoh Mei Xing-Anna Cheong Raih Kejuaraan Pertama" (in Malay). Sukanz. Retrieved 24 October 2021.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Anna Cheong at BWF.tournamentsoftware.com

This biographical article relating to Malaysian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleSportspeople from MalaccaMalaysian sportspeople of Chinese descentMalaysian female badminton players21st-century Malaysian womenMalaysian badminton biography stubs