From Wikipedia, the free encyclopedia

Anna Oi Chan Lao AM (born 7 May 1962)[1][2] is a former Australian badminton player. She is the most successful badminton player in the history of Australian badminton.
She was ranked 5th in the 1992 Summer Olympics in Barcelona, where badminton had only been introduced for the first time as an Olympic sport. Lao played in the quarterfinals for women's singles and women's doubles where most participants only make it through one discipline.
In the 2021 Queen's Birthday Honours, Lao was appointed as a Member of the Order of Australia for her significant service to badminton, sports & to the multicultural community.[3]
Career[edit]
Lao was ranked 2nd in China before she left to represent Australia in the Olympics, in which she was ranked 1st in Australia. She held the times of Master of Sports in China in 1985. Prior to her participation in the Olympics, she held the titles of the Australian Open in 1988, 1989 and 1991 in women's singles, doubles and mixed doubles.
Lao also reached the semifinals of the 1989 Malaysia Open. She was also a champion at the 1991 New Zealand Open and the 1992 French Open. She was a semifinalist at the 1992 Swedish Open.
1992 Barcelona Olympics[edit]
Badminton was first introduced to the Olympic Games in the 1992 Barcelona Olympics. She placed 5th in women's singles & women's doubles.
Women's doubles[edit]
Lao played with her doubles partner Rhonda Cator. Their first game with Swiss players Silvia Albrecht & Bettina Villars were a success scoring 15–3, 15–6. Their second round was with Polish players Bożena Bąk & Wioletta Wilk Sosnowska where they won 15–3, 15–12. Lao and Cator entered the quarterfinals with the world champions Lin Yanfen & Yao Fen where they lost 13–18, 5–15.
1992 Summer Olympics – Women's doubles
Round Partner Opponent Score Result
1st Rhonda Cator Silvia Albrech
Bettina Villars 15–3, 15–6 Win
2nd Bożena Bąk
Wioletta Wilk 15–3, 15–12 Win
QF Lin Yan Fen
Yao Fen 13–18, 5–15 Lost
Women's singles[edit]
Lao played a total of 4 games and entered the quarterfinals. Her first game was with Bettina Villars, whom she played against previously in doubles and won easily in two games. Her second round was with Camilla Martin, a player from Denmark who later on received the European Championship three times. Lao won 11–6, 12–11. She later played with the European champion at the time, Elena Rybkina. Lao won in three games. After winning the third round of games, she was placed in the quarterfinals where she versed world champion Tang Jiuhong, and lost both games.
1992 Summer Olympics – Women's singles (1)
Round Opponent Score Result
1st Bettina Villars 11–0, 11–4 Win
2nd Camilla Martin 11–6, 12–11 Win
3rd Elena Rybkhina 7–11, 11–7, 11–8 Win
QF Tang Jiuhong 1–11, 9–11 Lost
Awards and recognition[edit]
Courvoisier Award for Excellence Sports (1993)[4]
World Morning Cup 50-54 age Mix-Doubles Champion, Double 3rd (2012)[4]
World Morning Cup 50-54 age Mix-Doubles Champion, Double 3rd (2013)[4]
WCBF 20th Anniversary Individual Events 50-54 age Mix-Doubles Champion, Doubles 3rd (2013)[4]
Award Medal (AM) as a Member of the Order of Australia (2021)[5]
Achievements[edit]
IBF International (11 titles, 2 runner-up)[edit]
Women's singles
Year Tournament Opponent Score Result
1989 Australian Open Rhonda Cator 11–5, 11–0 Winner
1990 Australian Open Susi Susanti 1–11, 4–11 Runner-up
1991 Australian Open Rhonda Cator 11–9, 11–1 Winner
1991 New Zealand Open Rhonda Cator 11–0, 12–11 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
1989 Australian Open Teresa Lian Rhonda Cator
Gillian Sanderson 15–9, 15–3 Winner
1990 Australian Open Rhonda Cator Lisa Campbell
Susi Susanti 15–8, 15–2 Winner
1991 Australian Open Rhonda Cator Teresa Lian
Song Yang 15–3, 15–4 Winner
1991 New Zealand Open Rhonda Cator Lisa Campbell
Adele Macdonald 15–7, 15–7 Winner
1992 French Open Rhonda Cator Katrin Schmidt
Kerstin Ubben 15–7, 15–5 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
1989 Australian Open He Tim Gary Silvester
Tracey Small 15–11, 15–10 Winner
1990 Australian Open He Tim Ardy Wiranata
Susi Susanti 15–11, 15–12 Winner
1991 Australian Open He Tim Peter Blackburn
Lisa Campbell 15–5, 15–4 Winner
1991 New Zealand Open Darren Macdonald Peter Blackburn
Lisa Campbell 8–15, 16–17 Runner-up
References[edit]
^
a b Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Anna Lao". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 11 November 2012. Retrieved 21 May 2020.
^
a b "Anna Lao". olympics.com.au. Australian Olympic Committee.
^ archysport (13 June 2021). "Queen's Birthday 2021: Outstanding Chinese are awarded the Australian Medal-ABC News". Archysport. Retrieved 27 July 2022.
^
a b c d Lao, Anna. "About Us – Australian Badminton Academy". Australian Badminton Academy. Archived from the original on 15 October 2023. Retrieved 15 October 2023.
^ "Honouring local badminton legend Anna Lao". www.ryde.nsw.gov.au. Retrieved 15 October 2023.
External links[edit]
Anna (Oi Chan) LAO at BWF.tournamentsoftware.com
Anna (Oi Chan) LAO at BWFbadminton.com
Categories: 1962 birthsLiving peopleMembers of the Order of AustraliaAustralian female badminton playersBadminton players at the 1992 Summer OlympicsOlympic badminton players for AustraliaBadminton coaches