From Wikipedia, the free encyclopedia

Annari Viljoen (born 16 January 1987 in Bloemfontein) is a South African badminton player.[1] In 2011, she won double title at the All-Africa Games in the women's and mixed doubles event, also won the silver medal in the team event.[2] She competed at the 2012 Olympics in the doubles with Michelle Edwards, and made it to the quarter-finals.[3]
Achievements[edit]
All-Africa Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2011 Escola Josina Machel,
Maputo, Mozambique Stacey Doubell Allisen Camille
Cynthia Course 21–18, 21–15 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2011 Escola Josina Machel,
Maputo, Mozambique Willem Viljoen Georgie Cupidon
Camille Allisen 22–20, 9–21, 21–16 Gold
African Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2009 Moi International Sports Complex,
Nairobi, Kenya Michelle Edwards Grace Daniel
Mary Gideon 21–19, 10–21, 19–21 Bronze
2010 Sharing Youth Center,
Kampala, Uganda Michelle Edwards Maria Braimoh
Susan Ideh 21–6, 21–6 Gold
2011 Salle Couverte Zerktouni,
Marrakesh, Morocco Michelle Edwards Maria Braimoh
Susan Ideh 21–9, 21–16 Gold
2012 Arat Kilo Hall,
Addis Ababa, Ethiopia Michelle Edwards Grace Daniel
Susan Ideh 21–16, 21–19 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2010 Sharing Youth Center,
Kampala, Uganda Roelof Dednam Dorian James
Michelle Edwards 13–21, 14–21 Silver
2011 Salle Couverte Zerktouni,
Marrakesh, Morocco Willem Viljoen Dorian James
Michelle Edwards 21–13, 21–12 Gold
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2007 South Africa International Jade Morgan Chantal Botts
Michelle Edwards 23–21, 21–18 Winner
2008 South Africa International Jade Morgan Chantal Botts
Michelle Edwards 21–12, 21–16 Winner
2009 Kenya International Michelle Edwards Dhanya Nair
Anita Ohlan 21–17, 15–21, 21–23 Runner-up
2009 South Africa International Michelle Edwards Negin Amiripour
Sahar Zamanian 21–16, 21–14 Winner
2010 Uganda International Michelle Edwards Stacey Doubell
Jade Morgan 14–21, 21–11, 21–18 Winner
2010 Kenya International Michelle Edwards Maria Braimoh
Susan Ideh 21–10, 12–21, 21–10 Winner
2010 South Africa International Michelle Edwards Özge Bayrak
Öznur Çalışkan 12–21, 15–21 Runner-up
2010 Botswana International Michelle Edwards Stacey Doubell
Jade Morgan 21–12, 21–15 Winner
2011 Mauritius International Michelle Edwards Nicole Grether
Charmaine Reid 10–21, 7–21 Runner-up
2011 Kenya International Michelle Edwards Özge Bayrak
Neslihan Yiğit 15–21, 19–21 Runner-up
2011 Botswana International Michelle Edwards Michelle Butler-Emmett
Stacey Doubell 21–12, 21–14 Winner
2011 South Africa International Michelle Edwards Özge Bayrak
Neslihan Yiğit 10–21, 15–21 Runner-up
2012 Uganda International Michelle Edwards Özge Bayrak
Neslihan Yiğit Walkover Winner
2012 South Africa International Michelle Edwards Shama Aboobakar
Stacey Doubell 21–19, 15–21, 21–13 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2007 South Africa International Chris Dednam Willem Viljoen
Jade Morgan 21–14, 12–21, 21–15 Winner
2008 Mauritius International Chris Dednam Dorian James
Michelle Edwards 16–21, 21–15, 11–21 Runner-up
2009 Kenya International Willem Viljoen Chris Dednam
Michelle Edwards 11–21, 13–21 Runner-up
2010 Kenya International Willem Viljoen Jinkan Ifraimu
Susan Ideh 21–12, 21–10 Winner
2010 South Africa International Chris Dednam Dorian James
Michelle Edwards 14–21, 21–10, 21–13 Winner
2011 South Africa International Chris Dednam Enrico James
Stacey Doubell 22–20, 11–21, 21–14 Winner
2012 Uganda International Willem Viljoen Dorian James
Michelle Edwards 21–7, 21–10 Winner
2012 South Africa International Willem Viljoen Dorian James
Michelle Edwards 21–15, 16–21, 21–12 Winner
2014 Botswana International Willem Viljoen Matej Hliničan
Shamim Bangi 21–14, 21–15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Annari Viljoen". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 15 January 2018.
^ "Diários dos X Jogos Africanos: África do Sul e Nigéria repartem Ouro do Badminton" (in Portuguese). @Verdade. Archived from the original on 4 July 2018. Retrieved 15 January 2018.
^ "London 2012: Koreans' Appeal Rejected; Indonesia's Withdrawn". Badminton World Federation. Retrieved 15 January 2018.
External links[edit]
Annari Viljoen at BWF.tournamentsoftware.com
Annari Viljoen at BWFbadminton.com
Annari Viljoen at Olympics.com
Categories: 1987 birthsLiving peopleSportspeople from BloemfonteinSouth African female badminton playersBadminton players at the 2012 Summer OlympicsOlympic badminton players for South AfricaCompetitors at the 2011 All-Africa GamesAfrican Games gold medalists for South AfricaAfrican Games silver medalists for South AfricaAfrican Games medalists in badminton21st-century South African women