From Wikipedia, the free encyclopedia
Not to be confused with Anne Rice.

Anna Kathleen Rice (born 19 August 1980) is a Canadian badminton player. She attended Handsworth Secondary School, and completed a B.A. from the University of British Columbia.[1]
Career[edit]
In 1999, Rice represented British Columbia competed at the Canada Winter Games in Corner Brook, clinched the women's singles title and runner-up in the women's doubles. In 2000, Rice moved to Denmark to play in the Danish Club League and to train at the International Badminton Academy under coach Michael Kjeldsen.[2] She was two times Olympian and five times National Champion.[1]
In Athens 2004 Summer Olympics, in women's doubles with partner Denyse Julien. They were defeated by Saralee Thungthongkam and Sathinee Chankrachangwong of Thailand.[3] She also competed in Badminton at the 2008 Summer Olympics and was a round-of-16 finalist, being the first North American player to do so. In Beijing 2008, she competed in the singles event. She reached the third round, beating Eva Lee of the United States and Jeanine Cicognini of Switzerland before she was defeated by Lu Lan in straight games.[4]
She won the Canadian National Championships in 2004, 2005, 2008, 2009, and 2010. She has also won the U.S. Open title in 2009 and Pan American women's singles champion in 2007 and 2009. She also won two silver medals at the 2003 Pan American Games in the women's singles and doubles event. Rice participated in the 2006 and 2010 Commonwealth Games, reaching the quarter-finals in 2010. Her highest world ranking was 18, the highest in Canadian history until Michelle Li achieved a ranking of 11.
Rice is coached by Julia Chen and Michael Kjeldsen. She now focuses her time directing the coaching program and offering badminton lessons at Badminton Vancouver as well as coaching online through Better Badminton.
Achievements[edit]
Pan American Games[edit]
Women's singles
Year Venue Opponent Score Result
2003 UASD Pavilion, Santo Domingo, Dominican Republic Nigella Saunders 13–15, 10–15 Silver
Women's doubles
Year Venue Partner Opponent Score Result
2003 UASD Pavilion,
Santo Domingo, Dominican Republic Denyse Julien Charmaine Reid
Helen Nichol 7–11, 11–3, 8–11 Silver
Pan Am Championships[edit]
Women's singles
Year Venue Opponent Score Result
2005 Saint Michael, Bridgetown, Barbados Charmaine Reid 8–11, 10–13 Silver
2007 Calgary Winter Club, Calgary, Canada Claudia Rivero 21–16, 21–11 Gold
2009 Coliseo Olímpico de la Universidad, Guadalajara, Mexico Joycelyn Ko 21–17, 21–14 Gold
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result
2009 U.S. Open Mona Santoso 21–17, 21–9 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2001 Auckland International Lenny Permana 5–7, 1–7, 0–7 Runner-up
2003 Nigeria International Nigella Saunders 11–3, 11–5 Winner
2005 Peru International Yuan Wemyss 11–2, 1–11, 5–11 Runner-up
2005 Miami International Yuan Wemyss 3–11, 5–11 Runner-up
2006 Portugal International Yuan Wemyss 9–21 Retired Runner-up
2007 Le Volant d'Or de Toulouse Tracey Hallam 18–21, 15–21 Runner-up
2007 Bulgarian International Petya Nedelcheva 19–21, 16–21 Runner-up
2009 Santo Domingo Open Maja Tvrdy 19–21, 23–21, 18–21 Runner-up
2009 Puerto Rico International Maja Tvrdy 13–21, 21–12, 21–13 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2003 Nigeria International Denyse Julien Felicity Gallup
Joanne Muggeridge 12–15, 6–15 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^
a b "Anna Rice, two-time Olympian and five-time Canadian National Badminton Champion". Leading Moms. Retrieved 5 January 2018.
^ "Anna Rice Bio". Badminton Central. Retrieved 5 January 2018.
^ "Olympics Day 3 - Badminton". Getty Images. 16 August 2004. Retrieved 5 June 2018.
^ "Beijing Olympics 2008 Badminton Results". Badminton Information. Retrieved 5 January 2018.
External links[edit]
Official website
Anna Rice at BWF.tournamentsoftware.com
Anna Rice at BWFbadminton.com
Anna Rice at Team Canada
Anna Rice at Olympics.com
Anna Rice at Olympic.org (archived)
Anna Rice at Olympedia
Anna Rice on Real Champions at the Wayback Machine (archived 29 September 2007)
Categories: 1980 birthsLiving peopleSportspeople from North VancouverCanadian female badminton playersBadminton players at the 2004 Summer OlympicsBadminton players at the 2008 Summer OlympicsOlympic badminton players for CanadaBadminton players at the 2003 Pan American GamesPan American Games silver medalists for CanadaPan American Games medalists in badmintonBadminton players at the 2010 Commonwealth GamesBadminton players at the 2006 Commonwealth GamesMedalists at the 2003 Pan American GamesCommonwealth Games competitors for Canada