From Wikipedia, the free encyclopedia

Anne-Mette van Dijk (née Anne Mette Bille; born 22 April 1968) is a Danish former top badminton player of mid '90s.[1] Anne Mette Bille won her first title in 1980 at the Danish U13 Junior Individual Championships. In 1986, she won Nordic Junior Championships partnering Thomas Lund. In 1989 she won the senior national doubles title for the first time with Lotte Olsen. In 1993 she reached the quarter-finals at the World Championships. 1994, she won silver at the European Championship in the mixed team event. Her husband Jeroen van Dijk was a former Olympian in Badminton. They met each other in 1994 in Taiwan & got married in 1999. She runs a shop for greeting cards for various occasions in Lyngby.[2]
Achievements[edit]
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.
Women's doubles
Year Tournament Partner Opponent Score Result
1992 Dutch Open Marianne Rasmussen Julie Bradbury
Joanne Goode 15–9, 9–15, 15–2 Winner
1993 Swiss Open Marlene Thomsen Lotte Olsen
Lisbet Stuer-Lauridsen 6–15, 15–3, 4–15 Runner-up
1994 Swiss Open Marlene Thomsen Zhang Jin
Peng Xinyong 11–15, 5–15 Runner-up
1994 Denmark Open Marlene Thomsen Christine Magnusson
Lim Xiaoqing 12–15, 15–7, 2–15 Runner-up
1995 Swiss Open Marlene Thomsen Helene Kirkegaard
Rikke Olsen 15–10, 5–15, 14–17 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
1992 Denmark Open Jon Holst-Christensen Thomas Lund
Pernille Dupont 10–15, 9–15 Runner-up
1993 Korea Open Jon Holst-Christensen Thomas Lund
Catrine Bengtsson 9–15, 15–12, 4–15 Runner-up
1995 Scottish Open Lars Pedersen Lorraine Cole
Julian Robertson 17–14, 15–10 Winner
1996 German Open Jens Eriksen Tri Kusharjanto
Minarti Timur 1–15, 6–15 Runner-up
IBF International[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
1989 Austrian International Charlotte Madsen Bożena Bąk
Bożena Haracz 15–9, 15–10 Winner
1992 Uppsala International Marianne Rasmussen Margit Borg
Charlotta Wihlborg 15–0, 15–7 Winner
1992 Norwegian International Trine Pedersen Rikke Broen
Helene Kirkegaard 15–11, 15–6 Winner
1993 Hamburg Cup Marlene Thomsen Joanne Davies
Joanne Goode 15–11, 15–7 Winner
1993 Scottish Open Marlene Thomsen Lotte Olsen
Lisbet Stuer-Lauridsen 15–11, 10–15, 7–15 Runner-up
1994 Hamburg Cup Marlene Thomsen Helene Kirkegaard
Rikke Olsen 15–11, 15–12 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
1992 Norwegian International Lars Pedersen Thomas Damgaard
Rikke Broen 18–17, 16–17, 15–5 Winner
1992 Scottish Open Jon Holst-Christensen Jan-Eric Antonsson
Astrid Crabo 11–15, 15–11, 10–15 Runner-up
1992 Irish Open Lars Pedersen Nick Ponting
Joanne Davies 15–7, 15–11 Winner
1993 Hamburg Cup Jens Eriksen Christian Jakobsen
Marlene Thomsen 15–10, 13–15, 11–15 Runner-up
1996 Strasbourg International Lars Pedersen Winner
References[edit]
^ "Profile:Anne Mette van Dijk". bwfbadminton.com. Badminton World Federation. Retrieved 18 December 2020.
^ "Jaroen van Dijk". archiv.badminton.de. Retrieved 18 December 2020.
Categories: 1968 birthsLiving peopleDanish female badminton players