From Wikipedia, the free encyclopedia

Anne Hald Jensen (born 2 March 1990) is a Danish badminton player. She represented Greece in 2010–2011.[1] In 2009, she won the gold medals at the European Junior Championships in the girls' singles and mixed team events.[2]
Achievements[edit]
European Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2009 Federal Technical Centre - Palabadminton, Milan, Italy Carolina Marín 18–21, 21–18, 21–19 Gold
BWF International Challenge/Series (10 titles, 9 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2007 Slovak International Mariya Martynenko 21–12, 21–18 Winner
2009 Estonian International Tatjana Bibik 11–21, 10–21 Runner-up
2009 Turkey International Li Shuang 14–21, 16–21 Runner-up
2009 Kharkiv International Tatjana Bibik 21–17, 21–13 Winner
2010 Bahrain International Özge Bayrak 21–15, 21–8 Winner
2010 Hungarian International Karin Schnaase 15–21, 16–21 Runner-up
2010 Kenya International Grace Gabriel 21–6, 21–10 Winner
2010 Uganda International Carolina Marín 18–21, 21–19, 18–21 Runner-up
2011 Turkiye Open Özge Bayrak 14–21, 21–9, 21–18 Winner
2011 Santo Domingo Open Victoria Montero 21–13, 21–11 Winner
2011 Miami International Victoria Montero 21–9, 21–9 Winner
2013 Lithuanian International Akvilė Stapušaitytė 18–21, 15–21 Runner-up
2017 Croatian International Georgina Bland 22–20, 21–18 Winner
2017 Romanian International Clara Azurmendi Walkover Runner-up
2017 Lithuanian International Tereza Švábíková 21–18, 3–0 retired Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2011 Santo Domingo Open Barbara Matias Orosameli Cabrera
Berónica Vibieca 21–8, 21–8 Winner
2017 Croatian International Lisa Kramer Kristin Kuuba
Helina Rüütel 12–21, 9–21 Runner-up
2017 Lithuanian International Lisa Kramer Kristin Kuuba
Helina Rüütel 11–21, 13–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2010 Uganda International Georgios Charalambidis Dorian James
Michelle Edwars 21–14, 19–21, 7–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Anne Hald Jensen". Badminton World Federation. Retrieved 30 September 2016.
^ "European Junior Championships, Individuals". Badminton Europe. Retrieved 30 September 2016.
External links[edit]
Anne Hald Jensen at BWF.tournamentsoftware.com
This biographical article relating to sport in Greece is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
This biographical article relating to Danish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peoplePeople from Sønderborg MunicipalityDanish female badminton playersGreek female badminton playersBadminton players from the Region of Southern DenmarkGreek sportspeople stubsBadminton biography stubsDanish badminton biography stubs