From Wikipedia, the free encyclopedia

Annie Xu (born October 22, 1999) is an American badminton player who competes in international elite events.[1] She is a double Pan Am Junior champion; Pan American Games silver medalist;[2] and also Summer Universiade and Pan Am Championships bronze medalists alongside her twin sister Kerry Xu.[3]
Achievements[edit]
Pan American Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2023 Olympic Training Center,
Santiago, Chile Kerry Xu Catherine Choi
Josephine Wu 18–21, 21–10, 17–21 Silver
Pan Am Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2023 G.C. Foster College of Physical Education and Sport,
Kingston, Jamaica Kerry Xu Catherine Choi
Josephine Wu 19–21, 8–21 Bronze
2024 Teodoro Palacios Flores Gymnasium,
Guatemala City, Guatemala Kerry Xu Francesca Corbett
Allison Lee 14–21, 15–21 Silver
Summer Universiade[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2017 Taipei Gymnasium,
Taipei, Taiwan Kerry Xu Hsu Ya-ching
Wu Ti-jung 17–21, 17–21 Bronze
Pan Am Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2014 Gimnasio Teodoro Palacios Flores,
Guatemala City, Guatemala Crystal Pan 9–21, 13–21 Bronze
Girls' doubles
Year Venue Partner Opponent Score Result
2014 Gimnasio Teodoro Palacios Flores,
Guatemala City, Guatemala Kerry Xu Victoria Chen
Crystal Pan 22–20, 21–14 Gold
2015 Centro de Alto Rendimiento,
Tijuana, Mexico Kerry Xu Joanna Liu
Crystal Pan 21–12, 21–17 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2014 Gimnasio Teodoro Palacios Flores,
Guatemala City, Guatemala Timothy Lam Darren Yang
Victoria Chen 17–21, 16–21 Bronze
BWF International (4 titles, 5 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Yonex / K&D Graphics International Kerry Xu Daniela Macías
Dánica Nishimura 21–11, 21–12 Winner
2018 Yonex / K&D Graphics International Kerry Xu Akane Araki
Riko Imai 15–21, 19–21 Runner-up
2019 Silicon Valley International Kerry Xu Breanna Chi
Jennie Gai 21–14, 21–11 Winner
2022 Peru Challenge Kerry Xu Paula Lynn Cao Hok
Lauren Lam 19–21, 18–21 Runner-up
2022 El Salvador International Kerry Xu Paula Lynn Cao Hok
Lauren Lam 18–21, 17–21 Runner-up
2022 Canadian International Kerry Xu Clara Azurmendi
Beatriz Corrales 15–21, 21–15, 21–14 Winner
2023 Guatemala International Kerry Xu Catherine Choi
Josephine Wu 18–21, 18–21 Runner-up
2023 Peru Challenge Kerry Xu Jaqueline Lima
Sâmia Lima 21–11, 21–10 Winner
2023 El Salvador International Kerry Xu Francesca Corbett
Allison Lee 18–21, 11–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Annie Xu - BWF Badminton". BWF Badminton. 6 February 2021. Archived from the original on 2016-05-20.
^ "U.S. wins four medals at Santiago 2023 Pan American Games". USA Badminton. 25 October 2023. Retrieved 27 October 2023.
^ "Hosts Mexico and United States earn Pan American Team Badminton Championships crowns". insidethegames. 26 February 2016. Archived from the original on 2016-02-22.
Categories: 1999 birthsLiving peopleSportspeople from San Jose, CaliforniaAmerican female badminton playersBadminton players at the 2023 Pan American GamesMedalists at the 2023 Pan American GamesPan American Games silver medalists for the United States in badmintonCompetitors at the 2017 Summer UniversiadeMedalists at the 2017 Summer Universiade21st-century American sportswomen