From Wikipedia, the free encyclopedia

Annie Lado (born 23 February 2002) is an English badminton player.[1][2][3]
Career[edit]
In 2022, she won her first national title at the English National Badminton Championships after winning the women's doubles with Abbygael Harris.[4]
As of 23 August 2023, she reached a doubles world ranking high (with Harris) of 66.[2]
Achievements[edit]
BWF International Challenge/Series (6 titles, 6 runner-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2020 Iceland International Holly Williams Asmita Chaudhari
Pamela Reyes 19–21, 15–21 Runner-up
2022 Hungarian International Abbygael Harris Lizzie Tolman
Hope Warner 21–16, 16–21, 22–20 Winner
2023 Iceland International Abbygael Harris Katharina Fink
Yasmine Hamza 21–13, 21–18 Winner
2023 Polish International Abbygael Harris Bengisu Erçetin
Nazlıcan İnci 16–21, 10–21 Runner-up
2024 Portugal International Abbygael Harris Chloe Birch
Estelle van Leeuwen 16–21, 9–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2019 Iceland International Ethan van Leeuwen Kristofer Darri Finnsson
Margrét Jóhannsdóttir 13–21, 18–21 Runner-up
2020 Iceland International Alex Green Joshua Apiliga
Rachel Sugden 21–19, 21–17 Winner
2022 Hungarian International Rory Easton Mads Vestergaard
Clara Løber 21–18, 21–17 Winner
2022 Italian International Rory Easton Jesper Toft
Clara Graversen 19–21, 16–21 Runner-up
2023 Iceland International Brandon Yap Hjalte Johansen
Emma Irring Braüner 13–21, 21–12, 23–21 Winner
2023 Dutch International Brandon Yap Kenneth Choo
Gronya Somerville 18–21, 23–21 Runner-up
2023 Austrian Open Ethan van Leeuwen Lim Tze Jian
Desiree Siow Hao Shan 21–13, 21–13 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Annie Lado biography". Badminton England. Retrieved 7 August 2023.
^
a b "Annie Lado". BWF Badminton. Retrieved 7 August 2023.
^ "Annie Lado". The Sports org. Retrieved 7 August 2023.
^ "National champions crowned in Milton Keynes". Badminton England. Retrieved 7 August 2023.
External links[edit]
Annie Lado at BWF.tournamentsoftware.com

This biographical article relating to English badminton is a stub. You can help Wikipedia by expanding it.
Categories: 2002 birthsLiving peopleEnglish female badminton playersEnglish badminton biography stubs