From Wikipedia, the free encyclopedia

Annika Horbach (born 18 January 1994) is a German female badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's Doubles
Year Tournament Partner Opponent Score Result
2014 Mauritius International Maria Mata Masinipeni Kate Foo Kune
Yeldy Louison 21-12, 21-12 Winner
Mixed Doubles
Year Tournament Partner Opponent Score Result
2014 Mauritius International Andreas Heinz Andries Malan
Jennifer Fry 15-21, 21-18, 21-16 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Annika Horbach". bwfbadminton.com. Badminton World Federation. Retrieved 15 September 2016.
^ "Steckbrief: Annika Horbach". www.badminton-backstage.de (in German). Badminton Backstage. Retrieved 16 September 2016.
External links[edit]
Annika Horbach at BWF.tournamentsoftware.com

This biographical article relating to German badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleGerman female badminton playersGerman badminton biography stubs