From Wikipedia, the free encyclopedia

Anoushka Ashit Parikh (born 26 March 1997) is an Indian badminton player.[1][2]
Achievements[edit]
South Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2019 Badminton Covered Hall,
Pokhara, Nepal Kuhoo Garg Achini Ratnasiri
Upuli Weerasinghe 10–21, 18–21 Bronze
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2016 Nepal International Harika Veludurthi Meghana Jakkampudi
Poorvisha S Ram 16–21, 12–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2018 Kharkiv International Saurabh Sharma Paweł Śmiłowski
Magdalena Świerczyńska 18–21, 21–19, 22–20 Winner
2018 Brazil International Saurabh Sharma Evgenij Dremin
Evgenia Dimova 17–21, 14–21 Runner-up
2017 South Africa International Saurabh Sharma Andries Malan
Jennifer Fry 19–21, 19–21 Runner-up
2017 Kharkiv International Saurabh Sharma K. Nandagopal
Mahima Aggarwal 14–21, 15–21 Runner-up
2016 Nepal International Saurabh Sharma Venkat Gaurav Prasad
Juhi Dewangan 14–21, 21–19, 21–19 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Anoushka Parikh". bwfbadminton.com. Badminton World Federation. Retrieved 17 December 2016.
^ "Player Profile of Anoushka Parikh". www.badmintoninindia.com. Badminton Association of India. Archived from the original on 20 December 2016. Retrieved 17 December 2016.
External links[edit]
Anoushka Parikh at BWF.tournamentsoftware.com
Anoushka Parikh at BWFbadminton.com

This biographical article relating to an Indian badminton figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1997 birthsSportspeople from AhmedabadRacket sportspeople from GujaratSportswomen from GujaratIndian female badminton playersSouth Asian Games gold medalists for IndiaSouth Asian Games bronze medalists for IndiaSouth Asian Games medalists in badminton21st-century Indian women21st-century Indian peopleIndian badminton biography stubs