From Wikipedia, the free encyclopedia
Anthony Joe
Personal information
Country Australia
Born 2 April 1996 (age 28)
Canberra, Australia
Height 1.74 m (5 ft 9 in)
Weight 70 kg (154 lb)
Handedness Left
Men's singles & doubles
Highest ranking 116 (MS 8 February 2018)
84 (MD 1 September 2016)
123 (XD 17 November 2016)
Medal record
Men's badminton
Representing  Australia
Oceania Championships
2016 Papeete Mixed doubles
2015 North Harbour Men's doubles
2016 Papeete Men's singles
2016 Papeete Men's doubles
Oceania Mixed Team Championships
2016 Auckland Mixed team
2019 Melbourne Mixed team
Oceania Men's Team Championships
2018 Hamilton Men's team
2020 Ballarat Men's team
2016 Auckland Men's team
BWF profile
Anthony Joe (born 2 April 1996) is an Australian badminton player.[1] In 2016, he won the silver medal at the Oceania Championships in the mixed doubles event partnered with Joy Lai.[2] He also won the bronze medals in the men's singles and doubles event.[3] Joe was awarded a full blue award by the Australian National University, for his excellence and contribution to sport & recreation during the 2016 calendar year.[4]
Achievements[edit]
Oceania Championships[edit]
Men's singles
Year Venue Opponent Score Result
2016 Punaauia University Hall, Papeete, Tahiti Rémi Rossi 21–13, 17–21, 19–21 Bronze
Men's doubles
Year Venue Partner Opponent Score Result
2015 X-TRM North Harbour Badminton Centre,
Auckland, New Zealand Pit Seng Low Kevin James Dennerly-Minturn
Oliver Leydon-Davis 15–21, 13–21 Bronze
2016 Punaauia University Hall,
Papeete, Tahiti Pit Seng Low Léo Cucuel
Rémi Rossi 16–21, 17–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2016 Punaauia University Hall,
Papeete, Tahiti Joy Lai Robin Middleton
Leanne Choo 11–21, 9–21 Silver
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2015 New Caledonia International Pit Seng Low Maoni Hu He
Shane Masinipeni 21–15, 21–12 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Anthony Joe". Badminton World Federation. Retrieved 10 January 2017.
^ "Gobinathan, Chen Finish on Top - Finals: 2016 Oceania Championships". Badminton World Federation. Retrieved 10 January 2017.
^ "Badminton - Oceania: De L'Argent Durement Gagné" (in French). La Dépêche de Tahiti. Retrieved 10 January 2017.
^ "2016 Annual Blue Awards Presented". ANU Sport. Archived from the original on 8 February 2018. Retrieved 7 February 2018.
External links[edit]
Anthony Joe at BWF.tournamentsoftware.com
Anthony Joe at the Gold Coast 2018 Commonwealth Games (archived)

This biographical article relating to Australian badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1996 birthsSportspeople from CanberraAustralian people of Chinese descentSportspeople of Chinese descentAustralian male badminton playersBadminton players at the 2018 Commonwealth GamesCommonwealth Games competitors for AustraliaAustralian sportspeople stubsBadminton biography stubs