From Wikipedia, the free encyclopedia

Anthony Ian Clark (born 1 November 1977) is an English former badminton player. He is a mixed and men's doubles silver medalists at the 2006 World Championships. Clark won the mixed doubles title at the 2008 European Championships, and was part of the England winning team at the 2002 Commonwealth Games.
Career[edit]
2004 Summer Olympics[edit]
Clark competed in badminton at the 2004 Summer Olympics in men's doubles with partner Nathan Robertson. They defeated Patapol Ngernsrisuk and Sudket Prapakamol of Thailand in the first round, then were defeated in the round of 16 by Eng Hian and Flandy Limpele of Indonesia.
2006 World Champs[edit]
Clark reached the mixed doubles final at the 2006 IBF World Championships together with Donna Kellogg, losing the final against Gail Emms and Nathan Robertson. He also lost the men's doubles final in the same event together with Robert Blair.
2008 Olympics[edit]
Currently living in Coalville, Leicestershire, Clark represented Great Britain at the 2008 Summer Olympics in the mixed doubles badminton event.
Achievements[edit]
World Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2006 Palacio de Deportes de la Comunidad, Madrid, Spain Robert Blair Cai Yun
Fu Haifeng 9–21, 13–21 Silver
Mixed doubles
Year Venue Partner Opponent Score Result
2006 Palacio de Deportes de la Comunidad, Madrid, Spain Donna Kellogg Nathan Robertson
Gail Emms 15–21, 12–21 Silver
Commonwealth Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2002 Bolton Arena, Manchester, England Nathan Robertson Chang Kim Wai
Choong Tan Fook 5–8, 3–7, 4–7 Bronze
2006 Melbourne Convention and Exhibition Centre, Melbourne, Australia Robert Blair Ashley Brehaut
Travis Denney 21–6, 21–14 Bronze
2010 Siri Fort Sports Complex, New Delhi, India Nathan Robertson Koo Kien Keat
Tan Boon Heong 19–21, 14–21 Silver
Mixed doubles
Year Venue Partner Opponent Score Result
2002 Bolton Arena, Manchester, England Sara Sankey Chew Choon Eng
Chin Eei Hui 7–4, 7–3, 4–7, 4–7, 0–7 Bronze
European Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2002 Baltiska Hallen, Malmö, Sweden Nathan Robertson Jens Eriksen
Martin Lundgaard Hansen 4–7, 7–1, 3–7, 7–2, 3–7 Silver
2004 Queue d’Arve Sport Center, Geneva, Switzerland Nathan Robertson Jens Eriksen
Martin Lundgaard Hansen 3–15, 9–15 Silver
2006 Maaspoort, Den Bosch, Netherlands Robert Blair Mathias Boe
Carsten Mogensen 17–21, 21–11, 18–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2006 Maaspoort, Den Bosch, Netherlands Donna Kellogg Jens Eriksen
Mette Schjoldager 16–21, 14–21 Bronze
2008 Messecenter, Herning, Denmark Donna Kellogg Robert Mateusiak
Nadieżda Kostiuczyk 16–21, 22–20, 21–15 Gold
BWF Superseries[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[2] is a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels are Superseries and Superseries Premier. A season of Superseries consists of twelve tournaments around the world that have been introduced since 2011.[3] Successful players are invited to the Superseries Finals, which are held at the end of each year.
Men's doubles
Year Tournament Partner Opponent Score Result
2009 Singapore Open Nathan Robertson Markis Kido
Hendra Setiawan 21–12, 21–11 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2007 All England Open Donna Kellogg Zheng Bo
Gao Ling 21–16, 18–21, 14–21 Runner-up
2007 China Masters Donna Kellogg Zheng Bo
Gao Ling 16–21, 17–21 Runner-up
2008 Swiss Open Donna Kellogg He Hanbin
Yu Yang 15–21, 9–21 Runner-up
2008 Singapore Open Donna Kellogg Nova Widianto
Liliyana Natsir 21–17, 14–21, 9–21 Runner-up
2008 French Open Donna Kellogg He Hanbin
Yu Yang 13–21, 19–21 Runner-up
2009 Denmark Open Donna Kellogg Joachim Fischer Nielsen
Christinna Pedersen 16–21, 27–25, 17–21 Runner-up
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
IBF World Grand Prix[edit]
The World Badminton Grand Prix has been sanctioned by the International Badminton Federation from 1983 to 2006.
Men's doubles
Year Tournament Partner Opponent Score Result
2000 U.S. Open Ian Sullivan James Anderson
Graham Hurrell 14–17, 11–15 Runner-up
2004 Thailand Open Nathan Robertson Luluk Hadiyanto
Alvent Yulianto 12–15, 6–15 Runner-up
2005 Thessaloniki Grand Prix Robert Blair Michael Fuchs
Roman Spitko 15–6, 15–9 Winner
2006 German Open Robert Blair Jung Jae-sung
Lee Yong-dae 11–15, 6–15 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2005 Thessaloniki Grand Prix Donna Kellogg Robert Blair
Natalie Munt 15–4, 6–15, 15–13 Winner
2006 Denmark Open Donna Kellogg Thomas Laybourn
Kamilla Rytter Juhl 14–21, 21–14, 22–20 Winner
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
1997 La Chaux-de-Fonds International Ian Sullivan Michael Helber
Björn Siegemund 12–15, 17–18 Runner-up
1997 Austrian International Ian Pearson Dennis Lens
Quinten van Dalm 16–17, 15–11, 15–7 Winner
1998 Slovak International Ian Sullivan Graham Hurrell
Peter Jeffrey 15–8, 12–15, 7–15 Runner-up
1998 Scottish International Ian Sullivan Michael Lamp
Martin Lundgaard Hansen 10–15, 5–15 Runner-up
1999 French Open Ian Sullivan Michał Łogosz
Robert Mateusiak 15–11, 15–10 Winner
1999 Italian International Ian Sullivan Takaaki Hayashi
Katsuya Nishiyama 15–6, 15–9 Winner
1999 Irish International Paul Trueman James Anderson
Graham Hurrell 5–15, 17–14, 4–15 Runner-up
2000 Welsh International Ian Sullivan Kristian Langbak
Jesper Thomsen 8–6, 1–7, 7–0 Winner
2002 BMW Open International Nathan Robertson Simon Archer
Flandy Limpele 5–15, 14–17 Runner-up
2004 Bitburger Open Simon Archer Jean-Michel Lefort
Svetoslav Stoyanov 15–5, 15–7 Winner
2005 Portugal International Simon Archer Keishi Kawaguchi
Toru Matsumoto 17–15, 15–4 Winner
2005 Swedish International Simon Archer Henrik Andersson
Fredrik Bergström Walkover Winner
2010 Irish International Chris Langridge Chris Adcock
Andrew Ellis 13–21, 16–21 Runner-up
2010 Italian International Chris Langridge Vladimir Ivanov
Ivan Sozonov 21–14, 21–19 Winner
2011 Austrian International Chris Langridge Hiroyuki Saeki
Ryota Taohata 21–15, 21–16 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
1998 Czech International Lorraine Cole Ian Sullivan
Gail Emms 15–4, 15–13 Winner
1998 Slovak International Lorraine Cole David Lindley
Joanne Wright 15–5, 15–3 Winner
1999 Italian International Zeng Yaqiong Ian Sullivan
Han Jingna 11–15, 7–15 Runner-up
1999 Irish International Lorraine Cole Ruud Kuijten
Manon Albinus 15–7, 15–8 Winner
2000 Welsh International Gail Emms Henrik Andersson
Johanna Persson 7–4, 7–1, 7–0 Winner
2005 Portugal International Donna Kellogg Sergio Llopis
Dolores Marco 15–5, 15–10 Winner
  BWF International Challenge tournament
  BWF/IBF International Series tournament
References[edit]
^
a b "Anthony Clark". www.badmintonengland.co.uk. Archived from the original on 27 September 2007. Retrieved 12 April 2021.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". www.ibadmintonstore.com. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
External links[edit]
Anthony Clark at BWF.tournamentsoftware.com
Anthony Clark at BWFbadminton.com
Anthony Clark at Olympedia
Anthony Clark at Olympics.com
Anthony Clark at Team GB
Anthony Clark at the Commonwealth Games Federation (archived)
Anthony Clark at the Melbourne 2006 Commonwealth Games (archived)
Anthony Clark at the Delhi 2010 Commonwealth Games
show
vte
European badminton mixed doubles champions
Categories: 1977 birthsLiving peoplePeople from CoalvilleSportspeople from LeicestershireSportspeople from DerbyEnglish male badminton playersBadminton players at the 2004 Summer OlympicsBadminton players at the 2008 Summer OlympicsOlympic badminton players for Great BritainCommonwealth Games gold medallists for EnglandCommonwealth Games silver medallists for EnglandCommonwealth Games bronze medallists for EnglandBadminton players at the 2002 Commonwealth GamesBadminton players at the 2006 Commonwealth GamesBadminton players at the 2010 Commonwealth GamesCommonwealth Games medallists in badmintonMedallists at the 2002 Commonwealth GamesMedallists at the 2006 Commonwealth GamesMedallists at the 2010 Commonwealth Games