From Wikipedia, the free encyclopedia

Anton Sergeevich Nazarenko (Russian: Антон Сергеевич Назаренко; born 24 July 1984) is a Russian badminton player.[2]
Achievements[edit]
European Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result
2003 Esbjerg Badminton Center, Esbjerg, Denmark Ivan Baboshin Mikkel Delbo Larsen
Martin Bille Larsen 1–15, 6–15 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2003 Esbjerg Badminton Center, Esbjerg, Denmark Valeria Sorokina Marc Zwiebler
Birgit Overzier 9–11, 9–11 Bronze
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2006 Kalev International Andrey Ashmarin Adam Cwalina
Rafał Hawel 21–17, 21–15 Winner
2006 Riga International Andrey Ashmarin David T. Forbes
Stewart Kerr Runner-up
2006 Norwegian International Andrey Ashmarin Christopher Bruun Jensen
Morten T. Kronborg 19–21, 21–13, 21–18 Winner
2006 Bulgarian International Andrey Ashmarin Rasmus Mangor Andersen
Peter Steffensen 12–21, 17–21 Runner-up
2016 Latvia International Andrei Ivanov Vladimir Nikulov
Artem Serpionov 21–16, 21–15 Winner
2016 Lithuanian International Andrei Ivanov Łukasz Moreń
Wojciech Szkudlarczyk 21–11, 17–21, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2006 Riga International Elena Chernyavskya Ants Mängel
Karoliine Hõim Winner
2006 Bulgarian International Elena Chernyavskya Tim Dettmann
Annekatrin Lillie 15–21, 16–21 Runner-up
2007 Kalev International Evgenia Antipova Heimo Götschl
Claudia Mayer 22–20, 12–21, 21–8 Winner
2007 Czech International Elena Chernyavskya Rasmus Bonde
Christinna Pedersen 19–21, 12–21 Runner-up
2007 Slovak International Elena Chernyavskya Elena Shimko
Andrey Ashmarin 21–11, 21–19 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Назаренко Антон Сергеевич" (in Russian). Стадион. Retrieved 10 April 2022.
^ "Players: Anton Nazarenko". Badminton World Federation. Retrieved 18 September 2016.
External links[edit]
Anton Nazarenko at BWF.tournamentsoftware.com

This biographical article relating to Russian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleBadminton players from MoscowRussian male badminton playersRussian badminton biography stubs