From Wikipedia, the free encyclopedia

Anton Aleksandrovich Ivanov (Russian: Антон Александрович Иванов; born 19 November 1987) is a Russian badminton player.[1] Partnered with Ivan Sozonov in the men's doubles event, they reach the semifinals round at the 2006 Latvia Riga International, and the runner-up at the 2007 Slovak International. He also the semifinalist at the 2008 Bulgarian International, and the runner-up at the 2009 Estonian International with Andrey Ashmarin. He also competed in the men's singles event, and his best result in the international tournament was the semifinalist at the 2012 Polish Open and 2013 White Nights. In 2014, he represented Russian team competed at the Thomas Cup. Ivanov was the runner-up at the 2014 national championships,[2] and in 2015, he won the national men's singles title at the Russian Cup tournament.[3]
Ivanov educated economy at the Moscow State Forest University, and in 2015, he competed at the Summer Universiade in Gwangju, South Korea.[4]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2009 Estonian International Andrey Ashmarin Naoki Kawamae
Shoji Sato 13–21, 9–21 Runner-up
2007 Slovak International Ivan Sozonov Zvonimir Durkinjak
Jakub Bitman Walkover Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "ИВАНОВ Антон Александрович" (in Russian). Стадион. Retrieved 11 November 2017.
^ "Владимир Мальков победил на чемпионате России по бадминтону в Раменском" (in Russian). allsportinfo.ru. Retrieved 11 November 2017.
^ "Кубок России 2015: итоги" (in Russian). Национальная Федерация Бадминтона России. Retrieved 11 November 2017.
^ "Ivanov Anton". Wayback Machine. Archived from the original on 24 September 2015. Retrieved 11 November 2017.
External links[edit]
Anton Ivanov at BWF.tournamentsoftware.com

This biographical article relating to Russian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleBadminton players from MoscowRussian male badminton playersRussian badminton biography stubs