From Wikipedia, the free encyclopedia

Anuoluwapo Juwon Opeyori (born 1 June 1997) is a Nigerian badminton player.[3] He started playing badminton together with his brother in 2005, and later he was selected to join Nigeria senior national team in 2017.[4] Opeyori won the African Championships and African Games in the singles event in 2019.[5][6] He competed at the 2020 Summer Olympics.[7]
Achievements[edit]
African Games[edit]
Men's singles
Year Venue Opponent Score Result
2019 Ain Chock Indoor Sports Center, Casablanca, Morocco Julien Paul 21–16, 21–17 Gold
2023 Borteyman Sports Complex, Accra, Ghana Godwin Olofua 21–23, 21–17, 21–15 Gold
Men's doubles
Year Venue Partner Opponent Score Result
2019 Ain Chock Indoor Sports Center,
Casablanca, Morocco Godwin Olofua Aatish Lubah
Julien Paul 9–21, 18–21 Silver
2023 Borteyman Sports Complex,
Accra, Ghana Godwin Olofua Koceila Mammeri
Youcef Sabri Medel 6–21, 15–21 Silver
African Championships[edit]
Men's singles
Year Venue Opponent Score Result
2019 Alfred Diete-Spiff Centre, Port Harcourt, Nigeria Godwin Olofua 21–17, 16–21, 21–17 Gold
2020 Cairo Stadium Hall 2, Cairo, Egypt Julien Paul 21–16, 16–21, 21–23 Silver
2022 Lugogo Arena, Kampala, Uganda Brian Kasirye 21–14, 23–21 Gold
2023 John Barrable Hall, Benoni, South Africa Julien Paul 18–21, 21–13, 21–18 Gold
2024 Cairo Stadium Indoor Halls Complex, Cairo, Egypt Julien Paul 23–21, 11–21, 21–16 Gold
Men's doubles
Year Venue Partner Opponent Score Result
2019 Alfred Diete-Spiff Centre,
Port Harcourt, Nigeria Godwin Olofua Koceila Mammeri
Youcef Sabri Medel 21–18, 16–21, 16–21 Bronze
2020 Cairo Stadium Hall 2,
Cairo, Egypt Godwin Olofua Aatish Lubah
Julien Paul 14–21, 25–27 Bronze
BWF International Challenge/Series (6 titles, 9 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2017 Côte d'Ivoire International Bahaedeen Ahmad Alshannik 21–18, 21–16 Winner
2018 Zambia International Ade Resky Dwicahyo 11–21, 20–22 Runner-up
2020 Kenya International Chirag Sen 18–21, 8–21 Runner-up
2022 Zambia International Dmitriy Panarin 9–21, 10–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2017 Lagos International Godwin Olofua Manu Attri
B. Sumeeth Reddy 13–21, 15–21 Runner-up
2018 Côte d'Ivoire International Godwin Olofua Mathias Pedersen
Jonathan Persson 21–14, 21–19 Winner
2018 Zambia International Godwin Olofua Ade Resky Dwicahyo
Azmy Qowimuramadhoni 19–21, 21–18, 11–21 Runner-up
2019 Uganda International Godwin Olofua Siddharth Jakhar
Ahmed Salah 21–18, 21–11 Winner
2019 Benin International Godwin Olofua Aravind Kongara
Venkatesh Prasad 21–19, 21–19 Winner
2019 Côte d'Ivoire International Godwin Olofua Adham Hatem Elgamal
Ahmed Salah 20–22, 19–21 Runner-up
2019 Ghana International Godwin Olofua Arjun M. R.
Ramchandran Shlok 11–21, 12–21 Runner-up
2019 Cameroon International Godwin Olofua Adham Hatem Elgamal
Ahmed Salah 21–12, 11–21, 21–11 Winner
2020 Uganda International Godwin Olofua Tarun Kona
Shivam Sharma 15–21, 20–22 Runner-up
2020 Kenya International Godwin Olofua Kathiravun Concheepuran Manivannan
Santosh Gajendran 12–21, 17–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2018 Zambia International Dorcas Ajoke Adesokan Bahaedeen Ahmad Alshannik
Domou Amro 21–19, 23–21 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Yonex All England Draw Announced!". All England Badminton. 24 February 2021. Archived from the original on 12 May 2021. Retrieved 12 May 2021.
^
a b "Athlete Profile:Opeyori Anuoluwapo Juwon". Rabat 2019. Archived from the original on 14 June 2020. Retrieved 8 July 2020.
^ "Players: Anuoluwapo Juwon Opeyori". Badminton World Federation. Retrieved 14 June 2020.
^ Ngobua, David (9 May 2020). "Anuoluwa Opeyori: I want to qualify for Tokyo Olympics to inspire upcoming badminton players". Daily Trust. Retrieved 8 July 2020.
^ Etchells, Daniel (28 April 2019). "Nigeria's Opeyori and Adesokan claim singles titles at All-African Badminton Championships". Inside the Games. Retrieved 14 June 2020.
^ "African Games 2019: Anuoluwapo Opeyori wins gold as team Nigeria emerge overall champions". Badminton Nigeria. 30 August 2019. Retrieved 14 June 2020.
^ "Opeyori Anuoluwapo Juwon". Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 6 August 2021. Retrieved 9 August 2021.
External links[edit]
Anuoluwapo Juwon Opeyori at BWF.tournamentsoftware.com
Categories: 1997 birthsLiving peopleSportspeople from LagosNigerian male badminton playersBadminton players at the 2020 Summer OlympicsOlympic badminton players for NigeriaCompetitors at the 2019 African GamesCompetitors at the 2023 African GamesAfrican Games gold medalists for NigeriaAfrican Games silver medalists for NigeriaAfrican Games medalists in badminton21st-century Nigerian people