From Wikipedia, the free encyclopedia

Anupama Upadhyaya (born 12 February 2005) is an Indian badminton player.[3] She is a former BWF World Junior Number 1.[4][5] She became the Indian National Badminton Champion in women's singles in 2023.[6]
Early life[edit]
Hailing from Almora, Uttarakhand, Upadhyaya first started playing badminton when she was sent to a summer camp by her father, Naveen, a former cricketer. She first started training under D. K. Sen (father of 2022 Commonwealth Games gold medalist Lakshya Sen).[7]
Career[edit]
In 2023, Upadhyaya won the Indian National Championships women's singles title at the age of 18, became the first girls' from Almora district to do so.[7] She was elected to join national team to compete at the Asian Games in Hangzhou, China.[8]
Achievements[edit]
BWF International (5 titles, 2 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2020 Kenya International Aakarshi Kashyap 15–21, 6–21 Runner-up
2021 Uganda International Malvika Bansod 21–17, 23–25, 10–21 Runner-up
2021 India International Challenge Unnati Hooda 21–19, 21–16 Winner
2022 Polish Open Aditi Bhatt 17–21, 21–14, 21–17 Winner
2023 Tajikistan International Ksenia Polikarpova 19–21, 21–9, 21–8 Winner
2024 Polish Open Tanya Hemanth 21–15, 11–21, 21–10 Winner
2024 Kazakhstan International Isharani Baruah 21–15, 21–16 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (1 title)[edit]
Girls' singles
Year Tournament Opponent Score Result
2022 Uganda Junior International Meghana Reddy Mareddy 21–10, 12–21, 21–17 Winner
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team events 2022
World Junior Championships 13th
Senior level
Team events 2022 2023
Asian Games QF NH
Sudirman Cup NH RR
Individual competitions[edit]
Junior level
Team events 2022
World Junior Championships 3R
Senior level
Tournament BWF World Tour Best
2022 2023 2024
India Open 2R A 2R ('22)
Thailand Masters NH 1R A 1R ('23)
Orléans Masters QF Q2 2R QF ('22)
Thailand Open Q1 A Q1 ('22)
Indonesia Masters Super 100 A 1R 1R ('23)
Vietnam Open 1R A 1R ('22)
Syed Modi International SF 2R SF ('22)
Guwahati Masters NH 2R 2R ('23)
Odisha Open 2R QF QF ('23)
Year-end ranking 48 87 47
See also[edit]
Badminton in India
India national badminton team
References[edit]
^ "Badminton: Meet Anupama Upadhyaya, the former junior world No 1 and now senior national champion". Scroll.in. 28 February 2023. Retrieved 12 December 2023.
^ "Teenager Anupama Upadhyaya is toughening up: "Wasn't sad about not being picked for Uber Cup"". The Indian Express. 9 April 2024. Retrieved 9 April 2024.
^ "Players: Anupama Upadhyaya". Badminton World Federation.
^ "India's Anupama Upadhyaya becomes new Junior World No. 1 in BWF rankings". Times Of India. 7 September 2022. Retrieved 7 September 2022.
^ "BWF Junior Rankings (9/27/2022)".
^ "Anupama Upadhyaya and Mithun Manjunath clinch national badminton singles titles". The Times of India. 28 February 2023. Retrieved 1 March 2023.
^
a b Sharda, Deepakar (28 February 2023). "Anupama Upadhyaya of Panchkula becomes national badminton champ". The Tribune. Retrieved 8 April 2024.
^ ""Admire Lakshya Sen A Lot": Indian Shuttler Anupama Upadhyaya Ahead Of Asian Games". NDTV. 16 September 2023. Retrieved 8 April 2024.
External links[edit]
Anupama Upadhyaya at BWF.tournamentsoftware.com
Anupama Upadhyaya at BWFbadminton.com
show
vte
Badminton in India
Categories: Living people2005 birthsRacket sportspeople from UttarakhandSportswomen from UttarakhandPeople from AlmoraIndian female badminton playersIndian national badminton championsBadminton players at the 2022 Asian GamesAsian Games competitors for India21st-century Indian women21st-century Indian people