From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Anuphap Theeraratsakul" – news · newspapers · books · scholar · JSTOR (April 2023) (Learn how and when to remove this template message)

Anuphap Theeraratsakul (Thai: อนุภาพ ธีระรัตน์สกุล; born 4 October 1979) is a Thai badminton player who specializes in singles.[1] He won the men's singles title at the Thai national championships in 1998 and 2002, and at the same year, he represented his country at the 1998 and 2002 Asian Games. Theeraratsakul helps the Thai national team won the silver medal at the 2003 Southeast Asian Games, also the bronzes in 1997, 1999, and 2001. Together with his brother Apichai and Anurak, they found the T.Thailand badminton club.[2]
Achievements[edit]
IBF International[edit]
Men's singles
Year Tournament Opponent Score Result
2000 Smiling Fish Satellite Jakrapan Thanathiratham 15–11, 15–4 Winner
1999 Myanmar International Boonsak Ponsana 3–15, 6–15 Runner-up
1998 Thailand Satellite Chen Huang 17–16, 6–15, 15–5 Winner
References[edit]
^ "Players: Anupap Thiraratsakul". bwfbadminton.com. Badminton World Federation. Retrieved 21 September 2019.
^ "ให้ลูกเรียน แบดมินตัน วันนี้ เพื่อเป็นแชมป์โลกในวันหน้า". www.alleduguide.com (in Thai). 7 June 2019. Retrieved 21 September 2019.
External links[edit]
Anuphap Theeraratsakul at BWFbadminton.com
Anuphap Theeraratsakul at BWF.tournamentsoftware.com

This biographical article relating to Thai badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1979 birthsThai male badminton playersBadminton players at the 1998 Asian GamesBadminton players at the 2002 Asian GamesAsian Games competitors for ThailandCompetitors at the 1997 SEA GamesCompetitors at the 1999 SEA GamesCompetitors at the 2001 SEA GamesCompetitors at the 2003 SEA GamesSEA Games silver medalists for ThailandSEA Games bronze medalists for ThailandSEA Games medalists in badminton20th-century Thai peopleThai sportspeople stubsAsian badminton biography stubs