From Wikipedia, the free encyclopedia

Aparna Balan (born 9 August 1986) is an Indian badminton player from Kozhikode, Kerala.[1] She was part of the national team that won the silver medal in 2010 Commonwealth Games, also gold medals in 2004, 2006 and 2010 South Asian Games. She is 6 times National Champion in mixed doubles and 3 times National Champion in women's doubles. She represented India in many international badminton tournaments.
Career[edit]
In 2006, she won the national mixed doubles title partnering with V. Diju.[2] At the same year, she competed at the 2006 South Asian Games and won two silver medals in the women's and mixed doubles event.[3] In 2010 South Asian Games, Balan won the women's doubles gold with Shruti Kurien and mixed doubles silver with Sanave Thomas.[4]
Personal life[edit]
On 09 April 2018, she married Sandeep M S.[5] The couple has a son, Sriyaan Sandeep Maliyekkal.
Achievements[edit]
South Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2006 Sugathadasa Indoor Stadium,
Colombo, Sri Lanka B. R. Meenakshi Jwala Gutta
Shruti Kurien 21–18, 21–23, 12–21 Silver
2010 Wooden-Floor Gymnasium,
Dhaka, Bangladesh Shruti Kurien P. C. Thulasi
Ashwini Ponnappa 21–19, 22–20 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2006 Sugathadasa Indoor Stadium,
Colombo, Sri Lanka Thomas Kurien V. Diju
Jwala Gutta 11–21, 13–21 Silver
2010 Wooden-Floor Gymnasium,
Dhaka, Bangladesh Sanave Thomas V. Diju
Ashwini Ponnappa 11–21, 15–21 Silver
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the BWF Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) which was held from 2007 to 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2009 Australian Open Shruti Kurien Chia Chi Huang
Tang He Tian 13–21, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2009 India Grand Prix Arun Vishnu Tarun Kona
Shruti Kurien 21–14, 17–21, 21–19 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (7 titles, 13 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2007 Tata Open India International Jyotshna Polavarapu Jwala Gutta
Shruti Kurien 11–21, 8–21 Runner-up
2008 Bahrain International Sampada Sahasrabuddhe Nicole Grether
Charmaine Reid 16–21, 13–21 Runner-up
2009 Spanish Open Shruti Kurien Line Damkjær Kruse
Mie Schjøtt-Kristensen 14–21, 21–17, 15–21 Runner-up
2011 Bahrain International N. Siki Reddy Nicole Grether
Charmaine Reid 10–21, 19–21 Runner-up
2012 Tata Open India International N. Siki Reddy Lee So-hee
Shin Seung-chan 21–19, 13–21, 17–21 Runner-up
2013 Bahrain International Sanyogita Ghorpade Prajakta Sawant
Arathi Sara Sunil 21–18, 18–21, 16–21 Runner-up
2013 Bahrain International Challenge Sanyogita Ghorpade Pradnya Gadre
N. Siki Reddy 13–21, 21–19, 5–21 Runner-up
2014 Tata Open India International Prajakta Sawant Meghana Jakkampudi
K. Maneesha 21–13, 10–21, 21–13 Winner
2017 Nepal International Sruthi K.P Harika Veludurthi
Karishma Wadkar 21–8, 21–9 Winner
2018 Nepal International Sruthi K.P Thilini Hendahewa
Kavidi Sirimannage 21–16, 21–13 Winner
2018 Bangladesh International Sruthi K.P Vivian Hoo
Yap Cheng Wen 14–21, 13–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2007 Pakistan International Valiyaveetil Diju Diluka Karunaratne
Renu Hettiarachchige 21–11, 21–14 Winner
2007 Tata Open India International Rupesh Kumar Valiyaveetil Diju
Jwala Gutta 14–21, 16–21 Runner-up
2008 Bahrain International Arun Vishnu Valiyaveetil Diju
Trupti Murgunde 17–21, 21–18, 21–19 Winner
2009 Spanish Open Arun Vishnu Robin Middleton
Mariana Agathangelou 16–21, 15–21 Runner-up
2010 Tata Open India International Arun Vishnu Patipat Chalardchaleam
Savitree Amitapai 10–21, 15–21 Runner-up
2011 Maldives International Arun Vishnu Toby Ng
Grace Gao 21–10, 12–21, 9–21 Runner-up
2013 Bahrain International Arun Vishnu Valiyaveetil Diju
N. Siki Reddy 21–14, 25–23 Winner
2015 Sri Lanka International Arun Vishnu Robin Middleton
Leanne Choo 15–21, 21–17, 21–13 Winner
2015 Tata Open India International Arun Vishnu Satwiksairaj Rankireddy
K. Maneesha 13–21, 16–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
Major National Achievements[edit]
National champion in mixed doubles 2006
National champion in mixed doubles 2007
National champion in women doubles 2011
National champion in mixed doubles 2012
National champion in women doubles 2012
National champion in mixed doubles 2013
National champion in mixed doubles 2014
National champion in mixed doubles 2015
National champion in mixed doubles 2016
National champion in women doubles 2017
National games 2015 mixed doubles gold
Premier Badminton League 2016 winners
References[edit]
^ "Players: Aparna Balan". Badminton World Federation. Retrieved 21 June 2017.
^ "Profile of Aparna Balan, Indian Badminton Player in CWG 2010". DelhiSpider.com. Retrieved 21 June 2017.
^ "Thushara and Duminda take silver". The Island. Retrieved 21 June 2017.
^ "Indian shuttlers rule the roost at South Asian Games". The Times of India. Retrieved 21 June 2017.
^ "ദേശീയ ബാഡ്മിന്റണ്‍ താരം അപര്‍ണ ബാലന്‍ വിവാഹിതയായി". eastcoastdaily. Kozhikode. 10 April 2018. Retrieved 10 April 2018.
External links[edit]
Aparna Balan at BWF.tournamentsoftware.com
Aparna Balan at BWFbadminton.com
Aparna Balan at the Commonwealth Games Federation (archived)
Categories: 1986 birthsLiving peopleMalayali peopleSportswomen from KeralaRacket sportspeople from Kozhikode21st-century Indian women21st-century Indian peopleIndian female badminton playersIndian national badminton championsBadminton players at the 2010 Asian GamesAsian Games competitors for IndiaBadminton players at the 2010 Commonwealth GamesCommonwealth Games silver medallists for IndiaCommonwealth Games medallists in badmintonSouth Asian Games gold medalists for IndiaSouth Asian Games silver medalists for IndiaSouth Asian Games medalists in badmintonMedallists at the 2010 Commonwealth Games