From Wikipedia, the free encyclopedia

Aprilia Yuswandari (born 24 April 1988) is a badminton player from Indonesia.[1] She was part of the Indonesia junior team that won the bronze medal at the 2006 Asian Junior Championships.[2] Yuswandari who trained at the Pusdiklat Semen Gresik selected to join the national team in 2006.[3] In 2010, she joined the Asian Games squad that won the women's team bronze after defeated by the Thai team in the semifinal.[4][5]
Achievements[edit]
ASEAN University Games[edit]
Women's singles
Year Venue Opponent Score Result Ref
2014 Dempo Sports Hall, Palembang, Indonesia Febby Angguni 17–21, 21–15, 20–22 Silver [6]
BWF Grand Prix (1 runner-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result Ref
2012 Korea Grand Prix Gold Sung Ji-hyun 10–21, 10–21 Runner-up [7]
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (1 title, 2 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result Ref
2015 Vietnam International Kana Ito 21–14, 18–21, 11–18 retired Runner-up [8]
2015 Indonesia International Fitriani 21–13, 13–21, 13–21 Runner-up [9]
2015 Hungarian International Chloe Birch 21–19, 21–9 Winner [10]
  BWF International Challenge tournament
  BWF International Series tournament
BWF Junior International (1 title, 1 runner-up)[edit]
Girls' singles
Year Tournament Opponent Score Result Ref
2007 Dutch Junior Maria Febe Kusumastuti 21–12, 16–21, 15–21 Runner-up [11]
2007 German Junior Maria Febe Kusumastuti 21–7, 18–21, 21–10 Winner [12]
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team event 2006
Asian Junior Championships B
Senior level
Team event 2010
Asian Games B
Individual competitions[edit]
Senior level
Events 2013
Southeast Asian Games QF
World Championships 1R
Tournament BWF Grand Prix Best
2012 2013
Korea Masters F 2R F (2012)
Syed Modi International QF NH QF (2012)
Record against selected opponents[edit]
Includes results against Olympic quarterfinals, Worlds semifinalists, and Super Series finalists.[13]
Petya Nedelcheva 0–1
Wang Lin 0–1
Wang Xin 0–1
Wang Yihan 0–1
Xie Xingfang 0–1
Zhu Jingjing 0–1
Li Xuerui 0–1
Wang Shixian 0–1
Cheng Shao-chieh 0–2
Tai Tzu-ying 0–2
Tracey Hallam 0–1
Juliane Schenk 0–5
Xu Huaiwen 0–1
Yip Pui Yin 0–1
Zhou Mi 0–1
Saina Nehwal 0–3
Eriko Hirose 3–2
Minatsu Mitani 1–2
Sayaka Sato 0–1
Sayaka Takahashi 0–2
Bae Youn-joo 0–2
Sung Ji-hyun 1–3
Porntip Buranaprasertsuk 0–2
Ratchanok Intanon 1–2
References[edit]
^ "Pemain: Aprilia Yuswandari". Badminton Association of Indonesia (in Indonesian). Retrieved 24 May 2018.
^ "Bulutangkis Asia Junior Sinar Ganda Muda Korea". Bulutangkis (in Indonesian). Retrieved 24 May 2018.
^ "Curhat Aprilia Yuswandari Setelah Tujuh Tahun di Pelatnas Cipayung". Detik (in Indonesian). Retrieved 24 May 2018.
^ "Bulutangkis Diharapkan Menjaga Tradisi Emas di Guangzhou". Tempo (in Indonesian). Retrieved 24 May 2018.
^ "Bulutangkis Beregu Putra-Putri Gagal ke Final". Republika (in Indonesian). Retrieved 24 May 2018.
^ "Kevin Arya Rebut Medali Emas". PB Djarum (in Indonesian). Retrieved 12 June 2023.
^ "Korea Grand Prix Gold 2012". Tournamentsoftware. 9 December 2012. Retrieved 19 April 2024.
^ "Ciputra Hanoi - Yonex Sunrise Vietnam International Challenge 2015". Tournamentsoftware. 22 March 2015. Retrieved 19 April 2024.
^ "USM Li Ning International Series 2015". Tournamentsoftware. Retrieved 11 January 2024.
^ "40th Yonex Hungarian International 2015". Tournamentsoftware. 1 November 2015. Retrieved 19 April 2024.
^ "Dutch Junior 2007" (in Dutch). Badminton Nederland. 4 March 2007. Retrieved 19 April 2024.
^ "German Junior 2007". Tournamentsoftware. Retrieved 31 January 2024.
^ "BWF".
External links[edit]
Wikimedia Commons has media related to Aprilia Yuswandari.
"Aprillia Yuswandari at InternationalBadminton.org". Archived from the original on 2007-12-20. Retrieved 2018-10-27.
Aprillia Yuswandari at BWF.tournamentsoftware.com (alternate link)
Aprillia Yuswandari at BWFbadminton.com
Categories: 1988 birthsLiving peoplePeople from Bantul RegencySportspeople from Special Region of YogyakartaIndonesian female badminton playersBadminton players at the 2010 Asian GamesAsian Games bronze medalists for IndonesiaAsian Games medalists in badmintonMedalists at the 2010 Asian GamesCompetitors at the 2013 SEA GamesSEA Games competitors for Indonesia21st-century Indonesian women20th-century Indonesian women