From Wikipedia, the free encyclopedia

Apriyani Rahayu (born 29 April 1998) is an Indonesian badminton player specializing in doubles.[3][4] She and Greysia Polii are the reigning Olympic champions in the women's doubles following their win at the 2020 Summer Olympics.[5] She won gold at the 2019 SEA Games,[6] and two bronze medals at the World Championships in 2018 and 2019.[7] Rahayu also won bronze medals at the 2018 Asian Games in the women's team and doubles with her former partner Polii.[8]
With her current partner, Siti Fadia Silva Ramadhanti, Rahayu won the silver medal at the 2023 World Championships,[9] and a gold at the 2021 SEA Games.[10]
Early life[edit]
Apriyani Rahayu was born in Lawulo village, a remote settlement in Konawe Regency in Southeast Sulawesi. She is the youngest child of an agricultural worker named Ameruddin Pora and his wife, Sitti Jauhar.[11] As a child Rahayu would fight with neighborhood boys, and her father encouraged her to devote her energy to badminton instead, which she agreed to. According to Rahayu's cousin, her father served as her trainer, with a training regimen including running 10 kilometers to competitions and practicing on a homemade court behind his house lined with areca nut trees. Pora was self-sufficient but poor. Rahayu used a homemade wooden racquet with fishing line for string, until her father was able to sell enough vegetables to buy a real racquet.[12][13] However, Pora himself credits Rahayu's mother as providing her with support and training. Sitti Jauhar was an enthusiastic player of badminton, table tennis and volleyball and encouraged Rahayu to be tough and competitive.[14] In 2007, at the age of 9, she represented Konawe Regency in a regional competition. In 2011, at the age of 13, she was scouted by Yuslan Kisra who brought her in contact with Icuk Sugiarto who recruited her to his club PB Pelita Bakri (now ISTC) and later on PB Jaya Raya Jakarta for international level play.[15][16] Sitti Jauhar died in 2015 while Apriyani was at a championship in Peru, but she played through after hearing the news, winning two medals.
Career[edit]
Junior career[edit]
Practiced at the Pelita Bakrie club, Rahayu was able to excel in national junior tournaments, so that she and her partner, Jauza Fadhila Sugiarto, were able to top the U17 girls' doubles national rankings in 2013. At the beginning of 2013, Rahayu was also called to train at the national training center, but the club had not given permission yet.[17] In 2014, Rahayu and Sugiarto managed to win the Jaya Raya Junior International tournament in August.[18] Then at the World Junior Championships, she won the silver medal partnering Rosyita Eka Putri Sari.[17][19]
In 2015, Rahayu won the bronze medals in the Asian and World Junior Championships in the mixed doubles event partnered with Fachryza Abimanyu.[20][21] At the age of 17, Rahayu also managed to win the women's doubles international senior title in Singapore with Sugiarto,[22] and finished as mixed doubles runner-up in the Indonesia International Series with Panji Akbar Sudrajat.[23]
In 2016, Rahayu who was paired with Rinov Rivaldy in the mixed doubles won the bronze medal at the Asian Junior Championships.[24] They then clinched a Junior Grand Prix title in the Jaya Raya Junior International tournament.[25] At the Indonesia International Series in Surabaya, Rahayu claimed double title by winning the mixed and women's doubles event.[26]
2017: French Open and Thailand Open title[edit]
In May, Rahayu partnered with her senior and mentor Greysia Polii, and they competed as a new pair at the Sudirman Cup in Gold Coast, Australia.[27] Even though they had only been paired for about a month, the duo won their first title in the Thailand Open after defeating the home pair Chayanit Chaladchalam and Phataimas Muenwong in straight games 21–12, 21–12 in the final.[28] They also won the Superseries title at the French Open, just five months into their partnership.[29] Other achievements by Polii and Rahayu in 2017 were runner-up in Hong Kong,[30] semi-finalists in New Zealand,[31] and quarter-finalists in Korea Open.[32] Rahayu also helped the Indonesia women's team win the bronze medal at the SEA Games held in Kuala Lumpur,[33] In the individual women's doubles event, she and Polii lost in the first round to eventual champion Jongkolphan Kititharakul and Rawinda Prajongjai of Thailand.[34] The Polii and Rahayu partnership, first paired in May, reached a career high as world number 10 in the BWF World rankings in November.[35]
2018: India Open and third Thailand Open title[edit]
In January, Rahayu and Polii began the season by finishing as runners-up in the Indonesia Masters, losing to second seeded Misaki Matsutomo and Ayaka Takahashi in the final.[36] A month later, the duo played as the third seeds in the India Open and won the title after beating the first-seeded Christinna Pedersen and Kamilla Rytter Juhl in the semi-finals, and the second-seeded Jongkolphan Kititharakul and Rawinda Prajongjai in the final.[37] She featured in the Indonesian women's team that won bronze at the Asia Team Championships held in Alor Setar and were quarter-finalists in the Uber Cup in Bangkok.[38][39] In July, she and her partner lost in the quarter-finals of the Indonesia Open to Yuki Fukushima and Sayaka Hirota,[40] but a week later, she won her second Thailand Open title, as she and Polii defended the title they had won in Thailand the previous year, when the event was known as the Grand Prix.[41] In August, Rahayu and Polii won the bronze medal at the World Championships in Nanjing,[42] and further bronze medals at the Asian Games in the women's doubles and team events.[8][43] In the remainder of the 2018 tour, she and Polii only reached the semi-finals in Japan, China, Denmark, French, Hong Kong, and quarter-finals in the Fuzhou China Open.[44][45] The duo achieved their career high as world number 3 in the BWF rankings in September.[46]
2019: Second India Open title, first SEA Games gold[edit]
Rahayu opened the 2019 season as a finalist in the Malaysia Masters with Polii.[47] In the semi-finals, they beat their arch-rivals Misaki Matsutomo and Ayaka Takahashi in a close rubber game, improving their head-to-head record against the Japanese pair to 2–8.[48][49] A week later, they again lost to Matsutomo and Takahashi in the Indonesia Masters. They led 18–10 in the first game, but lost it 20–22, eventually losing the match in a close rubber game.[50] In March, she and Polii lost in the quarter-finals of both the German and All England Open.[51][52] Polii and Rahayu then clinched their second India Open title defeating Chow Mei Kuan and Lee Meng Yean in the final.[53] In May, she alongside the Indonesia team finished as semi-finalists in the Sudirman Cup in Nanning, settling for the bronze medal.[54] In June, she and Polii advanced to the semi-finals of the Australian Open after beating the first seeded, world number one Mayu Matsumoto and Wakana Nagahara in the quarter-finals, but the duo were beaten by Chinese pair Chen Qingchen and Jia Yifan, the fifth defeat in seven meetings between them.[55] At the World Championships in Basel, Switzerland, she and her partner won the bronze medal, after defeat in the semi-finals to eventual champions Matsumoto and Nagahara.[56] After the World Championships, her coach, Eng Hian, evaluated that she and Rahayu had fallen short of their previous standard. In the end of 2019 season, their best results were only the semi-finalists in Chinese Taipei Open, after that, they often lost in the initial stage.[57] She finally won her first women's doubles gold medal at the SEA Games. She and Polii defeated Chayanit Chaladchalam and Phataimas Muenwong of Thailand 21–3, 21–18.[34]
2020: Home soil title[edit]
Polii and Apriyani Rahayu celebrates after winning 2020 Indonesia Masters
In 2020, Rahayu and Polii who ranked as world number eight started their tour in the Malaysia Masters. At that tournament, they finished as semi-finalists defeated by Chinese pair Li Wenmei and Zheng Yu in a rubber game.[58] A week later in the Indonesia Masters, Rahayu won her first ever international title in Indonesia, after she and Polii triumphed in a thrilling match against Maiken Fruergaard and Sara Thygesen of Denmark.[59] In February, she won her second title of the year by winning the Barcelona Spain Masters. In the final, she and Polii defeated Gabriela and Stefani Stoeva of Bulgaria in a rubber game.[60] In March All England Open, she and her partner lost in the first round to Korean pair Chang Ye-na and Kim Hye-rin in straight games.[61] Due to the COVID-19 pandemic, numerous tournaments on the 2020 BWF World Tour were either cancelled or rescheduled for later in the year.
2021–2022: Olympic Games gold medal and new partner[edit]
Rahayu returned in the international competitions at the 2020 Asian Leg tournament in January 2021. Together with Polii, she won her first ever BWF Super 1000 tournament, the Yonex Thailand Open.[62] A week later in the semi-finals of the Toyota Thailand Open, Rahayu and Polii fell in two games to Lee So-hee and Shin Seung-chan of South Korea.[63] The duo then played at the World Tour Finals, but was eliminated in the group stage.[64]
In March 2021, Rahayu scheduled to participating at the All England Open, but later Indonesia team were forced to withdraw from the competition by BWF after the team members will self-isolate for 10 days from the date of their inbound flight after an anonym person traveling onboard tested positive for COVID-19.[65]
On 2 August 2021, at the Tokyo 2020 Olympics she partnered with Greysia Polii in the women's doubles. In the finals they defeated 2017 world champion Chen Qingchen and Jia Yifan. They became the first unseeded pair to win the gold medal in women's doubles. This was Indonesia's first Olympic gold in women's doubles.[66][67] She and Polii are the third and fourth Indonesian women to win Olympic gold after Susi Susanti in 1992 and Liliyana Natsir in 2016.[68] Rahayu and Polii's win made Indonesia the only country outside of China to have won gold medals in all five disciplines of Badminton at the Summer Olympics.[69] After her Olympic success, the Student Sports Training Center in Jakarta was named after her and Greysia Polii.[70]
In September–October 2021, Rahayu alongside the Indonesian team competed at the 2021 Sudirman Cup in Vantaa, Finland. She played two match in the group stage against Canada and Denmark. Indonesia advanced to the knockout stage but lost at the quarterfinals against Malaysia.[71] In November 2021, Rahayu and Polii lost the finals of the 2021 Indonesia Open.[72]
In May 2022, at the 2021 SEA Games, she started her journey with new partner, Siti Fadia Silva Ramadhanti. The duo clinched the gold medal in the women's doubles after beating the Thai pair of Benyapa Aimsaard and Nuntakarn Aimsaard in the final.[10] This new pair immediately showed satisfying results, by winning the Malaysia and Singapore Opens,[73][74] and became finalists in the Indonesia Masters.[75]
2023: World Champions silver and first ever Indonesian women's doubles to win the Hong Kong Open[edit]
In the first half of 2023 season, Rahayu, who competed on the BWF Tour together with Siti Fadia Silva Ramadhanti, was unable to win a single title. Their best performance were reaching the semi-finals at the Malaysia Open in January, and at the Swiss Open in March.[76][77] In both tournaments, they were unable to finish the match due to injury. In Malaysia, her partner, Ramadhanti suffered a right ankle injury;[76] and then in Switzerland, Rahayu suffered a right shoulder injury.[77] In addition, they became quarter-finalists in the Indonesia Masters,[78] All England Open,[79] Malaysia Masters,[80] and at the Indonesia Open.[81] The poor record experienced by Rahayu and Ramadhanti were when they lost in the early rounds at the Asian Championships in Dubai, to Thai pair Benyapa Aimsaard and Nuntakarn Aimsaard,[82] in the Thailand and Singapore Opens to Rin Iwanaga and Kie Nakanishi.[83][84] Rahayu also join national team to compete at the Asia Mixed Team Championships and Sudirman Cup, but the teams stopped in the quarter-finals to South Korea and China respectively.[85][86] The Rahayu-Ramadhanti partnership then reached their career high as world number 4 in the BWF ranking which was released on 18 April 2023.[87]
In August, Rahayu and Ramadhanti reached the final at the World Championships in Copenhagen. The duo won a silver medal after being defeated by 1st seed Chen Qingchen and Jia Yifan in straight games.[9] The duo then won their first ever title of the year in the Hong Kong Open,[88] and made a history as the first ever women's doubles from Indonesia to win the Hong Kong Open title since the inception in 1982.[89] She then made her second appearance at the Asian Games in 2022 Hangzhou, but unable to win any medals in both women's doubles and team events.[90][91][92] She suffered a right calf injury while competing in the individual event, and decided to retire from the competition.[90]
Awards and nominations[edit]
Award Year Category Result Ref.
GTV Amazing Kids Favorite Awards 2023 Favorite Athlete Nominated [93]
BWF Awards 2017 Eddy Choong Most Promising Player of the Year Nominated [94]
2018 Nominated [95]
2020/2021 Pair of The Year with Greysia Polii Won [96]
Forbes 2021 30 Under 30 Indonesia (Sports) Placed [97]
2022 30 Under 30 Asia (Sports) Placed [98]
Gatra Awards 2021 Sports Category with Greysia Polii Won [99]
Indonesian Sport Awards 2018 Favorite Women's Doubles Athlete with Greysia Polii Won [100]
Favorite Women's Team with 2018 Asian Games women's badminton team Won
Line Today Choice 2021 Most Favorite Indonesian Athlete with Greysia Polii Won [101][102]
Achievements[edit]
Olympic Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result Ref
2020 Musashino Forest Sport Plaza,
Tokyo, Japan Greysia Polii Chen Qingchen
Jia Yifan 21–19, 21–15 Gold [69]
World Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result Ref
2018 Nanjing Youth Olympic Sports Park,
Nanjing, China Greysia Polii Mayu Matsumoto
Wakana Nagahara 12–21, 21–23 Bronze [42]
2019 St. Jakobshalle,
Basel, Switzerland Greysia Polii Mayu Matsumoto
Wakana Nagahara 12–21, 19–21 Bronze [7]
2023 Royal Arena,
Copenhagen, Denmark Siti Fadia Silva Ramadhanti Chen Qingchen
Jia Yifan 16–21, 12–21 Silver [9]
Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result Ref
2018 Istora Gelora Bung Karno,
Jakarta, Indonesia Greysia Polii Misaki Matsutomo
Ayaka Takahashi 15–21, 17–21 Bronze [8]
SEA Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result Ref
2019 Muntinlupa Sports Complex,
Metro Manila, Philippines Greysia Polii Chayanit Chaladchalam
Phataimas Muenwong 21–3, 21–18 Gold [103]
2021 Bac Giang Gymnasium,
Bắc Giang, Vietnam Siti Fadia Silva Ramadhanti Benyapa Aimsaard
Nuntakarn Aimsaard 21–17, 21–14 Gold [10]
World Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result Ref
2014 Stadium Sultan Abdul Halim,
Alor Setar, Malaysia Rosyita Eka Putri Sari Chen Qingchen
Jia Yifan 11–21, 14–21 Silver [19]
Mixed doubles
Year Venue Partner Opponent Score Result Ref
2015 Centro de Alto Rendimiento de la Videna,
Lima, Peru Fachryza Abimanyu He Jiting
Du Yue 13–21, 10–21 Bronze [21]
Asian Junior Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result Ref
2015 CPB Badminton Training Center,
Bangkok, Thailand Fachryza Abimanyu Zheng Siwei
Chen Qingchen 14–21, 14–21 Bronze [20]
2016 CPB Badminton Training Center,
Bangkok, Thailand Rinov Rivaldy Kim Won-ho
Lee Yu-rim 17–21, 20–22 Bronze [24]
BWF World Tour (9 titles, 5 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[104] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[105]
Women's doubles
Year Tournament Level Partner Opponent Score Result Ref
2018 Indonesia Masters Super 500 Greysia Polii Misaki Matsutomo
Ayaka Takahashi 17–21, 12–21 Runner-up [36]
2018 India Open Super 500 Greysia Polii Jongkolphan Kititharakul
Rawinda Prajongjai 21–18, 21–15 Winner [106]
2018 Thailand Open Super 500 Greysia Polii Misaki Matsutomo
Ayaka Takahashi 21–13, 21–10 Winner [41]
2019 Malaysia Masters Super 500 Greysia Polii Yuki Fukushima
Sayaka Hirota 21–18, 16–21, 16–21 Runner-up [107]
2019 India Open Super 500 Greysia Polii Chow Mei Kuan
Lee Meng Yean 21–11, 25–23 Winner [53]
2020 Indonesia Masters Super 500 Greysia Polii Maiken Fruergaard
Sara Thygesen 18–21, 21–11, 23–21 Winner [59]
2020 Spain Masters Super 300 Greysia Polii Gabriela Stoeva
Stefani Stoeva 18–21, 22–20, 21–17 Winner [60]
2020 (I) Thailand Open Super 1000 Greysia Polii Jongkolphan Kititharakul
Rawinda Prajongjai 21–15, 21–12 Winner [62]
2021 Indonesia Open Super 1000 Greysia Polii Nami Matsuyama
Chiharu Shida 19–21, 19–21 Runner-up [72]
2022 Indonesia Masters Super 500 Siti Fadia Silva Ramadhanti Chen Qingchen
Jia Yifan 18–21, 12–21 Runner-up [75]
2022 Malaysia Open Super 750 Siti Fadia Silva Ramadhanti Zhang Shuxian
Zheng Yu 21–18, 12–21, 21–19 Winner [73]
2022 Singapore Open Super 500 Siti Fadia Silva Ramadhanti Zhang Shuxian
Zheng Yu 21–14, 21–17 Winner [74]
2023 Hong Kong Open Super 500 Siti Fadia Silva Ramadhanti Pearly Tan
Thinaah Muralitharan 14–21, 24–22, 21–9 Winner [88]
2023 Hylo Open Super 300 Siti Fadia Silva Ramadhanti Zhang Shuxian
Zheng Yu 21–18, 1r–1 Runner-up
BWF Superseries (1 title, 1 runner-up)[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[108] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[109] Successful players were invited to the Superseries Finals, which were held at the end of each year.
Women's doubles
Year Tournament Partner Opponent Score Result Ref
2017 French Open Greysia Polii Lee So-hee
Shin Seung-chan 21–17, 21–15 Winner [29]
2017 Hong Kong Open Greysia Polii Chen Qingchen
Jia Yifan 21–14, 16–21, 15–21 Runner-up [30]
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix (1 title)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result Ref
2017 Thailand Open Greysia Polii Chayanit Chaladchalam
Phataimas Muenwong 21–12, 21–12 Winner [28]
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (3 titles, 1 runner-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result Ref
2015 Singapore International Jauza Fadhila Sugiarto Melvira Oklamona
Rika Rositawati 22–20, 16–21, 21–10 Winner [22]
2016 Indonesia International Jauza Fadhila Sugiarto Dian Fitriani
Nadya Melati 12–21, 21–18, 22–20 Winner [26]
Mixed doubles
Year Tournament Partner Opponent Score Result Ref
2015 Indonesia International Panji Akbar Sudrajat Irfan Fadhilah
Weni Anggraini 16–21, 16–21 Runner-up [23]
2016 Indonesia International Agripina Prima Rahmanto Putra Yantoni Edy Saputra
Marsheilla Gischa Islami 21–12, 21–12 Winner [26]
  BWF International Challenge tournament
  BWF International Series tournament
BWF Junior International (2 titles)[edit]
Girls' doubles
Year Tournament Partner Opponent Score Result Ref
2014 Indonesia Junior International Jauza Fadhila Sugiarto Yulfira Barkah
Dianita Saraswati 21–13, 21–18 Winner [18]
Mixed doubles
Year Tournament Partner Opponent Score Result Ref
2016 Indonesia Junior International Rinov Rivaldy Andika Ramadiansyah
Vania Arianti Sukoco 21–15, 21–15 Winner [25]
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team events 2014 2015 2016 Ref
Asian Junior Championships QF B QF
World Junior Championships S S 5th
Senior level
Team events 2017 2018 2019 2020 2021 2022 2023 Ref
SEA Games B NH S NH S NH A [33]
Asia Team Championships NH B NH QF NH A NH [38]
Asia Mixed Team Championships A NH A NH QF [85]
Asian Games NH B NH QF NH [43][91]
Uber Cup NH QF NH QF NH A NH [39]
Sudirman Cup RR NH B NH QF NH QF [27][54][71][86]
Individual competitions[edit]
Junior level[edit]
Girls' doubles
Event 2014 2015 2016 Ref
Asian Junior Championships QF 3R 3R
World Junior Championships S 4R 4R [19]
Mixed doubles
Event 2014 2015 2016 Ref
Asian Junior Championships 3R B B [20][24]
World Junior Championships A B QF [21]
Senior level[edit]
Women's doubles[edit]
Event 2017 2018 2019 2020 2021 2022 2023 2024 Ref
SEA Games 1R NH G NH G NH A NH [34][103][10]
Asian Championships A QF 1R NH A 1R w/d [82]
Asian Games NH B NH 2R NH [8][90]
World Championships DNQ B B NH w/d A S NH [42][7][9]
Olympic Games NH G NH Q [69]
Tournament BWF Superseries / Grand Prix BWF World Tour Best Ref
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
Malaysia Open A 1R A 2R NH W SF w/d W ('22) [73][76]
India Open A W W NH A w/d W ('18, '19) [37][53]
Indonesia Masters 1R 2R 2R A NH F SF W QF F QF 1R W ('20) [36][50][59][75][78]
Thailand Masters NH 2R QF A NH A QF ('17) [110]
German Open A QF NH A QF ('19) [51]
French Open A W SF 2R NH A 1R SF 2R W ('17) [29]
All England Open A 2R 1R QF 1R 2R 2R QF 2R QF ('19, 23) [52][61][65][79]
Orléans Masters NA A NH A w/d A — [111]
Swiss Open A 2R A NH A w/d SF SF SF ('23, '24) [111][77]
Spain Masters NH A W A NH w/d A W ('20) [60][112]
Malaysia Masters A 1R A F SF NH QF QF F ('19) [47][58][80]
Thailand Open A NH 2R w/d W W QF W NH A 2R W ('17, '18, '20) [28][41][62][63][83]
SF
Singapore Open A 1R 1R A NH W 2R W ('22) [74][84]
Indonesia Open A 2R 2R QF 2R NH F QF QF F ('21) [40][72][81]
Taipei Open A SF NH w/d A SF ('19) [57][113]
Korea Open A QF w/d 2R NH A QF ('17) [32]
Japan Open A 2R SF QF NH QF 1R SF ('18) [114]
Australian Open A SF NH A 2R SF ('19) [55][115]
China Open A 1R SF QF NH QF SF ('18) [116]
Hong Kong Open A F SF w/d NH W W ('23) [30][44][88]
Denmark Open A 1R SF 2R A QF QF w/d SF ('18) [117]
Hylo Open A F F ('23)
China Masters A QF 1R NH 2R QF ('18) [45]
Superseries /
World Tour Finals DNQ RR RR RR SF RR RR SF ('21) [64]
New Zealand Open A SF A NH SF ('17) [31]
Year-end ranking 431 212 77 58 11 4 8 8 6 11 6 3 [46][87]
Tournament 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Best Ref
Mixed doubles[edit]
Tournament BWF Superseries / Grand Prix BWF World Tour Best Ref
2013 2014 2015 2016 2017 2018 2019 2020
Thailand Masters NH 2R A 2R ('16)
Indonesia Masters Q1 1R 1R A NH A 2R 2R ('20)
Year-end ranking 1.170 387 100 316 NA NA NA 261 100
Tournament 2013 2014 2015 2016 2017 2018 2019 2020 Best Ref
Record against selected opponents[edit]
Record against year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists. Accurate as of 10 October 2023.[118]
Greysia Polii[edit]
Players M W L Diff.
Chen Qingchen & Jia Yifan 10 4 6 –2
Du Yue & Li Yinhui 7 4 3 +1
Christinna Pedersen & Kamilla Rytter Juhl 2 1 1 0
Yuki Fukushima & Sayaka Hirota 11 3 8 –5
Mayu Matsumoto & Wakana Nagahara 5 1 4 –3
Misaki Matsutomo & Ayaka Takahashi 12 2 10 –8
Nami Matsuyama & Chiharu Shida 4 2 2 0
Shiho Tanaka & Koharu Yonemoto 4 3 1 +2
Vivian Hoo & Woon Khe Wei 1 0 1 –1
Selena Piek & Cheryl Seinen 1 1 0 +1
Chang Ye-na & Lee So-hee 1 0 1 –1
Kim So-yeong & Kong Hee-yong 4 1 3 –2
Lee So-hee & Shin Seung-chan 8 6 2 +4
Puttita Supajirakul & Sapsiree Taerattanachai 4 3 1 +2
Siti Fadia Silva Ramadhanti[edit]
Players M W L Diff.
Chen Qingchen & Jia Yifan 7 1 6 –5[a]
Zhang Shuxian & Zheng Yu 4 3 1 +2
Yuki Fukushima & Sayaka Hirota 4 1 3 –2
Mayu Matsumoto & Wakana Nagahara 1 1 0 +1
Nami Matsuyama & Chiharu Shida 3 1 2 –1
Kim So-yeong & Kong Hee-yong 2 2 0 +2
Lee So-hee & Shin Seung-chan 2 1 1 0
Benyapa Aimsaard & Nuntakarn Aimsaard 3 1 2 –1
Notes[edit]
^ Tournament software did not included the women's team event of the 2022 Asian Games results for head-to-head.[92]
References[edit]
^ Hasyim, Irsyan (27 July 2020). "Cerita Apriyani Rahayu: dari Raket Kayu sampai Perjuangan Ayah Cari Dana". Tempo. Retrieved 10 July 2021.
^
a b "Athlete: Apriyani Rahayu". Asian Games 2018. Archived from the original on 28 October 2018. Retrieved 28 October 2018.
^ "Players: Apriani Rahayu". Badminton World Federation. Retrieved 22 September 2016.
^ "Pemain: Apriani Rahayu" (in Indonesian). Badminton Association of Indonesia. Retrieved 22 September 2016.
^ "Badminton - RAHAYU Apriyani". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 7 August 2021. Retrieved 2 September 2021.
^ Saputra, Ramadani (10 December 2019). "Indonesia slips to 4th rank despite two golds in badminton". The Jakarta Post. Retrieved 5 February 2020.
^
a b c Widiastuti, Rina (25 August 2019). "Greysia / Apriyani Raih Perunggu di Kejuaraan Dunia Bulu Tangkis" (in Indonesian). Tempo. Retrieved 5 February 2020.
^
a b c d "Dibekuk Jepang, Greysia/Apriyani Sabet Perunggu Asian Games 2018" (in Indonesian). Bola. 26 August 2018. Retrieved 5 February 2020.
^
a b c d Ayudiana, Shofi (27 August 2023). Santoso, Anton (ed.). "Indonesia's Apri/Fadia win world silver medal, ending 28-year drought" (in Indonesian). Antara. Archived from the original on 17 September 2023. Retrieved 17 September 2023.
^
a b c d Ayudiana, Shofi; Supratiwi, Fitri (22 May 2022). "Datang tanpa target Apriyani/Fadia rebut medali emas SEA Games" (in Indonesian). Antara. Retrieved 11 July 2022.
^ "Terkabulnya Doa dari Lawulo untuk Apriyani dan Greysia". Kompas (in Indonesian). 2 August 2021.
^ Rosniawanti Fikry Tahir (3 August 2021). "Cerita Apriyani Rahayu Kecil: Raket Kayu, Berjalan 10 Km Hingga Minta Bantuan". Tempo. Retrieved 3 August 2021.
^ Muh Ridwan Kadir (1 August 2021). "Masa Kecil Apriyani Rahayu di Konawe, Atlit Bulutangkis Indonesia ke Final Olimpiade Tokyo". Tribun News Sultra (in Indonesian). Retrieved 2 August 2021.
^ "The Story Of The Hero Of The Tokyo Olympics, Apriyani Rahayu: Father Made Wooden Rackets To Carve Badminton History". VOI. 3 August 2021. Retrieved 4 August 2021.
^ Iqbal, Arif M (7 August 2021). "Awal Karier Apriyani Rahayu di Jakarta: Berkat Yuslan Kisra hingga Icuk Sugiarto - Halaman 2" (in Indonesian). Suara Merdeka. Retrieved 25 September 2022.
^ Majid, Abdul (3 August 2021). "Kisah Apriyani Rahayu Menempa Diri di PB Jaya Raya, Jadi Atlet yang Jarang Pulang ke Rumah" (in Indonesian). Tribun News. Retrieved 25 September 2022.
^
a b "(Victor Junior Master 2014) Apriani/Jauza incar reward join training di Korea" (in Indonesian). PBSI. 19 December 2014. Archived from the original on 5 June 2023. Retrieved 18 September 2023.
^
a b Murtopo (2 September 2014). Pratiwi, Dewi (ed.). "Jauza/Apriyani Juara JRJIC 2014" (in Indonesian). Tribun News. Archived from the original on 5 June 2023. Retrieved 18 September 2023.
^
a b c Rini, Pipit Puspita (18 April 2014). "Rosyita/Apriani Harus Puas Jadi "Runner-up"" (in Indonesian). Kompas. Archived from the original on 21 April 2014. Retrieved 12 July 2022.
^
a b c Sasongko, Tjahjo (4 July 2015). "Indonesia Hanya Kebagian Satu Perunggu" (in Indonesian). Kompas. Archived from the original on 7 July 2015. Retrieved 12 July 2022.
^
a b c Farida, Diya (15 November 2015). "Tak Punya Wakil di Final WJC 2015, Ini Reaksi Rexy" (in Indonesian). Bola. Archived from the original on 12 July 2022. Retrieved 12 July 2022.
^
a b "(Singapore International Series 2015) Indonesia Muda Bawa Tiga Gelar Juara" (in Indonesian). Badminton Association of Indonesia. 21 August 2015. Archived from the original on 15 July 2022. Retrieved 15 July 2022.
^
a b Munady (19 April 2015). "Gebby/Tiara Rebut Gelar Juara Ganda Putri" (in Indonesian). Pikiran Rakyat. Archived from the original on 14 July 2022. Retrieved 15 July 2022.
^
a b c Mustikasari, Delia (16 July 2016). "Bermain Kurang Yakin Jadi Penyebab Kegagalan Rinov/Apriani" (in Indonesian). Bola. Archived from the original on 12 July 2022. Retrieved 12 July 2022.
^
a b Purnawangsuni, Diya Farida (19 September 2016). "Rinov/Apriani Jadikan Gelar PJR Junior sebagai Bekal ke Kejuaraan Dunia Junior 2016" (in Indonesian). Bola Sport. Archived from the original on 28 October 2022. Retrieved 28 October 2022.
^
a b c "(Walikota Surabaya Victor International Series 2016) Fajar/Rian Juara, Indonesia Juara Umum" (in Indonesian). Badminton Association of Indonesia. 14 May 2016. Archived from the original on 14 July 2022. Retrieved 15 July 2022.
^
a b "Sudirman Cup 2017: Indonesia's win over Denmark goes in vain as India scrape through to quarters". Firstpost. 25 May 2017. Archived from the original on 1 December 2017. Retrieved 20 November 2017.
^
a b c "Greysia/Apriani Wins Thailand Badminton Open title". Tempo. Archived from the original on 1 December 2017. Retrieved 20 November 2017.
^
a b c "Vive La Indonesia! – Doubles Finals: Yonex French Open 2017". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 20 November 2017.
^
a b c Idaman, Putra Permata Tegar (26 November 2017). "Greysia/Apriyani Runner Up Hong Kong Super Series" (in Indonesian). CNN Indonesia. Retrieved 3 February 2020.
^
a b Efendi, Yusuf (5 August 2017). "Berita Badminton: Greysia/Apriyani Gagal Ke Final New Zealand Open 2017" (in Indonesian). Liga Olahraga. Retrieved 3 February 2020.
^
a b Hidayati, Any (15 September 2017). "Korea Open 2017 - Greysia Polii/Apriani Rahayu Terhenti di Tangan Pasangan Peringkat 1 Dunia" (in Indonesian). Bola Sport. Retrieved 3 February 2020.
^
a b "(SEA Games 2017) Tim Putri Indonesia Raih Perunggu" (in Indonesian). Djarum Badminton. 23 August 2017. Retrieved 3 February 2020.
^
a b c Nurhidayat, Despian (9 December 2019). "Penantian 14 Tahun Greysia Polii untuk Emas SEA Games Terbayar". Media Indonesia (in Indonesian). Retrieved 30 January 2020.
^ Lestari, Susi (2 December 2017). "Peringkat Bulu Tangkis Dunia - Kenaikan Posisi Greysia Polii/Apriyani Rahayu Pecahkan Rekor, Ini Buktinya" (in Indonesian). Bola Sport. Retrieved 3 February 2020.
^
a b c Sumirat, Surya (28 January 2018). "Greysia/Apriyani Menjadi Runner Up di Indonesia Masters 2018" (in Indonesian). CNN Indonesia. Retrieved 4 February 2020.
^
a b Sopia, Santi; Puspita, Ratna (4 February 2018). "Greysia/Apriyani Juara India Terbuka 2018" (in Indonesian). Republika. Retrieved 4 February 2020.
^
a b "[Badminton Asia Team Championships 2018] Langkah Tim Putri Terhenti di Semifinal" (in Indonesian). PB Djarum. 10 February 2018. Retrieved 4 February 2020.
^
a b "Kalah dari Thailand, Indonesia Tersingkir di Piala Uber 2018" (in Indonesian). CNN Indonesia. 24 May 2018. Retrieved 4 February 2020.
^
a b "(Blibli Indonesia Open 2018) Greysia/Apriyani Admits Japanese Pair's Superiority". Djarum Badminton. 6 July 2018. Retrieved 4 February 2020.
^
a b c Hearn, Don (15 July 2018). "Thailand Open 2018 – 1st-time finalists victorious!". Badzine. Retrieved 4 February 2020.
^
a b c "'Unhappy' Susy apologizes for championships defeat". The Jakarta Post. 6 August 2018. Retrieved 4 February 2020.
^
a b Idaman, Putra Permata Tegar (21 August 2018). "Asian Games 2018: Indonesia Rebut Perunggu, Susy Soroti Penampilan Ganda Putri" (in Indonesian). CNN Indonesia. Retrieved 4 February 2020.
^
a b Imaduddin, M. Hafidz; Indriawati, Tri (17 November 2018). "Greysia/Apriyani Gagal ke Final Hong Kong Open 2018" (in Indonesian). Kompas. Retrieved 4 February 2020.
^
a b Wicaksono, Aditya (10 November 2018). "Evaluasi Pelatih untuk Greysia / Apriyani setelah Tersingkir di Fuzhou China Terbuka" (in Indonesian). Bola. Retrieved 4 February 2020.
^
a b Wiratri, Lanjar (21 September 2018). "Ranking BWF Terbaru: Kevin/Marcus Pecah Rekor, Greysia/Apriyani Tembus 3 Besar" (in Indonesian). Indosport. Retrieved 4 February 2020.
^
a b Santoso, Iman; Suswanto, Junaydi (20 January 2019). "Greysia/Apriyani runner-up Malaysia Masters 2019" (in Indonesian). Antara. Retrieved 4 February 2020.
^ Mandalika, Alfa (19 January 2019). "Mengintip Rekor Pertemuan Greysia/Apriyani v Misaki/Ayaka" (in Indonesian). Medcom. Retrieved 4 February 2020.
^ Imaduddin, M. Hafidz; Jaya, Eris Eka (19 January 2019). "Akhiri Kutukan Jepang, Greysia/Apriyani ke Final Malaysia Masters 2019". Kompas (in Indonesian). Retrieved 4 February 2020.
^
a b Harahap, Zulfirdaus (26 January 2019). "Tersingkir dari Indonesia Masters 2019, Begini Komentar Greysia / Apriyani" (in Indonesian). Bola. Retrieved 4 February 2020.
^
a b Santoso, Hadi (2 March 2019). "Greysia/Apri Out, Indonesia Punya Satu Wakil di Semifinal German Open!" (in Indonesian). IDN Times. Retrieved 4 February 2020.
^
a b Nur Cahyo, Bayu (9 March 2019). "Hasil All England Open 2019 - Greysia/Apriyani Terhenti di 8 Besar" (in Indonesian). Bola Sport. Retrieved 4 February 2020.
^
a b c Laksamana, Nugyasa; Jaya, Eris Eka (31 March 2019). "Final India Open 2019, Greysia/Apriyani Pertahankan Gelar Juara". Kompas (in Indonesian). Retrieved 4 February 2020.
^
a b Adisty, Lariza Oky (26 May 2019). "Piala Sudirman 2019 - Kalah di Semifinal, Greysia/Apriyani Minta Maaf" (in Indonesian). Bola Sport. Retrieved 4 February 2020.
^
a b Tegar, Bimo (8 June 2019). "(Australian Open) Greysia/Apriyani Terhenti di Semifinal" (in Indonesian). Djarum Badminton. Retrieved 4 February 2020.
^ Sawitri, Yus Mei (25 August 2019). "Greysia / Apriyani Tetap Syukuri Medali Perunggu di Kejuaraan Dunia Bulutangkis 2019" (in Indonesian). Bola. Retrieved 4 February 2020.
^
a b Saleh, Nurdin (25 October 2019). "Gagal di French Open, Ini Rapor Greysia / Apriyani Sejak Berduet". Tempo (in Indonesian). Retrieved 4 February 2020.
^
a b Amelia, Widya (11 January 2020). "(Malaysia Masters 2020) Greysia/Apriyani Terhenti di Semifinal" (in Indonesian). Badminton Association of Indonesia. Retrieved 4 February 2020.
^
a b c Saputra, Ramadani (20 January 2020). "Greysia Polii wins first home championship at Indonesia Masters". The Jakarta Post. Retrieved 4 February 2020.
^
a b c "Indonesia's Greysia-Apriyani badminton pair secure Barcelona Spain Masters title". The Jakarta Post. 25 February 2020. Retrieved 25 February 2020.
^
a b Imaduddin, M. Hafidz; Jaya, Eris Eka (11 March 2020). "All England 2020, Cara Main Greysia/Apriyani Sudah Ditebak Wakil Korea" [All England 2020, Greysia/Apriyani playing style has been guessed by the Korean representative]. Kompas (in Indonesian). Archived from the original on 17 July 2021. Retrieved 17 July 2021.
^
a b c Rohman, Ainur (17 January 2021). "Yonex Thailand Open 2020: Tampil Dahsyat dan Juara walau Dihantam Perasaan Duka Sangat Mendalam" (in Indonesian). Jawa Pos. Retrieved 11 July 2022.
^
a b Hearn, Don (24 January 2021). "Toyota Thailand Open SF – 4 looking for consecutive titles". Badzine. Archived from the original on 25 January 2021. Retrieved 17 July 2021.
^
a b Sukumar, Dev (29 January 2021). "World Tour Finals: Chow/Lee Spring a Surprise". Badminton World Federation. Archived from the original on 29 January 2021. Retrieved 17 July 2021.
^
a b Triyogo, Arkhelaus Wisnu (18 March 2021). "Dipaksa Mundur dari All England 2021, Greysia Polii: Situasi Rada Rancu" [Forced to withdraw from the 2021 All England, Greysia Polii: The situation is a bit confusing]. Tempo (in Indonesian). Archived from the original on 23 March 2021. Retrieved 17 July 2021.
^ "Greysia/Apriyani Rebut Medali Emas Olimpiade Tokyo". CNN Indonesia. 24 March 2020. Retrieved 28 March 2020.
^ Kumar, Prem (10 July 2021). "Road to Tokyo: All About Keeping It Simple". Badminton World Federation. Archived from the original on 10 July 2021. Retrieved 17 July 2021.
^ "Dari Susy Susanti ke Greysia / Apriyani, Ini Daftar Peraih Emas di Olimpiade". Tempo. Retrieved 2 August 2021.
^
a b c "Indonesia take shock gold in women's doubles badminton, People's Republic of China claim silver". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. 2 August 2021. Archived from the original on 2 August 2021. Retrieved 2 August 2021.
^ Dewa, W; Kenzu, T (14 August 2021). "Jakarta's sports hall enshrine Greysia-Apriani names". Antara. Retrieved 7 September 2021.
^
a b Paul, Rajes (2 October 2021). "Fighting Malaysia stun mighty Indonesia to reach Sudirman Cup semi-finals". The Star. Archived from the original on 6 October 2021.
^
a b c Puspa, Farahdilla; Indriawati, Tri (28 November 2021). "Final Indonesia Open: Matsuyama/Shida Pantang Menyerah Lawan Greysia/Apriyani" (in Indonesian). Kompas. Retrieved 11 July 2022.
^
a b c Peter, Fabian (3 July 2022). "Power of Indonesia's sisterhood". New Straits Times. Retrieved 11 July 2022.
^
a b c Abdul Aziz, Sazali (17 July 2022). "Badminton: 'PriFad' pair continue to flourish with Singapore Open win as Indonesians celebrate three titles". The Straits Times. Archived from the original on 17 July 2022. Retrieved 21 August 2022.
^
a b c Saleh, Nurdin (12 June 2022). "Hasil Indonesia Masters 2022: Apriyani / Fadia Gagal Juara, Takluk vs Ganda Cina" (in Indonesian). Tempo. Retrieved 11 July 2022.
^
a b c "Hasil Semifinal Malaysia Open 2023: Cedera, Apriyani Rahayu/Siti Fadia Mundur Usai Berjuang Lawan Wakil China" (in Indonesian). Okezone. 14 January 2023. Retrieved 14 January 2023.
^
a b c Ramdan, Muhammad (25 March 2023). Wicaksono, Aditya (ed.). "Apriyani/Fadia mundur dalam laga semi-final Swiss Open 2023". Antara (in Indonesian). Archived from the original on 17 September 2023. Retrieved 17 September 2023.
^
a b "Hasil Indonesia Masters 2023: Apriyani Lempar Raket, Senar Putus lalu Tersenyum, Apri/Fadia Tumbang" (in Indonesian). Kompas. 27 January 2023. Retrieved 27 January 2023.
^
a b Sadheli, Mochamad (17 March 2023). "Tangis Apriyani Rahayu Pecah Usai Kalah di All England 2023" (in Indonesian). Kompas. Retrieved 9 April 2023.
^
a b Wijaya, Frengky Tanto (26 May 2023). "Hasil Malaysia Masters 2023: Diwarnai rally panjang, Apri/Fadia tersingkir" (in Indonesian). Kompas. Retrieved 28 May 2023.
^
a b Pradipta, Benediktus Agya (16 June 2023). "Hasil Indonesia Open 2023: Reli panjang menguras stamina, Apri/Fadia tumbang" (in Indonesian). Kompas. Retrieved 18 June 2023.
^
a b Idris, Firzie A. (26 April 2023). "Hasil Badminton Asia Championship 2023, Apri/Fadia Tumbang di Tangan Aimsaard Bersaudara" (in Indonesian). Kompas. Retrieved 26 April 2023.
^
a b Puspa, Farahdilla (1 June 2023). "Hasil Thailand Open 2023: Apriyani/Fadia Gugur, Ganda Putri Indonesia Tersisa Satu" (in Indonesian). Kompas. Retrieved 2 June 2023.
^
a b Sari, Okdwitya Karina (8 June 2023). "Singapore Open 2023: Apriyani/Fadia Ditumbangkan Pasangan Jepang" (in Indonesian). Detik. Retrieved 8 June 2023.
^
a b "BAMTC 2023: Kalah dari Korsel 1-3, Indonesia Tersingkir!" (in Indonesian). Detik. 17 February 2023. Retrieved 17 February 2023.
^
a b Rusdi K, Putra (19 May 2023). "Hasil Lengkap China Vs Indonesia di Perempatfinal Piala Sudirman 2023". Detik. Retrieved 19 May 2023.
^
a b Puspa, Farahdilla; Dennys, Ferril (20 April 2023). "Update ranking BWF: Apriyani/Fadia 4 besar, Indonesia dominasi ganda putra" (in Indonesian). Kompas. Archived from the original on 21 April 2023. Retrieved 19 September 2023.
^
a b c Widiastuti, Rina (17 September 2023). "Apriyani / Fadia jadi juara Hong Kong Open 2023, taklukkan pasangan Malaysia". Tempo (in Indonesian). Archived from the original on 17 September 2023. Retrieved 17 September 2023.
^ Kumar, Prem; Tan, En En; Sachetat, Raphael (17 September 2023). "Hong Kong Open: Decades-old droughts smashed". Badminton World Federation. Archived from the original on 17 September 2023. Retrieved 17 September 2023.
^
a b c Raya, Mercy (4 October 2023). "Asian Games 2023: Apriyani Rahayu cedera betis kanan" (in Indonesian). Detik. Archived from the original on 14 October 2023. Retrieved 14 October 2023.
^
a b Danartikanya, Anindhya (11 October 2023). "Rapor minor bulu tangkis Indonesia di Asian Games 2023: Belum juara beregu lagi sejak 1998" (in Indonesian). Bola. Archived from the original on 14 October 2023. Retrieved 14 October 2023.
^
a b "China shuttlers reach men's, women's team semis at Asiad". Xinhua. 29 September 2023. Archived from the original on 15 October 2023. Retrieved 15 October 2023.
^ Taofik, Luri Handayani (25 October 2023). "Daftar Kategori dan Nominasi Amazing Kids Favorite Awards 2023, Ada JKT48, Amanda Manopo hingga Pratama Arhan" (in Indonesian). Radar Tasik. Retrieved 21 November 2023.
^ "Axelsen, Tai in Battle for Player Awards". Badminton World Federation. 7 December 2017.
^ "Nominees Announced for BWF's Night of Nights". Badminton World Federation. 7 December 2018.
^ "BWF Player of the Year Award Winners 2020/2021". Badminton World Federation. Retrieved 3 December 2021.
^ "30 Under 30". Forbes Indonesia March 2021 Special Issue
^ "Profile 30 Under 30 - Asia - Entertainment & Sports (2022)_ Apriyani Rahayu". Forbes.
^ "Sabet Emas Olimpiade, Greys/Apri Raih Gatra Awards" (in Indonesian). Gatra. Retrieved 3 December 2021.
^ "Inilah Daftar Terfavorit Indonesian Sport Awards 2018" (in Indonesian). Detik. 23 November 2018. Retrieved 24 November 2018.[permanent dead link]
^ "Daftar Lengkap Nominasi Line Today Choice 2021, Vote Figur hingga Brand Favoritmu!" (in Indonesian). Line. Retrieved 21 December 2021.
^ "Jadi Most Favorite Indonesian Athlete, Greysia Polii: Terima Kasih..." (in Indonesian). Republika. Retrieved 23 July 2023.
^
a b "SEA Games: Greysia celebrates first gold after 14 years as young guns shine". The Jakarta Post. 11 December 2019. Retrieved 22 January 2020.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ Sopia, Santi; Puspita, Ratna (4 February 2018). "Greysia/Apriyani Juara India Terbuka 2018" (in Indonesian). Republika. Retrieved 4 February 2020.
^ Santoso, Iman; Suswanto, Junaydi (20 January 2019). "Greysia/Apriyani runner-up Malaysia Masters 2019" (in Indonesian). Antara. Retrieved 4 February 2020.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". IBadmintonstore. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^ Akhsan, Oka (13 February 2017). "Eng Hian sentil performa Greysia Polii cs di Thailand Masters" (in Indonesian). Bola. Archived from the original on 18 September 2023. Retrieved 18 September 2023.
^
a b "Ada Ribka Sugiarto di Balik Sukses Apriyani/Siti Fadia" (in Indonesian). CNN Indonesia. 4 July 2022. Retrieved 11 July 2022.
^ Huda, Andhika Khoirul (28 March 2023). "Apriyani Rahayu/Siti Fadia mundur dari Spain Masters 2023, susul Chico Aura dan Rinov Rivaldy/Pitha Mentari!" (in Indonesian). Okezone. Archived from the original on 17 September 2023. Retrieved 17 September 2023.
^ Raihan, Faishal (18 July 2022). "Alasan Leo/Daniel dan Apriyani/Fadia mundur dari Chinese Taipei Open 2022" (in Indonesian). Kompas. Archived from the original on 23 December 2023. Retrieved 23 December 2023.
^ Bagaskara, Sem (25 July 2023). "Hasil Japan Open 2023: Apriyani/Fadia Tumbang di Tangan Ganda Jepang" (in Indonesian). Kompas. Retrieved 25 July 2023.
^ Tri Atmoko, Ervan Yudhi (3 August 2023). "Hasil Australian Open 2023, Kalah dalam duel sengit dari wakil Thailand, Apriyani/Fadia gugur" (in Indonesian). Kompas. Retrieved 3 August 2023.
^ Sapthiani, Yulia (8 September 2023). Alexey, Emilius Caesar (ed.). "Tired of stop Apriyani/Fadia". Kompas. Archived from the original on 17 September 2023. Retrieved 17 September 2023.
^ Imaduddin, M. Hafidz (20 October 2018). Indriawati, Tri (ed.). "Langkah Greysia/Apriyani terhenti di semi-final Denmark Open 2018" (in Indonesian). Kompas. Archived from the original on 25 October 2020. Retrieved 18 September 2023.
^ "Apriyani Rahayu's Profile – Head To Head". BWF-Tournament Software. Retrieved 19 September 2023.
External links[edit]
Apriyani Rahayu at BWF.tournamentsoftware.com
show
vte
Olympic badminton women's doubles champions
show
vte
BWF Pair of the Year
show
vte
World rankings: Top ten badminton players as of 12 March 2024
Categories: 1998 birthsLiving peoplePeople from Konawe RegencySportspeople from Southeast SulawesiIndonesian female badminton playersBadminton players at the 2020 Summer OlympicsOlympic badminton players for IndonesiaOlympic gold medalists for IndonesiaOlympic medalists in badmintonMedalists at the 2020 Summer OlympicsBadminton players at the 2018 Asian GamesBadminton players at the 2022 Asian GamesAsian Games bronze medalists for IndonesiaAsian Games medalists in badmintonMedalists at the 2018 Asian GamesCompetitors at the 2017 SEA GamesCompetitors at the 2019 SEA GamesCompetitors at the 2021 SEA GamesSEA Games gold medalists for IndonesiaSEA Games silver medalists for IndonesiaSEA Games bronze medalists for IndonesiaSEA Games medalists in badminton