From Wikipedia, the free encyclopedia

Aram Mahmoud (born 15 July 1997) is a Syrian-born Dutch badminton player.[1]
Escaping war and an absence of opportunity in Syria, the talented shuttler is trying to rebuild his game and make the Olympics against all odds.
Due to his situation and legal status, Mahmoud was unable to compete at international level from 2015 to 2018, but his rise through the rankings since then shows the desire he has to leave his mark on the sport.
He was selected as one of 29 members of the IOC Refugee Olympic Team to compete at 2020 Tokyo Olympics, the first badminton player to be participating at the Olympics as part of the IOC Refugee Team. He relocated to the Netherlands from Damascus, Syria in 2015 following unrest in his home country, and has since April 2018 been playing under the Dutch flag.[2] He combines training with studying at the Johan Cruyff Academy and had previously won the Syrian men’s championship in 2013 and 2014, as well as the Arab Youth Championship.[3]
Achievements[edit]
BWF International Challenge/Series (1 title)[edit]
Men's singles
Year Tournament Opponent Score Result
2019 Latvia International Magnus Johannesen 21–9, 21–19 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Aram MAHMOUD | TOURNAMENT RESULTS | Profile". bwfbadminton.com.
^ "Aram Mahmoud makes the cut for Tokyo 2020". www.badmintoneurope.com.
^ "Meet Aram Mahmoud: The rising refugee badminton star aiming at Tokyo Olympics". Olympics.com.
Categories: Living people1997 birthsSyrian male badminton playersSyrian refugeesDutch male badminton playersBadminton players at the 2020 Summer OlympicsRefugee Olympic Team at the 2020 Summer OlympicsCompetitors at the 2021 Summer World University Games