From Wikipedia, the free encyclopedia

Archibald Frank Engelbach (1 January 1881 – 14 December 1961) was an English badminton player. He competed in the All England Badminton Championships, winning the men's doubles title in 1920 under the alias A. Fee. He was a schools gymnastic champion before taking up badminton and became a prominent badminton judge. This resulted in him being uncapped for the England team.[2] In 1930 he married Violet Baddeley, also a well known badminton player, daughter of Herbert Baddeley, the four-time winner of the Wimbledon doubles. He died in December 1961 at his home in London aged 80.[3]
Medal record at the All England Badminton Championships[edit]
Medal[4] Year Event
1920 Men's doubles
1922 Men's doubles
References[edit]
^ "Index entry". FreeBMD. ONS. Retrieved 2 April 2021.
^ Davis, Pat (1983). Guinness Book of Badminton. Guinness Superlatives Ltd. ISBN 0-85112-271-X.
^ "A.F.Engelbach". Badminton England. Archived from the original on 17 January 2017. Retrieved 8 November 2015.
^ "Times Archives". Oxfordshire Libraries.
show
vte
All England Open badminton men's doubles champions
Categories: English male badminton players1881 births1961 deaths