From Wikipedia, the free encyclopedia

Ariel Shainski (Hebrew: אריאל שאינסקי; born 2 April 1993) is an Israeli badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2018 Hatzor International Lukáš Zevl Andraž Krapež
Filip Špoljarec 15–21, 21–15, 21–16 Winner
2016 Hatzor International Yonathan Levit Pawel Pradzinski
Jan Rudzinski 21–17, 21–19 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Hatzor International Kristina Silich Aleksandr Vasilkin
Kristina Virvich 19–21, 21–18, 21–13 Winner
2015 Hatzor International Kristina Silich Lior Kroyter
Dana Kugel 21–10, 21–3 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Ariel Shainski". bwfbadminton.com. Badminton World Federation. Retrieved 27 October 2016.
^ "Ariel Shainski Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 27 October 2016.
External links[edit]
Ariel Shainski at BWF.tournamentsoftware.com
This biographical article relating to Israeli badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleIsraeli male badminton playersMaccabiah Games bronze medalists for IsraelCompetitors at the 2013 Maccabiah GamesCompetitors at the 2017 Maccabiah GamesMaccabiah Games gold medalists for IsraelMaccabiah Games medalists in badminton21st-century Israeli sportsmenIsraeli sportspeople stubsEuropean badminton biography stubs