From Wikipedia, the free encyclopedia

Arif Rasidi (born 6 August 1980) is a French badminton player originally from Indonesia,[1] and was part of the Indonesia national team from 1999 to 2001.[2] He was a former World Junior bronze medalist in 1998, French national coach and now works as a coach in CLTO Badminton Orléans.[3][4] Rasidi won men's singles titles at the 2003 Dutch International,[5] and 2005 Portuguese International.[6] His wife, Weny Rahmawati, also a former badminton player and now works in CLTO.[7]
Achievements[edit]
World Junior Championships[edit]
Boys' singles
Year Venue Opponent Score Result
1998 Sports and Aquatic Centre, Melbourne, Australia Zhang Yang 15–10, 4–15, 9–15 Bronze
IBF International[edit]
Men's singles
Year Tournament Opponent Score Result
2003 Luxembourge Memorial Thierry Theis Shoji Sato 13–15, 13–15 Runner-up
2003 Dutch International Eric Pang 15–11, 15–13 Winner
2005 Portuguese International Ville Lång 15–3, 1–15, 15–3 Winner
2005 Dutch International Björn Joppien 7–15, 1–15 Runner-up
2005 French International Stanislav Pukhov 12–15, 3–15 Runner-up
2006 Portuguese International Michael Christensen 9–21, 11–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2003 Le Volant d'Or de Toulouse Jean-Michel Lefort Wouter Claes
Frédéric Mawet 15–12, 10–15, 3–15 Runner-up
References[edit]
^ "Players: Arif Rasidi". Badminton World Federation. Retrieved 28 January 2019.
^ Hernandez, Par Anthony (21 October 2012). "A l'école du badminton indonésien" (in French). Le Monde. Retrieved 28 January 2019.
^ "Portrait joueur : au tour d'Arif !" (in French). CLTO Badminton Orléans. 13 April 2017. Retrieved 28 January 2019.
^ "Des champions de badminton au filet" (in French). L'Écho républicain. 31 October 2012. Retrieved 28 January 2019.
^ Stolze, Trudy (30 March 2003). "Badminton: Rasidi wint toernooi" (in Dutch). WOS.nl. Retrieved 28 January 2019.
^ "Two Portugal titles for Clark". Badminton England. 9 January 2005. Retrieved 28 January 2019.
^ "Le CLT Orléans a recruté Weny Rasidi" (PDF). www.cltobadminton.fr (in French). Retrieved 28 January 2019.
External links[edit]
Arif Rasidi at BWF.tournamentsoftware.com
This biographical article relating to French badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleIndonesian male badminton playersFrench male badminton playersBadminton coachesFrench badminton biography stubs