From Wikipedia, the free encyclopedia

Arjun Madathil Ramachandran (born 11 May 1997) is an Indian badminton player.[1][2] He alongside India men's team won the 2022 Thomas Cup,[3] and also bronze medal at the 2020 Asia Team Championships.[4]
Career[edit]
Arjun began to playing badminton at the age of nine at FACT club in 2008, and moved to the badminton academy at the Regional Sports Centre in Kadavanthra three years later. He was introduced to playing doubles by his coach M. Mohanachandran, and within a year, he completely shifted his focus to doubles. He featured in Kerala team since 2012.[5]
Achievements[edit]
BWF World Tour (1 runner-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[6] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[7]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2022 Odisha Open Super 100 Treesa Jolly Sachin Dias
Thilini Hendahewa 16–21, 20–22 Runner-up
BWF International Challenge/Series (11 titles, 5 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2016 Tata Open India International Ramchandran Shlok Satwiksairaj Rankireddy
Chirag Shetty 12–10, 9–11, 7–11, 5–11 Runner-up
2016 Nepal International Ramchandran Shlok Rizwan Azam
Sulehri Kashif Ali 21–18, 21–15 Winner
2017 Iran Fajr International Ramchandran Shlok Kenas Adi Haryanto
Muhammad Reza Pahlevi Isfahani 11–8, 11–8, 11–9 Winner
2017 Ethiopia International Ramchandran Shlok Bahaedeen Ahmad Alshannik
Mohd Naser Mansour Nayef 21–7, 21–19 Winner
2018 Hellas Open Ramchandran Shlok Adrian Dziółko
Michał Rogalski 21–13, 21–11 Winner
2018 Tata Open India International B. Sumeeth Reddy Goh Sze Fei
Nur Izzuddin 21–10, 21–16 Winner
2019 Ghana International Ramchandran Shlok Godwin Olofua
Anuoluwapo Juwon Opeyori 21–11, 21–12 Winner
2019 Lagos International Ramchandran Shlok Jones Ralfy Jansen
Peter Käsbauer 11–21, 8–21 Runner-up
2019 Nepal International Dhruv Kapila Manu Attri
B. Sumeeth Reddy 19–21, 15–21 Runner-up
2019 Bangladesh International Dhruv Kapila Chang Yee Jun
Tee Kai Wun 19–21, 16–21 Runner-up
2022 India Maharashtra International Challenge Dhruv Kapila Chaloempon Charoenkitamorn
Nanthakarn Yordphaisong 21–17, 20–22, 21–18 Winner
2024 Uganda International Dhruv Kapila Vinson Chiu
Joshua Yuan 21–14, 21–13 Winner
2024 Polish Open Dhruv Kapila William Kryger Boe
Christian Faust Kjær 15–21, 23–21, 21–19 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2018 Hellas Open K. Maneesha Paweł Pietryja
Agnieszka Wojtkowska 21–15, 21–14 Winner
2019 Ghana International K. Maneesha Ramchandran Shlok
Rutaparna Panda 19–21, 15–21 Runner-up
2019 Lagos International K. Maneesha Ramchandran Shlok
Rutaparna Panda 21–16, 21–17 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (5 titles, 1 runners-up)[edit]
Boys' doubles
Year Tournament Partner Opponent Score Result
2013 India Junior International Chirag Shetty Aditya Joshi
Arun George 17-21, 12-21 Runner-up
2014 India Junior International Chirag Shetty Satwiksairaj Rankireddy
Krishna Prasad Garaga 11-7, 11-10, 11-6 Winner
2014 Belgian Junior International Chirag Shetty Alexander Dunn
Adam Hall 9-11, 11-2, 11-7 Winner
2014 Swiss Junior International Chirag Shetty Ben Lane
Sean Vendy 11-7, 11-8, 11-7 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 India Junior International Kuhoo Garg Chirag Shetty
Shruthi K.P 11-8, 11-7, 5-11, 11-8 Winner
2014 Swiss Junior International Kuhoo Garg Bjarne Geiss
Yvonne Li 11-7, 11-7, 11-10 Winner
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
References[edit]
^ "Players: Arjun M.R." Badminton World Federation. Retrieved 4 December 2016.
^ "Player Profile of Arjun M. R." Badminton Association of India. Archived from the original on 20 December 2016. Retrieved 4 December 2016.
^ Kalyani, Meera (28 May 2022). "'Loss to Chinese Taipei brought the team together': Thomas Cup champion Arjun M R". The Indian Express. Retrieved 21 July 2022.
^ "India men take bronze at Badminton Asia Team Championships after valiant fight vs Indonesia in semi-final". India Today. 15 February 2020. Retrieved 19 February 2020.
^ "Double Win for the City Lad". The New Indian Express. 9 September 2014. Retrieved 19 February 2020.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Arjun M. R. at BWF.tournamentsoftware.com
show
vte
Thomas Cup badminton men's team champions
This biographical article relating to an Indian badminton figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1997 birthsSportspeople from KochiRacket sportspeople from KeralaIndian male badminton playersBadminton players at the 2022 Asian GamesAsian Games medalists in badmintonAsian Games silver medalists for IndiaMedalists at the 2022 Asian GamesIndian badminton biography stubs