From Wikipedia, the free encyclopedia

Artem Karpov (Russian: Артем Карпов; born 23 September 1986) is a Russian male badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's Doubles
Year Tournament Partner Opponent Score Result
2014 Lithuanian International Denis Grachev Stanislav Pukhov
Sergey Sirant Walkover Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Artem Karpov". bwfbadminton.com. Badminton World Federation. Retrieved 19 September 2016.
^ "Artem Karpov Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 19 September 2016.
External links[edit]
Artem Karpov at BWF.tournamentsoftware.com

This biographical article relating to Russian badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleRussian male badminton players1986 birthsRussian badminton biography stubs