From Wikipedia, the free encyclopedia
This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (October 2020) (Learn how and when to remove this template message)

Arun Vishnu (born 2 August 1988) is a former Indian badminton player, from Calicut, Kerala, who represented India in several international tournaments. He is partnered with Aparna Balan and Alwin Francis in mixed doubles category and men's doubles category respectively. His career best world ranking is 37 and 41 in men's doubles and mixed doubles category respectively. Since 2016 he is coach of Indian National Badminton Team.
Playing career[edit]
Arun started playing badminton at the age of 12 under Kerala Sports Council Coach A. Nazer. He trained at Gopichand Badminton Academy in Hyderabad under the guidance of Pullela Gopichand.[1]
Arun Vishnu and Aparna Balan were Indian National Badminton Champion in Mixed Doubles category in 2011, 2012, 2013, 2014 & 2015. He and Tarun Kona were Indian National Badminton Champion in Men's Doubles category in 2011.
Arun Vishnu and Alwin Francis won Men Doubles Gold medal at National Games 2011, Ranchi. Arun Vishnu and Aparna Balan won Mixed Doubles Gold Medal at National Games 2015, Kochi.
He has represented India in World Badminton Championships 2015, 2014, 2013 & 2009, Asian Games 2010, Asian Badminton Championships 2016, 2015, 2013, 2012, 2011 & 2010, Sudirman Cup 2015, 2013, 2011 & 2009, Thomas Cup 2014. In the Indian Badminton League 2013, Arun played for the Pune Pistons.
Coaching career[edit]
Arun started coaching the Indian National Badminton Team from 2016. He was coach of Indian Badminton Team for following major tournaments Commonwealth Games 2022, Asian Games 2018 & 2022, World Badminton Championship 2021, 2022 & 2023, Thomas & Uber Cup 2021, Badminton Asia Championship 2022 & 2023, Badminton Asia Mixed Team Championship 2023, All England Championship 2022 & 2023, Junior World Badminton Championship 2017 & 2018.
As a Coach, Vishnu guided Chennai Smashers to Premier Badminton League 2017 title on his maiden assignment as Coach.
Currently he trainsTreesa Jolly & Gayatri Gopichand, Tanisha Crasto & Ashwini Ponnappa in Indian National Badminton Camp along with Pullela Gopichand
Achievements[edit]
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the BWF Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) which was held from 2007 to 2017.
Mixed doubles
Year Tournament Partner Opponent Score Result
2009 India Grand Prix Aparna Balan Tarun Kona
Shruti Kurien 21–14, 17–21, 21–19 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2010 Tata Open India International Akshay Dewalkar Joko Riyadi
Yoga Ukikasah 22–24, 16–21 Runner-up
2011 Bangladesh International Tarun Kona Bùi Bằng Đức
Đào Mạnh Thắng 21–7, 22–20 Winner
2012 Iran Fajr International Tarun Kona Marcus Fernaldi Gideon
Agripina Prima Rahmanto 18–21, 18–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2008 Bahrain International Aparna Balan Valiyaveetil Diju
Trupti Murgunde 17–21, 21–18, 21–19 Winner
2009 Spanish Open Aparna Balan Robin Middleton
Mariana Agathangelou 16–21, 15–21 Runner-up
2010 Tata Open India International Aparna Balan Patipat Chalardchaleam
Savitree Amitapai 10–21, 15–21 Runner-up
2011 Maldives International Aparna Balan Toby Ng
Grace Gao 21–10, 12–21, 9–21 Runner-up
2013 Bahrain International Aparna Balan Valiyaveetil Diju
N. Sikki Reddy 21–14, 25–23 Winner
2015 Sri Lanka International Aparna Balan Robin Middleton
Leanne Choo 15–21, 21–17, 21–13 Winner
2015 Tata Open India International Aparna Balan Satwiksairaj Rankireddy
K. Maneesha 13–21, 16–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Family[edit]
In 2016 January, Arun Vishnu married Nagpur native badminton player Arundhati Pantawane.[1] The couple has a son, Adharv Arun Vishnu.
References[edit]
^
a b Nayse, Suhas (4 January 2016). "Badminton player Arundhati weds Arun Vishnu". The Times of India. Retrieved 15 December 2021.
External links[edit]
Arun Vishnu at BWF.tournamentsoftware.com (alternate link)
Arun Vishnu at BWFbadminton.com

This biographical article relating to an Indian badminton figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleIndian male badminton playersBadminton players at the 2010 Asian GamesRacket sportspeople from KozhikodeAsian Games competitors for IndiaIndian badminton biography stubs