From Wikipedia, the free encyclopedia

Ashmita Chaliha (born 18 October 1999) is an Indian badminton player. Born and brought up in Guwahati, she began playing badminton at the age of seven, and trained at the Assam Badminton Academy under Indonesian coach Edwin Iriawan and India’s Suranjan Bhobora, she was also coached by Pullela Gopichand for the Asian Games. Chaliha was also a part of the national junior team that competed at the 2017 World and Asian Junior Championships.[1] She has been selected to be part of the Indian team for the 2018 Asian Games in Indonesia.[2] Chaliha won her first senior international title at the 2018 Dubai International Challenge in the women's singles event.[3] She was the gold medalists at the 2019 South Asian Games in the women's singles and team events.[4]
Career[edit]
2017-2021: early career[edit]
Ashmita lost in the second round of the 2017 Asian Junior Championships singles event. In the Junior World Championships, she played in the team event, where her team finished 6th, and in the singles event, she made it to the round of 32. Ashmita won the 2018 Tata Open India International tournament, a BWF International Challenge tournament. Then she won the 2018 Dubai International tournament. Ashmita was selected for the Indian team for 2018 Asian Games in the women's team event but the team lost to the eventual gold medallist team Japan in the quarter-finals 1-3. Ashmita was selected for the 2019 Badminton Asia Mixed Team Championships where her team reached the quarter-finals. At the 2019 South Asian Games, Ashmita won the gold medal in the singles event by defeating compatriot Gayathri Gopichand and then in the team event by defeating team of Sri Lanka in the gold medal match.
2022: Rise[edit]
Ashmita made it to the quarter-finals of the India Open but lost to her compatriot, the legendary P.V. Sindhu (7–21, 18–21). At the Syed Modi International, Ashmita gave a walkover in the first round to compatriot Malvika Bansod.[5] Ashmita reached the semi-finals of the 2022 Odisha Open before losing to Smit Toshniwal. Ashmita was selected for playing at the 2022 Badminton Asia Team Championships.[6] She won both of her matches but overall her team lost both matches of the group stage and eventually unable to reach knockout stage. At the Swiss Open, she entered as a wildcard and reached the second round before losing to seed no.8 Kirsty Gilmour 18–21,20–22. She had a first round exit at the 2022 Orléans Masters losing to Putri Kusuma Wardani 17–21,21–19 and 14–21.
Achievements[edit]
South Asian Games[edit]
Women's singles
Year Venue Opponent Score Result
2019 Badminton Covered Hall, Pokhara, Nepal Gayathri Gopichand 21–18, 25–23 Gold
BWF International Challenge/Series (3 titles, 1 runner-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2018 Tata Open India International Vrushali Gummadi 21–16, 21–13 Winner
2018 Dubai International Jeon Ju-i 21–19, 21–15 Winner
2022 Bangladesh International Aakarshi Kashyap 15–21, 13–21 Runner-up
2023 Maldives International Tasnim Mir 19–21, 21–17, 21–11 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ Das, Ria (16 August 2018). "#WomenAtAsiad: Meet The Left-handed Shuttler Ashmita Chaliha". SheThePeople.TV. Archived from the original on 22 July 2023. Retrieved 21 November 2018.
^ "Asian Games 2018: Here's the list of Indian squads". Mumbai Mirror. 26 July 2018. Archived from the original on 21 September 2022. Retrieved 27 July 2018.
^ "Guwahati girl Ashmita Chaliha wins Dubai International Badminton Challenge". G Plus. 19 November 2018. Archived from the original on 23 September 2020. Retrieved 21 November 2018.
^ "SAG 2019: Siril, Ashmita lead India to 6 badminton golds". Outlook India. 6 December 2019. Archived from the original on 10 December 2019. Retrieved 10 December 2019.
^ "Prannoy enters second round of Syed Modi badminton, Sameer retires hurt". Retrieved 18 January 2022.
^ "India announce badminton team for Asia Team Championships 2022". Retrieved 29 January 2022.
External links[edit]
Ashmita Chaliha at BWF.tournamentsoftware.com
Ashmita Chaliha at BWFbadminton.com
show
vte
Asian badminton women's team champions
Categories: 1999 birthsLiving peopleRacket sportspeople from GuwahatiSportswomen from AssamIndian female badminton playersBadminton players at the 2018 Asian GamesBadminton players at the 2022 Asian GamesAsian Games competitors for IndiaSouth Asian Games gold medalists for IndiaSouth Asian Games medalists in badminton