From Wikipedia, the free encyclopedia

Ashna Roy (born 14 March 1997) is an Indian badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2016 Bahrain International Farha Mather Tanisha Crasto
Aprilsasi Putri Lejarsar Variella 12–21, 18–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Ashna Roy". Badminton World Federation. Retrieved 11 November 2016.
^ "Ashna Roy Full Profile". Badminton World Federation. Retrieved 11 November 2016.
External links[edit]
Ashna Roy at BWF.tournamentsoftware.com
Ashna Roy at BWFbadminton.com

This biographical article relating to an Indian badminton figure is a stub. You can help Wikipedia by expanding it.
Categories: 1997 birthsLiving peopleIndian female badminton players21st-century Indian women21st-century Indian peopleIndian badminton biography stubs