From Wikipedia, the free encyclopedia
In this Indian name, the name Ponnappa is a patronymic, and the person should be referred to by the given name, Ashwini.

Ashwini Ponnappa Machimanda (born 18 September 1989) is an Indian badminton player who represents the country at the international badminton circuit in both the women's and mixed doubles disciplines. She had a successful partnership with Jwala Gutta as the pair has won many medals in international events including a gold medal at the Commonwealth Games and bronze medals at the Uber Cup and the Asian Badminton Championships. They were consistently ranked among the top 20 in the BWF World Ranking reaching as high as no. 10. Ponnappa and Gutta also won the bronze medal at the BWF World Championships in 2011, becoming the first Indian pair and women and only the second overall to win a medal at the World Championships.
Early life[edit]
Ashwini Ponnappa was born on 18 September 1989 in Bangalore. She was educated at St. Francis Xavier Girls High School, Bangalore and at St. Mary's College, Hyderabad. Her father played hockey for India.[1] However Ashwini preferred badminton over hockey and started training in badminton.
Career[edit]
In 2001, Ashwini Ponnappa won her first national title in 2004 in the sub-junior girls' doubles category. She also won the national title in sub-junior girls' doubles in 2005, and the Junior girls' doubles National title in 2006 and 2007. She won the gold medal in mixed doubles and the team events at the South Asian Games held in 2010. In the 2010 Commonwealth Games, she won the gold medal in Women's Doubles event pairing with Jwala Gutta, making history by winning the first gold medal for India in the event. Gutta and Ponnappa became household names after winning the medal in front of home crowd.[2]
Later on in 2011 they came up with one of their finest performances when she and Gutta etched their names in history books becoming the first Indian pair to ensure a medal at the World Badminton Championships. The pair defeated 12th seeds Vita Marrisa and Nadya Melati of Indonesia 17–21, 21–10, 21–17 to storm into the women's doubles semifinal before losing out to Chinese fifth seeds in the semis in London, thereby winning a bronze in the Badminton World Championship.
She participated in the women's doubles at the 2012 London Olympics. Ponnappa and Gutta lost their opening women's doubles match against the Japanese duo of Mizuki Fujii and Reika Kakiiwa. They then went on to beat much higher ranked Wen Hsing Cheng and Yu Chin Chien of Chinese Taipei 25–23, 16–21, 21–18 to register their first win in the group stages. Jwala and Ashwini missed out on a quarterfinal berth by a difference of just one point, even though they beat Shinta Mulia Sari and Lei Yao of Singapore 21-16 21–15 in their last group B match, after tying with Japan and Taipei on the number of wins. Prior to India's final group game on Tuesday night, the World number five Japanese pair of Mizuki Fujii and Reika Kakiiwa had shockingly lost to Chinese Taipei's Cheng Wen Hsing and Chien Yu Chin, ranked 10th, 19-21 11–21. India lodged a formal protest with the Games organizers to probe if the women's doubles badminton match involving Japan and Chinese Taipei was played in the right spirit, following the elimination of medal hopes Jwala Gutta and Ashwini Ponnappa but no action was taken. Following the Olympic Games Jwala went to a temporary sabbatical from the game. Ponnappa then partnered Pradnya Gadre for a brief period of time in 2013 and then re-united with Jwala later in the year. At the 2014 Commonwealth Games, Ponnappa and Gutta won the silver medal in the women's doubles, losing to a Malaysian pair in the final.[3] On 29 June 2015, playing with Jwala, they won the Canada Open women's doubles title by defeating the top-seeded Dutch pair of Eefje Muskens and Selena Piek.[4] She competed with Gutta at the 2016 Olympics, but they lost all three of their group stage matches and therefore did not progress further.[5] At the 2018 Commonwealth Games, Ponnappa was part of the Indian team which won gold in the mixed team event, and won bronze with N. Sikki Reddy in the women's doubles.[1]
Personal life[edit]
On 24 December 2017, she married businessman and model Karan Medappa.[6][7]
Achievements[edit]
Ponnappa and Jwala Gutta at 2010 BWF World Championships
BWF World Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2011 Wembley Arena, London, England Jwala Gutta Tian Qing
Zhao Yunlei 14–21, 16–21 Bronze
Commonwealth Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2010 Siri Fort Sports Complex,
New Delhi, India Jwala Gutta Shinta Mulia Sari
Yao Lei 21–16, 21–19 Gold
2014 Emirates Arena,
Glasgow, Scotland Jwala Gutta Vivian Hoo
Woon Khe Wei 17–21, 21–23 Silver
2018 Carrara Sports and Leisure Centre,
Gold Coast, Australia N. Sikki Reddy Setyana Mapasa
Gronya Somerville 21–19, 21–19 Bronze
Asian Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2014 Gimcheon Indoor Stadium,
Gimcheon, South Korea Jwala Gutta Luo Ying
Luo Yu 12–21, 7–21 Bronze
South Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2010 Wooden-Floor Gymnasium,
Dhaka, Bangladesh P. C. Thulasi Aparna Balan
Shruti Kurien 19–21, 20–22 Silver
2016 Multipurpose Hall SAI-SAG Centre,
Shillong, India Jwala Gutta N. Sikki Reddy
K. Maneesha 21–9, 21–17 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2010 Wooden-Floor Gymnasium,
Dhaka, Bangladesh Valiyaveetil Diju Sanave Thomas
Aparna Balan 21–11, 21–15 Gold
2016 Multipurpose Hall SAI-SAG Centre,
Shillong, India Manu Attri Pranav Chopra
N. Sikki Reddy 29–30, 17–21 Silver
BWF World Tour (2 titles, 4 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[8] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[9]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2018 Syed Modi International Super 300 N. Sikki Reddy Chow Mei Kuan
Lee Meng Yean 15–21, 13–21 Runner-up
2019 Hyderabad Open Super 100 N. Sikki Reddy Baek Ha-na
Jung Kyung-eun 17–21, 17–21 Runner-up
2023 Abu Dhabi Masters Super 100 Tanisha Crasto Julie Finne-Ipsen
Mai Surrow 21–16, 16–21, 21–8 Winner
2023 Syed Modi International Super 300 Tanisha Crasto Rin Iwanaga
Kie Nakanishi 14–21, 21–17, 15–21 Runner-up
2023 Guwahati Masters Super 100 Tanisha Crasto Sung Shuo-yun
Yu Chien-hui 21–13, 21–19 Winner
2023 Odisha Masters Super 100 Tanisha Crasto Meilysa Trias Puspita Sari
Rachel Allessya Rose 14–21, 17–21 Runner-up
BWF Grand Prix (1 title, 3 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2010 India Open Jwala Gutta Shinta Mulia Sari
Yao Lei 11–21, 21–9, 15–21 Runner-up
2015 Canada Open Jwala Gutta Eefje Muskens
Selena Piek 21–19, 21–16 Winner
2017 Syed Modi International N. Sikki Reddy Christinna Pedersen
Kamilla Rytter Juhl 16–21, 18–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2017 Syed Modi International B. Sumeeth Reddy Pranav Chopra
N. Sikki Reddy 20–22, 10–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (2 titles, 6 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2008 Bahrain International Trupti Murgunde 16–21, 13–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2013 Tata India International Jwala Gutta Pradnya Gadre
N. Sikki Reddy 19–21, 19–21 Runner-up
2016 Welsh International N. Sikki Reddy Anastasia Chervyakova
Olga Morozova 16–21, 11–21 Runner-up
2019 Maldives International N. Sikki Reddy Sayaka Hobara
Natsuki Sone 10–21, 21–17, 12–21 Runner-up
2021 Denmark Masters N. Sikki Reddy Amalie Magelund
Freja Ravn 21–15, 19–21, 14–21 Runner-up
2023 Nantes International Tanisha Crasto Hung En-tzu
Lin Yu-pei 21–15, 21–14 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2013 Tata India International Tarun Kona Akshay Dewalkar
Pradnya Gadre 17–21, 21–18, 18–21 Runner-up
2022 India International K. Sai Pratheek Rohan Kapoor
N. Sikki Reddy 21–16, 11–21, 21–18 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Record against selected opponents[edit]
Women's doubles results with Jwala Gutta against Super Series finalists, World Championships semifinalists, and Olympic quarterfinalists.[10]
Leanne Choo & Renuga Veeran 1–0
Du Jing & Yu Yang 0–1
Tang Jinhua & Xia Huan 0–1
Ma Jin & Wang Xiaoli 0–2
Tian Qing & Zhao Yunlei 0–9
Wang Xiaoli & Yu Yang 0–4
Yang Wei & Zhang Jiewen 0–1
Luo Ying & Luo Yu 0–4
Ma Jin & Tang Yuanting 0–1
Cheng Wen-hsing & Chien Yu-chin 2–2
Christinna Pedersen & Kamilla Rytter Juhl 0–2
Poon Lok Yan & Tse Ying Suet 1–1
Vita Marissa & Nadya Melati 2–1
Mizuki Fujii & Reika Kakiiwa 1–3
Miyuki Maeda & Satoko Suetsuna 1–4
Shizuka Matsuo & Mami Naito 0–3
Misaki Matsutomo & Ayaka Takahashi 0–2
Ha Jung-eun & Kim Min-jung 0–3
Lee Hyo-jung & Kim Min-jung 0–1
Jung Kyung-eun & Kim Ha-na 1–2
Chin Eei Hui & Wong Pei Tty 0–5
Eefje Muskens & Selena Piek 2–2
Shinta Mulia Sari & Yao Lei 2–4
Duanganong Aroonkesorn & Kunchala Voravichitchaikul 2–0
Puttita Supajirakul & Sapsiree Taerattanachai 2–0
References[edit]
^
a b "Badminton | Athlete Profile: Ashwini PONNAPPA - Gold Coast 2018 Commonwealth Games". results.gc2018.com. Archived from the original on 6 December 2021. Retrieved 29 August 2018.
^ Rao, Rakesh (14 October 2010). "Saina wins singles gold". The Hindu. Retrieved 15 October 2010.
^ "Glasgow 2014 - Ashwini Ponnappa Profile". g2014results.thecgf.com. Archived from the original on 4 March 2016. Retrieved 29 August 2018.
^ "Jwala Gutta-Ashwini Ponnappa Win Canada Open". Press Trust of India. Archived from the original on 4 March 2016. Retrieved 2 July 2015.
^ "Ashwini Ponnappa Bio, Stats, and Results". Olympics at Sports-Reference.com. Archived from the original on 18 April 2020. Retrieved 29 August 2018.
^ Varma, Devarchit (25 December 2017). "Ashwini Ponnappa ties the knot with long-time boyfriend Karan Medappa". Hindustan Times. Mumbai. Retrieved 30 December 2017.
^ "Ashwini Ponnappa ties the knot with businessman-model Karan Medappa, see pics". The Indian Express. 26 December 2017. Retrieved 30 December 2017.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "www.tournamentsoftware.com".
External links[edit]
Ashwini Ponnappa at BWF.tournamentsoftware.com
Ashwini Ponnappa at BWFbadminton.com
Ashwini Ponnappa at Olympics.com
Ashwini Ponnappa at Olympedia
Ashwini Ponnappa at the Commonwealth Games Federation (archived)
Ashwini Ponnappa at the Commonwealth Games Federation (archived)
Ashwini Ponnappa on Twitter
Ashwini Ponnappa on Facebook
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Ashwini Ponnappa". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016.
Ashwini Ponnappa at the Gold Coast 2018 Commonwealth Games (archived)
show
vte
Asian badminton women's team champions
Categories: Living people1989 birthsKodava peopleRacket sportspeople from BangaloreSportswomen from Karnataka21st-century Indian women21st-century Indian peopleIndian female badminton playersIndian national badminton championsBadminton players at the 2012 Summer OlympicsBadminton players at the 2016 Summer OlympicsOlympic badminton players for IndiaBadminton players at the 2010 Commonwealth GamesBadminton players at the 2014 Commonwealth GamesBadminton players at the 2018 Commonwealth GamesBadminton players at the 2022 Commonwealth GamesCommonwealth Games gold medallists for IndiaCommonwealth Games silver medallists for IndiaCommonwealth Games bronze medallists for IndiaCommonwealth Games medallists in badmintonBadminton players at the 2010 Asian GamesBadminton players at the 2014 Asian GamesBadminton players at the 2018 Asian GamesBadminton players at the 2022 Asian GamesAsian Games bronze medalists for IndiaAsian Games medalists in badmintonMedalists at the 2014 Asian GamesSouth Asian Games gold medalists for IndiaSouth Asian Games silver medalists for IndiaSouth Asian Games medalists in badmintonRecipients of the Rajyotsava Award 2010Recipients of the Arjuna AwardMedallists at the 2014 Commonwealth GamesMedallists at the 2018 Commonwealth GamesMedallists at the 2022 Commonwealth Games