From Wikipedia, the free encyclopedia

Ashwant Gobinathan (born 8 September 1993) is an Australian badminton player.[2] He won the men's singles title at the 2016 Oceania Championships, also the silver in 2014, and a bronze medal in 2015.[3][4][5]
Achievements[edit]
Oceania Championships[edit]
Men's singles
Year Venue Opponent Score Result
2016 Punaauia University Hall, Papeete, Tahiti Remi Rossi 21–17, 21–16 Gold
2015 X-TRM North Harbour Badminton Centre, Auckland, New Zealand Luke Charlesworth 18–21, 21–19, 16–21 Bronze
2014 Ken Kay Badminton Hall, Ballarat, Australia Jeff Tho 13–21, 15–21 Silver
BWF International Challenge/Series[edit]
Men's singles
Year Tournament Opponent Score Result
2017 Nouméa International Dylan Soedjasa 24-22, 21-15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Gobinathan Debuts in Style as Aussies Win at Sudirman Cup". Badminton Australia. Retrieved 7 February 2018.
^ "Players: Ashwant Gobinathan". bwfbadminton.com. Badminton World Federation. Retrieved 14 January 2017.
^ "Aussies just miss clean sweep in badminton titles". www.thecourier.com.au. Fairfax Media. Retrieved 14 January 2017.
^ "Oceania Champs 2015 SF: Juggling disciplines". www.badzine.net. Badzine.net. Retrieved 14 January 2017.
^ "Gobinathan, Chen Finish on Top - Finals: 2016 Oceania Championships". bwfbadminton.com. Badminton World Federation. Archived from the original on 5 July 2016. Retrieved 14 January 2017.
External links[edit]
Ashwant Gobinathan at BWF.tournamentsoftware.com

This biographical article relating to Australian badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1993 birthsAustralian people of Malaysian descentAustralian people of Tamil descentAustralian sportspeople of Indian descentAustralian male badminton playersMalaysian emigrants to AustraliaAustralian sportspeople stubsBadminton biography stubs