From Wikipedia, the free encyclopedia

Asty Dwi Widyaningrum (born 25 October 1999) is an Indonesian badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series (1 title, 3 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2016 Singapore International Lee Ying Ying 21–19, 21–12 Winner
2016 Bahrain International Challenge Sri Fatmawati 14–21, 16–21 Runner-up
2017 Indonesia International Shiori Saito 15–21, 15–21 Runner-up
2021 Bahrain International Challenge Lauren Lam 18–21, 10–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
Performance timeline[edit]
Individual competitions[edit]
Senior level
Tournament 2018 2019 Best
BWF World Tour
Indonesia Masters Super 100 R2 R1 R2 (2018)
Year-end ranking 170 230
Tournament 2017 Best
BWF Grand Prix and Grand Prix Gold
Malaysia Masters R1 R1 (2017)
Thailand Open R1 R1 (2017)
Year-end ranking 140
References[edit]
^ "Players: Asty Dwi Widyaningrum". Badminton World Federation. Retrieved 22 September 2016.
^ "Pemain: Asty Dwi Widyaningrum". Badminton Association of Indonesia (in Indonesian). Archived from the original on 23 August 2021. Retrieved 22 September 2016.
External links[edit]
Asty Dwi Widyaningrum at BWF.tournamentsoftware.com

This biographical article relating to Indonesian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1999 birthsLiving peopleSportspeople from JayapuraIndonesian female badminton players21st-century Indonesian women21st-century Indonesian peopleIndonesian badminton biography stubs