From Wikipedia, the free encyclopedia

Atsuko Tokuda (徳田 敦子, Tokuda Atsuko) is a retired badminton player of Japan who won Japanese national and international titles in the late 1970s and the 1980s. Her international victories included the All-England women's doubles with Mikiko Takada in 1978[1] and the Danish (Denmark) Open women's doubles in 1981 and 1988 with Takada and with Yoshiko Yonekura Tago respectively. Though most of Tokuda's international success came in doubles, she won the Japanese national singles title in 1978. She earned a bronze medal at the 1980 IBF World Championships in women's doubles with Yonekura.[2] Tokuda helped Japan win world team titles in the Uber Cup competitions of 1978 and 1981 with a strong winning record in her individual matches.[3]
References[edit]
^ Pat Davis, The Guinness Book of Badminton (Enfield, Middlesex, England: Guinness Superlatives Ltd., 1983) 108.
^ "Details of championship", World Badminton, 16.
^ Davis, 136.
show
vte
Uber Cup badminton women's team champions
show
vte
World Cup badminton women's doubles champions
show
vte
All England Open badminton women's doubles champions
show
Authority control databases

This biographical article relating to Japanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: Japanese female badminton playersLiving peopleAsian Games medalists in badmintonBadminton players at the 1978 Asian GamesBadminton players at the 1982 Asian GamesBadminton players at the 1986 Asian GamesAsian Games silver medalists for JapanAsian Games bronze medalists for JapanMedalists at the 1978 Asian GamesMedalists at the 1982 Asian GamesMedalists at the 1986 Asian Games1955 birthsJapanese badminton biography stubs