From Wikipedia, the free encyclopedia

Atu Rosalina Sagita (born 16 June 1981) is a former Indonesian badminton player, and now lived and playing badminton in England.[1] Rosalina was part of the Indonesia junior team that won the girls' team silver at the 1999 Asian Junior Championships,[2] and also won the bronze medal in the girls' singles event.[3] She won the women's singles title at the 2001 Indonesian National Championships.[4] Rosalina retired from the Indonesia national team in 2003, and moved to Brunei to work as sparing partner for the Royal Family. She then moved to Denmark and played at the Skælskør Badmintonklub in 2005, after that in France for the Chambly. Rosalina married to Agung Mandala, and lived in Colchester, England.[5] As an English player, she was the semi-finalist at the 2016 National Championships, and reaching in to the final round in 2017.[1][6]
Achievements[edit]
Asian Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
1999 National Indoor Stadium – 1, Yangon, Myanmar Hu Ting 8–11, 5–11 Bronze
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2001 Indonesia International Ng Mee Fen 11–5, 11–1 Winner
2005 Hungarian International Petya Nedelcheva 11–6, 11–6 Winner
2006 Polish International Elena Nozdran 21–17, 21–13 Winner
2006 Hellas International Hui Ding Runner-up
2010 Welsh International Anita Raj Kaur 21–23, 15–21 Runner-up
2011 Portugal International Sashina Vignes Waran 11–21, 15–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2006 Austrian International Cynthia Tuwankotta Sandra Marinello
Kathrin Piotrowski 11–21, 21–19, 21–17 Winner
2006 Hellas International Claudia Vogelgsang Dometia Ioannou
Maria Ioannou Winner
References[edit]
^
a b "English National Championships 2016: Sagita makes her mark on debut". Badminton England. Retrieved 25 April 2018.
^ "Asian Junior Championships: China, Indonesia Split Team Crowns". New Shuttlenws. Retrieved 25 April 2018.
^ "Asian Junior Championships: China Takes Four Of Five". New Shuttlenws. Retrieved 25 April 2018.
^ "Indonesia National Championships 2006 (Kejurnas Bulutangkis)". Badminton Central. Retrieved 25 April 2018.
^ "Menetap di Eropa karena Bulu Tangkis". Kompas (in Indonesian). Retrieved 25 April 2018.
^ "Badminton English National Championships 2017 Round-up". Badmintonskills.net. Retrieved 25 April 2018.
External links[edit]
Atu Rosalina at BWF.tournamentsoftware.com
Categories: 1981 birthsLiving peopleSportspeople from BandungBadminton players from West JavaSportspeople from ColchesterIndonesian female badminton playersFrench female badminton playersEnglish female badminton players