From Wikipedia, the free encyclopedia

Audrey Mittelheisser (née Fontaine; born 24 March 1992) is a French badminton player.[1][2] She started playing badminton at age 9, and in 2010 she joined the France national badminton team.[3] In 2012, she won the French National Badminton Championships in the mixed doubles event with her partner Baptiste Carême.[4] In 2013, she won a silver medal at the Mediterranean Games in the women's doubles event.[5] In 2015, she won a silver medal at the European Games in the mixed doubles event with Gaëtan Mittelheisser.[6]
Achievements[edit]
European Games[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2015 Baku Sports Hall, Baku, Azerbaijan Gaëtan Mittelheisser Niclas Nøhr
Sara Thygesen 16–21, 16–21 Silver
European Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2017 Sydbank Arena, Kolding, Denmark Ronan Labar Chris Adcock
Gabby Adcock 14–21, 13–21 Bronze
Mediterranean Games[edit]
Women's doubles
Year Venue Match Partner Opponent Score Result
2013 Mersin University Hall, Mersin, Turkey 1 Émilie Lefel Nika Končut
Maja Tvrdy 25–23, 21–12 Silver
2 Karin Maran
Xandra Stelling 21–12, 21–6
3 Özge Bayrak
Neslihan Yiğit 13–21, 11–21
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2010 Turkey International Laura Choinet Anastasia Chervaykova
Maria Korobeyinkova 15–21, 11–21 Runner-up
2011 Swiss International Laura Choinet Pradnya Gadre
Prajakta Sawant 21–19, 10–21, 10–21 Runner-up
2012 Kharkiv International Émilie Lefel Özge Bayrak
Neslihan Yiğit 21–11, 21–13 Winner
2012 Irish Open Émilie Lefel Samantha Barning
Eefje Muskens 12–21, 8–21 Runner-up
2013 White Nights Émilie Lefel Isabel Herttrich
Carla Nelte 20–22, 12–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2011 White Nights Baptiste Carême Danny Bawa Chrisnanta
Vanessa Neo 18–21, 21–19, 15–21 Runner-up
2012 White Nights Baptiste Carême Wojciech Szkudlarczyk
Agnieszka Wojtkowska 21–17, 21–10 Winner
2014 Brazil International Gaëtan Mittelheisser Laurent Constantin
Laura Choinet 10–11, 11–5, 10–11, 7–11 Runner-up
2014 Italian International Gaëtan Mittelheisser Ronan Labar
Émilie Lefel 15–21, 14–21 Runner-up
2015 Finnish Open Gaëtan Mittelheisser Anatoliy Yartsev
Evgeniya Kosetskaya 16–21, 21–17, 10–21 Runner-up
2015 Kharkiv International Gaëtan Mittelheisser Robert Mateusiak
Nadieżda Zięba 14–21, 14–21 Runner-up
2016 Belgian International Ronan Labar Alexander Bond
Ditte Søby 21–19, 21–14 Winner
2018 Czech Open Ronan Labar Jeppe Bay
Ditte Søby 21–10, 12–21, 21–13 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Audrey Fontaine" (in French). Fédération Française de Badminton. Retrieved 9 September 2016.
^ "Consultez les fiches détaillées des Bleus du badminton" (PDF) (in French). Comité National Olympique et Sportif Français. Archived from the original (PDF) on 20 December 2016. Retrieved 9 September 2016.
^ "Players: Audrey Fontaine". Badminton World Federation. Retrieved 9 September 2016.
^ "L'interview de Audrey Fontaine" (in French). SARL Badmania. Retrieved 9 September 2016.
^ "Yigit and Leverdez Shine at Mediterranean Games". Badminton World Federation. Archived from the original on 20 September 2016. Retrieved 9 September 2016.
^ "Badminton". Baku 2015 European Games. Archived from the original on June 20, 2015. Retrieved 9 September 2016.
External links[edit]
Audrey Mittelheisser at BWF.tournamentsoftware.com
Audrey Mittelheisser at Équipe de France Olympique (archived) (in French)

This biographical article relating to French badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleSportspeople from RennesFrench female badminton playersBadminton players at the 2015 European GamesEuropean Games silver medalists for FranceEuropean Games medalists in badmintonMediterranean Games silver medalists for FranceCompetitors at the 2013 Mediterranean GamesMediterranean Games medalists in badminton21st-century French womenFrench badminton biography stubs