From Wikipedia, the free encyclopedia

Aya Ohori (大堀 彩, Ōhori Aya, born 2 October 1996) is a Japanese badminton player from Aizuwakamatsu, Fukushima Prefecture, Japan.[1] She is affiliate with Tonami team.[2]
Achievements[edit]
Asian Games[edit]
Women's singles
Year Venue Opponent Score Result
2022 Binjiang Gymnasium, Hangzhou, China Chen Yufei 21–18, 10–21, 8–21 Bronze
East Asian Games[edit]
Women's singles
Year Venue Opponent Score Result
2013 Binhai New Area Dagang Gymnasium, Tianjin, China Han Li 16–21, 7–21 Bronze
World Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2012 Chiba Port Arena, Chiba, Japan Akane Yamaguchi 21–17, 10–21, 15–21 Bronze
2013 Hua Mark Indoor Stadium, Bangkok, Thailand Akane Yamaguchi 11–21, 13–21 Silver
2014 Stadium Sultan Abdul Halim, Alor Setar, Malaysia He Bingjiao 13–21, 19–21 Bronze
Asian Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2013 Likas Indoor Stadium, Kota Kinabalu, Malaysia Busanan Ongbamrungphan 21–11, 16–21, 21–13 Gold
BWF World Tour (1 title)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[3] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[4]
Women's singles
Year Tournament Level Opponent Score Result
2024 Thailand Masters Super 300 Supanida Katethong 18–21, 21–17, 21–13 Winner
BWF Grand Prix (5 titles, 3 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result
2013 Russian Open Ksenia Polikarpova 21–5, 21–10 Winner
2014 Russian Open Shizuka Uchida 21–19, 21–4 Winner
2014 Vietnam Open Nozomi Okuhara 15–21, 11–21 Runner-up
2016 New Zealand Open Sung Ji-hyun 15–21, 17–21 Runner-up
2016 Thailand Open Busanan Ongbamrungphan 25–23, 21–8 Winner
2017 Thailand Masters Busanan Ongbamrungphan 18–21, 16–21 Runner-up
2017 China Masters Saena Kawakami 21–9, 9–21, 21–18 Winner
2017 U.S. Open Michelle Li 21–11, 21–19 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2015 Portugal International Sayaka Takahashi 13–21, 14–21 Runner-up
2018 Yonex / K&D Graphics International Talia Ng 21–6, 21–7 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Aya Ohori". Badminton World Federation. Retrieved 14 February 2017.
^ "トナミ運輸バドミントン部 選手・スタッフ紹介 大堀 彩" (in Japanese). Tonami Transportation Co., Ltd. Retrieved 14 February 2017.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Aya Ohori at BWF.tournamentsoftware.com
show
vte
Asian Games badminton women's team champions
show
vte
Asian badminton women's team champions
Categories: 1996 birthsLiving peopleSportspeople from Fukushima PrefectureJapanese female badminton playersBadminton players at the 2018 Asian GamesBadminton players at the 2022 Asian GamesAsian Games gold medalists for JapanAsian Games bronze medalists for JapanAsian Games medalists in badmintonMedalists at the 2018 Asian GamesMedalists at the 2022 Asian Games21st-century Japanese women