From Wikipedia, the free encyclopedia

Ayaka Takahashi (高橋 礼華, Takahashi Ayaka, born 19 April 1990) is a retired Japanese badminton player who was affiliated with Unisys badminton team. She is an Olympic Games gold medalist, two-time Asian Champion, two-time Asian Games silver medalist, and World Championship bronze medalist.[2]
Playing for the Unisys team with her regular partner Misaki Matsutomo in the women's doubles, she won five National Championships titles.[3] In the international event, Takahashi and Matsutomo were ranked world number ones in October 2014.[4] They won numerous international titles, including the year-end tournament finals in 2014 and 2018; the historical All England Open in 2016; the Olympic Games in 2016; and also the Asian Championships in 2016 and 2017.[2][5] The duo won the Badminton World Federation's Female Player of the Year award in 2016.[6]
Takahashi was also a member of the victorious Japanese team at the 2017 Asia Mixed Team Championships and of the victorious women's team at the 2018 Asia Team Championships, 2018 Asian Games, and the 2018 Uber Cup.[5][7]
Career[edit]
In 2016, Takahashi and Misaki Matsutomo won the women's doubles gold medal at the Summer Olympics in Rio de Janeiro, Brazil, became the first ever Japan's to win an Olympic badminton gold medal.[8] She and her women's doubles partner Matsutomo also honored with the Female Player of the Year award.[6] They are playing together for more than ten years, ever since they were schoolmates. Takahashi and Matsutomo became the first pair from outside China to win the women's Olympic doubles title since the 1996 Atlanta Games, giving Japan its second medal in the event after Mizuki Fujii and Reika Kakiiwa took silver at the 2012 London Olympic Games.
Takahashi announced her retirement in an online conference on 19 August 2020, and officially left the national and Unisys team at the end of August.[1][9]
Personal life[edit]
Takahashi is the older sister of Sayaka Takahashi, a singles badminton player. In 2020, Ayaka announced that she had married Yuki Kaneko, a teammate in both the Japanese national and Unisys teams. Kaneko is also Matsutomo's mixed doubles partner.[10]
Achievements[edit]
Olympic Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2016 Riocentro - Pavilion 4, Rio de Janeiro, Brazil Misaki Matsutomo Christinna Pedersen
Kamilla Rytter Juhl 18–21, 21–9, 21–19 Gold
BWF World Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2017 Emirates Arena, Glasgow, Scotland Misaki Matsutomo Chen Qingchen
Jia Yifan 17–21, 15–21 Bronze
Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2014 Gyeyang Gymnasium, Incheon, South Korea Misaki Matsutomo Nitya Krishinda Maheswari
Greysia Polii 15–21, 9–21 Silver
2018 Istora Gelora Bung Karno, Jakarta, Indonesia Misaki Matsutomo Chen Qingchen
Jia Yifan 20–22, 20–22 Silver
Asian Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2015 Wuhan Sports Center Gymnasium, Wuhan, China Misaki Matsutomo Wang Xiaoli
Yu Yang 18–21, 21–18, 15–21 Bronze
2016 Wuhan Sports Center Gymnasium, Wuhan, China Misaki Matsutomo Naoko Fukuman
Kurumi Yonao 21–13, 21–15 Gold
2017 Wuhan Sports Center Gymnasium, Wuhan, China Misaki Matsutomo Kim Hye-rin
Yoo Hae-won 21–19, 16–21, 21–10 Gold
2018 Wuhan Sports Center Gymnasium, Wuhan, China Misaki Matsutomo Yuki Fukushima
Sayaka Hirota 18–21, 21–18, 15–21 Silver
BWF World Tour (6 titles, 6 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[11] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[12]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2018 Indonesia Masters Super 500 Misaki Matsutomo Greysia Polii
Apriyani Rahayu 21–17, 21–12 Winner
2018 Malaysia Open Super 750 Misaki Matsutomo Chen Qingchen
Jia Yifan 21–12, 21–12 Winner
2018 Thailand Open Super 500 Misaki Matsutomo Greysia Polii
Apriyani Rahayu 13–21, 10–21 Runner-up
2018 China Open Super 1000 Misaki Matsutomo Mayu Matsumoto
Wakana Nagahara 21–16, 21–12 Winner
2018 Korea Open Super 500 Misaki Matsutomo Yuki Fukushima
Sayaka Hirota 21–11, 21–18 Winner
2018 BWF World Tour Finals World Tour Finals Misaki Matsutomo Lee So-hee
Shin Seung-chan 21–12, 22–20 Winner
2019 Indonesia Masters Super 500 Misaki Matsutomo Kim So-yeong
Kong Hee-yong 21–19, 21–15 Winner
2019 German Open Super 300 Misaki Matsutomo Du Yue
Li Yinhui 20–22, 15–21 Runner-up
2019 New Zealand Open Super 300 Misaki Matsutomo Kim So-yeong
Kong Hee-yong 15–21, 18–21 Runner-up
2019 Indonesia Open Super 1000 Misaki Matsutomo Yuki Fukushima
Sayaka Hirota 16–21, 18–21 Runner-up
2019 China Open Super 1000 Misaki Matsutomo Chen Qingchen
Jia Yifan 14–21, 18–21 Runner-up
2019 Korea Masters Super 300 Misaki Matsutomo Nami Matsuyama
Chiharu Shida 21–15, 17–21, 18–21 Runner-up
BWF Superseries (9 titles, 13 runners-up)[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[13] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[14] Successful players were invited to the Superseries Finals, which were held at the end of each year.
Women's doubles
Year Tournament Partner Opponent Score Result
2012 Denmark Open Misaki Matsutomo Ma Jin
Tang Jinhua 8–21, 12–21 Runner-up
2013 Malaysia Open Misaki Matsutomo Bao Yixin
Tian Qing 16–21, 14–21 Runner-up
2013 Singapore Open Misaki Matsutomo Tian Qing
Zhao Yunlei 19–21, 16–21 Runner-up
2014 Malaysia Open Misaki Matsutomo Bao Yixin
Tang Jinhua 19–21, 21–14, 13–21 Runner-up
2014 Japan Open Misaki Matsutomo Reika Kakiiwa
Miyuki Maeda 21–13, 21–17 Winner
2014 Australian Open Misaki Matsutomo Tian Qing
Zhao Yunlei 15–21, 9–21 Runner-up
2014 Denmark Open Misaki Matsutomo Wang Xiaoli
Yu Yang 14–21, 14–21 Runner-up
2014 Hong Kong Open Misaki Matsutomo Tian Qing
Zhao Yunlei 13–21, 13–21 Runner-up
2014 Dubai World Superseries Finals Misaki Matsutomo Tian Qing
Zhao Yunlei 21–17, 21–14 Winner
2015 India Open Misaki Matsutomo Luo Ying
Luo Yu 21–19, 21–19 Winner
2015 Singapore Open Misaki Matsutomo Ou Dongni
Yu Xiaohan 17–21, 16–21 Runner-up
2015 China Open Misaki Matsutomo Tang Yuanting
Yu Yang 21–18, 13–21, 12–21 Runner-up
2016 All England Open Misaki Matsutomo Tang Yuanting
Yu Yang 21–10, 21–12 Winner
2016 India Open Misaki Matsutomo Naoko Fukuman
Kurumi Yonao 21–18, 21–18 Winner
2016 Singapore Open Misaki Matsutomo Nitya Krishinda Maheswari
Greysia Polii Walkover Runner-up
2016 Indonesia Open Misaki Matsutomo Tang Yuanting
Yu Yang 21–15, 8–21, 21–15 Winner
2016 Japan Open Misaki Matsutomo Christinna Pedersen
Kamilla Rytter Juhl 21–19, 18–21, 12–21 Runner-up
2016 Denmark Open Misaki Matsutomo Jung Kyung-eun
Shin Seung-chan 19–21, 21–11, 21–16 Winner
2016 Dubai World Superseries Finals Misaki Matsutomo Chen Qingchen
Jia Yifan 15–21, 21–13, 17–21 Runner-up
2017 Singapore Open Misaki Matsutomo Christinna Pedersen
Kamilla Rytter Juhl 18–21, 21–14, 15–21 Runner-up
2017 Australian Open Misaki Matsutomo Christinna Pedersen
Kamilla Rytter Juhl 21–10, 21–13 Winner
2017 Japan Open Misaki Matsutomo Kim Ha-na
Kong Hee-yong 21–18, 21–16 Winner
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix (7 titles, 1 runner-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2009 India Grand Prix Misaki Matsutomo Nadya Melati
Devi Tika Permatasari 21–14, 15–21, 21–15 Winner
2011 Russian Open Misaki Matsutomo Valeri Sorokina
Nina Vislova 20–22, 18–21 Runner-up
2012 U.S. Open Misaki Matsutomo Valeri Sorokina
Nina Vislova 21–19, 21–17 Winner
2012 Canada Open Misaki Matsutomo Yuriko Miki
Koharu Yonemoto 21–15, 15–21, 21–12 Winner
2012 Indonesia Grand Prix Gold Misaki Matsutomo Eom Hye-won
Jang Ye-na 21–12, 12–21, 21–13 Winner
2014 German Open Misaki Matsutomo Jung Kyung-eun
Kim Ha-na 23–21, 24–22 Winner
2016 Malaysia Masters Misaki Matsutomo Tang Yuanting
Yu Yang 21–18, 22–20 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2012 Canada Open Ryota Taohata Takeshi Kamura
Koharu Yonemoto 21–14, 21–16 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (5 titles, 2 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2008 Waikato International Sayaka Sato 21–11, 17–21, 28–26 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2008 Smiling Fish International Koharu Yonemoto Megumi Taruno
Oku Yukina 15–21, 20–22 Runner-up
2008 Waikato International Koharu Yonemoto Renee Flavell
Rachel Hindley 21–18, 21–19 Winner
2008 North Shore City International Koharu Yonemoto Renee Flavell
Rachel Hindley 21–9, 21–15 Winner
2009 Osaka International Misaki Matsutomo Kaori Mori
Aya Wakisaka 21–16, 16–21, 24–22 Winner
2009 Belgian International Misaki Matsutomo Emma Mason
Samantha Ward 21–8, 18–21, 21–13 Winner
2010 Osaka International Misaki Matsutomo Mizuki Fujii
Reika Kakiiwa 19–21, 16–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
Performance timeline[edit]
National team[edit]
Senior level
Team events 2012 2013 2014 2015 2016 2017 2018 2019 2020
Asia Team Championships — Silver — Gold — A
Asia Mixed Team Championships — Gold — A —
Asian Games — Bronze — Gold —
Uber Cup Bronze — Silver — Bronze — Gold —
Sudirman Cup — QF — Silver — Bronze — Silver —
Individual competitions[edit]
Senior level
Events 2011 2012 2013 2014 2015 2016 2017 2018 2019
Asian Championships R1 A R1 A Bronze Gold Gold Silver R1
Asian Games — Silver — Silver —
World Championships R3 — R2 R3 R3 — Bronze R3 QF
Olympic Games — A — Gold —
Tournament 2018 2019 2020 Best
BWF World Tour
Malaysia Masters QF SF QF W (2016)
Indonesia Masters W W SF W (2012, 2018, 2019)
German Open w/d F — W (2014)
All England Open QF R1 SF W (2016)
Singapore Open A R2 Ret F (2013, 2015, 2016, 2017)
Australian Open A SF W (2017)
Korea Open W QF W (2018)
China Open W F W (2018)
Japan Open R2 SF W (2014, 2017)
Denmark Open R2 R1 W (2016)
French Open QF R2 SF (2016)
New Zealand Open A F F (2019)
Fuzhou China Open SF R2 SF (2018)
Hong Kong Open QF QF F (2017)
Indonesia Open SF F W (2016)
Syed Modi International R1 A W (2009)
Malaysia Open W R2 W (2018)
Korea Masters A F F (2019)
India Open A W (2015, 2016)
Thailand Open F QF F (2018)
BWF World Tour Finals W DNQ W (2014, 2018)
Year-end Ranking 2 4 7 1
Tournament 2018 2019 2020 Best
Tournament 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 Best
BWF Superseries
All England Open A R1 (WD) R2 (WD) R2 (WD) R1 (WD) SF R1 W R2 W (2016)
Swiss Open A R1 (WD)
R1 (XD) GPG R2 (2011, 2012)
India Open GPG R2 (WD)
R1 (XD) QF (WD) SF (WD) QF W W A W (2015, 2016)
Malaysia Open A R1 (WD)
R1 (XD) R2 (WD) A F (WD) F R1 QF SF F (2013, 2014)
Singapore Open A R1 (WD) R2 (WD) R2 (WD) F (WD) SF F F F F (2013, 2015, 2016, 2017)
Australian Open IS GP/GPG F SF QF W W (2017)
Indonesia Open A R1 (WD) R1 (WD)
R1 (XD) A QF (WD) R2 R2 W R1 W (2016)
Japan Open R2 (WD) R2 (WD)
R1 (XD) R2 (WD) R1 (WD) R2 (WD)
R1 (XD) SF (WD)
QF (XD) W R2 F W W (2014, 2017)
China Open A QF (WD)
R2 (XD) QF (WD) QF (WD) QF (WD) SF F R2 QF F (2015)
Korea Open A QF (WD)
R1 (XD) R2 (WD) A QF (WD) QF w/d A SF SF (2017)
Denmark Open A R2 (WD) QF (WD) F (WD) SF (WD) F R2 W R2 W (2016)
French Open A R1 (WD) QF (WD) QF (WD) QF R2 SF QF SF (2016)
China Masters A R1 (WS)
R1 (WD) A R1 (WD)
R2 (XD) A QF (WD)
R1 (XD) GPG QF (2013)
Hong Kong Open A R2 (WD)
R1 (XD) QF (WD) SF (WD) F QF QF R1 F (2017)
BWF Super Series Finals DNQ GS (WD) GS (WD) W SF F DNQ W (2014)
Year-end Ranking 172 (WS)
41 (WD)
138 (XD) 21 (WD)
70 (XD) 17 (WD)
52 (XD) 7 (WD)
119 (XD) 4 (WD)
216 (XD) 2 4 1 2 1 (WD)
Tournament 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 Best
Tournament 2009 2010 2011 2012 2013 2014 2015 2016 2017 Best
BWF Grand Prix and Grand Prix Gold
Malaysia Masters A R2 (WD)
R1 (XD) R1 (WD) A W A W (2016)
Syed Modi International R1 (WS)
W (WD) A — A W (2009)
German Open A R2 (WD)
R2 (XD) QF (WD) SF (WD) W R2 SF A W (2014)
Swiss Open SS R2 (WD)
R1 (XD) R2 (WD)
R1 (XD) A R2 (2011, 2012)
India Open R1 (WS)
R2 (WD) A SS R2 (2009)
Thailand Open R1 (WS)
QF (WD) — A — A QF (2009)
Dutch Open A R1 (WD) A R1 (2010)
Australian Open A QF (WD)
SF (XD) QF (WD)
R2 (XD) QF (WD)
R1 (XD) A SS SF (2010)
Chinese Taipei Open R1 (WD) A SF A SF (2015)
Russian Open A F (WD) A F (2011)
U.S. Open A R1 (WD)
R1 (XD) W (WD)
QF (XD) A W (2012)
Canada Open — A W (WD)
W (XD) A W (2012 (WD), 2012 (WD))
Indonesian Masters — A W (WD) A — W (2012)
Tournament 2009 2010 2011 2012 2013 2014 2015 2016 2017 Best
Record against selected opponents[edit]
Record against year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists.[15]
Misaki Matsutomo[edit]
Players M W L Diff.
Leanne Choo & Renuga Veeran 1 1 0 +1
Chen Qingchen & Jia Yifan 11 5 6 –1
Du Jing & Yu Yang 1 0 1 –1
Du Yue & Li Yinhui 10 6 4 +2
Luo Ying & Luo Yu 9 7 2 +5
Ma Jin & Tang Jinhua 4 0 4 –4
Ma Jin & Wang Xiaoli 1 0 1 –1
Tang Yuanting & Yu Yang 5 3 2 +1
Tian Qing & Zhao Yunlei 15 6 9 –3
Wang Xiaoli & Yu Yang 5 1 4 –3
Cheng Wen-hsing & Chien Yu-chin 3 0 3 –3
Christinna Pedersen & Kamilla Rytter Juhl 17 11 6 +5
Jwala Gutta & Ashwini Ponnappa 3 3 0 +3
Nitya Krishinda Maheswari & Greysia Polii 6 3 3 0
Greysia Polii & Apriyani Rahayu 12 10 2 +8
Mizuki Fujii & Reika Kakiiwa 6 2 4 –2
Players M W L Diff.
Naoko Fukuman & Kurumi Yonao 11 10 1 +9
Yuki Fukushima & Sayaka Hirota 11 4 7 –3
Reika Kakiiwa & Miyuki Maeda 5 5 0 +5
Miyuki Maeda & Satoko Suetsuna 3 1 2 –1
Mayu Matsumoto & Wakana Nagahara 8 4 4 0
Shiho Tanaka & Koharu Yonemoto 8 5 3 +2
Vivian Hoo Kah Mun & Woon Khe Wei 11 11 0 +11
Chin Eei Hui & Wong Pei Tty 1 0 1 –1
Eefje Muskens & Selena Piek 6 6 0 +6
Valeria Sorokina & Nina Vislova 2 1 1 0
Chang Ye-na & Lee So-hee 4 4 0 +4
Eom Hye-won & Chang Ye-na 2 2 0 +2
Ha Jung-eun & Kim Min-jung 4 0 4 –4
Jung Kyung-eun & Shin Seung-chan 7 5 2 +3
Lee So-hee & Shin Seung-chan 13 7 6 +1
References[edit]
^
a b "日本ユニシス実業団バドミントン部 髙橋礼華選手の現役引退、松友美佐紀選手の現役続行のお知らせ" (PDF). www.unisys.co.jp (in Japanese). 19 August 2020. Retrieved 1 September 2020.
^
a b "選手・スタッフ紹介: 高橋 礼華 Ayaka Takahashi". www.unisys.co.jp (in Japanese). Retrieved 29 May 2014.
^ "「平成28年度第70回全日本総合バドミントン選手権大会」 女子ダブルス高橋礼華・松友美佐紀組 優勝！". www.unisys.co.jp (in Japanese). Retrieved 1 September 2020.
^ "日本代表ナショナルチーム女子ダブルス高橋＆松友ペア 日本勢初の快挙、世界ランキング1位に！！". www.yonex.co.jp (in Japanese). 31 October 2014. Retrieved 1 September 2020.
^
a b Sukumar, Dev (26 August 2020). "Genius in Action: Ayaka Takahashi". bwfbadminton.com. Retrieved 1 September 2020.
^
a b "Lee, Matsutomo/Takahashi Win Best Player Awards". bwfbadminton.com. Badminton World Federation. Archived from the original on 17 March 2017. Retrieved 17 March 2017.
^ "髙橋礼華 Ayaka Takahashi". s-rights.co.jp (in Japanese). Retrieved 1 September 2020.
^ "Matsutomo, Takahashi claim Japan's first-ever Olympic badminton gold". www.japantimes.co.jp. Retrieved 17 March 2017.
^ "Olympic badminton gold medalist Ayaka Takahashi retires due to lack of fire". www.japantimes.co.jp. 19 August 2020. Retrieved 1 September 2020.
^ "リオ金の高橋礼華さん結婚、松友とペアの金子祐樹と". Nikkan Sports (in Japanese). 30 December 2020. Retrieved 13 May 2021.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". IBadmintonstore. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^ "Ayaka Takahashi's Profile – Head To Head". bwfbadminton.com. Retrieved 3 September 2020.
External links[edit]
Wikimedia Commons has media related to Ayaka Takahashi.
Ayaka Takahashi at BWF.tournamentsoftware.com
Ayaka Takahashi at BWFbadminton.com
Ayaka Takahashi at Olympedia
Ayaka Takahashi at Olympics.com
show
vte
Olympic badminton women's doubles champions
show
vte
Uber Cup badminton women's team champions
show
vte
All England Open badminton women's doubles champions
show
vte
BWF Super Series Finals women's doubles champions
show
vte
BWF World Tour Finals women's doubles champions
show
vte
Asian Games badminton women's team champions
show
vte
Asian badminton women's doubles champions
show
vte
Asian badminton women's team champions
show
vte
Asian Badminton mixed team champions
show
vte
BWF Player of the Year






Categories: 1990 birthsLiving peoplePeople from Kashihara, NaraSportspeople from Nara PrefectureJapanese female badminton playersBadminton players at the 2016 Summer OlympicsOlympic badminton players for JapanOlympic gold medalists for JapanOlympic medalists in badmintonMedalists at the 2016 Summer OlympicsBadminton players at the 2014 Asian GamesBadminton players at the 2018 Asian GamesAsian Games gold medalists for JapanAsian Games silver medalists for JapanAsian Games bronze medalists for JapanAsian Games medalists in badmintonMedalists at the 2014 Asian GamesMedalists at the 2018 Asian GamesWorld No. 1 badminton players