From Wikipedia, the free encyclopedia

Ayako Sakuramoto (櫻本 絢子, Sakuramoto Ayako, born 19 August 1995) is a Japanese badminton player from the Yonex team.[1][2]
Career[edit]
Sakuramoto who educated at the Kyushu International University High School, won the girls' doubles bronze medal at the 2011 Asian Junior Badminton Championships.[3] She also won 2012 gold and 2013 bronze in the mixed team event.[4][5] In 2017, she became the women's doubles runner-up at the Osaka International tournament partnered with Yukiko Takahata.[6] She won her first senior international title at the Spanish International tournament with Takahata.[7]
Achievements[edit]
Asian Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2011 Babu Banarasi Das Indoor Stadium,
Lucknow, India Ayano Torii Suci Rizky Andini
Tiara Rosalia Nuraidah 15–21, 15–21 Bronze
BWF World Tour (11 titles, 2 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[8] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[9]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2018 Swiss Open Super 300 Yukiko Takahata Gabriela Stoeva
Stefani Stoeva 19–21, 21–15, 21–18 Winner
2018 New Zealand Open Super 300 Yukiko Takahata Cao Tongwei
Zheng Yu 21–9, 21–19 Winner
2018 Australian Open Super 300 Yukiko Takahata Baek Ha-na
Lee Yu-rim 23–21, 21–18 Winner
2018 Canada Open Super 100 Yukiko Takahata Isabel Herttrich
Carla Nelte 21–13, 21–15 Winner
2018 Singapore Open Super 500 Yukiko Takahata Nami Matsuyama
Chiharu Shida 16–21, 24–22, 21–13 Winner
2018 Akita Masters Super 100 Yukiko Takahata Nami Matsuyama
Chiharu Shida 23–21, 21–11 Winner
2018 Spain Masters Super 300 Yukiko Takahata Mayu Matsumoto
Wakana Nagahara 17–21, 13–21 Runner-up
2018 Indonesia Masters Super 100 Yukiko Takahata Nami Matsuyama
Chiharu Shida 11–21, 21–19, 22–20 Winner
2019 Akita Masters Super 100 Yukiko Takahata Nita Violina Marwah
Putri Syaikah 21–17, 14–21, 21–15 Winner
2022 Canada Open Super 100 Rena Miyaura Rui Hirokami
Yuna Kato 21–13, 21–8 Winner
2022 Indonesia Masters Super 100 Rena Miyaura Rui Hirokami
Yuna Kato 21–23, 18–21 Runner-up
2023 Swiss Open Super 300 Rena Miyaura Yuki Fukushima
Sayaka Hirota Walkover Winner
2023 Orléans Masters Super 300 Rena Miyaura Liu Shengshu
Tan Ning 21–19, 16–21, 21–12 Winner
BWF Grand Prix (1 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2017 New Zealand Open Yukiko Takahata Vivian Hoo
Woon Khe Wei 21–18, 16–21, 19–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (1 titles, 3 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Osaka International Yukiko Takahata Kim So-yeong
Yoo Hae-won 21–16, 17–21, 19–21 Runner-up
2017 Spanish International Yukiko Takahata Misato Aratama
Akane Watanabe 21–10, 21–15 Winner
2018 Osaka International Yukiko Takahata Naoko Fukuman
Kurumi Yonao 21–17, 19–21, 16–21 Runner-up
2022 Mexico International Hinata Suzuki Rui Hirokami
Yuna Kato 21–15, 19–21, 17–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Ayako Sakuramoto". Badminton World Federation. Retrieved 19 June 2017.
^ "ヨネックス バドミントンチーム 選手紹介" (in Japanese). Yonex. Retrieved 19 June 2017.
^ "China bags 5-gold again while Japan defends 1-bronze only" (in Japanese). BadPaL. Retrieved 19 June 2017.
^ "Asian Juniors 2012 Team Final – Japan wins first team title". Badzine.net. Retrieved 19 June 2017.
^ "China regains No.1 in Asia,recovers from last year's loss to Japan" (in Japanese). BadPaL. Retrieved 19 June 2017.
^ "ヨネックス大阪インターナショナルチャレンジ2017" (in Japanese). Yonex. Retrieved 19 June 2017.
^ "バドミントンスペインインターナショナル2017" (in Japanese). Nippon Badminton Association. Retrieved 19 June 2017.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Ayako Sakuramoto at BWF.tournamentsoftware.com
Categories: Living people1995 birthsSportspeople from Fukuoka PrefectureJapanese female badminton players