From Wikipedia, the free encyclopedia

Ayane Kurihara (栗原 文音, born 27 September 1989) is a Japanese former badminton player. She began playing badminton at age 9, and played competitively from then on. She became a member of the Japan national badminton team at the age of 19.[1] Her current partner is Naru Shinoya for women's doubles and Kohei Gondo for mixed doubles. Kurihara competed with her former partner Kenta Kazuno in the mixed doubles at the 2016 Summer Olympics in Rio de Janeiro, Brazil.[2]
Kurihara announced her retirement through her Twitter account on 23 December 2019.[3]
Achievements[edit]
BWF World Tour (1 title, 1 runner-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[4] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[5]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2018 Chinese Taipei Open Super 300 Naru Shinoya Nami Matsuyama
Chiharu Shida 10–21, 17–21 Runner-up
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2018 Akita Masters Super 100 Kohei Gondo Alfian Eko Prasetya
Angelica Wiratama 21–9, 21–23, 21–17 Winner
BWF Grand Prix (1 title, 3 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result
2010 Russian Open Ella Diehl 21–19, 21–19 Winner
2011 German Open Liu Xin 13–21, 21–15, 9–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2015 Swiss Open Naru Shinoya Bao Yixin
Tang Yuanting 19–21, 21–14, 17–21 Runner-up
2015 U.S. Open Naru Shinoya Yu Yang
Zhong Qianxin 14–21, 10–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (5 titles, 3 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2010 Malaysia International Masayo Nojirino 21–15, 18–21, 21–10 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2014 Polish Open Naru Shinoya Anastasia Chervyakova
Nina Vislova 21–15, 17–21, 20–22 Runner-up
2014 Malaysia International Naru Shinoya Maretha Dea Giovani
Rosyita Eka Putri Sari 21–14, 21–17 Winner
2015 China International Naru Shinoya Ou Dongni
Yu Xiaohan 21–14, 18–21, 21–23 Runner-up
2015 Portugal International Naru Shinoya Carola Bott
Jennifer Karnott 21–13, 21–16 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2018 South Australia International Kohei Gondo Terry Hee
Citra Putri Sari Dewi 20–22, 18–21 Runner-up
2018 Indonesia International Kohei Gondo Adnan Maulana
Shella Devi Aulia 21–17, 23–21 Winner
2018 Yonex / K&D Graphics International Kohei Gondo Natchanon Tulamok
Natcha Saenghote 21–7, 21–16 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Ayane Kurihara". Badminton World Federation. Retrieved 30 July 2018.
^ "Ayane Kurihara". Rio 2016 Organising Committee for the Olympic and Paralympic Games. Archived from the original on 6 August 2016. Retrieved 30 July 2018.
^ "栗原文音退役后深夜发推 坚持到最后所以不后悔" (in Chinese). Sina Sports. 25 December 2019. Retrieved 27 December 2019.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Ayane Kurihara at BWF.tournamentsoftware.com (alternate link)
Ayane Kurihara at BWFbadminton.com
Ayane Kurihara at Olympics.com
Ayane Kurihara at Olympic.org (archived)
Ayane Kurihara at Olympedia
show
vte
Asian Badminton mixed team champions

This biographical article relating to Japanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleSportspeople from KitakyushuJapanese female badminton playersBadminton players at the 2016 Summer OlympicsOlympic badminton players for JapanJapanese badminton biography stubs