From Wikipedia, the free encyclopedia

Ayla Huser (born 27 May 1992) is a Swiss badminton player and a member of Yverdon-les-Bains club.[1][2] Born in Stans, Nidwalden, Switzerland, Huser spent her childhood in Buochs. She started paying badminton at the age of ten in Buochs badminton club, and after two years she moved to Stansstad club. In 2009, she won the Swiss national U17 championships in the singles and mixed event, and in 2011 she won the singles title at the Italian Junior tournament.[3][4] In the 2011/2012 seasons, she joined the Swiss national badminton squad. Huser was the semifinalists at the 2016 Finnish and 2017 Dutch International tournament.[5][6] In September 2017, she won her first international senior title at the Polish International.
Achievements[edit]
BWF International Challenge/Series (2 titles)[edit]
Women's singles
Year Tournament Opponent Score Result
2017 Polish International Jordan Hart 21–19, 24–22 Winner
2019 Iceland International Abigail Holden 16–21, 24–22, 21–6 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Ayla Huser". Badminton World Federation. Retrieved 24 September 2017.
^ "Nationalteam - Ayla Huser". Swiss Badminton (in German). Retrieved 24 September 2017.
^ "Ranglisten Schweizermeisterschaften swiss badminton 2009" (PDF). Badminton Verband Zentralschweiz (in German). Archived from the original (PDF) on 24 September 2017. Retrieved 24 September 2017.
^ "Badminton: Italian Junior International: i vincitori nelle 5 specialità". Comitato Regionale Lomnardia (in Italian). Retrieved 24 September 2017.
^ "Schweizer Halb- und Viertelfinale in Helsinki". Swiss Badminton (in German). Retrieved 24 September 2017.
^ "Hantz et Huser jusqu'en demi-finale du Dutch International !". Swiss Badminton (in German). Retrieved 24 September 2017.
External links[edit]
Official site
Ayla Huser at BWF.tournamentsoftware.com

This biographical article relating to Swiss badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peoplePeople from StansSportspeople from NidwaldenSwiss female badminton players21st-century Swiss womenSwiss sportspeople stubsEuropean badminton biography stubs