From Wikipedia, the free encyclopedia

Azeem Sarwar (born 4 March 1991) is a Pakistani badminton player.[1][2] In 2016, he was the men's doubles champion at the All Pakistan National ranking tournament.[3] He also the runner-up at Pakistan International tournament in the men's doubles event partnered with Muhammad Irfan Saeed Bhatti.[4] In 2017, he and Bhatti won the men's doubles title at the Nepal Annapurna International Badminton Championship.[5]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2016 Pakistan International Muhammad Irfan Saeed Bhatti Rizwan Azam
Sulehri Kashif Ali 14–21, 13–21 Runner-up
2017 Pakistan International Muhammad Irfan Saeed Bhatti Rizwan Azam
Sulehri Kashif Ali 18–21, 18–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Azeem Sarwar". Badminton World Federation. Retrieved 12 November 2016.
^ "Azeem Sarwar Full Profile". Badminton World Federation. Retrieved 12 November 2016.
^ "Final Results National Ranking Tournament, Lahore 2016". Pakistan Badminton Federation. Archived from the original on 29 July 2017. Retrieved 29 July 2017.
^ "Badminton: Pakistan fall short of clean sweep". The Express Tribune. Retrieved 29 July 2017.
^ "Pakistan's Saeed, Sarwar beat Indian duo to clinch Nepal Badminton Championship". The Nation. Retrieved 29 July 2017.
External links[edit]
Azeem Sarwar at BWF.tournamentsoftware.com

This biographical article relating to Pakistani badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1991 birthsPakistani male badminton playersBadminton players at the 2018 Asian GamesAsian Games competitors for Pakistan21st-century Pakistani peoplePakistani sportspeople stubsAsian badminton biography stubs