From Wikipedia, the free encyclopedia

Azmy Qowimuramadhoni (born 1 January 1999) is an Indonesian-born Azerbaijani badminton player.[1] Playing in men's singles and men's doubles, he became an Azerbaijani naturalized citizen in 2018.
Achievements[edit]
BWF International Challenge/Series (7 titles, 4 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2018 Botswana International Ade Resky Dwicahyo 14–21, 11–21 Runner-up
2018 South Africa International Ade Resky Dwicahyo 17–21, 23–21, 23–21 Winner
2019 Giraldilla International Job Castillo 12–21, 13–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2018 Belarus International Ade Resky Dwicahyo Thomas Baures
Léo Rossi 21–18, 21–14 Winner
2018 Egypt International Ade Resky Dwicahyo Ali Ahmed El-Khateeb
Yogendran Khrishnan 18–21, 21–16, 21–18 Winner
2018 Bahrain International Ade Resky Dwicahyo Adnan Ebrahim
Jaffer Ebrahim 21–15, 21–17 Winner
2018 Botswana International Ade Resky Dwicahyo Mabo Donald
Kalombo Mulenga 21–9, 21–19 Winner
2018 Zambia International Ade Resky Dwicahyo Godwin Olofua
Anuoluwapo Juwon Opeyori 21–19, 18–21, 21–11 Winner
2018 South Africa International Ade Resky Dwicahyo Jarred Elliott
Sean Noone 21–15, 21–8 Winner
2022 Malta International Ade Resky Dwicahyo Jarne Schlevoigt
Nikolaj Stupplich 20–22, 15–21 Runner-up
2023 Uganda International Ade Resky Dwicahyo Pongsakorn Thongkham
Wongsathorn Thongkham 19–21, 18–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (1 titles, 2 runners-up)[edit]
Men's single
Year Tournament Opponent Score Result
2016 Czech Junior Jan Louda 17–21, 15–21 Runner-up
2017 Valamar Junior Open Arnaud Merklé 13–21, 12–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2017 Hellas Junior Vojtěch Lapáček Yoan Gargov
Denis Marinov 21–15, 21–10 Winner
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
Performance timeline[edit]
Performance timeline[2]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Senior level
Team Events 2018 2020
European Men's Team Championships RR RR
Individual competitions[edit]
Senior level[edit]
Men's singles[edit]
Events 2019
European Games 2R
Tournament BWF World Tour Best
2019
Orléans Masters Q1 Q1 ('19)
Vietnam Open 1R 1R ('19)
Indonesia Masters Super 100 1R 1R ('19)
Year-end ranking 165 111
Men's doubles[edit]
Events 2022 2023
European Championships 2R NH
European Games NH RR
World Championships A 1R
Tournament BWF World Tour Best
2019 2020 2021 2022 2023
German Open A NH A 1R 1R ('23)
Orléans Masters 1R NH A Q2 1R ('19)
Hylo Open A 1R 1R ('22)
Year-end ranking 219 224 305 140 63
References[edit]
^ "Players: Azmy Qowimuramadhoni". Badminton World Federation. Retrieved 17 November 2021.
^ "Performance timeline". Badminton World Federation. Retrieved 4 November 2022.
External links[edit]
Azmy Qowimuramadhoni at BWF.tournamentsoftware.com
Categories: 1999 birthsLiving peopleIndonesian male badminton playersNaturalized citizens of AzerbaijanAzerbaijani male badminton playersEuropean Games competitors for AzerbaijanBadminton players at the 2019 European GamesBadminton players at the 2023 European Games