From Wikipedia, the free encyclopedia

Bárbara María Berruezo (born 16 January 1985) is an Argentine badminton player.[2][3] She competed at the 2015 Pan American Games in Toronto, Canada,[4] and 2018 South American Games in Cochabamba, Bolivia.[5]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2016 Argentina International Daiana Garmendia 18–21, 24–22, 21-9 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2018 Argentina International Florencia Bernatene Iona Gualdi
Ailen Oliva 21–13, 21–11 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Berruezo, Bárbara - Badminton". coarg.org.ar (in Spanish). Comité Olímpico Argentino. Retrieved 21 March 2020.
^ "Players: Barbara Maria Berruezo". bwfbadminton.com. Badminton World Federation. Retrieved 14 November 2016.
^ "Barbara Maria Berruezo Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 14 November 2016.
^ "Badminton - Athlete Profile: Barbara Berruezo". results.toronto2015.org. Toronto 2015. Archived from the original on 5 August 2015. Retrieved 14 November 2016.
^ "#Odesur2018 – Así la fue a Argentina en el primer día de competencia". tambienesdeporte.com (in Spanish). 27 May 2018. Retrieved 21 March 2020.
External links[edit]
Bárbara María Berruezo at BWF.tournamentsoftware.com
Bárbara María Berruezo on Twitter

This biographical article relating to Argentine badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1985 birthsSportspeople from SaltaArgentine female badminton playersBadminton players at the 2015 Pan American GamesPan American Games competitors for ArgentinaCompetitors at the 2018 South American Games20th-century Argentine women21st-century Argentine womenArgentine sportspeople stubsBadminton biography stubs