From Wikipedia, the free encyclopedia

B. M. Rahul Bharadwaj (born 18 April 2000) is an Indian badminton player.[1] Trained at the Prakash Padukone Badminton Academy, he was the boys' singles U–15 National Champions in 2014, and won his first international title at the 2019 Uganda International tournament.[2] He later won the 2019 Kenya[3] and Croatian International tournaments.[4]
Achievements[edit]
BWF International Challenge/Series (3 titles, 1 runner-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2019 Uganda International Kári Gunnarsson 22–24, 22–20, 21–17 Winner
2019 Kenya International Aman Farogh Sanjay 22–20, 15–21, 21–18 Winner
2019 Croatian International Max Weißkirchen 12–21, 22–20, 21–14 Winner
2024 Sri Lanka International Xiaodong Sheng 21–10, 19–21, 20–22 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (2 runners-up)[edit]
Boys' singles
Year Tournament Opponent Score Result
2014 Swiss Junior International Lakshya Sen 5–11, 6–11, 11–6, 6–11 Runner-up
2017 India Junior International Kunlavut Vitidsarn 16–21, 11–21 Runner-up
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
References[edit]
^ "Players: B. M. Rahul haradwaj". bwfbadminton.com. Retrieved 11 May 2020.
^ "Rahul wins Uganda International Title". www.ppba.in. 25 February 2019. Retrieved 11 May 2020.
^ "Rahul wins Kenya Open Future Series". thehindu.com. 3 March 2019. Retrieved 9 May 2020.
^ "Croatian International badminton: BM Rahul clinches men's singles title, Tanvi Lad loses in final". scroll.in. 21 April 2019. Retrieved 9 May 2020.
External links[edit]
B. M. Rahul Bharadwaj at BWF.tournamentsoftware.com
Categories: Living people2000 birthsRacket sportspeople from BangaloreIndian male badminton players