From Wikipedia, the free encyclopedia
Bagas Maulana
Personal information
Country Indonesia
Born 20 July 1998 (age 25)
Cilacap, Central Java, Indonesia
Height 1.82 m (6 ft 0 in)
Handedness Right
Men's doubles
Highest ranking 8 (with Muhammad Shohibul Fikri, 26 March 2024)
Current ranking 9 (with Muhammad Shohibul Fikri, 16 April 2024)
Medal record
Men's badminton
Representing  Indonesia
Thomas Cup
2022 Bangkok Men's team
Asia Team Championships
2022 Selangor Men's team
Southeast Asian Games
2023 Cambodia Men's team
2023 Cambodia Men's doubles
BWF profile
Bagas Maulana (born 20 July 1998) is an Indonesian badminton player affiliated with Djarum club.[1]
Career[edit]
In the junior event, Maulana won a boys' doubles Junior Grand Prix title in 2016 partnered with Muhammad Fachrikar.[2]
In 2018, Maulana teamed-up with Muhammad Shohibul Fikri, finished as runner-up at the Indonesia International.[3] He and his partner won their first International title at the 2019 Finnish Open.[4] He then claimed his first World Tour title at the Hyderabad Open.[5]
In 2021, Maulana and Fikri finished as runner-up at the Belgian International defeated by their compatriots Pramudya Kusumawardana and Yeremia Rambitan in the final.[6]
2022[edit]
In February, Maulana and his partner Muhammad Shohibul Fikri participated in Badminton Asia Team Championships with Indonesia and lost the title to Malaysia.[7] In March, he and his partner Muhammad Shohibul Fikri participated in 2022 All England Open for the first time. They defeated number 8 seeds Ong Yew Sin and Teo Ee Yi in the second round, the reigning world champion Takuro Hoki and Yugo Kobayashi in quarterfinals, World number 1 Marcus Fernaldi Gideon and Kevin Sanjaya Sukamuljo in the semifinals and World number 2 Mohammad Ahsan and Hendra Setiawan in the final, thus clinching their first Super 1000 title.[8]
2023[edit]
Maulana and Fikri opened the 2023 season at the Malaysia Open, but were defeated in the second round by Indian pair Satwiksairaj Rankireddy and Chirag Shetty.[9] In the next tournament, India Open, they suffered a second-round defeat to fellow Indonesian pair of Fajar Alfian and Muhammad Rian Ardianto.[10] They competed in the home tournament, Indonesia Masters, but unfortunately lost in the quarter-finals to 2nd seed Japanese pair Takuro Hoki and Yugo Kobayashi.[11] In the next tournament, Thailand Masters, they suffered a semi-final defeat to Chinese Taipei pair of Su Ching-heng and Ye Hong-wei.[12]
In March, Maulana competed on the European tour, beginning with the All England Open, but lost in the quarterfinals to 1st seed fellow Indonesian pair Fajar Alfian and Muhammad Rian Ardianto.[13] In the next tournament, they lost in the quarterfinals of Swiss Open to 3rd-seeded Malaysian pair Ong Yew Sin and Teo Ee Yi in three games.[14] In the next tournament, they competed in the Spain Masters, but had to lose in the second round to Chinese Taipei pair Lee Fang-chih and Lee Fang-jen.[15] In the last tournament on the European tour, they lost in the final of Orléans Masters to Chinese youngster pair Chen Boyang and Liu Yi.[16]
In late April, Maulana competed at the Asian Championships in Dubai, United Arab Emirates, but had to lose in the quarter-finals from 4th seed Japanese pair Takuro Hoki and Yugo Kobayashi.[17]
In May, Maulana made his debut at the Southeast Asian Games, and won the gold medal in the team event,[18] and also a bronze medal in the men's doubles with Fikri.[19] In late May, Maulana competed in the second Asian tour at the Thailand Open, but had to lose in the final from 3rd seed Chinese pair Liang Weikeng and Wang Chang in straight games.[20]
In June, Maulana and Fikri competed at the Singapore Open, but had to lose in the second round from 3rd seed Malaysian pair Aaron Chia and Soh Wooi Yik.[21] In the next tour, they competed at the home tournament, Indonesia Open, but lost in the first round from 2nd seed Malaysian pair Aaron Chia and Soh Wooi Yik in two consecutive tour.[22]
In July, Maulana and Fikri competed at the Korea Open, but had to lose in the first round from Korean pair Jin Yong and Na Sung-seung in only 27 minutes.[23] In the next tour, they competed at the Japan Open, but lost in the second round against 4th seed Malaysian pair Aaron Chia and Soh Wooi Yik for the third time this season.[24]
In late August, Maulana competed at the World Championships, but lost in the quarter-finals round from 3rd seed Chinese pair Liang Weikeng and Wang Chang in three games.[25]
Achievements[edit]
Southeast Asian Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result Ref
2023 Morodok Techo Badminton Hall,
Phnom Penh, Cambodia Muhammad Shohibul Fikri Peeratchai Sukphun
Pakkapon Teeraratsakul 12–21, 19–21 Bronze [19]
BWF World Tour (2 titles, 5 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[26] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[27]
Men's doubles
Year Tournament Level Partner Opponent Score Result Ref
2019 Hyderabad Open Super 100 Muhammad Shohibul Fikri Na Sung-seung
Wang Chan 21–18, 21–18 Winner [5]
2022 All England Open Super 1000 Muhammad Shohibul Fikri Mohammad Ahsan
Hendra Setiawan 21–19, 21–13 Winner [8]
2023 Orléans Masters Super 300 Muhammad Shohibul Fikri Chen Boyang
Liu Yi 19–21, 17–21 Runner-up [16]
2023 Thailand Open Super 500 Muhammad Shohibul Fikri Liang Weikeng
Wang Chang 10–21, 15–21 Runner-up [20]
2023 Denmark Open Super 750 Muhammad Shohibul Fikri Aaron Chia
Soh Wooi Yik 13–21, 17–21 Runner-up
2023 French Open Super 750 Muhammad Shohibul Fikri Kim Astrup
Anders Skaarup Rasmussen 14–21, 21–10, 18–21 Runner-up
2024 Swiss Open Super 300 Muhammad Shohibul Fikri Ben Lane
Sean Vendy 22–24, 26–28 Runner-up
BWF International Challenge/Series (1 title, 2 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result Ref
2018 Indonesia International Muhammad Shohibul Fikri Sabar Karyaman Gutama
Frengky Wijaya Putra 16–21, 15–21 Runner-up [3]
2019 Finnish Open Muhammad Shohibul Fikri Jones Ralfy Jansen
Peter Käsbauer 21–17, 21–17 Winner [4]
2021 Belgian International Muhammad Shohibul Fikri Pramudya Kusumawardana
Yeremia Rambitan 18–21, 20–22 Runner-up [6]
  BWF International Challenge tournament
  BWF International Series tournament
BWF Junior International (1 title)[edit]
Boys' doubles
Year Tournament Partner Opponent Score Result Ref
2016 Jaya Raya Junior International Muhammad Fachrikar Andika Ramadiansyah
Rinov Rivaldy 21–19, 14–21, 21–18 Winner [2]
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team events 2016
Asian Junior Championships QF
World Junior Championships 5th
Senior level
Team events 2022 2023 2024 Ref
SEA Games NH G NH [18]
Asia Team Championships S NH QF [7]
Thomas Cup S NH
Individual competitions[edit]
Junior level
Events 2016
Asian Junior Championships 1R
World Junior Championships 3R
Senior level
Events 2022 2023 2024 Ref
SEA Games NH B NH [19]
Asian Championships 1R QF 1R [17]
World Championships 2R QF NH [25]
Tournament BWF Superseries / Grand Prix BWF World Tour Best Ref
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
Malaysia Open A NH 2R 2R 1R 2R ('22, '23) [9]
India Open A NH A 2R 1R 2R ('23) [10]
Indonesia Masters Q1 Q2 NH A Q1 2R 1R QF QF QF ('23, '24) [11]
Thailand Masters NH A 1R 2R NH SF SF SF ('23, '24) [12]
French Open A NH A QF F 1R F ('23)
All England Open A W QF QF W ('22) [8][13]
Orléans Masters N/A A 2R NH A F A F ('23) [16]
Swiss Open A NH 1R 1R QF F F ('24) [14]
Spain Masters NH A 2R QF NH 2R A QF ('21) [15]
Malaysia Masters A NH 1R A 1R ('22)
Thailand Open A 1R NH 2R F F ('23) [20]
2R
Singapore Open A NH 1R 2R 2R ('23) [21]
Indonesia Open A 1R 1R A NH 2R 2R 1R 2R ('21, '22) [22]
Korea Open A NH SF 1R SF ('22) [23]
Japan Open A NH 2R 2R 2R ('22, '23) [24]
China Open A NH QF QF ('23)
Indonesia Masters Super 100 N/A 2R 1R NH A 2R ('18)
Vietnam Open A Q2 QF NH A QF ('19)
Hong Kong Open A NH 2R 2R ('23)
Arctic Open N/A NH 1R 1R ('23)
Denmark Open A QF 2R F F ('23)
Hylo Open A 2R 1R A 2R ('21)
Korea Masters A NH QF A QF ('22)
Japan Masters NH 1R 1R ('23)
China Masters A NH 1R 1R ('23)
Superseries / World Tour Finals DNQ RR RR ('23)
Hyderabad Open NH 2R W NH W ('19) [5]
New Zealand Open A 1R NH 1R ('19)
Russian Open A 2R NH 2R ('19)
Year-end ranking 1198 216 143 154 57 48 29 12 9 9
Tournament 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Best Ref
References[edit]
^ "Pemain: Bagas Maulana" (in Indonesian). PB Djarum. Retrieved 3 November 2021.
^ a b Purnawangsuni, Diya Farida (19 September 2016). "Rinov/Apriani Jadikan Gelar PJR Junior sebagai Bekal ke Kejuaraan Dunia Junior 2016" (in Indonesian). Bola. Archived from the original on 14 August 2022. Retrieved 14 August 2022.
^ a b "Sabar Karyaman dan Frengky Wijaya Juara" (in Indonesian). Antara. 29 October 2018. Archived from the original on 14 August 2022. Retrieved 14 August 2022.
^ a b Tegar, Bimo (8 April 2019). "(Finnish International Challenge) Indonesia Bawa Pulang Dua Gelar" (in Indonesian). Djarum Badminton. Archived from the original on 14 August 2022. Retrieved 14 August 2022.
^ a b c Rohman, Ainur (12 August 2019). "Kiprah Dahsyat Fikri/Bagas Untuk Menjadi Juara Hyderabad Open 2019" (in Indonesian). Jawa Pos. Archived from the original on 13 September 2019. Retrieved 14 August 2022.
^ a b Farahdilla, Puspa; Indriawati, Tri (31 October 2021). "Kata Pramudya/Yeremia Usai Menangi All Indonesian Final di Belgian International 2021" (in Indonesian). Kompas. Archived from the original on 13 August 2022. Retrieved 13 August 2022.
^ a b Annas, Wahid Fahrur (21 February 2022). "Skuad Muda Indonesia Dipuji Setelah Bawa Emas dan Perak dari Kejuaraan Beregu Asia 2022" (in Indonesian). Bola Sport. Retrieved 3 May 2022.
^ a b c Sukumar, Dev (20 March 2022). "All England: New Stars Dazzle". Badminton World Federation. Retrieved 21 March 2022.
^ a b "Hasil Malaysia Open 2023 - Fikri/Bagas Tersingkir" (in Indonesian). bolasport.com. 12 January 2023. Retrieved 12 January 2023.
^ a b "Hasil 16 Besar India Open 2023: Fajar Alfian/Rian Ardianto Pulangkan Bagas Maulana/Shohibul Fikri" (in Indonesian). okezone.com. 19 January 2023. Retrieved 19 January 2023.
^ a b "Hasil Indonesia Masters 2023: Fikri/Bagas Kalah Straight Game dari Eks Juara Dunia" (in Indonesian). Kompas. 27 January 2023. Retrieved 27 January 2023.
^ a b "Tersingkir di Semifinal Thailand Masters 2023, Performa Bagas Maulana/Shohibul Fikri Disebut Belum Konsisten" (in Indonesian). okezone.com. 7 February 2023. Retrieved 7 February 2023.
^ a b "Hasil All England 2023, Fajar/Rian ke Semifinal Usai Menangi Duel Merah Putih Kontra Fikri/Bagas" (in Indonesian). Kompas. 18 March 2023. Retrieved 9 April 2023.
^ a b "Hasil Swiss Open 2023: Takluk dari Wakil Malaysia, Fikri/Bagas Kandas" (in Indonesian). Kompas. 25 March 2023. Retrieved 9 April 2023.
^ a b "Hasil Spain Masters 2023: Fikri/Bagas Gagal Susul Fajar/Rian ke Perempat Final" (in Indonesian). Kompas. 31 March 2023. Retrieved 9 April 2023.
^ a b c "Hasil Final Orleans Masters 2023: Hujan Smes, Ganti Raket, Fikri/Bagas Runner-up" (in Indonesian). Kompas. 9 April 2023. Retrieved 9 April 2023.
^ a b Idris, Firzie A. (28 April 2023). "Hasil Badminton Asia Championships 2023, Kebangkitan Mini Bagas/Fikri Tak Cukup" (in Indonesian). Kompas. Retrieved 28 April 2023.
^ a b "Hasil Final Bulu Tangkis SEA Games 2023: Bekuk Malaysia, Indonesia Raih Emas!" (in Indonesian). Kompas. 11 May 2023. Retrieved 15 May 2023.
^ a b c "Hasil Bulu Tangkis SEA Games 2023: Kalah dari Pemain Ranking 79, Fikri/Bagas Gagal ke Final" (in Indonesian). Kompas. 15 May 2023. Retrieved 15 May 2023.
^ a b c Puspa, Farahdilla (4 June 2023). "Hasil Thailand Open 2023: Kalah dari Wakil China, Fikri/Bagas Runner Up" (in Indonesian). Kompas. Retrieved 4 June 2023.
^ a b Gonsaga, Aloysius (8 June 2023). "Hasil Singapore Open 2023: Langkah Fikri/Bagas Terhenti di 16 Besar karena Dijegal Sang Juara Dunia". Kompas (in Indonesian). Retrieved 8 June 2023.
^ a b Zilky, Ahmad (14 June 2023). "Hasil Indonesia Open 2023: Fikri/Bagas Disingkirkan Juara Dunia Asal Malaysia". Kompas. Retrieved 18 June 2023.
^ a b Idris, Firzie A. (18 July 2023). "Hasil Korea Open 2023: Bagas/Fikri Tumbang Hanya dalam 27 Menit". Kompas (in Indonesian). Retrieved 18 July 2023.
^ a b Bagaskara, Sem (27 July 2023). "Hasil Japan Open 2023: Fikri/Bagas Dihentikan Wakil Malaysia". Kompas (in Indonesian). Retrieved 27 July 2023.
^ a b Y, Nestri (25 August 2023). "Hasil Kejuaraan Dunia 2023 - Dendam Kekalahan Gagal Ditebus, Bagas/Fikri Dijegal Liang/Wang" (in Indonesian). BolaSport. Retrieved 25 August 2023.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Bagas Maulana at BWF.tournamentsoftware.com
vte
All England Open badminton men's doubles champions
vte
World rankings: Top ten badminton players as of 12 March 2024
Categories: 1998 birthsLiving peopleSportspeople from Cilacap RegencyBadminton players from Central JavaIndonesian male badminton playersCompetitors at the 2023 SEA GamesSEA Games gold medalists for IndonesiaSEA Games bronze medalists for IndonesiaSEA Games medalists in badminton21st-century Indonesian people