From Wikipedia, the free encyclopedia

Bahaedeen Ahmad Alshannik (born 18 July 1997) is a Jordanian badminton player.[1] He was the mixed doubles runner-up at the Morocco International tournament in 2014 and 2015, and also men's doubles runner-up in 2015.[2][3] At the Egypt International tournament he became the runner-up in the men's doubles event.[4] He won his first international title at the 2017 Uganda International tournament in the mixed doubles event partnered with Domou Amro.[5] At the Cameroon, he won double title when he captured the men's singles and doubles event.[6]
Achievements[edit]
BWF International Challenge/Series (8 titles, 16 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2017 Ivory Coast International Anuoluwapo Juwon Opeyori 18–21, 16–21 Runner-up
2017 Cameroon International Sahil Sipani 19–21, 21–17, 21–17 Winner
2018 Benin International Maxime Moreels 11–21, 13–21 Runner-up
2022 Benin International Ong Zhen Yi 10–21, 21–19, 12–21 Runner-up
2022 Botswana International Dmitriy Panarin 13–21, 21–19, 21–10 Winner
Men's doubles
Year Tournament Partner Opponent Score Result
2015 Egypt International Mohd Naser Mansour Nayef Ridzwan Rahmat
Misbun Shawal Misbun 15–21, 21–15, 16–21 Runner-up
2015 Morocco International Mohd Naser Mansour Nayef Ridzwan Rahmat
Misbun Shawal Misbun 18–21, 18–21 Runner-up
2017 Ivory Coast International Mohd Naser Mansour Nayef Adham Hatem Elgamal
Mohamed Mostafa Kamel 21–10, 21–16 Winner
2017 Benin International Mohd Naser Mansour Nayef Enejoh Abah
Ibrahim Adamu 21–15, 19–21, 18–21 Runner-up
2017 Cameroon International Mohd Naser Mansour Nayef Adham Hatem Elgamal
Mohamed Mostafa Kamel 21–12, 21–15 Winner
2017 Ethiopia International Mohd Naser Mansour Nayef Arjun M. R.
Ramchandran Shlok 7–21, 19–21 Runner-up
2017 Egypt International Mohd Naser Mansour Nayef Yogendran Khrishnan
Jonathan Persson 15–21, 18–21 Runner-up
2018 Uganda International Mohd Naser Mansour Nayef Artur Niyazov
Dmitriy Panarin 18–21, 10–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 Morocco International Domou Amro Melih Turgut
Fatma Nur Yavuz 11–10, 8–11, 9–11, 2–11 Runner-up
2015 Morocco International Domou Amro Vincent Espen
Manon Krieger 12–21, 21–18, 17–21 Runner-up
2017 Uganda International Domou Amro Ahmed Salah
Menna Eltanany 16–21, 21–12, 21–19 Winner
2017 Morocco International Domou Amro Milan Dratva
Martina Repiska 21–23, 5–21 Runner-up
2018 Egypt International Domou Amro Oliver Schaller
Céline Burkart 4–23, 10–21 Runner-up
2018 Bahrain International Domou Amro Adnan Ebrahim
Rachel Jacob Cherickal 21–16, 21–11 Winner
2018 Botswana International Domou Amro Andries Malan
Jennifer Fry 18–21, 22–20, 19–21 Runner-up
2018 Zambia International Domou Amro Anuoluwapo Juwon Opeyori
Dorcas Ajoke Adesokan 19–21, 21–23 Runner-up
2018 South Africa International Domou Amro Andries Malan
Jennifer Fry 14–21, 16–21 Runner-up
2019 Kenya International Domou Amro Ahmed Salah
Hadia Hosny 11–21, 21–10, 21–15 Winner
2022 Zambia International Domou Amro Jarred Elliott
Amy Ackerman 21–17, 11–21, 21–15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Bahaedeen Ahmad Alshannik". Badminton World Federation. Retrieved 11 April 2017.
^ "Badminton Dominates in Morocco". Jordan Olympic Committee. Archived from the original on 10 April 2017. Retrieved 11 April 2017.
^ "Newsletter du Mois de Novembre 2014" (in French). Badminton Confederation of Africa. Retrieved 11 April 2017.
^ "M'sian pair Ridzwan-Misbun Shawal conquer Egypt Open". FourthOfficial News. Retrieved 11 April 2017.
^ "Mauritius takes 2017 Uganda International Badminton Open championship". China Internet Information Center. Retrieved 11 April 2017.
^ "International Badminton Tournament: Cameroon Grabs Eleven Medals". Cameroon Tribune. Retrieved 28 July 2017.
External links[edit]
Bahaedeen Ahmad Alshannik at BWF.tournamentsoftware.com

This biographical article related to Jordanian sport is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1997 birthsJordanian male badminton playersBadminton players at the 2022 Asian GamesAsian Games competitors for JordanJordanian sportspeople stubsBadminton biography stubs