From Wikipedia, the free encyclopedia
Baptiste Carême
Personal information
Country France
Born 25 October 1985 (age 38)
Grande-Synthe, France
Height 1.81 m (5 ft 11 in)
Weight 78 kg (172 lb)
Men's & mixed doubles
Highest ranking 29 (MD)
27 (XD)
Medal record
Men's badminton
Representing  France
European Men's Team Championships
2016 Kazan Men's team
Mediterranean Games
2013 Mersin Men's doubles
BWF profile
Baptiste Carême (born 25 October 1985) is a French badminton player.[1][2] In 2013, he won bronze medal at the Mediterranean Games in men's doubles event.[3]
Achievements[edit]
Mediterranean Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2013 Mersin University Hall,
Mersin, Turkey Gaëtan Mittelheisser Miha Horvat
Iztok Utroša 21–8, 21–14 Bronze
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Men's doubles
Year Tournament Partner Opponent Score Result
2014 Dutch Open Ronan Labar Fran Kurniawan
Agripina Prima Rahmanto Putra 5–11, 11–10, 11–10, 11–7 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2005 Estonian International Benoît Azzopard Petri Hyyryläinen
Iwo Zakowski 6–15, 15–12, 17–15 Winner
2011 Dutch International Sylvain Grosjean Peter Käsbauer
Josche Zurwonne 21–11, 19–21, 21–17 Winner
2012 White Nights Gaëtan Mittelheisser Ronan Labar
Mathias Quéré 21–19, 21–19 Winner
2012 Kharkiv International Gaëtan Mittelheisser Patrick Lundqvist
Jonatan Nordh 25–23, 21–10 Winner
2013 French International Gaëtan Mittelheisser Adam Cwalina
Przemysław Wacha 18–21, 16–21 Runner-up
2013 White Nights Ronan Labar Andrey Ashmarin
Sergey Shumilkin 21–17, 21–16 Winner
2014 Swiss International Ronan Labar Peter Gabriel Magnaye
Paul Jefferson Vivas 11–6, 9–11, 11–10, 6–11, 10–11 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2005 Lithuanian International Émilie Despierres Joe Morgan
Ligita Žukauskaitė 17–15, 15–10 Winner
2008 Croatian International Laura Choinet Vladimir Metodiev
Gabriela Banova 21–11, 21–15 Winner
2010 Turkey International Laura Choinet Mads Pieler Kolding
Julie Houmann 12–21, 18–21 Runner-up
2011 White Nights Audrey Fontaine Danny Bawa Chrisnanta
Vanessa Neo 18–21, 21–19, 15–21 Runner-up
2012 White Nights Audrey Fontaine Wojciech Szkudlarczyk
Agnieszka Wojtkowska 21–17, 21–10 Winner
2015 Peru International Anne Tran Ronan Labar
Émilie Lefel 18–21, 21–13, 14–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Baptiste Careme". Badminton World Federation. Retrieved 10 September 2016.
^ "Consultez les fiches détaillées des Bleus du badminton" (PDF) (in French). Comité National Olympique et Sportif Français. Archived from the original (PDF) on 20 December 2016. Retrieved 10 September 2016.
^ "Yigit and Leverdez Shine at Mediterranean Games". Badminton World Federation. Archived from the original on 20 September 2016. Retrieved 7 September 2016.
External links[edit]
Baptiste Carême at BWF.tournamentsoftware.com
Baptiste Carême at BWFbadminton.com

This biographical article relating to French badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peoplePeople from Grande-SyntheFrench male badminton playersMediterranean Games bronze medalists for FranceCompetitors at the 2013 Mediterranean GamesSportspeople from Nord (French department)Mediterranean Games medalists in badmintonFrench badminton biography stubs