From Wikipedia, the free encyclopedia

Beatriz Dias Monteiro (born 23 December 2005) is a Portuguese badminton player. She competed in the Women's singles SU5 event at the 2020 Summer Paralympics.[1][2][3][4]
She competed at the 2019 Estonian U17 International.[5]
Achievements[edit]
European Championships[edit]
Women's singles
Year Venue Opponent Score Result
2018 Amphitheatre Gymnasium, Rodez, France Zehra Bağlar 12–21, 6–21 Bronze
BWF Para Badminton World Circuit (1 runner-up)[edit]
The BWF Para Badminton World Circuit – Grade 2, Level 1, 2 and 3 tournaments has been sanctioned by the Badminton World Federation from 2022.[6][7]
Women's singles
Year Tournament Level Opponent Score Result
2022 Spanish Para Badminton International II Level 2 Manisha Ramdass 13–21, 10–21 Runner-up
International Tournaments (1 runner-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2020 Peru Para Badminton International Kaede Kameyama 20–22, 13–21 Runner-up
References[edit]
^ Griffin, Bobby (2022-02-22). "Monteiro into the semifinals". badmintoneurope.com. Retrieved 2021-10-21.
^ "Beatriz Monteiro afastada do torneio de badminton nos 'quartos'". Notícias ao Minuto (in Portuguese). 2021-09-03. Retrieved 2021-10-21.
^ "Badminton MONTEIRO Beatriz - Tokyo 2020 Paralympics". 2021-09-05. Archived from the original on 2021-09-05. Retrieved 2021-10-21.
^ "Beatriz Monteiro entra a vencer no torneio de badminton SU5". Notícias ao Minuto (in Portuguese). 2021-09-01. Retrieved 2021-10-21.
^ "Beatriz MONTEIRO | Profile". bwfbadminton.com. Retrieved 2021-10-21.
^ "Para Badminton Tournament Structure Bids for Tournaments 2022 Onwards". Badminton World Federation. 29 May 2022.
^ "BWF Para Tournamentsoftware". Badminton World Federation. 11 July 2022.
External links[edit]
Jogos Paralímpicos 2020: Badminton - Beatriz Monteiro | ENTR PT
beatriz monteiro badminton – Bing images
This Paralympics-related article is a stub. You can help Wikipedia by expanding it.
Categories: Paralympics stubsLiving people2005 birthsSportspeople from LisbonPortuguese female badminton playersPortuguese para-badminton playersBadminton players at the 2020 Summer ParalympicsMedalists at the European Para Championships