From Wikipedia, the free encyclopedia

Beiwen Zhang (simplified Chinese: 张蓓雯; traditional Chinese: 張蓓雯; pinyin: Zhāng Bèiwén; born 12 July 1990) is an American badminton player born in Chinese who is a singles specialist.[1] She won the women's singles title at the 2021 Pan Am Championships and at the 2023 Pan American Games.[2][3]
Career[edit]
2003–11 Singapore[edit]
Zhang was born in China and moved to Singapore at the age of 13 in 2003, under the Foreign Sports Talent Scheme,[4] and played with the Singapore National Team until 2012.[4] In 2007, Zhang took up Singapore citizenship.[4]
In 2009, she was part of the Singapore national badminton team, winning a bronze medal at the women's team event of the 2009 Southeast Asian Games.[5] After a one-year break in which she did not play any tournaments at all, in 2013, she came back on her way to reach top level again.
In 2011, her contract with the Singapore Badminton Association (SBA) was not renewed reportedly falling out with then-singles head coach Luan Ching.[4]
2013–present United States[edit]
In 2013, after moving to Las Vegas with her parents, Zhang Beiwen won four international challenge tournaments with singles titles at the Swiss International in Yverdon-les-Bains; the Yonex USA International in Orlando, Florida; the Yonex Welsh International in Cardiff; and the Carlton Irish Open International in Dublin. In 2014, she continued her winning streak for her new country the US, with victories in Peru, the US, Brazil and the Netherlands. She won her first Grand Prix title at the 2014 U.S. Open Grand Prix Gold, then won the 2014 Brazil Open Grand Prix and 2014 Dutch Open Grand Prix.[6]
In 2014, Zhang competed in the Singapore Open and was asked by the SBA to rejoin Singapore national team.[4]
In 2016, Zhang started to compete in the Danish Badminton League, for Vendsyssel Elite Badminton.[7] Zhang reached the final round at a BWF Super Series event, the French Open, for the first time, but finished as the runner-up after losing the final to He Bingjiao of China in straight games.[8] In 2018, she won her first BWF World Tour title at the India Open, defeating host player and defending champion P. V. Sindhu with the score 21–18, 11–21, 22–20 in the final.[9]
In 2021, Zhang competed in her first Pan Am Championships and clinched the women's singles title after beating Rachel Chan of Canada in straight games.[2] On March the same year, she became a naturalized U.S. citizen.[10] She then competed in the 2020 Summer Olympics. Her bid for a medal was cut short, however, when she suffered an apparent achilles injury during a match against He Bingjiao of China in the round of 16.[11]
Zhang started the 2023 season in Asia by competing in Malaysia, India, Indonesia, and Thailand，where her best performance was entering the quarter-finals in India. Her performance improved on tour in Europe, by being a finalist in the Orléans Masters, semi-finalist in the Swiss Open, and also quarter-finalist in the Spain Masters. She then took part in the Pan Am Championships in Jamaica, and won the women's singles silver medal. Zhang's form picked up in recent months. She finished runner-up at the Taipei Open in June, made the Canada Open semi-finals and reached the Japan Open quarter-finals in July. She then won her first World Tour title in five years in the Australian Open in August, beating Kim Ga-eun in the final.[12] In October, she claimed the gold medal in the women's singles in her debut at the Pan American Games.[3]
Achievements[edit]
Pan American Games[edit]
Women's singles
Year Venue Opponent Score Result
2023 Olympic Training Center, Santiago, Chile Jennie Gai 21–8, 21–12 Gold
Pan American Championships[edit]
Women's singles
Year Venue Opponent Score Result
2021 Sagrado Corazon de Jesus, Guatemala City, Guatemala Rachel Chan 21–14, 21–18 Gold
2022 Palacio de los Deportes Carlos "El Famoso" Hernández, San Salvador, El Salvador Michelle Li 18–21, 21–16, 23–25 Silver
2023 G.C. Foster College of Physical Education and Sport, Kingston, Jamaica Michelle Li 19–21, 9–21 Silver
2024 Teodoro Palacios Flores Gymnasium, Guatemala City, Guatemala Michelle Li 21–18, 18–21, 21–17 Gold
BWF World Tour (3 titles, 4 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[13] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[14]
Women's singles
Year Tournament Level Opponent Score Result
2018 India Open Super 500 P. V. Sindhu 21–18, 11–21, 22–20 Winner
2018 U.S. Open Super 300 Li Xuerui 26–24, 15–21, 11–21 Runner-up
2018 Korea Open Super 500 Nozomi Okuhara 10–21, 21–17, 16–21 Runner-up
2023 Orléans Masters Super 300 Carolina Marín 23–25, 21–9, 10–21 Runner-up
2023 Taipei Open Super 300 Tai Tzu-ying 14–21, 17–21 Runner-up
2023 Australian Open Super 500 Kim Ga-eun 20–22, 21–16, 21–8 Winner
2023 Hylo Open Super 300 Line Kjærsfeldt 21–18, 16–21, 21–16 Winner
BWF Superseries (1 runner-up)[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[15] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[16] Successful players were invited to the Superseries Finals, which were held at the end of each year.
Women's singles
Year Tournament Opponent Score Result
2016 French Open He Bingjiao 9–21 9–21 Runner-up
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix (7 titles, 2 runner-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result
2008 Vietnam Open Xing Aiying 11–21, 21–19, 22–20 Winner[17]
2014 U.S. Open Kana Ito 21–8, 21–17 Winner
2014 Brasil Open Kaori Imabeppu 6–11, 11–5, 4–11, 11–8, 11–9 Winner
2014 Dutch Open Pai Yu-po 11–9, 11–7, 11–8 Winner
2014 U.S. Grand Prix Rachel Honderich 21–11, 21–13 Winner
2016 Canada Open Michelle Li Walkover Runner-up
2016 Dutch Open Hsu Ya-ching 21–11, 21–19 Winner
2017 Dutch Open Michelle Li 21–16, 21–14 Winner
2017 Bitburger Open Nitchaon Jindapol 17–21, 21–15, 19–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (9 titles, 2 runner-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2013 Swiss International Tanvi Lad 21–12, 21–12 Winner
2013 USA International Iris Wang 21–10, 21–12 Winner
2013 Welsh International Beatriz Corrales 21–12, 21–15 Winner
2013 Irish Open Beatriz Corrales 21–9, 17–21, 21–10 Winner
2014 Peru International Michelle Li 27–25, 21–19 Winner
2015 USA International Pai Yu-po 21–14, 13–21, 21–19 Winner
2016 Yonex / K&D Graphics International Rachel Honderich 21–13, 21–12 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2005 Croatian International Fu Mingtian Frances Liu
Shinta Mulia Sari Walkover Runner-up
2007 Croatian International Gu Juan Cai Jiani
Guo Xin 21–15, 6–21, 10–21 Runner-up
2013 USA International Jing Yu Hong Paula B Pereira
Lohaynny Vicente 21–7, 21–14 Winner
2016 Yonex / K&D Graphics International Jing Yu Hong Eva Lee
Paula Lynn Obañana 21–17, 22–20 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Record against selected opponents[edit]
Record against Year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists. Accurate as of 23 October 2022.[18]
Players Matches Results Difference
Won Lost
Chen Yufei 4 0 4 –4
He Bingjiao 11 2 9 –7
Li Xuerui 3 0 3 –3
Wang Lin 3 0 3 –3
Wang Shixian 1 0 1 –1
Wang Yihan 3 0 3 –3
Wang Xin 1 0 1 –1
Zhang Yiman 2 2 0 +2
Cheng Shao-chieh 1 0 1 –1
Tai Tzu-ying 10 2 8 –6
Tine Baun 1 0 1 –1
Juliane Schenk 2 1 1 0
Yip Pui Yin 4 3 1 +2
Players Matches Results Difference
Won Lost
Saina Nehwal 4 1 3 –2
P. V. Sindhu 10 4 6 –2
Maria Kristin Yulianti 1 1 0 +1
Minatsu Mitani 4 2 2 0
Nozomi Okuhara 6 0 6 –6
Akane Yamaguchi 10 4 6 –2
An Se-young 2 0 2 –2
Bae Yeon-ju 4 2 2 0
Sung Ji-hyun 6 3 3 0
Carolina Marín 7 2 5 –3
Porntip Buranaprasertsuk 3 3 0 +3
Ratchanok Intanon 6 1 5 –4
References[edit]
^ "羽運沙漠的仙人掌 張蓓雯美酒加咖啡" (in Chinese). China Press. 27 December 2015. Archived from the original on 22 August 2019. Retrieved 30 September 2018.
^
a b Morgan, Liam (2 May 2021). "Zhang clinches first women's singles title at Pan American Individual Badminton Championships". Inside the Games. Archived from the original on 3 May 2021. Retrieved 8 May 2021.
^
a b "U.S. wins four medals at Santiago 2023 Pan American Games". USA Badminton. 25 October 2023. Retrieved 27 October 2023.
^
a b c d e "Badminton: Zhang makes April date". AsiaOne. Archived from the original on 4 March 2016. Retrieved 13 February 2018.
^ "Team Singapore Impresses At The 25th SEA Games With 33 Gold Medals". Singapore Sports Council. Archived from the original on 7 December 2021. Retrieved 13 February 2018.
^ "Zhang happy her destiny is in her own hands". Today. Retrieved 13 February 2018.
^ "Vendsyssel Elite Badminton henter amerikansk forstærkning" (in Danish). TV2/Nord. Retrieved 13 February 2018.
^ "Beiwen Zhang Wins Silver Medal at Yonex French Open". Team USA. Archived from the original on 12 November 2016. Retrieved 13 February 2018.
^ "Zhang's Finest Hour – Finals: Yonex-Sunrise India Open 2018". Badminton World Federation. Retrieved 13 February 2018.
^ "华裔选手张蓓雯获得美国国籍". 163.com. 12 March 2021. Retrieved 13 February 2018.
^ "U.S. badminton player Beiwen Zhang retires with injury". KSHB. 29 July 2021. Retrieved 31 July 2021.
^ "Australian Open: Beiwen snaps blip on surgery anniversary". Badminton Pan America. 7 August 2023. Archived from the original on 30 August 2023. Retrieved 30 August 2023.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". IBadmintonstore. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^ "VN's top badminton player triumphs at open tourney". Retrieved 12 July 2019.
^ "Beiwen Zhang Head To Head". BWF-Tournament Software. Retrieved 19 March 2020.
External links[edit]
Wikimedia Commons has media related to Beiwen Zhang.
Wikiquote has quotations related to Beiwen Zhang.
Beiwen Zhang at BWF.tournamentsoftware.com
show
vte
World rankings: Top ten badminton players as of 12 March 2024
Categories: 1990 birthsLiving peopleSportspeople from AnshanBadminton players from LiaoningChinese emigrants to SingaporeSingaporean sportspeople of Chinese descentSingaporean female badminton playersCompetitors at the 2009 SEA GamesSEA Games bronze medalists for SingaporeSEA Games medalists in badmintonPeople's Republic of China emigrants to the United StatesSingaporean emigrants to the United StatesPeople with acquired American citizenshipSportspeople from Las VegasAmerican female badminton playersBadminton players at the 2020 Summer OlympicsOlympic badminton players for the United StatesBadminton players at the 2023 Pan American GamesMedalists at the 2023 Pan American GamesPan American Games gold medalists for the United States in badminton21st-century American womenNaturalised sports competitors