From Wikipedia, the free encyclopedia

Bengt Fröman is a retired male badminton player of Sweden noted for his doubles play. He won the prestigious All-England men's doubles title in 1976 and the bronze medal at the 1977 World Championships in men's doubles both in partnership with Thomas Kihlström.[1]
Achievements[edit]
World Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1977 Malmö Isstadion, Malmö, Sweden Thomas Kihlström Tjun Tjun
Johan Wahjudi 7–15, 11–15 Bronze
European Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1976 Dublin, Ireland Thomas Kihlström Bronze
1978 Preston, England Thomas Kihlström Ray Stevens
Mike Tredgett 6–15, 5–15 Silver
1980 Groningen, Netherlands Thomas Kihlström Claes Nordin
Stefan Karlsson 16–18, 15–9, 13–15 Silver
International tournaments[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
1972 Norwegian International Thomas Kihlström Klaus Kaagaard
Per Walsøe 14–18, 13–18 Runner-up
1973 USSR International Thomas Kihlström Roland Maywald
Wolfgang Bochow 15–13, 15–10 Winner
1973 Norwegian International Thomas Kihlström Fraser Gow
Robert McCoig Winner
1975 German Open Thomas Kihlström Eddy Sutton
David Eddy 15–13, 15–5 Winner
1975 Norwegian International Thomas Kihlström Flemming Delfs
Elo Hansen Runner-up
1976 German Open Thomas Kihlström Ray Stevens
Mike Tredgett Winner
1976 All England Open Thomas Kihlström Svend Pri
Steen Skovgaard 15–12, 17–15 Winner
1976 U.S. Open Thomas Kihlström Willi Braun
Roland Maywald 15–18, 12–15 Runner-up
1977 German Open Thomas Kihlström Gert Hansen
Steen Skovgaard Winner
1977 Denmark Open Thomas Kihlström Flemming Delfs
Steen Skovgaard 15–6, 15–8 Winner
1977 Canada Open Thomas Kihlström Derek Talbot
Eddy Sutton 16–17, 15–11, 15–10 Winner
1978 Swedish Open Thomas Kihlström Flemming Delfs
Steen Skovgaard 18–15, 9–15, 8–15 Runner-up
1978 Nordic Championships Thomas Kihlström Flemming Delfs
Steen Skovgaard Runner-up
1978 Canada Open Thomas Kihlström Flemming Delfs
Steen Skovgaard 9–15, 15–10; retired Winner
1979 English Masters Thomas Kihlström Ray Stevens
Mike Tredgett 18–16, 15–9 Winner
1980 Swedish Open Thomas Kihlström Ade Chandra
Christian Hadinata 5–15, 15–12, 9–15 Runner-up
References[edit]
^ "Bengt Fröman (Badminton)". The-Sports.org. Retrieved 28 October 2023.
show
vte
All England Open badminton men's doubles champions

This biographical article relating to Swedish badminton is a stub. You can help Wikipedia by expanding it.
Categories: Swedish male badminton playersLiving people1950 birthsSwedish sportspeople stubsEuropean badminton biography stubs