From Wikipedia, the free encyclopedia

Bengisu Erçetin (born 1 January 2001) is a Turkish badminton player.[3] Erçetin won the gold medal at the 2018 European Junior Championships, 2022 Mediterranean Games,[4] and the silver medal at the 2018 Mediterranean Games partnered with Nazlıcan İnci.[5][6]
Erçetin's achievements began when she won the girls' doubles title at the 2016 European U15 Championships in Kazan, Russia partnered with Zehra Erdem, and also won the bronze medal in the singles event.[7][8] Teamed-up with Nazlıcan İnci, they grabbed the silver medal in the U17 Championships in 2016,[9] and made it to the gold medal in 2017 with Erdem.[10] She won her first senior international tournament at the 2017 Turkey International tournament.[11]
Achievements[edit]
European Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result Ref
2024 Saarlandhalle,
Saarbrücken, Germany Nazlıcan İnci Gabriela Stoeva
Stefani Stoeva 11–21, 15–21 Bronze
Mediterranean Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result Ref
2018 El Morell Pavilion,
Tarragona, Spain Nazlıcan İnci Delphine Delrue
Léa Palermo 17–21, 16–21 Silver [12]
2022 Multipurpose Omnisports Hall,
Oued Tlélat, Algeria Nazlıcan İnci Katharina Fink
Yasmine Hamza 21–15, 21–18 Gold [4]
European Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2018 Kalev Sports Hall,
Tallinn, Estonia Nazlıcan İnci Amalie Magelund
Freja Ravn 14–21, 21–17, 21–17 Gold
BWF International Challenge/Series (10 titles, 5 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Bulgarian Open Nazlıcan İnci Gabriela Stoeva
Stefani Stoeva 16–21, 12–21 Runner-up
2017 Hellas Open Nazlıcan İnci Özge Bayrak
Cemre Fere 26–24, 22–24, 19–21 Runner-up
2017 Turkey International Nazlıcan İnci Maryna Ilyinskaya
Yelyzaveta Zharka 21–13, 21–18 Winner
2018 Slovenia International Nazlıcan İnci Eva Janssens
Stine Susan Küspert 23–21, 21–19 Winner
2019 Iran Fajr International Nazlıcan İnci Nita Violina Marwah
Putri Syaikah 17–21, 18–21 Runner-up
2019 Lagos International Nazlıcan İnci Pooja Dandu
Sanjana Santosh 18–21, 21–8, 14–21 Runner-up
2019 Bulgarian Open Nazlıcan İnci Catherine Choi
Josephine Wu 21–8, 21–8 Winner
2019 Turkey Open Nazlıcan İnci Zehra Erdem
İlayda Özelgül 21–13, 21–15 Winner
2020 Austrian Open Nazlıcan İnci Tsukiko Yasaki
Erika Yokoyama 19–21, 15–21 Runner-up
2021 Polish Open Nazlıcan İnci Zuzanna Jankowska
Anastasia Khomich 21–11, 21–12 Winner
2023 Portugal International Nazlıcan İnci Christine Busch
Amalie Schulz 21–9, 21–17 Winner
2023 Bonn International Nazlıcan İnci Liu Zi-xi
Yang Yi-hsun 21–11, 21–9 Winner
2023 Future Series Nouvelle-Aquitaine Nazlıcan İnci Sharone Bauer
Emilie Vercelot 21–16, 21–9 Winner
2023 Polish International Nazlıcan İnci Abbygael Harris
Annie Lado 21–16, 21–10 Winner
2024 Estonian International Nazlıcan İnci Chloe Birch
Estelle van Leeuwen 23–21, 16–21, 21–8 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^
a b c "Bengisu Erçetin" (in Turkish). Turksporu. Archived from the original on 15 May 2021. Retrieved 15 May 2021.
^ "Bengisu Erçetin Dünya İkincisi" (in Turkish). Türk Telekom Spor Kulübü. Archived from the original on 10 August 2020. Retrieved 15 May 2021.
^ "Players: Bengisu Ercetin". Badminton World Federation. Retrieved 26 June 2018.
^
a b Can, Erozden; Avşar, Halil İbrahim (27 June 2022). "Turkish badminton athletes win gold in 2022 Mediterranean Games". Anadolu Agency. Archived from the original on 29 June 2022. Retrieved 29 June 2022.
^ "Athlete Profile: Ercetin Benginsu". Tarragona 2018. Archived from the original on 23 June 2018. Retrieved 26 June 2018.
^ "2018 Akdeniz Oyunları" (in Turkish). Alaturka. Retrieved 26 June 2018.
^ "New European U15 Champions are crowned". Badminton Europe. Retrieved 26 June 2018.
^ "Bengisu Erçetin Ve Zehra Erdem Avrupa Şampiyonu Oldu" (in Turkish). Hürriyet. Retrieved 26 June 2018.
^ "17 Yaş Altı Avrupa Badminton Şampiyonası milli sporcular iki madalya kazandı" (in Turkish). Karar. Retrieved 26 June 2018.
^ "Türkiye, Uluslararası 17 Yaş Avrupa Gençler Badminton Şampiyonası'nda Avrupa şampiyonu oldu" (in Turkish). Star. Retrieved 26 June 2018.
^ "Scottish men's double finish on top". Badminton Europe. Retrieved 26 June 2018.
^ Barker, Philip (25 June 2018). "Belmonte wins third gold medal at Mediterranean Games as swimming concludes". Inside the Games. Archived from the original on 23 June 2020. Retrieved 29 June 2022.
External links[edit]
Bengisu Erçetin at BWF.tournamentsoftware.com
Categories: 2001 birthsLiving peoplePeople from ErzincanSportspeople from IstanbulTurkish female badminton playersCompetitors at the 2018 Mediterranean GamesCompetitors at the 2022 Mediterranean GamesMediterranean Games gold medalists for TurkeyMediterranean Games silver medalists for TurkeyMediterranean Games medalists in badmintonBadminton players at the 2019 European GamesEuropean Games competitors for Turkey21st-century Turkish sportswomen