From Wikipedia, the free encyclopedia

Benyapa Aimsaard (Thai: เบญญาภา เอี่ยมสอาด; born 29 August 2002) is a Thai badminton player.[1]
Career[edit]
Aimsaard educated at the Demonstration School of Bansomdejchaopraya Rajabhat University.[2] She entered the international circuit in 2015, at a very young age of 13. At the Asian U–15 Junior Championships, she finished as mixed doubles runner-up with Setthanan Piyawatcharavijit. At the age of 15, she was able to compete in the senior international tournament, by becoming a finalist in the 2017 Lao International Series.[3] Aimsaard later won the 2018 Asian U–17 Junior Championships in the girls' singles and doubles events.[4] In 2019, she won the Mongolia Junior International in the girls' singles event,[5] India Junior International both in singles and mixed doubles.[6] Aimsaard was part of Thai team that won the first ever mixed team title at the Asian Junior Championships.[7] She also won bronze medal at the Asian Junior Championships in the girls' singles[8] and World Junior Championships in the mixed doubles event.[9] Aimsaard won her first BWF world tour title at the 2022 India Open in the women's doubles event partnered with her sister Nuntakarn Aimsaard.[10]
Achievements[edit]
SEA Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2021 Bac Giang Gymnasium,
Bắc Giang, Vietnam Nuntakarn Aimsaard Apriyani Rahayu
Siti Fadia Silva Ramadhanti 17–21, 14–21 Silver
World Junior Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2019 Kazan Gymnastics Center,
Kazan, Russia Ratchapol Makkasasithorn Feng Yanzhe
Lin Fangling 17–21, 14–21 Bronze
Asian Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2019 Suzhou Olympic Sports Centre, Suzhou, China Zhou Meng 10–21, 18–21 Bronze
BWF World Tour (5 titles, 4 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[11] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[12]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2022 India Open Super 500 Nuntakarn Aimsaard Anastasiia Akchurina
Olga Morozova 21–13, 21–5 Winner
2022 Korea Open Super 500 Nuntakarn Aimsaard Jeong Na-eun
Kim Hye-jeong 16–21, 12–21 Runner-up
2022 Vietnam Open Super 100 Nuntakarn Aimsaard Febriana Dwipuji Kusuma
Amalia Cahaya Pratiwi 21–16, 27–25 Winner
2022 Hylo Open Super 300 Nuntakarn Aimsaard Jongkolphan Kititharakul
Rawinda Prajongjai 21–18, 18–21, 21–17 Winner
2022 Australian Open Super 300 Nuntakarn Aimsaard Zhang Shuxian
Zheng Yu 19–21, 13–21 Runner-up
2022 BWF World Tour Finals World Tour Finals Nuntakarn Aimsaard Chen Qingchen
Jia Yifan 13–21, 14–21 Runner-up
2023 Thailand Masters Super 300 Nuntakarn Aimsaard Baek Ha-na
Lee So-hee 21–6, 21–11 Winner
2023 Thailand Open Super 500 Nuntakarn Aimsaard Kim So-yeong
Kong Hee-yong 13–21, 17–21 Runner-up
2024 Thailand Masters Super 300 Nuntakarn Aimsaard Li Yijing
Luo Xumin 21–13, 17–21, 27–25 Winner
BWF International Challenge/Series (3 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2017 Lao International Nguyễn Thùy Linh 12–21, 21–16, 11–21 Runner-up
2019 India International Porntip Buranaprasertsuk 18–21, 11–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2019 Mongolia International Ratchapol Makkasasithorn Mak Hee Chun
Chau Hoi Wah 20–22, 15–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (3 titles)[edit]
Girls' singles
Year Tournament Opponent Score Result
2019 Mongolia Junior International Pornpicha Choeikeewong 10–21, 21–13, 21–10 Winner
2019 India Junior International Riko Gunji 21–19, 18–21, 23–21 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2019 India Junior International Ratchapol Makkasasithorn Ishaan Bhatnagar
Tanisha Crasto 21–12, 20–22, 22–20 Winner
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
References[edit]
^ "Player: Benyapa Aimsaard". Badminton World Federation. Retrieved 29 April 2020.
^ "ขอแสดงความยินดีกับ 1) นายกรดนัย ตันติยุทธ 2) น.ส.เบญญาภา เอี่ยมสอาด ได้รับการคัดเลือกเป็นตัวแทนนักเรียนไทยไปเข้าร่วมการแข่งขันกีฬาแบดมินตันชิงชนะเลิศแห่งเอเชีย ณ เมือง Nagpur สาธารณรัฐอินเดีย ระหว่างวันที่ 5-13 กรกฎาคม 2561" (in Thai). Demonstration School of Bansomdejchaopraya Rajabhat University. Retrieved 23 May 2020.
^ "ไทยคว้าสองแชมป์ ชายเดี่ยว-หญิงคู่ Beer Lao International Series 2017" (in Thai). Badminton Association of Thailand. Retrieved 23 May 2020.
^ "เบญญาภา แร็กร้อนกวาด 2 แชมป์ขนไก่ยช.เอเชีย" (in Thai). Siam Sport. 7 October 2018. Retrieved 23 May 2020.
^ "Results – Mongolia Junior International Series 2019". Badminton World Federation. 23 June 2019.
^ "นักแบดฯ ดาวรุ่งไทยฟอร์หรู ผงาดซิว 2 แชมป์ขนไก่ที่อินเดีย" (in Thai). Thai Rath. 2 September 2019. Retrieved 23 May 2020.
^ "Thailand crowned new Badminton Asia Junior Mixed Team champions". Badminton Asia. 23 July 2019. Retrieved 23 May 2020.
^ ""วิว" ทะลุชิงขนไก่ "ยช.เอเชีย" / "ปัทมา" หวังขนไก่ไทยสร้างประวัติศาสตร์เยาวชนอีกครั้ง". Manager Daily (in Thai). 27 July 2019. Retrieved 23 May 2020.
^ ""รัชพล-เบญญาภา" คว้าเหรียญทองแดง ศึกเยาวชนชิงแชมป์โลก" (in Thai). Badminton Association of Thailand. Retrieved 23 May 2020.
^ "Thai sister shuttlers win women's doubles at India Open". Bangkok Post. 16 January 2022.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Benyapa Aimsaard at BWF.tournamentsoftware.com
Categories: 2002 birthsLiving peopleThai female badminton playersBadminton players at the 2022 Asian GamesAsian Games bronze medalists for ThailandAsian Games medalists in badmintonMedalists at the 2022 Asian GamesCompetitors at the 2021 SEA GamesCompetitors at the 2023 SEA GamesSEA Games gold medalists for ThailandSEA Games silver medalists for ThailandSEA Games medalists in badminton21st-century Thai women21st-century Thai people