From Wikipedia, the free encyclopedia

Bermary Altagracia Polanco Muñoz (born 7 August 1999) is a Dominican Republic badminton player[1] She competed at the 2015 Pan American Games in Toronto, Canada.[2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2016 Carebaco International Nairoby Abigail Jiménez Mikaylia Haldane
Katherine Wynter 21–17, 21–23, 21–15 Winner
2016 Santo Domingo Open Nairoby Abigail Jiménez Fanny Duarte
Aimee Moran 21–8, 21–12 Winner
2017 Guatemala International Noemi Almonte Daniela Macías
Dánica Nishimura 12–21, 6–21 Runner-up
2017 Santo Domingo Open Noemi Almonte Nairoby Abigail Jiménez
Licelott Sánchez 24–26, 14–21 Runner-up
2018 Dominican Open Nairoby Abigail Jiménez Alisa Juleisy Acosta
Kahina Lucero Vásquez Ferreras 21–6, 21–10 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2018 Suriname International Cesar Brito Mitchel Wongsodikromo
Katherine Wynter 21–10, 21–16 Winner
2018 Dominican Open William Cabrera Nelson Javier
Nairoby Abigail Jiménez 18–21, 23–21, 19–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Bermary Altagracia Polanco Munoz". Badminton World Federation. Retrieved 28 October 2016.
^ "Badminton - Athlete Profile: Polanco Muñoz Bermany". Toronto 2015. Archived from the original on 22 November 2017. Retrieved 28 October 2016.
External links[edit]
Bermary Polanco at BWF.tournamentsoftware.com
This biographical article related to a sportsperson from the Dominican Republic is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1999 birthsLiving peopleDominican Republic female badminton playersBadminton players at the 2015 Pan American GamesBadminton players at the 2019 Pan American GamesPan American Games competitors for the Dominican RepublicCompetitors at the 2014 Central American and Caribbean GamesCompetitors at the 2018 Central American and Caribbean Games21st-century Dominican Republic womenDominican Republic sportspeople stubsBadminton biography stubs