From Wikipedia, the free encyclopedia

Berry Angriawan (born 3 October 1991) is an Indonesian badminton player affiliated with Djarum club.[1] He was part of Indonesia winning team at the 2016 Asia Team Championships and at the 2017 SEA Games.
Career[edit]
2023[edit]
In September, Angriawan and his partner Rian Agung Saputro won the Indonesia International tournament in Medan, defeating 1st seed and fellow Indonesian pair Sabar Karyaman Gutama and Muhammad Reza Pahlevi Isfahani in rubber games.[2]
Achievements[edit]
SEA Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result Ref
2013 Wunna Theikdi Indoor Stadium,
Naypyidaw, Myanmar Ricky Karanda Suwardi Angga Pratama
Rian Agung Saputro 13–21, 21–17, 11–21 Silver [3]
BWF World Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result Ref
2009 Sultan Abdul Halim Stadium,
Alor Setar, Malaysia Muhammad Ulinnuha Chooi Kah Ming
Ow Yao Han 21–19, 12–21, 21–23 Silver
BWF World Tour (1 title, 1 runner-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[4] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[5]
Men's doubles
Year Tournament Level Partner Opponent Score Result Ref
2018 New Zealand Open Super 300 Hardianto Chen Hung-ling
Wang Chi-lin 17–21, 17–21 Runner-up [6]
2018 Australian Open Super 300 Hardianto Wahyu Nayaka
Ade Yusuf Santoso 21–9, 9–21, 21–15 Winner [7]
BWF Grand Prix (4 titles, 3 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Men's doubles
Year Tournament Partner Opponent Score Result
2013 London Open Ricky Karanda Suwardi Mathias Boe
Carsten Mogensen 13–21, 16–21 Runner-up
2013 Dutch Open Ricky Karanda Suwardi Wahyu Nayaka
Ade Yusuf Santoso 21–14, 18–21, 17–21 Runner-up
2015 Macau Open Rian Agung Saputro Ko Sung-hyun
Shin Baek-cheol 20–22, 14–21 Runner-up
2015 Indonesian Masters Rian Agung Saputro Chai Biao
Hong Wei 21–11, 22–20 Winner
2016 Thailand Open Rian Agung Saputro Takuto Inoue
Yuki Kaneko 17–21, 21–14, 21–18 Winner
2017 Malaysia Masters Hardianto Goh Sze Fei
Nur Izzuddin 21–19, 21–12 Winner
2017 Thailand Open Hardianto Raphael Beck
Peter Kaesbauer 21–16, 21–16 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (8 titles, 1 runner-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result Ref
2009 Auckland International Muhammad Ulinnuha Didit Juang Indrianto
Seiko Wahyu Kusdianto 21–14, 21–19 Winner
2009 Lao International Muhammad Ulinnuha Nyothin Latsavong
Chanhda Vanhvilay 21–12, 21–11 Winner
2010 Giraldilla International Muhammad Ulinnuha Osleni Guerrero
Alexander Hernández 21–16, 21–16 Winner [8]
2010 Indonesia International Muhammad Ulinnuha Rahmat Adianto
Andrei Adistia 21–14, 21–15 Winner
2011 Giraldilla International Christopher Rusdianto Luíz dos Santos
Alex Yuwan Tjong 21–10, 21–12 Winner
2015 Indonesia International Rian Agung Saputro Jun Bong-chan
Kim Dae-eun 12–21, 21–19, 21–15 Winner
2022 Indonesia International Rian Agung Saputro Takumi Nomura
Yuichi Shimogami 16–21, 15–21 Runner-up
2023 Indonesia International Rian Agung Saputro Sabar Karyaman Gutama
Muhammad Reza Pahlevi Isfahani 19–21, 21–19, 21–17 Winner [2]
Mixed doubles
Year Tournament Partner Opponent Score Result
2010 Giraldilla International Ni Made Claudia Muhammad Ulinnuha
Aurien Hudiono 15–21, 21–13, 21–14 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (2 titles)[edit]
Boys' doubles
Year Tournament Partner Opponent Score Result Ref
2009 Dutch Junior Muhammad Ulinnuha Sylvain Grosjean
Sam Magee 21–18, 21–19 Winner [9]
2009 German Junior Muhammad Ulinnuha Sylvain Grosjean
Sam Magee 21–16, 21–10 Winner [10]
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Indonesian team[edit]
Senior level
Team events 2014 2015 2016 2017
SEA Games NH A NH G
Asian Championships NH G NH
Thomas Cup B NH A NH
Individual competitions[edit]
Junior level
Event 2009
World Junior Championships S
Senior level
Event 2013
SEA Games S
Event 2014 2015 2016 2017 2018 2019
Asian Championships A 1R A 2R A
World Championships 2R DNQ NH DNQ 3R 2R
Tournament BWF Superseries / Grand Prix BWF World Tour Best
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
India Open QF A 1R A 1R A NH A QF ('10)
Syed Modi International A 1R QF — A 1R SF A NH A SF ('17)
German Open A QF A NH A QF ('15)
All England Open A 1R A 1R A 1R A 1R ('14, '16, '19)
Swiss Open A QF A 1R A 2R NH A QF ('14)
Korea Open A 2R A 1R A NH A 2R ('14)
Korea Masters A 2R A 2R A QF A NH A QF ('18)
Thailand Open NH 1R QF 2R NH 2R W W A 1R A NH A W ('16, '17)
Indonesia Masters 2R Q2 2R SF QF W QF NH 2R 2R A Q2 W ('15)
Indonesia Open 1R Q2 Q2 2R 2R 2R 1R 1R QF 1R NH A QF ('18)
Malaysia Open A 1R A 2R A 1R 1R NH A 2R ('16)
Malaysia Masters A 1R A 1R W 2R 2R A NH A W ('17)
Singapore Open A QF A 2R SF A 1R NH A SF ('17)
Chinese Taipei Open A 1R 1R A NH A 1R ('14, '15)
Japan Open A 1R 2R 1R NH A 2R ('18)
Vietnam Open A 2R A NH A 2R ('15)
Indonesia Masters Super 100 NA A SF NH Q1 SF ('19)
Denmark Open A 1R 1R 2R A 2R ('18)
French Open A 2R A QF A NH A QF ('16)
Bitburger Open A QF A QF ('14)
Macau Open A 2R A 2R F A NH F ('15)
Hong Kong Open A 2R 1R A 1R 2R 1R A NH 2R ('13, '17)
Australian Open A QF A SF A W 2R NH W ('18)
New Zealand Open NH NA NH SF A 2R A F A NH F ('18)
China Open A 1R A 1R A 2R A NH 2R ('18)
Fuzhou China Open A SF 1R A NH SF ('17)
Chinese Taipei Masters NA 1R A NA 1R ('15)
Dutch Open A F A SF QF A NH NA F ('13)
London Grand Prix NA F NA F ('13)
Thailand Masters NA A SF SF A NA SF ('17, '18)
Year-end ranking 65 88 81 55 27 27 21 16 18 42 55 74 14
Tournament 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 Best
Record against selected opponents[edit]
Men's doubles results against World Superseries finalists, World Superseries Finals semifinalists, World Championships semifinalists, and Olympic quarterfinalists paired with:[11]
Rian Agung Saputro[edit]
Chai Biao & Hong Wei 1–1
Fu Haifeng & Zhang Nan 0–1
Liu Xiaolong & Qiu Zihan 0–1
Markus Fernaldi Gideon & Kevin Sanjaya Sukamuljo 1–0
Ricky Karanda Suwardi & Angga Pratama 0–2
Hirokatsu Hashimoto & Noriyasu Hirata 0–1
Takeshi Kamura & Keigo Sonoda 2–2
Hiroyuki Endo & Kenichi Hayakawa 0–2
Kim Gi-jung & Kim Sa-rang 1–2
Ko Sung-hyun & Shin Baek-cheol 0–1
Lee Yong-dae & Yoo Yeon-seong 0–1
Koo Kien Keat & Tan Boon Heong 1–1
Ricky Karanda Suwardi[edit]
Cai Yun & Lu Kai 0–1
Hong Wei & Fu Haifeng 0–1
Liu Xiaolong & Qiu Zihan 0–1
Lee Sheng-mu & Tsai Chia-hsin 0–2
Mads Pieler Kolding & Mads Conrad-Petersen 1–0
Mathias Boe & Carsten Mogensen 0–1
Angga Pratama & Rian Agung Saputra 1–0
Markis Kido & Markus Fernaldi Gideon 0–1
Hirokatsu Hashimoto & Noriyasu Hirata 1–0
Kenichi Hayakawa & Hiroyuki Endo 2–1
Ko Sung-hyun & Shin Baek-cheol 0–1
Hardianto[edit]
Goh V Shem & Tan Wee Kiong 1-0
Marcus Ellis & Chris Langridge 1-0
Takeshi Kamura & Keigo Sonoda 0–1
References[edit]
^ "Berry Angriawan Biografi". Badminton Association of Indonesia. Archived from the original on 15 August 2021. Retrieved 6 October 2013.
^
a b Annas, Wahid Fahrur (3 September 2023). "Indonesia International Challenge 2023 - Eks Partner Mohammad Ahsan Sukses Upgrade Medali" (in Indonesian). BolaSport. Retrieved 4 September 2023.
^ Yuda Saputra, Imam (14 December 2013). "SEA GAMES 2013 : Angga/Rian Persembahkan Emas Pertama dari Bulu Tangkis" (in Indonesian). Solopos. Retrieved 18 April 2024.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "(NEW ZEALAND OPEN 2018) DUA WAKIL INDONESIA FINIS DI POSISI DUA" (in Indonesian). Badminton Association of Indonesia. 7 May 2018. Retrieved 24 April 2024.
^ Prayoga, Ricky (14 May 2018). "Berry/Hardianto juarai Australia Terbuka 2018" (in Indonesian). Antara. Retrieved 19 April 2024.
^ "Tiga Gelar Indonesia di Kuba" (in Indonesian). PB Djarum. 31 March 2010. Retrieved 20 April 2024.
^ "Dutch Junior 2009". Badminton Nederland (in Dutch). Retrieved 21 April 2024.
^ "YONEX German Junior 2009". Tournamentsoftware. Retrieved 21 April 2024.
^ "Berry Angriawan's Profile – Head To Head". Badminton World Federation. Retrieved November 26, 2015.
External links[edit]
Wikimedia Commons has media related to Berry Angriawan.
Berry Angriawan at BWF.tournamentsoftware.com (alternate link)
Berry Angriawan at BWFbadminton.com
show
vte
Asian badminton men's team champions
Categories: 1991 birthsLiving peoplePeople from SukabumiBadminton players from West JavaIndonesian male badminton playersCompetitors at the 2013 SEA GamesCompetitors at the 2017 SEA GamesSEA Games gold medalists for IndonesiaSEA Games silver medalists for IndonesiaSEA Games medalists in badminton21st-century Indonesian people