From Wikipedia, the free encyclopedia

Beryno Jiann Tze Wong (born 4 June 1986) is a Malaysian male badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's Singles
Year Tournament Opponent Score Result
2014 Portugal International Rei Sato 21-23, 7-21 Runner-up
2014 Iceland International Kian Andersen 21-19, 21-13 Winner
2009 Lao International Nguyen Hoang Nam 21-17, 21-16 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Beryno Jiann Tze Wong". bwfbadminton.com. Badminton World Federation. Retrieved 10 November 2016.
^ "Beryno Jiann Tze Wong Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 10 November 2016.
External links[edit]
Beryno Wong at BWF.tournamentsoftware.com

This biographical article relating to Malaysian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleMalaysian male badminton playersMalaysian sportspeople of Chinese descent21st-century Malaysian peopleMalaysian badminton biography stubs