From Wikipedia, the free encyclopedia

Bessie M Staples married name Bessie Shearlaw (c.1915-date of death unknown), was a female England badminton international.[1]
Badminton career[edit]
Staples was a winner of the All England Open Badminton Championships. She won the mixed doubles in the 1939 All England Badminton Championships.[2]
After marrying James Shearlaw in 1945 she competed in her married name and won the Irish Open, Scottish Open and the Scottish Individual Championships.
References[edit]
^ "History". All England Badminton.
^ Matthews/Morrison, Peter/Ian. The Guinness Encyclopaedia of Sports Records and Results. Guinness Superlatives Ltd. pp. 74-78. ISBN 0-85112-492-5.
show
vte
All England Open badminton mixed doubles champions

This biographical article relating to English badminton is a stub. You can help Wikipedia by expanding it.
Categories: English female badminton playersEnglish badminton biography stubs