From Wikipedia, the free encyclopedia

Billy Gilliland (born 27 March 1957) is a former badminton player from Scotland who excelled from the mid-1970s through the mid-1980s.
Career[edit]
Although he won the Scottish national singles title in 1979, the tall, angular Gilliland was a doubles specialist at the international level with his greatest success coming in mixed doubles. Gilliland won mixed doubles at the prestigious All-England Championships with England's Nora Perry in 1985.[1] He had previously reached the All-England final in both men's doubles and mixed doubles in 1982.[2] He was a mixed doubles bronze medalist at the 1977 IBF World Championships with Joanna Flockhart.[3] Though he won numerous tournaments abroad, perhaps Gilliland's most impressive badminton accomplishment was sharing twelve consecutive Scottish national mixed doubles titles equally with two partners, between 1976 and 1987. With regular partner Dan Travers, he won nine Scottish national men's doubles titles during that period, and men's doubles at the Commonwealth Games in 1986. He now coaches badminton in a badminton academy.
Achievements[edit]
World Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1981 San Jose Civic Auditorium, California, United States Dan Travers Thomas Kihlström
Stefan Karlsson 15–10, 0–15, 9–15 Bronze
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) from 1983 to 2006.
Men's doubles
Year Tournament Partner Opponent Score Result
1984 Dutch Open Dipak Tailor Michael Kjeldsen
Mark Christiansen 9–15, 15–7, 17–18 Runner-up
1984 Canada Open Dan Travers Razif Sidek
Jalani Sidek 11–15, 9–15 Runner-up
1985 Canada Open Dan Travers Jens Peter Nierhoff
Henrik Svarrer 12–15, 11–15 Runner-up
1985 Scottish Open Dan Travers Michael Kjeldsen
Mark Christiansen 2–15, 4–15 Runner-up
1986 Dutch Open Dan Travers He Xiangyang
Tang Hai 13–18, 9–15 Runner-up
1986 Scottish Open Dan Travers Jesper Knudsen
Henrik Svarrer 10–15, 10–15 Runner-up
References[edit]
^ Steve Baddeley, "All England Championships," World Badminton, June 1985, 8, 9.
^ Pat Davis, "All change at Wembley," World Badminton, June 1982, 12, 13.
^ "worldbadminton.net". Archived from the original on 17 May 2008. Retrieved 21 October 2008.
External links[edit]
Billy Gilliland at the World Games
Billy Gilliland at the Commonwealth Games Federation (archived)
show
vte
All England Open badminton mixed doubles champions

This biographical article relating to sport in Scotland is a stub. You can help Wikipedia by expanding it.
This biographical article relating to United Kingdom badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1957 birthsLiving peopleScottish male badminton playersBadminton coachesBadminton players at the 1978 Commonwealth GamesCommonwealth Games medallists in badmintonCommonwealth Games gold medallists for ScotlandCommonwealth Games silver medallists for ScotlandCommonwealth Games bronze medallists for ScotlandWorld Games medalists in badmintonWorld Games bronze medalists for Great BritainMedalists at the 1981 World GamesMedallists at the 1978 Commonwealth GamesMedallists at the 1986 Commonwealth GamesScottish sportspeople stubsBritish badminton biography stubs