From Wikipedia, the free encyclopedia

Björn Siegemund (born 30 September 1973) is a male badminton player from Germany. He has 2 sons and a daughter.
Career[edit]
Siegemund competed in badminton at the 2004 Summer Olympics in mixed doubles with partner Nicol Pitro. They defeated Travis Denney and Kate Wilson-Smith of Australia in the first round but lost to Nathan Robertson and Gail Emms of Great Britain in the round of 16.
External links[edit]
Profile at InternationalBadminton.org[permanent dead link]
Björn Siegemund at BWF.tournamentsoftware.com (alternate link)
Björn Siegemund at BWFbadminton.com
This biographical article relating to German badminton is a stub. You can help Wikipedia by expanding it.
Categories: German male badminton playersOlympic badminton players for GermanyBadminton players at the 2004 Summer Olympics1973 birthsLiving peopleBadminton players at the 2000 Summer OlympicsGerman badminton biography stubs