From Wikipedia, the free encyclopedia

Bjorn Seguin (born 4 April 1990) is an American male badminton player.[1][2] In 2014, he won silver medals at the Pan Am Badminton Championships in men's singles and mixed team events.[2][3]
Achievements[edit]
Pan Am Championships[edit]
Men's singles
Year Venue Opponent Score Result
2017 Sports City Coliseum,
Havana, Cuba Osleni Guerrero 14–21, 13–21 Bronze
2014 Markham Pan Am Centre,
Markham, Canada Osleni Guerrero 21–19, 14–21, 13–21 Silver
BWF International Challenge/Series[edit]
Men's singles
Year Tournament Opponent Score Result
2015 Argentina International Lino Munoz 21–11, 21–13 Winner
2015 Colombia International Daniel Paiola 21–18, 21–18 Winner
2014 Giraldilla International Jan Frohlich 9–21, 6–21 Runner-up
2013 Carebaco International Rosario Maddaloni 14–21, 12–21 Runner-up
2010 Fiji International Rosario Maddaloni 21–18, 19–21, 19–21 Runner-up
2010 Nouméa International Rosario Maddaloni 21–14, 21–8 Winner
2010 Internacional Mexicano Osleni Guerrero 21–17, 19–21, 17–21 Runner-up
2010 Canterbury International James Eunson 21–19, 18–21, 18–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2017 Morocco International Florent Riancho Milan Dratva
Matej Hlinican 21–15, 21–17 Winner
2016 Manhattan Beach International Mathew Fogarty David Yedija Pohan
Ricky Alverino Sidarta 17–21, 14–21 Runner-up
2014 Puerto Rico International Mathew Fogarty Giovanni Greco
Rosario Maddaloni 13–21, 12–21 Runner-up
2014 Chile International Arnaud Genin Mario Cuba
Martin del Valle 11–7, 11–10, 10–11, 11–9 Winner
2014 Giraldilla International Mathew Fogarty Jonathan Solis
Rodolfo Ramirez 15–21, 11–21 Runner-up
2013 Carebaco International Gareth Henry Nelson Javier
Alberto Raposo 21–19, 21–17 Winner
2010 Nouméa International Sebastien Arias Luke Chong
Oon Hoe Keat 14–21, 12–21 Runner-up
2010 Canterbury International Oliver Leydon-Davis Daniel Gouw
Arnold Setiadi 19–21, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Giraldilla International Mariana Ugalde David Obernosterer
Elisabeth Baldauf 12–21, 12–21 Runner-up
2016 Jamaica International Mariana Ugalde David Obernosterer
Elisabeth Baldauf 19–21, 21–18, 11–21 Runner-up
2016 Guatemala International Mariana Ugalde Jonathan Solis
Nikte Alejandra Sotomayor 8–21, 14–21 Runner-up
2010 Nouméa International Deyanira Angulo William Jannic
Cecile Kaddour 21–13, 21–9 Winner
2010 Miami PanAm International Deyanira Angulo Hock Lai Lee
Priscilla Lun 13–21, 8–21 Runner-up
2010 Internacional Mexicano Deyanira Angulo Andres Lopez
Victoria Montero 15–21, 18–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Bjorn Seguin". bwfbadminton.com. Badminton World Federation. Retrieved 6 September 2016.
^
a b "Bjorn Seguin Badminton". www.teamusa.org. United States Olympic Committee. Archived from the original on January 1, 2016. Retrieved 6 September 2016.
^ "Badminton - Athlete Profile: Seguin Bjorn". results.toronto2015.org. Toronto 2015. Archived from the original on 5 August 2015. Retrieved 6 September 2016.
External links[edit]
Bjorn Seguin at BWF.tournamentsoftware.com
Bjorn Seguin at BWFbadminton.com
Bjorn Seguin at Team USA (archive)
Bjorn Seguin at the Toronto 2015 Pan American Games (archived)
Categories: 1990 birthsLiving peopleSportspeople from Los AngelesAmerican male badminton playersNew Zealand male badminton playersBadminton players at the 2015 Pan American GamesPan American Games competitors for the United States