From Wikipedia, the free encyclopedia

Blagovest Georgiev Kisyov (Bulgarian: Благовест Георгиев Кисьов; born 14 April 1986) is a Bulgarian badminton player.[1][2]
Career[edit]
Kisyov started playing badminton at the age of 10 in his home town of Parvomay. By 15, he moved to a club in a bigger city nearby in order to have better training conditions. He joined the junior national team at that time and started representing Bulgaria on various events. In 2005, he moved to Sofia and entered the National Sports Academy. In 2006, he started working as an assistant coach in the BWF Sofia training centre simultaneously while training with the national team players, and in the same year he won Bulgarian National Badminton Championships in men's doubles event. Unfortunately in 2009 he got injured in his back and had to quit playing for 1.5 years. He resumed training and competing in October 2010. He attended different training programmes and camps in Malaysia, Indonesia and Europe which has helped him obtain better knowledge and improve his game.[2] In 2012, he won Bulgarian National Badminton Championships in men's doubles event, and became the runner-up of Bulgaria Hebar Open tournament in mixed doubles event.[3][4] In 2014, he became the runner-up at Hellas International in mixed doubles event and Hatzor International tournaments in men's singles event.[5][6] In 2015, he participated at the 2015 European Games in men's singles event. He reached singles round of 16 after defeated by Scott Evans of Ireland in straight games 6-21, 13-21.[2]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's singles
Year Tournament Opponent Score Result
2014 Hatzor International Artem Pochtarev 0–0 Retired Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2006 Hellas International Georgi Petrov Kyle Holoboff
Richard Liang –, – Winner
2006 Hungarian International Georgi Petrov Imanuel Hirschfeld
Imam Sodikin 18–21, 9–21 Runner-up
2006 Banu Sport International Georgi Petrov Vladimir Metodiev
Stilian Makarski 20–22, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 Hellas International Dimitria Popstoikova Sam Magee
Chloe Magee 14–21, 10–21 Runner-up
2012 Bulgaria Hebar Open Dimitria Popstoikova Roman Zirnwald
Elisabeth Baldauf 14–21, 21–11, 19–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Blagovest Kisyov". bwfbadminton.com. Badminton World Federation. Retrieved 10 October 2016.
^
a b c "Athletes: Blagovest Kisyov". www.baku2015.com. Baku 2015. Archived from the original on 11 October 2016. Retrieved 10 October 2016.
^ "Неделчева остана 2-а на Държавното по бадминтон". www.novsport.com (in Bulgarian). Eurovista Media Limited. Retrieved 10 October 2016.
^ "Roman Zirnwald Lands Two Titles". www.badmintoneurope.com. Badminton Europe. Retrieved 10 October 2016.
^ "Hellas International 2014 Press Release". www.badminton.gr. badminton.gr. Retrieved 10 October 2016.
^ "Artem Pochtarev Man of the Tournament". events.badmintoneurope.com. Badminton Europe. Retrieved 10 October 2016.
External links[edit]
Blagovest Kisyov at BWF.tournamentsoftware.com
Blagovest Kisyov on Facebook
Categories: 1986 birthsLiving peoplePeople from ParvomaySportspeople from Plovdiv ProvinceBulgarian male badminton playersBadminton players at the 2015 European GamesEuropean Games competitors for Bulgaria21st-century Bulgarian people