From Wikipedia, the free encyclopedia

Bobby Setiabudi (born 22 March 2001) is an Indonesian badminton player affiliated with Djarum club.[1] He was part of the national junior team that won the first Suhandinata Cup for Indonesia in 2019 BWF World Junior Championships.[2]
Career[edit]
In September 2023, Bobby lost at the first round of Indonesia Masters Super 100 I from Indian player Ravi.[3]
Achievements[edit]
BWF International Challenge/Series (1 title)[edit]
Men's singles
Year Tournament Opponent Score Result
2021 Bahrain International Chan Yin Chak 21–18, 11–21, 21–16 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
BWF Junior International (1 title, 3 runners-up)[edit]
Boys' singles
Year Tournament Opponent Score Result
2018 Jakarta Open Junior International Karono 15–21, 8–21 Runner-up
2019 Banthongyord Junior International Kunlavut Vitidsarn 16–21, 24–26 Runner-up
2019 Jaya Raya Junior Grand Prix Li Yunze 18–21, 22–24 Runner-up
2019 Malaysia Junior International Yonathan Ramlie 22–20, 21–16 Winner
  BWF Junior International Grand Prix tournament
  BWF Junior International Challenge tournament
  BWF Junior International Series tournament
  BWF Junior Future Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Junior level
Team events 2019
Asian Junior Championships S
World Junior Championships G
Senior level
Team events 2022
SEA Games B
Individual competitions[edit]
Junior level[edit]
Team events 2019
Asian Junior Championships 3R
World Junior Championships QF
Senior level[edit]
Men's singles[edit]
Tournament BWF World Tour Best Ref
2018 2019 2020 2021 2022 2023
Indonesia Masters Super 100 Q2 A NH 3R 1R 3R ('22) [3]
Year-end ranking 872 333 380 292 166 305 126
Mixed doubles[edit]
Tournament BWF World Tour Best Ref
2024
Ruichang China Masters 1R 1R ('24)
References[edit]
^ "Profil: Bobby Setiabudi" (in Indonesian). PB Djarum. Archived from the original on 3 February 2022. Retrieved 3 February 2022.
^ "Taklukkan China, Indonesia Cetak Sejarah di Piala Suhandinata" (in Indonesian). CNN Indonesia. 5 October 2019. Retrieved 3 February 2022.
^
a b Ningtyas, Ayu Kesuma (6 September 2023). "BNI Indonesia Masters 2023: Zacha Bela dan Bobby Terhenti, Saut ke-32 Besar" (in Indonesian). realitasonline. Retrieved 6 September 2023.
External links[edit]
Bobby Setiabudi at BWF.tournamentsoftware.com
Categories: 2001 birthsLiving peoplePeople from Situbondo RegencyBadminton players from East JavaIndonesian male badminton playersCompetitors at the 2021 SEA GamesSEA Games bronze medalists for IndonesiaSEA Games medalists in badminton