From Wikipedia, the free encyclopedia

Bobby Ertanto (Chinese: 葉忠明, born 2 August 1960) is a retired badminton player from Indonesia who specialized in doubles.
Career[edit]
Paired with a variety of fellow countrymen, he shared the Malaysia Open title in 1983, the Thailand Open title in 1985, the Badminton World Cup title in 1986, and the Asian Championships in 1987. He won mixed doubles at the 1986 Malaysia Open with Verawaty Wiharjo. Ertanto earned a bronze medal with Christian Hadinata at the 1983 IBF World Championships in Copenhagen. As a member of Indonesia's 1988 Thomas Cup team, Ertanto and partner Liem Swie King dropped the decisive final match in a narrow loss to Malaysia.
In 2013, he finished as a runner-up at the World Senior Championships in the men's doubles 50 in Turkey,[3] and in 2017, he won double titles in the men's doubles 50 and mixed doubles 55 in Kochi, India.[4]
Achievements[edit]
World Championships[edit]
Men's Doubles
1983 IBF World Championships – Men's doubles
Round Partner Opponent Score Result
SF Christian Hadinata Steen Fladberg
Jesper Helledie 16–18, 11–15 Bronze
World Cup[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1983 Stadium Negara, Kuala Lumpur, Malaysia Christian Hadinata Park Joo-bong
Kim Moon-soo 6–15, 11–15 Silver
1985 Istora Senayan, Jakarta, Indonesia Hadibowo Susanto Li Yongbo
Tian Bingyi 7–15, 12–15 Bronze
1986 Istora Senayan, Jakarta, Indonesia Liem Swie King Hadibowo Susanto
Rudy Heryanto 15–6, 15–5 Gold
World Masters Games[edit]
Men's doubles
Year Age Venue Partner Opponent Score Result
2009 40+ Sydney, Australia Eddy Hartono Mir Ishaq
Nadim Mir 18–17, 7–7 retired Bronze
World Senior Championships[edit]
Men's doubles
Year Age Venue Partner Opponent Score Result
2017 50+ Rajiv Gandhi Indoor Stadium,
Kochi, India Ting Wei Ping Graham Henderson
Mark Topping 21–17, 16–21, 21–13 Gold
Mixed doubles
Year Age Venue Partner Opponent Score Result
2017 55+ Rajiv Gandhi Indoor Stadium,
Kochi, India Heidi Bender Bovornovadep Devakula
Juthatip Banjongslip 21–15, 21–8 Gold
2019 55+ Spodek, Katowice, Poland Heidi Bender Magnus Nytell
Helle Sjørring 20–22, 21–16, 17–21 Bronze
Asian Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1986 Olympic Gymnastics Arena, Seoul, South Korea Liem Swie King Li Yongbo
Tian Bingyi 6–15, 9–15 Bronze
SEA Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
1983 Singapore Badminton Hall, Singapore Christian Hadinata Hadibowo Susanto
Liem Swie King 8–15, 15–9, 15–5 Gold
1987 Kuningan Hall, Jakarta, Indonesia Rudy Heryanto Sawei Chanseorasmee
Sakrapee Thongsari 13–15, 7–15 Bronze
International Tournaments[edit]
The World Badminton Grand Prix has been sanctioned by the International Badminton Federation from 1983 to 2006.
Men's doubles
Year Tournament Partner Opponent Score Result
1980 Chinese Taipei Open Hadibowo Susanto Flemming Delfs
Steen Skovgaard Winner
1982 Chinese Taipei Open Hadibowo Susanto Martin Dew
Mike Tredgett 6–15, 15–11, 11–15 Runner-up
1983 Chinese Taipei Open Hadibowo Susanto Thomas Kihlström
Stefan Karlsson 15–9, 15–11 Winner
1983 Malaysia Open Christian Hadinata Park Joo-bong
Sung Han-kuk 15–10, 15–5 Winner
1983 Indonesia Open Christian Hadinata Rudy Heryanto
Hariamanto Kartono 9–15, 14–18 Runner-up
1985 Thailand Open Rudy Heryanto Michael Kjeldsen
Mark Christiansen 15–9, 15–8 Winner
1986 Japan Open Rudy Heryanto Jalani Sidek
Razif Sidek 11–15, 2–15 Runner-up
1986 Hong Kong Open Rudy Heryanto Jalani Sidek
Ong Beng Teong 15–7, 15–6 Winner
1986 Malaysia Open Rudy Heryanto Jalani Sidek
Razif Sidek 10–15, 15–11, 10–15 Runner-up
1987 Singapore Open Liem Swie King Hadibowo Susanto
Rudy Heryanto 15–2, 15–4 Winner
1987 All England Rudy Heryanto Li Yongbo
Tian Bingyi 9–15, 8–15 Runner-up
1987 Indonesia Open Rudy Heryanto Liem Swie King
Eddy Hartono 6–15, 8–15 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
1986 Malaysia Open Verawaty Fadjrin Steen Fladberg
Gillian Gilks 15–7, 18–15 Winner
1986 Indonesia Open Verawaty Fadjrin Eddy Hartono
Erma Sulistianingsih 9–15, 11–15 Runner-up
References[edit]
^ "Players: Bobby Ertanto". Badminton World Federation. Retrieved 26 February 2019.
^
a b "Bobby Ertanto : "Tanam Pohon di Tempat yang Subur"" (in Indonesian). PB Djarum. 1 January 1970. Retrieved 26 February 2019.
^ "Dua Gelar dari BWF World Senior Championship di Turki" (in Indonesian). Badminton Association of Indonesia. 16 September 2013. Retrieved 26 February 2019.
^ Lim, Jarod (16 October 2017). "Fruitful outing for veteran shuttlers". The Star. Retrieved 26 February 2019.
External links[edit]
http://bola.kompas.com/printnews/xml/2010/04/08/17524162/christian.hadinata.dikeroyok.tiga.pemain[permanent dead link]
https://web.archive.org/web/20110718034020/http://www2.sbg.ac.at/populorum/badminton/badminton_weltmeisterschaften_siegerliste.htm
show
vte
World Cup badminton men's doubles champions
Categories: Living people1960 birthsSportspeople from SurabayaBadminton players from East JavaIndonesian male badminton playersAsian Games medalists in badmintonBadminton players at the 1986 Asian GamesAsian Games bronze medalists for IndonesiaMedalists at the 1986 Asian GamesSEA Games gold medalists for IndonesiaSEA Games silver medalists for IndonesiaSEA Games bronze medalists for IndonesiaSEA Games medalists in badmintonCompetitors at the 1983 SEA GamesCompetitors at the 1987 SEA Games21st-century Indonesian people20th-century Indonesian people