From Wikipedia, the free encyclopedia

Boonsak Ponsana (Thai: บุญศักดิ์ พลสนะ; RTGS: Bunsak Phonsana; born 22 February 1982) is a Thai badminton player. His younger sister Salakjit Ponsana is also part of the Thailand badminton team. He got a Bachelor of Laws from Sri Patum.[1]
Career[edit]
Ponsana competed at the 2000 Summer Olympics, but was defeated in the round of 64. At the 2004 Summer Olympics, he was defeating Chris Dednam of South Africa and Lee Hyun-il of South Korea in the first two rounds. In the quarterfinals, Ponsana defeated Ronald Susilo of Singapore 15–10, 15–1. He advanced to the semifinals, in which he lost to Taufik Hidayat of Indonesia 15–9, 15–2. Playing in the bronze medal match, he again lost to an Indonesian, this time Soni Dwi Kuncoro by a score of 15–11, 17-16 for a fourth-place finish. At the 2008 Summer Olympics, he reached the second round of the men's singles, where he lost 2 – 0 to Indonesia's Sony Dwi Kuncoro.[2]
In 2007, he won the gold medals at the Summer Universiade in the men's singles and mixed team event.[3][4] He also won some international tournament in 2004 Thailand Open, 2007 Singapore Open, and in 2008 India Open. He competed in 2009 Superseries Finals but he did not qualify for the semi-finals. He played for Thailand in 2009 SEA Games in Laos, helping to win a bronze medal for Thailand in men's team. In 2012, he repeated his successful run at the Singapore Open Super Series beating Wang Zhengming of China[5] in a thrilling two set match. Prior to his participation in the 2012 Singapore Open, injury had caused him to skip some tournaments in 2011, and his earlier 2012 results had not been especially good, although he did qualify for the Olympics again.[2] In 2013, Boonsak has changed his speciality to men's doubles and he is now teaming with Songphon Anugritayawon.
Ponsana at the 2010 World Championships
Achievements[edit]
World Cup[edit]
Men's singles
Year Venue Opponent Score Result
2005 Olympic Park, Yiyang, China Lin Dan 14–21, 11–21 Silver
Asian Championships[edit]
Men's singles
Year Venue Opponent Score Result
2006 Bandaraya Stadium, Johor Bahru, Malaysia Lee Chong Wei 12–21, 16–21 Silver
2010 Siri Fort Indoor Stadium, New Delhi, India Lin Dan 20–22, 10–21 Bronze
SEA Games[edit]
Men's singles
Year Venue Opponent Score Result
2001 Malawati Stadium, Selangor, Malaysia Roslin Hashim 14–17, 3–15 Silver
2007 Wongchawalitkul University, Nakhon Ratchasima, Thailand Kendrick Lee 15–21, 20–22 Bronze
Summer Universiade[edit]
Men's singles
Year Venue Opponent Score Result
2007 Thammasat University, Pathum Thani, Thailand Chen Hong 17–21, 21–15, 21–17 Gold
World Senior Championships[edit]
Men's singles
Year Age Venue Opponent Score Result
2021 35+ Palacio de los Deportes Carolina Marín, Heulva, Spain Hsueh Hsuan-yi 21–17, 17–21, 8–21 Bronze
Men's doubles
Year Age Venue Partner Opponent Score Result
2021 35+ Palacio de los Deportes Carolina Marín,
Heulva, Spain Jakrapan Thanathiratham Padmanabha Raghavan
Varun Sharma 21–12, 21–12 Gold
BWF Superseries[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[6] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[7] Successful players were invited to the Superseries Finals, which were held at the end of each year.
Men's singles
Year Tournament Opponent Score Result
2007 Singapore Open Chen Yu 21–17, 21–14 Winner
2009 Singapore Open Bao Chunlai 19–21, 21–16, 15–21 Runner-up
2009 China Masters Lin Dan 17–21, 17–21 Runner-up
2010 Malaysia Open Lee Chong Wei 13–21, 7–21 Runner-up
2010 Singapore Open Sony Dwi Kuncoro 16–21, 16–21 Runner-up
2012 Singapore Open Wang Zhengming 21–18, 21–19 Winner
2012 Japan Open Lee Chong Wei 18–21, 18–21 Runner-up
2013 Singapore Open Tommy Sugiarto 22–20, 5–21, 17–21 Runner-up
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017. The World Badminton Grand Prix was sanctioned by the International Badminton Federation from 1983 to 2006.
Men's singles
Year Tournament Opponent Score Result
2001 Hong Kong Open Shon Seung-mo 2–7, 7–4, 7–8, 8–7, 3–7 Runner-up
2001 Thailand Open Yong Hock Kin 8–7, 7–5, 6–8, 1–7, 1–7 Runner-up
2003 Thailand Open Ronald Susilo 10–15, 15–7, 10–15 Runner-up
2003 Hong Kong Open Lin Dan 4–15, 15–9, 8–15 Runner-up
2004 Thailand Open Ng Wei 15–3, 15–3 Winner
2005 Indonesia Open Lee Hyun-il 10–15, 3–15 Runner-up
2007 Thailand Open Chen Hong 14–21, 21–11, 21–23 Runner-up
2008 India Open Chetan Anand 21–16, 21–12 Winner
2008 Thailand Open Lin Dan 21–17, 15–21, 13–21 Runner-up
2009 Thailand Open Nguyễn Tiến Minh 16–21, 13–21 Runner-up
2013 Thailand Open Srikanth Kidambi 16–21, 12–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF & IBF Grand Prix tournament
IBF International[edit]
Men's singles
Year Tournament Opponent Score Result
1999 Myanmar International Anuphap Theeraratsakul 15–3, 15–6 Winner
2003 Smiling Fish Satellite Thirayu Laohathaimongkol 15–7, 15–0 Winner
Record against selected opponents[edit]
Includes results from all competitions 2001–present against Super Series finalists, World Championship semifinalists and Olympic quarterfinalists.[8]
Lin Dan 1–11
Xia Xuanze 1–0
Chen Jin 5–4
Bao Chunlai 1–6
Chen Hong 2–4
Chen Long 2–9
Du Pengyu 2–4
Chen Yu 2–2
Jan Ø. Jørgensen 2–10
Peter Gade 3–3
Viktor Axelsen 1–1
Kevin Cordón 1–0
Parupalli Kashyap 1–4
Taufik Hidayat 1–9
Sony Dwi Kuncoro 4–5
Hendrawan 0–1
Tommy Sugiarto 2–5
Sho Sasaki 7–3
Lee Hyun-il 5–5
Shon Seung-mo 1–4
Park Sung-hwan 1–4
Son Wan-ho 1–1
Wong Choong Hann 4–3
Lee Chong Wei 2–24
Liew Daren 2–2
Ronald Susilo 7–2
See also[edit]
List of athletes with the most appearances at Olympic Games
References[edit]
^ "Boonsak Ponsana – Humble talent". Badzine.net. 15 September 2006. Archived from the original on 8 February 2019. Retrieved 18 May 2017.
^
a b "Boonsak Ponsana at sports-reference.com". sports-reference.com. Archived from the original on 2 November 2014. Retrieved 9 March 2015.
^ "Thai "Superman" Boonsak takes revenge to win Universiade badminton title". Sina. 15 August 2007. Retrieved 14 August 2017.
^ "Universiade: Sweet Win for Boonsak gives Thais Team Gold". Badzine.net. 12 August 2007. Archived from the original on 15 August 2017. Retrieved 14 August 2017.
^ "Boonsak wins Singapore Open for second time". The Times of India. 24 June 2012.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". IBadmintonstore. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^ "Rankings of Boonsak PONSANA". tournamentsoftware.com.
External links[edit]
Wikimedia Commons has media related to Boonsak Ponsana.
Boonsak PONSANA at InternationalBadminton.org at the Wayback Machine (archived 23 February 2007)
Boonsak PONSANA at BWFbadminton.com
Boonsak PONSANA at BWF.tournamentsoftware.com (alternate link)
show
vte
Thailand at the 2004 Summer Olympics


show
vte
Thailand at the 2008 Summer Olympics


show
vte
Thailand at the 2012 Summer Olympics


show
vte
Thailand at the 2016 Summer Olympics



Categories: 1982 birthsLiving peopleBadminton players from BangkokThai male badminton playersBadminton players at the 2000 Summer OlympicsBadminton players at the 2004 Summer OlympicsBadminton players at the 2008 Summer OlympicsBadminton players at the 2012 Summer OlympicsBadminton players at the 2016 Summer OlympicsOlympic badminton players for ThailandBadminton players at the 1998 Asian GamesBadminton players at the 2002 Asian GamesBadminton players at the 2006 Asian GamesBadminton players at the 2010 Asian GamesBadminton players at the 2014 Asian GamesAsian Games bronze medalists for ThailandAsian Games medalists in badmintonMedalists at the 2010 Asian GamesCompetitors at the 1999 SEA GamesCompetitors at the 2001 SEA GamesCompetitors at the 2003 SEA GamesCompetitors at the 2005 SEA GamesCompetitors at the 2007 SEA GamesCompetitors at the 2009 SEA GamesCompetitors at the 2015 SEA GamesSEA Games silver medalists for ThailandSEA Games bronze medalists for ThailandSEA Games medalists in badmintonFISU World University Games gold medalists for ThailandSummer World University Games medalists in badmintonBadminton coachesMedalists at the 2007 Summer Universiade