From Wikipedia, the free encyclopedia

Brenda Ethel Speaight married name Brenda Singer (1906-1989) was an English international badminton player.[1]
Badminton career[edit]
Brenda born in 1906 [2] was the runner-up in three consecutive women's doubles at the 1932 All England Badminton Championships, 1933 All England Badminton Championships and 1934 All England Badminton Championships.[3] She represented Middlesex and England.
References[edit]
^ "History". All England Badminton.
^ "Birth". Free BMD.
^ Matthews/Morrison, Peter/Ian. The Guinness Encyclopaedia of Sports Records and Results. Guinness Superlatives Ltd. pp. 74-78. ISBN 0-85112-492-5.

This biographical article relating to English badminton is a stub. You can help Wikipedia by expanding it.
Categories: English female badminton players1906 births1989 deathsEnglish badminton biography stubs