From Wikipedia, the free encyclopedia

Bridget Shamim Bangi (born 6 July 1993) is a Ugandan badminton player.[1] who started playing badminton at age 13 at Mariam High School. At age 21, she finished her degree in Insurance and Banking at Ndejje University.[2] She competed at the 2010 and 2018 Commonwealth Games.[3][4]
Achievements[edit]
African Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2012 Arat Kilo Hall, Addis Ababa, Ethiopia Margaret Nankabirwa Annari Viljoen
Michelle Edwards 10–21, 13–21 Bronze
BWF International Challenge/Series (5 titles, 5 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2017 Uganda International Domou Amro 21–9, 21–16 Winner
2016 Rose Hill International Johanita Scholtz 21–7, 20–22, 21–15 Winner
2012 Ethiopia International Shama Aboobakar 21–15, 19–21, 21–19 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Zambia International Aisha Nakiyemba Silvia Garino
Lisa Iversen 17–21, 15–21 Runner Up
2014 Botswana International Ogar Siamupangila Elme De Villiers
Grace Gabriel 18–21, 21–16, 17–21 Runner Up
2014 Nigeria International Hadia Hosny Tosin Damilola Atolagbe
Fatima Azeez 11–5, 11–10, 11–10 Winner
2013 Kenya International Margaret Nankabirwa Dorcas Ajoke Adesokan
Grace Gabriel 18–21, 9–21 Runner-up
2013 Uganda International Margaret Nankabirwa Shama Aboobakar
Grace Gabriel 13–21, 21–18, 12–21 Runner-up
2009 Uganda International Margaret Nankabirwa Rose Nakalya
Norah Nassimbwa 21–16, 21–10 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 Botswana International Matej Hlinican Willem Viljoen
Annari Viljoen 17–21, 11–21 Runner Up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Bridget Shamim Bangi". bwfbadminton.com. Badminton World Federation. Retrieved 12 October 2016.
^ "Exclusive: Shamim Bangi Opens up about Her Life". www.chimpreports.com. Chimp Media Ltd Initiative. Retrieved 12 October 2016.
^ "Bangi Shamim". cwgdelhi2010.infostradasports.com. Delhi 2010. Retrieved 8 December 2016.
^ "Participants: Shamim Bangi". gc2018.com. Gold Coast 2018. Retrieved 13 April 2018.
External links[edit]
Bridget Shamim Bangi at BWF.tournamentsoftware.com
This biographical article relating to sport in Uganda is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peoplePeople from Kampala DistrictUgandan female badminton playersBadminton players at the 2010 Summer Youth OlympicsBadminton players at the 2010 Commonwealth GamesBadminton players at the 2018 Commonwealth GamesCommonwealth Games competitors for UgandaCompetitors at the 2011 All-Africa GamesCompetitors at the 2015 African GamesAfrican Games competitors for UgandaSportspeople from Central Region, UgandaUgandan sportspeople stubsBadminton biography stubs