From Wikipedia, the free encyclopedia

Cai Yun
Traditional Chinese 蔡贇
Simplified Chinese 蔡赟
show
Transcriptions
In this Chinese name, the family name is Cai (蔡).
Cai Yun (born 19 January 1980) is a former professional badminton player representing China. He is the 2012 London Olympic gold medallist and a four-time World Champion in men's doubles. He is regarded as one of the greatest men's doubles player of all time.
Sport career[edit]
Combining Cai Yun's impressive speed with his regular partner Fu Haifeng's impressive power, Cai and Fu have been one of the world's leading men's doubles teams since 2004. They have won numerous top tier events on the world circuit including the venerable All England Open Championships in 2005 and 2009. They have won the BWF World Championships 4 times in 2006, 2009, 2010 and 2011, becoming the first Men's Doubles pair to achieve this feat. Cai and Fu have helped China win five consecutive Thomas Cup (Men's Team World Badminton Championships) (2004, 2006, 2008, 2010, and 2012) and six consecutive Sudirman Cup (World Team Championships) (2005, 2007, 2009, 2011, 2013 and 2015). Cai and Fu also competed together in the Olympic games 3 times, including the 2004, the 2008 Olympic Games and the 2012 Olympic Games. They were eliminated in the quarterfinals in 2004, and in 2008 in Beijing were silver medalists, losing a close final to Indonesia's Markis Kido and Hendra Setiawan.
At the 2010 BWF World Championships, they, being the fifth-seed, beat the third-seed Danish pair Mathias Boe and Carsten Mogensen 21–11, 21–18 in the quarterfinals. In the semifinals, they defeated the second-seed Indonesian Olympic Champions Markis Kido and Hendra Setiawan 21–16, 21–13. In the finals, they overcame the first-seed and Malaysian world no. 1 Koo Kien Keat and Tan Boon Heong 18–21, 21–18, 21–14 to win the world title for the 3rd time. They are the first Men's Doubles pair to achieve this feat.
Cai and Fu went on to win the Li-Ning China Masters Super Series. Being the fifth-seed, they first defeated their second-seed compatriots Xu Chen and Guo Zhendong 21–11, 21–16 in the quarterfinals. In the semifinals, they made a great comeback against the third-seed South Korean rival Lee Yong-dae and Jung Jae-sung 20–22, 21–13, 21–17. Cai and Fu then clinched their second China Masters title by defeating the fourth-seed South Korean pair Yoo Yeon-seong and Ko Sung-hyun in 2 sets 21–14, 21–19. Cai and Fu won their third title in a row by winning the Yonex Japan Open Super Series. They, being the fifth-seed, beat the young Korean Pair Cho Gun-woo and Kwon Yi-goo 21–14, 16–21, 21–12 in the quarterfinals. In the semifinals, they defeated their promising compatriots Zhang Nan and Chai Biao 21–17, 21–16. In the finals, they made a great comeback again against the first-seed and Malaysian world no. 1 Koo Kien Keat and Tan Boon Heong 18–21, 21–14, 21–12 to win their first Japan Open title.
In the 2012 Summer Olympics, they defeated Denmark's Mathias Boe and Carsten Mogensen in the final to win the gold medal.
Having won 1 Olympic gold medal and 4 World Championship titles, as well as many other titles, Cai and Fu is one of the most successful men's doubles pairs in badminton history. They have expressed the will to continue their career together as long as they can after the London Olympics.
Achievements[edit]
Olympic Games[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2008 Beijing University of Technology Gymnasium, Beijing, China Fu Haifeng Markis Kido
Hendra Setiawan 21–12, 11–21, 16–21 Silver
2012 Wembley Arena, London, Great Britain Fu Haifeng Mathias Boe
Carsten Mogensen 21–16, 21–15 Gold
BWF World Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2003 National Indoor Arena, Birmingham, United Kingdom Fu Haifeng Sigit Budiarto
Candra Wijaya 15–6, 10–15, 9–15 Bronze
2006 Palacio de Deportes de la Comunidad, Madrid, Spain Fu Haifeng Robert Blair
Anthony Clark 21–9, 21–13 Gold
2009 Gachibowli Indoor Stadium, Hyderabad, India Fu Haifeng Jung Jae-sung
Lee Yong-dae 21–18, 16–21, 28–26 Gold
2010 Stade Pierre de Coubertin, Paris, France Fu Haifeng Koo Kien Keat
Tan Boon Heong 18–21, 21–18, 21–14 Gold
2011 Wembley Arena, London, England Fu Haifeng Ko Sung-hyun
Yoo Yeon-seong 24–22, 21–16 Gold
2013 Tianhe Sports Center, Guangzhou, China Fu Haifeng Mohammad Ahsan
Hendra Setiawan 19–21, 17–21 Bronze
World Cup[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2005 Olympic Park, Yiyang, China Fu Haifeng Sigit Budiarto
Candra Wijaya 21–11, 21–18 Gold
2006 Olympic Park, Yiyang, China Fu Haifeng Lin Woon Fui
Mohd Fairuzizuan Mohd Tazari 15–21, 21–13, 17–21 Bronze
Asian Championships[edit]
Men's doubles
Year Venue Partner Opponent Score Result
2011 Sichuan Gymnasium, Chengdu, China Fu Haifeng Hirokatsu Hashimoto
Noriyasu Hirata 21–12, 21–15 Gold
2015 Wuhan Sports Center Gymnasium, Wuhan, China Lu Kai Muhammad Ahsan
Hendra Setiawan 12–21, 21–18, 16–21 Bronze
World Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result
1998 Sports and Aquatic Centre, Melbourne, Australia Jiang Shan Chan Chong Ming
Teo Kok Seng 7–15, 3–15 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
1998 Sports and Aquatic Centre, Melbourne, Australia Xie Xingfang Chan Chong Ming
Joanne Quay 4–15, 3–15 Bronze
Asian Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result
1997 Ninoy Aquino Stadium,
Manila, Philippines Zhang Yi Chan Chong Ming
Jeremy Gan Silver
BWF Superseries (15 titles, 9 runners-up)[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[3] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[4] Successful players were invited to the Superseries Finals, which were held at the end of each year.
Men's doubles
Year Tournament Partner Opponent Score Result
2007 All England Open Fu Haifeng Koo Kien Keat
Tan Boon Heong 15–21, 18–21 Runner-up
2007 Singapore Open Fu Haifeng Choong Tan Fook
Lee Wan Wah 16–21, 24–22 , 21–18 Winner
2007 Indonesia Open Fu Haifeng Mohd Zakry Abdul Latif
Mohd Fairuzizuan Mohd Tazari 21–17, 22–20 Winner
2007 China Masters Fu Haifeng Markis Kido
Hendra Setiawan 21–15, 21–16 Winner
2007 French Open Fu Haifeng Choong Tan Fook
Lee Wan Wah 21–14, 21–19 Winner
2008 Korea Open Fu Haifeng Luluk Hadiyanto
Alvent Yulianto 21–7, 20–22 ,21–17 Winner
2008 French Open Xu Chen Markis Kido
Hendra Setiawan 18–21, 19–21 Runner-up
2009 All England Open Fu Haifeng Han Sang-hoon
Hwang Ji-man 21–17, 21–15 Winner
2009 Indonesia Open Fu Haifeng Jung Jae-sung
Lee Yong-dae 15–21, 18–21 Runner-up
2009 China Masters Fu Haifeng Guo Zhendong
Xu Chen Walkover Runner-up
2010 Korea Open Fu Haifeng Jung Jae-sung
Lee Yong-dae 11–21, 21–14 , 18–21 Runner-up
2010 China Masters Fu Haifeng Ko Sung-hyun
Yoo Yeon-seong 21–14, 21–19 Winner
2010 Japan Open Fu Haifeng Koo Kien Keat
Tan Boon Heong 18–21, 21–14 , 21–12 Winner
2011 Singapore Open Fu Haifeng Hendra Aprida Gunawan
Alvent Yulianto 21–17, 21–13 Winner
2011 Indonesia Open Fu Haifeng Chai Biao
Guo Zhendong 21–13, 21–12 Winner
2011 China Masters Fu Haifeng Jung Jae-sung
Lee Yong-dae 17–21, 10–21 Runner-up
2011 Japan Open Fu Haifeng Mohammad Ahsan
Bona Septano 21–13, 23–21 Winner
2011 Denmark Open Fu Haifeng Jung Jae-sung
Lee Yong-dae 16–21, 17–21 Runner-up
2011 French Open Fu Haifeng Jung Jae-sung
Lee Yong-dae 21–14, 15–21 , 11–21 Runner-up
2011 Hong Kong Open Fu Haifeng Jung Jae-sung
Lee Yong-dae 14–21, 24–22 , 21–19 Winner
2012 Korea Open Fu Haifeng Jung Jae-sung
Lee Yong-dae 18–21, 21–17 , 21–19 Winner
2012 All England Open Fu Haifeng Jung Jae-sung
Lee Yong-dae 23–21, 9–21 , 14–21 Runner-up
2012 Hong Kong Open Fu Haifeng Koo Kien Keat
Tan Boon Heong 21–16, 21–17 Winner
2014 Singapore Open Lu Kai Lee Sheng-mu
Tsai Chia-hsin 21–19, 21–14 Winner
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix (8 titles, 7 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017. The World Badminton Grand Prix was sanctioned by the International Badminton Federation from 1983 to 2006.
Men's doubles
Year Tournament Partner Opponent Score Result
2003 Malaysia Open Fu Haifeng Kim Dong-moon
Lee Dong-soo 15–17, 11–15 Runner-up
2003 German Open Fu Haifeng Eng Hian
Flandy Limpele 15–9, 8–15, 4–15 Runner-up
2004 Swiss Open Fu Haifeng Luluk Hadiyanto
Alvent Yulianto 15–9, 17–14 Winner
2004 Japan Open Fu Haifeng Ha Tae-kwon
Kim Dong-moon 7–15, 15–6, 6–15 Runner-up
2004 Indonesia Open Fu Haifeng Luluk Hadiyanto
Alvent Yulianto 8–15, 11–15 Runner-up
2005 German Open Fu Haifeng Jens Eriksen
Martin Lundgaard Hansen 6–15, 15–3, 15–10 Winner
2005 All England Open Fu Haifeng Lars Paaske
Jonas Rasmussen 15–10, 15–6 Winner
2005 Malaysia Open Fu Haifeng Sigit Budiarto
Candra Wijaya 11–15, 14–17 Runner-up
2005 Hong Kong Open Fu Haifeng Jens Eriksen
Martin Lundgaard Hansen 15–13, 15–9 Winner
2006 China Masters Fu Haifeng Jens Eriksen
Martin Lundgaard Hansen 17–21, 17–21 Runner-up
2006 Chinese Taipei Open Fu Haifeng Jung Jae-sung
Lee Yong-dae 21–14, 21–18 Winner
2006 Macau Open Fu Haifeng Guo Zhendong
Zheng Bo 21–12, 9–21, 21–19 Winner
2006 China Open Fu Haifeng Markis Kido
Hendra Setiawan 16–21, 16–21 Runner-up
2008 Thailand Open Fu Haifeng Guo Zhendong
Xie Zhongbo 21–17, retired Winner
2015 Swiss Open Lu Kai Goh V Shem
Tan Wee Kiong 21–19, 14–21, 21–17 Winner
  BWF Grand Prix Gold tournament
  BWF & IBF Grand Prix tournament
Personal life[edit]
Cai Yun married synchronised swimmer Wang Na in 2010. Wang Na gave birth to a daughter in 2012,[5] and to a second child in probably late 2014.[6][7] (Cai Yun's doubles partner-turned-coach Zhang Jun married Wang Na's teammate Hu Ni in 2006.)
References[edit]
^ Cai and Fu: China’s new hope in men’s doubles Archived 2018-06-14 at the Wayback Machine, BadZine.net, 15 September 2006
^ "Historical 1994-2008 top-25 world ranking data | BadmintonCentral".
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". IBadmintonstore. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^ Zhang Yuxiang (张宇翔) (2012-04-16). 王娜成都诞女 蔡赟当爹了 [Wang Na Gives Birth to a Daughter in Chengdu; Cai Yun Becomes a Father]. Chengdu Evening News (in Chinese). Archived from the original on 2018-10-16. Retrieved 2018-10-15.
^ Cai Yun (2016-03-15). "Blog post". WeChat (in Chinese). mentioned he had two babies.
^ Shunchan Nadianshi (2014-05-09). "Weibo post" (in Chinese). mentioned Wang Na was again pregnant.
External links[edit]
Cai Yun at BWF.tournamentsoftware.com
(in Chinese) Cai Yun's Blog
Profile – Beijing 2008 Olympic Games
show
vte
Olympic badminton men's doubles champions
show
vte
World badminton men's doubles champions
show
vte
Thomas Cup badminton men's team champions
show
vte
Sudirman Cup badminton mixed team champions
show
vte
World Cup badminton men's doubles champions
show
vte
All England Open badminton men's doubles champions
show
vte
Asian Games badminton men's team champions
show
vte
Asian badminton men's doubles champions
show
vte
BWF Player of the Year






show
vte
Members of the Badminton Hall of Fame
Categories: 1980 birthsLiving peopleSportspeople from SuzhouBadminton players from JiangsuChinese male badminton playersBadminton players at the 2004 Summer OlympicsBadminton players at the 2008 Summer OlympicsBadminton players at the 2012 Summer OlympicsOlympic badminton players for ChinaOlympic gold medalists for ChinaOlympic silver medalists for ChinaOlympic medalists in badmintonMedalists at the 2008 Summer OlympicsMedalists at the 2012 Summer OlympicsBadminton players at the 2006 Asian GamesBadminton players at the 2010 Asian GamesBadminton players at the 2014 Asian GamesAsian Games gold medalists for ChinaAsian Games silver medalists for ChinaAsian Games medalists in badmintonMedalists at the 2006 Asian GamesMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesWorld No. 1 badminton playersNanjing Sport Institute alumni