From Wikipedia, the free encyclopedia

Caitlin Dransfield (born 13 January 1991) is an Australian para-badminton player. She competed at the 2020 Summer Paralympics where badminton made its Paralympics debut.[1]
Personal[edit]
Dransfield was born on 13 January 1991 with right-sided hemiplegia cerebral palsy.[2] She attended Mount Lawley Senior High School.[3] In 2021, she is employed at Rise and studying a Bachelor of Disability and Community Inclusion at Flinders University.[4]
Badminton[edit]
Her early sporting life was predominantly in tennis.[5] In 2016, she took up para badminton and is a member of the Duncraig Badminton Club in Perth, Western Australia. She is classified as SL4. In 2018, she won Women's Singles (SL3-SL4) and Mixed Doubles at the 2018 Oceania Championships.[6]
At the 2020 Summer Paralympics, competing in the Women's singles SL4, Dransfield lost to Helle Sofie Sagoy of Norway 2-0 in the Group Stage. She then lost to Chanida Srinavakul from Thailand 2-0 but then managed to take a set off Olivia Meier of Canada but still lost 2-1. She was therefore eliminated and did not compete in the quarterfinals.
She is coached by Mark Cunningham in Perth.
Achievements[edit]
Oceania Championships[edit]
Women's singles
Year Venue Opponent Score Result
2018[a] Leisuretime Sports Precinct, Geelong, Australia Celine Aurelie Vinot 21–5, 21–1 Gold
Anu Francis 21–6, 21–2
Zashka Gunson 21–2, 21–3
2022 Melbourne Sports and Aquatic Centre, Melbourne, Australia Carrie Joanne Wilson 21–9, 21–12 Gold
D2ubles
Year Venue Partner Opponent Score Result
2022 Melbourne Sports and Aquatic Centre,
Melbourne, Australia Doung Kim Chou Kenneth Adlawan
Phonexay Kinnavong 25–27, 21–18, 22–20 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2018[b] Leisuretime Sports Precinct,
Geelong, Australia Corrie Keith Robinson Hayden Bognar
Celine Aurelie Vinot 21–3, 21–6 Gold
Phonexay Kinnavong
Anu Francis 21–9, 21–11
Adam Torey-Toth
Zashka Gunson 21–5, 21–5
2022 Melbourne Sports and Aquatic Centre,
Melbourne, Australia Kenneth Adlawan Oliver Kiran Linton
Carrie Joanne Wilson 21–8, 13–21, 23–25 Silver
References[edit]
^ "Duo To Give Australian Badminton A Paralympic Boost". Paralympics Australia. 28 July 2021. Archived from the original on 28 July 2021. Retrieved 28 July 2021.
^ "Caitlin Dransfield". Badminron World Federation. Archived from the original on 28 July 2021. Retrieved 28 July 2021.
^ "Lawley Alumni Historical Lists Class of 2008 — Student Roll Call". Mount Lawley Senior High School. Archived from the original on 28 July 2021.
^ ""The Paralympics would be a dream come true."". Rise. 19 May 2021. Archived from the original on 20 May 2021. Retrieved 28 July 2021.
^ "Caitlin Dransfield badminton journey to the 2020 Paralympics". Australian Sports Foundation. Retrieved 28 July 2021.
^ "Dransfield Claims Twin-Titles at Oceania Champs". WAIS. 29 November 2018. Archived from the original on 13 March 2019. Retrieved 28 July 2021.
Notes[edit]
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
External links[edit]
Caitlin Dransfield at Paralympics Australia
Caitlin Dransfield at the International Paralympic Committee
Badminton World Federation Profile
Portals:
 Australia
 Biography
 Sports
Categories: 1991 birthsLiving peopleAustralian female badminton playersParalympic badminton players for AustraliaBadminton players at the 2020 Summer ParalympicsAustralian para-badminton playersSportspeople from Perth, Western AustraliaSportswomen from Western Australia