From Wikipedia, the free encyclopedia

Caitlin Pringle (born 4 December 1993) is a Scottish female badminton player.[2][3] She competed at the 2014 Commonwealth Games in Glasgow, Scotland.[1]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's Doubles
Year Tournament Partner Opponent Score Result
2014 Portugal International Rebekka Findlay Sarah Thomas
Carissa Turner 17-21, 15-21 Runner-up
2013 Irish International Rebekka Findlay Louise Hansen
Louise Seiersen 17-21, 14-21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^
a b "Caitlin Pringle Biography". results.glasgow2014.com. Glasgow 2014. Retrieved 14 September 2016.
^ "Players: Caitlin Pringle". bwfbadminton.com. Badminton World Federation. Retrieved 14 September 2016.
^ "Caitlin Pringle". www.badmintonscotland.org.uk. BadmintonScotland. Archived from the original on 6 September 2015. Retrieved 14 September 2016.
External links[edit]
Caitlin Pringle at BWF.tournamentsoftware.com
Caitlin Pringle on Twitter

This biographical article relating to United Kingdom badminton is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sport in Scotland is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleSportspeople from GlasgowScottish female badminton playersCommonwealth Games competitors for ScotlandBadminton players at the 2014 Commonwealth GamesBritish badminton biography stubsScottish sportspeople stubs