From Wikipedia, the free encyclopedia
Not to be confused with Camilla Martens.

Camilla Martin Nygaard (née Martin; born 23 March 1974) is a retired badminton player from Denmark. She and Lene Køppen, who played two decades earlier, are the only Danish women to have won both the All England and World Championships singles titles.[1]
Career[edit]
She primarily played woman's singles. In that discipline she won the Danish national championships 13 years consecutively, from 1991 to 2003, European champion three times, in 1996, 1998, and 2000, and World champion once in 1999. She won All England Open in 2002.
The only major tournament that she never won was the Olympic Games.[2] She earned silver in 2000 Olympics after losing to Gong Zhichao of China in the final.
In Camilla Martin's last year as an elite player, she played at the 2004 Olympics, defeating Kanako Yonekura of Japan in the first round but losing to Tracey Hallam of Great Britain in the round of 16.
She helped Denmark win the European team championship in 1996, 1998, 2000,2002 and 2004.
Personal life[edit]
Camilla Martin is the daughter of the former Danish footballer Bent Martin. Her brother is the former Danish footballer Ken Martin.
She married economist Lars Nygaard 25 May 2005, and changed her name to Camilla Martin Nygaard.
She currently works as co-host of the Danish football magazine, Onside.
Achievements[edit]
Olympic Games[edit]
Women's singles
Year Venue Opponent Score Result
2000 The Dome, Sydney, Australia Gong Zhichao 10–13, 3–11 Silver
World Championships[edit]
Women's singles
Year Venue Opponent Score Result
1999 Brøndby Arena, Copenhagen, Denmark Dai Yun 11–6, 6–11, 11–10 Gold
World Cup[edit]
Women's singles
Year Venue Opponent Score Result
1994 Phan Dinh Phung Indoor Stadium, Ho Chi Minh City, Vietnam Susi Susanti 10–12, 1–11 Bronze
European Championships[edit]
Women's singles
Year Venue Opponent Score Result
1992 Kelvin Hall, Glasgow, Scotland Pernille Nedergaard 10–12, 11–6, 7–11 Silver
1996 Herning Badminton Klub, Herning, Denmark Marina Yakusheva 11–0, 11–3 Gold
1998 Winter Sports Palace, Sofia, Bulgaria Kelly Morgan 11–2, 11–4 Gold
2000 Kelvin Hall International Sports Arena, Glasgow, Scotland Marina Andrievskaya 13–10, 11–3 Gold
2002 Baltiska hallen, Malmö, Sweden Yao Jie 7–0, 7–2, 0–7, 3–7, 1–7 Bronze
2004 Queue d’Arve Sport Center, Geneva, Switzerland Mia Audina 4–11, 13–10, 8–11 Bronze
World Junior Championships[edit]
The Bimantara World Junior Championships was an international invitation badminton tournament for junior players. It was held in Jakarta, Indonesia from 1987 to 1991.
Girls' singles
Year Venue Opponent Score Result
1989 Jakarta, Indonesia Kim Ji-hyun 5–11, 7–11 Silver
1990[3] Jakarta, Indonesia Li Lijun 9–11, 2–11 Bronze
European Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
1989 Armitage Centre, Manchester, England Helene Kirkegaard 11–4, 11–4 Gold
Girls' doubles
Year Venue Partner Opponent Score Result
1989 Armitage Centre,
Manchester, England Helene Kirkegaard Marlene Thomsen
Trine Johansson 5–15, 15–13, 5–15 Silver
IBF World Grand Prix[edit]
The World Badminton Grand Prix was sanctioned by the International Badminton Federation from 1983 to 2006.
Women's singles
Year Tournament Opponent Score Result
1990 German Open Pernille Nedergaard 9–12, 8–11 Runner-up
1993 Dutch Open Susi Susanti 7–11, 1–11 Runner-up
1994 Swiss Open Ika Henny 11–5, 11–1 Winner
1994 Denmark Open Lim Xiaoqing 11–5, 5–11, 12–11 Winner
1995 Swiss Open Lim Xiaoqing 11–7, 11–7 Winner
1995 All England Open Lim Xiaoqing 9–11, 12–10, 7–11 Runner-up
1995 German Open Mia Audina 11–6, 11–6 Winner
1996 Swiss Open Yuliani Sentosa 4–11, 11–6, 11–2 Winner
1996 U.S. Open Mia Audina 5–11, 9–12 Runner-up
1996 Hong Kong Open Mia Audina 11–8, 11–6 Winner
1997 Chinese Taipei Open Mia Audina 12–10, 11–2 Winner
1997 Swiss Open Ye Zhaoying 9–12, 11–6, 11–5 Winner
1997 U.S. Open Dai Yun 11–4, 6–11, 12–10 Winner
1997 German Open Marina Andrievskaya 11–7, 11–2 Winner
1997 Denmark Open Mette Pedersen 11–2, 11–8 Winner
1998 Swiss Open Ye Zhaoying 12–9, 11–8 Winner
1998 Denmark Open Ye Zhaoying 13–10, 11–8 Winner
1998 Hong Kong Open Lidya Djaelawijaya 11–3, 11–0 Winner
1999 Denmark Open Zhou Mi 8–11, 11–3, 11–1 Winner
2000 Korea Open Kanako Yonekura 11–6, 11–6 Winner
2000 Indonesia Open Wang Chen 11–9, 11–4 Winner
2000 Denmark Open Zhou Mi 11–1, 6–11, 7–11 Runner-up
2001 Korea Open Kim Ji-hyun 11–7, 8–11, 13–10 Winner
2001 Denmark Open Pi Hongyan 8–6, 7–3, 7–0 Winner
2002 All England Open Gong Ruina 7–5, 8–6, 7–3 Winner
2002 Malaysia Open Hu Ting 8–11, 6–11 Runner-up
2002 Denmark Open Gong Ruina 11–5, 3–11, 11–7 Winner
2003 Japan Open Xie Xingfang 11–1, 11–5 Winner
2003 Malaysia Open Zhou Mi 1–11, 11–7, 5–11 Runner-up
2003 German Open Zhang Ning 7–11, 3–11 Runner-up
IBF International[edit]
Women's singles
Year Tournament Opponent Score Result
1989 Norwegian International Winner
1990 Polish Open Chen Ying 11–4, 7–11, 1–11 Runner-up
1990 Czechoslovakian International Helle Andersen 11–8, 11–1 Winner
1993 Amor International Monique Hoogland 11–5, 11–7 Winner
1993 Canadian Open Pernille Nedergaard 11–5, 11–5 Winner
1993 Finnish Open Pernille Nedergaard 11–12, 12–11, 11–7 Winner
1993 Scottish Open Denyse Julien 11–6, 11–8 Winner
1994 Hamburg Cup Monique Hoogland 11–3, 11–2 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
1989 Norwegian International Lotte Olsen
Winner
1990 Polish Open Helene Kirkegaard Chen Ying
Sheng Wengqing 15–18, 1–15 Runner-up
1990 Czechoslovakian International Helene Kirkegaard Trine Johansson
Marlene Thomsen 14–17, 8–15 Runner-up
1993 Finnish Open Marlene Thomsen Marina Andrievskaya
Marina Yakusheva 15–1, 15–3 Winner
Record against selected opponents[edit]
Record against year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists.
Players Matches Results Difference
Won Lost
Anna Lao 1 0 1 –1
Dai Yun 14 9 5 +4
Gong Ruina 11 8 3 +5
Gong Zhichao 3 0 3 –3
Han Jingna 4 2 2 0
Tang Jiuhong 3 0 3 –3
Xie Xingfang 5 3 2 +1
Yao Yan 1 1 0 +1
Ye Zhaoying 9 3 6 –3
Zhang Ning 15 6 9 –3
Zhou Mi 10 5 5 0
Zhu Lin 2 2 0 +2
Cheng Shao-chieh 1 1 0 +1
Huang Chia-chi 5 5 0 +5
Players Matches Results Difference
Won Lost
Mette Sørensen 3 2 1 +1
Tracey Hallam 2 1 1 0
/ Pi Hongyan 5 3 2 +1
Petra Overzier 2 2 0 +2
Juliane Schenk 3 3 0 +3
Xu Huaiwen 1 1 0 +1
/ Wang Chen 10 7 3 +4
Yasuko Mizui 4 4 0 +4
Susi Susanti 15 0 15 –15
Maria Kristin Yulianti 1 1 0 +1
/ Mia Audina 11 6 5 +1
Bang Soo-hyun 2 0 2 –2
Kim Ji-hyun 7 5 2 +3
Lim Xiaoqing 6 5 1 +4
References[edit]
^ Mohapatra, Bikash (26 August 2019). "On the home front: When Camilla Martin grasped her biggest chance". www.badzine.net. Retrieved 7 March 2020.
^ Mohapatra, Bikash (25 July 2021). "It's about stopping Camilla Martin...", Badminton Bladet.DK, Retrieved 1 September 2021.
^ "Scores and Statistics – Badminton". The Straits Times. 11 November 1990. p. 30. Retrieved 12 January 2023 – via NewspaperSG.
External links[edit]
Camilla Martin Archived 2015-10-15 at the Wayback Machine at BadmintonDenmark.com
Camilla Martin at BWF.tournamentsoftware.com
Camilla Martin at Olympics at Sports-Reference.com (archived)
show
vte
World badminton women's singles champions
show
vte
All England Open badminton women's singles champions
show
vte
European badminton women's singles champions
show
vte
BWF Player of the Year






Authority control databases
VIAF
Categories: 1974 birthsLiving peopleSportspeople from AarhusBadminton players from the Central Denmark RegionDanish female badminton playersBadminton players at the 1992 Summer OlympicsBadminton players at the 1996 Summer OlympicsBadminton players at the 2000 Summer OlympicsBadminton players at the 2004 Summer OlympicsOlympic badminton players for DenmarkOlympic silver medalists for DenmarkOlympic medalists in badmintonMedalists at the 2000 Summer OlympicsWorld No. 1 badminton playersDanish television presentersDanish women television presenters