From Wikipedia, the free encyclopedia

Camila Paz Macaya (born 3 September 1990) is a Chilean badminton player.[1] She competed at the 2011 and 2015 Pan American Games.[2] She was the champion at the 2016 Chile International tournament in the mixed doubles event.[3]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2012 Venezuela International Solángel Guzmán 11–21, 8–21 Runner-up
2012 Argentina International Chou Ting Ting 15–21, 12–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2012 Venezuela International Chou Ting Ting Virginia Chariandy
Solángel Guzmán 21–15, 17–21, 17–21 Runner-up
2012 Argentina International Chou Ting Ting Daiana Garmendia
Celina Juarez 21–9, 21–6 Winner
2013 Mercosul International Chou Ting Ting Paula B Pereira
Lohaynny Vicente 10–21, 12–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2016 Argentina International Cristian Araya Esteban Mujica
Chou Ting Ting 18–21, 21–17, 18–21 Runner-up
2016 Chile International Iván León Alonso Medel
Mickaela Skaric 21–7, 18–21, 21–13 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Camila Macaya". Badminton World Federation. Retrieved 30 October 2016.
^ "Badminton-Athlete Profile: Camila Macaya". Toronto 2015. Retrieved 30 October 2016.
^ "Cristián Araya y Mickaela Skaric ganan medalla de bronce en el Chile Open de Badminton". El Deportero Chile (in Spanish). Retrieved 25 December 2016.
External links[edit]
Camila Macaya at BWF.tournamentsoftware.com

This biographical article related to Chilean sport is a stub. You can help Wikipedia by expanding it.
This biographical article relating to the sport of badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleChilean female badminton playersBadminton players at the 2011 Pan American GamesBadminton players at the 2015 Pan American GamesPan American Games competitors for Chile21st-century Chilean women21st-century Chilean peopleChilean sportspeople stubsBadminton biography stubs