From Wikipedia, the free encyclopedia

Carla Nyenhuis (née Nelte, born 21 September 1990) is a German badminton player.[1] She started playing badminton at 5 years old in her hometown and became a national team member in 2009.[2] In 2014, she took double victories at the Brasil Open in the women's and mixed doubles event.[3] Teamed-up with Johanna Goliszewski in the women's doubles, they competed at the 2016 Summer Olympics held in Rio de Janeiro, Brazil.[4]
Achievements[edit]
BWF World Tour[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[5] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[6]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2018 Canada Open Super 100 Isabel Herttrich Ayako Sakuramoto
Yukiko Takahata 13–21, 15–21 Runner-up
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2014 Brasil Open Johanna Goliszewski Gabriela Stoeva
Stefani Stoeva 11–5, 11–7, 4–11, 11–10 Winner
2015 Russian Open Johanna Goliszewski Gabriela Stoeva
Stefani Stoeva 15–21, 17–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 Canada Open Max Schwenger Jorrit de Ruiter
Samantha Barning 21–16, 25–23 Winner
2014 Brasil Open Max Schwenger Sam Magee
Chloe Magee 10–11, 10–11, 11–10, 11–8, 11–7 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2010 Hungarian International Johanna Goliszewski Kim Buss
Claudia Vogelgsang 21–14, 22–20 Winner
2011 Slovenian International Johanna Goliszewski Airi Mikkelä
Jenny Nyström 21–14, 21–18 Winner
2012 Croatian International Johanna Goliszewski Samantha Barning
Eefje Muskens 18–21, 19–21 Runner-up
2012 Swiss International Isabel Herttrich Heather Olver
Kate Robertshaw 15–21, 21–15, 21–23 Runner-up
2013 White Nights Isabel Herttrich Audrey Fontaine
Émilie Lefel 22–20, 21–12 Winner
2015 Guatemala International Johanna Goliszewski Eva Lee
Paula Lynn Obañana 21–18, 24–22 Winner
2016 Peru International Johanna Goliszewski Heather Olver
Lauren Smith 21–18, 19–21, 21–19 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2010 Welsh International Josche Zurwonne Peter Käsbauer
Johanna Goliszewski 15–21, 13–21 Runner-up
2014 Bulgarian International Max Schwenger Fran Kurniawan
Komala Dewi 21–18, 19–21, 13–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Carla Nelte". Rio2016.com. Rio 2016 Organising Committee for the Olympic and Paralympic Games. Archived from the original on 6 August 2016. Retrieved 6 August 2016.
^ "Profile: Carla NELTE". bwf.tournamentsoftware.com. Badminton World Federation. Archived from the original on 24 July 2016. Retrieved 6 August 2016.
^ "Brazil Open 2014 – Max and Carla double up". Badzine.net. Archived from the original on 19 February 2018. Retrieved 18 February 2018.
^ "Olympics-Badminton-Women's doubles Group D results". Reuters. Archived from the original on 18 February 2018. Retrieved 18 February 2018.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Carla Nyenhuis at BWF.tournamentsoftware.com (alternate link)
Carla Nyenhuis at BWFbadminton.com
Carla Nelte at Olympics.com
Carla Nelte at Olympic.org (archived)
Carla Nelte at Olympedia
Carla Nelte at the Deutscher Olympischer Sportbund (in German)
Categories: 1990 birthsLiving peopleSportspeople from BrandenburgGerman female badminton playersBadminton players at the 2016 Summer OlympicsOlympic badminton players for Germany