From Wikipedia, the free encyclopedia

Carlos Longo Esteban (born 5 February 1982 in Huelva, Andalusia) is a badminton player from Spain.[1] He won his first senior title at the National Championships in 2004 partnered with Rafael Fernández.[2] A year later, he played at the 2005 World Badminton Championships in Anaheim, United States. In the men's singles event he lost in the first round 15–8, 15–5, against Hugi Heimersson of Sweden. In the mixed doubles event, partnering Laura Molina, they lost in the first round due to a Laura Molina's injury.[3] He also played the 2006 World Championships in men's singles, and he was defeated in first round by Roman Spitko of Germany.[4] Longo also won the mixed doubles title at the National Championships in 2009 and 2010 with Haideé Ojeda.[2]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's singles
Year Tournament Opponent Score Result
2008 Mauritius International Edwin Ekiring 15–21, 21–15, 8–21 Runner-up
2007 South Africa International Kaveh Mehrabi 21–19, 17–21, 15–21 Runner-up
2007 Syria International Arvind Bhat 16–21, 18–21 Runner-up
2007 Ballarat International Pablo Abián 18–21, 12–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2007 Nouméa International Laura Molina Marc Antoine Desaymoz
Johanna Kou Winner
2007 North Shore City International Laura Molina Joe Wu
Belinda Hill 21–15, 21–18 Winner
2004 Brazil International Laura Molina Marc Lai
Melinda Keszthelyi 15–12, 15–6 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Carlos Longo" (in Spanish). Bádminton Rinconada. Archived from the original on 2008-03-26. Retrieved 24 January 2018.
^
a b "Histórico Campeonatos de España Absolutos" (in Spanish). Federación Española de Bádminton. Retrieved 24 January 2018.
^ "Scoreboard (08/18/2005) Badminton World Championships". China Daily. Retrieved 24 January 2018.
^ "Geliat Spanyol Majukan Bulutangkis" (in Indonesian). Portal Bulutangkis Indonesia. Retrieved 24 January 2018.
External links[edit]
Carlos Longo at BWF.tournamentsoftware.com

This biographical article relating to Spanish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleSportspeople from HuelvaSpanish male badminton playersSpanish sportspeople stubsEuropean badminton biography stubs