From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Marín and the second or maternal family name is Martín.

Carolina María Marín Martín (born 15 June 1993) is a Spanish badminton player. She is an Olympic Champion, three-time World Champion, eight-time European Champion, and the former World's No. 1 in BWF rankings for the women's singles discipline, holding the World No. 1 title for 66 weeks.[1][2][3] She has become the World Champion in the women's singles three times (winning in 2014, 2015, and 2018), thereby becoming the only women’s singles player and the only non-Asian player to win the title three times.[4][5][6] Marín is the only player in history to win seven gold medals in a single category of a continental championship, having consecutively won the European Championships title since 2014.[7] She also won the Olympics gold medal in women's singles at the 2016 Rio Olympics, thereby becoming the only non-Asian female player to win a gold medal at the Olympics.[8]
Marín was appointed as the brand ambassador of football major LaLiga and Meliá Hotels International for its promotion in other countries.[9][10]
Early life[edit]
Carolina Marín in her earlier childhood was a keen Flamenco dancer. She learned of badminton when a friend introduced her to the sport. She fell in love with the sport, and decided to stop dancing and play badminton wholeheartedly. At the age of eight, she started playing badminton at the IES La Orden in Huelva. She says she had to leave her hometown and her family at a very young age to travel all the way to Madrid for training at National Centre.[11][12]
Career[edit]
2009–2011: First international title and European Junior Champions[edit]
Marín won her first international title at 2009 Irish International in Dublin
In 2009, she became the first Spanish badminton player to win a silver medal first, at the European Junior Championships, and also in the same year, won the gold medal at the European U-17 Junior Championships.[11][13] She won her first major title at the Irish International tournament coming through the qualification stage and beating the Dutch player Rachel Van Cutsen in the final in the rubber game.[14][15]
In 2011, she alongside her teammate, Beatriz Corrales, made history for the Spanish badminton, after placing two representatives of Spain in the final at the continental European Junior Championships held in Vantaa, Finland, and Marín grabbed the gold medal.[16] She also competed at the World Junior Championships in Taipei, reaching the semi-finals, but lost to Elisabeth Purwaningtyas of Indonesia and settled for the bronze medal.[17]
2013–2014: First Grand Prix title, European and World Champions[edit]
Marín at 2013 Axiata Cup Surabaya
In 2013, she became the first Spanish badminton player to win a Grand Prix Gold title after winning the London Grand Prix Gold.[18] In August, Marín played for the Bangalore-based team Banga Beats in the inaugural edition of the Indian Badminton League (IBL).[19] In April, she won her first European Championships title.[20]
Marín at 2014 Spanish National Championships in Jaén
On 31 August 2014, she defeated Li Xuerui of China in the World Championships women's singles final and became the first Spaniard to win a World Championship title and the third European female player to achieve the gold medal, after Lene Køppen (1977) and Camilla Martin (1999).[21] At the age of 21, she became the youngest European that won the World Championships ever.[22]
2015: Five Superseries title, second World Championships and World #1[edit]
In 2015, she won the All England Open, her first Superseries Premier title in her first Superseries Premier final after defeating Saina Nehwal in the final with score 16–21, 21–14, 21–7.[23] The title propelled her to rank number 4 in the world ranking and, for the first time, no. 1 in the Superseries standing.[24] At India Open, she had the chance to unseat Li Xuerui as the new world no. 1, however, she narrowly lost to Thai prodigy Ratchanok Intanon in a close three games at the semi-finals stage.[25] She rose to a career-high as world no. 2 in the world ranking on 2 April.
On 5 April, Marín won her second straight Superseries Premier title, beating Olympic champion Li Xuerui for the second consecutive time at the 2015 Malaysia Open with a score of 19–21, 21–19, 21–17. In August, she defended her title at the World Championship by beating Saina Nehwal of India in 21–16, 21–19.[26] 2015 was the golden year for Marín, where in addition to defending the World Championships title, she also won other Superseries titles such as the Australian Open,[27] French Open,[28] and Hong Kong Open.[29]
2016: Olympics gold[edit]
In August, she represented her country at the Rio Olympics. She arrived at Rio as the number one seed and won a gold medal by beating India's P. V. Sindhu in the women's singles final with a score of 19–21, 21–12, 21–15. She made history by becoming the first non-Asian to win the Olympic badminton women's singles gold medal.[8][30] An indoor arena in Huelva is named after her honour, with Marín herself attending the inauguration.[31]
2017–2018: Fourth European and Third World Championships title[edit]
In 2017, Marín won the Japan Open Superseries title after beating He Bingjiao of China in the final, winning a Superseries title after almost two years.[32] At the Hong Kong Open, which took place in late November, Marín retired to Michelle Li, losing 21–19, 13–21, 8–11, due to a hip injury that she sustained during the match. Marín later announced on Twitter and Instagram that, due to her hip injury, she would not be participating in the season-ending Dubai World Superseries Finals.[33]
On 29 April 2018, she won her fourth consecutive European Championships title in her home soil Huelva, Spain, by beating Evgeniya Kosetskaya with a score of 21–15, 21–7 in the final.[7] On 5 August, she won the title in the World Championships by defeating P. V. Sindhu of India in straight games 21–19, 21–10, making her the first female player in history to win three World Championships titles.[4] In September, she won World Tour titles at the Japan and China Open.[34][35]
2019–2020: ACL injury and comeback[edit]
Marín began her 2019 season with a runner-up effort at the Malaysia Masters, where she lost to Ratchanok Intanon in straight games.[36] On 27 January, Marín suffered a ruptured anterior cruciate ligament (ACL) injury during the Indonesia Masters final against Saina Nehwal, when she was 10–3 ahead in the first games. Marín subsequently retired from the match and underwent the ACL reconstruction surgery as soon as she was flown back to Madrid the same day.[37] She had a recovery for four months, dedicate 10 hours a day to rehabilitation between the physical and technical, with morning and afternoon physiotherapy sessions, and swimming pool work.[38]
In September, after an eight-month break forced by the injury, Marín returned to competition at the 2019 Vietnam Open but suffered an opening round defeat to Supanida Katethong.[39] However, she was able to bounce back and, on 22 September, she won the China Open, defeating Tai Tzu-ying in the finals with a score of 14–21, 21–17, 21–18.[40] This was Marín's first title of the season, which she followed with the semi-finals at the Denmark Open, where she was defeated in three tight games by Nozomi Okuhara. She reached the final of the French Open next week, where she was defeated by Korean youngster An Se-young in three games 21–16, 18–21, 5–21. Her achievements in the last three tournaments succeeded in bringing her back into the world top 10 of BWF women's singles ranking.[41] She further won Syed Modi and Italian International tournaments later in the year.[42][43]
Marín started the 2020 season at the Southeast Asian tour on a positive note; reaching the semi-finals of Malaysia Masters where she lost to Chen Yufei. A week later, she then reached the final of the Indonesia Masters, where she narrowly missed the title after getting defeated from Ratchanok Intanon in three games 19–21, 21–11, 18–21.[44] She continued her good form and thereafter reached the semi-finals of Thailand Masters, which she lost to top seed Akane Yamaguchi in a close rubber game.[45] In February, she reached the final of her home event Barcelona Spain Masters, where she lost in an upset to rising Thai star Pornpawee Chochuwong in the rubber games 21–11, 16–21, 18–21.[46] In March, she competed as 8th seeds in the All England Open, but stopped by the eventual champion Tai Tzu-ying in the semi-finals.[47]
In July, Marín's father died following an accident in February.[48] She reached the final of the Denmark Open in October for the very first time but was defeated by Okuhara in straight games.[49]
2021–2022[edit]
Marín won the first title of the year, the Thailand Open Super 1000 event, by beating World no. 1 Tai Tzu-ying in two comfortable games. She didn't lose any game in the whole tournament.[50] Continuing her scintillating form, she won the second edition of Thailand Open, the Toyota Thailand Open, also a super 1000 event by beating Tai yet again.[51] In contesting her first-ever World Tour Finals final, she lost to same rival Tai in three games after failing to capitalize her lead in the final game.[52] She won her first world tour title in Switzerland by beating reigning World champion P. V. Sindhu with a very dominating display, winning 21–12, 21–5.[53] Marín planned to compete at the All England Open but pulled out of the competition due to an injury she suffered in the first round of the Swiss Open.[54][55]
Marín made history as the first-ever player to claim five consecutive titles at the European Championships, defeating young Dane Line Christophersen in the final.[56] She was expected to defend her title at the 2020 Tokyo Olympics but was forced to withdraw due to knee injury she suffered in June while training.[57]
In 2022, 18 months after Marín second ACL injury, she advanced to the French Open final, but lost the match to He Bingjiao in a close rubber games.[58]
2023: Silver medals at World Championships and World Tour Finals, Return to Top 5[edit]
Marín began 2023 at the Malaysia Open, the first Super 1000 event of the year, reaching the quarterfinals before losing to Chen Yufei in two close games. She repeated this result at the India Open, falling to Akane Yamaguchi in three games. At the Indonesia Masters, Marín defeated Hsu Wen-chi, Busanan Ongbamrungphan, Line Christophersen, and Han Yue to reach her first final in nearly two years. She faced world number two An Se-young in a three-game match lasting 80 minutes, ultimately losing.
In March, Marín reached the quarterfinals of All England Open Championship but withdrew due to injury, giving An Se-young a walkover. She returned home for the Spain Masters, reaching the semifinals before being defeated by Gregoria Mariska Tunjung in three games. Marín claimed her first title in over two years at the Orléans Masters, a Super 300 event, after defeating Beiwen Zhang in a three-game final.
In June, Marín faced world number one An Se-young in the Thailand Open semifinals, losing in straight games. The Singapore Open marked the first time in 2023 that she failed to reach a tournament quarterfinal as she lost to Supanida Katethong in the second round. However, She rebounded at the Indonesia Open, a Super 1000 event, defeating Goh Jin Wei, Yeo Jia Min, Tai Tzu-ying, and Ratchanok Intanon to reach the final. There, she lost again to Chen Yufei with an 18-21, 19-21 scoreline, mirroring their Malaysia Open match result. Marín capped off June by representing Spain at the European Games, winning her first gold medal in the tournament with a straight-game victory over Mia Blichfeldt.
Entering the World Championships taking place in Denmark as the sixth seed, Marín exceeded expectations as She defeated top-four players Tai Tzu-ying and Akane Yamaguchi en route to her fourth World Championship final. There, she lost in straight games to top-seeded An Se-young, earning a silver medal. In September, she reached the quarterfinals of both the China Open Super 1000 event and Hong Kong Open Super 500 event.
In October, Marín's strong year-to-date performance saw her return to the world number five ranking. She reached the final of the Denmark Open Super 750 event, with a notable semifinal win over Tai Tzu-ying, there she lost to Chen Yufei in straight games. This semifinal was marked by her tension with P.V. Sindhu over shuttle post-rally returns and screams, resulting in yellow cards for both players; both players later publicly apologised and reconciled.[59] At the French Open, Marín suffered an upset loss to Aya Ohori in the quarterfinals. Further results included reaching the quarterfinals of the Japan Masters and round of 32 at the China Masters (upset by unseeded Nguyễn Thùy Linh).
Her world tour ranking of number four qualified Marín for the $2.5-million-prized year-end World Tour Finals. She won all her round-robin matches without dropping a game, including a notable victory over Chen Yufei. After defeating Chen Yufei again in a three-game, 104-minute semifinal, Marín reached her first-ever World Tour Finals final. She lost to Tai Tzu-ying in three games, earning a silver medal. Marín's total 2023 prize money of $257,335 placed her as the year's fourteenth highest-earning badminton player.[60]
2024: All England title, record-breaking seventh continental championship gold medal[edit]
Marín began 2024 by opting out of BWF tournaments in January and February, citing continued recovery from injuries.[61] Her return to competition was at the European Men's and Women's Team Badminton Championships as part of the Spain's national team. Despite Marín's individual victories over Kirsty Gilmour and Line Kjærsfeldt in the semifinals and finals, respectively, her team finished as runners-up in the tournament.
In March, Marín experienced an early exit at the French Open, losing to Beiwen Zhang in the opening round. However, she rebounded at the prestigious All England Open Super 1000 event. En route to the final, she had notable victories over Wang Zhi Yi, Chen Yufei, and Tai Tzu Ying. In her final match against Akane Yamaguchi, Marín secured a hard-fought victory in the first game (26-24) and was leading 11-1 in the second game when Yamaguchi retired due to injury, granting Marín her second All England title after a nine-year interval. In the following week, Marín extended her winning streak by clinching her second title of the year, the Swiss Open Super 300 title, thus becoming the oldest women’s singles player in 16 years to achieve this feat, following Zhang Ning's triumph in 2007. In the quest for her second Swiss Open title, she defeated Gregoria Mariska Tunjung in a hard fought final, with a scoreline of 21-19, 13-21, 22-20.
In April, Marín successfully defended her European Championships title without dropping a game throughout the whole tournament. This achievment helped Marín become the only player in badminton history to win seven gold medals at a single category of a continental championship, as she has won the European Championships consecutively since 2014.
Achievements[edit]
Olympic Games[edit]
Women's singles
Year Venue Opponent Score Result Ref
2016 Riocentro – Pavilion 4, Rio de Janeiro, Brazil P. V. Sindhu 19–21, 21–12, 21–15 Gold [8][30]
World Championships[edit]
Women's singles
Year Venue Opponent Score Result Ref
2014 Ballerup Super Arena, Copenhagen, Denmark Li Xuerui 17–21, 21–17, 21–18 Gold [21]
2015 Istora Senayan, Jakarta, Indonesia Saina Nehwal 21–16, 21–19 Gold [26]
2018 Nanjing Youth Olympic Sports Park, Nanjing, China P. V. Sindhu 21–19, 21–10 Gold [4]
2023 Royal Arena, Copenhagen, Denmark An Se-young 12–21, 10–21 Silver
European Games[edit]
Women's singles
Year Venue Opponent Score Result Ref
2023 Arena Jaskółka, Tarnów, Poland Mia Blichfeldt 21–15, 21–14 Gold
European Championships[edit]
Women's singles
Year Venue Opponent Score Result Ref
2014 Gymnastics Center, Kazan, Russia Anna Thea Madsen 21–9, 14–21, 21–8 Gold [20]
2016 Vendespace, La Roche-sur-Yon, France Kirsty Gilmour 21–12, 21–18 Gold [62]
2017 Sydbank Arena, Kolding, Denmark Kirsty Gilmour 21–14, 21–12 Gold [62]
2018 Palacio de los Deportes Carolina Marín, Huelva, Spain Evgeniya Kosetskaya 21–15, 21–7 Gold [7][62]
2021 Palace of Sports, Kyiv, Ukraine Line Christophersen 21–13, 21–18 Gold [56]
2022 Polideportivo Municipal Gallur, Madrid, Spain Kirsty Gilmour 21–10, 21–12 Gold
2024 Saarlandhalle, Saarbrücken, Germany Kirsty Gilmour 21–11, 21–18 Gold
BWF World Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result Ref
2011 Taoyuan Arena, Taipei, Taiwan Elyzabeth Purwaningtyas 21–23, 21–17, 18–21 Bronze [17]
European Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result Ref
2009 Federal Technical Centre – Palabadminton, Milan, Italy Anne Hald Jensen 21–18, 18–21, 19–21 Silver [13]
2011 Energia Areena, Vantaa, Finland Beatriz Corrales 21–14, 23–21 Gold [16]
BWF World Tour (10 titles, 12 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[63] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[64]
Women's singles
Year Tournament Level Opponent Score Result Ref
2018 Japan Open Super 750 Nozomi Okuhara 21–19, 17–21, 21–11 Winner [34]
2018 China Open Super 1000 Chen Yufei 21–18, 21–13 Winner [35]
2019 Malaysia Masters Super 500 Ratchanok Intanon 9–21, 20–22 Runner-up [36]
2019 Indonesia Masters Super 500 Saina Nehwal 10–4 retired Runner-up [37]
2019 China Open Super 1000 Tai Tzu-ying 14–21, 21–17, 21–18 Winner [40]
2019 French Open Super 750 An Se-young 21–16, 18–21, 5–21 Runner-up [65]
2019 Syed Modi International Super 300 Phittayaporn Chaiwan 21–12, 21–16 Winner [42]
2020 Indonesia Masters Super 500 Ratchanok Intanon 19–21, 21–11, 18–21 Runner-up [44]
2020 Spain Masters Super 300 Pornpawee Chochuwong 21–11, 16–21, 18–21 Runner-up [46]
2020 Denmark Open Super 750 Nozomi Okuhara 19–21, 17–21 Runner-up [49]
2020 (I) Thailand Open Super 1000 Tai Tzu-ying 21–9, 21–16 Winner [50]
2020 (II) Thailand Open Super 1000 Tai Tzu-ying 21–19, 21–17 Winner [51]
2020 BWF World Tour Finals World Tour Finals Tai Tzu-ying 21–14, 8–21, 19–21 Runner-up [52]
2021 Swiss Open Super 300 P. V. Sindhu 21–12, 21–5 Winner [53]
2022 French Open Super 750 He Bingjiao 21–16, 9–21, 20–22 Runner-up [58]
2023 Indonesia Masters Super 500 An Se-young 21–18, 18–21, 13–21 Runner-up
2023 Orléans Masters Super 300 Beiwen Zhang 25–23, 9–21, 21–10 Winner
2023 Indonesia Open Super 1000 Chen Yufei 18–21, 19–21 Runner-up
2023 Denmark Open Super 750 Chen Yufei 14–21, 19–21 Runner-up
2023 BWF World Tour Finals World Tour Finals Tai Tzu-ying 21–12, 14–21, 18–21 Runner-up
2024 All England Open Super 1000 Akane Yamaguchi 26–24, 11–1 retired Winner
2024 Swiss Open Super 300 Gregoria Mariska Tunjung 21–19, 13–21, 22–20 Winner
BWF Superseries (6 titles, 4 runners-up)[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[66] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[67] Successful players were invited to the Superseries Finals, which were held at the end of each year.
Women's singles
Year Tournament Opponent Score Result Ref
2014 Australian Open Saina Nehwal 18–21, 11–21 Runner-up [68]
2015 All England Open Saina Nehwal 16–21, 21–14, 21–7 Winner [23]
2015 Malaysia Open Li Xuerui 19–21, 21–19, 21–17 Winner [69]
2015 Australian Open Wang Shixian 22–20, 21–18 Winner [27]
2015 French Open Wang Shixian 21–18, 21–10 Winner [28]
2015 Hong Kong Open Nozomi Okuhara 21–17, 18–21, 22–20 Winner [29]
2017 India Open P. V. Sindhu 19–21, 16–21 Runner-up [70]
2017 Malaysia Open Tai Tzu-ying 25–23, 20–22, 13–21 Runner-up [71]
2017 Singapore Open Tai Tzu-ying 15–21, 15–21 Runner-up [72]
2017 Japan Open He Bingjiao 23–21, 21–12 Winner [32]
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix (2 titles, 3 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result Ref
2013 London Grand Prix Gold Kirsty Gilmour 21–19, 21–9 Winner [18]
2013 Scottish Open Kirsty Gilmour 21–14, 11–21, 21–13 Winner [73]
2015 Syed Modi International Saina Nehwal 21–19, 23–25, 16–21 Runner-up [74]
2015 German Open Sung Ji-hyun 15–21, 21–14, 6–21 Runner-up [75]
2017 German Open Akane Yamaguchi Walkover Runner-up [76]
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (9 titles, 5 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result Ref
2009 Cyprus International Špela Silvester 21–23, 21–23 Runner-up [77]
2009 Irish International Rachel van Cutsen 22–24, 21–14, 21–16 Winner [14]
2010 Uganda International Anne Hald Jensen 21–18, 19–21, 21–18 Winner [78]
2010 Cyprus International Olga Golovanova 21–12, 25–27, 21–14 Winner [79]
2010 Italian International Olga Konon 20–22, 14–21 Runner-up [80]
2011 Morocco International Juliane Schenk 21–17, 21–13 Winner [81]
2011 Spanish Open Olga Konon 21–13, 21–14 Winner [81]
2011 Irish International Pai Hsiao-ma 21–12, 19–21, 7–21 Runner-up [82]
2013 Swedish Masters Nicole Schaller 21–6, 21–10 Winner [83]
2013 Finnish Open Beatriz Corrales 21–10, 21–15 Winner [84]
2013 Spanish Open Beatriz Corrales 19–21, 18–21 Runner-up [85]
2013 Italian International Sabrina Jaquet 21–15, 21–14 Winner [86]
2014 Spanish Open Kirsty Gilmour 19–21, 18–21 Runner-up [87]
2019 Italian International Rituparna Das 21–19, 21–14 Winner [43]
  BWF International Challenge tournament
  BWF International Series tournament
Performance timeline[edit]
Key
W F SF QF #R RR Q# A G S B NH N/A DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
National team[edit]
Senior level
Team events 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Ref
European Women's Team Championships NH RR NH RR NH QF NH B NH B NH RR NH S [81][88]
European Mixed Team Championships RR NH RR NH RR NH w/d NH RR NH RR NH DNQ NH DNQ NH [81][89]
Uber Cup NH DNQ NH DNQ NH DNQ NH RR NH w/d NH A NH RR NH Q [90][91]
Sudirman Cup A NH A NH A NH 17th NH w/d NH A NH DNQ NH DNQ NH [92][93]
Individual competitions[edit]
Junior level
Event 2009 2010 2011 Ref
European U-17 Championships G NH A [11]
European Junior Championships S NH G [11][13][15][16]
World Junior Championships A QF B [17][94]
Senior level
Events 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Ref
European Championships NH QF NH G NH G G G Not Held G G NH G [7][15][56][62][95]
European Games NH A NH A NH G NH
World Championships 3R NH QF G G NH QF G inj NH w/d QF S NH [4][15][21][26][95]
Olympic Games NH RR NH G NH inj NH Q [2][8][57][95]
Tournament BWF Superseries / Grand Prix BWF World Tour Best Ref
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
Malaysia Open A 1R A 1R W QF F QF A Not Held 2R QF w/d W ('15) [69][71][95][96]
India Open A SF w/d F QF A Not Held A QF w/d F ('17) [25][70][95]
Indonesia Masters A NH QF F F A w/d F w/d F ('19, '20, '23) [37][44][95]
Thailand Masters Not Held A SF Not Held w/d A SF ('20) [45]
German Open A 2R 1R SF F w/d F A Not Held w/d A F ('15, '17) [75][76][95][97]
French Open A 1R A w/d W w/d 2R w/d F NH A F QF 1R W ('15) [28][41][65][95][98][58]
All England Open A 1R 1R 1R W SF QF QF A SF A QF W W ('15, '24) [23][47][54][95][96][99]
Orléans Masters Not Held A NH A W A W ('23)
Swiss Open A 2R A NH W A W W ('21, '24) [53][100]
Spain Masters Not Held w/d A F w/d NH SF w/d F ('20) [46][95]
Malaysia Masters A SF F SF NH w/d A F ('19) [36][44][95][101]
Thailand Open NH A 1R A NH A W NH A SF W ('20 I, '20 II) [50][51][98]
W
Singapore Open A 2R A QF F A Not Held A 2R F ('17) [72][95][102]
Indonesia Open A 2R QF 2R 1R SF 1R 1R A NH A 2R F F ('23) [96][103][104][105]
Chinese Taipei Open 1R A Not Held A 1R ('10) [106]
Korea Open A 1R A 2R A w/d w/d A Not Held A 2R ('14) [96][98]
Japan Open A QF QF w/d W W A Not held QF A W ('17, '18) [32][34][95][105]
Vietnam Open A 1R Not Held A 1R ('19) [39]
Canada Open A 2R A SF A Not Held SF A SF ('13, '22) [107][108]
U.S. Open A 2R A 1R A Not Held A 2R ('11) [102][107]
Denmark Open A 1R A SF SF 1R 1R SF F A 2R F F ('20, '23) [41][49][107]
Hylo Open A SF w/d SF w/d A w/d SF A QF w/d SF ('12, '14, '20) [96][98][109]
Hong Kong Open A 2R A SF W SF 2R QF A Not Held QF W ('15) [29][33][95][107][110]
Australian Open A F W w/d 1R A Not Held A W ('15) [27][68][95]
China Open A 1R A 1R QF QF SF W W Not Held QF W ('18, '19) [35][40][96][105][107]
Japan Masters NH QF QF ('23)
China Masters A SF 1R Not Held 1R SF ('18) [111][112]
Syed Modi International A NH A F A W Not Held A W ('19) [42][74][95]
Superseries / Tour Finals DNQ SF RR w/d w/d DNQ F DNQ F F ('20, '23) [33][52][105][113]
London Grand Prix Gold Not Held W Not Held W ('13) [15][18][95][109]
Scottish Open A W A N/A NH N/A NH N/A W ('13) [73][95][109]
Year-end ranking 80 26 34 15 8 1 2 4 6 10 6 6 9 5 1 [41][114]
Tournament 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Best Ref
Career overview[edit]
The table below gives the overview of Carolina Marín performance data in singles and doubles.[115]
Singles Played Wins Losses Balance
Total 626 487 139 +348
Current year (2023) 70 55 15 +40

Doubles Played Wins Losses Balance
Total 27 16 11 +5
Current year (2023) 0 0 0 0
Record against selected opponents[edit]
Record against year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists. Accurate as of 26 December 2023.[116]
Players Matches Results Difference
Won Lost
Petya Nedelcheva 1 1 0 +1
Chen Yufei 11 5 6 –1
He Bingjiao 9 7 2 +5
Li Xuerui 6 3 3 0
Wang Shixian 9 4 5 –1
Wang Xin 2 0 2 –2
Wang Yihan 7 3 4 –1
Zhang Yiman 5 4 1 +3
Cheng Shao-chieh 2 1 1 0
Tai Tzu-ying 23 11 12 –1
Tine Baun 3 1 2 –1
Pi Hongyan 1 0 1 –1
Juliane Schenk 2 2 0 +2
Players Matches Results Difference
Won Lost
Yip Pui Yin 5 5 0 +5
Saina Nehwal 13 7 6 +1
P. V. Sindhu 16 11 5 +6
Lindaweni Fanetri 4 2 2 0
Minatsu Mitani 7 7 0 +7
Nozomi Okuhara 17 9 8 +1
Akane Yamaguchi 16 9 7 +2
An Se-young 10 4 6 –2
Bae Yeon-ju 1 1 0 +1
Sung Ji-hyun 9 8 1 +7
Porntip Buranaprasertsuk 3 2 1 +1
Ratchanok Intanon 13 6 7 –1
Books[edit]
with Fernando Rivas: Gana el partido de tu vida. Editorial Planeta, 2016
#Puedo porque pienso que puedo. Harper Collins, 2020
References[edit]
^ "Bádminton (Femenino): Carolina María Marín Martín". Comité Olímpico Español (in Spanish). Archived from the original on 23 September 2015. Retrieved 19 March 2020.
^
a b Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Carolina Marín". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 July 2017.
^ Basu, Saumyajit (15 May 2020). "To restart mentally would be difficult says Carolina Marin". The Times of India. Archived from the original on 4 July 2020. Retrieved 19 August 2020.
^
a b c d Leiva, Juanma (5 August 2018). "Carolina Marín crowned world champion for the third time". Diario AS. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^ "Carolina Marín". Olympic Channel. Archived from the original on 4 March 2021. Retrieved 6 March 2021.
^ Minder, Raphael (28 November 2018). "A Badminton Champion Without Peer, Especially at Home". www.nytimes.com. Archived from the original on 8 November 2020. Retrieved 19 March 2020.
^
a b c d "Carolina Marin wins fourth consecutive European title". Olympic Channel. Olympic Channel. 13 November 2018. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^
a b c d "Rio Olympics 2016: Carolina Marin beats India's PV Sindhu in badminton final". BBC. 19 August 2016. Archived from the original on 14 September 2019. Retrieved 19 March 2020.
^ "Carolina Marín debuta como embajadora de LaLiga en Singapur". Huelva24 (in Spanish). 23 March 2017. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^ "Carolina Marín, nueva embajadora de la marca Meliá". Caribbean News Digital (in Spanish). 19 April 2017. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b c d Aznar, César Ger (8 June 2018). "Carolina Marín, from flamenco to the queen of badminton" (in Spanish). Sport. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^ Canning, Kieran; Decotte, Jean (28 July 2016). "Flamenco queen makes bid for badminton gold for Spain". The Local. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^
a b c "Carolina Marín consigue primera medalla de plata para el bádminton español". Diario AS (in Spanish). 12 April 2009. Archived from the original on 11 July 2021. Retrieved 11 July 2021.
^
a b Phelan, Mark (6 December 2009). "Yonex Irish Int'l Finals – Mads X 2 win 5 from 10". Badzine. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^
a b c d e Røsler, Manuel (4 September 2014). "Dare to Dream – Carolina Marin World Beater". Badminton Europe. Archived from the original on 23 August 2020. Retrieved 11 July 2021.
^
a b c "Carolina Marín y Beatriz Corrales, oro y plata en el Europeo junior en Finlandia" (in Spanish). MARCA. 25 April 2011. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^
a b c "Carolina Marin wins bronze medal at the world junior championships U19". Victor Sport. 9 November 2011. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^
a b c "Una sensancional Carolina Marín, campeona del Grand Prix Gold de Londres tras ganar en la final a la escocesa Kirsty Gilmour" (in Spanish). Huelva Buenas Noticias. 6 October 2013. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^ "Who got whom in IBL 2013 players' auction". The Times of India. 22 July 2013. Archived from the original on 23 October 2016. Retrieved 12 January 2019.
^
a b "Carolina Marín, reina de Europa". Espana Badminton (in Spanish). 27 April 2014. Archived from the original on 30 April 2014. Retrieved 11 July 2021.
^
a b c Regala, Emzi (31 August 2014). "Worlds 2014 Finals – Carolina Marin is the new World Champion!". Badzine. Archived from the original on 23 September 2015. Retrieved 19 March 2020.
^ Røsler, Manuel (31 August 2014). "A fairy tale written by Carolina Marin". Badminton Europe. Archived from the original on 17 July 2015. Retrieved 19 March 2020.
^
a b c Gilmour, Rob (8 March 2015). "Marin and Chen scoop All-England singles titles". Reuters. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^ Sukumar, Dev (22 April 2015). "Carolina Marin Early Dubai Leader". Badminton World Federation. Archived from the original on 12 January 2019. Retrieved 12 January 2019.
^
a b Hearn, Don (29 March 2015). "India Open 2015 SF – World Champion downed by predecessor". Badzine. Archived from the original on 25 June 2016. Retrieved 12 July 2021.
^
a b c Sukumar, Dev (16 August 2015). "Chen, Marin Retain Singles Crowns – Finals: Total BWF World Championships 2015". Badminton World Federation. Archived from the original on 16 September 2019. Retrieved 11 July 2021.
^
a b c "Carolina Marin wins in Sydney". Badminton Europe. 1 June 2015. Archived from the original on 22 July 2015. Retrieved 12 July 2021.
^
a b c "Yonex French Open 2015: Lee Chong Wei and Carolina Marin Dominate in Paris". Yonex. 26 October 2015. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^
a b c "Yonex-Sunrise Hong Kong Open: Lee Chong Wei & Carolina Marin Crowned as the Champs". Yonex. 25 November 2015. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^
a b "Carolina Marin breaks the badminton mould for Spain". Olympic. 7 May 2018. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^ "Carolina Marín ya da nombre al Palacio de Deportes onubense". Marca (in Spanish). 21 December 2016. Archived from the original on 26 December 2016. Retrieved 30 April 2017.
^
a b c Mínguez, Jesus (24 September 2017). "Carolina Marín se quita en Japón la espina del Mundial". Diario AS (in Spanish). Archived from the original on 26 September 2017. Retrieved 12 July 2021.
^
a b c "Carolina Marín se perderá las Finales de Dubai por una lesión en la cadera". El Mundo (in Spanish). 5 December 2017. Archived from the original on 10 July 2021. Retrieved 10 July 2021.
^
a b c Sukumar, Dev (16 September 2018). "Another Momota Milestone – Finals: Daihatsu Yonex Japan Open 2018". Badminton World Federation. Archived from the original on 1 October 2020. Retrieved 12 July 2021.
^
a b c Sukumar, Dev (23 September 2018). "Dazzling Ginting Stops Momota – Finals: Victor China Open 2018". Badminton World Federation. Archived from the original on 21 December 2018. Retrieved 12 July 2021.
^
a b c Sukumar, Dev (20 January 2019). "Sparkling Intanon Outwits Marin – Malaysia Masters: Finals". Badminton World Federation. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b c Giovio, Eleonora (27 January 2019). "Carolina Marín abandona el Masters de Indonesia con muletas". El País (in Spanish). Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^ Browne, Ken (10 June 2019). "Carolina Marin's recovery: 2 psychologists, 2 dogs, ear sensors and 10 hours rehab a day". Olympic Channel. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b Shankar, Saurabh (12 September 2019). "Carolina Marin loses in first round of Vietnam Open". Olympic Channel. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b c "China Open 2019: Carolina Marin returns to win gold, alongside Kento Momota and Gideon/Sukamuljo!". Yonex. 24 September 2019. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b c d Sukumar, Dev (30 October 2019). "Marin Back in Top 10; An a Step Away". Badminton World Federation. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b c Mukerji, Asheem (2 December 2019). "Syed Modi International: Wang and Marin clinch titles". Times of India. Archived from the original on 20 May 2020. Retrieved 19 March 2020.
^
a b Santangelo, Roberto (15 December 2019). "Badminton, Italian International 2019: Carolina Marin vince a Milano per la seconda volta. I risultati delle finali". OA Sport (in Italian). Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b c d Giovio, Eleonora (19 January 2020). "Carolina Marín pierde ante Intanon la final del Masters de Indonesia". El País (in Spanish). Archived from the original on 20 January 2020. Retrieved 11 July 2021.
^
a b Bell, Alex (25 January 2020). "Yamaguchi comes through in thrilling semi-final at BWF Thailand Masters". InsideTheGames. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b c Browne, Ken (23 February 2020). "Pornpawee Chochuwong defeats Carolina Marin at Barcelona Masters after tough week". Olympic Channel. Archived from the original on 19 March 2020. Retrieved 19 March 2020.
^
a b Sukumar, Dev (16 March 2020). "All England: Tai Tzu Ying Reigns Again". Badminton World Federation. Archived from the original on 18 March 2020. Retrieved 19 March 2020.
^ "Carolina Marin's father passes away". The Times of India. Indo-Asian News Service. 27 July 2020. Archived from the original on 9 May 2021. Retrieved 10 January 2021.
^
a b c Caleya, M. J. (18 October 2020). "Una sólida Okuhara se impone a Carolina Marín en la final del Abierto de Dinamarca". RTVE (in Spanish). Archived from the original on 9 May 2021. Retrieved 25 October 2020.
^
a b c Caleya, M.J. (17 January 2021). "Carolina Marín arrolla a Tai Tzu Ying y se lleva el título en Tailandia" (in Spanish). RTVE. Archived from the original on 22 January 2021. Retrieved 17 January 2021.
^
a b c Sukumar, Dev (24 January 2021). "Toyota Thailand Open: Carolina Marin Just Two Good!". Badminton World Federation. Archived from the original on 24 January 2021. Retrieved 31 January 2021.
^
a b c Hearn, Don (31 January 2021). "World Tour Finals – Thais won, Tai won too, Taiwan two". Badzine. Archived from the original on 31 January 2021. Retrieved 31 January 2021.
^
a b c "PV Sindhu vs Carolina Marin, Swiss Open 2021 Final Highlights: Marin Crushes Sindhu in Final". News18. Archived from the original on 9 May 2021. Retrieved 7 March 2021.
^
a b Berkeley, Geoff (16 March 2021). "Coronavirus scare delays start of All England Open Badminton Championships". Inside the Games. Archived from the original on 23 March 2021. Retrieved 23 March 2021.
^ Raftery, Alan (15 March 2021). "Why is Carolina Marin not playing the All England?". Badminton Europe. Archived from the original on 23 March 2021. Retrieved 23 March 2021.
^
a b c Palar, Sanjeev (2 May 2021). "Carolina Marin clinches historic fifth-consecutive European title". International Olympic Committee. Archived from the original on 4 May 2021. Retrieved 4 May 2021.
^
a b "Comunicado oficial: Carolina Marín no participará en los Juegos Olímpicos de Tokio" (in Spanish). Espana Badminton. 1 June 2021. Archived from the original on 1 June 2021. Retrieved 10 June 2021.
^
a b c "WS-final: He from China rewrites the history". Yonex IFB. 30 October 2022. Archived from the original on 1 November 2022. Retrieved 1 November 2022.
^ "Carolina Marin apologizes to PV Sindhu following ill-tempered match in Denmark Open semi-final". indiatoday.in. 21 October 2024. Retrieved 21 March 2024.
^ "AXELSEN TOPS PRIZE MONEY LIST". bwfbadminton.com. 1 January 2024. Retrieved 12 January 2024.
^ "Olympic champion Viktor Axelsen and Carolina Marin pull out of India Open". hindustantimes.com. 15 January 2024. Retrieved 21 March 2024.
^
a b c d Raftery, Alan (25 April 2021). "Marin to break European record". Badminton Europe. Archived from the original on 25 April 2021. Retrieved 11 July 2021.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". bwfbadminton.com. Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". bwfbadminton.com. Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^
a b Green, Lloyd (27 October 2019). "An Se Young's Day in the Sun – French Open: Finals". Badminton World Federation. Archived from the original on 24 September 2020. Retrieved 12 July 2021.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". IBadmintonstore. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^
a b Wong, Aaron (30 June 2014). "Australian Open 2014 Finals – In the realm of geniuses". Badzine. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^
a b De Silva, Joash Ee (5 April 2015). "Marin won't be denied in Malaysian Open final". The Star. Archived from the original on 10 April 2015. Retrieved 12 July 2021.
^
a b Bhaduri, Tushar (3 April 2017). "India Open Super Series 2017: PV Sindhu crowned Miss India 2017, beats Carolina Marin in final". The Indian Express. Archived from the original on 3 April 2017. Retrieved 12 July 2021.
^
a b Sukumar, Dev; Alleyne, Gayle (9 April 2017). "Lin, Tai Reign Supreme – Celcom Axiata Malaysia Open 2017: Singles Finals". Badminton World Federation. Archived from the original on 10 July 2020. Retrieved 12 July 2021.
^
a b Chen, May (17 April 2017). "Badminton: Tai Tzu-ying wins fifth title in a row". The Straits Times. Archived from the original on 19 April 2017. Retrieved 12 July 2021.
^
a b Burke, Michael (24 November 2013). "Scottish GP 2013 Finals – Marin beats Gilmour again". Badzine. Archived from the original on 13 August 2020. Retrieved 12 July 2021.
^
a b "Saina Nehwal beats Carolina Marin to retain Syed Modi Grand Prix title". Times of India. 25 January 2015. Archived from the original on 25 January 2015. Retrieved 12 July 2021.
^
a b Hearn, Don (1 March 2015). "German Open 2015 Finals – Marin in the red, Sung and Danes golden". Badzine. Archived from the original on 30 December 2018. Retrieved 30 December 2018.
^
a b Butler, Nick (5 March 2017). "Chou Tien Chen wins all Taiwanese men's singles final at BWF German Open". InsideTheGames. Archived from the original on 8 March 2017. Retrieved 11 July 2021.
^ "Carolina Marin: Tournaments 2009". BWF-Tournament Software. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ "Carolina Marín suma en Kampala otro título a su palmarés". Huelva Información (in Spanish). 1 March 2010. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ "Carolina amplía su palmarés". Huelva Información (in Spanish). 18 October 2010. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ Phelan, Mark (17 December 2010). "Italian Int'l Finals – Winners just keep on Winning". Badzine. Archived from the original on 24 September 2016. Retrieved 13 July 2021.
^
a b c d Asensio, Mario (3 October 2018). "La Carolina que se fue y la que regresa al Estrada seis años después". Huelva24 (in Spanish). Archived from the original on 13 July 2021. Retrieved 13 July 2021.
^ "England's Rajiv Ouseph wins men's singles at Irish Championships". BBC. 11 December 2011. Archived from the original on 28 February 2021. Retrieved 13 July 2021.
^ Hearn, Don (21 January 2013). "Swedish Int'l – World Junior Champion takes first Challenge". Badzine. Archived from the original on 18 June 2016. Retrieved 13 July 2021.
^ "Abierto de Finlandia: Carolina Marín gana a Bea Corrales en la final española del bádminton". 20minutos.es (in Spanish). 7 April 2013. Archived from the original on 13 July 2021. Retrieved 13 July 2021.
^ "Beatriz Corrales campeona del Spanish Open". Federación Madrileña de Bádminton (in Spanish). 27 May 2013. Archived from the original on 13 July 2021. Retrieved 13 July 2021.
^ "Badminton, Italian International: vincono Ade Chandra e la Marin". la Repubblica (in Italian). 13 December 2013. Archived from the original on 13 July 2021. Retrieved 13 July 2021.
^ "Carolina Marín, subcampeona del Villa de Madrid de Bádminton". 20minutos.es (in Spanish). 25 May 2014. Archived from the original on 13 July 2021. Retrieved 13 July 2021.
^ "España cierra el torneo ganando". Huelva Información (in Spanish). 20 February 2010. Archived from the original on 13 July 2021. Retrieved 13 July 2021.
^ "Spain withdraw their team". Badminton Europe. 10 February 2015. Archived from the original on 10 February 2015. Retrieved 13 July 2021.
^ Sukumar, Dev (18 May 2016). "Denmark Top Group D – Day 4 Session 1: Total BWF Thomas & Uber Cup Finals 2016". Badminton World Federation. Archived from the original on 27 September 2017. Retrieved 13 July 2021.
^ "Thomas and Uber Cup: India placed in Group A". the Hindu. 22 March 2018. Archived from the original on 13 July 2021. Retrieved 13 July 2021.
^ "España termina la Sudirman Cup con las mejores prestaciones de su historia". Espana Badminton (in Spanish). 14 May 2015. Archived from the original on 26 May 2015. Retrieved 13 July 2021.
^ Gan, Chris (17 March 2017). "Sudirman Cup Battle Royal Beckons". BWF-Sudirman Cup. Archived from the original on 14 June 2017. Retrieved 13 July 2021.
^ Vandevorst, Elm (29 April 2010). "World Juniors QF – Indisputable Indians, Dazzling Danes". Badzine. Archived from the original on 11 July 2021. Retrieved 11 July 2021.
^
a b c d e f g h i j k l m n o p q r "Athlete details: Carolina Marin Badminton". Yonex. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^
a b c d e f "Carolina Marin: Tournaments 2014". BWF-Tournament Software. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ Vandevorst, Elm (2 March 2014). "German Open 2014 SF – Indian summer in March". Badzine. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^
a b c d "Carolina Marin: Tournaments 2012". BWF-Tournament Software. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ Alleyne, Gayle (12 March 2016). "Okuhara 'Three-Beats' Marin – Day 5: YONEX All England Open 2016". Badminton World Federation. Archived from the original on 29 May 2018. Retrieved 12 July 2021.
^ Gonsaga, Aloysius (17 March 2011). "Tiga Ganda Indonesia ke Perempat Final". Kompas (in Indonesian). Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ "Tzu-ying has one major target – World Championships title". The Star. 21 January 2018. Archived from the original on 21 January 2018. Retrieved 12 July 2021.
^
a b "Carolina Marin: Tournaments 2013". BWF-Tournament Software. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ "Xin Wang acaba con las esperanzas de Carolina Marín en Yakarta". Espana Badminton (in Spanish). Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ Prathivi, Niken (15 June 2013). "Hayom shocks Pengyu, faces Chong Wei in semifinals". The Jakarta Post. p. 19. Archived from the original on 17 June 2013. Retrieved 12 July 2021.
^
a b c d "Carolina Marin: Tournaments 2015". BWF-Tournament Software. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ "Carolina Marin: Tournaments 2010". BWF-Tournament Software. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^
a b c d e "Carolina Marin: Tournaments 2011". BWF-Tournament Software. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ Regala, Emzi (21 July 2013). "Canada Open 2013 SF – Yip Pui Yin reaches first final in 3 years". Badzine. Archived from the original on 24 November 2017. Retrieved 12 July 2021.
^
a b c Hearn, Don (13 January 2014). "Carolina Marin happy to be the image of Spanish badminton". Badzine. Archived from the original on 20 October 2017. Retrieved 12 July 2021.
^ Chan, Kinwa (23 November 2014). "Nozomi Okuhara stuns Carolina Marin to reach Hong Kong Open final". South China Morning Post. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ "Carolina Marín dice adiós al Abierto de China en semifinales". RTVE (in Spanish). 10 November 2018. Archived from the original on 19 November 2018. Retrieved 12 July 2021.
^ Sukumar, Dev (5 November 2019). "Marin, Sindhu Bow Out – Fuzhou China Open: Day 1". Badminton World Federation. Archived from the original on 6 November 2019. Retrieved 12 July 2021.
^ Sukumar, Dev (30 November 2018). "Michelle Li Makes History for Pan Am". Badminton World Federation. Retrieved 30 November 2018.
^ "Carolina Marin: Ranking history". Badminton World Federation. Archived from the original on 12 July 2021. Retrieved 12 July 2021.
^ "Carolina Marin: performance data". Badminton World Federation. Retrieved 28 December 2023.
^ "Carolina Marín Head to Head". BWF-Tournament Software. Retrieved 28 December 2023.
External links[edit]
Wikimedia Commons has media related to Carolina Marín.
Official website
Carolina Marín at BWF.tournamentsoftware.com
Carolina Marín at BWFbadminton.com
Carolina Marín at Olympics.com
Carolina Marín at Olympedia
Carolina María Marín Martín at the Comité Olímpico Español (in Spanish)
Carolina Marín – Season 1 – Prime Video
show
vte
Olympic badminton women's singles champions
show
vte
World badminton women's singles champions
show
vte
All England Open badminton women's singles champions
show
vte
European Games badminton women's singles champions
show
vte
European badminton women's singles champions
show
vte
BWF Player of the Year






show
vte
World rankings: Top ten badminton players as of 12 March 2024
show
Authority control databases
Categories: 1993 birthsLiving peopleSportspeople from HuelvaSpanish female badminton playersBadminton players at the 2010 Summer Youth OlympicsBadminton players at the 2012 Summer OlympicsBadminton players at the 2016 Summer OlympicsOlympic badminton players for SpainOlympic gold medalists for SpainOlympic medalists in badmintonMedalists at the 2016 Summer OlympicsBadminton players at the 2023 European GamesEuropean Games gold medalists for SpainEuropean Games medalists in badmintonWorld No. 1 badminton players21st-century Spanish women