From Wikipedia, the free encyclopedia

Carola Bott (born 9 July 1984) is a German female badminton player.[1][2] In 2003, she won bronze medal at the European Junior Badminton Championships in girls' doubles event with Karin Schnaase.[3]
Achievements[edit]
European Junior Championships[edit]
Girls' Doubles
Year Venue Partner Opponent Score Result
2003 Esbjerg, Denmark Karin Schnaase Nina Vislova
Valeria Sorokina 5–11, 2–15 Bronze
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2012 Slovenian International Nicole Schaller 19–21, 14–21 Runner-up
2011 Swiss International P. V. Sindhu 11-21, 11–21 Runner-up
2011 Slovenian International Nanna Vainio 21-13, 21-10 Winner
2007 Kalev International Kati Tolmoff 14-21, 19-21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2015 Portugal International Jennifer Karnott Ayane Kurihara
Naru Shinoya 13–21, 16-21 Runner-up
2012 Hungarian International Staša Poznanović Julie Finne-Ipsen
Rikke S. Hansen 21-17, 23–21 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Carola Bott". bwfbadminton.com. Badminton World Federation. Retrieved 1 September 2016.
^ "Carola Bott". www.badminton.de (in German). Deutscher Badminton-Verband e.V. Archived from the original on 15 September 2016. Retrieved 1 September 2016.
^ "EUROPEAN JUNIOR CHAMPIONSHIPS, INDIVIDUALS". badmintoneurope.com. Badminton Europe. Retrieved 1 September 2016.
External links[edit]
Carola Bott at BWF.tournamentsoftware.com (alternate link)
Carola Bott at BWFbadminton.com
Carola Bott at the Deutscher Olympischer Sportbund (in German)

This biographical article relating to German badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleSportspeople from AschaffenburgGerman female badminton playersEuropean Games competitors for GermanyBadminton players at the 2015 European GamesGerman badminton biography stubs