From Wikipedia, the free encyclopedia

Cecilie Sentow (born 28 February 1994) is a Danish female badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's Doubles
Year Tournament Partner Opponent Score Result
2016 Hungarian International Gabriella Bøje Mariya Mitsova
Petya Nedelcheva 6-11, 6–11, 5-11 Runner-up
2015 Iceland International Emilie Juul Møller Lena Grebak
Maria Helsbol 13-21, 12-21 Runner-up
2014 Riga International Emilie Juul Møller Kati-Kreet Marran
Sale - Liis Teesalu Walkover Winner
Mixed Doubles
Year Tournament Partner Opponent Score Result
2015 Riga International Mads Emil Christensen Andrey Parokhodin
Anastasia Chervyakova 18-21, 17-21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Cecilie Sentow". bwfbadminton.com. Badminton World Federation. Retrieved 2 October 2016.
^ "Cecilie Sentow Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 2 October 2016.
External links[edit]
Cecilie Sentow at BWF.tournamentsoftware.com

This biographical article relating to Danish badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleDanish female badminton playersDanish badminton biography stubs