From Wikipedia, the free encyclopedia

Cee Nantana Ketpura (born 15 October 1993) is a former American badminton player who competed in international elite events. She was a 2010 Pan American women's singles champion and a bronze medalist in the mixed doubles with Sattawat Pongnairat.[1][2]
References[edit]
^ "Cee Ketpura - Team USA". Team USA. 4 February 2021. Archived from the original on 2016-01-03.
^ "Cee Nantana Ketpura - BWF Badminton". BWF Badminton. 4 February 2021.
Categories: 1993 birthsLiving peopleSportspeople from Orange, CaliforniaAmerican female badminton playersBadminton players at the 2010 Summer Youth OlympicsThai emigrants to the United States21st-century American women