From Wikipedia, the free encyclopedia
In this Korean name, the family name is Chae.

Chae Yoo-jung
Hangul 채유정
Hanja 蔡侑玎
Revised Romanization Chae Yu-jeong
McCune–Reischauer Ch'ae Yu-chŏng
Chae Yoo-jung (Korean: 채유정; Hanja: 蔡侑玎; born 9 May 1995) is a South Korean badminton player who affiliated with Incheon International Airport team. She is the daughter of former singles player Kim Bok-sun.[1] She won the mixed doubles title at the 2023 World Championships.[2] Chae was a part of the Korean national team that won the world mixed team championships at the 2017 Sudirman Cup.[3]
Career[edit]
Chae started to playing badminton in 2005, affected by her mother Kim Bok-sun, who is also a South Korean badminton player. She entered the national team in 2011, and made her debut in the international tournament at the 2011 BWF World Junior Championships, winning a silver medal in the team event, a bronze medal in the mixed doubles, and a quarter-finalists in the girls' doubles. She has shown good progress in his junior career, where she and her partner, Choi Sol-gyu, managed to win the mixed doubles title at the Asian Junior Championships, and finished runner-up in the Korea Junior Open.
Chae competed at the 2020 Summer Olympics in the mixed doubles partnered with Seo Seung-jae, and her pace was stopped in the quarter-finals.[4]
In 2023, Chae impressed the international stage, when she seized the mixed doubles title in the World Championships with partner Seo Seung-jae. This achievement was Chae and Seo's first victory over the world number 1 pair Zheng Siwei and Huang Yaqiong.[5] She also secured her first ever Super 1000 title at the China Open with a second consecutive victory over Zheng and Huang at the quarter-finals.[6] Chae joined the South Korean women's team that won the gold medal at the Asian Games, and settled the bronze medal in the mixed doubles,[7] while with Korean mixed team at the Sudirman Cup she won the silver medal. Another results that she achieved in the season of 2023 was winning the Korea Masters; runners-up in the Thailand Masters, All England Open, and China Masters; lead she and her partner qualified for the World Tour Finals,[8] where the duo finished in the semi-finals at that tournament. She closed the year ranked as world number 3 in the mixed doubles.
Achievements[edit]
World Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2023 Royal Arena,
Copenhagen, Denmark Seo Seung-jae Zheng Siwei
Huang Yaqiong 21–17, 10–21, 21–18 Gold
Asian Games[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2022 Binjiang Gymnasium, Hangzhou, China Seo Seung-jae Zheng Siwei
Huang Yaqiong 21–13, 15–21, 16–21 Bronze
Asian Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2016 Wuhan Sports Center Gymnasium, Wuhan, China Shin Baek-cheol Tontowi Ahmad
Liliyana Natsir 16–21, 13–21 Bronze
2024 Ningbo Olympic Sports Center Gymnasium, Ningbo, China Seo Seung-jae Feng Yanzhe
Huang Dongping 21–13, 15–21, 14–21 Silver
East Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2013 Binhai New Area Dagang Gymnasium, Tianjin, China Kim Ji-won Yuriko Miki
Koharu Yonemoto 15–21, 18–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2013 Binhai New Area Dagang Gymnasium, Tianjin, China Choi Sol-gyu Xu Chen
Ma Jin 10–21, 15–21 Bronze
World Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2013 Hua Mark Indoor Stadium, Bangkok, Thailand Kim Ji-won Chen Qingchen
He Jiaxin 21–19, 21–15 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2011 Taoyuan Arena, Taoyuan City, Taipei, Taiwan Choi Sol-gyu Alfian Eko Prasetya
Gloria Emanuelle Widjaja 18–21, 13–21 Bronze
2013 Hua Mark Indoor Stadium, Bangkok, Thailand Choi Sol-gyu Huang Kaixiang
Chen Qingchen 13–21, 11–21 Bronze
Asian Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2013 Likas Indoor Stadium, Kota Kinabalu, Malaysia Kim Ji-won Chen Qingchen
He Jiaxin 7–21, 21–19, 11–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2012 Gimcheon Indoor Stadium, Gimcheon, South Korea Choi Sol-gyu Liu Yuchen
Huang Dongping 21–11, 19–21, 21–13 Gold
2013 Likas Indoor Stadium, Kota Kinabalu, Malaysia Choi Sol-gyu Wang Yilyu
Huang Dongping 17–21, 25–23, 23–21 Gold
BWF World Tour (6 titles, 9 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[9] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[10]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2018 New Zealand Open Super 300 Seo Seung-jae Wang Chi-lin
Lee Chia-hsin 19–21, 21–14, 19–21 Runner-up
2018 Australian Open Super 300 Seo Seung-jae Chan Peng Soon
Goh Liu Ying 21–12, 23–21 Winner
2018 French Open Super 750 Seo Seung-jae Zheng Siwei
Huang Yaqiong 19–21, 14–21 Runner-up
2019 Spain Masters Super 300 Seo Seung-jae Wang Chi-lin
Cheng Chi-ya 21–18, 21–15 Winner
2019 German Open Super 300 Seo Seung-jae Hafiz Faizal
Gloria Emanuelle Widjaja 21–17, 21–11 Winner
2019 Chinese Taipei Open Super 300 Seo Seung-jae Tang Chun Man
Tse Ying Suet 18–21, 10–21 Runner-up
2020 (II) Thailand Open Super 1000 Seo Seung-jae Dechapol Puavaranukroh
Sapsiree Taerattanachai 16–21, 20–22 Runner-up
2020 BWF World Tour Finals World Tour Finals Seo Seung-jae Dechapol Puavaranukroh
Sapsiree Taerattanachai 18–21, 21–8, 8–21 Runner-up
2022 Australian Open Super 300 Seo Seung-jae Kim Won-ho
Jeong Na-eun 21–9, 21–17 Winner
2023 Thailand Masters Super 300 Seo Seung-jae Feng Yanzhe
Huang Dongping 21–18, 15–21, 12–21 Runner-up
2023 All England Open Super 1000 Seo Seung-jae Zheng Siwei
Huang Yaqiong 16–21, 21–16, 12–21 Runner-up
2023 China Open Super 1000 Seo Seung-jae Thom Gicquel
Delphine Delrue 21–19, 21–12 Winner
2023 Korea Masters Super 300 Seo Seung-jae Jiang Zhenbang
Wei Yaxin 21–14, 21–15 Winner
2023 China Masters Super 750 Seo Seung-jae Zheng Siwei
Huang Yaqiong 10–21, 11–21 Runner-up
2024 French Open Super 750 Seo Seung-jae Feng Yanzhe
Huang Dongping 16–21, 16–21 Runner-up
BWF Grand Prix (4 titles, 8 runners-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2016 Indonesian Masters Kim So-yeong Jongkolphan Kititharakul
Rawinda Prajongjai 21–18, 22–20 Winner
2016 Korea Masters Kim So-yeong Jung Kyung-eun
Shin Seung-chan 14–21, 14–21 Runner-up
2017 Chinese Taipei Open Kim So-yeong Kim Hye-rin
Yoo Hae-won 21–12, 21–11 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2013 Macau Open Choi Sol-gyu Lu Kai
Huang Yaqiong 21–17, 18–21, 17–21 Runner-up
2013 Vietnam Open Choi Sol-gyu Liao Min-chun
Chen Hsiao-huan 22–20, 19–21, 21–14 Winner
2015 Chinese Taipei Open Shin Baek-cheol Ko Sung-hyun
Kim Ha-na 16–21, 18–21 Runner-up
2015 Vietnam Open Choi Sol-gyu Huang Kaixiang
Huang Dongping 19–21, 12–21 Runner-up
2015 Korea Masters Shin Baek-cheol Ko Sung-hyun
Kim Ha-na 21–19, 17–21, 19–21 Runner-up
2015 Macau Open Shin Baek-cheol Choi Sol-gyu
Eom Hye-won 21–18, 21–13 Winner
2016 German Open Shin Baek-cheol Ko Sung-hyun
Kim Ha-na 19–21, 12–21 Runner-up
2017 Canada Open Choi Sol-gyu Kim Won-ho
Shin Seung-chan 19–21, 16–21 Runner-up
2017 Korea Masters Choi Sol-gyu Seo Seung-jae
Kim Ha-na 21–17, 13–21, 18–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (1 title, 2 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2015 Thailand International Kim Ji-won Duanganong Aroonkesorn
Kunchala Voravichitchaikul 17–21, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2014 Osaka International Choi Sol-gyu Muhammad Rijal
Vita Marissa 18–21, 21–17, 18–21 Runner-up
2015 Thailand International Choi Sol-gyu Tan Chee Tean
Shevon Jemie Lai 18–21, 21–19, 21–12 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ Kim, Jong-seok (3 May 2014). "Badminton Families". Donga Ilbo. Retrieved 26 August 2016.
^ Park, Kang-hyeon (27 August 2023). "배드민턴 서승재-채유정, 만리장성 넘고 세계선수권 혼복 20년 만에 우승". The Chosun Ilbo. Archived from the original on 8 September 2023. Retrieved 8 September 2023.
^ "Korea wins Sudirman Cup badminton final on Gold Coast". Gold Coast Bulletin. Retrieved 29 May 2017.
^ "Badminton - Chae Yujung". Tokyo 2020 Olympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 31 July 2021. Retrieved 31 July 2021.
^ Sukumar, Dev (28 August 2023). "Seo-l Stirring Day for Korea". BWF. Retrieved 20 January 2024.
^ "Results | Victor China Open 2023". BWF. Retrieved 19 December 2023.
^ Yang, Mary (6 October 2023). "Korea takes two more badminton bronze medals after China losses". Korea JoongAng Daily. Retrieved 20 January 2024.
^ "Meet the mixed doubles contenders". BWF. 5 December 2023. Retrieved 20 January 2024.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Chae Yoo-jung at BWF.tournamentsoftware.com
Chae Yoo-jung at BWFbadminton.com
show
vte
World badminton mixed doubles champions
show
vte
Sudirman Cup badminton mixed team champions
show
vte
Asian Games badminton women's team champions
show
vte
World rankings: Top ten badminton players as of 12 March 2024
Categories: 1995 birthsLiving peopleSportspeople from BusanSouth Korean female badminton playersBadminton players at the 2020 Summer OlympicsOlympic badminton players for South KoreaBadminton players at the 2018 Asian GamesBadminton players at the 2022 Asian GamesAsian Games gold medalists for South KoreaAsian Games bronze medalists for South KoreaAsian Games medalists in badmintonMedalists at the 2022 Asian Games