From Wikipedia, the free encyclopedia

Chan Chia Fong (born 24 December 1976) is a Malaysian badminton player. Chan won a bronze medal in girls' doubles with Norhasikin Amin at 1994 World Junior Badminton Championships.[1] She also competed in women's singles at the 1996 Summer Olympics in Atlanta.[2]
References[edit]
^ Devaraj, A. (3 September 1994). "Yiew Loong falls after fight". The Straits Times. Retrieved 28 August 2020.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Chan Chia Fong". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 25 July 2019.
External links[edit]
Chan Chia Fong at BWF.tournamentsoftware.com
Chan Chia Fong at BWFbadminton.com
Chan Chia Fong at Olympedia

This biographical article relating to Malaysian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1976 birthsLiving peopleMalaysian female badminton playersOlympic badminton players for MalaysiaBadminton players at the 1996 Summer OlympicsMalaysian sportspeople of Chinese descent21st-century Malaysian womenMalaysian badminton biography stubs