From Wikipedia, the free encyclopedia

Channarong Ratanaseangsuang (born 1939), also known as Ratana, is a former badminton player and coach who represented both Thailand and Canada in international competition.
Career[edit]
With a game marked by impressive mobility and consistency, during the 1960s he rated among the world's elite singles players. He reached the final of the prestigious All-England Championship in 1963, the semifinals in both 1964 and 1965, and won the open championships of Canada (1964, 1965) and the United States (1964, 1968).[1] Channarong played a leading role on the Thai Thomas Cup (men's international) teams of 1961 and 1964 that finished second and third in the world respectively.[2]
In the mid-1960s he moved from Thailand to North America, settling permanently in Canada after studying in the US. As a player-coach he represented Canada in three Thomas Cup campaigns (1970, 1973, 1976) and won both Canadian national and Canadian Open men's doubles titles with former Thai teammate Raphi Kanchanaraphi before retiring from high level competition.[3]
Coaching[edit]
As a coach, he led the Canadian National team from 1967 to 1973 and again from 1979 to 1986. Channarong also mentored the Canadian players during the BWF World Championships in 1980, 1983 and 1985; the Commonwealth Games of 1970, 1982 and 1986; the Uber Cup in 1981 and 1984; the Thomas Cup in 1970, 1976 and 1986; and the Olympic Games in 1996.[3][4]
Achievements[edit]
Southeast Asian Peninsular Games[edit]
Men's singles
Year Venue Opponent Score Result
1961 Rangoon, Myanmar Smas Slayman Gold
International tournaments[edit]
Men's singles
Year Tournament Opponent Score Result
1963 All England Erland Kops 7–15, 7–15 Runner-up
1963 Canada Open Erland Kops 12–15, 12–15 Runner-up
1964 Canada Open Yoshio Komiya 15–9, 15–1 Winner
1964 Mexico International Don Paup Winner
1964 US Open Jim Poole 17-14, 15-12 Winner
1965 Canada Open Jim Poole 15–1, 15–2 Winner
1967 Mexico International Winner
1968 Canada Open Bruce Rollick 15–2, 15–18, 14–17 Runner-up
1968 US Open Jim Poole 15-11, 15-7 Winner
1968 Mexico International Jamie Paulson Winner
Men's doubles
Year Tournament Partner Opponent Score Result
1963 Canada Open Sangob Rattanusorn Erland Kops
Robert McCoig 13–15, 15–11, 13–15 Runner-up
1964 Mexico International Paisan Loaharanu Winner
1965 Canada Open Jim Poole Eiichi Sakai
Takeshi Miyanaga 15–10, 18–15 Winner
1968 Mexico International Jamie Paulson Winner
1969 US Open Ippei Kojima Punch Gunalan
Ng Boon Bee 3–15, 7–15 Runner-up
1970 Canada Open Raphi Kanchanaraphi Ippei Kojima
Junji Honma 15–10, 15–9 Winner
1973 Canada Open Raphi Kanchanaraphi Jamie Paulson
Yves Paré 15-9, 15-10, 15-12 Runner-up
1973 Mexico International Raphi Kanchanaraphi Jamie Paulson
Yves Paré 18–15, 18–15 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
1964 Mexico International Judy Adamos Winner
1964 US Open Margaret Barrand Joe Alston
Lois Alston Walkover Winner
1968 Canada Open Tyna Barinaga Sangob Rattanusorn
Lois Alston 11–15, 7–15 Runner-up
1968 Mexico International Lucero Peniche Winner
Honours[edit]
Due to his achievements in badminton, he has been inducted to the Sports Hall of Fame in Sweden, Thailand and the United States. He was presented with the Vanier Award for Outstanding Young Canadian in 1978, and received the Alberta 3M Coaching Award in 1997, the Government of Canada Certificate of Merit in 1987, and the International Badminton Federation Meritorious Service Award in 1988.[4]
References[edit]
^ Herbert Scheele, TheInternational Badminton Federation Handbook for 1971 (Canterbury, Kent, England: J. A. Jennings Ltd., 1971) 136, 164, 312.
^ Herbert Scheele, The International badminton Federation Handbook for 1967 (Canterbury, Kent, England: J. A. Jennings Ltd.,1967) 79 - 87.
^
a b Badminton Canada – People in the Hall of Fame Archived December 16, 2007, at the Wayback Machine
^
a b "History - Hall of Fame". Badminton Canada. Badminton Canada. Retrieved 6 August 2016.
show
vte
Asian Games badminton men's team champions

This biographical article relating to Canadian badminton is a stub. You can help Wikipedia by expanding it.
This biographical article relating to Thai badminton is a stub. You can help Wikipedia by expanding it.
Categories: Thai male badminton playersCanadian male badminton players1939 birthsLiving peopleAsian Games medalists in badmintonBadminton players at the 1962 Asian GamesBadminton players at the 1966 Asian GamesAsian Games gold medalists for ThailandAsian Games silver medalists for ThailandSEA Games medalists in badmintonSEA Games gold medalists for ThailandMedalists at the 1962 Asian GamesMedalists at the 1966 Asian GamesCompetitors at the 1961 SEAP GamesCanadian sportspeople stubsNorth American badminton biography stubsThai sportspeople stubsAsian badminton biography stubs