From Wikipedia, the free encyclopedia

Chantal Botts (born 30 March 1976) is a South African badminton player. Botts was the gold medallist in the women's doubles event at the 2003 and 2007 All-Africa Games.[1] She represented South Africa at the 2004 and 2008 Olympic Games partnered with Michelle Edwards.[2]
Achievements[edit]
All Africa Games[edit]
Women's singles
Year Venue Opponent Score Result
2003 Indoor Sports Halls National Stadium, Abuja, Nigeria Bronze
Women's doubles
Year Venue Partner Opponent Score Result
2003 Indoor Sports Halls National Stadium,
Abuja, Nigeria Michelle Edwards Grace Daniel
Susan Ideh Gold
2007 Salle OMS El Biar,
Algiers, Algeria Michelle Edwards Grace Daniel
Susan Ideh 21–12, 9–21, 22–20 Gold
African Championships[edit]
Women's singles
Year Venue Opponent Score Result
2000 Multi-Purpose Sports Hall, Bauchi, Nigeria Amrita Sawaram 9–11, 3–11 Silver
2004 National Badminton Centre, Rose Hill, Mauritius Michelle Edwards 4–11, 2–11 Silver
Women's doubles
Year Venue Partner Opponent Score Result
2000 Multi-Purpose Sports Hall,
Bauchi, Nigeria Karen Coetzer Grace Daniel
Miriam Sude 15–6, 4–15, 13–15 Bronze
2002 Mohammed V Indoor Sport Complex,
Casablanca, Morocco Michelle Edwards Grace Daniel
Miriam Sude Gold
2004 National Badminton Centre,
Rose Hill, Mauritius Michelle Edwards Grace Daniel
Miriam Sude Gold
2007 Stadium Badminton Rose Hill,
Rose Hill, Mauritius Michelle Edwards Grace Daniel
Karen Foo Kune 21–19, 21–12 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2002 Mohammed V Indoor Sport Complex,
Casablanca, Morocco Johan Kleingeld Chris Dednam
Antoinette Uys Silver
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
1996 Mauritius International Justine Willmott 4–11, 2–11 Runner-up
2000 South Africa International Michelle Edwards 4–11, 0–11 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
1999 South Africa International Linda Montignies Meagen Burnett
Karen Coetzer 17–14, 15–5 Winner
2001 South Africa International Michelle Edwards Marika Daubern
Beverley Meerholz 15–1, 15–13 Winner
2002 South Africa International Michelle Edwards Marika Daubern
Antoinette Uys 7–2, 8–6, 7–2 Winner
2005 South Africa International Michelle Edwards Shama Aboobakar
Amrita Sawaram 15–5, 15–7 Winner
2006 Mauritius International Kerry-Lee Harrington Grace Daniel
Karen Foo Kune 15–21, 22–24 Runner-up
2007 Mauritius International Michelle Edwards Ana Moura
Maja Tvrdy 16–21, 18–21 Runner-up
2007 South Africa International Michelle Edwards Jade Morgan
Annari Viljoen 21–23, 18–21 Runner-up
2008 Mauritius International Michelle Edwards Stacey Doubell
Kerry-Lee Harrington 21–7, 17–21, 21–14 Winner
2008 Kenya International Michelle Edwards
21–14, 21–8 Winner
2008 South Africa International Michelle Edwards Jade Morgan
Annari Viljoen 12–21, 16–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2002 South Africa International Dean Potgieter Chris Dednam
Antoinette Uys 7–5, 1–7, 2–7 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "- Les Jeux Africains - "All Africa Games"". Africa Badminton. Archived from the original on 25 April 2012. Retrieved 25 January 2018.
^ "Feature – Michelle Edwards". SuperSport. Retrieved 25 January 2018.
External links[edit]
Chantal Botts at BWF.tournamentsoftware.com
Chantal Botts at BWFbadminton.com
Chantal Botts at Olympics.com
Chantal Botts at Olympedia
Categories: 1976 birthsLiving peoplePeople from WitbankSportspeople from MpumalangaSouth African female badminton playersBadminton players at the 2004 Summer OlympicsBadminton players at the 2008 Summer OlympicsOlympic badminton players for South AfricaCompetitors at the 2003 All-Africa GamesCompetitors at the 2007 All-Africa GamesAfrican Games gold medalists for South AfricaAfrican Games silver medalists for South AfricaAfrican Games bronze medalists for South AfricaAfrican Games medalists in badminton20th-century South African women21st-century South African women