From Wikipedia, the free encyclopedia

Chan Kin Ngai (Chinese: 陳健倪; born 18 November 1968) is a Hong Kong former badminton player. He competed in the men's singles tournament at the 1992 Summer Olympics.[1]
References[edit]
^ "Chan Kin Ngai". Olympedia. Retrieved 26 May 2020.
External links[edit]
Chan Kin Ngai at BWF.tournamentsoftware.com
Chan Kin Ngai at BWFbadminton.com
Chan Kin Ngai at Olympedia
Chan Kin Ngai at the Commonwealth Games Federation (archived)

This biographical article relating to Hong Kong badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1968 birthsLiving peopleHong Kong male badminton playersOlympic badminton players for Hong KongBadminton players at the 1992 Summer OlympicsCommonwealth Games medallists in badmintonCommonwealth Games bronze medallists for Hong KongBadminton players at the 1990 Commonwealth GamesMedallists at the 1990 Commonwealth GamesHong Kong sportspeople stubsAsian badminton biography stubs