From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Chan.
Chan Tsz Ka (Chinese: 陳祉嘉; Jyutping: can4 zi2 gaa1; born 10 February 1990) is a badminton player from Hong Kong.[1] She competed at the 2010 and 2014 Asian Games.[2]
Achievements[edit]
Asian Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2008 Stadium Juara,
Kuala Lumpur, Malaysia Tse Ying Suet Xie Jing
Zhong Qianxin 14–21, 15–21 Bronze
BWF Grand Prix[edit]
The BWF Grand Prix has two level such as Grand Prix and Grand Prix Gold. It is a series of badminton tournaments, sanctioned by Badminton World Federation (BWF) since 2007.
Women's doubles
Year Tournament Partner Opponent Score Result
2009 New Zealand Open Tse Ying Suet Annisa Wahyuni
Anneke Feinya Agustin 19–21, 17–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2012 Austrian International Sayaka Takahashi 17–21, 9–21 Runner-up
2010 Polish International Kana Ito 14–21, 18–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2010 Polish International Chau Hoi Wah Shinta Mulia Sari
Yao Lei 21–18, 16–21, 10–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Chan Kaka Tsz ka". bwfbadminton.com. Badminton World Federation. Retrieved 9 May 2017.
^ "CHAN Kaka Tsz Ka". Incheon 2014 official website. Archived from the original on 10 July 2015. Retrieved 9 July 2015.
External links[edit]
Chan Tsz Ka at BWF.tournamentsoftware.com

This biographical article relating to Hong Kong badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleHong Kong female badminton playersBadminton players at the 2010 Asian GamesBadminton players at the 2014 Asian GamesAsian Games competitors for Hong KongHong Kong sportspeople stubsAsian badminton biography stubs