From Wikipedia, the free encyclopedia

Chang Jeng-shyuang (Chinese: 張政雄; pinyin: Zhāng Zhèngxióng; born 30 January 1974) is a Taiwanese badminton player. He competed in the men's singles tournament at the 1996 Summer Olympics.[1]
References[edit]
^ "Chang Jeng-shyuang". Olympedia. Retrieved 27 May 2020.
External links[edit]
Chang Jeng-Shyuang at BWF.tournamentsoftware.com
Chang Jeng-Shyuang at BWFbadminton.com
Chang Jeng-Shyuang at Olympedia
This biographical article relating to Taiwanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleTaiwanese male badminton playersOlympic badminton players for TaiwanBadminton players at the 1996 Summer OlympicsTaiwanese sportspeople stubsAsian badminton biography stubs