From Wikipedia, the free encyclopedia

Chan Yun Lung
Traditional Chinese 陳潤龍
Transcriptions
In this Chinese name, the family name is Chan.
Alan Chan Yun Lung (born 29 February 1988) is a male badminton player from New Zealand who specializes in doubles. In 2008 he started representing Hong Kong, then in 2017 he returned to representing New Zealand.
Career[edit]
Chan started his junior career at age eight as a New Zealand player.[2] In 1999, when he was eleven, he won the boys' and mixed doubles title at the New Zealand U-14 championships.[3]
In 2004, he represented his country at the Commonwealth Youth Games in Bendigo, Australia.[4] He was also a member of the New Zealand team at the 2007 Sudirman Cup in Glasgow, Scotland.[3]
Chan moved to Hong Kong with his parents and, in 2008, he was selected to join the national team.[2][5] He was the 2012 and 2013 mixed doubles champion at the Hong Kong national championships. He also represented Hong Kong at the 2014 Asian Games.[6]
Achievements[edit]
BWF International Series[edit]
Mixed Doubles
Year Tournament Partner Opponent Score Result
2013 Austrian International Tse Ying Suet Lee Chun Hei
Chau Hoi Wah 15-21, 21-16, 21-16 Champion
2013 Vietnam International Tse Ying Suet Lee Chun Hei
Chau Hoi Wah 21-4, 17-21, 21-17 Champion
Men's doubles
Year Tournament Partner Opponent Score Result
2013 Vietnam International Wong Wai Hong Liao Min-chun
Yang Po-han 28-30, 14-21 Runner-up
References[edit]
^ "CHAN Alan Yun Lung". bwf.tournamentsoftware.com. Retrieved 23 August 2015.[permanent dead link]
^
a b "Players: Chan Alan Yun Lung". Badminton World Federation. Retrieved 3 August 2017.
^
a b "Player Profile: Alan Chan". Sport New Zealand. Retrieved 3 August 2017.
^ "Alan Chan". New Zealand Olympic Committee. Retrieved 3 August 2017.
^ "Congratulations to Auckland's New National Squad Members". Sport New Zealand. Retrieved 3 August 2017.
^ "運動員資料 Athlete's Biography: 陳潤龍". Sports Federation and Olympic Committee of Hong Kong, China. Retrieved 3 August 2017.
External links[edit]
CHAN Alan Yun Lung at BWF.tournamentsoftware.com (alternate link)
CHAN Alan Yun Lung at BWFbadminton.com
Categories: New Zealand male badminton playersHong Kong male badminton playersLiving people1988 birthsBadminton players at the 2014 Asian GamesAsian Games competitors for Hong Kong