From Wikipedia, the free encyclopedia

Chan Yan Kit (Chinese: 陳仁傑; Jyutping: can4 jan4 git6, born 10 December 1985) is a badminton player from Hong Kong. He competed at the Asian Games from 2006 to 2014.[1]
Career[edit]
He competed at the 2006 IBF World Championships in men's singles and was defeated in first round by Eric Pang. The next year he reached quarterfinals at the 2007 Badminton Asia Championships, losing against Yeoh Kay Bin 13-21, 21-9, 21-14. In 2009, he won the me's singles title at the New Zealand Open Grand Prix tournament.[2] In 2012, he also won the Swedish Masters.[3]
Achievements[edit]
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017. The World Badminton Grand Prix was sanctioned by the International Badminton Federation from 1983 to 2006.
Men's singles
Year Tournament Opponent Score Result
2005 New Zealand Open Sairul Amar Ayob 8–15, 16–17 Runner-up
2008 Vietnam Open Nguyễn Tiến Minh 22–24, 18–21 Runner-up
2009 New Zealand Open Wong Wing Ki 21–9, 21–9 Winner
2013 Dutch Open Wei Nan 15–21, 18–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF & IBF Grand Prix tournament
BWF International Challenge/Series[edit]
Men's singles
Year Tournament Partner Opponent Score Result
2012 Swedish Masters Eric Pang 21–17, 21–19 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Profile: Chan Yan Kit". Archived from the original on 12 July 2015. Retrieved 8 August 2017.
^ "New Zealand Open 2009 – First Gold for Thomas-Kumar". Badzine.net. Retrieved 8 August 2017.
^ "港將陳仁傑斯市羽賽奪冠" (in Chinese). Oriental Daily News. Retrieved 8 August 2017.
External links[edit]
Chan Yan Kit at BWF.tournamentsoftware.com
This biographical article relating to Hong Kong badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleHong Kong male badminton playersBadminton players at the 2006 Asian GamesBadminton players at the 2010 Asian GamesBadminton players at the 2014 Asian GamesAsian Games competitors for Hong KongHong Kong sportspeople stubsAsian badminton biography stubs