From Wikipedia, the free encyclopedia

Daniel Chan Ho Yuen (born 17 January 1985) is a Hong Kong para-badminton player who won bronze at the 2020 Summer Paralympics.[1] He lost his leg in a car accident in 2008.[2] He began representing Hong Kong in international competitions since 2010. He won silver in the WH2 class at the 2018 Asian Para Games. His main rival is said to be Kim Jung-jun.[3]
Achievements[edit]
Paralympic Games[edit]
Men's singles WH2
Year Venue Opponent Score Result
2021 Yoyogi National Gymnasium, Tokyo, Japan Kim Kyung-hoon 24–22, 21–10 Bronze
World Championships[edit]
Men's singles
Year Venue Opponent Score 𝖸𝖾𝗌
2013 Helmut-Koernig-Halle, Dortmund, Germany Kim Jung-jun 9–21, 14–21 Bronze
2015 Stoke Mandeville Stadium, Stoke Mandeville, England Kim Jung-jun 18–21, 13–21 Bronze
2017 Dongchun Gymnasium, Ulsan, South Korea Kim Kyung-hoon 11–21, 21–12, 18–21 Bronze
2019 St. Jakobshalle, Basel, Switzerland Kim Jung-jun 18–21, 21–13, 18–21 Silver
2022 Yoyogi National Gymnasium, Tokyo, Japan Kim Jung-jun 21–16, 17–21, 15–21 Bronze
Men's doubles
Year Venue Partner Opponent Score Result
2013 Helmut-Koernig-Halle, Dortmund, Germany Sanjeev Kumar Gobi Ranganathan
Martin Rooke 12–21, 14–21 Bronze
2015 Stoke Mandeville Stadium, Stoke Mandeville, England Osamu Nagashima Kim Jung-jun
Lee Dong-seop 9–21, 13–21 Bronze
Asian Para Games[edit]
Men's singles
Year Venue Opponent Score Result
2018 Istora Gelora Bung Karno, Jakarta, Indonesia Kim Jung-jun 21–15, 6–21, 17–21 Silver
2023 Binjiang Gymnasium, Hangzhou, China Daiki Kajiwara 20–22, 11–21 Bronze
Asian Championships[edit]
Men's singles
Year Venue Opponent Score Result
2016 China Administration of Sport for Persons with Disabilities, Beijing, China Mai Jianpeng 21–13, 14–21, 18–21 Bronze
Men's doubles
Year Venue Partner Opponent Score Result
2012 Yeo-ju Sports Center,
Yeoju, South Korea Ip Chi Keong Kim Kyung-hoon
Kim Sung-hun 6–21, 10–21 Bronze
2016 China Administration of Sport for Persons with Disabilities,
Beijing, China Osamu Nagashima Kim Jung-jun
Lee Sam-seop 9–21, 10–21 Bronze
BWF Para Badminton World Circuit (3 titles, 6 runners-up)[edit]
The BWF Para Badminton World Circuit – Grade 2, Level 1, 2 and 3 tournaments has been sanctioned by the Badminton World Federation from 2022.[4][5]
Men's singles
Year Tournament Level Opponent Score Result
2022 Dubai Para Badminton International Level 2 Daiki Kajiwara 21–16, 5–21, 19–21 Runner-up
2022 4 Nations Para Badminton International Level 1 Daiki Kajiwara 9–21, 6r–11 Runner-up
2023 Brazil Para Badminton International Level 2 Daiki Kajiwara 17–21, 10–21 Runner-up
2023 Bahrain Para Badminton International Level 2 Daiki Kajiwara 14–21, 17–21 Runner-up
2023 Canada Para Badminton International Level 1 Daiki Kajiwara 15–21, 1–21 Runner-up
2023 Japan Para Badminton International Level 2 Daiki Kajiwara 15–21, 15–21 Runner-up
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2023 Thailand Para Badminton International Level 2 To Man-kei Konstantin Afinogenov
Ilaria Renggli 19–21, 21–19, 22–20 Winner
2023 Bahrain Para Badminton International Level 2 To Man-kei Prem Kumar Ale
Emine Seçkin 21–18, 21–19 Winner
2023 Japan Para Badminton International Level 2 To Man-kei Chew Jit Thye
Alphia James 21–7, 21–9 Winner
International Tournaments (18 titles, 16 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2014 Spanish Para Badminton International Kim Sun-chul 21–11, 21–17 Winner
2015 Spanish Para Badminton International Madzlan Saibon 22–24, 20–22 Runner-up
2015 Irish Para Badminton International Jordy Brouwer 21–7, 21–2 Winner
2015 Indonesia Para Badminton International Madzlan Saibon 11–21, 21–17, 19–21 Runner-up
2016 Indonesia Para Badminton International Lee Yong-ho 21–11, 21–11 Winner
2017 Thailand Para Badminton International Kim Jung-jun 21–18, 21–12 Winner
2017 Irish Para Badminton International Kim Kyung-hoon 21–17, 19–21, 14–21 Runner-up
2017 Japan Para Badminton International Kim Jung-jun 20–22, 13–21 Runner-up
2018 Spanish Para Badminton International Kim Jung-jun 7–21, 13–21 Runner-up
2018 Dubai Para Badminton International Madzlan Saibon 21–15, 21–11 Winner
2018 Irish Para Badminton International Madzlan Saibon 21–12, 25–23 Winner
2018 Thailand Para Badminton International Kim Jung-jun 25–27, 21–18, 16–21 Runner-up
2018 Australia Para Badminton International Kim Jung-jun 21–14, 18–21, 21–13 Winner
2019 Turkish Para Badminton International Kim Jung-jun 21–12, 11–21, 21–18 Winner
2019 Dubai Para Badminton International Kim Jung-jun 21–15, 13–21, 19–21 Runner-up
2019 Canada Para Badminton International Kim Jung-jun 21–17, 21–11 Winner
2019 Irish Para Badminton International Kim Jung-jun 12–21, 19–21 Runner-up
2019 Thailand Para Badminton International Kim Jung-jun 21–19, 21–17 Winner
2019 China Para Badminton International Zhao Xin 21–10, 21–5 Winner
2019 Japan Para Badminton International Kim Jung-jun 18–21, 14–21 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
2013 Spanish Para Badminton International Kim Kyung-hoon Gobi Ranganathan
Martin Rooke 21–15, 21–6 Winner
2014 England Para Badminton Championships Jakarin Homhual Kim Jung-jun
Lee Sam-seop 15–21, 8–21 Runner-up
2015 China Para Badminton International David Toupé Kim Kyung-hoon
Lee Sam-seop 10–21, 14–21 Runner-up
2015 Irish Para Badminton International David Toupé Connor Dua-Harper
David Follett 21–6, 21–12 Winner
2016 Indonesia Para Badminton International Lee Yong-ho Kornpeekanok Chatchai
Aphichat Sumpradit 21–16, 21–11 Winner
2016 Irish Para Badminton International Thomas Wandschneider Kim Kyung-hoon
Lee Sam-seop 19–21, 17–21 Runner-up
2017 USA Para Badminton International Osamu Nagashima Kim Jung-jun
Lee Sam-seop 11–21, 16–21 Runner-up
2018 Dubai Para Badminton International David Toupé Muhammad Ikhwan Ramli
Madzlan Saibon 21–11, 21–23, 23–21 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2015 Irish Para Badminton International Karin Suter-Erath David Toupé
Sonja Häsler 21–14, 16–21, 21–14 Winner
2015 Indonesia Para Badminton International Karin Suter-Erath Homhual Jakarin
Amnouy Wetwithan 21–19, 11–21, 21–23 Runner-up
2016 Irish Para Badminton International Nina Gorodetzky Lee Sam-seop
Yuma Yamazaki 21–17, 21–15 Winner
2016 Indonesia Para Badminton International Lee Yong-ho Kornpeekanok Chatchai
Aphichat Sumpradit 21–16, 21–11 Winner
2017 Spanish Para Badminton International To Man-kei Kim Jung-jun
Kim Seung-suk 11–21, 21–12, 11–21 Runner-up
References[edit]
^ "Chan Ho Yuen". International Paralympic Committee.
^ Blennerhassett, Patrick (7 February 2019). "Car crash leads to Olympic gold dreams for Hong Kong badminton player". South China Morning Post. Retrieved 22 July 2021.
^ "Tokyo 2020: Chan Ho Yuen ready to give "120 per cent effort" to achieve his dream". Asian Paralympic Committee.
^ "Para Badminton Tournament Structure Bids for Tournaments 2022 Onwards". Badminton World Federation. 29 May 2022.
^ "BWF Para Tournamentsoftware". Badminton World Federation. 11 July 2022.
Categories: 1985 birthsLiving peopleParalympic badminton players for Hong KongBadminton players at the 2020 Summer ParalympicsParalympic medalists in badmintonMedalists at the 2020 Summer ParalympicsParalympic bronze medalists for Hong KongHong Kong male badminton playersHong Kong para-badminton playersMedalists at the 2018 Asian Para GamesMedalists at the 2022 Asian Para Games