From Wikipedia, the free encyclopedia

Charmaine Reid (born November 3, 1973) is a Canadian badminton player from Calgary.[1] She competed at the 2004 Summer Olympics in Athens in both singles and doubles.[2] Reid won five Canadian National Championships between 2005 and 2007, two of them in women's singles, and three in women's doubles.[3] She has won one gold and four silver medals at the Pan American Games. In 2016, she was inducted into Niagara Falls Sports Wall of Fame in recognition of her accomplishments and contribution to the sport of badminton around the world.[4]
Achievements[edit]
Pan American Games[edit]
Women's singles
Year Venue Opponent Score Result
1999 Winnipeg Convention Centre, Winnipeg, Manitoba, Canada Yeping Tang 7–11, 13–11, 3–11 Silver
2007 Riocentro Sports Complex Pavilion 4B, Rio de Janeiro, Brazil Eva Lee 14–21, 18–21 Silver
Women's doubles
Year Venue Partner Opponent Score Result
1999 Winnipeg Convention Centre,
Winnipeg, Manitoba, Canada Denyse Julien Robbyn Hermitage
Milaine Cloutier 15–4, 2–15, 10–15 Silver
2003 UASD Pavilion,
Santo Domingo, Dominican Republic Helen Nichol Denyse Julien
Anna Rice 15–13, 15–10 Gold
2007 Riocentro Sports Complex Pavilion 4B,
Rio de Janeiro, Brazil Fiona McKee Eva Lee
Mesinee Mangkalakiri 14–21, 15–21 Silver
Pan Am Championships[edit]
Women's singles
Year Venue Opponent Score Result
1997 Treffpunkt Winnipeg Canoe Club, Calgary, Alberta, Canada Lorena Blanco 7–11, 11–5, 10–12 Bronze
2001 Lima, Peru Meiluawati 2–7, 2–7, 0–7 Bronze
2005 Bridgetown, Barbados Anna Rice 11–8, 13–10 Gold
2007 Calgary Winter Club, Calgary, Alberta, Canada Claudia Rivero 21–13, 10–21, 13–21 Bronze
Women's doubles
Year Venue Partner Opponent Score Result
2001 Lima, Peru Jody Patrick Milaine Cloutier
Helen Nichol 3–7, 6–8, 0–7 Silver
2005 Bridgetown, Barbados Helen Nichol Milaine Cloutier
Denyse Julien Walkover Gold
2007 Calgary Winter Club,
Calgary, Alberta, Canada Fiona McKee Eva Lee
Mesinee Mangkalakiri 22–20, 17–21, 21–18 Gold
World Grand Prix[edit]
The World Badminton Grand Prix was sanctioned by the International Badminton Federation from 1983 to 2006.
Women's singles
Year Tournament Opponent Score Result
2002 Puerto Rico Open Denyse Julien 8–11, 11–1, 10–13 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2002 Puerto Rico Open Helen Nichol Felicity Gallup
Joanne Muggeridge 3–11, 3–11 Runner-up
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2011 Mauritius International Nicole Grether 10–21, 12–21 Runner-up
2006 Fiji International Sutheaswari Mudukasan 4–21, 12–21 Runner-up
2005 São Paulo International Harriet Johnson 11–3, 11–2 Winner
2005 Carebaco International Lisandra Suárez 11–1, 11–5 Winner
2004 Peru International Miho Tanaka 1–11, 3–11 Runner-up
2004 Carebaco International Eva Lee 11–7, 5–11, 11–7 Winner
2004 Canadian International Julia Mann 2–11, 2–11 Runner-up
2003 Guatemala International Miho Tanaka 5–11, 3–11 Runner-up
1999 Carebaco International Kara Solmundson 7–11, 5–11 Runner-up
1999 Canada Open Kara Solmundson 11–1, 11–4, 13–10 Winner
1998 Suriname International Denyse Julien 9–11, 3–11 Runner-up
1998 Guatemala International Jody Patrick 9–11, 11–5, 4–11 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2014 Peru International Nicole Grether Eva Lee
Paula Lynn Obañana 14–21, 15–21 Runner-up
2014 Brazil International Nicole Grether Alex Bruce
Phyllis Chan 10–11, 11–10, 8–11, 5–11 Runner-up
2013 Brazil International Nicole Grether Thalita Correa
Mariana Pedrol Freitas 21–11, 21–11 Winner
2013 Tahiti International Nicole Grether Amanda Brown
Kritteka Gregory 21–4, 21–11 Winner
2013 Iran Fajr International Nicole Grether Amelia Alicia Anscelly
Soong Fie Cho 18–21, 15–21 Runner-up
2012 Brazil International Nicole Grether Camilla García
Daniela Macías 21–6, 21–15 Winner
2012 Carebaco International Nicole Grether Virginia Chariandy
Solángel Guzmán 21–12, 21–11 Winner
2012 Peru International Nicole Grether Alex Bruce
Michelle Li 18–21, 18–21 Runner-up
2011 Canadian International Nicole Grether Alex Bruce
Michelle Li 10–21, 21–13, 16–21 Runner-up
2011 Bahrain International Nicole Grether Aparna Balan
N. Sikki Reddy 21–10, 21–19 Winner
2011 Czech International Nicole Grether Valeri Sorokina
Nina Vislova 10–21, 16–21 Runner-up
2011 Mauritius International Nicole Grether Michelle Edwards
Annari Viljoen 21–10, 21–7 Winner
2011 Spanish Open Nicole Grether Lotte Jonathans
Paulien van Dooremalen 21–12, 18–21, 14–21 Runner-up
2011 Iran Fajr International Nicole Grether Achini Nimeshika Ratnasari
Upuli Weerasinghe 17–21, 20–22 Runner-up
2010 Bahrain International Nicole Grether Dhanya Nair
Mohita Sahdev 23–21, 21–11 Winner
2010 Miami PanAm International Nicole Grether Cynthia González
Victoria Montero 21–11, 21–12 Winner
2010 Puerto Rico International Nicole Grether Christina Aicardi
Claudia Rivero 21–12, 21–9 Winner
2010 Santo Domingo Open Nicole Grether Valerie Jacques
Florence Lavoie 21–12, 21–13 Winner
2010 Guatemala International Nicole Grether Christina Aicardi
Claudia Rivero 21–4, 21–8 Winner
2010 Tahiti International Nicole Grether Leanne Choo
Kate Wilson-Smith 12–21, 21–19, 12–21 Runner-up
2010 Canadian International Nicole Grether Ruilin Huang
Lim Yee Theng Walkover Winner
2010 Peru International Nicole Grether Christina Aicardi
Claudia Rivero 21–15, 21–10 Winner
2010 Croatian International Nicole Grether Staša Poznanović
Mateja Čiča 21–11, 16–21, 21–10 Winner
2009 Bulgarian International Nicole Grether Petya Nedelcheva
Anastasia Russkikh 11–21, 18–21 Runner-up
2008 Bahrain International Nicole Grether Aparna Balan
Sampada Sahastrabuddhe 21–16, 21–13 Winner
2007 Banuinvest International Fiona McKee Alexandra Milon
Florentina Petre 10–21, 22–20, 21–19 Winner
2006 Fiji International Fiona McKee Ang Li Peng
Lim Pek Siah 5–21, 13–21 Runner-up
2006 Australian International Fiona McKee Apriliana Rintan
Imura Yukina 21–18, 14–21, 12–21 Runner-up
2005 São Paulo International Helen Nichol Florence Lavoie
Amélie Felx 17–15, 15–9 Winner
2005 Giraldilla International Helen Nichol Anabel Chafer Munoz
Lucía Tavera 15–3, 15–6 Winner
2005 Peru International Helen Nichol Noriko Okuma
Miyuki Tai 4–15, 5–15 Runner-up
2005 Carebaco International Helen Nichol Valérie Loker
Tammy Sun 15–3, 12–15, 17–14 Winner
2004 Peru International Helen Nichol Yoshiko Iwata
Miyuki Tai 3–15, 15–6, 8–15 Runner-up
2004 Carebaco International Helen Nichol Sarah MacMaster
Valérie Loker 15–7, 15–6 Winner
2004 Canadian International Helen Nichol Liza Parker
Suzanne Rayappan 11–15, 0–15 Runner-up
2003 Giraldilla International Helen Nichol Yoshiko Iwata
Miyuki Tai 6–15, 4–15 Runner-up
2003 Carebaco International Helen Nichol Yoshiko Iwata
Miyuki Tai 5–15, 5–15 Runner-up
2003 Dominican Republic International Helen Nichol Ragna Ingólfsdóttir
Sara Jónsdóttir 15–7, 15–9 Winner
2003 Brazil International Helen Nichol Felicity Gallup
Joanne Muggeridge 15–11, 15–13 Winner
2000 Chile International Denyse Julien Satomi Igawa
Hiroko Nagamine 10–15, 0–15 Runner-up
2000 Peru International Denyse Julien Satomi Igawa
Hiroko Nagamine 6–15, 8–15 Runner-up
1999 Carebaco International Denyse Julien Milaine Cloutier
Robbyn Hermitage 0–15, 13–15 Runner-up
1999 Guatemala International Denyse Julien Judith Baumeyer
Santi Wibowo 15–10, 15–13 Winner
1999 Canada Open Denyse Julien Robbyn Hermitage
Milaine Cloutier Runner-up
1998 Suriname International Denyse Julien Nathalie Haynes
Adrienn Kocsis 15–5, 15–4 Winner
1998 Peru International Kara Solmundson Lotta Andersson
Christina Sørensen 15–2, 15–11 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
1998 Peru International Iain Sydie Mike Beres
Kara Solmundson 15–7, 15–6 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Charmaine Reid". Canadian Olympic Committee. 18 September 2011. Retrieved 2 January 2018.
^ "Charmaine Reid". International Olympic Committee. Retrieved 2 January 2018.
^ "Senior National Champions". Badminton Canada. Retrieved 2 January 2018.
^ "Reid joins Niagara Falls Sports Wall of Fame". Niagara Falls Review. Retrieved 2 January 2018.
External links[edit]
Badminton Canada page for Charmaine Reid
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Charmaine Reid". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-18.
Categories: 1973 birthsLiving peopleSportspeople from Niagara Falls, OntarioCanadian female badminton playersBadminton players at the 2004 Summer OlympicsOlympic badminton players for CanadaBadminton players at the 1999 Pan American GamesBadminton players at the 2003 Pan American GamesBadminton players at the 2007 Pan American GamesPan American Games gold medalists for CanadaPan American Games silver medalists for CanadaPan American Games medalists in badmintonBadminton players at the 2006 Commonwealth GamesBadminton players at the 1998 Commonwealth GamesMedalists at the 1999 Pan American GamesMedalists at the 2003 Pan American GamesMedalists at the 2007 Pan American GamesCommonwealth Games competitors for Canada20th-century Canadian women21st-century Canadian women