From Wikipedia, the free encyclopedia

Charoen Wattanasin (Thai: เจริญ วรรธนะสิน) (born 1937) is a former badminton player from Thailand who won international championships in the late 1950s and early 1960s.
Career[edit]
Between 1958 and 1962 Wattanasin captured the open men's singles titles of Malaya, Ireland, Scotland, Norway, and France.[1] He also shared the open men's doubles titles of Malaya, Scotland, the Netherlands, and the USA.[2] Wattanasin was a men's singles runner-up to Denmark's formidable Erland Kops at the All-England Championships in 1960 and 1962.[3] He represented Thailand in the Thomas Cup (men's international team) campaigns of 1957-1958 and 1963-1964.[4]
Corruption scandal[edit]
In 2000 he was inducted into the World Badminton Hall of Fame. However, there were scandals and corruption issues when he was the president of the Badminton Association of Thailand between 2009 and 2013. In 2010, 16 players and coaches quit Badminton Association of Thailand as they did not receive supporting fee from the association, while Charoen claimed that he already provided support.[5]
Political perspective[edit]
In 2014, he criticised the European Union's decision to impose political sanctions against Thailand for overthrowing an elected government by stating that Thai people should ban products from the EU, particularly cars, and stop travelling to the EU as well;[6] however, his sons owned BMWs and his daughter was a communication general manager for Chanel Thailand.[7]
Personal life[edit]
He is a father of two famous singers Jirayut Wattanasin and Jetrin Wattanasin.
Achievements[edit]
Asian Games[edit]
Men's Doubles
Year Venue Partner Opponent Score Result
1966 Kittikachorn Stadium, Bangkok, Thailand Tuly Ulao Ang Tjin Siang
Tjoa Tjong Boan 15–11, 7–15, 10–15 Bronze
Southeast Asian Peninsular Games[edit]
Men's singles
Year Venue Opponent Score Result
1959 Bangkok, Thailand Thanoo Khadjadbhye 14–15, 13–15 Silver
Men's doubles
Year Venue Partner Opponent Score Result
1959 Bangkok, Thailand Kamal Sudthivanich Narong Bhornchima
Raphi Kanchanaraphi 15–12, 15–14 Gold
International tournaments[edit]
Men's singles
Year Tournament Opponent Score Result
1958 Malaysia Open Winner
1959 Canada Open Tan Joe Hock 4–15, 10–15 Runner-up
1959 US Open Tan Joe Hock 15–7, 5–15, 14–18 Runner-up
1959 Malaysia Open Teh Kew San 15–11, 15–12 Winner
1960 All England Erland Kops 11–15, 15–11, 6–15 Runner-up
1960 Norwegian International Winner
1961 Dutch Open Ferry Sonneville 8–15, 5–15 Runner-up
1961 Scottish Open Winner
1962 Scottish Open Winner
1962 Dutch Open Ferry Sonneville 7–15, 3–15 Runner-up
1962 Irish Open Winner
1962 All England Erland Kops 10–15, 5–15 Runner-up
1962 French Open Finn Kobberø 15–4, 18–13 Winner
1962 Malaysia Open Winner
Men's doubles
Year Tournament Partner Opponent Score Result
1958 Malaysia Open Kamal Sudthivanich Winner
1959 Canada Open Thanoo Khadjadbhye Lim Say Hup
Teh Kew San 15–10, 13–15, 13–15 Runner-up
1960 Canada Open Tan Joe Hock Lim Say Hup
Teh Kew San 8–15, 8–15 Runner-up
1960 US Open Finn Kobberø Winner
1962 Scottish Open Jimmy Lim Winner
1962 Dutch Open Oon Chong Teik Oon Chong Jin
Ole Mertz 15–12, 15–13 Winner
1962 French Open Torkild Nielsen Finn Kobberø
Bengt Nielsen 16–18, 15–1, 4–15 Runner-up
1969 Canada Open Tan Joe Hock Tony Jordan
Robert McCoig 7–15, 6–15 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
1962 Dutch Open Els Robbé Oon Chong Teik
Ulla Rasmussen 10–15, 5–15 Runner-up
1962 French Open Veronica Brock Finn Kobberø
Tan Gaik Bee 3–15, 2–15 Runner-up
Invitational tournament[edit]
Men's singles
Year Tournament Opponent Score Result
1959 World Invitational Championships Teh Kew San 15–1, 15–7 Gold
References[edit]
^ Herbert Scheele ed., The International Badminton Federation Handbook for 1971 (Canterbury, Kent, England: J. A. Jennings Ltd., 1971) 174, 209, 229, 256, 273.
^ Scheele, 209, 246, 274, 313.
^ Scheele, 163, 164.
^ Scheele, 86.
^ "เหลือบและกาฝาก ที่สูบเลือดนักกีฬาไทย". 4 February 2010.
^ "เจริญ วรรธนะสิน ปลุกต้านอียู ชาวเน็ตถามกลับทำไมลูกยังทำงานชาแนล-ขับบีเอ็ม !?!".
^ https://www.khaosod.co.th/view_newsonline.php?newsid=TVRRd016VTVOVFkzTmc9PQ==&catid= [dead link]
show
vte
World Invitational badminton men's singles champions
show
vte
Asian Games badminton men's team champions
show
vte
Members of the Badminton Hall of Fame
show
Authority control databases
Categories: Thai male badminton playersAsian Games medalists in badmintonBadminton players at the 1962 Asian GamesBadminton players at the 1966 Asian Games1937 birthsLiving peopleSportspeople from Chiang Mai provinceThai ProtestantsAsian Games gold medalists for ThailandAsian Games silver medalists for ThailandAsian Games bronze medalists for ThailandSEA Games medalists in badmintonSEA Games gold medalists for ThailandSEA Games silver medalists for ThailandMedalists at the 1962 Asian GamesMedalists at the 1966 Asian GamesCompetitors at the 1959 SEAP Games