From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Chau.
Chau Hoi Wah (Chinese: 周凱華, also known as Cathy Chau Hoi Wah; born 5 June 1986) is a Hong Kong badminton player, specializes in doubles play.[2] She was the first ever Hong Kong player that won the Asian Championships in 2014, and also a bronze medalist at the World Championships in 2017 alongside Lee Chun Hei.[3] She competed at the Asian Games for four consecutive times from 2006 to 2018,[4] and also in 2016 Summer Olympics.[5]
Career[edit]
Born in Hong Kong, Chau moved to Canada together with her family when she was 9 years old. She returned to Hong Kong in 2005, and joining national training center. Partnered with Lee Chun Hei, she made a history for Hong Kong badminton, as the first ever Hong Kong player that won the Asian Championships in 2014. Chau and Lee won a Superseries title in 2015 Australian Open, and a bronze medal at the 2017 World Championships. She reached a career high as world number 6 in the mixed doubles event.[1][3]
Chau spent 15 years of badminton career, and on her 34th birthday (5 June 2020), she announced her retirement from Hong Kong national team through her social media account. She then returned to Toronto, Canada, joining her family, and starting a new career as a coach in Mandarin Badminton Club.[1][3]
Achievements[edit]
BWF World Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2017 Emirates Arena, Glasgow, Scotland Lee Chun Hei Tontowi Ahmad
Liliyana Natsir 16–21, 13–21 Bronze
Asian Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2013 Taipei Arena, Taipei, Taiwan Lee Chun Hei Zhang Nan
Zhao Yunlei 16–21, 11–21 Bronze
2014 Gimcheon Indoor Stadium, Gimcheon, South Korea Lee Chun Hei Shin Baek-cheol
Jang Ye-na 13–21, 21–15, 21–15 Gold
2015 Wuhan Sports Center Gymnasium, Wuhan, China Lee Chun Hei Tontowi Ahmad
Liliyana Natsir 16–21, 15–21 Silver
2017 Wuhan Sports Center Gymnasium, Wuhan, China Lee Chun Hei Lu Kai
Huang Yaqiong 10–21, 19–21 Bronze
East Asian Games[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2009 Queen Elizabeth Stadium,
Hong Kong Yohan Hadikusumo Wiratama Zhang Nan
Ma Jin 14–21, 16–21 Bronze
2013 Binhai New Area Dagang Gymnasium,
Tianjin, China Lee Chun Hei Xu Chen
Ma Jin 21–17, 13–21, 13–21 Silver
BWF World Tour[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[6] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[7]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2018 Macau Open Super 300 Lee Chun Hei Tang Chun Man
Tse Ying Suet 14–21, 15–21 Runner-up
BWF Superseries[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[8] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[9] Successful players were invited to the Superseries Finals, which are held at the end of each year.
Mixed doubles
Year Tournament Partner Opponent Score Result
2015 Australian Open Lee Chun Hei Liu Cheng
Bao Yixin 21–19, 19–21, 21–15 Winner
  Superseries Finals Tournament
  Superseries Premier Tournament
  Superseries Tournament
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the BWF Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) which was held from 2007 to 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2007 Vietnam Open Koon Wai Chee Natalia Christine Poluakan
Yulianti 19–21, 15–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2007 Vietnam Open Hui Wai Ho Tontowi Ahmad
Yulianti 11–21, 13–21 Runner-up
2008 Macau Open Yohan Hadikusumo Wiratama Xu Chen
Zhao Yunlei 15–21, 16–21 Runner-up
2009 Australian Open Yohan Hadikusumo Wiratama Henry Tam
Donna Haliday 21–11, 21–5 Winner
2009 New Zealand Open Yohan Hadikusumo Wiratama Fran Kurniawan
Pia Zebadiah Bernadet 13–21, 19–21 Runner-up
2012 Chinese Taipei Open Lee Chun Hei Muhammad Rijal
Debby Susanto 14–21, 14–21 Runner-up
2013 U.S. Open Lee Chun Hei Wang Yilyu
Huang Yaqiong 21–8, 21–14 Winner
2013 Canada Open Lee Chun Hei Jorrit de Ruiter
Samantha Barning 21–13, 21–10 Winner
2015 U.S. Open Lee Chun Hei Huang Kaixiang
Huang Dongping 15–21, 14–21 Runner-up
2015 Canada Open Lee Chun Hei Andrei Adistia
Vita Marissa 21–16, 21–18 Winner
  Grand Prix Gold Tournament
  Grand Prix Tournament
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2010 Polish International Chan Tsz Ka Shinta Mulia Sari
Yao Lei 21–18, 16–21, 10–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2011 Austrian International Wong Wai Hong Mads Pieler Kolding
Julie Houmann 21–17, 21–11 Winner
2012 Austrian International Wong Wai Hong Anthony Dumartheray
Sabrina Jaquet 21–6, 21–10 Winner
2013 Austrian International Lee Chun Hei Chan Yun Lung
Tse Ying Suet 21–15, 16–21, 16–21 Runner-up
2013 Vietnam International Lee Chun Hei Chan Yun Lung
Tse Ying Suet 4–21, 21–17, 17–21 Runner-up
2019 Mongolia International Mak Hee Chun Ratchapol Makkasasithorn
Benyapa Aimsaard 22–20, 21–15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^
a b c "【羽毛球．專訪】告別15年港隊生涯 「想家」周凱華：心懷感恩 不枉此行". hk.sports.yahoo.com (in Chinese). 6 June 2020. Retrieved 11 September 2020.
^ "Players: Chau Hoi Wah". bwfbadminton.com. Badminton World Federation. Retrieved 24 March 2019.
^
a b c Dev, Sukumar (21 July 2020). "'I'm Excited and Nervous': Chau Hoi Wah". bwfbadminton.com. Retrieved 12 September 2020.
^ "【雅加達亞運直擊】周凱華/李晉熙憾負「最後亞運」 痛哭不捨拍檔同甘共苦" (in Chinese). 體路Sportsroad. Retrieved 24 March 2019.
^ "香港"本土派"街头直播里约奥运比赛" (in Chinese). BBC. 12 August 2016. Retrieved 24 March 2019.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". bwfbadminton.com. Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". bwfbadminton.com. Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". www.ibadmintonstore.com. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
External links[edit]
Wikimedia Commons has media related to Chau Hoi Wah.
Profile at InternationalBadminton.org at the Wayback Machine (archived 2006-06-18)
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Chau Hoi Wah". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2019-03-24. Retrieved 2021-04-18.
CHAU Hoi Wah at BWF.tournamentsoftware.com (alternate link)
CHAU Hoi Wah at BWFbadminton.com
show
vte
Asian badminton mixed doubles champions
Categories: 1986 birthsLiving peopleHong Kong female badminton playersOlympic badminton players for Hong KongBadminton players at the 2016 Summer OlympicsBadminton players at the 2006 Asian GamesBadminton players at the 2010 Asian GamesBadminton players at the 2014 Asian GamesBadminton players at the 2018 Asian GamesAsian Games competitors for Hong KongHong Kong emigrants to CanadaCanadian sportspeople of Hong Kong descentSportspeople from TorontoBadminton coaches