From Wikipedia, the free encyclopedia

Chayanit Chaladchalam (Thai: ชญานิษฐ์ ฉลาดแฉลม; born 8 March 1991) is a Thai badminton player.[1] She was part of Thai squad that won gold medal at the 2019 Philippines SEA Games.[2]
Career[edit]
She plays in the women's doubles with her partner Phataimas Muenwong. Together they participated in the 2015 Vietnam Open Grand Prix, in the 2016 Chinese Taipei Masters and in the 2015 Chinese Taipei Open Grand Prix Gold.
Achievements[edit]
SEA Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2019 Muntinlupa Sports Complex,
Metro Manila, Philippines Phataimas Muenwong Greysia Polii
Apriyani Rahayu 3–21, 18–21 Silver
Summer Universiade[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2017 Taipei Gymnasium,
Taipei, Taiwan Phataimas Muenwong Hsu Ya-ching
Wu Ti-jung 17–21, 20–22 Silver
BWF Grand Prix (1 title, 1 runner-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Vietnam Open Phataimas Muenwong Della Destiara Haris
Rizki Amelia Pradipta 21–16, 21–19 Winner
2017 Thailand Open Phataimas Muenwong Greysia Polii
Apriyani Rahayu 12–21, 12–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (5 titles, 3 runners-up)[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2011 Smiling Fish International Pattharaporn Jindapol Narissapat Lam
Maetenee Phattanaphitoon 21–16, 21–18 Winner
2015 Vietnam International Phataimas Muenwong Anggia Shitta Awanda
Ni Ketut Mahadewi Istarani 10–21, 18–21 Runner-up
2015 Sri Lanka International Phataimas Muenwong Pradnya Gadre
N. Sikki Reddy 21–17, 14–21, 21–14 Winner
2015 Bahrain International Challenge Phataimas Muenwong Savitree Amitrapai
Pacharapun Chochuwong 6–21, 21–15, 16–21 Runner-up
2015 Malaysia International Phataimas Muenwong Della Destiara Haris
Rosyita Eka Putri Sari 18–21, 12–21 Runner-up
2015 Bangladesh International Phataimas Muenwong Lee Meng Yean
Lim Yin Loo 21–15, 21–19 Winner
2015 India International Phataimas Muenwong K. Maneesha
N. Sikki Reddy 21–11, 15–21, 21–13 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2013 Singapore International Vasin Nilyoke Wang Chi-lin
Chen Szu-yu 21–14, 21–13 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Chaladchalan Chayanit". Badminton World Federation. Retrieved 11 October 2016.
^ "4สมัยไม่พอ ! ทัพแบดสาวไทย ประกาศยึดเหรียญทอง ซีเกมส์ ถาวร" (in Thai). Khaosod. 3 December 2019. Retrieved 24 May 2023.
External links[edit]
Chayanit Chaladchalam at BWF.tournamentsoftware.com
Chayanit Chaladchalam on Facebook
This biographical article relating to Thai badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1991 birthsThai female badminton playersBadminton players at the 2018 Asian GamesAsian Games bronze medalists for ThailandAsian Games medalists in badmintonMedalists at the 2018 Asian GamesCompetitors at the 2019 SEA GamesSEA Games gold medalists for ThailandSEA Games silver medalists for ThailandSEA Games medalists in badmintonFISU World University Games silver medalists for ThailandFISU World University Games bronze medalists for ThailandSummer World University Games medalists in badmintonMedalists at the 2015 Summer UniversiadeMedalists at the 2017 Summer Universiade21st-century Thai women21st-century Thai peopleThai sportspeople stubsAsian badminton biography stubs