From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Cheah (謝).

Cheah Liek Hou (Chinese: 谢儮好[1]; pinyin: Xiè Lìhǎo; born 8 March 1988) is a Malaysian para-badminton player.[2] He is an 11-time winner (both Class SU5 singles and doubles events) of the BWF Para-Badminton World Championships.[3] He won the gold medal in the men's singles SU5 event of the 2020 Summer Paralympics, making him the first Malaysian athlete to win a medal in para-badminton. He is also the first-ever Paralympic champion in para-badminton.
Early life[edit]
Cheah was born with Erb's palsy, which causes his right hand to have less strength and stability. He took up badminton when he was nine. He later competed against able-bodied badminton players and joined the able-bodied squad when he was 12 years old.[4] He completed his pre-university education in Bukit Jalil Sports School.[5] He competed in both able-bodied and para-badminton tournaments before exclusively competing in the latter upon obtaining his degree.[6]
Personal life[edit]
Cheah is married to Dewi Febriana Tan.[7] He has a degree in corporate communications awarded by Universiti Putra Malaysia.[6]
Achievements[edit]
Paralympic Games[edit]
Men's singles SU5
Year Venue Opponent Score Result
2020 Yoyogi National Gymnasium, Tokyo, Japan Dheva Anrimusthi 21–17, 21–15 Gold
World Championships[edit]
Men's singles
Year Venue Opponent Score Result
2007 Bangkok, Thailand Juan Bretones 21–11, 21–13 Gold
2011 Guatemala City, Guatemala İlker Tuzcu 21–11, 21–19 Gold
2013 Helmut-Körnig-Halle, Dortmund, Germany Bartłomiej Mróz 21–18, 21–13 Gold
2015 Stoke Mandeville Stadium, Stoke Mandeville, England Bartłomiej Mróz 21–16, 21–12 Gold
2017 Dongchun Gymnasium, Ulsan, South Korea Suryo Nugroho 19–21, 21–15, 21–18 Gold
2019 St. Jakobshalle, Basel, Switzerland Dheva Anrimusthi 13–21, 8–21 Bronze
2022 Yoyogi National Gymnasium, Tokyo, Japan Dheva Anrimusthi 21–14, 21–12 Gold
2024 Pattaya Exhibition and Convention Hall, Pattaya, Thailand Dheva Anrimusthi 21–15, 16–21, 21–15 Gold
Men's doubles
Year Venue Partner Opponent Score Result
2007 Bangkok, Thailand Suhalli Laiman Rakesh Pandey
Raj Kumar 21–4, 21–10 Gold
2011 Guatemala City, Guatemala Suhalli Laiman Kohei Obara
Gen Shogaki 21–14, 20–22, 21–12 Gold
2013 Helmut-Körnig-Halle,
Dortmund, Germany Suhalli Laiman Bartłomiej Mróz
İlker Tuzcu 21–18, 21–17 Gold
2015 Stoke Mandeville Stadium,
Stoke Mandeville, England Hairol Fozi Saaba Bartłomiej Mróz
İlker Tuzcu 18–21, 21–13, 21–16 Gold
2017 Dongchun Gymnasium,
Ulsan, South Korea Hairol Fozi Saaba Suryo Nugroho
Tay Wei Ming 21–18, 21–23, 18–21 Silver
2019 St. Jakobshalle,
Basel, Switzerland Muhammad Fareez Anuar Dheva Anrimusthi
Hafizh Briliansyah Prawiranegara 13–21, 9–21 Bronze
2022 Yoyogi National Gymnasium,
Tokyo, Japan Muhammad Fareez Anuar Dheva Anrimusthi
Hafizh Briliansyah Prawiranegara 13–21, 12–21 Silver
2024 Pattaya Exhibition and
Convention Hall,
Pattaya, Thailand Muhammad Fareez Anuar Chirag Baretha
Raj Kumar 21–17, 21–18 Gold
Asian Para Games[edit]
Men's singles
Year Venue Opponent Score Result
2010 Tianhe Gymnasium, Guangzhou, China Suryo Nugroho 21–8, 21–10 Gold
2014 Gyeyang Gymnasium, Incheon, South Korea Oddie Listyanto Putra 21–8, 21–11 Gold
2018 Istora Gelora Bung Karno, Jakarta, Indonesia Dheva Anrimusthi 21–18, 14–21, 16–21 Bronze
Men's doubles
Year Venue Partner Opponent Score Result
2010 Tianhe Gymnasium, Guangzhou, China Suhalli Laiman Dwiyoko
Ryan Yohwari 21–8, 21–7 Gold
2014 Gyeyang Gymnasium, Incheon, South Korea Suhalli Laiman Rakesh Pandey
Raj Kumar 11–21, 21–11, 21–13 Gold
2018 Istora Gelora Bung Karno, Jakarta, Indonesia Hairol Fozi Saaba Oddie Listyanto Putra
Suryo Nugroho 21–16, 18–21, 17–21 Bronze
Asian Championships[edit]
Men's singles
Year Venue Opponent Score Result
2012 Yeo-ju Sports Center, Yeoju, South Korea Tay Wei Ming 21–18, 21–8 Gold
2016 China Administration of Sport for Persons with Disabilities, Beijing, China Suryo Nugroho 13–21, 16–21 Bronze
Men's doubles
Year Venue Partner Opponent Score Result
2012 Yeo-ju Sports Center,
Yeoju, South Korea Suhalli Laiman Kelvin Pung
Tay Wei Ming 21–18, 21–13 Gold
2016 China Administration of Sport for Persons with Disabilities,
Beijing, China Hairol Fozi Saaba Oddie Listyanto Putra
Suryo Nugroho 21–9, 21–15 Gold
ASEAN Para Games[edit]
Men's singles
Year Venue Opponent Score Result
2011 Sritex Sports Arena, Surakarta, Indonesia Imam Kunantoro 22–20, 21–18 Gold
2015 OCBC Arena, Singapore Suryo Nugroho 17–21, 19–21 Silver
2017 Axiata Arena, Kuala Lumpur, Malaysia Suryo Nugroho 21–11, 21–15 Gold
2022 Edutorium Muhammadiyah University of Surakarta, Surakarta, Indonesia Mohamad Faris Ahmad Azri 21–18, 21–14 Gold
Men's doubles
Year Venue Partner Opponent Score Result
2011 Sritex Sports Arena,
Surakarta, Indonesia Suhalli Laiman Imam Kunantoro
Suryo Nugroho 21–13, 23–21 Gold
2015 OCBC Arena,
Singapore Hairol Fozi Saaba Oddie Listyanto Putra
Suryo Nugroho 21–13, 21–6 Gold
2017 Axiata Arena,
Kuala Lumpur, Malaysia Hairol Fozi Saaba Oddie Listyanto Putra
Suryo Nugroho 21–16, 19–21, 19–21 Bronze
2022 Edutorium Muhammadiyah University of Surakarta,
Surakarta, Indonesia Muhammad Fareez Anuar Oddie Listyanto Putra
Suryo Nugroho 19–21, 21–15, 19–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2011[a] Sritex Sports Arena,
Surakarta, Indonesia Norazlin Sulaiman Dona Wuhyananto
Larti 21–13, 21–17 Gold
Narinchort Khowbunyarasri
Sudsaifon Yodpa 21–16, 23–21
Phạm Hồng Tuấn
Đoàn Thị Ngãi 22–20, 21–12
Somsak Duangchai
Wandee Kamtam 21–7, 21–13
BWF Para Badminton World Circuit (11 titles, 1 runner-up)[edit]
The BWF Para Badminton World Circuit – Grade 2, Level 1, 2 and 3 tournaments has been sanctioned by the Badminton World Federation from 2022.[8]
Men's singles
Year Tournament Level Opponent Score Result
2022 Brazil Para Badminton International Level 2 Méril Loquette 21–17, 21–17 Winner
2022 Bahrain Para Badminton International Level 2 Bartłomiej Mróz 21–7, 21–12 Winner
2022 Dubai Para Badminton International Level 2 Taiyo Imai 21–11, 21–19 Winner
2022 4 Nations Para Badminton International Level 1 Taiyo Imai 21–17, 21–16 Winner
2023 Spanish Para Badminton International II Level 2 Dheva Anrimusthi 11–21, 21–17, 17–21 Runner-up
2023 Spanish Para Badminton International I Level 1 Fang Jen-yu 21–7, 21–13 Winner
2023 Brazil Para Badminton International Level 2 Muhammad Fareez Anuar 21–19, 21–19 Winner
Men's doubles
Year Tournament Level Partner Opponent Score Result
2022 Bahrain Para Badminton International Level 2 Muhammad Fareez Anuar Chirag Baretha
Raj Kumar 21–14, 19–21, 21–7 Winner
2022 Dubai Para Badminton International Level 2 Muhammad Fareez Anuar Oddie Listyanto Putra
Suryo Nugroho 17–21, 21–15, 21–9 Winner
2022[b] 4 Nations Para Badminton International Level 1 Mohamad Faris Ahmad Azri Guillaume Gailly
Mathieu Thomas 21–9, 21–10 Winner
Nilesh Gaikwad
Manoj Sarkar 21–6, 21–16
Chirag Baretha
Hardik Makkar 21–19, 21–17
2023 Spanish Para Badminton International II Level 2 Muhammad Fareez Anuar Chirag Baretha
Raj Kumar 22–20, 21–23, 21–15 Winner
2023 Brazil Para Badminton International Level 2 Muhammad Fareez Anuar Chirag Baretha
Raj Kumar 21–13, 21–18 Winner
International tournaments (35 titles, 6 runners-up)[edit]
Men's singles
Year Tournament Opponent Score Result
2014 Indonesia Para Badminton International Oddie Listyanto Putra 21–13, 21–19 Winner
2014 England Para Badminton Championships Colin Kerouanton 21–11, 21–9 Winner
2015 Spanish Para Badminton International Colin Kerouanton 21–17, 21–6 Winner
2015 China Para Badminton International Bartłomiej Mróz 21–15, 21–19 Winner
2015 Indonesia Para Badminton International Suryo Nugroho 14–21, 19–21 Runner-up
2016 Irish Para Badminton International Taiyo Imai 24–26, 21–9, 21–14 Winner
2017 Spanish Para Badminton International Bartłomiej Mróz 21–18, 21–14 Winner
2017 Thailand Para Badminton International Taiyo Imai 21–13, 21–16 Winner
2017 Japan Para Badminton International Tetsuo Ura 21–10, 21–8 Winner
2017 USA Para Badminton International Gen Shogaki 21–2, 21–12 Winner
2018 Dubai Para Badminton International Bartłomiej Mróz 21–14, 21–9 Winner
2018 Uganda Para Badminton International Sugil Abbas 21–11, 21–5 Winner
2018 Turkish Para Badminton International İlker Tuzcu 21–10, 21–14 Winner
2018 Irish Para Badminton International Dheva Anrimusthi 21–9, 21–19 Winner
2019 Dubai Para Badminton International Dheva Anrimusthi 19–21, 21–18, 16–21 Runner-up
2019 Thailand Para Badminton International Fang Jen-yu 21–14, 21–17 Winner
2019 China Para Badminton International Suryo Nugroho 21–23, 21–11, 19–21 Runner-up
2019 Denmark Para Badminton International Suryo Nugroho 21–18, 21–9 Winner
2019 Japan Para Badminton International Suryo Nugroho 21–16, 21–17 Winner
2020 Brazil Para Badminton International Dheva Anrimusthi 21–15, 10–21, 21–16 Winner
2020 Peru Para Badminton International Fang Jen-yu 21–17, 18–21, 21–16 Winner
2021 Dubai Para Badminton International Dheva Anrimusthi 14–21, 22–20, 21–18 Winner
2021 Spanish Para Badminton International Fang Jen-yu 23–21, 21–7 Winner
2023 England Para Badminton International Dheva Anrimusthi 21-18, 21–10 Winner
Men's doubles
Year Tournament Partner Opponent Score Result
2014 Indonesia Para Badminton International Suhalli Laiman Imam Kunantoro
Suryo Nugroho 21–23, 21–16, 21–11 Winner
2014 England Para Badminton Championships Hairol Fozi Saaba Bartłomiej Mróz
Tay Wei Ming 21–13, 21–18 Winner
2015 Spanish Para Badminton International Hairol Fozi Saaba James Binnie
Mark Modderman 21–8, 21–14 Winner
2015 China Para Badminton International Hairol Fozi Saaba Chen Kunxiong
Zhu Peiqiang 21–11, 14–21, 21–15 Winner
2015 Indonesia Para Badminton International Hairol Fozi Saaba Imam Kunantoro
Suryo Nugroho 21–11, 21–11 Winner
2016 Irish Para Badminton International Hairol Fozi Saaba Bartłomiej Mróz
Tay Wei Ming 21–16, 19–21, 21–11 Winner
2017 Spanish Para Badminton International Hairol Fozi Saaba Bartłomiej Mróz
İlker Tuzcu 21–14, 22–20 Winner
2017 Thailand Para Badminton International Hairol Fozi Saaba Bartłomiej Mróz
İlker Tuzcu 21–18, 21–14 Winner
2017 Japan Para Badminton International Hairol Fozi Saaba Kim Gi-yeon
Shin Kyung-hwan 21–16, 13–21, 21–10 Winner
2017 USA Para Badminton International Hairol Fozi Saaba Taiyo Imai
Tetsuo Ura 21–14, 23–21 Winner
2018 Dubai Para Badminton International Hairol Fozi Saaba Oddie Listyanto Putra
Suryo Nugroho 21–15, 21–17 Winner
2018 Uganda Para Badminton International Hairol Fozi Saaba Sugil Abbas
Geraldo da Silva Oliveira 21–12, 21–17 Winner
2018 Turkish Para Badminton International Hairol Fozi Saaba Gen Shogaki
Tetsuo Ura 21–10, 21–19 Winner
2018 Irish Para Badminton International Hairol Fozi Saaba Dheva Anrimusthi
Hafizh Briliansyah Prawiranegara 16–21, 21–17, 13–21 Runner-up
2018 Thailand Para Badminton International Hairol Fozi Saaba Dheva Anrimusthi
Hafizh Briliansyah Prawiranegara 19–21, 11–21 Runner-up
2019 Irish Para Badminton International Mohamad Faris Ahmad Azri Dheva Anrimusthi
Hafizh Briliansyah Prawiranegara 19–21, 19–21 Runner-up
2019 Thailand Para Badminton International Mohamad Faris Ahmad Azri Pricha Somsiri
Chok-Uthaikul Watcharaphon 21–14, 21–14 Winner
2019 China Para Badminton International Mohamad Faris Ahmad Azri Suryo Nugroho
Fredy Setiawan 21–12, 21–15 Winner
References[edit]
^ "◤2020东京残奥◢2局力挫蒂瓦 谢儮好摘大马第2金". China Press (in Chinese). 4 September 2021. Retrieved 4 September 2021.
^ "Badminton - CHEAH Liek Hou - Tokyo 2020 Paralympics". Tokyo2020.org. Tokyo Organising Committee of the Olympic and Paralympic Games. Retrieved 4 September 2021.
^ "Cheah Liek Hou Interview". The Nippon Foundation Paralympic Support Center. Retrieved 4 September 2021.
^ "Look who's laughing now! Liek Hou goes from being teased to Paralympic gold medallist". www.thesundaily.my. 4 September 2021. Archived from the original on 4 September 2021. Retrieved 4 September 2021.
^ Lim, Richard (23 November 2008). "Nurturing young Olympians". The Star. Archived from the original on 28 February 2021. Retrieved 5 September 2021.
^
a b Paul, Rajes (26 September 2015). "After 10 world titles, Liek Hou is now looking to win first Olympic gold". The Star. Archived from the original on 30 September 2015. Retrieved 5 September 2021.
^ "Dewi reveals how hubby's age gave him the 'edge' to succeed". The Star. Retrieved 5 September 2021.
^ "Para Badminton Tournament Structure Bids for Tournaments 2022 Onwards". Badminton World Federation. 29 May 2022.
Notes[edit]
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
show
vte
Malaysia medal winners at the Paralympic Games
Categories: 1988 birthsLiving peopleBadminton players from Kuala LumpurMalaysian sportspeople of Chinese descentParalympic badminton players for MalaysiaBadminton players at the 2020 Summer ParalympicsMedalists at the 2020 Summer ParalympicsParalympic gold medalists for MalaysiaMalaysian male badminton playersParalympic medalists in badmintonMalaysian para-badminton playersUniversity of Putra Malaysia alumniMedalists at the 2010 Asian Para GamesMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesMedalists at the 2022 Asian Para Games