From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Cheng.

Cheng Shu (Chinese: 成淑; born 11 July 1987) is a Chinese badminton doubles player.[1][2]
Achievements[edit]
BWF World Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2009 Gachibowli Indoor Stadium, Hyderabad, India Zhao Yunlei Zhang Yawen
Zhao Tingting 21–17, 17–21, 16–21 Silver
2010 Stade Pierre de Coubertin, Paris, France Zhao Yunlei Ma Jin
Wang Xiaoli 21–10, 10–21, 13–21 Bronze
Asian Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2007 Stadium Bandaraya, Johor Bahru, Malaysia Zhao Yunlei Yang Wei
Zhao Tingting 10–21, 11–21 Silver
2012 Qingdao Sports Centre Conson Stadium, Qingdao, China Pan Pan Tian Qing
Zhao Yunlei Walkover Bronze
East Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2009 Queen Elizabeth Stadium, Hong Kong Zhao Yunlei Zhang Dan
Zhang Zhibo 13–21, 10–21 Bronze
Asian Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2005 Tennis Indoor Senayan, Jakarta, Indonesia Liao Jingmei Ha Jung-eun
Hong Soo-jung 11–15, 15–12, 15–5 Gold
BWF Superseries[edit]
The BWF Superseries, launched on 14 December 2006 and implemented in 2007, was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries had two levels: Superseries and Superseries Premier. A season of Superseries features twelve tournaments around the world, introduced in 2007, with successful players invited to the BWF Superseries Finals held at the year's end.
Women's doubles
Year Tournament Partner Opponent Score Result
2008 Japan Open Zhao Yunlei Chin Eei Hui
Wong Pei Tty 21–19, 15–21, 21–18 Winner
2008 China Masters Zhao Yunlei Zhang Dan
Zhang Zhibo 21–14, 21–11 Winner
2008 Hong Kong Open Zhao Yunlei Zhang Yawen
Zhao Tingting 14–21, 13–21 Runner-up
2009 All England Open Zhao Yunlei Zhang Yawen
Zhao Tingting 13–21, 15–21 Runner-up
2009 Indonesia Open Zhao Yunlei Chin Eei Hui
Wong Pei Tty 16–21, 16–21 Runner-up
2009 China Masters Zhao Yunlei Du Jing
Yu Yang 15–21, 15–21 Runner-up
2009 French Open Zhao Yunlei Ma Jin
Wang Xiaoli 13–21, 8–21 Runner-up
2010 Korea Open Zhao Yunlei Mizuki Fujii
Reika Kakiiwa 21–16, 21–15 Winner
2010 All England Open Zhao Yunlei Du Jing
Yu Yang 22–20, 16–21, 13–21 Runner-up
2010 Japan Open Zhao Yunlei Wang Xiaoli
Yu Yang 17–21, 6–21 Runner-up
2010 China Open Zhao Yunlei Ma Jin
Zhong Qianxin Walkover Winner
2010 Superseries Finals Zhao Yunlei Wang Xiaoli
Yu Yang 7–21, 17–21 Runner-up
2012 China Masters Luo Yu Bao Yixin
Zhong Qianxin 12–21, 15–21 Runner-up
2013 All England Open Zhao Yunlei Wang Xiaoli
Yu Yang 18–21, 10–21 Runner-up
2013 Indonesia Open Bao Yixin Wang Xiaoli
Yu Yang 15–21, 21–18, 21–18 Winner
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix[edit]
The BWF Grand Prix has two levels: Grand Prix and Grand Prix Gold. It is a series of badminton tournaments, sanctioned by Badminton World Federation (BWF) since 2007.
Women's doubles
Year Tournament Partner Opponent Score Result
2008 Macau Open Zhao Yunlei Ma Jin
Wang Xiaoli 21–15, 21–18 Winner
2009 German Open Zhao Yunlei Pan Pan
Tian Qing 18–21, 21–13, 21–16 Winner
2010 German Open Zhao Yunlei Ma Jin
Wang Xiaoli 22–24, 15–21 Runner-up
2011 Thailand Open Bao Yixin Tian Qing
Zhao Yunlei 7–21, 8–21 Runner-up
2011 Canada Open Bao Yixin Cheng Wen-hsing
Chien Yu-chin 21–13, 23–21 Winner
2012 Thailand Open Pan Pan Narissapat Lam
Saralee Thoungthongkam 15–21, 21–10, 13–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2007 Austrian International Zhao Yunlei Pan Pan
Tian Qing 21–18, 21–13 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Cheng Shu". bwfbadminton.com. Badminton World Federation. Retrieved 2 April 2017.
^ "30岁羽毛球世界冠军成淑重返赛场，高颜值大长腿还是硕士". sports.ifeng.com (in Chinese). Phoenix New Media. Retrieved 2 April 2017.
External links[edit]
Cheng Shu at BWF.tournamentsoftware.com
show
vte
Uber Cup badminton women's team champions
show
vte
Asian Games badminton women's team champions

This biographical article relating to Chinese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleSportspeople from NantongBadminton players from JiangsuChinese female badminton playersBadminton players at the 2010 Asian GamesAsian Games gold medalists for ChinaAsian Games medalists in badmintonMedalists at the 2010 Asian GamesWorld No. 1 badminton players21st-century Chinese womenChinese badminton biography stubs