From Wikipedia, the free encyclopedia

Cheng Hefang (born 1 September 1995) is a Chinese para-badminton player who has played each of the three variations of the sport (women's singles, women's doubles, and mixed doubles) at the highest world level.[1]
In 2021, Cheng won a silver medal representing China in the women's doubles SL3–SU5 event of the 2020 Summer Paralympics alongside Ma Huihui, having lost to Leani Ratri Oktila and Khalimatus Sadiyah in the gold medal match,[2] but won a gold medal in the women's singles SL4 event, defeating Leani Ratri Oktila.
Achievements[edit]
Paralympic Games[edit]
Women's singles
Year Venue Opponent Score Result
2020 Yoyogi National Gymnasium, Tokyo, Japan Leani Ratri Oktila 21–19, 17–21, 21–16 Gold
Women's doubles
Year Venue Partner Opponent Score Result
2020 Yoyogi National Gymnasium, Tokyo, Japan Ma Huihui Leani Ratri Oktila
Khalimatus Sadiyah 18–21, 12–21 Silver
World Championships[edit]
Women's singles
Year Venue Opponent Score Result
2017 Dongchun Gymnasium, Ulsan, South Korea Leani Ratri Oktila 21–14, 21–13 Gold
2019 St. Jakobshalle, Basel, Switzerland Leani Ratri Oktila 16–21, 16–21 Silver
2024 Pattaya Exhibition and Convention Hall, Pattaya, Thailand Leani Ratri Oktila 21–11, 21–9 Gold
Women’s doubles
Year Venue Partner Opponent Score Result
2017 Dongchun Gymnasium,
Ulsan, South Korea Ma Huihui Parul Parmar
Akiko Sugino 16–21, 19–21 Silver
2019 St. Jakobshalle,
Basel, Switzerland Ma Huihui Leani Ratri Oktila
Khalimatus Sadiyah 21–17, 21–12 Gold
Asian Para Games[edit]
Women's singles
Year Venue Opponent Score Result
2014 Gyeyang Gymnasium, Incheon, South Korea Sun Shouqun 13–21, 17–21 Silver
2018 Istora Gelora Bung Karno, Jakarta, Indonesia Leani Ratri Oktila 18–21, 21–18, 21–13 Gold
Women’s doubles
Year Venue Partner Opponent Score Result
2014 Gyeyang Gymnasium,
Incheon, South Korea Ma Huihui Leani Ratri Oktila
Khalimatus Sadiyah 21–10, 21–16 Gold
2018 Istora Gelora Bung Karno,
Jakarta, Indonesia Ma Huihui Leani Ratri Oktila
Khalimatus Sadiyah 15–21, 12–21 Silver
Asian Championships[edit]
Women's singles
Year Venue Opponent Score Result
2016 China Administration of Sport for Persons with Disabilities, Beijing, China Yang Qiuxia 17–21, 21–19, 15–21 Bronze
Women's doubles
Year Venue Partner Opponent Score Result
2016[a] China Administration of Sport for Persons with Disabilities,
Beijing, China Ma Huihui Akiko Sugino
Asami Yamada 21–10, 21–11 Gold
Parul Parmar
Khalimatus Sadiyah 21–11, 21–4
Chiranjita Bharali
Manasi Girishchandra Joshi 21–3, 21–5
Mixed doubles
Year Venue Partner Opponent Score Result
2016 China Administration of Sport for Persons with Disabilities,
Beijing, China Ou Wei Toshiaki Suenaga
Akiko Sugino 19–21, 21–19, 20–22 Silver
International Tournaments (9 titles, 6 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2015 China Para Badminton International Ma Huihui 19–21, 20–22 Runner-up
2017 Japan Para Badminton International Chanida Srinavakul 21–7, 21–3 Winner
2019 Dubai Para Badminton International Leani Ratri Oktila 21–15, 21–15 Winner
2019 China Para Badminton International Ma Huihui 21–8, 21–10 Winner
2019 Japan Para Badminton International Fujino Haruka 21–11, 21–12 Winner
2020 Brazil Para Badminton International Leani Ratri Oktila 21–16, 16–21, 21–14 Winner
Men's doubles
Year Tournament Partner Opponent Score Result
2015[b] China Para Badminton International Ma Huihui Li Tongtong
Xing Jiahuan 21–9, 21–10 Winner
Ng Lai Ling
Mamiko Toyoda 21–7, 21–10
Véronique Braud
Helle Sofie Sagøy 21–4, 21–5
2019 Turkish Para Badminton International Ma Huihui Mio Hayashi
Ayako Suzuki 21–12, 18–21, 16–21 Runner-up
2019 Dubai Para Badminton International Ma Huihui Leani Ratri Oktila
Khalimatus Sadiyah 21–8, 12–21, 16–21 Runner-up
2019 China Para Badminton International Ma Huihui Noriko Ito
Ayako Suzuki 21–8, 21–7 Winner
2019 Japan Para Badminton International Ma Huihui Noriko Ito
Ayako Suzuki 21–13, 21–8 Winner
2020 Brazil Para Badminton International Ma Huihui Leani Ratri Oktila
Khalimatus Sadiyah 15–21, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2015 China Para Badminton International Ou Wei Shi Shengzhuo
Wen Yu 16–21, 13–21 Runner-up
2017 Japan Para Badminton International Ou Wei Lucas Mazur
Faustine Noël 13–21, 21–18, 21–13 Winner
2019 Turkish Para Badminton International Ou Wei Hary Susanto
Leani Ratri Oktila 9–21, 13–21 Runner-up
References[edit]
^ "Badminton - CHENG Hefang". Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. Archived from the original on 4 September 2021. Retrieved 4 September 2021.
^ "Leani Ratri/Khalimatus Sadiyah Raih Emas Paralimpiade Tokyo". CNN Indonesia (in Indonesian). 4 September 2021.
Notes[edit]
^ This tournament uses a round robin system.
^ This tournament uses a round robin system.
Categories: 1995 birthsLiving peopleChinese female badminton playersChinese para-badminton playersParalympic badminton players for ChinaParalympic gold medalists for ChinaParalympic silver medalists for ChinaParalympic medalists in badmintonBadminton players at the 2020 Summer ParalympicsMedalists at the 2020 Summer ParalympicsMedalists at the 2014 Asian Para GamesMedalists at the 2018 Asian Para GamesMedalists at the 2022 Asian Para Games