From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chen.

Chen Xiaoxin (Chinese: 陈晓欣, born 24 April 1998) is a Chinese badminton player. Chen started playing badminton in 2006, and has won some junior international tournament includes the mixed team event at the 2014 World Junior Championships. She made her first senior international debut at the 2015 Indonesia Masters, and won her first senior title at the 2017 Swiss Open.[1][2]
Achievements[edit]
BWF World Tour[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[3] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[4]
Women's singles
Year Tournament Level Opponent Score Result
2018 SaarLorLux Open Super 100 Cai Yanyan 19–21, 21–19, 17–21 Runner-up
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result
2016 Macau Open Chen Yufei 13–21, 18–21 Runner-up
2017 Swiss Open Chen Yufei 21–19, 21–14 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
References[edit]
^ "Players: Chen Xiaoxin". Badminton World Federation. Retrieved 4 December 2016.
^ "陈晓欣 Chen Xiao Xin" (in Chinese). Badmintoncn.com. Retrieved 4 December 2016.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Chen Xiaoxin at BWF.tournamentsoftware.com

This biographical article relating to Chinese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peoplePeople from NanningBadminton players from GuangxiChinese female badminton players21st-century Chinese womenChinese badminton biography stubs