From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chen.

Chen Qiqiu (simplified Chinese: 陈其遒; traditional Chinese: 陳其遒; pinyin: Chén Qíqiú; born January 4, 1978, in Meizhou, Guangdong, China) is a former male badminton player from the People's Republic of China. He is now a doubles coach for the Chinese national team.
Career[edit]
A doubles specialist who has paired with a variety of partners, Chen won men's doubles at the Thailand Open in 1999 and the Malaysia Open in 2002. He won mixed doubles at the Polish (2000), Thailand (2003), and Denmark (2004) Opens. He was also a runner-up in mixed doubles at the prestigious All-England Championships in 2003 with Zhao Tingting, the partner with whom he had his greatest success. They were bronze medalists at the 2003 IBF World Championships and quarterfinalists at the 2004 Olympic Games in Athens.[1]
Achievements[edit]
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) from 1983 to 2006.
Men's doubles
Year Tournament Partner Opponent Score Result
1999 Thailand Open Yu Jinhao Michael Søgaard
Jim Laugesen 15–11, 15–13 Winner
2001 China Open Liu Yong Zhang Wei
Zhang Jun 1–7, 7–4, 6–8, 7–4, 5–7 Runner-up
2002 Malaysia Open Liu Yong Chang Kim Wai
Choong Tan Fook 17–14, 15–3 Winner
2003 Japan Open Cheng Rui Eng Hian
Flandy Limpele 5–15, 12–15 Runner-up
2003 Swiss Open Cheng Rui Eng Hian
Flandy Limpele 15–10, 5–15, 1–15 Runner-up
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Chen Qiqiu". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2016-12-04.
External links[edit]
Profile at InternationalBadminton.org[permanent dead link]
Chen Qiqiu at BWF.tournamentsoftware.com (alternate link)
Chen Qiqiu at BWFbadminton.com
Chen Qiqiu at the Chinese Olympic Committee (also available in Chinese)
Chen Qiqiu at Olympics.com
Chen Qiqiu at OlympicChannel.com (archived)
Chen Qiqiu at Olympic.org (archived)
Chen Qiqiu at Olympedia
vte
Thomas Cup badminton men's team champions
1949: Chan Kon Leong, Law Teik Hock, Lim Kee Fong, Ong Poh Lim, Ooi Teik Hock, Teoh Seng Khoon, Wong Peng Soon, Yeoh Teck Chye (MAL)
1952: Chan Kon Leong, Ismail Marjan, Ong Poh Lim, Ooi Teik Hock, Abdullah Piruz, Wong Peng Soon (MAL)
1955: Eddy Choong, Lim Kee Fong, Ong Poh Lim, Ooi Teik Hock, Tan Jin Eong, Wong Peng Soon (MAL)
1958: Lie Po Djian, Njoo Kiem Bie, Olich Solichin, Ferry Sonneville, Tan Joe Hok, Tan King Gwan, Eddy Yusuf (INA)
1961: Lie Po Djian, Njoo Kiem Bie, Ferry Sonneville, Tan Joe Hok, Tan King Gwan, Eddy Yusuf (INA)
1964: Ang Tjin Siang, Tutang Djamaludin, Ferry Sonneville, Tan Joe Hok, Tan King Gwan, Abdul Patah Unang (INA)
1967: Omar Manaf, Billy Ng, Ng Boon Bee, Tan Aik Huang, Tan Yee Khan, Teh Kew San, Yew Cheng Hoe (MAS)
1970: Darmadi, Indra Gunawan, Rudy Hartono, Indratno, Minjarti, Muljadi (INA)
1973: Ade Chandra, Indra Gunawan, Christian Hadinata, Rudy Hartono, Muljadi, Amril Nurman, Tjun Tjun (INA)
1976: Ade Chandra, Christian Hadinata, Rudy Hartono, Liem Swie King, Amril Nurman, Iie Sumirat, Tjun Tjun, Johan Wahjudi (INA)
1979: Christian Hadinata, Rudy Hartono, Liem Swie King, Lius Pongoh, Iie Sumirat, Tjun Tjun, Johan Wahjudi (INA)
1982: Chen Changjie, Chen Tianlong, Chen Yue, Han Jian, Lin Jiangli, Luan Jin, Sun Zhian, Yao Ximing (CHN)
1984: Hastomo Arbi, Christian Hadinata, Hadiyanto, Rudy Heryanto, Hariamanto Kartono, Eddy Kurniawan, Liem Swie King, Icuk Sugiarto, Hadibowo Susanto (INA)
1986: Ding Qiqing, Han Jian, Li Yongbo, Tian Bingyi, Xiong Guobao, Yang Yang, Zhang Qiang, Zhou Jincan (CHN)
1988: Chen Hongyong, Chen Kang, Li Yongbo, Tian Bingyi, Xiong Guobao, Yang Yang, Zhang Qingwu, Zhao Jianhua, Zhou Jincan (CHN)
1990: Chen Hongyong, Chen Kang, Li Yongbo, Tian Bingyi, Wu Wenkai, Xiong Guobao, Yang Yang, Zhao Jianhua, Zheng Yumin (CHN)
1992: Cheah Soon Kit, Foo Kok Keong, Kwan Yoke Meng, Jalani Sidek, Rahman Sidek, Rashid Sidek, Razif Sidek, Soo Beng Kiang, Wong Ewee Mun (MAS)
1994: Hariyanto Arbi, Rudy Gunawan, Eddy Hartono, Rexy Mainaky, Ricky Subagja, Bambang Suprianto, Joko Suprianto, Hermawan Susanto, Ardy Wiranata (INA)
1996: Hariyanto Arbi, Antonius Ariantho, Alan Budikusuma, Rudy Gunawan, Denny Kantono, Rexy Mainaky, Ricky Subagja, Bambang Suprianto, Joko Suprianto, Ardy Wiranata (INA)
1998: Hariyanto Arbi, Sigit Budiarto, Tony Gunawan, Hendrawan, Marleve Mainaky, Rexy Mainaky, Ricky Subagja, Joko Suprianto, Candra Wijaya, Indra Wijaya (INA)
2000: Hariyanto Arbi, Antonius Ariantho, Sigit Budiarto, Tony Gunawan, Hendrawan, Taufik Hidayat, Marleve Mainaky, Rexy Mainaky, Ricky Subagja, Candra Wijaya (INA)
2002: Rony Agustinus, Sigit Budiarto, Halim Haryanto, Hendrawan, Taufik Hidayat, Tri Kusharjanto, Marleve Mainaky, Budi Santoso, Bambang Suprianto, Candra Wijaya (INA)
2004: Bao Chunlai, Cai Yun, Chen Hong, Chen Qiqiu, Chen Yu, Fu Haifeng, Lin Dan, Sang Yang, Xia Xuanze, Zheng Bo (CHN)
2006: Bao Chunlai, Cai Yun, Chen Hong, Chen Jin, Fu Haifeng, Guo Zhendong, Lin Dan, Xia Xuanze, Xie Zhongbo, Zheng Bo (CHN)
2008: Bao Chunlai, Cai Yun, Chen Jin, Chen Yu, Fu Haifeng, Guo Zhendong, He Hanbin, Lin Dan, Shen Ye, Xie Zhongbo (CHN)
2010: Bao Chunlai, Cai Yun, Chai Biao, Chen Jin, Chen Long, Fu Haifeng, Guo Zhendong, Lin Dan, Xu Chen, Zhang Nan (CHN)
2012: Cai Yun, Chai Biao, Chen Jin, Chen Long, Du Pengyu, Fu Haifeng, Guo Zhendong, Hong Wei, Lin Dan, Shen Ye (CHN)
2014: Hiroyuki Endo, Hirokatsu Hashimoto, Kenichi Hayakawa, Noriyasu Hirata, Takeshi Kamura, Kento Momota, Sho Sasaki, Keigo Sonoda, Kenichi Tago, Takuma Ueda (JPN)
2016: Kim Astrup, Viktor Axelsen, Mathias Boe, Mathias Christiansen, Mads Conrad-Petersen, Emil Holst, Jan Ø. Jørgensen, Mads Pieler Kolding, Anders Skaarup Rasmussen, Hans-Kristian Vittinghus (DEN)
2018: Chen Long, Li Junhui, Lin Dan, Liu Cheng, Liu Yuchen, Qiao Bin, Shi Yuqi, Wang Yilyu, Zhang Nan, Zheng Siwei (CHN)
2020: Mohammad Ahsan, Fajar Alfian, Muhammad Rian Ardianto, Leo Rolly Carnando, Jonatan Christie, Chico Aura Dwi Wardoyo, Marcus Fernaldi Gideon, Anthony Sinisuka Ginting, Daniel Marthin, Shesar Hiren Rhustavito, Hendra Setiawan, Kevin Sanjaya Sukamuljo (INA)
2022: Arjun M. R., Krishna Prasad Garaga, Dhruv Kapila, Srikanth Kidambi, Vishnuvardhan Goud Panjala, Prannoy H. S., Priyanshu Rajawat, Satwiksairaj Rankireddy, Lakshya Sen, Chirag Shetty (IND)
vte
Sudirman Cup badminton mixed team champions

This biographical article relating to Chinese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleBadminton players at the 2000 Summer OlympicsBadminton players at the 2004 Summer OlympicsBadminton players from GuangdongOlympic badminton players for ChinaSportspeople from MeizhouAsian Games medalists in badmintonHakka sportspeopleBadminton players at the 2002 Asian GamesChinese male badminton playersAsian Games bronze medalists for ChinaMedalists at the 2002 Asian Games20th-century Chinese people21st-century Chinese peopleChinese badminton biography stubs