From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Cheng.

Cheng Xing (Chinese: 程星; born 7 May 2002) is a Chinese badminton player.[2]
Achievements[edit]
BWF World Tour (1 title, 3 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[3] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[4]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2022 Indonesia Masters Super 100 Chen Fanghui Jiang Zhenbang
Wei Yaxin 12–21, 15–21 Runner-up
2023 Ruichang China Masters Super 100 Chen Fanghui Jiang Zhenbang
Wei Yaxin 15–21, 8–21 Runner-up
2024 Orléans Masters Super 300 Zhang Chi Rinov Rivaldy
Pitha Haningtyas Mentari 16–21, 21–18, 21–15 Winner
2024 Spain Masters Super 300 Zhang Chi Rinov Rivaldy
Pitha Haningtyas Mentari 21–17, 12–21, 13–21 Runner-up
BWF International Challenge/Series (2 titles, 1 runner-up)[edit]
Mixed doubles
Year Tournament Partner Opponent Score Result
2022 Vietnam International Series Chen Fanghui Jiang Zhenbang
Wei Yaxin 14–21, 11–21 Runner-up
2022 Malaysia International Chen Fanghui Jiang Zhenbang
Wei Yaxin 26–24, 21–18 Winner
2023 China International Chen Fanghui Guo Xinwa
Li Qian 21–19, 21–14 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "羽毛球场的看台上，有一群人陪着孩子去追梦". 羽毛球杂志. 6 September 2019. Retrieved 21 March 2023 – via sohu.com.
^ "Cheng Xing biography". Badminton World Federation. Retrieved 15 October 2022 – via TournamentSoftware.com.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Cheng Xing at BWF.tournamentsoftware.com
Categories: 2002 birthsLiving peopleBadminton players from GuangdongChinese male badminton players21st-century Chinese people