From Wikipedia, the free encyclopedia

Chen Chung-jen (Chinese: 陳中仁; born around 1990) is a Taiwanese badminton player.[1] In 2013, he won the men's doubles titles at the Polish and Singapore International tournament partnered with Wang Chi-lin.[2][3]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's Doubles
Year Tournament Partner Opponent Score Result
2013 Czech International Wang Chi-lin Adam Cwalina
Przemysław Wacha 22–20, 20–22, 12–21 Runner-up
2013 Polish International Wang Chi-lin Christopher Rusdianto
Trikusuma Wardhana 22–24, 21–14, 21–14 Winner
2013 Singapore International Wang Chi-lin Jagdish Singh
Roni Tan Wee Long 21–12, 25–27, 21–16 Winner
2011 Malaysia International Lin Yen-jui Takeshi Kamura
Keigo Sonoda 13–21, 17–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Chen Chung Jen". Badminton World Federation. Retrieved 4 July 2017.
^ "羽球》波蘭系列賽台灣大獲全勝 進帳5金4銀4銅最大贏家" (in Chinese). LTSports. Archived from the original on 9 September 2017. Retrieved 4 July 2017.
^ "李寧羽球賽 中華1金2銀3銅" (in Chinese). Taiwan News. Retrieved 4 July 2017.
External links[edit]
Chen Chung-jen at BWF.tournamentsoftware.com

This biographical article relating to Taiwanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: Taiwanese male badminton playersLiving people21st-century Taiwanese peopleTaiwanese sportspeople stubsAsian badminton biography stubs