From Wikipedia, the free encyclopedia
Not to be confused with the 1997-born Taiwanese badminton player, Chen Su-yu.
In this Chinese name, the family name is Chen.

Chen Szu-yu (Chinese: 陳思妤; pinyin: Chén Sīyú; born 11 September 1994) is a Taiwanese badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Mixed doubles
Year Tournament Partner Opponent Score Result
2013 Singapore International Wang Chi-lin Vasin Nilyoke
Chayanit Chaladchalam 14–21, 13–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Szu Yu Chen". bwfbadminton.com. Badminton World Federation. Retrieved 11 October 2016.
^ "Szu Yu Chen Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 11 October 2016.
External links[edit]
Szu Yu CHEN at BWF.tournamentsoftware.com (alternate link)
Szu Yu CHEN at BWFbadminton.com

This biographical article relating to Taiwanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleTaiwanese female badminton players21st-century Taiwanese womenTaiwanese sportspeople stubsAsian badminton biography stubs