From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chen.
Chen Xiaojia
陈晓佳
Personal information
Country China
Born 20 October 1991 (age 32)
Xiangtan, Hunan, China
Height 1.70 m (5 ft 7 in)
Handedness Right
Women's singles
Highest ranking 22 (28 June 2012)
Medal record
Women's badminton
Representing  China
Asian Championships
2012 Qingdao Women's singles
East Asian Games
2009 Hong Kong Women's team
2009 Hong Kong Women's singles
World Junior Championships
2008 Pune Mixed team
2009 Alor Setar Mixed team
2009 Alor Setar Girls' singles
Asian Junior Championships
2008 Kuala Lumpur Mixed team
2009 Kuala Lumpur Girls' singles
2009 Kuala Lumpur Mixed team
BWF profile
Chen Xiaojia (Chinese: 陈晓佳; pinyin: Chén Xiǎojiā; born 20 October 1991) is a retired Chinese badminton player from Xiangtan, Hunan.[1] She was selected to join the national second team in 2008. Chen was the gold medalist at the 2009 Asian Junior Championships and the bronze medalist at the World Junior Championships,[2] She represented China at the 2009 East Asian Games, and claimed the gold medal in the women's team event, and a bronze medal in the women's singles.[3][4] Chen clinched the women's singles title at the 2011 Indonesia Open Grand Prix Gold after beat the Frech veteran Pi Hongyan in rubber game.[5]
Achievements[edit]
Asian Championships[edit]
Women's singles
Year Venue Opponent Score Result
2012 Qingdao Sports Centre Conson Stadium, Qingdao, China Li Xuerui 15–21, 20–22 Bronze
East Asian Games[edit]
Women's singles
Year Venue Opponent Score Result
2009 Queen Elizabeth Stadium, Hong Kong Zhou Mi 13–21, 21–14, 16–21 Bronze
BWF World Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2009 Stadium Sultan Abdul Halim, Alor Setar, Malaysia Porntip Buranaprasertsuk 21–18, 18–21, 19–21 Bronze
Asian Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2009 Stadium Juara, Kuala Lumpur, Malaysia Tai Tzu-ying 21–13, 21–13 Gold
BWF Grand Prix[edit]
The BWF Grand Prix has two levels, the BWF Grand Prix and Grand Prix Gold. It is a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) since 2007.
Women's singles
Year Tournament Opponent Score Result
2011 Russian Open Lu Lan 22–20, 15–21, 21–23 Runner-up
2011 Indonesia Grand Prix Gold Pi Hongyan 19–21, 21–15, 21–17 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
References[edit]
^ "陈晓佳：等待下一个花季" (in Chinese). Tencent QQ. Retrieved 14 June 2018.
^ "陈晓佳 Chen Xiao Jia" (in Chinese). Badmintoncn.com. Retrieved 14 June 2018.
^ "东亚运羽毛球女团中国队夺冠 马晋/王晓理丢1分" (in Chinese). Sina Sports. Retrieved 14 June 2018.
^ "两关键致胜赞对手 周蜜：陈晓佳会成为中国一姐" (in Chinese). Sohu. Retrieved 14 June 2018.
^ "印尼赛陈晓佳胜皮红艳夺首冠 女双丢金混双包揽" (in Chinese). Sohu. Retrieved 14 June 2018.
External links[edit]
Chen Xiaojia at BWFbadminton.com
Chen Xiaojia at BWF.tournamentsoftware.com
Categories: 1991 birthsLiving peoplePeople from XiangtanBadminton players from HunanChinese female badminton players21st-century Chinese women