From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chen.

Chen Jiayuan (Chinese: 陈嘉园; born 16 February 1991) is a Singaporean former badminton player of Chinese descent.[1]
Early life[edit]
The Fujian born player joined the Singapore national badminton team in 2005 and, in 2009, officially become a Singaporean citizen.[2]
Career[edit]
In 2010, she won the women's singles title at the Singapore International and in 2014 she won the Malaysia International Challenge tournament.[3][4]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result Ref
2010 Singapore International Kwon Hee-sook 18–21, 21–16, 21–14 Winner [3]
2014 Malaysia International Gregoria Mariska Tunjung 21–11, 21–13 Winner [4]
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Jiayuan Chen". Badminton World Federation. Retrieved 14 April 2017.
^ "新羽總添4外援 女單陳嘉園入籍" (in Chinese). Sina Corp. Archived from the original on 2017-04-15. Retrieved 14 April 2017.
^
a b "Singapore Int'l 2010 – Korea held to two". Badzine. Retrieved 14 April 2017.
^
a b "Lee Hyun Il, Chen Jiayuan Dijangka Kuasai Kejohanan Di Kuching" (in Malay). The Star. Retrieved 14 April 2017.
External links[edit]
Chen Jiayuan at BWF.tournamentsoftware.com

This biographical article relating to Singaporean badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleBadminton players from FujianSingaporean female badminton playersSingaporean sportspeople of Chinese descentCompetitors at the 2011 SEA GamesCompetitors at the 2013 SEA GamesCompetitors at the 2015 SEA GamesSEA Games bronze medalists for SingaporeSEA Games medalists in badminton21st-century Singaporean womenSingaporean sportspeople stubsAsian badminton biography stubs