From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Cheng.

Cheng Shao-chieh (Chinese: 鄭韶婕; pinyin: Zhèng Sháojié; Wade–Giles: Cheng Shao-chieh; born 4 January 1986) is a badminton player from Taiwan.[1]
Cheng played badminton at the 2004 Summer Olympics for the Republic of China as Chinese Taipei. In women's singles, she defeated Ling Wan Ting of Hong Kong and Jun Jae-youn of South Korea in the first two rounds. In the quarterfinals, Cheng lost to Gong Ruina of China 3–11, 3–11. Later that year, she played in the 2004 World Junior Championships, held in Richmond, Canada, where she won the gold title in girls' singles. She also participated in the 2005 World Championships in Anaheim, California, making it to the semifinals and taking a game from the eventual champion, Xie Xingfang. She achieved a world championship silver medal in 2011 in London. She reached the final, winning all her matches in straight games. In the quarterfinal she beat the then world number 1, Wang Shixian from China, and in the semifinal she outclassed Juliane Schenk from Germany 18 and 6. At the 2012 Summer Olympics, she again reached the quarter-finals, qualifying through from group C. She then beat Gu Juan in the second round before losing to Wang Yihan.
Achievements[edit]
World Championships[edit]
Women's singles
Year Venue Opponent Score Result
2005 Arrowhead Pond, Anaheim, United States Xie Xingfang 11–2, 5–11, 6–11 Bronze
2011 Wembley Arena, London, England Wang Yihan 15–21, 10–21 Silver
Asian Championships[edit]
Women's singles
Year Venue Opponent Score Result
2005 Gachibowli Indoor Stadium, Hyderabad, India Wang Chen 8–11, 2–11 Bronze
2011 Sichuan Gymnasium, Chengdu, China Wang Yihan 19–21, 21–23 Bronze
Summer Universiade[edit]
Women's singles
Year Venue Opponent Score Result
2007 Thammasat University, Bangkok, Thailand Wang Yihan 12–21, 17–21 Silver
2011 Gymnasium of SZIIT, Shenzhen, China Pai Hsiao-ma 21–18, 21–15 Gold
Women's doubles
Year Venue Partner Opponent Score Result
2011 Gymnasium of SZIIT, Shenzhen, China Pai Hsiao-ma Eom Hye-won
Jang Ye-na 11–21, 14–21 Silver
World University Championships[edit]
Women's singles
Year Venue Opponent Score Result
2004 Kasetsart University, Bangkok, Thailand Soratja Chansrisukot 11–5, 5–11, 11–6 Gold
World Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2004 Minoru Arena, Richmond, Canada Lu Lan 11–7, 11–5 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2004 Minoru Arena, Richmond, Canada Lee Sheng-mu He Hanbin
Yu Yang 3–15, 1–15 Bronze
Asian Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2001 Taipei Gymnasium, Taipei, Taiwan Cheng Hsiao-yun Lita Nurlita
Endang Nursugianti 13–15, 11–15 Bronze
BWF Superseries[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[2] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[3] Successful players were invited to the Superseries Finals, which were held at the end of each year.
Women's singles
Year Tournament Opponent Score Result
2012 Singapore Open Juliane Schenk 11–21, 24–26 Runner-up
  Superseries tournament
  Superseries Premier tournament
  Superseries Finals tournament
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's singles
Year Tournament Opponent Score Result
2009 Chinese Taipei Open Bae Seung-hee 17–21, 21–12, 21–15 Winner
2010 Chinese Taipei Open Bae Seung-hee 21–11, 24–26, 21–17 Winner
2010 Indonesia Grand Prix Gold Ratchanok Intanon 12–21, 21–19, 16–21 Runner-up
2011 Canada Open Pi Hongyan 21–15, 21–11 Winner
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's singles
Year Tournament Opponent Score Result
2004 Austrian Open Huang Chia-chi 8–11, 11–8, 11–3 Winner
Record against selected opponents[edit]
Record against year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists.[4]
Players Matches Results Difference
Won Lost
Petya Nedelcheva 1 1 0 +1
Gong Ruina 1 0 1 –1
Li Xuerui 3 1 2 –1
Lu Lan 6 2 4 –2
Wang Lin 4 2 2 0
Wang Shixian 5 2 3 –1
Wang Xin 2 0 2 –2
Wang Yihan 5 0 5 –5
Xie Xingfang 5 2 3 –1
Zhang Ning 2 0 2 –2
Zhu Lin 2 0 2 –2
Huang Chia-chi 1 1 0 +1
Tai Tzu-ying 1 1 0 +1
Tine Baun 3 0 3 –3
Camilla Martin 1 0 1 –1
Tracey Hallam 3 1 2 –1
Pi Hongyan 5 2 3 –1
Players Matches Results Difference
Won Lost
Petra Overzier 1 0 1 –1
Juliane Schenk 9 5 4 +1
Xu Huaiwen 4 0 4 –4
Wang Chen 9 1 8 –7
Yip Pui Yin 4 1 3 –2
Saina Nehwal 4 1 3 –2
Lindaweni Fanetri 1 0 1 –1
Maria Kristin Yulianti 1 0 1 –1
Minatsu Mitani 1 1 0 +1
Nozomi Okuhara 1 1 0 +1
Wong Mew Choo 4 2 2 0
Mia Audina 2 0 2 –2
Bae Yeon-ju 7 4 3 +1
Sung Ji-hyun 2 0 2 –2
Carolina Marín 2 1 1 0
Porntip Buranaprasertsuk 3 2 1 +1
Ratchanok Intanon 5 1 4 –3
References[edit]
^
a b c "最佳女運動員獎 鄭韶婕". www.sa.gov.tw (in Chinese). 5 January 2012. Archived from the original on 4 December 2020. Retrieved 4 December 2020.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". IBadmintonstore. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^ "Cheng Shao Chieh Head to Head". bwf.tournamentsoftware.com. Retrieved 4 March 2020.
External links[edit]
CHENG Shao Chieh at BWF.tournamentsoftware.com
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Cheng Shao-Chieh". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-18.
Categories: 1986 birthsLiving peopleBadminton players from TaipeiTaiwanese female badminton playersBadminton players at the 2004 Summer OlympicsBadminton players at the 2008 Summer OlympicsBadminton players at the 2012 Summer OlympicsOlympic badminton players for TaiwanBadminton players at the 2006 Asian GamesBadminton players at the 2010 Asian GamesAsian Games competitors for Chinese TaipeiFISU World University Games gold medalists for Chinese TaipeiFISU World University Games silver medalists for Chinese TaipeiFISU World University Games bronze medalists for Chinese TaipeiSummer World University Games medalists in badmintonMedalists at the 2007 Summer UniversiadeMedalists at the 2011 Summer Universiade