From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Chen.
Chen Chun-wei (Chinese: 陳俊維; born 24 April 1997) is a Taiwanese male badminton player.[1][2]
Achievements[edit]
BWF International Challenge/Series[edit]
Men's Singles
Year Tournament Opponent Score Result
2016 Sydney International Lu Chia-hung 13-21, 16-21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Chun-Wei Chen". bwfbadminton.com. Badminton World Federation. Retrieved 23 November 2016.
^ "Chun-Wei Chen Full Profile". bwf.tournamentsoftware.com. Badminton World Federation. Retrieved 23 November 2016.
External links[edit]
Chen Chun-wei at BWF.tournamentsoftware.com

This biographical article relating to Taiwanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: Taiwanese male badminton players1997 birthsLiving people21st-century Taiwanese peopleTaiwanese sportspeople stubsAsian badminton biography stubs