From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chen (陈).

Chen Yuniang (Chinese: 陈玉娘; pinyin: Chén Yùniáng; born 1947 as Tan Giok Nio) is a Chinese former badminton player and coach.[2] Chen’s first international success was at the 1963 GANEFO Games, where she earned a gold medal in women's doubles and a bronze medal in women's singles.[1] At the 1974 Asian Games, she won gold medals in both the women's singles and women's team events.[3][4] After her playing career, Chen became the coach for the Chinese national team.[5] She also served as the vice-chairman of the China Badminton Association (CBA)[1] and a representative to the National People's Congress for 3 consecutive terms.[6] Chen was inducted into the IBF Hall of Fame in 2002.[5]
Early life[edit]
Chen was born in 1947 in Surakarta (Solo), Dutch East Indies, to an ethnic Chinese family with ancestral roots in Fuqing, Fujian.[7] She is the eighth child out of 11 siblings in the family.[8] Her journey in badminton began at the young age of 10, when she first picked up a racket as a means to keep herself healthy due to her weak body constitution.[5] Showing exceptional talent, she quickly made a name for herself in the sport. At about age 12 to 13, she achieved a significant milestone by winning the junior badminton championship in Surakarta. She also claimed the title of women's singles champion of Central Java the next year.[5]
In 1960, Chen joined her brother, Chen Shengxing, a national table tennis champion in Indonesia to go Hubei, China.[7] She faced significant challenges in adapting to life in China during her early years. With limited knowledge of Mandarin and a lack of familiarity with cold winters, she found it difficult to communicate and connect with others. However, her passion for badminton became her means of expression and solace.[2] Chen's coaches often praised her strong work ethic and extensive training hours. She would often be seen practicing long before and after the scheduled sessions. Her dedication to training was so intense that her coaches had to intervene and limit her training to ensure her well-being and prevent burnout.[6]
Badminton career[edit]
Chen, known for her speed and power, possesses an extensive range of strokes and a formidable smash that can pierce through defenses.[9] She achieved her first national title in 1963 and went on to establish an impressive record in the following years. From 1963 to 1974, she dominated the national badminton scene by winning the women's singles and doubles championships a remarkable 12 times.[1]
Chen's first taste of international success came at the Games of the New Emerging Forces (GANEFO) held in Jakarta, Indonesia, in November 1963. She won the gold medal in the women’s doubles event with Liang Xiaonu and also earned a bronze medal in women’s singles event.[1] As China had not yet become a member of the United Nations in the 1960s, the International Badminton Federation (IBF) only recognised the membership of the Chinese Taipei Badminton Association. Consequently, Chen and other Chinese players were unable to represent China in the international badminton circuit.[10] In order to compensate for this, the Chinese team arranged friendly matches against prominent European and Asian badminton powerhouses as an alternative method to assess their athletes' skills and abilities.[2]
In 1966, during a friendly tournament held in Beijing, China, the Chinese team emerged victorious against Denmark with a 4–0 score. Chen excelled in both her women's singles and doubles matches, securing victories in both events.[11] However, due to the Cultural Revolution and the resulting isolation of China from the international community, the friendly matches against other badminton powerhouses were put on hold until many years later.[2] In January 1973, Chen was part of the Chinese badminton team that embarked on a tour to Europe to play friendly matches against Denmark and England.[12] In a dominant display, the Chinese visitors achieved a resounding 10–0 victory over the Danes. Chen played a crucial role in this triumph, comprehensively winning both her singles and doubles matches.[13] Later that month, Chen and her teammates traveled to England for a series of friendly matches against the English players and won convincingly against their opponents.[14][15][16]
In May 1974, China participated in a 7-nation international invitation tournament held in Bangkok, Thailand. The tournament featured strong badminton teams from Hong Kong, Indonesia, Japan, Malaysia, Singapore and Thailand.[17] During the tournament, China exhibited their dominance by securing victories in the majority of their matches. They particularly excelled against the Indonesian, winning five out of seven matches with two unbroken ties.[18] Additionally, they also emerged victorious against the Malaysian.[18] Throughout the tournament, Chen continued to display her exceptional skills and won all of her matches, contributing significantly to China's success.[18][19] Following their impressive performance in Thailand, the Chinese team embarked on a tour to Singapore in June 1974 for a three-day friendly match series. Once again, China demonstrated their prowess on the badminton court, securing a resounding 11–1 victory over the Singaporean team.[20] Chen's exceptional performance continued as she won all her matches during the friendly series, further solidifying her reputation as the best woman player in the world.[21][1]
When the IBF granted permission to the Chinese team to compete in the 1974 Asian Games, Chen was eager to represent her country on the international stage.[2] In the women's singles event, she displayed her exceptional skills and determination, advancing to the final where she faced her compatriot Liang Qiuxia. In a closely contested match, Chen emerged victorious with a score of 11–8, 11–7, securing the gold medal.[3] Chen also competed in the mixed doubles event, partnering with Tang Xianhu. They secured a bronze medal after defeating Pornchai Sakuntaniyom and Thongkam Kingmanee from Thailand in the bronze medal match.[3] Besides her success in the individual events, she also played a crucial role in the women's team competition. In a hard-fought battle against Indonesia, the Chinese team emerged triumphant with a 3–2 victory, earning the title of Asian women's team champion.[4]
Following her achievements at the Asian Games, Chen concluded her competitive career. She said, “I kept a clean record. But after the Asian Games, I was not so fit and gave up playing in competitions. Instead, I decided to coach our budding players.”[1] In 1976, Chen returned and took part in Asian Invitational Badminton Championships where she secured a bronze medal after defeating Sylvia Ng of Malaysia, 11–4, 11–6, in a third placing match.[22] She then transitioned into full time coaching and took on the role of coaching the Chinese national team after retiring from active play.[5] In more than ten years of coaching, Chen has trained more than a dozen high-level players for the country such as Han Aiping, Guan Weizhen, Tang Jiuhong, and also Zhang Ning, the women's singles champion of the Athens and Beijing Olympic Games.[6] In 1979, Chen was elected as the vice-chairman of the China Badminton Association.[1]
Political career[edit]
In 1971, Chen joined the Chinese Communist Party.[2] She also served as a delegate to the National People's Congress for 3 consecutive terms in 1975, 1978 and 1983.[6]
Personal life[edit]
In 1975, at the age of 28, Chen tied the knot with Zhang Guangming, her childhood sweetheart from Indonesia. The couple have a son together.[5]
Since 2000, Chen and her husband have been residing in Hong Kong, where they have developed a keen interest in photography.[1]
Honours and awards[edit]
In 1986, Chen was awarded the IBF Distinguished Service Award. In 2002, she was inducted into the IBF Hall of Fame.[5]
Achievements[edit]
Asian Games[edit]
Women's singles
Year Venue Opponent Score Result
1974 Amjadieh Sport Complex, Tehran, Iran Liang Qiuxia 11–8, 11–7 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
1974 Amjadieh Sport Complex, Tehran, Iran Tang Xianhu Sakuntaniyom Pornchai
Kingmanee Thongkam 15–12, 15–9 Bronze
Invitational tournament[edit]
Women's singles
Year Tournament Opponent Score Result
1976 Asian Invitational Championships Sylvia Ng 11–4, 11–6 Bronze
References[edit]
^
a b c d e f g h i "A great badminton player — and she cooks too". New Nation. 24 February 1980. p. 29.
^
a b c d e f "Chen Yuniang". Badminton World Federation. Retrieved 19 June 2023.
^
a b c "Asian Games results". The Straits Times. 15 September 1974. p. 24.
^
a b "Indonesia's gamble for women's gold fails". The Straits Times. 10 September 1974. p. 23.
^
a b c d e f g "花甲女皇青春犹在 羽坛名将陈玉娘叱咤人生 (in Simplified Chinese)". Sohu.com. Retrieved 17 June 2023.
^
a b c d "陈玉娘：一人成绩 俩人功劳 (in Simplified Chinese)". Sohu.com. Retrieved 18 June 2023.
^
a b "羽坛良缘, 共创辉煌 (in Simplified Chinese)". 侨友乐. 26 November 2009. Archived from the original on 4 March 2016.
^ "三代羽毛球明星唱响同一首歌 (in Simplified Chinese)". Sina.com.cn. Retrieved 17 June 2023.
^ "Chinese combine speed and grace". New Nation. 31 May 1974. p. 12.
^ "苏迪曼杯的三国演义：有钱人帮忙 从田秉义到田秉毅 (in Simplified Chinese)". Sina.com.cn. Retrieved 19 June 2023.
^ "China Rout Danes Again". The Straits Times. 9 May 1966. p. 17.
^ "The Thing and Co start tour of Europe". The Straits Times. 1 January 1973. p. 28.
^ "Chinese swamp Danes 10-0". New Nation. 5 January 1973. p. 17.
^ "Chen beats Beck in exciting match". The Straits Times. 18 January 1973. p. 25.
^ "The Thing is 'best in world' say the English". The Straits Times. 21 January 1973. p. 30.
^ "Adventurous Hou Errs but Crushes Talbot With His Speed". The Straits Times. 24 January 1973. p. 25.
^ "Bangkok tourney will be toughest test for Chinese". The Straits Times. 15 May 1974. p. 26.
^
a b c "'The Thing' crushes Tjun Tjun". New Nation. 24 May 1974. p. 10.
^ "Sweep by China". New Nation. 23 May 1974. p. 10.
^ "Super badminton by Hou and Tang". The Straits Times. 5 June 1974. p. 25.
^ "'Thing' tame but mixed doubles saves the night". New Nation. 3 June 1974. p. 11.
^ "Sumirat scores shock victory over Tang". The Straits Times. 28 March 1976. p. 30.
show
vte
Asian Games badminton women's singles champions
show
vte
Asian Games badminton women's team champions
show
vte
Members of the Badminton Hall of Fame
Categories: 1947 birthsLiving peopleChinese female badminton playersBadminton players at the 1974 Asian GamesAsian Games gold medalists for ChinaAsian Games bronze medalists for ChinaAsian Games medalists in badmintonMedalists at the 1974 Asian GamesChinese badminton coachesFemale members of the National People's CongressDelegates to the 4th National People's CongressDelegates to the 5th National People's CongressDelegates to the 6th National People's Congress