From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chen.

Chen Tang Jie
Traditional Chinese 陳堂傑
Simplified Chinese 陈堂杰
show
Transcriptions
Chen Tang Jie (Chinese: 陳堂傑; pinyin: Chén Tángjié; born 5 January 1998) is a Malaysian badminton player.[1][3] He was part of the Malaysian 2016 Asian Junior Championships and 2016 BWF World Junior Championships team, and has help Malaysia to clinched a silver medal in the World Junior mixed team before defeated by China.[4][5][6]
Career[edit]
Chen was selected into the Malaysian squad for 2016 World Junior Championships.[7] Before that, he had shown his commitment on the court by reaching quarter-finals of the Asian Junior Championships with Pearly Tan in July 2016.[6] They were just paired up few weeks before the tournament and was defeated by the Korean pair Kim Won-ho and Lee Yu-rim (defeated 17–21, 16–21),[8][6] At the World Junior Championships, Chen took part in both men's and mixed doubles, where he partnered with Man Wei Chong and Toh Ee Wei respectively. He showed his potential by finishing with a bronze medal in the mixed doubles with Toh before the duo were beaten by the Chinese pair He Jiting and Du Yue in straight games.[9]
Partnered with Toh Ee Wei, Chen entered the mixed doubles top 10 of the BWF world ranking in September 2023.[10]
Achievements[edit]
SEA Games[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2021 Bac Giang Gymnasium,
Bắc Giang, Vietnam Peck Yen Wei Hoo Pang Ron
Cheah Yee See 15–21, 21–19, 21–13 Gold
BWF World Junior Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2016 Bilbao Arena,
Bilbao, Spain Toh Ee Wei He Jiting
Du Yue 14–21, 11–21 Bronze
BWF World Tour (2 titles, 3 runners-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[11] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the BWF World Tour), and the BWF Tour Super 100.[12]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2022 India Open Super 500 Peck Yen Wei Terry Hee
Tan Wei Han 15–21, 18–21 Runner-up
2023 Orléans Masters Super 300 Toh Ee Wei Ye Hong-wei
Lee Chia-hsin 21–19, 21–17 Winner
2023 Taipei Open Super 300 Toh Ee Wei Chiu Hsiang-chieh
Lin Xiao-min 21–12, 21–8 Winner
2024 Thailand Masters Super 300 Toh Ee Wei Dechapol Puavaranukroh
Sapsiree Taerattanachai 12–21, 18–21 Runner-up
2024 Swiss Open Super 300 Toh Ee Wei Goh Soon Huat
Shevon Jemie Lai 16–21, 13–21 Runner-up
BWF International Challenge/Series (4 titles, 3 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2017 Malaysia International Soh Wooi Yik Lee Jian Yi
Lim Zhen Ting 22–24, 19–21 Runner-up
2017 Waikato International Soh Wooi Yik Su Li-wei
Ye Hong-wei 16–21, 21–17, 19–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2017 India International Goh Liu Ying Rohan Kapoor
Kuhoo Garg 21–19, 21–13 Winner
2018 Malaysia International Peck Yen Wei Andika Ramadiansyah
Mychelle Crhystine Bandaso 12–21, 23–21, 21–13 Winner
2022 Bangladesh International Toh Ee Wei Phatharathorn Nipornram
Alisa Sapniti 21–15, 21–13 Winner
2022 Malaysia International Toh Ee Wei Hoo Pang Ron
Teoh Mei Xing 21–18, 15–21, 19–21 Runner-up
2023 Iran Fajr International Toh Ee Wei Hoo Pang Ron
Teoh Mei Xing 21–19, 21–15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^
a b "Chen Tang Jie personal info". Badminton Association of Malaysia. 5 January 1998. Archived from the original on 31 March 2021. Retrieved 31 March 2021.
^ K.M. Boopathy (10 March 2023). "Super under Nova". The Star. Retrieved 15 March 2023.
^ "Players: Chen Tang Jie". Badminton World Federation. Retrieved 31 March 2021.
^ "Malaysia notches first advance mixed team final World Junior Championships". New Straits Times. Retrieved 8 April 2018.
^ "Malaysian Team Players in 2016 WJC". www.tournamentsoftware.com. Retrieved 8 April 2018.
^
a b c "Zi Heng/Wooi Yik – They have done it again!". BAM. Archived from the original on 10 April 2018. Retrieved 10 April 2018.
^ "Tang Jie-Wei Chong in squad for world meet". The Star. Retrieved 10 April 2018 – via PressReader.
^ "Tang Jie CHEN". bwf.tournamentsoftware.com. Retrieved 10 April 2018.
^ "BWF - BWF World Junior Championships Eye-Level Cups 2016 - Players - Tang Jie Chen". bwf.tournamentsoftware.com. Retrieved 10 April 2018.
^ Hussin, Mohd Hilmie (12 September 2023). "Chen Tang Jie-Toh Ee Wei pertama kali masuk ranking Top 10". Flash Sukan. Retrieved 19 October 2023.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Chen Tang Jie at BWF.tournamentsoftware.com
show
vte
World rankings: Top ten badminton players as of 12 March 2024
Categories: 1998 birthsLiving peopleSportspeople from IpohMalaysian sportspeople of Chinese descentMalaysian people of Taiwanese descentMalaysian male badminton playersBadminton players at the 2022 Asian GamesAsian Games competitors for MalaysiaCompetitors at the 2021 SEA GamesSEA Games silver medalists for MalaysiaSEA Games medalists in badminton21st-century Malaysian people