From Wikipedia, the free encyclopedia
For other uses, see Chetan Anand.

Chetan Anand Buradagunta (born 8 July 1980) is a badminton player from India.[1] Anand is a four-time national champion in 2004, 2007, 2008 and 2010,[2] and three-time South Asian Games men's singles champion in 2004, 2006 and 2010.[3][4] He has a career best world ranking of world no 10. His ranking has dropped to 54 since October 2010 due to his ankle injury. He is a recipient of the Indian Arjuna Award in 2006.[2]
Badminton career[edit]
Anand started his badminton career in 1992 at the Mini Nationals in Mumbai. He was successful in doubles in his early badminton career, pairing with A. Prithvi, winning 12 year and 15 years age groups. He reached his first open nationals singles final in Kerala at age fifteen, but failed to win the title and was runner-up though he won the doubles pairing with A. Prithvi. Later, Prakash Padukone sent him to the World Academy camp in Kuala Lumpur, Malaysia, where he made significant improvements to his game. Anand won the first singles title of his career at Chennai in a Junior major ranking tournament. The same year he made his mark in the senior category as well, reaching the semi-finals in all of the senior ranking tournaments, and reaching the top eight in the country. He became the Junior National Champion in 1999. In 2001, he won his first Asian Satellite tournament in Bangalore which marked his beginning in seniors. Later he won more than 15 major ranking tournaments in India.[2]
Anand became the national badminton champion for first time in 2004 after faltering in the finals in 2002 and 2003 to Abhinn Shyam Gupta. He also won the Toulouse Open in France in 2004, recovering from a back injury during the summer 2004. In 2005 he won Irish and Scottish open badminton tournaments in Ireland and Scotland. In 2008 he won his first Grand Prix title at the Bitburger Open. He was also the Runner-up in Dutch Grand Prix in 2008 and followed them with a couple of quarterfinal appearances. He touched his career best world ranking 10 in 2009 February. In 2009, he won the Dutch Open Grand Prix which he lost in the finals in 2008. He also won the Jaypee Syed Modi Memorial Grand Prix at Lucknow in December 2009.[2]
Early life[edit]
Anand was born to Harshavardhan and Suguna in Vijayawada, India and has a younger brother Sandeep Anand. Anand's father Harshavardhan had formerly been an annual participant in the Inter-state Lecturer's Tournaments. Anand also took a personal interest in badminton, and he started playing with his father. He did his schooling at Veeramachineni Paddayya Siddhartha public school and bachelors in engineering in Mechanical Manufacturing from the Potluri V Prasad Siddhartha Institute of Technology in Vijayawada.
Personal life[edit]
On 17 July 2005, Anand married fellow badminton player Jwala Gutta. They got divorced in 2010.[2] Chetan married Sarada Govardhini Jasti in October 2012 and has two daughters.[5]
Career[edit]
Anand is employed by the Oil and Natural Gas Corporation in India. He was signed as the first Brand Ambassador for promoting Li Ning Sporting goods in India in 2009.He also has a badminton academy in Hyderabad(CABA).[2]
Achievements[edit]
Commonwealth Games[edit]
Men's singles
Year Venue Opponent Score Result
2006 Melbourne Convention and Exhibition Centre, Melbourne, Australia Aamir Ghaffar 21–17, 18–21, 21–13 Bronze
South Asian Games[edit]
Men's singles
Year Venue Opponent Score Result
2004 Rodham Hall, Islamabad, Pakistan Abhinn Shyam Gupta 15–8, 10–15, 15–13 Gold
2006 Sugathadasa Indoor Stadium, Colombo, Sri Lanka Nikhil Kanetkar 21–14, 21–12 Gold
2010 Wooden-Floor Gymnasium, Dhaka, Bangladesh Gurusai Dutt 21–16, 21–8 Gold
Men's doubles
Year Venue Partner Opponent Score Result
2010 Wooden-Floor Gymnasium,
Dhaka, Bangladesh Valiyaveetil Diju Rupesh Kumar K. T.
Sanave Thomas 19–21, retired Silver
BWF Grand Prix[edit]
The BWF Grand Prix has two levels, the BWF Grand Prix and Grand Prix Gold. It is a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) since 2007. The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.
Men's singles
Year Tournament Opponent Score Result
2008 India Open Boonsak Ponsana 16–21, 12–21 Runner-up
2008 Bitburger Open Arvind Bhat 23–25, 24–22, 23–21 Winner
2008 Dutch Open Andre Kurniawan Tedjono 15–21, 21–11, 19–21 Runner-up
2009 Syed Modi International Dionysius Hayom Rumbaka 21–17, 19–21, 21–16 Winner
  BWF Grand Prix Gold tournament
  BWF & IBF Grand Prix tournament
IBF/BWF International[edit]
Men's singles
Year Tournament Opponent Score Result
2001 India Satellite Allan Tai 15–11, 15–7 Winner
2004 Le Volant d'Or de Toulouse Kasper Ødum 15–5, 11–15, 15–10 Winner
2005 Sri Lanka Satellite Law Yew Thien 15–10, 15–4 Winner
2005 Iceland International Jens-Kristian Leth 13–15, 10–15 Runner-up
2005 Welsh International Rajiv Ouseph 15–6, 15–11 Winner
2005 Irish International Eric Pang 8–15, 15–6, 15–7 Winner
2006 Polish International Przemysław Wacha 18–21, 12–21 Runner-up
2007 Cyprus International Kevin Cordón 21–8, 26–24 Winner
2007 India International Challenge Chong Wei Feng 18–21, 22–20, 15–21 Runner-up
2008 Kenya International José Antonio Crespo 21–14, 21–7 Winner
2008 Nepal International J. B. S. Vidyadhar 21–16, 21–17 Winner
2008 Belgian International Kenichi Tago 16–21, 21–15, 19–21 Runner-up
2008 Czech International Carl Baxter 21–15, 21–14 Winner
2011 Maldives International Pablo Abián 15–21, 16–21 Runner-up
2011 Mauritius International Chiang Jiann Shiarng 21–11, 21–14 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2006 Sri Lanka Satellite Jwala Gutta Chan Peng Soon
Haw Chiou Hwee 21–10, 15–21, 21–18 Winner
2007 Cyprus International Jwala Gutta Christian John Skovgaard
Maria Kaaberbol Thorberg 21–14, 22–20 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
Record against selected opponents[edit]
Results are from all international competitions since Chetan Anand made his debut in 2003. The athletes listed are athletes who regularly competed at badminton's major competitions, including those who he faced at the World Championship and Olympic competition.[6]
Bao Chunlai 0–1
Chen Hong 0–1
Chen Jin 0–2
Du Pengyu 0–1
Peter Gade 0–2
Kenneth Jonassen 0–4
Jan Ø. Jørgensen 1–0
Joachim Persson 0–3
Hans-Kristian Vittinghus 3–0
Carl Baxter 2–0
Aamir Ghaffar 3–2
Rajiv Ouseph 3–0
Andrew Smith 1–3
Marc Zwiebler 1–1
Chan Yan Kit 2–0
Ng Wei 0–1
Arvind Bhat 1–2
Anup Sridhar 2–0
Sony Dwi Kuncoro 1–3
Simon Santoso 0–1
Sho Sasaki 3–1
Shoji Sato 1–1
Kenichi Tago 0–3
Lee Chong Wei 0–3
Dicky Palyama 2–1
Eric Pang 3–0
Przemyslaw Wacha 2–1
Kendrick Lee Yen Hui 0–1
Lee Hyun-il 0–2
Boonsak Ponsana 0–1
Tanongsak Saensomboonsuk 1–1
Nguyen Tien Minh 0–2
References[edit]
^ "Players: Chetan Anand". bwfbadminton.com. Badminton World Federation. Retrieved 29 December 2019.
^
a b c d e f "Chetan Anand (1980 - Present)". www.indiaonline.in. Retrieved 29 December 2019.
^ "Stars of the show". sportstar.thehindu.com. 9 September 2006. Retrieved 29 December 2019.
^ "Indian shuttlers rule the roost at South Asian Games". timesofindia.indiatimes.com. 4 February 2010. Retrieved 29 December 2019.
^ "Chetan Anand – Badminton Star who Dominated the Game for Years" (PDF). statetimes.in. 6 October 2019. Archived from the original (PDF) on 30 July 2020. Retrieved 29 December 2019.
^ "Tournaments of Chetan Anand". tournamentsoftware.com. Retrieved 29 December 2019.
External links[edit]
Wikimedia Commons has media related to Chetan Anand.
Chetan Anand at BWF.tournamentsoftware.com
Results at the Commonwealth Games 2006
show
vte
Sports players from Andhra Pradesh
Categories: 1980 birthsLiving peoplePeople from Krishna districtRacket sportspeople from VijayawadaIndian male badminton playersIndian national badminton championsBadminton players at the 2006 Asian GamesBadminton players at the 2010 Asian GamesAsian Games competitors for IndiaBadminton players at the 2006 Commonwealth GamesBadminton players at the 2010 Commonwealth GamesCommonwealth Games silver medallists for IndiaCommonwealth Games bronze medallists for IndiaCommonwealth Games medallists in badmintonSouth Asian Games gold medalists for IndiaSouth Asian Games silver medalists for IndiaRecipients of the Arjuna AwardSouth Asian Games medalists in badmintonMedallists at the 2006 Commonwealth GamesMedallists at the 2010 Commonwealth Games