From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chia.

Chia Wei Jie (Chinese: 謝煒傑; pinyin: Xiè Wěijié; Pe̍h-ōe-jī: Chiā Úi-kia̍t; born 3 January 2000) is a Malaysian badminton player.[1] He was part of the Malaysian team that won a silver medal at the 2017 BWF World Junior Championships.[2]
Career[edit]
2017–2018[edit]
In July 2017, Chia won the boys' doubles bronze medal with Ng Tze Yong at the 2017 Badminton Asia Junior Championships.[3] He was also part of Malaysia's mixed team that won two consecutive bronze medals at the Badminton Asia Junior Championships in 2017 and 2018.
2019–2021[edit]
In November 2019, Chia partnered with Pearly Tan at the India International and became the runner-ups.[4] In March 2021, he partnered with Chang Yee Jun and earned the runner-up position at the Polish Open.[5]
2022[edit]
In January, Chia and partner Low Hang Yee entered the final of the Swedish Open but lost out to Danny Bawa Chrisnanta and Andy Kwek.[6] In the following week, they entered their second consecutive final and captured their first international title at the Ukraine Open.[7][8] Following the good results with his partner, he was selected as a backup player for the Malaysian squad at the 2022 Thomas & Uber Cup.[9]
2023[edit]
In May, Chia made his debut at the 2023 SEA Games where he helped Malaysia win a silver medal in the men's team event.[10] He later on competed in the men's doubles event with Liew Xun but crashed out in the quarter-finals.[11] In July, Chia and Liew entered their first final as a pair at the Mongolia International and finished as runner-ups.[12]
Achievements[edit]
Asian Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result
2017 Jaya Raya Sports Hall Training Center,
Jakarta, Indonesia Ng Tze Yong Di Zijian
Wang Chang 21–23, 13–21 Bronze
BWF International Challenge/Series (1 title, 5 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2021 Polish Open Chang Yee Jun Man Wei Chong
Tee Kai Wun 17–21, 22–20, 19–21 Runner-up
2022 Swedish Open Low Hang Yee Danny Bawa Chrisnanta
Andy Kwek 13–21, 21–23 Runner-up
2022 Ukraine Open Low Hang Yee Emil Lauritzen
Mads Vestergaard 19–21, 22–20, 23–21 Winner
2023 Mongolia International Liew Xun Low Hang Yee
Ng Eng Cheong 17–21, 15–21 Runner-up
2023 Malaysia International Liew Xun Fazriq Razif
Wong Vin Sean 14–21, 16–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2019 India International Pearly Tan Hoo Pang Ron
Cheah Yee See 15–21, 15–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Chia Weijie biography". BWF-Tournament Software. Retrieved 9 November 2022.
^ "BWF - BWF World Junior Mixed Team Championships 2017 - Team: [MAS] Malaysia - Players". BWF-Tournament Software. Retrieved 4 May 2022.
^ Peter, Fabian (30 July 2017). "M'sia's Leong Jun Hao crowned 2017 Asian boys' singles champion". News Straits Times. Retrieved 17 August 2023.
^ "INDIA INTERNATIONAL: PODIUM FINISHES FOR MALAYSIA | BAM". bam.org.my. Retrieved 17 August 2023.
^ Anil, Nicolas (29 March 2021). "Malaysia bag three titles at Polish Open". Stadium Astro. Retrieved 4 May 2022.
^ Mat, Aida Adilah (23 January 2022). "Jacky juara Terbuka Sweden". Harian Metro (in Malay). Retrieved 17 August 2023.
^ "Weijie-Hang Yee clinch Ukraine Open men's doubles title". Free Malaysia Today. 31 January 2022. Retrieved 17 August 2023.
^ "Low feeling high after earning first career title with Weijie". The Star. Retrieved 4 May 2022.
^ Tan, Ming Wai (22 April 2022). "Wei Jie is Rexy's best option". New Straits Times. Retrieved 4 May 2022.
^ "Men's badminton squad take silver in finals". Free Malaysia Today. 11 May 2023. Retrieved 17 August 2023.
^ Anil, Nicolas (14 May 2023). "SEA Games: Jun Hao, Shun Yang lead Malaysia march into badminton semis". Stadium Astro. Retrieved 17 August 2023.
^ Peter, Fabian (2 July 2023). "Hang Yee-Eng Cheong win Mongolia IC for third title of the season". New Straits Times. Retrieved 17 August 2023.
External links[edit]
Chia Wei Jie at BWF.tournamentsoftware.com
Categories: 2000 birthsLiving peopleMalaysian sportspeople of Chinese descentMalaysian male badminton playersCompetitors at the 2023 SEA GamesSEA Games silver medalists for MalaysiaSEA Games medalists in badminton