From Wikipedia, the free encyclopedia

Chiang Ying-li (Chinese: 江穎麗; pinyin: Jiāng Yǐnglì; Wade–Giles: Chiang Ying-li; born 8 October 1992) is a Taiwanese badminton player.[2][3]
Achievement[edit]
Summer Universiade[edit]
Women's singles
Year Venue Opponent Score Result
2017 Taipei Gymnasium, Taipei, Taiwan Tai Tzu-ying 15–21, 13–21 Bronze
BWF International Challenge/Series (3 titles, 4 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2012 Iceland International Romina Gabdullina 21-17, 21-17 Winner
2012 Welsh International Petya Nedelcheva 19-21, 21-19, 21-17 Winner
2014 Auckland International Lee Chia-hsin 11-8, 4-11, 8-11, 11-5, 5-11 Runner-up
2023 Luxembourg Open Hina Akechi 21–18, 15–21, 12–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2013 Polish International Hsu Ya-ching Lee Chia-hsin
Wu Ti-jung 10-21, 16-21 Runner-up
2014 Maribyrnong International Setyana Mapasa He Tian Tang
Renuga Veeran 19-21, 23-25 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2012 Iceland International Chou Tien-chen Helgi Johannesson
Elin Thora Eliasdottir 21-16, 21-9 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
World University Championships[edit]
Women's singles
Year Venue Opponent Score Result
2016 Ramenskoye, Russia Ayaho Sugino 18-21, 14-21 Runner-up
References[edit]
^
a b "Chiang Ying Li". Olympic Council of Asia. Retrieved 24 December 2018.
^ "Chiang Mei-Hui". odp.mjchost.com. Olympic Data Project. Retrieved 19 October 2016.
^ "Players: Chiang Ying Li". bwfbadminton.com. Badminton World Federation. Retrieved 19 October 2016.
External links[edit]
Wikimedia Commons has media related to Chiang Ying Li.
Chiang Ying-li at BWF.tournamentsoftware.com

This biographical article relating to Taiwanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: Living people1992 birthsTaiwanese female badminton playersBadminton players at the 2010 Summer Youth OlympicsSummer World University Games medalists in badmintonBadminton players at the 2018 Asian GamesFISU World University Games gold medalists for Chinese TaipeiFISU World University Games bronze medalists for Chinese TaipeiAsian Games competitors for Chinese Taipei21st-century Taiwanese womenTaiwanese sportspeople stubsAsian badminton biography stubs