From Wikipedia, the free encyclopedia
This article appears to contradict another article. Please discuss at the talk page and do not remove this message until the contradictions are resolved. (August 2019)
In this Chinese name, the family name is Chien.

Chien Yu-hsiu (simplified Chinese: 简佑修; traditional Chinese: 簡佑修; pinyin: Jiǎn Yùxiù; Wade–Giles: Chien Yü-hsiu; born 29 February 1980) is a former badminton player from the Republic of China.[1] Chien graduated from the National Taiwan Sport University and now works as junior coach in Hsinchu.[2] He was the silver medalist at the 1996 World Junior Championships in the boys' doubles event partnered with Huang Shih-chung, and the champion at the 1998 Asian Junior Championships in the boys' singles event.[3][4] Chien won the senior international tournament at the 2003 U.S. Open.[2] He competed at the 1998 Asian Games, and 2004 Summer Olympics.[5]
His brother Chien Yu-hsun also a professional badminton player.[6]
Achievements[edit]
World Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result
1996 Silkeborg Hallerne,
Silkeborg, Denmark Huang Shih-chung Jeremy Gan
Chan Chong Ming 17–18, 7–15 Silver
Asian Junior Championships[edit]
Boys' singles
Year Venue Opponent Score Result
1998 Kuala Lumpur Badminton Stadium,
Kuala Lumpur, Malaysia Endra Feryanto 15–1, 15–1 Gold
IBF World Grand Prix[edit]
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.
Men's singles
Year Tournament Opponent Score Result
2003 U.S. Open Ahn Hyun-suk 5–15, 15–6, 15–12 Winner
IBF International[edit]
Men's singles
Year Tournament Opponent Score Result
2004 Austrian International Przemyslaw Wacha 13–15, 15–11, 8–15 Runner-up
2004 Iran Fajr International Shoji Sato 11–15, 11–15 Runner-up
Men's doubles
Year Tournament Partner Opponent Score Result
1997 Spanish International Huang Shih-chung Lee Sung-yuan
Lin Wei-hsiang 9–15, 13–15 Runner-up
References[edit]
^ "Players: Chien Yu-Hsiu". Badminton World Federation. Retrieved 18 April 2018.
^
a b "台灣湯杯隊員簡估修，冀進軍雅典奧運會". www.bbeshop.com (in Chinese). Retrieved 18 April 2018.
^ "Malaysians Chan and Gan take World Junior Male Doubles Crown". New Shuttlenws. Retrieved 18 April 2018.
^ "羽球》台灣羽隊亞、世青賽成果豐碩　呂家弘男單奪金最具指標" (in Chinese). LTSports. Retrieved 18 April 2018.
^ "Badminton men's singles results". BBC. Retrieved 18 April 2018.
^ "全運會金牌選手簡佑修指導秋季羽球賽" (in Chinese). Yunlin County Government. Retrieved 18 April 2018.
External links[edit]
Chien Yu-hsiu at BWF.tournamentsoftware.com
Chien Yu-hsiu at Olympics at Sports-Reference.com (archived)
This biographical article relating to Taiwanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleSportspeople from New TaipeiTaiwanese male badminton playersBadminton players at the 2004 Summer OlympicsOlympic badminton players for TaiwanBadminton players at the 1998 Asian GamesAsian Games competitors for Chinese Taipei21st-century Taiwanese peopleTaiwanese sportspeople stubsAsian badminton biography stubs