From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chien.

Chien Yu-chin (traditional Chinese: 簡毓瑾; simplified Chinese: 简毓瑾; pinyin: Jiǎn Yùjǐn; Wade–Giles: Chien Yü-chin; born 24 October 1982) is a Taiwanese former badminton player.[1]
Summer Olympics[edit]
Chien competed for Chinese Taipei in the 2004 Olympics in the women's doubles with partner Cheng Wen-hsing. They defeated Helen Nichol and Charmaine Reid of Canada in the first round but were defeated by Hwang Yu-mi and Lee Hyo-jung of South Korea in the round of 16.[2] At the 2008 Summer Olympics, again with Cheng, they lost to Wei Yili and Zhang Yawen of China in the quarter-finals.[3] At the 2012 Summer Olympics, she teamed up with Cheng again, but they lost to Tian Qing and Zhao Yunlei, the eventual winners, in the quarterfinal.[4]
Achievements[edit]
BWF World Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2010 Stade Pierre de Coubertin, Paris, France Cheng Wen-hsing Du Jing
Yu Yang 16–21, 15–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2010 Stade Pierre de Coubertin, Paris, France Lee Sheng-mu He Hanbin
Yu Yang 13–21, 8–21 Bronze
World Cup[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2006 Olympic Park, Yiyang, China Cheng Wen-hsing Gao Ling
Huang Sui 19–21, 13–21 Bronze
Asian Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2006 Bandaraya Stadium, Johor Bahru, Malaysia Cheng Wen-hsing Du Jing
Yu Yang 11–21, 16–21 Silver
2008 Bandaraya Stadium, Johor Bahru, Malaysia Cheng Wen-hsing Yang Wei
Zhang Jiewen 20–22, 16–21 Silver
2009 Suwon Indoor Stadium, Suwon, South Korea Cheng Wen-hsing Lee Hyo-jung
Lee Kyung-won 19–21, 18–21 Bronze
2010 Siri Fort Indoor Stadium, New Delhi, India Cheng Wen-hsing Pan Pan
Tian Qing 24–22, 16–21, 18–21 Bronze
East Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2009 Queen Elizabeth Stadium, Hong Kong Wang Pei-rong Ma Jin
Wang Xiaoli 24–22, 15–21, 18–21 Bronze
Summer Universiade[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2007 Thammasat University, Pathum Thani, Thailand Cheng Wen-hsing Pan Pan
Tian Qing 21–9, 21–13 Gold
World Junior Championships[edit]
Girls' singles
Year Venue Opponent Score Result
2000 Tianhe Gymnasium, Guangzhou, China Wang Rong 3–7, 0–7, 0–7 Bronze
BWF Superseries[edit]
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[5] is a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels are Superseries and Superseries Premier. A season of Superseries consists of twelve tournaments around the world that have been introduced since 2011.[6] Successful players are invited to the Superseries Finals, which are held at the end of each year.
Women's doubles
Year Tournament Partner Opponent Score Result
2008 Singapore Open Cheng Wen-hsing Du Jing
Yu Yang 16–21, 19–21 Runner-up
2009 Korea Open Cheng Wen-hsing Lee Hyo-jung
Lee Kyung-won 21–19, 21–8 Winner
2010 Indonesia Open Cheng Wen-hsing Kim Min-jung
Lee Hyo-jung 12–21, 21–12, 11–21 Runner-up
2010 Hong Kong Open Cheng Wen-hsing Wang Xiaoli
Yu Yang 11–21, 12–21 Runner-up
2011 Japan Open Cheng Wen-hsing Bao Yixin
Zhong Qianxin 21–13, 23–25, 12–21 Runner-up
2012 Singapore Open Cheng Wen-hsing Bao Yixin
Zhong Qianxin 12–21, 17–21 Runner-up
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the BWF Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) which was held from 2007 to 2017. The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) from 1983 to 2006.
Women's doubles
Year Tournament Partner Opponent Score Result
2004 U.S. Open Cheng Wen-hsing Chou Chia-chi
Ku Pei-ting 15–12, 15–2 Winner
2004 Chinese Taipei Open Cheng Wen-hsing Jo Novita
Lita Nurlita 15–4, 15–6 Winner
2005 Swiss Open Cheng Wen-hsing Lee Hyo-jung
Lee Kyung-won 8–15, 12–15 Runner-up
2005 Chinese Taipei Open Cheng Wen-hsing Kellie Lucas
Kate Wilson-Smith 15–8, 17–14 Winner
2007 Philippines Open Cheng Wen-hsing Pan Pan
Tian Qing 22–20, 21–14 Winner
2007 Chinese Taipei Open Cheng Wen-hsing Vita Marissa
Liliyana Natsir 21–15, 17–21, 21–18 Winner
2007 Russian Open Cheng Wen-hsing Du Jing
Yu Yang 14–21, 14–21 Runner-up
2008 India Open Cheng Wen-hsing Miyuki Maeda
Satoko Suetsuna 21–17, 21–16 Winner
2008 Chinese Taipei Open Cheng Wen-hsing Rani Mundiasti
Jo Novita 21–16, 21–17 Winner
2008 New Zealand Open Chou Chia-chi Haw Chiou Hwee
Lim Pek Siah 21–8, 21–15 Winner
2010 Canada Open Cheng Wen-hsing Sandra Marinello
Birgit Overzier 21–16, 18–21, 21–17 Winner
2010 U.S. Open Cheng Wen-hsing Rie Eto
Yu Wakita 21–8, 22–20 Winner
2010 Macau Open Cheng Wen-hsing Meiliana Jauhari
Greysia Polii 16–21, 21–18, 21–16 Winner
2011 Canada Open Cheng Wen-hsing Bao Yixin
Cheng Shu 13–21, 21–23 Runner-up
2012 Australian Open Cheng Wen-hsing Luo Ying
Luo Yu 21–12, 18–21, 17–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2008 New Zealand Open Hsieh Yu-hsin Chen Hung-ling
Chou Chia-chi 18–21, 20–22 Runner-up
2010 Canada Open Lee Sheng-mu Chen Hung-ling
Cheng Wen-hsing 21–16, 11–21, 21–15 Winner
2010 U.S. Open Lee Sheng-mu Michael Fuchs
Birgit Overzier 19–21, 14–21 Runner-up
2011 Thailand Open Lee Sheng-mu Nova Widianto
Vita Marissa 21–10, 23–21 Winner
  BWF Grand Prix Gold tournament
  BWF & IBF Grand Prix tournament
BWF International Challenge/Series/Satellite[edit]
Women's singles
Year Tournament Opponent Score Result
2000 Vietnam Satellite Lin Chiu-yin 11–4, 11–9, 11–2 Winner
Women's doubles
Year Tournament Partner Opponent Score Result
2000 Vietnam Satellite Lin Chiu-yin Chen Yueh-ying
Tsai Chia-chun 9–15, 14–17 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2009 Osaka International Hsieh Yu-hsing Noriyasu Hirata
Shizuka Matsuo 21–18, 21–15 Winner
  BWF International Challenge tournament
  BWF International Series/ Satellite tournament
Record against selected opponents[edit]
Mixed doubles results with Lee Sheng-mu against Super Series finalists, World's semi-finalists, and Olympic quarterfinalists:[7]
He Hanbin & Yu Yang 0–1
He Hanbin & Ma Jin 0–1
Xu Chen & Ma Jin 1–1
Tao Jiaming & Tian Qing 0–1
Zhang Nan & Zhao Yunlei 0–3
Zheng Bo & Ma Jin 0–1
Chen Hung-ling & Cheng Wen-hsing 1–1
Joachim Fischer Nielsen & Christinna Pedersen 0–3
Michael Fuchs & Birgit Michels 0–2
Tontowi Ahmad & Liliyana Natsir 0–1
Fran Kurniawan & Pia Zebadiah Bernadet 1–1
Ko Sung-hyun & Ha Jung-eun 0–2
Lee Yong-dae & Lee Hyo-jung 1–0
Chan Peng Soon & Goh Liu Ying 0–1
Robert Mateusiak & Nadieżda Zięba 1–1
Sudket Prapakamol & Saralee Thungthongkam 0–2
References[edit]
^ "Chien Yu Chin". Badminton World Federation. Retrieved 25 November 2017.
^ "Results from Athens". The Telegraph. Retrieved 25 November 2017.
^ "Badminton results". BBC. Retrieved 25 November 2017.
^ "Chien Yu-Chin". Sports Reference. Archived from the original on 18 April 2020. Retrieved 25 November 2017.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". www.ibadmintonstore.com. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
^ "Chien Yu Chin". TournamentSoftware.com.
External links[edit]
Wikimedia Commons has media related to Chien Yu-Chin.
Profile at InternationalBadminton.org at the Wayback Machine (archived October 28, 2007)
CHIEN Yu Chin at BWF.tournamentsoftware.com (alternate link)
CHIEN Yu Chin at BWFbadminton.com
Categories: 1982 birthsLiving peopleSportspeople from KaohsiungTaiwanese female badminton playersBadminton players at the 2004 Summer OlympicsBadminton players at the 2008 Summer OlympicsBadminton players at the 2012 Summer OlympicsOlympic badminton players for TaiwanBadminton players at the 2002 Asian GamesBadminton players at the 2006 Asian GamesBadminton players at the 2010 Asian GamesAsian Games competitors for Chinese TaipeiFISU World University Games gold medalists for Chinese TaipeiFISU World University Games bronze medalists for Chinese TaipeiSummer World University Games medalists in badmintonMedalists at the 2007 Summer UniversiadeWorld No. 1 badminton players