From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chin.

Chin Eei Hui
Traditional Chinese 陳儀慧
Simplified Chinese 陈仪慧
show
Transcriptions
Chin Eei Hui (Chinese: 陳儀慧; Pe̍h-ōe-jī: Tân Gî-hūi; Hakka Pha̍k-fa-sṳ: Chhìn Ngì-fui; born 18 June 1982) is a former badminton player from Malaysia who plays in both women's and mixed doubles. She worked as a coach for Malaysia's national women's doubles players until her contract ended in 2020.[1] Starting from 2021 until now, she has partnered with Li-Ning and works with independent players such as Tan Kian Meng, Lai Pei Jing, Teo Ee Yi and Ong Yew Sin. [2]
Career[edit]
Chin Eei Hui and her former women's doubles partner, Wong Pei Tty have ranked as high as No. 1 worldwide. Together, Chin and Wong achieved much success by winning Superseries and Superseries Finals titles. They also clinched gold and bronze medals in the 2010 and 2002 Commonwealth Games. Although not a regular mixed doubles player, Chin won a gold and a silver medal with different partners in the 2002 and 2010 Commonwealth Games. Chin competed in badminton at the 2004 Summer Olympics in women's doubles with partner Wong Pei Tty. They defeated Seiko Yamada and Shizuka Yamamoto of Japan in the first round but subsequently lost to Gao Ling and Huang Sui of China in the round of 16. Although not well known as a mixed doubles player, Chin created a first for Malaysia when she won the 2010 Commonwealth Games mixed doubles title, playing with Koo Kien Keat. She had also won a silver medal in the same event 8 years previously.
Achievements[edit]
World Cup[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2006 Olympic Park, Yiyang, China Wong Pei Tty Yang Wei
Zhang Jiewen 15–21, 14–21 Bronze
Commonwealth Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2002 Bolton Arena, Manchester, England Wong Pei Tty Nicole Gordon
Sara Petersen 3–7, 3–7, 3–7 Bronze
2006 Melbourne Convention and Exhibition Centre, Melbourne, Australia Wong Pei Tty Jiang Yanmei
Li Yujia 21–17, 21–19 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2002 Bolton Arena, Manchester, England Chew Choon Eng Simon Archer
Joanne Goode 7–0, 5–7, 3–7, 3–7 Silver
2010 Siri Fort Sports Complex, New Delhi, India Koo Kien Keat Nathan Robertson
Jenny Wallwork 22–20, 21–12 Gold
Asian Championships[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2004 Kuala Lumpur Badminton Stadium, Kuala Lumpur, Malaysia Wong Pei Tty Lee Hyo-jung
Lee Kyung-won 14–17, 15–4, 6–15 Bronze
Southeast Asian Games[edit]
Women's doubles
Year Venue Partner Opponent Score Result
2003 Tan Binh Sport Center, Ho Chi Minh City, Vietnam Wong Pei Tty Jo Novita
Lita Nurlita 12–15, 17–15, 6–15 Bronze
2005 PhilSports Arena, Metro Manila, Philippines Wong Pei Tty Jo Novita
Greysia Polii 15–12, 9–15, 15–13 Gold
2009 Gym Hall 1, National Sports Complex, Vientiane, Laos Wong Pei Tty Shinta Mulia Sari
Yao Lei 21–12, 21–11 Gold
Mixed doubles
Year Venue Partner Opponent Score Result
2003 Tan Binh Sport Center, Ho Chi Minh City, Vietnam Chew Choon Eng Anggun Nugroho
Eny Widyowati 0–2 retired Bronze
BWF Superseries[edit]
The BWF Superseries, launched on 14 December 2006 and implemented in 2007,[3] is a series of elite badminton tournaments, sanctioned by Badminton World Federation (BWF). BWF Superseries has two level such as Superseries and Superseries Premier. A season of Superseries features twelve tournaments around the world, which introduced since 2011,[4] with successful players invited to the Superseries Finals held at the year end.
Women's doubles
Year Tournament Partner Opponent Score Result
2008 Japan Open Wong Pei Tty Cheng Shu
Zhao Yunlei 19–21, 21–5, 18–21 Runner-up
2008 Denmark Open Wong Pei Tty Rani Mundiasti
Jo Novita 23–21, 21–12 Winner
2008 French Open Wong Pei Tty Du Jing
Yu Yang 22–20, 19–21, 11–21 Runner-up
2008 China Open Wong Pei Tty Zhang Yawen
Zhao Tingting 14–21, 19–21 Runner-up
2008 World Superseries Masters Finals Wong Pei Tty Vita Marissa
Lilyana Natsir 21–15, 22–20 Winner
2009 Indonesia Open Wong Pei Tty Cheng Shu
Zhao Yunlei 21–16, 21–16 Winner
2009 World Superseries Masters Finals Wong Pei Tty Lena Frier Kristiansen
Kamilla Rytter Juhl 21–17, 21–14 Winner
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the BWF Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) which was held from 2007 to 2017. The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) from 1983 to 2006.
Women's doubles
Year Tournament Partner Opponent Score Result
2005 Indonesia Open Wong Pei Tty Lee Hyo-jung
Lee Kyung-won 4–15, 5–15 Runner-up
2005 Dutch Open Wong Pei Tty Mia Audina
Lotte Bruil 9–15, 10–15 Runner-up
2008 Thailand Open Wong Pei Tty Yang Wei
Zhang Jiewen 21–15, 13–21, 13–21 Runner-up
2009 Malaysia Grand Prix Gold Wong Pei Tty Ma Jin
Wang Xiaoli 9–21, 11–21 Runner-up
2011 Australian Open Wong Pei Tty Shizuka Matsuo
Mami Naito 18–21, 11–21 Runner-up
2012 Malaysia Grand Prix Gold Wong Pei Tty Shinta Mulia Sari
Yao Lei 21–18, 21–18 Winner
  BWF Grand Prix Gold tournament
  IBF & BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2001 Malaysia Satellite Wong Pei Tty Cheng Jiao
Li Yujia 5–7, 6–8, 3–7 Runner-up
2010 Malaysia International Lai Pei Jing Gebby Ristiyani Imawan
Tiara Rosalia Nuraidah 21–15, 21–10 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Badminton: Former doubles champs Chong Ming and Flandi join Malaysia as new badminton heads". www.thestar.com.my. Retrieved 3 June 2020.
^ "Break from BAM proves a silver lining for Eei Hui as she sets out on new tasks". www.thestar.com.my. Retrieved 1 January 2021.
^ "BWF Launches Super Series". Badminton Australia. 15 December 2006. Archived from the original on 6 October 2007.
^ "Yonex All England Elevated To BWF Premier Super Series Event". www.ibadmintonstore.com. Archived from the original on 2 October 2013. Retrieved 29 September 2013.
External links[edit]
Profile at Badminton Association of Malaysia
Profile at InternationalBadminton.org at the Wayback Machine (archived 30 October 2007)
Eei Hui CHIN at BWF.tournamentsoftware.com (alternate link)
Eei Hui CHIN at BWFbadminton.com
Chin Eei Hui at Olympics at Sports-Reference.com (archived)
show
vte
BWF Super Series Finals women's doubles champions

This biographical article relating to Malaysian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleSportspeople from PenangMalaysian sportspeople of Chinese descentMalaysian female badminton playersBadminton players at the 2004 Summer OlympicsBadminton players at the 2008 Summer OlympicsOlympic badminton players for MalaysiaBadminton players at the 2002 Commonwealth GamesBadminton players at the 2006 Commonwealth GamesBadminton players at the 2010 Commonwealth GamesCommonwealth Games gold medallists for MalaysiaCommonwealth Games silver medallists for MalaysiaCommonwealth Games bronze medallists for MalaysiaCommonwealth Games medallists in badmintonBadminton players at the 2002 Asian GamesBadminton players at the 2006 Asian GamesAsian Games competitors for MalaysiaCompetitors at the 2001 SEA GamesCompetitors at the 2003 SEA GamesCompetitors at the 2005 SEA GamesCompetitors at the 2007 SEA GamesCompetitors at the 2009 SEA GamesSEA Games gold medalists for MalaysiaSEA Games bronze medalists for MalaysiaSEA Games medalists in badmintonWorld No. 1 badminton playersBadminton coachesMedallists at the 2002 Commonwealth GamesMedallists at the 2006 Commonwealth GamesMedallists at the 2010 Commonwealth GamesMalaysian badminton biography stubs