From Wikipedia, the free encyclopedia

Chisato Hoshi (星 千智, Hoshi Chisato, born 26 September 1995) is a Japanese badminton player affiliated with Unisys team.[2][3]
Achievements[edit]
BWF World Tour (2 titles)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[4] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[5]
Women's doubles
Year Tournament Level Partner Opponent Score Result
2018 Russian Open Super 100 Kie Nakanishi Chow Mei Kuan
Lee Meng Yean 21–11, 21–18 Winner
2021 Hylo Open Super 500 Aoi Matsuda Rin Iwanaga
Kie Nakanishi 22–20, 21–18 Winner
BWF Grand Prix (1 runner-up)[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2017 Canada Open Naru Shinoya Mayu Matsumoto
Wakana Nagahara 16–21, 21–16, 18–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series (8 titles, 5 runners-up)[edit]
Women's singles
Year Tournament Opponent Score Result
2014 Polish Open Yuka Kusunose 13–21, 18–21 Runner-up
2016 Brazil International Neslihan Yiğit 13–21, 15–21 Runner-up
2017 Portugal International Sayaka Takahashi 10–21, 15–21 Runner-up
Women's doubles
Year Tournament Partner Opponent Score Result
2016 Peru International Series Naru Shinoya Cemre Fere
Ebru Yazgan 21–5, 21–7 Winner
2016 Brazil International Naru Shinoya Setyana Mapasa
Gronya Somerville 21–13, 21–19 Winner
2017 Portugal International Naru Shinoya Emilie Juul Møller
Mai Surrow 21–13, 21–6 Winner
2017 Finnish Open Naru Shinoya Misato Aratama
Akane Watanabe 18–21, 13–21 Runner-up
2017 Smiling Fish International Naru Shinoya Nami Matsuyama
Chiharu Shida 19–21, 14–21 Runner-up
2018 Austrian International Kie Nakanishi Sayaka Hobara
Natsuki Sone 21–15, 21–18 Winner
2019 Polish Open Aoi Matsuda Alexandra Bøje
Mette Poulsen 21–18, 15–21, 21–17 Winner
2022 India Maharashtra International Miyu Takahashi Miho Kayama
Kaho Osawa 21–18, 19–21, 21–16 Winner
2022 India Chattisgarh International Miyu Takahashi Pooja Dandu
Arathi Sara Sunil 12–21, 21–12, 21–7 Winner
2022 Maldives International Miyu Takahashi Kaho Osawa
Kaoru Sugiyama 21–16, 21–15 Winner
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "星 千智/ Chisato Hoshi". Smash and Net TV (in Japanese). Archived from the original on 15 April 2019. Retrieved 26 October 2016.
^ "Players: Chisato Hoshi". Badminton World Federation. Retrieved 26 October 2016.
^ "星 千智 Chisato Hoshi". Unisys. Retrieved 26 October 2016.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Chisato Hoshi at BWF.tournamentsoftware.com
This biographical article relating to Japanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleSportspeople from Ishikawa PrefectureJapanese female badminton players21st-century Japanese womenJapanese badminton biography stubs