From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Chiu Hsiang-chieh" – news · newspapers · books · scholar · JSTOR (July 2023) (Learn how and when to remove this template message)

Chiu Hsiang-chieh (Chinese: 邱相榤; pinyin: Qiū Xiāngjié; born 11 November 2002) is a Taiwanese badminton player.[1]
Achievements[edit]
BWF World Tour (1 runner-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[2] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[3]
Mixed doubles
Year Tournament Level Partner Opponent Score Result
2023 Taipei Open Super 300 Lin Xiao-min Chen Tang Jie
Toh Ee Wei 12–21, 8–21 Runner-up
BWF International Challenge/Series (8 titles, 5 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2022 Denmark Masters Yang Ming-tse Jin Yong
Na Sung-seung 13–21, 16–21 Runner-up
2022 Bonn International Yang Ming-tse Liao Chao-pang
Lin Chia-yu 21–15, 21–14 Winner
2022 Polish International Yang Ming-tse Masato Takano
Katsuki Tamate 21–11, 21–15 Winner
2022 Croatian International Yang Ming-tse Chen Yu-che
Lin Bing-wei 21–15, 21–7 Winner
2022 Bulgarian International Yang Ming-tse Chiang Chien-wei
Wu Hsuan-yi 17–21, 21–18, 20–22 Runner-up
2022 Dutch Open Yang Ming-tse Callum Hemming
Ethan van Leeuwen 21–16, 21–13 Winner
2022 Czech Open Yang Ming-tse Pharanyu Kaosamaang
Worrapol Thongsa-Nga 15–21, 15–21 Runner-up
2024 Vietnam International Liu Kuang-heng Chiang Chien-wei
Wu Hsuan-yi 21–12, 15–21, 21–15 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2022 Belgian International Lin Xiao-min Hiroki Midorikawa
Natsu Saito 13–21, 17–21 Runner-up
2022 Polish International Lin Xiao-min Lu Ming-che
Chung Kan-yu 21–16, 21–18 Winner
2022 Croatian International Lin Xiao-min Liao Chao-pang
Liu Chiao-yun 21–17, 23–21 Winner
2022 Bulgarian International Lin Xiao-min Liao Chao-pang
Liu Chiao-yun 21–16, 21–10 Winner
2022 Czech Open Lin Xiao-min Mads Vestergaard
Christine Busch 12–21, 16–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
  BWF Future Series tournament
References[edit]
^ "Players: Chiu Hsiang Chieh". bwfbadminton.com. Badminton World Federation. Retrieved 2023-07-02.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Profile at BWF Website
This biographical article relating to Taiwanese badminton is a stub. You can help Wikipedia by expanding it.
Categories: 2002 birthsLiving peopleTaiwanese male badminton playersTaiwanese sportspeople stubsAsian badminton biography stubs