From Wikipedia, the free encyclopedia
In this Korean name, the family name is Choi.

Choi Min-ho (Korean: 최민호; born 27 June 1980) is a South Korean badminton player.[1] Choi who educated at the Icheon high school competed at the 1998 World Junior Championships, won a silver in the mixed doubles and a bronze in the boys' doubles events.[2] At the young age, Choi clinched the senior international tournament for the first time at the 1997 Korea International in the mixed doubles event partnered with Lee Hyo-jung.[3] He won double titles at the 1998 Sri Lanka International, winning the men's and mixed doubles event.[4]
Choi trained at the Gimcheon city, graduated from the Inha University, and was a former South Korea national team coach.[5][6]
In February 2022, Choi was hired to join Chinese national team coaching staff as men's double coach alongside fellow South Korean Coach Kang, who extended his contract as women's double coach.[7]
Achievements[edit]
World Junior Championships[edit]
Boys' doubles
Year Venue Partner Opponent Score Result
1998 Sports and Aquatic Centre,
Melbourne, Australia Jung Sung-gyun Chan Chong Ming
Teo Kok Seng 6–15, 5–15 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
1998 Sports and Aquatic Centre,
Melbourne, Australia Lee Hyo-jung Chan Chong Ming
Joanne Quay 6–15, 10–15 Silver
BWF International Challenge/Series[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2007 Korea International Hong In-pyo Ko Sung-hyun
Kwon Yi-goo 10–21, 13–21 Runner-up
1998 Sri Lanka International Jung Sung-gyun Markose Bristow
George Thomas 15–13, 15–12 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
1998 Sri Lanka International Lee Hyo-jung Jung Sung-gyun
Jun Woul-sik 15–13, 17–15 Winner
1997 Korea International Lee Hyo-jung Norhasikin Amin
Pang Cheh Chang 15–8, 15–9 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Choi Min Ho". Badminton World Federation. Retrieved 29 January 2019.
^ "[세계주니어배드민턴]최민호-이효정 혼복 준우승" (in Korean). JoongAng Ilbo. 12 October 1998. Retrieved 29 January 2019.
^ "［배드민턴／눈높이컵］한국， 혼합복식－여자복식 정상" (in Korean). The Dong-a Ilbo. 7 December 1997. Retrieved 29 January 2019.
^ "[스리랑카배드민턴] 최민호. 이효정, 2관왕" (in Korean). The Chosun Ilbo. 26 January 1998. Retrieved 29 January 2019.
^ "인하대학교 배드민턴 총동문회 및 정기총회 열려" (in Korean). 배드민턴타임즈. 23 August 2009. Retrieved 29 January 2019.
^ "2017 세계혼합단체배드민턴선수권대회" (in Korean). 배드민턴데일리. 30 December 2016. Retrieved 29 January 2019.
^ HKT (April 18, 2022). "Jiang Jingzhen renews his contract and Choi Minho coaches men's doubles. How much influence does Hallyu have on Guoyu?". inf.news. Archived from the original on April 17, 2022. Retrieved 2022-04-13.
External links[edit]
Choi Min-ho at BWF.tournamentsoftware.com

This biographical article relating to a South Korean badminton figure is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleSouth Korean male badminton playersBadminton coachesSouth Korean badminton biography stubs