From Wikipedia, the free encyclopedia
In this Korean name, the family name is Choi.

Choi Hye-in
Hangul 최혜인
Hanja 崔惠仁
Revised Romanization Choe Hye-in
McCune–Reischauer Ch'oi Hye-in
Choi Hye-in (Korean: 최혜인; born 8 August 1992)[2] is a Korean badminton player who affiliated Daekyo badminton team since 2011,[3][4] and later representing Incheon International Airport.[1]
Career[edit]
Choi who educated at the Beomseo High School in Ulsan,[5] was one of Korea's top junior players. She clinched three titles at the 2010 German Junior Open, winning the girls' singles, girls' doubles, and mixed doubles events.[6] The same year, she was runner-up in mixed doubles at the 2010 World Junior Championships. She also represented Korea in the badminton at the Youth Olympic Games in Singapore.
As a senior, she focused exclusively on doubles and played with various partners, reaching the 2012 Macau Open final with Kim So-yeong and the final of the 2013 Korea Grand Prix Gold with Kang Ji-wook. Her first major senior title came in 2014, when she and Lee So-hee won the women's doubles title at the 2014 Canada Open. Choi tried out, but was not selected for the national team in December 2014.[7]
Achievements[edit]
Asian Championships[edit]
Mixed doubles
Year Venue Partner Opponent Score Result
2012 Qingdao Sports Centre Conson Stadium,
Qingdao, China Kim Sa-rang Zhang Nan
Zhao Yunlei 13–21, 21–12, 13–21 Bronze
BWF World Junior Championships[edit]
Girls' doubles
Year Venue Partner Opponent Score Result
2010 Domo del Code Jalisco,
Guadalajara, Mexico Lee So-hee Tang Jinhua
Xia Huan 22–20, 13–21, 15–21 Bronze
Mixed doubles
Year Venue Partner Opponent Score Result
2010 Domo del Code Jalisco,
Guadalajara, Mexico Kang Ji-Wook Liu Cheng
Bao Yixin 15–21, 15–21 Silver
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Women's doubles
Year Tournament Partner Opponent Score Result
2012 Macau Open Kim So-young Eom Hye-won
Jang Ye-na 18–21, 16–21 Runner-up
2014 Canada Open Lee So-hee Park So-young
Park Sun-young 21–15, 21–18 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2013 Korea Grand Prix Gold Kang Ji-wook Yoo Yeon-seong
Jang Ye-na 13–21, 11–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2011 Vietnam International Lee Se-rang Komala Dewi
Jenna Gozali 15–21, 21–10, 21–13 Winner
Mixed doubles
Year Tournament Partner Opponent Score Result
2011 Vietnam International Kang Ji-wook Patiphat Chalardchaleam
Savitree Amitrapai 19–21, 22–20, 21–23 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^
a b "최혜인" (in Korean). Incheon Airport. Archived from the original on 27 December 2020. Retrieved 27 December 2020.
^ "BKA tournament entry list". Archived from the original on 5 March 2017. Retrieved 31 August 2016.
^ "2013년 한국 여자 복식의 역사는 내가 쓴다!" (in Korean). 배드민턴데일리. 18 January 2013. Archived from the original on 27 December 2020. Retrieved 27 December 2020.
^ "고등·대학 최강자 '김문희·최혜인' 대교눈높이 입단" (in Korean). Badminton Times. 8 February 2011. Archived from the original on 27 December 2020. Retrieved 27 December 2020.
^ Kim, In-ho (29 July 2010). ""다시태어나도 배드민턴 할거에요" 범서고 최혜인-이소희" (in Korean). 배드민턴데일리. Archived from the original on 27 December 2020. Retrieved 27 December 2020.
^ "최혜인, 배드민턴 선수권대회 3관왕" (in Korean). Yonhap News Agency. 15 March 2010. Archived from the original on 27 December 2020. Retrieved 27 December 2020 – via KBS.
^ "Korean national team announcement". Badminton Korea Association. Archived from the original on 5 March 2017. Retrieved 31 August 2016.
Categories: Living people1992 birthsSportspeople from UlsanSouth Korean female badminton playersBadminton players at the 2010 Summer Youth Olympics