From Wikipedia, the free encyclopedia

Sabrina Chong Sook Chin (born 23 April 1987) is a Malaysian badminton player.[1] She was part of the Malaysia junior team that won the silver medal at the 2005 Asian Junior Championships in the girls' team event after defeated by the Chinese team in the final.[2][3] Chong joined the Malaysia squad that won the women's team gold medal at the 2009 Southeast Asian Games, and the team were awarded Best Female Olympians by the Deputy Prime Minister and Olympic Council of Malaysia.[4] Partnered with Lim Khim Wah, they clinched the mixed doubles title at the 2010 Malaysia International tournament.[5]
Achievements[edit]
BWF International Challenge/Series[edit]
Women's doubles
Year Tournament Partner Opponent Score Result
2009 Malaysia International Woon Khe Wei Rie Eto
Yu Wakita 18–21, 11–21 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2010 Malaysia International Lim Khim Wah Mohd Razif Abdul Latif
Amelia Alicia Anscelly 30–28, 21–13 Winner
2008 Vietnam International Mohd Razif Abdul Latif Lim Khim Wah
Ng Hui Lin 15–21, 21–19, 15–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Players: Sook Chin Chong". Badminton World Federation. Retrieved 23 May 2018.
^ "Juniors aim to justify Asian squad selection". The Star. Retrieved 23 May 2018.
^ "Bulutangkis Junior Asia Korea Selatan dan Cina Perkasa" (in Indonesian). Bulutangkis.com. Retrieved 23 May 2018.
^ "Daniel Bego, women's badminton team clinch 2009 Olympian Awards". Utusan. Archived from the original on 23 May 2018. Retrieved 23 May 2018.
^ "Malaysia Int'l 2010 – Doubles Triple for Malaysia". Badzine.net. Retrieved 23 May 2018.
External links[edit]
Chong Sook Chin at BWF.tournamentsoftware.com

This biographical article relating to Malaysian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleSportspeople from SelangorMalaysian sportspeople of Chinese descentMalaysian female badminton playersCompetitors at the 2009 SEA GamesCompetitors at the 2011 SEA GamesSEA Games gold medalists for MalaysiaSEA Games bronze medalists for MalaysiaSEA Games medalists in badminton21st-century Malaysian womenMalaysian badminton biography stubs