From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Chong (张).

Chong Wei Feng
Traditional Chinese 張維峰
Simplified Chinese 张维峰
show
Transcriptions
Chong Wei Feng (born 26 May 1987) is a Malaysian retired badminton player. He was drafted into the national team in 2004. His best achievement is reaching the semi-finals of the 2012 and 2013 China Open, where he was defeated by Chen Long on both occasions.
Background[edit]
Chong was born on 26 May 1987 in Sungai Petani, Kedah.[1] Chong started playing badminton at the age of nine, where he went to a private coaching centre.[2] Chong was drafted into the national team through Badminton Association of Malaysia annual selections in 2004.[2] On 29 March 2016, Chong announced his resignation from BAM effective 1 May 2016.[3]
Achievements[edit]
Asian Championships[edit]
Men's singles
Year Venue Opponent Score Result
2013 Taipei Arena, Taipei, Taiwan Chen Long 17–21, 15–21 Bronze
Southeast Asian Games[edit]
Men's singles
Year Venue Opponent Score Result
2015 Singapore Indoor Stadium, Singapore Mohamad Arif Abdul Latif 21–8, 21–9 Gold
BWF Grand Prix[edit]
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.
Men's singles
Year Tournament Opponent Score Result
2009 Vietnam Open Nguyễn Tiến Minh 7–21, 21–19, 14–21 Runner-up
2016 Vietnam Open Wong Wing Ki 12–21, 21–14, 13–21 Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
BWF International Challenge/Series[edit]
Men's singles
Year Tournament Opponent Score Result
2007 India International Challenge Chetan Anand 21–18, 20–22, 21–15 Winner
2008 Vietnam International Nguyễn Tiến Minh 17–21, 21–10, 24–26 Runner-up
2008 Malaysia International Kuan Beng Hong 7–21, 15–21 Runner-up
2009 Malaysia International Chan Kwong Beng 21–17, 21–14 Winner
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^ "Wei Feng Chong". Badminton World Federation. Archived from the original on 3 March 2016. Retrieved 29 March 2016.
^
a b Chau Yap (3 December 2012). "Interview with Chong Wei Feng". Archived from the original on 29 May 2020. Retrieved 29 March 2016.
^ "Chong Wei Feng to leave BAM in May". Fourth Official. Retrieved 29 March 2016.
External links[edit]
Profile at InternationalBadminton.org at the Wayback Machine (archived 13 October 2007)
Chong Wei Feng at BWF.tournamentsoftware.com (alternate link)
Chong Wei Feng at BWFbadminton.com

This biographical article relating to Malaysian badminton is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleSportspeople from KedahMalaysian sportspeople of Chinese descentMalaysian male badminton playersBadminton players at the 2014 Commonwealth GamesCommonwealth Games gold medallists for MalaysiaCommonwealth Games medallists in badmintonBadminton players at the 2014 Asian GamesAsian Games bronze medalists for MalaysiaAsian Games medalists in badmintonMedalists at the 2014 Asian GamesCompetitors at the 2011 SEA GamesCompetitors at the 2013 SEA GamesCompetitors at the 2015 SEA GamesSEA Games gold medalists for MalaysiaSEA Games silver medalists for MalaysiaSEA Games bronze medalists for MalaysiaSEA Games medalists in badmintonMedallists at the 2014 Commonwealth GamesMalaysian badminton biography stubs