From Wikipedia, the free encyclopedia
In this Chinese name, the family name is Choong.

Choong Hon Jian
Traditional Chinese 鍾鴻健
Simplified Chinese 钟鸿健
show
Transcriptions
Choong Hon Jian (Chinese: 鍾鴻健; pinyin: Zhōng Hóngjiàn; Pe̍h-ōe-jī: Cheng Hông-kiān; born 2 July 2000) is a Malaysian badminton player.[2][3] He won a bronze medal at the 2018 Badminton Asia Junior Championships in the mixed team event.[4]
Career[edit]
2021[edit]
Choong won his first international title with his partner Toh Ee Wei at the Polish Open in March.[5] Two months later, the pair went on to win two more consecutive titles at the Slovenian International[6] and the Austrian Open.[7][8]
2023[edit]
In February, Choong began partnering Goh Sze Fei in men's doubles following a reshuffle in the national men's doubles department.[1] In the following month, they reached the final of their first outing together at the Thailand International but lost out narrowly to top seeds Chaloempon Charoenkitamorn and Nanthakarn Yordphaisong in rubber game.[9] In May, he made his debut at the 2023 SEA Games where he helped Malaysia win a silver medal in the men's team event.[10] In June, Choong and Goh's partnership were dissolved after Goh reunited with his former partner.[11]
In August, he began partnering Muhammad Haikal in men's doubles.[12] In October, Choong and his mixed doubles partner, Go Pei Kee, reached their first final together at the Indonesia International in Surabaya but were defeated in three games.[13] A week later, he and Haikal entered the final of Indonesia Masters II and finished as the runners-up.[14] In December, Choong and Haikal competed at the Syed Modi International. En route to their first BWF World Tour title, they defeated the second and top seeds in the semi-finals[15] and final, respectively.[16] The following week, they won another title at the Guwahati Masters.[17]
2024[edit]
In late January, he was chosen to represent Malaysia's men's team at the 2024 Asia Team Championships.[18] In March, he and Haikal clinched their third title at the Orléans Masters.[19]
Achievements[edit]
BWF World Tour (3 titles, 1 runner-up)[edit]
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[20] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tours are divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300, and the BWF Tour Super 100.[21]
Men's doubles
Year Tournament Level Partner Opponent Score Result Ref
2023 (II) Indonesia Masters Super 100 Muhammad Haikal Kenya Mitsuhashi
Hiroki Okamura 16–21, 18–21 Runner-up [14]
2023 Syed Modi International Super 300 Muhammad Haikal Akira Koga
Taichi Saito 18–21, 21–18, 21–16 Winner [16]
2023 Guwahati Masters Super 100 Muhammad Haikal Lin Bing-wei
Su Ching-heng 21–17, 23–21 Winner [17]
2024 Orléans Masters Super 300 Muhammad Haikal Sabar Karyaman Gutama
Muhammad Reza Pahlevi Isfahani 21–15, 18–21, 21–14 Winner [19]
BWF International Challenge/Series (3 titles, 3 runners-up)[edit]
Men's doubles
Year Tournament Partner Opponent Score Result
2023 Thailand International Goh Sze Fei Chaloempon Charoenkitamorn
Nanthakarn Yordphaisong 21–15, 15–21, 22–24 Runner-up
Mixed doubles
Year Tournament Partner Opponent Score Result
2019 Bangladesh International Payee Lim Peiy Yee Hoo Pang Ron
Cheah Yee See 8–21, 19–21 Runner-up
2021 Polish Open Toh Ee Wei Nicolas A. Müller
Ronja Stern 21–16, 21–12 Winner
2021 Slovenian International Toh Ee Wei Putra Erwiansyah
Sofy Al Mushira Asharunnisa 21–18, 21–18 Winner
2021 Austrian Open Toh Ee Wei William Villeger
Sharone Bauer 16–21, 21–9, 21–19 Winner
2023 Indonesia International Go Pei Kee Hiroki Nishi
Akari Sato 20–22, 21–18, 14–21 Runner-up
  BWF International Challenge tournament
  BWF International Series tournament
References[edit]
^
a b Nicolas Anil (2023-02-21). "Hon Jian ready to get down to business with new partner Sze Fei". Stadium Astro. Retrieved 2023-03-11.
^ "CHOONG Hon Jian | Profile". Badminton World Federation. Retrieved 21 November 2023.
^ "Choong Hon Jian | BAM". Badminton Association of Malaysia. 2 July 2000. Retrieved 21 November 2023.
^ Lee, Seng Foo (17 July 2018). "Malaysia settle for team bronze at Badminton Asia Junior Championships". Stadium Astro. Retrieved 10 September 2023.
^ "Hon Jian-Ee Wei juara beregu campuran Terbuka Poland". Cakapsukan (in Malay). 28 March 2021. Retrieved 15 August 2023.
^ Kng, Zheng Guan (23 May 2021). "Hon Jian-Ee Wei are champs". New Straits Times. Retrieved 15 August 2023.
^ Ramli, Muhammad Helmee (1 June 2021). "Hon Jian-Ee Wei juara pada Terbuka Austria". Kosmo (in Malay). Retrieved 15 August 2023.
^ Bernama (31 May 2021). ""We will stay humble" – Ee Wei". The Malaysian Reserve. Retrieved 15 August 2023.
^ "Sze Fei-Hon Jian show huge promise in first outing together". The Star. 13 March 2023. Retrieved 12 August 2023.
^ "Men's badminton squad take silver in finals". Free Malaysia Today. 11 May 2023. Retrieved 15 August 2023.
^ Timesport (2 June 2023). "Next stop Paris, says Sze Fei after reuniting with Izzuddin". New Straits Times. Retrieved 12 August 2023.
^ "Haikal plots new targets with new partner Hon Jian". The Star. 14 August 2023. Retrieved 15 August 2023.
^ Peter, Fabian (22 October 2023). "Shuttler Aidil finally seals his first international crown". New Straits Times. Retrieved 2 November 2023.
^
a b Peter, Fabian (29 October 2023). "Hon Jian-Haikal finally see the light with runners-up showing in Surabaya". New Straits Times. Retrieved 2 November 2023.
^ Timesport (3 December 2023). "Hon Jian-Haikal stun second seeds, reach Syed Modi final". New Straits Times. Retrieved 3 December 2023.
^
a b Anil, Nicolas (3 December 2023). "Syed Modi: Hon Jian-Haikal stun top seeds to clinch men's doubles title". Stadium Astro. Retrieved 3 December 2023.
^
a b Peter, Fabian (10 December 2023). "Hon Jian-Haikal win Guwahati Masters". New Straits Times. Archived from the original on 11 December 2023. Retrieved 11 December 2023.
^ "BATC 2024 draw: Easy path to quarter-finals for men's, women's squads". Malay Mail. 30 January 2024. Retrieved 17 March 2024.
^
a b K., Rajan (18 March 2024). "Hon Jian-Haikal crowned Orleans Masters champions". New Straits Times. Retrieved 17 March 2024.
^ Alleyne, Gayle (19 March 2017). "BWF Launches New Events Structure". Badminton World Federation. Archived from the original on 1 December 2017. Retrieved 29 November 2017.
^ Sukumar, Dev (10 January 2018). "Action-Packed Season Ahead!". Badminton World Federation. Archived from the original on 13 January 2018. Retrieved 15 January 2018.
External links[edit]
Choong Hon Jian at BWF.tournamentsoftware.com
Categories: 2000 birthsLiving peopleSportspeople from PenangMalaysian sportspeople of Chinese descentMalaysian male badminton playersCompetitors at the 2023 SEA GamesSEA Games silver medalists for MalaysiaSEA Games medalists in badminton21st-century Malaysian people