From Wikipedia, the free encyclopedia

Énora Villard (born 27 October 1993 in Aix-en-Provence) is a French professional squash player.[1] As of February 2018, she was ranked number 66 in the world.[2]
Career[edit]
In 2018, she was part of the French team that won the bronze medal at the 2018 Women's World Team Squash Championships.[3]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Enora Villard". www.squashinfo.com.
^ "France & Hong Kong gatecrash World Team Semis in Dalian". World Squash. Retrieved 19 December 2022.

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleFrench female squash playersEuropean squash biography stubsFrench sportspeople stubs