From Wikipedia, the free encyclopedia
This article needs to be updated. The reason given is: 5 years out-of-date. Please help update this article to reflect recent events or newly available information. (October 2023)

Elise Romba (born 11 July 1997 in Villefontaine) is a French professional squash player.[1] As of February 2018, she was ranked number 109 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ Élise Romba at Squash Info

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsFrench sportspeople stubs1997 birthsLiving peopleFrench female squash players