From Wikipedia, the free encyclopedia

Abbie Palmer (born 30 October 1997) is a New Zealand professional squash player.[2] Her highest ranking was number 83 in the world in June 2018.
Life and career[edit]
Palmer was born in Whangārei, and attended Bream Bay College. She began playing squash at age 4 and was coached by Shelley Kitchen until 2011. At age 13 she was the youngest ever competitor selected for the New Zealand under-19 girls team to compete at the 2011 World Junior Squash Championships.[3]
In 2015 she won the under-19s title at the New Zealand North Island Junior Age Group Champs, prior to competing at the World Junior Squash Championship in the Netherlands.[4][5] At the 2015 Commonwealth Youth Games in that year she won a silver medal in the women's doubles and a bronze medal in mixed doubles.[6]
In 2018 she was named in New Zealand's team for the World Squash Championships after placing third in New Zealand's national championships and being part of the winning teams for New Zealand women's doubles and mixed doubles.[6] In 2022 she was named in New Zealand's team for the 2022 Commonwealth Games,[7] forming a doubles team with Kaitlyn Watts.[8] They were knocked out in the round of 16 and did not make the quarter-finals.[9] As of 2023 she was ranked 178 in the world.[10]
References[edit]
^ "Abbie Palmer - Professional Squash Association".
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 31 March 2019. Retrieved 25 March 2018.
^ "Rising star bound for Boston". Northern Advocate. 23 November 2023. Retrieved 22 November 2023.
^ "Squash: Teen pair win titles at national tournament". Northern Advocate. 28 July 2015. Retrieved 22 November 2023.
^ "Squash: Palmer gets NZ nod for two events". Northern Advocate. 29 May 2015. Retrieved 22 November 2023.
^ a b "Palmer makes NZ senior side for world champs". Northern Advocate. 19 July 2018. Retrieved 22 November 2023.
^ "Strong squash team named for Commonwealth Games". Radio New Zealand. 31 May 2022. Retrieved 22 November 2023.
^ Anderson, Merryn (10 July 2022). "Kiwi wāhine already smash Comm Games record". Newsroom. Retrieved 22 November 2023.
^ "Squash - Women's Doubles results". BBC Sport. Retrieved 22 November 2023.
^ "New Zealand squash players ready for Auckland Open". NZ Sports Wire. 16 May 2023. Retrieved 22 November 2023.
External links[edit]
Abbie Palmer at PSA (archive)
Abbie Palmer at Squash Info
Abbie Palmer at the New Zealand Olympic Committee
Abbie Palmer at the Birmingham 2022 Commonwealth Games
vte
2022 New Zealand Commonwealth Games team

This biographical article relating to a New Zealand squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1997 birthsLiving peopleNew Zealand female squash playersCommonwealth Games competitors for New ZealandSquash players at the 2022 Commonwealth GamesSportspeople from Whangārei21st-century New Zealand women21st-century New Zealand peoplePeople educated at Bream Bay CollegeOceanian squash biography stubsNew Zealand sportspeople stubs