From Wikipedia, the free encyclopedia

Abdulla Mohamed Al-Tamimi (born December 15, 1994, in Doha) is a professional squash player who represents Qatar. He reached a career-high world ranking of World No. 18 in January 2024.[1][2]
References[edit]
^ "Abdulla Mohd Al Tamimi - Professional Squash Association". www.psaworldtour.com. Archived from the original on 2013-07-26. Retrieved 2018-03-21.
^ Info, Squash. "Squash Info | Abdulla Al-Tamimi | Squash". www.squashinfo.com. Retrieved 2018-03-21.
External links[edit]
Abdulla Mohd Al Tamimi – PSA World Tour profile at the Wayback Machine (archived July 26, 2013)
Abdulla Mohd Al Tamimi at PSA (archived)
Abdulla Al-Tamimi at Squash Info

This biographical article relating to a Qatari squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleQatari male squash playersSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesSquash players at the 2018 Asian GamesAsian Games competitors for QatarSportspeople from DohaAsian squash biography stubsQatari sportspeople stubs