From Wikipedia, the free encyclopedia

Ade Elizabeth "Adel" Weir (born 29 October 1983 in Evander, South Africa) is a South African professional squash player. Her highest rank was World No. 53 in women's squash.
Sammons highest ranking to date was world number 53 in 2011. She is currently ranked number 18 in South Africa[1] but has been as high as number 4. In the 2011 South African National Championships she finished in 4th position. In 2004 and 2005, she represented South Africa in the South African Student team 2004 and 2005.
Since joining the WISPA tour in 2006, Weir has competed in a number of WISPA events around the world. Her best finish to date is losing in the semi-finals of the South Australia Open in 2008 to Amelia Pittock.[2] Weir trained and coached in Doha, Qatar, for 8 years, prior to that she was training and coaching in Guildford, in the UK following her graduation from the University of Johannesburg in 2005. Weir was part of the UJ Squash team that won 4 South African University National titles 2002–2005.
Family[edit]
She is the daughter of Gerty and Alwyn Weir. Her father is an engineer, and her mother is a school teacher. She has two brothers named Alwin and Ajay and a sister, Michelle. She is a sports management graduate of the University of Johannesburg in South Africa.
References[edit]
Lee, Danny. (Jan, 2006). "Adel played really well against world champion Nicol David". Premier Squash League report
^ South African National Squash Rankings
^ Info, Squash. "Squash Info | Women's South Australian Open 2008 | Squash". squashinfo.com. Retrieved 9 January 2018.
External links[edit]
Adel Weir at WISPA (archived)
Adel Weir at Squash Info
Adel Weir, official website (archived)
WISPA interview with Adel Weir (archived)
Squash Zone interview with Adel Weir
Categories: 1983 birthsLiving peopleSouth African female squash playersUniversity of Johannesburg alumni