From Wikipedia, the free encyclopedia

Adrian Waller (born 26 December 1989 in Enfield) is a professional squash player who represents England.[1][2]
Career[edit]
Waller won British Junior National titles at various age categories before joining the PSA Tour.[3][4]
In 2017, he was part of the England team that won the silver medal at the World Team Championships in Marseille and repeated the success two years later at the 2019 Championships.[4] In 2018, he won a silver medal at the 2018 Commonwealth Games in the men's doubles with Daryl Selby.[5] During the 2019-20 season he won the Life Time Chicago Open.[4]
In November 2019, he hit a career best world ranking (at the time) of 17.[3] In 2021, he finished runner up to Joel Makin at the British National Squash Championships.[6]
In 2022, he won two more Commonwealth Games silver medals, at the 2022 Commonwealth Games.[7] Also in 2022, he won his 10th tour title after winning the Jansher Khan Canberra Open.[3]
He was a member of the England team that won the 2023 European Squash Team Championships.[3]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ a b c d "Adrian Waller profile". Squash Info. Retrieved 4 May 2023.
^ a b c "Adrian Waller profile". PSA Tour. Retrieved 4 May 2023.
^ "Commonwealth Games: Selby & Waller beat Willstrop & Declan". BBC. Retrieved 4 May 2023.
^ "BRITISH NATIONALS FINALS". Squash Site. Retrieved 4 May 2023.
^ "Commonwealth Games: England's Waters & Waller into squash mixed doubles final". BBC. Retrieved 4 May 2023.
External links[edit]
Adrian Waller at PSA (archive) (archive 2)
Adrian Waller at Squash Info
Adrian Waller at the Gold Coast 2018 Commonwealth Games (archived)

This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleEnglish male squash playersCommonwealth Games medallists in squashCommonwealth Games silver medallists for EnglandSquash players at the 2018 Commonwealth GamesMedallists at the 2018 Commonwealth GamesSquash players at the 2022 Commonwealth GamesEnglish sportspeople stubsBritish squash biography stubs