From Wikipedia, the free encyclopedia
For the theatrical producer and author, see Adrian Grant (theatrical producer).

Adrian Grant (born 6 October 1980 in London, United Kingdom) is a professional squash player from England. He reached a career-high world ranking of World No. 9 in August 2009.[1][2]
Grant finished as the runner-up at the British National Squash Championships in 2009 (losing in the final to Nick Matthew).[citation needed]
References[edit]
^ PSA Player Profile
^ SquashInfo: Adrian Grant
External links[edit]
Adrian Grant – PSA World Tour profile at the Wayback Machine (archived 9 September 2013)
Adrian Grant at Squash Info
Adrian Grant at the Commonwealth Games Federation (archived)
Adrian Grant at the Melbourne 2006 Commonwealth Games (archived)

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleEnglish male squash playersSportspeople from LondonSquash players at the 2006 Commonwealth GamesSquash players at the 2010 Commonwealth GamesCommonwealth Games gold medallists for EnglandCommonwealth Games silver medallists for EnglandSquash players at the 2014 Commonwealth GamesCommonwealth Games medallists in squashMedallists at the 2010 Commonwealth GamesMedallists at the 2014 Commonwealth GamesEnglish squash biography stubs