From Wikipedia, the free encyclopedia

Ahmed Barada (born 25 April 1977 in Cairo) is an Egyptian former professional squash player. He finished runner-up at both the World Open and the Super Series Finals in 1999 (losing in both finals to Peter Nicol). His career-high world ranking was World No. 2, which he reached in December 1998.
He represented the winning Egyptian team in the 1999 Men's World Team Squash Championships held in Cairo.
Barada won the World Junior Open squash title in 1994, as well as 4 British Junior Open titles in 1991–94 (1 under-14, 2 under-16, and 1 under-19). He shot to stardom on the professional circuit in 1996, when he became the first wildcard player ever to reach the final of a Professional Squash Association Super Series event, finishing runner-up at the inaugural Al-Ahram International Championship in Cairo.
In 2000, Barada was stabbed by an unknown assailant outside his home in Cairo. Following his recovery from this injury, Barada had a short-lived comeback, before officially announcing his retirement from the game in August 2001. [1] [2]
References[edit]
^ "The day 5,000 Egyptians walked out on Ahmed Barada at World Squash Open". The Telegraph. 2009-10-29. Retrieved 2013-10-27.
^ "Egyptian squash star Barada stabbed, recovering". The Hindu. 2000-03-21. Archived from the original on 2013-10-29. Retrieved 2013-10-27.
External links[edit]
Ahmed Barada – PSA World Tour profile at the Wayback Machine (archived September 20, 2013)
Ahmed Barada at Squash Info
Profile at Squashtalk.com at the Wayback Machine (archived July 16, 2012)
Career statistics at Squashtalk.com at the Wayback Machine (archived May 22, 2006)
Article at Squashtalk.com
Page at Squashpics.com at the Wayback Machine (archived August 20, 2008)
Ahmed Barada at the World Games

This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1977 birthsLiving peopleEgyptian male squash playersEnglish people of Egyptian descentWorld Games gold medalistsWorld Games medalists for EgyptSquash players from Cairo20th-century Egyptian peopleMedalists at the 1997 World GamesEgyptian squash biography stubs