From Wikipedia, the free encyclopedia

Ainaa Amani (born 18 March 2002 in Kuala Lumpur) is a Malaysian professional squash player.[2] As of March 2023, she was ranked number 93 in the world.[3][4] She won the 2023 HK Squash Challenge Cup.[5][6]
References[edit]
^ "PODIUM".
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2018-02-02. Retrieved 2023-03-18.
^ Ainaa Amani at Squash Info
^ "View Player". PSA World Tour.
^ "Hong Kong Squash Challenge Cup 2023". March 18, 2023.
^ "Squash Info | Women's HK Challenge Cup 2023 | Squash". www.squashinfo.com.

This biographical article relating to a Malaysian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Malaysian sports is a stub. You can help Wikipedia by expanding it.
Categories: 2002 birthsLiving peopleMalaysian female squash playersAsian squash biography stubsMalaysian sportspeople stubs