From Wikipedia, the free encyclopedia

Alan Clyne (born 25 July 1986 in Inverness) is a Scottish former professional squash player. As of 2021, he was ranked at No. 38 in the world. He has won the Scottish National title ten times.[1] He represented his country in the 2010 Commonwealth Games in both singles and doubles, and is the current Scottish number one, following in the footsteps of greats such as Peter Nicol and John White.
References[edit]
^ "PSA World Rankings – World Squash". Archived from the original on 1 September 2018. Retrieved 4 April 2021.
External links[edit]
Alan Clyne at PSA (archive) (archive 2)
Alan Clyne at Squash Info
Alan Clyne at the Commonwealth Games Federation (archived)
Alan Clyne at the Gold Coast 2018 Commonwealth Games (archived)

This biographical article relating to a Scottish squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleScottish male squash playersCommonwealth Games competitors for ScotlandSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth GamesSportspeople from InvernessSquash players at the 2022 Commonwealth GamesEuropean squash biography stubsScottish sportspeople stubsBritish squash biography stubs