From Wikipedia, the free encyclopedia

Alana Miller (born July 22, 1980) is a Canadian former professional squash player. She reached a career-high world ranking of World No. 30 in May 2009.[1][2]
Miller was the Canadian National Champion for 2003, 2007 and 2008.
Miller retired after representing Canada at the 2010 Commonwealth Games,[3] where she lost in the Round of 16 to England's Laura Massaro. She retired as the 35th-ranked women's squash player and highest-ranked Canadian woman.[4]
Career statistics[edit]
Listed below
Professional tour titles (1)[edit]
All Results for Alana Miller in WISPA World's Tour tournament[5][6]
Legend
WISPA Platinum Series (0)
WISPA Gold Series (0)
WISPA Silver Series (0)
WISPA Tour Series (1)
Titles by Major Tournaments
World Open (0)
British Open (0)
Hong Kong Open (0)
Qatar Classic (0)
No. Date Tournament Opponent in Final Score in Final Minutes Played
1. July 9, 2007 Royal Glenora Club Open Runa Reta 9–2, 9–5, 9–5 55 min[7]
References[edit]
^ WISPA player profile
^ Alana Miller at Squash Info
^ Daignault, Louis. "Top Canadian squash player Alana Miller to retire after Commonwealth Games". Sport Research Intelligence sportive. Archived from the original on March 2, 2012. Retrieved October 5, 2010.
^ "Canadians eliminated in squash at Commonwealth Games". Sport Research Intelligence sportive. Retrieved October 6, 2010.
^ SquashInfo: Alana Miller
^ Women's International Squash Players Association Archived 2009-06-21 at the Wayback Machine
^ "Edmonton title for Miller". Squashsite.co.uk. Retrieved 2009-06-09.
External links[edit]
Wikimedia Commons has media related to Alana Miller.
Alana Miller at WISPA (archived)
Alana Miller at Squash Info
Alana Miller at the Commonwealth Games Federation (archived)
Player profile at Canada Squash Official Website at the Wayback Machine (archived 2008-12-08)

This biographical article relating to a Canadian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleCanadian female squash playersSportspeople from WinnipegSquash players at the 2007 Pan American GamesSquash players at the 2010 Commonwealth GamesPan American Games gold medalists for CanadaPan American Games silver medalists for CanadaPan American Games medalists in squashMedalists at the 2007 Pan American GamesCommonwealth Games competitors for Canada21st-century Canadian womenNorth American squash biography stubsCanadian sportspeople stubs