From Wikipedia, the free encyclopedia
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics. Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged, redirected, or deleted.
Find sources: "Alasdair Prott" – news · newspapers · books · scholar · JSTOR (July 2023) (Learn how and when to remove this template message)

Alasdair Prott (born 28 June 2001 in Inverness) is a Scottish professional squash player.[1] As of July 2023, he was ranked number 145 in the world.[2] He won the 2023 Eastside Open.[3]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2023-07-30.
^ "Squash Info - Alasdair Prott". www.squashinfo.com.
^ https://www.squashinfo.com/events/9974-mens-eastside-open-2023

This biographical article relating to a Scottish squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sport in Scotland is a stub. You can help Wikipedia by expanding it.
Categories: 2001 birthsLiving peopleScottish male squash playersEuropean squash biography stubsScottish sportspeople stubs