From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alejandro Enríquez" – news · newspapers · books · scholar · JSTOR (July 2023) (Learn how and when to remove this template message)

Alejandro Enríquez, also known as Junior Enríquez Franco[1] (born 17 January 2000 in Guatemala City) is a Guatemalan professional squash player.[2] As of May 2022, he was ranked number 183 in the world. He won the 2022 Squash Inn Classic.[3][4]
References[edit]
^ "Squash Info - Alejandro Enríquez". www.squashinfo.com.
^ "Alejandro Enriquez - Professional Squash Association". psaworldtour.com.
^ "Squash Info | Men's Squash Inn Classic 2022 | Squash". www.squashinfo.com.
^ "2nd Squash Inn Classic: Enriquez Claims Maiden Crown - Professional Squash Association". psaworldtour.com. 30 May 2022.
This biographical article relating to a Guatemalan squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in Guatemala is a stub. You can help Wikipedia by expanding it.
Categories: North American squash biography stubsGuatemalan sportspeople stubs2000 birthsLiving peopleGuatemalan male squash playersSquash players at the 2023 Pan American GamesMedalists at the 2023 Pan American Games