From Wikipedia, the free encyclopedia

Alex Gough (born 8 December 1970, in Newport, Wales) is a Welsh professional squash player.
Gough reached a career-high world ranking of World No. 5 in 1998. He won a bronze medal in the men's singles at the 1998 Commonwealth Games.
Since retiring he went on to become the CEO of the Professional Squash Association (PSA).
External links[edit]
Alex Gough – PSA World Tour profile at the Wayback Machine (archived 2013-10-06)
Page at Squashpics.com at the Wayback Machine (archived 2008-10-15)
Alex Gough at Squash Info
Alex Gough at the Melbourne 2006 Commonwealth Games (archived)

This biographical article relating to a Welsh squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleWelsh male squash playersCommonwealth Games bronze medallists for WalesCommonwealth Games medallists in squashSquash players at the 1998 Commonwealth GamesSquash players at the 2002 Commonwealth GamesSquash players at the 2006 Commonwealth GamesMedallists at the 1998 Commonwealth GamesSportspeople from Newport, WalesEuropean squash biography stubsWelsh sportspeople stubsBritish squash biography stubs