From Wikipedia, the free encyclopedia

Ali Loke (née Hemingway) (born 26 May 1993 in Stevenage) is a Welsh professional squash player.[1] She has competed in the main draw of multiple professional PSA tournaments. As of April 2019, she was ranked number 77 in the world[2] and was the 2nd-highest internationally ranked player in Wales.
References[edit]
Economics of Squash: Ali Loke’s Rise And The Equation To Grow Women’s Squash
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 31 March 2019. Retrieved 22 February 2018.
^ Ali Loke at Squash Info

This biographical article relating to a Welsh squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleWelsh female squash playersEuropean squash biography stubsWelsh sportspeople stubsBritish squash biography stubs