From Wikipedia, the free encyclopedia

Alireza Shameli
Alireza Shameli (Persian: علیرضا شاملی;born 23 May 1999 in Kish Island) is an Iranian professional squash player.[1] As of April 2022, he was ranked number 98 in the world.[2]Shameli has also won the national championship title seven times. He won the 2021 Kish Yasi Cup.[3][4]the Ramadan cup in 2021,[5] the commemoration of the martyrs of the Iranian navy army in 2022,[6][7] the Zahra dental clinic in 2022,[8][9] and the Kish National Close in 2022.[10] These titles demonstrate his skill and competitiveness as a player, and showcase his ability to rise to the top in both national and international competitions.

In addition to his success at the national level, Shameli has also made a name for himself on the international stage, earning several notable awards and accomplishments. He won the bronze medal in the 19th Asian team championship and was a bronze medalist in the 24th Asian Junior Individual Championship in 2017.[11] He also won a bronze medal in the 22nd Asian junior Individual Championship in 2015.[12]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2021-05-28.
^ "Squash Info - Alireza Shameli". www.squashinfo.com.
^ "Tournaments - Professional Squash Association".
^ "Squash Info | Men's Kish Yasi Cup 2021 | Squash".
^ stevecubbins (2021-06-14). "Ramadan Cup 2021". SquashSite - all about Squash. Retrieved 2023-02-09.
^ "Commemoration Of The Martyrs 0f The Iranian Navy Army 2022 (PSA Challenger M3), Teheran". squashnet.de (in German). Retrieved 2023-02-09.
^ "Commemoration Of The Martyrs 0f The Iranian Navy Army 2022". PSA World Tour. Retrieved 2023-02-09.
^ "Zahra Dental Clinic 2022". PSA World Tour. Retrieved 2023-02-09.
^ "Squash Info | Men's Zahra Dental Clinic Open 2022 | Squash". www.squashinfo.com. Retrieved 2023-02-09.
^ www.irna.ir https://www.irna.ir/amp/84884282/. Retrieved 2023-02-09. {{cite web}}: Missing or empty |title= (help)
^ "Asian Squash Federation". www.asiansquash.org. Retrieved 2023-02-09.
^ "22nd Asian Junior Individual 2015" (PDF).
This biographical article relating to an Iranian squash figure is a stub. You can help Wikipedia by expanding it.
This Iranian biographical article relating to sports is a stub. You can help Wikipedia by expanding it.
Categories: Asian squash biography stubsIranian sportspeople stubs1999 birthsLiving peopleIranian male squash playersSquash players at the 2018 Asian GamesPeople from Hormozgan Province