From Wikipedia, the free encyclopedia

Alister Walker (born 19 September 1982) is a professional squash player who represented England. He now represents Botswana. He reached a career-high world ranking of World No. 12 in September 2009.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Alister Walker – PSA World Tour profile at the Wayback Machine (archived 17 September 2013)
Alister Walker at PSA (archived)
Alister Walker at Squash Info

This biographical article relating to sport in Botswana is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English male squash playersLiving people1982 birthsPeople from GaboroneBotswana squash playersCommonwealth Games competitors for BotswanaSquash players at the 2014 Commonwealth GamesBotswana sportspeople stubsEnglish sportspeople stubsBritish squash biography stubs