From Wikipedia, the free encyclopedia

Amaad Fareed (born 5 March 1996 in Lahore) is a Pakistani professional squash player.[1] As of February 2018, he was ranked number 175 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 27 March 2019. Retrieved 24 February 2018.
^ "Squash Info - Amaad Fareed". www.squashinfo.com. Retrieved 24 February 2018.
External links[edit]
Amaad Fareed at PSA (archived)

This biographical article relating to a Pakistani squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Pakistani sports is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peoplePakistani male squash playersAsian Games medalists in squashAsian Games bronze medalists for PakistanSquash players at the 2018 Asian GamesMedalists at the 2018 Asian GamesSouth Asian Games gold medalists for PakistanSouth Asian Games medalists in squash21st-century Pakistani peopleAsian squash biography stubsPakistani sportspeople stubs