From Wikipedia, the free encyclopedia

Amanda Landers-Murphy (born 7 June 1991 in Rotorua) is a New Zealand professional squash player. She reached a career-high world ranking of world No. 35 in February 2013.[1][2] Of Māori descent, Landers-Murphy affiliates to Te Āti Awa.[3] She won the 2021 Liquorland Howick PSA Open and the 2017 North Shore Open.[4]
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
^ Mane, Aroha (7 February 2018). "Māori athletes to attend Commonwealth Games named". Māori Television News. Retrieved 6 April 2018.
^ "Squash Info | Women's North Shore Open 2017".
External links[edit]
Amanda Landers-Murphy at WISPA (archived)
Amanda Landers-Murphy at WSA (archived)
Amanda Landers-Murphy at Squash Info
Amanda Landers-Murphy at PSA (archived)
Amanda Landers-Murphy at the Glasgow 2014 Commonwealth Games (archived)
Amanda Landers-Murphy at the Gold Coast 2018 Commonwealth Games (archived)
Amanda Landers-Murphy at the Birmingham 2022 Commonwealth Games
vte
2014 New Zealand Commonwealth Games team
vte
2018 New Zealand Commonwealth Games team
vte
2022 New Zealand Commonwealth Games team

This biographical article relating to a New Zealand squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleSportspeople from RotoruaNew Zealand female squash playersCommonwealth Games gold medallists for New ZealandCommonwealth Games medallists in squashSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth GamesTe Āti Awa peopleNew Zealand Māori sportspeople21st-century New Zealand women21st-century New Zealand peopleSquash players at the 2022 Commonwealth GamesMedallists at the 2018 Commonwealth GamesMedallists at the 2022 Commonwealth GamesOceanian squash biography stubsNew Zealand sportspeople stubs