From Wikipedia, the free encyclopedia

Ambre Allinckx (born 26 March 2002 in Lucerne) is a Swiss professional squash player.[1] As of January 2021, she was ranked number 68 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2018-02-02. Retrieved 2020-11-23.
^ Ambre Allinckx at Squash Info
This biographical article relating to a Swiss squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Swiss sportsperson is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsSwiss sportspeople stubs2002 birthsLiving peopleSwiss female squash playersFrench female squash playersSportspeople from Lucerne