From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Amir Wagih" – news · newspapers · books · scholar · JSTOR (March 2010) (Learn how and when to remove this template message)

Amir Wagih Mohamed (امير وجية, born 21 August 1967) is a professional, top squash coach and former professional squash player. He represented Egypt at six World Team Squash Championships from 1989 to 1999. During the 1999 Men's World Team Squash Championships Wagih helped Egypt win the title for the first time.
He's the current head coach of Squash on Fire which is based in Washington, DC. He's also the current head coach of Georgetown University men and women squash team. He was the former head coach of the Egyptian squash team. Amir was also the former coach of the Kuwaiti national squash team from 2002 to 2006. Amir was the technical director of A.A. Turki Group also known as ATCO international squash academy from 2009 to 2010. Amir had his own private academy in Palm Hills, Egypt from 2010 to 2012 before he moved to the United States.[1] He plays with his right hand and plays with Tecnifibre. During his tenure Amir has acquired 23 World Titles as a coach including several Egyptian and Arab World Champions.
Experience[edit]
Head Coach of Squash on Fire and Georgetown University Squash, 2013–Present
Head Coach of Egyptian Squash Federation, 2006-2013
Head Coach of Kuwait Squash Federation, 2002-2006
Head Coach of Egyptian Squash Federation, 1994-2002

World Titles as Coach[edit]
World Champion Men Ind., Qatar, December 2012
World Runner-up Men Ind., Qatar, December 2012
World Champion Women's Team, France, November 2012
World Champion BU19 Team, Qatar, July 2012
World Champion GU19 Ind., Qatar, July 2012
World Champion BU19 Ind., Qatar, July 2012
World Junior Champion Ind. - Amr Khaled, Ecuador, 2010
World Junior Runner-Up Ind. - Ali Farag, Ecuador, 2010
World Junior Third Place Ind. - Marawan El Shourbaghy, Ecuador, 2010
World Junior Champion Team, Ecuador, 2010
World Men's Champion Ind. - Amr Shabana, Kuwait, 2009
World Men's Runner-up Ind. - Ramy Ashour, Kuwait, 2009
World Men's Champion Team, Denmark, 2009
World Men's Champion Ind. - Ramy Ashour, England, 2008
World Men's Runner-up Ind. - Karim Darwish, England, 2008
World Men's Champion Team, Bermuda, 2007
World Women's Champion Ind. - Raneem El Walily, Hong Kong, 2007
World Women's Champion Team, Hong Kong, 2007
World Men's Champion Ind. - Ramy Ashour, New Zealand, 2006
World Men's Runner-up Ind. - Omar Mosaad, New Zealand, 2006
World Men's Third Place Ind. - Tarek Moamen, New Zealand, 2006
World Men's Champion Team, New Zealand, 2006
References[edit]
^ "Egypt's coach dismisses England as a squash powerhouse ahead of enticing World Team finals in Paderborn". The Daily Telegraph. 26 August 2011. Retrieved 25 May 2012.
External links[edit]
Amir Wagih at Squash Info
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1967 birthsLiving peopleEgyptian male squash playersSquash coachesSquash players from CairoEgyptian squash biography stubs