From Wikipedia, the free encyclopedia

Ammar Al-Tamimi (born September 12, 1988) is a professional squash player who represents Kuwait. He reached a career-high world ranking of World No. 100 in February, 2012.[1][2]
References[edit]
^ Ammar Altamimi. Psaworldtour.com. Retrieved on 2014-04-01.
^ Ammar Altamimi (Kuwait). Squashinfo.com. Retrieved on 2014-04-01.

This biographical article related to Kuwaiti sport is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleKuwaiti squash playersAsian Games medalists in squashAsian Games bronze medalists for KuwaitSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesSquash players at the 2018 Asian GamesMedalists at the 2014 Asian GamesSportspeople from Kuwait CityKuwaiti sportspeople stubs