From Wikipedia, the free encyclopedia

Amr Khaled Khalifa (born November 27, 1992) is a squash player who represents Egypt.
Early life and education[edit]
Amr Khaled Khalifa was born and raised in Cairo, Egypt. He has 4 siblings including his younger brother, Osama Khalifa, who is currently playing #1 for Columbia University Squash. Growing up, Khalifa first learned to play Squash and Swim at the age of 8 at Maadi Club within Cairo. Khalifa won Nationals for both Squash and Swimming Under-11 category.
Khalifa attended high school at the Sakkara International School in Cairo, Egypt and graduated in 2010 with honors.
In January 2013, Khalifa enrolled in St. Lawrence University, a small liberal arts college in Canton, New York in the United States.
Career[edit]
Khalifa won the prestigious British Junior Squash Open Under-15 category in 2007 and the Under-17 category in 2009. In 2010, he won the World Junior Title and Team Championship in Quito, Ecuador. He also took the top honors in every age group, U13 to U19 at the Pioneer. He reached a career-high ranking of World No. 50 in August 2011 on the Professional Squash Association Tour with 9 individual titles.
Khalifa left the PSA Tour in December 2012 and enrolled as an undergraduate student at Saint Lawrence University in Canton, New York in January 2013. In February 2013 Khalifa led the St. Lawrence "Saints" squash team to a best ever 6th place overall finish at the United States Intercollegiate Team Squash Championships held at Yale University in New Haven, Connecticut.
In March 2013, Khalifa won the United States Intercollegiate Individual Squash Championships by defeating senior Todd Harrity from Princeton University in the final match 3 games to 0, at Trinity College in Hartford, Connecticut. In the semi-final match Khalifa beat Ali Farag from Harvard in a tight 3-2 match. Khalifa was awarded the Player of the Year award during the 2013 St. Lawrence University Squash Banquet and featured in Sports Illustrated "Faces in the Crowd".
In Spring 2014, the Saints climbed from the 6th place overall to 2nd place overall at the United States Intercollegiate Team Squash Championships held at Trinity College in Connecticut.[1][2]
References[edit]
^ PSA Player Profile Archived January 22, 2012, at the Wayback Machine
^ SquashInfo Player Profile
http://www.squashsite.co.uk/2009/boysworldjuniors2010.htm http://www.stlawu.edu/amr-khalifa-individual-champion-team-advocate http://collegesquashassociation.com/2013/03/03/st-lawrences-khalifa-wins-2013-mens-individual-championship/
External links[edit]
Amr Khaled Khalifa – PSA World Tour profile at the Wayback Machine (archived September 11, 2013)
Amr Khaled Khalifa at Squash Info
https://www.youtube.com/watch?v=EbC_NHynKYc
https://web.archive.org/web/20150725125130/http://www.worldsquash.org/ws/news/tag/amr-khaled-khalifa
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian male squash playersLiving people1992 birthsSt. Lawrence University alumni21st-century Egyptian peopleSquash players from CairoEgyptian squash biography stubs