From Wikipedia, the free encyclopedia

Anderson Cardona (born June 7, 1988) is a professional male squash player who represents Colombia. He reached a career-high world ranking of World No. 246 in January 2013.[1]
References[edit]
^ SquashInfo Player Profile
External links[edit]
Anderson Cardona at Squash Info

This biographical article relating to a Colombian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleColombian male squash playersSportspeople from CaliCompetitors at the 2013 World Games21st-century Colombian peopleSouth American squash biography stubsColombian sportspeople stubs