From Wikipedia, the free encyclopedia

Andrew Wagih Shoukry (born September 25, 1990) is a professional squash player who represented Egypt. He reached a career-high junior world ranking of No. 3.[1][2] Egypt's Andrew Wagih Shoukry joined the PSA World Tour in 2007 and was coached by former World No.1 Karim Darwish. He claimed his first PSA World Tour title the same year at the Kengen Parklands Open and followed that up with two further titles in a successful 2010. His fifth PSA World Tour title came at the Tour de las Americas – Regatas de Resistencia Open with a victory over Jan Koukal in the final back in May 2012. More high finishes at a number of events over the year meant that Shoukry would climb into the world's top 50 for the first time in March 2013. He would face a year-long wait for another title before securing back-to-back successes at the London Open and PSA Valencia Open. Shoukry rounded off his 2014/15 season with a quarter-final place at the Sharm el Sheikh International Championship.
He then shifted his expertise and talents on to younger generations in 2018 whilst opening his academy, Shoukry Squash Academy
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Andrew Shoukry at PSA (archive) (archive 2)
Andrew Shoukry at Squash Info

This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleEgyptian male squash playersSquash players from Cairo21st-century Egyptian peopleEgyptian squash biography stubs