From Wikipedia, the free encyclopedia

Andrew Douglas (born 12 August 1998 in New York) is an American professional squash player.[1] As of April 2023, he was ranked number 63 in the world.[2] He won the 2018 Barbados Open professional tournament[3][4] Douglas won a bronze medal and gold medal for the United States at the 2019 Pan American Games in Lima Peru. In April 2023 he won the US Squash National Championships for the first time in his career.
Douglas graduated from the University of Pennsylvania in 2021. He played number 1 on the men's varsity squash team for Penn. He was a four-time All-American and four-time All-Ivy player. Douglas won the Men's National Champions (Squash) in 2023.
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2021-01-25. Retrieved 2018-06-24.
^ Andrew Douglas at Squash Info
^ "Barbados Open Squash 2018".
^ "Squash Info | Men's Barbados Open 2018 | Squash".

This biographical article relating to an American squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleAmerican male squash playersPenn Quakers men's squash playersSquash players at the 2019 Pan American GamesMedalists at the 2019 Pan American GamesPan American Games gold medalists for the United States in squashPan American Games bronze medalists for the United States in squash21st-century American sportsmenNorth American squash biography stubsAmerican sportspeople stubs