From Wikipedia, the free encyclopedia

András Török (born 7 September 1978) is a professional squash player who represented Hungary. He reached a career-high world ranking of World No. 73 in June 2000.[1][2][3]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ Török András Archived 2014-01-14 at the Wayback Machine "A Török Squash Akadémia alapítója Török András Albert nyolcszoros magyar bajnok squash játékos. András azzal a szándékkal hozta létre a Török Squash Akadémiát, hogy az évek alatt megszerzett tudásával és játéktapasztalatával segítséget nyújtson más játékosoknak a fejlődésben."
External links[edit]
Andras Torok – PSA World Tour profile at archive.today (archived July 28, 2013)
Andras Torok at Squash Info

This biographical article relating to a Hungarian sports person is a stub. You can help Wikipedia by expanding it.
This biographical article related to squash is a stub. You can help Wikipedia by expanding it.
Categories: Hungarian squash playersLiving people1978 birthsSportspeople from BudapestCompetitors at the 2013 World GamesHungarian sportspeople stubsSquash biography stubs