From Wikipedia, the free encyclopedia
This article is about a squash player. For the actor, see Andrew Whipp.

Andy Whipp (born 11 March 1981 in Leamington Spa) is an English former professional squash player. He reached a career-high world ranking of 64 in June 2003.[1][2] He competed multiple times in the World Open and the British Open.
References[edit]
^ "Squash Info | Andy Whipp | Squash".
^ "Squash: Andy Whipp snaps back from the edge of defeat". Manchester Evening News. 8 February 2012. Retrieved 30 June 2023.

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleEnglish male squash playersEnglish squash biography stubsEnglish sportspeople stubs