From Wikipedia, the free encyclopedia

Arthur Gaskin (born 16 January 1985) is a professional squash player who represented Ireland. He reached a career-high world ranking of World No. 60 in June 2009.[1][2] Arthur married Carey Harte in 2016.
Arthur regularly wrote about his experiences on the blog of SportsShoes.com.[3]
References[edit]
^ PSA Player Profile
^ "Squash Info | Squash Players | Squash". www.squashinfo.com. Retrieved 10 October 2023.
^ Profile : Arthur Gaskin – Squash Pro. Sports Shoes. Retrieved on 2014-01.21.
External links[edit]
Arthur Gaskin – PSA World Tour profile at the Wayback Machine (archived September 17, 2013)
Arthur Gaskin at PSA (archived)
Arthur Gaskin at Squash Info

This biographical article relating to an Irish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleIrish male squash playersSportspeople from Dublin (city)European squash biography stubsIrish sportspeople stubs