From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Salazar and the second or maternal family name is Martínez.
Arturo Israel Salazar Martínez (born January 3, 1988), known as Arturo Salazar, is a professional squash player who represented Mexico.[1] He reached a career-high world ranking of World No. 36 in January 2011.[2][3] He won two Golds and a Bronze medal at the 2011 Pan American Games, in the Doubles, Team and Singles. His twin brother César Orlando Salazar Martínez is also a professional squash player.
References[edit]
^ www.squash.com.mx Ranking Nacional Alto Rendimiento
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Arturo Salazar at PSA (archive) (archive 2)
Arturo Salazar at Squash Info

This biographical article relating to a Mexican squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleMexican male squash playersPan American Games medalists in squashPan American Games gold medalists for MexicoPan American Games bronze medalists for MexicoSquash players at the 2011 Pan American GamesSquash players at the 2015 Pan American GamesSquash players at the 2019 Pan American GamesSquash players at the 2023 Pan American GamesMedalists at the 2011 Pan American GamesMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American GamesMexican twinsSportspeople from San Luis PotosíNorth American squash biography stubsMexican sportspeople stubs