From Wikipedia, the free encyclopedia

Ashley Davies (born 10 January 1995 in Chesterfield) is an English professional squash player.[1] As of February 2018, he was ranked number 101 in the world.[2]
References[edit]
^ "PSA World Tour Rankings | The Professional Squash Association". psaworldtour.com. Archived from the original on 27 March 2019. Retrieved 18 February 2018.
^ "Squash Info | Ashley Davies | Squash". www.squashinfo.com.

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleEnglish male squash playersRochester Yellowjackets men's squash playersEnglish squash biography stubsEnglish sportspeople stubs