From Wikipedia, the free encyclopedia

Asim Khan (born 29 October 1996, in Lahore) is a Pakistani professional squash player.[1] As of February 2018, he was ranked number 106 in the world.[2]
References[edit]
^ "PSA World Tour Rankings". psaworldtour.com. The Professional Squash Association. Archived from the original on 27 March 2019. Retrieved 17 February 2018.
^ "Asim Khan". www.squashinfo.com. Retrieved 17 February 2018.
External links[edit]
Asim Khan at PSA (archived)

This biographical article relating to a Pakistani squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peoplePakistani male squash playersAsian Games medalists in squashAsian Games silver medalists for PakistanAsian Games bronze medalists for PakistanSquash players at the 2018 Asian GamesSquash players at the 2022 Asian GamesMedalists at the 2018 Asian GamesMedalists at the 2022 Asian GamesSouth Asian Games gold medalists for PakistanSouth Asian Games medalists in squash21st-century Pakistani peopleAsian squash biography stubsPakistani sportspeople stubs