From Wikipedia, the free encyclopedia

Austin Adarraga (born 1965), also known as Austin Adarraga Almirall,[1][a] is a former professional squash player for Spain. In May 1993, he reached the eleventh place on the international circuit, his best ranking.[2] He was Spanish champion four times between 1988 and 1994.
Adarraga was born Townsville, Queensland, to Spanish parents who emigrated to Australia. At the age of eleven, he was the Australian under-13 champion by beating Rodney Martin, a future world squash champion. In 1979, while spending the holidays with his uncle and aunt in Spain, he was a finalist in the first Spanish squash championship against Carlos Sainz, aged 16, a future world rally champion.[3]
At the age of seventeen, he was quarter-finalist in the World Junior Squash Championships representing Australia, bowing to Jansher Khan. He then joined the Australian Institute of Sport under the direction of Geoff Hunt.[1]
In 1985, he received a letter from the Spanish federation asking him to represent Spain at a European competition taking place in Barcelona[4] and chose to represent Spain in official competitions. In 1992, he achieved his best year by rising to the semi-finals of the world championship, only beaten by the Jansher Khan.[5] Adarraga retired from sport in 1995 and returned to Australia.[citation needed]
Notes[edit]
^ In this Spanish name, the first or paternal surname is Adarraga and the second or maternal family name is Almirall.
References[edit]
^ a b "Adarraga Family". adarraga.com. Archived from the original on 10 December 2015. Retrieved 28 July 2018.
^ Austin Adarraga at Squash Info
^ "Historia del Squash Español". theracketstore.com (in Spanish). Archived from the original on 29 July 2018. Retrieved 28 July 2018.
^ "Historia del Squash Español". teleraqueta.com (in Spanish). Retrieved 28 July 2018.
^ "Golan Beats Barker In Spanish Breakthrough". psaworldtour.com. Professional Squash Association. 18 December 2014. Retrieved 28 July 2018.
Categories: 1965 birthsLiving peopleAustralian male squash playersSpanish male squash playersAustralian Institute of Sport squash playersSportspeople from TownsvilleSportsmen from Queensland