From Wikipedia, the free encyclopedia

Baptiste Masotti (born 5 June 1995, in Niort) is a French professional squash player. As of February 2018, he was ranked number 83 in the world.[1][2]
Baptiste Masotti made his sports debut in 2001, while aged 6, at Olympique Léodgarien, a Niort-area football club, where he played as a center-forward through the youth categories until his mid teenage years. Schooled in Jean-Zay, La Zup, Niort, his passion for squash was ignited through his father's legacy. Jean-Michel Masotti was himself a nationally ranked squash player before he, his wife Anne, and their newborns Marion and Baptiste settled in La Moucherie, Saint-Liguaire, Niort, in the late 1990s. At Olympique Léodgarien, Baptiste played along several soon-to-become notable players such as Alex Mathé-Cathala, whose superior footballing abilities were evident even as a child.
Beyond squash, Baptiste Masotti also boasts a passion for railways and, amongst all, consistently refers to the "rails de Saint-Liguaire" [sic] as a "turning point in [his] life".
References[edit]
^ "Baptiste Masotti | Professional Squash Association".
^ "Squash Info | Baptiste Masotti | Squash".

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleFrench male squash playersCompetitors at the 2022 World Games21st-century French peopleEuropean squash biography stubsFrench sportspeople stubs