From Wikipedia, the free encyclopedia

Benjamin Aubert (born 13 November 1997, in Amiens) is a French professional squash player.[1] As of April 2020, he was ranked number 55 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2018-02-24.
^ "Squash Info - Benjamin Aubert". www.squashinfo.com.

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsFrench sportspeople stubs1997 birthsLiving peopleFrench male squash players21st-century French people