From Wikipedia, the free encyclopedia

Birgit Coufal, (born June 21, 1985 in Vienna) is a professional squash player who represents Austria. She reached a career-high world ranking of World No. 52 in June 2013.[1]
References[edit]
^ Birgit Coufal at Squash Info
External links[edit]
Birgit Coufal at WISPA (archived)
Birgit Coufal at WSA (archived)
Birgit Coufal at Squash Info

This biographical article relating to an Austrian sportsperson is a stub. You can help Wikipedia by expanding it.
This biographical article related to squash is a stub. You can help Wikipedia by expanding it.
Categories: Austrian squash playersLiving people1985 birthsAustrian sportspeople stubsSquash biography stubs