From Wikipedia, the free encyclopedia

Byron Davis (born 8 October 1973) is a squash coach and former professional squash player from Australia.
As a player, his most notable successes came in doubles play. He won the men's doubles title at the World Doubles Squash Championships in 2004 (partnering Cameron White), and was a men's doubles silver medalist at the 1998 Commonwealth Games (partnering Rodney Eyles). He reached a career-high world ranking of World No. 14 in 1998.
He was the Australian National Head Coach.
External links[edit]
Byron Davis – PSA player profile at the Wayback Machine (archived 2012-03-20)
Byron Davis at Squash Info

This biographical article relating to an Australian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleAustralian male squash playersCommonwealth Games silver medallists for AustraliaCommonwealth Games medallists in squashSquash players at the 1998 Commonwealth GamesMedallists at the 1998 Commonwealth GamesOceanian squash biography stubsAustralian sportspeople stubs