From Wikipedia, the free encyclopedia

Céline Walser (born 31 May 1998 in Liestal) is a Swiss professional squash player.[1] As of January 2021, she was ranked number 90 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2020-12-05. Retrieved 2021-01-27.
^ Céline Walser at Squash Info

This biographical article relating to a Swiss squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleSwiss female squash playersPeople from LiestalSportspeople from Basel-Landschaft21st-century Swiss women21st-century Swiss peopleCompetitors at the 2022 World GamesEuropean squash biography stubsSwiss sportspeople stubs