From Wikipedia, the free encyclopedia

Célia Allamargot (French pronunciation: [seˈlja a.la.maʁˈgo]) also known as Célia Pashley (born 14 April 1986) is a former professional French female squash player.[1]
Squash career[edit]
She competed in the Women's World Team Squash Championships in 2004, 2006 and 2008.[2] Célia Allamargot achieved her highest singles career ranking of 61 in June 2009.[3]
References[edit]
^ Info, Squash. "Squash Info | Celia Pashley | Squash". www.squashinfo.com. Retrieved 2018-03-03.
^ "Célia Allamargot". Carte Blanche. Retrieved 2018-03-03.
^ Info, Squash. "Squash Info | PSA World Squash Rankings: Celia Pashley | Squash". www.squashinfo.com. Retrieved 2018-03-03.

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleFrench female squash playersSportspeople from La Rochelle21st-century French womenEuropean squash biography stubsFrench sportspeople stubs