From Wikipedia, the free encyclopedia

Cameron Pilley (born 27 October 1982) is an Australian former professional squash player. He reached a career-high world ranking of World No. 11 in January 2011.
Pilley was born in Grafton, New South Wales. From 2001 to 2005, he attended the Australian Institute of Sport on a squash scholarship, where he trained under Geoff Hunt and Rodney Martin. He announced his retirement from professional squash on 27 December 2019.
Career overview[edit]
As a junior player, Pilley won the Australian under-19 title twice and represented Australia in the World Junior Championships. In 2006, he finished runner-up in the mixed doubles event at the World Doubles Squash Championships, partnering with Amelia Pittock.
In 2008, he reached the final of the Canary Wharf Squash Classic, losing James Willstrop in the final 9–11, 11–9, 8–11, 11–6, 11–3.
In November 2010, he won the Dutch Open against Laurens Jan Anjema in the final 11–7, 11–9, 11–13, 14–12.
On 3 October 2011, Pilley hit a squash ball recorded as 175 mph, breaking the previous record set by John White by 3 miles per hour.[1][2]
In May 2016, he reached the PSA World Series Finals. He beat Mohammad El Shorbagy in the semi-finals by a score of 2–0. He lost to Grégory Gaultier in the finals 3–1 on 28 May 2016.
Titles and Finals[edit]
Major Finals (2)[edit]
Major tournaments include:
PSA World Championships
PSA World Tour Finals
Top-tier PSA World Tour tournaments (Platinum/World Series/Super Series)
Year/Season Tournament Opponent Result Score
2015 Hong Kong Open Mohamed El Shorbagy Loss (1) 8-11 6-11 8-11
2015-16 PSA World Series Finals Grégory Gaultier Loss (2) 4-11 5-11 11-8 6-11
Commonwealth Games[edit]
Cameron Pilley is a three-time Commonwealth Games gold medallist for Australia. In Delhi in 2010 Pilley with Ryan Cuskelly won bronze in the men’s doubles, and he won gold in the mixed doubles with Kasey Brown. In Glasgow in 2014, Pilley and Brown won bronze in the mixed doubles, and he won a gold in the men’s doubles with David Palmer. In the Gold Coast games in 2018 he won gold with Donna Lobban in the mixed doubles.
References[edit]
^ "PSA Player Profile". Archived from the original on 10 July 2013. Retrieved 22 May 2015.
^ SquashInfo: Cameron Pilley
External links[edit]
Cameron Pilley at PSA (archive) (archive 2)
Cameron Pilley at Squash Info
Cameron Pilley at Commonwealth Games Australia
Cameron Pilley at the Commonwealth Games Federation (archived)
Cameron Pilley at the Delhi 2010 Commonwealth Games
Official website

This biographical article relating to an Australian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleAustralian male squash playersCommonwealth Games gold medallists for AustraliaCommonwealth Games bronze medallists for AustraliaCommonwealth Games medallists in squashSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth GamesAustralian Institute of Sport squash playersPeople from Grafton, New South WalesCompetitors at the 2009 World GamesCompetitors at the 2013 World GamesSportsmen from New South Wales20th-century Australian people21st-century Australian peopleMedallists at the 2010 Commonwealth GamesMedallists at the 2014 Commonwealth GamesMedallists at the 2018 Commonwealth GamesSquash players at the 2022 Commonwealth GamesOceanian squash biography stubsAustralian sportspeople stubs