From Wikipedia, the free encyclopedia

Camille Serme (born 4 April 1989 in Créteil) is a former professional squash player from France. She reached a career-high world ranking of World No. 2 in February 2017.[1][2]
Career[edit]
As a junior player, Camille Serme won three European Junior Championship titles in 2006, 2007 and 2008. And she was runner-up of the World Junior Championships in 2007 in Hong Kong against Raneem El Weleily.
In September 2010, she reached the semifinals of the Soho Square Women's World Open 2010. She was the first female French player to reach this level of competition. In 2012, she reached the final of the prestigious Hong Kong Open against Nicol David. Serme won a bronze medal at The World Games 2013 and also in 2013, she achieved three feats in quick succession. In September, she lost in the semifinals of the Malaysian Open against Nicol David. The following month in October, she reached the final of Carol Weymuller Open and then won the Monte Carlo Open beating Laura Massaro for the 2nd time in a row, the world #2, in the final 3-1.
In May 2015 she won the 2015 British Open, beating Laura Massaro in the final 3 games to 1. At that time it was the most important title of her career. In October 2016 she won the US Open beating Nour El Sherbini 3-1. Also in 2016, she was part of the French team that won the bronze medal at the 2016 Women's World Team Squash Championships in her home country.[3]
Three months later her victory in the 2017 J.P. Morgan Tournament of Champions, her second consecutive PSA World Series event win, catapulted her up two places to a career high World No.2 on the February 2017 PSA Women's World Rankings. Serme also won the gold medal at the 2017 World Games in Wroclaw, Poland. In 2018, she was part of the French team that won the bronze medal at the 2018 Women's World Team Squash Championships.[4] In May 2019, Serme lost in the final of the British Open 3-11, 8-11, 3-11 to Nouran Gohar of Egypt.
Serme won her second J.P. Morgan Tournament of Champions in January 2020 by beating Nour El Sherbini 11-8, 11-6, 11-7 in the final.[5]
She retired in 2022.
Major World Series final appearances[edit]
British Open: 2 finals (1 title, 1 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2015 Laura Massaro 11-3, 11-5, 8-11, 11-8
Runner Up 2019 Nouran Gohar 3-11, 8-11, 3-11
Hong Kong Open: 1 final (0 title, 1 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2012 Nicol David 11-9, 11-6, 8-11, 11-7
US Open: 1 final (1 title, 0 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2016 Nour El Sherbini 11-8, 7-11, 12-10, 11-9
J.P. Morgan Tournament of Champions: 2 finals (2 titles, 0 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2017 Laura Massaro 13-11, 8-11, 4-11, 11-3, 11-7
Winner 2020 Nour El Sherbini 11-8, 11-6, 11-7
See also[edit]
Official Women's Squash World Ranking
WISPA Awards
References[edit]
^ WISPA Player Profile
^ SquashInfo Player Profile
^ "WSF Women's World Champs". Squash site. Retrieved 20 December 2022.
^ "France & Hong Kong gatecrash World Team Semis in Dalian". World Squash. Retrieved 19 December 2022.
^ "Tournament of Champions Final: Serme Beats El Sherbini - Professional Squash Association". psaworldtour.com. Retrieved 2021-08-22.
External links[edit]
Camille Serme at PSA (archive)
Camille Serme at WSA (archived)
Camille Serme at WISPA (archived)
Camille Serme at Squash Info
Camille Serme at the World Games
Awards and achievements
Preceded by
Tenille Swartz
WISPA Young Player of the Year
2007 Succeeded by
Annie Au
Preceded by
Laura Lengthorn-Massaro
WISPA Most Improved Player of the Year
2009 Succeeded by
Kasey Brown
vte
PSA World Series Tournaments - Women's Champions
vte
World rankings – Top ten squash players as of 11 December 2023
Categories: French female squash playersLiving people1989 birthsSportspeople from CréteilWorld Games bronze medalists for FranceWorld Games gold medalists for FranceWorld Games medalists in squashMedalists at the 2013 World GamesMedalists at the 2017 World Games