From Wikipedia, the free encyclopedia

Campbell Grayson (born 4 March 1986 in Auckland, New Zealand) is a New Zealand retired professional squash player. He reached a career-high world ranking of World No. 24 in February 2020.[1][2]
Early life and education[edit]
Grayson first picked up tennis at the age of six, along with golf and cricket. From the ages of six to twelve, Grayson was selected to be a part of Auckland's elite tennis junior squad, and went on to win numerous Auckland Championship titles. Grayson represented Auckland in tennis at the New Zealand Junior Tennis Nationals in 1996 and made the semi-finals of the U-12 Doubles Event.[citation needed]
Training at Titirangi Rackets Club, Grayson's first home-club, Grayson's attention shifted to the game of squash, which his father played. Grayson picked up the squash racket and converted his attention to squash at eleven years old, after winning his first U-13 New Zealand Nationals title in 1997.[citation needed]
Grayson attended Kaurilands Primary School, Glen Eden Intermediate School and Avondale College. In 2005, Grayson was awarded the NZ Prime Minister's High Performance Scholarship.[3][4] He studied at Unitec Institute of Technology,[5] majoring in Sports Management. In 2006, Grayson was awarded the Sportsperson of the Year Award at Unitec,[5] and in 2009, Grayson was awarded Sportsman of the Year by Squash Auckland.[6]
Career[edit]
Throughout his junior career, Grayson won the U-13, U-15, U-17, U-19 New Zealand age group national titles.[7] In the final year of his junior career, he also won the U-19 New Zealand International Junior Open, Australian International Junior Open, and the Scottish International Junior Open. In the same year, he was placed 9th at the prestigious British Junior Open, and reached the last 16 at the 2004 World Junior Championships.
Following a successful junior career, Grayson's made his debut senior appearance at the 2005 World Senior Team Championships, which was held in Pakistan. A year later, in 2006, Grayson won the bronze medal at the 2006 World Doubles Championships in Melbourne, Australia, with his partner, Martin Knight.[8][9] This performance gained him a position in the 2006 New Zealand Commonwealth Games team. During the 2006 Commonwealth Games, Grayson was placed 4th in the Men's Doubles Event.[10]
Grayson started competing full-time on the PSA World Tour in 2007.[11] As part of the New Zealand High Performance Program, Grayson relocated to Halifax, West Yorkshire, England (2007 - 2009).[citation needed] Thereafter, he moved to Harrogate, where he trained under the tutelage of David Pearson (2010 - 2012). He broke into the World's Top 50 ranking in October 2009, and the Top 40 in April 2010.[citation needed]
He has won two New Zealand Nationals Senior Titles (2010,[12] 2012[13]), and won the New Zealand PSA Classic in 2009.[14]
Outside of New Zealand, Grayson won 14 PSA Tour Titles, and represented New Zealand at seven World Senior Team Championships, and four Commonwealth Games (2006, 2010, 2014 and 2018).[citation needed]
Career highlights include:
Semi-Finalist, 2008 Australian Open
Quarter-Finalist, 2008 Pakistan Open
Finalist, 2010 Vancouver Open
Round of 16, 2013 US Open
Top-8, 2014 Commonwealth Games (Singles Event)
Winner, 2019 Houston Open
In late 2012, Grayson relocated to the US. As at 2014 Grayson was based in New York City,[15] and was the touring squash professional at New York Athletic Club. Previously, Grayson was based in Boston, as the touring squash professional at Cross Courts Academy, in Natick.[16]
Grayson was a member of the New Zealand Sports High Performance Squad.[17] Grayson also represented Auckland and the Herne Bay Club when in New Zealand.[18]
In 2020 Grayson retired from professional squash.[19][20]
Personal life[edit]
This section of a biography of a living person does not include any references or sources. Please help by adding reliable sources. Contentious material about living people that is unsourced or poorly sourced must be removed immediately.
Find sources: "Campbell Grayson" – news · newspapers · books · scholar · JSTOR (August 2023) (Learn how and when to remove this template message)
Grayson participates in urban squash initiatives such as Harlem-based StreetSquash, which aims to improve the lives of inner-city children in Harlem through the game of squash; Grayson played for the Harvard Club of New York City at the 2015 StreetSquash Cup.
References[edit]
^ "Campbell Grayson". www.psaworldtour.com. 2021. Archived from the original on 24 January 2015. Retrieved 19 May 2021.
^ "Campbell Grayson". www.squashinfo.com. 19 May 2021. Retrieved 19 May 2021.
^ "Scholarships to help athletes study and train". www.scoop.co.nz. 7 September 2005. Archived from the original on 19 May 2021. Retrieved 19 May 2021.
^ "Squash NZ Annual Report" (PDF). Archived from the original (PDF) on 24 September 2015.
^ a b "Unitec Student Union Awards Top Athletes | Scoop News". www.scoop.co.nz. Retrieved 12 August 2015.
^ "Squash Excellence Awards - Squash Auckland". interclub.squashauckland.org.nz. Retrieved 12 August 2015.
^ "Grayson nabs junior title in a real thriller". Stuff. 18 May 2009. Retrieved 19 May 2021.
^ "3rd World Doubles". www.squashsite.co.uk. Retrieved 10 August 2015.
^ "Squash NZ Annual Report 2009" (PDF). Archived from the original (PDF) on 25 January 2016.
^ "Campbell Grayson". New Zealand Olympic Team. 9 February 2016. Retrieved 19 May 2021.
^ "Campbell Grayson - Professional Squash Association". psaworldtour.com. Retrieved 10 August 2015.
^ "Squash player still has bucket list item to tick off". RNZ. 29 October 2020. Retrieved 19 May 2021.
^ "Archive - Squash News - Squash Auckland". interclub.squashauckland.org.nz. Retrieved 10 August 2015.
^ "Squash NZ Annual Report 2009" (PDF). Archived from the original (PDF) on 25 January 2016.
^ "Catching Up With…Campbell Grayson | U.S. Open Squash". www.usopensquash.com. 4 September 2014. Retrieved 10 August 2015.
^ "Junior Squash Academy | CrossCourts Squash". crosscourtsquash.com. Retrieved 10 August 2015.
^ "High Performance Sport New Zealand 2017 Core Investment" (PDF). hpsnz.org.nz. 2017. Archived (PDF) from the original on 9 February 2021. Retrieved 18 May 2021.
^ "Herne Bay Ponsonby Rackets Club | Squash tennis and gym". hernebayrackets.co.nz. Retrieved 19 May 2021.
^ "Campbell Grayson Retires From Professional Squash | PSA World Tour". psaworldtour.com. 2 September 2020. Archived from the original on 20 September 2020. Retrieved 19 May 2021.
^ Houston, Michael (13 September 2020). "New Zealand squash player Grayson retires after 17 years on circuit". www.insidethegames.biz. Archived from the original on 14 September 2020. Retrieved 19 May 2021.
External links[edit]
Campbell Grayson at PSA (archive) (archive 2)
Campbell Grayson at Squash Info
Campbell Grayson at the New Zealand Olympic Committee
Campbell Grayson at the Commonwealth Games Federation (archived)
Campbell Grayson at the Gold Coast 2018 Commonwealth Games (archived)
vte
2006 New Zealand Commonwealth Games team
vte
2010 New Zealand Commonwealth Games team
vte
2014 New Zealand Commonwealth Games team
vte
2018 New Zealand Commonwealth Games team
Categories: 1986 birthsLiving peopleNew Zealand male squash playersCommonwealth Games competitors for New ZealandSquash players at the 2006 Commonwealth GamesSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth Games21st-century New Zealand peopleNew Zealand expatriate sportspeople in EnglandNew Zealand expatriate sportspeople in the United StatesSportspeople from Auckland