From Wikipedia, the free encyclopedia

Carlos Cornes Ribadas (born April 29, 1989 in Spain in Santiago de Compostela) is a former professional squash player who represented Spain. He reached a career-high world ranking of World No. 68 in February 2020.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo: Carlos Cornes Ribadas
External links[edit]
Carlos Cornes Ribadas – PSA World Tour profile at the Wayback Machine (archived November 1, 2013)
Carlos Cornes Ribadas at PSA (archived)
Carlos Cornes Ribadas at Squash Info

This biographical article relating to a Spanish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Spanish male squash playersLiving people1989 birthsEuropean squash biography stubsSpanish sportspeople stubs