From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Carol Owens" squash player – news · newspapers · books · scholar · JSTOR (March 2010) (Learn how and when to remove this template message)

Carol Owens (born 4 June 1971) is a former New Zealand-based squash player who won the World Open in 2000 and 2003.
Owens was born in Melbourne, Australia, and would eventually change her nationality when she moved to Auckland, New Zealand.[citation needed] A right-hander, she made her competitive debut in 1990 in the Swiss Open where she finished 17th.[citation needed] Her first final was the 1993 Japan Open where she was a runner-up to the Canadian Heather Wallace. She did not have to wait long for her first major victory, which came in October in Adelaide, South Australia.[citation needed]
She was part of the Australian winning team at the 1994 Women's World Team Squash Championships, 1996 Women's World Team Squash Championships and 1998 Women's World Team Squash Championships.
She has the unique achievement of representing both Australia and New Zealand at the highest level and is the first female player to win medals for two countries at the Commonwealth Games.[1]
Owens began to challenge for the world championship whilst still representing Australia and her first World Open title came in 2000 when she beat New Zealander Leilani Joyce 7–9, 3–9, 10–8, 9–6, 9–1. This was after an equally epic semi-final against Sarah Fitz-Gerald.
In 2001, Owens changed nationality becoming a New Zealander and at the 2002 Commonwealth Games she won the gold in the doubles and a silver in the singles. The elusive second world title came in 2003, when she beat Cassie Campion 3–9, 9–2, 9–7, 9–3. It was in 2003 that she became – for the first time – the World No. 1 ranked player.
At the beginning of 2004, Owens announced that she had retired from the professional game.[2]
World Open[edit]
Finals: 2 (2 title, 0 runners-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Winner 2000 Women's World Open Squash Championship Edinburgh, Scotland Leilani Joyce 9–6, 9–5, 7–9, 5–9, 9–6
Winner 2003 Women's World Open Squash Championship Hong Kong Cassie Jackman 3–9, 9–2, 9–7, 9–3
World Team Championships[edit]
Finals: 3 (3 title, 0 runner-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Winner 1994 Women's World Team Squash Championships Saint Peter Port, Guernsey England 3–0
Winner 1996 Women's World Team Squash Championships Petaling Jaya, Malaysia England 2–1
Winner 1998 Women's World Team Squash Championships Stuttgart, Germany England 3–0
See also[edit]
List of WISPA number 1 ranked players
Official Women's Squash World Ranking
References[edit]
^ "Former world champion starred for rivals Australia and New Zealand". 11 March 2014.
^ Bronstein, Martin (12 January 2004). "So Farewell Carol Owens: A Personal Tribute by Martin Bronstein, Written Specially for SquashTalk". Squashtalk.com. Archived from the original on 8 February 2010. Retrieved 5 March 2010.
External links[edit]
Carol Owens at WISPA (archived)
Carol Owens at SquashPics.com (archived)
Carol Owens at Squash Info
Profile at the New Zealand Olympic Committee website[permanent dead link]
Sporting positions
Preceded by
Sarah Fitz-Gerald
Sarah Fitz-Gerald
Natalie Grainger
World No. 1
November 2002
March 2003 – May 2003
July 2003 – January 2004 Succeeded by
Sarah Fitz-Gerald
Natalie Grainger
Cassie Jackman
vte
PSA Women's World No. 1 players
  Vicki Cardwell (1983/1984 – 12 m)   Susan Devoy (1984/1993 – 105 m)   Lisa Opie (1988 – 2 m)   Michelle Martin (1993/1999 – 58 m)   Sarah Fitz-Gerald (1996/2003 – 40 m)   Cassie Jackman (2000/2004 – 16 m)   Leilani Rorani (2001 – 11 m)   Carol Owens (2002/2004 – 11 m)   Natalie Grainger (2003 – 1 m)   Rachael Grinham (2004/2005 – 16 m)   Vanessa Atkinson (2005/2006 – 5 m)   Nicol David (2006/2015 – 112 m)   Raneem El Weleily (2015 – 4 m)   Laura Massaro (2016 – 4 m)   Nour El Sherbini (2016/2018 – 48 m & 4 w)   Raneem El Weleily (2018/2020 – 23 m)   Nouran Gohar (2020 – 9 m & 44 w)
WISPA-WSA-PSA Rankings incepted in April 1983 (year first held/year last held – number of months (m) & weeks (w)) Current World No. 1 in bold, as of July 30, 2023
vte
World Squash Championships women's champions
(1976) Heather McKay (1979) Heather McKay (1981) Rhonda Thorne (1983) Vicki Cardwell (1985) Susan Devoy (1987) Susan Devoy (1989) Martine Le Moignan (1990) Susan Devoy (1992) Susan Devoy (1993) Michelle Martin (1994) Michelle Martin (1995) Michelle Martin (1996) Sarah Fitz-Gerald (1997) Sarah Fitz-Gerald (1998) Sarah Fitz-Gerald (1999) Cassie Campion (2000) Carol Owens (2001) Sarah Fitz-Gerald (2002) Sarah Fitz-Gerald (2003) Carol Owens (2004) Vanessa Atkinson (2005) Nicol David (2006) Nicol David (2007) Rachael Grinham (2008) Nicol David (2009) Nicol David (2010) Nicol David (2011) Nicol David (2012) Nicol David (2013) Laura Massaro (2014) Nicol David (2015) Nour El Sherbini (2016) Nour El Sherbini (2017) Raneem El Weleily (2018–19) Nour El Sherbini (2019–20) Nour El Sherbini
vte
PSA World Series Tournaments - Women's Champions
vte
2002 New Zealand Commonwealth Games team
Categories: Australian emigrants to New ZealandNew Zealand female squash players1971 birthsLiving peopleCommonwealth Games gold medallists for New ZealandCommonwealth Games silver medallists for New ZealandSportspeople from AucklandSportswomen from Victoria (state)Squash players at the 2002 Commonwealth GamesSportspeople from MelbourneCommonwealth Games bronze medallists for AustraliaSquash players at the 1998 Commonwealth GamesAustralian female squash playersCommonwealth Games medallists in squashMedallists at the 1998 Commonwealth GamesMedallists at the 2002 Commonwealth Games