From Wikipedia, the free encyclopedia

Chan Sin Yuk (born 4 July 2002 in Kowloon), also known as Simmi Chan, is a Hong Kong professional squash player.[1] As of May 2021, she was ranked number 221 in the world. She currently plays for Columbia University in the City of New York. [2]
Career[edit]
In the 2022-2023 season, Simmi Chan won the St. James Women's 20K Classic, the Volkswagen Bega Open, and the Costa North Coast Open. She also won the CSA National Collegiate Individual Championships, defeating Malaysia’s Sivasangari Subramaniam 3-1 in the finals. In June 2023, Chan became the third youngest ever female player and the youngest ever Hong Kong woman to win the Asian Individual Squash Championships, again defeating Subramaniam 3-2 in the finals.
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2018-12-25. Retrieved 2021-05-08.
^ "Squash Info - Chan Sin Yuk". www.squashinfo.com.
This biographical article relating to a Hong Kong squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Hong Kong sports is a stub. You can help Wikipedia by expanding it.
Categories: Asian squash biography stubsHong Kong sportspeople stubs2002 birthsLiving peopleHong Kong female squash playersMedalists at the 2022 Asian GamesAsian Games silver medalists for Hong KongAsian Games medalists in squash