From Wikipedia, the free encyclopedia

Charlotte Delsinne (born 18 June 1986 in Lille) is a French professional squash player.[1] As of April 2007, she was ranked number 89 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2018-12-25. Retrieved 2018-02-22.
^ "Squash Info - Charlotte Delsinne". www.squashinfo.com.
This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsFrench sportspeople stubs1986 birthsLiving peopleFrench female squash players21st-century French women