From Wikipedia, the free encyclopedia
In this Hong Kong name, the surname is Cheng.

Cheng Nga Ching (Chinese: 鄭雅晴; born 24 January 2000 in Hong Kong) is a Hong Kong professional squash player.[1] As of December 2021, she was ranked number 191 in the world.[2] She won the 2021 KCC PSA Challenge Cup.[3]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-31. Retrieved 2021-12-05.
^ Cheng Nga Ching at Squash Info
^ https://www.psaworldtour.com/tournaments/kcc-challenge-cup-lam-and-ching-take-maiden-titles/
This biographical article relating to a Hong Kong squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Hong Kong sports is a stub. You can help Wikipedia by expanding it.
Categories: Asian squash biography stubsHong Kong sportspeople stubs2000 birthsLiving peopleHong Kong female squash players21st-century Hong Kong womenCompetitors at the 2022 World Games