From Wikipedia, the free encyclopedia

Cheyna Wood, previously known as Cheyna Tucker (born 2 October 1990 in Johannesburg) is a South African professional squash player.[3] As of June 2022, she was ranked number 449 in the world.[2] She reached a career-high world ranking of World No. 60 in December 2014.[2] In June 2022 she won her first professional tournament, the Johannesburg Open,[4] for which she had been given a wildcard.[5]
References[edit]
^ "Cheyna Wood - Professional Squash Association". psaworldtour.com.
^ a b c "Squash Info - Cheyna Wood". www.squashinfo.com.
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 31 March 2019. Retrieved 5 June 2022.
^ "Johannesburg Open 2022".
^ "Squash Info | Women's Johannesburg Open 2022 | Squash". www.squashinfo.com.
This biographical article relating to a South African squash figure is a stub. You can help Wikipedia by expanding it.
Categories: African squash biography stubsSouth African sportspeople stubs1990 birthsLiving peopleSouth African female squash players