From Wikipedia, the free encyclopedia

Chloé Mesic (born 14 June 1991 in Boulogne Billancourt) is a professional squash player who represents France. She reached a career-high world ranking of World No. 56 in March 2017.[1][2]
Career[edit]
In 2016, she was part of the French team that won the bronze medal at the 2016 Women's World Team Squash Championships in her home country.[3]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ "WSF Women's World Champs". Squash site. Retrieved 20 December 2022.
External links[edit]
Chloé Mesic at PSA (archived)
Chloé Mesic at Squash Info

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: French female squash playersLiving people1991 birthsSportspeople from Boulogne-BillancourtEuropean squash biography stubsFrench sportspeople stubs