From Wikipedia, the free encyclopedia
For other people with the same name, see Chris Walker (disambiguation).

Chris Walker (born 11 June 1967 in Chelmsford) is a male squash coach and former professional squash player from England.
Squash career[edit]
Walker started playing squash when he was eight years old. At 18 years old he took a job as a computer programmer but decided to devote his time to Squash, selling his car to finance playing on the World Squash tour. At that time it was called the ISPA (International Squash Players Association) since renamed, and currently, the PSA (Professional Squash Association) tour. He reached a career high world ranking of 4.[1]
He reached the semi-finals of the 1993 Men's World Open Squash Championship and the 1996 Men's World Open Squash Championship. He represented England in the 1991 Men's World Team Squash Championships (finishing runner-up) and the 1993 Men's World Team Squash Championships (third Place)[2] In addition he was twice a winning team member in the WSF World Team Squash Championships (1995 & 1997).
He represented England, at the 1998 Commonwealth Games in Kuala Lumpur, Malaysia and won a bronze medal in the men's doubles with Mark Cairns.[3][4] Four years later he won another bronze medal in the mixed doubles at the 2002 Commonwealth Games with Fiona Geaves.[5]
He finished runner-up at the British Open in 2001 and is currently the only person to have ever made it to the final of the event having played through the qualifying draw. He was England Captain and earned over 70 caps. He was also the World Doubles champion (with Mark Cairns), 1997 World Mixed Doubles champion (with Fiona Geaves), three European Individual champion (1995-1997) and part of the English team that won the European Team Championship 1990-2001.
Coaching and management[edit]
1992-1999, Co-founder and eventual Manager of the British Squash Professionals Association
1993, Tournament Promoter of the Lancaster Rover Colchester Open, a World Ranking PSA event in Colchester, Essex
1993-1995, Board Member and Vice President of the Professional Squash Association (PSA)
1998-2004, Partner with Peter Nicol presenting squash exhibition matches and clinics around the United States to club players and juniors
2000-2002, Board Member of Manchester Commonwealth Games - involved at National level of the UK Competitors Association
2001, Moved to Greenwich, Connecticut, from London to begin coaching
2001-2005, Author of 50 coaching articles for a monthly page in Squash Magazine (USA)
2004-2013, Men's US National Team CoachChampionships and Pan American games
2005, Co-Founder/Director of San Diego's Urban Squash Program now called Access Youth Academy
2007, Coach of US Men's and Women's US National Squash Team to the Pan Am Games in Rio de Janeiro
2005-2008, Founding partner of San Diego Squash
200, Coaching for the Spence School Varsity and JV team in Manhattan
2010-2013, CEO and Founder of Motion Sport Gear
2011, Team Leader/Manager and Coach Men's and Women's US National Squash team to the Pan American Games in Guadalajara, Mexico
2012-2013, Head Coach Girl's Varsity Squash Team at Hackley School, Tarrytown, New York
2012-2014, Manager of the Squash Club program at Poly Prep Country Day school in Brooklyn, New York
Hardball squash[edit]
2007 St. Louis and Maryland Club Open champion (with Clive Leach);
2006 Tavern Club Invitational and 2007 Hashim Khan Invitational champion (with Viktor Berg);
Ranked world No. 1 on the pro doubles tour in autumn 2007 (with Clive Leach);
2006 North American Open and Kellner Cup finalist with Viktor Berg;
2009 Jim Bentley Cup finalist (with Clive Leach),
2009 U. S. Pro Challenger champion with Mark Chaloner;
2011 National hardball singles champion and ISDA Players Championship.
2013 US National Championship, Winner 2011
Personal life[edit]
His wife Nayelly Hernández whose nationality is Mexican is also a professional squash player and currently runs a company called Squash Solutions, teaching juniors out of several different locations in the New York and Connecticut area.
References[edit]
^ "Profile". Squash Info.
^ "Men's World Team Championship" (PDF). worldsquash.org. Archived from the original (PDF) on 30 January 2016.
^ "1998 Athletes". Team England.
^ "England team in 1998". Commonwealth Games Federation. Archived from the original on 30 March 2019. Retrieved 1 November 2019.
^ "Athletes and results". Commonwealth Games Federation.
Categories: 1967 birthsLiving peopleEnglish male squash playersCommonwealth Games bronze medallists for EnglandCommonwealth Games medallists in squashSquash players at the 1998 Commonwealth GamesSquash players at the 2002 Commonwealth GamesMedallists at the 1998 Commonwealth GamesMedallists at the 2002 Commonwealth Games