From Wikipedia, the free encyclopedia

Christophe André (born 29 May 1987 in La Réunion) is a professional squash player who represented France. He reached a career-high world ranking of World No. 112 in August 2014.[1][2]
References[edit]
^ PSA Player Profile Archived 2014-05-04 at the Wayback Machine
^ SquashInfo Player Profile
External links[edit]
Christophe Andre – PSA World Tour profile at the Wayback Machine (archived 2013-07-27)
Christophe André at Squash Info
Authority control databases
IdRef

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleFrench male squash players21st-century French peopleEuropean squash biography stubsFrench sportspeople stubs