From Wikipedia, the free encyclopedia

Christopher Gordon (born July 17, 1986) is a professional squash player who represents the United States. He reached a career-high world ranking of World No. 44 in May, 2013.[1][2] He won a silver medal at the 2011 Pan American Games in the doubles with partner Julian Illingworth. His signature victory came in the 2012 U.S. Open in Philadelphia in the 1st round against Hisham Ashour in 5 games. Chris broke the PSA World Tour record of most tournament appearances with 260 with his appearance in the NTA Squash Classic.[3]
Career statistics[edit]
Listed below.
PSA Titles (5)[edit]
All Results for Christopher Gordon in PSA World's Tour tournament
No. Date Tournament Opponent in Final Score in Final
1. 5 May 2009 Pro Squash Yokohama, Japan James Snell 11-7, 11-7, 12-10
2. 23 September 2011 El Salvador Open, El Salvador Joan Lezaud 11-5, 11-6, 11-9
3. 18 April 2013 NY Metro Open, US Shaun Le Roux 10-12, 11-9, 11-3, 10-6 ret.
4. 13 November 2016 GoodLife Open, Canada Michael McCue 11-9, 11-6, 9-11, 11-9
5. 24 February 2018 British Virgin Island Open, British Virgin Island Adam Murrills 11-5, 11-6, 11-3
PSA Tour Finals (runner-up) (5)[edit]
No. Date Tournament Opponent in Final Score in Final
1. 2 August 2009 Ponta Grossa Open, Brazil Rafael Alarçón Unknown
2. 24 April 2010 Paraguay Open, Paraguay Rafael Alarçón 7-11, 11-8, 7-11, 4-11
3. 25 July 2010 Inove Open, Brazil Rafael Alarçón 10-12, 8-11, 6-11
4. 18 April 2016 Regatas Resistencia Open, Argentina Arturo Salazar 8-11, 5-11, 9-11
5. 13 May 2017 Regatas Resistencia Open, Argentina Robertino Pezzota 8-11, 7-11, 4-11
Junior Open Titles (1)[edit]
No. Date Tournament Opponent in Final Score in Final
1. 9 May 2004 German Junior U19 Open, Germany Simon Rösner 9-6, 5-9, 9-5, 9-2
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ "Gordon to break men's PSA tournament appearance record at NTA Squash Classic - Professional Squash Association".
External links[edit]
Christopher Gordon at PSA (archive) (archive 2)
Christopher Gordon at Squash Info
Christopher Gordon at the World Games
Official website at the Wayback Machine (archived January 20, 2019)

This biographical article relating to an American squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleAmerican male squash playersSquash players at the 2011 Pan American GamesSquash players at the 2015 Pan American GamesMedalists at the 2011 Pan American GamesMedalists at the 2015 Pan American GamesPan American Games silver medalists for the United States in squashPan American Games bronze medalists for the United States in squashCompetitors at the 2009 World GamesCompetitors at the 2013 World GamesCompetitors at the 2022 World GamesSportspeople from New York (state)North American squash biography stubsAmerican sportspeople stubs