From Wikipedia, the free encyclopedia

Chris Fuller (born 7 December 1990 in Kettering) is an English professional squash player.[1] As of August 2021, he was ranked number 292 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 27 March 2019. Retrieved 24 February 2018.
^ "Squash Info - Chris Fuller". www.squashinfo.com.

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleEnglish male squash playersEnglish squash biography stubsEnglish sportspeople stubs