From Wikipedia, the free encyclopedia

Chris Ryder (born August 22, 1980 in Aylesbury) is a professional squash player who represents England. He reached a career-high world ranking of World No. 33 in October 2008.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Chris Ryder – PSA World Tour profile at the Wayback Machine (archived September 17, 2013)
Chris Ryder at Squash Info

This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English male squash playersLiving people1980 birthsSportspeople from AylesburyEnglish sportspeople stubsBritish squash biography stubs