From Wikipedia, the free encyclopedia

Chris Hanson (born 12 December 1990 in New York) is a former American professional squash player.[1] As of July 2018, he was ranked number 60 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2018-02-24.
^ "Squash Info - Chris Hanson". www.squashinfo.com.

This biographical article relating to an American squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleAmerican male squash playersDartmouth Big Green men's squash playersSquash players at the 2015 Pan American GamesSquash players at the 2019 Pan American GamesMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American GamesPan American Games gold medalists for the United States in squashPan American Games bronze medalists for the United States in squashNorth American squash biography stubsAmerican sportspeople stubs