From Wikipedia, the free encyclopedia

Cindy Merlo (born 13 March 1998 in Wald, Zürich) is a Swiss professional squash player.[1][2] As of March 2019, she was ranked number 83 in the world.[3] She has represented Switzerland internationally, for example at the European Team Championship.[4]
References[edit]
^ "Cindy Merlo - Professional Squash Association". psaworldtour.com. Retrieved 2018-08-16.
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-31. Retrieved 2018-07-15.
^ Cindy Merlo at Squash Info
^ "Squash Info | Women's European Team Championship 2018". Squash. Retrieved 2018-08-16.

This biographical article relating to a Swiss squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Swiss sportsperson is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleSwiss female squash playersEuropean squash biography stubsSwiss sportspeople stubs