From Wikipedia, the free encyclopedia

Colette Sultana (born 25 June 1995 in Cambridge) is an English-born professional squash player[1] who represents Malta internationally, for example at the Commonwealth Games.[2][3] As of August 2018, she was ranked number 103 in the world.[4]
Personal life[edit]
Sultana attended Millfield School between 2011 and 2013.[5] She graduated from Columbia University in May 2017, and represented the Lions varsity squash team during her time there, winning many accolades and awards.[6]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 25 December 2018. Retrieved 15 July 2018.
^ "Squash | Athlete Profile: Colette SULTANA - Gold Coast 2018 Commonwealth Games". results.gc2018.com. Archived from the original on 16 July 2018. Retrieved 16 August 2018.
^ "Colette Sultana | Commonwealth Games Federation". thecgf.com. Archived from the original on 16 July 2018. Retrieved 16 August 2018.
^ Colette Sultana at Squash Info
^ "Millfield at the 2022 Birmingham Commonwealth Games". Millfield School. Retrieved 26 October 2022.
^ "Colette Sultana - 2016-17 Women's Squash Roster". gocolumbialions.com. Retrieved 16 August 2018.

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleSportspeople from CambridgeMaltese female squash playersColumbia Lions women's squash playersSquash players at the 2018 Commonwealth GamesCommonwealth Games competitors for MaltaPeople educated at MillfieldSquash players at the 2022 Commonwealth GamesEnglish squash biography stubsEnglish sportspeople stubs