From Wikipedia, the free encyclopedia

Coline Aumard (born 13 June 1989 in Villeneuve-Saint-Georges, Paris) is a professional squash player who represents France. She reached a career-high world ranking of World No. 20 in July 2020.[1][2]
Career[edit]
In 2016, she was part of the French team that won the bronze medal at the 2016 Women's World Team Squash Championships in her home country.[3] Two years later in 2018, she won her second bronze medal was part of the French team at the 2018 Women's World Team Squash Championships.[4]
References[edit]
^ WISPA Player Profile
^ Info, Squash. "Squash Info - Coline Aumard - Squash". www.squashinfo.com.
^ "WSF Women's World Champs". Squash site. Retrieved 20 December 2022.
^ "France & Hong Kong gatecrash World Team Semis in Dalian". World Squash. Retrieved 19 December 2022.
External links[edit]
Coline Aumard at WISPA (archived)
Coline Aumard at WSA (archived)
Coline Aumard at Squash Info

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: French female squash playersLiving people1989 birthsCompetitors at the 2017 World GamesWorld Games bronze medalists for FranceWorld Games medalists in squash21st-century French womenMedalists at the 2022 World GamesEuropean squash biography stubsFrench sportspeople stubs