From Wikipedia, the free encyclopedia

Craig Van der Wath (born 28 June 1966 in Bloemfontein[1]) is a South African professional squash player.[2] He reached a career high of 21 in the world.[3] He represented his country in the Commonwealth Games. He has won the World Masters Squash Championships a record 6 times.[4]
References[edit]
^ "Parkview Squash Centre - Craig van der Wath – Head Coach". parkviewsquash.co.za. Archived from the original on 8 December 2017. Retrieved 27 February 2018.
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 27 March 2019. Retrieved 27 February 2018.
^ "Squash Info - Craig Van der Wath". www.squashinfo.com.
^ "Van der Wath makes history at 2016 World Masters Squash Championships". Retrieved 27 February 2018.
This biographical article relating to a South African squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1966 birthsLiving peopleSouth African male squash playersAlumni of Selborne College20th-century South African peopleSportspeople from BloemfonteinAfrican squash biography stubsSouth African sportspeople stubs