From Wikipedia, the free encyclopedia

Cyrielle Peltier (born 30 March 1992 in Le Mans) is a professional squash player who represents France. She reached a career-high world ranking of World No. 51 in November 2015.[1][2]
References[edit]
^ WISPA Player Profile
^ "Cyrielle Peltier". www.squashinfo.com.
External links[edit]
Cyrielle Peltier at WISPA (archived)
Cyrielle Peltier at WSA (archived)
Cyrielle Peltier at Squash Info

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: French female squash playersLiving people1992 birthsSportspeople from Le Mans21st-century French womenEuropean squash biography stubsFrench sportspeople stubs