From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Dan Jenson" – news · newspapers · books · scholar · JSTOR (March 2010) (Learn how and when to remove this template message)

Dan Jenson (born 20 June 1975 in Brisbane, Australia) is an Australian former professional squash player. He joined the professional tour in 1993, and reached a career-high world ranking of World No. 5 in 1999. He was considered to be one of the rising stars of the game in the late-1990s, but a series of injuries hampered his progress.[citation needed]
At the inaugural World Doubles Squash Championships in 1997, Jenson won the mixed doubles event (partnering Liz Irving), and finished runner-up in the men's doubles (partnering Craig Rowland). He was also runner-up in the men's doubles at the 2006 championships (partnering Joe Kneipp). At the 2006 Commonwealth Games, Jenson won a bronze medal in the men's doubles (partnering David Palmer).[1]
References[edit]
^ "Squash Australia appoints new High Performance coach". Squash Australia. Retrieved 24 October 2019.
External links[edit]
Dan Jenson at Squash Info
Categories: 1975 birthsLiving peopleAustralian male squash playersCommonwealth Games bronze medallists for AustraliaCommonwealth Games medallists in squashSquash players at the 2006 Commonwealth GamesSportsmen from QueenslandSportspeople from Brisbane20th-century Australian people21st-century Australian peopleMedallists at the 2006 Commonwealth Games