From Wikipedia, the free encyclopedia
This article uses bare URLs, which are uninformative and vulnerable to link rot. Please consider converting them to full citations to ensure the article remains verifiable and maintains a consistent citation style. Several templates and tools are available to assist in formatting, such as reFill (documentation) and Citation bot (documentation). (September 2022) (Learn how and when to remove this template message)

Dane Sharp (born January 1, 1985, in Toronto, Ontario) is a professional squash player who represents Canada. He reached a career-high world ranking of World No. 79 in April 2014.[1][2] Dane currently works as a squash pro at Merion Cricket Club.[3]
References[edit]
^ "PSA Player Profile". Archived from the original on 2013-10-03. Retrieved 2013-04-18.
^ SquashInfo Player Profile
^ http://modules.ussquash.com/ssm/pages/club_information.asp?orgid=692[permanent dead link]
External links[edit]
Dane Sharp – PSA World Tour profile at the Wayback Machine (archived October 3, 2013)
Dane Sharp at Squash Info

This biographical article relating to a Canadian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleCanadian male squash playersSportspeople from Toronto21st-century Canadian peopleNorth American squash biography stubsCanadian sportspeople stubs