From Wikipedia, the free encyclopedia

Danish Atlas Khan (born 2 January 1994,[1][2] in Peshawar[2]) is a Top Professional squash player from Pakistan.He is a recipient of Pakistan's one of the highest Civil Award Tamgha-e-Imtiaz (Medal of Excellence) He is the nephew of former World Squash Champion Mr Jansher Khan.
Family[edit]
A Pakistani squash star Danish Atlas Khan belongs from squash champion's family he is son of former world team squash champion Mr Atlas Khan & nephew of former world squash champion Mr Jansher Khan. His father, Atlas Khan, is his coach.[1]
Career[edit]
Danish Atlas Khan is Asian Games Gold Medalist in team event in Guangzhou, China 2010,
he is the youngest ever Asian Games Gold Medalist athlete at the age of 16 where Pakistan has won Gold Medal in Asian Games after a long period of 12 years, 
He is Bronze Medalist in World Junior Championship in 2012 and achieved highest World Rank # 3 in World
He also won Silver Medal in World Junior Team Championship in 2010 he was Pakistan National Team Captain
Danish Atlas Khan is 5 Times Asian Squash Champion,he also Won Silver Medal in South Asian Games 2016
he is 2 X Times Asian Junior Individual Champion 2011 & 2012 and became #1 junior squash player in Asia,
He is 14 X Times National Gold Medalist
Atlas Khan is former Pakistan #1 Senior squash player and has a great services for Pakistan in the field of squash, he started playing squash aged six, he has served Pakistan squash and keep Pakistan flag flying internationally for 20 years, He represented Pakistan in 20 countries USA, England, Canada, Switzerland, France, China, etc. During his career he has won many national and international medals including 35 Gold Medals, 20 Silver Medals, 16 Bronze Medals for Pakistan,
He represented Pakistan in the following prestigious events, • Commonwealth Games 2010, • Asian Games 2010 & 2014, • South Asian Games 2016

Medals List • Asian Games Gold Medalist 2010 in China, Team Event • Chicago Open Champion 2015 in USA • Gold Medalist in Asian Senior Team Championship in Hong Kong 2014 • Twice Asian Junior Champion Individual 2011 in Jordan & 2012 in Iran • Silver Medalist in South Asian Games Team Event in India in 2016 • Silver Medalist in World Junior Championship Team Event in Ecuador in 2010 • Silver Medalist in Asian Junior Team Event 2011 in Sri lanka • Silver Medalist in U-17 British Junior Open squash Championship 2009 in England • Bronze Medalist in World Junior Individual Championship in Qatar in 2012
During his PSA career Danish Atlas Khan has played 16 (PSA) Professional Squash Association Finals where he won 8 PSA finals, he won his first 3 PSA consecutive tournaments in Iran and did hat trick in 2011,
Government of Pakistan awarded a Certificate of Recognition to Mr. Danish Atlas Khan for Projecting the image of the country by winning International Gold Medals for Pakistan in 2005, he is also Awarded Outstanding Best Man Player of the Year award in Asia by Asian Squash Federation in 2012.
Awards & Recognitions[edit]
Tamgha-e-Imtiaz (Medals of Excellence) by President of Pakistan in 2024
Certificate of Recognition by Prime Minister of Pakistan in 2005
Asian Junior Man Player of the Year award by Asian Squash Federation in 2012
Rankings[edit]
Pakistan Highest Rank #1 Senior
Pakistan Highest Rank #1 in Junior
Asian Highest Rank #1 in Junior
World Highest Rank #3 in Junior
(PSA) Professional Squash Association[edit]
Highest Rank #65. (May 2015):[3]
References[edit]
Wikimedia Commons has media related to Danish Atlas Khan.
https://www.usprosquashseries.com/danish-atlas-khan-captures-chicago-open-crown/
https://www.thenews.com.pk/print/1172295-danish-decorated-with-tamgha-e-imtiaz

Squash star Danish Atlas Khan receives Tamgha-e-Imtiaz https://www.geosuper.tv/latest/34753-squash-star-danish-atlas-khan-receives-tamgha-e-imtiaz
https://a-sports.tv/danish-atlas-khan-overjoyed-on-receiving-tamgha-e-imtiaz/
https://www.nation.com.pk/27-Oct-2015/danish-wins-chicago-open-title
^ a b Biography, Danish Atlas Khan PSA Retrieved 5 October 2010
^ a b Danish Atlas Khan Squash info. Retrieved 5 October 2010.
^ Danish Atlas Khan PSA Retrieved 5 October 2010.
http://www.usprosquashseries.com/danish-atlas-khan-captures-chicago-open-crown/

This biographical article relating to a Pakistani squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1994 birthsPakistani male squash playersSquash players at the 2010 Commonwealth GamesAsian Games medalists in squashAsian Games gold medalists for PakistanSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesMedalists at the 2010 Asian GamesRacket sportspeople from PeshawarPashtun squash playersCommonwealth Games competitors for PakistanAsian squash biography stubsPakistani sportspeople stubs