From Wikipedia, the free encyclopedia

Darren Chan (born 20 September 1996, in Kuantan) is a Malaysian professional squash player.[1][2] As of October 2019, he was ranked number 144 in the world.[3] He won the 2018 Cairns Squash International professional PSA tournament.[4]
References[edit]
^ a b "Darren Chan - Professional Squash Association". psaworldtour.com.
^ "Squash Info - Darren Chan". www.squashinfo.com.
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2018-10-28.
^ Info, Squash. "Squash Info - Men's Cairns International 2018 - Squash". www.squashinfo.com.

This biographical article relating to a Malaysian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleMalaysian male squash playersSportspeople from PahangAsian squash biography stubsMalaysian sportspeople stubs