From Wikipedia, the free encyclopedia

David Evans (born 24 October 1974, in Pontypool, Wales) is a squash player from Wales. He won the British Open in 2000, beating Paul Price of Australia in the final 15-11, 15-6, 15-10. He reached a career-high world ranking of World No. 3 in February 2001.[1]
Evans is 6 ft 3, bringing a height and reach advantage to his game. He only took up the sport seriously at 16 years of age.
References[edit]
^ Profile at squashinfo.com. Retrieved 21 December 2011
External links[edit]
David Evans – PSA World Tour profile at the Wayback Machine (archived 29 April 2014)
Article at Squashtalk.com at the Wayback Machine (archived 4 December 2005)
Page at Squashpics.com at the Wayback Machine (archived 6 October 2008)
vte
PSA World Series Tournaments - Men's Champions

This biographical article relating to a Welsh squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleWelsh male squash playersSportspeople from PontypoolEuropean squash biography stubsWelsh sportspeople stubsBritish squash biography stubs