From Wikipedia, the free encyclopedia

David Troy Palmer OAM (born 28 June 1976 in Lithgow, New South Wales) is an Australian retired professional squash player. He won the Super Series finals in 2002, the World Open in 2002 and 2006; the British Open in 2001, 2003, 2004 and 2008; and the Australian Open in 2008.[1] He attained World No. 1 ranking in September 2001 and again (for one month) in February 2006.
Career overview[edit]
At the 2018 Commonwealth Games, Palmer won a Gold Medal with partner Zac Alexander in the men's doubles. At the 2006 Commonwealth Games, Palmer won a men's singles Silver Medal after losing in the final to England's Peter Nicol. At the same 2006 Commonwealth Games he also won Bronze Medals in the men's doubles (partner Dan Jensen) and the mixed doubles (partner Rachael Grinham). In the 2002 Commonwealth Games he won Bronze Medals in both the men's singles and the men's doubles (partner Paul Price).
In technical terms, Palmer plays a classic all-court attrition game with hard-hitting attacking shots from his opponent's loose shots. He is known for the power of his striking, and the strength of his physical play,[2] contributed to by rigorous attention to fitness. His training regime involves completing the multi-stage fitness test five times with a three-minute break between tests.[3]
Palmer has served as president of the Professional Squash Association (PSA). Following the 2004 World Doubles Squash Championships in Chennai, India, he was banned from playing in events run by the World Squash Federation (WSF) for 13 months after a disciplinary panel found him guilty of verbally abusing the referee.[4]
In 2009, Palmer was approached by the Wallabies coach Robbie Deans to help increase his team fitness.[5]
Following his retirement as a professional squash player in 2011, Palmer maintained his status as a successful, high-level coach at his David Palmer Squash Academy in Orlando, Florida. In November 2016, Palmer made his college squash coaching debut as he was named The James Broadhead '57 Head Coach of Squash at Cornell University. Palmer now leads both the men's and women's squash team at Cornell University in Ithaca, New York.
World Open final appearances[edit]
David Palmer & Tom Richards in action.
2 titles & 1 runner-up[edit]
Outcome Year Location Opponent in the final Score in the final
Winner 2002 Antwerp, Belgium John White 13–15, 12–15, 15–6, 15–14, 15–11
Runner-up 2005 Hong Kong Amr Shabana 11–6, 11–7, 11–8
Winner 2006 Doha, Qatar Grégory Gaultier 9–11, 9–11, 11–9, 16–14, 11–2
Major World Series final appearances[edit]
British Open: 4 finals (4 titles, 0 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2001 Chris Walker 12–15, 13–15, 15–2, 15–9, 15–5
Winner 2003 Peter Nicol 15–13, 15–13, 15–8
Winner 2004 Amr Shabana 14–16, 11–7, 13–11, 11–7
Winner 2008 James Willstrop 11–9, 11–9, 8–11, 6–11, 13–11
Hong Kong Open: 1 final (1 title, 0 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2001 Thierry Lincou 15–13, 15–6, 15-9
Qatar Classic: 4 finals (0 title, 4 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2001 Peter Nicol 15–12, 15–5, 10–15, 12–15, 15-10
Runner-up 2002 Peter Nicol 15–9, 13–15, 15–6, 13–15, 15-7
Runner-up 2005 James Willstrop 11–1, 11–7, 11-7
Runner-up 2007 Ramy Ashour 8-11, 11–9, 11–9, 11-6
US Open: 3 finals (1 title, 2 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2002 Stewart Boswell 15–13, 15–10, 15-11
Runner-up 2003 Peter Nicol 15–10, 14–15, 15–14, 17-15
Runner-up 2005 Lee Beachill 11–7, 9-11, 8-11, 11–1, 11-8
Commonwealth Games final appearances[edit]
2006 Melbourne Games, Men's Singles Runners-up (1)
Year Opponent in final Score in final
2006 Peter Nicol 9–5, 10–8, 4–9, 9–2

2018 Gold Coast Games, Winner (1) Men's Doubles with Zac Alexander
Year Opponent in final Score in final
2018 Daryl Selby and Adrian Waller 11–9, 3-11, 11-6
Total medals won, 1 Gold, 1 Silver, 4 Bronze
Career statistics[edit]
Singles performance timeline (since 1999)[edit]
Terms
W–L Win–loss NWS Not a World Series event
NG50 Not an international event NH Not held
A Absent LQ/#Q Lost in qualifying draw and round number
RR Lost at round robin stage #R Lost in the early rounds
QF Quarterfinalist SF Semifinalist
SF-B Semifinalist, won bronze medal F Runner-up
F Runner-up, won silver medal W Winner
To prevent confusion and double counting, information in this table is updated only once a tournament or the player's participation in the tournament has concluded.
Tournament 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 Career SR Career W-L
PSA World Tour Tournaments
World Open 3R Not Held W 3R SF F W SF SF 2R 3R QF 2 / 11 35–9
British Open 2R SF W 2R W W A SF SF W QF Not Held 4 / 10 31–6
Hong Kong Open 1R 2R W SF NH SF NH SF SF QF 2R 2R A 1 / 10 21–9
Qatar Classic Not Held F F QF NH F F SF QF QF 2R 2R 0 / 10 27–10
PSA Masters NH 1R F SF A F 2R QF Not Held QF Absent 0 / 7 16–7
Tournament of Champions NA 2R 1R 2R SF 2R SF 2R QF SF QF QF QF 0 / 12 21-12
North American Open Not Held Not World Series Absent 2R QF 2R QF 0 / 4 6–4
Kuwait PSA Cup Not Held 1R A NH SF 2R NH Absent 0 / 3 4–3
US Open Absent NH W F SF F SF A NH SF A 2R 1 / 7 18–6
Saudi International Not Held 2R SF SF SF SF Not Held 0 / 5 13–5
Pakistan International A Not Held SF NH QF F A NH NWS Not Held 0 / 3 9–3
Win Ratio 0 / 3 0 / 5 2 / 5 2 / 8 1 / 6 1 / 8 0 / 7 1 / 8 0 / 6 1 / 7 0 / 9 0 / 5 0 / 5 8 / 82
(9,8%) NA
Win–loss 3 / 3 5 / 5 18 / 3 25 / 6 14 / 5 19 / 7 20 / 7 23 / 7 20 / 6 21 / 6 17 / 9 7 / 5 9 / 5 NA 201 / 74
(73,1%)
[6] Note: NA = Not Available
See also[edit]
Official Men's Squash World Ranking
References[edit]
^ Dent A It's Palmer—finally Archived 18 January 2016 at the Wayback Machine at squashsite.co.uk
^ Commentary by Malcolm Willstrop from Canary Wharf Classic 2009 Final, Retrieved 4 May 2009.
^ "Deans' secret weapon to squash All Blacks". TVNZ. 23 April 2009. Retrieved 24 December 2009.
^ Beck R. WSF Spanks Palmer
^ Gilmour, Rod (29 April 2009). "David Palmer can squash All Blacks by helping Wallabies". The Daily Telegraph. Retrieved 25 September 2010.
^ "PSA World Tour | Rankings | Player Profile | David Palmer". Archived from the original on 10 July 2013. Retrieved 6 July 2013.
External links[edit]
Official website
David Palmer – PSA World Tour profile at the Wayback Machine (archived 10 July 2013)
David Palmer at Squash Info
"David Palmer, The Marine". Squashsite. 28 June 2005. Archived from the original on 30 March 2012. Retrieved 25 September 2010.
"David Palmer: 20 Questions". Squashsite. Archived from the original on 1 October 2012. Retrieved 25 September 2010.
Sporting positions
Preceded by
Peter Nicol
Jonathon Power
World No. 1
September 2001 - December 2001
February 2006 Succeeded by
Peter Nicol
Jonathon Power
vte
PSA Men's World No. 1 players
  Qamar Zaman (1975/1981 - 25 m)   Geoff Hunt (1976/1980 - 59 m)   Jahangir Khan (1982/1992 - 94 m)   Jansher Khan (1988/1998 - 97 m)   Chris Dittmar (1993 - 2 m)  / Peter Nicol (1998/2004 - 60 m)   Jonathon Power (1999/2006 - 14 m)   David Palmer (2001/2006 - 5 m)   Thierry Lincou (2004/2005 - 14 m)   John White (2004 - 2 m)   Lee Beachill (2004 - 3 m)   Amr Shabana (2006/2008 - 33 m)   Karim Darwish (2009 - 11 m)   Grégory Gaultier (2009/2018 - 20 m)   Ramy Ashour (2010/2013 - 21 m)   Nick Matthew (2010/2014 - 19 m)   James Willstrop (2012 - 11 m)   Mohamed El Shorbagy (2014/2020 - 47 m)   Karim Abdel Gawad (2017 - 1 m)   Ali Farag (2019/2023 - 29 m & 26 w)   Paul Coll (2022 - 3 m & 2 w)   Mostafa Asal (2023 - 13 w)   Diego Elías (2023 - 7 w)
PSA Rankings incepted on January, 1975 (year first held/year last held – number of months (m) & weeks (w)) Current World No. 1 in bold, as of July 30, 2023
vte
PSA World Series Tournaments - Men's Champions
vte
World Squash Championships men's champions
(1976) Geoff Hunt (1977) Geoff Hunt (1979) Geoff Hunt (1980) Geoff Hunt (1981) Jahangir Khan (1982) Jahangir Khan (1983) Jahangir Khan (1984) Jahangir Khan (1985) Jahangir Khan (1986) Ross Norman (1987) Jansher Khan (1988) Jahangir Khan (1989) Jansher Khan (1990) Jansher Khan (1991) Rodney Martin (1992) Jansher Khan (1993) Jansher Khan (1994) Jansher Khan (1995) Jansher Khan (1996) Jansher Khan (1997) Rodney Eyles (1998) Jonathon Power (1999) Peter Nicol (2002) David Palmer (2003) Amr Shabana (2004) Thierry Lincou (2005) Amr Shabana (2006) David Palmer (2007) Amr Shabana (2008) Ramy Ashour (2009) Amr Shabana (2010) Nick Matthew (2011) Nick Matthew (2012) Ramy Ashour (2013) Nick Matthew (2014) Ramy Ashour (2015) Grégory Gaultier (2016) Karim Abdel Gawad (2017) Mohamed El Shorbagy (2018–19) Ali Farag (2019–20) Tarek Momen
Categories: 1976 birthsLiving peopleAustralian male squash playersCommonwealth Games gold medallists for AustraliaCommonwealth Games silver medallists for AustraliaCommonwealth Games bronze medallists for AustraliaCommonwealth Games medallists in squashSquash players at the 2002 Commonwealth GamesSquash players at the 2006 Commonwealth GamesSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth GamesRecipients of the Medal of the Order of AustraliaSportsmen from New South WalesPeople from Lithgow, New South WalesCornell Big Red men's squash coachesMedallists at the 2002 Commonwealth GamesMedallists at the 2006 Commonwealth GamesMedallists at the 2010 Commonwealth GamesMedallists at the 2014 Commonwealth GamesMedallists at the 2018 Commonwealth Games