From Wikipedia, the free encyclopedia

Declan James (born 19 April 1993 in Nottingham) is a professional squash player who represented England.[1][2]
Career[edit]
James reached the world's top 50 players in July 2015 after winning his fifth PSA tour event, the Christchurch International Open.[3][4]
In 2017, he won the Irish and Arnold Tring Homes Opens and in 2018, won the International de Squash de Nantes, which was his 13th tour title.[4] In 2018, he won a bronze medal in the doubles at the Commonwealth Games, on the Gold Coast. In May 2019, he hit a career best world ranking (at the time) of 15.[3]
At the 2022 Commonwealth Games he won the gold medal, partnering James Willstrop in the men's doubles.[5]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ a b "Declan James profile". Squash Info. Retrieved 4 May 2023.
^ a b "Declan James profile". PSA Tour. Retrieved 4 May 2023.
^ "Declan James and James Willstrop win all-English Commonwealth squash final". The Independent. Retrieved 4 May 2023.
External links[edit]
Declan James at PSA (archived)
Declan James at Squash Info
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English male squash playersLiving people1993 birthsCommonwealth Games medallists in squashCommonwealth Games gold medallists for EnglandCommonwealth Games bronze medallists for EnglandSquash players at the 2018 Commonwealth GamesSquash players at the 2022 Commonwealth GamesMedallists at the 2018 Commonwealth GamesMedallists at the 2022 Commonwealth GamesBritish squash biography stubs