From Wikipedia, the free encyclopedia

Della Lee is a Singaporean former professional squash player who currently serves as the coach of the Singapore women's squash team.[1] She has represented Singapore at few international competitions including the Women's World Team Squash Championships, Asian Games, Southeast Asian Games and in the Asian Squash Championships. She reached her highest career PSA world ranking of 66 in May 1999.[2]
Education[edit]
Lee holds a master's degree in international marketing.[3]
Career[edit]
Lee competed at the PSA World Tour from 1997 to 2001 until her retirement. As a part of the PSA World Tour, she represented the Singaporean team which took part at the 1992 Women's World Team Squash Championships as well as at the 1994 Women's World Team Squash Championships.
Lee won the women’s team gold medal with Mah Li Lian, Lina Ong and Josephine Choo at the 1993 Southeast Asian Games held in Singapore.[4]
In 1994, Lee won the women team's gold medal, with Mah and Choo, at the 1994 East Asian Squash Championships.[5]
Lee competed at her maiden Asian Games event in 1998 and claimed a bronze medal in the women's singles.[6]
After winning a silver and a bronze at the 2001 Southeast Asian Games, she retired from playing squash and started a squash academy in Singapore along with former Malaysian squash player Sandra Wu.[7]
Lee was also Singapore national squash team coach.[8]
References[edit]
^ "Squash Info | Della Lee | Squash". www.squashinfo.com. Retrieved 29 August 2019.
^ "Squash Info | PSA World Squash Rankings: Della Lee | Squash". www.squashinfo.com. Retrieved 29 August 2019.
^ "Squash coaching in Singapore". ultimate-squasher. Retrieved 29 August 2019.
^ Teo, Teng Kiat (29 August 2017). "SEA Games: Singapore men win first squash team gold in 22 years". Today. Retrieved 29 March 2023.
^ Lee, Yulin (30 July 1994). "Singapore's women triumphant". The Straits Times (Overseas ed.). p. 9. Retrieved 29 March 2023 – via NewspaperSG.
^ hermes (2 April 2018). "Upbeat men's squash team target Asiad last-8 run". The Straits Times. Retrieved 29 August 2019.
^ "Squash Coaching in Singapore". ultimate-squasher. Retrieved 29 August 2019.
^ Sari, Haiqal (12 June 2015). "One last hurrah for squash player Joannah Yue". The New Paper. Retrieved 29 March 2023.

This biographical article relating to a Singaporean squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleSingaporean female squash playersSquash players at the 1998 Asian GamesSquash players at the 1998 Commonwealth GamesAsian Games bronze medalists for SingaporeSEA Games silver medalists for SingaporeSEA Games bronze medalists for SingaporeSEA Games medalists in squashAsian Games medalists in squashCommonwealth Games competitors for SingaporeVictoria Junior College alumniMedalists at the 1998 Asian Games20th-century Singaporean womenAsian squash biography stubsSingaporean sportspeople stubs