From Wikipedia, the free encyclopedia

Demer Holleran is a female American former professional squash player.[2] She was American champion 9 times. She was inducted into the Pennsylvania Sports Hall of Fame.[3] She received the Tournament of Champions Women's Leadership Award.[4]
References[edit]
^ Spector, Jesse (May 18, 2001). "Holleran era comes to an end". The Daily Pennsylvanian.
^ "Demer Holleran". squashinfo.com.
^ "Demer Holleran Inducted into Pennsylvania Sports Hall of Fame". ussquash.com. October 3, 2016. Archived from the original on June 15, 2018. Retrieved May 15, 2018.
^ Burke, Brad (January 13, 2016). "Demer Holleran Receives Tournament of Champions Women's Leadership Award". tocsquash.com.

This biographical article relating to an American squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleAmerican female squash playersSquash players at the 1995 Pan American GamesSquash players at the 1999 Pan American GamesMedalists at the 1995 Pan American GamesMedalists at the 1999 Pan American GamesPan American Games silver medalists for the United States in squash20th-century American womenNorth American squash biography stubsAmerican sportspeople stubs