From Wikipedia, the free encyclopedia

Diego Gobbi (born 8 June 1995 in São Paulo) is a Brazilian professional squash player.[1] As of December 2021, he was ranked number 204 in the world.[2] He won the 2021 X5 Squash Open.
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2021-12-13.
^ Diego Gobbi at Squash Info

This biographical article relating to a Brazilian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleBrazilian male squash playersSportspeople from São Paulo21st-century Brazilian peopleSouth American squash biography stubsBrazilian sportspeople stubs