From Wikipedia, the free encyclopedia

Donna Lobban, also known as Donna Belle Urquhart, (born 19 December 1986) is an Australian retired professional squash player. She reached a career high world ranking of 13 in May, 2011.
Early life[edit]
Lobban was born Donna Belle Urquhart.[citation needed]
Career[edit]
Donna started playing squash from the age of 6. As a junior, she won five Australian Junior titles and was the runner-up at the Scottish and British Junior Opens in 2002 & 2003.[citation needed] She played for her country at the 2003 World Junior Women's Championships in Egypt where, at age 16, she made the last 16 of the individual draw, and was the runner-up in the teams event.[citation needed]
In 2010, she was part of the Australian team that won the gold medal at the 2010 Women's World Team Squash Championships.[1] She reached a career-high world ranking of World No. 13 in May 2011.[2][3]
She was the champion of the Monte-Carlo Squash Classic in 2017, defeating Zeina Mickawy in the final.
Personal life[edit]
In April 2018, she married Scottish professional squash player Greg Lobban and is now known professionally as Donna Lobban.[4]
References[edit]
^ "Australia Reclaim World Team Title in New Zealand". World Squash. Retrieved 20 December 2022.
^ <http://www.horizonsoftware.net/entry/wispa/ranking.php?player=T00684 WISPA Player Profile]
^ Squashinfo:Donna Urquhart
^ Squashinfo:Donna Urquhart
External links[edit]
Donna Lobban at WISPA (archived)
Donna Lobban at WSA (archived)
Donna Lobban at Squash Info
Authority control databases: People
Australian Women's Register
This biographical article relating to an Australian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleAustralian female squash playersCommonwealth Games gold medallists for AustraliaCommonwealth Games bronze medallists for AustraliaCommonwealth Games medallists in squashSquash players at the 2010 Commonwealth GamesSquash players at the 2018 Commonwealth GamesCompetitors at the 2013 World Games21st-century Australian womenMedallists at the 2010 Commonwealth GamesMedallists at the 2018 Commonwealth GamesPeople from Yamba, New South WalesSquash players at the 2022 Commonwealth GamesAustralian ultramarathon runnersOceanian squash biography stubsAustralian sportspeople stubs