From Wikipedia, the free encyclopedia

Eddie Charlton (born 11 July 1988 in Nottingham) is a professional squash player who represents England. He reached a career-high world ranking of World No. 50 in April 2015. He coaches Sara Thomas.[1][2]
Currently the head pro at the Toledo Club. Previously the head pro at University Club of Chicago. Eddie loves the community atmosphere of the sport.[3][4]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ "New squash pro hopes to provide sense of community at Toledo Club". The Blade. Retrieved 8 March 2021.
^ "Eddie Charlton – Illinois Squash". illinois.ussquash.com. Retrieved 8 March 2021.
External links[edit]
Eddie Charlton – PSA World Tour profile at the Wayback Machine (archived 2013-09-22)
Eddie Charlton at PSA (archived)
Eddie Charlton at Squash Info

This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English male squash playersLiving people1988 birthsEnglish sportspeople stubsBritish squash biography stubs