From Wikipedia, the free encyclopedia

Edgar Zayas (born 24 February 1995 in Queretaro) is a Mexican professional squash player.[1] As of February 2018, he was ranked number 212 in the world.[2]
References[edit]
^ "PSA World Tour Rankings". psaworldtour.com. The Professional Squash Association. Archived from the original on 2019-03-27. Retrieved 2018-02-18.
^ Edgar Zayas at Squash Info
This biographical article relating to a Mexican squash figure is a stub. You can help Wikipedia by expanding it.
Categories: North American squash biography stubsMexican sportspeople stubs1995 birthsLiving peopleMexican male squash players