From Wikipedia, the free encyclopedia

Elvinn Keo (born 18 May 1988 in Penang) is a Malaysian professional squash player.[1] As of February 2018, he was ranked number 197 in the world.[2]
References[edit]
^ "PSA World Tour Rankings". psaworldtour.com. The Professional Squash Association. Archived from the original on 2019-03-27. Retrieved 2018-02-17.
^ "Elvinn Keo". www.squashinfo.com.

This biographical article relating to a Malaysian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Malaysian sports is a stub. You can help Wikipedia by expanding it.
Categories: Asian squash biography stubsMalaysian sportspeople stubs1988 birthsLiving peopleMalaysian male squash players20th-century Malaysian people21st-century Malaysian peopleSportspeople from Penang