From Wikipedia, the free encyclopedia

Emilia Soini (born 16 October 1995 in Espoo) is a Finnish professional squash player.[1] In August 2021, she was ranked number 47 in the world.[2]
References[edit]
^ "PSA World Tour Rankings". The Professional Squash Association. Archived from the original on 2019-03-31. Retrieved 2018-02-24.
^ "Squash Info - Emilia Soini". Squashinfo.

This biographical article relating to a Finnish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleSportspeople from EspooFinnish female squash players21st-century Finnish women21st-century Finnish peopleCompetitors at the 2022 World GamesEuropean squash biography stubsFinnish sportspeople stubs