From Wikipedia, the free encyclopedia

Emma Millar (born 9 December 1991 in Paraparaumu) is a New Zealand professional squash player.[1] As of February 2018, she was ranked number 116 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 31 March 2019. Retrieved 25 February 2018.
^ "Squash Info - Emma Millar". www.squashinfo.com.
This biographical article relating to a New Zealand squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleNew Zealand female squash playersPeople from ParaparaumuSportspeople from the Kāpiti Coast DistrictOceanian squash biography stubsNew Zealand sportspeople stubs