From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Engy Kheirallah" – news · newspapers · books · scholar · JSTOR (March 2010) (Learn how and when to remove this template message)

Engy Kheirallah is a professional squash player from Egypt. She was born on 5 December 1981. She was ranked 33 in May 2011 and reached a career high of no. 11 in July 2010. Engy came to the fore in 1999 when she, Omneya Abdel Kawy and Eman El Amir captured the World Junior Team title, herself having been a semi finalist in the Individual event.
By 2002 she had broken into the World Top 30, but it was not until 2005 when she began to move forward more steadily than occasional match wins. Engy, who is from Alexandria, won three events that year, including an emotional Alexandria Open when she beat Abdel Kawy in the semis.
The surge continued in 2006 with another win over Abdel Kawy in the Apawamis Open and reaching the final of the Texas Open by continuing her hold over Abdel Kawy and beating Natalie Grainger, together with a semi final berth in the Hurghada International. These results propelled her into the Top 20.
A noted encounter was between Engy and Nour El Sherbini, the 13 year old Egyptian who then made history by becoming the youngest player ever to reach the final of a WISPA World Tour squash event, in June 2009 at Cairo. Kheirallah was then ranked 22 in the world and was the top seed of the ATCO Miro Classic No1 tournament at Cairo. The final score was a dramatic encounter of 11–8, 11–9, 7–11, 7–11, 11-7 which lasted well over one hour.[1]
The rivalry between Engy and Abdel Kawy continued in the following years when they faced in the first all-Egyptian final of Women's Hurghada International in 2010. Before this final, Abdel Kawy had lost to Kheirallah in all their previous five Tour meetings since 2005, despite being ranked ahead of Engy throughout Kawy's career. In that final, Kawy managed to bolster a dominating win of 11–4, 11–8, 14–12 over Engy.[2]
She is known to have used a Head racquet for most part of her career.
Engy is now married to Egyptian squash player Karim Darwish.
See also[edit]
Official Women's Squash World Ranking
References[edit]
^ "Qatar Squash". Archived from the original on 2017-03-05.
^ "Qatar Squash Federation". www.qatarsquash.com. Archived from the original on 2017-03-05. Retrieved 2016-10-04.
External links[edit]
Engy Kheirallah at WISPA (archived)
Engy Kheirallah at Squash Info

This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian female squash players1981 birthsLiving peopleSquash players from AlexandriaAfrican Games silver medalists for EgyptAfrican Games medalists in squashCompetitors at the 2003 All-Africa GamesEgyptian squash biography stubs