From Wikipedia, the free encyclopedia

Eva Svenby (born 11 June 1969) is a female Swedish former professional squash player[1][2][3] who represented Sweden. She reached a career-high world ranking of 12 in March 1982.
Svenby was born in Lund, and was Swedish champion a record 9 times.[4]
References[edit]
^ "Squash Info - Eva Svenby". www.squashinfo.com.
^ "Eva Svenby". Svenska Squashförbundet. Archived from the original on 2018-04-14. Retrieved 2022-09-28 – via Archive.wikiwix.com.
^ ""karlstadsquashklubb.se"".
^ "SM - Damer". Svenska Squashförbundet (in Swedish). Archived from the original on 2019-04-16. Retrieved 2018-05-25.

This biographical article relating to a Swedish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1969 birthsLiving peopleFemale squash playersSwedish sportswomenSwedish squash playersSportspeople from LundEuropean squash biography stubsSwedish sportspeople stubs