From Wikipedia, the free encyclopedia

Eva Feřteková (born 14 April 1985 in Prague) is a Czech professional squash player.[1] As of February 2018, she was ranked number 102 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-31. Retrieved 2018-02-22.
^ "Squash Info - Eva Ferteková". www.squashinfo.com.

This biographical article relating to a Czech squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleCzech female squash playersSportspeople from Prague20th-century Czech women21st-century Czech womenEuropean squash biography stubsCzech sportspeople stubs