From Wikipedia, the free encyclopedia

Fabien Verseille (French pronunciation: [veʁsej], born 20 November 1985 in Aix-en-Provence) is a French professional squash player.[1] As of November 2018, he was ranked number 400 in the world[2] and number 15 in France.[3] He won the 2018 Prague Open professional tournament, beating fellow frenchman Christophe André in the final.[4][5][6]
References[edit]
^ "PSA World Tour Rankings". psaworldtour.com. The Professional Squash Association. Archived from the original on 2019-03-27. Retrieved 2018-11-24.
^ "Squash Info - Fabien Verseille - Squash". www.squashinfo.com. Retrieved 24 November 2018.
^ "Squash Info - Men's PSA World Squash Rankings (November 2018) - Squash". www.squashinfo.com. Retrieved 24 November 2018.
^ "Czech Open Squash 2018". www.squashsite.co.uk. Retrieved 24 November 2018.
^ "Squash Info - Men's Czech Open 2018 - Squash". www.squashinfo.com. Retrieved 24 November 2018.
^ "Tournaments - Professional Squash Association". psaworldtour.com. Retrieved 24 November 2018.
External links[edit]
Fabien Verseille at PSA (archived)
Fabien Verseille at Squash Info

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleFrench male squash playersEuropean squash biography stubsFrench sportspeople stubs