From Wikipedia, the free encyclopedia

Fayrouz Aboelkheir (born 4 March 2006) is an Egyptian squash player.[1][2] She won the Egyptian Challenger Tour #1 professional tournament.[3][4][5]
References[edit]
^ "Fayrouz Aboelkheir - Professional Squash Association".
^ Fayrouz Aboelkheir at Squash Info
^ "Tournaments - Professional Squash Association". psaworldtour.com.
^ "Egyptian Challenger Tour #1". March 19, 2021.
^ "Squash Info | Women's Egyptian Challenger Tour 2021 | Squash". www.squashinfo.com.
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Egyptian sports is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleEgyptian female squash players2006 births21st-century Egyptian women21st-century Egyptian peopleEgyptian squash biography stubsEgyptian sportspeople stubs