From Wikipedia, the free encyclopedia

Filip Jarota (born 15 June 2001 in Szczecin) is a Polish professional squash player.[1][2] As of July 2021, he was ranked number 222 in the world.[3]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2021-07-08.
^ "R.D.I. Polska Enjoy Open Preview: Jarota Excited to Test Himself - Professional Squash Association".
^ "Squash Info - Filip Jarota". www.squashinfo.com.

This biographical article relating to a Polish squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to Polish sport is a stub. You can help Wikipedia by expanding it.
Categories: 2001 birthsLiving peoplePolish male squash playersSportspeople from Szczecin21st-century Polish peopleCompetitors at the 2022 World GamesEuropean squash biography stubsPolish sportspeople stubs