From Wikipedia, the free encyclopedia

Fiona Geaves (born 6 December 1967, in Gloucester, United Kingdom) is a former professional squash player from England. She played on the professional tour from 1987 to 2006, winning six tour titles, reaching a career-high ranking of World No. 5 in 2001, and remaining in the world's top-20 for an unbroken stretch of 19 years.
Geaves won the British National Squash Championship title in 1995.
At the 2002 Commonwealth Games in Manchester, Geaves won Bronze Medals in both the women's doubles and mixed doubles.
Now Fiona works at the Heights Casino in Brooklyn, New York. She is the head coach and has started a doubles career with fellow coach Meredith Quick.
World Team Championships[edit]
Finals: 3 (0 title, 3 runner-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 1996 Women's World Team Squash Championships Petaling Jaya, Malaysia Australia 2-1
Runner-up 2002 Women's World Team Squash Championships Odense, Denmark Australia 2-1
Runner-up 2004 Women's World Team Squash Championships Amsterdam, Netherlands Australia 2-0
See also[edit]
Official Women's Squash World Ranking
External links[edit]
Fiona Geaves at Squash Info
Page at Squashpics.com
Article of Geaves retirement at Squashsite.co.uk
Categories: 1967 birthsLiving peopleEnglish female squash playersCommonwealth Games medallists in squashCommonwealth Games bronze medallists for EnglandSquash players at the 2002 Commonwealth GamesMedallists at the 2002 Commonwealth Games