From Wikipedia, the free encyclopedia

Franziska Hennes (born 21 April 1992 in Homburg) is a professional squash player who represents Germany. She reached a career-high world ranking of World No. 105 in May 2014.[1][2] In 2013, 2014, 2017 and 2018 she won the German Nationals.
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
External links[edit]
Franziska Hennes at WISPA (archived)
Franziska Hennes at WSA (archived)
Franziska Hennes at Squash Info
This biographical article relating to a German squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleGerman female squash playersCompetitors at the 2013 World GamesPeople from Homburg, SaarlandSportspeople from SaarlandEuropean squash biography stubsGerman sportspeople stubs