From Wikipedia, the free encyclopedia
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This article needs additional citations for verification.
(March 2010)
This article includes a list of general references, but it lacks sufficient corresponding inline citations. (October 2010)

Gamal Awad (9 August 1955 – 6 November 2004) was an Egyptian squash player. He was the younger brother of Mohammed Awad another notable Egyptian squash player.[1] Awad became the Egyptian national champion in 1976, and won the British Amateur championship in 1977 and 1978. He finished runner-up to Jahangir Khan at both the 1982 World Masters and the 1983 British Open.
The match for which Awad is best remembered came at the Chichester Open in 1983 against Jahangir, which set a new world record for the longest squash match on record. The first game itself was a record for the longest single game in a squash match, as Awad recovered from 1–8 down to take the game 10–9 in 1 hour and 11 minutes. In the end, Jahangir won the match 9–10, 9–5, 9–7, 9–2 in 2 hours and 46 minutes.
Awad's acrobatic performances on the squash court earned him the nicknames "rubber man" and "grasshopper".
Awad retired from the professional squash circuit in 1987, following problems with knee injuries.
Gamal Awad died of a heart attack on 6 November 2004 in Alexandria at the age of 49.
References[edit]
^ Palmer, Michael (1984). Guinness Book of Squash. Guinness Superlatives Ltd. ISBN 0-85112-270-1.
External links[edit]
Article at Squashtalk.com
Article at Squashplayer.co.uk
Gamal Awad at Squash Info

This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1955 births2004 deathsEgyptian male squash players20th-century Egyptian peopleEgyptian squash biography stubs