From Wikipedia, the free encyclopedia

Gavin Jones (born 1 February 1980, in Maesteg) is a former Welsh professional squash player.[1][2] He reached a career high of 37 in the world in December 2005.[3] He represented Wales in the Commonwealth Games in 2002 and 2006.
References[edit]
^ Info, Squash. "Squash Info | Gavin Jones | Squash". www.squashinfo.com. Retrieved 25 March 2018.
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Retrieved 27 February 2018.
^ "PSA World Squash Rankings: Gavin Jones". www.squashinfo.com. Retrieved 27 February 2018.

This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Welsh squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleWelsh male squash playersSquash players at the 2002 Commonwealth GamesSquash players at the 2006 Commonwealth GamesCommonwealth Games competitors for WalesSportspeople from MaestegBritish squash biography stubsEuropean squash biography stubsWelsh sportspeople stubs