From Wikipedia, the free encyclopedia

Gawain Peter Briars (born 4 April 1958) is a sportsman and lawyer in the United Kingdom. In the world of squash, he has won several major international titles and served as Executive Director of the Professional Squash Association.
Career[edit]
Briars learnt to play squash at Gresham's School, Holt, which he attended from 1968 to 1976, and became a professional squash player on leaving school at the age of eighteen, continuing as a professional until 1989.
He became the British number one player in 1985, and at the top of his career was the fourth-ranked squash player in the world. He won titles in the USA, France, Canada, New Zealand, Australia, Monte Carlo, Singapore and Malaysia, and was President of the world Professional Squash Association from 1985 to 1987. He also represented England at the 1981, 1983 & 1985 World Team Squash Championships.[1]
On retiring from the professional sport in 1989, Briars went to University College, Cardiff to study law, and subsequently qualified as a solicitor in 1994. He then practised as a commercial lawyer.
With effect from 1 October 1999, he was appointed as Executive Director of the Professional Squash Association (PSA), succeeding John Nimick, of Boston, USA, and commented: "This represents a wonderful move for me away from the legal profession, but not without relinquishing the invaluable knowledge and experience I have gained whilst practising in commercial law. This career change represents an exciting partnership of my two life careers and places me on the threshold of what I am certain will be a bright future for the professional game of squash which has provided me with so many happy memories."
References[edit]
^ Palmer, Michael (1984). Guinness Book of Squash. Guinness Superlatives Ltd. ISBN 0-85112-270-1.
External links[edit]
Gawain Briars at Squash Info
Gawain Briars at Psa-squash.com (Official site of the Professional Squash Association)
Gawain Briars at Norfolksquash.co.uk
Categories: 1958 birthsLiving peoplePeople educated at Gresham's SchoolEnglish male squash playersAlumni of Cardiff University