From Wikipedia, the free encyclopedia

George Parker (born 25 April 1996, in Leicester), is a professional squash player who represents England.
Squash career[edit]
Parker made his professional debut in 2012 whilst finishing his junior career that culminated in him winning the Under-19 European Championships in 2015, defeating Edmon Lopez Moller of Spain in the final.[1]
Parker first joined the PSA Tour in 2015 and won the Barcelona Open just six months later, this triumph saw him break into the world's top 100 rankings for the first time.[2][3] In 2016, his fiery temperament resulted in a warning for breaking a racquet during a match in frustration and the Professional Squash Association (PSA) later handed George a six-month suspension.[4]
After the imposed break, he made it back into the top 100 at the end of the 2016-17 season. He went on to win seven professional titles and during 2018 continued his progression by reaching the world's top 50.[5][6]
In October 2022, he hit a career best world ranking (at the time) of 25.[2]
References[edit]
^ "George Parker and Gina Kennedy win individual titles in Prague". Squash Mad.com.
^ a b "George Parker profile". Squash Info. Retrieved 4 May 2023.
^ "George Parker profile". PSA Tour. Retrieved 4 May 2023.
^ "George Parker talks with unsquashable.com". Unsquashable.com. Archived from the original on 4 February 2019. Retrieved 3 February 2019.
^ "PSA Player Profile". Archived from the original on 24 August 2014. Retrieved 23 July 2014.
^ SquashInfo Player Profile
External links[edit]
George Parker at PSA (archived)
George Parker at Squash Info

This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English male squash playersLiving people1996 birthsBritish squash biography stubs