From Wikipedia, the free encyclopedia

Georgina Kennedy (born 3 April 1997) is an English professional squash player. In August 2022, ranked number 8 in the world,[1][2] she became the first Englishwoman to win a Commonwealth Games squash singles title. In September 2023, Kennedy achieved her highest world ranking to date: number 6.
Early life[edit]
Raised in Beckenham in southeast London, Kennedy attended Langley Park School for Girls and was a promising runner, ranked number one in England for the 1500 metres at U12 level,[3] and training with sprint star Dina Asher-Smith at Blackheath and Bromley Harriers.[4] However, having first played squash at the age of nine, she later, aged 13, decided to focus on squash, playing for the Parklangley club.[3][5]
Career[edit]
In 2015, Kennedy reached the quarter-finals of the 2015 Women's World Junior Squash Championships, and won the European under-19 squash championships in Prague.[6]
Until 2020, Kennedy divided her time between squash and studying at Harvard University where she co-captained the university's Howe Cup-winning women’s team,[7] and won the US National Collegiate Individual Championship (Ramsay Cup) three times, in 2017, 2019 and 2020.[8] In February 2020, she was awarded the 2020 College Squash Association's Betty Richey Award, one of the biggest honours in US college squash.[7]
Following a suspension of competitive squash tournaments during 2020 due to the COVID-19 pandemic, Kennedy began a run of 50 out of 55 tour wins, 11 finals and nine titles in one year.[4][5] In February 2021, ranked 167 in the world, she reached the final of the English Squash Championships, losing to World No.6 Sarah-Jane Perry.[9] In September 2021, she won the Scottish Open.[10] Then, ranked 51 in the world, Kennedy reached her first PSA World Tour final in October 2021, losing 3-0 to World No.2 Nouran Gohar in the DAC Pro Squash Classic in Detroit.[11]
In June 2022, Kennedy was nominated for the PSA World Tour Women's Player of the Season, having risen from World No.170 to break into the top ten in April 2022, won her first PSA World Tour title in the Bronze-level Cleveland Classic and reached the last 16 of four Platinum tournaments and the World Squash Championships.[12] Her rapid rise to prominence earned comparisons with fellow Parklangley member, tennis player Emma Raducanu.[4][5]
On 3 August 2022, Kennedy won gold in the 2022 Commonwealth Games in Birmingham, beating England team-mate (and eventual bronze medallist) Perry in a semi-final and then beating Canada's Hollie Naughton in the final to become the first Englishwoman to win a Commonwealth squash singles title.[13] Paired with Patrick Rooney and Lucy Turmel respectively, Kennedy also competed in the mixed doubles and women's doubles events.[14][15]
In May 2023, she reached the quarter final of the 2023 PSA Women's World Squash Championship, before losing to number 2 seed Nour El Sherbini.[16]
In September 2023, and again in April 2024, Kennedy achieved her highest world rankings to date: No. 6.[17]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Georgina Kennedy". www.squashinfo.com.
^ a b Hall, Max (29 July 2022). "Commonwealth Games: Kennedy quit promising running career to chase squash glory". South London Press. Retrieved 3 August 2022.
^ a b c McEvoy, Millie (4 July 2022). "Squash star Kennedy believes "pinnacle achievement" is possible thanks to clubmate Raducanu". Ilkley Gazette. Retrieved 4 August 2022.
^ a b c Gillen, Nancy (24 February 2022). "Gina Kennedy: Meet Britain's new squash star with parallels to Emma Raducanu". GiveMeSport. Retrieved 4 August 2022.
^ Harding, Howard (7 April 2015). "George Parker and Gina Kennedy win individual titles in Prague". Squash Mad. Retrieved 3 August 2022.
^ a b "Harvard's Georgina Kennedy Wins 2020 Betty Richey Award". College Squash Association. 26 February 2020. Retrieved 4 August 2022.
^ "Kennedy : search results". College Squash Association. Retrieved 4 August 2022.
^ Mitchell, RJ (1 March 2021). "Kennedy determined to make strides up world rankings". PSA World Tour. Retrieved 3 August 2022.
^ Clark, Will (26 September 2021). "England's Georgina Kennedy wins Scottish Squash Open title in Inverness". Inverness Courier. Retrieved 4 August 2022.
^ Mitchell, RJ (28 October 2021). "Incredible DAC Pro run no fluke for Georgina Kennedy". PSA World Tour. Retrieved 3 August 2022.
^ "PSA World Tour Players of the Year Award". PSA World Tour. 12 June 2022. Retrieved 4 August 2022.
^ Falkingham, Katie (3 August 2022). "Commonwealth Games: England's Gina Kennedy wins squash gold". BBC Sport. Retrieved 3 August 2022.
^ "Squash Mixed Doubles Entry List by Event" (PDF). www.results.birmingham2022.com. Birmingham Organizing Committee for the 2022 Commonwealth Games. 1 August 2022. Retrieved 2 August 2022.
^ "Squash Women's Doubles Entry List by Event" (PDF). www.results.birmingham2022.com. Birmingham Organizing Committee for the 2022 Commonwealth Games. 26 July 2022. Retrieved 3 August 2022.
^ "2023 World Championship draws". PSA. Retrieved 10 May 2023.
^ "PSA World Tour - rankings". PSA World Tour. Retrieved 18 April 2024.
Categories: 1997 birthsLiving peoplePeople from BeckenhamSportspeople from the London Borough of BromleyEnglish female squash playersHarvard Crimson women's squash playersCommonwealth Games gold medallists for EnglandCommonwealth Games medallists in squashSquash players at the 2022 Commonwealth GamesMedallists at the 2022 Commonwealth Games