From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Delgado and the second or maternal family name is Castillo.
Giselle Paulina Delgado Castillo (born 17 March 1988) is a Chilean female professional squash player and also serves as a coach.[1][2] Giselle achieved her highest career ranking of 117 in March 2017 during the 2016-17 PSA World Tour.[3]
She moved to Canada in 2002 and currently resides there but has represented her home nation, Chile in international competitions including the 2018 South American Games and 2019 Pan American Games. She graduated from the University of Western Ontario in 2006.
She claimed two bronze medals in women's doubles and women's team events at the 2019 Pan American Games representing Chile.[4][5]
References[edit]
^ "Squash Info | Giselle Delgado | Squash". www.squashinfo.com. Retrieved 2019-09-18.
^ "Giselle Delgado - Professional Squash Association". psaworldtour.com. Retrieved 2019-09-18.
^ "Squash Info | PSA World Squash Rankings: Giselle Delgado | Squash". www.squashinfo.com. Retrieved 2019-09-18.
^ "¡Primera medalla para el Team Chile! Ana María Pinto y Giselle Delgado se llevan el bronce en Squash de los Panamericanos". RedGol (in European Spanish). Retrieved 2019-09-18.
^ "Anita, la saga cambia de raqueta | La Tercera". www.latercera.com. Retrieved 2019-09-18.

This biographical article relating to a Chilean squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleChilean female squash playersPan American Games bronze medalists for ChileSquash players at the 2015 Pan American GamesSquash players at the 2019 Pan American GamesSquash players at the 2023 Pan American GamesSouth American Games bronze medalists for ChileSouth American Games medalists in squashCompetitors at the 2018 South American GamesUniversity of Western Ontario alumniSportspeople from AntofagastaPan American Games medalists in squashMedalists at the 2019 Pan American GamesMedalists at the 2023 Pan American Games20th-century Chilean women21st-century Chilean womenSouth American squash biography stubsChilean sportspeople stubs