From Wikipedia, the free encyclopedia

Gogi Alauddin (born September 9, 1950, in Lahore, Pakistan) is a former squash player from Pakistan. He was one of the game's leading players in the 1970s.[1]
Gogi won the British Amateur Championship in 1970 and 1971, and the Pakistan Open in 1972 and 1973. He was also runner-up at the British Open in 1973 and 1975. In the 1973 British Open, Gogi defeated the great Geoff Hunt in the semi-finals but lost to Jonah Barrington in the final. Gogi reached a career-high world ranking of World No. 2.
Since retiring as a player, he has worked as a squash coach. He is considered to be one of the best squash coaches of all time by many professionals. His son is the captain of the Trinity College squash team, which once defeated the Harvard squash team as well.
Gogi had a post-retirement appearance as a player at the FMC 2nd Asian Squash Masters Tournament, where he won a gold medal for his age bracket (60+) [2]
References[edit]
^ Palmer, Michael (1984). Guinness Book of Squash. Guinness Superlatives Ltd. ISBN 0-85112-270-1.
^ "Gogi displays his class". pakistantoday.com.
External links[edit]
Article at squashtalk.com at the Wayback Machine (archived May 4, 2006)
Interview with PakistanToday
Gogi Displays his class in Asian Masters
Gogi Alauddin at Squash Info

This biographical article relating to a Pakistani squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1950 birthsLiving peoplePakistani male squash playersAsian squash biography stubsPakistani sportspeople stubs