From Wikipedia, the free encyclopedia

Gonzalo Miranda (born November 28, 1989, in La Plata) is a professional squash player who represents Argentina. He reached a career-high world ranking of World No. 80 in July 2013.[1][2]
References[edit]
^ "PSA Player Profile". Archived from the original on 2014-11-04. Retrieved 2013-04-20.
^ SquashInfo Player Profile
External links[edit]
Gonzalo Miranda – PSA World Tour profile at the Wayback Machine (archived October 14, 2013)
Gonzalo Miranda at PSA (archived)
Gonzalo Miranda at Squash Info
Gonzalo Miranda at the Comité Olímpico Argentino (in Spanish)

This biographical article relating to an Argentinian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Living people1989 birthsSportspeople from La PlataArgentine male squash playersSouth American Games bronze medalists for ArgentinaSouth American Games medalists in squashCompetitors at the 2010 South American GamesSquash players at the 2019 Pan American GamesPan American Games competitors for ArgentinaArgentine sportspeople stubs