From Wikipedia, the free encyclopedia

Grace Gear (born 2 July 1998 in Welwyn Garden City) is an English professional squash player.[3] As of February 2018, she was ranked number 121 in the world.[1] In addition to competing in numerous professional PSA tournaments, she has also played in the Squash Premier League. She has also represented England.[4]
References[edit]
^ a b c Grace Gear at Squash Info
^ a b "Grace Gear - Professional Squash Association".
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Team England head to Poland for World Junior Champs".

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleEnglish female squash playersSportspeople from Welwyn Garden CityEnglish squash biography stubsEnglish sportspeople stubs