From Wikipedia, the free encyclopedia

Guhan Senthilkumar (born 18 April 1996 in Salem) is an Indian professional squash player.[1] As of March 2018, he was ranked number 225 in the world,[2] which made him the 7th highest internationally ranked Indian[3] squash player.[4] As a junior, he won the 2017 Penang Open.[5] He has competed in the main draw of multiple professional PSA tournaments.[6][7][8][9]
References[edit]
^ "Guhan Senthilkumar - Professional Squash Association". psaworldtour.com. Retrieved 1 March 2018.
^ "Squash Info - Guhan Senthilkumar". www.squashinfo.com.
^ "Squash Rackets Federation of India". www.indiasquash.com. Retrieved 1 March 2018.
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info | Men's Penang Junior U19 Open 2017 | Squash".
^ "Gibraltar Open Squash 2017". www.squashsite.co.uk. Retrieved 1 March 2018.
^ "Men's Open PSA - North Coast Open 2017 - Tournaments - SportyHQ". www.squashatlantic.com. Retrieved 1 March 2018.
^ "Malaysian Squash Tour 2018 Leg ONE".
^ "Malaysia Squash Tour Leg II 2018 Royal Selangor KL".

This biographical article relating to an Indian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Indian sports is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleIndian male squash playersAsian squash biography stubsIndian sportspeople stubs