From Wikipedia, the free encyclopedia

Guilherme Melo (born 10 September 1991 in São Paulo) is a Brazilian professional squash player. Guilherme is a two-time Professional Brazilian Champion, titles that he won in 2019 and 2020 (the latter one being played in June 2021) beating in the final Rafael Alarcon and Diego Gobbi, respectively. Additionally, he won a gold medal in the South American championship in 2022 for the Men's Team Event as well as a silver medal in the individual event. Guilherme is a current member of the Brazilian National Squash Team and has served them in many occasions. Guilherme's coach is Julio Caseiro who is a former professional player based in São Paulo.[1] As of November 2022, he was ranked number 104 in the world.[2] He won the 2021 PAC Squash Open.[3]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ Guilherme Melo at Squash Info
^ https://www.squashplayer.co.uk/es_newspage2.asp?Key=2220

This biographical article relating to a Brazilian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleBrazilian male squash playersSportspeople from São Paulo21st-century Brazilian peopleSouth American squash biography stubsBrazilian sportspeople stubs