From Wikipedia, the free encyclopedia

Hafiz Zhafri (born 3 April 2001 in Alor Setar) is a Malaysian professional squash player.[1] As of July 2022, he was ranked number 233 in the world.[2] He won the 2022 Shepparton International.[3]
References[edit]
^ "PSA World Tour Rankings – The Professional Squash Association". psaworldtour.com.
^ Hafiz Zhafri at Squash Info
^ https://thesquashsite.com/shepparton-international-2022

This biographical article relating to a Malaysian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 2001 birthsLiving peopleMalaysian male squash playersAsian squash biography stubsMalaysian sportspeople stubs