From Wikipedia, the free encyclopedia

Hania El Hammamy (born 1 September 2000 in Cairo) is an Egyptian professional squash player.[1][2][3] She became a top seed in women's junior squash rankings at the age of 16. As of January 2022, she is ranked number 3 in the world.[4]
Biography[edit]
El Hammamy initially pursued her interest in gymnastics but later began playing squash after being inspired by her brother Karim El Hammamy who is also a professional squash player.[5]
She also currently pursuing a degree in marketing at The American University in Cairo.[6]
Career[edit]
El Hammamy lost to Satomi Watanabe in the quarterfinals of the girls under-13 final of the British Junior Open Squash 2012.[7] She triumphed in the girls under-13 division of the British Junior Open Squash in 2013. She emerged as runners-up to Sivasangari Subramaniam in girls under-15 final at the British Junior Open Squash 2014. She took part in the 2015–16 PSA World Tour and became the second youngest squash player to attend the Professional Squash Association World Tour at the age of 14 just behind her compatriot Habiba Mohamed Ahmed Alymohmed.
She defeated England's Fiona Moverley in the final of the Geneva Open in March 2015. She was unbeaten in the 2015 Geneva Open without losing a single game during the tournament. She eventually became the first player to have won a PSA tour title after being born in the 21st century.[8] She emerged as the winner of the girls under-15 at the British Junior Open Squash 2015. She reached quarterfinals of the 2015 Women's World Junior Squash Championships before being knocked out by compatriot Habiba Mohamed.
She reached semifinals at the 2016 Women's World Junior Squash Championships and was knocked out by Rowan Reda Araby from the tournament. She also took part at the 2016 Women's World Open Squash Championship but lost to her compatriot Nour El Tayeb in the first round of the tournament.[9] She won the under-17 title at the British Junior Open Squash 2016. She competed in the 2017 Women's World Junior Squash Championships as world no 1 seed and emerged as runners-up in the women's singles individual final to her rival Rowan Elaraby.[10][11][12] She was also part of the team which emerged as champions at the 2017 Women's World Junior Team Squash Championships After defeating Malaysia 2-0 in the final.[13]
She rose to prominence after her stunning victory over eight time world champion Nicol David of Malaysia in the first round of the Windy City Open in 2018.[14] She trailed Nicol David 2-0 but bounced back strongly to knock Nicol out from the competition.[15] Hania's triumph was considered as a massive upset in squash arena as it marked Nicol's first defeat in the first round of a competitive World Series tournament in nearly 16 years.[16]
In May 2018, she entered the top 20 rankings for the first time in her professional career at the age of seventeen before turning eighteen.[6] In July 2018, she lost the women's singles final against Rowan Elaraby at the 2018 Women's World Junior Squash Championships.[17][18] It was also Hania's second successive defeat in a World Junior Squash Championship final and Rowan won her second consecutive world title. She was knocked out by her compatriot Raneem El Weleily from the second round of the 2018–19 PSA Women's World Squash Championship.
She won her first world junior championship title at the 2019 Women's World Junior Squash Championships after defeating her fellow Egyptian Jana Shiha in the final. She was a key member of the Egyptian side which defended the Women's World Junior Team Squash Championships in 2019 and it was also Egypt's seventh successive title at the Women's Junior Team Squash Championships since 2007.[19][20][21][22]
In December 2019, she broke into the top 10 rankings after her impressive performances during the CIB PSA Women's World Championship where she reached semifinals.[23] In the quarterfinals of the CIB PSA Women's World Championship, she defeated world no 4 seed Camille Serme despite losing the first two games to her opponent and advanced for her first semi final.[24] She lost to Nour El Sherbini in the semi-finals of the 2019–20 PSA Women's World Squash Championship. She was awarded the Young Player of the Year for the 2019/20 season at the PSA Women's Awards.
In March 2020, she won her first platinum tournament at the age of 19 after defeating her compatriot Nour El Sherbini in the final of the Black Ball Squash Open.[25][26][27] She also became one of the youngest players to have won a major title in the history of PSA World Tour and she also registered her first ever win against Nour El Sherbini in a competitive match after previously losing all three matches.[6][28] In December 2020, she lost to England's Sarah-Jane Perry in the final of the Black Ball Squash Open despite having an early advantage in the final. In the final, Hania won the first two games 11-4, 11-9 but lost the next three games 9-11, 10-12 and 9-11.[29] She emerged as the winner of the 2020 Women's PSA World Tour Finals which was also her maiden PSA World Tour Finals title. She defeated her country-mate Nour El Tayeb in the 2020 PSA World Tour Finals 9–11, 9–11, 11–9, 11–4, 11–3.
She claimed the 2021 Manchester Open after defeating Sarah-Jane Perry in the women's singles final.[30] She also won the Women's El Gouna International 2021 after defeating Nouran Gohar in the final. She failed to defend her PSA World Tour Finals in 2021 after losing to her compatriot Nouran Gohar in the final 11–9, 11–6, 8–11, 11–8.[31] She once again lost in a four-game defeat to Gohar in the US Open final in 2021.[32]
In 2022, she was part of the Egyptian team that won the 2022 Women's World Team Squash Championships.[33] In May 2023, she reached the semi final of the 2023 PSA Women's World Squash Championship, before losing to the number 1 seed Nouran Gohar in 5 games.[34]
See also[edit]
Official Women's Squash World Ranking
References[edit]
^ Hania El Hammamy at Squash Info
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Hania EL HAMMAMY". Tecnifibre. Retrieved 2021-08-19.
^ "El Hammamy Returns to Top Five in June PSA Women's Rankings - Professional Squash Association". psaworldtour.com. June 2021. Retrieved 2021-08-19.
^ "StackPath". dailynewsegypt.com. Retrieved 2021-08-19.
^ a b c "Hania El Hammamy: Tough Junior Losses Set Me Up For My Senior Career - Professional Squash Association". psaworldtour.com. 24 March 2020. Retrieved 2021-08-19.
^ "Squash Info | Women's British Junior U13 Open 2012 | Squash". www.squashinfo.com. Retrieved 2021-08-19.
^ "Squash Info | 14-Year-Old El Hammamy Wins Historic Tour Title | Squash". www.squashinfo.com. Retrieved 2021-08-19.
^ "Finishing the Season at World No.15 is 'Only The Start' For Hania El Hammamy - Professional Squash Association". psaworldtour.com. July 2019. Retrieved 2021-08-19.
^ "Actualités Championnat du monde de squash 2017". Archived from the original on 2017-10-29. Retrieved 2021-08-19.
^ "Egypt squash star looking for finals redemption". NZ Herald. Retrieved 2021-08-19.
^ "Top squash seeds Egypt and Malaysia through to world junior championship teams final in Tauranga". Stuff. 2017-07-28. Retrieved 2021-08-19.
^ "Egypt claim clean sweep at World Junior Squash Championships in Tauranga". Stuff. 2017-07-24. Retrieved 2021-08-19.
^ "El Hammamy Produces Huge Upset to Knock Out Eight-Time World Champion David - Professional Squash Association". psaworldtour.com. 24 February 2018. Retrieved 2021-08-19.
^ "El Hammamy fights back to stun David in PSA Windy City Open first round". www.insidethegames.biz. 23 February 2018. Retrieved 2021-08-19.
^ SINGH, AFTAR. "Nicol crashes out in first round of Windy City Open". The Star. Retrieved 2021-08-19.
^ Keerthivasan, K. (2018-07-23). "Araby retains girls' crown". The Hindu. ISSN 0971-751X. Retrieved 2021-08-19.
^ Vivek Krishnan (Jul 23, 2018). "All-Egyptian finals in World Junior Squash Championship | More sports News - Times of India". The Times of India. Retrieved 2021-08-19.
^ "Squash Info | Women's World Junior Team Championship 2019 | Squash". www.squashinfo.com. Retrieved 2021-08-19.
^ Ishak, Fadhli (2019-08-10). "Egyptians in seventh heaven | New Straits Times". NST Online. Retrieved 2021-08-19.
^ "Senior, junior Egyptian players dominate World Squash Championships again". Egypt Independent. 2019-08-05. Retrieved 2021-08-19.
^ "Egypt's women win seventh consecutive World Junior Team Squash Championship". www.insidethegames.biz. 9 August 2019. Retrieved 2021-08-19.
^ "El Hammamy Breaks Top 10 in Women's World Rankings - Professional Squash Association". psaworldtour.com. December 2019. Retrieved 2021-08-19.
^ "Women's Worlds: El Hammamy Stuns Serme to Reach Maiden Semi-Final - Professional Squash Association". psaworldtour.com. 30 October 2019. Retrieved 2021-08-19.
^ "BLACK BALL OPEN FINAL: EL HAMMAMY BEATS EL SHERBINI TO WIN - Professional Squash Association". psaworldtour.com. 16 March 2020. Retrieved 2021-08-19.
^ "El Hammamy Begins CIB Black Ball Open Title Defence | PSA". psaworldtour.com. 7 December 2020. Retrieved 2021-08-19.
^ "El Hammamy wins Black Ball Open to lift first PSA World Tour Platinum title". www.insidethegames.biz. 14 March 2020. Retrieved 2021-08-19.
^ "El Hammamy Beats El Sherbini to be Crowned Black Ball Open Champion - Professional Squash Association". psaworldtour.com. 14 March 2020. Retrieved 2021-08-19.
^ "Perry beats El Hammamy in come-from-behind classic to win Black Ball Squash Open". www.insidethegames.biz. 12 December 2020. Retrieved 2021-08-19.
^ "Squash Info | Elias & El Hammamy Claim Manchester Open Titles | Squash". www.squashinfo.com. Retrieved 2021-08-19.
^ "Defending champion wins again to reach PSA World Tour Finals semi-final". www.insidethegames.biz. 24 June 2021. Retrieved 2021-08-19.
^ "Asal and Gohar Capture U.S. Open Titles - Professional Squash Association". psaworldtour.com. 7 October 2021. Retrieved 2021-10-07.
^ "Egypt defeat USA in thriller to retain WSF Women's World Team Championship". World Squash. Retrieved 18 December 2022.
^ "2023 World Championship draws". PSA. Retrieved 10 May 2023.
Categories: 2000 birthsLiving peopleEgyptian female squash players21st-century Egyptian women21st-century Egyptian peopleSquash players from Cairo