From Wikipedia, the free encyclopedia
In this Hong Kong name, the surname is Lam. In accordance with Hong Kong custom, the Western-style name is Harley Lam and the Chinese-style name is Lam Yat Ting.

Harley Lam also known as Lam Yat Ting (born 31 May 1999 in Hong Kong) is a Hong Kong professional squash player.[1] As of July 2022, he was ranked number 191 in the world.[2] He won the 2021 KCC PSA Challenge Cup.[3]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2021-12-05.
^ Harley Lam at Squash Info
^ https://www.psaworldtour.com/tournaments/kcc-challenge-cup-lam-and-ching-take-maiden-titles/
This biographical article relating to a Hong Kong squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Hong Kong sports is a stub. You can help Wikipedia by expanding it.
Categories: Asian squash biography stubsHong Kong sportspeople stubs1999 birthsLiving peopleHong Kong male squash playersCompetitors at the 2022 World Games