From Wikipedia, the free encyclopedia

Haya Ali (born 26 April 2004 in Giza) is an Egyptian professional squash player.[1] As of April 2023, she was ranked number 93 in the world.[2] She won the 2023 Breda Open[3] and 2023 Hyder Trophy.[4]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Haya Ali". www.squashinfo.com.
^ [1]
^ [2]
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Egyptian sports is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian squash biography stubsEgyptian sportspeople stubs2004 birthsLiving peopleEgyptian female squash playersSportspeople from Giza