From Wikipedia, the free encyclopedia

Heba El Torky (born January 15, 1991, in Alexandria) is an Egyptian professional squash player.
Career[edit]
El Torky represented Egypt at the international level. She reached a career-high world ranking of World No. 19 in December 2016.[1][2]
Heba has a sister named Nouran, who is also a professional squash player.[3]
References[edit]
^ WISPA Player Profile
^ SquashInfo Player Profile
^ "Nouran El Torky (Egypt)". Retrieved October 2, 2010.
External links[edit]
Wikimedia Commons has media related to Heba El Torky.
Heba El Torky at WISPA (archived)
Heba El Torky at WSA (archived)
Heba El Torky at Squash Info
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleEgyptian female squash playersSquash players from AlexandriaEgyptian squash biography stubs