From Wikipedia, the free encyclopedia

Henry Leung (born 10 March 1995) is a Hong Kong professional squash player.[1] As of March 2024, he is ranked number 49 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ Info, Squash. "Squash Info - Henry Leung - Squash". www.squashinfo.com.

This biographical article relating to a Hong Kong squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleHong Kong male squash playersAsian Games medalists in squashAsian Games silver medalists for Hong KongSquash players at the 2018 Asian GamesMedalists at the 2018 Asian GamesAsian squash biography stubsHong Kong sportspeople stubs