From Wikipedia, the free encyclopedia

Hernán D'Arcangelo (born November 11, 1980, in Córdoba) is a professional squash player who represents Argentina. He reached a career-high world ranking of World No. 98 in May 2013.[1][2] Hernán won the bronze medal at the 2011 Pan American Games. Her sister is Celeste D'Arcangelo, an Argentine rhythmic gymnast who has qualified for the YOG Buenos Aires 2018.
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Hernán D'Arcangelo – PSA World Tour profile at the Wayback Machine (archived 2013-06-09)
Hernán D'Arcangelo at Squash Info

This biographical article relating to an Argentinian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleArgentine male squash playersPan American Games bronze medalists for ArgentinaPan American Games medalists in squashSouth American Games silver medalists for ArgentinaSouth American Games bronze medalists for ArgentinaSouth American Games medalists in squashSquash players at the 2011 Pan American GamesCompetitors at the 2010 South American GamesMedalists at the 2011 Pan American GamesSportspeople from Córdoba, ArgentinaArgentine sportspeople stubs