From Wikipedia, the free encyclopedia

Heylie Fung, also known as Fung Ching Hei (Chinese: 馮靖晞; born 12 March 2003 in Hong Kong) is a Hong Kong professional squash player.[1][2] As of September 2022, she was ranked number 184 in the world.[3][4] She won the 2022 Eastside Open.[4][5][2]
References[edit]
^ "PSA World Tour Rankings — The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-31. Retrieved 2022-09-18.
^ a b "[Eastside Open 2022] — 馮靖晞奪首個PSA 3K冠軍". The Education University of Hong Kong (in Chinese). eduhk.hk. 2022-09-19. Retrieved 2023-12-09. […] 馮靖晞 […]
^ Heylie Fung at Squash Info
^ a b "View Player". PSA World Tour. Retrieved 2022-09-18.
^ "Squash Info | Women's Eastside Open 2022". Squash. Retrieved 2022-09-18.

This biographical article relating to a Hong Kong squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Hong Kong sports is a stub. You can help Wikipedia by expanding it.
Categories: 2003 birthsLiving peopleHong Kong female squash playersCompetitors at the 2022 World GamesAsian squash biography stubsHong Kong sportspeople stubs