From Wikipedia, the free encyclopedia

Hisham Mohamed Ashour (born May 29, 1982 in Cairo) is a professional squash player who represents Egypt. He is the older brother of Ramy Ashour. He reached a career-high world ranking of World No. 11 in February 2012.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Hisham Mohd Ashour – PSA World Tour profile at the Wayback Machine (archived September 25, 2013)
Hisham Mohd Ashour at Squash Info
Hisham Ashour website at the Wayback Machine (archived March 23, 2012)
Hisham Ashour Squash on Facebook

This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian male squash playersLiving people1982 birthsSquash players from Cairo21st-century Egyptian peopleEgyptian squash biography stubs