From Wikipedia, the free encyclopedia
In this Dutch name, the surname is van Hoorn, not Hoorn.

Hugoline van Hoorn (born 1970) is a female Dutch former professional squash player[1] who represented the Netherlands. She reached a career-high world ranking of 21 in 1995. She was Dutch champion four times.[2]
References[edit]
^ "Squash Info - Hugoline van Hoorn". www.squashinfo.com.
^ "Van Hoorn heeft geleerd tegen verlies te kunnen". 7 September 1998.
This biographical article relating to a Dutch squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Dutch sports is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleDutch female squash playersEuropean squash biography stubsDutch sportspeople stubs