From Wikipedia, the free encyclopedia

Ineta Hopton (née Mackeviča; born 11 July 1992 in Liepaja) is a Latvian professional squash player.[1]
In March 2022, she reached number 42 in the world, which is by now her career best.[2] She has reached four finals on the PSA World Tour and won one title. In June 2023 she married squash coach Will Hopton.
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2018-12-25. Retrieved 2018-02-28.
^ Ineta Hopton at Squash Info
This biographical article related to squash is a stub. You can help Wikipedia by expanding it.
This biographical article relating to Latvian sport is a stub. You can help Wikipedia by expanding it.
Categories: Squash biography stubsLatvian sportspeople stubs1992 birthsLiving peopleFemale squash playersLatvian sportswomenLatvian squash playersSportspeople from Liepāja