From Wikipedia, the free encyclopedia

Isabelle Stoehr (born June 9, 1979, in Tours) is a professional squash player from France.
Career statistics[edit]
Listed below
Professional Tour Titles (9)[edit]
All Results for Isabelle Stoehr in WISPA World's Tour tournament[1][2]
Legend
WISPA Platinum Series (0)
WISPA Gold Series (0)
WISPA Silver Series (0)
WISPA Tour Series (9)
Titles by Major Tournaments
World Open (0)
British Open (0)
Hong Kong Open (0)
Qatar Classic (0)
No. Date Tournament Opponent in Final Score in Final
1. February, 2000 French National Corinne Castets Unknown
2. September 22, 2001 Tuborg Open Ellen Petersen 9–10, 5–9, 9–0, 9–6, 9–0
3. February 2, 2002 French National Corinne Castets Unknown
4. February 16, 2003 French National Corinne Castets Unknown
5. May, 2003 Open de la Cite Ellen Petersen 9–7, 9–5, 9–2
6. May 24, 2003 Brest Open Ellen Petersen 9–3, 9–1, 9–0
7. August 24, 2006 Alexandria Open Raneem El Weleily 9–6, 9–2, 6–9, 9–0
8. February 19, 2007 Lakeshore Open Kasey Brown 9–4, 9–3, 9–5
9. January 6, 2008 Open du Gard Célia Allamargot 9–0, 9–3, 9–6
Note: (ret) = retired, min = minutes, h = hours
WISPA Tour Finals (runner-up) (6)[edit]
No. Date Tournament Opponent in Final Score in Final
1. Unknown, 2000 Open de la Cite Sue Wright 8–10, 9–6, 4–9, 9–3, 9–2
2. October 29, 2000 Grasshopper Cup Jenny Tranfield 9–3, 9–5, 9–4
3. May 11, 2002 Italia Open Madeline Perry 9–6, 1–9, 10–8, 9–0
4. May, 2002 Adelaide Open Jenny Tranfield 6–9, 10–8, 9–0, 9–2
5. September 30, 2005 Alexandria Open Engy Kheirallah 6–9, 9–4, 9–10, 9–1, 9–2
6. March 10, 2007 Burning River Classic Natalie Grainger 9–7, 10–8, 9–1
References[edit]
^ Isabelle Stoehr at Squash Info
^ Women's International Squash Players Association Archived 2009-06-21 at the Wayback Machine
External links[edit]
Isabelle Stoehr at WISPA (archived)
Isabelle Stoehr at Squash Info
Categories: French female squash players1979 birthsLiving peopleSportspeople from Tours, FranceCompetitors at the 2005 World Games