From Wikipedia, the free encyclopedia

Ivan Perez (born 17 December 2000 in Tenerife) is a Spanish professional squash player.[1] As of March 2022, he was ranked number 84 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2021-03-28.
^ "Squash Info - Ivan Perez". www.squashinfo.com.

This biographical article relating to a Spanish squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Spanish sports is a stub. You can help Wikipedia by expanding it.
Categories: 2000 birthsLiving peopleSpanish male squash playersEuropean squash biography stubsSpanish sportspeople stubs