From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Jaclyn Hawkes" – news · newspapers · books · scholar · JSTOR (March 2010) (Learn how and when to remove this template message)

XIX Commonwealth Games-2010 Delhi Squash (Women's) Jaclyn Hawkes of New Zealand in an action against Jenny Duncalf England, at Sirifort Sports Complex, in New Delhi on October 06, 2010
Jaclyn Hawkes (born 3 December 1982 in Hong Kong) is a New Zealand professional squash player.
Hawkes grew up in Hong Kong and lived there until she was 15 when she moved to New Zealand.[citation needed] She started playing squash aged five because her mother Julie Hawkes was a New Zealand representative and is an ex-World Masters champion. While Hawkes played squash when she was younger she was much more keen on playing tennis (her father Richard was a Davis Cup player for New Zealand), hockey and netball. However, when she moved to New Zealand she made the New Zealand Junior team and travelled to Antwerp for the World Juniors in 1997 and really began to enjoy playing squash. It was after making the New Zealand Senior team in 2004 and competing in Amsterdam at the World Teams event that she decided to make squash her profession.[citation needed]
Hawkes is now[when?] based in Halifax in England after having completed a double degree in law and commerce in 2004 and has been playing full-time since the beginning of 2005. She reached a career-high world ranking of World No. 12 in December 2010.[1][2][3]
References[edit]
^ WISPA Player Profile
^ Player Profile at SquashInfo
^ "Hawkes still realistic despite squash rankings". Stuff. 2 December 2010. Retrieved 29 May 2021.
External links[edit]
Jaclyn Hawkes at WISPA (archived)
Jaclyn Hawkes at Squash Info
vte
2010 New Zealand Commonwealth Games team

This biographical article relating to a New Zealand squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleNew Zealand female squash playersCommonwealth Games gold medallists for New ZealandCommonwealth Games medallists in squashSquash players at the 2010 Commonwealth GamesHong Kong emigrants to New ZealandMedallists at the 2010 Commonwealth GamesOceanian squash biography stubsNew Zealand sportspeople stubs