From Wikipedia, the free encyclopedia

James Willstrop reacts during the 2009 Kuwait Open semi-finals.
James Willstrop (born 15 August 1983, in North Walsham, Norfolk) is an English professional squash player from Yorkshire.
Career[edit]
Willstrop has a large build for a squash player, being 6 feet 5 inches (196 cm) and 194 pounds (88 kg). He trains at Pontefract Squash Club in West Yorkshire, where he was trained by his father, Malcolm Willstrop.[1]
In 2002, Willstrop claimed his third consecutive British Junior Under-19 National Championship title, to establish himself as England's most successful junior player of all time – having won National titles at all age groups (under-12, under-14, under-17, and under-19), and British Junior Open trophies at under-14, under-17, and under-19. In the same year, he established himself as the world's top junior player, claiming both the European and the World junior titles.[2][3]
Willstrop became one of the youngest players to represent the senior England team, making his debut at both the European and World Team Squash Championships in 2003.[4] In 2004, he won the Pakistan Open title in Islamabad (upsetting Amr Shabana in the quarter-finals) in his first appearance in a PSA Super Series final.[5] In 2005, he finished runner-up at the British Open as the seventh seed, then followed this by lifting the Qatar Classic trophy in only his second Super Series final appearance.[6] This first-time success led to Willstrop a career-high World No. 2 in the PSA world rankings published that December. This made Willstrop the top-ranked Englishman, which led to his promotion to squad number one in the England team for the 2005 World Team Championships in Pakistan later in the month when he led the team to victory for the first time in eight years.[7] He also won the bronze medal at the 2005 Men's World Open Squash Championship.[3]
In the 2006 Commonwealth Games in Melbourne, Willstrop partnered with Vicky Botwright to a silver medal in the mixed doubles.[8] In 2007, Willstrop won the British National Squash Championships title, beating John White in the final,[9] helped England retain the 2007 Men's World Team Squash Championships title in Chennai, India, and won the English Open, beating fellow Yorkshireman Nick Matthew in the final.[10]
Willstrop retained his British National title in February 2008, beating fellow Pontefract player Lee Beachill in the final.[9] He also finished runner-up at the British Open for the second time in May 2008, losing in a five-set final to David Palmer. Willstrop held match balls at 10–9 and 11–10 in the fifth game, but Palmer ultimately won 11–9, 11–9, 8–11, 6–11, and 13–11 (3–2).[11]
In 2009, he reached the semni finals of the 2009 Men's World Open Squash Championship and in January 2010, Willstrop won his first Tournament of Champions title in New York, defeating World Number 1 Ramy Ashour in the final and dropping only one game during the tournament.[3] In the singles final of the 2010 Commonwealth Games in Delhi, Willstrop was defeated by compatriot Nick Matthew 11–6, 11–7, 11–7. The match ended after 66 minutes.[12] He also finished runner up to Nick Matthew during the fnal of the 2010 Men's World Open Squash Championship; it was the first time in the history of the competition that it was an all English final.[13]
In 2011, Willstrop reached the semi finals of the 2011 Men's World Open Squash Championship and finished runner up with England in the 2011 Men's World Team Squash Championships. He ended his 2011 season by winning 15 matches in a row en route to winning the Hong Kong Open, the Kuwait Open, and The Punj Lloyd PSA Masters.[3] With those three PSA World Series titles, Willstrop succeeded fellow Englishman Nick Matthew as the World No. 1, in January 2012.[2] The rivalry with Matthew continued for many years as Willstrop struggled to overcome his compatriot. Matthew regained the World Number 1 ranking and beat Willstrop in six National finals from 2010 to 2018.[9]
In 2013, Willstrop won hs third World team title, after winning the 2013 Men's World Team Squash Championships in France.[14] He won two medals at the 2014 Commonwealth Games; a silver in the singles and a bronze in the doubles.[15]
He continued to compete at the highest level into his thirties and won two silver medals tn the 2017 Men's World Team Squash Championships and the 2019 Men's World Team Squash Championships.[2] In between he won the gold medal in the singles and bronze medal in the doubles at the 2018 Commonwealth Games. In the men's singles he beat Paul Coll of New Zealand in straight games, 11–9, 11–4, 11–6.[16][15]
In 2019 and 2020, Willstrop won the British National title, beating Daryl Selby and Joel Makin respectively in the finals.[9] At the 2022 Commonwealth Games (his fifth Games) he won the gold medal partnering Declan James in the men's doubles.[17]
Personal life[edit]
Willstrop is a vegan.[18]
He resides in Harrogate, Yorkshire, with his partner Vanessa Atkinson, herself a professional squash player.[19]
World Open final appearances[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 2010 Al-Khobar, Saudi Arabia Nick Matthew 7–11, 11–6, 11–2, 11–3
Major World Series final appearances[edit]
British Open[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2005 Anthony Ricketts 11–7, 11–9, 11–7
Runner-up 2008 David Palmer 11–9, 11–9, 8–11, 6–11, 13–11
Runner-up 2009 Nick Matthew 8–11, 11–8, 7–11, 11–3, 12–10
Tournament of Champions[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2008 Ramy Ashour 11–7, 14–12, 11–9
Winner 2010 Ramy Ashour 12–10, 11–5, 9–11, 11-3
Runner-up 2012 Nick Matthew 8–11, 11–9, 11–5, 11–7
Qatar Classic[edit]
Outcome Year Opponent in the final Score in the final
Winner 2005 David Palmer 11–1, 11–7, 11–7
Runner-up 2011 Grégory Gaultier 11–8, 11–7, 2–11, 11–8
US Open[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2009 Nick Matthew 11–7, 11–4, 11–7
Pakistan International[edit]
Outcome Year Opponent in the final Score in the final
Winner 2004 Anthony Ricketts 6–11, 11–9, 13–11, 11–3
See also[edit]
Official Men's Squash World Ranking
References[edit]
^ "James Willstrop interviews his father, squash coach and inspiration". The Guardian. 23 December 2021. Retrieved 13 January 2023.
^ a b c "James Willstrop profile". Squash Info. Retrieved 4 May 2023.
^ a b c d "James Willstrop profile". PSA Tour. Retrieved 4 May 2023.
^ "James Willstrop". www.squashplayer.co.uk. Retrieved 13 January 2023.
^ "Pakistan Open 2004". Squash Player. Retrieved 4 May 2023.
^ "Willstrop Denies Doha Hope In Qatar Classic". World Squash Federation. Retrieved 4 May 2023.
^ "England Clinch World Title In Pakistan". Squash Info. Retrieved 4 May 2023.
^ "Gold for Nicol and Beachill, The Grinham Sisters and Kneipp/Grinham". Squash Player. Retrieved 4 May 2023.
^ a b c d "History - British National Squash Champions 1974-2021". British National Squash Championships. Retrieved 4 May 2023.
^ "England Beat Australia To Retain World Title In India". Squash Info. Retrieved 4 May 2023.
^ "On This Day: Palmer v Willstrop – British Open 2008 Final Highlights". Squash TV. Retrieved 4 May 2023.
^ "Day Five – the Finals". Squashsite. 8 October 2010. Archived from the original on 12 October 2010. Retrieved 8 October 2010.
^ "Matthew & Willstrop In First All-English World Open Final". World Squash Federation. Retrieved 4 May 2023.
^ "England dethrone Egypt". Squash Site. Retrieved 4 May 2023.
^ a b "James Willstrop". Team England. Retrieved 4 May 2023.
^ "GC2018 - Squash". GC2018. Retrieved 23 March 2018.
^ "Declan James and James Willstrop win all-English Commonwealth squash final". The Independent. Retrieved 4 May 2023.
^ "‘I try not to get hung up on food and sometimes you have to accept what’s available’". Squash Mad. Retrieved 25 September 2020.
^ "World Squash Championship: Ashour & Matthew into quarters". BBC Sport. 30 October 2013.
Further reading[edit]
Friend, Tad (4 February 2013). "In the box". The Talk of the Town. The Sporting Life. The New Yorker. Vol. 88, no. 46. p. 22. Retrieved 8 January 2015.
External links[edit]
Wikimedia Commons has media related to James Willstrop.
James Willstrop at PSA (archive) (archive 2)
James Willstrop at Squash Info
James Willstrop at Team England
James Willstrop at the Gold Coast 2018 Commonwealth Games (archived)
James Willstrop at the Commonwealth Games Federation (archived)
James Willstrop at the World Games
Page at Squashpics.com at the Wayback Machine (archived 17 November 2006)
Official website at the Wayback Machine (archived 31 December 2021)
Birthday tribute on Squashsite Archived 22 June 2007 at the Wayback Machine
Sporting positions
Preceded by
Nick Matthew
Nick Matthew
World No. 1
January 2012
March 2012 – December 2012 Succeeded by
Nick Matthew
Ramy Ashour
Awards and achievements
Preceded by
–
PSA Young Player of the Year
2005 Succeeded by
Ramy Ashour
Awards and achievements
Preceded by
Amr Shabana
PSA Player of the Year
2007 Succeeded by
Karim Darwish
vte
PSA Men's World No. 1 players
  Qamar Zaman (1975/1981 - 25 m)   Geoff Hunt (1976/1980 - 59 m)   Jahangir Khan (1982/1992 - 94 m)   Jansher Khan (1988/1998 - 97 m)   Chris Dittmar (1993 - 2 m)  / Peter Nicol (1998/2004 - 60 m)   Jonathon Power (1999/2006 - 14 m)   David Palmer (2001/2006 - 5 m)   Thierry Lincou (2004/2005 - 14 m)   John White (2004 - 2 m)   Lee Beachill (2004 - 3 m)   Amr Shabana (2006/2008 - 33 m)   Karim Darwish (2009 - 11 m)   Grégory Gaultier (2009/2018 - 20 m)   Ramy Ashour (2010/2013 - 21 m)   Nick Matthew (2010/2014 - 19 m)   James Willstrop (2012 - 11 m)   Mohamed El Shorbagy (2014/2020 - 47 m)   Karim Abdel Gawad (2017 - 1 m)   Ali Farag (2019/2023 - 29 m & 26 w)   Paul Coll (2022 - 3 m & 2 w)   Mostafa Asal (2023 - 13 w)   Diego Elías (2023 - 7 w)
PSA Rankings incepted on January, 1975 (year first held/year last held – number of months (m) & weeks (w)) Current World No. 1 in bold, as of July 30, 2023
vte
PSA World Series Tournaments - Men's Champions
Authority control databases
International
ISNI VIAF
National
United States
Categories: 1983 birthsLiving peopleEnglish male squash playersSportspeople from North YorkshirePeople educated at Ackworth SchoolPeople from North WalshamCommonwealth Games silver medallists for EnglandCommonwealth Games medallists in squashSquash players at the 2006 Commonwealth GamesSquash players at the 2010 Commonwealth GamesSquash players at the 2018 Commonwealth GamesSquash players at the 2022 Commonwealth GamesWorld Games silver medalists for Great BritainWorld Games bronze medalists for Great BritainCommonwealth Games gold medallists for EnglandCommonwealth Games bronze medallists for EnglandMedallists at the 2006 Commonwealth GamesMedallists at the 2010 Commonwealth GamesMedallists at the 2014 Commonwealth GamesMedallists at the 2018 Commonwealth GamesMedallists at the 2022 Commonwealth GamesMedalists at the 2005 World GamesMedalists at the 2009 World Games