From Wikipedia, the free encyclopedia

Jami Äijänen (born 18 April 1996, in Järvenpää) is a Finnish professional squash player.[1] As of February 2018, he was ranked number 174 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2018-02-18.
^ Info, Squash. "Squash Info - Jami Äijänen - Squash". www.squashinfo.com.
This biographical article relating to a Finnish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleFinnish male squash playersPeople from JärvenpääSportspeople from UusimaaEuropean squash biography stubsFinnish sportspeople stubs