From Wikipedia, the free encyclopedia

Jan Koukal (born 20 June 1983 in Prague) is a professional squash player who represented Czech Republic. He reached a career-high world ranking of World No. 39 in January 2005.[1]
References[edit]
^ SquashInfo Player Profile
External links[edit]
Jan Koukal – PSA World Tour profile at the Wayback Machine (archived 2013-06-10)
Jan Koukal at Squash Info
Authority control databases
International
VIAF
National
Czech Republic

This biographical article relating to a Czech squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Czech male squash playersLiving people1983 birthsSportspeople from PragueCompetitors at the 2017 World GamesEuropean squash biography stubsCzech sportspeople stubs