From Wikipedia, the free encyclopedia

Jan Van Den Herrewegen (born 9 September 1993 in Oudenaarde) is a professional squash player who represented Belgium. He has won the 2016 Squash Belgium Championship, Sutton Coldfield Open 2015, 2016 and reached a career-high world ranking of World No. 89 in February 2017.[1][2]
References[edit]
^ "PSA Player Profile". Archived from the original on 2013-12-13. Retrieved 2013-08-14.
^ SquashInfo: Jan Van Den Herrewegen
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Jan Van Den Herrewegen" – news · newspapers · books · scholar · JSTOR (August 2019) (Learn how and when to remove this template message)
External links[edit]
Jan Van Den Herrewegen – PSA World Tour profile at the Wayback Machine (archived 2013-12-13)
Jan Van Den Herrewegen at PSA (archived)
Jan Van Den Herrewegen at Squash Info
This biographical article relating to a Belgian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Belgian male squash playersLiving people1993 birthsSportspeople from OudenaardeEuropean squash biography stubsBelgian sportspeople stubs