From Wikipedia, the free encyclopedia

Jane Martin (born 1972) is a female retired professional squash player who represented England.
Squash career[edit]
Martin reached a career-high world ranking of World No. 11 in January 1998.[1] Martin won a silver medal at the 1998 Women's World Team Squash Championships and is an eleven times winner of the Northumbria SRA County Championship.[2]
Martin represented England in the women's doubles event, at the 1998 Commonwealth Games in Kuala Lumpur, Malaysia.[3][4]
She was appointed as Central Regional Coach by Scottish Squash in 2018 [5] and has been the resident coach at the Bridge of Allan Sports Club since 2006.[6]
References[edit]
^ "Olympic Profile". Squash Info.
^ "Hall of Fame". Squash Site.
^ "1998 Athletes". Team England.
^ "Athletes and results". Commonwealth Games Federation.
^ "Interim Central Regional Coach Announcement". Scottish Squash.
^ "Squash & Racketball". BOASC.

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English female squash playersLiving people1972 birthsSquash players at the 1998 Commonwealth GamesCommonwealth Games competitors for EnglandEnglish squash biography stubs