From Wikipedia, the free encyclopedia
For the writer, see Janet Morgan, Lady Balfour of Burleigh.

Janet Rachael Margaret Morgan (later known by her married name, Janet Shardlow) (1921–1990) was an English squash player who dominated the game in the 1950s. She won the British Open on ten consecutive occasions and was the sport's most famous player until the rise of Heather McKay.
Born in Wandsworth, London, Morgan was originally a tennis player who played for Britain in the Wightman Cup in 1946. She quickly turned to squash and in 1948 and 1949 was a losing finalist against Joan Curry. In 1950 she won her first British Open title, beating Curry in the final. She went on to win the trophy for the next ten successive years through to 1959. Before the 1959 British Open Morgan announced that she would retire after the competition due to medical advice because she had suffered from persistent back injuries.[1]
Following the tenth victory and retirement she married Roland Horcae “Joe” Bisley later that year in 1959 in London. She became the first chairwoman of the Women's Squash Association soon after and was appointed MBE in 1961. Following the death of her husband Joe she married for a second time in 1965 to Ambrose Shardlow.
Morgan also competed as a tennis player in the Wimbledon Championships from 1946 until 1957. In the singles event her best result was reaching the third round on four occasions (1946, 1947, 1954 and 1955).[2]
In 1962 a young Australian called Heather Blundell flew to Britain for the first time and stayed with Janet and her husband Joe and became a close friend. Her relationship with Janet Morgan helped her achieve great success.[3] Morgan wrote a book in 1953 entitled Squash rackets for women and has been inducted in the Squash Hall of Fame.
British Open results[edit]
1948: runner-up (lost to Joan Curry 9–5 9–0 9-10 6–9 10–8)
1949: runner-up (lost to Joan Curry 2–9 9–3 10-8 9–0)
1950: won (beat Joan Curry 9–4 9–3 9–0)
1951: won (beat Joan Curry 9–1 2–9 9–3 9–4)
1952: won (beat Joan Curry 9–3 9–1 9–5)
1953: won (beat Marjorie Townsend 9–4 9–2 9–4)
1954: won (beat Sheila Speight 9–3 9–1 9–7)
1955: won (beat Ruth Turner 9–5 9–3 9–6)
1956: won (beat Sheila Speight 9–6 9–4 9–2)
1957: won (beat Sheila Speight 4–9 9–5 9–1 9–6)
1958: won (beat Sheila Macintosh née Speight 9–2 9–4 9–2)
1959: won (beat Sheila Macintosh née Speight 9–4 9–1 9–5)
References[edit]
^ "Times Archives 1959 Open Championship". Oxfordshire Libraries.
^ "Wimbledon player profile – Janet Morgan". AELTC.
^ "Heather Blundell biography". Trove.
External links[edit]
Official British Open Squash Championships website
British Open historical data at squashtalk.com
vte
PSA World Series Tournaments - Women's Champions
Categories: 1921 births1990 deathsEnglish female squash playersEnglish female tennis playersPeople from WandsworthSportspeople from the London Borough of WandsworthBritish female tennis playersTennis players from Greater London