From Wikipedia, the free encyclopedia

Jean-Pierre Brits (born 2 April 1991 in Gauteng) is a South African professional squash player.[1] As of February 2018, he was ranked number 208 in the world,[2] and number 2 in South Africa.[3] He won the 2018 Gauteng Open professional PSA tournament.[4][5]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 27 March 2019. Retrieved 22 April 2018.
^ "Squash Info - Jean-Pierre Brits". www.squashinfo.com.
^ Jean-Pierre Brits at Squash Info
^ "Gauteng Open Squash 2018". www.squashsite.co.uk. Retrieved 22 April 2018.
^ "Squash Info - Men's Central Gauteng Open 2018 - Squash". www.squashinfo.com. Retrieved 22 April 2018.

This biographical article relating to a South African squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleSouth African male squash players21st-century South African peopleAfrican squash biography stubsSouth African sportspeople stubs