From Wikipedia, the free encyclopedia

Jemyca Aribado (born 21 September 1993 in Taguig) is a Filipino professional squash player.[1] As of February 2018, she was ranked number 83 in the world.[2] By August 2017, she became the first Filipino player to break into the top 100 after she rose to rank 98.[3]
Career[edit]
Aribado's first experience with squash was when she was 5 years old.[4] It was at the age of 12[4] or 13 when she decided to focus on the sport.[3]
One of the three bronze medals of the Philippines at the 2015 Southeast Asian Games was won by Aribado.[citation needed]
At the 2016 South East Asian Cup Squash Championship in Myanmar, Aribado along with Yvonne Dalida secured the country's sole gold medal in the tournament by winning the women's jumbo double. She herself won a bronze in the individual event.[5] At the 2017 Southeast Asian Games, she and Dalida settled for silver at the women's jumbo double. She won a bronze in the women's single while helped in winning three other bronze medals.
She made her debut in the Professional Squash Association (PSA) Tour in September 2016.[3] at the PSA China Challenge Cup. She cited political issues with the national association and funding as factors that hindered her from joining the tour.[4]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2018-02-02. Retrieved 2018-02-22.
^ "Squash Info - Jemyca Aribado". www.squashinfo.com.
^ a b c "Petite Jemyca the toast of her team". The Star. Star Media Group Berhad. 26 August 2017. Retrieved 23 February 2018.
^ a b c Wan, Alex (6 September 2016). "Philippines joins the PSA World Tour". Squash Mad. Retrieved 23 February 2018.
^ "Pinoy squashers confident of golden haul in 2017 SEA Games". ABS-CBN Sports. 2 February 2016. Retrieved 23 February 2018.

This biographical article relating to a Filipino squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleFilipino female squash playersPeople from TaguigAsian Games competitors for the PhilippinesSquash players at the 2010 Asian GamesSquash players at the 2018 Asian GamesSEA Games medalists in squashSEA Games gold medalists for the PhilippinesSEA Games silver medalists for the PhilippinesSEA Games bronze medalists for the PhilippinesCompetitors at the 2015 SEA GamesCompetitors at the 2017 SEA GamesCompetitors at the 2019 SEA GamesAsian squash biography stubsFilipino sportspeople stubs