From Wikipedia, the free encyclopedia

Jens Schoor (born 27 April 1987 in Koblenz) is a professional squash player who represents Germany. He reached a career-high world ranking of no. 60 in March 2015.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Jens Schoor – PSA World Tour profile at the Wayback Machine (archived 2013-09-04)
Jens Schoor at PSA (archived)
Jens Schoor at Squash Info

This biographical article relating to a German squash figure is a stub. You can help Wikipedia by expanding it.
Categories: German male squash playersLiving people1987 birthsCompetitors at the 2009 World GamesSportspeople from KoblenzEuropean squash biography stubsGerman sportspeople stubs