From Wikipedia, the free encyclopedia

Jeremías Azaña (born 28 July 2000 in Córdoba) is an Argentinian professional squash player.[1] As of November 2022, he was ranked number 138 in the world.[2][3] He won the 2022 Kinetic tournament.[4]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-27. Retrieved 2022-11-19.
^ Jeremías Azaña at Squash Info
^ "Jeremías Azaña, Author at PSA World Tour".
^ https://www.psaworldtour.com/tournament/kinetic-5k-challenger-2022/
This biographical article relating to an Argentinian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 2000 birthsLiving peopleArgentine male squash playersCompetitors at the 2022 World GamesSportspeople from Córdoba, ArgentinaSquash players at the 2023 Pan American GamesMedalists at the 2023 Pan American GamesArgentine sportspeople stubs