From Wikipedia, the free encyclopedia

Jesse Engelbrecht (born 5 January 1983 in Durban) is a South African male squash player who has also represented Zimbabwe formerly in international competitions including the 2002 Commonwealth Games.[1]
Biography[edit]
Jesse Engelbrecht was born in Durban but settled in Zimbabwe for a while as his grandparents and parents lived in Zimbabwe. He applied for the South African citizenship in 2007 in international squash competitions.[2]
Career[edit]
He made his international debut in the 2002 PSA World Tour for Zimbabwe. He also went on to represent Zimbabwe at the 2002 Commonwealth Games and competed in the Men's singles and Men's doubles squash events.[3] He later moved to South Africa and competed for South Africa in international level including the 2007 Men's World Team Squash Championships, 2008 Men's British Open Squash Championship and 2009 Men's World Team Squash Championships as a part of 2009 PSA World Tour. Jesse retired from professional squash career in 2010 and started his coaching career soon after his retirement. He is currently residing in England and has been running a Squash Academy called Jengelbrecht.[2]
References[edit]
^ Info, Squash. "Squash Info | Jesse Engelbrecht | Squash". www.squashinfo.com. Retrieved 27 February 2018.
^ a b "Biography". Jesse Engelbrecht
Squash Academy. Retrieved 27 February 2018.
^ "Athletes & Results - Jesse Engelbrecht". commonwealth sport. Commonwealth Games Federation. Retrieved 7 December 2019.

This biographical article relating to a South African squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleSouth African male squash playersZimbabwean male squash playersSquash players at the 2002 Commonwealth GamesCommonwealth Games competitors for ZimbabweZimbabwean expatriates in South AfricaSportspeople from Durban21st-century South African people21st-century Zimbabwean peopleAfrican squash biography stubsSouth African sportspeople stubs