From Wikipedia, the free encyclopedia
For other people with similar names, see Joseph Chapman.
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This article is an autobiography or has been extensively edited by the subject or by someone connected to the subject. (October 2010)
This article includes a list of general references, but it lacks sufficient corresponding inline citations. (October 2010)

Joseph S. Chapman (born 22 July 1990 in Bristol, United Kingdom)[1] is a squash player who represents the British Virgin Islands in regional Games as well as at the CAC Games and Commonwealth Games Melbourne 2006, Delhi 2010, Glasgow 2014 and Gold Coast 2018. In Melbourne 2006 he became the youngest player to compete in squash. In Delhi 2010 he was the nation's flag-bearer. In Gold Coast he won the plate competition by beating Cayman Islands Cameron Stafford in the finals.
Chapman is the son of Mark and Heather Chapman. He attended The University of Rochester studying Economics and completed in NCAA Division 1 squash for the Yellowjackets.[citation needed]
Chapman has been the No. 1 ranked player in the BVI since 2006.[citation needed]
At Delhi 2010 he faced world #16 Cameron Pilley in the first round and lost 5-11, 9-11, 0-11.[2]
Hurricane Irma[edit]
Chapman has talked about the transformative experience of Hurricane Irma on his worldview, stating in an interview with Guy Spier, " "incredibly devastating to have your properties damaged..but not only that, the country was destroyed."[3]
References[edit]
^ Joe Chapman. "Squash Info". squashinfo.com. Retrieved 5 October 2010.
^ Majendie, Matt (16 March 2006). "Teenager Chapman enjoys Games bow". news.bbc.co.uk. Retrieved 5 October 2010.
^ Chapman, Joe (3 December 2020). "A Conversation with Guy Spier". The Education of a Value Investor. Retrieved 5 December 2020.
Sources[edit]
Preview
Virgin Islands News Online
Squash
External links[edit]
Joe Chapman at PSA (archived)
Joe Chapman at Squash Info
Joseph Chapman at the Delhi 2010 Commonwealth Games
Joe Chapman at the Glasgow 2014 Commonwealth Games (archived)
Joe Chapman at the Birmingham 2022 Commonwealth Games
Commonwealth games
Four Set To Share Commonwealth Games Squash Gold
Championships
Tortola Sports Club - Road Town, Tortola
Podcast Episode with Guy Spier
Categories: 1990 birthsLiving peopleBritish Virgin Islands squash playersCommonwealth Games competitors for the British Virgin IslandsSquash players at the 2006 Commonwealth GamesSquash players at the 2010 Commonwealth GamesSquash players at the 2018 Commonwealth GamesSquash players at the 2022 Commonwealth GamesPan American Games competitors for the British Virgin IslandsSquash players at the 2015 Pan American GamesCompetitors at the 2009 World GamesCompetitors at the 2017 World GamesSportspeople from BristolUniversity of Rochester alumni