From Wikipedia, the free encyclopedia

Joel Hinds (born 18 June 1987 in Derby) is a professional squash player who represents England. He reached a career-high world ranking of World No. 73 in August 2011.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Joel Hinds – PSA World Tour profile at the Wayback Machine (archived July 16, 2013)
Joel Hinds at PSA (archived)
Joel Hinds at Squash Info

This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English male squash playersLiving people1987 birthsEnglish sportspeople stubsBritish squash biography stubs