From Wikipedia, the free encyclopedia
Not to be confused with Joseph Chan.

In this Chinese name, the family name is Chan.
Joey Chan Ho-ling MH (Chinese: 陳浩鈴; Jyutping: can4 hou5 ling4; born May 20, 1988, in Hong Kong), known as Joey Chan, is a former professional squash player who represents Hong Kong. She reached a career-high world ranking of World No. 16 in May 2012.[1][2]
Career[edit]
Chan joined the Tour in 2003. Her consistent performances at events resulted in her breaking into the world's top 100 in 2006 and she earned semi-final finishes at the NSC Tour 12 No2 and the Taiwan Open the following year. Her first Tour title came at the Indian Challenger No.4 in 2010 and she went on to pick up the China Open and the Chairman's Cup in September of that year. She made it into the top 20 in the world in 2011, when she beat Aisling Blake in the final of the Macau Open to lift the crown and she defeated the number one seed Rachael Grinham to take home the Challenge Cup title a year later.
On 7 October 2013, at the 2013 East Asian Games in Tianjin, China, Joey Chan defeated China's Li Dongjin 3-1 for the women's singles title in squash.[3] Various runner-up finishes followed for Chan over the next few years before she ended her 2014/15 season by lifting the NZ International Classic in June 2015 with a win over Misaki Koboyashi in the main event.
Chan returned to the world's top 20 in August 2016. In December 2016, Chan and fellow Hong Kong teammates captured the bronze medal in World Women's Team Championships by beating the Malaysia Team to get into the semi-finals.[4] In 2017, Chan became the first Hong Kong player reaches the final of the World Games and bagged a Silver medal in the women's single event.
In 2018, she was part of the Hong Kong team that won the bronze medal at the 2018 Women's World Team Squash Championships.[5] Also in 2018, she captured the women's team gold medal in the 18th Asian Games.[6][7]
Major achievements[edit]
Chan during the 18th Asian Games
2017
10th Wroclaw World Games - Women's singles - Silver Medal
2018
18th Asian Games Women's team - gold medal
2018 World Women's Team Championships - bronze medal
2018 Asian Team Championships - Women's team - gold medal
2018 Hong Kong Squash Championships - Women's singles - silver medal
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
^ "Squash pair put HK on gold medal table". The Standard (Hong Kong). 8 October 2013. Archived from the original on 10 June 2015.
^ "WSF Women's World Champs". Squash site. Retrieved 20 December 2022.
^ "France & Hong Kong gatecrash World Team Semis in Dalian". World Squash. Retrieved 19 December 2022.
^ "Squash - Women's Team | Asian Games 2018 Jakarta Palembang". Asian Games 2018 Jakarta Palembang. Archived from the original on 2018-09-20. Retrieved 2018-09-30.
^ "DRAWS & RESULTS". WSF Women's World Teams. 2014-12-01. Retrieved 2018-09-30.
External links[edit]
Joey Chan at PSA (archive)
Joey Chan at WISPA (archived)
Joey Chan at Squash Info
Joey Chan at the World Games
Categories: 1988 birthsLiving peopleHong Kong female squash playersAsian Games medalists in squashAsian Games gold medalists for Hong KongAsian Games silver medalists for Hong KongAsian Games bronze medalists for Hong KongSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesSquash players at the 2018 Asian GamesMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesMedalists at the 2018 Asian GamesWorld Games silver medalistsWorld Games medalists in squashWorld Games medalists for Hong KongMedalists at the 2017 World Games