From Wikipedia, the free encyclopedia

John Rooney (born 20 October 1979) is an Irish professional squash player, and a former Irish number 1. He is currently unranked by the World Squash Federation[1] but his highest world ranking was 52. He occasionally takes part in showcase matches and squash schools. Rooney lost in the finals of the 2008 Irish National Squash Championships to Liam Kenny.[2]
Rooney won the Irish National Championship in back to back years and was named as an assistant squash coach at Yale University in August 2011.[3] After leaving Yale, he coached at the Tennis and Squash Club in Buffalo, NY and is now the Head Squash Professional at the University Club of Chicago in Chicago, IL. He is now coaching top ranked juniors at the University Club of Chicago, such as Zaid Khan, Gaurav Shekhawat, and Peter Grissom who are climbing up the junior rankings.
References[edit]
^ "PSA World Rankings – World Squash". Archived from the original on 1 September 2018. Retrieved 22 December 2015.
^ "Kenny fights back to retain Irish title". Irish Independent. 22 December 2008. Retrieved 19 November 2010.
^ "Irish National Champion John Rooney Named Assistant Squash Coach - Yale Bulldogs". www.yalebulldogs.com. Archived from the original on 22 December 2011.
External links[edit]
John Rooney at Squash Info

This biographical article relating to an Irish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Irish male squash playersLiving people1979 birthsSportspeople from Galway (city)European squash biography stubsIrish sportspeople stubs