From Wikipedia, the free encyclopedia

Jorge Gutiérrez (born September 6, 1979) is a professional male squash player who represented Argentina during his career. He reached a career-high world ranking of World No. 152 in March 2005.
External links[edit]
Jorge Gutierrez at Squash Info

This biographical article relating to an Argentinian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsLiving peopleArgentine male squash playersPan American Games silver medalists for ArgentinaPan American Games bronze medalists for ArgentinaPan American Games medalists in squashSquash players at the 1999 Pan American GamesSquash players at the 2003 Pan American GamesMedalists at the 1999 Pan American GamesMedalists at the 2003 Pan American GamesArgentine sportspeople stubs