From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Baltazar and the second or maternal family name is Ferreira.
Jorge Isaac Baltazar Ferreira (born November 3, 1982, in Mexico City) is a professional male squash player who represented Mexico.[1] He reached a career-high world ranking of World No. 46 in December 2008.[2][3]
References[edit]
^ www.squash.com.mx Ranking Nacional Alto Rendimiento
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Jorge Baltazar – PSA player profile at the Wayback Machine (archived 2012-02-13)
Jorge Baltazar at Squash Info

This biographical article relating to a Mexican squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleMexican male squash playersPan American Games bronze medalists for MexicoPan American Games medalists in squashSquash players at the 2003 Pan American GamesSquash players at the 2007 Pan American GamesSportspeople from Mexico CityMedalists at the 2003 Pan American GamesMedalists at the 2007 Pan American Games21st-century Mexican peopleNorth American squash biography stubsMexican sportspeople stubs