From Wikipedia, the free encyclopedia

Joseph "Joe" Kneipp (born 27 September 1973 in Brisbane, Queensland) is an Australian former professional squash player.
Kneipp was born in Brisbane and grew up near Cairns. He began playing squash at the age of seven. As a junior, he won the Australian under-13 squash championship title. At the age of 14, he attended the Australian Institute of Sport for a year. He captained the Australian team which won the world junior team title in 1992.[citation needed]
Kneipp joined the professional circuit in 1994. His career-high world ranking to date is World No. 10 in January 2004. That year, he finished runner-up to Thierry Lincou in the Super Series Finals.[citation needed]
Kneipp won a gold medal in the mixed doubles at the 2006 Commonwealth Games, partnering Natalie Grinham. He also won the mixed doubles title at the 2006 World Doubles Squash Championships, partnering Rachael Grinham.[citation needed]
Since 2002, Joe has been coached by his brother Daniel Kneipp.[citation needed]
External links[edit]
Profile at psa-squash.com
Joseph Kneipp at Squash Info
Page at squashpics.com at the Wayback Machine (archived 2006-11-17)
Team Kneipp column at squashtalk.com at the Wayback Machine (archived 2005-04-27)
Interview at squashtalk.com (January 2002) at the Wayback Machine (archived 2007-03-14)
Interview at squashsite.co.uk (May 2004)
Categories: 1973 birthsLiving peopleAustralian male squash playersCommonwealth Games gold medallists for AustraliaCommonwealth Games bronze medallists for AustraliaCommonwealth Games medallists in squashSquash players at the 2002 Commonwealth GamesSquash players at the 2006 Commonwealth GamesAustralian Institute of Sport squash playersSportsmen from QueenslandSportspeople from BrisbaneCompetitors at the 2005 World Games20th-century Australian people21st-century Australian peopleMedallists at the 2002 Commonwealth GamesMedallists at the 2006 Commonwealth Games