From Wikipedia, the free encyclopedia
In this Indian name, the name Chinappa is a patronymic, and the person should be referred to by the given name, Joshna.

Joshna Chinappa (born 15 September 1986) is an Indian professional squash player.[1] She reached a career-high world ranking of World No. 10 in July 2016. She was the first Indian to win the British Junior Squash Championship title in 2005 in the under-19 category and was also the youngest Indian women's national champion. She is the current record-holder of most national championship wins, with 18 titles. In 2024, she was awarded India's fourth-highest civilian honour, the Padma Shri, by the Government of India.[2]
At the 2014 Commonwealth Games Joshna, along with Dipika Pallikal Karthik, won the squash women's doubles gold medal, India's first-ever Commonwealth Games medal in the sport.[3][4] The pair won a silver medal at the event's 2018 Gold Coast edition, losing to team New Zealand, Joelle King and Amanda Landers-Murphy.[5] Joshna trains at the Indian Squash Academy, Chennai. At the 2017 Women's Asian Individual Squash Championships, she won the gold medal, becoming the first Asian Squash Champion from India.[6]
In April 2018, Joshna upset Nicol David in the second round, in straight games, of the El Gouna World Series Event. This was one of her more prominent upsets.[7]
Early life[edit]
Joshna Chinnappa was born in Chennai, Tamil Nadu, on 15 September 1986.[8] Her father Anjan Chinappa runs a coffee plantation at Coorg.[9] Her great granduncle, K.M. Cariappa, who was the first commander-in-chief of the Indian Army in independent India, grandfather, and father were all squash players.[9][10] Joshna started playing squash at the age of seven. When she was eight, she considered whether to pursue badminton or tennis. Eventually, she chose squash which she started playing at the Madras Cricket Club.[10] Her father, who represented the Tamil Nadu squash team, was also her first coach.[10][9]
Joshna was the first beneficiary of the Mittal Champions Trust established by Mahesh Bhupati with funding from Lakshmi Mittal.[11][12]
Career[edit]
Joshna receiving a prize from Sunil Dutt, Minister for Youth Affairs and Sports, after winning the 2005 British Junior Open
2000–2008[edit]
In 2000, Joshna won her first junior and senior national championship titles.[13][14] She became the youngest player to hold both titles at the age of 14.[14] In 2003, Joshna made history by winning the British Junior Open title in the U17 category when she was 16.[9][15] The next year, she reached the final of the U19 category of the same competition, losing to Egypt's Omneya Abdel Kawy.[15] In 2005, she came back to the same tournament again and clinched the title after beating Tenille Swartz of South Africa.[1][15] In July 2005, Joshna competed in the World Junior Squash Championships in Belgium, reaching the finals.[16] She was defeated by Raneem El Weleily of Egypt. She had also played this tournament in 2003, when she reached the last eight.[16]
In 2007, Joshna said that she had decided to change coaches from Mohammad Medhaat to Malcolm Willstrop.[14] Joshna won her first WISPA tour title in 2008 when she won the NSC Super Satellite No 3 in Malaysia, by beating Low Wee Wern.[1][17] The following week, she defeated Wern again in the NSC Super Satellite to claim her second tour title.[1][17] At this time, she was at her career best PSA World rank of 39.[14][17]
2010–2012[edit]
In 2010, Joshna won the German Ladies Open, beating Gaby Schmohl 11–6, 11–7, 11–6 at Saarbrücken. This was her fourth tour title and first in Europe.[1][18] In 2011, she won the Windy City Open by beating her compatriot Dipika Pallikal 3–2 in the final.[19]
Joshna faced an injury layoff in August while playing in the Hamptons Open.[20] When she came back after a seven-month break in May 2012, she clinched the WISPA title in the 2012 Chennai Open in her hometown.[20] Joshna defeated Sarah Jane Perry of England 9–11, 11–4, 11–8, 12–10.[21]
2014[edit]
Joshna with Dipika Pallikal
In February, Joshna won the Winter Club Women's Open.[22] In April, she won the Richmond Open, upsetting Australia's former world champion Rachael Grinham 11–9, 11–5, 11–8. This was her first win against Rachael in six meetings.[23] In March, she reached her new career-high PSA world ranking of 19.[24]
In August, Joshna and Dipika entered the 2014 Commonwealth Games in Glasgow as the fifth-seeds in women's doubles. After winning every match in the group stage, they advanced to quarterfinals, in which they beat Joelle King and Amanda Land-Murphy in straight games.[25] They beat the second-seeded Australian pair of Rachael Grinham and Kasey Brown in the semifinals to reach the final, where they defeated the English pair of Jenny Duncalf and Laura Massaro. They accomplished the upset win against the top-seeded pair in less than 28 minutes with scores of 11–6, 11–8.[26] Joshna and Dipika made history by winning the gold medal at the event. This was India's first-ever squash medal in the Commonwealth Games.[27]
2015[edit]
In May, Joshna reached the semifinals at the 2015 HKFC International, but failed to beat Annie Au from Hong Kong.[1][28] In August, she won the Victorian Open in Australia for her tenth tour title. She beat Line Hansen from Denmark 11–5, 11–4, 11–9.[29] In September, she won the NSCI Open title, by beating Egypt's Habiba Mohamed 11–8, 11–9, 11–6. Joshna was injured during the second game of the match, after Mohamed unintentionally struck her on the face with the racket.[30][31]
In October, Joshna beat Salma Hany from Egypt 11–9, 8–11, 5–11, 11–8, 11–9 to reach the semifinals of the 2015 Carol Weymuller Open.[32] Joshna was defeated by Joelle King in the semifinals. In the first round of the Qatar Classic, Joshna defeated Raneem El Welily from Egypt, the World No. 1 at the time.[33] In December 2015, Joshna achieved her career-high world rank of 13. She become the highest-ranked Indian woman player, overtaking Dipika in rankings for the first time.[34]
2016[edit]
Joshna after winning the gold medal at the 2016 South Asian Games, Guwahati, 2016
In February, Joshna participated in the 2016 Cleveland Classic in the United States, where she was knocked out by Camille Serme in the quarterfinals.[35] Then she competed at the 2016 South Asian Games in Guwahati as the top-seed. She won gold after defeating her Pakistani rival Maria Toorpaki Wazir 10–12, 11–7, 11–9, 11–7.[36]
In May, Joshna reached the semifinals of the 2016 HKFC International in Hong Kong. This time she was able to beat Annie Au 3–2, to whom she had lost the same title the previous year.[37] However, she lost in the finals to New Zealand's Joelle King.[38] In July, Joshna rose to her new career-high ranking of 10, becoming the second Indian to break into the world's top 10 after Dipika.[39] In August, Joshna participated in the 2016 SRAM Invitational in Malaysia. She managed to reach the finals after beating Joelle King in the semifinal, but was defeated by Malaysian Nicol David in the final.[40]
In October, Joshna reached the finals of the 2016 Otters International in Mumbai after beating Tesni Evans 3–1, 11–6, 15–13, 9–11, 11–8.[41][42] She lost to Hong Kong rival Annie Au in the finals 9–11, 11–13, 7–11.[43] In November, she participated in the 2016 World Team Squash Championships in Paris with Dipika, Akanksha Salunkhe, and Sunayna Kuruvilla on the women's team.[44] The Indian team did not qualify for the knockout stage of the championship.
2017[edit]
In March, Joshna competed in the 2017 British Open Squash Championship. She lost in the second round match against Raneem El Welily.[45] In April, she participated in the 2017 Asian Individual Squash Championships, which took place in Chennai. She reached the finals where she faced Palikkal. Joshna won the long match 13–15, 12–10, 11–13, 11–4, 11–4, becoming the first Asian Squash Champion from India.[6][46] In an interview, she said that winning this title was her biggest achievement.[47]
In August, Joshna partnered with Dipika to play in the World Doubles Squash Championship. As the second-seeds, they cruised into the quarterfinals[48] and beat Samantha Cornett and Nikole Todd 10–11, 11–6, 11–8 to enter the semifinals.[49] They settled for a bronze medal after being defeated by Jenny Duncalf and Alison Waters.[50]
In September, Joshna won her 15th national championship title at the 74th National Squash Championships which took place in Greater Noida. This put her only one title short of the record for most number of national championship titles.[51] Later that month, she played in the 2017 HKFC International as the third-seed. She advanced to the final, but lost to Nour El Tayebl.[52]
2018[edit]
In April, Joshna participated in the 2018 Commonwealth Games. She reached the quarterfinals of the women's singles event after beating Tamika Saxby from Australia,[53] but lost to Joelle King 11–5, 11–6, 11–9.[54] In April, Joshna won her second-round match at El Gouna International against the eight-time world champion Nicol David in straight games.[7] She lost in the quarterfinals.[55] In August, Joshna reached the semifinals at the 2018 Asian Games. She won the semifinal match against Nicol David 12–10, 11–9, 6–11, 10–12, 11–9.[56] She lost to Sivasangari Subramaniam in the final, and settled for the silver medal.[57] In October, Joshna reached the quarterfinals of the Carol Weymuller Open.[58]
2019[edit]
In March, Joshna reached the quarterfinals of the Black Ball Open, where she lost to Joelle King.[59] She went down in the semifinals of the Macau Open in April.[60] In May, she won the 2019 Asian Individual Squash Championships, after beating Annie Au in the final.[61] Joshna won her 17th national squash champion title in June, breaking the record held by Bhuvneshwari Kumari who had won the national title 16 times.[62] In the World Squash Championship which took place in October, Joshna lost to Nour El Sherbini of Egypt in the pre-quarterfinal.[63]
2020[edit]
In February, Joshna won her 18th national title in the 77th Senior National Championship.[64]
Titles[edit]
On 2 February 2014, Joshna won the Winnipeg Winter Open trophy – her maiden WSA world title, by defeating Egypt's Heba El Torky 11-13 11-8 11-5 3-11 12–10 in the final.[65] Her other titles are:
Asian Games, 2018 - Bronze (Singles), Silver (Team)
Commonwealth Games, 2018 - Silver (Doubles)
Asian Squash Title, 2017- Winner
NSC Series No. 6 (Tour 12) 2009 – Winner
British Junior Open, 2005 – Winner
Asian Junior, 2005 – Winner
World Junior Championships, Belgium, 2005 – Runner-up
British Open Junior, 2004 – Runner-up
SAF Games, Pakistan, 2004 – Gold
Hong Kong event, 2004 – Runner-up
Asian Championship, 2004 – Bronze
Malaysian Junior, 2004 – Winner
Indian National Junior, 2004 – Winner
Indian National Senior, 2004 – Winner
Rivalry with Dipika Pallikal[edit]
Joshna and Dipika are considered as India's top performing women players of all time, as they both had reached top 10 in the world in their careers.[66] Joshna says that the so-called rivalry between the two is hyped up by the media. They are both competitive but get along well, as they are often roommates for events, and teammates in events such as the Commonwealth Games.[67] The two together won the Women’s Doubles Gold Medal in the 2022 Squash World Doubles Championships in Glasgow, Scotland.
See also[edit]
Official Women's Squash World Ranking
References[edit]
^ a b c d e f "Joshna Chinappa - Professional Squash Association". psaworldtour.com. Archived from the original on 30 April 2018. Retrieved 30 April 2018.
^ "Times of India".
^ Vinod, A. (2 August 2014). "Dipika and Joshna create history". The Hindu. Archived from the original on 25 September 2020. Retrieved 3 August 2014.
^ "Joshna Chinappa rises to 11th in squash rankings". SportsCafe.in. 1 June 2016. Archived from the original on 20 August 2016. Retrieved 1 June 2016.
^ "Commonwealth Games 2018 squash: Dipika Pallikal-Joshna Chinappa get silver". Hindustan Times. 15 April 2018. Archived from the original on 15 April 2018. Retrieved 16 April 2018.
^ a b "Joshna Chinappa is Asian champion, Max Lee takes men's title". www.indulgexpress.com. Archived from the original on 18 June 2017. Retrieved 27 May 2020.
^ a b "Joshna Chinappa posts first-ever win over Nicol David". The Times of India. Archived from the original on 22 April 2018. Retrieved 24 April 2018.
^ "Joshna Chinappa : Biography, Profile, Records, Awards and Achievement". Who-is-who. 1 February 2018. Archived from the original on 30 April 2018. Retrieved 30 April 2018.
^ a b c d "Meet Dipika Pallikal and Joshna Chinappa, India's new racquet girls". Hindustan Times. 22 October 2014. Archived from the original on 1 April 2018. Retrieved 23 May 2020.
^ a b c "Feisty Achievers: Joshna Chinappa". Verve Magazine. 8 June 2017. Archived from the original on 17 November 2019. Retrieved 23 May 2020.
^ "Press Articles of Joshna Chinappa". ispsquash.com. Archived from the original on 27 September 2007.
^ Mishra, Rashmi (2 August 2014). "Dipika Pallikal and Joshna Chinappa: 5 things to know about the Squash pin-up girls in Commonwealth Games". India.com. Archived from the original on 13 July 2020. Retrieved 23 May 2020.
^ Das, Ria (17 June 2019). "Joshna Chinappa Wins National Champion Title For A Record 17th Time". SheThePeople TV. Archived from the original on 19 October 2020. Retrieved 25 May 2020.
^ a b c d "Joshna anxious to get into top 10 world ranking". DNA India. 17 July 2007. Retrieved 25 May 2020.
^ a b c "British Junior Open Squash - History". www.squashsite.co.uk. Archived from the original on 7 December 2009. Retrieved 25 May 2020.
^ a b "Joshna in World Junior Squash final". outlookindia.com. Retrieved 27 May 2020.
^ a b c "Joshna lifts NSC Super Satellite Series crown". Zee News. 21 November 2008. Retrieved 25 May 2020.
^ "Chinappa wins German Ladies Open - Rediff.com". www.rediff.com. Retrieved 25 May 2020.
^ "Joshna Chinappa scored a 3-2 victory over Dipika Pallikal to win the Metrosquash Windy City Open title in Chicago. Chinappa won 11-4, 6-11, 12-10, 2-11, 11-6 against Pallikal". The Times of India. Retrieved 25 May 2020.
^ a b Keerthivasan, K. (30 May 2012). "Josh all the way!". The Hindu. ISSN 0971-751X. Archived from the original on 19 September 2018. Retrieved 25 May 2020.
^ "Joshna Chinappa clinches Chennai Open". The Times of India. 26 May 2012. Archived from the original on 27 May 2012. Retrieved 10 June 2012.
^ "Winter Club 2014". www.squashsite.co.uk. Archived from the original on 9 April 2016. Retrieved 25 May 2020.
^ "Joshna Chinappa stuns Rachael Grinham, wins Richmond Open". The Indian Express. 21 April 2014. Archived from the original on 26 October 2015. Retrieved 25 May 2020.
^ "Joshna Chinappa in top 20 squash rankings, big jump for Kush Kumar". 2 October 2015. Retrieved 26 May 2020.
^ "2014 Commonwealth Games: Dipika Pallikal-Joshna Chinappa Reach Women's Doubles Squash Semis | Other Sports News". NDTVSports.com. Retrieved 26 May 2020.
^ "Commonwealth Games 2014: Dipika, Joshana win squash gold medal". Deccan Chronicle. 3 August 2014. Retrieved 26 May 2020.
^ "CWG 2014: Dipika Pallikal, Joshna Chinappa bag India's maiden squash gold". Firstpost. Archived from the original on 1 February 2018. Retrieved 25 May 2020.
^ "Squash: Saurav, Joshna in Semis of Hong Kong Tournament | Squash News". NDTVSports.com. Retrieved 26 May 2020.
^ "Joshna Chinappa wins Victorian Open for 10th professional title". The Times of India. Archived from the original on 8 August 2015. Retrieved 26 May 2020.
^ "India's Joshana Chinappa wins NSCI Open". www.sportskeeda.com (Press release). 6 September 2015. Archived from the original on 25 October 2015. Retrieved 26 May 2020.
^ "Injured Joshna Chinappa beats Habiba to win Squash Circuit title". Hindustan Times. 7 September 2015. Archived from the original on 27 September 2020. Retrieved 26 May 2020.
^ "Joshna Chinappa reaches Carol Weymuller Open semis". The Economic Times. 5 October 2015. Archived from the original on 2 August 2022. Retrieved 26 May 2020.
^ "Joshna stuns World No.1 in Qatar Classic". The Hindu. PTI. 31 October 2015. ISSN 0971-751X. Archived from the original on 24 June 2017. Retrieved 26 May 2020.
^ "Joshna Chinappa became India's highest-ranked player in 2015 - Times of India". The Times of India. Archived from the original on 25 September 2022. Retrieved 26 May 2020.
^ "Cleveland Classic 2016: Joshna Chinappa, Dipika Pallikal lose in quarter-finals". Cricket Country. Press Trust of India. Retrieved 27 May 2020.
^ "SAG 2016: Joshna Chinappa beats Pakistani rival, clinches squash gold". India Today. Retrieved 27 May 2020.
^ "Joshna Chinappa marches into HKFC International final". SportsCafe.in (Press release). 27 May 2016. Retrieved 26 May 2020.
^ "Joshna goes down fighting in final". OnManorama. Archived from the original on 15 October 2017. Retrieved 26 May 2020.
^ "Joshna breaks into world's top 10". ESPN. 1 July 2016. Archived from the original on 11 September 2018. Retrieved 26 May 2020.
^ Banerjee, Sudeshna (1 August 2016). "SRAM Invitational 2016: Nicol David beats Joshna Chinappa in the final". www.sportskeeda.com. Archived from the original on 24 September 2022. Retrieved 27 May 2020.
^ "Otters International: Joshna Chinappa in final". ESPN. 1 October 2016. Archived from the original on 3 October 2016. Retrieved 26 May 2020.
^ "Joshna Chinappa enters Otters International finals". Sportstar. Archived from the original on 4 December 2020. Retrieved 27 May 2020.
^ "Joshna goes down fighting to top seed Annie". India Today. 2 October 2016. Retrieved 26 May 2020.
^ "2016 Women's World Team Squash Championships: Joshna Chinappa and Dipika Pallikal to lead Indian charge". News Nation English. Archived from the original on 14 June 2021. Retrieved 27 May 2020.
^ "Joshna Chinappa loses in second round of British Open". Scroll.in. Retrieved 27 May 2020.
^ Banerjee, Tanay (1 May 2017). "Joshna Chinappa clinches Asian Individual Squash Championship". EssentiallySports. Archived from the original on 13 September 2017. Retrieved 27 May 2020.
^ "Joshna Chinappa says winning maiden Asian Championship title is her biggest achievement". Firstpost. Archived from the original on 3 May 2017. Retrieved 27 May 2020.
^ "World Doubles Squash Championship: Joshna Chinappa-Dipika Pallikal cruise into quarters". Firstpost. Archived from the original on 3 July 2019. Retrieved 27 May 2020.
^ "Dipika Pallikal-Joshna Chinappa assure India of medal at WSF World Doubles Squash Championship". The Indian Express. 4 August 2017. Archived from the original on 2 October 2019. Retrieved 27 May 2020.
^ "Joshna Chinappa and Dipika Pallikal get bronze medal at world doubles squash championships". Scroll.in. Archived from the original on 10 August 2022. Retrieved 27 May 2020.
^ "HCL National Squash Championships 2017: Joshna Chinappa opens up about her life outside the sport in interview". sportskeeda. Archived from the original on 19 November 2020. Retrieved 27 May 2020.
^ "Joshna loses in final of HKFC International Squash - Times of India". The Times of India. Archived from the original on 20 September 2017. Retrieved 27 May 2020.
^ "2018 Commonwealth Games: Joshna Chinappa in quarters, Dipika Pallikal and Vikram Malhotra exit". Hindustan Times. 6 April 2018. Archived from the original on 31 May 2020. Retrieved 27 May 2020.
^ "CWG 2018: India's squash challenge ends as Joshna Chinappa bows out in quarters". Scroll.in. Archived from the original on 15 October 2022. Retrieved 27 May 2020.
^ "Joshna Chinappa's campaign at El Gouna International PSA World Series squash ends with quarters loss". Firstpost. Retrieved 27 May 2020.
^ "Asian Games 2018: Joshna Chinappa stuns 8-time world champ Nicol David, takes India into final". The Indian Express. 31 August 2018. Archived from the original on 27 September 2018. Retrieved 27 May 2020.
^ "Asian Games 2018: Joshna Chinappa goes down fighting in squash semis, gets bronze". India Today. Archived from the original on 25 August 2018. Retrieved 27 May 2020.
^ "Joshna Chinappa bows out from Carol Weymuller Open squash". SportsCafe.in (Press release). 21 October 2018. Retrieved 27 May 2020.
^ PTI. "Black Ball Open: Joshna Chinappa bows out in quarterfinals". Sportstar. Archived from the original on 29 October 2020. Retrieved 27 May 2020.
^ Sportstar, Team. "Macau Open: Joshna goes down in semis". Sportstar. Archived from the original on 27 July 2021. Retrieved 27 May 2020.
^ "Saurav Ghosal, Joshna Chinappa win Asian Championship titles". The Indian Express. 6 May 2019. Archived from the original on 8 May 2019. Retrieved 27 May 2020.
^ "Senior National Squash Championship: Joshna Chinappa wins record 17th title, Mahesh Mangaoker clinches men's crown". Firstpost. Archived from the original on 13 July 2019. Retrieved 27 May 2020.
^ "Joshna Chinappa Crashes Out of World Squash Championship". News18. 29 October 2019. Archived from the original on 30 October 2019. Retrieved 27 May 2020.
^ "Squash: Joshna Chinappa wins 18th Nationals title; Saurav Ghosal 13th crown". The Bridge. 15 February 2020. Archived from the original on 15 March 2020. Retrieved 27 May 2020.
^ "Joshna Chinappa notches Winnipeg Open title". Zee News. 18 July 2014. Archived from the original on 31 March 2014. Retrieved 18 July 2014.
^ "Joshna, Dipika can break into world's top 5: India's coach". The Times of India. 25 August 2017. Archived from the original on 18 September 2017. Retrieved 27 June 2020.
^ "There's no substitute for hard work for squash devotee Joshna Chinappa". Zeven. 18 November 2016. Archived from the original on 25 June 2018. Retrieved 30 April 2018.
External links[edit]
Wikimedia Commons has media related to Joshna Chinappa.
Joshna Chinappa at WISPA (archived)
Joshna Chinappa at WSA (archived)
Joshna Chinappa at Squash Info
ISP Squash Site Article on Chinappa
The Hindu article on training for the world juniors[usurped]
Joshna Chinappa won the third WISPA title of her career
Categories: 1986 birthsLiving peopleIndian female squash playersCommonwealth Games gold medallists for IndiaCommonwealth Games medallists in squashSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth GamesAsian Games medalists in squashAsian Games silver medalists for IndiaAsian Games bronze medalists for IndiaSquash players at the 2002 Asian GamesSquash players at the 2006 Asian GamesSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesSquash players at the 2018 Asian GamesSquash players at the 2022 Asian GamesMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesMedalists at the 2018 Asian GamesMedalists at the 2022 Asian GamesSouth Asian Games gold medalists for IndiaRacket sportspeople from ChennaiSportswomen from Tamil NaduKodava peopleSouth Asian Games medalists in squashCompetitors at the 2013 World GamesRecipients of the Arjuna AwardSquash players at the 2022 Commonwealth GamesMedallists at the 2014 Commonwealth GamesMedallists at the 2018 Commonwealth Games