From Wikipedia, the free encyclopedia

Joshua Masters (born 6 April 1995 in Maidstone) is an English professional squash player. As of November 2018, he was ranked number 53 in the world.[1][2]
References[edit]
^ "Joshua Masters - Professional Squash Association".
^ "Squash Info | Joshua Masters | Squash".

This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsLiving peopleEnglish male squash playersBritish squash biography stubsEnglish sportspeople stubs