From Wikipedia, the free encyclopedia

Julie Rossignol (born 23 July 1997 in Saint Germain en Laye) is a French professional squash player.[1] As of February 2018, she was ranked number 116 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-31. Retrieved 2018-02-22.
^ "Squash Info - Julie Rossignol". www.squashinfo.com.

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsFrench sportspeople stubs1997 birthsLiving peopleFrench female squash players