From Wikipedia, the free encyclopedia

Kamran Khan (born 22 February 1990 in England) is a professional squash player who represented Malaysia. He reached a career-high world ranking of World No. 56 in January 2010.[1][2]
He is the son to Jansher Khan, the former world No. 1 professional Pakistani squash player. His Malaysian mother divorced with his father and brought Kamran back from Pakistan to Malaysia to make a living.[3] He is of Pashtun descent.
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ "In search of his true self | Doha Stadium Plus". Archived from the original on 23 September 2015. Retrieved 9 October 2015.
External links[edit]
Kamran Khan – PSA World Tour profile at the Wayback Machine (archived 17 September 2013)
Kamran Khan at Squash Info

This biographical article relating to a Malaysian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Malaysian male squash playersLiving people1990 birthsMalaysian people of Pakistani descentMalaysian people of Pashtun descentPashtun squash playersAsian squash biography stubsMalaysian sportspeople stubs