From Wikipedia, the free encyclopedia

Karim Abdel Gawad (born July 30, 1991, in Alexandria) is a professional squash player who has represented Egypt. He is a former world champion and world number 1.
Career[edit]
In November 2016, he won the 2016 World Open Squash Championship in Cairo in Egypt against Ramy Ashour. He became the third Egyptian to win the World Championship after Amr Shabana and Ramy Ashour. He reached a career-high world ranking of World No. 1 in May 2017.[1][2]
In 2020, he suffered a major injury during the final of the 2020 Manchester Open. He damaged his heel, which eventually led to ten months out of squash and his world ranking plummeted as a result.[3]
In May 2023, he reached the final of the 2023 PSA Men's World Squash Championship, after defeating second seed Diego Elías in the quarter final and third seed Mohamed El Shorbagy in the semi final.[4] In the final he lost to Ali Farag but Gawad became the first unseeded player since Rodney Martin in 1991 to reach the world final.[5] It completed a remarkable comeback from the injury he suffered the previous year.
Titles and Finals[edit]
Major Finals (11)[edit]
Major tournaments include:
PSA World Championships
PSA World Tour Finals
Top-tier PSA World Tour tournaments (Platinum/World Series/Super Series)
Year/Season Tournament Opponent Result Score
2016 Hong Kong Open Ramy Ashour Loss (1) 9-11 11-8 6-11 11-5 6-11
2016 PSA World Championships Ramy Ashour Win (1) 5-11 11-6 11-7 2-1 (retired)
2016 Qatar Classic Mohamed El Shorbagy Win (2) 12-10 15-13 11-7
2017 Tournament of Champions Grégory Gaultier Win (3) 6-11 11-6 12-10 11-6
2017 El Gouna International Grégory Gaultier Loss (2) 6-11 8-11 7-11
2018 Black Ball Open Ali Farag Win (4) 11-6 13-11 7-11 11-8
2019 El Gouna International Ali Farag Loss (3) 9-11 10-12 3-11
2018-19 PSA World Tour Finals Mohamed Abouelghar Win (5) 12-10 11-6 5-11 8-11 12-10
2019 Egyptian Open Ali Farag Win (6) 11-6 11-8 11-8
2019-20 PSA World Tour Finals Marwan El Shorbagy Loss (4) 6-11 5-11 3-11
2022-23 PSA World Championships Ali Farag Loss (5) 10-12 6-11 6-11
World Open final appearances[edit]
Outcome Year Location Opponent in the final Score in the final
Winner 2016 Cairo, Egypt Ramy Ashour 5–11, 11–6, 11–7, 2-1 (retired)
Runner-up 2023 Chicago, USA Ali Farag 10–12, 6–11, 6–11
Major World Series final appearances[edit]
Qatar Classic[edit]
Outcome Year Opponent in the final Score in the final
Winner 2016 Mohamed El Shorbagy 12–10, 13–15, 11-7
Hong Kong Open[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2016 Ramy Ashour 11–9, 8–11, 11–6, 5–11, 11-6
Al-Ahram International[edit]
Outcome Year Opponent in the final Score in the final
Winner 2016 Ali Farag 11–4, 11–7, 11-5[6]
References[edit]
^ "PSA Player Profile". Archived from the original on 2015-01-01. Retrieved 2012-10-23.
^ "SquashInfo Player Profile". Retrieved 2009-01-07.
^ ""Four Months in a Wheelchair" – Gawad Discusses Return From Injury Hell". PSA World Tour. Retrieved 12 May 2023.
^ "2023 World Championship draws". PSA. Retrieved 9 May 2023.
^ "FINALS : Sherbini and Farag retain titles". World Squash. Retrieved 12 May 2023.
^ "PSA World Tour, Al-Ahram: Gawad and El Welily crowned champions". Archived from the original on 2018-08-17. Retrieved 2019-12-16.
External links[edit]
Karim Abdel Gawad at PSA (archive) (archive 2)
Karim Abdel Gawad at Squash Info
Sporting positions
Preceded by
Marwan El Shorbagy
PSA Young Player of the Year
2013 Succeeded by
Fares Dessouky
vte
PSA Men's World No. 1 players
  Qamar Zaman (1975/1981 - 25 m)   Geoff Hunt (1976/1980 - 59 m)   Jahangir Khan (1982/1992 - 94 m)   Jansher Khan (1988/1998 - 97 m)   Chris Dittmar (1993 - 2 m)  / Peter Nicol (1998/2004 - 60 m)   Jonathon Power (1999/2006 - 14 m)   David Palmer (2001/2006 - 5 m)   Thierry Lincou (2004/2005 - 14 m)   John White (2004 - 2 m)   Lee Beachill (2004 - 3 m)   Amr Shabana (2006/2008 - 33 m)   Karim Darwish (2009 - 11 m)   Grégory Gaultier (2009/2018 - 20 m)   Ramy Ashour (2010/2013 - 21 m)   Nick Matthew (2010/2014 - 19 m)   James Willstrop (2012 - 11 m)   Mohamed El Shorbagy (2014/2020 - 47 m)   Karim Abdel Gawad (2017 - 1 m)   Ali Farag (2019/2023 - 29 m & 26 w)   Paul Coll (2022 - 3 m & 2 w)   Mostafa Asal (2023 - 13 w)   Diego Elías (2023 - 7 w)
PSA Rankings incepted on January, 1975 (year first held/year last held – number of months (m) & weeks (w)) Current World No. 1 in bold, as of July 30, 2023
vte
World Squash Championships men's champions
(1976) Geoff Hunt (1977) Geoff Hunt (1979) Geoff Hunt (1980) Geoff Hunt (1981) Jahangir Khan (1982) Jahangir Khan (1983) Jahangir Khan (1984) Jahangir Khan (1985) Jahangir Khan (1986) Ross Norman (1987) Jansher Khan (1988) Jahangir Khan (1989) Jansher Khan (1990) Jansher Khan (1991) Rodney Martin (1992) Jansher Khan (1993) Jansher Khan (1994) Jansher Khan (1995) Jansher Khan (1996) Jansher Khan (1997) Rodney Eyles (1998) Jonathon Power (1999) Peter Nicol (2002) David Palmer (2003) Amr Shabana (2004) Thierry Lincou (2005) Amr Shabana (2006) David Palmer (2007) Amr Shabana (2008) Ramy Ashour (2009) Amr Shabana (2010) Nick Matthew (2011) Nick Matthew (2012) Ramy Ashour (2013) Nick Matthew (2014) Ramy Ashour (2015) Grégory Gaultier (2016) Karim Abdel Gawad (2017) Mohamed El Shorbagy (2018–19) Ali Farag (2019–20) Tarek Momen
Categories: 1991 birthsLiving peopleEgyptian male squash playersSquash players from Alexandria