From Wikipedia, the free encyclopedia
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics.
(September 2022)
This article may rely excessively on sources too closely associated with the subject, potentially preventing the article from being verifiable and neutral. (September 2022)

Katerina Týcová (born 16 May 1999 in Harlaching) is a German professional squash player.[1][2][3][4] As of September 2022, she was ranked number 105 in the world.[5] She won the 2022 Madeira International tournament.[6][7][8] She has represented Germany and has been accepted as a squash player into the Bundeswehr.[9]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-31. Retrieved 2022-09-11.
^ "Katerina Tycova Archives". squashnet.de.
^ "Salzburg: Katerina Tycova holt Silber bei Austrian Open".
^ "Beste Freundinnen, härteste Rivalinnen - Katerina Tycova und Saskia Beinhard wollen die Squash-Welt erobern". www.merkur.de.
^ "Squash Info - Katerina Týcová". www.squashinfo.com.
^ "Madeira International 2022". PSA World Tour.
^ "Madeira International 2022". September 11, 2022.
^ "Squash Info | Women's Madeira International Open 2022 | Squash". www.squashinfo.com.
^ "Katerina Tycova wird Sportsoldatin bei der Bundeswehr ab 01.01.2022".

This biographical article relating to a German squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to German sports is a stub. You can help Wikipedia by expanding it.
Categories: 1999 birthsLiving peopleGerman female squash playersCompetitors at the 2022 World GamesEuropean squash biography stubsGerman sportspeople stubs