From Wikipedia, the free encyclopedia

Katie Malliff (born 19 April 2003) is an English professional squash player.[1] As of October 2023, she was ranked number 34 in the world.[2]
Career[edit]
In March 2022, she won her first professional tournament at the age of 18 after defeating Marta Dominguez Fernandez 3–1 in the final of the Val de Reuil Normandie, a Challenger 5 level event.
In April 2022, she won the European Individual U19 tournament defeating Hannah Chukwu 3–0 in the final.
After a 5 month absence, she won her first Challenger 10 level event in Ipswich defeating Nour Heikal 3-0 in the final.
PSA Challenger 5 Titles (2)[edit]
Outcome Year Tournament Location Opponent in the final Score in the final
Winner 2022 Val de Reuil Normandie France Marta Dominguez Fernandez 11–9, 11–8, 6–11, 11-5
Winner 2022 Swiss Open Switzerland Marta Dominguez Fernandez 9-11, 14–12, 11–2, 4–11, 11-7
PSA Challenger 10 Title (1)[edit]
Outcome Year Tournament Location Opponent in the final Score in the final
Winner 2024 Ipswich Challenger Cup 2024 England Nour Heikal 11–5, 11–8, 11-7
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 31 March 2019. Retrieved 21 March 2022.
^ "Squash Info - Katie Malliff". www.squashinfo.com.

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
Categories: 2003 birthsLiving peopleEnglish female squash playersEnglish squash biography stubsEnglish sportspeople stubs