From Wikipedia, the free encyclopedia

Kevin Shawcross (1948–1987) was an Australian professional squash player.
Career[edit]
Born in Lithgow, New South Wales, Shawcross was a world's top 15 player and represented Australia in the 1976 World Team Squash Championships, where he won a bronze medal.[1][2] Shawcross became the World Amateur Champion in 1976 after defeating Dave Scott from South Africa. One year previous he won both the Australian and British Amateur Championships. He was unusual because he played weighing in at 101 kilograms (16 stone) and was 6 feet 2 inches tall.[3]
He died at the early age of 38 following a heart attack.[4]
References[edit]
^ Palmer, Michael (1984). Guinness Book of Squash. Guinness Superlatives Ltd. ISBN 0-85112-270-1.
^ "Kevin Shawcross". Squash Info. Retrieved 12 August 2021.
^ "Hall of Fame Members". Squash .org.au. Retrieved 12 August 2021.
^ Danny, Lee (1987). Squash Player International, Vol 15, No 7. A E Morgan Publications (Surrey). p. 8. ISSN 0262-4338.

This biographical article relating to an Australian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Australian male squash players1948 births1987 deathsPeople from Lithgow, New South WalesSportsmen from New South Wales20th-century Australian peopleOceanian squash biography stubsAustralian sportspeople stubs