From Wikipedia, the free encyclopedia

Klara Møller (born 2 July 2001 in Hurup) is a Danish professional squash player.[1] As of November 2022, she was ranked number 116 in the world.[2][3] She won the 2023 Open International d'Angers.[4]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2018-12-25. Retrieved 2022-11-19.
^ Klara Møller at Squash Info
^ https://www.psaworldtour.com/view-player/player/klara-moller/
^ https://www.squashinfo.com/events/9669-womens-open-international-dangers-2022
This biographical article relating to a Danish squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Danish sports is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsDanish sportspeople stubs2001 birthsLiving peopleDanish female squash players