From Wikipedia, the free encyclopedia
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics. Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged, redirected, or deleted.
Find sources: "Kristen Lange" – news · newspapers · books · scholar · JSTOR (August 2023) (Learn how and when to remove this template message)

Kristen Lange, (born June 18, 1988) is a professional squash player who represents the United States. She reached a career-high world ranking of World No. 51 in February 2013.[1][2]
References[edit]
^ WISPA Player Profile
^ SquashInfo Player Profile
External links[edit]
Kristen Lange at WISPA (archived)
Kristen Lange at WSA (archived)
Kristen Lange at Squash Info

This biographical article relating to an American squash figure is a stub. You can help Wikipedia by expanding it.
Categories: American female squash playersPenn Quakers women's squash playersLiving people1988 birthsSportspeople from Seattle21st-century American womenNorth American squash biography stubsAmerican sportspeople stubs