From Wikipedia, the free encyclopedia

Kristian Frost Olesen (born 9 February 1989 in London), known as Kristian Frost, is a professional squash player who represented Denmark. He reached a career-high world ranking of World No. 52 in April 2013.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Kristian Frost at PSA (archive) (archive 2)
Kristian Frost at Squash Info

This biographical article relating to a Danish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleDanish male squash playersEuropean squash biography stubsDanish sportspeople stubs