From Wikipedia, the free encyclopedia

Lance Kinder, (born 2 October 1935, in Allahabad) took up veterans Squash in his 40s and rose to Number 1 in the world winning many titles including the British Open and the World Masters.[1] Kinder's record includes having played Squash 72 times for his country since 1992 and only losing once,[2] winning World Championships [3] and many global squash competitions - many after having a heart attack in his early 60s. Kinder gave much to the sport including holding the Vice-Presidency of the Veterans Squash Rackets Club of Great Britain since 2006.[4] He was also the instigator for the creation of the British National Open and Closed tournament categories for the Over-60s, 65s, 70s, 75s and 80s age groups.
Playing career[edit]
Born 2 October 1935 in India (Allahabad) to British parents he returned home to the UK whilst still a young boy. Always attracted to sports Kinder made his school teams for Football and Cricket but it was whilst he was in the RAF that his sporting talents were identified. He went on to box for the RAF at Fly Weight.
After leaving the RAF, moving his career into tailoring and getting married, sport took back seat. In his 30s went back into sport with Badminton but it was in his early 40s Squash became the sport of choice. Combining training with playing 5-7 games of squash per week, his standard grew from club level, though regional to English national and world standard. He has played at national and international level in O55, O60, O65, O70, O75 and O80's categories.[5]
Since his 40s Kinder has continuously played at the highest levels of squash, travelling the world to participate in and win many tournaments, including the British Open in 1992 (Over-55s) and in 2005 (Over-70s). Kinder was also a committed county player for Avon. He won 15 county titles in the over 45, 55, and 60 age groups. At the age of 58, in a single year, Kinder played for Avon county team in the over 35, 45 and 55 age groups.
Suffering a serious heart attack in his early 60s could have brought an abrupt end to his sporting life style. However, Kinder went back to Squash and re-established his position by competing in European and World Championships.
From the 1990s to the 2020's, Kinder was a member of the Veterans Squash Rackets Club of Great Britain [6] winning 9 Singles and 22 Doubles titles in age categories from O55 to O80s. Indeed Kinder and his long term playing partner John Woodliffe had such a successful partnership that the Veterans Squash Rackets Club of Great Britain renamed the 0ver 75 Doubles trophy "The Kinder/Woodliffe Cup".
Kinder finally retired from squash in the spring of 2022 following the competitive squash hiatus during the global Covid pandemic. Kinder continued to keep fit with squash training routines and pilates.
Squash results[edit]
National[edit]
Kinder has represented England in Home International events [2] playing against Scotland, Wales and Ireland since 1992. At the time of writing (July 2016) he played for his country in the O55, O60, O65, O70, O75 and O80 age groups on a total of 72 occasions and only lost once.
Singles[edit]
Date Seeding Event Location Round Reached
Nov 21 - GB Vets O80 UK Winner
Aug 18 - World Masters Squash Championships O80 USA Winner
Jun 18 - British Open O80 Eng Winner
Apr 17 - GB Vets O80 Eng Winner
Jun 16 - British Open O80 Eng Winner
Apr 16 - GB Vets O80 Eng Winner
Oct 15 - European Masters Games FRA Winner
Feb 14 - British O75 National Championship ENG Runner-up
May 13 [3/4] British O75 Open ENG Semi-finals
Jul 12 [3/4] World O75 Masters ENG Semi-finals
May 12 - British O75 Open ENG Semi-finals
Feb 12 - British O75 National Championship ENG Runner-up
Sep 11 [3/4] European O70 Masters Championship POR Third place play-off
Jun 11 [2] British O75 Open ENG Semi-finals
Feb 11 - British O75 National Championship ENG Winner
Feb 10 [3/4] British O70 National Championship ENG Semi-finals
Sep 09 [3/4] British O70 Open ENG Semi-finals
2009 - GB Vets O70 ENG Winner
Feb 09 [3/4] British O70 National Championship ENG Semi-finals
Oct 08 [3/4] World O70 Masters NZL Semi-finals
May 8 [3/4] British O70 Open ENG Semi-finals
Feb 08 [2] British O70 National Championship ENG Semi-finals
Sep 07 [2] British O70 Open ENG Runner-up
Feb 07 [3/4] British O70 National Championship ENG Quarter-finals
Oct 06 [1] World O70 Masters RSA Semi-finals
Sep 06 [2] British O70 Open ENG Runner-up
2006 - GB Vets O70 ENG Winner
Feb 06 [1] British O70 National Championship ENG Winner
Oct 05 [1] British O70 Open ENG Winner
2005 [1] World Masters Games O70 CAN Winner
Feb 05 [5/8] British O65 National Championship ENG Quarter-finals
2003 - World O65 Masters FIN Quarter-finals
2001 - World O65 Masters AUS Semi-finals
2001 - GB Vets O65 ENG Winner
1999 - World O60 Masters ENG Semi-finals
1997 - World O60 Masters RSA Quarter-finals
1996 - GB Vets O60 ENG Winner
1993 - GB Vets O55 ENG Winner
1992 - British Open O50 ENG Winner
1989 - GB Vets O50 ENG Winner
1988 - GB Vets O50 ENG Winner
1987 - GB Vets O50 ENG Winner
1986 - GB Vets O50 ENG Winner
[1]
Doubles[edit]
Date Event Partner Round Reached
2018 GB Vets O75 Doubles John Woodliffe Winner
2017 GB Vets O75 Doubles John Woodliffe Winner
2013 GB Vets O70 Doubles John Woodliffe Winner
2012 GB Vets O75 Doubles John Woodliffe Winner
2011 GB Vets O70 Doubles John Woodliffe Winner
2010 GB Vets O70 Doubles John Woodliffe Winner
2009 GB Vets O70 Doubles John Woodliffe Winner
2008 GB Vets O70 Doubles John Woodliffe Winner
2007 GB Vets O70 Doubles John Woodliffe Winner
2006 GB Vets O70 Doubles Ken Barrett Winner
2006 GB Vets O65 Doubles John Woodliffe Winner
2005 GB Vets O65 Doubles John Woodliffe Winner
2004 GB Vets O65 Doubles John Woodliffe Winner
2003 GB Vets O65 Doubles John Woodliffe Winner
2002 GB Vets O65 Doubles John Woodliffe Winner
2002 GB Vets O55 Doubles John Woodliffe Winner
2000 GB Vets O55 Doubles John Woodliffe Winner
1999 GB Vets O55 Doubles John Woodliffe Winner
1999 World Champion O55 Winner
1998 GB Vets O55 Doubles John Woodliffe Winner
1997 GB Vets O55 Doubles John Woodliffe Winner
1995 GB Vets O55 Doubles John Woodliffe Winner
1993 GB Vets O55 Doubles John Woodliffe Winner
1992 GB Vets O55 Doubles John Woodliffe Winner
[7]
Awards and recognition[edit]
Hampshire and Isle of Wight Sportsman of the Year - 2005[8]
Basingstoke Senior & Veteran Award - 2005[9]
Interview on BBC Sport - 7th Mar, 2016[10]
Interview on the BBC Breakfast Show - 05th Sept, 2020[11]
References[edit]
^ a b "Lance Kinder | Squash". Squash Info. 1935-10-02. Retrieved 2014-06-02.
^ a b "Home Internationals". Englandsquashmasters.co.uk. Retrieved 2014-06-02.
^ List of Squash Vets Finalists Archived 2012-08-13 at the Wayback Machine
^ "Untitled Document".
^ Tournaments. Past winners. Vets Squash Winners[dead link]
^ "The Veterans Squash Rackets Club of Great Britain". www.gbvs.co.uk. Retrieved 2024-03-06.
^ "Veterans Squash Rackets Club of Great Britain Past Winners".
^ "Borough stars scoop awards". 12 April 2006.
^ "Basingstoke and Sport. Sports Awards Evening". www.basingstokegazette.co.uk. Retrieved 6 March 2024.
^ "BBC Sport interview - 80 years old and still playing squash - 7th Mar, 2016".
^ "BBC Interview with Lance Kinder - World Squash Champion Over 80's - 5th Sept, 2020".
Categories: 1935 birthsLiving peopleBritish squash players