From Wikipedia, the free encyclopedia

Laura Gamblin (born 26 March 1998 in Senlis) is a French professional squash player.[2] As of November 2017, she was ranked number 168 in the world.[3] She has competed in the main draw of multiple professional PSA tournaments, and won a European championship.[4]
References[edit]
^ "LAURA GAMBLIN". Retrieved 1 March 2018.
^ "Laura Gamblin - PSA World Tour - Professional Squash Association". psaworldtour.com.
^ "Squash Info - Laura Gamblin". www.squashinfo.com.
^ "Squash: Laura Gamblin championne d'Europe". Retrieved 1 March 2018.
This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsFrench sportspeople stubs1998 birthsLiving peopleFrench female squash playersPeople from SenlisSportspeople from Oise