From Wikipedia, the free encyclopedia

Laura Jane Massaro MBE (née Lengthorn; born 2 November 1983) is an English retired professional squash player.
Career[edit]
She was born in Great Yarmouth and attended Albany High School, Chorley,[2] which is now called Albany Academy. In July 2007, she married Danny Massaro and became Laura Lengthorn-Massaro. She subsequently dropped 'Lengthorn' from her name and is now known professionally as Laura Massaro.[3]
She won her first top-level title at the German Open in 2004 and went on to become British Open champion in 2013[4] and World Champion in 2014, so become the first Englishwoman to hold both titles at once.[5] She is also a three-time silver medallist for England in Commonwealth Games.
Massaro was shortlisted for the Sunday Times Sky Sports Sportswomen of the Year awards.[6] She won the WISPA Player of the Year award in 2011.[7] She won the US Open and the Cleveland Classic in 2011, the Sharm El Sheikh Open in 2010, and the Monte Carlo Classic in 2008. In 2010, she was part of the English team that won the silver medal at the 2010 Women's World Team Squash Championships.[8]
Massaro also won the British National Squash Championships in 2011, defeating Jenny Duncalf in the final 7–11, 11–9, 7–11, 11–7, 11–2. She had previously finished runner-up at the championships in 2008 (losing in the final to Alison Waters 11–6, 7–11, 8–11, 9–11).
At the 2010 Commonwealth Games, Massaro won a silver medal in the women's doubles (partnering Jenny Duncalf). She followed up four years later at the 2014 Commonwealth Games with two silver medals: silver in singles after finishing runner-up to Nicol David and another silver in doubles with Duncalf.[9]
In 2012, she was part of the England team that won the silver medal at the 2012 Women's World Team Squash Championships.[10] Massaro won the British Open in 2013. She was the first English woman to do so in 22 years.
After starting 2014 brightly by winning the WSA World Tour title in Chicago, Massaro won the biggest title of her career to date at the 2013 World Open in Penang upon beating Nour El Sherbini in the final. Her achievement, alongside that of reigning men's world champion Nick Matthew,[11] meant that England had two reigning world squash champions for the first time.
Massaro's exceptional 2014 season continued when she was runner-up to David at the British Open in Hull in May.[12] At the 2014 Commonwealth Games in Glasgow in July, Massaro went unbeaten through the women's singles – including a semi-final against compatriot Alison Waters – before falling to David in the gold medal match. She and Duncalf then joined forces in the doubles and won through to the final, where they lost to Indians Dipika Pallikal and Joshna Chinappa in straight games.
October saw Massaro reach the quarter-finals of the US Open, where she lost to Nour El-Sherbini.[13] In December, she was part of the team that helped England reclaim the world team title by winning the gold medal at the 2014 Women's World Team Squash Championships; she had previously won silver on three occasions.[14]
In 2015, she progressed to her third British Open final in succession before losing out to eventual victor Camille Serme in the 2015 Women's British Open Squash Championship.
Massaro started her 2015/16 season in strong fashion as she achieved victory at the US Open and Qatar Classic. Upon beating world No. 1 Raneem El Weleily (who herself ended David's 9-year unbroken streak as world No. 1 several months prior) in the semi-finals of the Hong Kong Open,[15] she became the third Englishwoman (and first since 2004) to ascend to the top of the world rankings.[16]
In 2016, she was part of the English team that won the silver medal at the 2016 Women's World Team Squash Championships.[17] In 2018, she was part of the English team that won the silver medal at the 2018 Women's World Team Squash Championships.[18]
Massaro retired at the end of the 2018/19 season[19] and was appointed Member of the Order of the British Empire (MBE) in the 2020 New Year Honours for services to squash.[20]
Sponsors[edit]
Laura's sponsors included 305SQUASH for clothing, Head for rackets, Asics for shoes, Technifibre for strings, UK Fast, Proto-Col and CourtCare and Corkhills Volkswagen in Wigan.[21] Laura also partnered with HFE (Health and Fitness Education) in relation to yoga.[22]
World Open[edit]
Finals: 3 (1 title, 2 runner-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 2012 Grand Cayman, Cayman Islands Nicol David 11–6, 11–8, 11–6
Winner 2013 Penang, Malaysia Nour El Sherbini 11–7, 6–11, 11–9, 5–11, 11–9
Runner-up 2015 Kuala Lumpur, Malaysia Nour El Sherbini 6–11, 4–11, 11–3, 11–5, 11–8
Major World Series final appearances[edit]
British Open: 4 finals (2 titles, 2 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2013 Nicol David 11–4, 3–11, 12–10, 11–8
Runner-up 2014 Nicol David 8–11, 11–5, 11–7, 11–8
Runner-up 2015 Camille Serme 11–3, 11–5, 8–11, 11–8
Winner 2017 Sarah-Jane Perry 11–8, 11–8, 6–11, 11–6
Hong Kong Open: 1 final (1 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2015 Nicol David 15–13, 11–9, 11–3
Qatar Classic: 1 final (1 title)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2015 Nour El Sherbini 11–8, 12–14, 11–9, 8–11, 11–9
U.S. Open: 3 finals (2 titles, 1 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2011 Kasey Brown 5–11, 11–5, 11–3, 11–5
Runner-up 2013 Nicol David 13–11, 11–13, 7–11, 11–8, 11–5
Winner 2015 Nour El Tayeb 11–6, 9–11, 6–11, 11–8, 11–7
Kuala Lumpur Open: 1 final (1 title)[edit]
Outcome Year Opponent in the final Score in the final
Winner 2013 Alison Waters 11–9, 11–7, 11–6
Tournament of Champions: 1 final (1 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2017 Camille Serme 13–11, 8–11, 4–11, 11–3, 11–7
See also[edit]
Official Women's Squash World Ranking
WISPA Awards
References[edit]
^ a b "Biography - Laura Massaro - Professional Squash Player". Archived from the original on 9 November 2017. Retrieved 1 January 2016.
^ "Final victory for Laura". Leyland Guardian. Johnston Press Digital Publishing. 15 October 2003. Retrieved 16 January 2009.
^ "Elevated Wolverhampton Open Attracts High Class Entries". Wolverhampton Open. Squash Player. Retrieved 16 January 2009.
^ Marianne Bevis (28 May 2013). "Laura Massaro beats Nicol David to take title". The Sport Review.
^ "Laura Massaro beats Nour El Sherbini to win world title". BBC Sport. 23 March 2014.
^ "Sportswomen of the Year Awards". Sky Sports. 26 October 2014.
^ "WISPA Player of the Year Awards 2011". www.wispa.net. Archived from the original on 22 February 2012.
^ "Australia Reclaim World Team Title in New Zealand". World Squash. Retrieved 20 December 2022.
^ "Massaro claims second silver of Commonwealth Games". ITV News. 2 August 2014.
^ "Women's WSF World Team Championship 2012, La Parnasse Arena, Nimes, France". Squash info. Retrieved 20 December 2022.
^ "World Squash Championship: Nick Matthew wins world final". BBC Sport. 3 November 2013.
^ "British Open Squash final: Nicol David defeats Laura Massaro". BBC Sport. 19 May 2014.
^ "Sherbini stuns packed house – and second seed Massaro – in quarterfinals". US Open Squash Championships. 16 October 2014.
^ "England Reclaim Women's World Team Championship Title". Squash info. Retrieved 20 December 2022.
^ "Hong Kong Update: Massaro Downs World No.1 to Reach Third Consecutive World Series Final – Professional Squash Association". 5 December 2015.
^ "England's Laura Massaro Crowned World No.1 – Professional Squash Association". 2 January 2016.
^ "Egypt Beats England, Winning Women's World Team Squash Championship". Cairo Scene. Retrieved 20 December 2022.
^ "Women's World Team Championship squash: Egypt beat England to retain title". BBC Sport. Retrieved 19 December 2022.
^ "Former World Champion Massaro to Retire at End of Season". PSA World Tour. Retrieved 20 December 2022.
^ "No. 62866". The London Gazette (Supplement). 28 December 2019. p. N20.
^ "Volkswagen drives sponsorship forward for local sporting legend". Wigan World. 25 September 2014.
^ "How Does Yoga Help Squash's World Number 1 Player?". HFE Blog. Retrieved 23 March 2016.
External links[edit]
Wikimedia Commons has media related to Laura Massaro.
Laura Massaro official website
Laura Massaro at PSA (archive)
Laura Massaro at WISPA (archived)
Laura Massaro at Squash Info
Laura-Jane Massaro at the Commonwealth Games Federation (archived)
Sporting positions
Preceded by
Raneem El Weleily
World No. 1
January 2016 – April 2016 Succeeded by
Nour El Sherbini
Awards and achievements
Preceded by
Shelley Kitchen
WISPA Most Improved Player of the Year
2008 Succeeded by
Camille Serme
Preceded by
Nicol David
Nicol David
WSA Player of the Year
2011
2013 Succeeded by
Nicol David
Raneem El Weleily
vte
World Squash Championships women's champions
(1976) Heather McKay (1979) Heather McKay (1981) Rhonda Thorne (1983) Vicki Cardwell (1985) Susan Devoy (1987) Susan Devoy (1989) Martine Le Moignan (1990) Susan Devoy (1992) Susan Devoy (1993) Michelle Martin (1994) Michelle Martin (1995) Michelle Martin (1996) Sarah Fitz-Gerald (1997) Sarah Fitz-Gerald (1998) Sarah Fitz-Gerald (1999) Cassie Campion (2000) Carol Owens (2001) Sarah Fitz-Gerald (2002) Sarah Fitz-Gerald (2003) Carol Owens (2004) Vanessa Atkinson (2005) Nicol David (2006) Nicol David (2007) Rachael Grinham (2008) Nicol David (2009) Nicol David (2010) Nicol David (2011) Nicol David (2012) Nicol David (2013) Laura Massaro (2014) Nicol David (2015) Nour El Sherbini (2016) Nour El Sherbini (2017) Raneem El Weleily (2018–19) Nour El Sherbini (2019–20) Nour El Sherbini
vte
PSA World Series Tournaments - Women's Champions
Categories: 1983 birthsLiving peopleEnglish female squash playersCommonwealth Games silver medallists for EnglandCommonwealth Games medallists in squashSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth GamesSportspeople from Great YarmouthSportspeople from Preston, LancashireMembers of the Order of the British EmpireMedallists at the 2010 Commonwealth GamesMedallists at the 2014 Commonwealth Games