From Wikipedia, the free encyclopedia

Lauren Selby, (born 18 July 1984 in Sawbridgeworth) is a professional squash player who represents England. She reached a career-high world ranking of World No. 34 in October 2012.[1][2] Her brother is the professional squash player Daryl Selby. She attended Brentwood School in Brentwood, Essex during her secondary school years. She also coaches at Ardleigh Squash Club, Essex.
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
External links[edit]
Lauren Selby at WISPA (archived)
Lauren Selby at Squash Info

This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English female squash playersLiving people1984 birthsPeople from SawbridgeworthEnglish sportspeople stubsBritish squash biography stubs