From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Lee.
Lee Ka Yi MH (born 25 November 1993), also known as Ka Yi Lee, is a Hong Kong professional squash player.[1] As of February 2018, she was ranked number 73 in the world.[2]
Career[edit]
She has competed in many professional PSA World Tour and PSA World Series tournaments. She was chosen player of the month by the WSA in August 2015.[3]
In 2018, she was part of the Hong Kong team that won the bronze medal at the 2018 Women's World Team Squash Championships.[4]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Ka Yi Lee". www.squashinfo.com.
^ "Lee Ka Yi is PSA Women's Player of the Month - Professional Squash Association".
^ "France & Hong Kong gatecrash World Team Semis in Dalian". World Squash. Retrieved 19 December 2022.

This biographical article relating to a Hong Kong squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Hong Kong sports is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleHong Kong female squash playersAsian Games medalists in squashAsian Games gold medalists for Hong KongSquash players at the 2018 Asian GamesMedalists at the 2018 Asian GamesAsian squash biography stubsHong Kong sportspeople stubs