From Wikipedia, the free encyclopedia

Leo Vargas (born in 2001 in Pachuca) is a Mexican professional squash player.[1] As of December 2022, he was ranked number 171 in the world.[2][3] He won the 2022 Anivesario cup.[4]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Leo Vargas". www.squashinfo.com.
^ "View Player". PSA World Tour.
^ "Squash Info | Men's Torneo Challenger De Anivesario CDP 2022 | Squash". www.squashinfo.com.
This biographical article relating to a Mexican squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Mexican sports is a stub. You can help Wikipedia by expanding it.
Categories: North American squash biography stubsMexican sportspeople stubs2001 birthsLiving peopleMexican male squash players