From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Au.
Leo Au MH (born Au Chun Ming; February 1, 1990 in Hong Kong) is a retired professional squash player who represented Hong Kong. He reached a career-high world ranking of World No. 20 in July 2018.[1][2]
On 5 May 2015, fourth seed Leo Au stunned the home crowd by outplaying Incheon Asian Games gold medallist Abdullah Al-Muzayen in three games (11-7, 11-9, 13-11) to win the 2015 Men's Asian Individual Squash Championships at Kuwait City.[3]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ Kevin Kung (6 May 2015). "It's a family affair as Hong Kong brother and sister Leo and Annie Au win gold and silver at Asian Squash Championships". South China Morning Post.
External links[edit]
Leo Au at PSA (archive) (archive 2)
Leo Au at Squash Info
vte
Asian Games Champions in Squash – Men's Singles
1998:  Zarak Jahan Khan (PAK)
2002:  Ong Beng Hee (MAS)
2006:  Ong Beng Hee (MAS)
2010:  Mohd Azlan Iskandar (MAS)
2014:  Abdullah Al-Muzayen (KUW)
2018:  Leo Au (HKG)
2023:  Ng Eain Yow (MAS)

This biographical article relating to a Hong Kong squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleHong Kong male squash playersAsian Games medalists in squashAsian Games gold medalists for Hong KongAsian Games silver medalists for Hong KongAsian Games bronze medalists for Hong KongSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesSquash players at the 2018 Asian GamesMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesMedalists at the 2018 Asian Games21st-century Hong Kong peopleAsian squash biography stubsHong Kong sportspeople stubs