From Wikipedia, the free encyclopedia

Leonel Cárdenas, also known as Leonel Cárdenas Mora, also spelled Cárdenas (born 8 February 2000 in Tlalnepantla de Baz) is a Mexican professional squash player.[1] As of February 2018, he was ranked number 145 in the world.[2] In 2017 he won the Country Club Cochabamba Bolivia Open professional PSA tournament.
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Leonel Cárdenas". www.squashinfo.com.

This biographical article relating to a Mexican squash figure is a stub. You can help Wikipedia by expanding it.
Categories: North American squash biography stubsMexican sportspeople stubs2000 birthsLiving peopleMexican male squash players21st-century Mexican peoplePeople from Tlalnepantla de BazSquash players at the 2023 Pan American GamesMedalists at the 2023 Pan American Games