From Wikipedia, the free encyclopedia

Lina El Tannir, (born October 23, 1987, in Cairo) is a former professional squash player who represented Egypt.
El Tannir started playing squash when she was twelve years old because her cousin, Heba Abu Ouf - former National Champion - and brother, Mohamed El Tannir, already did. Based at the Cairo’s Gezira Club she was coached by Talha Hussein, Mohamed Ismail and Akram Youssef.
As a junior El Tannir won many national events and several international tournaments. These included the German Junior Open twice (2002 & 2005), the British Junior Open (2006), and was runner up in the Dutch Junior Open in 2002. She also represented Egypt in the World Junior Team Championship in 2005.[citation needed]
El Tannir was ranked third in the national swimming national team when she was twelve and second in the national gymnastics team when she was eight.[1] El Tannir reached a career-high world professionals ranking of World No. 80 in October 2006.[2][3]
References[edit]
^ "Squash is the last stop". Al-Ahram Weekly. Archived from the original on 2010-03-16. Retrieved 2009-12-22.
^ WISPA Player Profile
^ SquashInfo Player Profile
External links[edit]
Lina El Tannir at WISPA (archived)
Lina El Tannir at Squash Info
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian female squash playersLiving people1987 births21st-century Egyptian women21st-century Egyptian peopleSquash players from CairoEgyptian squash biography stubs