From Wikipedia, the free encyclopedia
This article is about the retired English squash player. For the American beauty pageant holder, see Lisa L. Opie.

Lisa Jane Opie MBE (born on 15 August 1963) is a retired British squash player, who was one of the game's leading woman players in the 1980s and early-1990s. Her biggest successes were winning the British Open in 1991 and four consecutive World Team Championships from 1985 to 1990. Until the rise of Cassie Campion she was England's number 1 player.
Born and raised in Guernsey, she was coached in her early years in the game by Reg Harbour.[1][2] In international competition, she represented England. She was appointed Member of the Order of the British Empire (MBE) for services to squash in the 1995 New Year Honours.[3][4] In later years she was coached by Gavin Dupre from Jersey. They began working together in Guernsey and Lisa later spent time training with him in Germany where he was based as a professional coach.
Playing career[edit]
Lisa won her first tournament in 1979 and quickly established herself as one of the game's best players. She reached the 1981 World Open semi-final but lost to Rhonda Thorne 9–2, 9–0, 9–4. This was to be the first in a series of near-misses for Lisa, as she reached two World Open finals but lost both times to the New Zealand squash legend Susan Devoy – in 1985 (9–4, 9–5, 10–8) and 1987 (9–3, 10–8, 9–2).
The British Open also provided much heartbreak. In 1982 and 1983 she lost in the final against Vicki Cardwell, and then against old foe Devoy again in 1984 (5–9, 9–0, 9–7, 9–1) and 1986 (9–4, 9–2, 9–3). However, she eventually won the British Open in 1991 when she beat compatriot Sue Wright in the final 6–9, 9–3, 9–3, 9–4. This made her the first British woman to win the title for 30 years. That same year she finished second in the Sports Journalists Award, with the athlete Liz McColgan coming first.[5]
World Open[edit]
Finals: 2 (0 title, 2 runners-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 1985 Women's World Open Squash Championship Dublin, Ireland Susan Devoy 9–4, 9–5, 10–8
Runner-up 1987 Women's World Open Squash Championship Auckland, New Zealand Susan Devoy 9–3, 10–8, 9–2
British Open[edit]
Finals: 5 (1 title, 4 runners-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 1982 Women's British Open Squash Championship Bromley, England Vicki Cardwell 9–4, 5–9, 9–4, 9–4
Runner-up 1983 Women's British Open Squash Championship Derby, England Vicki Cardwell 9–10, 9–6, 9–4, 9–5
Runner-up 1984 Women's British Open Squash Championship Wembley, England Susan Devoy 5–9, 9–0, 9–7, 9–1
Runner-up 1986 Women's British Open Squash Championship Wembley, England Susan Devoy 9–4, 9–2, 9–3
Winner 1991 Women's British Open Squash Championship London, England Sue Wright 6–9, 9–3, 9–3, 9–4
World Team Championships[edit]
Finals: 6 (4 titles, 2 runner-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Winner 1985 Women's World Team Squash Championships Dublin, Ireland New Zealand 2–1
Winner 1987 Women's World Team Squash Championships Auckland, New Zealand Australia 2–1
Winner 1989 Women's World Team Squash Championships Warmond, Netherlands Australia 3–0
Winner 1990 Women's World Team Squash Championships Sydney Australia 2–1
Runner-up 1981 Women's World Team Squash Championships Toronto, Canada Australia 2–1
Runner-up 1983 Women's World Team Squash Championships Perth, Australia Australia 2–1
References[edit]
^ Batiste, Rob (2 February 2008). "Martine, Lisa just too close to be split". Guernsey Press and Star. Retrieved 17 January 2011.
^ Elliott, Keith (14 October 1994). "Keith Elliott at Large: Regeneration now the name of the game on squash island". The Independent. Archived from the original on 14 June 2022. Retrieved 7 April 2009.
^ United Kingdom list: "No. 53893". The London Gazette (1st supplement). 30 December 1994. p. 23.
^ "Guernsey Sport Commission Website". Archived from the original on 30 April 2010. Retrieved 7 April 2009.
^ "Past winners of the SJA British Sports Awards – Sports Journalists' Association".
External links[edit]
Lisa Opie at Squash Info
Sporting positions
Preceded by
Michelle Martin
World No. 1
March 1988 – April 1988 Succeeded by
Michelle Martin
vte
PSA Women's World No. 1 players
  Vicki Cardwell (1983/1984 – 12 m)   Susan Devoy (1984/1993 – 105 m)   Lisa Opie (1988 – 2 m)   Michelle Martin (1993/1999 – 58 m)   Sarah Fitz-Gerald (1996/2003 – 40 m)   Cassie Jackman (2000/2004 – 16 m)   Leilani Rorani (2001 – 11 m)   Carol Owens (2002/2004 – 11 m)   Natalie Grainger (2003 – 1 m)   Rachael Grinham (2004/2005 – 16 m)   Vanessa Atkinson (2005/2006 – 5 m)   Nicol David (2006/2015 – 112 m)   Raneem El Weleily (2015 – 4 m)   Laura Massaro (2016 – 4 m)   Nour El Sherbini (2016/2018 – 48 m & 4 w)   Raneem El Weleily (2018/2020 – 23 m)   Nouran Gohar (2020 – 9 m & 44 w)
WISPA-WSA-PSA Rankings incepted in April 1983 (year first held/year last held – number of months (m) & weeks (w)) Current World No. 1 in bold, as of July 30, 2023
vte
PSA World Series Tournaments - Women's Champions
Categories: English female squash playersGuernsey sportswomen1963 birthsLiving peopleGuernsey squash playersMembers of the Order of the British Empire