From Wikipedia, the free encyclopedia

In this Chinese name, the family name is Liu.
Liu Tsz-Ling (born September 10, 1991 in Hong Kong) is a Hong Kong retired professional squash player. She reached a career-high world ranking of World No. 23 in January 2017.[1][2]
Career[edit]
In 2016, she was part of the Hong Kong team that won the bronze medal at the 2016 Women's World Team Squash Championships in France.[3]
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
^ "WSF Women's World Champs". Squash site. Retrieved 20 December 2022.
External links[edit]
Liu Tsz Ling at WISPA (archived)
Liu Tsz Ling at WSA (archived)
Liu Tsz Ling at Squash Info

This biographical article relating to a Hong Kong squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleHong Kong female squash playersAsian Games medalists in squashAsian Games silver medalists for Hong KongAsian Games bronze medalists for Hong KongSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesMedalists at the 2010 Asian GamesMedalists at the 2014 Asian Games21st-century Hong Kong womenAsian squash biography stubsHong Kong sportspeople stubs