From Wikipedia, the free encyclopedia

Liz Irving (born 7 February 1965 in Brisbane, Queensland) is an Australian squash coach and former player.
Irving was runner-up to her fellow Australian player Michelle Martin at the World Open in 1993. She was also a three-time finalist at the British Open, losing the final to New Zealand's Susan Devoy in 1988,[1] and to Martin in 1994 and 1995.[2] Irving won the mixed doubles titles at the inaugural World Doubles Squash Championships in 1997 (partner Dan Jenson).[3] She reached a career-high ranking of World No. 2 in 1988.
Her greatest successes came in four consecutive World Team Championships when she was part of the winning Australian team during the 1992 Women's World Team Squash Championships held in Vancouver, British Columbia, Canada, the 1994 Women's World Team Squash Championships held in Saint Peter Port, Guernsey, the 1996 Women's World Team Squash Championships held in Malaysia and the 1998 Women's World Team Squash Championships held in Germany.[4]
Since retiring as a player, Irving has settled in Amsterdam, where she has coached top international female players, including Nicol David and Vanessa Atkinson.[5]
World Open[edit]
Finals: 1 (0 title, 1 runner-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 1993 Women's World Open Squash Championship South Africa Michelle Martin 9–2, 9–2, 9–1
World Team Championships[edit]
Finals: 6 (4 title, 2 runner-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 1989 Women's World Team Squash Championships Netherlands England 3-0
Runner-up 1990 Women's World Team Squash Championships Australia England 2-1
Winner 1992 Women's World Team Squash Championships Canada New Zealand 2-1
Winner 1994 Women's World Team Squash Championships Guernsey England 3-0
Winner 1996 Women's World Team Squash Championships Malaysia England 2-1
Winner 1998 Women's World Team Squash Championships Stuttgart, Germany England 3-0
References[edit]
^ Martin goes down fighting
^ Martin's treble
^ World Doubles International[permanent dead link]
^ "Women's World Team Championships" (PDF). worldsquash.org. Archived from the original (PDF) on 4 March 2016.
^ "The Liz Irving Centre of Excellence". Archived from the original on 29 August 2005. Retrieved 28 January 2006.
External links[edit]
Liz Irving at Squash Info
vte
PSA World Series Tournaments - Women's Champions

This biographical article relating to an Australian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Australian female squash playersSquash coachesSportswomen from Queensland1965 birthsLiving peopleSportspeople from BrisbaneOceanian squash biography stubsAustralian sportspeople stubs