From Wikipedia, the free encyclopedia

Lizelle Muller, previously known as Lizelle van Niekerk (born 4 October 1984 in Port Elizabeth), is a South African professional squash player.[1] As of October 2021, she was ranked number 124 in the world.[2] She is the sister of Dewald van Niekerk,[3] also a professional squash player.
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Lizelle Muller". www.squashinfo.com.
^ "Dream win for top seed Lizelle Muller, the new national women's squash champion". www.iol.co.za. Retrieved 26 October 2021.

This biographical article relating to a South African squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleSouth African female squash playersAfrican squash biography stubsSouth African sportspeople stubs