From Wikipedia, the free encyclopedia

Louise Crome (born 6 April 1978, in Waihi, New Zealand) is a New Zealand former professional squash player. She toured for 3 years reaching a world ranking of 22.[citation needed] She was a member of the New Zealand Women's Team between 2004 - 2008 and won titles in Finland, Vietnam and Welsh Opens, and second place in Mexico, Los Angeles, Toronto Opens and New Zealand Championships.[citation needed]
In 2004, Crome won silver in the women's doubles event at the World Doubles Squash Championships, partnering Lara Petera. In 2006, Petera and Crome won bronze at the World Doubles Championships and later that year she represented New Zealand at the 2006 Commonwealth Games at Melbourne.[citation needed]
Crome graduated from the University of Auckland with a Bachelor of Commerce in Information Systems and a Masters of Business Administration with distinction from Victoria University of Wellington.[1]
She is married to the former politician and former ACT New Zealand party leader Rodney Hide.[2]
References[edit]
^ "Crome Shines With O3 Speedport". SquashWeb. 4 July 2008. Retrieved 18 January 2009. [dead link]
^ NZPA (17 November 2012). "Rodney Hide's fiancee pregnant". Stuff. Retrieved 17 November 2010.
External links[edit]
Louise Crome at WISPA (archived)
Louise Crome at Squash Info
Louise Crome at the New Zealand Olympic Committee
vte
2006 New Zealand Commonwealth Games team

This biographical article relating to a New Zealand squash figure is a stub. You can help Wikipedia by expanding it.
Categories: New Zealand female squash players1978 birthsLiving peopleUniversity of Auckland alumniPeople from WaihiCommonwealth Games competitors for New ZealandSquash players at the 2006 Commonwealth GamesSportspeople from WaikatoOceanian squash biography stubsNew Zealand sportspeople stubs