From Wikipedia, the free encyclopedia

Low Wee Nee, also known as Weenee Low (born 9 January 1992 in Penang) is a Malaysian professional squash player.[1] As of February 2018, she was ranked number 97 in the world.[2] Weenee reached her highest world ranking of 74 in the women's professional tour at the age of 16. Upon graduating high school, Weenee decided to pursue her studies at Trinity College, USA where she majored in B.S Psychology and minored in Studio Arts. While thriving in her studies, Weenee accomplished a record of 41-9 in her college career, including winning the National Championship for Trinity College. Her awards and accolades include winning the CSA All American Mention (2012-2013), All- NESCAC 1ST Team (2012-2013), All- NESCAC 2nd Team (2010-2011) and James Belfiore award for overcoming adversity and inspiring teammates. She also has a sister, Low Wee Wern who is one of the top ranked players in the women's tour.
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Weenee Low". www.squashinfo.com.

This biographical article relating to a Malaysian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Malaysian sports is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleMalaysian female squash playersSportspeople from Penang21st-century Malaysian womenAsian squash biography stubsMalaysian sportspeople stubs