From Wikipedia, the free encyclopedia

Low Wee Wern
Chinese name
Traditional Chinese 劉薇雯
Simplified Chinese 刘薇雯
Transcriptions
Low Wee Wern (simplified Chinese: 刘薇雯; traditional Chinese: 劉薇雯; pinyin: Liú Wēiwén; Jyutping: Lau4 Mei4 Man4; Pe̍h-ōe-jī: Lâu Bî-bûn; born 25 July 1990 in Penang, Malaysia) is a retired Malaysian professional squash player. She reached a career-high world ranking of World No. 5 in October 2014.[2]
Personal life[edit]
Low attended Methodist Girls' School, Penang for her primary school years before moving to Sri Pelita for her secondary school years. She also has a sister Low Wee Nee who was a professional squash player.
Career[edit]
Low began playing squash at the age of nine based at the Penang International Squash Centre in Bukit Dumbar, Penang. Between 2001 and 2006, Low won 19 Junior titles including U19 Asian Junior and Pioneer Cup titles in 2006.
In 2010, she was part of the Malaysian team that won the bronze medal at the 2010 Women's World Team Squash Championships.[3] Two years later, she was again part of the Malaysian team that won the bronze medal at the 2012 Women's World Team Squash Championships.[4]
In 2014 Incheon Asian Games, Low took the women's singles silver medal after losing to her compatriot Nicol David. She also won the gold medal for women's team alongside David and her teammates. Also in 2014, she was part of the Malaysian team that won the silver medal at the 2014 Women's World Team Squash Championships; she had previously won two bronze medals. She also reached a career high of world number 5.[5]
In 2019, she won her third Malaysian national title.[2] After suffering several knee injuries she returned to the tour in September 2022.[6] She retired in February 2024.[7]
References[edit]
^ "Welcome to nginx". Archived from the original on 3 February 2013. Retrieved 12 May 2011.
^ a b "Profile". Squash Info. Retrieved 20 December 2022.
^ "Australia Reclaim World Team Title in New Zealand". World Squash. 4 December 2010. Retrieved 20 December 2022.
^ "Women's WSF World Team Championship 2012, La Parnasse Arena, Nimes, France". Squash info. Retrieved 20 December 2022.
^ "England Reclaim Women's World Team Championship Title". Squash info. Retrieved 20 December 2022.
^ "Wee Wern to make last attempt to return from long layoff". The Star. Retrieved 20 December 2022.
^ "Low Wee Wern Announces Retirement From Professional Squash". PSA World Tour. Retrieved 21 February 2024.
External links[edit]
Wikimedia Commons has media related to Low Wee Wern.
Low Wee Wern at WISPA (archived)
Low Wee Wern at WSA (archived)
Low Wee Wern at Squash Info

This biographical article relating to a Malaysian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleMalaysian female squash playersSportspeople from PenangMalaysian sportspeople of Chinese descentCommonwealth Games competitors for MalaysiaSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesAsian Games medalists in squashAsian Games gold medalists for MalaysiaAsian Games silver medalists for MalaysiaAsian Games bronze medalists for MalaysiaSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesSquash players at the 2018 Asian GamesMedalists at the 2010 Asian GamesMedalists at the 2014 Asian GamesMedalists at the 2018 Asian GamesCompetitors at the 2013 World Games21st-century Malaysian womenAsian squash biography stubsMalaysian sportspeople stubs