From Wikipedia, the free encyclopedia

Lowri Roberts (born 18 October 1997 in Bodelwyddan) is a Welsh professional squash player.[1] As of April 2023, she was ranked number 128 in the world.[2] She won the 2023 PSA de Normandie.[3]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ Lowri Roberts at Squash Info
^ https://www.squashinfo.com/events/9886-womens-psa-de-normandie-2023
This biographical article relating to a Welsh squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Welsh sports is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsWelsh sportspeople stubs1997 birthsLiving peopleWelsh female squash players