From Wikipedia, the free encyclopedia

Lucía Bautista (born 6 December 2002 in Bucaramanga) is a Colombian professional squash player.[1] As of April 2024, she was ranked number 84 in the world.[2] She won the 2023 Regatas Resistencia Open tournament of the world tour.[3]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ Lucía Bautista at Squash Info
^ https://www.squashinfo.com/events/9911-womens-regatas-resistencia-open-2023
This biographical article relating to a Colombian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Colombian sports is a stub. You can help Wikipedia by expanding it.
Categories: South American squash biography stubsColombian sportspeople stubs2002 birthsLiving peopleColombian female squash playersSquash players at the 2023 Pan American GamesMedalists at the 2023 Pan American GamesPan American Games gold medalists for ColombiaPan American Games bronze medalists for ColombiaPan American Games medalists in squashBolivarian Games gold medalists for ColombiaBolivarian Games medalists in squashBolivarian Games silver medalists for Colombia