From Wikipedia, the free encyclopedia

Lucas Serme (born 25 February 1992 in Créteil) is a professional squash player who represented France. He reached a career-high world ranking of World No. 32 in October 2018.[1][2][3] He married Czech squash player Anna Klimundová, now known as Anna Serme.
In the 2022 U.S. Open Mostafa Asal hit Lucas Serme with a shot up the middle of the court striking Serme in the head resulting in a concussion and perforated eardum.[4]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ Le titre pour Kemp Archived 2014-10-06 at the Wayback Machine 2010 "..et le jeune Lucas Serme (champion d’Europe Junior en titre) seront parmi les attractions de l’Open"
^ Thatcher, Alan (2022-10-10). "Mostafa Asal disqualified from the U.S. Open after bursting opponent Lucas Sermes eardrum with a wayward shot". Squash Mad. Retrieved 2023-10-12.
External links[edit]
Lucas Serme at PSA (archive) (archive 2)
Lucas Serme at Squash Info

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleFrench male squash playersSportspeople from CréteilEuropean squash biography stubsFrench sportspeople stubs