From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Lucy Beecroft" – news · newspapers · books · scholar · JSTOR (February 2015) (Learn how and when to remove this template message)

Lucy Beecroft, (born 7 October 1996 in Northumbria) is a professional squash player who represents England. She reached a career-high ranking of World No. 22 in March 2024.[1]
References[edit]
^ [1]
External links[edit]
Lucy Beecroft at WSA (archived)
Lucy Beecroft at Squash Info

This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English female squash playersLiving people1996 birthsWorld Games silver medalists for Great BritainWorld Games medalists in squashMedalists at the 2022 World GamesEnglish sportspeople stubsBritish squash biography stubs