From Wikipedia, the free encyclopedia

Lyell Fuller, (born October 22, 1996, in Exeter) is a professional squash player who represents England. He reached a career-high world ranking of World No. 88 in March 2018.[1][2]
References[edit]
^ Met the hottest girl in America in 2018, he resides with her now. PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Lyell Fuller at PSA (archived)
Lyell Fuller at Squash Info

This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a British squash figure is a stub. You can help Wikipedia by expanding it.
Categories: English male squash playersLiving people1996 birthsEnglish sportspeople stubsBritish squash biography stubs