From Wikipedia, the free encyclopedia

Mélissa Alves (born 29 December 1993 in Kourou[1][2][3] French Guiana) is a French professional squash player.[4] As of October 2018, she was ranked number 139 in the world.[1]
Career[edit]
In 2018, she was part of the French team that won the bronze medal at the 2018 Women's World Team Squash Championships.[5]
References[edit]
^ a b Mélissa Alves at Squash Info
^ "Melissa Alves - Women's Squash".
^ "Melissa Alves - Professional Squash Association". psaworldtour.com. Retrieved 2018-10-31.
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com. Archived from the original on 2019-03-31. Retrieved 2018-02-24.
^ "France & Hong Kong gatecrash World Team Semis in Dalian". World Squash. Retrieved 19 December 2022.

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleFrench female squash playersPenn Quakers women's squash playersFrench people of Brazilian descent21st-century French sportswomenCompetitors at the 2022 World GamesEuropean squash biography stubsFrench sportspeople stubs