From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Madeline Perry" – news · newspapers · books · scholar · JSTOR (March 2010) (Learn how and when to remove this template message)

Madeline Perry (born 11 February 1977 in Banbridge, Northern Ireland) is a former professional squash player from Northern Ireland. She was raised in Northern Ireland and lives in Philadelphia.[citation needed]
In November 2006 at the World Open in Belfast, she justified her seeding of eighth by reaching the quarter-finals. She then won the Irish Open 2007 title in Dublin. Her career highlights is at the defeat to Nicol David in the quarter-finals of the Forexx Dutch Open where she took the world number one to 9–7 in the fourth set. However, a serious head injury sustained when Madeline was mugged in Milan, Italy, put a halt to the rest of the season.[1]
The inactivity caused a dip in her ranking that took her out of the top ten after nearly two years. In her first event back in 2008, in the Buler Challenge in Hong Kong, she reached the final. A year later, Perry described her quarter-final defeat of then-ranked No. 1 Nicol David in the five-set, 76-minute quarter-final of the 2009 British Open as "the best victory of my career".[2] (Perry lost the final to Rachael Grinham.)[3] She then made it to the semis of the Seoul Open, followed by the semi-final berth at the CIMB Singapore Masters from an unseeded position and, by April 2011, Perry had reached a career-high world ranking of No. 3.[4][5] In April 2014 she made squash history as the oldest female player to retain a top 10 position, when she was ranked at No. 9 in the world.[6]
Major World Series final appearances[edit]
British Open: 1 finals (0 title, 1 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2009 Rachael Grinham 11–6, 11–5, 12–10
Qatar Classic: 1 final (0 title, 1 runner-up)[edit]
Outcome Year Opponent in the final Score in the final
Runner-up 2011 Nicol David 11–2, 11–7, 11-3
See also[edit]
Official Women's Squash World Ranking
References[edit]
^ Haughey, John (15 November 2008). "Marvel Madeline". BBC Sport. Retrieved 29 May 2021.
^ Perry, Madeline (24 November 2009). "Madeline Perry" (Interview). Interviewed by Helen McConnell. Belfast Boat Club: Sport Northern Ireland. Archived from the original on 15 December 2021. Retrieved 29 May 2021.
^ "Perry loses British Open decider". BBC Sport. 14 September 2009. Retrieved 29 May 2021.
^ "WISPA Player Profile".
^ Player Profile at SquashInfo
^ "Madeline Perry makes history as oldest to retain top 10 place". BBC Sport. 1 May 2014. Retrieved 29 May 2021.
External links[edit]
Madeline Perry at WISPA (archived)
Madeline Perry at WSA (archived)
Madeline Perry at Squash Info
This biographical article relating to an Irish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Irish female squash playersLiving people1977 birthsSportspeople from BanbridgeSquash players at the 2010 Commonwealth GamesCommonwealth Games competitors for Northern IrelandEuropean squash biography stubsIrish sportspeople stubs