From Wikipedia, the free encyclopedia

Mah Li Lian PBM (born 28 May 1968[1]) is a Singaporean former professional squash player.[2] She is regarded as the greatest ever squash player to represent Singapore in international circuit.[3] Mah won the Asian Individual Squash Championships on four successive times in 1988, 1990, 1992 and in 1994.[4] She was the first Singaporean player to win Asian Squash Women's singles Championships twice and held the record for winning the most number of Asian Individual Squash Championships until 2006 which was broken by Malaysian veteran Nicol David.
Education[edit]
In October 1992, Mah went to study Physical Education at Loughborough University at Leicestershire, England.[1][5]
Squash career[edit]
Mah won the women's single Squash gold medal at the 1991 Southeast Asian Games held at Manila, Philippines.[1]
Mah was awarded the Sportsgirl of the Year in 1986 and the Sportswoman of the Year in 1988 and 1991.[6][7]
In 1992, Mah was awarded the Public Service Medal.[7]
Mah won the women’s team gold medal with Della Lee, Lina Ong and Josephine Choo at the 1993 Southeast Asian Games held in Singapore.[8]
In 1994, Mah beat Malaysian Sandra Wu to win her fourth Asian Individual Squash Championships.[9] Mah also won the women team's gold medal, with Lee and Choo, at the 1994 East Asian Squash Championships.[10]
Mah won the women's single gold and the women's team silver at the 1995 Southeast Asian Games held at Chiang Mai, Thailand.[3]
Mah competed at her maiden Asian Games event in 1998 and claimed a bronze medal in the women's singles.[11]
Personal life[edit]
Mah worked as a physical education teacher at Outram Institute.[12]
References[edit]
^ a b c "FACTFILE". The New Paper. 16 April 1993. p. 48. Retrieved 27 March 2023 – via NewspaperSG.
^ "Squash Info | Mah Li Lian | Squash". www.squashinfo.com. Retrieved 29 August 2019.
^ a b "Taking a pain-killing injection every day to compete: Mah Li Lian recalls her time at the SEA Games". The Straits Times. 20 May 2022. Retrieved 24 March 2023.
^ "Singapore's sporting moments from 1965 to 2015". Singapore National Olympic Council. 8 August 2015. Retrieved 29 August 2019.
^ "Now it's Ernest". The New Paper. 21 August 1992. p. 44. Retrieved 27 March 2023 – via NewspaperSG.
^ "Miss Mah Li Lian with her mother, 1991 - BookSG - National Library Board, Singapore". eresources.nlb.gov.sg. Retrieved 24 March 2023.
^ a b "2 honoured". The Straits Times. 9 August 1992. p. 32. Retrieved 27 March 2023 – via NewspaperSG.
^ Teo, Teng Kiat (29 August 2017). "SEA Games: Singapore men win first squash team gold in 22 years". Today. Retrieved 29 March 2023.
^ Ho, Shirlynn (22 January 1994). "Mah it is". The Straits Times (Overseas ed.). p. 9.
^ Lee, Yulin (30 July 1994). "Singapore's women triumphant". The Straits Times (Overseas ed.). p. 9. Retrieved 29 March 2023 – via NewspaperSG.
^ Chia, Nicole (2 April 2018). "Upbeat men's squash team target Asiad last-8 run". The Straits Times. Retrieved 29 August 2019.
^ "Squash". The New Paper. 16 November 1991. p. 54. Retrieved 24 March 2023 – via NewspaperSG.

This biographical article relating to a Singaporean squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleSingaporean female squash playersSquash players at the 1998 Asian GamesSquash players at the 1998 Commonwealth GamesAsian Games bronze medalists for SingaporeAsian Games medalists in squashCommonwealth Games competitors for Singapore1968 birthsMedalists at the 1998 Asian GamesVictoria Junior College alumniRecipients of the Pingat Bakti MasyarakatSEA Games gold medalists for SingaporeSEA Games silver medalists for SingaporeSEA Games medalists in squashCompetitors at the 1991 SEA GamesCompetitors at the 1995 SEA GamesAsian squash biography stubsSingaporean sportspeople stubs