From Wikipedia, the free encyclopedia

Malak Khafagy (born 25 July 2004) is an Egyptian professional squash player.[1] As of March 2023, she was ranked number 89 in the world.[2][3][4] She won the 2023 Summer Pro[5] and the 2023 Odense Open.[6]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ Malak Khafagy at Squash Info
^ https://www.psaworldtour.com/view-player/player/malak-khafagy/
^ https://www.squash.tv/view-player/player/malak-khafagy/
^ https://www.squashinfo.com/events/9943-womens-summer-pro-2023
^ https://www.squashinfo.com/events/9828-womens-odense-open-2023
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Egyptian sports is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian squash biography stubsEgyptian sportspeople stubs2004 birthsLiving peopleEgyptian female squash playersSquash players from Alexandria