From Wikipedia, the free encyclopedia

Manuela Manetta (born 6 June 1983 in Parma) is a professional squash player who represented Italy. She reached a career-high world ranking of World No. 25 in December 2007.[1][2]
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
External links[edit]
Manuela Manetta at WISPA (archived)
Manuela Manetta at Squash Info

This biographical article relating to an Italian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleItalian female squash playersSportspeople from ParmaEuropean squash biography stubsItalian sportspeople stubs