From Wikipedia, the free encyclopedia

Mariam Ibrahim Metwally, (born November 11, 1996) is an Egyptian professional squash player. She reached a career high world ranking of World No. 20 in April 2018.[1][2]
References[edit]
^ WISPA player profile
^ Mariam Ibrahim Metwally at Squash Info
External links[edit]
Mariam Ibrahim Metwally at WISPA (archived)
Mariam Ibrahim Metwally at WSA (archived)
Mariam Ibrahim Metwally at Squash Info
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian female squash playersLiving people1996 births21st-century Egyptian women21st-century Egyptian peopleEgyptian squash biography stubs