From Wikipedia, the free encyclopedia

Maria Toorpakai Wazir (Pashto: ماريه تورپېکۍ وزيره; Urdu: ماریہ تورپیکئی وزیر; born November 22, 1990, in Bannu, Khyber Pakhtunkhwa) is a professional Pakistani squash player. She dressed like a boy for the first 16 years of her life in order to participate in competitive sports as a Muslim girl, using the name Genghis Khan, fully supported by her Muslim parents.[3]
After defeating boys in weightlifting at age 12, Toorpakai turned to squash and, having to produce a birth certificate, gave up pretending to be a boy. She became the first tribal Pakistani girl in international squash tournaments, turning professional in 2006. In August 2007, the President of Pakistan bestowed the Salaam Pakistan Award upon her. She was threatened by the Taliban and locked herself in her house for the following 3 years. In 2009, she won third place in the world junior women's squash championship. In 2011, she arrived in Toronto, Ontario, Canada to train with Jonathon Power. Her highest world ranking was 41st, in December 2012.[4] At the age of 26, she was the highest ranked female squash player in Pakistan, and was appointed to the IOC Women in Sport Commission.[5]
Early life and education[edit]
Maria Toorpakai was born on November 22, 1990, in Domel, Bannu, a tribal region in northwest Pakistan, bordering Afghanistan.[1] Her parents are teachers who are committed to women's rights despite the presence of the Taliban in the region. She credits the time her father, Shamsul Qayum Wazir,[6] also spelled Shamsul Qayyum Wazir,[7] spent time with hippies visiting the area in his youth for his autodidactic education and supportive attitude toward women's education, which included education of her mother.[8] Her sister, Aisha Gulalai, is a Pakistani politician working to empower women in tribal areas.[9]
As a child, Toorpakai loved to play outside, even though girls are not allowed to go outside the house in the highly conservative tribal area. At age 4, her parents allowed her to dress in boys' clothes and by age 7 she lived as a boy. Before fifth grade, she burnt all her dresses. Her father saw parallels to his tomboy sister, who "just collapsed one day and he thought she died basically of a broken heart, because she wasn't allowed to live the life that she wanted to live."[8]
In 2002, Toorpakai's father put her into weightlifting in Peshawar to "channel her negative energies" and introduced her with the name Genghis Khan.[1] She trained and competed as a boy with the explicit support of her father. At age 12, she won a junior championship in Lahore, and managed to keep her clothes on for the mandatory weighing, because her brother refused to take off his clothes and created a protective precedent. She became captivated by squash after observing it where she was weightlifting and saw it as her next challenge. Her father took her to a squash academy and, after needing to produce a birth certificate, gave up pretending that she was a boy. The truth about her gender leaked out, and she had neither training partners nor coach and trained by herself for hours.[8] She was harassed and bullied by other players,[6] both boys and men.[1]
Career[edit]
In 2006, Toorpakai turned professional. As a female athlete who played without a veil and in shorts, her actions were perceived as "un-Islamic". It was in 2007, she recalls, two years before Malala Yousafzai was shot, that the Taliban threatened to kill her and her family. The Pakistani National Squash Federation provided security by "snipers around my house, all the way to the squash court and on the squash court". She recalls "There was a bomb blast every day. [...] terrible things [...] happening all around me."[8]
Toorpakai decided it was safer for everyone if she found an opportunity to train internationally.[1][6][10] She wrote to clubs, players, and schools and received no response; for three and a half years she "locked herself in a room in [her] house." She said she kept playing squash, hitting balls against her wall, until her neighbors complained one day. "I had to switch the wall. But I kept going".[8] Eventually, former professional squash player Jonathon Power replied, and in 2011, she arrived to train in his academy in Toronto, Ontario, Canada.[6]
As of 2012, Toorpakai was ranked as Pakistan's top female squash player.[11] In 2013, she was one of three Pakistani women in the top 200.[12] and as of May 2016, she ranked 56th of female squash player in the world.[2]
In 2013, she gave a speech for Tedxteen called 'Squashing Extremism'.[1]
On May 4, 2017, she was appointed to the IOC Women in Sport commission, stating that could "play a better role from this position for athletes and girls in sports".[5] Upon her appointment, the president of the World Squash Federation, Jaques Fontaine said "Every player has a journey, but very occasionally there is one that is very special and transcends her sport. Maria's is one of those. She is a most admirable young woman whose experiences will inspire everybody."
Awards[edit]
In August 2007, the President of Pakistan, Pervez Musharraf, gave her the Salaam Pakistan Award, alongside tennis player Aisam Ul Haq Qureshi and footballer Muhammad Essa.[11]
In late August 2007, at almost 17, she lost a five-game semi-final in the POF Women's International Squash Players Association Wah Cantt Open at the Jahangir Khan Squash Complex in Wah Cantt, Pakistan, missing out on a maiden appearance in a WISPA World Tour final;[13] she was nominated as "Young Player of the Year 2007".[citation needed] In 2009, she won third place in the World Junior Women's Squash Championship.[6] In October 2012 she won the first annual Voice of Hope Award from Canadian First Lady Laureen Harper.[11]
Personal life[edit]
In 2011 through 2017, Toorpakai resided in Toronto, Ontario, Canada, and has a home in Pakistan.[10][14] Since 2017, she lives in Pakistan alone "but I don't go out to party or drink, because I want to set a standard for the girls back home."[11] In May 2016, she published her memoir, for which she was interviewed by Terry Gross on National Public Radio's Fresh Air.[8]
Toorpakai is an advocate for women's rights in Pakistan to "overcome discrimination and cultural obstacles".[15] She has set up a foundation encouraging families to educate girls and allow them to play sports.[10]
She has said she hopes to get academic training in music.[10]
Bibliography[edit]
Maria Toorpakai (2016). A Different Kind of Daughter: The Girl Who Hid from the Taliban in Plain Sight. Twelve. p. 368. ISBN 978-1455591411. Excerpt[16]
See also[edit]
Ayesha Gulalai Wazir
References[edit]
^ a b c d e f Maria Toorpakai Wazir. TEDxTeen (video). 29 March 2013. Archived from the original on 22 March 2013. Retrieved 26 March 2013.
^ a b "Maria Toorpakai Wazir (also known as Maria Toor Pakai; previously known as Maria Toor Pakay)". Squashinfo.com. 16 May 2016. Archived from the original on 9 June 2013. Retrieved 16 May 2016.
^ Toorpakai, Maria; Holstein, Katherine (3 May 2016). A Different Kind of Daughter. Twelve. pp. 4–5. ISBN 978-1-4555-9140-4.
^ "Squash Info | Maria Toorpakai Wazir | Squash". www.squashinfo.com. Retrieved 2022-11-11.
^ a b "Squash Info | Pakistan's Toorpakai Appointed to IOC Women in Sport Commission | Squash". www.squashinfo.com. Retrieved 2022-11-11.
^ a b c d e "Maria Toorpakai: The Pakistani squash star who had to pretend to be a boy". BBC News Magazine. 20 March 2013. Archived from the original on 27 March 2013. Retrieved 26 March 2013.
^ Brigit Katz (8 May 2016). "Meet the Pakistani squash champion who disguised herself as a boy". Women In The World Media, LLC. Archived from the original on 16 April 2016. Retrieved 10 May 2016.
^ a b c d e f Terry Gross (4 May 2016). To Play Sports Under Taliban Rule, 'Different Kind Of Daughter' Dressed As A Boy (Radio). Philadelphia: NPR, Fresh Air. Archived from the original on 26 July 2018. Retrieved 4 April 2018.
^ Zahid Gishkori (6 June 2013). "Inspired by Benazir, PTI's Aisha Gulalai seeks empowerment of tribal women". The Express Tribune Pakistan. Archived from the original on 4 June 2016. Retrieved 16 May 2016.
^ a b c d Sorcha Pollak (25 March 2013). "Pakistani Squash Player Fights For Women's Rights". Times. Archived from the original on 26 March 2013. Retrieved 26 March 2013.
^ a b c d Taneeya Hasan (4 December 2012). "Unsquashable: Trading volleys with Maria Toor Pakay". The Express Tribune. Archived from the original on 6 December 2012. Retrieved 4 December 2012.
^ James Montague (19 February 2013). "Squash star takes on the Taliban: 'Chosen one' fights for a cause". CNN. Archived from the original on 24 April 2016. Retrieved 16 May 2016.
^ "SQUASH - Delia Canters To Wah Cantt Success In Pakistan". Sports Features Communications. 28 August 2007. Archived from the original on 4 June 2016. Retrieved 16 May 2016.
^ Lauren Prince, Julie Cerullo (2 May 2016). "Maria Toorpakai Defied the Taliban to Become a Squash Champion". NBC News. Archived from the original on 5 May 2016. Retrieved 16 May 2016.
^ AFP (Sep 22, 2014). "Squash star Maria Toorpakay raises voice for equality". Dawn.com. Archived from the original on 3 June 2016. Retrieved 16 May 2016.
^ Isabella Biedenharn (4 March 2016). "Read a poignant excerpt from Maria Toorpakai's memoir". Entertainment weekly. Archived from the original on 19 March 2016. Retrieved 16 May 2016.
External links[edit]
Maria Toorpakai Foundation
Maria Toorpakai Wazir at WSA (archived)
Maria Toorpakai Wazir at Squash Info
Maria Toorpakai Wazir on Twitter
Maria Toorpakai Wazir on Facebook
Nicki Thomas (26 December 2012). "Squash prodigy flees Taliban to Toronto". Toronto Star. Retrieved 10 May 2016.
Authority control databases
International
FAST ISNI VIAF
National
Germany Italy United States Poland Portugal
Categories: 1990 birthsLiving peopleMuslim writersPakistani female squash playersPakistani women's rights activistsPashtun womenPeople from South WaziristanSportspeople from Khyber PakhtunkhwaPakistani emigrants to CanadaNaturalized citizens of CanadaAsian Games competitors for PakistanSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesSouth Asian Games silver medalists for PakistanSouth Asian Games medalists in squashCompetitors at the 2013 World GamesPashtun squash playersPashtun women writersPashtun women's rights activists