From Wikipedia, the free encyclopedia

Martin Svec (born 24 October 1994 in Brno) is a Czech professional squash player.[2] As of Jun 2023, he was ranked number 65 in the world.[3] He won the 2018 Keith Grainger Memorial UCT Open.[4]
References[edit]
^ "Martin Svec - Professional Squash Association". psaworldtour.com.
^ "PSA World Tour Rankings | Professional Squash Association". psaworldtour.com. Archived from the original on 2019-11-05. Retrieved 2018-02-17.
^ "Squash Info | Martin Svec | Squash". www.squashinfo.com.
^ "Tournaments - Professional Squash Association". psaworldtour.com.
This biographical article relating to a Czech squash figure is a stub. You can help Wikipedia by expanding it.
Categories: European squash biography stubsCzech sportspeople stubs1994 birthsLiving peopleCzech male squash playersSportspeople from BrnoCompetitors at the 2022 World Games