From Wikipedia, the free encyclopedia

Martin Knight (born 28 December 1983 in Wellington) is a New Zealand professional squash player. He reached a career-high world ranking of World No. 38 in March 2010.[1][2] He won a bronze medal in the men's doubles at the 2006 World Doubles and a silver medal in the mixed doubles at the 2010 Commonwealth Games.
References[edit]
^ "PSA Player Profile". Archived from the original on 16 October 2013. Retrieved 16 January 2012.
^ SquashInfo Player Profile
External links[edit]
Martin Knight at PSA (archive) (archive 2)
Martin Knight at Squash Info
Martin Knight at the Commonwealth Games Federation (archived)
vte
2006 New Zealand Commonwealth Games team
vte
2010 New Zealand Commonwealth Games team
vte
2014 New Zealand Commonwealth Games team
Authority control databases
International
VIAF
National
United States

This biographical article relating to a New Zealand squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleNew Zealand male squash playersCommonwealth Games medallists in squashCommonwealth Games silver medallists for New ZealandSquash players at the 2006 Commonwealth GamesSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesMedallists at the 2010 Commonwealth GamesOceanian squash biography stubsNew Zealand sportspeople stubs