From Wikipedia, the free encyclopedia

Matías Knudsen (born 5 October 1999 in Bogotá) is a Colombian professional squash player.[1] As of April 2024, he was ranked number 104 in the world.[2] He won the 2023 Colleyville Open.[3] He has also represented Colombia in international competitions.[4] He was named as Philadelphia’s 2023 performer of the year.[5] He attends Drexel University, where he is working towards a master's degree in business administration.
References[edit]
^ https://www.psaworldtour.com/player/matias-knudsen/
^ Matías Knudsen at Squash Info
^ https://www.squashinfo.com/events/9975-mens-colleyville-open-2023
^ https://www.worldsquash.org/tag/matias-knudsen/
^ https://drexeldragons.com/news/2023/4/12/mens-squash-knudsen-named-philadelphia-inquirer-academic-all-area-performer-of-the-year
This biographical article relating to a Colombian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Colombian sports is a stub. You can help Wikipedia by expanding it.
Categories: South American squash biography stubsColombian sportspeople stubs1999 birthsLiving peopleColombian male squash players