From Wikipedia, the free encyclopedia

Matias Tuomi (born 30 September 1985 in Espoo) is a professional squash player who represents Finland. He reached a career-high world ranking of World No. 117 in July 2014.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Matias Tuomi – PSA World Tour profile at the Wayback Machine (archived 2013-09-03)
Matias Tuomi at PSA (archived)
Matias Tuomi at Squash Info

This biographical article relating to a Finnish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Finnish male squash playersLiving people1985 birthsCompetitors at the 2017 World GamesSportspeople from EspooEuropean squash biography stubsFinnish sportspeople stubs