From Wikipedia, the free encyclopedia

Matthew Giuffre (born June 8, 1982) is a Canadian professional squash player.[1] He reached a career high of 38 in the world.[2] He represented his country in the Commonwealth Games.
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Matthew Giuffre". www.squashinfo.com.
This biographical article relating to a Canadian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleCanadian male squash playersSportspeople from EdmontonCompetitors at the 2005 World Games21st-century Canadian peopleNorth American squash biography stubsCanadian sportspeople stubs