From Wikipedia, the free encyclopedia

Maud Duplomb, (born 31 October 1985 in Annonay) is a professional squash player who represents France. She reached a career-high world ranking of World No. 62 in July 2012.[1][2]
References[edit]
^ WISPA Player Profile
^ SquashInfo Player Profile
External links[edit]
Maud Duplomb at WISPA (archived)
Maud Duplomb at WSA (archived)
Maud Duplomb at Squash Info

This biographical article relating to a French squash figure is a stub. You can help Wikipedia by expanding it.
Categories: French female squash playersLiving people1985 birthsPeople from AnnonaySportspeople from Ardèche21st-century French womenEuropean squash biography stubsFrench sportspeople stubs