From Wikipedia, the free encyclopedia

Mayar Hany, also known as Mayar Hany Abdelrahman and Mayar Hany Mohamed (born 5 February 1997 in Cairo) is an Egyptian professional squash player.[1] As of February 2018, she was ranked number 34 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ Mayar Hany at Squash Info
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Egyptian sports is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian squash biography stubsEgyptian sportspeople stubs1997 birthsLiving peopleEgyptian female squash playersSquash players from Cairo21st-century Egyptian women21st-century Egyptian people