From Wikipedia, the free encyclopedia

Megan Craig (born 11 December 1992 in Blenheim, Marlborough) is a New Zealand professional squash player. She reached a career-high world ranking of World No. 39 in July 2015.[1][2]
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
External links[edit]
Megan Craig at WISPA (archived)
Megan Craig at WSA (archived)
Megan Craig at Squash Info
vte
2014 New Zealand Commonwealth Games team
Authority control databases
International
VIAF
National
United States

This biographical article relating to a New Zealand squash figure is a stub. You can help Wikipedia by expanding it.
Categories: New Zealand female squash playersLiving people1992 birthsSquash players at the 2014 Commonwealth GamesCommonwealth Games competitors for New ZealandPeople educated at Marlborough Girls' CollegeSportspeople from Blenheim, New ZealandOceanian squash biography stubsNew Zealand sportspeople stubs