From Wikipedia, the free encyclopedia

Melanie Jans (born July 3, 1973) is a Canadian professional female squash player who represented Canada during her career. She reached a career-high world ranking of World No. 25 in March 1999 after having joined the Women's International Squash Players Association in 1991.
After retiring from professional sport, JANS joined Club Meadowvale in Mississauga as the Club Pro. Since January 2018 Melanie has been the Oakville Club squash professional.
In 2015 JANS was inducted in to the Ontario Squash Hall of Fame, and subsequently inducted in the Canadian Squash Hall of Fame in 2022.[1]
References[edit]
^ "Ontario Squash Hall of Fame Members Barb Cooper and Melanie Jans Inducted into the Canadian Squash Hall of Fame". Squash Ontario. 2022-05-17. Retrieved 2023-09-02.
External links[edit]
Melanie Jans at Squash Info

This biographical article relating to a Canadian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleCanadian female squash playersPan American Games gold medalists for CanadaPan American Games silver medalists for CanadaPan American Games medalists in squashSquash players at the 1999 Pan American GamesSquash players at the 2003 Pan American GamesSportspeople from MontrealMedalists at the 1999 Pan American GamesMedalists at the 2003 Pan American GamesNorth American squash biography stubsCanadian sportspeople stubs