From Wikipedia, the free encyclopedia

Melody Francis (born 17 October 1988), is an Australian professional squash player. She reached a career-high world ranking of World No. 34 in January 2012.[1][2]
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
External links[edit]
Melody Francis at WISPA (archived)
Melody Francis at WSA (archived)
Melody Francis at Squash Info

This biographical article relating to an Australian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Australian female squash playersLiving people1988 births21st-century Australian womenSportspeople from MelbourneSportswomen from Victoria (state)Oceanian squash biography stubsAustralian sportspeople stubs