From Wikipedia, the free encyclopedia

Menna Nasser (born 5 January 1994 in Cairo) is an Egyptian professional squash player.[1] In August 2019, she was ranked number 51 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ "Squash Info - Menna Nasser". www.squashinfo.com.
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian female squash players1994 birthsLiving people21st-century Egyptian women21st-century Egyptian peopleSquash players from CairoEgyptian squash biography stubs