From Wikipedia, the free encyclopedia

Michael Kawooya (born 20 January 1984 in Mengo) is a Ugandan professional squash player.[1] He has represented Uganda at the Commonwealth Games in 2010, 2014, 2018 and 2022.[2][3][4]
References[edit]
^ "Squash Info - Michael Kawooya". www.squashinfo.com.
^ "England Set For Double Gold Coast Gold In Commonwealth Games Singles". World Squash. 19 March 2018. Archived from the original on 5 April 2018. Retrieved 23 March 2018.
^ "Commonwealth Games Squash 2018". SquashSite / World Squash Federation. Retrieved 9 March 2019.
^ "Squash Info | Men's Commonwealth Games 2022 | Squash". www.squashinfo.com. Retrieved 9 August 2022.

This biographical article relating to a Ugandan squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleUgandan male squash playersSquash players at the 2010 Commonwealth GamesSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth GamesCommonwealth Games competitors for UgandaSquash players at the 2022 Commonwealth GamesAfrican squash biography stubsUgandan sportspeople stubs