From Wikipedia, the free encyclopedia
For the journalist and radio host, see Michel Martin. For the former wife of Marc Dutroux, see Marc Dutroux.

Michelle Susan Martin OAM[2] (born 29 April 1967) is an Australian former professional squash player who was one of the game's leading players in the 1990s. She was ranked number one in the world from 1993 to 1996 and again in 1998 and 1999, and won three World Open titles and six British Open titles.
Early life[edit]
Martin was born on 29 April 1967 in Sydney, as the fourth of six children.[3][4] Her older brothers Brett and Rodney also went on to be top professional players.[5] Her parents, who had built the Engadine Squash Centre below their family home, introduced her to the game when she was three years old.[4][6] She would often play squash with her family after school, and at the age of eight, she came second in the state under-13s championship.[4] She moved with her family to Brisbane in 1980, and attended Everton Park State High School.[4][7]
Career[edit]
She joined the Australian Institute of Sport's squash unit shortly after its establishment in 1985, and was part of the program for the rest of the 1980s; her coaches there included squash champions Geoff Hunt and Heather McKay.[4][5] After working in a bank, she began her professional squash career in 1987, competing in her first of six World Team Squash Championships in that year; she went on to participate in all of them during her career except the 1989 championship.[5][8]
In early 1990, Martin was considering giving up the sport due to lack of progress (her world ranking had been steady at No. 6 for some years), until her uncle Lionel Robberds began coaching her, providing her with a rigorous training program of running, gym work and physical drills. Her confidence in her game and world ranking began to increase. In late 1990, she met Phil Harte, who was to be her manager from then until 1992. Harte suggested that, rather than wearing the traditional shirt and skirt during squash games, she should wear a two-piece lycra suit because it was "something sexy" that would "shake up the squash world" and gain publicity for her in the process. She agreed to do so, which caused much controversy.[4] Fellow squash player Danielle Drady, who was married to Martin's brother Rodney, later left him for Harte, who became her manager and similarly had her dress in glad wrap for publicity.[4][9] Rodney became Martin's coach in 1998.[1]
She spent 44 months as the best women's squash player in the world from March 1993 to October 1996 before Cassie Jackman of England broke her dominance; she was also ranked number one in the world in 1998 and 1999.[1][6][10] She won three consecutive World Open championships from 1993 to 1995, and was a finalist in all the World Opens from 1992 to 1999 except 1996; she also won six consecutive British Opens from 1993 to 1998. She represented her country at the 1996 and 1999 Squash World Cups, and won gold medals in the sport at the 1998 Kuala Lumpur Commonwealth Games in the women's singles and mixed doubles. She also won the Australian Open in 1991, 1993, 1994, 1995, 1996, 1998, and 1999. At the end of 1999 she announced her retirement, saying she had achieved all her goals in the sport.[5] She worked as a manager and coach of the Australian women's junior and senior teams from 2003 to 2016.[11]
World Open[edit]
Finals: 7 (3 titles, 4 runners-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 1992 Women's World Open Squash Championship Vancouver, Canada Susan Devoy 9–4, 9–6, 9–4
Winner 1993 Women's World Open Squash Championship Johannesburg, South Africa Liz Irving 9–2, 9–2, 9–1
Winner 1994 Women's World Open Squash Championship Saint Peter Port, Guernsey Cassie Jackman 9–1, 9–0, 9–6
Winner 1995 Women's World Open Squash Championship Hong Kong Sarah Fitz-Gerald 8–10, 9–2, 9–6, 9–3
Runner-up 1997 Women's World Open Squash Championship Sydney, Australia Sarah Fitz-Gerald 9–5, 5–9, 6–9, 9–2, 9–3
Runner-up 1998 Women's World Open Squash Championship Stuttgart, Germany Sarah Fitz-Gerald 10–8, 9–7, 2–9, 3–9, 10–9
Runner-up 1999 Women's World Open Squash Championship Seattle, United States Cassie Campion 9–6, 9–7, 9–7
World Team Championships[edit]
Finals: 6 (4 title, 2 runner-up)[edit]
Outcome Year Location Opponent in the final Score in the final
Runner-up 1987 Women's World Team Squash Championships Auckland, New Zealand England 2-1
Runner-up 1990 Women's World Team Squash Championships Sydney, Australia England 2-1
Winner 1992 Women's World Team Squash Championships Vancouver, Canada New Zealand 2-1
Winner 1994 Women's World Team Squash Championships Saint Peter Port, Guernsey England 3-0
Winner 1996 Women's World Team Squash Championships Petaling Jaya, Malaysia England 2-1
Winner 1998 Women's World Team Squash Championships Stuttgart, Germany England 3-0
Personal life[edit]
Martin was married to Stephen Lacy, who was also her manager when she played professional squash, and the couple has two sons.[6][11][12]
Recognition[edit]
In 1994, Martin was named New South Wales Sportswoman of the Year.[4] She was inducted into the Australian Squash Hall of Fame in 1995 and was upgraded to Legend status in 2011; she was also inducted into the New South Wales Sports Hall of Champions in 1998, the Women's Squash Hall of Fame in 2000, and the Queensland Sports Hall of Fame in 2009.[5][13] She received an Australian Sports Medal in 2000 and a Medal of the Order of Australia in 2013.[2][14] She was inducted into the World Squash Hall of Fame, the Sport Australia Hall of Fame, and the Australian Institute of Sport "Best of the Best" in 2001.[5][13][15]
See also[edit]
List of WISPA number 1 ranked players
Official Women's Squash World Ranking
References[edit]
^ a b c Huxley, John (11 November 1998). "Our dynamic duopoly grinds out another year unchallenged". The Sydney Morning Herald. p. 45. Archived from the original on 28 November 2016. Retrieved 4 November 2013.
^ a b "Mrs Michelle Susan, OAM". Department of the Prime Minister and Cabinet. Retrieved 30 August 2022.
^ "Hall of fame members". Squash Australia. Retrieved 30 August 2022.
^ a b c d e f g h FitzSimons, Peter (14 November 1994). "There's no time for losing in Martin's place". The Sydney Morning Herald. p. 43. Archived from the original on 28 November 2016. Retrieved 4 November 2013.
^ a b c d e f "Michelle Martin". Sport Australia Hall of Fame. Retrieved 25 September 2020.
^ a b c Berry, Eliot (9 December 1996). "Aussie Rules: For three years Sydney's Michelle Martin has been the queen of the court". Sports Illustrated. Retrieved 30 August 2022.
^ "School History". Everton Park State High School. Archived from the original on 20 May 2009. Retrieved 4 November 2013.
^ Lampp, Peter (11 March 1999). "Life low-key for squash No.1". Manawatu Standard. p. 20.
^ "Danielle Harte (nee Drady)". Gold Coast Sporting Hall of Fame. Retrieved 30 August 2022.
^ Gilmour, Rod (2 July 2009). "Malaysia's Nicol David unmatched as world's best squash player for third year". The Daily Telegraph. Retrieved 3 March 2010.
^ a b Julien, Diane (March 2020). "Michelle Martin, a high achiever" (PDF). World Squash Federation. Retrieved 30 August 2022.
^ "Wake-up call: How a 'weird' feeling saved squash champion Michelle Martin's life when she was diagnosed with heart disease". The Morning Show. 15 September 2021. Retrieved 30 August 2022.
^ a b "Michelle Martin awarded an OAM". Squash Australia. Archived from the original on 1 November 2013. Retrieved 31 October 2013.
^ "Miss Michelle Martin: Australian Sports Medal". Department of the Prime Minister and Cabinet. Retrieved 31 October 2013.
^ "Best of the Best". Australian Institute of Sport. Archived from the original on 2 November 2013. Retrieved 31 October 2013.
External links[edit]
Michelle Martin at WISPA (archived)
Page at Squashpics.com
Michelle Martin at Squash Info
Sporting positions
Preceded by
Susan Devoy
Sarah Fitz-Gerald
World No. 1
May 1993 – October 1996
November 1998 – December 1999 Succeeded by
Sarah Fitz-Gerald
Cassie Jackman
vte
PSA Women's World No. 1 players
  Vicki Cardwell (1983/1984 – 12 m)   Susan Devoy (1984/1993 – 105 m)   Lisa Opie (1988 – 2 m)   Michelle Martin (1993/1999 – 58 m)   Sarah Fitz-Gerald (1996/2003 – 40 m)   Cassie Jackman (2000/2004 – 16 m)   Leilani Rorani (2001 – 11 m)   Carol Owens (2002/2004 – 11 m)   Natalie Grainger (2003 – 1 m)   Rachael Grinham (2004/2005 – 16 m)   Vanessa Atkinson (2005/2006 – 5 m)   Nicol David (2006/2015 – 112 m)   Raneem El Weleily (2015 – 4 m)   Laura Massaro (2016 – 4 m)   Nour El Sherbini (2016/2018 – 48 m & 4 w)   Raneem El Weleily (2018/2020 – 23 m)   Nouran Gohar (2020 – 9 m & 44 w)
WISPA-WSA-PSA Rankings incepted in April 1983 (year first held/year last held – number of months (m) & weeks (w)) Current World No. 1 in bold, as of July 30, 2023
vte
PSA World Series Tournaments - Women's Champions
vte
World Squash Championships women's champions
(1976) Heather McKay (1979) Heather McKay (1981) Rhonda Thorne (1983) Vicki Cardwell (1985) Susan Devoy (1987) Susan Devoy (1989) Martine Le Moignan (1990) Susan Devoy (1992) Susan Devoy (1993) Michelle Martin (1994) Michelle Martin (1995) Michelle Martin (1996) Sarah Fitz-Gerald (1997) Sarah Fitz-Gerald (1998) Sarah Fitz-Gerald (1999) Cassie Campion (2000) Carol Owens (2001) Sarah Fitz-Gerald (2002) Sarah Fitz-Gerald (2003) Carol Owens (2004) Vanessa Atkinson (2005) Nicol David (2006) Nicol David (2007) Rachael Grinham (2008) Nicol David (2009) Nicol David (2010) Nicol David (2011) Nicol David (2012) Nicol David (2013) Laura Massaro (2014) Nicol David (2015) Nour El Sherbini (2016) Nour El Sherbini (2017) Raneem El Weleily (2018–19) Nour El Sherbini (2019–20) Nour El Sherbini
Authority control databases: People
Australian Women's Register
Categories: 1967 birthsLiving peopleAustralian female squash playersAustralian Institute of Sport squash playersCommonwealth Games gold medallists for AustraliaCommonwealth Games medallists in squashSquash players at the 1998 Commonwealth GamesMedallists at the 1998 Commonwealth GamesSportswomen from New South WalesSportswomen from QueenslandSportspeople from BrisbaneSportspeople from SydneyRecipients of the Medal of the Order of AustraliaRecipients of the Australian Sports MedalSport Australia Hall of Fame inductees