From Wikipedia, the free encyclopedia

Michelle Quibell (born April 23, 1984) is an American professional squash player. She was a four-year member of Yale's women's squash squad during a period of unprecedented success for the program. She reached a career-high world ranking of World No. 103 in March 2005.[1][2] Quibell was the two-time NCAA Division 1 Champion.[3]
Quibell graduated in 2006 from Yale University with a degree in Environmental Studies and graduated in 2011 with a dual MBA / Master of Environmental Science degree from the University of Michigan.[3]
References[edit]
^ WISPA Player Profile
^ SquashInfo Player Profile
^ a b "2009-2010 Erb Institute MBA/MS Student Résumé Book" (PDF). Erb Institute. 2009. p. 71. Retrieved 19 February 2010.
External links[edit]
Michelle Quibell at WISPA (archived)
Michelle Quibell at Squash Info
This biographical article relating to an American squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleAmerican female squash playersRoss School of Business alumniSquash players at the 2007 Pan American GamesMedalists at the 2007 Pan American GamesPan American Games silver medalists for the United States in squash21st-century American womenYale University alumniUniversity of Michigan alumniNorth American squash biography stubsAmerican sportspeople stubs