From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Rodríguez and the second or maternal family name is Forero.

Miguel Ángel Rodríguez Forero (born December 20, 1985, in Bogotá), known as Miguel Rodríguez, is a professional male squash player who represents Colombia. He reached a career-high world ranking of World No. 4 in June 2015.[1]
Early life[edit]
Rodríguez was born in Bogotá, Colombia. He was introduced to squash at the age of 2 by his father Ángel, a former professional squash player himself. He played primarily at the Club El Nogal in Bógota. Miguel attended the school Calasanz, where he also played football and table tennis. His most significant achievement as a junior is winning the US Junior Open and the Canadian Junior Open in Boys' Under 19 for 2 years in a row in 2003 and 2004. Rodríguez then started his professional squash career, and saw his first PSA World Tour title in November 2005 at the age of 19.[2]
Career overview[edit]
Rodríguez won the Colombian Open twice, in 2008 and 2010, and was runner-up in 2006 and 2012. Rodriguez won the Pan American Games in 2015
In September, he became the highest-ranked South American of all-time, exceeding then Federico Usandizaga of Argentina.
In 2013, he won the Bluenose Classic in Halifax in Canada in March and was bronze medalist of the World Games in Cali. He also won gold at the 2015 pan-am games in Toronto for single mens.
On May 20, 2018, he won the 2018 British Open Squash Championships in Hull, England, beating Egypt's Mohamed El Shorbagy in a 5 game thriller to become the first-ever man from Colombia, and more broadly South America, to win the coveted British Open title. Rodríguez is known to wear different colored shoes when on court.
Titles and Finals[edit]
Major Finals (1)[edit]
Major tournaments include:
PSA World Championships
PSA World Tour Finals
Top-tier PSA World Tour tournaments (Platinum/World Series/Super Series)
Year/Season Tournament Opponent Result Score
2018 British Open Mohamed El Shorbagy Win (1) 11-7 6-11 8-11 11-2 11-9
References[edit]
^ SquashInfo Player Profile
^ "What You May Not Know About Colombian Squash Sensation Miguel Ángel Rodríguez". Salming Canada - Running, Squash, Floorball. Retrieved 2018-06-17.
External links[edit]
Miguel Rodriguez at PSA (archive) (archive 2)
Miguel Rodriguez at Squash Info
Official website at the Wayback Machine (archived April 11, 2015)
vte
PSA World Series Tournaments - Men's Champions
Authority control databases
International
ISNI VIAF
National
Spain United States

This biographical article relating to a Colombian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleSportspeople from BogotáColombian male squash playersPan American Games medalists in squashPan American Games gold medalists for ColombiaPan American Games bronze medalists for ColombiaSquash players at the 2007 Pan American GamesSquash players at the 2011 Pan American GamesSquash players at the 2015 Pan American GamesSquash players at the 2019 Pan American GamesSquash players at the 2023 Pan American GamesWorld Games bronze medalistsCompetitors at the 2017 World GamesSouth American Games gold medalists for ColombiaSouth American Games medalists in squashCompetitors at the 2010 South American GamesMedalists at the 2007 Pan American GamesMedalists at the 2011 Pan American GamesMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American GamesMedalists at the 2023 Pan American GamesPan American Games silver medalists for Colombia21st-century Colombian peopleWorld Games medalists for ColombiaMedalists at the 2013 World GamesMedalists at the 2022 World GamesSouth American squash biography stubsColombian sportspeople stubs