From Wikipedia, the free encyclopedia

Mihiliya Methsarani (born 15 January 1998) is a Sri Lankan female squash player. She has represented Sri Lanka in international competitions such as Asian Youth Games, South Asian Games, Commonwealth Games and has won medals. Currently, she is considered as Sri Lanka's best squash player.[1][2][3]
Methsarani has won the National Squash Championship of Sri Lanka six times (2012, 2013, 2014, 2016, 2017, and 2018).[4] Her secondary education and training was at Sirimavo Bandaranaike Vidyalaya.
Mihiliya Methsarani qualified to compete for Sri Lanka at the 2018 Commonwealth Games, which was her second Commonwealth Games appearance for Sri Lanka.[5] During the 2018 Gold Coast Commonwealth Games, she became the first Sri Lankan squash player ever to qualify for a final round of an international squash tournament after qualifying for the plate final round during the women's singles event.[6][7] In the plate final of the women's singles during the 2018 Commonwealth Games, she lost to Meagan Best of Barbados 1–3.[8]
In 2018, Mihiliya enrolled at Mount Holyoke College, where she plays on the intercollegiate squash team, and is known by the name of Mihiliya Kalahe Arachchige.
References[edit]
^ "Mihiliya-Fathoum in squash final showdown". 2016-12-20. Retrieved 2017-10-24.
^ https://www.pressreader.com/sri-lanka/sunday-times-sri-lanka/20170409/282102046530259. Retrieved 2017-10-24 – via PressReader. {{cite web}}: Missing or empty |title= (help)
^ https://www.pressreader.com/sri-lanka/sunday-times-sri-lanka/20161204/282037621782094. Retrieved 2017-10-24 – via PressReader. {{cite web}}: Missing or empty |title= (help)
^ "In full swing". Daily News. Retrieved 2017-10-24.
^ "Squash | Athlete Profile: Mihiliya METHSARANI - Gold Coast 2018 Commonwealth Games". results.gc2018.com. Retrieved 2018-04-09.
^ "CWG18; Mihiliya Methsarani into the plate Final". ThePapare.com. 2018-04-08. Retrieved 2018-04-09.
^ "Mihiliya Methsarani qualified for plate final @ 2018 CWG". Sunday Times. Retrieved 2018-04-09.
^ "Squash | Results Women's Plate Final - Gold Coast 2018 Commonwealth Games". results.gc2018.com. Retrieved 2018-04-09.
External links[edit]
Mihiliya Methsarani at Squash Info
Profile at Glasgow 2014

This biographical article relating to a Sri Lankan squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1998 birthsLiving peopleSri Lankan female squash playersCommonwealth Games competitors for Sri LankaSquash players at the 2014 Commonwealth GamesSquash players at the 2018 Commonwealth GamesAsian Games competitors for Sri LankaSquash players at the 2018 Asian GamesSouth Asian Games bronze medalists for Sri LankaSouth Asian Games medalists in squashMount Holyoke College alumni21st-century Sri Lankan women21st-century Sri Lankan peopleAsian squash biography stubsSri Lankan sportspeople stubs