From Wikipedia, the free encyclopedia

Mika Monto (born March 20, 1976, in Hyvinkaa) is a former professional squash player who represents Finland. He reached a career-high world ranking of World No. 45 in December 2001.[1][2]
Currently he is based in Kuala Lumpur, Malaysia, working as a national coach in SRAM (Squash Racquets Association of Malaysia) and as an independent musician (troubadour).
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Mika Monto – PSA World Tour profile at the Wayback Machine (archived 2013-12-17)
Mika Monto at Squash Info

This biographical article relating to a Finnish squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Finnish male squash playersLiving people1976 birthsEuropean squash biography stubsFinnish sportspeople stubs