From Wikipedia, the free encyclopedia

Mike Corren (born 28 February 1974 in Millicent) is an Australian former professional squash player. He reached a career-high world ranking of World No. 38 in February 2004.[1][2]
References[edit]
^ "PSA Player Profile". Psaworldtour.com.
^ Mike Corren at Squash Info
External links[edit]
Mike Corren – PSA World Tour profile at the Wayback Machine (archived 9 September 2013)
Mike Corren at PSA (archived)
Mike Corren at Squash Info

This biographical article relating to an Australian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Australian male squash playersLiving people1974 birthsPeople from Millicent, South AustraliaSportsmen from South AustraliaOceanian squash biography stubsAustralian sportspeople stubs