From Wikipedia, the free encyclopedia

Miles Jenkins (born 27 December 1994 in Chichester) is an English professional squash player.[1] As of February 2018, he was ranked number 165 in the world.[2]
References[edit]
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
^ Miles Jenkins at Squash Info

This biographical article relating to an English squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article relating to sports in England is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleEnglish male squash playersSportspeople from ChichesterEnglish squash biography stubsEnglish sportspeople stubs