From Wikipedia, the free encyclopedia

Miranda Ranieri, (born 20 April 1986 in Toronto, Ontario) is a Canadian professional squash player. She reached a career-high world ranking of World No. 43 in May 2012.[1][2] She won three medals at the 2011 Pan American Games, a gold in the team event and two bronzes in the singles and doubles.
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
External links[edit]
Miranda Ranieri at WISPA (archived)
Miranda Ranieri at Squash Info

This biographical article relating to a Canadian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Canadian female squash playersLiving people1986 birthsSportspeople from TorontoPan American Games gold medalists for CanadaPan American Games bronze medalists for CanadaPan American Games medalists in squashSquash players at the 2011 Pan American GamesMedalists at the 2011 Pan American Games21st-century Canadian womenNorth American squash biography stubsCanadian sportspeople stubs