From Wikipedia, the free encyclopedia

Miroslav Celler (7 May 1991 – 7 January 2023) was a Slovak professional squash player. He reached a career-high world ranking of World No. 178 in April 2015.[1][2]
Celler was raised in Bratislava's municipal borough of Petržalka. Celler was an alumnus of Haanova Street Gymnázium and he graduated from Slovak University of Technology. He specialised in sustainable planning and landscaping. Prior to his death, he worked with Ministry of Justice to implement judicial reform and modernise courthouse infrastructure under Next Generation EU recovery and resilience plans. Celler died on 7 January 2023, after falling down a staircase at a Bratislava nightclub. He was 31.[3][4]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
^ sportovy.cas.sk (9 January 2023). "Tragická smrť šampióna v squashi Miroslava Cellera († 31) je plná otáznikov: Čo sa dialo pred osudným pádom zo schodov?". sportovy.cas.sk (in Slovak). Retrieved 9 January 2023.
^ "Venované pamiatke Mirka Cellera". Ministerstvo spravodlivosti SR (in Slovak). Retrieved 9 January 2023.
External links[edit]
Miroslav Celler – PSA World Tour profile at the Wayback Machine (archived 2013-12-13)
Miroslav Celler at Squash Info

This biographical article relating to Slovak sport is a stub. You can help Wikipedia by expanding it.
This biographical article related to squash is a stub. You can help Wikipedia by expanding it.
Categories: 1991 births2023 deathsSlovak male squash playersSportspeople from BratislavaSlovak University of Technology in Bratislava alumniSlovak sportspeople stubsSquash biography stubs