From Wikipedia, the free encyclopedia

Misaki Kobayashi (小林海咲, Kobayashi Misaki, born 16 January 1990 in Tokyo) is a professional squash player who represents Japan. She reached a career-high world ranking of World No. 29 in January 2014.[1][2]
References[edit]
^ WISPA player profile
^ SquashInfo Player Profile
External links[edit]
Misaki Kobayashi at WISPA (archived)
Misaki Kobayashi at WSA (archived)
Misaki Kobayashi at Squash Info
Misaki Kobayashi on Twitter

This biographical article relating to a Japanese squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleJapanese female squash playersSportspeople from TokyoAsian Games bronze medalists for JapanAsian Games medalists in squashSquash players at the 2010 Asian GamesSquash players at the 2014 Asian GamesSquash players at the 2018 Asian GamesMedalists at the 2018 Asian GamesCompetitors at the 2013 World GamesCompetitors at the 2017 World Games21st-century Japanese women21st-century Japanese peopleAsian squash biography stubsJapanese sportspeople stubs