From Wikipedia, the free encyclopedia

Mohammad Al Sarraj, also known as Mohammad Alsarraj (born 6 November 1998 in Amman) is a Jordanian professional squash player.[1] As of February 2018, he was ranked number 92 in the world.[2][3]
References[edit]
^ "Mohammad Alsarraj - Professional Squash Association".
^ "Squash Info - Mohammad Alsarraj". www.squashinfo.com.
^ "PSA World Tour Rankings - The Professional Squash Association". psaworldtour.com.
This biographical article related to squash is a stub. You can help Wikipedia by expanding it.
This biographical article related to Jordanian sport is a stub. You can help Wikipedia by expanding it.
Categories: Squash biography stubsJordanian sportspeople stubs1998 birthsLiving peopleJordanian male squash playersSquash players at the 2014 Asian GamesAsian Games competitors for Jordan21st-century Jordanian sportsmen