From Wikipedia, the free encyclopedia

Mohamed El Gawarhy, (born January 26, 1996) is a professional squash player who represented Egypt. He reached seventh place at the World Junior Championship in Poland at 2013, fifth place at the world Junior Championship in Namibia at 2014, and first place at the World Junior Teams Championship in Namibia at 2014. He also reached a career-high world ranking of World No. 108 in July 2015.[1][2]
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Mohamed Elgawarhy at PSA at the Wayback Machine (archived 2014-11-05)
Mohamed Elgawarhy at Squash Info
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleEgyptian male squash players21st-century Egyptian peopleSquash players from CairoEgyptian squash biography stubs