From Wikipedia, the free encyclopedia

Mohamed Ali Anwar Reda (Arabic: محمد علي أنور رضا; born April 16, 1989, in Cairo), known as Mohamed Reda,[1] is a professional squash player who represented Egypt. He reached a career-high world ranking of World No. 23 in October 2011.[2][3]
References[edit]
^ "Reda Announces Retirement from PSA Tour". psaworldtour.com. Professional Squash Association. 10 July 2019. Archived from the original on 10 July 2019. Retrieved 11 December 2019.
^ "PSA Player Profile". Archived from the original on 2012-02-13. Retrieved 2009-01-07.
^ "SquashInfo Player Profile". Retrieved 2009-01-07.
External links[edit]
Mohamed Reda at PSA (archive) (archive 2)
Mohamed Reda at Squash Info
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleEgyptian male squash players21st-century Egyptian peopleSquash players from CairoEgyptian squash biography stubs