From Wikipedia, the free encyclopedia

Mohamed Abouelghar (born October 1, 1993 in Cairo) is a professional squash player who represents Egypt. He reached a career-high ranking of World No. 7 in June 2019.[1][2]
Titles and Finals[edit]
Major Finals (1)[edit]
Major tournaments include:
PSA World Championships
PSA World Tour Finals
Top-tier PSA World Tour tournaments (Platinum/World Series/Super Series)
Year/Season Tournament Opponent Result Score
2018-19 PSA World Tour Finals Karim Abdel Gawad Loss (1) 10-12 6-11 11-5 11-8 10-12
References[edit]
^ PSA Player Profile
^ SquashInfo Player Profile
External links[edit]
Mohamed Abouelghar at PSA (archive) (archive 2)
Mohamed Abouelghar at Squash Info
This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleEgyptian male squash players21st-century Egyptian peopleSquash players from CairoEgyptian squash biography stubs