From Wikipedia, the free encyclopedia

Mohammed Abbas (born December 24, 1980, in Giza) is a professional squash player who represented Egypt. He reached a career-high international ranking of World No. 13 in April 2007.[1][2]
In 2016, Abbas became the first Egyptian title holder of World Masters Squash Championships, after winning in the 35+ division.[3]
References[edit]
^ PSA Player Profile
^ SquashInfo: Mohammed Abbas
^ "England & South Africa share World Masters honours". World Squash. October 2, 2016.
External links[edit]
Mohammed Abbas – PSA World Tour profile at the Wayback Machine (archived 2013-09-17)
Mohammed Abbas at Squash Info
Authority control databases
VIAF

This biographical article relating to an Egyptian squash figure is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian male squash playersLiving peopleSportspeople from Giza1980 birthsAfrican Games silver medalists for EgyptAfrican Games medalists in squashCompetitors at the 2003 All-Africa Games21st-century Egyptian peopleEgyptian squash biography stubs