From Wikipedia, the free encyclopedia
In this Malay name, there is no surname or family name. The name Mohd Kamal is a patronymic, and the person should be referred to by their given name, Mohammad Syafiq.

Mohammad Syafiq Bin Mohd Kamal (born 1 August 1996 in Kota Bahru), also known as Mohammad Syafiq Kamal or Mohd Syafiq Kamal, is a Malaysian professional squash player.[1] As of February 2018, he was ranked number 84 in the world.[2]
References[edit]
^ "PSA World Tour Rankings". psaworldtour.com. The Professional Squash Association. Archived from the original on 2019-03-27. Retrieved 2018-02-17.
^ Info, Squash. "Mohd Syafiq Kamal". www.squashinfo.com. Retrieved 2018-02-17.
External links[edit]
Mohd Syafiq Bin Mohd Kamal at SRAM
Mohd Syafiq Kamal – PSA World Tour profile at the Wayback Machine (archived October 9, 2013)
Mohammad Syafiq Kamal at PSA (archived)
Mohd Syafiq Kamal at the Gold Coast 2018 Commonwealth Games (archived)

This biographical article relating to a Malaysian squash figure is a stub. You can help Wikipedia by expanding it.
This biographical article related to Malaysian sports is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleMalaysian male squash playersSEA Games medalists in squashSEA Games gold medalists for MalaysiaAsian Games medalists in squashSquash players at the 2018 Asian GamesAsian Games gold medalists for MalaysiaMedalists at the 2018 Asian GamesCompetitors at the 2015 SEA Games21st-century Malaysian peopleSquash players at the 2022 Commonwealth GamesAsian squash biography stubsMalaysian sportspeople stubs