From Wikipedia, the free encyclopedia

Ángel Romero (1 October 1932 – 21 September 2007) was a Mexican cyclist and politician. He competed in the individual and team road race events at the 1952 Summer Olympics.[1] He was also twice municipal president of Zapopan, 1961–1963 and 1974–1976.[2]
References[edit]
^ "Ángel Romero Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 30 December 2012.
^ "Adiós a una leyenda. Muere "El Zapopan" Romero (Farewell to a Legend. "El Zapopan" Romero Dies). You will need to pay a visit to the digital newspaper library of El Informador. Once there, please look for the orange words "Navegación Directa", tap/click on them, then click on a square, left of "No Soy Un Robot", get approved at the Captcha challenge-response, and look for the date Año (Year) → 2007 █ Mes (Month) → 09 █ Día (Day) → 22, and then you will have to go to the section Deportes C (in a mustard-color rectangle), please choose page 1, seek an orange rectangle which reads: "Ver PDF" (See PDF), click/tap on it, and scroll down to the very bottom of page 1 of the Sports section, where you will be able to read: "... una de las leyendas del ciclismo mexicano...", and: "... ocupó dos veces el cargo de presidente municipal de Zapopan..."". El Informador (in Spanish). 22 September 2007. Retrieved 10 November 2021.
External links[edit]
Ángel Romero Llamas at Cycling Archives
Ángel Romero Llamas at ProCyclingStats
Ángel Romero Llamas at Olympedia
This biographical article relating to Mexican cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1932 births2007 deathsMexican male cyclistsOlympic cyclists for MexicoCyclists at the 1952 Summer Olympics20th-century Mexican politiciansMunicipal presidents in JaliscoMexican cycling biography stubs