From Wikipedia, the free encyclopedia
This article is about the cyclist. For the professional wrestler who once used the name, see El Ángel (wrestler). For the Peruvian Olympic basketball player, see Oscar Sevilla (basketball).

In this Spanish name, the first or paternal surname is Sevilla and the second or maternal family name is Rivera.
Óscar Miguel Sevilla Rivera (born 29 September 1976), nicknamed El Niño, is a Spanish-Colombian professional road bicycle racer, who currently rides for UCI Continental team Team Medellín.[2] He is a climber with a pedigree in stage races, having finished in the top ten of the Tour de France and Vuelta a España several times.[3]
Biography[edit]
Kelme–Costa Blanca (1998–2003)[edit]
Sevilla riding for Kelme in 2002
Born in Ossa de Montiel, Albacete Province, Sevilla turned professional in 1998 for Spanish team Kelme–Costa Blanca, and his big breakthrough came in the 2001 Tour de France. Here, he showed himself as a great climber, ranking 7th in the overall General classification, and winning the young rider classification as the rider of 25 years of age or younger with the highest position in the general classification. After the Tour de France, he continued his great form in the 2001 Vuelta a España. He wore the leader's jersey until the final uphill time trial stage in Madrid, which he lost to winner Ángel Casero.
In the 2002 Vuelta a España, intra-team rivalry with Aitor González saw him finish fourth in the General classification, despite the team's initial assurances that he would be the only leader. González's racing in the very difficult Angliru mountain stage saw Sevilla lose valuable time that he was not able to recover in the later stages of the race, and Gonzalez took over the lead on the final stage, overtaking previous leader Roberto Heras. After a lacklustre 2003 season, Sevilla was injured in the 2003 UCI Road World Championships in a crash, resulting in a serious back injury.
Phonak (2004)[edit]
The 2004 season saw Sevilla start with the Swiss team Phonak in support of Tyler Hamilton's bid for the 2004 Tour de France. As Hamilton sustained an injury, Sevilla assumed the leader's mantle, although without good results. He then switched to T-Mobile Team for the 2005 season.
T-Mobile (2005–06)[edit]
Sevilla switched to T-Mobile Team for the 2005 season, but fought to achieve the same results as he initially rode as a domestique for Jan Ullrich in the 2005 Tour de France. Here, he helped Ullrich finish 3rd overall, and Sevilla's climbing improved, as well as his morale. He rode the 2005 Vuelta a España as team captain and ranked 7th overall.
He was linked to Operación Puerto doping case. After he was initially named in the investigation, Sevilla was still able to ride and won the Vuelta a Asturias. On the day before the 2006 Tour de France, Ullrich and Sevilla were explicitly linked to the investigation and not allowed to start the race. On 20 July 2006, Sevilla was fired from T-Mobile in relation to the aforementioned accusations.
Relax–GAM and Rock Racing (2007–10)[edit]
He rode for Relax–GAM for the 2007 season and Rock Racing–Murcia between 2008 and 2010.
Colombian teams (2011–present)[edit]
He rode for Gobernación de Antioquía in the 2011 Tour of Utah. Sevilla renewed his contract with the Colombian Medellín team, with whom he had been racing since 2017, for another season in November 2019.[4]
Personal life[edit]
He currently lives in Colombia, having married a Colombian woman with whom he has two daughters, and became a Colombian citizen in 2012.[5]
Major results[edit]
1999
6th Overall Tour du Limousin
7th Overall Tour de Romandie
1st Stage 4
2000
1st Trofeo Luis Ocaña
1st Memorial Manuel Galera
2nd Overall Volta a Catalunya
2nd Overall Vuelta a Burgos
6th Circuito de Getxo
6th Subida a Urkiola
2001
2nd Overall Vuelta a España
2nd Subida al Naranco
3rd Overall Escalada a Montjuïc
1st Stage 1b (ITT)
3rd Clásica a los Puertos de Guadarrama
4th Overall Tour de Romandie
4th Overall Vuelta a Burgos
5th Overall Volta a Catalunya
7th Overall Tour de France
1st Young rider classification
2002
1st Stage 1b Escalada a Montjuïc
2nd Classique des Alpes
3rd Subida al Naranco
3rd Clásica a los Puertos de Guadarrama
4th Overall Vuelta a España
4th Coppa Ugo Agostoni
6th Overall Vuelta a Castilla y León
2004
3rd Overall Critérium du Dauphiné Libéré
6th Classique des Alpes
9th Overall Escalada a Montjuïc
2005
6th Overall Escalada a Montjuïc
7th Overall Vuelta a España
2006
1st Overall Vuelta a Asturias
1st Points classification
1st Stage 2
2007
1st Overall Route du Sud
1st Stage 2
5th Overall Volta a Catalunya
1st Stage 4
5th Overall Vuelta a Castilla y León
5th Overall Escalada a Montjuïc
6th Overall Tour of Austria
7th Overall Vuelta a Asturias
8th Overall Euskal Bizikleta
9th Overall Volta a Portugal
2008
1st Overall Clásico RCN
1st Reading Classic
2nd Road race, Spanish National Road Championships
5th Overall Tour of Qinghai Lake
6th Overall Tour de Georgia
9th Overall Vuelta a Colombia
1st Stage 9
2009
1st Overall Vuelta a Chihuahua
1st Overall Cascade Cycling Classic
1st Stage 2 Vuelta a Asturias
4th Overall Vuelta a la Comunidad de Madrid
1st Mountains classification
4th Vuelta a La Rioja
2010
1st Overall Vuelta Mexico Telmex
1st Overall Vuelta a Antioquia
1st Overall Clásica Nacional Marco Fidel Suárez
1st Stage 1
2nd Overall Vuelta a Colombia
1st Stages 1 (TTT) & 14 (ITT)
2011
1st Overall GP Internacional de Café
1st Prologue & Stage 1
1st Overall Vuelta a Antioquia
1st Prologue Vuelta al Valle del Cauca
1st Prologue Vuelta al Tolima
4th Overall Tour of Utah
5th Overall Vuelta a Colombia
1st Stages 3 (TTT), 8 & 9
2012
1st Overall Vuelta Mexico Telmex
1st Stage 2
1st Overall Vuelta a Boyacá
1st Stages 2 & 5
1st Overall Clásico RCN
1st Points classification
1st Prologue, Stages 3 & 9
1st Overall Vuelta a Chiriquí
1st Stage 6
2nd Overall Clásica Nacional Ciudad de Anapoima
2nd Overall Vuelta al Tolima
4th Overall Vuelta a Cundinamarca
1st Stage 3
2013
1st Overall Vuelta a Colombia
1st Stage 4
1st Overall Tour do Rio
1st Stage 4
1st Overall Clásica Rionegro con Futuro-Aguas de Rionegro
1st Prologue, Stages 1 & 2
1st Overall Clásica Nacional Ciudad de Anapoima
1st Stages 2 & 3
1st Overall Vuelta al Tolima
1st Prologue & Stage 2
1st Overall Vuelta a Antioquia
1st Stages 1 & 3
1st Stage 10 Clásico RCN
2nd Overall Clásica de Fusagasugá
1st Stage 1
2014
1st Overall Vuelta a Colombia
1st Points classification
1st Stages 1 (TTT) & 5
1st Overall Tour do Rio
1st Stage 1
1st Overall Vuelta al Tolima
1st Prologue, Stages 3 & 4
1st Overall Clásica Nacional Ciudad de Anapoima
1st Stages 2 & 3
1st Overall Vuelta al Valle del Cauca
1st Stage 3
1st Overall Clásica Rionegro con Futuro-Aguas de Rionegro
1st Stage 1
1st Overall Clásica de Fusagasugá
1st Stage 3
1st Stage 3 Clásica Club Deportivo Boyacá
1st Stage 3 Clásico RCN
Vuelta a Chiriquí
1st Stages 1 & 5
2nd 2013–14 UCI America Tour
3rd Overall Vuelta a Guatemala
1st Stages 1a (ITT) & 5
4th Overall Volta de Ciclismo Internacional do Estado de São Paulo
4th Overall Vuelta a Antioquia
2015
1st Overall Vuelta a Colombia
1st Points classification
1st Stages 1 (TTT), 9 & 13 (ITT)
1st Overall Clásica Nacional Ciudad de Anapoima
1st Stage 2
1st Overall Vuelta a Antioquia
1st Stage 1
1st Overall Vuelta a Chiriquí
1st Stages 3 & 9
1st Overall Vuelta al Valle del Cauca
1st Stage 3
1st Tocancipá
1st Stage 2 Clásica Nacional Marco Fidel Suárez
1st Stage 2 Clásica Rionegro con Futuro-Aguas de Rionegro
2nd Overall Vuelta Mexico Telmex
2nd Overall Circuito Internacional Baja California Sur
6th Overall Tour do Rio
1st Stage 1
2016
1st Team time trial, Colombian National Road Championships
1st Overall Vuelta al Valle del Cauca
1st Stages 4 & 5
1st Overall Clásica Nacional Ciudad de Anapoima
1st Stages 1 & 3
1st Overall Vuelta a Antioquia
1st Stage 3
1st Overall Vuelta a Santander
1st Stage 1
1st Overall Clásico RCN
1st Stage 2
Vuelta a Chiriquí
1st Stages 2 (TTT), 5 & 8
2nd Overall Vuelta a Colombia
1st Points classification
1st Stage 1 (ITT)
3rd Overall Clasico El Colombiano
4th Overall Clásica Ramón Emilio Arcila
5th Overall Clásica Club Deportivo Boyacá
1st Stage 2
2017
1st Overall Vuelta a la Comunidad de Madrid
1st Overall Vuelta al Valle del Cauca
1st Stages 2 & 3
1st Overall Clásica Nacional Ciudad de Anapoima
1st Stages 1 & 3
1st Stage 7 Clásico RCN
2nd Overall Vuelta a San Juan
2nd Overall Tour of Ankara
1st Points classification
1st Stage 4
2nd Overall Vuelta a Asturias
1st Points classification
1st Stage 3
4th Winston-Salem Cycling Classic
6th Overall Vuelta a Castilla y León
8th Overall Vuelta a Colombia
2018
1st Overall Vuelta a San Juan
1st Stage 5
1st Overall Vuelta al Ecuador
1st Stage 1
2nd Gran Premio FECOCI
3rd Overall Vuelta a Colombia
4th Overall Clásico RCN
1st Points classification
1st Stage 5
2019
1st Overall Vuelta Ciclista de Chile
1st Prologue, Stages 2 & 4 (ITT)
1st Overall Clásico RCN
1st Points classification
1st Stage 2
1st Overall Vuelta a Chiloé
1st Prologue & Stages 2 & 4
1st Sprints classification, Tour Colombia
2nd Overall Vuelta a la Independencia Nacional
1st Stage 6
2nd Overall Tour of the Gila
2nd Overall Tour of Qinghai Lake
1st Stage 1 (TTT)
3rd Overall Vuelta a San Juan
3rd Overall Vuelta a Colombia
1st Prologue & Stage 10
8th Overall Tour of Taihu Lake
2020
2nd Overall Vuelta a Colombia
1st Stage 7
2nd Overall Clásico RCN
1st Points classification
1st Stages 1 (TTT) & 5
2nd Gran Premio de la Patagonia
3rd Overall Vuelta a San Juan
2021
1st Stage 1 (TTT) Vuelta a Antioquia
2nd Overall Vuelta al Táchira
1st Stage 4 (ITT)
2nd Overall Clásico RCN
1st Stage 1 (TTT)
3rd Overall Joe Martin Stage Race
3rd Overall Clásica de Guayaquil
1st Stage 1
8th Overall Vuelta a Colombia
1st Prologue
8th Overall Tour du Rwanda
2022
1st Overall Clásica de Guayaquil
1st Mountains classification, Vuelta del Porvenir San Luis
1st Sprints classification, Tour of South Florida
2023
1st Overall Tour of Hainan
1st Overall Vuelta Bantrab
1st Stage 1
1st Overall Clásica de Rionegro
1st Stage 1 (TTT)
1st Overall Tour de Panamá [es]
1st Mountains classification
1st Stage 1 (TTT)
1st Stage 5 Clásico RCN
2nd Overall Vuelta a Formosa Internacional
1st Stage 4a (ITT)
2nd Overall Tour of the Gila
1st Stage 5
3rd Clásica de Villeta
6th Overall Vuelta a Colombia
7th Overall Joe Martin Stage Race
8th Overall Tour de Catamarca
10th Overall Tour of Qinghai Lake
Grand Tour general classification results timeline[edit]
Grand Tour 1998 1999 2000 2001 2002 2003 2004 2005
Giro d'Italia DNF 13 16 — — — — —
Tour de France — — — 7 DNF — 24 18
Vuelta a España — — 14 2 4 12 22 7
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Team Medellín". UCI.org. Union Cycliste Internationale. Archived from the original on 13 May 2020. Retrieved 13 May 2020.
^ "Team Medellin". UCI.org. Union Cycliste Internationale. Archived from the original on 27 February 2021. Retrieved 27 February 2021.
^ Cyclingnews interview, December 2005
^ "Oscar Sevilla renews with Medellin". cyclingnews.com. 11 November 2019. Retrieved 12 November 2019.
^ "Óscar Sevilla vive en Colombia su segunda juventud ciclista".
External links[edit]
Official website
Óscar Sevilla at ProCyclingStats
Óscar Sevilla at trap-friis.dk
hide
vte
Tour de France young rider classification winners
1975: Francesco Moser 1976: Enrique Martínez Heredia 1977: Dietrich Thurau 1978: Henk Lubberding 1979: Jean-René Bernaudeau 1980: Johan van der Velde 1981: Peter Winnen 1982: Phil Anderson 1983: Laurent Fignon 1984: Greg LeMond 1985: Fabio Parra 1986: Andrew Hampsten 1987: Raúl Alcalá 1988: Erik Breukink 1989: Fabrice Philipot 1990: Gilles Delion 1991: Álvaro Mejía 1992: Eddy Bouwmans 1993: Antonio Martín 1994–1995: Marco Pantani 1996–1998: Jan Ullrich 1999: Benoît Salmon 2000: Francisco Mancebo 2001: Óscar Sevilla 2002: Ivan Basso 2003: Denis Menchov 2004: Vladimir Karpets 2005: Yaroslav Popovych 2006: Damiano Cunego 2007: Alberto Contador 2008–2010: Andy Schleck 2011: Pierre Rolland 2012: Tejay van Garderen 2013: Nairo Quintana 2014: Thibaut Pinot 2015: Nairo Quintana 2016: Adam Yates 2017: Simon Yates 2018: Pierre Latour 2019: Egan Bernal 2020–2023: Tadej Pogačar
Categories: 1976 birthsLiving peopleSportspeople from the Province of AlbaceteSpanish male cyclistsVuelta a Colombia stage winnersDoping cases in cyclingSpanish sportspeople in doping casesCyclists from Castilla-La ManchaVuelta a Asturias winners