From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Madrazo and the second or maternal family name is Ruiz.
Ángel Madrazo Ruiz (born 30 July 1988) is a Spanish former professional road racing cyclist, who competed as a professional from 2009 to 2023.
Madrazo left the Movistar Team at the end of the 2013 season,[8] and joined Caja Rural–Seguros RGA for the 2014 season.[3] In August 2016 Delko–Marseille Provence KTM announced that Madrazo would join them for the 2017 and 2018 seasons.[4][9]
Major results[edit]
2008
8th Overall Circuito Montañés
1st Stage 5
2011
5th GP Miguel Induráin
5th Prueba Villafranca de Ordizia
2012
3rd GP Miguel Induráin
5th Overall Tour Méditerranéen
5th Klasika Primavera
6th Tre Valli Varesine
2013
Tour of Britain
1st Sprints classification
1st Mountains classification
2nd Prueba Villafranca de Ordizia
2014
2nd Giro dell'Emilia
8th Overall Tour du Gévaudan Languedoc-Roussillon
1st Mountains classification
2015
1st Prueba Villafranca de Ordizia
1st Mountains classification Tour du Gévaudan Languedoc-Roussillon
3rd Giro dell'Emilia
7th Circuito de Getxo
Combativity award Stages 8 & 18 Vuelta a España
2016
1st Stage 4 Étoile de Bessèges
2nd Prueba Villafranca de Ordizia
4th Circuito de Getxo
7th Overall Vuelta a Asturias
2017
1st Mountains classification Circuit de la Sarthe
2nd Circuito de Getxo
9th Overall Tour of Austria
2018
7th Overall Tour of Austria
7th Tour du Gévaudan Occitanie
8th Overall Vuelta a Aragón
8th Overall Tour of Almaty
2019
Vuelta a España
1st Stage 5
Held after Stages 2–15
Combativity award Stages 2, 3 & 16
6th Overall Troféu Joaquim Agostinho
2021
2nd Vuelta a Murcia
Combativity award Stage 4 Vuelta a España
2022
4th Overall Tour du Rwanda
Grand Tour general classification results timeline[edit]
Grand Tour 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Giro d'Italia Has not contested during career
Tour de France
Vuelta a España DNF — — — 44 DNF — — 119 43 63
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Angel Madrazo – El Gorrion de Cazoña". Retrieved 4 January 2011.
^ "Blazin' Saddles: The 2019 Vuelta awards – Primoz Roglic, QuickStep, Angel Madrazo, Movistar & more". www.eurosport.com. 16 September 2019. Retrieved 17 September 2019.
^
a b Torre Poo, Rafa (25 September 2013). "Ángel Madrazo ficha por el Caja Rural" [Ángel Madrazo signs for Caja Rural]. El Diario Montañés. Editorial Cantabria Interactiva S.L. Retrieved 6 November 2013.
^
a b "Cyclisme : l'Espagnol Madrazo arrive chez Delko Marseille" [Cycling: Spaniard Madrazo arrives at Delko Marseille]. La Provence (in French). 13 August 2016. Retrieved 28 February 2017.
^ "Primera concentración del Burgos-BH 2019" [First concentration of Burgos-BH 2019]. Ciclismo a Fondo (in Spanish). Motorpress Ibérica. 7 December 2018. Retrieved 9 January 2019.
^ "Cubero y Gibson completan la plantilla de 20 ciclistas del Burgos BH" [Cubero and Gibson complete the roster of 20 cyclists from Burgos BH]. Burgos BH (in Spanish). Burgos Pro Team. 4 December 2019. Retrieved 5 January 2020.
^ "Burgos-BH". UCI.org. Union Cycliste Internationale. Archived from the original on 4 January 2021. Retrieved 4 January 2021.
^ "Movistar Team (MOV) – ESP". UCI World Tour. Union Cycliste Internationale. Retrieved 8 January 2013.
^ "Delko Marseille-Provence KTM". DirectVelo (in French). Association Le Peloton. Retrieved 10 January 2018.
External links[edit]
Media related to Ángel Madrazo at Wikimedia Commons
Official website
Ángel Madrazo at ProCyclingStats
Ángel Madrazo at Cycling Archives

This biographical article related to a Spanish cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleSportspeople from Santander, SpainCyclists from CantabriaSpanish male cyclistsSpanish Vuelta a España stage winnersSpanish cycling biography, 1980s birth stubs