From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Pujol and the second or maternal family name is Muñoz.

Óscar Pujol Muñoz (born 16 October 1983) is a Spanish former professional cyclist, who rode professionally between 2009 and 2018, including as a member of UCI ProTeams Cervélo TestTeam and Omega Pharma–Lotto.[1]
In July 2018, Pujol became the first presenter for the Spanish-language Global Cycling Network channel.[2]
Major results[edit]
2006
2nd Overall Vuelta a Cantabria
3rd Overall Vuelta a Salamanca [es]
1st Stages 1 & 4
2007
1st Aitzondo Klasika [fr]
1st Stage 4 Vuelta Ciclista a Navarra
1st Stage 2 Bizkaiko Bira
2nd Gran Premio Macario [fr]
3rd Essor Basque [fr]
2008
7th Clásica a los Puertos de Guadarrama
2012
1st Overall Tour de Singkarak
1st Points classification
1st Mountains classification
1st Stage 3
1st Melas CX Basin Racin'
2nd Overall Banyuwangi Tour de Ijen
6th Overall Tour of Iran
2013
6th Overall Tour de Singkarak
1st Stage 1
2014
1st Mountains classification Tour de Kumano
8th Overall Tour de Singkarak
1st Stage 5
2015
1st Ibukiyama Driveway Hill Climb
1st Ishikawa Road Race
1st Miyada Hillclimb
2016
1st Overall Tour of Japan
1st Stage 6
1st Overall Tour de Kumano
1st Stage 2
1st Taiwan KOM Challenge
5th Japan Cup
2017
1st Overall Tour of Japan
1st Stage 6
2nd Overall Tour de Kumano
2nd Taiwan KOM Challenge[3]
5th Klasika Primavera
9th Overall Tour of Hainan
Grand Tour general classification results timeline[edit]
Grand Tour 2010
Giro d'Italia —
Tour de France —
Vuelta a España 66
Legend
— Did not compete
DNF Did not finish
IP In Progress
References[edit]
^ "Oscar Pujol joins Iranian Continental team". Cycling News. Future Publishing Limited. 9 April 2012. Retrieved 6 June 2012.
^ "GCN launches Spanish-language channel". BikeBiz. Retrieved 2018-11-21.
^ "Nibali ends season with victory at Taiwan KOM Challenge - Gallery". cyclingnews.com. 20 October 2017. Retrieved 20 October 2017.
External links[edit]
Wikimedia Commons has media related to Óscar Pujol.
Cervélo TestTeam profile
Óscar Pujol at ProCyclingStats
Óscar Pujol at Cycling Archives

This biographical article related to a Spanish cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleSpanish male cyclistsSportspeople from TerrassaCyclists from Catalonia21st-century Spanish peopleSpanish cycling biography, 1980s birth stubs