From Wikipedia, the free encyclopedia
For other people named Ángel Gómez, see Ángel Gómez (disambiguation).

Ángel Gómez Gómez (born 13 May 1981 in Ucieda, Cantabria) is a Spanish professional road bicycle racer. He has yet to record any professional victories.
Major results[edit]
Vuelta a Valladolid - 1 stage & Overall (2003)
Circuito Montañés - 1 stage (2003)
External links[edit]
Ángel Gómez at Cycling Archives

This biographical article related to a Spanish cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: Living people1981 birthsSpanish male cyclistsCyclists from CantabriaPeople from the Saja and Nansa ValleysSpanish cycling biography, 1980s birth stubs