From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Pino and the second or maternal family name is Couñago.

Álvaro Pino Couñago (born 17 August 1956) is a former professional road racing cyclist from Galicia who raced between 1981 through 1991 and is most famous for winning the overall title at the 1986 Vuelta a España over favorites Robert Millar from Great Britain, Laurent Fignon from France and Sean Kelly from Ireland. The following year, Pino captured the 1987 Volta a Catalunya and at the 1988 Vuelta, Pino won two stages and the King of the Mountains jersey. In all, he won five stages over his career at the Vuelta a España.
From 2007 through 2010, Pino worked as a directeur sportif for Spanish professional continental team Xacobeo–Galicia.
Major results[edit]
1981
1st Stage 19 Vuelta a España
1982
1st Subida al Naranco
1st Stage 2b (ITT) Setmana Catalana de Ciclisme
3rd Overall Vuelta Asturias
5th Overall Tour of the Basque Country
10th Overall Vuelta a España
1983
1st Stage 3 Vuelta a Burgos
2nd Overall Vuelta Asturias
4th Overall Vuelta a España
Held after stages 14 & 15a
9th Tre Valli Varesine
1985
3rd GP Navarra
5th Overall Setmana Catalana de Ciclisme
7th Overall Volta a Catalunya
8th Overall Vuelta a España
9th Clásica de San Sebastián
1986
1st Overall Vuelta a España
1st Stage 21 (ITT)
2nd Overall Volta a Catalunya
8th Overall Tour de France
1987
1st Overall Volta a Catalunya
1st Stages 5 & 8a
1st Overall Escalada a Montjuïc
1st Stage 1a & 1b (ITT)
3rd Subida al Naranco
1988
2nd Overall Tour of Galicia
1st Stage 4
2nd Overall Escalada a Montjuïc
4th Overall Volta a Catalunya
5th Overall Tour of the Basque Country
5th Overall Critérium International
8th Overall Tour de France
8th Overall Vuelta a España
1st Mountains classification
1st Stages 8 & 9 (ITT)
8th Overall Paris–Nice
10th Road race, National Road Championships
1989
1st Clásica de Sabiñánigo
2nd Klasika Primavera
3rd Overall Volta a Catalunya
3rd Overall Vuelta Asturias
3rd Subida al Naranco
5th Overall Vuelta a España
1st Stage 17
5th Overall Tour of the Basque Country
Grand Tour general classification results timeline[edit]
Grand Tour 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990
Vuelta a España 22 10 4 DNF 8 1 — 8 5 DNF
Giro d'Italia — 30 18 DNF — — — — — —
Tour de France — — — — 19 8 — 8 16 DNF
Legend
— Did not compete
DNF Did not finish
External links[edit]
Álvaro Pino at Cycling Archives
show
vte
Vuelta a España general classification winners
show
Authority control databases
Categories: 1956 birthsLiving peoplePeople from PonteareasSportspeople from the Province of PontevedraCyclists from Galicia (Spain)Spanish male cyclists