From Wikipedia, the free encyclopedia

Émile Georget (21 September 1881 – 16 October 1960) was a French road racing cyclist. Born in Bossay-sur-Claise, he was the younger brother of cyclist Léon Georget. He died at Châtellerault.
Career achievements[edit]
Tour de France[edit]
Georget started nine times in the Tour de France:[1]
1905 : 4th place in the general classification.
1906 : 5th place in the general classification, winner of one stage.
1907 : 3rd place in the general classification, winner of six stages.
1908 : Withdrew in 2nd stage.
1910 : Withdrew in 12th stage, winner of one stage.
1911 : 3rd place in the general classification, winner of one stage.
1912 : Withdrew in 3rd stage.
1913 : Did not start in 4th stage.
1914 : 6th in the general classification.
Victories[edit]
Other than in the Tour de France, Georget won eight races:[2]
1906 : 24 hours of Brussels: (with his brother Léon Georget)
1907 : Paris-Hesdin
1909 : Paris-La Flèche
1910 : French road champion
1910 : Bordeaux–Paris
1911 : Circuit de Touraine
1911 : Paris–Brest–Paris
1912 : Bordeaux–Paris
Other Results[edit]
2nd place in the 1909 Milan–San Remo race.
3rd place at Paris–Tours 1907, Bordeaux–Paris 1908 and Paris–Tours 1911.
Winner of the Six-Days of Toulouse 1906 with his brother Léon.
References[edit]
^ "Tour de France results for Émile Georget". Amaury Sport Organisation. 13 July 2012. Archived from the original on 14 May 2011. Retrieved 13 July 2012.
^ Émile Georget at Cycling Archives
External links[edit]
L'Equipe rider profile
show
vte
French National Road Race Champions (men)
show
Authority control databases

This biographical article related to a French cycling person born in the 1880s is a stub. You can help Wikipedia by expanding it.
Categories: 1881 births1960 deathsSportspeople from Indre-et-LoireFrench male cyclistsFrench Tour de France stage winnersCyclists from Centre-Val de LoireFrench cycling biography, 1880s birth stubs