From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Casero and the second or maternal family name is Moreno.

Ángel Luis Casero Moreno (born 27 September 1972 in Albalat dels Tarongers, Province of Valencia) is a retired Spanish road bicycle racer who raced professionally between 1994 and 2005.
His first win was at the 1995 Clásica a los Puertos de Guadarrama followed by the 1997 Vuelta a Castilla y León. In 1998 and 1999, he was Spanish national champion; in 1999, he finished fifth in the Tour de France. He finished second in the Vuelta a España in 2000 and won it in 2001. His name was later tied to the Operation Puerto doping case.
Career achievements[edit]
Major results[edit]
1993
8th Overall Tour de l'Avenir
1994
1st Overall Tour de l'Avenir
3rd Overall Vuelta a Mallorca
10th Overall Tour de Luxembourg
1995
1st Clásica a los Puertos de Guadarrama
2nd Time trial, National Road Championships
1996
8th Overall Critérium International
1997
1st Overall Vuelta a Castilla y León
1st Stage 3 (ITT)
2nd Overall Volta a Catalunya
1998
National Road Championships
1st Road race
3rd Time trial
3rd Overall Vuelta a Burgos
3rd Subida a Urkiola
7th Clásica de San Sebastián
8th Overall Volta a Catalunya
10th Overall Circuit Cycliste Sarthe
1999
National Road Championships
1st Road race
2nd Time trial
3rd Clásica a los Puertos
5th Overall Tour de France
5th Overall Vuelta a Asturias
9th Overall Volta a Catalunya
1st Prologue
9th Overall Euskal Bizikleta
2000
2nd Overall Vuelta a España
Held after Stages 10–12
4th Overall Deutschland Tour
2001
1st Overall Vuelta a España
2002
4th Memorial Manuel Galera
6th Overall Vuelta a España
Grand Tour general classification results timeline[edit]
Grand Tour 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
Giro d'Italia — — — — — — — — — — —
Tour de France — — 29 DNF 5 DNF DNF — 57 — —
/ Vuelta a España 13 24 DNF DNF DNF 2 1 6 DNF — DNF
Legend
— Did not compete
DNF Did not finish
External links[edit]
Ángel Casero at Cycling Archives
hide
vte
Vuelta a España general classification winners
1935–36: Gustaaf Deloor 1937–40 Spanish Civil War 1941–42: Julián Berrendero 1943–44 World War II 1945: Delio Rodríguez 1946: Dalmacio Langarica 1947: Edward Van Dijck 1948: Bernardo Ruiz 1949 Race not held 1950: Emilio Rodríguez 1951–54 Race not held 1955: Jean Dotto 1956: Angelo Conterno 1957: Jesús Loroño 1958: Jean Stablinski 1959: Antonio Suárez 1960: Frans De Mulder 1961: Angelino Soler 1962: Rudi Altig 1963: Jacques Anquetil 1964: Raymond Poulidor 1965: Rolf Wolfshohl 1966: Francisco Gabica 1967: Jan Janssen 1968: Felice Gimondi 1969: Roger Pingeon 1970: Luis Ocaña 1971: Ferdinand Bracke 1972: José Manuel Fuente 1973: Eddy Merckx 1974: José Manuel Fuente 1975: Agustín Tamames 1976: José Pesarrodona 1977: Freddy Maertens 1978: Bernard Hinault 1979: Joop Zoetemelk 1980: Faustino Ruperez 1981: Giovanni Battaglin 1982: Marino Lejarreta 1983: Bernard Hinault 1984: Éric Caritoux 1985: Pedro Delgado 1986: Álvaro Pino 1987: Luis Herrera 1988: Sean Kelly 1989: Pedro Delgado 1990: Marco Giovannetti 1991: Melcior Mauri 1992–93–94: Tony Rominger 1995: Laurent Jalabert 1996–97: Alex Zülle 1998: Abraham Olano 1999: Jan Ullrich 2000: Roberto Heras 2001: Ángel Casero 2002: Aitor González 2003–04–05: Roberto Heras 2006: Alexander Vinokourov 2007: Denis Menchov 2008: Alberto Contador 2009: Alejandro Valverde 2010: Vincenzo Nibali 2011: Chris Froome 2012: Alberto Contador 2013: Chris Horner 2014: Alberto Contador 2015: Fabio Aru 2016: Nairo Quintana 2017: Chris Froome 2018: Simon Yates 2019–20–21: Primož Roglič 2022: Remco Evenepoel 2023: Sepp Kuss

This biographical article related to a Spanish cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1972 birthsLiving peoplePeople from Camp de MorvedreSportspeople from the Province of ValenciaCyclists from the Valencian CommunitySpanish male cyclistsVuelta a España winnersSpanish Vuelta a España stage winnersSpanish cycling biography, 1970s birth stubs