From Wikipedia, the free encyclopedia

Élise Delzenne (born 28 January 1989) is a French former professional road and track racing cyclist, who competed professionally between 2013 and 2017 for the Bourgogne–Pro Dialog, Velocio–SRAM and Lotto–Soudal Ladies teams.[1] She was the winner of the 2013 French National Road Race Championships. In 2015, she finished second in individual pursuit and points race at the European Track Championships.
Career[edit]
Early life and junior career[edit]
Delzenne grew up in Nomain, in the Nord of France, near the border with Belgium. Her parents Philippe and Sylvie, née Dassonneville, are both touring cyclists.[2][3]
When she was ten years old, Delzenne started cycling in the club of Orchies. In particular, she took part in many Semaines fédérale internationale de cyclotourisme, a massive touring cycling event. At the age of 12, she began to compete in the Union française des œuvres laïques d'éducation physique (UFOLEP).[3]
In 2004, she started racing in the main federation, the Fédération française de cyclisme, as a member of the club "Entente sportive des enfants de Gayant de Douai" (ESEG Douai).[4] She finished second in the departmental championship at Anor. Lucien Cloet, regional selector at the time, recognized her potential and started a collaboration with her.
The next year, she won the silver medal at the French championship in the novice category of the points race,[5] and finished eleventh in the French road race championship at Pont-du-Fossé.[6] In 2006, she was selected for the European Road Championships at Valkenburg.[2]
In 2007, she joined a second club with the team Wasquehal juniors, where she was trained by Hervé Boussard. In June the same year, she participated in the French track championship at Hyères, where she won the points race.[3] and finished fourth in the pursuit. She was disappointed by this last result[2] On the road, she won the national title at Mussidan. A few days before, she also finished fourth in the national time trial.[7][8]
After obtaining her baccalauréat in science, she decided to stop competing in order to study. Two years later, she earned her Brevet de Technicien Supérieur (BTS) of engineering assistance in Armentières. She then joined the textile engineer high school ENSAIT in 2009.[3] She followed a sandwich course there and worked for the company PGI Nordlys in Bailleul.[9] She nevertheless remained an athlete and ran the Route du Louvre marathon in 2010.[3][10]
Amateur career[edit]
At the end of 2011, Élise Delzenne decided to return to competitive cycling. She joined the club of la Madeleine, where she was trained by Lucien Cloet.[3] She obtained good results in Belgium during the seasons.[11] She also participated in the national championship at Saint-Amand-les-Eaux, almost at home, but had little success. She crashed during the time trial to finish eighteenth. On the road, she crashed again, this time 1 kilometre (0.62 miles) from the finish and before the sprint for the third place.[3][12][13] On the track, she finished third in the national Omnium at Bordeaux and then fourth in the points race and fifth in the pursuit at Hyères, all for the national championship.[3][14][15]
At the end of the year, she graduated and start working for a laundry in Soissons as a quality manager.[16]
Bourgogne–Pro Dialog (2013)[edit]
2013 was a good year for Delzenne. She joined the UCI women's team Bourgogne–Pro Dialog. As in the previous year, she finished third in the national Omnium which took place in Roubaix.[17] She had good results during the French cup at Pujols, in Ain or at Plumelec. She also participated in Gent–Wevelgem and finished nineteenth.[3] At the Grand Prix Elsy Jacobs, a top-level international women's stage race, she finished seventh in the general classification.[11] She was selected by the national team for the Giro del Trentino. The high point of the season was however her road national title at Lannilis. There she won the sprint of the leading group.[18] She finished fourth in the national time trial a few days before.[16] The end of the year brought fewer results but allowed Delzenne to collect experience: she participated in the Lotto Belisol Belgium Tour, the GP de Plouay, the Giro della Toscana and the World Championship road race in Florence.[11] At the beginning of October, she announced that she would be joining the Specialized–lululemon team the following year.[19]
Specialized–Lululemon (2014–2015)[edit]
Team presentation of the Thüringen Rundfahrt der Frauen (on the left)
See also: 2014 Specialized–lululemon season
2014 season[edit]
Her first race in her new team was the Tour of Qatar.[20][21] On 13 March, she took part in Molecaten Drentse 8, where her teammate Chantal Blaak won. She herself finished in twelfth place.[22] At the GP Cornaredo, she made a break but without success. Victim of a puncture, she didn't finish the race, in which her teammate Tiffany Cromwell finished second.[23]
She participated in the Ronde van Drenthe race of the UCI Women's Road World Cup, in Le Samyn des Dames, Gent–Wevelgem and the GP Dottignies.[11] At the beginning of May, she finished fourth in the Ronde van Overijssel, where Lisa Brennauer from her team won.[24][25] Afterwards, she participated in The Women's Tour in England. During the first stage, she made a solo escape for 25 km before being caught by the field one kilometre from the finish. She received the combativity prize for the stage. She was then fifth in the general classification[26] Her work as teammate did not allow her to keep this place in a race where all stages finished by a bunch sprint.[27][28]
At the national championship, Delzenne finished, once again, in fourth place in the time trial, one second behind Aude Biannic.[29] In the road race, she was unable to follow the break and finished second in the bunch and tenth overall.[30] After the race she admitted having committed tactical errors.[31]
In July, she participated in the Thüringen Rundfahrt der Frauen and helped her teammates Evelyn Stevens and Lisa Brennauer to finish respectively first and third in the general classification.[32] She finished sixth in the Erondegemse Pijl and then won another small race in Belgium.[33][34] She was selected for La Route de France and for the Tour de l'Ardèche by the national team.[35] In the latter race, she finished fourth in the third stage and seventh in the last stage.[36][37] She participated in the World championship and helped Pauline Ferrand-Prévot to victory.[38]
At the national track championship, she took silver medals in the pursuit[39] and the scratch race.[40] She won the bronze medal in the team pursuit with her regional team.[41] On the Sunday, she won the points race.[42]
After the winter break, she competed at the International Belgian Open and won the points race.[43] She also finished second in the pursuit.
2015 season[edit]
At Thüringen Rundfahrt der Frauen in 2015
In 2015, her team changed its name to Velocio–SRAM Pro Cycling. She concentrated on the track at the beginning of the season and participated in the Cali round of the World Cup. In February, she was selected for the track world championships in individual and team pursuit, as also for the points race. She finished fourth in this last race and ninth in the individual pursuit. Her feelings were mixed after this competition.[44][45][46]
After a break, she comes back to race for the Grand Prix de Dottignies. In the end of April, she finished ninth of the ITT from the Omloop van Borsele.[47] At Dwars door de Westhoek, with 40 km to go, she attacked and won the race in solo. It was her first professional victory.[48] During the last stage of Gracia Orlová, she escaped with 4 km to go with Lara Vieceli and then beat her in the sprint.[49] She is then ninth of Tour of Chongming Island and twelfth of Chrono Gatineau.[50] She took part to the Women's Tour and helped Lisa Brennauer to win the race. She took the start of the French National Championships and was cited as a favorite. She finished fifth in the time trial and then also fifth in the road race, where she was unable to follow the attack from Pauline Ferrand-Prévot.[51][52][53] At Thüringen Rundfahrt der Frauen, she wore the KOM-leader tricot during the whole race.[54] During the Erondegemse Pijl, she escaped with Thalita de Jong in the last round, but could not follow her until the end. She was therefore second.[55]
During the European Track Championships
She was of the team that started at the Open de Suède Vårgårda TTT that finished second. She is selected for the World Championships road race in Richmond. She fell however after 10 km of race and abandoned few kilometers later. The week after took place the National Track Championships where she won 3 titles: individual pursuit, points race and scrath. In team pursuit, the regional team was only beaten by 200 ms from professional team Poitou–Charentes.Futuroscope.86.[56] Two weeks later, she became second of the points race at European Track Championships, which was won from Katarzyna Pawłowska, and second of the individual pursuit wom from Katie Archibald.[57][58]
Lotto–Soudal Ladies (2016–2017)[edit]
2016 season[edit]
In the beginning of March, she took part to the World Track Championships in individual pursuit and points race. Aiming for medals, she was disappointed to finish sixth of the first race.[59][60] She explained six month later, that she fell during a training one week before the Championships and that she suffered from the injuries back then.[61] She finished fifteenth of points race, where she fell once again with a Japanese rider few rounds before the arrival. At the hospital, they discovered that she had 2 broken ribs and another break at the pelvis.[62] She makes her come-back at the Omloop van Borsele. She crashed again at Dwars door de Westhoek. Nevertheless, good feelings came back progressively. She is for instance in the leading group during the first stage of Festival Luxembourgeois du cyclisme féminin Elsy Jacobs. She helped Lotte Kopecky during her victory at Trofee Maarten Wynants and confirmed at the middle of May, with a long solo breakaway with the win at the end, in a national Belgian race. In the end of May, she realized very good performances during one week-end: on Friday, she finished second of la Classique Morbihan won from Christine Majerus ; on Saturday, she finished third of Grand Prix de Plumelec-Morbihan Dames ; eventually on Sunday, she is third in the sprint at Gooik–Geraardsbergen–Gooik.[63]
In June, the French Cycling federation announced that Élise Delzenne is substitute for the olympic road race.[64] Later she declared that she was disgusted from this decision.[61] She finished sixth at Auensteiner-Radsporttage. At the national championship, she is third in the time trial. Afterwards, on the road race she attacked with 60 km to go. She came back on the breakaway and decided to go solo. With still 25 km to race, she had an advantage of one minute and 50 seconds on the field. She is then victim of a puncture. The time required for the reparation was anormaly long and the field came back on her just after it. She is eventually fifth from the race.[65][61]
In August, she participated to the La Route de France. She was fifth of the prologue, eighth of the first stage, sixth of the second one and then second of the third. She crashed also this last day.[66][67] During the time trial, she finished seventh and was at that time sixth of the overall classification. The day after, she however had to resigned.[68] At the Trophée d'Or Féminin, she won the time trial of the first stage. She was then second in the third stage and kept the yellow tricot until the end, even though she had a puncture in the last ten kilometers of the race.[69][70] During the Belgium Tour, she was fifth of the last stage and moved to the sixth place of the overall classification.[71][72]
During the French National Track Championship, she defende with success her title in individual pursuit. Sick, she did not take the start of the scratch race. The day after, she decided to start in the points race, even though she still felt affected from the illness. She was however able to take the win.[73] At the European Track Championship, she was in the selection for the team pursuit. They took the bronze medal and beat the national record of the discipline. The day after, on the individual pursuit, Élise finished fifth.[74] At the points race, she did not manage to realize a breakaway and was eighth. Two weeks later, at the World Cup in Glasgow, she won the scratch race and finished second of the individual pursuit. National pursuit team is third with another French record.[75][76]
2017 season[edit]
French track national team at European championship in Berlin
In 2017, she focused on the track in the beginning of the year with the participation to the World cups in Cali and Los Angeles. At Tour of Flanders, Rozanne Slik attaqued close after the Muur van Geraardsbergen. Her lead reached one and a half minute on a field with about 50 riders. Élise Delzenne started a chase but could not join the Dutch alone.[77][78] At the world track championships, the French national team finished 7th in team pursuit. On the individual races, Élise Delzenne did not any get success.[79]
At Festival luxembourgeois du cyclisme féminin Elsy Jacobs, on the second stage, Élise Delzenne was present in the field that sprint for the victory. She launched her sprint from far, but could resist to the come back of Eugenia Bujak and Christine Majerus to obtain the victory.[80] She was then 8th at Gooik–Geraardsbergen–Gooik after an aggressive race which was awarded with the KOM classification.[81] She finished afterwards sixth of the Diamond Tour.
During the national championships, she finished fifth of the time trial.[82] During the road race, she made a breakaway with Audrey Cordon-Ragot, but the field reacted and caught them. She finished 11th.[83] At Tour de Feminin, Élise Delzenne was sixth of the first stage. She was then eighth of the time trial and second of the fourth stage beaten from Nancy van den Burg. Eventually, she is third of the last stage where her teammate Juliette Labous won.[84] She finished fifth of the prologue of BeNe Ladies Tour.[85] Afterwards, she finished fifth of the time trial.[86] She was therefore eighth of the overall classification.[87][88] She is selected for the European Road championships. She crashed badly at Open de Suède Vårgårda. At the Belgium Tour, she is tenth of the prologue. During the last stage, a kind of miniature Tour of Flanders, with bad weather, she finished sixth. She took the 10th place of the overall classification.[89] At the World Road championship, she took a breakaway with Janneke Ensing, Amanda Spratt and Danielle King with two rounds to go. In the climb of Salmon Hill, they were caught from the favorites. The field came back soon after.[90]
In the end of the season, she announced that she got retired.[91] She joined the company B'Twin to develop new textile cycling products for women.[92] In 2018, she commented several cycling races on Eurosport.
Major results[edit]
2015 podium of the individual pursuit at European Championship
Track[edit]
2005
2nd Points race, National Novice Track Championships[5]
2007
1st Points race, National Junior Track Championships
2012
3rd Omnium, National Track Championships
2013
3rd Omnium, National Track Championships
2014
National Track Championships
1st Points race
2nd Individual pursuit
2nd Scratch
3rd Team pursuit
International Belgian Open
1st Points race
2nd Individual pursuit
2015
International Belgian Open
1st Scratch
2nd Individual pursuit
Belgian Xmas Meetings
1st Individual pursuit
1st Scratch
2nd Points race
National Track Championships
1st Points race
1st Scratch
1st Individual pursuit
UEC European Track Championships
2nd Individual pursuit
2nd Points race
3rd Omnium, Fenioux Piste International
2016
1st Scratch, 2016–17 UCI Track Cycling World Cup, Glasgow[93]
National Track Championships
1st Points race
1st Individual pursuit
Fenioux Piste International
1st Individual pursuit
3rd Points race
Road[edit]
2007
1st Road race, National Junior Road Championships
2013
1st Road race, National Road Championships
1st Prix de Nogent l'Abbesse[94]
3rd French Cup[95]
7th Overall Festival Luxembourgeois du cyclisme féminin Elsy Jacobs
2014
4th Ronde van Overijssel
6th Erondegemse Pijl
2015
1st Dwars door de Westhoek
1st Stage 5 Gracia–Orlová
1st Mountains classification Thüringen Rundfahrt der Frauen
2nd Erondegemse Pijl
8th Grand Prix de Dottignies
9th Overall Tour of Chongming Island
9th Time trial, EPZ Omloop van Borsele
2016
1st Overall Trophée d'Or
1st Stage 1 (ITT)
2nd La Classique Morbihan
3rd Time trial, National Road Championships
3rd Overall BeNe Ladies Tour
3rd Grand Prix de Plumelec-Morbihan Dames
3rd Gooik–Geraardsbergen–Gooik
6th Overall Auensteiner–Radsporttage
6th Overall Belgium Tour
2017
5th Overall Grand Prix Elsy Jacobs
1st Stage 2
6th Overall Tour de Feminin-O cenu Českého Švýcarska
6th Diamond Tour
8th Overall BeNe Ladies Tour
8th Gooik–Geraardsbergen–Gooik
10th Overall Belgium Tour
10th Omloop van de IJsseldelta
References[edit]
^ "Élise Delzenne retires at 28". Cyclingnews.com. 28 September 2017. Retrieved 22 February 2019.
^
a b c "Tout roule pour Élise Delzenne". Echos du vélo (in French). Retrieved 21 July 2013.
^
a b c d e f g h i "Nomain : Élise Delzenne, championne de France cycliste sur route, et un destin fabuleux..." La Voix du Nord (in French). Retrieved 20 July 2013.
^ "Elle est des notres Élise Delzenne la championne de France sur route 2013". Blog d'André Tignon. Retrieved 21 July 2013.
^
a b "321) Interactif : Élise Delzenne en action sur piste". blog d'André Tignon (in French). Retrieved 21 July 2013.
^ "Chpt de France – Pauline Ferrand-Prévot championne !". velostory (in French). Retrieved 21 July 2013.
^ "Résultats CLM juniors dames" (PDF). FFC (in French). Retrieved 21 July 2013.
^ "Élise Delzenne au sprint" (in French). Retrieved 21 July 2013.
^ "Success stories ingenieur ENSAIT" (PDF). ENSAIT (in French). Retrieved 21 July 2013.
^ "Classement de la route du Louvre 2010" (PDF) (in French). Retrieved 21 July 2013.
^
a b c d "Élise Delzenne". cqranking. Retrieved 21 February 2015.
^ "Satisfactions et regrets des filles de la région". Echos du velo (in French). Retrieved 21 July 2013.
^ "Saint-Amand (59) Pauline Ferrand-Prévot a chuté". France 3 (in French). Retrieved 20 July 2013.
^ "Championnats de France sur piste de l'avenir". la Gazette du cyclisme féminin (110): 17. August 2012.
^ "championnats de France sur piste du 8 au 11 juin 2012-Vélodrome de Bordeaux". la Gazette du cyclisme féminin (109): 11. July 2012.
^
a b "Élise Delzenne, une Nordiste championne de France de cyclisme sur route". France 3 (in French). Retrieved 20 July 2013.
^ "2ème et 3ème Journées des Championnats de France sur Piste". Échos du vélo (in French). Retrieved 21 July 2013.
^ "Élise Delzenne, championne surprise". sport.fr. Retrieved 20 July 2013.
^ "Cyclisme : Élise Delzenne signe dans l'une meilleures équipes mondiales". la Voir du Nord (in French). 3 October 2013. Retrieved 4 October 2013.
^ "Ladies Tour of Qatar". velocio sports. Retrieved 10 May 2014.
^ "Ladies Tour of Qatar 2014". cycling news. Retrieved 11 May 2014.
^ "Molecaten Drentse 8 (1.2)". pro cycling stats. Retrieved 12 May 2014.
^ "La Chronique d'Élise Delzenne en Italie". echos du velo. Retrieved 18 May 2014.
^ "AccueilCyclisme féminin Ronde van Overijssel: L'après course avec Élise Delzenne". le dérailleur (in German). Retrieved 11 May 2014.
^ "2014 Ronde van Overijssel Women Results". cycling tips. Retrieved 11 May 2014.
^ "Johansson wins stage 1 of Women's Tour in Northampton". cycling news. Retrieved 18 May 2014.
^ "Vos extends lead in Women's Tour with stage 4 win". cycling news. Retrieved 18 May 2014.
^ "The Women Tour – Étape 4 – Avec Élise Delzenne". echos du velo (in French). Retrieved 18 May 2014.
^ "Championnats de France contre-la-montre dames, Victoire de Pauline Ferrand-Prévot". la nouvelle république. Retrieved 7 July 2014.
^ "Championnat de France dames classements". direct velo (in French). Retrieved 7 July 2014.
^ "Championnat de France – Dames : Autres réactions". direct velo (in French). Retrieved 7 July 2014.
^ "Internationale Thüringen Rundfahrt der Frauen 2014". cycling news. Retrieved 15 July 2014.
^ "Erondegemse Pijl (Erpe-Mere) 2014 (1.2)". cycling fever. Retrieved 26 August 2014.
^ "Oostkamp (Belgique) – Victoire d'Élise Delzenne". echo du velo (in French). Retrieved 26 August 2014.
^ "Deux jours de course avec Élise Delzenne". le derailleur (in French). Retrieved 26 August 2014.
^ "Tour Cycliste Féminin International de l'Ardèche 2014 (2.2)". cycling fever. Retrieved 6 September 2014.
^ "Tour cycliste féminin international de l'Ardèche". site officiel. Retrieved 6 September 2014.
^ "September 27, Women's Elite Road Race: Ponferrada – Ponferrada 127.4km Worlds: Ferrand-Prevot secures the gold medal". cycling news. Retrieved 29 September 2014.
^ "À la poursuite de Pascale Jeuland !". le dérailleur (in French). Retrieved 3 October 2014.
^ "Pascale Jeuland, championne de France du Scratch". le dérailleur (in French). Retrieved 4 October 2014.
^ "Futuroscope conserve son titre !". le dérailleur (in French). Retrieved 4 October 2014.
^ "Élise Delzenne, championne de France de la course aux points". le dérailleur (in French). Retrieved 5 October 2014.
^ "Piste – Équipe de France – Meeting de Gand – Endurance – course aux points – dames – Delzenne 1ère". ffc.fr (in French). Retrieved 18 November 2014.
^ "Élise Delzenne : " J'ai manqué d'expérience "". direct velo (in French). Retrieved 21 February 2015.
^ "Course aux points : Pohl titrée". L'équipe. Retrieved 21 February 2015.
^ "Pervis revient à Cali". L'équipe (in French). Retrieved 21 February 2015.
^ "April 24/15 15:31 pm – EPZ Omloop van Borsele ITT results". canadian cyclist. 24 April 2015. Retrieved 6 June 2018.
^ "Élise Delzenne wins Dwars door de Westhoek". velociosports. Archived from the original on 20 August 2020. Retrieved 2 July 2018..
^ "Première victoire française sur le Gracia-Orlová". actu team sport (in French). Retrieved 6 June 2018..
^ Delzenne, Élise (14 June 2015). "Le Tour du Monde dans ma roue". le dérailleur. Retrieved 6 June 2018..
^ "Cyclisme – Contre-la-montre féminin : Delzenne avec les freins". La Voix du Nord (in French). 25 June 2015. Retrieved 2 July 2018.
^ "Championnats de France sur route : Élise Delzenne en repêchage". La Voix du Nord. 26 June 2015. Retrieved 2 July 2018.
^ "Cyclisme – Championnat de France : Ferrand-Prévot au-dessus, Delzenne encore cinquième". La Voix du Nord (in French). 27 June 2015. Retrieved 2 July 2018.
^ "Johansson wins overall title at Thüringen Rundfahrt". cyclingnews. 23 July 2015. Retrieved 2 July 2018.
^ Delzenne, Élise (27 August 2015). "Retour sur un sacré été !". le dérailleur. Retrieved 2 July 2018.
^ "Site de la fédération française de cyclisme" (PDF). Retrieved 4 October 2015..
^ "Championnats d'Europe : Élise Delzenne remporte l'argent sur la course aux points, première médaille française". L'équipe. 16 October 2015. Retrieved 3 July 2018..
^ North, Alfred (2018). Tout le cyclisme féminin performances 2015 (in French). at page 437
^ "Cyclisme – Mondiaux sur piste : Élise Delzenne sixième de la poursuite individuelle". La Voix du Nord (in French). 2 March 2016. Retrieved 3 July 2018.
^ Turgis, Dominique (2 March 2016). "Élise Delzenne entre chrono et podium". direct velo. Retrieved 3 July 2018.
^
a b c Nunes, Valentin (30 June 2016). "TW – Élise Delzenne : " Écœurée de ne pas aller aux JO de Rio "". cyclism'actu. Retrieved 3 July 2018..
^ Blanchard, Bernard. "Élise Delzenne : les mauvaises nouvelles continuent". echo du velo. Retrieved 3 July 2018.
^ "Elvin wins Gooik–Geraardsbergen–Gooik". cycling news. 29 May 2016. Retrieved 3 July 2018.
^ "Route Dames – Sélection JO de Rio 2016". ffc (in French). Archived from the original on 4 August 2016. Retrieved 3 July 2018..
^ Blanchard, Bernard. "Championnats de France : Élise Delzenne n'est pas prête d'oublier". écho du vélo. Retrieved 2 July 2018.
^ Barthelemy, Antoine (10 August 2016). "Chloe Hosking devant Élise Delzenne". Today Cycling (in French). Retrieved 2 July 2018.
^ "Route de France : Hosking sur le fil, Pieters toujours leader..." velo racing news (in French). Archived from the original on 3 September 2016. Retrieved 3 July 2018.
^ Hecquet, Jean-Marc (12 August 2016). "Route de France : Neben sort le grand jeu". velo racing news (in French). Archived from the original on 3 September 2016. Retrieved 3 July 2018.
^ Maréchal, Nadine (25 August 2016). "Trophée d'or : Élise Delzenne a eu chaud et peur..." Le berry (in French). Retrieved 3 July 2018..
^ Gérard, Sébastien (25 August 2016). "Élise Delzenne ou la victoire qui vaut de l'OR". le dérailleur (in French). Retrieved 3 July 2018..
^ Helman, Maurice (9 September 2016). "Lotto Belgium Tour : A. van Vleuten récidive et est sacrée". Cyclismactu (in French). Retrieved 3 July 2018.
^ Arthurs-Brennan, Michelle (9 September 2016). "Annemiek van Vleuten wins Lotto Belgium Tour Overall". Totalwomenscycling. Retrieved 3 July 2018.
^ Maheux, Thomas. "Élise Delzenne : " Donner mon maximum sans me mettre de pression "". échos du vélo (in French). Retrieved 3 July 2018.
^ "Piste – Élise Delzenne : " J'ai manqué de fraîcheur "". ffc.fr (in French). Retrieved 3 July 2018..
^ "À Glasgow, Chavanel a enlevé la poursuite et Delzenne le scratch". Eurosport (in French). 6 November 2016. Retrieved 3 July 2018..
^ "Piste – CDM Glasgow : Delzenne en argent, Kneisky au pied du podium". cycling pro (in French). 5 November 2016. Archived from the original on 21 November 2016. Retrieved 3 July 2018.
^ "Rivera wins Tour of Flanders Women". cycling news. 2 April 2017. Retrieved 3 July 2018.
^ Pinta, Mickaël (2 April 2017). "Coryn Rivera remporte le Ronde". Le dérailleur (in French). Retrieved 2 July 2018.
^ "Derniers tours de roues avant de rhabiller le monde pour Élise Delzenne". La Voix du Nord (in French). 17 October 2017. Retrieved 16 July 2018.
^ Fruch, Frank (30 April 2017). "Élise Delzenne s'offre la dernière étape à Garnich devant Eugenia Bujak". Vélo 101 (in French). Retrieved 1 May 2017.
^ Fruch, Frank (28 May 2017). "Gooik–Geraardsbergen–Gooik : Vos en force". vélo 101 (in French). Retrieved 4 June 2017.
^ Lafaye, Quentin (22 June 2017). "Championnat de France – CLM Dames : Classements". direct vélo (in French). Retrieved 3 July 2018.
^ VDB, Fred (24 June 2017). "Championnats de France sur route : Saint-Omer 2017 Elite Filles". Nordsports mag (in French). Retrieved 3 July 2018.
^ Gachet, Frédéric (9 July 2017). "Tour de Feminin, étape 5 : Classements". direct vélo (in French). Retrieved 2 July 2018.
^ "Annette Edmondson 1re leader du BeNe Ladies Tour, Juliette Labous et Liane Lippert prolongent à la Team Sunweb, le tracé de la Classic Vienne Poitou-Charentes". vélo 101 (in French). 13 July 2017. Retrieved 19 July 2017.
^ "Verslag Rit 2B: Marianne Vos grijpt de macht in tijdrit BeNe Ladies Tour". Site officiel (in Dutch). Retrieved 21 July 2017.
^ "Verslag Rit 3: Vos wint BeNe Ladies Tour met vallen en opstaan". Site officiel (in Dutch). Retrieved 21 July 2017.
^ Fruch, Franck (16 July 2017). "BeNe Ladies Tour : Marianne Vos impériale". vélo 101 (in French). Retrieved 21 July 2017.
^ Fruch, Franck (8 September 2017). "Lotto Belgium Tour : Le coup de Koster". vélo 101 (in French). Retrieved 8 September 2017..
^ "World Championships: Blaak solos to women's road race title". cycling news. Retrieved 24 September 2017.
^ "Élise Delzenne retires at 28". cycling news. 28 September 2017. Retrieved 2 July 2018.
^ "Élise Delzenne quitte le peloton à l'âge de 28 ans". L'équipe (in French). 28 September 2017. Retrieved 2 July 2018.
^ Frattini, Kirsten (6 November 2016). "UCI Track World Cup Glasgow – Day 4: Gold for Great Britain in men's team sprint, women's Omnium". cyclingnews.com. Retrieved 6 November 2016.
^ "Prix de Nogent l'Abbesse : Classements" (in French). Retrieved 20 July 2013.
^ "Vainqueurs de la coupe de France". Cyclisme-sport (in French). Retrieved 16 July 2013.
External links[edit]
Élise Delzenne at Cycling Archives
Élise Delzenne at ProCyclingStats
Élise Delzenne at CQ Ranking
show
vte
French National Road Race Champions (women)
show
Authority control databases
Categories: 1989 birthsLiving peopleFrench female cyclistsPeople from LesquinSportspeople from Nord (French department)Cyclists from Hauts-de-France21st-century French womenFrench expatriate sportspeople in Germany