From Wikipedia, the free encyclopedia

José Ángel Sarrapio Borboja (born 21 February 1959) is a Spanish former professional road bicycle racer. In 1986 he won stage 10 of the Tour de France.[1]
Major results[edit]
Source:[2]
1985
1st Overall Vuelta a los Valles Mineros
1st Stage 3
1st Stage 13 Vuelta a España
1st Stage 2 Troféu Joaquim Agostinho
1986
1st Stage 10 Tour de France
1987
1st Stage 1 Troféu Joaquim Agostinho
1988
1st Stage 6 Vuelta a Aragón
1989
1st GP Cuprosan
Grand Tour general classification results timeline[edit]
Grand Tour 1985 1986 1987 1988 1989 1990 1991 1992
Vuelta a España 62 99 — — — 94 DNF DNF
Giro d'Italia Did not Compete
Tour de France — DNF — — — 135 — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "CYCLING; SPANIARD WINS STAGE (Published 1986)". The New York Times. 14 July 1986. Retrieved 21 February 2021.
^ "José Angel Sarrapio". www.procyclingstats.com. Retrieved 21 February 2021.
External links[edit]
Angel Sarrapio at Cycling Archives
Angel Sarrapio at ProCyclingStats
Angel Sarrapio at CycleBase

This biographical article related to a Spanish cycling person born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: Spanish male cyclists1959 birthsLiving peopleSpanish Tour de France stage winnersSpanish Vuelta a España stage winnersPeople from Oriente (Asturian comarca)Cyclists from AsturiasSpanish cycling biography, 20th-century birth stubs