From Wikipedia, the free encyclopedia
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics. Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged, redirected, or deleted.
Find sources: "Édouard Wick" – news · newspapers · books · scholar · JSTOR (September 2022) (Learn how and when to remove this template message)

Édouard Wick was a French cyclist. He competed in the men's sprint event at the 1900 Summer Olympics.[1] Wick raced for the Guidon Vélocipédique Parisien Club. In addition to his Olympic appearance, in 1900 he competed at both the World Sprint Championships, and the Grand Prix de Paris, but did not place in either event.[2]
References[edit]
^ "Edouard Wick Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 2 May 2013.
^ "Édouard Wick". Olympedia. Retrieved 25 December 2020.
External links[edit]
Édouard Wick at Olympedia
This biographical article related to French cycling is a stub. You can help Wikipedia by expanding it.
Categories: French male cyclistsOlympic cyclists for FranceCyclists at the 1900 Summer OlympicsFrench cycling biography stubs