From Wikipedia, the free encyclopedia

Éric Boyer (born 2 December 1963) is a French former professional road bicycle racer.[2]
Boyer was born in Choisy-le-Roi. In the 1988 Tour de France, he finished in 5th place in the overall classification - the highest placed French finisher.[3] Boyer won two stages of the 1990 Giro d'Italia and one stage the following year.
After his racing career, Boyer worked for television (including Eurosport and L'Equipe)[3] and newspapers. He was manager of the Cofidis team from 2005 until June 2012.[4] In addition he briefly served as president of the AIGCP from 2008 to 2009.[5][6]
Major results[edit]
1981
3rd Road race, National Junior Road Championships
1984
1st Stage 2 Ruban Granitier Breton
3rd Overall Tour du Limousin
1985
5th Overall Tour Midi-Pyrénées
1986
1st Grand Prix de Rennes
1st Grand Prix d'Antibes [fr]
1st Stage 2 (TTT) Tour de France
4th Overall Étoile de Bessèges
1987
1st Stage 2 Grand Prix du Midi Libre
2nd Overall Tour Midi-Pyrénées
4th Giro di Lombardia
5th Overall Paris–Nice
6th Overall Tour de la Communauté Européenne
1st Prologue (TTT) & Stage 9
10th Overall Tour of Ireland
1st Stage 4a (TTT)
10th Overall Tour du Haut Var
1988
4th Amstel Gold Race
5th Overall Tour de France
1989
2nd Overall Grand Prix du Midi Libre
2nd Overall Route du Sud
1990
1st Stages 2 & 15 Giro d'Italia
2nd Polynormande
5th Overall Paris–Nice
1991
6th Overall Giro d'Italia
1st Stage 4
1992
1st Overall Tour du Limousin
1st Stage 1
8th Overall Tour de Suisse
1st Stage 9
1993
1st Overall Route du Sud
1st Stage 2
3rd Overall Critérium du Dauphiné Libéré
Grand Tour general classification results timeline[edit]
Grand Tour 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995
Vuelta a España 40 — — — — — — — — —
Giro d'Italia — — — — 23 6 — — — 69
Tour de France 98 — 5 DNF 19 38 12 63 — DNF
Legend
— Did not compete
DNF Did not finish
References[edit]
^
a b c d Éric Boyer at Cycling Archives
^ Éric Boyer : « Pour moi, c'est l'écoeurement total ». 2009
^
a b Guillamet, André (5 February 2004). "Eric Boyer arrive à Marcoussis" [Eric Boyer arrives in Marcoussis]. Le Parisien (in French). Retrieved 28 October 2017.
^ "Cofidis sacks manager Boyer". 26 June 2012.
^ "Boyer takes AIGCP reins". cyclingnews.com. 22 April 2009. Retrieved 28 October 2017.
^ Benson, Daniel (4 October 2012). "Vaughters will not seek AIGCP re-election". cyclingnews.com. Retrieved 28 October 2017.
External links[edit]
Éric Boyer at Cycling Archives
Éric Boyer at ProCyclingStats
Éric Boyer at CycleBase
Éric Boyer – official Tour de France results (archive)
This biographical article related to a French cycling person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsLiving peoplePeople from Choisy-le-RoiFrench male cyclistsSportspeople from Val-de-MarneTour de Suisse stage winnersCyclists from Île-de-FranceFrench Giro d'Italia stage winnersFrench cycling biography, 1960s birth stubs