From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Tardáguila and the second or maternal family name is Silva.

Álvaro Tardáguila Silva (born August 16, 1975) is a Uruguayan professional racing cyclist. Winner of the 2005 edition of his home tour, the Vuelta del Uruguay, Tardáguila is the son of Walter Tardáguila, a 1972 Olympian (cycling road race and team time trial) and also winner of the 1972 edition of the Vuelta Ciclista del Uruguay.
Doping[edit]
Tardaguila served a two-year ban for doping after testing positive for EPO and an anabolic agent at the 2005 Great Downer Avenue Bike Race in Milwaukee, Wisconsin, USA.[1] While announced by USADA in February 2006,[2] the suspension was retroactive to Oct. 17, 2005.[3] Tardáguila last competed for the Club Ciclista Deportivo San Antonio.
Career highlights[edit]
2003: 3rd in Mount Holly-Smithville (USA)
2004: 1st in Stage 4 Tour de Korea, Yang Yang (KOR)
2004: 1st in Murraysville Classic (USA)
2005: 1st in Stage 5 Clásica del Oeste-Doble Bragado, O'Brien (ARG)
2005: 1st in Stage 7 Clásica del Oeste-Doble Bragado, Caseros (ARG)
2005: 1st in General Classification Vuelta Ciclista del Uruguay (URU)
2005: 2nd in Mount Holly-Smithville (USA) (officially removed from race results after testing positive)
2005: 2nd in General Classification Tour of Christiana (USA)
2005: 2nd in Univest GP, Criterium (USA)
2006: 1st in Stage 6 Rutas de America, Tacuarembo (URU)
2008: 3rd in General Classification Vuelta al Chana (URU)
See also[edit]
List of doping cases in cycling
References[edit]
^ "Tardaguila Suspended for EPO". VeloNews.com.
^ "CYCLING ATHLETE ACCEPTS TWO-YEAR SUSPENSION FOR DOPING VIOLATION" (PDF). Retrieved 15 July 2013.
^ "Alvaro Tardáguila será suspendido por dopaje". La Republica.
External links[edit]
Álvaro Tardáguila at Cycling Archives

This biographical article relating to Uruguayan cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peopleUruguayan male cyclistsUruguayan people of Spanish descentUruguayan sportspeople in doping casesDoping cases in cyclingUruguayan cycling biography stubs