From Wikipedia, the free encyclopedia

Emile Masson (Morialmé, 16 October 1888 — Bierset, 25 October 1973) was a Belgian professional road bicycle racer. Masson won two stages in the 1922 Tour de France. His son, Émile Masson Jr., also became a successful cyclist.
Major results[edit]
1919
Tour of Belgium
1922
1922 Tour de France:
Winner stages 11 and 12
1923
Bordeaux–Paris
Tour of Belgium
Sclessin – St. Hubert – Sclessin
GP Wolber
1924
Jemeppe – Bastogne – Jemeppe
Paris-Lyon
External links[edit]
Official Tour de France results for Emile Masson (senior)
Emile Masson profile at the Cycling Website (in English but with some mistakes)
(in French) Biography of Emile Masson(in French but without any mistakes)
hide
Authority control databases
International
ISNI VIAF
National
France BnF data

This biographical article relating to Belgian cycling is a stub. You can help Wikipedia by expanding it.
Categories: Belgian male cyclists1888 births1973 deathsBelgian Tour de France stage winnersCyclists from Namur (province)People from FlorennesBelgian cycling biography stubs