From Wikipedia, the free encyclopedia

Łukasz Bodnar (born 10 May 1982) is a Polish former road bicycle racer, who competed professionally between 2003 and 2016 for the Intel–Action, CCC–Polsat–Polkowice, Bank BGŻ,[1] and Verva ActiveJet teams. He is the brother of fellow racing cyclist Maciej Bodnar.[2]
Major results[edit]
2000
3rd Time trial, UCI Junior Road World Championships[3]
2001
6th Overall Course 4 Asy Fiata Autopoland
2002
3rd Paris–Mantes-en-Yvelines
3rd GP Ostrowca Swietokrzyskiego
2003
4th Pasmem Gór Świętokrzyskich
2004
1st Time trial, National Under-23 Road Championships
9th Time trial, UCI Under-23 Road World Championships
10th Time trial, UEC European Under-23 Road Championships
2005
4th Overall Course de la Solidarité Olympique
2006
2nd Time trial, National Road Championships
3rd Overall Course de la Solidarité Olympique
10th E.O.S. Tallinn GP
2007
1st Time trial, National Road Championships
1st Overall Course de la Solidarité Olympique
1st Stage 4 (ITT)
5th Overall Tour du Poitou-Charentes
8th Overall Bałtyk–Karkonosze Tour
2008
1st Time trial, National Road Championships
1st Overall Course de la Solidarité Olympique
1st Stage 4 (ITT)
1st Stage 5 (TTT) Dookoła Mazowsza
2nd Overall Bałtyk–Karkonosze Tour
4th Memoriał Andrzeja Trochanowskiego
6th Overall Okolo Slovenska
2009
1st Overall Dookoła Mazowsza
1st Stage 3 (ITT)
1st Stage 8 Tour du Maroc
2010
1st Stage 3 (ITT) Szlakiem Grodów Piastowskich
4th Overall Szlakiem Walk Majora Hubala
8th Overall Tour de Seoul
2011
2nd Time trial, National Road Championships
3rd Overall Szlakiem Grodów Piastowskich
3rd Overall Tour of Małopolska
4th Puchar Ministra Obrony Narodowej
9th Duo Normand (with Mateusz Taciak)
2012
3rd Time trial, National Road Championships
5th Overall Szlakiem Grodów Piastowskich
2013
1st Overall Tour of Małopolska
1st Mountains classification
1st Stage 2
3rd Road race, National Road Championships
3rd Puchar Ministra Obrony Narodowej
2014
3rd Overall Memorial Grundmanna I Wizowskiego
3rd Memoriał Andrzeja Trochanowskiego
5th Memoriał Henryka Łasaka
2015
7th Memoriał Andrzeja Trochanowskiego
2016
6th Overall Course de la Solidarité Olympique
8th Memorial Grundmanna I Wizowskiego
References[edit]
^ "Łukasz Bodnar w ActiveJet Team" [Łukasz Bodnar in the ActiveJet Team]. Yahoo! Eurosport–Onet.pl (in Polish). TF1 Group; Axel Springer AG. 12 December 2013. Retrieved 26 December 2013.
^ Quénet, Jean-François (28 January 2015). "Polish riders mourn President's death at Tour of Turkey". cyclingnews.com. Retrieved 23 April 2015.
^ Jeff Jones (11 October 2000). "Junior Men's Individual Time Trial". Cyclingnews.com. Retrieved 10 February 2015.
External links[edit]
Łukasz Bodnar at UCI
Łukasz Bodnar at Cycling Archives
Łukasz Bodnar at ProCyclingStats
Łukasz Bodnar at Cycling Quotient
Categories: Polish male cyclists1982 birthsLiving peopleSportspeople from WrocławCyclists from Lower Silesian Voivodeship