From Wikipedia, the free encyclopedia

Špela Kern (born 24 February 1990) is a Slovenian racing cyclist, who rides for UCI Women's Continental Team Cofidis.[5] She has competed in the women's road race at the UCI Road World Championships seven times between 2013,[6] and 2022.
Major results[edit]
Source: [7]
2013
National Road Championships
2nd Road race
4th Time trial
2014
National Road Championships
3rd Road race
5th Time trial
5th Giro dell'Emilia Internazionale Donne Elite
2015
3rd Road race, National Road Championships
7th Open de Suède Vårgårda TTT
2016
National Road Championships
3rd Road race
4th Time trial
2017
2nd Road race, National Road Championships
2018
National Road Championships
3rd Road race
5th Time trial
6th Road race, Mediterranean Games
2019
4th Time trial, National Road Championships
2020
2nd Road race, National Road Championships
2021
3rd Road race, National Road Championships
7th Overall Setmana Ciclista Valenciana
9th Overall Tour Cycliste Féminin International de l'Ardèche
2022
2nd Road race, National Road Championships
6th Alpes Gresivaudan Classic
10th Mont Ventoux Dénivelé Challenge
References[edit]
^ "BTC City Ljubljana". Directvelo (in French). Association Le Peloton. Retrieved 7 July 2019.
^ "Lviv Cycling Team". UCI.org. Union Cycliste Internationale. Archived from the original on 29 January 2020. Retrieved 30 January 2020.
^ "Massi Tactic Women Team". UCI.org. Union Cycliste Internationale. Archived from the original on 24 January 2021. Retrieved 24 January 2021.
^ "Špela Kern v prihodnjem letu v novi ekipi" [Špela Kern with a new team next year]. Prijavim.se (in Slovenian). Zavod Prijavim.se, zavod za šport. 13 November 2020. Retrieved 14 November 2020.
^ Tischhauser, Mayeul (10 September 2022). "Transfert - Jonathan Lastra et Spela Kern rejoindront Cofidis en 2023" [Transfer - Jonathan Lastra and Spela Kern will join Cofidis in 2023]. Cyclism'Actu (in French). Swar Agency. Retrieved 12 January 2023.
^ "Final Results / Résultats finaux: Road Race Women Elite / Course en ligne femmes élite" (PDF). Sport Result. Tissot Timing. 28 September 2013. Retrieved 28 September 2013.
^ "Spela Kern". FirstCycling.com. FirstCycling AS. Retrieved 12 January 2023.
External links[edit]
Špela Kern at UCI
Špela Kern at Cycling Archives
Špela Kern at ProCyclingStats
Špela Kern at Cycling Quotient

This biographical article relating to Slovenian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleSlovenian female cyclistsSlovenian cycling biography stubs