From Wikipedia, the free encyclopedia

Aaron Olson (born January 11, 1978) is an American professional road bicycle racer. Olson was raised in Eugene, Oregon. Olson owns and operates Handlebar Coffee Roasters with two locations based in Santa Barbara, CA.
Palmares[edit]
2000
3rd National U23 Road Race Championships
2003
1st Overall Valley of the Sun Stage Race
2004
1st Stage 6 Tour de Beauce
1st Stage 5 Tour de Toona
External links[edit]
Aaron Olsen at Cycling Archives

This biographical article relating to American cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleAmerican male cyclistsSportspeople from Eugene, OregonAmerican cycling biography stubs