From Wikipedia, the free encyclopedia

Aart Vierhouten (born 19 March 1970 in Ermelo, Gelderland) is a Dutch former professional racing cyclist, who last rode for Vacansoleil. He competed in the men's individual road race at the 1996 Summer Olympics.[1]
Major results[edit]
1993
1st, Overall, Tour de Liège
1st, Drielandenomloop
1st, Internatie Reningelst
1st, Stage 2, Tour du Hainaut (amateurs)
1994
1st, Stages 1 & 9, Tour de Wallonie
1996
1st, Rund um Rhede
1st, Stage 7, Teleflex Tour
1997
1st, Stage 2, Rheinland-Pfalz Rundfahrt
8th, Paris–Tours
15th, World Road Race Championship
1998
1st, Aalsmeer
1999
10th, Paris–Tours
2000
1st, Groningen - Münster
2003
3rd, National Derny Championship
2004
1st, Profronde van Maastricht
3rd, Stage 20, Giro d'Italia
2006
1st, Stage 1, Ster Elektrotoer
1st, Profronde van Fryslan
3rd, E3 Prijs Vlaanderen
3rd, Madison, 2006 Dutch National Track Championships (together with Kenny van Hummel)
2007
1st, Zandvoort
2008
1st, Ronde van Zuid-Friesland
See also[edit]
List of Dutch Olympic cyclists
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Aart Vierhouten Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 3 March 2020.
External links[edit]
Aart Vierhouten at UCI
Aart Vierhouten at Cycling Archives
Aart Vierhouten at Olympics.com
Aart Vierhouten at Olympedia
hide
Authority control databases
International
ISNI VIAF
National
Netherlands

This biographical article related to a Dutch cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peoplePeople from Ermelo, NetherlandsDutch male cyclistsDutch track cyclistsUCI Road World Championships cyclists for the NetherlandsCyclists from GelderlandOlympic cyclists for the NetherlandsCyclists at the 1996 Summer Olympics20th-century Dutch people21st-century Dutch peopleDutch cycling biography stubs