From Wikipedia, the free encyclopedia

Aavo Pikkuus (born 23 November 1954) is a retired Estonian cyclist. He was part of the Soviet Union cycling team [fr] that won the 100 km team time trial at the 1976 Summer Olympics[1] and 1977 UCI Road World Championships and finished second at the world championships in 1975 and 1978.[2]
Between 1974 and 1977 Pikkuus won four national (Soviet) titles in the road race. In 1975 he finished third at the multistage Peace Race. He won that race in 1977 individually and in 1975 and 1977–1979 in the team competition; in 1977 he was leading the race from start to finish. He won the Circuit de la Sarthe in 1977 and Giro delle Regione in 1978.[2]
He retired from cycling in 1981 and for several years successfully competed in auto rally. (For example, he won the 1983 Saaremaa Rally.) Later he owned a car shop, which burned down in the 1990s.[3][4]
Pikkuus is an honorary member of the Estonian Olympic Committee and was named Estonian Sportspersonality of the year five times (1974–1978). In 2001 he was awarded the Order of the Estonian Red Cross.[5] He is married and has three daughters and a son.[4]
Pikkuus in 1977
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Aavo Pikkuus". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020.
^
a b Aavo Pikkuus. cyclingarchives.com
^ Sambur, Vyacheslav. ""Если отрезать край головы, буду ходить в каске". Советский супергонщик борется за жизнь в Эстонии" (in Russian). Sports.ru. Retrieved 6 November 2015.
^
a b Ааво Пиккуус. velo-kursk.ru (23 November 2006)
^ PIKKUUS, AAVO Archived 5 December 2012 at the Wayback Machine. Estonian Olympic Committee. spordiinfo.ee
External links[edit]
Wikimedia Commons has media related to Aavo Pikkuus.
Aavo Pikkuus at Olympedia
Aavo Pikkuus at Olympics.com
Aavo Pikkuus at ESBL (in Estonian)
show
vte
Olympic cycling champions in men's team time trial
show
Authority control databases
Categories: 1954 birthsLiving peoplePeople from Võru ParishOlympic cyclists for the Soviet UnionOlympic gold medalists for the Soviet UnionCyclists at the 1976 Summer OlympicsOlympic medalists in cyclingSoviet male cyclistsEstonian male cyclistsUCI Road World Champions (elite men)Medalists at the 1976 Summer Olympics