From Wikipedia, the free encyclopedia

Achiel Buysse (1918–1984) was a Belgian cyclist. He was born on 20 December 1918 at Lochristi, Belgium and died on 23 July 1984 at Wetteren, Belgium.[1] He was a professional cyclist from 1938 to 1950. He is the father-in-law of Michel Vaarten, and the grandfather of Pascal Elaut and Luc Colyn who were also racing cyclists.[2]
He shares the record for victories in the Tour of Flanders, winning in 1940, 1941 and 1943.[3]
Major results[edit]
Source:[4]
1938
1st Circuit of Flemish Independent Regions
3rd Scheldeprijs
1939
1st Scheldeprijs
2nd Omloop der Vlaamse Gewesten
1940
1st Tour of Flanders
1st GP Stad Vilvoorde
3rd Omloop der Vlaamse Gewesten
1941
1st Tour of Flanders
2nd Tour of Limburg
3rd Grand Prix of 1 May
1942
1st Across Paris
2nd Grand Prix of 1 May
2nd Tour of Limburg
1943
1st Tour of Flanders
1st Omloop Gemeente Melle
2nd Paris–Tours
2nd Tour of Limburg
4th Paris–Roubaix
1946
2nd Circuit of Central Flanders
3rd Circuit of the Flemish Ardennes — Ichtegem
1947
1st Bruxelles-Ostende
1st Omloop der Vlaamse Gewesten
1st GP J. Moerenhout
1st GP Roeselare
2nd Omloop van Oost-Vlaanderen
3rd Omloop Het Volk
3rd Tielt–Antwerpen–Tielt
1948
1st National Road Race Championship
1st Kuurne–Brussels–Kuurne
1st Scheldeprijs
1st Circuit of Central Flanders
1st GP Stad Sint-Niklaas
2nd Schelde–Dender–Leie
1949
2nd Liège-Middelkerke
1950
9th Paris–Roubaix
References[edit]
^ "Achiel Buysse". Pro Cycling Stats. Retrieved 27 March 2015.
^ "Achiel Buysse beheerst Ronde tijdens oorlogsjaren". nieuwsblad.be (in Dutch). 29 March 2013.
^ "Achiel Buysse 1918 - 1984". servicekoers.be (in Dutch). 9 December 2018.
^ "Achiel Buysse". FirstCycling.
External links[edit]
Achiel Buysse at Cycling Archives
show
vte
Tour of Flanders winners
show
vte
Belgian National Road Race Champion (men)
This biographical article related to a Belgian cyclist born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1918 births1984 deathsBelgian male cyclistsPeople from LochristiCyclists from East FlandersBelgian cycling biography, 1910s birth stubs