From Wikipedia, the free encyclopedia
This article is about the British racing cyclist. For the Australian golfer, see Adam Blyth.

Adam Michael Blythe (born 1 October 1989) is an English former professional road and track racing cyclist, who competed professionally between 2010 and 2019 for the BMC Racing Team, NFTO, Orica–GreenEDGE, Tinkoff, Aqua Blue Sport and Lotto–Soudal teams.[4] Blythe began racing at a young age and went on to become a member of British Cycling's Olympic Development Programme.
Amateur career[edit]
Born in Sheffield, Blythe began cycling at a young age with the Sheffield Phoenix club. Cycling was a family activity, his sister Kimberley Blythe was also fairly successful as a young rider.[citation needed]
Blythe became Derbyshire's Junior Sportsman of the Year in the East Midlands Sports Personality of the Year Awards, 2005.[5]
Blythe left British Cycling's Academy Programme by mutual consent in February 2008, and went to race in Belgium.[6] He stayed with the ex-professional cyclist, Tim Harris, in Westmeerbeek, near Antwerp. Blythe was awarded a Cycling Time Trials scholarship to enable him to race on the continent and develop further. He raced for the Wielerclub Des Sprinters Malderen which is a feeder club for a professional team.[7] He also received support from the Dave Rayner Fund during his time in Belgium.[8]
Professional career[edit]
Blythe returned to Belgium to ride for the DAVO squad in 2009, under the tutelage of Kurt Van De Wouwer, a former professional.[9] He had joined pro-tour team Silence–Lotto as a trainee in July 2009,[10] it was announced on 7 September 2009 that he had signed a two-year contract with Silence-Lotto in the wake of a string of good results for the team.[11][12]
In 2012, Blythe followed his teammate and close friend Philippe Gilbert to the BMC Racing Team.[2] In October 2012, Blythe sprinted his way to victory in the semi-classic Binche–Tournai–Binche, popping out of his teammate's wheel on a cobbled sector with 700 metres (2,300 ft) to go, edging Adrien Petit (Cofidis) and John Degenkolb of Argos–Shimano.[13]
In 2014, Blythe rode for the newly formed British NFTO team.[14] After a very successful year competing on the British domestic scene, Blythe joined Australian team Orica–GreenEDGE for the 2015 season.[15] After one season there in August 2015 it was announced that Blythe would be moving to Tinkoff for the 2016 season, where he would be reunited with directeur sportif Sean Yates, who worked with Blythe during his time with NFTO.[16]
With Tinkoff folding at the end of 2016, Blythe joined the Aqua Blue Sport squad for its inaugural season in 2017.[17] Following the announcement of Aqua Blue Sport's collapse, in September 2018 Blythe announced that he would return to Lotto–Soudal for the 2019 season, linking up with former Orica–GreenEDGE teammate Caleb Ewan as part of the latter's sprint train, with an additional role as a domestique for the team's classics squad.[18]
In October 2019, Blythe announced that he would retire at the end of the season.[4]
Post-racing career[edit]
Blythe is a pundit for Eurosport's coverage of cycling, having worked part-time in this role on the channel's coverage of the Grand Tours during his final professional season in 2019.[19] He was also "on-site" reporter for NBC Sports' coverage of the 2020 Tour de France,[20] and fulfilled that role again in 2021.[21]
In November 2019, Blythe announced that he was taking up a role with David Millar's cycling clothing brand CHPT3 as a product marketing executive.[19]
Personal life[edit]
He currently lives in Bollington, Cheshire, England.[22]
Major results[edit]
Road[edit]
2006
3rd National Criterium Championships
2007
1st Overall Driedaagse van Axel
1st Sprints classification
1st Points classification
1st Combination classification
1st Stages 1 & 4
1st Kuurne–Brussels–Kuurne Juniores
6th Paris–Roubaix Juniors
2008
Tour of Hong Kong Shanghai
1st Stages 2 & 3b
2009
1st Circuit du Port de Dunkerque
1st Stage 7 Thüringen Rundfahrt der U23
2nd Grote 1-MeiPrijs
5th Antwerpse Havenpijl
2010
1st Overall Circuit Franco-Belge
1st Points classification
1st Young rider classification
1st Stages 1 & 3
1st Nationale Sluitingsprijs
3rd Omloop van het Houtland
4th Grand Prix de Fourmies
4th Schaal Sels
2011
2nd Houtem–Vilvoorde[23]
3rd Grote Prijs Stad Zottegem
4th Overall Ronde van Drenthe
1st Young rider classification
7th Overall Tour de Wallonie-Picarde
2012
1st Binche–Tournai–Binche
1st Stage 1 Paris–Corrèze
2nd Omloop van het Houtland
3rd Handzame Classic
4th Grand Prix d'Isbergues
10th Overall Tour of Qatar
2013
4th Overall Tour of Qatar
1st Stage 2 (TTT)
2014
1st National Criterium Championships
1st RideLondon–Surrey Classic
1st Otley Grand Prix[24]
1st Ipswich and Coastal Grand Prix[25]
1st Circuit of the Fens[26]
1st Jersey International Road Race[27]
2nd Beverley Grand Prix[28]
3rd Beaumont Trophy
6th Rutland–Melton International CiCLE Classic
2015
2nd Stafford GP
3rd Overall Tour de Korea
2016
1st Road race, National Championships
2017
2nd Nokere Koerse
2nd Handzame Classic
4th Ronde van Drenthe
2018
1st Elfstedenronde
2nd Road race, National Championships
5th Handzame Classic
7th Ronde van Limburg
9th Three Days of Bruges–De Panne
Grand Tour general classification results timeline[edit]
Grand Tour 2010 2011 2012 2013 2014 2015 2016 2017
Giro d'Italia DNF DNF — 166 — — — —
Tour de France Did not contest during his career
Vuelta a España — — — — — — — 155
Legend
— Did not compete
DNF Did not finish
Track[edit]
2006
1st Team pursuit, UEC European Junior Championships
National Junior Championships
1st Scratch
2nd Points race
2nd Madison (with Matthew Rowe), National Championships
2007
1st Team pursuit, UEC European Junior Championships
1st Madison (with Luke Rowe), National Championships
1st UIV Cup, Six Days of Ghent (with Peter Kennaugh)
National Junior Championships
2nd Scratch
3rd Points race
2013
2nd Madison (with Peter Kennaugh), National Championships
2014
2nd Team pursuit, National Championships
References[edit]
^
a b c "Team ScienceinSport-Trek Riders 2007". Archived from the original on 8 July 2007.
^
a b Wynn, Nigel (28 September 2011). "Blythe signs to BMC Racing". Cycling Weekly. IPC Media Limited. Retrieved 5 January 2012.
^ "2018 rider roster and first races confirmed". Aqua Blue Sport. Aqua Blue Sport Limited. 1 January 2018. Archived from the original on 5 January 2018. Retrieved 5 January 2018.
^
a b Ballinger, Alex (31 October 2019). "Adam Blythe announces retirement at 30". Cycling Weekly. TI Media. Retrieved 19 December 2019.
^ "Dame Ellen is East Midlands Sports Personality of the Year". Sport England. Archived from the original on 2 December 2008.
^ "Blythe Leaves Academy Programme". Cycling Weekly. 25 February 2008.
^ "CTT Back Adam Blythe". CTT. 2008. Archived from the original on 31 May 2008.
^ Blythe, Adam (31 October 2019). "Adam Blythe announces retirement". cyclingnews.com. Retrieved 24 May 2021.
^ Andrew Canning (2009). "ADAM BLYTHE: RIDER PROFILE". Cycling Weekly.
^ Andy McGrath (21 July 2009). "Adam Blythe earns stagiare position at Silence-Lotto". Cycling Weekly.
^ Richard Tyler (7 September 2009). "Blythe joins Silence-Lotto for two years". Cycling News.
^ Nigel Wynn (7 September 2009). "Blythe wins French race, gets pro deal with Silence-Lotto". Cycling Weekly.
^ Lee Walker (2 October 2012). "Blythe wins Binche-Tournai-Binche". Yahoo Sports. Yahoo! and Eurosport. Retrieved 2 February 2013.
^ Daniel Benson (27 October 2013). "Blythe Out of BMC And Signs For NFTO". Cyclingnews.com. Retrieved 27 October 2013.
^ Nick Bull (9 September 2014). "Adam Blythe to join Orica-GreenEdge". Cycling Weekly. IPC Media Sports & Leisure network. Retrieved 9 September 2014.
^ "Adam Blythe to join Tinkoff-Saxo from Orica-GreenEdge for 2016 season". theguardian.com. 25 August 2015. Retrieved 29 August 2015.
^ Marshall-Bell, Chris (24 October 2016). "National champion Adam Blythe signs for Aqua Blue Sport alongside Andy Fenn". Cycling Weekly. Time Inc. UK. Retrieved 27 November 2016.
^ Ballinger, Alex (17 September 2018). "Adam Blythe joins Lotto-Soudal after collapse of Aqua Blue Sport". Cycling Weekly. Retrieved 26 December 2018.
^
a b Ballinger, Alex (8 November 2019). "Adam Blythe joins David Millar's kit brand CHPT3 after retirement". Cycling Weekly. IPC Media. Retrieved 24 May 2021.
^ "NBC SPORTS PRESENTS LIVE COVERAGE OF THE 107TH TOUR DE FRANCE ACROSS NBCSN, NBC SPORTS GOLD & PEACOCK BEGINNING THIS SATURDAY, AUGUST 29". 24 August 2020.
^ "NBC SPORTS PRESENTS LIVE COVERAGE OF THE 108TH TOUR DE FRANCE ACROSS NBC, NBCSN & PEACOCK, BEGINNING THIS SATURDAY, JUNE 26". 22 June 2021.
^ "Adam Blythe parts ways with BMC Racing". Cycling Weekly. IPC Media. 23 October 2013. Archived from the original on 13 September 2014. Retrieved 7 April 2014.
^ "Houtem-Vilvoorde (B) Elites /U23". British Cycling. 12 July 2011. Retrieved 10 March 2019.
^ Whitehouse, Andy (2 July 2014). "Blythe victorious in Property Development Otley Grand Prix". British Cycling. Retrieved 17 July 2014.
^ Williams, Huw (31 August 2014). "Yanto Barker takes British Cycling Elite Road Series title". British Cycling. Retrieved 6 September 2014.
^ Whitehouse, Andy (27 July 2014). "Adam Blythe (NFTO Pro Cycling) wins the 2014 Vericool for Schools Circuit of the Fens". British Cycling. Retrieved 7 August 2014.
^ "Blythe wins Pearl Izumi Jersey International Road Race". Tour Series. 15 June 2014. Archived from the original on 17 November 2014. Retrieved 17 June 2014.
^ Swarbrick, Guy (18 July 2017). "Mike Northey (Madison Genesis) wins latest round of the 2014 British Cycling Elite Circuit Series". British Cycling. Retrieved 25 May 2017.
External links[edit]
Media related to Adam Blythe at Wikimedia Commons
Adam Blythe at UCI
Adam Blythe at Cycling Archives
Adam Blythe at ProCyclingStats
Adam Blythe at Cycling Quotient
Adam Blythe at CycleBase
Adam Blythe at Team England
Adam Blythe at the Gold Coast 2018 Commonwealth Games (archived)
hide
vte
British National Road Race Champions (men)
NCU (1938–1958)
Jack Holmes (1938) Jack Fancourt (1939) Reg Braddick (1944) J. A. O'Driscoll (1945) Ernie Clements (1946) Alex Taylor (1947) Bob Maitland (1948) A D Newman (1949) Gordon Thomas (1950) Peter Procter (1951) Graham Vines (1952) Ted Gerrard (1953) B J Sandy (1954) Bernard King (1955) Alan Jackson (1956) Ron Coe (1957 Independent) Stan Brittain (1957 Amateur) Bill Seggar (1958)
BLRC (1943–1958)
Ernie Clements (1943) Percy Stallard (1944) Ernie Clements (1945) George Edwards (1946) E I Upton (1947) R C Ashwin (1948) Dave Bedwell (1949) Ralph Parkin (1950) Charlie Bland (1951) Mike Howarth (1952) Derek Evans (1953) Reg Browne (1954) Des Robinson (1955) Mike England (1956) Charlie Mather (1957) Bill Baty (1958)
BLRC Independent
(1946–1958)
A H Clarke (1946) Dennis Jaggard (1947) Harold Johnson (1948) Bob Thom (1949) Leonard West (1950) Dave Bedwell (1951) Ian Steel (1952) Bob Maitland (1953) Arthur Ilsley (1954) Graham Vines (1955) not held in 1956 Ron Coe (1958–1957)
Amateur
(1959–1995)
Bill Baty (1959) Bill Bradley (1960–(1961) Keith Butler (1962) Bob Addy (1963) Pete Gordon (1964) Les West (1965) Arthur Metcalfe (1966) Les West (1967) Pete Matthews (1968) Brian Jolly (1969) Dave Rollinson (1970–1971) Doug Dailey (1972) Grant Thomas (1973) William Nickson (1974) Kevin Apter (1975) Doug Dailey (1976) Steve Lawrence (1977) Robert Millar (1978–1979) Steve Lawrence (1980) Mark Bell (1981) Jeff Williams (1982) John Cavanagh (1983) Neil Martin (1984) Paul Watson (1985) Deno Davie (1986) Paul Curran (1987) Neil Hoban (1988) David Cook (1989) Simeon Hempsall (1990) John Hughes (1991) Simon Bray (1992) Rob Harris (1993–1994) Simon Bray (1995)
Professional
(1959–1995)
Ron Coe (1959) race was not held in 1960 Dave Bedwell (1961) John Harvey (1962) Albert Hitchen (1963) Keith Butler (1964) Albert Hitchen (1965) Dick Goodman (1966) Colin Lewis (1967–1968) Bill Lawrie (1969) Les West (1970) Danny Horton (1971) Gary Crewe (1972) Brian Jolly (1973) Keith Lambert (1974) Les West (1975) Geoff Wiles (1976) Phil Edwards (1977) Phil Corley (1978) Sid Barras (1979) Keith Lambert (1980) William Nickson (1981) John Herety (1982) Phil Thomas (1983) Steve Joughin (1984) Ian Banbury (1985) Mark Bell (1986) Paul Sherwen (1987) Steve Joughin (1988) Tim Harris (1989) Colin Sturgess (1990) Brian Smith (1991) Sean Yates (1992) Malcolm Elliott (1993) Brian Smith (1994) Robert Millar (1995)
1996–
Dave Rand (1996) Jeremy Hunt (1997) Matt Stephens (1998) John Tanner (1999–2000) Jeremy Hunt (2001) Julian Winn (2002) Roger Hammond (2003–2004) Russell Downing (2005) Hamish Haynes (2006) David Millar (2007) Rob Hayles (2008) Kristian House (2009) Geraint Thomas (2010) Bradley Wiggins (2011) Ian Stannard (2012) Mark Cavendish (2013) Peter Kennaugh (2014–2015) Adam Blythe (2016) Steve Cummings (2017) Connor Swift (2018) Ben Swift (2019) not held in 2020 Ben Swift (2021) Mark Cavendish (2022) Fred Wright (2023)
Categories: 1989 birthsLiving peopleBritish male cyclistsEnglish male cyclistsCommonwealth Games competitors for EnglandCyclists at the 2018 Commonwealth GamesSportspeople from SheffieldCyclists from YorkshireBritish cycling road race championsBritish expatriates in MonacoCycling announcers