From Wikipedia, the free encyclopedia

Myerson racing in Europe.
Adam Myerson (born May 9, 1972) is an American professional[1] bicycle racer specializing in cyclo-cross and criterium racing.
Adam is an active race promoter,[2] series organizer,[3] and coach; was the first American on the Union Cycliste Internationale Cyclo-cross commission (until 2009)[4] as well as the AIOC-Cross Management Committee;[5] and was the USA Cycling Collegiate National Cyclocross Champion in 1997. Myerson lives in Dorchester, Massachusetts, USA.
Myerson has been a vegetarian since 1989, primarily for animal rights reasons.[6][7] He was also a strict vegan from the early 2000s to 2006.[6][8] Myerson has published several articles on being a meat-free endurance athlete. He is an outspoken anti-doping advocate as well.
He is the owner and head coach of Cycle-Smart, Inc.[9]
Major results[edit]
Cyclo-cross[edit]
1997
1st National Collegiate Championships
2003–2004
2nd Michael R. Rabe Midwest Cyclo-Cross
2008–2009
3rd NBX Grand Prix of Cross Day 1
2009–2010
2nd Nittany Lion Cross
2nd NBX Grand Prix of Cross Day 1
3rd NBX Grand Prix of Cross Day 2
3rd HPCX
3rd Charm City Cross
2010–2011
1st Verge New England Championship Cyclocross Series
1st Downeast Cyclocross Day 2
1st NBX Grand Prix of Cross Day 1
2nd NBX Grand Prix of Cross Day 2
2nd The Cycle-Smart International Day 2
2nd Nittany Lion Cross
2nd HPCX
3rd Baystate Cyclo-cross Day 1
3rd Baystate Cyclo-cross Day 2
2011–2012
3rd National Masters 40-45 Championships
3rd Kingsport Cyclo-cross Cup
2013–2014
3rd Kingsport Cyclo-cross Cup
2016–2017
1st National Masters 45-49 Championships
2017–2018
1st National Masters 45-49 Championships
2018–2019
1st Pan American Masters 45-54 Championships
1st National Masters 45-49 Championships
2021–2022
1st Pan American Masters 50-54 Championships
Road[edit]
2003
1st Stage 8 FBD Milk Rás
2007
3rd Harlem Skyscraper Classic [fr]
4th Overall USA Crits
2008
2nd Overall USA Crits
2009
3rd Overall USA CRITS
5th Criterium, National Road Championships
2015
1st Stage 8 Tour of America's Dairyland
2nd Tour of Somerville
2017
1st Road race, National Masters 45-49 Championships[10]
3rd Clarendon Cup
2018
1st Criterium, National Masters 45-49 Championships
References[edit]
^ "The Official Website - USA Cycling". Archived from the original on 2017-08-18. Retrieved 2011-07-10.
^ "Cycle-Smart International Cyclo-Cross | Cycle-Smart". Archived from the original on 2009-09-26. Retrieved 2009-12-24.
^ "Welcome to the home of the New England Championship Cyclo-Cross Series | Cycle-Smart". Archived from the original on 2009-10-01. Retrieved 2009-12-24.
^ "Proctor joins UCI cyclo-cross commission". 9 November 2009.
^ "AIOCC.com - HOME". Archived from the original on 2011-07-07. Retrieved 2009-12-24.
^
a b Myerson, Adam (2004). "The Vegetarian Athlete, Part I". Cycle-Smart. Archived from the original on December 25, 2004. Retrieved August 1, 2018.
^ Bradley Saul (September 16, 2004). "Adam Myerson - Cycling". OrganicAthlete.org. Archived from the original on January 2, 2013. Retrieved August 1, 2018.
^ "TWENTY & NINE QUESTIONS WITH ADAM MYERSON". Mythicalstateof.com. Archived from the original on September 5, 2015. Retrieved December 30, 2018.
^ "Crosshairs Radio Ep 87: The B Squad with Dan Chabanov". 28 September 2017.
^ "Eight more earn RR national titles - USA Cycling".
External links[edit]
Wikiquote has quotations related to Adam Myerson.
Adam Myerson at UCI
Adam Myerson at Cycling Archives
Adam Myerson at ProCyclingStats
Official website
Interview: Adam Myerson - man of many hats (part 2) from Podium Insight
Categories: American male cyclistsAmerican cyclo-cross cyclistsLiving people1972 birthsPeople from Norwood, MassachusettsPeople from Dorchester, Boston