From Wikipedia, the free encyclopedia

Adelin Benoît (12 May 1900 – 18 June 1954) was a Belgian road racing cyclist, born in Châtelet.[1] Surprising newcomer in Tour de France 1925, he got the yellow jersey during 5 days, and won the stage in Luchon ("l'étape des quatre cols").
Major results[edit]
1923
 Belgium national amateur Road Race championship
1925
Tour de France:
winner 8th stage Bayonne - Luchon
holding the yellow jersey for 5 consecutive days
1926
Bordeaux–Paris
Tour de France:
winner 5th stage Le Havre - Cherbourg
1927
Tour de France:
winner 9th stage Les Sables d'Olonne - Bordeaux
winner 19th stage Evian - Pontarlier
References[edit]
^ 1925 19e Tour de France "Ottavio Bottecchia remporte la première étape (Paris-Le Havre, 340 km). Il cède son maillot jaune au Belge Adelin Benoît à l'issue de la troisième étape (Cherbourg-Brest, 405 km), gagnée par le Belge Louis Mottiat."
External links[edit]
Adelin Benoît at Cycling Archives
Official Tour de France results for Adelin Benoit
Authority control databases: National
France BnF data
This biographical article related to a Belgian cyclist born in the 1900s is a stub. You can help Wikipedia by expanding it.
Categories: 1900 births1954 deathsBelgian male cyclistsBelgian Tour de France stage winnersPeople from ChâteletCyclists from Hainaut (province)Belgian cycling biography, 1900s birth stubs