From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Adelheid Morath" – news · newspapers · books · scholar · JSTOR (August 2012) (Learn how and when to remove this template message)

Adelheid Morath (born 2 August 1984) is a German cross-country mountain biker. At the 2012 Summer Olympics, she competed in the Women's cross-country at Hadleigh Farm, finishing in 16th place.[1] She also competed at the 2008 Olympics, finishing 18th.[2] She was on the start list of 2018 Cross-Country European Championships and finished 16.[3]
References[edit]
^ "Adelheid Morath". London2012.com. London Organising Committee of the Olympic and Paralympic Games. Archived from the original on 2 September 2012. Retrieved 1 September 2012.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Adelheid Morath". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020.
^ "European Championships Results – CROSS-COUNTRY WOMEN". UEC. Archived from the original on 7 August 2018. Retrieved 7 August 2018.
External links[edit]
Adelheid Morath at Cycling Archives
Adelheid Morath at the Deutscher Olympischer Sportbund (in German)
Adelheid Morath at Olympics.com
Adelheid Morath at Olympedia
show
Authority control databases

This biographical article related to a German cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleCross-country mountain bikersCyclists at the 2008 Summer OlympicsCyclists at the 2012 Summer OlympicsGerman female cyclistsMarathon mountain bikersOlympic cyclists for GermanySportspeople from Freiburg im BreisgauGerman mountain bikersCyclists from Baden-Württemberg20th-century German women21st-century German womenGerman cycling biography, 1980s birth stubs