From Wikipedia, the free encyclopedia

Adolfo Leoni (Gualdo Tadino, 13 January 1917 — Massa, 19 October 1970) was an Italian professional road bicycle racer. Leoni won many classic races before, during, and after the Second World War.
Major results[edit]
1937
World Amateur road race champion
1939
Coppa Bernocchi
Giro del Veneto
Milano-Mantova
1940
GP Leptis Magna
Milano-Mantova
1941
Giro del Lazio
Italian National Road Race Championship
1942
Milan–San Remo
Giro dell'Emilia
1945
Tre Valli Varesine
1946
Giro dell'Emilia
1948
Sassari-Cagliari
1949
Giro del Piemonte
1950
Tour de France:
Winner stage 2
External links[edit]
Adolfo Leoni at Cycling Archives
Official Tour de France results for Adolfo Leoni
show
vte
Milan–San Remo winners
show
vte
Italian National Road Race Champion (men)

This biographical article related to an Italian cycling person born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1917 births1970 deathsPeople from Gualdo TadinoItalian male cyclistsItalian Tour de France stage winnersCyclists from UmbriaSportspeople from the Province of PerugiaItalian cycling biography, 1910s birth stubs