From Wikipedia, the free encyclopedia

Adolph Braeckeveldt (Sint-Denijs-Westrem, 6 October 1912 — Lovendegem, 4 August 1985) was a Belgian professional road bicycle racer. In 1937, he won one stage of the 1937 Tour de France, in a joint victory with Heinz Wengler.
Major results[edit]
1935
Charleroi
GP van Noord-Vlaanderen
Kruishoutem
1936
GP de Wallonie
1937
Drie Zustersteden
Tour of Belgium
La Flèche Wallonne
1937 Tour de France:
Winner stage 17B (ex aequo with Heinz Wengler)
1938
Aalst
GP de Wallonie
GP van Noord-Vlaanderen
1939
GP de Wallonie
Zwijndrecht
1944
Sint-Eloois Winkel
External links[edit]
Adolph Braeckeveldt at Cycling Archives
Official Tour de France results for Adolph Braeckeveldt

This biographical article related to a Belgian cyclist born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: Belgian male cyclists1912 births1985 deathsBelgian Tour de France stage winnersCyclists from Ghent20th-century Belgian peopleBelgian cycling biography, 1910s birth stubs