From Wikipedia, the free encyclopedia

Adolphe Deledda (Villa Minozzo (Italy), 28 September 1919 — Die, 23 July 2003)[1] was an Italian/French professional road bicycle racer. Italian by birth, he was naturalized French the 20 April 1948.[2]
Major results[edit]
1943
Circuit de Drome - Ardèche
1945
Chalon-sur-Saone
1947
Vuelta a España:
Winner stage 4
1949
Tour du Doubs
Tour de France:
Winner stage 6
1951
Tour de France:
Winner stage 24
1952
 France national road race champion
1955
G.P.Morange
References[edit]
^ "matchID - Adolphe Deledda". Fichier des décès (in French). Retrieved 24 February 2024.
^ "Adolphe Deledda".
External links[edit]
Adolphe Deledda at Cycling Archives
Official Tour de France results for Adolphe Deledda
show
vte
French National Road Race Champions (men)

This biographical article related to a French cycling person born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1919 births2003 deathsFrench Tour de France stage winnersFrench Vuelta a España stage winnersItalian male cyclistsFrench male cyclistsPeople from the Province of Reggio EmiliaCyclists from Emilia-RomagnaSportspeople from the Province of Reggio EmiliaFrench cycling biography, 1910s birth stubs