From Wikipedia, the free encyclopedia

Adrianus ("Adri" or "Adrie") Voorting (15 February 1931 – 1 August 1961) was a road bicycle and track cyclist from the Netherlands, who represented his native country at the 1952 Summer Olympics in Helsinki, Finland.[1] There he was eliminated in the quarterfinals of the men's 4,000 m team pursuit, alongside Jan Plantaz, Daan de Groot and Jules Maenen. In the individual road race Voorting ended up in 49th place.
He died a few days after a traffic accident, aged 30. His elder brother Gerrit was also an Olympic cyclist.[1]
See also[edit]
List of Dutch Olympic cyclists
References[edit]
Wikimedia Commons has media related to Adrie Voorting.
^
a b "Adrie Voorting Olympic Results". sports-reference.com. Archived from the original on 2020-04-18. Retrieved 2012-12-28.
External links[edit]
Adrie Voorting at Cycling Archives
"Dutch Olympic Committee". Archived from the original on 2007-07-10. Retrieved 2007-05-26.
This biographical article related to Dutch cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1931 births1961 deathsDutch track cyclistsDutch male cyclistsCyclists at the 1952 Summer OlympicsOlympic cyclists for the NetherlandsSportspeople from HaarlemCyclists from North Holland20th-century Dutch peopleDutch cycling biography stubs