From Wikipedia, the free encyclopedia

Adriano Malori (born 28 January 1988) is an Italian former road racing cyclist,[2] who rode professionally between 2010 and 2017 for the Lampre–Merida and Movistar Team squads.
During his professional career, Malori took fifteen victories, primarily in individual time trials – including three victories in the Italian National Time Trial Championships, and a stage victory at the 2014 Vuelta a España. He was also the winner of the under-23 time trial at the 2008 UCI Road World Championships and the time trial at the 2009 Mediterranean Games, both held in Italy.
Career[edit]
Malori was the lanterne rouge of the 2010 Tour de France, finishing almost four and a half hours behind winner Andy Schleck (Lidl–Trek[template problem]).
Having ridden for the Lampre–Merida squad since August 2009, Malori left the team at the end of the 2013 season[3] to join the Movistar Team.[1] He won the final time trial of the 2014 Vuelta a España.[4]
On 23 January 2016, at the Tour de San Luis, Malori suffered a severe crash as he was leading the peloton. His front wheel was caught in a crack on the road and he flew over his bike, crashing head-first. He was put in an induced coma.[5] Three days later, he was moved to a special clinic in Buenos Aires. Reports suggested that doctors had found the head trauma not to be a result, but rather the cause of the crash, citing a possible aneurysm.[6] However, the team discredited them soon afterward, saying a road defect was the cause of the crash.[6] In August, Malori announced that he would make his return to racing the following month at the Grand Prix Cycliste de Québec and Grand Prix Cycliste de Montréal.[7]
Malori announced his retirement from professional cycling on 10 July 2017, as a result of the injury.[2]
Major results[edit]
Source: [8]
2006
National Junior Road Championships
1st Time trial
2nd Road race
3rd Overall Giro della Lunigiana
6th Road race, UEC European Junior Road Championships
2007
1st Time trial, National Under-23 Road Championships
3rd Time trial, UEC European Under-23 Road Championships
5th Time trial, UCI Under-23 Road World Championships
2008
1st Time trial, UCI Under-23 Road World Championships
1st Time trial, UEC European Under-23 Road Championships
1st Time trial, National Under-23 Road Championships
1st Chrono Champenois
1st Trofeo Città di Castelfidardo
2nd Coppa della Pace
3rd Memorial Davide Fardelli
2009
1st Time trial, Mediterranean Games
1st Chrono Champenois
1st Stage 1a (TTT) Giro della Valle d'Aosta
2nd Time trial, National Under-23 Road Championships
3rd Gran Premio San Giuseppe
5th Time trial, UCI Under-23 Road World Championships
2010
2nd Overall Bayern Rundfahrt
3rd Time trial, National Road Championships
2011
1st Time trial, National Road Championships
5th Overall Settimana Internazionale di Coppi e Bartali
1st Stage 4 (ITT)
2012
2nd Time trial, National Road Championships
10th Time trial, UCI Road World Championships
2013
1st Overall Bayern Rundfahrt
1st Stage 4 (ITT)
1st Stage 4 (ITT) Settimana Internazionale di Coppi e Bartali
3rd Time trial, National Road Championships
8th Time trial, UCI Road World Championships
2014
1st Time trial, National Road Championships
Vuelta a España
1st Stages 1 (TTT) & 21 (ITT)
Combativity award Stage 21
1st Stage 7 (ITT) Tirreno–Adriatico
1st Stage 5 (ITT) Tour de San Luis
1st Stage 3 Route du Sud
6th Time trial, UCI Road World Championships
7th Overall Dubai Tour
2015
1st Time trial, National Road Championships
1st Stage 1 (ITT) Tirreno–Adriatico
1st Stage 5 (ITT) Tour de San Luis
UCI Road World Championships
2nd Time trial
3rd Team time trial
2nd Overall Tour du Poitou-Charentes
1st Stage 4 (ITT)
3rd Overall Circuit de la Sarthe
1st Stage 2b (ITT)
7th Chrono des Nations
Grand Tour general classification results timeline[edit]
Grand Tour 2010 2011 2012 2013 2014 2015
Giro d'Italia — — 68 — 121 —
Tour de France 169 90 — DNF — 107
Vuelta a España — — — — 114 —
Legend
— Did not compete
DNF Did not finish
References[edit]
^
a b "Malori, rumbo al Movistar Team" [Malori, direction of the Movistar Team]. Biciciclismo (in Spanish). Cycling Total comunicación y servicios S.L. 7 August 2013. Retrieved 9 August 2013.
^
a b "Malori starts new chapter in life". Movistar Team. 10 July 2017. Retrieved 10 July 2017.
^ "Lampre–Merida (LAM) – ITA". UCI World Tour. Union Cycliste Internationale. Retrieved 6 January 2013.
^ "Contador seals overall 2014 Vuelta a España victory". Cyclingnews.com. 14 September 2014. Retrieved 14 September 2014.
^ "Malori showing signs of improvement after Tour de San Luis crash". Cyclingnews.com. 23 January 2016. Retrieved 23 January 2016.
^
a b Fletcher, Patrick (26 January 2016). "Malori transferred to specialised clinic in Buenos Aires". cyclingnews.com. Immediate Media Company. Archived from the original on 26 January 2016. Retrieved 26 January 2016.
^ Farrand, Stephen (30 August 2016). "Malori makes emotional journey from wheelchair to start line". cyclingnews.com. Retrieved 31 August 2016.
^ "Adriano Malori". FirstCycling.com. FirstCycling AS. Retrieved 1 April 2024.
External links[edit]
Media related to Adriano Malori at Wikimedia Commons
Adriano Malori at UCI
Adriano Malori at Cycling Archives
Adriano Malori at ProCyclingStats
Adriano Malori at CQ Ranking
Adriano Malori at CycleBase
Adriano Malori at Cycling News
show
vte
Lanternes rouges of the Tour de France
show
vte
Mediterranean Games Cycling Champions in Men's Individual Time Trial
Categories: 1988 birthsLiving peopleItalian male cyclistsSportspeople from ParmaItalian Vuelta a España stage winners2014 Vuelta a España stage winnersMediterranean Games gold medalists for ItalyMediterranean Games medalists in cyclingCompetitors at the 2009 Mediterranean GamesCyclists from Emilia-Romagna