From Wikipedia, the free encyclopedia

Niyonshuti at the 2012 Summer Olympics
Adrien Niyonshuti (born 2 January 1987) is a Rwandan former professional bicycle racer, who rode professionally for Team Dimension Data from 2009 to 2017.[5] In 2021, he worked as a directeur sportif for UCI Continental team Skol Adrien Cycling Academy.[6] In 2023, he will be leading the Benin National Cycling team to prepare for the UCI Championships to be held on the continent in 2025.
Although he survived, six of Niyonshuti's brothers were killed in the Rwandan genocide of 1994.[1] Nilyonshuti began riding a bicycle given to him by his uncle as a teenager, when he came to the attention of former professional cyclist Jacques Boyer in 2006 during the first Wooden Bike Classic.[7]
Career[edit]
Born in Rwamagana, Eastern Province, Rwanda, Niyonshuti began amateur cycling at the age of sixteen. In 2006, he came to the attention of a former professional cyclist, Jacques Boyer. The first American cyclist to compete in the Tour de France, Boyer was working in Rwanda on a project to import cargo bicycles for coffee farmers. Boyer also assumed the role of coach for the Rwandan national cycling team, and recruited Niyonshuti to race.[8] Niyonshuti had good initial results in local races such as the Tour of Rwanda, in which he finished in the top ten five years in a row and won in 2006 and 2008.[9]
In 2008, Niyonshuti attended the Africa Continental Centre Training Camp in South Africa, where he was offered a contract by Douglas Ryder, the directeur sportif of UCI Continental Team MTN Cycling.[1][8] He started his first UCI European road race in August 2009 with his participation in the Tour of Ireland, becoming the first Rwandan cyclist to ride in the European professional peloton.[8] Niyonshuti qualified to represent Rwanda in the cross-country mountain bike race during the 2012 Summer Olympic Games in London.[10] He was also Rwanda's flagbearer at the opening ceremony.[11]
Niyonshuti competed for Rwanda again at the 2016 Summer Olympics in Rio de Janeiro. He did not finish the men's road race.[12] He was the flagbearer for Rwanda again during the opening ceremony.[13] In 2017, he was aiming to make his Grand Tour debut.[14]
Post-retirement and coaching activities[edit]
After the 2012 London Olympic Games Niyonshuti immediately felt he wanted to offer the chance for aspiring cyclists in his country to experience the power of cycling, to instill hope and to pass on its positive values to future generations. The Adrien Niyonshuti Cycling Academy[15] idea was born and the first location chosen was his home town of Rwamagana. Along with support from Team Africa Rising and the Rising from Ashes Foundation the academy was officially launched in the August 2013. The Academy ran successfully until December 31, 2022 producing two professional gravel cyclists signed by Team Amani and Eric Muhoza, who was signed for the 2023 season by Team BikeAid. Eric Muhoza is Adrien's cousin. Adrien closed his Academy at the end of 2022, to focus on his work developing African cyclists in Europe and as a consultant for the National Cycling Team of Benin. Adrien worked as the Directeur Sportif for Team Benin A at the 2022 Tour du Benin.
On 14 July 2022, Adrien was invited by the Qhubeka Charity to take part in a high profile promotional event at the Tour de France. Qhubeka is the charity of the Tour, and had planned an ascent of the iconic Alpe d'Huez on one of their single-speed Qhubeka bicycles. Adrien knows the Qhubeka Charity well, having been part of a large distribution of their bicycles in 2012, and also having attended several distributions of Qhubeka bicycles to schoolchildren during his time on the MTN-Qhubeka/Dimension Data professional team.
Adrien completed the ascent of the Alpe d'Huez in an impressive 1 hour 36 minutes, and members of the international media were waiting for him at the finish line. After interviews with leading TV, radio and print media journalists, several articles have appeared, including Cycling Tips[16] and Outdoor Online.[17]
Major results[edit]
2004
6th Overall Tour of Rwanda
2005
7th Overall Tour of Rwanda
2007
4th Overall Tour of Rwanda
2008
1st Overall Tour of Rwanda
2009
3rd Overall Tour of Rwanda
10th Road race, African Road Championships
2010
1st Road race, National Road Championships
African Road Championships
4th Time trial
8th Road race
8th Overall Tour of Rwanda
2011
1st Road race, National Road Championships
1st Overall Tour de Kigali
5th Overall Kwita Izina Cycling Tour
6th Overall Tour of Rwanda
9th Road race, All-Africa Games
9th Time trial, African Road Championships
2012
1st Road race, National Road Championships
African Road Championships
7th Team time trial
9th Time trial
10th Road race
9th Overall Tour of Rwanda
2013
9th Overall Tour of Rwanda
2014
3rd Time trial, National Road Championships
2015
10th Time trial, African Road Championships
2016
National Road Championships
1st Time trial
2nd Road race
2017
1st Time trial, National Road Championships
2018
2nd Team time trial, African Road Championships
References[edit]
^
a b c d e Team Rwanda (2009). "Adrien Niyonshuti" Archived 27 September 2009 at the Wayback Machine. Retrieved 22 August 2009.
^
a b c Ryder Cycling (2009). "Adrien Niyonshuti"[permanent dead link]. Retrieved 22 August 2009.
^ "MTN Qhubeka (MTN) – RSA". UCI Continental Circuits. Union Cycliste Internationale. Archived from the original on 6 January 2014. Retrieved 1 February 2014.
^ "Skol Adrien Cycling Academy". UCI.org. Union Cycliste Internationale. Archived from the original on 2 May 2020. Retrieved 3 May 2020.
^ "Adrien Niyonshuti". procyclingstats.com. Retrieved 18 January 2021.
^ "Skol Adrien Cycling Academy". UCI.org. Union Cycliste Internationale. Archived from the original on 26 February 2021. Retrieved 26 February 2021.
^ "Lunchtime With Clive Owen and Adrien Niyonshuti". Best of Theatre. Retrieved 18 January 2021.
^
a b c Delany, Ben (2009). "Rwandan rider Niyonshuti faces a new future at the Tour of Ireland" Archived 28 August 2009 at the Wayback Machine. Velonews. 20 August 2009.
^ The New Times (2008). "Niyonshuti bags Frw 0.7m" Archived 27 July 2011 at the Wayback Machine. Retrieved 22 August 2009.
^ "Genocide survivor Niyonshuti to make Olympic debut". The Times of India. Retrieved 10 August 2012.
^ "Glasgow 2014 - Adrien Niyonshuti Profile". g2014results.thecgf.com. Archived from the original on 19 February 2023. Retrieved 30 June 2016.
^ "Rio 2016". Rio 2016. Archived from the original on 26 August 2016. Retrieved 27 August 2016.
^ "The Flagbearers for the Rio 2016 Opening Ceremony". 16 August 2016. Retrieved 27 August 2016.
^ "Grand Tour ambitions for Adrien Niyonshuti in 2017". 17 March 2017.
^ "The Adrien Niyonshuti Cycling Academy". Archived from the original on 7 January 2014. Retrieved 7 January 2014.
^ "One gear and a dream: Rwandan ex-pro conquers Alpe d'Huez on Qhubeka bike". 14 July 2022.
^ "This Ex-Pro from Rwanda Climbed l'Alpe d'Huez on a 40-Pound Single-Speed Bike". 15 July 2022.
External links[edit]
Land of Second Chances: The Impossible Rise of Rwanda's Cycling Team
Ryder Cycling Profile: Adrien Niyonshuti[permanent dead link]
The Adrien Niyonshuti Cycling Academy Archived 7 January 2014 at the Wayback Machine
Rising from Ashes (2012) IMDb page
Adrien Niyonshuti at the Commonwealth Games Federation (archived)
Adrien Niyonshuti at Olympics.com
Adrien Niyonshuti at Olympics at Sports-Reference.com (archived)
Adrien Niyonshuti at ProCyclingStats
Olympic Games
Preceded by
Pamela Girimbabazi
Flagbearer for  Rwanda
London 2012
Rio de Janeiro 2016 Succeeded by
Alphonsine Agahozo John Hakizimana
Categories: 1987 birthsLiving peopleRwandan male cyclistsCyclists at the 2012 Summer OlympicsCyclists at the 2016 Summer OlympicsOlympic cyclists for RwandaCyclists at the 2014 Commonwealth GamesCommonwealth Games competitors for RwandaPeople from Eastern Province, RwandaCompetitors at the 2011 All-Africa GamesAfrican Games competitors for Rwanda