From Wikipedia, the free encyclopedia

Adriaan ("Adri") van Houwelingen (born 27 October 1953 in Heesselt, Gelderland) is a retired road bicycle racer from the Netherlands, who was a professional rider from 1978 to 1987. He won the 18th stage at the 1982 Tour de France and the 1983 Ronde van Nederland. He also competed in the team time trial event at the 1976 Summer Olympics.[1]
His younger brother Jan was also a professional cyclist. He is now a directeur sportif with Team Rabobank.
See also[edit]
List of Dutch Olympic cyclists
References[edit]
^ "Adri van Houwelingen Olympic Results". Sports Reference. Archived from the original on 18 April 2020. Retrieved 25 April 2015.
External links[edit]
Adri van Houwelingen at Cycling Archives
Adri van Houwelingen – official Tour de France results (archive)
Wikimedia Commons has media related to Adri van Houwelingen.
This article incorporates information from the revision as of 5 May 2007 of the article Adri van Houwelingen on the Dutch Wikipedia.

This biographical article related to Dutch cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1953 birthsLiving peoplePeople from NeerijnenDutch male cyclistsDutch Tour de France stage winnersDutch Vuelta a España stage winnersDirecteur sportifsOlympic cyclists for the NetherlandsCyclists at the 1976 Summer OlympicsCyclists from Gelderland20th-century Dutch peopleDutch cycling biography stubs