From Wikipedia, the free encyclopedia

Adriano Baffi (born 7 August 1962) is a former Italian bicycle road racer.[1] After his career as a rider, he became a team director. He is the son of Italian bicycle racer Pierino Baffi.
Baffi was born in Vailate, Italy. He joined the Luxembourg team Leopard Trek as a sporting director in 2011.[2]
Major results[edit]
1980
1st National Junior Kilometer Championships
1st National Junior Team Pursuit Championships
1985
8th Milano–Torino
1987
1st National Points Race Championships
1st Giro dell'Etna
1st Stage 1 Tour de Suisse
3rd Giro del Piemonte
4th Overall Settimana Internazionale di Coppi e Bartali
1988
1st National Points Race Championships
1st Overall Settimana internazionale di Coppi e Bartali
1st Stages 2 & 4
1st Milano–Vignola
1st Giro di Campania
1st Stage 5 Giro di Puglia
Tirreno–Adriatico
1st Stages 2 & 6a
2nd Criterium d'Abruzzo
3rd Giro dell'Etna
1989
1st Milano–Vignola
1st Giro della Provincia di Reggio Calabria
1st Stage 7a Paris–Nice
1st Stage 2 Settimana internazionale di Coppi e Bartali
Three Days of De Panne
1st Stages 2 & 3
3rd Milan–San Remo
5th Paris–Tours
7th Gent-Wevelgem
1990
1st Giro dell'Etna
1st Trofeo Pantalica
1st Stage 2 Giro del Trentino
1st Stage 5 Paris–Nice
1st Stage 5 Settimana internazionale di Coppi e Bartali
Giro d'Italia
1st Stages 11 & 18
4th Overall Tour of Belgium
1st Stage 2
8th Milan–San Remo
10th Paris–Tours
1991
3rd Giro dell'Etna
4th Grand Prix of Aargau Canton
1992
1st Stage 2 Giro del Trentino
1st Stage 8 Paris–Nice
3rd Gent-Wevelgem
1993
Giro d'Italia
1st Points classification
1st Stages 2, 8 & 18
6th E3 Prijs Vlaanderen
10th Gent-Wevelgem
1994
1st Trofeo Luis Puig
1st Monte Carlo–Alassio
1st Stage 1 Tirreno–Adriatico
1st Stage 1 Giro del Trentino
1st Stage 2 Vuelta a Andalucía
Ruta del Sol
1st Stages 2, 3 & 6
Setmana Catalana de Ciclisme
1st Stages 4 & 5a
3rd Milan–San Remo
4th Scheldeprijs
7th Overall Volta a la Comunitat Valenciana
1st Stages 1, 3, 4 & 5
1995
1st Overall Vuelta a Murcia
1st Stages 2 & 5 (ITT)
1st Stage 19 Vuelta a España
Ruta del Sol
1st Stages 2 & 4
2nd Overall Vuelta a Mallorca
2nd Trofeo Manacor
2nd Trofeo Pantalica
2nd Trofeo Soller
3rd Trofeo Alcudia
2nd GP Llodio
2nd Ronde van Midden-Zeeland
2nd Continental Classic
3rd Dwars door Vlaanderen
5th Overall Vuelta a Andalucía
1st Stages 2 & 4
7th Paris–Tours
1996
1st Overall Circuit de la Sarthe
1st Stages 3 & 4 (ITT)
1st Paris–Camembert
2nd Cholet-Pays de Loire
2nd Overall Giro di Sardegna
1st Stage 5
2nd Overall Settimana Internazionale di Coppi e Bartali
3rd Giro dell'Etna
1997
1st Stage 6 Paris–Nice
5th Overall Danmark Rundt
1998
9th Overall Giro di Puglia
1999
1st National Points Race Championships
2000
1st GP Zele
2001
1st Sindelfingen-Schleife
References[edit]
^ "Adriano Baffi". ProCyclingStats. Retrieved 21 April 2018.
^ 1 "Baffi becomes sport director with Luxembourg Pro Cycling Project" VeloNation, 8 December 2010, Retrieved 17 April 2011 http://www.velonation.com/News/ID/6642/Baffi-becomes-sport-director-with-Luxembourg-Pro-Cycling-Project.aspx
hide
vte
Giro d'Italia points classification winners
1966: Gianni Motta 1967: Dino Zandegù 1968: Eddy Merckx 1969–70: Franco Bitossi 1971: Marino Basso 1972: Roger De Vlaeminck 1973: Eddy Merckx 1974–75: Roger De Vlaeminck 1976–78: Francesco Moser 1979: Giuseppe Saronni 1980–81: Giuseppe Saronni 1982: Francesco Moser 1983: Giuseppe Saronni 1984: Urs Freuler 1985: Johan van der Velde 1986: Guido Bontempi 1987–88: Johan van der Velde 1989: Giovanni Fidanza 1990: Gianni Bugno 1991: Claudio Chiappucci 1992: Mario Cipollini 1993: Adriano Baffi 1994: Djamolidine Abdoujaparov 1995: Tony Rominger 1996: Fabrizio Guidi 1997: Mario Cipollini 1998: Mariano Piccoli 1999: Laurent Jalabert 2000: Dimitri Konyshev 2001: Massimo Strazzer 2002: Mario Cipollini 2003: Gilberto Simoni 2004: Alessandro Petacchi 2005–06: Paolo Bettini 2007: Danilo Di Luca 2008: Daniele Bennati 2009: Denis Menchov 2010: Cadel Evans 2011: Michele Scarponi 2012: Joaquim Rodríguez 2013: Mark Cavendish 2014: Nacer Bouhanni 2015–16: Giacomo Nizzolo 2017: Fernando Gaviria 2018: Elia Viviani 2019: Pascal Ackermann 2020: Arnaud Démare 2021: Peter Sagan 2022: Arnaud Démare 2023: Jonathan Milan
Categories: Living people1962 birthsItalian male cyclistsItalian Giro d'Italia stage winnersItalian Vuelta a España stage winnersCyclists from the Province of CremonaTour de Suisse stage winners20th-century Italian people