From Wikipedia, the free encyclopedia

In this Dutch name, the surname is van der Poel, not Poel.
Adri van der Poel[1][2] (born 17 June 1959) is a retired Dutch cyclist. Van der Poel was a professional from 1981 to 2000. His biggest wins included six classics, two stages of the Tour de France and the World Cyclo-Cross Championships in 1996. He also obtained the second place and silver medal in the World Road Championships in 1983 behind Greg LeMond and five second places in the World Cyclo-Cross championships.[3] The Grand Prix Adrie van der Poel is named after him.
Career[edit]
Van der Poel began his career on the road and during his first season as a professional he obtained second place in Paris–Nice behind Stephen Roche and second place in the La Flèche Wallonne. In the Tour de France, he won two stages; his stage win in 1988 set the record for fastest stage (since then only surpassed by three cyclists).[4] Van der Poel also competed in cyclo-cross during the winter and obtained great results – that he turned full-time to cyclo-cross in the latter part of his career where he won the World Championships in 1996 and the World Cup and Superprestige classifications in 1997. Van der Poel retired after the 2000 Cyclo-Cross World Championships where he finished fourth and which was won by his teammate Richard Groenendaal.
In 1983 he tested positive for strychnine. He said that his father-in-law had served a pigeon pie for Sunday lunch, and only when he tested positive did he realise that the pigeons had been doped with strychnine.[5][6][7]
Family[edit]
Van der Poel is the son-in-law of the famous French cyclist Raymond Poulidor. His sons David and Mathieu are also cyclists. Mathieu van der Poel became cyclo-cross world champion himself in the junior race in 2012 (Koksijde) and 2013 (Louisville, Kentucky) and then matching his father's title in 2015 (Tábor, Czech Republic), 2019, 2020 and 2021, and added wins in the prestigious Tour of Flanders in 2020, Strade Bianche in 2021 and Milan-Sanremo in 2023.
Adri van der Poel after winning Grote Prijs Raf Jonckheere 1989 in Westrozebeke.
Van der Poel's brother Jacques was also a professional cyclist from 1986 to 1992.
Major results[edit]
Cyclo-cross[edit]
1983–1984
Superprestige
1st Zürich-Waid
1984–1985
2nd UCI World Championships
Superprestige
3rd Gavere
1986–1987
1st National Championships
1987–1988
2nd UCI World Championships
1988–1989
1st National Championships
2nd UCI World Championships
Superprestige
2nd Wetzikon
1989–1990
1st National Championships
2nd UCI World Championships
1990–1991
1st National Championships
Superprestige
1st Gavere
2nd Gieten
2nd UCI World Championships
1991–1992
1st National Championships
Superprestige
2nd Gavere
3rd UCI World Championships
1992–1993
Superprestige
1st Valkenswaard
3rd Roma
1993–1994
1st National Championships
UCI World Cup
2nd Loenhout
3rd Igorre
Superprestige
2nd Overijse
1994–1995
3rd Overall Superprestige
1st Overijse
1st Diegem
2nd Harnes
3rd Wetzikon
1995–1996
1st UCI World Championships
UCI World Cup
1st Pontchâteau
3rd Overall Superprestige
1st Sint Michielsgestel
2nd Wetzikon
3rd Diegem
3rd Harnes
1st Surhuisterveen
1st Vossem
1996–1997
1st Overall UCI World Cup
1st Praha
1st Koksijde
1st Overall Superprestige
1st Gieten
1st Milan
1st Sint Michielsgestel
1st Harnes
1st Woerden
1st Kalmthout
1st Nommay
1st Essen
1st Loenhout
1st Haegendorf
1997–1998
2nd Overall Superprestige
1st Diegem
1st Wetzikon
2nd Gieten
2nd Overijse
2nd Harnes
3rd Silvelle
3rd Milano
2nd Overall UCI World Cup
2nd Eschenbach
2nd Praha
2nd Koksijde
2nd Heerlen
3rd Pontchâteau
1st Harderwijk
1st Niel
1st Rijkevorsel
1st Zeddam
1st Loenhout
1st Surhuisterveen
1998–1999
1st National Championships
UCI World Cup
1st Nommay
3rd Koksijde
3rd Overall Superprestige
1st Harnes
2nd Wetzikon
3rd Silvelle
3rd Diegem
1st Pijnacker
1st Montevrain
3rd UCI World Championships
1999–2000
1st Harderwijk
1st Lutterbach
Gazet van Antwerpen
2nd Essen
3rd Overall Superprestige
2nd Overijse
2nd Diegem
3rd Ruddervoorde
3rd Surhuisterveen
3rd Heerlen
2nd National Championships
UCI World Cup
3rd Leudelange
3rd Kalmthout
Road[edit]
1980
7th Road race, Olympic Games
1981
1st Stage 1 Critérium du Dauphiné Libéré
2nd Overall Paris–Nice
1st Stage 3
2nd La Flèche Wallonne
1982
1st Züri-Metzgete
1st Stage 4 Paris–Nice
1983
1st Prologue Tour de Luxembourg
2nd Road race, UCI World Championships
3rd Giro di Lombardia
1984
4th Overall Tirreno–Adriatico
1st Points classification
1st Stage 4
1985
1st Brabantse Pijl
1st Clásica de San Sebastián
1st Paris–Brussels
1st Scheldeprijs
Tour de Luxembourg
1st Stages 1 & 4
2nd Overall Nissan Classic
1st Stage 5
2nd Giro di Lombardia
3rd Overall Three Days of De Panne
1986
1st Tour of Flanders
1st Nationale Sluitingsprijs
2nd Liège–Bastogne–Liège
3rd Paris–Roubaix
3rd Züri-Metzgete
6th Overall Nissan Classic
1987
1st Road race, National Championships
1st Paris–Tours
1st Grand Prix des Fourmies
1st Grand Prix of Aargau Canton
1st Stage 9 Tour de France
Tour de Suisse
1st Stage 1 & 2
1988
1st Overall Étoile de Bessèges
1st Stage 2
1st Liège–Bastogne–Liège
1st Stage 16 Tour de France
3rd Tour of Flanders
3rd Grand Prix d'Ouverture La Marseillaise
1989
1st Stage 6 Paris–Nice
1st Stage 5 Tour Méditerranéen
2nd Brabantse Pijl
2nd E3 Prijs Vlaanderen
1990
1st Amstel Gold Race
1st Grand Prix of Aargau Canton
2nd Grand Prix d'Ouverture La Marseillaise
1991
1st Circuito de Getxo
1st Stage 4 Ronde van Nederland
1992
2nd Overall Tour of Britain
1994
1st Profronde van Heerlen
1999
1st Grote Prijs Marcel Kint
See also[edit]
List of Dutch Olympic cyclists
List of doping cases in cycling
List of Dutch cyclists who have led the Tour de France general classification
References[edit]
Wikimedia Commons has media related to Adrie van der Poel.
Adrie van der Poel at ProCyclingStats
^ Wired 15.01: The Doping Excuses Hall of Fame. Wired.com (2009-01-04). Retrieved on 2011-07-02.
^ Nieuwsselectie: Sport. Retro.nrc.nl. Retrieved on 2011-07-02.
^ Adrie van der Poel Archived 15 December 2012 at the Wayback Machine. sports-reference.com
^ "Le Tour en chiffres Les autres records" (PDF) (in French). LeTour.fr. Archived from the original (PDF) on 20 March 2009. Retrieved 4 February 2009.
^ "Wired article 'The Doping Excuses Hall of Fame'". Wired. 4 January 2009. Retrieved 17 July 2012.
^ "The Sunday Herald, 12 December 1999 "A drugs cheat? not me!" by Richard Bath". Archived from the original on 19 September 2008. Retrieved 26 July 2015.
^ Cadence Nutrition, Pdf Archived 5 January 2009 at the Wayback Machine
show
vte
UCI Cyclo-cross World Champions – Men's elite race
show
vte
Tour of Flanders winners
show
vte
Liège–Bastogne–Liège winners
Sporting positions
Preceded by
Jos Lammertink
Dutch National Road Race Champion
1987 Succeeded by
Peter Pieters
Categories: 1959 birthsLiving peopleDutch male cyclistsDutch Tour de France stage winnersDutch sportspeople in doping casesPeople from WoensdrechtDoping cases in cyclingDutch cyclo-cross cyclistsUCI Cyclo-cross World Champions (men)UCI Road World Championships cyclists for the NetherlandsOlympic cyclists for the NetherlandsCyclists at the 1980 Summer OlympicsCyclists from North BrabantDutch expatriate sportspeople in Belgium