From Wikipedia, the free encyclopedia

Agnė Šilinytė (born 12 April 1991) is a Lithuanian racing cyclist.[1] She competed in the 2012 UCI women's road race in Valkenburg aan de Geul and in the 2013 UCI women's road race in Florence.[2]
References[edit]
^ "Agnė Šilinytė". ProCyclingStats. Retrieved 2 October 2013.
^ "Final Results / Résultats finaux: Road Race Women Elite / Course en ligne femmes élite" (PDF). Sport Result. Tissot Timing. 28 September 2013. Archived from the original (PDF) on 12 October 2013. Retrieved 28 September 2013.
External links[edit]
Agnė Šilinytė at Cycling Archives
Agnė Šilinytė at ProCyclingStats

This biographical article relating to Lithuanian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleLithuanian female cyclistsSportspeople from VilniusLithuanian cycling biography stubs