From Wikipedia, the free encyclopedia

Ahmet Akdilek (born 9 March 1988) is a Turkish former road cyclist, who competed as a professional from 2011 to 2019. He now works as a directeur sportif for UCI Continental team Konya Büyükşehir Belediyespor.[2]
He qualified for participation in the men's road race at the 2012 Summer Olympics.[3] He also competed in the men's time trial.[4] When riding under the national team, he was coached by Luka Zele.[3]
Major results[edit]
2012
4th Overall Tour of Trakya
2013
National Road Championships
8th Road race
8th Time trial
2015
1st Road race, National Road Championships
1st Tour of Çanakkale
1st Prologue
9th GP Oued Eddahab, Les Challenges de la Marche Verte
2017
3rd Trophée Princier, Challenge du Prince
References[edit]
^ "2nd Tour of Trakya" (PDF). Turkish Cycling Federation. Retrieved 13 July 2012.[permanent dead link]
^ "Ahmet Akdilek staff profile". ProCyclingStats. Retrieved 22 July 2023.
^
a b "Türk Sporcular 2012 Londra Olimpiyatlarında-Bisiklet-Ahmet Akdilek" (in Turkish). GSB. Archived from the original on 2 August 2012. Retrieved 13 July 2012.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Ahmet Akdilek". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 12 July 2017.
External links[edit]
Wikimedia Commons has media related to Ahmet Akdilek.
Ahmet Akdilek at UCI
Ahmet Akdilek at ProCyclingStats
Ahmet Akdilek at Olympics.com
Ahmet Akdilek at Olympedia
hide
vte
Turkish National Road Race Champions (men)
2005–2019
Kemal Küçükbay (2005) Bilal Akgül (2006) Uğur Marmara (2007) Orhan Şahin (2008) Miraç Kal (2009) Behçet Usta (2010) Kemal Küçükbay (2011) Miraç Kal (2012) Nazim Bakırcı (2013) Feritcan Şamlı (2014) Ahmet Akdilek (2015) Onur Balkan (2016–2018) Ahmet Örken (2019)
2020–2039
Onur Balkan (2020–2021) Mustafa Sayar (2022)

This biographical article relating to Turkish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleTurkish male cyclistsOlympic cyclists for TurkeyCyclists at the 2012 Summer OlympicsSportspeople from Konya21st-century Turkish sportspeople21st-century Turkish peopleEuropean cycling biography stubsTurkish sportspeople stubs