From Wikipedia, the free encyclopedia

Ahmed Youssef Belgasem (Arabic: أحمد يوسف بالقاسم; born October 15, 1987) is a Libyan road racing cyclist.[2] He represented Libyan Arab Jamahiriya (now Libya) at the 2008 Summer Olympics in Beijing, where he competed in the men's road race. Belgasem, however, did not finish the run, before reaching the 150.2 km lap of the course.[3] In 2010, Belgasem won his first ever career title at the third annual Tour of Libya.
References[edit]
^ "Team Raleigh ready to go Dutch". Cycling Weekly. 25 February 2011. Retrieved 12 April 2015.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Ahmed Belgasem". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 21 December 2012.
^ "Men's Road Race". NBC Olympics. Archived from the original on 19 August 2012. Retrieved 21 December 2012.
External links[edit]
Ahmed Belgasem at Cycling Archives
NBC Olympics Profile
Ahmed Belgasem at Olympics.com

This biographical article relating to Libyan cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleLibyan male cyclistsCyclists at the 2008 Summer OlympicsOlympic cyclists for LibyaAfrican cycling biography stubsLibyan sportspeople stubs