From Wikipedia, the free encyclopedia

Aidis Kruopis (born 26 October 1986) is a Lithuanian former professional road cyclist.[2]
Major results[edit]
2005
3rd Team pursuit, UEC European Under-23 Track Championships
2006
3rd Team pursuit, UEC European Under-23 Track Championships
8th Overall Olympia's Tour
2007
2nd Antwerpse Havenpijl
5th Riga Grand Prix
5th Grote Prijs Stad Zottegem
2008
2nd Overall Dookoła Mazowsza
4th Overall Five Rings of Moscow
4th Paris–Mantes-en-Yvelines
5th Tartu GP
2010
1st Dwars door de Antwerpse Kempen
1st Schaal Sels
2nd Kampioenschap van Vlaanderen
3rd Road race, National Road Championships
4th Münsterland Giro
8th Overall Delta Tour Zeeland
9th Antwerpse Havenpijl
9th Dwars door Drenthe
10th Grote Prijs Jef Scherens
2011
1st Grote 1-MeiPrijs
1st Schaal Sels
1st Omloop van het Waasland
1st Stage 2 Tour of Belgium
3rd Grand Prix de Denain
4th Dwars door de Antwerpse Kempen
5th Handzame Classic
5th Beverbeek Classic
5th Rund um Köln
5th Memorial Rik Van Steenbergen
8th Overall Ronde van Drenthe
10th Omloop van het Houtland
2012
Tour du Poitou-Charentes
1st Points classification
1st Stages 1 & 2
1st Stage 3 Tour of Norway
1st Stage 4 Tour de Pologne
1st Stage 2 (TTT) Eneco Tour
2nd Road race, National Road Championships
7th Overall Tour de l'Eurométropole
9th Overall Tour of Qatar
2013
1st Stage 2 Tour of Turkey
2nd Grote Prijs Wase Polders
2014
1st Sprints classification Tour de Langkawi
2015
1st Road race, National Road Championships
1st Antwerpse Havenpijl
5th Halle–Ingooigem
7th Ronde van Overijssel
9th Overall Rás Tailteann
1st Mountains classification
1st Stages 4 & 8
9th Ronde van Noord-Holland
10th Overall Ronde de l'Oise
2016
1st Overall Paris–Arras Tour
1st Stages 1 & 2
1st Dorpenomloop Rucphen
1st Gooikse Pijl
1st Ronde van Overijssel
3rd Heistse Pijl
2017
10th Grote Prijs Stad Zottegem
References[edit]
^ "Aidis Kruopis latest to join GreenEdge". Cycling News. Future Publishing Limited. 30 September 2011. Retrieved 1 January 2012.
^ "Aidis Kruopis profile". ProCyclingStats. 2015. Retrieved 20 May 2015.
External links[edit]
Media related to Aidis Kruopis at Wikimedia Commons
Aidis Kruopis at UCI
Aidis Kruopis at Cycling Archives
Aidis Kruopis at ProCyclingStats
Aidis Kruopis at Cycling Quotient
Aidis Kruopis at CycleBase
Aidis Kruopis at the Lithuanian National Olympic Committee at the Wayback Machine (archived 22 September 2016) (in Lithuanian)
Aidis Kruopis at Landbouwkrediet at the Wayback Machine (archived 10 November 2011)
Categories: 1986 birthsLiving peopleLithuanian male cyclistsPresidential Cycling Tour of Turkey stage winners