From Wikipedia, the free encyclopedia

Aiga Zagorska (born 28 March 1970) is a retired female track and road racing cyclist from Latvia, who competed at the 1992 Summer Olympics in Barcelona, Spain for Lithuania.[1] She finished in 14th place in the women's individual road race.[2]
References[edit]
^ Representing Lithuania
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Aiga Zagorska". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 2 August 2016.
External links[edit]
Aiga Zagorska at Cycling Archives
Aiga Zagorska at Olympics.com

This biographical article relating to Lithuanian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleSoviet female cyclistsLithuanian female cyclistsLithuanian track cyclistsCyclists at the 1992 Summer OlympicsOlympic cyclists for LithuaniaPeople from TukumsLithuanian cycling biography stubs