From Wikipedia, the free encyclopedia

Aileen McGlynn OBE (born 22 June 1973)[1] is a Scottish paralympic tandem champion cyclist, tandem piloted until 2009 by Ellen Hunter[2] but most regularly piloted by Helen Scott.
Biography[edit]
Born in Paisley and grew up in Glasgow,[1] McGlynn was partially sighted at birth, she joined the Glenmarnock Wheelers cycling club at the age of 18 but was initially reluctant to tell her club mates about her disability. However, when the club worked it out they were very supportive. She is also a patron of an organisation called 'Crank It Up' who aim to provide cycling for people of all abilities.[1]
Before McGlynn became a full-time athlete, she was a trainee actuary with a degree in mathematics, statistics and management science[3] from the University of Strathclyde.
McGlynn and Hunter broke the flying 200m women's tandem World record in April 2004.[2]
At the 2004 Athens Paralympics, McGlynn and Hunter won gold in the women's time trial B-13 and silver in the Individual sprint.[4]
At the 2006 IPC Track Cycling World Championships in Aigle, Switzerland, the pair won gold in the Tamdem Kilo (VI), setting a world record of 1:10.795 in the process and winning a Rainbow Jersey, they ranked 17th among 33 male competitors.[2]
McGlynn and Hunter, coached by Barney Storey,[5] once again broke the World Record at the UCI Track Cycling World Championships in Manchester, in a time of 1:10.381, but despite this, failed to gain a podium position.[6]
The pair represented Great Britain at the 2008 Beijing Paralympics, winning gold in the Kilo (B&VI 1–3), setting a new world record time of 1:09.066 in the process, and in the individual pursuit (B&VI 1–3).[4]
Having been appointed a Member of the Order of the British Empire (MBE) in the 2006 New Year Honours,[7] McGlynn was promoted to Officer of the Order of the British Empire (OBE) in the 2009 New Year Honours.[8] She was also named Alumna of the Year by the University of Strathclyde in 2009.[9] She was voted runner-up in the Evening Times Sportswoman Woman of the Year in 2008.[10]
In 2010 McGlynn teamed up with pilot Helen Scott; in 2011 the two competed in the B1km Time Trial at the Para-Cycling Track World Championships in Montichiari, Italy taking silver. They followed this in 2012 by entering the UCI Para-Cycling Track World Championships held in Los Angeles in the United States. They took three silver medals at the Championships, in B3km Pursuit silver, B1km Time Trial and B Sprint.[11]
At the 2012 London Paralympics, McGlynn and Scott won silver in the 1km time trial B and bronze in the individual pursuit B.[12]
McGlynn took her first silver medal at the 2014 Commonwealth Games, riding alongside Louise Haston in the Sprint. The pair were defeated in the final by the English duo of Scott and Sophie Thornhill.[13]
McGlynn took her second silver medal for the 2014 Commonwealth Games, in the Kilo. McGlynn and Haston were the first tandem to go sub 1:10, recording a time of 1:09.771. Gold went to England's Thornhill & Scott.[14]
In 2021, at age 48, McGlynn reunited with Helen Scott to take silver at the 2020 Tokyo Paralympics in the women's time trial B in a personal best of 1:06.743.[15]
McGlynn guided by Ellie Stone achieved silver in the women's tandem sprint B[16] and bronze in the tandem 1km time trial B at the 2022 Commonwealth Games in Birmingham.[17]
Awards[edit]
2004
1st Women's Tandem Kilo (B 1–3), 2004 Summer Paralympics
2nd Women's Tandem Sprint (B 1–3), 2004 Summer Paralympics
2nd Disability Omnium, British National Track Championships
2005
1st Tandem Kilo, VISA Paralympic World Cup
1st Tandem Sprint, VISA Paralympic World Cup
1st Tandem Kilo, European Championships
1st Tandem Kilo, European Open Championships
1st Disability Omnium, British National Track Championships
2006
1st Tandem sprint, VISA Paralympic World Cup (B/VI female)[2]
2007
1st Tandem sprint, VISA Paralympic World Cup (B/VI female)[18]
2008
1st Kilo (B&VI 1–3), 2008 Summer Paralympics[19]
1st Individual pursuit (B&VI 1–3), 2008 Summer Paralympics
References[edit]
^
a b c "Patrons – Aileen McGlynn MBE". Crank It Up: Cycling for All. Archived from the original on 21 November 2008.
^
a b c d "Athlete: Ellen Hunter". Disability Sport Wales. 2007. Archived from the original on 3 July 2008.
^ "Aileen McGlynn MBE". Scottish Institute of Sport. Archived from the original on 31 March 2009. Retrieved 19 May 2008.
^
a b "McGLYNN Aileen, OBE". Scottish Disability Sport. Retrieved 12 August 2022.
^ "Medals galore for GB cyclists at Visa Paralympic World Cup". Paralympics GB. May 2007. Archived from the original on 9 June 2011.
^ "Storey claims record-breaking win". BBC Sport. 27 March 2008.
^ United Kingdom:"No. 57855". The London Gazette (1st supplement). 31 December 2005. p. 18.
^ "No. 58929". The London Gazette (Supplement). 31 December 2008. p. 11.
^ "University of Strathclyde Alumnus of the Year". University of Strathclyde. 2009. Archived from the original on 23 September 2006.
^ "Our winner up for prestigious award". Evening Times. 27 February 2008. Retrieved 8 April 2019.
^ "Helen Scott". paralympics.org.uk. Archived from the original on 9 July 2016. Retrieved 12 August 2022.
^ "ParalympicsGB's London 2012 medal roll of honour". BBC Sport. Retrieved 12 August 2022.
^ "Glasgow 2014: England's Thornhill & Scott win tandem gold". bbc.co.uk. 24 July 2014. Retrieved 24 July 2014.
^ "2014 Commonwealth Games Glasgow, Scotland England win's women's tandem kilo". trackcyclingnews.com. 28 July 2014. Archived from the original on 4 March 2016. Retrieved 28 July 2014.
^ "Cycling Track – Women's B 1000m Time Trial – Results" (PDF). Tokyo 2020 Paralympics. Tokyo Organising Committee of the Olympic and Paralympic Games. 26 August 2021. Archived from the original (PDF) on 26 August 2021. Retrieved 12 August 2022.
^ Finals results
^ "Women's Tandem B 1000m Time Trial – Results" (PDF). Birmingham 2022. 29 July 2022. Retrieved 12 August 2022.
^ "Great Britain's Aileen McGlynn and Ellen Hunter win the tandem sprint final, B/VI female – Photo". Yahoo! Eurosport. 11 May 2007.
^ "British cyclists win three golds", BBC, 7 September 2008
External links[edit]
Team Glow Women's road cycling network
Aileen McGlynn at the Commonwealth Games Federation (archived)
Aileen McGlynn at the Birmingham 2022 Commonwealth Games
Aileen McGlynn at Team Scotland
Aileen McGlynn at the International Paralympic Committee (2004-2012)
Aileen McGlynn OBE at the International Paralympic Committee (2020)
Aileen McGlynn OBE at the British Paralympic Association
Categories: 1973 birthsLiving peoplePeople educated at Uddingston Grammar SchoolScottish track cyclistsScottish female cyclistsParalympic cyclists for Great BritainParalympic gold medalists for Great BritainParalympic silver medalists for Great BritainParalympic bronze medalists for Great BritainParalympic medalists in cyclingCyclists at the 2004 Summer ParalympicsCyclists at the 2008 Summer ParalympicsCyclists at the 2012 Summer ParalympicsCyclists at the 2020 Summer ParalympicsMedalists at the 2004 Summer ParalympicsMedalists at the 2008 Summer ParalympicsMedalists at the 2012 Summer ParalympicsMedalists at the 2020 Summer ParalympicsCommonwealth Games silver medallists for ScotlandCommonwealth Games bronze medallists for ScotlandCommonwealth Games medallists in cyclingCyclists at the 2014 Commonwealth GamesCyclists at the 2022 Commonwealth GamesMedallists at the 2014 Commonwealth GamesMedallists at the 2022 Commonwealth GamesOfficers of the Order of the British EmpireCyclists from Glasgow