From Wikipedia, the free encyclopedia

Aimé Dossche (28 March 1902 – 30 October 1985) was a Belgian racing cyclist who won two stages in the 1926 Tour de France and one stage in the 1929 Tour de France,[1] and as a result wore the yellow jersey for three days.,[2] although some sources indicate that two of those days he joined the lead with Aime Déolet, Marcel Bidot and Maurice Dewaele.[3] Dossche was born in Landegem and died in Ghent.[4]
Major results[edit]
1922
1st Kampioenschap van Vlaanderen Independents
3rd Overall Tour of Belgium Independents
1st Stage 4
1924
1st Paris-Cambrai
2nd Paris-Nantes
3rd Binche–Chimay–Binche
3rd Bruxelles-Bellaire
1925
1st Kampioenschap van Vlaanderen
3rd Paris-Nantes
7th Tour of Flanders
7th Overall Tour of the Basque Country
9th Paris-Tours
1926
Tour de France
Winner Stages 2 and 17
4th Paris-Brussels
7th Overall Tour of Belgium
9th Giro di Lombardia
1927
1st Mere
2nd Paris-Menin
8th Overall Tour of the Basque Country
1928
1st Kampioenschap van Vlaanderen
1st Circuit de Champagne
1st Erembodegem-Terjoden
2nd Grote 1-MeiPrijs
2nd Brussels-Paris
1929
1st Paris-Cambrai
1st Landegem
Tour de France:
1st Stage 1
Wearing for three days
2nd Kampioenschap van Vlaanderen
5th Paris-Tours
6th Paris–Roubaix
1930
1st Oudenaarde
1st Zelzate
2nd Tour of Flanders
3th Paris-Lille
6th Paris–Roubaix
7th Paris-Tours
1931
1st Kampioenschap van Vlaanderen
1st Ghent
References[edit]
^ "Past results for Aimé Dossche". ASO/letour.fr. Archived from the original on 16 July 2010. Retrieved 25 August 2010.
^ "Tour de France 1929" (in German).
^ "A "moribund" winner". Archived from the original on 20 July 2008.
^ "Aimé Dossche". FirstCycling.com. 2022.
External links[edit]
Aimé Dossche at Cycling Archives
hide
Authority control databases
International
ISNI VIAF
National
France BnF data

This biographical article related to a Belgian cyclist born in the 1900s is a stub. You can help Wikipedia by expanding it.
Categories: Belgian male cyclistsBelgian Tour de France stage winnersCyclists from East Flanders1902 births1985 deathsPeople from NeveleBelgian cycling biography, 1900s birth stubs