From Wikipedia, the free encyclopedia

Aitor Pérez Arrieta (born 24 July 1977) is a Spanish professional road bicycle racer who currently rides for the Gios Deyser-Leon Kastro team.[1] Pérez has also ridden for UCI ProTour teams Caisse d'Epargne–Illes Balears, Footon–Servetto–Fuji and Lampre–ISD.
Major results[edit]
2007 Giro d'Italia – 32nd
GP Internacional do Oeste RTP – 1 stage (2005)
References[edit]
^ "Aitor Pérez Arrieta refuerza el Gios-Deyser para aportar "veteranía, visión de carrera y trabajo"" [Aitor Pérez Arrieta reinforces the Gios-Deyser to provide "seniority, career vision and work"]. Biciciclismo (in Spanish). Gurenet Teknologia S.L. 18 January 2012. Retrieved 2 February 2012.
External links[edit]
Aitor Pérez at UCI
Aitor Pérez at Cycling Archives

This Basque biographical article is a stub. You can help Wikipedia by expanding it.
This biographical article related to a Spanish cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: Spanish male cyclists1977 birthsLiving peoplePeople from GoierriCyclists from GipuzkoaBasque people stubsSpanish cycling biography, 1970s birth stubs