From Wikipedia, the free encyclopedia

Alan Marangoni (born 16 July 1984) is an Italian former professional road racing cyclist, who rode professionally between 2009 and 2018 for the Colnago–CSF Inox, Cannondale, Cannondale–Drapac and Nippo–Vini Fantini–Europa Ovini teams.[4]
Personal[edit]
Born on 16 July 1984, in Lugo, Emilia-Romagna, Marangoni resides in Cotignola, Emilia-Romagna, Italy.[2][5]
Career[edit]
Marangoni turned professional in 2009,[2] competing with CSF Group–Navigare, a UCI Professional Continental team, for the 2009[6][7] and 2010 seasons.[8][9]
Marangoni signed with Liquigas–Cannondale, a UCI ProTeam, for the 2011 season.[10][11] He remained with Liquigas–Cannondale for the 2012,[12][13] 2013,[14][15] and 2014 seasons.[16][17]
He signed with Cannondale–Garmin, a UCI ProTeam, for the 2015 season.[18][19]
In October 2018, Marangoni confirmed that he would be retiring from competition, and that he would take up a role working in television.[20] He now works as a presenter for the Global Cycling Network.
Major results[edit]
Sources:[21][22][23]
2006
1st Time trial, National Under-23 Road Championships
2008
1st Stage 5 Giro della Regione Friuli Venezia Giulia
2nd Memorial Davide Fardelli
10th Coppa della Pace
2011
3rd Time trial, National Road Championships
10th Overall Tour de Luxembourg
2012
6th Time trial, National Road Championships
2013
7th Time trial, National Road Championships
2014
3rd Time trial, National Road Championships
9th Team time trial, UCI Road World Championships
2015
4th Time trial, National Road Championships
2016
1st Stage 1 (TTT) Czech Cycling Tour
9th Time trial, National Road Championships
2017
3rd Overall Tour of Thailand
2018
1st Tour de Okinawa
Grand Tour general classification results timeline[edit]
Grand Tour 2010 2011 2012 2013 2014 2015
Giro d'Italia 107 140 — 114 137 131
Tour de France — — — 111 — —
Vuelta a España — 137 — — — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Team Cannondale - Garmin (TCG) - USA". UCI World Tour. Aigle, Vaud: Union Cycliste Internationale. Retrieved 24 January 2015.
^
a b c "Alan Marangoni". Cannondale–Garmin. Boulder, Colorado: Slipstream Sports LLC. Archived from the original on 25 January 2015. Retrieved 24 January 2015.
^ "Nippo-Vini Fantini hoping to secure Giro d'Italia wildcard". Cyclingnews.com. Immediate Media Company. 15 January 2018. Retrieved 30 January 2018.
^ "Marangoni ends 11-year career with first professional victory". Cyclingnews.com. Immediate Media Company. 12 November 2018. Retrieved 22 January 2019.
^ "Alan Marangoni". Strava. San Francisco, California: Strava, Inc. Retrieved 9 November 2014.
^ Monika Prell (27 November 2008). "CSF Group-Navigare signs Marangoni". Cyclingnews.com. Bath, England: Future plc. Retrieved 30 September 2011.
^ Kirsten Robbins (2 February 2009). "CSF Group-Navigare with busy season opening". Cyclingnews.com. Bath, England: Future plc. Retrieved 16 March 2015.
^ "Colnago-CSF Inox presented in Italy". Cyclingnews.com. Bath, England: Future plc. 25 January 2010. Retrieved 21 October 2014.
^ "Colnago backs new U25 team". Cyclingnews.com. Bath, England: Future plc. 23 October 2009. Retrieved 21 October 2014.
^ Barry Ryan (13 October 2010). "King, Duggan and Wurf confirmed with Liquigas-Cannondale". Cyclingnews.com. Bath, England: Future plc. Retrieved 30 September 2011.
^ Ben Atkins (13 October 2010). "Liquigas-Cannondale signs seven more riders to complete 2011 roster". VeloNation. Chevy Chase, Maryland: VeloNation LLC. Retrieved 18 October 2014.
^ "Liquigas-Cannondale confirms Betancur for 2012 roster". Cyclingnews.com. Bath, England: Future plc. 22 November 2011. Retrieved 18 October 2014.
^ Ben Atkins (23 November 2011). "Liquigas-Cannondale finalises roster, six new signings on board for 2012". VeloNation. Chevy Chase, Maryland: VeloNation LLC. Retrieved 18 October 2014.
^ "Team Cannondale plans for 2013". Cyclingnews.com. Bath, England: Future plc. 29 November 2012. Retrieved 18 October 2014.
^ "Cannondale and Zani slated to take over Liquigas". VeloNews. San Diego, California: Competitor Group, Inc. 10 September 2012. Archived from the original on 22 October 2014. Retrieved 18 October 2014.
^ "Cannondale Pro Cycling finalizes 2014 team roster". Cyclingnews.com. Bath, England: Future plc. 21 November 2013. Retrieved 18 October 2014.
^ "Lineup confirmed: Sagan, Moser, Basso and Viviani spearhead Cannondale Pro Cycling for 2014". VeloNation. Chevy Chase, Maryland: VeloNation LLC. 21 November 2013. Retrieved 18 October 2014.
^ Stephen Farrand (11 September 2014). "Viviani close to joining Team Sky in 2015". Cyclingnews.com. Bath, England: Future plc. Retrieved 12 November 2014.
^ Gregor Brown (7 November 2014). "Italians aim for fresh start on new U.S.-based Cannondale squad". VeloNews. San Diego, California: Competitor Group, Inc. Archived from the original on 4 March 2016. Retrieved 7 November 2014.
^ Brown, Gregor (30 October 2018). "Alan Marangoni leaves cycling with fond Sagan highlights". Velonews. Retrieved 31 October 2018.
^ "Alan Marangoni". Cycling Archives. Retrieved 14 October 2014.
^ "Alan Marangoni". Cycling Base. Retrieved 14 October 2014.
^ "Alan Marangoni". Cycling Quotient. Retrieved 14 October 2014.
External links[edit]
Wikimedia Commons has media related to Alan Marangoni.
Official website
Alan Marangoni at UCI
Alan Marangoni at ProCyclingStats
Alan Marangoni at Cycling Archives
Cycling Base: Alan Marangoni
Cycling Quotient: Alan Marangoni
Cannondale-Garmin: Alan Marangoni
Categories: 1984 birthsLiving peopleItalian male cyclistsPeople from Lugo, Emilia-RomagnaCyclists from Emilia-RomagnaSportspeople from the Province of Ravenna