From Wikipedia, the free encyclopedia
For other people named Alan Pérez, see Alan Pérez.
In this Spanish name, the first or paternal surname is Pérez and the second or maternal family name is Lezaun.

Alan Pérez Lezaun (born 15 July 1982 in Yerri, Navarre) is a Spanish retired professional road bicycle racer.[1] He competed as a professional between 2005 and 2012, for the Orbea and Euskaltel–Euskadi teams.
Major results[edit]
2004
1st Stage 4 Vuelta a Navarra
4th Time trial, National Under-23 Road Championships
Grand Tour general classification results timeline[edit]
Grand Tour 2007 2008 2009 2010 2011
Giro d'Italia — 72 — — —
Tour de France — — DNF 129 94
Vuelta a España 94 69 92 — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ McRae, Keith (20 September 2012). "Transfers for 2013 (World and Pro Continental Tours)". Road.cc. Farrelly Atkinson Ltd. Retrieved 4 January 2013.
External links[edit]
Alan Pérez at UCI
Alan Pérez at Cycling Archives
Profile at Euskaltel-Euskadi official website (in Spanish)

This biographical article related to a Spanish cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peoplePeople from Estella OrientalSpanish male cyclistsCyclists from NavarreSpanish cycling biography, 1980s birth stubs