From Wikipedia, the free encyclopedia

Albert Dejonghe (14 February 1894 – 23 February 1981) was a Belgian professional road bicycle racer. He won Paris–Roubaix in 1922, one stage in the 1923 Tour de France and finished 5th and 6th in the 1925 and 1926 Tour de France.
Career[edit]
In 1919 following The Great War a race was held touring the battlefields of Belgium, Luxembourg and France. Dejonghe won stage two of the race but did not end up placing highly overall.[1] In 1922 Dejonghe won Paris–Roubaix a cycling monument.[2] He is one of two cyclists to ever win the prestigious race while sporting a mustache.[3]
Major results[edit]
Sources:[4][5][6]
1913
3rd Tour of Belgium
1919
1st Stage 2 Circuit des Champs de Bataille
2nd Retinne - Marche - Retinne
3rd Bordeaux–Paris
3rd De Drie Zustersteden
1920
2nd Tour of Flanders
2nd Retinne - Spa - Retinne
2nd Overall Tour of Belgium
3rd Paris–Tours
1921
7th Liège–Bastogne–Liège
1922
1st Paris–Roubaix
1923
1st Stage 4 Tour de France
3rd Tour of Flanders
1925
5th Overall Tour de France
1926
1st Paris - Angers, Angers
6th Overall Tour de France
References[edit]
^ Isitt, Tom (8 April 2014). "Saddles Somme snow: tale of the toughest cycle race ever". The Guardian. Retrieved 17 December 2022.
^ "Paris-Roubaix previous winners". VeloNews.com. 1 April 2012. Retrieved 17 December 2022.
^ "Cycling's tales of the 'tache". road.cc. 25 November 2011. Retrieved 17 December 2022.
^ "Albert Dejonghe". FirstCycling.com. Retrieved 17 December 2022.
^ "Albert Dejonghe". procyclingstats.com. Retrieved 17 December 2022.
^ "Albert Dejonghe". cyclingarchives.com. Retrieved 17 December 2022.
External links[edit]
Albert Dejonghe at Cycling Archives
Albert Dejonghe at ProCyclingStats
Albert Dejonghe at CycleBase
Official Tour de France results for Albert Dejonghe
show
vte
Paris–Roubaix winners
Authority control databases: National
France BnF data

This biographical article related to a Belgian cycling person born in the 1890s is a stub. You can help Wikipedia by expanding it.
Categories: Belgian male cyclists1894 births1981 deathsBelgian Tour de France stage winnersCyclists from West FlandersPeople from MiddelkerkeBelgian cycling biography, 1890s birth stubs