From Wikipedia, the free encyclopedia

Albert Wyckmans (12 September 1897 – 20 June 1995) was a Belgian cyclist.[1] He won the bronze medal in the Team road race in the 1920 Summer Olympics.[2][3]
References[edit]
^ "Albert Wyckmans". Olympedia. Retrieved 7 August 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Albert Wyckmans". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 24 March 2013.
^ "Albert Wyckmans". databaseOlympics.com. Archived from the original on 24 March 2013. Retrieved 24 March 2013.
External links[edit]
Albert Wyckmans at Olympics.com
Albert Wyckmans at Cycling Archives

This biographical article related to a Belgian cycling person born in the 1890s is a stub. You can help Wikipedia by expanding it.
This article about a Belgian Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1897 births1995 deathsBelgian male cyclistsOlympic cyclists for BelgiumOlympic bronze medalists for BelgiumCyclists at the 1920 Summer OlympicsOlympic medalists in cyclingCyclists from AntwerpMedalists at the 1920 Summer OlympicsBelgian cycling biography, 1890s birth stubsBelgian Olympic medalist stubs