From Wikipedia, the free encyclopedia

Alberto Fernández Blanco (15 January 1955 – 14 December 1984) was a Spanish road racing cyclist. His son Alberto Fernández Sainz is also a road racing cyclist.
Fernández was born in Cuena, Cantabria. As an amateur, he won the Spanish mountain bike championships, and turned professional in 1978. During his career, he was nicknamed el Galleta ("the Biscuit"), because the town where he lived, Aguilar de Campoo, had several biscuit factories.
Fernández tested positive for the stimulant Methylphenidate (Ritalin) on stage 17 of the 1982 Vuelta a España.[1]
His best results came during the last two years of his career. He finished 10th overall in the 1982 Tour de France, and 3rd in his first appearance in the 1983 Giro d'Italia. He also finished 3rd in the 1983 Vuelta a España, improving to 2nd in 1984, only 6 seconds behind winner Éric Caritoux (the smallest winning margin in any of the Grand Tours).
He and his wife died in a car accident in December 1984, just short of his 30th birthday.
Major results[edit]
1975
1st Subida a Gorla
1976
7th Overall Tour de l'Avenir
1978
2nd Overall Vuelta a los Valles Mineros
4th Overall Vuelta a Cantabria
5th Subida a Arrate
7th Overall Vuelta a Asturias
8th Overall Setmana Catalana de Ciclisme
10th Overall Tour of the Basque Country
1979
1st Overall Vuelta a Asturias
3rd Clásica de Sabiñánigo
5th Overall Vuelta a la Comunidad Valenciana
9th Overall Tour of the Basque Country
1980
1st Overall Tour of the Basque Country
1st Stage 5b (ITT)
1st Overall Vuelta a los Valles Mineros
1st Stage 3a
1st Stage 3 Vuelta a Cantabria
1st Stage 4 Costa del Azahar
6th Overall Deutschland Tour
8th Overall Volta a Catalunya
1981
1st Overall Vuelta a los Valles Mineros
1st Stage 3a
1st Overall Vuelta a la Comunidad Valenciana
1st Stage 4b (ITT)
2nd Overall Vuelta a La Rioja
3rd Overall Setmana Catalana de Ciclisme
1st Stage 2b (ITT)
3rd Overall Escalada a Montjuïc
6th Overall Volta a Catalunya
6th Clásica de San Sebastián
6th Subida al Naranco
10th Overall Vuelta a Andalucía
1982
1st Overall Volta a Catalunya
1st Stage 7a
1st Stages 3 & 4b Vuelta a Burgos
1st Stage 1 Tour of the Basque Country
1st Stage 3 (ITT) Tour Méditerranéen
3rd Overall Vuelta a Andalucía
8th Overall Paris–Nice
10th Overall Tour de France
1983
1st Overall Setmana Catalana de Ciclisme
1st Stage 2
1st Memorial Gastone Nencini
1st Subida a Arrate
3rd Overall Giro d'Italia
1st Stages 6 & 17
3rd Overall Vuelta a España
1st Stage 5
5th Overall Tirreno–Adriatico
5th Subida al Naranco
8th Overall Tour of the Basque Country
1984
1st Trofeo Masferrer
2nd Overall Vuelta a España
2nd Overall Vuelta Asturias
1st Stages 3 & 4
5th Overall Tour of the Basque Country
5th Overall Setmana Catalana de Ciclisme
Grand Tour general classification results timeline[edit]
Grand Tour 1978 1979 1980 1981 1982 1983 1984
Vuelta a España 19 14 — DNF 15 3 2
Giro d'Italia — — — — — 3 19
Tour de France — — 25 21 10 — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "1982 General Information". La Vuelta.com. Archived from the original on 21 September 2008. Retrieved 18 January 2008.
External links[edit]
Alberto Fernández at Cycling Archives
Authority control databases: National
Spain

This biographical article related to a Spanish cycling person born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: 1955 births1984 deathsPeople from CampooCyclists from CantabriaSpanish male cyclistsSpanish Giro d'Italia stage winnersSpanish Vuelta a España stage winnersSpanish sportspeople in doping casesRoad incident deaths in SpainDoping cases in cyclingSpanish cycling biography, 20th-century birth stubsVuelta a Asturias winners