From Wikipedia, the free encyclopedia

Albert Michael Kruschel (October 21, 1889 – March 25, 1959) was an American road racing cyclist who competed in the 1912 Summer Olympics.[1]
He was part of the team, which won the bronze medal in the Team road race. In the individual road race he finished in 13th place.[2]
References[edit]
^ "Albert Kruschel". Olympedia. Retrieved 5 May 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Albert Kruschel". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2013-02-05. Retrieved 2013-05-10.
External links[edit]
"Albert Kruschel at databaseOlympics.com". Archived from the original on 2007-03-04. Retrieved 2007-04-21.

This biographical article relating to American cycling is a stub. You can help Wikipedia by expanding it.
This article about an Olympic medalist of the United States is a stub. You can help Wikipedia by expanding it.
Categories: 1889 births1959 deathsAmerican male cyclistsCyclists at the 1912 Summer OlympicsOlympic bronze medalists for the United States in cyclingMedalists at the 1912 Summer OlympicsAmerican cycling biography stubsAmerican Olympic medalist stubs