From Wikipedia, the free encyclopedia

Albert Timmer (born 13 June 1985) is a Dutch former road bicycle racer, who competed professionally between 2007 and 2017, exclusively for Team Sunweb and its previous squad iterations.[1]
Career[edit]
Born in Gramsbergen, Timmer competed in the 2012 Tour de France where he finished in 148th position. He later competed in the 2014 Tour de France where he finished in 146th position.[2]
Major results[edit]
2006
9th Overall Flèche du Sud
2007
6th Overall Tour of Qinghai Lake
2008
1st Stage 1b (TTT) Brixia Tour
2010
8th Hel van het Mergelland
2012
1st Mountains classification Tour de Luxembourg
2013
6th Münsterland Giro
2014
4th Grand Prix Impanis-Van Petegem
7th Overall Ster ZLM Toer
Grand Tour general classification results timeline[edit]
Grand Tour 2009 2010 2011 2012 2013 2014 2015 2016 2017
Giro d'Italia — — — — 129 87 — 121 —
Tour de France 130 — — 148 164 146 139 153 157
Vuelta a España — — 164 — — — — — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Timmer retires from professional racing". Cyclingnews.com. Immediate Media Company. 10 December 2017. Retrieved 4 January 2018. Timmer has been with the Sunweb set-up – it was Skil-Shimano when he joined – since he turned professional in 2007.
^ "Kittel leads Argos-Shimano at Tour de France". Cycling News. Future Publishing Limited. 19 June 2012. Retrieved 20 September 2012.
External links[edit]
Media related to Albert Timmer at Wikimedia Commons
Albert Timmer at UCI
Albert Timmer at Cycling Archives
Albert Timmer at ProCyclingStats
Cycling News Profile

This biographical article related to a Dutch cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleDutch male cyclistsPeople from HardenbergCyclists from Overijssel20th-century Dutch people21st-century Dutch peopleDutch cycling biography, 1980s birth stubs