From Wikipedia, the free encyclopedia

Albertus "Ab" Geldermans (born 17 March 1935, in Beverwijk) is a former Dutch professional road bicycle racer and directeur sportif. He was professional from 1959 to 1966 and rode seven editions of the Tour de France. In 1962 he finished fifth overall and wore the yellow jersey for two days. In 1960 Geldermans won Liège–Bastogne–Liège and won the Deutschland Tour. In 1962 he was Dutch road race champion. Afterwards he became directeur sportif of the Dutch national cycling team that competed in the 1967 Tour de France and directed Jan Janssen to victory in the 1967 Tour de France.
Major results[edit]
1957
Ronde van Gouda
Ronde van het IJsselmeer
Ronde van Zuid-Holland
1958
Noordwijkerhout
1959
Beverwijk
Merelbeke
Merksem
Wielsbeke
1960
Deutschland Tour
Weekend Ardennais
Liège–Bastogne–Liège
1961
Menton-Roma
Millau
Four Days of Dunkirk
1962
Dutch National Road Race Championship
 Netherlands national time trial champion
Tour de France:
5th place overall classification
Wearing yellow jersey for two days
Pontivy
Vuelta a España:
Winner stage 10
10th place overall classification
1963
GP du Midi-Libre
Manché-Océan
1964
Grand Prix du Parisien
See also[edit]
List of Dutch cyclists who have led the Tour de France general classification
References[edit]
Wikimedia Commons has media related to Ab Geldermans.
Ab Geldermans at CycleBase
Ab Geldermans at Cycling Archives
Official Tour de France results for Albertus Geldermans
show
vte
Liège–Bastogne–Liège winners

This biographical article related to Dutch cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1935 birthsLiving peopleDutch male cyclistsDutch Vuelta a España stage winnersSportspeople from BeverwijkCyclists from North HollandDirecteur sportifsDutch cycling biography stubs