From Wikipedia, the free encyclopedia

Albert "Berten" Van Damme (born 1 December 1940) is a former Belgian cyclo-crosser. He won 109 individual races, became six times Belgian National Champion and once World Champion, in 1974. His career lasted from 1959 till 1978.
He was active in the same years as the brothers Eric and Roger De Vlaeminck. Together with his own brother, Daniël Van Damme there was a bit of a "battle" between the two families.
The first Albert Van Damme A-cyclocross race was held in October 2011 and was won by Sven Nys.
References[edit]
Albert Van Damme at Cycling Archives
show
vte
UCI Cyclo-cross World Champions – Men's elite race
show
vte
Belgian National Cyclo-cross Champions (men)
Categories: 1940 birthsLiving peopleBelgian male cyclistsBelgian cyclo-cross cyclistsUCI Cyclo-cross World Champions (men)Belgian cyclo-cross championsCyclists from East FlandersPeople from Laarne