From Wikipedia, the free encyclopedia
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics. Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged, redirected, or deleted.
Find sources: "Albert Denny" – news · newspapers · books · scholar · JSTOR (December 2022) (Learn how and when to remove this template message)

Albert Denny (3 January 1886 – 1965) was a British cyclist.[1] He competed in two events at cycling at the 1908 Summer Olympics: the men's sprint and the men's 20 kilometres.[2]
References[edit]
^ "Albert Denny". Olympedia. Retrieved 13 June 2020.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Arthur J. Denny". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 4 May 2013.
External links[edit]
Arthur J. Denny at Cycling Archives
Arthur J. Denny at Olympics.com
Arthur J. Denny at Olympedia
London 1908 / Cycling Track / 20km men at the International Olympic Committee
This biographical article related to United Kingdom cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1886 births1965 deathsBritish male cyclistsOlympic cyclists for Great BritainCyclists at the 1908 Summer Olympics20th-century British peopleBritish cycling biography stubs