From Wikipedia, the free encyclopedia

Alberto Loddo (born 5 January 1979, in Cagliari) is an Italian former professional road bicycle racer.
Palmares[edit]
2001
1st Trofeo Franco Balestra
1st Gran Premio della Liberazione
2002
1st Stage 4 Tour of Qatar
2003
1st Overall Tour of Qatar
1st Points classification
1st Young rider classification
1st Stage 1
1st Stage 2 Volta ao Algarve
2004
4th Wachovia Classic
2006
Vuelta Ciclista Por Un Chile Lider
1st Points classification
1st Stages 4, 7, 8a & 10
Circuit Cycliste de la Sarthe
1st Points classification
1st Stage 3
1st Stage 4 Vuelta al Táchira
2007
Tour de Langkawi
1st Points classification
1st Stages 1, 4, 5, 6 & 10
1st Stage 1 Vuelta al Táchira
1st Stage 1 Vuelta Ciclista a la Rioja
1st Stage 2 Vuelta a Asturias
2008
1st Stage 5 Tour de Langkawi
1st Stage 1 Settimana Ciclista Lombarda (TTT)
8th Overall Tour of Qatar
1st Stage 4
2009
Vuelta a Venezuela
1st Stages 1 & 2
2010
Tour de San Luis
1st Stages 3 & 7
1st Stage 5 Giro di Sardegna
External links[edit]
Alberto Loddo at UCI
Alberto Loddo at Cycling Archives
Alberto Loddo at ProCyclingStats

This biographical article related to an Italian cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: Italian male cyclists1979 birthsLiving peopleVuelta a Venezuela stage winnersSportspeople from CagliariMediterranean Games silver medalists for ItalyMediterranean Games medalists in cyclingCompetitors at the 2001 Mediterranean GamesCyclists from SardiniaItalian cycling biography, 1970s birth stubs