From Wikipedia, the free encyclopedia

Alberto Elli (born 9 March 1964) is an Italian former road racing cyclist, who wore the yellow jersey for 4 days in the 2000 Tour de France. Elli was called up late for the 2000 Tour de France, and after a group of 12 cyclists stayed away from the others, Elli became a surprise leader, being the second oldest cyclist in the peloton.[1] He kept the yellow jersey until the Pyrenées mountains, where he lost it to Lance Armstrong.[2]
After retiring, he worked as a directeur sportif for several professional teams.
During the 2001 Giro d'Italia, the police found banned substances in Elli's hotel room.[3] In October 2005, he received a six-month suspended sentence by San Remo Judge Paolo Luppi.[4]
Major results[edit]
Source:[5]
1986
1st Piccolo Giro di Lombardia
1987
2nd Road race, National Road Championships
2nd Coppa Ugo Agostoni
9th Overall Giro del Trentino
1988
5th GP Industria & Artigianato
1989
1st Stage 3 (TTT) Giro d'Italia
1990
3rd Tour du Haut Var
3rd Giro della Provincia di reggio Calabria
4th Giro di Toscana
1991
1st Stage 2 (TTT) Tour de France
1992
1st Overall Hofbrau Cup
1st Stage 2
1st Stage 4 Tour de Luxembourg
2nd Giro del Veneto
3rd Coppa Bernocchi
4th Gran Premio Città di Camaiore
5th Trofeo Matteotti
9th Coppa Ugo Agostoni
10th Giro di Romagna
1993
1st Trofeo Matteotti
1st Milano–Vignola
5th Overall Hofbrau Cup
5th Overall Tour de Luxembourg
5th Coppa Ugo Agostoni
6th Overall Tirreno–Adriatico
6th Overall Settimana Internazionale Coppi e Bartali
6th Giro di Romagna
7th Giro dell'Emilia
7th Tre Valli Varesine
8th Züri-Metzgete
1994
4th Overall Tirreno–Adriatico
4th Overall Critérium International
5th Overall Settimana Internazionale Coppi e Bartali
1st Stage 6
7th Overall Tour de France
1st Stage 3 (TTT)
7th Giro di Romagna
7th Trofeo Matteotti
7th Gran Premio Città di Camaiore
9th GP Industria & Commercio di Prato
10th Liège–Bastogne–Liège
10th Giro dell'Emilia
10th Giro dell'Appennino
1995
1st Criterium d'Abruzzo
3rd Giro di Toscana
3rd Wincanton Classic
4th Overall Euskal Bizikleta
1st Stages 1 & 3
6th Amstel Gold Race
6th Giro dell'Appennino
8th Giro di Romagna
8th GP Industria & Commercio di Prato
10th Gran Premio Città di Camaiore
1996
1st Overall Tour de Luxembourg
1st Stage 1
1st Gran Premio Città di Camaiore
1st Stage 4a Euskal Bizikleta
2nd Trofeo Matteotti
2nd Coppa Ugo Agostoni
5th Giro di Romagna
6th Overall Tour de Suisse
7th Giro del Piemonte
9th Coppa Sabatini
10th Coppa Placci
1997
1st Overall Grand Prix du Midi Libre
2nd Overall Tour de Luxembourg
2nd Milan–San Remo
3rd Overall Tour de Langkawi
5th Tre Valli Varesine
6th Classique des Alpes
7th Josef Voegeli Memorial
8th Züri-Metzgete
1998
1st Overall Vuelta a Murcia
1st Stages 3 & 5
1st Stage 5 Tour of the Basque Country
2nd Overall Étoile de Bessèges
2nd Coppa Bernocchi
3rd La Flèche Wallonne
3rd Road race, National Road Championships
4th Giro dell'Emilia
4th Gran Premio Bruno Beghelli
5th Overall Volta a Catalunya
6th Giro della Provincia di reggio Calabria
7th Overall Tour de Luxembourg
8th Overall Route du Sud
9th Amstel Gold Race
10th Milan–San Remo
1999
2nd Overall Vuelta a Castilla y León
2nd Coppa Ugo Agostoni
3rd Road race, National Road Championships
3rd Josef Voegeli Memorial
4th GP Ouest–France
7th Overall Tour de Luxembourg
2000
1st Overall Tour de Luxembourg
1st Grand Prix de Wallonie
1st Stage 1 (TTT) Tour de Suisse
2nd Overall Rapport Toer
1st Stage 1
4th Overall Vuelta a Murcia
1st Points classification
4th Rund um den Flughafen Köln-Bonn
2001
2nd GP du canton d'Argovie
Grand Tour general classification results timeline[edit]
Source:[6]
Grand Tour 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001
Giro d'Italia 36 86 DNF — — — — — 30 — — — — — 54
Tour de France — — — 72 91 28 17 7 33 15 30 29 17 84 —
Vuelta a España — — — — — — — — — — — — — — 39
Legend
— Did not compete
DNF Did not finish
DSQ Disqualified
References[edit]
^ Geel voor veteraan Elli
^ "Touroverzicht 2000". Archived from the original on 2011-07-24. Retrieved 2010-02-09.
^ Prison sentences in Giro 2001 doping trial?
^ "Welcome to BikeRadar".
^ Alberto Elli at Cycling Archives
^ "The Tour: Alberto Elli". Archived from the original on 2010-07-09. Retrieved 2010-02-09.
Categories: 1964 birthsLiving peoplePeople from GiussanoItalian male cyclistsCyclists from the Province of Monza e Brianza