From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Losada and the second or maternal family name is Alguacil.

Alberto Losada Alguacil (born 28 February 1982) is a Spanish former road bicycle racer, who competed professionally between 2006 and 2017 for the Kaiku, Caisse d'Epargne and Team Katusha–Alpecin squads.[1]
Major results[edit]
2004
3rd Overall Vuelta a Cantabria
2005
4th Overall Vuelta a Navarra
9th Overall Volta a Lleida
2006
2nd Overall Escalada a Montjuïc
7th Overall Vuelta a La Rioja
1st Young rider classification
10th Overall Rheinland-Pfalz Rundfahrt
10th Gran Premio de Llodio
2007
8th Overall Volta ao Alentejo
9th Overall Vuelta a La Rioja
2008
6th Overall Vuelta a Andalucía
10th Overall Tour de l'Ain
2009
10th Overall Vuelta a Chihuahua
2010
7th Vuelta a La Rioja
2013
8th GP Miguel Induráin
2015
8th Overall Volta ao Algarve
Grand Tour general classification results timeline[edit]
Grand Tour 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
Giro d'Italia 60 — — 53 55 54 — 36 — — 147
Tour de France — — — — — — 109 — 58 67 —
Vuelta a España — 24 — — 46 37 DNF 42 31 59 72
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Losada announces retirement – News Shorts". Cyclingnews.com. 16 November 2017. Retrieved 2 January 2018.
External links[edit]
Media related to Alberto Losada at Wikimedia Commons
Alberto Losada at UCI
Alberto Losada at trap-friis.dk

This biographical article related to a Spanish cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: Spanish male cyclists1982 birthsLiving peopleCyclists from BarcelonaSpanish cycling biography, 1980s birth stubs