From Wikipedia, the free encyclopedia

Aldo Ronconi (20 September 1918 – 12 June 2012) was an Italian professional road bicycle racer.[1]
Ronconi was born at Brisighella, Ravenna, Italy. He was professional from 1940 to 1952 where he won 5 victories. He finished fourth overall in his first Tour de France[2] where he won a stage and wore the yellow jersey for 2 days. He also won a stage in the 1946 Giro d'Italia. He owned a bicycle goods and sports shop in Faenza, Italy, and died in Faenza, aged 93.
Major results[edit]
1937
8th Giro dell'Appennino
1939
1st Overall Milano–Munchen
1st Stage 2
1940
1st Giro dell'Umbria
8th Giro dell'Emilia
10th Milan–San Remo
1942
7th Giro di Lombardia
10th Giro del Veneto
1946
1st Road race, National Road Championships
1st Giro di Toscana
3rd Overall Tour de Suisse
3rd Trofeo Matteotti
5th Overall Giro d'Italia
1st Stage 15
1947
2nd Gran Piemonte
3rd Giro di Romagna
4th Overall Tour de France
1st Stage 3
Held for two stages
5th Giro dell'Emilia
1949
2nd Overall Giro dei Tre Mari
1st Stages 2 & 6
3rd Giro di Romagna
1950
3rd Overall Tour de Suisse
5th Giro del Ticino
6th Giro di Romagna
References[edit]
^ "Addio a Ronconi, 'vero' vincitore del Tour '47 | Sirotti News". News.sirotti.it. Archived from the original on 3 February 2014. Retrieved 14 June 2012.
^ "34ème Tour de France 1947" (in French). Memoire du cyclisme. Archived from the original on 1 March 2012. Retrieved 4 March 2015.
External links[edit]
Aldo Ronconi at Cycling Archives
Official Tour de France results for Aldo Ronconi
hide
vte
Italian National Road Race Champion (men)
1880–1899
Giuseppe Loretz (1885) Geo Davidson (1886) Gilberto Marley (1887–1889) Carlo Braida (1890) Ambrogio Robecchi (1891) Luigi Cantu (1892) Giuseppe Moreschi (1893) Giovanni Da Montelatico (1896)
1900–1919
Giovanni Cuniolo (1906–1908) Dario Beni (1909) Emilio Petiva (1910) Dario Beni (1911) Not attributed (1912) Costante Girardengo (1913–1914, 1919)
1920–1939
Costante Girardengo (1920–1925) Alfredo Binda (1926–1929) Learco Guerra (1930–1934) Gino Bartali (1935) Giuseppe Olmo (1936) Gino Bartali (1937) Olimpio Bizzi (1938) Mario Vicini (1939)
1940–1959
Gino Bartali (1940) Adolfo Leoni (1941) Fausto Coppi (1942) Mario Ricci (1943) Severino Canavesi (1945) Aldo Ronconi (1946) Fausto Coppi (1947) Vito Ortelli (1948) Fausto Coppi (1949) Antonio Bevilacqua (1950) Fiorenzo Magni (1951) Gino Bartali (1952) Fiorenzo Magni (1953–1954) Fausto Coppi (1955) Giorgio Albani (1956) Ercole Baldini (1957–1958) Diego Ronchini (1959)
1960–1979
Nino Defilippis (1960) Arturo Sabbadin (1961) Nino Defilippis (1962) Bruno Mealli (1963) Guido De Rosso (1964) Michele Dancelli (1965–1966) Franco Balmamion (1967) Felice Gimondi (1968) Vittorio Adorni (1969) Franco Bitossi (1970–1971) Felice Gimondi (1972) Enrico Paolini (1973–1974) Francesco Moser (1975) Franco Bitossi (1976) Enrico Paolini (1977) Pierino Gavazzi (1978) Francesco Moser (1979)
1980–1999
Giuseppe Saronni (1980) Francesco Moser (1981) Pierino Gavazzi (1982) Moreno Argentin (1983) Vittorio Algeri (1984) Claudio Corti (1985–1986) Bruno Leali (1987) Pierino Gavazzi (1988) Moreno Argentin (1989) Giorgio Furlan (1990) Gianni Bugno (1991) Marco Giovannetti (1992) Massimo Podenzana (1993–1994) Gianni Bugno (1995) Mario Cipollini (1996) Gianni Faresin (1997) Andrea Tafi (1998) Salvatore Commesso (1999)
2000–2019
Michele Bartoli (2000) Daniele Nardello (2001) Salvatore Commesso (2002) Paolo Bettini (2003) Cristian Moreni (2004) Enrico Gasparotto (2005) Paolo Bettini (2006) Giovanni Visconti (2007) Filippo Simeoni (2008) Filippo Pozzato (2009) Giovanni Visconti (2010–2011) Franco Pellizotti (2012) Ivan Santaromita (2013) Vincenzo Nibali (2014–2015) Giacomo Nizzolo (2016) Fabio Aru (2017) Elia Viviani (2018) Davide Formolo (2019)
2020–2039
Giacomo Nizzolo (2020) Sonny Colbrelli (2021) Filippo Zana (2022) Simone Velasco (2023)

This biographical article related to an Italian cycling person born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1918 births2012 deathsItalian male cyclistsItalian Tour de France stage winnersItalian Giro d'Italia stage winnersSportspeople from the Province of RavennaCyclists from Emilia-RomagnaPeople from BrisighellaItalian cycling biography, 1910s birth stubs