From Wikipedia, the free encyclopedia

Aldo Bini (30 July 1915 – 16 June 1993) was an Italian road bicycle racer. He won several one-day races, as well as four stages of Giro d'Italia in 1936–1937. He placed second at the 1936 World Championships and 48th in the 1938 Tour de France.[1]
Major results[edit]
1935
1st, Giro dell'Emilia
1st, Giro del Piemonte
1936
1st, Giro del Piemonte
1st, Giro dell'Umbria
1st, Milano-Modena
1st, Stage 2, Giro d'Italia
1937
1st, Giro di Lombardia
1st, Milano-Modena
1st, Stages 13, 14 & 19b, Giro d'Italia
Giro della provincia Milano (with Maurice Archambaud)
1938
1st, Milano-Modena
1940
1st, Coppa Bernocchi
1941
1st, Giro del Piemonte
1942
1st, Giro di Lombardia
1946
1st, Stage 5b, Giro d'Italia
1948
Giro d'Italia Maglia Nera winner
1952
1st, Milano–Torino
References[edit]
^ Aldo Bini at Cycling Archives
External links[edit]
Wikimedia Commons has media related to Aldo Bini.
Palmarès by velo-club.net (in French)
Palmarès by memoire-du-cyclisme.net (in French)
Palmarès by velo-club.net (in French)
show
vte
Giro di Lombardia winners
This biographical article related to an Italian cycling person born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1915 births1993 deathsItalian Giro d'Italia stage winnersItalian male cyclistsPeople from MontemurloSportspeople from the Province of PratoCyclists from TuscanyItalian cycling biography, 1910s birth stubs