From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Ramírez and the second or maternal family name is Calderón.
Alejandro Ramírez Calderón (born August 15, 1981) is a Colombian former road racing cyclist.
Major results[edit]
2002
1st Overall Vuelta a Colombia Sub-23
1st Stage 6
2003
2nd Overall Vuelta a Colombia Sub-23
2005
1st Stage 6 Clásico RCN
2006
1st Overall Doble Sucre Potosí GP Cemento Fancesa
1st Stage 1
1st Stage 3 Clasica International de Tulcan
2008
1st in Stage 1 Vuelta de Higuito
2012
2nd Overall Vuelta a Colombia
2013
7th Overall Vuelta a Colombia
External links[edit]
Alejandro Ramírez at UCI
Alejandro Ramírez at Cycling Archives
Alejandro Ramírez at ProCyclingStats

This biographical article relating to Colombian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleColombian male cyclistsCyclists from Antioquia DepartmentColombian cycling biography stubs