From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alejandro Borrajo" – news · newspapers · books · scholar · JSTOR (April 2022) (Learn how and when to remove this template message)

Alejandro Alberto Borrajo (born 24 April 1980 in Viedma, Río Negro) is an Argentine professional road racing cyclist. His other brother, Armando Borrajo, committed suicide on December 18, 2010, having been kidnapped for two days. Alejandro broke his arm, trying to intervene.[1]
Career highlights[edit]
2000
1st Overall, Vuelta al Valle
2002
1st, Mendoza–San Juan
2nd, National Under-23 Road Race Championships
2nd, National Under-23 Time Trial Championships
2005
1st, Doble Difunta Corréa
2nd, National Road Race Championships
2nd, Eschborn-Frankfurt City Loop
2nd, Trofeo Città di Brescia – Memorial Rino Fiori
2006
1st South American Games
2nd, GP Campagnolo
3rd Overall, Giro del Sol San Juan
2007
1st, Stages 1b & 3, Tour of Virginia
2nd, National Road Race Championships
2nd Overall, Vuelta Leandro N. Alem
2nd, Reading Classic
2nd, Doble Difunta Corréa
3rd Overall, Fitchburg Longsjo Classic
1st, Stage 2
3rd, US Cycling Open
2008
1st, Stage 1, McLane Pacific Classic
1st, Stage 2, San Dimas Stage Race
1st, Stage 4, Redlands Bicycle Classic
2009
1st CSC Invitational
1st, Stage 3, Nature Valley Grand Prix
7th, Philadelphia International Championship
2010
1st, Stage 2, Rutas de América
1st, Stage 3, Redlands Bicycle Classic
1st, Stage 1, Fitchburg Longsjo Classic
1st, Stage 4b, Volta de Ciclismo Internacional do Estado de São Paulo
4th Overall, GP Esco
1st, Stages 1 & 4
4th, Philadelphia International Championship
2011
1st Overall, Tulsa Tough
1st, Stage 3
2012
1st, Stage 4, Tour of the Gila
References[edit]
^ Argentine champion Borrajo takes his own life
External links[edit]
Alejandro Borrajo at Cycling Archives
hide
vte
Riders on Jamis–Hagens Berman
Luis Amarán José Fernando Antogna Alejandro Borrajo Anibal Borrajo Jamey Driscoll Bradley Gehrig Carson Miller Philip Mooney Eric Schildge Jackie Simes Peter Van Dijk Kyle Wamsley Tyler Wren Manager: Sebastian Alexandre
Categories: 1980 birthsLiving peoplePeople from ViedmaSportspeople from Río Negro ProvinceArgentine male cyclistsCyclists at the 2008 Summer OlympicsOlympic cyclists for ArgentinaSouth American Games gold medalists for ArgentinaSouth American Games medalists in cyclingCompetitors at the 2006 South American Games21st-century Argentine people