From Wikipedia, the free encyclopedia

Aleksandra Dawidowicz (born 4 February 1987) is a Polish cyclist. She was born in Kalisz. She competed in cross-country at the 2008 Summer Olympics in Beijing, where she placed tenth.[1] She competed again at the 2012 Summer Olympics, finishing 7th.[1]
References[edit]
^
a b "Aleksandra Dawidowicz". Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 7 August 2012.
Aleksandra Dawidowicz at Cycling Archives
This biographical article relating to Polish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsCross-country mountain bikersCyclists at the 2008 Summer OlympicsCyclists at the 2012 Summer OlympicsLiving peopleOlympic cyclists for PolandPolish female cyclistsSportspeople from Kalisz21st-century Polish sportswomenPolish cycling biography stubs