From Wikipedia, the free encyclopedia

Aleksandra Sošenko (born 15 January 1991) is a Lithuanian racing cyclist.
Major achievements[edit]
Road cycling[edit]
2010
3rd, Lithuanian National Time Trial Championships
2011
3rd, Puchar Prezesa LZS
3rd, Lithuanian National Time Trial Championships
 Gold, Universiade, Women team time trial
Track cycling[edit]
2009
 Bronze, World Championships, Junior Women's Scratch[1]
References[edit]
^ Archives, Cycling. "Aleksandra Sošenko". www.cyclingarchives.com. Retrieved 2021-12-14.
External links[edit]
Aleksandra Sošenko at UCI
Aleksandra Sošenko at Cycling Archives

This biographical article relating to Lithuanian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleLithuanian female cyclistsLithuanian track cyclistsSportspeople from VilniusSummer World University Games medalists in cyclingFISU World University Games gold medalists for LithuaniaMedalists at the 2011 Summer UniversiadeLithuanian cycling biography stubs