From Wikipedia, the free encyclopedia
For the Austrian/Serbian footballer, see Aleksandar Milenković (footballer).

Aleksandar Milenković (Serbian Cyrillic: Александар Миленковић, born 22 December 1967) is a Serbian cyclist, biathlete and cross-country skier. Milenković has competed at two Winter and one Summer Olympic Games representing Yugoslavia, Independent Olympic Participants and Serbia and Montenegro.[1]
Olympic career[edit]
1992 Winter Olympics[edit]
At the 1992 Winter Olympics, Milenković represented Socialist Federal Republic of Yugoslavia and competed in cross-country skiing.
10 kilometres - 87th
30 kilometres - 80th
50 kilometres - 65th
10/15 kilometres Pursuit - 75th
1992 Summer Olympics[edit]
At the 1992 Summer Olympics, Milenković competed as Independent Olympic Participant in cycling.
Road Race - 42nd
100 kilometres Team Time Trial - 18th
2006 Winter Olympics[edit]
At the 2006 Winter Olympics, Milenković represented Serbia and Montenegro and competed in biathlon and cross-country skiing.
Biathlon[edit]
10 kilometres Sprint - 85th
20 kilometres - 85th
Cross-country skiing[edit]
Men's 50 kilometres - DNF
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Aleksandar Milenković Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 24 July 2016.
Categories: 1967 birthsLiving peopleSerbian male biathletesSerbian male cyclistsSerbian male cross-country skiersOlympic cross-country skiers for YugoslaviaOlympic cyclists as Independent Olympic ParticipantsOlympic biathletes for Serbia and MontenegroOlympic cross-country skiers for Serbia and MontenegroCross-country skiers at the 1992 Winter OlympicsCyclists at the 1992 Summer OlympicsBiathletes at the 2006 Winter OlympicsCross-country skiers at the 2006 Winter OlympicsSportspeople from BelgradeSerbia and Montenegro sportsmen