From Wikipedia, the free encyclopedia

Aleksandr Mikhailovich Gusyatnikov (Russian: Александр Михайлович Гусятников, also Alexander Gysiatnikov;[1] born 5 October 1950) is a retired Russian road cyclist. He won the races of Rás Tailteann (1970), Ruban Granitier Breton (1975), Circuit de Saône-et-Loire (1976) and the Tour of Bulgaria (1976).[2] He was part of the Soviet team that won the Peace Race in 1972 and 1975–1978.[3]
After retirement from competition he worked as a coach and between 1985 and 1988 trained the Soviet team. Then for 12 years he was involved with various professional cycling teams. Between 2000 and 2010 he was president and after 2010 vice-president of the Russian Cycling Federation.[4] During that time he was also a member of Union Européenne de Cyclisme. For his achievements he was awarded the Order of Friendship.[5]
He is married and has two sons Mikhail and Konstantin; Mikhail is a martial arts practitioner whereas Konstantin is an ice hockey player.[6]
References[edit]
Wikimedia Commons has media related to Aleksandr Gusyatnikov.
^ The Irish Times (Monday, 6 July 1970), page 4.
^ Alexander Gusiatnikov. cyclingarchives.com
^ ГУСЯТНИКОВ Александр Михайлович (СССР). sportbiography.ru
^ Гусятников Александр. gubernya63.ru
^ Гусятников Александр Михайлович. viperson.ru
^ Герои спорта: Александр Гусятников – живая легенда велосипедного спорта. жаль, об этом стали забывать… provelomag.ru (18 October 2012 )
Categories: 1950 birthsLiving peopleRussian male cyclistsSportspeople from OrenburgSoviet male cyclistsRás Tailteann winners