From Wikipedia, the free encyclopedia

Alessio Di Basco (born 18 November 1964) is an Italian former professional cyclist. He is best known for winning two stages in the Giro d'Italia and one in the Vuelta a España.[1]
Major results[edit]
1988
Giro d'Italia
1st Stages 9 & 20
3rd Trofeo Laigueglia
1990
6th G.P. Camaiore
1992
1st Stage 1 Tour de Suisse
1994
1st Stage 15 Vuelta a España
1995
Volta a Portugal
1st Stages 1 & 10
1st Stage 5 West Virginia Classic
2nd Coppa Bernocchi
2nd Coppa Sabatini
3rd Giro dell'Emilia
9th Giro di Romagna
1997
6th Coppa Bernocchi
References[edit]
^ "Alessio Di Basco". Cyclingarchives.com. Retrieved 9 July 2012.
External links[edit]
Alessio Di Basco at Cycling Archives
Alessio Di Basco at ProCyclingStats
Alessio Di Basco at CycleBase

This biographical article related to an Italian cycling person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: Italian male cyclistsLiving people1964 birthsSportspeople from the Province of PisaTour de Suisse stage winnersItalian Giro d'Italia stage winnersItalian Vuelta a España stage winnersCyclists from TuscanyItalian cycling biography, 1960s birth stubs