From Wikipedia, the free encyclopedia

Alessandro Petacchi (born 3 January 1974) is an Italian former professional road racing cyclist, who rode professionally between 1996 and 2015. A specialist sprinter, Petacchi has won 48 grand tour stages with wins of the points jersey in the Giro d'Italia in 2004, the Vuelta a España in 2005 and the Tour de France in 2010. He also won the classics Milan – San Remo in 2005[2] and Paris–Tours in 2007.[3] His career spanned over 18 years during which he earned 183 victories.[4]
In 2007, Petacchi was banned from cycling and had his results achieved disqualified for doping. The court later said that he had not cheated on purpose but had not taken enough care when consuming his legal asthma drug.[5] He announced his retirement as a lead sprinter on 23 April 2013, and terminated his contract at Lampre–Merida,.[4][6] He rejoined the professional peloton in August 2013, joining the Omega Pharma–Quick-Step squad as a lead-out man.[7][8] In 2015, he joined the Southeast team, where he retired from cycling for good after that year's Giro d'Italia.
Career[edit]
1996–1999: The early years[edit]
Born in La Spezia, Liguria, Petacchi turned professional in 1996 with Scrigno–Blue Storm. In the early years he won small races – most notably a stage in Tour de Langkawi in 1998 and the mountains classification in the same race the year after. Petacchi rode his first Grand Tour at the Vuelta a España in 1997, where his best finish was 6th on stage 2. He rode his first Giro in 1998, where he recorded his best finish with an impressive fourth on stage 3 and several other top 10 finishes during the race. He later retired from the race on stage 18.
2000–2002: Fassa Bortolo[edit]
In 2000, Petacchi signed for Fassa Bortolo. He got his breakthrough, when he won his first Grand Tour stage in Vuelta a España on stage 7 in a sprint where he beat Giovanni Lombardi in a bunch sprint. He was initially assigned as Fabio Baldato's lead-out man at that year's Vuelta. He won another stage later in stage 11. He ended the year with 9 victories.
2001 became a mediocre year for Petacchi in difference to 2000. He decided to go to the Tour for the first time in his career, where he recorded several top 10 finishes and fourth in the points classification.
Petacchi got a great start to his 2002 campaign, when he won a stage in Tour Méditerranéen and two stages in Paris–Nice, where he also wore the leader jersey for two days. He came very close on winning a stage several times during the Giro d'Italia, where he got two second places and one third place. On the last stage he lost to Mario Cipollini. He came to the Vuelta with ambitions to win some stages and the points classification, where he also won a stage, but ultimately became second in the points classification beaten by Erik Zabel. He ended the year by being a part of the winning Italian lead-out train for Cipollini in the Road World Championship in Zolder.
2003–2007: Domination in the sprints[edit]
Petacchi started the season strongly by winning Trofeo Luis Puig and a stage in both Vuelta Ciclista a la Comunidad Valenciana and Paris–Nice. He continued his form going into the Giro. He won his first Giro stage on the first stage, beating the world champion Mario Cipollini in a head-to-head sprint. The stage win also gave Petacchi the maglia rosa. He wore the leader jersey in 5 days and was in all those days inside top 5 in every single stage and won two stages more in the process. He lost the jersey on the first mountain stage in stage 7. He later won three more stages in the race, bringing his Giro stage wins up to 6 stage wins, before leaving the race due to being outside the time limit on stage 18. He then rode Tour de France, where he won 4 stages – three stages in a row, before retiring on stage 7. He wore the green jersey, when he retired. After riding the Eneco Tour, he decided to ride the Vuelta. He won five stages and became the third rider ever, who have won a stage at each Grand Tour in a single year. He finished the season with 24 victories.
Petacchi started his 2004 season with three stage wins in Tirreno–Adriatico and a fourth-place finish in Milan–San Remo. Then he arrived to the Giro and won a record nine stages, the points classification and the Azzurri d'Italia classification. He attempted to recreate his 2003 season by participate in the Tour, however it became a disappointment and dropped out on stage 6 due to injuries. He bounced back in the Vuelta by winning four stages.
Petacchi at the 2005 Milan–San Remo, where he won his first Classic race.
Petacchi started his 2005 season early by winning GP Costa Degli Etruschi and several stages of Vuelta an Andalucia. He then won three stages of Tirreno–Adriatico and finished 2nd in the general classification. He continued his great form by winning Milano-San Remo. He had the better of a mass sprint, beating Danilo Hondo, Thor Hushovd, Stuart O'Grady and Óscar Freire.[2] He later won four stages of the Giro and five stages and the points classification of the Vuelta.
Petacchi at the 2006 Rund um den Henninger Turm.
In July 2005, Petacchi announced that, following the decision to disband Fassa Bortolo, he would join Domina Vacanze for the 2006 season.[9] In August, sprinter rival Erik Zabel also joined the team, which fused with Team Wiesenhof to become Team Milram.[10]
His explosive speed won him stages in all three of the Grand Tours. He withdrew from the 2006 Giro d'Italia after crashing during the third stage. He had finished the stage with a broken kneecap.[11] It was the first time that Petacchi did not win a stage in the Giro since 2002.
In 2007, he won five stages in the Giro d'Italia, bringing his tally of ProTour victories to 21 and making him the rider with most UCI ProTour victories. During that season, he registered a success of prestige in Paris–Tours. With support from his teammate Erik Zabel, Petacchi was the victor in the mass gallop, with Francesco Chicchi and Óscar Freire rounding up the podium.[3]
Doping allegations[edit]
After he returned an "Adverse Analytical Finding" (AAF), a higher level than officially allowed of the asthma medication salbutamol, which Petacchi had clearance to use, he was placed on non-active status and missed the 2007 Tour de France.[12] Petacchi was absolved when the Italian Cycling Federation ruled that overuse of Salbutamol was human error.[13]
On 6 May 2008, the World Anti-Doping Agency won its challenge against the Italian national governing body at the Court of Arbitration for Sport. Petacchi was banned from 1 November 2007 to 31 August 2008, and all competitive results obtained during the 2007 Giro d'Italia shall be disqualified with all of the resulting consequences including forfeiture of any medals, points and prizes, including five Giro d'Italia stage wins. The court said Petacchi had not intended to cheat and that it was likely that he had inadvertently consumed too much medication, but he had not exercised "utmost caution."[14] The case was considered controversial,[15] as it kept Petacchi from starting the Tour de France as he had planned[16] and for the court ruling that he should be suspended despite acknowledging that he had not cheated. Petacchi maintained that he had done no wrong.[17]
As a result of this, on 16 May 2008, Petacchi was fired by Team Milram.[18] After his suspension he joined LPR Brakes–Ballan.
LPR Brakes and beyond[edit]
After winning a few minor races in 2008, Petacchi started 2009 strongly by winning the Scheldeprijs Vlaanderen semi-classic race. He was selected to ride the Giro d'Italia and won the second and third stages, wearing the pink jersey on stage 3 and the cyclamen jersey on stages 2 through 5.[19]
Petacchi at the 2010 Tour de France, wearing the Green Jersey
Petacchi signed with Lampre–Farnese Vini for the 2010 season.[20] Petacchi won that year the first and fourth stages of the Tour de France – his first stage wins in the race since 2003. Before going on to complete the grand slam as he won the green sprinters jersey to complete the feat at all the grand tours. In so doing he was the 1st person to complete the feat since 1999 and the first Italian to win the points classification in the Tour de France since 1968.[21]
He announced his retirement after the 2013 Paris–Roubaix, citing a lack of motivation to continue as a lead sprinter. However he subsequently expressed a desire to take up an offer from the Omega Pharma–Quick-Step team to ride as a lead-out man for Mark Cavendish, which he said was made to him days after his retirement. The contract offer was blocked by the UCI as it forbids riders from transferring from one team to another mid-season.[22] In July 2013 Patrick Lefevere announced that Petacchi would be joining Omega Pharma–Quick-Step from the start of August on a 14-month contract.[7] On 12 April 2014 he got his first victory for his new team at Grand Prix Pino Cerami and also his first victory since 2012. In January 2015 it emerged that Petacchi would ride for Southeast Pro Cycling in 2015.[1] However, after racing in that year's Giro at the age of 41 and being forced to withdraw from the race one day before its conclusion due to a virus, Petacchi announced his second retirement from the sport in June 2015.[23]
Second doping suspension[edit]
On 14 May 2019, Petacchi was named by the French newspaper Le Monde as an alleged client of doctor Mark Schmidt, who administered illegal blood transfusion for the purpose of performance enhancement to athletes in what has become known as Operation Aderlass.[24] Petacchi denied the accusations,[25] but was nevertheless provisionally suspended by the UCI.[26] He subsequently stepped down from his role as commentator for Italian state television RAI.[27] On 24 August 2019, the UCI gave Petacchi a two-year ban from competition for his involvement with Schmidt.[28]
Major results[edit]
1995
1st Gran Premio Comune di Cerreto Guidi
1997
8th Coppa Bernocchi
1998
1st Stage 6 Tour de Langkawi
1999
4th Overall Tour of Sweden
7th Overall Tour de Langkawi
1st Mountains classification
7th GP Industria & Artigianato di Larciano
2000
1st Overall Giro della Provincia di Lucca
1st Stages 1 & 2
Vuelta a España
1st Stages 8 & 12
Tour de Luxembourg
1st Stages 3 & 5
Route du Sud
1st Stages 1a & 2
1st Stage 3a Regio-Tour
10th Overall Tour de Luxembourg
10th Paris–Tours
2001
Settimana Lombarda
1st Stages 2 & 5
1st Stage 4 Tour de Pologne
1st Stage 4 Settimana Internazionale di Coppi e Bartali
1st Stage 4a Euskal Bizikleta
7th Paris–Tours
8th Gran Premio Bruno Beghelli
2002
1st Stage 12 Vuelta a España
Settimana Internazionale di Coppi e Bartali
1st Stages 1b, 2 & 3
Vuelta Ciclista a la Comunidad Valenciana
1st Stages 1, 2 & 3
Paris–Nice
1st Points classification
1st Stages 1 & 5
Tour Méditerranéen
1st Points classification
1st Stage 5
1st Stage 3 Regio-Tour
1st Stage 3 Ronde van Nederland
5th Rund um den Henninger Turm
2003
Tour de France
1st Stages 1, 3, 5 & 6
Giro d'Italia
1st Stages 1, 5, 6, 13, 16 & 17
Vuelta a España
1st Stages 3, 5, 12, 14 & 21
Vuelta a Aragón
1st Stages 2, 4 & 5
Ronde van Nederland
1st Stages 1 & 2
1st Stage 1 Paris–Nice
1st Stage 5 Vuelta Ciclista a la Comunidad Valenciana
1st Trofeo Luis Puig
1st Dwars door Gendringen
2nd Paris–Tours
2004
Giro d'Italia
1st Points classification
1st Stages 2, 5, 7, 9, 11, 13, 15, 16 & 21
1st Azzurri d'Italia classification
1st Most combative rider classification
Vuelta a España
1st Stages 2, 4, 7 & 13
Tirreno–Adriatico
1st Stages 1, 2 & 7
Giro della Provincia di Lucca
1st Stages 1 & 2
Vuelta a Aragón
1st Stages 2 & 5
1st Stage 3 Ronde van Nederland
2nd Millemetri del Corso di Mestre
4th Milan–San Remo
2005
Giro d'Italia
1st Stages 10, 13, 16 & 21
1st Azzurri d'Italia classification
Vuelta a España
1st Points classification
1st Stages 3, 4, 8, 12 & 21
1st Overall Vuelta Ciclista a la Comunidad Valenciana
1st Points classification
1st Stages 1, 2 & 5
Tour de Romandie
1st Stages 1 & 2
Vuelta a Andalucía
1st Stages 4 & 5
Vuelta a Aragón
1st Stages 1 & 3
1st Milan–San Remo
1st GP Costa Degli Etruschi
1st Trofeo Luis Puig
2nd Overall Tirreno–Adriatico
1st Stages 1, 6 & 7
3rd Giro della Provincia di Lucca
3rd Coppa Bernocchi
2006
1st Overall Niedersachsen-Rundfahrt
1st Stages 1, 2, 3, 4 & 5
Tirreno–Adriatico
1st Points classification
1st Stages 6 & 7
Vuelta a Andalucía
1st Stages 3 & 4
Vuelta Ciclista a la Comunidad Valenciana
1st Stages 2 & 3
1st GP Costa Degli Etruschi
1st Giro della Provincia di Lucca
2nd Milan–San Remo
3rd Gent–Wevelgem
2007
Giro d'Italia
1st Points classification
1st Stages 3, 7, 11, 18 & 21
Vuelta a España
1st Stages 11 & 12
1st Overall Volta ao Algarve
1st Stages 3, 4 & 5
1st Overall Niedersachsen-Rundfahrt
1st Stages 1, 2 & 4
1st Paris–Tours
1st GP Costa Degli Etruschi
1st Stage 2 Vuelta Ciclista a la Comunidad Valenciana
1st Stage 1 Regio-Tour
3rd Rund um Köln
6th Memorial Cimurri
8th Milan–San Remo
2008
Tour of Britain
1st Stages 1, 6 & 8
1st Memorial Viviana Manservisi
1st Gran Premio Bruno Beghelli
2009
Giro d'Italia
1st Stages 2 & 3
Settimana Ciclistica Lombarda
1st Stages 1 (TTT), 2 & 4
1st Scheldeprijs
1st Giro di Toscana
1st Gran Premio della Costa Etruschi
1st Stage 2 Tirreno–Adriatico
1st Stage 5 Giro di Sardegna
2nd Overall Delta Tour Zeeland
1st Stage 1
4th Giro del Friuli
5th Milan–San Remo
2010
Tour de France
1st Points classification
1st Stages 1 & 4
1st Stage 7 Vuelta a España
1st Gran Premio della Costa Etruschi
1st Stage 4 Tour de Suisse
1st Stage 3 Giro di Sardegna
3rd Milan–San Remo
10th Overall Giro della Provincia di Reggio Calabria
1st Stages 2 & 4
2011
1st Stage 2 Giro d'Italia
Tour of Turkey
1st Points classification
1st Stage 4
1st Stage 2 Volta a Catalunya
2012
Bayern Rundfahrt
1st Points classification
1st Stages 1, 3 & 5
2013
4th Trofeo Palma de Mallorca
7th Trofeo Campos–Santanyí–Ses Salines
2014
1st Grand Prix Pino Cerami
1st Stage 1 (TTT) Tirreno–Adriatico
4th Scheldeprijs
Grand Tour general classification results timeline[edit]
Grand Tour 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
Giro d'Italia — DNF 70 92 — 94 DNF 97 100 DNF DSQ — 121 DNF DNF — — DNF DNF
Tour de France — — — — 97 — DNF DNF — — — — — 150 107 DNF — 148 —
Vuelta a España DNF — — 77 — 94 120 DNF 88 DNF 127 — — DNF 100 — — — —
Legend
— Did not compete
DNF Did not finish
See also[edit]
List of doping cases in cycling
References[edit]
^
a b Brown, Gregor (6 January 2015). "Alessandro Petacchi signs to Italian Southeast team for 2015". Cycling Weekly. Retrieved 7 January 2015.
^
a b Tim Maloney (19 March 2005). "Petacchi magnificent in 96th Milano-Sanremo win". Cyclingnews.com. Retrieved 24 April 2013.
^
a b "Petacchi wins Paris–Tours with help from Zabel". China Daily. 15 October 2007. Retrieved 24 April 2013.
^
a b "Petacchi announces retirement". MSN Sports. Microsoft. pa.press.net. 23 April 2013. Archived from the original on 6 June 2013. Retrieved 24 April 2013.
^ "Innocently Guilty – the Petacchi case". CyclingNews.com. 9 May 2008. Archived from the original on 11 August 2010. Retrieved 16 July 2010.
^ "Lampre–Merida (LAM) – ITA". UCI World Tour. Union Cycliste Internationale. Retrieved 6 January 2013.
^
a b "Petacchi to start with Omega Pharma-Quickstep August 1". Cyclingnews.com. 13 July 2013. Retrieved 2 August 2013.
^ Farrand, Stephen (24 April 2013). "Could Petacchi come back as a lead-out man?". Cycling news. Future Publishing. Retrieved 26 April 2013.
^ "Petacchi joins Domina Vacanze, as Fassa folds for '06". VeloNews. Agence France-Presse. 22 July 2005. Retrieved 8 June 2020.
^ "Zabel und Petacchi in neuem Team" [Zabel and Petacchi in new team]. Berliner Morgenpost (in German). 23 August 2005. Retrieved 8 June 2020.
^ "Petacchi upbeat after operation". BBC. 10 May 2006. Retrieved 1 January 2010.
^ "Sidelined Petacchi facing 12-month suspension". CyclingNews.com. 5 July 2007. Retrieved 5 July 2007.
^ "Petacchi absolved of doping blame". Eurosport.com. 24 July 2007. Retrieved 24 July 2007.[dead link]
^ "Alessandro Petacchi suspended until 31 August 2008". tas-cas.org. 6 May 2008. Archived from the original on 17 May 2008. Retrieved 6 May 2008.
^ Andrew Canning (26 March 2008). "Alessandro Petacchi: Rider Profile". VeloNews. Retrieved 23 November 2009.
^ Antonio J. Salmerón (27 June 2007). "Petacchi heard by CONI over Salbutamol use". Cycling News. Retrieved 23 November 2009.
^ Greg Johnson (21 May 2008). "Petacchi: I remain a winner". Cycling News. Retrieved 23 November 2009.
^ "Alessandro Petacchi leaves Milram after drug ruling by CAS". International Herald Tribune. 16 May 2008. Retrieved 16 May 2008.
^ Silenzio! Oh Ale-Jet, how good can you get?
^ Gregor Brown (24 August 2009). "Petacchi signs with Lampre-NGC". Cycling News. Archived from the original on 18 September 2009. Retrieved 2 September 2009.
^ "Contador seals third Tour victory". BBC News. 25 July 2010.
^ Brown, Gregor (2 May 2013). "Alessandro Petacchi still hoping to ride with Omega Pharma and Cavendish". Cycling Weekly. Retrieved 16 July 2013.
^ Brown, Gregor (13 June 2015). "Alessandro Petacchi retires from professional cycling – again". British Cycling. Retrieved 14 June 2015.
^ Guillou, Clément (14 May 2019). "L'ancien cycliste italien Alessandro Petacchi, maillot vert du Tour de France, soupçonné de dopage". Le Monde (in French). Retrieved 15 May 2019.
^ "Petacchi denies links to blood doping investigation". cyclingnews.com. 14 May 2019. Retrieved 15 May 2019.
^ "Petacchi, Koren, Durasek, Bozic named in Austrian doping ring". cyclingnews.com. 15 May 2019. Archived from the original on 15 May 2019. Retrieved 15 May 2019.
^ Farrand, Stephen (15 May 2019). "Petacchi quits Giro d'Italia after UCI accuse him of potential doping violation". cyclingnews.com. Retrieved 16 May 2019.
^ "Alessandro Petacchi handed two-year doping ban". cyclingnews.com. 24 August 2019. Retrieved 26 August 2019.
External links[edit]
Wikimedia Commons has media related to Alessandro Petacchi.
Alessandro Petacchi at UCI
Alessandro Petacchi at Cycling Archives
show
vte
Tour de France points classification winners
show
vte
Giro d'Italia points classification winners
show
vte
Vuelta a España points classification winners
show
vte
Milan–San Remo winners
Categories: 1974 birthsLiving peopleSportspeople from La SpeziaItalian male cyclistsItalian Tour de France stage winnersItalian Giro d'Italia stage winnersItalian Vuelta a España stage winnersTour de Suisse stage winnersPresidential Cycling Tour of Turkey stage winnersDoping cases in cyclingItalian sportspeople in doping casesCyclists from Liguria2010 Tour de France stage winners