From Wikipedia, the free encyclopedia

Alessandro Fantini (Fossacesia, 1 January 1932 — Trier, West-Germany, 5 May 1961) was an Italian professional road bicycle racer. Fantini died after a crash at the end of the sixth stage of the 1961 Tour of Germany.
Major results[edit]
1955
Tour de France:
Winner stage 12
1956
Tour de France:
Winner stage 7
Giro d'Italia:
6th place overall classification
1957
Giro d'Italia:
Winner stage 5
1960
Milano–Vignola
External links[edit]
Alessandro Fantini at Cycling Archives
Official Tour de France results for Alessandro Fantini

This biographical article related to an Italian cycling person born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1932 births1961 deathsPeople from FossacesiaItalian male cyclistsItalian Tour de France stage winnersCyclists who died while racingSport deaths in GermanyCyclists from AbruzzoSportspeople from the Province of ChietiItalian cycling biography, 1930s birth stubs