From Wikipedia, the free encyclopedia
For the football player, see Alessandro Cortinovis (footballer).

Alessandro Cortinovis (born October 11, 1977) is a former Italian road racing cyclist who rode professionally between 1999 and 2007.
Career[edit]
Cortinovis became professional in 1999 when he signed for Team Polti and had a first win at Coppa Città di Asti. A year later he would make a switch to Team Colpack. For this team he made his Giro d'Italia debut in 2001, finishing in 90th position overall. For the 2002 season he was signed by Lampre–Daikin and he made his Tour de France debut that year, finishing in 140th place in Paris. For Domina Vacanze, he improved that effort in 2005 with 98th place and in the Vuelta a España he came 82nd.
From 2006 until 2007 he rode for Team Milram and took part in the Giro d'Italia where he placed 105th in 2006 and 113th in 2007. He also took part in the 2007 Tour de France.[1] He did not win any professional races in his career.[2]
After the 2007 season, Cortinovis could not find a team, and ended his career.
References[edit]
^ "Tour de France results for Alessandro Cortinovis". Archived from the original on 2010-07-09. Retrieved 2010-01-25.
^ Alessandro Cortinovis at Cycling Archives
External links[edit]
Alessandro Cortinovis at UCI
Alessandro Cortinovis at ProCyclingStats

This biographical article related to an Italian cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1977 birthsLiving peoplePeople from SeriateItalian male cyclistsCyclists from the Province of BergamoItalian cycling biography, 1970s birth stubs