From Wikipedia, the free encyclopedia

Alex Close (26 November 1921 in–21 October 2008)[1] was a Belgian road bicycle racer. He finished fourth in the 1953 Tour de France and seventh in the 1952 Tour de France. He also won the Tour of Belgium in 1955 and the Critérium du Dauphiné Libéré in 1956.
Major results[edit]
1949
4th Overall Volta a Catalunya
1951
1st Stage 1 Tour de Luxembourg
8th GP Stad Zottegem
1952
7th Overall Tour de France
8th Overall Tour de Luxembourg
1st Stage 3
1953
1st Stage 5 Tour of Belgium
2nd Overall Tour de Luxembourg
4th Overall Tour de France
1954
1st Stage 4b Tour of Belgium
9th Overall Critérium du Dauphiné Libéré
1955
1st Overall Tour of Belgium
1st Stage 1
5th Overall Tour de Luxembourg
9th Overall Tour de France
1956
1st Overall Critérium du Dauphiné Libéré
1st Stage 8
1st Hoeilaart–Diest–Hoeilaart
3rd Liège–Bastogne–Liège
7th Overall Tour of Belgium
1957
8th Overall Tour of Belgium
1958
9th Overall Critérium du Dauphiné Libéré
9th Paris–Brussels
References[edit]
^ "Décès de l'ancien cycliste Alex Close" (in French). Agence France-Presse. 23 October 2008. Retrieved 27 October 2008.
External links[edit]
Alex Close at Cycling Archives

This biographical article related to a Belgian cyclist born in the 1920s is a stub. You can help Wikipedia by expanding it.
Categories: Belgian male cyclists1921 births2008 deathsCyclists from Namur (province)People from Sambreville20th-century Belgian peopleBelgian cycling biography, 1920s birth stubs