From Wikipedia, the free encyclopedia

Alexander Sergeyevich Serov (Russian: Алекса́ндр Серге́евич Серо́в; born 12 November 1982, in Vyborg) is a Russian former road and track racing cyclist, who rode professionally between 2001 and 2017 for the Itera, Lokomotiv, Tinkoff Credit Systems, Team Katusha and Gazprom–RusVelo teams.
Career achievements[edit]
Major results[edit]
2002
2002 Track Cycling World Cup
1st, Team Pursuit, Moscow (with Alexei Markov, Sergei Klimov and Denis Smyslov)
2003
2003 Track Cycling World Cup
1st, Team Pursuit, Moscow (with Alexei Markov, Nikita Eskov and Sergei Klimov)
2005
2004–2005 Track Cycling World Cup
3rd, Team Pursuit, Moscow (with Serguei Klimov, Anton Mindlin and Nikolay Trusov)
2005–2006 Track Cycling World Cup
3rd, Individual Pursuit, Moscow
2nd, Team Pursuit, Moscow (with Serguei Klimov, Anton Mindlin and Nikolay Trusov)
2006
2005–2006 Track Cycling World Cup
1st, Team Pursuit, Los Angeles (with Sergei Klimov, Ivan Rovny and Nikolai Trussov)
2006–2007 Track Cycling World Cup
1st, Individual Pursuit, Sydney
1st, Team Pursuit, Sydney (with Mikhail Ignatiev, Ivan Rovny and Nikolai Trussov)
2nd, Team Pursuit, Moscow (with Ivan Kovalev, Nikolay Trusov and Ivan Rovny)
1st, Paris–Mantes-en-Yvelines
2007
2006–2007 Track Cycling World Cup
2nd, Individual Pursuit, Manchester
2nd, Eindhoven Team Time Trial (Tinkoff Credit Systems, with Sergei Klimov, Ivan Rovny, Mikhail Ignatiev, Yevgeni Petrov, Pavel Brutt, Vasil Kiryienka and Nikolay Trusov)
1st, Stage 5, Tour of Britain, Kendal
2007–2008 Track Cycling World Cup
3rd, Individual Pursuit, Sydney
3rd, Individual Pursuit, Beijing
2012
1st, Stage 2, Vuelta a Murcia
2013
1st, Stage 1, Volta a Portugal
1st, Stage 5, Vuelta Ciclista a Costa Rica
2nd European Track Championships – team pursuit (with Artur Ershov, Ivan Kovalev and Evgeny Kovalev)
2014
8th, Grand Prix of Moscow
Grand Tour general classification results timeline[edit]
Grand Tour 2008 2009 2010 2011 2012 2013 2014 2015 2016
Giro d'Italia 124 117 — — — — — — 128
Tour de France — — — — — — — — —
Vuelta a España — — — — — — — — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "RusVelo (RVL) – RUS". UCI Continental Circuits. Union Cycliste Internationale. Archived from the original on 7 April 2012. Retrieved 3 January 2012.
External links[edit]
Alexander Serov at UCI
Alexander Serov at Cycling Archives
Alexander Serov at Olympics.com
Alexander Serov at Olympedia
show
vte
UEC European Track Champions – Men’s team pursuit

This biographical article relating to Russian cycling is a stub. You can help Wikipedia by expanding it.
Categories: Russian male cyclistsRussian track cyclists1982 birthsLiving peopleCyclists at the 2008 Summer OlympicsCyclists at the 2012 Summer OlympicsOlympic cyclists for RussiaSportspeople from VyborgRussian cycling biography stubs