From Wikipedia, the free encyclopedia
Not to be confused with Alexis Méndez (soccer).

Alexis Omar Méndez (born 23 October 1969) is a retired male professional track and road racing cyclist from Venezuela. He competed for his native country twice at the Summer Olympics: 1988 and 2000.[1]
Major results[edit]
1986
Central American and Caribbean Games
3rd Points race
3rd Team pursuit
1989
1st Overall Tour de Guadeloupe
1990
3rd Overall Vuelta al Táchira
3rd Overall Tour de Guadeloupe
1991
3rd Road race, National Road Championships
1993
2nd Overall Tour de Guadeloupe
3rd Road race, National Road Championships
1994
1st Overall Vuelta al Táchira
1st Overall Vuelta al Estado Zulia
1996
1st Overall Clásico Virgen de la Consolación de Táriba
1998
2nd Individual pursuit, Central American and Caribbean Games
3rd Road race, National Road Championships
9th Overall Vuelta al Táchira
1st Stage 10
1999
3rd Road race, National Road Championships
2000
1st Overall Vuelta a la Independencia Nacional
1st Stages 4b & 7b
2nd Time trial, National Road Championships
2001
1st Stage 10 Vuelta al Táchira
1st Stage 4 Vuelta a Venezuela
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Alexis Méndez Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 9 July 2016.
External links[edit]
Alexis Méndez at Cycling Archives
Alexis Méndez at Olympedia
Venezuelan cyclists
This biographical article relating to Venezuelan cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1969 birthsLiving peopleVenezuelan male cyclistsVuelta a Venezuela stage winnersTour de Guadeloupe winnersCyclists at the 1988 Summer OlympicsCyclists at the 2000 Summer OlympicsCyclists at the 1999 Pan American GamesOlympic cyclists for VenezuelaSportspeople from TáchiraPan American Games competitors for Venezuela20th-century Venezuelan people21st-century Venezuelan peopleVenezuelan cycling biography stubs