From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alexander Bocharov" – news · newspapers · books · scholar · JSTOR (August 2020) (Learn how and when to remove this template message)

Alexander Bocharov (Russian: Александр Бочаров; born 26 February 1975 in Irkutsk; name also spelled Alexandre Botcharov), is a Russian professional road bicycle racer most recently riding for UCI ProTeam Team Katusha.
Major results[edit]
1999
1st, Stage 9, Tour de l'Avenir
2001
17th, Tour de France
3rd, Stage 16
2002
14th, Midi Libre
15th, Critérium du Dauphiné Libéré
30th, Tour de France
2nd, Stage 14
2003
9th, Classique des Alpes
2004
8th, Classique des Alpes
2006
4th, Clasica San Sebastian
6th, Tour of Poland
4th, Stage 7
8th, World Championship
10th, Critérium International
2nd, Stage 2
11th, Tour de Suisse
2007
11th, Paris–Nice
5th, Stage 7
11th, Critérium International
20th, Vuelta al País Vasco
2008
1st, Tour Méditerranéen
1st, Stage 3
18th Overall, Tour de France
2010
1st, Stage 3, Tour du Limousin
External links[edit]
Alexander Bocharov at UCI
Alexander Bocharov at Cycling Archives
Profile at Crédit Agricole official website Archived 2006-05-12 at the Wayback Machine

This biographical article relating to Russian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peopleRussian male cyclistsSportspeople from IrkutskRussian cycling biography stubs