From Wikipedia, the free encyclopedia

Alexandre Pliușchin (Russian: Александр Плюшкин, Romanian: Alexandru Pliușchin; born 13 January 1987) is a Moldovan former professional road bicycle racer, who rode professionally between 2008 and 2015. He still competes as an amateur, having last rode for Abu Dhabi CC in 2023.[3] He is a four-time National Road Race Champion; winning in 2008, 2010, 2011 and 2012. Pliuschin also represented Moldova in the 2008 Olympic Games in Beijing, having participated in the Men's Road Race and the Men's Individual Pursuit.
On 25 February 2015, Pliușchin's Synergy Baku team announced it had suspended him for a non-negative test for salbutamol at the 2014 Sharjah International Cycling Tour, a race he won whilst riding for Skydive Dubai Pro Cycling.[4]
Major results[edit]
2004
3rd Scratch, UCI Junior Track World Championships
6th Time trial, UCI Junior Road World Championships
2005
1st Classique des Alpes
2nd Time trial, UCI Juniors World Championships
2nd Overall Giro della Toscana
2006
9th Overall Grand Prix Guillaume Tell
2007
1st Ronde Van Vlaanderen Beloften
1st Stage 2 Grand Prix Guillaume Tell
1st Mountains classification Grand Prix du Portugal
3rd Road race, UCI B World Championships
8th Time trial, UCI Under-23 Road World Championships
2008
1st National Road Championships
10th Overall Ster Elektrotoer
2010
1st National Road Championships
1st Duo Normand (with Artem Ovechkin)
2011
1st National Road Championships
2012
1st National Road Championships
2nd Overall Tour Alsace
3rd Overall Tour de Normandie
3rd Overall Boucles de la Mayenne
7th Overall Flèche du Sud
8th Overall Le Triptyque des Monts et Châteaux
9th Duo Normand (with Fábio Silvestre)
2014
1st Overall Sharjah International Cycling Tour
1st Points classification
1st Stages 1 & 3
1st Melaka Governor's Cup
References[edit]
^ "IAM Cycling announces 2013 roster". Cycling News. Future Publishing Limited. 20 September 2012. Retrieved 24 September 2012.
^ "Skydive Dubai, arriva anche Pliuschin" [Skydive Dubai, also comes Pliuschin]. Spazio Ciclismo (in Italian). Tutto Mercato. 22 November 2013. Archived from the original on 25 December 2013. Retrieved 24 December 2013.
^ "Alexandre Pliuschin". FirstCycling.com. Retrieved 12 August 2023.
^ "My WordPress Site – Just another WordPress site".
External links[edit]
Wikimedia Commons has media related to Alexandr Pliuschin.
Alexandre Pliușchin at UCI
Alexandre Pliușchin at ProCyclingStats
Alexandre Pliușchin at Cycling Archives
Palmarès by cyclingbase.com at the Wayback Machine (archived 9 February 2012)
Alexandre Pliușchin at Olympics.com
Alexandre Pliușchin at Olympedia

This biographical article relating to Moldovan cycling is a stub. You can help Wikipedia by expanding it.
Categories: Moldovan male cyclists1987 birthsLiving peopleCyclists at the 2008 Summer OlympicsOlympic cyclists for MoldovaDoping cases in cyclingEuropean cycling biography stubsMoldovan sportspeople stubs