From Wikipedia, the free encyclopedia

Alexandra Greenfield (born 1990) is a Welsh former road and track cyclist from Barry. She began competing at a young age with the Maindy Flyers children's cycle club before joining Cardiff Ajax CC. Greenfield holds the record for the 5 km Tandem Standing Start event on the track along with Katie Curtis, with a time of 7 minutes 4.424 seconds. The record was set in Newport Velodrome on 10 June 2004.[2] She transitioned from Wiggle High5's former technical director and assistant directeur sportif, to be Cycling New Zealand's women's endurance assistant coach by mid-2018.[3]
She became the British junior scratch race champion in 2007 as well as the junior European points race champion. In 2008, Greenfield retained her European points race title and added another title as a member of the junior team pursuit squad. She made her debut to the UCI Track Cycling World Cup Classics in the 2008–2009 season, taking third place in the scratch race in the first round in Manchester.
Palmarès[edit]
Track[edit]
2006
2nd points race, British National Track Championships (Senior category - despite being only 16)
1st 15km points race, British National Track Championships - Youth
1st 10km scratch race, British National Track Championships - Youth
2007
1st points race, European Track Championships - Junior
2nd British National Derny Championships
3rd WCRA Derny Championships
1st 10km scratch race, British National Track Championships - Junior
2008
1st points race, European Track Championships - Junior
1st team pursuit, European Track Championships - Junior
3rd pursuit, British National Track Championships - Junior
3rd scratch race, 2008–2009 UCI Track Cycling World Cup Classics
2009
1st Madison, British National Track Championships (with Dani King)[4]
2010
4th scratch race, 2010 Commonwealth Games[5]
Road[edit]
2003
2nd British National Circuit Race Championships - under 14
2004
1st girl, Kerry Youth Tour, (IRL)
2006
6th Tour de Junior Achterveld (NDL)
References[edit]
^ "Horizon Fitness: Kona Bikes & New Signings". British Cycling. 17 January 2010. Retrieved 10 January 2015.
^ "A New Record". Archived from the original on 30 October 2007. Retrieved 12 June 2008.
^ "Changes and additions to cycling high performance coaching team". RoadCycling.co.nz. 22 May 2018. Retrieved 13 June 2018.
^ "Keirin success for Hoy". skysports.com. 24 October 2009. Retrieved 9 January 2015.
^ "Commonwealth Games 2010: Cycling results". bbc.co.uk. 30 September 2014. Retrieved 9 January 2015.
External links[edit]
"Interview with Alex Greenfield". Archived from the original on 30 September 2007. Retrieved 12 June 2008.
Results at britishcycling.org.uk
Alex Greenfield at Cycling Archives
Alex Greenfield at the Commonwealth Games Federation (archived)
Categories: 1990 birthsLiving peopleWelsh female cyclistsSportspeople from Barry, Vale of GlamorganCyclists at the 2010 Commonwealth GamesCommonwealth Games competitors for Wales