From Wikipedia, the free encyclopedia

Alexander Gehbauer (born 24 April 1990) is an Austrian cross-country mountain biker.[1] At the 2012 Summer Olympics, he competed in the Men's cross-country at Hadleigh Farm, finishing in 9th place.[2] At the 2016 Summer Olympics, he failed to finish.[1]
Major results[edit]
Mountain bike[edit]
2010
1st National Under-23 XCO Championships
2012
1st National XCO Championships
4th UCI Under-23 XCO World Championships
2013
1st National XCO Championships
Cyclo-cross[edit]
2014–2015
1st National Championships
2015–2016
1st National Championships
References[edit]
^
a b "Alexander Gehbauer Bio, Stats, and Results". Olympics at Sports-Reference.com. Archived from the original on 18 April 2020. Retrieved 18 August 2019.
^ "Alexander Gehbauer". 2012 Summer Olympics. Archived from the original on 1 September 2012. Retrieved 5 September 2012.
External links[edit]
Alexander Gehbauer at Cycling Archives
Alexander Gehbauer at MTB Data
Alexander Gehbauer at Olympedia

This biographical article relating to Austrian cycling is a stub. You can help Wikipedia by expanding it.
Categories: Austrian male cyclistsCross-country mountain bikers1990 birthsLiving peopleOlympic cyclists for AustriaCyclists at the 2012 Summer OlympicsCyclists at the 2016 Summer OlympicsPeople from Bergstraße (district)Sportspeople from Darmstadt (region)Austrian mountain bikersAustrian cycling biography stubs