From Wikipedia, the free encyclopedia

Alexander Gontchenkov (born April 4, 1970) is a Ukrainian former professional racing cyclist, who competed early in his career on the track and throughout his professional career (1993–2000) on the road. He competed in two events at the 1992 Summer Olympics for the Unified Team.[1]
Major results[edit]
1988
1st Team pursuit, UCI Junior Track Cycling World Championships
1990
1st Amateur team pursuit, UCI Track World Championships (with Dmitri Nelyubin, Evgueni Berzin, & Valeri Baturo)
2nd Amateur team pursuit, National Track Championships
1992
1st Coppa Caivano [fr]
1993
3rd Paris–Tours
9th Overall Three Days of De Panne
1994
6th Overall Four Days of Dunkirk
7th Overall Kellogg's Tour
10th Overall Three Days of De Panne
1995
2nd Brabantse Pijl
9th Overall Vuelta a Andalucía
1996
1st Stage 16 Giro d'Italia
2nd Overall Tour de Romandie
1st Stage 4
2nd Milan–San Remo
2nd Overall Tirreno–Adriatico
2nd Trofeo Pantalica
2nd Overall Vuelta a Andalucía
4th Amstel Gold Race
5th Telekom Grand Prix (with Marco Fincato)
7th La Flèche Wallonne
8th Overall Tour of the Basque Country
1997
1st Gran Premio Città di Camaiore
1st Giro dell'Emilia
1st Stage 3 Giro di Sardegna
2nd Clásica de San Sebastián
3rd Road race, Russian National Road Championships
3rd Clásica Internacional de Alcobendas
5th GP Ouest–France
5th Trofeo Matteotti
6th Overall Tour Méditerranéen
1st Stage 5
7th Paris–Brussels
9th Wincanton Classic
10th Züri-Metzgete
1998
1st Stage 3a Four Days of Dunkirk
5th Giro della Provincia di reggio Calabria
9th Trofeo Melinda
9th Giro del Veneto
1999
1st Stage 4 Giro del Trentino
5th Rund um den Henninger Turm
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Oleksandr Honchenkov Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 31 July 2016.
External links[edit]
Oleksandr Honchenkov at Cycling Archives
Oleksandr Honchenkov at CycleBase
Oleksandr Honchenkov at Olympedia
This biographical article relating to Ukrainian cycling is a stub. You can help Wikipedia by expanding it.
Categories: Ukrainian track cyclistsUkrainian male cyclistsSoviet male cyclists1970 birthsLiving peopleSportspeople from LvivOlympic cyclists for the Unified TeamCyclists at the 1992 Summer OlympicsUkrainian Giro d'Italia stage winnersUkrainian cycling biography stubs