From Wikipedia, the free encyclopedia

Alexandra Vasilyevna Burchenkova (Russian: Александра Васильевна Бурченкова; born 16 September 1988[1]) is a Russian road racing cyclist.
Burchenkova participated at the 2008 Summer Olympics[1] in the road race finishing 43rd. In 2010, she won a gold medal at the European Road Championships.[2] In 2011, she won the Tour de Bretagne[3]
References[edit]
^
a b "Alexandra Burchenkova". IOC. Retrieved 22 January 2017.
^ "Burchenkova, Yatsevich claim European titles". Cycling News. July 15, 2010. Retrieved 22 January 2017.
^ "Potokina solos to final stage win". Cycling News. Retrieved 22 January 2017.
External links[edit]
Alexandra Burchenkova at UCI
Alexandra Burchenkova at Cycling Archives
Alexandra Burchenkova at ProCyclingStats
Sporting positions
Preceded by
 Ellen van Dijk (NED)
U-23 European Road Champion (time trial)
2010 Succeeded by
 Mélodie Lesueur (FRA)
hide
vte
European Road Champions – Women's time trial
Under-23
(1997–present)
1997–98: Diana Žiliūtė 1999: Tetyana Styazhkina 2000: Lada Kozlíková 2001: Nicole Brändli 2002: Olga Zabelinskaya 2003: Virginie Moinard 2004: Tatiana Guderzo 2005: Madeleine Sandig 2006–07: Linda Villumsen 2008–2009: Ellen van Dijk 2010: Alexandra Burchenkova 2011: Mélodie Lesueur 2012: Anna van der Breggen 2013: Hanna Solovey 2014–15: Mieke Kröger 2016: Anastasiia Iakovenko 2017: Pernille Mathiesen 2018: Aafke Soet 2019–2020: Hannah Ludwig 2021: Vittoria Guazzini
Elite (2016–present)
2016: Ellen van Dijk 2017: Ellen van Dijk 2018: Ellen van Dijk 2019: Ellen van Dijk 2020: Anna van der Breggen 2021: Marlen Reusser 2022: Marlen Reusser 2023: Marlen Reusser

This biographical article relating to Russian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peoplePeople from Velikiye LukiRussian female cyclistsCyclists at the 2008 Summer OlympicsOlympic cyclists for RussiaSportspeople from Pskov OblastRussian cycling biography stubs