From Wikipedia, the free encyclopedia

Alexandr Vasilievich Kolobnev (Александр Васильевич Колобнев;[2] born 4 May 1981) is a Russian former professional road bicycle racer.[3] His major victories include winning the 2007 Monte Paschi Eroica, a stage of the 2007 Paris–Nice and he is a two-time winner of the Russian National Road Race Championships. In 2011, he was provisionally suspended after testing positive for a potential drug masking agent.[4][5] He was cleared of intentional doping by the Court of Arbitration for Sport in February 2012,[6] and returned to Team Katusha in March 2012.[3]
Career[edit]
Born in Vyksa, Russian SFSR, Kolobnev spent his neo-pro year in 2002 with Acqua & Sapone–Cantina Tollo. His second season saw him sign with Domina Vacanze–Elitron. There, he took his first victory in Stage 2 of the Settimana Internazionale di Coppi e Bartali. He stayed with Domina Vacanze through the 2004 season and signed with UCI ProTeam Rabobank for 2005. With Rabobank he managed to capture Stage 1 of the Volta a la Comunitat Valenciana in 2006.
In 2007 he transferred to Team CSC. He won the third stage of Paris–Nice, became the inaugural winner of the Monte Paschi Eroica, now known as Strade Bianche,[7] and finished second at the UCI Road World Championships. Kolobnev finished fourth in the road race at the 2008 Olympic Games. Second-place finisher Davide Rebellin later tested positive for Continuous erythropoietin receptor activator (CERA), causing the IOC to strip him of his silver medal. Kolobnev was promoted to third in the race's standings by the UCI. However, he was not awarded the bronze medal until 2011.[8][9]
Controversies[edit]
Exonerated doping test[edit]
In the 2011 Tour de France he tested positive for the diuretic hydrochlorothiazide, a masking agent that can hide the presence of performance-enhancing drugs. He was subsequently pulled from the tour by his team,[10][11] and his results for that stage were annulled.[12] Despite his B sample also testing positive he only received a fine from the Russian cycling federation.[13] However this was later appealed by the UCI to CAS, although he was subsequently cleared of any charges on 29 February 2012.[14] Kolobnev rejoined Team Katusha in March 2012.[3]
Acquitted on case 2010 Liège–Bastogne–Liège[edit]
In 2012, the Union Cycliste Internationale initiated an investigation of Kolobnev and the Kazakh rider Alexander Vinokourov over allegations brought by the Swiss news magazine L'lllustre and Italian newspaper Corriere della Sera. They accused Vinokourov of cutting a deal with Kolobnev in 2010 to aid Vinokourov in winning Liège–Bastogne–Liège, alleging €150,000 exchanged hands.[15] On 12 September 2019, prosecutors requested a six-month jail sentence for Kolobnev and Vinokourov, with an additional fine of €50,000 for Kolobnev, as well as €150,000 to be confiscated from his bank account.[16] Kolobnev and Vinokourov were cleared on 5 November 2019, with the judge citing a "lack of concrete evidence" for the court's decision.[17]
Personal life[edit]
He lives in Dénia, Spain, with his wife Daria and two sons and one daughter, David, Alexander and Aprelia. He opened a hotel in Dénia which had several altitude simulation rooms, a permitted method to increase athletic performance.[18]
Major results[edit]
1999
1st Overall Giro della Lunigiana
2001
1st Gran Premio di Poggiana
4th Road race, UCI Under-23 Road World Championships
4th Gran Premio Industrie del Marmo
2002
9th GP Industria & Artigianato di Larciano
2003
2nd Gran Premio di Lugano
2nd Giro dell'Emilia
4th Overall Settimana Internazionale di Coppi e Bartali
1st Stage 2
4th Coppa Sabatini
5th La Flèche Wallonne
6th Trofeo Città di Castelfidardo
2004
1st Road race, National Road Championships
1st Young rider classification, Settimana Internazionale di Coppi e Bartali
2nd Gran Premio Nobili Rubinetterie
7th Overall Brixia Tour
8th Gran Premio di Lugano
8th Trofeo Matteotti
10th Road race, Olympic Games
2005
2nd Overall Niedersachsen Rundfahrt
7th Road race, UCI Road World Championships
8th Overall Danmark Rundt
2006
4th Overall Volta a la Comunitat Valenciana
1st Stage 1
5th Overall Tour de Pologne
7th Overall Sachsen Tour
9th Rund um den Henninger Turm
2007
1st Monte Paschi Eroica
1st Stage 3 Paris–Nice
1st Stage 2 (TTT) Deutschland Tour
2nd Road race, UCI Road World Championships
5th Overall Tour de Wallonie
9th Giro dell'Emilia
2008
2nd Clásica de San Sebastián
3rd Road race, Olympic Games
3rd Giro dell'Emilia
5th Klasika Primavera
5th Coppa Sabatini
6th Overall Tour de Wallonie
2009
2nd Road race, UCI Road World Championships
2nd GP Miguel Induráin
3rd Overall Tour de Wallonie
3rd Giro di Lombardia
4th Overall Tour of Ireland
6th Amstel Gold Race
7th Giro dell'Emilia
9th Overall Tour of Slovenia
9th Clásica de Almería
9th Liège–Bastogne–Liège
2010
1st Road race, National Road Championships
2nd Liège–Bastogne–Liège
3rd GP Miguel Induráin
4th Giro dell'Emilia
7th Road race, UCI Road World Championships
2011
2nd GP Miguel Induráin
5th Amstel Gold Race
2012
2nd Road race, National Road Championships
3rd Grand Prix Cycliste de Montréal
4th Overall Tour de Pologne
5th Grand Prix of Aargau Canton
9th Trofeo Melinda
2013
3rd Overall Tour de Wallonie
1st Stage 1
3rd Tre Valli Varesine
7th Strade Bianche
9th Coppa Ugo Agostoni
2014
7th GP Miguel Induráin
10th Grand Prix of Aargau Canton
2016
1st Mountains classification, Volta ao Algarve
10th Overall Giro di Toscana
Grand Tour general classification results timeline[edit]
Grand Tour 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
Giro d'Italia 21 71 DNF — — — — — — — — 73
Tour de France — — — — — 65 DNF — — — — —
Vuelta a España 54 — 51 40 31 29 — — — 40 — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Alexander Kolobnev". Team Katusha. Katusha Management SA. Archived from the original on June 27, 2013. Retrieved August 23, 2013.
^ 1 (Sovetsky Sport), 2
^
a b c "Alexander Kolobnev joins Katusha Team". Team Katusha. Katusha Management SA. March 28, 2012. Archived from the original on March 26, 2012. Retrieved 28 March 2012.
^ "Tour de France – First rider fails dope test, sacked". Eurosport. Yahoo!. Reuters. July 11, 2011. Archived from the original on July 15, 2011. Retrieved 2011-07-12.
^ "Alexandr Kolobnev signs for Team Katusha". Archived from the original on April 2, 2015. Retrieved December 13, 2009.
^ Nigel Wynn (March 2012). "Alexandr Kolobnev cleared of doping by CAS | Latest News". Cycling Weekly.
^ Brown, Gregor. "Kolobnev becomes the first to conquer Eroica". Cycling News. Retrieved November 29, 2015.
^ Kolobnev Still Waiting For Olympic Bronze | Cyclingnews.com
^ "Alexander Kolobnev to receive Olympic medal". velo.outsideonline.com. January 26, 2011. Retrieved August 9, 2023.
^ "Press release: Adverse Analytical Finding for Kolobnev". Union Cycliste Internationale. July 11, 2011. Archived from the original on July 15, 2011. Retrieved July 12, 2011.
^ "Kolobnev Tour de France's first doping case". Cycling News. Bath, UK: Future Publishing Limited. July 11, 2011. Archived from the original on July 14, 2011. Retrieved 2011-07-12.
^ "Sanctions, Period of Ineligibily, Disqualification". UCI. Archived from the original on November 2, 2013. Retrieved January 11, 2012.
^ "Kolobnev Not With Katusha In 2012". Cyclingnews.com. December 19, 2011. Retrieved December 20, 2011.
^ BBC Sport – Alexandr Kolobnev escapes doping ban but fined £1,040
^ "Vinokourov summoned to UCI regarding his Liege-Bastogne-Liege victory". Tengrinews.kz English. November 6, 2012. Retrieved January 13, 2013.
^ "Vinokourov and Kolobnev risk six-month jail sentence for alleged Liège–Bastogne–Liège 'bribery'". cyclingnews.com. September 12, 2019. Retrieved September 16, 2019.
^ "Vinokourov and Kolobnev cleared of selling 2010 Liège-Bastogne-Liège". cyclingnews.com. November 5, 2019. Retrieved November 5, 2019.
^ Fletcher, Patrick (January 21, 2022). "Campenaerts and Vermeersch check into Kolobnev's altitude hotel". cyclingnews.com. Retrieved January 24, 2022.
External links[edit]
Wikimedia Commons has media related to Alexandr Kolobnev.
Alexandr Kolobnev at UCI
Alexandr Kolobnev at ProCyclingStats
Alexandr Kolobnev at trap-friis.dk
Palmares on CyclingBase.com
Categories: 1981 birthsLiving peoplePeople from VyksaRussian male cyclistsOlympic cyclists for RussiaCyclists at the 2004 Summer OlympicsCyclists at the 2008 Summer OlympicsCyclists at the 2012 Summer OlympicsOlympic bronze medalists for RussiaOlympic medalists in cyclingDoping cases in cyclingMedalists at the 2008 Summer OlympicsSportspeople from Nizhny Novgorod Oblast