From Wikipedia, the free encyclopedia
For the Russian painter, see Alexey Tarasovich Markov
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alexei Markov" – news · newspapers · books · scholar · JSTOR (August 2020) (Learn how and when to remove this template message)

Alexei Mikhailovich Markov (Алексей Михайлович Марков; born 26 May 1979 in Moscow) is a Russian former professional track and road bicycle racer.
Major results[edit]
Track[edit]
1996
2nd Team pursuit, Summer Olympics
1997
UCI World Cup
1st Individual pursuit, Cali
1st Team pursuit, Cali
1st Individual pursuit, Trexlertown
1st Team pursuit, Trexlertown
2nd Individual pursuit, UCI World Championships
1998
UCI World Cup
3rd Individual pursuit, Hyères
3rd Team pursuit, Hyères
3rd Team pursuit, Berlin
1999
UCI World Cup
2nd Individual pursuit, Fiorenzuola d'Arda
3rd Team pursuit, Fiorenzuola d'Arda
3rd Team pursuit, UCI World Championships
2000
UCI World Cup
1st Team pursuit, Moscow
3rd Individual pursuit, Moscow
3rd Points race, Summer Olympics
2001
UCI World Cup
1st Team pursuit, Mexico City
3rd Overall Individual pursuit
3rd Individual pursuit, Szczecin
3rd Individual pursuit, Mexico City
2002
UCI World Cup
1st Team pursuit, Moscow
3rd Individual pursuit, Moscow
2003
1st Team pursuit, Moscow, UCI World Cup
2004
UEC European Championships
1st Omnium
1st Derny
UCI World Cup
3rd Team pursuit, Moscow
3rd Individual pursuit, Moscow
2007
2nd Madison, European Championships (with Nikolai Trussov)
2nd Individual pursuit, Copenhagen, UCI World Cup
2008
UCI World Cup
2nd Individual pursuit, Melbourne
3rd Individual pursuit, Copenhagen
3rd Madison (with Mikhail Ignatiev), Summer Olympics
3rd Individual pursuit, UCI World Championships
2010
UCI World Cup
1st Team pursuit, Pekin
2nd Points race, Pekin
2nd Team pursuit, Melbourne
2nd Team pursuit, UEC European Championships
2011
UCI World Cup
1st Team pursuit, Astana
1st Team pursuit, Pekin
National Championships
1st Madison
1st Team pursuit
2nd Team pursuit, UCI World Championships
2012
1st Team pursuit, UEC European Championships
Road[edit]
1997
3rd Time trial, UCI Junior Road World Championships
1999
1st Stage 1 Vuelta a Navarra
1st Stage 1 Vuelta a Alicante [es]
2000
1st Overall Vuelta a Alicante [es]
1st Stages 1 & 3
1st Stages 1, 3 & 5 Cinturón a Mallorca
2001
2nd Road race, National Road Championships
2nd Overall International Tour of Rhodes
5th Memorial Manuel Galera
2002
1st Stages 2 & 4 Trofeú Joaquim Agostinho
2nd Overall GP CTT Correios de Portugal
1st Stages 3 & 5
8th Memorial Manuel Galera
2003
2nd Overall Gran Premio Mosqueteros-Ruta del Marqués
3rd Overall GP CTT Correios de Portugal
3rd Clásica de Almería
7th Trofeo Cala Millor-Cala Bona
2004
1st Stages 2 & 8 Tour de Normandie
4th Memoriał Andrzeja Trochanowskiego
4th Overall Jadranska Magistrala
2005
1st Overall GP CTT Correios de Portugal
1st Stages 1, 2
1st Stages 2 & 4 GP Internacional do Oeste RTP
1st Stage 1 Trofeú Joaquim Agostinho
1st Stage 3 Volta ao Algarve
7th Overall GP Costa Azul
2006
1st Stage 1 Vuelta a La Rioja
2007
1st Stage 1 (TTT Tour Méditerranéen
2008
1st Stage 3 Grand Prix of Sochi
2009
4th Kampioenschap van Vlaanderen
8th Omloop van het Houtland
9th Nokere-Koerse
10th Paris–Brussels
2010
3rd Overall Tour of Hainan
1st Stage 8
2011
1st Prologue Tour of China
1st Stage 3 Flèche du Sud
3rd ProRace Berlin
External links[edit]
Alexei Markov at Cycling Archives
Alexei Markov at ProCyclingStats
Alexei Markov at Cycling Quotient
Alexei Markov at CycleBase
Alexei Markov at Olympedia
"profile". Archived from the original on 25 August 2007. Retrieved 19 November 2007.
Alexei Markov at trap-friis.dk
Alexei Markov (in German language)
show
vte
UEC European Track Champions – Men’s team pursuit
show
vte
UEC European Track Champions – Men's omnium
Categories: 1979 birthsLiving peopleRussian male cyclistsRussian track cyclistsOlympic cyclists for RussiaCyclists at the 1996 Summer OlympicsCyclists at the 2000 Summer OlympicsCyclists at the 2004 Summer OlympicsCyclists at the 2008 Summer OlympicsCyclists at the 2012 Summer OlympicsOlympic silver medalists for RussiaOlympic bronze medalists for RussiaCyclists from MoscowOlympic medalists in cyclingMedalists at the 2008 Summer OlympicsMedalists at the 2000 Summer OlympicsMedalists at the 1996 Summer Olympics