From Wikipedia, the free encyclopedia

Alexander Nikolayevich Porsev (born 21 February 1986) is a Russian former professional road bicycle racer, who rode professionally between 2011 and 2019,[4] for Team Katusha and Gazprom–RusVelo.
Major results[edit]
Sources:[4][5]
2008
5th La Roue Tourangelle
5th Grand Prix of Moscow
9th Overall Bałtyk–Karkonosze Tour
9th Duo Normand (with Dmitry Kosyakov)
2009
3rd Duo Normand (with Yevgeni Popov)
5th Grand Prix de la Somme
2010
Tour du Loir-et-Cher
1st Stages 1 & 3
2nd Mayor Cup
2nd Memorial Oleg Dyachenko
3rd Schaal Sels
4th Grand Prix de la ville de Nogent-sur-Oise
6th Overall Okolo Slovenska
1st Stages 1 & 3
8th Nokere Koerse
2011
6th Kampioenschap van Vlaanderen
10th Grand Prix d'Isbergues
2012
2nd Trofeo Migjorn
3rd Trofeo Palma
7th Scheldeprijs
9th Nokere Koerse
2013
1st Stage 1 Tour de Luxembourg
1st Stage 1b (TTT) Settimana Internazionale di Coppi e Bartali
4th Overall World Ports Classic
2014
1st Road race, National Road Championships
3rd Overall World Ports Classic
3rd ProRace Berlin
9th Overall Tour de l'Eurométropole
10th Overall Three Days of De Panne
10th Eschborn-Frankfurt – Rund um den Finanzplatz
2015
6th Clásica de Almería
2016
1st Stage 4 Tour of Slovenia
2nd Paris–Bourges
6th Grand Prix Impanis-Van Petegem
2017
1st Road race, National Road Championships
7th Trofeo Porreres-Felanitx-Ses Salines-Campos
10th Trofeo Playa de Palma
2018
2nd Road race, National Road Championships
8th Coppa Bernocchi
Grand Tour general classification results timeline[edit]
Grand Tour 2014 2015 2016
Giro d'Italia — 132 145
Tour de France DNF — —
Vuelta a España — — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Team Katusha (KAT) – RUS". UCI World Tour. Union Cycliste Internationale. Archived from the original on 2 January 2014. Retrieved 2 January 2014.
^ "Gazprom-RusVelo invests in youth with reduced 2018 roster". Cyclingnews.com. Immediate Media Company. 2 December 2017. Retrieved 23 January 2018.
^ "Menchov returns as directeur sportif with Gazprom-RusVelo". Cyclingnews.com. Immediate Media Company. 26 December 2018. Retrieved 17 January 2019.
^
a b "Alexander Porsev". Cycling Archives. Retrieved 27 June 2011.
^ "Alexander Porsev". Katusha Management. Archived from the original on 19 March 2012. Retrieved 24 March 2012.
External links[edit]
Media related to Alexander Porsev at Wikimedia Commons
Alexander Porsev at UCI
Alexander Porsev at Cycling Archives
Alexander Porsev at ProCyclingStats
Alexander Porsev at Cycling Quotient
Alexander Porsev at CycleBase
Alexander Porsev's Profile on Team Katusha
Categories: 1986 birthsLiving peoplePeople from UdmurtiaRussian male cyclistsEuropean Games competitors for RussiaCyclists at the 2019 European GamesSportspeople from Udmurtia21st-century Russian people