From Wikipedia, the free encyclopedia

Alexander Nicholas Ernst Stieda (born April 13, 1961) is a former professional road bicycle racer from Canada.[1] Stieda led five classifications of the Tour de France on the second day of the 1986 Tour de France: the general classification, the mountains classification, the combination classification, the intermediate sprints classification and the young rider classification, becoming the first North American to lead the Tour de France.[2] He finished in 120th place, in his only Tour de France, riding on the 7-Eleven - Hoonved Cycling Team. He also placed bronze in the 1982 Australian Commonwealth Games, and competed at the 1984 Summer Olympics for his native country. At the 1983 Summer Universiade he won the bronze medal in the men's individual pursuit.[3] He also competed in the individual pursuit and points race events at the 1984 Summer Olympics.[4] Alex is the co-founder of the Tour of Alberta professional cycling race.
Major results[edit]
1980
1st Overall Tour de l'Abitibi
1st Gastown Grand Prix
1982
3rd Individual pursuit, Commonwealth Games
1983
1st Athens Twilight Criterium
3rd Individual pursuit, Summer Universiade
1984
1st Gastown Grand Prix
1st Stage 3 Tour of Texas
1985
1st Stage 1 Coors Classic
1986
Tour de France
Held after Stage 1
1987
1st Stage 5 Tour of Texas
1988
1st Overall Tour of Texas
1st Stage 1
3rd Overall Coors Classic
1989
1st Overall Tour of Texas
1st Stage 3
1st Canadian Tire Series
7th Overall Tour de Trump
1990
1st Stage 17 International Cycling Classic
1991
1st Overall Montréal Tour
1st Stage 3
1st Stage 2 Tour de White Rock [fr]
References[edit]
^ Birth data
^ "History of Canadians in the Tour". TSN.ca. Retrieved 23 April 2012.
^ "Track Cycling Universiade". sportfieber.pytalhost.com. Archived from the original on 22 October 2014. Retrieved 22 October 2014.
^ "Alex Stieda". Sports Reference. Archived from the original on 18 April 2020. Retrieved 31 May 2015.
External links[edit]
Official website
Alex Stieda at Cycling Archives
Alex Stieda at ProCyclingStats
Alex Stieda at Olympedia
Alex Stieda at the Commonwealth Games Federation (archived)
Official Tour de France results for Alex Stieda at the Wayback Machine (archived 2010-07-16)

This biographical article relating to Canadian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1961 birthsLiving peopleSportspeople from VancouverCanadian male cyclistsCyclists from OntarioOlympic cyclists for CanadaCyclists at the 1984 Summer OlympicsCommonwealth Games bronze medallists for CanadaCyclists at the 1982 Commonwealth GamesCommonwealth Games medallists in cyclingSummer World University Games medalists in cyclingFISU World University Games bronze medalists for CanadaMedalists at the 1983 Summer UniversiadeMedallists at the 1982 Commonwealth GamesCanadian cycling biography stubs