From Wikipedia, the free encyclopedia

Alexander Arekeev (Александр Викторович Арекеев; born 10 April 1982 in Izhevsk) is a Russian former professional road bicycle racer.
Major results[edit]
2000
1st Overall Giro della Lunigiana
3rd Road race, UCI Road World Championships
2002
7th Road race, UEC European Under-23 Road Championships
2003
2nd GP di Poggiana
5th Time trial, National Road Championships
5th Coppa della Pace
8th Trofeo Bianchin
2005
1st Mountains classification Giro del Trentino
5th Giro dell'Emilia
2006
5th Time trial, National Road Championships
9th Giro del Lazio
10th Overall Tour Méditerranéen
2007
1st Stage 2 Tirreno–Adriatico
10th Giro di Toscana
2008
5th Road race, National Road Championships
7th Overall Route du Sud
2010
3rd Time trial, National Road Championships
8th Overall Five Rings of Moscow
External links[edit]
Alexander Arekeev at UCI
Alexander Arekeev at Cycling Archives
Alexander Arekeev at ProCyclingStats

This biographical article relating to Russian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleRussian male cyclistsSportspeople from IzhevskRussian cycling biography stubs