From Wikipedia, the free encyclopedia

Alexander Kristoff (born 5 July 1987[6]) is a Norwegian professional road bicycle racer, who currently rides for UCI ProTeam Uno-X Mobility.[7] His biggest victories have been the 2014 Milan–San Remo and the 2015 Tour of Flanders among many other successes.
Career[edit]
Early career[edit]
At six, he moved from Oslo to Stavanger. His stepfather got him interested in cycling rather than football. He started riding for Stavanger SK. At 16 he won the Norwegian National Road Race Championships in the youth category, and finished fourth at the European Youth Summer Olympic Festival.[8] He turned professional in 2006 for Glud & Marstrand–Horsens. In 2007, he won the Norwegian National Road Race Championships at 19, beating Thor Hushovd in a sprint of four riders.[9]
Katusha (2012–2017)[edit]
He won a bronze medal in the road race at the 2012 London Olympic Games.[10]
2014 season[edit]
Kristoff at the Tour des Fjords in 2014
In 2014 Kristoff won Milan–San Remo beating Fabian Cancellara in the sprint. Later the same year Kristoff claimed two stage wins in the Tour de France making him runner-up behind Peter Sagan in the points classification. Later in the season Kristoff took another victory when he claimed first place in the Vattenfall Cyclassics, after a previous win on German soil in May at the Eschborn–Frankfurt – Rund um den Finanzplatz. In total Kristoff took 14 victories in the 2014 season ranking him eighth in points on the 2014 UCI World Tour season standings.
2015 season[edit]
Kristoff at the 2015 Scheldeprijs
In 2015, Kristoff had a very good start to his campaign by getting three stage victories at the Tour of Qatar, grabbing the points classification jersey in the process. He celebrated another stage victory soon afterward at the Tour of Oman. On 1 March, he was outsprinted by Mark Cavendish and finished in second position at Kuurne–Brussels–Kuurne.[11] He earned another sprint victory at Paris–Nice, while he was preparing himself for Milan–San Remo. He was looking for a repeat victory at that race, but John Degenkolb had the better of him in the sprint finish and he settled for second position.[12] Still in the month of March, he went on to finish just shy of the podium in E3 Harelbeke, taking fourth place.[13] He then participated in the Three Days of De Panne, where he was part of a six-man breakaway on the first stage and won the sprint of the small group, while being lead-out by his teammate Sven Erik Bystrøm.[14] He repeated the next day, this time using a bunch sprint to propel himself to victory.[15] Kristoff also won stage 3a,[16] a bunch sprint where he very slightly edged André Greipel by 0.0003 seconds. With the bonus seconds awarded to him, he won the general classification too after finishing third on stage 3b, a short individual time trial.
In April, Kristoff won the cobbled monument Tour of Flanders, the main goal of his spring season. With some 30 kilometres (19 miles) remaining, Niki Terpstra attacked and only Kristoff went with him. The duo got a lead of 30 seconds with the remains of the lead group unable to catch them. Kristoff beat Terpstra in the two-man sprint, to take his biggest win up to that point.[17] Three days later Kristoff won the sprinters' semi-classic Scheldeprijs,[18] becoming the first rider to win the Three Days of De Panne, the Tour of Flanders and Scheldeprijs in the same season. Kristoff came in tenth at Paris–Roubaix, and then took a break from racing. He came back at the Tour of Norway, where he finished eighth overall while taking two stage successes.[19] Shortly after, he participated in the Tour des Fjords where he dominated the sprints again by amassing three stage victories, the points classification jersey and a ninth overall position.[20] He also won the seventh stage of the Tour de Suisse ahead of Peter Sagan. Sagan got out of Kristoff's slipstream to try to out-sprint him in the closing stages, but to no avail.[21]
2016 season[edit]
In 2016, he started his season with a hat-trick of stage wins at the flat Tour of Qatar, finishing in second position in the overall classification to Mark Cavendish.[22]
2017 season[edit]
In August 2017, Kristoff won the men's road race at the UEC European Road Championships in Denmark.[23]
UAE Team Emirates (2018–2021)[edit]
Later in August 2017, it was confirmed that Kristoff had signed an initial two-year deal with UAE Team Emirates starting from the 2018 season.[24] He moved there with fellow Norwegian Sven Erik Bystrøm.[25]
2018 season[edit]
Kristoff started his first season with his new team at the Dubai Tour. He followed this up with appearances at two more stage races in the Middle East.[26] At the Tour of Oman, he won the sixth and final stage.[27] His second win of the season came in the opening stage of the Abu Dhabi Tour.[28] At the Tour de France, he won the last stage in a sprint on the Champs-Élysées in Paris.
2019 season[edit]
In June 2019, Kristoff extended his UAE Team Emirates contract by a further two years, to the end of the 2021 season.[29]
2020 season[edit]
In August, Kristoff won the opening stage of the Tour de France, taking the yellow jersey as a result.[30] The following day, he lost the jersey to Julian Alaphilippe on a high mountain stage.[31]
Personal life[edit]
Kristoff married Maren Kommedal at Stavanger Cathedral in October 2014,[32] and the couple have four children.[33]
Major results[edit]
2005
2nd Time trial, National Junior Road Championships
10th Road race, UCI Juniors World Championships
2006
Grenland GP
1st Stages 1 & 2
2007 (1 pro win)
1st Road race, National Road Championships
5th Poreč Trophy
6th Colliers Classic
2008
1st Criterium, National Road Championships
1st Stage 4 Ringerike GP
2nd Rogaland Grand Prix
2nd Poreč Trophy
2009
1st Road race, National Under-23 Road Championships
1st Stage 3 Ringerike GP
2nd Road race, National Road Championships
2nd Sandefjord Grand Prix
5th Overall Tour de Bretagne
5th La Côte Picarde
7th Road race, UEC European Under-23 Road Championships
7th Druivenkoers Overijse
9th Poreč Trophy
9th ZLM Tour
10th Ronde Van Vlaanderen Beloften
2010
3rd Philadelphia International Championship
4th Vattenfall Cyclassics
5th Grand Prix de Fourmies
7th Kampioenschap van Vlaanderen
8th Grote Prijs Jef Scherens
9th Paris–Bruxelles
10th Scheldeprijs
10th Memorial Rik Van Steenbergen
2011 (1)
1st Road race, National Road Championships
2nd Grand Prix de Fourmies
5th Grand Prix d'Isbergues
7th Scheldeprijs
7th Paris–Bruxelles
7th London–Surrey Cycle Classic
7th Kampioenschap van Vlaanderen
2012 (2)
Three Days of De Panne
1st Points classification
1st Stage 3a
2nd Grand Prix de Fourmies
3rd Road race, Olympic Games
3rd Road race, National Road Championships
3rd Overall World Ports Classic
1st Young rider classification
4th Overall Danmark Rundt
1st Points classification
1st Stage 4
6th Eschborn–Frankfurt – Rund um den Finanzplatz
9th Kuurne–Brussels–Kuurne
2013 (6)
Tour of Norway
1st Stages 1, 2 & 5
1st Stage 5 Tour de Suisse
2nd Road race, National Road Championships
2nd Overall Three Days of De Panne
1st Points classification
1st Stage 3a
3rd Vattenfall Cyclassics
4th Overall Tour des Fjords
1st Points classification
1st Stages 2 & 3 (TTT)
4th Tour of Flanders
4th Brussels Cycling Classic
5th Scheldeprijs
8th Milan–San Remo
9th Paris–Roubaix
2014 (14)
1st Overall Tour des Fjords
1st Points classification
1st Stages 2, 4 & 5
1st Milan–San Remo
1st Eschborn–Frankfurt – Rund um den Finanzplatz
1st Vattenfall Cyclassics
Tour of Norway
1st Points classification
1st Stages 1 & 5
Tour de France
1st Stages 12 & 15
1st Stage 2 Tour of Oman
2nd Overall Arctic Race of Norway
1st Points classification
1st Stages 2 & 4
5th Tour of Flanders
8th Road race, UCI Road World Championships
8th UCI World Tour
8th Overall Three Days of De Panne
8th GP Ouest–France
2015 (20)
1st Overall Three Days of De Panne
1st Points classification
1st Stages 1, 2 & 3a
1st Tour of Flanders
1st GP Ouest–France
1st Scheldeprijs
1st Grand Prix of Aargau Canton
Arctic Race of Norway
1st Points classification
1st Stage 1
1st Stage 1 Paris–Nice
1st Stage 7 Tour de Suisse
1st Stage 3 Tour of Oman
2nd Milan–San Remo
2nd Vattenfall Cyclassics
2nd Kuurne–Brussels–Kuurne
3rd Overall Tour of Qatar
1st Points classification
1st Stages 2, 4 & 5
3rd Grand Prix Cycliste de Québec
4th UCI World Tour
4th Road race, UCI Road World Championships
4th E3 Harelbeke
8th Overall Tour of Norway
1st Points classification
1st Stages 1 & 2
9th Overall Tour des Fjords
1st Points classification
1st Stages 1, 2 & 3
9th Gent–Wevelgem
10th Paris–Roubaix
2016 (13)
1st Overall Tour des Fjords
1st Points classification
1st Stages 2, 3 & 5
1st Eschborn–Frankfurt – Rund um den Finanzplatz
Tour of Oman
1st Stages 3 & 6
1st Stage 1 Arctic Race of Norway
1st Stage 7 Tour of California
2nd Road race, National Road Championships
2nd Overall Tour of Qatar
1st Points classification
1st Stages 2, 4 & 5
2nd Overall Three Days of De Panne
1st Points classification
1st Stage 1
2nd Kuurne–Brussels–Kuurne
3rd Bretagne Classic
4th Tour of Flanders
5th EuroEyes Cyclassics
6th Milan–San Remo
7th Road race, UCI Road World Championships
2017 (9)
1st Road race, UEC European Road Championships
1st Eschborn–Frankfurt – Rund um den Finanzplatz
1st London–Surrey Classic
Tour of Oman
1st Points classification
1st Stages 1, 4 & 6
Étoile de Bessèges
1st Points classification
1st Stage 2
1st Points classification, Tour of Britain
2nd Road race, UCI Road World Championships
2nd Bretagne Classic
3rd Overall Three Days of De Panne
1st Points classification
1st Stage 2
4th Overall Arctic Race of Norway
1st Stage 2
4th Milan–San Remo
4th EuroEyes Cyclassics
5th Tour of Flanders
7th Münsterland Giro
2018 (5)
1st Eschborn–Frankfurt
1st Grand Prix of Aargau Canton
1st Stage 21 Tour de France
1st Stage 1 Abu Dhabi Tour
1st Stage 6 Tour of Oman
3rd EuroEyes Cyclassics
4th Milan–San Remo
6th Grand Prix de Fourmies
9th Overall Dubai Tour
2019 (7)
1st Overall Tour of Norway
1st Points classification
1st Stage 5
1st Gent–Wevelgem
1st Grand Prix of Aargau Canton
1st Stage 1 Tour of Oman
1st Stage 1a Okolo Slovenska
1st Stage 2 Deutschland Tour
3rd Tour of Flanders
3rd Eschborn–Frankfurt
4th Road race, UEC European Road Championships
4th EuroEyes Cyclassics
7th Road race, UCI Road World Championships
7th London–Surrey Classic
7th Brussels Cycling Classic
2020 (1)
Tour de France
1st Stage 1
Held after Stage 1
Held after Stages 1 & 2
2nd Clásica de Almería
3rd Tour of Flanders
3rd Kuurne–Brussels–Kuurne
2021 (2)
1st Points classification, Arctic Race of Norway
2nd Trofeo Alcúdia–Port d'Alcúdia
3rd Overall Deutschland Tour
1st Stages 2 & 4
3rd Eschborn–Frankfurt
5th Trofeo Serra de Tramuntana
6th Dwars door Vlaanderen
2022 (5)
1st Scheldeprijs
1st Clásica de Almería
1st Circuit Franco-Belge
1st Stage 2 Deutschland Tour
1st Stage 6 Tour of Norway
2nd Road race, National Road Championships
2nd Grand Prix du Morbihan
3rd Milano–Torino
3rd Eschborn–Frankfurt
4th Paris–Bourges
6th Road race, UCI Road World Championships
7th Gooikse Pijl
8th Road race, UEC European Road Championships
9th Brussels Cycling Classic
10th Tour of Flanders
10th Hamburg Cyclassics
2023 (2)
1st Stage 1 Volta ao Algarve
1st Stage 3 Tour of Norway
2nd Overall CRO Race
1st Points classification
2nd Egmont Cycling Race
2nd Road race, National Road Championships
4th Omloop Het Nieuwsblad
4th Clásica de Almería
4th Grand Prix de Fourmies
7th Super 8 Classic
7th Gooikse Pijl
2024
2nd Trofeo Palma
10th Trofeo Ses Salines-Felanitx
Classics results timeline[edit]
Monument 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Milan–San Remo — — 131 8 1 2 6 4 4 14 83 89 26 —
Tour of Flanders — — 15 4 5 1 4 5 16 3 3 18 10 18
Paris–Roubaix DNF DNF 57 9 DNF 10 48 DNF 57 56 NH 14 12 15
Liège–Bastogne–Liège Has not contested during his career
Giro di Lombardia
Classic 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Omloop Het Nieuwsblad — — 101 138 77 11 101 DNF — — DNF 58 60 4
Kuurne–Brussels–Kuurne DNF — 9 NH 11 2 2 21 — — 3 40 11 43
Dwars door Vlaanderen — 112 — 20 13 — — — 76 12 NH 6 31 27
E3 Harelbeke — — 94 — — 4 53 27 40 21 66 — DNF
Gent–Wevelgem DNF — 57 14 11 9 DNS 73 25 1 19 28 11 69
Scheldeprijs 10 7 17 5 15 1 15 — — — 13 33 1 88
Eschborn–Frankfurt — — 6 — 1 NH 1 1 1 3 NH 3 3 12
Hamburg Cyclassics 4 14 11 3 1 2 5 4 3 4 NH 10
Bretagne Classic — — — DNF 8 1 3 2 11 — — — —
Major championship results timeline[edit]
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Olympic Games Not held — Not held 3 Not held — Not held — Not held
World Championships — — — — 69 — — — 8 4 7 2 — 7 — 21 6
European Championships Race did not exist — 1 11 4 DNF DNF 8
National Championships 21 1 5 2 — 1 3 2 16 10 2 50 27 7 6 DNF 2 2
Grand Tour general classification results timeline[edit]
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Giro d'Italia 157 149 — — — — — — — — — — —
Stages won 0 0 — — — — — — — — — — —
Points classification 30 8 — — — — — — — — — — —
Tour de France — — 147 125 130 149 130 114 139 132 — 102 134
Stages won — — 0 2 0 0 0 1 0 1 — 0 0
Points classification — — 5 2 10 5 4 2 18 11 — 24 28
Vuelta a España Has not contested during his career
Stages won
Points classification
Legend
1 Winner
2–3 Top three-finish
4–10 Top ten-finish
11– Other finish
DNE Did not enter
DNF-x Did not finish (retired on stage x)
DNS-x Did not start (not started on stage x)
HD Finished outside time limit (occurred on stage x)
DSQ Disqualified
N/A Race/classification not held
NR Not ranked in this classification
References[edit]
^
a b "Alexander Kristoff – UAE team Emirates". Archived from the original on 30 January 2018. Retrieved 4 July 2019.
^ "Kristoff signs for Katusha". Cycling News. 20 August 2011. Retrieved 1 January 2012.
^ "UAE Team Emirates complete 2020 roster with re-signing of former world champion Rui Costa". Cyclingnews.com. 8 October 2019. Retrieved 3 January 2020.
^ "UAE Team Emirates". UCI.org. Union Cycliste Internationale. Archived from the original on 2 January 2021. Retrieved 2 January 2021.
^ Ryan, Barry (26 October 2021). "Intermarché-Wanty bank on Kristoff's experience in 2022". Cyclingnews.com. Retrieved 23 December 2021.
^ Alexander Kristoff at ProCyclingStats
^ "Uno – X Pro Cycling Team". UCI.org. Union Cycliste Internationale. Retrieved 19 January 2023.
^ Dagbladet Sportsmagasinet 29 August 2008. Alexander Kristoff. Page 8
^ Yngstemann ble bestemann BT.no
^ "Mark Cavendish's Olympic bid fails as Alexandre Vinokourov wins gold". Archived from the original on 28 July 2012. Retrieved 28 July 2012.
^ Benson, Daniel. "Cavendish sprints to Kuurne–Brussels–Kuurne win". Cyclingnews.com. Retrieved 6 March 2015.
^ "Results: 2015 Milano-Sanremo". VeloNews. 22 March 2015. Archived from the original on 29 April 2015. Retrieved 31 March 2015.
^ "Thomas solos away from Stybar to win E3 Harelbeke". Cyclingnews.com. 27 March 2015. Retrieved 27 March 2015.
^ "Kristoff wins Driedaagse De Panne opener in Zottegem". Cyclingnews.com. 31 March 2015. Retrieved 31 March 2015.
^ Axelgaard, Emil (1 April 2015). "Kristoff makes it two in a row in De Panne". Cycling Quotes. CyclingQuotes.com 2013. Retrieved 1 April 2015.
^ "Kristoff strikes again at Driedaagse de Panne". Cyclingnews.com. 2 April 2015. Retrieved 2 April 2015.
^ Wynn, Nigel (5 April 2015). "Alexander Kristoff wins Tour of Flanders". Cycling Weekly. IPC Media Sports & Leisure network. Retrieved 5 April 2015.
^ Axelgaard, Emil (8 April 2015). "Unstoppable Kristoff conquers Scheldeprijs". Cycling Quotes. CyclingQuotes.com 2013. Retrieved 9 April 2015.
^ Quénet, Jean-François (25 May 2015). "Tour of Norway: Kristoff wins stage 2". Cyclingnews.com. Retrieved 2 June 2015.
^ Quénet, Jean-François (29 May 2015). "Three in a row for Kristoff at Tour des Fjords". Cyclingnews.com. Retrieved 2 June 2015.
^ "Kristoff claims Tour de Suisse stage 7 in long-range sprint". VeloNews. 19 June 2015. Archived from the original on 19 June 2015. Retrieved 19 June 2015.
^ Ryan, Barry (12 February 2016). "Kristoff repeats hat-trick of stage wins at Tour of Qatar". Cyclingnews.com. Retrieved 12 February 2016.
^ "Men Elite Road Race: Classement Final / Final Classification" (PDF). UEC.ch. Union Européenne de Cyclisme. 6 August 2017. Retrieved 2 January 2018.
^ "Kristoff reaches deal to join UAE Team Emirates".
^ "Bystrom joins Kristoff in move to UAE Team Emirates – News shorts".
^ Farrand, Stephen (24 January 2018). "Kristoff plans a February 'Grand Tour' for UAE Team Emirates debut". cyclingnews.com. Retrieved 21 February 2018.
^ Wesetmeyer, Susan (19 February 2018). "Lutsenko secures overall victory for Astana at Tour of Oman". cyclingnews.com. Retrieved 21 February 2018.
^ "Abu Dhabi Tour: Kristoff wins opening stage". cyclingnews.com. 21 February 2018. Retrieved 21 February 2018.
^ "Kristoff extends contract with UAE Team Emirates". Cyclingnews.com. 21 June 2019. Retrieved 25 December 2019.
^ "Kristoff: I know it's only for a day but I'll enjoy the yellow jersey at the Tour de France". Cyclingnews.com. 29 August 2020. Retrieved 30 August 2020.
^ "Tour de France: Julian Alaphilippe wins stage 2". Cyclingnews.com. 30 August 2020. Retrieved 4 September 2020.
^ Gilje Grøndal, Kjell-Ivar (4 October 2014). "Kristoff: – Det største jeg har opplevd" [Kristoff: – The biggest thing I have experienced]. Stavanger Aftenblad (in Norwegian). Schibsted. Retrieved 5 September 2020.
^ Long, Jonny (29 August 2020). "Alexander Kristoff: 'I'm 33 and have four kids but still managed to win'". Cycling Weekly. Retrieved 5 September 2020.
External links[edit]
Wikimedia Commons has media related to Alexander Kristoff.
Alexander Kristoff at UCI
Alexander Kristoff at Cycling Archives
Alexander Kristoff at ProCyclingStats
Alexander Kristoff at Cycling Quotient
Alexander Kristoff at CycleBase
Alexander Kristoff at Olympedia
Alexander Kristoff at AS.com (in Spanish)
show
vte
Riders on Uno-X Mobility
show
vte
European Road Champions – Men's road race
show
vte
Milan–San Remo winners
show
vte
Tour of Flanders winners
show
vte
Norwegian National Road Race Champions (men)
Categories: Norwegian male cyclists1987 birthsLiving peopleSportspeople from StavangerCyclists at the 2012 Summer OlympicsOlympic cyclists for NorwayOlympic bronze medalists for NorwayOlympic medalists in cyclingCyclists from OsloMedalists at the 2012 Summer OlympicsTour de Suisse stage winnersNorwegian Tour de France stage winners2014 Tour de France stage winnersTour de France Champs Elysées stage winners