From Wikipedia, the free encyclopedia
"Zulle" redirects here. The Zulle is a tributary of the Dender, a river in Belgium.

Alex Zülle (born 5 July 1968) is a Swiss former professional road bicycle racer. During the 1990s he was one of the most successful cyclists in the world, winning the 1996 and 1997 Vuelta a España, taking second place in the 1995 and the 1999 Tour de France. He was world time-trial champion in Lugano in 1996.
Biography[edit]
Early career[edit]
Zülle (centre) during the amateur race at the 1990 UCI Road World Championships
Zülle was born and brought up in Wil in the canton of St. Gallen, son of a Swiss father, Walter Zülle and Wilhelmine, from Brabant, Netherlands. As a child he wanted to be a skier but at 18 he was injured in an accident. He began cycling in the Netherlands for rehabilitation before giving up because it was too windy.[1]
His father, having bought cycling equipment, persuaded him to give cycling another go when they returned to Switzerland. After several years as a successful amateur, Zülle turned professional in 1991. He approached the former sporting director of the Swiss team, Helvetia, Paul Köchli, but Köchli signed Laurent Dufaux instead.[1]
Zülle then approached Manolo Saiz, but was rebuffed because, among reasons, he did not contract riders who wore earrings. Eventually, Saiz softened and Zülle rode for ONCE as a stagaire or apprentice in the Volta a Catalunya. He attacked frequently and finished third. Saiz relented and Zülle signed his first professional contract in September 1991.[2] He remained with ONCE until 1997.[3] Most of its riders were Spanish. Zülle spoke only Swiss-German when he joined but at the end of the Vuelta a España he answered journalists in Spanish.[4]
Festina affair[edit]
In 1998, Zülle joined Festina. The team was banned from the 1998 Tour de France amid doping allegations which later became known as the Festina affair. Five Festina riders including Zülle admitted taking EPO.[5] Zülle said he took it to satisfy his sponsors. He also said he was deprived of his spectacles during the police interview.[6] On 28 November 1998, Zülle's haematocrit was found to be 52.3%, 2.3% over the limit.
1999–2004[edit]
His career coincided with that of Miguel Indurain, five-times Tour de France winner. Zülle was second in the Tour in 1999. He also won the Vuelta a España and Tour de Suisse, and stages in the Giro d'Italia. Following financial problems for his employer, Team Coast, Zülle transferred to Phonak on 27 March 2003 in a rare mid-season switch.[7]
Zülle retired in 2004, and held a party for his fans in Wil in October that year.[8]
Career achievements[edit]
Major results[edit]
1990
1st Flèche du Sud
1991
1st Overall Grand Prix Guillaume Tell
1st Prologue, Stage 2 & 4
3rd Overall Volta a Catalunya
4th Trofeo Masferrer
1992
1st Overall Setmana Catalana de Ciclisme
1st Overall Vuelta a Asturias
1st Stage 1b (ITT)
1st Overall Vuelta a Burgos
1st Stage 5 (ITT)
1st Overall Escalada a Montjuïc
1st Stage 1a
1st Stage 4 (ITT) Volta a Catalunya
1st Stage 2 Settimana Internazionale di Coppi e Bartali
3rd Gran Piemonte
4th Overall Tour of the Basque Country
4th Grand Prix des Nations
5th Milano–Torino
9th Wincanton Classic
1993
1st Overall Paris–Nice
1st Prologue & Stage 7b (ITT)
1st Chur-Arosa
1st Josef Voegeli Memorial
2nd Overall Vuelta a España
1st Stages 1 (ITT), 6 (ITT) & 21 (ITT)
3rd Overall Tour of the Basque Country
3rd Overall Critérium International
5th Overall Euskal Bizikleta
6th Overall Volta a Catalunya
1994
1st Stage 1 (ITT) Volta a Catalunya
1st Stage 6 (ITT) Vuelta a Aragón
2nd Overall Vuelta a La Rioja
4th Overall Vuelta a España
8th Overall Volta a la Comunitat Valenciana
1995
1st Overall Tour of the Basque Country
1st Stages 3 & 5b (ITT)
1st Overall Volta a la Comunitat Valenciana
1st Stage 2b
1st Challenge Mallorca
1st Stage 16 Vuelta a España
2nd Overall Tour de Suisse
1st Points classification
1st Prologue & Stage 5 (ITT)
2nd Overall Tour de France
1st Stage 9
2nd Overall Setmana Catalana de Ciclisme
1st Stage 5b (ITT)
2nd Overall Euskal Bizikleta
1st Stage 4b (ITT)
3rd Overall Paris–Nice
1996
1st Time trial, UCI Road World Championships
1st Overall Vuelta a España
1st Stage 15
1st Overall Volta a Catalunya
1st Prologue, Stages 3 (ITT) & 6 (ITT)
1st Overall Setmana Catalana de Ciclisme
1st Stage 3 & 5b (ITT)
1st GP Miguel Indurain
1st Prologue Tour de France
2nd Overall Euskal Bizikleta
1st Stage 4b (ITT)
7th Time trial, Olympic Games
8th Overall Escalada a Montjuïc
1997
1st Overall Vuelta a España
1st Stage 21 (ITT)
1st Overall Tour of the Basque Country
1st Stage 5b (ITT)
2nd Overall Setmana Catalana de Ciclisme
2nd Overall Escalada a Montjuïc
2nd Milano–Torino
3rd La Flèche Wallonne
5th Overall Vuelta a Murcia
1998
Giro d'Italia
1st Prologue, Stages 6 & 15 (ITT)
2nd Overall Tour de Romandie
1st Stage 4b (ITT)
3rd Overall Tour of the Basque Country
3rd Overall Setmana Catalana de Ciclisme
1st Stage 5b (ITT)
4th Overall Paris–Nice
5th Grand Prix Eddy Merckx (with Christophe Bassons)
8th Overall Vuelta a España
1st Stage 21 (ITT)
1999
1st À travers Lausanne
1st Stage 13 Vuelta a España
2nd Overall Tour de France
6th Breitling Grand Prix (with José Vicente García
10th Time trial, UCI Road World Championships
2000
1st Overall Volta ao Algarve
1st Stage 4 (ITT)
1st Stage 1 (ITT) Vuelta a España
4th Overall Critérium du Dauphiné Libéré
7th Overall Euskal Bizikleta
2001
1st Stage 4 Paris–Nice
3rd Overall Vuelta a Asturias
9th Overall Tour of the Basque Country
2002
1st Overall Tour de Suisse
1st Prologue
1st Overall Volta a la Comunitat Valenciana
1st Stage 5 (ITT)
2nd Overall Tour de Romandie
1st Points classification
1st Stage 4 & 5 (ITT)
2nd Overall Volta ao Algarve
1st Stage 2
4th GP Triberg-Schwarzwald
5th Deutschland Tour
2003
3rd Overall Vuelta a Castilla y León
7th Overall Volta a la Comunitat Valenciana
2004
5th Overall Volta a la Comunitat Valenciana
General classification results timeline[edit]
Grand Tour general classification results
Grand Tour 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
Giro d'Italia — — — — — — — 14 DNF — — — — —
Tour de France — DNF 41 8 2 26 DNF DNF 2 DNF — — — —
/ Vuelta a España — DNF 2 4 20 1 1 8 37 49 109 — DNF —
Major stage race general classification results
Race 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
/ Paris–Nice — — 1 53 3 — — 4 — — 17 17 — 25
Tirreno–Adriatico did not contest during his career
Tour of the Basque Country — 4 3 — 1 DNF 1 3 — — 9 DNF 58 DNF
/ Tour de Romandie — — — — — — — 2 33 — — 2 17 DNF
Critérium du Dauphiné — — — — — — — — 4 — — — — —
Volta a Catalunya 3 14 6 21 — 1 — — DNF — — — — —
Tour de Suisse — — — — 2 — DNF — — — 22 1 22 54
Legend
— Did not compete
DNF Did not finish
See also[edit]
Doping at the Tour de France
List of doping cases in cycling
List of sportspeople sanctioned for doping offences
References[edit]
^
a b "portrait : how it all began". alex-zuelle.com. Archived from the original on 2012-02-20.
^ "Interview with Alex Zulle". cyclingnews.com. 1998-01-01.
^ "portrait : startschwierigkeiten" (in German). alex-zuelle.com. Archived from the original on 2007-12-12.
^ "portrait : ein schweizer in spanien" (in German). alex-zuelle.com. Archived from the original on 2007-12-12.
^ "Tour de France". Sports Betting. Archived from the original on 2008-10-06.
^ "Drugs scandal update". Cyclingnews.com. Retrieved 2008-05-25.
^ "Alex Zülle ab sofort bei Phonak". Neue Zürcher Zeitung (in German). 27 March 2003. Retrieved 25 May 2020.
^ "Zulle parties out". cyclingnews.com. 2004-10-21.
External links[edit]
Alex Zülle collected news and commentary at The New York Times
show
vte
Vuelta a España general classification winners
show
vte
UCI Road World Champions – Men's time trial
Categories: Swiss male cyclists1968 birthsLiving peopleVuelta a España winnersOlympic cyclists for SwitzerlandCyclists at the 1996 Summer OlympicsCyclists at the 2000 Summer OlympicsUCI Road World Champions (elite men)Tour de France prologue winnersSwiss Giro d'Italia stage winnersDoping cases in cyclingSwiss Vuelta a España stage winnersSwiss sportspeople in doping casesPeople from WilTour de Suisse stage winnersSportspeople from the canton of St. GallenVuelta a Asturias winners