From Wikipedia, the free encyclopedia

Alexandre Pichot (born 6 January 1983) is a French former professional road bicycle racer, who competed professionally between 2006 and 2019, entirely for the Bouygues Télécom team and its later iterations.[3]
Major results[edit]
2003
1st Stage 2 Tour de Guadeloupe
1st Stage 3 Circuit des Ardennes
2004
7th La Roue Tourangelle
7th La Côte Picarde
2005
3rd Grand Prix de Waregem
4th La Côte Picarde
7th Overall Ruban Granitier Breton
7th Classic Loire Atlantique
2006
10th Overall Tour de Picardie
10th Grand Prix de Rennes
2007
8th Overall Tour of Qatar
1st Young rider classification
2008
5th Paris–Camembert
6th Overall Tour of Qatar
2009
3rd Cholet-Pays de Loire
2010
7th Overall Tour de Picardie
9th Overall Boucles de la Mayenne
2012
5th Dwars door Vlaanderen
8th E3 Harelbeke
9th Omloop Het Nieuwsblad
2013
6th Tour de la Somme
7th Tour du Doubs
2014
9th Trofeo Muro–Port d'Alcúdia
2017
10th Overall La Tropicale Amissa Bongo
2018
10th Le Samyn
Grand Tour general classification results timeline[edit]
Grand Tour 2007 2008 2009 2010 2011 2012 2013 2014
Giro d'Italia 125 — — — — — — —
Tour de France — — 117 — — — — 107
Vuelta a España — DNF — 121 — — — —
References[edit]
^ Bonamy, Raphaël (1 September 2017). "Direct Énergie: le point sur l'effectif 2018" [Direct Énergie: Roster Update 2018]. Ouest-France (in French). Groupe Ouest-France. Retrieved 22 January 2018.
^ "Direct Énergie". Directvelo (in French). Association Le Peloton. Retrieved 14 January 2019.
^ Richard, Christophe (4 October 2019). "Cyclisme. L'Ornais Alexandre Pichot arrêtera sa carrière à l'issue de Paris-Tours" [Cycling. The Ornais Alexandre Pichot will stop his career at the end of Paris-Tours]. Ouest-France (in French). Groupe Ouest-France. Retrieved 12 January 2020.
External links[edit]
Wikimedia Commons has media related to Alexandre Pichot.
Alexandre Pichot at UCI
Alexandre Pichot at ProCyclingStats
Alexandre Pichot at trap-friis.dk
Profile at Bouygues Télécom official website

This biographical article related to a French cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: French male cyclists1983 birthsLiving peopleSportspeople from CaenCyclists from NormandyFrench cycling biography, 1980s birth stubs