From Wikipedia, the free encyclopedia

Alf Ove Segersäll (born 16 March 1956) is a Swedish former racing cyclist. He competed in the individual road race event at the 1976 Summer Olympics.[1]
His sporting career began with IF Saab Linköping.[2]
Major results[edit]
1973
1st Road race, National Junior Road Championships
1974
1st Road race, National Junior Road Championships
1st Overall International 3-Etappen-Rundfahrt
1975
1st Skandisloppet
3rd Road race, National Road Championships
1976
1st Stage 8 Okolo Slovenska
1977
1st Road race, National Road Championships
1st Overall Flèche du Sud
2nd Overall Giro Ciclistico d'Italia
2nd Overall Milk Race
1978
1st Overall Flèche du Sud
8th Overall Circuit Cycliste Sarthe
1979
1st Overall Giro Ciclistico d'Italia
1st Stage 5
1980
1st Stage 3 Giro di Sardegna
2nd Coppa Bernocchi
4th Overall Tirreno–Adriatico
7th Coppa Placci
8th Overall Deutschland Tour
1981
1st Trofeo Matteotti
1st Stage 4 Tour de Romandie
1982
1st Overall Giro di Puglia
1st Stages 2 & 3
1st Overall Ruota d'Oro
1st Stage 2
4th Overall Tour of Sweden
1st Stage 3
1983
1st Stages 1 (TTT) & 12 Giro d'Italia
3rd Trofeo Baracchi (with Tommy Prim)
1984
2nd Trofeo Baracchi (with Tommy Prim)
2nd Overall Tour of Sweden
1985
10th GP Industria & Artigianato di Larciano
Grand Tour general classification results timeline[edit]
Grand Tour 1981 1982 1983 1984 1985
Giro d'Italia 58 66 78 74 DNF
Tour de France — — — — —
Vuelta a España — — — — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Alf Segersälle Olympic Results". Sports Reference. Archived from the original on 17 April 2020. Retrieved 12 April 2015.
^ Petersson, Thure (1977). Cykelkalendern 1977. Jönköpping: Svenska Cykelförbundet. p. 53.
External links[edit]
Alf Segersäll at Cycling Archives

This biographical article relating to Swedish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1956 birthsLiving peopleSwedish male cyclistsSwedish Giro d'Italia stage winnersOlympic cyclists for SwedenCyclists at the 1976 Summer OlympicsPeople from Surahammar MunicipalitySportspeople from Västmanland County20th-century Swedish people21st-century Swedish peopleSwedish cycling biography stubs