From Wikipedia, the free encyclopedia

Alf Goullet (5 April 1891 – 11 March 1995)[1] was an Australian cyclist who won more than 400 races on three continents, including 15 six-day races. He set world records from two-thirds of a mile to 50 miles, and the record for the distance ridden in a six-day race.[1]
Biography[edit]
Career[edit]
Goullet – pronounced to rhyme with roulette[2] – was born in the Gippsland region of Victoria, Australia, and grew up in Emu, 240 km (150 mi) north of Melbourne. He created a cycling track at home by leading a horse as it dragged a log to clear the grass.[2] He made a name in Australia and was contracted to ride in the United States.[3] He landed at New York in winter 1910 "in a snowstorm, wearing a sleeveless shirt and a straw hat because it was summer at home."[2] He was 19. He settled in Newark and raced on outdoor tracks set in parks and sports grounds.
In Salt Lake City in 1912, he set world records at two-thirds of a mile, three-quarters of a mile and a mile.[3] A reporter there wrote:
Alfred Goullet, sensation of the cycle racing world, declares that the women of Salt Lake are the most beautiful he has ever seen. He is not quite 21 years old and is one of the cleanest, most straightforward and likeable athletes who ever appeared here. But Goullet is not a woman's man. He likes to admire from a distance. In fact, he does not allow any counter attractions to interfere with his determination to become the cycle racing champion of the world.[2]
That winter, Goullet won the first Paris six-day race, paired with Joe Fogler of Brooklyn. He returned to America, and in November 1914 won the six-day at Madison Square Garden, paired with another Australian, Alfred Grenda. The 2,759.2 miles (4,440.5 km)[4] they covered is still a record.[3] Goullet rode the last hour of the race – a six-day relay race – without Grenda's help. His partner had appendicitis.
He wrote in the Saturday Evening Post after his first six-day race in New York:
My knees were sore, I was suffering from stomach trouble, my hands were so numb I couldn't open them wide enough to button my collar for a month, and my eyes were so irritated I couldn't, for a long time, stand smoke in a room.[5]
Goullet took American nationality in 1916. He joined the US Navy when the US joined World War I in 1917, but never left the country.[3]
Goullet was so popular in the 1920s that he was paid $1,000 a day. Historian Peter Nye says a National Football League franchise could be bought at the time for a few hundred dollars.[3] National Football League teams sold for $100 each in the 1920s, making all 11 teams together worth $1100. Goullet made 10 times as much.[5] Such was the crowd – 15,000 – to see him at Madison Square Garden in 1921 that firemen surrounded the building to stop gatecrashers.[3] The New York Times said: "Goullet won the race through the greatest exhibition of sustained speed ever known in history." A Tour de France rider, Maurice Brocco, and he picked up $50,000, equivalent to $850,000 in 2023,[6] on the last night.[3] Damon Runyon wrote in The New York Times that Goullet was the king of six-day racers, proclaiming, "Long live the king!"[3]
By 1925, Goullet had won around 400 races, established six world records and won the New York six-day race eight times.
Later life and recognition[edit]
Goullet retired at 34, recently married, after that December's race at Madison Square Garden. The organisers paid him an appearance fee of $10,000.[3] He estimated he earned $100,000 from cycling at a time when a manual worker brought home $5 a day.[2] At his peak, he earned more than the $20,000 paid to baseball's Babe Ruth in the year he hit 54 home runs for the Yankees.[5][7] He began selling life insurance and owned and ran a skating rink in Wayne Township.[2][8]
He was inducted into the Madison Square Garden Hall of Fame in 1968, then flew to Melbourne – his first trip to Australia in 75 years[3] – to join the Sport Australia Hall of Fame in 1986.[9] He was enrolled in the US Bicycling Hall of Fame in May 1988.
He died in a nursing home aged 103[8] in Toms River, New Jersey.[10] He was survived by his son, Richard, daughter Suzanne, six grandchildren and seven great-grandchildren.
In 2016, he was posthumously inducted into the Cycling Australia Hall of Fame.[11]
Palmarès[edit]
1909
National sprint champion
1912
Melbourne six-day, with Paddy Hehir
Sydney six-day, with Paddy Hehir
1913
National sprint champion
Six Days of New York, with Joe Fogler
Paris six-day, with Joe Fogler
1914
Boston six-day with Alf Hill
New York six-day, with Alfred Grenda
Newark six-day, with Alf Hill
1916
Boston six-day, with Alfred Grenda
1917
New York six-day, with Jake Magin
1919
New York six-day, with Eddie Madden
1920
New York six-day, with Jake Magin
1921
New York six-day, with Maurice Brocco
1922
New York six-day, with Gaetano Belloni
Chicago six-day, with Ernst Kockler
1923
New York six-day, with Alfred Grenda
References[edit]
^
a b "Alf Goullet". infoplease.com.
^
a b c d e f Martin, Scott (May 1990). "The Grand Game". Bicycling.
^
a b c d e f g h i j Nye, Peter (12 November 1990). "One of the bigger wheels". Sports Illustrated. Retrieved 19 October 2016.
^ Six hundred miles further than the modern Tour de France, which lasts three weeks
^
a b c "Back Cover". Six-day Bicycle Race. Archived from the original on 5 October 2008. Retrieved 22 November 2008.
^ 1634–1699: McCusker, J. J. (1997). How Much Is That in Real Money? A Historical Price Index for Use as a Deflator of Money Values in the Economy of the United States: Addenda et Corrigenda (PDF). American Antiquarian Society. 1700–1799: McCusker, J. J. (1992). How Much Is That in Real Money? A Historical Price Index for Use as a Deflator of Money Values in the Economy of the United States (PDF). American Antiquarian Society. 1800–present: Federal Reserve Bank of Minneapolis. "Consumer Price Index (estimate) 1800–". Retrieved 29 February 2024.
^ "US Cycling". hauns.com.
^
a b "Alfred Goullet, 103, Champion Cyclist". The New York Times. 13 March 1995. Retrieved 19 October 2016.
^ "Alfred Goulett". Sport Australia Hall of Fame. Retrieved 26 September 2020.
^ "Alfred GOULLET". Memoire du Cyclisme. Archived from the original on 18 October 2007.
^ "CYCLING AUSTRALIA HALL OF FAME CLASS FOR 2016 ANNOUNCED". Cycling Australia News. 19 October 2016. Retrieved 19 October 2016.[permanent dead link]
External links[edit]
Alf Goullet at Cycling Archives
hide
Authority control databases
International
ISNI VIAF
National
France BnF data
Categories: 1891 births1995 deathsAustralian centenariansSportspeople from Toms River, New JerseyAustralian male cyclistsAmerican male cyclistsAmerican track cyclistsCyclists from Victoria (state)Sportsmen from Victoria (state)Sport Australia Hall of Fame inducteesMen centenarians