From Wikipedia, the free encyclopedia

Alfred Robert Engers (born 1 June 1940) is an English former racing cyclist who set national records and won national individual time trial championships from 1959 to the late 1970s. He established a British 25-mile (40 km) record of 49 minutes and 24 seconds in 1978, averaging 30.364 mph (49.190 km/h). He was the first rider to beat 50 minutes and thus the first to average more than 30 mph (48 km/h).
Background[edit]
Engers was born in Southgate in North London. He worked night shifts as a pastry cook in Whitechapel while pursuing his cycling career. He first got a bike at 10. It weighed 45 lb (20 kg) on his bakery scales. He was a runner and swimmer at school but could do neither well after an operation to his kneecap after a fall from his bike when he was 14. The operation removed his right kneecap and tied the ligaments together.
He was expelled from school for "misbehaving on every level" and received his first Road Time Trials Council (RTTC) official written warning at 16.[1]
He started club cycling, joining the Barnet CC, in 1952. In 1961 he was offered and took up an independent contract with Ted Gerrard Cycles for the 1962 season - independent status was a halfway stage between amateur and professional. Work and family commitments meant he rode only two races that season. He applied to be reinstated as an amateur in 1963 but was refused. He applied and was rejected every year, hampering his cycling career,[2] until being reinstated as an amateur for 1968.
Engers' career included track racing - he raced against Tom Simpson and Barry Hoban at Herne Hill velodrome in 1963 and he won medals in the national pursuit championship. In July 1969 he won the national kilometre time trial on the track. His 1959 25-mile (40 km) time-trial record of 55m 11s, set when he was 19, was ridden on an 84-inch (2,100 mm) fixed wheel gear.
Early racing[edit]
Engers rode his first 25-mile (40 km) time-trial on a course starting at Bignall's Corner, at the junction of the A1 and A6 between London and Hatfield. He finished in 1h 12m, riding on a bicycle with derailleur gears, which he was told by older riders added two minutes to his time. Thinking at the time was that it was faster to ride a lighter bike with a single gear and no freewheel.
He also trained by the dictum of the day, which was that every extra mile counted.
At first Engers had no preference for either time-trialling or road racing. Then he saw two leading brothers, the Higginson twins,[3] riding a national championship.
In 1953 he rode his first 25-mile (40 km) race in less than an hour, riding a 78-inch (2,000 mm) gear fixed wheel, the highest gear he had ridden. In 1959 he beat the record for the distance with 55m 11s.
Semi-professionalism[edit]
Engers became an independent - a category between amateur and professional that existed until the mid-1960s - in 1960. His sponsor was Ted Gerrard, a bicycle dealer and one of the first to sell by mail-order. The independent category was intended to be a stepping stone to professionalism. Independents could ride in both amateur and professional races but were expected to decide after two years which they wanted to be.
The cycling bodies - the British Cycling Federation and the Road Time Trials Council - turned him down for reinstatement of amateur status. He applied and was turned down again annually for the next seven years.
The prejudice that he had to contend with is graphically illustrated by the Barnet CC team of John Woodburn, John Harvey & Alf Engers beating the Olympic A team of Bill Holmes, Bryan Wiltcher and Ken Laidlaw. The event was the Antelope CC's 33.5 3-up TTT on 22 May 1960. Barnet's time was 1:27:45 while Olympic A's was 1:28:12. As the Barnet riders had not been selected this result was disapprovingly described as "unpatriotic" by the embarrassed authorities. Nowadays hopefully the selection procedure is more firmly based on ability.[4]
Records as an amateur[edit]
Engers succeeded in regaining his amateur status in 1968 and dominated 25-mile (40 km) time-trialling for ten years. He frequently clashed with the sport's governing body, the Road Time Trials Council (RTTC) over interpretations of the rules and the laws of the road. His technique of riding near the centre of the road was controversial.
Engers' reputation in the British time-trial community rose through the 1970s. He gained the nickname of The King because of his dominance. He won the national championship in 1969 (at 29, then the oldest winner) and every year from 1972 to 1976. Between 1959 and 1978 he broke the 25-mile (40 km) record four times and captured the 30-mile (48 km) in 1975.
His 5 August 1978 25-mile (40 km) record of 49m 24s was ridden on a course based on the A12 road near Chelmsford (the course is no longer used because of increasing traffic). Conditions were slightly damp and windy. Engers' old record of 51m 00s was beaten by an earlier starter, Eddie Adkins, with 50m 50s (the only person, apart from Engers, to hold the record between 1969 and 1990). He held the record for only a few minutes until Engers finished. Engers said that he had been in a state of grace that day, and that he had an out-of-body experience during the last part of the ride.[5] The record stood until 1990 when a new era of cyclists and cycling technology came along.
Equipment[edit]
The bikes Engers rode pioneered lightweight techniques, frequently featuring drilled out brakes, chainwheels and other components. The bikes were often designed and built by his friend and mentor, the late Alan Shorter. It was not uncommon for Engers to arrive at a morning event with a Shorter bicycle frame built the previous night and thus unpainted.
Engers also used large gears, creating a fashion that led to increasingly higher gears being used by many competitors, often inappropriately. For all this technical innovation, Engers' records were set in the days before low profile bikes, tri-bars, disc wheels and skin suits.
Golden Book of Cycling[edit]
Engers was added to the Golden Book of Cycling, established by the magazine Cycling, on 23 November 1991.
Later career[edit]
In later years Engers spent more time on fishing. He also competed in triathlons.
Tributes[edit]
In 1977, rock band Establishment paid tribute to Alf Engers in their debut album, "Odin Session". The song's title, "Alf Engers (Drills Holes in his Bicycle)", alluded to Engers' use of drastically lightened bicycling hardware. The chorus went:
"Alf Engers, Alf Engers,
Drills holes in his bicycle,
Lightening it up for the bicycle race.
Drills holes in his seatpost, drills holes in his handlebars,
Brake levers, chainset, derailleur cage."
The cartoonist and former racing cyclist Frank Dickens (a former clubmate of Engers), creator of 'Bristow', occasionally included headlines in the small newspapers seen in the Evening Standard cartoon, such as 'Alf Breaks Another Record' or 'Alf Wins Again'.
UK time trial competition records[edit]
1959 - 25 miles (40 km) - riding for Barnet CC - 55m 11s
1969 - 25 miles (40 km) - Polytechnic CC - 51:59
1969 - 25 miles (40 km) - Polytechnic CC - 51:00
1975 - 30 miles (48 km) - Woolwich CC - 1:02:27
1978 - 25 miles (40 km) - Unity CC - 49:24
UK 25 mile time trial national championships[edit]
1969 - riding for Polytechnic CC - 54:42
1972 - Luton Wheelers - 53:40
1973 - Luton Wheelers - 54:58
1974 - Archer Road Club - 54:50
1975 - Woolwich CC - 54:01
1976 - Woolwich CC - 54:37
Bibliography[edit]
Whitfield, P. (2005), The Condor Years: A Panorama of British Cycling, Wychwood, ISBN 0-9514838-9-7
References[edit]
^ Hilton, T. (2004), One More Kilometre And We're In the Showers, London: Harper, p. 347
^ "Alf Engers". Nic and Andy Henderson. 2007. Archived from the original on 19 April 2013. Retrieved 30 March 2007.
^ Stan and Bernard Higginson, members of the Halesowen club in the English Midlands
^ Antelope CC 381/2 1960 - Cycling Time Trials South DC or http://www.southdc.org.uk/archive/res1960/600522.htm
^ Hilton, T. (2004), One More Kilometre And We're In the Showers, London: Harper, p. 349
hide
Authority control databases
International
VIAF
National
United States
Categories: English male cyclists1940 birthsLiving peoplePeople from Southgate, LondonSportspeople from the London Borough of Enfield