From Wikipedia, the free encyclopedia
For the stadium in Ethiopia, see Tigray Stadium.

Alfredo Balloni (born 20 September 1989) is an Italian former professional road bicycle racer, who last rode for UCI Continental Team Nankang–Fondriest.
Career[edit]
Born in Rome, Balloni has competed as a professional since 2010, competing for the Lampre–Farnese Vini squad for two seasons before joining the Farnese Vini–Selle Italia team for the 2012 season.[1][2] On his Grand Tour début at the 2012 Giro d'Italia, Balloni held the lead of the mountains classification during the race's first leg in Denmark.[3]
Major results[edit]
2005
1st Road race, National Novice Road Championships
2006
National Junior Road Championships
1st Road race
3rd Time trial
2007
1st Time trial, National Junior Road Championships
1st Memorial Maresciallo Sorvillo
1st Coppa Ocria
2nd Overall Giro della Toscana
2008
3rd Overall Coupe des Nations Ville de Saguenay
1st Stage 3
2009
National Under-23 Road Championships
1st Time trial
2nd Road race
1st Trofeo Matteotti Under-23[4]
2nd GP Città di Felino
2nd Ruota d'Oro
2013
5th Tour du Jura
8th Giro del Medio Brenta
References[edit]
^ "Farnese Vini (FAR) - GBR". UCI Continental Circuits. Union Cycliste Internationale. Archived from the original on 3 January 2014. Retrieved 8 May 2012.
^ Atkins, Ben (7 January 2012). "Farnese Vini-Selle Italia 2012 team presented in Italy". VeloNation. VeloNation LLC. Retrieved 8 May 2012.
^ "Balloni in fuga per la maglia azzurra, Guardini caduto" [Balloni on the run for the blue shirt, Guardini crashed]. Farnese Vini–Selle Italia (in Italian). Croft Sport Limited. 6 May 2012. Archived from the original on 4 March 2016. Retrieved 8 May 2012.
^ "Vince Balloni" [Balloni wins]. la Repubblica (in Italian). Gruppo Editoriale L'Espresso. Agenzia Nazionale Stampa Associata. 17 May 2009. Retrieved 7 June 2012.
External links[edit]
Alfredo Balloni at UCI
Alfredo Balloni at Cycling Archives
Alfredo Balloni at ProCyclingStats
Alfredo Balloni at Cycling Quotient
Alfredo Balloni at CycleBase
Farnese Vini-Selle Italia profile

This biographical article related to an Italian cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: Italian male cyclists1989 birthsLiving peopleCyclists from RomeItalian cycling biography, 1980s birth stubs