From Wikipedia, the free encyclopedia

Alfred "Sigisfredo" Tonello (11 March 1929 – 21 December 1996) was a road racing cyclist from France, who won the bronze medal in the men's team road race at the 1952 Summer Olympics, alongside Jacques Anquetil and Claude Rouer.[1] He was a professional rider from 1953 to 1959.
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Alfred Tonello". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 28 December 2012.
External links[edit]
Alfred Tonello at Cycling Archives

This biographical article related to a French cycling person born in the 1920s is a stub. You can help Wikipedia by expanding it.
This article about a cycling Olympic medalist of France is a stub. You can help Wikipedia by expanding it.
Categories: 1929 births1996 deathsFrench male cyclistsCyclists at the 1952 Summer OlympicsOlympic cyclists for FranceOlympic bronze medalists for FranceCyclists from ParisOlympic medalists in cyclingMedalists at the 1952 Summer OlympicsFrench cycling biography, 1920s birth stubsFrench cycling Olympic medalist stubs