From Wikipedia, the free encyclopedia

Alfred Haemerlinck (27 September 1905 – 10 July 1993) was a Belgian professional road bicycle racer, who won many small races in his career (493 according to some newspapers).[1] He won two stages in the 1931 Tour de France, and wore the yellow jersey for one day.[2]
Hamerlinck after winning the Circuit de Paris in 1931
Major results[edit]
1927
1st Grote 1-MeiPrijs Hoboken
1st Balgerhoeke
1st Maldegem
1st Blankenberge
2nd Overall Circuit du Midi
1st Stage 2
2nd Circuit de Paris
5th Overall Tour of Belgium
9th Overall Tour of the Basque Country
1928
1st Kampioenschap van Oost-Vlaanderen
1st Balgerhoeke
1st Jabbeke
1st Waarschoot
1st Textielprijs Vichte
1929
1st GP Wolber
1st Schaal Sels
1st Omloop van de Dender
1st Kampioenschap van Oost-Vlaanderen
1st Wondelgem
1st Braaschaat
1st Heusden-Koers
1st Mere
1st Maldegem
1st Balgerhoeke
1st Harelbeke
1st Jabbeke
2nd Paris-Cambrai
3rd Tour of Flanders
3rd Belgian National Road Race Championships
3rd Scheldeprijs
1930
1st Antwerp-Namur-Antwerp
1st Brussels-Ostend
1st Kampioenschap van Vlaanderen
1st GP of Wanze
1st Landegem
1st Temse
1st Eeklo
1st Nederbrakel
1st Harelbeke
2nd Omloop der Vlaamse Gewesten
3rd Belgian National Road Race Championships
3rd Critérium des Aiglons
6th Tour of Flanders
6th Paris–Roubaix
8th UCI World Championships Road race
1931
1st Circuit de Paris
1st Overall GP St Michel
1st Stages 1 and 2
1st Overmere
1st Brasschaat
1st Critérium de Genève
1st Deinze
1st Ypres
1st Eeklo
1st Jabbeke
1st Textielprijs Vichte
Tour de France
1st Stages 1 and 6
Wore for 1 day
2nd GP Wolber
3rd Paris–Tours
3rd Omloop der Vlaamse Gewesten
5th Overall Tour of Belgium
1st Stages 1 and 4
1932
1st Textielprijs Vichte
1st Omloop van de Vlaamse Gewesten
1st GP van de Groene Zegel, Lier
1st GP van het Noorden, Ertvelde
1st Oedelem
1st Zelzate
1st Deinze
1st Evergem
1st Ghent
1st Gistel
1st Bazel Waas
1st Temse
1st Kruibeke
1st Zwijnaarde
2nd Stekene
3rd Tour of Flanders
8th UCI World Championships Road race
1933
1st Kampioenschap van Oost-Vlaanderen
1st Montlhéry
1st GP van het Noorden, Ertvelde
1st Hemiksem
1st St Kruis
1st Lochristi
1st Stadsprijs Geraardsbergen
1st Hasselt
1st Textielprijs Vichte
1st Limburgse Dageraad
1st Zwijndrecht
1st Mere
1st Leuven
1st Petegem
1st Jabbeke
4th UCI World Championships Road race
1934
1st GP Stad Vilvoorde
1st St Niklaas Waas
1st Criterium van Aalst
1st Mere
1st Stadsprijs Geraardsbergen
1st Hamme
1st Textielprijs Vichte
2nd Scheldeprijs
10th Paris–Roubaix
1935
1st Textielprijs Vichte
2nd Kampioenschap van Vlaanderen
1st Six Hours of Brussels (with Omer De Bruycker)
References[edit]
Wikimedia Commons has media related to Alfred Haemerlinck.
^ "Alfred Hamerlinck". FirstCycling.com. 2022.
^ Alfred Haemerlinck at Cycling Archives
hide
Authority control databases
International
VIAF
National
France BnF data
This biographical article related to a Belgian cyclist born in the 1900s is a stub. You can help Wikipedia by expanding it.
Categories: 1905 births1993 deathsBelgian male cyclistsBelgian Tour de France stage winnersPeople from AssenedeCyclists from East FlandersBelgian cycling biography, 1900s birth stubs