From Wikipedia, the free encyclopedia
Alise Willoughby
Personal information
Full name Alise Rose Willoughby
Nickname "The Beast"
Born Alise Rose Post
January 17, 1991 (age 33)
St. Cloud, Minnesota, U.S.
Height 5 ft 2 in (158 cm)
Weight 117 lb (53 kg)
Team information
Current team GW Shimano
Discipline Bicycle Motocross (BMX)
Role Racer
Rider type Off Road
Amateur teams
2000 Fly
2001-2003 Staats/TBS
2003-2004 Avent/Bombshell
2004-2005 Hyper Bicycles
2005-2006 CMC Inc.
Professional teams
2006 CMC Inc.
2006-2008 Formula Bicycle/Monster Factory
2009-2016 Redline Bicycles
2017-present GW
Medal record
Alise Rose Willoughby[1] (née Post, born January 17, 1991) is an American professional "Current School" Bicycle Motocross (BMX) racer who has been racing competitively since 2002. She uses the moniker of "The Beast".[1]
Racing career milestones[edit]
This article's tone or style may not reflect the encyclopedic tone used on Wikipedia. See Wikipedia's guide to writing better articles for suggestions. (August 2020) (Learn how and when to remove this template message)
Note: Professional firsts are on the national level unless otherwise indicated.
Started racing: In 1997 at the age of six. Her brother raced and suggested that she try it.[2]
First race result: Backed out of racing at the last minute. She looked down the steep starting hill and couldn't bring herself to do it.[3] After overcoming her sense of nerves the next week she placed second in her second attempt at racing.[2]
Turned Professional/Elite:* Professional during the third week of January 2006 at 15 years of age.[4]
First Professional[5] race result: Third place on day 1 in the American Bicycle Association Winternationals in Phoenix, Arizona, on April 1, 2006. She came in third as well the next day.[6]
First Professional win: At the ABA Supernationals in Desoto, Texas, on May 7, 2006 (Day 2).[7]
2021 crush Willoughby suffered a heartbreaking crash at the 2020 Summer Olympics (held in 2021) and did not qualify for the final.[8]
Career factory and major bike shop sponsors[edit]
Note: This listing only denotes the racer's primary sponsors. At any given time a racer could have numerous ever changing co-sponsors. Primary sponsorships can be verified by BMX press coverage and sponsor's advertisements at the time in question. When possible exact dates are given.
Amateur[edit]
Fly: 2000
Staats/TBS: 2001-September 2003
Avent/Bombshell: September 2003-November 2004
Hyper Bicycles: November 2004-December 3, 2005
CMC (Construction Management Consultants)[9] Inc.: Early December 2005-December 17, 2006 Post would turn pro with this sponsor.
Professional[edit]
CMC Inc.: Early December 2005-December 17, 2006
Formula Bicycle Company/Monster Factory: December 18, 2006 – December 31, 2008
Redline Bicycles: January 1, 2009 – March 23, 2017
GW Bicycles: March 24, 2017–present
Career bicycle motocross titles[edit]
Note: Listed are District, State/Provincial/Department, Regional, National, and International titles in italics. Depending on point totals of individual racers, winners of Grand Nationals do not necessarily win National titles. Only sanctioning bodies active during the racer's career are listed. Series and one off Championships are also listed in block.
Amateur[edit]
National Bicycle League (NBL)
American Bicycle Association (ABA)
20 inch:
1999,'00,'01,'02,'03,'04 Minnesota District 6 (MN-06) No.1
1999,'00,'02,'03,'04 Minnesota State Champion
2000,'01,'02,'03,'04 Central Region Redline Cup Champion
2000 9 Girls National Age Group (NAG) No.1
2000 9 Girls Race of Champions (ROC) Champion
2001 10 Girls NAG No.1
2002 11 Girls NAG No.1
2002 11 Girls ROC Champion
2002 11 Girls Grandnational Champion
2002 Girls National No.2
2003 12 Girls World Champion
2003 12 Girls NAG No.1
2003 12 Girls ROC Champion
2003 12 Girls Grandnational Champion
2003 Girls National No.2
2004 13 Girls NAG No.1
2004 13 Girls ROC Champion
2001,'04 National No.1 Girl
Cruiser:
2000,'01,'02,'03,'04 Cruiser Minnesota District 6 (MN-06) No.1
2002,'03'04 Minnesota State Cruiser Champion
2000,'01 10 & Under Girls Cruiser Redline Cup Central Region Champion
2002,03,'04 11-13 Girls Cruiser Central Regional Redline Cup Champion
2001 10 & Under National Age Group (NAG) Girls Cruiser No.1
2002,'03,'04 11-13 National Age Group (NAG) Girls Cruiser No.1
2002,'03 Race of Champions Cruiser Champion.
2003,'04 National No.1 Girl Cruiser
Union Cycliste Internationale (UCI)
2001,'02,'03,'04 World Champion
2001,'04 Cruiser World Champion
2007 15-16 Girls Cruiser World Champion[10]
Professional[edit]
National Bicycle League (NBL)
None
American Bicycle Association (ABA)
2006,'07 National No.1 Pro Women
Union Cycliste Internationale (UCI)*
2017, 2019 Elite Women World Champion
USA Cycling
2010 Elite Women Second Place National Champion
Pro Series Championships and Invitationals
Notable accolades[edit]
2016 Olympic silver medalist in BMX in Rio
2012 U.S.A. Olympic Team Coach's Pick, she will represent U.S.A. in the Women's BMX Cycling event at the 2012 Summer Olympics in London, United Kingdom.[11]
She was voted 2006 Rookie Pro of the Year by the readers of BMXer magazine, the ABA's official publication. She is the first female to win the title.[12]
At 15 years of age, she was the youngest female to hold the National No.1 Pro Women's title. She is also one of the youngest to turn pro female or male in BMX since the early days of the professional class of the late 1970s. She is also one of the youngest to hold a pro title since that era.
She was also the first female to earn all three Girls division classifications that have existed: No.1 Girl Amateur, No.1 Girl Amateur Cruiser and No.1 Girl Pro.
She became ABA No.1 Pro Girl in her rookie year.
Miscellaneous[edit]
By being only 17 years of age in 2008, she missed participation in the 2008 Summer Olympics in Beijing, China due to the 19 years of age minimum to participate by two years. Her first Olympic competition was at the 2012 Summer Olympics in London, England.
BMX press magazine interviews and articles[edit]
"Beauty and the Beast" Moto Mag January/February 2004 Vol.3 No.1 pg.20
Personal life[edit]
Willoughby married Sam Willoughby in 2019.[13] Brother Nick Post
References[edit]
^ a b Moto Mag January/February 2004 Vol.3 No.1 pg.20
^ a b "girlscantwhat.com January 2007 interview". Archived from the original on July 16, 2007. Retrieved July 2, 2007.
^ ""St. Cloud athlete Alise Post is 2-sport star" By Jim Paulsen, Star Tribune December 3, 2007". Star Tribune. Archived from the original on October 10, 2008. Retrieved December 29, 2008.
^ "bicycle motocross.co.uk blog 09/01/07 (in european dating format, 1/9/07 in North American format) entry. Word search for "Alise" (without the quotation marks)". Archived from the original on September 29, 2007. Retrieved July 2, 2007.
^ In the NBL it is Supergirls/Junior & Elite Women; in the ABA it is single tier Girls Pro.
^ BMX Plus! July 2006 Vol.29 No.7 pg.68 (photo caption)
^ "ABA supernationals Day 2 results". Archived from the original on September 27, 2007. Retrieved October 12, 2018.
^ Dart, Tom (July 30, 2021). "Alise Willoughby's hopes for BMX racing gold dashed on crash-filled day". The Guardian. London. Archived from the original on August 14, 2021. Retrieved October 6, 2021.
^ CMC BMX page. Click on CMC Inc. Homepage
^ Although Alise Post was a pro in the ABA at the time of the 2007 UCI World Championships, under UCI rules she was too young to qualify for Elite women status.
^ "bmxnews page". Archived from the original on June 25, 2012. Retrieved June 30, 2012.
^ bmxtra.com's listing of the ABA year end results. Archived 2007-09-28 at the Wayback Machine
^ Gleeson, Scott. "Olympian Sam Willoughby was paralyzed in BMX accident. Now he coaches his wife Alise's quest for gold". USA TODAY. Retrieved June 30, 2021.
External links[edit]
Alise Willoughby at UCI BMX Supercross World Cup
Alise Willoughby at Olympedia
Alise Willoughby at Olympics.com
Alise Willoughby at Team USA (archive October 28, 2022)
The American Bicycle Association (ABA) Website.
The National Bicycle League (NBL) Website.
"Alise Post's 2005 interview by young fellow racer Joey Bradford". Archived from the original on July 19, 2008. Retrieved December 30, 2008.
Categories: 1991 birthsLiving peopleAmerican female cyclistsAmerican BMX ridersOlympic silver medalists for the United States in cyclingCyclists at the 2012 Summer OlympicsCyclists at the 2016 Summer OlympicsCyclists at the 2020 Summer OlympicsMedalists at the 2016 Summer OlympicsPan American Games cyclists for the United StatesCyclists at the 2015 Pan American Games21st-century American women