From Wikipedia, the free encyclopedia

Alison Dunlap (born July 27, 1969) is an American professional cyclist. She won the world cross-country mountain bike championship in 2001 and two Mountain Bike World Cup races. She also won the Redlands Bicycle Classic on the road in 1996.
Dunlap represented the United States in the road race at the 1996 Summer Olympics and the cross-country mountain bike event at the 2000 Summer Olympics.
Major achievements[edit]
UCI Tissot Mountain Bike World Cup Champion (2002)
UCI Mountain Bike Cross Country (XC) World Champion (2001)
Olympic Games 2000: mountain bike, 7th
Olympic Games 1996: road race
Pan American Games: gold medallist (cross country): (1999)
3x  United States National cross-country champion: (1999, 2002, 2004)
3x  United States National short-track cross-country champion: (1999, 2002, 2004)
6x  United States National cyclo-cross champion: (1997, 1998, 1999, 2000, 2001, 2003)
 United States National Road and Omnium Collegiate champion: (1991)
U.S. Olympic Festival gold medallist (road race) (1993)
UCI Tissot World Cup: 2nd overall (2000)
8x World Mountain Bike Championship: (1994, 1997, 1998, 1999, 2000, 2001, 2002, 2004)
World Road Cycling Championships: 1993–94 (bronze), (1998–99)
World Cyclo-Cross Championships: 2004 (5th), 2002 (4th), 2000 (7th)
UCI World Cup wins (mtb): two (cross-country); one in cyclo-cross (2002)
Finished on the podium (top 5) in all UCI World Cup races (2000, 2002)
National race wins: eight (cross-country), fourteen (short-track cross-country)
Sea Otter Classic: 1st overall (1999, 2002, 2003, 2004); stage winner (1999–2004)
Hewlett Packard International Women's Challenge (road) stage winner: (1993, 1996, 1997, 2001)
Redlands Cycling Classic (road) 1st overall, one stage win: (2000, 1996)
Tour of Willamette (road) 1st overall, two stage wins: (2001)
Iceman Cometh Challenge 1st place (2009)
Accolades[edit]
Colorado Springs Sports Hall of Fame Inductee (2003)
VeloNews North American Female Cyclist of the Year (2002, 1999)
Bicycle Retailer and Industry News Female Athlete of the Year (2002)
Colorado Sports Hall of Fame Amateur Athlete of the Year (2001)
Colorado Sportswoman of the Year (2001)
Colorado Springs Gazette Telegraph Athlete of the Year (2001)
Colorado College Athletic Hall of Fame Inductee (2000).
Named to the Top Ten Greatest Colorado Female Athletes of All Time by the Denver Post (1999)
U.S. Olympic Committee Athlete of the Month (June 1997, December 1999, - December 2000, September 2001)
USA Cycling's nominee for 1998, 1999 and 2001 USOC SportsWoman of the Year
USA Cycling's nominee for the 2001 James E. Sullivan Award
Three-time VISA/USA Cycling Elite Mountain Bike Female Athlete of the Year (1997, 1998, 1999)
US Collegiate Road Champion (1991) and Overall Omnium Champion (1991)
Education[edit]
Dunlap was the 1987 valedictorian at Smoky Hill High School.[1] She gained a bachelor's degree in biology in 1991 at Colorado College.[2]
Personal life[edit]
Dunlap was born in Denver, Colorado, and is married to the cyclist Greg Frozley.[3] She has a child, Emmett, born on October 26, 2010.[2]
References[edit]
^ "Dunlap In Colorado Springs Hall of Fame". USA Cycling. November 10, 2003. Retrieved December 29, 2012.
^
a b Flynn, Sarah Wassner (May 7, 2011). "Alison Dunlap goes from fat tires to baby steps". ESPN W. ESPN Internet Ventures. Retrieved December 29, 2012.
^ Medcroft, Steve (August 29, 2005). "Ending an Era – An Interview with Alison Dunlap". Cyclingnews. Future Publishing. Retrieved December 29, 2012.
External links[edit]
Alison Dunlap's web site
Alison Dunlap at Cycling Archives
Alison Dunlap at Olympics at Sports-Reference.com (archived)
show
vte
Pan American Champions in Women's Mountain Biking
Categories: 1969 birthsLiving peopleAmerican female cyclistsCross-country mountain bikersCyclists at the 1996 Summer OlympicsCyclists at the 2000 Summer OlympicsOlympic cyclists for the United StatesSportspeople from DenverUCI Mountain Bike World Champions (women)American mountain bikersAmerican cyclo-cross championsCyclists at the 1999 Pan American GamesMedalists at the 1999 Pan American GamesPan American Games gold medalists for the United States in cycling21st-century American womenAmerican cyclo-cross cyclists20th-century American women