From Wikipedia, the free encyclopedia

Allan Peiper (born 26 April 1960), is a retired Australian professional cyclist and current pro cycling team manager.
He began cycling at 12 years of age, competing on both road and track, with success. Selected for the Australian team, at the 1977 Junior World Championships in Vienna, Austria. The 16 year old Peiper, then went to race in Belgium. He stayed for the next three years. Winning races, as a junior, then amateur, hardened a mindset & reputation, that remains to this day. Intense racing and travelling, eventually, took its toll on his health. In late 1979, following an illness, he returned to Australia, to recover. He didn't race again, until late 1980.
A key figure in Peiper's recovery, and return to top level racing, was Peter Brotherton a former British Olympic cyclist (he settled in Melbourne, after the 1956 Summer Olympics) who was building frames & helping riders with training advice. A highly successful return to racing in 1981, winning often, and the Dulux Tour of New Zealand, gave Peiper, the chance to return to Europe in 1982, with the ACBB amateur team, based in Paris, France.
The 1982 season with ACBB was successful. Winning 14 races, amateur classics, and the prestigious Grand Prix des Nations TT. This earned him a professional contract with Peugeot for 1983. In 10 years, he rode the Tour de France five times, the Giro d'Italia four times & the Vuelta a España once (10 Grand Tours). In his career, Peiper raced with 3 Professional Cycling teams: Peugeot, Panasonic and Tulip Computers, winning more than 35 races, including stages of the Tour de France and the Giro d'Italia. Allan now resides in Belgium. After six years working with BMC Racing Team, the team disbanded at the end of the 2018 season. In 2019, Allan, will be working with UAE Team Emirates as Lead DS.
Amateur career[edit]
1972–77: Australia[edit]
Beginning to race in the local club cycle races, he soon progressed to open road races, and following success, he was often selected* for the state cycling team of Victoria at various Australian Cycling Championships.
*(In the early years, riders could compete in Australian Cycling Championships only if selected by the rider's state of residence. Nowadays, riders, can enter state or national championships, without restriction).
State Championship wins on the road, and in the pursuit, followed quickly by the Oceania Cycling Championships, where, Peiper cleaned up in the Junior category. He was selected for the Junior World Cycling Championships in Vienna, Austria, where, he placed 3rd in the Junior Points race.
1977–79: Belgium[edit]
At 16 years of age, Peiper (after the World Junior Cycling Championships) in Austria travelled to Ghent, Belgium, to live and race in the daily Kermiskoersen. In that first season (1977) in Flanders, he won one race, but finished second 39 times.[1] He had been living in a small butchers shop, in Ghent, with several other cyclists, before befriending Eddy Planckaert and being invited to live with the Planckaert family, in Nevele. The following year (1978) he returned to the World Junior Cycling Championships held in Washington, USA, where he competed in the road race, and came second in the points race.[2] Returning to Belgium, he continued to race, winning another 10 races, and placing second, a further 25 times. Peiper, was a "professional junior" until the middle of 1979, when, following a bout of ill health, he returned to Australia, to recover.
1980–81: Australia[edit]
It was not until November 1980, that Peiper, had recovered enough to begin racing again. He was helped and mentored, in his recovery by Peter Brotherton a former Olympic cyclist, (who competed in the individual pursuit) for Great Britain. In 1981 Peiper, raced mainly in Australia and New Zealand, where he won the Dulux Tour of the North Island. This earned an invitation to join the famous ACBB amateur cycling team, based in Paris, France, for 1982.
1982: ACBB[edit]
The Athletic Club de Boulogne-Billancourt (ACBB) cycling team, had a ruthless reputation and culture, where riders were expected to win. If they did not, they were soon discarded. Previous English-speaking cyclists (who raced with the team) include Paul Sherwen, Graham Jones, Robert Millar, Phil Anderson, Stephen Roche and Sean Yates.
By the September, Peiper, had won 14 races, including several classics, and the prestigious GP des Nations time trial.[3] The Commonwealth Games were to be held in Brisbane in late September 1982. Cycling Australia would not consider Peiper, for the national cycling team, as he had not raced any Australian selection events.
That was the end of Peiper's amateur career. He was to become a professional cyclist, with Peugeot in 1983.
Professional career[edit]
1983–1985: Peugeot[edit]
Peiper made his professional cycling debut in the traditional early season races based around the South of France.
In his second year (1984) Peiper began to win more races. Many cycle stage races, begin with a short time trial (called a prologue). This determines the first race leader, and these intense, time trial efforts, were something of a "trade mark" of Peiper. By winning the opening race prologue, the rider also leads the race overall, gains the race leader's jersey, and receives considerable publicity for himself and the cycling team. In 1984, Peiper won 3 prologues at: Étoile de Bessèges, Tour de l'Oise & the Critérium du Dauphiné. He also won the Tour of Sweden stage race, by winning the final time trial. Peiper made his debut in the 1984 Tour de France by placing 3rd in the opening prologue. On the opening road stage, he again, placed 3rd. Second place, would have given him the race lead and the yellow jersey. He also led the best young rider classification "White Jersey" competition. Peiper, finished his debut Tour de France in 95th position.
1986–1990: Panasonic[edit]
After three seasons, racing with Peugeot, Peiper joined the Dutch Panasonic team, managed by Peter Post.
The Spring Classics of 1987, were a turning point for Peiper. Intensive training[4] began to show results. He was in the race winning moves at Het Volk,[5] Milan–San Remo,[6] E3 Prijs,[7] Driedaagse de Panne,[8] Ronde van Vlaanderen,[9] Gent–Wevelgem.[10] He also started, but did not finish Paris–Roubaix, Amstel Gold Race and Liège–Bastogne–Liège. A block of April races, that would be unlikely to occur (with one rider) nowadays.
In 1988, the World Road Championship, was held in Ronse, Belgium. The race was decided, from a select 13 man group (including Peiper), who started the last lap together. Claude Criquelion attacked, quickly caught by Maurizio Fondriest, with Steve Bauer and Martial Gayant chasing behind. Peiper was next, in turn, being chased down by seven riders, including Laurent Fignon. At the finish, Criquelion & Bauer collided[11] Fondriest won the race. Peiper, was caught and passed, within the last 100m, by the chasing group. He finished 10th[12]
Major results[edit]
1982
3rd Paris–Roubaix Espoirs
1983
7th Circuit des Frontières
1984
1st Overall Tour de l'Oise
1st Prologue
1st Overall Tour of Sweden
1st Stage 8b (ITT)
1st Prologue Critérium du Dauphiné Libéré
5th Overall Tour Méditerranéen
9th Overall Étoile de Bessèges
1st Prologue
1985
1st Prologue Paris–Nice
1st Prologue Tour de l'Oise
3rd Grand Prix de Cannes
1986
1st GP Impanis
1st Stage 4a Tour of Belgium
2nd Overall Herald Sun Tour
1st Stages 3, 9 & 13
3rd Kampioenschap van Vlaanderen
8th Overall Three Days of De Panne
9th Grand Prix d'Isbergues
1987
1st Circuit des Frontières
1st Grand Prix d'Isbergues
4th Overall Three Days of De Panne
5th Gent–Wevelgem
10th Overall Tour of Britain
1st Prologue
10th Tour of Flanders
1988
Herald Sun Tour
1st Stages 1 (ITT) & 10
1st Stage 5 Nissan Classic
2nd Overall Three Days of De Panne
2nd E3 Prijs Vlaanderen
3rd Overall Tour of Belgium
5th Overall Four Days of Dunkirk
6th Overall Tour Méditerranéen
8th Veenendaal–Veenendaal
8th GP Impanis
10th Road race, UCI Road World Championships
10th Züri-Metzgete
1989
2nd Trofeo Baracchi (with Maurizio Fondriest)
3rd Overall Three Days of De Panne
4th Overall Tour of Belgium
4th Grand Prix de la Libération
7th Tour of Flanders
8th Overall Tour de Trump
1990
1st Stage 14 Giro d'Italia
1st Stage 2 (TTT) Tour de France
7th Overall Tour of Belgium
8th Overall Four Days of Dunkirk
1991
6th Overall Tour of Britain
7th Grand Prix Eddy Merckx
10th Overall Ronde van Nederland
10th Gent–Wevelgem
Grand Tour general classification results timeline[edit]
Grand Tour 1984 1985 1986 1987 1988 1989 1990 1991 1992
Vuelta a España — — DNF — — — — — —
Giro d'Italia — — 116 — 103 — 144 — 130
Tour de France 95 86 — DNF — — DNF — 126
Legend
— Did not compete
DNF Did not finish
References[edit]
^ McKay, Feargal (4 August 2010). "A Peiper's Tale, by Allan Peiper". Podium Cafe. Retrieved 17 January 2018.
^ "Championnat du Monde, Piste, Course à points, Juniors 1978". Le site du Cyclisme. Retrieved 17 January 2018.
^ "GP des Nations, Chrono, Amateurs 1982". Cycling Archives. Retrieved 17 January 2018.
^ "How they used to train - Allan Peiper pre-Classic interval training". Cyclingweekly.com. 27 February 2014. Retrieved 8 April 2018.
^ "1987 Het Volk (Now Het Nieuwsblad) results". Archived from the original on 19 February 2018. Retrieved 16 April 2018.
^ "Cycling Revealed Timeline". Archived from the original on 28 April 2016. Retrieved 21 January 2018.
^ "Cycling - E3 Prijs Vlaanderen 1987 - Results". www.the-sports.org.
^ "Cycling - Driedaagse van De Panne 1987 - Results". www.the-sports.org.
^ "Wielrennen - Ronde van Vlaanderen 1987 - Uitslagen". www.sportuitslagen.org.
^ "Cycling - Gent-Wevelgem 1987 - Results". www.the-sports.org.
^ "1988 World Pro Road Championships by BikeRaceInfo". Archived from the original on 4 January 2018. Retrieved 23 January 2018.
^ "Cyclisme sur route : Championnats du Monde 1988 - Résultats Hommes". www.les-sports.info.
Bibliography[edit]
Sidwells, Chris (2005). A Peiper's Tale A sporting biography of Allan Peiper. ISBN 1-874739-39-0.
External links[edit]
Wikimedia Commons has media related to Allan Peiper.
Allan Peiper at Cycling Archives
Authority control databases
ISNI VIAF
hide
vte
Belgian Professional Cyclist of the Year
Crystal Bicycle (men)
1992 De Wolf 1993 Museeuw 1994 Herygers 1995–1997 Museeuw 1998 Steels 1999 Vandenbroucke 2000 Tchmil 2001 Verbrugghe 2002 Museeuw 2003 Van Petegem 2004–2006 Boonen 2007 S. Nys 2008–2011 Gilbert 2012 Boonen 2013 S. Nys 2014–2017 Van Avermaet 2018 Campenaerts 2019 Evenepoel 2020–2021 Van Aert 2022–2023 Evenepoel
Best Young Rider (men)
1994 Trouvé 1995 Hoste 1996 D'Hollander 1997–1998 S. Nys 1999 Hulsmans 2000 Van Goolen 2001 Boonen 2002 De Weert 2003 Vansummeren 2004–2005 Albert 2006 Cornu 2007 Albert 2008 Bakelants 2009 Boeckmans 2010 Eijssen 2011 Van der Sande 2012 Van Hoecke 2013 Decraene 2014 Teuns 2015 De Plus 2016–2017 Lambrecht 2018 Evenepoel 2019 Van Wilder 2020–2021 T. Nys 2022 Segaert 2023 Lecerf
Best Manager
2000 Lefevere & Bruyneel 2001 Braeckevelt 2002–2003 Bruyneel 2004 Lefevere 2005 De Cauwer 2006 Lefevere 2007–2009 Bruyneel 2010 Sergeant 2011 Lelangue 2012 Bomans 2013 Lefevere 2014–2015 Planckaert 2016 De Weert 2017–2019 Lefevere 2020 Peiper 2021 C. Roodhooft & P. Roodhooft 2022 Vanthourenhout 2023 C. Roodhooft & P. Roodhooft
Crystal Drop of Sweat
2005 Hulsmans 2006 Steegmans 2007 Vansummeren 2008 Aerts 2009 Vandenbergh 2010 Aerts 2011 Vanendert 2012 De Weert 2013 Vandenbergh 2014–2016 Keisse 2017 Vermote 2018–2021 Declercq 2022 Benoot 2023 Van Hooydonck
Crystal Bicycle (women)
2016–2017 D'Hoore 2018 Degrendele 2019 Cant 2020–2023 Kopecky
Best Young Rider (women)
2023 De Wilde
Categories: 1960 birthsLiving peopleAustralian male cyclistsCyclists from Victoria (state)People from Alexandra, VictoriaSportsmen from Victoria (state)