From Wikipedia, the free encyclopedia

Allan Carlsson (17 April 1929 – 25 August 1953) was a Swedish cyclist. He competed in the individual and team road race events at the 1952 Summer Olympics.[1]
References[edit]
^ "Allan Carlsson Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 30 December 2012.
External links[edit]
Allan Carlsson at Cycling Archives
Allan Carlsson at ProCyclingStats
Allan Carlsson at Olympedia
Allan Carlsson at the Swedish Olympic Committee (in Swedish)

This biographical article relating to Swedish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1929 births1953 deathsSwedish male cyclistsOlympic cyclists for SwedenCyclists at the 1952 Summer OlympicsSportspeople from NorrköpingRoad incident deaths in SwedenCycling road incident deaths20th-century Swedish peopleSwedish cycling biography stubs