From Wikipedia, the free encyclopedia

Alois Lampert (19 August 1932 – 1 February 1977) was a Liechtenstein cyclist. He competed in the individual road race event at the 1952 Summer Olympics.[2]
References[edit]
^ "M Lampert Alois-(Topper) _1977". sterbebilder.li. Retrieved 7 July 2018.
^ "Alois Lampert Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 29 December 2012.
External links[edit]
Alois Lampert at Cycling Archives
Alois Lampert at ProCyclingStats
Alois Lampert at Olympedia

This biographical article relating to Liechtenstein cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1932 births1977 deathsLiechtenstein male cyclistsOlympic cyclists for LiechtensteinCyclists at the 1952 Summer OlympicsEuropean cycling biography stubsLiechtenstein sportspeople stubs