From Wikipedia, the free encyclopedia

Alois Wacha (10 June 1886 – 15 June 1946)[1] was an Austrian cyclist. He competed in two events at the 1912 Summer Olympics.[2]
References[edit]
^ "Alois Wacha". ProCyclingStats. Retrieved 30 August 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Alois Wacha". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 11 May 2013.
External links[edit]
Alois Wacha at ProCyclingStats
Alois Wacha at Olympics.com
Alois Wacha at Olympedia

This biographical article relating to Austrian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1886 births1946 deathsAustrian male cyclistsOlympic cyclists for AustriaCyclists at the 1912 Summer OlympicsCyclists from Vienna20th-century Austrian peopleAustrian cycling biography stubs