From Wikipedia, the free encyclopedia

Alphonse Schepers (27 August 1907 – 1 December 1984) was a Belgian racing cyclist from the Flemish Brabant deelgemeente (part-municipality) of Neerlinter,. He died in Tienen at the age of 77.[1]
Major results[edit]
Vuelta a España – 3 stages (1936)
Liège–Bastogne–Liège (1931–1935)
Paris–Nice
1 stage & Final (1933)
1 stage (1934)
Paris-Rennes (1934)
Tour of Flanders (1933)
2nd (1934)
Tour de France – 1 stage (1933)
Paris-St. Etienne – 1 stage (1933
Paris-Belfort (1932)
Circuit du Morbihan – 1 stage & Final (1932)
Bordeaux–Paris – 3rd (1932)
National Road Championship (1931)
National Cyclo-Cross Championship – 2nd (1931)
Liège–Bastogne–Liège — version for Independents (1929)
References[edit]
^ "Alphonse Schepers". Cycling Archives. Retrieved 15 October 2020.

show
vte
Tour of Flanders winners
show
vte
Belgian National Road Race Champion (men)
show
vte
Liège–Bastogne–Liège winners

This biographical article related to a Belgian cyclist born in the 1900s is a stub. You can help Wikipedia by expanding it.
Categories: Belgian male cyclists1907 births1984 deathsBelgian Tour de France stage winnersBelgian Vuelta a España stage winnersCyclists from Flemish BrabantPeople from LinterBelgian cycling biography, 1900s birth stubs