From Wikipedia, the free encyclopedia

Alphonse Antoine (19 August 1915 in Corny-sur-Moselle – 21 November 1999 in Metz) was a French professional road bicycle racer.[1]
Major results[edit]
1935
 Belgium national track sprint amateur championship
1936
Mulhouse
1937
Tour de France:
Winner stage 12A
1938
GP de Lorraine
1939
GP de Metz
Tour de Doubs
References[edit]
^ "matchID - Alphonse Antoine". Fichier des décès (in French). Retrieved 5 March 2023.
External links[edit]
Alphonse Antoine at Cycling Archives
Official Tour de France results for Alphonse Antoine

This biographical article related to a French cycling person born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1915 births1999 deathsSportspeople from Moselle (department)Sportspeople from Alsace-LorraineFrench male cyclistsFrench Tour de France stage winnersCyclists from Grand EstFrench cycling biography, 1910s birth stubs