From Wikipedia, the free encyclopedia

Alwin Boldt (19 March 1884 – 1920) was a German cyclist.[1] He competed in three events at the 1908 Summer Olympics.[2]
References[edit]
^ "Alwin Boldt". Olympedia. Retrieved 21 March 2021.
^ "Alwin Boldt Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 5 May 2013.
External links[edit]
Alwin Boldt at Olympedia

This biographical article relating to German cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1884 births1920 deathsGerman male cyclistsOlympic cyclists for GermanyCyclists at the 1908 Summer OlympicsCyclists from BerlinGerman cycling biography stubs