From Wikipedia, the free encyclopedia

Amaël Moinard (born 2 February 1982 in Cherbourg) is a French former professional road bicycle racer, who competed professionally between 2005 and 2019 for the Cofidis, BMC Racing Team and Arkéa–Samsic teams. In his first year with the BMC Racing Team in 2011, Moinard rode the Tour de France as a teammate for Cadel Evans who won the race.
Moinard announced at the end of Tour de France that he would retire at the end of the 2019 season.[5]
Major results[edit]
2006
6th Châteauroux Classic de l'Indre
8th Overall Tour de l'Avenir
8th Overall Tour du Poitou-Charentes
2007
10th Overall Route du Sud
1st Stage 3
2008
9th Overall Tour Méditerranéen
10th Grand Prix de Plumelec-Morbihan
Combativity award Stage 11 Tour de France
2010
Paris–Nice
1st Mountains classification
1st Stage 7
7th Overall La Tropicale Amissa Bongo
7th Duo Normand (with Julien Fouchard)
2014
3rd Overall Tour du Haut Var
1st Stage 2
9th Overall Arctic Race of Norway
2015
1st Stage 1 (TTT) Vuelta a España
7th Volta Limburg Classic
2016
6th Classic Sud-Ardèche
10th Overall Arctic Race of Norway
Grand Tour general classification results timeline[edit]
Grand Tour 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
Giro d'Italia 112 46 — — — — — — — 15 — — — —
Tour de France — — 15 65 70 65 45 56 45 — 45 32 48 92
Vuelta a España — — — 18 — — 99 — — 59 — — — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^
a b "AMAEL MOINARD - Arkea-Samsic". Retrieved 5 July 2019.
^ "BMC Racing Team (BMC) – USA". UCI World Tour. Union Cycliste Internationale. Archived from the original on 14 October 2013. Retrieved 3 January 2013.
^ "Team Fortuneo-Oscaro. Amaël Moinard deuxième recrue" [Team Fortuneo-Oscaro. Amaël Moinard second recruit]. Le Télégramme (in French). Groupe Télégramme. 3 August 2017. Retrieved 2 January 2018.
^ "Arkéa-Samsic". Directvelo (in French). Association Le Peloton. Retrieved 7 January 2019.
^ "Arkéa-Samsic. Moinard arrêtera à la fin de la saison" [Arkéa-Samsic. Moinard will stop at the end of the season]. Le Telegramme (in French). 27 July 2019. Retrieved 28 July 2019.
External links[edit]
Media related to Amaël Moinard at Wikimedia Commons
Official website (in French)
Amaël Moinard at UCI
Amaël Moinard at Cycling Archives
Amaël Moinard at ProCyclingStats
Amaël Moinard at Cycling Quotient
Amaël Moinard at trap-friis.dk
Categories: French male cyclists1982 birthsLiving peoplePeople from Cherbourg-OctevilleSportspeople from MancheCyclists from Normandy