From Wikipedia, the free encyclopedia

Amber Leone Neben (born February 18, 1975)[2] is an American racing cyclist, who most recently rode for UCI Women's Continental Team Cogeas–Mettler–Look.[7] Neben won the UCI world time trial championship in 2008 and 2016 as well as the U.S. national road race championship in 2003[8] and 2017.
Career[edit]
Early life[edit]
At the age of four Neben survived a bout of spinal meningitis, which left her in a coma for three days. Doctors told her parents that she was unlikely to survive, and that if she did, she would probably have endured brain damage and have lost her hearing.[9] Neben played soccer and ran cross-country in junior high and high school. She attended the University of Nebraska on a track and cross-country scholarship. Stress fractures stopped her running and she became an undergraduate assistant coach in distance running. She took up cycling after graduating from college with a Bachelor of Science degree in biology. She then obtained a master's degree in biology from the University of California, Irvine, having originally commenced studies for a PhD. Whilst she was at UC Irvine she scored a top 10 finish at the national collegiate cycling championships, which persuaded her to exit with her master's degree and focus on professional cycling.[9]
Professional career[edit]
She concentrated first on mountain biking but her greatest success was on the road. She won the Rupert to Pomerelle stage of the 2001 Women's Challenge race with its long, steep climb to the finish, the fourth American to win a stage at the Women's Challenge since it became a UCI event. She then concentrated on road cycling and was picked for the road world championship team in 2001 and 2002.
Neben raced again in 2004. She missed placing first by eight seconds in the time trial selection race for the Olympic Games. In spring 2005, she won the Tour de l'Aude in France. She won again in 2006. She was picked for the 2008 U.S. Olympic team and came 33rd in the road race event in Beijing.[10] Later in 2008 she became the World TT Champion.[11]
Neben made the 2012 U.S. Olympic team for the Women's road race, along with Kristin Armstrong, Shelley Olds and Evelyn Stevens. In the Women's time trial she finished 7th.
Doping suspension[edit]
Neben tested positive for the banned substance 19-Norandrosterone on May 31, 2003, after she won the Coupe du Monde Montreal World Cup race. The test results were not confirmed until after her "A" sample and "B" sample both returned 6.9 ng/ml, which is above the 5 ng/ml cutoff. Neben appealed to the Court of Arbitration for Sport [CAS] and accepted a provisional suspension from mid-July 2003. Neben said the positive test came from contaminated supplements. As she was a member of the T-Mobile Women's Cycling Team, a trade team owned by USA Cycling, she enlisted USA Cycling top management as witnesses in her defense. Sean Petty, VP of Marketing of USA Cycling, Gerard Bisceglia, CEO for USA Cycling, Steve Johnson, COO and director of athletics for USA Cycling, Bob Stapleton, Vice Chair for T-Mobile USA all testified on her behalf. The North American CAS ruled in October 2003 that doping had occurred but that it was not intentional. Neben was suspended, in a split decision, for six months, starting from the provisional ban beginning on July 13, 2003. The ruling also stated that all competitive results which occurred on or after May 31, 2003 were cancelled. Therefore, her win at the Coupe du Monde Montreal on May 31 was cancelled, but not her Elite Women's Road Race National Title, which occurred on May 22. She would have to be tested for drugs regularly for the following 18 months.[12]
Personal life[edit]
She is married to Jason K. Neben, associate vice president of Data and Technology, and Founding Chair of the Data Governance Committee at Concordia University Irvine.[9]
In 2007, she underwent a successful program of treatment for melanoma.[9]
Major results[edit]
2001
1st Time trial, California State Road Championships
1st Overall Cascade Cycling Classic
1st Stages 1, 2 & 3
1st Stage 1 GP Féminin International du Canada
2nd Road race, National Road Championships
5th Overall Women's Challenge
1st Stage 1
10th Overall Redlands Bicycle Classic
2002
1st Overall Gracia–Orlová
1st Mountains classification
1st Stage 3
National Road Championships
2nd Road race
2nd Time trial
2nd Housatonic Valley Classic
6th Overall Women's Challenge
9th Overall Grande Boucle Féminine Internationale
10th Coupe du Monde Cycliste Féminine de Montréal
2003
National Road Championships
1st Road race
3rd Time trial
1st Overall Tour du Grand Montréal
4th Overall Redlands Bicycle Classic
4th Overall Sea Otter Classic
4th Overall Gracia–Orlová
1st Stage 2 (ITT)[13]
7th La Flèche Wallonne Féminine
7th Tour de Berne
2004
1st Overall Tour of the Gila
1st Stages 1 & 2
2nd Time trial, National Road Championships
5th Coupe du Monde Cycliste Féminine de Montréal
7th Overall Giro della Toscana
1st Stage 2
9th Overall Tour du Grand Montréal
2005
1st Overall Tour de l'Aude
1st Stage 3
2nd Time trial, National Road Championships
4th Overall Giro d'Italia Femminile
5th Time trial, UCI Road World Championships
9th La Flèche Wallonne Féminine
2006
1st Time trial, Pan American Road Championships
1st Overall Tour de l'Aude Cycliste Féminin
1st Overall Redlands Bicycle Classic
1st Stages 1 (ITT) & 2
National Road Championships
2nd Time trial
3rd Road race
2nd Overall Thüringen Rundfahrt der Frauen
2nd Overall Gracia–Orlová
2nd La Route de France
2nd L'Heure D'Or Feminin
5th La Flèche Wallonne Féminine
10th Time trial, UCI Road World Championships
2007
1st Overall Redlands Bicycle Classic
1st Stage 2 (ITT)
1st Overall La Route de France
1st Stage 1 (ITT)
National Road Championships
2nd Time trial
3rd Road race
2nd Overall Thüringen Rundfahrt der Frauen
2nd Chrono Champenois – Trophée Européen
3rd Overall Giro di San Marino
4th Time trial, UCI Road World Championships
4th La Flèche Wallonne Féminine
5th Overall Tour de l'Aude Cycliste Féminin
9th Coupe du Monde Cycliste Féminine de Montréal
2008
1st Time trial, UCI Road World Championships
1st Overall Tour Cycliste Féminin International de l'Ardèche
2nd Overall Giro d'Italia Femminile
3rd Grand Prix de Suisse
3rd Chrono Champenois – Trophée Européen
5th Overall Iurreta-Emakumeen Bira
5th La Flèche Wallonne Féminine
5th Memorial Davide Fardelli
5th Chrono des Nations
8th Overall Tour de l'Aude Cycliste Féminin
2009
1st Stage 2 (ITT) Giro d'Italia Femminile
2nd Overall Redlands Bicycle Classic
2nd Memorial Davide Fardelli
4th Overall Gracia–Orlová
1st Stage 3 (ITT)
4th La Flèche Wallonne Féminine
5th Overall Tour Cycliste Féminin International de l'Ardèche
6th Time trial, UCI Road World Championships
6th Overall Tour de l'Aude Cycliste Féminin
1st Stage 2 (TTT)
9th Liberty Classic
10th Coupe du Monde Cycliste Féminine de Montréal
2010
1st Memorial Davide Fardelli
2nd Time trial, National Road Championships
2nd Overall Women's Tour of New Zealand
1st Stage 4 (ITT)
2nd Chrono des Nations
4th Time trial, UCI Road World Championships
4th Overall Redlands Bicycle Classic
1st Prologue
6th Chrono Champenois
7th Chrono Gatineau
2011
1st GP Stad Roeselare
1st Chrono des Nations
1st Open de Suède Vårgårda TTT
2nd Time trial, National Road Championships
2nd Overall Thüringen Rundfahrt der Frauen
2nd Chrono Champenois
3rd Time trial, Pan American Road Championships
3rd Chrono Gatineau
3rd Memorial Davide Fardelli
8th Time trial, UCI Road World Championships
2012
UCI Road World Championships
1st Team time trial (with Ellen van Dijk, Charlotte Becker, Evelyn Stevens, Ina-Yoko Teutenberg and Trixi Worrack)
4th Road race
7th Time trial
1st Time trial, Pan American Road Championships
1st Time trial, National Road Championships
1st Open de Suède Vårgårda TTT
1st Chrono des Nations
1st Stage 2 (TTT) Holland Ladies Tour
3rd Grand Prix el Salvador
3rd Chrono Gatineau
4th Overall Vuelta a El Salvador
1st Points classification
1st Mountains classification
1st Stages 2 & 3b (ITT)
6th Overall Grand Prix Elsy Jacobs
7th Time trial, Summer Olympics
2013
6th Grand Prix de Oriente
6th Chrono des Nations
8th La Flèche Wallonne Féminine
2014
2nd Overall Cascade Cycling Classic
2015
1st Overall San Dimas Stage Race
1st Stage 1 (ITT)
2nd Overall La Route de France
2nd Overall Redlands Bicycle Classic
2nd Winston-Salem Cycling Classic
3rd Time trial, National Road Championships
3rd Overall Joe Martin Stage Race
3rd Overall Cascade Cycling Classic
3rd Giro dell'Emilia Internazionale Donne Elite
4th Tour of California Women's Time Trial
4th Chrono Champenois
4th Chrono des Nations
7th Chrono Gatineau
2016
1st Time trial, UCI Road World Championships
1st Overall La Route de France
1st Stages 4 (ITT) & 5
1st Chrono Gatineau
2nd Time trial, National Road Championships
4th Chrono Champenois
2017
National Road Championships
1st Road race
1st Time trial
3rd Chrono Gatineau
2018
1st Time trial, Pan American Road Championships
1st Time trial, National Road Championships
1st Chrono Gatineau
1st Chrono Kristin Armstrong
7th Time trial, UCI Road World Championships
2019
1st Time trial, National Road Championships
1st Chrono Gatineau
2nd Time trial, Pan American Road Championships
4th Time trial, UCI Road World Championships
2020
6th Time trial, UCI Road World Championships
2021
2nd Time trial, National Road Championships
4th Time trial, UCI Road World Championships
5th Time trial, Summer Olympics
2023
1st Time trial, Pan American Road Championships
Major championship results[edit]
Event 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Olympic Games Time trial Not held — Not held — Not held 7 Not held — Not held 5 Not held
Road race — 33 36 — —
World Championships Time trial — 15 — — 5 10 4 1 6 4 8 7 — — — 1 11 7 4 6 4 — 8
Road race 30 DNF — 46 33 12 16 22 DNF 17 73 4 — — — 98 73 — — 69 — —
Team time trial Did not exist 1 — — — 4 5 — Not held
National Championships Time Trial — 2 3 2 2 2 2 — — 2 2 1 — 11 3 2 1 1 1 — 2 2 3
Road Race 2 2 1 — 5 3 3 14 — — 9 7 — — 4 21 1 9 14 — 7 — 13
See also[edit]
List of doping cases in cycling
References[edit]
^
a b "Amber Neben". Yahoo!. Retrieved August 11, 2008.
^
a b c "Amber Neben Team Profile". Team Flexpoint. Archived from the original on August 8, 2008. Retrieved August 8, 2008.
^ "Amber Neben – Team". AmberNeben.com. Retrieved March 30, 2009.
^ Dreier, Fred (March 26, 2009). "Amber Neben, Ben Day win the prologue at Redlands". VeloNews. Archived from the original on March 29, 2009. Retrieved March 30, 2009.
^ "Organico di 15 atlete per la Cogeas-Mettler con Olga Zabelinskaya e Amber Neben" [Roster of 15 athletes for Cogeas-Mettler with Olga Zabelinskaya and Amber Neben]. Cicloweb.it (in Italian). Cicloweb. January 2, 2019. Retrieved February 10, 2019.
^ "Our Team". Cogeas–Mettler–Look. Cogeas. Archived from the original on January 22, 2020. Retrieved January 23, 2020.
^ "Cogeas Mettler Look Pro Cycling Team". UCI.org. Union Cycliste Internationale. Archived from the original on January 30, 2021. Retrieved January 30, 2021.
^ "www.cyclingnews.com - the world centre of cycling". autobus.cyclingnews.com. Retrieved June 19, 2023.
^
a b c d "Amber Neben". USA Cycling. Archived from the original on June 2, 2013. Retrieved April 15, 2015.
^ "Cycling – Women's Road Race". Yahoo!. Retrieved August 11, 2008.
^ "Neben wins élite women's time trial world championship". USA Cycling. Archived from the original on September 30, 2008. Retrieved September 2, 2008.
^ "Arbitration Ruling: U.S. Cyclist Neben Receives Six-Month Suspension" (PDF). usada.org. Retrieved June 19, 2023.
^ "www.cyclingnews.com - the world centre of cycling". autobus.cyclingnews.com. Retrieved June 19, 2023.
External links[edit]
Wikimedia Commons has media related to Amber Neben.
Official website
Amber Neben's team (in English and Dutch)
CAS arbitration ruling in Amber Neben case (pdf file)
Daily Peloton interview
Amber Neben at UCI
Amber Neben at Cycling Archives
Amber Neben at ProCyclingStats
Amber Neben at Cycling Quotient
Amber Neben at CycleBase
Amber Neben at Olympedia
show
vte
UCI Road World Champions – Women's team time trial


show
vte
UCI Road World Champions – Women's time trial
Categories: 1975 birthsLiving peopleAmerican female cyclistsCyclists at the 2008 Summer OlympicsOlympic cyclists for the United StatesUniversity of Nebraska–Lincoln alumniUniversity of California, Irvine alumniUCI Road World Champions (women)Cyclists at the 2012 Summer OlympicsSportspeople from Irvine, CaliforniaSportspeople from CaliforniaDoping cases in cyclingAmerican sportspeople in doping casesCyclists at the 2020 Summer Olympics21st-century American womenCyclists from California