From Wikipedia, the free encyclopedia

Ambrogio Morelli (4 September 1905, in Nerviano – 10 October 2000, in Nerviano) was an Italian professional road bicycle racer.
Major results[edit]
1929
Tre Valli Varesine
Giro d'Italia:
10th place overall classification
1930
Giro del Piemonte
Giro dell'Umbria
Giro d'Italia:
4th place overall classification
1931
Giro d'Italia:
8th place overall classification
Winner stage 12
1934
Tour de France:
6th place overall classification
1935
Tour de France:
2nd place overall classification
Winner stages 16 and 20B
Giro d'Italia:
10th place overall classification
1936
Giro d'Italia:
7th place overall classification
1937
Giro d'Italia:
9th place overall classification
External links[edit]
Ambrogio Morelli at Cycling Archives
Official Tour de France results for Ambrogio Morelli

This biographical article relating to Italian cycling is a stub. You can help Wikipedia by expanding it.
Categories: Italian male cyclists1905 births2000 deathsItalian Tour de France stage winnersCyclists from the Metropolitan City of MilanItalian cycling biography stubs