From Wikipedia, the free encyclopedia

Amir Zargari (Persian: امیر زرگری, born July 31, 1980) is an Iranian former professional racing cyclist. He rode for UCI ProTeam Ag2r–La Mondiale for the 2012 season.[1]
Major results[edit]
Track[edit]
1998
3rd Points race, Asian Games
1999
3rd Team pursuit, Asian Track Championships
2000
3rd Team pursuit, UCI Track Cycling World Cup Classics, Ipoh
2001
Asian Track Championships
2nd Madison (with Alireza Haghi)
3rd Elimination race
2002
Asian Track Championships
1st Elimination race
2nd Team pursuit
2nd Team pursuit, Asian Games
2003
Asian Track Championships
2nd Elimination race
2nd Team pursuit
3rd Madison (with Abbas Saeidi Tanha)
2004
2nd Team pursuit, Asian Track Championships
2005
2nd Team pursuit, Asian Track Championships
2006
Asian Games
2nd Team pursuit
3rd Madison (with Mehdi Sohrabi)
Asian Track Championships
2nd Team pursuit
3rd Madison (with Mehdi Sohrabi)
2007
Asian Track Championships
2nd Team pursuit
3rd Individual pursuit
3rd Madison (with Mehdi Sohrabi)
2008
2nd Team pursuit, Asian Track Championships
2010
2nd Points race, Asian Track Championships
2012
3rd Madison, Asian Track Championships (with Abbas Saeidi Tanha)
2015
2nd Madison, Asian Track Championships (with Arvin Moazzami)
Road[edit]
1999
1st Stage 7 Tour of Turkey
2001
6th Overall Tour of Saudi Arabia
2005
National Road Championships
2nd Road race
2nd Time trial
6th Overall Tour of Turkey
9th Overall Kerman Tour
2006
1st Stage 3 Kerman Tour
Asian Road Championships
2nd Team time trial
8th Road race
6th Overall Tour of Azerbaijan (Iran)
1st Stage 7
8th Overall Tour de East Java
1st Stage 2
2007
1st Stage 2 Milad De Nour Tour
2008
2nd Overall Tour de Indonesia
5th Overall Tour of Thailand
7th Overall Tour of Hainan
10th Overall Kerman Tour
1st Stage 2
2009
National Road Championships
2nd Time trial
5th Road race
2nd Overall Tour de Singkarak
4th Overall Milad De Nour Tour
4th Overall Tour of Azerbaijan (Iran)
4th Overall Tour de East Java
6th Overall Tour de Indonesia
8th Overall Presidential Cycling Tour of Iran
2010
2nd Overall Tour of Azerbaijan (Iran)
1st Stage 2
3rd Overall Tour de Singkarak
1st Stages 3 & 5
3rd Overall Kerman Tour
1st Stage 1
4th Road race, Asian Road Championships
4th Overall Milad De Nour Tour
5th Overall Tour de Langkawi
2011
1st Overall Tour de Singkarak
1st Stages 2 & 5
3rd Overall Milad De Nour Tour
3rd Overall Tour de Filipinas
3rd Overall International Presidency Tour
4th Time trial, National Road Championships
9th Overall Tour of Qinghai Lake
2012
National Road Championships
2nd Road race
5th Time trial
7th Road race, Asian Road Championships
2013
National Road Championships
2nd Road race
2nd Time trial
2nd Taiwan KOM Challenge
7th Overall Tour of Qinghai Lake
8th Overall Tour de Ijen
2014
1st Overall Tour de Singkarak
3rd Time trial, National Road Championships
3rd Overall Tour de Ijen
5th Overall Tour de East Java
2015
2nd Overall Tour de Singkarak
1st Stage 2
4th Overall Tour of Japan
5th Time trial, National Road Championships
8th Overall Tour de Korea[2]
8th Overall Tour of Iran (Azerbaijan)
9th Overall Tour of Fuzhou
References[edit]
^ Stokes, Shane (18 October 2011). "Ag2r La Mondiale signs up three top Asia Tour riders to boost WorldTour licence prospects". VeloNation. VeloNation LLC. Retrieved 1 January 2012.
^ "Ewan wins overall at the Tour de Korea". cyclingnews.com. 2 August 2015. Retrieved 5 August 2015.
External links[edit]
Amir Zargari at UCI
Amir Zargari at Cycling Archives
Amir Zargari at ProCyclingStats
Amir Zargari at Cycling Quotient
Amir Zargari at Olympedia
Amir Zargari at UCI
Categories: 1980 birthsLiving peopleIranian male cyclistsIranian track cyclistsCyclists at the 2004 Summer OlympicsCyclists at the 2012 Summer OlympicsOlympic cyclists for IranPeople from Markazi ProvinceAsian Games silver medalists for IranAsian Games bronze medalists for IranAsian Games medalists in cyclingCyclists at the 1998 Asian GamesCyclists at the 2002 Asian GamesCyclists at the 2006 Asian GamesCyclists at the 2010 Asian GamesTour of Azerbaijan (Iran) winnersMedalists at the 1998 Asian GamesMedalists at the 2002 Asian GamesMedalists at the 2006 Asian Games21st-century Iranian people