From Wikipedia, the free encyclopedia

Amr Elnady (born 4 June 1975) is an Egyptian former professional road cyclist. He most notably won the Tour d'Egypte in 1999 and 2001 and the Tour of Saudi Arabia in 1999. He competed in the Men's Individual time trial at the 2000 Summer Olympics in Sydney where he finished 36th.
Major results[edit]
1996
1st Overall Tour de Tunisie
1999
National Road Championships
1st Road race
1st Time trial
1st Overall Tour of Saudi Arabia
1st Prologue
1st Overall Tour d'Egypte
1st Prologue & Stages 1 & 8
1st Stage 7 Tour du Faso
2000
National Road Championships
1st Road race
1st Time trial
4th Overall Tour of Yugoslavia
9th Overall Okolo Slovenska
2001
1st Overall Tour d'Egypte
1st Stage 6
8th Road race, African Road Championships
References[edit]
Cycling news DOT com
ESPN

This biographical article relating to Egyptian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peopleEgyptian male cyclistsCyclists at the 2000 Summer OlympicsOlympic cyclists for EgyptAfrican cycling biography stubsEgyptian sportspeople stubs