From Wikipedia, the free encyclopedia

Amy Shields (born March 7, 1990) is an American freestyle unicyclists. She holds five world unicycling titles and in her home continent she holds over 15 North American titles since 2001.[citation needed]
In 2002 Shieldz defied all odds at the 13th MONDO Jugglefest in St. Paul, Minnesota, where she attained the Guinness World Record for jump roping on a unicycle with an unprecedented 209 skips in one minute.[1] In 2004, in the 12th unicycling world championship, she became world champion in pairs freestyle (with Ryan Woessner) and in female individual freestyle.[2] In 2006, she again became world champion pairs freestyle with Woessner,[3] and she finished in third place individual freestyle.[4]
Shields was the eighth person in the world to pass all ten levels of the International Unicycling Federation.
Besides being a world-renowned unicyclist, Shields also is a member of the St. Paul Figure Skating Club, where she has passed both her Senior Moves and Freeskate portions of the United States Figure Skating Association testing program.
References[edit]
^ Skipping/Jump Rope Archived June 12, 2010, at the Wayback Machine
^ "The 12th International Unicycling Convention and World Championships". Archived from the original on 2009-06-28. Retrieved 2010-02-12.
^ Artistic Pairs Freestyle Placing Results Archived July 7, 2011, at the Wayback Machine
^ Artistic Individual Freestyle Placing Results Archived July 7, 2011, at the Wayback Machine
External links[edit]
The 12th International Unicycling Convention & World Championships Archived 2006-12-05 at the Wayback Machine
"Mondofest 2002 New World Records". Archived from the original on 2006-12-21. Retrieved 2017-07-04.
"The 13th International Unicycling Convention & World Championships". Archived from the original on 2006-12-31. Retrieved 2006-12-24.
Categories: Living people1990 birthsAmerican female cyclistsUnicyclistsSportspeople from Michigan21st-century American women