From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Casas and the second or maternal family name is Bonilla.

Ana Teresa Casas Bonilla (born 8 November 1991) is a Mexican racing cyclist,[2] who rides for American amateur team CWA Racing p/b Goldman Sachs ETFs. She competed in the 2013 UCI women's time trial and 2013 UCI women's road race in Florence.[3]
Personal life[edit]
Casas is married to fellow cyclist,[1] Ignacio Prado.
Major results[edit]
2010
2nd Road race, National Road Championships
2011
2nd Road race, National Road Championships
4th Road race, Pan American Games
2012
2nd Time trial, National Road Championships
Pan American Road Championships
9th Time trial
10th Road race
2013
National Road Championships
2nd Road race
3rd Time trial
6th Road race, Pan American Road Championships
9th Overall Vuelta Internacional Femenina a Costa Rica
2014
National Road Championships
1st Road race
2nd Time trial
8th Time trial, Pan American Road Championships
2015
3rd Time trial, National Road Championships
3rd Overall Vuelta Internacional Femenina a Costa Rica
1st Stage 2
2016
10th Gran Prix San Luis Femenino
2018
2nd Team pursuit, Pan American Track Championships
2020
2nd Road race, National Road Championships
References[edit]
^
a b "Tere Casas". CWA Racing. Flamingo Racing LLC. Retrieved 13 June 2022.
^ "Ana Teresa Casas Bonilla". ProCyclingStats. Retrieved 6 October 2013.
^ "World Championships WE – Individual Time Trial". ProCyclingStats. Retrieved 6 October 2013.
External links[edit]
Ana Teresa Casas at UCI
Ana Teresa Casas at Cycling Archives
Ana Teresa Casas at ProCyclingStats
Ana Teresa Casas at Cycling Quotient
Ana Teresa Casas at UCI

This biographical article relating to Mexican cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsLiving peopleMexican female cyclistsCyclists from Mexico City21st-century Mexican women21st-century Mexican peopleCompetitors at the 2018 Central American and Caribbean GamesMexican cycling biography stubs