From Wikipedia, the free encyclopedia

Anders Ruben Forsblom (24 June 1931 – 18 June 2023[1]) was a Finnish cyclist. He won the Finnish national road race title in 1953 and 1954.[2] He also competed in the individual and team road race events at the 1952 Summer Olympics.[3]
References[edit]
^ Ruben Forsblom
^ "Anders Ruben Forsblom". Cycling Archives. Retrieved 5 May 2014.
^ "Ruben Forsblom Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 29 December 2012.
External links[edit]
Ruben Forsblom at Cycling Archives
Ruben Forsblom at ProCyclingStats
Ruben Forsblom at Olympedia
show
vte
Finnish National Road Race Champions (men)
This biographical article relating to Finnish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1931 births2023 deathsFinnish male cyclistsOlympic cyclists for FinlandCyclists at the 1952 Summer OlympicsSportspeople from PorvooFinnish cycling biography stubs