From Wikipedia, the free encyclopedia

Anders Torsten Martin Jarl (born 10 March 1965) is a Swedish former cyclist. He won the bronze medal in the team time trial road race along with Jan Karlsson, Michel Lafis and Björn Johansson in the 1988 Summer Olympics.[1][2][3]
References[edit]
^ "Anders Jarl". www.sports-reference.com. Archived from the original on 17 April 2020. Retrieved 11 April 2013.
^ "Anders Jarl". www.databaseolympics.com. Archived from the original on 23 March 2013. Retrieved 11 April 2013.
^ John Nauright (2012). Sports around the World. ABC-CLIO. p. 78. ISBN 978-1-59884-301-9. Retrieved 11 April 2013.

This biographical article relating to Swedish cycling is a stub. You can help Wikipedia by expanding it.
This article about a Swedish Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsLiving peopleSwedish male cyclistsCyclists at the 1988 Summer OlympicsOlympic cyclists for SwedenOlympic medalists in cyclingOlympic bronze medalists for SwedenMedalists at the 1988 Summer OlympicsPeople from Tyresö MunicipalitySportspeople from Stockholm County20th-century Swedish people21st-century Swedish peopleSwedish cycling biography stubsSwedish Olympic medalist stubs