From Wikipedia, the free encyclopedia

Andoni Ituarte (born 20 August 1919, died between 2003 and 2013)[1] was a Venezuelan cyclist. He competed in two events at the 1952 Summer Olympics.[2]
References[edit]
^ "Andoni Ituarte". Olympedia. Retrieved 6 June 2021.
^ "Andoni Ituarte Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 26 December 2012.
External links[edit]
Andoni Ituarte at Olympedia
This biographical article relating to Venezuelan cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1919 birthsVenezuelan male cyclistsOlympic cyclists for VenezuelaCyclists at the 1952 Summer OlympicsSportspeople from BilbaoCyclists from BiscaySpanish emigrants to VenezuelaVenezuelan people of Basque descentPan American Games medalists in cycling20th-century Venezuelan people21st-century Venezuelan peopleMedalists at the 1951 Pan American GamesPan American Games bronze medalists for VenezuelaVenezuelan cycling biography stubs