From Wikipedia, the free encyclopedia

Andrei Mikhailovich Kivilev (Андрей Михайлович Кивилёв, 20 September 1973 – 12 March 2003) was a professional road bicycle racer from Taldykorgan, Kazakhstan. In March 2003, he crashed during the Paris–Nice race and subsequently died of his injuries. His death was the trigger for the UCI to implement the compulsory wearing of helmets in all endorsed races.
Career[edit]
Born in Taldykorgan, Almaty Province, Kivilev began his amateur racing career in Spain, before moving to France, where he wore the EC Saint-Étienne jersey.[1] In 1993, he had a successful Regio-Tour as part of a successful tour for the Kazakh team: Kivilev won the points competition; teammate Alexander Vinokourov won the combined competition; and the team won the team competition.[2] He secured a professional contract with Festina in 1998 and rode with them until the end of 1999. Kivilev had a modest time at Festina, where his best results were fifth at the Championship of Zurich[3] and seventh at the Critérium International.[4] Despite his lack of professional victories, Kivilev attracted admirers for his riding style, and despite interest from US Postal Service,[5] signed with Ag2r Prévoyance in 2000, before moving to Cofidis in 2001. It was at Cofidis that his career started to take off: in his first season, not only did he win the Route du Sud and stage five of the Dauphiné Libéré race, between Romans-sur-Isère and Grenoble,[6] but also had a sensational performance in the Tour de France. Having lost over eighteen minutes on a windswept and attritional stage 4 between Huy and Verdun,[7] Kivilev was allowed to form part of a fourteen-man breakaway on stage 8 between Colmar and Pontarlier and gained 33 minutes on the race favourites.[8] Kivilev was an able climber, and limited his losses on the big hills. His time trialling let him down when he lost a podium place to Joseba Beloki on the final time trial. Nevertheless, Kivilev finished the tour in 4th position.[9] In fact, with later doping scandals eliminating those ahead of him on the podium, the French newspaper Le Monde retroactively (and unofficially) named Kivilev winner of the 2001 Tour de France.[10]
Death[edit]
On 11 March 2003, Kivilev was racing in the second stage of Paris–Nice, between La Clayette and Saint-Étienne. Approximately forty kilometres from the stage finish, as the peloton passed through Saint-Chamond, he collided with his Polish teammate Marek Rutkiewicz and German Volker Ordowski of Team Gerolsteiner. Rutkiewicz and Ordowski were not seriously hurt and finished the stage, but the helmetless Kivilev hit the ground and did not rise. He fell into a coma, initially being taken to the Saint-Chamond hospital before being transferred via air to the intensive care unit at Saint-Étienne hospital, where he was diagnosed with a serious skull fracture and two broken ribs. His condition worsened overnight, and he died of his injuries at 10 a.m. on 12 March 2003. He was survived by his wife Natalia and six-month-old son Leonardo. A few days later, his friend Alexander Vinokourov won the race.
Legacy[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.
Find sources: "Andrey Kivilev" – news · newspapers · books · scholar · JSTOR (May 2020) (Learn how and when to remove this template message)
After Kivilev's death, the UCI made the wearing of helmets compulsory.[11] They had previously tried to introduce this requirement in 1991, but some riders protested this at the Paris–Nice race, so the rule was not introduced. The nature of Kivilev's death, in that he was a lead rider, in one of the top French cycling teams, racing in a top stage race, coupled with advances in helmet technology, brought the debate back to the fore and conclusively so for the UCI. Whilst many riders were initially still against compulsory helmet use, the UCI ensured the rules requiring helmets to be worn at all times would be in place for the 2003 Giro d'Italia, which started just eight weeks after Kivilev's death. Dissension to the rule was initially high, but the new rules were affirmed in October 2003. Whilst at first the rule was loose and not tightly enforced, especially on mountain-top finishes, it has since been enforced more strictly and helmet-wearing is now universal and uncontroversial in the peloton of both professional as well as amateur races. It has also become common-place among recreational riders in many parts of the world.
Major results[edit]
1995
1st Overall Tour of Turkey
1998
2nd Overall Vuelta Ciclista de Chile
9th GP Villafranca de Ordizia
10th Overall Tour Méditerranéen
1999
5th Züri-Metzgete
7th Overall Critérium International
2000
2nd Tour du Haut Var
3rd Trofeo Laigueglia
6th Overall Tour Méditerranéen
8th Clásica de San Sebastián
8th Züri-Metzgete
9th Overall Critérium du Dauphiné Libéré
2001
1st Overall Route du Sud
4th Overall Tour de France
4th Grand Prix de Villers-Cotterêts
5th Overall Critérium du Dauphiné Libéré
1st Stage 5
2002
3rd Overall Route du Sud
4th Overall Paris–Nice
4th Clásica de San Sebastián
5th Overall Critérium du Dauphiné Libéré
8th Overall Grand Prix du Midi Libre
2003
3rd Tour du Haut Var
References[edit]
^ Fabio (2003-03-12). "Andrei Kivilev". Daily Peloton – Pro Cycling News. Archived from the original on 2006-09-05. Retrieved 2006-09-12.
^ "19th Rothaus Regio-Tour International – Past Winner". Cyclingnews.com. 2003-08-06. Retrieved 2006-09-12.
^ "Meisterschaft von Zürich, World Cup round 8". Cyclingnews.com. 1999-08-22. Retrieved 2006-09-12.
^ "Critérium International de la Route, Cat 2.2 Final GC after Stage 3". Cyclingnews.com. 1999-03-28. Retrieved 2006-09-12.
^ "Andrei Kivilev: September 21, 1973 – March 12, 2003". Cyclingnews.com. 2003-03-20. Retrieved 2006-09-12.
^ "53rd Criterium du Dauphiné Libére – Stage 5 Results". Cyclingnews.com. 2001-06-15. Retrieved 2006-09-12.
^ Maloney, Tim (2001-07-11). "88th Tour de France – Stage 4". Cyclingnews.com. Retrieved 2006-09-12.
^ Maloney, Tim (2006-07-15). "88th Tour de France, Stage 8 – Just another epic day to Pontarlier". Cyclingnews.com. Retrieved 2006-09-12.
^ "Palmarès de Andrei KIVILEV (KAZ)". Bienvenue sur l'historique du Tour de France (in French). Amaury Sport Organisation. 2006-07-05. Archived from the original on 2006-09-05. Retrieved 2006-09-12.
^ "Qui a vraiment gagné le Tour depuis 1999?". Le Monde. 2012-08-24. Retrieved 2012-08-28.
^ Wheatcroft, Geoffrey (2003). Le Tour: a history of the Tour de France, 1903–2003. London: Pocket Books. p. 320. ISBN 0-7434-4992-4.
External links[edit]
Andrey Kivilev at Cycling Archives
Andrey Kivilev at ProCyclingStats
Andrey Kivilev at Cycling Quotient
Andrey Kivilev at Olympics.com
Andrey Kivilev at Olympedia
Andrey Kivilev at Cycling Archives
Andrey Kivilev at Olympics at Sports-Reference.com (archived)
Categories: Cyclists who died while racingKazakhstani male cyclists1973 births2003 deathsSport deaths in FranceCyclists at the 1996 Summer OlympicsCyclists at the 2000 Summer OlympicsOlympic cyclists for KazakhstanAsian Games medalists in cyclingCyclists at the 1994 Asian GamesSportspeople from TaldykorganPresidential Cycling Tour of Turkey winnersAsian Games gold medalists for KazakhstanMedalists at the 1994 Asian GamesKazakhstani people of Russian descent