From Wikipedia, the free encyclopedia

Andrew Hansson (13 October 1882 – 8 July 1964) was a Swedish cyclist.[1] He competed at the 1906 and the 1908 Summer Olympics.[2]
References[edit]
^ "Andrew Hansson". Olympedia. Retrieved 20 March 2021.
^ "Andrew Hansson Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 3 May 2013.
External links[edit]
Andrew Hansson at ProCyclingStats
Andrew Hansson at Olympedia
Andrew Hansson at the Swedish Olympic Committee (in Swedish)

This biographical article relating to Swedish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1882 births1964 deathsSwedish male cyclistsOlympic cyclists for SwedenCyclists at the 1906 Intercalated GamesCyclists at the 1908 Summer OlympicsSportspeople from GothenburgSwedish cycling biography stubs