From Wikipedia, the free encyclopedia

Andrew Talansky (born November 23, 1988) is an American triathlete. Between 2011 and 2017, he competed for Garmin–Cervélo on the UCI World Tour, cycling's highest road racing category.[1][2] Born in Manhattan, New York City, New York,[3] Talansky was raised in Key Biscayne, Florida, an island near Miami, Florida. He resides in Girona, Catalonia, Spain, and in Napa, California.[2]
Biography[edit]
Talansky competed in cross-country running at high school in Florida before taking up competitive cycling at age 17. After success in local amateur races, he moved to Lees–McRae College in Banner Elk, North Carolina, winning the collegiate national championship race in his freshman year. He left college after one year to join the Amore & Vita–McDonald's team in Italy in 2009, but found the conditions unsatisfactory and returned to the US that spring.[4] He raced in the US in 2009 without team support. After a strong ride at the Tour of the Gila race, he joined Garmin for the 2010 season, moving up to the professional team for 2011, where he made the top ten at the 2011 Tour de Romandie.
In 2012, Talansky scored his first professional victory in Europe at the Tour de l'Ain, and again rode the Tour de Romandie. This time he finished second overall behind Bradley Wiggins, having finished second to Wiggins on the final stage, a 16.24-kilometre (10.09-mile) individual time trial.[5] Later in the season he was named Garmin's lead rider for the Vuelta a España,[6] finishing seventh in the general classification. In 2013, he came second in Paris–Nice, having led the race for two days, and was selected for the Tour de France for the first time, again making the top ten overall.
He won the 2014 Critérium du Dauphiné, joining a high-quality breakaway group on the final stage to overcome a 39-second deficit to overnight race leader Alberto Contador.[7] He retired from the 2014 Tour de France after a very uncomfortable day on his bike, due to multiple crashes. The broom wagon was following him at the end of the stage.[8] He returned to the Tour de France in 2015, finishing eleventh overall.[9] The following year he once again contested the Tour de Romandie, but rode in support of Rigoberto Urán and Pierre Rolland.[10] Later in the season, he took fifth-place overall finishes at the Tour de Suisse and the Vuelta a España.[11][12]
In September 2017 Talansky announced his retirement from competition via an Instagram post.[13] However, the following month he indicated that he had "un-retired" and would take up competing in triathlon.[14]
Major results[edit]
2008
1st Road race, National Collegiate Road Championships
2010
1st Time trial, National Under-23 Road Championships
1st Stage 2 Tour des Pays de Savoie
2nd Overall Tour de l'Avenir
3rd Overall Ronde de l'Isard
6th Overall Tour of the Gila
10th Overall Giro della Valle d'Aosta
2011
4th Overall Tour Méditerranéen
9th Overall Tour de Romandie
1st Young rider classification
2012
1st Overall Tour de l'Ain
1st Points classification
1st Stage 4
2nd Overall Tour de Romandie
1st Young rider classification
7th Overall Vuelta a España
8th Overall Volta ao Algarve
2013
2nd Overall Paris–Nice
1st Young rider classification
1st Stage 3
6th Overall Critérium International
10th Overall Tour de France
2014
1st Overall Critérium du Dauphiné
7th Overall Volta a Catalunya
2015
1st Time trial, National Road Championships
10th Overall Critérium du Dauphiné
2016
3rd Overall Tour of Utah
1st Stage 6
4th Overall Tour of California
5th Overall Vuelta a España
5th Overall Tour de Suisse
2017
3rd Overall Tour of California
1st Stage 5
Grand Tour general classification results timeline[edit]
Grand Tour 2011 2012 2013 2014 2015 2016 2017
Giro d'Italia Did not contest during his career
Tour de France — — 10 DNF 11 — 49
Vuelta a España 79 7 — 51 DNF 5 —
Major stage race general classification results
Race 2011 2012 2013 2014 2015 2016 2017
Paris–Nice 61 — 2 — 50 DNF —
Tirreno–Adriatico — 120 — 17 — — —
Volta a Catalunya — — — 7 31 — DNF
Tour of the Basque Country 97 — 29 — 49 — DNF
Tour de Romandie 9 2 16 11 — 105 —
Critérium du Dauphiné — — 28 1 10 — 22
Tour de Suisse DNF — — — — 5 —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Team Garmin-Sharp-Barracuda Unveils 2013 Roster". Garmin–Sharp. Boulder, Colorado: Slipstream Sports LLC. December 28, 2012. Archived from the original on January 2, 2013. Retrieved January 6, 2013.
^
a b "Andrew Talansky at Garmin-Sharp". Garmin–Sharp. Boulder, Colorado: Slipstream Sports LLC. June 16, 2014. Archived from the original on February 16, 2013. Retrieved June 16, 2014.
^ Hood, Andrew (April 6, 2011). "A conversation with Andrew Talansky: Part I, from Miami to Europe". VeloNews. Competitor Group, Inc. Retrieved January 9, 2015. I was born in New York, but I moved to Florida when I was two. I graduated from high school in Miami. That's when I started to ride.
^ Dreier, Frederick (July 10, 2013). "Top American in Tour de France Is a Rookie: Andrew Talansky, 24, Took a Different Path to the Big Race". WSJ. Retrieved June 16, 2014.
^ "Wiggins crowned in Romandie". Sky Sports. BSkyB. April 29, 2012. Retrieved March 27, 2022.
^ Startt, James. "Garmin Sees Its Future in Rising American Star Andrew Talansky". Bicycling.com. Archived from the original on July 14, 2014. Retrieved June 16, 2014.
^ "Chris Froome 12th at Dauphine as Andrew Talansky wins". BBC. June 15, 2014.
^ "Tour de Farce: Talansky bravery, Gallopin glory, Sagan anger". Eurosport. Yahoo. July 16, 2014. Retrieved September 11, 2014.
^ Malach, Pat (November 6, 2015). "Talansky Q&A: 2015 was the season of almosts". Cyclingnews.com. Immediate Media Company. Retrieved March 27, 2022.
^ Rogers, Neal (May 20, 2016). "A conversation with Andrew Talansky: "The journey isn't always what you expect"". CyclingTips. CyclingTips Media Pty Ltd. Archived from the original on November 3, 2022. Retrieved March 27, 2022.
^ "Tour de Suisse 2016". Tour de Suisse. Cycling Unlimited. Retrieved March 27, 2022.
^ "Vuelta: Talansky reaches new heights in Spain". VeloNews. Competitor Group. September 11, 2016. Retrieved March 27, 2022.
^ "Talansky announces his retirement". cyclingnews.com. September 5, 2017. Retrieved September 7, 2017.
^ "Talansky taking up triathlon". cyclingnews.com. October 5, 2017. Retrieved October 6, 2017.
External links[edit]
Wikimedia Commons has media related to Andrew Talansky.
Official page on Blogger
Andrew Talansky at UCI
Andrew Talansky at Cycling Archives
Andrew Talansky at ProCyclingStats
Andrew Talansky at CQ Ranking
Andrew Talansky at CycleBase
Andrew Talansky at Cycling Base
Andrew Talansky at Cannondale-Garmin
Categories: American male cyclists1988 birthsLiving peopleSportspeople from ManhattanCyclists from New York (state)