From Wikipedia, the free encyclopedia

André Darrigade (born 24 April 1929 in Narrosse)[1] is a retired French professional road bicycle racer between 1951 and 1966.[1] Darrigade, a road sprinter won the 1959 World Championship and 22 stages of the Tour de France. Five of those Tour victories were on opening days,[2] a record tied by Fabian Cancellara in 2012 (who won 4 prologues and an individual time trial in 2009).[3]
Early life and amateur career[edit]
André Darrigade was born at Narrosse, near Dax in the forested Landes region. He came to attention at the other end of the country and on the track by beating the future world sprint champion, Antonio Maspes[4] in a meeting at the Vélodrome d'Hiver the night before the Six Days of Paris race there.
His name immediately appealed to northern crowds. René de Latour said: "It is a very 'musical' name to [northern] French ears, especially when pronounced by a southerner who rolls his Rs like a Scotsman to make it sound like Darrrrrigade.[5] De Latour said:
André Darrigade is heavily built and would have made a good football centre forward. He has blond hair, clear eyes, rosy cheeks, and is a bit on the shy side. When we first saw him in Paris soon after the war finished he was a novice, not a roadman at all. He had come to the big city to ride in the final of the famous Médaille race at the Vélodrome d'Hiver. When he arrived at the Vélodrome d'Hiver, he had no soigneur, no dressing gown,[6] nobody to hold him up at the start, pump his tyres or adjust his position to suit the high, frightening bankings. He was lonely — but courageous. And guess who was his principal victim — Antonio Maspes![5]
Darrigade stayed in Paris and joined one of its leading clubs, the Vélo-Club d'Asnières-Courbevoie, at the invitation of Francis Pélissier, the former professional who was one of its officials. Darrigade rode again on the track at the Vél' d'Hiv, winning madisons and sprints, and won four races on the road. He turned professional in 1951 for a salary that barely covered his rent.
Professional career[edit]
Darrigade wearing the world champion's rainbow jersey at the 1960 Tour de France
Raphaël Géminiani said: "Darrigade was the greatest French sprinter of all time and he'll stay that way for a long time. The mould has been broken. But he wasn't just a sprinter. He was an animateur who could start decisive breaks; he destroyed the image of sprinters who just sit on wheels."[7] He began his sprints from a long distance from the line, challenging others to pass him. It endeared him to the French public, said de Latour.
Darrigade wore 19 yellow jerseys and won 22 stages. He won the opening stage of the Tour de France in 1956, 1957, 1958, 1959 and 1961. Darrigade lost time in the mountains and his best final positions were 16th in 1956, 1959 and 1960.
In single-day races, he won the national championship in 1955 on the famous Boucles de l'Aulne in Châteaulin, beating a Louison Bobet at the top of his career (reigning world champion and winner of the Tour de France 1953, 1954 and 1955). He won the 1956 Giro di Lombardia, beating the Campionissimo Fausto Coppi in front of his home crowd at the Milan velodrome. A fortnight later he beat Coppi again to win the Trofeo Baracchi with Rolf Graf. He won the world championship in Zandvoort on 16 August 1959, dominating a breakaway of eight riders, ahead of the Italian Michele Gismondi and the Belgian Noël Foré.
Darrigade was at his best in the middle of the season and the spring races were too early and those in autumn too late. He did, however, come fourth in the 1957 Paris–Roubaix, third in the 1958 Milan–San Remo and second in Paris–Brussels in 1960.
He said: "I was always considered a team man. I never had any pretensions to be anything else. In the days when the Tour had national teams, Marcel Bidot [the manager] always saw me as just that. Those wins never became dull or routine. Each one was an immense pleasure. What's more, I had the chance to race alongside such great champions as Louison Bobet and Jacques Anquetil." He was close to Anquetil, whom he called "bizarrely calm." He said: "Quite often, I had to say to him, 'If you don't get going, you'll lose the Tour."[3]
On 19 July 1958 the Tour finished at the Parc des Princes in western Paris. The 70-year-old sécrétaire-général[8] of the stadium, Constant Wouters[9] ran across the grass in the centre of the ground to prevent photographers encroaching on the track.[10] The journalists hid the riders and Wouters from each other and Darrigade rode into Wouters as he stepped onto the track. Darrigade was lifted from his bike and turned round and Wouters thrown into the air.[11] Both fell heavily and were taken to hospital. Wouters was treated at the nearby Boucicaut medical centre but died on 31 July.[12] Darrigade cracked his skull and broke ribs.[3] He was able to return before the end of the meeting to take a lap of honour.[13][14][15]
Honours and personal life[edit]
When Darrigade retired from cycle racing he ran a newspaper shop in Biarritz. On retiring for good, André became an ardent fan of Biarritz Olympique, the town's rugby team, with his friend Albaladejo. A stadium (Stade Omnisports André Darrigade) in Dax is named after Darrigade .[16]
On 12 July 2017, a 6 metre tall statue, designed by "Meilleur Ouvrier de France" Guy Pendanx, was unveiled in Darrigade's honour in Narrosse .
Darrigade's brother, Roger, six years younger, also rode as a professional. In 1955, both brothers were French national champions, André as a professional and Roger as an amateur. André Darrigade has two sons and two grandson and is an officer of the Légion d'honneur.
Career achievements[edit]
Major results[edit]
1949
Winner of La Médaille
Champion of Paris of Military Speed
1st Grand Prix d'automne de vitesse
2nd French Military Championship
1950
1st Grand Prix de Boulogne
1st Grand Prix de Paris-Beauvais
1st Prix des oeuvres sociales à Daumesnil
1st Critérium des vainqueurs
3rd Paris-Dolhain
1951
Bordeaux-Saintes
1st Grand Prix des Alliés in Joinville
1st Grand Prix d'Uza
1st Grand Prix d'Eckbolsheim
1st Grand Prix de Castelnau-Magnoac
1st Grand Prix de Mirande-Astarac
1st Grand Prix d'Albret
2nd Grand Prix du Courrier picard
2nd Grand Prix de l'Écho d'Alger
1952
1st Stage Paris-Saint Etienne
1st Stage Paris-Côte d'Azur
1st Stage 10 Tour d'Algérie
1st Grand Prix du Mans
1st Grand Prix du Boucau
1st Grand Prix d'Issoire
1st Circuit des 2 Ponts
3rd Critérium des As
6th Paris–Tours
1953
1st Stage 12 Tour de France
1st Stage 6 Tour du Sud-Est
1st Prix d'Arras
1st La Rochelle-Angoulême
1st Circuit de la Chalosse
2nd Paris–Bourges
1954
1st Overall Tour de Picardie
1st Stage 2
1st Grand Prix du Pneumatique
1st Grand Prix de la Marseillaise
1st Grand Prix du Tour
1st Critérium de Bordeaux
1st Critérium de Montlhéry
3rd Roue d'Or à Daumesnil
1955
1st Road race, National Road Championships
1st Stage 6 Tour de France
1st Grand Prix de l'Écho d'Alger
1st Stage 3 Trois jours d'Anvers
1st Critérium de Bordeaux
1st Critérium de Montlhéry
1st Critérium de Napoli
1st Grand Prix de Mont-de-Marsan
1st Grand Prix de Charlieu
1st Grand Prix d'Issoire
2nd Second Time Trial Team Barcelona Mediterranean Games
2nd Trofeo Baracchi (with Jacques Anquetil)
1956
Tour de France
1st Stage 1
Combativity award Overall
Held after 6 Stages
1st Giro di Lombardia
1st Trofeo Baracchi (with Rolf Graf)
1st Critérium d'Amiens
1st Critérium de Beverloo
1st Grand Prix de Brigueil-le-Chantre
1st Grand Prix de Moulins-Engelbert
2nd Paris-Limoges
2nd Roue d'Or à Daumesnil (with Jacques Anquetil)
2nd Grand Prix de l'Écho d'Alger
3rd Circuit de l'Aulne
1957
Tour de France
1st Stages 1, 3a, 21 & 22
Held after Stage 1
1st Stage 3 Tour de Romandie
1st Six Days of Paris (with Jacques Anquetil and Ferdinando Terruzzi)
1st Roue d'Or à Daumesnil (with Jacques Anquetil)
1st Grand Prix d'Europe (team time trial)
1st Grand Prix d'Orchies
1st Grand Prix de Ravennes
1st Grand Prix de Vergt
1st Grand Prix de Sant-Denis
1st Grand Prix de Chalon-sur-Saône
1st Grand Prix de Scaer
2nd Critérium des As
2nd Grand Prix d'Issoire
3rd Road race, UCI Road World Championships
4th Paris–Roubaix
6th Giro di Lombardia
7th Bordeaux–Paris
8th Tour de Romandie
9th Milan San–Remo
1958
Tour de France
1st Stages 1, 9, 15, 17 & 22
Held after 5 Stages
1st Six Days of Paris (with Jacques Anquetil and Ferdinando Terruzzi)
1st Paris-Valenciennes
1st Roue d'Or à Daumesnil (with Jacques Anquetil)
1st Stage 1 Four Days of Dunkirk
1st Stage 2 GP Marvan (team time trial)
1st Critérium d'Alger
1st Critérium des Essarts
1st Critérium de Londerzeel
1st Critérium de Guecho
1st Grand Prix de Boulogne
1st Grand Prix de Montceau-les-Mines
1st Grand Prix de Guerêt
1st Grand Prix de Rouen
2nd Trofeo Baracchi (with Jacques Anquetil)
2nd Critérium des As
3rd Road race, UCI Road World Championships
3rd Milan–San Remo
3rd Four Days of Dunkirk
6th Paris–Tours
1959
1st Road race, UCI Road World Championships
Tour de France
1st Points classification
1st Stages 1 & 11
Held after 2 Stages
1st Critérium International
1st Trophée Longines (team time trial, with Jacques Anquetil, Seamus Elliott, Jean Graczyk and Michel Vermeulin)
1st Critérium de Barcelone
1st Critérium de Dublin
1st Grand Prix de Veyrac
1st Roue d'Or à Daumesnil (with Roger Rivière, Louison Bobet and Roger Hassenforder)
2nd Six Days of Ghent (with Gerrit Schulte)
3rd Trophée Baracchi (with Jacques Anquetil)
3rd Prestige Pernod
6th Giro di Lombardia
9th Super Prestige Pernod
1960
1st Stage 5 Tour de France
1st Stage 15 Giro d'Italia
Tour de Romandie
1st Stages 2 & 4a
1st Stage 6a Paris–Nice
1st Manx Trophy
1st Stage 5 Gênes-Rome
1st Critérium d'Arras
1st Grand Prix de Quillan
2nd Road race, UCI Road World Championships
2nd Critérium des As
2nd Brussels Cycling Classic
2nd Circuit du Trégor
2nd Prestige Pernod
2nd Roue d'Or à Daumesnil (with Jacques Anquetil)
3rd Road race, National Road Championships
3rd Trophée Longines
3rd Circuit de l'Aulne
10th Tour de Romandie
1961
Tour de France
1st Points classification
1st Stages 1a, 2, 13 & 20
Held after Stage 1a
1st Stage 1 Critérium du Dauphiné
1st Stage 2 Paris–Nice
1st Grand Prix du Parisien
1st Critérium de Daumesnil
1st Critérium de Narbonne
1st Grand Prix de Magny-Cours
1st Grand Prix de La Bastide d'Armagnac
1st Grand Prix de Rousies
1st Grand Prix de la Ronde du Parc à Montélimar
1st Grand Prix de Nogaro
1st Grand Prix de Plougasnou
1st Grand Prix de la Ville de Figeac
2nd Critérium International
2nd Manx Trophy
3rd Critérium des As
3rd Circuit de l'Aulne
8th Milan–San Remo
1962
Tour de France
1st Stage 2a
Held after 4 Stages
1st Stage 3b Critérium du Dauphiné Libéré
Volta a la Comunitat Valenciana
1st Stages 6 & 8
1st Grand Prix d'Aix
1st Grand Prix de Caen
1st Grand Prix de Beaumont en Périgord
1st Grand Prix de Lalinde
1st Grand Prix de Dax
2nd Grand Prix de la Trinité
3nd Circuit de l'Aulne
5th Liège–Bastogne–Liège
6th Trofeo Baracchi (with Joseph Velly)
1963
1st Stage 12 Tour de France
1st Stage 6 Paris–Nice
1st Stage 3 Tour du Sud-Est
1st Stage 3 Tour du Var
1st Grand Prix de Lalinde
1st Grand Prix de Vichy
1st Grand Prix de Miramont
1st Grand Prix de la Ronde de Camors
2nd Grand Prix du Parisien
3rd Gênes-Nice
3rd Six Days of Montréal (with Willi Altig)
3rd Roue d'Or à Daumesnil (with Jean Stablinski)
4th Road race, UCI Road World Championships
6th Critérium des As
1964
Tour de France
1st Stages 2 & 18
Critérium du Dauphiné Libéré
1st Stages 8b & 9b
1st Stage 5 Paris–Nice
1st Genoa–Nice
1st Grand Prix de La Bastide d'Armagnac
1st Grand Prix de Château-Chinon
1st Grand Prix de Guêret
1st Grand Prix Lalinde
1st Grand Prix de Caen
1st Stage 3 Circuit provençal
1965
1st Grand Prix de Trélissac
1st Grand Prix de Miramont
4th Grand Prix du Parisien
6th Six Days of Antwerp
1966
1st Ronde de Monaco
1st Grand Prix de Maurs
1st Grand Prix de Brioude
Major championships timeline[edit]
Event 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966
World Championships — — 17 — DNF 13 3 3 1 2 DNF 16 4 DNF — —
National Championships — 36 — 15 1 21 10 DNF 7 3 14 — 13 11 29 22
Grand Tour general classification results timeline[edit]
Grand Tour 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966
Giro d'Italia — — — — — — — — 42 64 — — — — — —
Tour de France — — 37 49 49 16 27 21 16 16 32 21 DNF 66 93 62
Vuelta a España Has not contested during his career
Classics results timeline[edit]
Monument 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966
Milan–San Remo — — — — — 13 9 3 25 — 8 — 45 50 — 40
Tour of Flanders — — — — — — — — — — — 25 16 — — —
Paris–Roubaix 93 28 — — 50 — 4 41 19 46 51 16 18 40 41 —
Liège–Bastogne–Liège — — — — — — — — — — — 5 22 — — —
Giro di Lombardia — — — — — 1 6 20 6 44 — — — — — —
Legend
— Did not compete
DNF Did not finish
See also[edit]
Biography portal
Sports portal
France portal
List of French people
UCI Road World Championships – Men's road race
Grand Tour (cycling)
Tour de France records and statistics
Yellow jersey statistics
List of Tour de France secondary classification winners
List of Grand Tour points classification winners
Combativity award in the Tour de France
References[edit]
^
a b "Le Palmarès de André Darrigade". Velopalmares.free.fr. 24 April 1929. Archived from the original on 19 February 2012. Retrieved 20 July 2012.
^ [1][dead link]
^
a b c Vélo, France, undated cutting
^ Chany, Pierre (1988), La Fabuleuse Histoire du Tour de France, La Martinière, France, p493
^
a b Sporting Cyclist, UK, undated cutting
^ In that era riders wore dressing gowns (Am: robes), to keep warm between races
^ Raphaël Raconte... Deleted personal web site retrieved 2003
^ "Wouters is sometimes described as a gardener. His title was 'secretary-general' but he was more the track's caretaker and day-to-day manager". London: Guardian. 2 July 2007. Retrieved 20 July 2012.
^ Born Deurne, Belgium, 26 October 1889. He lived in the 14th arrondissement of Paris.
^ "Palmarès d'André Darrigade (Fra)". Memoire-du-cyclisme.net. 21 November 2010. Archived from the original on 20 March 2012. Retrieved 20 July 2012.
^ [2][permanent dead link]
^ He was buried in the suburb of Bagneux on 8 August.
^ Chany, Pierre (1988), La Fabuleuse Histoire du Tour de France, La Martinière, France, p491
^ "Actu people, monde, Photos, Monaco". archive.is. 31 January 2013. Archived from the original on 31 January 2013. Retrieved 15 June 2020.
^ Picture of Darrigade in bandages: "Darrigade's Horrific Crash". Archived from the original on 28 September 2007. Retrieved 6 April 2007.
^ "Archived copy" (PDF). Archived from the original (PDF) on 14 November 2008. Retrieved 6 December 2008.
External links[edit]
Wikimedia Commons has media related to André Darrigade.
Memoire du cyclisme
CycleBase
show
vte
UCI Road World Champions – Men's road race
show
vte
Tour de France points classification winners
show
vte
Tour de France combativity award winners
show
vte
Giro di Lombardia winners
show
vte
French National Road Race Champions (men)
show
Authority control databases
Categories: 1929 birthsFrench male cyclistsFrench Tour de France stage winnersFrench Giro d'Italia stage winnersLiving peopleSportspeople from Landes (department)UCI Road World Champions (elite men)Cyclists from Nouvelle-Aquitaine