From Wikipedia, the free encyclopedia

André Moes (2 March 1930 – 13 November 2019) was a Luxembourgian cyclist. He competed in the individual and team road race events at the 1952 Summer Olympics.[2]
References[edit]
^ "André Moes". Gedenken.lu. November 2019. Retrieved 16 December 2019. (in Luba-Katanga)
^ "André Moes Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 30 December 2012.
External links[edit]
André Moes at Cycling Archives
André Moes at ProCyclingStats
André Moes at Olympedia
This biographical article relating to Luxembourgian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1930 births2019 deathsLuxembourgian male cyclistsOlympic cyclists for LuxembourgCyclists at the 1952 Summer OlympicsLuxembourgian cycling biography stubsLuxembourgian sportspeople stubs