From Wikipedia, the free encyclopedia

Andrzej Bek (born 26 June 1951) is a former Polish cyclist. He won the Olympic bronze medal in the Tandem in the 1972 Summer Olympics in Munich along with Benedykt Kocot.[1][2][3]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andrzej Bek". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 23 June 2013.
^ "Andrzej Bek". DatabaseOlympics.com. Archived from the original on 23 March 2013. Retrieved 23 June 2013.
^ John Nauright; Charles Parrish (2012). Sports Around the World: History, Culture, and Practice. ABC-CLIO. p. 81. ISBN 978-1-59884-300-2. Retrieved 31 October 2017.
Authority control databases
International
VIAF
National
Poland

This article about a Polish Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to Polish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1951 birthsLiving peoplePolish male cyclistsOlympic cyclists for PolandCyclists at the 1972 Summer OlympicsOlympic bronze medalists for PolandOlympic medalists in cyclingSportspeople from ŁódźMedalists at the 1972 Summer OlympicsPolish Olympic medalist stubsPolish cycling biography stubs