From Wikipedia, the free encyclopedia

Andrey Grigorievich Kashechkin (Russian: Андрей Григорьевич Кашечкин, born 21 March 1980) is a Kazakhstani road racing cyclist, who last rode for the UCI ProTour team Astana.[1]
Biography[edit]
Kashechkin was born in Kyzyl-Orda, in the former Kazakh Soviet Socialist Republic.
After the junior World Championships at Valkenburg, Kashechkin moved to Belgium, where he turned pro in 2001 with the Domo-Farm Frites team. In 2003, he moved to Quick-Step–Davitamon, and the following year to French squad Crédit Agricole.
After two seasons in that team, Kashechkin joined Liberty Seguros–Würth, where he posted good results throughout the 2006 season.
Kashechkin was in 8th place in the overall classification after 15 stages of the 2007 Tour de France. However, his Tour was ended when his Astana team withdrew from the event after team leader Alexander Vinokourov tested positive for blood doping.
Doping[edit]
In August 2007, Kashechkin tested positive for blood doping after 2007 Tour de France.[2] He was fired from Astana on 31 August after his B-sample also tested positive.[3]
Kashechkin intended to return to pro cycling in the middle of 2009, but was unable to find a team. In June 2010, it was reported that Kashechkin was in negotiations with Lampre–Farnese Vini,[4] and he later signed with them.[5] In the middle of the 2011 season, however, Lampre released him and he re-signed with Astana in order to ride the Vuelta a España.[6] He had some trouble again at Astana in 2012 and was sidelined after refusing to sign an ethical agreement, although eventually the team reinstated him once he complied.[7]
Career achievements[edit]
Major results[edit]
1999
National Road Championships
5th Road race
5th Time trial
2000
4th Overall Flèche du Sud
2001
1st Overall Le Triptyque des Monts et Châteaux
1st La Côte Picarde
2nd Flèche Ardennaise
3rd Liège–Bastogne–Liège U23
5th Circuit de Wallonie
2002
7th Overall Tour de la Région Wallonne
2003
5th Giro del Lazio
9th Memorial Rik Van Steenbergen
2004
1st Overall Sachsen Tour
1st Grand Prix de Fourmies
3rd Regio Tour International
1st Young rider classification
7th Route Adélie
2005
3rd Road race, National Road Championships
6th Time trial, UCI Road World Championships
2006
1st Road race, National Road Championships
1st Stage 6 Paris-Nice
3rd Overall Vuelta a España
1st Stage 18
3rd Overall Deutschland Tour
3rd Clásica de San Sebastián
5th Overall Tour de Romandie
2007
3rd Overall Tour de Romandie
3rd Overall Critérium du Dauphiné Libéré
2009
2nd Overall Drei Etappen Rundfahrt Frankfurt
1st Stage 2
2010
3rd Overall Vuelta a la Independencia Nacional
2012
1st Stage 4 Vuelta a la Independencia Nacional
1st Stage 1 Giro della Valle d'Aosta
1st Stage 2 Tour of Bulgaria
Grand Tour general classification results timeline[edit]
Grand Tour 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
Giro d'Italia — — — — — — — — — — — —
Tour de France — — — 19 — DNF — — — — 78 DNF
Vuelta a España DNF — — — 3 — — — 18 89 34 —
Legend
— Did not compete
DNF Did not finish
See also[edit]
List of doping cases in cycling
List of sportspeople sanctioned for doping offenses
References[edit]
^ Fotheringham, Alasdair (5 November 2013). "Astana plans to cause problems for Sky in 2014". Cyclingnews.com. Future plc. Retrieved 1 January 2014. One rider who will not be part of the Astana roster - according to Martinelli - is Andrey Kashechkin.
^ Thomas, Steve (August 9, 2007). "Kashechkin tests positive for blood doping". Cyclingnews.com. Retrieved 24 July 2013.
^ "Kashechkin is fired by Astana team". CNN.com. 31 August 2007. Retrieved 24 July 2013.
^ "VeloNews.com - Lampre confirms talks with Kashechkin". Archived from the original on 2010-06-19. Retrieved 2010-06-18.
^ "Kashechkin signs with Lampre-Farnese Vini". 8 July 2010.
^ "Kashechkin return to Astana in Vuelta pending". Cyclingnews.com. 6 August 2011. Retrieved 24 July 2013.
^ "Kashechkin reinstated at Astana". cyclingnews.com. 31 December 2012. Retrieved 24 July 2013.
External links[edit]
Wikimedia Commons has media related to Andrey Kashechkin.
Official website
Andrey Kashechkin at trap-friis.dk
Kashechkin tests positive for blood doping
Categories: 1980 birthsLiving peopleSportspeople from KyzylordaKazakhstani male cyclistsKazakhstani sportspeople in doping casesKazakhstani Vuelta a España stage winnersDoping cases in cyclingOlympic cyclists for KazakhstanCyclists at the 2004 Summer OlympicsAsian Games medalists in cyclingCyclists at the 1998 Asian GamesCyclists at the 2002 Asian GamesCyclists at the 2010 Asian GamesMedalists at the 2002 Asian GamesAsian Games bronze medalists for Kazakhstan