From Wikipedia, the free encyclopedia

Andreas Klier (born 15 January 1976) is a retired German professional road racing cyclist. He competed professionally between 1996 and 2013. Klier moved into a managerial role with his final professional team, Garmin–Sharp,[1] after announcing his retirement as a rider on 13 May 2013.[2] On 15 August 2013, Klier admitted he used performance-enhancing drugs between 1999 and 2006.[3][4] Born in Munich, Bavaria, Germany, Klier currently resides in the Balearic Island of Majorca.[5] In April 2011, during a training ride, he avoided a collision with a car, from that moment onwards he had a bit of oak installed into his bike frame and thus could avoid accidents by touching wood. Bikes were sold with oak to raise money for the Plant for the Planet charity. [6]
Career[edit]
Doping confession[edit]
On 15 August 2013, the United States Anti-Doping Agency (USADA) announced that Klier would be suspended for six months after admitting to doping during the period of 1999 to 2006.[3] Later that day, the organization issued a statement confirming his acceptance to a six-month ban from 12 August 2013 to 18 February 2014.[3] The action also included the stripping of all race results from 21 July 2005 onwards.[3][4] Klier released his own statement later that day, which expressed regret at his decision of "chose[ing] the wrong path." "Along the road to the top of the sport, many years ago, I chose the wrong path, and I have been very sorry for it ever since. To everyone both in and out of cycling including my family, the fans, the sponsors, the sport I love, my peers, – especially those who made the right choices – I am deeply sorry," he said.[7]
Career achievements[edit]
Major results[edit]
Sources:[8][9]
1998
10th Grand Prix Pino Cerami
1999
10th Overall Tirreno–Adriatico
2000
3rd Circuit Franco-Belge
7th Gent–Wevelgem
9th E3 Harelbeke
2001
6th Sparkassen Giro Bochum
7th Scheldeprijs
2002
1st Grote Prijs Jef Scherens
2003
1st Gent–Wevelgem
2004
6th Tour of Flanders
7th E3 Harelbeke
10th Gent–Wevelgem
2005
2nd E3 Prijs Vlaanderen
2nd Tour of Flanders
4th Overall Tour of Saxony
10th Overall Tirreno–Adriatico
show
Voided results from 21 July 2005[3]
Grand Tour general classification results timeline[edit]
Grand Tour 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
Giro d'Italia 78 — — — — — — — — — — — — — —
Tour de France — 105 — — — — — — — — 152 167 — — —
Vuelta a España 74 — 119 DNF DNF — 107 — DNF — — — 158 — —
Legend
DSQ Disqualified
struck out Voided results
DNF Did not finish
References[edit]
^ "Team Garmin-Sharp-Barracuda Unveils 2013 Roster". Garmin–Sharp. Boulder, Colorado: Slipstream Sports LLC. 28 December 2012. Archived from the original on 2 January 2013. Retrieved 6 January 2013.
^ "Andreas Klier retires to become a team director at Garmin Sharp". Cyclingnews.com. Bath, England: Future plc. 13 May 2013. Retrieved 13 May 2013.
^
a b c d e "German Cycling Athlete, Klier, Accepts Sanction For Anti-Doping Rule Violation". USADA. Montreal, Quebec: World Anti-Doping Agency. 15 August 2013. Retrieved 15 August 2013.
^
a b Shane Stokes (15 August 2013). "Klier admits usage of doping products during his pro career, loses results from 2005 onwards". Cyclingnews.com. Bath, England: Future plc. Retrieved 15 August 2013.
^ "Andreas Klier at Garmin-Sharp". Garmin–Sharp. Boulder, Colorado: Slipstream Sports LLC. 28 December 2012. Archived from the original on 11 April 2013. Retrieved 6 January 2013.
^ Bacon, E. (2014). The Best of Luck. In: E. Bacon and L. Birnie, ed., The Cycling Anthology: Volume One. London: Yellow Jersey Press, pp.178-191.
^ Simon MacMichael (15 August 2013). "Garmin Sharp DS Andreas Klier banned for six months after admitting doping". road.cc. Bath, England: Farrelly Atkinson Ltd. Retrieved 15 August 2013.
^ "Andreas Klier at Cycling Archives". Cycling Archives. Retrieved 7 March 2013.
^ "Andreas Klier at Cycling Base". Cycling Base. Retrieved 7 March 2013.
External links[edit]
Wikimedia Commons has media related to Andreas Klier.
Andreas Klier at Cycling Archives
Cycling Base: Andreas Klier
Andreas Klier at CQ Ranking
Garmin-Sharp: Andreas Klier
Categories: 1976 birthsLiving peopleGerman male cyclistsGerman Vuelta a España stage winnersCyclists from Munich