From Wikipedia, the free encyclopedia

Andrey Sergeyevich Zeits (Russian: Андрей Сергеевич Зейц; born 14 December 1986) is a Kazakh road bicycle racer, who currently rides for UCI WorldTeam Astana Qazaqstan Team.[5] In 2009, Zeits rode the Giro d'Italia, the first grand tour of his career,[6] which he finished in 31st place.
After twelve years with the Astana team, Zeits joined Mitchelton–Scott on a two-year contract from the 2020 season.[2] He rejoined the renamed Astana Qazaqstan Team for the 2022 season.[7]
Major results[edit]
2006
1st Stage 4 Giro della Valle d'Aosta
2007
4th Giro del Belvedere
6th Gran Premio Palio del Recioto
7th Overall Grand Prix Guillaume Tell
9th Overall Giro delle Regioni
10th Road race, UCI Under-23 Road World Championships
2008
2nd Time trial, National Road Championships
2009
3rd Time trial, National Road Championships
2011
2nd Overall Tour of Turkey
2012
5th Time trial, National Road Championships
8th Overall Tour de Langkawi
2013
1st Stage 1 (TTT) Vuelta a España
2014
1st Sprints classification, Vuelta a Andalucía
3rd Overall Tour of Hainan
1st Asian rider classification
2015
2nd Overall Tour of Hainan
1st Stage 8
10th Tour of Almaty
2016
8th Road race, Olympic Games
8th Overall Tour de Pologne
2017
1st Team time trial, Asian Road Championships
9th Overall Tour of Turkey
2018
National Road Championships
3rd Time trial
5th Road race
2019
4th Overall CRO Race
2021
10th Overall Settimana Ciclistica Italiana
2022
6th Road race, Asian Road Championships
8th Mont Ventoux Dénivelé Challenge
9th Overall Giro di Sicilia
9th Overall Route d'Occitanie
10th Overall Tour de Langkawi
2023
1st Overall Tour de Kyushu
1st Stage 2
9th Mercan'Tour Classic
Grand Tour general classification results timeline[edit]
Grand Tour 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Giro d'Italia 31 — — 85 106 102 59 33 63 67 26 — — — —
Tour de France — — 44 — — — — — 44 — — — — 39 —
/ Vuelta a España — 102 — 52 81 50 68 31 — 52 — — 44 — 46
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Astana Pro Team presented renewed roster for 2019". Astana. Apgrade. 16 December 2018. Archived from the original on 27 March 2019. Retrieved 1 January 2019.
^ a b "Zeits signs for Mitchelton-Scott after twelve years with Astana". Cyclingnews.com. Future plc. 14 August 2019. Retrieved 31 December 2019.
^ "GreenEDGE Cycling". UCI.org. Union Cycliste Internationale. Archived from the original on 1 January 2021. Retrieved 2 January 2021.
^ Patrick Fletcher (11 November 2021). "Zeits rejoins Nibali and López in return to Astana". cyclingnews.com. Retrieved 3 January 2022.
^ "ASTANA QAZAQSTAN TEAM". UCI. Retrieved 3 January 2022.
^ "ANDREY ZEITS: 'IF THEY ASK ME AGAIN, I WILL BE READY FOR IT'". Archived from the original on 3 March 2016. Retrieved 10 February 2010.
^ Fletcher, Patrick (11 November 2021). "Zeits rejoins Nibali and López in return to Astana". Cyclingnews.com. Future plc. Retrieved 24 December 2021.
External links[edit]
Wikimedia Commons has media related to Andrey Zeits.
Andrey Zeits at UCI
Andrey Zeits at Cycling Archives
Andrey Zeits at ProCyclingStats
Andrey Zeits at Cycling Quotient
Andrey Zeits at CycleBase
Andrey Zeits at Olympedia
vte
Riders on Astana Qazaqstan Team
Davide Ballerini Samuele Battistella Cees Bol Gleb Brussenskiy Mark Cavendish Anthon Charmig Yevgeniy Fedorov Lorenzo Fortunato Gianmarco Garofoli Michele Gazzoli Yevgeniy Gidich Dmitriy Gruzdev Max Kanter Anton Kuzmin Alexey Lutsenko Michael Mørkøv Daniil Marukhin Henok Mulubrhan Vadim Pronskiy Christian Scaroni Ide Schelling Rüdiger Selig Gleb Syritsa Harold Tejada Santiago Umba Simone Velasco Nicolas Vinokurov Manager: Alexander Vinokourov

Former riders: list of riders

This biographical article relating to Kazakhstani cycling is a stub. You can help Wikipedia by expanding it.
Categories: Kazakhstani male cyclists1986 birthsLiving peopleCyclists at the 2016 Summer OlympicsOlympic cyclists for KazakhstanSportspeople from PavlodarKazakhstani people of Russian descent21st-century Kazakhstani peopleKazakhstani cycling biography stubs