From Wikipedia, the free encyclopedia

André Noyelle (29 November 1931 – 4 February 2003) was a road racing cyclist from Belgium. He won the gold medal in the men's individual road race at the 1952 Summer Olympics in Helsinki, Finland. At the same tournament he also claimed the title in the men's team road race, alongside Robert Grondelaers and Lucien Victor.[1] He was a professional rider from 1953 to 1966.
Major results[edit]
1952
1st Road race, Olympic Games
1st Team road race, Olympic Games (with Robert Grondelaers and Lucien Victor)
1st National military road race championships
2nd Amateur road race, World Road Championships
1953
3rd Omloop van het Houtland
1955
1st Stage 1A Trois Jours d'Anvers
1st Stage 4 Tour de l'Ouest
2nd Kampioenschap van Vlaanderen
4th Gent–Wevelgem
1957
1st Elfstedenronde
2nd Gent–Wevelgem
3rd Dwars door Vlaanderen
1958
3rd Brussels–Ingooigem
4th Kuurne–Brussels–Kuurne
10th Gent–Wevelgem
1959
1st Grand Prix de Fourmies
2nd Kampioenschap van Vlaanderen
3rd Paris–Tours
5th Kuurne–Brussels–Kuurne
7th Gent–Wevelgem
1960
3rd Grand Prix d'Isbergues
9th Kuurne–Brussels–Kuurne
1961
1st Omloop van Oost-Vlaanderen
3rd Kuurne–Brussels–Kuurne
3rd E3 Prijs Vlaanderen
3rd Züri-Metzgete
4th Gent–Wevelgem
1962
10th Paris–Bruxelles
1963
5th Gent–Wevelgem
7th Kuurne–Brussels–Kuurne
1964
1st Grand Prix Pino Cerami
2nd Grote Prijs Jef Scherens
3rd Nokere Koerse
4th La Flèche Wallonne
1965
6th Paris–Tours
References[edit]
^ "André Noyelle Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 28 December 2012.
External links[edit]
André Noyelle at Cycling Archives
show
vte
Belgium at the Olympics – Post-war Belgian Olympic champions (men)
show
vte
Olympic Cycling Champions in Men's Road Race
show
vte
Belgian National Sports Merit Award

This article about a Belgian Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article related to a Belgian cyclist born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1931 births2003 deathsSportspeople from YpresBelgian male cyclistsCyclists at the 1952 Summer OlympicsOlympic cyclists for BelgiumOlympic gold medalists for BelgiumOlympic gold medalists in cyclingCyclists from West FlandersMedalists at the 1952 Summer Olympics20th-century Belgian peopleBelgian Olympic medalist stubsBelgian cycling biography, 1930s birth stubs