From Wikipedia, the free encyclopedia

Andrejs Apsītis (7 February 1888 – 2 September 1945) was a Latvian cyclist.[1] He competed for the Russian Empire at the 1912 Summer Olympics and for Latvia at the 1924 Summer Olympics.[2]
At the 1912 Olympic games in Stockholm, he finished the 320 kilometers race for road bicycle racing, earning 60th place with a time of 12.18:20,6.[3] At the 1924 Olympic games in Paris, Apsitis with other Latvian cyclists team shared 7th to 10th place in the 4000 meters sprint.[4]
He participated at the World championship, where he withdrew from the race. He won multiple times in the Latvian championship and in all-Union (USSR) sport games.[5]
Apsītis participated in competitions with G. Ērenpreis Bicycle Factory manufactured sports bicycles.[6]
References[edit]
^ "Andrejs Apsītis". Olympedia. Retrieved 7 May 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andrejs Apsītis". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 11 May 2013.
^ Ošiņš, Ivars (2008). Article Latvian Olympic gold, silver and bronze/ Latvijas olimpiskais zelts, sudrabs, bronza. Lauku avīze. 224.—225. lpp. ISBN 978-9984-827-07-0.
^ Ošiņš, Ivars (2008). Article Latvian Olympic gold, silver and bronze/ Latvijas olimpiskais zelts, sudrabs, bronza. Lauku avīze. 224.—225. lpp. ISBN 978-9984-827-07-0
^ Andrejs Apsītis - Latvian Olympic. http://olimpiade.lv/lv/latvijas-olimpiesi/andrejs-apsitis-328?ref=vasara-1924 Archived 4 February 2015 at the Wayback Machine (Accessed 4 February 2015)
^ G. Ērenpreis bicycle factory catalogue 1931. Ernst Plates A/S, Rīga. Page 4.
External links[edit]
Andrejs Apsītis at Cycling Archives
Andrejs Apsītis at ProCyclingStats
Andrejs Apsītis at Olympics.com
Andrejs Apsītis at Olympedia
Andrejs Apsītis at the Latvijas Olimpiskā komiteja (in Latvian) (English translation, archive)

This biographical article relating to Latvian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1888 births1945 deathsPeople from Ogre MunicipalityPeople from Kreis RigaMale cyclists from the Russian EmpireLatvian male cyclistsOlympic cyclists for LatviaOlympic cyclists for the Russian EmpireCyclists at the 1912 Summer OlympicsCyclists at the 1924 Summer OlympicsLatvian cycling biography stubs