From Wikipedia, the free encyclopedia

Andrea Guardini (born 12 June 1989) is an Italian former professional cyclist, who rode professionally between 2011 and 2021 for the Farnese Vini–Selle Italia, Astana,[1] UAE Team Emirates,[6] Bardiani–CSF and Giotti Victoria–Savini Due teams.[7]
A sprinter, Guardini currently holds the record for most stage wins at the Tour de Langkawi[8] with twenty-four stage victories; recording five at the 2011 race, six in 2012,[9] one in 2013, two in 2014 and 2018, and four in 2015 and 2016. With 43 career wins, the majority of his victories came in the Tour de Langkawi.[10]
Major results[edit]
2007
4th Road race, UEC European Junior Road Championships
2009
3rd Road race, Mediterranean Games
3rd Circuito del Porto
2010
1st Stage 3 Girobio
2011
Tour de Langkawi
1st Points classification
1st Stages 1, 2, 6, 7 & 10
Tour of Turkey
1st Stages 1 & 7
1st Stage 5 Tour of Qatar
1st Stage 5 Volta a Portugal
1st Stage 3 Tour of Slovenia
1st Stage 5 Giro di Padania
2012
1st Stage 18 Giro d'Italia
Tour de Langkawi
1st Points classification
1st Stages 2, 3, 4, 8, 9 & 10
Tour of Qinghai Lake
1st Stages 9, 10 & 12
3rd Grand Prix de Denain
2013
1st Stage 7 Tour de Langkawi
4th Scheldeprijs
2014
Tour de Langkawi
1st Stages 3 & 10
Danmark Rundt
1st Stages 2 & 4
1st Stage 1 Eneco Tour
8th Scheldeprijs
2015
Tour of Oman
1st Points classification
1st Stage 1
Tour de Langkawi
1st Stages 1, 2, 4 & 8
1st Stage 1 Abu Dhabi Tour
1st Stage 1 World Ports Classic
2nd Overall Tour de Picardie
1st Stage 2
2016
Tour de Langkawi
1st Points classification
1st Stages 1, 5, 7 & 8
9th Overall Tour de Picardie
2018
Tour de Langkawi
1st Points classification
1st Stages 1 & 8
1st Stage 4 Tour of Hainan
8th Giro del Piemonte
2019
1st Stage 3 Istrian Spring Trophy
1st Stage 10 Tour of Qinghai Lake
2nd Trofej Umag
2020
Tour of Romania
1st Stages 1 & 5
2021
3rd Overall Tour of Szeklerland
1st Stages 1 & 3
4th Grand Prix Gazipaşa
4th GP Manavgat
Grand Tour general classification results timeline[edit]
Grand Tour 2012 2013 2014 2015 2016 2017 2018
Giro d'Italia DNF — — — — — DNF
Tour de France Did not contest during his career
Vuelta a España — — 159 — — — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^
a b "Guardini joins Fuglsang in move to Astana". Cycling News. Future Publishing Limited. 16 August 2012. Retrieved 16 August 2012.
^ "Guardini signs with Bardiani-CSF – News shorts". Cyclingnews.com. Immediate Media Company. 15 September 2017. Retrieved 4 January 2018.
^ "Team". Bardiani–CSF. GM Sport SRL. Archived from the original on 7 January 2019. Retrieved 7 January 2019.
^ "La carriera di Andrea Guardini prosegue alla Giotti Victoria" [Andrea Guardini's career continues at Giotti Victoria]. Cicloweb.it (in Italian). Cicloweb. 7 November 2019. Retrieved 12 December 2019.
^ "Giotti Victoria Savini Due". UCI.org. Union Cycliste Internationale. Archived from the original on 13 February 2021. Retrieved 13 February 2021.
^ "Marcato, Guardini sign with new Chinese WorldTour team Project TJ Sport". cyclingnews.com. 28 September 2016. Retrieved 28 September 2016.
^ "Guardini brings curtain down on cycling career". Cyclingnews.com. Future plc. 15 November 2021. Retrieved 30 January 2022.
^ Quénet, Jean-François (3 March 2012). "Guardini sets new record of stage wins at Le Tour de Langkawi". Cycling News. Future Publishing Limited. Retrieved 3 March 2012.
^ Stokes, Shane (4 March 2012). "Serpa wins Tour de Langkawi, Guardini grabs sixth sprint victory". VeloNation. VeloNation LLC. Retrieved 4 March 2012.
^ "Andrea Guardini". ProCyclingStats. Retrieved 15 March 2015.
External links[edit]
Andrea Guardini at UCI
Andrea Guardini at Cycling Archives
Andrea Guardini at ProCyclingStats
Andrea Guardini at Cycling Quotient
Andrea Guardini at CycleBase
Categories: Italian male cyclistsLiving people1989 birthsItalian Giro d'Italia stage winnersPresidential Cycling Tour of Turkey stage winnersCyclists from the Province of VeronaMediterranean Games bronze medalists for ItalyMediterranean Games medalists in cyclingCompetitors at the 2009 Mediterranean Games