From Wikipedia, the free encyclopedia

Andrea Grendene (born 4 July 1986) is a former Italian professional road bicycle racer, who rode as a professional between 2009 and 2011.[2]
Biography[edit]
Born in Thiene, Italy, Grendene currently lives in Montecchio Precalcino, near Vicenza. He was a member of the Under 23 Italian National Team in Tour of Flanders and the Ville de Saguenay races in 2008. He gained 9 wins, including the GP Liberazione di Roma and turned professional with Lampre, his debut race was the Eneco Tour on 20 August 2008.[1]
References[edit]
^
a b c "Andrea Grendene in his new Lampre kit". Daily Peloton. 18 August 2008. Archived from the original on 24 October 2009.
^ "Andrea Grendene si ferma qui" [Andrea Grendene stops here]. TuttoBiciWeb (in Italian). Prima Pagina Edizioni s.r.l. 7 December 2011. Retrieved 14 January 2012.
External links[edit]
Andrea Grendene at Cycling Archives

This biographical article related to an Italian cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleItalian male cyclistsCyclists from the Province of VicenzaPeople from ThieneItalian cycling biography, 1980s birth stubs