From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Andrey Teteryuk" – news · newspapers · books · scholar · JSTOR (October 2011) (Learn how and when to remove this template message)

Andrey Teteryuk is a Kazakhstani former professional road bicycle racer who represented his country at the Olympic games.[1]
Major results[edit]
1987
1st Stage 5 Vuelta a Colombia
1989
1st Overall Giro Ciclistico d'Italia
1st Stage 1 Okolo Slovenska
7th Overall Course de la Paix
1991
9th Overall Tour d'Armorique
1992
1st Milano-Vignola
1st Stage 4 Tour of Britain
1993
7th Trofeo Matteotti
1994
3rd Memorial Gastone Nencini
1995
6th Overall Tour DuPont
9th Overall Tour de Suisse
1996
1st Giro del Friuli
1st Stage 4 Tour de Suisse
1997
4th Overall Tour de Romandie
5th Overall Critérium du Dauphiné Libéré
1st Stage 7
10th Overall Vuelta a Burgos
10th Overall Tour of Galicia
1998
3rd Overall Critérium du Dauphiné Libéré
4th Classique des Alpes
4th Overall Euskal Bizikleta
8th GP du canton d'Argovie
9th Overall Vuelta a Burgos
1999
National Road Championships
1st Road race
3rd Time trial
2nd Overall Tour of Galicia
3rd Overall Critérium International
2000
1st Overall Tour of Galicia
1st Stage 2
3rd Road race, National Road Championships
6th Time trial, Olympic Games
9th Time trial, UCI Road World Championships
2001
5th Overall GP du Midi-Libre
1st Stage 3 (ITT)
2002
8th Giro del Lago Maggiore
8th Overall Giro del Trentino
Grand Tour general classification results timeline[edit]
Grand Tour 1992 1993 1994 1995 1996 1997 1998 1999 2000
Giro d'Italia — 83 78 24 13 — — 22 —
Tour de France — — — — — DNF 20 — —
Vuelta a España DNF 104 — — — — DNF 50 43
Legend
— Did not compete
DNF Did not finish
References[edit]
^ Andrey Teteryuk
External links[edit]
Andrey Teteryuk at Cycling Archives
Andrey Teteryuk at ProCyclingStats
Andrey Teteryuk at Cycling Quotient
Andrey Teteryuk at CycleBase
Andrey Teteryuk at Olympedia
This biographical article relating to Kazakhstani cycling is a stub. You can help Wikipedia by expanding it.
Categories: Cyclists at the 1996 Summer OlympicsCyclists at the 2000 Summer OlympicsKazakhstani male cyclistsOlympic cyclists for Kazakhstan1967 birthsLiving peopleSportspeople from AstanaTour de Suisse stage winnersAsian Games medalists in cyclingCyclists at the 2002 Asian GamesMedalists at the 2002 Asian GamesAsian Games gold medalists for KazakhstanKazakhstani people of Russian descent21st-century Kazakhstani peopleKazakhstani cycling biography stubs