From Wikipedia, the free encyclopedia

Andreas Stauff (born 22 January 1987) is a German former professional road bicycle racer, who rode professionally between 2007 and 2015. He now works as a directeur sportif for UCI Continental team Team Lotto–Kern Haus.[4]
Major results[edit]
2009
Thüringen Rundfahrt der U23
1st Stages 3 & 4
Tour de l'Avenir
1st Points classification
1st Stage 7
3rd Sparkassen Giro Bochum
3rd Schaal Sels-Merksem
2011
3rd Sparkassen Giro Bochum
2013
8th Le Samyn
8th Grand Prix Pino Cerami
2014
5th Overall World Ports Classic
9th ProRace Berlin
Grand Tour general classification results timeline[edit]
Grand Tour 2010
Giro d'Italia —
Tour de France —
Vuelta a España 145
Legend
— Did not compete
DNF Did not finish
References[edit]
^ Ryan, Barry (17 September 2012). "MTN-Qhubeka to become Africa's first Pro Continental team". Cycling News. Future Publishing Limited. Retrieved 24 September 2012.
^ "MTN Qhubeka (MTN) - RSA". UCI Continental Circuits. Union Cycliste Internationale. Archived from the original on 6 January 2014. Retrieved 1 February 2014.
^ "Team Lotto - Kern Haus". UCI.org. Union Cycliste Internationale. Archived from the original on 12 May 2020. Retrieved 12 May 2020.
^ "Team Lotto - Kern Haus". UCI.org. Union Cycliste Internationale. Archived from the original on 27 February 2021. Retrieved 27 February 2021.
External links[edit]
Wikimedia Commons has media related to Andreas Stauff.
Andreas Stauff at ProCyclingStats
Andreas Stauff at Cycling Archives

This biographical article related to a German cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peoplePeople from FrechenSportspeople from Cologne (region)German male cyclistsCyclists from North Rhine-WestphaliaDirecteur sportifs21st-century German peopleGerman cycling biography, 1980s birth stubs