From Wikipedia, the free encyclopedia

Andrei Kunitski (Belarusian: Андрэй Куніцкі; born 2 July 1984 in Grodno) is a Belarusian professional road bicycle racer. He last rode for UCI ProTeam Quick-Step, having ridden professionally for Acqua & Sapone–Caffè Mokambo between 2007 and 2008 and a brief stint for Amica Chips–Knauf in 2009. Kunitski has won the National Time Trial Championship of Belarus in 2007 and 2008.
Palmarès[edit]
2007
1st National Time Trial Champion
2008
1st National Time Trial Champion
1st Stage 1 Vuelta Ciclista a Burgos
External links[edit]
Profile on Quick Step's Official Website
Andrei Kunitski at Cycling Archives

This biographical article relating to Belarusian cycling is a stub. You can help Wikipedia by expanding it.
Categories: Living people1984 birthsBelarusian male cyclistsSportspeople from GrodnoBelarusian cycling biography stubs