From Wikipedia, the free encyclopedia

Andrew Hampsten (born April 7, 1962) is an American former professional road bicycle racer who won the 1988 Giro d'Italia and the Alpe d'Huez stage of the 1992 Tour de France.[1] Between 1986–1994 he finished in the Top 10 of eight Grand Tours.
Racing career[edit]
Andy Hampsten caught the public eye in 1985, when he won stage 20 of the Giro d'Italia. The following year, he was signed by Bernard Hinault's La Vie Claire team. In his first full season as a pro, 1986, he won the Tour de Suisse and helped his compatriot and team leader Greg LeMond to victory in the Tour de France. He also finished the Tour de France fourth overall and claimed the white jersey of best young rider.
Hampsten repeated his victory in the 1987 Tour de Suisse, this time for the 7-Eleven Cycling Team. He defeated multi-time Tour de France stage winner Peter Winnen by +0:01 and Fabio Parra by +0:07. His greatest moment came in the 1988 Giro d'Italia, on a short stage over the Gavia Pass. Attacking on the climb Hampsten overcame a severe snowstorm to take the Maglia Rosa, becoming the first American to do so; although he finished second on the stage to Dutchman Erik Breukink, who was considered a main favorite to win the Giro. The conditions during this stage were among the worst in cycling history.[2] During and following this stage numerous cyclists abandoned and several had to be loaded into ambulances and taken to the hospital due to hypothermia like symptoms. After surviving this Gavia Pass stage, Hampsten was able to successfully defend his lead through the rest of the race, becoming the just the 2nd American to win a cycling Grand Tour and the 1st American to win the Giro d'Italia.
During the 1989 Giro d'Italia Hampsten performed at an elite level among the General Classification riders finishing on the podium in 3rd place overall. He was also among the elite riders for the majority of the 1990 Tour de France.
Hampsten's final highlight came in the 1992 Tour de France when he dropped his breakaway companions to win the stage to Alpe d'Huez. He again finished the race fourth, having lost his third place to Gianni Bugno in the final time trial.
Life after racing[edit]
Hampsten used to live in Grand Forks, North Dakota, and the 40-mile (64 km) bikeway system there has been dedicated as the "Andy Hampsten Bikeway System."[3] Hampsten now lives in Tuscany and Boulder, Colorado. In 1999, Andy Hampsten and his brother Steve started a bicycle company in Seattle, Washington, called Hampsten Cycles.[4] Andy Hampsten also operates a bicycle touring company in Italy called Cinghiale Cycling Tours.[4]
Career achievements[edit]
Major results[edit]
Source:[5]
1984
2nd Overall Coors Classic
9th Overall Grand Prix Guillaume Tell
1985
1st Stage 20 Giro d'Italia
2nd Overall Coors Classic
1986
1st Overall Tour de Suisse
1st Prologue
4th Overall Tour de France
1st Young rider classification
4th Overall Coors Classic
1987
1st Overall Tour de Suisse
3rd Overall Coors Classic
1st Stages 9 & 12a (ITT)
8th Trofeo Pantalica
1988
1st Overall Giro d'Italia
1st Mountains classification
1st Combination classification
1st Stages 12 & 18 (ITT)
1st Stage 3 Paris–Nice
2nd Overall Coors Classic
1st Stage 10a
4th Overall Tour de Romandie
9th Overall Critérium International
1989
1st Subida a Urkiola
1st Schwabenbräu-Cup
1st Stage 2 Tour of the Basque Country
3rd Overall Giro d'Italia
6th Milano–Torino
7th Tre Valli Varesine
8th Clásica de San Sebastián
10th Overall Tour de Trump
1990
1st Subida a Urkiola
3rd Overall Tour de Suisse
1st Stage 7
8th Overall Critérium du Dauphiné Libéré
9th Overall Tour de Trump
1991
3rd Overall Tour de Suisse
1st Mountains classification
5th Overall Paris–Nice
7th Overall Critérium du Dauphiné Libéré
8th Overall Tour de France
9th Overall Volta a Catalunya
10th Overall Giro del Trentino
1992
1st Overall Tour de Romandie
1st Stage 3
4th Overall Tour de France
1st Stage 14 (Alpe d'Huez)
5th Overall Giro d'Italia
5th Coppa Agostoni
6th Giro dell'Emilia
7th Overall Tour Méditerranéen
7th Tre Valli Varesine
10th Coppa Bernocchi
1993
1st Overall Tour of Galicia
1st Stage 2
2nd Paris–Camembert
3rd Overall Tour de Romandie
3rd Subida a Urkiola
7th Overall Paris–Nice
8th Overall Tour de France
1994
3rd Overall Tour de Romandie
3rd Overall Setmana Catalana de Ciclisme
10th Overall Giro d'Italia
1996
6th Overall Tour DuPont
Grand Tour general classification results timeline[edit]
Grand Tour 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995
/ Vuelta a España did not contest during his career
Giro d'Italia 20 — — 1 3 — — 5 14 10 58
Tour de France — 4 16 15 22 11 8 4 8 — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Andy Hampsten | CyclingHallofFame.com". www.cyclinghalloffame.com.
^ "Re-Cycle Andy Hampsten Defies Gavia Snow Storm…". Eurosport by Felix Lowe. 16 April 2019.
^ "Dedication of Andy Hampsten Bikeway System".[permanent dead link]
^
a b Black, Forbes (14 May 2011). "The Brothers Hampsten". Cycloculture.com. Retrieved 15 May 2011.
^ Andrew Hampsten at Cycling Archives
External links[edit]
Hampsten Cycles
Bike touring company Hampsten runs
Story and interview with Hampsten about his 1988 Giro win.
Andrew Hampsten at Cycling Archives
Andrew Hampsten at ProCyclingStats
Andrew Hampsten at CycleBase
show
vte
Giro d'Italia general classification winners
show
vte
Tour de France young rider classification winners
Categories: 1962 birthsLiving peopleAmerican male cyclistsAmerican Giro d'Italia stage winnersAmerican Tour de France stage winnersSportspeople from Grand Forks, North DakotaGiro d'Italia winnersSportspeople from Columbus, OhioTour de Suisse stage winnersCyclists from OhioSportspeople from Boulder, Colorado20th-century American sportsmen