From Wikipedia, the free encyclopedia

Andrea Moletta (born 23 February 1979 in Cittadella, Province of Padua) is an Italian professional road bicycle racer for UCI Continental team Miche-Silver Cross.
In March 2007, Moletta crashed badly in the Milan-San Remo race, and it was thought that his season would be over. However, six months later Moletta was recovered and started in the 2007 Vuelta a España.[1]
During the 2008 Giro d'Italia, Moletta's father was caught with Viagra and unidentified fluids, and as result of this, Moletta's team Gerolsteiner withdrew Moletta from racing.[2] Viagra was not banned in competition, so no formal doping charge was filed against Moletta, although the doping authorities (WADA) were looking at the matter.[3] Later it was found that the fluids were the hormone Lutelef, which can be used as a new form of blood doping.[4] Moletta was later cleared from any wrongdoing.[5]
He has previously played for Team Braloworld (2004), Mercatone Uno (2003), and Fassa Bortolo (2001).[6]
Since 2009, Moletta rides for Miche-Silver Cross.[7]
Palmares[edit]
2000
4th Trofeo Zsšdi
2001
6th Overall Ster Elektrotoer
6th Circuito Belvedere
7th Trofeo Alcide Degasperi
2002
1st GP di Poggiana
3rd Trofeo Zsšdi
2003
1st Stage 6 Peace Race
4th Trofeo Città di Castelfidardo
9th Stausee-Rundfahrt Klingnau
2004
3rd Giro del Friuli
2005
4th San Francisco Grand Prix
2006
2nd GP Miguel Induráin
10th GP Lugano
2008
10th GP Miguel Induráin
2009
6th Giro della Provincia di Reggio Calabria
7th Overall Okolo Slovenska
7th Memorial Marco Pantani
8th Gran Premio Bruno Beghelli
Notes and references[edit]
^ Decaluwé, Brecht (3 September 2007). "Andrea Moletta: Coming back one day at a time". Cycling news. Retrieved 25 January 2010.
^ Westemeyer, Susan; Brown, Gregor (22 September 2008). "Gerolsteiner's forgotten riders". Cycling news. Archived from the original on 13 September 2012. Retrieved 25 January 2010.
^ Weislo, Laury (23 May 2008). "Riders using Viagra for altitude?". Cycling news. Retrieved 25 January 2010.
^ Farrand, Stephen (30 October 2009). "Italian investigation discovers new blood doping technique". Cycling weekly. Retrieved 25 January 2010.
^ Brown, Gregor (5 November 2008). "Moletta cleared, but without team". Cycling news. Retrieved 25 January 2010.
^ "Andrea Moletta". www.procyclingstats.com. Retrieved 22 December 2020.
^ Andrea Moletta at Cycling Archives
External links[edit]
Andrea Moletta at ProCyclingStats

This biographical article related to an Italian cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsLiving peoplePeople from CittadellaItalian male cyclistsCyclists from the Province of PaduaItalian cycling biography, 1970s birth stubs