From Wikipedia, the free encyclopedia

Andrey Mizurov (Kazakh: Андрей Мизуров, born March 16, 1973) is a Kazakhstani former professional road bicycle racer.[1]
Major results[edit]
1991
1st Overall Giro della Lunigiana
1997
1st Overall Azerbaïjan Tour
1st Overall Tour of Croatia
1998
2nd Time trial, National Road Championships
10th Overall Tour de Langkawi
1999
1st Road race, National Road Championships
2000
National Road Championships
2nd Time trial
3rd Road race
2001
National Road Championships
1st Road race
4th Time trial
2002
National Road Championships
1st Time trial
4th Road race
2003
10th Paris–Bourges
2004
National Road Championships
1st Road race
2nd Time trial
1st Stage 7 Tour of Qinghai Lake
4th Tro-Bro Léon
9th Overall Route du Sud
9th Overall Tour de la Somme
2005
1st UCI Asia Tour
1st Overall Tour of China
1st Stage 1 (ITT)
1st Overall Vuelta a la Independencia Nacional
1st Stage ?
1st GP Jamp
2nd Overall Tour of Japan
1st Stage 4
2nd Road race, National Road Championships
5th Overall Circuito Montañés
9th Overall Tour of Qinghai Lake
2006
3rd Time trial, Asian Games
3rd Overall Tour de Guadeloupe
1st Stages 2a, 2b (ITT) & 9b
3rd Overall Tour of Japan
5th Overall Tour de Bretagne
1st Stage 2
2007
National Road Championships
2nd Road race
3rd Time trial
8th Time trial, UCI Road World Championships
2008
1st Time trial, National Road Championships
2009
1st Overall Tour of Qinghai Lake
1st Prologue
1st Overall Tour de East Java
1st Stage 2
1st Time trial, National Road Championships
2nd Overall Tour of Iran
3rd Overall Tour de Indonesia
1st Stage 1 (TTT)
4th Overall Tour de Singkarak
10th Overall Tour de Kumano
10th Overall Tour of Bulgaria
2010
1st Time trial, Asian Cycling Championships
1st Time trial, National Road Championships
1st Overall Tour de Kumano
2nd Overall Tour of Japan
5th Overall International Azerbaïjan Tour
1st Stage 3
5th Overall Tour Cycliste International de la Guadeloupe
6th Overall Tour of Qinghai Lake
2011
National Road Championships
1st Road race
2nd Time trial
10th Overall Tour of Austria
2012
4th Time trial, National Road Championships
8th Overall Tour of Qinghai Lake
2013
1st Time trial, National Road Championships
Asian Cycling Championships
2nd Time trial
3rd Road race
3rd Overall Tour du Maroc
4th Overall Tour of Qinghai Lake
2014
6th Time trial, National Road Championships
References[edit]
^ Andrey Mizurov at Cycling Archives. Retrieved 2007-08-15.
External links[edit]
"Rider interview". Archived from the original on 2008-03-21. Retrieved 2008-03-20.
Andrey Mizurov at Cycling Archives

This biographical article relating to Kazakhstani cycling is a stub. You can help Wikipedia by expanding it.
Categories: Kazakhstani male cyclistsTour de Guadeloupe stage winners1973 birthsLiving peopleOlympic cyclists for KazakhstanCyclists at the 2004 Summer OlympicsCyclists at the 2008 Summer OlympicsAsian Games medalists in cyclingCyclists at the 1994 Asian GamesCyclists at the 2006 Asian GamesCyclists at the 2010 Asian GamesAsian Games gold medalists for KazakhstanAsian Games bronze medalists for KazakhstanMedalists at the 1994 Asian GamesMedalists at the 2006 Asian GamesSportspeople from KaragandaKazakhstani cycling biography stubs