From Wikipedia, the free encyclopedia

Andrzej Mierzejewski (born 7 December 1960 in Chełmża) is a Polish retired road racing cyclist. He won the Tour de Pologne 1982, 1984 and 1988.[1] He also competed in the road race at the 1988 Summer Olympics.[2]
Palmarès[edit]
Date Placing Event Competition Location Country
1982 1 General classification Tour de Pologne  Poland
1982 1 Stage 3 Tour de Pologne Giżycko  Poland
1984 1 Stage 6 Tour of Austria Söll  Austria
1984 1 Stage 8 Tour of Austria Linz  Austria
1984 1 General classification Tour de Pologne  Poland
1984 1 Stage 5 Tour de Pologne Solina  Poland
1985 1 National road championship  Poland
1985 1 Stage 2 Peace Race  Soviet Union
1987 1 Stage 4 Postgirot Open Huskvarna  Sweden
1987 1 Prologue Tour de Pologne Warsaw  Poland
1988 1 National road championship  Poland
1988 1 Stage 3 Tour of Austria Sankt Georgen im Attergau  Austria
1988 1 General classification Tour de Pologne  Poland
1996 1 General classification Tour of Małopolska  Poland
References[edit]
^ "Tour de Pologne". Cycling Archives. Retrieved 28 March 2015.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andrzej Mierzejewski Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 4 July 2016.
External links[edit]
Andrzej Mierzejewski at Cycling Archives
vte
Tour de Pologne winners
1928–1939
Feliks Więcek (1928) Józef Stefański (1929) Jerzy Lipiński (1933) Bolesław Napierała (1937) Bolesław Napierała (1939)
1940–1959
Stanisław Grzelak (1947) Wacław Wójcik (1948) Francesco Locatelli (1949) Wacław Wójcik (1952) Mieczysław Wilczewski (1953) Marian Więckowski (1954-1956) Henryk Kowalski (1957) Bogusław Fornalczyk (1958) Wiesław Podobas (1959)
1960–1979
Roger Diercken (1960) Henryk Kowalski (1961) Jan Kudra (1962) Stanisław Gazda (1963) Rajmund Zieliński (1964) Józef Beker (1965) Józef Gawliczek (1966) Andrzej Bławdzin (1967) Jan Kudra (1968) Wojciech Matusiak (1969) Jan Stachura (1970) Stanisław Szozda (1971) José Viejo (1972) Lucjan Lis (1973) André Delcroix (1974) Tadeusz Mytnik (1975) Janusz Kowalski (1976) Lechosław Michalak (1977) Jan Brzeźny (1978) Henryk Charucki (1979)
1980–1999
Czesław Lang (1980) Jan Brzeźny (1981) Andrzej Mierzejewski (1982) Tadeusz Krawczyk (1983) Andrzej Mierzejewski (1984) Marek Leśniewski (1985) Marek Kulas (1986) Zbigniew Piątek (1987) Andrzej Mierzejewski (1988) Marek Wrona (1989) Mieczysław Karłowicz (1990) Dariusz Baranowski (1991-1993) Maurizio Fondriest (1994) Zbigniew Spruch (1995) Viatcheslav Djavanian (1996) Rolf Järmann (1997) Sergei Ivanov (1998) Tomasz Brożyna (1999)
2000–2019
Piotr Przydział (2000) Ondřej Sosenka (2001) Laurent Brochard (2002) Cezary Zamana (2003) Ondřej Sosenka (2004) Kim Kirchen (2005) Stefan Schumacher (2006) Johan Vansummeren (2007) Jens Voigt (2008) Alessandro Ballan (2009) Dan Martin (2010) Peter Sagan (2011) Moreno Moser (2012) Pieter Weening (2013) Rafał Majka (2014) Ion Izagirre (2015) Tim Wellens (2016) Dylan Teuns (2017) Michał Kwiatkowski (2018) Pavel Sivakov (2019)
2020–2039
Remco Evenepoel (2020) João Almeida (2021) Ethan Hayter (2022) Matej Mohorič (2023)
This biographical article relating to Polish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1960 birthsLiving peoplePolish male cyclistsPeople from ChełmżaCyclists at the 1988 Summer OlympicsOlympic cyclists for PolandSportspeople from Kuyavian-Pomeranian Voivodeship21st-century Polish peoplePolish cycling biography stubs