From Wikipedia, the free encyclopedia

André Vercruyssen (5 February 1895 – 27 July 1968) was a Belgian cyclist.[1] He won the bronze medal in the Team road race in the 1920 Summer Olympics.[2][3]
References[edit]
^ "André Vercruysse". Olympedia. Retrieved 7 August 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "André Vercruysse". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 6 February 2013. Retrieved 24 March 2013.
^ "André Vercruysse". databaseOlympics.com. Archived from the original on 24 March 2013. Retrieved 24 March 2013.
External links[edit]
André Vercruysse at Olympics.com
André Vercruysse at Cycling Archives

This biographical article relating to Belgian cycling is a stub. You can help Wikipedia by expanding it.
This article about a Belgian Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1895 births1968 deathsBelgian male cyclistsOlympic cyclists for BelgiumOlympic bronze medalists for BelgiumCyclists at the 1920 Summer OlympicsOlympic medalists in cyclingMedalists at the 1920 Summer OlympicsBelgian cycling biography stubsBelgian Olympic medalist stubs