From Wikipedia, the free encyclopedia

Andrei Sartassov (born 10 November 1975) is a Russian-born Chilean former professional road racing cyclist. In 2009 it was revealed that he, along with his Chilean teammate Juan Francisco Cabrera Torres, had tested positive in 2007 for EPO during the Vuelta de Chile.[1]
Major results[edit]
2001
1st Stage 4 Doble Copacabana GP Fides
2nd Overall Vuelta de Chile
2002
1st Stage 4b Doble Copacabana GP Fides
7th Overall Vuelta Ciclista de Chile
1st Stages 9 & 11
2003
1st Stage 6b Doble Copacabana GP Fides
2004
1st Stage 6b Vuelta Ciclista de Chile
1st Stage 7 Volta Ciclistica Internacional de Santa Catarina
2nd Overall Vuelta por un Chile Líder
2005
1st Stage 1 Vuelta a San Juan
5th Overall Vuelta Ciclista de Chile
2006
1st Overall Vuelta Ciclista de Chile
1st Stages 3 & 8a
1st Overall Vuelta por un Chile Líder
1st Stages 3b (TTT), 5 & 8b
1st Stage 6b Doble Copacabana GP Fides
2nd Overall Vuelta a Mendoza
1st Stage 1
3rd Overall UCI America Tour
2007
1st Overall Vuelta por un Chile Líder
1st Stages 2b (TTT), 7b & 8
2nd Overall Vuelta a Peru
1st Stages 5 (TTT), 7 & 8
1st Stage 7 Vuelta a Mendoza
References[edit]
^ "UCI list of sanctions 2009". Archived from the original on 2012-08-02.
External links[edit]
Andrei Sartassov at ProCyclingStats
Andrei Sartassov at Cycling Archives
Categories: 1975 birthsLiving peopleNaturalized citizens of ChileCyclists at the 2011 Pan American GamesRussian male cyclistsVuelta Ciclista de Chile stage winnersPan American Games competitors for ChileSportspeople from Tatarstan