From Wikipedia, the free encyclopedia

André Schulze (born 21 November 1974) is a German former road racing cyclist, who competed as a professional between 2001 and 2013. He currently works as a directeur sportif at Bora–Hansgrohe.[2]
Palmarès[edit]
Date Placing Event Competition Location Country
2001 1 Sparkassen Cup  Germany
2001 1 Stage 3 Bałtyk–Karkonosze Tour Szczecinek  Poland
2001 1 Stage 4 Bałtyk–Karkonosze Tour Wałcz  Poland
2003 1 Stage 3 Circuit des Ardennes Sedan  France
2003 1 Stage 1 Flèche du Sud Rumelange  Luxembourg
2003 1 Stage 2 Bałtyk–Karkonosze Tour Stargard Szczeciński  Poland
2003 1 Stage 1a Brandenburg Rundfahrt Senftenberg  Germany
2003 1 Stage 2 Brandenburg Rundfahrt Werder  Germany
2003 1 Stage 5 Brandenburg Rundfahrt Prenzlau  Germany
2004 1 Stage 1 Tour of Greece Preveza  Greece
2004 1 Stage 2 Tour of Greece  Greece
2004 1 Stage 5 Tour of Greece  Greece
2004 1 Stage 4 Tour of Japan Motegi  Japan
2004 1 Stage 1 Tour de Tunisie Bizerte  Tunisia
2004 1 Stage 5 Tour de Tunisie Sfax  Tunisia
2004 1 Bochum-Steinkuhl  Germany
2004 1 Stage 8 Tour of Qinghai Lake Xining  China
2005 1 Stage 4 Cinturón a Mallorca Santa Margalida  Spain
2005 1 Stage 3a Five Rings of Moscow Vorobjevskoe Ring  Russia
2006 1 Stage 1 Tour d'Indonesia Jakarta  Indonesia
2007 1 Stage 1 Bayern Rundfahrt Gundelfingen  Germany
2007 1 Stage 2 Tour of Qinghai Lake Bird Island  China
2008 1 Stage 2 Szlakiem Grodów Piastowskich Lubin  Poland
2008 1 Stage 1 Course de la Solidarité Olympique Pabianice  Poland
2008 1 Stage 6 Course de la Solidarité Olympique Nowy Sącz  Poland
2009 1 Stage 3 Tour of Turkey Bodrum  Turkey
2010 1 Memoriał Andrzeja Trochanowskiego  Poland
2010 1 Stage 4 Szlakiem Grodów Piastowskich Legnica  Poland
2010 1 Stage 2 Course de la Solidarité Olympique Bełchatów  Poland
2010 1 Stage 3 Course de la Solidarité Olympique Skarżysko-Kamienna  Poland
2010 1 Stage 6 Course de la Solidarité Olympique Jarosław  Poland
2010 1 Prologue Czech Cycling Tour Olomouc  Czech Republic
2011 1 Memoriał Andrzeja Trochanowskiego  Poland
2011 1 Neuseen Classics Zwenkau  Germany
2011 1 Stage 2 Course de la Solidarité Olympique Kraków  Poland
2011 1 Prologue Dookoła Mazowsza Służewiec  Poland
2012 1 Neuseen Classics Zwenkau  Germany
2012 1 Stage 2 Course de la Solidarité Olympique Sieradz  Poland
2012 1 Stage 3 Course de la Solidarité Olympique Kutno  Poland
References[edit]
^ Brown, Gregor (10 December 2012). "Euskaltel to sell team vehicles to balance books". Cycling Weekly. IPC Media Ltd. Retrieved 4 January 2013. It signed 11 new cyclists: Jon Aberasturi Izaga (Spain), Garikoitz Bravo Oiarbide (Spain), Juan Jose Lobato Del Valle (Spain), Tarik Chaoufi (Morocco), Jure Kocjan (Slovenia), Robert Vrecer (Slovenia), Ricardo Jorge Correia Mestre (Portugal), Steffen Radochla (Germany), André Schulze (Germany), Alexander Serebryakov (Russia) and Ioannis Tamouridis (Greece).
^ "Schulze: Das NetApp-Angebot kam zum richtigen Zeitpunkt" [Schulze: The NetApp offer came at the right time]. Radsport-News (in German). Sport Aktiv Media GmbH. 4 December 2013. Retrieved 22 December 2013.
External links[edit]
André Schulze at UCI
André Schulze at Cycling Archives
André Schulze at ProCyclingStats
André Schulze at Cycling Quotient

This biographical article related to a German cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleGerman male cyclistsSportspeople from GörlitzPresidential Cycling Tour of Turkey stage winnersCyclists from SaxonyPeople from Bezirk DresdenGerman cycling biography, 1970s birth stubs