From Wikipedia, the free encyclopedia

André Steensen (born 12 October 1987) is a Danish former professional racing cyclist who last rode for Cult Energy–Vital Water.[1] Steensen retired after the 2014 season due to injury problems, becoming a DS for Cult Energy Pro Cycling.[2]
Palmarès[edit]
2006
7th Overall Thüringen Rundfahrt der U23
9th Overall Istrian Spring Trophy
2007
3rd Overall Tour de l'Avenir
10th Münsterland Giro
2011
8th Giro del Piemonte
2012
1st Overall Kreiz Breizh Elites
1st Stages 1 & 2 (ITT)
1st Points classification
1st Himmerland Rundt
1st Stage 2 Circuit des Ardennes
1st Stage 1 Flèche du Sud
2013
3rd Overall Boucle de l'Artois
2014
8th National Time Trial Championships[3]
References[edit]
^ "Transferts 2011–2012" [Transfers 2011–2012]. Velochrono.fr (in French). Velochrono. Retrieved 5 January 2012.
^ "Skadet Steensen stopper - fortsætter som DS" [Injured Steensen retires - continues as DS]. cykelmagasignet.dk (in Danish). Cykelmagasignet. Retrieved 1 October 2015.
^ "Quaade wins Danish time trial title". cyclingnews.com. 26 June 2014. Retrieved 6 January 2019.
External links[edit]
André Steensen at Cycling Archives
This biographical article relating to Danish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peoplePeople from Skanderborg MunicipalityDanish male cyclistsCyclists from the Central Denmark RegionDanish cycling biography stubs