From Wikipedia, the free encyclopedia

André Capelle (13 November 1891 – 30 January 1972) was a French cyclist.[1] He competed in two events at the 1912 Summer Olympics.[2]
References[edit]
^ "André Capelle". Olympedia. Retrieved 7 May 2021.
^ "André Capelle Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 11 May 2013.
External links[edit]
André Capelle at ProCyclingStats
André Capelle at Olympedia
This biographical article related to a French cycling person born in the 1890s is a stub. You can help Wikipedia by expanding it.
Categories: 1891 births1972 deathsFrench male cyclistsOlympic cyclists for FranceCyclists at the 1912 Summer OlympicsCyclists from ParisFrench cycling biography, 1890s birth stubs