From Wikipedia, the free encyclopedia

Andreas Walzer (born 20 May 1970) is a German cyclist.[1] He won the gold medal in the Men's team pursuit at the 1992 Summer Olympics along with Jens Lehmann, Stefan Steinweg, Guido Fulst and Michael Glöckner.[2][3][4]
References[edit]
^ Archives, Cycling. "Andreas Walzer". www.cyclingarchives.com. Retrieved 10 February 2021.
^ "Andreas Walzer". cycling archives. Retrieved 21 August 2012.
^ "Andreas Walzer". www.sports-reference.com. Archived from the original on 17 April 2020. Retrieved 21 August 2012.
^ "Andreas Walzer". www.databaseolympics.com. Archived from the original on 13 November 2012. Retrieved 21 August 2012.
show
vte
Olympic Cycling Champions in Men's Team Pursuit
show
Authority control databases

This biographical article related to a German cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
This article about a cycling Olympic medalist of Germany is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleCyclists at the 1992 Summer OlympicsOlympic cyclists for GermanyOlympic gold medalists for GermanyGerman male cyclistsOlympic medalists in cyclingPeople from Homburg, SaarlandCyclists from SaarlandMedalists at the 1992 Summer OlympicsGerman track cyclists20th-century German peopleGerman cycling biography, 1970s birth stubsGerman cycling Olympic medalist stubs