From Wikipedia, the free encyclopedia
The native form of this personal name is Parti András. This article uses Western name order when mentioning individuals.

András Parti is a Hungarian cross-country mountain biker.[1] At the 2012 Summer Olympics, he competed in the Men's cross-country at Hadleigh Farm, but did not finish.[2] He had finished in 23rd in the same event at the 2008 Summer Olympics.[3] He was on the start list for the 2018 Cross-country European Championship and he finished
References[edit]
^ "Andras Parti". London 2012. The London Organising Committee of the Olympic Games and Paralympic Games Limited. Archived from the original on 11 September 2012. Retrieved 17 September 2012.
^ "cross-country men results - Mountain Bike - London 2012 Olympics". www.olympic.org. Retrieved 17 April 2015.
^ "Beijing 2008 - Men's Mountain Bike". www.olympic.org. IOC. Retrieved 17 April 2015.
External links[edit]
András Parti at Cycling Archives
This biographical article relating to Hungarian cycling is a stub. You can help Wikipedia by expanding it.
Categories: Hungarian male cyclistsCross-country mountain bikersLiving peopleOlympic cyclists for HungaryCyclists at the 2008 Summer OlympicsCyclists at the 2012 Summer OlympicsCyclists at the 2016 Summer Olympics1982 birthsCyclists at the 2020 Summer OlympicsHungarian cycling biography stubs