From Wikipedia, the free encyclopedia

Andrei Georgievich Vedernikov (Russian: Андрей Георгиевич Ведерников; 1 October 1959 — 29 February 2020) was a Soviet cyclist. In 1981 he became the first Soviet cyclist to win the individual amateur road race at world championships, and was named the road racer of the year by the Union Cycliste Internationale.[1][2]
In 1980, he won the Vuelta Mexico Telmex. Next year, he won the Tour de Slovaquie and finished second in the Milk Race.[3]
Vedernikov was married and had a daughter, Lena, and a son, Andrei. His brother Mikhail is also a cyclist.[2]
He died on February 29, 2020, on the territory of one of the health resorts in Izhevsk as a result of a falling tree.[4][5]
References[edit]
^ Andrej Wedernikow. munzinger.de (28 September 1981)
^
a b Ведерников Андрей Георгиевич. velorider.ru
^ Andrej Vedernikov. siteducyclisme.net
^ Погибшим на территории санатория в Ижевске оказался чемпион мира по велоспорту Андрей Ведерников
^ Чемпиона мира по велоспорту насмерть придавило деревом
This biographical article relating to Soviet cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1959 births2020 deathsRussian male cyclistsSoviet male cyclistsSportspeople from IzhevskAccidental deaths in RussiaHonoured Masters of Sport of the USSRSoviet sportspeople stubsEuropean cycling biography stubs