From Wikipedia, the free encyclopedia

André Lepère (9 September 1878 – 26 March 1964) was a French cyclist.[1] He competed at the 1908 Summer Olympics and the 1912 Summer Olympics.[2]
References[edit]
^ "André Lepère". Olympedia. Retrieved 21 March 2021.
^ "André Lepère Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 5 May 2013.
External links[edit]
André Lepère at ProCyclingStats
André Lepère at Olympedia

This biographical article related to French cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1878 births1964 deathsFrench male cyclistsOlympic cyclists for FranceCyclists at the 1908 Summer OlympicsCyclists at the 1912 Summer OlympicsCyclists from ParisFrench cycling biography stubs