From Wikipedia, the free encyclopedia

Andrei Tchmil (born 22 January 1963) is a retired Soviet (until 1991), Moldovan (1992–1994), Ukrainian (1994[1]–1998) and Belgian (since 1998) professional road bicycle racer. He competed in the men's individual road race at the 1996 Summer Olympics.[2]
Cycling career[edit]
Tchmil was born in Khabarovsk, Russia. His family moved to Ukraine during the days of the Soviet Union. He started cycling and showed enough talent to be moved to a cycling school in Moldova. The glasnost in the Soviet Union allowed him to try a professional career with the Italian Alfa Lum team in 1989.[3]
After the collapse of the Soviet Union he became a Ukrainian citizen, although he eventually moved to Belgium early in his professional career. "People are cynical when I talk about Belgium. They think I'm only Belgian on paper. That is not true. Yes, I was a Russian, even a proud one.... Now I am proud to be Belgian. The first thing I did was learn French. Now there are some books in my suitcase to learn Flemish. It's not easy," Tchmil said in an interview with Cycle Sport.
Tchmil rode the Tour de France five times, but only finished twice and never won a stage.[4]
Tchmil was most famous as a classic cobbled race specialist, thriving in races such as Tour of Flanders, Gent–Wevelgem, Omloop "Het Volk", and Paris–Roubaix. His first UCI Road World Cup win was in Paris–Roubaix in 1994. He also won the Paris–Tours in 1997 (earning the Ruban Jaune in so doing) and Milan–San Remo in 1999. His last celebrated victory was in the Tour of Flanders in 2000 when he overpowered rival Johan Museeuw in the finale. He was easily recognizable in the races, with his signature grimace, old-style helmet, and his powerful riding style. He won the UCI Road World Cup in 1999.
Tchmil retired in 2002, after having been forced to end his spring classics campaign due to a bad fall during the Three Days of De Panne in which his thigh was crushed.
Post-cycling career[edit]
After his professional cycling career, Tchmil joined Chocolade Jacques as a consultant, but he left because according to Tchmil the riders would not listen to him. In 2004, he was approached by the UCI to set up a cycling centre, which he did.[5]
In August 2006, Tchmil was appointed Minister of Sport in Moldova.[6] In 2009, he became the team manager of the newly formed Team Katusha.[7] Tchmil left the squad at the end of 2011.[8]
Major results[edit]
Source:[9]
1987
1st Stage 3 Vuelta a Colombia
1989
2nd GP Industria & Commercio di Prato
3rd Giro del Veneto
6th Coppa Placci
1990
2nd Grand Prix Pino Cerami
1991
1st Road race, National Road Championships
1st Grand Prix Pino Cerami
1st Overall Paris–Bourges
3rd Coppa Bernocchi
3rd Tour du Nord-Ouest
6th Züri-Metzgete
8th Brabantse Pijl
1992
3rd Overall Tour of Ireland
4th Paris–Tours
6th Overall 4 Jours de Dunkerque
10th Overall KBC Driedaagse van De Panne-Koksijde
1993
2nd Overall Tirreno–Adriatico
2nd Kampioenschap van Vlaanderen
2nd Druivenkoers Overijse
3rd Brabantse Pijl
3rd Giro di Campania
4th Overall 4 Jours de Dunkerque
5th GP Ouest–France
6th Road race, World Road Championships
9th Le Samyn
1994
1st Paris–Roubaix
1st E3 Prijs Vlaanderen
1st GP Ouest–France
1st Stage 2 KBC Driedaagse van De Panne-Koksijde
1st Stage 4 Vuelta a Burgos
1st Stage 3b Tour of Britain
3rd Tour of Flanders
3rd Overall 4 Jours de Dunkerque
4th Gent–Wevelgem
4th Brabantse Pijl
4th Grand Prix d'Ouverture La Marseillaise
4th Rund um den Henninger Turm
5th Omloop Het Volk
6th Paris–Brussels
9th Milan–San Remo
1995
1st Overall Tour du Limousin
1st Stage 1
1st Paris–Camembert
1st Stage 1 Critérium du Dauphiné Libéré
1st Stage 1 Vuelta a Burgos
2nd Paris–Roubaix
2nd Paris–Tours
2nd Overall Étoile de Bessèges
2nd Bordeaux-Caudéran
3rd Tour of Flanders
3rd Omloop Het Volk
4th Overall KBC Driedaagse van De Panne-Koksijde
5th Brabantse Pijl
6th Overall Vuelta a Andalucía
7th Overall Paris–Nice
7th Wincanton Classic
9th Kuurne–Brussels–Kuurne
1996
1st Veenendaal–Veenendaal
1st Stage 2 KBC Driedaagse van De Panne-Koksijde
2nd Overall Tour of Galicia
1st Stages 1 & 2
3rd GP Ouest–France
3rd Grand Prix d'Ouverture La Marseillaise
4th Paris–Brussels
5th Brabantse Pijl
5th Paris–Bourges
5th Overall Étoile de Bessèges
6th Paris–Roubaix
6th Tour of Flanders
6th Amstel Gold Race
7th Trofeo Laigueglia
7th Druivenkoers Overijse
8th Overall Paris–Nice
1st Stage 6
8th Tour du Haut Var
8th Kuurne–Brussels–Kuurne
9th Gent–Wevelgem
9th E3 Prijs Vlaanderen
9th Dwars door België
9th Overall Tour de Luxembourg
1st Stage 4
10th Milan–San Remo
1997
1st Paris–Tours
1st Dwars door België
1st GP Rik Van Steenbergen
1st Druivenkoers Overijse
2nd Gent–Wevelgem
2nd Grand Prix of Aargau Canton
2nd Paris–Brussels
3rd Scheldeprijs
4th Paris–Roubaix
4th Tour of Flanders
4th Overall 4 Jours de Dunkerque
5th Omloop Het Volk
8th Amstel Gold Race
8th Kuurne–Brussels–Kuurne
8th Classic Haribo
8th Overall KBC Driedaagse van De Panne-Koksijde
9th E3 Prijs Vlaanderen
9th Overall Giro di Puglia
1998
Paris–Nice
1st Stages 5 & 6
1st Stage 5 Vuelta a Burgos
1st Kuurne–Brussels–Kuurne
1st Trofeo Luis Puig
2nd GP Rik Van Steenbergen
3rd Tour of Flanders
3rd Omloop Het Volk
3rd Dwars door België
4th Gent–Wevelgem
5th Milan–San Remo
6th Overall Étoile de Bessèges
8th Amstel Gold Race
8th Paris–Bourges
8th Overall Vuelta a Andalucía
9th E3 Prijs Vlaanderen
1999
1st UCI Road World Cup
1st Milan–San Remo
1st Stage 1 Paris–Nice
2nd E3 Prijs Vlaanderen
2nd GP Villafranca de Ordizia
2nd Paris–Bourges
3rd Overall Tour de la Région Wallonne
1st Stage 4
3rd Overall Étoile de Bessèges
3rd Kuurne–Brussels–Kuurne
3rd Züri-Metzgete
4th Clásica de San Sebastián
4th Omloop Het Volk
6th GP Ouest–France
7th Tour of Flanders
7th Gent–Wevelgem
8th Paris–Roubaix
9th Paris–Tours
2000
1st Tour of Flanders
1st Kuurne–Brussels–Kuurne
1st Coppa Sabatini
1st Stage 2 Vuelta a Burgos
2nd Clásica de San Sebastián
2nd Paris–Tours
2nd Druivenkoers Overijse
4th Overall KBC Driedaagse van De Panne-Koksijde
5th Paris–Bourges
6th Grand Prix d'Isbergues
8th Omloop Het Volk
8th Overall 4 Jours de Dunkerque
9th Grand Prix of Aargau Canton
2001
1st E3 Prijs Vlaanderen
1st Gran Premio Bruno Beghelli
4th Overall Vuelta a Andalucía
8th Paris–Roubaix
9th Tour of Flanders
2002
1st Stage 3 Tour of Belgium
7th Milan–San Remo
7th Omloop Het Volk
References[edit]
^ "TCHMIL Andrei". www.memoire-du-cyclisme.eu (in French). Retrieved 2 October 2023.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andrei Tchmil Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 3 March 2020.
^ "Andrei Tchmil By Tomas Nilsson". Archived from the original on 15 January 2010. Retrieved 10 February 2010.
^ "The Tour: Andreï Tchmil". Archived from the original on 3 March 2016. Retrieved 10 February 2010.
^ "Tchmil managing Moldavian sport". Archived from the original on 16 August 2011. Retrieved 10 February 2010.
^ "Minister of sport Andrei Tchmil". Archived from the original on 16 August 2011. Retrieved 10 February 2010.
^ "Katusha presented on home soil". Archived from the original on 15 September 2012. Retrieved 10 February 2010.
^ "Holczer announced as Katusha General Manager". Cycling News. 15 September 2011. Archived from the original on 19 December 2011. Retrieved 3 January 2012.
^ Andrei Tchmil at Cycling Archives
External links[edit]
Andrei Tchmil at ProCyclingStats
show
vte
UCI Road World Cup, UCI ProTour, UCI World Tour and UCI World Ranking winners
show
vte
Belgian Professional Cyclist of the Year
show
vte
Milan–San Remo winners
show
vte
Tour of Flanders winners
show
vte
Paris–Roubaix winners
Categories: 1963 birthsLiving peoplePeople from KhabarovskSoviet male cyclistsBelgian male cyclistsUkrainian male cyclistsMoldovan male cyclistsRussian emigrants to MoldovaOlympic cyclists for UkraineCyclists at the 1996 Summer OlympicsUCI Road World Cup winners