From Wikipedia, the free encyclopedia

Andy Flickinger (born 4 November 1978 in Saint-Martin-d'Hères) is a former French professional road bicycle racer. He won the GP Ouest-France in 2003.
Major results[edit]
1999
8th Overall Étoile de Bessèges
10th Trofeo Luis Puig
2002
1st Stage 2 Paris–Corrèze
3rd Overall Circuit des Mines
5th Dwars door Vlaanderen
2003
1st GP Ouest-France
1st Classic de l'Indre
1st Bordeaux–Caudéran
Tour de France
Held after Stage 1
3rd A Travers le Morbihan
5th Road race, National Road Championships
5th Kuurne–Brussels–Kuurne
5th Tour de Vendée
2005
1st Stage 2a Circuit de la Sarthe
2007
9th Overall Tour de Picardie
External links[edit]
"Profile at Bouygues Télécom official website". Archived from the original on 2007-08-13. Retrieved 2007-08-31.
Andy Flickinger at trap-friis.dk

This biographical article related to a French cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleSportspeople from Saint-Martin-d'HèresCyclists from IsèreFrench male cyclistsFrench cycling biography, 1970s birth stubs