From Wikipedia, the free encyclopedia

Andrew David Tennant (born 9 March 1987) is an English former professional track and road racing cyclist,[4] who rode professionally between 2009 and 2021 for six different teams. During his career, Tennant won seven medals at the UCI Track Cycling World Championships, six gold medals at the UEC European Track Championships and a silver medal at the 2014 Commonwealth Games.
Biography[edit]
Born in Wolverhampton, West Midlands, UK, Tennant began to make his mark on the cycling world as a junior rider.[5] In 2005 he was selected for British Cycling's Olympic Development Programme and lived in Tuscany, Italy with the GB squad in 2006.[6] Tennant represented England in the points race at the 2006 Commonwealth Games and represented Great Britain in the Under-23 road race at the 2006 UCI Road World Championships in Salzburg, Austria.[7] The following season he overtrained, and his results suffered as a consequence.[8] Tennant was a member of British Cycling's Olympic Academy.[8]
Whilst riding for Team Halfords Bikehut in 2009, he was mentored by Rob Hayles.[9]
In 2015 Tennant moved to the new WIGGINS team set up by Bradley Wiggins aiming to prepare British riders for the team pursuit at the 2016 Summer Olympics.[10]
Major results[edit]
Road[edit]
2006
3rd Overall Flèche du Sud
2008
2nd Road race, National Under-23 Championships
2009
1st Overall Tour of the Reservoir
2nd Time trial, National Under-23 Championships
2nd Overall Girvan Three Day
7th Overall Cinturón a Mallorca
2011
1st Richmond Grand Prix
9th Overall Tour de Korea
10th London–Surrey Cycle Classic
2015
1st Wiltshire GP
1st Stage 2 Flèche du Sud
2nd Milk Race
3rd Overall Tour of the Reservoir
5th London Nocturne
2018
1st Durham, Tour Series
Track[edit]
2005
UCI World Junior Championships
1st Individual pursuit
2nd Team pursuit
1st Team pursuit, UEC European Junior Championships
1st Individual pursuit, National Junior Championships
2006
1st Team pursuit, UEC European Under-23 Championships
1st UIV Cup, Stuttgart (with Ian Stannard)
3rd Team pursuit, UCI World Cup Classics, Sydney
2007
1st Team pursuit, National Championships
3rd Team pursuit, UCI World Cup Classics, Manchester
2008
1st Team pursuit, UEC European Under-23 Championships
2009
UCI World Cup Classics
1st Team pursuit, Manchester
2nd Team pursuit, Melbourne
National Championships
2nd Individual pursuit
2nd Points race
2010
1st Team pursuit, UEC European Championships
2nd Team pursuit, UCI World Championships
3rd Team pursuit, UCI World Cup Classics, Melbourne
2011
1st Team pursuit, UEC European Championships
3rd Team pursuit, UCI World Championships
2012
1st Team pursuit, UCI World Championships
2013
1st Team pursuit, UEC European Championships
1st Team pursuit, UCI World Cup, Manchester
2nd Team pursuit, UCI World Championships
2014
UEC European Championships
1st Team pursuit
1st Individual pursuit
UCI World Cup
1st Team pursuit, London
2nd Team pursuit, Guadalajara
National Championships
1st Individual pursuit
1st Madison (with Oli Wood)
2nd Team pursuit, Commonwealth Games
2015
1st Team pursuit, UEC European Championships
1st Individual pursuit, British National Championships
1st Revolution Series Round 2 (with Iljo Keisse)
2nd Team pursuit, UCI World Championships
2nd Individual pursuit, UCI World Cup, Cali
2016
1st Team pursuit, UCI World Cup, Glasgow
UCI World Championships
2nd Team pursuit
3rd Individual pursuit
References[edit]
^ "Clancy, Burke & Tennant to Candi TV". Cycling Weekly. 6 November 2009.
^ "Canyon DHB p/b Soreen". UCI.org. Union Cycliste Internationale. Archived from the original on 14 March 2020. Retrieved 14 March 2020.
^ "Canyon dhb SunGod". UCI.org. Union Cycliste Internationale. Archived from the original on 6 February 2021. Retrieved 6 February 2021.
^ Revill, Andrew (26 December 2021). "Cyclists gear up for more success after strong year". Express & Star. MNA Media. Retrieved 5 January 2022. Andy Tennant, pro rider and ex-world team pursuit gold medallist, is an ambassador for the club. He has recently retired and regularly turns out to join the Sunday rides.
^ "Rider Biographies: Andy Tennant". British Cycling.
^ Larry Hickmott (14 July 2006). "Interview: Andrew Tennant". British Cycling.
^ "Brits in the Under-23 World Road Race 1998-2007". Cycling Weekly. 23 September 2008. Retrieved 18 May 2018.
^
a b Larry Hickmott (19 February 2009). "GB Coach Lead Racing Helping Develop Champions". British Cycling.
^ Kenny Hodgart (1 December 2009). "Interview: Rob Hayles is determined to help Endura become No.1 pro racing team in the UK". Herald Scotland.
^ Fotheringham, William (8 January 2014). "Bradley Wiggins unveils new team to be sponsored by Sky". theguardian.com. Retrieved 8 January 2015.
External links[edit]
Andrew Tennant at Team GB (archived)
Official website
Andy Tennant at UCI
Andy Tennant at Cycling Archives
Andy Tennant at ProCyclingStats
Andy Tennant at Cycling Quotient
Andy Tennant at CycleBase
Andy Tennant at the Commonwealth Games Federation (archived)
Andy Tennant at the Melbourne 2006 Commonwealth Games (archived)
Andy Tennant at the Glasgow 2014 Commonwealth Games (archived)
show
vte
UCI Track Cycling World Champions – Men's team pursuit
show
vte
UEC European Track Champions – Men’s team pursuit
show
vte
UEC European Track Champions – Men's individual pursuit
Categories: 1987 birthsLiving peopleEnglish male cyclistsCyclists at the 2006 Commonwealth GamesSportspeople from WolverhamptonUCI Track Cycling World Champions (men)Cyclists at the 2014 Commonwealth GamesCommonwealth Games silver medallists for EnglandCommonwealth Games medallists in cyclingEnglish track cyclistsMedallists at the 2014 Commonwealth Games