From Wikipedia, the free encyclopedia

Angelo Conterno (13 March 1925 – 1 December 2007) was an Italian professional road racing cyclist during the 1950s and early 1960s who is most famous for becoming the first Italian to win the Vuelta a España. At the 1956 Vuelta after winning Stage 2 and capturing the golden jersey, Conterno, in one of the closest Vuelta's in history, outlasted Spaniard Jesus Loroño to win the overall title by just 13 seconds. The following year, Loroño won the 1957 Vuelta a España without Conterno in attendance.
Earlier in his career, Conterno wore the pink jersey as leader of the general classification for a day when he won the second stage of the 1952 Giro d'Italia. Beyond his three-stage victories in the Giro d'Italia, he won the 1959 Züri-Metzgete.
Major achievements[edit]
1952 – Frejus
5th, Overall, Giro d’Italia
1st, Stage 2, (Abetone - Montecatini Terme, 197 km)
general classification leader (after Stage 2)
1953 – Frejus
5th, Overall, Giro d'Italia
1954 – Frejus
1st, Giro di Lazio
3rd, Giro del Piemonte
10th, Overall, Giro d'Italia
1st, Stage 4, (Catanzaro - Bari, 352 km)
1955 – Torpado
2nd, Giro del Piemonte
3rd, Giro di Lombardia
18th, Overall, Giro d’Italia
1st, Stage 18, (Trieste - Cortina d'Ampezzo, 236 km)
1956
1st, Overall, Vuelta a España
1st, Stage 2, (Santander - Oviedo, 248 km)
41st, Overall, Tour de France
1957
1st, Giro del Veneto
3rd, Giro dell'Emilia
3rd, Tre Valli Varesine
1958
3rd, Tour of Flanders
1959
1st, Züri-Metzgete
3rd, Giro di Lazio
1960
3rd, Tre Valli Varesine
1961
1st, Giro del Piemonte
2nd, Milano–Torino
1963
2nd, Züri-Metzgete
External links[edit]
Angelo Conterno at Cycling Archives
hide
vte
Vuelta a España general classification winners
1935–36: Gustaaf Deloor 1937–40 Spanish Civil War 1941–42: Julián Berrendero 1943–44 World War II 1945: Delio Rodríguez 1946: Dalmacio Langarica 1947: Edward Van Dijck 1948: Bernardo Ruiz 1949 Race not held 1950: Emilio Rodríguez 1951–54 Race not held 1955: Jean Dotto 1956: Angelo Conterno 1957: Jesús Loroño 1958: Jean Stablinski 1959: Antonio Suárez 1960: Frans De Mulder 1961: Angelino Soler 1962: Rudi Altig 1963: Jacques Anquetil 1964: Raymond Poulidor 1965: Rolf Wolfshohl 1966: Francisco Gabica 1967: Jan Janssen 1968: Felice Gimondi 1969: Roger Pingeon 1970: Luis Ocaña 1971: Ferdinand Bracke 1972: José Manuel Fuente 1973: Eddy Merckx 1974: José Manuel Fuente 1975: Agustín Tamames 1976: José Pesarrodona 1977: Freddy Maertens 1978: Bernard Hinault 1979: Joop Zoetemelk 1980: Faustino Ruperez 1981: Giovanni Battaglin 1982: Marino Lejarreta 1983: Bernard Hinault 1984: Éric Caritoux 1985: Pedro Delgado 1986: Álvaro Pino 1987: Luis Herrera 1988: Sean Kelly 1989: Pedro Delgado 1990: Marco Giovannetti 1991: Melcior Mauri 1992–93–94: Tony Rominger 1995: Laurent Jalabert 1996–97: Alex Zülle 1998: Abraham Olano 1999: Jan Ullrich 2000: Roberto Heras 2001: Ángel Casero 2002: Aitor González 2003–04–05: Roberto Heras 2006: Alexander Vinokourov 2007: Denis Menchov 2008: Alberto Contador 2009: Alejandro Valverde 2010: Vincenzo Nibali 2011: Chris Froome 2012: Alberto Contador 2013: Chris Horner 2014: Alberto Contador 2015: Fabio Aru 2016: Nairo Quintana 2017: Chris Froome 2018: Simon Yates 2019–20–21: Primož Roglič 2022: Remco Evenepoel 2023: Sepp Kuss
This biographical article related to an Italian cycling person born in the 1920s is a stub. You can help Wikipedia by expanding it.
Categories: 1925 births2007 deathsCyclists from TurinItalian male cyclistsVuelta a España winnersItalian Giro d'Italia stage winnersItalian Vuelta a España stage winnersItalian cycling biography, 1920s birth stubs