From Wikipedia, the free encyclopedia

Angela Brodtka (married Hennig, born 15 January 1981 in Guben) is a former German professional cyclist. She is part of the 2006 AA-Drink Cycling Team. She competed in the women's individual road race at the 2004 Summer Olympics.[1] Since 2010 she is riding for Noris Cycling.
Palmarès[edit]
2000
1st Stage 1, Eko Tour
1st Stage 5, Eko Tour
2001
2nd European Road Race Championship, Juniors
2003
1st Stage 4, Holland Ladies Tour
2004
1st GP Castilla y Leon
1st 10th stage Tour de l'Aude Cycliste Féminin
1st Stage 1, Ster Zeeuwsche Eilanden
3rd German National Road Race Championships
1st Stage 9, Giro d'Italia Femminile
2nd Lowland International Rotterdam Tour
2nd Rund um die Nürnberger Altstadt
3rd World Cup Road Racing
1st Stage 1b, Giro della Toscana International Femminile
2005
3rd German National Road Race Championships
1st Stage 3, Thüringen-Rundfahrt der Frauen
1st Sparkassen Giro
2006
2nd Omloop van Sneek
1st Stage 1, Thüringen-Rundfahrt der Frauen
2009 (DSB Bank-LTO 2009 season)
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Angela Brodtka Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 7 March 2020.
External links[edit]
Official website[permanent dead link]
Angela HENNIG (BRODTKA) at CycleBase
Angela Hennig-Brodtka at Cycling Archives
Angela HENNIG (BRODTKA) at CQ Ranking
Angela Brodtka at Olympics at Sports-Reference.com (archived)

This biographical article related to a German cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleGerman female cyclistsSportspeople from GubenOlympic cyclists for GermanyCyclists at the 2004 Summer OlympicsCyclists from BrandenburgPeople from Bezirk Cottbus21st-century German womenGerman cycling biography, 1980s birth stubs