From Wikipedia, the free encyclopedia

Angelo De Martini (24 January 1897 – 17 August 1979) was an Italian racing cyclist and Olympic champion in track cycling.[1]
Biography[edit]
Martini was born in Villafranca di Verona. He received a gold medal in team pursuit at the 1924 Summer Olympics in Paris.[2][3] He died in Verona, aged 82.
References[edit]
^ "Angelo De Martini". Olympedia. Retrieved 12 October 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Cycling at the 1924 Paris Summer Games: Men's Team Pursuit, 4,000 metres". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 21 May 2012.
^ "Cycling Olympic Medal Winners: 4000m Team Pursuit Men". databaseOlympics.com. Archived from the original on 13 November 2012. Retrieved 24 August 2012.
External links[edit]
Angelo de Martini at databaseOlympics.com (archived)
Angelo De Martini at the Comitato Olimpico Nazionale Italiano (in Italian)
Angelo De Martini at Olympics at Sports-Reference.com (archived)
Angelo DE MARTINO at Olympics.com
Angelo DE MARTINO at Olympic.org (archived)
Angelo De Martini at Cycling Archives
show
vte
Olympic Cycling Champions in Men's Team Pursuit

This article about a cycling Olympic medalist of Italy is a stub. You can help Wikipedia by expanding it.
Categories: 1897 births1979 deathsItalian male cyclistsOlympic gold medalists for ItalyCyclists at the 1924 Summer OlympicsOlympic cyclists for ItalyItalian track cyclistsOlympic medalists in cyclingPeople from Villafranca di VeronaCyclists from the Province of VeronaMedalists at the 1924 Summer Olympics20th-century Italian peopleItalian cycling Olympic medalist stubs