From Wikipedia, the free encyclopedia

Angharad Mason (born 14 May 1979) is a Welsh racing cyclist, sports injury specialist, chartered physiotherapist and acupuncturist from Bridgend, Wales. Mason represented Wales in the women's road race at the 2010 Commonwealth Games in Delhi.
Mason attended Ysgol Gyfun Llanhari[2] before gaining a BSc Hons from the University of Salford in 2001, and spent ten years working as a physiotherapist.[3] A keen athlete, Mason had already gained a karate black belt, run nine marathons and completed two triathlons before specialising in cycling.[4]
Palmarès[edit]
2009
2nd Welsh National Road Race Championships
2011
3rd Welsh National Road Race Championships
References[edit]
^ "Geraint Thomas pulls out of Commonwealth Games in Delhi". BBC Sport. 24 September 2010.
^ "BRIDGEND GIRL EARNS CALL UP TO THE GREAT BRITAIN CYCLING TEAM". Graham Paul Chartered Accountants. 15 May 2010. Archived from the original on 3 March 2016. Retrieved 10 February 2012.
^ "Our Team". One to One Therapy Clinic. Archived from the original on 10 January 2012. Retrieved 10 February 2012.
^ "10 Questions with Angharad Mason". Filles a Velo. 22 October 2010. Archived from the original on 6 November 2010. Retrieved 10 February 2012.
Categories: 1979 birthsLiving peopleWelsh female cyclistsCyclists at the 2010 Commonwealth GamesCommonwealth Games competitors for WalesSportspeople from Bridgend