From Wikipedia, the free encyclopedia

Anita Valen (born 12 December 1968) is a Norwegian cyclist. She won the Norwegian National Road Race Championship six times.[1]
She was born in Porsgrunn, and is the sister of Monica Valvik.
She competed at the 2004 Summer Olympics, and again at the 2008 Summer Olympics.[2] She won a bronze medal at the 2004 UCI Road World Championships.
See also[edit]
2007 Vrienden van het Platteland season
2008 Team Flexpoint season
References[edit]
^ "National Championship, Road, Elite, Norway". Cycling Archives. Retrieved 6 April 2015.
^ "Anita Valen". Sports-reference.com. Archived from the original on 18 April 2020. Retrieved 21 January 2011.
External links[edit]
Anita Valen at UCI
Anita Valen at Cycling Archives
Anita Valen at ProCyclingStats
Anita Valen at Cycling Quotient
Anita Valen at CycleBase
Anita Valen at Olympics.com
Anita Valen at Olympics.com
Anita Valen at Olympedia

show
vte
Norwegian National Road Race Champions (women)
This biographical article relating to Norwegian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1968 birthsLiving peopleSportspeople from PorsgrunnNorwegian female cyclistsOlympic cyclists for NorwayCyclists at the 2004 Summer OlympicsCyclists at the 2008 Summer Olympics21st-century Norwegian womenNorwegian cycling biography stubs