From Wikipedia, the free encyclopedia
In this Dutch name, the surname is van der Breggen, not Breggen.


Anna van der Breggen (born 18 April 1990) is a Dutch former professional road bicycle racer, who rode professionally between 2009 and 2021 for Team Flexpoint, Sengers Ladies Cycling Team, Rabo–Liv and SD Worx. She won the gold medal in the women's road race at the 2016 Summer Olympics in Rio de Janeiro,[3] and has won the Giro d'Italia Femminile on four occasions.[4][5] In 2018 and 2020, she won the women's road race at the UCI Road World Championships.
Considered one of the most versatile riders of her generation, Van der Breggen excelled in both the one-day classics and stage races, particularly when run on a hilly terrain. Apart from the Olympic road race title and three Giro Rosa titles, other notable wins include La Flèche Wallonne on seven consecutive occasions, Liège–Bastogne–Liège two times, the Tour of Flanders, Amstel Gold Race, Strade Bianche, Omloop Het Nieuwsblad and the European Road Race Championships.[6][7][8][9][10] In addition, she has won the general classification and numerous stages in smaller stage races.
In 2017, she won all three Ardennes classics races in one week, which earned her the nickname Queen of the Ardennes.[11] She went on to secure her second Giro d'Italia win the following summer.[4] In April 2019, she won the La Flèche Wallonne Féminine, her fifth-consecutive win in the race.[12] In 2020, she won both the Individual Time Trial as well as the Road Race at the UCI World Championships.[13]
Following her retirement at the end of the 2021 season,[14] Van der Breggen now works as a directeur sportif for her final professional team, UCI Women's WorldTeam Team SD Worx–Protime.[15]
Career[edit]
Early life and amateur career[edit]
Anna van der Breggen was born in Zwolle into a cycling family. She has three brothers and a sister who all practiced cycling at some point.[16] She started bike-racing at the age of seven with the local club WV Noordwesthoek and became more serious about it in the juniors category.[17] In 2007, aged 17, she was fifth in the juniors world championship road race in Aguascalientes but had a difficult transition to the elite category.[18] She considered quitting the sport after she suffered in the back of the peloton during the Grote Prijs Gerrie Knetemann.[16]
2012–2013: Turning professional[edit]
Van der Breggen turned professional in 2012 with the Sengers Ladies Cycling Team. In April, she took a ninth-placed finish at the Tour of Flanders,[19] and in July, she won the Tour de Bretagne Féminin. She won three of the four stages and secured the overall classification with a lead of almost three minutes over Sofie De Vuyst. She also won the time trial at the Tour Féminin en Limousin as well as the gold medal in the women's under-23 time-trialling event at the European championships. As a result, she was selected for the 2012 World Championships. Whilst playing a domestique role for her team leader, Marianne Vos, she managed to finish fifth herself in the road race.[20]
In 2013 she devoted herself to finishing her studies and rode a low-key season, with the highlight of the year a fourth place at the Trofeo Alfredo Binda. After she obtained her nursing degree,[16] she became a full-time professional cyclist and finished 18th in the Giro Rosa in the summer. She was selected to compete in the World Championships in Florence where she finished fourth in the road race.[21] In preparation for the 2014 season, she announced she would be joining the Rabo–Liv team.
2014: Stage race success[edit]
See also: 2014 Rabo–Liv Women Cycling Team season
Van der Breggen's first season on the Rabo team proved highly fruitful. She opened the year with top-10 finishes in the Ronde van Drenthe,[22] Trofeo Alfredo Binda,[23] and the Tour of Flanders,[24] and started showing her stage racing potential throughout the season. She claimed notable wins in the overall classification of both the Ladies Tour of Norway and Grand Prix Elsy Jacobs in Luxembourg;[25] as well as a runner-up spot in the Belgium Tour and third places in the Emakumeen Euskal Bira and the Giro Rosa, in a podium made up entirely of Rabo–Liv riders.[26]
Her season came to an abrupt end when she broke her pelvis at the UCI Road World Championships in Ponferrada, Spain. Her teammate Annemiek van Vleuten crashed just before the finish of the Women's Team Time Trial after clipping the roadside barriers and brought down Van der Breggen and two other riders.[27] Van der Breggen broke her ilium and was transported to hospital.[28]
2015: First Giro Rosa win[edit]
On the podium in Ghent after winning 2015 Omloop Het Nieuwsblad
She recovered from her pelvic fracture in the winter of 2015 and won her first major classic, the Omloop Het Nieuwsblad, in late February. Van der Breggen had broken away from a lead group together with Ellen van Dijk on the Molenberg, at 30 kilometres (19 miles) from the finish. She beat her fellow Dutch in the sprint.[7] The following week, she was second in Le Samyn des Dames.[29] In April she won La Flèche Wallonne with an attack at the foot of the Mur de Huy, and recorded several podium positions in one-day races.[30] She highlighted her stage race potential again by taking the overall classification at the Grand Prix Elsy Jacobs, which she led from the prologue to the end of the race.[31]
In June, she won the bronze medal in the women's road race at the inaugural European Games in Baku. She was part of a four-woman breakaway together with Ellen van Dijk, Katarzyna Niewiadoma and Alena Amialiusik, when an acceleration by Van der Breggen caused her teammate van Dijk to be dropped, for the race to be decided in a three-up sprint. Van der Breggen led out the sprint from afar but was passed by both Amialiusik and Niewiadoma.[32][33]
Van der Breggen soloed to victory at the second La Course on the Champs-Élysées in Paris.
Van der Breggen claimed her greatest career victory to that point in July when she won the general classification at the Giro d'Italia Femminile, the most important stage race on the women's calendar and the only Grand Tour for women.[34] She finished fourth in the prologue and second in stage 2,[35] after which she remained in the top-three until the Alpine stages. Van der Breggen was in third position overall behind maglia rosa wearer Megan Guarnier, when she moved into the race lead on the penultimate day after winning the individual time trial to Nebbiuno.[36] She won the time trial more than one minute ahead of Guarnier and secured her overall win with a second place in the final stage.[34] Later she won the second edition of La Course by Le Tour de France on the Champs-Élysées;[37] and she won the final stage of the Belgium Tour in Geraardsbergen.[38]
At the World Championships in September in Richmond, she claimed the silver medals in both the individual time trial and the road race.[39] She finished at two seconds from Linda Villumsen in the time trial,[40] and was narrowly beaten by Lizzie Armitstead in the road race after she started the sprint from afar.[41] She ended the year as second in the UCI Road World Cup, behind Armitstead, and was awarded the Gerrit Schulte Trophy for best female Dutch cyclist of the year.[42]
2016: Olympic and European champion[edit]
Van der Breggen opened the 2016 season with 5th place at the Strade Bianche, 4th at the Ronde van Drenthe and 6th at the Trofeo Alfredo Binda in March;[43][44] but failed to claim a victory until she successfully defended her title at La Flèche Wallonne. She counterattacked a move by Katarzyna Niewiadoma on the Côte de Cherave, at 10 kilometres (6.2 miles) from the finish, and was followed by only four others over the top. She broke clear again with Evelyn Stevens at 3 kilometres (1.9 miles) from the finish and powered away from Stevens on the finishing Mur de Huy to claim her second victory in succession.[45]
In July, she finished third overall in the Giro Rosa.[46] She was third in the prologue,[47] but lost time in the mountain stages in the Dolomites.[48] She climbed back to third place after finishing second in stage 7's individual time trial and held on to her podium place until the finish.[49][46] During the Giro she announced she would leave Rabo–Liv to join Boels–Dolmans for the 2017 season onwards.[50]
Anna van der Breggen during the podium ceremony of the Olympic road race in Rio after winning the gold medal.
On 7 August 2016, Van der Breggen won the gold medal in the women's road race at the Rio Olympics.[3] On the final climb, the 9-kilometre (5.6-mile) long Vista Chinesa, five riders had remained in the front: Van der Breggen and her teammate Annemiek van Vleuten, American Mara Abbott, Italian Elisa Longo Borghini and Sweden's Emma Johansson. Van Vleuten jumped away shortly before the top and only Abbott managed to join. In the sinuous descent that followed, van Vleuten distanced Abbott and looked on her way to win the race, when she crashed into a concrete banking with 10 kilometres (6.2 miles) to go and needed to be transported to hospital. Suddenly Abbott seemed on her way to Olympic glory but she was caught back by the three upcoming riders at 500 metres (1,600 feet) from the finish. Van der Breggen beat Johansson and Longo Borghini in the three-up sprint on Copacabana Beach to become Olympic road race champion.[51] Three days later she won the bronze medal in the individual time trial, 11 seconds behind winner Kristin Armstrong.[52] Following her Olympic success, she was knighted in the Order of Orange-Nassau.[53]
In mid-September, she took part in the European Road Championships. She finished second in the time trial behind Ellen van Dijk.[54] In the road race she followed an acceleration of Niewiadoma on the final climb, together with Longo Borghini, Alena Amialiusik and Rasa Leleivytė. Van der Breggen launched the five-woman sprint from afar and became the first ever professional European road race champion.[55] At the World Championships in October, she was a disappointing 13th in the time trial and 87th in the road race,[56] telling reporters she "didn't have the legs anymore after a long season".[57]
2017: Ardennes Triple and second Giro win[edit]
Van der Breggen ended 2017 as winner of the Women's World Tour (pictured in the World Tour leader's jersey at the 2017 Holland Ladies Tour)
After placing 15th in both the Ronde van Drenthe and the Tour of Flanders, and finishing second overall in the Healthy Ageing Tour in early 2017, Van der Breggen became the first woman to win all three of the Ardennes classics in a single year. She won the rebooted Amstel Gold Race with an attack at 8 kilometres (5.0 miles) from the finish.[8] Three days later, she secured her third straight Flèche Wallonne win after powering away on the Mur de Huy,[58][59] before emerging triumphant at the first ever Liège–Bastogne–Liège the following Sunday.[9][60] Her dominance in the climbers races earned her the nickname Queen of the Ardennes.[11] Three weeks later she won the Tour of California,[61] after she surpassed Katie Hall during the last stage thanks to bonus seconds won at an intermediate sprint.[62]
In the summer, she won the Giro Rosa for the second time.[4] Her Boels–Dolmans team had won the opening Team time trial,[63] and Van der Breggen moved into the race lead after placing second in stage 2.[64] She won the final general classification with more than a minute over Elisa Longo Borghini and Annemiek van Vleuten.[65] After Tom Dumoulin's win in the men's Giro d'Italia held in May, it was the first time a Grand Tour was won by both a Dutch man and woman in the same year.[66]
Later, Van der Breggen won a stage and was second overall in the Holland Ladies Tour,[67] which secured her lead in the final standing of the UCI Women's World Tour ahead of van Vleuten.[68] At the Road World Championships in Norway her Boels–Dolmans team finished second to Team Sunweb in the team time trial event.[69] She also placed second in the individual time trial behind van Vleuten,[70] and eighth in the road race.[71]
2018: Queen of the Classics and first rainbow jersey[edit]
Van der Breggen (pictured at the Amstel Gold Race) won four World Tour races in the spring of 2018.
As world number one, she kicked off the 2018 season at the Strade Bianche. She won the race, in abysmal weather, after an attack on the penultimate gravel sector of Colle Pinzuto at 17 kilometres (11 miles) from the finish.[72] Three weeks later she won the Tour of Flanders after a 27-kilometre (17-mile) solo breakaway. Van der Breggen made her decisive move on the Kruisberg and increased her lead over the Oude Kwaremont and Paterberg to claim her first Tour of Flanders win.[73][10]
The following week she won the opening time trial and finished fourth overall in the Healthy Ageing Tour,[74][75] before attempting to defend her titles in the Ardennes classics.[11] She finished 38th in the Amstel Gold Race after an early crash,[76] but won her fourth consecutive Flèche Wallonne three days later, on her 28th birthday.[6] She concluded the Ardennes week with her second win in Liège–Bastogne–Liège, after she powered away from Amanda Spratt on the uphill drag to the finish line.[77]
Following the spring classics, Van der Breggen was unable to mount a defence of her title at the Tour of California and rode at the Emakumeen Euskal Bira instead: the two races clashed on the calendar, Boels–Dolmans did not have enough riders or staff to send squads to both, and chose to enter the European race.[78] Van der Breggen also elected not to defend her Giro Rosa title in 2018, choosing instead to focus on preparing for a bid to win her first title at the Road World Championships.[79] She did compete in La Course in July, held on a mountainous parcours: Van der Breggen attacked in the final kilometre of a climb up the Col de la Colombière and led over the top, being pursued on the 14 km descent by Van Vleuten. However, Van der Breggen ran out of steam on the rise to the finish line in Le Grand-Bornand, and was overhauled by Van Vleuten in the last 100 metres of the race.[80] The following month she raced at the European Road Championships, where she was narrowly defeated in the time trial by countrywoman Ellen van Dijk, securing a one-two for the Netherlands.[81]
At the Worlds in Innsbruck in September, she started her campaign by taking a silver alongside her Boels–Dolmans team-mates in the women's team time trial.[82] She took a second silver in the individual time trial, where she was denied the rainbow jersey by her compatriot Van Vleuten and formed part of a Dutch clean sweep of the podium places ahead of the third placed Van Dijk.[83] She finally won her first Worlds gold in the road race, bridging over from a chase group to a group of five at the head of the race on the penultimate climb, before launching a solo attack with 39 km to go and crossing the finishing line alone with a lead of over three and a half minutes over runner-up Amanda Spratt.[79]
2019: Success on- and off-road[edit]
Van der Breggen started her 2019 season relatively quietly, making her first two road appearances in the spring at Omloop Het Nieuwsblad and Strade Bianche: in the latter race she worked as a domestique for team-mate Annika Langvad, who finished in second.[84] Having made some appearances in mountain bike racing the previous year, in March she entered the Cape Epic mountain bike stage race alongside Langvad: the duo won the race by over half an hour.[85] She subsequently announced that she would not defend her Tour of Flanders title so she could recover from her exertions at the Cape Epic, focusing instead on the Health Ageing Tour and the Ardennes Classics later in April.[84] She went on to win her fifth consecutive Flèche Wallonne attacking with 200 m to the finish line on the Mur de Huy to match Marianne Vos' record for wins at the race and securing her first road win since the 2018 Worlds.[86] In May she won the overall at the Tour of California, as well as taking the opening stage after attacking on the final climb of the day to cross the finishing line alone.[87][88]
Later in the year, Van der Breggen won the GP de Plouay – Bretagne with a solo attack 10 kilometres (6.2 miles) from the finishing line.[89] At the Road World Championships in Yorkshire, she took two silver medals: in the individual time trial she finished behind champion Chloé Dygert and ahead of Van Vleuten,[90] whilst in the road race she acted as a marker in a chase group attempting to reel in her team-mate Van Vleuten, who made an ultimately successful long-range solo attack with 104 kilometres (65 miles) to go. Van der Breggen attacked fellow chaser Amanda Spratt in the closing kilometres of the course to secure the silver.[91]
2020: Third Giro win and Worlds double[edit]
In 2020, Van der Breggen enjoyed some early season success at the Setmana Ciclista Valenciana in February: she won the race's second stage with a solo attack on the final climb, the 8.3-kilometre (5.2-mile)-long Alto de Tudons, taking the overall race lead in the process, which she held on the remaining two stages of the race.[92][93] In May she announced that she would retire from competition at the end of 2021 after the postponed 2020 Summer Olympics, which were scheduled to be held in the summer of 2021 due to the COVID-19 pandemic.
Upon the resumption of racing in July, she finished third in the Emakumeen Nafarroako Klasikoa and second in Durango-Durango Emakumeen Saria before placing fourth at Strade Bianche.[94] In August she won the Dutch National Road Race Championships for the first time in her career: before the halfway point of the race she and Anouska Koster bridged across to Van der Breggen's team-mate Jip van den Bos, who had earlier broken away from the peloton. Van der Breggen eventually dropped the other two riders at the front, whilst they were being chased by another three rider group of Van Vleuten, Vos and Amy Pieters, which similarly disintegrated when Van Vleuten dropped the other two riders. Van der Breggen crossed the finish line over a minute ahead of Van Vlueten in second.[95] Shortly afterwards she took the gold medal in the individual time trial at the European Road Championships in Plouay, finishing 30 seconds ahead of Van Dijk.[96]
The following month Van der Breggen won the Giro Rosa, becoming the fourth woman to win three editions of the race.[97] She went into the lead on the penultimate eighth stage, where she was pipped to the stage win by Elisa Longo Borghini after the pair went clear of the rest of the leading group on the final climb, taking the pink jersey from Katarzyna Niewiadoma, who in turn had inherited it after previous leader Van Vleuten crashed out of the race on the previous day.[98] Later that month, at the UCI Road World Championships in Imola, Van der Breggen was crowned world time trial champion for the first time, having previously taken four silver medals in the event: she finished ahead of Marlen Reusser and Van Dijk after reigning champion Dygert crashed out of the race.[99] She went on to win a second road race world title, following and overhauling an acceleration by Van Vleuten with an attack over the top of the penultimate climb of the Cima Gallisterna with 40 kilometres (25 miles) to the finish, and taking victory with a margin of 1 minute 40 seconds over silver and bronze medallists Van Vleuten and Longo Borghini. In doing so she became only the second rider in history to win world titles in the time trial and the road race in the same year, after Jeannie Longo in 1995.[100] Shortly after the Worlds, Van der Breggen set a new record for wins at Flèche Wallonne when she won the race for a sixth time, moving one clear of Vos, outclimbing Cecilie Uttrup Ludwig and Demi Vollering up the final ascent of the Mur de Huy to clinch victory.[101]
2021: Fourth Giro win, retirement[edit]
In 2021, Van der Breggen won her fourth Giro Donne,[102] as well as other races including La Flèche Wallonne Féminine (for a record seventh time),[103] the Vuelta a Burgos Feminas,[104] and Omloop Het Nieuwsblad.[105] She also won the Dutch National Time Trial Championships for the second time.[106] At the Tokyo 2020 Olympics, she won a bronze medal in the time trial competition,[107] before retiring from professional competition.[14][108]
Directeur sportif role[edit]
Following her retirement,[14] Van der Breggen now works as a directeur sportif for her final professional team, UCI Women's WorldTeam SD Worx.[15]
Personal life[edit]
Van der Breggen lives in Hasselt, in the northeast of the Netherlands,[109] with her husband Sierk Jan de Haan, who is a coach for UCI WorldTeam Visma–Lease a Bike.[110][111] She comes from a religious family and is a member of the Reformed Churches in the Netherlands (Liberated).[17] She is a trained nurse, having graduated from nursing school in 2012.[112] Apart from cycling, she plays the piano and enjoys painting and knitting.[16]
Major results[edit]
Source:[113]
2007
5th Road race, UCI Juniors World Championships
2008
6th Road race, UEC European Junior Road Championships
10th Parel van de Veluwe
2009
2nd Ronde van Noordhorn
4th Profronde van Surhuisterveen
6th Ronde van De Westereen
8th Profronde van Stiphout
9th Ronde van Heerenveen
2010
1st Ronde van Noordeloos
1st Ronde van Oudewater
2nd Ronde van Waddinxveen
5th Gouden Pijl
6th Omloop van Strijen
9th Profronde van Surhuisterveen
2011
2nd Ronde van Noordeloos
5th Berkelse Wielerdag
6th Profronde van Stiphout
8th Profronde van Surhuisterveen
2012
1st Time trial, UEC European Under-23 Road Championships
1st Overall Tour de Bretagne Féminin
1st Points classification
1st Young rider classification
1st Stages 1, 2 (ITT) & 4
1st Duo Normand
1st Ronde van Noordeloos
2nd Overall Trophée d'Or Féminin
1st Stage 2 (TTT)
2nd Omloop van de IJsseldelta
2nd Wenduine
3rd Ronde van Noordhorn
4th GP de Plouay – Bretagne
4th Belsele (Sint-Niklaas)
4th Profronde van Surhuisterveen
5th Road race, UCI Road World Championships
5th Time trial, National Road Championships
5th Overall Ster Zeeuwsche Eilanden
5th Overall Tour Féminin en Limousin
1st Young rider classification
1st Stage 2 (ITT)
6th GP Comune di Cornaredo
6th Ronde van Luyksgestel
7th Overall Holland Ladies Tour
9th Tour of Flanders
2013
1st Omloop van de IJsseldelta
2nd Overall Trophée d'Or Féminin
2nd Ronde van Zuid Oost-Friesland
2nd RaboRonde Heerlen
3rd GP de Plouay
4th Road race, UCI Road World Championships
4th Overall Emakumeen Euskal Bira
4th Overall Thüringen Rundfahrt der Frauen
Open de Suède Vårgårda
4th Team time trial
5th Road race
4th La Flèche Wallonne
4th Holland Hills Classic
4th Profwielerronde Etten-Leur
4th Berkelse Wielerdag
5th Overall Grand Prix Elsy Jacobs
5th Overall Tour Languedoc Roussillon
6th Le Samyn des Dames
7th Overall Holland Ladies Tour
7th Tour of Flanders
8th Omloop Het Nieuwsblad
9th Trofeo Alfredo Binda-Comune di Cittiglio
10th Overall Energiewacht Tour
2014
1st Overall Ladies Tour of Norway
1st Points classification
1st Stage 1
1st Overall Festival Luxembourgeois du cyclisme féminin Elsy Jacobs
1st Stage 1
1st Dwars door de Westhoek
2nd Overall Belgium Tour
1st Mountains classification
1st Stages 2 (TTT) & 4
2nd Ronde van Drenthe
2nd Open de Suède Vårgårda TTT
3rd Overall Emakumeen Euskal Bira
1st Mountains classification
3rd Overall Giro Rosa
4th Trofeo Alfredo Binda-Comune di Cittiglio
4th Durango-Durango Emakumeen Saria
5th GP de Plouay
6th Tour of Flanders for Women
7th Holland Hills Classic
10th Ronde van Gelderland
2015
1st Time trial, National Road Championships
1st Overall Giro Rosa
1st Stage 8 (ITT)
1st Overall Festival Luxembourgeois du cyclisme féminin Elsy Jacobs
1st Prologue
1st La Flèche Wallonne
1st Omloop Het Nieuwsblad
1st La Course by Le Tour de France
1st Open de Suède Vårgårda TTT
2nd Overall UCI Women's Road World Cup
UCI Road World Championships
2nd Road race
2nd Time trial
3rd Team time trial
2nd Le Samyn des Dames
3rd Road race, European Games
3rd Overall Belgium Tour
1st Mountains classification
1st Stage 4
3rd Trofeo Alfredo Binda
3rd Tour of Flanders
3rd Time trial, EPZ Omloop van Borsele
5th Overall Ladies Tour of Norway
5th Strade Bianche
5th Crescent Women World Cup Vårgårda
6th GP de Plouay
7th Overall Energiewacht Tour
1st Combativity classification
1st Prologue & Stage 4
7th Durango-Durango Emakumeen Saria
8th Overall Emakumeen Euskal Bira
2016
Olympic Games
1st Road race
3rd Time trial
UEC European Road Championships
1st Road race
2nd Time trial
1st Omloop van de IJsseldelta
1st La Flèche Wallonne
3rd Overall Giro Rosa
3rd Overall Festival Luxembourgeois du cyclisme féminin Elsy Jacobs
3rd Crescent Vårgårda UCI Women's WorldTour TTT
4th Ronde van Drenthe
5th Strade Bianche
5th Giro dell'Emilia Internazionale Donne Elite
6th Trofeo Alfredo Binda-Comune di Cittiglio
7th Overall Holland Ladies Tour
2017
1st Overall UCI Women's World Tour
1st Overall Giro Rosa
1st Stage 1 (TTT)
1st Overall Tour of California
1st Amstel Gold Race
1st La Flèche Wallonne
1st Liège–Bastogne–Liège
1st Crescent Vårgårda UCI Women's WorldTour TTT
UCI Road World Championships
2nd Time trial
2nd Team time trial
8th Road race
2nd Overall Holland Ladies Tour
1st Stage 5
2nd Overall Healthy Ageing Tour
1st Stage 2 (TTT)
3rd Time trial, UEC European Road Championships
3rd Time trial, National Road Championships
2018
UCI Road World Championships
1st Road race
2nd Time trial
2nd Team time trial
1st Overall Cyprus Sunshine Cup
1st Stage 2
1st Strade Bianche
1st Tour of Flanders
1st La Flèche Wallonne
1st Liège–Bastogne–Liège
1st Durango-Durango Emakumeen Saria
UEC European Road Championships
2nd Time trial
8th Road race
2nd Time trial, National Road Championships
2nd La Course by Le Tour de France
2nd Postnord UCI WWT Vårgårda WestSweden TTT
3rd Overall Emakumeen Euskal Bira
1st Points classification
3rd Overall Holland Ladies Tour
4th Overall Healthy Ageing Tour
1st Stages 1 (ITT) & 3b (TTT)
2019
1st Overall Tour of California
1st Sprints classification
1st Stage 1
1st Overall Cape Epic (with Annika Langvad)
1st La Flèche Wallonne
1st GP de Plouay – Bretagne
UCI Road World Championships
2nd Road race
2nd Time trial
2nd Overall Giro Rosa
1st Stage 9
3rd Time trial, National Road Championships
9th Overall Holland Ladies Tour
9th Strade Bianche
10th La Course by Le Tour de France
2020
UCI Road World Championships
1st Road race
1st Time trial
1st Time trial, UEC European Road Championships
1st Road race, National Road Championships
1st Overall Giro Rosa
1st Overall Setmana Ciclista Valenciana
1st Stage 2
1st La Flèche Wallonne
2nd Durango-Durango Emakumeen Saria
3rd Emakumeen Nafarroako Klasikoa
4th Strade Bianche
2021
1st Time trial, National Road Championships
1st Overall Giro Rosa
1st Points classification
1st Stages 2 & 4 (ITT)
1st Overall Vuelta a Burgos Feminas
1st Points classification
1st Mountains classification
1st Stage 4
1st La Flèche Wallonne
1st Omloop Het Nieuwsblad
1st Gran Premio Ciudad de Eibar
1st Durango-Durango Emakumeen Saria
3rd Time trial, Olympic Games
3rd Strade Bianche
4th La Course by Le Tour de France
5th Liège–Bastogne–Liège
8th Tour of Flanders
General classification results timeline[edit]
Grand Tour results timeline
Stage race 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Giro d'Italia Femminile DNF 43 89 22 18 3 1 3 1 — 2 1 1
Stage race results timeline
Stage race 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Grand Prix Elsy Jacobs 38 — — 20 5 1 1 3 — — — NH —
Tour of California Race did not exist — — 1 — 1 Not held
Emakumeen Euskal Bira — 40 — — 4 3 8 — — 3 — Not held
Giro del Trentino Alto Adige-Südtirol — — 97 — — — — — — Race did not exist
The Women's Tour Race did not exist — — DNF 12 — — NH —
Thüringen Rundfahrt der Frauen 49 — — — 4 — — — — — — NH —
Belgium Tour Race did not exist — 2 3 — — — — NH —
Ladies Tour of Norway Race did not exist 1 5 — — — — NH —
Holland Ladies Tour — — — 7 7 — — 7 2 3 9 NH —
Vuelta a Burgos Feminas Race did not exist — — — — — NH 1
Classics results timeline[edit]
Monuments results timeline
Monument 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Tour of Flanders — — — 9 7 6 3 24 15 1 — 11 8
Liège–Bastogne–Liège Race did not exist 1 1 12 26 5
Paris–Roubaix Race did not exist NH —
Classics results timeline
Classic 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Ronde van Drenthe — DNF — 49 11 2 22 4 15 21 — NH —
Omloop Het Nieuwsblad 31 — — — 8 16 1 14 — — 11 — 1
Strade Bianche Donne Race did not exist 5 5 — 1 9 4 3
Trofeo Alfredo Binda-Comune di Cittiglio — — — 21 9 4 3 6 DNF — — NH —
Gent–Wevelgem Race did not exist — — — — — 43 — — — —
Amstel Gold Race Race did not exist 1 38 13 NH 53
La Flèche Wallonne 67 — — 12 4 12 1 1 1 1 1 1 1
GP de Plouay – Bretagne — — 60 4 3 5 6 — 19 — 1 DNF DNF
Open de Suède Vårgårda — — 62 — 5 12 5 54 19 43 41 Not held
Major championship results timeline[edit]
Event 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Olympic Games Time trial Not held — Not held 3 Not held 3
Road race — 1 15
World Championships Time trial — — 11 — — 2 13 2 2 2 1 —
Road race — — 5 4 — 2 87 8 1 2 1 89
Team time trial Not held — 9 14 3 8 2 2 Not held
European Championships Time trial Event did not exist 2 3 2 — 1 —
Road race 1 69 8 — 21 —
European Games Time trial Event did not exist — Not Held — Not Held
Road race 3 55
National Championships Time trial — — 5 — 5 1 — 3 2 3 NH 1
Road race 22 66 7 DNF 42 21 58 8 8 12 1 40
Legend
— Did not compete
DNF Did not finish
NH Not held
See also[edit]
UCI Women's Road World Cup
UCI Women's World Tour
List of women's road bicycle races
References[edit]
^ Frattini, Kirsten (8 January 2020). "2020 Team Preview: Boels Dolmans". Cyclingnews.com. Retrieved 20 January 2020.
^ "Team SD Worx". UCI.org. Union Cycliste Internationale. Archived from the original on 13 January 2021. Retrieved 13 January 2021.
^
a b Wynn, Nigel (7 August 2016). "Anna van der Breggen wins Rio 2016 Olympics women's road race; Lizzie Armitstead fifth". Cycling Weekly. Retrieved 8 August 2016.
^
a b c Braverman, Jessi (9 July 2017). "Anna van der Breggen wins 2017 Giro Rosa". Cyclingnews. Immediate Media Company. Retrieved 14 April 2018.
^ "Van der Breggen wins Giro Rosa, Muzic takes final stage". SBS Cycling Central. 20 September 2020. Retrieved 27 September 2020.
^
a b Knöfler, Lukas (18 April 2018). "Van der Breggen wins La Flèche Wallonne Féminine – Boels–Dolmans rider claims four in a row in Huy". Cyclingnews. Immediate Media Company. Retrieved 18 April 2018.
^
a b "Anna van der Breggen bests Ellen van Dijk in European opener". cyclingtips.com.au. 28 February 2015. Retrieved 28 February 2015.
^
a b Braverman, Jessi (16 April 2017). "Van der Breggen wins women's Amstel Gold Race". Cyclingnews. Immediate Media Company. Retrieved 14 April 2018.
^
a b "Liège–Bastogne–Liège Femmes". Retrieved 23 April 2017.
^
a b Knöfler, Lukas (1 April 2018). "Van der Breggen storms to Tour of Flanders victory". Cyclingnews.com. Retrieved 1 April 2018.
^
a b c Frattini, Kristen (14 April 2018). "10 riders to watch in the women's Ardennes Classics". Cyclingnews. Immediate Media Company. Retrieved 14 April 2018.
^ "Flèche Wallonne: Anna van der Breggen & Julian Alaphilippe win". BBC Sport. Retrieved 24 April 2019.
^ "Anna van der Breggen claims double gold at world road championships". TheGuardian.com. 26 September 2020.
^
a b c "Anna van der Breggen: Olympic champion to retire next year after rescheduled Tokyo Games". BBC Sport. 11 May 2020. Retrieved 13 January 2021.
^
a b Abraham, Richard (16 February 2022). "Anna van der Breggen on retiring, becoming a sports director and the future of women's cycling". Rouleur. Gruppo Media Limited. Retrieved 8 June 2022.
^
a b c d Bender, Richard (30 May 2015). "Weekendinterview: Anna van der Breggen". wielerflits.nl (in Dutch). Retrieved 16 April 2018.
^
a b van den Bovenkamp, Jasper (11 July 2015). "Anna van der Breggen over topsport en christen zijn". onderwegonline.n (in Dutch). Retrieved 17 April 2018.
^ "Italiaanse Patuzzo pakt titel in wegrit". De Standaard (in Dutch). Mediahuis. Retrieved 18 April 2018.
^ Frattini, Kirsten (9 May 2020). "Anna van der Breggen: The five races that changed my life". cyclingnews.com. Retrieved 9 May 2020.
^ "UCI Road World Championships 2012: Elite Women road race Results".
^ "Final Results / Résultats finaux: Road Race Women Elite / Course en ligne femmes élite" (PDF). Sport Result. Tissot Timing. 28 September 2013. Archived from the original (PDF) on 12 October 2013. Retrieved 28 September 2013.
^ "Help from van Dijk elevates Armitstead". Yorkshire Post. 14 March 2014. Retrieved 19 March 2014.
^ "2014: 16th Trofeo Alfredo Binda – Comune di Cittiglio (CDM)". ProCyclingStats. Retrieved 23 April 2018.
^ O'Shea, Sadhbh. "Ellen van Dijk wins Tour of Flanders World Cup". Cyclingnews. Immediate Media Company. Retrieved 17 April 2018.
^ "Festival Luxembourgeois du cyclisme féminin Elsy Jacobs 2014 - CyclingFever - the International Cycling Social Network - Get the Cycling fever!".
^ Been, José. "Vos secures Giro Rosa title, Pooley wins in Madonna del Ghisallo". Cyclingnews. Immediate Media Company. Retrieved 17 April 2018.
^ "Disaster befalls Marianne Vos's Rabo–Liv as Specialized–lululemon seal hat-trick of world time trial titles". Telegraph. 21 September 2014. Archived from the original on 22 September 2014. Retrieved 1 March 2015.
^ "Breuk in darmbeen Van der Breggen na val in tijdrit". Algemeen Dagblad (in Dutch). De Persgroep. Retrieved 17 April 2018.
^ Le Samyn des Dames 2015
^ Rogers, Owen (22 April 2015). "Anna van der Breggen wins women's Flèche Wallonne". Cycling Weekly.
^ "Van Der Breggen wins prologue at Elsy Jacobs". cyclingnews.com. 1 May 2015. Retrieved 4 May 2015.
^ Pickering, Stuart. "European Games Baku – Amialiusik from a sprint!". cyclingdirect.co.za. Retrieved 23 April 2018.
^ "Cycling Road at the 2015 European Games". Baku 2015. Archived from the original on 10 September 2018. Retrieved 14 June 2015.
^
a b "Giro Rosa: Van der Breggen wins overall title". Cyclingnews.com. 12 July 2015. Retrieved 12 July 2015.
^ "Giro Rosa: Van Vleuten wins prologue in Ljubljana". Cyclingnews.com. 3 July 2015. Retrieved 3 July 2015.
^ "Giro Rosa: Van der Breggen wins stage 8 time trial, moves into maglia rosa". Cyclingnews.com. 11 July 2015. Retrieved 11 July 2015.
^ "Anna van der Breggen wins La Course as Lizzie Armitstead fades". The Guardian. Retrieved 23 April 2018.
^ "Van der Breggen wins final Lotto Belgium Tour stage". Cyclingnews. Immediate Media Company. Retrieved 23 April 2018.
^ "Armitstead wins women's World Championship road race". Cyclingnews. Immediate Media Company. Retrieved 16 April 2018.
^ "Linda Villumsen wins time-trial gold at World Championships". BBC. Retrieved 16 April 2018.
^ Frattini, Kristen. "Van der Breggen fights to hide disappointment after losing the World Championship". Cyclingnews. Immediate Media Company. Retrieved 16 April 2018.
^ Clarke, Stuart (1 December 2015). "Tom Dumoulin named Dutch Cyclist of the Year". Cycling Weekly. Retrieved 1 December 2015.
^ Braverman, Jessi. "Lizzie Armitstead wins Strade Bianche Women". cyclingnews.com. Retrieved 5 March 2016.
^ Bravermann, Jessi. "Armitstead wins Trofeo Alfredo Binda". Cyclingnews. Immediate Media Company. Retrieved 17 April 2018.
^ Braverman, Jessi. "Van der Breggen wins La Flèche Wallonne Féminine. Dutchwoman attacks Stevens on the Mur de Huy". Cyclingnews. Immediate Media Company. Retrieved 15 April 2018.
^
a b Frattini, Kristen. "Guarnier wins 2016 Giro Rosa". Cyclingnews. Immediate Media Company. Retrieved 14 April 2018.
^ "Giro Rosa: Kirchmann claims prologue victory". Cyclingnews. Immediate Media Company. Retrieved 3 July 2016.
^ "Giro Rosa, il Mortirolo lancia Mara Abbott". Gazzetta dello Sport (in Italian). Retrieved 9 July 2016.
^ "Stevens wins Giro Rosa time trial". Cyclingnews. Retrieved 8 July 2016.
^ "Boels–Dolmans announce Anna van der Breggen signing". Cyclingnews.com. Retrieved 17 September 2016.
^ "Van der Breggen wint goud na dramatische val Van Vleuten". NOS (in Dutch). Retrieved 15 April 2018.
^ "Women's Individual Time Trial – Standings". Rio2016. 11 August 2016. Archived from the original on 6 August 2016. Retrieved 11 August 2016.
^ "Van der Breggen and Ligtlee given royal honours – News shorts". cyclingnews.com. 24 August 2016. Retrieved 29 September 2016.
^ "European Championships: Van Dijk wins women's time trial". Cyclingnews.com. 15 September 2016. Retrieved 17 September 2016.
^ "EK 2016: Anna van der Breggen pakt Europese titel". wielerflits.nl (in Dutch). Retrieved 16 April 2018.
^ "2016 Road World Championships Elite Women's Road Race". Cycling News. Archived from the original on 13 October 2016. Retrieved 15 October 2016.
^ IJnsen, Youri. "Teleurstelling heerst bij Nederlandse vrouwen". Wielerflits.nl (in Dutch). Retrieved 16 April 2018.
^ "Anna van der Breggen pulls a hat trick at Flèche Wallonne – CyclingTips". 19 April 2017. Retrieved 23 April 2017.[permanent dead link]
^ "Lizzie Deignan second to Anna van der Breggen in La Flèche Wallonne". BBC Sport. 19 April 2017. Retrieved 23 April 2017.
^ Braverman, Jessi (23 April 2017). "Van der Breggen wins the first ever Liege-Bastogne-Liege Femmes". Cyclingnews.com. Retrieved 14 April 2018.
^ "Van der Breggen wins overall in Amgen Women's Race". Cyclingnews. Immediate Media Company. 14 May 2017. Retrieved 14 April 2018.
^ "Tour of California: Anna van der Breggen wins women's race". San Francisco Chronicle. Jeffrey M. Johnson, Hearst Communications. Associated Press. 14 May 2017. Retrieved 24 June 2017.
^ Braverman, Jessi (30 June 2017). "Boels–Dolmans smash opening TTT of Giro Rosa". Cyclingnews.com. Retrieved 1 July 2017.
^ Braverman, Jessi (1 July 2017). "Van Vleuten claims second stage of Giro Rosa". Cyclingnews.com. Retrieved 1 July 2017.
^ "10^ tappa" [10th stage] (PDF). Giro d'Italia Femminile (in Italian). WordPress. Retrieved 30 June 2017.
^ "Giro-winnares Van der Breggen: een van mijn mooiste overwinningen". NOS (in Dutch). 9 July 2017. Retrieved 16 April 2018.
^ "Boels Ladies Tour" (PDF). UCI. Archived from the original (PDF) on 4 September 2017. Retrieved 18 April 2018.
^ "Women's WorldTour Ranking – 2017: Individual Ranking (Final)". UCI Women's WorldTour. Infostrada Sports; Union Cycliste Internationale. 10 September 2017. Archived from the original on 2 August 2017. Retrieved 10 September 2017.
^ "Final Results / Résultat final: Women's Team Time Trial / Contre-la-montre par équipes Femmes". Sport Result. Tissot Timing. 17 September 2017. Retrieved 17 September 2017.
^ "Final Results / Résultat final: Women Elite Individual Time Trial / Contre-la-montre individuel Femmes Elite". Sport Result. Tissot Timing. 19 September 2017. Retrieved 23 September 2017.
^ "Chantal Blaak nets elite women's road race world title despite crash". Cycling Weekly. 23 September 2017. Retrieved 23 September 2017.
^ Knöfler, Lukas (3 March 2018). "Anna van der Breggen wins Strade Bianche in heroic solo". Cyclingnews. Immediate Media Company. Retrieved 14 April 2018.
^ "Van der Breggen bekroont knappe solo met zege in Ronde van Vlaanderen" [Van der Breggen crowns handsome solo with a win in Ronde van Vlaanderen]. NU.nl (in Dutch). Sanoma. 1 April 2018. Retrieved 1 April 2018.
^ "Van der Breggen wins Healthy Ageing Tour opener". Cyclingnews.com. 4 April 2018. Retrieved 5 April 2018.
^ "Stage 5 – Groningen". Healthy Ageing Tour. Courage Events. Archived from the original on 4 April 2018. Retrieved 5 April 2018.
^ "Wereldkampioene Chantal Blaak wint Amstel Gold Race bij de vrouwen". Het Nieuwsblad (in Dutch). Mediahuis. 15 April 2018. Retrieved 15 April 2018.
^ Knöfler, Lukas (22 April 2018). "Anna van der Breggen solos to Liege-Bastogne-Liege victory". Cyclingnews. Immediate Media Company. Retrieved 22 April 2018.
^ "Van der Breggen to skip Giro Rosa defense". cyclingnews.com. 13 June 2018. Retrieved 1 October 2020.
^
a b Pender, Kieran (29 September 2018). "Anna van der Breggen wins road world championships with astonishing ride". theguardian.com. Retrieved 30 September 2020.
^ Whittle, Jeremy (17 July 2018). "Annemiek van Vleuten retains La Course title after thrilling finish". theguardian.com. Retrieved 17 July 2018.
^ Arthurs-Brennan, Michelle (8 August 2018). "Ellen van Dijk wins European Championships time trial as Hayley Simmonds snags eighth". Cycling Weekly. Retrieved 1 October 2020.
^ Ostanek, Daniel (23 September 2018). "World Championships: Canyon-SRAM win women's team time trial". cyclingnews.com. Retrieved 30 September 2020.
^ Arthurs-Brennan, Michelle (25 September 2016). "Annemiek Van Vleuten wins UCI Road World Championships 2018 women's time trial as Dutch dominate the podium". Cycling Weekly. Retrieved 30 September 2020.
^
a b Frattini, Kirsten (4 April 2019). "Anna van der Breggen - In high demand". cyclingnews.com. Retrieved 1 October 2020.
^ Powlison, Spencer (26 March 2019). "The Dirt: Van der Breggen conquers Cape Epic with Langvad". VeloNews. Retrieved 1 October 2020.
^ Rogers, Owen (24 April 2019). "Anna van der Breggen takes record-equalling fifth Flèche Wallonne title". Cycling Weekly. Retrieved 1 October 2020.
^ Marshall-Bell, Chris (17 May 2019). "Anna van der Breggen solos to brilliant Tour of California stage one victory". Cycling Weekly. Retrieved 1 October 2020.
^ "Tour of California: Pogacar, van der Breggen clinch overall". VeloNews. 18 May 2019. Retrieved 1 October 2020.
^ Rogers, Owen (31 August 2019). "Anna van der Breggen wins GP Plouay with audacious solo attack". Cycling Weekly. Retrieved 1 October 2020.
^ Herman, Martyn (24 September 2019). Sarkar, Pritha; Ferris, Ken (eds.). "American Dygert crushes Dutch duo to win time trial gold". reuters.com. Retrieved 1 October 2020.
^ Frattini, Kirsten (28 September 2019). "Anna van der Breggen: Gold and silver is a great result at the World Championships". cyclingnews.com. Retrieved 1 October 2020.
^ Frattini, Kirsten (21 February 2020). "Setmana Ciclista Valenciana: Anna van der Breggen wins stage 2". cyclingnews.com. Retrieved 1 October 2020.
^ "Van der Breggen takes home Setmana Ciclista Valenciana victory". cyclingnews.com. 23 February 2020. Retrieved 1 October 2020.
^ "Van der Breggen prepares for September peak at World Championships". cyclingnews.com. 4 August 2020. Retrieved 1 October 2020.
^ Weislo, Laura (22 August 2020). "Van der Breggen takes her first Dutch road race title". cyclingnews.com. Retrieved 1 October 2020.
^ "European Championships: Anna van der Breggen wins elite women's time trial title". cyclingnews.com. 24 August 2020. Retrieved 1 October 2020.
^ Rogers, Owen (19 September 2020). "Giro Rosa 2020: Anna van der Breggen seals overall as Muzic takes final stage victory". Cycling Weekly. Retrieved 1 October 2020.
^ "Giro Rosa: Anna van der Breggen takes race lead after stage eight". bbc.co.uk. 18 September 2020. Retrieved 1 October 2020.
^ Frattini, Kirsten (24 September 2020). "Van der Breggen wins time trial title at Imola World Championships". cyclingnews.com. Retrieved 1 October 2020.
^ Ryan, Barry (1 October 2020). "Van der Breggen not reconsidering retirement after Worlds double". cyclingnews.com. Retrieved 1 October 2020.
^ Warwick, Matt (30 September 2020). "Marc Hirschi & Anna van der Breggen win La Fleche Wallonne". bbc.co.uk. Retrieved 1 October 2020.
^ Knöfler, Lukas (11 July 2021). "Van der Breggen wins fourth Giro d'Italia Donne as SD Worx dominate". Cyclingnews.com. Retrieved 1 August 2022.
^ Knöfler, Lukas (21 April 2021). "Van der Breggen wins La Flèche Wallonne Féminine". Cyclingnews.com. Retrieved 1 August 2022.
^ Knöfler, Lukas (23 May 2021). "Anna van der Breggen wins Vuelta a Burgos Feminas". Cyclingnews.com. Retrieved 1 August 2022.
^ Mickey, Abby (27 February 2021). "Anna van der Breggen wins Omloop Het Nieuwsblad with solo attack". CyclingTips. CyclingTips Media Pty Ltd. Retrieved 1 August 2022.
^ "VN news ticker: Tom Dumoulin crowned Dutch national time trial champion, U.S. national road championships to start Thursday". VeloNews. Outside Media. 16 June 2021. Retrieved 1 August 2022. This is the second time the current world time trial champion has won her national championships.
^ Windsor, Richard (28 July 2021). "Annemiek van Vleuten makes no mistake as she powers to Tokyo 2020 Olympic time trial gold medal". Cycling Weekly. Retrieved 1 August 2022. Her team-mate, Anna van der Breggen, claimed third place and the bronze medal after finishing over a minute down.
^ Frattini, Kirsten (16 May 2020). "Anna van der Breggen: I'm retiring but not quitting the sport". cyclingnews.com. Retrieved 1 October 2020.
^ "Olympisch Kampioene Anna van der Breggen gehuldigd in Hasselt". rtvoost.nl (in Dutch). 25 August 2016. Retrieved 17 April 2018.
^ "Sierk Jan de Haan". Team Jumbo–Visma. Team Oranje Road BV. Archived from the original on 7 January 2022. Retrieved 8 June 2022.
^ Hakkenberg, Daan (19 December 2021). "Anna van der Breggen over succes, roem en geluk: 'Of ik financieel onafhankelijk ben? Ja, natuurlijk'" [Anna van der Breggen about success, fame and happiness: 'Am I financially independent? Yes of course']. De Stentor (in Dutch). DPG Media. Retrieved 8 June 2022. De geel-zwarte is van haar man Sierk-Jan de Haan, coach bij Jumbo-Visma en jarenlang haar trainer. [The yellow-black one belongs to her husband Sierk-Jan de Haan, coach at Jumbo-Visma and her trainer for many years.]
^ Frattini, Kirsten (2 May 2020). "Van der Breggen: It's important to know if the Tour de France is happening". cyclingnews.com. Retrieved 1 October 2020.
^ "Anna van der Breggen". FirstCycling.com. FirstCycling AS. Retrieved 21 May 2023.
External links[edit]
Anna van der Breggen at UCI
Anna van der Breggen at Cycling Archives
Anna van der Breggen at ProCyclingStats
Anna van der Breggen at Cycling Quotient
Anna van der Breggen at CycleBase
Anna van der Breggen at Olympics.com
Anna van der Breggen at Olympedia
Anna van der Breggen at NOC*NSF (in Dutch)
Anna van der Breggen at TeamNL (archive) (in Dutch)
show
vte
UCI Road World Champions – Women's road race
show
vte
UCI Road World Champions – Women's time trial
show
vte
Olympic Cycling Champions in Women's Individual Road Race
show
vte
European Road Champions – Women's time trial

show
vte
Dutch National Time Trial Championships (women)
show
Authority control databases
Categories: 1990 birthsLiving peopleDutch female cyclistsDutch nursesOlympic cyclists for the NetherlandsOlympic gold medalists for the NetherlandsOlympic bronze medalists for the NetherlandsOlympic medalists in cyclingCyclists at the 2016 Summer OlympicsCyclists at the 2020 Summer OlympicsMedalists at the 2016 Summer OlympicsMedalists at the 2020 Summer OlympicsEuropean Games bronze medalists for the NetherlandsEuropean Games medalists in cyclingCyclists at the 2015 European GamesCyclists at the 2019 European GamesKnights of the Order of Orange-NassauReformed Churches Christians from the NetherlandsUCI Road World Championships cyclists for the NetherlandsCyclists from OverijsselSportspeople from Zwolle21st-century Dutch women21st-century Dutch people