From Wikipedia, the free encyclopedia

Anna Mei (10 July 1967) is a racing cyclist, mountain biker and a breaker of long-distance (24h) records. She set the women's velodrome record at 441.55 miles (711.04 km), average speed 18.40 mph (29.63 km/h) at the Roberto Battaglia velodrome in Busto Garolfo (Italy) in September 2011.[1][2][3]
Palmarès[edit]
2009 : Winner 24h MTB World Solo Championship, Age Group Mtb - Canmore, Alberta
2010 : Winner 24h MTB World Solo Championship, Age Group Mtb - Mount Stromlo, Canberra, Australia
2010 : Winner 24h Ultracycling del Montello, Age Group, Italian Championship
2010 : Winner Milano - Sanremo, Age Group
References[edit]
^ Record per Anna Mei
^ "Record da Guinnes per Anna Mei". Archived from the original on 2014-02-21. Retrieved 2011-09-12.
^ Anna Mei centra il record del mondo delle 24h

This biographical article related to an Italian cycling person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1967 birthsItalian female cyclistsLiving peopleCyclists from MilanItalian cycling biography, 1960s birth stubs