From Wikipedia, the free encyclopedia
show
You can help expand this article with text translated from the corresponding article in German. (January 2022) Click [show] for important translation instructions.

Annett Neumann (born 31 January 1970) is a German track cyclist who competed at the 1992 Summer Olympics in Barcelona, winning the silver medal in the sprint event.[1]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Annett Neumann". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 27 August 2016.
External links[edit]
"Profile at DatabaseOlympics.com". Archived from the original on 30 September 2007. Retrieved 25 August 2006.
Annett Neumann at Olympics.com
Annett Neumann at Cycling Archives

This biographical article related to a German cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
This article about a cycling Olympic medalist of Germany is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peoplePeople from LauchhammerPeople from Bezirk CottbusGerman female cyclistsCyclists from BrandenburgCyclists at the 1992 Summer OlympicsCyclists at the 1996 Summer OlympicsOlympic silver medalists for GermanyOlympic cyclists for GermanyOlympic medalists in cyclingMedalists at the 1992 Summer OlympicsRecipients of the Silver Laurel Leaf20th-century German womenEast German female cyclistsGerman cycling biography, 1970s birth stubsGerman cycling Olympic medalist stubs