From Wikipedia, the free encyclopedia

Annelies Van Doorslaer (born 15 January 1989) is a Belgian former racing cyclist.[1] She competed in the 2013 UCI women's road race in Florence.[2]
Major results[edit]
2012
9th Holland Hills Classic
2014
5th Erondegemse Pijl
2015
1st Time trial, Flemish Brabant Provincial Road Championships
8th Erondegemse Pijl
See also[edit]
2009 Lotto-Belisol Ladiesteam season
References[edit]
^ "Annelies Van Doorslaer". ProCyclingStats. Retrieved 4 October 2013.
^ "Final Results / Résultats finaux: Road Race Women Elite / Course en ligne femmes élite" (PDF). Sport Result. Tissot Timing. 28 September 2013. Archived from the original (PDF) on 12 October 2013. Retrieved 28 September 2013.
External links[edit]
Annelies Van Doorslaer at UCI
Annelies Van Doorslaer at Cycling Archives
Annelies Van Doorslaer at ProCyclingStats
Annelies Van Doorslaer at Cycling Quotient

This biographical article related to a Belgian cyclist born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleBelgian female cyclistsCyclists from AntwerpBelgian cycling biography, 1980s birth stubs