From Wikipedia, the free encyclopedia

Annick Chapron (born 10 March 1949) is a former French racing cyclist. She won the French national road race title in 1971.[1]
References[edit]
^ "Annick Chapron". Cycling Archives. Retrieved 6 October 2013.
External links[edit]
Annick Chapron at Cycling Archives
Annick Chapron at ProCyclingStats
show
vte
French National Road Race Champions (women)
show
Authority control databases

This biographical article related to a French cycling person born in the 1940s is a stub. You can help Wikipedia by expanding it.
Categories: 1949 birthsLiving peopleFrench female cyclistsSportspeople from Côtes-d'ArmorCyclists from BrittanyFrench cycling biography, 1940s birth stubs