From Wikipedia, the free encyclopedia

Anthony Francis Malarczyk (born 21 July 1975[1][2]) is a Welsh racing cyclist, from Newport, Wales, who competed in the Time Trial and Road Race at the 1998 Commonwealth Games in Kuala Lumpur and the 2002 Commonwealth Games in Manchester, England.
Malarczyk was assaulted whilst out training in 2000, after a driver, who had overtaken him, stopped the car and then pulled Malarczyk off his bike. He was awarded compensation in 2003.[3]
Palmarès[edit]
1998
3rd Welsh National Road Race Championships
2000
3rd British National Circuit Race Championships
2nd Prix De La Ville De Morteau – UCI 1.12.1
1st Stage 2, Lanester – Lanester
5th Girvan 3-day, Premier Calendar Event
2nd Stage 2, criterium, Girvan 3-day, Premier Calendar Event
3rd Stage 3, East Riding Classic, Premier Calendar Event
3rd Eddie Soens Memorial
3rd Manx Trophy
2001
3rd Overall, Premier Calendar Series
2nd Archer Grand Prix, Premier Calendar Event
3rd Romford-Harlow, Premier Calendar Event
3rd East Riding Classic, Premier Calendar Event
3rd Stage 6, FBD Milk Rás, Dungarvan
5th Isle of Man Trophy – Mountain Time Trial
5th Manx Trophy
2002
2nd Romford
3rd Tour of the Peak
4th Havant International GP – UCI 1.5
6th British National Time Trial Championships
2003
1st Stage 3, Ras Mumhan, Beaufort
3rd Isle of Man Bowl
8th British National Time Trial Championships
2004
7th FBD Milk Rás
2nd Stage 7, FBD Milk Rás, (Carrick-On-Suir – Tullow)
1st King of the Mountains, East Yorkshire Classic, Premier Calendar Event
2005
1st British Mountain Biking National Championships – Master
2006
1st Round 1, Dragon XC Series
References[edit]
^ cyclebase.nl profile
^ "2002 Commonwealth Games profile". Archived from the original on 16 July 2011. Retrieved 14 April 2008.
^ Welsh international cyclist gets compensation for attack, 6 November 2003 Archived 13 May 2007 at the Wayback Machine
Categories: 1975 birthsLiving peopleCommonwealth Games competitors for WalesCyclists at the 1998 Commonwealth GamesCyclists at the 2002 Commonwealth GamesSportspeople from Newport, WalesWelsh male cyclistsWelsh people of Polish descent