From Wikipedia, the free encyclopedia
For the British educator and life peer, see Tony Sewell.

Anthony Sewell (August 3, 1962 – April 3, 2009, in Los Angeles, California U.S.) was a professional "Old School" Bicycle Motocross (BMX) racer whose prime competitive years were from 1978 to 1984. He was nicknamed "The Panther".[1] He got the moniker jumping curbs in his neighborhood and neighborhood kids likened his jumping to that of a cat.[2] This was soon converted to Panther. He was also known as "The Professor" due to his glasses with their thick lenses.[2]
Racing career milestones[edit]
Note: Professional first are on the national level unless otherwise indicated.
Started Racing: 1974 at 12 years old at the Palms Park race track.[3] Sewell was an accomplished track star in the 120 meter low hurdles. He made it to the state finals but they were held on Saturdays and Sundays, the same days BMX races are typically held. He had to make a choice: He decided on BMX.[3]
Sanctioning body:
First race bike: A girl's Schwinn.[3]
First race result:
First win (local):
Home sanctioning body district(s): National Bicycle Association (NBA) District "X" (Orange/Los Angeles County);
First sponsor:
First national win:
Turned professional: 1979 at 17 years old.
First professional race result:
First Professional win:
Height and Weight at height of his career (1978–1983): Ht:5' 6" Wt:~145 lbs
Retired from Senior A/AA pro racing: 1986 at age 24. He raced in England until the spring of 1986. He then returned to the United States and raced sponsorless for a few months in early 1986, then dropped out of sight. Briefly reappeared at the ABA U.S. Nationals in Bakersfield, California in April 1988. He then dropped out of sight again. His disappearances became somewhat of a running joke.
Career factory and major bike shop sponsors[edit]
Note: This listing only denotes the racer's primary sponsors. At any given time a racer could have numerous ever changing co-sponsors. Primary sponsorships can be verified by BMX press coverage and sponsor's advertisements at the time in question. When possible exact dates are used.
Amateur[edit]
JAG BMX: 1978 – December 31, 1980 He would turn pro with this sponsor.
Professional[edit]
JAG BMX: January 1978 – December 31, 1980
Kuwahara Cycles, Ltd.: January 1, 1981 – mid-May 1981. "Kuwahara" means "Mulberry Meadows" in Japanese.[4][5] The company is named after Sentaro Kuwahara who founded the company in 1916 in Osaka, Japan.[6] Sewell left Kuwahara for undisclosed reasons shortly after the 1981 ABA Rondo Classic.[7]
Huffy Corporation: Late July 1981 – September 11, 1981. His first race for Huffy was the NBL War of the Stars National in Hamilton, Ohio on August 1, 1981.[8] This seemed to have been a limited sponsorship with Anthony wearing Huffy uniforms and racing their bicycles. He was sponsored by them for four races before Sewell signed permanently with Murray Ohio.[9]
Murray Ohio Corporation: September 12, 1981 – September 1984
KHS (Kung Hsue She): February 1985 – Early Summer 1985
KHS/Birmingham Wheels (Birmingham, England): Mid-1985 – Late Summer 1985. He was living and racing in England and at this time and Birmingham Wheels was his sponsor along with KHS when he was there. Birmingham Wheels had invited him over and supported him ensuring that he was able to live and race for his time in the UK to replace departing Trevor Robinson. Chris Lawther, Janis Lawther and ex-racer Simon Lawther their son travelled with him from meeting to meeting keen to help him show off the skillz that this talented young American dude had to offer. Andy Ruffell, one of Britain's most respected pro racers at this time led a campaign on the behalf of other UK pros to bar American professional racers from racing in United Kingdom BMX Association (UKBMXA) races. The National BMX Association (NBMXA) did not ban the Americans but the larger, rival UKBMXA did, forcing Sewell to race only the NBMXA circuit.[10] Unlike in the United States, British racers had a strong players' union in BMX.
GT Racing (England): Late Summer 1985 – December 1985. Sewell returned to the United States in early 1986 after his guest stint on Birmingham Wheels and on the British affiliate of GT Racing was over, racing sponsorless in the meanwhile. He failed to get a sponsor in 1986 due to the paucity of hiring by the major companies caused by both the slump in popularity of BMX racing and the wish to expand their freestyle teams in light of the rise in popularity of BMX Freestyle. By mid-1986 Anthony Sewell had quietly faded out of the racing scene.
S&M (Greg Scott & Chris Moeller[11]) Bicycles: April 16–17, 1988. After dropping out of racing for two years he raced at the ABA Bakersfield Nationals in Bakersfield, California.[12] It was in response to Chris Moeller jokingly posted signs around the Orange YMCA BMX track as part of the "search" for Sewell. Sewell heard about the search and the posters and went to the Orange YMCA track for those responsible.[2] Not at all angry he was happy that people still knew of him after his retirement. He struck a deal with S&M Bicycles and given a bicycle two uniforms and his entrance fees paid.[2] He was sponsored for only the weekend. He did not make any mains. He crashed in all three qualifying motos both days.[2] Later, his S&M race bicycle was stolen.[13] He then disappeared from the racing scene once again.
Career factory and major bike shop sponsors[edit]
Note: This listing only denotes the racer's primary sponsors. At any given time a racer could have numerous ever changing co-sponsors. Primary sponsorships can be verified by BMX press coverage and sponsor's advertisements at the time in question. When possible exact dates are used.
Amateur[edit]
National Bicycle Association (NBA)
1978 Jag BMX 16-year-old class and Overall World Champion* (NBA/NBL sanctioned)
*At the time the overall champion was decided by a trophy Dash between the age winners in points and open classes. With the oldest Amateurs, the 16 & over class and 16 & over open they also race the pro winners, so the overall world champion could be a professional or amateur. This rule was changed in 1983 and the Pros no longer raced the Amateurs.
National Bicycle League (NBL)
None
United Bicycle Racers (UBR)
American Bicycle Association (ABA)
None
United States Bicycle Motocross Association (USBA)
None
International Bicycle Motocross Federation (IBMXF)
Professional[edit]
National Bicycle Association (NBA)
1980 National No.1 Pro
National Bicycle League (NBL)
1980 Pro and 14 & Over Open* Grandnational Champion (Doubled)
*At this time professionals could race in the older amateur classes.
1980 National No.1 Pro
American Bicycle Association (ABA)
1982 Jag Pro Cruiser World Champion (ABA Sanctioned)
United Bicycle Racers (UBR)
United States Bicycle Motocross Association (USBA)
None
International Bicycle Motocross Federation (IBMXF)
1982 Pro Cruiser Murray World Cup of BMX I Champion
Independent races; Pro Series and Invitational Championships
Notable accolades[edit]
Antony Sewell became the first official World Champion in 1978 by winning the trophy dash at the 1978 Jag World Championships.*
He did on screen stunt work for the BMX race subplot in an episode of the American television series CHiPs which originally aired on March 3, 1979. Fellow racers John George and Charlie Litsky also appeared.[14] It was entitled "CHP–BMX" (Season 2, Episode 21).[15]
He is credited as being the first person to do "No-Handers", a jump in which you launch yourself off a high jump and take you hands off the handlebars (the farther and longer you get your hands away from the handlebars the better) and quickly grabbing back onto the bars before you land.[2]
He became the first pro to hold the No.1 pro title in two different sanctioning bodies simultaneously: The NBA and the NBL in 1980.
Mr. Sewell is a 1998 Inductee to the ABA BMX Hall of Fame.
*There were minimal foreign participation at the time, but given the fact that BMX during that era was virtually a US exclusive sport(with some then small Canadian and Mexican participation), the title of "World Champion" had some legitimacy. The only question was that it was not part of a series but just one race. Many felt that a World Champion could not be decided by just one race given the luck factor. The winner could have been having one good day by coincidence while an otherwise more consistent racer could have had one bad day at a bad time to have it.
Significant injuries[edit]
Racing habits and traits[edit]
Noted for his thick Coke bottle bottom thick glasses to correct his Hyperopia[3] until he switched to contact lenses at the end of the 1980 racing season.
He was considered a noted sprinter down the first and last straight with minimal technical skills concerning going over obstacles and setting up passes in turns. He also was reputed to be a "concrete specialist," at his best on flat, dirtless indoor stadium tracks with slick concrete or wooden floors and wooden moguls and flat, bermless turns.[16] The Jag BMX World Championships first four races were held on these dirtless courses and he was its first Overall Champion in 1978.
He also had the habit of dropping out of sight for periods of time being a very private person. There was even an underground tongue in cheek video of the search for him called "The Search".[17] After coming back for one ABA National at Bakersfield, California in April 1988 he dropped out of sight again, unofficially retiring. In hindsight it was his goodbye race.
Post BMX career[edit]
After a period of not being in contact with the BMX community Sewell started to attend BMX reunions with his former competitors and participating in BMX online forums in the last few years. Sewell died peacefully in his sleep on April 3, 2009[18]
BMX and general press magazine interviews and articles[edit]
"The Complete Racer: Sewell Rules!" Bicycle Motocross Action May 1981 Vol.6 No.5 pg.78
"Anthony Sewell!" BMX Plus! December 1981 Vol.4 No.12 pg.35
Short blurb in BMX Plus! October 1982 Vol.5 No.10 pg.82
"Flashback: Anthony Sewell" Snap BMX Magazine May 2000 Vol.7 Iss.5 No.43 pg.90 Brief retrospective of the career of the "Old School" racer.
BMX magazine covers[edit]
Bicycle Motocross News:
None
Minicycle/BMX Action & Super BMX:
December 1979 Vol.6 No.12 (M/BMXA)
Bicycle Motocross Action & Go:
April 1984 Vol.9 No.4
BMX Plus!:
January 1979 Vol.2 No.1 main image. David Clinton in insert.
December 1984 Vol.7 No.12 (13) in insert behind Pete Loncarevich (73) (bottom center) In other inserts Eric Rupe (22) & Clearance Perry (20) (top center); freestylers Mike Dominguez (top left); Woody Itson (top right); Rick Avella (bottom left); Ron Wilkerson with Shawn Buckley clowning around.
Total BMX:
January 1982
Bicross Magazine: (French Publication)
October 1983 No.13
BMX Action Bike: (British Publication)
February/March 1983 Vol.1 Iss.6
Bicycles and Dirt (ABA Publication)
None
NBA World & NBmxA World (The official NBA/NBmxA membership publication):
Bicycles Today & BMX Today (The official NBL membership publication under one name change):
ABA Action, American BMXer, BMXer (The official ABA membership publication under two name changes):
USBA Racer (The official USBA membership publication):
Non BMX magazine covers[edit]
August/September 1979 Ebony Jr. magazine with fellow JAG BMX teammates.
Notes[edit]
^ Bicycle Motocross Action May 1979 Vol.4 No.3 pg.50 & 51
^
a b c d e f Snap BMX Magazine May 2000 Vol.7 Iss.5 No.43 pg.91
^
a b c d BMX Plus! December 1981 Vol.4 No.12 pg.39
^ BMX Plus! April 1982 Vol.5 No.4 pg.23
^ BMX Plus! December 1999 Vol.22 No.12 pg.32
^ Super BMX & Freestyle May 1986 Vol.13 No.5 pg.26
^ BMX Plus! August 1981 Vol.4 No.8 pg.17
^ Super BMX November 1981 Vol.8 No.11 pg.43
^ Super BMX January 1982 Vol. 9 No. 1 pg. 22
^ BMX Action Bike early 1985
^ BMX Plus! September 1989 Vol.12 No.9 pg. 49
^ BMX Plus! August 1988 Vol.11 No.8 pg.60
^ BMX Action April 1989 Vol.14 No.4 pg.12
^ Bicycle Motocross Action June 1979 Vol.4 No.4
^ TV.com episode guide page with brief synopsis.
^ BMX Plus! December 1981 Vol.4 No.12 pg.37
^ BMX Action September 1988 Vol.13 No.9 pg.16
^ airdriebmxnews blogspot April 10, 2009. Archived July 8, 2011, at the Wayback Machine
External links[edit]
The American Bicycle Association (ABA) Website.
The National Bicycle League (NBL) Website.
Anthony Sewell Memorial Thread on VintageBMX.com
Categories: American male cyclistsAmerican BMX riders2009 deaths1962 births