From Wikipedia, the free encyclopedia
For the American criminologist, see Anthony Walsh (criminologist).

Anthony Walsh is a former racing cyclist from New Zealand.
He won the silver medal in the men's road race at the 1962 British Empire and Commonwealth Games.[1]
Anthony (Tony) Walsh was awarded life membership to the Moturoa Association Football Club of New Plymouth in 1992.
References[edit]
^ "Home". New Zealand Olympic Team. 13 October 2015.
show
vte
1962 New Zealand British Empire and Commonwealth Games team

This biographical article relating to New Zealand cycling is a stub. You can help Wikipedia by expanding it.
Categories: New Zealand male cyclistsCommonwealth Games silver medallists for New ZealandCyclists at the 1962 British Empire and Commonwealth GamesLiving peopleCommonwealth Games medallists in cycling20th-century New Zealand peopleMedallists at the 1962 British Empire and Commonwealth GamesNew Zealand cycling biography stubs