From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Brea and the second or maternal family name is Salazar.

Anthony José Brea Salazar (born February 3, 1983) is a Venezuelan professional racing cyclist.
Major results[edit]
2006
1st Stage 13 Vuelta a Venezuela
1st Points classification Clásico Ciclístico Banfoandes
2007
1st Stages 2, 9 & 13 Vuelta a Cuba
1st Stage 10 Vuelta Ciclista Lider al Sur
1st Stage 3 Volta do Rio de Janeiro
2nd Road race, National Road Championships
2008
1st Stage 2 Vuelta al Táchira
3rd Clasico Ciudad de Caracas
External links[edit]
Anthony Brea at Cycling Archives

This biographical article relating to Venezuelan cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleSportspeople from Valencia, VenezuelaVenezuelan male cyclistsVenezuelan cycling biography stubs