From Wikipedia, the free encyclopedia

Anthony Roux (born 18 April 1987) is a French former road bicycle racer, who competed as a professional from 2008 to 2022 for UCI WorldTeam Groupama–FDJ.
Major results[edit]
2005
1st Overall Tour de Lorraine Juniors
8th Overall GP Général Patton
1st Stage 1
2007
2nd Liège–Bastogne–Liège Espoirs
3rd Time trial, National Under-23 Road Championships
2008
2nd Overall Grand Prix du Portugal
4th Overall Tour du Poitou-Charentes
5th Overall La Tropicale Amissa Bongo
10th Trophée des Grimpeurs
2009
1st Stage 17 Vuelta a España
1st Stage 4 Circuit de la Sarthe
2nd Boucles de l'Aulne
3rd Road race, National Road Championships
4th GP Ouest–France
7th Overall Circuit de Lorraine
10th Overall La Tropicale Amissa Bongo
2010
1st Stage 5 Circuit de Lorraine
1st Stage 1 Tour du Poitou-Charentes
2nd Duo Normand (with Jérémy Roy)
4th Overall Circuit de la Sarthe
4th Paris–Camembert
2011
1st Overall Circuit de la Sarthe
1st Young rider classification
1st Stage 4
1st Overall Circuit de Lorraine
1st Points classification
1st Stages 1 & 4
1st Tour de la Somme
National Road Championships
2nd Road race
4th Time trial
2nd Duo Normand (with Jérémy Roy)
8th Overall Tour du Limousin
2012
Combativity award Stage 2 Tour de France
2013
Vuelta a Burgos
1st Points classification
1st Stage 4
1st Points classification, Route du Sud
3rd Overall Étoile de Bessèges
1st Stage 6 (ITT)
4th Grand Prix d'Ouverture La Marseillaise
4th Road race, National Road Championships
6th Trofeo Laigueglia
2014
2nd Time trial, National Road Championships
4th Overall Circuit de la Sarthe
5th Paris–Camembert
2015
1st Stage 2a Circuit de la Sarthe
6th GP Ouest–France
7th Grand Prix de la Somme
2016
2nd Time trial, National Road Championships
3rd Grand Prix Cycliste de Québec
5th Time trial, UEC European Road Championships
6th Overall Tour du Poitou-Charentes
9th Grand Prix Cycliste de Montréal
10th Overall Tour La Provence
2017
3rd Time trial, National Road Championships
7th Clásica de San Sebastián
2018
National Road Championships
1st Road race
4th Time trial
1st Stage 4 Route d'Occitanie
3rd Overall Tour du Limousin
1st Stage 1
3rd Clásica de San Sebastián
10th Grand Prix Cycliste de Québec
2020
9th Bretagne Classic
10th Time trial, UEC European Road Championships
Grand Tour general classification results timeline[edit]
Grand Tour 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Giro d'Italia — — — — DNF — 87 — — 76 — — —
Tour de France — 164 101 126 — — — 63 — — 102 — —
/ Vuelta a España 120 — — — 34 DNF — — 52 — — 66 58
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "Groupama-FDJ confirm 28 riders for 2019". Cyclingnews.com. Immediate Media Company. 15 November 2018. Retrieved 3 January 2019.
^ "Groupama - FDJ". UCI.org. Union Cycliste Internationale. Archived from the original on 2 January 2020. Retrieved 2 January 2020.
^ Mabyle, Nicolas (25 November 2020). "Groupama-FDJ : L'effectif 2021" [Groupama-FDJ: The 2021 roster]. Directvelo (in French). Association Le Peloton. Retrieved 1 January 2021.
External links[edit]
Media related to Anthony Roux at Wikimedia Commons
Anthony Roux at ProCyclingStats
Anthony Roux at Cycling Archives
hide
vte
French National Road Race Champions (men)
1900–1919
Gustave Garrigou (1907–1908) Jean Alavoine (1909) Émile Georget (1910) Octave Lapize (1911–1913) Charles Crupelandt (1914) Henri Pélissier (1919)
1920–1939
Jean Alavoine (1920) Francis Pélissier (1921) Jean Brunier (1922) Francis Pélissier (1923–1924) Achille Souchard (1925–1926) Ferdinand Le Drogo (1927–1928) Marcel Bidot (1929) Roger Bisseron (1930) Armand Blanchonnet (1931) André Godinat (1932) Roger Lapébie (1933) Raymond Louviot (1934) Georges Speicher (1935) René Le Grevès (1936) Georges Speicher (1937) Paul Maye (1938) Georges Speicher (1939)
1940–1959
René Vietto (1941) Émile Idée (1942) Paul Maye (1943) Urbain Caffi (1944) Eloi Tassin (1945) Louis Caput (1946) Émile Idée (1947) César Marcelak (1948) Jean Rey (1949) Louison Bobet (1950–1951) Adolphe Deledda (1952) Raphaël Géminiani (1953) Jacques Dupont (1954) André Darrigade (1955) Bernard Gauthier (1956) Valentin Huot (1957–1958) Henry Anglade (1959)
1960–1979
Jean Stablinski (1960) Raymond Poulidor (1961) Jean Stablinski (1962–1964) Henry Anglade (1965) Jean-Claude Theillière (1966) Désiré Letort (1967) Lucien Aimar (1968) Raymond Delisle (1969) Paul Gutty (1970) Yves Hézard (1971) Roland Berland (1972) Bernard Thévenet (1973) Georges Talbourdet (1974) Régis Ovion (1975) Guy Sibille (1976) Marcel Tinazzi (1977) Bernard Hinault (1978) Roland Berland (1979)
1980–1999
Pierre-Raymond Villemiane (1980) Serge Beucherie (1981) Régis Clère (1982) Marc Gomez (1983) Laurent Fignon (1984) Jean-Claude Leclercq (1985) Yvon Madiot (1986) Marc Madiot (1987) Éric Caritoux (1988–1989) Philippe Louviot (1990) Armand de Las Cuevas (1991) Luc Leblanc (1992) Jacky Durand (1993–1994) Eddy Seigneur (1995) Stéphane Heulot (1996) Stéphane Barthe (1997) Laurent Jalabert (1998) François Simon (1999)
2000–2019
Christophe Capelle (2000) Didier Rous (2001) Nicolas Vogondy (2002) Didier Rous (2003) Thomas Voeckler (2004) Pierrick Fédrigo (2005) Florent Brard (2006) Christophe Moreau (2007) Nicolas Vogondy (2008) Dimitri Champion (2009) Thomas Voeckler (2010) Sylvain Chavanel (2011) Nacer Bouhanni (2012) Arthur Vichot (2013) Arnaud Démare (2014) Steven Tronet (2015) Arthur Vichot (2016) Arnaud Démare (2017) Anthony Roux (2018) Warren Barguil (2019)
2020–2039
Arnaud Démare (2020) Rémi Cavagna (2021) Florian Sénéchal (2022) Valentin Madouas (2023)
Authority control databases: Artists
MusicBrainz
Categories: 1987 birthsLiving peoplePeople from VerdunFrench male cyclistsFrench Vuelta a España stage winnersSportspeople from Meuse (department)Cyclists from Grand Est