From Wikipedia, the free encyclopedia

Anthony Edward Kappes MBE (born 1 March 1973) is an English road and track racing cyclist and Paralympian.
Biography[edit]
Born in Stockport, Cheshire,[1] Kappes is partially sighted and competes in the B&VI 1–3 class.[2]
He is the current World record holder for 200 metres, along with his pilot Barney Storey. Storey and Kappes became the first Paralympic team to hold the able-bodied British National Tandem Sprint Championships title in 2006.[3]
Kappes, began working with a new tandem pilot internationally in 2008, Jon Norfolk sacrificed his career as a member of Great Britain's able-bodied squad in order to work with Paralympians, and had to take a three-year break from competition in order to qualify. Kappes and Norfolk beat Simon Jackson and Storey to win the sprint and kilo (Achieving Worlds Best - 1.02.06) events at the 2008 VISA Paralympic World Cup.[4]
Riding with Storey once more at the 2008 Summer Paralympics, Kappes won gold at the Kilo and the Sprint.[5]
Kappes was appointed Member of the Order of the British Empire (MBE) in the 2009 New Year Honours for services to disabled sport.[6]
Palmarès[edit]
2006
 Gold Sprint, World Disability Championships
 Gold Kilo, World Disability Championships
2007
 Gold Sprint, World Disability Championships
 Gold Kilo, World Disability Championships
2008
 Gold Kilo (B&VI 1–3), Paralympics, Beijing (with Barney Storey)
 Gold Sprint (B&VI 1–3), Paralympics, Beijing (with Barney Storey)
1st Sprint, VISA Paralympic World Cup (with Jon Norfolk)
2012
 Gold Cycling at the 2012 Summer Paralympics - Men's sprint (B), Paralympics, London (with Craig MacLean)
See also[edit]
2012 Summer Olympics and Paralympics gold post boxes
References[edit]
^ "Athlete Biography - KAPPES Anthony". Beijing Paralympics official website. Archived from the original on 7 September 2008.
^ Larry Hickmott (6 September 2008). "Anthony Kappes First Games". British Cycling. Archived from the original on 11 November 2009. Retrieved 10 September 2008.
^ "Record duo sprint to tandem triumph". Bournemouth Echo. 7 July 2006.[permanent dead link]
^ Elizabeth Hudson (9 May 2008). "GB cyclists continue medal haul". BBC Sport. Retrieved 10 September 2008.
^ "Men's 1km time trial (B&VI 1–3) Official Results" (PDF). Beijing 2008 Paralympic Games official website. 8 September 2008. Archived from the original (PDF) on 11 September 2008. Retrieved 10 September 2008.
^ "No. 58929". The London Gazette (Supplement). 31 December 2008. p. 18.
External links[edit]
British Cycling Bio
"Listen to an interview with Anthony Kappes". Action for Blind People. 5 September 2008. Retrieved 10 September 2008.

This article about a Paralympic medalist of Great Britain is a stub. You can help Wikipedia by expanding it.
This biographical article related to English cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleEnglish male cyclistsParalympic cyclists for Great BritainCyclists at the 2008 Summer ParalympicsParalympic gold medalists for Great BritainSportspeople from StockportMembers of the Order of the British EmpireAlumni of the Royal National College for the BlindCyclists at the 2012 Summer ParalympicsUCI Para-cycling World ChampionsMedalists at the 2008 Summer ParalympicsMedalists at the 2012 Summer ParalympicsParalympic medalists in cyclingBritish Paralympic medalist stubsEnglish cycling biography stubs