From Wikipedia, the free encyclopedia

Antonio Bailetti (born 29 September 1937) is an Italian former professional road bicycle racer who won a gold medal in the team time trial race at the 1960 Olympics. After that Bailetti turned professional. In 1962, he won a stage in the Tour de France and in the Giro d'Italia, after a 120 km solo escape; he repeated this achievement next year. He retired after a heavy fall in Spring 1969.[1]
Major results[edit]
1960
Olympic Games Team Time Trial (with Ottavio Cogliati, Giacomo Fornoni and Livio Trapé)
1961
Turbigo
Nyon
1962
Genoa–Nice
Maurs
Tour de France:
Winner stage 9
Giro d'Italia:
Winner stage 4
La Charité-sur-Loire
1963
Tour de France:
Winner stage 5
Giro d'Italia:
Winner stage 21
1965
Monaco
1966
Trofeo Laigueglia
References[edit]
^ "Antonio Bailetti Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 2 August 2014.
External links[edit]
Wikimedia Commons has media related to Antonio Bailetti.
Antonio Bailetti at Cycling Archives
Official Tour de France results for Antonio Bailetti at the Wayback Machine (archived 16 July 2010)
Antonio Bailetti at Olympedia
Antonio Bailetti at Olympics.com
Antonio Bailetti at the Comitato Olimpico Nazionale Italiano (in Italian)
show
vte
Olympic cycling champions in men's team time trial

This biographical article related to an Italian cycling person born in the 1930s is a stub. You can help Wikipedia by expanding it.
This article about a cycling Olympic medalist of Italy is a stub. You can help Wikipedia by expanding it.
Categories: 1937 birthsLiving peopleItalian male cyclistsItalian Tour de France stage winnersItalian Giro d'Italia stage winnersOlympic gold medalists for ItalyCyclists at the 1960 Summer OlympicsOlympic cyclists for ItalyCyclists from the Province of VicenzaOlympic medalists in cyclingMedalists at the 1960 Summer Olympics20th-century Italian peopleItalian cycling biography, 1930s birth stubsItalian cycling Olympic medalist stubs