From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Anton Tkáč" – news · newspapers · books · scholar · JSTOR (December 2022) (Learn how and when to remove this template message)

Anton Tkáč (30 March 1951 – 22 December 2022) was a Slovak track cyclist who claimed the gold medal for Czechoslovakia in the men's Match Sprint event at the 1976 Summer Olympics[1][2] in Montreal, Quebec, Canada when in the final he defeated eight-time World Champion Frenchman Daniel Morelon. In this discipline he also won two World titles, in 1974 in Montreal and in 1978 in Munich, Germany.
Cycling career[edit]
Tkáč started cycling in the 1 km time trial discipline (sometimes called "standing start"). The most successful Czechoslovak sprint cyclist was originally in sports school in the capital city of Bratislava where he focused in athletics and mainly ran sprints. The 1 km time trial came by accident when, on a borrowed bike, he won the race in the recruitment city suburb. Soon he was recruited by the Slovan Bratislava cycling club where he rode and trained on the track in the 1 km time trial discipline. Despite severe injuries he was soon convinced of his abilities after winning numerous national championships and in 1969 he was nominated for the World Championships, held in Brno, Czechoslovakia. After achieving the eighth place at his first World Championship, it was very disappointing for him and with his inherent stubbornness threw himself into hard training and preparing for another world championship. The following year at the 1970 World Championship in Leicester, England he has already stood on the podium, with bronze medal, while the silver medal escaped from him by astonishing 0.02 seconds.
After the sixth and thirteenth place at next world championships, he started in the 1972 Summer Olympics in Munich, Germany. Two weeks before the national team's departure to the Olympics, Tkac suffered another more serious injury, heavily bruising his hip after falling at high speed during a practice run and as a consequence he finished in 13th place in the 1 km time trial. After the Munich Olympic Games he changed his discipline from "mindless" pedaling of 1 km to the more creative "match sprint", which always lured him far more for ultimate speed. His lost battles, with match sprint all time legend, Daniel Morelon of France at the 1973 World Championship in San Sebastian, Spain, suggested that his choice was a very good one. A year later, at the World Championships in Montreal, Canada he was able to defeat all his opponents and become the holder of the Rainbow master jersey World Champion.
In 1976 he returned to Montreal, Canada for the Olympic Games. He was starting the match sprint event unseeded, and therefore had to start with interfering competition including very strong opponents far stronger than the other aspirants for the medal. Coach Jaromir Zak was reassuring him...: "When you defeat the stronger now, they will remain in the end only the weaker." But they did not. In the quarterfinals, he was able to overcome Denmark's Niels Fredborg – World Champion. In the semifinals, he fought a battle "bike on bike" with the experienced Hans-Jürgen Geschke from Germany. It took four long days of intense competition at the Montreal Velodrome stadium until Tkac got himself to the finals. The road to Olympic gold, was through eight-time World Champion Daniel Morelon. The Frenchman first tried to ride a long spurt, by which he wanted to surprise his opponent Tkac. Instantly he got twenty meters ahead. Tkac never stopped chasing him with a huge strain and in the last corner he not only tightened on the Frenchman, but passed in front of him. Because the second heat was more favorable for Morelon, the third heat was the decisive one and Tkac was very well prepared. In this heat Tkac fully attacked way ahead at approximately 250 meters to go with his explosive speed in the long and rapid spurt and didn't give Morelon any chance to retaliate.
Daniel Morelon officially said goodbye to his active career at the Montreal Olympics where he wanted to complete his third gold medal, but he acknowledged the sports quality of his opponent. He said, even if I would have given the best performance of my life, I wouldn't have won over Tkac. "I lost to a better cyclist," Morelon said after the final sprint race, "I really couldn't find any way to beat him."
...And Tkac's weaving winning impressions ? "Sometimes I envy athletes that can compete on their well-defined path that is more or less determine how fast and how timed they are. However, cycling sprint is different. You have to have something more: emotion and instinct for countless tactical options to prepare against your opponent who wants to surprise you. The absolute speed and endurance is only one part."
After, Tkac took fourth place in the San Cristóbal World Championship, Venezuela in 1977. At the 1978 World Championship in Munich, Germany, he dueled with the upcoming generation of supposedly unbeatable sprint racers: Hesslich, Drescher, and Raasch of East-Germany. Tkac lastly, changed his mind after a two-month rest and joined the 1978 World Championship. He showed there the impossible - gradually overcame all three athletes from East-Germany with his explosive speed. Tkac gave one of his best performances of all time and became a World Champion for the third time.
In 1980 Tkac was once again nominated for the Olympic Games, taking place in Moscow, Soviet Union. Despite the failure of proper training and undertreated arm injury, he was able to fight through to the semifinals only. In it Tkac identified as opponent drawing Morelon's student Yave Cahard from France, who represented to Tkac his coach's defeat at the Montreal Olympic Games. In the race for the bronze medal his fastest time was beaten by Sergey Kopylov from the Soviet Union. Tkac"s decorated cycling career ended with a disappointing fourth place.
After cycling[edit]
Tkáč was the head coach of the Czechoslovak National Team for 13 years, as well the head coach of Dukla Trenčín cycling club. During his coaching career, he brought his national sprinter cyclist team to win the World Championship five times. Moreover, he worked more than 18 years at the Department of Defense components as an athlete, coach, and principal sport methodologist. Following his cycling career, Tkáč became president of the National Slovak Cycling Committee.
Tkáč died on 22 December 2022, at the age of 71.[3]
Personal awards[edit]
Olympic Champion, Match Sprint – 1976 Montreal (Canada)
World Champion, Match Sprint – 1974 Montreal (Canada)
World Champion, Match Sprint – 1978 Munich (Germany)
World Championship Bronze medal, Match Sprint – 1970 Leicester (England)
Numerous times Czechoslovak National Champion
Sportsperson of the Year (Czechoslovakia): 1976, 1978
The holder of numerous national and international sport awards and prizes
The holder of the top MOV award for "sports athlete excellence" by the President of the International Olympic Committee, Mr. Jacques Rogge
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Anton Tkáč". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 30 October 2014.
^ Singh, H. (2004). 33 Olympic Games. Discovery Publishing House. p. 105. ISBN 9788171417643.
^ "Anton Tkáč". Olympedia. Retrieved 22 December 2022.
External links[edit]
Anton Tkáč at Cycling Archives
Anton Tkáč at CycleBase
Anton Tkáč at Olympics.com
Anton Tkáč at Olympedia
Anton Tkáč at the Czech Olympic Committee (in Czech)
Anton Tkáč at the Slovak Olympic and Sports Committee (in Slovak)
show
vte
Olympic Cycling Champions in Men's Individual Sprint
show
Authority control databases
Categories: 1951 births2022 deathsPeople from Malacky DistrictSportspeople from the Bratislava RegionCzechoslovak male cyclistsSlovak male cyclistsCyclists at the 1972 Summer OlympicsCyclists at the 1976 Summer OlympicsCyclists at the 1980 Summer OlympicsOlympic cyclists for CzechoslovakiaOlympic gold medalists for CzechoslovakiaOlympic gold medalists in cyclingSlovak track cyclistsMedalists at the 1976 Summer Olympics