From Wikipedia, the free encyclopedia
For the Italian economist and politician, see Antonio Pesenti (economist).

Antonio Pesenti (17 May 1908 – 10 June 1968) was an Italian professional road racing cyclist. The highlight of his career was his overall win in the 1932 Giro d'Italia. He also placed third and fourth overall in the 1931 and 1932 Tour de France, respectively.[1]
Major results[edit]
1930
5th Overall Giro d'Italia
1st Stage 13
1931
3rd Overall Tour de France
7th Overall Giro d'Italia
10th Giro di Lombardia
1932
1st Overall Giro d'Italia
1st Stage 7
4th Overall Tour de France
1st Stage 5
8th Milan–San Remo
1935
6th Giro del Veneto
References[edit]
^ Antonio Pesenti at Cycling Archives
hide
vte
Giro d'Italia general classification winners
1909: Luigi Ganna 1910–11: Carlo Galetti 1912* Atala–Dunlop (Carlo Galetti, Giovanni Micheletto, Eberardo Pavesi) 1913: Carlo Oriani 1914: Alfonso Calzolari 1915–18 World War I 1919: Costante Girardengo 1920: Gaetano Belloni 1921–22: Giovanni Brunero 1923: Costante Girardengo 1924: Giuseppe Enrici 1925: Alfredo Binda 1926: Giovanni Brunero 1927–29: Alfredo Binda 1930: Luigi Marchisio 1931: Francesco Camusso 1932: Antonio Pesenti 1933: Alfredo Binda 1934: Learco Guerra 1935: Vasco Bergamaschi 1936–37: Gino Bartali 1938–39: Giovanni Valetti 1940: Fausto Coppi 1941–45 World War II 1946: Gino Bartali 1947: Fausto Coppi 1948: Fiorenzo Magni 1949: Fausto Coppi 1950: Hugo Koblet 1951: Fiorenzo Magni 1952–53: Fausto Coppi 1954: Carlo Clerici 1955: Fiorenzo Magni 1956: Charly Gaul 1957: Gastone Nencini 1958: Ercole Baldini 1959: Charly Gaul 1960: Jacques Anquetil 1961: Arnaldo Pambianco 1962–63: Franco Balmamion 1964: Jacques Anquetil 1965: Vittorio Adorni 1966: Gianni Motta 1967: Felice Gimondi 1968: Eddy Merckx 1969: Felice Gimondi 1970: Eddy Merckx 1971: Gösta Pettersson 1972–74: Eddy Merckx 1975: Fausto Bertoglio 1976: Felice Gimondi 1977: Michel Pollentier 1978: Johan De Muynck 1979: Giuseppe Saronni 1980: Bernard Hinault 1981: Giovanni Battaglin 1982: Bernard Hinault 1983: Giuseppe Saronni 1984: Francesco Moser 1985: Bernard Hinault 1986: Roberto Visentini 1987: Stephen Roche 1988: Andy Hampsten 1989: Laurent Fignon 1990: Gianni Bugno 1991: Franco Chioccioli 1992–93: Miguel Induráin 1994: Evgeni Berzin 1995: Tony Rominger 1996: Pavel Tonkov 1997: Ivan Gotti 1998: Marco Pantani 1999: Ivan Gotti 2000: Stefano Garzelli 2001: Gilberto Simoni 2002: Paolo Savoldelli 2003: Gilberto Simoni 2004: Damiano Cunego 2005: Paolo Savoldelli 2006: Ivan Basso 2007: Danilo Di Luca 2008: Alberto Contador 2009: Denis Menchov 2010: Ivan Basso 2011: Michele Scarponi 2012: Ryder Hesjedal 2013: Vincenzo Nibali 2014: Nairo Quintana 2015: Alberto Contador 2016: Vincenzo Nibali 2017: Tom Dumoulin 2018: Chris Froome 2019: Richard Carapaz 2020: Tao Geoghegan Hart 2021: Egan Bernal 2022: Jai Hindley 2023: Primož Roglič
*In 1912, Giro was contested solely by teams, with no individual classification

This biographical article relating to Italian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1908 births1968 deathsCyclists from the Province of BergamoItalian male cyclistsGiro d'Italia winnersItalian Giro d'Italia stage winnersItalian Tour de France stage winnersItalian cycling biography stubs