From Wikipedia, the free encyclopedia
In this Dutch name, the surname is van Schendel, not Schendel.

Antoon van Schendel (Lage Zwaluwe, 9 May 1910 – Muret, France, 6 August 1990) was a Dutch professional road bicycle racer. Born in the Netherlands, Antoon van Schendel became a professional cyclist in France. The highlight of his career was his stage victory in the 1938 Tour de France. Antoon van Schendel was an older brother of cyclist Albert van Schendel, who also won one stage in the Tour de France.
Major results[edit]
1935
Circuit de Samatan
GP Beauville
GP Peugeot
1938
Tour de France:
Winner stage 10A
External links[edit]
Antoon van Schendel at Cycling Archives
Official Tour de France results for Antoon van Schendel

This biographical article related to Dutch cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1910 births1990 deathsDutch male cyclistsDutch Tour de France stage winnersPeople from DrimmelenCyclists from North BrabantDutch cycling biography stubs