From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Cruz.
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (May 2017) (Learn how and when to remove this template message)

Antonio "Tony" Cruz (born October 31, 1971) is an American former professional road bicycle racer from the United States, who last rode for BMC Racing Team. In 1999 Cruz was the USPRO National Criterium Champion, and became professional. In 2000 he finished 3rd at the USPRO National Championships Criterium in Downer’s Grove, Illinois.
In 2004 and 2006 Tony Cruz won the Tour de Nez. He also finished fourth on stage 16 of the 2004 Vuelta a España. He is of Mexican American descent.[1]
Major results[edit]
1999
1st United States National Criterium Championships
2000
1st 1 stage, Solano Bicycle Race
1st U.S. Olympic Road Race Trials, Member U.S. Olympic Road Team
2001
1st 1 stage, Tour de Langkawi
2004
1st Tour de Nez
1st 1 stage, Tour de l'Ain
2005
1st Tour de Nez
2006
1st Tour de Nez
References[edit]
^ "In high gear now". 16 February 2007.
External links[edit]
VeloBios Cruz Profile
Wenzel Coaching Profile
Amgen Tour of California Web
Antonio Cruz at Cycling Archives
This biographical article relating to American cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleAmerican male cyclistsCyclists at the 2000 Summer OlympicsOlympic cyclists for the United StatesSportspeople from Long Beach, CaliforniaAmerican sportspeople of Mexican descent21st-century American sportsmenAmerican cycling biography stubs