From Wikipedia, the free encyclopedia

Antonio Maspes (14 January 1932 – 19 October 2000) was an Italian world champion sprinter cyclist. Maspes was born and died in Milan. Maspes won seven professional world championship sprint titles between 1955 and 1964. He competed in the men's tandem event at the 1952 Summer Olympics, winning a bronze medal. Maspes also had a record five consecutive titles in the Grand Prix de Paris (1960-1964).[1]
Maspes's grave at the Monumental Cemetery of Milan in 2015
After his death, the Velodromo Vigorelli in Milano, where Maspes began with racing competitions, was renamed into Velodromo Maspes-Vigorelli.[1]
Palmarès[edit]
1948
1st, Coppa Caldirola
1949
1st, Sprint, National championship
1952
1st, Sprint, National championship
3rd, Tandem,
1953
1st, Sprint, National championship
1954
3rd, GP de Paris, Sprint
1st, Sprint, National championship
1955
1st, World championship, professional sprint, Milan
1956
3rd, GP de Paris
1st, Sprint, National championship
1st, World championship, professional sprint, Copenhagen
1957
1st, Sprint, National championship
1958
3rd, World championship, professional sprint, Paris
1959
1st, Sprint, National championship
1st, World championship, professional sprint, Amsterdam
1960
1st, GP de Paris, Sprint
1st, Sprint, National championship
1st, World championship, professional sprint, Leipzig
1961
1st, GP de Paris, Sprint
1st, Sprint, National championship
1st, World championship, professional sprint, Zürich
1962
1st, GP de Paris, Sprint
1st, Sprint, National championship
1st, World championship, professional sprint, Milan
1963
1st, GP de Paris, Sprint
1st, Sprint, National championship
2nd, World championship, professional sprint, Rocourt
1964
1st, GP de Paris, Sprint
1st, World championship, professional sprint, Paris
2nd, Sprint, National championship
1965
1st, Sprint, National championship
See also[edit]
Legends of Italian sport - Walk of Fame
References[edit]
^
a b "Antonio Maspes Olympic Results". sports-reference.com. Archived from the original on 2020-04-18. Retrieved 2013-01-01.
External links[edit]
Antonio Maspes at Cycling Archives
Antonio Maspes at CycleBase
Antonio Maspes at Olympedia
Antonio Maspes at Olympics.com
Antonio Maspes at the Comitato Olimpico Nazionale Italiano (in Italian)
show
vte
UCI Track Cycling World Champions – Men's sprint
show
vte
UCI Hall of Fame
show
vte
Walk of Fame of Italian sport
Categories: 1932 births2000 deathsCyclists at the 1952 Summer OlympicsItalian male cyclistsOlympic bronze medalists for ItalyOlympic cyclists for ItalyUCI Track Cycling World Champions (men)Cyclists from MilanOlympic medalists in cyclingMedalists at the 1952 Summer OlympicsItalian track cyclists