From Wikipedia, the free encyclopedia

Antonela Ferenčić (born 23 April 1994) is a Croatian racing cyclist.[1] The winner of the 2013 Croatian National Road Race Championships, Ferenčić competed in the women's road race at the UCI Road World Championships in 2013,[2] and 2014.
References[edit]
^ "Antonela Ferenčić". ProCyclingStats. Retrieved 5 October 2013.
^ "Final Results / Résultats finaux: Road Race Women Elite / Course en ligne femmes élite" (PDF). Sport Result. Tissot Timing. 28 September 2013. Archived from the original (PDF) on 12 October 2013. Retrieved 28 September 2013.
External links[edit]
Antonela Ferenčić at Cycling Archives
Antonela Ferenčić at ProCyclingStats
This biographical article relating to Croatian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleCroatian female cyclistsPeople from PazinSportspeople from Istria CountyEuropean cycling biography stubsCroatian sportspeople stubs