From Wikipedia, the free encyclopedia
For other people named Antonio Martín, see Antonio Martín (disambiguation).

Antonio Martín Velasco (24 May 1970 – 11 February 1994) was a Spanish professional road bicycle racer from 1992 until his death in 1994.[1]
Martín began his career in 1983 at Torrelaguna's cycling school. He remained there until 1985, attaining recognition at the junior and amateur levels. In 1992, he competed for the first time on the professional level, signing a group representing Amaya Seguros (Amaya Insurance) for the 1992 and 1993 seasons. While riding for team Amaya Seguros, he won the young rider classification in the 1993 Tour de France. He finished in 12th place overall.
On 11 February 1994, shortly after signing with the prestigious team Banesto, Martín was killed in a road accident while training.
Major results[edit]
1988
2nd Road race, National Junior Road Championships
1991
1st Overall Volta a Tarragona
1st Trofeo Iberduero
2nd Overall Vuelta a Zamora
1992
1st Hucha de Oro [es]
2nd Overall Vuelta a Murcia
2nd Overall Vuelta a La Rioja
2nd GP Villafranca de Ordizia
3rd Overall Volta a Catalunya
6th Overall Vuelta a Castilla y León
7th Overall Tour of Galicia
8th Overall Vuelta a Aragón
1993
1st Young rider classification, Tour de France
2nd Clásica a los Puertos de Guadarrama
3rd Overall Volta a Catalunya
1st Stage 5
3rd Overall Vuelta a Castilla y León
8th Overall Volta ao Algarve
References[edit]
^ "Fallece el ciclista Antonio Martín". La Vanguardia (in Spanish). 12 February 1994. Retrieved 21 February 2012.
External links[edit]
Biography from Torrelaguna's website
Antonio Martín at Cycling Archives
Antonio Martín at CycleBase
hide
vte
Tour de France young rider classification winners
1975: Francesco Moser 1976: Enrique Martínez Heredia 1977: Dietrich Thurau 1978: Henk Lubberding 1979: Jean-René Bernaudeau 1980: Johan van der Velde 1981: Peter Winnen 1982: Phil Anderson 1983: Laurent Fignon 1984: Greg LeMond 1985: Fabio Parra 1986: Andrew Hampsten 1987: Raúl Alcalá 1988: Erik Breukink 1989: Fabrice Philipot 1990: Gilles Delion 1991: Álvaro Mejía 1992: Eddy Bouwmans 1993: Antonio Martín 1994–1995: Marco Pantani 1996–1998: Jan Ullrich 1999: Benoît Salmon 2000: Francisco Mancebo 2001: Óscar Sevilla 2002: Ivan Basso 2003: Denis Menchov 2004: Vladimir Karpets 2005: Yaroslav Popovych 2006: Damiano Cunego 2007: Alberto Contador 2008–2010: Andy Schleck 2011: Pierre Rolland 2012: Tejay van Garderen 2013: Nairo Quintana 2014: Thibaut Pinot 2015: Nairo Quintana 2016: Adam Yates 2017: Simon Yates 2018: Pierre Latour 2019: Egan Bernal 2020–2023: Tadej Pogačar
This biographical article related to a Spanish cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1970 births1994 deathsSpanish male cyclistsRoad incident deaths in SpainCycling road incident deathsPeople from Sierra Norte, MadridCyclists from the Community of MadridSpanish cycling biography, 1970s birth stubs