From Wikipedia, the free encyclopedia

Antonio Domenicali (17 February 1936 – 5 July 2002) was an Italian racing cyclist and Olympic champion in track cycling.
He won a gold medal in team pursuit at the 1956 Summer Olympics in Melbourne (with Leandro Faggin, Franco Gandini and Valentino Gasparella).[1][2]
References[edit]
^ "1956 Summer Olympics – Melbourne, Australia – Cycling" Archived 1 September 2007 at the Wayback Machine databaseOlympics.com (Retrieved on 12 October 2008)
^ "Antonio Domenicali Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 27 July 2014.
External links[edit]
Antonio Domenicali at Cycling Archives
Antonio Domenicali at CycleBase
Antonio Domenicali at Olympedia
Antonio Domenicali at Olympics.com
Antonio Domenicali at the Comitato Olimpico Nazionale Italiano (in Italian)
show
vte
Olympic Cycling Champions in Men's Team Pursuit

This biographical article related to an Italian cycling person born in the 1930s is a stub. You can help Wikipedia by expanding it.
This article about a cycling Olympic medalist of Italy is a stub. You can help Wikipedia by expanding it.
Categories: 1936 births2002 deathsItalian male cyclistsOlympic gold medalists for ItalyCyclists at the 1956 Summer OlympicsOlympic cyclists for ItalyItalian track cyclistsSportspeople from the Province of FerraraOlympic medalists in cyclingMedalists at the 1956 Summer OlympicsCyclists from Emilia-Romagna20th-century Italian peopleItalian cycling biography, 1930s birth stubsItalian cycling Olympic medalist stubs