From Wikipedia, the free encyclopedia

Antonio Restelli (6 January 1877 – 11 March 1945) was an Italian cyclist. He competed in the men's sprint event at the 1900 Summer Olympics.[1][2]
References[edit]
^ "Antonio Restelli Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 2 May 2013.
^ "Antonio Restelli". Olympedia. Retrieved 25 December 2020.
External links[edit]
Antonio Restelli at Cycling Archives
Antonio Restelli at Olympedia

This biographical article relating to Italian cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1877 births1945 deathsItalian male cyclistsOlympic cyclists for ItalyCyclists at the 1900 Summer OlympicsCyclists from MilanItalian cycling biography stubs