From Wikipedia, the free encyclopedia

Antoine Fauré (24 December 1883 – 9 September 1954)[1] was a French road bicycle racer. He rode the Tour de France two times in 1909 and 1912. He only finished in 1909, when he came 37th.[2]
References[edit]
^ Antoine Fauré at Cycling Archives
^ "Official Tour de France results for Antoine Fauré". Amaury Sport Organisation. Archived from the original on 20 October 2012. Retrieved 13 July 2012.

This biographical article related to a French cycling person born in the 1880s is a stub. You can help Wikipedia by expanding it.
Categories: French male cyclists1883 births1954 deathsCyclists from LyonFrench cycling biography, 1880s birth stubs