From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Luengo and the second or maternal family name is Celaya.

Antton Luengo Celaya (born January 17, 1981) is a Spanish former professional road bicycle racer who competed professionally between 2004 and 2008 for the Euskaltel–Euskadi team.
Major results[edit]
2003
1st Overall Bidasoa Itzulia
1st Stage 4a
2006
6th Subida a Urkiola
External links[edit]
Profile at Euskaltel-Euskadi official website (in Spanish)
Antton Luengo at ProCyclingStats
Antton Luengo at trap-friis.dk
This Basque biographical article is a stub. You can help Wikipedia by expanding it.
This biographical article related to a Spanish cycling person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: Spanish male cyclists1981 birthsLiving peoplePeople from BusturialdeaCyclists from BiscayBasque people stubsSpanish cycling biography, 1980s birth stubs