From Wikipedia, the free encyclopedia

Anuar Manan (born 11 October 1986) is a Malaysian professional cyclist, who last rode for Malaysian amateur team Amskins Cycling Club.
Career[edit]
LeTua Cycling Team[edit]
Manan started his career with the LeTua Cycling Team and showed his natural talent as a sprinter when he won two stages of the 2007 Jelajah Malaysia and the blue jersey. In the same year, he also won one stage in the Azerbaijan Tour and the Tour of Hainan. In the 2008 Jelajah Malaysia, he retained his blue jersey and won three stages.
Azad University Iran[edit]
His steady performance attracted several potential suitors and Manan made a decision to join Iranian team Azad University Iran. Manan won three stages in the 2009 Jelajah Malaysia and became first rider to win the blue jersey – for the sprints classification – for three successive years.
Geumsan Ginseng Asia[edit]
Manan had to leave Iran because of a visa problem and then signed a contract with Korean team Geumsan Ginseng Asia. Manan became the first Malaysian rider to win a stage in the Tour de Langkawi, winning stage five, and also became the first Malaysian rider to win the points classification, in the race. He also won two stages in the Tour of Thailand and one each in the Tour of East Java and the Tour of Ganzhou Songcheng.
Terengganu Cycling Team[edit]
Anuar returned to Malaysia and joined the Terengganu Cycling Team, winning stages in the Jelajah Malaysia, the Tour de Brunei and the Tour of Hainan.
Champion System[edit]
For the 2012 season, Manan was signed by Asian team Champion System,[1] joining the likes of Jaan Kirsipuu in the team.
Synergy Baku[edit]
For the 2013 season, Manan joined Synergy Baku. Prior to the end of 2013, he joined CCN on a loan move ahead of the Tour of Poyang Lake.[2]
Return to Terengganu Cycling Team[edit]
He would later rejoin the Terengganu Cycling Team for the 2014 season.[3]
Major results[edit]
2007
Jelajah Malaysia
1st Sprints classification
1st Stages 3 & 6
1st Stage 9 Tour of Azerbaijan (Iran)
1st Stage 5 Tour de East Java
1st Stage 2 Tour of Hainan
6th Road race, Southeast Asian Games
2008
Jelajah Malaysia
1st Sprints classification
1st Stages 2, 3 & 5
1st Sprints classification Tour de Langkawi
2009
Jelajah Malaysia
1st Points classification
1st Stages 4 & 5
2010
1st Stage 2 Tour de East Java
Tour de Langkawi
1st Points classification
1st Stage 5
Tour of Thailand
1st Stages 3 & 4
2011
1st Stage 4 Jelajah Malaysia
1st Stage 2 Tour de Brunei
1st Stage 5 Tour of Hainan
8th Melaka Governor's Cup
2013
Tour of Poyang Lake
1st Stages 1, 2, 3 & 4
1st Stage 1 Tour de East Java
1st Points classification Tour of Borneo
5th Melaka Governor's Cup
2015
Jelajah Malaysia
1st Stages 3 & 5
3rd Road race, Southeast Asian Games
References[edit]
^ "Anuar Manan joins Champion System for 2012". VeloNews. Competitor Group, Inc. 30 November 2011. Retrieved 9 January 2012.
^ Khairul, Arnaz M. (27 November 2013). "Anuar storms Poyang Lake". New Straits Times. New Straits Times Press. Retrieved 25 December 2013.
^ Khairul, Arnaz M. (28 December 2013). "Anuar's homecoming". New Straits Times. New Straits Times Press. Archived from the original on 30 December 2013. Retrieved 30 December 2013.
External links[edit]
Anuar Manan at ProCyclingStats
Anuar Manan at Cycling Archives
Anuar Manan Profile
Categories: 1986 birthsLiving peopleSportspeople from TerengganuMalaysian male cyclistsMalaysian people of Malay descentMalaysian MuslimsCyclists at the 2010 Asian GamesSEA Games medalists in cyclingSEA Games bronze medalists for MalaysiaCompetitors at the 2009 SEA GamesAsian Games competitors for Malaysia20th-century Malaysian people21st-century Malaysian people