From Wikipedia, the free encyclopedia

Archibald Fergus Craig (27 August 1912 – 18 July 2000) was a Scottish racing cyclist. Nicknamed The Lothian Flyer, he was a prolific cyclist during the sport's pre-war heyday.
Biography[edit]
Early years[edit]
Craig was born in Edinburgh in 1912. His love of the sport started young when he was given a bike by an uncle in Glasgow at the age of 11 – which he then rode home to Corstorphine in Edinburgh, a distance of more than 50 miles (80 km). He joined Lothian Cycling Club in the late 1920s.[1]
Cycling career[edit]
As a young member of Lothian Cycling Club, he had been up among the best in the land, performing consistently well in British road races and solo record attempts. As captain of the Lothian Cycling Club, he set numerous records in the late 1930s. He was most proud of his timing for the solo run from Edinburgh to Glasgow and back in 1933 – four hours and 15 minutes – but his cycling career was spattered with impressive runs: Edinburgh to Berwick and back (a record five hours 37 minutes); an award-winning average speed of 20.788 mph in the Cycling magazine best all-rounder competition (1937); silver medal as a Lothian team member in the 1937 Scottish championship, when they crossed the line in second place; three hours ten minutes in the Morecambe to Bradford road race of 1945, and many, many more.
Later years[edit]
He held various positions in Lothian Cycling Club over the years, including the club captaincy and was also East of Scotland road racing secretary. (At this time, he was instrumental in persuading officials to allow cyclists to race in shorts rather than black clothing and tights – he felt that that way they would be less conspicuous on the road on the Sabbath, when much of the serious business was done.)
Superbly fit for all of his active life, he had been a keen skier since the mid-1950s, with a particular affection for the Cairngorms, where he first took a skiing course at Glenmore Lodge in 1956 and was a founder member of the Cairngorm Development Company. He also skied all over Europe. His other pursuits included swimming, hill-walking and camping.
Lothian Flyer[edit]
Since 2002 The Lothian Flyer Memorial Road Race has been held. It is a Regional "B" event for 4th Cat Juniors, Seniors & Vets only, Women (Cat 1–4) and novice road racers.
Palmares[edit]
1937, Scottish 100 Miles Team Time Trial: Lothians C.C. A.Craig, T.Morrison & R.Anderson 14 hrs 23 mins 09 secs[2]
References[edit]
^ The Scotsman 10 August 2000 Obituary by Alastair Clark
^ "Archived copy". Archived from the original on 11 November 2005. Retrieved 29 June 2009.
External links[edit]
Lothian Flyer Memorial Road Race
Categories: 1912 births2000 deathsScottish male cyclistsSportspeople from Edinburgh