From Wikipedia, the free encyclopedia

Arend van 't Hoft (born 31 August 1933) is a Dutch racing cyclist. He competed in the individual and team road race events at the 1952 Summer Olympics.[1]
See also[edit]
List of Dutch Olympic cyclists
References[edit]
^ "Arend van 't Hoft Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 30 December 2012.
This biographical article related to Dutch cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1933 birthsLiving peopleDutch male cyclistsOlympic cyclists for the NetherlandsCyclists at the 1952 Summer OlympicsSportspeople from HaarlemmermeerCyclists from North Holland20th-century Dutch peopleDutch cycling biography stubs