From Wikipedia, the free encyclopedia

Arigo Padovan (born 16 June 1927) is an Italian retired professional road bicycle racer, who won stages in both the Tour de France and the Giro d'Italia.
Major results[edit]
1951
Gran Premio Industria e Commercio di Prato
Giro d'Italia:
8th place overall classification
1952
Bolzano - Trento
GP Industria in Belmonte-Piceno
1955
Giro di Toscana
1956
Giro d'Itala:
Winner stage 8
Tour de France:
Winner stage 3
1958
Tour de France:
Winner stage 11
1959
Giro d'Itala:
Winner stage 17
1960
Giro d'Itala:
Winner stage 21
External links[edit]
Arigo Padovan at Cycling Archives
Official Tour de France results for Arigo Padovan

This biographical article related to an Italian cycling person born in the 1920s is a stub. You can help Wikipedia by expanding it.
Categories: 1927 birthsItalian male cyclistsItalian Tour de France stage winnersItalian Giro d'Italia stage winnersCyclists from the Province of PaduaTour de Suisse stage winnersItalian cycling biography, 1920s birth stubs