From Wikipedia, the free encyclopedia

Aristidis Konstantinidis (Greek: Αριστείδης Κωνσταντινίδης) was a Greek racing cyclist. He competed at the 1896 Summer Olympics in Athens.[1][2]
Olympic success in 1896[edit]
Konstantinidis competed in the 10 kilometres, 100 kilometres, and road races. He won the road race, covering the 87 kilometres from Athens to Marathon and back in a time of 3:22:31 despite his bicycle breaking down shortly after turning around and him falling during the return trip. The race was then done with the help of pacemakers, and some sources say that he finished the race on a pacemaker's bicycle, because his bicycle had broken down.[3] Other sources tell that he finished the race with a bicycle from a spectator.[4]
Konstantinidis did not do as well in the track races, finishing fifth in the 10 kilometres after colliding with countryman Georgios Kolettis and not finishing the 100 kilometres. He was one of seven to not finish out of the nine that started the race.
Olympic games in 1906[edit]
In the 1906 Intercalated Games, Konstantinidis participated again, this time in the road race and in the 20 kilometres. He did not finish in the road race, and was eliminated in the second round in the 20 kilometres.[3]
After cycling[edit]
Konstantinidis co-founded the Athens Cycling Association.[3]
References[edit]
^ Aristidis Konstantinidis at Cycling Archives
^ "Aristidis Konstantinidis". Olympedia. Retrieved 21 December 2020.
^
a b c "Aristidis Konstantinidis". Sports-reference. Archived from the original on 18 April 2020. Retrieved 27 July 2009.
^ "De eerste Olympische marathon" (in Dutch). UltraNed. Archived from the original on 28 April 2018. Retrieved 27 July 2009.
External links[edit]
Aristidis Konstantinidis at Cycling Archives
Aristidis Konstantinidis at ProCyclingStats
Aristidis Konstantinidis at Olympics.com
Aristidis Konstantinidis at Olympedia
Aristidis Konstantinidis at the Hellenic Olympic Committee
show
vte
Olympic Cycling Champions in Men's Road Race
Categories: Cyclists at the 1896 Summer Olympics19th-century sportsmenGreek male cyclistsGreek track cyclistsOlympic gold medalists for GreeceOlympic cyclists for GreeceOlympic medalists in cyclingMedalists at the 1896 Summer Olympics