From Wikipedia, the free encyclopedia

Arkimedes Arguelyes Rodrigues (born 9 July 1988 in Leningrad) is a Russian former professional road racing cyclist, who competed between 2010 and 2014 for the Itera–Katusha, Team Katusha, RusVelo and Lokosphinx teams.
Major results[edit]
2009
2nd Overall Volta a Tarragona
2010
4th Overall Troféu Cidade da Guarda
1st Stage 1
6th Overall Istrian Spring Trophy
10th Overall Tour de Bretagne
2013
8th Trofeo Matteotti
2014
5th GP Industrie del Marmo
6th Klasika Primavera
References[edit]
^ "Lokosphinx (LOK) – RUS". UCI Continental Circuits. Union Cycliste Internationale. Archived from the original on 27 June 2013. Retrieved 12 May 2013.
External links[edit]
Arkimedes Arguelyes at ProCyclingStats

This biographical article relating to Russian cycling is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleRussian male cyclists1988 birthsCyclists from Saint PetersburgRussian cycling biography stubs