From Wikipedia, the free encyclopedia

Armand Desmet (23 January 1931 – 17 November 2012)[1] was a Belgian professional road bicycle racer.
Desmet was born in Waregem, and competed professionally between 1955 and 1967. He was the first winner of the E3 Prijs Vlaanderen and Rund um den Henninger-Turm. In the Vuelta a España, Desmet finished 2nd place after leading the general classification for several days. Desmet rode with the Faema team between 1961 and 1963) and Solo Superia between 1964 and 1966) and was part of the "red guard" of Rik Van Looy.
Major results[edit]
1955
Kortemark
1957
Sijsele
Vichte
1958
E3 Prijs Vlaanderen
1959
Tour of Belgium
Dendermonde
Waregem
1960
Boortmeerbeek
Vuelta a España:
2nd place overall classification
1962
Nederbrakel
Rund um den Henninger-Turm
Deerlijk
1963
Bottelare
Tour de France:
5th place overall classification
1964
Vuelta a España:
Winner stage 4A
1965
Vichte
1966
Ouwegem
1967
Brussel - Bever
References[edit]
^ nieuwsblad.be Details of death (in Dutch).
External links[edit]
Armand Desmet at Cycling Archives
Official Tour de France results for Armand Desmet

This biographical article related to a Belgian cyclist born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: Belgian male cyclists1931 births2012 deathsBelgian Vuelta a España stage winnersPeople from WaregemCyclists from West FlandersBelgian cycling biography, 1930s birth stubs