From Wikipedia, the free encyclopedia

Armand Blanchonnet (23 December 1903 – 17 September 1968) was a French cyclist and Olympic Champion.[1] He won the gold medal at the 1924 Olympic Games in Paris, in the Individual Time Trial.[2] He also won the gold medal in the Team Road Race with the French winning team.[3]
References[edit]
^ "Armand Blanchonnet". Olympedia. Retrieved 11 October 2021.
^ "Armand Blanchonnet". databaseOlympics.com. Archived from the original on 21 February 2007. Retrieved 18 January 2008.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Armand Blanchonnet". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 11 January 2014. Retrieved 11 January 2014.
External links[edit]
Armand Blanchonnet at Cycling Archives
Armand Blanchonnet at ProCyclingStats
Armand Blanchonnet at Olympics.com
Armand Blanchonnet at Olympedia
show
vte
Olympic Cycling Champions in Men's Individual Time Trial
show
vte
French National Road Race Champions (men)
Authority control databases: National
France BnF data
This biographical article related to a French cycling person born in the 1900s is a stub. You can help Wikipedia by expanding it.
This article about a cycling Olympic medalist of France is a stub. You can help Wikipedia by expanding it.
Categories: 1903 births1968 deathsCyclists from AllierFrench male cyclistsOlympic cyclists for FranceCyclists at the 1924 Summer OlympicsOlympic gold medalists for FranceOlympic medalists in cyclingMedalists at the 1924 Summer OlympicsFrench cycling biography, 1900s birth stubsFrench cycling Olympic medalist stubs