From Wikipedia, the free encyclopedia

Armand Putzeyse (30 November 1916 – 21 November 2003) was a cyclist from Belgium. He won the bronze medal in the team road race at the 1936 Summer Olympics along with Auguste Garrebeek and François Vandermotte.[1][2][3]
References[edit]
^ "Armand Putzeyse Profile". www.sports-reference.com. Archived from the original on 18 April 2020. Retrieved 24 March 2013.
^ "Armand Putzeyse Profile". www.databaseolympics.com. Archived from the original on 24 March 2013. Retrieved 24 March 2013.
^ Nauright, J. (2012). Sports around the World [4 volumes]: History, Culture, and Practice [4 volumes]. Bloomsbury Publishing. p. 77. ISBN 978-1-59884-301-9. Retrieved 15 November 2023.

This biographical article related to a Belgian cyclist born in the 1910s is a stub. You can help Wikipedia by expanding it.
This article about a Belgian Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1916 births2003 deathsBelgian male cyclistsOlympic cyclists for BelgiumOlympic bronze medalists for BelgiumCyclists at the 1936 Summer OlympicsOlympic medalists in cyclingMedalists at the 1936 Summer OlympicsCyclists from Liège ProvincePeople from Engis20th-century Belgian peopleBelgian cycling biography, 1910s birth stubsBelgian Olympic medalist stubs