From Wikipedia, the free encyclopedia

Arnaud Labbe (born 3 November 1976 in Creil, Oise) is a French racing cyclist who rides for the CC Périgueux Dordogne team.[1] He had started the 2010 season riding for an amateur team, GSC Blagnac, having failed to earn a renewal of his contract with Bbox Bouygues Telecom at the end of the previous season, but Cofidis were left short of riders due to injuries and illness, and needed to expand their squad.[2] Labbe competes in road and cyclo-cross events.
For the 2014 season, Labbe returned to the amateur ranks with CC Périgueux Dordogne.[1]
Palmares[edit]
Cyclo-cross[edit]
2002–2003
3rd National Championships
2003–2004
2nd National Championships
2004–2005
3rd National Championships
2005–2006
3rd National Championships
Road[edit]
2001
9th Manx International
2002
7th Manx International
2003
1st Prix des Flandres Françaises
4th Manx International
2005
2nd Overall Tour de la Manche
1st Stage 2
3rd Overall Étoile de Bessèges
5th Flèche Hesbigonne
6th Overall Tour de la Somme
8th La Poly Normande
9th Overall Tour de Normandie
10th Bordeaux-Saintes
Grand Tour general classification results timeline
Grand Tour 2006 2007 2008 2009 2010 2011 2012 2013
Giro d'Italia 116 DNF — — — — — —
Tour de France — — — — — — — —
Vuelta a España — — 108 — 154 — — —
Legend
— Did not compete
DNF Did not finish
References[edit]
^
a b Gachet, Nicolas (18 November 2013). "Arnaud Labbe au CC Périgueux Dordogne" [Arnaud Labbe with CC Périgueux Dordogne]. Directvelo (in French). Association Le Peloton. Retrieved 24 December 2013.
^ Cofidis signs Labbe as it struggles to fill rosters
External links[edit]
Profile at Bouygues Télécom official website at the Wayback Machine (archived 14 August 2007)
Arnaud Labbe at trap-friis.dk
Arnaud Labbe at ProCyclingStats

This biographical article related to a French cycling person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1976 birthsLiving peoplePeople from CreilFrench cyclo-cross cyclistsFrench male cyclistsSportspeople from OiseCyclists from Hauts-de-FranceFrench cycling biography, 1970s birth stubs