From Wikipedia, the free encyclopedia

Arnaldo Pambianco (16 August 1935 – 6 July 2022)[1] was an Italian professional road racing cyclist who was active between 1956 and 1966. The highlight of his career was his overall win in the 1961 Giro d'Italia.[2] He competed at the 1956 Summer Olympics in the road race and finished in seventh individually and fourth with the Italian team.[3]
Career achievements[edit]
Major results[edit]
1956
Summer Olympics
4th Team time trial
7th Road race
1958
8th Milano–Vignola
9th Overall Giro di Sardegna
1959
3rd Giro di Romagna
1960
1st Milano–Torino
2nd Overall Giro di Sardegna
5th Giro dell'Emilia
5th GP Forli
7th Overall Tour de France
7th Overall Giro d'Italia
1961
1st Overall Giro d'Italia
2nd Road race, National Road Championships
2nd Overall Giro di Sardegna
2nd Coppa Bernocchi
3rd GP Forli
8th Coppa Sabatini
10th Giro di Lombardia
1962
2nd Trofeo Baracchi (with Ercole Baldini)
4th Overall Four Days of Dunkirk
4th Giro di Campania
4th Giro di Romagna
5th Road race, UCI Road World Championships
5th Giro dell'Emilia
7th Tre Valli Varesine
8th Overall Giro di Sardegna
10th Giro del Lazio
1963
1st Overall Giro di Sardegna
1st Stage 18 Giro d'Italia
1964
1st Brabantse Pijl
4th Giro di Romagna
1965
2nd Giro di Romagna
1966
10th Overall Paris–Nice
Grand Tour general classification results timeline[edit]
Grand Tour 1958 1959 1960 1961 1962 1963 1964 1965 1966
Giro d'Italia 27 DNF 7 1 DNF 13 13 19 35
Tour de France — — 7 — 25 — 21 19 —
Vuelta a España — — — — — — — — —
Legend
— Did not compete
DNF Did not finish
DSQ Disqualified
References[edit]
^ Il ciclismo piange Pambianco: trionfò al Giro d’Italia 1961 Archived 7 July 2022 at the Wayback Machine (in Italian)
^ Arnaldo Pambianco at Cycling Archives
^ Arnaldo Pambianco. sports-reference.com
External links[edit]
Arnaldo Pambianco at Cycling Archives
Arnaldo Pambianco at ProCyclingStats
Arnaldo Pambianco at CycleBase
Arnaldo Pambianco at Olympedia
show
vte
Giro d'Italia general classification winners

This biographical article related to an Italian cycling person born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1935 births2022 deathsPeople from BertinoroItalian male cyclistsGiro d'Italia winnersItalian Giro d'Italia stage winnersCyclists at the 1956 Summer OlympicsOlympic cyclists for ItalyCyclists from Emilia-RomagnaSportspeople from the Province of Forlì-CesenaItalian cycling biography, 1930s birth stubs