From Wikipedia, the free encyclopedia

Arnaud Courteille (born 13 March 1989) is a French former professional road cyclist, who rode professionally between 2011 and 2020, for the FDJ and B&B Hotels–Vital Concept teams.[4]
Major results[edit]
2007
1st Overall Ronde des Vallées
1st Stage 1a (ITT)
2008
1st Road race, National Under-23 Road Championships
2010
4th Overall Coupe des nations Ville Saguenay
10th Overall Grand Prix du Portugal
1st Stage 2
2011
10th Overall Thüringen Rundfahrt der U23
2012
1st Mountains classification Circuit de la Sarthe
2014
9th Cholet-Pays de Loire
10th Polynormande
2018
9th Overall Tour de Savoie Mont-Blanc
2019
1st Mountains classification Tour de Yorkshire
Grand Tour general classification results timeline[edit]
Grand Tour 2012 2013 2014 2015 2016 2017
Giro d'Italia — — DNF 124 136 —
Tour de France Did not contest during his career
Vuelta a España 154 132 — DNF — 103
Legend
— Did not compete
DNF Did not finish
References[edit]
^ "FDJ.fr (FDJ) — FRA". UCI World Tour. Union Cycliste Internationale. Archived from the original on 2 January 2014. Retrieved 2 January 2014.
^ Malvestio, Carlo (22 January 2019). "Presentazione Squadre 2019, Vital Concept – B&B Hotels" [Presentation of Teams 2019, Vital Concept - B & B Hotels]. SpazioCiclismo – Cyclingpro.net (in Italian). Gravatar. Retrieved 26 January 2019.
^ "B&B Hotels - Vital Concept". UCI.org. Union Cycliste Internationale. Archived from the original on 4 January 2020. Retrieved 4 January 2020.
^ Baudry, Sylvian (7 July 2020). "Cyclisme. Le Manchois Arnaud Courteille, installé à Laval, annonce l'arrêt de sa carrière" [The Manchois Arnaud Courteille, based in Laval, announces the end of his career]. Ouest-France (in French). Groupe Ouest-France. Retrieved 4 September 2020.
External links[edit]
Media related to Arnaud Courteille at Wikimedia Commons
Arnaud Courteille at UCI
Arnaud Courteille at Cycling Archives
Arnaud Courteille at ProCyclingStats
Arnaud Courteille at Cycling Quotient
Arnaud Courteille at CycleBase
Arnaud Courteille profile Archived 2014-12-24 at the Wayback Machine at FDJ-BigMat
Categories: 1989 birthsLiving peopleFrench male cyclistsSportspeople from MancheCyclists from Normandy