From Wikipedia, the free encyclopedia

Arnaud Tournant (born 5 April 1978) is a French track cyclist. He has won 14 World Championships (record of men) and won a gold, silver and a bronze at the Summer Olympics. In track cycling, he is second only to Sir Chris Hoy (17) in the number of global gold medals in his palmares.
Biography[edit]
Tournant was born in Roubaix, near the border with Belgium, and currently lives in Fontenay-sous-Bois.[1] He began making his mark as an international rider whilst still in the junior ranks, winning the silver medal at the Junior Track World Championships in 1996.[3]
World record[edit]
Tournant is a former world record holder (at altitude) for the Kilo (1000m time trial). He first set the record in Mexico in 2000, with a time of 1:00.148. In October the following year, at the age of 23, Tournant became the first man to go under the one-minute mark, breaking his own world record with a new time of 58.875 seconds set at La Paz, Bolivia.[4][5]
Chris Hoy came to within 0.005 seconds of Tournant's record on his second attempt, but failed to beat it. Hoy said he could not go any faster, and had even more respect for Tournant and his talents.
2004[edit]
Tournant was a member of the French team sprint squad at the 2004 UCI Track Cycling World Championships, this was the sixth time they won a gold medal with Tournant. He also picked up a silver medal in the Kilo.
At the 2004 Summer Olympics in Athens, Tournant won a silver medal in the kilo, and a bronze in the team sprint.
Tournant refused to speak at a post-race press conference at the Olympics, until Stephane Mandard, a journalist for Le Monde newspaper, and an anti-doping campaigner, left the room. Mandard's reporting of the Cofidis doping scandal had left scars, despite the fact that Tournant had not been involved. At the press conference, Tournant held his ground and after a long pause, Mandard walked out.[3]
2008 and retirement[edit]
Tournant was a member of the team sprint squad (with Grégory Baugé, Kévin Sireau and Mickaël Bourgain) which won a silver medal at the 2008 Summer Olympics. He retired after these Olympic Games and was made a Commander of the Ordre national du Mérite on 14 November 2008.[6] However, he will continue to be involved in cycling as he has been named as the new directeur sportif of the Cofidis track team.[6][7]
Major results[edit]
1996
2nd Sprint, Track World Championships - Junior
1997
1st Team Sprint, Track World Championships
2nd Sprint, French National Track Championships
1998
1st Kilo, Track World Championships
1st Team Sprint, Track World Championships
1st Team Sprint, World Cup, Cali (with Laurent Gané & Damien Gerard)
1st Sprint, World Cup, Cali
1st Kilo, World Cup, Berlin
2nd Team Sprint, World Cup, Berlin
1999
1st Kilo, Track World Championships
1st Team Sprint, Track World Championships
1st Team Sprint, World Cup, Cali (with Mickaël Bourgain & Vincent Le Quellec)
1st Sprint, World Cup, Cali
2nd Sprint, French National Track Championships
2000
1st Team Sprint, 2000 Summer Olympics
1st Kilo, Track World Championships
1st Team Sprint, Track World Championships
2001
Kilo World record in La Paz, 58.875
1st Kilo, Track World Championships
1st Sprint, Track World Championships
1st Team Sprint, Track World Championships
3rd Sprint, French National Track Championships
2002
2nd Kilo, UCI Track World Championships
2nd Sprint, World Cup, Sydney
2nd Team Sprint, World Cup, Sydney
1st Team Sprint, World Cup, Monterrey (with Franck Durivaux & Arnaud Dublé)
1st Kilo, World Cup, Monterrey
2nd Sprint, French National Track Championships
2003
2nd Kilo, French National Track Championships
3rd Sprint, French National Track Championships
3rd Kilo, Track World Championships
2nd Team Sprint, Track World Championships
2004
2nd Kilo, Track World Championships
1st Team Sprint, Track World Championships
2nd Kilo, World Cup, Aguascalientes
1st Team Sprint, World Cup, Aguascalientes
1st Kilo, French National Track Championships
2nd Sprint, French National Track Championships
2nd Kilo, 2004 Summer Olympics
3rd Team Sprint, 2004 Summer Olympics
2005
2nd Keirin, World Cup, Los Angeles
2nd Sprint, World Cup, Los Angeles
3rd Team Sprint, World Cup, Los Angeles
3rd Sprint, World Cup, Sydney
1st Team Sprint, World Cup, Sydney
1st Sprint, French National Track Championships
2nd Keirin, French National Track Championships
2006
3rd Sprint, World Cup, Sydney
2nd Team Sprint, World Cup, Sydney
3rd Keirin, Track World Championships
1st Team Sprint, Track World Championships
3rd Sprint, French National Track Championships
2007
3rd Masters of Sprint
1st Team Sprint, Track World Championships
2008
1st Team Sprint, Track World Championships
2nd Team Sprint, 2008 Summer Olympics
References[edit]
^
a b "Athlete Biography - TOURNANT Arnaud". Beijing Olympics official website. Archived from the original on 2008-09-02.
^
a b "Arnaud TOURNANT : COFIDIS". Eurosport.
^
a b Jeremy Whittle (2008-03-27). "French sprinter Arnaud Tournant remains a powerhouse". VeloNews.
^ "World Records fall in Bolivia". Cyclingnews. 11 October 2001.
^ "Chris Hoy: Into thin air". Cyclingnews. 14 December 2006.
^
a b "Trophées du Sport 2008" (in French).
^ Laura Weislo (16–18 January 2009). "Track World Cup 08-09 Round 4 - CDM". Cyclingnews.
External links[edit]
Wikimedia Commons has media related to Arnaud Tournant.
Arnaud Tournant at UCI
Arnaud Tournant at Cycling Archives
Arnaud Tournant at Olympedia
Arnaud Tournant at Olympics.com
Arnaud Tournant at Olympic.org (archived)
Arnaud Tournant at Équipe de France (in French)
Arnaud Tournant at Équipe de France Olympique (archived) (in French)
show
vte
Olympic Cycling Champions in Men's Team Sprint
show
vte
UCI Track Cycling World Champions – Men's 1 km time trial
show
vte
UCI Track Cycling World Champions – Men's sprint
show
vte
UCI Track Cycling World Champions – Men's team sprint
show
Authority control databases
Categories: 1978 birthsLiving peopleFrench male cyclistsOlympic cyclists for FranceCyclists at the 2000 Summer OlympicsCyclists at the 2004 Summer OlympicsCyclists at the 2008 Summer OlympicsOlympic gold medalists for FranceOlympic silver medalists for FranceOlympic bronze medalists for FranceUCI Track Cycling World Champions (men)Commanders of the Ordre national du MériteSportspeople from RoubaixOlympic medalists in cyclingMedalists at the 2008 Summer OlympicsMedalists at the 2004 Summer OlympicsMedalists at the 2000 Summer OlympicsFrench track cyclistsCyclists from Hauts-de-France