From Wikipedia, the free encyclopedia

Arnaldo Carli (30 July 1901 – 14 September 1972) was an Italian racing cyclist and Olympic champion in track cycling. He was born in Milan.[1]
Carli won a gold medal in team pursuit at the 1920 Summer Olympics in Antwerp (with Ruggero Ferrario, Franco Giorgetti and Primo Magnani).[2]
References[edit]
^ "Arnaldo Carli". Olympedia. Retrieved 8 August 2021.
^ "Arnaldo Carli Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 25 December 2013.
External links[edit]
Arnaldo Carli at Cycling Archives
Arnaldo Carli at CycleBase
Arnaldo Carli at Olympedia
Arnaldo Carli at Olympics.com
Arnaldo Carli at the Comitato Olimpico Nazionale Italiano (in Italian)
show
vte
Olympic Cycling Champions in Men's Team Pursuit
show
Authority control databases

This article about a cycling Olympic medalist of Italy is a stub. You can help Wikipedia by expanding it.
Categories: 1901 births1972 deathsItalian male cyclistsItalian track cyclistsOlympic cyclists for ItalyOlympic gold medalists for ItalyOlympic gold medalists in cyclingCyclists at the 1920 Summer OlympicsMedalists at the 1920 Summer OlympicsCyclists from MilanItalian cycling Olympic medalist stubs