From Wikipedia, the free encyclopedia

Arnaud Geyre (21 April 1935 – 20 February 2018) was a racing cyclist from France who represented his native country at the 1956 Summer Olympics in Melbourne, Australia.[1][2][3] There he won the gold medal in the men's team road race, alongside Michel Vermeulin and Maurice Moucheraud, and the silver in the men's individual road race.[3] Geyre was a professional from 1958 to 1963.
References[edit]
^ "GEYRE Arnaud". www.memoire-du-cyclisme.eu. Retrieved 24 February 2018.
^ "Cyclisme : le Palois Arnaud Geyre, champion olympique 1956, s'est éteint". La-République-des-Pyrénées (in French). 22 February 2018. Retrieved 24 February 2018.
^
a b "Arnaud Geyre Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 25 July 2014.
External links[edit]
Arnaud Geyre at Cycling Archives

This biographical article related to a French cycling person born in the 1930s is a stub. You can help Wikipedia by expanding it.
This article about a cycling Olympic medalist of France is a stub. You can help Wikipedia by expanding it.
Categories: 1935 births2018 deathsFrench male cyclistsCyclists at the 1956 Summer OlympicsOlympic cyclists for FranceOlympic gold medalists for FranceOlympic silver medalists for FranceSportspeople from Pau, Pyrénées-AtlantiquesOlympic gold medalists in cyclingOlympic silver medalists in cyclingMedalists at the 1956 Summer OlympicsCyclists from Nouvelle-AquitaineFrench cycling biography, 1930s birth stubsFrench cycling Olympic medalist stubs