From Wikipedia, the free encyclopedia

Arnaud Gérard (born 6 October 1984 in Dinan, Côtes-d'Armor) is a French former professional road bicycle racer, who rode professionally between 2005 and 2018 for the FDJ–BigMat and Fortuneo–Samsic teams. The cousin of former professional cyclist Cédric Hervé, Gérard now works as a directeur sportif for the Arkéa–B&B Hotels team.[2]
Major results[edit]
2002
1st Road race, UCI Junior Road World Championships
1st Road race, National Junior Road Championships
2003
1st Stage 1 Bidasoa Itzulia
2004
3rd La Roue Tourangelle
2006
9th Polynormande
2007
8th Overall Paris–Corrèze
9th Grand Prix de la Somme
10th GP Ouest–France
2008
1st Polynormande
6th GP Ouest–France
10th Omloop Het Volk
Combativity award Stage 12 Tour de France
2009
5th Grand Prix de Plumelec-Morbihan
2010
6th Overall Étoile de Bessèges
2011
3rd Polynormande
6th GP Ouest–France
10th Paris–Tours
2012
8th Grand Prix de Plumelec-Morbihan
2013
4th Overall Tour du Poitou-Charentes
7th Route Adélie
8th Overall Tour du Limousin
2014
2nd Duo Normand (with Anthony Delaplace)
4th Overall Boucles de la Mayenne
6th Overall Circuit de la Sarthe
7th Classic Loire Atlantique
8th Overall Tour du Poitou-Charentes
10th Coppa Bernocchi
2015
1st Stage 1 Tour du Poitou-Charentes
10th Classic Sud-Ardèche
2016
8th Duo Normand (with Anthony Delaplace)
2017
2nd Overall Ronde de l'Oise
References[edit]
^ "Bretagne-Séché Environnement (BSE) – FRA". UCI Continental Circuits. Union Cycliste Internationale. Archived from the original on 3 February 2014. Retrieved 5 January 2013.
^ "Retiring Gerard becomes DS at Fortuneo-Samsic". Cyclingnews.com. Immediate Media Company. 13 November 2018. Retrieved 7 January 2019.
External links[edit]
Arnaud Gérard at ProCyclingStats
Arnaud Gérard at trap-friis.dk
Categories: 1984 birthsLiving peoplePeople from DinanFrench male cyclistsSportspeople from Côtes-d'ArmorCyclists from Brittany