From Wikipedia, the free encyclopedia

Arne Johansson (4 March 1927 – 16 August 2018) was a Swedish cyclist. He competed in the 4,000 metres team pursuit at the 1952 Summer Olympics.[2]
References[edit]
^ "Arne Johansson" (in Swedish). Swedish Olympic Committee. 16 August 2018. Retrieved 20 August 2018.
^ "Arne Johansson Olympic Results". sports-reference.com. Archived from the original on 17 April 2020. Retrieved 27 December 2012.
This biographical article relating to Swedish cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1927 births2018 deathsSwedish male cyclistsOlympic cyclists for SwedenCyclists at the 1952 Summer OlympicsCyclists from StockholmSwedish cycling biography stubs