From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Alcolea and the second or maternal family name is Nuñez.

Arnold Alcolea Nuñez (born 25 April 1982) is a Cuban former racing cyclist who competed at the 2012 Summer Olympics,[2][3] and at the 2014 Central American and Caribbean Games in Veracruz, Mexico.[4] In 2006 and 2011 he was both the Cuban Road Race Champion and Time Trial Champion.[5] He was born in Santiago de Cuba.
Major results[edit]
2001
3rd Time trial, National Road Championships
2003
1st Stage 2 Vuelta a Cuba
2005
1st Stage 10b Vuelta a Venezuela
2nd Time trial, National Road Championships
7th Overall Vuelta a Cuba
2006
National Road Championships
1st Road race
1st Time trial
6th Overall Vuelta a Cuba
1st Mountains classification
2007
1st Stage 13 Vuelta al Táchira
6th Overall Vuelta a Cuba
7th Overall Vuelta Ciclista a Costa Rica
1st Stages 6 & 7
2008
3rd Overall Vuelta Ciclista a Costa Rica
1st Stage 5
5th Overall Vuelta Ciclista Chiapas
7th Overall Vuelta a Cuba
8th Overall Vuelta a la Independencia Nacional
2009
1st Overall Vuelta a Cuba
1st Stage 8
2010
National Road Championships
1st Time trial
2nd Road race
1st Overall Vuelta a Cuba
1st Stage 4 Vuelta Ciclista Chiapas
Pan American Road Championships
2nd Road race
5th Time trial
3rd 2009–10 UCI America Tour
6th Overall Vuelta a Venezuela
9th Overall Tour de San Luis
10th Overall Vuelta Ciclista a Costa Rica
1st Stage 5
2011
National Road Championships
1st Road race
1st Time trial
Pan American Games
3rd Road race
10th Time trial
Pan American Road Championships
9th Road race
10th Time trial
2012
2nd Road race, National Road Championships
7th Overall Vuelta Mexico Telmex
7th Overall Vuelta Ciclista a Costa Rica
1st Stage 11
2013
6th Road race, Pan American Road Championships
2014
National Road Championships
1st Road race
2nd Time trial
1st Sprints classification Vuelta Ciclista a Costa Rica
Central American and Caribbean Games
2nd Points race
5th Road race
References[edit]
^ "Men's points race results" (PDF). Veracruz2014.mx. Archived from the original (PDF) on 19 November 2016. Retrieved 18 November 2016.
^ "Arnold Alcolea". London2012.com. Archived from the original on 1 April 2013.
^ "London 2012: Arnold Alcolea". BBC Sport. Retrieved 18 November 2016.
^ "Arnold ALCOLEA". Veracruz2014.mx. Archived from the original on 19 November 2016. Retrieved 18 November 2016.
^ "Arnold ALCOLEA NUÑEZ". CQRanking.com.
External links[edit]
Arnold Alcolea at ProCyclingStats
Categories: 1982 birthsLiving peopleCuban male cyclistsOlympic cyclists for CubaCyclists at the 2012 Summer OlympicsCyclists at the 2011 Pan American GamesPan American Games bronze medalists for CubaPan American Games medalists in cyclingCentral American and Caribbean Games silver medalists for CubaCompetitors at the 2014 Central American and Caribbean GamesCentral American and Caribbean Games medalists in cyclingMedalists at the 2011 Pan American GamesCompetitors at the 2006 Central American and Caribbean GamesSportspeople from Santiago de Cuba