From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Artūras Kasputis" – news · newspapers · books · scholar · JSTOR (September 2021) (Learn how and when to remove this template message)

Artūras Kasputis (born 26 February 1967) is a retired track and road racing cyclist from Lithuania, who represented the USSR at the 1988 Summer Olympics in Seoul, South Korea.[1] There he won the gold medal in the men's 4.000 team pursuit, alongside Viacheslav Ekimov, Dmitry Nelyubin and Gintautas Umaras. During the Soviet time he trained at Dynamo sports society in Klaipėda.[2] He was a professional road cyclist from 1992 to 2002, and afterwards became a cycling manager in the professional circuit.
Major results[edit]
1987
1st Overall Tour du Maroc
1990
1st Stage 1 Vuelta a Colombia
1991
1st Overall Circuito Montañés
1st Circuit du Port de Dunkerque
Vuelta a Colombia
1st Prologue & Stage 7
3rd Overall Ronde de l'Isard
3rd Overall Tour du Poitou Charentes et de la Vienne
1992
1st Route d'Occitanie
1st Overall Route du Sud
1st Stage 2a (ITT)
1st Chrono des Herbiers
5th Overall Vuelta a Murcia
6th Grand Prix des Nations
1993
2nd Overall Ronde de l'Isard
1994
1st Stage 1a Route du Sud (ITT)
3rd Overall Critérium du Dauphiné Libéré
4th Overall Tour de Luxembourg
4th Chrono des Herbiers
1995
5th Overall Tour du Limousin
6th Overall Circuit Cycliste Sarthe
1996
1st Stage 1 Critérium du Dauphiné Libéré
5th Overall 4 Jours de Dunkerque
9th Overall Circuit Cycliste Sarthe
1997
8th Overall Route du Sud
9th Overall 4 Jours de Dunkerque
1998
2nd Overall 4 Jours de Dunkerque
2nd Overall Tour du Vaucluse
5th Overall Circuit des Mines
1999
1st Overall Circuit des Mines
1st Stage 7 (ITT)
1st Prologue Tour de l'Ain
National Road Championships
2nd Time trial
6th Road race
8th Grand Prix des Nations
2000
1st Stage 4b Danmark Rundt (ITT)
2nd Overall 4 Jours de Dunkerque
1st Stage 2
9th Overall Tour de Picardie
10th Overall Étoile de Bessèges
2001
7th Overall Circuit des Mines
2002
3rd Overall Circuit Cycliste de la Sarthe
7th Overall Tour of Belgium
9th Overall Grote Prijs Erik Breukink
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Artūras Kasputis Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 9 July 2016.
^ Panorama of the 1986 Sports Year (in Russian). Moscow: Fizkultura i sport. 1987. p. 179.
External links[edit]
Artūras Kasputis at Cycling Archives
Artūras Kasputis at ProCyclingStats
show
vte
Olympic Cycling Champions in Men's Team Pursuit

This biographical article relating to Lithuanian cycling is a stub. You can help Wikipedia by expanding it.
This article about a Soviet Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1967 birthsLiving peopleLithuanian male cyclistsSoviet male cyclistsLithuanian track cyclistsCyclists at the 1988 Summer OlympicsCyclists at the 1996 Summer OlympicsCyclists at the 2000 Summer OlympicsOlympic cyclists for the Soviet UnionOlympic cyclists for LithuaniaOlympic gold medalists for the Soviet UnionDynamo Sports Club sportspeopleOlympic medalists in cyclingSportspeople from KlaipėdaMedalists at the 1988 Summer OlympicsHonoured Masters of Sport of the USSRLithuanian cycling biography stubsSoviet Olympic medalist stubs