From Wikipedia, the free encyclopedia

Arthur Griffiths (30 November 1881 – 9 April 1946) was a British cyclist.[1] He competed in two events at the 1912 Summer Olympics.[2]
References[edit]
^ "Arthur Griffiths". Olympedia. Retrieved 7 May 2021.
^ "Arthur Griffiths Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 12 May 2013.
External links[edit]
Arthur Griffiths at ProCyclingStats
Arthur Griffiths at Olympedia
This biographical article related to United Kingdom cycling is a stub. You can help Wikipedia by expanding it.
Categories: 1881 births1946 deathsBritish male cyclistsOlympic cyclists for Great BritainCyclists at the 1912 Summer OlympicsSportspeople from SwanseaBritish cycling biography stubs