From Wikipedia, the free encyclopedia

Arthur Augustus Zimmerman (June 11, 1869 – October 22, 1936) was one of the world's great cycling sprint riders and winner of the first world championship in 1893. His prizes as an amateur were a consideration in the establishment of the International Cycling Association (ICA).
Career summary[edit]
Zimmerman won more than 1,000 races[1] thanks to exceptional acceleration and the ability to pedal unusually fast. He was American national champion in 1890, 1891 and 1892. In 1892 he won the British one-mile and five-mile championships. In 1893 he won the ICA world sprint and 10 km championships in Chicago, Illinois. In the same year, he won 101 of the 110 races he disputed.
He turned professional in 1894 and won the sprint championship of France. His performances include a 100m flying start in 5.4 seconds, an average of 66.6 km/h. Claims that he could ride the last 200m of a sprint match in 12 seconds are less established. Bill Mills, who investigated the claims for the British weekly, The Bicycle, wrote:
It seemed to be a commonly held opinion that he invariably covered the last 220 [yards] in 12 seconds flat, despite the fact that he rode a gear of 68 inches with 6½-inch cranks... and no toestraps![2] Now this, if true, would be a phenomenal performance, seeing that our moderns, with gears in the high eighties or low nineties, on modern machines and tires, only rarely get below 13 sec. There is, unfortunately, no direct evidence of Zimmerman's performances over the 220 yards, for the very simple reason that in those days it was not customary to mark off the 220 yards mark nor to take times from it.[3]
Early life[edit]
Zimmerman, known as "Zimmy" or "Zim", was a lean, athletic-looking man who stood 5 ft 11 in. He was born in Camden, New Jersey, the son of a real estate broker known as T.A., and grew up in Freehold. There he excelled at county level in high jump, long jump and triple jump, competing for the military school he attended.[4]
"I liked it so well that I jumped in the game with all the spirit that was in me," he said.[4]
He began cycle-racing at 17 on a penny-farthing, a traditional bicycle on which he sat above a 55-inch wheel, a smaller wheel following. He abandoned that in 1891 for a Star bicycle, which had the larger wheel at the back and was propelled by pedals to be pushed up and down.[5] A further novelty was that both pedals could be brought to the top of the pedaling stroke at the same time, which the makers claimed gave better acceleration. He won the League of American Wheelmen national half-mile championship, setting a world record of 29.5 seconds for the last 440 yards.[4]
His speed and pedaling speed earned him the nickname The Jersey Skeeter.[6] On a bike weighing 12 kg, on soft tires 38mm across, without toe-straps and on a gear of 17 x 7 (in today's half-inch pitch, the gear would be 34 x 14) he rode the last 200m of a race in Paris in 12 seconds. The cycling mathematician, Dave Lefèvre, says that according to whether that was exactly 12 seconds or closer to 13, and depending on the precise size of the wheel (which could have been larger then), Zimmerman may have pedaled at 170 to 185 revolutions a minute.[7] The cycling journalist Pierre Chany says that at the least he would have ridden at 160rpm.[8]
The historian Peter Nye says:
"He was reputed to win 47 races in one week, which probably included heats, from the quarter-mile to 25 miles, and finished some seasons with 100 or more victories – feats comparable to the 267 strikeouts [in baseball], or the four seasons with 30 or more victories by his contemporary Christy Mathewson."[6]
Zimmerman told The Newark Evening News in 1912 what it had been like, racing as an amateur from 1887 to 1893:
"The racing in those days extended over a greater part of the country. Nearly every state and county fair had bicycle racing as an attraction. [We] rode principally on dirt tracks – trotting tracks – and we made a regular circuit, going from one town to another and riding practically every day. It was often the case that the riders, after spending several hours on a train, would be obliged to go immediately to the track where they were billed to appear and, without any warming up, go out and ride. This happened day after day."[6]
World championship[edit]
Cycling had become a widespread sport in the 19th century but there were no world championships. The championships of the National Cycling Union (NCU) in England were the world's most prestigious and were considered the unofficial championships of the world.[9] The NCU, which had a particularly strict definition of an amateur,[10] proposed to create an International Cycling Association, open to national organizations whose views of amateurism were similar to its own, and to organize world championships.
Both proposals had a direct effect on Zimmerman's career.
The first world championships were allocated to the United States, which organized them in Chicago to profit from crowds drawn to the World's Columbian Exposition being held there.[11] Zimmerman dominated them, although the distance from the center of world cycling in Europe limited the number of riders and Americans won two of the three gold medals.
The winners received a gold medal and all participants a silver medal. The table shows what would have happened had gold, bronze and silver medals been awarded to the first three as is current practise.
Rank Nation Gold Silver Bronze Total
1  United States 2 2 3 7
2  Transvaal 1 0 0 1
3  Germany 0 1 0 1
Totals (3 entries) 3 3 3 9
Event Gold Silver Bronze
Sprint
details Arthur Zimmerman
 United States John S. Johnson
 United States John Patrick Bliss
 United States
Stayers
details Lawrence Meintjes
 Transvaal Charles Albrecht
 Germany B. Ulbricht
 United States
10 km Sprint
details Arthur Zimmerman
 United States John Patrick Bliss
 United States John S. Johnson
 United States
The amateurism question[edit]
The American champion George M. Hendee, from Springfield, Massachusetts, although an amateur, profited from the crowds and therefore the ticket sales he could bring to cycling tracks, or velodromes. Crowds of 23,000 attended some races [12] and Hendee could devote his life to cycling.
Zimmerman went further. In just one race, the Springfield College Diamond Jubilee mile in 1892, Zimmerman won two horses, a harness and a buckboard, total value $1,000 or more than twice the national annual wage.[6] The New York Times listed his winnings in 1892 as including 29 bicycles, several horses and carriages, half a dozen pianos, a house, land, furniture and "enough silver plates, medals and jewellery to stock a jewellery store." In 1893, he won 15 bicycles, 15 jewellery rings, 15 diamonds, 14 medals, two cups, seven studs, eight watches, a tract of land, six clocks, four scarf pins, nine pieces of silverware, two bronzes, two wagons and a piano.[13] According to the French historian, Pierre Chany, he even won coffins.[14]
He became one of the first riders to cash in on his fame, lending his name to Zimmy shoes, Zimmy toe-clips and Zimmy clothes.[5]
In 1892, the British NCU invited him to ride in London, where he rode in the jersey of the New York Athletic Club, its badge of a winged foot on the chest. He disliked the weather but got on well with his British rivals. That summer he took the national mile, five-mile, 25-mile and 50-mile championships, all on the track. He was greeted as a hero on returning to the USA but he left behind him the bruised principles of the amateur NCU.
The British had been in no position to query Zimmerman's status because the League of American Wheelmen had recognized him as amateur.[15] But things changed when Zimmerman returned to London in 1893. Now he had two bicycles from Raleigh and Raleigh's advertising showed him riding its bicycles. The NCU assumed that Zimmerman had been paid, which offended the agreement it had made with the International Cycling Association that an amateur is "One who has never engaged in, nor assisted in, nor taught any athletic exercise for money, nor knowingly competed with or against a professional for a prize of any description... Or who is recognised as an amateur by the ruling body of his country."[16]
The NCU banned Zimmerman from Britain, but a weakness in the ICA appeared when the League of American Wheelmen and the associations of other countries took no notice: There was no insistence in the rules that all member countries had to recognize the decisions of others. Zimmerman instead went to race in Ireland and France, and the next year, he turned professional.
Professional career[edit]
There had been, despite or because of the prizes and probable appearance money for amateurs, no real professional track racing in the United States outside six-day races. There were still no professional world championships. The position in the USA changed when a sports goods manufacturer and baseball enthusiast, Albert Spalding (1850–1915), hired Walter Sanger and two other riders to ride Spalding bicycles and to compete in Spalding shirts.
Zimmerman saw his chance and negotiated with a theater agent in Paris to ride in 25 meetings, most of them in the city. Zimmerman demanded to be paid in gold [17] and made his sponsorship contract with Raleigh properly open.
His arrival in the French capital was preceded by extensive newspaper coverage – and greeted with disillusion. One paper wrote:
"To tell the truth, our American in his city clothes barely gives any impression of being the superman that we were expecting. He is tall (1m80), not especially elegant in his little hat, phlegmatic and nonchalant, never making one step faster than another. Can this really be this superior man, the athlete who beats everyone? I can tell you that, so far as I'm concerned, my illusions vanished the moment I saw him."[18]
The French were not alone. A British report said:
"He puts out his hand much in the same fashion as a 'young person' who is dying of ennui. It is a sort of here-you-are-do-what-you-will-with-it-but-oh-let-it-be-soon kind of handshake... He has been compared to a farmer's boy by virtue of a knack he possesses of ambling along rather than walking erect, as becomes a militiaman crossing the barrackyard."[19]
First impressions – "he looks as though he eats nothing but string", the French reporter said of his lean appearance – were soon dispelled. Zimmerman's first match was the meeting that preceded the finish of Bordeaux–Paris on the Buffalo track. The race, the Grand Prix de Bordeaux matched him against a Scotsman called Vogt, known for his speed over 440 yards, André, who was a track favorite, and a former French champion called Hermet who, in the custom of the day, had also competed under a pseudonym, Dervil. (Riders frequently competed under names of their own fancy in early races. The first long-distance race, from Paris to Rouen in 1869, included a Peter the First, Johnson of Brussels, several identified only by initials or a first name, and a British woman who called herself Miss America.)
Zimmerman won the first of three rounds so easily that officials asked him to make the next heats closer, to please the public. In English, they said: "Arthur, show us the range of your talents and, if you can, show us something new."[8] The writer Owen Mulholland said:
"Officials approached him with a request to try something different to make it look better. He replied with a calm 'After the bell'... He occupied himself contentedly in last position for the first three of four laps. The lead man, Vogt, obviously meant to sacrifice himself for the others by setting a furious pace. The bell sounded, announcing the last lap, and still Zimmerman was apparently happy to follow in last position and seemed intent on staying there. But then, in the final turn, he emerged from the rear position like a rocket, passed the other three at a stupefying pace which gave them no chance to come back at him, and sailed on across the line 20 meters clear of the second man."[20]
His fame led to acclaim throughout the world. In Victoria, Australia, the governor's wife invited him to demonstrate cycling in the ballroom of the state palace.[21] In Sydney, he drew a crowd of 27,000. In Adelaide, he was greeted by thousands, and he was toasted in champagne by the mayor and given a civic lunch.[22]
But the end was coming. Zimmerman was never the same after Australia. Peter Nye says:
"Zimmerman's Australian tour had its highlights, but the strain of constant racing and travel was catching up with him. He promptly followed that tour by returning to Europe, where he couldn't live up to his reputation. Breyer[23] speculated that Zimmerman didn't even try seriously. It was Zimmerman's ninth season and he may have been burned out."[24]
Zimmerman rode without great success in Europe in 1896 but his charisma and following was such that, even no longer his former self, he was invited back to France for exhibition races until 1904. In 1902, he made a solo appearance at a meeting in Asbury Park, riding a mile behind motor-pace in 1:49 to please local organizers.[25]
Retirement and death[edit]
Zimmerman stopped racing in 1905 and retired to Point Pleasant, New Jersey on the coast near Asbury Park. He ran a hotel and former colleagues such as Alf Goullet called in to remember old times. Zimmerman still received invitations to race but turned them down, saying when he was 48 that he had rheumatism.[26]
He died in Atlanta, Georgia on October 22, 1936, aged 67. He had had a heart attack. Posters advertising his appearances are still auctioned. In 2003, a battered black-and-white Raleigh poster proclaiming his status as world champion – 'over 2,300 prizes during 1892' – sold for $800.
References[edit]
^ "Arthur-Augustus Zimmermann (Etats-Unis)". Archived from the original on 2008-08-21. Retrieved 2008-06-11., retrieved June 2008
^ Zimmerman would have had to be pedal almost twice as fast as a modern sprinter using a higher gear. The faster he pedaled, the more his feet would have lifted from the pedals. Riders in Mills' time strapped their feet to the pedals. In modern times, the rider's shoes clip to the pedal and are strapped as well. Zimmerman had metal hooks - toeclips - into which to push his feet but little else to help him turn the pedals that fast.
^ The Bicycle, UK, 25 August 1943, pp12-13
^
a b c Nye, Peter (1988), Hearts of Lions, Norton, U.S.A. p43
^
a b McCullagh, James C. (1976), American Bicycle Racing, Rodale Press, U.S.A. p. 13
^
a b c d Nye, Peter (1988), Hearts of Lions, Norton, U.S.A. p44
^ 2006
^
a b Chany, Pierre (1988), La Fabuleuse Histoire de Cyclisme, vol 1, p. 113
^ Scottish Cyclist, 30 November 1892, p856
^ McGurn, James (1987), On Your Bicycle, John Murray, London, UK
^ Nye, Peter (1988), Hearts of Lions, Norton, U.S.A. p47
^ McCullagh, James C. (1976), American Bicycle Racing, Rodale Press, U.S.A, p. 13
^ McCullagh, James C. (1976), American Bicycle Racing, Rodale Press, U.S.A., p. 16
^ Chany, Pierre (1988), La Fabuleuse Histoire de Cyclisme, vol 1, p. 112
^ It recognized Zimmerman as an amateur despite the likelihood that by modern standards he was a professional. It did not, however, recognise black people at all, deciding in 1894 that they could not be members.
^ ICA, London, 1892: "Rules for the conduct of the amateur cycling championships of the world"
^ Nye, Peter (1988), Hearts of Lions, Norton, U.S.A. p48
^ Cited Chany, Pierre (1988), La Fabuleuse Histoire de Cyclisme, vol 1, p. 112
^ The New York Times, 26 November 1894, quoting undated issue of British Sport
^ Mulholland, Owen, in Cullagh, James C. (1976), American Bicycle Racing, Rodale Press, U.S.A. p. 142
^ McCullagh, James C. (1976), American Bicycle Racing, Rodale Press, U.S.A. p. 16
^ The New York Times, 24 November 1895, quoting "a Melbourne paper"
^ Victor Breyer, French journalist and later a founder of the Union Cycliste Internationale and deputy organizer of the Tour de France
^ Nye, Peter (1988), Hearts of Lions, Norton, U.S.A. p52
^ New York Times, 23 August 1902
^ Nye, Peter (1988), Hearts of Lions, Norton, U.S.A. p99
show
vte
UCI Hall of Fame
show
Authority control databases
Categories: 1869 births1936 deathsAmerican cycling road race championsSportspeople from Camden, New JerseySportspeople from Point Pleasant, New JerseyUCI Track Cycling World Champions (men)American track cyclistsAmerican male cyclistsCyclists from New Jersey