From Wikipedia, the free encyclopedia

Bowie Kent Kuhn (/ˈbuːi ˈkjuːn/; October 28, 1926 – March 15, 2007) was an American lawyer and sports administrator who served as the fifth Commissioner of Major League Baseball from February 4, 1969, to September 30, 1984. He served as legal counsel for Major League Baseball owners for almost 20 years prior to his election as commissioner.
Kuhn was inducted into the National Baseball Hall of Fame in 2008.
Early life and career[edit]
Kuhn was born in Takoma Park, Maryland, the son of Alice Waring (Roberts) and Louis Charles Kuhn, a fuel company executive. His father was a Bavarian (German) immigrant, and his mother had deep roots in Maryland.[1] Kuhn grew up in Washington, D.C., and graduated from Theodore Roosevelt High School. He then attended Franklin and Marshall College in the V-12 Navy College Training Program before going to Princeton University in 1945. Kuhn graduated from Princeton with honors in 1947 with a Bachelor of Arts degree in economics. He then received his J.D. degree in 1950 from the University of Virginia School of Law where he served on the editorial board of the law review.[2][3]
Following his graduation from law school, Kuhn worked at the New York City law firm Willkie Farr & Gallagher because the firm represented the National League.[4] While working in baseball's legal affairs, Kuhn served as a counselor for the NL in a lawsuit brought against it by the City of Milwaukee when the Milwaukee Braves moved to Atlanta following the 1965 season.[5]
After the owners forced out William Eckert in 1968, Kuhn seemed like a logical replacement for the job of commissioner. He, unlike Eckert, was very aware of the inner workings of Major League Baseball before taking office. Kuhn's closest challengers for the commissionership were Mike Burke, president of the New York Yankees; and San Francisco Giants head of baseball operations Chub Feeney, who instead became president of the National League.[6] At 42, Kuhn remains the youngest commissioner in history.[7]
Actions as commissioner[edit]
His tenure was marked by labor strikes (most notably in 1981), owner disenchantment, and the end of baseball's reserve clause, yet baseball enjoyed unprecedented attendance gains (from 23 million in 1968 to 45.5 million in 1983) and television contracts during the same time frame.[8]
Kuhn suspended numerous players for involvement with drugs and gambling, and took a strong stance against any activity that he perceived to be "not in the best interests of baseball".
In 1970, he suspended star Detroit Tigers pitcher Denny McLain indefinitely (the suspension was later set at three months) due to McLain's involvement in a bookmaking operation,[9] and later suspended McLain for the rest of the season for carrying a gun. He barred both Willie Mays (in 1979) and Mickey Mantle (in 1983) from the sport due to their involvement in casino promotion; neither was directly involved in gambling, and both were reinstated by Kuhn's successor Peter Ueberroth in 1985.[10]
Also in 1970, Kuhn described Jim Bouton's Ball Four as "detrimental to baseball"[11] and demanded that Bouton retract it. The book has been republished several times and is now considered a classic.
On October 13, 1971, the World Series held a night game for the first time.[12] Kuhn, who thought that baseball could attract a larger audience by featuring a prime time telecast (as opposed to a mid-afternoon broadcast, when most fans either worked or attended school), pitched the idea to NBC. An estimated 61 million people watched Game 4 on NBC;[13] TV ratings for a World Series game during the daytime hours would not have approached such a record number.
Through the rest of the 1970s and into the 1980s, weekday World Series games were played at night while most weekend games continued to be scheduled in the daytime. An exception came in 1976, when Game 2 was played on a Sunday night to avoid conflicts with NBC's NFL coverage; Kuhn responded to criticism of the scheduling by attending the game, held at Cincinnati's Riverfront Stadium, without an overcoat in spite of the chilly nighttime weather.[14] Kuhn's primetime vision has been manifested, however, as all World Series games are now shown in prime time.
In 1980, during the Iranian hostage crisis, Kuhn sat at a baseball game with Jeremiah Denton, a Navy admiral and former POW in Vietnam who would be elected U.S. Senator later that year from the state of Alabama. Recalling the event to The Washington Post, Kuhn believed that "that afternoon...the idea of a lifetime baseball pass was discussed," and upon their return from Iran, each of the 52 hostages was given one of these unique passes.[15]
Curt Flood[edit]
Main article: Curt Flood
On October 7, 1969, the St. Louis Cardinals traded Curt Flood, catcher Tim McCarver, outfielder Byron Browne, and left-handed pitcher Joe Hoerner to the Philadelphia Phillies for first baseman Dick Allen, second baseman Cookie Rojas, and right-handed ace relief pitcher Jerry Johnson.[16]
However, Flood refused to report to the moribund Phillies, citing the team's poor record and the fact that they played in dilapidated Connie Mack Stadium and played in front of racist fans. Flood forfeited a relatively lucrative US$100,000 contract by his refusal to be traded to the Phillies.
In a letter to Kuhn, Flood demanded that the commissioner declare him a free agent.
Flood's letter to Kuhn[edit]
December 24, 1969
After twelve years in the Major Leagues, I do not feel I am a piece of property to be bought and sold irrespective of my wishes. I believe that any system which produces that result violates my basic rights as a citizen and is inconsistent with the laws of the United States and of the sovereign States. It is my desire to play baseball in 1970, and I am capable of playing. I have received a contract offer from the Philadelphia Club, but I believe I have the right to consider offers from other clubs before making any decisions. I, therefore, request that you make known to all Major League Clubs my feelings in this matter, and advise them of my availability for the 1970 season.
Flood v. Kuhn[edit]
Kuhn denied his request, citing the propriety of the reserve clause, which was language in contracts that essentially prevented a player from playing with another team even after his contract expired. In response, Flood filed a lawsuit against Kuhn and Major League Baseball on January 16, 1970, alleging that Major League Baseball had violated federal antitrust laws. Flood likened the reserve clause to slavery. It was a controversial analogy, even among those who opposed the reserve clause.
The case, Flood v. Kuhn (407 U.S. 258) eventually went to the Supreme Court. Flood's attorney, former Supreme Court Justice Arthur Goldberg, asserted that the reserve clause depressed wages and limited players to one team for life. Major League Baseball's counsel countered that Commissioner Kuhn acted in accordance with the rules, which were set up (and therefore his duty to uphold, in so many words) '"for the good of the game."
Ultimately, the Supreme Court, acting on stare decisis "to stand by things decided", ruled 5–3 in favor of Major League Baseball, upholding a 1922 ruling in the case of Federal Baseball Club v. National League, (259 U.S. 200).[17]
Charles O. Finley[edit]
Though he had a reputation as an owners' commissioner, Kuhn did not avoid confronting at least one owner whom he disliked. He was a major adversary of Oakland Athletics owner Charles O. Finley. A major embarrassment for baseball resulted from Finley's actions during the 1973 World Series. Finley forced player Mike Andrews to sign a false affidavit saying he was injured after the reserve infielder committed two consecutive errors in the 12th inning of Oakland's Game 2 loss to the New York Mets. Andrews's teammates as well as manager Dick Williams rallied to his defense. Kuhn in response forced Finley to reinstate Andrews. In 1976, when Finley attempted to sell several players to the Boston Red Sox and New York Yankees for $3.5 million, Kuhn blocked the deals on the grounds that they would be bad for the game.[18] Kuhn's decision may simply have been a revenge tactic aimed at Finley after he attempted to force an owners' vote to remove Kuhn as commissioner in 1975.
Hank Aaron[edit]
At the start of the 1974 season, Kuhn inadvertently got into the middle of a small controversy during Hank Aaron's pursuit of Babe Ruth's record of 714 career home runs. Aaron's Atlanta Braves opened the season on the road in Cincinnati with a three-game series against the Cincinnati Reds. Braves management wanted him to break the record at home in Atlanta and were therefore going to have Aaron sit out the first three games of the season. But Kuhn ruled that Aaron had to play two out of three.[19] The result was that Aaron tied Ruth's record in his very first at bat, but did not hit another home run in the series. Kuhn did not attend the game where Aaron broke the record, citing a previous engagement.
Ted Turner[edit]
In 1977, Kuhn battled the brash new owner of the Atlanta Braves, Ted Turner. Turner admitted that he had made remarks at a cocktail party about acquiring San Francisco Giants star Gary Matthews, at a time when Kuhn had ordered owners not to speak about potential free agents. Kuhn concluded that Turner's statement was not in the "best interest of baseball" and fined Turner, suspended him from baseball for one year, and penalized his club with the loss of a draft choice.[20] Turner sued but both the trial and appellate courts refused to grant Turner relief, emphasizing the limited-extent of judicial review over baseball and the commissioner's office.
Melissa Ludtke case[edit]
In 1977, Melissa Ludtke, a reporter for Sports Illustrated, sued Kuhn and the baseball commission for access to the locker room of the New York Yankees. She was denied access to the Yankees clubhouse during the 1977 World Series and asserted her 14th amendment right was violated. She won her suit. The court stated her fourteenth amendment right was violated since the Yankees clubhouse was controlled by New York City. The court also stated that her fundamental right to pursue a career was violated based on her sex.[21][22]
Race[edit]
When baseball writers came out in support of inducting Negro league players into the Hall of Fame, Kuhn supported recognizing the players in the Hall, but was unable to garner sufficient support from the Hall of Fame board of directors. As a compromise, Kuhn established a committee to select the greatest Negro leaguers, to be honored with a display at the museum in Cooperstown.[23] Satchel Paige was selected as the initial inductee for the Negro leagues display.[24]
The decision to honor the Negro leaguers with a separate exhibit received significant criticism. Sportswriter Jim Murray of the Los Angeles Times wrote, "They segregated the Hall of Fame! ... To have kept Satchel Paige from playing in the white leagues for 24 years and then bar him from the pearly gates on the grounds he didn't play the required 10 years [in the major leagues] is a shocking bit of insolent cynicism, a disservice to America. What is this – 1840? Either let him in the front of the hall – or move the damn thing to Mississippi."[25] Larry Doby, the first black player in the American League, commented, "With another wing ... whatever good they've done, they've torn it down."[26]
Kuhn, in his autobiography, claimed that he "knew that the furor would be heard by the board of directors and that the public outcry would be hard to resist. That is exactly what happened."[23] Within a few months, the Hall of Fame board of directors changed its mind and agreed to give Paige, and future honorees of the Negro leagues selection committee, full membership in the Hall.[27]
Bill James, in his book The Politics of Glory: How Baseball's Hall of Fame Really Works, wrote that Kuhn seemed "very proud of how he handled the affair, doing an end run around the Hall of Fame board of directors by exposing the Hall – and himself – to public criticism. Perhaps this does reflect some personal courage, and he was able to see that the right thing was done. But the Hall of Fame was also damaged. ... The message that got through to the public, loosely translated, was that the Hall of Fame was a racist institution. ... Bowie Kuhn would have been a better friend to the Hall of Fame if he had led them to come to terms with their institutional racism in private, rather than leading them to expose it to the public."[28]
Kuhn's war on drugs[edit]
After being in office for over ten years, Kuhn had grown a strong reputation for being hard on players who abused drugs. Kuhn was quick to punish players who used drugs with heavy fines and suspensions. Kansas City Royals catcher Darrell Porter told the Associated Press that during the winter of 1979–1980 he became paranoid, convinced that Kuhn knew about his drug abuse, was trying to sneak into his house, and planned to ban him from baseball for life. Porter found himself sitting up at night in the dark watching out the front window, waiting for Kuhn to approach, clutching billiard balls and a shotgun.[29] Ironically, when Porter was named the most valuable player of the 1982 World Series while playing for the Cardinals, Kuhn was on hand to congratulate him.
In 1983, four players from the Kansas City Royals – Willie Wilson, Jerry Martin, Willie Aikens, and Vida Blue – were found guilty of cocaine use.[30] In addition, such established stars as Ferguson Jenkins, Keith Hernandez, Dave Parker, and other veteran players such as Dale Berra, admitted to having problems with drugs. In 1980, during a customs search in Toronto, Ferguson Jenkins was found possessing 3.0 grams cocaine, 2.2 grams hashish, and 1.75 grams marijuana. In response, on September 8, Kuhn suspended him indefinitely. However, Jenkins' suspension lasted only two weeks before, in an unprecedented action, an independent arbiter reinstated him and he returned to the league.[31] Jenkins was not further punished by MLB for the incident, as he remained active until his retirement following the 1983 season.
See also: Pittsburgh drug trials
Leaving office[edit]
Kuhn was both praised and attacked for the firm stand that he levied against offenders. However, his hardline stand on PEDs and the 1981 strike caused most of the MLB owners to turn against him. In 1983, Kuhn and his supporters made a last-ditch effort to renew his contract but ultimately failed. The owners elected Peter Ueberroth as the sixth Commissioner of Baseball, however since Ueberroth was serving at the time as president of the organizing committee for the 1984 Summer Olympics Kuhn was allowed to remain Commissioner for the 1984 regular season before leaving office.[7]
Life after baseball[edit]
Following baseball, Kuhn returned to the law firm of Willkie Farr & Gallagher and assumed presidency of the Kent Group, a business, sports and financial consulting firm. Kuhn left Willkie, Farr & Gallagher in 1987 to join with Harvey D. Myerson, a former senior partner in the firm of Finley, Kumble, Wagner, Underberg, Manley, Myerson & Casey, to form the firm of Myerson & Kuhn.[32] He also became an adviser and board member for Domino's Pizza and the Ave Maria Foundation.
Kuhn had been a longtime resident of Ridgewood, New Jersey.[33] According to an AP wire story,[34] he partnered in a law firm with Harvey Myerson which subsequently went bankrupt and then sold his New Jersey home and moved to Ponte Vedra Beach, Florida, because his home and other assets were shielded from the bankruptcy.
Kuhn became the Chairman of the Catholic Advisory Board of the Ave Maria Mutual Funds upon the inception of their first mutual fund, Ave Maria Catholic Values Fund, in May 2001. Bowie was a member of the Catholic organization for presidents and CEOs, Legatus, and was influential in chartering the Legatus chapter in Jacksonville, FL. Legatus later memorialized him for his dedication and service to the organization by establishing the "Bowie Kuhn Award for Evangelization".
In July 2001, Kuhn appeared on an hour-long episode of The Journey Home,[35] in which he explained the role that his Catholic faith had played in his life and career.
During a telecast of the 2004 World Series, broadcaster Joe Buck announced that just prior to his 78th birthday, Kuhn was scheduled to undergo open-heart surgery.[36] He died on March 15, 2007, at St. Luke's Hospital in Jacksonville, Florida, after being hospitalized for several weeks with pneumonia.[33]
Kuhn was inducted into the Baseball Hall of Fame in 2008, after having been elected by the Veterans Committee nine months after his death.[37]
References[edit]
^ Goldstein, Richard (March 16, 2007). "Bowie Kuhn, 80, former baseball commissioner". The New York Times. Retrieved November 8, 2013.
^ "Law Library Guides: Our History: Featured Alumni/ae: Kuhn, Bowie K., 1950". libguides.law.virginia.edu. Retrieved March 30, 2022.
^ "Former commissioner Kuhn dies at 80". ESPN.com. March 15, 2007.
^ Holley, Joe. "Bowie Kuhn: Commissioner Modernized Baseball". The Washington Post. Retrieved October 1, 2018.
^ "Former MLB commissioner Kuhn dies at 80". ESPN. March 15, 2007. Retrieved October 1, 2018.
^ The Official Site of Major League Baseball: History: Commissioners
^ a b "Bowie Kuhn Career Timeline". ESPN. March 15, 2007. Retrieved October 4, 2018.
^ Kupper, Mike (March 16, 2007). "Bowie Kuhn 1926-2007". Chicago Tribune. Retrieved October 2, 2018.
^ "Denny McLain showed off his power years before winning 31 games in 1968". FoxSports.com. Fox Sports Interactive Media, Inc. Retrieved October 1, 2018.
^ Dwyre, Bill (March 24, 2015). "Peter Ueberroth recalls reinstating Mickey Mantle and Willie Mays to baseball". Los Angeles Times. Retrieved October 1, 2018.
^ Godfrey, Andrew. "Ball Four: Book Review". BleacherReport.com. Turner Broadcasting Systems, Inc. Retrieved October 1, 2018.
^ "Bowie Kuhn | Baseball Hall of Fame". Baseballhall.org. Retrieved October 1, 2018.
^ Brown, Maury. "The Highest-Rated World Series Games of All Time". Forbes. Retrieved October 2, 2018.
^ Anderson, Dave (November 2, 1982). "SPORTS OF THE TIMES; THE THERMAL MAN". The New York Times.
^ Carpenter, Les (January 20, 2006). "Safe at Home". The Washington Post. Retrieved April 26, 2010.
^ "Curt Flood Trades and Transactions". Baseballalmanac.com. Retrieved October 1, 2018.
^ "Curt Flood Case Decided". History.com. Retrieved October 1, 2018.
^ Jackson, Frank (June 15, 2016). "Bowie the K and Charlie O". Fangraphs.com. Retrieved October 4, 2018.
^ "How Hank Aaron Feuded With Commish Over No. 715". New York Post. April 8, 2014. Retrieved October 1, 2018.
^ "Braves' Turner Suspended by Kuhn". The Washington Post. Retrieved October 4, 2018.
^ Barrett, Molly. "Ludtke v. Kuhn 461 F. Supp. 86 (D.N.Y. 1978)" (PDF). University of Denver Law School. Retrieved October 14, 2016.
^ Strachan, Maxwell (September 25, 2015). "37 Years Ago, A Female Journalist Won The Right To Do Her Job". The Huffington Post. Retrieved October 13, 2016.
^ a b Kuhn, Bowie (1997) [1987]. Hardball: The Education of a Baseball Commissioner. University of Nebraska Press. p. 110. ISBN 0-8032-7784-9. Retrieved December 31, 2010.
^ "Paige enters baseball's Hall of Fame". The Gazette. Montreal. Associated Press. February 10, 1971. p. 17. Retrieved January 1, 2011.
^ Murray, Jim (February 15, 1971). "Baseball Did Paige Great Disservice". Milwaukee Sentinel. Los Angeles Times. p. 2, part 2. Retrieved January 1, 2011.
^ Gross, Milton (February 20, 1971). "Paige Belongs in Hall of Fame, Not in Dusty Museum Corner". Virgin Islands Daily News. NANA. p. 15. Retrieved January 1, 2011.
^ "Paige OK'd for Hall of Fame". Milwaukee Sentinel. Associated Press. July 8, 1971. p. 2, part 2. Retrieved January 1, 2011.
^ James, Bill (1994). The Politics of Glory: How Baseball's Hall of Fame Really Works. New York: Macmillan. p. 188. ISBN 0-02-510774-7.
^ Rieper, Max (February 2, 2015). "The 100 Greatest Royals of All-Time-#23 Darrell Porter". Royalsreview.com. Vox Interactive Media, LLC. Retrieved October 4, 2018.
^ Hill, David (November 17, 2016). "Kansas City Royals History: Three Jailed for Cocaine". Calltothepen.com. Vox Interactive Media. Retrieved October 4, 2018.
^ 1919 Black Sox Archived August 20, 2008, at the Wayback Machine
^ Shipp, E. R. (January 6, 1988). "Myerson & Kuhn Arises From Finley, Kumble". The New York Times. Retrieved April 26, 2010.
^ a b Blum, Ronald. "Former MLB commissioner Bowie Kuhn dead at 80", USA Today, March 16, 2007. Retrieved March 10, 2008. "He sold his house in Ridgewood, N.J., and moved to Ponte Vedra Beach, where his home was shielded from bankruptcy proceedings."
^ ESPN – Former MLB commissioner Kuhn dies at 80 – MLB
^ EWTN - Bowie Kuhn, Former Cultural Catholic
^ ESPN – Former commissioner has heart surgery – MLB
^ "Kuhn elected to Hall of Fame; union adversary Miller left out again". ESPN. December 3, 2007. Retrieved September 26, 2018.
Kuhn, Bowie with Appel, Martin (Editorial Assistant), Hardball: The Education of a Baseball Commissioner (Times Books), 1987.
External links[edit]
Biography portal
Baseball portal
Bowie Kuhn at the Baseball Hall of Fame
"Baseball Hall of Fame – 2007 Veterans Committee candidate profile". Archived from the original on April 20, 2007. Retrieved 2007-02-21.
BOWIE KUHN by A. D. Suehsdorf at the Wayback Machine (archived May 13, 2001)
Ave Maria Mutual Funds site
The Official Site of Major League Baseball: History: Bowie Kuhn, 1926–2007
Associated Press: Former baseball commissioner Bowie Kuhn dead at 80
Bowie Kuhn at Find a Grave
Without Playing Politics, Kuhn Governed the Game Well
vte
Commissioners of Major League Baseball
Kenesaw Mountain Landis (1920–1944) Happy Chandler (1945–1951) Ford Frick (1951–1965) William Eckert (1965–1968) Bowie Kuhn (1969–1984) Peter Ueberroth (1984–1989) Bart Giamatti (1989) Fay Vincent (1989–1992) Bud Selig (1992–2015) Rob Manfred (2015– )
Category:Major League Baseball commissioners Portal:Baseball
vte
Baseball Hall of Fame Class of 2008
BBWAA Vote
Goose Gossage (85.8%)
Veterans Committee
Barney Dreyfuss Bowie Kuhn Walter O'Malley Billy Southworth Dick Williams
J. G. Taylor Spink Award
Larry Whiteside
Ford C. Frick Award
Dave Niehaus
Buck O'Neil Lifetime Achievement Award
Buck O'Neil
vte
Members of the National Baseball Hall of Fame
Pitchers
Alexander Bender Blyleven M. Brown R. Brown Bunning Carlton Chesbro Clarkson Cooper Coveleski Day Dean Dihigo Drysdale Eckersley Faber Feller Fingers Ford B. Foster Galvin B. Gibson Glavine Gomez Gossage Grimes Grove Haines Halladay Hoffman Hoyt Hubbell Hunter Jenkins R. Johnson W. Johnson Joss Kaat Keefe Koufax Lemon Lyons Maddux Marichal Marquard P. Martínez Mathewson McGinnity Méndez Morris Mussina Newhouser Nichols Niekro Paige Palmer Pennock Perry Plank Radbourn Rivera Rixey Roberts Rogan Ruffing Rusie Ryan Seaver H. Smith L. Smith Smoltz Spahn Sutter Sutton Vance Waddell Walsh Welch Wilhelm J. Williams Willis Wynn Young
Catchers
Bench Berra Bresnahan Campanella Carter Cochrane Dickey Ewing Ferrell Fisk J. Gibson Hartnett Lombardi Mackey Mauer Piazza Rodríguez Santop Schalk T. Simmons
First basemen
Anson Bagwell Beckley Bottomley Brouthers Cepeda Chance Connor Foxx Gehrig Greenberg Helton Hodges G. Kelly Killebrew Leonard McCovey McGriff Mize Murray Pérez Sisler Suttles Taylor Terry Thomas Thome
Second basemen
Alomar Biggio Carew E. Collins Doerr Evers Fox Frisch Gehringer Gordon Herman Hornsby Lajoie Lazzeri Mazeroski McPhee Morgan J. Robinson Sandberg Schoendienst
Third basemen
Baker Beltré Boggs Brett J. Collins Dandridge J. Johnson Jones Kell Lindstrom Mathews Molitor B. Robinson Rolen Santo Schmidt Traynor D. White J. Wilson
Shortstops
Aparicio Appling Bancroft Banks Boudreau Cronin Davis T. Jackson Jennings Jeter Larkin Lloyd Maranville Reese Ripken Jr. Rizzuto Sewell O. Smith Tinker Trammell Vaughan Wagner Wallace Ward Wells Yount
Left fielders
Brock Burkett Clarke Delahanty Goslin Hafey Henderson Irvin Kelley Kiner Manush Medwick Miñoso Musial O'Rourke Raines J. Rice A. Simmons Stargell Wheat B. Williams T. Williams Yastrzemski
Center fielders
Ashburn Averill Bell W. Brown Carey Charleston Cobb Combs DiMaggio Doby Duffy Griffey Jr. Hamilton Hill Mantle Mays Puckett Roush Snider Speaker Stearnes Torriente L. Waner H. Wilson
Right fielders
Aaron Clemente Crawford Cuyler Dawson Flick Guerrero Gwynn Heilmann Hooper R. Jackson Kaline Keeler K. Kelly Klein T. McCarthy Oliva Ott S. Rice F. Robinson Ruth Slaughter Thompson Walker P. Waner Winfield Youngs
Designated hitters
Baines E. Martínez Ortiz
Managers
Alston Anderson Cox Durocher R. Foster Hanlon Harris Herzog Huggins La Russa Lasorda Leyland López Mack J. McCarthy McGraw McKechnie W. Robinson Selee Southworth Stengel Torre Weaver D. Williams
Executives
and pioneers
Barrow Bulkeley Cartwright Chadwick Chandler Comiskey Cummings Dreyfuss Fowler Frick Giles Gillick Grant Griffith Harridge Hulbert B. Johnson Kuhn Landis La. MacPhail Le. MacPhail Manley Miller O'Malley O'Neil Pompez Posey Rickey Ruppert Schuerholz Selig Spalding Veeck Weiss S. White Wilkinson G. Wright H. Wright Yawkey
Umpires
Barlick Chylak Conlan Connolly Evans Harvey Hubbard Klem McGowan O'Day
Italics denote members who have been elected, but not yet inducted.
vte
Sporting News Sportsman / Pro Athlete of the Year
1968: Denny McLain 1969: Tom Seaver 1970: John Wooden 1971: Lee Trevino 1972: Charlie Finley 1973: O. J. Simpson 1974: Lou Brock 1975: Archie Griffin 1976: Larry O'Brien 1977: Steve Cauthen 1978: Ron Guidry 1979: Willie Stargell 1980: George Brett 1981: Wayne Gretzky 1982: Whitey Herzog 1983: Bowie Kuhn 1984: Peter Ueberroth 1985: Pete Rose 1986: Larry Bird 1987: None 1988: Jackie Joyner-Kersee 1989: Joe Montana 1990: Nolan Ryan 1991: Michael Jordan 1992: Mike Krzyzewski 1993: Cito Gaston & Pat Gillick 1994: Emmitt Smith 1995: Cal Ripken Jr. 1996: Joe Torre 1997: Mark McGwire 1998: Mark McGwire & Sammy Sosa 1999: New York Yankees 2000: Marshall Faulk & Kurt Warner 2001: Curt Schilling 2002: Tyrone Willingham 2003: Dick Vermeil & Jack McKeon 2004: Tom Brady 2005: Matt Leinart 2006: Dwyane Wade 2007: Tom Brady 2008: Eli Manning 2009: Mariano Rivera 2010: Roy Halladay 2011: Aaron Rodgers 2012: LeBron James
Authority control databases
International
FAST ISNI VIAF
National
Germany United States Japan
Academics
CiNii
Other
SNAC
Categories: 1926 births2007 deathsAmerican people of German descentNational Baseball Hall of Fame inducteesMajor League Baseball commissionersNew York (state) lawyersPrinceton University alumniAmerican activistsRoman Catholic activistsPeople from Ridgewood, New JerseyPeople from Washington, D.C.People from Takoma Park, MarylandUniversity of Virginia School of Law alumni20th-century American lawyersUnited States Navy personnel of World War IIPeople associated with Willkie Farr & Gallagher