From Wikipedia, the free encyclopedia

Allan Huber "Bud" Selig[3][4][5] (/ˈsiːlɪɡ/; born July 30, 1934) is an American baseball executive who currently serves as the Commissioner Emeritus of Baseball. Previously, he served as the ninth Commissioner of Baseball from 1998 to 2015. He initially served as de facto acting commissioner beginning in 1992 in his capacity as chairman of the Major League Baseball Executive Committee before being named the official commissioner in 1998.[6] Selig oversaw baseball through the 1994 strike, the introduction of the wild card, interleague play, and the de facto merging of the National and American Leagues under the Office of the Commissioner. He was instrumental in organizing the World Baseball Classic in 2006.[7] Selig also introduced revenue sharing.[8] He is credited for the financial turnaround of baseball during his tenure with a 400 percent increase in the revenue of MLB and annual record breaking attendance.[6]
During Selig's term of service, the use of steroids and other performance-enhancing drugs became a public issue. The Mitchell Report, commissioned by Selig, concluded that the MLB commissioners, club officials, the Players Association, and the players all share "to some extent in the responsibility for the steroid era."[9] Following the release of the Mitchell Report, Congressman Cliff Stearns called publicly for Selig to step down as commissioner, citing his "glacial response" to the "growing stain on baseball."[6] Selig has pledged on numerous occasions to rid baseball of performance-enhancing drugs, and has overseen and instituted many rule changes and penalties to that end.[10][failed verification]
A Milwaukee native, Selig was previously the owner and team president of the Milwaukee Brewers. The franchise, originally known as the Seattle Pilots, was acquired by Selig in bankruptcy court in 1970, and renamed after the minor league team of the same name that he had watched in his youth and had existed until the arrival of the Braves in Milwaukee in 1953. Selig was credited with keeping baseball in Milwaukee. The Brewers went to the 1982 World Series (but were defeated in seven games by the St. Louis Cardinals), and Selig won seven Organization of the Year awards during his tenure. Selig remains a resident of Milwaukee.
On January 17, 2008, Selig's contract was extended through 2012, after which he planned to retire,[11] but he then decided to stay as commissioner until the end of the 2014 season, a move approved by the owners on January 12, 2012,[12] which would take his leadership past his 80th birthday. Selig made $14.5 million in the 12-month period ending October 31, 2005.[6] Selig announced on September 26, 2013, that he would retire in January 2015.[13] On January 22, 2015, MLB announced that Selig would formally step down from the office when his current term expired on January 24, 2015.[14][15] He was inducted into the Baseball Hall of Fame in 2017.
Early life[edit]
Selig was born in Milwaukee, and grew up in a Jewish family. His father, Ben Selig, had come to the United States from Romania with his family when he was four years old.[16] Selig graduated from the University of Wisconsin–Madison with a B.A. in American history and political science in 1956.[17] He served two years in the U.S. Army before working with his father who owned a car leasing business in Milwaukee.[17][18] Selig continues to be involved in the automotive industry, serving as president of the Selig Executive Lease Company.[17]
Selig's interest in baseball came from his mother. An immigrant from Ukraine, Marie Selig attended college, a rare accomplishment for a woman in the early 20th century, and became a school teacher. When Selig was only three, Marie began taking him and his older brother, Jerry, to Borchert Field, where the minor league Milwaukee Brewers played. When the Boston Braves relocated to Milwaukee in 1953, Selig switched allegiances, and eventually became the team's largest public stockholder. Selig was devastated when he learned that the Braves were going to leave Milwaukee in favor of Atlanta. In 1965, when the Braves left Milwaukee, he divested his stock in the team. As a youngster, Selig's favorite player was Hershel Martin. He developed a friendship with Hank Aaron, when the young player joined the Braves. The elder Selig's company provided loaner cars to Braves players, which gave the family access to the clubhouse and players. The pair later attended Green Bay Packers games together and sat together on the team plane.[19]
Milwaukee Brewers owner[edit]
See also: Milwaukee Brewers
As a minority owner of the Milwaukee Braves, Selig founded the organization Teams, Inc., in an attempt to prevent the majority owners (based out of Chicago) from moving the club to a larger television market. This was challenged legally on the basis that no prior team relocations (in the modern era) left a city without a team. Prior movements had all originated in cities that were home to at least two teams. When his quest to keep the team in Milwaukee finally failed after the 1965 season, he changed the group's name to Milwaukee Brewers Baseball Club, Inc., after the minor league baseball team he grew up watching, and devoted himself to returning Major League Baseball to Milwaukee.
Selig arranged for major league games to be played at Milwaukee County Stadium. The first, a pre-season match-up between the Chicago White Sox and Minnesota Twins, drew more than 51,000 spectators. Selig followed this up by hosting nine White Sox regular-season games in 1968 and eleven in 1969. One of the games played in Milwaukee that year was against the expansion Seattle Pilots, the team that would become the Brewers. Those Milwaukee "home" games were phenomenally successful, with the handful of games accounting for about one-third of total White Sox home attendance.
To satisfy that fan base, Selig decided to purchase the White Sox (with the intention of moving them to Milwaukee) in 1969. He entered into an agreement to buy the club, but the American League vetoed the sale, preferring to keep an American League team in Chicago, which at the time was still America's second-largest city. Selig turned his attention to other franchises.
In 1970, he purchased the bankrupt Seattle Pilots franchise, moving them to his hometown and officially renaming the team the Brewers.
During Selig's tenure as club president, the Brewers participated in postseason play in 1981, when the team finished first in the American League East during the second half of the season, and in 1982, when the team made it to the World Series, under the leadership of future Hall of Famers Robin Yount and Paul Molitor. Under Selig's watch, the Brewers also won seven Organization of the Year awards. Selig was part of the owners' collusion in 1985–1987, resulting in the owners paying US$280 million in damages to the players.
Upon his assumption of the commissioner's role, Selig transferred his ownership interest in the Brewers to his daughter Wendy Selig-Prieb in order to remove any technical conflicts of interest, though it was widely presumed he maintained some hand in team operations. Although the team was sold to Los Angeles investor Mark Attanasio in 2005, questions remain regarding Selig's past involvement. Selig's defenders point to the poor management of the team after Selig-Prieb took control as proof that Selig was not working behind the scenes.
Selig was elected to the Wisconsin Athletic Hall of Fame in 2001.
On August 24, 2010, a statue of Selig, the Selig Monument, commissioned by Brewers owner Mark Attanasio and designed by artist Brian Maughan, was unveiled outside Miller Park in Milwaukee.
Acting Commissioner (1992–1998)[edit]
Selig became an increasingly vocal opponent of Commissioner Fay Vincent, and soon became the leader of a group of owners seeking his removal. Selig has never stated that the owners colluded, while Vincent has:
The Union basically doesn't trust the ownership because collusion was a US$280 million theft by Selig and Jerry Reinsdorf of that money from the players. I mean, they rigged the signing of free agents. They got caught. They paid $280 million to the players. And I think that's polluted labor relations in baseball ever since it happened. I think it's the reason MLBPA executive director Donald Fehr has no trust in Selig.[20]
— Fay Vincent
Following an 18-9 no-confidence vote, Vincent resigned. Selig had by this time become chairman of the Executive Council of Major League Baseball, and as such became de facto acting commissioner.
His first major act was to institute the Wild Card and divisional playoff play, which has created much controversy amongst baseball fans. Those against the Wild Card see it as diminishing the importance of the pennant race and the regular season, with the true race often being for second rather than first place, while those in favor of it view it as an opportunity for teams to have a shot at the playoffs even when they have no chance of a first-place finish in their division, thus maintaining fan interest later in the season.
Selig suspended Cincinnati Reds owner Marge Schott for a year in 1993 for repeated racially insensitive and prejudicial remarks and actions. The same year, New York Yankees owner George Steinbrenner was reinstated from a lifelong suspension that was instituted by Selig's predecessor Fay Vincent. Pete Rose has claimed that he applied for reinstatement over the years and received no such consideration. Rose, along with his close friend and former teammate Mike Schmidt (who is a strong supporter of Rose's reinstatement into baseball), met with Selig in 2002, where Rose privately admitted to Selig (two years before going public with his admission) about betting on baseball. Bud Selig was a close friend of the late Bart Giamatti, who was the commissioner when Rose was first banned from the sport in 1989.
As acting commissioner, Selig represented MLB during the 1994 players strike and cancelled the World Series, marking the first time the annual event had not been staged since 1904.
Commissioner (1998–2015)[edit]
After a six-year search for a new commissioner, the owners voted to give Selig the title on a permanent basis midway through the 1998 season.
During his tenure the game avoided a third work stoppage in 2002, and has seen the implementation of interleague play.
Whereas in the past, the National and American leagues had separate administrative organizations (which, for example, allowed for the introduction of different rules such as the designated hitter), under Selig, Major League Baseball consolidated the administrative functions of both leagues into the Commissioner's Office in 2000. The last official presidents of the NL and AL were Leonard S. Coleman Jr. and Dr. Gene Budig respectively.
Reaction after September 11, 2001[edit]
On September 11, 2001, Selig ordered all baseball games postponed for a week because of the terror attacks on New York and Washington. The games were postponed not only out of respect and mourning for the victims, but also out of concern for the safety and security of fans and players.
2001 contraction attempt[edit]
Main article: 2001 Major League Baseball contraction plan
After the conclusion of the 2001 World Series, Selig held a vote on contracting two teams, reportedly the Minnesota Twins and Montreal Expos.[21] This action led to Selig (along with former Expos owner Jeffrey Loria) being sued for racketeering and conspiring with Loria to deliberately defraud the Expos minority owners.[22][23] If found liable, the league could have been ordered to pay as much as $500 million in total damages.[24] The judge ruled that the Expos could not be moved or contracted until the case was over.[25] The case eventually went to arbitration and was settled out of court for an undisclosed sum.[26][27]
A week after Selig's announcement, Hennepin County Judge Harry Seymour Crump issued a temporary restraining order that forced the Twins to honor their lease and play the 2002 season at the Metrodome.[28] In August 2002, the effort to contract the Twins officially fizzled as players and owners reached a consensus on a new labor agreement which extended the team's Metrodome lease.[28]
Changes to the MLB All-Star Game[edit]
The 2002 All-Star Game, played in Selig's hometown of Milwaukee, was tied 7–7 after nine innings, and remained tied after the bottom of the 11th inning. Due to the recent managerial trend of granting playing time to as many available players as possible within the regulation nine innings, both managers had used their entire roster. Concerned for the arms of the pitchers currently on the mound, Selig made the controversial decision to declare the game a tie,[29] to the dissatisfaction of the Milwaukee fans. Selig later said that this call was "embarrassing" and that he was "tremendously saddened" by the outcome of the game.[29]
Selig subsequently tried to reinvigorate the All-Star Game by awarding the winning league home-field advantage in the World Series; that practice was initiated in 2003 and continued through 2016. The 2003 All-Star Game had the same U.S. viewership as 2002 (9.5 rating; 17 share) and the ratings declined in 2004 (8.8 rating; 15 share) and 2005 (8.1 rating; 14 share).[30] The American television audience increased in 2006 (9.3 rating; 16 share).[31]
Disciplinary actions[edit]
On July 1, 2005, Selig suspended Texas Rangers pitcher Kenny Rogers for 20 games and fined him US$50,000. The punishment stemmed from an incident on June 29, 2005 during a Rangers pre-game warmup session, where Rogers had shoved two local news reporters and knocked one camera to the ground. One of the reporters resumed filming after picking up said camera, which angered Rogers into shoving him again, after grabbing and throwing the camera to the ground, kicking it. He was then led away by a teammate and later sent home by the Club.[32] While an appeal of his suspension was pending, Rogers appeared at the 2005 All-Star Game in Detroit, where fans loudly booed him. On July 22, 2005, Selig heard Rogers' appeal of his suspension. Selig decided to uphold the 20 games, however, an independent arbitrator ruled that Selig had exceeded his authority and reduced it to 13 games, but upheld the fine.
Performance-enhancing drugs[edit]
Main article: Mitchell Report
In 2005, Selig faced Congress on the issue of steroids. After the Congressional hearings in early 2005, and with the scrutiny of the sports and national media upon this issue, Selig put forth a proposal for a stricter performance-enhancing drug testing regime to replace the current system. This proposal also included the banning of amphetamines, a first for the major North American sports leagues. The MLB Players Association and MLB reached an agreement in November on the new policy.[33]
Selig's testimony on the subject has been contradictory. In 2005, Selig told reporters, "I never even heard about them [steroids] until 1998 or 1999. I ran a team and nobody was closer to their players and I never heard any comment from them. It wasn't until 1998 or '99 that I heard the discussion."[34] But a year later, testifying to Congress in 2006, Selig claimed personal credit for spotting the problem early: "In 1994, before anybody was really talking about steroids in baseball, we proposed a program of testing for such substances to the MLBPA. As early as 1998, I began formulating a strategic plan to eliminate the use of performance-enhancing substances from the game."[35] During the 1988 ALCS, Oakland's Jose Canseco had been repeatedly taunted by Boston fans with a chant of "ster-oids, ster-oids, ster-oids."[36] Speaking at the 2013 All-Star Game, Selig complained, "People say, 'Well, you were slow to react.' We were not slow to react. In fact, I heard that this morning, and it aggravated me all over again."[37]
By early 2006, Selig was forced to deal with the issue of steroid use. On March 30, 2006, as a response to the controversy of the use of performance-enhancing drugs and the anticipated career home run record to be set by Barry Bonds, Selig asked former U.S. Senator George J. Mitchell to lead an independent investigation into the use of steroids in baseball's recent past. Joe Sheehan from Baseball Prospectus wrote that the commission has been focusing "blame for the era exclusively on uniformed personnel", and failing to investigate any role played by team ownership and management.[38]
Much controversy surrounded Selig and his involvement in Bonds' all-time home run record chase. For months, speculation surrounded Selig and the possibility that he and Henry Aaron would not attend Bonds' games as he closed in on the record. Selig announced in July 2007 when Bonds was near 755 home runs that he would attend the games. Selig was in attendance for Bonds' record-tying home run against the San Diego Padres, sitting in Padres owner John Moores' private suite. When Bonds hit his 755th home run, Selig refused to applaud Bonds' accomplishment, instead choosing to keep his hands in his pockets and have a look of disdain on his face. Bud Selig also did not attend the San Francisco Giants' game on August 7 when Barry Bonds hit his record-breaking 756th home run against the Washington Nationals; after the event, Selig released a statement congratulating Bonds.
On December 13, 2007, former senator Mitchell released his report on the use of performance-enhancing substances by MLB players. The report names many current and former players who allegedly used performance-enhancing drugs during their careers.
Selig has been widely criticized for not taking an active enough role to stem the tide of steroid use in baseball until it had blossomed into a debilitating problem for the industry. Chicago Sun-Times columnist Jay Mariotti called Selig the "Steroids Commissioner."[39] Selig has been called to Congress several times to testify on performance-enhancing drug use. Congressman Cliff Stearns said in December 2007 that Selig should resign because of use of performance-enhancing drugs in baseball during his tenure.[6]
Post-season schedule[edit]
Selig's decision to extend the traditional post-season schedule into November in an attempt to increase Nielsen ratings was met with widespread disdain, both inside and outside the baseball community. Mike Scioscia, manager of the American League West Division Champion Los Angeles Angels, dismissed the decision as "Ridiculous. I don't know. Can I say it any clearer than that? We should have never had a day off last Wednesday. We should never have three days off after the season. You shouldn't even have two days off after the season."[40]
Controversies[edit]
This article's "criticism" or "controversy" section may compromise the article's neutrality. Please help rewrite or integrate negative information to other sections through discussion on the talk page. (June 2023)
Related to the contraction controversy in 2001, Rob Dibble posted an open letter to Bud Selig, criticizing his actions for benefiting only the Milwaukee Brewers.[41] Dibble cites that the contraction of the Twins would benefit the Brewers, as they would potentially claim the Twins' share of the upper Midwest market.
Selig has made some decisions involving the Houston Astros that were unpopular with their supporters. He ordered the roof at Minute Maid Park to be opened for games three and four of the 2005 World Series, pre-empting the authority held by the Astros. The roof was closed for all prior playoff games and similar weather conditions.[42] For Hurricane Ike in 2008, Selig mandated that the Astros play two home games against the Chicago Cubs in his hometown of Milwaukee despite proximity to the visiting Cubs; the home ballparks for the Texas Rangers and Atlanta Braves were both available to host the games. The Astros subsequently were victims of a no-hitter by Carlos Zambrano and recorded a single hit in the following game.[43] In the midst of the playoff race, this decision and its impact deeply affected the playoff race and seedings with eight teams holding winning records at the moment. The Milwaukee Brewers benefited from these events by qualifying in the playoffs as a Wild Card team, only to lose in the NLDS to the Philadelphia Phillies, the eventual World Series winner. In 2011, Selig also demanded that the Astros move to the American League West as a condition of the sale of the franchise to businessman Jim Crane; the team switched leagues in 2013 in return for $70 million discount in the purchase price.[44]
United States bankruptcy judge Kevin Gross rendered a stern warning to Selig in regards to the 2011 Los Angeles Dodgers ownership dispute. Treating other teams differently in regards to their media contracts drew accusations that Selig did not act in good faith with respect to the Los Angeles Dodgers. Selig rejected the television deal that Frank McCourt negotiated that intended to bring the franchise out of bankruptcy, claiming McCourt violated the Baseball Agreement. In comparison, no action was taken against New York Mets owner Fred Wilpon despite being in a similar position. Gross stated, "Should the Commissioner falter in proving alleged wrongdoing, the Court may allow LAD (Los Angeles Dodgers) to take further, limited discovery."[45] Some critics have used Selig's handling of the Dodgers to point out a double standard in treatment of MLB owners. More specifically in regards to the Mets, critics point out that with Selig's personal relationship with Wilpon has motivated him to stall any possible removal of Wilpon as that club's principal owner. Wilpon eventually sold the Mets to Steve Cohen in 2020, five years after Selig stepped down.
Selig also notably failed to resolve a 6-year conflict between the San Francisco Giants and the Oakland Athletics regarding the Athletics' proposed move to San Jose.[46] Selig established a blue-ribbon panel in 2009 to resolve the dispute;[47] however, despite years to find a resolution, the blue-ribbon panel completely failed to make any progress toward resolving the issue, leading San Jose to sue MLB. The lawsuit, which is currently ongoing, questions the league's anti-trust exemption and its ability to enforce particular clubs' geographic territories.[48] In addition, he blocked the sale of the Athletics in 1999 to an ownership group led by Bob Piccinini, then the CEO of Save Mart Supermarkets,[49] and Joe Lacob, who would later purchase Golden State Warriors, from purchasing the Athletics in 2005.[50] Both potential ownership groups were committed to keeping the team in Oakland that would render this territorial dispute meaningless. Instead, Selig permitted only Lew Wolff, his fraternity brother from college, and John J. Fisher to buy the team, and Wolff wanted to move the team to San Jose.
Term of service[edit]
On December 1, 2006, Selig announced that he would be retiring as commissioner of baseball upon the expiration of his contract in 2009. Selig earned $14.5 million from MLB over the timespan October 31, 2005 to October 31, 2006.[51] However, in January 2008, Selig agreed to a three-year contract extension, announcing he planned to retire after the 2012 season.[52] He further decided against retirement, and after a two-year extension for the previous deal was agreed to on January 12, 2012, it was announced that Selig would remain commissioner until the end of the 2014 season.[12]
Post-Commissioner Activities[edit]
In 2021, Selig was appointed as "non-voting co-Chair" (with Jane Forbes Clark) for the December 2021 Early Baseball Era Committee meeting, to consider candidates for election to the Hall of Fame whose major contributions to the game took place prior to 1950.[53] The committee elected Bud Fowler and Buck O'Neil.
Notable changes to Major League Baseball[edit]
Bud Selig has overseen the following changes in Major League Baseball:
Realignment of teams into three divisions per league, and the introduction of playoff wild card teams (1994)
Interleague play (1997)
Retired Jackie Robinson's uniform number, 42, across all MLB teams (1997)
Two additional franchises: the Arizona Diamondbacks and the Tampa Bay Devil Rays, now the Tampa Bay Rays (1998)
Transfer of the Milwaukee Brewers from the American League to the National League (1998)
Abolition of the American and National league offices and presidencies, and inclusion of all umpiring crews into a common pool for AL and NL games, instead of having separate pools per league (2000)
Unbalanced schedule (2001)[54]
Home field advantage in the World Series granted to the winner of the All Star Game in the same season (2003)
Transfer of Montreal Expos franchise to Washington, D.C., becoming the Washington Nationals (2004)
Dedicating April 15 as Jackie Robinson Day (2004)
Stricter Major League Baseball performance-enhancing drug testing policy (2005)
World Baseball Classic (2006)
Introduction of instant replay in the event of a disputed home run call (2008)
Addition of a second wild-card playoff team in each league (2012)
Transfer of the Houston Astros from the National League to the American League (2013), as a condition of the sale of the team to Jim Crane, resulting in each league having the same number of teams (15) and interleague play throughout the season
Expanded instant replay (2014) and the institution of the manager challenge system
During Selig's terms as executive council chairman (from 1992–1998) and commissioner, new stadiums opened in Arizona, Atlanta, Cincinnati, Cleveland, Colorado, Detroit, Houston, Miami, Milwaukee, Minneapolis, New York City (Flushing, Queens and the Bronx), Philadelphia, Pittsburgh, San Diego, San Francisco, Seattle, Arlington, St. Louis, and Washington, D.C.
Israel Baseball League[edit]
Selig and his family served a supportive role on the advisory board of the Israel Baseball League during its inaugural season in 2007. In response to issues with the league's financial management, after the season, the Selig family requested that their names be removed from the list of board members.[55]
Selig Experience[edit]
In May 2015, the Milwaukee Brewers honored Bud Selig with the unveiling of the Selig Experience exhibit at American Family Field (formerly Miller Park.) The Selig Experience is a fifteen-minute documentary showing Bud Selig's life and work for the Milwaukee Brewers.[56][57]
Personal life[edit]
Selig (left) and his wife, Suzanne (right), with Barack Obama at the 2009 Major League Baseball All-Star Game
Selig has been married twice. He married his first wife, Donna Chaimson, in the 1950s, and they had two daughters: Sari (born 1957) and Wendy (born 1960). The couple divorced in 1976 after 19 years of marriage on the grounds that Selig had been "unduly absenting yourself from the home of the parties and isolating yourself ... in pursuit of your baseball interests to the detriment of your marriage."[58] Chaimson later stated that the marriage ended because her husband "divorced me and married baseball." Since 1977, Selig has been married to the former Suzanne Steinman, who has a daughter from a previous marriage.[59]
Teaching[edit]
In 2009, Selig began teaching as an adjunct professor of sports law and policy at Marquette University Law School.[60] His classes have covered numerous topics, including "the history of collective bargaining and free agency, baseball's antitrust exemption, revenue sharing – as well as finer points of sports law like intellectual property rights, ambush marketing, and why baseball does not allow game footage on YouTube."[61]
In 2010, Selig endowed the Allan H. Selig Chair in the History of Sport and Society in the United States, as well as a Distinguished Lecture Series in Sport and Society at his alma mater, the University of Wisconsin–Madison. The inaugural lecture was given by Adrian Burgos[62] and Prof. Sean Dinces has held the chair since 2013.[63]
In February 2016, Selig joined the Sandra Day O'Connor College of Law at Arizona State University.[64]
Honors[edit]
Selig (right) receiving the Outstanding Civilian Service Award from Army Chief of Staff Ray Odierno in 2015
Selig was awarded the U.S. Department of the Army Outstanding Civilian Service Award in April 2015 for supporting soldiers, veterans and their families through his work in Major League Baseball.[65] On April 6, 2015, the Milwaukee Brewers retired uniform number 1 in his honor.[66]
In 2014, Selig was inducted onto the inaugural Milwaukee Brewers Wall of Honor.[67]
On December 4, 2016, it was announced Selig was elected into the National Baseball Hall of Fame Class of 2017.[68] He was formally inducted on July 30, 2017.[69]
In 2016, Selig was honored with the "Lombardi Award of Excellence" from the Vince Lombardi Cancer Foundation. The award was created to honor Coach Lombardi's legacy, and is awarded annually to an individual who exemplifies the spirit of the Coach.
Publications[edit]
Foreword to American Jews and America's Game: Voices of a Growing Legacy in Baseball by Larry Ruttman. Lincoln, Nebraska and London, England: University of Nebraska Press, 2013.
See also[edit]
Biography portal
Baseball portal
Selig v. United States
References[edit]
^ Deford, Frank. "SUICIDE SQUEEZE BUD SELIG HAS PUT HIS LEGACY ON THE LINE BY TIGHTENING THE SCREWS ON THE PLAYERS' UNION. IF THERE'S A STRIKE THIS SEASON, HE'LL BE THE ONE WHO TAKES THE FALL". vault.si.com. ABG-SI, LLC. Retrieved December 3, 2023.
^ "John Schuerholz, Bud Selig Elected to National Baseball Hall of Fame by Today's Game Committee" (Press release). National Baseball Hall of Fame and Museum. December 4, 2016. Retrieved December 6, 2016.
^ Posnanski, Joe (October 29, 2008). "In appreciation of Bud Selig". Time. Retrieved November 13, 2008.
^ Bodley, Hal (March 27, 2007). "Selig: Creature of habit, agent of change". USA Today. Retrieved November 13, 2008.
^ Microsoft Corporation (2008). "Bud Selig". Microsoft Encarta Online Encyclopedia 2008. Microsoft Corporation. Archived from the original on October 31, 2009. Retrieved November 13, 2008.
^ a b c d e Bagnato, Andrew (January 18, 2008). "Selig Given 3-Year Contract Extension". SFGate. Archived from the original on May 21, 2009. Retrieved October 17, 2009.
^ Rhoden, William C. (March 23, 2009). "Selig Looks to Classic to Cement His Legacy". The New York Times. ISSN 0362-4331. Retrieved April 18, 2023.
^ "Selig emerges as the best of all of baseball's bosses". Usatoday.com. August 20, 2004. Retrieved October 17, 2009.
^ "Mitchell Report" (PDF). pp. 310–311. Archived (PDF) from the original on October 9, 2022. Retrieved December 13, 2007.
^ Schulman, Henry (December 15, 2007). "Selig unlikely to penalize Giants execs Assigning blame could be difficult". San Francisco Chronicle. Retrieved October 17, 2009.
^ Barry M. Bloom. "The Official Site of Major League Baseball: News: Major League Baseball News". Mlb.mlb.com. Retrieved October 17, 2009.
^ a b Bloom, Barry (January 12, 2012). "Selig's contract extended through 2014; Commissioner paved way for Interleague, Wild Cards, testing". MLB.com. Retrieved January 13, 2012.
^ "MLB Commissioner Bud Selig to formally announce retirement". Baltimore News Journal. Archived from the original on September 28, 2013. Retrieved September 26, 2013.
^ "Selig will retire as Commissioner in January 2015". MLB.com. September 26, 2013. Archived from the original on January 25, 2015. Retrieved January 23, 2015.
^ "Bud Selig named Commissioner Emeritus, to make $6M pension". CBS Sports. Archived from the original on December 21, 2014. Retrieved January 24, 2015.
^ Andrew Zimbalist (2007). In the Best Interests of Baseball? The Revolutionary Reign of Bud Selig. John Wiley & Sons. p. 111. ISBN 978-0-470-12824-4.
^ a b c "MLB Bio". Mlb.mlb.com. Retrieved October 17, 2009.
^ Automotive Fleet (2011). "Encyclopedia: Rose, Sid". Automotive Fleet. Retrieved June 28, 2011.
^ "Bud Selig Remembers Hank Aaron and Their Friendship That Stretched Across Six Decades". Sports Illustrated. January 23, 2021.
^ "Interview with Fay Vincent". Bizofbaseball.com. November 9, 2005. Archived from the original on July 13, 2007. Retrieved October 17, 2009.
^ Schoenfield, David (February 5, 2002). "Still 30 teams: Contraction timeline". ESPN.com. Retrieved October 7, 2008.
^ Chass, Murray (July 17, 2002). "A Group's Racketeering Suit Brings Baseball to Full Bristle". New York Times. Retrieved February 11, 2016.
^ Joseph, Dave (July 17, 2002). "Keep An Eye On Selig, Loria". Sun Sentinel. Archived from the original on October 10, 2016. Retrieved February 11, 2016.
^ Grace, Francie (July 17, 2002). "Racketeering Suit Names Baseball Execs". CBS News. Reuters. Retrieved February 11, 2016.
^ Talalay, Sarah (November 16, 2002). "Suit Against Marlins' Loria Put On Hold Pending Arbitration Ruling". Sun Sentinel. Archived from the original on December 11, 2015. Retrieved February 11, 2016. Kessler was also not disappointed by the judge's ruling, which allows the partners to come back to court to request an injunction to prevent the Expos from being relocated, should baseball try to move them before the arbitration is resolved.
^ "Once panel makes decision, other options then unfold". ESPN.com. Associated Press. November 15, 2002. Retrieved February 11, 2016.
^ Vardi, Nathan (November 14, 2011). "How Jeff Loria became the miracle Marlin". Forbes. Retrieved February 11, 2016.
^ a b "Contraction nearly stole Twins baseball from Minnesota". July 10, 2014.
^ a b Nightengale, Bob (July 11, 2007). "Tie in '02 All-Star Game mattered". USA Today.
^ "All-Star Game Television Ratings on Baseball Almanac". Baseball-almanac.com. Retrieved October 17, 2009.
^ "SI.com — MLB - 2006 All Star Game — Ratings up for All-Star Game, HR Derby — Wednesday July 12, 2006 6:41PM". Sports Illustrated. July 12, 2006. Retrieved October 17, 2009.
^ "Rangers pitcher threatens and confronts cameramen". ESPN.com. Associated Press. June 30, 2005. Retrieved January 16, 2010.
^ "MLBPA/MLB joint announcement". MLBPA. November 15, 2005. Archived from the original on May 13, 2007. Retrieved March 21, 2007.
^ Bashing Bush: Jose Canseco Comes Clean Archived June 23, 2012, at the Wayback Machine
^ "Independent Investigation – Statement Of Commissioner Allan H. (Bud) Selig". baseballinvestigation.com. Retrieved June 23, 2015.
^ David Ezra. "Baseball's Steroid Era Was No Surprise, So Hall of Fame Voters Should Accept It". U.S. News & World Report. Retrieved June 23, 2015.
^ Evan Weiner (August 5, 2013). "MLB commissioner Bud Selig knows drugs bans may define his legacy". The Guardian. Retrieved June 23, 2015.
^ Sheehan, Joe (May 22, 2007). "Prospectus Today — Break with the Past". Baseball Prospectus. Retrieved August 14, 2007.
^ Selig's only legacy: S-T-E-R-O-I-D-S Archived March 24, 2008, at the Wayback Machine
^ "Another Day Off for Yankees and Angels, and It’s Not Exactly Welcome" The New York Times, October 25, 2009
^ Rob Dibble. (December 1, 2001). "Open letter to Bud Selig". ESPN.com. Retrieved November 16, 2011.
^ John Shea. (October 25, 2005). "WORLD SERIES NOTES Roof's not an open and shut case". Hearst Communications. Retrieved November 16, 2011.
^ Karen Crouse. (September 17, 2008). "Hurricane Sent Astros Into a Spin". The New York Times. Retrieved November 16, 2011.
^ Bloom, Barry M. (November 17, 2011). "Astros sale to Crane, move to AL approved". MLB Advanced Media. Retrieved May 1, 2013.
^ Bill Shaikin (October 17, 2011). "Judge sides with MLB, but warns Bud Selig". Los Angeles Times. Retrieved November 16, 2011.
^ sfgate.com (August 20, 2014). "Oakland situation leaves a hole in Selig's legacy". Sfgate. Retrieved August 21, 2014.
^ espn (June 19, 2013). "Time for MLB to let the A's move". Retrieved August 21, 2014.
^ cbs (August 12, 2014). "San Jose gets day in court with MLB over antitrust claim in planned A's move". Retrieved August 21, 2014.
^ Ross Newhan (September 19, 1999). "Sale of A's Seems to Be Facing a Giant Roadblock". Los Angeles Times.
^ Jon Becker (July 25, 2022). "Killing Lacob's deal to buy A's just one of Selig's costly decisions for Oakland". San Jose Mercury. Retrieved July 25, 2022.
^ "MLB: Selig made $14.5 million last year". The Sports Network (TSN). The Canadian Press. April 3, 2007. Archived from the original on January 22, 2008. Retrieved September 12, 2007.
^ Nightengale, Bob (January 18, 2008). "MLB gives Selig contract extension through 2012". USA Today. Retrieved November 16, 2011.
^ "HALL OF FAME'S EARLY BASEBALL ERA COMMITTEE AND GOLDEN DAYS ERA COMMITTEE TO MEET THIS WINTER". baseballhall.org. National Baseball Hall of Fame and Museum. Retrieved December 4, 2021.
^ Chass, Murray (December 6, 2000). "Division Race Just Got Harder For Mets". The New York Times. The New York Times
^ Wohlgelernter, Elli (July 24, 2008). "Field of Failed Dreams". The Jerusalem Post. Archived from the original on September 16, 2011. Retrieved July 28, 2008.
^ "Selig Experience: It's worth the visit". May 30, 2015.
^ "Selig Experience". Archived from the original on September 8, 2015. Retrieved September 17, 2015.
^ Reiter, Ben. "FOR LOVE AND MONEY". Vault. Retrieved December 12, 2018.
^ Zimbalist, Andrew (June 22, 2007). In the Best Interests of Baseball: The Revolutionary Reign of Bud Selig. John Wiley & Sons. p. 123. ISBN 9780470128244. bud selig divorced me and married baseball.
^ Selig Named Adjunct Law Professor At Marquette Archived June 6, 2012, at the Wayback Machine
^ Kepner, Tyler (April 22, 2011). "Selig Finally Finds Peace as He Looks Toward Next Job". The New York Times.
^ "Professor to present first Selig Distinguished Lecture in Sport and Society (Jan. 21, 2011)". News.wisc.edu. January 21, 2011. Retrieved October 30, 2012.
^ "UW-Madison Department of History: 2013 History Department Newsletter". history.wisc.edu. Archived from the original on October 9, 2022. Retrieved March 11, 2016.[permanent dead link]
^ "Bud Selig to teach at Arizona State's College of Law". ESPN.com. Associated Press. February 9, 2016. Retrieved February 11, 2016.
^ "Department of the Army Outstanding Civilian Service Award". April 15, 2015. Retrieved April 15, 2015.
^ "Honored by Brewers, Selig throws out first pitch". Major League Baseball. Archived from the original on June 23, 2015. Retrieved June 23, 2015.
^ "Brewers Announce Wall of Honor and Walk of Fame Inductees". Milwaukee Brewers. Major League Baseball. February 22, 2018. Retrieved June 9, 2021.
^ "Selig, Schuerholz elected to Hall of Fame". Major League Baseball. Archived from the original on December 6, 2016. Retrieved December 4, 2016.
^ Bondy, Filip (July 31, 2017). "At Cooperstown, a Good Day for Bud Selig, but Not a Perfect One". The New York Times. Retrieved April 15, 2023.
Further reading[edit]
Ruttman, Larry (2013). "Allan H. "Bud" Selig: Innovative and Controversial Commissioner of Major League Baseball". American Jews and America's Game: Voices of a Growing Legacy in Baseball. Lincoln, Nebraska and London, England: University of Nebraska Press. pp. 325–335. ISBN 978-0-8032-6475-5. This chapter in Ruttman's history, based on a January 16, 2009 interview with Selig conducted for the book, discusses Selig's American, Jewish, baseball, and life experiences from youth to the present.
Zimbalist, Andrew (2006). In the Best Interests of Baseball? The Revolutionary Reign of Bud Selig. Hoboken, New Jersey: Wiley. ISBN 0-471-73533-7.
External links[edit]
Wikimedia Commons has media related to Bud Selig.
Wikiquote has quotations related to Bud Selig.
Official website
MLB.com: Official info
Bud Selig Biography by Baseball Almanac
The Commissioner of Baseball Is on Deck www.nytimes.com
Video Of MLB Commissioner's Speech On The State Of Baseball, February 8, 2007
"Bud Selig: A baseball hero. Really." – Nicholas Thompson, Slate.com, May 5, 2005
Appearances on C-SPAN
Sporting positions
New office Owner of the Milwaukee Brewers franchise
1970–1998 Succeeded by
Wendy Selig-Prieb
Honorary titles
New title Commissioner Emeritus of Baseball
2015–present Incumbent
vte
Milwaukee Brewers retired numbers
1 Bud Selig 4 Paul Molitor 19 Robin Yount 34 Rollie Fingers 44 Hank Aaron
vte
Commissioners of Major League Baseball
Kenesaw Mountain Landis (1920–1944) Happy Chandler (1945–1951) Ford Frick (1951–1965) William Eckert (1965–1968) Bowie Kuhn (1969–1984) Peter Ueberroth (1984–1989) Bart Giamatti (1989) Fay Vincent (1989–1992) Bud Selig (1992–2015) Rob Manfred (2015– )
Category:Major League Baseball commissioners Portal:Baseball
vte
Principal owners of the Milwaukee Brewers franchise
Seattle Pilots (1969)
William R. Daley & Dewey Soriano
Milwaukee Brewers (1970–present)
Bud Selig (1970–1998) Wendy Selig-Prieb (1998–2004) Mark Attanasio (2004–present)
vte
Members of the National Baseball Hall of Fame
Pitchers
Alexander Bender Blyleven M. Brown R. Brown Bunning Carlton Chesbro Clarkson Cooper Coveleski Day Dean Dihigo Drysdale Eckersley Faber Feller Fingers Ford B. Foster Galvin B. Gibson Glavine Gomez Gossage Grimes Grove Haines Halladay Hoffman Hoyt Hubbell Hunter Jenkins R. Johnson W. Johnson Joss Kaat Keefe Koufax Lemon Lyons Maddux Marichal Marquard P. Martínez Mathewson McGinnity Méndez Morris Mussina Newhouser Nichols Niekro Paige Palmer Pennock Perry Plank Radbourn Rivera Rixey Roberts Rogan Ruffing Rusie Ryan Seaver H. Smith L. Smith Smoltz Spahn Sutter Sutton Vance Waddell Walsh Welch Wilhelm J. Williams Willis Wynn Young
Catchers
Bench Berra Bresnahan Campanella Carter Cochrane Dickey Ewing Ferrell Fisk J. Gibson Hartnett Lombardi Mackey Mauer Piazza Rodríguez Santop Schalk T. Simmons
First basemen
Anson Bagwell Beckley Bottomley Brouthers Cepeda Chance Connor Foxx Gehrig Greenberg Helton Hodges G. Kelly Killebrew Leonard McCovey McGriff Mize Murray Pérez Sisler Suttles Taylor Terry Thomas Thome
Second basemen
Alomar Biggio Carew E. Collins Doerr Evers Fox Frisch Gehringer Gordon Herman Hornsby Lajoie Lazzeri Mazeroski McPhee Morgan J. Robinson Sandberg Schoendienst
Third basemen
Baker Beltré Boggs Brett J. Collins Dandridge J. Johnson Jones Kell Lindstrom Mathews Molitor B. Robinson Rolen Santo Schmidt Traynor D. White J. Wilson
Shortstops
Aparicio Appling Bancroft Banks Boudreau Cronin Davis T. Jackson Jennings Jeter Larkin Lloyd Maranville Reese Ripken Jr. Rizzuto Sewell O. Smith Tinker Trammell Vaughan Wagner Wallace Ward Wells Yount
Left fielders
Brock Burkett Clarke Delahanty Goslin Hafey Henderson Irvin Kelley Kiner Manush Medwick Miñoso Musial O'Rourke Raines J. Rice A. Simmons Stargell Wheat B. Williams T. Williams Yastrzemski
Center fielders
Ashburn Averill Bell W. Brown Carey Charleston Cobb Combs DiMaggio Doby Duffy Griffey Jr. Hamilton Hill Mantle Mays Puckett Roush Snider Speaker Stearnes Torriente L. Waner H. Wilson
Right fielders
Aaron Clemente Crawford Cuyler Dawson Flick Guerrero Gwynn Heilmann Hooper R. Jackson Kaline Keeler K. Kelly Klein T. McCarthy Oliva Ott S. Rice F. Robinson Ruth Slaughter Thompson Walker P. Waner Winfield Youngs
Designated hitters
Baines E. Martínez Ortiz
Managers
Alston Anderson Cox Durocher R. Foster Hanlon Harris Herzog Huggins La Russa Lasorda Leyland López Mack J. McCarthy McGraw McKechnie W. Robinson Selee Southworth Stengel Torre Weaver D. Williams
Executives
and pioneers
Barrow Bulkeley Cartwright Chadwick Chandler Comiskey Cummings Dreyfuss Fowler Frick Giles Gillick Grant Griffith Harridge Hulbert B. Johnson Kuhn Landis La. MacPhail Le. MacPhail Manley Miller O'Malley O'Neil Pompez Posey Rickey Ruppert Schuerholz Selig Spalding Veeck Weiss S. White Wilkinson G. Wright H. Wright Yawkey
Umpires
Barlick Chylak Conlan Connolly Evans Harvey Hubbard Klem McGowan O'Day
Italics denote members who have been elected, but not yet inducted.
vte
Baseball Hall of Fame Class of 2017
BBWAA Vote
Jeff Bagwell (86.2%) Tim Raines (86.0%) Iván Rodríguez (76.0%)
Today's Game Committee
John Schuerholz Bud Selig
J. G. Taylor Spink Award
Claire Smith
Ford C. Frick Award
Bill King
Buck O'Neil Lifetime Achievement Award
Rachel Robinson
Authority control databases
International
FAST VIAF
National
Germany United States
Other
SNAC
Categories: 1934 birthsLiving people20th-century American Jews20th-century American businesspeople21st-century American Jews21st-century American businesspeopleAmerican people of Romanian-Jewish descentAmerican people of Ukrainian-Jewish descentBusinesspeople from MilwaukeeJewish American baseball peopleMajor League Baseball commissionersMajor League Baseball executivesMajor League Baseball people with retired numbersMajor League Baseball team presidentsMilitary personnel from MilwaukeeMilwaukee Braves ownersMilwaukee Brewers executivesMilwaukee Brewers ownersNational Baseball Hall of Fame inducteesSportspeople from MilwaukeeUnited States Army soldiersUniversity of Wisconsin–Madison College of Letters and Science alumniJews from WisconsinJewish American sports executives and administrators