From Wikipedia, the free encyclopedia
Charlie Atherton
Third baseman
Born: November 19, 1874
New Brunswick, New Jersey, United States
Died: December 17, 1935 (aged 61)
Vienna, Austria
Batted: Right
Threw: Right
MLB debut
May 30, 1899, for the Washington Senators
Last MLB appearance
August 22, 1899, for the Washington Senators
MLB statistics
Batting average .248
Home runs 0
Runs batted in 23
Teams
Washington Senators (1899)

Charles Morgan Herbert Atherton (November 19, 1874 – December 17, 1935)[1] was an American Major League Baseball third baseman. Nicknamed "Prexy", he batted and threw right-handed, was 5 ft 10 in (1.78 m) tall and weighed 160 pounds. He was an accomplished musician and writer, as well as an athlete.
Early life[edit]
He was born in New Brunswick, New Jersey, the son of George W. Atherton[2] and Frances “Fannie” Wright Darusmont Washburn, of Plympton, Massachusetts. His father, a Civil War veteran, at the time was a professor of political science at Rutgers University. In 1882, at the age of 9 he moved to Philadelphia when his father took over as president of Pennsylvania State University.
Atherton loved baseball as well as football. He was Penn State's first sports star as a member of the school's baseball and football teams. He is also credited with inventing the place kick.[3]
Sports career[edit]
He was an early professional football player and coach for the Greensburg Athletic Association.[4] He also played professional football in 1896 for the Pittsburgh Athletic Club.
He made his Major League debut on May 30, 1899 at the age of 24. He hit .248 in 242 at bats in 1899, which would end up being his only Major League season.[5]
He also hit 5 doubles, 6 triples and had 23 RBI. Defensively, Atherton committed 26 errors,[6] which was fourth worst on the now defunct Washington Senators team of the National League. He played his final game on August 22, 1899.[7][8]
Travels[edit]
He traveled to a Russia as part of the YMCA. He was based in Petrograd, hosted by the Czech Legion, who were aligned to the Russian Imperial Army. He witnessed the Russian Revolution, World War I.
He had become acquainted with Vincent Pisek of Malesov, an American Czech pastor who invited him to become the musical director of the Jan Hus Presbyterian Church in New York City. Atherton learned the Czech language and became a student of Czech and Slovak Folk Songs. He travelled to Vladivostok in 1919 to encourage the evacuation of the Czech Legion, who were stranded in Siberia in the aftermath of the First World War. Upon his return he published a book titled “Favorite songs of the Czech Slovak Army in Russia”.[9] His elder brother, Frank Peabody Atherton was a Spanish–American War veteran and composer.
Atherton continued to live in New York City during the 1920s undertaking a role as a social worker for Czechs and Bohemians through his church. He continued to travel back and forth the Atlantic, between New York and Bremen, between 1928 on SS America and 1934 on SS Europa. He was very familiar with Central Europe and his books were published in Czech and included a collection of Czech and Slovak folk songs he had captured that were sung by soldiers during their time in Siberia. It was a time of political turmoil and he witnessed the Nazis rise to power first hand. He documented each event in highly descriptive letters to his sister, Harriet, who he called Hattie.[10]
Death[edit]
He died on December 17, 1935, at the age of 60 of tuberculosis. He was buried at Vienna Central Cemetery, in Austria on December 21, 1935.[11]
Legacy[edit]
Pennsylvania State University library holds an oral history interview with his sister Helen Atherton Govier from January 25, 1974.[12]
Ancestry[edit]
He is a direct descendant of James Atherton,[13][14] one of the First Settlers of New England; who arrived in Dorchester, Massachusetts in the 1630s.
Bibliography[edit]
Kuntz, M.A. (2005). Charlie Atherton : son of Penn State. LCCN 2005909776.
References[edit]
^ "Atherton One Name Study: Entry for C M H Atherton".
^ "Atherton One Name Study - Entry for George Washington Atherton".
^ Smith, Ronald A. (15 April 2016). Wounded Lions: Joe Paterno, Jerry Sandusky, and the Crises in Penn State ... ISBN 9780252098215.
^ Van Atta, Robert (1983). "The History of Pro Football At Greensburg, Pennsylvania (1894-1900)" (PDF). Coffin Corner (Annual). Professional Football Researchers Association: 1–14.
^ Lee, Bill (11 July 2015). The Baseball Necrology: The Post Baseball Lives and Deaths of More Than 7 ... p. 14. ISBN 9781476609300.
^ "D.C. Baseball history".
^ David Nemec, ed. (September 2011). Major League Baseball Profiles, 1871-1900, Volume 2: The Hall of Famers and ... ISBN 9780803235328.
^ "baseball almanac".
^ Atherton, Charles Morgan Herbert; Písek, Vincent (1921). "Favorite songs of the Čecho-Slovak army in Russia".
^ Kunitz, Mary Ai-Li, ed. (1999). "The letters of Charles Morgan Herbert Atherton".
^ U.S., Reports of Deaths of American Citizens Abroad, 1835-1974
^ "Oral history interview with his sister Helen Atherton Govier".
^ "James Atherton entry on the Atherton ONS".
^ "James Atherton of Dorchester settled in Lancaster Massachusetts in 1654".
External links[edit]
Career statistics and player information from Baseball Reference, or Baseball Reference (Minors)
vte
Greensburg Athletic Association head coaches
Authority control databases
International
FAST VIAF
National
United States
Other
SNAC
Categories: 1874 births1934 deaths19th-century baseball playersPlayers of American football from Middlesex County, New JerseyBaseball players from New JerseySportspeople from New Brunswick, New JerseyMajor League Baseball third basemenWashington Senators (1891–1899) playersPittsburgh Athletic Club (football) playersPenn State Nittany Lions football playersPenn State Nittany Lions baseball playersGreensburg Athletic Association coachesGreensburg Athletic Association players19th-century players of American footballAltoona Mad Turtles playersScranton Indians playersShenandoah Huns playersHouston Buffaloes playersWilkes-Barre Coal Barons playersMilwaukee Brewers (minor league) playersMilwaukee Creams playersColumbus Senators playersBuffalo Bisons (minor league) playersLos Angeles Angels (minor league) playersLos Angeles (minor league baseball) playersMontreal Royals playersIndianapolis Indians playersJohnstown Johnnies playersPortland Beavers playersMontreal Royals managersBurials at the Vienna Central CemeteryWilkes-Barre/Mount Carmel players