From Wikipedia, the free encyclopedia

Christopher Jon Weinke (born July 31, 1972) is an American football coach and former football and baseball player. After spending six years in the Toronto Blue Jays minor league baseball system, he enrolled at Florida State University at the age of 25, and played college football as a quarterback for the Florida State Seminoles. He thereafter played in the National Football League (NFL), where he spent most of his career with the Carolina Panthers.
Weinke played minor league baseball in the Toronto Blue Jays farm system from 1990 to 1996, advancing to class Triple-A Syracuse Chiefs, before deciding to attend Florida State University. Head coach Bobby Bowden had initially recruited Weinke when he was a prep quarterback in 1989 at Cretin-Derham Hall High School. After quitting baseball, Weinke called Bowden, and Bowden offered him a scholarship with the 1997 recruiting class. After arriving he quickly distinguished himself as a starting quarterback, leading the team to victory in the 1999 national championship. In 2000, at 28, he became the oldest player to receive the Heisman Trophy. He was selected by the Panthers in the 2001 NFL Draft, where he served mostly as backup quarterback until being released in 2006. He then spent one season with the San Francisco 49ers before leaving the NFL after the 2007 season.
Weinke only had two victories as a starting QB in his entire NFL career. He won his first ever NFL game in the first game of the 2001 Carolina Panthers season, before losing the next 15, finishing the season with a 1-15 record. He also has the second longest losing streak in NFL history at seventeen, behind Dan Pastorini (21). Despite this, Weinke is tied with Geno Smith, Tim Tebow, Jameis Winston, and Dak Prescott for fifth most rushing touchdowns by a rookie quarterback with six.[1]
Early life[edit]
Chris Weinke
First baseman
Bats: Left
Throws: Right
Medals
Men's baseball
Representing  United States
World Junior Baseball Championship
1989 Trois-Rivières Team
Weinke was born and raised in St. Paul, Minnesota, where he attended Cretin-Derham Hall High School and was a three-sport star, playing first base for the baseball team, quarterback for the football team, and was captain of the hockey team. In 1989 during his senior year in high school, he was a Parade magazine and USA Today first-team All-America selection, was named Minnesota's prep football player of the year, and was seen as the top senior quarterback in the country. Weinke was recruited by over seventy Division 1 schools, including Alabama, Arizona, Arizona State, Florida State, Illinois, Minnesota, Miami, Washington, and Wisconsin, but ultimately signed a national letter of intent and committed to play quarterback for the Florida State Seminoles of Florida State University[2] despite being a diehard Miami Hurricanes fan (due to fellow Cretin-Derham Hall alumnus Steve Walsh attending the school and starring for the team at quarterback). However, he was also an all-state baseball player and was named to the ABCA/Rawlings High School All-America Baseball First Team in 1990.[3] He was drafted in the second round of the 1990 Major League Baseball First-Year Player draft (the 62nd player taken overall) by the Toronto Blue Jays.[4] After spending four days in August 1990 on the FSU campus, Weinke put his college career on hold and instead signed a contract to play professional baseball and reported to the Toronto Blue Jays' Class A affiliate Myrtle Beach Blue Jays.[2][5] Head football coach Bobby Bowden promised Weinke that he would always have a scholarship offer if he wished to return.
College football career[edit]
Although he was only one step away from playing in the major leagues, after the 1996 season Weinke decided to give up professional baseball and took a scholarship at Florida State University.[6]
Weinke entered Florida State University in 1997, when he was 25 years old and joined the Florida State Seminoles football team as a quarterback. As a sophomore in 1998, Weinke led the Florida State Seminoles to a 9–1 record and #2 national ranking before a season-ending neck injury by Patrick Kerney in the Virginia game forced him to the sidelines for the rest of the season. During his junior season in 1999, he led the #1-ranked Seminoles to the school's first undefeated national championship,[7] defeating Michael Vick and the Virginia Tech Hokies, 46–29. As a senior in 2000, Weinke led the nation in passing with 4,167 yards and won the Heisman Trophy, awarded to college football's best player, as well as the Davey O'Brien Award and the Johnny Unitas Award. He also led the Seminoles to the Orange Bowl for their third national championship game in as many years, where they lost 13–2 to the Oklahoma Sooners. At the age of 28, Weinke was the oldest player ever to win the Heisman Trophy. He finished his Florida State career with a 32–3 record and held numerous FSU records including most passing yards in a career and most career touchdown passes. In 2001, Weinke became the seventh Seminole (and second quarterback) to have his jersey retired. He also graduated with a degree in Sports Management and was a two-time ACC All-Academic Team selection.[2]
Weinke was originally recruited by Florida State as part of the same recruiting class as Charlie Ward, another quarterback who also won a Heisman Trophy and led the Seminoles to a national championship. They both were members of the 1990 Florida State football team, but Weinke left to pursue baseball before the 1990 season started.[8]
Weinke was the first Heisman Trophy winner to not be named a consensus All-American. The consensus All-American honor for quarterback in 2000 went to the Heisman runner-up that year, Oklahoma's Josh Heupel, now the head football coach at the University of Tennessee.[9]
Professional football career[edit]
Pre-draft measurables
Height Weight
6 ft 4
+
1⁄4 in
(1.94 m) 226 lb
(103 kg)
Values from NFL Combine[10]
Carolina Panthers[edit]
Weinke was selected by the Carolina Panthers in the fourth round (106th overall pick) of the 2001 NFL Draft.[11] In 2001, he was the starter when the Panthers finished with a 1–15 record. At the time, the Panthers' fifteen consecutive losses in 2001 was a single season record. Weinke averaged 36 pass attempts per game, more than any rookie in NFL history up to that point. After the season, Weinke became the Panthers backup quarterback. He saw his first action since the 2002 season on October 16, 2005, when starter Jake Delhomme went down with an injury against the Detroit Lions. Weinke threw a touchdown pass to wide receiver Ricky Proehl, giving the Panthers the 21–20 win over the Lions.
He re-signed with Carolina during the 2006 off-season, where he continued to back up Delhomme. On December 10, 2006, in a game against the New York Giants, Weinke made his first start since 2001. The Panthers lost the game, but Weinke threw for 423 yards, topping the previous single-game team record of 373 set by Steve Beuerlein. Weinke started the next two games against the Pittsburgh Steelers and Atlanta Falcons, with the game against Atlanta being his second (and last) win as a starter in the NFL. As a starting QB for the Panthers, Weinke's team lost seventeen consecutive games that he started (fourteen in 2001, one in 2002 and two in 2006).
Franchise records[edit]
Pass completions, regular season game (36, 2001-12-30 ARI; with Teddy Bridgewater)
Pass attempts, regular season game (63, 2001-12-30 ARI), rookie season (540)
Interceptions, rookie season (nineteen; with Kerry Collins), rookie game (four, 2001-10-21 @WAS; with Kerry Collins x2 and Cam Newton)
Times sacked, rookie game (eight, 2001-12-02 @NOR)
San Francisco 49ers[edit]
The San Francisco 49ers signed Weinke on December 12, 2007, after injuries to quarterbacks Alex Smith, Trent Dilfer and Shaun Hill. He started the final game of the 2007 season in a 20–7 loss to the Cleveland Browns. Weinke was not brought back by the 49ers for the 2008 season.
Later life[edit]
After retirement, Weinke and his family lived in Austin, Texas, where he worked as a vice-president in marketing and event-planning for Triton Financial.[6] In 2010, Weinke teamed with Pro Football Hall of Fame coach John Madden and became the director of the IMG Madden Football Academy in Bradenton, Florida.[12] The academy offers a comprehensive football training program that emphasizes teaching the fundamental techniques of the game. In 2011, Weinke worked with the Carolina Panthers' number one draft pick Cam Newton at IMG up to two hours a day during the NFL lockout.[13]
Coaching career[edit]
The St. Louis Rams hired Weinke as quarterbacks coach on February 19, 2015.[14] The Rams fired head coach Jeff Fisher toward the end of the 2016 season.[15] New head coach Sean McVay did not retain Weinke, instead hiring Greg Olson.[16]
Following his departure from the Rams, Weinke held a succession of college jobs. He spent the 2017 season on the Alabama staff as offensive analyst.[17] In 2018, he joined the Tennessee staff as running backs coach under new head coach Jeremy Pruitt, succeeding Robert Gillespie.[18] Amid staff changes following a disappointing 2018 season, Weinke moved over to quarterbacks coach.[19]
Tennessee fired Pruitt in January 2021 after reports of recruiting violations; Weinke was not implicated in the investigation.[20] New head coach Josh Heupel did not retain Weinke as part of his staff.[21]
Georgia Tech hired Weinke to be quarterbacks coach on January 2, 2022, replacing Dave Patenaude.[22] Georgia Tech fired head coach Geoff Collins in the middle of the 2022 season; new head coach Brent Key retained Weinke and promoted him to co-offensive coordinator for the 2023 season.[23] Key promoted Weinke to Assistant Head Coach in advance of the 2024 season.[24]

References[edit]
^ "Most Rushing Tds By A Rookie Quarterback In NFL History". StatMuse. Retrieved April 3, 2024.
^ a b c 16   Chris Weinke (July 31, 1972). "Chris Weinke Profile - Florida State University Official Athletic Site". Florida State Seminoles Athletics. Archived from the original on November 23, 1999. Retrieved September 10, 2012.
^ "Fall League Set for High School Baseball Players". Omaha World-Herald. September 12, 1990. p. 34. Retrieved June 27, 2023.
^ "1990 Major League Baseball Draft Pick Transactions". Pro Sports Transactions. November 20, 1990. Retrieved September 10, 2012.
^ "Chris Weinke News - The New York Times - Narrowed by 'TORONTO BLUE JAYS'". The New York Times.
^ a b "2009 ACC Football Legends: Chris Weinke, Florida State". Atlantic Coast Conference. October 6, 2009. Archived from the original on October 8, 2012. Retrieved September 10, 2012.
^ "Winners". Heisman.com. Archived from the original on October 5, 2013. Retrieved September 10, 2012.
^ "1990 Football - Year in Review".
^ "Josh Heupel on 2022 College Football Hall of Fame ballot". USA Today. June 2, 2021.
^ "2001 Draft Scout Chris Weinke, Florida State NFL Draft Scout College Football Profile". draftscout.com. Retrieved March 24, 2023.
^ "2001 NFL Draft Listing". Pro-Football-Reference.com. Retrieved March 18, 2023.
^ [1] Archived March 27, 2010, at the Wayback Machine
^ Rosenthal, Gregg (May 13, 2011). "Cam Newton working daily with Chris Weinke". NBC Sports. Retrieved July 15, 2023.
^ Clements, Ron (October 28, 2021). "Rams hire former Heisman winner Chris Weinke as QBs coach". Sporting News. Retrieved July 15, 2023.
^ Gonzalez, Alden (December 12, 2016). "Jeff Fisher fired as Rams coach". ESPN.com. Retrieved February 7, 2024.
^ Klein, Gary (January 19, 2017). "Rams will add Greg Olson to staff as quarterbacks coach". Los Angeles Times. Retrieved February 6, 2024.
^ Reader, Mike (March 2, 2017). "Former Carolina Panthers QB Chris Weinke joining Nick Saban's Alabama staff". Charlotte Observer. Retrieved February 6, 2024.
^ Toppmeyer, Blake. "Tennessee Vols coach Jeremy Pruitt thinks new hire Chris Weinke has 'great eye for talent'". Knoxville News Sentinel. Retrieved February 6, 2024.
^ Megargee, Steve (August 4, 2019). "Guarantano's goals remain sky high amid Vols' struggles". Seattle times. Retrieved February 6, 2024.
^ Hammonds, Rebekah (January 18, 2021). "Coach Pruitt and nine others fired over alleged NCAA rules violations in UT football program". News Channel 5 Nashville (WTVF). Retrieved February 6, 2024.
^ Toppmeyer, Blake. "Josh Heupel fires two assistants, begins reshaping Tennessee football staff". Knoxville News Sentinel. Retrieved February 6, 2024.
^ "Ga. Tech hires Weinke as quarterbacks coach". ESPN.com. January 4, 2022. Retrieved February 6, 2024.
^ Caudell, Jackson (January 5, 2023). "Looking At Brent Key's First Coaching Staff After Yesterday's Hires". Sports Illustrated. Retrieved February 6, 2024.
^ Caudell, Jackson (February 16, 2024). "Georgia Tech Announces New Coaching Titles For Chris Weinke and Ricky Brumfield". Sports Illustrated. Retrieved February 16, 2024.
External links[edit]
Georgia Tech profile
Chris Weinke at Heisman.com
Career statistics and player information from NFL.com · Pro Football Reference
Career statistics and player information from Baseball Reference (Minors)
vte
Florida State Seminoles starting quarterbacks
Don Grant (1947) Jack McMillan (1947) Ralph Chaudron (1947, 1949) Walter Foy (1948) Whitey Urquhart (1948–1949) Norman Eubanks (1949) Mac Huey (1950–1951) Don Gladden (1950) Bill Driver (1950) Mike Sellers (1951) Jimmy Lee Taylor (1952) Lee Corso (1953, 1956) Harry Massey (1953–1954) Len Swantic (1954–1955) Vic Prinzi (1954–1955, 1958) Bobby Renn (1957) Jerry Henderson (1957) Joe Majors (1959) Eddie Feely (1960–1962) Ed Trancygier (1961) Steve Tensi (1963–1964) Ed Pritchett (1965) Kim Hammond (1966–1967) Gary Pajcic (1966–1968) Bill Cappleman (1968–1969) Tommy Warren (1970) Frank Whigham (1970) Gary Huff (1970–1972) Billy Sexton (1973) Mark Orlando (1973) Billy Prescott (1973) Ron Coppess (1974) Jimmy Black (1974, 1976) Steve Mathieson (1974–1975) Clyde Walker (1975) Jimmy Jordan (1977–1979) Wally Woodham (1977–1979) Rick Stockstill (1980–1981) Blair Williams (1982) Kelly Lowrey (1982–1983) Bob Davis (1983) Eric Thomas (1983–1985) Kirk Coker (1984–1985) Danny McManus (1985–1987) Chip Ferguson (1985–1986, 1988) Peter Tom Willis (1986, 1988–1989) Brad Johnson (1990–1991) Casey Weldon (1990–1991) Charlie Ward (1992–1993) Danny Kanell (1993–1995) Thad Busby (1996–1997) Dan Kendra (1996) Chris Weinke (1998–2000) Marcus Outzen (1998) Chris Rix (2001–2004) Adrian McPherson (2002) Fabian Walker (2002) Wyatt Sexton (2004) Drew Weatherford (2005–2007) Xavier Lee (2006–2007) Christian Ponder (2008–2010) EJ Manuel (2009–2012) Clint Trickett (2011) Jameis Winston (2013–2014) Sean Maguire (2014–2015) Everett Golson (2015) Deondre Francois (2016–2018) James Blackman (2017–2020) Alex Hornibrook (2019) Tate Rodemaker (2020, 2023) Jordan Travis (2020–2023) Chubba Purdy (2020) McKenzie Milton (2021) Brock Glenn (2023)
vte
Carolina Panthers starting quarterbacks
vte
San Francisco 49ers starting quarterbacks
Chris Weinke—championships, awards, and honors
Categories: 1972 birthsLiving peopleAmerican football quarterbacksAlabama Crimson Tide football coachesCarolina Panthers playersDunedin Blue Jays playersFlorida State Seminoles football playersHeisman Trophy winnersKnoxville Smokies playersLos Angeles Rams coachesMyrtle Beach Hurricanes playersPlayers of American football from Saint Paul, MinnesotaSt. Catharines Blue Jays playersSt. Louis Rams coachesSan Francisco 49ers playersSportspeople from Saint Paul, MinnesotaSyracuse Chiefs playersAmerican expatriate baseball players in Canada