From Wikipedia, the free encyclopedia

Ernest Cosmos Quigley (March 22, 1880 – December 10, 1960) was a Canadian-born American sports official who became notable both as a basketball referee and as an umpire in Major League Baseball. He also worked as an American football coach and official.
Born in Canada and raised in Concordia, Kansas, Quigley attended college and law school at the University of Kansas. There he played college basketball under the game's inventor, James Naismith. He became the head football coach at Kansas Wesleyan University and then the athletic director at the University of Kansas. Quigley refereed college basketball for 40 years and umpired more than 3,000 Major League Baseball games. As a college football official, he worked in several bowl games and served on the Rules Committee of the NCAA for several years.
Quigley died in Kansas in 1960.
Early life[edit]
Quigley was born in Newcastle, New Brunswick, and was raised in Concordia, Kansas where he was a prominent member of the high school football team in the 1890s.[2]
Coaching and administrative career[edit]
Quigley was a student of basketball inventor James Naismith at the University of Kansas. He also played football at Kansas from 1900 to 1901.[3]
St. Mary's[edit]
After graduating, he served as a coach, teacher and athletic director at St. Mary's College in St. Marys, Kansas, from 1903 until 1912, while also attending law school at the University of Kansas.[4]
Kansas[edit]
In 1944, Quigley became the athletic director at the University of Kansas, where he hired coaches George Sauer, Jules V. Sikes, and Dick Harp.[5]
Officiating career[edit]
Quigley officiated at more than 1,500 collegiate and Amateur Athletic Union games during his 40-year career, and supervised the NCAA tournament officials from 1940 to 1942. He also refereed the basketball finals between the United States and Canada at the 1936 Summer Olympics in Berlin, played outdoors in the rain, in the first Games at which basketball was a medal sport. Rather than using his whistle, the small-statured Quigley often used his high-pitched voice to command attention in supervising play. In 1944 he became athletic director at Kansas, serving until 1950. He was enshrined in the Basketball Hall of Fame in 1961.
Professional baseball[edit]
Quigley was also a National League baseball umpire from 1913 to 1937, and oversaw six World Series, most notably the notorious 1919 Black Sox series, as well as those in 1916, 1921, 1924, 1927 and 1935; he was crew chief for the 1927 Series. On June 1, 1923, he was the home plate umpire for the game in which the New York Giants, visiting the Philadelphia Phillies, became the first 20th-century team to score in every inning of a 9-inning game, winning 22–8.[6] He also participated in a 1928 baseball tour of Japan, and later became an NL supervisor of umpires.[7] After a 1933 game, Quigley was found unconscious by partner George Barr following an electric shock from an exposed wire; he recovered uneventfully.[8] His 3,351 games as an umpire ranked seventh in major league history when he retired; his 1,511 games behind home plate are still the tenth most in history. Quigley Field, the University of Kansas' first baseball stadium, was named after him.
College football[edit]
Quigley also served as an official in major college football contests including the Army–Navy Game, five Harvard–Yale games, the Michigan–Illinois game, three Rose Bowls (1920, 1925, 1927), and the Cotton Bowl Classic. He was a member of the NCAA's Rules Committee from 1946 to 1954.
Personal life and death[edit]
Quigley married Marge Darlington in Concordia. The ceremony was held in the home of the bride.[9] Quigley died at age 80 in Lawrence, Kansas and was buried at that city's Mt. Calvary Cemetery.[10]
He was the brother of Larry Quigley.[11]
See also[edit]
List of Major League Baseball umpires
References[edit]
^ "Ernie Quigley". Retrosheet. Retrieved December 11, 2021.
^ It Takes People to Make a Town by Janet Pease Emery, p. 101, 1971
^ 2014-15 Kansas Jayhawks men's basketball media guide. Retrieved 2015-May-22.
^ "Quigley, Long-Time Umpire and Grid Official, Dies at 81". The Sporting News. December 1960. Archived from the original on October 3, 2012 – via Wayback Machine.
^ Kansas State Historical Society Archived July 3, 2010, at the Wayback Machine "E.C. (Ernie) Quigley"
^ Dittmar, Joseph J. (1990). Baseball's Benchmark Boxscores. Jefferson, North Carolina: McFarland & Co. pp. 32–34. ISBN 0-89950-488-4.
^ Lieb, Frederick G. (December 21, 1960). "Quigley, Long-Time Umpire and Grid Official, Dies at 81". The Sporting News. p. 28.
^ "Electric Shock Knocks Quigley Unconscious". Pittsburgh Post-Gazette. May 26, 1933. Retrieved July 3, 2012.
^ Prairie Portrait-Centennial Book, Concordia Kansas (1871-1971). Concordia Blade-Empire. 1971. p. 73.
^ Baseball-Reference.com Ernie Quigley
^ "Larry Quigley Dies At 65". Atchison Daily Globe. Atchison, Kansas. June 18, 1956. p. 1. Retrieved November 26, 2018 – via Newspapers.com .
External links[edit]
Wikimedia Commons has media related to Ernest C. Quigley.
Retrosheet
vte
Naismith Memorial Basketball Hall of Fame Class of 1961
Players
Bennie Borgmann Forrest DeBernardi Bob Kurland Andy Phillip John Roosma Christian Steinmetz Ed Wachter
Coaches
George Keogan Lenny Sachs
Contributors
John O'Brien Arthur Schabinger Arthur Trester
Referees
George Hoyt Ernest C. Quigley Dave Tobey David Walsh
Teams
Buffalo Germans
vte
Members of the Naismith Memorial Basketball Hall of Fame
Players
Guards
R. Allen Archibald Beckman Belov Bing Blazejowski Borgmann Braun Brennan Bryant Cervi Cheeks Clayton Cooper-Dyke Cousy Dampier Davies Drexler Dumars Edwards Endacott Frazier Friedman Galis Gervin Ginóbili Goodrich Greer Grentz Guerin Hammon Hanson Hardaway Haynes Holman Hyatt Isaacs Iverson Jeannette Jenkins D. Johnson M. Johnson K. Jones S. Jones Jordan Kidd Lieberman Maravich Marcari Marčiulionis Martin McDermott McGrady D. McGuire Meyers R. Miller Moncrief Monroe Moore C. Murphy Nash Page Parker Payton Petrović Phillip Posey Richmond Robertson Rodgers Roosma J. Russell Schommer Scott Sedran Sharman K. Smith Staley Steinmetz Stockton Swoopes Thomas D. Thompson Vandivier Wade Wanzer Weatherspoon West Westphal J. White Wilkens Woodard Wooden
Forwards
Arizin Barkley Barry Baylor Bird Bosh Boswell Bradley R. Brown Cash Catchings C. Cooper Cunningham Curry Dalipagić Dandridge Dantley DeBusschere Dehnert Duncan English Erving Foster Fulks Gale Garnett Gasol Gates Gola Hagan Havlicek Hawkins Hayes Haywood Heinsohn Hill Howell Hudson L. Jackson G. Johnson B. Jones King Korać Kukoč Lucas Luisetti K. Malone McClain B. McCracken J. McCracken McGinnis McHale Mikkelsen C. Miller Mullin Nowitzki Pettit Pierce Pippen Pollard Pullins Radja Ramsey Rodman Schayes E. Schmidt O. Schmidt Stokes C. Thompson T. Thompson Twyman Walker Webber N. White Wilkes Wilkins Worthy Yardley
Centers
Abdul-Jabbar Barlow Beaty Bellamy Chamberlain T. Cooper Ćosić Cowens Crawford Daniels DeBernardi Divac Donovan Ewing Gallatin Gilmore Griffith Gruenig Harris-Stewart Houbregs Issel Jackson W. Johnson Johnston M. Krause Kurland Lanier Leslie Lovellette Lapchick Macauley Maciel M. Malone McAdoo Meneghin Mikan Mourning S. Murphy Mutombo Olajuwon O'Neal Parish Reed Risen Robinson B. Russell Sabonis Sampson Semjonova Sikma Thurmond Unseld Wachter Wallace Walton Washington Whalen Yao
Coaches
Adelman Alexeeva P. Allen Anderson Auerbach Auriemma Barmore Barry Bess Blair Blood Boeheim L. Brown Calhoun Calipari Cann Carlson Carnesecca Carnevale Carril Case Chancellor Chaney Conradt Crum Daly Dean Díaz-Miguel Diddle Drake Driesell Ferrándiz Fitch Fitzsimmons Gaines Gamba Gardner Gaze Gill Gomelsky Gunter Hannum Harshman Haskins Hatchell Heinsohn Hickey Hixon Hobson Holzman Huggins Hughes Hurley Iba Izzo P. Jackson Julian Karl Keady Keaney Keogan Knight Krzyzewski Kundla Lambert Leonard Lewis Litwack Loeffler Lonborg Magee McCutchan McGraw A. McGuire F. McGuire McLendon Meanwell Meyer Miller Moore Mulkey Nelson Nikolić Novosel Olson Pitino Popovich Ramsay Richardson Riley Rubini Rupp Rush B. Russell Sachs Self Sharman Shelton Sloan D. Smith Stanley Stevens Stringer Summitt Sutton Tarkanian Taylor Teague J. Thompson Tomjanovich VanDerveer Wade Watts Wilkens G. Williams R. Williams Wooden Woolpert Wootten Wright Yow
Contributors
Abbott Ackerman Attles Barksdale Baumann Bee Biasone H. Brown W. Brown Bunn Buss Clifton Colangelo Costello Davidson Douglas Duer Embry Fagan Fisher Fleisher Garfinkel Gavitt Gottlieb Granik Gulick Harris Harrison Hearn Henderson Hepp Hickox Hinkle Irish M. Jackson Jernstedt R. Jones Kennedy Knight J. Krause Lemon Liston Lloyd Lobo McLendon Mokray Morgan Morgenweck Naismith Newell Newton J. O'Brien L. O'Brien Olsen Podoloff Porter Raveling Reid Reinsdorf Ripley Sanders Saperstein Schabinger St. John Stagg Stanković Steitz Stern Taylor Thorn Tower Trester Valvano Vitale Wells Welts Wilke Winter Zollner
Referees
Bavetta Enright Evans Garretson Hepbron Hoyt Kennedy Leith Mihalik Nichols Nucatola Quigley Rudolph Shirley Strom Tobey Walsh
Teams
1948–1982 Wayland Baptist women's teams 1956–57 Tennessee A&I State men's team 1957–58 Tennessee A&I State men's team 1958–59 Tennessee A&I State men's team 1960 United States men's Olympic team 1965–66 Texas Western men's team 1976 United States women's Olympic team 1992 United States men's Olympic team All-American Red Heads Buffalo Germans The First Team Harlem Globetrotters Immaculata College New York Renaissance Original Celtics
vte
Members of the Canadian Baseball Hall of Fame
Players, managers,
and coaches
Bob Addy Roberto Alomar Felipe Alou Sparky Anderson Jimmy Archer Jason Bay George Bell Reno Bertoia Ted Bowsfield Tom Burgess Helen Callaghan Gary Carter Joe Carter Nig Clarke Jimmy Claxton Reggie Cleveland Frank Colman Murray Cook Rhéal Cormier Charlie Culver Andre Dawson Carlos Delgado Ryan Dempster Rob Ducey Tony Fernández Russ Ford Dick Fowler Jeff Francis Hippo Galloway Cito Gaston George Gibson Roland Gladu Jack Graney Vladimir Guerrero Roy Halladay Vern Handrahan Bill Harris Jeff Heath Tom Henke Pat Hentgen John Hiller Arthur Irwin Ferguson Jenkins Oscar Judd Corey Koskie Tony Kubek Tommy Lasorda Phil Marchildon Dennis Martínez Pedro Martínez Kirk McCaskill Manny McIntyre Dave McKay Larry McLean Roy Miller Justin Morneau Lloyd Moseby Rocky Nelson Wayne Norton Tip O'Neill Frank O'Rourke John Olerud Bill Phillips Ron Piché Terry Puhl Paul Quantrill Tim Raines Claude Raymond Sherry Robertson Jackie Robinson Steve Rogers Goody Rosen Jean-Pierre Roy George Selkirk Pop Smith Matt Stairs Rusty Staub Ron Stead Dave Stieb Ron Taylor Fred Thomas Larry Walker Tim Wallach Duane Ward Pete Ward Ernie Whitt Jimmy Williams George Wood
Miscellaneous
Gord Ash Nat Bailey Paul Beeston Richard Bélec Andy Bilesky Charles Bronfman Bob Brown Carmen Bush James F. Cairns Ray Carter Tom Cheek Jack Kent Cooke Ronald Cullen Jacques Doucet John Ducey Bob Elliot Bob Emslie Jim Fanning Pat Gillick Calvin Griffith John Haar Peter Hardy Ron Hayter Doug Hudlin William Humber Joseph Lannin George "Knotty" Lee Bobby Mattick Don McDougall John McHale Jim McKean Doug Melvin Joe Page Lester B. Pearson Bob Prentice Ernie Quigley Hector Racine Jimmy Rattlesnake Jim Ridley Ron Roncetti Allan Roth Gladwyn Scott Frank Shaughnessy Dave Shury William Shuttleworth Harry Simmons Allan Simpson Bill Slack George Sleeman Bernie Soulliere Howard Starkman Rob Thomson Dave Van Horne Peter Widdrington Roy Yamamura Harold Younker
Groups
Canadian-born players of the AAGPBL Beachville & Zorra teams, 1838 London Tecumsehs, 1877 National youth team, 1991 Team Canada, 2011 Team Canada, 2015 Vancouver Asahi
vte
Central Missouri Mules head football coaches
vte
Saint Louis Billikens head football coaches
vte
Kansas Jayhawks athletic directors
vte
Cloud County, Kansas history
Categories: 1880 births1960 deathsCollege men's basketball referees in the United StatesCollege football officialsMajor League Baseball umpiresNational League umpiresKansas Jayhawks men's basketball playersCentral Missouri Mules football coachesKansas Jayhawks athletic directorsSaint Louis Billikens football coachesSaint Mary's Academy and CollegeSaint Mary's Knights football coachesNaismith Memorial Basketball Hall of Fame inducteesPeople from Concordia, KansasPeople from Miramichi, New BrunswickMinor league baseball managersCanadian Baseball Hall of Fame inducteesCanadian emigrants to the United States