From Wikipedia, the free encyclopedia

Ford Christopher Frick (December 19, 1894 – April 8, 1978) was an American sportswriter and baseball executive. After working as a teacher and as a sportswriter for the New York American, he served as public relations director of the National League (NL) and then as the league's president from 1934 to 1951. He was the third Commissioner of Major League Baseball (MLB) from 1951 to 1965.
While Frick was NL president, he had a major role in the establishment of the Baseball Hall of Fame as a museum that honors the best players in baseball history. He extinguished threats of a player strike in response to the racial integration of the major leagues. During Frick's term as commissioner, expansion occurred and MLB faced the threat of having its antitrust exemption revoked by Congress. He was elected to the Baseball Hall of Fame in 1970. The Ford C. Frick Award recognizes outstanding MLB broadcasters.
Early life[edit]
Frick was born on a farm in Wawaka, Indiana, and went to high school in Rome City, Indiana.[1] He took classes at International Business College in Fort Wayne, then worked for a company that made engines for windmills.[1][2] He attended DePauw University, where he played first base for the DePauw baseball team and ran track.[1] He graduated in 1915.[3] He had been a member of Phi Kappa Psi fraternity.[4] Frick went to Colorado to play semipro baseball in Walsenburg.[5]
After his stint as a baseball player, Frick lived in Colorado Springs. He taught English at Colorado Springs High School and at Colorado College. Frick moonlighted for The Gazette, covering sports and news until he left to work for the War Department near the conclusion of World War I. When the war was over, Frick worked in Denver for the Rocky Mountain News. Frick returned to Colorado Springs to take a job with the Evening Telegraph, which later merged with The Gazette.[5] Around this time, he had given some thought to starting his own advertising agency.[6]
In 1921, a flood devastated much of Pueblo, Colorado. When other reporters had flown in to cover the flood their airplanes had become stuck in muddy conditions, leaving them stranded in Pueblo. Frick had a pilot fly him there, but instead of landing they circled low over the city while Frick took notes and photographs. He was able to file his story a day earlier than other reporters. The recognition from the flood helped Frick get a position with the New York American in 1922.[5] Frick was also a broadcaster for WOR in New York.[7]
NL President[edit]
In 1934, he became the NL's public relations director, and then became president of the league later that year.
In June 1937, Cardinals pitcher Dizzy Dean began to publicly criticize the NL and Frick. In response, Frick said that he was suspending Dean until the pitcher issued a written apology. Dean indicated that he would not apologize and that he would boycott the 1937 All-Star Game, suspended or not. The Cardinals made peace with Frick so that Dean could return to play. He appeared in the All-Star Game, but he sustained a toe injury in the game. The injury altered his delivery and he later injured his arm, never returning to All-Star form.[8]
A Communist Party USA newspaper known as the Daily Worker asked Frick in 1937 about the feasibility of racially integrating baseball. Frick said that there was no rule discriminating against players on the basis of race. He said that professional baseball required ability, good habits and strong character. Disingenuously,[a] he asserted that he was not aware of a case in which race had played a role in the selection of a major league player.[12]
In the late 1930s, Frick played a central role in establishing the National Baseball Hall of Fame and Museum in Cooperstown, New York.[13] He gathered a team of representatives from the major news wire services, including Davis Walsh of the International News Service, Alan J. Gould of the Associated Press, and Henry L. Farrell of United Press International. They took the idea to the Baseball Writers' Association of America and that organization became the voting body for Hall of Fame elections.[14]
Frick at the 1937 All Star Game
When several members of the St. Louis Cardinals planned to protest Jackie Robinson's breaking of baseball's color barrier, Frick threatened any players involved with suspension.[15] While president of the NL, Frick served on DePauw University's board of trustees.[16] He was also president of the school's alumni association, helping to create the DePauw Alumni Fund.[17]
In 1951, some baseball owners had become displeased with Happy Chandler's service as commissioner and did not want to renew his contract. In September, the owners elected Frick to replace Chandler in a twelve-hour meeting that the Chicago Tribune called "their all-time peak in dilly-dallying".[18] The owners were able to quickly narrow the candidates down from five unnamed nominees to two frontrunners, Frick and Warren Giles. The owners deadlocked until Giles decided to remove his name from consideration.[18] Giles, who had been president and general manager of the Cincinnati Reds, succeeded Frick as NL president.[19]
Baseball Commissioner[edit]
Frick agreed to a seven-year contract worth $65,000 each year. When he assumed the office, Frick said that he was surprised to be elected even though he knew he was a candidate for the position. Just before his announcement, the major league team owners voted that the commissioner's office should be located in a city with two major league teams. Frick decided to relocate the office from Cincinnati to New York.[20]
In 1957, Frick addressed an organized campaign of ballot stuffing for that year's All-Star Game in which most of the ballots originated from Cincinnati and had stacked the NL team with Reds. In response, Frick overruled the fan vote, removed two Reds from the starting lineup and appointed two replacements from other teams. He then took the vote away from the fans and kept it that way for the remainder of his tenure.[21]
Frick presided over the expansion of the American and National Leagues from eight to ten teams. Faced with a Congress threatening to revoke baseball's antitrust exemption, Frick had initially favored the development of a third major league within organized baseball, but relented when the established league owners objected and pursued their own expansion plans. Following expansion, the regular season was extended to 162 games from 154 in order to maintain a balanced schedule.
Inaction was sometimes cited by Frick's critics as one of his weaknesses. Writers often derided Frick for his hands-off approach to baseball matters.[2] Writer Jerome Holtzman described Frick's term as commissioner by saying that he "sailed a smooth course and seldom descended from his throne. When asked why he absented himself from the many battles below, he often said, 'It's a league matter.'... In retrospect, he understood his role. He was a caretaker, not a czar."[22] Frick's critics also accused him of favoring the NL in his rulings, such as how the 1960s expansion teams would be stocked.
The "Asterisk"[edit]
Frick's most highly criticized decision as commissioner was to request baseball record-keepers to list the single-season home run records of Babe Ruth and Roger Maris separately in 1961, based on the length of the season played. Frick called a press conference to issue a ruling that a player must hit more than 60 home runs in his first 154 games in order to be considered the record holder, giving birth to a misunderstanding that an asterisk was placed next to Maris' record when Maris did so in a newly expanded 162-game season. Frick indeed called for some "distinctive mark"[23] next to it in the "record books"—the asterisk as a designation was immediately suggested by New York Daily News sportswriter Dick Young[23]—but MLB actually had no direct control over any record books until many years later. It all was merely a suggestion on Frick's part; while he and Ruth had been friends, enough for Frick to have been at Ruth's deathbed, he lacked any authority as baseball Commissioner to make any of it so. Within a few years, the controversy died down and all prominent baseball record keepers listed Maris as the single-season record holder.[23]
The Strike Zone Change[edit]
Early in the 1960s, the individual achievements of the batter impressively ruled. Highlighted in all of this was, undoubtedly, Roger Maris’ aforementioned shattering of Babe Ruth's single-season home run record. Alarmed by such increased home run numbers across the Majors, Frick convinced the owners to agree to having the strike zone widened before the 1963 season. The change led to a significant decrease in batting averages and scoring. While it consequently resulted in a remarkable era for the decade's top pitchers, attendance stagnated. The trend reached its peak in 1968 when American League teams batted a collective .230. A year later, the strike zone was corrected back to its previous dimensions.[24]
Retirement[edit]
In 1960, Frick said that he would probably retire when his contract expired in 1965. He said that his remaining goals for his term as commissioner were to complete the expansion process and to convince Congress to allow each baseball league to set its own television policies.[25]
He maintained involvement with the Baseball Hall of Fame, serving as chairman of the board in 1966 and serving on the Veterans Committee from 1966 to 1969.[26] Frick himself was elected to the Baseball Hall of Fame by the Veterans Committee in 1970. He was said to have chastised Hall of Fame voters at a meeting of the Baseball Writers' Association of America after they elected no major league candidates in the 1971 Hall of Fame balloting.[27]
Legacy[edit]
The Baseball Hall of Fame created the Ford C. Frick Award in 1978, and presents the award annually to a baseball broadcaster for major contributions to the game. Frick was posthumously inducted into the DePauw University Athletic Hall of Fame.[17]
In the 2001 made-for-television film 61*, Frick was portrayed by actor Donald Moffat.[28]
Personal life[edit]
Frick married Eleanor Cowing in 1916.[29] His son Fred attended Fordham Preparatory School with future baseball executive Buzzie Bavasi. Bavasi was planning to attend law school, but Frick introduced him to Larry MacPhail of the Brooklyn Dodgers and Bavasi was given a job in minor league baseball, where he began to work his way up the organization.[30]
Near the end of Frick's term as commissioner, he purchased a second home in Broadmoor, Colorado, though he maintained his primary residence in New York.[5]
Frick died on April 8, 1978, at age 83, at a hospital in Bronxville, New York. He had suffered a series of strokes in his later years. Upon his death, commissioner Bowie Kuhn said Frick "brought the game integrity, dedication and a happy tranquility far removed from the turbulence of today."[15] He is interred in Christ Church Columbarium in Bronxville.
Notes[edit]
^ This was in the heyday of Negro league baseball, at a time when Cool Papa Bell, Josh Gibson, Oscar Charleston, and Satchel Paige – stars of the Homestead Grays, Kansas City Monarchs, and Pittsburgh Crawfords, all of whom were subsequently elected to Major League Baseball's Hall of Fame – were in their primes, and routinely played exhibitions against – and beat – barnstorming teams of top offseason white Big Leaguers.[9][10][11]
References[edit]
^ a b c "Baseball Hall of Famer Ford Frick '15 to be honored tomorrow night". DePauw University. Retrieved November 19, 2014.
^ a b Boyle, Robert (April 9, 1962). "Perfect man for the job". Sports Illustrated. Retrieved November 19, 2014.
^ "Ford Christopher Frick". Major League Baseball. Retrieved November 15, 2014.
^ "Phi Kappa Psi". University of California, Riverside. Archived from the original on December 19, 2014. Retrieved November 19, 2014.
^ a b c d Summers, Danny. "Baseball, kangaroos and Ford Frick". Pikes Peak Courier. Retrieved November 19, 2014.
^ "Owners elect Ford Frick as commissioner of baseball". Montreal Gazette. September 21, 1951. Retrieved November 19, 2014.
^ "Sportscaster Stan Lomax dies". The Morning Call. June 27, 1987. Retrieved November 19, 2014.
^ "The apology that ruined Dizzy Dean's career". Belleville News-Democrat. August 17, 2012. Archived from the original on November 20, 2014. Retrieved November 19, 2014.
^ "The Babe went to bat for black players", The Baltimore Sun, June 28, 2008
^ "Race to the Plate", New Republic, March 12, 2010
^ Major League Baseball Hall of Fame, "At Home on the Road"
^ Roger A. Bruns (2012). Negro Leagues Baseball. ABC-CLIO. pp. 64–65. ISBN 978-0-313-38648-0. Retrieved November 19, 2014.
^ "Frick, Ford". Baseball Hall of Fame. Retrieved November 15, 2014.
^ Holtzman, Jerome (January 11, 1996). "Hall Electorate Long On Numbers, Short On Expertise". Chicago Tribune. Retrieved November 19, 2014.
^ a b "Baseball world mourns death of Ford Frick". St. Petersburg Times. April 10, 1978. Retrieved November 15, 2014.
^ "National League President Ford Frick '15 receives Slocum Award". DePauw University. Retrieved November 19, 2014.
^ a b "Ford C. Frick". DePauw University. Retrieved November 15, 2014.
^ a b "Frick heads baseball after 12 hour vote". Chicago Tribune. September 21, 1951. Retrieved November 19, 2014.
^ "Giles, Warren". Baseball Hall of Fame. Retrieved November 19, 2014.
^ Miller, Norman (September 21, 1951). "Top baseball post goes to Frick, major loop chief". Times-News. Retrieved November 19, 2014.
^ Cronin, Brian (July 10, 2012). "All-Star Game: Did Ford Frick stop two Cincinnati Reds from starting?". Los Angeles Times. Retrieved November 15, 2014.
^ Holtzman, Jerome (July 26, 1992). "To survive, Fay should sit this one out". Chicago Tribune. Retrieved November 19, 2014.
^ a b c Barra, Allen (October 3, 2001). "The myth of Maris' asterisk". Salon.com. Retrieved November 15, 2014.
^ "The 1960s: Welcome to My Strike Zone". July 3, 2020.
^ Daniel, Dan (August 27, 1960). "Ford Frick awaits majors' expansion, then retirement". The Pittsburgh Press. Retrieved November 15, 2014.
^ Corcoran, Dennis (2010). Induction Day at Cooperstown: A History of the Baseball Hall of Fame Ceremony. McFarland. p. 100. ISBN 978-0786491476. Retrieved November 19, 2014.
^ Holtzman, Jerome (January 3, 1999). "This class will help Frick rest in peace". Chicago Tribune. Retrieved November 19, 2014.
^ "'61*' is Yankee doodle dandy". April 28, 2001.
^ David L. Porter (January 1, 2000). Biographical Dictionary of American Sports: A-F. Greenwood Publishing Group. p. 516. ISBN 978-0-313-31174-1.
^ Henson, Steve (May 2, 2008). "G.M. helped put together Dodgers champions". Los Angeles Times. Retrieved November 20, 2014.
External links[edit]
Ford Frick at the Baseball Hall of Fame
Ford Frick at Find a Grave
vte
National League presidents
Morgan Bulkeley (1876) William Hulbert (1877–1882) Arthur Soden (1882) Abraham G. Mills (1883–1884) Nicholas Young (1885–1902) Harry Pulliam (1903–1909) John Heydler (1909) Thomas Lynch (1910–1913) John K. Tener (1913–1918) John Heydler (1918–1934) Ford Frick (1934–1951) Warren Giles (1951–1969) Chub Feeney (1970–1986) A. Bartlett Giamatti (1986–1989) Bill White (1989–1994) Leonard S. Coleman Jr. (1994–1999) Bill Giles (Honorary, 2001–present)
vte
Commissioners of Major League Baseball
Kenesaw Mountain Landis (1920–1944) Happy Chandler (1945–1951) Ford Frick (1951–1965) William Eckert (1965–1968) Bowie Kuhn (1969–1984) Peter Ueberroth (1984–1989) Bart Giamatti (1989) Fay Vincent (1989–1992) Bud Selig (1992–2015) Rob Manfred (2015– )
Category:Major League Baseball commissioners Portal:Baseball
vte
Baseball Hall of Fame Class of 1970
BBWAA Vote
Lou Boudreau (77.3%)
Veterans Committee
Earle Combs Ford Frick Jesse Haines
J. G. Taylor Spink Award
Sid Mercer
vte
Members of the National Baseball Hall of Fame
Pitchers
Alexander Bender Blyleven M. Brown R. Brown Bunning Carlton Chesbro Clarkson Cooper Coveleski Day Dean Dihigo Drysdale Eckersley Faber Feller Fingers Ford B. Foster Galvin B. Gibson Glavine Gomez Gossage Grimes Grove Haines Halladay Hoffman Hoyt Hubbell Hunter Jenkins R. Johnson W. Johnson Joss Kaat Keefe Koufax Lemon Lyons Maddux Marichal Marquard P. Martínez Mathewson McGinnity Méndez Morris Mussina Newhouser Nichols Niekro Paige Palmer Pennock Perry Plank Radbourn Rivera Rixey Roberts Rogan Ruffing Rusie Ryan Seaver H. Smith L. Smith Smoltz Spahn Sutter Sutton Vance Waddell Walsh Welch Wilhelm J. Williams Willis Wynn Young
Catchers
Bench Berra Bresnahan Campanella Carter Cochrane Dickey Ewing Ferrell Fisk J. Gibson Hartnett Lombardi Mackey Mauer Piazza Rodríguez Santop Schalk T. Simmons
First basemen
Anson Bagwell Beckley Bottomley Brouthers Cepeda Chance Connor Foxx Gehrig Greenberg Helton Hodges G. Kelly Killebrew Leonard McCovey McGriff Mize Murray Pérez Sisler Suttles Taylor Terry Thomas Thome
Second basemen
Alomar Biggio Carew E. Collins Doerr Evers Fox Frisch Gehringer Gordon Herman Hornsby Lajoie Lazzeri Mazeroski McPhee Morgan J. Robinson Sandberg Schoendienst
Third basemen
Baker Beltré Boggs Brett J. Collins Dandridge J. Johnson Jones Kell Lindstrom Mathews Molitor B. Robinson Rolen Santo Schmidt Traynor D. White J. Wilson
Shortstops
Aparicio Appling Bancroft Banks Boudreau Cronin Davis T. Jackson Jennings Jeter Larkin Lloyd Maranville Reese Ripken Jr. Rizzuto Sewell O. Smith Tinker Trammell Vaughan Wagner Wallace Ward Wells Yount
Left fielders
Brock Burkett Clarke Delahanty Goslin Hafey Henderson Irvin Kelley Kiner Manush Medwick Miñoso Musial O'Rourke Raines J. Rice A. Simmons Stargell Wheat B. Williams T. Williams Yastrzemski
Center fielders
Ashburn Averill Bell W. Brown Carey Charleston Cobb Combs DiMaggio Doby Duffy Griffey Jr. Hamilton Hill Mantle Mays Puckett Roush Snider Speaker Stearnes Torriente L. Waner H. Wilson
Right fielders
Aaron Clemente Crawford Cuyler Dawson Flick Guerrero Gwynn Heilmann Hooper R. Jackson Kaline Keeler K. Kelly Klein T. McCarthy Oliva Ott S. Rice F. Robinson Ruth Slaughter Thompson Walker P. Waner Winfield Youngs
Designated hitters
Baines E. Martínez Ortiz
Managers
Alston Anderson Cox Durocher R. Foster Hanlon Harris Herzog Huggins La Russa Lasorda Leyland López Mack J. McCarthy McGraw McKechnie W. Robinson Selee Southworth Stengel Torre Weaver D. Williams
Executives
and pioneers
Barrow Bulkeley Cartwright Chadwick Chandler Comiskey Cummings Dreyfuss Fowler Frick Giles Gillick Grant Griffith Harridge Hulbert B. Johnson Kuhn Landis La. MacPhail Le. MacPhail Manley Miller O'Malley O'Neil Pompez Posey Rickey Ruppert Schuerholz Selig Spalding Veeck Weiss S. White Wilkinson G. Wright H. Wright Yawkey
Umpires
Barlick Chylak Conlan Connolly Evans Harvey Hubbard Klem McGowan O'Day
Italics denote members who have been elected, but not yet inducted.
Authority control databases
International
FAST VIAF
National
United States
Other
NARA SNAC
Categories: 1894 births1978 deathsMajor League Baseball commissionersDePauw University alumniNational Baseball Hall of Fame inducteesPeople from Noble County, IndianaNational League presidentsGhostwriters