From Wikipedia, the free encyclopedia
For the retired professional basketball player, see Fred Taylor (basketball, born 1948).
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (February 2008) (Learn how and when to remove this template message)

Frederick Rankin Taylor (December 3, 1924 – January 6, 2002) was a college men's basketball coach for Ohio State University from 1959 to 1976. Prior to that, he played baseball for the Washington Senators.
College career[edit]
After graduating from Lash High School in Zanesville in 1943, Taylor entered the United States Army Air Forces where he served from 1943 to 1946. Despite never having played high school basketball, he became a player at Ohio State and was the starting forward on the 1950 Big Ten Conference championship basketball team. Taylor learned to play basketball while in the Army Air Forces playing under Captain Rowland Wenzel going undefeated. In addition he was Ohio State University's first All-American baseball player. His number 27 is retired at Ohio State.
Professional baseball career[edit]
Fred Taylor
First baseman
Born: December 3, 1924
Zanesville, Ohio
Died: January 6, 2002 (aged 77)
Columbus, Ohio
Batted: Left
Threw: Right
MLB debut
September 12, 1950, for the Washington Senators
Last MLB appearance
September 27, 1952, for the Washington Senators
MLB statistics
Batting average .191
Home runs 0
Runs batted in 4
Teams
Washington Senators (1950–52)
After graduating, Taylor signed as an amateur free agent with the baseball Washington Senators on June 6, 1950. Primarily a first baseman, he was assigned to the minor league Chattanooga Lookouts, where he batted .263 in 78 games. He made his major league debut on September 12, and played six games for the Senators.
Taylor returned to Chattanooga in 1951, this time batting .291 in 152 games. He again earned a brief trial with the Senators, appearing in six more games. In 1952, he managed to play in ten games while again spending most of the season in the minors. After playing one more season with the independent Beaumont Exporters of the Texas League in 1953, he left baseball for good.
Coaching career[edit]
After the end of his baseball career, Taylor returned to Ohio State as assistant basketball coach in 1958, becoming head coach the following year.
During his 18 years at Ohio State, the Buckeyes won the 1960 NCAA championship, were runners-up in 1961 and 1962 to Cincinnati (as coached by Ed Jucker) and claimed a third-place finish in 1968. When Taylor made his third straight Final Four in 1962, he was only the third coach ever to reach three consecutive Final Fours after Phil Woolpert and Harold Olsen. His Final Four appearance in 1968 made him the sixth coach to reach that mark. The last time he coached the Buckeyes to an NCAA tournament appearance was in 1971, where Ohio State upset previously unbeaten Marquette in the Mideast Regional semifinal round. However, Western Kentucky beat OSU in the Mideast Regional round to advance to the Final Four. In his five NCAA tournament appearances, Taylor's teams went 14–4 and also won or shared seven Big Ten titles. In a three-year span (1960–62), his teams won 68 games in the regular season with four losses while going 10-2 in the NCAA Tournament. At one point in Taylor's tenure with the Buckeyes, the team won 32 straight games, and they once had a home winning streak of fifty games.[1]
Taylor finished his career with an overall record of 297–158 and was named Coach of the Year by the USBWA and UPI in 1961 and 1962. A talented recruiter, Taylor coached six All-Americans as well as Hall of Famers Jerry Lucas, John Havlicek and Bobby Knight.
Taylor served as president of the National Association of Basketball Coaches in 1972 and was a member of the U.S. Olympic Basketball Committee from 1964 to 1972. He also served on the University Division of the NCAA Tournament Selection Committee for a number of years.
Retirement[edit]
After retiring from coaching in 1976, Taylor managed the U.S. National Team in the 1978 FIBA World Championships and the 1979 Pan American Games. In addition, Taylor managed The Golf Club, a private golf course in New Albany, Ohio, for 18 years.
In addition, Taylor was a television analyst for college basketball on NBC, often paired with Merle Harmon, during the late 1970s and early 1980s. As players found themselves in precarious situations, Taylor often described them as, "between a rock and a hard place."
On May 6, 1986, Taylor was enshrined in the Basketball Hall of Fame, having previously been selected to the Ohio State Hall of Fame. He was inducted into the Ohio Basketball Hall of Fame as part of the Charter Class of 2006.[2]
Head coaching record[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
Ohio State Buckeyes (Big Ten Conference) (1958–1976)
1958–59 Ohio State 11–11 7–7 T–5th
1959–60 Ohio State 25–3 13–1 1st NCAA University Division Champion
1960–61 Ohio State 27–1 14–0 1st NCAA University Division Runner-up
1961–62 Ohio State 26–2 13–1 1st NCAA University Division Runner-up
1962–63 Ohio State 20–4 11–3 T–1st
1963–64 Ohio State 16–8 11–3 T–1st
1964–65 Ohio State 12–12 6–8 6th
1965–66 Ohio State 11–13 5–9 8th
1966–67 Ohio State 13–11 6–8 T–7th
1967–68 Ohio State 21–8 10–4 T–1st NCAA University Division Final Four
1968–69 Ohio State 17–7 9–5 T–2nd
1969–70 Ohio State 17–7 8–6 T–3rd
1970–71 Ohio State 20–6 13–1 1st NCAA University Division Elite Eight
1971–72 Ohio State 18–6 10–4 2nd
1972–73 Ohio State 14–10 8–6 T–3rd
1973–74 Ohio State 9–15 4–10 8th
1974–75 Ohio State 14–14 8–10 6th
1975–76 Ohio State 6–20 2–16 10th
Ohio State: 297–158 158–102
Total: 297–158
      National champion         Postseason invitational champion  
      Conference regular season champion         Conference regular season and conference tournament champion
      Division regular season champion       Division regular season and conference tournament champion
      Conference tournament champion
See also[edit]
List of NCAA Division I Men's Final Four appearances by coach
References[edit]
^ "NHSBCA-Ohio_Fred_Taylor".
^ Ohio Basketball Hall of Fame
External links[edit]
Fred Taylor at the Naismith Memorial Basketball Hall of Fame
Career statistics and player information from Baseball Reference, or Baseball Reference (Minors)
Links to related articles
Authority control databases
International
FAST ISNI VIAF
National
United States
Categories: 1924 births2002 deathsAll-American college baseball playersUnited States Army Air Forces personnel of World War IIAmerican men's basketball coachesAmerican men's basketball playersBaseball players from OhioBasketball coaches from OhioBasketball players from OhioBeaumont Exporters playersCharleston Senators playersChattanooga Lookouts playersCollege basketball announcers in the United StatesCollege men's basketball head coaches in the United StatesMajor League Baseball first basemenNaismith Memorial Basketball Hall of Fame inducteesNational Collegiate Basketball Hall of Fame inducteesOhio State Buckeyes baseball playersOhio State Buckeyes men's basketball coachesOhio State Buckeyes men's basketball playersSportspeople from Zanesville, OhioToledo Mud Hens playersUnited States Army Air Forces soldiersWashington Senators (1901–1960) players