From Wikipedia, the free encyclopedia
Gertrude Dunn
All-American Girls Professional Baseball League
Shortstop
Born: September 30, 1933
Sharon Hill, Pennsylvania
Died: September 29, 2004 (aged 70)
Avondale, Pennsylvania
Batted: Right
Threw: Right
debut
1951, for the Battle Creek Belles
Last appearance
1954, for the South Bend Blue Sox
Teams
Battle Creek Belles (1951)
South Bend Blue Sox (1951–1954)
Career highlights and awards
Rookie of the year (1952)
Women in Baseball – AAGPBL Permanent Display at Baseball Hall of Fame and Museum (1988)

Gertrude Dunn (September 30, 1933 – September 29, 2004) was an American baseball player with the All-American Girls Professional Baseball League, the league made famous by the 1992 film A League Of Their Own.[1]
Career[edit]
Dunn played shortstop on two teams, the Battle Creek Belles and the South Bend Blue Sox, and was named "Rookie of the Year" in 1952.[1]
When the league was unable to continue in 1955, Dunn joined several other players selected by former Fort Wayne Daisies manager Bill Allington to play in the national touring team known as the All-Americans All-Stars. The team played 100 games, each booked in a different town, against male teams, while traveling over 10,000 miles in the manager's station wagon and a Ford Country Sedan. Besides Dunn, the Allington All-Stars included players as Joan Berger, Gloria Cordes, Jeanie Descombes, Betty Foss, Mary Froning, Jean Geissinger, Katie Horstman, Maxine Kline, Dolores Lee, Magdalen Redman, Ruth Richard, Dorothy Schroeder, Jean Smith, Dolly Vanderlip and Joanne Weaver, among others.
She later attended West Chester University of Pennsylvania and graduated with the class of 1960.[2]
Dunn was a player on the United States women's national field hockey team. She also coached field hockey and was named to the USA Field Hockey Hall of Fame on January 16, 1988.[3]
Career statistics[edit]
Batting[edit]
GP AB R H 2B 3B HR RBI SB TB BB SO BA OBP SLG OPS
344 1226 154 320 49 5 6 105 70 397 138 46 .261 .336 .324 .660
Fielding[edit]
GP PO A E TC DP FA
331 557 1028 140 1725 77 .919
[4]
Death and legacy[edit]
At the age of 70, on September 29, 2004, Dunn died in Avondale, Pennsylvania when the Piper Archer airplane she was solo-piloting crashed shortly after takeoff from New Garden Airport.[5]
She was posthumously inducted into the National Lacrosse Hall of Fame and Museum in Baltimore, Maryland in 2007.[2][6]
References[edit]
^ a b Gertrude Dunn – Profile / Obituary. All-American Girls Professional Baseball League. Retrieved 2019-04-12.
^ a b "West Chester University Athletics - Gertrude Dunn Part of 50th Class Selected To National Lacrosse Hall of Fame". Retrieved 2009-09-30.
^ "USA Field Hockey: Field Hockey Hall of Fame". Retrieved 2009-09-28.
^ All-American Girls Professional Baseball League Record Book – W. C. Madden. Publisher: McFarland & Company, 2008. Format: Paperback, 302pp. Language: English. ISBN 0-7864-3747-2
^ "Gertrude Dunn, 72; Women's Professional Baseball League Star". Los Angeles Times. October 2, 2004. Retrieved 2019-03-30.
^ "National Lacrosse Hall of Fame: Gertrude Dunn". Archived from the original on 2009-08-15. Retrieved 2009-09-30.
vte
All-American Girls Professional Baseball League
Teams
Battle Creek Belles Chicago Colleens Fort Wayne Daisies Grand Rapids Chicks Kalamazoo Lassies Kenosha Comets Milwaukee Chicks Minneapolis Millerettes Muskegon Belles Muskegon Lassies Peoria Redwings Racine Belles Rockford Peaches South Bend Blue Sox Springfield Sallies
Seasons
1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954
Awards and recognition
All-Star Team Player of the Year Batting records Fielding records Pitching records
Related articles
List of managers List of players Rules of play A League of Their Own (film) A League of Their Own (1993 TV series) A League of Their Own (2022 TV series) Bill Allington Arthur Meyerhoff Philip K. Wrigley
Categories: 1932 births2004 deathsPeople from Sharon Hill, PennsylvaniaBaseball players from Delaware County, PennsylvaniaAll-American Girls Professional Baseball League playersBattle Creek Belles playersSouth Bend Blue Sox playersAmerican female field hockey playersAmerican field hockey coachesWest Chester Golden Rams baseball players21st-century American womenAviators killed in aviation accidents or incidents in the United StatesVictims of aviation accidents or incidents in 2004Accidental deaths in Pennsylvania