From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Greasy Neale" – news · newspapers · books · scholar · JSTOR (January 2023) (Learn how and when to remove this template message)

Alfred Earle "Greasy" Neale (November 5, 1891 – November 2, 1973) was an American football and baseball player and coach.
Early life and playing career[edit]
Neale was born in Parkersburg, West Virginia.[1] Although writers eventually assumed that Neale got his nickname, "Greasy", from his elusiveness on the football field, it actually arose during his youth, from a name-calling joust with a friend.[2]
Baseball career[edit]
Neale with the Cincinnati Reds of the MLB, c. 1919
Neale played Major League Baseball as an outfielder with the Cincinnati Reds between 1916 and 1924 and briefly with the Philadelphia Phillies for part of the 1921 season. Neale was the starting right fielder for the championship-winning 1919 Reds. He batted .357 in the 1919 World Series and led the Reds with ten hits in their eight-game series win over the scandalous White Sox.
Neale spent all but 22 games of his baseball career with the Reds. He had a career batting average of .259 with 8 home runs, 200 RBI, and 139 stolen bases, and finished in the top ten in stolen bases in the National League four times. When football season came around, often he would leave baseball and fulfill his football duties (albeit playing about 90% of a baseball season most years, with the exception of 1919 when he played the entire season, including the World Series).
Football career[edit]
Neale also played professional football in the Ohio League with the Canton Bulldogs in 1917, the Dayton Triangles in 1918, and the Massillon Tigers in 1919. He starred as an end on Jim Thorpe's pre-World War I Canton Bulldogs as well as the Dayton Triangles in 1918 and Massillon Tigers in 1919. He coached the Triangles in 1918.
Coaching in college[edit]
Neale began his coaching career while still a professional player. He served as the head football coach at Muskingum College (1915), West Virginia Wesleyan College (1916–1917), Marietta College (1919–1920), Washington & Jefferson College (1921–1922), the University of Virginia (1923–1928), and West Virginia University (1931–1933), compiling a career college football record of 82–54–11. He coached basketball for two seasons at Marietta (1919–1921) as well, amassing a record of 26–11. He also served as an assistant football coach at Yale Bulldogs football for seven seasons (1934–1940).
At Washington & Jefferson, he led his 1921 squad to the Rose Bowl, where the Presidents played the California Golden Bears to a scoreless tie. At Virginia, Neale was also the head baseball coach from 1923 to 1929, tallying a mark of 80–73–2.
Independent football[edit]
Neale later coached the independent professional Ironton Tanks. He and Tanks quarterback Glenn Presnell claimed victories against the NFL's second-place New York Giants and third-place Chicago Bears in 1930. The team folded in 1931.
Coaching in the pros[edit]
Neale moved to the National Football League (NFL), serving as head coach of the Philadelphia Eagles from 1941 to 1950. From 1944 through 1949, Neale's Eagles finished second three times and in first place three times. The Eagles won the NFL Championship in 1948 and again in 1949, and became the first team to win back-to-back titles since the 1940-41 Chicago Bears by shutting out their opponents, beating the Chicago Cardinals 7–0 in the snow-ridden 1948 NFL Championship Game and the Los Angeles Rams 14–0 in the 1949 NFL Championship Game in a driving rain storm. It was the last championship for the Eagles until 1960. His offense was led by the passing of quarterback Tommy Thompson, the pass catching of future Hall of Fame end Pete Pihos, and the running of another Hall of Famer, Steve Van Buren. He tallied a mark of 66–44–5 including playoff games in his ten seasons with the club. Neale was inducted into the College Football Hall of Fame in 1967 and the Pro Football Hall of Fame in 1969. Both inductions recognized his coaching career.
Neale died in Florida at the age of 81 and is buried at Parkersburg Memorial Gardens in West Virginia.
Head coaching record[edit]
College football[edit]
Year Team Overall Conference Standing Bowl/playoffs
Muskingum Fighting Muskies (Independent) (1915)
1915 Muskingum 2–4–1
Muskingum: 2–4–1
West Virginia Wesleyan Bobcats (Independent) (1916–1917)
1916 West Virginia Wesleyan 5–6
1917 West Virginia Wesleyan 5–2
West Virginia Wesleyan: 10–8
Marietta Pioneers (Independent) (1919–1920)
1919 Marietta 7–0[n 1]
1920 Marietta 7–1
Marietta: 14–1
Washington & Jefferson Presidents (Independent) (1921–1922)
1921 Washington & Jefferson 10–0–1 T Rose
1922 Washington & Jefferson 6–3–1
Washington & Jefferson: 16–3–2
Virginia Cavaliers (Southern Conference) (1923–1928)
1923 Virginia 3–5–1 0–3–1 17th
1924 Virginia 5–4 3–2 T–6th
1925 Virginia 7–1–1 4–1–1 T–5th
1926 Virginia 6–2–2 4–2–1 6th
1927 Virginia 5–4 4–4 T–8th
1928 Virginia 2–6–1 1–6 T–20th
Virginia: 28–22–5 16–18–3
West Virginia Mountaineers (Independent) (1931–1933)
1931 West Virginia 4–6
1932 West Virginia 5–5
1933 West Virginia 3–5–3
West Virginia: 12–16–3
Total: 82–54–11
NFL[edit]
Team Year Regular season Postseason
Won Lost Ties Win % Finish Won Lost Win % Result
PHI 1941 2 8 1 .227 4th in NFL Eastern – – – –
PHI 1942 2 9 0 .182 5th in NFL Eastern – – – –
PHI-PIT 1943 5 4 1 .550 3rd in NFL Eastern – – – –
PHI 1944 7 1 2 .800 2nd in NFL Eastern – – – –
PHI 1945 7 3 0 .700 2nd in NFL Eastern – – – –
PHI 1946 6 5 0 .545 2nd in NFL Eastern – – – –
PHI 1947 8 4 0 .667 1st in NFL Eastern 1 1 .500 Lost to Chicago Cardinals in NFL Championship
PHI 1948 9 2 1 .792 1st in NFL Eastern 1 0 1.000 Won NFL Championship
PHI 1949 11 1 0 .917 1st in NFL Eastern 1 0 1.000 Won NFL Championship
PHI 1950 6 6 0 .500 3rd in NFL Eastern – – – –
PHI Total 63 43 5 .590 3 1 .750
Total 63 43 5 .590 3 1 .750
See also[edit]
List of St. Louis Cardinals coaches
Notes[edit]
^ R. L. Cooke coached the first game of the season.
References[edit]
^ "Parkersburg, West Virginia". City-Data.com. Retrieved June 7, 2014.
^ Holland, Gerald (August 24, 1964). "Greasy Neale: Nothing To Prove, Nothing To Ask". Sports Illustrated. Retrieved October 26, 2011.
Further reading[edit]
PFRA Research. "1918: A War Year" (PDF). Coffin Corner. Professional Football Researchers Association: 1–3. Archived from the original (PDF) on March 11, 2012.
Jim Campbell (1995). "John Alexander: Pro Football Pioneer" (PDF). Coffin Corner. 16 (2). Professional Football Researchers Association: 1–9. Archived from the original (PDF) on October 6, 2010.
External links[edit]
Greasy Neale at the Pro Football Hall of Fame
Greasy Neale at the College Football Hall of Fame
Career statistics and player information from Baseball Reference, or Baseball Reference (Minors)
Career statistics and player information from Pro Football Reference
Greasy Neale at Find a Grave
Links to related articles




Categories: 1891 births1973 deathsAmerican football endsBaseball players from West VirginiaBasketball coaches from West VirginiaCanton Bulldogs (Ohio League) playersCincinnati Reds playersClarksburg Generals playersCleveland Bearcats playersCoaches of American football from West VirginiaCollege Football Hall of Fame inducteesDayton Triangles (Ohio League) playersIronton Tanks playersLondon Tecumsehs (baseball) playersMajor League Baseball outfieldersMarietta Pioneers football coachesMarietta Pioneers men's basketball coachesMassillon Tigers playersMinor league baseball managersMuskingum Fighting Muskies football coachesParkersburg High School alumniSportspeople from Parkersburg, West VirginiaPhiladelphia Eagles head coachesPhiladelphia Phillies playersPlayers of American football from West VirginiaPro Football Hall of Fame inducteesSaginaw Ducks playersSt. Louis Cardinals coachesSteagles players and personnelVirginia Cavaliers baseball coachesVirginia Cavaliers football coachesWashington & Jefferson Presidents football coachesWest Virginia Mountaineers football coachesWest Virginia Wesleyan Bobcats baseball playersWest Virginia Wesleyan Bobcats basketball playersWest Virginia Wesleyan Bobcats football coachesWest Virginia Wesleyan Bobcats football playersWheeling Stogies playersYale Bulldogs football coachesBurials in West Virginia