From Wikipedia, the free encyclopedia

Kenesaw Mountain Landis (/ˈkɛnɪsɔː ˈmaʊntɪn ˈlændɪs/; November 20, 1866 – November 25, 1944) was an American jurist who served as a United States federal judge from 1905 to 1922 and the first Commissioner of Baseball from 1920 until his death. He is remembered for his resolution of the Black Sox Scandal, in which he expelled eight members of the Chicago White Sox from organized baseball for conspiring to lose the 1919 World Series and repeatedly refused their reinstatement requests.[1] His iron rule over baseball in the near quarter-century of his commissionership is generally credited with restoring public confidence in the game.
Landis was born in Millville, Ohio. Raised in Indiana, he became a lawyer, and then personal secretary to Walter Q. Gresham, the new United States Secretary of State, in 1893. He returned to private practice after Gresham died in office.
President Theodore Roosevelt appointed Landis to the United States District Court for the Northern District of Illinois in 1905. Landis received national attention in 1907 when he fined Standard Oil of Indiana more than $29 million (approximately $800 million in 2021) for violating federal laws forbidding rebates on railroad freight tariffs. While Landis's action was reversed on appeal, he was seen as a judge determined to rein in big business. During and after World War I, Landis presided over several high-profile trials of draft resisters and others whom he saw as opposing the war effort. He imposed heavy sentences on those who were convicted, although some of the convictions were reversed on appeal, and other sentences were commuted.
In 1920, Landis was a leading candidate when American League and National League team owners, embarrassed by the Black Sox scandal and other instances of players throwing games, sought someone to rule over baseball. Landis was given full power to act in the sport's best interest, and used that power extensively over the next quarter century. Landis was widely praised for cleaning up the game, although some of his decisions in the Black Sox matter remain controversial: supporters of "Shoeless Joe" Jackson and Buck Weaver contend that he was overly harsh. Others blame Landis for, in their view, delaying the racial integration of baseball. Landis was elected to the National Baseball Hall of Fame by a special vote shortly after he died in 1944.
Early life and pre-judicial career (1866–1905)[edit]
Boyhood and early career (1866–1893)[edit]
The five Landis boys in November 1882; Kenesaw (second from left) was almost sixteen years old.
Kenesaw Mountain Landis was born in Millville, Ohio, on November 20, 1866, the sixth child and fourth son of Abraham Hoch Landis, a physician, and Mary Kumler Landis. The Landises descended from Swiss Mennonites. Abraham Landis had been wounded fighting in the U.S. Army at the Battle of Kennesaw Mountain in Georgia, and when his parents proved unable to agree on a name for the new baby, Mary Landis proposed that they call him Kenesaw Mountain. At the time, both spellings of "Kenesaw" were used, but later "Kennesaw Mountain" became the accepted spelling of the battle site.[2]
Abraham Landis worked in Millville as a country physician. When Kenesaw was eight, the elder Landis moved his family to Delphi, Indiana, and subsequently to Logansport, Indiana, where he purchased and ran several local farms—his war injury had caused him to scale back his medical practice.[3] Two of Kenesaw's four brothers, Charles Beary Landis and Frederick Landis, became members of Congress.[4]
Kenesaw (second on left) in 1908 with his four brothers, two of whom served in Congress
As "Kenny", as he was sometimes known, grew, he did an increasing share of the farm work, later stating, "I did my share—and it was a substantial share—in taking care of the 13 acres ... I do not remember that I particularly liked to get up at 3:30 in the morning."[5] Kenesaw began his off-farm career at age ten as a news delivery boy.[5] He left school at 15 after an unsuccessful attempt to master algebra. He worked at the local general store and then as errand boy with the Vandalia Railroad. Landis applied for a job as a brakeman, but was laughingly dismissed as too small. He then worked for the Logansport Journal, and taught himself shorthand reporting, becoming in 1883 official court reporter for the Cass County Circuit Court.[6] Landis later wrote, "I may not have been much of a judge, nor baseball official, but I do pride myself on having been a real shorthand reporter."[7] He served in that capacity until 1886.[7] In his spare time, he became a prize-winning bicycle racer and played on and managed a baseball team.[6] Offered a professional contract as a ballplayer, he turned it down, stating that he preferred to play for the love of the game.[8]
In 1886, Landis first ventured into Republican Party politics, supporting a friend, Charles F. Griffin, for Indiana Secretary of State. Griffin won, and Landis was rewarded with a civil service job in the Indiana Department of State. While employed there, he applied to be an attorney. At that time, in Indiana, an applicant needed only to prove that he was 21 and of good moral character, and Landis was admitted. Landis opened a practice in Marion, Indiana, but attracted few clients in his year of work there. Realizing that an uneducated lawyer was unlikely to build a lucrative practice, Landis enrolled at Cincinnati's YMCA Law School (now part of Northern Kentucky University) in 1889. Landis transferred to Union Law School (part of Northwestern University) the following year, and in 1891, he took his law degree from Union and was admitted to the Illinois Bar.[9] He began a practice in Chicago, served as an assistant instructor at Union and with fellow attorney Clarence Darrow helped found the nonpartisan Chicago Civic Centre Club, devoted to municipal reform.[10] Landis practiced with college friend Frank O. Lowden; the future commissioner and his law partner went into debt to impress potential clients, buying a law library secondhand.[11]
Washington years and aftermath (1893–1905)[edit]
Executive and State Department listings from 1894, showing Landis's salary of $2,000
In March 1893, President Grover Cleveland appointed federal judge Walter Q. Gresham as his Secretary of State, and Gresham hired Landis as his personal secretary. Gresham had a long career as a political appointee in the latter part of the 19th century; though he lost his only two bids for elective office, he served in three Cabinet positions and was twice a dark horse candidate for the Republican presidential nomination. Although Gresham was a Republican, he had supported Cleveland (a Democrat) in the 1892 election because of his intense dislike for the Republican nominee, President Benjamin Harrison.[12] Kenesaw Landis had appeared before Judge Gresham in court. According to Landis biographer J. G. Taylor Spink, Gresham thought Landis "had something on the ball" and believed that Landis's shorthand skills would be of use.[13]
In Washington, Landis worked hard to protect Gresham's interests in the State Department, making friends with many members of the press. He was less popular among many of the Department's senior career officials, who saw him as brash. When word leaked concerning President Cleveland's Hawaiian policy, the President was convinced Landis was the source of the information and demanded his dismissal. Gresham defended Landis, stating that Cleveland would have to fire both of them, and the President relented, later finding out that he was mistaken in accusing Landis.[14] President Cleveland grew to like Landis, and when Gresham died in 1895, offered Landis the post of United States Ambassador to Venezuela. Landis declined the diplomatic post, preferring to return to Chicago to begin a law practice[15] and to marry Winifred Reed, daughter of the Ottawa, Illinois postmaster. The two married July 25, 1895; they had two surviving children, a boy, Reed, and a girl, Susanne—a third child, Winifred, died almost immediately after being born.[16]
Landis built a corporate law practice in Chicago; with the practice doing well, he deeply involved himself in Republican Party politics.[17] He built a close association with his friend Lowden and served as his campaign manager for governor of Illinois in 1904. Lowden was defeated, but would later serve two terms in the office and be a major contender for the 1920 Republican presidential nomination.[18] A seat on the United States District Court for the Northern District of Illinois was vacant; President Theodore Roosevelt offered it to Lowden, who declined it and recommended Landis. Other recommendations from Illinois politicians followed, and Roosevelt nominated Landis for the seat.[19] According to Spink, President Roosevelt wanted "a tough judge and a man sympathetic with his viewpoint in that important court"; Lowden and Landis were, like Roosevelt, on the progressive left of the Republican Party.[20] On March 18, 1905, Roosevelt transmitted the nomination to the Senate, which confirmed Landis the same afternoon, without any committee hearing;[21] he received his commission the same day.[22]
Judge (1905–1922)[edit]
Part of William B. Van Ingen's mural The Divine Law, which was on display in Landis's courtroom while he was a federal judge
Landis's courtroom, room 627 in the Chicago Federal Building, was ornate and featured two murals: one of King John conceding Magna Carta, the other of Moses about to smash the tablets of the Ten Commandments. The mahogany and marble chamber was, according to Landis biographer David Pietrusza, "just the spot for Landis's sense of the theatrical. In it he would hold court for nearly the next decade and a half."[23] According to Spink, "It wasn't long before Chicago writers discovered they had a 'character' on the bench."[20] A. L. Sloan of the Chicago Herald-American, a friend of Landis, recalled:
The Judge was always headline news. He was a great showman, theatrical in appearance, with his sharp jaw and shock of white hair, and people always crowded into his courtroom, knowing there would be something going on. There were few dull moments.[24]
If Judge Landis was suspicious of an attorney's line of questioning, he would wrinkle his nose, and once told a witness, "Now let's stop fooling around and tell exactly what did happen, without reciting your life's history."[25] When an elderly defendant told him that he would not be able to live to complete a five-year sentence, Landis scowled at him and asked, "Well, you can try, can't you?"[26] When a young man stood before him for sentencing after admitting to stealing jewels from a parcel, the defendant's wife stood near him, infant daughter in her arms, and Landis mused what to do about the situation. After a dramatic pause, Landis ordered the young man to take his wife and daughter and go home with them, expressing his unwillingness to have the girl be the daughter of a convict. According to sportswriter Ed Fitzgerald in SPORT magazine, "[w]omen wept unashamed and the entire courtroom burst into spontaneous, prolonged applause."[27]
Landis had been a lawyer with a corporate practice; upon his elevation to the bench, corporate litigants expected him to favor them.[23] According to a 1907 magazine article about Landis, "Corporations smiled pleasantly at the thought of a corporation lawyer being on the bench. They smile no more."[28] In an early case, Landis fined the Allis-Chalmers Manufacturing Company the maximum $4,000 for illegally importing workers, even though his wife's brother-in-law served on the corporate board. In another decision, Landis struck down a challenge to the Interstate Commerce Commission's (ICC) jurisdiction over rebating, a practice banned by the Elkins Act of 1903 in which railroads and favored customers agreed that the customers would pay less than the posted tariff, which by law was to be the same for all shippers. Landis's decision allowed the ICC to take action against railroads which gave rebates.[29]
Standard Oil (1905–1909)[edit]
Landis's summoning of John D. Rockefeller to his courtroom created a media frenzy. Here Rockefeller testifies before Landis, July 6, 1907.
By the first decade of the 20th century, a number of business entities had formed trusts, which dominated their industries. Trusts often sought to purchase or otherwise neutralize their competitors, allowing the conglomerates to raise prices to high levels. In 1890, Congress had passed the Sherman Anti-Trust Act, but it was not until the Theodore Roosevelt administration (1901–1909) that serious efforts were made to break up or control the trusts. The dominant force in the oil industry was Standard Oil, controlled by John D. Rockefeller. Modern-day ExxonMobil, Atlantic Richfield, Chevron, Sohio, Amoco and Continental Oil all trace their ancestry to various parts of Standard Oil.[30]
In March 1906, Commissioner of Corporations James Rudolph Garfield submitted a report to President Roosevelt, alleging large-scale rebating in Standard Oil shipments. Federal prosecutors in several states and territories sought indictments against components of the Standard Oil Trust. On June 28, 1906, Standard Oil of Indiana was indicted on 6,428 counts of violation of the Elkins Act for accepting rebates on shipments on the Chicago & Alton Railroad. The case was assigned to Landis.[29]
Trial on the 1,903 counts that survived pretrial motions began on March 4, 1907.[29] The fact that rebates had been given was not contested; what was at issue was whether Standard Oil knew the railroad's posted rates, and if it had a duty to enquire if it did not.[31] Landis charged the jury that it "was the duty of the defendant diligently in good faith to get from the Chicago & Alton ... the lawful rate".[32] The jury found Standard Oil guilty on all 1,903 counts.[33]
Cartoon showing Landis delivering his sentence against Standard Oil, a fine of $29,240,000, to John D. Rockefeller, who was actually in Cleveland at the time
The maximum fine that Landis could impose was $29,240,000. To aid the judge in determining the sentence, Landis issued a subpoena for Rockefeller to testify as to Standard Oil's assets. The tycoon had often evaded subpoenas, not having testified in court since 1888.[34] Deputy United States Marshals visited Rockefeller's several homes, as well as the estates of his friends, in the hope of finding him. After several days, Rockefeller was found at his lawyer's estate in northwestern Massachusetts and was served with the subpoena.[35] The tycoon duly came to Landis's Chicago courtroom, making his way through a mob anxious to see the proceedings. Rockefeller's actual testimony, proffered after the judge made him wait through several cases and witnesses, proved to be anticlimactic, as he professed almost no knowledge of Standard Oil's corporate structure or assets.[36]
On August 3, 1907, Landis pronounced sentence. He fined Standard Oil the maximum penalty, $29,240,000, the largest fine imposed on a corporation to that date. The corporation quickly appealed; in the meantime, Landis was lionized as a hero. According to Pietrusza, "much of the nation could hardly believe a federal judge had finally cracked down on a trust—and cracked down hard ".[37] President Roosevelt, when he heard the sentence, reportedly stated, "That's bully."[38] Rockefeller was playing golf in Cleveland when he was brought a telegram containing the news. Rockefeller calmly informed his golfing partners of the amount, and proceeded to shoot a personal record score, later stating, "Judge Landis will be dead a long time before this fine is paid."[39] He proved correct; the verdict and sentence were reversed by the United States Court of Appeals for the Seventh Circuit on July 22, 1908.[40] In January 1909, the Supreme Court refused to hear the case, and in a new trial before another judge (Landis recused himself), Standard Oil was acquitted.[41]
Federal League and Baby Iraene cases (1909–1917)[edit]
Judge Landis at a baseball game in Chicago in 1920
A lifelong baseball fan, Landis often slipped away from the courthouse for a White Sox or Cubs game.[42] In 1914, the two existing major leagues were challenged by a new league, the Federal League. In 1915, the upstart league brought suit against the existing leagues and owners under the Sherman Act and the case was assigned to Landis. Baseball owners feared that the reserve clause, which forced players to sign new contracts only with their former team, and the 10-day clause, which allowed teams (but not players) to terminate player contracts on ten days notice, would be struck down by Landis.[43]
Landis held hearings in late January 1915, and newspapers expected a quick decision, certainly before spring training began in March. During the hearings, Landis admonished the parties, "Both sides must understand that any blows at the thing called baseball would be regarded by this court as a blow to a national institution". When the National League's chief counsel, future Senator George Wharton Pepper referred to the activities of baseball players on the field as "labor", Landis interrupted him: "As a result of 30 years of observation, I am shocked because you call playing baseball 'labor.' "[44] Landis reserved judgment, and the parties waited for his ruling. Spring training passed, as did the entire regular season and the World Series. In December 1915, still with no word from Landis, the parties reached a settlement, and the Federal League disbanded.[45] Landis made no public statement as to the reasons for his failure to rule, though he told close friends that he had been certain the parties would reach a settlement sooner or later. Most observers thought that Landis waited because he did not want to rule against the two established leagues and their contracts.[46]
In 1916, Landis presided over the "Ryan Baby" or "Baby Iraene" case. The recent widow of a prominent Chicago banker, Anna Dollie Ledgerwood Matters, had brought a baby girl home from a visit to Canada and claimed that the child was her late husband's posthumous heir.[26] Matters had left an estate of $250,000.[47] However, a shop girl from Ontario, Margaret Ryan, claimed the baby was hers, and brought a writ of habeas corpus in Landis's court.[26][48] Ryan stated that she had given birth to the girl in an Ottawa hospital, but had been told her baby had died.[47] In the era before blood and DNA testing, Landis relied on witness testimony and awarded the child to Ryan.[26] The case brought comparisons between Landis and King Solomon, who had judged a similar case.[48] Landis was reversed by the Supreme Court, which held he had no jurisdiction in the matter. A Canadian court later awarded the child to Ryan.[47]
Although Landis was an autocrat in the courtroom, he was less so at home. In a 1916 interview, he stated,
Every member of this family does exactly what he or she wants to do. Each one is his or her supreme court. Everything for the common good of the family is decided according to the wishes of the whole family. Each one knows what is right and each one can do whatever he thinks is best. It is purely democratic.[49]
Wartime cases (1917–1919)[edit]
In the 1917 government film The Immigrant, which was filmed in part in Landis's courtroom, he portrays the judge as actor Warren Cook "appears" before him.
In early 1917, Landis considered leaving the bench and returning to private practice—though he greatly enjoyed being a judge, the salary of $7,500 was considerably lower than what he could make as an attorney. The entry of the United States into World War I in April ended Landis's determination to resign; a firm supporter of the war effort, he felt he could best serve the country by remaining on the bench.[50] Despite this decision and his age, fifty, Landis wrote to Secretary of War Newton D. Baker, asking him to take him into the service and send him to France, where the war was raging. Baker urged Landis to make speeches in support of the war instead, which he did.[51] The judge's son, Reed, had already served briefly in the Illinois National Guard; during the war he became a pilot, and eventually an ace.[45][52]
Landis's disdain for draft dodgers and other opponents of the war was evident in July 1917, when he presided over the trials of some 120 men, mostly foreign-born Socialists, who had resisted the draft and rioted in Rockford, Illinois. According to Pietrusza, Landis "was frequently brutal in his remarks" to the defendants, interrogating them on their beliefs and actions. Landis tried the case in Rockford, and found all guilty, sentencing all but three to a year and a day in jail, the maximum sentence. The prisoners were ordered to register for the draft after serving their sentences—except 37, whom he ordered deported.[53]
On September 5, 1917, federal officers raided the national headquarters, in Chicago, of the Industrial Workers of the World (IWW, sometimes "Wobblies"), as well as 48 of the union's halls across the nation. The union had opposed the war and urged members and others to refuse conscription into the armed forces. On September 28, 166 IWW leaders, including union head Big Bill Haywood were indicted in the Northern District of Illinois; their cases were assigned to Landis. Some 40 of the indicted men could not be found; a few others had charges dismissed against them. Ultimately, Landis presided over a trial against 113 defendants, the largest federal criminal trial to that point.[54]
The trial began on April 1, 1918. Landis quickly dismissed charges against a dozen defendants. Jury selection occupied a month.[55] Journalist John Reed attended the trial, and wrote of his impressions of Landis:
Small on the huge bench sits a wasted man with untidy white hair, an emaciated face in which two burning eyes are set like jewels, parchment-like skin split by a crack for a mouth; the face of Andrew Jackson three years dead ... Upon this man has devolved the historic role of trying the Social Revolution. He is doing it like a gentleman. In many ways a most unusual trial. When the judge enters the court-room after recess, no one rises—he himself has abolished the pompous formality. He sits without robes, in an ordinary business suit, and often leaves the bench to come down and perch on the step of the jury box. By his personal orders, spittoons are placed by the prisoners' seats ... and as for the prisoners themselves, they are permitted to take off their coats, move around, read newspapers. It takes some human understanding for a Judge to fly in the face of judicial ritual as much as that.[56]
Haywood biographer Melvyn Dubofsky wrote that Landis "exercised judicial objectivity and restraint for five long months".[57] Baseball historian Harold Seymour stated that "[o]n the whole, Landis conducted the trial with restraint, despite his reputation as a foe of all radical groups."[58] Landis dismissed charges against an elderly defendant who was in obvious pain as he testified, and allowed the release of a number of prisoners on bail or on their own recognizances.[59]
The Judge, his son Reed and his wife Winifred, 1919
On August 17, 1918, following the closing argument for the prosecution (the defendants waived argument), Landis instructed the jury. The lead defense counsel objected to the wording of the jury charge several times, but Haywood believed it to have been fair. After 65 minutes, the jury returned with guilty verdicts for all of the remaining accused, much to their shock; they had believed that Landis's charge pointed towards their acquittal. When the defendants returned to court on August 29, Landis listened with patience to the defendants' final pleas.[60] For the sentencing, according to Richard Cahan in his history of Chicago's district court, "mild-mannered Landis returned a changed man".[61] Although two defendants received only ten days in jail, all others received at least a year and a day, and Haywood and fourteen others received twenty years.[62] A number of defendants, including Haywood, obtained bail during the appeal; even before Haywood's appeals were exhausted, he jumped bail and took ship for the Soviet Union. The labor leader hung a portrait of Landis in his Moscow apartment, and when Haywood died in 1928, he was interred near John Reed (who had died of illness in Moscow after the Bolshevik Revolution) in the Kremlin Wall—they remain the only Americans so honored. President Calvin Coolidge commuted the sentences of the remaining incarcerated defendants in 1923,[63] much to the disgust of Landis, who issued an angry statement.[64] After leaving his judgeship, Landis referred to the defendants in the Haywood case as "scum", "filth", and "slimy rats".[65]
Landis hoped that the Kaiser, Wilhelm II would be captured and tried in his court; he wanted to indict the Kaiser for the murder of a Chicagoan who lost his life on the RMS Lusitania in 1915. The State Department notified Landis that extradition treaties did not permit the rendition of the Kaiser, who fled into exile in the Netherlands as the war concluded. Nevertheless, in a speech, Landis demanded that Kaiser Wilhelm, his six sons, and 5,000 German military leaders "be lined up against a wall and shot down in justice to the world and to Germany".[66]
Even with the armistice in November 1918, the war-related trials continued. The Socialist Party of America, like the IWW, had opposed the war, and had also been raided by federal authorities. Seven Socialist Party leaders, including Victor Berger, who was elected to Congress in November 1918, were indicted for alleged anti-war activities.[65] The defendants were charged under the Espionage Act of 1917, which made it illegal "to utter, print, write, or publish any disloyal, profane, scurrilous or abusive language" about the armed forces, the flag, the Constitution, or democracy.[67] The defendants, who were mostly of German birth or descent, moved for a change of venue away from Landis's courtroom, alleging that Landis had stated on November 1, 1918, that "[i]f anybody has said anything about the Germans that is worse than I have said, I would like to hear it so I could use it myself."[68] Landis, however, examined the transcript of the trial in which the statement was supposedly made, failed to find it, declared the affidavit in support of the motion "perjurious", and denied the motion.[69] While the jury was being selected, Berger was indicted on additional espionage charges for supposedly violating the law during an earlier, unsuccessful political campaign.[69] At the conclusion of the case, Landis took an hour to dramatically charge the jury, emphasizing the secretive nature of conspiracies and pointing at the jury box as he noted, "the country was then at war".[70] At one point, Landis leapt out of his seat, twirled his chair around, then sat on its arm. Later in his charge, he lay prone upon the bench.[70] The jury took less than a day to convict Congressman-elect Berger and his four remaining codefendants.[71] Landis sentenced each defendant to twenty years in federal prison.[72] Landis denied the defendants bail pending appeal, but they quickly obtained it from an appellate court judge.[73] The Seventh Circuit Court of Appeals declined to rule on the case itself, sending it on to the Supreme Court, which on January 31, 1921, overturned the convictions and sentences by a 6–3 vote, holding that Landis should have stepped aside once he was satisfied that the affidavit was legally sufficient, leaving it for another judge to decide whether it was actually true.[74] Landis refused to comment on the Supreme Court's decision, which ordered a new trial. In 1922, the charges against the defendants were dropped by the government.[75]
Building trades award, controversy, and resignation (1920–1922)[edit]
Public notice published in April 1923 urging a labor boycott of the Chicago White Sox and Chicago Cubs, and opposing the Landis building trades award
See also: American Plan (union negotiations)
The postwar period saw considerable deflation; the shortage of labor and materials during the war had led to much higher wages and prices, and in the postwar economic readjustment, wages were cut heavily. In Chicago, employers in the building trades attempted a 20% wage cut; when this was rejected by the unions, a lockout followed.[76][77] Both sides agreed to submit the matter to a neutral arbitrator, and settled on Landis, who agreed to take the case in June 1921. By this time, Landis was Commissioner of Baseball, and still a federal judge. In September, Landis issued his report, cutting wages by an average of 12.5%. To improve productivity, he also struck restrictions on machinery which saved labor, established a standardized overtime rate, and resolved jurisdictional conflicts between unions. The labor organizations were not completely satisfied, but Landis's reforms were adopted in many places across the country and were credited with reviving the building industry.[76]
Criticism of Landis having both the judicial and baseball positions began almost as soon as his baseball appointment was announced in November 1920. On February 2, 1921, lame duck Congressman Benjamin F. Welty (Democrat-Ohio) offered a resolution calling for Landis's impeachment. On February 11, Attorney General A. Mitchell Palmer opined that there was no legal impediment to Landis holding both jobs.[78] On February 14, the House Judiciary Committee voted 24–1 to investigate Landis.[79] Reed Landis later stated, "[n]one of the other congressmen wanted Father impeached but they did want him to come down and defend himself because they knew what a show it would be."[80]
Crooks feared Judge Landis, at least according to Chicago Daily News cartoonist John T. McCutcheon, 1920.
Although Welty's departure from office on March 4, 1921, began a lull in criticism of Landis, in April, the judge made a controversial decision in the case of Francis J. Carey, a 19-year-old bank teller, who had pleaded guilty to embezzling $96,500. Carey, the sole support of his widowed mother and unmarried sisters, gained Landis's sympathy. He accused the bank of underpaying Carey, and sent the youth home with his mother. Two members of the Senate objected to Landis's actions, and the New York Post compared Carey with Les Misérables's Jean Valjean, noting "[b]etween a loaf of bread [Valjean was incarcerated for stealing one] and $96,500 there is a difference."[81] A bill barring outside employment by federal judges had been introduced by Landis's foes, but had expired with the end of the congressional session in March; his opponents tried again in July, and the bill failed in the Senate on a tie vote. On September 1, 1921, the American Bar Association, a trade group of lawyers, passed a resolution of censure against Landis.[82]
By the end of 1921, the controversy was dying down, and Landis felt that he could resign without looking pressured. On February 18, 1922, he announced his resignation as judge effective March 1, stating, "There are not enough hours in the day for all these activities". In his final case, he fined two theatre owners for evading the federal amusement tax. One owner had refused to make restitution before sentencing; he was fined $5,000. The owner who had tried to make his shortfall good was fined one cent.[83]
Baseball Commissioner (1920–1944)[edit]
Appointment[edit]
Black Sox scandal[edit]
Main article: Black Sox scandal
By 1919, the influence of gamblers on baseball had been a problem for several years. Historian Paul Gardner wrote,
Baseball had for some time been living uneasily in the knowledge that bribes were being offered by gamblers, and that some players were accepting them. The players knew it was going on, and the owners knew it was going on. But more important, the players knew that the owners knew—and they knew the owners were doing nothing about it for fear of a scandal that might damage organized baseball. Under such conditions it quite obviously did not pay to be honest.[84]
The eight "Chicago Black Sox"
The 1919 World Series between the Chicago White Sox and Cincinnati Reds was much anticipated, as the nation attempted to return to normalcy in the postwar period. Baseball had seen a surge of popularity during the 1919 season, which set several attendance records. The powerful White Sox, with their superstar batter "Shoeless Joe" Jackson and star pitchers Eddie Cicotte and Claude "Lefty" Williams, were believed likely to defeat the less-well-regarded Reds. To the surprise of many, the Reds defeated the White Sox, five games to three (during 1919–21, the World Series was a best-of-nine affair).[85]
Rumors that the series was fixed began to circulate after gambling odds against the Reds winning dropped sharply before the series began, and gained more credibility after the White Sox lost four of the first five games. Cincinnati lost the next two games, and speculation began that the Reds were losing on purpose to extend the series and increase gate revenues. However, Cincinnati won Game Eight, 10–5, to end the series, as Williams lost his third game (Cicotte lost the other two).[86] After the series, according to Gene Carney, who wrote a book about the scandal, "there was more than the usual complaining from those who had bet big on the Sox and lost".[87]
The issue of the 1919 Series came to the public eye again in September 1920, when, after allegations that a game between the Chicago Cubs and Philadelphia Phillies on August 31 had been fixed, a grand jury was empaneled in state court in Chicago to investigate baseball gambling. Additional news came from Philadelphia, where gambler Billy Maharg stated that he had worked with former boxer Abe Attell and New York gambler Arnold Rothstein to get the White Sox to throw the 1919 Series. Cicotte and Jackson were called before the grand jury, where they gave statements incriminating themselves and six teammates: Williams, first baseman Chick Gandil, shortstop Swede Risberg, third baseman Buck Weaver, center fielder Happy Felsch and reserve infielder Fred McMullin. Williams and Felsch were also called before the grand jury and incriminated themselves and their teammates.[88] Through late September, the 1920 American League season had been one of the most exciting on record, with the White Sox, Cleveland Indians and New York Yankees dueling for the league lead. By September 28, the Yankees were close to elimination, but the White Sox and Indians were within percentage points of each other. On that day, however, the eight players, seven of whom were still on the White Sox, were indicted. They were immediately suspended by White Sox owner Charles Comiskey.[89] The Indians were able to pull ahead and win the pennant, taking the American League championship by two games over Chicago.[90]
Search for a commissioner[edit]
Landis, surrounded by baseball owners and officials, signs an agreement to be Commissioner of Baseball, November 12, 1920.
Baseball had been governed by a three-man National Commission, consisting of American League President Ban Johnson, National League President John Heydler and Cincinnati Reds owner Garry Herrmann. In January 1920, Herrmann left office at the request of other club owners, leaving the Commission effectively deadlocked between Johnson and Heydler. A number of club owners, disliking one or both league presidents, preferred a single commissioner to rule over the game, but were willing to see the National Commission continue if Herrmann was replaced by someone who would provide strong leadership. Landis's name was mentioned in the press for this role, and the influential baseball newspaper The Sporting News sought his appointment.[91]
Another proposal, known as the "Lasker Plan" after Albert Lasker, a shareholder in the Chicago Cubs who had proposed it, was for a three-man commission to govern the game, drawn from outside baseball. On September 30, 1920, with the Black Sox scandal exposed, National League President Heydler began to advocate for the Lasker Plan, and by the following day, four major league teams had supported him. Among the names discussed in the press for membership on the new commission were Landis, former Secretary of the Treasury William Gibbs McAdoo, former President William Howard Taft, and General John J. Pershing.[92]
The start of the 1920 World Series on October 5 distracted the public from baseball's woes for a time, but discussions continued behind the scenes. By mid-October, 11 of the 16 team owners (all eight from the National League and the owners of the American League Yankees, White Sox and Boston Red Sox) were demanding the end of the National Commission and the appointment of a three-man commission whose members would have no financial interest in baseball.[93] Heydler stated his views on baseball's requirements:
We want a man as chairman who will rule with an iron hand ... Baseball has lacked a hand like that for years. It needs it now worse than ever. Therefore, it is our object to appoint a big man to lead the new commission.[94]
On November 8, the owners of the eight National League and three American League teams which supported the Lasker Plan met and unanimously selected Landis as head of the proposed commission. The American League clubs that supported the plan threatened to move to the National League, away from Johnson, who opposed it. Johnson had hoped that the minor leagues would support his position; when they did not, he and the "Loyal Five" teams agreed to the Lasker Plan.[95] In the discussions among the owners that followed, they decided that Landis would be the only commissioner–no associate members would be elected.[96] On November 12, the team owners came to Landis's courtroom to approach him. Landis was trying a bribery case; when he heard noise in the back of the courtroom from the owners, he gaveled them to silence.[97] He made them wait 45 minutes while he completed his docket, then met with them in his chambers.[98][99]
The judge heard out the owners; after expressing initial reluctance, he took the job for seven years at a salary of $50,000, on condition he could remain on the federal bench. During Landis's time serving as both judge and commissioner, he allowed a $7,500 reduction in his commissioner salary, to reflect his pay as judge. The appointment of Landis was met with acclaim in the press.[97] A tentative agreement was signed by the parties a month later—an agreement which itemized Landis's powers over baseball, and which was drafted by the judge.[100] The owners were still reeling from the perception that baseball was crooked, and accepted the agreement virtually without dissent.[101] Under the terms of the contract, Landis could not be dismissed by the team owners, have his pay reduced, or even be criticized by them in public.[8] He also had nearly unlimited authority over every person employed in the major or minor leagues, from owners to batboys, including the ability to ban people from the leagues for life. The owners waived any recourse to the courts to contest Landis's will. Humorist Will Rogers stated, "[D]on't kid yourself that that old judicial bird isn't going to make those baseball birds walk the chalkline".[102] Player and manager Leo Durocher later stated, "The legend has been spread that the owners hired the Judge off the federal bench. Don't you believe it. They got him right out of Dickens."[8]
Establishing control[edit]
Banning the Black Sox[edit]
A 1921 cartoon shows Landis unimpressed by the acquittals in the "Black Sox" trial.
On January 30, 1921, Landis, speaking at an Illinois church, warned:
Now that I am in baseball, just watch the game I play. If I catch any crook in baseball, the rest of his life is going to be a pretty hot one. I'll go to any means and to anything possible to see that he gets a real penalty for his offense.[103]
The criminal case against the Black Sox defendants suffered unexpected setbacks, with evidence vanishing, including some of the incriminating statements made to the grand jury.[104] The prosecution was forced to dismiss the original indictments, and bring new charges against seven of the ballplayers (McMullin was not charged again). Frustrated by the delays, Landis placed all eight on an "ineligible list", banning them from major and minor league baseball. Comiskey supported Landis by giving the seven who remained under contract to the White Sox their unconditional release. Public sentiment was heavily against the ballplayers, and when Jackson, Williams, Felsch, and Weaver played in a semi-pro game, The Sporting News mocked the 3,000 attendees, "Just Like Nuts Go to See a Murderer".[105]
The criminal trial of the Black Sox indictees began in early July 1921. Despite what Robert C. Cottrell, in his book on the scandal, terms "the mysterious loss of evidence", the prosecution was determined to pursue the case, demanding five-year prison terms for the ballplayers for defrauding the public by throwing the series. On August 2, 1921, the jury returned not guilty verdicts against all defendants, leading to happy pandemonium in the courtroom, joined by the courtroom bailiffs, with even the trial judge, Hugo Friend, looking visibly pleased.[106] The players and jury retired to an Italian restaurant and partied well into the night.[107]
The jubilation proved short-lived. On August 3, Landis issued a statement:
Regardless of the verdict of juries, no player that throws a ball game; no player that undertakes or promises to throw a ball game; no player that sits in a conference with a bunch of crooked players and gamblers where the ways and means of throwing ball games are planned and discussed and does not promptly tell his club about it, will ever play professional baseball. Of course, I don't know that any of these men will apply for reinstatement, but if they do, the above are at least a few of the rules that will be enforced. Just keep in mind that, regardless of the verdict of juries, baseball is competent to protect itself against crooks, both inside and outside the game.[108]
According to ESPN columnist Rob Neyer, "with that single decision, Landis might have done more for the sport than anyone else, ever. Certainly, Landis never did anything more important."[109] According to Carney, "The public amputation of the eight Sox was seen as the only acceptable cure."[110] Over the years of Landis's commissionership, a number of the players applied for reinstatement to the game, notably Jackson and Weaver. Jackson, raised in rural South Carolina and with limited education, was said to have been drawn unwillingly into the conspiracy, while Weaver, though admitting his presence at the meetings, stated that he took no money. Both men stated that their play on the field, and their batting percentages during the series (.375 for Jackson, .324 for Weaver) indicated that they did not help to throw the series. None was ever reinstated, with Landis telling a group of Weaver supporters that his presence at the meetings with the gamblers was sufficient to bar him.[111] Even today, long after the deaths of all three men, efforts are periodically made to reinstate Jackson (which would make him eligible for election to the National Baseball Hall of Fame) and Weaver (deemed by some the least culpable of the eight). In the 1990s, a petition drive to reinstate Jackson drew 60,000 signatures. He has been treated sympathetically in movies such as Eight Men Out and Field of Dreams, and Hall of Famers Ted Williams and Bob Feller expressed their support for Jackson's induction into the Hall. Landis's expulsion of the eight men remains in force.[112]
Cracking down on gambling[edit]
Commissioner Landis opens the 1921 baseball season.
Landis felt that the Black Sox scandal had been initiated by people involved in horse racing, and stated that "by God, as long as I have anything to do with this game, they'll never get another hold on it."[113] In 1921, his first season as commissioner, New York Giants owner Charles Stoneham and manager John McGraw purchased Oriental Park Racetrack in Havana, Cuba. Landis gave Stoneham and McGraw an ultimatum—they could not be involved in both baseball and horse racing. They quickly put the track back on the market.[114]
Even before the Black Sox scandal had been resolved, Landis acted to clean up other gambling cases. Eugene Paulette, a first baseman for the Philadelphia Phillies, had been with the St. Louis Cardinals in 1919, and had met with gamblers. It is uncertain if any games were fixed, but Paulette had written a letter naming two other Cardinals who might be open to throwing games. The letter had fallen into the hands of Phillies President William F. Baker, who had taken no action until Landis's appointment, then turned the letter over to him. Paulette met with Landis once, denying any wrongdoing, then refused further meetings. Landis placed him on the ineligible list in March 1921.[115] In November 1921, Landis banned former St. Louis Browns player Joe Gedeon, who had been released by the Browns after admitting to sitting in on meetings with gamblers who were trying to raise the money to bribe the Black Sox. When a minor league official asked if he was eligible, Landis settled the matter by placing Gedeon on the ineligible list.[116]
Two other player gambling affairs marked Landis's early years as commissioner. In 1922, Giants pitcher Phil Douglas, embittered at McGraw for disciplining him for heavy drinking, wrote a letter to Cardinals outfielder Leslie Mann, suggesting that he would take a bribe to ensure the Giants did not win the pennant.[117] Although Mann had been a friend, the outfielder neither smoked nor drank and had long been associated with the YMCA movement; according to baseball historian Lee Allen, Douglas might as well have sent the letter to Landis himself. Mann immediately turned over the letter to his manager, Branch Rickey, who ordered Mann to contact Landis at once. The Giants placed Douglas on the ineligible list, an action backed by Landis after meeting with the pitcher.[118] On September 27, 1924, Giants outfielder Jimmy O'Connell offered Phillies shortstop Heinie Sand $500 if Sand didn't "bear down too hard against us today".[119] Sand was initially inclined to let the matter pass, but recalling the fate of Weaver and other Black Sox players, told his manager, Art Fletcher. Fletcher met with Heydler, who contacted Landis. O'Connell did not deny the bribe attempt, and was placed on the ineligible list.[120]
In total, Landis banned eighteen players from the game.[121] Landis biographer Pietrusza details the effect of Landis's stand against gambling:
Before 1920 if one player approached another player to throw a contest, there was a very good chance he would not be informed upon. Now, there was an excellent chance he would be turned in. No honest player wanted to meet the same fate as Buck Weaver ... Without the forbidding example of Buck Weaver to haunt them, it is unlikely Mann and Sand would have snitched on their fellow players. After Landis' unforgiving treatment of the popular and basically honest Weaver they dared not to. And once prospectively crooked players knew that honest players would no longer shield them, the scandals stopped.[122]
Ruth-Meusel barnstorming incident[edit]
Landis pictured with Babe Ruth (left) and Bob Meusel after turning down their requests for early reinstatement, Yankees spring training camp, New Orleans, March 1922
At the time of Landis's appointment as commissioner, it was common for professional baseball players to supplement their pay by participating in postseason "barnstorming" tours, playing on teams which would visit smaller cities and towns to play games for which admission would be charged. Since 1911, however, players on the two World Series teams had been barred from barnstorming.[123] The rule had been leniently enforced—in 1916, several members of the champion Red Sox, including pitcher George Herman "Babe" Ruth had barnstormed and had been fined a token $100 each by the National Commission.[123]
Ruth, who after the 1919 season had been sold to the Yankees, and who by then had mostly abandoned his pitching role for the outfield, was the focus of considerable fan interest as he broke batting records in 1920 and 1921, some by huge margins. Ruth's major league record 29 home runs with the Red Sox in 1919 fell to his own efforts in 1920, when he hit 54. He then proceeded to hit 59 in 1921, leading the Yankees to their first pennant. Eight major league teams failed to hit as many home runs in 1921 as Ruth hit by himself. The Yankees lost the 1921 World Series to the Giants (Ruth was injured and missed several games) and after the series, the outfielder proposed to capitalize on fan interest by leading a team of barnstormers, including Yankees teammate Bob Meusel, in violation of the rule.[124] According to Cottrell,
[T]he two men clashed who helped the national pastime overcome the Black Sox scandal, one through his seemingly iron will, the other thanks to his magical bat. Judge Kenesaw Mountain Landis and Babe Ruth battled over the right of a ballplayer from a pennant-winning squad to barnstorm in the off-season. Also involved was the commissioner's continued determination to display, as he had through his banishment of the Black Sox, that he had established the boundaries for organized baseball. These boundaries, Landis intended to demonstrate, applied even to the sport's most popular and greatest star. Significant too, only Babe Ruth now contended with Commissioner Landis for the title of baseball's most important figure.[125]
Ruth had asked Yankees general manager Ed Barrow for permission to barnstorm. Barrow had no objection but warned Ruth he must obtain Landis's consent.[126] Landis biographer Spink, who was at the time the editor of The Sporting News, stated, "I can say that Ruth knew exactly what he was doing when he defied Landis in October, 1921. He was willing to back his own popularity and well-known drawing powers against the Judge."[127] Ruth, to the commissioner's irritation, did not contact Landis until October 15, one day before the first exhibition. When the two spoke by telephone, Landis ordered Ruth to attend a meeting with him; Ruth refused, stating that he had to leave for Buffalo for the first game. Landis angrily refused consent for Ruth to barnstorm, and after slamming down the receiver, is recorded as saying, "Who the hell does that big ape think he is? That blankety-blank! If he goes on that trip it will be one of the sorriest things he has ever done."[128] By one account, Yankees co-owner Colonel Tillinghast Huston attempted to dissuade Ruth as he departed, only to be told by the ballplayer, "Aw, tell the old guy to jump in a lake."[129]
The tour also featured fellow Yankees Bob Meusel and Bill Piercy (who had been called up late in the season and was ineligible for the World Series) as well as Tom Sheehan, who had been sent to the minor leagues before the end of the season. Two other Yankees, Carl Mays and Wally Schang, had been scheduled to join the tour, but given Landis's position, according to Spink, "wisely decided to pass it up".[130] Spink describes the tour as "a fiasco."[130] On Landis's orders, it was barred from all major and minor league ballparks. In addition, it was plagued by poor weather, and was called off in late October. In early December, Landis suspended Ruth, Piercy, and Meusel until May 20, 1922.[130] Yankee management was relieved; they had feared Landis would suspend Ruth for the season or even longer. Both the Yankees and Ruth repeatedly asked Landis for the players' early reinstatement, which was refused, and when Landis visited the Yankees during spring training in New Orleans, he lectured Ruth for two hours on obeying authority. "He sure can talk", noted Ruth.[131]
When Ruth returned on May 20, he batted 0-for-4, and was booed by the crowd at the Polo Grounds. According to Pietrusza, "Always a politician, there was one boss Landis did fear: public opinion. He had no guarantee at the start of the Ruth controversy that the public and press would back him as he assumed unprecedented powers over baseball. Now, he knew they would."[132]
Policies as commissioner[edit]
Major-minor league relations; development of the farm system[edit]
Landis throws out the first pitch, 1924.
At the start of Landis's commissionership, the minor league teams were for the most part autonomous of the major leagues; in fact the minor leagues independently chose to accept Landis's rule.[133] To ensure players did not become mired in the minor leagues without a chance to earn their way out, major league teams were able to draft players who played two consecutive years with the same minor league team.[134] Several minor leagues were not subject to the draft; Landis fought for the inclusion of these leagues, feeling that the non-draft leagues could prevent players from advancing as they became more skilled. By 1924, he had succeeded, as the International League, the final holdout, accepted the draft.[135]
By the mid-1920s, major league clubs were beginning to develop "farm systems", that is, minor league teams owned or controlled by them, at which they could develop young prospects without the risk of the players being acquired by major league rivals. The pioneer in this development was Branch Rickey, who then ran the St. Louis Cardinals.[133] As the 1921 National Agreement among the major and minor leagues which implemented Landis's hiring lifted a ban on major league teams owning minor league ones, Landis was limited in his avenues of attack on Rickey's schemes. Developing talent at little cost thanks to Rickey, the Cardinals dominated the National League, winning nine league titles in the years from 1926 to 1946.[136]
Soon after Landis's appointment, he surprised the major league owners by requiring that they disclose their minor league interests. Landis fought against the practice of "covering up", using transfers between two teams controlled by the same major league team to make players ineligible for the draft. His first formal act as commissioner was to declare infielder Phil Todt a free agent, dissolving his contract with the St. Louis Browns (at the time run by Rickey, who soon thereafter moved across town to run the Cardinals); in 1928, he ruled future Hall of Famer Chuck Klein a free agent as he held the Cardinals had tried to cover Klein up by having him play in a league where they owned two affiliates.[133] The following year, he freed Detroit Tigers prospect and future Hall of Famer Rick Ferrell, who attracted a significant signing bonus from the Browns.[137] In 1936, Landis found that teenage pitching prospect Bob Feller's signing by minor league club Fargo-Moorhead had been a charade; the young pitcher was for all intents and purposes property of the Cleveland Indians. However, Feller indicated that he wanted to play for Cleveland and Landis issued a ruling which required the Indians to pay damages to minor league clubs, but allowed them to retain Feller, who went on to a Hall of Fame career with the Indians.[138]
Landis's attempts to crack down on "covering up" provoked the only time he was ever sued by one of his owners. After the 1930 season, minor leaguer Fred Bennett, convinced he was being covered up by the Browns, petitioned Landis for his release. Landis ruled that the Browns could either keep Bennett on their roster for the entire 1931 season, trade him, or release him. Instead, Browns owner Phil Ball brought suit against Landis in his old court in Chicago.[139] Federal Judge Walter Lindley ruled for Landis, noting that the agreements and rules were intended to "endow the Commissioner with all the attributes of a benevolent but absolute despot and all the disciplinary powers of the proverbial pater familias".[134] Ball intended to appeal, but after a meeting between team owners and Landis in which the commissioner reminded owners of their agreement not to sue, decided to drop the case.[139]
Landis had hoped that the large Cardinal farm system would become economically unfeasible; when it proved successful for the Cardinals, he had tolerated it for several years and was in a poor position to abolish it. In 1938, however, finding that the Cardinals effectively controlled multiple teams in the same league (a practice disliked by Landis), he freed 70 players from their farm system. As few of the players were likely prospects for the major leagues, Landis's actions generated headlines, but had little effect on the Cardinals organization, and the development of the modern farm system, whereby each major league club has several minor league teams which it uses to develop talent, proceeded apace.[140] Rob Neyer describes Landis's effort as "a noble effort in a good cause, but it was also doomed to fail."[109]
Baseball color line[edit]
One of the most controversial aspects of Landis's commissionership is the question of race. From 1884, black ballplayers were informally banned from organized baseball. No black ballplayer played in organized baseball during Landis's commissionership; Rickey (then running the Brooklyn Dodgers) broke the color line by signing Jackie Robinson to play for the minor league Montreal Royals in 1946, after Landis's death. Robinson became the first African-American in the major leagues since the 19th century, playing with the Dodgers beginning in 1947.[141]
According to contemporary newspaper columns, at the time of his appointment as commissioner, Landis was considered a liberal on race questions; two Chicago African-American newspapers defended him against the 1921 efforts to impeach him from his judgeship.[142] However, a number of baseball authors have ascribed racism to Landis, who they say actively perpetuated baseball's color line.[143] James Bankes, in The Pittsburgh Crawfords, tracing the history of that Negro league team, states that Landis, whom the author suggests was a Southerner (Landis was born in Ohio and raised in Indiana),[importance?] made "little effort to disguise his racial prejudice during 25 years in office" and "remained a steadfast foe of integration".[144] Negro league historian John Holway incorrectly termed Landis "the hard-bitten Carolinian [sic] Kennesaw [sic] Mountain Landis".[145] In a 2000 article in Smithsonian magazine, writer Bruce Watson states that Landis "upheld baseball's unwritten ban on black players and did nothing to push owners toward integration".[8] A number of authors say that Landis banned major league play against black teams for fear the white teams would lose, though they ascribe various dates for this action, and the Dodgers are known to have played black teams in and around their Havana spring training base as late as 1942.[146]
Landis's documented actions on race are inconsistent. In 1938, Yankee Jake Powell was interviewed by a radio station, and when asked what he did in the offseason, made comments that were interpreted as meaning he worked as a police officer and beat up African Americans. Landis suspended Powell for ten days.[147] In June 1942, the Negro league Kansas City Monarchs played several games against the white "Dizzy Dean All-Stars" at major league ballparks, attracting large crowds. After three games, all won by the Monarchs, Landis ordered a fourth canceled, on the ground that the games were outdrawing major league contests.[148] On one occasion, Landis intervened in Negro league affairs, though he had no jurisdiction to do so. The Crawfords lost a game to a white semi-pro team when their star catcher, Josh Gibson dropped a pop fly, and Gibson was accused of throwing the game at the behest of gamblers. Landis summoned the black catcher to his office, interviewed him, and announced that Gibson was cleared of wrongdoing.[149]
In July 1942, Dodger manager Leo Durocher charged that there was a "grapevine understanding" keeping blacks out of baseball.[148] He was summoned to Landis's Chicago office, and after emerging from a meeting with the commissioner, alleged that he had been misquoted.[148] Landis then addressed the press, and stated,
Negroes are not barred from organized baseball by the commissioner and never have been in the 21 years I have served. There is no rule in organized baseball prohibiting their participation and never has been to my knowledge. If Durocher, or if any other manager, or all of them, want to sign one, or twenty-five Negro players, it is all right with me. That is the business of the managers and the club owners. The business of the commissioner is to interpret the rules of baseball, and to enforce them.[150]
In his 1961 memoir, Veeck as in Wreck, longtime baseball executive and owner Bill Veeck told of his plan, in 1942, to buy the Phillies and stock the team with Negro league stars. Veeck wrote that he told Landis, who reacted with shock, and soon moved to block the purchase. In his book, Veeck placed some of the blame on National League President Ford Frick, but later reserved blame exclusively for Landis, whom he accused of racism, stating in a subsequent interview, "[a]fter all, a man who is named Kenesaw Mountain was not born and raised in the state of Maine."[151] However, when Veeck was asked for proof of his allegations against Landis, he stated, "I have no proof of that. I can only surmise."[151] According to baseball historian David Jordan, "Veeck, nothing if not a storyteller, seems to have added these embellishments, sticking in some guys in black hats, simply to juice up his tale."[151]
In November 1943, Landis agreed after some persuasion that black sportswriter Sam Lacy should make a case for integration of organized baseball before the owners' annual meeting. Instead of Lacy attending the meeting, actor Paul Robeson did. Robeson, though a noted black actor and advocate of civil rights, was a controversial figure for his affiliation with the Communist Party. The owners heard Robeson out, but at Landis's suggestion, did not ask him any questions or begin any discussion with him.[152]
Neyer noted that "Landis has been blamed for delaying the integration of the major leagues, but the truth is that the owners didn't want black players in the majors any more than Landis did. And it's not likely that, even if Landis hadn't died in 1944, he could have prevented Branch Rickey from bringing Jackie Robinson to the National League in 1947."[109] The Baseball Writers' Association of America after Landis's death in 1944 renamed its Most Valuable Player Awards after Landis,[153] but removed his name in 2020 with a vote of 89 percent of voting members in favor. The president of the association said Landis had "notably failed to integrate the game during his tenure".[154]
C.C. Johnson Spink, son of Landis biographer J.G. Taylor Spink and his successor as editor of The Sporting News, noted in the introduction to the reissue of his father's biography of Landis,
K.M. Landis was quite human and not infallible. If, for example, he did drag his feet at erasing baseball's color line, he was grievously wrong, but then so were many others of his post-Civil War generation.[155]
World Series and All-Star Game; other innovations[edit]
Landis with New York Yankees owner Jacob Ruppert (standing), 1923
Landis took full jurisdiction over the World Series, as a contest between representatives of the two major leagues.[156] Landis was blamed when the umpires called a game on account of darkness with the score tied during the 1922 World Series, even though there was still light. Landis decided that such decisions in future would be made by himself, moved forward the starting time of World Series games in future years, and announced that proceeds from the tied game would be donated to charity.[157] In the 1932 World Series, Landis ordered that tickets for Game One at Yankee Stadium only be sold as part of strips, forcing fans to purchase tickets for all Yankee home games during that Series. Bad weather and the poor economy resulted in a half-filled stadium, and Landis allowed individual game sales for Game Two.[158] During the 1933 World Series, he instituted a rule that only he could throw a player out of a World Series game, a rule which followed the ejection of Washington Senator Heinie Manush by umpire Charley Moran.[159] The following year, with the visiting Cardinals ahead of the Detroit Tigers, 9–0 in Game Seven, he removed Cardinal Joe Medwick from the game for his own safety when Medwick, the left fielder, was pelted with fruit by Tiger fans after Medwick had been involved in a fight with one of the Tigers. Spink notes that Landis would most likely not have done so were the game within reach of the Tigers.[160] In the 1938 World Series, umpire Moran was hit by a wild throw and suffered facial injuries. He was able to continue, but the incident caused Landis to order that World Series games and All-Star Games be played with six umpires.[161]
Landis at the 1937 All-Star Game, Griffith Stadium, Washington, D.C.
The All-Star Game began in 1933; Landis had been a strong supporter of the proposal for such a contest, and after the first game remarked, "That's a grand show, and it should be continued."[159] He never missed an All-Star Game in his lifetime; his final public appearance was at the 1944 All-Star Game in Pittsburgh.[159]
In 1928, National League ball clubs proposed an innovation whereby each team's pitcher, usually the weakest hitter in the lineup, would not bat, but be replaced for the purposes of batting and base-running by a tenth player. There were expectations that at the interleague meetings that year, the National League teams would vote for it, and the American League teams against it, leaving Landis to cast the deciding vote. The proposal was withdrawn, and Landis did not disclose how he would have voted on this early version of the "designated hitter" rule.[162][importance?]
Landis disliked the innovation of "night baseball", played in the evening with the aid of artificial light, and sought to discourage it. Despite this, he attended the first successful minor league night game, in Des Moines, Iowa, in 1930.[163] When major league night baseball began in the late 1930s, Landis got the owners to restrict the number of such games. During World War II, many restrictions on night baseball were reduced, with the Washington Senators permitted to play all their home games (except those on Sundays and holidays) at night.[164]
World War II, death, and legacy[edit]
Roosevelt's letter to Landis, January 15, 1942
With the entry of the United States into World War II in late 1941, Landis wrote to President Franklin D. Roosevelt, inquiring as to the wartime status of baseball. The President urged Landis to keep baseball open, foreseeing that even those fully engaged in war work would benefit from such inexpensive diversions.[165] Many major leaguers enlisted or were drafted; even so Landis repeatedly stated, "We'll play as long as we can put nine men on the field." Although many of the teams practiced at their normal spring training sites in 1942, beginning the following year they were required to train near their home cities or in the Northeast.[166] Landis was as virulently opposed to the Axis Powers as he had been towards the Kaiser, writing that peace would not be possible until "about fifteen thousand little Hitler, Himmlers and Hirohitos" were killed.[167]
Landis retained a firm hold on baseball despite his advancing years and, in 1943, banned Phillies owner William D. Cox from baseball for betting on his own team. In 1927, Landis's stance regarding gambling had been codified in the rules of baseball: "Any player, umpire, or club or league official or employee who shall bet any sum whatsoever upon any baseball game in connection with which the bettor had a duty to perform shall be declared permanently ineligible."[168] Cox was required to sell his stake in the Phillies.[168]
Landis's grave at Oak Woods Cemetery
In early October 1944, Landis checked into St. Luke's Hospital in Chicago, where his wife Winifred had been hospitalized, with a severe cold. While in the hospital, he had a heart attack, causing him to miss the World Series for the first time in his commissionership. He remained fully alert, and as usual signed the World Series share checks to players. His contract was due to expire in January 1946; on November 17, 1944, baseball's owners voted him another seven-year term. However, he died on November 25. His longtime assistant, Leslie O'Connor, wept as he read the announcement for the press.[169] Landis is buried at Oak Woods Cemetery in Chicago.
Two weeks after his death, Landis was voted into the National Baseball Hall of Fame by a special committee vote.[169] American League President Will Harridge said of Landis, "He was a wonderful man. His great qualities and downright simplicity impressed themselves deeply on all who knew him."[170] Pietrusza suggests that the legend on Landis's Hall of Fame plaque is his true legacy: "His integrity and leadership established baseball in the esteem, respect, and affection of the American people."[171] Pietrusza notes that Landis was hired by the baseball owners to clean up the sport, and "no one could deny Kenesaw Mountain Landis had accomplished what he had been hired to do".[171] According to his first biographer, Spink:
[Landis] may have been arbitrary, self-willed and even unfair, but he 'called 'em as he saw 'em' and he turned over to his successor and the future a game cleansed of the nasty spots which followed World War I. Kenesaw Mountain Landis put the fear of God into weak characters who might otherwise have been inclined to violate their trust. And for that, I, as a lifelong lover of baseball, am eternally grateful.[153]
References[edit]
Notes[edit]
^ Owens, John. "Buck Weaver's family pushes to get 'Black Sox' player reinstated". Chicago Tribune. Retrieved January 12, 2018.
^ Pietrusza, pp. 1–3.
^ Spink, pp. 17–19.
^ Pietrusza, p. 98.
^ a b Landis, p. 47.
^ a b Spink, pp. 20–21.
^ a b Pietrusza, p. 10.
^ a b c d Watson, Bruce. "The judge who ruled baseball". Smithsonian, Volume 31, Number 7, October 2000, pp. 120–132.
^ Vile, p. 451.
^ Pietrusza, p. 12.
^ Landis, p. 63.
^ Pietrusza, pp. 14–15.
^ Spink, p. 24.
^ Pietrusza, pp. 21–22.
^ Pietrusza, p. 27.
^ Pietrusza, pp. 30–31.
^ Cottrell, p. 16.
^ Spink, pp. 27–28.
^ Pietrusza, p. 39.
^ a b Spink, p. 28.
^ Pietrusza, p. 40.
^ "Landis, Kenesaw Mountain". Biographical Directory of Federal Judges. Retrieved February 22, 2020.
^ a b Pietrusza, pp. 40–41.
^ Spink, p. 35.
^ Vile, p. 450.
^ a b c d Vile, p. 452.
^ Fitzgerald, Ed. "Judge Landis: The man who saved baseball". SPORT, June 1950, pp. 49–59.
^ McCutcheon, John T. "Kenesaw Mountain Landis, Judge". Appleton's Magazine, December 1907, pp. 418–427. Retrieved on May 22, 2011.
^ a b c Pietrusza, p. 49.
^ Pietrusza, p. 47.
^ Pietrusza, p. 50.
^ Pietrusza, p. 51.
^ Pietrusza, p. 52.
^ Pietrusza, pp. 51–52.
^ Pietrusza, pp. 54–55.
^ Pietrusza, pp. 56–59.
^ Pietrusza, pp. 60–63.
^ Spink, p. 31.
^ Pietrusza, p. 67.
^ Pietrusza, p. 84.
^ Pietrusza, pp. 88–89.
^ Spink, pp. 27–29.
^ Spink, pp. 37–40.
^ Spink, p. 41.
^ a b Cahan, p. 69.
^ Spink, p. 43.
^ a b c Spink, p. 32.
^ a b "Landis in Solomon role". The New York Times, p. 3, July 28, 1916. Retrieved on June 13, 2022.
^ Moffi, p. 35.
^ Spink, pp. 32–33.
^ Pietrusza, p. 112.
^ Pietrusza, p. 110.
^ Pietrusza, pp. 112–113.
^ Pietrusza, p. 119.
^ Pietrusza, p. 120.
^ Pietrusza, pp. 122–123.
^ Pietrusza, pp. 124.
^ Seymour, pp. 369–370.
^ Pietrusza, pp. 124–125.
^ Pietrusza, pp. 132–133.
^ Cahan, p. 71.
^ Pietrusza, pp. 134–135.
^ Pietrusza, pp. 136–137.
^ Seymour, p. 370.
^ a b Spink, p. 33.
^ Spink, pp. 33–34.
^ Cahan, p. 73.
^ Pietrusza, p. 140.
^ a b Pietrusza, p. 141.
^ a b Pietrusza, p. 143.
^ Pietrusza, p. 144.
^ Cahan, p. 74.
^ Pietrusza, p. 146.
^ Pietrusza, pp. 150–152.
^ Pietrusza, p. 152.
^ a b Pietrusza, pp. 189–191.
^ Dunn, Robert W.; Nearing, Scott (1927). The Americanization of labor. The employers' offensive against the trade unions. With an introd. by S. Nearing. Prelinger Library. New York : International Publishers.
^ Pietrusza, pp. 195–197.
^ Cahan, p. 77.
^ Landis, p. 248.
^ Pietrusza, pp. 198–199, 206.
^ Pietrusza, pp. 206–207.
^ Pietrusza, pp. 208–210.
^ Gardner, Paul. Nice Guys Finish Last: Sport and American Life. New York: Universe Books, 1975, p. 191. ISBN 978-0-87663-212-3.
^ Carney, pp. 17–21.
^ Carney, pp. 19–21.
^ Carney, p. 22.
^ Pietrusza, p. 160.
^ Cottrell, pp. 221–223.
^ Cottrell, p. 227.
^ Spink, pp. 54–55.
^ Cottrell, pp. 236–237.
^ Cottrell, pp. 239.
^ Cottrell, pp. 239–240.
^ Cottrell, p. 243.
^ Pietrusza, p. 169.
^ a b Cottrell, p. 244.
^ "Landis The 'Big Umpire'". Chicago Tribune. November 13, 1920. p. 1.
^ "Judge Landis, Baseball Czar 24 years, dead". New York Herald Tribune, November 26, 1944, p. 14.
^ Cottrell, p. 247.
^ "Kenesaw Mountain Landis". Baseball Biography. Retrieved December 26, 2007.
^ Spink, pp. 74–75.
^ Cottrell, p. 251.
^ Spink, p. 80.
^ Cottrell, pp. 252–253.
^ Cottrell, pp. 258–259.
^ Spink, p. 82.
^ Cottrell, p. 260.
^ a b c Neyer, Rob. "Landis had major impact as first commish". ESPN.com, January 22, 2004. Retrieved on June 4, 2011.
^ Carney, p. 214.
^ Spink, pp. 82–83.
^ Nathan, pp. 190–192.
^ Spink, p. 83.
^ Spink, pp. 83–84.
^ Pietrusza, pp. 177–178.
^ Pietrusza, pp. 191–192.
^ Spink, p. 103.
^ Pietrusza, pp. 244–247.
^ Spink, p. 117.
^ Spink, pp. 117–120.
^ James, Bill. The New Bill James Historical Baseball Almanac. New York: Simon and Schuster, 2003, p. 136. ISBN 978-0-7432-2722-3.
^ Pietrusza, p. 194.
^ a b Pietrusza, pp. 229–230.
^ Spink, pp. 95–96.
^ Cottrell, p. 263.
^ Pietrusza, p. 231.
^ Spink, p. 97.
^ Pietrusza, pp. 231–232.
^ Pietrusza, p. 232.
^ a b c Spink, p. 98.
^ Pietrusza, pp. 238–239.
^ Pietrusza, p. 240.
^ a b c Pietrusza, p. 347.
^ a b Pietrusza, p. 350.
^ Spink, p. 127.
^ Abrams, p. 99.
^ Spink, p. 166.
^ Pietrusza, pp. 351–358.
^ a b Holtzman, Jerome. "Ball, not Finley, first to sue commissioner". The Sporting News, January 22, 1977, p. 32.
^ Pietrusza, pp. 362–366.
^ Pietrusza, pp. viii, 405.
^ Pietrusza, pp. 411–412.
^ Pietrusza, p. 406.
^ Bankes, James. The Pittsburgh Crawfords, p. 124. Jefferson, North Carolina: McFarlane & Co., Inc., 2001. Second edition. ISBN 978-0-7864-0992-1.
^ Holway, John. Voices From the Great Black Baseball Leagues, p. 7. New York: Dodd, Mead, 1975. ISBN 978-0-396-07124-2
^ Pietrusza, pp. 413–414.
^ Pietrusza, pp. 414–415.
^ a b c Pietrusza, p. 417.
^ Pietrusza, p. 429.
^ Pietrusza, p. 418.
^ a b c Pietrusza, pp. 420–423.
^ Pietrusza, pp. 425–426.
^ a b Spink, p. 246.
^ Perry, Dayn (October 2, 2020). "Kenesaw Mountain Landis' name to be removed from MLB MVP awards". CBS Sports. Retrieved October 3, 2020.
^ Spink, p. 10.
^ Creamer, p. 245.
^ Spink, pp. 105–106.
^ Spink, pp. 173–174.
^ a b c Spink, p. 179.
^ Spink, pp. 180–181.
^ Pietrusza, pp. 345–346.
^ Spink, pp. 163–164.
^ Pietrusza, pp. 388–389.
^ Pietrusza, p. 434.
^ Spink, p. 235.
^ Spink, p. 236.
^ Pietrusza, p. 436.
^ a b Pietrusza, pp. 438–444.
^ a b Pietrusza, pp. 449–451.
^ Spink, p. 244.
^ a b Pietrusza, pp. 451–452.
Bibliography[edit]
Abrams, Roger I. (2001). Legal Bases: Baseball and the Law. Philadelphia: Temple University Press. ISBN 978-1-56639-890-9.
Cahan, Richard (2002). A Court That Shaped America: Chicago's Federal District Court from Abe Lincoln to Abbie Hoffman. Evanston, Illinois: Northwestern University Press. ISBN 978-0-8101-1981-9.
Carney, Gene (2007). Burying the Black Sox: How Baseball's Cover-Up of the 1919 World Series Fix Almost Succeeded (paperback ed.). Washington: Potomac Books. ISBN 978-1-59797-108-9.
Cottrell, Robert C. (2002). Blackball, the Black Sox, and the Babe. Jefferson, North Carolina: McFarland & Co. ISBN 978-7-86411-643-6.
Creamer, Robert W. (1992). Babe: The Legend Comes to Life. New York: Simon & Schuster. p. 244. ISBN 978-0-671-76070-0. barnstorming world series 1911.
Landis, Lincoln (2007). From Pilgrimage to Promise: Civil War Heritage and the Landis Boys of Logansport, Indiana. Westminster, Maryland: Heritage Books. ISBN 978-0-7884-3831-8.
Moffi, Larry (2006). The Conscience of the Game: Baseball's Commissioners from Landis to Selig. Lincoln, Nebraska: University of Nebraska Press. ISBN 978-0-8032-8322-0.
Nathan, Daniel A. (2005). Saying It's So: A Cultural History of the Black Sox Scandal. Champaign, Illinois: University of Illinois Press. ISBN 978-0-252-07313-7.
Pietrusza, David (1998). Judge and Jury: The Life and Times of Judge Kenesaw Mountain Landis. South Bend, Indiana: Diamond Communications. ISBN 978-1-888698-09-1.
Seymour, Harold (1971). Baseball: The Golden Age. New York City: Oxford University Press US. ISBN 978-0-19-501403-7.
Spink, J. G. Taylor (1974). Judge Landis and 25 Years of Baseball (revised ed.). St. Louis: The Sporting News Publishing Company. ASIN B0006CGPF6.
Vile, John R. (2003). Great American Judges: An Encyclopedia. Vol. 1. Santa Barbara, California: ABC-CLIO. ISBN 978-1-57607-989-8.
External links[edit]
Biography portal
Baseball portal
Wikiquote has quotations related to Kenesaw Mountain Landis.
Wikimedia Commons has media related to Kenesaw Mountain Landis.
Kenesaw Mountain Landis at the Biographical Directory of Federal Judges, a publication of the Federal Judicial Center.
Kenesaw Mountain Landis at the Baseball Hall of Fame
A Brief Biography
Works by or about Kenesaw Mountain Landis at Internet Archive
Legal offices
New seat Judge of the United States District Court for the Northern District of Illinois
1905–1922 Succeeded by
James Herbert Wilkerson
vte
Commissioners of Major League Baseball
Kenesaw Mountain Landis (1920–1944) Happy Chandler (1945–1951) Ford Frick (1951–1965) William Eckert (1965–1968) Bowie Kuhn (1969–1984) Peter Ueberroth (1984–1989) Bart Giamatti (1989) Fay Vincent (1989–1992) Bud Selig (1992–2015) Rob Manfred (2015– )
Category:Major League Baseball commissioners Portal:Baseball
vte
Black Sox Scandal
1919 World Series
Banned players
Eddie Cicotte Happy Felsch Chick Gandil Shoeless Joe Jackson Fred McMullin Swede Risberg Buck Weaver Lefty Williams
Other figures
Abe Attell Sleepy Bill Burns Charles Comiskey William J. Fallon Judge Hugo Friend Hugh Fullerton Joe Gedeon Kid Gleason Ban Johnson Kenesaw Mountain Landis Billy Maharg Arnold Rothstein Sport Sullivan
Films
Eight Men Out Field of Dreams
Miscellaneous
1919 Chicago White Sox season 1919 Cincinnati Reds season Curse of the Black Sox Shoeless Joe (novel)
vte
Baseball Hall of Fame Class of 1944
BBWAA Vote
none
Veterans Committee
Kenesaw Mountain Landis
vte
Members of the National Baseball Hall of Fame
Pitchers
Alexander Bender Blyleven M. Brown R. Brown Bunning Carlton Chesbro Clarkson Cooper Coveleski Day Dean Dihigo Drysdale Eckersley Faber Feller Fingers Ford B. Foster Galvin B. Gibson Glavine Gomez Gossage Grimes Grove Haines Halladay Hoffman Hoyt Hubbell Hunter Jenkins R. Johnson W. Johnson Joss Kaat Keefe Koufax Lemon Lyons Maddux Marichal Marquard P. Martínez Mathewson McGinnity Méndez Morris Mussina Newhouser Nichols Niekro Paige Palmer Pennock Perry Plank Radbourn Rivera Rixey Roberts Rogan Ruffing Rusie Ryan Seaver H. Smith L. Smith Smoltz Spahn Sutter Sutton Vance Waddell Walsh Welch Wilhelm J. Williams Willis Wynn Young
Catchers
Bench Berra Bresnahan Campanella Carter Cochrane Dickey Ewing Ferrell Fisk J. Gibson Hartnett Lombardi Mackey Mauer Piazza Rodríguez Santop Schalk T. Simmons
First basemen
Anson Bagwell Beckley Bottomley Brouthers Cepeda Chance Connor Foxx Gehrig Greenberg Helton Hodges G. Kelly Killebrew Leonard McCovey McGriff Mize Murray Pérez Sisler Suttles Taylor Terry Thomas Thome
Second basemen
Alomar Biggio Carew E. Collins Doerr Evers Fox Frisch Gehringer Gordon Herman Hornsby Lajoie Lazzeri Mazeroski McPhee Morgan J. Robinson Sandberg Schoendienst
Third basemen
Baker Beltré Boggs Brett J. Collins Dandridge J. Johnson Jones Kell Lindstrom Mathews Molitor B. Robinson Rolen Santo Schmidt Traynor D. White J. Wilson
Shortstops
Aparicio Appling Bancroft Banks Boudreau Cronin Davis T. Jackson Jennings Jeter Larkin Lloyd Maranville Reese Ripken Jr. Rizzuto Sewell O. Smith Tinker Trammell Vaughan Wagner Wallace Ward Wells Yount
Left fielders
Brock Burkett Clarke Delahanty Goslin Hafey Henderson Irvin Kelley Kiner Manush Medwick Miñoso Musial O'Rourke Raines J. Rice A. Simmons Stargell Wheat B. Williams T. Williams Yastrzemski
Center fielders
Ashburn Averill Bell W. Brown Carey Charleston Cobb Combs DiMaggio Doby Duffy Griffey Jr. Hamilton Hill Mantle Mays Puckett Roush Snider Speaker Stearnes Torriente L. Waner H. Wilson
Right fielders
Aaron Clemente Crawford Cuyler Dawson Flick Guerrero Gwynn Heilmann Hooper R. Jackson Kaline Keeler K. Kelly Klein T. McCarthy Oliva Ott S. Rice F. Robinson Ruth Slaughter Thompson Walker P. Waner Winfield Youngs
Designated hitters
Baines E. Martínez Ortiz
Managers
Alston Anderson Cox Durocher R. Foster Hanlon Harris Herzog Huggins La Russa Lasorda Leyland López Mack J. McCarthy McGraw McKechnie W. Robinson Selee Southworth Stengel Torre Weaver D. Williams
Executives
and pioneers
Barrow Bulkeley Cartwright Chadwick Chandler Comiskey Cummings Dreyfuss Fowler Frick Giles Gillick Grant Griffith Harridge Hulbert B. Johnson Kuhn Landis La. MacPhail Le. MacPhail Manley Miller O'Malley O'Neil Pompez Posey Rickey Ruppert Schuerholz Selig Spalding Veeck Weiss S. White Wilkinson G. Wright H. Wright Yawkey
Umpires
Barlick Chylak Conlan Connolly Evans Harvey Hubbard Klem McGowan O'Day
Italics denote members who have been elected, but not yet inducted.
Authority control databases
International
FAST ISNI VIAF
National
Germany United States
Other
NARA SNAC
Categories: 1866 births1944 deathsPeople from Butler County, OhioJudges of the United States District Court for the Northern District of IllinoisNational Baseball Hall of Fame inducteesMajor League Baseball commissionersPeople from Cass County, IndianaLawyers from ChicagoAmerican people of Swiss descentNorthwestern University Pritzker School of Law alumniUnited States district court judges appointed by Theodore Roosevelt20th-century American judgesIllinois RepublicansHistory of baseball in the United StatesIndiana Republicans