From Wikipedia, the free encyclopedia
For other people named Marvin Miller, see Marvin Miller (disambiguation).

Marvin Julian Miller (April 14, 1917 – November 27, 2012) was an American labor union leader and baseball executive who served as the executive director of the Major League Baseball Players Association (MLBPA) from 1966 to 1982. Miller led MLBPA during three strikes and two lockouts. Under Miller's direction, the players' union was transformed into one of the strongest unions in the United States.
Miller grew up in a working-class family in the Flatbush neighborhood of Brooklyn, New York, and began his career with positions at various prominent unions. In 1950, he became a key figure in the organized labor world when he was made the principal economic advisor of United Steelworkers, serving as one of its contract negotiators. In 1966, Miller departed from USW when he won a landslide victory in a players' vote to become leader of the MLBPA.
Miller advised St. Louis Cardinals outfielder Curt Flood in his 1972 Supreme Court challenge against baseball's reserve clause that prevented players from entering free agency. The same year, Miller presided over the first-ever major league strike that yielded a pension fund increase. In 1974, Miller coordinated with players Andy Messersmith and Dave McNally in a bid for free agency that resulted in the abolition of the reserve clause in the 1975 Seitz decision.
Since his stint as the MLBPA leader, Miller has been well-received for his contributions to player rights. In 1992, Red Barber said, "Marvin Miller, along with Babe Ruth and Jackie Robinson, is one of the two or three most important men in baseball history."[1] Miller was selected to the National Baseball Hall of Fame in December 2019, for induction in 2020.
Early life[edit]
Miller was born in the Bronx on April 14, 1917, and grew up in Flatbush, Brooklyn, rooting for the Brooklyn Dodgers. His father, Alexander, was a salesman for a clothing company on the Lower East Side in Manhattan and as a youngster, Marvin walked a picket line in a union organizing drive. His mother, Gertrude Wald Miller, who taught elementary school, was a member of the New York City teachers union, now the United Federation of Teachers.[2]
Miller graduated from New York University in 1938 with a degree in economics. He resolved labor-management disputes for the National War Labor Board in World War II and later worked for the International Association of Machinists and the United Auto Workers. He joined the staff of the United Steelworkers in 1950, became its principal economic advisor and assistant to its president, and took part in negotiating contracts.[3]
Major League Baseball Players Association[edit]
At the United Steelworkers union, Miller worked his way up to be its leading economist and negotiator. In March 1966, Miller visited MLB spring training camps in an effort to be democratically elected executive director of the Major League Baseball Players Association (MLBPA). He won the election by a vote of 489–136.[4]
Miller negotiated MLBPA's first collective bargaining agreement (CBA) with the team owners in 1968. That CBA, covering the 1968 and 1969 seasons, was a short document. It won the players a nearly 43 percent increase in the minimum salary from $7,000 to $10,000, as well as larger expense allowances. More importantly, the deal brought a formal structure to owner–player relations, including written procedures for the arbitration of player grievances before the commissioner.[5]
The next CBA, a three-year deal signed in 1970, built on this gain. For the first time, owner-player disputes not involving the "integrity of baseball" could be arbitrated not before the commissioner, an employee of the owners, but before a three-member arbitration panel with a neutral chairman selected jointly by the players and owners.[6]
Curt Flood[edit]
Throughout the 1969 season, Curt Flood, a perennial standout player for the powerhouse St. Louis Cardinals, argued with Cardinals owner August Busch and General Manager Bing Devine over a $10,000 raise in his $90,000 salary. Shortly after the 1969 season concluded, Devine sent Flood a terse, two-sentence letter notifying him that he had been traded to the then National League East cellar-dwelling Philadelphia Phillies. Flood took the trade as an insult and also viewed it as a punishment by Cardinals management for his increased salary demands. Philadelphia's Shibe Park was known to be the most dilapidated in the major leagues compared with Busch Stadium that opened in 1966. Worse still, Phillies fans had earned a reputation for being virulent racists as was evidenced by the epithets and garbage they hurled at black player Dick Allen. (So bad was Allen's treatment at the hands of Phillies fans, he took to wearing a batting helmet while playing in the field.)[7] At a conference held in his honor at New York University in 2012, Miller recalled what Flood had said to him about Philadelphia before filing the lawsuit: “On his experiences in Philadelphia, he said he had observed that the people at the ballpark, patrons, were as racist as any he had ever met in the south, and he was not going to live there or work there.”[8] Coincidentally, Allen was the player the "Phils" sent to St. Louis as its part of the bargain for Flood.
Marvin was a groundbreaker. Players of my era and the player of today should appreciate the benefits that resulted from Marvin's leadership. He had a great way of communicating and relating the issues to us. I was proud to be one of the players that sat alongside him.
— Joe Torre, Major League Baseball executive vice president of baseball operations and former MLB player[9]
Flood wrote a letter to then Commissioner of Baseball Bowie Kuhn stating that he did not view himself as "property" and instructed Kuhn to notify all teams in Major League Baseball that he was willing to consider financial offers to play for any team during the 1970 season. Flood had chosen to ignore the age-old reserve clause, which prevented him from negotiating with any MLB team until he had sat out a season. Flood did not take his challenge of the reserve clause lightly and did consult with Miller before suing MLB and Bowie Kuhn. "I told him," recalled Miller, "that given the courts' history of bias towards the owners and their monopoly, he didn't have a chance in hell of winning. More important than that, I (Miller) told him even if he won, he'd never get anything out of it—he'd never get a job in baseball again." Flood asked Miller if it would benefit other players. "I (Miller) told him yes, and those to come."[10]
Flood pressed forward with his suit and, as Miller predicted, became what later generations would figuratively call "radioactive". The MLBPA officially issued a statement supporting his legal battle, but none of his fellow players nor any of his friends came to his defense[clarification needed] as the case Flood v. Kuhn made its way to the Supreme Court in March 1972. Flood was represented by prominent labor lawyer Arthur Goldberg, a former Secretary of Labor, Permanent Representative to the United Nations, Associate Justice of the Supreme Court of the United States, and General Counsel of the United Steelworkers while Marvin Miller was the union's chief negotiator.[11]
Meanwhile, Miller took his union on a "lightning" strike on April Fools' Day 1972. From April 1 through April 13, the ballplayers simply stayed away from the ballparks while Miller negotiated with the owners. Baseball only resumed when the owners and players agreed on a $500,000 increase in pension fund payments. Owners agreed to add salary arbitration to the CBA. The total 86 exhibition and regular-season games that were missed over the entire 13-day period were never played because the league refused to pay the players for the time they were on strike. Most teams lost anywhere from six to eight games off their 162-game schedule.[12]
The Supreme Court decided against Flood by a 5–3–1 vote in June 1972. Flood sat out the 1970 season because no owner wanted to set a precedent by flagrantly disobeying the reserve clause. In 1971 he was signed by and played just 13 lackluster games for the Washington Senators. After that, a disgusted Flood never played Major League Baseball again. Twenty years later, Miller wrote in his memoir that Flood told the players union, "I think the change in black consciousness in recent years has made me more sensitive to injustice in every area of my life." Miller also said that Flood was primarily challenging the reserve clause as a professional ballplayer.[13]
End of the reserve clause[edit]
Although he lost his personal legal battle, Flood had made it possible[14] for other MLB players to challenge the reserve clause. In 1974, Miller used arbitration to resolve a dispute when Oakland Athletics owner Charlie Finley failed to make an annuity payment as required by Cy Young Award winning pitcher Catfish Hunter's contract. The arbitrator ruled that Finley had not met the terms of the contract so Hunter was free to negotiate a new contract with any team – making Hunter a free agent. Hunter eventually went on to sign a five-year deal with the New York Yankees for $3.5 million and an additional $1 million signing bonus.[15]
In 1974, Miller encouraged pitchers Andy Messersmith of the Los Angeles Dodgers and Dave McNally of the Baltimore Orioles to play out the succeeding year without signing a contract. After the year had elapsed, both players filed a grievance arbitration. The ensuing Seitz decision declared that both players had fulfilled their contractual obligations and had no further legal ties to their ballclubs. This effectively eradicated the reserve clause and ushered in free agency.[16] As an economist, Miller clearly understood that too many free agents could actually drive down player salaries. Miller agreed to limit free agency to players with more than six years of service, hoping that restricting the supply of labor would drive up salaries as owners bid for an annual, finite pool of free agents.[17] Miller's hopes were frustrated for a time as baseball owners engaged in collusion in which they agreed among themselves not to deal with any player who was a free agent.
Miller led the ballplayer's union in two more actions against the Major League owners, the second during 1980 spring training, and the third during the heart of the 1981 regular season. The 1981 strike, which lasted 50 days, forced the total cancellation of 713 games, and is estimated to have cost both the owners and players $146 million. Under Marvin Miller's 16-year tenure as the executive director of the Major League Baseball Players Association, the owners engaged in two lockouts, one in 1973 spring training and the other in 1976 spring training, both the result of negotiations for collective bargaining agreements.[18]
Legacy[edit]
During Miller's tenure as the executive director of the MLBPA, the average player's annual salary rose from $19,000 in 1966 to $326,000 in 1982.[19] Miller taught MLB players the basics of human capital as a commodity they were selling to club owners. Working with MLBPA general counsel, Richard M. Moss, Miller educated the players on trade-union thinking. Moss was one of Miller's most trusted advisors at the MLBPA, and later went on to become an MLB agent. The 1968 collective bargaining agreement was the first of its kind in pro sports. In 1970, players gained the right to have grievances heard by an impartial arbitrator. In 1973, they achieved a limited right to have salary demands subjected to arbitration.[20]
I'm proudest of the fact that I've been retired for almost 29 years at this point, and there are knowledgeable observers who say that this might still be the strongest union in the country. I think that's a great legacy.
— Miller[21]
MLB is the only professional sport in the U.S. not to have a salary cap. (Although a competitive balance tax has been implemented since 2002, whereby any teams that exceed a mutually agreed upon amount in total salaries are assessed the tax which is paid to MLB and put in an industry growth fund to keep the sport competitive.)[22]
Former MLB Commissioner Fay Vincent said upon learning of Miller's death in 2012, "I think he's the most important baseball figure of the last 50 years. He changed not just the sport but the business of the sport permanently, and he truly emancipated the baseball player – and in the process all professional athletes. Prior to his time, they had few rights. At the moment, they control the games."[23] His nemesis throughout the 1970s, MLB Commissioner Bowie Kuhn was not so kind. "I began to realize we had before us an old-fashioned 19th-century trade unionist who hated management generally and the management of baseball specifically", Kuhn said of Miller in his memoir.[24]
Marvin Miller was succeeded in 1985 by Donald Fehr, who had joined the Major League Baseball Players Association as general counsel in 1977. Even after retiring, Miller remained close with his successor as a consultant. Fehr stepped down in 2009 and was replaced by the union's general counsel, Michael Weiner.
Hall of Fame consideration[edit]
In 2000, Henry Aaron endorsed Miller's selection to the Baseball Hall of Fame, saying "Marvin Miller should be in the Hall of Fame if the players have to break down the doors to get him in." Tom Seaver said, "Marvin's exclusion from the Hall of Fame is a national disgrace." Joe Morgan said, "They should vote him in and then apologize for making him wait so long." Broadcaster Bob Costas observed, "There is no non-player more deserving of the Hall of Fame."[1]
2003 and 2007 Balloting
Miller fell short of selection to the Hall of Fame in 2003 and 2007. In 2007, he finished as the top executive with 63% of the vote; election requires 75% of the vote.[25] The 2003 and 2007 votes were conducted among a committee of all living Hall of Famers, who are primarily players. Commissioner of Baseball Bud Selig told the Associated Press in 2007, "The criteria for non-playing personnel is the impact they made on the sport. Therefore Marvin Miller should be in the Hall of Fame on that basis. Maybe there are not a lot of my predecessors who would agree with that, but if you're looking for people who make an impact on the sport, yes, you would have to say that."[26]
2008 and 2010 Balloting
After they failed to agree on any candidate, including Miller, the voting body was reduced to 12 members, 10 of them non-playing. CNN Money writer Chris Isidore described the switch's effect on Miller's candidacy: "Imagine a runner rounding third and heading for home, only to have a last minute rule change move the location of the plate. That's roughly what happened to Marvin Miller's chances of getting his long overdue recognition in baseball's Hall of Fame."[27] Asked to predict his chances before the first results under the revised voting format had been announced, Miller said, "Let me point out one thing. In the last vote, the number of management people among the voters was a certain percentage. On the new committee management is completely dominant. Aside from miracles, there's no reason to believe the vote will do anything but go down."[28] Miller was up for election again in 2008 under the revamped voting format,[29] but received only three of the necessary nine votes. Referring to the 12-man voting board, Jim Bouton said,
How did these people vote, and why are their votes kept secret? And why aren't there more players on that committee? Hank Aaron, Jim Bunning, Bob Gibson, Ferguson Jenkins—they're all on the committee for reviewing the managers and umpires. Essentially, the decision for putting a union leader in the Hall of Fame was handed over to a bunch of executives and former executives. Marvin Miller kicked their butts and took power away from the baseball establishment—do you really think those people are going to vote him in? It's a joke... I blame the players. It's their Hall of Fame; it's their balls and bats that make the hall what it is. Where are the public outcries from Joe Morgan or Reggie Jackson, who was a player rep? Why don't these guys see that some of their own get on these committees? That's the least they owe Marvin Miller. Do they think they became millionaires because of the owners' generosity?[1]
On July 11, 2008, The Boston Globe portrayed Miller as disdainful of the realignment of the Hall's Veterans Committee, and as uninterested in the chances of his own enshrinement:
I find myself unwilling to contemplate one more rigged Veterans Committee whose members are handpicked to reach a particular outcome while offering a pretense of a democratic vote. It is an insult to baseball fans, historians, sportswriters, and especially to those baseball players who sacrificed and brought the game into the 21st century. At the age of 91, I can do without farce. [30]
In December 2009, in voting for the 2010 class for the Hall of Fame, Miller received seven votes from the 12 committee members, two short of the nine votes needed for election.[31] On April 14, 2010, Miller's 93rd birthday, former major leaguer Bob Locker launched a website called "ThanksMarvin.com". The site includes appreciations from retired players, and advocates for Miller's induction to the Hall of Fame.[32]
2011 and 2014 Balloting
Further changes were made to the Veterans Committee voting process in 2010, effective with the 2011 induction cycle. Miller was named as one of 12 figures from what the Hall calls the "Expansion Era" (1973–present) to be considered. The composition of the new 16-man voting committee was very different from that in 2007, consisting of eight Hall of Famers (seven inducted as players and one as a manager), four media members, and only four executives.[33] Despite the changes, Miller again missed out on election, this time falling one vote short of induction.[34] Miller died in November 2012; he was posthumously listed on the Expansion Era ballot for the 2014 class,[35] but received fewer than seven of 16 votes and was again not elected.[36]
2018 and 2020 Balloting
In July 2016, the Hall of Fame announced changes to the Era Committee system.[37] The system's time-frames were restructured, with Miller to be evaluated by the Modern Baseball Era Committee, considering candidates whose greatest contributions occurred from 1970 to 1987.[37] Miller again fell short in the Modern Baseball Era Committee balloting for 2018, receiving only seven of 16 votes, with 12 votes necessary for election.[38] He was again on the Modern Baseball Era Committee ballot for 2020,[39] and was elected with 12 of 16 votes in December 2019.[40] Miller was formally inducted on September 8, 2021, with Donald Fehr delivering a speech on his behalf.[41]
Balloting summary[edit]
The Baseball Hall of Fame has a 75% threshold for election.
[Enshrinement] would be nice, but when you're my age, 89 going on 90, questions of mortality have a greater priority than a promised immortality.
— Miller in 2007[42]
Marvin Miller voting summary
Class
of Governing body Votes
received Votes
cast Percent
2003 Veterans Committee 35 81 43.2%
2007 51 81 63.0%
2008 3 12 25.0%
2010 7 12 58.3%
2011 Expansion Era Committee 11 16 68.8%
2014 <7 16 <43.8%
2018 Modern Baseball Era Committee 7 16 43.8%
2020 12 16 75.0%
Honors and awards[edit]
In 1997, the MLB Players Association created the Marvin Miller Man of the Year Award as one of its annual "Players Choice Awards".[43]
On April 1, 2000, he was honored by the National Jewish Sports Hall of Fame and Museum.[44]
Miller was inducted into the Baseball Reliquary's Shrine of the Eternals in 2003.[45]
On April 26, 2009, he was inducted into the National Jewish Sports Hall of Fame.[46]
Personal[edit]
Miller was married to Theresa Morgenstern for 70 years, and the couple had two children, Peter and Susan. Theresa predeceased Marvin. Peter Miller, his son, represented the baseball players in Japan.[19]
Miller was diagnosed with liver cancer in August 2012. He died on November 27, 2012, at the age of 95, in his home in Manhattan.[47] In a statement, Michael Weiner, the executive director of the MLBPA, said:
It is with profound sorrow that we announce the passing of Marvin Miller. All players – past, present and future – owe a debt of gratitude to Marvin, and his influence transcends baseball. Marvin, without question, is largely responsible for ushering in the modern era of sports, which has resulted in tremendous benefits to players, owners and fans of all sports.[19]
References[edit]
^ a b c Allen Barra (November 27, 2007). "> news > Runnin' Scared: Once Again, One of Baseball's Greatest is Kept from Cooperstown by Allen Barra". village voice. Retrieved November 27, 2012.
^ Goldstein, Richard (November 27, 2012). "Marvin Miller, Union Leader Who Changed Baseball, Dies at 95". New York Times. Retrieved October 28, 2013.
^ Goldstein, Richard (November 27–28, 2012). "Marvin Miller, Union Leader Who Changed Baseball, Dies at 95/The Bargainer Who Remade the Old Ball Game". The New York Times. Sports/Baseball. pp. Section A Page 1 New York edition. Retrieved October 27, 2013.
^ Blum, Ron & Walker, Ben (2012). "Marvin Miller Obituary". The Associated Press. Retrieved October 28, 2013.
^ Pappas, Doug. "A Contentious History: Baseball's Labor Fights". Baseball. ESPN. Retrieved October 28, 2013.
^ "A Contentious History: Baseball's Labor Fights". Retrieved October 28, 2013.
^ Kashatus, William C (2004). "Chapter 6". September Swoon: Richie Allen, The '64 Phillies, and Racial Integration. Pennsylvania State University. pp. 166. ISBN 0-271-02333-3.
^ Roundtable Discussion on Marvin Miller, the MLBPA, and Baseball, NYU Journal of Legislation and Public Policy (Spring 2013), volume 16, page 375.
^ Locker, Bob. "Thanks Marvin". Marvin Miller Tribute Site. Bob Locker. Retrieved October 27, 2013.
^ "How Curt Flood Changed Baseball and Killed His Career in the Process". The Atlantic. July 12, 2011. Retrieved January 8, 2014.
^ Barra, Allen (July 12, 1991). "How Curt Flood Changed Baseball and Killed His Career in the Process". The Atlantic Monthly Group. Retrieved October 28, 2013.
^ "Labor Pains". SI.com. Retrieved October 28, 2013.
^ Miller, Marvin J. (1991). A Whole Different Ball Game; The Sport and Business of Baseball. NY, NY: Carol Publishing Group. pp. 185–186. ISBN 1-55972-067-0.
^ "Curt Flood". mlbplayers.com. Major League Baseball Players Association (MLBPA). Retrieved March 2, 2024.
^ "Catfish Hunter Biography". bio.history. A+E Networks Digital. Retrieved October 28, 2013.
^ Kuhn, Bowie (1987). "Chapter 13". Hardball. Random House Value Pub. pp. 154–172. ISBN 9780812912784.
^ Kendrick, Scott. "Free Agency Primer: A rundown of the rules about free agency in Major League Baseball". Baseball. About.com. Retrieved October 28, 2013.
^ Kendrick, Scott. "Marvin Miller". About.com. Retrieved October 28, 2013.
^ a b c "Marvin Miller, union leader who fought for baseball free agency dies at 95". KansasCity.com. Retrieved November 27, 2012.
^ Goldstein, Richard (November 27, 2012). "Marvin Miller, Union Leader Who Changed Baseball, Dies at 95". New York Times. Retrieved October 28, 2013.
^ Wertheim, John (April 12, 2011). "Marvin Miller on Barry Bonds, drug testing and the NFL labor situation". SI. Time Warner. Retrieved October 28, 2013.
^ Ornick, Steve. "Baseball Luxury Tax". Retrieved October 28, 2013.
^ Blum and Walker (November 27, 2012). "Marvin Miller Obituary". Associated Press. Retrieved October 28, 2013.
^ Kuhn, Bowie; Appel, Martin (1987). "Chapter 6". Hardball: The Education of a Commissioner. New York Times Books. p. 77.
^ "Hall of Fame Veterans Committee results". Archived from the original on March 2, 2007. Retrieved February 27, 2007.
^ [1] Archived December 3, 2007, at the Wayback Machine
^ Weekly, A (November 30, 2007). "Miller's time? Don't count on it". CNN. Retrieved May 12, 2010.
^ Bodley, Hal (November 30, 2007). "It's time for Marvin Miller to get his Hall of Fame pass". USA Today. Retrieved May 12, 2010.
^ "Veterans Committee Ballots Announced" (Press release). National Baseball Hall of Fame and Museum. November 8, 2007. Archived from the original on November 15, 2007. Retrieved November 13, 2007.
^ Grossfeld, Stan (July 11, 2008). "A Reserved Clause". Boston Globe, Sports, p. 1.[2]
^ "Doug Harvey, Whitey Herzog Elected to Hall of Fame by Veterans Committee" (Press release). National Baseball Hall of Fame and Museum. December 7, 2009. Retrieved December 8, 2009.
^ Locker, Bob. "ThanksMarvin.com". Retrieved October 28, 2013.
^ "Expansion Era Committee to Consider 12 Candidates for Hall of Fame Election at December's Winter Meetings" (Press release). National Baseball Hall of Fame and Museum. November 8, 2010. Retrieved November 8, 2010.
^ Bloom, Barry M. (December 6, 2010). "Gillick newest member of Hall of Fame". MLB.com. Archived from the original on December 7, 2010. Retrieved December 6, 2010.
^ "Twelve Finalists Comprise Expansion Era Ballot For Hall of Fame Consideration in 2014". Retrieved November 4, 2013.
^ "Cox, La Russa, Torre elected to Hall of Fame". Retrieved December 10, 2013.
^ a b "Hall of Fame Makes Series of Announcements" (Press release). National Baseball Hall of Fame and Museum. July 23, 2016. Retrieved August 14, 2016.
^ Axisa, Mike (December 10, 2017). "Jack Morris and Alan Trammell voted into Hall of Fame by Modern Era Committee". CBS Sports. Retrieved December 13, 2017.
^ "2020 MODERN BASEBALL ERA BALLOT". baseballhall.org. November 4, 2019.
^ "Marvin Miller, Ted Simmons Elected to Hall Of Fame". baseballhall.org. December 8, 2019. Retrieved December 8, 2019.
^ Axisa, Mike (September 9, 2021). "Derek Jeter joins greats as Baseball Hall of Fame's 2020 class finally gets inducted in Cooperstown". cbssports.com. CBS Interactive. Retrieved September 10, 2021.
^ "Sports Business News: Put Marvin Miller into the Baseball Hall of Fame". Sportsbiznews.blogspot.com. December 3, 2007. Archived from the original on December 8, 2007. Retrieved November 27, 2012 – via Wayback Machine.
^ Calcaterra, Craig (September 15, 2014). "Marvin Miller Man of the Year Award finalists announced". mlb.nbcsports.com. NBC Universal Media, LLC. Retrieved September 10, 2021.
^ Honoree Details: Marvin Miller Archived September 8, 2011, at the Wayback Machine. The National Jewish Sports Hall of Fame and Museum official website. Retrieved September 13, 2011.
^ "Shrine of the Eternals – Inductees". Baseball Reliquary. Retrieved August 14, 2019.
^ Inductee Details: Marvin Miller Archived September 12, 2011, at the Wayback Machine. The National Jewish Sports Hall of Fame and Museum official website. Retrieved September 13, 2011.
^ "Marvin Miller, who revolutionized sports by creating baseball free agency, dead at 95". The Washington Post. Associated Press. Archived from the original on November 28, 2012. Retrieved November 27, 2012.
Further reading[edit]
Miller, Marvin (1991). A Whole Different Ball Game: The Inside Story of the Baseball Revolution. Ivan R. Dee. ISBN 978-1566635998.
Burk, Robert F. (2015). Marvin Miller, Baseball Revolutionary. University of Illinois Press. ISBN 978-0252038754.
Ruttman, Larry (2013). "Marvin Miller: Baseball Game Changer and Former Executive Director of the Major League Baseball Players Association". American Jews and America's Game: Voices of a Growing Legacy in Baseball. University of Nebraska Press. ISBN 978-0803264755.
External links[edit]
Marvin Miller at the Baseball Hall of Fame
Marvin Miller at the SABR Baseball Biography Project
vte
Baseball Hall of Fame Class of 2020
BBWAA Vote
Derek Jeter (99.7%) Larry Walker (76.5%)
Modern Baseball Committee
Marvin Miller Ted Simmons
J. G. Taylor Spink Award
Nick Cafardo
Ford C. Frick Award
Ken Harrelson
Buck O'Neil Lifetime Achievement Award
David Montgomery
vte
Members of the National Baseball Hall of Fame
Pitchers
Alexander Bender Blyleven M. Brown R. Brown Bunning Carlton Chesbro Clarkson Cooper Coveleski Day Dean Dihigo Drysdale Eckersley Faber Feller Fingers Ford B. Foster Galvin B. Gibson Glavine Gomez Gossage Grimes Grove Haines Halladay Hoffman Hoyt Hubbell Hunter Jenkins R. Johnson W. Johnson Joss Kaat Keefe Koufax Lemon Lyons Maddux Marichal Marquard P. Martínez Mathewson McGinnity Méndez Morris Mussina Newhouser Nichols Niekro Paige Palmer Pennock Perry Plank Radbourn Rivera Rixey Roberts Rogan Ruffing Rusie Ryan Seaver H. Smith L. Smith Smoltz Spahn Sutter Sutton Vance Waddell Walsh Welch Wilhelm J. Williams Willis Wynn Young
Catchers
Bench Berra Bresnahan Campanella Carter Cochrane Dickey Ewing Ferrell Fisk J. Gibson Hartnett Lombardi Mackey Mauer Piazza Rodríguez Santop Schalk T. Simmons
First basemen
Anson Bagwell Beckley Bottomley Brouthers Cepeda Chance Connor Foxx Gehrig Greenberg Helton Hodges G. Kelly Killebrew Leonard McCovey McGriff Mize Murray Pérez Sisler Suttles Taylor Terry Thomas Thome
Second basemen
Alomar Biggio Carew E. Collins Doerr Evers Fox Frisch Gehringer Gordon Herman Hornsby Lajoie Lazzeri Mazeroski McPhee Morgan J. Robinson Sandberg Schoendienst
Third basemen
Baker Beltré Boggs Brett J. Collins Dandridge J. Johnson Jones Kell Lindstrom Mathews Molitor B. Robinson Rolen Santo Schmidt Traynor D. White J. Wilson
Shortstops
Aparicio Appling Bancroft Banks Boudreau Cronin Davis T. Jackson Jennings Jeter Larkin Lloyd Maranville Reese Ripken Jr. Rizzuto Sewell O. Smith Tinker Trammell Vaughan Wagner Wallace Ward Wells Yount
Left fielders
Brock Burkett Clarke Delahanty Goslin Hafey Henderson Irvin Kelley Kiner Manush Medwick Miñoso Musial O'Rourke Raines J. Rice A. Simmons Stargell Wheat B. Williams T. Williams Yastrzemski
Center fielders
Ashburn Averill Bell W. Brown Carey Charleston Cobb Combs DiMaggio Doby Duffy Griffey Jr. Hamilton Hill Mantle Mays Puckett Roush Snider Speaker Stearnes Torriente L. Waner H. Wilson
Right fielders
Aaron Clemente Crawford Cuyler Dawson Flick Guerrero Gwynn Heilmann Hooper R. Jackson Kaline Keeler K. Kelly Klein T. McCarthy Oliva Ott S. Rice F. Robinson Ruth Slaughter Thompson Walker P. Waner Winfield Youngs
Designated hitters
Baines E. Martínez Ortiz
Managers
Alston Anderson Cox Durocher R. Foster Hanlon Harris Herzog Huggins La Russa Lasorda Leyland López Mack J. McCarthy McGraw McKechnie W. Robinson Selee Southworth Stengel Torre Weaver D. Williams
Executives
and pioneers
Barrow Bulkeley Cartwright Chadwick Chandler Comiskey Cummings Dreyfuss Fowler Frick Giles Gillick Grant Griffith Harridge Hulbert B. Johnson Kuhn Landis La. MacPhail Le. MacPhail Manley Miller O'Malley O'Neil Pompez Posey Rickey Ruppert Schuerholz Selig Spalding Veeck Weiss S. White Wilkinson G. Wright H. Wright Yawkey
Umpires
Barlick Chylak Conlan Connolly Evans Harvey Hubbard Klem McGowan O'Day
Italics denote members who have been elected, but not yet inducted.
Portals:
 Biography
 Baseball
 Economics
 Organized Labour
 New York City
Authority control databases
International
FAST ISNI VIAF
National
Israel United States Japan
Academics
CiNii
Other
NARA SNAC IdRef
Categories: 1917 births2012 deaths20th-century American Jews21st-century American JewsAmerican people of Russian-Jewish descentAmerican trade union leadersDeaths from liver cancer in New York (state)James Madison High School (Brooklyn) alumniJewish American baseball peopleMajor League Baseball Players Association executive directorsNational Baseball Hall of Fame inducteesPeople from the BronxPeople from Flatbush, BrooklynNew York University alumniUnited Steelworkers peopleJews from New York (state)