From Wikipedia, the free encyclopedia
Norm Bass
Bass in 1963
Pitcher
Born: January 21, 1939 (age 85)
Laurel, Mississippi, U.S.
Batted: Right
Threw: Right
MLB debut
April 23, 1961, for the Kansas City Athletics
Last MLB appearance
April 26, 1963, for the Kansas City Athletics
MLB statistics
Win–loss record 13–17
Earned run average 5.32
Strikeouts 111
Teams
Kansas City Athletics (1961–1963)

Norman Delaney Bass, Jr. (born January 21, 1939) is a former American college and professional football player and baseball player. He was a pitcher for the Kansas City Athletics from 1961 to 1963. A safety in football, he played college football at the University of the Pacific, and professionally in the American Football League for the Denver Broncos in 1964. Bass became an international table tennis player. His 2–sport athlete status came about because arthritis forced him to retire from baseball.[1] He is the brother of NFL player Dick Bass.
Baseball career[edit]
Bass pitched in 65 games (34 starts) for the Kansas City Athletics, finishing with a 13–17 record and a 5.32 career ERA in his Major League career. In his rookie year with the Athletics he had 11 wins and 11 losses. Bass signed with the Athletics before the 1958 season and made his debut with the Pocatello A's. He worked his way to the major leagues, making his debut at age 22. As a hitter, he hit his lone major league home run in 1961.[2] Bass pitched in one minor league game in 1965, a complete game victory, but his baseball career ended after that performance.[3]
Football career[edit]
Bass played safety for the Denver Broncos in 1964 after arthritis cut short his 1964 baseball season. The Broncos were an American Football League team that went 2–11–1 that season, with Bass playing Defensive Back and wearing uniform number 46.[4] From 1960 to 1969, his brother, Dick Bass, was a running back for the Los Angeles Rams.[1]
2–Sport athlete[edit]
Bass played both football and baseball in college and joined the Denver Broncos after he was unable pitch effectively in 1964, due to arthritis. The arthritis forced him to retire from football as well.[1] Bass is one of the few players (there are less than 70) to play both baseball and football professionally.
Table Tennis[edit]
Bass took up table tennis in the 1970s and became a ranked player in his age groups. He played for the United States Paralympic table tennis team in 1998. He won a bronze medal at the 2000 Paralympic Games in Sydney, Australia. Bass' table tennis career accomplishments led to him being elected to the Table Tennis Hall of Fame.[1][5][6]
Personal[edit]
Bass was stricken with meningitis at age 10 and had to be quarantined for a time after the illness almost took his life. The illness left him blind and deaf for three months.[7][8]
Bass followed his older brother Dick Bass in starring at Vallejo High School and attending the University of Pacific, where he was a multi–sport athlete.[9][7][8]
In signing with the Kansas City Athletics, Bass received a $4,000 signing bonus, which he used to support his young family.[7]
Norm Bass had a career working for McDonnell Douglas, retiring after 30 years with the company.[9]
In 2005, Bass' son, Norman Delaney Bass, III, wrote a biography of his father. The book is titled "Color Him Father: An American Journey of Hope and Redemption." ISBN 978-1-419-65007-9.[10][11]
Bass was elected to the Table Tennis Hall of Fame in 2018.[6][8]
See also[edit]
List of American Football League players
List of athletes who played in Major League Baseball and the National Football League
References[edit]
^ a b c d PUCIN, DIANE (19 December 1999). "Arthritis Didn't Rob Bass of Competitive Instincts" – via LA Times.
^ "Norm Bass Stats". Baseball-Reference.com.
^ "Norm Bass Minor Leagues Statistics & History". Baseball-Reference.com.
^ "1964 – Denver Broncos History".
^ "Norm Bass: From three pro sports … to film played by Terrence Howard?". July 10, 2020.
^ a b Profiles. Norman Bass Jr. Team USA
^ a b c Nusbaum, Eric (24 September 2020). "The Redemption of Norm Bass". sportsstories.substack.com.
^ a b c "Norm Bass: From three pro sports … to film played by Terrence Howard?". July 10, 2020.
^ a b "Arthritis Didn't Rob Bass of Competitive Instincts". Los Angeles Times. December 19, 1999.
^ III, Norman Delaney Bass (November 29, 2005). Color Him Father: An American Journey of Hope and Redemption. Booksurge Publishing. ISBN 9781419627194 – via Google Books.
^ "Color Him Father : III Norman Delaney Bass : 9781419650079". www.bookdepository.com.
External links[edit]
Career statistics and player information from Baseball Reference, or Baseball Reference (Minors)
Norm Bass NFL & AFL Football Statistics | Pro-Football-Reference.com
Categories: 1939 birthsLiving peopleAfrican-American baseball playersSportspeople from Laurel, MississippiPacific Tigers football playersAmerican football safetiesDenver Broncos (AFL) playersKansas City Athletics playersPocatello Athletics playersAlbany Senators playersSioux City Soos playersAmarillo Gold Sox playersPortland Beavers playersEl Paso Sun Kings playersDallas Rangers playersToronto Maple Leafs (International League) playersMajor League Baseball pitchersTable tennis players at the 2000 Summer ParalympicsParalympic bronze medalists for the United StatesPacific Tigers baseball playersBaseball players from MississippiPlayers of American football from MississippiParalympic medalists in table tennisMedalists at the 2000 Summer ParalympicsParalympic table tennis players for the United StatesMedalists at the 2007 Parapan American Games21st-century African-American people20th-century African-American sportspeople