From Wikipedia, the free encyclopedia

Randy William Bass (born March 13, 1954) is an American politician and former baseball player. He played in Major League Baseball (MLB) and Nippon Professional Baseball (NPB), and served in the Oklahoma Senate.
Bass made his MLB debut in 1977, playing with five different teams over six seasons. He moved to NPB in 1983, signing with the Hanshin Tigers, whom he led to a Japan Series title in 1985. Bass twice won the batting Triple Crown in NPB and still holds the highest single-season batting average. He is considered one of the greatest American players in Japanese baseball history, and was inducted into the Japanese Baseball Hall of Fame in 2023.[1]
From 2005 to 2019, Bass represented the 32nd district in the Oklahoma Senate as a member of the Democratic Party.
Baseball career[edit]
American baseball career[edit]
Bass attended Lawton High School and was named all-state in baseball and football. He received college football scholarship offers from Kansas State University and the University of Oklahoma.[2]
The Minnesota Twins selected Bass in the seventh round of the 1972 MLB draft out of Lawton High School.[3] He signed with the Twins rather than attend college.[2] Bass made his MLB debut as a first baseman in 1977. He was blocked at first base by Rod Carew and ran out of options after the 1977 season. In April 1978, the Twins sold Bass outright to the Triple-A Toledo Mud Hens, who sold him to the Triple-A Omaha Royals.[4] The Royals traded Bass to the Montreal Expos for Lamont Harris in April 1979.[5] In August 1980, the Expos traded Bass to the San Diego Padres for John D'Acquisto.[6] The Texas Rangers acquired Bass from the Padres on waivers in May 1982.[7]
In his six seasons in the Major Leagues (divided among five teams), he was never an everyday player, usually coming off the bench to pinch hit. Bass posted a .212 batting average in 325 at-bats with nine home runs and 42 runs batted in in 130 games played.
Japanese baseball career[edit]
Bass during his time with Tigers
After his contract expired following the 1982 season, Bass signed with the Hanshin Tigers of Nippon Professional Baseball's Central League, who made him their starting first baseman. Bass is often credited with single-handedly turning around the fortunes of the Tigers, which ultimately resulted in the team's pennant run and Japan Series title in 1985.
Bass adapted quickly to Japanese pitching, hitting 35 home runs in his first season in 1983, and became the Tigers' star slugger for several seasons. He won four consecutive league batting titles; in 1986, he nearly became the first player in Japan to bat .400, finishing the season with a .389 average, a record that still stands, despite Ichiro Suzuki's formidable challenges to it in 1994 and 2000. Bass won consecutive batting Triple Crowns (1985 and 1986).
In 1985, he challenged Sadaharu Oh's record of 55 home runs in a single season, but finished the year with 54. In the last game of the season, the pitcher for the Yomiuri Giants – then managed by Oh – intentionally walked Bass each time, seemingly to prevent him from having a chance to equal or break the record.[8][9]
Bass was released by the Tigers in November 1988 after he returned to the United States as his son Zach was diagnosed with brain cancer and was claimed to have "not given permission to return to the States" by the team, despite Bass having recorded evidence of the contrary.[10][1] The general manager of the Tigers, Shingo Furuya, committed suicide after negotiating with Bass over the company's liability for the medical expenses for his son.[10][1] Bass's contract, at the time, also stated that the Tigers were contractually obligated to pay for Bass's family's medical expenses. After that, Bass decided to file a wrongful termination lawsuit against the Tigers.[citation needed]
In 2023, Bass was inducted into the Japanese Baseball Hall of Fame, by way of the experts division, and receiving 78.6% of the vote.[11]
Curse of the Colonel[edit]
Bass is also famous in Japan for the "Curse of the Colonel". Following the 1985 Central League Pennant victory, revelers celebrated by calling off the names of team members one by one. At each name, a fan who looked like that player would jump into the filthy Dōtonbori canal. For Bass, someone threw a life-sized model of Colonel Sanders, the mascot of Kentucky Fried Chicken and the only close-at-hand likeness of a bearded American, into the river. The statue disappeared and is said to have caused the team's subsequent decade-long dismal performance in the Central League.[12] The Tigers would go on to beat the Seibu Lions to win the 1985 Japan Series. Bass would win Japan Series MVP.
Name in Japanese[edit]
Although Bass' surname would conventionally be transcribed Basu (バス) in Japanese, he is known in Japan as Bāsu (バース, pronounced [baːsɯ]). The Hanshin Tigers requested the change because the corporate owner of the team, Hanshin Electric Railway Co., Ltd., directly owned a bus line (Hanshin Bus) during Bass' playing career. Because "bus" is also transcribed in Japanese as basu (バス), the Tigers' management worried that Japanese newspapers might create headlines such as "Hanshin Bus unstoppable" (if he made consecutive hits), "Hanshin Bus explodes" (if he hit a home run), or "Hanshin Bus crashes" (if he slumped), which would have a negative impact on the corporate image of Hanshin Bus.[13]
Politics[edit]
After his 1988 retirement, Bass became active in community projects to promote baseball in his native state, while continuing to make trips to Japan as a cultural ambassador. Bass was elected to the Oklahoma Senate as a Democrat in 2004. He was re-elected in 2006, defeating Ed Petersen in the general election. He was again re-elected in 2010 and 2014, running unopposed in the former, and unchallenged in the latter. In the Senate, he served as the co-chair of the Appropriations Subcommittee Natural Resources and Regulatory Services. He also sat on the Appropriations, Retirement and Insurance, General Government and Judiciary Committees.
On April 10, 2014, Bass was named minority leader of the Democrats in the Oklahoma Senate, succeeding the outgoing Sean Burrage. The 12 member caucus had initially named John Sparks as the new minority leader in February, but reversed their decision. The reason for this was not given, since caucuses happen behind closed doors and legislators do not publicly discuss matters, but it was speculated that it was because of an opinion piece Sparks wrote in The Journal Record supporting a tax incentive for the oil and gas industry, which was generally opposed by the Democrats.[14] Bass became minority leader soon after the 2014 mid-term election,[15] but by July 2015, he had been ousted, as the caucus, now down to eight seats, replaced him with Sparks.[16]
Bass was ineligible to run for reelection in 2018 due to term limits.[17]
Personal life[edit]
Bass has been married twice. He has two children with his first wife, Linda,[6] and one child with his second wife, Kelley.[10][18]
References[edit]
^ a b c Shapiro, Michael (July 27, 1988). "Suicide Spurs Reflections on Japanese Baseball". The New York Times. ISSN 0362-4331. Retrieved March 25, 2023.
^ a b "Omaha World-Herald 18 Apr 1978, page 19".
^ "Star Tribune 07 Jun 1972, page Page 24". Newspapers.com. June 7, 1972. Retrieved December 14, 2022.
^ "The Orlando Sentinel 12 Apr 1978, page 266". Newspapers.com. April 12, 1978. Retrieved December 14, 2022.
^ "Omaha World-Herald 07 Apr 1979, page 19". Newspapers.com. April 7, 1979. Retrieved December 14, 2022.
^ a b Neff, Craig (March 23, 1987). "THE HOTTEST AMERICAN IMPORT IN JAPAN". Sports Illustrated. Retrieved July 9, 2023.
^ "Tampa Bay Times 18 May 1982, page 12". Newspapers.com. May 18, 1982. Retrieved December 14, 2022.
^ Whiting, Robert, "Equaling Oh's HR record proved difficult", The Japan Times, October 31, 2008, p. 12.
^ Merron, J. "The Phoniest Records in Sports," ESPN Sports Nation (February 25, 2003). Archived at the Wayback Machine.
^ a b c Meece, Volney. "Season to Forget Bizarre Occurences [sic] Throw Bass' Baseball Career a Curve". The Oklahoman. Retrieved March 25, 2023.
^ Coskrey, Jason (January 13, 2023). "Alex Ramirez and Randy Bass voted into Japanese Baseball Hall of Fame". The Japan Times. Retrieved July 9, 2023.
^ White, Paul (August 19, 2003). "The Colonel's Curse runs deep". USA Today. Retrieved April 25, 2012.
^ 最強の助っ人が退団 息子の治療の裏にあったものは… [Strongest import leaves team - Details behind son's treatment]. MSN West (in Japanese). Japan: Microsoft. January 3, 2012. Archived from the original on January 4, 2012. Retrieved June 12, 2015.
^ Murphy, Sean (April 10, 2014). "Sparks ousted as Okla. Senate Democrat leader". The Journal Record. Retrieved July 9, 2023 – via Associated Press.
^ "Online voter registration proposal for Oklahoma merits consideration". The Oklahoman. November 18, 2014. Retrieved July 9, 2023.
^ Denwalt, Dale (July 7, 2015). "No Bass: New Senate minority leader talks about plans instead of his predecessor". The Journal Record. Retrieved July 9, 2023.
^ "General election could bring more change to Oklahoma state government". September 9, 2018.
^ Raichura, Trevor. "March 2023: Randy Bass". H-TEN. Retrieved July 9, 2023 – via Daily Sports.
External links[edit]
Career statistics and player information from Baseball Reference, or Fangraphs
Oklahoma Senate
Preceded by
Sean Burrage
Minority Leader of the Oklahoma Senate
2015 Succeeded by
John Sparks
Randy Bass — awards and honors
Authority control databases
International
VIAF
National
Japan
Categories: 1954 birthsLiving peopleMajor League Baseball first basemenBaseball players from OklahomaMinnesota Twins playersKansas City Royals playersMontreal Expos playersSan Diego Padres playersTexas Rangers playersHanshin Tigers playersMelbourne Twins playersOmaha Royals playersDenver Bears playersTacoma Twins playersLynchburg Twins playersWisconsin Rapids Twins playersAmerican expatriate baseball players in CanadaAmerican expatriate baseball players in JapanDemocratic Party Oklahoma state senatorsPeople from Lawton, OklahomaAmerican athlete-politiciansNippon Professional Baseball MVP Award winnersOrlando Juice playersSportspeople from Lawton, OklahomaAmerican Association (1902–1997) MVP Award winners21st-century American legislatorsJapanese Baseball Hall of Fame inductees21st-century Oklahoma politicians