From Wikipedia, the free encyclopedia

Raoul Martial "Rod" Dedeaux (February 17, 1914 – January 5, 2006) was an American college baseball coach who compiled what is widely recognized as among the greatest records of any coach in the sport's amateur history.[1][2][3][4][5]
Dedeaux was the head baseball coach at the University of Southern California (USC) in Los Angeles for 45 seasons, and retired at age 72 in 1986.[5][6] His teams won 11 national titles (College World Series), including a record five straight (1970–1974),[7][8] and 28 conference championships.[4] Dedeaux was named Coach of the Year six times by the Collegiate Baseball Coaches Association and was inducted into its Hall of Fame in 1970. He was named "Coach of the Century" by Collegiate Baseball magazine [9] and was one of ten initial inductees to the College Baseball Hall of Fame.[10]
Dedeaux also coached the United States national team at two different editions of the Summer Olympic Games: Tokyo 1964 and Los Angeles 1984.
Early life[edit]
Born in New Orleans, Louisiana, Dedeaux moved to Los Angeles and graduated from Hollywood High School in 1931.[11] He played baseball at the University of Southern California for three seasons. Dedeaux then played professional baseball briefly in 1935, appearing in two games as a shortstop for the Brooklyn Dodgers late in the season. The following year while playing for Dayton in the Mid-Atlantic League, he cracked a vertebra while swinging in cold weather, ending his season.[11] Dedeaux played parts of two minor league seasons in 1938 and 1939 before retiring from professional baseball. He then turned to coaching in the semi-pro and amateur ranks.[1][9][12]
Career[edit]
Dedeaux invested $500 to start a trucking firm, Dart (Dedeaux Automotive Repair and Transit) Enterprises, which he built into a successful regional business.[3][13] When his college coach, Sam Barry, entered the U.S. Navy during World War II,[14] he recommended Dedeaux to take over the team in 1942 for the war's duration. Upon Barry's return in 1946, they served as co-coaches with Dedeaux running the team each year until Barry finished the basketball season.[15][16] USC won its first national title in 1948, over Yale, captained by first baseman George H. W. Bush. The finals were held at Hyames Field in Kalamazoo, Michigan, settled by a 9–2 win in the third and deciding game.[17][18]
Following Barry's death in September 1950,[19] Dedeaux became the sole coach and proceeded to build on his early success to establish the strongest program in collegiate baseball. Prior to his retirement in June 1986, Dedeaux's teams won ten additional College World Series titles in Omaha, including five straight (1970–74) and six in seven years. No other coach had won more than three titles until 1997.
At USC, Dedeaux coached dozens of future major leaguers, including Ron Fairly, Don Buford, Tom Seaver, Dave Kingman, Roy Smalley, Fred Lynn, Steve Kemp, Mark McGwire, and Randy Johnson.[1][9][20] Throughout his USC career, he accepted a nominal salary of just $1 per year since his trucking business supplied him with a substantial income.[11] He turned down numerous offers of major league coaching positions, including invitations from Los Angeles Dodgers manager Tommy Lasorda to join his staff, always rejecting them due to his preference for the college game and his desire to remain close to his family.
He retired as the winningest coach in college baseball history with a record of 1,332–571–11 (.699),[21] and for the rest of his life remained an honored annual presence at the College World Series in Omaha. At the 1999 edition, the 50th played in Omaha, he was given a key to the city by the mayor and a one-minute standing ovation by the fans at Rosenblatt Stadium.[22] He was inducted into the American Baseball Coaches Association's Hall of Fame in 1970, and in 1999 was named the Coach of the Century by Collegiate Baseball magazine.[15]
USC played its home games at Bovard Field through 1973,[23] and Dedeaux became known as "The Houdini of Bovard" for the come-from-behind home-field wins by the Trojans. A new baseball field named Dedeaux Field opened in 1974, named in honor of the active head coach.[24]
Olympics[edit]
Dedeaux was the head coach of the United States baseball teams at the 1964 Summer Olympics in Tokyo and the 1984 Summer Olympics in Los Angeles,[25] where baseball was contested both times as a demonstration sport.[26] The 1964 team played one game as part of the Olympic program, defeating a Japanese amateur all-star team,[27] while the 1984 team finished second in a field of eight teams, winning its first four games and losing to Japan in the final game of the tournament.[28]
Films[edit]
Dedeaux also served as the baseball coach and consultant for actors and ballplayers on the 1989 film Field of Dreams. While Dedeaux was critical of the "phoniness that was in baseball movies," an opinion which he acquired while working as an extra in the 1948 film The Babe Ruth Story, he accepted the task after reading the original novel Shoeless Joe and brought Buford along to help him coach the cast.[29][30] Phil Alden Robinson, who directed the film, said the following about Dedeaux:[31]
All of the ballplayers in the movie were prepped for the film by Rod Dedeaux. He coached at USC for many years, and is a wonderful man, very full of life, energetic, very supportive, just really was very giving of himself and cheerful all the time, was a great spirit to have around. And one day, we were in between setups and I said, 'Hey, coach, what position did you play?' He said, 'I was a shortstop.' I said, 'Really, could you — were you good?' He got very quiet, and he said, 'I could field the ball.' I said, 'Could you hit?' He said, 'I could hit the ball.' And he was strangely quiet. And I said to him, 'Well, how come you never played in the majors?' And he said, 'I did.' I said, 'Really?' [Dedeaux said] 'Yes, in 1930-something.' I forget what year he said. He was the starting shortstop for the Brooklyn Dodgers. He played one game, broke his back and that was the end of his career.

And I just blanched. I said, 'My God, you're Doc Graham.' He said, 'That's right.' And I said, 'Do you ever think about, "gee, the career I might've had."' And he said, 'Every day.' He said it very quietly. It was very out of character for him and I was so touched by that. And I did look him up in the Baseball Encyclopedia: He did go, I think, 1-for-4 with an RBI. That was his lifetime stats. So having him be the man who trained all these fellows, including the kid who plays Doc Graham, was very meaningful to me and I know it was to him, too. It was great to have him around. I think about that often, about what that must have been like, to be good enough to start with a Major League team and for one unlucky moment, not be able to do — the rest of your life takes another turn. What he did with that is, he put all of that emotion — which could have gone into bitterness or regret — into being a phenomenal coach. He sent more people to the majors than, I think, anyboby else in college history. He's an amazing man.
Personal[edit]
Dedeaux was married to the former Helen L. Jones (1915–2007) for 66 years and they had four children.
Death and legacy[edit]
Dedeaux died in early 2006 at age 91 at Glendale Adventist Medical Center in Glendale,[5] of complications from a stroke five weeks earlier.[32][33] Six months later on July 4, he was one of ten in the first class inducted into the College Baseball Hall of Fame.[10][34][35] Dedeaux was also inducted in the inaugural class of the Omaha College Baseball Hall of Fame in 2013, and a statue of him was unveiled at Dedeaux Field on the USC campus in 2014.
Dedeaux was inducted into the Baseball Reliquary's Shrine of the Eternals in 2005.[36]
Dedeaux and his wife Helen are buried at Forest Lawn Memorial Park, in Hollywood Hills, Los Angeles.
Head coaching record[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
Southern California Trojans (California Intercollegiate Baseball Association) (1942–1966)
1942 Southern California 14–2 12–2 1st
1943 Southern California 14–2 10–0 2nd
1944 Southern California 12–4 4–4 2nd
1945 Southern California 7–8 3–5 3rd
1946 Southern California 15–2 11–1 1st
Southern California: 1,332–571–11 –
Total: 1,332–571–11
      National champion         Postseason invitational champion  
      Conference regular season champion         Conference regular season and conference tournament champion
      Division regular season champion       Division regular season and conference tournament champion
      Conference tournament champion
See also[edit]
Baseball portal
List of college baseball coaches with 1,100 wins
References[edit]
^ a b c Rose, George (2004). One Hit Wonders: Baseball Stories. iUniverse. pp. 8–9. ISBN 9780595318070.
^ Santelli, Robert; Santelli, Jenna (2010). The Baseball Fan's Bucket List: 162 Things You Must Do, See, Get, and Experience Before You Die. Running Press. pp. 200–01. ISBN 9780762440313.
^ a b Murray, Jim (February 24, 1973). "Dedeaux' Dynasty". Eugene Register-Guard. Oregon. p. 3B.
^ a b "Construction Begins On The Rod Dedeaux Research For Baseball Institute". Usctrojans.com. October 4, 2007. Retrieved July 8, 2013.
^ a b c Glick, Shav (January 6, 2006). "Rod Dedeaux, 91; led USC teams to 10 national baseball championships". Los Angeles Times. (obituary). Retrieved October 21, 2015.
^ "Trojans' Rod Dedeaux resigns after 44 years". The Bulletin. Bend, Oregon. UPI. June 4, 1986. p. D2.
^ "Troy wins; Miami foe in finals". Spokesman-Review. Spokane, Washington. Associated Press. June 15, 1974. p. 12.
^ "USC dynasty stays intact". Spokane Daily Chronicle. Washington. Associated Press. June 17, 1974. p. 14.
^ a b c "Dodgers to celebrate Rod Dedeaux Night on April 5". MLB.com. January 19, 2006. Retrieved July 8, 2013.
^ a b "Rod Dedeaux Elected To College Baseball Hall Of Fame". CSTV.com. April 26, 2006. Archived from the original on September 23, 2015. Retrieved June 21, 2013.
^ a b c "Dedeaux strives for excellence". Spokesman-Review. Spokane, Washington. Associated Press. May 5, 1978. p. 35.
^ Rod Dedeaux Statistics – Baseball-Reference.com
^ The New York Times & Arno Press. Vol. 12. 1981. p. 472.
^ "Sam Barry given new Navy post". Eugene Register-Guard. Oregon. June 1, 1943. p. 8.
^ a b Miller, Doug (May 5, 2005). "Dedeaux honored by Louisville Slugger". MLB.com. Retrieved July 31, 2013.
^ Habib, Daniel G. (June 14, 2004). "Crown Jewel". Sports Illustrated.com. Retrieved July 31, 2013.
^ "Yale Elis even Trojan series". Spokesman-Review. Spokane, Washington. Associated Press. June 27, 1948. p. 1, sports.
^ "Southern Cal takes college ball title". Spokane Daily Chronicle. Washington. June 28, 1948. p. 15.
^ "Sam Barry dies, returned to LA". Lodi News-Sentinel. California. United Press. September 25, 1950. p. 6.
^ Murray, Jim (March 28, 1976). "Baseball's gold mine". Eugene Register-Guard. Oregon. p. 2B.
^ "Dedeaux retires after 45 years". The Courier. Prescott, Arizona. UPI. June 4, 1986. p. 12A.
^ "Rod Dedeaux honored in pre-game ceremony". Boca Raton News. Florida. Associated Press. June 18, 1999. p. 2B.
^ "Rod, the tree, recommissioned". St. Petersburg Times. Florida. Associated Press. June 5, 1973. p. 2C.
^ Newnham, Blaine (May 14, 1974). "Duck-Trojan game set back a day". Eugene Register-Guard. Oregon. p. 1D.
^ Vecsey, George (June 2, 1984). "Baseball joins the parade". Wilmington Morning Star. North Carolina. (New York Times). p. 4D.
^ "Dedeaux looks forward to Olympic baseball". Times Daily. Florence, Alabama. UPI. July 16, 1984. p. 5B.
^ Tomizawa, Roy (October 1, 2015). "Baseball at the 1964 Tokyo Games: Hidden in Plain Sight". The Olympians. Retrieved August 10, 2021.
^ Official Report. Official Report of the Games of the XXIIIrd Olympiad Los Angeles, 1984.
^ Blocker, Sue (July 13, 1988). "'Shoeless' Managers know game". Telegraph Herald. Retrieved July 8, 2013.
^ "The 'Field of Dreams' Scrapbook", Field of Dreams DVD
^ Audio commentary featuring Phil Alden Robinson and John Lindley, Field of Dreams DVD
^ Peters, Ken (January 5, 2006). "Former USC baseball coach Rod Dedeaux dies at 91". USA Today. Associated Press. Retrieved June 21, 2013.
^ Goldstein, Richard (January 7, 2006). "Rod Dedeaux, 91; Led U.S.C. to 11 College World Series Titles". The New York Times. Retrieved June 21, 2013.
^ "Winfield, Dedeaux among 10 elected to College Hall of Fame". Tuscaloosa News. Alabama. Associated Press. April 27, 2006. p. 6C.
^ "Winfield leads class of 10 into College Baseball Hall" July 4, 2006. Associated Press. College Sports (ESPN.com). Retrieved June 21, 2013.
^ "Shrine of the Eternals – Inductees". Baseball Reliquary. Retrieved 2019-08-14.
External links[edit]
Career statistics and player information from Baseball Reference, or Baseball Reference (Minors)
College Baseball Hall of Fame
Rod Dedeaux at Find a Grave
Links to related articles

Authority control databases
International
ISNI VIAF
National
United States
Categories: 1914 births2006 deathsBaseball players from Los AngelesBrooklyn Dodgers playersBurials at Forest Lawn Memorial Park (Hollywood Hills)National College Baseball Hall of Fame inducteesDayton Ducks playersHazleton Mountaineers playersHollywood Stars playersMajor League Baseball shortstopsNew York Yankees scoutsOlympic baseball managersSan Diego Padres (minor league) playersTacoma Tigers playersUSC Trojans baseball coachesUSC Trojans baseball playersBaseball players from New OrleansCajun sportspeopleHollywood High School alumniUnited States national baseball team managers