From Wikipedia, the free encyclopedia

Wilmer David "Vinegar Bend" Mizell Sr. (August 13, 1930 – February 21, 1999) was an American athlete and politician. From 1952 to 1962, he was a left-handed pitcher for the St. Louis Cardinals, Pittsburgh Pirates and New York Mets of Major League Baseball. Six years after retiring, he was elected to the United States House of Representatives from North Carolina's 5th congressional district. He served three terms as a Republican from 1969 to 1975.
Mizell was born in Leakesville, Mississippi, but started playing baseball in Vinegar Bend, Alabama, the town from which he drew his nickname. Signed by the Cardinals in 1949, he debuted with them in 1952, ranking among the Top 10 in the National League (NL) in strikeouts for two years before spending 1954 and 1955 in military service. He returned to the Cardinals in 1956 and was named to two Major League Baseball All-Star Games in 1959, but St. Louis felt like he never attained his full potential. They traded him to Pittsburgh early in the 1960 season, and Mizell led the NL in winning percentage (.636) as the Pirates defeated the New York Yankees in the 1960 World Series. He remained with the Pirates until early in the 1962 season, last pitching in the major leagues with the Mets.
While pitching for the Winston-Salem Cardinals in 1951, Mizell had settled in Midway, North Carolina. Six years after he threw his last major league pitch, he was elected to the House of Representatives, serving North Carolina's newly aligned 5th district. In three terms over the next six years, Mizell gained a reputation as a conservative. He opposed the Blue Ridge Power Project, introducing a House Bill in 1974 to add the New River to the National Wild and Scenic Rivers System. Though the bill was unsuccessful at the time, it became law in 1976. Mizell, however, lost his seat to Stephen L. Neal in 1974, also losing to the Democrat when he ran against him in 1976. Presidents Gerald Ford, Ronald Reagan, and George H. W. Bush each appointed him to Assistant Secretary positions within their administrations. After suffering a heart attack in 1998, Mizell died in 1999.
Early life[edit]
On August 13, 1930, Walter David and Addie Turner Mizell welcomed their son Wilmer David into the world. Contrary to popular belief (caused by his nickname), Wilmer was actually born and raised in Leakesville, Mississippi. His father died when he was two, and his grandmother and uncle brought him up, as his mother was sickly. He grew up laboring on the family farm, which produced fruit and vegetables. The Mizells also raised hogs and cattle. Additional income for Wilmer came from hauling wood, logging, and tapping turpentine from pine trees.[1] "I walked behind more mules than I walked batters – and that's saying a lot," he later reflected, comparing his childhood with his career.[2]
Growing up, Mizell was unable to play catch with his brother because he was such an erratic thrower. He practiced his control by throwing at a smokehouse knothole, eventually knocking the door in because of all his practice. At the age of 16, he started playing for baseball teams, pitching in Sunday leagues around Vinegar Bend, Alabama.[1]
The St. Louis Cardinals held a tryout camp in Biloxi, Mississippi, in 1948, and Mizell recorded three strikeouts before a thunderstorm ended it early. Impressed with the youngster, scout Buddy Lewis visited him the following year in Lakeville. Mizell, returning from a local swimming spot, impressed Lewis again with his fastball, and the scout promised to sign him for $500 upon his graduation from Leakeville High School, which would occur later that evening. After receiving his diploma, Mizell signed his contract and went straight to the train station, off to begin his career.[1]
Baseball career[edit]
Minor leagues (1949–51)[edit]
Mizell's first team was the Albany Cardinals of the Class D Georgia–Florida League. His first pitch for the team sailed 20 feet over the backstop. Overcoming homesickness, he went on to help Albany win the pennant. He had a 12–3 record and a 1.95 earned run average (ERA) for Albany, recording 175 strikeouts in 141 innings pitched.[1]
Promoted to the Class B Winston-Salem Cardinals of the Carolina League in 1950, Mizell got off to a 1–6 start.[1] However, he went on to post a 17–7 record, finishing tied (with Wes Livengood) for fourth in the Carolina League in wins and second (behind Woody Rich) in ERA with a 2.48 mark.[3] He struck out 227 batters in 207 innings, leading Winston-Salem to a championship.[1] In the last game of the season, he hit a home run, the only professional one of his career, which he referred to as a $220 home run because fans passed a hat around and donated that sum in appreciation of his efforts.[1] One night during the season, he sang country music over the public address system at South Side Park and rode around the field on a mule.[2]
In 1951, Mizell pitched for the Houston Buffaloes of the Class AA Texas League. The team held a "Vinegar Bend Night," flying in 32 visitors reportedly from the town in Alabama for the evening's game. Because the town was so small, Mizell said that some of the guests "must've come from the suburbs."[2] He had 15 strikeouts in that game, a 3–1 loss to the Shreveport Sports. In another outing, against the Dallas Eagles, he struck out 18 batters, tying the league's single-game record.[1] Mizell led the league in strikeouts with 257, finished second in ERA to Tom Gorman (1.97 to 1.94), and tied for seventh in the league with 16 wins.[4][5] With a record of 99–61, Houston won the pennant by 13.5 games over the San Antonio Missions.[6]
St. Louis Cardinals (1952–53, 1956–60)[edit]
1952–53[edit]
When he joined the Cardinals, broadcaster Harry Caray started calling him "Vinegar Bend," and the nickname stuck.[7] He was hailed as "the left-handed Dizzy Dean" by sportswriter Red Smith, which Mizell called "a perty heavy load for a boy to tote."[1][8] Added to St. Louis's starting rotation for the 1952 campaign, Mizell made his major league debut on April 22 against the Cincinnati Reds.[9] He gave up two runs in the first inning, then held the Reds scoreless for the rest of the game, though he took the loss in a 2–1 defeat.[10] Two starts later, on May 2, he limited the Philadelphia Phillies to four hits and two runs in a complete game, winning in the ninth when Peanuts Lowrey broke a 2–2 tie with an RBI-single.[9][11] After that win, he lost three games in a row, then received four consecutive no decisions.[9] He ended the winless streak on June 21, when he struck out 11 in his first major league shutout against the Boston Braves.[12] That started a streak of six decisions won in a row, during which time Mizell posted a 3.05 ERA. He would not lose again until August 27.[9] On September 5, he threw his second shutout of the year, tying his season high with 11 strikeouts in a 4–0 victory over the Pittsburgh Pirates.[9][13] Mizell finished his rookie season with a 10–8 record and a 3.65 ERA in 30 starts.[14] He led the National League (NL) in strikeouts per 9 innings pitched with a 6.9 mark, and his 146 strikeouts ranked fourth in the league (behind Warren Spahn's 183, Bob Rush's 157, and Robin Roberts's 148). However, he also led the league in walks (103, tied with Herm Wehmeier).[15]
Mizell won his first start of 1953, coming within an out of throwing a complete game on April 22 against Cincinnati in an 8–3 victory.[16] On April 28, he held the Phillies to one run for five innings in a tie, as rain forced the game to be called and it was never resumed.[17] His most notable game of the season came on May 4, when he gave up just two hits in a shutout of the Pirates.[1] Mizell had a 2.83 ERA before the All-Star Break, but he had a 4.14 ERA in the second half of the season.[18][19] On August 7, he held the New York Giants to one run in a complete game, 2–1 triumph.[20] Exactly one week later, he held Cincinnati to one run over nine innings, but the Cardinals only scored one for him. After throwing a scoreless 10th, Mizell took the loss in the 11th when Roy McMillan had an RBI single against him.[21] His 11 strikeouts in that contest were a season-high, and he also had five games in which he had nine, including each of his last two starts.[18] In 33 starts, he had a 13–11 record.[14] For the second year in a row, he led the NL in strikeouts per 9 innings pitched (6.9), and he finished third in the league with 173 strikeouts this time, behind Roberts's 198 and Carl Erskine's 187. His 3.49 ERA was the ninth-best mark in the league, but his 114 walks trailed only Johnny Lindell's 139 for the league lead.[22]
Military service (1954–55)[edit]
With the Korean War occurring, Mizell had been drafted to serve in the United States Army as early as 1952, but he managed to get his service deferred twice because he was the support for his mother and grandmother. Finally, shortly after the 1953 season ended, he reported to Fort McPherson, Georgia, where he would be stationed for the next two years.[1] Mizell, who walked with a "two-furrow" stride, had to make a special effort not to step on the heels of the soldier in front of him when he was marching in ranks.[8] He saw no combat, instead winning 36 games (with only two losses) for the fort's baseball team. Mizell threw four no-hitters and 16 shutouts, helping the team reach the Army baseball championship tournament at Fort Belvoir, Virginia, in 1955. A sergeant by the time he was discharged, Mizell had struck out 324 batters in two years of service.[1]
Cuba (1955-56)[edit]
In the winter of 1955–56, Mizell resumed his professional baseball career in Cuba, where he emerged as one of the Cuban League's most popular players.[23] He set records for most strikeouts in a game (15) and in a season (206). With a 12–9 record and a 2.16 ERA, he finished second in most valuable player (MVP) voting. In February, his wife gave birth to their first son. Mizell found out during one of the games and, according to one story, was so excited that he absentmindedly went to hit holding his glove instead of a baseball bat.[1]
1956–60[edit]
In 1956, Sports Illustrated wrote that Mizell's return would help with St. Louis's pitching, a "major problem" for the Cardinals in 1955.[24] His first outing back on April 17 was triumphant, as he allowed 12 hits but just two runs and came within one out of a complete game in a 4–2 victory over the Cincinnati Redlegs.[25] From May 21 through June 9, he won five straight games, though he followed that up with three straight losses from June 15 through June 26.[26] During the winning streak, in the second game of a May 27 doubleheader, he struck out 10 hitters in a 12–2 victory over the Chicago Cubs.[27] In the first game of a doubleheader against Pittsburgh on August 23, he threw a four-hit shutout in a 3–0 victory.[28] On September 7, 1956, facing the Redlegs, who were second to the Braves in a close pennant race, Mizell threw a two-hit shutout in a 1–0 victory.[29][30] Six days later, he threw his second consecutive shutout, beating the Giants 5–0 and allowing just four hits.[31] He had a 3.62 ERA for the Cardinals in 1956, and his 14–14 mark was reflective of St. Louis's .500 record.[1] Mizell's 14 wins tied with Ron Kline and Hersh Freeman for 10th in the NL, but his 14 losses tied with Sam Jones, Al Worthington, and teammate Tom Poholsky for sixth. He ranked fifth in the NL with 153 strikeouts, and his mark of 6.6 strikeouts per nine innings pitched was good for third behind Jones's 8.4 and Harvey Haddix's 6.6. However, his 92 walks were third in the NL, behind Jones's 115 and Bob Buhl's 105.[32]
Mizell with the Cardinals
Assessing the Cardinals' pennant chances during 1957 spring training, manager Fred Hutchinson said, "We've got at least three pitchers capable of winning 20-Herm Wehmeier, Sam Jones, and Vinegar Bend Mizell. If a couple of them can do it, we'll make plenty of trouble."[33] Mizell's fastball had slowed a bit in 1956, and it was even slower in 1957. He was giving up more home runs than he had before he joined the Army, and the Cardinals were worried about his weight and his windup motion. Mizell spent much of the early part of the season in the bullpen, and the Cardinals even attempted to send him to Houston, but they were unable to get him through waivers. They had him watch films of his pitching, not common practice at the time, to help him correct his mistakes.[1] On July 18, he relieved Hoyt Wilhelm in the ninth inning with the Cardinals leading the Dodgers 9–4 and the bases loaded. He retired Duke Snider on a groundout but then walked Gino Cimoli to bring up Gil Hodges, a right-handed hitter. Though many managers would have inserted a right-hander in this situation, Hutchinson left Mizell in to face him, and Hodges hit a grand slam, tying the game, which the Cardinals eventually lost 10–9. The decision drew ire from St. Louis fans, and general manager Frank Lane and executive vice president Richard A. Meyer even criticized Hutchinson publicly, prompting a meeting between the three men and team owner August Busch, Jr., in which Hutchinson appealed to the owner to "Let me alone to do my job."[34][35] "That thing with Mizell in Brooklyn, I just wanted to get him over a hump," Hutchinson later explained.[35]
Through July 27, Mizell had a 5.32 ERA, but his control started to improve in the middle of the year.[1][36] Called on for a start on July 29, he held the Pirates to two hits in a 4–0 shutout victory.[37] Thereafter, most of his appearances would be starts.[36] With the second-place Cardinals trailing the NL-leading Milwaukee Braves on August 18, Mizell threw a four-hit shutout, helping the Cardinals sweep a doubleheader and remain in the pennant race.[38] His ERA after July 27 was 2.54.[36] In 33 games (21 starts), he had an 8–10 record, a 3.74 ERA, 87 strikeouts, and 51 walks in 149
+
1⁄3 innings.[14]
Over the 1957–58 offseason, Mizell practiced throwing with a steel ball. He arrived early to 1958 spring training, claiming to have lost 12 pounds from the previous spring.[1] He had a 3–6 record entering June 21, but from that date through July 12, he won four straight games.[39] On June 25, though he walked five batters, he allowed just three hits and one unearned run in a 3–1 victory over the Pirates.[40] Then, on July 12, he threw a shutout in a 2–0 win over the Pirates.[41] He had a pitching duel against Joe Nuxhall of Cincinnati in the first game of a doubleheader on September 1; Mizell prevailed 1–0, setting an NL record for most walks in a shutout with nine.[1] His season high for strikeouts that year was just seven, achieved in a complete game, four-hit, 4–1 victory over Chicago on September 10.[39][42] In 30 games (29 starts), he had a 10–14 record, 80 strikeouts, and 91 walks in 189
+
2⁄3 innings pitched.[14] His 14 losses tied with Bob Friend, Roberts, and Curt Simmons for third in the league (behind Kline's 16 and Johnny Podres's 15), but his 3.42 ERA ranked eighth.[43] Sports Illustrated reported, "Mizell and [Larry] Jackson had impressive ERAs between them but lost more than they won."[44]
After working out at the YMCA across from Busch Stadium during the 1958–59 offseason, Mizell showed a stronger fastball in 1959.[1] He did not pitch at the beginning of spring training as he negotiated for a new contract, but he wound up settling for $17,000, his salary each of the previous two seasons.[1] On May 15, he had a season-high 10 strikeouts, allowing just four hits and two unearned runs in an 8–2 victory over the Phillies.[45][46] He had eight strikeouts in the second game of a doubleheader against Philadelphia on June 7, limiting the Phillies to five hits in a 2–0 shutout victory.[47] In the first half of the season, he enjoyed a 9–3 record and a 3.05 ERA.[1] He was named to both National League All-Star teams in 1959 (in those days, two All-Star games were played in a season).[14][48] However, he did not appear in either game.[1][14] The second half of the season saw him post a 4–7 record and a 5.94 ERA.[1] On July 19, 1959, Mizell allowed three runs over seven innings to defeat the Braves, 9–5. He had to leave the game after the seventh with a pulled back muscle, but he was back in action four days later.[45][49] He won just twice more all season, as he dealt with back problems.[1][45][50] On August 1, he again struck out eight Phillies but received a no decision, as he was removed with one out in the ninth and the game tied 1–1. The Cardinals won on a Stan Musial home run in the bottom of the inning.[51] In 31 games (30 starts), he had a 13–10 record, a 4.20 ERA, 108 strikeouts, and 89 walks in 201
+
1⁄3 innings pitched.[14]
By 1960, Mizell had recovered from his back issues.[50] He began the season with the Cardinals but only won one of his first nine games, posting a 4.55 ERA.[14] By this point, the Cardinals felt that he had never attained his full potential.[1] On May 28, they traded him and Dick Gray to the Pirates for Ed Bauta and Julián Javier, the latter of whom would reach two All-Star Games and win two World Series with the Cardinals over the next decade.[52]
Pittsburgh Pirates (1960–62)[edit]
Mizell's trade to the Pirates was one of the catalysts of Pittsburgh's championship run that season.[1] Facing the Giants on June 16, 1960, he threw 166 pitches and stayed in the ballgame for three hours and two minutes, allowing two runs through eight innings before allowing three hits to start the ninth and getting charged with three more runs, though he still earned the win in the 10–7 victory. "Shucks, no. I wasn't tired," he quipped after the game.[53][54] On the strength of two shutouts, he pitched 30 consecutive scoreless innings from July 22 to August 9, the longest such streak of his career.[1][55] The first shutout may have been his best game of the season; he held the Cubs to two hits in a 4–0 victory on July 29.[1] Six days later, he allowed five hits but no runs to the Giants, securing a 1–0 triumph.[56] On September 18, he won another 1–0 game, limiting Cincinnati to three hits in nine innings.[1] In the month of September, he had a 5–1 record and a 3.14 ERA as the Pirates clinched the NL pennant.[55] Mizell went 13-5 for the Pirates that season (14–8 overall) and finished sixth in the NL in winning percentage (.636). Between St. Louis and Pittsburgh, he had a 3.50 ERA (3.12 with the Pirates), striking out 113 and walking 74 in 211 innings. Of the walks, 10 were intentional.[14]
Mizell started Game 3 of the 1960 World Series against the New York Yankees but was removed in the first inning, having given up three hits and a walk while only retiring one hitter. He was charged with the loss as the Yankees won 10–0.[57][58] His only other appearance came in Game 6, when he pitched a scoreless fourth and fifth inning's in Pittsburgh's 12–0 defeat.[59] Despite posting a 15.43 ERA, Mizell became a World Series champion for the only time in his career, as the Pirates clinched the series in Game 7 on Bill Mazeroski's game-ending home run.[1]
Entering the 1961 season, Sports Illustrated predicted that Mizell "may win more this year."[60] Indeed, he got off to a 4–1 start, posting a 3.57 ERA through May 24.[61] However, Mizell slumped in 1961.[62] He lost seven straight decisions through the end of July, getting moved to the bullpen and only making two starts between June 15 and July 27.[61] Used as a starter during the week of August 6–12, however, he won two games, the second of which was a five-hit shutout of the Phillies. It would be his only shutout of the year.[61][63] Mizell started two more games that month but lost both and was used only twice in September, as a relief pitcher.[61] In 25 games (17 starts), he had a 7–10 record, a 5.04 ERA, 37 strikeouts, and 31 walks in 100 innings pitched.[14]
Mizell was slightly late for spring training due to the birth of his second son in 1962. In his first start of the year, he defeated the expansion New York Mets, limiting them to one unearned run over seven innings.[1] That was his only win through May 7, as he posted a 4.96 ERA in three games (three starts).[14] On May 7, he was traded to the Mets for Jim Marshall, much to the chagrin of Pirates fans and players, with whom Mizell had been popular.[1]
New York Mets (1962), later career, retirement[edit]
With New York, Mizell was used mainly out of the bullpen.[64] His second appearance with the team (on May 15) was a start, though, in which he allowed four runs (three earned) in six innings against the Cubs. Though he got a no decision, the Mets won 6–5.[65] Against the expansion Houston Colt .45's on June 14, he pitched "rather well" according to sportswriter Louis Effrat, throwing six scoreless innings after starter Jay Hook was unable to record an out in a 10–2 defeat.[66] He failed to win a game with the Mets, however, posting a 7.34 ERA in 17 games (two starts) before getting released on August 4.[14] In his last appearance with New York, on July 25, he had allowed six runs in 2
+
1⁄3 innings in an 11–5 loss to Milwaukee.[64]
After getting cut by the Mets, Mizell was reacquired by the Pirates. This time, however, he would pitch for the Columbus Jets of the Class AAA International League, and he would have to serve as an instructor until space for him became available on the team's roster.[1] He ultimately made four appearances (three starts) for Columbus, posting a 2–1 record and a 3.27 ERA.[67] Pittsburgh did not recall him after the season. Mizell participated in the Arizona Instructional League following the 1962 season, but when no teams signed him in 1963, he retired.[1]
Career statistics[edit]
In a nine-season career, Mizell had a 90–88 record with a 3.85 ERA in 268 games, 230 of which were starts. He pitched 61 complete games, including 15 shutouts. Mizell allowed 654 earned runs and struck out 918, walking 680 in 1,528
+
2⁄3 innings pitched.[14] He enjoyed his greatest success against the Pirates, against whom he went 14–7. Mizell also won 14 of his first 17 decisions against the Cubs, but Chicago did better against him later in his career, winning 12 of their final 16 decisions against him.[1] Writing in 1971, Ray Owen, sports editor for The Southeast Missourian, called Mizell "one of the best strikeout hurlers around the National League scene for a span of ten years."[68]
Pitching style[edit]
Mizell stood 6 feet 3 inches (1.91 m).[14][69] A hard thrower, he had a loose and easy throwing motion.[69] His delivery made it tricky to see the ball; Ken Boyer observed, "The guy shows you his glove, his rear, and somebody tells you it’s a strike."[1] He was known for a high leg kick during his delivery, but this trait made it easier to steal bases against him, as Willie Mays observed.[2][7] Earlier in his career, his fastball was his best pitch, but it had slowed by 1960, by which point his slow curveball was his strength.[8] The fastball moved closer to left-handed hitters, and the curveball went low and farther away on them.[70] Mizell also threw a slider.[1] Control problems plagued him throughout his career, though these were not as bad in 1960.[8][2]
Political career[edit]
Local offices[edit]
Since his time with the Winston-Salem Cardinals, Mizell had lived in Midway, North Carolina, right outside of Winston-Salem.[71] After retiring as an active player, Mizell became a broadcaster for the Winston-Salem Red Sox.[1] He also worked in sales and public relations for Pepsi-Cola until 1967.[72]
Dick Groat, Mizell's teammate on the Pirates, recalled that "as a ballplayer, he wasn't political – players didn't really talk politics."[2] However, Mizell entered North Carolina politics in the 1960s. He was elected to the Davidson County Board of Commissioners in 1966, an election that saw the Republicans gain control of all the local offices.[69] Mizell served as the chairman of the board for two years. In 1968, he attempted to arrange a meeting between the Board of Commissioners and District Highway Commissioner George Hundley to discuss the State Highway Department's response to petitions for work on local roads.[73]
House of Representatives[edit]
In 1968, Mizell was elected to represent the 5th District in the 91st United States Congress.[72] He defeated Democratic nominee Smith Bagley, an R.J. Reynolds Tobacco Company official, 84,905 (52.4 percent) to 77,112 (47.6 percent).[74][75] The previous 5th District representative, Democrat Nick Galifianakis, was moved to the 4th District for the 1968 elections.[76] A supporter of Richard Nixon, Mizell ran on a platform vehemently opposed to federal spending and Communism.[69][77] In his first term, he spoke in favor of trade legislation. "I believe no nation in the world need fear the Trade Bill of 1970," he said, praising it for its benefits to foreign nations and American workers alike.[78]
Mizell's 1972 Member of Congress license plate
In his first reelection bid, Mizell defeated Democrat James G. White, 68,937 (58.1 percent) to 49,663 (41.9 percent).[79] He was endorsed that year by Americans for Constitutional Action (ACA). Charles McManus, the ACA's president, said, "He has repeatedly stood for fiscal responsibility; firm responsible opposition to the Communists; and for law and order in our streets and institutions of learning."[80] In a 1971 speech to Congress, Mizell voiced his support for MLB's antitrust exemption. "[T]hrough baseball, opportunities have been afforded to young men who otherwise would not have been able to fully enjoy the American dream. Baseball builds character into young men who are going to be the leaders of the future."[81] In 1972, he trounced former Arkansas Congressman Brooks Hays, who had moved to North Carolina, 101,375 (64.8 percent) to 54,986 (35.2 percent).[82][83] During this term, he was a cosponsor of House Resolution 6992, which proposed equal rights to broadcast media outlets for the chance to broadcast sporting events.[84] In 1972, he chaired a committee that tried to set up a Billy Graham Crusade in Washington, D.C., in 1973.[85]
Mizell opposed the Appalachian Power Company's Blue Ridge Power Project, a plan to build two dams on the New River. He was concerned about the project's impact: "Changing the basis for this environmental destruction from ‘pollution‐dilution’ to ‘power crisis’ does not lessen or eliminate the environmental destruction itself...Just as much land will . . . be flooded. The same number of families will be uprooted, business inconvenienced or lost, and farms destroyed . . .mudflats [from reservoir drawdowns] would still blight the land that now provides a classic definition of nature's beauty."[86] He proposed legislation authorizing the Army Corps of Engineers to discover the "recreational, conservation, and preservation uses" of the river in 1972 and 1973.[87] Then, in 1974, he introduced a House Bill that would designate the river part of the National Wild and Scenic Rivers System (NWSRS).[88] North Carolina Senators Sam Ervin and Jesse Helms introduced a parallel bill that passed the Senate, but the House Bill stalled. It was not until 1976 that Congress would amend the Wild and Scenic Rivers Act, adding 26.5 miles of the river to the NWSRS and effectively thwarting the Blue Ridge Power Project.[89][90]
Also in 1974, Mizell proposed an amendment to the Legal Services Corporation Act, preventing the proposed government agency from handling desegregation suits. The amendment was included in the final version of the bill which passed.[91] He was an opponent of desegregation busing as well, stating "Quality education...cannot be achieved while overwhelming additional expenses and administrative duties are required to implement court-ordered busing."[92]
The Watergate scandal affected Republican House members in 1974, and Mizell was upset by Democrat Stephen L. Neal, 64,634 (52.4 percent) to 59,182 (47.6 percent).[93] Mizell had been considering running for the Senate to replace Ervin, but he opted to run for the House again, considering this a safer election bet.[94] In his 1974 defeat, Mizell polled less than three fifths of the total votes that he had received in 1972.[83][93] The year's Almanac of American Politics called his loss, "one of the most stunning House upsets in 1974."[95]
President Gerald R. Ford, Jr., a former House colleague, appointed Mizell as Assistant Secretary of Commerce for the Economic Development Administration, a post he held from March 1975 to May 1976.[72] In 1976, Mizell challenged Neal again. He criticized the Democrat for not owning a home in the district, calling him a "soft on defense" liberal that changed positions regularly on economic issues.[96] Neal called his opposition "an out-of-state candidate, being financed with out-of-state money and being staffed with out-of-state people for the benefit of out-of-state interests."[97] The race attracted much attention; according to The Winston-Salem Journal, "In Washington, home of the national Republican and Democratic parties and a variety of political splinter groups, the Neal-Mizell contest is seen as one of the key congressional races in the country. The groups are proving their interest by sizeable contributions of money and service to the two candidates."[98] Both candidates charged the other with being a Washington insider.[99] The Washington Post considered the race "a toss-up."[100] Mizell ran on economic issues, and former governor of California Ronald Reagan came to Winston-Salem in October to speak at a fundraiser for him.[101] Mizell lost, 83,129 (45.7 percent) to 98,789 (54.3 percent).[94] Neal, a supporter of the Democratic presidential nominee Jimmy Carter,[96] polled almost the same raw vote as Mizell had four years earlier, when he was running on the Nixon–Agnew slate.[83][94]
During his time in Congress, Mizell was one of the most conservative legislators in Washington, as evidenced by his 1972 rating of "0" from the liberal Americans for Democratic Action.[82] Richard Goldstein of The New York Times called Mizell "a staunch defender of his home state's tobacco industry."[2] Yet Robert Mitchell, historian who studied Stephen Neal, observed that Mizell supported legislation that curtailed tobacco exports.[102] Mizell enjoyed success in the annual Congressional Baseball Game, striking out seven Democrats in a row on one occasion.[2] The Democrats insisted that he play a different position in 1970 (right field); otherwise, they refused to play.[103] In 1974, he was forced to play center field, but he had two runs batted in.[104] Looking back on his time in Congress, Mizell said, "I used to look at it like this: After I was elected to Congress, I thought of my constituency in the same way I thought of the fans in St. Louis and Pittsburgh who watched me pitch. They expected, and I tried to give them, my best. There's another similarity between Congress and sports. The cloakroom is quite a bit like the clubhouse."[105]
Other governmental positions[edit]
Mizell became the Assistant Secretary of Agriculture for Governmental and Public Affairs on August 23, 1982.[106] He was the Agriculture Department's top lobbyist during the Reagan administration.[71] Later he was appointed as Deputy Assistant Secretary for Intergovernmental Affairs in the Department of Veterans Affairs in the George H. W. Bush administration.[72] In 1989, he became the executive director of the President's Council on Physical Fitness and Sports.[72][69] In this role, he supported the Healthy People 2000 aims of reducing preventable deaths and disabilities. He also helped start local physical fitness and sports councils around the country.[69]
Election history[edit]
North Carolina's 5th congressional district election, 1968[74]
Party Candidate Votes % ±%
Republican Wilmer Mizell 84,905 52.4% --
Democratic Smith Bagley 77,112 47.6% --
Total votes '162,017' '100%'
Republican win (new seat)
North Carolina's 5th congressional district election, 1970[82]
Party Candidate Votes % ±%
Republican Wilmer Mizell (incumbent) 68,937 58.1% +5.7%
Democratic James G. White 49,663 41.9% -5.7%
Total votes '118,600' '100%'
Republican hold
North Carolina's 5th congressional district election, 1972[83]
Party Candidate Votes % ±%
Republican Wilmer Mizell (incumbent) 101,375 64.8% +6.7%
Democratic Brooks Hays 54,986 35.2% -6.7%
Total votes '156,361' '100%'
Republican hold
North Carolina's 5th congressional district election, 1974[93]
Party Candidate Votes % ±%
Democratic Stephen L. Neal 64,634 52.4% +17.2%
Republican Wilmer Mizell (incumbent) 59,182 47.6% -17.2%
Total votes '123,816' '100%'
Democratic gain from Republican
North Carolina's 5th congressional district election, 1976[94]
Party Candidate Votes % ±%
Democratic Stephen L. Neal (incumbent) 98,789 54.3% +1.9%
Republican Wilmer Mizell 83,129 45.7% -1.9%
Total votes '181,918' '100%'
Democratic hold
Personal life[edit]
Birthplace marker and memorial to Mizell
Following his rookie season, Mizell married Nancy McAlpine.[1] The couple had two sons: Wilmer David Jr. and James Daniel.[106] Nancy died in 1990, and Mizell married Ruth Cox in 1991. He had met Ruth at a Washington prayer breakfast, and the two spent the next several years "promoting prayer study," according to Mike Jaffe of the Society for American Baseball Research.[1]
Mizell had a friendly disposition.[8] Writing for Sports Illustrated, Robert Creamer observed, "he has an appealing drawl, a facile tongue, a warm, memorable face and that wonderful nickname."[107] His smiling manner drew comparisons to Preacher Roe.[8] Mizell was good friends with teammate Hal Smith. Both players lived in Florissant, Missouri, and would carpool to Busch Stadium together, often with Wally Moon. Smith and Mizell stayed close friends after their careers had ended.[7] He was also close friends with fellow Christian Don Demeter, whom Mizell struck out in his first MLB at bat.[108][109] In 1976, he supported fellow former major leaguer Bobby Richardson in his unsuccessful run for a House seat in South Carolina.[110]
During his time with the Cardinals, Mizell and Smith attended Florissant Valley Baptist Church, going to the early service so they could make it to Busch Stadium in time for the games.[7] While he was a representative, Mizell attended a Christian and Missionary Alliance church.[82] He never swore, explaining, "I decided a long time ago swearin’ was a waste of words. You cain’t get a man out by cussin’ him out."[1]
In the fall of 1998, Mizell had a heart attack while watching his son Dave coach High Point Andrews High School in a football game against North Davidson High School in Welcome. Four months later, on February 21, 1999, Mizell died at the age of 68 in Kerrville, Texas, where he was visiting his wife's family. In moving to have Mizell's obituary recorded in the Congressional Record, Senator Helms observed, "One doesn’t lose a friend like Wilmer Mizell without experiencing a deep and penetrating sadness."[71] His burial site was the Faith Missionary Alliance Church Cemetery in Winston-Salem.[1]
References[edit]
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap Jaffe, Mike. "Vinegar Bend Mizell". SABR. Retrieved November 9, 2020.
^ a b c d e f g h Goldstein, Richard (February 23, 1999). "Vinegar Bend Mizell, Pitcher, Is Dead at 68". The New York Times. p. A20. Retrieved November 10, 2020.
^ "1950 Carolina League Pitching Leaders". Baseball-Reference. Retrieved November 12, 2020.
^ "1951 Texas League Pitching Leaders". Baseball-Reference. Retrieved November 12, 2020.
^ "Card Farmhands Were Strikeout Artists". The Kentucky New Era. March 6, 1952. p. 14. Retrieved November 8, 2020.
^ "1951 Texas League". Baseball-Reference. Retrieved November 12, 2020.
^ a b c d Warfel, Raymond (2000). "Vinegar Bend and Smitty". In Wright, Tina (ed.). Cardinal Memories: Recollections from Baseball's Greatest Fans. Columbia, MO: University of Missouri. pp. 17–21. ISBN 9780826212689.
^ a b c d e f Terrell, Roy (October 10, 1960). "Seven Bold Bucs". Sports Illustrated. Retrieved November 11, 2020.
^ a b c d e "Vinegar Bend Mizell 1952 Pitching Gamelogs". Baseball-Reference. Retrieved November 12, 2020.
^ "St. Louis Cardinals at Cincinnati Reds Box Score, April 22, 1952". Baseball-Reference. Retrieved November 12, 2020.
^ "Philadelphia Phillies at St. Louis Cardinals Box Score, May 2, 1952". Baseball-Reference. Retrieved November 13, 2020.
^ "St. Louis Cardinals at Boston Braves Box Score, June 21, 1952". Baseball-Reference. Retrieved November 13, 2020.
^ "Pittsburgh Pirates at St. Louis Cardinals Box Score, September 5, 1952". Baseball-Reference. Retrieved November 13, 2020.
^ a b c d e f g h i j k l m n "Vinegar Bend Mizell Stats". Baseball-Reference. Retrieved November 9, 2020.
^ "1952 NL Pitching Leaders". Baseball-Reference. Retrieved August 9, 2020.
^ "Cincinnati Reds at St. Louis Cardinals Box Score, April 22, 1953". Baseball-Reference. Retrieved November 13, 2020.
^ "Philadelphia Phillies 1, St. Louis Cardinals 1". Retrosheet. Retrieved November 13, 2020.
^ a b "Vinegar Bend Mizell 1953 Pitching Gamelogs". Baseball-Reference. Retrieved November 13, 2020.
^ "1953 All-Star Game Box Score, July 14". Baseball-Reference. Retrieved November 13, 2020.
^ "New York Giants at St. Louis Cardinals Box Score, August 7, 1953". Baseball-Reference. Retrieved November 13, 2020.
^ "St. Louis Cardinals at Cincinnati Reds Box Score, August 14, 1953". Baseball-Reference. Retrieved November 13, 2020.
^ "1953 NL Pitching Leaders". Baseball-Reference. Retrieved November 13, 2020.
^ del Aguila, Juan (March 1, 2001). "Reviewed Work: On Becoming Cuban: Identity, Nationality, and Culture by Louis A. Pérez Jr". The Journal of American History. 87 (4). Oxford University Press: 1447–49. doi:10.2307/2674739. JSTOR 2674739. Retrieved November 13, 2020.
^ "St. Louis Cardinals". Sports Illustrated. April 9, 1956. Retrieved November 11, 2020.
^ "St. Louis Cardinals at Cincinnati Redlegs Box Score, April 17, 1956". Baseball-Reference. Retrieved November 13, 2020.
^ "Vinegar Bend Mizell 1956 Pitching Gamelogs". Baseball-Reference. Retrieved November 14, 2020.
^ "Chicago Cubs at St. Louis Cardinals Box Score, May 27, 1956". Baseball-Reference. Retrieved November 14, 2020.
^ "Pittsburgh Pirates at St. Louis Cardinals Box Score, August 23, 1956". Baseball-Reference. Retrieved November 14, 2020.
^ "Three Clubs, and Only a Few Days to Go". Sports Illustrated. September 17, 1956. Retrieved November 11, 2020.
^ "Cincinnati Redlegs at St. Louis Cardinals Box Score, September 7, 1956". Baseball-Reference. Retrieved November 11, 2020.
^ "St. Louis Cardinals at New York Giants Box Score, September 13, 1956". Baseball-Reference. Retrieved November 14, 2020.
^ "1956 NL Pitching Leaders". Baseball-Reference. Retrieved August 10, 2020.
^ "Cards Rated Most Improved Team; Continue Player Shift". The Star-News. March 20, 1957. p. 11. Retrieved November 9, 2020.
^ "St. Louis Cardinals at Brooklyn Dodgers Box Score, July 18, 1957". Baseball-Reference. Retrieved November 12, 2020.
^ a b Watson, Emmett (August 26, 1957). "In Sunshine or in Shadow". Sports Illustrated. Retrieved November 12, 2020.
^ a b c "Vinegar Bend Mizell 1957 Pitching Gamelogs". Baseball-Reference. Retrieved November 14, 2020.
^ "Pittsburgh Pirates at St. Louis Cardinals Box Score, July 29, 1957". Baseball-Reference. Retrieved November 14, 2020.
^ Creamer, Robert (August 26, 1957). "The Week They Waited For". Sports Illustrated. Retrieved November 11, 2020.
^ a b "Vinegar Bend Mizell 1958 Pitching Gamelogs". Baseball-Reference. Retrieved November 14, 2020.
^ "St. Louis Cardinals at Pittsburgh Pirates Box Score, June 25, 1958". Baseball-Reference. Retrieved November 14, 2020.
^ "Pittsburgh Pirates at St. Louis Cardinals Box Score, July 12, 1958". Baseball-Reference. Retrieved November 14, 2020.
^ "Chicago Cubs at St. Louis Cardinals Box Score, September 10, 1958". Baseball-Reference. Retrieved November 14, 2020.
^ "1958 NL Pitching Leaders". Baseball-Reference. Retrieved September 1, 2020.
^ "St. Louis Cardinals". Sports Illustrated. April 13, 1959. Retrieved November 11, 2020.
^ a b c "Vinegar Bend Mizell 1959 Pitching Gamelogs". Baseball-Reference. Retrieved November 9, 2020.
^ "Philadelphia Phillies at St. Louis Cardinals Box Score, May 15, 1959". Baseball-Reference. Retrieved November 15, 2020.
^ "St. Louis Cardinals at Philadelphia Phillies Box Score, June 7, 1959". Baseball-Reference. Retrieved November 15, 2020.
^ Sandomir, Richard (July 15, 2008). "When Midsummer Had Two Classics". The New York Times. Retrieved July 19, 2008.
^ "Giants-Dodgers Still at Each Others Throats". The Lewiston Evening Journal. July 20, 1959. p. 9. Retrieved November 9, 2020.
^ a b "St. Louis Cardinals". Sports Illustrated. April 11, 1960. Retrieved November 11, 2020.
^ "Philadelphia Phillies at St. Louis Cardinals Box Score, August 7, 1959". Baseball-Reference. Retrieved November 15, 2020.
^ "Julian Javier Stats". Baseball-Reference. Retrieved November 15, 2020.
^ "'Vinegar Bend' Pitches Long Game In Win". The Prescott Evening Courier. June 17, 1960. p. 11. Retrieved November 9, 2020.
^ "Pittsburgh Pirates at San Francisco Giants Box Score, June 16, 1960". Baseball-Reference. Retrieved November 9, 2020.
^ a b "Vinegar Bend Mizell 1960 Pitching Gamelogs". Baseball-Reference. Retrieved November 15, 2020.
^ "San Francisco Giants at Pittsburgh Pirates Box Score, August 5, 1960". Baseball-Reference. Retrieved November 15, 2020.
^ Terrell, Roy (October 17, 1960). "The Knife and the Hammer". Sports Illustrated. Retrieved April 17, 2020.
^ "1960 World Series Game 3, Pirates at Yankees, October 8". Baseball-Reference. Retrieved November 12, 2020.
^ "1960 World Series Game 6, Yankees at Pirates, October 12". Baseball-Reference. Retrieved November 16, 2020.
^ "Pittsburgh Pirates". Sports Illustrated. April 10, 1961. Retrieved November 12, 2020.
^ a b c d "Vinegar Bend Mizell 1961 Pitching Gamelogs". Baseball-Reference. Retrieved November 11, 2020.
^ "Pittsburgh Pirates". Sports Illustrated. April 9, 1962. Retrieved November 11, 2020.
^ "Baseball's Week". Sports Illustrated. August 21, 1961. Retrieved November 11, 2020.
^ a b "Vinegar Bend Mizell 1962 Pitching Gamelogs". Baseball-Reference. Retrieved November 16, 2020.
^ "Chicago Cubs at New York Mets Box Score, May 15, 1962". Baseball-Reference. Retrieved November 16, 2020.
^ Effrat, Louis (June 15, 1962). "Colts Score Seven Runs in First and Rout Mets, 10 to 2". The New York Times. p. 19. Retrieved November 16, 2020.
^ "Vinegar Bend Mizell Minor Leagues Statistics & History". Baseball-Reference. Retrieved November 16, 2020.
^ Owen, Ray (February 10, 1971). "From baseball to politics". The Southeast Missourian. p. 11. Retrieved November 9, 2020.
^ a b c d e f Corbett, Doris R. (April 1, 1995). Sport Heroes in Congress (PDF) (Report). ERIC. pp. 17–19. Retrieved November 9, 2020.
^ Creamer, Robert (May 28, 1956). "The Gaudy Ones". Sports Illustrated. Retrieved November 11, 2020.
^ a b c "Congressional Record - Senate" (PDF). United States Senate. February 23, 1999. Retrieved November 16, 2020.
^ a b c d e United States Congress. "Wilmer Mizell (id: M000833)". Biographical Dictionary of the United States Congress. Retrieved November 8, 2020.
^ McCrary, Joe (Scoop) (July 2, 1968). "County Commissioners Cite Need For Better Link With N.C. Board". The Dispatch. p. 1. Retrieved November 8, 2020.
^ a b Guthrie, Benjamin J.; Jennings, W. Pat (1969). "Statistics of the Presidential and Congressional Election of November 5, 1968" (PDF). Washington: U.S. Government Printing Office. p. 33. Retrieved November 9, 2020.
^ Hevesi, Dennis (January 5, 2010). "Smith Bagley, Executive and Democratic Fund-Raiser, Dies at 74". The New York Times. Retrieved November 10, 2020.
^ "Gardner Maps Intricate Plan To Campaign, Hold House Seat". The Wilson Daily Times. January 6, 1968. p. 4. Retrieved November 10, 2020.
^ "People". Sports Illustrated. November 18, 1968. Retrieved November 11, 2020.
^ Holbik, Karel (1972). "U.S. trade policy and congressional opinion". Brussels Economic Review. 53. Universite Libre de Bruxelles: 87–88. Retrieved November 10, 2020.
^ Guthrie, Benjamin J.; Jennings, W. Pat (1971). "Statistics of the Congressional Election of November 3, 1970" (PDF). Washington: U.S. Government Printing Office. p. 25. Retrieved November 9, 2020.
^ "Mizell Endorsed by Americans for Constitutional Action". The Dispatch. October 31, 1970. Retrieved November 8, 2020.
^ Baum, Dean V. (1998–99). "The Rational Behavior behind NFL Relocations". The University of Toledo Law Review. 30: 443. Retrieved November 10, 2020.
^ a b c d Johnson, Stephen D; Tamney, Joseph B. (2019). The Political Role Of Religion In The United States. Philadelphia: Routledge. pp. 77–78. ISBN 9781000232745.
^ a b c d Guthrie, Benjamin J.; Jennings, W. Pat (1973). "Statistics of the Presidential and Congressional Election of November 7, 1972" (PDF). Washington: U.S. Government Printing Office. p. 34. Retrieved November 9, 2020.
^ Hochberg, Philip R. (1972–73). "Second and Goal to Go: The Legislative Attack in the 92nd Congress on Sports Broadcasting Practices". N.y.l.f. 18: 851. Retrieved November 10, 2020.
^ Zercher, John E. (August 25, 1972). "Evangelical Visitor". Evangelical Visitor. 85 (16). Messiah University. Retrieved November 10, 2020.
^ Kenworthy, E. W. (April 16, 1973). "F.P.C. Criticized Over Blue Ridge". The New York Times. Retrieved November 8, 2020.
^ Feldman, David Lewis (September 1, 1987). "The Defeat of the Blue Ridge Pump-Storage Project as Microcosm of Environmental Policy Change". Policy Sciences. 20 (3). Springer: 246. doi:10.1007/BF00156586. JSTOR 4532114. S2CID 153581558. Retrieved November 10, 2020.
^ "Power Project Draws Quick Criticism". The Daily Item. June 15, 1974. p. 8B. Retrieved November 8, 2020.
^ Kenworthy, E. W. (August 4, 1974). "Bill to Block Dams on a River In Blue Ridge Area Is Periled". The New York Times. Retrieved November 8, 2020.
^ DiSanto, Edmund (April 1, 1978). "The Conflict over the New River, and the Test Case for the Wild and Scenic Rivers Act: North Carolina v. FPC". North Carolina Central Law Review. 9 (2): 192–207. Retrieved November 8, 2020.
^ Strassberg, Maura Irene (October 1, 1984). "The Constitutionality of Excluding Desegregation from the Legal Services Program". Columbia Law Review. 84 (6): 1630–1664. doi:10.2307/1122476. JSTOR 1122476. Retrieved November 10, 2020.
^ Bridge, Dave (2016). "Supreme Court Attacks as a Mechanism for Coalition Building:How the Republican Party Used Court-Curbing Proposals to Pursue Southern Voters". Journal of Political Science. 44. EBSCO: 59–86. Retrieved November 10, 2020.
^ a b c Mitchell, pp. 4-5, 8
^ a b c d Mitchell, p. 16
^ Mitchell, p. 8
^ a b Mitchell, p. 5
^ Mitchell, pp. 6-7
^ Mitchell, p. 6
^ Mitchell, pp. 5, 7
^ Mitchell, p. 42
^ Mitchell, pp. 42-43
^ Mitchell, p. 24
^ Flood, Gay (July 6, 1970). "Letters". Sports Illustrated. Retrieved November 11, 2020.
^ Reid, Ron (August 12, 1974). "People". Sports Illustrated. Retrieved November 11, 2020.
^ Wulf, Steve (February 23, 1987). "Jim Bunning (R., Ky.)". Sports Illustrated. Retrieved November 12, 2020.
^ a b "BPC banquet set for April 13". The Daily Item. March 25, 1987. p. 5A. Retrieved November 9, 2020.
^ Creamer, Robert (June 25, 1956). "Are Lefties Human?". Sports Illustrated. Retrieved November 11, 2020.
^ Hefley, James C. (1964). Play Ball! True Stories of Faith in Action. Grand Rapids, Michigan: Zondervan Publishing House. p. 50.
^ McGowen, Roscoe (26 September 1956). "Newk, Big Strutter in Pitching, Also Helps Out With the Hitting". The Sporting News. p. 4.
^ Halberstam, David (1995). October 1964. Random House Digital, Inc. pp. 366–367. ISBN 0-449-98367-6.
Mitchell, Robert Wayne (2003). Political Shifts During the Carter Years: North Carolina Conservatism and Stokes County's Perception of Tobacco, The Economy, and Foreign Policy (PDF) (Thesis). North Carolina State University. Retrieved November 10, 2020.
External links[edit]
United States Congress. "Wilmer Mizell (id: M000833)". Biographical Directory of the United States Congress.
Career statistics and player information from MLB, or Baseball Reference, or Baseball Reference (Minors)
Mizell's Infoplease Bio
U.S. House of Representatives
Preceded by
Nick Galifianakis (D)
United States Representative for North Carolina's 5th congressional district
1969–1975 Succeeded by
Stephen Neal (D)
vte
Pittsburgh Pirates 1960 World Series champions
2 Bob Oldis 4 Bob Skinner 5 Hal Smith 6 Smoky Burgess 7 Dick Stuart 9 Bill Mazeroski 11 Dick Schofield 12 Don Hoak 14 Rocky Nelson 16 Gene Baker 18 Bill Virdon 19 Bob Friend 20 Gino Cimoli 21 Roberto Clemente 22 Joe Gibbon 23 Joe Christopher 24 Dick Groat (NL MVP) 26 Roy Face 29 Clem Labine 30 Wilmer Mizell 31 Harvey Haddix 32 Vern Law (CYA) 35 Fred Green 37 Tom Cheney 39 George Witt
Manager 40 Danny Murtaugh
Coaches 41 Bill Burwell 42 Mickey Vernon 43 Sam Narron 44 Frank Oceak 45 Lenny Levy Virgil Trucks
Regular season
Authority control databases
International
FAST ISNI VIAF
National
United States
People
US Congress
Other
SNAC
Categories: 1930 births1999 deathsPeople from Washington County, AlabamaAmerican ProtestantsMembers of the Christian and Missionary AllianceMajor League Baseball pitchersNew York Mets playersPittsburgh Pirates playersSt. Louis Cardinals playersNational League All-StarsBaseball players from AlabamaAmerican athlete-politiciansUnited States Army soldiersPeople from Davidson County, North CarolinaRepublican Party members of the United States House of Representatives from North Carolina20th-century American legislatorsPeople from Leakesville, MississippiAlbany Cardinals playersWinston-Salem Cardinals playersHouston Buffaloes playersColumbus Jets playersAmerican anti-communistsNew Right (United States)