From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Mejía and the second or maternal family name is Pérez.

Álvaro Mejía Pérez (born 18 January 1982) is a Spanish former professional footballer who played primarily as a central defender.
Club career[edit]
Born in Madrid, Mejía started his career at Las Rozas CF. He signed for Real Madrid in 1998, subsequently moving up the various youth ranks.[2]
Mejía joined the third team for 2001–02 but moved shortly after to the reserves, being admitted to the main squad the following season and making his La Liga debut in a 2–1 home win against Villarreal CF on 24 January 2004.[3] He also appeared in the UEFA Champions League's round of 16 on 3 March (again playing the full match) in a 1–0 home victory over FC Bayern Munich.[4] In May he renewed his contract until 2010,[5] and he was subsequently put to use in different defensive positions.[6]
The following year, Mejía appeared in just eight games for Real Madrid in all competitions, adding 26 in the league over the next two seasons. His only goal came in a 2–0 away defeat of Real Betis on 29 October 2005 after one minute on the pitch, having come on as a substitute for Carlos Diogo.[7]
In July 2007, Mejía joined top-flight newcomers Real Murcia on a four-year deal,[8] and scored in the first league round in a 2–1 home win over Real Zaragoza.[9] A starter throughout the vast majority of the campaign, he faced relegation for the first time in his career.[10]
On 30 July 2010, after Murcia dropped another tier,[11] Mejía moved to AC Arles-Avignon in France, newly promoted to Ligue 1, on a one-year contract.[12] In January of the following year he changed teams – and countries – again, signing for Turkish Süper Lig club Konyaspor.[13]
On 13 July 2012, Mejía agreed to a one-year deal with UD Almería in the Segunda División, after passing his medical.[14] On 18 June 2014, after one season in the Super League Greece with Ergotelis FC, he joined newly promoted Qatar Stars League side Al Shahaniya SC.[15]
Career statistics[edit]
As of 4 April 2015
Club Season League Cup Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals
Real Madrid 2003–04[16] La Liga 9 0 2 0 3[a] 0 14 0
2004–05[16] La Liga 5 0 3 0 0 0 8 0
2005–06[16] La Liga 17 1 2 0 3[b] 0 22 1
2006–07[16] La Liga 9 0 2 0 2[c] 0 13 0
Total 40 1 9 0 8 0 57 1
Murcia 2007–08[16] La Liga 30 1 1 0 — 31 1
2008–09[16] Segunda División 33 2 3 0 — 36 2
2009–10[16] Segunda División 37 1 2 0 — 39 1
Total 100 4 6 0 — 106 4
Arles-Avignon 2010–11[17] Ligue 1 12 0 2 0 — 14 0
Konyaspor 2010–11[17] Süper Lig 10 0 0 0 — 10 0
2011–12[17] TFF First League 32 2 0 0 — 32 2
Total 42 2 0 0 — 42 2
Almería 2012–13[16] Segunda División 22 1 2 0 4[d] 0 28 1
Ergotelis 2013–14[17] Super League Greece 26 0 1 0 — 27 0
Al Shahaniya 2014–15[17] Qatar Stars League 23 0 0 0 — 23 0
Career total 265 8 20 0 12 0 297 8
^ Appearances in UEFA Champions League
^ name-UCL
^ name-UCL
^ Appearances in Promotion play-offs
Honours[edit]
Real Madrid
La Liga: 2006–07[17]
Al Shahaniya
Qatari Second Division: 2017–18[17]
References[edit]
^ a b c d "Álvaro MEJÍA Pérez". El Mundo (in Spanish). Retrieved 18 November 2021.
^ Pérez-Aubá Chías, Paula (24 May 2021). "Álvaro Zazo y Álvaro Mejía reciben el reconocimiento de la familia #Corazónazul" [Álvaro Zazo and Álvaro Mejía acknowledged by #Blueheart family] (in Spanish). Las Rozas CF. Retrieved 18 November 2021.
^ Segurola, Santiago (25 January 2004). "Tyson juega en el Madrid" [Tyson plays for Madrid]. El País (in Spanish). Retrieved 4 January 2018.
^ Clarke, Adrian (6 April 2004). "Mejía circus at Madrid". UEFA. Retrieved 11 May 2010.
^ "Madrid reward for Mejía". UEFA. 24 May 2004. Retrieved 11 May 2010.
^ "Real Madrid's Alvaro Arbeloa has special place in Madridismo lore". ESPN. 10 May 2016. Retrieved 18 November 2021.
^ "Madrid rediscover winning habit". UEFA. 29 October 2005. Retrieved 11 May 2010.
^ "Mejía makes Murcia switch". UEFA. 18 July 2007. Retrieved 1 May 2012.
^ García Granero, César (26 August 2007). "Una sonrisa para empezar (2–1)" [A smile to start (2–1)]. La Verdad (in Spanish). Retrieved 4 January 2018.
^ "El Murcia tiene en nómina 34 jugadores y Clemente sólo quiere 20" [Murcia have 34 players on a payroll and Clemente wants only 20]. Diario AS (in Spanish). 20 May 2008. Retrieved 18 November 2021.
^ "Álvaro Mejía deja de pertenecer al Real Murcia" [Álvaro Mejía is no longer a member of Real Murcia]. La Verdad (in Spanish). 28 July 2010. Retrieved 18 November 2021.
^ "Alvaro Perez Mejia, Dja Djédjé et Kamel Ghilas ont signé!" [Alvaro Perez Mejia, Dja Djédjé and Kamel Ghilas have signed!] (in French). AC Arles-Avignon. 30 July 2010. Retrieved 5 August 2010.
^ "Mejia à Konyaspor" [Mejia at Konyaspor] (in French). Mercato 365. 15 January 2011. Retrieved 16 January 2011.
^ Aguilera, Juanjo (13 July 2012). "El Almería ficha a Álvaro Mejia" [Almería sign Álvaro Mejia]. Ideal (in Spanish). Retrieved 4 January 2018.
^ "Al Shahaniya signs contract with Spaniard Alvaro Perez". Qatar Stars League. 19 June 2014. Retrieved 26 June 2014.
^ a b c d e f g h "Mejía: Álvaro Mejía Pérez". BDFutbol. Retrieved 4 April 2015.
^ a b c d e f g "Álvaro Mejía". Soccerway. Retrieved 4 April 2015.
External links[edit]
Álvaro Mejía at BDFutbol
Álvaro Mejía at the Turkish Football Federation
Categories: 1982 birthsLiving peopleSpanish men's footballersFootballers from MadridMen's association football defendersLa Liga playersSegunda División playersSegunda División B playersTercera División playersReal Madrid C footballersReal Madrid Castilla footballersReal Madrid CF playersReal Murcia CF playersUD Almería playersLigue 1 playersAC Arlésien playersSüper Lig playersTFF First League playersKonyaspor footballersSuper League Greece playersErgotelis F.C. playersQatar Stars League playersQatari Second Division playersAl Shahaniya SC playersSpanish expatriate men's footballersExpatriate men's footballers in FranceExpatriate men's footballers in TurkeyExpatriate men's footballers in GreeceExpatriate men's footballers in QatarSpanish expatriate sportspeople in FranceSpanish expatriate sportspeople in TurkeySpanish expatriate sportspeople in GreeceSpanish expatriate sportspeople in Qatar