From Wikipedia, the free encyclopedia

Åge Fridtjof Hareide (born 23 September 1953) is a Norwegian football coach and former player who manages the Iceland national team.[2] In his playing career, he played for Hødd and Molde in Norway as well as Manchester City and Norwich City in England. Hareide was capped 50 times playing for Norway.
As a coach, Hareide has won league titles in all of the Scandinavian countries,[3] In Sweden with Helsingborgs IF in 1999 and with Malmö FF in 2014, in Denmark with Brøndby in 2001–02 and in his native Norway with Rosenborg in 2003. Hareide was in charge of the Norway national team from 2003 to 2008. While at Malmö during his first time in charge at the club, he notably took the team to the modern-day UEFA Champions League group stages for the first two times in the club's history. He coached the Denmark national team to a Round of 16 finish at the 2018 FIFA World Cup and was appointed coach of Iceland in 2023.
Playing career[edit]
During his playing career, Hareide played for Hødd, Molde, Manchester City and Norwich City.[4]
He was also an active player for the Norway national team from 1976 through 1986, scoring five goals in 50 matches.[5]
Coaching career[edit]
As a coach Hareide has won three European countries' national league championships, namely that of Denmark, Sweden and his native Norway, making him the only coach to have won the league in three Scandinavian countries. Other coaches who have won league titles in three countries include fellow Scandinavians Trond Sollied and Sven-Göran Eriksson, while Ernst Happel, Giovanni Trapattoni, José Mourinho and Carlo Ancelotti have won championships in four countries.
Early managerial career[edit]
In the mid-1990s, Norwegian millionaires Kjell Inge Røkke and Bjørn Rune Gjelsten were reportedly interested in bringing Hareide back to Manchester City as manager if their bid to take over the club was successful, but the takeover bid failed and Hareide never returned to the club. When the pair tried to take over Leeds United around the same time, it was once again reported that Hareide would be installed as manager if the takeover bid succeeded, but this bid too failed and Hareide was never put in charge at Elland Road. However, the pair finally succeeded in a takeover bid for fellow English Premier League club Wimbledon in June 1997, and Hareide appeared all set to become the new manager of the club in a move that would have ousted the incumbent Joe Kinnear. But this never happened either.[6]
Norway[edit]
Hareide was employed as the coach of the Norway national football team at the end of 2003, replacing Nils Johan Semb, after one season as coach of Rosenborg BK. On 8 December 2008, after having failed to take Norway to any international tournaments, and having had a bad start to the 2010 FIFA World Cup qualifying campaign, Hareide resigned from his position as national team coach of Norway. On 9 December 2008 Hareide announced that he was stepping down as coach of the Norway national team.[7]
Viking[edit]
On 10 June 2009 it was announced that he wouldbe coaching Örgryte IS. On 1 December 2009 the former Norway national team head coach left the Swedish club to join Viking FK, from Stavanger to replace Uwe Rösler.[8] Following Egil Østenstad resignation as director of football in Viking, Viking announced in September 2011 that Hareide would be manager of Viking,[9] and that Josep Clotet Ruiz would be hired as coach from the 2012-season onwards,[10] similar to the organization English clubs and Molde have, with Ole Gunnar Solskjær as manager and Mark Dempsey as coach.[11] Viking finished 9th in 2010, Hareide's first season, and 11th in 2011.[12] With the team positioned on 10th place on 9 June 2012, Hareide was released by Viking FK because of the bad results.[13]
Second spell at Helsingborg[edit]
Following Conny Karlsson's resignation in Helsingborgs IF, the club hired Hareide, the last coach who won Allsvenskan with Helsingborgs IF, except Karlsson, as head coach until the end of the 2012 season.[14]
Malmö FF[edit]
Hareide was brought out of retirement from his managerial career by being appointed as the new manager of the reigning Swedish champions Malmö FF on 9 January 2014.[15] He had immediate success at the club as he led the team to defend their Allsvenskan title and qualify for the group stage of the 2014–15 UEFA Champions League in his first season.[16][17] For this successful season Hareide was awarded Allsvenskan manager of the year.[18] He was also nominated for coach of the year at Svenska idrottsgalan.[19]
Denmark[edit]
On 10 December 2015, Hareide was announced as the new manager of the Denmark national football team replacing Morten Olsen, who had stepped down following the UEFA Euro 2016 qualification. Hareide began his new job on 1 March 2016.[20] In November 2017, he managed his Denmark team to qualification for the 2018 FIFA World Cup in Russia. This was achieved with a 5-1 aggregate play-off win over Ireland.
Hareide was the Danish coach at the 2018 FIFA World Cup. He managed Denmark to 2nd place in their group before they were eliminated in the round of 16 in a penalty shootout against Croatia.
Hareide continued as manager of in the UEFA Euro 2020 qualifying. Under his leadership Denmark qualified for the UEFA Euro 2020. It was revealed that Kasper Hjulmand would replace him as manager of the Danish team following the tournament. However, due to the COVID-19 pandemic the tournament was postponed, and Hareide's contract expired. When he left he had not lost in ordinary time for the last 34 games, and his last defeat was on 11 October 2016 against Montenegro.[21]
Rosenborg[edit]
In August 2020, he became the head coach of Rosenborg BK for a second tenure.[22]
Malmö FF[edit]
In September 2022, Åge was announced as the new interim manager for Malmö FF.[23]
Iceland[edit]
On 14 April 2023, Åge was announced as the new manager of the Iceland national football team.[24]
Media career[edit]
He resigned as the Norway national team coach then worked as an expert Norwegian Premier League commentator for the Norwegian Broadcasting Corporation.[25]
Career statistics[edit]
Appearances and goals by club, season and competition[26]
Club Season League Cup Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals
Hødd 1970 First Division 1 0
1971 First Division 16 1
1972 First Division 20 1
1973 Second Division
1974 Second Division
1975 Second Division
Total
Molde 1975 First Division 9 3
1976 First Division 22 9
1977 First Division 21 7
1978 First Division 19 2
1979 Second Division
1980 First Division 22 0
1981 Second Division
Total
Manchester City 1981–82 First Division 16 0
1982–83 First Division 8 0
Total 24 0
Norwich City 1982–83 First Division 12 0
1983–84 First Division 28 2
Total 40 2
Molde 1984 First Division 17 3
1985 First Division 22 3
1986 First Division 18 3
1987 First Division 15 1
Total 72 10
Career total
Managerial statistics[edit]
As of match played 26 March 2024
Team From To Record
G1 W D L Win %
Molde FK2 1986
1993 1991
1997 239 107 58 74 44.77
Helsingborgs IF 1 January 1998 31 December 1999 76 43 17 16 56.58
Brøndby IF2 1 January 2000 15 April 2002 93 48 23 22 51.61
Rosenborg BK 1 January 2003 27 November 2003 43 32 6 5 74.42
Norway 1 January 2004 8 December 2008 58 24 18 16 41.38
Örgryte IS 10 June 2009 1 December 2009 18 6 5 7 33.33
Viking FK 1 December 2009 9 June 2012 81 31 23 27 38.27
Helsingborgs IF 14 June 2012 6 December 2012 31 14 7 10 45.16
Malmö FF 9 January 2014 9 December 2015 95 49 20 26 51.58
Denmark 1 March 2016 31 July 2020 42 21 18 3 50.00
Rosenborg BK 1 September 2020 31 December 2021 55 28 12 15 50.91
Malmö FF 6 September 2022 31 December 2022 15 3 3 9 20.00
Iceland[27] 14 April 2023 12 5 1 6 41.67
Total 858 411 211 236 47.90
1 Only competitive matches are counted.
2 For these earlier statistics, only league matches are collected.
Honours[edit]
Manager[edit]
Molde FK
Norwegian Football Cup: 1994[citation needed]
Helsingborgs IF
Allsvenskan: 1999[28]
Svenska Cupen: 1997–98[citation needed]
Brøndby IF
Danish Superliga: 2001–02[29]
Rosenborg BK
Tippeligaen: 2003[citation needed]
Norwegian Football Cup: 2003[citation needed]
Malmö FF
Allsvenskan: 2014[30]
Svenska Supercupen: 2014[citation needed]
Individual[edit]
Allsvenskan Manager of the Year: 2014[citation needed]
References[edit]
^ "Åge Fridtjof Hareide" (in Norwegian). Football Association of Norway. Retrieved 12 October 2019.
^ "Åge Hareide nýr þjálfari A landsliðs karla". KSÍ (in Icelandic). 14 April 2023.
^ Skuseth, Karianne Nelly (12 April 2012). "Dette mener norske trenere om sparkingen". tv2.no (in Norwegian). TV 2 (Norway). Retrieved 10 June 2012. Åge Hareide, som er blitt seriemester i samtlige skandinaviske land..
^ Her er Hareides Karriere
^ Viking er en Toppklubb
^ Nixon, Alan (13 June 1997). "Doubts over the future of Kinnear". The Independent. Archived from the original on 7 May 2022. Retrieved 4 August 2013.
^ "Football: Norway coach Hareide steps down". Norwegian Broadcasting Corporation. The Norway Post. 9 December 2008. Retrieved 9 December 2008.
^ Hareide ny Viking-Trener
^ "Hareide blir Viking-manager". tv2.no (in Norwegian). TV 2. 9 September 2011. Retrieved 10 February 2012.
^ "Spanjol blir ny Viking-trener". vg.no (in Norwegian). Verdens Gang. 20 September 2011. Retrieved 10 February 2012.
^ "Spillerne liker ny trenermodell". aftenbladet.no (in Norwegian). Stavanger Aftenblad. 9 September 2011. Retrieved 10 February 2012.
^ Veland, Bernhard (9 June 2012). "Åge Hareide fikk sparken etter dårlige resultater". aftenbladet.no (in Norwegian). Stavanger Aftenblad. Retrieved 30 June 2012.
^ Haugen, Eivind A. (9 June 2012). "- Jeg har ingenting å klage på". dagbladet.no (in Norwegian). Dagbladet. Retrieved 9 June 2012.
^ "Coony slutar och Åge Hareide tar över för hösten" (in Swedish). hif.se. 14 June 2012. Archived from the original on 9 December 2012. Retrieved 30 June 2012.
^ "Ny sportslig ledning i MFF". mff.se (in Swedish). Malmö FF. 9 January 2014. Archived from the original on 9 January 2014. Retrieved 11 January 2014.
^ "Malmö FF är svenska mästare 2014" [Malmö FF are Swedish Champions 2014]. mff.se (in Swedish). Malmö FF. 5 October 2014. Archived from the original on 7 October 2014. Retrieved 19 January 2015.
^ "Malmö FF är inne i Champions League" [Malmö FF into the Champions League]. mff.se (in Swedish). Malmö FF. 28 August 2014. Archived from the original on 31 August 2014. Retrieved 19 January 2015.
^ "Här är vinnarna i Allsvenskans stora pris". allsvenskan.se (in Swedish). Allsvenskan. 6 November 2014. Retrieved 19 January 2015.
^ "Här är de nominerade till Idrottsgalan". sverigesradio.se (in Swedish). Sveriges Radio. 12 November 2014. Retrieved 20 January 2015.
^ "Hareide som ny landstræner: Vi skal til VM i 2018". DBU Kommunikation (in Danish). Dansk Boldspil-Union. 10 December 2015. Retrieved 10 December 2015.
^ "Den ubesejrede". Kasper Steenbach (in Danish). Dagbladet Information. 23 November 2019. Retrieved 1 July 2020.
^ "Åge er tilbake". Rosenborg BK (in Norwegian). 18 August 2020.
^ "Uppgifter: Åge Hareide ny interimtränare för Malmö FF". Fotbollskanalen (in Swedish). 6 September 2022.
^ "Åge Hareide nýr þjálfari A landsliðs karla". Knattspyrnusamband Íslands (in Icelandic). 14 April 2023.
^ "Football: New career for Hareide". Norwegian Broadcasting Corporation. The Norway Post. 22 January 2009. Retrieved 22 January 2009.
^ Åge Hareide at National-Football-Teams.com
^ "Åge Hareide nýr þjálfari a landsliðs karla".
^ "Åge Hareide new coach for Rosenborg". Tellereport. 18 August 2020. Retrieved 21 June 2021.
^ "Hareide planning warm welcome". UEFA. 14 August 2002. Retrieved 21 June 2021.
^ "Denmark hire former Malmo manager Age Hareide on two-year contract". The Guardian. 10 December 2015. Retrieved 21 June 2021.
External links[edit]
Wikimedia Commons has media related to Åge Hareide.
Malmö FF profile (in Swedish)
show
vte
Current managers of UEFA national teams
show
Managerial positions
show
vte
Danish Football Manager of the Year
show
vte
Denmark squad – 2018 FIFA World Cup
show
Authority control databases
Categories: 1953 birthsLiving peoplePeople from HareidNorwegian men's footballersNorway men's international footballersNorwegian football managersEliteserien playersNorwegian First Division playersIL Hødd playersMolde FK playersManchester City F.C. playersNorwich City F.C. playersEnglish Football League playersMolde FK managersHelsingborgs IF managersBrøndby IF managersRosenborg BK managersMalmö FF managersNorway national football team managersÖrgryte IS managersViking FK managersDenmark national football team managersIceland national football team managersNorwegian expatriate men's footballersExpatriate men's footballers in EnglandNorwegian expatriate sportspeople in EnglandNorwegian expatriate football managersExpatriate football managers in SwedenNorwegian expatriate sportspeople in SwedenExpatriate football managers in DenmarkNorwegian expatriate sportspeople in DenmarkExpatriate football managers in IcelandNorwegian expatriate sportspeople in IcelandKniksen Award winnersSports commentatorsMen's association football defenders2018 FIFA World Cup managersEliteserien managersAllsvenskan managersDanish Superliga managersFootballers from Møre og Romsdal