From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Rojas and the second or maternal family name is Castellón.
Óscar Adrián Rojas Castillón (born 2 August 1981) is a Mexican former professional footballer who played as a right-back.
Club career[edit]
Rojas was trained in América's youth system and made his debut in the Invierno 2001 season against Celaya. Rojas was part of the 2002 América team that won the championship, although Rojas only played two games. After 2 seasons of little activity with América, he was transferred to San Luis where he became an instant starter. Rojas played 4 seasons with San Luis until San Luis was relegated. Rojas played 68 out of the 76 games that San Luis played in the Primera División (First Division). Rojas returned to América for the Apertura 2004 season. He won his second championship with América during the Clausura 2005.
Career statistics[edit]
International goals[edit]
No. Date Venue Opponent Score Result Competition Ref.
1. June 10, 2009 Estadio Azteca, Mexico City, Mexico  Trinidad and Tobago 2–1 2–1 2010 FIFA World Cup qualification
Honours[edit]
América
CONCACAF Giants Cup: 2001
Primera División de México: Clausura 2005
Campeón de Campeones : 2005
CONCACAF Champions' Cup: 2006
Puebla
Copa MX: Clausura 2015
Mexico
Central American and Caribbean Games: Silver Medal 2002
Individual
Tecate Premios Deportes Best XI: 2008[1]
References[edit]
^ https://www.banderasnews.com/0807/ent-premiosdeportes.htm
External links[edit]
Oscar Rojas (Oscar Adrián Rojas Castillón) – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
Óscar Rojas at National-Football-Teams.com
Oscar Rojas at FootballDatabase.com

This biographical article related to a Mexican association football defender is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleMexico men's international footballersFootballers from Mexico CityLiga MX playersClub América footballersSan Luis F.C. playersC.F. Pachuca playersClub Puebla playersMen's association football fullbacksMexican men's footballersCentral American and Caribbean Games silver medalists for MexicoCompetitors at the 2002 Central American and Caribbean GamesCentral American and Caribbean Games medalists in footballMexican football defender stubs