From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Murillo and the second or maternal family name is Rojas.
Álvaro Murillo Rojas (24 November 1930 - 28 June 1985[1]) was a Costa Rican footballer.
He was one of the top goal scorers in the history of the Primera División de Costa Rica, and was considered to be one of the best forwards in Costa Rica during the 1950s. In 1979, he was voted best Costa Rican football player of all-time by fans, journalists, former players and officials.[2]
Club career[edit]
Murillo came through the Herediano youth system and started his senior career with Orión in 1945.[2] He then played almost his entire career with Deportivo Saprissa, winning three league titles and holding the club record for most goals scored until it was broken in the 1970s by Edgar Marín.
Murillo was part of the Saprissa team that went on a World Tour in 1959, becoming the first Latin American football squad to ever undertake such a trip. He was also the Tour's top goal scorer, which led to offers from European clubs such as Genoa of Italy, Huracán of Argentina and Austria Wien, as well as teams from Venezuela and Mexico.[3] However, Murillo preferred to stay with Saprissa in Costa Rica because he was going to school during that period of time.
International career[edit]
With Costa Rica's national team, Murillo was part of the Chaparritos de Oro squad that won a silver medal in the Pan-American Games held in Buenos Aires during the 1950s.[3] He earned a total of 36 caps, scoring 9 goals[2][4] and represented his country in 6 FIFA World Cup qualification matches.[5]
Retirement[edit]
After retiring as a players, Murillo was member of the board of Saprissa.
Personal life and death[edit]
Rojas was born to Carlos Murillo and Carmen Rojas and had a brother and sister. He was married to Julieta Jenkins and they had 5 children themselves. He died in 1985 in Heredia, aged 54.[2]
References[edit]
^ "ALVARO MURILLO ROJAS". Salón de la Fama del Deporte Costa Rica. Retrieved 2008-10-21.
^ a b c d Un jugador inigualable (Bio) - Nación (in Spanish)
^ a b El retrato del talento•Álvaro Murillo, símbolo morado en los famosos Chaparritos de Oro - Nación (in Spanish)
^ Appearances for Costa Rica National Team - RSSSF
^ Álvaro Murillo – FIFA competition record (archived)

This biographical article related to Costa Rican association football is a stub. You can help Wikipedia by expanding it.
Categories: 1930 births1985 deathsPeople from Poás (canton)Sportspeople from Alajuela ProvinceMen's association football forwardsCosta Rican men's footballersCosta Rica men's international footballersDeportivo Saprissa playersCosta Rican football biography stubs