From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Rojas and the second or maternal family name is Ruiz.
Oscar Emilio Rojas Ruiz (born April 27, 1979 in San José)[1] is a Costa Rican-Mexican naturalized football midfielder or forward, who last played for Municipal Grecia.
Club career[edit]
Rojas made his professional debut in 1999 for Carmelita[2] before moving abroad to play in the Primera División with La Piedad in the 2001 Invierno. He had a stint at second division Tigrillos de Nuevo León and has also played for Irapuato.
He made his return to the Primera División in 2004, joining Dorados for the 2004 Apertura. He was a mainstay in midfield with the team, starting 16 of 17 games, and scoring three goals. Rojas subsequently moved to Veracruz in summer 2005[3] and Jaguares Chiapas in 2006. He remained with until the end of 2008, helping the club reach the playoff series twice. He left them for a brief spell at Morelia,[4] then dropped into the second division to play for Mérida, Indios[5] and Toros Neza before returning to Costa Rica with Herediano ahead of the 2012 Verano championship.[6]
Return to Mexico[edit]
In summer 2012, Rojas returned to La Piedad,[2] with the club being relocated to Veracruz and recalled Tiburones Rojos. His debut was postponed when Morelia, who still owed him, did not immediately agree on the transfer.[7] He left the club in summer 2013 after they told him he did not fit in their plans after winning promotion to Mexico's top tier.[8] After a few months out of a club, he joined another Mexican second division side, Estudiantes Altamira.[9]
International career[edit]
Óscar Rojas made his debut for Costa Rica in a 1–0 World Cup qualification victory over Jamaica on November 11, 2001 and earned a total of 28 caps, scoring 1 goal. He represented his country in 9 FIFA World Cup qualification matches[10] and appeared at the 2002 CONCACAF Gold Cup,[11] but missed out on the 2002 FIFA World Cup as one of the last cuts by national coach Alexandre Guimaraes. Absent from the national team for three years, he returned to the selection in 2005, first under Jorge Luis Pinto and then under the reappointed Guimaraes and he played at the 2005 CONCACAF Gold Cup.[12] Again, however, he was not chosen for the World Cup squad in 2006. His first international goal came against Peru national football team on August 22, 2007.
He announced his retirement from the national team on April 10, 2009.[13] However, he was once again selected by Pinto for a match against Jamaica on March 21, 2012, making his return to the national team just weeks before his thirty-third birthday. His final international was a September 2012 FIFA World Cup qualification match against Mexico
International goals[edit]
Scores and results list Costa Rica's goal tally first.
N. Date Venue Opponent Score Result Competition
1. 22 August 2007 Estadio Ricardo Saprissa Aymá, San José, Costa Rica  Peru 1–0 1–1 Friendly match
Personal life[edit]
Rojas is married to Jessica Tencio and they were expecting their fourth child in October 2014.[14]
References[edit]
^ Oscar Rojas profile (Liga MX)
^
a b Óscar Rojas regresa al futbol de México con La Piedad - Nación (in Spanish)
^ Rojas debutó con triunfo en Veracruz - Nación (in Spanish)
^ Tico fue presentado ayer Técnico del Morelia alaba a Óscar Rojas - Nación (in Spanish)
^ Oscar Rojas primer futbolista costarricense en militar con el CF Indios - La Red Noticias (in Spanish)
^ Óscar Rojas jugará seis meses con el Herediano - Nación (in Spanish)
^ Óscar Rojas está varado en México - Nación (in Spanish)
^ Óscar Rojas dejó Tiburones de Veracruz tras su ascenso en México - Nación (in Spanish)
^ Pablo Gabas jugará con los Delfines del Carmen■Óscar Rojas, por su parte, se encuentra entrenando con los Estudiantes de Altamira - Nación (in Spanish)
^ Óscar Rojas – FIFA competition record (archived)
^ CONCACAF Championship, Gold Cup 2002 - Full Details - RSSSF
^ CONCACAF Championship, Gold Cup 2005 - Full Details - RSSSF
^ "Óscar Rojas renuncia a selección de Costa Rica". vefutbol.com.mx. Retrieved 2009-04-18.
^ Óscar Rojas espera su cuarto ‘chavito’ - Al Día (in Spanish)
External links[edit]
Óscar Rojas at National-Football-Teams.com
Óscar Rojas – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
Óscar Rojas at Soccerway
show
Óscar Rojas international tournaments
Categories: 1979 birthsLiving peopleFootballers from San José, Costa RicaMen's association football midfieldersCosta Rican men's footballersCosta Rica men's international footballers2002 CONCACAF Gold Cup players2005 CONCACAF Gold Cup playersA.D. Carmelita footballersC.D. Irapuato footballersDorados de Sinaloa footballersC.D. Veracruz footballersChiapas F.C. footballersAtlético Morelia playersVenados F.C. playersIndios de Ciudad Juárez footballersToros Neza footballersC.S. Herediano footballersLiga MX playersMunicipal Grecia playersCosta Rican expatriate men's footballersCosta Rican emigrants to Mexico