From Wikipedia, the free encyclopedia

Özgür Can Özcan (born 10 April 1988) is a Turkish professional footballer who plays as a forward for TFF Second League club Kırklarelispor.
Early career[edit]
Özcan was born in Antalya. He won a World fairplay award after informing the referee that he scored a goal with his hand in a match between Galatasaray and Denizlispor youth teams. The goal was cancelled and he was shown a yellow card.[1][2]
Club career[edit]
Galatasaray[edit]
Özcan s trained by the Galatasaray youth department and was chosen for the professional team by Gheorghe Hagi in the 2004–05 season. He never appeared in any official match squad. He made his debut in a Turkish Cup match against Mersin İdman Yurdu, on 27 October 2005. He scored a goal in the same match.
Turkish legendary striker Hakan Şükür has said, "Özgürcan is a new product of Galatasaray football academy. He is my 'crown prince'(heir apparent)". This statement raised expectations from him by the media. He has many important features as a striker (i.e.) good at jumping, heading, stamina and composure despite his young age. "[3]
Kayserispor[edit]
Özgürcan was lent out on loan to Kayserispor in the season of 2006–07.[4]
Gaziantepspor[edit]
Once again he is loaned to Gaziantepspor for the season of 2007–08.
Sakaryaspor[edit]
Özgürcan was loaned out Sakaryaspor during the August 2009 transfer window.[5] He started his loan scoring 17 goals in 31 league matches.
Çaykur Rizespor[edit]
He joined fellow TFF First League club Çaykur Rizespor on loan of the season.[6]
Career statistics[edit]
As of 19 July 2010
Club[edit]
Appearances and goals by club, season and competition
Club Season League Cup League Cup Europe Total
Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Galatasaray 2004–05 0 0 0 0 - - - 0 0
2005–06 1 0 2 1 1 0 - - 4 1
2006–07 2 0 1 0 - - - 3 0
Total 3 0 3 1 1 0 0 0 7 1
Kayserispor (loan) 2006–07 8 3 1 0 - - - 9 3
Gaziantepspor (loan) 2007–08 9 0 1 0 - - 10 0
Sakaryaspor (loan) 2008–09 31 17 1 0 - - 32 17
Çaykur Rizespor (loan) 2009–10 24 1 2 1 - - 26 2
Adanaspor 2010–11 0 0 0 0 0 0 - 0 0
Career total 75 21 8 2 1 0 0 0 84 23
References[edit]
^ Dünya Fair Play Ödülü Özgürcan'a
^ Özgürcan Fair – Play ödülünü aldı!
^ arda turan and ozgurcan ozcan in real life
^ Özgürcan Kayseri'de!
^ Özgürcan Sakaryaspor'da
^ Özgürcan Ç.Rize'de
5 OYUNCUYLA YOLLAR AYRILDI !, spor.haber3.com, 28 December 2015
External links[edit]
Özgür Can Özcan at the Turkish Football Federation
Özgür Can Özcan at Soccerway
Categories: 1988 birthsFootballers from AntalyaLiving peopleTurkish men's footballersTurkey men's youth international footballersTurkey men's under-21 international footballersMen's association football forwardsGalatasaray U21 footballersGalatasaray S.K. footballersKayserispor footballersGaziantepspor footballersSakaryaspor footballersÇaykur Rizespor footballersAdanaspor footballersKarşıyaka S.K. footballersDenizlispor footballersAkhisarspor footballersTKİ Tavşanlı Linyitspor footballersAdana Demirspor footballersBoluspor footballersGiresunspor footballersGaziantep F.K. footballersTuzlaspor playersŞanlıurfaspor footballersTarsus İdman Yurdu footballersKırklarelispor footballersSüper Lig playersTFF First League playersTFF Second League playersTFF Third League players