From Wikipedia, the free encyclopedia
For other people with the same name, see Edgar Gonzalez (disambiguation).
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Édgar González" Mexican footballer – news · newspapers · books · scholar · JSTOR (March 2010) (Learn how and when to remove this template message)

Edgar González Franco (born 3 July 1980) is a Mexican former footballer who most recently played as a striker for Potros UAEM.
Career[edit]
González made his debut with Club Toluca in the Apertura 2002 tournament against Necaxa. He made a total of 42 Primera appearances for Toluca before moving to Club América for the Apertura 2004. However, he only made two league appearances at America and he returned to Toluca for the Apertura 2006, making a further 36 appearances for them up to the end of the Clausura 2008.[1]
After leaving Toluca he played for Club Tijuana (2008–09), C.F. La Piedad (2009–10), Estudiantes de Altamira (2010–11) and Club Universidad de Guadalajara, in the Liga de Ascenso.[2]
References[edit]
^ Mediotiempo stats by season
^ "E. González". Soccerway. Global Sports Media. Retrieved 3 June 2012.

This biographical article related to a Mexican association football forward is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleFootballers from TolucaDeportivo Toluca F.C. playersClub América footballersClub Tijuana footballersLeones Negros UdeG footballersMen's association football forwardsMexican men's footballersMexican football forward stubs