From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Éric Mouloungui" – news · newspapers · books · scholar · JSTOR (August 2011) (Learn how and when to remove this template message)

Éric Mouloungui (born 1 April 1984) is a Gabonese former professional footballer who played as a winger. He spent most of his career in France while representing the Gabon national team at international level.
Club career[edit]
Mouloungui was born in Port-Gentil, Gabon. He began his career in his native Gabon at Mangasport Moanda, before moving to CFA 2 side Vauban Strasbourg, France in 2002. Here he spent a year before signing for RC Strasbourg, then of the French top flight.
For the first half of the 2005–06 season Mouloungui gained first-team experience on loan to FC Gueugnon in Ligue 2 before returning to his Alsace based parent club in January 2006. Here he made two first team appearances, not scoring, as Strasbourg were relegated to Ligue 2.
In the 2006–07 season he was top goal scorer for his side with 11 goals from 30 games, helping the club make a swift return to the French top flight, after just one season spent in the second tier. He became first choice forward for his club, starting Strasbourg's first Ligue 1 game in the 2007–08 season alongside on-loan FC Porto striker Wason Rentería against French giants Marseille with the game ending in a 0–0 draw.
In 2008, he joined Côte d'Azur based side OGC Nice, taking the number 11 shirt.
On 17 July 2014, Mouloungui transferred to China League One side Shenyang Zhongze.[1]
International career[edit]
In the 2012 Africa Cup of Nations he scored a goal in the quarterfinals, but it did not help the team further, as they lost on penalties. But it is still the best result in history Gabon.[2][3]
References[edit]
^ 加蓬国脚马龙圭正式加盟 Archived 26 July 2014 at the Wayback Machine at fc.sy234.cn 17 July 2014 Retrieved 17 July 2014
^ "AfricanFootball - Gabon".
^ "2012 Africa Cup of Nations matches".
External links[edit]
Éric Mouloungui at National-Football-Teams.com
Éric Mouloungui at Soccerway
show
Gabon squads
This biographical article related to Gabonese association football is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peoplePeople from Ogooué-Maritime ProvinceMen's association football forwardsGabonese men's footballersGabon men's international footballers2010 Africa Cup of Nations players2012 Africa Cup of Nations playersAS Mangasport playersAS Pierrots Vauban Strasbourg playersRC Strasbourg Alsace playersFC Gueugnon playersOGC Nice playersAl Wahda FC playersŚląsk Wrocław playersShenyang Zhongze F.C. playersCF Mounana playersAS Béziers Hérault (football) playersLigue 1 playersLigue 2 playersGabon Championnat National D1 playersChampionnat National playersChampionnat National 3 playersEkstraklasa playersChina League One playersUAE Pro League playersGabonese expatriate men's footballersGabonese expatriate sportspeople in FranceGabonese expatriate sportspeople in the United Arab EmiratesGabonese expatriate sportspeople in PolandGabonese expatriate sportspeople in ChinaExpatriate men's footballers in FranceExpatriate men's footballers in PolandExpatriate men's footballers in ChinaExpatriate men's footballers in the United Arab Emirates21st-century Gabonese peopleGabonese football biography stubs