From Wikipedia, the free encyclopedia

Ümit Özat (born 30 October 1976) is a Turkish professional football manager and former player.
Club career[edit]
Born in Ankara, Özat initially played for Gençlerbirliği and for Fenerbahçe as a central defender or a defensive midfielder. Later, he was converted to a full-back on the left side. He is right-footed, but still he played as left full-back. Mostly playing as a wingback and also supporting attackers, Özat was known for his unexpected long shots and rather successful crosses with his weak foot. He could also play the sweeper position when needed.
Özat playing for 1. FC Köln in 2007
In May 2007, he signed a three-year contract with 1. FC Köln. On 29 August 2008, Özat collapsed during a Bundesliga match against Karlsruher SC. After losing consciousness for a short period and being treated on the field, he became responsive and was sent to hospital for further examination. Further testing has determined that the ex-club captain has a heart condition called myocarditis. On 14 March 2009, it became official that Özat had ended his career. His retirement was influenced by the collapse.
International career[edit]
Özat made his debut for Turkey on 16 August 2000 against Bosnia and Herzegovina. He played 41 times for the national team including at the 2002 FIFA World Cup in which they achieved third place. Özat scored one goal for his country in the process.
Managerial career[edit]
Özat's career continued as an assistant manager of Köln under Zvonimir Soldo, between his resign on 21 December 2009. He subsequently became Roger Lemerre's assistant at Ankaragücü, stepping up to become the manager when Lemerre was sacked in May 2010. His first managerial position was that of Ankaragücü, who he managed for over six months. After Ankaragücü, Özat also managed: Manisaspor, Elazığspor, Boluspor, Samsunspor, Mersin İdman Yurdu, Gençlerbirliği, Giresunspor and Adana Demirspor.
On 16 December 2019, he became the new manager of, at the time, Bosnian Premier League club Čelik Zenica, signing a contract with the club until the summer of 2021.[1] In his first official game as Čelik manager, Özat's team lost in a 2–0 league game against Zrinjski Mostar on 23 February 2020.[2] He left Čelik in June 2020.[3]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[4]
Club Season League Cup[a] Continental[b] Other[c] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Keçiörengücü 1994–95 TFF Third League 25 0 0 0 — — 25 0
Gençlerbirliği 1995–96 Süper Lig 17 0 1 0 — — 18 0
1996–97 33 2 4 1 — — 37 3
1997–98 34 5 3 0 — — 37 5
1998–99 31 1 3 0 — — 34 1
1999–2000 33 3 1 1 — — 34 4
2000–01[5] 2 0 0 0 — — 2 0
Total 150 11 12 2 — — 162 13
Bursaspor (loan) 2000–01[6] Süper Lig 24 1 2 0 — — 26 1
Fenerbahçe 2001–02[7] Süper Lig 30 1 2 0 6 0 — 38 1
2002–03[8] 30 1 1 0 5 0 — 36 1
2003–04[9] 32 7 4 0 — — 36 7
2004–05[10] 31 2 4 0 8 0 — 43 2
2005–06[11] 34 0 8 0 6 0 — 48 0
2006–07[12] 25 1 6 0 7 0 0 0 38 1
Total 182 12 25 0 32 0 0 0 239 12
1. FC Köln 2007–08 2. Bundesliga 32 0 0 0 — — 32 0
2008–09 Bundesliga 3 0 0 0 — — 3 0
Total 35 0 0 0 — — 35 0
Career total 416 24 39 2 32 0 0 0 487 26
^ Includes Turkish Cup and DFB-Pokal.
^ Includes UEFA Champions League and UEFA Europa League.
^ Includes Turkish Super Cup.
International[edit]
Appearances and goals by national team and year[13]
National team Year Apps Goals
Turkey
2000 1 0
2001 9 0
2002 8 0
2003 —
2004 13 1
2005 10 0
Total 41 1
Managerial statistics[edit]
As of 7 March 2020[14]
Team From To Record
G W D L Win %
Ankaragücü 13 August 2010 28 February 2011 28 8 10 10 28.57
Manisaspor 27 January 2012 28 February 2012 6 1 0 5 16.67
Elazığspor 15 August 2014 30 April 2015 30 10 7 13 33.33
Boluspor 22 June 2015 13 July 2015 0 0 0 0 —
Samsunspor 10 August 2015 18 January 2016 19 6 7 6 31.58
Mersin İdman Yurdu 19 January 2016 6 May 2016 16 4 2 10 25.00
Gençlerbirliği 14 November 2016 31 August 2017 34 14 7 13 41.18
Gençlerbirliği 22 November 2017 18 May 2018 27 8 7 12 29.63
Giresunspor 17 January 2019 5 February 2019 3 0 2 1 0.00
Adana Demirspor 8 February 2019 3 September 2019 19 9 7 3 47.37
Čelik Zenica 16 December 2019 1 June 2020 3 0 1 2 0.00
Total 185 60 50 75 32.43
Honours[edit]
Player[edit]
Fenerbahçe
Süper Lig: 2003–04, 2004–05, 2006–07
Turkey
FIFA World Cup third-place: 2002[15][16][17]
Turkey U-23
Mediterranean Games runner-up: 1997[18]
References[edit]
^ E. Škorić (16 December 2019). "Bivši turski reprezentativac novi trener NK Čelik!". Sportsport (in Bosnian). sportsport.ba. Retrieved 16 December 2019.
^ "NK ČELIK - HŠK ZRINJSKI (0 : 1) 0 : 2". nfsbih.ba (in Bosnian). 23 February 2020. Retrieved 23 February 2020.
^ M. Šljivak (9 July 2020). "Umit Ozat želi ponovo na klupu: Ima svoje zahtjeve..." Sportsport (in Bosnian). sportsport.ba. Retrieved 13 July 2020.
^ "Ümit Özat (Köln) @ mackolik.com" (in Turkish). mackolik.com. Archived from the original on 2 June 2022. Retrieved 2 June 2022.
^ "Games played by Ümit Özat in 2000/2001". Soccerbase. Centurycomm. Retrieved 2 June 2022.
^ "Games played by Ümit Özat in 2000/2001". Soccerbase. Centurycomm. Retrieved 2 June 2022.
^ "Games played by Ümit Özat in 2001/2002". Soccerbase. Centurycomm. Retrieved 2 June 2022.
^ "Games played by Ümit Özat in 2002/2003". Soccerbase. Centurycomm. Retrieved 2 June 2022.
^ "Games played by Ümit Özat in 2003/2004". Soccerbase. Centurycomm. Retrieved 2 June 2022.
^ "Games played by Ümit Özat in 2004/2005". Soccerbase. Centurycomm. Retrieved 2 June 2022.
^ "Games played by Ümit Özat in 2005/2006". Soccerbase. Centurycomm. Retrieved 2 June 2022.
^ "Games played by Ümit Özat in 2006/2007". Soccerbase. Centurycomm. Retrieved 2 June 2022.
^ "Ümit Özat (Player) National Football Teams". National-Football-Teams. Retrieved 2 June 2022.
^ "Ümit Özat". Sofascore.com (in Croatian). Retrieved 16 December 2019.
^ Crouch, Terry (2002). The World Cup - The Complete History. Great Britain: Aurum Press Ltd. p. 548. ISBN 1845131495.
^ "2002 FIFA World Cup Korea/Japan™". FIFA. Archived from the original on 8 February 2022. Retrieved 8 February 2022.
^ "Korea Republic 2 – 3 Turkey". FIFA. Archived from the original on 8 February 2022. Retrieved 8 February 2022.
^ "Mediterranean Games 1997 (Italy)". RSSSF. 31 January 2007. Archived from the original on 13 March 2022. Retrieved 13 March 2022.
External links[edit]
Ümit Özat – FIFA competition record (archived)
Ümit Özat at the Turkish Football Federation
Umit Ozat at BBC.co.uk
Ümit Özat at WorldFootball.net
Ümit Özat at fussballdaten.de (in German)
show
vte
Turkey squad – 2002 FIFA World Cup third place
show
Managerial positions
Categories: 1976 births1. FC Köln players2002 FIFA World Cup players2. Bundesliga playersMen's association football defendersMen's association football midfieldersBundesliga playersBursaspor footballersExpatriate men's footballers in GermanyFenerbahçe S.K. footballersFootballers from AnkaraGençlerbirliği S.K. footballersLiving peopleSüper Lig managersSüper Lig playersTurkey men's international footballersTurkey men's under-21 international footballersTurkish AlevisTurkish expatriate men's footballersTurkish expatriate sportspeople in GermanyTurkish men's footballersTurkish football managersPremier League of Bosnia and Herzegovina managersMKE Ankaragücü managersManisaspor managersElazığspor managersBoluspor managersSamsunspor managersMersin Talim Yurdu managersGençlerbirliği S.K. managersGiresunspor managersAdana Demirspor managersNK Čelik Zenica managersMediterranean Games silver medalists for TurkeyCompetitors at the 1997 Mediterranean GamesMediterranean Games medalists in footballTurkish expatriate football managersExpatriate football managers in GermanyExpatriate football managers in Bosnia and HerzegovinaTurkish expatriate sportspeople in Bosnia and Herzegovina