From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Ramírez and the second or maternal family name is Hernández.

Óscar Antonio Ramírez Hernández (Spanish pronunciation: [ˈoskaɾ anˈtonjo raˈmiɾes eɾˈnandes]; born 8 December 1964), is a Costa Rican former footballer who played as a midfielder and was most recently the manager of the Costa Rica national team.
During the first half of the 2010s, he managed Alajuelense in two separate stints. Regarded as the most successful manager in the club's history, he won five league titles.[2] Shortly after his second departure, he was appointed as the head coach of the Costa Rica national team.[3]
Ramírez is also known for being one of the few coaches to continue using the sweeper position after its waning days in the early 2000s.
Club career[edit]
He played for the two teams in his country, Alajuelense and Saprissa, becoming a star and an idol for both teams' fans. He made his debut for Liga on 13 November 1983 against Ramonense and scored his first goal a week later against Municipal San José.[4] With Alajuelense he won four national championships during the 1980s and early 1990s, as well as a CONCACAF Champions Cup in 1986.
During 1993's season, El Macho switched to Alajuela's arch-rival team Saprissa, causing a commotion on Liga's fans. With Saprissa, he won a total of three more national championships and two CONCACAF Champions Cup titles. In 1995, he moved to hometown club Belén[5] but returned to Saprissa in 1997.[6]
He retired in March 2000 when at second division Guanacasteca.[7]
International career[edit]
Ramírez made his debut for Costa Rica in a February 1985 friendly match against El Salvador[4] and earned a total of 75 caps, scoring 6 goals.[8] He represented his country in 21 FIFA World Cup qualification matches and played at the 1990 FIFA World Cup held in Italy.[9] He also played at the 1991 and 1997 UNCAF Nations Cups[10] as well as at the 1991 CONCACAF Gold Cup[11] and the 1997 Copa América in Bolivia.[12]
He collected his final cap in an August 1997 World Cup qualifier against El Salvador.
International goals[edit]
Scores and results list Costa Rica's goal tally first.[13]
N. Date Venue Opponent Score Result Competition
1. 26 May 1985 Estadio Alejandro Morera Soto, Alajuela, Costa Rica  United States 1–0 1–1 1986 FIFA World Cup qualification
2. 18 July 1985 Estadio Ricardo Saprissa Aymá, San José, Costa Rica  Trinidad and Tobago 3–1 Friendly
3. 23 August 1992 Estadio Nacional de la Sabana, San José, Costa Rica  Panama 2–0 5–1 1994 FIFA World Cup qualification
4. 18 April 1997 Estadio Mateo Flores, Guatemala City, Guatemala  Nicaragua 2–0 5–1 1997 UNCAF Nations Cup
5. 18 April 1997 Estadio Mateo Flores, Guatemala City, Guatemala  Nicaragua 3–0 5–1
6. 18 April 1997 Estadio Mateo Flores, Guatemala City, Guatemala  Nicaragua 5–0 5–1
Managerial career[edit]
After his retirement, Ramírez began working as Hernán Medford's assistant coach in Saprissa, winning in less than three years, a national championship, a UNCAF Cup title, and a CONCACAF Champions Cup title, thus earning a berth at the FIFA Club World Championship Toyota Cup.
As of 28 October 2006, the Costa Rican Football Federation announced that Medford and his coaching staff would take charge of the Costa Rica national football team. Thus making him the new assistant coach for the Costa Rica national football team.
In May 2010, Ramírez took charge of Alajuelense, assisted by his former World Cup teammate Mauricio Montero.[14] He was voted Costa Rica manager of the year 2012,[15] but resigned in January 2013[16] only to return at the helm in May 2013.[17]
In August 2015, Ramírez was appointed as Paulo Wanchope's assistant coach for the Costa Rica national team. However, a week after his appointment, Wanchope was involved in a fight in Panama and announced his departure from the national team. Ramírez was then appointed as head coach a week after. He led the team at the 2018 FIFA World Cup.[3]
Managerial statistics[edit]
As of match played 5 July 2018
Club[edit]
Managerial record by team and tenure
Team Nat From To Position Record Ref
G W D L GF GA GD Win %
Santos de Guápiles 21 February 2009 31 December 2009 Manager 16 5 6 5 14 18 −4 31.25
Alajuelense 1 July 2010 3 January 2013 Manager 125 73 27 25 216 138 +78 58.40
Alajuelense 1 July 2013 30 January 2015 Manager 124 67 26 31 203 114 +89 54.03
Total 265 145 59 61 433 270 +163 54.72 —
International[edit]
Managerial record by team and tenure
Team Nat From To Position Record Ref
G W D L GF GA GD Win %
Costa Rica 28 October 2006 28 June 2008 Assistant Manager — − − − − − — —
Costa Rica 18 August 2015 5 July 2018 Manager 46 20 11 15 53 47 +6 43.48
Total 46 20 11 15 53 47 +6 43.48 —
Honours[edit]
Alajuelense[edit]
Ramirez is the most successful manager in the club's history winning five consecutive league titles and being Costa Rica manager of the year 2012.[15]
Primera División de Costa Rica: Invierno 2010–11
Primera División de Costa Rica: Verano 2010–11
Primera División de Costa Rica: Invierno 2011–12
Primera División de Costa Rica: Invierno 2012–13
Primera División de Costa Rica: Invierno 2013–14
Individual awards[edit]
Costa Rica manager of the year 2012
CONCACAF Coach of the Year: 2016
Others[edit]
At the beginning of his managerial career, Ramírez worked as Hernán Medford's assistant coach in Deportivo Saprissa, winning in less than three years, a national championship, a UNCAF Cup title, and a CONCACAF Champions Cup title, thus earned a berth at the FIFA Club World Championship Toyota Cup.
Personal life[edit]
Ramírez is married to Jeannette Delgado, and they have four children.[18]
References[edit]
^ "OSCAR RAMÍREZ". CA2016.com. CONMEBOL/CONCACAF. Archived from the original on 5 August 2016. Retrieved 11 December 2016.
^ Umaña, Johan (27 May 2016). "La fatiga volvió a sacar a Óscar Ramírez de Alajuelense". La Nación. Retrieved 11 December 2016.
^
a b Murillo, Álvaro (20 August 2015). "Óscar Ramírez, el nuevo seleccionador de Costa Rica". El País. Retrieved 11 December 2016.
^
a b Historia en la red - Nación (in Spanish)
^ Oscar Ramírez "Me recibirán con respeto" - Nación (in Spanish)
^ El rito de la camiseta - Nación (in Spanish)
^ Adiós en silencio•Óscar Ramírez - Nación (in Spanish)
^ Mamrud, Roberto. "Costa Rica - Record International Players". RSSSF. Retrieved 2 June 2009.
^ Óscar Ramírez – FIFA competition record (archived)
^ UNCAF Tournament 1997 - RSSSF
^ CONCACAF Championship, Gold Cup 1991 - Full Details - RSSSF
^ Copa América 1997 - RSSSF
^ Óscar Antonio Ramírez - International Appearances
^ Óscar Ramírez es el nuevo técnico de Alajuelense - Nación (in Spanish)
^
a b Oscar Ramírez es el mejor técnico del país - CR Hoy (in Spanish)
^ Extécnico de Alajuelense "Machillo" se aisló en Guanacaste - Al Día (in Spanish)
^ Confirmado: Óscar Ramírez regresa como técnico de la Liga - Nación (in Spanish)
^ Medford y Ramírez Reencuentro de amigos - Nación (in Spanish)
External links[edit]
Wikimedia Commons has media related to Óscar Ramírez.
Óscar Ramírez at National-Football-Teams.com
Profile - Alajuelense
Óscar ¿qué vas hacer? (Bio and career stats) - Nación (in Spanish)
show
vte
CONCACAF Awards
show
Óscar Ramírez international tournaments
show
vte
Costa Rica national football team – managers
Categories: 1964 birthsLiving peopleSportspeople from Heredia ProvinceMen's association football midfieldersCosta Rican men's footballersCosta Rica men's international footballers1990 FIFA World Cup players1991 CONCACAF Gold Cup players1997 Copa América playersLiga Deportiva Alajuelense footballersDeportivo Saprissa playersBelén F.C. playersLiga FPD playersCosta Rican football managersLiga Deportiva Alajuelense managersCosta Rica national football team managersCopa América Centenario managers2017 CONCACAF Gold Cup managers2018 FIFA World Cup managers