From Wikipedia, the free encyclopedia

Đovani Roso (Italian: Giovanni Rosso; born 17 November 1972)[1] is a Croatian former professional footballer who played as an attacking midfielder. Aside from native Croatia, Roso notably played for a number of renowned Israeli clubs, where he became noted for his technique and free kicks.
Club career[edit]
Roso played for NK Zagreb between 1994 and 1996 before moving to Israel. Roso enjoyed great success in the decade. He played for top teams in Israel, including a campaign in the UEFA Champions League with Maccabi Haifa. He has been acknowledged as being among the very best foreign players to ever play in the Israeli Premier League.
His return to Hajduk Split was ruined by injuries. He only ended up playing four games in the Croatian first league during this stretch. He retired from club football in June 2009.[2]
International career[edit]
He made his debut for Croatia in a November 2002 friendly match away against Romania and earned a total of 19 caps, scoring 1 goal.[3] His final international was a June 2004 European Championship game against England in Lisbon.[4]
Post-playing career[edit]
Roso appeared as the Pit Stop greeter during Leg 3 of HaMerotz LaMillion 2 ("The Amazing Race: Israel"), which took place in Dubrovnik, Croatia.
In 2015, he participated in the reality TV series "Goalstar". In 2019, he participated and won the reality TV series "Survivor VIP" that was broadcast on Channel 13 in Israel.
Personal life[edit]
Roso speaks fluent Hebrew[2] and is a naturalized Israeli citizen.
Honours[edit]
Hapoel Be'er Sheva
Israel State Cup: 1997
Hapoel Haifa
Israeli Championships: 1998–99
Maccabi Haifa
Israeli Championships: 2001–02, 2003–04, 2004–05
Toto Cup: 2001–02
Individual
Israeli Player of the Year: 1998–99, 2001–02[5]
References[edit]
^
a b Croatian Football Federation - official statistic
^
a b "Đovani Roso odlučio završiti karijeru". gol.dnevnik.hr (in Croatian). 10 June 2009. Retrieved 11 September 2020.
^ "Appearances for Croatia National Team". RSSSF. Retrieved 11 December 2022.
^ "Player Database". EU-football. Retrieved 11 December 2022.
^ "Israel - Player of the Year".
External links[edit]
Đovani Roso at UEFA
Đovani Roso at the Israel Football Association
Đovani Roso at EU-Football.info
Đovani Roso at FBref.com
Đovani Roso at National-Football-Teams.com
Đovani Roso at WorldFootball.net
Stats at Maccabi Haifa
show
vte
Israeli Footballer of the Year
show
vte
Croatia squad – UEFA Euro 2004
Categories: 1972 birthsLiving peopleFootballers from Split, CroatiaCroatian people of Italian descentMen's association football midfieldersCroatian men's footballersCroatia men's international footballersUEFA Euro 2004 playersNK Zadar playersNK Zagreb playersHapoel Be'er Sheva F.C. playersHapoel Haifa F.C. playersBeitar Jerusalem F.C. playersMaccabi Haifa F.C. playersMaccabi Tel Aviv F.C. playersHNK Hajduk Split playersCroatian Football League playersLiga Leumit playersIsraeli Premier League playersCroatian expatriate men's footballersExpatriate men's footballers in IsraelCroatian expatriate sportspeople in IsraelSurvivor (Israeli TV series) contestantsSurvivor (franchise) winnersIsraeli Footballer of the Year recipients