From Wikipedia, the free encyclopedia

Žydrūnas Karčemarskas (born 24 May 1983) is a Lithuanian former professional footballer who played as a goalkeeper. Between 2003 and 2013, he earned 66 caps with Lithuania national team.
Club career[edit]
Karčemarskas was born in Alytus. He started his career in his home town at Dainava Alytus before moving to Žalgiris Vilnius in 2001. After one year in Vilnius, he joined Dynamo Moscow, where he played until 2009. In January 2010, he joined Süper Lig side Gaziantepspor.[1] He was named Lithuanian Footballer of the Year in 2011 and 2012 by the Lithuanian Football Federation.
In July 2016, Karčemarskas joined Osmanlıspor on a three-year contract.[2] At the end of the 2017–18 season, his team was relegated to the TFF 1. Lig after finishing in 16th place. Karčemarskas played one more season for Osmanlıspor in the second division before retiring from professional football in summer 2019.
International career[edit]
Karčemarskas made his debut for the Lithuania national team in February 2003 in a friendly match against Latvia. In 2004, he became the first-choice goalkeeper for the national team, and until 2013, he earned 66 caps for his country.[3]
Karčemarskas has also represented Lithuania at under-21 level.
Off the pitch[edit]
After finishing professional's career, Karčemarskas began to play in the live poker tournaments.[4] On 23 October 2022, he won the main event of the Vilnius Open Championship, the largest tournament in Lithuania.[5][6]
References[edit]
^ "Lithuanian Goalie Karčemarskas Joins Gaziantepspor". SuperLigNews.com. 13 January 2010. Archived from the original on 16 July 2011.
^ "Karcemarskas, Osmanlıspor'da". sabah.com.tr (in Turkish). 27 May 2016. Retrieved 19 September 2016.
^ Lauzadis, Almantas (16 July 2009). "Lithuania – Record International Players". RSSSF. Retrieved 17 August 2009.
^ "Zydrunas Karcemarskas' profile on The Hendon Mob". The Hendon Mob Poker Database. Retrieved 31 March 2024.
^ "Buvęs rinktinės vartininkas Ž.Karčemarskas laimėjo pokerio turnyrą ir solidų piniginį prizą". 15min (in Lithuanian). 24 October 2022. Retrieved 4 January 2023.
^ "Vilnius Open Championship, No Limit Hold'em - Main Event". The Hendon Mob. Retrieved 7 April 2024.
External links[edit]
Žydrūnas Karčemarskas at National-Football-Teams.com
Žydrūnas Karčemarskas at the Turkish Football Federation
Žydrūnas Karčemarskas at Soccerway
Žydrūnas Karčemarskas at WorldFootball.net
hide
vte
Lithuanian Footballer of the Year
1965: Glodenis 1966: Kalėdinskas 1967: Ramelis 1968: Ramelis 1969: Jurgelevičius 1970: Juška 1971: Zelkevičius 1972: Zelkevičius 1973: Glodenis 1974: Žilinskas 1975: Dirmeikis 1976: Riabovas 1977: Riabovas 1978: Riabovas 1979: Danisevičius 1980: Jurgelevičius 1981: Dirmeikis 1982: Jakubauskas 1983: Kasparavičius 1984: Danisevičius 1985: Narbekovas 1986: Narbekovas 1987: Narbekovas 1988: Narbekovas 1989: Martinkėnas 1990: Ivanauskas 1991: Ivanauskas 1992: Martinkėnas 1993: Ivanauskas 1994: Ivanauskas 1995: Staučė 1996: Staučė 1997: Jankauskas 1998: Jankauskas 1999: Mikalajūnas 2000: Jankauskas 2001: Jankauskas 2002: Žutautas 2003: Poškus 2004: Jankauskas 2005: Šemberas 2006: Danilevičius 2007: Danilevičius 2008: Stankevičius 2009: Stankevičius 2010: Šernas 2011: Karčemarskas 2012: Karčemarskas 2013: Kalonas 2014: Arlauskis 2015: Spalvis 2016: Černych 2017: Černych 2018: Novikovas 2019: Šetkus 2020: Novikovas 2021: Novikovas 2022: Gertmonas
Categories: 1983 birthsLiving peopleSportspeople from AlytusMen's association football goalkeepersLithuanian men's footballersLithuania men's international footballersA Lyga playersRussian Premier League playersSüper Lig playersFC Dynamo Moscow playersFK Dainava Alytus playersFK Žalgiris playersGaziantepspor footballersAnkaraspor footballersLithuanian expatriate men's footballersLithuanian expatriate sportspeople in RussiaExpatriate men's footballers in RussiaLithuanian expatriate sportspeople in TurkeyExpatriate men's footballers in TurkeyLithuanian poker players