From Wikipedia, the free encyclopedia
For the Bosnian long-distance runner, see Željko Petrović (athlete).

Željko Petrović (Serbian Cyrillic: Жељко Петровић; born 13 November 1965) is a Montenegrin professional football manager and former player who is the manager of Bosnian Premier League club Zrinjski Mostar. As a player, he represented the FR Yugoslavia national team at the 1998 FIFA World Cup.
Club career[edit]
Budućnost[edit]
Petrović made his professional debut with Budućnost in 1986 under manager Milan Živadinović.[1] In Petrović's second and third season at Budućnost under manager Stanko Poklepović, the team included the likes of Dejan Savićević, Branko Brnović, Anto Drobnjak, Predrag Mijatović and Niša Saveljić.[2] During Petrović's time at Budućnost, the team finished in seventh place in the 1986–87 season, in ninth place in the 1987–88 season, fourteenth in the 1988–89 season, and tenth in the 1989–90 season.
Dinamo Zagreb[edit]
Petrović moved to Dinamo Zagreb in 1990, where he played as a right-back. In June 1991, Dinamo changed their name to HAŠK Građanski.[3] In HAŠK Građanski's short 1991–92 UEFA Cup campaign, Petrović scored all three of HAŠK Građanski's goals over two legs played against Trabzonspor.[4] He scored two penalties in the first leg played on 17 September 1991, which HAŠK lost 3–2 to Trabzonspor.[5] He scored another goal in the second leg played on 2 October 1991, which HAŠK tied 1–1.[6] In spite of Petrović's goalscoring form, HAŠK were eliminated from the UEFA Cup losing to Trabzonspor on aggregate.
Sevilla[edit]
Petrović joined Sevilla in November 1991,[7] with his transfer from HAŠK Građanski costing the Spanish team 500,000 DM.[8] HAŠK Građanski had agreed on Petrović's transfer as part of a package with Davor Šuker, who joined Sevilla simultaneously.[9] At the time, La Liga teams could field only up to four foreigners on the pitch, and Sevilla already had two foreign starters in Iván Zamorano and Pablo Bengoechea.[10] With the addition of Šuker, Petrović was meant to be Sevilla's fourth foreign starter, although he initially enjoyed little playing time.[10] Gradually, manager Víctor Espárrago began bringing him off the bench, and in a breakthrough performance, Petrović made an assist in Sevilla's 1–0 win against Real Murcia in the 1992 Copa del Rey Round of 16.[11] On 22 March 1992, Petrović scored his only goal in a league match with Real Burgos, with Sevilla winning 3–2.[10] However, after the departure of Espárrago, a markedly dry spell followed, especially when Sevilla signed Diego Maradona in the summer of 1992.[10] Therefore, he was quick to sign for Dutch club FC Den Bosch that summer.
Den Bosch and Waalwijk[edit]
Petrović joined FC Den Bosch in 1992 while his father was living in nearby Heusden as a guest worker.[12] This circumstance seemed to be a deciding factor in his move to Den Bosch, as it was widely regarded that he could have easily played for a more competitive team.[12] Den Bosch director Chris van der Laar commented that Petrović was "too good for Den Bosch".[12] In spite of Petrović's good reception, Den Bosch struggled in the 1992–93 season and ended up relegated back to the second tier at the end of the season. After a 5–0 loss against Feyenoord in May 1993, Den Bosch manager Hans van der Pluijm noted that "[Petrović] is playing three classes better than the rest of the team."[12] He was eager to join RKC Waalwijk in 1994. It was at this club which he excelled as an attacking right-back, and he scored 13 goals in total of 2 seasons before joining Dutch giants PSV Eindhoven in 1996.
PSV[edit]
Petrović joined PSV Eindhoven in the summer of 1996. He was a regular starter during the 1996–97 season, when PSV won the Eredivisie that season under manager Dick Advocaat.[13] In his second season at the club, however, he proved a difficult player to manage and he was also involved in a spat with team captain Arthur Numan. Towards the end of Petrović's time at PSV, Advocaat was critical of his smoking habits.[14] In the fall of 1997, Petrović accepted a lucrative offer from the Urawa Red Diamonds, which estranged him from the rest of the club.[14] He insisted that he did not wish to leave PSV, but that the offer could not be ignored since ten of his relatives were living off of his money in Yugoslavia.[13] Petrović played a total of 35 games for PSV.[13] He played his last game for PSV on 5 November 1997, in a Champions League match against Newcastle United at St James' Park.[13]
Urawa Red Diamonds[edit]
In 1997, he moved to Japan to play for Urawa Red Diamonds[15] before returning to RKC Waalwijk in 2000 where he finished his playing career.
International career[edit]
Petrović made his debut for the national team of Yugoslavia on 12 September 1990 in a match against Northern Ireland.[16] Yugoslavia was subsequently banned from the Euro 1992, the 1994 FIFA World Cup, and the Euro 1996 due to FIFA suspending Yugoslavia following the international sanctions against Yugoslavia. Petrović would play for Yugoslavia again five years after his debut, for the qualification to the 1998 FIFA World Cup.
Death threat[edit]
Petrović was a regular of the Yugoslavia national team throughout the 1998 FIFA World Cup qualification. On 28 October 1997, the night before the first leg of the qualifying play-off against Hungary, Petrović received a death threat by an anonymous phone caller.[17] The caller gave Petrović twelve hours to leave Yugoslavia before being killed.[18] In the time preceding the death threat, Petrović had been subject to a whispering campaign that suggested he once played for the Croatia national team during the breakup of Yugoslavia, before Croatia became an official FIFA member.[18] Petrović strongly denied this,[18] and teammate Savo Milošević accused some journalists of jeopardizing Petrović's life by spreading fake news about him.[17] Petrović went on to play for Yugoslavia at the 1998 FIFA World Cup.[19]
After the rumors were spread, Petrović took several opportunities to explain how the media identified him. When a Dutch journalist asked Petrović about his nationality considering the breakup of Yugoslavia, Petrović insisted on his identity as a Yugoslav. He explained himself with the following:
"I'm not going to change...I'm Montenegrin, as you are Brabantian and he is Frisian. But here [in the Netherlands] are all Dutch people. That's not what we are after, after the war [in Yugoslavia]. But if you're Yugoslav, you're Yugoslav."[14]
Managerial career[edit]
On 21 August 2006, Petrović was appointed as the new manager of Portuguese team Boavista. In his first match as manager, Boavista won 3–0 against Benfica. However, he resigned in October 2006 after only a month and a half in charge.[20] The following 2007–08 season Petrovic managed RKC Waalwijk to a second place in the Dutch 2nd division and failed to gain promotion to the Eredivisie. In the 2008–09 season he was Martin Jol's assistant at Hamburger SV.
On 28 July 2010, West Ham United confirmed Petrović as the assistant manager to manager Avram Grant.[21] On 23 November 2010, West Ham parted company with Petrović after less than four months. Upon his departure he made controversial comments about the Premier League questioning its quality.[22] In February 2010, Petrovic was named assistant to manager Guus Hiddink at Anzhi Makhachkala.[23]
On 17 March 2015, Petrović was named the assistant to manager Dick Advocaat at Sunderland, but was sacked on 4 October later that year.[24] He became assistant to manager Advocaat once more when he joined him at FC Utrecht in 2018.[25]
Botev Plovdiv[edit]
In the beginning of June 2019, Botev Plovdiv introduced Petrović as the new manager of the club.[26] Following his recommendations the club signed Marko Pervan, Philippe van Arnhem and Rodney Klooster. After a long run of poor results, on 16 October, Petrović was sacked.[27] Shortly after that van Arnhem and Klooster were also released. In 12 games under his guidance Botev Plovdiv won only twice, achieved three draws and lost seven matches, last four of which in a row. The next Botev Plovdiv manager achieved seven wins in a row with the same squad attributing to the competency of Petrović.
Inter Zaprešić[edit]
In the beginning of January 2020, Inter Zaprešić introduced Petrović as their new manager.[28] On 10 April 2020, following the COVID-19 pandemic, Petrović terminated the contract with the club.[29]
He was appointed assistant to Advocaat again at Feyenoord in summer 2020.[30]
Iraq[edit]
After the resignation of Dick Advocaat in November 2021 as manager of the Iraq national team, Petrović took over on a caretaker basis.[31] He would coach Iraq at the 2021 FIFA Arab Cup and the final round of the World Cup.[31] In the last seconds of his first match as head coach against Oman, which ended in a 1–1 draw, Petrović entered the field to designate who would kick the penalty.[32] He was sacked on 2 February 2022.[33]
Zrinjski Mostar[edit]
On 5 January 2024, Petrović was appointed manager of Bosnian Premier League club Zrinjski Mostar.[34] He was victorious in his first match in charge as Zrinjski beat Slavija Sarajevo in the Bosnian Cup second round on 10 February 2024.[35] The team drew 0–0 away against Željezničar in his first league match as manager on 17 February.[36] In his first ever Mostar derby, Petrović's side defeated rivals Velež on 13 April 2024.[37]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[38]
Club Season League National Cup League Cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Budućnost Titograd 1986–87 Yugoslav First League 17 0 — 17 0
1987–88 18 3 — 18 3
1988–89 21 3 — 21 3
1989–90 20 1 — 20 1
Total 76 7 — 76 7
Dinamo Zagreb 1990–91 Yugoslav First League 32 2 32 2
Sevilla 1991–92 La Liga 11 1 4 0 15 1
Den Bosch 1992–93 Eredivisie 13 1 13 1
1993–94 Eerste Divisie 27 6 27 6
Total 40 7 40 7
RKC Waalwijk 1994–95 Eredivisie 30 4 30 4
1995–96 30 9 30 9
Total 60 13 60 13
PSV 1996–97 Eredivisie 25 5 25 5
1997–98 10 1 10 1
Total 35 6 35 6
Urawa Red Diamonds 1997 J1 League 0 0 2 1 0 0 — 2 1
1998 27 2 3 0 0 0 — 30 2
1999 19 1 0 0 4 0 — 23 1
2000 J2 League 16 0 0 0 0 0 — 16 0
Total 62 3 5 1 4 0 — 71 4
RKC Waalwijk 2000–01 Eredivisie 21 2 21 2
2001–02 23 0 23 0
2002–03 22 1 22 1
2003–04 31 2 31 2
Total 97 5 97 5
Career total 413 44 9 1 4 0 0 0 426 45
International[edit]
Appearances and goals by national team and year[38]
National team Year Apps Goals
Yugoslavia 1990 1 0
1991 1 0
1992 0 0
FR Yugoslavia 1993 0 0
1994 0 0
1995 0 0
1996 0 0
1997 8 0
1998 8 0
Total 18 0
Managerial[edit]
As of match played 24 April 2024[39]
Team From To Record
G W D L Win %
Boavista 28 August 2006 22 October 2006 6 2 1 3 33.33
RKC 1 July 2007 30 June 2008 42 24 13 5 57.14
Urawa Red Diamonds 1 February 2011 20 October 2011 36 13 11 12 36.11
Al-Shaab 23 December 2013 12 May 2014 17 2 3 12 11.76
ADO Den Haag 1 July 2016 7 February 2017 24 7 2 15 29.17
Botev Plovdiv 1 July 2019 10 October 2019 13 3 3 7 23.08
Inter Zaprešić 4 January 2020 10 April 2020 7 1 1 5 14.29
Willem II 29 January 2021 30 June 2021 14 6 3 5 42.86
Iraq 24 November 2021 2 February 2022 6 1 3 2 16.67
Zrinjski Mostar 5 January 2024 Present 15 11 3 1 73.33
Total 180 70 43 67 38.89
Honours[edit]
Player[edit]
PSV
Eredivisie: 1996–97
Johan Cruyff Shield: 1997
References[edit]
^ "Željko Petrović za Antenu M: Bio si veliki gospodin ako si igrao u Budućnosti, danas su bitni lajkovi i kako si ošišan". Archived from the original on 26 February 2023. Retrieved 19 March 2023.
^ [1] Archived 11 September 2017 at the Wayback Machine Worldfootball.net: FK Budućnost Podgorica » Squad 1988/1989. Accessed 10 September, 2017.
^ Dragana Nikšić (20 January 2017). "Total Croatia News: Football". Archived from the original on 11 September 2017. Retrieved 10 September 2017.
^ Miroslav Herceg (15 February 2017). "Narod.hr: Velikosrpski projekt i istina – Cvetković tvrdi: Bilić mi je rekao 'Da nije rata, svi bismo bili u Crvenoj zvezdi!' " (in Croatian). Archived from the original on 11 September 2017. Retrieved 10 September 2017.
^ [2] Archived 20 September 2017 at the Wayback Machine UEFA.com History: Dinamo Zagreb 2-3 Trabzonspor. 17 September 1991. Retrieved 10 September 2017
^ [3] Archived 31 October 2017 at the Wayback Machine UEFA.com History: Trabzonspor 1-1 Dinamo Zagreb. 2 October 1991. Retrieved 10 September 2017.
^ Miroslav Tomašević (10 September 2017). "Monitor: Bobana zaustavljali tenkovi, Bišćan posljednji Dinamov veliki tranfer?" (in Croatian). Archived from the original on 10 September 2017. Retrieved 10 September 2017.
^ Alen Lesički (7 November 2013). "Jutarnji.hr: ŽELJKO PETROVIĆ U ČUDU" (in Croatian). Archived from the original on 8 September 2017. Retrieved 7 September 2017.
^ "Vreme: Prijateljstvo iznad svega" (in Serbian). 13 March 1999. Archived from the original on 21 November 2020. Retrieved 7 September 2017.
^
a b c d Rinat Rafaé (13 November 2012). "Amigos de Colusso vs. Amigos de Kukleta: ZELJKO PETROVIC" (in Spanish). Archived from the original on 8 September 2017. Retrieved 7 September 2017.
^ Jesus Gomez (23 January 1992). "El Mundo Deportivo: Un gol dé Ramón clasifico al Sevilla" (PDF) (in Spanish). Archived (PDF) from the original on 9 October 2016. Retrieved 7 September 2017.
^
a b c d Dick Wittenberg (3 May 1993). "nrc.nl: Jung jungskes begrijpen Zeljko Petrovic niet". NRC (in Dutch). Archived from the original on 2 October 2020. Retrieved 10 September 2017.
^
a b c d Edwin Cornelissen (26 November 2016). "NOS: Emotionele Petrovic keert even terug bij grote liefde PSV" (in Dutch). Archived from the original on 10 September 2017. Retrieved 9 September 2017.
^
a b c Bart Jungmann (5 November 1997). "de Volksrant: Niemand kan zo mooi verongelijkt zijn als Zeljko Petrovic" (in Dutch). Archived from the original on 10 September 2017. Retrieved 9 September 2017.
^ "Club History | Urawa Red Diamonds Official Website". Urawa-reds.co.jp. 17 November 1968. Archived from the original on 18 May 2012. Retrieved 29 July 2010.
^ "Reprezentacija.rs: Petrović Željko" (in Serbian). Archived from the original on 10 September 2016. Retrieved 10 September 2017.
^
a b "SPORTSKA KUPUSARA: Mijatovićeve simultanke protiv Mađarske" (in Serbian). Archived from the original on 20 April 2016. Retrieved 10 September 2017.
^
a b c "When Saturday Comes (#131): Worst of both worlds". January 1998. Archived from the original on 21 June 2017. Retrieved 10 September 2017.
^ Record at FIFA Tournaments – FIFA
^ "Pacheco replaces Petrovic as Boavista boss – Europe – ESPN Soccernet". Soccernet.espn.go.com. 23 October 2006. Archived from the original on 23 October 2012. Retrieved 28 July 2010.
^ "Petrovic to assist Grant | News | Latest News | News | West Ham United". Whufc.com. Archived from the original on 31 July 2010. Retrieved 28 July 2010.
^ "West Ham assistant boss Zeljko Petrovic departs". BBC Sport. 23 November 2010. Archived from the original on 14 May 2014. Retrieved 23 November 2010.
^ Petrovic met Hiddink mee naar Anzhi Archived 5 November 2020 at the Wayback Machine - Rijnmond (in Dutch)
^ "Advocaat quits as Sunderland manager". BBC Sport. Archived from the original on 7 January 2016. Retrieved 13 February 2018.
^ FC Utrecht bevestigt komst Advocaat en Petrovic Archived 22 November 2023 at the Wayback Machine - Voetbal International (in Dutch)
^ "Желко Петрович е новият треньор на Ботев". botevplovdiv.bg (in Bulgarian). 9 June 2019. Archived from the original on 9 June 2019. Retrieved 9 June 2019.
^ "ПРОМЕНИ В ТРЕНЬОРСКИЯ СЪСТАВ НА БОТЕВ". botevplovdiv.bg (in Bulgarian). 16 October 2019. Archived from the original on 16 October 2019. Retrieved 8 December 2019.
^ "Željko Petrović new coach of Inter Zapresic". 24sata.hr (in Croatian). 4 January 2020. Archived from the original on 5 January 2020. Retrieved 4 January 2020.
^ "Raskid s Petrovićem, odbačene špekulacije". inter.hr. 10 April 2020. Archived from the original on 30 May 2020. Retrieved 16 April 2020.
^ Officieel: Zeljko Petrovic weer assistent van Dick Advocaat Archived 5 November 2020 at the Wayback Machine - Telegraaf (in Dutch)
^
a b "Advocaat quits after three months as Iraq coach". Reuters. 24 November 2021. Archived from the original on 25 November 2021. Retrieved 25 November 2021.
^ "Zeljko Petrovic over 'veldbestorming' bij penalty Irak: 'Het is nu duidelijk wie de baas is'". Algemeen Dagblad (in Dutch). 1 December 2021. Archived from the original on 2 February 2022. Retrieved 2 February 2022.
^ @IRAQFA (2 February 2022). "اتحاد كرة القدم العراقي يققر في اجتماعه، اليوم الاربعاء، إعفاء مدرب المنتخب الوطنيّ (بتروفيتش) وإناطة المهمة إلى مدربٍ محلي ستتم تسميتهُ في الأسبوعِ المقبل وتشكيل لجنةٍ من ذوي الخبرة والاختصاص، تضمُ مجموعةً من الأكاديميين والمدربين واللاعبين السابقين لوضع الخطط الاستراتيجيّة" (Tweet) – via Twitter.
^ E. Oštraković (5 January 2024). "Željko Petrović novi trener HŠK Zrinjski!" (in Bosnian). sportsport.ba. Archived from the original on 5 January 2024. Retrieved 5 January 2024.
^ M.B. (10 February 2024). "Željko Petrović: Na Grbavicu dolazi veliki klub kao što je Zrinjski" (in Bosnian). Sport1.ba. Archived from the original on 30 March 2024. Retrieved 10 February 2024.
^ H.H. (17 February 2024). "Željezničar i Zrinjski remizirali u reviji promašaja na Grbavici" (in Bosnian). Klix.ba. Archived from the original on 17 February 2024. Retrieved 17 February 2024.
^ M.B. (13 April 2024). "Rani gol Zrinjskog dovoljan za pobjedu protiv Veleža" (in Bosnian). Sport1.ba. Retrieved 13 April 2024.
^
a b Željko Petrović at National-Football-Teams.com
^ "Željko Petrović". Sofascore. Archived from the original on 5 January 2024. Retrieved 24 April 2024.
External links[edit]
Željko Petrović at Reprezentacija.rs (in Serbian)
Željko Petrović at National-Football-Teams.com
Željko Petrović coach profile at Soccerway
Player statistics at J.League (archive) (in Japanese)
Manager statistics manager profile at J.League (archive) (in Japanese)
show
vte
HŠK Zrinjski Mostar – current squad
show
vte
Current Bosnian Premier League managers
show
vte
FR Yugoslavia squad – 1998 FIFA World Cup
show
Managerial positions
Categories: 1965 birthsLiving peopleFootballers from NikšićSerbs of MontenegroMen's association football fullbacksYugoslav men's footballersMontenegrin men's footballersYugoslavia men's international footballersSerbia and Montenegro men's footballersSerbia and Montenegro men's international footballers1998 FIFA World Cup playersFK Budućnost Podgorica playersGNK Dinamo Zagreb playersSevilla FC playersFC Den Bosch playersRKC Waalwijk playersPSV Eindhoven playersUrawa Red Diamonds playersYugoslav First League playersLa Liga playersEredivisie playersEerste Divisie playersJ1 League playersJ2 League playersYugoslav expatriate men's footballersExpatriate men's footballers in SpainYugoslav expatriate sportspeople in SpainSerbia and Montenegro expatriate men's footballersExpatriate men's footballers in the NetherlandsSerbia and Montenegro expatriate sportspeople in the NetherlandsExpatriate men's footballers in JapanSerbia and Montenegro expatriate sportspeople in JapanMontenegrin football managersBoavista F.C. managersRKC Waalwijk managersWest Ham United F.C. non-playing staffUrawa Red Diamonds managersAl-Shaab CSC managersADO Den Haag managersBotev Plovdiv managersBadak Lampung F.C. managersNK Inter Zaprešić managersWillem II (football club) managersIraq national football team managersHŠK Zrinjski managersPrimeira Liga managersEerste Divisie managersJ1 League managersEredivisie managersCroatian Football League managersPremier League of Bosnia and Herzegovina managersMontenegrin expatriate football managersExpatriate football managers in PortugalMontenegrin expatriate sportspeople in PortugalExpatriate football managers in the NetherlandsMontenegrin expatriate sportspeople in the NetherlandsExpatriate football managers in JapanMontenegrin expatriate sportspeople in JapanExpatriate football managers in BulgariaMontenegrin expatriate sportspeople in BulgariaExpatriate football managers in IndonesiaMontenegrin expatriate sportspeople in IndonesiaExpatriate football managers in CroatiaMontenegrin expatriate sportspeople in CroatiaExpatriate football managers in Bosnia and HerzegovinaMontenegrin expatriate sportspeople in Bosnia and HerzegovinaMontenegrin expatriate sportspeople in GermanyMontenegrin expatriate sportspeople in EnglandMontenegrin expatriate sportspeople in Russia