From Wikipedia, the free encyclopedia

Şenol Güneş T.C. (Turkish pronunciation: [ˈʃenoɫ ˈɟyneʃ], born 1 June 1952) is a Turkish football manager and former player who most recently managed Süper Lig club Beşiktaş. His most notable managerial achievements to date include coaching the Turkey national team to third place in the 2002 FIFA World Cup and winning two Süper Lig titles; both of them with Beşiktaş.[2] He is also noted for stints in his boyhood club Trabzonspor. His playing career there saw the club win 6 of their 7 Süper Lig titles.
Playing career[edit]
Güneş began his amateur career at Erdoğdu Gençlik as a goalkeeper. Shortly after he was recruited for the Trabzonspor development team, and began playing for the senior team soon after. He played for Trabzonspor for twelve years between 1975 and 1987. During this period he won six league championships. In the 1978–79 season he set the Süper Lig clean sheet record by not conceding a single goal for 1,110 minutes.[3] He was part of the "Trabzonpor Efsanesi" (literally "The Legend of Trabzonspor", a name given by the Turkish press) along with other local players such as Turgay Semercioğlu, Necmi Perekli, and Ali Kemal Denizci. Güneş has 31 caps for the Turkey national team, being the captain in five games.
Managerial career[edit]
His managerial career started at Trabzonspor, where he was assistant manager before being promoted. He came close to winning Süper Lig in the 1995–96 campaign after leading all season, but in the end his team came second. That year, Trabzonspor also played in the 1996–97 UEFA Cup where they were knocked out by FC Schalke 04. He left the club soon after, and worked at Antalyaspor and Sakaryaspor.
In 2000, he was hired to manage the Turkey national team. Turkey qualified for the 2002 FIFA World Cup and finished third. Güneş won the UEFA Coach of the Year award for 2002. After the World Cup, he received many offers from Greece, Brazil, and Spain, but he wanted to stay with Turkey. After the national team failed to qualify for UEFA Euro 2004, Güneş was sacked as manager.
He returned to Trabzonspor in January 2005, signing a three and a half year contract but left after finishing narrowly in second place. At this time there were rumours that Güneş would be taking a coaching job in Iran or in the United Arab Emirates.
On 8 December 2006, FC Seoul, one of the leading football clubs in the K League, announced their three-year contract with Güneş starting from 2007.[4]
Three years later, Güneş returned to his hometown as head coach of Trabzonspor for the fourth time, replacing Hugo Broos. In the 2010-11 campaign he again led the entire season with Trabzonspor but finished second once again at the end of the season. Later it was revealed the 2011 Turkish sports corruption scandal was the main cause of this.[5][6][7][8][9][10] After Trabzonspor, he signed with Bursaspor on a one-year contract. Bursaspor finished 6th place in 2014–15 Süper Lig and reached the Turkish Cup final that year. On 11 June 2015, he signed with a 2+1 year contract with Beşiktaş. Güneş led Beşiktaş to their 14th title (and first since 2009) in 2016.[11] For Güneş, it was his first title as manager. He led them to their 15th and second title in a row in 2017.[12]
On 28 February 2019, it was announced that Güneş would take the Turkey national team managerial post for a second time on a four-year deal, 15 years after his last stint, effective from 1 June 2019.[13] He oversaw Turkey's 2–0 win over Albania in the opening UEFA Euro 2020 qualifiers.[14]
On 28 October 2022, Güneş joined Beşiktaş for his second stint, following the departure of French head coach Valérien Ismaël.[15]
Personal life[edit]
Güneş was born in Trabzon, Turkey, and graduated from Karadeniz Technical University.[16] He taught at a middle school in Trabzon between 1978 and 1983.[16]
He and his wife Semra have two daughters.[citation needed]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[17][18]
Club Season League Turkish Cup Europe[nb 1] Other[nb 2] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Sebat Gençlik 1970–71 2. Lig – – – – – – – – – –
1971–72 – – – – – – – – – –
Total 57 – – – – – – – 57 –
Trabzonspor 1972–73 1. Lig 10 0 – – – – – – 10 0
1973–74 18 0 6 0 – – – – 24 0
1974–75 Süper Lig 26 0 7 0 – – 1 0 34 0
1975–76 24 0 8 0 8 0 4 0 36 0
1976–77 28 0 10 0 3 0 4 0 45 0
1977–78 28 0 6 0 2 0 2 0 38 0
1978–79 30 0 2 0 – – 1 0 33 0
1979–80 30 0 6 0 2 0 1 0 39 0
1980–81 29 0 2 0 2 0 1 0 34 0
1981–82 31 0 5 0 2 0 1 0 39 0
1982–83 34 0 7 0 2 0 1 0 44 0
1983–84 33 0 9 0 2 0 1 0 45 0
1984–85 32 0 7 0 2 0 1 0 42 0
1985–86 28 0 3 0 – – – – 31 0
1986–87 32 0 6 0 – – – – 38 0
Total 413 0 84 0 17 0 18 0 532 0
Career total 470 0 84 0 17 0 18 0 589 0
International[edit]
Appearances and goals by national team and year[19]
National team Year Apps Goals
Turkey 1976 2 0
1977 4 0
1978 4 0
1979 6 0
1980 3 0
1981 5 0
1982 3 0
1983 2 0
1984 0 0
1985 0 0
1986 0 0
1987 2 0
Total 31 0
Managerial statistics[edit]
As of match played 5 October 2023
Team From To Record
G W D L Win %
Trabzonspor 13 September 1988 17 August 1989 36 19 7 10 52.78
Boluspor 19 October 1989 30 June 1992 92 28 31 33 30.43
Trabzonspor 23 September 1993 3 February 1997 150 98 27 25 65.33
Antalyaspor 28 July 1997 30 June 1998 37 11 11 15 29.73
Sakaryaspor 1 September 1998 8 February 1999 17 5 4 8 29.41
Turkey 1 July 2000 6 March 2004 50 23 13 14 46.00
Trabzonspor 17 January 2005 26 September 2005 29 19 4 6 65.52
FC Seoul 8 January 2007 25 November 2009 125 55 43 27 44.00
Trabzonspor 4 December 2009 29 January 2013 149 72 43 34 48.32
Bursaspor 10 June 2014 4 June 2015 49 22 16 11 44.90
Beşiktaş 12 June 2015 31 May 2019 199 117 46 36 58.79
Turkey 18 March 2019 10 September 2021 32 15 10 7 46.88
Beşiktaş 28 October 2022 6 October 2023 43 30 8 5 69.77
Total 1,008 514 263 231 50.99
Honours[edit]
Player[edit]
Sources:[20][21]
Trabzonspor
Süper Lig: 1975–76, 1976–77, 1978–79, 1979–80, 1980–81, 1983–84
Turkish Cup: 1976–77, 1977–78, 1983–84
Turkish Super Cup: 1976, 1977, 1978, 1979, 1980, 1983
Manager[edit]
Trabzonspor
Turkish Cup: 1994–95, 2009–10
Turkish Super Cup: 1995, 2010
Beşiktaş
Süper Lig: 2015–16, 2016–17
Turkey
FIFA World Cup: third place: 2002[22][23][24]
FIFA Confederations Cup: third place: 2003[25][26]
Awards and achievements[edit]
UEFA Team of the Year: 2002[27][28]
IFFHS's third best national team coach of the world: 2002
2002 Turkish State Medal of Distinguished Service[29]
See also[edit]
Şenol Güneş Stadium
Notes[edit]
^ Includes European Cup, UEFA Cup, UEFA Cup Winners' Cup,
^ Includes Atatürk Cup, Chancellor Cup, Turkish Super Cup and TSYD Cup
References[edit]
^ "Şenol Güneş'ten teşekkür mesajı" (in Turkish). Turkish Football Federation. 1 June 2021. Archived from the original on 2 June 2021. Retrieved 2 June 2021. A Milli Takım Teknik Direktörümüz Şenol Güneş, doğum günü nedeniyle kendisini kutlayanlar için bir teşekkür mesajı yayınladı.
^ "Besiktas clinch back-to-back Turkish title". eurosport.com. 28 May 2017. Retrieved 26 July 2018.
^ "Zoff v Buffon: who is Italy's all-time No1?". uefa.com. 12 March 2016. Retrieved 14 June 2017.
^ "터키 출신 세계적 명장 귀네슈 감독 영입" (in Korean). uefa.com. 8 December 2006. Retrieved 14 June 2017.
^ "Three Fenerbahçe officials suspended from football - Turkish News". Hürriyet Daily News. 25 June 2013. Retrieved 21 October 2018.
^ "Turkish match-fixing trial starts". BBC News. 14 February 2012. Retrieved 21 October 2018.
^ "'Believe nothing in Turkish football – it is rotten to the core and nobody will act' | Sporting Intelligence". www.sportingintelligence.com. Retrieved 21 October 2018.
^ Starcevic, Suzan Fraser And Nesha. "Soccer match-fixing trial in Turkey shows that corruption can begin at the top". Times Colonist. Retrieved 21 October 2018.
^ "Turkish football guilty of match-fixing, court rules - Turkish News". Hürriyet Daily News. 2 July 2012. Retrieved 21 October 2018.
^ Storey, Daykin &. "Subscriptions - theBlizzard.co.uk". www.theblizzard.co.uk. Retrieved 21 October 2018.
^ "Beşiktaş clinches first Turkey's Super League title since 2009". uefa.com. 15 May 2016. Retrieved 15 May 2016.
^ "Beşiktaş retain Turkish league title". uefa.com. 28 May 2017. Retrieved 28 May 2017.
^ sabah, daily (28 February 2019). "Beşiktaş boss Şenol Güneş appointed Turkey national team coach". Daily Sabah.
^ "Albania-Türkiye | European Qualifiers 2020".
^ "Evine Hoş Geldin Şenol Güneş". Beşiktaş J.K. (in Turkish). 28 October 2022. Archived from the original on 29 October 2022. Retrieved 30 October 2022. Kulübümüz, Futbol A Takımımızın Teknik Direktörlüğü için Şenol Güneş ile anlaşmaya varmıştır.
^
a b "Ortaokul öğretmenliğinden futbolun zirvesine Şenol Güneş - Sayfa 2". 15 October 2019.
^ "Şenol Güneş" (in Turkish). mackolik.com. 10 August 2013. Retrieved 7 May 2017.
^ "Şenol Güneş" (in Turkish). mackolik.com. 10 August 2013. Retrieved 7 May 2017.
^ "Şenol Güneş (Player) National Football Teams". national-football-teams.com. Archived from the original on 11 February 2022. Retrieved 11 February 2022.
^ "Şenol Güneş Haberleri - Futbol". Eurosport.
^ "Senol Gunes joins the likes of Chelsea boss & Tottenham's Pochettino in the UEFA Champions League best coaches XI". 26 September 2017.
^ Crouch, Terry (2002). The World Cup - The Complete History. Great Britain: Aurum Press Ltd. p. 548. ISBN 1845131495.
^ "2002 FIFA World Cup Korea/Japan™". FIFA. Archived from the original on 8 February 2022. Retrieved 8 February 2022.
^ "Korea Republic 2 – 3 Turkey". FIFA. Archived from the original on 8 February 2022. Retrieved 8 February 2022.
^ "FIFA Confederations Cup France 2003™". FIFA. Archived from the original on 8 February 2022. Retrieved 8 February 2022.
^ "Turkey edge past Colombia". BBC Sport. 28 June 2003. Archived from the original on 8 February 2022. Retrieved 8 February 2022.
^ "Team of the Year 2002". UEFA. 25 November 2014. Retrieved 22 February 2015.
^ "Team of the Year 2002". UEFA. 11 January 2011. Retrieved 22 February 2015.
^ "Spor" (in Turkish). milliyet.com.tr. 10 October 2002. Retrieved 14 June 2017.
External links[edit]
Wikimedia Commons has media related to Şenol Güneş.
Şenol Güneş – FIFA competition record (archived)
Senol Gunes on Telegram
Şenol Güneş at FIFA (archived)
Şenol Güneş at UEFA
Şenol Güneş at the Turkish Football Federation
Şenol Güneş at the Turkish Football Federation (manager)
Şenol Güneş at EU-Football.info
Şenol Güneş at EU-Football.info (manager)
Şenol Güneş at Fussballdaten.de (in German)
Şenol Güneş at National-Football-Teams.com
Şenol Güneş at WorldFootball.net
Senol Gunes on Instagram
show
Turkey squads
show
Awards
show
Managerial positions
Categories: 1952 birthsLiving peopleFootballers from TrabzonTurkish men's footballersMen's association football goalkeepersAkçaabat Sebatspor footballersTrabzonspor footballersSüper Lig playersTurkey men's international footballersTurkish football managersBoluspor managersİstanbulspor managersTrabzonspor managersAntalyaspor managersSakaryaspor managersTurkey national football team managersFC Seoul managersBursaspor managersBeşiktaş J.K. managersSüper Lig managersK League 1 managers2002 FIFA World Cup managers2003 FIFA Confederations Cup managersUEFA Euro 2020 managersTurkish expatriate football managersTurkish expatriate sportspeople in South KoreaExpatriate football managers in South KoreaRecipients of the State Medal of Distinguished Service