From Wikipedia, the free encyclopedia

Alfred Hubert Albut (1849–1916) was an English candy salesman[1] best known for being the first full-time employee of Newton Heath, the club now known as Manchester United.[3] He was made club secretary in 1892 and, in that capacity, took responsibility for all team affairs. Albut has been credited with keeping the club afloat during a lean financial decade.[4]
In 1893, Albut helped the team move from North Road to the Bank Road ground.[4]
He conducted his work from an office at 33 Oldham Road, Newton Heath, near the club's North Road ground. Albut remained in the post until 26 May 1900 and was eventually succeeded by James West after a search period.[5] Prior to working for Newton Heath, Albut had been in the employ of Aston Villa, although in an unspecified capacity.
References[edit]
^
a b 1911 England Census
^ England & Wales, Civil Registration Death Index, 1916–2007
^ Midwinter, Eric (24 April 2014). Fair Game (RLE Sports Studies): Myth and Reality in Sport.
^
a b Spurling, Jon (31 October 2014). "10 things you need to know about the Manchester clubs' humble beginnings". FourFourTwo.
^ Boujaoude, Charbel (2016). Red Tales. p. 57. ISBN 9781365526169.
hide
vte
Manchester United F.C. – managers
Albuts (1892–1900) Wests (1900–03) Mangnalls (1903–12) Bentleys (1912–14) Robson (1914–21) Chapman (1921–26) Hilditchp (1926–27) Bamlett (1927–31) Crickmer (1931–32) Duncan (1932–37) Crickmer (1937–45) Busby (1945–58) Murphyc (1958) Busby (1958–69) McGuinness (1969–70) Busby (1970–71) O'Farrell (1971–72) Docherty (1972–77) Sexton (1977–81) Atkinson (1981–86) Ferguson (1986–2013) Moyes (2013–14) Giggsp c (2014) Van Gaal (2014–16) Mourinho (2016–18) Solskjær (2018–21) Carrickc (2021) Rangnicki (2021–22) Ten Hag (2022–)
(s) = secretary; (p) = player-manager; (c) = caretaker; (i) = interim.
This biographical article related to an English association football manager is a stub. You can help Wikipedia by expanding it.
Categories: English football managersManchester United F.C. managers1849 births1916 deathsPeople from BromsgroveEnglish football manager stubs