From Wikipedia, the free encyclopedia

Aaron Pitchkolan (born March 14, 1983, in Aurora, Colorado) is a retired American soccer player and coach.
Career[edit]
College[edit]
Pitchkolan played high school soccer at Regis Jesuit High School in Aurora.[1] He also featured for club sides Real Colorado and Cherry Creek Lightning and his local Olympic Development team.[1] He began his college career at University of Tampa where he played in 19 games as a freshman and helped the team win the NCAA Division II championship.[2] Pitchkolan transferred to West Virginia University where he played in 54 games scoring 11 goals over three seasons.[3] In the college offseason, Pitchkolan played in the USL Premier Development League for Boulder Rapids Reserve.
Professional[edit]
Pitchkolan was bypassed in the 2005 MLS SuperDraft and had to wait until the second round of the Supplemental Draft to be selected.[1] Pitchkolan appeared in his first MLS game on May 15, 2005, as a substitute for Carey Talley in a game against the Colorado Rapids. His first goal came a game later on May 22, 2005, in a 5–2 win against Chivas USA. In all, Pitchkolan played in 20 games scoring 3 goals in his first MLS season. In 2006, Pitchkolan featured in only 10 games, all as a substitute, and playing a total of 94 minutes for the first team. A highlight of his season was his stoppage time winner against the Kansas City Wizards on April 23, 2006, in a match that ended 3–2.[4] In 2007, Pitchkolan made the transition to center back, a position he occasionally played in college. He made 16 appearances, 11 as starts, but did not score any goals. In 2008, he played 21 games, starting in nine and scored one goal. He was used as cover for Dallas' veteran defender, Duilio Davino. Aaron was one of three players to be active for all 30 regular season games along with Kenny Cooper and Dominic Oduro. Pitch was left unprotected for the 2008 MLS Expansion Draft, but he was not selected.[5]
On April 28, 2009, FC Dallas traded Pitchkolan to the San Jose Earthquakes for a conditional pick in the 2011 MLS SuperDraft,[6] but was later put on waivers on March 4, 2010.
He subsequently signed for the Rochester Rhinos of the USSF Division 2 Professional League in April 2010. On February 25, 2011, it was announced that the Puerto Rico Islanders had acquired his rights from the Rhinos.[7]
In January 2013, Pitchkolan was signed by Minnesota United FC. With a header to feed Lucas Rodriguez, Pitchkolan recorded the club's first assist on April 20 against FC Edmonton. The next week, he scored his first goal with Minnesota, a game-winner in a 3-2 victory at Atlanta. Pitchkolan scored two goals and contributed one assist in 2013, playing 1,665 minutes with 20 appearances for Minnesota. He was named to the NASL Best XI in 2013 for playing a key role on the defense and was selected to the NASL Team of The Week three times throughout the year.[8]
Honors[edit]
Rochester Rhinos[edit]
USSF D-2 Pro League Regular Season Champions (1): 2010
Individual[edit]
USSF D-2 Pro League Best XI (1): 2010
References[edit]
^
a b c "Aaron Pitchkolan Player Bio". FC Dallas. 2009-01-18. Archived from the original on 2008-12-22. Retrieved 2009-01-18.
^ Hunt, Steve (2008-12-09). "College Cup memories for Hoops trio". MLSnet.com. Retrieved 2009-01-18.[permanent dead link]
^ "Aaron Pitchkolan WVU stats". WVU Stats. 2009-01-18. Archived from the original on 2011-10-02. Retrieved 2009-01-18.
^ Hunt, Steve (2006-04-24). "'Pitch' proves a good catch for FCD". MLSnet.com. Archived from the original on October 7, 2007. Retrieved 2009-01-18.
^ "MLS Expansion Draft on Nov. 26". MLSnet.com. 2008-11-24. Retrieved 2009-01-18.[permanent dead link]
^ Goff, Steven (2009-04-28). "Dallas Roster Move(s)". The Washington Post. Retrieved 2010-12-05.
^ Islanders, Puerto Rico (2011-02-25). "Los Islanders adquieren a Aaron Pitchkolan". prislandersfc.com. Retrieved 2011-02-25.
^ "Minnesota United NASL: Aaron Pitchkolan". www.mnunitedfc.com. Archived from the original on 28 February 2014. Retrieved 22 May 2022.
External links[edit]
Wikimedia Commons has media related to Aaron Pitchkolan.
Aaron Pitchkolan at Major League Soccer
Categories: 1983 birthsLiving peopleSportspeople from Aurora, ColoradoSoccer players from ColoradoAmerican men's soccer playersMen's association football defendersMen's association football midfieldersTampa Spartans men's soccer playersWest Virginia Mountaineers men's soccer playersColorado Rapids U-23 playersFC Dallas playersSan Jose Earthquakes playersRochester New York FC playersPuerto Rico Islanders playersSan Antonio Scorpions playersMinnesota United FC (2010–2016) playersUSL League Two playersMajor League Soccer playersUSSF Division 2 Professional League playersNorth American Soccer League (2011–2017) playersFC Dallas draft picksAmerican people of Polish descentAmerican expatriate men's soccer playersExpatriate men's footballers in Puerto Rico