From Wikipedia, the free encyclopedia

Aaron Goulding (born 29 April 1982 in Adelaide, South Australia, Australia) is an Australian footballer who last played for Parafield Gardens.
Club career[edit]
In 2005, he played for Adelaide United in the A-League,[1] having previously played for Adelaide City in the National Soccer League.
In 2007, after being released from Adelaide United he signed for local club Para Hills Knights.
National honours[edit]
FIFA U-17 World Championship: 1999 (runners-up)
Under 20
Under 23
References[edit]
^ Adelaide United Profile Archived 4 April 2011 at the Wayback Machine
Categories: 1982 birthsLiving peopleSoccer players from AdelaideMen's association football fullbacksAustralian men's soccer playersA-League Men playersFFSA Super League playersNational Soccer League (Australia) playersAdelaide City FC playersAdelaide United FC playersPara Hills Knights SC players