From Wikipedia, the free encyclopedia

Aaron Joseph Callaghan (born 8 October 1966) is a football manager and retired player. He played in the Football League for Stoke City, Crewe Alexandra, Oldham Athletic and Preston North End.[1]
Playing career[edit]
Callaghan was born in Dublin and began his career with English club Stoke City progressing through the youth ranks at the Victoria Ground and signed a professional contract in 1984.[1] Stoke were having a woeful 1984–85 season and with the team already relegated Callaghan was given the chance to play First Division football playing in five matches towards the end of the season.[1] He began the 1985–86 season on loan at Crewe Alexandra where he made 10 appearances.[1] On his return to Stoke he played in eight matches under the management of Mick Mills. He made just three appearances for Stoke in 1986–87 and was sold to Oldham Athletic in October 1986.[1]
Callaghan remained at Boundary Park for two seasons making 21 appearances before joining Crewe Alexandra in May 1988.[1] He spent four seasons at Crewe helping the side gain promotion in 1988–89 which was followed by relegation in 1990–91.[1] In total he played in 197 games for Crewe scoring ten goals before leaving for Preston North End. He spent two seasons at Deepdale making 44 appearances scoring three goals before returning to Ireland to play for Shelbourne. He then went on to play for Crusaders, St Patrick's Athletic, Dundalk and ended his playing career with Longford Town.
International career[edit]
Callaghan scored in Ireland's U-17 win over Northern Ireland in November 1983. He was in the panel for the 1984 UEFA European Under-18 Championship as Liam Tuohy's side made it to the semi-finals in the USSR. On 26 February 1985, he produced a great performance as Ireland beat England 1–0 in the opening qualifying match of the 1986 UEFA European Under-18 Championship.
He was selected for the 1985 FIFA World Youth Championship finals in the Soviet Union but on 19 August, five days before it was scheduled to start, he was recalled by Stoke City as he was needed for first team duty by manager Mick Mills the following Saturday. However, Callaghan did not play and would not make a senior appearance for the club until six months later. The defender made two Republic of Ireland national under-21 football team appearances, playing alongside Denis Irwin and Pat Dolan in a 0–0 draw in Belgium in September 1986 and in the 2–1 defeat to Scotland at Oriel Park in October 1987.
Managerial career[edit]
He was also player-manager of Crusaders for one year and in 2000 the club qualified for Europe after he had made three European appearances as a player. Apart from a brief spell as Athlone Town manager in 2004, Aaron had been a coach at Longford Town from July 2002 until the end of the 2006 season. Following a year out from the game, Aaron was appointed Longford Town FC manager in December 2007.[3] Due to financial constraints at the club Aaron resigned as manager on 30 August 2008. Aaron was one of the first coaches in Ireland to obtain the UEFA Pro Licence in 2007. He is currently a coach education tutor for the Football Association of Ireland and sports development officer for Dublin City Council. Aaron has played for the Republic of Ireland U21s and was appointed Rep of Ireland U.14 International Coach for 2 years in 1997.
He was the 1st team coach at UCD and St.Patrick's Athletic before taking over as manager of Bohemians in time for the 2012 season.
Callaghan was appointed as Bohemians manager on 31 December 2011.[4] Despite financial constraints at the club, he led his team to a comfortable midtable finish in a season that included a 4–0 victory over Shamrock Rovers and Bohs' first league win in Tallaght Stadium. He was rewarded for this good season by being offered a two-year contract extension by the Bohs board of directors, which he signed in November 2012.[5] On 15 July 2013 Callaghan was relieved of his duties by the club's board of directors.[6]
On 13 October 2016, Callaghan returned to management in Northern Ireland, taking over at Carrick Rangers. Within a few months at the club, Callaghan saw his side through to their first ever League Cup Final.
Media work[edit]
In 2015 Aaron Callaghan joined the LeagueofIreland.ie team as a journalist giving the views on a number of topics in the League of Ireland from a manager points of view. Currently still involved in the site.
Career statistics[edit]
Source:[7]
Club Season League FA Cup League Cup Other[A] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Stoke City 1984–85 First Division 5 0 0 0 0 0 0 0 5 0
1985–86 Second Division 8 0 0 0 0 0 0 0 8 0
1986–87 Second Division 2 0 0 0 0 0 1 0 3 0
Total 15 0 0 0 0 0 1 0 16 0
Crewe Alexandra (loan) 1985–86 Fourth Division 8 0 0 0 0 0 2 0 10 0
Oldham Athletic 1986–87 Second Division 5 0 0 0 0 0 0 0 5 0
1987–88 Second Division 11 2 0 0 4 0 1 0 16 2
Total 16 2 0 0 4 0 1 0 21 2
Crewe Alexandra 1988–89 Fourth Division 40 4 4 0 2 1 4 0 50 5
1989–90 Third Division 41 2 5 0 3 0 2 0 51 2
1990–91 Third Division 39 0 2 1 3 0 2 1 46 2
1991–92 Fourth Division 38 0 3 0 4 2 5 0 50 2
Total 158 6 14 1 12 2 13 1 197 10
Preston North End 1992–93 Second Division 35 2 2 1 2 0 2 0 41 3
1993–94 Third Division 1 0 0 0 1 0 1 0 3 0
Total 36 2 2 1 3 0 3 0 44 3
Career Total 233 10 16 3 19 2 20 1 288 16
A. ^ The "Other" column constitutes appearances and goals in the Full Members Cup, Football League Trophy and Football League play-offs.
Honours[edit]
Crewe Alexandra
Football League Fourth Division third-place promotion: 1990–91
Crusaders
Irish League: 1994–95, 1996–97
Irish League Cup: 1996–97
Gold Cup: 1995–96
Shelbourne
League of Ireland Cup: 1995–96
Dundalk
FAI Cup: 2002
References[edit]
^
a b c d e f g h i j Matthews, Tony (1994). The Encyclopaedia of Stoke City. Lion Press. ISBN 0-9524151-0-0.
^ Dunk, Peter, ed. (1987). Rothmans Football Yearbook 1987–88. London: Queen Anne Press. p. 274. ISBN 978-0-356-14354-5.
^ Aaron Callaghan appointed Town Manager Archived 21 July 2011 at the Wayback Machine www.ltfc.ie 18 December 2007. Retrieved 28 January 2008
^ Callaghan takes over Bohs Archived 27 January 2012 at the Wayback Machine
^ "Callaghan signs new Bohs deal". Herald.ie. Retrieved 23 January 2018.
^ "Callaghan and Bohemians part ways". Rte.ie. 15 July 2013. Retrieved 23 January 2018.
^ Aaron Callaghan at the English National Football Archive (subscription required)
show
vte
Athlone Town A.F.C. – managers
show
vte
Longford Town F.C. – managers
show
vte
Bohemian F.C. – managers
show
vte
University College Dublin A.F.C. – managers
Categories: 1966 birthsLiving peopleRepublic of Ireland men's association footballersRepublic of Ireland men's under-21 international footballersStoke City F.C. playersCrewe Alexandra F.C. playersOldham Athletic A.F.C. playersPreston North End F.C. playersRepublic of Ireland association football managersShelbourne F.C. playersSt Patrick's Athletic F.C. playersDundalk F.C. playersLeague of Ireland playersLeague of Ireland managersLongford Town F.C. managersCrusaders F.C. playersGlenavon F.C. playersCrusaders F.C. managersNIFL Premiership playersEnglish Football League playersMen's association football defendersPeople from Lucan, DublinSportspeople from South Dublin (county)Carrick Rangers F.C. managersAthlone Town A.F.C. managersAssociation footballers from County DublinIrish expatriate sportspeople in EnglandRepublic of Ireland expatriate men's association footballersExpatriate men's footballers in England