From Wikipedia, the free encyclopedia

Abbas Suan (sometimes spelled Suwan or Swan, Arabic: عباس صوان, Hebrew: עבאס סואן, born January 27, 1976) is a retired Arab-Israeli footballer from Sakhnin in the Galilee. As a footballer he was considered by many as one of the best Israeli Arab players.
He became a national hero in 2006 for scoring the game-tying goal in the 90th minute of a World Cup qualifying match against Ireland.
In 2006, Suan signed a two-year contract with Maccabi Haifa but later moved to Premier League newcomers Ironi Kiryat Shmona. He returned to play for his original club Bnei Sakhnin.
On August 29, 2005 Suan was featured in an exposé in Sports Illustrated by Grant Wahl into the minorities that play on the Israel national football team. Suan has been the target of racism at football matches in Israel. During a match between Bnei Sakhnin and Betar Jerusalem, Betar fans waved a giant banner saying "Suan, you don't represent us", and shouted, “We hate all Arabs.” [1] Betar Jerusalem was later subjected to a fine for verbal abuse.[2]
Suan is also a featured subject of the documentary film "After The Cup:Sons of Sakhnin United"[3] which chronicled the team and Suan's life after winning the Israeli national cup.[4]
Aside from his club contract, he has many endorsement deals. Suan currently is the spokesperson for Subaru motor vehicles in Israel.
Although a devout Muslim, Suan has no trouble embracing Jewish culture in Israel. However, he has a mixed sense of identity, saying that "I am a Palestinian because I have a lot of brothers and cousins in the Arab countries. And I am Israeli because I live here and don't go out of my lands." During international football matches, Suan was one of two Arab players who refuse to sing during the playing of Hatikvah, Israel's national anthem, because it mentions only Jews. He was featured in a Journeyman Pictures documentary on Arab citizens of Israel.[5]
Honours[edit]
Israel State Cup:
Winners (1): 2003–04
Liga Leumit:
Runner-up (1): 2002–03
References[edit]
^ Time (magazine)
^ Erlanger, Steven (2005-04-22). "A National Hero One Day, an Enemy to Some the Next". The New York Times. ISSN 0362-4331. Retrieved 2016-05-21.
^ After The Cup: Sons of Sakhnin United official website Archived 2010-05-10 at the Wayback Machine
^ film bio from After The Cup: Sons of Sakhnin United official film website
^ Divided Nation - Israel/Palestine
Categories: 1976 birthsLiving peopleArab citizens of IsraelArab-Israeli footballersIsraeli MuslimsFootballers from SakhninIsraeli men's footballersBnei Sakhnin F.C. playersMaccabi Haifa F.C. playersHapoel Ironi Kiryat Shmona F.C. playersLiga Leumit playersIsraeli Premier League playersIsraeli football managersIsrael men's international footballersMen's association football midfielders