From Wikipedia, the free encyclopedia

Abdoulaye (Abbe) Ibrahim (born July 25, 1986 in Lomé, Togo) is a football striker. Now in 2023, years after Abdoulaye’s professional career, he coaches Scarsdale Youth Soccer Club in Westchester County, New York. He is the head coach of the U14 boys team and led them to a great season in the Westchester league.
Career[edit]
Ibrahim, a Togolese youth international, has been watched by a number of top European clubs, including Manchester United. Unable to sign in Europe because of visa problems, he signed with the MetroStars in early 2005, after impressing in the pre-season. He was the first Togolese player in Major League Soccer.[1] While showing flashes of top speed, Abbe scored two goals and added three assists in his rookie year. His rights were traded to Toronto FC[2] on 25 January 2007, and in April 2007, he signed a senior contract with the expansion club.[3]
Ibrahim was waived by Toronto FC in late June 2007 to make space for the signing of Collin Samuel. In February 2008, signed a three-year contract with FC Kharkiv in Ukraine.[4] Ibrahim played two games for New York Greek American in September 2009.[5] In 2011, he moved to Dynamic Togolais.[citation needed]
References[edit]
^ "USATODAY.com - Red Bulls acquire Buddle from Crew for Gaven, Leitch". www.usatoday.com. Retrieved 2018-05-22.
^ "Toronto FC trades for Togolese striker - CBC News". Archived from the original on 2012-11-04.
^ "Ibrahim, Gala, Canizalez Sign | SoccerBlogs". soccerblogs.net. Archived from the original on 2012-02-20. Retrieved 2018-05-22.
^ https://int.soccerway.com/news/2008/February/27/kharkiv-bring-in-dynamo-duo/ [dead link]
^ "Fenerbahce USA in Eastern NY Final after Greek American Atlas forfeit". TheCup.us. TheCup.US. Retrieved 18 August 2023.
External links[edit]
TFC & Kharkiv Stats
Abbe Ibrahim at Soccerway
Abbe Ibrahim at UAF and archived FFU page (in Ukrainian)

This biographical article related to Togolese association football is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peopleTogolese men's footballersNew York Red Bulls playersToronto FC playersCSM Ceahlăul Piatra Neamț playersFC Kharkiv playersUkrainian Premier League playersExpatriate men's soccer players in CanadaExpatriate men's soccer players in the United StatesExpatriate men's footballers in RomaniaMajor League Soccer playersLiga I playersTogolese expatriate men's footballersExpatriate men's footballers in UkraineTogolese expatriate sportspeople in UkraineTogolese expatriate sportspeople in RomaniaMen's association football forwardsTogo men's youth international footballersTogolese expatriates in the United StatesGreek American AA playersTogolese football biography stubs