From Wikipedia, the free encyclopedia

Mary Abigail Wambach (born June 2, 1980) is an American retired soccer player, coach, and member of the National Soccer Hall of Fame.[2] A six-time winner of the U.S. Soccer Athlete of the Year award, Wambach was a regular on the U.S. women's national soccer team from 2003 to 2015, earning her first cap in 2001. As a forward, she currently stands as the highest all-time goal scorer for the national team and is second in international goals for both female and male soccer players with 184 goals,[3] behind Canadian Christine Sinclair.[4] Wambach was awarded the 2012 FIFA World Player of the Year, becoming the first American woman to win the award in ten years. She was included on the 2015 Time 100 list as one of the most influential people in the world.
Wambach competed in four FIFA Women's World Cup tournaments: 2003 in the United States, 2007 in China, 2011 in Germany, and 2015 in Canada, being champion of the last edition; and two Olympics tournaments: 2004 in Athens and 2012 in London, winning the gold medal in both.[5] All together, she played in 29 matches and scored 22 goals at these five international tournaments.[6] She played college soccer for the Florida Gators women's soccer team and helped the team win its first NCAA Division I Women's Soccer Championship. She played at the professional level for Washington Freedom, magicJack, and the Western New York Flash.
Known for scoring goals with diving headers, a technique she began honing as a youth in her hometown of Rochester, New York, one of her most notable header goals occurred in the 122nd minute of the 2011 FIFA Women's World Cup quarterfinal match against Brazil. Wambach scored the equalizer in stoppage time helping the Americans to eventually progress to the championship final against Japan after defeating Brazil in penalty kicks. Her last-minute goal set a new record for latest goal ever scored in a match and was awarded ESPN's 2011 ESPY Award for Best Play of the Year. Following her performance at the 2011 World Cup, she was awarded the tournament's Bronze Boot and Silver Ball. In 2011, she became the first ever soccer player of either sex to be named Athlete of the Year by the Associated Press.
Wambach announced her retirement on October 27, 2015. Her last game was played on December 16 in New Orleans when the United States played its last match of its 10-game Victory Tour following its win at the 2015 FIFA Women's World Cup.[7] Her autobiography, Forward, released in September 2016, became a New York Times best seller.[8] Her second book, Wolfpack: How to Come Together, Unleash Our Power and Change the Game, based on her viral commencement speech at Barnard College, was also a New York Times Bestseller in 2019.[9]
Early life[edit]
Born in Rochester, New York, Wambach was raised in the Rochester suburb of Pittsford. She is the youngest of seven siblings (with two sisters and four brothers) born to Pete and Judy Wambach.[10][11] She began playing soccer at the age of four after her sister decided she wanted to try the sport. Their mother checked out a book from the library explaining how to play the game, and from then on soccer became part of their family tradition. "I think I was bred to do what I do now", Wambach said in an interview.[12] "Growing up as the youngest of seven was like being in a team environment, you learn all kinds of things ... I learned how to compete, my brothers and sisters always played with me on the same level and they never let me win until I was better than them and deserved it. Being in such a big family makes you humble. You might have a certain skill or talent but there is always someone who is better at something than you."[12]
She was as competitive as you can get. One of the first experiences where I knew she'd be better than most, was a game of catch football. I threw the ball to one of the neighbors and Abby tackled him. She got up and he was on the ground, groaning. She was 11 or 12. I don't think he was ready to get blasted.
— Matthew Wambach (Abby's brother)[13]
Wambach recalls being toughened up by her elder brothers firing hockey pucks at her for target practice.[14] While playing in her first youth soccer league at age five, she was transferred from the girls' team to the boys' after scoring 27 goals in only three games. As a pre-teen, she began eluding defenders by heading the ball over them and running around them.[15]
Wambach attended Our Lady of Mercy High School in Rochester from 1994 to 1998, where she lettered in soccer and basketball.[10] During her high school career, she scored 142 goals, including 34 in 1997 alone. Mercy's soccer coach, Kathy Boughton, recalled that Wambach often stayed after practice to practice diving headers – a skill that later became her signature as an international player.[16] Following her senior season, Wambach was named to Parade magazine's High School All-America Team. She was also voted national high school player of the year by Umbro and the National Soccer Coaches Association of America (NSCAA).[10][17] In 1997, she was named NSCAA Regional Player of the Year, NSCAA State of New York Player of the Year, Gatorade Circle of Champions New York Player of the Year, and cited by USA Today as one of the nation's top 10 recruits.[10]
Wambach was a three-year captain for the Rochester Spirit club team and named All-Greater Rochester Player of the Year in 1995 and 1997.[10] She was a member of the Olympic Development Program (ODP) U-16 National Team in 1996, the 1997 National U-20 Player Pool, and trained and played with the U.S. women's national soccer team while competing in the 1997 U.S. Soccer Festival in Blaine, Minnesota. In 1997, she traveled to Beijing, China, as a member of the first American youth soccer team to ever compete there.[10]
University of Florida Gators, 1998–2001[edit]
Considered the top college recruit in 1997,[18] Wambach was intensely sought after by numerous colleges, including top soccer programs such as the University of North Carolina, UCLA, the University of Portland, and the University of Virginia.[19] After sticking with her commitment to her parents to visit five schools, Wambach accepted a full athletic scholarship to attend the University of Florida in Gainesville, where she played for coach Becky Burleigh's Florida Gators women's soccer team from 1998 to 2001.[10] Florida's program had only been in existence for three years; however, the challenge of joining a less established team over a team like North Carolina with a long history of championship titles appealed to Wambach.[19] As a freshman in 1998, Wambach helped lead the Gators to their first NCAA national championship over the 15-time champion North Carolina Tar Heels. The team also won four consecutive Southeastern Conference (SEC) championships from 1998 to 2001.[10]
Individually, she was the SEC Freshman of the Year (1998), a freshman All-American (1998), a first-team All-SEC selection for four straight seasons (1998, 1999, 2000, 2001), a two-time SEC Player of the Year (2000, 2001), twice received SEC Tournament Most Valuable Player honors (2000, 2001), and was named a first-team All-American her sophomore, junior, and senior seasons in 1999, 2000 and 2001.[10] In addition to leading the Gators to the Final Four of the NCAA Division I Women's Soccer Tournament as a senior in 2001, Wambach set school career records for goals (96), assists (50), points (242), game-winning goals (24), and hat tricks (10).[10] Over ten years later, she remains the Florida Gators' all-time leading scorer with ninety-six goals.[20] Wambach was inducted into the University of Florida Athletic Hall of Fame as a "Gator Great" in 2012.[21][22]
Club career[edit]
Wambach during a Washington Freedom exhibition game in 2004
Washington Freedom: the WUSA years, 2002–03[edit]
In 2002, Wambach was selected second during the first round of the 2002 WUSA draft by the Washington Freedom for the second season of the Women's United Soccer Association (WUSA).[23] After tying with the Carolina Courage for last place during the previous season, the Freedom hoped to turn things around in 2002. With Mia Hamm out for the first half of the season for knee surgery and recovery, the Freedom found themselves in sixth place. After Hamm's return, the team finished the remainder of the season 9–1–2, finishing third with a berth into the playoffs.[24] Of the team's turnaround, Wambach noted, "Early on in the season it was difficult to get everyone on the same page. Mia was out, we had just started playing with the Chinese players, Steffi hadn't come yet. There were so many factors that went into us not playing as well. Since people have returned, and we have been able to grasp what exactly one another was doing out there, it's been easier to get results."[25] During the semi-finals, the Freedom upset the Philadelphia Charge 1–0.[26] During the final against the Carolina Courage, the Freedom lost in front of 12,000 spectators at Herndon Stadium in Atlanta.[27] Wambach assisted on Hamm's 64th-minute goal, the team's second goal, after the Courage's Danielle Fotopoulos scored an own goal in the 31st minute; however, it was not enough to equalize Carolina's three goals.[28] After leading all first-year players in the league in scoring, Wambach was named WUSA Rookie of the Year in 2002. She was Washington's leading scorer with ten goals and ten assists and finished tied for fourth for scoring in the WUSA.[29] She scored twice in the inaugural 2002 WUSA All-Star Game, being named game MVP.[30]
During the 2003 season, Wambach tied with Freedom teammate, Mia Hamm for the league's scoring lead with 33 points.[31] Her contributions in Washington helped to propel the Freedom to a victory in the Founders Cup III, where Wambach was named the MVP.[32] During the seventh minute of regulation time, she scored the second-fastest goal in Founders Cup history after she headed the ball into the lower left side of the net past Beat goalkeeper and national team teammate, Brianna Scurry. She scored the game-winning goal in the sixth minute of overtime off a cross from Jennifer Meier, leading the Freedom to defeat the Atlanta Beat 2–1 during the championship match.[33][34]
Five days before the 2003 FIFA Women's World Cup, the first World Cup that Wambach would play in, the WUSA folded citing financial difficulties and a lack of sponsorship.[35] In summer 2005 she played for Women's Premier Soccer League (WPSL) club Ajax America Women, alongside USWNT teammate Shannon Boxx.[36] She scored five goals and served three assists in three appearances.[37]
WPS: Wambach's return to Washington and Florida, 2009–11[edit]
Wambach at Harvard Stadium in August 2011.
In 2008, a new professional league was announced for women in the United States: Women's Professional Soccer (WPS). During the 2008 WPS Player Allocation in which twenty-one players from the United States national team player pool were assigned to the seven teams in the new league, Wambach was assigned to the Washington Freedom.[38] She was voted WPS Player of the Week for the week of April 26 (Week 5) after scoring two goals in the Washington Freedom's 4–3 victory over the FC Gold Pride,[39] the Freedom's first victory in the new league. During the Freedom's next game on May 3, 2009, she received a yellow card for a tackle on St. Louis Athletica midfielder Daniela that left Daniela with two damaged knee ligaments and a crack in the tibia and sidelined her for the rest of the season.[40] Wambach was suspended for one game after the challenge was reviewed by the league commissioner.[41]
Wambach won the WPS Player of the Week award for the week of July 28 (Week 18) for scoring two goals against the Chicago Red Stars and Sky Blue FC and for the week of Aug 11 (Week 20) for scoring two goals and having one assist against Sky Blue.[42][43] She ended the 2009 season with eight goals more than any other American player in the WPS and was named to the 2010 WPS All-Star Team.[31][44]
Wambach returned to the Washington Freedom for the 2010 WPS season, winning the WPS Player of the Week award in week 2 for scoring one goal and serving two assists against the Atlanta Beat.[45] She was the top overall vote-getter in WPS All-Star voting, making her one of two captains for the 2010 WPS All-Star Game. Wambach received 100% of the media's and coaches' votes and received the most fans' votes-with 31%.[46][47]
In 2011, the Freedom relocated to Boca Raton, Florida and became the magicJack under new ownership. On July 22, 2011, Wambach was named the player-coach for the magicJack for the rest of the 2011 WPS season.[48] She was named WPS Player of the Week for the seventh time in August 2011.[49]
On October 26, 2011, the Women's Professional Soccer League Governors voted to terminate the magicJack franchise.[50] The league suspended operations in early 2012.[51]
NWSL: Leading the Flash in Rochester, 2013–14[edit]
July 4, 2013; Chicago Red Stars vs Western New York Flash; Abby Wambach-20 marked by Taryn Hemmings-14
In 2012, a new professional women's soccer league was announced in the U.S. that featured allocated players from the American, Mexican, and Canadian national teams.[52] On January 11, 2013, Wambach was allocated to the National Women's Soccer League club, Western New York Flash, in her hometown of Rochester, New York, as part of the NWSL Player Allocation.[53][54] After missing the preseason because of national team commitments,[55] she made her debut on April 14, 2013, during the team's season opener against Sky Blue FC.[56]
During the team's second regular season match against the Washington Spirit in Boyds, Maryland, Wambach was struck hard in the face from close range on an attempted clearance by her teammate, Brittany Taylor, in the 80th minute of the match. She dropped to the ground and appeared disoriented after standing up.[57] Though she continued playing to finish the match and even attempted to score a goal with her head, she dropped to the ground after the final whistle and was described by Spirit goalkeeper, Ashlyn Harris as dazed and mumbling.[58][59] Wambach was assessed after the game for concussion. US Soccer announced several days later that she had suffered a concussion and acknowledged that the injury should have been handled differently by the referee, coaching staff, and players.[60] Wambach sat out the next game as a precautionary health measure.[61] She made her home debut for the Flash on May 1 and scored the match-winning goal in the 20th minute to defeat Sky Blue 2–1. It was the team's first league win and lifted them to a three-way tie for third place in the league.[62]
Wambach was named Week 5 NWSL Player of the Week after scoring both goals in the Flash's 2–1 victory over FC Kansas City.[63] She became the first player in the league to win the award twice after scoring a goal and serving an assist during the Flash's 3–0 win over Sky Blue FC during Week 9.[64]
Wambach announced on March 18, 2015, that she was sitting out the entire 2015 NWSL season in order to focus on the 2015 FIFA Women's World Cup.[65] Two weeks later, on March 30, 2015, Wambach's playing rights were traded along with midfielder Amber Brooks and a first-round pick in the 2016 NWSL college draft to Seattle Reign FC in exchange for forwards Sydney Leroux and Amanda Frisbie.[66]
International career[edit]
No I or individual is better than the team. I've scored no goals just on my own. Every goal I've ever scored has been because of someone else on my team, their excellence, their bravery. And I'm kind of the end product of a collection of a really good vibe, and feeling, and creativity on the field.
— Abby Wambach[67]
In 2001, Wambach's WUSA and collegiate performance earned her a spot at the national team training camp. Her first cap for the United States women's national soccer team occurred on September 9, 2001, during a match against Germany at the Nike U.S. Cup in Chicago. She subbed in for Tiffeny Milbrett in the 76th minute. The U.S. won 4–1.[68] She scored her first international goal on April 27, 2002, during a friendly match against Finland in San Jose, California after subbing in for Christie Welsh in the 75th minute.[69] The U.S. won 3–0.[70]
2003 FIFA Women's World Cup[edit]
Wambach plays off a corner kick at the 2003 FIFA Women's World Cup bronze medal game against Canada.
In August 2003, Wambach was named to the U.S. roster by Coach April Heinrichs for her first World Cup tournament.[71] Having played in just six international matches, with three starts, before the 2003 World Cup, Wambach led the United States in scoring with three goals at the tournament.[72]
Before a stadium filled with over 34,144 spectators at RFK Stadium in Washington D.C., Wambach made the starting line-up in the Americans' first match of the tournament against Sweden on September 21, 2003. The U.S. defeated Sweden 3–1 with goals scored by Kristine Lilly, Cindy Parlow, and Shannon Boxx.[73] During the squad's second tournament match against Nigeria in Philadelphia in front of 31,553 spectators, Wambach scored in the 65th minute to bring the U.S. lead to 4–0. The U.S. would ultimately defeat Nigeria 5–0.[74] She scored her third tournament goal during the squad's third Group stage match against North Korea on a penalty kick in the 17th minute. The U.S. defeated North Korea 3–0 after two additional goals from Cat Whitehill in the 48th and 66th minutes launching the team to the knock-out stage.[75]
Wambach scored the only goal against Norway during the quarterfinal, paving the way for the Americans to the semi-finals.[72] The Americans lost to Germany 3–0 in the semi-finals and were relegated to third place after their 3–1 win over Canada in the finals in front of 25,253 people at the Home Depot Center in Carson, California.[76][77]
2004 Summer Olympics[edit]
After the WUSA suspended operations in 2003, Wambach trained with the national team in preparation for the 2004 Summer Olympics in Athens, Greece.[78] During the U.S.'s first two matches in Athens, she played a direct role in four of the five goals that the team scored resulting in wins over Greece and Brazil.[79] During the team's first group stage match against Greece on August 11, 2004, Wambach scored during the 30th minute to elevate the Americans to a 2–0 lead. She received her first yellow card of the tournament in the 49th minute. Mia Hamm followed with a goal in the 82nd minute for a final score of 3–0.[80][81]
The U.S. faced Brazil during their second match of the tournament on August 14. Wambach received her second yellow card of the tournament in the 49th minute, giving her an automatic suspension for the final group stage match against Australia. After Hamm scored on a penalty kick in the 58th minute, Wambach sealed the win with a goal in the 77th.[82] After moving on to the quarterfinals after a 1–1 tie against Australia in the final group stage match, the Americans faced Japan on August 20. Wambach's goal in the 59th minute lifted the Americans to a 2–1 victory.[83]
After defeating Germany in overtime during the semi-final, the U.S. faced Brazil for a second time in the Olympic final. Wambach's 10-yard header in the 112th minute off a corner kick from Kristine Lilly gave the U.S. a 2–1 victory and the gold medal win.[84] Her last-minute goal was hailed as one of the five biggest goals in U.S. women's national team history by ESPN in 2011.[85] Wambach finished the tournament with four goals and one assist.[72] Her four goals set a new record for goals scored by a single U.S. player at an Olympic Tournament.[86][87] The Olympic win also marked the start of significant changes for the national team as it was the final competitive international match for veteran players Mia Hamm, Joy Fawcett and Julie Foudy, who had played with the team since the first Women's World Cup in 1991.[88][89] On the significance of the win, Wambach said, "It's the least we can do for the women who have meant so much to us."[90][91] At the end of 2004, Wambach had scored 31 goals and 13 assists in 30 matches for the national team. She finished fourth in voting for the FIFA Women's World Player of the Year.[92]
After the Athens Olympics, Wambach continued as a major contributor to the national team, scoring goals during the 2005 Algarve Cup and a number of exhibition games.[72] During group play at the Algarve Cup, one of her goals helped the U.S. set a record for the largest goal margin in an Algarve Cup match after their 5–0 win over Denmark.[93] At the end of 2006, Wambach had scored 66 goals in 84 international matches, scoring more goals in fewer games than any player since Michelle Akers. She was one of twenty players nominated for the 2006 FIFA Women's World Player of the Year and finished fourth in voting for the award.[94]
2007 FIFA Women's World Cup[edit]
Heading into the 2007 FIFA Women's World Cup, the national team had not conceded a game in regulation time in nearly three years and was considered a favorite to win the tournament in China. Wambach had become a regular on the team for five years and had assumed a new position as leader on the team.[95] During their first match of the tournament against North Korea, Wambach collided in the air with North Korean defender, Ri Kum-Suk, and landed on the ground with blood streaming down her head. She was sidelined from the pitch for ten minutes while she received five stitches to the back of her head.[96] Coach Greg Ryan decided not to replace Wambach, who had scored 78 goals in 97 games. The United States was ahead 1–0 thanks to a goal Wambach had scored in the 50th minute, assisted by Kristine Lilly. The squad allowed two goals while Wambach was away for those ten minutes. "When they scored right away as I went off I started to get worried. So I started to run to the locker room to get stitches put in", Wambach said. A few minutes after Wambach returned to the pitch, the United States tied the match with a goal scored by Heather O'Reilly.[97][98]
The team faced Sweden in their next match on September 14, 2007. Wambach scored two goals and notched up her record to 80 goals in 98 international matches after scoring in the 34th minute on a penalty kick and again in the 58th minute on a left-footed half-volley from a cross from Kristine Lilly.[99] The U.S. finished group play with their 1–0 defeat over Nigeria on September 18. Wambach provided the assist with a header off a long thrown-in to Lori Chalupny who settled it off her chest and chipped the ball past Nigeria's goalkeeper. The win launched the U.S. to the quarterfinals.[100]
During the quarterfinal match against England on September 22, 2007, Wambach scored the first goal for the Americans during the 48th minute, followed by two goals scored by teammates Shannon Boxx and Kristine Lilly, defeating England 3–0. All three goals were scored within 12 minutes.[101] During the first half, with the match poised at 0–0, English captain Faye White required extensive treatment following an elbow in the face from Wambach. Although Wambach insisted the contact was accidental, the English players and media thought otherwise.[102] Wambach became the twentieth player in U.S. women's national soccer team history (thirtieth American soccer player overall) to earn 100 international caps.[103][104]
The United States faced Brazil in the semi-finals in what would become a controversial and game-changing match for the team. Coach Greg Ryan decided to bench starting goalkeeper, Hope Solo, and instead started Brianna Scurry, a veteran goalkeeper who had started in three World Cups and two Olympics, but who had started very few matches since the 2004 Olympics. The U.S. was defeated 4–0 by Brazil.[105] The loss relegated them to a final match against Norway, which they won 4–1, to secure third place standing at the tournament. Wambach scored a brace with goals in the 30th and 46th minutes. She ended the tournament having scored six goals in six matches, despite her head injury and a previous foot injury suffered during a friendly match against Finland just a month prior to the World Cup.[106][107][108]
2008 Summer Olympics[edit]
There's no question of whether or not I'll come back from this, it's more when I'll come back. Will it take a lot of hard work and dedication, pain and suffering? Probably. But do I think about the type of role model that I can be to someone who is going through the same thing? Absolutely. We aren't on the planet alone and whether people like to admit it or not, all we can do is learn from each other in the course of a lifetime. I sometimes struggle because I don't find myself inspiring, because it's just me, in my own skin. If people feel like that, then let's use this as another experience to give them a gauge in how to react in tough situations, give them a platform as a possibility. Anytime you can learn from something. What I want the younger generation to feel and see from this, first and foremost, is that I'm coming back from this.
— Abby Wambach[109]
On June 23, 2008, Wambach was named to the U.S. squad for the 2008 Summer Olympics in Beijing, China.[110] On July 16, during a nationally televised exhibition match against Brazil, she broke her left leg during a collision with Brazilian defender, Andréia Rosa, preventing her from playing at the Games.[111]
Thirty-one minutes into the match in San Diego, California, Wambach ran at full speed seemingly to take a shot from about 30 yards and fiercely collided with Rosa. Wambach fell to the ground and immediately signaled for assistance. Her left leg was put in a brace and she was taken off the field on a stretcher. After being taken to a local hospital in an ambulance for X-rays, fractures to her tibia and fibula were confirmed. Wambach later underwent surgery to have a titanium rod inserted and was expected to be out of action for three months. The first match for the national team was slated to start on August 6. Wambach was the team's leading scorer at the time and had just reached 99 goals in 127 matches, just one shy of becoming the fifth U.S. player and ninth female player in world history to notch 100 career international goals.[112]
"Obviously, it's devastating, but above everything else, I'm only one player, and you can never win a championship with just one player", Wambach said of her injury, "I have the utmost confidence in this team bringing home the gold."[113] Although the team won the exhibition match with a goal scored by Natasha Kai off a free kick from Carli Lloyd and would enter the Games undefeated for the year, Wambach's teammates were unsettled by her injury. "My heart sank", Kai said, "We need her. She's a big piece of a great team."[114]
Forward Lauren Cheney was called in to replace Wambach at the Games. "There are obviously tons of emotions going through me right now", Cheney said, "I have the deepest sorrow for Abby, but I am excited to be part of the 18 going to the Olympics."[115] Wambach said during a conference call a few days after the injury, "I called Lauren Cheney from the hospital, 'I want you to go there and not feel bad about being selected in this type of way ... What's important is that the team going into this tournament is feeling that they can win this. At the end of the day, that's what makes you stand at the top podium."[109]
Despite Wambach's absence, the U.S. took home gold after defeating Brazil 1–0 in the final. Midfielder Carli Lloyd scored the game-winning goal in the 96th minute off an assist from forward, Amy Rodriguez, in front of 51,162 spectators at Workers Stadium.[116] The gold medal was the third for the national team, after winning titles at the 2004 Athens Olympics and 1996 Atlanta Games, the first Olympic tournament that included women's soccer.[117]
Wambach scored her 100th goal during a friendly match against Canada in her hometown of Rochester on July 19, 2009, her second international match after returning from her injury. Of the goal, she said, "After this year I've had, the heartbreak of not going to the Olympics, all of that pain is worth it. There's nothing more you can ask for than play in front of your home crowd and come through with a milestone like I did today."[118] She reached 100 goals in fewer games than any of the four other American players who had previously reached 100 goals: Mia Hamm, Kristine Lilly, Michelle Akers and Tiffeny Milbrett.[119]
2011 FIFA Women's World Cup[edit]
Wambach with teammates during penalty shoot-out in the Final of 2011 FIFA Women's World Cup. Left to right: Buehler-19, Rampone-3 (c), Morgan-13, Lloyd-10, Krieger-11, Heath-17, Wambach-20, O'Reilly-9
On May 9, 2011, the U.S. roster for the 2011 FIFA Women's World Cup tournament in Germany was announced, including Wambach.[120] The 2011 Women's World Cup was the third World Cup tournament in which she played. After playing without scoring a goal in the first two group stage matches against North Korea and Colombia, Wambach scored in the 67th minute during the team's final group stage match – a 2–1 loss to Sweden. With the loss, the U.S. finished second in their group and went on to face the first place team from Group D Brazil in the quarterfinal.[121][122][123]
On July 10, 2011, during the Americans' quarter-final game against Brazil, Wambach scored a header goal in stoppage time after the 120th minute (120th+two minutes of injury time) to even the score at 2–2 against the Brazilians. The U.S. went on to win the game on penalty kicks and advanced to the semi-final.[6] Wambach's goal set a new record for latest goal ever scored in a FIFA competition.[124] Her last-minute goal was awarded ESPN's 2011 ESPY Award for Best Play of the Year.[125] Wambach scored her third tournament goal during the Americans' 3–1 semi-final win over France.[126]
During the final against underdogs Japan, Wambach's trademark header goal during the first half of extra-time (her fourth in the tournament), made her the United States' all-time scoring leader in FIFA Women's World Cup history with 13 goals, second to Brazil's Marta and Germany's Birgit Prinz (14 all-time goals each).[127] The U.S. was forced to a penalty shootout after a late equalizer by Japan. Japan won 3–1, with Wambach converting the fourth and only successful penalty for the U.S.[128]
Wambach's final tally for the 2011 FIFA Women's World Cup was four goals and one assist, an effort that earned her the 2011 FIFA Women's World Cup Bronze Boot after Brazil's Marta (4 goals, 2 assists, Silver Boot) and Japan's Homare Sawa (5 goals, 1 assist, Golden Boot). All 4 of Wambach's goals in the tournament were scored using her head.[129] For her efforts, Wambach was awarded the 2011 FIFA Women's World Cup Silver Ball to go alongside her silver medal and Bronze Boot.[130]
Gold medal match in 2012 London Olympics. Left to right: Asuna Tanaka-14, Abby Wambach-14, Hope Solo-1, Becky Sauerbrunn-4
2012 Summer Olympics[edit]
Wambach scored the first goal for the U.S. at the 2012 Summer Olympics in London during the team's first group stage match against France on July 25, 2012. Down 2–0 after 14 minutes into the first half, Wambach headed the ball into the back of the net off a corner kick from Megan Rapinoe in the 19th minute. By the 30-minute mark, the Americans had tied the game with another goal from Alex Morgan. With another goal from Alex Morgan and one from Carli Lloyd during the second half, the U.S. defeated France 4–2.[131][132][133]
During the United States' second group round game against Colombia, Wambach was struck in the right eye by an opposing player, but went on to score the second goal in her team's 3–0 victory. The goal was her sixth career Olympic goal, which broke the previous U.S. record held by Mia Hamm and Tiffeny Milbrett. It was also her 140th international goal inching closer to Hamm's record at 158 for most international goals scored.[134] In the 38th minute, Colombian midfielder Lady Andrade ran into Wambach's path while the U.S. was pushing upfield and punched her in the face. Wambach fell to the ground in pain. The referees did not seem to see the play and made no call. Ending the match with a swollen black eye, Wambach described what happened, "I'm running toward the goal to get position, and I got sucker-punched", she said. "It's clear. We have it on film, so it's up to the Olympic committee and FIFA to decide what to do."[135] After reviewing match footage, FIFA officials later imposed a two-match ban on the Colombian player.[136][137]
During the United States' third group stage match against North Korea, Wambach scored the lone goal of the match during the 25th minute on a play that consisted of a long ball by Lauren Cheney to Alex Morgan. Morgan slid a pass between two defenders to Wambach who easily tapped in her third goal of the tournament. In front of 29,522 spectators at Old Trafford, the Americans finished first in their group with the win and it launched them to the quarter-final against New Zealand. The game also marked the first women's soccer game at Old Trafford in 23 years.[138] During the quarter-final match against New Zealand, Wambach scored her fourth goal of the tournament during the 27th minute of the match. After sliding onto the ball to score, she then led a celebration of cartwheels – a tribute to the United States gymnastics team. With a second goal scored by Sydney Leroux in the 87th minute, the Americans defeated New Zealand 2–0 and moved onto the semi-finals.[139] Wambach also scored the game-tying third goal, on a penalty kick, in the United States' 4–3 controversial semi-final win over Canada.[140]
Wambach scored five goals at the 2012 Olympics and scored in every match except the final. In recognition of her accomplishments, she was awarded the 2012 FIFA World Player of the Year, at the 2013 FIFA Ballon d'Or gala in Zurich, on January 7, 2013.[141]
2015 FIFA Women's World Cup[edit]
Wambach and England captain Steph Houghton shake hands before kick off on February 13, 2015
Prior to playing her fourth World Cup, Wambach declared that the Canada 2015 tournament would be her last.[142] Given that nominal captain Christie Rampone started every game at the bench, Wambach was her first on-field substitute wearing the armband. She was the starting captain in three games, against Australia and Nigeria in the group stage and Colombia in the round of 16. Carli Lloyd, who acted as captain in the other four games, delivered the armband to Wambach as she entered the final against Japan with eleven minutes remaining, and Wambach in turn passed it over to Rampone as she entered at the 86th minute. Rampone reciprocated by allowing Wambach to lift the World Cup trophy with her.[143][144] During the victorious campaign, Wambach scored in a 1–0 win against Nigeria, her last goal in official competition.[145]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League
Division Apps Goals
Washington Freedom 2002[146] WUSA 19 10
2003[147] WUSA 18 13
2009[148] WPS 18 8
2010[148] WPS 23 13
magicJack 2011[148] WPS 13 9
Western New York Flash 2013[148] NWSL 18 11
2014[148] NWSL 10 6
Career total 119 70
International goals[edit]
Main article: List of international goals scored by Abby Wambach
In her international career, Wambach scored 184 goals in 255 international matches.[149] Up until January 29, 2020, Wambach was the highest all-time international goal scorer for men and women, until surpassed by Canadian National Team Captain Christine Sinclair.[149] Wambach (27 goals) and Alex Morgan (28 goals) combined for 55 goals in 2012 – equaling a 21-year-old record set in 1991 by Michelle Akers (39 goals) and Carin Jennings (16 goals) as the most goals scored by any duo in U.S. women's national team history.[150]
World Cup and Olympic appearances and goals[edit]
Wambach competed in four FIFA Women's World Cup tournaments: 2003 in the United States, 2007 in China, 2011 in Germany and 2015 in Canada.[151] She played in two Olympics tournaments: 2004 in Athens and 2012 in London. All together, she played in 30 matches and scored 22 goals at these five global tournaments.[6] Along with her U.S. teammates, Wambach won two Olympic gold medals, finished third twice at the Women's World Cup, finished second at the 2011 World Cup, and won the 2015 Women's World Cup.
Style of play[edit]
Regarded as one of the greatest soccer players of all time,[152] Wambach was known in particular for her goalscoring ability, and once was the most prolific player in international competitions in soccer history.[153] Although she was not the quickest or most technically gifted forward, Wambach was known for her physical, effective, and direct style of play, as well as her excellent sense of space and positioning, which allowed her to get onto the end of long balls and crosses, as well as making passes to her teammates with back headers and backheels. Her height and physique allowed her to excel in the air, and she was renowned for her ability to score with her head, frequently producing goals from spectacular diving headers, and in rare occasions, from bicycle kicks.[154][155][156][157] Although primarily a striker, Wambach was also known for her energy and outstanding work rate throughout her career, ranking all-time third in the national team's number of assists behind Mia Hamm and Kristine Lilly, often dropping into midfield to assist her teammates defensively and help start attacking plays; this enabled her to play anywhere along the front-line, and also to function as a playmaker in midfield on occasion, in her later career.[154][158][159][160] In addition to her playing abilities, Wambach was praised for her determination, tenacity, and leadership.[161]
Honors and awards[edit]
Wikinews has related news:
Abby Wambach wins FIFA World Player of the Year
Wambach is a six-time winner of the U.S. Soccer Federation's U.S. Soccer Athlete of the Year award (2003, 2004, 2007, 2010, 2011, 2013).[162] In 2002, she received the WUSA's Rookie of the Year award for her performance during the 2001 WUSA season.[29] During the three years that she played for the Washington Freedom and magicJack in the WPS, she was named WPS Player of the Week a record seven times.[163]
Wambach and the national team pose for a photo with President Barack Obama at the White House, 2015
In 2011, Wambach was awarded the Bronze Boot and Silver Ball at the FIFA Women's World Cup.[164] She was also awarded the 2011 ESPY Award for Best Play for her 122nd-minute equalizing goal against Brazil during the quarterfinal.[165] The same year, she was named the Women's Sports Foundation Sportswoman of the Year and received the Associated Press Female Athlete of the Year, the first individual soccer player ever – man or woman – to receive the award.[166][167] In July 2011, the mayor of Rochester, New York named July 20 "Abby Wambach Day" and she was given a key to the city.[168] In August 2012, after returning home from winning gold at the Summer Olympics in London, the city of Rochester honored Wambach by hosting a dedication and ribbon-cutting ceremony in which the entrance to Sahlen's Stadium was named "Wambach Way".[169][170]
Wambach was named the 2012 FIFA World Player of the Year, becoming the fourth woman ever, and the first American[171] since Mia Hamm 10 years earlier, to win the award.[172] Wambach received 20.67 percent of the votes from national team coaches and captains as well as select media over teammate Alex Morgan (13.5) and five-time winner Marta (10.87). During her acceptance speech, she thanked FIFA and President Blatter, her family, coaching and medical staff, and teammates and said, "... winning any individual award is a total product of the team that you play for. I've never scored a goal without receiving a pass from somebody else. Thanks to all the fans out there who continue to inspire me and the rest of the team to win as many games as we can."[173][174] Wambach was also a finalist for the award in 2011[175][176][177] and 2013.[178]
Following the United States' win at the 2015 FIFA Women's World Cup, Wambach and her teammates became the first women's sports team to be honored with a Ticker tape parade in New York City.[179] Each player received a key to the city from Mayor Bill de Blasio.[180] In October of the same year, the team was honored by President Barack Obama at the White House.[181]
In 2015, Wambach was named to the Time 100 list of the most influential people in the world.[182] The following year, she received the 2016 ESPY Icon Award[183]
For their first match of March 2019, the women of the United States women's national soccer team each wore a jersey with the name of a woman they were honoring on the back; Alex Morgan chose the name of Wambach.[184]
Personal life[edit]
Wambach is married to author Glennon Doyle. They reside in Hermosa Beach, California.[185][186] She previously lived in Naples, Florida; Portland, Oregon; and Pittsford, New York.[187][188]
Wambach was previously married to soccer player Sarah Huffman from 2013 to 2016.[189] Following their wedding in Hawaii in October 2013, Wambach stated that her marriage was not a political statement and did not represent a coming out, because she had never been closeted: "I can't speak for other people, but for me, I feel like gone are the days that you need to come out of a closet. I never felt like I was in a closet. I never did. I always felt comfortable with who I am and the decisions I made."[190] In September 2016, Wambach announced that she and Huffman were divorcing.[191] Two months later, Wambach confirmed she was in a relationship with author and her future wife, Glennon Doyle.[192] In February 2017, they announced their engagement.[193] On May 14, 2017, the couple married.[185]
Wambach was a supporter of Hillary Clinton's 2016 primary election campaign and spoke at several campaign events.[194] She was included in the 2022 Fast Company Queer 50 list.[195]
Wambach and Doyle are a part of the ownership group of Angel City FC of the National Women's Soccer League.[196]
Controversy[edit]
Beginning in December 2015, Wambach came out against men's coach Jürgen Klinsmann and dual national players playing for the United States men's national soccer team. "The way that he has brought in a bunch of these foreign guys is not something I believe in wholeheartedly. I don't believe in it. I don't believe in it in my heart."[197] A couple of members of the men's national team rebuked her for the criticism. Mix Diskerud, who was born in Norway to an American mother, was perhaps the most vocal in suggesting she "think about who you try to disenfranchise."[198] She reaffirmed her criticism during an interview released in October 2016, stating, "It's just my opinion, and I'm entitled to that. It feels a little bit odd to me that you have some guys that have never lived in the United States that play for the United States because they were able to secure a passport. To me, that just feels like they weren't able to make it for their country and earn a living, so they're coming here."[199]
Substance abuse and DUI arrest[edit]
Wambach was arrested for driving under the influence of intoxicants (DUII) after being pulled over by Portland police on April 2, 2016,[200][201][202] to which she pleaded guilty.[203] Following the incident, automaker MINI pulled a commercial featuring Wambach.[204] In her autobiography, which was released several months after the incident, Wambach wrote that she had abused prescription drugs and alcohol for many years and had been sober since her April arrest.[191]
Endorsements[edit]
Wambach has signed endorsement deals with Gatorade, Nike, MVP Healthcare, and Panasonic.[205][206][207] In 2010, she starred in a Dodge commercial with some of her national team teammates.[208] She signed a one-year endorsement deal with Bank of America in July 2011.[209] The same year, she appeared in commercials for magicJack phone service and ESPN SportsCenter.[210][211] In 2012, she received a gold card from Chipotle Mexican Grill which entitles her to one free burrito daily for life.[212] Although not a formal endorsement deal, Chipotle offers the cards to well-known professional athletes who publicly express a liking for the restaurant.[213] In the summer of 2013, she signed an endorsement deal with the New York Apple Association and was featured in television, radio, print and online ads.[214] In 2015, Wambach starred in a commercial for LED lighting company Cree.[215]
Philanthropy[edit]
Wambach has done philanthropic work for the Epilepsy Foundation and Juvenile Diabetes Research Foundation.[216] She has participated in Mia Hamm's annual Celebrity Soccer Challenge which raises money for Children's Hospital Los Angeles and the Mia Hamm Foundation.[217] In August 2011, Wambach joined teammates Alex Morgan and Hope Solo in a Bank of America charitable campaign at the Chicago Marathon. $5,000 was donated to the Juvenile Diabetes Association on her behalf.[218][219] In 2013, she became an ambassador for Athlete Ally, a nonprofit organization that focuses on ending homophobia and transphobia in sports.[220] She serves on the board of Together Rising,[221] an all-women-led nonprofit organization founded by her wife, Glennon Doyle, supporting women, families, and children in crisis.[222]
In popular culture[edit]
Television and film[edit]
Wambach appeared in the HBO film, Dare to Dream: The Story of the U.S. Women's Soccer Team.[223] She has made appearances on the Today Show,[224] the Late Show with David Letterman,[225] The Daily Show with Jon Stewart,[226] and Good Morning America.[227] She was featured on ESPN's In the Game with Robin Roberts in June 2012.[228]
In 2013, Wambach's biography was the focus of a one-hour ESPN documentary, Abby Head On.[229] The same year, she appeared in the ESPN documentary series, Nine for IX. The Nine for IX documentary, The 99ers, in which Wambach appeared focused on the success and legacy of the national team that won the 1999 FIFA Women's World Cup.[230]
In April 2015, Wambach joined Alex Morgan on American Idol to announce that the show's season winner would record the official song for Fox's coverage of the 2015 FIFA Women's World Cup.[231] In May of the same year, her likeness appeared on The Simpsons along with Alex Morgan and Christen Press.[232] In December 2015, she starred in a commercial for Gatorade entitled "Forget Me".[233][234]
In July 2021, Wambach began hosting "Abby's Places", the first new series in the expansion of the Peyton's Places franchise on ESPN+.[235]
Magazines[edit]
Wambach posed nude in The Body Issue of ESPN The Magazine in 2012.[236] Of the experience, she said, "Bodies come in all different shapes. Bodies come in all different sizes. My body is very different than most other females. ... I want to show people that no matter who you are, no matter what shape you are, that's still beautiful."[237]
Time magazine named her one of the 100 most influential people in the world in April 2015.[238] The following month, she was featured on the cover of ESPN The Magazine with teammates Sydney Leroux and Alex Morgan.[239] The same year, she appeared on multiple covers of Sports Illustrated.[240][241][242] Out Magazine named Wambach Athlete of the Year in November 2015.[243]
Video game and Barbie doll[edit]
Wambach was featured along with her national teammates in the EA Sports' FIFA video game series starting in FIFA 16, the first time women players were included in the game.[244] In September 2015, she was ranked by EA Sports as the No. 3 women's player in the game.[245] In February 2016, Mattel unveiled a Barbie doll in her likeness.[246]
See also[edit]
Women's association football portal
Sports portal
Olympics portal
Association football portal
Biography portal
List of FIFA Women's World Cup winning players
List of women's footballers with 100 or more international goals
List of international goals scored by Abby Wambach
List of multiple Olympic gold medalists in one event
List of Olympic medalists in football
List of players who have appeared in multiple FIFA Women's World Cups
List of University of Florida Olympians
References[edit]
^ "Timeline: Abby Wambach's soccer career". Democrat & Chronicle. December 17, 2015. Retrieved April 4, 2016.
^ "Abby Wambach - We're Not Worthy". National Soccer Hall of Fame. September 17, 2019. Retrieved October 19, 2021.
^ Steven Goff (May 10, 2015). "Abby Wambach scores twice as U.S. women defeat Ireland, 3–0". The Washington Post.
^ "Canada's Christine Sinclair ties Abby Wambach for most international goals - Sportsnet.ca". www.sportsnet.ca. Retrieved January 29, 2020.
^ "Abby Wambach". TEAM USA. Archived from the original on October 18, 2014. Retrieved October 19, 2021.
^
a b c "FIFA Player Statistics: Abby Wambach". FIFA. Archived from the original on February 28, 2008. Retrieved July 17, 2011.
^ "World's All-Time Leading Scorer Abby Wambach Announces Retirement". United States Soccer Federation. October 27, 2015. Retrieved October 28, 2015.
^ "Combined Print & E-Book Nonfiction". The New York Times. October 2, 2016. Retrieved September 29, 2016.
^ "Soccer Star Abby Wambach Turns Rallying Commencement Speech Into New Book, 'Wolfpack'". NPR.org. Retrieved January 28, 2020.
^
a b c d e f g h i j GatorZone.com, Soccer History, 2001 Roster, Abby Wambach Archived May 2, 2012, at the Wayback Machine. Retrieved May 3, 2011.
^ "Abby Wambach: American soccer hero". ESPN. June 19, 2013. Archived from the original on July 1, 2012. Retrieved August 7, 2013.
^
a b Rogers, Martin (July 15, 2011). "USA's Wambach was bred for this moment". Yahoo! Sports. Retrieved July 27, 2013.
^ Longman, Jere (September 19, 2003). "U.S. Has 'Mass of Woman' In Front Line for World Cup". The New York Times. Retrieved July 20, 2013.
^ Brown, Jonathan (June 24, 2011). "The Stars of Germany 2011 (that's the women's world cup)". The Independent. London. Archived from the original on June 26, 2011. Retrieved October 19, 2013.
^ Longman, Jere (July 16, 2011). "Abby Wambach Stands Tall for U.S." The New York Times. Retrieved July 28, 2013.
^ DiVeronica, Jeff (July 15, 2011). "Abby Wambach's aerial attack combines talent, dedication". Democrat and Chronicle. Archived from the original on July 28, 2013. Retrieved July 28, 2013.
^ Michael O'Shea, "Meet Parade's All-America High School Girls' Soccer Team", Parade, p. 12 (February 22, 1998). Retrieved July 17, 2011.
^ FitzGerald, Ray (July 17, 2011). "Wambach, U.S. have attention of UF soccer coach". Gainesville Sun. Archived from the original on January 3, 2014. Retrieved January 3, 2014.
^
a b "Abby Head On – Recruitment". ESPN. March 14, 2013. Archived from the original on January 9, 2015. Retrieved July 28, 2013.
^ "Florida Soccer 2013 Media Supplement" (PDF). University of Florida. 2013. p. 44. Archived from the original (PDF) on January 4, 2014. Retrieved July 7, 2016.
^ F Club, Hall of Fame, Gator Greats. Retrieved June 12, 2015.
^ "Florida Announces 2012 UF Athletic Hall of Fame Inductees Archived October 19, 2013, at the Wayback Machine", GatorZone.com (September 7, 2011). Retrieved June 12, 2015.
^ "2002 WUSA draft". Sports Business Journal. March 4, 2002. Retrieved January 3, 2014.
^ White, Joseph (August 12, 2002). "Freedom part-timer Hamm far from sub-par". The Spokesman-Review. Retrieved January 3, 2014.
^ "This Week: The Women of Soccer With Abby Wambach". The Washington Post. July 9, 2002. Retrieved July 20, 2013.
^ "Washington beats Philly to advance to WUSA final". Sports Illustrated. Associated Press. August 17, 2002. Archived from the original on September 27, 2013. Retrieved January 3, 2014.
^ Women's United Soccer Association (May 18, 2003). "Courage roll to win over Freedom". Fox Sports. Archived from the original on May 5, 2014. Retrieved January 3, 2014.
^ "Carolina completes title run with 3–2 victory". Sports Illustrated. August 24, 2002. Archived from the original on April 19, 2004. Retrieved July 20, 2013.
^
a b "Luckenbill, Wambach lead postseason award winners". Sports Illustrated. August 20, 2002. Archived from the original on May 29, 2003. Retrieved January 7, 2013.
^ "Wambach leads South over North". ESPN. September 21, 2002. Retrieved January 22, 2022.
^
a b "Abby Wambach". National Women's Soccer League. Archived from the original on April 23, 2013. Retrieved January 3, 2014.
^ "Wambach makes statement for Cup spot". The Washington Times. August 26, 2003. Retrieved January 3, 2014.
^ "WUSA: Wambach leads Freedom in Founders Cup thriller". Soccer America. August 24, 2003. Retrieved January 7, 2013.
^ "Freedom Reign in OT". Athens Banner-Herald. August 25, 2003. Archived from the original on September 21, 2013. Retrieved July 20, 2013.
^ "Cash-strapped WUSA folds five days before Women's World Cup". Sports Illustrated. Associated Press. September 15, 2003. Retrieved July 20, 2013.
^ "Where are they now? 2004 Olympic gold medalists". Soccer America. June 24, 2005. Retrieved March 25, 2019.
^ "2005 Women's Premier Soccer League Championship Tournament Media Guide" (PDF). Women's Premier Soccer League. Retrieved March 11, 2019.
^ Goff, Steven (September 17, 2008). "Wambach in League With Freedom Again". The Washington Post. Retrieved September 17, 2008.
^ "Wambach voted WPS Player of the Week". Washington Freedom. April 28, 2009. Archived from the original on May 14, 2009. Retrieved May 12, 2009.
^ "Athletica's Daniela sidelined indefinitely with knee injury". KSDK. May 5, 2009. Archived from the original on October 19, 2013. Retrieved October 19, 2013.
^ "Wambach, McNeill receive one-game suspensions". Women's Professional Soccer. May 7, 2009. Archived from the original on May 11, 2009. Retrieved May 12, 2009.
^ "Wambach selected Week 18 WPS Player of the Week". Women's Professional Soccer. July 28, 2009. Archived from the original on March 12, 2012. Retrieved August 2, 2009.
^ "WPS - Week 20". Oursportscentral. August 31, 2010. Retrieved April 19, 2021.
^ "WPS Season Ends with Celebration of League's Best". Women's Professional Soccer. July 28, 2009. Archived from the original on March 12, 2012. Retrieved November 17, 2009.
^ "Marta Named WPS Player of the Week". Our Sports Central. May 18, 2010. Retrieved April 19, 2021.
^ Andrews, Phil (June 30, 2010). "Einee, Meenie, Minee Moe: 2010 WPS All-Star Rosters Solidified". Bleacher Report. Retrieved October 19, 2013.
^ "Wambach top vote-getter for All-Star Game". Soccer America. June 10, 2010. Retrieved August 5, 2013.
^ "Abby Wambach hired to coach her pro team". Sporting News. Archived from the original on September 21, 2013. Retrieved August 7, 2013.
^ "Abby Wambach Honored With WPS Record Seventh Career Player of the Week Award". Women's Soccer United. August 12, 2011. Archived from the original on September 21, 2013. Retrieved July 19, 2013.
^ Dure, Beau (October 27, 2011). "WPS aims to survive more turmoil". ESPN. Retrieved July 2, 2013.
^ Dure, Beau (January 30, 2012). "Suspended Season Brings Uncertainty". ESPN. Retrieved July 19, 2013.
^ "U.S. Soccer Unveils Name of New Women's Soccer League". U.S. Soccer Federation. December 15, 2012. Archived from the original on April 3, 2013. Retrieved January 3, 2014.
^ "NWSL announces allocation of 55 National Team Players to Eight Clubs". US Soccer. January 11, 2013. Archived from the original on March 4, 2013.
^ Hays, Graham (January 11, 2013). "NWSL Allocation Easier Said than Done". ESPN. Retrieved October 19, 2013.
^ "Wambach Debut". Western New York Flash. March 20, 2013. Archived from the original on January 4, 2014. Retrieved January 3, 2014.
^ "Flash Fall to Sky Blue 1–0 in Season Opener". Western New York Flash. April 14, 2013. Archived from the original on January 4, 2014. Retrieved January 3, 2014.
^ Kassouf, Jeff (April 25, 2013). "Wambach out Saturday, 'concussion' still not uttered". Equalizer Soccer. Retrieved July 21, 2013.
^ Fatsis, Stefan (April 25, 2013). "Get Your Head Out of the Game". Slate.com. Retrieved July 21, 2013.
^ DiVeronica, Jeff (April 21, 2013). "Wambach to undergo tests Monday on possible concussion suffered in Saturday's Flash tie". Democrat and Chronicle. Archived from the original on July 21, 2013. Retrieved July 21, 2013.
^ Fatsis, Stefan (May 2, 2013). "Coming to Their Senses". Slate.com. Retrieved July 21, 2013.
^ Farley, Richard (April 25, 2013). "NWSL: Concussion precautions to sideline Abby Wambach for Western New York's home opener". NBC Sports. Retrieved July 21, 2013.
^ Tsujimoto, Ben (May 1, 2013). "Wambach, Kerr propel Flash to first NWSL victory". Buffalo.com. Archived from the original on October 19, 2013. Retrieved July 21, 2013.
^ "Abby Wambach voted NWSL Player of the Week". Brighton Pittsford Post. May 14, 2013. Retrieved July 21, 2013.
^ DiVeronica, Jeff (June 11, 2013). "Abby Wambach wins NWSL's Player of the Week award". Democrat and Chronicle. Archived from the original on July 21, 2013. Retrieved July 21, 2013.
^ "USWNT's Abby Wambach will not play in 2015 NWSL season". Sports Illustrated. March 18, 2015. Retrieved April 10, 2015.
^ Blue, Molly (March 30, 2015). "Abby Wambach, Sydney Leroux involved in major Seattle-Western New York NWSL trade". The Oregonian. Retrieved April 10, 2015.
^ "Abby Wambach: American soccer hero". ESPN. July 19, 2013. Archived from the original on July 1, 2012. Retrieved July 20, 2013.
^ "U.S. Women Open 2001 Nike U.S. Women's Cup with 4–1 Win Over Germany". US Soccer. September 9, 2001. Archived from the original on April 25, 2012. Retrieved July 20, 2013.
^ Abby Wambach 1st international goal (April 27, 2002 v FIN) - YouTube
^ "GOAL GETTER: A LOOK BACK AT ABBY WAMBACH'S CAREER". NBC Sports. Archived from the original on September 21, 2013. Retrieved July 20, 2013.
^ "U.S. Roster for FIFA Women's World Cup USA 2003 Announced". US Soccer. August 26, 2003. Archived from the original on April 25, 2012. Retrieved July 20, 2013.
^
a b c d "Abby Wambach". US Soccer. Archived from the original on January 16, 2013. Retrieved January 7, 2013.
^ "FIFA Confederations Cup - FIFA Women's World Cup USA 2003". July 15, 2013. Archived from the original on September 3, 2011. Retrieved January 30, 2023.
^ "USA – Nigeria". FIFA. Archived from the original on March 18, 2013. Retrieved July 20, 2013.
^ "Korea DPR – USA". FIFA. Archived from the original on May 18, 2013. Retrieved July 20, 2013.
^ Whiteside, Kelly (September 18, 2003). "Wambach won't back down". USA Today. Retrieved July 20, 2013.
^ Whiteside, Kelly (October 11, 2003). "Motivated USA takes third place in World Cup". USA Today. Retrieved July 20, 2013.
^ Whiteside, Kelly (September 18, 2003). "Wambach won't back down". USA Today. Retrieved July 7, 2013.
^ "Wambach is No. 1 warrior for U.S. women's soccer team". ESPN. Associated Press. August 21, 2004. Archived from the original on June 26, 2006. Retrieved July 21, 2013.
^ "Wambach Scores in U.S. Soccer's 3–0 Win vs Greece @ Olympics". University of Florida. August 11, 2004. Archived from the original on September 21, 2013. Retrieved July 21, 2013.
^ "Olympic Football Tournaments Athens 2004 – Women". FIFA. Archived from the original on January 19, 2012. Retrieved July 21, 2013.
^ Kepner, Tyler (August 27, 2004). "The '91ers Leave the Stage as Destiny's Darlings". The New York Times. Retrieved July 21, 2013.
^ "USA – Japan". FIFA. Archived from the original on March 18, 2013. Retrieved July 21, 2013.
^ Lewis, Michael (August 27, 2004). "Wambach has Midas touch in final". ESPN. Retrieved July 7, 2013.
^ Purdy, Jacqueline; Smith, Michelle (July 11, 2011). "Five Biggest Goals in U.S. History". ESPN. Retrieved July 7, 2013.
^ "Abby Wambach: American soccer hero". ESPN. July 19, 2013. Archived from the original on July 1, 2012. Retrieved July 7, 2013.
^ Mahoney, Ridge (September 7, 2007). "Wambach Seeks Redemption". Soccer America. Retrieved July 7, 2013.
^ "Foudy, Hamm & Fawcett Bow Out after 18 Years". U.S. Soccer Federation. December 7, 2004. Archived from the original on April 25, 2012. Retrieved January 3, 2014.
^ "Dare to Dream: The Story of the U.S. Women's Soccer Team". Home Box Office, Inc. Retrieved January 3, 2014.
^ "Wambach wins it in second OT". ESPN. Associated Press. August 27, 2004. Archived from the original on July 3, 2007. Retrieved July 21, 2013.
^ Jones, Grahame L. (August 27, 2004). "End of a golden age / U.S. Fab 5 bow out as champs". San Francisco Chronicle. Retrieved July 21, 2013.
^ "USA Earns FIFA Year-End Awards as Wambach and Sundhage Honored as Player and Coach of the Year". US Soccer Federation. January 7, 2013. Archived from the original on April 14, 2013. Retrieved July 7, 2013.
^ "Algarve Cup: USA-Denmark Game Report". Soccer America. March 13, 2006. Retrieved July 7, 2013.
^ Creditor, Avi (January 7, 2013). "Wambach wins FIFA Women's World Player of the Year; Sundhage named top coach". Goal.com. Retrieved July 7, 2013.
^ Goff, Steven (August 22, 2007). "Wambach Grows into Her Role, Shoulders U.S. Women's Load". The Washington Post. Retrieved July 20, 2013.
^ Ruibal, Sal (September 14, 2007). "U.S. doctors rally to patch up rugged Abby Wambach". USA Today. Retrieved January 3, 2014.
^ "Some Stitches in Time Help Americans Gain a Tie". The New York Times. September 12, 2007. Retrieved July 20, 2013.
^ "Abby bleeds red, white and blue". FIFA. September 13, 2007. Archived from the original on December 21, 2007. Retrieved October 5, 2007.
^ "Wambach's double lifts U.S. women". CNN. September 14, 2007. Retrieved July 20, 2013.
^ Ruibal, Sal (September 18, 2007). "Chalupny's early goal sends U.S. to Cup quarterfinals". USA Today. Retrieved July 20, 2013.
^ "US beats England to gain World Cup semis". China Daily. Retrieved July 20, 2013.
^ Goff, Steve (September 23, 2007). "Wambach Responds". The Washington Post. Retrieved October 19, 2013.
^ "Abby Wambach's Top 10 Moments for the US Women's National Team". Bleacher Report. Retrieved July 7, 2013.
^ "England impress as Wambach roars". FIFA. Archived from the original on September 21, 2013. Retrieved July 20, 2013.
^ Dure, Beau (October 23, 2007). "World Cup failure may have cost USA's Ryan dearly". USA Today. Retrieved July 20, 2013.
^ "Wambach scores twice as U.S. beats Norway for third". Honolulu Advertiser. Retrieved July 20, 2013.
^ "U.S. overwhelms Finland despite Wambach exit". ESPN. Archived from the original on January 9, 2015. Retrieved July 20, 2013.
^ "U.S. WNT Forward Abby Wambach Discusses the 2007 FIFA Women's World Cup". US Soccer. Archived from the original on April 25, 2012. Retrieved July 20, 2013.
^
a b "Abby Wambach Conference Call Quote Sheet". US Soccer. Archived from the original on April 25, 2012. Retrieved July 21, 2013.
^ "2008 U.S. Olympic Women's Soccer Team Bio Shorts". U.S. Soccer Federation. June 23, 2008. Archived from the original on July 15, 2012. Retrieved January 3, 2014.
^ "Wambach's broken leg mars US win over Brazil", ESPN (July 17, 2008). via Associated Press.
^ "U.S. Women Defeat Norway, 4–0, in Fredrikstad; Wambach Scores 99th Career International Goal". US Soccer. July 2, 2008. Archived from the original on April 26, 2012. Retrieved July 3, 2008.
^ Longman, Jeré (July 17, 2008). "Wambach Breaks Leg in Exhibition". The New York Times. Retrieved July 21, 2013.
^ "Wambach injury mars U.S. win over Brazil". NBC News. July 17, 2008. Retrieved July 21, 2013.
^ "Wambach has surgery; Cheney is replacement". Los Angeles Times. July 17, 2008. Retrieved July 21, 2013.
^ "Lloyd's OT goal gives U.S. women soccer gold". NBC News. August 21, 2008. Retrieved July 21, 2013.
^ Longman, Jeré (August 22, 2008). "Solo Thwarts Brazil in Victory in Overtime". The New York Times. Retrieved July 21, 2013.
^ "Abby Wambach gets 100th goal in U.S. win over Canada". USA Today. July 19, 2009. Retrieved July 21, 2013.
^ "Abby Wambach Scores 100th Career Goal in Hometown As U.S. Women Defeats Canada 1–0". US Soccer. July 19, 2009. Archived from the original on April 25, 2012. Retrieved August 2, 2009.
^ "Hope Solo back for Women's World Cup", ESPN.com (May 9, 2011). Retrieved May 9, 2011.
^ "USA – Korea DPR". FIFA. Archived from the original on September 21, 2013. Retrieved July 21, 2013.
^ "USA – Colombia". FIFA. Archived from the original on September 21, 2013. Retrieved July 21, 2013.
^ "Sweden – USA". FIFA. Archived from the original on September 21, 2013. Retrieved July 21, 2013.
^ "Abby Wambach's 2011 Goal against Brazil Voted Best Moment in U.S. Soccer History". U.S. Soccer Federation. December 18, 2013. Archived from the original on March 25, 2014. Retrieved January 3, 2014.
^ "ESPN ESPY Awards 2011: Abby Wambach Scores Big for Team USA with Best Play". Bleacher Report. Archived from the original on September 21, 2013. Retrieved July 21, 2013.
^ "U.S. women beat France 3–1, make World Cup final". CNN. July 13, 2011. Retrieved July 21, 2013.
^ Kassouf, Jeff (July 14, 2011). "Wambach leads US women's surge". Fox Sports. Archived from the original on August 18, 2011. Retrieved January 3, 2014.
^ "Japan seizes the World Cup as USA watches title slip from grip". USA Today. July 17, 2011. Retrieved July 21, 2013.
^ "FIFA Women's World Cup: Statistics – Players". FIFA. Archived from the original on April 20, 2013.
^ "Despite Outcome, U.S. Women Earned Respect". ESPN. July 17, 2011. Retrieved August 7, 2013.
^ Borden, Sam (July 25, 2012). "U.S. Women's Soccer Team Beats France". The New York Times. Retrieved January 3, 2014.
^ "U.S. Women's Soccer Team Beats France 4–2". United States Olympic Committee. July 25, 2012. Archived from the original on July 26, 2012. Retrieved January 3, 2014.
^ "US comeback stuns France". Fédération Internationale de Football Association. July 26, 2012. Archived from the original on July 28, 2012. Retrieved July 25, 2012.
^ "Wambach bruised, closing in on history as U.S. beats Colombia". Sports Illustrated. July 28, 2012. Archived from the original on July 31, 2012. Retrieved July 25, 2013.
^ "Black eye, goal for Wambach in Olympic win for US". ESPN. Retrieved July 25, 2013.
^ "Colombia player gets Olympic ban for punching U.S. soccer star Abby Wambach". CBS News. Retrieved July 25, 2013.
^ "Olympics 2012: Megan Rapinoe, Abby Wambach and Carli Lloyd find the back of the net to lead U.S. women's soccer team past Colombia". Daily News. New York. Associated Press. July 28, 2012.
^ "Wambach lifts USA past N. Korea". Fox Soccer. Archived from the original on November 8, 2012. Retrieved July 25, 2013.
^ "Olympics 2012: U.S. women's soccer tops New Zealand, heads to semis". The Washington Times. Retrieved July 25, 2013.
^ Borden, Sam (August 6, 2012). "U.S. Women Win a Thriller on a Header". The New York Times. Retrieved July 7, 2013.
^ "USA Earns FIFA Year-End Awards as Wambach and Sundhage Honored as Player and Coach of the Year". U.S.Soccer. Archived from the original on April 14, 2013.
^ "Women's World Cup: Abby Wambach takes last shot at title - Goal.com". Goal.com.
^ Carlisle, Jeff (July 6, 2015). "U.S. VETERANS WAMBACH, RAMPONE GO OUT AS CHAMPIONS". ESPN W. Retrieved July 6, 2015.
^ Penz, Matt (July 5, 2015). "Carli Lloyd finals captain for World Cup". The Seattle Times. Retrieved July 6, 2015.
^ "FIFA Women's World Cup Canada 2015 - Matches - Nigeria-USA". FIFA.com. Archived from the original on June 17, 2015.
^ "Washington Freedom 2002 Stats". WUSA. Archived from the original on June 17, 2002. Retrieved August 7, 2013.
^ "Washington Freedom 2003 stats". WUSA. Archived from the original on July 7, 2003. Retrieved August 7, 2013.
^
a b c d e "Abby Wambach". SoccerWay. Retrieved August 7, 2013.
^
a b "Canada's Christine Sinclair eclipses Wambach for international goals record". The Guardian. January 30, 2020. Retrieved February 1, 2020.
^ "Wambach scores twice as U.S. women beat China". USA Today. December 15, 2012. Retrieved January 7, 2013.
^ "Abby Wambach". US Soccer. Retrieved June 9, 2015.
^ Amit Nathwani (October 28, 2015). "Abby Wambach: Soccer great to call time on remarkable career". CNN. Retrieved January 16, 2016.
^ Steve Ginsburg (October 27, 2015). "Abby Wambach, prolific U.S. women's soccer scorer, retires at 35". Reuters.com. Retrieved January 16, 2016.
^
a b Devin Pleuler (June 12, 2015). "Women's World Cup: Abby Wambach & the USWNT's long-ball problem - Central Winger". MLS Soccer.com. Retrieved January 16, 2016.
^ Caitlin Murray (June 16, 2015). "Is USA's Abby Wambach outdated or just brutally effective?". The Guardian. Retrieved January 16, 2016.
^ Sharelle M. Burt (October 27, 2015). "Abby Wambach announces retirement: Top 10 career accomplishments". The New York Daily News. Retrieved January 16, 2016.
^ Meredith Bennett-Smith (October 28, 2015). "Abby Wambach's towering legacy only begins with broken records". The Guardian. Retrieved January 16, 2016.
^ "Wambach towers in U.S. victory". FIFA.com. October 2, 2003. Archived from the original on July 2, 2015. Retrieved January 16, 2016.
^ "Marta's hat trick sinks United States". ESPN. December 15, 2014. Retrieved January 16, 2016.
^ "Passing Patterns of the U.S.'s Top Playmakers". The New York Times. August 10, 2012. Retrieved January 16, 2016.
^ Jeff Kassouf (October 28, 2015). "An icon at the end". NBC Sports. Retrieved January 16, 2016.
^ "Wambach wins Female Athlete of the Year". Fox Sports. Associated Press. December 20, 2011. Archived from the original on December 22, 2013. Retrieved January 7, 2013.
^ Women's Professional Soccer (August 11, 2011). "Wambach Honored with WPS Record Seventh Career Player of the Week Title". Our Sports Central. Retrieved October 19, 2013.
^ Haldane, Lizzie (July 17, 2011). "Despite outcome, U.S. women earned respect". ESPN. Retrieved January 3, 2014.
^ Faulconer, Matt (July 7, 2011). "ESPN ESPY Awards 2011: Abby Wambach Scores Big for Team USA with Best Play". Bleacher Report. Archived from the original on September 21, 2013. Retrieved January 7, 2013.
^ "Sportswoman of the Year". Women's Sports Foundation. Archived from the original on October 31, 2015. Retrieved July 20, 2013.
^ Goldman, Leah (December 20, 2011). "Abby Wambach Was Named Female Athlete of the Year". Business Insider. Retrieved July 20, 2013.
^ "'Abby Wambach Day' in Rochester, N.Y." ESPN. July 21, 2011. Retrieved July 28, 2013.
^ "Abby Wambach Way Dedication & Ribbon Cutting". City of Rochester, New York. Archived from the original on September 21, 2013. Retrieved July 20, 2013.
^ "Abby Wambach honored at Sahlen's Stadium with 'Wambach Way'". Democrat and Chronicle. August 31, 2012. Archived from the original on July 20, 2013. Retrieved July 20, 2013.
^ Anderson, Raymond (January 7, 2013). "Lionel Messi And Abby Wambach Win FIFA's 2012 Male And Female Player of the Year Awards". Sports World Report. Retrieved April 15, 2016.
^ "Abby Wambach: USA striker named world's best female player". BBC Sport. July 7, 2013. Retrieved April 15, 2016.
^ Bird, Liviu (January 7, 2013). "Abby Wambach wins FIFA Women's Player of the Year". Equalizer Soccer. Retrieved July 20, 2013.
^ "Wambach named Player of the Year". Fox Sports. Associated Press. January 7, 2013. Archived from the original on March 19, 2013. Retrieved July 20, 2013.
^ "Ballon d'Or 2012". FIFA. Archived from the original on October 28, 2012. Retrieved January 7, 2013.
^ "Abby Wambach". FIFA. Archived from the original on October 27, 2011. Retrieved January 7, 2013.
^ "U.S. forward Wambach named world's best player". Sports Illustrated. Associated Press. January 7, 2013. Archived from the original on March 15, 2013. Retrieved January 7, 2013.
^ Di Veronica, Jeff (January 14, 2014). "Wambach runner-up for FIFA Player of Year award". Democrat and Chronicle. Retrieved February 19, 2014.
^ "U.S. women celebrate World Cup with ticker-tape parade in New York City". USA Today. July 11, 2015. Retrieved January 3, 2016.
^ "Team USA parades NYC's "Canyon of Heroes"". CBS News. July 10, 2015. Retrieved January 3, 2016.
^ Wagner, Laura (October 27, 2015). "Obama To U.S. Women's Soccer Team: 'Playing Like A Girl Means You're A Badass'". NPR. Retrieved January 3, 2016.
^ Hamm, Mai (April 16, 2015). "Abby Wambach". Time. Retrieved April 4, 2016.
^ Harrison, Lily (July 13, 2016). "2016 Espy Award Winners". Retrieved July 13, 2016.
^ Ennis, Dawn (March 4, 2019). "Lesbian icons honored with jerseys worn by USWNT". Outsports. Retrieved March 4, 2019.
^
a b Zucker, Joseph (May 15, 2017). "Former USWNT Star Abby Wambach Marries Blogger Glennon Doyle Melton". Bleacher Report. Retrieved May 15, 2017.
^ Riley, Patrick. "Soccer star Abby Wambach scolds Naples car thieves". Naples Daily News. Retrieved January 28, 2020.
^ "U.S. team star Abby Wambach leaves her Portland home to anchor New York NWSL club". The Oregonian. Associated Press. January 14, 2013. Retrieved May 21, 2013.
^ Spear, Liz (August 15, 2012). "Abby Wambach Struts Her Gold Medal". Hermosa Beach Patch. Retrieved October 19, 2013.
^ "Soccer Star Abby Wambach Marries". ESPN. October 9, 2013. Retrieved October 19, 2013.
^ "Wambach: Marriage not about politics". Fox Sports. Associated Press. October 18, 2013. Archived from the original on April 1, 2014. Retrieved October 19, 2013.
^
a b "Abby Wambach details drugs, alcohol use and divorce in her new book". Rochester Democrat & Chronicle. September 12, 2016. Retrieved September 13, 2016.
^ Shellnut, Kate (November 14, 2016). "A Christian mom blogger announces she's dating soccer star Abby Wambach". The Washington Post. Retrieved November 14, 2016.
^ Hautman, Nicholas (February 19, 2017). "Soccer Star Abby Wambach and Christian Blogger Glennon Doyle Melton Announce Engagement: 'Love Wins'". Us Weekly.
^ Mielke, Brad (January 7, 2016). "Clinton Dominating the NH Surrogate Game". ABC News.
^ "Abby Wambach is No. 43 on the 2022 Fast Company Queer 50 list". Fast Company. Retrieved June 19, 2022.
^ "Abby Wambach". Angel City FC. Retrieved December 16, 2023.
^ "Abby Wambach blasts Jurgen Klinsmann for use of 'foreign guys'". ESPN. December 16, 2015.
^ "Mix Diskerud to Abby Wambach: 'Think about who you try to disenfranchise'". Fox Sports. December 17, 2015.
^ Borden, Sam (October 10, 2016). "Abby Wambach, Retired U.S. Soccer Star, Reflects on Her Addiction". The New York Times.
^ Redden, Jim (April 3, 2016). "Soccer star Wambach arrested for DUII in Portland". Portland Tribune. Retrieved April 3, 2016.
^ "Retired soccer star Abby Wambach arrested on DUI charge". ESPN. April 3, 2016. Retrieved April 3, 2016.
^ Barr, Max (April 3, 2016). "Retired soccer star Abby Wambach arrested for DUII in Portland". KGW. Archived from the original on April 14, 2016. Retrieved April 3, 2016.
^ "Retired soccer star Abby Wambach pleads guilty in DUI case - NY Daily News". New York Daily News. April 13, 2016.
^ "Abby Wambach sponsor MINI USA withdrawing ads that feature retired soccer star". New York Daily News. April 4, 2016. Retrieved April 15, 2016.
^ Brady, Rachel (May 31, 2013). "American Wambach has no regrets over Olympic controversy". The Globe and Mail. Toronto. Retrieved October 19, 2013.
^ Berfield, Susan (October 20, 2011). "Selling Abby Wambach". Business Week. Archived from the original on October 22, 2011. Retrieved October 19, 2013.
^ "U.S. Olympic Soccer Star Abby Wambach Partners With MVP Health Care to Help Kids Take on Life and Live Well". MVP Healthcare. July 15, 2008. Archived from the original on October 20, 2013. Retrieved October 19, 2013.
^ "Dodge Journey Ad: "The Rematch"". Dodge. April 27, 2010. Archived from the original on July 22, 2011. Retrieved November 3, 2013.
^ McCarthy, Michael (July 21, 2011). "U.S. women's soccer stars land marketing deal". USA Today. Retrieved October 19, 2013.
^ Assael, Shaun; Keating, Peter (September 13, 2012). "Magictrick". ESPN, The Magazine. Retrieved October 19, 2013.
^ "This Is SportsCenter: Abby Wambach". ESPN. June 17, 2011. Archived from the original on June 22, 2011. Retrieved October 19, 2013.
^ "Abby Wambach is golden again – thanks to Chipotle". USA Today. October 15, 2012. Retrieved October 19, 2013.
^ Tuttle, Brad (March 21, 2013). "Stealth Celebrity Endorsement: No Money Changing Hands, Just Free Burritos". Time. Retrieved October 19, 2013.
^ Campbell, Jon (July 1, 2013). "Record-setting Abby Wambach to pitch New York apples". lohud.com. Archived from the original on October 22, 2013. Retrieved October 19, 2013.
^ Oster, Erik (June 5, 2015). "Baldwin&, Abby Wambach Shoot the Lights Out for Cree". Ad Week. Retrieved June 5, 2015.
^ "Exclusive: Team USA Olympians Talk Charity". Look to the Stars. July 27, 2012. Retrieved October 19, 2013.
^ Lombardo, Delnda (January 19, 2009). "LTTS Exclusive: The Second Annual Celebrity Soccer Challenge". Look to the Stars. Retrieved October 19, 2013.
^ Schultz, Jordan (August 25, 2011). "Hope Solo, Alex Morgan And Abby Wambach Excited To Run Chicago Marathon". Huffington Post. Retrieved October 12, 2013.
^ Szrom, Madeline (October 9, 2011). "U.S. Women Soccer forwards Alex Morgan and Abby Wambach talk Bank of America's "Let's Run Together" charity relay". Time Out Chicago. Archived from the original on October 20, 2013. Retrieved October 19, 2013.
^ "Abby Wambach, Megan Rapinoe Join Athlete Ally with 16 Fellow National Women's Soccer League Players". Athlete Aly. July 25, 2013. Archived from the original on October 20, 2013. Retrieved October 19, 2013.
^ "Our Team". Together Rising. Retrieved March 17, 2023.
^ Kantrowitz, Jessica (March 4, 2019). "The Nonprofit Organizations Supporting Family Reunification". Sojourners (Sojo.net). Retrieved March 17, 2023.
^ "Dare to Dream: The Story of the U.S. Women's Soccer Team". HBO. Retrieved October 19, 2013.
^ "Abby Wambach, teammates appear on Today Show". Brighton-Pittsford Post. July 19, 2011. Retrieved October 19, 2013.
^ McCarthy, Michael (July 19, 2011). "Solo and Wambach on David Letterman tonight". USA Today. Retrieved October 19, 2013.
^ Klopman, Michael (September 9, 2011). "USA Women's World Cup Players Reenact Amazing Abby Wambach Goal With Jon Stewart (VIDEO)". Huffington Post. Retrieved October 19, 2013.
^ "Women's World Cup: Team USA Interview Abby Wambach and Hope Solo". ABC News. July 11, 2011. Archived from the original on November 9, 2021. Retrieved October 19, 2013.
^ "In the Game with Robin Roberts: Abby Wambach". ESPN. June 28, 2012. Archived from the original on July 9, 2012. Retrieved October 19, 2013.
^ Cingari, Jennifer (May 6, 2013). "ESPN Films' SEC "Storied" Documentary Abby Head on to Premiere May 15". ESPN. Retrieved October 19, 2013.
^ Cingari, Jennifer (August 14, 2013). "ESPN Films' and espnW's Nine for IX Series Continues with The 99ers, premiering August 20 on ESPN". ESPN. Retrieved October 19, 2013.
^ Maine, D'Arcy (April 23, 2015). "The Big Score Abby Wambach and Alex Morgan Revealed on 'American Idol'". ESPN. Retrieved May 17, 2015.
^ Vergara, Andre (May 8, 2015). "USA stars Morgan, Wambach and Press get 'The Simpsons' treatment". Fox Sports. Retrieved May 17, 2015.
^ McCluskey, Megan (December 16, 2015). "Watch Abby Wambach's New Tearjerker Commercial". Time. Retrieved September 12, 2016.
^ Beltrone, Gabriel (December 17, 2015). "'Forget Me,' Says Abby Wambach in This Emotional Farewell Ad From Gatorade". Ad Week. Retrieved September 12, 2016.
^ "Abby's Places Debuts Today, Exclusively on ESPN+". July 7, 2021.
^ "Body Issue 2012: Abby Wambach". ESPN. July 10, 2012. Retrieved October 19, 2013.
^ "ESPN Body Issue 2012: Abby Wambach". ESPN. July 16, 2012. Archived from the original on February 1, 2014. Retrieved October 19, 2013.
^ "Time 100 Icons: Abby Wambach". Time. April 16, 2015. Retrieved September 12, 2016.
^ "Kudos to ESPN the magazine..." Total MLS. Retrieved May 26, 2015.
^ "Abby Wambach Through the Years". Sports Illustrated. December 16, 2015. Retrieved September 12, 2016.
^ Axson, Scooby (June 2, 2015). "SI cover: Morgan, Wambach, Leroux, Lloyd and the USWNT World Cup team". Sports Illustrated. Retrieved September 12, 2016.
^ "SI covers: 2015 World Cup-winning U.S. women". Sports Illustrated. July 13, 2015. Retrieved September 12, 2016.
^ Portwood, Jerry (November 21, 2015). "Out100: Abby Wambach". Out. Retrieved September 12, 2016.
^ Barnes, Katie (September 28, 2015). "Why 'FIFA 16' is a Landmark for Women". ESPN. Retrieved January 3, 2016.
^ "FIFA 16 Player Ratings - Top 20 Women". EA Sports. September 8, 2015. Retrieved January 3, 2016.
^ McCluskey, Megan (February 4, 2016). "Watch Abby Wambach Unveil Her Very Own Barbie". Time. Retrieved September 12, 2016.
Match reports[edit]
Further reading[edit]
Bankston, John (2013), Abby Wambach, Mitchell Lane Publishers, Inc., ISBN 1612284655
Clinton, Hillary Rodham and Chelsea Clinton (2019), The Book of Gutsy Women: Favorite Stories of Courage and Resilience, Simon and Schuster, ISBN 1501178415
Grainey, Timothy (2012), Beyond Bend It Like Beckham: The Global Phenomenon of Women's Soccer, University of Nebraska Press, ISBN 0803240368
Kassouf, Jeff (2011), Girls Play to Win Soccer, Norwood House Press, ISBN 1599534649
Killion, Ann (2018), Champions of Women's Soccer, Penguin, ISBN 0399549021
Lisi, Clemente A. (2010), The U.S. Women's Soccer Team: An American Success Story, Scarecrow Press, ISBN 0810874164
Longman, Jere (2009), The Girls of Summer: The U.S. Women's Soccer Team and How it Changed the World, HarperCollins, ISBN 0061877689
Orr, Tamra (2007), Abby Wambach, Mitchell Lane Publishers, Inc., ISBN 1584156015
Stevens, Dakota (2011), A Look at the Women's Professional Soccer Including the Soccer Associations, Teams, Players, Awards, and More, BiblioBazaar, ISBN 1241047464
Wambach, Abby (2016), Forward: A Memoir, HarperCollins, ISBN 0062466984
Wambach, Abby (2019), Wolfpack: How to Come Together, Unleash Our Power, and Change the Game, Celadon Books, ISBN 1250217695
External links[edit]
Wikimedia Commons has media related to Abby Wambach.
Abby Wambach – FIFA competition record (archived)
Official website
U.S. Soccer player profile
2011 FIFA Women's World Cup player bio
Washington Freedom (WUSA) bio (archived)
Washington Freedom (WPS) bio (archived)
Western New York Flash player profile Archived August 6, 2016, at the Wayback Machine
Abby Wambach Archived June 17, 2016, at the Wayback Machine Video produced by Makers: Women Who Make America
show
United States squads
show
Awards
show
vte
Angel City Football Club
show
Authority control databases
Categories: 1980 birthsLiving people2003 FIFA Women's World Cup players2007 FIFA Women's World Cup players2011 FIFA Women's World Cup players2015 FIFA Women's World Cup playersAjax America Women playersLGBT podcastersAmerican soccer coachesAmerican women's soccer playersAmerican women podcastersAmerican lesbian sportswomenFIFA Women's Century ClubFIFA Women's World Cup-winning playersFIFA World Player of the Year winnersFlorida Gators women's soccer playersFootballers at the 2004 Summer OlympicsFootballers at the 2012 Summer OlympicsAmerican LGBT soccer playersAmerican LGBT broadcastersLGBT people from New York (state)MagicJack (WPS) playersMedalists at the 2004 Summer OlympicsMedalists at the 2012 Summer OlympicsNational Women's Soccer League playersOlympic gold medalists for the United States in soccerParade High School All-Americans (girls' soccer)People from Pittsford, New YorkSportspeople from Monroe County, New YorkSoccer players from New York (state)Sportspeople from Rochester, New YorkUnited States women's international soccer playersWashington Freedom playersWestern New York Flash playersWomen's association football forwardsWomen's Premier Soccer League playersWomen's Professional Soccer coachesWomen's United Soccer Association players21st-century American LGBT peopleWomen's Professional Soccer playersNational Soccer Hall of Fame members21st-century American sportswomenAngel City FC ownersLesbian memoirists