From Wikipedia, the free encyclopedia

Abdoul Salam Sow (born 13 August 1970) is a Guinean former professional footballer who played as a midfielder for Ankaragücü, FC Martigues, Belenenses, Imortal, Qatar SC and Jeonnam Dragons. He represented the Guinea national team internationally.
Club career[edit]
Sow was born in Conakry, Guinea. He played one season with Martigues in the French Ligue 1.[1] He also had a spell with Ankaragücü in the Turkish Süper Lig.[2]
International career[edit]
Sow was part of the Guinea national team at the 2004 African Nations Cup, which finished second in their group in the first round of competition, before losing in the quarter-finals to Mali.
References[edit]
^ Salam SOW – French league stats at LFP – also available in French (archived)
^ ABDOUL SALAM SOW at the Turkish Football Federation
External links[edit]
Abdoul Salam Sow at National-Football-Teams.com
Abdule Salam Sow – K League stats at kleague.com (in Korean)
Salam Sow – French league stats at Ligue 1 – also available in French
Salam Sow – French league stats at Ligue 2 (in French) – English translation
show
vte
Guinea squad – 1994 African Cup of Nations
show
vte
Guinea squad – 1998 African Cup of Nations
show
vte
Guinea squad – 2004 African Cup of Nations

This biographical article related to Guinean football is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleMen's association football midfieldersGuinean men's footballersGuinean expatriate men's footballersGuinea men's international footballers1994 African Cup of Nations players1998 African Cup of Nations players2004 African Cup of Nations playersFC Martigues playersK.V. Kortrijk playersMKE Ankaragücü footballersJeonnam Dragons playersC.F. Os Belenenses playersAl-Gharafa SC playersXanthi F.C. playersF.C. Marco playersImortal D.C. playersHafia FC playersChallenger Pro League playersLigue 1 playersSüper Lig playersPrimeira Liga playersK League 1 playersSuper League Greece playersExpatriate men's footballers in BelgiumExpatriate men's footballers in FranceExpatriate men's footballers in TurkeyExpatriate men's footballers in PortugalExpatriate men's footballers in South KoreaExpatriate men's footballers in QatarExpatriate men's footballers in GreeceGuinean expatriate sportspeople in BelgiumGuinean expatriate sportspeople in FranceGuinean expatriate sportspeople in TurkeyGuinean expatriate sportspeople in PortugalGuinean expatriate sportspeople in South KoreaGuinean expatriate sportspeople in QatarGuinean expatriate sportspeople in GreeceQatar Stars League playersGuinean football biography stubs