From Wikipedia, the free encyclopedia
Not to be confused with Abdoulaye Cissé (footballer, born 1996).

Abdoulaye Cissé (born 24 December 1983) is a former professional footballer who played as a striker. Born in Ivory Coast, he represented Burkina Faso at international level.
Club career[edit]
Cissé was born in Adzopé, Ivory Coast.
He moved to Al-Siliya Sports Club from Al Faisaly, following a loan to Al-Khor Sports Club during the 2006–07 season. He moved to Egyptian League giants Zamalek SC on 15 May 2012, from Al-Masry.[1] He joined Al-Ittihad (Tripoli) in 2013 for one season, and returned to Zamalek in 2014 summer transfer window.
International career[edit]
Cissé was a member of the Burkina Faso national team at the 2004 African Nations Cup, which finished bottom of its group in the first round of competition, thus failing to secure qualification for the quarter-finals.[citation needed]
Honours[edit]
Zamalek
Egyptian Premier League: 2014–15
References[edit]
Infobox statistics
Montpellier: "Abdoulaye Cissé". Ligue de Football Professionnel. Retrieved 23 July 2013.
Al-Faisaly, Al-Khor (both spells), Al-Siliya, Al-Dhafra, Burkina Faso: "Abdoulaye Cissé". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 23 July 2013.
Al-Masry, Zamalek: "A. Cissé". Soccerway. Global Sports Media. Retrieved 12 July 2013.
Specific
^ Mosselhi, Mohamad (15 May 2012). "Zamalek release Mido, hire Burkinabe striker Cisse". Ahram Online. Retrieved 11 June 2013.
External links[edit]
Abdoulaye Cissé at FootballDatabase.eu
Abdoulaye Cissé – FIFA competition record (archived)
Abdoulaye Cissé at L'Équipe Football (in French)
hide
vte
Burkina Faso squad – 2004 African Cup of Nations
1 Kaboré 2 M. Ouattara 3 Zoundi 4 Liade Gnonka 5 L. Traoré 6 Ouédraogo 7 Coulibaly 8 Kéré 9 Dagano 10 Cissé 11 Barro 12 Panandétiguiri 13 Kambou 14 Minoungou 15 O. Traoré 16 Soulama 17 Tidiane Tall 18 Touré 19 Diallo 20 A. Ouattara 21 Natama 22 Compaoré Coach: Rabier
Categories: 1983 birthsLiving peoplePeople from AdzopéIvorian people of Burkinabé descentSportspeople of Burkinabé descentBurkinabé men's footballersMen's association football forwardsBurkina Faso men's international footballersLigue 1 playersMontpellier HSC playersLigue 2 playersAl Masry SC playersAl-Khor SC playersAl-Sailiya SC playersAl Dhafra FC playersAl-Ittihad Club (Tripoli) playersZamalek SC playersAl Faisaly FC playersEgyptian Premier League playersSaudi Pro League playersQatar Stars League playersUAE Pro League playersLibyan Premier League players2004 African Cup of Nations playersBurkinabé expatriate men's footballersExpatriate men's footballers in FranceBurkinabé expatriate sportspeople in FranceExpatriate men's footballers in QatarBurkinabé expatriate sportspeople in QatarExpatriate men's footballers in Egypt21st-century Burkinabé people