From Wikipedia, the free encyclopedia

Abel Eduardo Balbo (Spanish pronunciation: [aˈβel eˈðwaɾðo ˈβalβo]; born 1 June 1966) is an Argentine football manager and former player who played as a striker.
Balbo played for various clubs in Argentina and Italy during the course of his career. He was also an Argentine international.
Club career[edit]
Balbo was born in Empalme Villa Constitución, Santa Fe.
At club level, Balbo played for Newell's Old Boys (1987–88), River Plate (1988–89), before moving to Italy and Udinese (1989–93), Roma (1993–98 and 2000–02), Parma (1998–99) and Fiorentina. He played four games for Boca Juniors before finally retiring. He scored a total of 138 goals in Serie A; his best seasons came in 1992–93 for Udinese and 1994–95 for Roma, with 22 goals in each of them.
In 2000, Roma paid Fiorentina 1.75 billion Italian lire to re-sign him and offered him a two-year contract with 1.7 billion annual salary before tax.[1]
International career[edit]
For Argentina, Balbo scored eleven goals in 37 caps, and played at the 1990, the 1994, the 1998 FIFA World Cups, the 1989 and 1995 Copa América. In the 1995 tournament in Uruguay, Balbo partnered Gabriel Batistuta in attack, and scored a goal against Brazil's Claudio Taffarel in an infamous quarter-final game that Argentina eventually lost in a penalty shootout after Brazilian striker Tulio Costa scored the Brazilian equalizer with ten minutes to go – after clearly controlling the ball with his arm.
Post-retirement and coaching[edit]
After his retirement, Balbo eventually became a musician, performing songs in Italian and Spanish. He took his UEFA Pro coaching badges in 2007,[2] and currently works as a football commentator for RAI Radio1.[3]
In February 2009, he took his first head coaching job, succeeding to Luca Gotti as manager of bottom-table Serie B club Treviso.[4] He resigned only a few rounds later, on 18 March, after having achieved only one point in four games, citing lack of professionalism and organizational issues as the main reasons for his choice to step down as Treviso manager.[5]
In November 2010, he was appointed as new technical area coordinator and assistant coach of Serie D club Atletico Arezzo until the end of the season.[6][7]
In the 2012-23 season, he coached the Serie D club Arezzo from the start of the season until 30 October 2012, when he left by mutual consent with the club. He subsequently worked as football commentator for Italian public broadcasting group RAI.
In June 2022, after almost ten years without a coaching job, Balbo moved back to Argentina to accept the managerial position at Argentine Primera División club Central Córdoba.[8] On 20 October, after guiding his club to safety in the 2022 Argentine Primera División, Central Córdoba announced the departure of Balbo by the end of the season.[9]
On 22 October 2022, Balbo took over fellow top tier side Estudiantes.[10] He left the following 4 March after only seven matches,[11] and agreed to return to Central Córdoba on 22 December 2023.[12]
Style of play[edit]
Described as "an authentic centre-forward," by Il Corriere dello Sport in 2019, Balbo was a physically strong forward, with good feet and a powerful shot, who was renowned for his composure in front of goal and his efficient playing style. He was mainly known for his eye for goal and his movement, in particular inside the penalty area, which also made him a threat on counter–attacks; he also excelled in the air. In addition to his playing ability, he was also known to be a correct player.[13]
Personal life[edit]
Abel Balbo is married and a practising Roman Catholic.[14]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League Cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals
Newell's Old Boys 1986–87 Primera División 0 0 — — 0 0
1987–88 23 9 — — 23 9
Total 23 9 — — 23 9
River Plate 1988–89 Primera División 38 12 — — 38 12
Udinese 1989–90 Serie A 28 11 1 0 — 29 11
1990–91 Serie B 37 23 3 2 — 40 25
1991–92 37 11 4 1 — 41 12
1992–93 Serie A 32 21 1 0 — 341 221
Total 134 66 9 3 — 144 70
Roma 1993–94 Serie A 30 12 2 1 — 32 13
1994–95 32 22 4 0 — 36 22
1995–96 26 13 1 0 7 4 34 17
1996–97 30 17 — 4 2 34 19
1997–98 28 14 3 2 — 31 16
Total 146 78 10 3 11 6 167 87
Parma 1998–99 Serie A 25 4 8 4 11 4 44 12
Fiorentina 1999–2000 Serie A 19 3 2 0 10 4 31 7
Roma 2000–01 Serie A 2 0 2 0 3 0 7 0
2001–02 1 0 4 0 2 0 82 0
Total 3 0 6 0 5 0 15 0
Boca Juniors 2002–03 Primera División 4 0 — — 4 0
Career total 392 172 35 10 37 14 466 197
1 Includes 1 appearance and 1 goal in the Serie B Relegation tie-breaker for the 1992–93 Serie A season.
2 Includes 1 appearance in the 2001 Supercoppa Italiana.
International[edit]
Source:[15]
Argentina
Year Apps Goals
1989 5 0
1990 5 1
1991 – –
1992 – –
1993 3 2
1994 9 3
1995 9 4
1996 4 1
1997 – –
1998 2 0
Total 37 11
Honours[edit]
Club[edit]
Newell's Old Boys
Argentine Primera División: 1987–88[16]
Parma
Coppa Italia: 1998–99[17]
UEFA Cup: 1998–99[17]
Roma
Serie A: 2000–01[17]
Supercoppa Italiana: 2001
International[edit]
Argentina[17][18]
FIFA World Cup runner-up: 1990
Copa América third place: 1989
Individual[edit]
Serie B Top-Scorer: 1990–91 (22 goals, with Udinese)[19]
References[edit]
^ "Balbo ritorna alla Roma". AS Roma (in Italian). 2 August 2000. Archived from the original on 2 June 2002. Retrieved 1 April 2010.
^ "Calori e Balbo allenatori di prima categoria" (in Italian). Messaggero Veneto. 7 July 2007. Retrieved 26 October 2008. [dead link]
^ "News : Rai: Lo Sport a 360 gradi su radio, tv, satellite e digitale terrestre" (in Italian). RAI. 27 September 2008. Archived from the original on 15 February 2009. Retrieved 26 October 2008.
^ "ABEL BALBO NUOVO ALLENATORE DEL TREVISO CALCIO" (in Italian). Treviso FBC 1993. 24 February 2009. Archived from the original on 27 February 2009. Retrieved 24 February 2009.
^ "TREVISO, IL TECNICO BALBO SI DIMETTE" (in Italian). ANSA.it. 18 March 2009. Archived from the original on 21 March 2009. Retrieved 22 March 2009.
^ "Calcio D, Arezzo: Zingaretti-Montalbano dirigente, a Abel Balbo l'area tecnica" (in Italian). Blitz Quotidiano. 21 November 2010. Retrieved 28 November 2010.
^ "Ufficiale Fratini esonerato, al suo posto Coppola affiancato da Balbo" (in Italian). Colore Amaranto. 23 November 2010. Archived from the original on 22 July 2011. Retrieved 28 November 2010.
^ "Arrancó la era Balbo: es el nuevo DT de Central Córdoba" (in Spanish). Olé.com.ar. 21 July 2022. Retrieved 20 October 2022.
^ "ESTUDIANTES: ABEL BALBO SE VA DE CENTRAL CÓRDOBA" (in Spanish). Infocielo.com. 20 October 2022. Retrieved 20 October 2022.
^ "Estudiantes se trae a Balbo de Santiago" [Estudiantes bring Balbo from Santiago] (in Spanish). TyC Sports. 19 October 2022.
^ "Balbo dejó de ser el entrenador de Estudiantes tras el golpe con Unión" [Balbo left as manager of Estudiantes after the blow against Unión] (in Spanish). TyC Sports. 4 March 2023. Retrieved 24 December 2023.
^ "Balbo por De Felippe, inesperado cambio en Central Córdoba" [Balbo for De Felippe, surprising change at Central Córdoba] (in Spanish). TyC Sports. 22 December 2023.
^ "Abel Balbo, il primo bomber della Roma di Sensi" [Abel Balbo, the first goal scorer of Sensi's ROma]. Il Corriere dello Sport (in Italian). 31 May 2019. Retrieved 10 April 2020.
^ "Intervista". ABEL BALBO official home page (in Italian). Xcogito S.r.l.. Archived from the original on 4 March 2016. Retrieved 16 December 2017.
^ Abel Balbo at National-Football-Teams.com
^ Silvio Maverino (19 June 2013). "La rica historia de Newell's" [Newells' rich history]. Fox Sports (in Spanish). Archived from the original on 27 April 2016. Retrieved 14 April 2016.
^
a b c d "Abel Balbo". Eurosport. Retrieved 14 April 2016.
^ "A. Balbo". Soccerway. Retrieved 14 April 2016.
^ Igor Kramarsic; Roberto Di Maggio; Alberto Novello (5 June 2014). "Italy - Serie B Top Scorers". RSSSF. Retrieved 15 April 2015.
External links[edit]
Wikimedia Commons has media related to Abel Balbo.
Official website (in Italian)
"Futbol Factory profile" (in Spanish). Archived from the original on 20 October 2007. Retrieved 30 March 2017.
Abel Balbo at National-Football-Teams.com
Sporting positions
Preceded by
Amedeo Carboni
Roma captain
1997–1998 Succeeded by
Francesco Totti
show
Argentina squads
show
vte
Estudiantes de La Plata – managers
Categories: 1966 birthsLiving peoplePeople from Constitución DepartmentArgentine sportspeople of Italian descentMen's association football forwardsArgentine men's footballersArgentine Roman CatholicsNewell's Old Boys footballersClub Atlético River Plate footballersUdinese Calcio playersAS Roma playersParma Calcio 1913 playersACF Fiorentina playersSerie A playersSerie B playersBoca Juniors footballersArgentine football managersSS Arezzo managersTreviso FBC 1993 managersEstudiantes de La Plata managers1990 FIFA World Cup players1994 FIFA World Cup players1998 FIFA World Cup players1989 Copa América players1995 Copa América playersArgentina men's international footballersArgentine expatriate men's footballersArgentine Primera División playersArgentine expatriate sportspeople in ItalyUEFA Europa League winning playersExpatriate football managers in ItalyExpatriate men's footballers in ItalyFootballers from Santa Fe ProvinceCentral Córdoba de Santiago del Estero managers