From Wikipedia, the free encyclopedia

Adam John Virgo (born 25 January 1983) is a former professional footballer, who now works as a pundit and commentator.
Playing career[edit]
Early career[edit]
From the age of seven Virgo played for the St. Aubyns Preparatory School football team. At 13 he was awarded a sports scholarship to Ardingly College. He then moved to his home town club Brighton. He memorably scored a 120th-minute equaliser against Swindon Town in the 2004 Division Two Play Off Semi Final 2nd leg, to force a penalty shootout.[1] Brighton won the shootout then faced Bristol City at the Millennium Stadium, who they beat to win promotion to the second tier.[2] In the 2004–05 season he earned nationwide coverage on his significant performances that maintained Brighton's position in the Football League Championship.
Celtic[edit]
In July 2005, Virgo completed a move to Celtic for a reported £1.5 million.[3] He remained on the fringes until first-choice centre back Bobo Balde left for Africa Cup of Nations play. In Virgo's second start for Celtic, against Motherwell, he earned man of the match honours from both Setanta and the club.
On 7 August 2006, he completed a season-long loan move to Coventry City,[4] but on 31 August, Virgo was sent back to Celtic to continue his rehabilitation from a knee injury suffered whilst playing for Coventry.[5] He scored once during his spell at Coventry; in a 2–1 loss to Leeds United.[6]
On 17 August 2007, he moved to English Championship side Colchester United on a six-month loan deal.[7] Having earned regular playing time at Colchester United, it was announced on 1 January 2008, that Virgo's loan spell at Colchester United was to be extended until the end of the season.[8] However, the club was relegated and Virgo returned to Celtic.[9] He scored once during his spell at Colchester; in a 3–2 loss to Burnley.[10]
On 13 June 2008, it was announced that Virgo was free to leave Celtic, and seventeen days later, on 30 June 2008, Virgo re-joined Brighton on a free transfer. Virgo made a promising start to the 2008–9 season, netting three goals in his first two competitive appearances as well as making some eye-catching performances.[11] After he left Celtic, he complained that he was not given enough opportunity (just 10 starts) and also that he was not treated properly especially after the death of his father and being attacked in a burglary just a few months later.[12] Three years on, in an interview with vitalfootball.co.uk, Virgo complained that Manager Gordon Strachan lied to him after being persuaded to join Celtic and was dropped in favour of new Chinese player Du Wei after making his first appearance for Celtic. Those claims were denied by the club.[13]
Yeovil Town[edit]
Virgo was informed that his contract would not be renewed at the end of the season and that he will be released by Brighton on 30 June 2010.[14] On 3 July 2010, it was announced that Virgo was training with League One side Yeovil Town.[15] He scored in a pre-season victory against Manchester United Reserves,[16] before signing a one-year contract, five days later[17] After making his debut against Leyton Orient on the opening game of the season, Virgo got his first league goal for his new club when he found the net in an away game at Bristol Rovers.[18] He then found the net twice in a week as he first converted a penalty against Southampton, and then headed a winner at Walsall a few days later. Later in the season, Virgo then bagged two more goals against MK Dons several months later after his recent goal and another came against AFC Bournemouth later towards the end of the season. After a promising season for Yeovil, he was offered a new contract,[19] but decided to leave on a free transfer on 13 June 2011.[20]
Bristol Rovers[edit]
Shortly after his release from Yeovil, Virgo joined Paul Buckle's Bristol Rovers in League Two on a two-year contract.[21] Ahead of the 2011–12 season, Virgo was appointed Vice-Captain of the club, under Matthew Gill.[22] He made his debut live on Sky Sports against Wimbledon on the opening day of the season. He scored a penalty in the 85th minute to win Rovers the game 3–2.[23] After making nine appearances in the 2011–12 season, Virgo suffered a knee injury during training and had to undergo surgery.[24][25] Following his recovery from injury, Virgo told BBC Radio Bristol that he was relieved to continue his football career after a career-threatening injury.[26]
In 2012–13 season, Virgo played his first match in over six-months, in the opening game of the season, a 2–0 loss against Oxford United. Virgo was a regular in the first team, in the first six matches of the season, but by late October he soon suffered another knee injury.[27] One month later it was announced he would be out for the remainder of the 2012/13 season.[28][29] Though he had been told his time at Bristol Rovers was over, Virgo (along with Scott Bevan) remained at the club until they recovered from their injuries.[30] In July 2013 it was announced that Virgo and Bevan had left the club, despite being offered the opportunity to finish their rehabilitation periods.[31][32]
Following this, Virgo trained with Crawley Town and made a substitute appearance in their pre-season friendly against Millwall.[33]
International career[edit]
Born and raised in Brighton in southern England, Virgo qualified to play for either England or Scotland. He was selected twice by Scotland at B international level.[34]
Post-playing career[edit]
Virgo now commentates for National League games on BT Sport.[35][36]
Honours[edit]
Brighton & Hove Albion[37]
Football League Division Two League Championship Winner: 2000–2001
Football League Division One League Championship Winner: 2001–2002
Football League Division Two Play-off Winner: 2003–04
Celtic
Scottish Premier League championship winner: 2005–06
Scottish League Cup (2005–06)
References[edit]
^ "Brighton make it to Cardiff". BBC. 20 May 2004. Retrieved 3 August 2013.
^ "Bristol City 0-1 Brighton". BBC. 30 May 2004. Retrieved 3 August 2013.
^ "Virgo signs to Celtic injury list". BBC News. 20 July 2005. Retrieved 20 July 2005.
^ "Virgo makes Coventry loan switch". BBC News. 7 August 2006. Retrieved 31 August 2006.
^ "Virgo ends brief Coventry stint". BBC News. 31 August 2006. Retrieved 7 August 2006.
^ "Leeds 2-1 Coventry". BBC. 1 January 2007. Retrieved 12 January 2014.
^ "Virgo seals Colchester loan move". BBC News. 17 August 2007. Retrieved 17 August 2007.
^ "Virgo loan spell extended". Sky Sports. 1 January 2008. Retrieved 16 July 2013.
^ "Defenders depart Layer Road". Sky Sports. 7 May 2008. Retrieved 16 July 2013.
^ "Colchester 2-3 Burnley". BBC. 1 September 2007. Retrieved 12 January 2014.
^ "Virgo Returns to Albion". Archived from the original on 29 September 2008. Retrieved 30 June 2008.
^ "Evening Times: Sport". Archived from the original on 6 September 2009. Retrieved 5 July 2008.
^ "Celtic deny claims by former Hoops player Adam Virgo that he was dropped for a game in favour of Du Wei for Asian TV". Daily Record. 15 June 2013. Retrieved 16 July 2013.
^ "No Contract for Virgo". Brighton & Hove Albion F.C. 30 April 2010. Archived from the original on 3 May 2010. Retrieved 30 April 2010.
^ "Yeovil Town move for Swansea City striker Lee Trundle". This is Somerset. 3 July 2010. Archived from the original on 17 July 2013. Retrieved 16 July 2013.
^ "Yeovil find a Way back to beat Manchester United". This is Somerset. 25 July 2010. Archived from the original on 17 July 2013. Retrieved 16 July 2013.
^ "Busy Yeovil Town snap up Cameron Stewart and Adam Virgo". BBC Sport. 30 July 2010. Retrieved 16 July 2013.
^ "Bristol Rovers 2-1 Yeovil Town". BBC Sport. 14 August 2010. Retrieved 16 July 2013.
^ "Yeovil Town reveal players offered new contracts . . . and those who will be leaving". This is Somerset. 5 May 2011. Archived from the original on 17 July 2013. Retrieved 16 July 2013.
^ "Defender Adam Virgo released by Yeovil Town". BBC Sport. 13 June 2011. Retrieved 16 July 2013.
^ "Bristol Rovers sign former Yeovil defender Adam Virgo". BBC Sport. 15 June 2011. Retrieved 16 July 2013.
^ "Matt Gill handed Bristol Rovers captaincy". BBC Sport. 1 August 2011. Retrieved 16 July 2013.
^ "AFC Wimbledon 2 – 3 Bristol Rovers". BBC. 6 August 2011. Retrieved 12 January 2014.
^ "Injury blow for Bristol Rovers duo Virgo and Brown". BBC Sport. 20 October 2011. Retrieved 16 July 2013.
^ "Rovers suffer Virgo injury". Sky Sports. 3 November 2011. Retrieved 16 July 2013.
^ "Bristol Rovers defender Adam Virgo 'lucky' after injury scare". BBC Sport. 12 July 2012. Retrieved 16 July 2013.
^ "Mark McGhee thwarted by Bristol Rovers injury crisis". BBC Sport. 22 October 2012. Retrieved 16 July 2013.
^ "Bristol Rovers fear Adam Virgo may miss rest of season". This is Bristol. 27 November 2012. Archived from the original on 17 July 2013. Retrieved 16 July 2013.
^ "Virgo boost for Pirates". Sky Sports. 5 December 2012. Retrieved 16 July 2013.
^ "Bristol Rovers: Ellis Harrison among eight offered new deals". BBC Sport. 9 May 2013. Retrieved 16 July 2013.
^ "Adam Virgo and Scott Bevan leave Bristol Rovers after injury-troubled spells". This is Bristol. 2 July 2013. Archived from the original on 17 July 2013. Retrieved 16 July 2013.
^ "Pirates let duo walk the plank". Sky Sports. 10 July 2013. Retrieved 16 July 2013.
^ "Youthful Reds lose to Millwall". The Argus. 13 July 2013. Retrieved 4 August 2013.
^ FUTURE CUP 2005 Archived 1 July 2008 at the Wayback Machine, Scottish Football Association
^ Orme-Claye, Ted (22 December 2020). "BT Sport renews Vanarama National League rights deal". Insider Sport.
^ "BT Sports pundit Adam Virgo says Southend United boss Kevin Maher should be manager of the year". Echo. Retrieved 26 April 2023.
^ "Division Two (League One) Play-Off Finalists". Coludaybyday.co.uk.
External links[edit]
Adam Virgo player profile at seagulls.co.uk
Adam Virgo player profile at cu-fc.com
Adam Virgo at Soccerbase
hide
vte
Brighton & Hove Albion F.C. Player of the Year
1969: Napier 1970: Henderson 1971: N. Gall 1972: Murray 1973: Spearritt 1974: N. Gall 1975–76: Not awarded 1977: Horton 1978: O'Sullivan 1979: Lawrenson 1980: Foster 1981: Robinson 1982: Ritchie 1983: Stevens 1984: Case 1985: Moseley 1986: Saunders 1987: Connor 1988: Nelson 1989: Keeley 1990: Dublin 1991: Digweed 1992: M. Gall 1993: Foster 1994: Nogan 1995: Smith 1996: Chapman 1997: Not awarded 1998: Minton 1999: Hart 2000: Cullip 2001: Zamora 2002: Zamora 2003: Cullip 2004: Butters 2005: Virgo 2006: McShane 2007: Hammond 2008: Elphick 2009: Whing 2010: Crofts 2011: El-Abd 2012: Bridcutt 2013: Bridcutt 2014: Upson 2015: Calderón 2016: Kayal 2017: Knockaert 2018: Groß 2019: Duffy 2020: Dunk 2021: Dunk 2022: Cucurella 2023: Caicedo
Categories: 1983 birthsLiving peopleMen's association football defendersMen's association football utility playersFootballers from BrightonPeople educated at St. Aubyns SchoolPeople educated at Ardingly CollegeEnglish men's footballersEnglish people of Scottish descentScotland men's B international footballersScottish Premier League playersEnglish Football League playersBrighton & Hove Albion F.C. playersExeter City F.C. playersCeltic F.C. playersCoventry City F.C. playersColchester United F.C. playersYeovil Town F.C. playersBristol Rovers F.C. playersEnglish association football commentators