From Wikipedia, the free encyclopedia

Adam David Proudlock (born 9 May 1981) is an English football manager and former professional footballer.
Proudlock played as a striker from 1998 to 2015. He started his career in the Football League with Wolverhampton Wanderers in 1998; he went on to make over 70 league appearances for the club, scoring 13 goals as well as spending time on loan with Clyde, Nottingham Forest, Tranmere Rovers and Sheffield Wednesday. He joined Wednesday permanently in 2003, where he made 50 appearances as well as appearing for Ipswich Town on loan before signing with Stockport County and Darlington. He ended his stay in professional football whilst in a two-year spell with Grimsby Town, in which the club were relegated to the Conference National in 2009–10.
Proudlock subsequently had spells at Non-league level for AFC Telford United, Chester and Market Drayton Town. He managed Eccleshall during 2020.
Playing career[edit]
Wolverhampton Wanderers[edit]
Born in Wellington, Telford, Shropshire, Proudlock began his career as a trainee with Wolverhampton Wanderers in August 1998. He had a loan spell at Scottish side Clyde at the start of the 2000–01 season to gain first team experience. There, he scored a hat trick on his professional debut on 5 August 2000 against last seasons Scottish 1st Division champions Falkirk in a 3–1 win at Broadwood.[2] He scored five times in six games for Clyde and was named Scottish Division One player of the month for August 2000.[3] He was recalled by Wolves and offered a new contract until 2003.[3] He became a regular starter for Wolves throughout that season, which he ended as their top goalscorer with 11 goals.
Proudlock found himself mostly relegated to the substitutes bench in the 2001–02 season after manager Dave Jones spent heavily in the close season on new attacking players. He scored a hat trick against Bradford City in October 2001, which earned praise from Jones,[4] but these ended up his only goals of the season. A knee injury suffered in December 2001 that required surgery interrupted his season,[5] a four-match suspension followed and having missed a lot of football, he joined Nottingham Forest on a one-month loan in March 2002.[6]
Opportunities were limited at Molineux and Proudlock joined Tranmere on loan in October 2002[7] and Sheffield Wednesday on loan in December 2002, where he scored twice in five matches.[8] He was recalled by Wolves in January 2003 and made a total of 22 appearances, almost all as substitute,[9] for Wolves in the 2002–03 season as Wolves were promoted to the Premier League after beating Sheffield United in the Division One play-off final in May 2003.[10] In total, he scored 17 goals for Wolves in 84 appearances.[11]
Sheffield Wednesday[edit]
Proudlock joined Sheffield Wednesday on a three-year permanent deal in September 2003.[12] He scored nine times during the 2003–04 season for his new club but suffered a broken leg in a training ground accident in November 2004,[13] and did not play again in the 2004–05 season.[14] He returned to the first team in the following season, but he joined Ipswich Town on a three-month loan in October 2005 after a one-week trial period.[15][16]/Proudlock then had his contract terminated by Sheffield Wednesday in September 2005 owing to a breach of discipline[17] He had made 62 league and cup appearances for Sheffield Wednesday, scoring 17 goals.
Ipswich Town[edit]
Proudlock was given a short-term contract by Ipswich in January 2006 until the end of the 2005–06 season.[18] However, he made only two further substitute appearances for Ipswich to add to the seven that he made while on loan. Proudlock was released from the Portman Road club at the end of the 2005–06 campaign.
Stockport County[edit]
Proudlock joined Stockport County on non-contract terms in August 2006.[19] He agreed a permanent deal to the end of the 2007–08 season with Stockport in December 2006,[20] and made 26 league and cup appearances for Stockport in the 2006–07 season, scoring six goals. The following season, he scored ten goals as Stockport reached and won the League Two play-off final at Wembley Stadium in May 2008. However, a week later he was released by the club as his contract expired,[21]
Darlington[edit]
Following his release by County, Proudlock joined Darlington in July 2008 on a free transfer.[22] However, he failed to score in any of his games for the club, and struggled to hold down a first team place. Proudlock was then made available for loan by his manager Dave Penney.
Grimsby Town[edit]
On 6 November 2008 Proudlock joined Grimsby Town on an initial two-month loan with a view to a permanent move. He made his debut in the FA Cup defeat to Morecambe. He managed to score his first goal for the club in a 2–1 away defeat against Port Vale, and after impressing manager Mike Newell in his loan stay, Proudlock was reported to be a target for the club in the January transfer window. Adam made his move to Grimsby a permanent one by signing for the club until the end of the 2010–11 season in January 2009. His strike partnership with fellow newcomer Jean-Louis Akpa Akpro resulted in Adam scoring a hat-trick against local rivals Lincoln City in a 5–1 victory on 7 March 2009. Following the arrival of loan striker Barry Conlon, Proudlock found himself playing second fiddle to him and Akpa-Akpro in the remaining games of the season, but his goals and performances were a great help in helping the club eventually stave off relegation from the Football League. Adam finished the 2008–09 season as the club's top goalscorer, with a total of 8.
Following only 1 league goal for The Mariners during the 09/10 season, on 12 May 2010, Proudlock was one of seven players placed on the transfer list by Grimsby manager Neil Woods after their relegation from the Football League.[23] Proudlock left the club on 22 June 2010.
AFC Telford United[edit]
In July 2010 Proudlock began training with Hungarian side Ferencváros[24] before being offered the chance of playing for Non League side Bridgnorth Town[25] as well as receiving an offer from Stafford Rangers but instead Adam chose to join Kidderminster Harriers on trial[26] After failing to impress the Harriers management he joined Andy Sinton's A.F.C. Telford United on trial and played in the club's friendly against Chasetown.[27] He subsequently signed a short-term contract with the Bucks. In his first season, he helped the club to promotion from the Conference North, but soon suffered an injury that sidelined him for the majority of the 2011–12 season. He rejected a fresh contract at Telford in June 2012 as it involved reduced terms and a pay as you play deal.[28]
Non-League[edit]
On 14 June 2012 Proudlock joined Conference North side Chester[29] but left the club in September after his contract was cancelled by mutual consent.
After his release from Chester he then joined Market Drayton Town on a game-by game deal in October 2012.[30] In December 2012 Proudlock moved on loan to his home town side Newport Town of the West Midlands Division Two[31]
In July 2013 Proudlock signed for Whitehawk on non-contract terms, making his debut in the club's friendly with Crawley Town.[32] He however left the club in August 2013 having been snubbed a further deal.
In the summer of 2014, Proudlock returned to Newport Town, also signing as a youth team coach.[33]
Coaching career[edit]
Proudlock coaches youngsters for both DoubleTouch coaching and with the youth setup at Newport Town.[34] On Tuesday 1 May 2018 Proudlock won his first trophy as a manager, the Shropshire Premier Cup as he led his Newport Town side to a 3–1 win over Haughmond, a team two divisions higher. In June 2020 Proudlock was appointed manager of Eccleshall F.C.[35] He left the club at the end of October.[36]
Controversies[edit]
In May 2019, Proudlock's former Grimsby Town teammate Paul Linwood appeared on the 'I Had Trials Once' podcast on Spotify, in the interview he spoke about his time at the club during the 2009–10 season.[37] Linwood went on to explain that the team was full of alcoholics and spoke of instances where the drinking culture at the club got out of hand.
Speaking of Proudlock, Linwood said "You'd finish training, Adam Proudlock on the Whatsapp group would say 'lads, I'm just having a pint at the Laceby Arms', and the whole squad would be in there. 15 pints, easy. It was the only pub we could get away with it. It was in a tiny little village, and we were dead inconspicuous – we used to go in our kits! Even I turned round one day and said 'this has gone too far.' We'd had a Monday session – straight after training, we finished boozing about five that morning, and then we were in for training at nine the next day. Adam Proudlock and Peter Sweeney came to pick us up, and both were just the most unbelievable players who had just tossed it off at this point. Those two came to pick me up after a session, and we were drinking cans of Fosters on the way to training, which is out of order because I f***ing hate Fosters!"
Grimsby Town would go on to finish 23rd in League Two and were relegated from the Football League for the first time in their 122-year history.[38]
Honours[edit]
As a player[edit]
Wolverhampton Wanderers
Football League Division One play-off winner: 2002–03
Sheffield Wednesday
Football League One play-off winner: 2004–05
Stockport County
Football League Two play-off winner: 2007–08
A.F.C. Telford United
Conference North play-off winner: 2010–11[39]
As a manager[edit]
Newport Town
West Midlands League Division One: Runner-up 2017–18[40]
Shropshire Premier Cup Winner: 2017–18[41]
References[edit]
^ "Adam Proudlock". Barry Hugman's Footballers. Retrieved 15 March 2017.
^ "Clyde 3–1 Falkirk". BBC Sport. 5 August 2000. Retrieved 6 July 2008.
^
a b "Proudlock returns to Molineux". BBC Sport. 5 September 2000. Retrieved 6 July 2008.
^ "Jones hails Proudlock". BBC Sport. 14 October 2001. Retrieved 6 July 2008.
^ "Proudlock to have surgery". BBC Sport. 8 January 2002. Retrieved 6 July 2008.
^ "Forest take Proudlock". BBC Sport. 19 March 2002. Retrieved 6 July 2008.
^ "Proudlock back at Wolves". BBC Sport. 25 November 2002. Retrieved 6 July 2008.
^ "Proudlock back at Wolves". BBC Sport. 7 January 2003. Retrieved 6 July 2008.
^ "Games played by Adam Proudlock in 2002/2003". Soccerbase. Racing Post. Retrieved 6 July 2008.
^ "Wolves back in big time". BBC Sport. 26 May 2003. Retrieved 6 July 2008.
^ "Adam Proudlock". Soccerbase. Racing Post. Archived from the original on 1 October 2007. Retrieved 6 July 2008.
^ "Proudlock joins Owls". BBC Sport. 5 September 2003. Retrieved 8 March 2008.
^ "Proudlock suffers broken leg woe". BBC Sport. 1 December 2004. Retrieved 8 March 2008.
^ "Games played by Adam Proudlock in 2004/2005". Soccerbase. Racing Post. Archived from the original on 21 January 2005. Retrieved 6 July 2008.
^ "Ipswich hand Proudlock week trial". BBC Sport. 30 September 2005. Retrieved 8 March 2008.
^ "Proudlock joins Ipswich on loan". BBC Sport. 11 October 2005. Retrieved 8 March 2008.
^ "Owls terminate Proudlock's deal". BBC Sport. 19 September 2005. Retrieved 8 March 2008.
^ "Proudlock agrees Ipswich contract". BBC Sport. 3 January 2006. Retrieved 8 March 2008.
^ "Stockport sign striker Proudlock". BBC Sport. 18 August 2006. Retrieved 8 March 2008.
^ "Proudlock to extend Hatters deal". BBC Sport. 6 December 2006. Retrieved 8 March 2008.
^ "Promoted Stockport release nine". BBC Sport. 2 June 2008. Retrieved 2 June 2008.
^ "Darlington sign striker Proudlock". BBC Sport. 4 July 2008. Retrieved 6 July 2008.
^ "Grimsby-townfc.co.uk". www.grimsby-townfc.co.uk. Archived from the original on 8 October 2011.
^ "Videó: harcias támadó a Ferencváros új próbajátékosa – NSO". Nemzetisport.hu. 13 August 2012.
^ "Bridgnorth still hopeful over Adam Proudlock " Shropshire Star". Shropshirestar.com. 24 August 2010.
^ "Harriers hope for Adam Proudlock " Express & Star". Expressandstar.com. 26 August 2010.
^ "Sinton to check out ex-Wolves Adam Proudlock in Bucks' friendly " Shropshire Star". Shropshirestar.com. 8 September 2010.
^ "Adam Proudlock says no to AFC Telford deal " Shropshire Star". Shropshirestar.com. 6 June 2012.
^ "Chester FC | News | Blues Latest | Blues Latest | Proudlock joins the Blues". Archived from the original on 17 June 2012. Retrieved 2012-06-15.
^ "Proudlock coup for Market Drayton". NonLeagueDaily.com. Archived from the original on 5 October 2012. Retrieved 6 October 2012.
^ "Proudlove move fine with Mullen". Market Drayton Advertiser. 7 December 2012. Archived from the original on 28 January 2013.
^ "Drury and Simpson back as Crawley Town test their defence at Whitehawk - Crawley Observer". www.crawleyobserver.co.uk. Archived from the original on 16 December 2013.
^ "FC Stafford worthy winners at home to Newport Town | Staff Newsletter". Archived from the original on 28 October 2014. Retrieved 8 December 2014.
^ "Newport Town FC to launch football academy for youngsters".
^ "Former Wolves and Sheffield Wednesday striker is Eccleshall's new manager". 18 June 2020.
^ Eccleshall Announce New Manager North West Counties League
^ "#6 Paul Linwood | 'Aston Martin in League One'". Spotify.
^ "Former defender's unbelievable stories from 2010 relegation". Grimsbylive. 16 May 2019.
^ "AFC Telford United striker Adam Proudlock out with broken ankle". BBC Sport. 3 November 2011. Retrieved 28 May 2021.
^ "Adam Proudlock resigns as Newport Town boss". Shropshire Star. 27 December 2018. Retrieved 28 May 2021.
^ "OUR NEW MANAGER - ADAM PROUDLOCK". Eccles Hall FC. 20 June 2020. Retrieved 28 May 2021.
External links[edit]
Adam Proudlock at Soccerbase
Categories: 1981 birthsLiving peopleSportspeople from Wellington, ShropshireEnglish men's footballersMen's association football forwardsWolverhampton Wanderers F.C. playersClyde F.C. playersNottingham Forest F.C. playersTranmere Rovers F.C. playersSheffield Wednesday F.C. playersIpswich Town F.C. playersStockport County F.C. playersDarlington F.C. playersGrimsby Town F.C. playersAFC Telford United playersChester F.C. playersMarket Drayton Town F.C. playersWhitehawk F.C. playersEnglish Football League playersFootballers from Shropshire