From Wikipedia, the free encyclopedia

Adama Tamboura (born 18 May 1985) is a Malian former professional footballer who played as a left-back. At international level, he made 84 appearances for the Mali national team.
Club career[edit]
Born in Bamako, Mali, Tamboura began his career for Djoliba AC and on 22 August 2006, Tamboura signed a loan deal ending on 30 November with Swedish club Helsingborgs IF. On 23 November 2006, the HIF board announced that Tamboura had signed a three-year-contract with the club.[1]
On 28 January 2010, Tamboura signed for Ligue 2 side FC Metz from Helsingborgs IF until June 2012.[2]
In July 2012 he signed a three-year contract Danish Superliga club Randers FC.[3]
International career[edit]
Tamboura was part of the Malian 2004 Olympic football team, which exited in the quarter finals, finishing top of group A, but losing to Italy in the next round.[4]
Honours[edit]
Mali
Africa Cup of Nations bronze: 2013[5][6]
References[edit]
^ Adama Tamboura - Helsingborgs IF - www.hif.se officiell hemsida Archived 1 April 2007 at the Wayback Machine
^ Tamboura deuxième renfort du mercato Archived 4 March 2010 at the Wayback Machine
^ "Hjem". Randers FC (in Danish). Retrieved 27 March 2018.
^ "FIFA Tournaments - Players & Coaches - Adama TAMBOURA". FIFA.com. Archived from the original on 7 June 2008. Retrieved 27 March 2018.
^ Kobo, Kingsley. "Paris Saint Germain midfielder Momo Sissoko makes Mali Afcon squad". Goal.com. Archived from the original on 6 March 2016. Retrieved 8 December 2021.
^ "African Cup of Nations 2013: Full Fixtures, Schedule, Standings and Results".
External links[edit]
Adama Tamboura at Soccerway
Adama Tamboura at National-Football-Teams.com
Adama Tamboura at the Swedish Football Association (in Swedish) (archived)
show
Mali squads
Categories: 1985 birthsLiving peopleFootballers from BamakoMen's association football defendersMalian men's footballersMali men's international footballersFootballers at the 2004 Summer OlympicsOlympic footballers for Mali2008 Africa Cup of Nations players2010 Africa Cup of Nations players2012 Africa Cup of Nations players2013 Africa Cup of Nations players2015 Africa Cup of Nations playersAllsvenskan playersLigue 2 playersDanish Superliga playersVeikkausliiga playersDjoliba AC playersHelsingborgs IF playersFC Metz playersRanders FC playersHobro IK playersFC Inter Turku playersMalian expatriate men's footballersMalian expatriate sportspeople in SwedenExpatriate men's footballers in SwedenMalian expatriate sportspeople in FranceExpatriate men's footballers in FranceMalian expatriate sportspeople in DenmarkExpatriate men's footballers in DenmarkMalian expatriate sportspeople in FinlandExpatriate men's footballers in Finland21st-century Malian people