From Wikipedia, the free encyclopedia
In this article, the surname is da Guia, not Guia.

Ademir da Guia (born 3 April 1942) is a retired professional footballer who played as a midfielder during the 1960s and 1970s for Palmeiras, a leading association football team in Brazil, where he is still regarded as one of the club's all-time best players. Usually a playmaker, he was known for his fantastic close control and passing ability. He was nicknamed O Divino, which means The Divine One, the same nickname given to his father, Domingos da Guia.[5]
Personal life[edit]
Ademir da Guia in 1974.
Da Guia was born in Rio de Janeiro.[5] His father, Domingos da Guia was a former national team member who played at the 1938 FIFA World Cup. His uncle, Ladislau da Guia, had pursued the same career path at an earlier stage, playing for Bangu Atlético Clube, and becoming their all-time best scorer with 215 goals.[6]
Career[edit]
In the 16 years Ademir da Guia spent playing for Palmeiras, he holds the record for the most appearances for the club and is the third best goalscorer ever,[7] and won, amongst other titles, both the Campeonato Paulista and the Campeonato Brasileiro Série A five times.[5]
Unlike many distinguished football players in his country, Ademir did not have a prolonged and constant participation with the Brazil national team; playing in nine matches for Brazil in the total, the first six in 1965 and the other three in 1974, including at the 1974 FIFA World Cup when he got the chance to play in the match for third place against Poland (in which Brazil was defeated by 1–0).[8] His lack of playing time was the result of being contemporary of such players as Pelé, Rivellino, Gérson, Tostão, Dirceu Lopes and Paulo César.
Da Guia played his farewell match on 18 September 1977 at Estádio do Morumbi, São Paulo in a Campeonato Paulista match between his club Palmeiras and Corinthians, which the latter won 2–0.[9]
Political career[edit]
He was elected in 2004 for the legislative period of 2005–2008 as councilman for the city of São Paulo as a member of the Communist Party of Brazil, joining the Liberal Party later.[5]
Honours[edit]
Bangu
International Soccer League: 1960
Palmeiras
Campeonato Brasileiro: 1967 (Taça Brasil), 1967 (Taça Roberto Gomes Pedrosa), 1969, 1972 and 1973
Campeonato Paulista: 1963, 1966, 1972, 1974 and 1976.
Torneio Rio-São Paulo: 1965
IV Centenary of the City of Rio de Janeiro Tournament: 1965
Ramón de Carranza Trophy (Spain): 1969, 1974 and 1975.
Laudo Natel Tournament: 1972
Mar del Plata Tournament (Argentina): 1972
Copa Libertadores runner-up: 1968
References[edit]
^ [1] Archived 20 September 2018 at the Wayback Machine Almanaque do Bangu (in Portuguese)
^ "Estadao.com.br – Acervo". Acervo Estadão (in Brazilian Portuguese).
^ [2] BrFut (in Portuguese)
^ [3] Fut80 (in Portuguese)
^
a b c d "Biografias – Ademir da Guia" (in Portuguese). UOL. Retrieved 28 December 2013.
^ "Ídolo palmeirense, Ademir da Guia afirma: 'Quero ser lembrado hoje'". Globo Esporte (in Portuguese). 1 April 2013. Retrieved 29 December 2013.
^ "Ademir da Guia – O Divino do Palmeiras" (in Portuguese). Estadão. Retrieved 28 December 2013.
^ Ademir da Guia – FIFA competition record (archived)
^ Marcelo Duarte; Marcelo Damato (2009). Lancepédia – A Enciclopédia do Futebol Brasileiro (in Portuguese). Vol. 1. Rio de Janeiro: Lance! Publicações. p. 21. ISBN 978-85-88651-14-2.
show
vte
Brazil squad – 1974 FIFA World Cup fourth place
show
vte
1972 Bola de Prata
show
Authority control databases
Categories: 1942 birthsLiving peopleFootballers from Rio de Janeiro (city)Brazilian men's footballers1974 FIFA World Cup playersBrazil men's international footballersBangu Atlético Clube playersSE Palmeiras playersCampeonato Brasileiro Série A playersSão Paulo state football team playersBrazilian sportsperson-politiciansMen's association football midfieldersCommunist Party of Brazil politiciansLiberal Party (Brazil, 2006) politiciansProgressive Republican Party (Brazil) politiciansAfro-Brazilian sportspeopleAfro-Brazilian peopleBrazilian people of German descent