From Wikipedia, the free encyclopedia
In this Portuguese name, the first or maternal family name is Marques and the second or paternal family name is de Menezes.
This article contains weasel words: vague phrasing that often accompanies biased or unverifiable information. Such statements should be clarified or removed. (March 2009)

Ademir Marques de Menezes (Portuguese pronunciation: [adeˈmiʁ]; 8 November 1922 – 11 May 1996) was a Brazilian footballer, regarded as one of the best forwards in football history.[1] His prominent underbite earned him the nickname "Queixada", which means "jaw". He was also the top goalscorer in the 1950 FIFA World Cup.
Club career[edit]
Ademir began his club career with Sport Recife before moving to Vasco da Gama. He played for Vasco for two spells, 1942–1945 and 1948–56, broken by a spell at Fluminense. In total, Ademir won two Pernambuco State League Championships (1941, 1942) and five Rio State League championships (1945, 1949, 1950, 1952, 1956). He won another with Fluminense (1946). He was the league's top scorer in 1949 with 30 goals and again in 1950 with 25 goals. Ademir finally retired from playing in 1956, going on to work as a commentator, coach and businessman.
International career[edit]
Ademir is best known for his exploits in the 1950 World Cup held in his native Brazil. Playing in an outstanding forward trio involving Zizinho and Jair he won the Golden Boot as the top scorer in the competition with 9 goals, and he also helped the team with 6 assists in the tournament. He was the scorer of the first competitive goal at the Maracanã stadium.[2] Despite this feat, he could not bring victory to Brazil in the decisive match against Uruguay – a national tragedy which was later dubbed the Maracanazo.
Ademir also enjoyed success in the Copa América. He played in the 1945, 1946, 1949, and 1953 editions of the tournament, with 13 goals and 3 assists in 18 appearances in the competition, including a tournament-winning hat-trick in the final play-off against Paraguay in 1949. He also won the Panamerican Championship with Brazil in 1952 scoring two goals on the title match against Chile. In total, Ademir played 39 times for his country, scoring 32 goals (according to RSSSF) between 1945 and 1953.
Style of play[edit]
A fast and powerful striker, with a strong shot in both feet,[1] Ademir began his career as a left winger before moving to the centre, causing havoc in opposing defences with his skill and sublime finishing. People at the time considered him an unequalled ball juggler who knew every trick in the book. He used to wreak havoc among defences with his quick changes in tempo, fooling his opponents with deceptions carried out almost at lightning speed, his mastering of the ball in all situations and the ability to accelerate rapidly.
Career statistics[edit]
International[edit]
[3] [4]
Brazil national team
Year Apps Goals
1945 9 7
1946 6 1
1947 2 0
1948 0 0
1949 5 7
1950 9 14
1951 0 0
1952 5 2
1953 3 1
Total 39 32
Honours[edit]
Sport Recife
Campeonato Pernambucano: 1941, 1942
Vasco da Gama
Campeonato Carioca: 1945, 1949, 1950, 1952, 1956
South American Championship of Champions: 1948
Torneio Octogonal Rivadavia Correa Meyer: 1953
Fluminense
Campeonato Carioca: 1946
Rio de Janeiro State Team
Campeonato Brasileiro de Seleções Estaduais: 1943, 1944
Brazil
South American Championship: 1949
Panamerican Championship: 1952
FIFA World Cup runner-up: 1950
South American Championship runner-up: 1945, 1946, 1953
Individual
Copa América Best Player: 1949
FIFA World Cup Golden Boot: 1950
FIFA World Cup All-Star Team: 1950
IFFHS Brazilian Player of the 20th Century (18th place)[5]
IFFHS South American Player of the 20th Century (44th place)[5]
Brazilian Football Museum Hall of Fame
References[edit]
Association football portal
Brazil portal
^
a b Tim Vickery (26 March 2007). "Tim Vickery column". BBC. Archived from the original on 30 March 2007. Retrieved 26 March 2007.
^ "Maracanã, the largest stadium of the world". Sambafoot.com. 28 November 2005. Archived from the original on 21 March 2007. Retrieved 23 March 2007.
^ Ademir de Menezes at National-Football-Teams.com
^ "Ademir Marques de Menezes - Goals in International Matches". Archived from the original on 8 February 2011. Retrieved 11 August 2010.
^
a b IFFHS' Century Elections
show
Awards
show
Brazil squads
show
vte
Vasco da Gama – managers
Categories: 1922 births1996 deathsFootballers from RecifeBrazilian men's footballersMen's association football forwardsFluminense FC playersCR Vasco da Gama playersSport Club do Recife playersBrazil men's international footballers1949 South American Championship players1950 FIFA World Cup playersCopa América-winning players