From Wikipedia, the free encyclopedia

Adil Ramzi (Arabic: عادل رمزي; born 14 July 1977) is a Moroccan professional football coach and former player.
International career[edit]
Ramzi was a member of the Morocco national team, playing 34 international matches and scoring four goals. He also represented Morocco in the 1997 FIFA World Youth Championship and at many African championships.
Coaching career[edit]
In December 2019, after four years of working with the youth setup, Ramzi was moved to the first team coaching staff of PSV[3]
Honours[edit]
Player[edit]
Kawkab Marrakech
CAF Cup: 1996
PSV
Eredivisie: 2000–01, 2002–03
Johan Cruyff Shield: 2000, 2001
Morocco U20
U-20 Africa Cup of Nations: 1997
Individual
Twente Player of the Year: 2003–04
Eredivisie Top Assists: 2003–04
Manager[edit]
Wydad AC
African Football League runner-up: 2023[4]
Notes[edit]
^ Adil Ramzi - QSL.com.qa[permanent dead link]
^ Adil Ramzi at National-Football-Teams.com
^ "Ex-Morocco midfielder Adil Ramzi joins PSV coaching staff". BBC. 18 December 2019. Retrieved 18 December 2019.
^ https://fr.soccerway.com/international/africa/african-football-league/2023/s24026/final-stages/
show
vte
Morocco squad – 2000 African Cup of Nations
show
vte
Morocco squad – 2002 African Cup of Nations

This biographical article related to Moroccan football is a stub. You can help Wikipedia by expanding it.
Categories: 1977 birthsLiving peopleMoroccan men's footballersMen's association football forwardsFootballers from MarrakeshMorocco men's international footballersMorocco men's under-20 international footballers2000 African Cup of Nations players2002 African Cup of Nations playersEredivisie playersSegunda División playersQatar Stars League playersKAC Marrakech playersUdinese Calcio playersWillem II (football club) playersPSV Eindhoven playersCórdoba CF playersFC Twente playersAZ Alkmaar playersFC Utrecht playersRoda JC Kerkrade playersAl-Wakrah SC playersUmm Salal SC playersMoroccan expatriate men's footballersMoroccan expatriate sportspeople in the NetherlandsMoroccan expatriate football managersExpatriate men's footballers in the NetherlandsPSV Eindhoven non-playing staffMoroccan football managersEerste Divisie managersMoroccan football biography stubs