From Wikipedia, the free encyclopedia

Adin Brown (born May 27, 1978) is an American soccer coach and former player. He is currently the goalkeeping coach for San Jose Earthquakes in Major League Soccer.
Youth and High School[edit]
Born in Pleasant Hill, California, Brown attended De La Salle High School in Concord, California. He started for the 1996 soccer team which is now in the Hall of Fame at De La Salle. The 1996 De La Salle team is the only team in school history to have a perfect record, while letting in no goals in the regular season. Only 3 goals were let in during the playoffs.
Career[edit]
College[edit]
A highly touted prospect and a starting goalkeeper for the United States in the run-up prior to the 2000 Summer Olympics, Brown played college soccer at the College of William and Mary. In 1999, he became only the third goalkeeper in NCAA history (Tony Meola and Brad Friedel were the other two) to be named NCAA First Team All-American twice.
Professional[edit]
The Colorado Rapids then made Brown the third overall pick of the 2000 MLS SuperDraft. Brown's pro career was not as solid as was expected due to various injuries. After sharing goalkeeping duties with David Kramer in his rookie season (an injury which kept him from going to the Olympics), Brown was the principal of the deal that sent Carlos Valderrama from the Tampa Bay Mutiny to Colorado. After only half of one season in Tampa, the Mutiny folded, leaving him exposed in the 2002 MLS Dispersal Draft. Brown's high contract kept him from being selected, although he signed with the New England Revolution a few days after the draft.
It was in New England that Brown had his best season in 2002;[1] Brown won the starting job from Juergen Sommer midway through the year and led the Revolution to the brink of winning the MLS Cup. Call-ups (but no caps) to the senior national team and a solid 2003 followed, but so did more injuries. After the 2004 season and without a starting job, he signed with Aalesund on a free transfer.
On July 2, 2007, Brown made a number of great saves early in the game against Rosenborg, and then he headed in the equalizer at the end of the stoppage time to tie the game 2–2. It was his first ever goal. In the next few seasons he spent most of his time being injured and was retired from the Aalesund squad after the season of 2009. Brown became a cult figure at Aalesund FK.
On February 23, 2010, Brown signed with Portland Timbers in the USSF Division 2 Professional League.[2] He made his first appearance for the team on September 25, 2010, in Portland's penultimate game of the 2010 season, as a late replacement for an injured Matt Pyzdrowski in a game against Crystal Palace Baltimore.[3] Brown signed with the new Major League Soccer expansion team Portland Timbers on January 18, 2011[4]
Following the 2011 season, the Timbers announced that they had declined a second year option on Brown's contract and he would not be brought back for the 2012 season.[5] Brown entered the 2011 MLS Re-Entry Draft but was not selected and became a free agent.
On March 12, 2012, the Timbers announced that Brown would be one of the team's Alumni Ambassadors, making public appearances for the team and assisting with the team's youth efforts and clinics.
References[edit]
^ Greenidge, Jim (June 14, 2002). "BROWN'S GOAL: KEEP PLAYING REVOLUTION KEEPER APPRECIATES CHANCE". The Boston Globe. Archived from the original on October 25, 2012. Retrieved April 23, 2009.
^ "Timbers sign veteran goalkeeper Adin Brown Facts". USLsoccer.com. Archived from the original on March 11, 2012. Retrieved February 24, 2010.
^ "USSF Division-2 Pro League". ussf.demosphere.com. Archived from the original on April 2, 2012. Retrieved September 26, 2010.
^ http://timbers.theoffside.com/mls/adin-brown-signed-by-timbers.html Archived 2012-03-05 at the Wayback Machine.
^ "Timbers re-sign goalkeeper Troy Perkins, defender David Horst". Portland Timbers. November 28, 2011. Archived from the original on November 30, 2011. Retrieved November 28, 2011.
External links[edit]
Portland Timbers bio
Adin Brown articles on Yanks Abroad[usurped]
show
vte
San Jose Earthquakes – current squad
show
vte
Colorado Rapids first-round draft picks
show
vte
2000 MLS SuperDraft first-round selections
show
vte
United States squad – 2003 CONCACAF Gold Cup third place
Categories: 1978 birthsAmerican men's soccer playersAmerican expatriate men's soccer playersWilliam & Mary Tribe men's soccer playersLiving peopleExpatriate men's footballers in NorwayMen's association football goalkeepersColorado Rapids playersTampa Bay Mutiny playersNew England Revolution playersAalesunds FK playersPortland Timbers (2001–2010) playersPortland Timbers playersAmerican Christian ScientistsEliteserien playersSoccer players from CaliforniaUSSF Division 2 Professional League playersMajor League Soccer players2003 CONCACAF Gold Cup playersColorado Rapids draft picksUnited States men's under-23 international soccer playersPortland Timbers non-playing staffPeople from Pleasant Hill, CaliforniaSportspeople from Contra Costa County, CaliforniaAll-American college men's soccer playersAssociation football goalkeeping coachesChicago Fire FC non-playing staffPortland Pilots men's soccer coachesDe La Salle High School (Concord, California) alumni