From Wikipedia, the free encyclopedia

Adrian Cann (born September 19, 1980) is a Canadian soccer player who plays as a defender for Canadian Soccer League club Serbian White Eagles FC.
Club career[edit]
College[edit]
Cann had a college soccer career at the University of Louisville from 2000 to 2003.[1] Cann immediately earned a place in the Cardinals' starting lineup as a freshman, starting 20 games for the team, and was named to first-team All-Conference USA. Cann would maintain this level of performance, being named first-team All-C USA as a sophomore, junior, and senior, and being named the conference's Co-Defensive Player of the Year as a junior and senior. In his final year he played 15 games for them.[2]
Cann is a member of the University of Louisville Athletics Hall of Fame.[3]
Early career[edit]
In 2002, he played with the York Region Shooters in the Canadian Professional Soccer League during the college offseason.[4] He would make his debut on May 23, 2002, against the Mississauga Olympians.[5]
Upon graduating, Cann was selected 16th overall in the 2004 MLS SuperDraft by Colorado Rapids.[6] Cann played little for the team, however, and was released midseason because of roster restrictions limiting a team's international players. Cann then signed late in the season with Montreal Impact, but saw little playing time for the team, playing only 256 minutes over 7 games.[7] He stayed with the Impact for the 2005 season and made 15 more appearances for them.[8] Throughout his tenure with Montreal, he helped the club win the league championship in 2004 and the regular-season title in 2005.[7]
In 2006, Cann signed with league rivals Vancouver Whitecaps.[9] In his debut season, he assisted the club in winning their first USL First Division Championship by beating the Rochester Raging Rhinos 3–0.[10] Vancouver would re-sign Cann the following season.[11] After the conclusion of the season, he was named the club's Most Outstanding Defender.[12] He would return to Vancouver for his third and final season in 2008.[12] In his final tenure with Vancouver he was appointed the team captain.[13] Midway through the season, he was transferred to Esbjerg fB in Denmark's premier league.[14]
Europe[edit]
On June 29, 2008, he signed a four-year deal with Danish football side Esbjerg fB.[15] He was released from his contract in early 2010.
Cann underwent a trial with League Two Burton Albion in England before agreeing to a trial with Toronto FC of Major League Soccer in March 2010.[16]
Cann with the Vancouver Whitecaps in 2008 (left) and with Toronto FC in 2011 (right)
Cann signed with Toronto FC on April 12, 2010, after ongoing trials with the team.[17] He made his debut for the club against Philadelphia Union on April 15, 2010. Since joining fellow international Nana Attakora in the centre of defence the Canadian partnership has become one of the strongest in the league. On September 21, 2010, Cann had a stand-out performance which saw him win Man of the Match against highly rated Mexican side Cruz Azul in the 2010 CONCACAF Champions League Group Stage, the game finished as a 0–0 away draw. This game was also the first time in which Adrian had the honour of wearing the captain's armband for Toronto since Dwayne De Rosario was on the bench. On November 18, Adrian was awarded the team's most valuable player of the 2010 season, taking the honour from captain Dwayne De Rosario who won the award in the 2009 season.[18]
Following pre-season camp in Turkey and Orlando, it was announced by the club on March 2, 2011, that Cann had not traveled with the team to Charleston, South Carolina for the Carolina Challenge Cup. This following Cann's rejection of a new contract offer in which he wanted to continue to negotiate, all deals were removed from the table leading Cann to retire or wait for Toronto to cancel the remaining years on his current contract.[19] However, eight days later the club announced that Cann had rejoined the team in Charleston just over a week before the first regular season game.[20] After a strong early 2011 season from Cann, on May 31 he tore his ACL during a practice on a turf field with the team. Coach Aron Winter confirmed that he would miss the remainder of the 2011 league season.[21]
Cann made his return from injury on April 14, 2012, against Chivas USA, the game ended in a 1–0 home loss for Toronto.[22]
Cann was released by Toronto on November 15, 2012.[23][24] He subsequently entered the 2012 MLS Re-Entry Draft and became a free agent after going undrafted in both rounds of the draft.
NASL[edit]
On January 22, 2014, it was announced that Cann had signed with North American Soccer League club San Antonio Scorpions.[25] He was named the league's player of the week on November 3, 2014, after he recorded a goal that secured the fall season title for the club.[26] San Antonio would claim the Soccer Bowl 2014 by defeating the Fort Lauderdale Strikers.[27]
Cann was re-signed for the 2015 season and served as the team captain.[28][29]
Canada[edit]
In the summer of 2016, he returned to the CSL circuit to sign with Scarborough SC.[30] He would make his debut on August 8, 2016, against Ukraine United.[30] He recorded his first goal on October 9, 2016, in a 2–1 defeat to the Serbian White Eagles.[31] Cann would help the eastern Toronto side secure a playoff berth by finishing third in the league's first division.[31] In the postseason, the club was eliminated in the opening round by Hamilton City.[32] In the 2017 season, Scarborough qualified for the playoffs once again where they initially defeated Brantford Galaxy and later Vorkuta to reach the championship final.[33] Scarborough would be defeated in the finals in a penalty shootout by the York Region Shooters[34] Cann was named the team captain for the 2018 season.[35] The eastern Toronto side managed to reach the championship final for the second consecutive year but were defeated by Vorkuta.[36]
After a two-year absence, he returned to CSL for the 2021 season to play with the Serbian White Eagles.[37] He re-signed with Serbia for the 2022 season.[38] Throughout the 2022 campaign, he helped the Serbs in securing the regular-season title including a playoff berth.[39] In the second round of the postseason, the Serbs were eliminated from the competition after a defeat to FC Continentals.[40] Cann returned for the 2023 season.[41]
Indoor[edit]
In the winter of 2018–19, he transitioned into the indoor soccer format signing with the Mississauga MetroStars an expansion franchise that competed in the American-based Major Arena Soccer League.[42][43] Cann along with teammate Dwayne De Rosario were named the team co-captains.[44] He made his debut for the club on December 1, 2018, against the Baltimore Blast.[44] In their debut season, the club failed to secure a playoff berth by finishing fourth in their division.[45] In total, he appeared in 13 matches.[46] The club would fold the following season.[45]
International[edit]
He made his debut for Canada in a January 2008 friendly match against Martinique. Cann was also chosen in the 23-man roster for the 2009 CONCACAF Gold Cup where Canada won Group A with seven points before being knocked out by Honduras in the quarter-finals.[47] His last cap came in 2011, earning him a total of nine caps, two of which were FIFA World Cup qualification matches.[48]
Cann represented Canada at the 2017 CONCACAF Beach Soccer Championship.[49] In 2022, he represented Canada Beach Soccer in the World Winners Cup, a non-FIFA beach soccer tournament.[50]
Post-playing career[edit]
After retiring he became a real estate agent. In 2020, he became involved with a group looking to found a professional soccer team in Peterborough, Ontario to play in League1 Ontario. The team became known as Electric City FC, with Cann hoping to serve as the team's head coach after retiring.[42]
Career statistics[edit]
As of 22 June 2014
Club performance League Cup League Cup Continental Total
Club League Season Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
United States League U.S. Open Cup MLS Playoffs North America Total
Colorado Rapids MLS 2004 2 0 0 0 0 0 — 2 0
Canada League — League playoffs North America Total
Montreal Impact A-League 2004 — — —
USL First Division 2005
Vancouver Whitecaps 2006
2007
2008 1 0
Denmark League Danish Cup — Europe Total
Esbjerg fB Superliga 2008–09 7 0 — —
2009–10 5 0 —
Canada League Canadian Championship MLS Playoffs North America Total
Toronto FC MLS 2010 26 0 3 0 — 6 0 35 0
2011 12 0 2 0 — 0 0 14 0
2012 3 0 1 0 0 0 0 0 3 0
United States League U.S. Open Cup League Playoffs North America Total
San Antonio Scorpions NASL 2014 9 0 0 0 0 0 0 0 0 0
Career totals United States 11 0 0 0 0 0 0 0 2 0
Canada 6 0
Denmark 12 0
Career statistics 4 0
Honours[edit]
Montreal Impact[edit]
A-League Championship (1): 2004
A-League Eastern Conference Championship (1): 2004
USL First Division Commissioner's Cup (1): 2005
Vancouver Whitecaps[edit]
USL First Division Championship (1): 2006
Toronto FC[edit]
Canadian Championship (3): 2010, 2011, 2012
Individual[edit]
Toronto FC Player of the Year: 2010
2002 Conference USA Co-Defensive Player of the Year
2002 First Team All-Conference USA
2002 Team Most Valuable Player
2002 Team Most Valuable Defensive Player
2002 NSCAA second team All-Great Lakes
2001 Conference USA Co-Defensive Player of the Year
2001 First Team All-Conference USA
2001 Team Most Valuable Player
2001 Team Most Valuable Defensive Player
2001 NSCAA second team All-Great Lakes
2000 First Team All-Conference USA
2000 Conference USA All-Freshman Team
2000 NSCAA second team All-Great Lakes
References[edit]
^ "Simon Bird and Adrian Cann Invited to MLS Combine". gocards.com. December 5, 2003. Retrieved December 7, 2022.
^ Cumulative Season Statistics Archived October 6, 2011, at the Wayback Machine - UOfL Sports
^ "Athletics Hall of Fame - Adrian Cann". Louisville Cardinals.
^ "Player Development a Hallmark of Vaughan Shooters". cpsl.ca. February 7, 2005. Archived from the original on February 7, 2005. Retrieved December 27, 2016.
^ Glover, Robin. "May 24, 2002 CPSL York Region Shooters vs Mississauga Olympians (by Rocket Robin)". Rocket Robin Soccer in Toronto.
^ McLean, Adam (April 25, 2010). "Toronro FCs Cann kickin' it at home". Richmond Hill Liberal.
^
a b Stinson, Dan (March 24, 2006). "Whitecaps shore up back line, right flank". Vancouver Sun. pp. G7.
^ Hickey, Pat (May 16, 2005). "Wilson's header paces Impact: Impact 1, Lynx 0. Pounces on miscue by Toronto 'keeper". Montreal Gazette. pp. C1.
^ Tsumura, Howard (April 26, 2006). "He Cann get to high places: Defender goes up for balls and scales rock walls". The Province. pp. A48.
^ "Vancouver Whitecaps USL Champions 2006: The Team". The Province. October 1, 2006.
^ Stinson, Dan (April 21, 2007). "Door opens for fleet feet; Cameroon connection gets chance". Vancouver Sun. pp. G7.
^
a b "Caps will soon add a 'monster' to the roster". Vancouver Sun. March 12, 2008. pp. E4.
^ Walker, Ian (April 9, 2008). "Cann surprised by appointment as new captain of Whitecaps". Vancouver Sun. pp. F5.
^ "Names And Games - One Out, Two In". Vancouver Sun. July 5, 2008. pp. F8.
^ "Toronto FC bolster back four". The Globe and Mail. April 12, 2010.
^ "Preki: Trialist And Injury Update". Toronto FC. March 23, 2010.
^ "Toronto signs Cann and Usanov". Toronto FC. April 12, 2010.
^ Wileman, Luke (November 17, 2010). "Cann Named Team MVP". Toronto FC.
^ "Cann leaves Camp". Toronto FC. March 2, 2011.
^ "Cann To Rejoin Reds On Friday". Toronto FC. March 10, 2011.
^ "Adrian Cann Out For The Season". Toronto FC. May 31, 2011.
^ Millson, Larry (April 14, 2012). "Toronto Topped By Chivas". Toronto FC.
^ "Option Declined On Six Players". Toronto FC. November 15, 2012.
^ "Toronto FC releases 6 players including Adrian Cann". CBC. November 15, 2012. Retrieved April 4, 2024.
^ "Former Toronto FC defender Adrian Cann resumes career with San Antonio Scorpions". Huffington Post. April 10, 2014.
^ "Former Toronto FC defender Adrian Cann wins NASL weekly player honours". The Canadian Press. November 3, 2014.
^ Brousseau, Dave (November 16, 2014). "Strikers fall short in NASL title match, 2-1". South Florida Sun Sentinel. pp. C9.
^ "Cann's return to Scorpions triggers modest win streak". San Antonio Express News. May 25, 2015. Retrieved April 3, 2024.
^ "Scorpions Captain Adrian Cann Has Re-Signed; Fully Healed From Last Season's Injury". www.nasl.com. April 30, 2015. Retrieved April 3, 2024.
^
a b Adamson, Stan (August 11, 2016). "Adrian Cann n the Twilight of a Great Career…Will assist Scarborough in bid for title". Canadian Soccer League. Retrieved February 9, 2017.
^
a b Adamson, Stan (October 10, 2016). "York Region Shooters on top at end of Regular Season…..First year Ukraine United second". Canadian Soccer League. Retrieved February 9, 2017.
^ Adamson, Stan (October 17, 2016). "York Region and Hamilton Advance to Semifinals......Shooters and Atomic will meet in Second Division final". Canadian Soccer League. Retrieved April 3, 2024.
^ Stanchev, Stancho (September 28, 2017). "Побългареният "Скарбъро" на исторически финал за титлата" [The Bulgarianized "Scarborough" in a historic final for the title]. struma.bg (in Bulgarian). Archived from the original on October 30, 2022. Retrieved April 3, 2024.
^ Adamson, Stan (October 1, 2017). "York Region Wins CSL Championship.....FC Ukraine United defeats Burlington for Second Division title". Canadian Soccer League. Retrieved April 3, 2024.
^ Adamson, Stan (May 17, 2018). "Attractive Games in CSL Set For Victoria Day Weekend". canadiansoccerleague.ca. Retrieved June 1, 2018.
^ Stanchev, Stancho (October 18, 2018). "Прокобата на дузпите отново провали К. Димитров в Канада" [The execution of the penalties again failed K. Dimitrov in Canada]. Вестник СТРУМА (in Bulgarian). Retrieved January 26, 2020.
^ "2021 Serbian White Eagles roster". cslregistration.ca. Archived from the original on September 21, 2021. Retrieved April 3, 2024.
^ Adamson, Stan (June 6, 2022). "Sunday Victories for Scarborough, Intercontinentals, York Region". Canadian Soccer League. Retrieved June 7, 2022.
^ Adamson, Stan (September 29, 2022). "The Two Sides to Serbian White Eagles". serbianwhiteeagles.ca. Archived from the original on December 2, 2022. Retrieved December 2, 2022.
^ Vujcic, Djuradj (August 20, 2022). "Continentals Come Out on Top in Semi-Final". serbianwhiteeagles.ca. Retrieved December 2, 2022.
^ "2023 Serbian White Eagles roster". serbianwhiteeagles.ca. Retrieved April 3, 2024.
^
a b Davies, Mike (August 13, 2020). "Untapped market for soccer in Peterborough area: Cann". The Peterborough Examiner.
^ Davidson, Neil (November 30, 2018). "Mississauga MetroStars to kick off debut MASL season in Baltimore". The Canadian Press.
^
a b Davidson, Neil (December 1, 2018). "Dwayne De Rosario scores first-ever goal for indoor Mississauga MetroStars". The Canadian Press.
^
a b Davidson, Neil (November 29, 2019). "Indoor soccer takes another hit in Toronto as MetroStars pull out of MASL". The Canadian Press.
^ "Adrian Cann soccer Statistics on StatsCrew.com". www.statscrew.com. Retrieved April 3, 2024.
^ "Canada still perfect at Gold Cup". The Globe and Mail. July 10, 2009.
^ Record at FIFA Tournaments - FIFA
^ Davidson, Neil (February 13, 2017). "Canadians prepare indoors for CONCACAF beach soccer qualifying tournament". The Canadian Press.
^ Vujcic, Djuradj (September 22, 2022). "Serbian White Eagles Represented at Beach Soccer World Winners Cup". serbianwhiteeagles.ca. Archived from the original on November 27, 2023. Retrieved December 25, 2023.
External links[edit]
Wikimedia Commons has media related to Adrian Cann.
Adrian Cann at Major League Soccer
Adrian Cann at the Canadian Soccer Association
Adrian Cann at DR (in Danish) (archived)
Profile at Model Resource
Adrian Cann at National-Football-Teams.com
Adrian Cann at Soccerway
show
vte
Canada squad – 2009 CONCACAF Gold Cup
show
vte
Conference USA Men's Soccer Player of the Year
Categories: 1980 birthsLiving peopleSportspeople from Thornhill, OntarioMen's association football defendersSoccer people from OntarioCanadian men's soccer playersCanadian beach soccer playersCanada men's international soccer players2009 CONCACAF Gold Cup playersCanadian expatriate men's soccer playersCanadian expatriate sportspeople in the United StatesCanadian expatriate sportspeople in DenmarkCanadian sportspeople of Jamaican descentCanadian people of Slovak descentLouisville Cardinals men's soccer playersYork Region Shooters playersColorado Rapids playersMontreal Impact (1992–2011) playersVancouver Whitecaps (1986–2010) playersEsbjerg fB playersToronto FC playersSan Antonio Scorpions playersScarborough SC playersSerbian White Eagles FC playersUSL First Division playersDanish Superliga playersMajor League Soccer playersExpatriate men's soccer players in the United StatesExpatriate men's footballers in DenmarkA-League (1995–2004) playersColorado Rapids draft picksNorth American Soccer League (2011–2017) playersCanadian Soccer League (1998–present) playersMajor Arena Soccer League playersMississauga MetroStars players