From Wikipedia, the free encyclopedia

Adrian Mutu (Romanian pronunciation: [adriˈan ˈmutu] ⓘ; born 8 January 1979) is a Romanian professional football manager and former player. During his playing career, he was deployed as a forward or an attacking midfielder.
Mutu started his career playing two years for Argeș Pitești and half a season for Dinamo București, before joining Inter Milan in Italy midway through the 1999–2000 Serie A. After only ten games with the Nerazzurri, he left for Hellas Verona and then Parma, for which he scored 39 goals in the next three years. His excellent form brought him a €22.5 million transfer to Chelsea and a nomination for the Ballon d'Or in 2003.[2][3] Following a failed drug test, he was released and returned to Serie A to join Juventus. After the 2006 Italian football scandal and the relegation of Juventus to Serie B, Mutu decided to join Fiorentina, where he played consistently for the next five years. He then had a season at Cesena and French club Ajaccio, before returning to his native country with Petrolul Ploiești in 2014. After two more brief spells with Pune City and ASA Târgu Mureș, Mutu retired from professional football in 2016.
A controversial figure off the field, Mutu received widespread attention following a positive test for cocaine while playing for Chelsea in 2005, which resulted in his immediate release from the club, a subsequent seven-month ban from the Football Association, and Mutu later being ordered to pay £15.2 million in damages to his former employers, the largest financial penalty in FIFA history.[4] He has unsuccessfully tried to appeal the fine numerous times, and was banned for a second time in 2010 following a positive test for sibutramine while at Fiorentina.
From his international debut in 2000, Mutu played 77 matches for the Romania national team and scored 35 goals, a joint record alongside Gheorghe Hagi. He was included in the country's squads at the UEFA European Championship in 2000 and 2008. A four-time winner of the Romanian Footballer of the Year award, only Gheorghe Popescu and Gheorghe Hagi have received the award more times, with six and seven wins, respectively.
Club career[edit]
Early career[edit]
Mutu began his professional career with Argeș Pitești and Dinamo București.[5] He joined the latter in 1998 for the equivalent of €700,000 and won the Cupa României.[6] At the turn of the millennium, he signed for Inter.[6] The selling club reported the fee as $2.1 million while the buyers said it was $7.15 million, leading to an investigation by Romanian tax authorities in 2006.[7]
Mutu made his Inter debut in Serie A on 6 January 2000 in the final minutes of a 5–0 home win over Perugia. He totalled 14 appearances and two goals in his first spell at the San Siro, with both goals in the Coppa Italia.[6]
Verona[edit]
In 2000, Mutu was sold by Inter to Verona in co-ownership deal,[8] for 7,500 million lire (€3,873,427).[9] The Veneto side also signed Massimo Oddo, Mauro Camoranesi (later a teammate at Juventus), and young rising star Alberto Gilardino (later a teammate at Fiorentina) that season. As Verona faced fellow strugglers Bari on matchday 18 in February 2001, Mutu came off the bench with Verona down a man and trailing 0–1 and scored two goals, inspiring Verona to a 3–2 victory.[10] The club narrowly avoided relegation through winning the relegation tie-breaker playoffs. In June 2001, Verona bought Mutu outright, for 5,100 million lire. (€2,633,930)[9][11][12]
Chelsea[edit]
On 12 August 2003, Chelsea paid Parma €22.5m (around £15.8m) for Mutu's transfer as part of new owner Roman Abramovich's spending spree, on a five-year contract.[13][14][15] He made his debut 11 days later, and scored the winning goal from distance in a 2–1 home victory against Leicester City,[16] and with two in a 4–2 win at Stamford Bridge against Tottenham Hotspur on 13 September, he totalled four goals in his opening three games.[17]
In the 2004–05 season, Mutu had a difficult relationship with the club's new manager José Mourinho, with each accusing the other of lying about whether the player was injured for a 2006 World Cup qualifying match against the Czech Republic.[18] In September 2004, Mutu was banned from football for 7 months until May 2005 after testing positive for cocaine use.[19]
Breach of contract issue[edit]
Chelsea started to seek compensation from Mutu in early 2005.[15][20] The Football Association Premier League Appeals Committee decided that the player had committed a breach of his contract without just cause[15] which made Chelsea eligible to claim the compensation.[21] Mutu started his first appeal to the Court of Arbitration for Sport (CAS) in April 2005 but the case was dismissed in December 2005.[15] On 11 May 2006, Chelsea applied to FIFA for an award of compensation against Mutu. In particular, the club requested that the FIFA Dispute Resolution Chamber (DRC) award compensation to the club following Mutu's breaching the employment contract without just cause.[15] However, on 26 October, the DRC decided that it did not have jurisdiction to make a decision in the dispute and that the claim by the club was therefore not admissible.[15] On 22 December, Chelsea lodged a new appeal before the CAS seeking the annulment of the DRC's decision. On 21 May 2007, a CAS panel allowed the club's appeal, set aside the DRC's decision, and referred the matter back to the DRC, "which does have jurisdiction to determine and impose the appropriate sporting sanction and/or order for compensation, if any, arising out of the dispute" between the Club and the Player,"[15]
On 7 May 2008, the FIFA Dispute Resolution Chamber ordered Mutu to pay €17,173,990 in compensation to his former club, Chelsea FC, for breach of contract.[22][23] This included €16,500,000 for the unamortised portion of the transfer fee paid to Parma, €307,340 for the unamortised portion of the sign-on fee (received by Mutu), and €366,650 for the unamortised portion of the fee to the Agent, but was not to take into account the determination of the damages for the amounts already paid by the club to the player (consideration for services rendered) or the remaining value of the employment contract (valued at €10,858,500). Mutu had to pay within 30 days after being informed of the decision in August 2008.[15] Mutu lodged an appeal with the Court of Arbitration for Sport for the second time,[24] but on 31 July 2009, that court dismissed his appeal,[22] and Mutu was ordered to pay Chelsea the amount plus interest of 5% p.a. starting on 12 September 2008 until the effective date of payment; the matter was submitted to the FIFA Disciplinary Committee for its determination. In addition, Mutu had to pay the costs of arbitration for both parties, including CHF 50,000 to Chelsea.[15] The fine was the highest ever levied by FIFA.[25]
Mutu could have been banned from football by FIFA if he did not pay the fine[26] although some lawyers disputed this.[27] Mutu started his third appeal, this time to the Federal Supreme Court of Switzerland, in October 2009,[citation needed] but on 14 June 2010 this appeal was also dismissed with Mutu again being ordered to pay Chelsea €17m in damages.[28][29] In 2013, FIFA DRC decided in a new ruling that Livorno and Juventus were also jointly liable to pay compensation; both clubs immediately appealed to the Court of Arbitration for Sport.[30] On 21 January 2015 the Court of Arbitration for Sport annulled the FIFA DRC ruling; Mutu remained the sole party to pay the compensation.[31]
In 2018, European Court of Human Rights rejected Mutu's appeal against CAS 2015 ruling.[32]
Juventus[edit]
Mutu signed a five-year contract with the Italian club Juventus on 12 January 2005, despite still being banned from football until 18 May. As Juventus had no available room to buy another non-EU player from abroad, the move also involved fellow Serie A club Livorno, who signed the player and contemporaneously sold him to Juventus.[33][34]
Fiorentina[edit]
Mutu with Fiorentina during their 2007–08 season.
On 8 July 2006, Fiorentina announced that they had signed Mutu for €8 million.[35]
In July 2008, A.S. Roma made a reported €18 to 20 million offer to sign him outright,[36][37] but Mutu hinted that he may remain in Florence[38] and eventually signed a new contract reported last to 2012.[39]
On 29 January 2010, it was reported that Mutu failed a doping test after a Coppa Italia match against Lazio match nine days earlier, in which he scored twice in to help Fiorentina win 3–2. The INOC was requested to hand Mutu a one-year ban by the Italian anti-doping prosecutor.[40] He eventually received a nine-month ban on 19 April, which was later reduced to six months and ended on 29 October. After the ban finished, Mutu was suspended by the club due to breach of contract (AWOL) on 7 January 2011.[41] After such events, Mutu publicly apologised to the club and parted company with his agent Victor Becali;[42][43] on 3 February 2011 Fiorentina announced the player was reinstated into the first team with immediate effect.[44]
Later career[edit]
On 23 June 2011, it was officially announced that Cesena had signed Mutu on a two-year contract.[45] On 15 January, Mutu scored two goals versus Novara and took his tally to 101 goals in Serie A. After a couple of unconvincing games, on 11 April, Mutu scored a goal against Genoa, to eventually earn a draw for Cesena.[46]
In the summer of 2012, after Cesena relegated from Serie A, the two parties ended the contract by mutual consent.[47]
After his release from Cesena, Mutu signed a new contract with AC Ajaccio of the French Ligue 1 on 28 August 2012. He said that he favoured the Italian culture on Corsica, dismissed claims that he was preparing for retirement, and stated that he would score more goals than Zlatan Ibrahimović of Paris Saint-Germain. Club president Alain Orsoni said that Mutu was the highest-profile player to come to Corsica since Johnny Rep joined SC Bastia in 1978.[48]
After his previous season's goal haul was enough to keep Ajaccio in Ligue 1, Mutu's second season saw him play just 9 games and not score, before terminating his contract on 14 January 2014 alongside compatriot Ștefan Popescu.[49]
Later that day he was presented at Petrolul Ploiești in front of 10,000 fans. He was signed by his former international teammate, Cosmin Contra.[50] In the summer of 2014, Mutu scored both home and away against Viktoria Plzeň in the UEFA Europa League third qualifying round, a double which Petrolul impressively won 5–2 on aggregate.[51]
On 26 September 2014, Petrolul announced that the club had ended the contract between the two parties.[52]
On 30 July 2015, Mutu signed as the marquee player for Indian Super League club FC Pune City.[53]
In January 2016, Mutu returned to Romania with ASA 2013 Târgu Mureș, having been assured by national manager Anghel Iordănescu that he could have a place in the UEFA Euro 2016 squad if he played in a better league than India's.[54]
International career[edit]
Euro 2000[edit]
He played in three of four matches at the UEFA Euro 2000, where Romania reached the quarterfinals for the first time. [55]
Euro 2008[edit]
Mutu scored Romania's only goal of Euro 2008 in the 55th minute of their second match against Italy, however in the same match he had a second-half penalty saved by Italian goalkeeper Gianluigi Buffon, which could have sent Italy out of the competition and would have guaranteed Romania a spot in the quarter finals. The game finished 1–1.[56]
Since 2009, Romania's national team coach Răzvan Lucescu has had reservations about calling him up, because Mutu was revealed to be consuming alcohol after a match with Serbia in World Cup 2010 Qualifications. Because of poor results and fan pressure, Răzvan Lucescu was forced to call him up again.[57] Mutu scored a brace in his first game back, a 3–1 win over Luxembourg on 29 March 2011, Romania's first win of the qualifiers.[58] He also scored once in the next game, a 3–0 win over Bosnia and Herzegovina on 3 June 2011.[59]
International ban[edit]
On 11 August 2011, Mutu and his teammate Gabriel Tamaş were excluded[60] from the Romania national team after they were found drinking at a bar on the night of 10 August, while their teammates were playing in a friendly match against San Marino.[60] However, after only three games, their suspension was lifted. On 21 November 2013, Mutu was barred from playing on the national team after he posted an image of manager Victor Piţurcă as Mr. Bean on Facebook.[61]
Style of play[edit]
A highly skilful and creative player, with an eye for goal, who was, however, troubled by off-field issues throughout his career, Mutu was capable of playing in several offensive positions, and was used as a supporting forward, as a main striker, as a winger, and also as an attacking midfielder, due to his ability to both score and assist goals. Often compared to compatriot Gheorghe Hagi, in his prime, Mutu was a quick and mobile player, with excellent technical skills and dribbling ability, and was also an accurate set-piece and penalty-kick taker. Despite his talent, he was often prone to injury and accused of inconsistency throughout his career, and was also notorious for his temperamental character and behaviour on the pitch; because of this, he was often regarded as not having lived up to his true potential.[62][63][64]
Managerial career[edit]
Mutu began his managerial career in April 2018 when he was appointed as manager of Romanian Liga I club Voluntari, signing a two-year contract following the departure of former manager Claudiu Niculescu.[65] However, his tenure lasted just two months. Although he managed to save the club from relegation, winning a play-off against Chindia Târgoviște, the club's board of directors chose to fire Mutu on 14 June. Club president Dan Leasa disagreed with the board's decision and also left the club.[66]
In July 2018, Mutu was signed by United Arab Emirates club Al Wahda to be the manager of their reserve team.[67]
On 11 July 2023, Neftçi announced the appointment of Mutu as their new Head Coach.[68] On 24 December 2023, Mutu left his role as Head Coach of Neftçi after his contract was terminated by mutual agreement.[69]
On 24 January 2024, Mutu was appointed as manager of Liga I club CFR Cluj.[70] On 3 April 2024, Mutu resigned as a CFR Cluj coach.[71]
Personal life[edit]
Mutu was in a relationship with Israeli model and actress Moran Atias during the early 2000s.[72]
From 2001 to 2003, he was married to the Romanian actress and television presenter Alexandra Dinu with whom he has a son, Mario (2002).[73]
In 2005, he married Consuelo Matos Gómez, a Dominican model, at the Romanian Orthodox Scala Celli church in Rome.[74] They have two daughters, Adriana (2006) and Maya Vega (2008). They got divorced in 2015.
In 2016, he married Sandra Bachici, a former model.[75] They have a son, Tiago Adrian Mutu (2017).
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[76][77]
Club Season League National cup League cup Continental Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Argeș Pitești 1996–97 Divizia A 5 0 — — — — 5 0
1997–98 21 4 — — — — 21 4
1998–99 15 7 — — 6[a] 3 — 21 10
Total 41 11 — — 6 3 — 47 14
Dinamo București 1998–99 Divizia A 17 4 0 0 — — — 17 4
1999–2000 18 18 3 3 — 4[a] 4 — 25 25
Total 35 22 3 3 — 4 4 — 42 29
Inter Milan 1999–2000 Serie A 10 0 4 2 — — — 14 2
Hellas Verona 2000–01 Serie A 25 5 1 1 — — — 26 6
2001–02 32 12 2 0 — — — 34 12
Total 57 17 3 1 — — — 60 18
Parma 2002–03 Serie A 31 18 1 0 — 4[a] 4 — 36 22
Chelsea 2003–04 Premier League 25 6 3 3 1 0 7[b] 1 — 36 10
2004–05 2 0 — — — — 2 0
Total 27 6 3 3 1 0 7 1 — 38 10
Juventus 2004–05 Serie A 1 0 — — — — 1 0
2005–06 32 7 4 3 — 8[b] 1 1[c] 0 45 11
Total 33 7 4 3 — 8 1 1 0 46 11
Fiorentina 2006–07 Serie A 33 16 2 1 — — — 35 17
2007–08 29 17 1 0 — 10[a] 6 — 40 23
2008–09 19 13 1 0 — 9[d] 2 — 29 15
2009–10 11 4 2 4 — 6[b] 3 — 19 11
2010–11 20 4 — — — — 20 4
Total 112 54 6 5 — 25 11 — 143 70
Cesena 2011–12 Serie A 28 8 1 0 — — — 29 8
Ajaccio 2012–13 Ligue 1 28 11 — — — — 28 11
2013–14 9 0 — — — — 9 0
Total 37 11 — — — — 37 11
Petrolul Ploiești 2013–14 Liga I 8 2 — — — — 8 2
2014–15 6 2 1 0 — 6[a] 2 — 13 4
Total 14 4 1 0 — 6 2 — 21 6
Pune City 2015 Indian Super League 10 4 — — — — 10 4
ASA Târgu Mureș 2015–16 Liga I 4 0 1 0 — — — 5 0
Career total 439 160 27 17 1 0 60 26 1 0 528 203
^
a b c d e Appearances in UEFA Cup and UEFA Europa League
^
a b c Appearances in UEFA Champions League
^ Appearance in Supercoppa Italiana
^ Seven appearances and two goals in UEFA Champions League, two appearances in UEFA Cup
International[edit]
Appearances and goals by national team and year[78]
National team Year Apps Goals
Romania 2000 11 1
2001 6 0
2002 6 1
2003 10 7
2004 5 4
2005 5 5
2006 6 3
2007 9 6
2008 7 2
2009 2 0
2010 0 0
2011 5 5
2012 3 0
2013 2 1
Total 77 35
Scores and results list Romania's goal tally first, score column indicates score after each Mutu goal.
List of international goals scored by Adrian Mutu[79]
No. Date Venue Opponent Score Result Competition
1 26 April 2000 Stadionul Farul, Constanța, Romania  Cyprus 1–0 2–0 Friendly
2 17 April 2002 Zdzislaw Krzyszkowiak Stadium, Bydgoszcz, Poland  Poland 2–0 2–1 Friendly
3 29 March 2003 Stadionul Național, Bucharest, Romania  Denmark 1–0 2–5 UEFA Euro 2004 qualifying
4 7 June 2003 Stadionul Ion Oblemenco, Craiova, Romania  Bosnia and Herzegovina 1–0 2–0 UEFA Euro 2004 qualifying
5 20 August 2003 Shakhtar Stadium, Donetsk, Ukraine  Ukraine 1–0 2–0 Friendly
6 2–0
7 6 September 2003 Astra Stadium, Ploiești, Romania  Luxembourg 1–0 4–0 UEFA Euro 2004 qualification
8 10 September 2003 Parken Stadium, Copenhagen, Denmark  Denmark 1–1 2–2 UEFA Euro 2004 qualification
9 11 October 2003 Stadionul Dinamo, Bucharest, Romania  Japan 1–0 1–1 Friendly
10 18 February 2004 GSZ Stadium, Larnaca, Cyprus  Georgia 1–0 3–0 Friendly
11 2–0
12 18 August 2004 Stadionul Giulești, Bucharest, Romania  Finland 1–0 2–1 2006 FIFA World Cup qualification
13 4 September 2004 Stadionul Ion Oblemenco, Craiova, Romania  North Macedonia 2–1 2–1 2006 FIFA World Cup qualification
14 17 August 2005 Stadionul Farul, Constanța, Romania  Andorra 1–0 2–0 2006 FIFA World Cup qualification
15 2–0
16 3 September 2005 Stadionul Farul, Constanța, Romania  Czech Republic 1–0 2–0 2006 FIFA World Cup qualification
17 2–0
18 8 October 2005 Helsinki Olympic Stadium, Helsinki, Finland  Finland 1–0 1–0 2006 FIFA World Cup qualification
19 16 August 2006 Stadionul Farul, Constanța, Romania  Cyprus 2–0 2–0 Friendly
20 6 September 2006 Qemal Stafa Stadium, Tirana, Albania  Albania 2–0 2–0 UEFA Euro 2008 qualification
21 7 October 2006 Stadionul Steaua, Bucharest, Romania  Belarus 1–0 3–1 UEFA Euro 2008 qualification
22 7 February 2007 Stadionul Național, Bucharest, Romania  Moldova 2–0 2–0 Friendly
23 28 March 2007 Stadionul Ceahlăul, Piatra Neamț, Romania  Luxembourg 1–0 3–0 UEFA Euro 2008 qualification
24 6 June 2007 Stadionul Dan Păltinișanu, Timișoara, Romania  Slovenia 1–0 2–0 UEFA Euro 2008 qualification
25 22 August 2007 Stadionul Național, Bucharest, Romania  Turkey 2–0 2–0 Friendly
26 8 September 2007 Dinamo Stadium, Minsk, Belarus  Belarus 1–0 3–1 UEFA Euro 2008 qualification
27 3–1
28 31 May 2008 Stadionul Național, Bucharest, Romania  Montenegro 1–0 4–0 Friendly
29 13 June 2008 Letzigrund, Zürich, Switzerland  Italy 1–0 1–1 UEFA Euro 2008
30 29 March 2011 Stadionul Ceahlăul, Piatra Neamț, Romania  Luxembourg 1–1 3–1 UEFA Euro 2012 qualifying
31 2–1
32 3 June 2011 Stadionul Giulești, Bucharest, Romania  Bosnia and Herzegovina 1–0 3–0 UEFA Euro 2012 qualifying
33 7 October 2011 Stadionul Național, Bucharest, Romania  Belarus 1–0 2–2 UEFA Euro 2012 qualifying
34 2–1
35 22 March 2013 Ferenc Puskás Stadium, Budapest, Hungary  Hungary 1–1 2–2 2014 FIFA World Cup qualification
Managerial statistics[edit]
As of 2 April 2024[80]
Team From To Record
G W D L GF GA GD Win %
Voluntari 15 April 2018 14 June 2018 11 4 3 4 14 14 +0 36.36
Romania U21 14 January 2020 16 April 2021 7 3 3 1 10 5 +5 42.86
FC U Craiova 29 May 2021 5 October 2021 12 3 3 6 9 13 −4 25.00
Rapid București 2 March 2022 7 July 2023 54 27 12 15 87 56 +31 50.00
Neftchi Baku 11 July 2023 24 December 2023 23 10 5 8 29 24 +5 43.48
CFR Cluj 24 January 2024 3 April 2024 11 5 3 3 19 14 +5 45.45
Total 117 51 29 37 168 127 +41 43.59
Honours[edit]
Player[edit]
Dinamo București
Divizia A: 1999–2000
Cupa României: 1999–2000
Inter Milan
Coppa Italia runner-up: 1999–2000
Juventus
Serie A: 2004–05, 2005–06 (both revoked due to the Calciopoli scandal)[81]
Supercoppa Italiana runner-up: 2005[81]
Individual
Gazeta Sporturilor Romanian Footballer of the Year: 2003, 2005, 2007, 2008[82]
Guerin d'Oro: 2007[83]
Coppa Italia top scorer: 2009–10[84]
Fiorentina All-time XI[85]
Records
The second player to score in European competitions with seven different teams.[86]
Manager[edit]
Gazeta Sporturilor Romania Coach of the Month: April 2022[87]
References[edit]
^ "Adrian Mutu". Barry Hugman's Footballers. Retrieved 29 November 2017.
^ Pierrend, José Luis (1 February 2006). "European Footballer of the Year ("Ballon d'Or") 2003". RSSSF. Archived from the original on 7 September 2022. Retrieved 15 December 2020.
^ "Dumitru Macri, primul fotbalist român nominalizat la Balonul de Aur! Gică Hagi, aproape de succes în 1994" [Dumitru Macri, the first Romanian footballer nominated for the Golden Ball! Gica Hagi, almost successful in 1994] (in Romanian). Fanatik.ro. 30 November 2018. Archived from the original on 28 November 2021. Retrieved 15 December 2020.
^ "Mutu loses Chelsea damages appeal". 31 July 2009. Archived from the original on 28 November 2021. Retrieved 1 August 2009.
^ Adrian Mutu at RomanianSoccer.ro (in Romanian)
^
a b c Galasso, Vito (15 October 2015). L'Inter dalla A alla Z (in Italian). Newton Compton Editori. ISBN 978-88-541-8698-9. Archived from the original on 21 February 2024. Retrieved 19 November 2023.
^ "Romanian tax authorities probe Mutu's 1999 Inter move". Times of Malta. 21 February 2006. Archived from the original on 19 November 2023. Retrieved 19 November 2023.
^ "MUTU-VERONA: FIRMA PER COMPROPRIETA'" (in Italian). FC Internazionale Milano. 9 July 2000. Archived from the original on 13 October 2012. Retrieved 6 November 2009.
^
a b FC Internazionale Milano SpA Report and Accounts on 30 June 2001 (in Italian)
^ Parks 2003, 296
^ Hellas Verona FC SpA bilancio (financial report and accounts) on 30 June 2001, PDF purchased from Italian C.C.I.A.A. Archived 11 September 2018 at the Wayback Machine (in Italian)
^ "APERTE LE BUSTE: MUTU GIALLOBLU'". Hellas Verona FC (in Italian). 30 June 2001. Archived from the original on 31 March 2012. Retrieved 8 April 2010.
^ "Mutu completes Chelsea switch". BBC Sport. 12 August 2003. Archived from the original on 29 June 2022. Retrieved 5 November 2009.
^ "Mutu makes it seven". UEFA. 12 August 2003. Archived from the original on 6 April 2008. Retrieved 5 November 2009.
^
a b c d e f g h i "CAS 2008/A/1644 Adrian Mutu v/ Chelsea Football Club Limited: ARBITRAL AWARD delivered by the COURT OF ARBITRATION FOR SPORT" (PDF). Court of Arbitration for Sport. 31 July 2009. Archived from the original (PDF) on 21 July 2011. Retrieved 6 November 2009.
^ "Mutu strike downs Foxes". BBC Sport. 23 August 2003. Archived from the original on 9 March 2022. Retrieved 30 September 2019.
^ MacInnes, Paul (15 September 2003). "Mutu the tank engine keeps master's train set steaming". The Guardian. BBC Sport. Archived from the original on 30 September 2019. Retrieved 30 September 2019.
^ "Mutu hits out at Mourinho". BBC Sport. 6 October 2004. Archived from the original on 24 August 2017. Retrieved 23 April 2010.
^ "Fiorentina's Adrian Mutu given nine-month ban for second failed drugs test". Goal.com. 19 April 2010. Archived from the original on 15 December 2018. Retrieved 15 December 2018.
^ "Mutu contests compensation ruling". BBC Sport. 13 May 2005. Archived from the original on 6 August 2009. Retrieved 6 November 2009.
^ "Regulations for the Status and Transfer of Players (2001 edition)" (PDF). FIFA. Archived from the original (PDF) on 11 November 2012. Retrieved 6 November 2009.
^
a b "The Court of Arbitration for Sport (CAS) dismisses Adrian Mutu's appeal". Court of Arbitration for Sport. 31 July 2009. Archived from the original (PDF) on 3 December 2013. Retrieved 6 November 2009.
^ "DRC reaches decision on Mutu". FIFA. 15 August 2008. Archived from the original on 11 May 2009. Retrieved 6 November 2009.
^ "Mutu lodges appeal over damages". BBC Sport. 5 September 2008. Archived from the original on 5 August 2009. Retrieved 6 November 2009.
^ "Mutu loses appeal over huge fine". BBC Sport. 31 July 2009. Archived from the original on 28 November 2021. Retrieved 31 July 2009.
^ "FIFA Disciplinary Code (2009 edition" (PDF). FIFA. 20 December 2008. Archived from the original (PDF) on 7 April 2009. Retrieved 6 November 2009.
^ "Adrian Mutu Unlikely To Be Banned – Italian Lawyer". goal.com. 29 August 2009. Archived from the original on 2 October 2009. Retrieved 6 November 2009.
^ "Mutu must pay Chelsea euro17M damages in cocaine case". USA Today. 14 June 2010. Archived from the original on 17 June 2010. Retrieved 23 August 2017.
^ "Urteil vom 10. Juni 2010 (4A_458/2009) Bundesgericht weist Beschwerde des Fussballspielers Adrian Mutu ab" (PDF) (in German). Federal Supreme Court of Switzerland. 14 June 2010. Archived from the original (PDF) on 7 July 2010. Retrieved 14 June 2010.
^ "Juventus FC / Livorno Calcio / Chelsea / FIFA – compensation dispute". CAS. 31 October 2013. Archived from the original on 2 December 2013. Retrieved 27 November 2013.
^ "CAS 2013/A/3365 Juventus FC v. Chelsea FC; CAS 2013/A/3366 A.S. Livorno Calcio S.p.A. v. Chelsea FC" (PDF) (in Italian). Court of Arbitration for Sport. 21 January 2015. Archived (PDF) from the original on 13 May 2015. Retrieved 3 May 2015.
^ "Mutu appeal against damages rejected". BBC Sport. Archived from the original on 21 August 2019. Retrieved 21 August 2019.
^ "Spinelli: "Un favore In cambio 2 giovani"" (in Italian). La Gazzetta dello Sport. 19 January 2005. Archived from the original on 18 October 2015. Retrieved 25 July 2009.
^ "Via libera a Mutu dall' Inghilterra" (in Italian). La Gazzetta dello Sport. 29 January 2005. Archived from the original on 18 October 2015. Retrieved 25 July 2009.
^ "Agreement with ACF Fiorentina S.p.A." (PDF). Juventus FC. 10 July 2006. Archived (PDF) from the original on 7 December 2008. Retrieved 6 November 2009.
^ "Roma confirm Mutu offer". Agence France-Presse. 23 July 2008. Archived from the original on 28 July 2008. Retrieved 6 November 2009.
^ "OFFERTA FORMULATA PER L'ACQUISIZIONE DEL DIRITTO ALLE PRESTAZIONI SPORTIVE DEL CALCIATORE ADRIAN MUTU" (PDF) (in Italian). AS Roma. 23 July 2008. Archived (PDF) from the original on 9 June 2012. Retrieved 27 November 2013.
^ "Mutu concentrates on Fiorentina future". Agence France-Presse. 15 July 2008. Archived from the original on 17 July 2008. Retrieved 6 November 2009.
^ "Mutu resolved to make music with Viola". UEFA. 12 August 2008. Archived from the original on 21 February 2024. Retrieved 6 November 2009.
^ "Italian authorities demand one-year ban for Mutu". ESPN. 31 March 2010. Archived from the original on 7 April 2010. Retrieved 31 March 2010.
^ "COMUNICATO STAMPA". ACF Fiorentina (in Italian). Viola Channel. 7 January 2011. Archived from the original on 11 January 2011. Retrieved 7 January 2011.
^ "Fiorentina president Della Valle opens door to Mutu return". Tribalfootball.com. 27 January 2011. Archived from the original on 6 April 2012. Retrieved 3 February 2011.
^ "Mutu splits from Romanian manager". Romanian Times. 25 January 2011. Archived from the original on 6 July 2011. Retrieved 3 February 2011.
^ "COMUNICATO STAMPA". ACF Fiorentina (in Italian). Viola Channel. 3 February 2011. Archived from the original on 7 February 2011. Retrieved 3 February 2011.
^ "Adrian Mutu è un giocatore del Cesena" [Adrian Mutu Is a Cesena Player]. A.C. Cesena (in Italian). 23 June 2011. Archived from the original on 2 September 2011. Retrieved 23 June 2011.
^ http://www.gsp.ro/international/stranieri/video-beretta-sint-multumit-de-mutu-a-facut-un-meci-mare-323656.html Archived 14 April 2012 at the Wayback Machine Baretta happy with Mutu
^ "Rescissione consensuale tra Mutu e il Cesena Calcio". A.C. Cesena (in Italian). 22 August 2012. Archived from the original on 25 August 2012. Retrieved 23 August 2012.
^ "Ajaccio new boy Adrian Mutu throws down gauntlet to Ibrahimovic". Agence France-Presse. 28 August 2012. Archived from the original on 10 June 2014. Retrieved 29 May 2014.
^ "Veteran Romania forward Adrian Mutu leaves Ajaccio". mail.com. 14 January 2014. Archived from the original on 30 May 2014. Retrieved 29 May 2014.
^ "Adrian Mutu, prezentat oficial la Petrolul Ploieşti – FOTO şi VIDEO [Adrian Mutu, official presentation at Petrolul Ploieşti – PHOTOS and VIDEOS]". Puterea (in Romanian). 14 January 2014. Archived from the original on 30 May 2014. Retrieved 29 May 2014.
^ "Petrolul and Hajduk heroics stun Europe". UEFA. 7 August 2014. Archived from the original on 10 August 2014. Retrieved 8 August 2014.
^ Mihai Dragomir (26 September 2014). "Fotbal: Petrolul Ploiești i-a reziliat contractul lui Adrian Mutu". AGERPRES. Archived from the original on 12 July 2015. Retrieved 26 September 2014.
^ "Welcome Adrian Mutu". FC Pune City. Archived from the original on 26 February 2022. Retrieved 30 July 2015.
^ "Soccer-Mutu returns home to press case for Romania recall". Reuters. 18 January 2016. Archived from the original on 30 September 2019. Retrieved 30 September 2019.
^ [1][dead link] .html
^ Italy vs Romania match report Archived 28 February 2009 at the Wayback Machine
^ Mutu excluded from the national football team(Romanian)[onlinesport.ro]
^ Romania v Luxembourg Archived 3 April 2011 at the Wayback Machine[eurosport]
^ Romania v Bosnia and Herzogovina[guardian.co.uk]
^
a b "Adrian Mutu banned for life by Romania for night of drinking with West Brom's Gabriel Tamas". The Daily Telegraph. 11 August 2011. Archived from the original on 12 January 2022. Retrieved 18 May 2012.
^ "Mutu banned from Romania team for Mr Bean photo". ESPN. 21 November 2013. Archived from the original on 29 May 2014. Retrieved 28 May 2014.
^ Stefano Bedeschi (9 January 2015). "Gli eroi in bianconero: Adrian MUTU" (in Italian). Tutto Juve. Archived from the original on 18 October 2015. Retrieved 7 August 2015.
^ Gianni Ceccarelli (22 December 2014). "Il 'ritocchino' porta il nome di Adrian Mutu. Da Palermo Vasquez..e ritorno di Ilicic." (in Italian). Fiorentina.it. Archived from the original on 1 June 2016. Retrieved 7 August 2015.
^ "Adrian Mutu" (in Italian). La Repubblica. 23 May 2008. Archived from the original on 21 August 2016. Retrieved 9 February 2016.
^ "UPDATE EXCLUSIV Este oficial! Adrian Mutu a semnat cu FC Voluntari! Niculescu și-a reziliat contractul" [EXCLUSIVE UPDATE It's official! Adrian Mutu signed with FC Voluntari! Niculescu terminated his contract]. gsp.ro. 14 April 2018. Archived from the original on 12 June 2018. Retrieved 10 December 2018.
^ "EXCLUSIV Scandal de proporții la FC Voluntari! – Adrian Mutu a fost dat afară, Leasă a demisionat! Un campion cu FCSB preia echipa!" [EXCLUSIVE Scandal of Volunteers! "Adrian Mutu was kicked out, Leasa resigned! A FCSB champion takes over the team!]. gsp.ro. 14 June 2018. Archived from the original on 14 December 2018. Retrieved 10 December 2018.
^ "Former Chelsea striker Adrian Mutu joins Al Wahda as coach". The National. Abu Dhabi: International Media Investments FZ. 21 July 2018. Archived from the original on 11 December 2018. Retrieved 10 December 2018.
^ "Adrian Mutu "Neftçi"nin baş məşqçisi təyin olunub". neftchi.az (in Azerbaijani). Neftçi PFK. 11 July 2023. Archived from the original on 11 July 2023. Retrieved 12 July 2023.
^ ""Neftçi" PFK-nın bəyanatı". neftchi.az (in Azerbaijani). Neftçi PFK. 24 December 2023. Archived from the original on 24 December 2023. Retrieved 24 December 2023.
^ "Bun venit în familia noastră, Adrian Mutu!" [Welcome to our family, Adrian Mutu!] (in Romanian). CFR Cluj. 24 January 2024. Archived from the original on 24 January 2024. Retrieved 25 January 2024.
^ "MULȚUMIM, ADRIAN MUTU!" [Thank you, Adrian Mutu!] (in Romanian). CFR Cluj. 3 April 2024. Retrieved 3 April 2024.
^ "סוד ההצלחה של מוטו - וואלה! ספורט". 2 December 2003. Archived from the original on 25 July 2019. Retrieved 25 July 2019.
^ "Alexandra Dinu e Il Tris di Fiction per la Rai". Archived from the original on 28 October 2021. Retrieved 14 October 2021.
^ "Dominican model Consuelo Matos arrives for her wedding to Romanian striker Adrian Mutu of the Italian Serie A soccer team Juventus at the Romanian Orthodox Scala Celli church in Rome". Archived from the original on 15 October 2021. Retrieved 14 October 2021.
^ "Romanian Footballer Adrian Mutu Has Got Married For The Third Time. The Wedding Took Place In Cuba". 10 January 2016. Archived from the original on 15 October 2021. Retrieved 14 October 2021.
^ Adrian Mutu at Soccerbase
^ "Adrian Mutu". thefinalball.com. Archived from the original on 21 February 2024. Retrieved 15 July 2018.
^ "Adrian Mutu". European Football. Archived from the original on 14 December 2018. Retrieved 28 March 2017.
^ "Adrian Mutu – Goals in International Matches". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 29 November 2022. Retrieved 15 July 2018.
^ Vlad Nedelea Sambata (14 April 2018). "UPDATE EXCLUSIV Este oficial! Adrian Mutu a semnat cu FC Voluntari! Niculescu și-a reziliat contractul" [EXCLUSIVE UPDATE It's official! Adrian Mutu signed with FC Voluntari! Niculescu terminated his contract]. gsp.ro (in Romanian). Archived from the original on 18 April 2018. Retrieved 29 April 2018.
^
a b Adrian Mutu at Soccerway. Retrieved 9 February 2016.
^ Razvan Toma (6 January 2016). "Romania – Player of the Year Awards". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 8 August 2022. Retrieved 9 February 2016.
^ "Italy – Footballer of the Year". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 21 January 2015. Retrieved 6 February 2015.
^ Roberto Di Maggio; Davide Rota (4 June 2015). "Italy – Coppa Italia Top Scorers". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 29 October 2015. Retrieved 15 June 2015.
^ Matteo Magrini (23 August 2016). "Festa al Franchi, presenti e assenti. No eccellenti da Rui Costa, Baggio e Batistuta" (in Italian). Fiorentina.it. Archived from the original on 24 August 2016. Retrieved 24 August 2016.
^ Paul Saffer (30 September 2016). "Zlatan Ibrahimović scores for seventh club in Europe". UEFA. Archived from the original on 28 September 2018. Retrieved 8 February 2018.
^ "Bucureștiul și-a împărțit trofeele » Darius Olaru a fost ales "Jucătorul lunii aprilie", iar Adrian Mutu - "Antrenorul lunii"! Cum s-a votat" [Bucharest shared its trophies » Darius Olaru was chosen "Player of the month in April", and Adrian Mutu - "Coach of the month"! How the voting took place]. Gazeta Sporturilor (in Romanian). 4 May 2022. Archived from the original on 4 May 2022. Retrieved 4 May 2022.
Further reading[edit]
Parks, Tim (2002) A Season with Verona: Travels Around Italy in Search of Illusion, National Character and Goals. Arcade Publishing. ISBN 978-1-5597-0628-5
Morandini, Matteo (2009). Come nessuno: Adrian Mutu, la consacrazione di un fenomeno. Limina. ISBN 978-8-8604-1032-0.
Mutu, Adrian (2022). Revenirea din Infern. Bookzone. ISBN 978-6-0696-3939-9.
External links[edit]
Wikimedia Commons has media related to Adrian Mutu.
Adrian Mutu - all goals in his football career | Ora Exacta In Fotbal
Adrian Mutu on Twitter
Adrian Mutu – UEFA competition record (archived)
Adrian Mutu – FIFA competition record (archived)
Adrian Mutu at ESPN FC
show
Adrian Mutu managerial positions
show
Romania squads
show
Awards
Categories: 1979 birthsLiving peoplePeople from Argeș CountyFootballers from PiteștiRomanian men's footballersMen's association football forwardsFC Argeș Pitești playersFC Dinamo București playersInter Milan playersHellas Verona FC playersParma Calcio 1913 playersChelsea F.C. playersJuventus FC playersACF Fiorentina playersAC Cesena playersAC Ajaccio playersFC Petrolul Ploiești playersFC Pune City playersASA 2013 Târgu Mureș playersLiga I playersSerie A playersPremier League playersLigue 1 playersIndian Super League playersRomanian expatriate men's footballersRomanian expatriate sportspeople in EnglandRomanian expatriate sportspeople in ItalyRomanian expatriate sportspeople in FranceRomanian expatriate sportspeople in IndiaExpatriate men's footballers in IndiaExpatriate men's footballers in EnglandExpatriate men's footballers in ItalyExpatriate men's footballers in FranceRomania men's youth international footballersRomania men's under-21 international footballersRomania men's international footballersUEFA Euro 2000 playersUEFA Euro 2008 playersRomanian sportspeople in doping casesDoping cases in association footballIndian Super League marquee playersAssociation football coachesAl Wahda FC non-playing staffRomanian football managersLiga I managersAzerbaijan Premier League managersFC Voluntari managersFC U Craiova 1948 managersFC Rapid București managersNeftçi PFK managersCFR Cluj managersExpatriate football managers in AzerbaijanRomanian expatriate sportspeople in AzerbaijanRomanian expatriate sportspeople in the United Arab Emirates