From Wikipedia, the free encyclopedia

Adrian Serioux (born May 12, 1979) is a Canadian retired professional soccer player who played as a defender.
Club career[edit]
After playing college soccer for the University of New Haven, Serioux started his pro career with the Toronto Lynx in the A-League. After the 2002 A-League season came to a conclusion he was loaned to the Mississauga Olympians of the Canadian Professional Soccer League.[1] He made his debut on September 11, 2002, in an Open Canada Cup match against the Toronto Croatia in a 1–1 draw.[2] He would record his first goal for the club on October 4, 2002, in a 4–3 victory over Vaughan Sun Devils.[3] Serioux helped the Olympians secure a playoff berth by finishing second in the Western Conference, but unfortunately were defeated by the North York Astros in a wild card match, where he failed to show up for the match.[4]
He then moved to England to join Millwall. Serioux is known to have one of the longest throws in the sport, once setting up a goal against Leicester City, from a throw-in at the halfway line.[5] Opponents tend to stay close to him at throw-ins, he once got himself sent off by throwing the ball at Lee Cook's face from close range during a game against Queens Park Rangers.[6]
Major League Soccer[edit]
Serioux joined the MLS in March 2006, signing with the MetroStars,[7] leaving England in order to take care of his ill mother.[8] However, he never played for the club, and was traded to Houston Dynamo in exchange for Danny O'Rourke before the regular season started.[9] After one season with Houston, where Serioux played well and helped the team to the MLS Cup,[10] he was drafted by Toronto FC in 2006 MLS Expansion Draft. He stayed with Toronto for only a few hours before being dealt to FC Dallas for Ronnie O'Brien.[11] In his first season with FC Dallas he was held to only ten games because of a serious injury.
In May 2008, Serioux was fined $1,000 for a dangerous tackle on David Beckham, after telling The Sun newspaper that he and a few other players would be "going after" the England international midfielder.[12]
Serioux was traded to Toronto FC on February 24, 2009, for a first round pick and allocation money.[13]
Serioux's contract was not renewed by Toronto FC for the 2010 MLS Season. Houston Dynamo traded a third round 2011 MLS SuperDraft pick for his rights.[14]
After the 2010 MLS season Houston declined Serioux's contract option and he elected to participate in the 2010 MLS Re-Entry Draft. Serioux became a free agent in Major League Soccer when he was not selected in the Re-Entry draft.
International career[edit]
He made his debut for Canada in an August 2004 World Cup qualification match against Guatemala. By December 2009, he earned a total of 19 caps, scoring one goal. He has so far represented Canada in eight FIFA World Cup qualification matches.[15]
Career statistics[edit]
Scores and results list Canada's goal tally first, score column indicates score after each Serioux goal.
List of international goals scored by Adrian Serioux
No. Date Venue Opponent Score Result Competition
1 6 September 2008 Saputo Stadium, Montreal, Canada  Honduras 1–0 1–2 2010 FIFA World Cup qualification
Honours[edit]
Houston Dynamo
Major League Soccer MLS Cup: 2006
Major League Soccer Western Conference Championship: 2006
Toronto FC
Canadian Championship: 2009
References[edit]
^ RUMLESKI, Kathy. "CPSL playoff picture still unclear". www.rocketrobinsoccerintoronto.com. London Free Press. Retrieved 2018-04-16.
^ Glover, Robin (September 11, 2002). "Result of the Wednesday September 11th, 2002 CPSL game between Toronto Croatia and Mississauga Olympians played at Memorial Park in Streetsville at 8:00 pm. This was the first game of the two leg quarterfinal of the League Cup". Rocket Robin's Home Page.
^ Glover, Robin. "October 4, 2002 CPSL Vaughan Sun Devils vs Mississauga Olympians (by Rocket Robin)". www.rocketrobinsoccerintoronto.com. Retrieved 2015-04-15.
^ Glover, Robin (October 18, 2002). "Result of the Friday October 18th, 2002 CPSL Wild Card game to determine semi-finalists for the Rogers Cup between North York Astros and Mississauga Olympians". Rocket Robin's Home Page.
^ Tallentire, Mark (2004-08-16). "Serioux throws himself into fray". The Guardian. London. Retrieved 2008-08-01.
^ Cook: Serioux got hump and lost cool Archived January 8, 2010, at the Wayback Machine – Thisislondon
^ Bell, Jack (2006-03-01). "MetroStars' Magee Has a Role to Play". New York Times. Retrieved 2008-08-01.
^ Bell, Jack (2006-01-10). "Johnston Changing MetroStars' Roster". New York Times. Retrieved 2008-08-01.
^ "Red Bull New York Acquires Danny O'Rourke In Trade With Dynamo". Click2Houston. 2006-03-24. Archived from the original on 2008-09-25. Retrieved 2008-08-01.
^ "Dalglish leads Dynamo to win, MLS Cup". USA Today. 2006-05-11. Retrieved 2008-08-01.
^ "Toronto FC selects players in expansion draft". CBC Sports. 2006-11-17. Retrieved 2008-08-01.
^ "Serioux fined $1,000 for tackle on David Beckham". USA Today. 2008-05-30. Retrieved 2009-02-24.
^ "Toronto FC gets Serioux in Dallas deal". CBC Sports. 2009-02-24. Archived from the original on 4 March 2009. Retrieved 2009-02-24.
^ "Archived copy". Archived from the original on 2012-07-13. Retrieved 2010-03-10.
^ Record at FIFA Tournaments – FIFA
External links[edit]
Adrian Serioux at the Canadian Soccer Association
Adrian Serioux at Major League Soccer
Adrian Serioux at Soccerbase
Adrian Serioux at National-Football-Teams.com
hide
vte
Canada squad – 2005 CONCACAF Gold Cup
1 Sutton 2 Braz 3 Pozniak 4 McKenna (c) 5 Gervais 6 Bernier 7 Hume 8 Serioux 9 Gerba 10 Occéan 11 Brennan 12 Grande 13 Hutchinson 14 De Rosario 15 Simpson 16 Leduc 17 Peters 18 Dodds 22 Franks Coach: Yallop
Categories: 1979 birthsLiving peopleSoccer players from Scarborough, OntarioCanadian sportspeople of Trinidad and Tobago descentBlack Canadian men's soccer playersMen's association football defendersCanadian Soccer League (1998–present) playersCanadian men's soccer playersCanadian expatriate men's soccer playersCanada men's international soccer playersCanadian expatriate sportspeople in the United StatesToronto Lynx playersDurham Storm playersMillwall F.C. playersHouston Dynamo FC playersFC Dallas playersToronto FC playersA-League (1995–2004) playersEnglish Football League playersMajor League Soccer playersExpatriate men's footballers in EnglandExpatriate men's soccer players in the United StatesNew Haven Chargers men's soccer players2005 CONCACAF Gold Cup playersCanadian expatriate sportspeople in England