From Wikipedia, the free encyclopedia

Adrian Coroon Elrick (born 29 September 1949 in Scotland) was an association football player who represented New Zealand.
Moving from Scotland at a young age to New Zealand, Adrian became part of the Auckland football scene. He spent most of his career playing for North Shore United.
Elrick made his full All Whites debut in a 2–0 win over China on 26 July 1975.[1]
He represented the All Whites for all three matches at the 1982 FIFA World Cup in Spain, where they lost to Scotland, USSR and Brazil.[2] Elrick was fortunate enough to grab Zico's coveted No.10 shirt at the end of the New Zealand vs. Brazil game.
Elrick ended his international playing career having pulled on the all white shirt 92 times, including 53 A-international caps in which he scored one goal,[3][4] his final cap coming in a 0–1 loss to Bahrain on 24 April 1984.[1]
Coaching[edit]
As part of Ian Gray's coaching staff in 2010, Elrick took over the defensive coaching duties for North Shore United.[5]
Honours[edit]
North Shore United
Chatham Cup: 1979;[6] runner-up 1973[7]
New Zealand
Trans-Tasman Cup: 1983[8]
References[edit]
^
a b "A-International Lineups". The Ultimate New Zealand Soccer Website. Retrieved 12 February 2009.
^ NZ 1982 World Cup Archived 5 June 2009 at the Wayback Machine
^ "A-International Appearances – Overall". The Ultimate New Zealand Soccer Website. Archived from the original on 7 October 2008. Retrieved 12 February 2009.
^ "A-International Scorers – Overall". The Ultimate New Zealand Soccer Website. Archived from the original on 16 June 2009. Retrieved 12 February 2009.
^ "New coach sets goals for United". Stuff.co.nz. 7 December 2010. Retrieved 12 August 2023.
^ "New Zealand 1979". RSSSF. Retrieved 12 August 2023.
^ "Chatham Cup Flashback: 50 years ago and the first final outside of Wellington". Friends of Football. 6 July 2023. Retrieved 12 August 2023.
^ "Socceroo Internationals for 1983". Oz Football. Retrieved 12 August 2023.
External links[edit]
Adrian Elrick at FIFA (archived)
Adrian Elrick at National-Football-Teams.com
Adrian Elrick at Soccerway.com
Adrian Elrick at WorldFootball.net
show
New Zealand Squads
Categories: 1949 birthsLiving peopleNew Zealand men's association footballers1982 FIFA World Cup playersNew Zealand men's international footballersMen's association football fullbacksMen's association football sweepersNorth Shore United AFC playersFootballers from Aberdeen