From Wikipedia, the free encyclopedia
For another person, see Adrian Ilie (footballer, born 1981).

Bucurel Adrian Ilie (born 20 April 1974) is a Romanian former professional footballer who played as a forward. Nicknamed The Cobra, he is best known for his spell with Valencia in Spain.
He played for the Romania national team in one World Cup and two European Championships.
Club career[edit]
Ilie began his career with his local club Electroputere Craiova before transferring to Romania's biggest club Steaua Bucuresti in 1993. During his three years with Steaua, Ilie helped the club to three consecutive Romanian league titles and the 1995–96 Cupa României.
In 1996, Ilie was purchased by Turkish side Galatasaray for an amount of €2.35 million, where he won the Turkish championship in 1996–97. After an impressive season, he moved from Galatasaray to Valencia CF for a reported US$ 7 million, where he replaced in the squad the Brazilian star Romário and took over his no. 11 jersey. At Valencia he impressed from his debut, scoring twelve goals in 17 matches, and thus getting the nickname of "Cobra" from coach Claudio Ranieri, because he was as "lethal as a cobra".[3] At the Mestalla, Ilie made a remarkable attacking duo together with teammate Claudio López, helping Los Che to win the 1998–99 Copa del Rey. In 2000, under Héctor Cúper's command, Valencia reached the final of the UEFA Champions League, where Ilie appeared as a substitute for Gerardo in a 3–0 loss to Real Madrid CF. Two years later, Ilie was a member of Rafael Benítez's 2001–02 La Liga winning squad, scoring only two goals in 10 matches because of injuries.
In 2002, Ilie left Valencia to join Deportivo Alavés but the club was relegated to the Segunda División in his only season. He then returned to Turkey to play for Beşiktaş J.K. before transferring to Switzerland's FC Zürich a year later. In 2005, he signed with Belgian side Beerschot AC but never played with the club due to a severe ankle injury,[4] resulting in his retirement from football at the age of only 31.
However, in 2009, he decided to come back into professional football after some discussions with Russian club FC Terek Grozny but he had to quit after failing his medical tests.
International career[edit]
At the international level, Ilie won 55 caps for Romania, scoring 13 goals. He played at the 1996 European Football Championship, 1998 FIFA World Cup and 2000 European Football Championship.[5] At 1998 FIFA World Cup, he scored against Colombia one of the most spectacular goals of the tournament. In the period between 1997 and 2000, alongside teammate Gheorghe Hagi, he was Romania's national team leader, scoring important goals and impressing with his skills. In 1998, he won the title of Romania's footballer of the year.
Personal life[edit]
He is the older brother of fellow footballer Sabin Ilie.[6]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League Cup Supercup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Electroputere Craiova 1991–92 Divizia A 1 0 — — 1 0
1992–93 30 12 — 1 0 31 12
Total 31 12 1 0 32 12
Steaua București 1993–94 Divizia A 23 3 0 — 4 0 27 3
1994–95 28 11 1 0 6 3 35 14
1995–96 24 13 — 7 2 31 14
1996–97 10 1 — 5 5 15 6
Total 85 28 1 0 22 10 108 38
Galatasaray 1996–97 1.Lig 18 6 1 0 — 19 6
1997–98 12 6 — 7 5 19 11
Total 30 12 1 0 7 5 38 17
Valencia 1997–98 La Liga 17 12 3 1 — — 20 13
1998–99 24 10 4 0 — 5 2 33 12
1999–00 22 5 1 0 1 0 12 3 36 8
2000–01 10 0 1 0 — 2 0 13 0
2001–02 10 2 0 0 — 3 3 13 5
Total 83 29 9 1 1 0 22 8 115 38
Alavés 2002–03 La Liga 22 6 1 0 — 2 0 25 6
Beşiktaş (loan) 2003–04 Süper Lig 13 6 — 2 0 15 6
Zürich 2004–05 Swiss Super League 23 7 4 4 — — 27 11
Career total 287 100 14 5 3 0 56 23 360 128
International stats[edit]
National team Year Apps Goals
Romania 1993 1 0
1996 9 1
1997 6 1
1998 11 6
1999 6 2
2000 5 1
2001 9 2
2002 4 0
2003 2 0
2005 2 0
Total 55 13
Romania score listed first, score column indicates score after each Ilie goal.
List of international goals scored by Adrian Ilie
No. Date Venue Opponent Score Result Competition
1 14 August 1996 Stadionul Steaua, Bucharest, Romania  Israel 1–0 2–0 Friendly
2 30 April 1997 Stadionul Steaua, Bucharest, Romania  Republic of Ireland 1–0 1–0 1998 FIFA World Cup qualification
3 3 June 1998 Stadionul Steaua, Bucharest, Romania  Paraguay 1–0 3–2 Friendly
4 2–1
5 15 June 1998 Stade de Gerland, Lyon, France  Colombia 1–0 1–0 1998 FIFA World Cup Group G
6 2 September 1998 Stadionul Steaua, Bucharest, Romania  Liechtenstein 3-0 7–0 UEFA Euro 2000 qualifying
7 4–0
8 5–0
9 5 June 1999 Stadionul Steaua, Bucharest, Romania  Hungary 1–0 2–0 UEFA Euro 2000 qualifying
10 4 September 1999 Tehelné pole, Bratislava, Slovakia  Slovakia 0–1 1–5 UEFA Euro 2000 qualifying
11 16 August 2000 Stadionul Cotroceni, Bucharest, Romania  Poland 1–0 1–1 Friendly
12 6 June 2001 Darius and Girėnas Stadium, Kaunas, Lithuania,  Lithuania 0–1 1–2 2002 FIFA World Cup qualification
13 5 September 2001 Népstadion, Budapest, Hungary  Hungary 0–1 0–2 2002 FIFA World Cup qualification
Honours[edit]
Steaua București[7]
Divizia A: 1993–94, 1994–95, 1995–96
Cupa României: 1995–96
Supercupa României: 1994, 1995
Galatasaray[8]
1.Lig: 1996–97
Turkish Super Cup: 1997
Valencia[9]
La Liga: 2001–02
Copa del Rey: 1998–99
Supercopa de España: 1999
UEFA Intertoto Cup: 1998
UEFA Champions League runner-up: 1999–2000, 2000–01
Zürich[10]
Swiss Cup: 2004–05
Individual
Gazeta Sporturilor Romanian Footballer of the Year: 1998
References[edit]
^ "Bucurel Adrian Ilie". Turkish Football Federation. Retrieved 23 December 2020.
^ "Adrian Bucurel Ilie – International Appearances". Rec.Sport.Soccer Statistics Foundation.
^ "Adrian Ilie La 'Cobra' más letal del Valencia de Ranieri". discoveryfootball.com (in Spanish). 27 January 2015. Archived from the original on 7 August 2016. Retrieved 10 April 2015.
^ De Cobra stuurt zijn kat Het Nieuwsblad. Retrieved 24 January 2015.
^ Adrian Ilie Statistics FIFA. Retrieved 22 January 2010.
^ "Dinamo land Valencia striker Ilie". UEFA. 21 September 2001. Retrieved 10 July 2014.
^ "Adrian Ilie" (in Romanian). SteauaFC.com. Archived from the original on 3 August 2016. Retrieved 24 November 2014.
^ "Ilie, Adrian". National-Football-Teams. Retrieved 24 November 2014.
^ "Adrian Ilie". BDFutbol. Retrieved 24 November 2014.
^ "Switzerland 2004/05". RSSSF. Retrieved 24 November 2014.
show
vte
Gazeta Sporturilor Romanian Footballer of the Year
show
Romania squads
Categories: 1974 birthsLiving peopleFootballers from CraiovaRomanian men's footballersFCSB playersGalatasaray S.K. footballersValencia CF playersDeportivo Alavés playersBeşiktaş J.K. footballersRomania men's under-21 international footballersRomania men's international footballersUEFA Euro 1996 playersUEFA Euro 2000 players1998 FIFA World Cup playersMen's association football forwardsMen's association football wingersFC Zürich playersLiga I playersSwiss Super League playersSüper Lig playersLa Liga playersExpatriate men's footballers in SpainExpatriate men's footballers in TurkeyExpatriate men's footballers in SwitzerlandRomanian expatriate men's footballersRomanian expatriate sportspeople in TurkeyRomanian expatriate sportspeople in SpainRomanian expatriate sportspeople in SwitzerlandRomanian sports executives and administrators