From Wikipedia, the free encyclopedia

Ahmad Elrich (Arabic: أحمد الريش; born 30 May 1981) is an Australian professional association footballer who plays as a right winger for Australian club Parramatta FC. Born in Australia to Lebanese parents, Elrich represented his native country internationally, both at youth and senior level.[1]
Elrich played seventeen games for the Australia national soccer team and played for Fulham F.C. in the English Premier League.[2] He is the older brother of professional football player Tarek Elrich.
Club career[edit]
Australia[edit]
Elrich began his professional career at the Parramatta Eagles, his home club, being born just west of the club's home ground.
At the end of his first season with the Eagles, he toured Lebanon with a team of Lebanese-Australians. He was offered a contract with Nejmeh SC in Beirut, but declined in favour of returning to Australia.[1]
Returning to Australia he signed with new NSL club Parramatta Power in the club's inaugural squad. Elrich cemented a first-team spot as a free-flowing winger here, including a memorable 2003–04 season where he was one of the league's leading assist getters, and played in the Grand Final at just 22. His time at the Parramatta Power was cut short, as the club and NSL met its demise.
South Korea and Fulham[edit]
Elrich then moved to South Korean side Busan I'cons. After a protracted contract dispute that saw him on the sidelines for five months, he made his move to the English Premier League.[3][4]
Elrich signed a 3-year deal with Fulham in the Summer of 2005 from K-League club Busan I'cons.[5] He was loaned out to FC Lyn Oslo from April to May 2006.[4][6]
After signing for Fulham and making his debut against Liverpool in a Premier League match, Elrich's first team appearances were few and far between, but despite signing a 3-year contract in 2006, his future at the club looked in doubt after not being given a squad number for the 2007–08 season and Fulham confirmed Elrich's departure on 4 September 2007.[7]
Return to Australia[edit]
Elrich playing for the Central Coast Mariners
Elrich signed a contract with the Wellington Phoenix in the A-League as their marquee player on 21 September 2007.[8] Elrich scored his first goal, in his first home game, for the Wellington Phoenix against Central Coast Mariners on 21 October 2007, which he described as the 'best goal of his career'. At the end of the 2007–08 season, Ahmad left the Wellington Phoenix to move back to Australia, moving to Central Coast Mariners to link up with several former Parramatta Power teammates. After limited appearances and poor form, he was released by the Central Coast Mariners at the end of the 2009–10 A-League season.[9]
Comeback[edit]
Elrich returned to soccer to play for semi-professional team Rydalmere Lions FC in National Premier Leagues NSW 3 in 2017 after playing regional league soccer with Auburn District in 2016.[10][11]
International career[edit]
Elrich represented Australia at the 2004 Summer Olympics. His inactivity for Fulham FC was seen as the key factor in him not being selected for the Australian World Cup squad. On 6 September 2006, Elrich suffered a serious knee injury whilst playing for Australia in an Asian Cup qualifier against Kuwait.
Personal life[edit]
Elrich was born on 30 May 1981 to Lebanese parents Mahmoud and Ahmad. He also has a younger brother, Tarek, who also plays professional football.[12][13]
In May 2011, Elrich was charged with a number of gun offences and possession of a drug after being pulled over on his motorcycle because of a faulty tail light.[14] He was sentenced to four years and released on 12 October 2015.[10]
Career statistics[edit]
International[edit]
Australia national team[15]
Year Apps Goals
2004 10 3
2005 5 1
2006 2 1
Total 17 5
International goals[edit]
Results list Australia's goal tally first.
Date Venue Opponent Score Result Competition
2 June 2004 Adelaide, Australia  Fiji 1 goal 6–1 2006 FIFA World Cup qualification
9 October 2004 Honiara, Solomon Islands  Solomon Islands 1 goal 5–1 2004 OFC Nations Cup
12 October 2004 Sydney, Australia  Solomon Islands 1 goal 6–0 2004 OFC Nations Cup
26 March 2005 Sydney, Australia  Iraq 1 goal 2–1 Friendly match
22 February 2006 Manama, Bahrain  Bahrain 1 goal 3–1 2007 AFC Asian Cup qualification
Honours and achievements[edit]
International[edit]
Australia
OFC Nations Cup: 2004
Individual[edit]
Awards
Joe Marston Medal: 2003–2004 with Parramatta Power
References[edit]
^
a b Cockerill, Michael (23 January 2004). "Elrich fills in the gaps". Sydney Morning Herald. Retrieved 25 May 2011. I'm a Lebanese Muslim and I've achieved things.
^ "Australian Player Database – EA". OzFootball. Retrieved 6 July 2017.
^ Cockerill, Michael (27 March 2004). "Elrich helps Socceroos get one up on friendly foes". Sydney Morning Herald. Retrieved 25 May 2011.
^
a b "Elrich races his way to the big time". Sydney Morning Herald. 11 June 2011. 11 June 2005. Retrieved 25 May 2011.
^ "Ahmad Elrich joins". Fulham Official Website. 9 June 2005. Retrieved 13 April 2014.
^ "Elrich joins FC Lyn". Fulham Official Website. Retrieved 13 April 2014.
^ "Transfer Round-Up". FulhamFC.com. Archived from the original on 30 September 2007. Retrieved 4 September 2007.
^ "Ex-Socceroo Elrich signs with Phoenix". ESPN FC. ESPN. 20 September 2007. Retrieved 5 July 2017.
^ "Elrich on Gun Charges". FourFourTwo. nextmedia Pty Ltd. 25 May 2011. Archived from the original on 11 December 2013. Retrieved 5 July 2017.
^
a b Gatt, Ray (18 March 2017). "Ahmad Elrich sees light through football after prison". The Australian. Sydney. Retrieved 5 July 2017.
^ Galea, Matt (March 2017). "Ahmad Elrich back on track with Rydalmere". Football NSW. Retrieved 5 July 2017.
^ Cheng, Kevin (25 May 2011). "Former Socceroo and A-League star Ahmad Elrich to face 11 gun charges". Daily Telegraph. Retrieved 7 December 2013.
^ "Meet the Families – Ahmad Elrich". The Ultimate Goal: Football, migration & the 2010 World Cup. Sydney, Australia: Migration Heritage Centre NSW. Archived from the original on 20 May 2011. Retrieved 25 May 2011.
^ Gatt, Ray; Kogoy, Peeter (25 May 2011). "Ahmad Elrich has fallen from a leading footballer to Silverwater prison inmate". The Australian. Retrieved 5 July 2017.
^ Ahmad Elrich at National-Football-Teams.com
External links[edit]
Ahmad Elrich – FIFA competition record (archived)
Ahmad Elrich – K League stats at kleague.com (in Korean)
Ahmad Elrich at National-Football-Teams.com
Ahmad Elrich at ozfootball.net
Ahmad Elrich at the Australian Olympic Committee
Ahmad Elrich at Olympics.com
Ahmad Elrich at Olympedia
show
vte
Joe Marston Medal
show
Australia squads
Categories: 1981 birthsLiving peoplePrisoners and detainees of AustraliaAustralian people of Lebanese descentSportspeople of Lebanese descentMen's association football wingersAustralia men's international soccer playersAustralia men's youth international soccer playersAustralia men's under-20 international soccer playersParramatta Power SC playersBusan IPark playersFulham F.C. playersLyn Fotball playersWellington Phoenix FC playersCentral Coast Mariners FC playersNational Soccer League (Australia) playersK League 1 playersPremier League playersEliteserien playersA-League Men playersAustralian expatriate men's soccer playersExpatriate men's association footballers in New ZealandExpatriate men's footballers in South KoreaExpatriate men's footballers in EnglandExpatriate men's footballers in NorwayAustralian expatriate sportspeople in New ZealandAustralian expatriate sportspeople in South KoreaAustralian expatriate sportspeople in EnglandAustralian expatriate sportspeople in Norway2004 OFC Nations Cup playersOFC Nations Cup-winning players2005 FIFA Confederations Cup playersFootballers at the 2004 Summer OlympicsOlympic soccer players for AustraliaSoccer players from SydneyParramatta FC playersMarquee players (A-League Men)Australian men's soccer playersRydalmere Lions FC playersPeople from Parramatta