From Wikipedia, the free encyclopedia

Adrian Neil Boothroyd (born 8 February 1971) is an English former footballer who was most recently the manager of Indian Super League club Jamshedpur.[3]
At club level, he was manager of Watford from 2005 to 2008. During his time with Watford, he was regarded as one of the best young managers in England.[4] At the time of his departure, he was the youngest and the second longest serving manager in the division.
Boothroyd then had short spells at Colchester United and Coventry City. In 2011, he replaced Gary Johnson at Northampton Town. After saving the club from relegation in the 2011–12 season, he took Northampton to the League Two Playoff final in May 2013, only to be defeated in the final. After a poor start to the 2013–14 season, he was relieved of his duties on 21 December 2013, with the club bottom of the Football League.[5]
Playing career[edit]
Boothroyd was born in Eccleshill, West Riding of Yorkshire. He started as a youth team player at Huddersfield Town and made his first team debut for the club in 1989. He played 10 league matches before moving on to Bristol Rovers in 1990, where he played 16 games. After a short spell in Scotland with Heart of Midlothian, in which he scored two goals against Huntly in a 6–0 win in the Scottish Cup in 1993,[6] he signed for Mansfield Town, where he played 102 matches, scoring 3 goals in the process. He left the club in 1996 to play for Peterborough United. Boothroyd picked up a career-ending injury after playing 26 games and scoring a single goal. He retired from the game in 1998.
Coaching career[edit]
After ending his playing career at Peterborough United, Boothroyd was appointed coach of the Under 17, Under 19 and reserve teams at the club. His tactical nous and drive impressed, and he left Peterborough in 2001 to join Norwich City as their youth team coach under Nigel Worthington. After two years at Carrow Road, Boothroyd assumed the positions of Youth Development Officer and Technical Director at West Bromwich Albion, joining in October 2003.[7] A short spell at The Hawthorns ended, when he was appointed first-team coach at Leeds United in July 2004,[8]
Watford[edit]
Boothroyd as Watford manager, 2005
Boothroyd was appointed manager of Watford in March 2005 at the age of 34.[9] The board backed their decision despite initial scepticism by Watford fans and the club entered a new era under Boothroyd. He managed to steer the club clear of relegation, with 1–0 victories over Stoke City and Rotherham United.
At the beginning of the 2005–06 season, Boothroyd said that his aim for the forthcoming campaign would be promotion to the Premier League, although many pundits regarded the club as likely to be relegated. As the season progressed, though, the side gained more and more confidence, and finished in third place to secure a place in the play-offs. After overcoming Crystal Palace in the two-legged semi-final, Watford beat Leeds United 3–0 in the final to secure promotion to the Premier League. The rapid improvement in Watford's results in his first season in charge led to Boothroyd winning the Championship Manager of the Month in February 2006.[10] Boothroyd continued as Watford manager for the duration of the 2006–07 season, but Watford finished 20th and were relegated. Nevertheless, they reached the FA Cup semi-finals, and Boothroyd was awarded a new three-year contract.[11] In July 2006, he completed his UEFA Pro Licence in coaching.[12]
"Professional footballers should be professional. They have a responsibility to come in, listen and learn, watch their performances, analyse where they went wrong and improve. Not to come in, have a five-a-side, bugger off and play golf. I get quite passionate because I was that person. I was a mercenary who went from club to club on a free transfer and, really, that's not how football should be. "
Aidy Boothroyd[13]
A good start to the 2007–08 season saw Watford twelve points clear at the top of the Championship after nineteen games.[14] Boothroyd was named Championship Manager of the Month for October 2007 after Watford maintained a 100% record.[15] However, their form dropped in the second half of the season, and Boothroyd was criticised for his team selections, direct style of play and dealings in the transfer market.[16] One win in thirteen going into the last game of the season saw Watford in danger of missing out on a play-off spot altogether but a 1–1 draw against Blackpool was enough to secure sixth place on goal difference ahead of Wolverhampton Wanderers. In their play-off semi-final against Hull City Watford lost 2–0 at Vicarage Road and 4–1 at the KC Stadium.
After missing out on an immediate return to Premier League, Boothroyd announced his intention to re-build the side for the following season, and also change the team's style of play.[17] However, he left Watford by mutual consent on 3 November 2008, after a home defeat to Blackpool.[18]
Colchester United[edit]
On 2 September 2009, Boothroyd was announced as the new manager of League One side Colchester United, succeeding Paul Lambert.[19] In his first game as Colchester boss the team drew 0–0 with Southampton and the team won five of the first nine games in his charge. The first defeat came in his 10th game in a 2–1 defeat to Millwall.
His first signing as Colchester boss was the loan of John-Joe O'Toole and his first permanent signing was Kayode Odejayi. O'Toole was subsequently signed on a permanent basis and he also signed David Prutton from Leeds United, Ian Henderson from Ankaragücü and Morten Knudsen from Norway. Boothroyd added another loan signing with Franck Queudrue arriving on loan from Birmingham City.
Colchester, under Boothroyd, were in the top 6 for over half of the campaign. However, a poor run of form towards the end of the season which saw them win only 2 games of their last 14 games, and this saw them drop just outside the play-offs and finish in 8th position in League One. On 20 May 2010, Boothroyd left the club to take over Championship side Coventry City.
Coventry City[edit]
On 20 May 2010, Boothroyd was announced as the new manager of Championship side Coventry City, succeeding Chris Coleman.[20] His first game in charge was on 7 August, in which Boothroyd led Coventry City to an opening day victory over Portsmouth with both goals from Freddy Eastwood.
On 14 March 2011, Boothroyd was sacked by Coventry City after a run of poor results, which saw the club win only once in sixteen league games.[21]
Northampton Town[edit]
Boothroyd was appointed as manager of Northampton Town on 30 November 2011 on a one-year, rolling contract.[22] Northampton had slipped to the foot of the League Two table, and six points from safety, before Boothroyd guided them to a 20th-place finish in the 2011–12 season. In the 2012–13 season, Northampton finished 6th, making the playoffs with 73 points. They beat Cheltenham Town 2-0 (on aggregate) in the two-legged semi-finals before losing 3–0 to Bradford City in the final at Wembley on 18 May 2013.[23] On 21 December 2013, Boothroyd was sacked by Northampton after a 4–1 defeat by Wycombe Wanderers. The club were bottom of League Two.[24]
England youth teams[edit]
On 28 February 2014, Boothroyd was appointed manager of the England national under-20 football team,[25] but was replaced the following year in a reshuffle that saw him coach the under-19 side instead.[26] He was re-appointed under-20s manager in August 2016, with Keith Downing taking charge of the under-19s.[27]
Boothroyd was named caretaker manager of the England national under-21 football team, after Gareth Southgate was named interim manager of the senior team.[28] He would manage the side for their remaining 2017 UEFA Euro Championship qualifiers against Kazakhstan and Bosnia and Herzegovina.[28] His first match in charge of the under-21s ended in a 1–0 win over Kazakhstan,[29] and the second, a 5–0 win over Bosnia and Herzegovina.[30]
On 9 June 2018, Boothroyd managed England to success at the 2018 Toulon Tournament, beating Mexico 2–1 in the final.[31]
On 16 April 2021, Boothroyd announced he would leave his role with The FA to focus on a return to club football.[32]
Northern Ireland[edit]
On 17 May 2022 it was confirmed that Boothroyd would join Northern Ireland's coaching staff on a short-term basis due to the absence of Adam Sadler.[33]
Jamshedpur[edit]
On 10 July 2022, Boothroyd was appointed as head coach of Jamshedpur. He said: “Jamshedpur FC are the Champions of India currently and the city has a tremendous football legacy. We want to continue this upward trajectory and make the club reach places and win honours that our fans are dreaming of. We want to take the club to the next level and to compete really with the top teams of Asia."[34]
Honours[edit]
Managerial[edit]
Watford
Championship play-off winners: 2006
England U21
Toulon Tournament: 2018
Managerial statistics[edit]
As of 18 April 2023
Managerial record by team and tenure
Team From To Record Ref
P W D L Win %
Watford 29 March 2005 3 November 2008 176 65 51 60 36.9 [35]
Colchester United 2 September 2009 20 May 2010 44 19 12 13 43.2 [35]
Coventry City 20 May 2010 14 March 2011 39 12 8 19 30.8 [35]
Northampton Town 30 November 2011 21 December 2013 108 39 26 43 36.1 [35]
England U21 28 September 2016 16 April 2021 48 31 8 9 64.6 [citation needed]
Jamshedpur 10 July 2022 31 May 2023 24 8 4 12 33.33 [36]
Total 439 174 109 156 39.6
References[edit]
^ "Aidy Boothroyd". Barry Hugman's Footballers. Retrieved 17 April 2017.
^ "Aidy Boothroyd career stats". Soccerbase. 11 October 2012. Retrieved 11 October 2012.
^ "Aidy Boothroyd set to be the new manager of Jamshedpur FC". 90min.com. 10 June 2022.
^ "Aidy's aim". www1.skysports.com. 8 April 2013. Retrieved 19 July 2013.
^ "Aidy Boothroyd: Northampton Town sack manager". BBC News. Retrieved 22 December 2013.
^ "Anthony Brown: Pulling power of two city rivals something to take great pride in". www.scotsman.com. Retrieved 1 April 2012.
^ "Boothroyd becomes a Baggie". West Bromwich Albion F.C. 28 October 2004. Retrieved 24 August 2007.[permanent dead link]
^ "Boothroyd set for Leeds role". West Bromwich Albion F.C. Retrieved 24 August 2007.[permanent dead link]
^ "Watford appoint Boothroyd as boss". BBC Sport. 29 March 2005. Retrieved 2 November 2007.
^ "Boothroyd earns managerial honour". BBC Sport. 2 March 2006. Retrieved 2 November 2007.
^ "Boothroyd signs new Watford deal". BBC Sport. 8 May 2007. Retrieved 10 May 2008.
^ "The Class of 2006". The Football Association. 3 July 2006. Retrieved 26 April 2012.
^ "Adrian Boothroyd: 'The most important space on the field is between your ears'". The Independent. 31 December 2005. Archived from the original on 8 November 2012. Retrieved 20 June 2010.
^ Jolly, Richard (4 May 2008). "Blackpool 1–1 Watford". The Guardian. Archived from the original on 8 May 2008. Retrieved 10 May 2008.
^ "Aidy named Manager of the Month". Watford F.C. 1 November 2007. Archived from the original on 19 December 2007. Retrieved 2 November 2007.
^ Affleck, Kevin (11 April 2008). "Aidy: I'm at my best right now". Watford Observer. Archived from the original on 13 April 2008. Retrieved 10 May 2008.
^ "The Times They Are A-Changin'". Watford FC. 15 May 2007. Archived from the original on 7 August 2008. Retrieved 31 May 2008.
^ "Boothroyd & Watford part company". BBC Sport. 3 November 2008. Retrieved 3 November 2008.
^ "Boothroyd handed Colchester job". BBC Sport. 2 September 2009. Archived from the original on 2 September 2009. Retrieved 2 September 2009.
^ "Aidy Boothroyd name Coventry City boss". BBC Sport. 20 May 2010.
^ "Coventry City sack manager Aidy Boothroyd". BBC Sport. 14 March 2011. Retrieved 14 March 2011.
^ "Aidy Boothroyd named Northampton Town boss". BBC Sport. Retrieved 30 November 2011.
^ "Bradford 3-0 Northampton". BBC Sport. Retrieved 19 May 2013.
^ "Aidy Boothroyd: Northampton Town sack manager". BBC Sport. Retrieved 22 December 2013.
^ Veevers, Nicholas (28 February 2014). "FA appoints Aidy Boothroyd as new national coach". The Football Association. Retrieved 7 October 2016.
^ "Four new interim England national coaches appointed". The Football Association. 28 July 2016. Retrieved 2 October 2016.
^ "England Under-20s' clash with Brazil set for BT Sport coverage". The Football Association. 2 August 2016. Retrieved 2 October 2016.
^
a b Veevers, Nicholas (28 September 2016). "Aidy Boothroyd set to take on England Under-21s position". The Football Association. Retrieved 2 October 2016.
^ "Kazakhstan U21 0–1 England U21". BBC Sport. Retrieved 7 October 2016.
^ "England U21 5–0 Bosnia and Herzegovina U21". BBC Sport. Retrieved 11 October 2016.
^ "England win third straight Toulon Tournament title after victory over Mexico". BBC Sport. 9 June 2018. Retrieved 9 June 2018.
^ "AIDY BOOTHROYD TO LEAVE ENGLAND COACHING ROLE". The FA. 16 April 2021. Retrieved 18 April 2021.
^ "Aidy Boothroyd: Ex-Watford and Coventry City manager joins Northern Ireland backroom team". BBC Sport. 17 May 2022. Retrieved 13 July 2022.
^ "Jamshedpur FC name Englishman Aidy Boothroyd as their new head coach". Indian Super League. 10 July 2022. Retrieved 13 July 2022.
^
a b c d "Managers: Adrian Boothroyd". Soccerbase. Retrieved 7 October 2016.
^ "Jamshedpur FC appoints Aidy Boothroyd as Head Coach". Jamshedpur Football Club. 10 July 2022. Retrieved 29 August 2022.
External links[edit]
Wikimedia Commons has media related to Aidy Boothroyd.
"Adrian Boothroyd". Flown From the Nest. Retrieved 6 July 2005.
show
Managerial positions
Categories: 1971 birthsLiving peoplePeople from BaildonSportspeople from the City of BradfordFootballers from West YorkshireEnglish men's footballersBristol Rovers F.C. playersHuddersfield Town A.F.C. playersMansfield Town F.C. playersHeart of Midlothian F.C. playersPeterborough United F.C. playersEnglish Football League playersScottish Football League playersColchester United F.C. managersCoventry City F.C. managersWatford F.C. managersEnglish football managersPremier League managersNorwich City F.C. non-playing staffWest Bromwich Albion F.C. non-playing staffEnglish Football League managersNorthampton Town F.C. managersMen's association football defendersEngland national under-21 football team managersEnglish expatriate football managersExpatriate football managers in IndiaJamshedpur FC managersIndian Super League managers