From Wikipedia, the free encyclopedia

Aimé Étienne Jacquet (born 27 November 1941) is a French former professional football player and manager. He coached the France national team that won the 1998 FIFA World Cup in France, the country's first title.
Biography[edit]
Jacquet was born in Sail-sous-Couzan, Loire.[2] He began his career as an amateur player for his local club, US Couzan, while working in a factory. Scouted by Saint-Étienne, he joined Les Verts in 1960. One of the most successful clubs of the time, Saint-Étienne, won an impressive five league titles and three French Cups in his 11 years with the club. He also played for the national side, but his international career failed to take off because Les Bleus performed poorly during his years on the team. In 1973, he left Saint-Étienne for regional rivals Olympique Lyonnais, where he ended his career as a player.[citation needed]
Jacquet as a player in 1970
A "provisional" manager[edit]
Jacquet worked as a manager for clubs around France and gained an impressive list of accolades for Bordeaux during the 1980s, leading them to three league titles, two French Cups, two European semi-finals and one-quarter-final. Dismissed by President Claude Bez in 1989, he left Bordeaux to hone his managerial skills with more modest teams like Montpellier,[3] and Nancy.[4][5][6][7]
In 1991, he accepted a position with the National Technical Department (DTN, Direction Technique Nationale).[8][9][10]
In 1992, he was appointed the assistant to then national team manager Gérard Houllier.[9]
After the France national team was knocked out of the running for the 1994 FIFA World Cup by Israel and Bulgaria, Jacquet was made the manager of the national team, but only provisionally.[11] After a promising series of friendly matches including a victory over Italy, his provisional status was upgraded to permanent.[citation needed]
Jacquet initially selected Eric Cantona as captain and made him the team's playmaker. Cantona had successfully restarted his career in the FA Premier League and was playing some of the best football of his career, but he kicked a Crystal Palace fan in January 1995, which earned him a year-long suspension from all international matches.[12][13]
As Cantona was the key playmaker, Jacquet was forced to make major changes to the team in the wake of his suspension. Jacquet revamped the squad with some new blood and built it around Zinedine Zidane and other younger players while dropping Cantona Jean-Pierre Papin, and David Ginola. Jacquet succeeded in helping France qualify for the Euro 96.[14][15][16]
Making it all the way to the semi-finals, Les Bleus managed to show they could survive without veterans such as Papin, Cantona, or Ginola. Jacquet himself stated that the team had done well without Cantona, and that he wanted to keep faith with the players who had taken them so far.[17]
From doubt to victory[edit]
A France jersey emblazoned with Jacquet's name with the match ball used in the 1998 FIFA World Cup Final, on display at the Musée National du Sport.
In the months that followed the Euro 96, Jacquet honed his team's skills in a series of friendly matches. He adopted a very defensive strategy. The press began to criticize the team manager, calling his methods "paleolithic".[citation needed] [citation needed]
In June 1997 at Le Tournoi, cries of "Resign!" could be heard from the stadium as the French team finished third behind England and Brazil, only coming out ahead of Italy by virtue of goal difference. The press continued to criticize Jacquet.[citation needed]
The media's distrust of Jacquet reached fever pitch in May 1998 when, instead of a list of 22 players meant to play in the World Cup, Jacquet gave a list of 28 players, causing the sports daily L'Équipe to write an editorial arguing that Jacquet was not the right man to lead the French team to victory.[citation needed]
However, all that changed when the team began to play in the play-off rounds for the 1998 FIFA World Cup. It was clear that though Jacquet's team was far from being the most flamboyant in French history, it was a perfectly well-oiled machine that neither injury, nor expulsions, nor suspensions, managed to stop. On 12 July 1998, France soundly beat Brazil 3–0 in the Final. Key to the victory was when Jacquet pointed out to his players that Brazilian marking at set-pieces was somewhat suspect, and Zidane headed two goals in from corner kicks.[18]
Following the victory, Jacquet announced that he was leaving his position as manager of the France national team due to previous pressures and criticisms against him.[19] He then became technical director of French football in August 1998, a position which he held until his retirement in December 2006.[20]
Career statistics[edit]
Club[edit]
Jacquet (top row, second left) with the AS Saint-Étienne Le Championnat winning team of 1968.
Appearances and goals by club, season and competition[21][22]
Club Season League Coupe de France Europe Other[n 1] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Saint-Étienne 1960–61 Division 1 2 1 0 0 – – 2 1
1961–62 0 0 0 0 – – 0 0
1962–63 Division 2 2 1 0 0 0 0 0 0 2 1
1963–64 Division 1 2 0 2 0 – 2 0 6 0
1964–65 3 0 0 0 0 0 – 3 0
1965–66 27 2 1 0 – – 28 2
1966–67 36 5 2 0 – – 38 5
1967–68 35 3 6 0 4 1 0 0 45 4
1968–69 31 3 4 0 2 0 1 0 38 3
1969–70 23 4 8 1 3 0 1 0 35 5
1970–71 0 0 0 0 0 0 0 0 0 0
1971–72 2 1 0 0 0 0 – 2 1
1972–73 29 3 4 1 – – 33 4
Total 192 23 27 2 9 1 4 0 232 26
Lyon 1973–74 Division 1 15 2 1 1 3 0 0 0 19 3
1974–75 7 0 0 0 1 0 – 8 0
Total 22 2 1 1 4 0 0 0 27 3
Career total 214 25 28 3 13 1 4 0 259 29
^ Includes Coupe Charles Drago (1963–64) and Trophée des champions
International[edit]
Appearances and goals by national team and year[23]
National team Year Apps Goals
France 1968 2 0
Total 2 0
Managerial[edit]
Source:[21][22][24]
Team From To Record
G W D L Win %
Lyon February 1976 July 1980 183 65 42 76 35.52
Bordeaux July 1980 February 1989 422 219 115 88 51.90
Montpellier July 1989 February 1990 25 7 5 13 28.00
Nancy July 1990 July 1991 40 12 11 17 30.00
France 17 December 1993 29 July 1998 53 34 16 3 64.15
Total 723 337 189 197 46.61
Honors[edit]
As a player[edit]
Saint-Étienne
Division 2: 1962–63[citation needed]
Division 1: 1963–64, 1966–67, 1967–68, 1968–69, 1969–70[citation needed]
Trophée des Champions: 1967, 1968, 1969[citation needed]
Coupe de France: 1967–68, 1969–70[citation needed]
As a manager[edit]
Bordeaux
Division 1: 1983–84, 1984–85, 1986–87[citation needed]
Coupe de France: 1985–86, 1986–87[citation needed]
Trophée des Champions: 1986[citation needed]
France
FIFA World Cup: 1998[citation needed]
Individual
French Manager of the Year: 1981, 1984, 1998[25]
French Manager of the Century[25]
IFFHS World's Best National Coach: 1998[26]
Onze d'Or Coach of the Year: 1998[citation needed]
Orders[edit]
Knight of the Legion of Honour: 1998[1]
Officer of the Legion of Honour: 2006[27]
References[edit]
^
a b "Décret du 13 juillet 1998 portant promotion et nomination" [Decree of 13 July 1998 on promotion and appointment]. Official Journal of the French Republic (in French). 1998 (161). 14 July 1998. PREX9801876D. Retrieved 2 January 2021.
^
a b c "Aimé Jacquet". L'Équipe (in French). Paris. Retrieved 4 June 2019.
^ Chaillié, Arnaud (27 November 2022). "Aimé Jacquet : que devient le sélectionneur de l'Équipe de France 1998 ?". www.programme-tv.net.
^ Média, Prisma. "Aimé Jacquet - La biographie de Aimé Jacquet avec Voici.fr". Voici.fr.
^ Chaillié, Arnaud (27 November 2022). "Aimé Jacquet : que devient le sélectionneur de l'Équipe de France 1998 ?". www.programme-tv.net.
^ "Nancy : Sylvain Matrisciano, nouveau patron du centre de formation". Foot National. 13 December 2022.
^ "Aimé Jacquet a 80 ans !". Orange Actualités. 27 November 2021.
^ "Aimé Jacquet apprécie "le courage" de Gérard Houllier". Gentside Sport. 22 September 2010.
^
a b "ANG - Jacquet défend Houllier - Goal.com". 24 September 2010. Archived from the original on 24 September 2010.
^ "Entretien avec Aimé Jacquet, directeur technique national du football français". Le Monde.fr. 21 November 2002 – via Le Monde.
^ Caffin, Vanessa (2006). Génération Zidane 1994-2006. Solar. ISBN 9782263042522.
^ Thomsen, Ian (27 January 1995). "French Star's 'Stain' on English Soccer". International Herald Tribune. Retrieved 1 November 2009.
^ Haylett, Trevor (28 January 1995). "Cantona banned until summer The Cantona Affair: France strip United playmaker of captaincy and will not consider him for internationals until next season". The Independent. Retrieved 21 July 2012.
^ Hodgson, Guy (11 June 1996). "Dugarry makes the difference". The Independent. Independent Print. Retrieved 21 June 2012.
^ Hodgson, Guy (17 June 1996). "Euro '96: Clemente short of firepower". The Independent. Independent Print. Retrieved 21 June 2012.
^ Hodgson, Guy (19 June 1996). "France banish the ghost of Bulgaria to reach last eight". The Independent. Independent Print. Retrieved 21 June 2012.
^ FourFourTwo Great Footballers: Eric Cantona 198.
^ "Classic Football: France 1998". Archived from the original on 13 March 2007. Retrieved 24 September 2006.. FIFA. Retrieved 17 April 2013.
^ "Jacquet to become France technical director". ESPN Soccernet. 17 July 1998. Archived from the original on 17 April 1999. Retrieved 28 September 2014.
^ "Aimé JACQUET" (in French). French Football Federation. Retrieved 17 April 2013.
^
a b "Aimé Jacquet" (in French). Pari-Et-Gagne.com. Retrieved 17 April 2013.
^
a b "Aimé Jacquet". Football Database.eu. Retrieved 17 April 2013.
^ "Jacquet, Aimé". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 17 April 2013.
^ "French National Team coaches". Rec.Sport.Soccer Statistics Foundation. Retrieved 17 April 2013.
^
a b Garin, Erik; Pierrend, José Luis (8 January 2015). "France – Footballer of the Year". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 5 September 2015. Retrieved 17 December 2018.
^ "FORMER RESULTS". IFFHS.de. Archived from the original on 15 June 2018. Retrieved 10 November 2015.
^ "Décret du 31 décembre 2006 portant promotion et nomination" [Decree of 31 December 2006 on promotion and appointment]. Official Journal of the French Republic (in French). 2007 (1). 2 January 2007. PREX0609790D. Retrieved 2 January 2021.
External links[edit]
Wikimedia Commons has media related to Aimé Jacquet.
"FIFA 'Classic Football' profile". Archived from the original on 12 March 2007. Retrieved 24 September 2006.
show
France squads
show
Managerial positions
show
Awards


show
Authority control databases
Categories: 1941 birthsLiving peopleFootballers from Loire (department)French men's footballersFrance men's international footballersMen's association football midfieldersAS Saint-Étienne playersOlympique Lyonnais playersFrench football managersOlympique Lyonnais managersFC Girondins de Bordeaux managersMontpellier HSC managersAS Nancy Lorraine managersFrance national football team managersUEFA Euro 1996 managers1998 FIFA World Cup managersFIFA World Cup-winning managersLigue 1 managersKnights of the Legion of HonourOfficers of the Legion of HonourAssociation football people awarded knighthoods