From Wikipedia, the free encyclopedia
This sports biography does not cite any sources containing significant coverage. Please help improve this article by adding citations to sources containing significant coverage. Sports biographies without significant coverage violate the requirement for such articles and may be deleted.
Find sources: "football" – news · newspapers · books · scholar · JSTOR (December 2022) (Learn how and when to remove this template message)

Aki Pasinpoika Riihilahti (born 9 September 1976) is a retired Finnish footballer. He is known as a hard working, defensive midfielder. He is now working as the CEO of HJK Helsinki. He was voted by leading European clubs to be the vice-chairman of European Club Association (ECA) and has also important positions both at UEFA (club competition committee) and FIFA (stakeholders committee).
Career[edit]
Club career[edit]
Riihilahti started his career at HJK where he made his Veikkausliiga debut in 1995. He has won the Finnish championship four times (1997, 2009, 2010 and 2011), the Finnish Cup three times with HJK, and the Finnish League Cup three times, and played a vital part when the first and so far only time a Finnish Club team qualified for the UEFA Champions League in the 1998–99 season. After his first spell in HJK, Riihilahti moved to Norway's Vålerenga I.F. for the 1999 season.
After two seasons in Norway, he joined England's Crystal Palace in 2001, eventually becoming a fans' favourite at the club. In Palace's 2004–05 Premier League season he showed he has what it takes to play in one of Europe's top leagues. Riihilahti was so loved by the Crystal Palace faithful that a Finnish flag with the legend 'AKI 15' across the centre was hung behind one of the Selhurst Park goals for the entire Premier League season. However, his next season, back in the Championship, following Palace's relegation, was not so successful because injuries limited his chances. Despite not playing for most of his last season with Palace, Riihilahti has a place in the club Hall of Fame as he held the club record for gaining the most caps for his country whilst at Palace.[citation needed]
After his contract with Palace expired in the summer of 2006, Riihilahti was picked up by 1. FC Kaiserslautern on a one-year deal. In June 2007, Riihilahti signed a two and a half-year deal with Stockholm club Djurgårdens IF and on 31 July 2009 returned to Finland to sign with HJK in which he has made a crucial contribution in the club's record 5 consecutive championships 2009–2013. On 29 October 2011, Riihilahti celebrated his 100th league match for HJK by scoring once, in the last match of the season, in a 5–2 home win against Haka, and retired after the club won a convincing double that season.
International career[edit]
Riihilahti made his debut for the Finnish national team on 5 February 1998 against Cyprus. He was a regular for Finland for most of the 2000s, and earned 69 caps scoring 11 goals. He is part of the Finnish Golden generation in football, but mainly due to his work as football director at International level he has become one of the most well-known Finnish football person.
Administrative career[edit]
Riihilahti has worked as the CEO of HJK Helsinki's stadium Bolt Arena since 2011 and as the CEO of HJK Helsinki since 2013. He graduated from the MBA program of University of Liverpool in 2011 and has done some studies in Harvard University and Yale University as well.[1][2]
Riihilahti had a key role in establishment of the UEFA Europa Conference League which started during the 2021-2022 season.[3][4]
Personal life[edit]
During his career Riihilahti has written columns for newspapers, such as The Times and the Finnish Iltalehti. He has also been involved in many good charity projects like ’'Icehearts and ’'Peace United.
Apart from his careers in sports and media he has been involved in many high profile political and business committees. Riihilahti divorced 2019 and is a father of two children. Riihilahti married his Tanssii Tähtien kanssa-dance partner, Katri Mäkinen in 2023.
He is the older brother of Finnish TV and sports reporter Riku Riihilahti,[5] and the uncle of professional footballer Daniel Riihilahti, playing in Brann II.
Honours[edit]
HJK Helsinki[edit]
Veikkausliiga: 1997, 2009, 2010, 2011
Finnish Cup: 1996, 1998, 2011
Finnish League Cup: 1996, 1997, 1998
Crystal Palace[edit]
English First Division play-offs: 2004
References[edit]
^ "LinkedinIn - Aki Riihilahti". 20 October 2023.
^ HS, Tero Hakola (22 March 2014). "Riihilahti vie HJK:ta Harvardin opeilla eurokentille". Helsingin Sanomat (in Finnish). Retrieved 20 October 2023.
^ ""Ägä-Cup" – HJK:n eurosarjalle oudon tylyä pilkkaa". www.sportti.com (in Finnish). Retrieved 20 October 2023.
^ "Aki Riihilahti on ihminen, joka voisi tappaa itsensä työllä: "Olen hyvä duunissani ja hyvä isä, mutta kaikki muu siltä väliltä on sekavaa"". www.eeva.fi. 5 June 2022. Retrieved 20 October 2023.
^ Tiesitkö että nämä suomalaisjulkkikset ovat sukua toisilleen? Lue yllättävät yhteydet!, MTV Oy/ mtvuutiset.fi, 31 March 2011
External links[edit]
Wikiquote has quotations related to Aki Riihilahti.
Official website
Aki Riihilahti at Veikkausliiga.com (in Finnish)
Aki Riihilahti at ESPN FC
Aki Riihilahti at National-Football-Teams.com
Categories: 1976 birthsLiving peopleFootballers from HelsinkiFinnish men's footballersFinland men's international footballersMen's association football midfieldersHelsingin Jalkapalloklubi playersVålerenga Fotball playersCrystal Palace F.C. players1. FC Kaiserslautern playersDjurgårdens IF Fotboll playersVeikkausliiga playersEliteserien playersPremier League playersEnglish Football League players2. Bundesliga playersAllsvenskan playersExpatriate men's footballers in EnglandFinnish expatriate sportspeople in EnglandExpatriate men's footballers in GermanyFinnish expatriate sportspeople in GermanyExpatriate men's footballers in SwedenFinnish expatriate sportspeople in SwedenExpatriate men's footballers in NorwayFinnish expatriate sportspeople in NorwayFinnish expatriate men's footballers