From Wikipedia, the free encyclopedia

Akira Kaji (加地 亮, Kaji Akira, born 13 January 1980) is a Japanese former professional footballer who played as a defender. He last played for Japan national team until 2008.
Club career[edit]
After graduating from Takigawa Daini High School, Kaji joined Cerezo Osaka in 1998. He made his first league appearance on 25 July 1998 against Avispa Fukuoka. At the club, he found it difficult to break into the first team and was loaned out to J2 League side Oita Trinita at the start of the 2000 season.
After spending two years at Oita, Kaji came back to J1 League in 2002 to play for FC Tokyo. The manager Hiromi Hara made him a regular and assigned a more attacking role. His club won the 2004 J.League Cup by beating Urawa Reds in the final which ended 0–0 after the extra time. The penalty shoot-out was required and his successful conversion as the last penalty taker for Tokyo finally broke the deadlock.
He was transferred to Gamba Osaka at the beginning of the 2006 season and scored in the beginning league match against Urawa Reds. He was selected as a member of the 2006 J.League Best XI. The club won the champions 2007 J.League Cup, 2008 and 2009 Emperor's Cup. In Asia, the club won the champions 2008 AFC Champions League and the 3rd place 2008 Club World Cup. From 2012, his opportunity to play decreased for injury.
After eight years with Gamba Osaka, Kaji signed with Major League Soccer club Chivas USA on 24 June 2014.[3] However, the club was disbanded in 2014, he returned to Japan and joined Fagiano Okayama in 2015. He retired end of 2017 season.
International career[edit]
Kaji was a member of the Japan U20 national team for the 1999 World Youth Championship finals where the team finished runners-up.
He gained his first cap for Japan national team when national coach Zico played him on 8 October 2003 in a friendly against Tunisia. He was rated highly by Zico who made him the first-choice right full-back. He was a member of the Japan team which won the 2004 AFC Asian Cup in China.[4] In a 2005 FIFA Confederations Cup against Brazil, his goal was disallowed by a controversial offside decision.[5] His first goal for the country finally came on 17 August 2005 in a 2006 FIFA World Cup qualification against Iran.[6]
He made the final squad for the 2006 FIFA World Cup finals. In a preparation match against Germany just before the tournament, he injured his ankle when tackled by Bastian Schweinsteiger.[7] Zico considered his replacement but decided to keep him. He missed Japan's first game in the tournament against Australia with Yuichi Komano filling in for his place, but he returned to the team and played in the rest of the competition.
After the 2006 World Cup, Zico was replaced by Ivica Osim who also regularly picked him for the national team. He was a member of the Japan team for the 2007 AFC Asian Cup and played all the Japan games in the tournament. On 20 May 2008, he announced retirement from international football. He played 64 games and scored 2 goals for Japan until 2008.[8]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[9][10][11]
Club Season League Emperor's Cup J.League Cup Continental[a] Total
Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Cerezo Osaka 1998 15 0 1 0 1 1 – 17 1
1999 9 0 0 0 0 0 – 9 0
Oita Trinita 2000 34 3 2 0 1 0 – 37 3
2001 41 0 2 0 4 0 – 47 0
FC Tokyo 2002 20 1 1 0 6 0 – 27 1
2003 22 0 2 0 6 0 – 30 0
2004 22 0 3 0 1 0 – 26 0
2005 25 0 2 0 0 0 – 27 0
Gamba Osaka 2006 29 1 5 1 0 0 5 0 39 2
2007 28 1 4 1 6 0 – 38 2
2008 26 0 5 0 4 0 11 0 43 0
2009 20 0 5 1 0 0 1 0 26 1
2010 32 0 2 0 2 0 6 0 42 0
2011 30 0 1 0 0 0 6 0 37 0
2012 16 0 5 0 1 0 5 0 27 0
2013 38 0 2 0 – – 40 0
2014 6 0 0 0 0 0 – 6 0
Fagiano Okayama 2015 36 0 1 0 – – 37 0
2016 26 1 0 0 – – 26 1
2017 24 0 0 0 – – 24 0
Career total 499 7 38 3 32 1 34 0 608 11
^ Includes AFC Champions League and FIFA Club World Cup
International[edit]
Appearances and goals by national team and year[8]
National team Year Apps Goals
Japan 2003 1 0
2004 20 0
2005 14 1
2006 14 0
2007 11 1
2008 4 0
Total 64 2
Scores and results list Japan's goal tally first, score column indicates score after each Kaji goal.
List of international goals scored by Akira Kaji
No. Date Venue Opponent Score Result Competition
1 17 August 2005 Yokohama, Japan  Iran 2–1 2006 FIFA World Cup qualification
2 17 October 2007 Osaka, Japan  Egypt 4–1 2007 Afro-Asian Cup of Nations
Honors[edit]
AFC Champions League – 2008
Emperor's Cup – 2008, 2009
J.League Cup – 2004, 2007
Japanese Super Cup – 2007
Japan
AFC Asian Cup – 2004
FIFA World Youth Championship – 1999 (Runner-up)
Individual
J.League Best XI – 2006
References[edit]
^ "2006 FIFA World Cup Germany: List of Players: Japan" (PDF). FIFA. 21 March 2014. p. 16. Archived from the original (PDF) on 10 June 2019.
^ "FIFA Club World Cup Japan 2008 Presented By TOYOTA — List Of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 5 December 2008. Archived from the original (PDF) on 9 December 2008.
^ mlssoccer.com
^ afcasiancup.com[permanent dead link]
^ Brazil Squeaks Past Japan | World Cup 2006 | Deutsche Welle | 22.06.2005
^ Japan National Team: WC2006 Qualification Match (Iran)
^ BBC SPORT | Football | World Cup 2006 | Teams | Japan | Zico furious with Schweinsteiger
^
a b "Japan National Football Team Database". Archived from the original on 27 March 2019. Retrieved 15 June 2018.
^ Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, "2017 J1&J2&J3選手名鑑 (NSK MOOK)", 8 February 2017, Japan, ISBN 978-4905411420 (p. 176 out of 289)
^ Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, "2016J1&J2&J3選手名鑑", 10 February 2016, Japan, ISBN 978-4905411338 (p. 199 out of 289)
^ Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, "J1&J2&J3選手名鑑 2015 (NSK MOOK)", 14 February 2015, Japan, ISBN 978-4905411246 (p. 183 out of 298)
External links[edit]
Akira Kaji – FIFA competition record (archived)
Akira Kaji at National-Football-Teams.com
Japan National Football Team Database
Akira Kaji at J.League (archive) (in Japanese)
Profile at Fagiano Okayama
Akira Kaji at Soccerway
show
vte
2006 J.League Team of the Year
show
Japan squads
Categories: 1980 birthsLiving peopleAssociation football people from Hyōgo PrefectureJapanese men's footballersMen's association football defendersJapan men's youth international footballersJapan men's international footballersJ1 League playersJ2 League playersMajor League Soccer playersCerezo Osaka playersOita Trinita playersFC Tokyo playersGamba Osaka playersChivas USA playersFagiano Okayama players2004 AFC Asian Cup players2005 FIFA Confederations Cup players2006 FIFA World Cup players2007 AFC Asian Cup playersAFC Asian Cup-winning playersJapanese expatriate men's footballersJapanese expatriate sportspeople in the United StatesExpatriate men's soccer players in the United StatesAFC Champions League-winning players