From Wikipedia, the free encyclopedia

Al-Saadi Muammar Gaddafi, also spelt as Al-Saadi Moammer Al-Gaddafi (Arabic: الساعدي معمر القذافي; born 25 May 1973), is a Libyan retired professional football player. He captained the national team, but his career was widely attributed to the influence of his father Muammar Gaddafi, the country's leader at the time.
In 2011, Gaddafi was the commander of Libya's Special Forces and participated in the Libyan Civil War.[2] An Interpol notice was issued against him in 2011.[3] In March 2014, he was arrested in Niger and extradited to Libya, where he faced murder charges,[4] which he was cleared of in 2018.[5] In August 2015, a video surfaced allegedly showing him being tortured.[6]
He was a central figure in the SNC-Lavalin scandal in Canada. In 2019, SNC-Lavalin, Canada's biggest engineering firm, pled guilty to paying Saadi $28 million in bribes to secure construction contracts in Libya.[7][8] SNC-Lavalin also allegedly paid over $2 million for Saadi's 2008 visit to Canada, including bodyguards, companion services, $10,000 to an escort service in Vancouver, a strip club in Montreal, and box seats for a Spice Girls concert at the Air Canada Centre in Toronto.[9]
He was released in September 2021 and left for Turkey.[10]
Football career[edit]
Gaddafi is known for his participation in Libyan football, which was arranged in his favour. One law forbade announcing the name of any football player with the exception of Gaddafi. Only numbers of other players were announced. Referees favoured Gaddafi's club and security forces were used to silence protests.[11][12]
On 6 June 2000, the BBC reported that Gaddafi had signed with Maltese champions Birkirkara F.C. and would play for them in the Champions League.[13] The move failed to materialize. In 2003, he signed for Italian Serie A team Perugia, employing Diego Maradona as his technical consultant and Canadian sprinter Ben Johnson as his personal trainer.[14]
He made only one substitute appearance against Juventus for Perugia[15] before failing a drug test, due to presence in his system of the illegal substance Nandrolone.[16] An article in la Repubblica said that "Even at twice his current speed he would still be twice as slow as slow itself."[17]
He was captain of the Libya national football team, captain of his home club in Tripoli, and president of the Libyan Football Federation.[18]
Gaddafi joined UEFA Champions League qualifiers Udinese Calcio in 2005–06, playing only 10 minutes in an end-of-season league match against Cagliari Calcio. He joined U.C. Sampdoria during the 2006–07 season, without playing a single match.
Business activities[edit]
In 2006, Al-Saadi Gaddafi and the Jamahiriya government launched a project to create a semi-autonomous city similar to Hong Kong in Libya, stretching 40 km between Tripoli and the Tunisian border. The proposed new city would become a high tech, banking, medical and educational center not requiring visas to enter. The city would have its own international airport and a major seaport. Gaddafi promised religious tolerance with both "synagogues and churches" and no discrimination in this new metropolis. The new city would have "Western-style" business laws that Saadi thought European and American companies would find welcoming and familiar.[19]
Gaddafi used to take great interest in the affairs of many of Libya's other business interests like Tamoil, the oil refining and marketing company owned by the Libyan government, before the overthrow of the regime.[19]
Italian lawsuit[edit]
In July 2010, Gaddafi was ordered by an Italian court to pay €392,000 to a luxurious Ligurian hotel for an unpaid bill dating back to a month-long stay in the summer of 2007.[20]
Personal life[edit]
Gaddafi is married to the daughter of al-Khweildi al-Hmeidi, a Libyan military commander who was involved in the 1969 Libyan coup d'état that brought Gaddafi to power.[21][22][23][24]
In 2009, a U.S. diplomatic cable called Gaddafi "the black sheep" of Muammar Gaddafi's family. It mentioned scuffles with European police, "abuse of drugs and alcohol, excessive partying" and "profligate affairs with women and men".[25] Gaddafi's bisexuality had partly prompted the arrangement of his marriage to the commander's daughter, the cable said. Saadi was having a relationship with Bulgarian national Dafinka Mircheva.[23] After the Battle of Tripoli in 2011, Saadi's former teammate at Al Ahly Tripoli and close friend, Reda Al Tawarghi, alleged that Saadi had jailed him for 2
+
1⁄2 years for rejecting his homosexual advances.[26][27]
2011 to present[edit]
Libyan civil war[edit]
On 27 February 2011, Saadi was interviewed by Christiane Amanpour on ABC News, where he warned of imminent civil war and that if his father left Libya, the power vacuum would only lead to more chaos.[28][29] He also stated that he was looking for a lawyer to fight the travel ban against him levied by UN Security Council Resolution 1970.[30]
On 15 March 2011, there were unconfirmed reports that a pilot by the name of Muhammad Mokhtar Osman had flown his jet into the Gaddafi stronghold of Bab al-Azizia in Tripoli damaging it and injuring him and his brother Khamis.
Speaking to BBC Panorama, a former Jamahiriya soldier claimed that Gaddafi had personally ordered to shoot unarmed protesters in Benghazi when visiting the city's army barracks at the beginning of the uprising. Gaddafi confirmed that he had been at the barracks but denied giving orders to fire on protesters.[31]
Gaddafi was reportedly the driving force behind a change in fighting tactics of the government's forces. Instead of using heavy infantry, tanks and armored cars – which could easily be distinguished from the Free Libyan Army and then destroyed by allied fighter jets – the fight against the rebels was pursued with small, fast and versatile units.[32]
The rebels claimed that they captured him during the Battle of Tripoli, on 21 August, but later the claim turned out to be false.
On 24 August, Gaddafi contacted CNN, stating that he had the authority to negotiate on behalf of loyalist forces, and wished to discuss a ceasefire with U.S. and NATO authorities.[33] A week later he contacted Al Arabiya, stating his father was ready to step down, and called for dialogue with the National Transitional Council.[34]
On 5 September, Gaddafi said in an interview with CNN that an "aggressive" speech by his brother Saif al-Islam had led to the breakdown of talks between NTC forces and Gaddafi loyalists in Bani Walid, and said he had not seen his father in two months. Gaddafi also claimed a position of neutrality in the conflict and offered to mediate.[35]
Flight to Niger[edit]
On 11 September 2011, Gaddafi fled to Niger with the help of his Australian bodyguard, Gary Peters, and was allowed entrance on humanitarian grounds.[36][37][38] According to the government of Niger, they planned to detain Gaddafi while determining what to do with him.[39] Peters had also been trying to assemble a team to smuggle Saadi to Barbados or Venezuela.[40][41]
On 29 September 2011, an Interpol red notice was issued for Gaddafi. Brigi Rafini, the prime minister of Niger said he would not allow Gaddafi to be extradited.[25]
On 11 November 2011, Niger's President Mahamadou Issoufou said his government had decided to grant Gaddafi asylum "on humanitarian grounds".[42]
On 7 December 2011, the Mexican interior secretary said that Mexican intelligence agents broke up a smuggling ring attempting to bring Gaddafi into Mexico under a false name.[43]
On 10 February 2012, Saadi called into Al-Arabiya television by phone, where he claimed that he was in contact with Libyan tribes, militias, the NTC, the national army, and other members of the Gaddafi family from his hideout in Niger. He also claimed that a large-scale Gaddafi loyalist uprising was imminent, that the NTC was not legitimate, and that he was ready to return to Libya "at any minute."[44]
On 3 July 2012, the Washington Post reported that Saadi and his entourage had been dining out regularly at upscale restaurants and frequenting nightclubs in Niamey despite Niger's government claim that he was under house arrest. It was also reported that the state guesthouse he was allegedly under house arrest in was in fact "a luxurious, high-walled mansion in one of the city's most affluent neighborhoods, near the U.S. and French embassies."[45]
Extradition and torture allegations[edit]
On 5 March 2014, Libya announced that Gaddafi had been extradited by Niger and was in Tripoli.[46] His lawyer, Nick Kaufman, protested about the move stating "extradition suggests that this was a legal process where Saadi Gadhafi was accorded a lawyer, a court hearing, and…it's not even clear to me that that even took place".[47] Later that month, Gaddafi gave an apology to the Libyan people from a Tripoli prison which was broadcast on Libyan state TV. He apologised for "all the harm I've caused and for disturbing the security and stability of Libya" and called for "those who carry weapons to hand over their weapons". He said he was being treated well in prison.[48]
In May 2015, Gaddafi appeared in a Tripoli court and was formally charged with unlawful imprisonment and murder for the 2005 killing of football player and coach Bashir al-Riani.[49][50]
In early August 2015, video surfaced that appeared to show a blindfolded Gaddafi being forced to listen to other men allegedly being tortured in the next room. Then the guards beat the man appearing to be Gaddafi on the feet as he screams, after asking him if preferred to be beaten on the feet or on his buttocks. "It does appear to be Saadi Gaddafi," one of his lawyers, Melinda Taylor, told RT. "He looks the same in sense [that] his head ... [had been] shaved which happened to him last year." No legal team appears to be present.[citation needed]
International human rights groups and activists condemned the video, which appeared to take place at al-Hadba prison in Tripoli, and was first released by Arabic network Clear News.[6]
"This is a shocking video that raises questions about conditions inside the prison," said Karim Khan, a British attorney who represents Libya's former prime minister Baghdadi Mahmudi, who is also at al-Hadba. "The international community needs to demand a full investigation."[6]
In June 2017, Haitham Tajouri's Tripoli Revolutionaries' Brigade seized al-Hadba prison and relocated senior Gaddafi regime figures, including Saadi, to the Radisson Blu Al Mahary Hotel Tripoli.[51] While under interrogation by Tajouri's militia, Saadi claimed that Mohammed bin Zayed, the de facto ruler of the UAE, was working on a plan to bring Saif al-Islam Gaddafi to power in order to "calm the situation down" in Libya.[52]
An appeals court on 3 April 2018 cleared Saadi from the charge of murdering the footballer Bashir. He was however fined 500 Libyan dinars and a suspended one-year prison term for drinking and possessing alcohol.[5]
Release and alleged exile to Turkey[edit]
As of 5 September 2021, he has been released from custody from al-Hadaba prison and left for Turkey, but Turkey's foreign ministry claimed it had "no knowledge" of Saadi's presence in Istanbul.[53][10][54] On 10 September 2021, Moussa Ibrahim confirmed that Saadi was in Turkey and that Egypt and Saudi Arabia had also offered to host Saadi.[55][56] It was claimed that Saadi's captors denied him the appropriate medical care.[57]
On 27 May 2022, the Panel of Experts on Libya submitted a report to the UN Security Council accusing Turkey of shielding Saadi from the Interpol and deliberately violating UN's Libya resolutions. Turkey declined to answer inquiries from UN investigators regarding Saadi's whereabouts.[58][59]
See also[edit]
Libya portal
Biography portal
Politics portal
List of sportspeople sanctioned for doping offences
SNC-Lavalin scandal
References[edit]
^ Al-Saadi Gaddafi at National-Football-Teams.com
^ McElroy, Damien (10 March 2011). "Regime fears army revolt". The Sydney Morning Herald. London. Retrieved 15 October 2011.
^ "Interpol issues global alert on Gaddafi & 15 others". Al Arabiya News. 4 March 2011. Retrieved 15 October 2011.
^ "Niger extradites Gaddafi's son Saadi to Tripoli, Libya says". Reuters. 6 March 2014. Retrieved 6 March 2014.
^
a b "Libyan court clears Gaddafi son of footballer's murder". Reuters.
^
a b c Stephen, Chris (4 August 2015). "Saadi Gaddafi abuse video condemned by lawyers and rights groups". The Guardian. Retrieved 6 August 2015.
^ "SNC-Lavalin division pleads guilty to fraud over Libya activities". BBC News. 18 December 2019. Retrieved 9 February 2023.
^ Praet, Nicolas Van (19 December 2019). "SNC-Lavalin wooed Gadhafi's son with luxury jet and a second, bigger yacht to secure deals". The Globe and Mail. Retrieved 9 February 2023.
^ "SNC-Lavalin paid for Gadhafi son's debauchery while he was in Canada: report". nationalpost. Retrieved 9 February 2023.
^
a b SABAH, DAILY (6 September 2021). "Gadhafi's son came to Turkey after prison release: Reports". Daily Sabah. Retrieved 6 July 2022.
^ Dorsey, James M. (5 June 2011). "Benghazi soccer exemplifies the battle between Arab autocrats and their detractors". Al Arabiya. Archived from the original on 12 October 2011. Retrieved 15 October 2011.
^ Whitaker, Brian (23 February 2011). "Muammar Gaddafi: method in his 'madness'". The Guardian. London. Retrieved 15 October 2011.
^ "Gaddafi in Champions League". BBC News. 6 June 2000.
^ White, Duncan (29 October 2011). "Jay Bothroyd puts good times with playboy Saadi Gaddafi, son of dead Libya tyrant Colonel Gaddafi, behind him". The National Post. Archived from the original on 30 October 2011. Retrieved 30 October 2011.
^ Woodward, Hamish (3 June 2021). "Al-Saadi Gaddafi – The Dictator's son turned Football Star". Atletifo Sports. Retrieved 8 June 2021.
^ Greg Lea (3 February 2015). "Football and the Gaddafi Family". The Set Pieces. Retrieved 6 August 2015.
^ Shaw, Phil (2008). The Book of Football Quotations. Ebury Press. pp. 32. ISBN 9780091923334.
^ Bell, Stewart (29 October 2011). "The Ontario man who helped Muammar Gaddafi's son flee Libya". The National Post. Toronto. Retrieved 29 October 2011.
^
a b Owen, David (1 October 2006). "Al-Saadi Gaddafi: Libya calling". The Independent. Archived from the original on 29 January 2010. Retrieved 15 October 2011.
^ "Italian court tells Gaddafi son to pay huge hotel bill". BBC World News. 10 July 2010. Retrieved 12 July 2010.
^ Ash, Nigel (27 July 2015). "Qaddafi collaborator Khuwaildi Al-Hamidi dies of heart attack". LibyaHerald. Retrieved 10 February 2023.
^ "The Gaddafi family tree". BBC News. 21 February 2011.
^
a b "The New York Times Kept Qaddafi's Son's Bisexuality Quiet". The Atlantic Wire. 16 September 2011. Archived from the original on 3 June 2013. Retrieved 2 November 2011.
^ "INVISIBLE DOG - KHADAFI'S LIBYA AND TODAY'S LIBYA". www.invisible-dog.com. Retrieved 7 February 2023.
^
a b Farmer, Ben (29 September 2011). "Libya: Gaddafi mouthpiece caught 'fleeing dressed as a woman'". The Telegraph. Retrieved 1 October 2011.
^ Mirror.co.uk (27 August 2011). "Libya: Colonel Gaddafi's son locked up his best pal for rejecting his gay advances". mirror. Retrieved 12 February 2023.
^ "Football stars to give evidence at trial of Gaddafi brothers". www.telegraph.co.uk. Retrieved 12 February 2023.
^ Joshua Miller (27 February 2011). "Exclusive: Amanpour Interviews Gadhafi's Son". ABC News. Retrieved 6 July 2022.
^ "Gaddafi's son fears civil war". SBS News. Retrieved 6 July 2022.
^ "Gaddafi Clan Lashes Out At UN". HuffPost. 28 February 2011. Retrieved 6 July 2022.
^ "Saadi Gaddafi 'gave order to shoot' in Benghazi revolt". BBC News. 21 March 2011. Retrieved 21 March 2011.
^ Wendl, Karl (30 March 2011). "Gaddafi trickst Rebellen aus" [Gaddafi tricks with rebels]. OE24 (in German). Retrieved 15 October 2011.
^ "Gadhafi son offers to broker Libya cease-fire". CNN. 24 August 2011. Retrieved 4 September 2011.
^ Ajbaili, Mustapha (31 August 2011). "Saadi Qaddafi tells Al Arabiya his father is ready to relinquish power". Al Arabiya. Archived from the original on 13 October 2011. Retrieved 15 October 2011.
^ "Gaddafi's son blames brother over speech". The Sydney Morning Herald. Agence France-Presse. 5 September 2011. Retrieved 15 October 2011.
^ "Gaddafi son found as NTC rallies forces". Al Jazeera. 11 September 2011. Retrieved 15 October 2011.
^ McMahon, Tamsin (31 October 2011). "Probe urged into how Ontario-based bodyguard helped Gaddafi's son flee from Libya". The National Post. Toronto. Retrieved 31 October 2011.
^ "An Interview with Saadi Gaddafi's Bodyguard". www.vice.com (in Danish). Retrieved 6 July 2022.
^ "Mon, 12 Sep 2011". Al Jazeera. Reuters. 12 September 2011. Retrieved 15 October 2011.
^ Bell, Stewart (31 October 2011). "Ontario man offered contractors $1,000 a day to transport Gaddafi's son". The National Post. Toronto. Archived from the original on 1 November 2011. Retrieved 31 October 2011.
^ Bell, Stewart (22 March 2013). "'They'll want their questions answered': Ontario-based bodyguard in Saadi Gaddafi smuggling plot deported". National Post. Retrieved 6 July 2022.
^ Smith, David (11 November 2011). "Niger grants asylum to Saadi Gaddafi". The Guardian.
^ "Mexico 'stops entry' of Libya's Saadi Gaddafi". BBC. 7 December 2011. Retrieved 19 January 2012.
^ "Saadi Gaddafi warns of uprising in Libya - TV". Reuters. 10 February 2012. Retrieved 6 July 2022.
^ Raghavan, Sudarsan (3 July 2012). "Niger resists Libyan demands for extradition of Moammar Gaddafi's playboy son". Washington Post. ISSN 0190-8286. Retrieved 6 July 2022.
^ "Niger Extradites Gaddafi's Son Saadi: Libyan Government". The New York Times. 5 March 2014. Retrieved 5 March 2014.
^ "Gadhafi son improperly extradited to Libya, former lawyer says". cnn.com. Archived from the original on 4 August 2014. Retrieved 6 August 2015.
^ "Gaddafi's son Saadi 'apologises to the Libyan people'". BBC News. 29 March 2014. Retrieved 7 November 2023.
^ Spencer, Richard (6 March 2014). "Saadi Gaddafi extradited to Libya". The Daily Telegraph. Retrieved 6 August 2015.
^ "Saadi Gaddafi in court in Libya for start of murder trial". The Daily Telegraph. Reuters. 10 May 2015. Retrieved 6 August 2015.
^ "Abdullah Senussi holds court at Tripoli's Radisson Blu Mahari Hotel". LibyaHerald. 13 June 2017. Retrieved 6 July 2022.
^ Saadi Gaddafi on UAE ruler's links with Libyan assassination plotter, retrieved 20 March 2023
^ "Libya frees Saadi Gaddafi". Reuters. 5 September 2021. Retrieved 6 September 2021.
^ "Turkey denies hosting Gadaafi's son in Istanbul | The Libya Observer". www.libyaobserver.ly. Retrieved 6 July 2022.
^ "Libyan dictator's son Saadi Gaddafi in Turkey: spokesman". The New Arab. 10 September 2021. Retrieved 6 July 2022.
^ "Conflicting Reports Emerge about Al-Saadi Gaddafi's Presence in Turkey". Asharq AL-awsat. Retrieved 6 July 2022.
^ "Saadi Gaddafi's Family Plans Int'l Lawsuit to Release him". Asharq AL-awsat. Retrieved 6 December 2022.
^ "Erdoğan gov't plays 'three monkeys' on whereabouts of UN-sanctioned Saadi Qadhafi, who lives in Turkey - Nordic Monitor". nordicmonitor.com. 15 June 2022. Retrieved 6 July 2022.
^ Bozkurt, Abdullah. "Erdoğan Sheltering Saadi Qadhafi from UN, INTERPOL". Middle East Forum. Retrieved 6 July 2022.
External links[edit]
Al-Saadi Gaddafi at National-Football-Teams.com
Gaddafi set to quit Udinese
show
vte
Muammar Gaddafi
show
vte
Libyan civil war (2011)

Categories: 1973 birthsLiving peopleLibyan people of Bosnia and Herzegovina descentLibyan people of Croatian descentLibyan people of Hungarian descentLibya men's international footballersLibyan expatriate men's footballersAl-Ittihad Club (Tripoli) playersGaddafi familyDoping cases in association footballLibyan men's footballersLibyan sportspeople in doping casesFootballers from Tripoli, LibyaAC Perugia Calcio playersAl Ahli SC (Tripoli) playersSerie A playersUC Sampdoria playersUdinese Calcio playersPeople extradited from NigerPeople extradited to LibyaLibyan military personnelMen's association football forwardsExpatriate men's footballers in ItalyLibyan expatriate sportspeople in ItalyLibyan Premier League playersLGBT association football playersPeople acquitted of murder