From Wikipedia, the free encyclopedia

Alaeddine Yahia (Arabic: علاء الدين يحيى; born 26 September 1981) is a Tunisian former professional footballer who played as a centre-back.
Yahia has previously played for Stade Tunisien, Guingamp and had a brief spell at Southampton, although he did not play a first team game for the club.
Yahia was part of the Tunisian 2004 Olympic football team, who exited in the first round, finishing third in group C, behind group and gold medal winners Argentina and group runners-up Australia. He was part of the squad that won the 2004 African Cup of Nations.
On 24 February 2007, Yahia played his first Ligue 1 match for Sedan against Rennes.[2]
Honours[edit]
Tunisia
Africa Cup of Nations: 2004[3]
References[edit]
^ Alaeddine Yahia at National-Football-Teams.com
^ "Tactical Formation". Football-Lineups.com. Retrieved 26 February 2007.
^ "Tunisia win Cup of Nations". BBC Sport. 14 February 2004. Retrieved 14 March 2011.
External links[edit]
Wikimedia Commons has media related to Alaeddine Yahia.
Alaeddine Yahia at ESPN FC
Alaeddine Yahia at Soccerbase
Alaeddine Yahia at Soccerway
Alaeddine Yahia – French league stats at LFP – also available in French (archived)
show
Tunisia Squads
show
vte
2013–14 Ligue 2 UNFP Team of the Year

This biographical article related to Tunisian football is a stub. You can help Wikipedia by expanding it.
Categories: Living people1981 birthsFootballers from ColombesTunisian men's footballersFrench men's footballersMen's association football central defendersTunisia men's international footballersAS Saint-Étienne playersLouhans-Cuiseaux FC playersCS Sedan Ardennes playersEn Avant Guingamp playersOGC Nice playersRC Lens playersStade Malherbe Caen playersAS Nancy Lorraine playersSouthampton F.C. playersLigue 1 playersLigue 2 playersChampionnat National players2004 African Cup of Nations players2006 Africa Cup of Nations players2006 FIFA World Cup playersFootballers at the 2004 Summer OlympicsFrench sportspeople of Tunisian descentOlympic footballers for TunisiaMediterranean Games gold medalists for TunisiaMediterranean Games medalists in footballCompetitors at the 2001 Mediterranean GamesTunisian expatriate men's footballersTunisian expatriate sportspeople in EnglandExpatriate men's footballers in EnglandTunisian football biography stubs