From Wikipedia, the free encyclopedia

Alain Goma (born 5 October 1972) is a French former footballer who played as a right back or a central defender.
In a 16-year professional career he appeared in 196 Ligue 1 games, mostly for Auxerre. He then played 147 matches in the Premier League, with Newcastle and Fulham.
Club career[edit]
Born in Sault, Vaucluse, Goma started his football career playing for Paris-suburb club RC Versailles, joining AJ Auxerre's famed youth academy in 1988 at the age of 15. Three years later, he made his Ligue 1 debut for the team led by legendary Guy Roux.
In 1992–93, Goma took part in Auxerre's unprecedented semifinal run in the UEFA Cup, where they lost in the semi-finals to AFC Ajax in a penalty shootout. At the end of the season he signed his very first professional contract, going on to be instrumental in the side's 1996 double while also helping them to the 1996–97 UEFA Champions League quarter-finals – losing to eventual winners Borussia Dortmund – after winning the group stage over Ajax.
After ten years at Auxerre, Goma moved to Paris Saint-Germain F.C., conquering the 1998 Trophée des Champions soon after signing. After that single campaign he joined Newcastle United for £4.7 million, becoming an important player at the start of 2000–01 and scoring in a 3–1 win against Middlesbrough in October 2000.[3]
On 13 March 2001, following a dispute with the Magpies, Goma signed with First Division leaders Fulham, who paid a club record £4 million for his services.[4] On 21 April 2001 he made his debut in a 1–1 draw at Portsmouth, and became a vital player for the club in its debut season in the Premier League, eventually serving as captain under countryman Jean Tigana.
Goma's form earned him a new contract during 2003–04, to keep him at the Cottagers until the summer of 2006. Despite missing two months due to injury, he made his 100th appearance during the campaign but, after the emergence of younger players such as Zat Knight, his importance and role gradually diminished in 2005–06; he was the most notable of six players released on 18 May 2006, after being unable to agree on a new deal.[5]
Goma subsequently retired, aged 33. However, in 2007, he came out of retirement, joining Qatar's Al-Wakrah Sport Club and retiring for good the following year.
International career[edit]
After starting representing the French under-21s in 1992, Goma would go on to earn two caps for the senior side. The first was on 9 October 1996, starting in a 4–0 friendly win against Turkey,[6] and the second was in another exhibition game, coming on as a substitute for Frank Lebœuf for the last ten minutes of a 2–2 draw in Austria on 19 August 1998.[7]
Club statistics[edit]
[8]
Club performance League Cup League Cup Continental Total
Season Club League Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
France League Coupe de France Coupe de la Ligue Europe Total
1990–91 Auxerre Ligue 1 1 0
1991–92 1 0
1992–93 15 1
1993–94 33 0
1994–95 28 0
1995–96 32 0
1996–97 34 2
1997–98 22 1
1998–99 Paris SG Ligue 1 30 0
England League FA Cup League Cup Europe Total
1999–00 Newcastle Premier League 14 0
2000–01 19 1
2000–01 Fulham First Division 3 0
2001–02 Premier League 33 0
2002–03 29 0
2003–04 23 0
2004–05 16 0
2005–06 13 0
Qatar League Emir of Qatar Cup League Cup Asia Total
2007–08 Al-Wakrah Qatar Stars League
Total France 196 4
England 150 1
Qatar ? ?
Career total 346 5
Honours[edit]
Auxerre
Division 1: 1995–96
Coupe de France: 1993–94, 1995–96
Paris Saint-Germain
Trophée des Champions: 1998
Fulham
Football League First Division: 2000–01
UEFA Intertoto Cup: 2002[9]
References[edit]
^
a b c "Alain Goma". Barry Hugman's Footballers. Retrieved 4 February 2019.
^ "Alain Goma". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 4 February 2019.
^ "Newcastle see off Boro with ease". BBC Sport. 16 October 2000. Retrieved 20 October 2009.
^ "Fulham set to sign Goma". The Guardian. London. 13 March 2001. Retrieved 24 February 2014.
^ "Goma leads Fulham player exodus". BBC Sport. 18 May 2006. Retrieved 24 February 2014.
^ "France – Turkey 4:0". European Football. Retrieved 24 February 2014.
^ "Austria – France 2:2". European Football. Retrieved 24 February 2014.
^ "Alain Goma". Footballdatabase. Retrieved 25 February 2015.
^ "Fulham clinch Euro glory". BBC Sport. 27 August 2002. Retrieved 12 September 2018.
External links[edit]
"AJ Auxerre archives" (in French). Archived from the original on 18 December 2009. Retrieved 18 November 2009.
"AJ Auxerre stats" (in French). Archived from the original on 10 November 2010. Retrieved 18 November 2009.
Alain Goma at Soccerbase
Alain Goma at the French Football Federation (in French)
Alain Goma at the French Football Federation (archived) (in French)
Alain Goma at National-Football-Teams.com
Categories: 1972 birthsLiving peopleFrench sportspeople of Democratic Republic of the Congo descentFrench men's footballersMen's association football defendersLigue 1 playersAJ Auxerre playersParis Saint-Germain F.C. playersEnglish Football League playersPremier League playersNewcastle United F.C. playersFulham F.C. playersQatar Stars League playersAl-Wakrah SC playersFrance men's under-21 international footballersFrance men's international footballersFrench expatriate men's footballersExpatriate men's footballers in EnglandExpatriate men's footballers in QatarFrench expatriate sportspeople in EnglandFrench expatriate sportspeople in QatarBlack French sportspeople