From Wikipedia, the free encyclopedia

Alain André Christian Perrin (born 7 October 1956) is a French professional football manager and former player.
Perrin made his managerial breakthrough at Troyes, whom he took from the fourth tier to Ligue 1 and UEFA Cup qualification by winning the 2001 UEFA Intertoto Cup. He won the Coupe de France with Sochaux in 2007, and the league and cup double for Lyon a year later.
Abroad, Perrin worked for several years in Qatar and had brief spells in the United Arab Emirates and with Portsmouth in the Premier League. Internationally, he led China at the 2015 AFC Asian Cup.
Early life[edit]
Alain André Christian Perrin[1] was born on 7 October 1956[2] in Lure, Haute-Saône.[3]
Managerial career[edit]
Perrin as manager of Nancy in 2019
Troyes[edit]
Perrin began his coaching career at Nancy in 1983, as junior coach to Arsène Wenger. He built up a reputation as a talented young coach whilst at the club, and was appointed to run the club's academy.[citation needed]
In 1993, Perrin had his first chance at management, taking over as manager of French National 2 (fourth division) club Troyes AC, quickly taking the club to Ligue 1 after three promotions in six seasons, and qualifying for the UEFA Cup. His side won the 2001 UEFA Intertoto Cup on the away goals rule after a 4–4 draw at Newcastle United.[4]
Marseille[edit]
In May 2002, Perrin signed a three-year deal to succeed Bernard Tapie as manager of Olympique de Marseille.[5] He was dismissed in January 2004 with the team in sixth, having lost 9 of their last 15 games.[6]
Days after leaving the Stade Vélodrome, Perrin was linked to a number of managerial positions around Europe, including at Premier League club Southampton.[7] However, in July 2004 he was named manager of Al-Ain in the UAE Pro League, and remained there for three months.[8]
Portsmouth[edit]
On 7 April 2005, Perrin did move to the Premier League when he took over at Portsmouth; the club were in 16th place and four points above relegation with seven games to go.[9] On 24 April his side beat rivals Southampton 4–1 in the South Coast derby, a result that contributed to Pompey staying up and Saints being relegated.[10]
On 24 November 2005 Perrin was sacked by Portsmouth, having won only twice all season.[11]
Return to France[edit]
Perrin returned to Ligue 1 in May 2006, taking over a Sochaux side that had just finished 15th under Dominique Bijotat.[12] On 12 May 2007 he won the Coupe de France against former team Marseille, on penalties after a 2–2 draw; it was the team's first win in the tournament since 1937.[13]
Perrin took over as manager of Olympique Lyonnais on 30 May 2007, after Gérard Houllier resigned earlier that month.[14] In his only season, he led the club to a seventh consecutive Ligue 1 championship title, and retained the cup for the team's first double. He stepped down in June 2008 due to differences with the club's backroom staff.[15]
He was rumoured to take over the position of French national manager, but it was confirmed on 3 July 2008 that Raymond Domenech would remain in the position. On 11 November 2008, he became the new manager of Saint-Étienne,[16] and was fired on 15 December 2009.[17]
Qatar[edit]
On 1 June 2012, Perrin decided to leave Al-Khor Sports Club to take up the vacant Qatar U23 position.[18] His first assignment was to lead the team at the AFC Under-22 qualifiers, however the team were unable to make the tournament after they were knocked out in the group stages of the qualification process. Despite this disappointment Perrin continued to lead them into the 2012 Under 23 Gulf Cup of Nations where the team fared considerably better reaching the semi-finals of the tournament and eventually coming fourth overall in the competition.[citation needed]
On 20 December 2012, Perrin joined Al Gharafa and left just about two months after.[19] In March 2013, he was appointed new head coach of Umm Salal to replace Bertrand Marchand. He resigned from his post on 30 September 2013 after losing twice in the first three games of the season.[20]
China[edit]
On 28 February 2014, Perrin was named as new China national football team manager, replacing Antonio Camacho.[21] He made his debut five days later in a 3–1 loss to Iraq in the last game of 2015 AFC Asian Cup qualification, but still made it through as the best third-placed team.[22] At the finals in Australia, the team won all three group games before a 2–0 last 16 loss to the hosts.[23]
In August, China finished second to South Korea on home soil at the 2015 EAFF East Asian Cup.[24] The following 8 January, he left his job as the team sat in third in 2018 FIFA World Cup qualification following a loss at Qatar and two draws with Hong Kong.[25]
Nancy[edit]
In April 2018 Perrin was one of 77 applicants for the vacant Cameroon national team job.[26] On 27 October that year, he replaced Didier Tholot as manager of Ligue 2 club Nancy.[27] On 28 May 2019, it was confirmed that Jean-Louis Garcia would be the new manager of the club from the upcoming season.[28]
Managerial statistics[edit]
As of 5 June 2021[citation needed]
Team Nat From To Record
G W D L Win %
Troyes 1 July 1993 30 June 2002 324 133 105 86 41.05
Marseille 1 July 2002 14 January 2004 60 31 9 20 51.67
Al-Ain 13 July 2004 24 October 2004 4 2 0 2 50
Portsmouth 7 April 2005 24 November 2005 21 4 6 11 19.05
Sochaux 1 August 2006 30 June 2007 47 22 13 12 46.81
Lyon 1 July 2007 16 June 2008 59 39 11 9 66.10
Saint-Étienne 12 November 2008 15 December 2009 58 20 13 25 34.48
Al-Khor 14 June 2010 31 May 2012 65 24 13 28 36.92
Qatar U23 — 1 June 2012 19 December 2012 9 3 3 3 33.33
Al Gharafa 20 December 2012 21 February 2013 7 3 3 1 42.86
Umm Salal 13 March 2013 30 September 2013 11 4 2 5 36.36
China — 28 February 2014 8 January 2016 28 15 9 4 53.57
Nancy 27 October 2018 30 June 2019 30 14 4 12 46.67
Total 707 300 188 219 42.43
Honours[edit]
Perrin (centre) celebrating Sochaux's win in the 2007 Coupe de France Final
Troyes
UEFA Intertoto Cup: 2001[4]
Sochaux
Coupe de France: 2006–07[13]
Lyon
Ligue 1: 2007–08[15]
Coupe de France: 2007–08[15]
Trophée des Champions: 2007
References[edit]
^ "SYLAL". Verif.com (in French). Retrieved 3 July 2022.
"Alain Perrin". Verif.com (in French). Retrieved 3 July 2022.
^ "Manager profile: Alain Perrin". Premier League. Retrieved 3 July 2022.
^ "Alain Perrin". L'Équipe (in French). Paris. Retrieved 3 July 2022.
^
a b Walker, Michael (22 August 2001). "Robson swiftly sunk by Troyes tempest". The Guardian. Retrieved 20 April 2020.
^ "Perrin earns move to Marseille". UEFA. 7 May 2002. Retrieved 20 April 2020.
^ "Marseille coach Perrin leaves club". CNN. 14 January 2004. Retrieved 20 April 2020.
^ Fraser, Andrew (5 February 2004). "Perrin eyes Saints job". BBC Sport. BBC Sport. Retrieved 29 April 2012.
^ "Perrin appointed at Portsmouth". 7 April 2005. Retrieved 20 April 2020.
^ "Pompey unveil Perrin as new boss". BBC Sport. British Broadcasting Corporation. 7 April 2005. Retrieved 29 April 2012.
^ "Portsmouth 4–1 Southampton". BBC Sport. 24 April 2005. Retrieved 20 April 2020.
^ "Portsmouth dismiss manager Perrin". BBC Sport. BBC Sport. 24 November 2005. Retrieved 29 April 2012.
^ "Sochaux appoint Perrin as coach". Times of Malta. Reuters. 19 May 2006. Retrieved 20 April 2020.
^
a b "Sochaux win on penalties". Eurosport. 12 May 2007. Retrieved 20 April 2020.
^ "Perrin replaces Houllier at Lyon". BBC Sport. 30 May 2007. Retrieved 9 February 2009.
^
a b c "Ex-Pompey boss Perrin leaves Lyon". BBC Sport. 16 June 2008. Retrieved 9 February 2009.
^ "Alain Perrin entraînera St-Etienne" (in French). Le Figaro. 11 November 2008. Retrieved 9 February 2009.
^ Tirage au sort : réaction d’Alain Perrin
^ "Former Olympique Lyonnais and Portsmouth boss Alain Perrin appointed Qatar Olympic coach". goal.com. 21 May 2012. Retrieved 18 June 2014.
^ Rehmat, Rizwan (7 August 2013). "Al Gharafa must be competitive to win, says new coach Zico". The Peninsula. Retrieved 30 March 2022.
^ "Coach Gilli set to rejoin QSL side Umm Salal". The Peninsula. 1 October 2013. Retrieved 30 March 2022.
^ Dreyer, Mark (28 February 2014). "Alain Perrin: Doomed to fail in China?". Sports Keeda. Retrieved 30 March 2022.
^ "New China manager Alain Perrin warns of changes after big scare". South China Morning Post. 6 March 2014. Retrieved 30 March 2022.
^ "Tim Cahill double against China sends Australia into Asian Cup semi-finals". The Guardian. 22 January 2015. Retrieved 30 March 2022.
^ "Japan finishes last at East Asian Cup". The Japan Times. 10 August 2015. Retrieved 30 March 2022.
^ "Alain Perrin out as China national team coach". Sports Illustrated. 8 January 2016. Retrieved 30 March 2022.
^ Oluwashina Okeleji (23 April 2018). "77 applicants for vacant Cameroon coaching position". BBC Sport. Retrieved 27 April 2018.
^ "Nancy : Perrin passe entraîneur à la place de Tholot". Le Figaro. 27 October 2018. Retrieved 3 November 2018.
^ Officiel : Jean-Louis Garcia succède à Alain Perrin à Nancy Archived 18 October 2021 at the Wayback Machine, maligue2.fr, 29 May 2019
External links[edit]
Wikimedia Commons has media related to Alain Perrin.
Alain Perrin management career statistics at Soccerbase
Alain Perrin at FootballDatabase.eu
Alain Perrin – Association of Football Statistics[permanent dead link]
show
Awards
show
vte
China squad – 2015 AFC Asian Cup
show
Managerial positions
Categories: 1956 birthsLiving peoplePeople from Lure, Haute-SaôneFootballers from Haute-SaôneFrench men's footballersMen's association football defendersAS Nancy Lorraine playersFrench football managersES Troyes AC managersOlympique de Marseille managersPortsmouth F.C. managersFC Sochaux-Montbéliard managersOlympique Lyonnais managersPremier League managersAS Saint-Étienne managersAl Ain FC managersUmm Salal SC managersChina national football team managersAS Nancy Lorraine managersLigue 1 managers2015 AFC Asian Cup managersExpatriate football managers in the United Arab EmiratesExpatriate football managers in EnglandExpatriate football managers in QatarExpatriate football managers in ChinaFrench expatriate sportspeople in the United Arab EmiratesFrench expatriate sportspeople in EnglandFrench expatriate sportspeople in QatarFrench expatriate sportspeople in China