From Wikipedia, the free encyclopedia
This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)

Alain Masudi Ekakanga (born 12 February 1978) is a Congolese former professional footballer who played as a striker or midfielder.
He was part of the Congolese 2004 African Nations Cup team, who finished bottom of their group in the first round of competition, thus failing to secure qualification for the quarter-finals. Masudi managed to score the only goal for Congo in the competition.
In 2004 Masudi first ventured into Israeli football playing for Bnei Sakhnin. For the 2005–06 season, Masudi moved on to play for the newly promoted Maccabi Netanya in the Israeli Premier League.
During the close season of 2006, Masudi moved to his third Israeli club, Maccabi Haifa and in the 2007–08 season he played in F.C. Ashdod and Maccabi Tel Aviv.
On 26 June 2008, he decided to join Daniel Jammer's Maccabi Netanya after having troubles with officials from Maccabi Tel Aviv. On 29 July 2008, he was released from the team after he requested to extend the contract.
On 12 September 2008, Masudi agreed on a one-year-contract with Maccabi Herzliya from the second league. Masudi will reunite with Eyal Lahman, the man who brought him to Israel four years ago to Bnei Sakhnin.
On 30 July 2009, Dalian Shide signed Masudi with a contract worth $330,000 for a season and a half.
In July 2010 he returned to Israel and agreed again on a one-year deal with Herzlyia in the second league.
In June 2011 he made his return to the Israeli Premier League as he will be a part of the newly promoted Ironi Nir Ramat HaSharon in their debut season in the top flight.
Personal life[edit]
He holds both DR Congo and French nationalities.[1]
Honours[edit]
Austrian Bundesliga: Runner-up: 2001–02
ÖFB-Cup: Runner-up: 2002
Libyan Premier League: Runner-up: 2003–04
References[edit]
^ "Alain Masudi - Ligue2.fr". Ligue1 (in French). Retrieved 29 November 2023.
External links[edit]
Alain Masudi – Israel Football Association league player details
Alain Masudi at Soccerway
hide
vte
DR Congo squad – 2004 African Cup of Nations
1 Kombe 2 Musasa 3 Muzinga 4 Mubiala 5 Kamudimba 6 Luntala 7 Kalulika 8 Ndiwa 9 LuaLua 10 Masudi 11 Musasa 12 Matingou 13 Bomboko 14 Mazingu-Dinzey 15 Ilunga 16 Lukata 17 Piana 18 Mbayo 19 Mbuta 20 Mundaba 21 Nzuzi 22 Kidiaba Coach: Wadsworth
Categories: 1978 birthsLiving peopleDemocratic Republic of the Congo football managersMen's association football forwardsDemocratic Republic of the Congo men's footballersSC Bastia playersNîmes Olympique playersAS Saint-Étienne playersFC Lausanne-Sport playersSK Sturm Graz playersBnei Sakhnin F.C. playersMaccabi Netanya F.C. playersMaccabi Haifa F.C. playersF.C. Ashdod playersMaccabi Tel Aviv F.C. playersMaccabi Herzliya F.C. playersDalian Shide F.C. playersHapoel Nir Ramat HaSharon F.C. playersMaccabi Akhi Nazareth F.C. playersLigue 1 playersSwiss Super League playersAustrian Football Bundesliga playersIsraeli Premier League playersChinese Super League playersLiga Leumit players2004 African Cup of Nations playersDemocratic Republic of the Congo expatriate men's footballersDemocratic Republic of the Congo men's international footballersExpatriate men's footballers in FranceExpatriate men's footballers in SwitzerlandExpatriate men's footballers in AustriaExpatriate men's footballers in LibyaExpatriate men's footballers in IsraelExpatriate men's footballers in ChinaDemocratic Republic of the Congo expatriate sportspeople in FranceDemocratic Republic of the Congo expatriate sportspeople in SwitzerlandDemocratic Republic of the Congo expatriate sportspeople in LibyaDemocratic Republic of the Congo expatriate sportspeople in IsraelDemocratic Republic of the Congo expatriate sportspeople in ChinaFootballers from Kinshasa21st-century Democratic Republic of the Congo peopleFrench men's footballersNaturalized citizens of France