From Wikipedia, the free encyclopedia

Alan Paul Maybury (born 8 August 1978) is an Irish professional football coach and former player, who was most recently the manager of Scottish League One club Edinburgh City.
Maybury was a defender, who could play in either full-back position. He played for Leeds United, Reading, Crewe Alexandra, Heart of Midlothian, Leicester City, Aberdeen, Colchester United, St Johnstone, Hibernian and Falkirk. Maybury also represented the Republic of Ireland, earning 10 full international caps between 1998 and 2005.
Playing career[edit]
Leeds[edit]
Maybury was born in Dublin. As a youngster he was linked to Rangers and was anecdotally the first player from the Republic of Ireland to be offered a youth contract. However, he decided to start his senior career at Leeds United.[2] Maybury played for the Republic of Ireland national under-19 football team at the 1996 UEFA European Under-18 Football Championship finals in Luxembourg. At Leeds he occasionally deputised for compatriot Gary Kelly in the right-back berth but predominantly spent his time in the reserves. In spite of his lack of competitive football during this period, he attained two caps for Republic of Ireland in friendly internationals.[3]
In an attempt to gain experience of regular first-team action, Maybury spent spells on loan at Reading and Crewe between 1999 and 2001. Returning to Elland Road, he also played in Leeds' 3-3 draw with Lazio in the UEFA Champions League, during which he suffered a serious knee injury[4] due to a horror tackle by Pavel Nedvěd.[5]
Hearts[edit]
Despite agreeing a new one-year deal,[6] Maybury continued to find it hard to displace Gary Kelly and decided it was in his best interests to leave, with Craig Levein paying £130,000 to secure his services for Hearts in October 2001.[7] He made his Hearts debut in a convincing 3–0 victory over St Johnstone later that month, and quickly became a first team regular. The club recorded successive third-place finishes in the SPL in 2002–03 and 2003–04. Although by preference a right-back, he would often deputise at left-back when required, and occasionally in right midfield. Maybury eventually became the club's vice-captain and, by the summer of 2004, earned a recall to the Irish international squad.
Leicester[edit]
When Levein left Hearts to manage Leicester City, he made signing Maybury one of his priorities and Alan joined up at the Walkers Stadium in January 2005 for a nominal fee, in a double signing with striker Mark de Vries, both signing three and a half-year contracts.[8] Levein was eventually sacked, but Maybury continued to feature in the first team, playing at right back.
On 14 August 2006, Leicester were approached by Sunderland regarding Maybury's availability.[9] The deal possibly fell through with no news update. Maybury was however transfer listed by then-manager Martin Allen on 4 June 2007,[10] having been replaced by Bruno Ngotty and Richard Stearman. He was given permission to train with Hearts on 21 January 2008, to maintain his fitness while searching for a new club.[11]
On 15 May 2008, he was released by Leicester as his contract was close to expiring and was not going to be renewed by the club.[12]
Aberdeen[edit]
Maybury signed for Aberdeen on loan until end of the season on 31 January 2008.[13] He made his debut for Aberdeen on 2 February, in the 5th round of the Scottish Cup against Hamilton Academical. He came on as a substitute for Stuart Duff in the 69th minute as Aberdeen went on to win 1–0.[14] He played for Aberdeen against Bayern Munich in the UEFA Cup and was deemed guilty of a handball against Ze Roberto in the penalty area, conceding a penalty that led to Bayern's second equaliser, with the score previously at 2–1. Aberdeen went on to draw the match 2–2.
Maybury was given a trial by Bristol City on 23 July 2008.[15]
Colchester United[edit]
Maybury signed for Colchester United on 12 December 2008 on a free transfer after a three-week trial[16] and made his debut the following day against his first club Leeds United. On 23 June 2009, Maybury signed a new contract[17]
St Johnstone[edit]
Maybury signed for St Johnstone on a free transfer in August 2010.[18] He made 47 appearances in two Scottish Premier League seasons with the Perth club.
Hibernian[edit]
After leaving St Johnstone, Maybury trained with Hibernian during the 2012–13 pre-season and played in a friendly match against East Fife.[19] He signed a one-year contract with Hibernian in August 2012, making him one of a handful of players to have played in the first team for both Edinburgh rivals.[20][21] Maybury signed on for another year at Easter Road in the summer of 2013 in a player/development coach role.[22] The club was relegated at the end of the 2013–14 season, after which Maybury was released from his contract.[23]
Falkirk[edit]
On 26 June 2014, it was confirmed that Maybury had signed for Scottish Championship club Falkirk in a player-coach capacity. He was placed in charge of Falkirk Under-20's side, which he said was his main focus – but confirmed he had also signed as a player so he was available to play if needed by manager Peter Houston. He made his competitive debut for Falkirk in a 7–1 win away to East Stirlingshire in the Scottish Challenge Cup, starting at right-back.[24] He also played the full 90 minutes on 23 August as Falkirk won 1–0 against his former team, Hibernian.[25]
Coaching career[edit]
Towards the end of his playing career, Maybury had taken coaching roles with Hibernian and Falkirk. He was appointed to a coaching position by St Johnstone in June 2018.[26] He joined Kilmarnock as a coach in June 2021.[27] Maybury was appointed manager of Edinburgh City on an interim basis in March 2022,[28] and he took the job on a more permanent basis two months later.[29] He left Edinburgh City in October 2023, following a bad start to the 2023–24 season.[30]
Career statistics[edit]
Player[edit]
Appearances and goals by club, season and competition[31]
Club Season League Domestic Cup League Cup Other[A] Total
Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Leeds United 1995–96 1 0 0 0 0 0 0 0 1 0
1996–97 0 0 0 0 0 0 0 0 0 0
1997–98 12 0 2 0 1 0 0 0 15 0
2000–01 0 0 0 0 0 0 1 0 1 0
2001–02 1 0 0 0 0 0 0 0 1 0
Total 14 0 2 0 1 0 1 0 18 0
Reading (loan) 1998–99 8 0 0 0 0 0 0 0 8 0
Crewe Alexandra (loan) 2000–01 6 0 0 0 0 0 0 0 6 0
Hearts 2001–02 27 0 2 0 0 0 0 0 29 0
2002–03 35 2 1 0 4 0 0 0 40 2
2003–04 33 2 2 0 1 0 4 0 40 2
2004–05 17 0 0 0 2 0 6 0 25 0
Total 112 4 5 0 7 0 10 0 134 4
Leicester City 2004–05 17 2 5 0 0 0 0 0 22 2
2005–06 40 1 2 0 3 0 0 0 45 1
2006–07 27 0 2 0 3 0 0 0 32 0
2007–08 1 0 0 0 2 0 0 0 3 0
Total 85 3 9 0 8 0 0 0 102 3
Aberdeen (loan) 2007–08 13 0 4 0 0 0 2 0 19 0
Colchester United 2008–09 25 0 0 0 0 0 1 0 26 0
2009–10 2 0 0 0 1 0 0 0 3 0
Total 27 0 0 0 1 0 1 0 29 0
St Johnstone 2010–11 30 0 2 0 3 0 0 0 35 0
2011–12 22 0 2 0 2 0 0 0 26 0
Total 52 0 4 0 5 0 0 0 61 0
Hibernian 2012–13 27 0 4 0 1 0 0 0 32 0
2013–14 14 0 1 0 1 0 2 0 18 0
Total 41 0 5 0 2 0 2 0 50 0
Falkirk 2014–15 6 0 0 0 1 0 2 0 9 0
Career total 364 7 29 0 25 0 18 0 436 7
A. ^ Includes Football League Trophy: (Colchester), Champions League: (Leeds), UEFA Cup: (Hearts & Aberdeen) & Europa League: (Hibernian)
Managerial record[edit]
As of match played 30 September 2023
Team From To Record
G W D L Win %
Edinburgh City 24 March 2022 3 October 2023 66 21 12 33 31.82
Total 66 21 12 33 31.82
Initially caretaker and appointed permanently on 19 May 2022
Honours[edit]
Manager[edit]
Edinburgh City
Scottish League One play-offs: 2021–22[32]
References[edit]
^ "Alan Maybury". Barry Hugman's Footballers. Retrieved 14 April 2017.
^ "Maybury finds his soul at Hearts". The Sunday Times. London. 16 March 2003.
^ Costello, Shane (20 May 2017). "'I was going to training in a Rangers jumper and some people didn't like that'". The42. Retrieved 30 August 2022.
^ "Soccer: Lazio's Medved handed three-match ban". Irish Examiner. 22 March 2001.
^ Horncastle, James [@jameshorncastle] (12 May 2020). "Re-watching Leeds 3-3 Lazio and that dastardly challenge from Pavel Nedved on Alan Maybury. Yikes" (Tweet). Retrieved 30 August 2022 – via Twitter.
^ "MAYBURY AGREES NEW CONTRACT". www.leedsunited.com. 21 March 2001.
^ Higham, Paul (12 October 2001). "Hearts fans handed Maybury boost". The Herald. Retrieved 30 August 2022.
^ "Leicester swoop for Hearts pair". BBC Sport. 6 January 2005. Retrieved 3 February 2008.
^ Black Cats chase Foxes defender, BBC Sport 14 August 2006. Retrieved on 31 August 2007.
^ Trio Transfer Listed Archived 6 June 2007 at the Wayback Machine, 4 June 2007.
^ "Maybury back training with Hearts". BBC Sport. 21 January 2008. Retrieved 25 January 2008.
^ "Foxes Release 6". LCFC.com. 15 May 2008. Archived from the original on 21 August 2008. Retrieved 15 May 2008.
^ Foxes' Maybury joins Dons on loan, BBC Sport 31 January 2008. Retrieved on 31 January 2008.
^ "Aberdeen 1–0 Hamilton Accies". BBC Sport. 2 February 2008. Retrieved 3 February 2008.
^ "Maybury on trial at City" BBC Sport 23 July 2008. Retrieved on 23 July 2008
^ Colchester sign defender Maybury, BBC Sport 12 December 2008. Retrieved on 13 December 2008.
^ U's Flash – Maybury Extends Stay Archived 27 June 2009 at the Wayback Machine. Retrieved on 28 June 2008.
^ "Saints seal Maybury switch". Sky Sports. 19 August 2010.
^ "Hibs unsure of funding for Alan Maybury deal". BBC Sport. 15 July 2012. Retrieved 15 July 2012.
^ "Maybury Joins Hibernian". www.hibernianfc.co.uk. Hibernian FC. 10 August 2012. Archived from the original on 27 May 2014. Retrieved 10 August 2012.
^ "Hibs sign Alan Maybury ahead of derby against Hearts". BBC Sport. 10 August 2012. Retrieved 10 August 2012.
^ Hardie, David (8 August 2013). "Hibs Alan Maybury relishing player-coach position". Edinburgh Evening News. Retrieved 8 August 2013.
^ "Out of Contract Players". Hibernianfc.co.uk. Hibernian FC. 26 May 2014. Archived from the original on 29 May 2014. Retrieved 26 May 2014.
^ "East Stirlingshire 1-7 Falkirk". BBC Sport.
^ "Hibernian 0-1 Falkirk". BBC Sport.
^ "St Johnstone: Alex Cleland replaces Callum Davidson as Tommy Wright's assistant". BBC Sport. 27 June 2018. Retrieved 27 June 2018.
^ "New arrivals join Killie backroom staff". Kilmarnock FC. 18 June 2021. Retrieved 23 July 2021.
^ "Edinburgh City: Alan Maybury appointed interim manager until end of the season". BBC Sport. 24 March 2022. Retrieved 24 March 2022.
^ "Club Announcement". Edinburgh City FC Twitter. 19 May 2022. Retrieved 19 May 2022.
^ "Edinburgh City part ways with manager Alan Maybury after poor start to the season". Edinburgh Evening News. 3 October 2023. Retrieved 3 October 2023.
^ Alan Maybury at Soccerbase
^ "Edinburgh City Promoted". BBC Sport. 13 May 2022. Retrieved 13 May 2022.
External links[edit]
Alan Maybury at Soccerbase
Profile at londonhearts.com
hide
vte
Edinburgh City F.C. – managers
Jardine (2010–17) McDonaugh (2017–21) Naysmith (2021–22) Maybury (2022–23) McIndoe (2023–)
Categories: 1978 birthsLiving peopleIrish ProtestantsRepublic of Ireland men's international footballersRepublic of Ireland men's association footballersRepublic of Ireland men's under-21 international footballersRepublic of Ireland men's B international footballersRepublic of Ireland men's youth international footballersHome Farm F.C. playersHeart of Midlothian F.C. playersAberdeen F.C. playersLeeds United F.C. playersLeicester City F.C. playersColchester United F.C. playersSt Johnstone F.C. playersAssociation footballers from County DublinPremier League playersScottish Premier League playersReading F.C. playersCrewe Alexandra F.C. playersEnglish Football League playersMen's association football fullbacksHibernian F.C. playersScottish Professional Football League playersFalkirk F.C. non-playing staffHibernian F.C. non-playing staffFalkirk F.C. playersSt Johnstone F.C. non-playing staffSt. Kevin's Boys F.C. playersPeople educated at Mount Temple Comprehensive SchoolOldham Athletic A.F.C. non-playing staffEdinburgh City F.C. managersRepublic of Ireland association football managersScottish Professional Football League managers