From Wikipedia, the free encyclopedia

Alan A'Court (30 September 1934 – 14 December 2009) was an English professional footballer who mostly played for Liverpool. He gained five caps for England and represented the nation at the 1958 FIFA World Cup.
Playing career[edit]
Born in Rainhill, Lancashire, England, A'Court was a winger who started out at Prescot Cables as an amateur before he was signed by Reds manager Don Welsh. A'Court made his debut in a league match at Ayresome Park on 7 February 1953, a game that saw Liverpool take both the points from a 3–2 win. His first goal came a month later on 14 March, again in a league match, this time at Anfield in a 2–0 victory over Sunderland.
A'Court, who followed Rugby league, signed from Prescot as an 18-year-old in September 1952, spurning the advances of Everton and Bolton Wanderers to become an Anfield apprentice, a decision that paid off as just six months after joining he made his first team debut. The following season A'Court played 16 times, as Liverpool were relegated to the Second Division.
During the Anfield club's first season in the second tier of English football A'Court established himself as a first team regular making 33 league and cup appearances. A'Court remained consistent as Liverpool failed to regain their top flight status. By the age of 24 years and 89 days he had played 200 league games for the Reds becoming the youngest player to do so, a record that still stands.
Although the strong and talented A'Court could have left to play for teams in the First Division, his loyalty to Liverpool was rewarded in 1961–62 when, as an ever-present, he and the Reds celebrated promotion back to the First Division under the guidance of Bill Shankly, finishing a full eight points (in the days of two points for a win) clear of second placed Leyton Orient. A'Court was selected 23 times during Liverpool's first season back amongst football's elite teams; he helped Liverpool to an eighth-place finish in the First Division.
Whilst still in Division 2 A'Court's skill alerted England manager Walter Winterbottom, who was looking for a player to replace an injured Tom Finney; Winterbottom handed the left winger the first of his five caps on 6 November 1957 in a British Championship match against Northern Ireland at Wembley. A'Court's only goal for his country and a goal for Duncan Edwards were not enough to prevent England losing the game 3–2. The highlight of his career was representing England at the 1958 FIFA World Cup in Sweden, where he played in England's last three matches against Brazil (0–0), Austria (2–2), and the group stage play-off game against the USSR (0–1). He did this despite playing for a club in the Second Division.
Unfortunately for A'Court, injuries began to take their toll. He missed the whole of the 1963–64 championship winning season, so Shankly signed Peter Thompson from Preston North End. After spending most of his career at Liverpool, playing 382 times and scoring 63 goals, A'Court was allowed to leave. He joined Tranmere Rovers for a fee of £4,500 in October 1964. A'Court's final outing in a Red shirt was in a historic match: Liverpool's first ever European match at Anfield, the game was a European Cup preliminary round 2nd leg match on 14 September 1964. Liverpool had won the first encounter with Icelandic side KR 5–0 but rather than treat the return leg as a mere formality, the Reds finished off the job with a comprehensive 6–1 victory.
Coaching career[edit]
A'Court later became player-coach at Norwich City before taking on various coaching jobs, including posts in Zambia and New Zealand, he also became assistant manager at Stoke City when Tony Waddington called upon his services in 1969. In January 1978 George Eastham was sacked and A'Court was put in caretaker charge. His only match in charge of Stoke came in the FA Cup at home to non-league Blyth Spartans in 1977–78, Stoke lost the match 3–2.[2]
Once new manager Alan Durban was appointed A'Court moved to Crewe Alexandra as an assistant manager. He then went to join the sport staff at North Staffordshire Polytechnic. He managed Nantwich Town from September 1983 to April 1984.
Post retirement[edit]
After finally retiring from football, A'Court ran a tobacconist/newsagent shop on the borders of Birkenhead and Bebington. A'Court died of cancer on 14 December 2009.[3]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[4]
Club Season League FA Cup League Cup Europe Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Liverpool 1952–53 First Division 12 2 0 0 0 0 – 12 0
1953–54 First Division 16 3 0 0 0 0 – 16 3
1954–55 Second Division 30 2 3 1 0 0 – 33 3
1955–56 Second Division 40 6 5 0 0 0 – 45 6
1956–57 Second Division 38 10 1 0 0 0 – 39 10
1957–58 Second Division 39 6 5 0 0 0 – 44 6
1958–59 Second Division 39 7 1 0 0 0 – 40 7
1959–60 Second Division 42 8 2 0 0 0 – 44 8
1960–61 Second Division 33 7 2 0 2 0 – 37 7
1961–62 Second Division 42 8 5 1 0 0 – 47 9
1962–63 First Division 23 2 0 0 0 0 – 23 2
1963–64 First Division 0 0 0 0 0 0 – 0 0
1964–65 First Division 0 0 0 0 0 0 1 0 1 0
Total 354 61 6 2 2 0 1 0 363 63
Tranmere Rovers 1964–65 Fourth Division 24 4 2 0 0 0 – 26 4
1965–66 Fourth Division 26 7 1 0 1 0 – 28 7
Total 50 11 3 0 1 0 0 0 54 11
Career total 404 72 27 2 3 0 1 0 435 74
International[edit]
Appearances and goals by national team and year[5]
National team Year Apps Goals
England 1957 1 1
1958 4 0
Total 5 1
Scores and results list England's goal tally first.
Score and result list England's goal tally first, score column indicates score after A'Court's goal.
International goal scored by Alan A'Court
No. Date Venue Opponent Score Result Competition
1 6 November 1957 Wembley Stadium, London Northern Ireland 1–1 2–3 1958 British Home Championship
Managerial statistics[edit]
Managerial record by club and tenure
Team From To Record
P W D L Win %
Stoke City[2] 9 January 1978 13 February 1978 1 0 0 1 0.0
Total 1 0 0 1 0.0
References[edit]
Specific
^
a b c Hugman, Barry J., ed. (2015). The PFA Premier & Football League Players' Records 1946–2015. G2 Entertainment Ltd. ISBN 9781782811671.
^
a b Matthews, Tony (1994). The Encyclopaedia of Stoke City. Lion Press. ISBN 0-9524151-0-0.
^ Former Stoke boss A'Court dies, aged 75, Retrieved on 15 December 2009
^ Alan A'Court at the English National Football Archive (subscription required)
^ Alan A'Court at National-Football-Teams.com
General
Ponting, Ivan (19 December 2009). "Alan A'Court: Footballer who played a crucial role in Liverpool's rise to join the elite in the early Shankly years". The Independent. Archived from the original on 3 January 2010. Retrieved 19 December 2009.
Snowdon, Paul (16 December 2009). "Liverpool FC mourn the death of legend Alan A'Court at the age of 75". Liverpool Daily Post. Retrieved 19 December 2009.
External links[edit]
Player profile at LFChistory.net
Exclusive interview at LFChistory.net
Alan A'Court at Englandstats.com
show
vte
England squad – 1958 FIFA World Cup
show
vte
Stoke City F.C. – managers
show
vte
Liverpool F.C. – Hall of Fame inductees
Categories: 1934 births2009 deaths1958 FIFA World Cup playersEngland men's international footballersEngland men's under-23 international footballersEnglish football managersEnglish men's footballersMen's association football wingersLiverpool F.C. playersNorwich City F.C. playersPeople associated with Staffordshire UniversityPeople from RainhillFootballers from MerseysideSportspeople from the Metropolitan Borough of St HelensStoke City F.C. managersEnglish Football League playersTranmere Rovers F.C. playersDeaths from cancer in EnglandEnglish Football League managersStoke City F.C. non-playing staffEnglish Football League representative playersPeople educated at Prescot Grammar SchoolNantwich Town F.C. managersAssociation football coaches