From Wikipedia, the free encyclopedia

Alan Smith (born 28 October 1980) is an English football coach and former professional footballer. Smith first came to prominence as both a striker and a right winger, however later became a holding midfielder.
Smith began his career with hometown club Leeds United and became a mainstay in their Premier League teams between 1998 and 2004. Initially playing as a striker during his Elland Road days he scored 38 goals in 172 games. In 2004 following the clubs relegation he joined rivals Manchester United however, after moving to the club he broke his leg and dislocated his ankle in a match against Liverpool, whereupon manager Sir Alex Ferguson converted him to a holding midfielder, a role in which he continued after his transfer to Newcastle United. He later moved to Milton Keynes Dons for several seasons before signing for Notts County. He had a short spell as caretaker manager of County in 2017, but later reverted to the role of player-coach after the appointment of Kevin Nolan as manager.
He has also represented the England national team, winning 19 caps. Smith was known for his aggressive mentality on the pitch and his high-pressing style of football and earned a reputation as a hard-tackling player and is noted for his high work rate.
Early life[edit]
Smith was born and brought up in Rothwell, West Yorkshire, where he attended Rodillian School.
Club career[edit]
Leeds United[edit]
Smith started his career with Leeds and scored in his first-team debut against Liverpool, aged 18. He went on to become an undisputed first-choice, as the side consolidated on domestic and European fronts, reaching the semi-finals of the 2000–01 Champions League. Smith was part of an offensive line that included Michael Bridges and Australian Mark Viduka.
His senior FA Premier League debut was as a substitute for Leeds United against Liverpool at Anfield, where he displayed his natural scoring ability by scoring with his first shot of the game, three minutes after coming off the bench.[2] That goal helped propel him into the 1998–99 English football season, as he was one-half of manager David O'Leary's first-choice striker pairing, along with Jimmy Floyd Hasselbaink.
Smith continued his run in the Leeds side, as the club began to grow in stature. He showed his class in 2001 while helping to lead the Leeds side through the Champions League, though his experience ended on a sour note as he was sent off in the semi-final. The following season saw Smith switched to the right of midfield, his versatility being utilised by O'Leary, as the Leeds United manager tried to accommodate new signings. 2001 also saw Smith's break into the England national football team squad. An England youth international at multiple levels, Smith made his senior England debut in May 2001. He did not make the final cut for the 2002 FIFA World Cup, and accepted a position with the England Under-21 side. He scored four goals in a UEFA Cup tie at Hapoel Tel Aviv in November 2002.[3] He signed a new three-and-a-half year contract with Leeds in February 2003.[4]
A hometown hero for supporters of Leeds United, Smith won the "Supporter's Player of the Year" award two years running between 2003 and 2004—a first in the club's history. Though his goal tally was not excellent by any means, his willingness to play any role on the pitch and his tireless efforts to save The Whites from relegation was greatly appreciated by the Leeds fans.
Leeds' relegation in May 2004 saw Smith kissing the badge on his shirt and crying at what would be his last match for the club. His transfer to bitter rivals Manchester United, however, led to controversy. His exit was marred by accusations of treachery, and in the space of a day he went from hero to villain in the eyes of some Leeds fans; this was despite the fact that club had publicly stated that they could not afford to pay his wages, that they were open to offers for him, and that no other club had registered an interest. Due to the financial difficulties at Leeds, Smith chose to waive the personal transfer fee owed to him by the club. This did not stop some Leeds fans from feeling betrayed, and they held up banners in subsequent games that compared Smith to Judas.
It has since been revealed by Peter Lorimer that the only club Leeds would allow Smith to join was Manchester United, and that Leeds had in fact engineered the move. With Manchester United being the only club offering the requested money up-front, instead of on an instalment basis (as offered by Everton and Newcastle United), and with Leeds facing administration, Smith faced allowing Leeds to go into administration or joining Leeds' bitter rivals.[5] However, Smith had earlier gone on record saying he would never play for Manchester United.[6]
Manchester United[edit]
Smith training with Manchester United in 2004
As Leeds were relegated at the end of the 2003–04 season, Smith joined Manchester United for £7 million.[7] The second chapter of his career began on 8 August 2004, in the Community Shield clash against Arsenal, scoring for the club with a swerving volley in the 55th minute, as United lost 3–1. He scored his first league goal against Norwich City, scoring the winning goal with a "stunning volley" in the 49th minute, having earlier setting up a goal for David Bellion.[8]
An injury hampered his first season, causing him to miss out on important matches such as the League Cup semi-final against Chelsea and the 2005 FA Cup final against Arsenal at the Millennium Stadium, which Manchester United lost on penalties. The forward scored 10 goals overall in his first season, but, with Wayne Rooney in good form and Ruud van Nistelrooy back in the team after injury, was relegated to the bench.
In the summer of 2005, it emerged that Manchester United manager Sir Alex Ferguson was grooming Smith as a successor to Roy Keane in the Manchester United midfield. Ferguson stated: "Roy sees characteristics in Alan that he saw in himself as a young player, which could help Alan develop into a very good player in that position."[9] Smith got his chance to prove his credentials as a replacement for Keane when the Manchester United captain was injured early in the 2005–06 season. Smith began a prolonged run in the midfield 'anchor' role, with little effectiveness. The criticism aimed at Smith and his teammates reached its peak with United's 4–1 defeat away to Middlesbrough and the subsequent 1–0 defeat to Lille in the Champions League.[10] Smith was believed to be one of several Manchester United stars who were heavily criticised by Keane, in an MUTV interview that was thought too explosive to be aired and consigned to the cutting room floor by club officials.[11][12] It seemed that Smith's performance in the crucial home match against league leaders Chelsea would be meticulously scrutinised in the light of Keane's damning words. Smith responded in determined fashion, his performance in the 1–0 win resulting in The Guardian naming him as the man of the match.[13]
He scored only one goal in 33 appearances in 2005–06, in a 3–1 away win over Charlton Athletic.[14] On 18 February 2006, during a 1–0 defeat by Liverpool at Anfield in the FA Cup, Smith broke his leg and dislocated his ankle while attempting to block a free kick from Liverpool's John Arne Riise, an injury described by Ferguson as "one of the worst I've seen".[15] Reports at the time claimed Liverpool fans attacked Smith's ambulance as it left Anfield,[16] but Smith has since refuted these claims.[17] He had an operation the next day, after which it was estimated that he would be out of the game for around nine months.[18] A week later, Manchester United beat Wigan Athletic 4–0 in the League Cup final. After the match, Manchester United's players paid tribute to Smith by collecting the trophy in T-shirts printed with the words "For you Smudge" (Smith's nickname).[19]
Ahead of the 2006–07 season, Ferguson sold Van Nistelrooy to Real Madrid and said he intended to replace him by returning Smith to his natural centre-forward position: "We are going to convert Alan Smith back into being a forward. He will be back in training soon and should be available by the end of August or the beginning of September."[20] After three appearances for the reserves in August 2006,[21][22][23] Smith returned to the Manchester United first team in September 2006, first as an unused substitute in the 3–2 home win over Celtic in the Champions League on 13 September,[24] before taking the field for the last five minutes of the 1–0 away win over Benfica two weeks later.[25]
Smith made his first start for eight months in Manchester United's 2–1 away win over Crewe Alexandra in the fourth round of the League Cup.[26] However, he was still not fully match-fit and made only one substitute appearance in the next four months. As he continued his training, both Cardiff City and former club Leeds United expressed an interest in signing Smith on loan, but he said he intended to fight for his place in the Manchester United team.[27]
Smith returned to action again in the second leg of the Champions League round of 16 tie against Lille on 7 March 2007, coming on for goalscorer Henrik Larsson in the 75th minute of the 1–0 win.[28] He made his first start at Old Trafford since his injury on 14 March in a friendly against a Europe XI to commemorate 50 years since the signing of the Treaty of Rome. His first competitive start at Old Trafford, however, came on 19 March 2007 in an FA Cup quarter-final replay win over Middlesbrough.[29]
After a succession of games in which he was either a substitute or substituted himself, Smith played the full 90 minutes of Manchester United's Champions League quarter-final second leg at home to Roma on 10 April 2007 as Manchester United won 7–1; he scored Manchester United's second goal in the 17th minute, his first goal since November 2005.[30] He was then named in the starting line-up against Manchester City on 5 May 2007; United won the game 1–0[31] and were crowned league champions a day later, when Chelsea were held to a 1–1 draw at the Emirates Stadium against Arsenal.[32]
Despite falling one game short of the 10 appearances needed to qualify for a Premier League winner's medal, the league granted special dispensation for Smith to receive a medal on the last day of the season.[33] He made his last competitive appearance for Manchester United a week later in the 2007 FA Cup final against Chelsea, the first final played at the new Wembley Stadium, coming on for Darren Fletcher in the second minute of extra time.[34]
Newcastle United[edit]
Smith applauding Newcastle supporters
Smith appeared in all four games of Manchester United's pre-season tour of the Far East, but on 2 August 2007, Newcastle United confirmed they had reached an agreement to sign Smith for around £6 million. The deal was confirmed on 3 August, with Smith moving to Newcastle on a five-year contract.[35] He scored the winning goal on his debut for the Magpies, in a 1–0 friendly victory against Sampdoria. However, the striker struggled to establish himself at Newcastle in his first season, failing to score a league goal.
His progress the following season was hampered by stress fracture of the ankle sustained in the pre-season, meaning it took until February 2009 before he played in a competitive fixture by coming on as a substitute against Everton. Despite the comeback, Smith was relegated for the second time in his career as Newcastle lost by a single goal to Aston Villa.[36] Again, he finished the season without a goal.
In the summer of 2009, Smith played against his former club Leeds United in a pre season friendly at St James Park, the match was the first time he had played against Leeds since leaving the club for bitter rivals Manchester United,[37] his every touch was booed throughout the game by Leeds fans and he was heavily booed when he was substituted.[citation needed] Smith was made vice-captain for the 2009–10 season, but captained the team in almost every game due to Chris Hughton's preference of Smith to first choice captain Nicky Butt. Smith has been a regular feature, but in a much deeper role acting as a central defensive midfielder.[38]
Despite playing regularly as a deep lying midfielder, he lost his place after the January transfer window with the arrival of Wayne Routledge and Danny Guthrie's excellent form in central midfield. To allow two strikers up front in the form of Peter Løvenkrands and Andy Carroll for more games, Smith was dropped to accommodate. Newcastle won promotion to the Premier League.
Smith started Newcastle's first four Premier League games due to the injury of Danny Guthrie, Smith partnered Joey Barton for the 3–0 loss to former club Manchester United, the 6–0 victory over Aston Villa, the 1–1 draw with Wolverhampton Wanderers and the 2–0 loss to Blackpool. He lost his place to new signing Cheick Tioté and the arrival of Hatem Ben Arfa. Smith was given time in the Football League Cup, where Chris Hughton gave young players and fringe players such as himself, Ryan Taylor and Peter Løvenkrands a chance.
With Tioté cementing his place as the in-form defensive midfielder, Smith served a lot of bench duty, although he saw a return to action in Newcastle's 3–1 cup defeat to Stevenage on 8 January 2011.[39] With Tioté suspended for three games following his sending-off in the same game, Smith started in Newcastle's 1–1 derby draw with Sunderland, but came off after half an hour with an injured ankle, which was later confirmed to rule him out for the rest of the season.[40]
After returning to full training in April 2011, it was reported by assistant manager John Carver that Smith would be in contention to start Newcastle's penultimate fixture to Chelsea with the club likely to rest Cheick Tioté to save him from a three-match ban.[41]
On 7 June 2011, Smith was notified by the Newcastle management that his services would no longer be required, and he was free to leave the club.
On 8 June 2011, Leeds United chairman Ken Bates revealed that he was not ruling out a move to acquire Smith subject to his wage demands and fitness.[42] After being made available for transfer, Smith was linked with a move to his former club Leeds United with Leeds manager Simon Grayson confirming his interest in the player.[43]
Smith was released by Newcastle United on 1 June 2012.[44]
Milton Keynes Dons[edit]
On 29 January 2012, Smith joined Milton Keynes Dons on loan until the end of the season.[45] His first appearance was as a 50th-minute substitute for Adam Chicksen on 31 January 2012 in a League One game against Sheffield Wednesday. The game ended as a 1–1 draw.[46] He made his first start for the club on 4 February 2012, playing 66 minutes of the 1–1 draw against Huddersfield Town, before being replaced by Jabo Ibehre.[47] On 23 February 2012, Smith completed his first full 90 minutes for the Dons in the 2–1 win against Bury. The winning goal of the game came as a result of a penalty which Smith won just before half-time, after he was fouled by Bury goalkeeper Cameron Belford before Dean Bowditch duly converted the spot-kick.[48] On 21 April, he scored his first goal in five years, in a 1–0 win against Sheffield United.[49] On 15 May 2012 he came on as a substitute for MK Dons in the League One play-off semi-final against Huddersfield Town scoring with a diving header in injury time.
On 31 May 2012, it was reported that MK Dons manager Karl Robinson had opened talks with Smith's representatives over a permanent move to the club.[citation needed] Smith made 18 appearances after joining the club from Newcastle United in late January, scoring two goals in the process. The move was completed on 10 July, with Smith signing a two-year contract.[50] Smith has taken control of MK Dons XI sides in the Berks & Bucks Cup, alongside former coach Ian Wright, as well as featuring in the unfamiliar position of centre back for a game. On 16 May 2014 Smith was released from the club along with three other players.
Notts County[edit]
Smith signed for Notts County on a one-year contract in 2014 as a player-coach.[51] He signed a new one-year deal in May 2015.[52] He had a short spell as caretaker manager of Notts County in 2017,[53] but later reverted to the role of player-coach after the appointment of Kevin Nolan as manager.[54]
He was released by Notts County at the end of the 2017–18 season.[55]
International career[edit]
An England youth international at multiple levels, Smith was called into the England squad for the friendly against Italy in November 2000, but later withdrew in order to rest.[56] He eventually earned his first cap in May 2001 in a friendly against Mexico, but did not make the final cut for the 2002 FIFA World Cup, and continued representing the under-21s. Smith scored on his full debut against Portugal in September 2002, being set up by Leeds teammate Lee Bowyer. In a Euro 2004 qualifier against Macedonia in October 2002, he received his first international red card from a second yellow card after a tackle on Aleksandar Vasoski.[57]
In August 2005, Smith drew some criticism after withdrawing from the England squad to play Denmark (a game England lost 4–1) in order to play for the Manchester United reserves.[58] After a prolonged absence from international football, Smith was called up for an England B match on 26 May 2007, against Albania. He scored the first goal of the game which ended in a 3–1 win.[59] The next day he was named in the senior team to face Brazil, on 1 June 2007.[60]
Post-playing career[edit]
As of December 2020, Smith lives in the Orlando, Florida area working with male and female youngsters as a coach at the XL Soccer World Academy.[61]
Career statistics[edit]
Club[edit]
As of match played 12 May 2018[62][63]
Appearances and goals by club, season and competition
Club Season League FA Cup League Cup Europe Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Leeds United 1998–99 Premier League 22 7 4 2 0 0 0 0 — 26 9
1999–2000 Premier League 26 4 3 1 1 0 8[a] 1 — 38 6
2000–01 Premier League 33 11 2 0 1 0 16[b] 7 — 52 18
2001–02 Premier League 23 4 1 0 2 0 5[a] 1 — 31 5
2002–03 Premier League 33 3 4 1 0 0 6[a] 5 — 43 9
2003–04 Premier League 35 9 1 0 2 0 — — 38 9
Total 172 38 15 4 6 0 35 14 — 228 56
Manchester United 2004–05 Premier League 31 6 3 0 2 1 5[b] 2 1[c] 1 42 10
2005–06 Premier League 21 1 2 0 2 0 8[b] 0 — 33 1
2006–07 Premier League 9 0 3 0 2 0 4[b] 1 — 18 1
Total 61 7 8 0 6 1 17 3 1 1 93 12
Newcastle United 2007–08 Premier League 33 0 2 0 2 0 — — 37 0
2008–09 Premier League 6 0 0 0 0 0 — — 6 0
2009–10 Championship 32 0 2 0 1 0 — — 35 0
2010–11 Premier League 11 0 1 0 2 0 — — 14 0
2011–12 Premier League 2 0 0 0 0 0 — — 2 0
Total 84 0 5 0 5 0 — — 94 0
Milton Keynes Dons (loan) 2011–12 League One 16 1 — — –– 2[d] 1 18 2
Milton Keynes Dons 2012–13 League One 27 1 6 0 2 0 — 1[e] 0 36 1
2013–14 League One 24 0 2 0 1 0 — 2[e] 0 29 0
Total 67 2 8 0 3 0 — 5 1 83 3
Notts County 2014–15 League One 23 0 0 0 1 0 — 3[e] 0 27 0
2015–16 League Two 28 0 1 0 0 0 — 2[e] 0 31 0
2016–17 League Two 19 0 2 0 1 0 — 1[e] 0 23 0
2017–18 League Two 17 0 4 0 1 0 — 4[f] 1 26 1
Total 87 0 7 0 3 0 — 10 1 107 1
Career total 471 47 43 4 23 1 52 17 16 3 605 72
^
a b c Appearances in UEFA Cup
^
a b c d Appearances in UEFA Champions League
^ Appearance in FA Community Shield
^ Appearance in League One play-offs
^
a b c d e Appearance(s) in EFL Trophy
^ Three appearances and one goal in EFL Trophy, one in League Two play-offs
International[edit]
Appearances and goals by national team and year
National team Year Apps Goals
England[64] 2001 3 0
2002 3 1
2003 0 0
2004 7 0
2005 3 0
2006 0 0
2007 3 0
Total 19 1
England score listed first, score column indicates score after each Smith goal.[65]
International goals by date, venue, cap, opponent, score, result and competition
No. Date Venue Cap Opponent Score Result Competition
1 7 September 2002 Villa Park, Birmingham, England 4  Portugal 1–0 1–1 Friendly
Managerial statistics[edit]
As of match played 7 January 2017
Managerial record by team and tenure
Team Nat From To Record
G W D L GF GA GD Win %
Notts County (caretaker)[66] 3 January 2017 12 January 2017 1 0 0 1 1 4 −3 0.00
Total 1 0 0 1 1 4 −3 0.00
Honours[edit]
Leeds United
FA Youth Cup: 1996–97[67]
Manchester United
Premier League: 2006–07[68]
Football League Cup: 2005–06[69]
Newcastle United
Football League Championship: 2009–10[70]
Individual
Premier League Player of the Month: August 2000[68]
References[edit]
^
a b c Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Mainstream Publishing. p. 382. ISBN 978-1-84596-601-0.
^ "20 years on from an unforgettable Alan Smith debut at Anfield - the start of a Leeds United love affair which turned sour". Yorkshire Evening Post. 13 November 2018. Retrieved 28 March 2020.
^ "Smith sees off Hapoel". BBC Sport. 14 November 2002. Retrieved 15 September 2009.
^ "Alan Smith signs new Leeds contract". The Guardian. 4 February 2003. ISSN 0261-3077. Retrieved 28 March 2020.
^ "Lorimer — The Facts About Smith Move". Leeds United A.F.C. 30 July 2009. Retrieved 30 July 2009.
^ "Alan Smith 'I Never Play For Man United'". YouTube.
^ "Man Utd sign Smith". BBC Sport. 26 May 2004. Retrieved 28 March 2020.
^ "Man Utd 2-1 Norwich". BBC. 21 August 2004. Retrieved 28 September 2020.
^ "Man Utd not planning Ballack bid". BBC Sport. 26 August 2005. Retrieved 6 April 2015.
^ "Lille 1–0 Man Utd". BBC Sport. 2 November 2005. Retrieved 6 April 2015.
^ Taylor, Daniel (1 November 2005). "Keane gagged by United after TV attack on players". The Guardian. Retrieved 6 April 2015.
^ Richardson, John (27 October 2013). "Roy Keane's X-rated television rant that tore Manchester United to bits". Daily Express. Northern and Shell Media Publications. Retrieved 6 April 2015.
^ McCarra, Kevin (7 November 2005). "United come out fighting to resurrect their title challenge". The Guardian. Retrieved 6 April 2015.
^ "Charlton 1–3 Man Utd". BBC Sport. 19 November 2005. Retrieved 6 April 2015.
^ "Smith describes broken leg agony". BBC Sport. 20 February 2006. Retrieved 6 April 2015.
^ "Smith ambulance attack condemned". BBC Sport. 23 February 2006. Retrieved 6 April 2015.
^ Prentice, David (1 April 2015). "Former Man United striker Alan Smith: My ambulance was NOT attacked by Liverpool fans in 2006". Daily Mirror. Retrieved 6 April 2015.
^ "Smith has successful leg surgery". BBC Sport. 19 February 2006. Retrieved 6 April 2015.
^ "Carling Cup final clockwatch". BBC Sport. 26 February 2006. Retrieved 6 April 2015.
^ "United reject van Nistelrooy bid". World Soccer. Time. 19 July 2006. Retrieved 6 April 2015.
^ Bartram, Steve (21 August 2006). "Reserves: Preston 2 United 7". Manchester United F.C. Archived from the original on 13 April 2015. Retrieved 6 April 2015.
^ Bartram, Steve (31 August 2006). "Reserves: Utd 1 Blackburn 0". Manchester United F.C. Archived from the original on 13 April 2015. Retrieved 6 April 2015.
^ Bartram, Steve (5 September 2006). "Reserves: Stockport 1 Utd 1". Manchester United F.C. Archived from the original on 13 April 2015. Retrieved 6 April 2015.
^ McNulty, Phil (13 September 2006). "Man Utd 3–2 Celtic". BBC Sport. Retrieved 6 April 2015.
^ McNulty, Phil (26 September 2006). "Benfica 0–1 Man Utd". BBC Sport. Retrieved 6 April 2015.
^ "Crewe 1–2 Man Utd (aet)". BBC Sport. 25 October 2006. Retrieved 6 April 2015.
^ "Smith rejects Championship loan". BBC Sport. 13 November 2006. Retrieved 6 April 2015.
^ Holt, Sarah (7 March 2007). "Man Utd 1–0 Lille (agg 2–0)". BBC Sport. Retrieved 6 April 2015.
^ Mercer, Nathan (19 March 2007). "Man Utd 1–0 Middlesbrough". BBC Sport. Retrieved 6 April 2015.
^ Bevan, Chris (10 April 2007). "Man Utd 7–1 Roma (agg 8–3)". BBC Sport. Retrieved 6 April 2015.
^ McNulty, Phil (5 May 2007). "Man City 0–1 Man Utd". BBC Sport. Retrieved 6 April 2015.
^ Sinnott, John (6 May 2007). "Arsenal 1–1 Chelsea". BBC Sport. Retrieved 6 April 2015.
^ Ogden, Mark (12 April 2009). "Manchester United's Federico Macheda could miss out on Premier League winners medal". The Daily Telegraph. Retrieved 6 April 2015.
^ McKenzie, Andrew (19 May 2007). "FA Cup final – Chelsea 1–0 Man Utd". BBC Sport. Retrieved 6 April 2015.
^ "Newcastle seal £6m Smith transfer". BBC Sport. 3 August 2007. Retrieved 3 August 2007.
^ McNulty, Phil (24 May 2009). "Aston Villa 1–0 Newcastle". BBC Sport. Retrieved 16 September 2009.
^ "Grayson's Men Set For Newcastle Trip". leedsunited.comdate=17 June 2009.
^ "Alan Smith Always Gets Hostile Reception In Yorkshire". Nufcblog.com. 31 October 2009. Retrieved 3 February 2012.
^ "Stevenage 3–1 Newcastle". BBC Sport. 8 January 2011.
^ "Alan Smith may miss rest of Newcastle's season with ankle injury". The Guardian. London. 20 January 2011.
^ "Smith likely to feature for Magpies". The Northern Echo. Newcastle. 10 May 2011.
^ "Nolan rejects new contract". Sky Sports. 7 June 2011. Retrieved 7 June 2011.
^ "Grayson weighs up Smith and Woodgate returning". The Yorkshire Post. 18 June 2011.
^ "Magpies Announce Retained List". Newcastle United. 1 June 2012. Retrieved 1 June 2011.
^ "Newcastle United's Alan Smith signs for MK Dons". BBC Sport. Retrieved 29 January 2012.
^ "MK Dons 1–1 Sheffield Wednesday". BBC Sport. 31 January 2012. Retrieved 3 February 2012.
^ "Huddersfield Town 1–1 MK Dons". BBC Sport. 4 February 2012. Retrieved 23 February 2012.
^ "MK Dons 2–1 Bury". BBC Sport. 21 February 2012. Retrieved 23 February 2012.
^ "MK Dons 1–0 Sheffield Utd". BBC Sport. 21 April 2012. Retrieved 22 April 2012.
^ "Alan Smith joins MK Dons following Newcastle United exit". BBC Sport. 10 July 2012. Retrieved 10 July 2012.
^ "Alan Smith: Notts County sign ex-England & Man Utd man". BBC Sport. 20 May 2014. Retrieved 28 March 2020.
^ "The Retained List". Notts County F.C. 7 May 2015. Retrieved 28 March 2020.
^ "Alan Smith named as Notts County's caretaker manager". The Guardian. 3 January 2017. Retrieved 28 March 2020.
^ "Kevin Nolan appointed manager". Notts County F.C. Retrieved 18 January 2017.
^ "Notts County: Shola Ameobi and Alan Smith leave League Two club". BBC Sport. 22 May 2018. Retrieved 24 May 2018.
^ "'Sensible' Smith chooses rest". BBC Sport. 13 November 2000. Retrieved 25 October 2008.
^ "Macedonia hold ragged England". BBC Sport. 16 October 2002.
^ "Alan Smith: Manchester United community". Talking Reds. 3 February 2000. Archived from the original on 14 July 2011. Retrieved 25 October 2008.
^ "England B 3–1 Albania". BBC Sport. 26 May 2007. Retrieved 22 April 2012.
^ McNulty, Phil (1 June 2007). "England 1–1 Brazil". BBC Sport. Retrieved 22 April 2012.
^ Broadbent, Rick. "Fans might not like it but Manchester United and Leeds are similar – they both want blood, sweat and tears". The Times. ISSN 0140-0460. Retrieved 20 December 2020.
^ "Alan Smith Career Stats". Soccerbase. Archived from the original on 12 June 2009. Retrieved 4 August 2018.
^ "Alan Smith". ESPN Soccernet. Archived from the original on 14 July 2012. Retrieved 16 September 2009.
^ "Smith, Alan". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 4 August 2018.
^ "Portugal hold England". BBC Sport. 7 September 2002. Retrieved 4 August 2018.
^ "2016–17 Notts County Fixtures and Results". Soccerbase. Retrieved 3 January 2017.
^ "Leeds United's 1997 FA Youth Cup winners: Where are they now?". 16 April 2017. Archived from the original on 26 June 2018. Retrieved 20 July 2017.
^
a b "Alan Smith: Overview". Premier League. Retrieved 18 April 2018.
^ "Man Utd ease to Carling Cup glory". BBC Sport. 26 February 2006. Retrieved 18 April 2018.
^ "Newcastle's last promoted team from 2010: Where are they now?". The Telegraph. 25 April 2017.
External links[edit]
Wikimedia Commons has media related to Alan Smith.
Alan Smith at National-Football-Teams.com
Alan Smith at Soccerbase
show
vte
Leeds United F.C. Player of the Year
show
vte
Notts County F.C. – managers
Categories: 1980 birthsLiving peoplePeople from Rothwell, West YorkshireSportspeople from the City of LeedsEnglish men's footballersEngland men's under-21 international footballersEngland men's B international footballersEngland men's international footballersMen's association football midfieldersMen's association football forwardsMen's association football utility playersLeeds United F.C. playersManchester United F.C. playersNewcastle United F.C. playersMilton Keynes Dons F.C. playersNotts County F.C. playersPremier League playersEnglish Football League playersFootballers from West YorkshireNotts County F.C. managersEnglish football managersNotts County F.C. non-playing staffAssociation football coaches