From Wikipedia, the free encyclopedia
For those of a similar name, see Alan Matthews (disambiguation).
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alan Mathews" – news · newspapers · books · scholar · JSTOR (May 2013) (Learn how and when to remove this template message)

Alan Mathews (born 27 June 1965) is a former Irish football player and manager. He is currently technical director at St Patrick's Athletic.
Coaching career[edit]
Following a stint as assistant at Shelbourne, Alan Mathews became Longford manager in the summer of 2002. He went on to become the most successful manager in Longford Town's history, delivering their first senior trophy with a 2–0 win over St. Patrick's in the 2003 FAI Cup final at Lansdowne Road. Longford retained it the following year, completing the double of the FAI Cup and League Cup. He was named Soccer Writers' Association of Ireland "Personality of the Year" in 2003.[2]
Mathews left Longford Town in 2007, and replaced Damien Richardson as Cork City manager[3] on 10 January 2008. In his only season, the club won the Setanta Sports Cup for the first time, despite entering examinership through the courts and losing several key players. Nevertheless, on 9 December 2008, the club announced that Mathews would no longer remain as manager, citing financial constraints as the primary reason for his leaving.[4]
After surviving examinership themselves, Drogheda United unveiled Mathews as their new manager for the 2009 Premier Division season.[5] He guided Drogheda United to Premier Division safety in his first season but following a poor start to Drogheda's 2010 season Mathews resigned as their manager on 17 May 2010.[6]
Mathews made a swift return to the game on 12 July 2010 when he was announced as the new manager of his former club Shelbourne.[7] In the 2011 season he gained promotion with Shels and reached the 2011 FAI Cup final. On 16 May 2013, Mathews resigned as Shelbourne manager with the club bottom of Airtricity League with just one win from thirteen games.[8]
On 10 January 2014, he was appointed manager of Bray Wanderers with Barry O'Connor as his assistant.[9] He left his role in April 2015 citing off-the-field issues at Bray concerning the non-payment of wages to players and coaching staff.
On 15 May 2015, Mathews was appointed as manager of Athlone Town FC.[10] He resigned as their manager on 17 June 2016.[11] Once again off-the-field club financial struggles prompted his departure.
After two months out of the game, Mathews returned to the helm at Longford Town on 19 August 2016 following the resignation of Tony Cousins. Despite having more than two months remaining in the season, Mathews was unable to steer Longford clear of relegation with the midland's side dropping to the First Division for the 2017 season. Following a disappointing series of results which left Longford struggling in mid table, Mathews parted company with the club by mutual consent on 27 May 2017.
In January 2020 it was confirmed, that Mathews had been appointed as a part of the backroom staff at St Patrick's Athletic, the club he had been involved in for a few years as a board member.[12]
Honours[edit]
Player[edit]
Shamrock Rovers Young Player of the Year: 1986–87
Manager[edit]
Longford Town
FAI Cup: 2003, 2004
League of Ireland Cup: 2004
SWAI Personality of the Year: 2003
Cork City
Setanta Sports Cup: 2008
Munster Senior Cup: 2007–08
Shelbourne
Leinster Senior Cup: 2010
References[edit]
^ Eircom League of Ireland official site – Alan Mathews profiles[permanent dead link]
^ Soccer Writers' Association of Ireland Site – SWAI Personality of the Year – List Archived 3 March 2016 at the Wayback Machine
^ Irish Independent – Who are the owners of Cork City? – Friday 15 August 2008
^ Cork City FC club statement[permanent dead link] – CorkCityFC.ie, 9 December 2008.
^ Mathews unveiled as new Drogheda boss Archived 6 February 2009 at the Wayback Machine www.rte.ie
^ Important message from the board of DUFC[permanent dead link] www.droghedaunited.ie
^ Alan Mathews announced as manager www.shelbournefc.com
^ "Shelbourne manager Mathews quits post". Irish Independent. 16 May 2013. Retrieved 16 May 2013.
^ "Alan Mathews appointed as the new manager of Bray Wanderers". Irish Independent. 10 January 2014. Retrieved 10 January 2014.
^ Alan Mathews Appointed 1st Team Manager Archived 15 March 2016 at the Wayback Machine www.athlonetownfc.ie, 15 May 2015
^ Malone, Emmet. "Alan Mathews resigns as Athlone Town manager". The Irish Times. Retrieved 6 June 2021.
^ ST PATRICK'S ATHLETIC ADD ALAN MATHEWS TO COACHING TICKET, otbsports.com, 11 January 2020
External links[edit]
show
vte
Longford Town F.C. – managers
show
vte
Cork City F.C. – managers
show
vte
Drogheda United F.C.
show
vte
Shelbourne F.C. – managers
show
vte
Bray Wanderers F.C. – managers
show
vte
Athlone Town A.F.C. – managers
Categories: 1965 birthsLiving peopleRepublic of Ireland men's association footballersRepublic of Ireland men's youth international footballersRepublic of Ireland association football managersLongford Town F.C. managersCork City F.C. managersDrogheda United F.C. managersShelbourne F.C. managersBray Wanderers F.C. managersAthlone Town A.F.C. managersLeague of Ireland managersSt Patrick's Athletic F.C. playersDrogheda United F.C. playersShamrock Rovers F.C. playersGalway United F.C. (1937–2011) playersBray Wanderers F.C. playersKilkenny City A.F.C. playersLongford Town F.C. playersLeague of Ireland playersSt James's Gate F.C. playersAssociation footballers from County DublinSt Patrick's Athletic F.C. non-playing staff