From Wikipedia, the free encyclopedia

George Alan Ashman (30 May 1928 – 30 November 2002) was an English association footballer, best remembered for some notable managerial successes.
Playing career[edit]
Born in Rotherham, West Riding of Yorkshire, Ashman had an undistinguished amateur playing career with Sheffield United and Nottingham Forest during the ad hoc competitions of the Second World War.
In 1951, he signed for Carlisle United for whom he made 214 appearances, scoring 98 goals.[1] In 1958, suffering from cartilage damage, he retired from playing to manage the poultry farm of one of the club's directors. As a recreation, he managed amateur team Penrith and when Third Division Carlisle found themselves in need of a manager in February 1963, the club offered Ashman the job. During his playing career he played cricket for Cumberland in the 1956 Minor Counties Championship.[2]
In 2009 Ashman was named at 18th in a list of Carlisle United's top 100 players, compiled by local newspaper the News and Star.[1]
Management career[edit]
Ashman was too late to prevent that season's relegation but the following season saw a bounce back, and the season after that, the Third Division championship. Leading Division Two for much of the 1965–66 season, the club was disappointed to miss out on promotion by finishing third.
Ashman's exploits had not gone unnoticed and, in 1967, he joined West Bromwich Albion, leading them in a series of exciting cup runs, crowned by victory in the 1968 FA Cup. His new club was, however, impatient for further trophies and he was dismissed in 1971, hearing of the news from a waiter while on holiday in Greece.
Somewhat ironically, he went on to manage Olympiakos before returning to Carlisle in August 1972, leading the club to the First Division and a brief spell at the top of the entire English league.
The heights were short-lived and Ashman left the club to manage Workington from 1975 to 1977 and Walsall before settling for junior coaching and scouting roles at Derby County, Hereford United and Swallows of Walsall. He died in 2002 in Walsall. A minute's silence was held in his honour prior to West Bromwich Albion's home match against Sunderland.[3]
Honours[edit]
Managerial[edit]
Carlisle United (1963–1967) & (1972–1975)
Football League 2nd Tier (Currently Football League Championship):
2nd Runners-up: 1973–74
Football League 3rd Tier (Currently Football League One):
Winners: 1964–65
Football League 4th Tier (Currently Football League Two):
Runners-up: 1963–64
West Bromwich Albion (1967–1971)
FA Cup:
Winners: 1968
Olympiacos (1971–1972)
Greek League:
Runners-up: 1972
Greater Greece Cup:
Winners: 1972
References[edit]
^
a b "Carlisle Utd's top 100 players". Carlisle united F.C. 23 October 2009. Archived from the original on 3 October 2012. Retrieved 29 April 2011.
^ "Player profile: Alan Ashman". CricketArchive. Retrieved 24 November 2011.
^ "WBA vs Sunderland". West Bromwich Albion F.C. 21 December 2002. Archived from the original on 29 March 2012. Retrieved 6 November 2008.
External links[edit]
Alan Ashman management career statistics at Soccerbase
show
vte
English Third Division top scorers
show
vte
FA Cup winning managers
show
Alan Ashman
Categories: 1928 birthsEnglish men's footballersSheffield United F.C. playersNottingham Forest F.C. playersCarlisle United F.C. playersEnglish Football League playersEnglish football managersCarlisle United F.C. managersOlympiacos F.C. managersWest Bromwich Albion F.C. managersWorkington A.F.C. managersWalsall F.C. managersEnglish Football League managersEnglish cricketersCumberland cricketers2002 deathsPenrith A.F.C. managersMen's association football forwardsFootballers from Rotherham