From Wikipedia, the free encyclopedia
This article is about the former Leicester City and Arsenal footballer. For other people with the same name, see Alan Smith.
This article's lead section may be too short to adequately summarize the key points. Please consider expanding the lead to provide an accessible overview of all important aspects of the article. (July 2021)

Alan Martin Smith (born 21 November 1962) is an English former professional footballer who played as a striker.[3] Smith played for Leicester City and Arsenal in a career that spanned over a decade.
Smith was Arsenal’s top scorer for four consecutive seasons, and scored the first goal in Arsenal's 2–0 victory at Anfield 26 May 1989 which saw them lift that season's league championship. Smith then won another league title with Arsenal in 1991 as well as a League Cup and FA Cup Double two years later. He also struck the sole goal in Arsenal's 1994 European Cup Winners' Cup final victory against Parma.[4]
Smith was capped 13 times for the England national team and represented the nation at UEFA Euro 1992. He released his autobiography Heads Up:My Life Story in 2018.[5]
He's been writing for The Daily Telegraph, and Evening Standard, and is a co-commentator, and football pundit for Sky Sports.[6][7][8][9][10]
Club career[edit]
Leicester City[edit]
Smith started his career at non-league Alvechurch in north-east Worcestershire, where he could combine football, with studying for a degree in Modern languages, his subjects being French, German and Spanish, at Coventry Polytechnic.
He then signed professional forms with Leicester City in June 1982. In his first season, he scored 13 goals in partnership with Gary Lineker, as the Foxes won promotion to the First Division. He spent five seasons at Leicester, scoring 84 goals in 217 appearances. In Smith's final season with the club they were relegated and he signed for Arsenal for £850,000 in March 1987, but was then loaned back to Leicester for the rest of the season.[11][12]
Arsenal[edit]
Smith was one of George Graham's first major signings, and despite a hat-trick on 29 August 1987 against Portsmouth at Highbury, Smith endured a difficult start to his Arsenal career, at one point going a full two months without scoring. But Smith would prove his worth in the long term, and topped their scoring charts in four of his first five seasons.[13] The purchase of winger Brian Marwood in March 1988 proved to be a significant turning point for Smith and Arsenal, Marwood being the most frequent supplier of his goals.[14][15] The first season ended with a Littlewoods Cup final appearance at Wembley where he scored in a 3-2 defeat by Luton.
The following season Smith won his first Golden Boot with 23 goals from 36 League games, the most important being the first goal in Arsenal's 2-0 victory at Anfield on 26 May 1989 which saw them lift that season's league championship. 1989-90 was a disappointing season both for the club and for Alan Smith goals wise. He only scored 13 goals in all competitions.
Smith was top scorer again when Arsenal claimed the title in 1990-91 and won his second Golden Boot. The league winning side were deducted two points for a brawl against Manchester United, still won the league losing only one game.[16]
But then the goals dried up for Smith, and he was battled with Kevin Campbell for the position alongside Ian Wright. He was an unused substitute in the League Cup triumph 1993 against Sheffield Wednesday after scoring twice in the 3-1 semi-final first leg at Crystal Palace. But he played in the FA Cup success 1993, also against Sheffield Wednesday, when he was booked for the first and only time in his career. Smith never scored a more important or perfectly struck goal than the one in the 1994 European Cup Winners' Cup final, his left-foot shot in Copenhagen stunned Parma.[17][18][19]
His last goal for Arsenal came against Manchester City 12 December 1994 in a 2-1 win at Maine Road, and his last appearance for Arsenal came in the FA-cup third round, 7 January 1995 in a goalless draw against Millwall at The Den. A knee injury forced him to retire. Several clubs, including Watford, had expressed an interest in signing Smith just before he announced an end to his playing days in July 1995.[20] [21][22][23]
Smith scored 115 goals for Arsenal. Smith has been ranked at 27th within the club's listing of the 50 greatest Gunners of all time.[3][24][25]
International career[edit]
Smith gained his first full England cap against Saudi Arabia 16 November 1988. Steve Bull, then of Second Division side Wolverhampton Wanderers, was selected by Sir Bobby Robson for 1990 FIFA World Cup. Smith had just plundered ten goals in 38 games to help Arsenal finish fourth in Division One, but Bull’s 24 goals in 42 games in the Second Division caught Robson’s eye and Smith was omitted in favour of Bull. [26]
When Graham Taylor took over, Smith returned to the national team and his first goal came in a Friendly match against Soviet Union at Wembley 21 May 1991.[27] His second goal came against Turkey in the Euro 1992 qualifying group match at Wembley, 16 October 1991, in a 1–0 win. The last of his 13 caps came when he replaced Gary Lineker in the 2–1 defeat by Sweden in the UEFA Euro 1992.[28]
Media career[edit]
Smith is currently a regular co-commentator and sometime studio pundit for Sky Sports for the Premier League coverage. In 2011, he commentated on the Champions League final alongside Martin Tyler for the English–language world feed commentary and then in 2015, he became the regular co-commentator for the Champions League competition proper with Tyler except the final.
On 30 June 2011, EA Sports announced that Smith would replace Andy Gray as Martin Tyler's partner in commentating in FIFA 12. The pair commentated on the games up until FIFA 20 but they were both cut from the games for FIFA 21. Smith said on Twitter "Yes, gutted not to be involved with @EASPORTSFIFA anymore. For Martin Tyler and myself, it was an honour to voice the game for so long. But nothing lasts forever."[29]
Style of play[edit]
Tall and slim, Alan Smith was well known for his headers,[30] but during his career he demonstrated all round skills, including a deft first touch and the ability to chest the ball down or head it on for teammates to run onto.[31] Though primarily left-footed, he scored a number of goals with his right foot.[32] He was also known for his hold-up play.[33]
He scored in a number of important games for Arsenal, including the 1994 European Cup Winners' Cup final and scored one goal in Arsenal's decisive victory at Anfield in 1989.[3] Former Arsenal marksman Olivier Giroud has been compared to Smith.[34]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[35]
Season Club Division League FA Cup League Cup Europe Other Total
Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Leicester City 1982–83 Second Division 39 13 1 1 1 0 — — 41 14
1983–84 First Division 40 15 1 0 2 1 — — 43 16
1984–85 First Division 39 12 4 2 2 1 — — 45 15
1985–86 First Division 40 19 1 0 1 0 — — 42 19
1986–87 First Division 42 17 1 1 3 2 — — 46 20
Total 200 76 8 4 9 4 — — 217 84
Arsenal 1987–88 First Division 39 11 3 1 8 4 — — 50 16
1988–89 First Division 36 23 2 0 5 2 — 3[a] 0 46 25
1989–90 First Division 38 10 2 0 4 3 — — 44 13
1990–91 First Division 37 22 8 2 4 3 — — 49 27
1991–92 First Division 39 12 1 1 2 0 4[b] 4 1[c] 0 47 17
1992–93 Premier League 31 3 7 1 7 2 — — 45 6
1993–94 Premier League 25 3 2 1 5 1 9[d] 2 0 0 41 7
1994–95 Premier League 19 2 1 0 3 1 4[d] 1 0 0 27 4
Total 264 86 26 6 38 16 17 7 4 0 351 115
Career total 464 162 34 10 47 20 17 7 4 0 568 199
^ Appearances in Football League Centenary Trophy
^ Appearance in European Cup
^ Appearance in FA Charity Shield
^
a b Appearances in European Cup Winners' Cup
International[edit]
Appearances and goals by national team and year[36]
National team Year Apps Goals
England 1988 1 0
1989 3 0
1991 6 2
1992 3 0
Total 13 2
Honours[edit]
Arsenal[3]
First Division: 1988–89, 1990–91
FA Cup: 1992–93
League Cup: 1992–93
FA Charity Shield: 1991 (shared)
European Cup Winners Cup: 1993–94
Football League Centenary Trophy: 1988
Individual
PFA Team of the Year: 1988–89 Football League First Division[37]
Arsenal Player of the Season: 1988−89[38]
First Division Golden Boot: 1988–89, 1990–91[3][19]
References[edit]
^
a b "Alan Smith". Barry Hugman's Footballers. Retrieved 2 April 2020.
^ Dunk, Peter, ed. (1987). Rothmans Football Yearbook 1987–88. London: Queen Anne Press. p. 46. ISBN 978-0-356-14354-5.
^
a b c d e "Greatest 50 Players – 27. Alan Smith". Arsenal.com.
^ Harris, Jeff (1995). Arsenal Who’s Who. Independent UK Sports Publications. p. 295.
^ "goodreads". 11 August 2023.
^ "skysports". 11 August 2023.
^ "arsenal". 11 August 2023.
^ "footballwriters". 11 August 2023.
^ "telegraph". 11 August 2023.
^ "uk.linkedin". 11 August 2023.
^ Smith, Alan (3 May 2016). "Leicester have come long way from greasy spoons and post-match pork pies". The Daily Telegraph. Retrieved 26 March 2019.
^ Gunning for Glory. Simon & Schuster. 1994. p. 143.
^ "Arsenal appearances 1987/88". Arseweb.com. Archived from the original on 27 October 2018. Retrieved 8 December 2011.
^ "arsenal.com".
^ Smith, Alan (2018). Heads Up: My Life Story. Constable.
^ Betts, Dan (2022). Almost Invincible – Arsenal The Class Of 1991. Legends Publishing.
^ "uefa.com – UEFA Cup Winners' Cup". UEFA. 1 June 1994. Archived from the original on 1 July 2013.
^ Young, James (4 April 1993). "Football: FA Cup semi-final: Guy Hodgson meets the men at the sharp end in today's Spurs-Arsenal FA Cup semi-final at Wembley: Alan Smith – Arsenal – Sport". The Independent. Archived from the original on 10 November 2012.
^
a b "Arsenal's Alan Smith". Getty Images.
^ Young, James (21 June 1995). "Rioch signs Bergkamp to signal new era – Sport". The Independent. Archived from the original on 6 May 2022.
^ "GGM 42: Last-gasp Linighan clinches FA Cup | History". Arsenal F.C. 16 August 2007.
^ Spurling, Jon (2001). Top Guns. Aureus.
^ Arsenal Official Handbook 1995-96
^ "France striker Olivier Giroud deserves a lot more respect – Alan Smith". Squawka.com.
^ Emery, David (1994). Gunning for Glory. Simon & Schuster Ltd. pp. 143–144.
^ Smith, Alan (2019). Heads Up. Constable.
^ "englandstats". 7 January 2023.
^ "England stats". 1 March 2022.
^ "Twitter". Twitter. Retrieved 20 October 2020.
^ "Alan Smith's footballing memories". The Daily Telegraph. Archived from the original on 29 January 2010.
^ "Best Arsenal players: the 11 greatest ever". FourFourTwo. 11 April 2016. Retrieved 25 September 2017.
^ Football History TimeMachine (2 October 2016), ALAN SMITH - Arsenal legend, archived from the original on 12 December 2021, retrieved 25 September 2017
^ "Tony Adams: Perfect XI". FourFourTwo. 1 September 2006. Retrieved 25 December 2019.
^ "Wenger - Giroud reminds me of Alan Smith". Arsenal.com.
^ "Alan Smith: Leicester City career stats". FoxesTalk Stats. Archived from the original on 22 July 2015. Retrieved 14 January 2015.
^ Alan Smith at National-Football-Teams.com
^ Lynch. The Official P.F.A. Footballers Heroes. p. 147.
^ "Icons that have won our men's Player of the Season award". Arsenal.com.
External links[edit]
Alan Smith at Soccerbase
show
Awards
show
vte
England squad – UEFA Euro 1992
Categories: 1962 birthsLiving peopleFootballers from BromsgroveEnglish men's footballersEngland men's semi-pro international footballersEngland men's B international footballersEngland men's international footballersMen's association football forwardsAlvechurch F.C. playersLeicester City F.C. playersArsenal F.C. playersEnglish Football League playersPremier League playersFirst Division/Premier League top scorersUEFA Euro 1992 playersEnglish association football commentators