From Wikipedia, the free encyclopedia

Alan Arthur Oakes (born 7 September 1942) is an English former footballer who holds Manchester City's all-time record for appearances. Oakes is a midfielder, who in total, played 776 in the Football League matches – the tenth most in history.[3] He is a cousin of former teammate Glyn Pardoe, an uncle of defender Chris Blackburn, and the father of former goalkeeper Michael Oakes.
He joined Manchester City as an amateur in 1958, turning professional and making his debut a year later. He picked up numerous honours at the club, including a European Cup Winners' Cup winners medal in 1970, a First Division and Second Division championship medal in 1967–68 and 1965–66 respectively, an FA Cup winners medal in 1969, two League Cup winners medals in 1970 and 1976, and FA Charity Shield winners medals in 1968 and 1972. He was appointed player-manager at Chester in 1976, and led the club to victory in the Debenhams Cup in 1977. He left the club in March 1982, and then played one FA cup game for Northwich Victoria and one league game for Port Vale. He left the game after coaching spells at Port Vale and then Chester.
Midfielder at Manchester City[edit]
Oakes signed for Manchester City on amateur terms in 1958 at the age of fifteen, signing as a professional a year later; he cleaned the boots of legendary goalkeeper Bert Trautmann.[2] His first-team debut came under the stewardship of Les McDowall on 14 November 1959, in a 1–1 draw with Chelsea.[2] He went on to play 18 First Division matches in 1959–60.[2] During the early 1960s, Oakes proved to be one of the few consistent performers in a struggling City side. He played 22 games in 1960–61 and 25 games in 1961–62 (scoring his first senior goal), as City were a comfortable mid-table side.[2] However, despite Oakes reaching the 40 game mark,[2] they plummeted to second-from-bottom of the division in 1962–63, finishing two points short of 33-point safety benchmark set by 20th place Birmingham City. New manager George Poyser failed to bring promotion in 1963–64 and 1964–65, though by then Oakes was a consistent first-team performer, making 41 league appearances in each campaign.[2]
He made 51 appearances in 1965–66, as new manager Joe Mercer (and assistant Malcolm Allison) led City to the Second Division title. He played alongside other club legends such as Colin Bell, Mike Summerbee, and Neil Young. Oakes then played 47 games in 1966–67,[2] as City retained their top-flight status with a 15th-place finish. He went on to play in all but one of the matches in City's title-winning season in 1967–68,[2] with only defender Tony Book managing play to all 50 games. In addition, they went on to win the 1968 FA Charity Shield, thrashing West Bromwich Albion 6–1. He played 49 games in 1968–69,[2] including the FA Cup final, helping the "Sky Blues" to their fourth FA Cup title with a 1–0 win over Leicester City. Though he never won a full international cap, he represented the Football League against the Scottish League in 1969.[2]
They could only manage a tenth-place finish in 1969–70, but found success in the cup competitions; Oakes featured 49 times in English domestic competitions.[2] He played in the League Cup final at Wembley, which ended in a 2–1 victory over West Bromwich Albion. He also played in the final of the European Cup Winners' Cup, which ended in 2–1 victory over Górnik Zabrze at the Ernst-Happel-Stadion in Vienna.
He played 34 games in 1970–71 as City dropped to 11th, before making 34 appearances in 1971–72, helping the club to a fourth-place finish, a single point behind champions Derby County.[2] As other teams pulled out, Manchester City agreed to take part in the 1972 FA Charity Shield, and they took the shield back to Maine Road with a 1–0 win over Aston Villa at Villa Park. However, he was restricted to just 15 appearances in 1972–73,[2] as City ended the campaign in 11th place under the management of Johnny Hart. Oakes returned to post 33 appearances in 1973–74,[2] the season in which Denis Law famously sent Manchester United out of the top-flight. New boss Tony Book failed to bring back the glory years for Manchester City though, despite Oakes making 43 appearances in 1974–75.[2] Playing 50 games in 1975–76,[2] his final honour with the club was the League Cup medal he picked up in 1976, with a 2–1 victory over Newcastle United.
His last appearance for Manchester City came on 4 May 1976, coming on as substitute for Mike Doyle against rivals Manchester United at Old Trafford.[2] In his time at Maine Road, Oakes had become part of more trophy winning sides than any other Manchester City player in history.[4] He was voted the club's Player of the Year in 1975.[2] Amongst footballing figures of his era, Oakes was renowned for his professionalism; the great Liverpool manager Bill Shankly described him as "exactly the kind of player youngsters should use as a model". He made 680 league and cup appearances for Manchester City, scoring 33 goals. The only City player to come close to his record was Joe Corrigan, a goalkeeper who played alongside Oakes for nine years. Oakes was inducted into the Manchester City Hall of Fame in 2005.[5]
Player-manager at Chester[edit]
Oakes moved to Third Division side Chester in the summer of 1976, who had to pay Manchester City a £15,000 fee for his services.[2] Although he initially signed just as a player, he was soon in charge of team affairs at Sealand Road after manager Ken Roberts moved upstairs. Oakes was to be player-manager throughout the remainder of his six years with the club, where he continued to break playing appearance records.
In his first season at the club, Oakes led Chester to the last-16 of the FA Cup for the first time since 1891. He would repeat the feat three years later and lead the club to the Debenhams Cup title in 1977. In 1977–78, he came within a whisker of taking the "Seals" into the top two divisions for the first time, as they finished just two points and places outside the three promotion places. Oakes was also the man to give the legendary Ian Rush his big break in the professional game, handing him his Chester debut in April 1979. Oakes was widely regarded as having done a good job at Chester, but the 1981–82 season saw the "Blues" relegated. Oakes left the club in March 1982 and never managed in the Football League again.
Coaching career[edit]
Oakes made an FA Cup appearance for Northwich Victoria against Scunthorpe United in December 1982. He then became part of the coaching staff with Port Vale, serving as reserve team manager from January 1983.[1] While at Vale Park, Oakes was forced to make one final Football League appearance during an injury crisis – his 776th match in the league.[1] At 41 years and 60 days old, Oakes was unable to prevent the injury ravaged team from losing to Plymouth Argyle 1–0, the club's sixth straight loss.[1][6] Sacked in order to save money in December 1983, he was brought back to the club as a coach in August 1984.[1] After being demoted to the position of youth coach in December 1987, he resigned in protest.[1]
In 1992, Oakes return to Chester on the coaching staff and in 1993–94 he assisted Graham Barrow and Joe Hinnigan as Chester were promoted to the Second Division.
Family[edit]
Alan Oakes is the best known member of a prominent football family. His cousin Glyn Pardoe was also a member of the Manchester City side in the 1960s and 70s, and his son Michael is a professional footballer who has played for Aston Villa, Wolverhampton Wanderers and Cardiff City as a goalkeeper. His nephew, Chris Blackburn, played for Chester, Morecambe, and Wrexham.[7]
Career statistics[edit]
Source:[8]
Playing statistics[edit]
Club Season Division League Cups[A] Total
Apps Goals Apps Goals Apps Goals
Manchester City[9] 1959–60 First Division 18 0 1 0 19 0
1960–61 First Division 22 0 0 0 22 0
1961–62 First Division 25 1 0 0 25 1
1962–63 First Division 34 3 6 1 40 4
1963–64 Second Division 41 3 7 1 48 4
1964–65 Second Division 41 4 3 0 44 4
1965–66 Second Division 41 1 10 1 51 1
1966–67 First Division 39 2 8 0 47 0
1967–68 First Division 41 2 8 1 49 3
1968–69 First Division 39 0 13 0 52 0
1969–70 First Division 40 3 19 2 59 5
1970–71 First Division 30 1 10 0 24 0
1971–72 First Division 32 0 2 0 34 0
1972–73 First Division 14 1 3 0 17 1
1973–74 First Division 28 0 6 0 34 0
1974–75 First Division 40 2 6 0 46 2
1975–76 First Division 39 3 14 3 53 6
Total 564 26 116 9 680 35
Chester 1976–77 Third Division 45 1 10 0 55 1
1977–78 Third Division 44 5 3 0 47 5
1978–79 Third Division 37 4 6 0 43 4
1979–80 Third Division 32 2 9 0 41 2
1980–81 Third Division 28 2 2 1 30 1
1981–82 Third Division 25 1 5 0 3 1
Total 211 15 35 1 246 16
Northwich Victoria 1982–83 Alliance League 0 0 1 0 1 0
Port Vale 1983–84 Third Division 1 0 0 0 1 0
Career total 776 41 152 10 928 51
A Includes FA Cup, League Cup, European Cup, UEFA Cup Winners' Cup, UEFA Cup, Charity Shield, Texaco Cup, Anglo-Italian Cup and Anglo-Scottish Cup.
Managerial statistics[edit]
Team From To Record
G W D L Win %
Chester 1 September 1976 28 March 1982 296 102 85 109 34.46
Honours[edit]
As a player[edit]
Individual
Manchester City F.C. Player of the Year: 1975
Manchester City
European Cup Winners' Cup: 1970
Football League First Division: 1967–68
Football League Second Division: 1965–66
FA Cup: 1969
League Cup: 1970, 1976
FA Charity Shield: 1968, 1972
As a player-manager[edit]
Chester
Debenhams Cup: 1977
References[edit]
^
a b c d e f g h Kent, Jeff (1996). Port Vale Personalities. Witan Books. p. 217. ISBN 0-9529152-0-0. ASIN 0952915200.
^
a b c d e f g h i j k l m n o p q r s t Stats mcivta.com
^ "The players who have made most League appearances since 1888 are (as at 22 January 2006)". allfootballers.com. Archived from the original on 27 September 2007. Retrieved 12 June 2009.
^ Gary James, Manchester: The Greatest City ISBN 1-899538-09-7
^ "King Ken collects plaudits". menmedia.co.uk. Manchester Evening News. 9 February 2005. Archived from the original on 24 May 2011. Retrieved 30 March 2011.
^ Fielding, Rob (14 September 2021). "Port Vale one hit wonders: number eleven Alan Oakes". onevalefan.co.uk. Retrieved 14 September 2021.
^ "Aldershot complete Blackburn deal". BBC Sport. 15 May 2008. Retrieved 12 June 2009.
^ Alan Oakes at the English National Football Archive (subscription required)
^ James, Gary (2006). Manchester City - The Complete Record. Derby: Breedon. pp. 386–418. ISBN 1-85983-512-0.
show
vte
Manchester City F.C. Player of the Year
show
vte
Manchester City F.C. – Hall of Fame inductees
show
vte
Chester City F.C. – managers
Categories: 1942 birthsLiving peopleFootballers from WinsfordEnglish men's footballersMen's association football midfieldersManchester City F.C. playersChester City F.C. playersPort Vale F.C. playersNorthwich Victoria F.C. playersEnglish Football League playersEnglish Football League representative playersMen's association football player-managersEnglish football managersChester City F.C. managersEnglish Football League managersAssociation football coachesPort Vale F.C. non-playing staff