From Wikipedia, the free encyclopedia

Llewellyn Charles "Alan" Curbishley (born 8 November 1957) is an English former football player and manager. He played as a midfielder for West Ham United, Birmingham City, Aston Villa, Charlton Athletic and Brighton & Hove Albion and has worked in the Premier League in management roles at Charlton Athletic and West Ham United.[3] In December 2013 he was appointed technical director at Fulham only to be removed from the role in February 2014. He again joined Fulham's coaching staff in March 2015.
Background[edit]
Curbishley was one of five children born to a London docker and his wife. He grew up a mile from West Ham station.[4][5] He was educated at South West Ham Technical School.[4] Curbishley is married.[4] He is the younger brother of the rock band manager Bill Curbishley, who since the mid-1970s has been manager of The Who. He has also managed Robert Plant, Jimmy Page and Led Zeppelin since the 1990s[5][6]
Playing career[edit]
Club career[edit]
He began his football playing career with West Ham United, joining them as an apprentice on leaving school in the summer of 1974.[7] After impressing in West Ham's South East Counties League side and owing to an injury crisis following pre-season training, he was named as substitute against Everton in August 1974 at the age of 16 and became the youngest ever West Ham player to be named on the teamsheet, although he did not play.[7] He made his first team debut in a 1–0 home defeat against Chelsea in March 1975, coming into the team for Billy Bonds who was out with an injury,[7] and in the summer, he was a member of the West Ham youth team, alongside Alvin Martin, Geoff Pike, and Paul Brush, that was beaten by Ipswich Town 5–1 on aggregate in the final of the FA Youth Cup.[7]
Curbishley's first win with the club and first goal came in a 2–1 home win over Newcastle in October 1975, in which he had replaced an injured Trevor Brooking in the starting line-up.[7] His arrival in the first team was so impressive that he was given the nickname "Whizz" by teammate Pat Holland.[7] He appeared in both legs of the West Ham's European Cup Winners' Cup 3rd round tie against Den Haag in March 1976, aged 18, although he did not play in the semi-final games against Eintracht Frankfurt nor in the final against Anderlecht.[8] He made two league and cup appearances in 1974–75, 18 appearances in 1975–76, 12 appearances in 1976–77 and 36 appearances in 1977–78,[8] while competing for a midfield position with Trevor Brooking, Alan Devonshire, Pat Holland, Geoff Pike and Billy Bonds.[7]
After West Ham were relegated at the end of the 1977–78 season, he fell out with manager, John Lyall, and although he made a further 28 appearances for West Ham in 1978–79,[8] he subsequently transferred to Birmingham City[4] in April 1979 for a fee of £225,000.[7] He joined local rivals Aston Villa in 1983 but a change of managers saw him transferred again to Charlton Athletic in the following year.[4] He began his first period at Charlton Athletic in 1984, helping them to promotion to Division 1 in 1985–86. He then moved to Brighton & Hove Albion in 1987. He helped them win promotion to the Second Division as Third Division runners-up in his first season.
He returned to Charlton as player/coach under the management of Lennie Lawrence in 1990 and would stay there for 16 years.
International career[edit]
Curbishley was capped at schoolboy level for England and was a regular in the England youth team.[4] While at Birmingham City, he won his only England U-21 cap against Switzerland in 1980.[4] He was selected for the England B squad in 1981, but a fractured kneecap ended his involvement with England.[4]
Management career[edit]
Charlton Athletic[edit]
When Lennie Lawrence left in July 1991, Curbishley became joint manager of the club with Steve Gritt, taking sole command from June 1995 and masterminding the revival of the club's fortunes with two promotions and consolidation into the Premier League.[9]
Under Alan Curbishley Charlton won promotion, via the play-offs in 1997–98 after a thrilling play-off final against Sunderland at Wembley. The match ended in a 4–4 draw with Charlton winning 7–6 on penalty kicks, to take their place in the Premiership for 1998–99. Charlton had a good first month of the season with a 5–0 home win over Southampton and credible 0–0 draws away to Newcastle United and Arsenal respectively, which saw Curbishley win Manager of the Month for August. However, after victory over Nottingham Forest, in the first game of October, Charlton won just one more game (against West Ham 4–2), before a dreadful run that yielded only three points from 13 games, including eight consecutive defeats, by February 1999. Charlton then won three in a row against Wimbledon, Liverpool and Derby, and Curbishley was again Manager of the Month, but the damage was already done. Charlton won just two more games before the end of the season. The double was completed over the Hammers and Aston Villa were beaten 4–3, leaving the Addicks needing a last-day victory over Sheffield Wednesday while hoping that Southampton failed against Everton. Charlton lost and Southampton won so the Addicks were relegated back to Division One.
The club resisted the knee-jerk reaction to relegation of replacing their manager, and keeping that continuity proved an investment that paid dividends. With the prolific Andy Hunt netting 24 league goals, aided by Clive Mendonca on 9, John Robinson and Graham Stuart on 7 and Richard Rufus on 6, Charlton stormed to the First Division championship winning 27 of their 46 league games to take the title with 91 points, two points ahead of Manchester City. Then, as if quashing any doubts about their title-winning form, Charlton thumped City 4–0 on the opening day of the Premiership.
Charlton didn't have a prolific scorer in 2000–01 and again the goals were more widespread among the team. Jonatan Johansson finished top scorer with 11 league goals, and Shaun Bartlett, Claus Jensen, Graham Stuart and Mathias Svensson all hit five each. A couple of useful unbeaten runs kept Charlton around mid-table position, although they were fifth in September after beating Newcastle. The best sequence, nine games unbeaten, came between the last game of 2000, when the league double was completed over Manchester City, 4–1, and a goalless draw with Middlesbrough that left the Addicks in eighth place. Eventually Charlton finished the campaign in a convincing ninth place – some highlights included a 3–3 draw at home to Manchester United and wins at home against Chelsea and Arsenal.
The following season started similarly in that the team reached as high as eighth at the turn of the year, but no wins in the final eight games brought them perilously close to the drop. In the end, though, three draws from the last four games ensured safety in 14th place. Ably assisted by Keith Peacock and Mervyn Day, Alan Curbishley built a sound squad capable of holding its own in the elite league with a good balance of experience and youth, with Chris Bart-Williams, Chris Powell and Graham Stuart alongside up and coming youngsters Scott Parker and Luke Young. It looked as if the team might make a real impact and five successive wins in early 2003 elevated the side to sixth, although defeat by Arsenal started a run of eight defeats in the last 10 games for a 12th-place finish.
Charlton did so well in 2003–04 that they even threatened to claim a Champions League slot for a large part of the campaign; this eventually resulted in a 7th-place finish by the end of the season. Curbishley continued to mastermind their consolidation over the next two seasons with 11th- and 13th-place finishes. During the 2005–06 season, he also celebrated his 600th game in charge of the team with a 1–0 victory at one of his old clubs, Birmingham, in September 2005.[10] Darren Bent scored the goal.
Throughout his time at Charlton, Curbishley was frequently linked with higher-profile managerial positions. In 2004, he was one of the main candidates to become manager of Liverpool;[11] reportedly being the favoured choice of club captain Steven Gerrard, amongst others.[12] Two years later, he was one of several candidates interviewed by the Football Association for the vacant position of England manager.[9] Former England manager Sir Bobby Robson described Curbishley as being "the best equipped [candidate] to deal with the pressures of running a top international side."[13] The post, however, eventually went to Steve McClaren.[14]
After declining to extend his contract with Charlton, Curbishley agreed to leave the club at the end of the 2005–06 season.[9] He received a standing ovation from the Charlton supporters in his final home match in charge against Blackburn Rovers. Curbishley managed his final game as manager of Charlton away to Manchester United on 7 May 2006, which Charlton lost 4–0. Overall, he managed 729 games for the Addicks, just one fewer than the record held by Jimmy Seed.
Curbishley continues to be regarded as one of Charlton's greatest ever players and managers. On 9 April 2021, Charlton announced that, from the start of the 2021/22 season, the East Stand at the Valley would be renamed the 'Alan Curbishley Stand' in celebration of the 30th anniversary of Curbishley taking charge of the club as manager.[15]
West Ham United[edit]
After a short spell away from management, during which he worked as a television pundit, Curbishley was appointed as manager of West Ham United in December 2006.[16] After looking certain for relegation, Curbishley led West Ham to seven wins out of their last nine games, beating Blackburn Rovers, Everton, Bolton Wanderers, Wigan Athletic, Arsenal, Middlesbrough and a 1–0 win at Manchester United on the last day of the season, to keep West Ham in the Premier League.[17] The 2007–08 Premier League season was relatively successful for Curbishley, as he led the club to a top-ten finish despite long-term injuries to many of the key signings he had made that summer, including Scott Parker, Craig Bellamy, Kieron Dyer and Julien Faubert. Before the start of the 2008–09 Premier League season, there was ever increasing speculation about his future at the club.[18]
Despite the club taking six points from their first three games, he was unhappy with the club's transfer policy, after key players Anton Ferdinand and George McCartney were sold without his permission,[19] a claim denied by the West Ham United board of directors,[20][21] and he resigned his post on 3 September 2008.[19]
On 3 November 2009, Curbishley won his case for constructive dismissal against West Ham United. After the ruling, he said: "I am obviously delighted with this result. I very much enjoyed my time at West Ham and never wanted to leave, but on joining the club I insisted that my contract contained a clause confirming that I would have final say on the selection of players to be transferred to and from the club."[22] West Ham paid him £2.2 million in compensation.[23]
Backroom roles[edit]
Fulham[edit]
On 24 December 2013, Curbishley was appointed technical director at Premier League side Fulham.[24] In February 2014 following the appointment of a new manager at Fulham, Felix Magath, Curbishley was dismissed after less than two months in the role.[25] He rejoined the coaching staff on 5 March 2015, to work alongside Kit Symons, for the remainder of the 2014-15 season.[26] On 9 November 2015, Curbishley took charge of Fulham's first-team training following the dismissal of Symons.[27]
Managerial statistics[edit]
As of 3 September 2008
Managerial record by team and tenure
Team From To Record Ref
P W D L Win %
Charlton Athletic 24 July 1991 8 May 2006 720 274 187 259 38.1 [28]
West Ham United 13 December 2006 3 September 2008 71 28 14 29 39.4 [28]
Total 791 302 201 288 38.2 —
Honours[edit]
As player[edit]
West Ham United
FA Youth Cup runner-up: 1974–75
Birmingham City
Football League Second Division promotion: 1979–80
Charlton Athletic
Football League Second Division runner-up: 1985–86
Brighton & Hove Albion
Football League Third Division runner-up: 1987–88
As manager[edit]
Charlton Athletic
Football League First Division play-offs: 1998
Football League First Division: 1999–2000
Individual
Premier League Manager of the Month: August 1998, February 1999, February 2003[29]
References[edit]
^
a b c "Alan Curbishley". Barry Hugman's Footballers. Retrieved 28 March 2017.
^ Rollin, Jack, ed. (1980). Rothmans Football Yearbook 1980–81. London: Queen Anne Press. p. 62. ISBN 0362-02017-5.
^ "West Ham United Club Announcement". whufc.com. 3 September 2008. Archived from the original on 4 September 2008. Retrieved 3 September 2008.
^
a b c d e f g h Lovejoy, Joe (2 April 2006). "Having rebuilt Charlton, is Alan Curbishley ready to answer an England calling?". Sunday Times. London. p. 7. Retrieved 6 July 2021 – via Gale OneFile: News.
^
a b Mott, Sue (19 August 2006). "Happy taking his eye off the ball". The Daily Telegraph. London. Retrieved 6 July 2021.
^ Alan Curbishley. Valley of Dreams, page 12. HarperCollins. (2006) ISBN 0-00-714045-2.
^
a b c d e f g h Blows, Kirk; Ben Sharratt (2002). Claret and Blue Blood. Pumping Life into West Ham United. Mainstream Publishing (Edinburgh) Ltd. pp. 132–136. ISBN 1-84018-489-2.
^
a b c Northcutt, John (2003). The Definitive West Ham United F.C. Tony Brown, Nottingham. p. 91. ISBN 1-899468-19-6.
^
a b c "Curbishley to leave Charlton job". BBC Sport. 29 April 2006. Archived from the original on 14 June 2006. Retrieved 12 June 2006.
^ "Birmingham 0–1 Charlton". BBC Sport. 17 February 2006. Retrieved 12 June 2007.
^ "Liverpool close in on new boss". BBC Sport. 31 May 2004. Retrieved 17 May 2012.
^ "Alan Curbishley: 'Englishmen getting raw deal in top flight jobs". The Independent. 12 October 2010. Archived from the original on 14 October 2010. Retrieved 17 May 2012.
^ "Sir Bobby: Curbs is the man for England job". Kent Online. 24 January 2006. Retrieved 17 May 2012.
^ "McClaren named as England manager". BBC Sport. 4 May 2006. Archived from the original on 23 August 2006. Retrieved 18 August 2006.
^ "East Stand to be renamed the Alan Curbishley Stand".
^ "Curbishley named West Ham manager". BBC Sport. 13 December 2006. Retrieved 18 August 2007.
^ "Magnusson hails West Ham survival". BBC Sport. 14 May 2007. Archived from the original on 23 August 2007. Retrieved 18 August 2007.
^ "Bilic stands by as Curbishley fights for future at Upton Park". Belfast Telegraph. 29 August 2008. Retrieved 12 August 2021.
^
a b Doyle, Paul (3 September 2008). "Alan Curbishley resigns as West Ham manager". The Guardian. London. Retrieved 12 March 2010.
^ "Curbishley 'made transfer errors'". BBC Sport. 8 September 2008. Retrieved 24 August 2020.
^ Lay, Taimour and agencies (4 September 2008). "McCartney: West Ham owners undermined Curbishley". The Guardian. London. Retrieved 24 August 2020.
^ Szczepanik, Nick (4 November 2009). "Alan Curbishley verdict leaves West Ham facing increased financial pressure". The Times. London. Retrieved 12 March 2010.
^ Jacob, Gary (18 February 2010). "West Ham United settle £2.2 m compensation claim with Alan Curbishley". The Times. London. Retrieved 12 March 2010.
^ "Curbishley: Former West Ham and Charlton boss joins Fulham". BBC Sport. 25 December 2013. Retrieved 26 December 2013.
^ Wilson, Jeremy (17 February 2014). "Fulham sack Alan Curbishley and Ray Wilkins". The Daily Telegraph. Retrieved 18 February 2014.
^ Raeburn, Andrew (5 March 2015). "Fulham bring in Curbishley as coach". West London Sport. Retrieved 24 August 2020.
^ "Fulham interested in Paul Lambert, Nigel Pearson and Uwe Rosler, Sky sources understand". Sky Sports. 9 November 2015. Retrieved 9 November 2015.
^
a b "Managers: Alan Curbishley". Soccerbase. Centurycomm. Retrieved 28 March 2017.
^ "Manager profile: Alan Curbishley". Premier League. Retrieved 15 September 2018.
External links[edit]
Wikimedia Commons has media related to Alan Curbishley.
Alan Curbishley management career statistics at Soccerbase
show
Managerial positions
show
vte
LMA Managers of the Year
show
Authority control databases
Categories: 1957 birthsLiving peopleFootballers from the London Borough of NewhamPeople from Forest GateEnglish men's footballersEngland men's under-21 international footballersMen's association football midfieldersWest Ham United F.C. playersBirmingham City F.C. playersAston Villa F.C. playersCharlton Athletic F.C. playersBrighton & Hove Albion F.C. playersEnglish Football League playersEnglish football managersCharlton Athletic F.C. managersWest Ham United F.C. managersPremier League managersEnglish Football League managersFulham F.C. non-playing staffBritish association football commentatorsMen's association football player-managersAssociation football coaches