From Wikipedia, the free encyclopedia

Alan Marriott (born 3 September 1978) is an English former professional footballer who played as a goalkeeper.
In a career that lasted from 1997 until 2014. Marriott came through the ranks at Tottenham Hotspur he went on to notably spend 9 years with Lincoln City where he was involved in two play-off final defeats at the Millennium Stadium whilst playing under Keith Alexander. Marriott amassed 354 League appearances for the Imps and later had a spell with Rushden & Diamonds before a five-year stint at Mansfield Town in which he was the clubs player of the season during the 2009–10 season and the Conference National title in 2012.
Career[edit]
Tottenham Hotspur[edit]
Marriott began his career at Tottenham Hotspur, signing a professional contract in the summer of 1997 following the completion of his two-year youth training scheme. He was released by Spurs at the completion of the 1998–99 season.
Lincoln City[edit]
Initial seasons[edit]
Marriott linked up with Lincoln City, initially on trial and then on a three-month contract following a recommendation from one-time Lincoln manager and then Tottenham's Director of Youth, Colin Murphy. In October 1999 he agreed a two-year contract with the Imps and went on to make his first team debut on 12 February 2000 in a 2–1 home victory over Torquay United. He retained his place for the remainder of the season which culminated in him being awarded Lincoln's Young Player of the Year.
Marriott began the following season as the established number one choice and, following a series of impressive performances, was rewarded with a new three-year contract at the end of September 2000.[1] In a 1–1 draw away to Carlisle United on 2 December 2000, Marriott limped off injured after 37 minutes with a knee injury; this kept him away from the first team for a three-month spell. The season would conclude with Marriott named Away Player of the Season.[2]
140 consecutive league appearances[edit]
A shaky start to the 2001–02 season, which saw errors in the games against Halifax Town, Grimsby Town and Scunthorpe United, caused Marriott to be replaced by Paul Pettinger in the Lincoln goal. However, following a 1–0 home defeat to Bristol Rovers on 15 September 2001, Marriott was restored to first team. Although he was forced off injured at half time in the 1–0 home defeat to Southend United on 16 March 2003, it would be exactly three years, from the 1–1 away draw with Luton Town on 18 September 2001, until the 0–0 away draw with Bristol Rovers on 18 September 2004, before he would miss another league game: a total of 140 consecutive appearances. Injury would cause him to miss the 1–1 home draw with Chester City on 25 September 2004.
The Keith Alexander era[edit]
Following Lincoln's move into administration towards the end of the 2001–02 season, the club appointed Keith Alexander as manager. Alexander based his team around a solid defensive unit and it was, perhaps, this period which saw Marriott's best performances. Against all expectations, Lincoln reached the play-off final in the 2002–03 season, conceding just 37 league goals with Marriott keeping 18 clean sheets in the league. Despite the disappointment of defeat in the final to AFC Bournemouth, Marriott agreed a new two-year contract in the summer of 2003.[3]
The 2003–04 season saw Lincoln reach the play-offs once again, with Marriott to the fore with 17 clean sheets in the league, 10 of them away from Sincil Bank. Marriott's efforts were rewarded with second place in the voting for Lincoln's Player of the Season but he collected the Bill Stacey Memorial Trophy after being named Away Player of the Season.[4]
The 2004–05 season saw a third unsuccessful tilt at the play-offs, though Marriott managed to keep 19 clean sheets in the league. He became the 28th Lincoln player to start 250 competitive games when keeping his 72nd Football League clean sheet in the 1–0 home victory over Swansea City on 9 April 2005; Lincoln manager Keith Alexander recognised the feat by making Marriott captain for the game.[5] In June 2005 he agreed a new three-year contract with the Imps.[6]
The 1–1 home draw with Bury on 15 April 2006 saw Marriott become only the 13th player in Lincoln's history to have started 300 competitive matches. Lincoln marked the occasion by making Marriott captain for the game.[7]
A season of records[edit]
The 2006–07 season saw Marriott once again ever-present in the Lincoln goal, and was memorable not only for him reaching 300 league appearances but also breaking a number of the club's goalkeeping records. The 300th appearance came in the 2–2 away draw to Bury on 18 January 2007 with Marriott becoming just the ninth player in Lincoln's history to reach this figure.[8] His 309th league appearance in the 1–0 home victory over Barnet on 17 March 2007 saw him equal Dan McPhail's club record for Football League appearances by a goalkeeper;[9] he would claim the record for himself when appearing in the following week's 3–2 home defeat to Swindon Town. In keeping a clean sheet in the 0–0 draw away to Bristol Rovers on 21 April 2007, Marriott equalled McPhail's club record of 97 clean sheets in The Football League whilst simultaneously passing McPhail's total club record of 102 clean sheets;[10] Marriott's clean sheet the following week in the 0–0 away draw with Grimsby Town saw him surpass The Football League record.
Final Lincoln season[edit]
2007–08 began with Marriott achieving yet another notable record: his clean sheet in the 2–0 victory against Accrington Stanley on 25 August 2007 saw him become the first goalkeeper in Lincoln's history to keep 100 clean sheets in The Football League.[11] However, Lincoln's form in the league was not so notable, resulting in the dismissal of manager John Schofield in October 2007. The newly appointed Peter Jackson's first signing was goalkeeper Ben Smith, on loan from Doncaster Rovers, a move which saw Marriott dropped. Although he retained his place in January, Marriott's contract was not renewed at the end of the season, bringing an end to nine seasons at Lincoln in which he made 351 league appearances, conceding 414 goals and keeping 106 clean sheets in the process.[12][13] In a poll on the official Lincoln City website of the best 100 players to ever play for the club, Marriott was placed 19th by Lincoln fans.[14]
Rushden & Diamonds[edit]
On 9 July 2008, Marriott signed for Conference National side Rushden & Diamonds.[15] He made only 12 league appearances for the Diamonds before being signed by Mansfield Town on 8 January 2009 on a short-term contract.[16]
Mansfield Town[edit]
Seven clean sheets in his first nine games, in which he conceded just two goals, saw Marriott offered a new contract, which he signed in March 2009.[17] Marriott scored a goal from his own penalty area against Wrexham on 20 April 2012.[18] In May 2012 Marriott signed a new contract ahead of the 2012–13 season. Marriott made his 200th league appearance for Mansfield in a 1–0 win over AFC Wimbledon in March 2014. Marriott was offered a new contract at the end of the season, though he left the club after turning it down.[19]
Career statistics[edit]
Source:[20][21]
Club Season Division League FA Cup League Cup Other Total
Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Tottenham Hotspur 1998–98 Premier League 0 0 0 0 0 0 0 0 0 0
Total 0 0 0 0 0 0 0 0 0 0
Lincoln City 1999–2000 Division Three 18 0 0 0 0 0 0 0 18 0
Lincoln City 2000–01 Division Three 30 0 1 0 2 0 2[a] 0 35 0
Lincoln City 2001–02 Division Three 43 0 3 0 1 0 1[a] 0 48 0
Lincoln City 2002–03 Division Three 46 0 1 0 1 0 3[b] 0 51 0
Lincoln City 2003–04 Division Three 46 0 2 0 1 0 2[c][d] 0 54 0
Lincoln City 2004–05 League Two 45 0 1 0 2 0 3[b] 0 51 0
Lincoln City 2005–06 League Two 46 0 2 0 2 0 1[a] 0 50 0
Lincoln City 2006–07 League Two 46 0 1 0 0 0 3[e][f] 0 50 0
Lincoln City 2007–08 League Two 34 0 2 0 1 0 1[a] 0 38 0
Total 354 0 13 0 10 0 16 0 393 0
Rushden & Diamonds 2008–09 Conference Premier 12 0 0 0 0 0 0 0 12 0
Total 12 0 0 0 0 0 0 0 12 0
Mansfield Town 2008–09 Conference Premier 18 0 0 0 0 0 0 0 18 0
Mansfield Town 2009–10 Conference Premier 44 0 2 0 0 0 0 0 46 0
Mansfield Town 2010–11 Conference Premier 17 0 0 0 0 0 1[g] 0 18 0
Mansfield Town 2011–12 Conference Premier 45 1 2 0 0 0 3[h][i] 0 50 1
Mansfield Town 2012–13 Conference Premier 37 0 2 0 0 0 0 0 39 0
Mansfield Town 2013–14 League Two 40 0 3 0 1 0 1[a] 0 45 0
Total 201 1 9 0 1 0 5 0 216 1
Career total 567 1 22 0 11 0 21 0 621 1
^
a b c d e Appearance(s) in Football League Trophy
^
a b Appearance(s) in Division Three play-offs
^ 2 appearance(s) in Division Three play-offs
^ 3 appearance(s) in Football League Trophy
^ 1 appearance(s) in Football League Trophy
^ 2 appearance(s) in League Two play-offs
^ Appearance(s) in FA Trophy
^ 1 appearance(s) in FA Trophy
^ 2 appearances in Conference play-offs

Honours[edit]
Lincoln City
Football League Third Division/Football League Two play-off finalist (2): 2002–03, 2004–05
Football League Third Division/Football League Two play-off semi-finalist (3): 2003–04, 2005–06, 2006–07
Mansfield Town
Conference National winner: 2012–13
Conference National play-off semi-finalist: 2011–12
FA Trophy finalist: 2010–11
References[edit]
^ "Mazza in Contract Boost". Lincoln City F.C. 28 September 2000. Retrieved 12 May 2008.[permanent dead link]
^ "Walker Picks Up Top Award". Lincoln City F.C. 3 May 2001. Retrieved 12 May 2008.[permanent dead link]
^ "Mazza Signs on Dotted Line". Lincoln City F.C. 2 July 2003. Retrieved 13 May 2008.[permanent dead link]
^ "Terriers Will Have Some Bite:Mazza". Lincoln City F.C. 11 May 2004. Retrieved 13 May 2008.[permanent dead link]
^ "Mazza Joins Elite List". Lincoln City F.C. 12 April 2005. Retrieved 13 May 2008.[permanent dead link]
^ "Mazza Pens Three-Year Deal". Lincoln City F.C. 28 June 2005. Archived from the original on 7 August 2011. Retrieved 13 May 2008.
^ "Mazza Joins 300 Club". Lincoln City F.C. 18 April 2006. Archived from the original on 7 August 2011. Retrieved 13 May 2008.
^ "Mazza Joins Elite Group". Lincoln City F.C. 20 January 2007. Retrieved 12 May 2008.[permanent dead link]
^ "Mazza Equals Club Record". Lincoln City F.C. 19 March 2007. Retrieved 12 May 2008.[permanent dead link]
^ "Mazza Closes in on Another Record". Lincoln City F.C. 23 April 2007. Retrieved 13 May 2008.[permanent dead link]
^ "Ton Up For Mazza!". Lincoln City F.C. 25 August 2007. Retrieved 13 May 2008.[permanent dead link]
^ "Goalkeepers". The Official Lincoln City F.C. Archive. Archived from the original on 15 July 2011. Retrieved 13 May 2008.
^ "Imps release goalkeeper Marriott". BBC Sport. 6 May 2008. Retrieved 8 January 2010.
^ "#19 Alan Marriott". Lincoln City F.C. 28 June 2007. Archived from the original on 7 March 2012. Retrieved 8 January 2010.
^ "Rushden capture keeper Marriott". BBC Sport. 9 July 2008. Retrieved 8 January 2010.
^ "Goalkeeper Marriott joins Stags". BBC Sport. 8 January 2009. Retrieved 8 January 2010.
^ "Marriott signs new Mansfield deal". BBC Sport. 9 March 2009. Retrieved 8 January 2010.
^ "Mansfield 2–0 Wrexham". BBC Sport. 20 April 2012. Retrieved 20 April 2012.
^ "Mansfield Town: Alan Marriott one of six offered new contracts". BBC Sport. Retrieved 10 May 2014.
^ "Alan Marriott | Football Stats | No Club | Age 46 | 1998-2014 | Soccer Base". www.soccerbase.com.
^ "England - A. Marriott - Profile with news, career statistics and history - Soccerway". uk.soccerway.com.
External links[edit]
Alan Marriott at Soccerbase
Profile at official Mansfield Town website
hide
vte
Mansfield Town – SSA Player of the Season
1983–84: Foster 2001–02: Hassell 2002–03: Lawrence 2003–04: Day 2004–05: Neil 2005–06: Barker 2006–07: Baptiste 2007–08: Mullins 2008–09: Silk 2009–10: Marriott 2010–11: Briscoe 2011–12: Green 2012–13: Murray 2013–14: Rhead 2014–15: Sutton 2015–16: Tafazolli 2016–17: Pearce 2017–18: Pearce 2018–19: Bishop 2019–20: N/A 2020–21: Lapslie 2021–22: McLaughlin 2022–23: Hewitt
Categories: 1978 birthsLiving peopleFootballers from BedfordEnglish men's footballersMen's association football goalkeepersTottenham Hotspur F.C. playersLincoln City F.C. playersRushden & Diamonds F.C. playersMansfield Town F.C. playersEnglish Football League playersNational League (English football) players