From Wikipedia, the free encyclopedia

Alberto Gilardino Ufficiale OMRI[3][4][5] (Italian pronunciation: [alˈbɛrto dʒilarˈdiːno]; born 5 July 1982) is an Italian professional football manager and a former player who played as a striker. He is the manager of Serie A club Genoa.
A prolific goalscorer, in Gilardino's early career he was compared to Filippo Inzaghi due to his opportunism, positional sense and eye for goal.[6] Gilardino currently holds the record for being the tenth-youngest player to have scored 100 goals in Serie A, a feat which he managed at the age of 26 years and 105 days.[7][8][9][10][11][12] With 188 Serie A goals, Gilardino is currently among the top 10 all-time scorers in Serie A history.[13] His trademark goal celebration saw him get to his knees and play an imaginary violin.[14]
Gilardino has played for several Italian clubs throughout his career. He first came to prominence during his time at Parma due to his consistent goalscoring, which earned him the Serie A Young Footballer of the Year Award in 2004, followed by the Serie A Footballer of the Year and the Serie A Italian Footballer of the Year Awards in 2005, as well as a move to AC Milan. With Milan, he won the 2006–07 UEFA Champions League, the 2007 UEFA Super Cup and the 2007 FIFA Club World Cup. Gilardino has also played for Chinese club Guangzhou Evergrande, with whom he won the 2014 Chinese Super League.
Gilardino has represented Italy at under-19, under-20, under-21, and senior levels. Gilardino was a part of the Italian side that won the 2004 UEFA Under-21 Championship, where he became the tournament's leading goalscorer. He was also named as the best player of the tournament, and one of two strikers in the UEFA Team of the Tournament. Later that year, he also won a bronze medal with Italy at the 2004 Summer Olympics. He is the all-time top scorer of the Italy U-21 national team with 19 goals in 30 appearances. At senior level, he was part of the 2006 FIFA World Cup-winning squad, and has also participated at the 2009 FIFA Confederations Cup, the 2010 World Cup and the 2013 Confederations Cup, where he won a bronze medal. In his career Gilardino scored 432 goals.[15]
Club career[edit]
Early life and Piacenza[edit]
Resident from birth to Cossato, in the province of Biella, Gilardino started playing with Cossatese, with whom he remained until the Under-15 category of Juniors.[16]
After another year in the youth of ASD Junior Biellese Libertas under the guidance of Luca Prina,[17] Gilardino went to Piacenza. The coach Luigi Simoni gave him his debut in Serie A at age 17, on 6 January 2000, against AC Milan. The season ended with the Piacenza's relegation to Serie B, but Gilardino still managed to make an impact by scoring 3 goals in 17 matches.[18]
Verona[edit]
In September 2000, "Gila", as he is often nicknamed and already considered a talent, was sold to Hellas Verona in co-ownership,[19] for 7 billion Italian lire (€3,615,198).[20] Despite his young age, he scored five goals in his two seasons at the club where he made 39 league appearances. Gilardino attracted Verona to sign him in full in June 2001,[21][22] for 8.5 billion lire. (€4,389,884).[20]
Gilardino was bought by Parma in a co-ownership deal during the 2001–02 season for 9.5 billion lire (€4,906,341)[20] and loaned back to Verona. At Verona, Gilardino played two seasons under the guidance of Attilio Perotti, and then Alberto Malesani.
Gilardino was also involved in a car accident which ruled him out of the season on 28 April 2001: a truck crossed his car off the road and ended up in the river Sile, but he managed to abandon it before it sank. However, a fracture of the sternum ruled him out of the rest of the season.[23] Gilardino, not yet 20 years old, scored 5 goals in 39 matches in two seasons at Verona.
Parma[edit]
Gilardino's career was launched on the international stage in 2002, as Parma purchased the remained 50% of his registration rights and returned Šerić to Verona.[24] The move was strongly requested by then Parma coach Cesare Prandelli.[25] Later, Adrian Mutu, Gilardino's teammate at Verona, was also signed, to replace the departing Marco Di Vaio. However, Mutu and Adriano started most of Parma's matches in the 2002–03 Serie A, relegating Gilardino to the substitutes' bench. Gilardino nonetheless made 24 league appearances and scored four goals, as well as one goal in the Coppa Italia.
In the 2003–04 season, Gilardino scored 23 goals in Serie A, 17 of which came in the second half of the season, also thanks to the return of Adriano to Internazionale. Gilardino's 23 goals placed him second in Serie A for the season, behind Andriy Shevchenko's 24. Gilardino also scored three goals in the UEFA Cup. The player credited his manager Cesare Prandelli for helping him to grow technically.[26] Gilardino's success at club and U-21 level earned him a contract extension until June 2007.[27]
In his third championship in Parma (2004–05), he repeated this feat, scoring another 23 goals in the league and finishing as the second-best scorer in Serie A once again, preceded by Cristiano Lucarelli's 24. He scored in a playoff match against Bologna, bringing his total haul to 24 goals.[28] He also scored once in the UEFA Cup. He scored 51 goals for Parma in only 97 appearances in Serie A.
AC Milan[edit]
On 17 July 2005, Gilardino made a €25 million transfer to Milan, acquiring the number 11 shirt.[29][30] He scored his first goal for the Rossoneri in a match against Sampdoria. He would finish the 2005–06 season with 17 goals in 34 Serie A appearances and two goals in three appearances in the Coppa Italia, but he failed to find his offensive form in Milan's 2005–06 UEFA Champions League campaign, going goal-less in all 12 matches.[31]
In the 2006–07 season, Gilardino's scored his first UEFA Champions League goal on 1 November 2006, in a 4–1 win against Anderlecht. His European offensive output the next season was equally disappointing, with only two goals. However, one of his two goals helped Milan seal a decisive 3–0 win over Manchester United in the second leg of the semi-finals on 3 May 2007, which put them back into the Champions League final and set up a rematch with Liverpool. He played only two minutes as a substitute for Filippo Inzaghi in Milan's 2–1 victory.
Gilardino led Milan in 2006–07 Serie A scoring with 12 goals; no other Milan player hit double figures. At the end of the season, he revealed in an interview to feel challenged, to experience bitterness at not having played the Champions League final won by Milan, and was considering the possibility of leaving Milan.[32] However, following a clarification with management, he decided to stay.[33]
Gilardino contributed a brace in Milan's 5–1 defeat of Lazio on 7 October 2007 (which marked his first domestic goal following a double in Milan's 5–2 victory over Ascoli on 18 April), and likewise for his first Champions League brace netting of the season in a 4–1 victory over Shakhtar Donetsk on 24 October. In the second half of the season, Gilardino was often left on the substitutes' bench by manager Carlo Ancelotti, to be relegated to third striker behind Inzaghi and Alexandre Pato. Later, Gilardino described the last few months spent at Milan as the worst of his career,[34] while stressing the positive aspects of his experience in Milan and his estimate for the Rossoneri.[35]
With Milan, Gilardino was considered a strong front man who was adept at holding the ball and leading attacks.[36]
Fiorentina[edit]
Gilardino with Fiorentina in 2008
On 25 May 2008, Fiorentina sporting director Pantaleo Corvino confirmed a deal to sign Gilardino from Milan had been completed.[37] On 28 May, the deal was confirmed from the official website of the Rossoneri: Gilardino moved for €15 million[38] and signed a five-year deal. At Fiorentina, Gilardino was reunited by former Parma teammates Adrian Mutu, Sébastien Frey and Marco Donadel, as well as his former manager at Parma, Cesare Prandelli.
Gilardino's first goal with the Violas was in the first leg of the third qualifying round for the 2008–09 Champions League against Slavia Prague, where he scored the second goal of the match. On 31 August, Gilardino scored on his Serie A debut against Juventus in the 89th minute to tie the match at 1–1. In the successive league match, he supplied an assist to Adrian Mutu to open the score in the match against Napoli, but Fiorentina still finished on the losing side by suffering a 1–2 defeat at the Stadio San Paolo. In the first match in the Champions League group stage, against Lyon, he scored two goals in the first half to give Fiorentina a two-goal cushion, only to be cancelled by two second-half goals from Frédéric Piquionne and Karim Benzema. On 18 October, thanks to a brace against Reggina, Gila became the seventh youngest Italian player to score 100 goals in Serie A.[39] On 27 October 2008, Gilardino was given a two-match suspension for unsportsmanlike conduct have after scoring with his hand in Fiorentina's 3–1 victory at Palermo. The handball was not seen by referee Emidio Morganti.[40] Gilardino insisted the handball was unintentional,[34][41] claiming it was caused by defender Paolo Dellafiore.[42]
On 25 April 2009, Gilardino scored a brace in Fiorentina's 4–1 victory against Roma, thereby scoring 100 goals scored in his last six years. In the same period in Europe, only Samuel Eto'o, Thierry Henry and Luca Toni scored more goals.[43] Gilardino finished the 2008–09 season with 19 Serie A goals (all from open play), placing him in fourth place in the league scoring charts and contributing significantly to the Fiorentina's fourth-place Serie A. Among the highlights of his season was a double against Roma and an astonishing tight angle shot against Genoa while being marked by three defenders.[44]
Gilardino had an exceptional campaign in the Champions League the following season, first scoring a dramatic late goal to give Fiorentina a 2–2 draw at Sporting CP, then against Debrecen, and then scoring in the third minute of stoppage time against Liverpool in the final match day of the group stage at Anfield, which gave Fiorentina a first-place finish at the expense of Lyon. On this occasion, Gilardino scored ten goals in European competitions for Fiorentina, equalling the record set by Gabriel Batistuta.[45] Gilardino later said the goal at Anfield was the most important goal of his career.[46] He ended the 2009–10 season with four goals in the Champions League and 15 in Serie A.
On 27 February 2011, Gilardino scored the ninth league goal of the season and his 200th career goal as a professional player in a match against Bari, which gave Fiorentina 1–0 lead.[47](138 in Serie A, 8 in Italian Cup, 13 in the Champions League, 5 in the UEFA Cup, 17 in the senior national team, 15 in Under 21 national team, 4 in the Italian Olympic team). On 6 March 2011, Gilardino scored in Fiorentina's 3–0 victory against Catania, his 44th goal in Serie A for Fiorentina. This placed him in tenth place among the markers purple and 30th place in the scorer list of all time.[48]
On 21 August, Gilardino scored the first goal of the 2011–12 Serie A season in the match Fiorentina against Cittadella, which ended 2–1.[49] His first league goal of the season came in the second round against Bologna. On 17 December, he scored his second goal of the season.
Genoa[edit]
On 3 January 2012, Gilardino signed a four-and-a-half-year contract with Genoa, and cost €8 million.[50][51] Gilardino chose 82 as his shirt number, as his number 11 was occupied by Boško Janković.[52] On 29 January, during a match against Napoli, he scored his first Genoa goal, at the Stadio Luigi Ferraris. He scored his first brace for Genoa from the penalty spot at the San Siro against Internazionale in an eventual 5–4 loss. He scored his fourth goal in a 2–0 win over Palermo on 13 May, helping Genoa stay six points clear of the relegation zone.
Gilardino scored 4 goals in 14 appearances at Genoa in the second half of the 2011–12 Serie A season. Referred to the facts of Siena – Genoa 1–4 match in the 2011–2012 season ( pressure from the fans in the stadium with the players that they had to remove the mesh), 6 October 2012 federal prosecutors asked for 30 thousand euro fine for Gilardino and his other 14 teammates.[53]
Loan to Bologna[edit]
On 31 August 2012, Gilardino switched clubs again, joining Bologna for €1.3 million loan fee. Gilardino signed a contract worth €2,341,288.[54][55] He made his debut with the shirt Emilian on 1 September 2012 in the lost game against Milan, succeeding Robert Acquafresca. Gilardino netted a brace on 16 September, helping his new side overcome a 2–0 halftime deficit to defeat Roma 3–2 at the Stadio Olimpico in Rome.[56] Gilardino scored his second brace for Bologna, in their 4–0 defeat of Catania on 30 September, bringing his goal tally to five in five games.[57] Gilardino scored his sixth goal for Bologna on 18 November, opening the scoring in a comfortable 3–0 defeat of Palermo, earning his new club a much needed three points.[58]
Gilardino led Bologna to a much needed win on 12 January 2013, netting a brace in the side's 4–0 defeat of Chievo Verona.[59] He powered the club to a 1–0 defeat of Inter Milan on 10 March, scoring with a classy volley from a Diego Pérez cross, firmly establishing Bologna in mid-table and easing their relegation fears.[60] He finished the season with 13 goals in 35 matches.
Return to Genoa[edit]
After the season at Bologna, where he dragged his team to an early salvation thanks to his 13 goals, he returned to Genoa, non-transferable declared by the president Enrico Preziosi, at the request of the former midfielder Fabio Liverani recently become the new coach of Genoa.[61] He scored his first goal of the season on 17 August against Spezia in the Italian Cup, the defeat on penalties after a 2–2 draw in regulation time accrued.[62] He made his debut in the league in the 0–2 defeat at the San Siro against Inter and scored his first goal of the season in Serie A the following Sunday during the 2–5 home defeat against Fiorentina.[63] On 20 October, Gilardino scored two goals in the home game against Chievo Verona in the 2–1 game won by Genoa.[64]
On 30 October, in the 9th round of the Serie A, Gilardino scored a decisive goal that allows Genoa in front of Parma.[65] The story is also repeated on the next match against Lazio at the Stadio Olimpico, with a penalty kick goal of doubling.[66] On 23 November, Gilardino carries a penalty equalizer against Milan at the San Siro, coming to 6 season goals in the top flight.[67] On 8 December, Gilardino scored the opening goal at the Stadio Sant'Elia against Cagliari Calcio in a 1–2 loss game.[68] On 6 January 2014, he scored the eighth goal of the season on a penalty kick against Sassuolo leading Genoa to 500 victories in Serie A matches with the formula of a single round.[69][70] On 26 January against Fiorentina Gilardino scored the opening goal in a thrilling 3–3 draw.[71] On 16 February, he scored his first brace against Udinese since he returned the I Rossoblu, which led his team a 3–3 draw.[72] With this two goals, Gilardino reaches 11 season goals and 170 total goals in Serie A, thus exceeding Giuseppe Savoldi and then temporarily ranking 14th among the Serie A all-time scorers.[73] He finished the 2013–14 Serie A season with 15 goals in 36 matches.
Guangzhou Evergrande[edit]
On 5 July 2014, it was announced that Genoa had accepted a €5 million offer for Gilardino from Chinese side Guangzhou Evergrande.[74] Gilardino signed a contract with the Chinese side until 31 December 2016 for an amount of 10 million.[75] Gilardino finished his 2014 CSL season in Guangzhou with 5 goals in 14 matches, as Guangzhou won the Chinese Super League title for the fourth consecutive season.[76]
Return to Fiorentina on loan[edit]
On 25 January 2015, Fiorentina officially announced that the club had made a deal with Guangzhou Evergrande that Gilardino would transfer to Fiorentina on loan until the end of 2014–15 season,[77] with a reported buyout clause of €1.5 million.[78][79] On 31 January, Gilardino scored in the new debut for the viola in a 1–1 draw against Genoa.[80] On 26 April, Gilardino scored his 175th Serie A goal in a game against Cagliari.[81] On 18 May, he scores a goal against his former team Parma in a 3–0 win of Fiorentina.[82] He finished the second half season with 4 goals in 14 matches. At the end of the season, Fiorentina decided not to sign him and Gilardino returned to China.
Palermo[edit]
On 27 August 2015, Gilardino signed with Palermo.[83] He made his debut for Palermo in a 2–2 draw against the Carpi on 13 September. On 4 October, Gilardino scored against Roma, ending 2–4 for the giallorossi. Gilardino scored the second goal of the season in the game against Inter Milan, making his eighth goal against the Nerazzurri. On 30 January 2016, he scored his 184th Serie A goal in a 1–1 away draw against Carpi, equalling Gabriel Batistuta as the eleventh-highest score in Serie A history. He also tied the record for the most different clubs scored against in Serie A (38), which he now holds alongside Francesco Totti and Roberto Baggio.[84] On 15 May 2016, he scored in a 3–2 home win over Verona to help save Palermo from relegation at the conclusion of the 2015–16 Serie A season;[85] the goal also enabled him to equal Giuseppe Signori and Alessandro Del Piero as the joint-ninth highest goalscorer in Serie A history, with 188 goals.[86] He finished the season with 10 Serie A goals in 33 matches.[87]
Empoli[edit]
On 7 July 2016, Gilardino signed with Empoli on a two-year contract.[88] He spent six months at the club, making 16 appearances across all competitions and scoring one goal.
Pescara[edit]
On 9 January 2017, Gilardino joined Pescara.[89] He only made 3 appearances for the club.
Spezia[edit]
On 3 October 2017, Gilardino signed with Spezia.[90] He left the club by the end of the season and, on 20 September 2018, announced his retirement.[91]
Managerial career[edit]
Rezzato[edit]
In September 2018, Gilardino received his UEFA A and UEFA B coaching licences.[92] On 7 October 2018, Gilardino was named assistant coach and technical director of Serie D club Rezzato alongside head coach Luca Prina.[93][94] On 28 February 2019, Gilardino was promoted to head coach of Rezzato, with Prina demoted to the supervisory role.[95]
Pro Vercelli[edit]
On 11 July 2019, Gilardino was appointed manager of Pro Vercelli.[96]
Siena[edit]
On 8 September 2020 he was appointed new manager of Siena, which just underwent bankruptcy and change of name and was forced to restart from Serie D.[97] He left his job by mutual consent on 12 January 2021, with Siena in second place in the league table.[98]
On 11 February 2021, he was re-hired as Siena head coach.[99] He completed the season in third place and was confirmed in charge of the club following its readmission to Serie C for the 2021–22 season.
On 24 October 2021, Siena announced to have dismissed Gilardino for a second time following a lackluster start in the club's Serie C campaign.[100]
Genoa[edit]
On 1 July 2022, Gilardino was unveiled as the new head of Genoa Primavera, the Under-19 team of the Rossoblu.[101]
On 6 December 2022, Gilardino was temporarily promoted as head coach following the dismissal of Alexander Blessin from the Serie B side.[102] Following a positive string of results and an improvement in performances, Gilardino was permanently appointed head coach.[103] After guiding Genoa to direct promotion to Serie A, Gilardino signed a contract extension until 30 June 2024, with an option to extend it for one further year.[104]
International career[edit]
Youth career[edit]
Gilardino played for Italy at the 2004 Olympics in Athens, winning a bronze medal;[105] he scored a decisive goal against Iraq in the match for third place. He also led Italy's under-21 team to victory in the 2004 UEFA European Under-21 Championship, being named the best player and top scorer of the tournament with four goals.[106] Gilardino is currently the all-time top scorer for the Italy national under-21 team, with 19 goals in 30 matches.[105]
Debut and first Lippi era[edit]
After the 2004 Olympics, Gilardino was chosen by the senior national team coach Marcello Lippi. He made his debut on 4 September 2004, at the age of 22, in a 2–1 home win in a World Cup qualifier against Norway.[107] On 13 October, he scored his first international goal in a 4–3 win in a World Cup qualifier against Belarus, in Parma.[108] Lippi considered him a starter, often in tandem with Luca Toni.
Gilardino was a member of the 23-man Italy squad that won the 2006 FIFA World Cup.[109] He played in the first two matches, scoring a goal in his nation's second group match, a 1–1 draw against the United States, with a diving header off a free kick by Andrea Pirlo;[110] He came on as a substitute in the semifinal match against hosts Germany, hitting the post in extra time; in the last minute of the second half of extra time, he provided the assist for Alessandro Del Piero's goal two minutes after the first goal, sealing the Azzurri's 2–0 victory, which earned them a place in the final;[111] Italy subsequently defeated France 5–3 on penalties in the final, following a 1–1 draw after extra time.[112]
Donadoni era[edit]
On 17 October 2007, Gilardino assumed the team captaincy for the first time in his international career after Daniele De Rossi was substituted during Italy's 2–0 friendly win over South Africa. Because of his negative 2007–08 season with the Rossoneri, which ended with a miserly 7 goals in 30 appearances, Gilardino was not selected for Euro 2008 by coach Roberto Donadoni.
Second Lippi era[edit]
Gilardino returned to the national team on 20 August 2008 following Lippi's reappointment on the Azzurri bench. He marked his return to the national side by scoring the first of Italy's two goals at the end of the first half in an international friendly against Austria, which ended in a 2–2 draw.[113]
In June 2009, Marcello Lippi called Gilardino up for the 2009 FIFA Confederations Cup in South Africa.[114] Gilardino played a friendly match against New Zealand in Pretoria, South Africa days before Italy's first match, netting two goals and displaying a wonderful performance.[115] However, the Italian team was eliminated in the first round of the Confederations Cup after a loss to Brazil.[116]
On 10 October 2009, Gilardino scored what he described at the time as the most important goal of his career, after scoring the equalising goal in the 89th minute of a 2–2 away draw against Ireland; this enabled Italy to qualify for the 2010 World Cup as group winners, to try to defend their 2006 title.[117]
On 14 October 2009, Gilardino scored a hat-trick in the final 13 minutes of the game against Cyprus to cap a 3–2 victory for Italy, allowing the team to overturn the double disadvantage and win the game.[118]
Gilardino was part of the Italian 2010 FIFA World Cup squad. He started Italy's first game on the group stage against Paraguay, which ended in a 1–1 draw.[119] The tournament was a disaster for Italy and the team was eliminated in the group stage.[120]
Prandelli era[edit]
Gilardino captaining Italy in 2013 during a friendly match versus Haiti
After the embarrassment that was the 2010 World Cup, Cesare Prandelli was chosen as Italy's new coach. On 7 September 2010, Gilardino scored the first goal in the 5–0 victory against the Faroe Islands in the second qualification match for Euro 2012.[121] On 29 March 2011, Gilardino was made captain in a friendly match between Ukraine-Italy (0–2) held in Kiev, 30 years since a Fiorentina player (Giancarlo Antognoni) last held the Azzurri captaincy.[122] As result of his good form after his arrival at Bologna, Gilardino was called back to the national team, alongside his teammate Alessandro Diamanti. On 7 October 2012, after an absence of over a year, Gilardino was called up again for the 2014 World Cup qualifying matches against Armenia and Denmark. On 6 February, in the friendly against the Netherlands, Gilardino came on as a sub in the final minutes, providing an assist for Marco Verratti's equaliser.[123] On 31 May 2013, Gilardino scored a goal in Azzurri's 4–0 victory against San Marino.[124]
After the positive performance against San Marino, Gilardino was called up for the 2013 FIFA Confederations Cup in Brazil by Prandelli on 3 June 2013.[125] He came on for Mario Balotelli in the second half for the first group match against Mexico on 16 June.[126] After Balotelli's injury, Gilardino took his place for all of Italy's subsequent matches,[127] including the semi-final against Spain,[128] and the victorious third place match against Uruguay.[129]
On 6 September 2013, as Mario Balotelli and Pablo Daniel Osvaldo were suspended, Gilardino made the starting eleven for the match against Bulgaria, qualifying for the 2014 World Cup, his first half goal sealing a 1–0 win for the Azzurri.[130] This goal helped Gilardino to overtake Roberto Bettega on the all-time leading scorers' list of the Italy national team,[130] and made him the first Genoa player to score a goal for the Azzurri since Riccardo Carapellese scored in the match against France on 12 February 1956.[131]
Playing style[edit]
A quick, agile, hard-working, and prolific forward with an excellent positional sense, who is skilled in the air, both with his head and acrobatically, due to his height,[132][133][134][135][136][137] Gilardino played mainly as a striker who prefers to be served in the penalty area. This position allows him to leverage his skills, timing, opportunism, and ability to score goals and finish off chances[134][138] by getting on the end of his teammates' crosses.[139] Possessing good technique and an eye for goal,[135] he is capable of shooting first time, but is also known for his ability to use his skills and strength to protect the ball and to defend himself with his back to goal;[36][135][140] he often uses this ability to provide depth to his team,[141] holding up the ball and subsequently laying it off for teammates, providing them with assists.[142][143][144] Gilardino is naturally right-footed, but in his early years at Parma, he was able to improve his ability with his left foot.[142][143][144]
Personal life[edit]
Gilardino in 2010
Shortly after getting his drivers license in April 2001, Gilardino was driving two sisters, Silvia and Cosetta Puppinato, back to their home in Treviso when he veered his Volkswagen Golf off the road and plunged into a canal.[145] As the car sank, and despite injuries to his vertebra, he managed to open his door and pull the sisters to safety.[145]
Gilardino is close friends with former Milan teammate Daniele Bonera; they were also teammates at Parma. Gilardino once dedicated one of his goals to Daniele's baby daughter Talitha. Besides his goal-scoring, he is well-remembered for his goal celebration as well – getting on his knees and "playing the violin" at the touchline in front of the fans.[146] He became engaged to Alice Bregoli on 31 March 2006[147] and had their first baby, a girl named Ginevra, on 2 March 2008. The couple were wed on 5 July 2009 at La Cervara Abbey in Santa Margherita Ligure, in the province of Genoa.[148] Their second daughter, named Gemma, was born on 19 March 2011,[149] while their third daughter, Giulia, was born on 4 September 2012.[150]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League National cup[a] Continental[b] Other[c] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Piacenza 1999–2000 Serie A 17 3 0 0 – – 17 3
2000–01 Serie A 0 0 3 2 – – 3 2
Total 17 3 3 2 0 0 0 0 20 5
Verona 2000–01 Serie A 22 3 – – 2 0 24 3
2001–02 Serie A 17 2 2 1 – – 19 3
Total 39 5 2 1 0 0 2 0 43 6
Parma 2002–03 Serie A 24 4 2 1 2 0 – 28 5
2003–04 Serie A 34 23 2 0 4 3 – 40 26
2004–05 Serie A 38 23 1 0 8 1 1 1 48 25
Total 96 50 5 1 14 4 1 1 116 56
AC Milan 2005–06 Serie A 34 17 3 2 10 0 – 47 19
2006–07 Serie A 30 12 4 2 11 2 – 45 16
2007–08 Serie A 30 7 1 0 7 2 2 0 40 9
Total 94 36 8 4 28 4 2 0 132 44
Fiorentina 2008–09 Serie A 35 19 1 0 10 6 – 46 25
2009–10 Serie A 36 15 3 0 9 4 – 48 19
2010–11 Serie A 35 12 1 0 – – 36 12
2011–12 Serie A 12 2 1 1 – – 13 3
Total 118 48 6 1 19 10 0 0 143 59
Genoa 2011–12 Serie A 14 4 – – – 14 4
2012–13 Serie A 0 0 1 1 – – 1 1
2013–14 Serie A 36 15 1 1 – – 37 16
Total 50 19 2 2 0 0 0 0 52 21
Bologna (loan) 2012–13 Serie A 36 13 1 0 – – 37 13
Guangzhou Evergrande 2014 Chinese Super League 14 5 1 1 2 0 – 17 6
Fiorentina (loan) 2014–15 Serie A 14 4 0 0 0 0 – 14 4
Palermo 2015–16 Serie A 33 10 1 1 – – 34 11
Empoli 2016–17 Serie A 14 0 2 1 – – 16 1
Pescara 2016–17 Serie A 3 0 – – – 3 0
Spezia 2017–18 Serie B 16 6 0 0 – – 16 6
Career total 544 199 31 14 63 18 5 1 643 232
^ Includes Coppa Italia, Chinese FA Cup
^ Appearances in the UEFA Champions League, UEFA Cup and AFC Champions League
^ Appearances in the FIFA Club World Cup, UEFA Super Cup and Serie A relegation tie-breaker
International[edit]
Appearances and goals by national team and year[151][152]
National team Year Apps Goals
Italy 2004 4 1
2005 8 4
2006 11 4
2007 2 0
2008 5 1
2009 9 6
2010 6 1
2011 2 0
2012 0 0
2013 10 2
Total 57 19
Scores and results list Italy's goal tally first, score column indicates score after each Gilardino goal.
List of international goals scored by Alberto Gilardino
No. Date Venue Opponent Score Result Competition
1 13 October 2004 Parma, Italy  Belarus 4–2 4–3 2006 FIFA World Cup qualification
2 9 February 2005 Cagliari, Italy  Russia 1–0 2–0 Friendly
3 17 August 2005 Dublin, Ireland  Republic of Ireland 2–0 2–1 Friendly
4 12 October 2005 Lecce, Italy  Moldova 2–1 2–1 2006 FIFA World Cup qualification
5 12 November 2005 Amsterdam, Netherlands  Netherlands 1–1 3–1 Friendly
6 1 March 2006 Florence, Italy  Germany 1–0 4–1 Friendly
7 30 April 2006 Geneva, Switzerland   Switzerland 1–0 1–1 Friendly
8 17 June 2006 Kaiserslautern, Germany  United States 1–0 1–1 2006 FIFA World Cup
9 6 September 2006 Saint-Denis, France  France 1–2 1–3 UEFA Euro 2008 qualifying
10 20 August 2008 Nice, France  Austria 1–2 2–2 Friendly
11 10 June 2009 Pretoria, South Africa  New Zealand 1–1 4–3 Friendly
12 2–2
13 10 October 2009 Dublin, Ireland  Republic of Ireland 2–2 2–2 2010 FIFA World Cup qualification
14 14 October 2009 Stadio Ennio Tardini, Parma, Italy  Cyprus 1–2 3–2 2010 FIFA World Cup qualification
15 2–2
16 3–2
17 7 September 2010 Florence, Italy  Faroe Islands 1–0 5–0 UEFA Euro 2012 qualifying
18 31 May 2013 Bologna, Italy  San Marino 2–0 4–0 Friendly
19 6 September 2013 Palermo, Italy  Bulgaria 1–0 1–0 2014 FIFA World Cup qualification
Managerial statistics[edit]
As of match played 19 April 2024
Team From To Record
G W D L Win %
Rezzato 28 February 2019 30 June 2019 10 6 0 4 60.00
Pro Vercelli 11 July 2019 30 June 2020 30 9 10 11 30.00
Siena 8 September 2020 11 January 2021 9 5 2 2 55.56
11 February 2021 24 October 2021 32 13 10 9 40.63
Genoa 6 December 2022 present 60 26 18 16 43.33
Total 141 59 40 42 41.84
Honours[edit]
AC Milan
UEFA Champions League: 2006–07[153][154]
UEFA Super Cup: 2007[154]
FIFA Club World Cup: 2007[154]
Guangzhou Evergrande
Chinese Super League: 2014[153]
Italy[105][153]
FIFA World Cup: 2006
UEFA European Under-21 Championship: 2004[106]
Olympic Bronze Medal: 2004[155]
FIFA Confederations Cup: Third place 2013
Individual
Serie A Footballer of the Year: 2005[156]
Serie A Italian Footballer of the Year: 2005[156]
Serie A Young Footballer of the Year: 2004[156]
UEFA European Under-21 Championship Golden Player: 2004[106]
UEFA European Under-21 Championship Top Scorer: 2004[106]
Orders
5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2004[157]
4th Class / Officer: Ufficiale Ordine al Merito della Repubblica Italiana: 2006[158]
CONI: Golden Collar of Sports Merit: 2006[159]
References[edit]
^ "FIFA World Cup South Africa 2010: List of Players: Italy" (PDF). FIFA. 4 June 2010. p. 15. Archived from the original (PDF) on 18 April 2020.
^ "Alberto Gilardino". Empoli F.C. (in Italian). Archived from the original on 26 December 2016. Retrieved 26 December 2016.
^ quirinale.it (ed.). "Gilardino Sig. Alberto – Ufficiale Ordine al merito della Repubblica Italiana".
^ FIFA.com[dead link]
^ AscotSportal.com Archived 28 September 2007 at the Wayback Machine
^ "Il Verona mette i brividi alla Roma". Corriere della Sera (in Italian). 27 August 2001. Retrieved 9 April 2010.
^ "Icardi 100: Inter captain's Serie A landmark in Opta numbers". FourFourTwo. 18 March 2018. Retrieved 18 March 2018.
^ "Inter Milan Fans Laud Mauro Icardi After Striker Becomes Sixth-Youngest to Net 100 Serie A Goals". Sports Illustrated. 18 March 2018. Retrieved 18 March 2018.
^ "Icardi hits Serie A Century". Football Italia. 18 March 2018. Retrieved 18 March 2018.
^ Andrew Dampf (18 March 2018). "Icardi passes 2 century marks with 4-goal performance". The Washington Post. Archived from the original on 1 April 2018. Retrieved 18 March 2018.
^ Redazione La Nazione. "Solo Altafini come Gilardino: bomber a 26 anni". Goal.com. Archived from the original on 2 October 2017. Retrieved 5 March 2016.
^ Giansandro Mosti. "Gila, numeri da urlo. Più decisivo di Altafini: alla sua età Bati era indietro". La Nazione. Retrieved 5 March 2016.[permanent dead link]
^ Gilardino, sulla via di Pablito Rossi Archived 25 July 2018 at the Wayback Machine ilsecoloxix.it
^ "Trademark celebration power rankings: 30 of football's most recognisable routines rated and slated". The Mirror. Retrieved 17 October 2018.
^ "Gilardino".
^ Roberto Cominoli (22 February 2005). "Cossatese, facciamo festa". Gazzetta dello Sport.
^ Prina: "Vi racconto il giovane Gilardino" Tuttomercatoweb.com
^ Fabio Bianchi (17 October 2003). "Gilardino, il terzo fratello Inzaghi". Gazzetta dello Sport.
^ Carlo Laudisa (28 September 2000). "Gillet a Bari avvicina Mancini a Napoli. Gilardino a Verona". La Gazzetta dello Sport (in Italian). Retrieved 8 April 2010.
^
a b c Hellas Verona FC SpA bilancio (financial report and accounts) on 30 June 2001, PDF purchased from Italian C.C.I.A.A. (in Italian)
^ "DOPO MAURO CAMORANESI E GIUSEPPE COLUCCI, ALTRO COLPO DI MERCATO! L'HELLAS VERONA F.C. ACQUISTA PER INTERO ALBERTO GILARDINO". Hellas Verona FC (in Italian). 16 June 2001. Archived from the original on 7 June 2011. Retrieved 8 April 2010.
^ Carlo Laudisa, Stefano Carini (17 June 2001). "Thuram: domani il sì alla Juve". La Gazzetta dello Sport (in Italian). Retrieved 8 April 2010.
^ Germano Mosconi (28 April 2001). "Gilardino, tragedia sfiorata". La Gazzetta dello Sport (in Italian). Retrieved 8 April 2010.
^ "COMPROPRIETA': L'HELLAS RISCATTA MARCO CASSETTI, CLAUDIO FERRARESE RESTA AL CITTADELLA". Hellas Verona FC (in Italian). 26 June 2002. Archived from the original on 7 January 2018. Retrieved 8 April 2010.
^ "Gilardino Milan, ci siamo". Gazzetta dello Sport. 2 June 2005.
^ Giancarla Ghisi (15 August 2004). "Gilardino, un futuro già scritto con i gol". Corriere della Sera.
^ "Gilardino staying at Parma". UEFA.com. 11 August 2004. Retrieved 3 May 2008.
^ 23 gol nel girone regolare e 1 nella gara di ritorno dello spareggio salvezza con il Bologna.
^ "AC Milan Group 2006 annual report" (PDF). AC Milan (in Italian). Archived from the original (PDF) on 25 April 2011.
^ "Gilardino 'honoured' to join Milan". UEFA.com. 18 July 2005. Retrieved 3 May 2008.
^ "Gilardino gives Milan another year". UEFA.com. 2 October 2006. Retrieved 3 May 2008.
^ Giovanni Battista Olivero (3 June 2007). Gazzetta dello Sport (ed.). "Gilardino: "Non so se resto. Valuto altre soluzioni"".
^ Giovanni Battista Olivero (9 June 2007). Gazzetta dello Sport (ed.). "Gila-Milan Scoppia la pace".
^
a b Alessandro Bocci (24 December 2008). Corriere della Sera (ed.). "Sono tornato Gilardino".
^ Giovanni Battista Olivero (7 July 2008). Gazzetta dello Sport (ed.). "Gila: "Tornerò grande un gol dopo l'altro"".
^
a b May, John (22 May 2007). "AC Milan Pen Pics". BBC Sport. Retrieved 7 January 2013.
^ "Goal.com - Fiorentina - Official: Gilardino Signs for Viola". Archived from the original on 6 June 2008. Retrieved 28 May 2008.
^ "Bilancio Gruppo Milan Anno 2008" [AC Milan Group 2008 Annual Report] (PDF). AC Milan (in Italian). 29 April 2009. Archived from the original (PDF) on 14 May 2013. Retrieved 13 May 2011.
^ sky.it, ed. (18 October 2008). "Gilardino arriva a 100 gol in A: "Mai stato così bene"". Archived from the original on 22 October 2008. Retrieved 19 October 2008.
^ gazzetta.it, ed. (27 October 2008). "Gilardino, due giornate con la prova televisiva". Retrieved 27 October 2008.
^ Alessandra Gozzini (3 January 2009). "Gilardino, il buio e la luce". Gazzetta dello Sport.
^ Franco Fiocchini (27 October 2008). "Tris Fiorentina a Palermo Gilardino segna di mano Esulta, ma poi si scusa". Corriere della Sera.
^ Matteo Dalla Vite (28 April 2009). "Gila, 100 gol negli ultimi 6 anni: è tra i top bomber d'Europa". La Gazzetta dello Sport.[permanent dead link]
^ Pier Luig Todisco (19 September 2008). "Viola di rabbia a Lione Doppio Gilardino e poi pari". La Gazzetta dello Sport. Retrieved 8 April 2010.
^ Giuseppe Calabrese (10 December 2009). la Repubblica Firenze (ed.). "Fiorentina, notte indimenticabile. Impresa a Liverpool ed è prima". Retrieved 15 December 2009.
^ tuttomercatoweb.com, ed. (11 December 2009). "Gilardino, Ad Anfield il goal della mia vita". Retrieved 15 December 2009.[permanent dead link]
^ Fiorentina.it Gilardino porta in vantaggio la Fiorentina a Bari e fa 200 gol in carriera
^ "Viola News".[permanent dead link]
^ "Coppa Italia, Toro battuto a Siena – Il Gubbio fa fuori l'Atalanta". Gazzetta.it. 21 August 2011. Retrieved 21 August 2011.
^ ACF Fiorentina SpA Report and Accounts on 31 December 2011 (in Italian)
^ "Genoa confirm Gilardino capture". Sky Sports.
^ "Gilardino: 'My light is back'". Football Italia. 5 January 2012. Retrieved 5 January 2012.
^ ma.gal. (6 October 2012). "La Procura: 100 mila euro d'ammenda per Preziosi". La Gazzetta dello Sport.
^ Bologna FC SpA financial report and accounts on 30 June 2012 (in Italian)
^ "Gilardino leaves Genoa for Bologna". Fox News. 31 August 2012.
^ "AS Roma 2–3 Bologna". ESPNFC. 16 September 2012.
^ "Bologna 4 – 0 Catania". ESPNFC. 30 September 2012.
^ "Bologna 3–0 Palermo". ESPNC. 18 November 2012.
^ "Bologna 4–0 Chievo Verona". ESPNFC. 12 January 2013.
^ "Internazionale 0–1 Bologna". ESPNFC. 10 March 2013.
^ "Liverani: "Gilardino rimane" – Calcio – Corriere dello Sport.it". Il Corriere dello Sport. Archived from the original on 11 January 2016.
^ Spezia-Genoa finisce 5–4 Archived 21 October 2013 at the Wayback Machine
^ Stagione 2013–14 – 2ª Giornata Archived 14 October 2013 at the Wayback Machine legaseriea.it
^ "Genoa-Chievo 2–1, ci pensa Gilardino per la festa di Gasperini". Genoa: ultime notizie – Gazzetta dello Sport.
^ "Serie A, Genoa-Parma 1–0 Gilardino, prima sbaglia il rigore poi fa il gol partita". La Gazzetta dello Sport – Tutto il rosa della vita.
^ "Lazio-Genoa 0–2, Kucka e Gilardino affondano i biancocelesti". La Gazzetta dello Sport – Tutto il rosa della vita.
^ Milan-Genoa 1–1, gol di Kakà e Gilardino su rigore
^ "Cagliari-Genoa 2–1: Gilardino sogna, Sau lo sveglia". La Gazzetta dello Sport – Tutto il rosa della vita.
^ "Genoa-Sassuolo 2–0: gol di Gilardino su rigore e Bertolacci nel primo tempo". La Gazzetta dello Sport – Tutto il rosa della vita.
^ "serie a risultati classifica e prossimo turno 18a giornata – FootStats: le statistiche del calcio italiano".
^ "Fiorentina 3–3 Genoa". ESPN. 26 January 2014. Retrieved 26 January 2014.
^ "Genoa-Udinese 3–3, Gilardino evita la disfatta". La Gazzetta dello Sport – Tutto il rosa della vita.
^ "Promossi&bocciati – Difesa in difficoltà, Fetfa illuminante, Gilardino come Re Mida". Archived from the original on 24 September 2015. Retrieved 17 February 2014.
^ "Gilardino vicino al Guangzhou: il Genoa accetta l'offerta" (in Italian). gazzetta.it. 5 July 2014. Retrieved 7 July 2014.
^ genoacfc.it, ed. (12 July 2014). "Gilardino passa al Guangzhou". Archived from the original on 2 November 2014. Retrieved 21 September 2014.
^ gazzetta.it, ed. (2 November 2014). "Cina, Lippi: tris scudetto e addio. Gilardino e Diamanti in trionfo" (in Italian). Retrieved 2 November 2014.
^ "Gilardino torna in Viola". violachannel.tv.
^ "佛罗伦萨宣布吉拉迪诺加盟 恒大前锋重返紫百合". 网易体育. 25 January 2015. Retrieved 25 January 2015.
^ Gila: prestito con diritto di riscatto ad 1,5 milioni. Oggi lo accoglierà ADV in persona Archived 27 January 2015 at the Wayback Machine fiorentina.it
^ Stagione 2014–15 – 21ª Giornata Archived 18 March 2015 at the Wayback Machine legaseriea.it
^ Stagione 2014–15 – 32ª Giornata Archived 31 July 2015 at the Wayback Machine legaseriea.it
^ "Fiorentina-Parma 3–0: Gonzalo, Gilardino e Salah". La Gazzetta dello Sport – Tutto il rosa della vita. 18 May 2015.
^ "Official: Palermo sign Gilardino". Football Italia. 27 August 2015. Retrieved 6 February 2016.
^ "Gilardino come Totti e Baggio: gol da record al Carpi" (in Italian). Mediaset. 30 January 2016. Retrieved 6 February 2016.
^ "Serie A survival a 'miracle' – Gilardino". FourFourTwo. 15 May 2016. Retrieved 16 May 2016.
^ "Serie A Palermo, Gilardino: "Felicissimo di aver raggiunto Del Piero"" (in Italian). Il Corriere dello Sport. 17 May 2016. Retrieved 16 September 2016.
^ "Alberto Gilardino completes move to Empoli from Palermo". ESPN FC. 7 July 2016. Retrieved 8 July 2016.
^ "Official: Gilardino joins Empoli". Football Italia. 7 July 2016. Retrieved 7 July 2016.
^ "Official: Gilardino joins Pescara". Football Italia. 9 January 2017. Retrieved 9 January 2017.
^ "Official: Spezia sign Gilardino". Football Italia. 3 October 2017. Retrieved 3 October 2017.
^ "Gilardino si ritira, addio calcio giocato: il suo futuro sarà in panchina" (in Italian). sport.sky.it. 20 September 2018.
^ "Gilardino retires, goodbye played football: his future will be on the bench" (in Italian). sport.sky.it. 20 September 2018.
^ "CALCIO, SERIE D: GILARDINO RICOMINCIA COME VICE DI PRINA A REZZATO" (in Italian). La Repubblica. 8 October 2018. Retrieved 8 October 2018.
^ "COMUNICATO UFFICIALE" (in Italian). AC Rezzato. 7 October 2018. Retrieved 8 October 2018.
^ "Gilardino takes over Serie D side". Football Italia. 28 February 2019.
^ "Alberto Gilardino nuovo allenatore della PRO!" (in Italian). fcprovercelli.it. 11 July 2019.
^ "Gilardino new coach of Siena". Football Italia. 8 September 2020.
^ "Secondo in classifica, ma il Siena e Gilardino si separano a sorpresa" (in Italian). La Gazzetta dello Sport. 12 January 2021. Retrieved 12 January 2021.
^ "ALBERTO GILARDINO TORNA SULLA PANCHINA DEL SIENA" (in Italian). Siena. 11 February 2021. Archived from the original on 12 February 2021. Retrieved 11 February 2021.
^ "Il Siena esonera Alberto Gilardino dopo undici giornate" (in Italian). La Gazzetta dello Sport. 24 October 2021. Retrieved 24 October 2021.
^ "Genoa, Gilardino è il nuovo allenatore della Primavera" (in Italian). La Repubblica. 1 July 2022. Retrieved 1 July 2022.
^ "COMUNICATO STAMPA" (in Italian). Genoa CFC. 6 December 2022. Retrieved 6 December 2022.
^ "Genoa, Gilardino confermato allenatore fino a fine stagione" (in Italian). SKY Sport Italia. 28 December 2022. Retrieved 19 January 2023.
^ "Genoa, Gilardino ha firmato il rinnovo di contratto: l'annuncio del club" (in Italian). Gianluca Di Marzio.com. 14 June 2023. Retrieved 6 August 2023.
^
a b c "Gilardino, World Cup winner in 2006, moves to Marcello Lippi's Guangzhou". VivoAzzurro.it. 11 July 2014. Retrieved 5 March 2016.
^
a b c d "2004: Italy save best for last". UEFA.com. 1 June 2004. Archived from the original on 10 January 2016. Retrieved 5 March 2016.
^ "Toni entra e batte la Norvegia comincia bene l'Italia di Lippi" (in Italian). La Repubblica. 4 September 2004. Retrieved 7 June 2016.
^ "Totti trascina gli azzurri gol ed errori, l'Italia va" (in Italian). La Repubblica. 13 October 2004. Retrieved 17 July 2017.
^ "Lippi ha fiducia, nonostante tutto Convocato Buffon: "E' sereno"" (in Italian). La Repubblica. 15 May 2006. Retrieved 20 January 2017.
^ "Italy – USA Match Report". fifa.com. Archived from the original on 14 June 2010. Retrieved 25 November 2013.
^ "Italia gran finale". gazzetta.it. 4 July 2006. Retrieved 25 November 2013.
^ Stevenson, Jonathan (9 July 2006). "BBC SPORT | Football | World Cup 2006 | Zidane off as Italy win World Cup". BBC News. Retrieved 28 June 2012.
^ "Italy 2–2 Austria". Goal.com. 20 August 2008. Retrieved 14 July 2016.
^ "I convocati dell'Italia per la Confederations Cup 2009". Archived from the original on 22 May 2012.
^ "Gila-Iaquinta: l'Italia se la cava".
^ "Confederations Cup: Italia umiliata dal Brasile. Azzurri eliminati". Archived from the original on 9 March 2014.
^ Alvin McCaig (10 October 2009). "Rep of Ireland 2–2 Italy". BBC Sport. Retrieved 14 July 2016.
^ Riccardo Pratesi (14 October 2009). "Gila segna una supertripletta". Gazzettadellosport.it.
^ "Italy v Paraguay". BBC Sport. 14 June 2010. Retrieved 10 February 2012.
^ "Slovakia 3 Italy 2: match report". Telegraph. Archived from the original on 25 September 2010.
^ "Cinquina alle Far Oer, Cassano segna e incanta – La Gazzetta dello Sport".
^ "Fiorentina, bilancio positivo per tutti i nazionali – Firenze – Repubblica.it". Firenze – La Repubblica. 28 March 2011.
^ "Verratti salva l'Italia: con l'Olanda finisce 1–1" (in Italian). Corrieredellosport.it. 6 February 2013. Archived from the original on 11 January 2016.
^ "Italia-San Marino 4–0: gol di Poli, Gilardino, Pirlo e Aquilani". La Gazzetta dello Sport. 31 May 2013. Retrieved 25 November 2013.
^ "Confederations Cup: Italia, ecco i 23 convocati" (in Italian). Il Sole 24 Ore. 3 June 2013.
^ "Mexico 1–2 Italy". FIFA.com. 16 June 2013. Archived from the original on 26 April 2013. Retrieved 11 August 2017.
^ "L'Italia copia la Juve e vara la difesa a tre Gilardino sarà il vice-Balotelli" (in Italian). Gazzetta.it. 25 June 2013.
^ "Favourites Spain will face Brazil in the Confederations Cup final after a dramatic 7–6 penalty shoot-out victory against Italy in Fortaleza". BBC Sport. 27 June 2013. Retrieved 24 August 2013.
^ "Confederations, Italia-Uruguay 5–4 dopo i rigori, Buffon ne para tre, azzurri terzi" (in Italian). Gazzetta.it. 30 June 2013.
^
a b "Contro la Bulgaria basta Gilardino L'Italia vince e avvicina i Mondiali". lastampa.it (in Italian). 6 September 2013. Retrieved 19 December 2015.
^ "Edicola web – Il Secolo XIX: Gilardino gol dopo 57 anni" (in Italian). Canale Genoa.it. Archived from the original on 8 September 2013. Retrieved 19 December 2015.
^ Marco Gori (27 March 2008). "Simoni a Firenze Viola: Vi racconto Gilardino" (in Italian). Firenze Viola.
^ Pierino Prati (7 October 2008). "Gilardino quest'anno arriverà a 115" (in Italian). Corriere Fiorentino. Archived from the original on 12 April 2013.
^
a b "Alberto Gilardino". UEFA.com. Retrieved 5 March 2016.
^
a b c "Alberto Gilardino e il suo violino" (in Italian). Sky. 2 September 2008. Retrieved 5 March 2016.
^ Paolo Prestisimone (29 February 2004). "Parma-Roma 1–4" (in Italian). La Repubblica. Retrieved 5 March 2016.
^ "Una bella Roma passa a Parma 4–1 per l'inseguimento al Milan" (in Italian). La Repubblica. 29 February 2004. Retrieved 5 March 2016.
^ "Paolo Rossi: "Gila spietato opportunista"" (in Italian). La Nazione. 23 September 2008.[permanent dead link]
^ Andrea Schianchi (22 January 2008). "Gilardino si guadagna il posto: titolare con Pato" (in Italian). La Gazzetta dello Sport. Retrieved 18 December 2008.
^ Alberto Costa (14 November 2005). "Toni & Gilardino all'attacco del Mondiale" (in Italian). Corriere della Sera. Retrieved 12 December 2008.
^ Mario Sconcerti (8 April 2008). "L'errore di Zamparini: ha dato un alibi ai giocatori" (in Italian). Corriere della Sera. Retrieved 19 December 2008.
^
a b Simone Bargellini (28 October 2008). "Hamrin a VN: "Ingiusta la squalifica a Gila, è uno da un gol a partita"" (in Italian). Violanews.com. Retrieved 20 December 2008.[permanent dead link]
^
a b Mario Sconcerti (25 July 2005). "Gilardino, diplomato in ragioneria e in grandi gol" (in Italian). Panorama. Archived from the original on 13 April 2013. Retrieved 19 December 2008.
^
a b Simone Bargellini (14 November 2008). "Pusceddu a VN: "Quanti problemi sulla fascia sinistra viola"" (in Italian). Violanews.com. Archived from the original on 12 April 2013.
^
a b Parks 2003, 370
^ "You can't beat these awesome World Cup goal celebrations". The New York Post. 19 June 2014. Retrieved 25 July 2017.
^ "alice.it". Sports.alice.it. Archived from the original on 17 October 2007. Retrieved 9 September 2013.
^ "Fiorentina Striker Alberto Gilardino Marries Long-Time Girlfriend". Goal.com. 5 July 2009. Retrieved 9 September 2013.
^ "Totti, la carica dei 201. Ma con la Fiorentina è pari" (in Italian). sport.sky.it. 20 March 2011. Retrieved 10 September 2018.[permanent dead link]
^ "'Tripletta' di Gilardino: ecco Giulia, "Felicissimi che sia nata a Bologna"" (in Italian). Il Resto del Carlino. 4 September 2012. Retrieved 10 September 2018.
^ Alberto Gilardino at National-Football-Teams.com
^ "Alberto Gilardino – Goals in International matches". RSSSF. Retrieved 9 September 2013.
^
a b c "A. Gilardino". Soccerway. Retrieved 5 March 2016.
^
a b c "Happy Birthday Alberto Gilardino". Twitter. Retrieved 6 October 2020.
^ "Gilardino given senior call". UEFA.com. 29 August 2004. Retrieved 5 March 2016.
^
a b c "Italy – Footballer of the Year". RSSSF. Archived from the original on 21 January 2015. Retrieved 6 February 2015.
^ "Gilardino Sig. Alberto – Cavaliere Ordine al Merito della Repubblica Italiana". Cavaliere Ordine al Merito della Repubblica Italiana (in Italian). 27 September 2004. Retrieved 19 March 2015.
^ "ONORIFICENZE – 2006". quirinale.it (in Italian). 12 December 2006. Archived from the original on 10 January 2016. Retrieved 19 March 2015.
^ "Coni: Consegna dei Collari d'Oro e dei Diplomi d'Onore. Premia il Presidente del Consiglio Romano Prodi. Diretta Tv su Rai 2" (in Italian). Coni.it. 16 October 2006. Retrieved 23 December 2016.
Parks, Tim (2003) A Season with Verona: Travels Around Italy in Search of Illusion, National Character and Goals. Vintage.
External links[edit]
Wikimedia Commons has media related to Alberto Gilardino.
Official website
Alberto Gilardino – FIFA competition record (archived)
Alberto Gilardino – UEFA competition record (archive) 
Alberto Gilardino at Olympics at Sports-Reference.com (archived)
Alberto Gilardino at Olympics.com
Alberto Gilardino at the Comitato Olimpico Nazionale Italiano (in Italian)
"Profile at ACF Fiorentina official site" (in Italian). Archived from the original on 20 August 2011. Retrieved 5 July 2011.
National team stats at FIGC official site (in Italian)
show
vte
Genoa CFC – current squad
show
vte
Current Serie A managers
show
Awards
show
Italy squads
show
vte
Siena SSD FC – managers
show
vte
Genoa CFC – managers
Categories: 1982 birthsLiving peopleSportspeople from BiellaFootballers from the Province of BiellaMen's association football forwardsItalian men's footballersItaly men's international footballersPiacenza Calcio 1919 playersEmpoli FC playersDelfino Pescara 1936 playersHellas Verona FC playersParma Calcio 1913 playersAC Milan playersACF Fiorentina playersGenoa CFC playersBologna FC 1909 playersGuangzhou F.C. playersPalermo FC playersSpezia Calcio playersSerie A playersSerie B playersChinese Super League playersOlympic footballers for ItalyOlympic bronze medalists for ItalyFootballers at the 2004 Summer Olympics2006 FIFA World Cup players2009 FIFA Confederations Cup players2010 FIFA World Cup playersItaly men's youth international footballersItaly men's under-21 international footballersOlympic medalists in footballMedalists at the 2004 Summer Olympics2013 FIFA Confederations Cup playersExpatriate men's footballers in ChinaItalian expatriate men's footballersUEFA Champions League winning playersFIFA World Cup-winning playersOfficers of the Order of Merit of the Italian RepublicKnights of the Order of Merit of the Italian RepublicFC Pro Vercelli 1892 managersSerie C managersItalian football managersSiena FC SSD managersGenoa CFC managersASD Biellese 1902 players