From Wikipedia, the free encyclopedia
This is an Icelandic name. The last name is patronymic, not a family name; this person is referred to by the given name Albert.

Albert Sigurður Guðmundsson (5 October 1923 – 7 April 1994)[1] was an Icelandic professional footballer who played for, amongst others, Rangers, Arsenal, Nancy and A.C. Milan.[2] After retiring from his sporting career, he became a politician and was a member of Alþingi for 15 years, serving as Minister of Finance of Iceland and Minister of Industry.
Sporting career[edit]
Albert played football from a young age with local club Valur. In 1944, he made his way to Scotland to study business at Skerry's College, Glasgow. He began his foreign footballing career with Rangers.[3] After a short stint there, he went to England where he played for Arsenal as an amateur; he played several friendly matches and two First Division matches in October 1946. He was only Arsenal's second foreign player.[4]
Political career[edit]
In 1974, he was elected to the Alþingi (the Icelandic parliament), representing Reykjavík. He ran for president in 1980 election but only finished third and lost to Vigdís Finnbogadóttir.[5] In 1983, he became Minister of Finance of Iceland.[6] In 1985, he was appointed Minister of Industry, a position he held until 1987, when a tax scandal forced his resignation.[7]
Feeling that the Independence Party's leadership had failed to support him, he left the party soon after his resignation and only a few weeks before a general election.[8]
References[edit]
^ "Albert Guðmundsson". worldfootball.net. Retrieved 27 October 2020.
^ "Albert Gudmundsson". Arsenal.com. Archived from the original on 5 March 2016. Retrieved 30 June 2016.
^ "Iceland honours football pioneer Gudmundsson". UEFA.com. 4 March 2010. Retrieved 30 June 2016.
^ "From 6 Yard Box To Soap Box: Footballers Who Became Politicians". 25 October 2012.
^ "Leaving football behind". FIFA.com. 10 June 2016. Archived from the original on 4 September 2015. Retrieved 30 June 2016.
^ "Fyrri ráðherrar | Fjármálaráðuneytið". 25 March 2010. Archived from the original on 25 March 2010.
^ Háskólabókasafn, Landsbókasafn Íslands-. "Tímarit.is". timarit.is.
^ Háskólabókasafn, Landsbókasafn Íslands-. "Tímarit.is". timarit.is.
External links[edit]
Alþingi – Biography of ministers: Albert Guðmundsson (in Icelandic)
show
vte
Knattspyrnudeild Keflavík – managers
show
Authority control databases
Categories: 1923 births1994 deathsMembers of the AlthingFinance ministers of IcelandIndustry ministers of IcelandIcelandic men's footballersRangers F.C. playersArsenal F.C. playersAC Milan playersRacing Club de France Football playersOGC Nice playersFC Nancy playersIceland men's international footballersIcelandic expatriate men's footballersExpatriate men's footballers in EnglandExpatriate men's footballers in FranceExpatriate men's footballers in ItalyExpatriate men's footballers in ScotlandIcelandic expatriate sportspeople in EnglandIcelandic expatriate sportspeople in FranceIcelandic expatriate sportspeople in ItalyIcelandic expatriate sportspeople in ScotlandLigue 1 playersSerie A playersEnglish Football League playersIndependence Party (Iceland) politiciansCitizens' Party (Iceland, 1987) politiciansIcelandic sportsperson-politicians20th-century Icelandic peopleIcelandic football managersKnattspyrnudeild Keflavík managersPeople educated at Skerry's CollegeFootballers from ReykjavíkFimleikafélag Hafnarfjarðar playersMen's association football forwards