From Wikipedia, the free encyclopedia

Alberto Delgado y Pérez (born March 11, 1978) is a Cuban retired footballer.
Club career[edit]
Before joining the Rapids in 2005,[1] he played for Ciudad de la Habana of Cuba and was one of the most dangerous players on the Cuba national team.
Delgado scored a goal and added three assists in his year with Colorado. He wears Pérez on the back of his jersey to honor his mother. He was released by the Rapids before the 2005 season, signing with Puerto Rico.
In 2008, he was loaned to Sevilla Bayamon in the Puerto Rico Soccer League and decided to stay with them instead of the Puerto Rico Islanders.
International career[edit]
He made his international debut for Cuba in 1998 and has earned a total of 22 caps, scoring 4 goals. He scored all of his goals in one game against Surinam, making him the only Cuban to score 4 in an official international match.[2] His final international was a January 2002 CONCACAF Gold Cup match against South Korea.
Defection to the United States[edit]
Delgado defected from Cuba during that 2002 Gold Cup, together with cousin and future Colorado Rapids teammate Rey Ángel Martínez.[3] He and Martínez ran away from their teammates halfway through breakfast, literally running for more than thirty minutes before finding a Spanish-speaking gas station attendant who then called a cab for them. Martínez made his way there shortly after that.
International goals[edit]
Scores and results list Cuba's goal tally first.[4]
No Date Venue Opponent Score Result Competition
1. 16 May 2001 Centre of Excellence Stadium, Tunapuna, Trinidad and Tobago  Suriname 1–2 4–3 2001 Caribbean Cup
2. 2–2
3. 3–2
4. 4–2
References[edit]
^ Rapids Sign Second Cuban in MLS History Forward Alberto Delgado - Colorado Rapids
^ biografico de los jugadores cubanos que se encuentran jugando en la hermana isla Archived 2018-01-19 at the Wayback Machine - El Blog del Futbol Cubano (in Spanish)
^ Cuban soccer defectors starting anew at St. Thomas Archived 2011-06-16 at the Wayback Machine - Cubanet
^ "Delgado, Alberto". National Football Teams. Retrieved 10 March 2017.
External links[edit]
Player profile - Islanders club website
Player profile - USLSoccer
Alberto Delgado at National-Football-Teams.com
hide
vte
Cuba squad – 2002 CONCACAF Gold Cup
1 Molina 2 Driggs 3 Márquez 4 Rodríguez 5 Cruzata 6 Pedraza 7 Torres 8 Gandara 9 Darcourt 10 Delgado 11 Betancourt 12 Revé 13 Pedro 14 Ramírez 17 Pérez 18 Martínez 19 Galindo 22 Estrada Coach: Company
Categories: 1978 birthsLiving peopleFootballers from HavanaDefecting Cuban footballersMen's association football forwardsCuban men's footballersCuba men's international footballers2002 CONCACAF Gold Cup playersFC Ciudad de La Habana playersColorado Rapids playersPuerto Rico Islanders playersSevilla FC Puerto Rico playersMajor League Soccer playersUSL First Division playersCuban expatriate men's footballersExpatriate men's soccer players in the United StatesExpatriate men's footballers in Puerto RicoCuban expatriate sportspeople in the United StatesCuban expatriate sportspeople in Puerto Rico