From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is García Aspe and the second or maternal family name is Mena.

Alberto García Aspe Mena (born 11 May 1967) is a Mexican former professional footballer who played as a midfielder. He is one of the all-time appearance leaders for the Mexico national team. He participated in 109 matches, scoring a total 21 goals. In addition, he has played in three FIFA World Cups.
Club career[edit]
García Aspe's club career started in 1984 with UNAM, debuting in a 4–1 win against Puebla. García Aspe played for UNAM Pumas, Necaxa, Argentine club River Plate, América, and Puebla. He won three national championships at a professional level, with UNAM Pumas (1991) and Necaxa (1995, 1996). Overall, García Aspe played 518 games, scored 142 goals, and registered 51 assists in the Mexican First Division; his last appearance in the competition was in a 5–2 loss to Morelia.
International career[edit]
García Aspe's international debut came on February 21, 1989, in an impressive 2–1 victory against Guatemala. He participated in 109 matches, scoring a total of 21 goals. In addition, he played in three FIFA World Cup tournaments: 1994, 1998 and 2002.[1] He scored once in 1994 against Bulgaria and once in 1998 against Belgium, both from penalty kicks. In the 2002 FIFA World Cup, García Aspe only appeared in one game, playing twelve minutes in the Round of 16 defeat to the United States.
Post career[edit]
García Aspe was an executive in UNAM.[2] He is currently a commentator for Fox Deportes.
Honours[edit]
UNAM
Mexican Primera División: 1990–91
CONCACAF Champions' Cup: 1989
Necaxa
Mexican Primera División: 1994–95, 1995–96
Copa México: 1994–95
Campeón de Campeones: 1995
CONCACAF Cup Winners Cup: 1994
Mexico
CONCACAF Gold Cup: 1996
FIFA Confederations Cup: 1999
Career statistics[edit]
International goals[edit]
Scores and results list Mexico's goal tally first.[3]
hide
Goal Date Venue Opponent Score Result Competition
1. April 26, 1988 Estadio Marte R. Gómez, Ciudad Victoria, Mexico  Honduras 3–0 4–1 Friendly
2. April 4, 1993 Estadio Cuscatlán, San Salvador, El Salvador  El Salvador 1–0 1–2 1994 FIFA World Cup qualification
3. April 25, 1993 Estadio Azteca, Mexico City, Mexico  Canada 4–0 4–0 1994 FIFA World Cup qualification
4. May 2, 1993 Estadio Tiburcio Carías Andino, Tegucigalpa, Honduras  Honduras 1–0 4–1 1994 FIFA World Cup qualification
5. June 10, 1993 Estadio Azteca, Mexico City, Mexico  Paraguay 2–0 3–1 Friendly
6. June 27, 1993 Estadio Olímpico Atahualpa, Quito, Ecuador  Peru 1–0 4–2 1993 Copa América
7. 3–0
8. August 8, 1993 Estádio Rei Pelé, Maceió, Brazil  Brazil 1–1 1–1 Friendly
9. February 2, 1994 Oakland–Alameda County Coliseum, Oakland, United States  Russia 1–1 1–4 Friendly
10. July 5, 1994 Giants Stadium, East Rutherford, United States  Bulgaria 1–1 1–1 (p.s.o.) 1994 FIFA World Cup
11. June 24, 1995 Cotton Bowl, Dallas, United States  Nigeria 1–1 2–1 1995 U.S. Cup
12. May 18, 1996 Soldier Field, Chicago, United States  Slovakia 1–0 5–2 Friendly
13. 3–1
14. January 19, 1997 Rose Bowl, Pasadena, United States  United States 2–0 2–0 1997 U.S. Cup
15. October 15, 1997 Estadio Azteca, Mexico City, Mexico  El Salvador 2–0 5–0 1998 FIFA World Cup qualification
16. February 24, 1998 Pro Player Stadium, Miami Gardens, United States  Netherlands 2–3 2–3 Friendly
17. May 9, 1998 Stadio Enzo Mazotti, Montecatini Terme, Italy  Estonia 1–0 6–0 Friendly
18. May 31, 1998 Stade olympique de la Pontaise, Lausanne, Switzerland  Japan 2–1 2–1 Friendly
19. June 20, 1998 Stade Chaban-Delmas, Bordeaux, France  Belgium 1–2 2–2 1998 FIFA World Cup
20. July 25, 2001 Estadio Hernán Ramírez Villegas, Pereira, Colombia  Uruguay 2–1 2–1 2001 Copa América
21. September 5, 2001 Estadio Azteca, Mexico City, Mexico  Trinidad & Tobago 1–0 3–0 2002 FIFA World Cup qualification
See also[edit]
List of men's footballers with 100 or more international caps
References[edit]
^ "Alberto Garcia Aspe". Archived from the original on 2007-09-28. Retrieved 2007-04-08.
^ El Porvenir Archived 2007-09-28 at the Wayback Machine
^ Alberto García Aspe - Century of International Appearances
External links[edit]
Beto García Aspe Website
Alberto García Aspe at National-Football-Teams.com
International statistics at rsssf
Alberto García Aspe (Alberto García Aspe Mena) – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
show
Mexico squads
Categories: 1967 birthsLiving peopleMexican people of Spanish descentLiga MX playersArgentine Primera División playersClub Universidad Nacional footballersClub Necaxa footballersClub Atlético River Plate footballersMexican expatriate men's footballersMexican men's footballersMexican expatriate sportspeople in ArgentinaExpatriate men's footballers in ArgentinaClub América footballersClub Puebla playersFootballers from Mexico City1993 Copa América players1994 FIFA World Cup players1995 Copa América players1995 King Fahd Cup players1996 CONCACAF Gold Cup players1998 FIFA World Cup players1999 Copa América players1999 FIFA Confederations Cup players2001 Copa América players2002 FIFA World Cup playersCONCACAF Gold Cup-winning playersFIFA Confederations Cup-winning playersMexico men's international footballersMexico men's under-20 international footballersFIFA Men's Century ClubMen's association football midfieldersCONCACAF Champions Cup-winning players