From Wikipedia, the free encyclopedia
This article is about the retired Brazilian international footballer. For other people, see Aldair (disambiguation).
In this Portuguese name, the first or maternal family name is Nascimento and the second or paternal family name is dos Santos.

Aldair Nascimento dos Santos (Brazilian Portuguese: [awdaˈiʁ]; born 30 November 1965), known simply as Aldair, is a Brazilian retired footballer who played as a centre back, and who was part of the Brazil national team that won the 1994 FIFA World Cup.
Considered as one of Brazil's greatest defenders ever,[5][6] he spent most of his professional career at Italian club AS Roma, where he later also served as captain, winning the Serie A title with the club in 2001. He is one of the members to have been inducted into the AS Roma Hall of Fame.[7]
Club career[edit]
Aldair started playing at Flamengo where he won the State Championship Campeonato Carioca in 1986. He moved to Europe in 1989, playing with Benfica, winning the Portuguese Supercup, and reaching the European Cup final during his only season with the team.
Aldair subsequently moved to AS Roma in 1990 and played with this club during 13 seasons, until 2003. He played a total of 436 matches with the Giallorossi, scoring 20 goals in total.[8] During this period he won the Serie A in 2001, one Supercoppa Italiana, and one Coppa Italia in 1991 (also reaching the UEFA Cup final in the same year). Aldair was recognised in 2000 as one of the best players in the world by being selected in the FIFA XI; still, he remained loyal to Roma in spite of the club not having won any major international honours during his time there.
Due to his long career with Roma, Aldair is currently the most-capped foreign player in the Italian club's history and the club decided to retire his number 6 jersey when he left the team in 2003. However, this retirement was not permanent, as in 2013 the shirt number 6 has been conceded to Kevin Strootman, with Aldair's approval.[9] In 1998, he was chosen to be the captain of the Giallorossi but preferred to grant the armband to the then 22-years old Francesco Totti.[10] For his contribution to the club, Aldair was included into the AS Roma Hall of Fame in 2012, and thus recognized as one of the best footballers in the club's history. He was nicknamed "Pluto" by Roma fans.[11]
After Roma, Aldair then briefly joined Genoa. In July 2005, Aldair announced plans of playing for Rio Branco, and played two games for the club in the state championship, helping his team to win the title.
Former teammate and good friend Massimo Agostini convinced him to play in San Marino for SS Murata in order to boost their Champions League campaign. After Murata's dreadful 7–1 aggregate defeat to Cypriots APOEL in the first round of qualifying for the 2006–07 UEFA Cup, Agostini decided to call upon Aldair to join him on the Italian Peninsula. Aldair took part in the Champions League qualifying stage in July 2007.
International career[edit]
Aldair was part of the Brazilian squad that took part at the 1990 FIFA World Cup. In 1994, he reached the pinnacle of his career when he played for the Brazilian squad that won the 1994 FIFA World Cup. Originally not included in the squad announced on 10 May 1994, he was called up as replacement when Carlos Mozer had to withdraw due to illness. He also played for Brazil in the 1998 World Cup, as Brazil went on to reach the final once again, only to be defeated by France. He took part in three Copa América's with Brazil, winning the title in 1989 and 1997, whilst earning a runners-up medal in 1995. Aldair won a bronze medal at the 1996 Summer Olympics, and was part of the Brazilian team that won the 1997 FIFA Confederations Cup. In addition to these tournaments, Aldair also took part in two friendly tournaments with Brazil, winning the 1995 Umbro Cup, and finishing in second place in the 1997 Tournoi de France. In total, he appeared 81 times for Brazil between 1989 and 2000, scoring three goals.[12]
Style of play[edit]
An elegant and tactically versatile defender, Aldair was capable of playing both as a sweeper and centre back, due to his vision, technical ability and passing range. His confidence on the ball and, in particular, his adeptness at long balls enabled him to advance into midfield and create chances for teammates. Although he was not particularly quick, he was a strong defender who excelled in the air. He also excelled at anticipating opponents with well-timed challenges due to his ability to read the game. In addition to his defensive and technical skills, Aldair was also known for his leadership and sportsmanship throughout his career.[13][14][15]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[16]
Club Season League National Cup Continental Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Flamengo 1985 Série A – –
1986 Série A 23 1 23 1
1987 Série A 7 0 7 0
1988 Série A 24 2 24 2
1989 Série A – –
Total 54 3 54 3
Benfica 1989–90 Primeira Divisão 22 5 2 0 8 1 1[a] 0 33 6
Roma 1990–91 Serie A 29 2 9 0 11 0 — 49 2
1991–92 Serie A 33 3 3 0 6 0 1[b] 0 43 3
1992–93 Serie A 28 2 7 0 7 2 — 42 4
1993–94 Serie A 12 0 0 0 0 0 — 12 0
1994–95 Serie A 28 1 5 0 0 0 — 33 1
1995–96 Serie A 31 0 1 0 7 0 — 39 0
1996–97 Serie A 32 2 0 0 4 0 — 36 2
1997–98 Serie A 28 3 6 2 0 0 — 34 5
1998–99 Serie A 27 0 3 0 7 0 — 37 0
1999–2000 Serie A 34 1 4 0 8 1 — 46 2
2000–01 Serie A 15 0 1 0 3 1 — 19 1
2001–02 Serie A 16 0 1 0 6 0 0 0 23 0
2002–03 Serie A 17 0 1 0 5 0 — 23 0
Total 330 14 41 2 64 4 1 0 436 20
Genoa 2003–04 Serie B 17 1 0 0 — — 17 1
Rio Branco 2005 Série C – – — — 2[c] 0 2 0
Murata 2007–08 Campionato Sammarinese 10 0 1 0 11 0
2008–09 Campionato Sammarinese – – 1 0 1 0
Total 10 0 2 0 12 0
Total 433 23 43 2 74 5 4 0 554 30
^ Appearances in Supertaça Cândido de Oliveira
^ Appearances in Supercoppa Italiana
^ Appearances in Campeonato Capixaba Série B
International[edit]
Appearances and goals by national team and year[2][4]
National team Year Apps Goals
Brazil 1989 15 0
1990 3 1
1991 0 0
1992 0 0
1993 0 0
1994 11 0
1995 13 1
1996 2 0
1997 19 1
1998 9 0
1999 3 0
2000 6 0
Total 81 3
Honours[edit]
Club[edit]
Flamengo[17]
Campeonato Brasileiro Série A: 1987
Campeonato Carioca: 1986
Benfica[17]
Portuguese Supercup: 1989
Roma[17]
Serie A: 2000–01
Coppa Italia: 1990–91
Supercoppa Italiana: 2001
Rio Branco
Campeonato Capixaba Série B: 2005
Murata[18]
Campionato Sammarinese: 2007–08
International[edit]
Brazil[17][18]
FIFA World Cup: 1994; Runner-up 1998
Copa América: 1989,[19] 1997; Runner-up 1995
Summer Olympic Games: Bronze medal 1996
FIFA Confederations Cup: 1997
Individual[edit]
FIFA XI: 2000[20]
Golden Foot: 2008, as football legend[21]
AS Roma Hall of Fame: 2012[7]
See also[edit]
Association football portal
Brazil portal
List of athletes who came out of retirement
References[edit]
^ "Aldair". soccerway.com. Retrieved 4 July 2022.
^
a b Aldair at National-Football-Teams.com
^ "Aldair". AS Roma. Archived from the original on 19 June 2000.
^
a b "Aldair Nascimentos dos Santos – International Appearances". Rec.Sport.Soccer Statistics Foundation.
^ "Brazil's greatest defenders". 2022.
^ "Is the current Brazil team the best of all-time?". 2022. Archived from the original on 16 April 2016.
^
a b "AS Roma Hall of Fame". AS Roma. Archived from the original on 21 July 2018. Retrieved 16 July 2017.
^ "Aldair". AS Roma.
^ "CALCIO, ROMA: STROOTMAN AVRA' MAGLIA N. 6 DI ALDAIR | News Sport | Repubblica.it". Archived from the original on 11 March 2018.
^ "Aldair: "Totti un leader silenzioso, scelsi io di dargli la fascia da capitano"".
^ "Pluto Aldair: Classe e lentezza". 5 October 2016.
^ "Aldair's profile on sambafoot.com". Sambafoot. 4 July 2007. Archived from the original on 27 October 2009. Retrieved 28 September 2007.
^ Darwin Pastorin. "ALDAIR, Nascimento Dos Santos". Enciclopedia dello Sport Treccani (in Italian). Retrieved 5 June 2015.
^ Corrado Zunino (20 August 1998). "La rabbia di Capello". La Repubblica (in Italian). Retrieved 5 June 2015.
^ Franco Melli (26 November 1992). "le paure della Roma passano con Aldair". Il Corriere della Sera (in Italian). Retrieved 5 June 2015.
^ Aldair at WorldFootball.net
^
a b c d "Aldair". Yahoo.com. Retrieved 5 February 2016.
^
a b "Aldair". Soccerway. Retrieved 5 February 2016.
^ Tabeira, Martín (2 May 2013). "Copa América 1989". RSSSF. Retrieved 6 July 2015.
^ "FIFA XI's Matches – Full Info".
^ "Golden Foot Legends". goldenfoot.com. Archived from the original on 16 April 2015. Retrieved 27 March 2015.
External links[edit]
Aldair – FIFA competition record (archived)
Aldair at National-Football-Teams.com
Aldair at ForaDeJogo (archived)
Aldair at FootballDatabase.eu
Aldair at WorldFootball.net
Aldair at Olympics.com
Aldair at Olympedia
Aldair at the Brazilian Olympic Committee (in Portuguese)
show
vte
Golden Foot Legends Award
show
vte
AS Roma Hall of Fame inductees
show
Brazil squad
Categories: 1965 birthsLiving peopleBrazilian men's footballersBrazilian expatriate men's footballersBrazil men's international footballersExpatriate men's footballers in ItalyExpatriate men's footballers in PortugalExpatriate men's footballers in San MarinoCR Flamengo footballers1989 Copa América players1995 Copa América players1997 Copa América players1990 FIFA World Cup players1994 FIFA World Cup players1997 FIFA Confederations Cup players1998 FIFA World Cup playersFIFA World Cup-winning playersCopa América-winning playersFIFA Confederations Cup-winning playersMen's association football defendersFootballers at the 1996 Summer OlympicsAS Roma playersS.L. Benfica footballersGenoa CFC playersOlympic bronze medalists for BrazilOlympic footballers for BrazilCampeonato Brasileiro Série A playersSerie A playersSerie B playersPrimeira Liga playersSS Murata playersOlympic medalists in footballMedalists at the 1996 Summer OlympicsBrazilian expatriate sportspeople in San MarinoBrazilian expatriate sportspeople in PortugalBrazilian expatriate sportspeople in ItalyPeople from IlhéusFootballers from Bahia