From Wikipedia, the free encyclopedia

Alejandro Salazar (born February 18, 1984) is an American former professional soccer player. He played during the 2000s in the United States and Australia.
Biography[edit]
Born in Eugene, Oregon,[1] Salazar's father is marathon runner Alberto Salazar.[2]
Playing career[edit]
Salazar played college soccer at the University of Portland from 2002 to 2004, where he was named WCC Freshman of the Year as a freshman, and was the Conference Player of the Year as a sophomore. He left Portland after his junior year to join the newly formed Australian A-league, having registered 64 goals and 42 assists as a Pilot.[3] Salazar didn't have much gaming time for Sydney FC and was released after the 10th round of the season.
Salazar is still remembered in Sydney as a player who was hyped up by the media but did not make an impact at club.[4] His only pre-season appearance in a Sydney FC shirt in Australia being in the second half of a friendly game in 2005. Salazar made his debut coming on as a substitute replacing Steve Corica on the 66th minute in the Semi Final against Adelaide United assisting Mark Rudan's winning goal. Salazar featured in Sydney's campaign to qualify for the Oceania Club Championship, scoring 2 goals in 4 matches.[5] He did get into a small rift with then coach Pierre Littbarski, which soured their relationship.[6][7] In 2007 Lokomotiv Cove, the unofficial football team of Sydney FC supporters, named their lowest grade team "Team Salazar" in his honour.
References[edit]
^ "Alejandro Salazar Profile". ESPN Soccernet. Archived from the original on 2015-07-03. Retrieved 2009-04-19.
^ "Sydney unveils Salazar". The World Game. 2 February 2005. Archived from the original on 24 February 2012. Retrieved 2009-04-19.
^ Dundas, Zach (30 November 2005). "Alejandro Salazar - From North Portland's bluff to Down Under's bikini zone—amazing how far you can get just kicking a ball". Willamette Week. Archived from the original on 2007-06-05. Retrieved 2009-04-19.
^ "Top 10 A-League flops". The World Game. Retrieved 2018-12-14.
^ "Competition Statistics for 2005 OFC Club Championship - SportingPulse". Archived from the original on 2011-07-16.
^ "Top 10 A-League flops". The World Game. 19 December 2008. Archived from the original on 2009-04-29. Retrieved 2009-04-19.
^ "Timeline". Sydney FC Unofficial Website. Retrieved 2009-04-19.
show
vte
West Coast Conference Men's Soccer Player of the Year

This biographical article related to an American soccer midfielder is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleAmerican people of Cuban descentAmerican men's soccer playersPortland Pilots men's soccer playersColorado Rapids U-23 playersSydney FC playersUniversity of Portland alumniExpatriate men's soccer players in AustraliaSoccer players from OregonUSL League Two playersMen's association football midfieldersAmerican soccer midfielder stubs