From Wikipedia, the free encyclopedia

Alejandro Gabriel Meloño Botta (born April 27, 1977) is a former football player from Uruguay who played as a centre back.
Meloño is a left sided central defender. He started his career in 1997 with Rentistas in Uruguay. In 1998, he moved to Argentina where he played for San Lorenzo, Nueva Chicago and Almagro. In 2000, he came to Europe for the first time and played for Real Murcia in Spain before returning to Argentina a year later in 2001 to play for Almagro again. In 2004, he joined Rosario Central and in 2005 he moved to Chacarita Juniors. He returned to Europe later in 2005 where he joined Yeovil Town on a short-term contract before signing for Deportivo Quito of Ecuador. He spent 2006 at minor Argentinian club La Plata FC and the spring of 2007 at Ben Hur before returning to Almagro for a third spell.
He has also played for the Uruguayan Under 20 and Under 23 national teams.
References[edit]
Alejandro Meloño at Soccerbase
Alejandro Meloño at BDFA (in Spanish)
Alejandro Meloño at playmakerstats.com (English version of ceroacero.es)
Categories: 1977 birthsLiving peopleFootballers from MontevideoUruguayan men's footballersUruguay men's under-20 international footballersUruguay men's international footballersUruguayan expatriate men's footballersUruguayan expatriate sportspeople in SpainUruguayan expatriate sportspeople in EnglandC.A. Rentistas playersSan Lorenzo de Almagro footballersClub Atlético Nueva Chicago footballersRosario Central footballersChacarita Juniors footballersLa Plata Fútbol Club footballersClub Almagro playersLa Liga playersReal Murcia CF playersYeovil Town F.C. playersS.D. Quito footballersExpatriate men's footballers in SpainExpatriate men's footballers in EnglandExpatriate men's footballers in EcuadorExpatriate men's footballers in ArgentinaMen's association football defenders