From Wikipedia, the free encyclopedia

Aleksandrs Koliņko (born 18 June 1975) is a Latvian professional football coach and a former player. He is the manager of Latvian Higher League club Super Nova.
Club career[edit]
Koliņko was born in Riga and started his career in 1994, playing for Skonto Riga reserve team Interskonto, which was renamed Skonto-Metāls in 1995. After two seasons in the reserve team Koliņko broke through to Skonto Riga first team in 1996. In 1997, Koliņko participated in the UEFA Champions League qualification match against Barcelona, but eventually he became a first eleven player just in 1999, after the retirement of Oļegs Karavajevs.
Koliņko made his name in the football world during a spell at English club Crystal Palace, where his appearances were limited due to his inconsistent form. He joined the club in 2000 alongside his international teammate Andrejs Rubins. He could make brilliant saves one moment, but terrible blunders the next. Reportedly, he was disciplined by the club after,[1] while on the substitutes' bench, he was accused of laughing at a goal his own team had conceded and punched in the face by manager Trevor Francis.[2][3] Francis was later fined by the club and the Football Association for his actions.[4]
In 2003, Koliņko was released by Crystal Palace and he joined the Russian Premier League club Rostov.[5] Playing there for two seasons, Koliņko showed good performance and transferred to Rubin Kazan in January 2005.[6] At that time, he was certainly one of the best goalkeepers in the Russian Premier League. In 2006, Koliņko was named Latvian Footballer of the Year. He was dismissed from Kazan for an unexplained reason before the 2008 season, playing there for two years.[7] After his release, Koliņko joined the Latvian Higher League club JFK Olimps, but after just playing six matches he left the club, following the interest from several clubs abroad.[8]
In May 2009, he signed a contract for 30 days with Dinamo București. At the end of the season, the board announced that he would not be offered a new contract.[9] In August 2008, he went on trial with Notts County in England, but didn't stay with the club.[10] In the summer transfer period he signed a contract with the Latvian Higher League club Ventspils.[11] In December 2009, he extended his contract with Ventspils for another year. Despite this fact, he was linked with a move to the Russian club FC Sibir Novosibirsk but just after a few days it was announced that he would not go on trial with the team.
In August 2010, Koliņko joined the Russian Premier League club Spartak Nalchik on trial and signed a one-year contract with them on 26 August 2010.[12] He played eight matches there, battling with Otto Fredrikson for the first keeper's role. Despite earning the number 1 role, and playing some really good matches, he was released at the end of the season.[13] In February 2011 Koliņko joined the Russian National Football League club Baltika Kaliningrad, signing a contract for one and a half season.[14] His contract was then extended till the end of the 2014–15 Russian National Football League season.
In June 2015, Koliņko returned to the Latvian Higher League, joining Spartaks Jūrmala prior to their Europa League debut.[15] He made his debut as Spartaks beat Mladost Podgorica 3–1 in the first round of the tournament. Koliņko made his Latvian Higher League comeback on 12 July 2015, in a 2–1 loss to Skonto Riga.
International career[edit]
Koliņko earned 94 caps for the Latvia national team,[16] having made his international debut against Estonia on 9 July 1997 at the age of 22.[17] He became the first-choice keeper in 1999 after the retirement of Oļegs Karavajevs. Koliņko was Latvia's first-choice keeper for almost ten years. He was the starting goalkeeper for Latvia at Euro 2004, playing 90 minutes in all matches and keeping a clean sheet against Germany in the second match of the group stages.[18] From 2011 to 2013 Koliņko was temporarily excluded from the national squad with Andris Vaņins filling the first keeper's spot and Deniss Romanovs, Pāvels Doroševs or Germans Māliņš serving as the back-up choice. On 10 September 2013, at the age of 38, Koliņko made his national team comeback, playing a full match away in the 2014 FIFA World Cup qualifiers against Greece. He made a handful of great saves, conceding one goal to the locals.[19] Koļinko played his second international match since returning to the national team on 15 October 2013, helping Latvia secure a point in the last match of the 2014 FIFA World Cup qualifiers, playing a 2–2 draw against Slovakia.[20] All in all, Koliņko played 94 international matches for Latvia over the period from 1997 to 2015. He played his last international match on 31 March 2015, as Latvia drew 1–1 against Ukraine in a friendly match.
Coaching career[edit]
In July 2015, Koliņko was appointed as the manager of Spartaks Jūrmala after the departure of Roman Pylypchuk. Failing to impress, he was replaced by Oleg Kubarev in December 2015.[21] Koliņko remained at the club, working as the assistant manager and goalkeeping coach of the first team. In 2017, Koliņko became the goalkeeping coach of the Belarusian Premier League club Shakhtyor Soligorsk. Before the start of the 2018 Latvian Higher League season he returned to Latvia, becoming the goalkeeping coach and assistant manager of RFS.
Honours[edit]
Player[edit]
Skonto Riga
Latvian Higher League: 1996, 1997, 1998, 1999, 2000
Latvian Cup: 1997, 1998, 2000
FK Ventspils
Baltic League: 2009–10
Individual
Latvian Higher League best goalkeeper: 1997, 1999, 2000
Latvian Footballer of the Year: 2006, 2014[22]
Manager[edit]
Spartaks Jūrmala
Latvian Higher League: 2016
References[edit]
^ Kolinko to stay at Palace BBC Sport, 13 February 2003
^ Kolinko claims he was punched by manager The Guardian, 17 August 2002
^ Goalkeeper 'disappointed' by apology refusal Telegraph, 16 August 2002
^ When team-mates attack Trevor Francis v Alex Kolinko (Crystal Palace) The Independent
^ http://sports.delfi.lv/news/other_kinds/other/kolinko-ierodas-uz-parbaudi-kriev\Rubin[permanent dead link] Kazanijas-kluba-rostov.d?id=5909233
^ "Koliņko pārceļas uz Kazaņu | Apollo". Archived from the original on 30 December 2013. Retrieved 29 August 2012.
^ "Koliņko dīkstāve ir beigusies".
^ "Koliņko līdz vasarai spēlēs "Olimpā" – Virslīga – Futbols – Sportacen…". Archived from the original on 7 July 2012.
^ "News.lv: Koliņko darba meklējumos 17.06.2009 Neatkarīgā Rīta Avīze Latvijai". 16 July 2021.
^ "Koliņko dosies uz pārbaudi pie Eriksona". 10 August 2009.
^ Kolinko şi Kojic au venit la Dinamo ProSport, 4 May 2009
^ "Krievu mediji: Koliņko spēlēs Naļčikas "Spartak"". 20 August 2010.
^ "Koļinko nepaliks Naļčikas "Spartak"". 18 January 2011.
^ "Koliņko spēlēs Krievijas 1. Līgā". 19 February 2011.
^ "Oficiāli: Koliņko pievienojas Jūrmalas "Spartakam"". 26 June 2015.
^ "LFF: Spēlētāju info". Archived from the original on 12 February 2008. Retrieved 9 December 2011.
^ "Latvijas Futbola federācija".
^ "Arhīvs / Diena".
^ "Koliņko teicamā atgriešanās neglābj no minimāla zaudējuma Grieķijā". 10 September 2013.
^ "Rode kompensācijas laikā izrauj Latvijai neizšķirtu". 15 October 2013.
^ "Kubarevs atgriežas un nomaina Koliņko pie "Spartaka" stūres". 22 December 2015.
^ "Par Latvijas labāko futbolistu nosaukts pieredzējušais Koliņko". 5 December 2014.
External links[edit]
Aleksandrs Koļinko at Dinamovisti.RO
Aleksandrs Koļinko[permanent dead link] at Eurosport.com
Aleksandrs Koļinko at Zanziball
Aleksandrs Koliņko at National-Football-Teams.com
show
vte
Latvian Footballer of the Year
show
vte
Latvia squad – UEFA Euro 2004
Authority control databases
VIAF
Categories: 1975 birthsLiving peopleFootballers from RigaLatvian men's footballersLatvian people of Ukrainian descentLatvia men's international footballersUEFA Euro 2004 playersLatvian expatriate men's footballersMen's association football goalkeepersSkonto FC playersLatvian Higher League playersCrystal Palace F.C. playersFC Rostov playersFC Rubin Kazan playersRussian Premier League playersJFK Olimps playersFC Dinamo București playersLiga I playersFK Ventspils playersPFC Spartak Nalchik playersFC Baltika Kaliningrad playersFK Spartaks Jūrmala playersExpatriate men's footballers in RussiaLatvian expatriate sportspeople in RussiaExpatriate men's footballers in EnglandLatvian expatriate sportspeople in EnglandExpatriate men's footballers in RomaniaLatvian expatriate sportspeople in RomaniaLatvian football managersLatvian Higher League managers