From Wikipedia, the free encyclopedia

Aleksandar Rodić (Serbian Cyrillic: Александар Родић, pronounced [aleksǎːndar rǒːditɕ, alěksaːn-];[1][2] born 26 December 1979) is a Slovenian retired footballer.
Club career[edit]
At the beginning of his career Rodić played in Serbia. He made 3 appearances for FK Proleter Zrenjanin in the 1999–2000 First League of FR Yugoslavia.[3]
On transfer deadline day in January 2005, Rodić signed for English club Portsmouth,[4] making his debut as an 81st-minute substitute for Patrik Berger in a 2–1 victory over Middlesbrough.[5] However, he failed to hold down a regular place in the team and the following season (2005–06) he was loaned to Turkish club Kayserispor. Rodić was released in the summer of 2006 and was signed by Bulgarian club Litex Lovech to partner Milivoje Novaković, another Slovenian international and Litex attacker.[6] He made 16 appearances in the league, managing 1 goal. After leaving the team, Rodić accused club owner Grisha Ganchev, manager Ljupko Petrović and the administrative personnel at the team of a lack of professionalism.[7] In 2007, he moved to Interblock for 200,000 euros.[8][9] On 13 March 2009, Rodić was loaned out to Shanghai Shenhua of the Chinese Super League.[citation needed] In February 2010, he was loaned to another Chinese Super League club, Qingdao Jonoon.[10]
International career[edit]
Rodić played as a striker for Slovenian club Gorica, helping them to several league titles. His performances for the club earned him caps for the Slovenian national team. He made his debut against Czech Republic on 9 February 2005. He earned a total of 9 caps (no goals), all in 2005.[11]
Personal life[edit]
Rodić was born in Bosanska Dubica, SFR Yugoslavia in Bosnian Serb family. His younger sister Bojana is handball player. He married Slovenian triple jumper Snežana Vukmirović.[12]
Career statistics[edit]
International[edit]
National
Team Year Friendlies World Cup European Championships Total
Apps Goals Apps Goals Apps Goals Apps Goals
Slovenia 2005 3 0 6 1 0 0 9 1
Total 3 0 6 1 0 0 9 1
International goals[edit]
Scores and results list Slovenia's goal tally first.
# Date Venue Opponent Score Result Competition
1. 30 March 2005 Arena Petrol, Celje  Belarus 1–0 1–1 2006 FIFA World Cup qualifying
References[edit]
^ "Aleksándar1". Hrvatski jezični portal (in Serbo-Croatian). Archived from the original on 2 June 2023. Retrieved 17 March 2018. Aleksándar (Alèksāndar)
^ "rȏd". Hrvatski jezični portal (in Serbo-Croatian). Archived from the original on 17 March 2018. Retrieved 17 March 2018. Ródić
^ "Fudbalski godišnjak 1999/2000, p. 38 (in Serbian).
^ "Pompey bag Slovenia striker Rodic". BBC. 31 January 2005. Archived from the original on 20 February 2024. Retrieved 12 April 2020.
^ "Portsmouth 2–1 Middlesbrough". BBC. 1 February 2005. Archived from the original on 20 February 2024. Retrieved 12 April 2020.
^ Dimitrov, Aleksandar (13 October 2006). "Родич титуляр за Литекс срещу Вихрен". sportal.bg (in Bulgarian). Archived from the original on 26 July 2020. Retrieved 26 July 2020.
^ "Изгонен от "Литекс": Гриша Ганчев е диктатор". sega.bg (in Bulgarian). 6 September 2007. Archived from the original on 26 July 2020. Retrieved 26 July 2020.
^ "Sportal.bg – БГ Футбол". sportal.bg. Archived from the original on 12 March 2007.
^ "Sportal.bg – БГ Футбол". sportal.bg. Archived from the original on 13 March 2007.
^ "青岛中能签第二名外援 前英超前锋曾是申花弃将". Archived from the original on 29 September 2011. Retrieved 28 February 2010.
^ "Aleksandar Rodić, international football player". EU-football. Archived from the original on 13 January 2024. Retrieved 13 January 2024.
^ Pertoci, Tina (3 January 2009). "Snežana Rodić: Iz prijateljstva se je rodila ljubezen". Siol.net (in Slovenian). Archived from the original on 13 January 2024. Retrieved 13 January 2024.
External links[edit]
Aleksandar Rodić at NZS (in Slovene)
Aleksandar Rodić at FIFA (archived)
Aleksandar Rodić at the Turkish Football Federation
Aleksandar Rodić at Premier League
Aleksandar Rodić at 11v11.com
Aleksandar Rodić at BDFutbol
Aleksandar Rodić at EU-Football.info
Aleksandar Rodić at FBref.com
Aleksandar Rodić at kicker (in German)
Aleksandar Rodić at National-Football-Teams.com
Aleksandar Rodić at Soccerbase.com
Categories: 1979 birthsLiving peoplePeople from Dubica, Bosnia and HerzegovinaSportspeople from Banja Luka RegionBosnia and Herzegovina emigrants to SloveniaSerbs of Bosnia and HerzegovinaSlovenian people of Serbian descentMen's association football forwardsSlovenian men's footballersSlovenia men's international footballersFK Borac Kozarska Dubica playersFK Proleter Zrenjanin playersRed Star Belgrade footballersK.V.C. Westerlo playersK.F.C. Verbroedering Geel playersND Gorica playersPortsmouth F.C. playersKayserispor footballersPFC Litex Lovech playersNK IB 1975 Ljubljana playersShanghai Shenhua F.C. playersQingdao Hainiu F.C. playersTianjin Tianhai F.C. playersChengdu Tiancheng F.C. playersNK Olimpija Ljubljana (2005) playersSlovenian PrvaLiga playersFirst League of Serbia and Montenegro playersBelgian Pro League playersChallenger Pro League playersPremier League playersSüper Lig playersFirst Professional Football League (Bulgaria) playersChinese Super League playersChina League One playersSerie D playersSlovenian expatriate men's footballersExpatriate men's footballers in Serbia and MontenegroSlovenian expatriate sportspeople in Serbia and MontenegroExpatriate men's footballers in BelgiumSlovenian expatriate sportspeople in BelgiumExpatriate men's footballers in EnglandSlovenian expatriate sportspeople in EnglandExpatriate men's footballers in TurkeySlovenian expatriate sportspeople in TurkeyExpatriate men's footballers in BulgariaSlovenian expatriate sportspeople in BulgariaExpatriate men's footballers in ChinaSlovenian expatriate sportspeople in ChinaExpatriate men's footballers in ItalySlovenian expatriate sportspeople in Italy