From Wikipedia, the free encyclopedia

Alen Bokšić (pronounced [bǒkʃitɕ]; born 21 January 1970) is a former Croatian professional footballer. A forward who spent most of his career in France and Italy, he was renowned for his technique and power, and is regarded as one of the greatest players in the history of the Croatia national football team.[1][2]
With Marseille, Bokšić won the 1992–93 UEFA Champions League, and was voted fourth in the 1993 European Footballer of the Year poll. That same year he was named Croatian Footballer of the Year. He also won two Serie A titles in 1997 and 2000 with Juventus and Lazio respectively, and is regarded as one of the best foreign players in the history of Serie A since 1980.[3]
Although selected for Yugoslavia squad at the 1990 FIFA World Cup in Italy, the 20-year-old Bokšić did not play in the tournament, with coach Ivica Osim preferring more experienced forwards in the lineup. Following Croatia's independence from Yugoslavia Bokšić became an integral part of Croatia's national team in the 1990s under coach Miroslav Blažević. He played for Croatia at the 1996 European Championship but was not included in the squad for the 1998 FIFA World Cup in France due to an injury he suffered only weeks before the tournament. Bokšić finally made his World Cup debut at the age of 32 at the 2002 FIFA World Cup in Japan, appearing in all three of the team's group stage matches, before retiring only a year later in 2003.
Club career[edit]
Hajduk Split[edit]
Bokšić was born in Makarska and started his club career at Zmaj, from Makarska. As a young player, he moved to Hajduk Split and was introduced into the first team (1987–91). With Hajduk, he won the Yugoslav Cup in 1987 and 1991. In 174 games for Hajduk, he scored 60 goals. Bokšić scored in the 1991 Yugoslavian Cup final against Red Star Belgrade for what proved to be the winning goal. It was the last ever goal scored in the Yugoslavian Cup, as the country dissolved just few months after that.
Olympique Marseille[edit]
Bokšić moved to Cannes in France (1991–92), but was plagued by injuries and played only one game for the entire season.
In the summer of 1992, he was signed by French giants Marseille. In his only full season with Marseille (1992–93), he was the Ligue 1 top goalscorer, leading the charts with 23 goals. That season he won the French league, but Marseille were later stripped of the title. His biggest success with the club came in May 1993, when Marseille defeated Milan to win the 1993 UEFA Champions League Final. Bokšić was the club's joint top goalscorer in the competition alongside teammate Rudi Völler, as he scored six goals in the 1992–93 UEFA Champions League.
He played another 12 league matches for the club at the beginning of the 1993–94 season, until December 1993, when he was sold to Lazio. Bokšić left the club in the wake of one of the biggest football club scandals in history. In 1994, due to financial irregularities and a match fixing scandal involving then president Bernard Tapie, they suffered enforced relegation to the second division.
Lazio[edit]
After joining Lazio in Italy in 1993, Bokšić was voted fourth for the 1993 European Footballer of the Year, behind winner Roberto Baggio, Dennis Bergkamp and Eric Cantona. In his first half-season with Lazio, Bokšić appeared in 21 Serie A matches, scoring four goals, as Lazio ended fourth.
In the 1994–95 season, Lazio were managed by Zdeněk Zeman, and Bokšić played an important part in the club's best Serie A position since 1974, finishing second. Bokšić was a part of a praised attacking trident formed by Bokšić, Giuseppe Signori and Pierluigi Casiraghi. He scored a total of nine goals in the 1994–95 Serie A season.
Juventus[edit]
In the summer of 1996, Bokšić signed for Juventus, then managed by Marcello Lippi. During his one season with the club, he managed to win three trophies, as Juventus won the 1996–97 Serie A, the 1996 Intercontinental Cup and the 1996 UEFA Super Cup.[2] The club also reached the final of the 1996–97 UEFA Champions League, but lost the match 3–1 against Borussia Dortmund. Bokšić played as a forward until the 88th minute of the match, alongside Christian Vieri, and provided the assist for Alessandro Del Piero's goal.[4] Bokšić was the club's top goalscorer in the competition with four goals. He also netted three goals in 22 league appearances on their way to the Serie A title.[2]
Return to Lazio[edit]
Bokšić returned to Lazio in 1997, now under new manager Sven-Göran Eriksson. In his first season back at the club, he scored ten goals in Serie A, with Lazio finishing seventh in the league; this was a disappointing result for Lazio, but they managed to reach the final of the 1998 UEFA Cup and also won the Coppa Italia that year.
In the 1998–99 season, Lazio won the Supercoppa Italiana, finished second in the league and won the 1998–99 UEFA Cup Winners' Cup. However, Bokšić made only three Serie A appearances due to injury.
The 1999–2000 Season was Bokšić's most successful season with Lazio, as the club won the UEFA Super Cup, the 1999–2000 Serie A title and another Coppa Italia; Bokšić scored four goals en route to the scudetto. After six years of playing in Serie A, he decided to leave Italy at the end of the season.
In 2010, Bokšić was voted number 32 on the list of the best foreign players in the history of Serie A.[5]
Middlesbrough[edit]
Following his spell at Lazio, Bokšić surprised the footballing world by joining English Premier League club Middlesbrough for a transfer fee of £2.5 million.[6] On his debut for Middlesbrough, Boksic scored twice and claimed an assist in a 3-1 win over Coventry City.[7] At the time of his signing, some reports claimed that he had become the highest-paid player in English football, earning a reputed £63,000 per week.[7][8] However, there are no documented sources for this claim, which was vehemently denied by manager Bryan Robson: "The wages quoted are a total nonsense. I got to hear about this long before anyone else and that's why we acted quickly and decisively. Talk of £63,000 a week is utter rubbish."[9]
Despite his injury problems, he went on to score twelve goals in his first season at Middlesbrough, and was subsequently named their Player of the Year. He was less affected by injuries in the 2001–02 season, but could only muster eight goals in a Boro side short of goals and creativity throughout the entire side. Whilst a Middlesbrough player, he went to the 2002 World Cup finals with Croatia, but failed to score in his country's three group games.
On 1 February 2003, Boksic announced his decision to retire from football, after a succession of injuries had restricted his appearances at the Riverside Stadium. Bokšić came to a mutual agreement with Middlesbrough to bring the curtain down on his illustrious career. His last match for Middlesbrough was on 11 January 2003, in a 2–2 draw with Southampton,[10] while His final goal for the club had come in a memorable 3–1 win over Manchester United on Boxing Day 2002.[11]
International career[edit]
Twenty-year-old Bokšić was a member of the Yugoslavia national squad during 1990 World Cup, but coach Ivica Osim did not give him a single minute of action, preferring the more experienced Zlatko Vujović and Darko Pančev for places upfront.
For the Croatia national team, Bokšić was capped 40 times, scoring ten goals. He made his debut for them in a June 1993 friendly match against Ukraine and his final international was an October 2002 European Championship qualification match against Bulgaria.[12] He played for his country at Euro 96. He missed Croatia's surprising third-place run in the 1998 FIFA World Cup due to injury. This was a devastating blow for the Croatian team as they could not pair him together with Davor Šuker. He finally made his World Cup playing debut in the 2002 World Cup at the age of 32.
Style of play[edit]
Bokšić was a dynamic, well-rounded, physically strong, and prolific forward, who was renowned for his technique, skill, creativity, movement, power, stamina and pace on the ball, which enabled him to open up defences and create space for his teammates and provide depth to his team with his attacking runs; despite his ability and consistent goalscoring rate throughout his career, he drew criticism at times in the Italian media for his occasional lack of accuracy in front of goal during his time in Serie A. He was also injury prone throughout his career.[1][2][13][14][15][16][17][18][19][20][21][22][23][24]
Career statistics[edit]
Club[edit]
[25][26]
Appearances and goals by club, season and competition
Club Season League National Cup League Cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Hajduk Split 1987–88 Yugoslav First League 13 2 0 0 – 0[a] 0 13 2
1988–89 26 7 1 0 – – 27 7
1989–90 27 12 7 1 – – 34 13
1990–91 29 6 7 2 – – 36 8
Total 95 27 15 3 0 0 0 0 110 30
Cannes 1991–92 Division 1 1 0 0 0 – – 1 0
Olympique Marseille 1992–93 Division 1 37 23 1 0 – 8[b] 6 46 29
1993–94 12 3 0 0 – – 12 3
Total 49 26 1 0 0 0 8 6 58 32
Lazio 1993–94 Serie A 21 4 0 0 – 0[c] 0 21 4
1994–95 23 9 3 0 – 6[c] 2 32 11
1995–96 23 4 1 0 – 1[c] 0 25 4
Total 67 17 4 0 0 0 7 2 78 19
Juventus 1996–97 Serie A 22 3 2 0 1[d] 0 8[b] 4 34 7
Lazio 1997–98 Serie A 26 10 6 5 – 6[c] 0 38 15
1998–99 3 0 0 0 0[e] 0 3[a] 1 6 1
1999–2000 19 4 4 3 – 11[b] 1 34 8
Total 48 14 10 8 0 0 20 2 78 24
Middlesbrough 2000–01 Premier League 28 12 3 0 0 0 – 31 12
2001–02 22 8 0 0 1 0 – 23 8
2002–03 18 2 1 0 0 0 – 19 2
Total 68 22 4 0 1 0 0 0 73 22
Career total 350 109 36 11 2 0 43 13 429 133
^
a b Appearances in the UEFA Cup Winners' Cup.
^
a b c Appearances in the UEFA Champions League.
^
a b c d Appearances in the UEFA Cup.
^ Appearance in the Intercontinental Cup.
^ Appearance in the Supercoppa Italiana.
International[edit]
Croatia
Year Apps Goals
1993 1 0
1994 4 0
1995 6 2
1996 5 2
1997 7 2
1998 1 1
1999 5 1
2000 4 1
2001 2 1
2002 5 0
Total 40 10
Goal Date Venue Opponent Score Result Competition
1 3 September 1995 Maksimir, Zagreb  Estonia
3 – 1
7 – 1
Euro 1996 Qualifying
2 8 October 1996 Renato Dall'Ara, Bologna  Bosnia and Herzegovina
3 − 1
4 − 1 World Cup 1998 Qualifying
3
4 – 1
4 11 October 1997 Bežigrad, Ljubljana  Slovenia
3 – 0
3 – 1
World Cup 1998 Qualifying
5 15 November 1997 Olympic, Kyiv  Ukraine
1 – 1
1 – 1
World Cup 1998 Qualifying
6 22 April 1998 Gradski vrt, Osijek  Poland
4 – 0
4 – 1
Friendly
7 9 October 1999 Maksimir, Zagreb Yugoslavia
1 – 0
2 – 2
Euro 2000 Qualifying
8 26 April 2000 Ernst Happel, Vienna  Austria
1 – 1
2 – 1
Friendly
9 11 October 2000 Maksimir, Zagreb  Scotland
1 – 0
1 – 1
World Cup 2002 Qualifying
10 6 October 2001 Maksimir, Zagreb  Belgium
1 – 0
1 – 0
World Cup 2002 Qualifying
Honours[edit]
Player[edit]
Hajduk Split
Yugoslav Cup: 1990–91
Marseille
UEFA Champions League: 1992–93
Juventus[2]
Serie A: 1996–97
Intercontinental Cup: 1996
UEFA Champions League: runner-up: 1996–97
Lazio
Serie A: 1999–2000
Italian Cup: 1998, 2000
UEFA Cup Winners' Cup: 1998–99
Individual[edit]
French Ligue 1 Top Scorer: 1992–93
French Ligue 1 Foreign Player of the Year: 1993[27]
Onze d'Argent: 1993
1993 Ballon d'Or: 4th place
Croatian Footballer of the Year: 1993
Middlesbrough Supporters' club player of the year: 2000–01
Orders[edit]
Order of Danica Hrvatska with face of Franjo Bučar: 1995[28]
Order of the Croatian Trefoil: 1998[29]
Personal life[edit]
Bokšić married Ajda in 1990. The couple had three children (daughter Stella and sons Toni and Alen) before divorcing in 2000.
In 2004 from a relationship with girlfriend Jadranka Bokšić had another daughter Laura.[30]
Notes[edit]
^
a b "Deset najboljih nogometaša u samostalnoj Hrvatskoj". Sportnet.hr. Archived from the original on 1 July 2016. Retrieved 26 February 2013.
^
a b c d e Stefano Bedeschi (21 January 2014). "Gli eroi in bianconero: Alen BOKSIC" (in Italian). Tutto Juve. Retrieved 3 June 2016.
^ "Top 50 Foreign Soccer Players in Italy". Football Italia. Retrieved 26 February 2013.
^ Milne, David (29 May 1997). "Football: Juventus wrecked by German bite". The Independent. Retrieved 1 April 2020.
^ "Alen Bokšić među najboljim strancima u povijesti Serie A - Football Italia". Jutarnji List. Archived from the original on 3 March 2016. Retrieved 26 February 2013.
^ "Middlesbrough Transfers". Transfer League. Retrieved 6 February 2021.
^
a b Burnton, Simon (20 August 2000). "Busy Boksic boon for Boro". The Guardian. Retrieved 6 February 2021.
^ "Alen Boksic". Forbes. 10 April 2001. Retrieved 6 February 2021.
^ "Boksic's record wage claim has Robson in fury". The Free Library. The Birmingham Post (England). 5 August 2000. Retrieved 6 February 2021.
^ "Saints foiled by Boro". BBC. 11 January 2003. Retrieved 28 December 2010.
^ "Man Utd falter at Boro". BBC. 26 December 2002. Retrieved 28 December 2010.
^ "Player Database". EU-football. Retrieved 18 June 2022.
^ Stefano Chioffi (12 October 2009). "Mandzukic, il "nuovo Boksic" della Dinamo Zagabria" (in Italian). Il Corriere dello Sport. Archived from the original on 27 March 2017. Retrieved 15 March 2017.
^ CLAUDIO GIACCHINO (19 October 2010). "INTER È IN ARRIVO LA SUPERSFIDA". La Stampa (in Italian). p. 31. Archived from the original on 1 August 2017. Retrieved 15 March 2017.
^ "Boksic miglior laziale, poi Marchegiani Galli, Fusi, Sordo che robusta diga". La Stampa (in Italian). 22 November 1993. p. 5. Archived from the original on 30 August 2017. Retrieved 15 March 2017.
^ Chris Flanagan (11 January 2018). "Serie A in the '90s: when Baggio, Batistuta and Italian football ruled the world". FourFourTwo. Retrieved 13 January 2018.
^ "METAMORFOSI BOKSIC ' QUI MI ALLENO AL GOL'" (in Italian). La Repubblica. 13 September 1996. Retrieved 14 January 2018.
^ "BOKSIC, VELENO PER ZEMAN" (in Italian). La Repubblica. 11 June 1996. Retrieved 14 January 2017.
^ Corrado Sannucci (9 April 1999). "Gol, l' aspettavo da un anno" (in Italian). La Repubblica. Retrieved 14 January 2018.
^ Claudio Giacchino (19 October 1996). "Pagliuca: l'incubo è Boksic" (in Italian). La Stampa. p. 31.
^ Fabio Vergnano (3 September 1996). "Boksic: non ho l'incubo-gol" (in Italian). La Stampa. p. 28.
^ Marco Ansaldo (21 April 1997). "Juve, è Boksic l'arma in più" (in Italian). La Stampa. p. 26.
^ Cancian, Dan (13 March 2019). "Alen Bokšić: the brilliant prototype built to play in another decade". thesefootballtimes.co. Retrieved 30 January 2020.
^ "Jugovic, alla Lazio una stagione per farsi amare". corrieredellosport.it (in Italian). 20 February 2019. Retrieved 23 April 2022.
^ Alen Bokšić at National-Football-Teams.com
^ "Alen Bokšić » Club matches". worldfootball.net. Retrieved 7 January 2018.
^ "France - Footballer of the Year". Archived from the original on 5 September 2015. Retrieved 16 October 2015.
^ "ODLUKU KOJOM SE ODLIKUJU REDOM DANICE HRVATSKE S LIKOM FRANJE BUČARA" (in Croatian). hrvatska.poslovniforum.hr.
^ "PREDSJEDNIK TUDJMAN ODLIKOVAO HRVATSKU NOGOMETNU REPREZENTACIJU" (in Croatian). hrt.hr. Archived from the original on 8 November 2016.
^ Boksic u zagrljaju s djevojkom prosetao zagrebackom spicom; index.hr, 17 November 2010
References[edit]
Nogometni leksikon (2004, in Croatian)
External links[edit]
Alen Bokšić at the Croatian Football Federation
Alen Bokšić – FIFA competition record (archived)
Alen Bokšić at National-Football-Teams.com
show
Alen Bokšić - Navigation boxes and awards
Categories: 1970 birthsLiving peopleSportspeople from MakarskaMen's association football forwardsYugoslav men's footballersCroatian men's footballersCroatia men's international footballers1990 FIFA World Cup playersUEFA Euro 1996 players2002 FIFA World Cup playersUEFA Champions League winning playersHNK Hajduk Split playersAS Cannes playersOlympique de Marseille playersSS Lazio playersJuventus FC playersMiddlesbrough F.C. playersYugoslav First League playersLigue 1 playersSerie A playersPremier League playersCroatian expatriate men's footballersExpatriate men's footballers in FranceCroatian expatriate sportspeople in FranceExpatriate men's footballers in ItalyCroatian expatriate sportspeople in ItalyExpatriate men's footballers in EnglandCroatian expatriate sportspeople in England