From Wikipedia, the free encyclopedia

Alessandro Pistone (born 27 July 1975) is an Italian former professional football player and manager.
As a player he was full-back who notably played for Serie A side Inter Milan and Premier League sides Newcastle United and Everton. He also played for Solbiatese, Vicenza, Venezia and R.A.E.C. Mons. He earned 11 caps for the Italy Under-21 national team, whom he represented in the 1996 Olympics.
Playing career[edit]
Early career[edit]
Pistone was born in Milan, Italy. He started his career at Solbiatese and AC Crevalcore [it], two small Italian teams who in recent years have slid to the lowest tier of professional Italian football, before moving to Vicenza for the duration of the 1995–96 season. Whilst at Vicenza, Pistone caught the eye of Roy Hodgson, who was manager of Internazionale at that time.
Internazionale[edit]
Pistone transferred to Internazionale for the 1996–97 season, fulfilling a childhood ambition by signing for his home town club. By now an Under-21 international, Pistone made 45 appearances for Inter. Pistone also featured in the 1997 UEFA Cup Final, which Inter lost to Schalke 04.
Newcastle United[edit]
After an impressive single season at Internazionale, Newcastle United manager Kenny Dalglish signed Pistone for a fee of £4.5 million in July 1997. Despite primarily being a full-back, Pistone made his debut against Sheffield Wednesday as a central defender (a position which he appeared in on a number of occasions in his first season with the Magpies). Pistone played in the 1998 FA Cup Final against Arsenal, which Newcastle United lost.
After only two games into his second season with the club, Pistone was injured whilst playing away at Chelsea. This game proved to be Dalglish's last for Newcastle United, and he was subsequently sacked, Pistone was subsequently frozen out of the team by Dalglish's replacement, Ruud Gullit. Pistone was not allocated a squad number and was forced to train with the reserve team, along with former club captain Rob Lee. During this time, Pistone was sent out on loan to Venezia for four months, where he made 10 appearances. However, after Gullit was sacked, Pistone was restored to the first team by new manager Bobby Robson,[1] and once again became a first team regular.
In his time at Newcastle he scored one league goal, against Middlesbrough in May 2000, in what proved to be his penultimate appearance for the club.[2]
Everton[edit]
In July 2000, Pistone was transferred to Everton for a fee in the region of £3 million. He appeared in the first match of the 2000–01 season before being beset by a succession of injuries (including a six-month layoff for a knee injury). As a result, Pistone only managed to make 8 appearances for the Toffees during his first season.
Throughout the 2001–02 season, Pistone again suffered a major injury, which resulted in him missing most of the campaign. However, during the 2001–02 season Pistone did score his first goal for the club against Bolton Wanderers.[3]
Pistone overcame a succession of injuries, and he featured in the vast majority of Everton's games throughout the 2004–05 season. However, his contract was due to expire at the end of this season, and with manager David Moyes having doubts about Pistone's ability to remain injury-free, he was only offered a one-year contract. Pistone refused to sign, and looked to be heading out of Goodison Park at the end of the 2004–05 season. However, with Everton qualifying for the Champions League for the 2005–06 season, the club were short of defensive cover. As such, he was subsequently offered a new two-year contract, to which he agreed.
Pistone returned to Everton's first-team line up for the 2005–06 season. However, he only managed to feature in 3 games before suffering a cruciate knee ligament injury, ending his season prematurely. Following this, Pistone failed to make a further first-team appearance for Everton, and did not feature at all during the 2006–07 season.
After making 103 appearances for Everton in 7 years, Pistone was eventually released by the club on 14 May 2007.[4]
Free agent[edit]
After being released by Everton, on 31 August 2007 it was confirmed by Middlesbrough manager Gareth Southgate that Pistone was having a trial at the Premier League club and, as Pistone was a free agent, he could be signed after the transfer deadline, giving Southgate more time to decide. It was reported on 9 September 2007 that Southgate had decided against offering Pistone a contract.
Pistone also went on trial with Championship side Watford but he could not convince Aidy Boothroyd to offer him a contract.[5]
RAEC Mons[edit]
After failing to secure a contract with a club in England, Pistone spent a week on trial with Belgian club RAEC Mons. After impressing manager Geo Van Pyperzeele, Pistone signed for the club on 6 December 2007 until the end of the season, and was given the number 4 jersey. After signing for the club, Pistone was quoted as saying "I signed here because I felt that the club immediately believed in me. R.A.E.C. Mons gives me the opportunity to play at a certain level and, very importantly, I felt the confidence of the club and the direction towards me". However, after only making four appearances, Pistone left the club at the end of the 2007–08 season.
International career[edit]
As part of the Italian Under-21 national team, Pistone won the European Under-21 Championships in 1996, taking and scoring Italy's second penalty in an eventual 4–2 shoot-out victory in the final against Spain, following a 1–1 draw.[6] Pistone also played for Italy at the 1996 Olympic Games in Atlanta.
Coaching career[edit]
Since retiring, Pistone has coached youth players at Aldini Bariviera and Varese Calcio. In September 2015, he managed the first team of Oggiono in Italy's fifth tier, the Eccellenza.[7] He departed Oggiono in November 2016 due to the club's financial position.[8] The club merged with local rivals Nibiono to become A.S.D. NibionnOggiono.
After football[edit]
Since retiring from football, Pistone has made a number of appearances on the Italian Poker Circuit, and participated in the eight Annual Night of Aces event in 2010. Pistone also owns and runs a restaurant in Milano near Central Station, Italy, which specialises in Saveloy Dip.[citation needed]
Notes[edit]
^ "Alessandro Pistone – Interview". The Times. 21 November 1999. Retrieved 2 June 2008.
^ Wardle, John (2 May 2000). "Festa has final word in Tyne-Tees drama". The Guardian. London. Retrieved 9 November 2009.
^ "Everton leave Bolton struggling". BBC. 1 April 2002. Retrieved 9 November 2009.
^ "Everton release Pistone & Wright". BBC Sport. 14 May 2007. Retrieved 14 May 2007.
^ "Watford - Watford 'No' to Pistone move". www.watford.vitalfootball.co.uk. Archived from the original on 13 October 2007.
^ "Italy - Spain 4:3 (U21 EURO 1996 Spain, Final)". worldfootball.net. Retrieved 17 January 2022.
^ "Si ricomincia subito con il botto Oggiono-Nibionno super derby" (in Italian). laprovinciadilecco.it. 5 September 2015. Retrieved 10 May 2017.
^ "Everton Magazine". No. 45. Trinity Mirror. June 2017. p. 48. {{cite magazine}}: Cite magazine requires |magazine= (help)
External links[edit]
Alessandro Pistone at Soccerbase
FIGC (in Italian)
show
vte
Italy men's football squad – 1996 Summer Olympics
Categories: 1975 birthsLiving peopleFootballers from MilanItalian men's footballersMen's association football defendersItaly men's under-21 international footballersSerie A playersSerie C playersPremier League playersBelgian Pro League playersASD SolbiaSommese Calcio playersLR Vicenza playersInter Milan playersNewcastle United F.C. playersEverton F.C. playersR.A.E.C. Mons (1910) playersOlympic footballers for ItalyFootballers at the 1996 Summer OlympicsItalian expatriate men's footballersItalian expatriate sportspeople in BelgiumExpatriate men's footballers in BelgiumItalian expatriate sportspeople in EnglandExpatriate men's footballers in England