From Wikipedia, the free encyclopedia

Alessandro Altobelli (Italian pronunciation: [alesˈsandro altoˈbɛlli]; born 28 November 1955) is a former professional Italian footballer who played as a forward, and who won the 1982 World Cup with Italy. Nicknamed Spillo ("Needle") for his slender build,[1] Altobelli was a prolific goalscorer and regarded as one of the greatest and most effective Italian strikers of the late 1970s and 1980s.[2][3] Altobelli is currently the all-time top scorer in the Coppa Italia, with 56 goals in 93 appearances,[1] and the ninth-highest scoring Italian player in all competitions, with almost 300 career goals.[4]
Club career[edit]
Altobelli was born in Sonnino, Latina. Following spells at Latina (Serie C) and Brescia (Serie B), he was signed by Serie A club Inter Milan in 1977, for whom he played 466 times, scoring 209 goals (128 in Serie A). He contributed heavily to his team's scudetto victory of 1980 (scoring 15 goals), and also helped Inter to win two Coppa Italia titles in 1978 and 1982, finishing as the tournament's top scorer in the 1982 edition, with nine goals. Altobelli was also the top scorer in the 1978–79 European Cup Winners' Cup, with seven goals, leading Inter to the quarter-finals of the tournament. After his lengthy period with Inter, he played one season with Juventus during the 1988–89 season, before ending his career with Brescia in Serie B once again, during the 1989–90 season.[2][3][5]
International career[edit]
For Italy, Altobelli was capped 61 times between 1980 and 1988, scoring 25 goals, and he is currently Italy's sixth highest goalscorer.[1] His most notable international goal was Italy's third goal in the 1982 FIFA World Cup final, which Italy won 3–1 over West Germany.[1] After coming on in the seventh minute of play for the injured Francesco Graziani, he became the second ever substitute to score in a FIFA World Cup final (after Dick Nanninga in 1978 and with Rudi Völler and Mario Götze repeating this, in 1986 and in 2014, respectively). Altobelli also played at Euro 80, with Italy finishing in fourth place on home soil, as well as representing Italy at the 1986 FIFA World Cup, scoring four goals, which were, however, not enough to prevent the defending champions from crashing out of the tournament in the round of 16. He also represented Italy at Euro 88, where he played as the team's captain, leading the Italian squad to the semi-finals once again. He made four substitute appearances scoring just after coming on in a 2–0 win over Denmark in the group stages.[2][3][6][7][8]
Style of play[edit]
Altobelli was a highly prolific goalscorer, who was regarded as a complete, world class striker.[2][3] A well rounded centre-forward, with an eye for goal, he excelled in the air due to his heading accuracy, power, elevation, agility and acrobatic ability; he was also a fast, hard-working, and opportunistic player, with excellent technique, and he possessed an accurate shot with either foot, in spite of being naturally left-footed. Despite his slender build, he had excellent balance and deceptive strength. Moreover, he was capable of protecting the ball with his back to goal, and holding it up for his teammates.[2][9][10][11][12][13][14]
After retirement[edit]
After retirement, he played for Italy national beach soccer team, being the top scorer at the 1995 and 1996 Beach Soccer World Championships.[15]
In the 1990s, he entered politics.[16] He also worked as a sporting director for Padova and as a football scout for Inter.[17]
In the 2000s, he served as a pundit for Al Jazeera.[18] Since September 2020, he serves as a pundit for RAI TV show A tutto campo.[19] He also featured as a pundit in 90º minuto.[20]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[21][22][23]
Club Season League Coppa Italia Europe Total
Division Apps Goals Apps Goals Apps Goals Apps Goals
Latina 1973–74 Serie C 28 15 – – 28 15
Brescia 1974–75 Serie B 16 2 1 0 – 17 2
1975–76 Serie B 26 11 4 0 – 30 11
1976–77 Serie B 34 13 3 3 – 37 16
Total 76 26 8 3 – 84 29
Inter Milan 1977–78 Serie A 28 10 10 4 2[a] 0 40 14
1978–79 Serie A 29 11 2 1 6[b] 7 37 19
1979–80 Serie A 29 15 5 4 4[a] 3 38 22
1980–81 Serie A 29 12 4 1 8[c] 4 41 17
1981–82 Serie A 29 9 9 9 4[a] 3 42 21
1982–83 Serie A 30 15 11 4 5[b] 3 46 22
1983–84 Serie A 28 10 5 3 6[a] 2 39 15
1984–85 Serie A 30 17 11 6 10[a] 2 51 25
1985–86 Serie A 29 9 6 4 10[a] 6 45 19
1986–87 Serie A 28 11 7 5 8[a] 3 43 19
1987–88 Serie A 28 9 10 5 6[a] 2 44 16
Total 317 128 80 46 69 35 466 209
Juventus 1988–89 Serie A 20 4 6 7 8[a] 4 35 15
Brescia 1989–90 Serie B 32 7 1 0 – 33 7
Career total 473 172 95 56 77 39 645 275
^
a b c d e f g h i Appearances in UEFA Cup
^
a b Appearances in European Cup Winners' Cup
^ Appearances in European Cup
International[edit]
Appearances and goals by national team and year[24]
National team Year Apps Goals
Italy 1980 6 2
1981 3 0
1982 7 2
1983 4 1
1984 9 3
1985 7 3
1986 10 9
1987 10 4
1988 5 1
Total 61 25
Scores and results list Italy's goal tally first, score column indicates score after each Altobelli goal.
List of international goals scored by Alessandro Altobelli
No. Date Venue Opponent Score Result Competition Ref.
1 22 June 1980 Stadio Luigi Ferraris, Genoa, Italy  Portugal 1–0 3–1 Friendly [25]
2 2–1
3 11 July 1982 Santiago Bernabéu Stadium, Madrid, Spain  West Germany 3–0 3–1 1982 FIFA World Cup [26]
4 13 November 1982 San Siro, Milan, Italy  Czechoslovakia 1–0 2–2 UEFA Euro 1984 qualifying [27]
5 22 December 1983 Stadio Renato Curi, Perugia, Italy  Cyprus 1–0 3–1 UEFA Euro 1984 qualifying [28]
6 3 March 1984 BJK İnönü Stadium, Istanbul, Turkey  Turkey 2–1 2–3 Friendly [29]
7 26 May 1984 Varsity Stadium, Toronto, Canada  Canada 1–0 2–0 Friendly [30]
8 9 December 1984 Stadio Adriatico – Giovanni Cornacchia, Pescara, Italy  Poland 1–0 2–0 Friendly [31]
9 5 February 1985 Dalymount Park, Dublin, Republic of Ireland  Republic of Ireland 2–0 2–0 Friendly [32]
10 6 June 1985 Estadio Azteca, Mexico City, Mexico  England 2–1 2–1 Friendly [33]
11 25 September 1985 Stadio Via del Mare, Lecce, Italy  Norway 1–0 1–2 Friendly [34]
12 26 March 1986 Stadio Friuli, Udine, Italy  Austria 1–1 2–1 Friendly [35]
13 11 May 1986 Stadio San Paolo, Naples, Italy  China 2–0 2–0 Friendly [36]
14 31 May 1986 Estadio Azteca, Mexico City, Mexico  Bulgaria 1–0 1–1 1986 FIFA World Cup [37]
15 5 June 1986 Estadio Cuauhtémoc, Puebla, Mexico  Argentina 1–0 1–1 1986 FIFA World Cup [38]
16 10 June 1986 Estadio Cuauhtémoc, Puebla, Mexico  South Korea 1–0 3–2 1986 FIFA World Cup [39]
17 2–1
18 15 November 1986 San Siro, Milan, Italy   Switzerland 2–1 3–2 UEFA Euro 1988 qualifying [40]
19 3–1
20 6 December 1986 National Stadium, Ta' Qali, Malta  Malta 2–0 2–0 UEFA Euro 1988 qualifying [41]
21 24 January 1987 Stadio Comunale, Bergamo, Italy  Malta 3–0 5–0 UEFA Euro 1988 qualifying [42]
22 4–0
23 14 February 1987 Estádio Nacional, Lisbon, Portugal  Portugal 1–0 1–0 UEFA Euro 1988 qualifying [43]
24 23 September 1987 Arena Garibaldi – Stadio Romeo Anconetani, Pisa, Italy  Yugoslavia 1–0 1–0 Friendly [44]
25 17 June 1988 Müngersdorfer Stadion, Cologne, Germany  Denmark 1–0 2–0 UEFA Euro 1988 [45]
Honours[edit]
Inter Milan[2][3]
Serie A: 1979–80
Coppa Italia: 1977–78, 1981–82
Italy[2][3]
FIFA World Cup: 1982
Individual
European Cup Winners' Cup top goalscorer: 1978–79[2][3]
Coppa Italia top goal scorer: 1981–82[2][3][46]
FIFA Beach Soccer World Cup top goalscorer: 1995,[15] 1996[15]
Italian Football Hall of Fame: 2022[47]
References[edit]
^
a b c d Cosentino, Antonio (19 June 2014). "Mondiali di calcio 1982. Altobelli o il gol della sicurezza". Mauro della Porta Raffo (in Italian). Archived from the original on 31 December 2014. Retrieved 30 December 2014.
^
a b c d e f g h i "Alessandro Altobelli". Il Pallone Racconta (in Italian). 28 November 2019. Archived from the original on 24 January 2023. Retrieved 4 June 2021.
^
a b c d e f g h Bedeschi, Stefano (28 November 2013). "Gli eroi in bianconero: Alessandro Altobelli". Tutto Juve (in Italian). Archived from the original on 24 January 2023. Retrieved 4 June 2021.
^ "Di Natale punta i 300 gol in carriera: è a 293 dopo la quaterna in Coppa Italia". Tribuna sportiva (in Italian). 26 August 2014. Archived from the original on 1 December 2017. Retrieved 4 June 2021.
^ Claudio Colombo (5 December 2016). "Beccalossi Evaristo: scusate se insisto…". Storie di Calcio (in Italian). Archived from the original on 24 January 2023. Retrieved 4 June 2021.
^ "Alessandro Altobelli". FIFA.com. Archived from the original on 31 December 2014. Retrieved 30 December 2014.
^ "Nazionale in cifre: Altobelli, Alessandro". FIGC.it (in Italian). Federazione Italiana Giuoco Calcio. Archived from the original on 17 November 2010. Retrieved 22 April 2015.
^ "Italy beats West Germany in World Cup final". The New York Times. 12 July 1982. p. 1. Archived from the original on 24 January 2023. Retrieved 4 June 2021.
^ Bedeschi, Stefano (19 April 2013). "Gli eroi in bianconero: Pietro Vierchowod". Tutto Juve (in Italian). Archived from the original on 24 January 2023. Retrieved 4 June 2021.
^ Dell'Arti, Giorgio (22 January 2015). "Biografia di Alessandro Altobelli". Cinquantamila.it (in Italian). Archived from the original on 24 January 2023. Retrieved 4 June 2021.
^ Mosca, Maurizio (2 October 2009). "Altobelli: "Ecco perché l'Inter fatica"". Sport Mediaset (in Italian). Archived from the original on 24 December 2009. Retrieved 27 November 2017.
^ Castellani, Massimiliano (24 November 2015). "Il personaggio. Altobelli, lo Spillo nel pallone". Avvenire (in Italian). Archived from the original on 24 January 2023. Retrieved 4 June 2021.
^ "I 59 anni di "Spillo"". Inter.it (in Italian). 28 November 2014. Archived from the original on 27 August 2018. Retrieved 27 August 2018.
^ Badolato, Franco (6 January 1994). "Lo zar: di Van Basten ce n'è uno". La Stampa (in Italian). p. 26. Archived from the original on 24 January 2023. Retrieved 17 November 2018.
^
a b c "Vent'anni di Mondiali di beach soccer. In principio furono Zico, Junior e Altobelli". Il Napolista (in Italian). 8 July 2015. Archived from the original on 14 January 2016. Retrieved 4 June 2021.
^ "Elezioni, "Spillo" Altobelli candidato con Paroli". Giornale di Brescia (in Italian). 25 April 2013. Archived from the original on 24 January 2023. Retrieved 4 June 2021.
^ "Alessandro Altobelli". Leggenda Nerazzurra (in Italian). Archived from the original on 31 December 2014. Retrieved 30 December 2014.
^ Scime, Adam (11 March 2009). "Altobelli Believes Inter Can Overcome Manchester United". Goal.com. Retrieved 4 June 2021.
^ Liotta, Christian (13 September 2020). "Alessandro Altobelli nuovo volto della Rai: sarà opinionista di 'A tutta rete'". FC Inter News (in Italian). Archived from the original on 26 October 2020. Retrieved 4 June 2021.
^ "Lele Adani a 90 minuto come ospite fisso: colpo grosso della Rai". True News (in Italian). 21 September 2021. Archived from the original on 24 January 2023. Retrieved 9 October 2022.
^ Di Maggio, Roberto (9 January 2005). "Alessandro Altobelli - Goals in Serie A". RSSSF.com. Archived from the original on 24 January 2023. Retrieved 9 June 2021.
^ "Alessandro Altobelli: Partite di club". Calcio.com (in Italian). Archived from the original on 9 June 2021. Retrieved 9 June 2021.
^ "Alessandro Altobelli". Footballdatabase.eu. Archived from the original on 28 November 2022. Retrieved 9 June 2021.
^ Gullo, Francesco (19 October 2002). "Alessandro Altobelli – Goals in International Matches". RSSSF.com. Archived from the original on 25 June 2019. Retrieved 10 June 2021.
^ "Italy v Portugal, 24 September 1980". 11v11.com. Archived from the original on 10 June 2021. Retrieved 10 June 2021.
^ "Italy v Germany, 11 July 1982". 11v11.com. Archived from the original on 10 June 2021. Retrieved 10 June 2021.
^ "Italy v Czechoslovakia, 13 November 1982". 11v11.com. Archived from the original on 5 August 2016. Retrieved 10 June 2021.
^ "Italy v Cyprus, 22 December 1983". 11v11.com. Archived from the original on 1 July 2016. Retrieved 10 June 2021.
^ "Turkey v Italy, 03 March 1984". 11v11.com. Archived from the original on 3 August 2016. Retrieved 10 June 2021.
^ "Canada v Italy, 26 May 1984". 11v11.com. Archived from the original on 21 April 2014. Retrieved 10 June 2021.
^ "Italy v Poland, 09 December 1984". 11v11.com. Archived from the original on 31 May 2012. Retrieved 10 June 2021.
^ "Republic of Ireland v Italy, 05 February 1985". 11v11.com. Archived from the original on 25 June 2012. Retrieved 10 June 2021.
^ "Italy v England, 06 June 1985". 11v11.com. Archived from the original on 4 July 2012. Retrieved 10 June 2021.
^ "Italy v Norway, 25 September 1985". 11v11.com. Archived from the original on 8 September 2014. Retrieved 10 June 2021.
^ "Italy v Austria, 26 March 1986". 11v11.com. Archived from the original on 3 August 2016. Retrieved 10 June 2021.
^ "Italy v China PR, 11 May 1986". 11v11.com. Archived from the original on 21 April 2014. Retrieved 10 June 2021.
^ "Italy v Bulgaria, 31 May 1986". 11v11.com. Archived from the original on 3 August 2016. Retrieved 10 June 2021.
^ "Italy v Argentina, 05 June 1986". 11v11.com. Archived from the original on 20 October 2014. Retrieved 10 June 2021.
^ "Italy v Korea Republic, 10 June 1986". 11v11.com. Archived from the original on 11 June 2021. Retrieved 10 June 2021.
^ "Italy v Switzerland, 15 November 1986". 11v11.com. Archived from the original on 11 June 2021. Retrieved 10 June 2021.
^ "Malta v Italy, 06 December 1986". 11v11.com. Archived from the original on 11 June 2021. Retrieved 10 June 2021.
^ "Italy v Malta, 24 January 1987". 11v11.com. Archived from the original on 11 June 2021. Retrieved 10 June 2021.
^ "Portugal v Italy, 14 February 1987". 11v11.com. Archived from the original on 11 June 2021. Retrieved 10 June 2021.
^ "Italy v Yugoslavia, 23 September 1987". 11v11.com. Archived from the original on 11 June 2021. Retrieved 10 June 2021.
^ "Denmark v Italy, 17 June 1988". 11v11.com. Archived from the original on 11 June 2021. Retrieved 10 June 2021.
^ Di Maggio, Roberto; Rota, Davide (4 June 2015). "Italy - Coppa Italia Top Scorers". RSSSF.com. Archived from the original on 29 October 2015. Retrieved 15 June 2015.
^ "Da Zola a Mourinho e Zidane: le nuove leggende della Hall of fame del calcio italiano". Sky Italia (in Italian). 16 March 2023. Retrieved 23 April 2023.
External links[edit]
Wikimedia Commons has media related to Alessandro Altobelli.
Official website (in Italian)
Alessandro Altobelli at Treccani (in Italian)
show
vte
UEFA Cup Winners' Cup top scorers
show
vte
Coppa Italia top scorers
show
vte
Italian Football Hall of Fame
show
Italy squads
Portals:
 Association football
 Italy
show
Authority control databases
Categories: Italian men's footballersItaly men's international footballersItaly men's under-21 international footballersMen's association football forwardsSerie A playersSerie B playersSerie C playersBrescia Calcio playersInter Milan playersJuventus FC players1982 FIFA World Cup players1986 FIFA World Cup playersFIFA World Cup-winning playersUEFA Euro 1980 playersUEFA Euro 1988 playersItalian beach soccer playersFootballers from the Province of Latina1955 birthsLiving peoplePeople from Sonnino