From Wikipedia, the free encyclopedia

Panayotis Alexander Lalas (Greek: Αλέξης Λάλας; born June 1, 1970) is an American retired soccer player who played mostly as a defender. Lalas is best known for his participation with the United States men's national soccer team in the 1994 FIFA World Cup, where his appearance made him a standout player on the team with his distinctive long beard and hair. After the World Cup, Lalas went on to become the first American in Italy's Serie A as a member of Calcio Padova.[1][2]
Lalas would later return to the United States in 1996 to take part in the newly formed Major League Soccer, as a member of New England Revolution. Lalas also played with Club Sport Emelec of Ecuador, and the MLS squads MetroStars and Kansas City Wizards, but his most successful period was with Los Angeles Galaxy, with whom he won the CONCACAF Champions' Cup, Lamar Hunt U.S. Open Cup and MLS Cup before retiring in 2002.[3] Lalas' playing style was characterized by physicality and endurance.[4]
Following his playing career, Lalas served as general manager of the San Jose Earthquakes, New York Red Bulls, and Los Angeles Galaxy of Major League Soccer. He was elected to the National Soccer Hall of Fame in 2006.[5] He currently works as an analyst for Fox Sports.[6] He also was a reporter at the 2022 World Cup in Qatar.
Early life[edit]
Lalas was born in Birmingham, Michigan, United States, to a Greek father, Demetrios Lalas and an American mother, Anne Harding Woodworth. His father was a professor who later became the director of Greece's national observatory, while his mother is a widely published poet. Lalas speaks Spanish and Italian in addition to his native English and Greek. Lalas is married and has two children.[7] His younger brother, Greg Lalas, is a former professional soccer player and currently the Chief Marketing Officer at United Soccer League.
Club career[edit]
High school[edit]
Lalas attended Cranbrook Kingswood School in Bloomfield Hills, Michigan. Even though he did not begin playing soccer until he was eleven, he had developed his skills enough to be named the 1987 Michigan High School Player of the Year by his senior year. In addition to playing soccer, he was a member and captain of his high school hockey team, which won the state championship. Lalas was rated for the Ontario Hockey League Midget draft in 1987, but was ultimately not selected.[citation needed]
College[edit]
Lalas attended Rutgers University, where after trying out and playing some spring matches and an indoor tournament in 1988, he played on the men's soccer team from 1988 to 1991. During his four seasons at Rutgers with the Scarlet Knights he reached the NCAA Final Four in 1989 and the National Championship Game in 1990.[8] Lalas was named a third-team All-American in 1989 and 1990. In 1991, he gained first-team All-American recognition and was selected for both the Hermann Trophy and the Missouri Athletic Club Player of the Year award. As he did in high school, Lalas also played hockey in college, leading the team in scoring in 1989.[9]
Lalas left Rutgers in 1991 to focus on the U.S. national team despite being interested in finishing his degree. He resumed his education in 2013, when Rutgers began offering enough online classes to fulfill what Lalas required to graduate. Lalas took 12 classes and 36 credits over 10 months to finish what he jokingly called "a 26-year plan", earning a bachelor's degree in English with a minor in music in May 2014.[10]
After college and the 1992 Summer Olympics, Lalas trained with former Arsenal player Bob McNab in California. This led to a trial with Arsenal during the winter of 1992. It was quickly determined that Lalas did not have the quality for a first-team spot. As a result, Lalas only had a few training sessions with the Reserve team before being cut shortly after his arrival in North London.[11] Lalas then returned home to Detroit and spent a month reluctant about his future in soccer before coach Bora Milutinovic invited him for the United States tryouts in Mission Viejo, California.[12]
Padova[edit]
After the 1994 FIFA World Cup, Lalas signed with Italian Serie A club Padova. While Lalas anchored the team's defense and scored three goals off set pieces (including against A.C. Milan and Internazionale), Padova finished the 1994–95 season 14th in the table. Only after winning a relegation play-off on June 10, 1995, did the team ensure its survival in the top ranks for the next season. On June 25, 1995, Major League Soccer (MLS) signed Lalas to play for one of the new league's teams. While MLS had intended to begin playing in 1995, it had run into difficulties and so delayed the first season until 1996. In order to allow Lalas to maintain his match fitness, MLS loaned him back to Padova for the 1995–96 season. Lalas last played for Padova in a home game against Lazio on February 25, 1996.
Major League Soccer[edit]
Before the inaugural Major League Soccer (MLS) draft in February 1996, the league allocated high-profile players throughout the league's ten teams (except for the Dallas Burn, which alone amongst all MLS sides never received a U.S. national team allocation from the 1994 World Cup era). As part of this process, MLS placed Lalas with the New England Revolution. Lalas was a regular on the Revs backline during the 1996 and 1997 seasons. In November 1997, the Revolution loaned Lalas to Ecuadorian First Division Club Emelec for a month. He returned to New England at the end of December only to find himself traded to the MetroStars on February 4, 1998. He spent the 1998 season with the MetroStars before being traded, along with Tony Meola, to the Kansas City Wizards for Mark Chung and Mike Ammann on January 28, 1999. Lalas spent one season with the Wizards before announcing his retirement on October 10, 1999.
Just over a year later, he returned to playing when he signed with the Los Angeles Galaxy as a discovery player on January 14, 2001. Nearly three years later, he retired again, this time permanently, on January 12, 2004.[13]
International career[edit]
Lalas earned 96 caps, scoring nine goals, with the United States national team between 1991 and 1998. His first cap came in a 2–2 tie with Mexico on March 12, 1991, in the 1991 NAFC Championship.[14] He gained his second cap four days later in a 2–0 win over Canada. While he started both games, he did not gain another cap until he came on for Fernando Clavijo in a 2–2 tie with Denmark on January 30, 1993. His next game, a start, came on March 23, 1993, in a 2–2 tie with El Salvador. While he became a fixture on the team through the rest of 1993, he did not cement his position as a starter in the U.S. central defense until the beginning of 1994. He went on to start and play all ninety minutes in the four U.S. games of the 1994 FIFA World Cup and was named an honorable mention All-Star. On June 11, 1995, Lalas flew directly from a relegation playoff game with his club team, Padova, in order to appear in the second half of a 1995 U.S. Cup victory over Nigeria.[15] His contributions to the national team led to his selection as the 1995 U.S. Soccer Athlete of the Year. He also scored in a game against Saudi Arabia, in which the United States had their biggest comeback in their history (from 3–0 to 4–3; Lalas scored the first goal for the United States). While Lalas was on the roster for the U.S. at the 1998 FIFA World Cup, he never entered a game.[16] His last cap had come in the final U.S. tuneup for the finals, a May 30, 1998, scoreless tie with Scotland where he was a second-half substitute for Earnie Stewart.
Lalas was part of the United States Olympic soccer team for the 1992 Summer Olympics in Spain. He was also selected as overage player on the United States Olympic soccer team at the 1996 Summer Olympics.
Post-playing career[edit]
Lalas at a United States vs. England women's soccer game in Nashville in 2019
Lalas served as president and General Manager of the San Jose Earthquakes during the 2004 and 2005 MLS seasons. He served as a General Manager of the MetroStars/New York Red Bulls from 2005 to 2006.[17] Lalas served as President of the LA Galaxy from 2006 to 2008 during which time the club signed David Beckham.[18] Following his time at the Galaxy, Lalas spent six years as a commentator for ESPN before signing a commentary deal with Fox Sports.[19] He also appeared in both FIFA 16 and FIFA 17, by EA Sports, as a legend card having an 86 rated center back card in both iterations of the game. Currently Lalas, alongside pundit David Mosse, hosts the podcast State of the Union, dedicated to discussing American soccer.[20]
Personal life[edit]
Lalas is a Republican and endorsed Ron DeSantis in the 2024 United States presidential election.[21][22]
Musical career[edit]
Lalas has released eight solo albums over the past three decades: Far from Close (1996), Ginger (1998), So It Goes (2010), Infinity Spaces (2014), Shots (2016), Sunshine (2018), Look at You (2019) and Melt Away (2022). With a noted affinity for rock music since college, Lalas played in a band named The Gypsies, opening for Hootie & The Blowfish during a European tour in 1998.[23] The Gypsies were featured in a self-produced, self-distributed album Woodland, released by Lalas during the 1994 World Cup.[12][24]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[25]
Club Season League National Cup League Cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Padova 1994–95 Serie A 33 3
Padova (loan) 1995–96 Serie A 11 0
New England Revolution 1996 Major League Soccer 25 1
1997 30 2
Total 55 3
Emelec (loan) 1997 Ecuadorian Serie A 10 0
MetroStars 1998 Major League Soccer 25 2
Kansas City Wizards 1999 Major League Soccer 30 4
Los Angeles Galaxy 2001 Major League Soccer 11 2
2002 26 4
2003 22 1
Total 59 7
Career total 223 19
International[edit]
Scores and results list the United States' goal tally first, score column indicates score after each Lalas goal.
List of international goals scored by Alexi Lalas
No. Date Venue Opponent Score Result Competition
1 May 8, 1993 Miami, United States  Colombia 1–0 1–2 Friendly
2 June 9, 1993 Foxboro, United States  England 2–0 2–0 1993 U.S. Cup
3 June 22, 1993 Estadio Olímpico Atahualpa, Ecuador  Venezuela 2–0 3–3 1993 Copa América
4 July 17, 1993 Dallas, United States  Honduras 1–0 1–0 1993 CONCACAF Gold Cup
5 November 7, 1993 Fullerton, United States  Jamaica 1–0 1–0 Friendly
6 January 29, 1994 Seattle, United States  Russia 1–1 1–1 Friendly
7 July 14, 1995 Paysandú, Uruguay  Argentina 2–0 3–0 1995 Copa América
8 October 8, 1995 Washington, D.C., United States  Saudi Arabia 1–3 4–3 Friendly
9 February 1, 1997 Guangzhou, China  China 1–0 1–1 Friendly
10 June 17, 1997 Jacksonville, United States  Israel 1–0 2–1 Friendly
Honors[edit]
Los Angeles Galaxy
CONCACAF Champions' Cup: 2000[26]
Lamar Hunt U.S. Open Cup: 2001[27]
MLS Cup: 2002[28]
MLS Supporters' Shield: 2002[28]
Rutgers
Hermann Trophy: 1991[9]
Missouri Athletic Club Player of the Year: 1991[9]
Individual
Honda Player of the Year: 1995[28]
U.S. Soccer Athlete of the Year: 1995[28]
MLS Best XI: 2002[29]
MLS All-Star: 1996,[30] 1997,[31] 1998,[32] 1999[33]
References[edit]
^ Lalas, a rock n' roll star
^ This essay on U.S. soccer history Archived May 11, 2008, at the Wayback Machine, however, indicates that other two American-born players, Alfonso Negro and Armando Frigo, appeared for Serie A teams in the late 1930s, making Lalas the third American-born player in the Italian top league.
^ Alexi Lalas – USMNT
^ "The Most Influential XI as U.S. Soccer turns 100". espnfc.com. Retrieved June 3, 2013.
^ "Alexi Lalas - 2006 Inductee | National Soccer Hall of Fame". Alexi Lalas - 2006 Inductee | National Soccer Hall of Fame. Retrieved December 18, 2023.
^ "Soccer analyst Alexi Lalas opens up about decision to leave ESPN for Fox". si.com. December 16, 2014. Retrieved December 19, 2014.
^ "ESPN_ Serving sports fans. Anytime. Anywhere". www.espn.com.
^ "Rutgers History". Scarletknights.com. Archived from the original on January 2, 2010. Retrieved March 10, 2009.
^
a b c "Alexi Lalas profile". Soccertimes.com. Archived from the original on March 3, 2016. Retrieved March 10, 2009.
^ Politi, Steve (May 15, 2014). "Alexi Lalas returns to Rutgers for 'unfinished business:' His college degree (Politi)". The Star-Ledger. Retrieved June 3, 2014.
^ Mooney, Kevin. "Lalas in London". USA.Arsenal.com. Archived from the original on November 26, 2009. Retrieved November 23, 2009.
^
a b WORLD CUP '94 / 25 DAYS AND COUNTING : A SOCCER ROCKER : Lalas Plays to Own Beat : U.S. Defender Is a Hit With Fans but Hits Sour Note With Game's Purists
^ "MLS timeline". Sams-army.com. Archived from the original on January 7, 2009. Retrieved March 10, 2009.
^ "USA - Details of International Matches 1990-1994". Archived from the original on September 29, 2012. Retrieved July 15, 2012.
^ "Sports Illustrated". Sports Illustrated. Retrieved March 10, 2009.
^ "Team Roster". Fifa.com. Archived from the original on January 22, 2009. Retrieved March 10, 2009.
^ "Alexi Lalas resigns as President and General Manager of Red Bull New York". Major League Soccer. January 22, 2010.
^ Serrano, Adam (April 17, 2014). "Alexi Lalas reflects on the lessons of his tumultuous tenure as LA Galaxy General Manager". LA Galaxy.
^ Deitsch, Richard (December 16, 2014). "Soccer analyst Alexi Lalas opens up about decision to leave ESPN for FOX". Sports Illustrated.
^ "Alexi Lalas' State of the Union Podcast on Apple Podcasts". July 18, 2023.
^ @AlexiLalas (May 24, 2023). "Thought @GovRonDeSantis ultimately came off as a candidate of competence, confidence, and common sense...and it will be lost in the technical disaster of Twitter Spaces" (Tweet) – via Twitter.
^ @AlexiLalas (March 15, 2023). "I like POTUS" (Tweet) – via Twitter.
^ Alexi Lalas interview: Solace in sound springs eternal for former US international
^ "Alexi Lalas". Spotify.
^ "Major League Soccer: History: All-Time MLS Player Register". Archived from the original on May 22, 2009. Retrieved July 27, 2008.
^ "CCL stats". LA Galaxay. Archived from the original on May 18, 2017. Retrieved August 20, 2014.
^ "Alexi Lalas runs the hill during the 2001 Lamar Hunt US Open Cup". LA Galaxy. Archived from the original on May 28, 2014. Retrieved August 27, 2014.
^
a b c d "Alexi Lalas – USMNT". ussoccerplayers.com. April 2, 2008. Retrieved August 27, 2014.
^ "Anschutz, Lalas called to soccer's Hall". MLS Soccer. January 23, 2010. Archived from the original on August 27, 2014. Retrieved August 27, 2014.
^ "2018 New England Revolution Media Guide – Stats and Records" (PDF). pp. 1–2. Archived from the original (PDF) on June 12, 2018. Retrieved June 5, 2018.
^ All-Star Game flashback, 1997 at MLSsoccer.com
^ "1998 MLS All-Star Game". MLSsoccer.com. August 2, 1998. Retrieved July 27, 2023.
^ "1999 MLS All-Star Game". MLSsoccer.com. July 17, 1999. Retrieved July 27, 2023.
External links[edit]
Alexi Lalas at Major League Soccer
Alexi Lalas at ESPN FC
Alexi Lalas at National-Football-Teams.com
Alexi Lalas at USSoccerPlayers
Alexi Lalas at Olympics.com
Alexi Lalas at Olympedia
Alexi Lalas at AllMusic
show
Awards
show
United States squads
show
Authority control databases
Categories: 1970 birthsLiving peopleAmerican expatriate men's soccer playersAmerican men's soccer playersUnited States men's international soccer playersCalcio Padova playersCranbrook Educational Community alumni1993 Copa América players1993 CONCACAF Gold Cup players1994 FIFA World Cup players1995 Copa América players1996 CONCACAF Gold Cup players1998 CONCACAF Gold Cup players1998 FIFA World Cup playersFootballers at the 1992 Summer OlympicsFootballers at the 1996 Summer OlympicsHollywood United F.C. playersSporting Kansas City playersLA Galaxy playersMajor League Soccer executivesMajor League Soccer playersAmerican people of Greek descentSportspeople of Greek descentNew York Red Bulls playersMajor League Soccer All-StarsNational Soccer Hall of Fame membersNew England Revolution playersExpatriate men's footballers in ItalyOlympic soccer players for the United StatesPeople from Birmingham, MichiganNew York Red BullsRutgers Scarlet Knights men's soccer playersSan Jose Earthquakes executivesC.S. Emelec footballersExpatriate men's footballers in EcuadorSerie A playersSan Francisco Soccer Football League playersUnited States men's under-23 international soccer playersAmerican expatriate sportspeople in ItalyMajor League Soccer broadcastersAmerican male musicians20th-century American musiciansMen's association football defendersAll-American college men's soccer playersHermann Trophy men's winners21st-century American musiciansMusicians from MichiganMichigan RepublicansAmerican expatriates in ItalySoccer players from Oakland County, MichiganFootballers at the 1991 Pan American GamesMedalists at the 1991 Pan American GamesPan American Games gold medalists for the United States in footballCONCACAF Champions Cup-winning players