From Wikipedia, the free encyclopedia

Alexander Varney (born 27 December 1984) is an English footballer who came through Charlton Athletic's academy and played in the Football League for Barnet.[2]
Varney was born in Farnborough, in the London Borough of Bromley. He began his football career as a scholar with Charlton, and earned a professional contract in 2003, which was extended in 2004.[3] A forward, he was called up for Germany at youth level and spent time on loan at Barnet, for whom he made his Football League debut on 21 January 2006 as an 88th-minute substitute in the League Two goalless draw against Wycombe Wanderers.[4] He was released at the end of the 2005–06 season,[5] and spent the second half of the 2007–08 season with Gravesend & Northfleet in the Conference National.[2][6]
References[edit]
^ "Alex Varney". Barnet F.C. Archived from the original on 4 April 2011. Retrieved 14 December 2009.
^
a b "Alex Varney". Soccerbase. Centurycomm. Retrieved 14 December 2009.
^ "Alex Varney". Charlton Athletic F.C. Retrieved 14 December 2009.[permanent dead link]
^ "Barnet vs Wycombe". Barnet F.C. 21 January 2006. Archived from the original on 16 July 2011. Retrieved 14 December 2009.
^ "Charlton release reserve team duo". BBC Sport. 20 April 2006. Retrieved 14 December 2009.
^ "Fleet in swoop for double signing". BBC Sport. 19 January 2007. Retrieved 14 December 2009.
External links[edit]
Alex Varney at Soccerbase

This biographical article related to association football in England, about a forward born in the 1980s, is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleFootballers from the London Borough of BromleyPeople from Farnborough, LondonEnglish men's footballersMen's association football forwardsCharlton Athletic F.C. playersBarnet F.C. playersEbbsfleet United F.C. playersOrpington F.C. playersEnglish Football League playersNational League (English football) playersEnglish football forward, 1980s birth stubs