From Wikipedia, the free encyclopedia
For other people named Alex Miller, see Alex Miller (disambiguation).

Alex Miller (born 4 July 1949) is a Scottish football manager and former player. As a player, he had a 15-year career with Rangers, winning several trophies. As a manager, he won the 1991–92 Scottish League Cup with Hibernian. He subsequently worked for Premier League club Liverpool for nine years,[1] assisting Gérard Houllier and Rafael Benítez.
Playing career[edit]
Miller started his playing career with Clydebank Strollers before he made the move to Rangers. He played for Rangers from 1967 until 1982 and made 309 appearances during his spell at Ibrox, scoring 33 goals.[2] After being coached by David White he was promoted to the first team, and won his first medal in the 1970 Scottish League Cup Final. He impressed the supporters having played in the 1971 Scottish Cup Final against Celtic despite having a broken jaw.[3][4] However, under coach William Waddell, he was mostly a second choice player and was not in the squad in one of the biggest successes of the club's history, the triumph in the 1972 European Cup Winners' Cup Final.
It was only after Jock Wallace took over as coach that he became increasingly used, often as a substitute.[2] As a regular from the mid-1970s, he won multiple titles, contributing to three Scottish Football League championships, three Scottish Cups (also losing in four further finals) and five Scottish League Cups.[2]
Coaching career[edit]
Early coaching career[edit]
Miller was appointed as player-manager when he played briefly for South China in Hong Kong in 1983, but was unable to save the club from relegation.[5] He then had the same role at Morton in the first part of the 1983–84 season[6] before contentiously joining the Greenock club's rivals, St Mirren, who were at that time in a higher division.
St Mirren[edit]
Miller managed St Mirren from 1983 until 1986.[7] He guided the Paisley club to qualification for European competition. One of their all-time great nights came in a European campaign when in 1985, Slavia Prague were knocked out after a 3–0 Saints win at Love Street. Miller moulded a side that would win the 1987 Scottish Cup Final, but departed during that season.
Hibernian[edit]
Miller was then manager of Hibernian from 1986 to 1996, through a "difficult" period in the club's history, as the club came through financial problems.[1][8] He led the team to victory in the 1991–92 Scottish League Cup,[1] beating Rangers in the semi-final (1–0) and Dunfermline Athletic in the final (2–0). Hibs qualified for the UEFA Cup, losing on the away goals rule to RSC Anderlecht, then reached the 1993 Scottish League Cup Final, but this time lost out to Rangers (1–2). Hibs finished the 1994–95 season in third place in the league. Miller was sacked by Hibs in 1996, with some observers accusing him of having betrayed Hibs' "cavalier ideals".[1]
Coventry and Aberdeen[edit]
Miller then moved to Coventry City, accepting an offer from his Scottish compatriot Gordon Strachan to become assistant manager. A year later, unable to resist the challenge of being his own man again, he moved to Aberdeen taking over the manager's post from Roy Aitken. However this stint was not a successful one[9] and he was replaced in 1998 by Paul Hegarty.
Liverpool[edit]
Miller joined English Premier League side Liverpool as Director of Scouting under Gérard Houllier in 1999. However, when Rafael Benítez was appointed manager of Liverpool in 2004, he overhauled the scouting system. Miller then subsequently worked as first team coach, helping the club win the Champions League in 2005 and the FA Cup in 2006. Miller left Liverpool in May 2008 to manage Japanese side JEF United Chiba.[10][11]
JEF United Chiba[edit]
Despite taking over the club when they had taken just two points from eleven games, Miller managed to guide the team to safety from relegation.[12] However, following a string of poor results in the next season which the club was in the relegation zone, Miller's contract was terminated by the club in July 2009.[13]
AIK[edit]
Miller was appointed manager of Swedish team AIK in June 2010 as the successor of Mikael Stahre and the interim solution Björn Wesström.[14] AIK had been in some danger of relegation when Miller was appointed, but they eventually finished 11th in the 16-team division.[14]
Sibir Novosibirsk[edit]
Miller was appointed head coach of Russian First Division club Sibir Novosibirsk in January 2012.[15] Miller became the first British head coach in Russian football.[15] Miller left the club after just nine matches in charge.[16]
Return to St Mirren[edit]
Miller returned to St Mirren on 3 November 2015, as assistant manager to Ian Murray.[17] He became caretaker manager after Murray resigned in December.[18]
Managerial statistics[edit]
Team From To Record
G W D L Win %
South China 1983 1983
Morton[19] 1 August 1983 5 October 1983 13 5 2 6 38.46
St Mirren[20] 8 October 1983 16 December 1986 153 57 33 63 37.25
Hibernian 15 November 1986 30 September 1996 452 154 160 138 34.07
Aberdeen 21 November 1997 8 December 1998 43 11 13 19 25.58
JEF United Chiba 2008 2009 40 12 13 15 30.00
AIK 22 June 2010 10 November 2010 24 9 4 11 37.50
Sibir Novosibirsk 10 January 2012 20 April 2012 9 1 5 3 11.11
Total 734 249 230 255 33.92
Personal life[edit]
Two of Miller's sons, Graeme and Greg, both played for Hibs while Miller was manager there. Miller also employed Greg as a coach while he was manager of JEF United Chiba.[1]
Honours[edit]
Manager[edit]
St Mirren
Renfrewshire Cup: 1983–84, 1984–85, 1985–86[21]
Hibernian
Scottish League Cup: 1991–92
Tennents' Sixes: 1990[22]
East of Scotland Shield: 1989–90[23]
Aberdeen
Aberdeenshire Cup: 1997–98
References[edit]
^
a b c d e "Saturday Interview: Miller's outlook brighter after stint in Land of Rising Sun". The Scotsman. Johnston Publishing. 10 October 2009. Retrieved 23 November 2011.
^
a b c (Rangers player) Miller, Alex, FitbaStats
^ Linklater, John (23 October 1993). "Sparks still fly as electrician Miller generates the will to win". Herald Scotland. Herald & Times Group. Retrieved 12 October 2014.
^ McDade, Gerard (21 February 2013). Celtic the Supersonic 70s. Black & White. ISBN 9781845026202. Retrieved 12 October 2014.
^ 莫逸風, 黃海榮 (July 2008). 香港足球誌. Hong Kong: 上書房 UP Publications. pp. 115–116. ISBN 978-988-17735-2-4. Archived from the original on 6 January 2009. Retrieved 18 August 2008.
^ (Morton player) Miller, Alex, FitbaStats
^ Club Managers, Stmirren.info
^ "Club History". Official site. Hibernian FC. Archived from the original on 10 May 2008.
^ "Miller helps Miller to wind up Hibernian". The Independent. 8 February 1998. Archived from the original on 4 November 2012. Retrieved 24 October 2017.
^ "Rafa confirms Miller departure". Liverpool FC. 8 May 2008. Archived from the original on 11 May 2008. Retrieved 8 May 2008.
^ "Miller exits Liverpool for Japan". BBC Sport. 8 May 2008. Retrieved 23 November 2011.
^ McDaid, David (5 December 2008). "Miller time in Japan". BBC Sport. Retrieved 23 November 2011.
^ "Miller axed as JEF United coach". BBC Sport. 28 July 2009. Retrieved 23 November 2011.
^
a b "Alex Miller parts company with AIK". The Scotsman. Johnston Publishing. 10 November 2010. Retrieved 23 November 2011.
^
a b "Alex Miller proud to be first Briton to manage in Russian football". BBC Sport. 10 January 2012. Retrieved 10 January 2012.
^ "Alex Miller Leaves Russian Club After 9 Games". RIA Novosti. 20 April 2012. Retrieved 20 April 2012.
^ "Alex Miller appointed St Mirren assistant manager". BBC Sport. 3 November 2015. Retrieved 3 November 2015.
^ Lamont, Alasdair (14 December 2015). "St Mirren: Buck stops with players - Jamie Langfield". BBC Sport. Retrieved 14 December 2015.
^ (Morton manager) Miller, Alex, FitbaStats
^ (St Mirren manager) Miller, Alex, FitbaStats
^ "Ren. Cup Final 1983/84". St Mirren Programs. Retrieved 25 March 2021.
"Ren. Cup Final 1984/85". St Mirren Programmes. Retrieved 25 March 2021.
"Ren. Cup Final 1985/86". St Mirren Programmes. Retrieved 25 March 2021.
^ "When Hibs fans took on merciless Mercer and won!". The Irish Voice. 4 July 2020. Retrieved 9 April 2023.
^ "EoSS Final 03 May 1990". London Hearts. Retrieved 25 March 2021.
External links[edit]
Alex Miller at Post War English & Scottish Football League A–Z Player's Transfer Database
Alex Miller management career statistics at Soccerbase
Alex Miller manager profile at J.League (archive) (in Japanese)
show
Alex Miller – Managerial positions
show
vte
Scottish League Cup winning managers
show
Authority control databases
Categories: Living people1949 birthsFootballers from GlasgowScottish men's footballersScottish expatriate men's footballersMen's association football defendersScottish Football League playersHong Kong First Division League playersRangers F.C. playersSouth China AA playersGreenock Morton F.C. playersScottish football managersScottish expatriate football managersAIK Fotboll managersSouth China AA managersGreenock Morton F.C. managersSt Mirren F.C. managersHibernian F.C. managersScottish expatriate sportspeople in Hong KongAberdeen F.C. managersLiverpool F.C. non-playing staffJ1 League managersJEF United Chiba managersExpatriate football managers in JapanExpatriate football managers in SwedenGreenock Morton F.C. non-playing staffScottish Premier League managersFC Sibir Novosibirsk managersExpatriate football managers in RussiaSt Mirren F.C. non-playing staffScottish Football League managersAssociation football coaches