From Wikipedia, the free encyclopedia

Alexander McLeish OBE (born 21 January 1959[4]) is a Scottish professional football manager and former player. He played as a defender for Aberdeen during their 1980s glory years, making nearly 500 League appearances for the club, and won 77 caps for Scotland.
McLeish started his managerial career with spells at Motherwell and Hibernian, before guiding Rangers to two championships and five cup wins in five years. McLeish spent ten months as manager of the Scotland national team which narrowly failed to qualify for the finals of the 2008 UEFA European championship. He then resigned this post in November 2007 to become manager of Birmingham City, who were in the Premier League at the time. Though Birmingham were relegated at the end of the season, McLeish guided them back to the Premier League in 2009. Birmingham then won the 2011 Football League Cup Final, but were relegated again from the Premier League at the end of the 2010–11 season.
Following this relegation he resigned his post at Birmingham to become manager at their city rivals, Aston Villa. This made him the first manager to move directly from Birmingham City to Aston Villa, and only the second manager after Ron Saunders to manage both clubs. Having only narrowly avoided relegation in the 2011–12 Premier League season, his contract was terminated by Villa at the end of his first season. McLeish was appointed manager of Championship club Nottingham Forest in December 2012, but left after 40 days by mutual consent.[5] He managed Belgian Pro League club Genk in the 2014–15 season, and Zamalek of the Egyptian Premier League in 2016. He then had a second stint as Scotland national team manager.
In recognition of his distinguished service to Scottish sport, in 2008 McLeish was awarded an honorary doctorate by the University of Aberdeen.[6]
Early years[edit]
McLeish was born in Duke Street Hospital, Glasgow to parents Alex, a shipyard worker, and Jean.[7] He has younger siblings Angela and Ian. After living in the Parkhead and Kinning Park districts of the city, the family moved to Barrhead, Renfrewshire soon after McLeish had reached school age. He attended Springhill Primary, Barrhead High School – where he was one year below future Aberdeen and Scotland teammate Peter Weir – and John Neilson High School in Paisley.[7]
As a juvenile he played for Barrhead Youth Club, alongside Weir, and Glasgow United as well as training for a short period with Hamilton Accies. After a local cup final with Glasgow United in 1976 which was watched by a delegation from Aberdeen, including then manager Ally MacLeod, McLeish signed for the Pittodrie club the following day.[7]
Playing career[edit]
Club[edit]
McLeish spent the majority of his first two seasons at Aberdeen in the reserves and also had a loan spell at local Junior side Lewis United.[8] McLeish won the Scottish 2nd XI Cup with the Dons in 1978.[9] He made his competitive debut under Billy McNeill in a New Year fixture against Dundee United on 2 January 1978.[7] His first major final appearance was under the management of Alex Ferguson as a substitute in a 2–1 defeat to Rangers in the 1978–79 League Cup and most of his appearances during the 1970s were as a midfielder, with Willie Garner and Doug Rougvie preferred in defence.[8] However McLeish eventually made the centre-back position his own, and over the next seven seasons he enjoyed great success, winning eight domestic and two European trophies. Highlights included scoring in a 4–1 victory over Rangers in the 1982 Scottish Cup Final on his 200th Dons appearance, and a vital goal against Bayern Munich during the campaign leading to the European Cup Winners' Cup win over Real Madrid in 1983.[10][11]
During this period, McLeish formed a formidable defensive triumvirate with Willie Miller and Jim Leighton for both club and country.[12] Even after he had won his first Scotland cap, McLeish's father asked then Aberdeen boss Alex Ferguson to persuade him to continue training as an accountant. When Ferguson left in 1986 to go to Manchester United, he tried to get McLeish to sign, but it did not work out; he also had talks with Tottenham Hotspur. A testimonial match was arranged for McLeish in December 1988, with the club's 'Gothenburg' (Cup Winners' Cup) squad taking on an 'International legends' team.[13][14] He won the Scottish player of the year in 1990,[10] after a season in which Aberdeen won both domestic cups.
He became captain of Aberdeen after the retirement of Willie Miller. His 692 competitive appearances for the club ranks as the second-most in its history (100 behind Miller, but almost 100 more than Bobby Clark).
International[edit]
McLeish is Scotland's third most capped player, having gained 77 international caps between 1980 and 1993.[15] He was first capped for the Scotland under-21 team while still a reserve player at Aberdeen by his former club manager Ally MacLeod, eventually gaining six caps at that level. His full international debut came on 26 March 1980 against Portugal, manager Jock Stein playing him in midfield alongside Archie Gemmill and Graeme Souness.[7] He played in three World Cups with Scotland, in 1982, 1986 and 1990.[10] He is a member of the Scottish Football Hall of Fame, the Scotland national football team roll of honour[15] and Scottish Television's fan poll Scotland's Greatest Team.[16] On the occasion of his 50th cap, against Luxembourg in 1987, McLeish was appointed team captain for the game.[7] His final cap came on 17 February 1993 in a 3–0 win over Malta at Hampden Park during the 1994 World Cup qualifiers.[17]
Management career[edit]
Motherwell[edit]
After his successful playing career he quickly went into football management with Motherwell in 1994, one year before he retired as a player.[10] His first season at Motherwell saw him take the Lanarkshire club to second in the Premier Division behind Walter Smith's Rangers.[10] However, he failed to build on this success and the next two seasons were spent in relegation battles. He resigned as manager to take over at Hibernian in 1998.[10]
Hibernian[edit]
McLeish took over a struggling Hibernian side, which was relegated from the Scottish Premier Division in 1998 despite a slight upturn in fortunes under McLeish. He then guided the Edinburgh team back to the Scottish Premier League at the first attempt by winning the First Division championship.[10]
Hibernian consolidated in their first season back in the top division, finishing mid-table and reaching the Scottish Cup semi-final.[10] In the 2000–01 season, Hibs started very strongly. Eventually they had to settle for third place and a Scottish Cup final appearance.[10] This performance attracted the attention of bigger clubs, including West Ham United and Rangers.
McLeish attracted players such as Russell Latapy and former French international Franck Sauzée to Hibs. He also helped develop young striker Kenny Miller, who would later go on to play for Scotland.
During this period McLeish worked towards and was awarded a UEFA Pro Licence.[18][19]
Rangers[edit]
His work at Hibs was noticed, and he was linked with several moves to England, before he was appointed as Rangers manager in December 2001[20] after outgoing Rangers manager Dick Advocaat recommended McLeish to chairman David Murray.[21]
McLeish was an instant success at Rangers, winning both the Scottish Cup[22] and Scottish League Cup[23] in his first season, but the big prize of the league title was essentially lost before his arrival. His second season saw him go one better when he won the domestic treble, with the help of players such as Ronald de Boer and Barry Ferguson.[24]
Rangers' worsening financial state saw many of his top players leave in the summer of 2003. Celtic won the league comfortably in season 2003–04, and Rangers failed to win any trophies.[25] McLeish was consequently put under pressure from fans after his poor signings and a record run of seven consecutive Old Firm derby losses to Celtic.[26]
The high-profile Bosman signings of Jean-Alain Boumsong and Dado Pršo in the close season of 2004–05 gave Rangers renewed hope of regaining the title from Celtic's grasp.[27] McLeish's team won the 2005 league title on a dramatic last day, an outcome that had looked highly unlikely after Rangers fell five points behind leaders Celtic with just four games remaining.[28]
After this unexpected success, McLeish and his Rangers team headed into the 2005–06 SPL campaign as favourites to retain the championship. McLeish made a number of signings, including Julien Rodriguez and Ian Murray, despite having little money to spend. After a reasonable start to the season, including a win over Celtic,[29] Rangers suffered a series of poor results between September and November. This period included a club record of 10 games without a win. However the tenth match of this run, a 1–1 draw with Inter Milan in the Champions League, took Rangers into the knockout stages of the tournament for the first time.[30]
Despite the poor domestic form, McLeish guided Rangers to the last 16 of the Champions League, where they were defeated on the away goals rule by Villarreal.[31] They became the first Scottish team to progress this far in the European Cup since 1993, and the first Scottish team to progress through a European group stage.[30] In December, chairman David Murray publicly announced his support for McLeish.[32] Rangers then went on a good run of results in December and January.
This run of good results came to a sudden halt when they were defeated 3–0 by Hibernian in the Scottish Cup,[33] prompting protests outside Ibrox against both McLeish and David Murray.[34] On 9 February 2006, it was announced by chairman David Murray that McLeish would be standing down as manager at the end of that season.[35]
It was later announced that he would be succeeded by former Olympique Lyonnais manager Paul Le Guen. Rangers beat Hearts 2–0 at Ibrox Stadium in his final match as manager.[36]
Scotland national team[edit]
McLeish said after leaving Rangers that he would not manage another Scottish club, because he felt that he had achieved everything in the Scottish game.[37] He was linked in the media with a number of managerial positions in England while he worked as a television pundit for the BBC and Setanta Sports.
McLeish took charge of the Scotland national team on 29 January 2007.[38] His assistants in the job were Roy Aitken and Andy Watson. McLeish's first game in charge of the national team was a UEFA Euro 2008 qualifying match, a 2–1 victory against Georgia on 24 March 2007 at Hampden Park.[39] His second game was an away fixture against Italy on 28 March 2007 which ended in a 2–0 defeat.[40]
McLeish's Scotland side then went on to defeat the Faroe Islands away in June,[41] Lithuania at home in September[42] before recording a historic victory in Paris four days later by defeating France 1–0 in the Parc des Princes.[43] James McFadden's 64th-minute strike from 30 yards was enough to earn Scotland the win and returned them to the top of Group B with three games to play. This result has been hailed as one of the Scotland national team's greatest victories.[44] Scotland's next success was at home to Ukraine, winning 3–1 at Hampden on 13 October. McLeish suffered his second defeat as manager, away in Georgia on 17 October. This result left Scotland facing a decider against the World Champions, Italy. Scotland lost the game 2–1, McLeish's last, and Italy qualified for the finals.
Birmingham City[edit]
Premier League club Birmingham City's approach to the SFA for permission to speak to McLeish about their managerial vacancy was refused,[45] but on his return on 27 November 2007 from attending the draw for 2010 FIFA World Cup qualification in South Africa, he resigned his post as manager of Scotland[46] and was announced as Birmingham's new manager the following day. His assistants with Scotland, Roy Aitken and Andy Watson, were to accompany him. McLeish said he wanted to return to working with players on a daily basis and had "always harboured a desire" to manage in the Premier League.[47]
McLeish as Birmingham City manager in 2009
He enjoyed a positive managerial debut with Birmingham, winning 3–2 away to Tottenham Hotspur.[48] In the January 2008 transfer window, McLeish strengthened Birmingham's squad, buying David Murphy and James McFadden and signing Argentina under-20 international Mauro Zárate on loan, while generating funds by allowing fringe players to leave.[49] He was unable to save Birmingham from relegation, despite the team recording an impressive 4–1 victory over Blackburn Rovers on the last day of the season.[50]
McLeish changed the club's backroom staff and training procedures, appointed David Watson as goalkeeping coach, and overhauled the scouting setup, bringing in Paul Montgomery – the scout who recommended a relatively unknown Didier Drogba to West Ham United – to oversee player recruitment.[51]
On the final day of the 2008–09 season, McLeish secured Birmingham's return to the top flight of English football at the first attempt with a 2–1 away victory over Reading.[52] By mid-January 2010, he had guided them to a 12-game unbeaten run, a club record in the top division,[53] set a Premier League record by selecting the same starting eleven for nine consecutive games,[54] and been named Premier League Manager of the Month for December 2009, the first Birmingham manager to receive the award.[55] By the end of the season McLeish had led Birmingham to ninth place, their highest finish for more than 50 years.[56]
Following Birmingham's success during the 2009–10 season, McLeish agreed a new three-year deal with the club in September 2010.[57] In February 2011, McLeish led Birmingham to victory in the League Cup, defeating favourites Arsenal 2–1 in the final at Wembley in what he described as "relatively speaking, ... [his] greatest achievement".[58] However, a poor run of form followed the League Cup win, and Birmingham were relegated to the Championship on the last day of the 2010–11 season.[59][60] The directors confirmed that McLeish would keep his job, and would be expected to return the club to the Premier League at the first opportunity.[61] McLeish however opted to quit Birmingham City on 12 June 2011 by email.[62]
Aston Villa[edit]
On 17 June 2011, Aston Villa appointed McLeish as manager, just five days after leaving their local rivals Birmingham City.[63] There was much controversy surrounding his appointment as Birmingham City claimed McLeish was still under contract and filed a complaint against Aston Villa to the Premier League while Villa claimed McLeish was a free agent.[64] Aston Villa fans protested outside Villa Park and anti-McLeish graffiti had to be removed from outside Villa's training ground.[65] McLeish made out of favour Manchester City goalkeeper Shay Given his first signing,[66] and then recruited winger Charles N'Zogbia.[67] McLeish's first competitive game as Villa manager ended in a 0–0 draw with Fulham at Craven Cottage.[68] He gained his first Premier League win as manager of Villa in a 3–1 win over Blackburn Rovers. Following victory over Blackburn, Villa drew their next four Premier League games until winning against Wigan 2–0.[69] Aston Villa finally ended their unbeaten start with a 4–1 defeat away at Manchester City. McLeish's side secured a surprise win over Chelsea just before signing LA Galaxy striker Robbie Keane on loan.[70] Keane helped to secure Villa a crucial win against rivals Wolves in a 3–2 victory. McLeish led the 2011–12 Villa team to 16th place in the Premier League, avoiding relegation by two points, and set an unwanted club record of only four home wins.[71] McLeish's contract was terminated on 14 May, the day after the season ended. The reasons cited for his termination were the poor results and style of play used throughout his term as manager.[72]
Nottingham Forest[edit]
McLeish was appointed manager of Football League Championship club Nottingham Forest on 27 December 2012.[73] His first game in charge was on 29 December 2012, a 2–2 draw against Crystal Palace at the City Ground, with Billy Sharp scoring an injury-time equaliser for Nottingham Forest.[74] McLeish earned his first win as Nottingham Forest manager on 12 January 2013, a 2–1 victory against Peterborough at home.[75] McLeish took charge of his only East Midlands derby against Derby County on 19 January 2013, drawing 1–1 at Pride Park.[76]
On 2 February 2013, after a 2–1 defeat to former club Birmingham City on his first return to St Andrew's, he refused to commit his future to Nottingham Forest and claimed he was unhappy. This came after the Nottingham Forest board pulled out of a deal to sign George Boyd on the final day of the January transfer window.[77] On 5 February 2013, he left the club by mutual consent.[78]
Genk[edit]
McLeish stated in November 2013 that he would like to re-enter football management in some capacity, in England, Scotland or abroad.[79] In August 2014, he was appointed manager of Belgian club Genk.[80] McLeish made his managerial debut on 30 August, in which Genk drew Oostende 1–1 away.[81] It was reported in March 2015 that McLeish would leave Genk at the end of the 2014–15 Belgian Pro League season, as the club had failed to qualify for the Championship play-offs, although they did reach Europa League play-offs.[82]
Zamalek[edit]
McLeish was appointed manager of Egyptian Premier League club Zamalek on 28 February 2016.[83] After a series of poor performances from the team, he was sacked on 2 May with ten matches of the season remaining.[84]
Scotland national team (second spell)[edit]
McLeish was reappointed Scotland manager on 16 February 2018, on a two-year contract.[85] Scotland won their 2018–19 UEFA Nations League group under McLeish, but he was sacked on 18 April 2019 following a 3–0 defeat by Kazakhstan.[86] Scotland’s Nations League success under McLeish contributed to Scotland qualifying for UEFA Euro 2020, their first major tournament in 22 years. During his tenure, McLeish also convinced Scott McTominay to play for Scotland.[87]
Outside of football[edit]
McLeish had a cameo appearance in the Laurel and Hardy biopic Stan & Ollie, after a chance meeting with director and Aberdeen FC fan Jon S. Baird on a flight. In the film, McLeish can be briefly seen reading a newspaper in the lobby of the Savoy Hotel behind Steve Coogan.[88][89]
During the 2014 Scottish independence referendum McLeish was a supporter of the Better Together campaign against Scottish independence.[90]
McLeish was appointed Officer of the Order of the British Empire (OBE) in the 2024 New Year Honours for services to charity.[91]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[92]
Club Season League National cup League cup Europe Total
Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Aberdeen 1977–78 1 0 0 0 0 0 0 0 1 0
1978–79 19 1 3 0 4 0 3 0 25 1
1979–80 35 2 4 0 11 1 1 0 51 3
1980–81 33 3 2 0 5 0 3 0 43 3
1981–82 32 5 6 1 8 0 4 0 50 6
1982–83 34 2 5 0 7 0 10 1 54 3
1983–84 32 2 7 0 10 0 10 0 59 2
1984–85 30 1 6 0 1 0 2 0 38 1
1985–86 34 3 6 1 6 0 6 0 52 4
1986–87 40 3 3 0 3 0 2 0 48 3
1987–88 36 1 5 0 2 0 4 0 47 1
1988–89 34 0 5 0 5 0 2 0 46 0
1989–90 32 2 5 0 4 0 2 0 43 2
1990–91 33 0 1 0 3 0 4 0 41 0
1991–92 7 0 0 0 0 0 0 0 7 0
1992–93 27 0 6 0 2 0 0 0 35 0
1993–94 35 0 4 0 3 1 3 0 45 1
Motherwell 1994–95 3 0 0 0 0 0 0 0 3 0
Career total 496 25 68 2 74 2 55 1 695 30
International[edit]
Appearances and goals by national team and year
National team Year Apps Goals
Scotland[93] 1980 7 0
1981 6 0
1982 4 0
1983 10 0
1984 6 0
1985 8 0
1986 3 0
1987 6 0
1988 8 0
1989 8 0
1990 8 0
1991 2 0
1992 —
1993 1 0
Total 77 0
Managerial record[edit]
As of 24 March 2019[94]
Managerial record by team and tenure
Team From To Record
P W D L Win %
Motherwell 13 July 1994 10 February 1998 156 48 45 63 30.8
Hibernian 11 February 1998 11 December 2001 164 77 42 45 47.0
Rangers 13 December 2001 8 May 2006 235 155 44 36 66.0
Scotland 29 January 2007 27 November 2007 10 7 0 3 70.0
Scotland B[95] 7 February 2007 20 November 2007 2 0 2 0 0.0
Birmingham City 28 November 2007 12 June 2011 168 62 51 55 36.9
Aston Villa 17 June 2011 14 May 2012 42 9 17 16 21.4
Nottingham Forest 27 December 2012 5 February 2013 7 1 2 4 14.3
Genk 22 August 2014 22 June 2015 35 18 10 7 51.4
Zamalek[96] 28 February 2016 2 May 2016 10 6 2 2 60.0
Scotland 16 February 2018 18 April 2019 12 5 0 7 41.7
Total 841 388 215 238 46.1
Honours[edit]
Player[edit]
Aberdeen
Scottish Premier Division: 1979–80, 1983–84, 1984–85[97]
Scottish Cup: 1981–82,[98] 1982–83,[99] 1983–84,[100] 1985–86, 1989–90[101]
Scottish League Cup: 1985–86, 1989–90[102]
Drybrough Cup: 1980[103]
European Cup Winners' Cup: 1982–83
European Super Cup: 1983[104]
Scotland
Rous Cup: 1985[105]
Individual
Scotland national football team roll of honour: 1987
SFWA Footballer of the Year: 1990
Manager[edit]
Hibernian
Scottish First Division: 1998–99
Rangers
Scottish Premier League: 2002–03, 2004–05
Scottish Cup: 2001–02, 2002–03
Scottish League Cup: 2001–02, 2002–03, 2004–05
Birmingham City
Football League Championship runner-up (promotion): 2008–09
Football League Cup: 2010–11[106]
Individual
Scottish Football Hall of Fame: inducted 2005[107]
Scottish Premier League Manager of the Month: October 2000, February 2002, September 2002, February 2003, August 2003, September 2003, November 2004, February 2005, January 2006[108]
Premier League Manager of the Month: December 2009[109]
See also[edit]
List of Scotland national football team captains
References[edit]
^
a b c "Alex McLeish: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 25 December 2019.
^ "Alex McLeish". fitbastats.com. Retrieved 12 October 2012.
^ "Alex McLeish – A Squad". Scottish Football Association. Archived from the original on 8 September 2012. Retrieved 2 October 2011.
^ "Manager Profile – Alex McLeish". 4thegame. Archived from the original on 6 March 2008.
^ "Alex McLeish: Nottingham Forest manager exits City Ground". BBC Sport. 5 February 2013. Retrieved 5 February 2013.
^ "Alex McLeish honoured by University of Aberdeen". Birmingham Mail. 3 July 2008. Archived from the original on 11 May 2011. Retrieved 4 July 2008.
^
a b c d e f McLeish, Alex; Alastair Macdonald (1988). The Don of an Era. John Donald Publishers. ISBN 0-85976-242-4.
^
a b "Dark Blue Dons: Alex McLeish". AFC Heritage Trust. Retrieved 26 April 2017.
^ "Rangers 0 - 0 Aberdeen: Scottish Second XI Cup Final Second Leg". AFC Heritage. Retrieved 30 May 2023.
^
a b c d e f g h i "Alex McLeish Factfile". BBC Sport. 11 December 2007. Retrieved 16 October 2007.
^ "Sir Alex's five dates with destiny". UEFA.com. Union of European Football Associations (UEFA). 8 May 2013. Retrieved 24 October 2017.
^ "Dark Blue Dons: Willie Miller". AFC Heritage Trust. Retrieved 24 October 2017.
^ "Match Report". AFC Heritage Trust. 13 December 1988. Retrieved 27 October 2018.
^ "In the news: 1988". Evening Express. 25 June 2018. Retrieved 27 October 2018 – via PressReader.
^
a b "International Roll of Honour". Scottish Football Association. Archived from the original on 24 October 2007. Retrieved 16 October 2007.
^ "TV review: Scotland's Greatest Team". The Scotsman. 23 April 2010. Retrieved 26 April 2017.
^ "Alex McLeish - Scottish Caps (Part 2) 1986-93 - Scotland". 10 September 2012. Archived from the original on 10 September 2012.
^ Grant, Michael (5 November 2000). "Andy caps his return to the big time". Sunday Herald. FindArticles. Archived from the original (reprint) on 13 May 2011. Retrieved 25 March 2010.
^ Winter, Henry (29 November 2007). "England could learn from Scottish system". The Daily Telegraph. Archived from the original on 18 September 2012. Retrieved 25 March 2010.
^ "Rangers unveil McLeish". BBC Sport. 11 February 2001. Retrieved 16 October 2007.
^ Broadfoot, Darryl (9 October 2007). "Advocaat's vested interest in the improbable dream". The Herald. Retrieved 25 March 2010.
^ "Rangers win Old Firm final". BBC Sport. 4 May 2002. Retrieved 16 October 2007.
^ "Rangers lift CIS Cup". BBC Sport. 17 March 2002. Retrieved 16 October 2007.
^ "Rangers complete Treble". BBC Sport. 31 May 2003. Retrieved 16 October 2007.
^ "Past Managers – Alex McLeish". Rangers FC. Retrieved 16 October 2007.
^ "Bosses talk up Old Firm meeting". BBC Sport. 9 November 2004. Retrieved 16 October 2007.
^ Wright, Angus (10 May 2004). "Prso capture sees McLeish celebrate". The Scotsman. Retrieved 25 March 2010.
^ "Rangers in dramatic title triumph". BBC Sport. 22 May 2005. Retrieved 16 October 2007.
^ "Rangers 3–1 Celtic". BBC Sport. 20 October 2005. Retrieved 16 October 2007.
^
a b "Rangers 1–1 Inter Milan". BBC Sport. 6 December 2005. Retrieved 16 October 2007.
^ "Villarreal 1–1 Rangers (agg 3–3)". BBC Sport. 7 March 2006. Retrieved 16 October 2007.
^ "McLeish receives Murray's backing". BBC Sport. 8 February 2005. Retrieved 16 October 2007.
^ "Rangers 0–3 Hibernian". BBC Sport. 4 February 2006. Retrieved 16 October 2007.
^ "Fans expect more Ibrox protests". BBC Sport. 6 February 2006. Retrieved 16 October 2007.
^ "McLeish to leave Rangers in May". BBC Sport. 9 February 2006. Retrieved 16 October 2007.
^ "Rangers 2–0 Hearts". BBC Sport. 7 May 2006. Retrieved 16 October 2007.
^ Gibbons, Glenn (11 February 2006). "'I'm a Rangers man – I couldn't manage another Scottish club'". The Scotsman. Retrieved 25 March 2010.
^ "McLeish unveiled as Scotland boss". BBC Sport. 29 January 2007. Retrieved 16 October 2007.
^ Taylor, Julian (24 March 2007). "Scotland 2–1 Georgia". BBC Sport. Archived from the original on 30 March 2007. Retrieved 16 October 2007.
^ Moffat, Colin (28 March 2007). "Italy 2–0 Scotland". BBC Sport. Archived from the original on 27 August 2007. Retrieved 16 October 2007.
^ Taylor, Julian (6 June 2007). "Faroe Islands 0–2 Scotland". BBC Sport. Archived from the original on 10 June 2007. Retrieved 16 October 2007.
^ Moffat, Colin (8 September 2007). "Scotland 3–1 Lithuania". BBC Sport. Archived from the original on 19 November 2007. Retrieved 16 October 2007.
^ McGuigan, Thomas (12 September 2007). "France 0–1 Scotland". BBC Sport. Retrieved 16 October 2007.
^ "McLeish proud of superb Scotland". BBC Sport. 13 September 2007. Retrieved 16 October 2007.
^ "SFA reject official approach for McLeish". The Scotsman. 27 November 2007. Archived from the original on 2 December 2007. Retrieved 28 November 2007.
^ "McLeish leaves Scotland for Blues". BBC Sport. 27 November 2007. Archived from the original on 29 November 2007. Retrieved 27 November 2007.
^ "Birmingham unveil McLeish as boss". BBC Sport. 28 November 2007. Archived from the original on 12 January 2016. Retrieved 28 November 2007.
^ Soni, Paresh (2 December 2007). "Tottenham 2–3 Birmingham". BBC Sport. Retrieved 9 November 2008.
^ Tattum, Colin (23 January 2008). "Alex McLeish back to square one in defender hunt". Birmingham Mail. Archived from the original on 10 July 2012. Retrieved 27 January 2008.
^ McKenzie, Andrew (11 May 2008). "Birmingham 4–1 Blackburn". BBC Sport. Retrieved 9 November 2008.
^ Tattum, Colin (13 February 2008). "McLeish orders reform of Birmingham City scouting". Birmingham Mail. Archived from the original on 13 October 2012. Retrieved 8 April 2009.
^ Fletcher, Paul (3 May 2009). "Birmingham clinch top-flight spot". BBC Sport. Retrieved 21 January 2010.
^ "McLeish proud of Blues". Sky Sports. 9 January 2010. Retrieved 25 March 2010.
^ Tyler, Martin (12 January 2010). "The cold rush". Sky Sports. Archived from the original on 15 January 2010. Retrieved 21 January 2010.
^ "McLeish named Barclays Manager of the Month". Premier League. 8 January 2010. Archived from the original on 11 January 2010. Retrieved 21 January 2010.
^ Roopanarine, Les (9 May 2010). "Bolton 2–1 Birmingham". BBC Sport. Archived from the original on 13 January 2016. Retrieved 18 May 2010.
^ "Big Eck signs new deal". Birmingham City F.C. 18 September 2009. Archived from the original on 11 May 2011. Retrieved 18 September 2010.
^ Hytner, David (27 February 2011). "Birmingham City win is 'my greatest achievement', says Alex McLeish". guardian.co.uk. Retrieved 1 March 2011.
^ Dawkes, Phil (22 May 2011). "Tottenham 2–1 Birmingham". BBC Sport. Retrieved 24 May 2011.
^ "Pavlyuchenko relegates Birmingham". ESPN Soccernet. 22 May 2011. Archived from the original on 27 May 2011. Retrieved 24 May 2011.
^ Curtis, John (23 May 2011). "Birmingham keep faith with Alex McLeish". The Independent. Press Association. Archived from the original on 27 May 2011. Retrieved 24 May 2011.
^ "Alex McLeish resigns as Birmingham manager". BBC Sport. 12 June 2011. Retrieved 12 June 2011.
^ "Villa appoint McLeish". Sky Sports. 17 June 2011. Retrieved 17 June 2011.
^ "Birmingham seek Alex McLeish compensation from Aston Villa". BBC. 17 June 2011. Retrieved 18 June 2011.
^ "Aston Villa fans protest against Alex McLeish". BBC Sport. 16 June 2011. Archived from the original on 17 June 2011. Retrieved 18 June 2011.
^ "Given signs Villa deal". Sky Sports. 18 July 2011. Retrieved 19 July 2011.
^ "Aston Villa sign Charles N'Zogbia from Wigan Athletic". BBC Sport. 29 July 2011. Retrieved 17 August 2011.
^ "Fulham 0–0 Aston Villa". BBC Sport. 13 August 2011. Retrieved 17 August 2011.
^ "Aston Villa 2-0 Wigan". BBC Sport. 1 October 2011.
^ "Robbie Keane signs for Aston Villa on loan from Los Angeles Galaxy". BBC Sport. 8 November 2017.
^ "Villa and Liverpool seek away relief, already certain of worst home records - Sporting Intelligence". www.sportingintelligence.com.
^ "Club statement: Alex McLeish". Aston Villa F.C. 14 May 2012. Archived from the original on 16 May 2012. Retrieved 14 May 2012.
^ "Nottingham Forest name Alex McLeish as new manager". BBC Sport. 27 December 2012. Retrieved 27 December 2012.
^ "Nott'm Forest 2–2 Crystal Palace". BBC Sport. 29 December 2012. Retrieved 29 December 2012.
^ "Nott'm Forest 2–1 Peterborough". BBC Sport. 12 January 2013. Retrieved 12 January 2013.
^ "Derby 1–1 Nott'm Forest". BBC Sport. 19 January 2013.
^ "Alex McLeish considering future at Nottingham Forest after failed attempt to sign George Boyd". The Daily Telegraph. 1 February 2013. Archived from the original on 12 January 2022.
^ "Alex McLeish: Nottingham Forest manager exits City Ground". BBC Sport. 5 February 2013.
^ "Alex McLeish hopes to return to management in England or abroad". BBC Sport. 16 November 2013. Retrieved 1 August 2014.
^ "Alex McLeish named new manager of KRC Genk". BBC Sport. 22 August 2014. Retrieved 22 August 2014.
^ Weyters, Gert-Jan (30 August 2014). "Genk speelt in eerste wedstrijd onder McLeish gelijk". Jupiler Pro League (in Dutch). Retrieved 15 February 2015.
^ McAvoy, Stuart (31 March 2015). "Alex McLeish to leave Belgian club Genk at end of season". Sky Sports. Retrieved 12 April 2015.
^ "McLeish announced as Zamalek manager". Ahram Online. 26 February 2016. Retrieved 28 February 2016.
^ Farouk, Karim (2 May 2016). "Zamalek to part ways with fourth coach of the season McLeish". Ahram Online. Retrieved 3 May 2016.
^ McLaughlin, Chris (15 February 2018). "Alex McLeish: Scotland replace Gordon Strachan with former boss". BBC Sport. Retrieved 15 February 2018.
^ "Scotland: Alex McLeish exits after poor start to Euro 2020 qualifying". BBC Sport. 18 April 2019. Retrieved 31 May 2021.
^ "McLeish's wild journey to meet Scotland's McTominay". BBC Sport. Retrieved 20 November 2023.
^ "First look at Alex McLeish's cameo in Jon S Baird's new film Stan & Ollie". Evening Express. Retrieved 12 March 2021.
^ "McLeish joins the cast in extra time for acclaimed new Laurel and Hardy movie". Press and Journal. Retrieved 12 March 2021.
^ Torcuil Crichton. "Independence referendum: Football legends unite to back Better Together campaign - Daily Record". dailyrecord. Archived from the original on 6 September 2014. Retrieved 8 September 2014.
^ "No. 64269". The London Gazette (Supplement). 30 December 2023. p. N14.
^ "Aberdeen Football Club Heritage Trust - Player Profile". www.afcheritage.org.
^ "Alex McLeish". www.national-football-teams.com.
^ "Alex McLeish's managerial career". Soccerbase. Centurycomm. Archived from the original on 30 March 2010. Retrieved 26 February 2016.
^ "Scotland B manager profile". Fitbastats.com. Retrieved 12 October 2017.
^ "Alex McLeish leaves Zamalek after 65 days". BBC Sport. 3 May 2016. Retrieved 3 May 2016.
^ Pye, Steven (9 March 2016). "When Aberdeen ruled Scottish football". The Guardian. London. Retrieved 24 October 2017.
^ Reynolds, Jim (24 May 1982). "Dons run riot as tension melts". Glasgow Herald. p. 15. Retrieved 24 October 2017.
^ Reynolds, Jim (23 May 1983). "Don't put the blame on Russell – Greig". Glasgow Herald. p. 17. Retrieved 24 October 2017.
^ Reynolds, Jim (21 May 1984). "Dons' three-in-a-row cup feat". Glasgow Herald. p. 15. Retrieved 24 October 2017.
^ "1990 Scottish Cup Final match reports". The Celtic wiki. Retrieved 24 October 2017.
^ Traynor, James (23 October 1989). "Bett the light of bold Aberdeen". Glasgow Herald. p. 19. Retrieved 25 October 2017.
^ "Aberdeen 2–1 St. Mirren: Drybrough Cup Final". AFC Heritage. Retrieved 28 November 2023.
^ "1983: Ferguson first for Aberdeen". UEFA. Archived from the original on 19 February 2012. Retrieved 24 October 2017.
^ Paul, Ian (27 May 1985). "Rous-ing win for makeshift Scots". Glasgow Herald. p. 15. Retrieved 28 November 2023.
^ McNulty, Philip (27 February 2011). "Arsenal 1–2 Birmingham". BBC Sport. Retrieved 25 March 2024.
^ "Hall of Fame Dinner 2005". Scottish Football Museum Hall of Fame. Archived from the original on 3 April 2010. Retrieved 25 March 2010.
^ "Statistics – Roll of honour since 2000". Scottish Premier League. Archived from the original on 3 February 2010. Retrieved 13 March 2010.
^ "Manager profile: Alex McLeish". Premier League. Retrieved 19 September 2018.
External links[edit]
Wikimedia Commons has media related to Alex McLeish.
Alex McLeish management career statistics at Soccerbase
Alex McLeish at the Scottish Football Association
Profile and stats at AFC Heritage Trust
International profile at Sporting-Heroes.net
SFA manager profile
Motherwell manager profile
Rangers manager profile
Scottish Football Hall of Fame profile
show
Awards
show
Scotland squads
show
Managerial positions
Categories: 1959 births1982 FIFA World Cup players1986 FIFA World Cup players1990 FIFA World Cup playersAberdeen F.C. playersMen's association football central defendersAston Villa F.C. managersBelgian Pro League managersBirmingham City F.C. managersEgyptian Premier League managersEnglish Football League managersExpatriate football managers in BelgiumExpatriate football managers in EgyptHibernian F.C. managersK.R.C. Genk managersLewis United F.C. playersLiving peopleMotherwell F.C. managersMotherwell F.C. playersNottingham Forest F.C. managersSportspeople from BarrheadPremier League managersRangers F.C. managersScotland men's B international footballersScotland men's international footballersScotland national football team managersScotland men's under-21 international footballersScottish expatriate football managersScottish expatriate sportspeople in BelgiumScottish expatriate sportspeople in EgyptScottish Football Hall of Fame inducteesScottish Football League managersScottish Football League playersScottish football managersScottish men's footballersScottish Premier League managersFootballers from GlasgowZamalek SC managersFootballers from East RenfrewshireOfficers of the Order of the British Empire