From Wikipedia, the free encyclopedia

Alexander Matthew Inglethorpe (born 14 November 1971) is an English former footballer who played as a forward for Watford, Leyton Orient, Exeter City and Barnet.[3] He is now the Academy Director at Liverpool FC.
Playing career[edit]
Born in Epsom, England, Inglethorpe began his playing career at Watford. However, despite staying at the club for five years, he made only two starts and ten substitute appearances in league matches. Following a loan spell at Barnet in 1995, he signed for Leyton Orient. In 2000, he moved to Exeter City, where he ended his professional career following a brief loan spell at Canvey Island, for whom he played only a single match in the FA Cup.
Coaching career[edit]
Inglethorpe started his coaching career at Leatherhead in a player-manager role. While at Leatherhead he had to manage the team on a budget of just £500 a week. In his interview to James Pearce of the Chester Chronicle he included "While I was there, I worked in a warehouse and I coached the Under-18s at Lewisham College. I had 70 to 80 youngsters and a bag of balls and had to make the most of it. It was hard but they were good times."[4]
Inglethorpe returned to Leyton Orient as U-19 coach in January 2004.[5] He was appointed manager of Exeter in October 2004.[6] During his tenure at Exeter the club drew 0–0 with Manchester United in the FA Cup. Whilst managing in non-League he also served as Assistant Manager of the England National Game XI, but left the post in October 2005 as he was unhappy with claims he used the post to tap up other clubs' players.[7]
In June 2006 he left Exeter to join the coaching staff at Tottenham, having also been offered the manager's job at MK Dons.[8] Following the sacking of Martin Jol, he served as assistant to caretaker manager Clive Allen until the appointment of Juande Ramos. After Ramos was sacked, Inglethorpe was due to take charge of the Tottenham team for a league match against Bolton, though this was prevented by the quick appointment of Harry Redknapp.
In November 2012 he left Tottenham after six years to join Brendan Rodgers' backroom staff at Liverpool as a reserve team coach.[9] In August 2014 Inglethorpe was promoted from the under-21s manager to academy director at Liverpool.
References[edit]
^ "Alex Inglethorpe: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 19 August 2022.
^ "Frist Team 00/01: Alex Inglethorpe". Canvey Island F.C. Archived from the original on 3 March 2001. Retrieved 19 August 2022.
^ Alex Inglethorpe at Soccerbase
^ James Pearce (7 March 2013). "Liverpool FC coach Alex Inglethorpe has risen from non-league ranks". chesterchronicle.co.uk. Chester Chronicle. Retrieved 3 April 2013.
^ Inglethorpe returns to Orient BBC Sport, 29 January 2004
^ Inglethorpe takes over at Exeter BBC Sport, 14 October 2004
^ Fairclough rues Inglethorpe exit BBC Sport, 25 October 2005
^ Inglethorpe set to leave Exeter BBC Sport, 7 June 2006
^ Reds make Academy coach changes Archived 29 November 2012 at the Wayback Machine liverpoolfc.com, 27 November 2012
External links[edit]
liverpoolfc.com Profile
hide
vte
Exeter City F.C. – managers
Chadwick (1908–22) Mavin (1923–27) D. Wilson (1928–29) McDevitt (1929–35) English (1935–39) Roughton (1945–52) Kirkman (1952–53) Ward (1953) Dodgin (1953–57) Thompson (1957–58) Broome (1958–60) G. Wilson (1960–62) Spiers (1962–63) Edwards (1963–65) Stuttard (1965–66) Basford (1966–67) Broome (1967–69) Newman (1969–76) Saxton (1977–79) Godfrey (1979–83) Francis (1983–84) Iley (1984–85) Appleton (1985–87) Cooper (1988–91) Ball (1991–94) Cooper (1994–95) Fox (1995–2000) Blake (2000–01) Cornforth (2001–02) McNab (2002–03) Peters (2003) Dolan (2003–04) Perryman (2004) Inglethorpe (2004–06) Tisdale (2006–18) Taylor (2018–22) Caldwell (2022–)
Portals:
 Association football
 England
Categories: Living people1971 birthsFootballers from EpsomEnglish men's footballersMen's association football forwardsEnglish Football League playersWatford F.C. playersBarnet F.C. playersLeyton Orient F.C. playersExeter City F.C. playersCanvey Island F.C. playersEnglish football managersExeter City F.C. managersTottenham Hotspur F.C. non-playing staffLeatherhead F.C. playersLiverpool F.C. non-playing staff