From Wikipedia, the free encyclopedia
For the 1950s outside right, see Alex Forsyth (footballer, born 1928).

Alexander Forsyth (born 5 February 1952) is a Scottish former footballer who played as a right-back. Born in Swinton, Lanarkshire, he played for Partick Thistle, Manchester United, Rangers, Motherwell, Hamilton Academical, Queen of the South and Blantyre Victoria.
Career[edit]
Forsyth began his football career in 1967 as a member of the Arsenal ground staff. However, he was released at the end of the season and returned to Scotland, where he signed for Partick Thistle. In 1971, Forsyth was a member of the Thistle team that won both the Scottish First Division and the Scottish League Cup, beating Celtic 4–1 in the final on 23 October 1971. His performances during the 1971–72 season earned him a selection for the Scottish League XI for their game against The Football League XI on 15 March 1972,[3] and also attracted the eye of Scotland manager Tommy Docherty, who gave Forsyth his first cap against Yugoslavia on 29 June 1972.[4] He continued in the Scotland team for three more matches that year, ultimately earning a total of 10 caps.[5] He also played once for the Scotland Under-23s against Wales Under-23s in February 1974.[6]
When Manchester United hired Docherty to replace Frank O'Farrell as their manager in December 1972, Forsyth was one of several Scottish players signed by Docherty, costing the club £100,000.[7] He made his debut at left-back in a 3–1 defeat away to his former club, Arsenal, on 6 January 1973. He then played in a further eight consecutive matches – including a 1–0 away defeat to Wolverhampton Wanderers in the third round of the FA Cup – before losing his place to Steve James following a 3–1 loss to Birmingham City on 10 March.[8]
Forsyth made only sporadic appearances in the first half of the 1973–74 season, but became a regular in the team from the middle of January 1974, mostly playing at right-back. He scored his first goal for the club in a 3–3 home draw with Burnley on 3 April 1974, but he was unable to prevent the team from finishing second from the bottom of the First Division and suffering relegation to the Second Division.[9] He continued as a regular in the first team in 1974–75, missing only six matches all season as the team won the Second Division and regained their place in the top flight, as well as reaching the semi-finals of the League Cup. His only goal of the season came in a 3–0 away win over Blackpool on 19 October.[10]
The emergence of Jimmy Nicholl at right-back in 1975–76 meant that Forsyth missed all of September, October and November 1975, but he regained his place in the team from December onwards, playing in every game until the end of the season, including Manchester United's run to the 1976 FA Cup Final.[7] He scored three times during the 1975–76 season, the first two in consecutive 3–1 home wins at the end of January (in the FA Cup against Peterborough United and in the league against Birmingham City) and the other in a 4–0 home win over West Ham United at the end of February.[11]
Despite this consistent run in the team, Forsyth was dropped to the reserves in place of Nicholl for the start of the 1976–77 season, and he made just five appearances all season, including a three-game spell between 27 November and 18 December 1976. He then came on as a substitute in a 4–0 away defeat to Queens Park Rangers on 19 April 1977 before finishing his season by starting in a 1–0 away defeat to Liverpool on 3 May. He made only four appearances in 1977–78, and at the end of the season, he was allowed to join Rangers, initially on loan before the transfer was made permanent in August 1979.[2]
He later played for Motherwell, Hamilton Academical and Queen of the South, before ending his career with Scottish Junior Football Association club Blantyre Victoria.
Honours[edit]
Partick Thistle
Scottish League Second Division: 1970–71
Scottish League Cup: 1971–72
Manchester United
Football League Second Division: 1974–75
References[edit]
General
Dykes, Garth (1994). The United Alphabet: A Complete Who's Who of Manchester United F.C. Leicester: ACL & Polar Publishing (UK). ISBN 0-9514862-6-8.
McCartney, Iain (2009). Manchester United: The Forgotten Fixtures. Derby: Breedon Books. ISBN 978-1-85983-702-3.
Specific
^ "Alex Forsyth". Barry Hugman's Footballers. Retrieved 17 April 2017.
^
a b Dykes (1994), p. 136.
^ "Alex Forsyth – Scotland Football League Record from 15 Mar 1972 to 15 Mar 1972". londonhearts.com. Retrieved 30 March 2014.
^ "Thu 29 Jun 1972 Scotland 2 Yugoslavia 2". londonhearts.com. Retrieved 30 March 2014.
^ "Alexander Forsyth – Scotland Football Record from 29 Jun 1972 to 03 Sep 1975". londonhearts.com. Retrieved 31 March 2014.
^ "Scotland U23 Player Alex Forsyth Details". Fitbastats.com. Retrieved 31 March 2014.
^
a b McCartney (2013), p. 162.
^ "1972/73". StretfordEnd.co.uk. Retrieved 31 March 2014.
^ "1973/74". StretfordEnd.co.uk. Retrieved 31 March 2014.
^ "1974/75". StretfordEnd.co.uk. Retrieved 31 March 2014.
^ "1975/76". StretfordEnd.co.uk. Retrieved 31 March 2014.
External links[edit]
Alex Forsyth at Post War English & Scottish Football League A–Z Player's Transfer Database
Profile at StretfordEnd.co.uk
Alex Forsyth at the Scottish Football Association
hide
vte
Partick Thistle F.C. – Hall of Fame inductees
2007
Husband MacKenzie McParland McQuade Rae
2009
Duffy Harvey Lambie Watson 1921 Scottish Cup Final squad 1971 League Cup final squad
2010
Ewing Houston Law Sharp Somner
2011
Auld Charnley Lennon McKennan O'Hara
2015
Anderson Arthur Britton Reid Robertson
2019
Bone Doolan Rough
Categories: 1952 birthsLiving peopleScottish men's footballersFootballers from GlasgowPeople from BailliestonMen's association football fullbacksArsenal F.C. playersPartick Thistle F.C. playersManchester United F.C. playersRangers F.C. playersMotherwell F.C. playersHamilton Academical F.C. playersQueen of the South F.C. playersBlantyre Victoria F.C. playersScottish Football League playersEnglish Football League playersScottish Football League representative playersScotland men's under-23 international footballersScotland men's international footballers