From Wikipedia, the free encyclopedia
In this Portuguese name, the first or maternal family name is Fernandes and the second or paternal family name is Xavier.

Alexsandro Fernandes Xavier[1] (born April 4, 1973[1] in Recife, Brazil), often known simply as Alex Fernandes, is a former Brazilian football striker.
Club career[edit]
Before coming to Mexico, Fernandes played for Brazilian clubs Sport Recife, Náutico, and Mogi Mirim.
Monarcas Morelia[edit]
He joined the Primera División for the 1999 Winter season, debuting for Monarcas Morelia. He would remain with Morelia through the 2002 Apertura, when he was transferred to Monterrey.
Fernandes made a strong debut in Mexico, scoring seven goals in 19 games in the 1999 Invierno, and another nine in the Verano. In total, he scored 72 goals for Morelia in his four years there, including 15 in the 2002 Apertura before his transfer to Monterrey.
Monterrey[edit]
Alex began promisingly with Monterrey as well, scoring 9 goals in 24 games in the 2003 Clausura, and another 11 goals in the Apertura. In that season CF Monterrey, managed by Daniel Passarella, won the Clausura 2003 Championship, and Alex, as well as his teammates, played a key role in the team through the whole season. However, his form dipped in 2004, as he only made nine appearances in the 2004 Clausura, scoring six goals, and only four in the 2004 Apertura, scoring none.
In the Clausura 2005, Alex participation again diminished because of several injuries, but by the Apertura 2005 he was ready to reappear and his goals along with Guillermo Franco's led the team to the Finals. Although he didn't play the Finale against Toluca, because of an injury during the Semifinals against archrival Tigres, Alex is widely recognized as being part of the team's success and effectiveness during that season.[2][3]
This would be Alex's last tournament until the Apertura 2007 when, after a break from the soccer fields, he returned to CF Monterrey with renewed expectations and hoping to exceed the effectiveness he achieved along with former teammate Guillermo Franco. But once that season ended, in December 2007, Alex finally decided to retire from the soccer fields once and for all.
Alex leaves a decent history in football, including successful performances in severals clubs in Brazil and Mexico, but especially in Mexico where he was recognized as an excellent striker and for winning a championship with both of his teams, Monarcas Morelia in Winter 2000 and CF Monterrey in Clausura 2003.
Honours[edit]
Club[edit]
Morelia
Mexican Primera División: Invierno 2000
Monterrey
Mexican Primera División: Clausura 2003
References[edit]
^
a b Bio at Brazilian FA Database Archived 2007-09-30 at the Wayback Machine
^ Llega Monterrey a 8 juegos sin perder Archived 2007-04-25 at the Wayback Machine by ESPN Deportes
^ Se impone CF Monterrey Archived 2009-02-11 at the Wayback Machine by ESPN Deportes
External links[edit]
Alex Fernandes – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
Categories: 1973 birthsLiving peopleBrazilian emigrants to MexicoNaturalized citizens of MexicoMen's association football forwardsBrazilian men's footballersMexican men's footballersSport Club do Recife playersClube Náutico Capibaribe playersMogi Mirim Esporte Clube playersAtlético Morelia playersC.F. Monterrey playersLiga MX playersExpatriate men's footballers in MexicoFootballers from Recife