From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alexander Laas" – news · newspapers · books · scholar · JSTOR (February 2010) (Learn how and when to remove this template message)

Alexander Laas (born 5 May 1984, in Hamburg-Niendorf) is a retired German attacking midfielder. He retired in 2014.[2]
Honours[edit]
Hamburger SV
UEFA Intertoto Cup: 2005[3]
References[edit]
^ "Alexander Laas" (in German). fussballdaten.de. Retrieved 10 February 2010.
^ Simon Braasch; Florian Rebien (29 November 2013). "Alexander Laas' leiser Abschied: "Ich habe meinen Traum gelebt"" (in German). Hamburger Morgenpost. Retrieved 30 May 2015.
^ "Valencia 0-0 Hamburg (Aggregate: 0 - 1)". uefa.com. Archived from the original on 12 September 2006. Retrieved 14 June 2020.
External links[edit]
Alexander Laas at fussballdaten.de (in German)

This biographical article related to association football in Germany, about a midfielder born in the 1980s, is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleGerman men's footballersHamburger SV playersHamburger SV II playersVfL Wolfsburg playersArminia Bielefeld playersFootballers from HamburgBundesliga playersRB Leipzig playersMen's association football midfieldersGerman football midfielder, 1980s birth stubs