From Wikipedia, the free encyclopedia

Alexander Hugh Tobin OAM (born 3 November 1965) is an Australian former professional soccer player who played as a centre-back. He is the fifth-most capped player for the Australia national team with 87 'A' appearances, including 30 as captain. He made his international debut on 9 March 1988 in an Olympic qualifying match against Taiwan (3–2) in Adelaide.[1]
Club career[edit]
Tobin spent his entire club career playing in Australia. He played most of his club career as a defender with Adelaide City in the National Soccer League. Alex left Adelaide City in 2000, after sixteen years with the club, to join Parramatta Power. He finished his career with Northern Spirit. Tobin played a total of 522 senior club games in Australia.
Tobin worked for the Central Coast Mariners as assistant first team coach.[2]
The Alex Tobin Medal[edit]
In 2008, the PFA Alex Tobin OAM Medal was inaugurated by the Professional Footballers Australia (PFA). It is to be awarded annually by the PFA to a current, or a former, player based on four attributes demonstrated by Alex Tobin throughout his career and which reflect the philosophy of the PFA: Leadership, achievement as a player, commitment to ones fellow professionals and service and dedication to the game. The first two medals were conferred on Joe Marston and, posthumously, Johnny Warren.[3]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[4][5]
Club Season League NSL Cup Oceania Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Adelaide City 1984 National Soccer League 16 0 0 0 — — 16 0
1985 12 0 0 0 — — 12 0
1986 26 0 0 0 — — 26 0
1987 24 0 0 0 1 0 — 25 0
1988 20 1 1 0 — — 21 1
1989 21 0 0 0 — — 21 0
1989–90 25 0 0 0 — — 25 0
1990–91 27 1 2 0 — — 29 1
1991–92 30 3 3 0 — — 33 3
1992–93 30 2 3 0 — — 33 2
1993–94 31 4 3 0 — — 34 4
1994–95 26 2 2 0 — — 28 2
1995–96 34 5 3 0 — — 37 5
1996–97 29 4 0 0 — — 29 4
1997–98 25 2 — — — 25 2
1998–99 29 3 — — — 29 3
1999–2000 31 0 — — — 31 0
Total 436 27 17 0 1 0 — 454 27
Parramatta Power 2000–01 National Soccer League 26 2 — — — 26 2
2001–02 22 2 — — — 22 2
Total 48 4 — — — 48 4
Northern Spirit 2002–03 National Soccer League 32 0 — — — 32 0
2003–04 6 0 — — — 6 0
Total 38 0 — — — 38 0
Career total 522 31 17 0 1 0 — 540 31
International[edit]
Appearances and goals by national team and year
National team Year Apps Goals
Australia 1988 3 1
1989 0 0
1990 3 0
1991 6 0
1992 15 0
1993 10 0
1994 6 0
1995 9 0
1996 10 1
1997 16 0
1998 9 0
Total 87 2
Scores and results list Australia's goal tally first, score column indicates score after each Tobin goal.
List of international goals scored by Alex Tobin
No. Date Venue Opponent Score Result Competition
1 9 March 1988 Hindmarsh Stadium, Adelaide, Australia  Taiwan 1–0 3–2 1988 Olympics qualification
2 21 September 1996 Loftus Versfeld, Pretoria, South Africa  Kenya 4–0 4–0 Friendly
Honours[edit]
Adelaide City:
NSL Championship: 1986, 1991–92, 1993–94
NSL Cup: 1989, 1991–92
Oceania Club Championship: 1987[6]
Australia
OFC Nations Cup: 1996
Individual
FFA Hall of Champions Inductee – 2007
Joe Marston Medal: 1991–92, 1993–94 with Adelaide City
References[edit]
^ "Alex Tobin - International Appearances". Rec.Sport.Soccer Statistics Foundation.
^ Jade Toomey. "Central Coast Mariners Home". Central Coast Mariners. Archived from the original on 6 May 2010.
^ "Professional Footballers Australia".
^ "Australia's Premier Football Player Archive – Alex Tobin". OzFootball. Aussie Footballers. Retrieved 24 July 2021.
^ "Oceania (Qantas Pacific) Champions' Cup 1987". RSSSF. 6 September 2011.
^ Howe, Andrew (6 September 2011). "Oceania (Qantas Pacific) Champions' Cup 1987". RSSSF.
External links[edit]
Central Coast Mariners profile Archived 16 July 2011 at the Wayback Machine
FFA – Hall of Fame profile
Oz Football profile
Alex Tobin at the Australian Olympic Committee
Alex Tobin at Olympics.com
Alex Tobin at Olympedia
show
Australia squads
show
Awards
Categories: 1965 birthsLiving peopleSoccer players from AdelaideAustralian men's soccer playersMen's association football defendersAdelaide City FC playersParramatta Power SC playersNorth West Sydney Spirit FC playersNational Soccer League (Australia) playersAustralia men's international soccer playersOlympic soccer players for AustraliaFootballers at the 1988 Summer Olympics1996 OFC Nations Cup playersOFC Nations Cup-winning players1997 FIFA Confederations Cup players1998 OFC Nations Cup playersAustralian soccer managersCentral Coast Mariners FC non-playing staff