From Wikipedia, the free encyclopedia
In this name that follows Eastern Slavic naming customs, the patronymic is Paulavich and the family name is Hleb.

Aliaksandr Paulavich Hleb (Belarusian: Аляксандр Паўлавіч Глеб, pronounced [alʲakˈsand(a)r ˈɣlʲɛp];[3] Russian: Александр Павлович Глеб; born 1 May 1981), commonly referred to in English as Alexander Hleb, is a Belarusian former professional footballer.
Hleb's natural and preferred position is attacking midfielder or "in the hole" behind the strikers, but he was often deployed on the wing. He is known for his passing, agility and dribbling ability.[4][5] A full international for Belarus since 2001, he won 80 caps for his country.
Early life[edit]
Hleb grew up in Minsk. His mother worked on a construction site while his father drove petrol tankers.[6] His father had volunteered to help demolish houses in Ukraine made uninhabitable as the result of the Chernobyl nuclear disaster. Hleb believes this exposure to radiation caused his father's ill health. Before getting involved with football, Hleb was a keen swimmer and gymnast.[7][8] His younger brother Vyacheslav is also a footballer.
Club career[edit]
VfB Stuttgart[edit]
Spotted by scouts, Alexander and his younger brother Vyacheslav were signed in 2000 by German Bundesliga side VfB Stuttgart for approximately €150,000.[9] He made his Bundesliga debut on 5 September 2000 in an away match at 1. FC Kaiserslautern, coming on as a substitute for the last 20 minutes.[10] Despite only making six league appearances in his first season with Stuttgart, Hleb became a regular at the club in his second season there and went on to establish himself as an important player for the team. In 2002, he was voted Belarusian Footballer of the Year.[11]
In 2002–03, Stuttgart finished as runners-up in the Bundesliga and enjoyed a UEFA Champions League victory over Manchester United and Hleb had become established as the team's playmaker. After team manager Felix Magath left to join Bayern Munich in the summer of 2004, however, Stuttgart were not as successful under new coach Matthias Sammer, having finished the 2004–05 season in fifth place.[12]
Arsenal[edit]
Hleb playing for Arsenal
In June 2005, Hleb joined English side Arsenal for a sum which had the potential to reach €15 million, on a four-year contract.[13] Arsène Wenger used Hleb at many different midfield positions, but he mainly played on the right wing for Arsenal. His competitive debut was made in August 2005 against Chelsea in the 2005 FA Community Shield, and then he made his league debut as a substitute against Newcastle United.[14][15] Soon after, Hleb sustained a knee injury while on international duty with Belarus and was out for several months, returning to the first team squad in December, and played 60 minutes in Arsenal's final UEFA Champions League group stage match against Ajax on 7 December.[16] By January 2006, Hleb had established himself as a first choice player and scored his first goal for Arsenal in a 7–0 win over Middlesbrough.[17] In May, Hleb became the first ever Belarusian footballer to play in the Champions League final.[18] He ended the season with 40 appearances and three goals.
Despite a hamstring injury, Hleb made 48 appearances in the 2006–07 season and scored three goals. In 2007–08, he was moved from the right wing and played behind Robin van Persie as a withdrawn striker. When strikers Emmanuel Adebayor and Eduardo recovered from injuries Arsène Wenger reverted to a 4–4–2 formation and Hleb returned to playing on the wing. His season was cut short after he was banned for three games by the FA after he was charged with violent conduct in an incident with Graeme Murty of Reading during their 2–0 win. Hleb admitted his offence, ending his season.
Barcelona[edit]
On 16 July 2008, a medical examination was held for the player at FC Barcelona, with his transfer completed later that day for a fee of €15 million plus an additional €2 million if Barcelona won the La Liga title in 2008–09 or 2009–10 (which they did in 2008–09, bringing his total fee to €17 million). Hleb signed a four-year contract with a buy-out clause of €90 million.[19]
In March 2009, after featuring irregularly for the team – starting only five games in La Liga – Hleb admitted that he would readily accept an offer from Bayern Munich, if such an opportunity arose in the summer. He said, "I am right in the best years of my career and I do not want to spend those years on bench. Bayern Munich is a special club, their interest in me is a delightful honour. Bayern is among the best teams in the world."[20]
Hleb went on to win the 2008–09 treble with Barcelona in his first season with the club. Hleb featured briefly in the Copa del Rey final but did not play when Barcelona went on to beat Manchester United 2–0 in the Champions League final.
At the end of the season, Hleb turned down the opportunity to join, on loan, eventual 2009–10 treble winners Internazionale, and chose to join former club, VfB Stuttgart, on loan.[21][22] Hleb played 55 minutes in the first game of the 2009–10 Bundesliga season, away to VfL Wolfsburg, a match Stuttgart lost 2–0. Then, after playing in Stuttgart's 4–2 victory over SC Freiburg, Hleb scored his first goal for Stuttgart, during a Champions League qualifier against Timișoara in a 2–0 away win for the German side.
Hleb with Birmingham in 2010 playing against his former club Arsenal
On 31 August 2010, Hleb returned to England by signing a season-long loan deal with Premier League club Birmingham City.[23] An ankle injury sustained on international duty delayed his debut until 18 September, when he played 83 minutes in a 3–1 defeat at West Bromwich Albion.[24][25] Three days later, he opened the scoring as Birmingham beat Milton Keynes Dons 3–1 in the League Cup.[26] Injury disrupted his season, forcing him to miss Birmingham City's victory over Arsenal in the League Cup final. Towards the end of the season, he ruled out a return to Birmingham once his loan expired, suggesting that their style of football was not suited to him, although he wanted to remain in the Premier League, ideally at Arsenal.[27][28]
On 31 August 2011, Hleb was loaned out to VfL Wolfsburg.[29] Again, injury disrupted his stay at Wolfsburg, making only one start and three appearances as a substitute.[30] The club confirmed he would leave at the scheduled end of the loan on 31 December 2011.[31]
Final stages in his club career[edit]
After Hleb's contract with Barcelona was cancelled by mutual consent during the January 2012 transfer window,[32] he signed for Russian Premier League club Krylia Sovetov Samara until the end of the season.[33]
On 26 July 2012, Hleb signed a contract with BATE Borisov and won the 2012 Belarusian Premier League in his return season. Hleb stated before BATE's 3–1 win against Bayern Munich that he expected the great performances of his team in the Champions League could help him to earn a move abroad, with the player wanting a move to a Bundesliga club.[34] However, he remained playing for BATE in the 2013 season.
On 4 January 2014, Hleb signed a contract with Torku Konyaspor in the Turkish Süper Lig for one-and-a-half years, with an option to extend the contract for an additional year.[35] In February 2015, Hleb left Konyaspor for Süper Lig rivals Gençlerbirliği.[36] Further spells at FK BATE Borisov, Krylia Sovetov Samara and Isloch Minsk Raion followed at the end of his club career.[37]
International career[edit]
Hleb playing for Belarus
Hleb won 24 caps for the Belarus under-21 side. He made his full international debut as a substitute in a 1–0 defeat against Wales in 2001. He scored on his second international start in a 5–2 victory over Hungary in April 2002. He scored a goal in the finals of the 2002 LG Cup in Russia, which Belarus won.[38]
In November 2006, former Belarusian captain Sergei Gurenko strongly criticised Hleb for not working hard in national team settings. Hleb, however, rejected any suggestion that he was a "prima donna".[39] In August 2007, new national team manager Bernd Stange made Hleb team captain despite the criticism. On 22 August, Hleb wore the captain's armband for the first time in a 2–1 win against Israel. He was part of the team at the victorious friendly Malta International Football Tournament in 2008.[40] Overall he won 80 caps, scoring six goals.[41]
Miscellaneous[edit]
Hleb was called "Zauberlehrling" or "Sorcerer's Apprentice" for his silky skills and dazzling tricks in Germany when he played in the Bundesliga.[42]
Personal life[edit]
In 2003, Hleb was involved in a car crash in Minsk, after which a passenger in the other car died in hospital. Hleb was cleared of any responsibility for the accident.[8]
While playing for Arsenal, Hleb lived in Hampstead, North London.[8] In a 2009 interview with The Guardian newspaper, Hleb confessed that the biggest regret of his life was leaving Arsenal for Barcelona.[43]
Hleb was married to Anastasia Kosenkova, ex-singer of the Belarusian pop group Topless, from 2008 until 2014.[44] In summer 2016, he married Sviatlana.[45] His first child, a daughter, was born in December of that year.[45] Sviatlana's daughter from a previous marriage lives with the couple.[46]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League National Cup League Cup Continental Other Total Ref.
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Dinamo-Juni Minsk 1998 Belarusian First League 11 1 – – – 11 1 [47]
BATE Borisov 1999 Belarusian Premier League 13 1 – – – 13 1 [47]
2000 Belarusian Premier League 12 3 – – – 12 3 [47]
Total 25 4 0 0 0 0 0 0 25 4 –
VfB Stuttgart II 2000–01 Regionalliga Süd 17 4 1 0 – – – 18 4 [48]
VfB Stuttgart 2000–01 Bundesliga 6 0 1 0 – 1 0 – 8 0 [48]
2001–02 Bundesliga 32 2 3 0 – – – 35 2 [48]
2002–03 Bundesliga 34 4 2 1 – 16 4 – 52 9 [48]
2003–04 Bundesliga 31 5 3 0 1 0 8 0 – 43 5 [48]
2004–05 Bundesliga 34 2 3 2 2 0 8 0 – 47 4 [48]
Total 137 13 13 3 3 0 33 4 0 0 186 20 –
Arsenal 2005–06 Premier League 25 3 1 0 3 0 10 0 1[a] 0 40 3 [49]
2006–07 Premier League 33 2 3 0 2 0 10 1 – 48 3 [50]
2007–08 Premier League 31 2 2 0 1 0 8 2 – 42 4 [51]
Total 89 7 6 0 6 0 28 3 1 0 130 10 –
Barcelona 2008–09 La Liga 19 0 8 0 – 9 0 – 36 0 [52]
2009–10 La Liga 0 0 0 0 – 0 0 0 0 0 0 [52]
2010–11 La Liga 0 0 0 0 – 0 0 0 0 0 0 [52]
2011–12 La Liga 0 0 0 0 – 0 0 0 0 0 0 [52]
Total 19 0 8 0 0 0 9 0 0 0 36 0 –
VfB Stuttgart (loan) 2009–10 Bundesliga 27 0 1 0 – 8 1 – 36 1 [48]
Birmingham City (loan) 2010–11 Premier League 19 1 3 0 2 1 – – 24 2 [53]
VfL Wolfsburg (loan) 2011–12 Bundesliga 4 1 0 0 – 0 0 – 4 1 [48]
Krylia Sovetov 2011–12 Russian Premier League 8 0 0 0 – – – 8 0 [54]
BATE Borisov 2012 Belarusian Premier League 6 0 0 0 – 10 0 – 16 0 [54]
2013 Belarusian Premier League 23 3 0 0 – 4 0 – 27 3 [54]
Total 29 3 0 0 0 0 14 0 0 0 43 3 –
Konyaspor 2013–14 Süper Lig 16 2 0 0 – – – 16 2 [54]
2014–15 Süper Lig 14 0 1 0 – – – 15 0 [54]
Total 30 2 1 0 0 0 0 0 0 0 31 2 –
Gençlerbirliği 2014–15 Süper Lig 15 2 4 0 – – – 19 2 [54]
BATE Borisov 2015 Belarusian Premier League 4 0 1 0 – 7 0 – 12 0 [54]
Gençlerbirliği 2015–16 Süper Lig 12 0 0 0 – – – 12 0 [54]
BATE Borisov 2016 Belarusian Premier League 6 0 0 0 – 3 0 – 9 0 [54]
Krylia Sovetov 2016–17 Russian Premier League 7 0 0 0 – – – 7 0 [54]
BATE Borisov 2018 Belarusian Premier League 15 0 3 0 – 9 1 – 27 1 [54]
2019 Belarusian Premier League 1 0 1 0 – 2 0 1 0 5 0 [54]
Total 16 0 4 0 0 0 11 1 1 0 32 1 –
Isloch 2019 Belarusian Premier League 13 0 – – – – 13 0 [54]
Career total 488 38 42 3 11 1 113 9 2 0 654 51 –
^ Appearance in FA Community Shield
International[edit]
Appearances and goals by national team and year[47]
National team Year Apps Goals
Belarus 2001 1 0
2002 7 2
2003 3 0
2004 2 0
2005 8 1
2006 7 1
2007 10 0
2008 6 0
2009 5 1
2010 5 1
2011 1 0
2012 2 0
2013 7 0
2014 2 0
2015 5 0
2016 6 0
2017 0 0
2018 2 0
2019 1 0
Total 80 6
Scores and results list Belarus goal tally first, score column indicates score after each Hleb goal.
List of international goals scored by Alexander Hleb[47]
No. Date Venue Opponent Score Result Competition
1 17 April 2002 Oláh Gábor utcai Stadion, Debrecen, Hungary  Hungary 1–1 5–2 Friendly
2 19 May 2002 Central Dynamo Stadium, Moscow, Russia  Ukraine 2–0 2–0 Friendly
3 9 February 2005 Dyskobolia Stadium, Grodzisk Wielkopolski, Poland  Poland 1–0 3–1 Friendly
4 16 August 2006 Dinamo Stadium, Minsk, Belarus  Andorra 1–0 3–0 Friendly
5 1 April 2009 Almaty Central Stadium, Almaty, Kazakhstan  Kazakhstan 1–1 5–1 2010 FIFA World Cup qualification
6 3 March 2010 Antalya Atatürk Stadium, Antalya, Turkey  Armenia 2–1 3–1 Friendly
Honours[edit]
BATE Borisov
Belarusian Premier League: 1999, 2012, 2013, 2015, 2016, 2018
VfB Stuttgart
UEFA Intertoto Cup: 2002[55]
Arsenal
Football League Cup runner-up: 2006–07[56]
UEFA Champions League runner-up: 2005–06
Barcelona
La Liga: 2008–09
Copa del Rey: 2008–09
UEFA Champions League: 2008–09
Birmingham City
Football League Cup: 2010–11[57]
Individual
Belarusian Footballer of the Year: 2002, 2003, 2005, 2006, 2007, 2008
Arsenal Player of the Month: August 2005
kicker Team of the Year: 2004–05
References[edit]
^ Matthews, Tony, ed. (2012). The Birmingham City Miscellany. Stroud: The History Press. ISBN 978-0-7524-6343-8.
^ "Alexander Paulavic Hleb". FC Barcelona. Archived from the original on 29 July 2012. Retrieved 16 March 2011.
^ "Наш HLEB || Фильм о выдающемся белорусском футболисте Александре Глебе || Alexander Hleb" [Our HLEB || A film about the outstanding Belarusian football player Aliaksandr Hleb || Alexander Hleb]. YouTube (in Belarusian). Belteleradio. 18 March 2020. Retrieved 4 November 2023.
^ Frith, Chris (2 July 2021). "Alexander Hleb: Where is he now?".
^ Nine, The False (4 February 2014). "Alexander Hleb: Arsenal's most beautiful loser".
^ "Child of change at home in Highbury". The Guardian. 30 September 2006.
^ Veysey, Wayne (24 August 2007). "Concrete pitches put Hleb in the mix". London Evening Standard. p. 62. Retrieved 4 February 2020 – via Gale In Context: Biography.
^
a b c Kessel, Anna (26 March 2006). "Playboy from Minsk making capital gains". The Observer. London. Retrieved 4 February 2020.
^ "Aliaksandr Hleb profile on MasterCard UEFA Champions League". MasterCard. Archived from the original on 4 January 2013. Retrieved 18 July 2006.
^ "2000–01 player stats" (in German). Weltfussball.de. Archived from the original on 18 May 2008. Retrieved 13 April 2008.
^ "Gleb wins Belarus gong". UEFA.com. 31 December 2002. Retrieved 2 October 2011.
^ "2004–05 Bundesliga table" (in German). Weltfussball.de. Archived from the original on 18 May 2008. Retrieved 13 April 2008.
^ "International Midfielder Agrees To Join Arsenal". plusmarketsgroup.com. Archived from the original on 27 September 2007. Retrieved 27 August 2007.
^ "Chelsea 2-1 Arsenal". BBC Sport. 7 August 2005. Retrieved 23 March 2020.
^ "Arsenal 2-0 Newcastle". BBC Sport. 14 August 2005. Retrieved 23 March 2020.
^ "Arsenal 0-0 Ajax". BBC Sport. 7 December 2005. Retrieved 23 March 2020.
^ "Arsenal 7-0 Middlesbrough". BBC Sport. 14 January 2006. Retrieved 23 March 2020.
^ "UEFA Champions League 2005/6 History - Barcelona/Arsenal Lineups". UEFA. Archived from the original on 10 January 2016. Retrieved 14 September 2015.
^ "Hleb signs four-year deal". FCBarcelona.cat. 16 July 2008. Archived from the original on 4 August 2008. Retrieved 16 July 2008.
^ Zocher, Thomas (5 March 2009). "Hleb honoured by Bayern link". Sky Sports. Retrieved 16 July 2009.
^ "Hleb rejects Inter Milan to rejoin Stuttgart". CNN. 30 July 2009. Retrieved 1 February 2019.
^ Pearce, Nick (30 July 2009). "Alexander Hleb joins Stuttgart on season-long loan from Barcelona". The Daily Telegraph. London. Retrieved 30 July 2009.
^ "Blues Land Hleb". Birmingham City F.C. 31 August 2010. Archived from the original on 3 September 2010. Retrieved 31 August 2010.
^ "Alexander Hleb relishing challenge at Birmingham City". BBC Sport. 11 September 2010. Archived from the original on 14 September 2010. Retrieved 23 September 2010.
^ Ashenden, Mark (18 September 2010). "West Brom 3–1 Birmingham". BBC Sport. Archived from the original on 20 September 2010. Retrieved 23 September 2010.
^ "Birmingham 3–1 MK Dons". BBC Sport. 22 September 2010. Archived from the original on 23 September 2010. Retrieved 23 September 2010.
^ Tattum, Colin (18 April 2011). "Aleksandr Hleb rules out return to Birmingham City". Birmingham Mail. Archived from the original on 1 October 2012. Retrieved 22 April 2011.
^ James, Stuart (20 April 2011). "'Birmingham can play football,' Alex McLeish tells Alexander Hleb". The Guardian. London. Retrieved 22 April 2011.
^ "Hleb to Wolfsburg on loan". FC Barcelona. 31 August 2011. Archived from the original on 30 July 2012. Retrieved 31 August 2011.
^ "Wolfsburg opt against extending injury-hit Alexander Hleb's loan". The Guardian. London. 13 December 2011. Retrieved 21 March 2012.
^ "Wolfsburg will not extend Hleb deal". FIFA. Press Association. 13 December 2011. Archived from the original on 10 January 2012. Retrieved 14 December 2011.
^ "Acuerdo para la desvinculación de Hleb" [Agreement for Hleb's release]. FC Barcelona. 31 January 2012. Retrieved 31 January 2012.
^ "Ex-Barça Star Hleb Joins Russian Side Krylya Sovietov". RIA Novosti. 17 February 2012. Retrieved 17 February 2012.
^ Chambers, Miles. "BATE's Hleb eyes Bayern shock". Goal.com. Retrieved 4 June 2013.
^ "Konyaspor Hleb'i 1,5 yıllığına renklerine bağladı". 5 January 2014.
^ Withnall, Adam (2 February 2015). "Alexander Hleb: Former Arsenal favourite joins Turkish club Genclerbirligi SK - Transfers - Football - The Independent". independent.co.uk. The Independent. Archived from the original on 10 January 2016. Retrieved 14 June 2015.
^ Arnhold, Matthias (30 June 2021). "Alyaksandr Paŭlavič Hleb - Matches and Goals in Bundesliga". RSSSF. Retrieved 8 July 2021.
^ "LG Cup Four Nations Tournament (Moskva) 2002". RSSSF.
^ Jackson, Phil. "Ex-Belarus captain blasts Hleb". SkySports. Retrieved 2 October 2011.
^ "Malta International Tournament 2008". RSSSF.
^ Mamrud, Roberto (30 June 2021). "Alyaksandr Hleb - International Appearances". RSSSF. Retrieved 8 July 2021.
^ Harrold, Michael (15 March 2010). "Hleb plots happy return to Camp Nou". UEFA.com. Retrieved 2 October 2011.
^ "Alexander Hleb reveals regret at leaving Arsène Wenger and Arsenal". The Guardian. London. 12 August 2009. Retrieved 22 April 2015.
^ "Alyaksandr Hleb again shares his girlfriend's photo online". euroradio.fm. 1 December 2015. Retrieved 4 February 2020.
^
a b "Belarus' best footballer Alex Hleb becomes father". euroradio.fm. 29 December 2016. Retrieved 4 February 2020.
^ Shakhnovich, Tatiana (27 December 2016). "Александр Глеб стал отцом" [Alexander Hleb has become a father]. Komsomolskaya Pravda (in Belarusian). Belarus. Retrieved 4 February 2020.[permanent dead link]
^
a b c d e Alexander Hleb at National-Football-Teams.com
^
a b c d e f g h "Aliaksandr Hleb » Club matches". worldfootball.net. Retrieved 1 May 2022.
^ "Games played by Alexander Hleb in 2005/2006". Soccerbase. Centurycomm.
^ "Games played by Alexander Hleb in 2006/2007". Soccerbase. Centurycomm.
^ "Games played by Alexander Hleb in 2007/2008". Soccerbase. Centurycomm.
^
a b c d Alexander Hleb at BDFutbol
^ "Alexander Hleb". Birmingham City FC. Archived from the original on 31 August 2011. Retrieved 2 October 2011.
^
a b c d e f g h i j k l m Alexander Hleb at Soccerway. Retrieved 23 December 2011.
^ "Fulham triumph on first cup foray". UEFA. 2 January 2006. Archived from the original on 30 October 2008.
"UEFA Intertoto Cup: Fixtures and Results: Match specific: Stuttgart 2–0 Lille". UEFA. 27 August 2002. Archived from the original on 21 October 2002.
^ "Chelsea 2–1 Arsenal". BBC Sport. 24 February 2008. Retrieved 25 March 2024.
^ "Carling Cup - Final - Arsenal v Birmingham City - Wembley Stadium". bluespicturestore.co.uk. Birmingham City F.C. Retrieved 25 August 2018.
External links[edit]
Wikimedia Commons has media related to Aliaksandr Hleb.
"FC Barcelona profile (fcbarcelona.cat)". Archived from the original on 29 July 2012. Retrieved 22 July 2008.
Alexander Hleb at BDFutbol
Alexander Hleb at Soccerbase
Alexander Hleb at fussballdaten.de (in German)
Alexander Hleb – FIFA competition record (archived)
hide
vte
Belarusian Footballer of the Year
1983: Gotsmanov 1984: Aleinikov 1985: Gotsmanov 1986: Aleinikov 1987: Gotsmanov 1988: Aleinikov 1989: Gotsmanov 1990: Myatlitski 1991: Kurbyko 1992: Zygmantovich 1993: Herasimets 1994: Zygmantovich 1995: Byalkevich 1996: Makowski 1997: Lavrik 1998: Khatskevich 1999: Gurenko 2000: Khatskevich 2001: Tumilovich 2002: Hleb 2003: Hleb 2004: Romaschenko 2005: Hleb 2006: Hleb 2007: Hleb 2008: Hleb 2009: Kulchy 2010: Zhevnov 2011: Hutar 2012: Bressan 2013: Kalachev 2014: Krivets 2015: Stasevich 2016: Kalachev 2017: Gordeichuk 2018: Stasevich 2019: Stasevich 2020: Skavysh 2021: Solovey 2022: Khvashchynski
Categories: 1981 birthsLiving peopleFootballers from MinskBelarusian men's footballersBelarusian expatriate men's footballersMen's association football midfieldersBelarus men's international footballersFC Dinamo-Juni Minsk playersFC BATE Borisov playersVfB Stuttgart II playersVfB Stuttgart playersArsenal F.C. playersFC Barcelona playersBirmingham City F.C. playersVfL Wolfsburg playersPFC Krylia Sovetov Samara playersKonyaspor footballersGençlerbirliği S.K. footballersFC Isloch Minsk Raion playersBelarusian Premier League playersPremier League playersBundesliga playersLa Liga playersRussian Premier League playersSüper Lig playersExpatriate men's footballers in GermanyExpatriate men's footballers in EnglandExpatriate men's footballers in SpainExpatriate men's footballers in RussiaExpatriate men's footballers in TurkeyBelarusian expatriate sportspeople in GermanyBelarusian expatriate sportspeople in EnglandBelarusian expatriate sportspeople in SpainBelarusian expatriate sportspeople in RussiaBelarusian expatriate sportspeople in TurkeyUEFA Champions League winning players