From Wikipedia, the free encyclopedia

Alexander Bunbury (born 18 June 1967) is a Canadian former professional soccer player who played as a striker.[1]
He played mainly for Marítimo in Portugal during a 13-year professional career, and represented the Canadian national team during 11 years. In 2000, Bunbury became a manager.
Club career[edit]
Born in Plaisance, Guyana, Bunbury started playing professionally with the Hamilton Steelers where he was managed by John Charles, also having one-year spells in the Canadian Soccer League with the Toronto Blizzard and Montreal Supra.
In 1993, after an unassuming season for West Ham United (only six appearances overall), he moved to Portugal's C.S. Marítimo, going on to become the club's all-time leading goalscorer in the Primeira Liga with 59 goals. In his second season, he won the Foreign Player of the Year award,[2] and he scored a career-best 15 goals in the 1998–99 campaign, helping his team to the tenth position in what was his final year in Madeira.
In early 1999, after requesting a move to play closer to his hometown of Montreal, Bunbury returned to North America, and retired after two seasons with the Kansas City Wizards of Major League Soccer. Subsequently, he took up coaching in Minnesota, first with youth team Bangu FC and later at the Minnesota Thunder Academy.
Bunbury was inducted into the Canadian Soccer Hall of Fame in April 2006.[3] In 2012, as part of the Canadian Soccer Association's centennial celebration, he was named to the all-time Canada XI men's team.[4]
International career[edit]
Bunbury played in all three of Canada's games at the 1985 FIFA World Youth Championship in the Soviet Union. He made his debut with the senior side in an August 1986 Merlion Cup match against Singapore, and went on to earn 65 caps and score 15 goals during 11 years.[5]
Bunbury ranked fourth in the all-time scorer's list in June 2008, and eighth in appearances.[6] He represented the nation in 30 FIFA World Cup qualifiers, and played at the inaugural 1989 FIFA Futsal World Championship.[7]
Bunbury's final international was a November 1997 World Cup qualification match against Costa Rica, a game after which Paul Dolan, Geoff Aunger, Frank Yallop and Colin Miller also said farewell to the national team.[5]
International goals[edit]
Scores and results list Canada's goal tally first.
Goal Date Venue Opponent Score Result Competition
1 6 September 1986 Singapore, Singapore  Singapore 1–0 1–0 Merlion Cup
2 30 September 1987 Estadio Cuscatlán, San Salvador, El Salvador  El Salvador 1-0 1–2 Friendly
3 15 November 1992 Swangard Stadium, Burnaby, Canada  Bermuda 1–0 4–2 1994 World Cup qualification
4 15 November 1992 Swangard Stadium, Burnaby, Canada  Bermuda 2–0 4–2 1994 World Cup qualification
5 15 November 1992 Swangard Stadium, Burnaby, Canada  Bermuda 3–0 4–2 1994 World Cup qualification
6 4 April 1993 Estadio Nacional, Tegucigalpa, Honduras  Honduras 2–1 2–2 1994 World Cup qualification
7 11 April 1993 Swangard Stadium, Burnaby, Canada  El Salvador 1–0 2–0 1994 World Cup qualification
8 9 May 1993 Varsity Stadium, Toronto, Canada  Mexico 1–0 1–2 1994 World Cup qualification
9 15 July 1993 Estadio Azteca, Mexico City, Mexico  Martinique 2–0 2–2 1993 CONCACAF Gold Cup
10 26 January 1995 SkyDome, Toronto, Canada  Portugal 1–1 1–1 SkyDome Cup
11 10 October 1996 Commonwealth Stadium, Edmonton, Canada  Cuba 1–0 2–0 1998 World Cup qualification
12 3 November 1996 Swangard Stadium, Burnaby, Canada  El Salvador 1–0 1–0 1998 World Cup qualification
13 15 December 1996 Estadio Cuscatlán, San Salvador, El Salvador  El Salvador 2–0 2–0 1998 World Cup qualification
14 14 September 1997 Estadio Cuscatlán, San Salvador, El Salvador  El Salvador 1–1 1–4 1998 World Cup qualification
15 12 October 1997 Commonwealth Stadium, Edmonton, Canada  Mexico 1–2 2–2 1998 World Cup qualification
Personal life[edit]
After his retirement, Bunbury made Prior Lake, Minnesota, his home, where he worked as a youth soccer coach and trainer. He has four children with his ex-wife Kristi: actress Kylie, professional soccer players Teal and Mataeo, and Logan.[8][9][10][11]
Honours[edit]
Marítimo
Taça de Portugal: runner-up 1994–95
Kansas City Wizards
MLS Cup: 2000
MLS Supporters' Shield: 2000
Individual
Canadian International Player of the Year: 1993, 1995
Primeira Liga: Foreign Player of the Year 1994–95
References[edit]
^ Alex, lenda do Marítimo: «Até Baggio me pediu a camisola» maisfutebol.iol.pt
^ "Rapids rise into top spot for first time ever" Archived 6 May 2004 at the Wayback Machine
^ "Soccer Hall of Fame – Alex Bunbury". Soccer.on.ca. Archived from the original on 27 May 2011. Retrieved 14 October 2016.
^ Association announces All-Time Canada XI – men's team Archived 19 July 2018 at the Wayback Machine; at Canada Soccer
^
a b Alex Bunbury at the Canadian Soccer Association. Retrieved May 9, 2021.
^ Canada – Record International Players Archived 14 March 2013 at the Wayback Machine; at RSSSF
^ Alex Bunbury – FIFA competition record (archived)
^ Bunbury follows in father's footsteps Archived 8 May 2011 at the Wayback Machine; ESPN, 5 May 2011
^ "Kylie Bunbury on Instagram: "Favorite photo of my mom and I (& baby Logan in her belly) when we lived in Madeira, Portugal 🇵🇹 Mom, thank you for your love that is unconditional, absolute and profound. Beijinhos para a minha mãe 😘🌹 I love you"". Instagram. Retrieved 16 January 2023.
^ The Bunbury Bunch: Soccer's Most Talented Family?, retrieved 16 January 2023
^ "Schaerlaeckens: Teal Bunbury follows in father's footsteps". ESPN.com. Retrieved 16 January 2023.
External links[edit]
Alex Bunbury at the Canadian Soccer Association / Canada Soccer Hall of Fame
Alex Bunbury at ForaDeJogo (archived)
The Wonderful World of West Ham United statistics
Alex Bunbury at National-Football-Teams.com
show
Canada squads
show
vte
Canada Soccer Player of the Year
show
vte
Canada Soccer Hall of Fame














Categories: 1967 birthsLiving peoplePeople from Demerara-MahaicaGuyanese emigrants to CanadaNaturalized citizens of CanadaSoccer players from Hamilton, OntarioSoccer players from MontrealAnglophone Quebec peopleBlack Canadian men's soccer playersGuyanese people of African descentCanadian men's soccer playersMen's association football forwardsCanadian Soccer League (1987–1992) playersHamilton Steelers (1981–1992) playersMontreal Supra playersToronto Blizzard (1986–1993) playersEnglish Football League playersWest Ham United F.C. playersPrimeira Liga playersC.S. Marítimo playersMajor League Soccer playersSporting Kansas City playersCanada men's youth international soccer playersCanada men's international soccer players1993 CONCACAF Gold Cup players1996 CONCACAF Gold Cup playersCanadian expatriate men's soccer playersExpatriate men's footballers in EnglandExpatriate men's footballers in PortugalExpatriate men's soccer players in the United StatesCanadian expatriate sportspeople in PortugalCanada Soccer Hall of Fame inducteesCanadian men's futsal playersCanadian expatriate sportspeople in EnglandCanadian expatriate sportspeople in the United States