From Wikipedia, the free encyclopedia
For other people named Alex Smith, see Alex Smith (disambiguation).

Alex Smith MBE (born 25 December 1939) is a Scottish former football player and manager. His major achievements over close to five decades as a manager include winning the Scottish Cup in 1987 with St Mirren and 1990 with Aberdeen, where he also won the Scottish League Cup in 1989. He had a role in the development of many prominent players,[1] and the 2005 book on Scottish football, The Final Whistle? was described as "the nearest thing the Scottish game has to a father figure".
Biography[edit]
Smith was born in Cowie, a mining village close to Stirling, and played in the same youth team as Billy Bremner. He was best man at Bremner's wedding. His playing career was journeymanlike, and he played for Kilmarnock, Stenhousemuir, Stirling Albion and Albion Rovers.
His managerial career began in 1968 with Stenhousemuir.[2] In 1974, he became manager of Stirling Albion and would manage the club for 12 years, winning the Second Division championship in 1977.[1] Stirling Albion remained in the second tier for four seasons, and were relegated in 1981 after failing to score a league goal for three months;[3] Smith nonetheless remained at the club until 1986 when he moved to St Mirren, with whom he won the Scottish Cup in 1987, overcoming that season's UEFA Cup finalists Dundee United with a young, all-Scottish team in a surprise result which endured as one of the Paisley club's most treasured achievements.[4][5]
Smith and co-manager Jocky Scott succeeded Ian Porterfield at Aberdeen in 1988. For the next three seasons the Dons were the main rivals to Rangers, finishing runners-up in each of those seasons.[6] New players were brought in, several from Dutch football including Theo Snelders and Hans Gillhaus, along with youth prospects such as Eoin Jess and Stephen Wright.[5] In 1989–90 Aberdeen won the double of the League Cup (beating Rangers after losing to them the previous year) and Scottish Cup (in a penalty shootout against Celtic),[5] and in 1990–91 went into their final game at Ibrox needing only a draw to win the Scottish Premier Division championship on goals scored; a 2–0 defeat courtesy of a Mark Hateley brace sealed a third straight title for Rangers.[6] Aberdeen began the next season well, including a win at Ibrox, but early exits from the League Cup and UEFA Cup followed; Scott left in September 1991 to take over at Dunfermline Athletic, and a further slump in form resulted in Smith's dismissal in February 1992.[6][5][7]
Smith would later manage Clyde, Dundee United and Ross County. He later worked as technical director at Falkirk. In June 2009 he was appointed assistant to the then head coach Eddie May.[8] In March 2013 he was appointed interim manager at the club following the departure of Steven Pressley.[9] He was again placed in interim charge in September 2017, after Peter Houston left.[10] Smith was 77 years old, which made him the oldest manager of a professional football club in Europe at the time.[2]
Smith was involved with Scotland at a number of levels, managing the U18 and U21 sides. He also took charge of the Scotland B squad in January 2007, alongside Bobby Williamson.[11]
He retired from football at the end of the 2017–18 season to emigrate to Australia with his wife.[12][1][5]
Smith was appointed Member of the Order of the British Empire (MBE) in the 2005 Birthday Honours for services to sport in Scotland.[13]
Managerial statistics[edit]
Team From To Record
P W L D Win %
Stenhousemuir[14] 1 August 1968 1 September 1974 218 68 42 108 31.19
Stirling[15] 1 September 1974 16 December 1986 552 203 155 194 36.78
St Mirren[16] 17 December 1986 31 May 1988 72 20 20 32 27.78
Aberdeen[6] 1 August 1988 10 February 1992 178 91 39 48 51.12
Clyde[17] 1 August 1992 September 1996 186 65 49 72 34.95
Scotland U21[18] October 1998 14 March 2002 23 8 5 10 34.78
Dundee United 8 August 2000 7 October 2002 99 31 45 23 31.31
Ross County 27 November 2002 11 June 2005 112 39 45 28 34.82
Falkirk (interim) 8 March 2013 3 April 2013 5 3 2 0 60.00
Falkirk (interim) 24 September 2017 7 October 2017 2 2 0 0 100.00
Total 1,447 530 402 515 36.63
Honours[edit]
Player[edit]
Stirling Albion
Scottish Division Two: 1964–65
Manager[edit]
Stenhousemuir
Stirlingshire Cup: 1970–71
Stirling Albion
Scottish Second Division: 1976–77
Stirlingshire Cup: 1976–77, 1977–78, 1983–84
St Mirren
Scottish Cup: 1986–87
Aberdeen (co-manager with Jocky Scott)
Scottish Cup: 1989–90
Scottish League Cup: 1989–90
Runners-up: 1988–89
Aberdeenshire Cup: 1989–90,1990–91
Clyde
Scottish Second Division: 1992–93
Springfield United
Australia - FQPL5 Metro Premiership: 2022
Australia - FQPL5 Metro Grand Final: 2022
Australia - SUFC Cup: 2021, 2022
Individual
SPL Manager of the Month: March 2001, May 2001, January 2002[19]
References[edit]
^
a b c Alex Smith says 'it's all been worth it for the memories' as football legend prepares to retire, Gordon Parks, Daily Record, 28 April 2018
^
a b McLauchlin, Brian (29 September 2017). "Falkirk interim boss Alex Smith to be oldest manager in Europe this weekend". BBC Sport. BBC. Retrieved 1 October 2017.
^ "Results for Stirling Albion for 1980-81". London Hearts. Retrieved 15 May 2018.
^ Alex Smith reflects on St Mirren's 1987 Scottish Cup triumph 30 years on, Craig Ritchie, Daily Record, 16 May 2017
^
a b c d e RedMatchday Interview | The Alex Smith Story, Malcolm Panton, Aberdeen FC, 14 June 2018
^
a b c d Managers | Alex Smith, AFC Heritage Trust
^ 'Fan power was on the rampage': How Alex Smith paid the price for Aberdeen’s troubled 1991-92 season, Neil Drysdale, Press & Journal, 11 October 2021
^ http://www.falkirkfc.co.uk/index.php?option=com_content&task=view&id=4281&Itemid=1 Falkirk FC | New Coaching Team
^ "Falkirk: Alex Smith interim boss after Steven Pressley exit". BBC Sport. BBC. 8 March 2013. Retrieved 8 March 2013.
^ Oliver, David (24 September 2017). "BREAKING: Peter Houston no longer Falkirk manager". Falkirk Herald. Retrieved 24 September 2017.
^ "Gow & McGregor given Scots chance". BBC Sport. BBC. 30 January 2007.
^ "Alex Smith: Falkirk technical director to retire from football". BBC Sport. BBC. 28 March 2018. Retrieved 30 April 2018.
^ "2005 Birthday Honours". The London Gazette. Retrieved 12 January 2023.
^ (Stenhousemuir manager) Smith, Alec, FitbaStats
^ (Stirling Albion manager) Smith, Alex, FitbaStats
^ (St Mirren manager) Smith, Alex, FitbaStats
^ (Clyde manager) Smirh, Alex [sic], FitbaStats
^ (Scotland U21 manager) Smith, Alex, FitbaStats
^ "Scottish Premier League / Scottish Professional Football League Manager and Player of the Month Award 2000-01 to 2018-19". My Football Facts. Retrieved 20 December 2019.
Reid, Harry (2005), The Final Whistle?, Birlinn, ISBN 1-84158-362-6
Grant, Michael and Robertson, Rob (2010), The Management, Birlinn, ISBN 978-1-84158-819-3
show
Alex Smith managerial positions
show
vte
Scottish Football Hall of Fame inductees
show
vte
Scottish Cup winning managers
show
vte
Scottish League Cup winning managers
show
Authority control databases
Categories: 1939 birthsLiving peopleFootballers from StirlingScottish football managersScottish men's footballersSt Mirren F.C. managersAberdeen F.C. managersDundee United F.C. managersMembers of the Order of the British EmpireClyde F.C. managersStirling Albion F.C. managersStenhousemuir F.C. managersRoss County F.C. managersKilmarnock F.C. playersStenhousemuir F.C. playersStirling Albion F.C. playersEast Stirlingshire F.C. playersAlbion Rovers F.C. playersScottish Premier League managersScottish Football League managersMen's association football inside forwardsFalkirk F.C. non-playing staffScottish Football League playersScotland national under-21 football team managersScottish Football Hall of Fame inductees