From Wikipedia, the free encyclopedia

Jean Michel Alexandre Boucicaut (born 18 November 1981), known as Alexandre Boucicaut, is a Haitian former footballer who played as a midfielder for the Haiti national team.
Club career[edit]
Boucicaut played 47 games from 2000 to 2004 for Violette AC in the Haitian First Division, scoring 22 goals during his four years with the popular Haitian side. Played with Racing Club Haïtien of the Haitian First Division during the 1999 and 2000 seasons.
Boucicaut became the fourth player from Haiti to play in Major League Soccer, following on the heels of retired Los Angeles Galaxy midfielder Sébastien Vorbe, Patrick Tardieu, and Jean Philippe Peguero.
Boucicaut won the 2013 Dominican Republic First Division league championship and was selected Most Valuable Player playing with Don Bosco Moca.[3]
International career[edit]
Boucicaut played 15 games for the Haiti under-23 national team and eight games for the senior national team. He has scored 12 international goals in his 23 combined appearances with the Haitian U23 and senior national teams.
Boucicaut scored Haiti's lone goal in the 67th minute of the team's 1–1 draw with the United States in an international friendly in 2004 at the Orange Bowl in Miami. He was named to Haiti's 2002 CONCACAF Gold Cup squad at the age of 20. He made his debut for the Haitian senior team in 2002 in a match against Honduras. He played 15 games for the Haitian U23, including three games during CONCACAF qualifying for the 2004 Olympics. He also was a Haiti squad member at the 2002[4] and 2007 Gold Cup Finals[5]
References[edit]
^ 2004 stats[permanent dead link] - ESPN
^ 2005 Stats[permanent dead link] - Colorado Rapids
^ Rodriguez, Gustavo (18 March 2013). "Resaltan labor equipo Moca campeón de Liga Mayor Fútbol". Hoy (in Spanish). Retrieved 2 January 2014.
^ CONCACAF Championship, Gold Cup 2002 - Full Details Archived 3 October 2009 at the Wayback Machine - RSSSF
^ CONCACAF Championship, Gold Cup 2007 - Full Details Archived 24 October 2008 at the Wayback Machine - RSSSF
External links[edit]
Quererato roster 2007/2008 - ESPN
Jean Michael Alexandre Boucicouat at BDFA (in Spanish)
hide
vte
Haiti squad – 2007 CONCACAF Gold Cup
1 Fénélon 2 Alcénat 3 Gilles 4 Germain 6 Guillaume 7 Fucien 8 Romulus 9 Éliphene 10 Boucicaut 11 Noël 12 Marcelin 13 Bruny 14 Chéry 15 Raymond 17 Saint Jean 18 Saurel 19 Pierre-Louis 20 Occénat 21 Pierre 22 Noncent 23 Bertin 25 Simeon Coach: García
Categories: 1981 birthsLiving peopleFootballers from Port-au-PrinceHaitian men's footballersMen's association football midfieldersHaiti men's international footballers2007 CONCACAF Gold Cup playersViolette AC playersChicago Fire FC playersColorado Rapids playersIndependiente Santa Fe footballersQuerétaro F.C. footballersMoca FC playersSan Cristóbal FC playersLigue Haïtienne playersMajor League Soccer playersLiga Dominicana de Fútbol playersHaitian expatriate men's footballersHaitian expatriate sportspeople in the United StatesExpatriate men's soccer players in the United StatesHaitian expatriate sportspeople in ColombiaExpatriate men's footballers in ColombiaHaitian expatriate sportspeople in MexicoExpatriate men's footballers in MexicoHaitian expatriate sportspeople in the Dominican RepublicExpatriate men's footballers in the Dominican Republic