From Wikipedia, the free encyclopedia

Sir Alfred Ernest Ramsey (22 January 1920 – 28 April 1999) was an English football player and manager. As a player, he represented the England national team and captained the side, but he is best known for his time as England manager from 1963 to 1974, which included guiding them to victory in the 1966 FIFA World Cup. Knighted in 1967 in recognition of the World Cup win, Ramsey also managed his country to third place in the 1968 European Championship and the quarter-finals of the 1970 World Cup and the 1972 European Championship. As a player, Ramsey was a defender and a member of England's 1950 World Cup squad.[2]
Ramsey was born and raised in a quiet Essex village. He showed sporting promise from an early age and, after serving in the British Army during the Second World War, embarked on a football career, primarily as a right-back. He was considered a rather slow but accomplished player with a tremendous grasp of the tactical side of the game. Nicknamed "The General", he played for England 32 times between 1948 and 1953, captaining the side three times, scoring three times and appearing in the 1950 World Cup. He played his club football for Southampton and Tottenham Hotspur and was part of the Tottenham side that won the English League championship in the 1950–51 season.[3]
Ramsey retired from playing aged 35 to become the manager of Ipswich Town, then in the third tier of English football. Ipswich rose through the divisions over the next six years, winning the Third Division South in 1956–57 and the Second Division in 1960–61. In the 1961–62 season, Ipswich's first-ever campaign in the top division, Ramsey's team defied expectations to become champions of England. Ramsey took charge of the England team a year later. In a distinct break with common practice of the day, he used a narrow formation that led to his England side being dubbed "The Wingless Wonders". England's World Cup victory at Wembley in 1966 made Ramsey a national hero, though he had his critics, both at the time and since. He lost the England job acrimoniously, following the team's failure to qualify for the 1974 World Cup.
After managing England, Ramsey briefly held football-related roles at Birmingham City and Panathinaikos, before retiring in 1979–80. He led a somewhat reclusive life in Ipswich over the next two decades and died in 1999, aged 79. A statue of Ramsey was dedicated at the reconstructed Wembley Stadium in 2009, and various honours have been afforded to him in Ipswich. He is the first person to have been inducted into the English Football Hall of Fame twice: an inaugural inductee in 2002, in recognition of his achievements as a manager, and admitted again in 2010 for his achievements as a player. He remains widely regarded as one of British football’s great managers ever. In 2022, FourFourTwo ranked him at No. 26 on its special list of the Top 100 football managers of all time.[4]
Early life[edit]
Dagenham[edit]
The village green in Dagenham, Ramsey's birthplace and childhood home (2007)
Alfred Ernest Ramsey was born on 22 January 1920 at 6 Parrish Cottages, Halbutt Street in Dagenham, which was then an agrarian village in Essex, about 10 miles (16 km) east of central London.[5] He was the third of five children, four boys and a girl, born to Herbert Ramsey, a manual labourer who worked a smallholding, kept pigs and drove a horse-drawn dustcart, and his wife Florence (née Bixby). Parrish Cottages lacked hot running water and electricity, and the only toilet was outside. Such conditions were typical of Dagenham during this period, although Ramsey's street gradually became something of an anachronism as he grew up. From 1921, London County Council transformed the area into the Becontree estate, a vast urban community that by 1934 was home to 120,000 people and the Ford Dagenham automobile factory. Parrish Cottages remained largely untouched: electricity was not installed until the 1950s, and even then, only with the reluctant approval of Ramsey's mother, who, according to a neighbour, was frightened of it.[5] In the recollection of a childhood contemporary, Phil Cairns, the Ramsey house was "little more than a wooden hut".[5]
The young Alf Ramsey was described by his friend Fred Tibble as "a very quiet boy who really loved sport".[5] In his 1952 autobiography Talking Football, Ramsey described "liv[ing] for the open air from the moment I could toddle",[6] spending hours each day in the meadow behind the family cottage, playing ball games with his brothers. He learned skills such as ball control, kicking and heading with a tennis ball.[5] From the age of five, Ramsey attended Becontree Heath School, which had a roll of about 200 pupils aged from four to fourteen. He and his brothers had to walk two hours from their house to get there, and passed a ball between each other on the way to break the monotony. Ramsey was not especially popular socially, nor particularly diligent as a student, but he excelled in sports. In addition to football, he played cricket to a high standard and represented the school in the high jump, the long jump, and both the 100-yard and 200-yard dash. Despite his diminutive stature, he also enjoyed boxing until an incident when he was 10 years old, when a much larger opponent—"as wide as I was tall" in Ramsey's recollection—gave him a severe beating in a school tournament.[5] Ramsey carried a noticeable scar above his mouth, a memento of this fight, for the rest of his life.[5]
"He was very withdrawn, almost surly", Cairns recalled, "but he became animated on the football field".[5] Ramsey was selected to play for Becontree Heath School when he was only seven years old, playing at inside-left alongside boys as old as fourteen; his nine-year-old brother Len was at inside-right. Alf's selection for the school team prompted the purchase of his first pair of football boots. Two years later, aged nine, he became captain of the school team. By this point, he had switched to playing at centre-half—the key position of the "WM" formation then favoured in British football, between the full-backs and the forwards.[5] His main strength was generally perceived to be his extremely accurate passing; his chief shortcoming was a lack of pace, for which Ramsey compensated by learning to read the game and position himself well.[7] Ramsey played for teams representing the schools of Dagenham and Essex County, respectively, and trialled unsuccessfully for the London schools team while at Becontree.[7] While he was at school, his brother Albert took him to see his first Football League match, watching their favourite team, West Ham United, play against Arsenal.[8] This was the only senior match Alf would attend before playing in them himself.[9] He later wrote that his main recollection of it was the performance of one of the Arsenal forwards, the Scotland international Alex James.[8]
On leaving school in 1934, the 14-year-old Ramsey tried to get a job at the Ford plant, then told his family he intended to become a greengrocer. To that end he became an apprentice at a local branch of the Co-op, delivering groceries on a bicycle. The manual work helped to bulk up Ramsey's physique,[10] but he found himself unable to play organised football because he had to work on Saturday afternoons. After a two-year hiatus, he returned to the game when he joined Five Elms, a newly formed amateur club whose matches on Thursdays fitted with his work schedule.[8] About a year later, during the 1937–38 season, Ramsey was spotted by Ned Liddell, a scout from Portsmouth,[11] then a well-established top-flight club.[12] Liddell offered a contract as an amateur. Rather than signing on the spot, Ramsey asked to take the forms home to examine first; he signed them that night and sent them to Portsmouth by post.[13] Much to Ramsey's disappointment, Portsmouth did not contact him again. He spent the next two years working at the Co-op while playing cricket in the summer and football in the winter.[14][15]
Second World War[edit]
Military service[edit]
A Universal Carrier Mk I of Ramsey's regiment, with Bren gun mounted for anti-aircraft use (1940)
After the outbreak of the Second World War in 1939, Ramsey was conscripted into the British Army on 24 June 1940.[16] He was assigned to the Duke of Cornwall's Light Infantry and underwent his initial training in Truro, where he and other recruits were housed in a hotel commandeered by the army. Ramsey found the experience a thrilling adventure.[17] "Until I travelled to Cornwall, the longest journey I had undertaken was a trip to Brighton by train", he recalled. "It was the first time I had ever been into a hotel! Even with us sleeping twelve to a room, on straw mattresses, could not end for me the awe of living in a swagger hotel."[18] "That set the tone for Alf's war", Leo McKinstry suggests in his 2010 biography; attached to his regiment's 6th Battalion, Ramsey spent the entire war in Britain on home defence duties.[19] The training was still physically demanding, and in Ramsey's words, made him "a fitter young fellow than when I reported for duty as a grocery apprentice from Dagenham."[19]
Writing in 1952, Ramsey would call joining the army "one of the greatest things which ever happened to me", adding "I learnt, in a few weeks, more about life in general that I had picked up in years at home."[18] Military life taught Ramsey about discipline and leadership, and strengthened his social skills: "I have never been very good at mixing with people but you have to in the army or else you are in trouble", the journalist Nigel Clarke recalled him saying.[19] Ramsey rose to be a company quartermaster sergeant in an anti-aircraft unit.[19]
Wartime football[edit]
Military service also allowed Ramsey to play football more regularly, and at a higher standard than before.[20] In late 1940 he was posted to St Austell, on the south coast of Cornwall, where he manned beach defences and became captain of the battalion football team, playing at centre-half or centre-forward as circumstances dictated. After three years in various seaside postings, Ramsey was, in 1943, moved to Barton Stacey in Hampshire, where he came under the command of a Colonel Fletcher, himself an accomplished footballer. Ramsey's battalion team by this time featured players from a number of Football League clubs, including the Brentford forward Len Townsend and Arsenal's Cyril Hodges.[20] Ramsey played at centre-half for his battalion team as Southampton defeated them 10–3 at the Dell in a pre-season friendly on 21 August 1943, and a week later played again as the battalion took on Southampton's reserve team. The soldiers won the second match 4–1.[20]
Kenilworth Road, Luton Town's ground, where Ramsey first played for Southampton in the wartime Football League South (1980)
On 8 October 1943, Colonel Fletcher called Ramsey to his office to inform him that Southampton needed a centre-half for their first-team match away to Luton Town the next day, and had enquired about the sergeant's availability. The 23-year-old Ramsey was cautious, saying he lacked experience, but said he would "give it a try" when the colonel suggested that playing might set him on the way to a professional football career.[20] The next day, while en route to Luton by train, Ramsey signed for Southampton as an amateur,[21] making his debut for the club at Luton's Kenilworth Road ground. Ramsey gave away a penalty kick late in the game with Southampton 2–1 ahead, allowing Luton to equalise, but Southampton managed to win 3–2.[22] He played in three more matches for the team during the 1943–44 season before his battalion's posting to County Durham forced his absence. After his unit returned to the south coast at the start of the 1944–45 season, Ramsey played in a trial match at Southampton, and performed well enough that the club offered a professional contract on wages of £2 per match. Ramsey was still uncertain about pursuing a football career; he signed the contract only after Southampton assured him that he could leave at the end of the season if he wished.[22]
Ramsey was injured during the 1944–45 pre-season, ironically while playing against Southampton for his battalion team, so he did not make his first appearance as a professional until December. During the match, against Arsenal at White Hart Lane,[n 1] Ramsey played centre-half opposite the formidable Arsenal centre-forward Ted Drake and according to McKinstry "had the best game of his career to date."[23] Drake scored twice, but Ramsey still felt that he had proven his ability to play league football.[23] On 3 March 1945, against Luton Town at the Dell, Ramsey was switched to inside-left because of injuries elsewhere in the team; he scored four goals in a 12–3 Southampton win.[23][24] The Southern Daily Echo reported, "he can certainly hammer a ball."[23] Ramsey finished the season having made 11 League South appearances.[24]
Ramsey remained in the army during 1945–46, the first football season after the war. Starting as a centre-forward, he scored two goals in each of Southampton's opening two games, then a hat-trick in a 6–2 victory at Newport County on 6 October 1945.[25] He played in 13 League South matches before military commitments again intervened—in December 1945 he was deployed to Mandatory Palestine, where he accepted an invitation to captain a football team representing the British garrison. This side included Arthur Rowley, who later scored hundreds of goals for Leicester City and Shrewsbury Town, and the future Scotland international forward Jimmy Mason.[26] Ramsey returned to England in June 1946 to find himself entertaining overtures from both the new Southampton manager Bill Dodgin and the Dagenham Co-op, the latter of which offered Ramsey his pre-war job back. Ramsey initially turned Southampton down, but accepted after the club offered better terms: £6 per week during the summer, £7 in winter and £8 if he was selected for the league team. He was formally discharged from the army soon after.[27]
Playing career[edit]
Southampton[edit]
The regular Football League restarted in time for the 1946–47 season. Ramsey moved into club-owned lodgings in Southampton with a close friend from the army, Alf Freeman, an inside-forward who had also signed for the club.[28] Ramsey started the season in the reserve team, selected at centre-forward, and scored in each of the first three games.[29] After five matches, Dodgin and the club trainer Sydney Cann made a decision that changed the course of Ramsey's professional playing career: deciding that neither centre-half nor centre-forward truly suited him, they moved him to right-back. McKinstry calls this "exactly the right place for Alf", citing Ramsey's tactical knowledge and fine passing.[30] A close master-and-pupil relationship developed between Ramsey and Cann, who had played at full-back for Torquay United, Manchester City and Charlton Athletic. During training sessions, the two had long discussions about tactics and individual techniques. "[Alf] wanted to learn about the game from top to bottom", Cann recalled; "I have never known anyone with the same quickness of learning as Alf Ramsey. He would never accept anything on its face value ... He was the type of player who was a manager's dream because you could talk about a decision and he would accept it and there it was, in his game."[31]
Ramsey made his full league debut on 26 October 1946, in a Second Division match against Plymouth Argyle at the Dell, replacing the injured regular right-back Bill Ellerington.[31] The nervous Ramsey was helped through the match by the calm reassurance and guidance of the experienced Southampton captain Bill Rochford, the team's other full-back.[32] Southampton won 5–1, their joint-biggest win of the 1946–47 season,[33][34] but Ramsey found the pace of the regular peacetime Football League a drastic step-up. "Their reactions to moves were so speedy they had completed a pass, for instance, when I was still thinking things over", he later wrote.[32] After one more game, Ellerington was reinstated and Ramsey went back to the reserves.[32] Ramsey was kept out of the first team until January 1947, when Ellerington was injured again shortly before an away match against Newcastle United. Southampton lost 3–1, but Ramsey was generally considered to have acquitted himself well. He kept his place for the rest of the season, gradually growing in confidence. Dodgin praised Ramsey in a February 1947 interview as a "player who thinks football, talks football and lives football".[35]
He had a very, very good football brain. If he hadn't, he would not have played where he did, because he was not the most nimble of players. Not particularly brilliant in the air, because he did not have the stature to jump up. But he was a decent tackler and a great passer. He could read the game so well, that was his big asset. That was why he became such a great manager.
Eric Day, one of Ramsey's Southampton teammates[36]
A formative experience for Ramsey during his first peacetime season was playing for Southampton against Manchester City in April 1947. Playing at full-back for City was the 38-year-old Sam Barkas, a former England international, near the end of his last season. Ramsey was greatly impressed by Barkas's positional sense and accurate passing, and adopted him as a role model.[35] The following season, 1947–48, Ramsey firmly established himself ahead of Ellerington in the Southampton team, and was the only player at the club to appear in all 42 League matches.[37]
The consensus on Ramsey's playing style among his fellow professionals was that he was rather slow, but possessed an excellent positional sense, read the game better than most, and distributed the ball exceptionally well for a defender.[38][39] Taking after his Southampton captain Bill Rochford, he preferred to play the ball out of defence rather than simply clearing it as quickly as possible.[40][41] He became a specialist penalty taker due to his coolness and ability to anticipate the goalkeeper.[42] Ted Bates, one of Ramsey's Southampton teammates, described him as "lacking both height and speed", but credited him with a "razor-sharp brain ... he would never get into a situation that exposed him."[43]
Southampton failed to win promotion during the 1947–48 season, finishing third behind Birmingham City and Newcastle United, but it was still a successful campaign for them and by its end Ramsey had become one of the club's main players,[44] taking on the captain's role occasionally.[45] In May 1948, he was selected as part of a 16-man England squad to tour Switzerland and Italy; the flight to Geneva was his first time in an aeroplane.[44] On his return from international duty, he flew to São Paulo to join the rest of the Southampton team on a club tour of Brazil. Southampton had lost every game in Brazil so far, and spirits were low.[46] Ramsey restored morale and contributed to a new plan to counter the Brazilian tactics, which were much more fluid than those favoured by English teams of the time. Ramsey suggested that Southampton could use long diagonal passes to exploit the gaps the Brazilian defenders left behind them as they ran upfield to attack. McKinstry notes the similarity of this thinking to some of the tactics Ramsey later used as manager of Ipswich Town.[46] Southampton beat Corinthians 2–1 in their next game before ending the tour with a draw and a defeat.[46] Ramsey was impressed by the South Americans' footballing ability, but not by the conduct of their players, pressmen, administrators or fans; McKinstry considers the experience to have "fed Alf's nascent xenophobia".[n 2]
By the middle of the 1948–49 season Ramsey had made his first appearance for the England national team and made a total of 90 league and 6 FA Cup appearances for Southampton, scoring eight goals.[48] He made what turned out to be his final competitive appearance for Southampton on 8 January 1949, in a 2–1 away defeat to Sheffield Wednesday.[49] In a friendly away at Plymouth Argyle a week later, he slipped as he went into a tackle and injured his knee. Dodgin brought Bill Ellerington back into the side to replace Ramsey while he recovered, and Ellerington performed strongly as Southampton won eight and drew two of the next 10 matches.[50] Dodgin told Ramsey that, given Ellerington's good form, Ramsey was "going to find it very hard" to regain his place in the team.[51] Ramsey, not yet in his 30s, was infuriated and considered this a direct insult by Dodgin:[52] he subsequently asked Southampton to place him on the transfer list on 7 March 1949.[53] He obsessed about Dodgin's comment. "The world did indeed appear a dark and unfriendly place", he later said; "... for one fleeting moment I seriously contemplated quitting football."[52]
Ramsey's opinion that Dodgin had treated him unfairly was not shared by the other Southampton players, who respected Ellerington as a player of comparable ability.[52] According to the wing-half Joe Mallett, Ramsey was also motivated to leave by a dressing-room row with his captain Bill Rochford at half-time during that final league match against Sheffield Wednesday: one of the Sheffield Wednesday goals was blamed on Ramsey's failure to play an opposing winger offside.[52] The Southampton chairman and board tried to persuade Ramsey to stay, but his mind was made up—he told them that if he played in the reserve team, it would hinder his chances of playing internationally.[52] Liverpool, Luton Town and Burnley were among the clubs who expressed interest in buying him, but by the time of the transfer deadline on 16 March, only Sheffield Wednesday had made an official bid. Tottenham Hotspur came in with a last-minute offer, but there was no time for the transfer to go through, and Ramsey was forced to stay at Southampton for the rest of the season.[52] On 15 May 1949, the new Tottenham manager Arthur Rowe revived the offer, and signed Ramsey in a part-exchange deal for £4,500 and Wales international winger Ernie Jones—the transfer was widely reported as being worth £21,000,[52] then a record for Tottenham.[n 3]
Tottenham Hotspur[edit]
Push-and-run; champions of England[edit]
A good relationship quickly developed between Ramsey and his new manager, who found that they shared similar personalities and views on tactics. Like Ramsey, Rowe believed in a progressive, fast-moving style of play.[54] These ideas evolved into "push-and-run", a playing style unlike anything previously attempted in British football, based around quick passing. Tottenham pioneered the style to good effect—a Spurs player moving forward would lay the ball off to a teammate, then run past the opposing defender to receive an immediate return pass.[54] "Under Rowe, Alf became far more than a defender", comments McKinstry.[54] Rowe tasked him with instigating attacks and based much of the Tottenham game plan around Ramsey's accurate passing.[54]
Tottenham became a great side through push-and-run, which was tailor-made for Alf. There was no long ball from him, and he was one of the crucial members of the side ... Alf played a tremendous part in setting the pass pattern, which wasn't typical of the British game. It was a revolutionary side, very well-knit.
George Robb, who joined Tottenham in 1951[55]
Tottenham started the 1949–50 season strongly and soon topped the Second Division: between August 1949 and January 1950 they did not lose in 22 matches.[56] Ramsey was an essential part of the team,[57] having made the right-back position his own; he built effective partnerships with several players, including the wing-half Bill Nicholson,[57] the goalkeeper Ted Ditchburn and the inside-right Sonny Walters.[56] Ramsey greatly appreciated the licence Rowe gave him to move forward and attack and, in November 1949, in an away match against Grimsby Town, he scored what is generally considered the best goal of his career.[58] Shortly after half-time, he intercepted a long pass near the half-way line and, after running 40 yards and dribbling past three Grimsby defenders, smashed the ball past the advancing goalkeeper. The reporter for The Enfield Gazette wrote that the goal would "never be forgotten by those privileged to be present".[58] Tottenham went on to win the match 3–2.[58]
Spurs won the 1949–50 Second Division title with seven games to spare, scoring more goals and conceding fewer than any of their rivals, and were promoted to the First Division for the following season.[58] In August 1950, shortly before Tottenham embarked on their first top-flight season since they had been relegated at the end of the 1934–35 campaign, Rowe told the club's annual meeting: "As much as anything else, I would rate our good time last year to the acquisition of Alf Ramsey."[58] After an uncertain start to the 1950–51 season, Spurs quickly recovered their form of the previous year and by Christmas were top of the table.[59] Ramsey continued to play a key role, according to McKinstry playing "the best football of his life": "He was the master of strategy, the lynchpin of a side that built its attacks from the back, the scheming practitioner who put Rowe's plans into action."[59] Ramsey's understanding of the game and authority on and off the field led to his teammates nicknaming him "The General".[59] On 28 April 1951, with a 1–0 home victory over Sheffield Wednesday, Tottenham were crowned champions of England only a year after promotion.[59] "I think fortune shone upon me very handsomely during the 1950–51 season", Ramsey remarked in Talking Football—"After all, I was a member of one of the finest club teams in years".[60]
Semi-final error; club captain[edit]
Spurs followed their title win with a second-place finish in the 1951–52 season, but then went into a sharp decline, finishing 10th in 1952–53 and 16th in 1953–54. The slump was partly because the players who had formed the spine of the championship-winning side were losing their fitness—push-and-run required players of exceptional physical condition, and Ramsey, Ron Burgess, Nicholson, and others were all past 30.[61] Ramsey was furthermore affected by a recurring abdominal injury.[61] His preference for ball play rather than simply clearing it became unpopular among sections of Tottenham's support.[61] A particularly low ebb came in the 1952–53 FA Cup semi-final, against Blackpool at Villa Park on 21 March 1953. Ramsey had played well, keeping the Blackpool left-winger Bill Perry quiet, and with only a minute to spare the game was finely balanced at 1–1.[62] Ramsey then made a fatal error. Having easily beaten Perry to a cross-field pass from a free-kick, he set himself to slide the ball back to the goalkeeper Ditchburn in a situation when most defenders would have cleared it. The ball bounced off Ramsey's knee and ran away from him, allowing Blackpool forward Jackie Mudie to score. Blackpool won 2–1, and went on to win what is commonly referred to as the "Matthews Final".[62][63]
Bill Nicholson, with whom Ramsey made an effective partnership when playing at Tottenham Hotspur, but who was also a rival of his. Both went on to manage top-flight clubs. (1961)
Ramsey was vilified by the fans and press after the semi-final, with one Spurs director saying: "Ramsey stupidly gave the goal away. He could have easily kicked the ball out of play."[62] Ramsey was publicly contrite—"I can only say I am terribly sorry", he told the Daily Express—but in the Tottenham dressing room he analysed the move that had led to Mudie's goal and attempted to identify others as being at fault.[62] This notwithstanding, "for all his reluctance to accept the blame in front of his colleagues, Alf knew he had made a terrible error", McKinstry writes. The error haunted him profoundly.[62][n 4] It began to be speculated during the 1953–54 season that he might return to Southampton, who had been relegated to the Third Division South, in a role combining playing duties with coaching. He was not yet finished as a Spurs player, though; indeed, in 1954, after Burgess left to join Swansea Town, he was appointed club captain.[64]
Despite their successful collaboration on the pitch, a strong personal rivalry developed between Ramsey and Nicholson, partly because both liked the idea of staying on at Tottenham in a coaching role after retiring. Rowe made clear to Ramsey that he wanted him to do so, but unfortunately for him, Rowe stepped down in February 1955, citing health issues.[65] Another challenge to Ramsey's position at Tottenham came in the form of Danny Blanchflower, a Northern Ireland international wing-half signed from Aston Villa to replace Nicholson. Blanchflower was a more attacking player than Nicholson and thus did not provide the necessary cover for Ramsey to advance upfield; Ramsey also resented the idea that Blanchflower might supplant him as Tottenham's main strategist.[65]
Rowe's illness and Blanchflower's arrival together signalled the end of Ramsey's playing career. Ramsey missed matches during the 1954–55 season through injury, and in April 1955 suffered what he called "a terrible roasting" at the hands of the Leicester City winger Derek Hogg.[66] After Tottenham ended the season in 16th place, Rowe retired permanently; his deputy Jimmy Anderson took over and appointed Nicholson to his coaching staff.[66] When Ramsey was omitted from a post-season tour of Hungary, despite still being club captain, he realised that his time at Tottenham had come to an end.[66] He had played a total of 250 competitive games for Tottenham in all competitions, across six seasons.[67] "I was 35 years old and obviously concerned about my future", he later wrote. "I really didn't know what was going to happen to me. I knew my days as a player were numbered, and there was only one way things could go for me in this respect—downhill."[66]
England international[edit]
Ramsey's first taste of playing as an international had come while he was at Southampton, when he played for England B against Switzerland B in May 1948.[68] He made his full England debut in December that year, in a 6–0 win over Switzerland at Highbury.[68][69] He briefly lost his England place to his Southampton teammate Bill Ellerington, but following strong performances for Tottenham, he returned in England's 2–0 home win over Italy on 30 November 1949.[70] Ramsey's introduction to the England set-up coincided with the team's first ever World Cup campaign, the British Home Nations having rejoined football's world governing body FIFA in 1946 after two decades' absence, therefore being excluded from the first three World Cup tournaments in the 1930s.[71] The Football Association (FA) in London had moved on little since the modern game's genesis in the late 19th century, yet remained convinced that English football and the England team were the finest in the world—so superior, indeed, that entering the World Cup was hardly necessary.[71] The evidence presented for this was that England had never lost at home to any team from outside the British Isles.[71] The team was picked by a panel of eight FA selectors, with the role of England manager, held by Walter Winterbottom, combined with that of FA director of coaching.[71]
England's selection of Ramsey and three of his Tottenham teammates—Ditchburn, Nicholson and forward Eddie Baily—for the 1950 World Cup in Brazil made them the first Tottenham players ever at a World Cup.[72] England were among the favourites to win the tournament, largely because of their reputation.[73] The team had little preparation, arriving in Brazil only a week before their first game. Ramsey found the South American conditions difficult, noting that "at the conclusion of even an easy kick-around, I felt infinitely more tired than after a hectic league match at home."[73] Despite this, an England team including Ramsey won their opening match in Rio de Janeiro, against Chile, 2–0.[73]
England captain Billy Wright, for whom Ramsey deputised on three occasions (1961)
England's next match pitted them against the United States—an opponent they were expected to easily overcome—at the Estádio Independência in Belo Horizonte, 300 miles (480 km) inland. The selectors again picked Ramsey, but left star winger Stanley Matthews out on the grounds that England could beat the Americans without him, ignoring Winterbottom's protests.[74] England dominated the first half. "I'm not making excuses when I say that in the first 45 minutes we had a year's bad luck", Ramsey wrote in 1952. "Shots which appeared certain to score missed by the width of a coat of paint. The American goalkeeper, much to his astonishment, found himself stopping the ball with his body, and on occasions his face, without really knowing what it was all about."[75] The US grabbed a shock lead on 37 minutes when a long shot towards England's penalty area flew into the net off the head of American forward Joe Gaetjens.[74]
The score remained 1–0 at half-time, and it was the same story in the second half: England missed a multitude of easy chances, hit the woodwork numerous times and had one effort that appeared to cross the line not given. The England captain Billy Wright recalled that "even Alf Ramsey, who used to be expressionless throughout a game, threw up his arms and looked to the sky when a perfect free-kick was somehow saved by their unorthodox keeper".[74] No England goal came—the United States won 1–0 in what entered English football history as the national team's most embarrassing upset.[76] Ramsey, who was fiercely patriotic, took the result as an acute personal humiliation. One journalist recalled that on hearing the match mentioned years later, "his face creased and he looked like a man who had been jabbed in an unhealed wound".[76] England could remain in the competition if they beat Spain in their last group game, but a 1–0 defeat saw them crash out.[76]
Despite this indifferent performance, the English football establishment made no changes in policy, maintaining that England remained the best in the world and had simply fallen victim to bad luck in Brazil.[76] Ramsey remained a central figure in the team, and captained his country against Wales on 15 November 1950 after Wright was left out due to poor form. Ramsey also captained England in a 2–2 draw against Yugoslavia a week later—the first time a team from outside the British Isles had played away against England and not lost.[77] A year later, on 28 November 1951, England's unbeaten home record against overseas sides was challenged by Austria, then one of the most formidable attacking teams in Europe. The Austrians led 1–0 with 25 minutes to play, but were pegged back to 1–1 when Ramsey scored a penalty. The match finished 2–2—England's unbeaten home record survived. The Daily Mail dubbed Ramsey England's "ice-cool hero";[78] he himself identified the Austria match in Talking Football as "my greatest international".[79]
Ramsey remained in the England team throughout 1952, including in England's 3–2 win over Austria in Vienna on 25 May.[68][80] After 29 consecutive international appearances, he was left out of the squad for a match against Wales in October 1953 because of injury. He was reinstated for the following match later that month against a Rest of the World XI, and scored his second international goal to secure a 4–4 draw.[81] His last appearance for England came on 25 November 1953, in what the British press dubbed the "Match of the Century"—England against the 1952 Olympic champions Hungary, the so-called "Golden Team" or "Magical Magyars", at Wembley Stadium.[82]
What British observers had forecast as a clash between two of world football's greatest powers turned into a walkover, as England were beaten easily. The unbeaten home record was obliterated, along with any pretence that England had nothing to learn from overseas rivals—they were totally outplayed by the fluid, fast-paced game of the Hungarians, which McKinstry comments was not dissimilar to Tottenham's push-and-run.[82][83] Ramsey scored a penalty, his third and final international goal, but Hungary, who had scored after less than a minute, won 6–3.[84] He refused to accept that England had been outclassed, saying: "Four of those goals came from outside the penalty area. We should never have lost."[82] Ramsey never played for England again, having won a total of 32 caps, scored three goals (all penalties),[85] and captained his country three times.[86]
Managerial career[edit]
Ipswich Town[edit]
Ramsey had made up his mind that he wanted to remain in football as a coach, but he had no relevant qualifications or managerial experience, bar a part-time coaching spell at London League club Eton Manor.[87] While he spent the 1955 off-season coaching in Southern Rhodesia, Ipswich Town of the Third Division South received permission from Anderson to speak to Ramsey about signing him as player-manager. When Ramsey met the Ipswich hierarchy on his return from Africa, he refused to combine management with playing. "I told them I would only concentrate on one job", Ramsey later said; "it would be impossible to play with the players I would be coaching."[88] This settled, Ipswich announced Ramsey's appointment as manager on 9 August 1955.[88] Some of those who knew Ramsey had strong opinions about how he would manage. Wilf Grant, a former Southampton teammate of Ramsey's who was now on the training staff at Ipswich, commented: "He'll be good, but he will be the boss."[89] Billy Wright, Ramsey's England teammate commented, "In appointing Alf to become their manager Ipswich Town paid a tremendous tribute to intelligent football—and footballers who think!"[90]
Ramsey joined Ipswich just after the club's relegation from the Second Division at the end of the 1954–55 season, the team's only year above the third tier up to that point.[91] To quote McKinstry, Ipswich had neither "glittering pedigree or status" nor "strong footballing tradition"—the club had joined the Football League only in 1938, and its home ground at Portman Road was small and basic. One of the team's advantages was the patronage of the aristocratic Cobbold brewing family, to which the chairman and much of the club hierarchy belonged.[91] "I had no plan for Ipswich when I went there", Ramsey later said. "In fact the first thing I had to do was to forget my set ideas on how football ought to be played. My experience had been in the First Division. I soon found that what I faced at Ipswich was very different."[91] Ramsey kept most of the training staff hired by his predecessor Scott Duncan, who had stepped down after 18 years as Ipswich manager.[91] Duncan stayed on as club secretary, meaning that Ramsey could concentrate on playing matters, leaving administration to Duncan.[92]
A relegated side with a number of players of "mature age", Ipswich were a tricky proposition for a new manager, especially as there was "no money" to improve the squad, so Ramsey worked to make the most of whatever talent he had inherited.[93] He made tactical innovations, noticed by the local newspaper: as early as his first game in charge, he had his team taking three distinct styles of corner kick, in a game where the side put on "as poor a performance as one can recollect at Portman Road".[93] In Ramsey's first season as manager, he guided the club to third place in the Third Division South, with Ipswich scoring 106 goals in the 46 league games.[94] During Ramsey's second season in charge, he led the club to the division title, Ipswich again scoring in excess of 100 goals.[95] It was Ipswich's second title at that level, and it meant promotion to the Second Division,[96] and for the following three seasons, Ipswich managed to achieve mid-table finishes.[97]
In the 1960–61 season, Ramsey guided Ipswich to the Second Division title and into the top flight for the first time in the club's history.[96] The success was built upon the prowess of Ray Crawford, the division's top goalscorer with 39.[98] The following season, Ramsey led his side to become champions of England in their debut season at the top level.[96] The side had been tipped by many contemporary football pundits and journalists for relegation at the start of the season, making the achievement all the more remarkable.[99][100] Ramsey created a strong side based on a resolute defence and two strikers, Ray Crawford and Ted Phillips who between them scored more than 60 goals. The key to the side was considered to be left-winger, Jimmy Leadbetter whom Ramsey moved into a deep-lying, left of centre midfielder.[101]
The following season started poorly for the league champions: Ramsey's former teammate Bill Nicholson changed the formation of his Spurs team to counter Ipswich in the 1962 FA Charity Shield curtain-raiser to the 1962–63 season, a game which Tottenham won 5–1.[102] The same season, Ramsey oversaw Ipswich's short-lived inaugural European campaign in the 1962–63 European Cup.[96] Despite despatching Maltese club, Floriana, 14–1 on aggregate, Ipswich lost 4–2 on aggregate in the second round to the eventual winners A.C. Milan, although Ipswich had won the home leg 2–1.[96][103] In the league, Ipswich finished 17th, just four points above the relegation zone, placing them among the worst-performing defending champions in the English top-flight.[104] Not long into the season, on 25 October 1962, Ramsey agreed to take charge of the England national team, commencing 1 May 1963.[105] He left Ipswich after eight seasons, having guided them from the Third Division South to the top of English football.[106] After Ramsey's departure, Ipswich's performances declined and, two years after winning the league title, they dropped back into the Second Division.[107][108]
England[edit]
England lost to Brazil in the quarter-final of the 1962 World Cup in Chile and, being under attack from the British press,[109] manager Walter Winterbottom resigned five months later.[110] Although Ramsey's position as England manager was confirmed in October 1962, he formally took charge in May 1963,[111] because Ramsey felt it would be wrong to walk out on Ipswich, who were struggling at the time.[112] The Times reported that Ramsey had taken on "a vulnerable position" out of duty, but that he had delayed taking up his role due to Ipswich being "engaged in the European Cup but also facing a struggle—through injuries and other factors—at the wrong end of the League table", with hope expressed that he would take up the reins "from the new year".[113] When Ramsey took over as manager, he demanded complete control over squad selections: previously Winterbottom had been manager, but selections and other decisions were often carried out by board committees. Ramsey's appointment and his appropriation of all such responsibilities led to him being referred to as "England's first proper manager".[114]
On appointment, Ramsey immediately caused a stir when he predicted "we will win the World Cup", which was to be hosted in England in 1966.[111] One of Ramsey's first actions as England manager was to name the West Ham United captain Bobby Moore as captain of the national team.[115] Moore came from working-class roots in the East End of London, similar to Ramsey.[116] England had never had a captain so young—Moore was only 22 years and 47 days old when he captained the side for the first time, away against Czechoslovakia in a friendly on 29 May 1963. England won 4–2.[115]
1964 European Championship[edit]
Ramsey's first competitive match as England coach was a preliminary qualification round for the 1964 European Nations' Cup. England, along with many other national teams, had declined to participate in the inaugural 1960 competition. They had been drawn against France for a two-legged knockout fixture to progress to the last sixteen qualifiers. The home leg, played under Winterbottom, had been drawn 1–1 at Hillsborough.[117] Ramsey insisted that he pick the team himself and included seven players who would feature in the 1966 World Cup squad. He took charge for the away leg in Paris at the Parc des Princes, which they lost 5–2, eliminating England from the competition in Ramsey's first game in charge.[117]
1966 World Cup[edit]
As hosts, England automatically qualified for the 1966 World Cup.[118] The first group game, on 11 July 1966, was against Uruguay and despite attacking talent, including Jimmy Greaves and Roger Hunt, playing against a disciplined Uruguayan defence, England were held to a 0–0 draw. This was the first time England had failed to score at Wembley since 1945.[119] Ramsey's statement made three years earlier looked doubtful, but he remained calm and continued experimenting when his side faced Mexico in the next game. Ramsey was using the 4–3–3 system and for each of the group games used a winger; John Connelly against Uruguay, Terry Paine against Mexico and Ian Callaghan against France.[120]
Jimmy Greaves (left) and Bobby Charlton. It was an injury to Greaves that brought Geoff Hurst into the England team. (1964)
Ramsey dropped Alan Ball and John Connelly and brought in Terry Paine and Martin Peters, whose advanced style of play as a midfielder matched the qualities Ramsey looked for in his system. England beat Mexico 2–0.[121] Ramsey replaced Terry Paine with Ian Callaghan for their final group match, against France. England won 2–0, securing qualification to the knockout rounds.[122] Two difficult situations arose from the final group match. After making a vicious tackle and being cautioned, midfielder Nobby Stiles came under fire from senior FIFA officials, who called for Ramsey to drop him from the side. Ramsey strongly disagreed, and told the FA to inform FIFA that either Stiles would remain in his team or Ramsey himself would resign.[123] Another bad tackle was committed during that match, resulting in Tottenham striker (and one of England's most prolific goalscorers) Greaves being injured and sidelined for the next few matches. Despite having more experienced strikers in his squad, Ramsey selected young Geoff Hurst as Greaves's replacement, seeing potential in the young West Ham forward.[124] The France match also marked Ramsey's final game with a winger. After it, he dropped Ian Callaghan from his side and brought back Alan Ball to strengthen the midfield.[125]
Argentina's Antonio Rattín (striped shirt, left) is sent off during the 1966 World Cup quarter-final against Ramsey's England.
For the knockout stages, England's first opponents were Argentina. Ramsey decided to switch from 4–3–3 to 4–3–1–2. With Ball and Peters operating on the flanks, the midfield now boasted Nobby Stiles and Bobby Charlton in the centre, indeed Ramsey refused a demand from the FA that he drop Stiles, making it a resignation issue.[126] After a violent quarter-final (where the Argentinian captain Antonio Rattín refused to leave the field after being sent off), England won 1–0 thanks to Hurst latching onto a cross from Martin Peters and heading home a goal. Ramsey came under fire when he stopped his players from the traditional swapping of shirts with the Argentinians in protest at their play, and was then reported to have described Argentinian players as "animals"; "It seemed a pity so much Argentinian talent is wasted. Our best football will come against the right type of opposition—a team who come to play football, and not act as animals."[106] Jimmy Greaves in his 2009 autobiography, Greavsie, claims that Ramsey had said "I've been a little disappointed that the behaviour of some players in this competition reminded me of animals". The belief that he had referred directly to the Argentinians as animals damaged Ramsey's reputation and made successive England teams unpopular abroad, particularly in South America.[127] In the semi-final, England faced a fluent and skilful Portuguese side containing the tournament's top goalscorer Eusébio. However, England won a 2–1 victory in a memorable match which saw them concede their first goal of the competition from the penalty spot.[128]
On 30 July 1966, Ramsey's promise was fulfilled as England became the World Champions by beating West Germany in the final.[129] A lot of Ramsey's tactics and decisions proved their worth in this final. Ramsey came under pressure to restore the fit-again Jimmy Greaves to the side,[130] but his philosophy was "never change a winning team".[106] He stuck to his guns and kept faith with Greaves's replacement, Geoff Hurst, who vindicated Ramsey's judgement by scoring a hat-trick in a 4–2 win (after extra time, the game ending 2–2 in normal time) at Wembley. Filling his side with a good balance of experience and youth proved vital when the gruelling final went to extra time. The youth in the team powered England through extra time, in particular Alan Ball, who, at 21, was the youngest player in the England side. Even in extra time, he showed no signs of tiring and never stopped running—famously setting up Hurst's controversial second goal, as well as having a few chances himself. Even as the match ended with Hurst scoring England's fourth goal, Ball was still running down the pitch in case Hurst needed assistance. Rather than a cross from Hurst, Ball was greeted by a number of England fans running onto the pitch who, thinking that the game was already over, had already started celebrating England's victory.[131]
Hurst recalled that at the end of 90 minutes, Ramsey forbade his players to lie down on the pitch to rest before extra time, as their opponents were doing. "Look at them", Ramsey told the England team, pointing towards the Germans; "They're finished. They're flat out on their backs."[132] Ramsey said to his players: "You've won it once. Now you'll have to go out there and win it again."[111][n 5]
Queen Elizabeth II presents the World Cup to the captain of Ramsey's England team, Bobby Moore.
Ramsey remained his usual self during the celebrations: not joining in, but rather opting to let his players soak up their achievement.[133] He is the only England manager ever to have won the World Cup. Bobby Charlton praised Ramsey and his approach to managing the England team to World Cup victory: "He was professional to his fingertips and as popular with the players as any manager I've ever seen. He was a winner and without Alf Ramsey England would not have won the World Cup in 1966. He gave us our proudest moment."[134] Nobby Stiles agreed: "You did it, Alf, we'd have been nothing without you."[69]
1968 European Championship[edit]
In 1967, a year after England won the World Cup under his management, Ramsey received a knighthood—the first given to a football manager.[135] England reached the last eight of the 1968 European Championships by amassing the best aggregate record of the four Home Nations over the 1966–67 and 1967–68 seasons (despite a loss to Scotland 3–2 at home in 1967). They subsequently defeated Spain home and away to become one of four teams to progress to the finals in Italy. There England suffered a 1–0 defeat by Yugoslavia in a bad-tempered semi-final:[136] Alan Mullery was dismissed for kicking an opponent in the groin. Mullery subsequently reported that Ramsey had said to him "I'm glad somebody retaliated against those bastards" and paid Mullery's £50 fine levied by the Football Association.[137] England had to settle for third place after beating the Soviet Union.[137]
1970 World Cup[edit]
Ramsey blamed the goalkeeper Peter Bonetti (centre, holding ball) for England's defeat to West Germany. (1970)
England qualified automatically as defending champions for the 1970 World Cup, held in Mexico. They entered the tournament as one of the favourites and many experts suspected that England and Brazil, due to meet in the opening round of matches, would meet again in the final.[138] Ramsey's preparations for the tournament had been disrupted by the arrest of Bobby Moore in the Bogotá Bracelet incident with the England squad being labelled "thieves and drunks" by the Mexican press.[139]
In the first round, two 1–0 victories over Romania and Czechoslovakia enabled England to progress, despite a loss by the same scoreline to ultimate champions Brazil (a match which also featured a famous save by Gordon Banks from Pelé's header).[139] In the quarter-final they lost to West Germany 3–2, after having been in the lead 2–0 with twenty minutes remaining.[139] At 2–1 Ramsey had substituted Bobby Charlton and Martin Peters, supposedly to rest them for the semi-final, in what was considered a tactical blunder.[139][140] The blame for the defeat was partly placed on Ramsey's cautious tactics and substitutions in searing Mexican heat and partly on the stand-in goalkeeper, Chelsea's Peter Bonetti. At 2–0 up Bonetti, who was playing because regular keeper Gordon Banks had been taken ill, had let a seemingly innocuous shot by Franz Beckenbauer slip under his body and was then caught out of position by a looping header by Uwe Seeler. Gerd Müller scored a third in the 108th minute to knock England out. Ramsey blamed Bonetti and his mistakes, but his own tactics were not beyond reproach.[85][140]
1972 European Championship[edit]
England reached the last eight of the 1972 European championship by topping their qualification group, which also contained Switzerland, Greece and Malta. They dropped only one point in the qualification, in a 1–1 home draw with Switzerland.[141] England then faced West Germany again in a match to be played over two legs, to determine who would progress to the finals (which would feature only four teams). A 3–1 home defeat at Wembley, followed by a scoreless draw in Berlin, meant that England were eliminated. The football played by England against West Germany was described by the journalist Hugh McIlvanney as "cautious joyless football" and as an indicator that the England era under Ramsey had run its course.[142] West Germany went on to win the competition by beating the Soviet Union 3–0 in the final.[143]
1974 World Cup[edit]
Jan Tomaszewski (centre) whose goalkeeping for Poland helped to prevent England from qualifying for the 1974 World Cup. (1974)
England's qualification group for the 1974 World Cup, included just two other teams: Poland and Wales.[144][145] However the Poles, who had not qualified for a World Cup finals since 1938, were an improved team who would go on to finish third in the tournament.[146][147] A home draw with Wales, followed by a defeat in Chorzów, meant that England had to win their final match against Poland at Wembley in October 1973. Ramsey had asked for the Football League games to be postponed on the weekend before the game to assist England's preparations. This request was refused by Football League secretary, Alan Hardaker who said: "It is a football match, not a war".[148]
Before the qualifier with Poland at Wembley Stadium, the Derby County manager Brian Clough described Polish goalkeeper Jan Tomaszewski as a "circus clown in gloves".[149] Errors by Norman Hunter and goalkeeper Peter Shilton and an inspired goalkeeping performance by Tomaszewski, who made many crucial, and sometimes unorthodox saves, meant that the match finished 1–1. Ramsey, always uncomfortable with the substitute rule, was blamed for waiting until the 85th minute before bringing on forward Kevin Hector.[144][150][151] The draw meant that England had tried and failed to qualify for a World Cup for the first time in the national team's history.[152]
Sacking[edit]
It was the most devastating half-hour of my life. I stood in a room almost full of staring committee men. It was just like I was on trial. I thought I was going to be hanged.
Ramsey[111]
England, having won the World Cup in 1966, were now perceived to have failed in three successive tournaments. The disappointments of quarter-final exits from major tournaments in 1970 and 1972, had been followed by failing even to qualify for the 1974 World Cup. A few months after the draw with Poland, which had meant failure to progress, Ramsey was sacked by the FA on 1 May 1974.[109]
It is alleged that some of the FA's officials had long held grudges against Ramsey. The British journalist and author Leo McKinstry said, "England's most successful manager would have had a legacy fit for a hero had it not been for the malevolence of the FA chief Harold Thompson".[153] Alan Ball described the treatment of Ramsey as "the most incredible thing that ever happened in English football".[153]
After England[edit]
Feeling he needed "a period of rest", Ramsey returned to Ipswich to spend time with his wife. He became a director of sportswear manufacturer Gola Sports and of a local building firm, but kept out of the public eye for 18 months or so. He then began watching Ipswich Town, and often acted as a television pundit.[154] Speaking on ITV's On the Ball in February 1977, he was sharply critical of England's performance against the Netherlands, describing the players as "poor individually" and the team as "completely disorganised".[155] Asked if he had any sympathy for his successor, Don Revie, he said that Revie did not want sympathy: "Having accepted the post of England team manager he has to accept the responsibility of his position in exactly the same way as I did."[155] His attitude to the media mellowed. Interviewed in June ahead of a five-a-side tournament between eight of the 1966 World Cup teams for a trophy named in his honour, Ramsey admitted that, having "met so many more people, I know so much more about the world, and I'm so much more relaxed than I was three or four years ago", and said he would consider a return to management.[154]
He had joined the board of First Division club Birmingham City in January 1976.[156] When Willie Bell was sacked as manager in September 1977, Ramsey refused the offer to take his place on a permanent basis, but did agree to act as caretaker until a successor could be found.[157] By early November, he had changed his mind. He resigned his directorship to take on the role of consultant, with a remit that covered not only day-to-day team management but also a wide-ranging responsibility for club affairs, to include the selection of Birmingham's next manager.[158] His tenure lasted just four months. In February 1978, star player Trevor Francis was fined for giving newspaper interviews about his desire to leave a club he saw as lacking ambition,[159] and the board accepted Ramsey's recommendation to place him on the transfer list. Three days later, when the decision was reversed for fear of a backlash from supporters, Ramsey gave two weeks' notice to quit.[160][161][162] The club announced his resignation before the notice period ended, and reports attributed his departure to the recent 4–0 defeat by Coventry City. Ramsey was quick to deny any such link, insisting that he had "never walked out on anyone".[160] Francis was sold less than a year later to Nottingham Forest, in what became English football's first £1 million transfer.[163]
The team won ten of the matches for which Ramsey was in charge, drew four and lost twelve.[164] Among the ten was a 3–2 away victory at Anfield against the reigning league and European champions, Liverpool, on 21 January 1978, which featured in a Birmingham Mail series on Birmingham City's "30 great games".[165] Aged 58 when he left Birmingham, this was Ramsey's last full managerial job, although he did also work as a technical adviser at Greek side Panathinaikos, during 1979–80, which was the first season of professional football in Greece.[166][167]
Managerial style[edit]
During his time at Ipswich, Ramsey began experimenting with a new style of play that would eventually lead to success in the World Cup and led to his England team being styled, "The Wingless Wonders". As natural wingers were not always known for their defensive qualities, Ramsey started dropping them in favour of attacking midfielders who could also drop back into defensive roles. This system proved revolutionary as it often baffled opposing full-backs, who would naturally expect to see a winger coming down the flank at them once the ball was kicked off: instead, the attacking midfielders and strikers were taking the ball through the middle of the defence and scoring. This style of play proved successful at Ipswich, but really showed its worth when England travelled to Spain to play a friendly with them before the World Cup. As Bobby Charlton remarked, "The Spanish full-backs were just looking at each other while we were going in droves through the middle". To win in Spain, who were the reigning European Champions, was rare for an English team and was evidence that Ramsey's techniques were working.[168]
Ramsey earned the respect of his players. He strongly supported Nobby Stiles when the FA leaned on Ramsey to drop Stiles from the 1966 World Cup quarter-final following a tackle on Frenchman Jacques Simon in the previous game.[169] After the final, at the banquet, with the players in one room and their wives forced to sit in an adjoining room, he excused his players early from the banquet to allow the players to join their wives after nearly four weeks apart.[170] In his manner with the players, he was "usually equable", but when his 1978 Birmingham City team produced a poor defensive display, "he blew his top"; the next game was a "historic victory".[165]
In 2008, when writing for The Guardian, David Lacey likened Ramsey retroactively to Italian manager Fabio Capello for their shared belief in the importance of a solid defensive base, while also praising him for his ability to identify a problem and deal with it in a quick and successful manner, his ability to command respect in the dressing room and maintain a professional attitude with his players, and his ability to manage press conferences effectively.[171]
Personal life[edit]
Ramsey was very sensitive about his personal background. He strove to mask his working-class Essex origins and to present himself as erudite and worldly, going so far as to adopt an accent that the journalist Brian Glanville called "sergeant-major posh".[116] A widely held perception that Ramsey's accent had become more upper-class during his time as England manager fuelled speculation that he had received elocution lessons, and prompted constant joking from members of the England team who came from similar Essex or East London backgrounds, such as Bobby Moore and Jimmy Greaves.[116] Rodney Marsh, a forward from the East End who played in Ramsey's England team from 1971 to 1973, later said:
Alf tended to speak in a very poncey plum-in-the-mouth way. It was all "Oh hello Rodney and how are you?". To me it was all complete bollocks.[172]
It was rumoured that Ramsey had Romany (or "gypsy") ancestors.[173][174] Ramsey was sensitive about the suggestion and, according to one anecdote, seethed with fury when Moore saw some Romany caravans and joked that the manager should "drop in to see his relatives".[116] The football journalist Ken Jones related that on one occasion, when Ramsey perceived Moore and Greaves to be mocking his accent on the team bus, he said he would "win the World Cup without those two bastards".[116]
Throughout his career as a professional footballer and for years afterwards, Ramsey claimed to be two years younger than he really was[175]—including in his ghosted autobiography, Talking Football, published in 1952.[173] This began when Ramsey first turned professional with Southampton during the Second World War. He told Southampton he was born in 1922 rather than 1920, reasoning that this might improve his career prospects and compensate for the years he had lost to the hostilities. He propagated this false age for over two decades, in press articles, his autobiography and Who's Who[175]—but not on official documents such as his marriage papers, in which he listed his true date of birth.[176] Only after his knighthood in 1967 did Ramsey reveal his true age, deciding that he could not lie to Debrett's, publisher of Debrett's Peerage & Baronetage.[175]
Ramsey married Rita Norris (née Welch) at Southampton Register Office on 10 December 1951.[176] The union had been delayed for some years because of Rita's marriage to another man, Arthur Norris—the law of the period dictated that she could not obtain a legal divorce from Arthur until three years after their separation in 1947, and could not remarry for another year after that. Ramsey kept the relationship secret, to the extent that Tottenham knew nothing of it until days before the wedding.[176] Rita changed her name to Victoria and was generally called "Vic" by Ramsey, who McKinstry records was a good stepfather to her daughter from her first marriage, Tanaya (usually called Tanya).[176] He was a Freemason of Waltham Abbey Lodge from 1953 until 1981 when he resigned.[177][178]
Retirement and death[edit]
After Ramsey's retirement from football management, he continued to live in Ipswich. He was somewhat reclusive but wrote occasional columns for newspapers.[69] According to his obituary in The Daily Telegraph, "he concentrated on his golf game and watching his Westerns."[173] He made regular trips to Wembley, including a visit in 1991 where he and some members of the World Cup-winning team were reunited prior to that season's FA Cup Final.[179]
Ramsey suffered a stroke on 9 June 1998, on the eve of the 1998 World Cup.[180] Suffering from Alzheimer's disease and prostate cancer, Ramsey spent three months in a general ward in Ipswich Hospital.[181] He died less than a year later, in a nursing home, on 28 April 1999, at the age of 79 from a heart attack. Ramsey's funeral was held in St. Mary-le-Tower Church in Ipswich, he was then cremated, and his ashes were interred in a private ceremony at Old Ipswich Cemetery on 7 May 1999.[182][183] The location of the funeral in Ipswich rather than in London was regarded as a snub to the Football Association, whose members Ramsey had never forgiven for his sacking from the England manager post in 1974.[184]
Lady Ramsey died in March 2018[185] and was interred alongside her husband.
Legacy[edit]
Statue of Ramsey at Portman Road. The southern stand at the ground is named in his honour. (2007)
Ramsey was made an inaugural inductee of the English Football Hall of Fame in 2002 in recognition of his impact on the English game as a manager. He became the first person to be inducted twice when, in 2010, he was included in the Hall of Fame as a player as well as a manager.[85]
Sir Alf Ramsey Way, formerly Portman's Walk, is a street running along the north side of Ipswich's Portman Road stadium, that was named after Ramsey shortly after his death in honour of his achievements as Ipswich Town manager. In 2000, a statue of Ramsey was erected on the corner of the street named after him and Portman Road, at the North Stand/Cobbold Stand corner of the stadium. The statue was commissioned by the Ipswich Town Supporters' Club after an initial idea by local fan Seán Salter. On 31 March 2012, the South Stand at Portman Road was renamed to the Sir Alf Ramsey Stand.[186] In 2009, Fabio Capello inaugurated a statue, sculpted by Philip Jackson, of Ramsey at Wembley.[187] It is situated in the player's tunnel and, according to George Cohen, "it will remind every player to give their best out on the pitch."[188]
Ramsey was listed in the ten best British managers ever in The Independent,[189] and he is widely regarded as one of British football's all-time great managers.[183][190][191] Another website ranks him at no. 26.[4] Ramsay's managerial style was not universally admired, however. According to historian Frank McLynn, "he was a humourless bore and stifling tactician whose reputation rests on a single undeserved triumph."[192]
Honours[edit]
As a player[edit]
Tottenham Hotspur
First Division: 1950–51[193]
Second Division: 1949–50[193]
England
Home Championship: 1949–50, 1951–52 (shared), 1952–53 (shared)[194]
As a manager[edit]
Ipswich Town
First Division: 1961–62[96]
Second Division: 1960–61[96]
Third Division South: 1956–57[96]
FA Charity Shield runner-up: 1962[195]
England
FIFA World Cup: 1966[n 6]
UEFA European Championship third place: 1968
Home Championship: 1963–64 (shared), 1964–65, 1965–66, 1967–68, 1968–69, 1969–70 (shared), 1970–71, 1971–72 (shared), 1972–73[197]
Individual[edit]
English Football Hall of Fame Inductee: 2002[85]
Ipswich Town Hall of Fame: Inductee: 2011[198]
Mussabini Medal: 1998[194]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[48]
Club Season League FA Cup Total
Division Apps Goals Apps Goals Apps Goals
Southampton 1946–47 Second Division 23 1 1 0 24 1
1947–48 Second Division 42 5 4 0 46 5
1948–49 Second Division 25 2 1 0 26 2
Total 90 8 6 0 96 8
Tottenham Hotspur 1949–50 Second Division 41 4 3 0 44 4
1950–51 First Division 40 4 1 0 41 4
1951–52 First Division 38 5 2 0 40 5
1952–53 First Division 37 6 9 0 46 6
1953–54 First Division 37 2 6 0 43 2
1954–55 First Division 33 3 3 0 36 3
Total 226 24 24 0 250 24
Career total 316 32 30 0 346 32
International[edit]
Appearances and goals by national team and year[86][199]
National team Year Apps Goals
England 1948 1 0
1949 1 0
1950 9 0
1951 7 1
1952 7 0
1953 7 2
Total 32 3
Scores and results list England's goal tally first, score column indicates score after each Ramsey goal.
List of international goals scored by Alf Ramsey[86]
No. Date Venue Cap Opponent Score Result Competition Notes
1 28 November 1951 Wembley Stadium, London, England 18  Austria 1–1 2–2 Friendly Penalty
2 21 October 1953 Wembley Stadium, London, England 31 Rest of Europe 4–4 4–4 Friendly Penalty
3 25 November 1953 Wembley Stadium, London, England 32  Hungary 3–6 3–6 Friendly Penalty
Managerial statistics[edit]
Managerial record by team and tenure
Team From To Record Ref
P W D L Win %
Ipswich Town August 1955 April 1963 369 176 75 118 47.7 [200]
England May 1963 May 1974 113 69 27 17 61.1 [201]
Birmingham City September 1977 March 1978 28 11 4 13 39.3 [202]
Total 510 256 106 148 50.2 —
See also[edit]
Biography portal
List of English football championship-winning managers
Notes and references[edit]
Footnotes[edit]
^ Arsenal played at White Hart Lane during the war because Highbury was bombed in the Blitz.[23]
^ A riot threatened to break out during the match against Corinthians after one of the home players was sent off. Ramsey wrote in 1952: "Our officials were treated very badly by some spectators, and just when I thought things had quietened down, some wild-eyed negroes climbed over the wire fencing surrounding the pitch and things again looked dangerous ... Outside our dressing-room they demonstrated—because we had won!—for over an hour."[47]
^ Southampton accepted Jones in lieu of £16,500, making the transfer worth £21,000 in theory. This also set a record for the highest fee ever paid for a full-back.[52]
^ The journalist Tony Garnett recalled an occasion at Villa Park some years later when Ramsey, visiting the ground as manager of Ipswich Town, led him to a certain spot on the pitch and said: "You know, that's where I lost the ball in the FA Cup semi-final and gave away the goal which led us to lose."[62]
^ The exact wording differs slightly between sources. In Hurst's autobiography, published in 2001, it is stated that Ramsey "told us that we'd won it once. 'Now go and win it again,' he said."[132]
^ At the time of the 1966 World Cup only the players on the pitch at the end of the final received medals. Ramsey, his non-playing staff and 11 out of the 22 England squad members thus did not get medals at the time. In June 2009, after FIFA retrospectively revised its medals policy, winners' medals were formally presented to the 1966 England coaching staff and those players who had not finished the final by the Prime Minister Gordon Brown at 10 Downing Street. George Cohen, one of the team's defenders, received Ramsey's medal on behalf of the former manager's family.[196]
References[edit]
^ "Alf Ramsey". England Football Online. Archived from the original on 2 July 2018. Retrieved 20 February 2019.
^ "Sir Alfred Ernest Ramsey: British soccer player and manager". Britannica. 24 April 2020. Retrieved 28 April 2020.
^ Burhan, Asif (22 January 2020). "The improbable success of Alf Ramsey". morningstaronline. Retrieved 28 April 2020.
^
a b Flanagan, Chris (30 December 2022). "Ranked! The 100 best football managers of all time". FourFourTwo. Retrieved 1 September 2023.
^
a b c d e f g h i McKinstry 2010, pp. 1–8.
^ Ramsey 1952, p. 12.
^
a b Bowler 1999, pp. 21–25.
^
a b c Ramsey 1952, p. 14.
^ Bowler 1999, pp. 26–28.
^ Bowler 1999, pp. 25–26.
^ Bowler 1999, pp. 28–30.
^ "English Clubs Divisional Movements 1888–2005". RSSSF. Archived from the original on 5 August 2016. Retrieved 2 October 2015.
^ Ramsey 1952, p. 15.
^ Bowler 1999, pp. 29–30.
^ McKinstry 2010, p. 27.
^ Ramsey 1952, p. 16.
^ McKinstry 2010, p. 28.
^
a b Ramsey 1952, p. 17.
^
a b c d McKinstry 2010, pp. 28–29.
^
a b c d McKinstry 2010, pp. 30–31.
^ Chalk, Holley & Bull 2013, pp. 440–441.
^
a b McKinstry 2010, pp. 33–34.
^
a b c d e McKinstry 2010, pp. 34–35.
^
a b Chalk & Holley 1987, p. 108.
^ Chalk & Holley 1987, p. 109.
^ McKinstry 2010, pp. 35–36.
^ McKinstry 2010, pp. 36–38.
^ McKinstry 2010, pp. 47–48.
^ Holley & Chalk 2003, p. 432.
^ McKinstry 2010, p. 38.
^
a b McKinstry 2010, pp. 39–40.
^
a b c McKinstry 2010, pp. 40–41.
^ "Southampton: 1946–47 season". www.11v11.com. London: Association of Football Statisticians. Archived from the original on 19 March 2016. Retrieved 18 February 2016.
^ "Southampton v Plymouth Argyle, 26 October 1946". www.11v11.com. London: Association of Football Statisticians. Archived from the original on 25 September 2015. Retrieved 25 August 2015.
^
a b McKinstry 2010, pp. 42–43.
^ McKinstry 2010, p. 44.
^ McKinstry 2010, pp. 45–46.
^ McKinstry 2010, pp. 44–45, 54.
^ "Jimmy Leadbetter". The Daily Telegraph. 25 July 2006. Archived from the original on 25 September 2015. Retrieved 22 August 2015.
^ McKinstry 2010, p. 41.
^ "He shows up 'clear at any price' backs". Gloucester Citizen. 24 October 1950. p. 11. Retrieved 2 September 2015 – via British Newspaper Archive.
^ "Alf. Ramsey is present no. 1 penalty expert". Sunderland Echo. 15 December 1951. p. 7. Retrieved 2 September 2015 – via British Newspaper Archive.
^ Langley, Mike (1 May 1999). "A man with no equal". The Guardian. Archived from the original on 8 September 2015. Retrieved 27 August 2015.
^
a b McKinstry 2010, pp. 55–57.
^ McKinstry 2010, p. 62.
^
a b c McKinstry 2010, pp. 58–61.
^ Ramsey 1952, pp. 41–42.
^
a b "Alf Ramsey". www.11v11.com. London: Association of Football Statisticians. Archived from the original on 25 September 2015. Retrieved 25 August 2015.
^ "Sheffield Wednesday v Southampton, 08 January 1949". www.11v11.com. London: Association of Football Statisticians. Archived from the original on 26 September 2015. Retrieved 25 August 2015.
^ Bowler 1999, p. 54.
^ McKinstry 2010, p. 65.
^
a b c d e f g h McKinstry 2010, pp. 65–70.
^ "Untitled". Aberdeen Journal. 9 March 1949. Retrieved 26 August 2015 – via British Newspaper Archive.
^
a b c d McKinstry 2010, pp. 79–83.
^ McKinstry 2010, p. 96.
^
a b McKinstry 2010, pp. 83–85.
^
a b "Player In The Picture". Yorkshire Post and Leeds Intelligencer. 10 November 1951. Retrieved 25 August 2015 – via British Newspaper Archive.
^
a b c d e McKinstry 2010, pp. 86–88.
^
a b c d McKinstry 2010, pp. 95–97.
^ Ramsey 1952, p. 77.
^
a b c McKinstry 2010, pp. 128–129.
^
a b c d e f McKinstry 2010, pp. 130–132.
^ Bowler 1999, pp. 90–92.
^ McKinstry 2010, pp. 132–133.
^
a b McKinstry 2010, pp. 139–141.
^
a b c d McKinstry 2010, p. 142.
^ "Dream Teams: Tottenham Hotspur". The Independent. Archived from the original on 2 October 2015. Retrieved 7 September 2015.
^
a b c "Alf Ramsey". www.11v11.com. London: Association of Football Statisticians. Archived from the original on 10 October 2016. Retrieved 29 May 2016.
^
a b c Glanville, Brian (1 May 1999). "Sir Alf Ramsey". The Guardian. Archived from the original on 10 September 2015. Retrieved 22 August 2015.
^ McKinstry 2010, p. 99.
^
a b c d McKinstry 2010, pp. 101–107.
^ "Spurs at the World Cup Alf Wales trio". Tottenham Hotspur F.C. 3 June 2014. Archived from the original on 2 October 2015. Retrieved 8 September 2015.
^
a b c McKinstry 2010, pp. 108–110.
^
a b c McKinstry 2010, pp. 110–112.
^ Ramsey 1952, pp. 71–72.
^
a b c d McKinstry 2010, pp. 112–114.
^ McKinstry 2010, pp. 114–116.
^ McKinstry 2010, pp. 118–121.
^ Ramsey 1952, p. 91.
^ McKinstry 2010, pp. 121–125.
^ McKinstry 2010, pp. 121–123.
^
a b c McKinstry 2010, pp. 124–127.
^ Bowler 1999, pp. 103–105.
^ Ward-Thomas, Pat (26 November 1953). "Hungary's Famous Victory". The Guardian. Archived from the original on 15 December 2014. Retrieved 22 August 2015.
^
a b c d "Sir Alf Ramsey". English Football Hall of Fame. Archived from the original on 6 September 2015. Retrieved 22 August 2015.
^
a b c "England – International Results 1950–1959 – Details". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 25 September 2012. Retrieved 21 March 2019.
^ Bowler 1999, p. 107.
^
a b McKinstry 2010, p. 143.
^ McKinstry 2010, p. 152.
^ "Cobbolds and Ipswich Town Football Club". The Cobbold Family History Trust. Archived from the original on 7 February 2012. Retrieved 4 February 2013.
^
a b c d McKinstry 2010, pp. 143–152.
^ Bowler, pp. 120–121.
^
a b Bowler, pp. 117–118.
^ "Season 1955–56". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 24 September 2015. Retrieved 30 August 2015.
^ "Season 1956–57". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 24 September 2015. Retrieved 30 August 2015.
^
a b c d e f g h Ogle, Jonathon (16 February 2012). "Potted history of Ipswich Town F.C." Ipswich Town F.C. Archived from the original on 7 December 2014. Retrieved 27 August 2015.
^ "Ipswich Town Complete History". Statto Organisation. Archived from the original on 18 April 2015. Retrieved 18 April 2015.
^ "Football League Div 1 & 2 Leading Goalscorers 1947–92". RSSSF. 25 June 2015. Archived from the original on 28 June 2011. Retrieved 3 June 2016.
^ Maxwell, Tom (2013). The Fabulous Baker Boys: The Greatest Strikers Scotland Never Had. Birlinn, Limited. p. 95. ISBN 978-0-85790-657-1. Retrieved 21 March 2019.
^ Hardy, Lance (2011). Stokoe, Sunderland and 73: The Story Of the Greatest FA Cup Final Shock of All Time. Orion. p. 10. ISBN 978-1-4091-1128-3.
^ Banks, Gordon (2003). Banksy: The Autobiography. Penguin Books Limited. p. 142. ISBN 978-0-14-103932-9. Retrieved 21 March 2019.
^ Murray, Scott (5 August 2011). "The Joy of Six: Charity Shield matches". The Guardian. Archived from the original on 2 February 2016. Retrieved 26 August 2015.
^ "Ipswich Town 2 1 AC Milan". Statto Organisation. Archived from the original on 24 June 2016. Retrieved 7 September 2015.
^ "The 10 worst English top-flight title defences ever". Four Four Two. 21 November 2016. Retrieved 15 June 2021.
^ Bowler 1999, p. 154.
^
a b c "World Cup medal honour for Sir Alf". Ipswich Star. 26 June 2009. Archived from the original on 24 September 2015. Retrieved 23 August 2015.
^ "Ipswich Town". Football Club History Database. fchd.info. Archived from the original on 14 April 2010. Retrieved 5 February 2008.
^ "Final 1963/1964 English Division 1 (old) Table". Soccerbase. Archived from the original on 10 August 2007. Retrieved 16 March 2007.
^
a b Phil Shaw (2 February 1999). "Football: How it always ends in tears". The Independent. London. Archived from the original on 9 November 2012. Retrieved 21 September 2010.
^ "Sir Walter Winterbottom". The Daily Telegraph. 19 February 2002. Archived from the original on 29 February 2016. Retrieved 20 March 2019.
^
a b c d "Classic Coach: Alf Ramsey". FIFA. Archived from the original on 28 December 2013. Retrieved 22 August 2015.
^ McKinstry, p. 199
^ "Ramsey Appointed As New England Manager". The Times. 26 October 1962. Retrieved 21 March 2019.
^ Groom, Andy (2011). England's World Cup Story. Apex Publishing Limited. p. 33. ISBN 978-1-908582-55-3. Retrieved 21 March 2019.
^
a b Dickinson 2014, p. 61.
^
a b c d e Dickinson 2014, p. 71.
^
a b "On This Day: Sir Alf's first game in charge of England". The Football Association. Retrieved 23 August 2015.
^ Joyce, Stephen (7 June 2018). "World Cups remembered: England 1966". Sky Sports. Archived from the original on 26 July 2018. Retrieved 21 March 2019.
^ Saunders, Donald. "England v Uruguay history 1966: Hosts held to goalless draw on the way to winning the World Cup". The Daily Telegraph. Archived from the original on 26 September 2015. Retrieved 26 August 2015.
^ Giles, John (2011). John Giles: A Football Man – My Autobiography. Hodder Paperbacks. p. 95. ISBN 978-1-444-72097-6. Retrieved 6 April 2017.
^ "England v Mexico, 16 July 1966". www.11v11.com. London: Association of Football Statisticians. Archived from the original on 25 February 2016. Retrieved 26 August 2015.
^ Powell, Jeff (2014). Bobby Moore: The Definitive Biography. The Robson Press. p. 99. ISBN 978-1849547390. Retrieved 6 April 2017.
^ Jones, Ken (2 June 1998). "Football: England at the World Cup: 1966 England – The day Alf Ramsey stood by his hard man". The Independent. Archived from the original on 7 April 2017. Retrieved 6 April 2017.
^ Jones, Ken (14 February 2002). "Rapid rise of Hurst shows nobody is a certainty". The Independent. Archived from the original on 7 April 2017. Retrieved 6 April 2017.
^ "Terry Paine's biography serialisation – part two". Southern Daily Echo. 19 November 2008. Archived from the original on 7 April 2017. Retrieved 6 April 2017.
^ Simpson, Paul (29 July 2016). "Fifty years on: Was England's 1966 winning XI destiny, fate, or a chance affair?". FourFourTwo. Archived from the original on 14 December 2018. Retrieved 7 March 2018.
^ Greaves, Jimmy (2009). Greavsie: The Autobiography. Little, Brown Book Group. p. 1813. ISBN 978-0-7481-1338-5.
^ Barham, Albert (24 June 2004). "Nineteen sixty-six and all that – two Bobby Charlton goals to one by Eusebio". The Guardian. Archived from the original on 4 October 2015. Retrieved 28 August 2015.
^ Cloake, Martin; Radnedge, Aidan; Powley, Adam; Saunders, Catherine; Hillsdon, Mark (2010). Football The Ultimate Guide: Updated 2010 Edition. Dorling Kindersley Limited. p. 38. ISBN 978-1-4053-5171-3. Archived from the original on 6 April 2017. Retrieved 10 October 2016.
^ Hutchinson 2006, p. 56.
^ "1966 World Cup Final: Geoff Hurst scores final goal". BBC Sport. 30 May 2014. Retrieved 2 October 2015.
^
a b Hurst 2002, p. 12.
^ Hurst 2002, p. 4.
^ "Sir Alf Ramsey". League Managers Association. Archived from the original on 5 March 2016. Retrieved 21 August 2015.
^ Cox, Russell & Vamplew 2002, p. 195.
^ "Euro 2000:Fans Guide History of the Championship 1968". BBC Sport. Archived from the original on 6 March 2016. Retrieved 25 August 2015.
^
a b Sheringham, Sam (12 May 2012). "Euro 1968: Alan Mullery's moment of madness". BBC Sport. Archived from the original on 6 May 2015. Retrieved 22 August 2015.
^ Stevenson, Jonathan (12 May 2010). "The story of the 1970 World Cup". BBC Sport. Archived from the original on 27 July 2018. Retrieved 7 March 2019.
^
a b c d "World Cup history – Mexico 1970". BBC Sport. 27 April 2006. Archived from the original on 20 June 2006. Retrieved 23 August 2015.
^
a b "Germans turn tide against England". BBC Sport. 4 April 2002. Archived from the original on 7 September 2015. Retrieved 23 August 2015.
^ "European Championship 1972". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 1 July 2016. Retrieved 22 August 2015.
^ McIlvanney, Hugh (9 May 1972). "Why Sir Alf should end this field warfare". The Observer. Archived from the original on 5 March 2016. Retrieved 22 August 2015.
^ "Müller the menace in German masterclass". UEFA. 3 October 2003. Archived from the original on 30 December 2013. Retrieved 22 August 2015.
^
a b "World Cup 1974 qualifications". Rec.Sports.Soccer Statistics Foundation. Archived from the original on 3 March 2016. Retrieved 22 August 2015.
^ "World Cup 1974 Qualifying". RSSSF. Archived from the original on 4 March 2016. Retrieved 24 August 2015.
^ Montague, James (8 June 2012). "From clowns to Kings: When Poland (almost) ruled the soccer world". CNN. Archived from the original on 26 September 2015. Retrieved 24 August 2015.
^ Pylas, Pan; Belgrave, Anne-Marie (6 June 2014). "Poland comes third in 1974 after beating Brazil". Yahoo. Archived from the original on 25 September 2015. Retrieved 24 August 2015.
^ Murray, Scott; Walker, Rowan (2008). Day of the Match: A History of Football in 365 Days. Boxtree. p. 301. ISBN 978-0-7522-2678-1. Retrieved 10 October 2016.
^ Slominski, Maciej (12 October 2013). "Jan Tomaszewski: A man haunted for ever after being called a clown". The Observer. Archived from the original on 19 September 2015. Retrieved 27 August 2015.
^ "Poles apart: night Keegan and I dropped a clanger". www.sportsjournalists.co.uk. 24 November 2011. Archived from the original on 24 September 2015. Retrieved 24 August 2015.
^ "England 1 – 1 Poland (17 October 1973)". englandstats.com. Archived from the original on 25 June 2016. Retrieved 11 June 2016.
^ Bevan, Chris (14 October 2013). "England v Poland 1973: When Clough's 'clown' stopped England". BBC Sport. Archived from the original on 24 October 2018. Retrieved 5 February 2019.
^
a b McKinstry, Leo (21 May 2009). "Hero cast aside – Sir Alf Ramsey, 1970s". The Guardian. Archived from the original on 12 September 2015. Retrieved 21 August 2015.
^
a b Yallop, Richard (4 June 1977). "Sir Alf ready for a comeback". The Guardian. London. p. 19.
^
a b "Other football". The Observer. London. 13 February 1977. p. 27.
^ "Ramsey on the board". The Guardian. London. 22 January 1976. p. 20.
^ "Middlesbrough reject bid for Souness". The Guardian. London. 9 September 1977. p. 18.
^ "Consultant role for Sir Alf". The Guardian. London. 3 November 1977. p. 20.
^ Yallop, Richard (18 February 1978). "Francis: the million pound prisoner". The Guardian. London. p. 9.
^
a b Armstrong, Robert (9 March 1978). "Sir Alf wanted to let Francis leave". The Guardian. London. p. 22.
^ "Francis issue caused Sir Alf to quit". The Times. London. 9 March 1978. p. 14.
Van Den Hauwe, Pat (2012). Psycho Pat – The Autobiography of Pat Van Den Hauwe: Legend or Madman. John Blake. p. 19. ISBN 978-1-85782-713-2. Archived from the original on 6 April 2017. Retrieved 10 October 2016.
^ McKinstry 2010, pp. 486–487.
^ Briggs, Simon (9 February 2009). "The day Trevor Francis broke football's £1m mark". Daily Telegraph. Archived from the original on 6 March 2015. Retrieved 29 May 2016.
^ "Managers". The Birmingham City FC Archive. Tony Jordan. 21 April 2002. Archived from the original on 10 April 2003. Retrieved 10 April 2003.
^
a b Halford, Brian (14 October 2012). "Birmingham City 30 great games: Liverpool 2 Blues 3 – January 21st, 1978". Birmingham Mail. Archived from the original on 9 November 2017. Retrieved 6 April 2017.
^ "Sir Alf Ramsey: World Cup victor". BBC News. 30 April 1999. Archived from the original on 10 February 2004. Retrieved 22 August 2015.
^ "Greece 1979/80". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 4 March 2016. Retrieved 4 March 2016.
^ Jaime Orejan (2011). Football/Soccer: History and Tactics. McFarland. p. 112. ISBN 978-0-7864-8566-6. Retrieved 21 March 2019.
^ Lawton 2003, pp. 168–170.
^ Lawton 2003, p. 208.
^ Lacey, David (17 October 2008). "David Lacey: Fabio Capello is echoing style of a master if not his voice". the Guardian. Retrieved 26 May 2022.
^ Marsh, Rodney (21 May 2009). "Marsh and Sir Alf". The Guardian. Archived from the original on 10 September 2015. Retrieved 27 August 2015.
^
a b c "Sir Alf Ramsey". The Daily Telegraph. 1 May 1999. Archived from the original on 25 September 2015. Retrieved 20 August 2015.
^ Scovell, Brian (2011). Bill Nicholson: Football's Perfectionist. John Blake Publishing. p. 47. ISBN 978-1843586692. Retrieved 21 March 2019.
^
a b c Hutchinson 2006, p. 11.
^
a b c d McKinstry 2010, pp. 70–75.
^ Article "The Beautiful Game" by Patrick Kidd and Matthew Scanlan, published in "Freemasonry Today", No.11, Summer 2010
^ "Anfield Lodge No. 2215". Woolton Group of Lodges and Chapters. 15 October 2017. Archived from the original on 17 October 2017. Retrieved 17 October 2017.
^ "Sir Alf Ramsey: World Cup victor". BBC News. 30 April 1999. Archived from the original on 10 February 2004. Retrieved 9 April 2017.
^ "1966 Cup hero Sir Alf hit by stroke". BBC News. 28 June 1998. Retrieved 22 August 2015.
^ Keating, Frank (6 May 1999). "Sir Alf departs a land unfit for heroes". The Guardian. Archived from the original on 5 March 2016. Retrieved 29 October 2015.
^ The Gaffer
^
a b "Private funeral for Sir Alf". BBC News. 7 May 1999. Retrieved 22 August 2015.
^ "Sir Alf accused of final 'snub'". BBC Sport. 5 May 1999. Retrieved 7 September 2015.
^ "Ramsey Lots Go Under the Hammer". Independent Ipswich Town. Retrieved 29 September 2021.
^ "Ipswich Town renames stand after Sir Alf Ramsey". BBC News. 30 March 2012. Archived from the original on 3 April 2012. Retrieved 31 March 2012.
^ "Fabio Capello to unveil Sir Alf Ramsey tribute". The Daily Telegraph. 2 November 2009. Archived from the original on 26 September 2015. Retrieved 21 August 2015.
^ "Fabio Capello admits World Cup dreams at unveiling of Alf Ramsey bust". The Guardian. 6 November 2009. Archived from the original on 10 September 2015. Retrieved 24 August 2015.
^ "The best managers in British football". The Independent. 18 May 2009. Archived from the original on 25 September 2015. Retrieved 21 August 2015.
^ Smith, Tommy (2009). Anfield Iron. Transworld Publishers Limited. p. 12. ISBN 978-0-553-81925-0. Archived from the original on 28 April 2017. Retrieved 10 October 2016.
^ "Alex Ferguson retires: Manchester United manager can claim to be the best – thanks to Aberdeen achievements". The Telegraph. 8 May 2013. Archived from the original on 26 September 2015. Retrieved 30 August 2015.
^ McLynn, Frank (2 October 2005). "Heroes and villains: Sir Alf Ramsey". The Guardian. Archived from the original on 12 September 2015. Retrieved 27 August 2015.
^
a b "Sir Alf Ramsey factfile". BBC News. 30 April 1999. Archived from the original on 18 January 2003. Retrieved 21 August 2015.
^
a b "Players Index : Alf Ramsey". England Football Online. 1 August 2022. Retrieved 11 December 2023.
^ "Ipswich Town (0) 1–5 (2) Tottenham Hotspur – Charity Shield 1962–63". Pride of Anglia. Retrieved 27 August 2015.
^ "World Cup 1966 winners honoured". BBC Sport. 10 June 2009. Archived from the original on 27 March 2012. Retrieved 22 August 2015.
^ "Managers Index : Alf Ramsey". England Football Online. 22 April 2013. Retrieved 11 December 2023.
^ King, Elvin (9 April 2011). "Sir Alf Ramsey inducted into Ipswich Town Hall of Fame". East Anglian Daily Times. Archived from the original on 22 March 2014. Retrieved 21 March 2014.
^ "England – International Results 1940–1949 – Details". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 25 September 2012. Retrieved 21 March 2019.
^ "Alf Ramsey". Pride of Anglia. Archived from the original on 4 March 2008. Retrieved 4 March 2008.
^ "Sir Alf Ramsey". England Football Online. Archived from the original on 23 June 2015. Retrieved 28 August 2015.
^ Matthews, Tony (1995). Birmingham City: A Complete Record. Derby: Breedon Books. pp. 213, 243. ISBN 978-1-85983-010-9.
Bibliography[edit]
Bowler, Dave (1999) [1998]. Winning Isn't Everything: A Biography of Sir Alf Ramsey. London: Orion. ISBN 978-0-7528-2733-9.
Chalk, Gary; Holley, Duncan; Bull, David (2013). All the Saints: A Complete Players' Who's Who of Southampton FC. Southampton: Hagiology Publishing. ISBN 978-0-9926864-0-6.
Chalk, Gary; Holley, Duncan (1987). Saints – A complete record. Southampton: Breedon Books. ISBN 978-0-907969-22-8.
Cox, Richard; Russell, Dave; Vamplew, Wray, eds. (2002). Encyclopedia of British Football. London: Routledge. ISBN 978-0-7146-5249-8.
Dickinson, Matt (2014). Bobby Moore: The Man in Full. London: Yellow Jersey Press. ISBN 978-0-224-09173-2.
Hamilton, Duncan (2023). Answered Prayers: England and the 1966 World Cup. United Kingdom: Quercus Publishing. ISBN 9781529419986.
Holley, Duncan; Chalk, Gary (2003). In That Number – A post-war chronicle of Southampton FC. Southampton: Hagiology Publishing. ISBN 978-0-9534474-3-5.
Hurst, Geoff (2002) [2001]. 1966 and All That: My Autobiography. London: Headline. ISBN 978-0-7472-4187-4.
Hutchinson, Roger (2006) [1995]. '66: The Inside Story of England's 1966 World Cup Triumph. London: Mainstream Publishing. ISBN 978-1-78057-322-9.
Lawton, James (2003). Nobby Stiles: After The Ball. London: Hodder & Stoughton. ISBN 978-0-340-82887-8.
McKinstry, Leo (2010) [2006]. Sir Alf: A Major Reappraisal of the Life and Times of England's Greatest Football Manager. London: HarperSport. ISBN 978-0-00-719379-0.
Ramsey, Alf (1952). Talking Football (First ed.). London: Stanley Paul. OCLC 9136896.
External links[edit]
Wikimedia Commons has media related to Alf Ramsey.
Wikiquote has quotations related to Alf Ramsey.
Alf Ramsey at Soccerbase
Alf Ramsey at Englandstats.com
Alf Ramsey at England Football Online
Management career at England Football Online
Alf Ramsey management career statistics at Soccerbase
show
England squads
show
Awards
show
Managerial positions
show
Authority control databases
Categories: 1920 births1999 deathsFootballers from the London Borough of Barking and DagenhamPeople from DagenhamEnglish men's footballersMen's association football fullbacksBritish Army personnel of World War IIDuke of Cornwall's Light Infantry soldiersSouthampton F.C. playersTottenham Hotspur F.C. playersEnglish Football League playersEnglish Football League representative playersEngland men's B international footballersEngland men's international footballers1950 FIFA World Cup playersEnglish football managersIpswich Town F.C. managersEngland national football team managersBirmingham City F.C. managersPanathinaikos F.C. non-playing staffEnglish Football League managers1966 FIFA World Cup managersUEFA Euro 1968 managers1970 FIFA World Cup managersFIFA World Cup-winning managersEnglish Football Hall of Fame inducteesEnglish expatriate sportspeople in GreeceAssociation football people awarded knighthoodsKnights BachelorFreemasons of the United Grand Lodge of EnglandEnglish autobiographersAssociation football coachesMilitary personnel from LondonDeaths from Alzheimer's disease in EnglandEnglish knights