From Wikipedia, the free encyclopedia

Alfred John Kirchen (26 August 1913 – 18 August 1999) was an English footballer.
Born in Shouldham, Norfolk, Kirchen played for local clubs, and for his county at youth level. He was signed by Tom Parker, the manager of Second Division Norwich City in 1934 and he immediately impressed, scoring seven goals in fourteen League games, and three in four FA Cup games for the Canaries. He soon caught the eye of First Division champions Arsenal, and was signed for £6,000 in March 1935, at the age of 21.
Kirchen arrived too late at Arsenal to pick up a League winner's medal (the club completed a hat-trick of titles that year), but he still made an immediate impact, scoring twice on his debut against Arsenal's arch-rivals Tottenham Hotspur on 6 March 1935 – the match finished 6–0 to Arsenal, a record in a North London derby. An outside right, Kirchen had to fight for a first-team spot with Joe Hulme (who started the 1936 FA Cup Final ahead of him), but by the start of the 1936–37 season, Kirchen was the Gunners' first-choice outside right.
Kirchen became well known for his fierce shooting; unusually fast and immensely powerful, he was equally at home on either wing, for he could hit a ball left or right-footed, with equal facility, which soon attracted international attention; he picked up 3 caps and scored 2 goals for England on a 1937 tour of Scandinavia, his debut coming against Norway on 14 May 1937, and his final match being against Finland on 20 May of the same year. Despite these performances however, he was never picked again.
He finally picked up a League winners' medal as Arsenal won the 1937–38 title, playing nineteen games that season,[1] but the Second World War intervened just as he was reaching the peak of his career. Kirchen served in the Royal Air Force as a PT instructor, which allowed him to continue playing wartime matches for Arsenal (he appeared 113 times, scoring 80 goals, as well as three more times for England), but a severe injury picked up in a match against West Ham United in 1943 forced his early retirement. In all, excluding wartime appearances, he played 101 League and Cup professional games for Arsenal, scoring 45 goals (total: 214 appearances and 125 goals).
Kirchen later returned to his old club Norwich City, as a trainer, before leaving football to become a farmer at Cringleford in Norfolk. He later returned to Norwich as a director of the club, and also served as Honorary President of the Norfolk Arsenal Supporters Club. He also represented his country at clay pigeon shooting and was a keen player of lawn bowls. He died in 1999, eight days short of what would have been his 86th birthday.
Honours[edit]
First Division: 1937–38
FA Charity Shield: 1938[2]
References[edit]
^ "1937–38 competition statistics". 11v11.com. Retrieved 28 November 2013.
^ "1938/39 F.A. Charity Shield". footballsite.co.uk. Retrieved 2 February 2022.
Sources[edit]
Harris, Jeff (1995). Hogg, Tony (ed.). Arsenal Who's Who, Cliff Bastin Remembers: The Autobiography of Arsenal's Greatest Outside-Left, Bernard Joy: Forward, Arsenal!. Independent UK Sports. ISBN 1-899429-03-4.
hide
vte
Norwich City F.C. – Hall of Fame inductees
2002
Allcock Ashman Brennan Butler Davies Deehan Forbes Gavin Gunn Hannah Keelan Lochhead Macaulay Nethercott Nutchey Peters Ramsay Roberts Robinson Ross Saunders South Stringer Varco Vinall Watling
2003
Adams Bellamy Bennett Bly Bond Bone Bowen Boyer Brown Bruce Bryceland Channon Chase Crook Cross Crossan Crowe Culverhouse Curran Drinkell Eadie Eyre Fashanu Fleck Fleming Foggo Foulkes Fox Furness Gordon Goss Hartford Hill Hollis Ga. Holt Hunt Kennon Kenton Kinsey Lewis Livermore Low MacDougall Mackay Marshall Mendham McCrohan McVeigh Megson Morgan Neighbour Newman Newsome Norman O'Neill Paddon Pickwick Polston Powell Punton Reeves Sheppard Smith Suggett Sutch Sutton Thurlow Townsend Walker Watson Williams Woods Worthington Wynn-Jones
2006
Briggs Burton Butterworth Green Halliday Howes Huckerby Machin Parker Phelan
2009
Allison Barham Collinson Dublin Johnston Munby Phillips Silvester Turner Young
2012
Ashton Drury Ekoku Foulger Hoolahan Gr. Holt Kirchen Lambert
Categories: 1913 birthsPeople from King's Lynn and West Norfolk (district)1999 deathsEnglish men's footballersEngland men's international footballersEngland men's wartime international footballersMen's association football wingersNorwich City F.C. playersArsenal F.C. playersRoyal Air Force Physical Training instructorsRoyal Air Force personnel of World War IIFootballers from NorfolkMilitary personnel from Norfolk