From Wikipedia, the free encyclopedia

Alfredo Rubén "Alfio" Basile[1] (born 1 November 1943), nicknamed Coco, is an Argentine football manager and former player. He played for Racing Club de Avellaneda and Huracán before becoming a manager. He coached many teams during his career, being most notable Racing Club de Avellaneda (where he won the Supercopa Libertadores, the first international title for the club since 1967), the Argentina national team (with 4 titles won) and Boca Juniors, where he won five titles in two years.
The last team managed by Basile was Racing Club de Avellaneda, which he left in 2012.
Playing career[edit]
Basile during his tenure on Racing Club, 1966
Born in Bahía Blanca, Basile started his playing career at Club Bella Vista in his home city. From 1964 to 1970 he played for Racing Club, where he played as midfielder until the arrival of coach Juan José Pizutti, who moved him to the defensive line to play as centre-back. In that position, Basile formed a remembered defensive pair with Roberto Perfumo, winning three titles with the club, which reached its peak with the Intercontinental Cup won in 1967 to Celtic FC, the first intercontinental title for an Argentine team.
Basile totalized 186 matches with Racing Club before moving to Huracán, where he was a mainstay of the 1973 Metropolitano champions under coach César Luis Menotti. He also played for the Argentina national team. Basile retired as a player in 1975.[2]
A Racing Club member took me to the club to try there. Carlos Peucelle was the coach by then. (After passing the test) I started to play at the 7th division, then promoted to higher ones, always playing as "number 5" (central midfielder). Last year, Dellatorre hanging me debut in Primera División, in the last round of the championship v. Huracán. I played as "number 6" (centre-back)
— Basile in an interview with El Gráfico, 1965[2]
Managerial career[edit]
After retirement as a player, Basile coached a number of Argentine teams, most notably Rosario Central, Racing Club, Huracán, Vélez Sársfield, Uruguayan Nacional, and Atlético Madrid.
Basile in 1991 when he was coaching the Argentina national team that won the Copa America
His career as a coach reached its first peak in the early 1990s, when he led the Argentina national football team to two Copa América, one FIFA Confederations Cup and one CONMEBOL–UEFA Cup of Champions victories. The run-up to the 1994 FIFA World Cup looked smooth until a 5-0 defeat at home to Colombia. Following that traumatic event, Diego Maradona was brought back from retirement to take part in the play-off against Australia.
In the World Cup itself, Argentina opened with two impressive victories over Greece and Nigeria. However, controversy was soon to appear. Maradona was tested for doping after the Nigeria match, and was suspended after ephedrine was found in his sample. Argentina still progressed to the last 16 despite a 2-0 defeat by Bulgaria, but morale was shattered and the team was eliminated after losing to Romania.
After resigning over the World Cup disappointment,[3] Basile went on to coach San Lorenzo de Almagro, Club América of México and Colón de Santa Fe with varying degrees of success. In July 2005 he assumed the post of coach at Boca Juniors, winning the Recopa Sudamericana 2005 just a month later. He then won his first Argentine league title in the 2005 Apertura tournament. Four days later, Boca won the Copa Sudamericana 2005 against UNAM Pumas of Mexico.
In July 2006, he was once again offered the position of Argentina national football team coach and accepted the job taking over from José Pekerman. Before starting his new job, Basile stayed with Boca Juniors until 14 September 2006, when the team won a second consecutive Recopa Sudamericana 2006 with a victory over São Paulo FC of Brazil.
Vocal about his preference for the Italian Serie A and the Spanish La Liga over the English league, he made waves in England when he called for Carlos Tevez and Javier Mascherano to transfer to Italy, claiming the switch would be better for the latter "even if he would have to play in the second division" with Juventus.[4]
Basile as coach of Racing Club talking with then vice-president of Argentina, Amado Boudou in Mar del Plata, January 2012
On 16 October 2008, amidst the controversy over the historic defeat that Argentina suffered against Chile in the World Cup qualifiers, Basile tendered his resignation.[5] This eventually paved the road to the appointment of Diego Maradona as national team coach.[6] As a coach, Basile had in total two tenures at the helm of the Argentina national football team, 1991–1994 and 2006–2008.
On 1 July 2009, Basile returned to Boca Juniors after three years, replacing Carlos Ischia.[7] But after a series of bad results, especially the failure to qualify for the Copa Libertadores 2010 and a crushing 3–1 defeat to archrivals River Plate during a summer tournament at Mar del Plata, he resigned on 21 January 2010.[8]
On 26 December 2011, Basile returned to Racing Club for his fourth spell as their coach, taking over from Diego Simeone.[9] One year later, he resigned after a confusing incident in the Estadio Libertadores de América's change room, with Racing forward Teo Gutiérrez being accused of pointing a gun at a teammate.[10]
Since his departure from Racing, Basile has not managed any team, stating he is "retired" from the activity.[11] Basile has occasionally appeared in some interviews and the TV show Buenos Muchachos (Good Guys) where he participated along with fellow Héctor Veira and singer Cacho Castaña.[12]
In 2019, Basile offered to manage Flat Earth FC, a Spanish amateur team based around the idea that the Earth is flat. He said that he agreed with club president Javi Poves's views on the subject.[13][14]
Honours[edit]
Player[edit]
Racing Club
Primera División: 1966
Copa Libertadores: 1967
Intercontinental Cup: 1967
Intercontinental Champions' Supercup runner-up: 1969
Huracán
Primera División: 1973 Metropolitano
Manager[edit]
Racing Club
Supercopa Sudamericana: 1988
Recopa Sudamericana runner-up: 1989
Racing de Córdoba
Liga Cordobesa de Fútbol: 1981
Torneo Neder Nicola: 1981
Copa Córdoba: 1981
Vélez Sarsfield
Argentine Primera División runner-up: 1985 Nacional
Club América
CONCACAF Giants Cup: 2001
Boca Juniors
Primera División: 2005 Apertura, 2006 Clausura
Copa Sudamericana: 2005
Recopa Sudamericana: 2005, 2006
Argentina
Copa América: 1991, 1993; runner-up: 2007
FIFA Confederations Cup: 1992
CONMEBOL–UEFA Cup of Champions: 1993
References[edit]
^ https://www.lanueva.com/nota/2008-12-24-9-0-0-el-coco-basile
^
a b Basile, un rebelde en "la cueva" by Héctor Onésime on El Gráfico, 1965
^ "The NYTimes - WORLD CUP '94: Argentine Coach Set To Resign"
^ "CNN -Basile Unhappy About West Ham Pair"
^ "BBC - Basile resigns as Argentina coach"
^ "BBC - Maradona named as Argentina coach"
^ Alfio Basile could replace Carlos Ischia at Boca Juniors
^ Boca Juniors coach Basile quits, replaced by Alves USA Today, accessed on 22 January 2010
^ Racing Club appoint Alfio Basile as new coach goal.com, accessed on 26 December 2011
^ Basile: "Cuando Teo sacó la máquina, no quedó nadie", Clarín, 25 July 2013
^ Las confesiones del Coco Basile: qué pasó en el Mundial 94 y su salida de la selección en 2008 Archived 1 May 2018 at the Wayback Machine, La Nación, 23 January 2015
^ Llegan los "Buenos Muchachos" a la pantalla de C5N, MinutoUno, 19 April 2013
^ "Flat Earth FC, el club español que defiende que la tierra es plana". El País (in Spanish). 3 September 2019. Retrieved 14 December 2022.
^ García, Domingo (2 July 2019). "Coco Basile se ofrece como mánager del equipo terraplanista de Javi Poves". La Razón (in Spanish). Retrieved 14 December 2022.
External links[edit]
Wikimedia Commons has media related to Alfio Basile.
"Futbol Factory profile" (in Spanish). Archived from the original on 20 October 2007. Retrieved 29 November 2017.
Terra.com profile
show
Awards

show
Argentina squads
show
Managerial positions
Categories: 1943 birthsLiving peopleFootballers from Bahía BlancaArgentine sportspeople of Italian descentArgentine men's footballersArgentina men's international footballersRacing Club de Avellaneda footballersCopa Libertadores-winning playersClub Atlético Huracán footballersArgentine football managersArgentine expatriate football managersArgentina national football team managers1994 FIFA World Cup managers1991 Copa América managers1993 Copa América managers2007 Copa América managers1992 King Fahd Cup managersFIFA Confederations Cup-winning managersChacarita Juniors managersRacing de Córdoba managersInstituto managersRosario Central managersRacing Club de Avellaneda managersClub Atlético Huracán managersClub Nacional de Football managersClub Atlético Vélez Sarsfield managersTalleres de Córdoba managersSan Lorenzo de Almagro managersClub Atlético Colón managersBoca Juniors managersClub América managersExpatriate football managers in SpainBella Vista de Bahía Blanca footballersMen's association football central defendersFlat Earth proponents