From Wikipedia, the free encyclopedia
For the Spanish cyclist, see Alfredo Moreno (cyclist).
This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (December 2021) (Learn how and when to remove this template message)

Alfredo David Moreno (12 January 1980 – 8 December 2021) was an Argentine footballer who played as a forward.
Club career[edit]
Moreno began his career with Boca Juniors, making his debut for the team September 26, 1999. He had a brief but successful stint with the team, scoring 5 goals in the Copa Libertadores 2000 match against Bolivian side Blooming.
At the age of 21, Alfredo Moreno joined Club Necaxa (on loan with the option to buy the player in a definite purchase) for the Verano 2001 season. Moreno's debut in Mexico was on January 21, 2001, against Puebla FC. On his third game, he managed to score his first goal on Mexican soil by the virtue of penalty kick. However, in that same game against Club Celaya he was also booked twice and sent off. He scored 6 goals in 472 played for an average of one goal every 78 minutes in a season in which Necaxa failed to qualify for the post-season. The next six months were sort of a drought, for he only scored three goals. Moreno and Necaxa did not make the purchase valid and Moreno was back in Argentina playing for Boca Juniors where he stayed for a year and a half, helping the team to win the 2003 Copa Libertadores de América.
After he left Necaxa, however, Boca Juniors sent Alfredo on loan to China's Shandong FC where he had difficulty not only with his football abilities, but also the culture and communication. While in Asia, Moreno said that in training the coach would yell out some indications and someone would have to translate to Spanish. To make things worse, the coach was Russian, so the indications started out in Russian, then Chinese and finally into Spanish. Later on, he joined Lokomotiv of the Russian League where he was for a brief period of one month.
Once again, Moreno would have a second stay with "Los Rayos" for the newly renamed 2003 Apertura where his presence was immediately noticed. In his third game on August 16, 2003, Moreno scored twice to win the game 2–0 against Atlante F.C. In what would be his best season with Necaxa, Alfredo scored 10 times in 20 games (13 starts), but the team slumped in the quarter-finals against the champion Pachuca 4–3 in an aggregate score (Club Necaxa lost 1–3 at home and won 2–1 away). For the next 2 and a half years (Apertura 2004, 2005 and Clausura 2004, 2005 and 2006) Moreno scored 29 goals.
Moreno during his time at San Luis F.C.
In 2006, he played the Copa Libertadores again, this time with UANL Tigres alongside fellow Necaxa striker Ariel Lopez "El Chupa". However, both failed to score in two goalless draws against Libertad of Paraguay where Tigres lost in penalty kicks.
As a striker, Moreno ended in Necaxa's top ten all-time goal scorers with 49 goals in 136 games player. In the years he has been with Necaxa, they have reached the Liguilla (or postseason) four times, being eliminated by Cruz Azul (Invierno 2001), Pachuca (Apertura 2003 and Apertura 2005) and Tecos UAG (Clausura 2005) and Moreno still couldn't find the net in those eight games played.
After much speculation, after three bad seasons and after defending the Rayos jersey for more than five years, Moreno parted ways with Necaxa. On June 11, 2006, Alfredo was transferred alongside Mario Perez to San Luis F.C. during the 2007 Draft. In exchange, Rayos received Angel Reyna and Leonel Olmedo.
In the Apertura tournament of 2007, Moreno was the best goal scorer. In the Apertura 2008 tournament, Moreno was sent to play for Club America. However, after an inconsistent tournament with America scoring 4 goals, he was sent back to Necaxa for the Clausura 2009 tournament where he saw the relegation after he was the only player who sacrificed to maintain Necaxa in the primera division. For the Apertura 2009 and Clausura 2010, Moreno played for San Luis where he showed his level was still intact. For the Apertura 2010, Moreno signed for Atlas de Guadalajara.
Personal life[edit]
On 30 November 2021, Moreno underwent urgent surgery. Doctors removed an obstruction from his gallbladder and discovered a malignant tumor which spread to his intestines.[1]
Moreno died from intestinal cancer on 8 December 2021, at the age of 41.[2][3]
Honours[edit]
Boca Juniors
Primera Division Argentina: Apertura 2000
Copa Libertadores: 2000, 2003
Tijuana
Liga MX: Apertura 2012
Individual
Liga MX Golden Boot: Apertura 2007
References[edit]
^ "Solicitan donadores para Alfredo 'Chango' Moreno: lo operaron y descubrieron un tumor maligno". EDITORIAL MEDIOTIEMPO. Mediotiempo. November 30, 2021. Retrieved December 1, 2021.
^ "Muere Alfredo Moreno, exjugador del América, Necaxa y Atlético de San Luis". ESPNdeportes.com. December 8, 2021.
^ TIM, Televisa. "Fallece el exjugador Alfredo el 'Chango' Moreno". TUDN.
External links[edit]
Wikimedia Commons has media related to Alfredo Moreno.
Guardian statistics
Argentine Primera statistics (in Spanish)
Alfredo Moreno – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
show
vte
Liga MX top scorers
Categories: 1980 births2021 deathsArgentine men's footballersArgentine emigrants to MexicoNaturalized citizens of MexicoMexican men's footballersMen's association football forwardsArgentine Primera División playersLiga MX playersBoca Juniors footballersRacing Club de Avellaneda footballersShandong Taishan F.C. playersFC Lokomotiv Moscow playersClub Necaxa footballersClub América footballersAtlas F.C. footballersTigres UANL footballersSan Luis F.C. playersClub Tijuana footballersChiapas F.C. footballersClub Puebla playersC.D. Veracruz footballersCelaya F.C. footballersArgentine expatriate sportspeople in ChinaArgentine expatriate men's footballersExpatriate men's footballers in ChinaExpatriate men's footballers in RussiaFootballers from Santiago del EsteroArgentine expatriate sportspeople in RussiaDeaths from colorectal cancer in Mexico