From Wikipedia, the free encyclopedia
The native form of this personal name is Hajós Alfréd. This article uses Western name order when mentioning individuals.

Alfréd Hajós (1 February 1878 – 12 November 1955) was a Hungarian swimmer, football (soccer) player, referee, manager, and career architect.[2][3] He was the first modern Olympic swimming champion[4] and the first Olympic champion of Hungary.[5] Formerly excelling in track including discus and hurdles, he was part of the first National European football/soccer team fielded by Hungary in 1902, later serving as a referee as well as the manager and coach of the national football team. [6]
Biography[edit]
Hajós was born in Budapest, Hungary, as Arnold Guttmann, to a family of Jewish heritage.[7] He was 13 years old when he felt compelled to learn swimming after his father drowned in the Danube River. He took the name Hajós (sailor in Hungarian) for his athletic career because it was a Hungarian name.[6]
In 1896, Hajós was an architecture student in Hungary when the Athens Games took place. He was allowed to compete, but permission from the university to miss class was difficult to obtain. When he returned to the Dean of the Polytechnical University, the dean did not congratulate Hajós on his Olympic success, but instead said: "Your medals are of no interest to me, but I am eager to hear your replies in your next examination."[6]
Olympic swimmer[edit]
At the 1896 Games, the swimming events were held in the Mediterranean Sea in the cold Bay of Zea at Phaleron, requiring athletes to battle the elements. The 18-year-old Hajós won his two gold medals in extremely cold conditions in April (the water temperature was about 55 °F (13 °C), or 13 degrees Celsius) with 12-foot (4 m) waves crashing down on him. Impressively, he took gold medals in two of the four swimming events, winning both the 100-metre freestyle with a time of 1:22.2, and the 1,200-metre freestyle in 18:22.1.[4][8] He was the youngest winner in Athens. His brother, Henrik Hajós, later won a gold medal in 4x250 m Freestyle swimming at the 1906 Olympic Games in Athens.[6]
Prior to the 1896 Athens Olympics, Hajós was the 100 metre freestyle European swimming champion in 1895 and 1896.[6][4]
Track and football (soccer)[edit]
A versatile athlete, he won Hungary's 100 metre sprint championship in 1898, as well as the National 400 metre hurdles and discus titles. He also played as a forward in Hungary's national football (soccer) championship between 1901 and 1903, and on 12 October 1902, he again went down in history as one of the eleven football (soccer) athletes who played in the first international match played by the Hungarian national team, captaining his side in a 0–5 loss to Austria in Vienna.[9] Between 1897 and 1904 he was also a football (soccer) referee, and during 1906 he was the coach of Hungary's national football (soccer) team, leading the nation in three games, achieving a record of two draws and 1 win.[10][6]
Architecture[edit]
Silver medal[edit]
In 1924, Hajós, an architect specializing in sport facilities, entered the art competitions at the Paris Olympic Games. His plan for a stadium, devised together with Dezső Lauber (who played tennis in the 1908 Summer Olympics), was awarded the silver medal; the jury did not award a gold medal in the competition. Thus making him one of only two Olympians ever to have won medals in both sport (swimming) and art (architecture) Olympic competitions.[6]
Career[edit]
Graduating from the Technical University of Budapest in 1899, he originally had a partner, but became independent after the first World War. From 1948, he was technical advisor to the Design Office for Building Construction and was involved in the reconstruction of large public buildings in Budapest and Hungary.[2] The best known sports facility designed by Hajós is the Alfréd Hajós National Swimming Stadium built on Margitsziget (Margaret Island) in the Danube in Budapest, which was built in 1930, and used for the 1958, 2006 and 2010 European Aquatics Championships, and the 2006 FINA Men's Water Polo World Cup.[6]
Honors[edit]
In 1953, the International Olympic Committee awarded him the Olympic diploma of merit. He is a member of the International Swimming Hall of Fame, and in 1981 was also made a member of the International Jewish Sports Hall of Fame. In 2010, Hajós posthumously was awarded the Ybl Miklós Prize, the greatest honor bestowed upon architects in Hungary.[6]
Buildings[edit]
His first designs were in Art Nouveau and eclectic style, later he turned to modernism and was influenced by Italian styles.[1][6]
Hotel Aranybika, Debrecen
Gymnasium of Janko Francisci - Rimavský, (Levoča, 1913)
Protestant Church Centre, Budapest
Újpest FC's UTE Stadium, Újpest, Megyeri ut (1922)
Swimming Stadium, Budapest, Margitsziget (today it bears his name)
Millenáris Sportpálya, Budapest XIV
Sports ground, Miskolc
Sports ground, Pápa
Sports ground, Szeged
Sports ground, Kaposvár
Girls' School (Hungarian: III. állam polgári leányiskola Pozsonyban, Slovak: III. štátna meštianska škola dievčenská v Bratislave) 1914, Bratislava
Népkert Vigadó, Miskolc, Népkert
Swimbath, Szeged (Ligetfürdő, 1930)
Gallery[edit]
[1]
Alfréd Hajós National Swimming Stadium in Budapest (1930)
Grand Hotel Aranybika (1915)
See also[edit]
List of members of the International Swimming Hall of Fame
List of select Jewish swimmers
References[edit]
^
a b c ""The Hungarian Dolphin" – Remembering Alfréd Hajós on the Anniversary of His 140th Birthday". hungarytoday.hu. Hungary Today. 1 February 2018. Retrieved 12 August 2021.
^
a b "Alfréd Hajós". Olympedia. Retrieved 22 July 2020.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Alfréd Hajós". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 3 December 2016.
^
a b c "Alfred Hajos in Britannica". Retrieved 9 August 2021.
^ "Alfred HAJOS". Olympics.com. Retrieved 9 August 2021.
^
a b c d e f g h i j "About Alfred Hajos". Alfred Hajos Society. Retrieved 30 July 2022.
^ "Jewish athletes competing in Hungary honor 1st Jewish Olympic champion". The Times of Israel.
^ "Archived copy". Archived from the original on 21 July 2011. Retrieved 10 March 2010.
^ "Alfréd Hajós - Footballer". eu-football.info. Retrieved 17 March 2011.
^ "Alfréd Hajós - Manager". eu-football.info. Retrieved 30 July 2022.
External links[edit]
Alfréd Hajós at the International Swimming Hall of Fame
Alfréd Hajós at EU-Football.info
Alfréd Hajós at EU-Football.info (manager)
Alfréd Hajós at National-Football-Teams.com
Alfréd Hajós at WorldFootball.net
Alfréd Hajós at WorldFootball.net (referee)
Alfréd Hajós at Olympics.com
Alfréd Hajós at Olympedia
Alfréd Hajós at the Hungarian Olympic Committee (in Hungarian)
Alfréd Hajós player profile at EU-Football.info
Alfréd Hajós manager profile at EU-Football.info
The Hajós Alfréd Társaság, the Alfréd Hajós Society
Alfréd Hajós in International Jewish Sports Hall of Fame
Alfréd Hajós at Jewish.hu's list of famous Hungarians
show
vte
Hungary national football team – managers
show
vte
Olympic champions in men's 100 m freestyle
show
Authority control databases
Categories: 1878 births1955 deathsHungarian football managersHungarian architectsOlympic swimmers for HungarySwimmers at the 1896 Summer Olympics19th-century sportsmenOlympic gold medalists for HungaryOlympic silver medalists in art competitionsSwimmers from BudapestJews from Austria-HungaryJewish Hungarian sportspeopleJewish swimmersJewish architectsArt Nouveau architectsMedalists at the 1924 Summer OlympicsMedalists at the 1896 Summer OlympicsHungarian male freestyle swimmersOlympic gold medalists in swimmingHungarian men's footballersHungary men's international footballersOlympic competitors in art competitionsMen's association football forwardsBudapesti TC playersSportspeople from Austria-Hungary