From Wikipedia, the free encyclopedia

Anders Dahl (born 11 March 1976) is a Danish Olympic dressage rider.[1] He competed at the 2016 Summer Olympics in Rio de Janeiro where he finished 30th in the individual[2] and 6th in the team competition.[3]
Dahl also competed at the 2006 World Equestrian Games, placing 4th in team dressage. In 2008, he participated at Dressage World Cup final in Den Bosch where he finished 10th.
He was married to the fellow dressage rider Fiona Bigwood.[4]
In 2016, Dahl and his now ex-wife Bigwood relocated from Bourne Hill House in Horsham in West Sussex to Brantridge Park in order to establish a new world class equestrian facitlity.[5]
Dahl is now thought to be living in another property in West Sussex following his divorce from Bigwood.
Notable horses[edit]
Afrikka - 1990 Bay Gelding
2006 World Equestrian Games - Team Fourth Place, Individual 34th Place
2008 FEI World Cup Final - Tenth Place
Selten HW - 2004 Black Hanoverian Gelding (Sandro Hit x Hohenstein)
2016 Rio Olympics - Team Sixth Place, Individual 30th Place
References[edit]
^ "Anders Dahl". fei.org. Retrieved 28 August 2016.
^ "Dressage Individual – Standings". Rio 2016. Rio 2016 Olympic and Paralympic Games. Archived from the original on 26 August 2016. Retrieved 28 August 2016.
^ "Dressage Team Grand Prix Special". Rio 2016. Rio 2016 Olympic and Paralympic Games. Archived from the original on 27 August 2016. Retrieved 28 August 2016.
^ Roome, Pippa (10 August 2016). "Tales from Rio: The horse bought at auction for half a million Euros who nearly died". Horse & Hound. Time Inc. UK. Retrieved 28 August 2016.
^ Bigwood and Dahl Sell Bourne Hill and Relocate to Brantridge Park Retrieved 2/5/21.
External links[edit]
Anders Dahl (and here) at FEI
This biographical article related to Denmark equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1976 birthsDanish male equestriansDanish dressage ridersEquestrians at the 2016 Summer OlympicsOlympic equestrians for DenmarkPeople from Balcombe, West SussexDanish equestrian biography stubs