From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Anneli Drummond-Hay" – news · newspapers · books · scholar · JSTOR (July 2022) (Learn how and when to remove this template message)

Elizabeth Ann Drummond-Hay[1] (4 August 1937 – 31 July 2022), better known as Anneli Drummond-Hay, was a British eventer and show jumper who won the 1961 Burghley Horse Trials riding her horse Merely-a-Monarch.[2]
Early life[edit]
Drummond-Hay was born in Scotland on 4 August 1937 to James Drummond-Hay (1905–1981) and his wife Lady Margaret Douglas-Hamilton (1907–1993), a daughter of Alfred Douglas-Hamilton, 13th Duke of Hamilton.[3]
Competitive career[edit]
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (August 2022) (Learn how and when to remove this template message)
Drummond-Hay began riding on polo ponies.[4] At the age of 16, she won the European Pony Championship and was the leading rider of combined training in Britain for three years.
She won both Badminton and the first ever Burghley Horse Trials and was 2nd five times.[4]
She changed to show jumping and won many Grand Prix competitions including Brussels, Geneva, 's-Hertogenbosch, Paris, Berlin, Toronto, Chile, Luxembourg, Monaco, Madrid, Mexico, Amsterdam, South Africa, Palermo and Great Britain. She won 2nd in Aachen, Rotterdam and the La Baule Grand Prix.
She won the Rome Derby on two occasions, the Hickstead Derby, the Geneva Derby, the Berlin Derby and the South African Derby twice.
She toured America and won the Grand Florida Championship, The Madison Square Garden's Championship and the All American Showjumping Championship.
She represented Great Britain for 14 years on the Olympic Nations Cup Team and was awarded the FEI Badge of Honour.
She won the European Show Jumping Championship.
Was British Sportswoman of the year three times and South African Sportswoman of the Year eight times
Awarded the “Premio Caprilli” by the Italian Equestrian Federation for her outstanding achievements.
Awarded the “Golden Spurs” by the French Federation in conjunction with the Cadre Noir for her contribution to show jumping.
Won the FEI/Samsung World Challenge on four occasions.
She holds the ladies' world high jump record at 2.36 meters, set with the horse Sporting Ford.[4]
The only rider to be shortlisted at Olympic Level in Dressage, Showjumping and 3 Day Eventing for the same Olympic Games.
She trained the Dutch Junior Showjumping Champion in 2000 and 2001 whilst based in the Netherlands.
Trained the runner-up in the Junior European 3 Day Event in 2004.
Her horse Merely-a-Monarch was inducted into the British Horse Society Equestrian Hall of Fame in 2005 and on 19 October 2010, she was inducted into The British Horse Society Equestrian Hall of Fame. The award ceremony was held at the Household Cavalry Mounted Regiment barracks in Knightsbridge, London.
Personal life and death[edit]
Drummond-Hay held the B.H.S.I. qualification.[clarification needed] She later ran Penny Place Stables in Johannesburg, Gauteng, South Africa, where she taught pupils at all ages and skill levels.
Drummond-Hay was mentioned in the Monty Python's Flying Circus "Trailer Sketch" (narrated by Eric Idle) in the "Archaeology Today" episode in Season 2 where she was riding Mister Softee while being husband of Jim Laker.[5]
At age 79, she was still competing on her horse, Apollo, and regularly placing in the top three. In 2022, she published her autobiography, Merely A Rider.[6]
Drummond-Hay died from lymphoma on 31 July 2022, at the age of 84. She was survived by her husband, Trevor Bern.[4][7][8]
References[edit]
^ "Anneli Drummond-Hay, horsewoman who reigned supreme in both eventing and show jumping – obituary". The Telegraph. 5 August 2022. Retrieved 5 August 2022.
^ "Ride of my life: Anneli Drummond-Hay". Horse and Hound. 11 September 2002. Retrieved 26 January 2014.
^ "Elizabeth Ann Drummond-Hay - National Portrait Gallery". www.npg.org.uk. Retrieved 11 August 2022.
^ a b c d "Farewell to one of the greatest equestrians: Anneli Drummond-Hay dies aged 84". Horse & Hound. 31 July 2022. Retrieved 3 August 2022.
^ Monty Python Archaeology Today, featuring Trailer Sketch. Accessed 1 August 2022.
^ "Merely A Rider: The Autobiography of Anneli Drummond-Hay". Horse & Hound. Retrieved 3 August 2022.
^ Pieters, Savannah (1 August 2022). "Legende Anneli Drummond-Hay overleden". www.horses.nl (in Dutch). Retrieved 11 August 2022.
^ "Anneli Drummond-Hay obituary". The Times. 5 August 2022. Retrieved 5 August 2022.
Categories: 1937 births2022 deathsBritish autobiographersBritish equestriansHouse of HamiltonShow jumping ridersBritish event ridersDeaths from lymphoma in the United Kingdom