From Wikipedia, the free encyclopedia

Belinda Trussell (born 27 August 1971 in Sydney, Australia) is a Canadian Olympic dressage rider.[1] Representing Canada, she competed at two Summer Olympics. At the 2004 Summer Olympics in Athens, Greece she placed 9th in the team competition and 36th in the individual competition. 12 years later, she achieved 27th position in the individual event.
Trussell competed at four World Equestrian Games (in 2002, 2010, 2014 and 2018). Her current best World Equestrian Games result is 7th place in team dressage from the 2010 World Equestrian Games while her current best individual result is 22nd place from the 2014 edition held in Normandy, France. She also competed at the 2004 Dressage World Cup Final in Düsseldorf where she finished 15th.
In 2015, she rode Anton on the Canadian silver medal winning team at the Pan American Games. She placed 4th in the individual Freestyle competition, scoring 76.800 a personal best. She also secured an individual qualification for the 2016 Rio Olympics.
In July 2016, she was one of two individual riders named to Canada's Olympic team.[2] In the Grand Prix, Belinda and Anton earned a score of 72.214% to move forward to the Grand Prix Special in which they scored 72.325%. Both scores set new Canadian records in Olympic dressage competition.
Notable Horses[edit]
Royan II - 1990 Bay Oldenburg Gelding (Karon x Welt As)
2002 World Equestrian Games - Individual 44th Place
2003 European Championships - Individual 36th Place
2004 FEI World Cup Final - 15th Place
2004 Athens Olympics - Team 9th Place, Individual 36th Place
Anton - 2000 Dark Bay German Sport Horse Gelding (Antaeus x Melit)
2010 World Equestrian Games - Team 7th Place, Individual 26th Place
2014 World Equestrian Games - Team 9th Place, Individual 22nd Place
2015 Pan American Games - Team Silver Medal, Individual 5th Place
2016 Rio Olympics - Individual 27th Place
Tattoo 15 - 2003 Dark Bay Westphalian Gelding (Tuareg x Ramiro's Son)
2018 World Equestrian Games - Team 11th Place, Individual 39th Place
References[edit]
^ "Belinda Trussell". fei.org. Retrieved 5 April 2015.
^ Cleveland, Amy (14 July 2016). "Eric Lamaze leads Canadian Olympic equestrian team in Ian Millar's absence". olympics.cbc.ca. Canadian Broadcasting Corporation. Retrieved 14 July 2016.
External links[edit]
Belinda Trussell (and here) at FEI
BelindaTrussellInternational.com
Equestrian.ca
Categories: Living people1971 birthsCanadian female equestriansOlympic equestrians for CanadaEquestrians at the 2004 Summer OlympicsEquestrians at the 2016 Summer OlympicsEquestrians at the 2015 Pan American GamesPan American Games silver medalists for CanadaSportspeople from SydneyAustralian emigrants to CanadaPan American Games medalists in equestrianMedalists at the 2015 Pan American Games21st-century Canadian women20th-century Canadian women