From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Ben Maher" – news · newspapers · books · scholar · JSTOR (August 2012) (Learn how and when to remove this template message)

Benjamin Richard Maher MBE (born 30 January 1983, in Enfield[1]) is a British show jumper. He represented Britain at the 2008 Beijing Olympics, 2009 European Championships in Windsor, 2012 London Olympics, 2016 Rio Olympics and the 2020 Tokyo Olympics. He won the team jumping gold at the London Olympics with Team GB, their first team jumping gold medal for 60 years, and an individual gold for Great Britain at the 2020 Tokyo Olympics.[2] He also won bronze at the 2011 Europeans Championships in Madrid, Spain. He has won many international Grand Prix, including the Olympia Grand Prix, the King George V Gold Cup at Hickstead and an FEI World Cup Qualifier Grand Prix at Wellington with various rides.
Maher was selected as part of the 2016 British Olympic Show Jumping Team with Tic Tac[3]
Maher began riding at the age of eight. He was educated at Saffron Walden County High School, and after finishing school, he trained with Liz Edgar before travelling to Switzerland to further his education with Beat Mandli.[4]
He had success as a young rider, winning Team Gold with the British Young Riders Team at the European Championships in 2004. He is now a regular member for the British team, and has been ranked as high as 2nd on the Longines World Rankings.
International Championship results[edit]
Results
Year Event Horse Placing Notes
2004 European Young Rider Championships Alfredo Team
30th Individual
2008 Olympic Games Rolette 5th Team
19th Individual
2009 World Cup Final Robin Hood W 7th
2009 European Championships Robin Hood W 6th Team
15th Individual
2011 European Championships Triple X III Team
12th Individual
2012 Olympic Games Triple X III Team
9th Individual
2013 European Championships Cella Team
Individual
2015 European Championships Diva II 4th Team
23rd Individual
2016 Olympic Games Tic Tac 12th Team
25th Individual
2019 European Championships Explosion W Team
Individual
Longines Global Champions Tour Explosion W
2021 Olympic Games Explosion W Team
Individual
EL = Eliminated; RET = Retired; WD = Withdrew
Career[edit]
In 2005, CSIO5* Hickstead, Great Britain: Maher won the Hickstead Derby
In 2008, Ben competed at the Olympic Games with Rolette.
In 2010, CSI5*-W s'-Hertogenbosch, The Netherlands: On 26 March, Maher and Wonderboy III took the top spot in the feature class of the opening day. This was the 1.50m Rabobank Prijs.
CSI5*-W London Olympia, Great Britain: Ben and Noctambule Courcelle won the Puissance.[5]
In 2011, CSI5*-W Basel, Switzerland: Oscar took 4th prize in a speed-class.
CSI5*-W Zurich, Switzerland: Maher and Robin Hood W came 2nd in the Rolex FEI World Cup Qualifier.
CSI3* Lummen, Belgium: Tripple X III came 2nd.
CES5* European Championships, Madrid, Spain: The British team of Nick Skelton (Carlo) (1.04/0/0); Guy Williams (Titus) (7.01)/(12)/0; Ben Maher (Tripple X III) (2.76/4/4); and John Whitaker (Peppermill) (5.66/4/8) took Team Bronze. Ben and Tripple X III also took 12th position individually.
CSI5*-W Olympia Horse Show, London, UK: Ben and his home-bred Tripple X III came 1st in the Rolex FEI World Cup.
In 2012, CSI5*-W Basel, Switzerland: Tripple X III won the feature 1m55 class on Friday night.
Won gold medal at the 2012 London Olympics for Great Britain in the Team showjumping.[6]
Ben Maher and Tripple X, Global Champions Tour of Cannes (June 2012)
Maher and Cella tie to win the Global Champions Tour Sunday Grand Prix in 2015
Maher was appointed Member of the Order of the British Empire (MBE) in the 2013 New Year Honours for services to equestrianism.[7][8]
In 2013, won team gold and individual silver medals at the European Championships, riding Cella.
Won Olympia London International Horse Show Grand Prix riding Tripple X.[9]
Won the Longines Global Champions Tour Grand Prix of London at Olympic Park with his grey mare Cella.
In 2014, won the $125,000 Grand Prix CSI3* at WEF with Cella.
Won WEF World Cup Qualifier on Cella[10]
Won the €130,000 Grand Prix in Guangzhou, China with Vainquer[11]
Won the Olympia London International Horse Show Grand Prix on Diva II.[12]
In 2015, won World Cup CSI5* at WEF on Diva II[13]
Won Rotterdam Nations Cup on Diva II, with team members Joe Clee/Utamaro D'Ecaussines, Jessica Mendoza/Spirit T, Michael Whitaker/Cassionato[14]
Tied for first with Karim Elzoghby/Amelia at Global Champions Tour Paris Grand Prix[15]
In 2016, won the $500,000 Rolex CSI5* at WEF with Sarena[16]
Won the Beijing World Cup Qualifier on Wavanta[17]
Won the Rome Nations Cup with Tic Tac and teammates Jessica Mendoza/Spirit T, Michael Whitaker/Cassionato, and John Whitaker/Ornellaia
He won two consecutive Longines Global Champions wins in 2018 and 2019.[18]
Won the Individual Showjumping Gold Medal at Tokyo 2020 Olympics, riding Explosion W.
Owners[edit]
Ben Maher has formally ridden horses under several owners, most notably Jane Forbes Clark and Poden Farms, whom he used to also train the owner, Emily Moffitt.
He has been riding for American owners Charlotte Rossetter & Pamela Wright since late 2019. Their partnership began when they purchased shares in his Olympic Gold Medal partner, Explosion w, and Ben since gone on to ride exclusively for them with new horses.
Ben is currently ranked Number 2 in the World, according to the FEI Jumping Rankings.
He bases in Wellington, Florida each year from late December until late March, and Europe throughout the summer.
See also[edit]
2012 Summer Olympics and Paralympics gold post boxes
References[edit]
^ GRO reference: March 1983, Vol. 12, Page 0878
^ Maher hopes for Equestrian Boost
^ "Showjumping team". www.equestrianteamgbr.co.uk. Archived from the original on 1 May 2019. Retrieved 31 July 2016.
^ "Ben Maher – LONGINES GLOBAL CHAMPIONS TOUR". www.globalchampionstour.com. Retrieved 31 July 2016.
^ Info from BBC red button live transmission.
^ "Jumping Team results – Equestrian – London 2012 Olympics". www.olympic.org. Archived from the original on 16 October 2014. Retrieved 14 May 2015.
^ "No. 60367". The London Gazette (Supplement). 29 December 2012. p. 25.
^ [1] Cabinet Office
^ Horse & Hound Article 23 December 2013
^ "Ben Maher and Cella Master $125,000 Fidelity Investments® Grand Prix CSI 3*". Retrieved 31 July 2016.
^ "Ben Maher MBE takes the top spot in the CSI 3* €130,000 Grand Prix in Guangzhou, China. - The Official Website of British Showjumping". www.britishshowjumping.co.uk. Retrieved 31 July 2016.
^ "Great Britain's Ben Maher defends London Olympia title". Retrieved 31 July 2016.
^ "Ben Maher and Diva II Top $372,000 FEI World Cup Grand Prix CSI-W 5* Presented by Douglas Elliman Real Estate". pbiec.coth.com. Retrieved 31 July 2016.
^ "British make it a Furusiyya hat-trick in Rotterdam". 19 June 2015. Retrieved 31 July 2016.
^ Showjumping, www.worldofshowjumping.com, World of. "Split win for Karim Elzoghby and Ben Maher in the Prix de la Ville de Paris | World of Showjumping". www.worldofshowjumping.com. Retrieved 31 July 2016.
^ "Ben Maher & Sarena Win $500,000 Rolex CSI5* Grand Prix at WEF". www.noellefloyd.com. Retrieved 31 July 2016.
^ "Ben Maher enjoys Longines FEI World Cup Jumping China League success in Beijing". 2 May 2016. Retrieved 31 July 2016.
^ "Longines Global Champions Tour". www.gcglobalchampions.com. Retrieved 31 December 2020.
External links[edit]
Official website
Ben Maher (and here) at FEI
Ben Maher at Olympics.com
Ben Maher at Olympedia
Ben Maher at Team GB
vte
Olympic equestrian champions in team jumping
1912  Lewenhaupt, Kilman, von Rosen, Rosencrantz (SWE)
1920  König, von Rosen, Norling, Martin (SWE)
1924  Thelning, Ståhle, Lundström, von Braun (SWE)
1928  Navarro, Álvarez, García (ESP)
1932 No medals awarded
1936  Hasse, von Barnekow, Brandt (GER)
1948  Mariles, Uriza, Valdés (MEX)
1952  White, Stewart, Llewellyn (GBR)
1956  Winkler, Thiedemann, Lütke-Westhues (EUA)
1960  Winkler, Thiedemann, Schockemöhle (EUA)
1964  Schridde, Jarasinski, Winkler (EUA)
1968  Day, Gayford, Elder (CAN)
1972  Ligges, Wiltfang, Steenken, Winkler (FRG)
1976  Parot, Rozier, Roguet, Roche (FRA)
1980  Chukanov, Poganovsky, Asmaev, Korolkov (URS)
1984  Fargis, Homfeld, Burr Howard, Smith (USA)
1988  Beerbaum, Brinkmann, Hafemeister, Sloothaak (FRG)
1992  Raijmakers, Romp, Tops, Lansink (NED)
1996  Sloothaak, Nieberg, Kirchhoff, Beerbaum (GER)
2000  Beerbaum, Nieberg, Ehning, Becker (GER)
2004  Wylde, Ward, Madden, Kappler (USA)
2008  Ward, Kraut, Simpson, Madden (USA)
2012  Skelton, Maher, Brash, Charles (GBR)
2016  Rozier, Staut, Bost, Leprevost (FRA)
2020  von Eckermann, Baryard-Johnsson, Fredricson (SWE)
vte
Olympic equestrian champions in individual jumping
1900  Aimé Haegeman (BEL)
1912  Jacques Cariou (FRA)
1920  Tommaso Lequio di Assaba (ITA)
1924  Alphonse Gemuseus (SUI)
1928  František Ventura (TCH)
1932  Takeichi Nishi (JPN)
1936  Kurt Hasse (GER)
1948  Humberto Mariles (MEX)
1952  Pierre Jonquères d'Oriola (FRA)
1956  Hans Günter Winkler (EUA)
1960  Raimondo D'Inzeo (ITA)
1964  Pierre Jonquères d'Oriola (FRA)
1968  William Steinkraus (USA)
1972  Graziano Mancinelli (ITA)
1976  Alwin Schockemöhle (FRG)
1980  Jan Kowalczyk (POL)
1984  Joseph Fargis (USA)
1988  Pierre Durand (FRA)
1992  Ludger Beerbaum (GER)
1996  Ulrich Kirchhoff (GER)
2000  Jeroen Dubbeldam (NED)
2004  Rodrigo Pessoa (BRA)
2008  Eric Lamaze (CAN)
2012  Steve Guerdat (SUI)
2016  Nick Skelton (GBR)
2020  Ben Maher (GBR)
Categories: 1983 birthsBritish male equestriansBritish show jumping ridersElsenhamEnglish male equestriansEnglish Olympic medallistsEquestrians at the 2008 Summer OlympicsEquestrians at the 2012 Summer OlympicsEquestrians at the 2016 Summer OlympicsEquestrians at the 2020 Summer OlympicsLiving peopleMedalists at the 2012 Summer OlympicsMedalists at the 2020 Summer OlympicsMembers of the Order of the British EmpireOlympic equestrians for Great BritainOlympic gold medallists for Great BritainOlympic medalists in equestrianPeople from Enfield, LondonSportspeople from the London Borough of EnfieldPeople from Uttlesford (district)