From Wikipedia, the free encyclopedia

Internationales Pfingstturnier Wiesbaden 2014
Bernardo Cardoso de Resende Alves (born November 20, 1974, Belo Horizonte)[1] is a Brazilian show jumping rider. He competed at the 2004 Summer Olympics and the 2008 Summer Olympics.[2]
Early life[edit]
He is the son of João Baptista Ribeiro de Resende Alves and Maria José Cardoso.[1] His interest in the sport of show jumping began at age four on a visit to a farm.[1] He began to learn the sport at this age under the instruction of Joseph Wilson.[1] His first attempts were troubled as he took many falls, but he was determined and his trainer saw in him a lot of potential.[1] By the age of eight, his determination noticeably paid off, as he won his first title and graduated to the tutelage of Vitor Alves Teixeira.[1] By the age of 16, he was competing in the professional class. In May 2001, he trained for three months at the school of Nelson Pessoa in Belgium.[1] This prepared him for his debut at the CHIO Aachen.[1]
Career highlights[edit]
2002
Bronze medal for Brazil, World Championship of Young Horses
2003
Voted the best rider of the CSI-W Mechelen, Belgium
3rd place in Grand Prix CSI-A La Coruna, Spain
2004
2nd place in the Grand Prix World Cup CSI-W Vigo, Spain
1st place in Grand Prix CSI Bois-le-Roi, France
Bronze Medal (team) at the Pan American Games
1st place in the King's Cup CSI-A Madrid
2nd place in Grand Prix CSI-A Monte Carlo
1st place in the IXth Grand Prix CSI Vejer de la Frontera
2009
24–29 May: Winner of the Grand Prix of the Global Champions Tour's phase in Hamburg
References[edit]
^ a b c d e f g h Hipismo Brasil website Archived February 10, 2010, at the Wayback Machine
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Bernardo Alves Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 December 2012. Retrieved 9 May 2020.

This biographical article related to Brazilian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleBrazilian male equestriansSportspeople from Belo HorizonteEquestrians at the 2007 Pan American GamesEquestrians at the 2011 Pan American GamesPan American Games medalists in equestrianPan American Games silver medalists for BrazilPan American Games bronze medalists for BrazilOlympic equestrians for BrazilEquestrians at the 2004 Summer OlympicsEquestrians at the 2008 Summer OlympicsMedalists at the 2011 Pan American GamesBrazilian equestrian biography stubs