From Wikipedia, the free encyclopedia

Carlos Pinto riding Notavel at the 2008 Olympics
Carlos Pinto riding Soberano III in Saumur
Carlos Pinto
Carlos Pinto
Carlos Pinto (born 24 August 1959) is a Portuguese Olympic dressage rider.[1][2][3][4]
Carlos' brother Daniel is also Portuguese Olympian in dressage.
Championships[edit]
Carlos Pinto represents Portugal since 1989, he competed at the 2008 Summer Olympics in Hong Kong, where he placed 38th in the individual competition. He also competed at the 2014 World Equestrian Games, and at seven European Dressage Championships (in 1995, 1997, 2001, 2005, 2007, 2009 and 2021). His current best championship result is 9th place in team dressage from the 2009 European Dressage Championship held at Windsor Castle, while his current best individual result is 32nd place from the same event.[5][6]
References[edit]
^ "Carlos Pinto". fei.org. Retrieved 6 February 2015.
^ "EXTRAIT - Une leçon avec Carlos Pinto - Equidia Life". Equidia Life.
^ "Rencontre avec Carlos Pinto". Cavadeos.tv. Retrieved 22 November 2016.
^ "Carlos Pinto œuvre pour le "Théâtre équestre". L'EPERON. Retrieved 22 November 2016.
^ "Soberano et Carlos Pinto: retour en Grand Prix réussi!". Chevaux Ibériques Magazine. Archived from the original on 10 January 2017. Retrieved 22 November 2016.
^ "Le PSL Soberano et Carlos Pinto deux fois vainqueurs au CDI3* de Pompadour". Archived from the original on 10 January 2017. Retrieved 22 November 2016.
External links[edit]
"Site web officiel de Carlos Pinto". www.pôle-équestre-carlos-pinto.com.
"Page Facebook". Pôle Equestre Carlos Pinto.
Carlos Pinto (and here) at FEI
This biographical article related to Portuguese equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1959 birthsPortuguese male equestriansPortuguese dressage ridersEquestrians at the 2008 Summer OlympicsOlympic equestrians for PortugalPortuguese sportspeople stubsEuropean equestrian biography stubs