From Wikipedia, the free encyclopedia

Carol Ann Blackman (born 14 October 1947), also known as Carol Blackman or Carol Blackman Shultis, is a Bermudian equestrian. She moved to the United States in 1981 but competed internationally for Bermuda, including at the 1991 Pan American Games (winning a team silver medal) and the 1987 Pan American Games. She competed in the individual eventing at the 1988 Summer Olympics.[1][2]
See also[edit]
Bermuda at the 1988 Summer Olympics
Bermuda at the 1991 Pan American Games
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Carol Ann Blackman". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016. Retrieved 2 May 2020.
^ "Toy Box Farm: Trainers". Retrieved 10 May 2021. Carol Blackman Shultis
External links[edit]
Carol Blackman at Olympics.com
Carol Blackman at Olympic.org (archived)
Carol Ann Blackman at Olympedia

This biographical article related to Bermudian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1947 birthsLiving peopleBermudian female equestriansOlympic equestrians for BermudaEquestrians at the 1988 Summer OlympicsPan American Games medalists in equestrianPan American Games silver medalists for BermudaEquestrians at the 1987 Pan American GamesEquestrians at the 1991 Pan American GamesMedalists at the 1991 Pan American GamesSportspeople from LondonBermudian sportspeople stubsNorth American equestrian biography stubs