From Wikipedia, the free encyclopedia

Caroline Häcki-Rindlisbacher (born 4 October 1982) is a Swiss dressage rider.[1] Representing Switzerland, she competed at the 2014 World Equestrian Games and the 2018 FEI World Equestrian Games and at two European Dressage Championships (in 2013 and 2015).
Her best championship result is 9th place in team dressage at the 2013 Europeans held in Herning while her current best individual result is 39th place from the same championships.
References[edit]
^ "Caroline Häcki". fei.org. Retrieved 1 February 2015.
External links[edit]
Caroline Häcki (and here) at FEI
This biographical article related to Swiss equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleSwiss female equestriansSwiss dressage ridersSportspeople from ZürichSwiss equestrian biography stubs