From Wikipedia, the free encyclopedia

Chere Burger (born 11 June 1982) is a South African dressage rider.[1] She competed at the 2014 World Equestrian Games in Normandy where she finished 20th with the South African team in the team competition and 82nd in the individual dressage competition.
References[edit]
^ "Chere Burger". fei.org. Retrieved 28 January 2015.
External links[edit]
Chere Burger (and here) at FEI

This biographical article related to South African equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1982 birthsSouth African female equestriansSouth African dressage ridersSouth African sportspeople stubsEquestrian biography stubs