From Wikipedia, the free encyclopedia

Cristóbal Egerstrom Ericksson[a] (born 22 November 1956) is a Mexican-born equestrian, who has been competing for Costa Rica since 2013. He competed in two events at the 1984 Summer Olympics.[1]
Notes[edit]
^ In this Spanish name, the first or paternal surname is Egerstrom and the second or maternal family name is Ericksson.
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Cristobal Egerstrom". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 30 April 2020.
External links[edit]
Christer Egerstrom at Olympics.com
Christer Egerstrom at Olympedia
This biographical article related to Mexican equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1956 birthsLiving peopleMexican male equestriansMexican dressage ridersCosta Rican male equestriansCosta Rican dressage ridersOlympic equestrians for MexicoEquestrians at the 1984 Summer OlympicsEquestrians at the 1983 Pan American GamesEquestrians at the 1987 Pan American GamesEquestrians at the 1991 Pan American GamesEquestrians at the 1995 Pan American GamesEquestrians at the 2007 Pan American GamesEquestrians at the 2015 Pan American GamesEquestrians at the 2019 Pan American GamesPan American Games gold medalists for MexicoPan American Games silver medalists for MexicoPan American Games bronze medalists for MexicoPan American Games medalists in equestrianCompetitors at the 1986 Central American and Caribbean GamesCompetitors at the 1990 Central American and Caribbean GamesCompetitors at the 1993 Central American and Caribbean GamesCompetitors at the 2014 Central American and Caribbean GamesMexican people of Swedish descentMexican emigrants to Costa RicaCentral American Games gold medalists for Costa RicaMedalists at the 1991 Pan American Games20th-century Mexican peopleMexican equestrian biography stubs