From Wikipedia, the free encyclopedia

Colleen Loach (born April 10, 1983) is a Canadian equestrian who competes in the sport of eventing.[1][2] Loach won a bronze medal as part of the Canadian eventing team at the 2015 Pan American Games in Toronto.[3]
In July 2016, she was named to Canada's Olympic team.[4] At the Games held in Rio de Janeiro, Brazil, Loach placed 10th in the team competition and finished 42nd individually, collecting 145.70 penalties across the three phases aboard the Selle Français gelding Qorry Blue d'Argogues.
Loach and Qorry Blue d'Argouges returned to the Olympics in 2021, when they placed 28th individually.
CCI 5* Results[edit]
Results
Event Kentucky Badminton Luhmühlen Burghley Pau Adelaide
2018 17th (Qorry Blue D'Argouges)
2019 EL (Qorry Blue D'Argouges)
2021 EL (Qorry Blue D'Argouges)
EL = Eliminated; RET = Retired; WD = Withdrew
International Championship Results[edit]
Results
Year Event Horse Placing Notes
2003 North American Young Rider Championships Dare To Compare Team
8th Individual
2015 Pan American Games Qorry Blue D'Argouges Team
8th Individual
2016 Olympic Games Qorry Blue D'Argouges 10th Team
42nd Individual
2018 World Equestrian Games Qorry Blue D'Argouges 11th Team
47th Individual
2019 Pan American Games FE Golden Eye Team
20th Individual
EL = Eliminated; RET = Retired; WD = Withdrew
References[edit]
^ COC Profile
^ Fei profile
^ Silver for Jessica Phoenix, Bronze for Canadian Eventing Team at the Toronto 2015 Pan Am Games
^ Cleveland, Amy (14 July 2016). "Eric Lamaze leads Canadian Olympic equestrian team in Ian Millar's absence". www.olympics.cbc.ca/. Canadian Broadcasting Corporation. Retrieved 14 July 2016.
External links[edit]
Colleen Loach (and here) at FEI
Colleen Loach at Olympics at Sports-Reference.com (archived)

This biographical article related to Canadian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleCanadian female equestriansEquestrians at the 2015 Pan American GamesEquestrians at the 2019 Pan American GamesEquestrians at the 2023 Pan American GamesPan American Games gold medalists for CanadaPan American Games bronze medalists for CanadaSportspeople from SherbrookeEquestrians at the 2016 Summer OlympicsOlympic equestrians for CanadaPan American Games medalists in equestrianMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American GamesMedalists at the 2023 Pan American GamesEquestrians at the 2020 Summer Olympics20th-century Canadian women21st-century Canadian womenCanadian equestrian biography stubs