From Wikipedia, the free encyclopedia

Katherine Mary "Daisy" Dick (born 29 March 1972, in Oxford) is a British three-day eventing rider. With her horse Spring Along, she won the bronze medal for Great Britain in the team eventing at the 2008 Summer Olympics in Beijing. She studied at Worcester College, Oxford.[1]
Dick is the daughter of jockey Dave Dick and eventing rider Caroline Dick.[2] In October 2009, she married Charles Berkeley, scion of Berkeley Castle.
External links[edit]
^ "Oxonian Olympians". University of Oxford. Archived from the original on 20 September 2012. Retrieved 15 August 2012.
^ "Daisy Berkeley, British event rider". www.horseandhound.co.uk. Horse & Hound. Retrieved 14 March 2023.
Athlete bio at 2008 Olympics site
Wikimedia Commons has media related to Daisy Dick.

This article about a United Kingdom Olympic medallist is a stub. You can help Wikipedia by expanding it.
This biographical article related to British equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: British event ridersOlympic bronze medallists for Great BritainEquestrians at the 2008 Summer OlympicsOlympic equestrians for Great BritainBritish female equestriansLiving people1972 birthsOlympic medalists in equestrianAlumni of Worcester College, OxfordMedalists at the 2008 Summer OlympicsBritish Olympic medallist stubsBritish equestrian biography stubs