From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Dermott Lennon" – news · newspapers · books · scholar · JSTOR (July 2012) (Learn how and when to remove this template message)

Dermott Lennon (born 12 June 1969) is an equestrian from Ballinaskeagh, Northern Ireland, who competes in the sport of show jumping.[1]
At the end of December 2011, he was ranked 106th – Ireland's no. 6.
Show jumping career[edit]
1999–2000[edit]
Dermott Lennon riding the Irish Sport Horse mare, Liscalgot, were part of Irish teams that won a record ten FEI Nations Cups from 1999 to 2000.
2001[edit]
Lennon was part of the Irish team that won their first European Championship title at the European Show Jumping Championships in Arnhem riding Liscalgot.
2002[edit]
Lennon followed up by winning the Individual gold medal in the 2002 Show Jumping World Championships riding Liscalgot. This was Ireland's first ever win at the World Championships.
2010[edit]
In February, Lennon travelled to Gothenburg in Sweden for the CSI5*-W Show. He won the opening competition, a 1.40m class, riding Tolett. Lennon then topped-off the weekend by finishing 3rd in the Rolex FEI World Cup Qualifier on Woods Rosbotham's gelding, Hallmark Elite. This secured him a place in the Final in April.
Lennon travelled to Geneva for the Rolex FEI World Cup Finals. In the Credit Suisse Grand Prix qualifier on Day 2, he partnered Tolett to finish 4th. On Day 3, Lennon directed Tolett to finish second in the Accumulator class – Prix Tribune de Genève. In Part 1 of the World Cup he was clear in a time of 75.73 seconds, this left him lying in 13th position. After Part 2, Lennon climbed to 11th after having 4 faults in the first round. Having jumped one of only three clear rounds in Part 3, he secured 5th position overall – only 4 faults off the eventual winner – Marcus Ehning.
On 3 May, Lennon won the second leg of the Showjumping Ireland Premier Series Grand Prix in Coilog EC with the eight-year-old Vampire.
For the last weekend of May, Lennon travelled to the CSI3* of Norten-Hardenberg, Germany. On Friday, he finished 4th in the 1m50 'Preis der Hardenberg-Wilthen AG' with Tolett, the pair also finished 3rd in the 1m50 'Gothaer Trophy'. He then jumped Hallmark Elite in the final class – a 1m45 jump-off. They were one of 13 clears to go through to the jump-off where they had 4 faults to finish 10th.
At the beginning of July, Lennon travelled to the CSIO5* in Falsterbo, Sweden as part of the Irish squad. On day 1, with Tollet, he finished 2nd in the first of two JMS Derby qualifiers. That evening, he steered Woods Rosbotham's Hallmark Elite to 5th place in the Grand Prix qualifier – a 1m50 one round class. In the 5th leg of the Meydan FEI Nations Cup, which was won by the home team, Ireland finished 5th on 24 faults: Dermott Lennon (Hallmark Elite) 4/12, Jessica Kuerten (Castle Forbes Myrtille Paulois) (8)/(12), Shane Breen (Carmena Z) 4/4, Denis Lynch (Nabab's Son) 0/0.
Lennon then travelled to the CSIO5* Aachen, Germany as part of the Irish team. In the 6th leg of the Meydan FEI Nations Cup on Thursday, the Irish team finished on a 4 fault score to win: Billy Twomey (Tinka's Serenade) 4/0; Dermott Lennon (Hallmark Elite) 0/0; Cian O'Connor (K Club Lady) 0/0; Denis Lynch (Lantinus) (4)/(NS).
Lennon was once again selected as part of the Irish Team – this time at the Royal International Horse Show at Hickstead, Great Britain. Although he didn't have the most successful week, he helped the Irish Team secure their future in the Meydan FEI Nations Cup for another year by earning 3 points by finishing 6th in the Nations Cup on Friday, which was won by the host nation; Shane Breen (Carmena Z) 12/9; Dermott Lennon (Hallmark Elite) 9/(EL); Billy Twomey (Je t'Aime Flamenco) 5/1; Denis Lynch (Nabab's Son) 12/0.
The final leg of the Meydan FEI Nations Cup at the CSIO5* 'Failte Ireland' RDS Dublin Horse Show was next for Lennon. In the Nations Cup on Friday, Ireland finished joint 2nd on 20 faults with the USA: Billy Twomey (Tinka's Serenade) 0/4; Dermott Lennon (Hallmark Elite) (12)/(8); Cian O'Connor (K Club Lady) 8/0; Denis Lynch (Nabab's Son) 8/0. This result secured Ireland 4th place in the overall standings. A foot in the water in the first round of the Longines Grand Prix cost Lennon and Hallmark Elite a place in the jump-off, but they were the quickest '4-faulter' to finish 11th of the 40 starters.
CSIO5* Gijon, Spain: Team Ireland finished equal 5th in the Nations Cup on Friday on 20 faults, just 8 faults behind the winners – Belgium; Shane Breen (Carmena Z) (8)/0; Capt. David O'Brien (Mo Chroi) 0/(8); Cian O'Connor (Splendor) 8/0; Dermott Lennon (Hallmark Elite) 4/8.
CSI5* Madrid, Spain: Hallmark Elite sprung back to form when it came to the Grand Prix on Saturday. In this, Lennon steered Woods Rosbotham's gelding to one of only 5 double clears of the 42 starters to finish 3rd and collect €20,000.
Dermott then travelled to Kentucky as part of the Irish Team to the Alltech FEI World Equestrian Games, Jumping World Championships: (Dermott Lennon – Hallmark Elite; Denis Lynch – Lantinus; Cian O’Connor – K Club Lady; Billy Twomey – Tinka's Serenade. After the opening competition – a Speed Class – Lennon lay in 51st on 6.12 faults, and the Team lay in 8th – less than 8 faults of Gold. Day 2 saw the Nations Cup competition. After the first round, Lennon dropped to 83rd position after accumulating 13 faults, and the Team had dropped to 12th – missing the cut to jump in the second round and fight for Olympic qualification.
Lennon travelled to the Royal Winter Festival in Toronto Canada where he and Hallmark Elite finished 3rd in the FEI World Cup Qualifier and earned €9,000. On Tolett he finished 2nd in a two-phase class to collect €4,400. Here, he also picked up the 'Leading International Rider of the Show'.
2011[edit]
CSI5*-W Zurich, Switzerland: Lennon and Tolett took 5th prize in the Mercedes Ride-and-Drive of €1,170.
CSI3* Arezzo, Italy: In a 1m45 jump-off class of nearly 50 starters, Lennon and Vampire took 4th prize of €2,530 – less than a second off the pace of the winner.
CSI3* Maubeuge, France: Lennon and Vampire won the 1m50 Grand Prix Qualifier on Saturday night to take €7,920 in prize-money. He also picked up €2,145 in a 1m40 class on Sunday with Loughview Lou Lou
CSIO4* Copenhagen, Denmark: Lennon and Kalvinretto finished 2nd in the €53,000 Grand Prix to take €10,000 in prize-money. The pair were also members of the winning Irish team in the Nations Cup.
CSIO5* World Equestrian Festival, Aachen, Germany: On Saturday night, Hallmark Elite won the Accumulator for €7,300, and Loughview Lou-Lou finished 4th in the 'Sparkasse Derby' to earn €2,600.
CSIO5* 'Discover Ireland' RDS Dublin Horse Show, Ireland: Loughview Lou Lou earned €6,600 for winning the Speed Derby on Thursday.
CSIO5* Gijon, Spain: Loughview Lou Lou took the top prize of €7,000 in a 1m50 winning-round competition.
CSI4*-W 'The Royal Horse Show' Toronto, Canada: In the $100,000 FEI World Cup on Friday, Lennon and Hallmark Elite took 3rd prize of $14,000 (€10,000). The pair also took 4th prize of $6,750 (€4,800) in the 'Big Ben International'. Loughview Lou Lou also collected prize-money in two classes – first she took the top prize of $9,300 (€6,650) in the Welcome class, and then $2,170 (€1,560) in the Top Score competition on Thursday.
CSI5*-W Geneva, Switzerland: Loughview Lou-Lou took first prize of 8,000CHF (€6,480) in the 'ticketportal' 1m45 Speed and Handiness class on Thursday night. In the '2nd Challenge of Champions', Hallmark Elite finished in 7th place for CHF6,000 (€4,860)
CSI5*-W Olympia Horse Show, London, UK: Loughview Lou-Lou stepped up to 5* Grand Prix level by taking the top prize of €24,000 in the Olympia Grand Prix. Hallmark Elite also jumped double-clear in the Rolex FEI World Cup to finish eventual 3rd and earned €13,200.
2012[edit]
CSIO5* St. Gallen, Switzerland: Lennon and the Irish Sport Horse Loughview Lou-Lou took second prize of 6,000CHF (€4,996) in a 1m50 jump-off class.
Major results[edit]
2011
1st, Grand Prix – CSI5*-W Olympia Horse Show, London, UK (Loughview Lou-Lou)
3rd, Rolex FEI World Cup – CSI5*-W Olympia Horse Show, London, UK (Hallmark Elite)
3rd, FEI World Cup – CSI4*-W Royal Winter Fair, Toronto, Canada (Hallmark Elite)
1st, Nations Cup – CSIO4* Copenhagen, Denmark (Kalvinretto)
2nd, Grand Prix – CSIO4* Copenhagen, Denmark (Kalvinretto)
2010
3rd, FEI World Cup Qualifier – CSI4* Royal Winter Fair, Toronto, Canada (Hallmark Elite)
3rd, Volvo Grand Prix – CSI5* Madrid, Spain, (Hallmark Elite)
1st, Meydan FEI Nations Cup of Aachen, Germany, (Hallmark Elite)
1st, Rolex FEI World Cup Final Part III – CSI5* World Cup Final Geneva, Switzerland, (Hallmark Elite) – 5th position overall.
3rd, Rolex FEI World Cup Qualifier – CSI5*-W Gothenburg, Sweden (Hallmark Elite)
3rd, FEI World Cup Qualifier – CSI4*-W Toronto ON, Canada (Hallmark Elite)
4th, FEI World Cup Qualifier – CSI4*-W Syracuse NY, Canada (Hallmark Elite)
2009
1st, Grand Prix – CSI3* Vilamoura, Portugal, (Hallmark Elite)
2008
1st, Grand Prix – CSI2* Towerlands, Great Britain, (Hallmark Elite)
2002
1st, FEI Individual World Championships (Liscalgot)
2001
1st, FEI Team European Championships (Liscalgot)
References[edit]
^ Moon, Vicky (1 February 2004). A Sunday Horse: Inside the Grand Prix Show Jumping Circuit. Capital Books. pp. 168–. ISBN 9781931868419. Retrieved 5 August 2012.
External links[edit]
Official website
Categories: 1969 birthsShow jumping riders from Northern IrelandLiving peopleSportspeople from BanbridgePeople educated at St Colman's College, NewryEquestrians from Northern IrelandSportsmen from Northern IrelandEquestrians from County Down