From Wikipedia, the free encyclopedia

Ellen Whitaker (born 5 March 1986) is an English show jumping rider,[1] currently ranked 191 on the FEI riders Longines Ranking list in July 2022.[2][citation needed]
Career[edit]
Competing since the age of 5, Whitaker has had much experience in the equestrian world and qualified for HOYS aged 8 years.[3]
In 2006, Whitaker and her father were involved with a legal dispute over the ownership of thirteen horses, including her top horse Locarna; a few months later a deal was agreed.[4][5]
In 2007, Whitaker represented Great Britain in the European Championships and helped allow Britain to qualify for the Olympics after jumping triple clear. She missed out on being selected for the 2008 Beijing Olympics due to lameness in horse Locarno 62.
In 2010, Whitaker spoke to the press after refusing to jump for the British team due to a conflict with the team manager, Rob Hoekstra. She told Horse & Hound: "I only have Ocolado at the moment and Rob wanted to interfere with the way I do everything." Her father, and manager, added: "It's not a matter of Ellen not wanting to jump for her country, but we won't jump again until Rob Hoekstra is finished." But British Equestrian Federation World Class performance director Will Connell said: "The riders wanted stronger management and leadership and that's what Rob is delivering." Hoekstra did not wish to comment, saying: "I do not think team issues are best resolved through the press."[6]
Personal life[edit]
She is the daughter of former show jumper Stephen Whitaker and his wife Carol, and niece of rider Michael Whitaker. Her brothers. and cousins Robert and William, are also show jumpers.[1]
She lives on the family farm near Barnsley, South Yorkshire,[7] and attended Penistone Grammar School.
On 19 September 2011, Whitaker pleaded guilty to driving under the influence. Whitaker was stopped by local Police in Knutsford, Cheshire at 02:00 after she had attended a charity ball. A roadside breath test proved positive and she was taken to a police station where her lowest reading was 77 microgrammes of alcohol in 100 millilitres of breath; more than double the legal limit of 35.[8]
She was engaged to actor Henry Cavill from 2011 until 2012.
Whitaker and Spanish showjumper Antonio Marinas Soto have two sons together, born May 2014[9] and March 2016.[citation needed] On 5 August 2016, Whitaker and Soto announced their engagement.[10]
Horses[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Ellen Whitaker" – news · newspapers · books · scholar · JSTOR (July 2017) (Learn how and when to remove this template message)
Source:[11]
Current[edit]
Arena UK Winston (born 2009), ISH, Stallion, sired by: waldo, damsire: Hamilton Tropics Owner: Ellen Whitaker
Irorko VD Brouwershoeve (born 2008), Belgian Warmblood, Gelding, sire: Canturano, dam: Artemis, Owners: Jose Bono Rodríguez & Club Hipico Fierro
Luibanta BH (born 2008), ISH, Stallion, sire: Luidam, Dam Sire: Abantos Owner: Gochman Sport Horse LLC
Virginia (born 2005), Mare, sire: Centauer Z, dam: Bella Madona, Owners: Haudani Consulting S.L
“Conshira Blue PS” (born 2013), Mare, sire Conthargos, Dam Sire: Chacco-Blue. Owner: Tilly Shaw
Former show horses[edit]
Magic Mal
Miami Bound
Savy Mill
Lawyer
Great Love
Kanselier (born 1992), Dutch Warmblood, gelding, sired by: Notaris, damsire: Nimmerdor
Locarno 62 (born 1996), Holsteiner horse, Stallion, sire Lord Calidos, damsire: Romino, Owners: Dawn Makin & Steven Whitaker
Equimax Ocolado (born 1996), Dutch Warmblood, Gelding, sire: Habsburg, damsire: Calvados, Owners: Dawn Makin & Steven Whitaker
Ladina B (born 1997), Württemberger, Mare
Royal Rose (born 1998), Dutch Warmblood, Stallion, sire: Calvados, Owner: Steven Whitaker
Ximena (born 2001), Mare, sire: Irco Mena 763, damsire: Hertigen, Owners: Dawn Makin & Steven Whitaker
Arena UK Lando (born 2002), Oldenburg horse, Gelding, sire: Landor S, damsire: Lord, Owner: Norman Orly
Spacecake (born 2012), Mare, sire Stakkatol, Dam Sire: Kannan.
Successes[edit]
European Junior Championships:
2003, San Remo: Rank 2 (Team)
European Championships:
2007, Mannheim: Rank 3 (Team)
Among many others, some of her achievements are:
Winning the 2010 British Open Show Jumping Championships[12]
Winning the 2010 Hickstead Speed Derby[13]
Winning the 2009 HOYS show jumper of the year Grand Prix and show jumper of the show
Winning the HOYS speed stakes in 2006, 2008 and 2009
Winning the HOYS 2009 Puissance
Winning the 2007 Hickstead Speed Derby
Video game[edit]
Koch Media launched Ellen Whitaker's Horse Life video game for PC, Nintendo DS and Wii.[14]
References[edit]
^ a b "Ellen Whitaker: the glamous British showjumper from a riding dynasty". Horse & Hound. Retrieved 13 July 2022.
^ "Fédération Equestre Internationale (FEI) | FEI.org".
^ "Ellen Whitaker". Horse & Hound. 27 May 2011.[permanent dead link]
^ "Legal claim hits Ellen Whitaker and Locarno". Horse & Hound. 13 April 2006.
^ "Ellen Whitaker keeps Locarno". Horse & Hound. 6 July 2006.
^ "Ellen Whitaker refuses to ride for Britain under Rob Hoekstra". Horse & Hound. 20 May 2010.
^ "Ellen Whitaker". British Show Jumping Association.
^ "Show jumper banned for drink driving". The Daily Telegraph. London. 17 October 2011.
^ "Ellen Whitaker celebrates birth of first child". Horse & Hound. 22 May 2014.
^ "Rankin & Hanley speeding around Wellington". eqnewsandsportsmedia.com. 3 March 2016. Archived from the original on 12 February 2017. Retrieved 17 July 2017.
^ "US Equestrian". US Equestrian. Retrieved 13 July 2022.
^ "Ellen Whitaker steals her cousin Robert's British Open crown". 26 June 2010.
^ "Ellen Whitaker wins the Hickstead Speed Derby". 26 June 2010.
^ Ellen Whitaker's Horse Life (Action), Neko Entertainment, retrieved 13 July 2022
[1]
External links[edit]
Team GBR Rider History for Miss E C Whitaker
^ "Home". ellenwhitakershowjumper.com.
Categories: Living people1986 birthsEnglish female equestriansBritish show jumping ridersPeople educated at Penistone Grammar SchoolSportspeople from Yorkshire