From Wikipedia, the free encyclopedia

Eric Lamaze (born April 17, 1968) is a Canadian retired showjumper and Olympic champion.[1] He won individual gold and team silver at the 2008 Beijing Olympics, riding his famed horse Hickstead. Lamaze has won three Olympic medals, as well as four Pan American Games medals and one World Equestrian Games bronze. He is considered one of Canada's best showjumpers.
Early life[edit]
Lamaze was born in Montreal, Quebec.[1][2] He started riding at age twelve and worked in exchange for time in the saddle.[3] He was considered a promising junior rider,[1] and trained under Roger Deslauriers, George Morris, Jay Hayes and Hugh Graham.[2]
Career[edit]
1991–2006[edit]
Lamaze began competing at the grand prix level in 1991[2] or 1992.[3] A year later, he was named to the Canadian equestrian team.[2] His first major competition as a national team member was the 1994 World Equestrian Games.[1]
Lamaze was named to the Canadian team for the 1996 Summer Olympics in Atlanta, Georgia, but lost his place and received a four-year suspension after testing positive for cocaine. Arbitrator Ed Ratushny overturned the suspension, although Lamaze had already missed the Atlanta Games when the ruling was delivered.[4]
Lamaze rebuilt his career and ascended the rankings, being again regarded as a key member of the Canadian team for the Sydney Games. However he tested positive for a banned stimulant, which resulted in his removal from the team and facing a lifetime ban. Right afterwards, a despondent Lamaze contemplated suicide and while drunk he smoked a cigarette laced with cocaine. Forty-eight hours later, the test for the banned stimulant was reversed on appeal, however Lamaze then tested positive for cocaine which would also have meant a lifetime ban. Arbitrator Ed Ratushny overturned the cocaine test, but the Canadian Olympic Committee refused to reinstate Lamaze on the Canadian team.[4]
2007–2011: Hickstead years[edit]
In 2007, Lamaze became the first Canadian jumping rider in 20 years to make the top ten in the world rankings. He was also the first North American jumping rider to exceed one million in prize money a year, a third of these earnings the result of winning the CN International Grand Prix at Spruce Meadows.[5] The CN International Grand Prix was Lamaze's first major win with Hickstead.
Lamaze competed in the Beijing Olympics, riding the stallion Hickstead.[6] He was awarded a silver medal after a strong performance in the team event.[7] Lamaze went on to win a gold medal in the individual show jumping event of the 2008 Beijing Olympics at the Shatin Equestrian Venue in Hong Kong as a result of a jump off between himself riding Hickstead and the Swedish rider Rolf-Göran Bengtsson, riding Ninja.[6]
In the January 2009 Rolex World Rankings for show jumping by the International Equestrian Federation, Lamaze was named to the top spot for the first time.[8] In October 2009, Lamaze won the €120,000 Equita Masters in Lyon, France, riding Hickstead.[9]
Lamaze returned to first place in the Rolex Rankings for July 2010. In July that year, he had two major wins with Hickstead, at the Aachen World Equestrian Festival[10] and the Spruce Meadows Queen Elizabeth II Cup.
In 2011, Lamaze and Hickstead won the €200,000 Rome Grand Prix, the €200,000 La Baule Grand Prix, the Spruce Meadows Queen Elizabeth II Cup, the €23,000 1.55m in Rotterdam,[11] the $1 million CN International Grand Prix, and the €100,000 Barcelona Grand Prix.[12]
2012–2022[edit]
After the death of Hickstead in 2011,[13] Lamaze selected the nine-year-old mare Derly Chin De Muze to ride at the 2012 London Olympics.[14]
In July 2016, he was again named to Canada's Olympic team, serving as the leader following Ian Millar's decision to not compete again. Lamaze rode the Hanoverian mare, Fine Lady 5.[15] As a member of Canada's jumping team, he competed in a climactic jump-off for the bronze medal, which was ultimately won by the German team. Later, he won a bronze medal in the individual jumping event, a single knocked rail preventing him from earning a second gold medal.[16]
In 2017, Lamaze was diagnosed with brain cancer, which he revealed to the public in 2019.[17] He continued competing for some time, winning a gold medal at the Spruce Meadows Masters tournament in June of 2019.[18] In 2021, he announced that he would not seek to be part of the Canadian Olympic team for the 2020 Summer Olympics in Tokyo, saying that while his health was stable he felt there were too many risks.[19] Lamaze's battle with brain cancer continued, and on March 31, 2022 he announced that he would be retiring from competition in order to focus on his health. He planned to remain as the Canadian showjumping team's chef d'équipe. After announcing his retirement, he said: "I've always said that I will retire under my own terms when the time is right. The situation with my health has forced me to make the decision earlier than I had envisioned, but the silver lining is that I still have the will to win and can contribute to the Canadian team and the sport I love through my new role."[20]

Forgery of Cancer Documents[edit]
In August 2023, it was found that Lamaze had forged medical documents submitted to the Ontario Supreme Court.[21][unreliable source?]
As a result of these findings, Lamaze's lifelong attorney, Tim Danson, stepped down as counsel.
It is alleged that Lamazes ongoing Cancer and alleged treatments during his career were faked by Lamaze in order to delay and avoid several ongoing court cases brought against Lamaze in relation to horse sale disputes.
In order to dismiss this allegation that his cancer and health issues are entirely faked, Lamaze would need to produce reliable medical evidence to prove his claims- Lamaze has publicly declined to do so, stating in an 11 September 2023 article:
“They want a doctor’s note; have they seen me? People were telling me to go home, every day for years, as I was so sick. People who have never seen me and don’t know, believe what they see online. I’ve always spoken the truth and will continue to.” 
Lamaze says he was unaware of letters and documents submitted to the court and cited issues such as data protection relating to his medical records, and the need to protect people who have treated him.[22]
International Championship Results[edit]
Results
Year Event Horse Placing Notes
1994 World Equestrian Games Cagney 7th Team
28th Individual
1995 World Cup Final Cagney 18th
1996 World Cup Final Rio Grande RET
1998 World Cup Final Cagney 23rd
1998 World Equestrian Games Cagney 10th Team
53rd Individual
1999 Pan American Games Kahlua Team
10th Individual
2002 World Equestrian Games Raphael 10th Team
69th Individual
2003 Pan American Games Rosalinde 5th Team
18th Individual
2005 World Cup Final Tempete v/h Lindehof 16th
2006 World Equestrian Games Hickstead 13th Team
27th Individual
2007 Pan American Games Hickstead Team
Individual
2008 Olympic Games Hickstead Team
Individual
2010 World Equestrian Games Hickstead 5th Team
Individual
2011 World Cup Final Hickstead
2011 Pan American Games Coriana van Klapscheut 4th Team
11th Individual
2012 World Cup Final Coriana van Klapscheut 12th
2012 Olympic Games Derly Chin de Muze 5th Team
29th Individual
2014 World Equestrian Games Zigali P S 8th Team
34th Individual
2015 Pan American Games Coco Bongo Team
22nd Individual
2016 Olympic Games Fine Lady 5 4th Team
Individual
2018 World Equestrian Games Chacco Kid 10th Team
58th Individual
EL = Eliminated; RET = Retired; WD = Withdrew
See also[edit]
Canada at the 2008 Summer Olympics
References[edit]
^ a b c d "Eric LAMAZE". Olympic Channel. Archived from the original on December 30, 2019. Retrieved December 29, 2019.
^ a b c d "Eric Lamaze". Torrey Pines Stable. August 13, 2013. Archived from the original on December 29, 2019. Retrieved December 29, 2019.
^ a b "Eric Lamaze". Team Canada - Official Olympic Team Website. August 2, 2019. Archived from the original on August 5, 2019. Retrieved December 29, 2019.
^ a b Tom Harrington (July 20, 2008). "Finding faults". CBC Sports. Archived from the original on December 14, 2015. Retrieved November 28, 2015.
^ Tom Harrington (July 20, 2008). "Finding faults". CBC Sports. Archived from the original on December 14, 2015. Retrieved November 28, 2015.
^ a b "Roll call of honour: Canada's medal winners". CBC. August 23, 2008. Archived from the original on December 14, 2015. Retrieved November 28, 2015.
^ Cudmore, John (August 21, 2008). "Last medal winners applaud Beijing jumpers". The Markham Economist and Sun.
^ Olympic Equestrian Champ Lamaze is Number One for the First Time SI.com, January 7, 2009
^ "Olympic Champions Eric Lamaze and Hickstead Win in Lyon, France". Archived from the original on February 4, 2013. Retrieved September 21, 2012.
^ "Hickstead: loss of a true superstar | Horsetalk.co.nz - International horse news". Horsetalk.co.nz. November 6, 2011. Archived from the original on November 13, 2011. Retrieved November 7, 2011.
^ "Dutch Win for Olympic Champions Eric Lamaze and Hickstead". Archived from the original on February 5, 2013. Retrieved September 21, 2012.
^ "Eric Lamaze Wins Grand Prix of Barcelona". Archived from the original on March 25, 2012. Retrieved September 21, 2012.
^ "Olympic show jumping champion Hickstead dies - ESPN". Espn.go.com. November 6, 2011. Archived from the original on March 11, 2012. Retrieved August 6, 2012.
^ "Eric Lamaze to ride Derly Chin De Muze at Olympics". Horseandhound.co.uk. July 18, 2012. Archived from the original on December 8, 2015. Retrieved November 28, 2015.
^ Cleveland, Amy (July 14, 2016). "Eric Lamaze leads Canadian Olympic equestrian team in Ian Millar's absence". www.olympics.cbc.ca/. Canadian Broadcasting Corporation. Archived from the original on November 7, 2016. Retrieved July 14, 2016.
^ "Eric Lamaze wins bronze in equestrian". CTV News. August 19, 2016. Archived from the original on August 21, 2016. Retrieved September 1, 2016.
^ "Olympic show jumping champion Eric Lamaze confirms brain tumour". CBC. May 22, 2019. Archived from the original on December 21, 2019. Retrieved December 30, 2019.
^ "Canada's Eric Lamaze earns gold, silver at Spruce Meadows". CBC. September 7, 2019. Archived from the original on April 26, 2021. Retrieved May 22, 2021.
^ "Olympic champion Eric Lamaze withdraws from Canada's short list for Tokyo". CBC. May 17, 2021. Archived from the original on May 21, 2021. Retrieved May 22, 2021.
^ "'I'm crushed': Olympic show jumping champion Eric Lamaze retires as he battles brain cancer". CBC. March 31, 2022. Retrieved March 31, 2022.
^ "Lamaze Submits Forged Medical Documents to Court". Horse Sport. September 6, 2023. Retrieved September 6, 2023.
^ Jones, Eleanor (September 11, 2023). "Former Olympic champion Eric Lamaze maintains he's had cancer despite judge's doubts". Horse & Hound. Retrieved March 13, 2024.
External links[edit]
Wikimedia Commons has media related to Eric Lamaze.
Eric Lamaze (and here) at FEI
Eric Lamaze at Team Canada
Eric Lamaze at Olympics.com
Eric Lamaze at Olympedia
Eric Lamaze at Torrey Pines Stable at the Wayback Machine (archived June 28, 2010)
vte
Olympic equestrian champions in individual jumping
1900  Aimé Haegeman (BEL)
1912  Jacques Cariou (FRA)
1920  Tommaso Lequio di Assaba (ITA)
1924  Alphonse Gemuseus (SUI)
1928  František Ventura (TCH)
1932  Takeichi Nishi (JPN)
1936  Kurt Hasse (GER)
1948  Humberto Mariles (MEX)
1952  Pierre Jonquères d'Oriola (FRA)
1956  Hans Günter Winkler (EUA)
1960  Raimondo D'Inzeo (ITA)
1964  Pierre Jonquères d'Oriola (FRA)
1968  William Steinkraus (USA)
1972  Graziano Mancinelli (ITA)
1976  Alwin Schockemöhle (FRG)
1980  Jan Kowalczyk (POL)
1984  Joseph Fargis (USA)
1988  Pierre Durand (FRA)
1992  Ludger Beerbaum (GER)
1996  Ulrich Kirchhoff (GER)
2000  Jeroen Dubbeldam (NED)
2004  Rodrigo Pessoa (BRA)
2008  Eric Lamaze (CAN)
2012  Steve Guerdat (SUI)
2016  Nick Skelton (GBR)
2020  Ben Maher (GBR)
Categories: 1968 birthsCanadian male equestriansCanadian show jumping ridersCanadian sportspeople in doping casesDoping cases in equestrian sportsEquestrians at the 2007 Pan American GamesEquestrians at the 2008 Summer OlympicsEquestrians at the 2011 Pan American GamesEquestrians at the 2012 Summer OlympicsEquestrians at the 2015 Pan American GamesEquestrians at the 2016 Summer OlympicsLiving peopleMedalists at the 2008 Summer OlympicsMedalists at the 2016 Summer OlympicsOlympic equestrians for CanadaOlympic gold medalists for CanadaOlympic bronze medalists for CanadaOlympic medalists in equestrianOlympic silver medalists for CanadaSportspeople from King, OntarioSportspeople from MontrealPan American Games gold medalists for CanadaPan American Games silver medalists for CanadaPan American Games bronze medalists for CanadaPan American Games medalists in equestrianMedalists at the 2015 Pan American Games20th-century Canadian people21st-century Canadian people