From Wikipedia, the free encyclopedia

Gail E. Greenough, CM (born March 7, 1960) was a member of the Canadian Equestrian Team for show jumping.
Life[edit]
Gail Greenough was born on March 7, 1960, in Edmonton, Alberta. She began to learn equestrian skills when she was eleven. In 1983, she joined the Canadian Equestrian Team. She had gained some experience competing at a few World Cups.[1]
Career[edit]
When Greenough competed with Mr. T, they competed for 5 days where they produced many clean rounds. In the final, however, she had to ride 3 of 4 rounds riding her competitors' horses. She rode cleanly and managed to incur no penalty points, thus taking the title and the $23,000 prize for first place. On July 13, 1986, Greenough won the 1986 World Show Jumping Championships in Aachen, West Germany, riding a Hanoverian horse named Mr T. She was the first woman, the first North American, and the youngest person to win this championship, and she was the first rider to do so with zero faults in the competition.[1] Also at the 1986 World Cup, she put on display her best show jumping while competing against 72 athletes. The odds were against her, but she finished four Finals without knocking down a rail or making any violations.[2][3]
In June 1987, at the Loblaws Showjumping Classic, she took the victory, which qualified her to compete in the August 1987 Pan-Am Games and the World Cup competition. After these competitions were over, Greenough continued to compete for a while with moderate success. After failing to secure a position on Canada's Olympic Equestrian Team in 1992, she retired.[1]
After she stopped competing, she provided commentary for events on CBC Sports. Greenough participated in Prince Edward of the United Kingdom's charity television special The Grand Knockout Tournament in 1987. She became a member of the Canadian Show Jumping Team selection committee. In 2001, she made a return to the grand prix ring. She won several events. She also won the highly favored Chrysler Leading Canadian Rider Award at the Spruce Meadows Masters tournament. In 1990, she was made a Member of the Order of Canada.[1]
Honors[edit]
Alberta Female Athlete of the Year[2]
Alberta Premiers Award for Performance[2]
Canadian Equestrian Gold Medal[2]
1983 Canadian National Equestrian Team[2]
1984 Sports Federation of Canada Achievement Award[2]
1986 Edmonton Sports Report Association Amateur Athlete of the Year[2]
1986 TSN Female Athlete of the Year[2]
1987 Alberta Achievement Award[2]
1988 Edmonton YWCA Tribute to Women Award[2]
1988 Canadian Olympic Hall of Fame[2]
1988 Canadian Olympic Hall of Fame[1]
1994 Alberta Sports Hall of Fame[2]
1998 Canada Olympic Hall of Fame[4]
2001 Chrysler Leading Canadian Rider Award[1]
2006 Jump Canada Hall of Fame[5]
Medals[edit]
National Cup - Gold
National Horse Show - Gold
International Grand Prix - Gold
National Grand Prix - Gold
DuMaurier Grand Prix - Gold
Source:[2]
Personal life[edit]
Greenough has her business now, Greenough Equestrian, in Creekside Farm near Calgary, Alberta. It is a clinic where she trains and teaches equestrian skills.[1]
References[edit]
^ a b c d e f g Ward, Jennifer; West, J. Thomas (June 16, 2008). "Gail Greenough". The Canadian Encyclopedia. Retrieved December 9, 2019.
^ a b c d e f g h i j k l m "Greenough, Gail". Alberta Sports Hall of Fame. Retrieved December 9, 2019.
^ "Gail Greenough". Horse Riding Holidays and Safaris. January 29, 2017. Retrieved December 9, 2019.
^ "Gail Greenough". Team Canada - Official Olympic Team Website. October 18, 2019. Retrieved December 9, 2019.
^ "Gail Greenough" (PDF). Jump Canada Hall of Fame. Retrieved December 9, 2019.
External links[edit]
Video: Gail Greenough - "Jappeloup was a thrilling ride!"
Gail Greenough - Mr T - Worlds in Aachen 1986
Gail Greenough - Jappeloup - Worlds in Aachen 1986

Categories: 1960 birthsLiving peopleCanadian female equestriansCanadian show jumping ridersMembers of the Order of CanadaSportspeople from Edmonton