From Wikipedia, the free encyclopedia
You can help expand this article with text translated from the corresponding article in German. (September 2016) Click [show] for important translation instructions.

Henrik von Eckermann (born 25 May 1981 in Nyköping, Sweden) is a Swedish Olympic show jumping rider.[1][2] He has competed at three Summer Olympics (in 2012, 2016 and 2020). His best individual Olympic placements came in the 2020 Olympics in Tokyo when he won gold in the team and placed 4th in the individual competition.
Henrik participated at the 2014 World Equestrian Games and at four European Show Jumping Championships (in 2009, 2011, 2013 and 2015). He won a team bronze at the 2013 Europeans held in Herning, Denmark. Meanwhile, his current best individual result is 5th place from the 2011 European Championships. Henrik also participated at three editions of the Show Jumping World Cup finals (in 2013, 2016 and 2017). His biggest success came in 2017, when he placed 3rd in the finals, behind McLain Ward and Romain Duguet.
References[edit]
^ "Henrik von Eckermann". Rio2016. Archived from the original on September 22, 2016. Retrieved September 16, 2016.
^ "Henrik von Eckermann at FEI". FEI. Retrieved September 16, 2016.
vte
Olympic equestrian champions in team jumping
1912  Lewenhaupt, Kilman, von Rosen, Rosencrantz (SWE)
1920  König, von Rosen, Norling, Martin (SWE)
1924  Thelning, Ståhle, Lundström, von Braun (SWE)
1928  Navarro, Álvarez, García (ESP)
1932 No medals awarded
1936  Hasse, von Barnekow, Brandt (GER)
1948  Mariles, Uriza, Valdés (MEX)
1952  White, Stewart, Llewellyn (GBR)
1956  Winkler, Thiedemann, Lütke-Westhues (EUA)
1960  Winkler, Thiedemann, Schockemöhle (EUA)
1964  Schridde, Jarasinski, Winkler (EUA)
1968  Day, Gayford, Elder (CAN)
1972  Ligges, Wiltfang, Steenken, Winkler (FRG)
1976  Parot, Rozier, Roguet, Roche (FRA)
1980  Chukanov, Poganovsky, Asmaev, Korolkov (URS)
1984  Fargis, Homfeld, Burr Howard, Smith (USA)
1988  Beerbaum, Brinkmann, Hafemeister, Sloothaak (FRG)
1992  Raijmakers, Romp, Tops, Lansink (NED)
1996  Sloothaak, Nieberg, Kirchhoff, Beerbaum (GER)
2000  Beerbaum, Nieberg, Ehning, Becker (GER)
2004  Wylde, Ward, Madden, Kappler (USA)
2008  Ward, Kraut, Simpson, Madden (USA)
2012  Skelton, Maher, Brash, Charles (GBR)
2016  Rozier, Staut, Bost, Leprevost (FRA)
2020  von Eckermann, Baryard-Johnsson, Fredricson (SWE)

This biographical article related to Swedish equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1981 birthsEquestrians at the 2012 Summer OlympicsEquestrians at the 2016 Summer OlympicsEquestrians at the 2020 Summer OlympicsSwedish male equestriansOlympic equestrians for SwedenSwedish people of German descentPeople from Nyköping MunicipalityMedalists at the 2020 Summer OlympicsOlympic medalists in equestrianOlympic gold medalists for SwedenSportspeople from Södermanland County20th-century Swedish people21st-century Swedish peopleSwedish equestrian biography stubs