From Wikipedia, the free encyclopedia

Jacek Kamil Krzynówek (Polish pronunciation: [ˈjatsɛk kʂɨˈnuvɛk]; born 15 May 1976) is a Polish former professional footballer who played as a midfielder.[2]
He is regarded as one of the best Polish footballers. He has earned many awards and trophies, not only in Poland, but also abroad. He has earned the honour of twice being named the Polish Footballer of the Year by magazine Pilka Nozna in 2003 and 2004. He has appeared in 96 international matches for Poland, scoring 15 goals.[3] He is also a member of the Elite Poland national team Footballers by the PZPN.
One of his career highlights of his career was scoring a highly acclaimed goal against Real Madrid in the 2004–05 UEFA Champions League.
Career[edit]
Early career[edit]
Krzynówek's football career started with LZS Chrzanowice. In 1994 he joined RKS Radomsko where he played two seasons and then moved to another Polish club, Raków Częstochowa, in which he made his debut on 28 July 1996 in the Polish Ekstraklasa.
After a season with Raków, he moved to second division club, GKS Bełchatów. In the 1997–98 season, he with his team advanced to the Ekstraklasa. His club was unable to keep itself in the top division, and was relegated to the second division. Despite this, his skills and play impressed scouts from other clubs, including 1. FC Nürnberg, as well as the coach of the Poland national team, Janusz Wójcik.
International career and Bundesliga[edit]
Whilst still a player for GKS Bełchatów, he made his debut in the Poland national team on 10 November 1998 against Slovakia in a 3–1 Poland win. In 1999, he moved to 1. FC Nürnberg in the 2. Bundesliga. He made his return to the national team in the beginning of 2000, after Jerzy Engel became coach. Very shortly, he became one of the most important players in the team that qualified for the 2002 FIFA World Cup.
In 2002, he contributed to the promotion of 1. FC Nürnberg to the Bundesliga, and was named the best left midfielder in the 2. Bundesliga. Also in 2002, he went to South Korea and Japan for the 2002 World Cup with Poland. Despite a poor performance by Poland, he was praised for his play, and appeared in all three matches.
He missed most of the 2002–03 season due to injury. In the fall of 2003, he played in crucial UEFA Euro 2004 qualifying matches for Poland. Poland failed to qualify and 1. FC Nürnberg was unable to avoid relegation from the Bundesliga.
As a result of his performances, he was transferred to Bundesliga club Bayer Leverkusen. In the 2004–05 season, he was one of Leverkusen’s best players, and the trio of Krzynowek, Andriy Voronin and Dimitar Berbatov drew the attention of many top European sides. Bayer Leverkusen also performed well in the Champions League, defeating both Real Madrid and A.S. Roma in the group stage, but were eliminated by eventual champions Liverpool F.C. in the round of 16. Krzynówek scored three goals, one of which was a long shot versus Real Madrid.
In August 2005, he was part of the national team's triumphant performance at the Valeri Lobanovsky Memorial Tournament 2005.[4] During 2006 FIFA World Cup qualification, he played in the most important games for Poland and contributed to Poland's qualification to the 2006 FIFA World Cup in Germany. As a result of another injury during the spring of 2006, he was unable to play regularly at his club, Bayer Leverkusen. This was evident in his poor form during the 2006 FIFA World Cup and was one of the poorest performers in the Polish team as they lost 2–0 to the surprising Ecuador and 1–0 to hosts Germany. After a disappointing 2005–06 season, he moved to VfL Wolfsburg.
Krzynówek was a key player in the UEFA Euro 2008 qualifying campaign for Poland where he scored four goals; three against Azerbaijan and an astonishing equalizer in the 87th minute against Portugal. His left-foot strike from 40 yards hit the post and the back of Portuguese keeper Ricardo before squeezing into the back of the net. Thanks to a very successful all around performance he was then picked into Eurosport's dream team as the left midfielder and Poland's squad for UEFA Euro 2008 where the Poles competed for the first time in their history.
On 17 November 2007, Wisła Kraków announced that they were interested in purchasing Krzynówek during the Ekstraklasa transfer window, but after negotiations the Polish club could not agree to terms with VfL Wolfsburg.
On 2 February 2009, Krzynówek moved to Hannover 96 where he stayed until the summer of 2010.
Retirement and post-retirement[edit]
On 15 August 2011, Krzynówek officially announced his retirement after 178 matches in the German top-flight.[5]
Between 1 July 2015 and 31 May 2016 he was the sporting director at GKS Bełchatów.[6][7]
International statistics[edit]
Appearances and goals by national team and year
National team Year Apps Goals
Poland 1998 1 0
1999 0 0
2000 8 0
2001 10 1
2002 7 0
2003 10 3
2004 10 3
2005 8 2
2006 11 0
2007 10 5
2008 13 1
2009 8 0
Total 96 15
International goals[edit]
Source:[8]
# Date Venue Opponent Score Result Competition
1. 28 February 2001 Larnaca, Cyprus   Switzerland 4–0 Win Friendly
2. 30 April 2003 Brussels, Belgium  Belgium 1–3 Loss Friendly
3. 6 June 2003 Poznań, Poland  Kazakhstan 3–0 Win Friendly
4. 12 November 2003 Warsaw, Poland  Italy 3–1 Win Friendly
5. 4 September 2004 Belfast, Northern Ireland  Northern Ireland 3–0 Win 2006 FIFA World Cup qualification (UEFA)
6. 9 October 2004 Vienna, Austria  Austria 3–1 Win 2006 FIFA World Cup qualification (UEFA)
7. 13 October 2004 Cardiff, Wales  Wales 3–2 Win 2006 FIFA World Cup qualification (UEFA)
8. 26 March 2005 Warsaw, Poland  Azerbaijan 8–0 Win 2006 FIFA World Cup qualification (UEFA)
9. 7 October 2005 Warsaw, Poland  Iceland 3–2 Win Friendly
10. 24 March 2007 Warsaw, Poland  Azerbaijan 5–0 Win UEFA Euro 2008 qualifying
11. 2 June 2007 Baku, Azerbaijan  Azerbaijan 3–1 Win UEFA Euro 2008 qualifying
12. 2 June 2007 Baku, Azerbaijan  Azerbaijan 3–1 Win UEFA Euro 2008 qualifying
13. 22 August 2007 Moscow, Russia  Russia 2–2 Draw Friendly
14. 8 September 2007 Lisbon, Portugal  Portugal 2–2 Draw UEFA Euro 2008 qualifying
15. 1 June 2008 Chorzów, Poland  Denmark 1–1 Draw Friendly
References[edit]
^
a b "2006 FIFA World Cup Germany List of Players" (PDF). FIFA. p. 21. Archived from the original (PDF) on 10 June 2019.
^ "Życie piłkarza jest jak sen". weszlo.com (in Polish). 6 February 2017. Retrieved 30 January 2021.
^ Mamrud, Roberto (7 June 2018). "Jacek Krzynówek - International Appearances". RSSSF. Retrieved 8 June 2018.
^ "Poland 3-Israel 2". Retrieved 12 January 2020.
^ Arnhold, Matthias (7 June 2018). "Jacek Krzynówek - Matches and Goals in Bundesliga". RSSSF. Retrieved 8 June 2018.
^ Krzysztof Nowicki nowym Prezesem Zarządu. gksbelchatow.com, 2015-06-30
^ Maciej Wiśniewski (31 May 2016). "Jacek Krzynówek odchodzi z GKS Bełchatów". belchatow.naszemiasto.pl. Archived from the original on 18 May 2021.
^ "Football PLAYER: Jacek Krzynówek". eu-football.info. Retrieved 4 July 2017.
External links[edit]
Official site of Jacek Krzynówek (in Polish)
Jacek Krzynówek at 90minut.pl (in Polish)
Jacek Krzynówek at WorldFootball.net
Jacek Krzynówek at fussballdaten.de (in German)
Jacek Krzynówek at National-Football-Teams.com
Leverkusen-who's who (in German)
show
Poland squads
show
vte
Polish Footballer of the Year
show
Authority control databases
Categories: Living people1976 birthsPeople from Radomsko CountyFootballers from Łódź VoivodeshipMen's association football midfieldersPolish men's footballersPoland men's international footballersRKS Radomsko playersRaków Częstochowa playersGKS Bełchatów players1. FC Nürnberg playersBayer 04 Leverkusen playersVfL Wolfsburg playersHannover 96 playersEkstraklasa playersI liga playersBundesliga players2. Bundesliga playersPolish expatriate men's footballersExpatriate men's footballers in GermanyPolish expatriate sportspeople in Germany2002 FIFA World Cup players2006 FIFA World Cup playersUEFA Euro 2008 players