From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Espinoza and the second or maternal family name is Castillo.
Jacinto Alberto Espinoza Castillo (born November 24, 1969, in Bahía de Caráquez) is an Ecuadorian former football goalkeeper.
Club career[edit]
He spent the majority of his professional career playing for a number of clubs in Ecuador, including powerhouses Emelec and LDU Quito, with whom he won national titles with. He played one season in Peru for Alianza Lima.
International career[edit]
From 1992 to 2004, he was a number of the Ecuador national team amassing 38 caps.
Honors[edit]
Emelec
Serie A: 1994
LDU Quito
Serie A: 1998, 1999, 2003, 2005 Apertura
References[edit]
Jacinto Espinoza at National-Football-Teams.com
show
Jacinto Espinoza international tournaments

This biographical article related to a football goalkeeper from Ecuador is a stub. You can help Wikipedia by expanding it.
Categories: 1969 birthsLiving peoplePeople from Manabí ProvinceEcuadorian men's footballersEcuador men's international footballersMen's association football goalkeepersC.S. Emelec footballersClub Alianza Lima footballersDelfín S.C. footballersL.D.U. Quito footballersC.D. ESPOLI footballersManta F.C. footballersC.S.D. Macará footballersDeportivo Azogues footballersEcuadorian expatriate men's footballersExpatriate men's footballers in PeruEcuadorian expatriate sportspeople in Peru1993 Copa América players1995 Copa América players2004 Copa América playersEcuadorian football biography stubsAssociation football goalkeeper stubs