From Wikipedia, the free encyclopedia

John Crompton (18 December 1921 – 4 July 2013) was an English professional footballer. Born in Hulme, Manchester, Lancashire, he was a goalkeeper for Manchester United between 1944 and 1956. He was part of the team that won the FA Cup in 1948 and the league title in 1952. During the Second World War, he played as a guest for Stockport County.[2]
After his retirement from playing at the end of the 1955–56 season, Crompton was hired as a trainer by Luton Town, before returning to Manchester United in the wake of the Munich air disaster two years later.[3] Luton rehired him as their manager in 1962 as a replacement for the departing Sam Bartram, but his tenure lasted just seven days and he returned to his position at Manchester United.[4] In 1971, Crompton was named as manager of Barrow, replacing Don McEvoy, but he only lasted until the end of the season and in June 1972, he was hired by Bury as a coach. In 1973, Crompton joined Preston North End as part of fellow former Manchester United man Bobby Charlton's coaching staff. After a year with Preston, Crompton made his final return to Manchester United to take charge of the club's reserve team, a position he held for seven years before ultimately retiring from the game.[3]
As one of the last surviving members of the 1948 FA Cup-winning team going into the 21st century, Crompton was often invited to events commemorating the club's history, including the opening of an exhibit in the club museum marking the 100th anniversary of Old Trafford.[5] He was also president of Curzon Ashton, who in 2012 played in a friendly against a Manchester United reserve XI for the "Jack Crompton Trophy".[6] On 4 July 2013, it was announced that Crompton had died, aged 91.[7]
Honours[edit]
Manchester United
Football League First Division: 1951–52, 1955–56
FA Cup: 1947–48
References[edit]
^ "Jack Crompton goalkeeper". www.footballdatabase.eu. Retrieved 12 September 2022.
^ Rollin, Jack (2005). Soccer at War: 1939 – 45. London: Headline Book Publishing. p. 417. ISBN 0-7553-1431-X.
^
a b Ponting, Ivan (2008) [1989]. Manchester United: Player by Player (8th ed.). Studley: Know The Score Books. p. 55. ISBN 978-1-84818-300-1.
^ Coppack, Nick (4 July 2013). "Jack Crompton passes away". ManUtd.com. Manchester United. Retrieved 4 July 2013.
^ Bartram, Steve (19 February 2010). "New OT exhibit unveiled". ManUtd.com. Manchester United. Retrieved 4 July 2013.
^ Marshall, Adam (21 August 2012). "Reds go to Curzon Ashton". ManUtd.com. Manchester United. Retrieved 4 July 2013.
^ "Former Manchester United goalkeeper Jack Crompton dies". BBC Sport. British Broadcasting Corporation. 4 July 2013. Retrieved 4 July 2013.
External links[edit]
Profile at StretfordEnd.co.uk
Profile at MUFCInfo.com
Jack Crompton at Post War English & Scottish Football League A–Z Player's Transfer Database
show
vte
Luton Town F.C. – managers
show
vte
Barrow A.F.C. – managers
show
Authority control databases
Categories: 1921 births2013 deathsEnglish men's footballersEnglish football managersPeople from HulmeFootballers from OldhamMen's association football goalkeepersManchester City F.C. playersManchester United F.C. playersOldham Athletic A.F.C. playersStockport County F.C. playersManchester United F.C. non-playing staffLuton Town F.C. managersBarrow A.F.C. managersBury F.C. non-playing staffPreston North End F.C. non-playing staffEnglish Football League players