From Wikipedia, the free encyclopedia

John Barclay Picken (1880 – 31 July 1952) was a Scottish footballer who played as an inside forward for several clubs in The Football League, including Bolton Wanderers, Manchester United, Burnley and Bristol City, as well as Plymouth Argyle in the Southern Football League. He scored a total of 128 league goals in more than 350 career appearances.
Playing career[edit]
Born in Hurlford, Ayrshire, Picken started his career with Hurlford Thistle before moving to nearby Kilmarnock Shawbank. In 1899, he moved to England to sign for Bolton Wanderers, where he helped the Trotters to promotion in his first season. He spent four years at Bolton, scoring 22 goals in 101 league appearances before suffering a broken leg in November 1902.[1] In May 1903, having not played for more than six months, he moved to Plymouth Argyle.[2] He spent a hugely successful two years with the club, scoring 46 goals in all competitions from just 89 appearances, including two hat-tricks in three games in October 1904 against New Brompton and Tottenham Hotspur,[3] as Plymouth won the Western League title in 1904–05.
His form in front of goal did not go unnoticed, and he joined Manchester United prior to the 1905–06 season. That year, he finished as top scorer, with 20 league goals and another five in the FA Cup, helping Manchester United earn promotion back to the First Division for the first time since 1894.[1] He remained a first-team regular the following season, but found goals much harder to come by, scoring just four in 26 league appearances. For Manchester United's first league title-winning season in 1907–08, Picken lost his place as the starting inside left to fellow Hurlford native Sandy Turnbull and made just eight appearances all season, scoring once. Picken remained Turnbull's back-up for the remainder of his time at Manchester United, scoring another 14 goals in 46 appearances over three seasons. He picked up another league title in 1910–11, although he missed out on the 1909 FA Cup final. During the 1910–11 season, Picken and Dick Holden shared a benefit, from which both players received a guaranteed £300.[1]
Picken was totally out of the picture at Manchester United by the start of the 1911–12 season, and in December 1911, he left the club after six-and-a-half years to join Burnley in the Second Division.[4] Despite going unbeaten at home and scoring the most goals in the entire Football League, Burnley narrowly missed out on promotion, a feat Picken had managed in his first seasons at both Bolton and Manchester United.[4] Burnley were again the league's top scorers in 1912–13, and this time it saw them promoted as runners-up behind Preston North End. Picken chose to remain in the Second Division, however, and joined Bristol City in October 1913, where he spent the final two seasons of his career.[1]
Later life[edit]
Picken returned to Plymouth after retiring from football. He died in Devonport, Plymouth on 31 July 1952.[1]
Honours[edit]
Plymouth Argyle
Western Football League (1): 1904–05
Manchester United
Football League First Division (2): 1907–08, 1910–11
FA Charity Shield (1): 1908
References[edit]
Bibliography
Dykes, Garth (1994). The United Alphabet: A Complete Who's Who of Manchester United F.C. Leicester: ACL & Polar Publishing. ISBN 0-9514862-6-8.
Notes
^
a b c d e f Dykes (1994), p. 305.
^ "Jack Picken". Greens on Screen. Retrieved 4 February 2010.
^ "Plymouth Argyle: 1904–05". Argyle Review. Archived from the original on 21 April 2012. Retrieved 10 February 2010.
^
a b Dykes (1994), p. 306.
External links[edit]
Profile at StretfordEnd.co.uk
Categories: 1880 births1952 deathsScottish men's footballersMen's association football forwardsBolton Wanderers F.C. playersPlymouth Argyle F.C. playersManchester United F.C. playersBurnley F.C. playersBristol City F.C. playersEnglish Football League playersSouthern Football League playersWestern Football League playersFootballers from East AyrshirePeople from Hurlford