From Wikipedia, the free encyclopedia
This article is about the former Celtic and Scotland player, born 1973. For his father, who played for Celtic, Hibs and Morton, see Jackie McNamara Sr.

Jackie McNamara (born 24 October 1973) is a Scottish professional football agent, and former player, manager and executive. He won 33 international caps playing for Scotland, and filled a variety of defensive roles in his career.
McNamara began his playing career with Dunfermline Athletic before joining Celtic in 1995. During ten years at the club he won the Scottish Premier League title four times and the Scottish Cup and Scottish League Cup three times each. He then played in England with Wolverhampton Wanderers before returning to Scotland, finishing his career with spells at Aberdeen, Falkirk and Partick Thistle.
In international football, McNamara played for Scotland at under-21 and B international levels, and made 33 full international appearances. He was a member of the Scotland squad that played at the 1998 FIFA World Cup.
McNamara moved into management with Partick Thistle in April 2011, before his appointment at Dundee United in January 2013. He was sacked by Dundee United in September 2015, and two months later took over as manager of York City. He then worked as chief executive at York City. He is currently[when?] working with Dunfermline Athletic as a consultant.
Early life[edit]
McNamara was born at Glasgow Royal Maternity Hospital in Glasgow and is the son of Jackie McNamara Sr., a former professional footballer, and Linda Houston.[4] He played youth football for Cumbernauld Colts[5] and Falkirk-based Gairdoch United.[6]
Club career[edit]
Dunfermline Athletic[edit]
McNamara joined Dunfermline Athletic from Gairdoch United on 17 September 1991.[1]
Celtic[edit]
McNamara moved to Celtic for a £600,000 fee on 3 October 1995.[1] He made an impressive start to his Celtic career, being named PFA Scotland Young Player of the Year in 1996.[7] McNamara won his first trophy with the club in the 1997–98 season when Celtic won the Scottish Premier Division, preventing arch-rivals Rangers from winning ten-in-a-row,[7] which would have seen them eclipse Celtic's record of nine-in-a-row.[8] He was recognised for his performances this season by his fellow players when being named the PFA Scotland Players' Player of the Year in 1998[7] and finished runner-up to Craig Burley for the SFWA award.[9] He featured regularly in the Celtic first eleven until the arrival of Martin O'Neill in the 2000–01 season saw him become more of a fringe player,[7] although he did score the opening goal in the 2001 Scottish Cup Final, a 3–0 win over Hibernian at Hampden Park.[10] He was suspended for their 3–0 victory over Kilmarnock at Hampden Park in the 2001 Scottish League Cup Final.[11]
McNamara re-established himself in the team in 2003–04[7] and was awarded the SFWA Footballer of the Year in 2004, beating off competition from his teammates Henrik Larsson and Chris Sutton.[12] The following year McNamara was named captain when Paul Lambert was injured.[7] McNamara proved himself a consistent and reliable performer on the field, playing almost every game in the league in the 2004–05 season. To reward his loyalty to the club over a ten-year period, Celtic played a testimonial match against the Republic of Ireland.[13] At the end of the 2004–05 season Martin O'Neill left as manager[13] and Celtic brought in Gordon Strachan as his replacement.
McNamara's contract was also due to expire at the end of the 2004–05 season. Strachan assured McNamara that he wanted him at the club[14] but Celtic were slow to offer a new contract, waiting until the close season to do so. By that time McNamara had already accepted an offer from Wolverhampton Wanderers as he had assumed Celtic no longer wanted his services.[15] As he went on record saying he still wanted to play for the club, he was told he was still needed by the club by its manager, and he was offered the contract he wanted while still in a position to accept it, the incident has caused much speculation amongst supporters and the media as to who was to blame for his departure from Celtic. The club accused McNamara of being unreasonable and of moving for monetary reasons. They also blamed his agent for not encouraging negotiations and setting unhelpful deadlines.[14]
McNamara had gone on record as saying he wanted to end his career with Celtic[16] and seemed to be bemused when no new contract was forthcoming. After he had accepted the Wolves offer, McNamara felt that Celtic showed a lack of respect to him in their comments to the media and he accused them of harming his reputation for their own benefit. It also emerged that in his new contract at Wolves, he was earning the same wages as his previous contract with Celtic.[17]
Wolverhampton Wanderers[edit]
McNamara agreed with manager Glenn Hoddle that he would join Wolverhampton Wanderers in the summer of 2005 on a free transfer.[18] After a promising start to his Wolves career, the player sustained a cruciate knee ligament injury in the home match with Leicester City in September 2005.[19] He came back in the penultimate game of the 2005–06 season at home to Brighton & Hove Albion. McNamara was a regular fixture in the 2006–07 Wolves team who finished 5th in the Football League Championship, reaching the play-offs.[20]
Aberdeen[edit]
McNamara joined Aberdeen from Wolves on a two-year contract in May 2007,[21] but he left Pittodrie before the end of the season, with manager Jimmy Calderwood citing "travelling and injuries" as the reasons for his departure.[22] Three weeks later, it was revealed that McNamara would join Falkirk for the 2008–09 season.[23]
Falkirk[edit]
McNamara signed a two-year contract at Falkirk in May 2008.[24]
Partick Thistle[edit]
McNamara signed a one-month loan deal with Partick Thistle in February 2010, making him available to debut the following day against Dundee if selected.[25] The terms of the deal allowed it to be extended beyond its initial period, but McNamara suffered a leg break during a match against Ayr United, prematurely ending his 2009–10 season.[26] McNamara subsequently signed a one-year contract with Thistle for the 2010–11 season,[27] which then continued on a one-year rolling contract basis.[28]
International career[edit]
Under-21[edit]
McNamara made his debut for the Scotland national under-21 team in a 2–1 away win over Greece on 13 December 1994, in a 1996 UEFA European Under-21 Championship qualifier.[29] His first goal came in the reverse fixture, a 3–0 home win on 15 August 1995.[30] McNamara finished his under-21 career with 12 caps and one goal, earned between 1994 and 1996.[29][30]
Senior[edit]
McNamara was capped once by the B team, in a 3–0 away defeat to Denmark on 23 April 1996,[31] before making his debut for the senior team in a 2–0 away win over Latvia in a 1998 FIFA World Cup qualifier on 5 October 1996.[32] He was selected for the Scotland squad in the 1998 FIFA World Cup.[7] He did not feature in the opening match, a 2–1 defeat against defending champions Brazil in Paris.[citation needed] His introduction from the bench in Scotland's second match, against Norway in Bordeaux, was seen as pivotal in wiping out a one-goal deficit.[citation needed] The game finished in a 1–1 draw, leaving Scotland with a chance of qualification to the knockout stages.[citation needed] Ultimately the efforts were futile as Morocco were victorious in St Etienne with a 3–0 win in the final match and Norway managed to qualify from the group with a win against Brazil.[citation needed] McNamara earned 33 caps for Scotland between 1996 and 2005.[32][33]
Managerial career[edit]
Partick Thistle[edit]
McNamara began his managerial career at Partick Thistle where he was appointed caretaker manager on 15 April 2011, after Ian McCall left his job.[34] He was then appointed manager on a one-year rolling contract a month later.[35] Thistle performed well in his second season as manager, reaching the Challenge Cup final and lying in second place in the First Division in late January 2013.[36] At this point he left Thistle to take the vacant position at SPL club Dundee United.[36] McNamara was replaced at Partick Thistle by Alan Archibald, a former Thistle and Dundee United defender.[37]
Dundee United[edit]
McNamara's first match in charge of his new club was a fifth round Scottish Cup tie with Third Division Rangers on 2 February 2013.[38] United won 3–0, with Johnny Russell putting the home side ahead in the first minute of the match.[38] The following week United defeated Hearts 3–1 in McNamara's first Scottish Premier League match as manager of the side.[39] It was the side's first league win at home since August 2012.[citation needed] On 24 February 2014, McNamara extended his contract with Dundee United until 2017.[40]
McNamara's first full season at Tannadice saw United reach the Scottish Cup Final, which his side lost 2–0 to St Johnstone.[41] The following season United lost the League Cup Final to Celtic, 2–0.[42] The latter few months of that season also saw a sharp dip in United's form following the sale in January 2015 of Gary Mackay-Steven and Stuart Armstrong.[43]
Reports following Dundee United's 2–1 defeat to St Johnstone on 26 September 2015 suggested McNamara had been relieved of his duties,[44][45] which was confirmed by the club two days later.[46]
York City[edit]
McNamara with York City in 2016
McNamara was appointed manager of League Two club York City on 4 November 2015,[47] and his first match in charge came three days later, with a 3–2 away defeat to Accrington Stanley in the FA Cup first round.[48] In April 2016, York's relegation from the Football League was confirmed by a 3–0 defeat against Accrington.[49] In October 2016, a 6–1 defeat against the division's bottom club, Guiseley, left York in 20th place in the National League.[50]
Following talks between McNamara and the club, York announced the manager would resign if they failed to gain a "positive result" in their next match, against Braintree Town.[51] Following a 1–1 draw in that match, McNamara announced he would be stepping down, but had agreed to stay on as manager until a replacement was found.[52] When Gary Mills was reappointed manager on 16 October 2016, McNamara took on the role of chief executive at the club.[53] He left this position in March 2018.[54]
Return to Dunfermline Athletic[edit]
In January 2019, McNamara returned to Scottish football as a consultant at previous club Dunfermline Athletic.[55]
Personal life[edit]
McNamara co-wrote a television sitcom pilot with Scottish actor and comedy writer Fran Gilhooley called The Therapy Room, starring Jackie's actor brother, Donny. The show is based around a young footballer who is catapulted from amateur football to the English top flight, and is partly based around McNamara's own experiences as a player and manager.[56]
McNamara was taken to the intensive care unit of Hull Royal Infirmary in February 2020, after he collapsed near his home in York, having suffered a brain hemorrhage.[57] His condition was described at one point as "critical but stable",[57] but after a few weeks of care he was able to return home.[58]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League National Cup[a] League Cup[b] Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Dunfermline Athletic 1992–93[59] Scottish First Division 3 0 0 0 0 0 1[c] 0 4 0
1993–94[60] Scottish First Division 39 0 2 0 0 0 2[c] 0 43 0
1994–95[61] Scottish First Division 30 2 1 0 1 0 5[d] 0 37 2
1995–96[62] Scottish First Division 7 1 — 2 0 3[c] 1 12 2
Total 79 3 3 0 3 0 11 1 96 4
Celtic 1995–96[63] Scottish Premier Division 26 1 4 0 — 0 0 30 1
1996–97[64] Scottish Premier Division 30 1 5 0 3 0 4[e] 0 42 1
1997–98[65] Scottish Premier Division 31 2 2 0 4 0 6[e] 1 43 3
1998–99[66] Scottish Premier League 16 0 2 0 1 0 6[f] 0 25 0
1999–2000[67] Scottish Premier League 23 0 0 0 4 0 4[e] 0 31 0
2000–01[10] Scottish Premier League 30 3 4 3 3 1 5[e] 0 42 7
2001–02[68] Scottish Premier League 20 0 4 0 2 0 4[g] 0 30 0
2002–03[69] Scottish Premier League 19 1 2 0 0 0 7[h] 0 28 1
2003–04[70] Scottish Premier League 27 1 4 0 1 0 11[i] 0 43 1
2004–05[71] Scottish Premier League 34 1 4 0 1 0 5[j] 0 44 1
Total 256 10 31 3 19 1 52 1 358 15
Wolverhampton Wanderers 2005–06[72] Championship 10 0 0 0 1 0 — 11 0
2006–07[73] Championship 19 0 2 0 0 0 2[k] 0 23 0
Total 29 0 2 0 1 0 2 0 34 0
Aberdeen 2007–08[74] Scottish Premier League 17 0 3 0 2 0 3[e] 0 25 0
Falkirk 2008–09[75] Scottish Premier League 29 0 4 0 4 0 — 37 0
2009–10[76] Scottish Premier League 13 0 1 0 1 0 2[l] 0 17 0
Total 42 0 5 0 5 0 2 0 54 0
Partick Thistle (loan) 2009–10[77] Scottish First Division 4 0 — — — 4 0
Partick Thistle 2010–11[78] Scottish First Division 15 0 1 0 0 0 2[c] 0 18 0
Total 19 0 1 0 0 0 2 0 22 0
Career total 442 13 45 3 30 1 72 2 589 19
^ Includes Scottish Cup, FA Cup
^ Includes Scottish League Cup, League Cup
^
a b c d Appearance(s) in Scottish Challenge Cup
^ Three appearances in Scottish Challenge Cup, two in Scottish Premier Division play-off
^
a b c d e Appearances in UEFA Cup
^ Four appearances in UEFA Champions League, two in UEFA Cup
^ Three appearances in UEFA Champions League, one in UEFA Cup
^ One appearance in UEFA Champions League, six in UEFA Cup
^ Five appearances in UEFA Champions League, six in UEFA Cup
^ Appearances in UEFA Champions League
^ Appearances in Championship play-offs
^ Appearances in UEFA Europa League
International[edit]
Appearances and goals by national team and year[33]
National team Year Apps Goals
Scotland 1996 2 0
1997 2 0
1998 5 0
2000 2 0
2001 1 0
2002 2 0
2003 9 0
2004 5 0
2005 5 0
Total 33 0
Managerial statistics[edit]
As of 16 October 2016[79]
Managerial record by team and tenure
Team From To Record
P W D L Win %
Partick Thistle 15 April 2011 30 January 2013 75 34 17 24 45.3
Dundee United 30 January 2013 28 September 2015 119 51 24 44 42.9
York City 4 November 2015 16 October 2016 48 8 12 28 16.7
Total 242 93 53 96 38.4
Honours[edit]
Player[edit]
Celtic
Scottish Premier Division/Scottish Premier League: 1997–98,[80] 2000–01,[81] 2001–02,[82] 2003–04[83]
Scottish Cup: 2000–01,[84] 2003–04,[85] 2004–05;[86] runner-up: 2001–02[87]
Scottish League Cup: 1997–98,[88] 1999–2000;[89] runner-up: 2002–03[90]
UEFA Cup runner-up: 2002–03[91]
Falkirk
Scottish Cup runner-up: 2008–09[92]
Individual
PFA Scotland Young Player of the Year: 1996[7]
PFA Scotland Players' Player of the Year: 1998[7]
SFWA Footballer of the Year: 2004[12]
Manager[edit]
Dundee United
Scottish Cup runner-up: 2013–14[41]
Scottish League Cup runner-up: 2014–15[93]
See also[edit]
List of Scotland national football team captains
List of Scottish football families
References[edit]
^
a b c Hugman, Barry J., ed. (2007). The PFA Footballers' Who's Who 2007–08. Edinburgh: Mainstream Publishing. p. 267. ISBN 978-1-84596-246-3.
^
a b "Jackie McNamara". Barry Hugman's Footballers. Retrieved 10 February 2020.
^ "Jackie McNamara". 11v11.com. AFS Enterprises. Retrieved 10 February 2020.
^ McIver, Brian (30 May 2009). "Cup stars Jackie McNamara and Kevin Thomson stars trace their roots". Daily Record. Glasgow. Retrieved 10 February 2020.
^ "Cumbernauld Colts leave a Legacy". Scottish Football Association. 14 May 2013. Retrieved 13 November 2015.
^ "SGN press release". SGN. 2 June 2015. Archived from the original on 17 November 2015.
^
a b c d e f g h i "Football factfile: Jackie McNamara". The Herald. Glasgow. 30 January 2013. Retrieved 8 November 2015.
^ "Celtic get by with a little help from their Scandinavians". BBC News. 9 May 1998. Retrieved 10 February 2020.
^ "Celtic clean sweep". The Scotsman. 8 May 1997. Retrieved 26 April 2023 – via British Newspaper Archive.
^
a b "Games played by Jackie McNamara in 2000/2001". Soccerbase. Centurycomm. Retrieved 8 November 2015.
^ "Celtic clinch Cup with Larsson treble". BBC Sport. 18 March 2001. Retrieved 26 April 2017.
^
a b "McNamara voted top player". BBC Sport. 1 May 2004. Retrieved 8 November 2015.
^
a b Clark, Graham (30 May 2005). "O'Neill departs to tears and memories". The Guardian. London. Retrieved 27 February 2018.
^
a b "Strachan rejects McNamara claims". BBC Sport. 15 June 2005.
^ "McNamara makes switch to Wolves". BBC Sport. 14 June 2005.
^ "Celtic stars want to stay at club". RTÉ Sport. 29 May 2005. Retrieved 13 January 2017.
^ "McNamara fury over Celtic Claims". BBC Sport. 17 June 2005.
^ "Wolves lure McNamara". The Scotsman. Edinburgh. 14 June 2005. Retrieved 10 February 2020.
^ "Mac is back: The colourful career of Dunfermline's new consultant Jackie McNamara". 11 January 2019.
^ "McNamara ends speculation by committing to Aberdeen deal". The Scotsman. Edinburgh. 18 May 2007. Retrieved 10 February 2020.
^ "Wolves' McNamara joins Aberdeen". BBC Sport. 18 May 2007. Retrieved 19 May 2007.
^ "Defender McNamara exits Aberdeen". BBC Sport. 21 April 2008. Retrieved 21 April 2008.
^ "McNamara set to sign for Falkirk". BBC Sport. 12 May 2008. Retrieved 12 May 2008.
^ "Falkirk complete McNamara swoop". BBC Sport. 13 May 2008. Retrieved 5 May 2010.
^ "Thistle sign Jackie McNamara". Partick Thistle F.C. 19 February 2010. Archived from the original on 4 March 2016.
^ "Leg break ends Bairns defender Jackie McNamara's season". BBC Sport. 11 March 2010. Retrieved 11 March 2010.
^ "Quartet sign on again at Firhill". BBC Sport. 2 July 2010.
^ "Partick Thistle manager Jackie McNamara signs improved deal". BBC Sport. 28 December 2012. Retrieved 1 May 2016.
^
a b "Games Involving McNamara, Jackie in season 1994/1995". FitbaStats. Bobby Sinnet & Thomas Jamieson. Retrieved 4 November 2015.
^
a b "Games Involving McNamara, Jackie in season 1995/1996". FitbaStats. Bobby Sinnet & Thomas Jamieson. Retrieved 4 November 2015.
^ "Games Involving McNamara, Jackie in season 1995/1996". FitbaStats. Bobby Sinnet & Thomas Jamieson. Retrieved 4 November 2015.
^
a b "Jackie McNamara". Scottish Football Association. Retrieved 10 February 2020.
^
a b "McNamara, Jackie". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 4 November 2015.
^ "Ian McCall quits as Partick Thistle manager". BBC Sport. 15 April 2011.
^ "Jackie McNamara is appointed Partick Thistle manager". BBC Sport. 12 May 2011. Retrieved 13 May 2011.
^
a b Spence, Jim (30 January 2013). "Jackie McNamara named as new Dundee United manager". BBC Sport. Retrieved 1 May 2016.
^ "Partick Thistle appoint Alan Archibald as manager at Firhill". BBC Sport. 22 March 2013. Retrieved 1 May 2016.
^
a b Campbell, Andy (2 February 2013). "Dundee United 3–0 Rangers". BBC Sport. Retrieved 1 May 2016.
^ "Dundee United boss Jackie McNamara highlights players' self-belief". BBC Sport. 9 February 2013. Retrieved 1 May 2016.
^ "Dundee United: Jackie McNamara signs contract extension until 2017". BBC Sport. 24 February 2014. Retrieved 1 May 2016.
^
a b Wilson, Richard (17 May 2014). "St Johnstone 2–0 Dundee United". BBC Sport. Retrieved 10 February 2020.
^ "Celtic see off Dundee United to seal Scottish League Cup final glory". The Guardian. London. 15 March 2015. Retrieved 22 June 2016.
^ Lindasy, Clive (26 April 2015). "Dundee United 0–3 Celtic". BBC Sport. Retrieved 22 June 2016.
^ "Dundee United: Jackie McNamara relieved of manager duties". BBC Sport. 26 September 2015. Retrieved 1 May 2016.
^ "Jackie McNamara to be axed as Dundee United manager". Evening Telegraph. Dundee. 26 September 2015. Retrieved 13 January 2017.
^ "Announcement". Dundee United F.C. 28 September 2015. Archived from the original on 4 November 2015.
^ Martini, Peter (4 November 2015). "New York City boss Jackie McNamara excited by League Two challenge at Bootham Crescent". The Press. York. Retrieved 4 November 2015.
^ "Accrington Stanley 3–2 York City". BBC Sport. 7 November 2015. Retrieved 16 October 2016.
^ "Accrington Stanley 3–0 York City". BBC Sport. 23 April 2016. Retrieved 13 October 2016.
^ "Guiseley 6–1 York City". BBC Sport. 4 October 2016. Retrieved 13 October 2016.
^ Miller, Nick (7 October 2016). "Jackie McNamara gives own ultimatum at York City: 'Will I stay or will I go?'". The Guardian. London. Retrieved 13 October 2016.
^ "Jackie McNamara: York City boss to step down once replacement is found". BBC Sport. 10 October 2016. Retrieved 13 October 2016.
^ Flett, Dave (16 October 2016). "York City confirm Gary Mills' return as manager and Jackie McNamara's appointment as chief executive". The Press. York. Retrieved 16 October 2016.
^ Temple, Alan (27 March 2018). "Jackie McNamara ousted from York City in board shake-up". The Scotsman. Edinburgh. Retrieved 2 April 2018.
^ Roache, Ian (10 January 2019). "Jackie McNamara named Dunfermline's new consultant as Stevie Crawford is appointed permanent boss". The Courier. Dundee. Retrieved 10 January 2019.
^ "Partick Thistle boss Jackie McNamara pens a football sitcom". BBC Sport. 14 November 2011. Retrieved 1 May 2016.
^
a b "Jackie McNamara: Former Celtic captain 'critical but stable' in hospital after collapse". BBC Sport. 10 February 2020. Retrieved 11 February 2020.
^ "Jackie McNamara releases statement after health scare". BBC Sport. 1 March 2020. Retrieved 1 March 2020.
^ Rollin, Jack, ed. (1993). Rothmans Football Yearbook 1993–94. London: Headline Publishing Group. pp. 698–699, 751, 756, 759. ISBN 978-0-7472-7895-5.
^ Rollin, Jack, ed. (1994). Rothmans Football Yearbook 1994–95. London: Headline Publishing Group. pp. 698–699, 751, 756–757, 760. ISBN 978-0-7472-7857-3.
^ Rollin, Jack, ed. (1995). Rothmans Football Yearbook 1995–96. London: Headline Publishing Group. pp. 654–655, 702, 710, 715–716, 718–719. ISBN 978-0-7472-7823-8.
^ Rollin, Glenda, ed. (1996). Rothmans Football Yearbook 1996–97. London: Headline Publishing Group. pp. 640–641, 697–698, 706–707. ISBN 978-0-7472-7781-1.
^ Rollin, ed. Rothmans Football Yearbook 1996–97. pp. 626–627, 703–705, 858.
^ Rollin, Glenda, ed. (1997). Rothmans Football Yearbook 1997–98. London: Headline Publishing Group. pp. 626–627, 698–699, 704–705, 729–730. ISBN 978-0-7472-7738-5.
^ Rollin, Glenda, ed. (1998). Rothmans Football Yearbook 1998–99. London: Headline Publishing Group. pp. 628–629, 699–701, 705–707, 733–734. ISBN 978-0-7472-7652-4.
^ Rollin, Glenda; Rollin, Jack, eds. (1999). Rothmans Football Yearbook 1999–2000. London: Headline Publishing Group. pp. 622–623, 694, 699–701, 714, 727–728. ISBN 978-0-7472-7627-2.
^ "Games played by Jackie McNamara in 1999/2000". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ "Games played by Jackie McNamara in 2001/2002". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ "Games played by Jackie McNamara in 2002/2003". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ "Games played by Jackie McNamara in 2003/2004". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ "Games played by Jackie McNamara in 2004/2005". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ "Games played by Jackie McNamara in 2005/2006". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ "Games played by Jackie McNamara in 2006/2007". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ "Games played by Jackie McNamara in 2007/2008". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ "Games played by Jackie McNamara in 2008/2009". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ Rollin, Glenda; Rollin, Jack, eds. (2010). Sky Sports Football Yearbook 2010–2011. London: Headline Publishing Group. pp. 706–707, 760, 768, 800–804. ISBN 978-0-7553-6107-6.
^ "Games played by Jackie McNamara in 2009/2010". Soccerbase. Centurycomm. Retrieved 7 November 2015.
^ Rollin, Glenda; Rollin, Jack, eds. (2011). Sky Sports Football Yearbook 2011–2012. London: Headline Publishing Group. pp. 748–749, 784, 789. ISBN 978-0-7553-6231-8.
^ "Managers: Jackie McNamara". Soccerbase. Centurycomm. Retrieved 10 February 2020.
^ Rollin (ed.). Rothmans Football Yearbook 1998–99. pp. 628–629, 692.
^ Rollin, Glenda; Rollin, Jack, eds. (2001). Rothmans Football Yearbook 2001–2002. London: Headline Publishing Group. pp. 632–633, 700. ISBN 978-0-7472-7260-1.
^ Rollin, Glenda; Rollin, Jack, eds. (2002). Rothmans Football Yearbook 2002–2003. London: Headline Publishing Group. pp. 634–635, 702. ISBN 978-0-7553-1100-2.
^ Rollin, Glenda; Rollin, Jack, eds. (2004). Sky Sports Football Yearbook 2004–2005. London: Headline Publishing Group. pp. 692–693, 760. ISBN 978-0-7553-1311-2.
^ "Celtic lift cup to complete Treble". BBC Sport. 26 May 2001. Retrieved 10 February 2020.
^ "Larsson caps Celtic triumph". BBC Sport. 22 May 2004. Retrieved 10 February 2020.
^ "Celtic 1–0 Dundee United". BBC Sport. 28 May 2005. Retrieved 10 February 2020.
^ "Rangers win Old Firm final". BBC Sport. 4 May 2002. Retrieved 10 February 2020.
^ McKinney, David (1 December 1997). "Football: Celtic claim season's first trophy thanks to Danish grit". The Independent. London. Retrieved 10 February 2020.
^ "Celtic triumph in cup final". BBC News. 20 March 2000. Retrieved 10 February 2020.
^ "Rangers retain CIS Cup". BBC Sport. 16 March 2003. Retrieved 10 February 2020.
^ "Porto end Celtic's Uefa dream". BBC Sport. 21 May 2003. Retrieved 10 February 2020.
^ Moffat, Colin (30 May 2009). "Rangers 1–0 Falkirk". BBC Sport. Retrieved 10 February 2020.
^ Wilson, Richard (15 March 2015). "Dundee United 0–2 Celtic". BBC Sport. Retrieved 10 February 2020.
External links[edit]
Wikimedia Commons has media related to Jackie McNamara.
Jackie McNamara at Soccerbase
Sporting positions
Preceded by
Paul Lambert
Celtic F.C captain
2004–2005 Succeeded by
Neil Lennon
show
Awards
show
vte
Scotland squad – 1998 FIFA World Cup
show
Managerial positions
Categories: 1973 birthsLiving peopleFootballers from GlasgowScottish men's footballersScotland men's under-21 international footballersScotland men's B international footballersScotland men's international footballersMen's association football defendersDunfermline Athletic F.C. playersCeltic F.C. playersWolverhampton Wanderers F.C. playersAberdeen F.C. playersFalkirk F.C. playersPartick Thistle F.C. playersScottish Football League playersScottish Premier League playersEnglish Football League players1998 FIFA World Cup playersScottish football managersPartick Thistle F.C. managersDundee United F.C. managersYork City F.C. managersScottish Football League managersScottish Premier League managersScottish Professional Football League managersEnglish Football League managersNational League (English football) managersAssociation football executivesDunfermline Athletic F.C. non-playing staff