From Wikipedia, the free encyclopedia

John Hope Peddie, commonly known as Jack or Jock Peddie, (3 March 1876 – 20 October 1928) was a Scottish footballer who played for various clubs in both England and Scotland, including Newcastle United, Manchester United, Plymouth Argyle and Heart of Midlothian. As a Plymouth player, he is most famous for scoring their first ever goals in the Western and Southern Leagues.[2]
Career[edit]
Born in Hutchesontown, Glasgow, Peddie began his football career with Scottish Junior club Benburb, before moving to Third Lanark in June 1895.[1][3] Two years later, he moved across the border to England, where he joined Newcastle United, first on trial in January 1897, before signing a professional contract in November 1897.[1] With 17 goals in his first 20 league games, Peddie helped his new club gain promotion to the top flight in his first season in 1898, as well as netting a brace in an impressive 2–1 FA Cup upset of top-flight Preston North End the same season.[4] Peddie scored Newcastle's two goals in their first ever game in the First Division, a 4–2 home defeat at the hands of Wolverhampton Wanderers. Newcastle's first win in the division came at home to Liverpool in November 1898, when Peddie scored two goals in a 3–0 victory. In total, he scored 79 goals in 136 appearances[5] and was Newcastle's top scorer for four consecutive seasons between the 1897–98 and 1900–01 season.
After five seasons at Newcastle, Peddie moved to Manchester United in June 1902 and led the club's scoring charts in his first season with 11 league goals (15 in all competitions). Despite this, he left for Plymouth Argyle in May 1903 ahead of their first season as a professional club. He scored their first competitive goals in both the Southern League and Western League, and scored 21 goals from 46 appearances in his one year at Home Park.[6] He returned to Manchester United in 1904, and as well as being named club captain, he was again the club's top goalscorer with 17 goals in 32 league appearances. The arrival of high-scoring Jack Picken in May 1905 meant Peddie was unable to repeat the feat for a third time in four seasons, although he still made an important contribution with 20 goals in all competitions as Manchester United finished in second place to win promotion back to the First Division for the first time since 1894. Peddie was also replaced as captain by Charlie Roberts prior to the 1905–06 season. Having played in the Home Scots v Anglo-Scots international trial match twice while playing for Third Lanark and twice with Newcastle, he made his fifth appearance in the fixture as a Manchester United player in March 1906, but would never be selected for the Scotland national team.[3] In January 1907, he returned to Scotland, signing for Heart of Midlothian in a triple transfer with Dick Wombwell and William Yates. In total across his two spells with Manchester United, Peddie scored 58 goals in 121 appearances.
At Tynecastle, Peddie received £5 per week in wages and played inside right and centre forward. In the first round of the Scottish Cup, Hearts defeated Airdrieonians 2–0 at Broomfield, with Peddie scoring the second goal.[7] Peddie missed the semi-final victory over Queen's Park due to a knee injury that eventually ended his career. In May 1907, Peddie received considerable treatment for the knee injury and was back in the team at the start of the 1907–08 season; however, the injury kept flaring up and he played only 23 first-team matches during his final two seasons, scoring five goals. When James McGhee replaced William Waugh as Hearts manager in April 1908, Peddie was transferred and listed at £100.[citation needed] He emigrated to Canada in 1908, before eventually moving to the United States and settling in Detroit. He died in 1928 at the age of 52.
References[edit]
Bibliography
Dykes, Garth (1994). The United Alphabet: A Complete Who's Who of Manchester United F.C. Leicester: ACL & Polar Publishing. ISBN 0-9514862-6-8.
Notes
^
a b c Dykes (1994), p. 300.
^ Danes, Ryan (2009). Plymouth Argyle: The Complete Record. Derby: Breedon Books. p. 144. ISBN 978-1-85983-710-8.
^
a b John Litster (October 2012). "A Record of pre-war Scottish League Players". Scottish Football Historian magazine. {{cite journal}}: Cite journal requires |journal= (help)
^ Giant Killers 1898
^ Player Profile | John Hope "Jock" Peddie, Toon1892
^ "Jack Peddie profile". Greens on Screen. Retrieved 23 August 2010.
^ Jack Peddie appearances, London Hearts Supporters Club
External links[edit]
Plymouth Argyle club website biography
Profile at StretfordEnd.co.uk
Profile at MUFCInfo.com
Categories: 1876 births1928 deathsScottish men's footballersFootballers from GlasgowPeople from GorbalsScottish Junior Football Association playersBenburb F.C. playersNewcastle United F.C. playersManchester United F.C. playersPlymouth Argyle F.C. playersHeart of Midlothian F.C. playersScottish emigrants to the United StatesThird Lanark A.C. playersScottish Football League playersEnglish Football League playersSouthern Football League playersWestern Football League playersMen's association football forwards