From Wikipedia, the free encyclopedia

Jack Charlton OBE DL (8 May 1935 – 10 July 2020) was an English professional footballer and manager who played as a centre-back. He was part of the England national team that won the 1966 World Cup and managed the Republic of Ireland national team from 1986 to 1996 achieving two World Cup and one European Championship appearances. He spent his entire club career with Leeds United from 1950 to 1973, helping the club to the Second Division title (1963–64), First Division title (1968–69), FA Cup (1972), League Cup (1968), Charity Shield (1969), Inter-Cities Fairs Cup (1968 and 1971), as well as one other promotion from the Second Division (1955–56) and five second-place finishes in the First Division, two FA Cup final defeats and one Inter-Cities Fairs Cup final defeat. His 629 league and 762 total competitive appearances are club records. He was the elder brother of former Manchester United forward Bobby Charlton, who was also one of his teammates in England's World Cup final victory. In 2006, Leeds United supporters voted Charlton into the club's greatest XI.[4]
Called up to the England team days before his 30th birthday, Charlton went on to score six goals in 35 international games and to appear in two World Cups and one European Championship. He played in the World Cup final victory over West Germany in 1966, and also helped England to finish third in Euro 1968 and to win four British Home Championship tournaments. He was named FWA Footballer of the Year in 1967.
After retiring as a player he worked as a manager, and led Middlesbrough to the Second Division title in 1973–74, winning the Manager of the Year award in his first season as a manager. He kept Boro as a stable top-flight club before he resigned in April 1977. He took charge of Sheffield Wednesday in October 1977, and led the club to promotion out of the Third Division in 1979–80. He left the Owls in May 1983, and went on to serve Middlesbrough as caretaker-manager at the end of the 1983–84 season. He worked as Newcastle United manager for the 1984–85 season. He took charge of the Republic of Ireland national team in February 1986, and led them to their first World Cup in 1990, where they reached the quarter-finals. He also led the nation to successful qualification to Euro 1988 and the 1994 World Cup. He resigned in January 1996 and went into retirement. He was married to Pat Kemp and they had three children.
Early life[edit]
Born into a footballing family in Ashington, Northumberland, on 8 May 1935,[5] Charlton was initially overshadowed by his younger brother Bobby, who was taken on by Manchester United while Jack was doing his national service with the Household Cavalry.[6] His uncles were Jack Milburn (Leeds United and Bradford City), George Milburn (Leeds United and Chesterfield), Jim Milburn (Leeds United and Bradford Park Avenue) and Stan Milburn (Chesterfield, Leicester City and Rochdale), and legendary Newcastle United and England footballer Jackie Milburn was his mother's cousin.[7]
The economy of the village of Ashington was based entirely on coal mining, and though his family had a strong footballing pedigree, his father was a miner.[5] The eldest of four brothers – Bobby, Gordon and Tommy – the tight finances of the family meant that all four siblings shared the same bed.[8] His father, Bob, had no interest in football, but his mother, Cissie, played football with her children and later coached the local school's team.[9] As a teenager she took them to watch Ashington and Newcastle United play, and Charlton remained a lifelong Newcastle supporter.[10]
At the age of 15 he was offered a trial at Leeds United, where his uncle Jim played at left-back,[11] but turned it down and instead joined his father in the mines.[12] He worked in the mines for a short time but handed in his notice after finding out just how difficult and unpleasant it was to work deep underground.[13] He applied to join the police and reconsidered the offer from Leeds United.[14] His trial game for Leeds clashed with his police interview, and Charlton chose to play in the game; the trial was a success and he joined the ground staff at Elland Road.[15]
"This part of the world produced its fair share of footballers, and nobody was particularly impressed if a lad went away to play professional football. In fact we never used to say going away to play football, we just used to say 'going away'."
— Growing up in North East England working class culture meant working hard for little pay, and becoming a professional footballer was a realistic ambition for talented players, though it still required hard work and rarely offered more than a good working class wage.[8]
Club career[edit]
Charlton played for Leeds United's youth team in the Northern Intermediate League and then for the third team in the Yorkshire League; playing in the physically demanding Yorkshire League at the age of 16 impressed the club's management, and he was soon promoted to the reserve team.[16] Charlton was given his first professional contract when he turned 17.[17] He made his debut on 25 April 1953 against Doncaster Rovers, taking John Charles' place at centre-half after Charles was moved up to centre-forward.[18] It was the final Second Division game of the 1952–53 season, and ended in a 1–1 draw.[19] He then had to serve two years' national service with the Household Cavalry, and captained the Horse Guards to victory in the Cavalry Cup in Hanover.[20] His national service limited his contribution to Leeds, and he made only one appearance in the 1954–55 season.[21]
Charlton returned to the first team in September 1955, and kept his place for the rest of the 1955–56 season, helping Leeds win promotion into the First Division after finishing second to Sheffield Wednesday.[22] He was dropped in the second half of the 1956–57 campaign, partly due to his habit of partying late at night and losing focus on his football.[23] He regained his place in the 1957–58 season, and stopped his partying lifestyle as he settled down to married life.[24] In October 1957 he was picked to represent the English Football League in a game against the League of Ireland.[24]
Leeds struggled after Raich Carter left the club in 1958, and Willis Edwards and then Bill Lambton took charge in the 1958–59 season as Leeds finished nine points above the relegation zone. Jack Taylor was appointed manager, and failed to keep Leeds out of the relegation zone by the end of the 1959–60 campaign. During this time Charlton began taking his coaching badges, and took part in the Football Association's coaching courses at Lilleshall.[25]
Leeds finished just five points above the Second Division relegation zone in the 1960–61 season and Taylor resigned; his replacement, Don Revie, was promoted from the United first team, and initially he was not fond of Charlton.[26] Revie played Charlton up front at the start of the 1961–62 season, but he soon moved him back to centre-half after he proved ineffective as a centre-forward.[26] He became frustrated and difficult to manage, feeling in limbo playing for a club seemingly going nowhere whilst his younger brother was enjoying great success at Manchester United.[27] Revie told Charlton that he was prepared to let him go in 1962, but never actually transfer listed him.[28] Liverpool manager Bill Shankly failed to meet the £30,000 Leeds demanded for Charlton and though Manchester United manager Matt Busby was initially willing to pay the fee he eventually decided to instead try an untested youngster at centre-half.[28] During these discussions Charlton refused to sign a new contract at Leeds, but felt frustrated by Busby's hesitance and so signed a new contract with Leeds whilst making a promise to Revie to be more professional in his approach.[29]
The 1962–63 season was the beginning of a new era for Leeds United as Revie began to mould the team and the club into his own liking. In a game against Swansea Town in September, Revie dropped many senior players and played Charlton in a young new defensive line-up: Gary Sprake (goalkeeper), Paul Reaney (right-back), Norman Hunter and Charlton (centre-back), and Rod Johnson (left-back).[30] With the exception of Johnson, this defensive line-up would remain consistent for much of the rest of the decade.[30] Charlton took charge of the defence that day, and insisted upon a zonal marking system; Revie agreed to allow Charlton to become the key organiser in defence. Aided by new midfield signing Johnny Giles, Leeds put in a strong promotion challenge and finished fifth, before securing promotion as champions in the 1963–64 campaign, topping the table two points ahead of Sunderland. Other players that began to make their mark on the first team included Billy Bremner, Paul Madeley and Peter Lorimer.[30]
Leeds made an immediate impact on their first season back in the top flight, however the team gained a reputation for rough play, and Charlton said in his autobiography that "the way we achieved that success made me feel uncomfortable".[31] They went 25 games unbeaten before losing to Manchester United at Elland Road – their title race meant that the two clubs built up an intense rivalry.[32] Leeds needed a win in their final game of the season to secure the title but could only manage a 3–3 draw with Birmingham City at St Andrew's – Charlton scored the equalising goal on 86 minutes but they could not push on for a winner.[32] They gained some measure of revenge over Man United by beating them 1–0 in the replay of the FA Cup semi-finals.[33] Leeds met Liverpool in the final at Wembley, and the game went into extra-time after a goalless draw.[34] Roger Hunt opened the scoring three minutes into extra-time, but seven minutes later Charlton headed on a cross for Bremner to volley into the net for the equaliser; with seven minutes left Ian St John scored for Liverpool to win the game 2–1.[34]
United again competed for honours in the 1965–66 season, finishing second to Liverpool in the league and reaching the semi-finals of the Inter-Cities Fairs Cup. It was the club's first season in European competition, and they beat Italian side Torino, East German club SC Leipzig, Spanish club Valencia and Hungarian outfit Újpest, before they were beaten 3–1 by Spanish side Real Zaragoza at Elland Road in a tiebreaker game following a 2–2 aggregate draw.[35] Charlton caused controversy against Valencia after he and defender Vidagany began fighting after Vidagany kicked Charlton in an off-the-ball incident; Charlton never actually struck the Spaniard, who hid behind his teammates.[36]
The 1966–67 season proved frustrating for United, despite the introduction of another club great in the form of Eddie Gray.[37] Leeds finished fourth, five points behind champions Manchester United, and exited the FA Cup at the semi-finals after defeat to Chelsea. They made progress in the Inter-Cities Fairs Cup, beating DWS (Netherlands), Valencia, Bologna (Italy) and Kilmarnock (Scotland) to reach the final, where they were beaten 2–0 on aggregate by Yugoslavian outfit Dinamo Zagreb.[38] At the end of the season he was named as the Footballer of the Year, succeeding his brother who had won the award the previous year.[39] During the award ceremony he told a number of amusing stories and won a standing ovation from the crowd; this started him on a successful sideline as an after-dinner speaker.[40]
Charlton developed a new ploy for the 1967–68 season by standing next to the goalkeeper during corners to prevent him from coming out to collect the ball; this created havoc for opposition defences and is still a frequently used tactic in the modern era.[41] However, for the second successive season Leeds finished fourth and exited the FA Cup at the semi-finals, this time losing 1–0 to Everton at Old Trafford. They finally won major honours by beating Arsenal 1–0 in the final of the League Cup; Terry Cooper scored the only goal of the game despite allegations that Charlton pushed goalkeeper Jim Furnell in the build-up to the goal.[42] Leeds then went on to lift the Inter-Cities Fairs Cup after beating CA Spora Luxembourg, FK Partizan (Yugoslavia), Hibernian (Scotland), Rangers (Scotland) and Dundee (Scotland) to reach the final with Hungarian club Ferencvárosi.[43] They won 1–0 at Elland Road and drew 0–0 in Budapest to claim their first European trophy.[42]
Charlton helped Leeds to their first ever Football League title in 1968–69, as they lost just two games to finish six points clear of second-place Liverpool. They secured the title with a goalless draw at Anfield on 28 April, and Charlton later recalled the Liverpool supporters affectionately called him "big dirty giraffe" and that manager Bill Shankly went into the Leeds dressing room after the match to tell them they were "worthy champions".[44]
"People say Leeds United should have won a lot more – and maybe we would have won a lot more, if we hadn't been involved in every competition right until the end of each season. I mean, we got used to losing things ... Yes, there was a lot of disappointment – but there was a lot of pride too, pride and passion and discipline which kept the Leeds family together when we might have fallen apart."
— Charlton won many honours with Leeds, but many more runners-up medals.[45]
United opened the 1969–70 campaign by winning the Charity Shield with a 2–1 win over Manchester City, and went on to face realistic possibility of winning the treble – the league, FA Cup and European Cup.[46] However they missed out on all three trophies as the games built up towards the end of the season, and the league title was the first to slip out of their hands as Everton went on to build an insurmountable lead.[46] They then bowed out of the European Cup after a 3–1 aggregate defeat to Celtic, including a 2–1 loss at Hampden Park in front of a UEFA record crowd of 136,505.[47] They took two replays to overcome Manchester United in the FA Cup semi-finals (Bremner scored the only goal in 300 minutes of football), but lost 2–1 in the replayed final to Chelsea after the original 2–2 draw, in which Charlton opened the scoring. Charlton took responsibility for Peter Osgood's goal in the replay as he was distracted from marking duties as he was trying to get revenge on a Chelsea player who had kicked him.[48]
Charlton caused controversy early in the 1970–71 season as in an October appearance on the Tyne Tees football programme, he said he'd once had a "little black book" of names of players whom he intended to hurt or exact some form of revenge upon during his playing days.[49] He was tried by the Football Association and was found not guilty of any wrongdoing after arguing that the press had misquoted him.[50] He admitted that though he never actually had a book of names he had a short list of names in his head of players who had made nasty tackles on him and that he intended to put in a hard but fair challenge on those players if he got the opportunity in the course of a game.[51] Leeds ended the season in second place yet again, as Arsenal overtook them with a late series of 1–0 wins despite Leeds beating Arsenal in the penultimate game of the season after Charlton scored the winning goal.[52] The final tally of 64 points was a record high for a second-placed team.[53] In the last ever season of the Inter-Cities Fairs Cup they beat Sarpsborg FK (Norway), Dynamo Dresden (Germany), Sparta Prague (Czechoslovakia), Vitória (Portugal) and Liverpool to secure a place in the final against Italian club Juventus.[54] They drew 2–2 at the Stadio Olimpico and 1–1 at Elland Road to win the cup on the away goals rule.[55] They had the opportunity to win the cup permanently, but lost 2–1 to Barcelona at Camp Nou in the trophy play-off game.[54]
Leeds finished second in the 1971–72 season for the third successive time, this time ending up just one point behind champions Derby County after losing to Wolverhampton Wanderers at Molineux on the final day of the season.[56] However Charlton managed to complete his list of domestic honours as Leeds beat Arsenal 1–0 in the FA Cup final; he kept Charlie George to a very quiet game as Leeds successfully defended their slender lead.[57]
Charlton was limited to 25 appearances in the 1972–73 campaign and suffered an injury in the FA Cup semi-final against Wolves which ended his season. After failing to regain his fitness for the final, he announced his retirement. Madeley played in his place but Gordon McQueen had been signed as his long-term replacement.[58] He played his testimonial against Celtic, and was given £28,000 of the £40,000 matchday takings.[59]
International career[edit]
Charlton tackling Johan Cruyff during a match between England and the Netherlands in 1969.
With Charlton approaching his 30th birthday, he was called up by Alf Ramsey to play for England against Scotland at Wembley on 10 April 1965.[60] The game ended 2–2 despite England being forced to end the game with nine men after picking up two injuries; he assisted his brother Bobby for England's first goal.[61] Ramsey later said that he picked Charlton to play alongside Bobby Moore as he was a conservative player able to provide cover to the more skilful Moore, who could get caught out if he made a rare mistake.[62] The defence remained relatively constant in the build up to the 1966 FIFA World Cup: Gordon Banks (goalkeeper), Ray Wilson (left-back), Charlton and Moore (centre-backs), and George Cohen (right-back).[63] After playing in a 1–0 win over Hungary the following month, Charlton joined England for a tour of Europe as they drew 1–1 with Yugoslavia and beat West Germany 1–0 and Sweden 2–1.[64] He played in a 0–0 draw with Wales and a 2–1 win over Northern Ireland to help England win the British Home Championship, though sandwiched between these two games was a 3–2 defeat to Austria – the first of only two occasions he was on the losing side in an England shirt.[65] He played all nine England games in 1965, the final one being a 2–0 win over Spain at the Santiago Bernabéu Stadium.[65]
England opened the year of 1966 on 5 January with a 1–1 draw with Poland at Goodison Park; Ramsey's managerial ability was demonstrated during the game as the equalising goal came from Bobby Moore, who was allowed to surge forward as Charlton covered the gap he left behind in defence.[66] Charlton played in six of the next seven international victories as England prepared for the World Cup. The run started with impressive victories over West Germany and then Scotland in front of 133,000 fans at Hampden Park.[66] He scored his first international goal with a deflected shot on 26 June, as England recorded a 3–0 victory over Finland at the Helsinki Olympic Stadium.[67] He missed the match against Norway but returned to action with a headed goal in a 2–0 win over Denmark at Idrætsparken.[67]
England drew 0–0 in their opening group game of the World Cup against Uruguay after the South Americans came to play for a draw.[68] They then beat Mexico 2–0 after a "tremendous goal" from Bobby Charlton opened up the game shortly before the half-time whistle.[69] England beat France 2–0 in the final group game, with Charlton assisting Roger Hunt after heading the ball onto the post.[69] England eliminated Argentina in the quarter finals with a 1–0 win – their efforts were greatly aided after Argentine centre-half Antonio Rattín was sent off for dissent, after which Argentina stopped attacking the ball and concentrated of holding out for a draw with their aggressive defending.[70] England's opponents in the semi-finals were Portugal, who had giant centre-forward José Torres to compete with Charlton for aerial balls.[71] Late in the game Charlton gave away a penalty by sticking out a hand to stop Torres from scoring; Eusébio scored the penalty but was largely contained by Nobby Stiles, and England won the game 2–1 after two goals from Bobby Charlton.[71]
West Germany awaited in the final at Wembley, and they took the lead through Helmut Haller on 12 minutes; Charlton felt that he could have blocked the shot but at the time he believed that Banks had it covered, though it was Wilson who was at fault for allowing Haller the chance to shoot.[72] England came back and took the lead, but with only a few minutes left in the game Charlton gave away a free kick after fouling Uwe Seeler whilst competing for an aerial ball; Wolfgang Weber scored the equalising goal from a goalmouth scramble created from the free kick.[73] Geoff Hurst scored two goals in extra-time to win the game 4–2.[74]
After the World Cup England lost the annual Home Championship to Scotland after a 3–2 defeat in April 1967, Charlton scored for the second successive international game running after also finding the net against Wales the previous November.[37] He injured his foot during the game as he broke two sesamoid bones in his big toe.[39] As his career went on he began to miss England games with niggling injuries so as to avoid friendly games in favour of playing important matches for Leeds; Brian Labone would take his place in the England team during Charlton's absences.[75] He was named in the squad for UEFA Euro 1968, but did not feature in either of England's games. He won five caps in 1969, helping England to a memorable 5–0 win over France and scoring in a 1–0 win over Portugal from a corner taken by his brother Bobby.[75]
In mid-1970, Ramsey named Charlton in his squad of 22 for the 1970 World Cup in Mexico. However, he favoured Labone over Charlton and only picked Charlton for his 35th and final England game in the 1–0 group win over Czechoslovakia at the Estadio Jalisco. England lost in the quarter finals to West Germany, and on the flight home, Charlton asked Ramsey not to consider him for international duty again. He had agonised over how to break the news to Ramsey, and eventually said: "Great times ... absolute privilege ... getting older ... slowing down ... not sure I am up to it any more ... time to step down." Ramsey listened, then agreed with him: "Yes, I had reached that conclusion myself."[76]
Managerial career[edit]
Middlesbrough[edit]
Charlton was offered the job as manager of Second Division club Middlesbrough on his 38th birthday in 1973. He declined to be interviewed for the position, and instead handed the club a list of responsibilities he expected to take, which if agreed to would give him total control of the running of the club.[77] He refused a contract, and would never sign a contract throughout his managerial career.[78] He took a salary of £10,000 a year despite the chairman being willing to pay a lot more; his only stipulations were a gentleman's agreement that he would not be sacked, assurances that he would have no interference from the board in team affairs, and three days off a week for fishing and shooting.[79] He decided to first repaint Ayresome Park and to publicise the upcoming league campaign so as to generate higher attendance figures.[80]
Charlton took advice from Celtic manager Jock Stein, who allowed him to sign right-sided midfielder Bobby Murdoch on a free transfer.[81] Besides Murdoch the club already had ten players who Charlton moulded into a championship winning side: Jim Platt (goalkeeper), John Craggs (right-back), Stuart Boam and Willie Maddren (centre-backs), Frank Spraggon (left-back), David Armstrong (left midfield), Graeme Souness (central midfield), Alan Foggon (attacking midfield), John Hickton and David Mills (forwards). Some of these players were already settled at the club and in their positions, whilst Charlton had to work with some of the other players. He moved Souness from left midfield to central midfield to compensate for his lack of pace and coached him to play the ball forward rather than side to side as was his instinct.[82] Foggon was played in a new role which Charlton created to break the offside trap set by opposition defenders, an extremely fast player he was instructed to run behind defenders and latch on to the long ball to find himself one-on-one with the goalkeeper.[83]
Middlesbrough secured promotion with seven games still to play of the 1973–74 season, and Charlton actually told his team to settle for a point away at Luton Town so they could win the title at home but his players ignored his instruction to concede a goal and the title was secured with a 1–0 win at Kenilworth Road.[84] They won the title by a 15-point margin (at the time only two points were awarded for a win); in contrast promoted Carlisle United (3rd) finished only 15 points ahead of Crystal Palace (20th), who were relegated. He was named Manager of the Year, the first time that a manager outside of the top-flight had been given such an honour.[85]
He continued to manage and change every aspect of the club, and took the decision to disassemble the club's scouting network to instead focus on local talent in Northumberland and Durham.[86] His only major new signing of the 1974–75 season was Terry Cooper, a former Leeds United teammate.[86] They adapted well to the First Division, finishing in seventh place, but would have finished fourth and qualified for Europe had Derby County not scored a last second goal against them on the last day of the season.[87]
Building for the 1975–76 campaign he signed Phil Boersma from Liverpool to replace Murdoch, but Boersma never settled at the club and was frequently injured.[87] They finished in 13th place, and went on to win the Anglo-Scottish Cup with a 1–0 win over Fulham.[87] They also reached the semi-finals of the League Cup, and took a 1–0 lead over Manchester City into the second leg at Maine Road, where they were soundly beaten 4–0.[87] However teams had begun to learn how to combat Charlton's attack strategy and left their centre-backs on the outside of the penalty box to neutralise the threat of Foggon.[88] Despite the team's steady progress the club's board voted to sack Charlton in July 1976 after becoming increasingly concerned that he was overstepping his authority in negotiating business deals on behalf of the club and choosing the club's strip.[89] However, the club chairman overruled the decision and Charlton remained in charge.[89]
With Hickton coming to the end of his career Charlton tried to sign David Cross as a replacement but refused to go above £80,000 and Cross instead went to West Ham United for £120,000.[90] Middlesbrough finished the 1976–77 campaign in 12th place and Charlton left the club at the end of the season on the belief that four years was an optimum time with one group of players and that he had reached his peak with them – he later regretted his decision and stated that he could have led the club to a league title if he had stayed and signed two more top quality players.[90] He applied for the job of England manager after Don Revie quit the role and after Brian Clough was ruled out by the Football Association but did not receive a reply to his application, and he vowed never to apply for another job again and instead wait until he was approached.[91]
Sheffield Wednesday[edit]
In October 1977, he replaced Len Ashurst as manager at Sheffield Wednesday, who were then bottom of the Third Division.[92] He appointed as his assistant Maurice Setters, who had experience managing at that level but had effectively ruled himself out of another management job after taking Doncaster Rovers to court for unfair dismissal.[93] The two agreed that while the standard of football in the division was low the work rates were high and so the best way to make progress would be to play long balls into the opposition penalty area whilst recruiting big defenders to avoid being caught out by opposition teams with similar tactics.[93] He took the "Owls" to mid-table safety with a 14th-place finish in the 1977–78 season, though they did suffer embarrassment by being knocked out of the FA Cup by Northern Premier League side Wigan Athletic.[94]
His priority in summer 1978 was to find a target man for Tommy Tynan to play alongside and he found it in 6 ft 2 in (1.88 m) Andrew McCulloch, who arrived from Brentford for a £70,000 fee.[95] He signed Terry Curran as a winger but eventually moved him up front to play alongside McCulloch.[95] He sold goalkeeper Chris Turner to Sunderland and replaced him with the bigger Bob Bolder.[95] He further raised the average height of the team by signing uncompromising centre-half Mick Pickering from Southampton.[95] The team failed to advance in the league, finishing the 1978–79 season again in 14th spot. They did make their mark on the FA Cup in the Third Round by taking eventual winners Arsenal to four replays before they eventually succumbed to a 2–0 defeat.[96]
Charlton's major acquisition for the 1979–80 campaign was signing Yugoslavia international midfielder Ante Miročević for a £200,0000 fee from FK Budućnost Podgorica.[97] Miročević proved unable to handle the British winter but otherwise added flair to the team in fairer weather.[98] Wednesday went on to secure promotion with a third-place finish and Curran finished as the division's top-scorer.[99]
As the 1980–81 season came around Wednesday had young talent such as Mark Smith, Kevin Taylor, Peter Shirtliff and Mel Sterland breaking into the first team.[98] The club were comfortable in the Second Division, finishing in tenth position.[100]
Wednesday pushed for promotion in the 1981–82 season but ended just one place and one point outside the promotion places and would have actually been promoted under the old two points for a win system that was replaced by the three points for a win system at the beginning of the campaign.[101]
In building for the 1982–83 campaign, Charlton signed experienced defender Mick Lyons from Everton and by Christmas Wednesday were top of the table.[101] The club had a limited squad and successful cup runs took their toll, as did injuries to McCulloch and Brian Hornsby as they drifted down to sixth place by the close of the season.[101] They reached the semi-finals of the FA Cup, losing 2–1 to Brighton & Hove Albion at Highbury with key defender Ian Bailey out with a broken leg sustained the previous week. Charlton announced his departure from Hillsborough in May 1983 despite pleas from the directors for him to stay.[102]
In March 1984, Malcolm Allison left Middlesbrough and Charlton agreed to manage the club until the end of the 1983–84 to help steer the club away from the Second Division relegation zone.[103] He was unpaid except for expenses and only took the job as a favour to his friend Mike McCullagh, who was the club's chairman.[103] Middlesbrough ended the season in 17th place, seven points clear of the relegation zone.[104]
Newcastle United[edit]
Charlton was appointed manager of Newcastle United in June 1984 after being persuaded to take the job by Jackie Milburn.[105] Arthur Cox had left the club after leading the "Magpies" to the First Division and key player Kevin Keegan announced his retirement.[106] His first action was to release Terry McDermott from his contract, who refused to agree to Charlton's offer of a new contract.[107] He had little money to spend in preparation for the 1984–85 season, though he did have young talents in Chris Waddle and Peter Beardsley.[107] He signed midfielder Gary Megson and big striker George Reilly.[108] The "Toon" finished safely in 14th place, and a teenage Paul Gascoigne was on the verge of breaking into the first team.[109]
Charlton resigned at the end of pre-season training for the 1985–86 campaign after fans at St James' Park started calling for his dismissal after the club failed to secure the signing of Eric Gates, who instead joined Lawrie McMenemy at Sunderland.[110]
Republic of Ireland[edit]
Charlton was approached by the FAI to manage the Republic of Ireland in December 1985.[111] His first game in charge was on 26 March 1986 against Wales at Lansdowne Road which ended in a 1–0 defeat.[112] In May 1986, Ireland won the Iceland Triangular Tournament at Laugardalsvöllur, in Iceland's capital of Reykjavík, with a 2–1 victory over Iceland and a 1–0 win over Czechoslovakia.[113] By this time Charlton had developed his tactics, which were based on the traditional British 4–4–2 system, as opposed to the continental approach of using deep-lying midfielders, as he noted that most of the Ireland international players plied their trade in England.[114] Crucially he instructed all members of his team to pressure opposition players and in particular force ball-playing defenders into mistakes.[115]
Euro 1988[edit]
Qualification for Euro 1988 meant winning a group containing Belgium, Bulgaria, Luxembourg and Scotland. The campaign opened with Belgium at the Heysel Stadium, and though Ireland contained danger man Nico Claesen, they had to settle for a 2–2 draw after conceding twice from corner-kicks; Frank Stapleton and Liam Brady scored the goals for Ireland.[116] They then dominated Scotland at Lansdowne Road, but failed to find the net and instead drew 0–0.[116] In the return fixture at Hampden Park Mark Lawrenson scored an early goal and another clean sheet won the Irish their first win of qualification.[117] The campaign faltered with a 2–1 loss in Bulgaria, though Charlton was furious with referee Carlos Silva Valente as he felt that both of Lachezar Tanev's goals should not have counted as Nasko Sirakov allegedly pushed Mick McCarthy in the build-up to the first and he felt that Sirakov was outside the penalty box when he was fouled by Kevin Moran – Valente instead gave a penalty.[118] They picked up another point after a 0–0 draw with Belgium in Dublin.[118] Despite not particularly impressing, Ireland then picked up four points with two victories over Luxembourg.[119] They ended the campaign with a 2–0 home win over Bulgaria, Paul McGrath and Kevin Moran the scorers, though Liam Brady (an ever-present in qualification) picked up a two-match suspension after lashing out late in the game after being repeatedly kicked by Bulgarian midfielder Ayan Sadakov.[119][120] Despite the victory the Irish had to rely on a favour from the Scots in order to qualify, who duly obliged with a 1–0 victory, courtesy of Gary Mackay – a substitute earning his first cap – in Sofia to keep Bulgaria one point behind Ireland in the table.[119]
"... every player we brought into the squad considered himself Irish ... Had it not been for the economic circumstances which forced their parents or grandparents to emigrate, they would have been born and reared in Ireland. Should they now be victimized and denied their heritage because of the whims of journalists? I think not."
— Charlton responded to critics who noted the high percentage of Ireland internationals during his time as manager who had been born and raised in Britain.[121]
The build up to Euro 1988 in West Germany was far from ideal, as key player Mark Lawrenson was forced to retire after injuring his Achilles tendon, Liam Brady picked up a serious knee injury and Mark Kelly was also injured.[122] The first match of the tournament was against England at the Neckarstadion, and Charlton reasoned that the threat posed by English wingers Chris Waddle and John Barnes could be nullified by allowing the English defence to feel comfortable on the ball without allowing them a pass; this made the build-up play slow and containable.[123] His game-plan worked and Ireland claimed a 1–0 win after Ray Houghton secured an early lead.[124] He then compensated for a series of injuries by playing Ronnie Whelan and Kevin Sheedy in central midfield, and was rewarded with a great performance and a good point in a 1–1 draw with the Soviet Union at the Niedersachsenstadion, Whelan scoring the goal.[125] To qualify they only needed a point against the Netherlands at the Parkstadion, and Charlton devised a time-wasting plan with goalkeeper Packie Bonner that he was forced to abandon after referee Horst Brummeier was less than impressed.[126] Ireland lost the game 1–0 after Wim Kieft scored an 82nd-minute goal.[126] England and Ireland were eliminated while Netherlands and the Soviet Union qualified – both teams would go on to contest the final, which the Dutch won 2–0.[127]
1990 World Cup[edit]
Qualification for the 1990 World Cup required Charlton to mastermind a top two finish in a group consisting of Spain, Hungary, Northern Ireland and Malta. The campaign started on hostile ground at Belfast's Windsor Park, and he had stand-in goalkeeper Gerry Peyton to thank for the point gained from a goalless draw with Northern Ireland.[128] A series of injuries left only a skeleton squad to face Spain at the Estadio Benito Villamarín, leaving a recall for defender David O'Leary, and Ireland were beaten 2–0.[129] They then left Budapest's Népstadion with a point from another goalless draw, though they were criticised for not taking all two points after dominating the game.[129] The next four fixtures would be played at Lansdowne Road, and all four games ended in victory. First they beat Spain 1–0 after an own goal from Míchel, then they overcame Malta and Hungary with 2–0 wins, before beating Northern Ireland 3–0.[130] Qualification for Ireland's first World Cup was assured at the Ta' Qali National Stadium after John Aldridge scored both goals in another 2–0 victory.[131]
Ireland's group opponents in Italia '90 were England, Egypt and the Netherlands. Charlton felt that England's four-man midfield of Waddle, Barnes, Bryan Robson and Paul Gascoigne did not offer enough protection to the back four, and he was proved correct when Kevin Sheedy cancelled out Gary Lineker's opener to secure a 1–1 draw in the group opener at the Stadio Sant'Elia.[132][133] A poor performance against a negative Egyptian side at the Stadio La Favorita meant that neither side scored a goal in a dour draw.[134][135] They ended the group with a 1–1 draw with the Dutch, Niall Quinn cancelling out Ruud Gullit's opener in the 71st minute, after which both sides settled for a stalemate as a draw meant that both qualified ahead of Egypt.[136][137] Ireland then defeated Romania in the Second Round match at the Stadio Luigi Ferraris which went to penalties after a 0–0 draw, before the whole team had a meeting with Pope John Paul II at the Vatican.[138]
One of the most iconic moments from Ireland's unexpected success in Italia 90, (the 1990 FIFA World Cup), took place at Walkinstown roundabout, Dublin on 25 June 1990 after Ireland beat Romania on penalties.[139] Crowds emerged from the nearby public houses of the Kestrel and Cherry Tree and invaded the roundabout to celebrate the win. Amateur footage of the joyous scenes became synonymous with Ireland's success that year and epitomised the sense of hope which prevailed throughout the country, especially after a decade of economic recession.[140] After Charlton died in 2020, fans gathered at the roundabout to recreate the moment and pay their respects to the past manager.[141]
Ireland eventually went out to the host country, Italy, 1–0 in the quarter-finals at the Stadio Olimpico.[142][143] A lapse of concentration meant that Italy's Salvatore Schillaci scored on 38 minutes, and Ireland failed to build up enough chances to find the equalising goal.[144] After returning to Dublin over 500,000 people turned out to welcome the team back.[145]
Euro 1992 qualifying[edit]
Qualification for Euro 92 in Sweden left Ireland facing a group of England, Poland and Turkey. They opened in style with a 5–0 home win over the Turks and then drew 1–1 home and away with the English; Ireland were the better team than England in both encounters and Charlton said that they "twice let them off the hook" after Houghton missed easy chances in both games.[146] A 0–0 draw at home with Poland followed, and they were then leading 3–1 in the return fixture in Poznań but conceded two late goals to end the match at 3–3.[147] Ireland beat Turkey 3–1 in Istanbul despite the intimidating atmosphere of the İnönü Stadium, but were denied a place in the tournament as England scored a late equalizing goal in Poland to secure the point that would take them above Ireland in the group.[148]
1994 World Cup[edit]
To qualify for the 1994 World Cup in the US, Ireland had to finish first or second in a seven-team group of Spain, Denmark, Northern Ireland, Lithuania, Latvia, and Albania. Lithuania, Latvia and Albania proved to be little threat to the Irish, and both home and away fixtures against these three teams earned Ireland the maximum two points. The two most difficult fixtures – Denmark and Spain away – ended in goalless draws, and John Aldridge had a goal disallowed for offside against the Spanish which even Spain manager Javier Clemente said should have stood.[149] Ireland then beat Northern Ireland 3–0 at home before settling for a 1–1 draw with Denmark.[149] The qualification campaign was then derailed in the opening 26 minutes of the home tie with Spain as the Spanish took a three-goal lead; the game ended 3–1, with John Sheridan's late consolation eventually proving crucial at the end of the campaign.[150] The final game was in Belfast against Northern Ireland during a tense period of The Troubles.[150] Jimmy Quinn put Northern Ireland into the lead on 74 minutes, but four minutes later Alan McLoughlin scored the equalising goal to allow the Republic of Ireland to secure second place in the group due to their superior goals scored tally over Denmark.[151] When Quinn scored Northern Ireland assistant manager Jimmy Nicholl shouted "Up yours!" to his counterpart Maurice Setters (Charlton's assistant); in response to this Charlton approached Northern Ireland manager Billy Bingham at the final whistle and told him "Up yours too, Billy".[151]
In the build up to the World Cup Charlton gave out first caps to Gary Kelly, Phil Babb and Jason McAteer; he had difficulty convincing McAteer to join Ireland as he first had to turn down an approach by the FA to play for the England under-21s.[152] He scheduled difficult matches before the tournament and Ireland picked up positive results by beating both the Netherlands and Germany away from home.[153] Ireland opened the group stage of the tournament by beating Italy 1–0 at the Giants Stadium, Ray Houghton scoring the winning goal on 11 minutes.[154] They then fell to a 2–1 defeat to Mexico at the Florida Citrus Bowl Stadium, during which Charlton had a pitch-side argument with an official who was preventing substitute John Aldridge (who went on to score the consolation goal) from taking the pitch minutes after his teammate Tommy Coyne had left the pitch and sat down on the bench.[155] For his arguing, Charlton was suspended by FIFA for the final group game against Norway, and had to watch from the commentary box as Ireland qualified with a 0–0 draw.[156] They faced the Netherlands in the Round of 16; Dennis Bergkamp put the Dutch ahead on 11 minutes after Marc Overmars took advantage of a mistake by Terry Phelan, and Wim Jonk scored the second and final goal of the game from 30 yards after Packie Bonner fluffed an otherwise routine save.[157] For his achievements Charlton was awarded the Freedom of the City of Dublin in 1994 by Lord Mayor Tomás Mac Giolla, the first Englishman to be given the honour since 1854.[158]
Euro 1996 qualifying[edit]
Ireland failed to qualify for Euro 96, despite a strong start to the group, when they won their opening three games, including a 4–0 win against Northern Ireland. The Republic's next game was also against Northern Ireland, although the result was a 1–1 draw. From that point onwards the Republic stuttered badly as injuries struck down key players Roy Keane, Andy Townsend, John Sheridan and Steve Staunton.[159] After beating the highly fancied Portugal, the Irish then endured an embarrassing 0–0 draw to Liechtenstein (this was Liechtenstein's only point in their ten matches), before losing twice to Austria, on both occasions by three goals to one. Although they defeated Latvia, Ireland needed to beat Portugal in Lisbon to qualify outright, but lost 3–0. They finished second in the group, ahead of Northern Ireland on goal difference, but as the worst performing runners-up they had to win a play-off game at Anfield against the Netherlands; Ireland lost 2–0 after a brace from Patrick Kluivert.[160] Charlton resigned shortly after the game.
"In my heart of hearts, I knew I'd wrung as much as I could out of the squad I'd got – that some of my older players had given me all they had to give."
— Charlton speaking in his autobiography on his decision to retire.[161]
Personal life[edit]
Charlton married Pat Kemp on 6 January 1958, and his brother Bobby acted as his best man.[23] They had three children: John (born in January 1959), Deborah (born 1961) and Peter, who was born just after Charlton senior played in the 1966 World Cup final. During the 1960s he ran two clothes shops in Leeds, and he also later operated the club shop at Elland Road.[162] Charlton was a keen amateur fisherman and took part in field sports.[163] Politically, Charlton was a socialist.[164] He was a founding supporter of the Anti-Nazi League.[165] Along with his wife, he was a supporter of the UK miners' strike of 1984-85, and lent two of his cars to striking miners for travelling to pickets.[166] He appeared on Desert Island Discs in 1972 and 1996, and chose to take with him The Adventures of Tom Sawyer and Adventures of Huckleberry Finn by Mark Twain, the Encyclopaedia of How to Survive, a spyglass, and a fishing rod.[167][168] Charlton was the subject of This Is Your Life in 1973 when he was surprised by Eamonn Andrews.[citation needed]
He was appointed an Officer of the Order of the British Empire (OBE) in the 1974 Birthday Honours.[85] In 1996, he was awarded honorary Irish citizenship. The honour amounts to full Irish citizenship; it is the highest honour the Irish state gives and is rarely granted.[169] In 1994, he was made a Freeman of the city of Dublin, and was given an Honorary degree of Doctor of Science (D.Sc.) by the University of Limerick on 9 September 1994.[170] He was posthumously awarded the Presidential Distinguished Service Award for the Irish Abroad in 2020.[171] In 1997, he was appointed a deputy lieutenant of Northumberland.[3] Charlton was inducted into the English Football Hall of Fame in 2005 in recognition of his contribution to the English game.[172] There is a life-size statue of him at Cork Airport in Ireland, representing him sitting in his fishing gear and displaying a salmon.[173] On 4 December 2019, he was made a Freeman of the City of Leeds along with the other members of the Revie team of the 1960s and 1970s, but was unable to attend the ceremony.[174]
He revealed in his 1996 autobiography that he had a strained relationship with his brother Bobby.[175] Jack felt Bobby began to drift away from the Charlton family following his marriage to Norma, who did not get along with their mother.[176][177] Bobby did not see his mother after 1992 until her death on 25 March 1996 as a result of the feud,[178] though he and Norma did attend her funeral.[179] Though the two brothers remained distant, Jack presented Bobby with his BBC Sports Personality of the Year Lifetime Achievement Award on 14 December 2008.[180]
Death[edit]
Charlton died at his home in Ashington Northumberland on 10 July 2020 at the age of 85 after suffering from lymphoma and dementia.[2][181] The following day his former club Leeds United won 1–0 over Swansea City with a last minute winner; the goalscorer Pablo Hernández dedicated his goal to Charlton.[182]
On 20 July, ten days after his death, Irish fans gathered at Walkinstown roundabout in Dublin to recreate the highwater mark of Ireland's success at the 1990 World Cup under Charlton and to pay their respects. Put 'Em Under Pressure, the official song of the Republic of Ireland national football team's 1990 campaign, (which features soundbites of Charlton uttering the eponymous phrase) was played at 12:30pm synchronously with all national radio stations to remember the man who had led Ireland to their first-ever major tournament at Euro '88, as well as two World Cups in Italy (1990) and USA (1994).[183][141]
Charlton became the 12th player from the 1966 FIFA World Cup squad to die, after Bobby Moore (1993), Alan Ball (2007), John Connelly (2012), Ron Springett (2015), Gerry Byrne (2015), Jimmy Armfield (2018), Ray Wilson (2018), Gordon Banks (2019), Martin Peters (2019), Peter Bonetti (2020) and Norman Hunter (2020). His brother, Bobby Charlton, also part of 1966 FIFA World Cup squad, died in 2023.
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[184]
Club Season League National Cup Europe Total
Division Apps Goals Apps Goals Apps Goals Apps Goals
Leeds United 1952–53 Second Division 1 0 0 0 0 0 1 0
1953–54 Second Division 0 0 0 0 0 0 0 0
1954–55 Second Division 1 0 0 0 0 0 1 0
1955–56 Second Division 34 0 0 0 0 0 34 0
1956–57 First Division 21 0 1 0 0 0 22 0
1957–58 First Division 40 0 1 0 0 0 41 0
1958–59 First Division 39 1 1 0 0 0 40 1
1959–60 First Division 41 3 1 0 0 0 42 3
1960–61 Second Division 41 7 4 1 0 0 45 8
1961–62 Second Division 34 9 5 3 0 0 39 12
1962–63 Second Division 38 2 4 2 0 0 42 4
1963–64 Second Division 25 3 2 0 0 0 27 3
1964–65 First Division 39 9 10 1 0 0 49 10
1965–66 First Division 40 6 3 0 11 2 54 8
1966–67 First Division 28 5 10 2 7 0 45 7
1967–68 First Division 34 5 9 2 11 1 54 8
1968–69 First Division 41 3 4 0 7 4 52 7
1969–70 First Division 32 3 11 2 10 3 53 8
1970–71 First Division 41 6 5 0 0 0 46 6
1971–72 First Division 41 5 9 1 0 0 50 6
1972–73 First Division 18 3 5 1 2 0 25 4
Career total 629 70 85 15 48 10 762 95
International[edit]
Appearances and goals by national team and year[185]
National team Year Apps Goals
England 1965 9 0
1966 16 3
1967 2 1
1968 1 0
1969 5 2
1970 2 0
Total 35 6
Scores and results list England's goal tally first, score column indicates score after each Charlton goal.
List of international goals scored by Jack Charlton[186]
No. Date Venue Opponent Score Result Competition
1 26 June 1966 Helsinki Olympic Stadium, Helsinki, Finland  Finland 3–0 3–0 Friendly
2 3 July 1966 Københavns Idrætspark, Copenhagen, Denmark  Denmark 1–0 2–0 Friendly
3 16 November 1966 Wembley Stadium, London, England  Wales 5–1 5–1 1966–67 British Home Championship
4 15 April 1967 Wembley Stadium, London, England  Scotland 1–2 2–3 1966–67 British Home Championship
5 15 January 1969 Wembley Stadium, London, England  Romania 1–0 1–1 Friendly
6 10 December 1969 Wembley Stadium, London, England  Portugal 1–0 1–0 Friendly
As a manager[edit]
Jack Charlton managing statistics
Team From To Record
Games Wins Draws Losses Win percentage
Middlesbrough 7 May 1973 21 April 1977 193 88 49 56 45.60
Sheffield Wednesday 8 October 1977 27 May 1983 303 122 94 87 40.26
Middlesbrough (caretaker) 28 March 1984 2 June 1984 9 3 3 3 33.33
Newcastle United 14 June 1984 13 August 1985 48 15 15 18 31.25
Republic of Ireland 7 February 1986 21 January 1996 93 46 30 17 49.46
Total[187][188] 646 274 191 181 42.41
Honours[edit]
Player[edit]
Leeds United
Football League First Division: 1968–69[44]
Football League Second Division: 1963–64[30]
FA Cup: 1971–72[57]
Football League Cup: 1967–68[42]
FA Charity Shield: 1969[46]
Inter-Cities Fairs Cup: 1967–68, 1970–71[43][55]
England
British Home Championship: 1964–65, 1965–66, 1967–68, 1968–69[189]
FIFA World Cup: 1966[74]
UEFA European Championship third place: 1968[75]
Individual
FUWO European Team of the Season: 1966[190], 1967[191]
FWA Footballer of the Year: 1967[39]
English Football Hall of Fame: 2005[172]
PFA Team of the Century (1907–1976): 2007[192]
Manager[edit]
Middlesbrough
Football League Second Division: 1973–74[84]
Anglo-Scottish Cup: 1975–76[87]
Sheffield Wednesday
Football League Third Division third-place promotion: 1979–80[99]
Republic of Ireland
Iceland Triangular Tournament: 1986[113]
Individual
English Manager of the Year winner: 1974[85]
Philips Sports Manager of the Year: 1987, 1988, 1989, 1993[193]
See also[edit]
Put 'Em Under Pressure, the official song to the Republic of Ireland national football team's 1990 FIFA World Cup campaign in Italy.
References[edit]
Specific[edit]
^
a b "Jack Charlton". Barry Hugman's Footballers. Retrieved 11 August 2017.
^
a b Mee, Emily (11 July 2020). "England 1966 World Cup hero Jack Charlton dies at 85". Sky News. Retrieved 11 July 2020.
^
a b "England Players – Jack Charlton". www.englandfootballonline.com. Retrieved 2 July 2020.
^ "Greatest Leeds XI – Leeds United FC – LeedsUtdMAD". Leedsunited-mad.co.uk. Archived from the original on 24 January 2011. Retrieved 7 May 2011.
^
a b Charlton 1996, p. 1
^ "Household Cavalry Museum". Household Cavalry Museum. Archived from the original on 9 October 2011. Retrieved 7 May 2011.
^ Soar 1974, p. 63
^
a b Charlton 1996, p. 2
^ Charlton 1996, p. 3
^ Charlton 1996, p. 21
^ Soar 1974, p. 44
^ Charlton 1996, p. 23
^ Charlton 1996, p. 26
^ Charlton 1996, p. 27
^ Charlton 1996, p. 28
^ Charlton 1996, p. 32
^ Charlton 1996, p. 33
^ Charlton 1996, p. 37
^ Charlton 1996, p. 38
^ Charlton 1996, p. 39
^ Charlton 1996, p. 40
^ Charlton 1996, p. 44
^
a b Charlton 1996, p. 46
^
a b Charlton 1996, p. 47
^ Charlton 1996, p. 51
^
a b Charlton 1996, p. 56
^ Charlton 1996, p. 57
^
a b Charlton 1996, p. 59
^ Charlton 1996, p. 60
^
a b c d Charlton 1996, p. 62
^ Charlton 1996, p. 65
^
a b Charlton 1996, p. 67
^ Charlton 1996, p. 69
^
a b Charlton 1996, p. 70
^ "European Competitions 1965–66". RSSSF. Archived from the original on 22 January 2014. Retrieved 12 January 2014.
^ Charlton 1996, p. 71
^
a b Charlton 1996, p. 98
^ Ross, James M. (4 June 2015). "European Competitions 1966–67". RSSSF.
^
a b c Charlton 1996, p. 99
^ Charlton 1996, p. 100
^ Charlton 1996, p. 103
^
a b c Charlton 1996, p. 105
^
a b "European Competitions 1967–68". RSSSF. Archived from the original on 1 June 2013. Retrieved 12 January 2014.
^
a b Charlton 1996, p. 106
^ Charlton 1996, p. 111
^
a b c Charlton 1996, p. 107
^ "Hampden". scottishfa.co.uk. Archived from the original on 5 October 2012. Retrieved 31 December 2013.
^ Charlton 1996, p. 109
^ Charlton 1996, p. 112
^ Charlton 1996, p. 117
^ Charlton 1996, p. 118
^ Charlton 1996, p. 126
^ Charlton 1996, p. 127
^
a b Ross, James M. (4 June 2015). "European Competitions 1970–71". RSSSF.
^
a b Charlton 1996, p. 128
^ Charlton 1996, p. 131
^
a b Charlton 1996, p. 130
^ Charlton 1996, p. 135
^ Charlton 1996, p. 132
^ Charlton 1996, p. 76
^ Charlton 1996, p. 78
^ Charlton 1996, p. 74
^ Charlton 1996, p. 79
^ Charlton 1996, p. 80
^
a b Charlton 1996, p. 82
^
a b Charlton 1996, p. 83
^
a b Charlton 1996, p. 84
^ Charlton 1996, p. 85
^
a b Charlton 1996, p. 86
^ Charlton 1996, p. 87
^
a b Charlton 1996, p. 89
^ Charlton 1996, p. 90
^ Charlton 1996, p. 91
^
a b "1966 FIFA World Cup - News - Hurst the hero for England in the home of football". www.fifa.com. Archived from the original on 24 May 2018. Retrieved 11 July 2020.
^
a b c Charlton 1996, p. 121
^ Pearson, Harry (4 February 2011). "Gareth Southgate, Capello's job, and the art of ruling oneself out". The Sport Blog. UK. Retrieved 14 April 2011.
^ Charlton 1996, p. 136
^ Charlton 1996, p. 137
^ Phillips, Neil (2010). Doctor To The World Champions: My Autobiography. Trafford. p. 493. ISBN 978-1-4251-6429-4.
^ Charlton 1996, p. 142
^ Charlton 1996, p. 139
^ Charlton 1996, p. 144
^ Charlton 1996, p. 146
^
a b Charlton 1996, p. 147
^
a b c Charlton 1996, p. 148
^
a b Charlton 1996, p. 150
^
a b c d e Charlton 1996, p. 151
^ Charlton 1996, p. 152
^
a b Phillips, Neil (2010). Doctor To The World Champions: My Autobiography. Trafford. pp. 560–1. ISBN 978-1-4251-6429-4.
^
a b Charlton 1996, p. 153
^ Charlton 1996, p. 156
^ Charlton 1996, p. 160
^
a b Charlton 1996, p. 161
^ Charlton 1996, p. 162
^
a b c d Charlton 1996, p. 164
^ Charlton 1996, p. 166
^ Charlton 1996, p. 167
^
a b Charlton 1996, p. 168
^
a b "League Division Three end of season table for 1979–80 season". 11v11. Retrieved 11 July 2020.
^ "League Division Two end of season table for 1980-81 season". 11v11. Retrieved 11 July 2020.
^
a b c Charlton 1996, p. 169
^ Charlton 1996, p. 170
^
a b Charlton 1996, p. 171
^ "League Division Two end of season table for 1983-84 season". 11v11. Retrieved 11 July 2020.
^ Charlton 1996, p. 176
^ Charlton 1996, p. 177
^
a b Charlton 1996, p. 178
^ Charlton 1996, p. 179
^ Charlton 1996, p. 183
^ Charlton 1996, p. 185
^ Charlton 1996, p. 195
^ "Republic of Ireland 0 Wales 1". SoccerScene.ie. 26 March 1986. Retrieved 16 December 2009.
^
a b Charlton 1996, p. 207
^ Charlton 1996, p. 205
^ Charlton 1996, p. 206
^
a b Charlton 1996, p. 214
^ Charlton 1996, p. 215
^
a b Charlton 1996, p. 216
^
a b c Charlton 1996, p. 217
^ Hogan, Vincent (25 March 2009). "Shattered Dreams and Bones in Bulgar Battles". Irish Independent. Dublin: independent.ie.
^ Charlton 1996, p. 221
^ Charlton 1996, p. 224
^ Charlton 1996, p. 228
^ Charlton 1996, p. 229
^ Charlton 1996, p. 230
^
a b Charlton 1996, p. 231
^ "UEFA Euro 1988". UEFA.com. Retrieved 11 July 2020.
^ Charlton 1996, p. 236
^
a b Charlton 1996, p. 237
^ Charlton 1996, p. 240
^ Charlton 1996, p. 244
^ Charlton 1996, p. 252
^ "Lethal Dose of Sheedy". New Straits Times. 13 June 1990. p. 26. Retrieved 18 June 2013.
^ Charlton 1996, p. 253
^ "Egypt Block Irish Hustle". New Straits Times. 18 June 1990. p. 32. Retrieved 18 June 2013.
^ Charlton 1996, p. 254
^ "Ireland 1 Holland 1". New Straits Times. 23 June 1990. p. 22. Retrieved 18 June 2013.
^ "Irish in Last Eight". New Straits Times. 26 June 1990. p. 24. Retrieved 18 June 2013.
^ Dennehy, Mary (29 July 2020). "Iconic scenes at Walkinstown roundabout to remember Jack". The Echo. Retrieved 5 September 2022.
^ Barry, Stephen (21 July 2020). "Italia '90 scenes at Walkinstown Roundabout as Ireland pays tribute to Jack Charlton". The Irish Examiner. Retrieved 5 September 2022.
^
a b Gataveckaite, Gabija (21 July 2020). "Italia 90 scenes revisited as Ireland fans pay tribute to Jack Charlton at Walkinstown Roundabout". The Irish Independent. Retrieved 5 September 2022.
^ "Italy Reaches Semifinals". The New York Times. 1 July 1990. Retrieved 18 June 2013.
^ "Schillaci ends Irish odyssey". Observer. 1 July 1990. Retrieved 19 June 2013.
^ Charlton 1996, p. 261
^ Charlton 1996, p. 262
^ Charlton 1996, p. 269
^ Charlton 1996, p. 270
^ Charlton 1996, p. 271
^
a b Charlton 1996, p. 273
^
a b Charlton 1996, p. 276
^
a b Charlton 1996, p. 278
^ Charlton 1996, p. 282
^ Charlton 1996, p. 283
^ Charlton 1996, p. 289
^ Charlton 1996, p. 293
^ Charlton 1996, p. 294
^ Charlton 1996, p. 295
^ Charlton 1996, p. 296
^ Charlton 1996, p. 299
^ "Play-offs – 13/12/1995 – 21:00CET (20:00 local time) – Anfield – Liverpool". uefa.com. Retrieved 8 January 2014.
^ Charlton 1996, p. 298
^ Charlton 1996, p. 10
^ He also hosted a television show on the shooting sports in the early 1980s titled “Jack’s Game”. Charlton 1996, p. 187
^ Jones, Grahame L. (21 June 1990). "WORLD CUP '90 : Jack Charlton Still a Picture of Cup Success : Ireland: Standout player on England's 1966 champions has coached the Irish into contention". Los Angeles Times. Retrieved 12 July 2021.
^ Lavery, Ian (12 July 2021). "The England Team Are the Best of Us". Tribune. Retrieved 12 July 2021.
^ "Arthur Scargill pays tribute to 'unswerving' Jack Charlton for miners' strike solidarity". morningstaronline.co.uk. 11 July 2020. Retrieved 12 July 2021.
^ "Jackie Charlton, Desert Island Discs – BBC Radio 4". BBC. Retrieved 18 November 2016.
^ "Jackie Charlton, Desert Island Discs – BBC Radio 4". BBC. Retrieved 18 November 2016.
^ Anderson, Nicola (14 January 1999). "Artist made honorary citizen". Irish Independent. Retrieved 10 September 2013. Dr Hill is just the 11th person to be awarded honorary citizenship since the foundation of the State.
^ "Honoured By UL – Ceremonies – University of Limerick". Archived from the original on 19 April 2011. Retrieved 7 May 2011.
^ "Jack Charlton and WHO's Michael Ryan win presidential awards". The Irish Times. Retrieved 5 June 2021.
^
a b "Jack Charlton". nationalfootballmuseum.com. Archived from the original on 12 January 2014. Retrieved 12 January 2014.
^ "10 of the best sporting statues in Ireland". The42. 12 May 2013. Retrieved 11 July 2020.
^ "Date set for freedom of the city ceremony for Revie-era Leeds United players". Yorkshire Evening Post. 28 November 2019. Retrieved 31 December 2019.
^ Charlton 1996, p. 307
^ Charlton 1996, p. 309
^ "Sir Bobby reopens the family feud". The Guardian. London. 27 August 2007. Retrieved 27 August 2007.
^ Anglesey, Steve (12 March 2010). "Mother's Day special: Football's top 10 most important mothers". Daily Mirror. Archived from the original on 27 February 2014. Retrieved 1 January 2014.
^ Charlton 1996, p. 310
^ "Sports Personality 2008: Charlton given BBC Lifetime award". BBC. 14 December 2008. Retrieved 20 December 2008.
^ "Jack Charlton: 1966 England World Cup winner dies aged 85". BBC Sport. 11 July 2020. Retrieved 11 July 2020.
^ Harrison, Jo (13 July 2020). "Pablo Hernandez explains crazy celebration, pays tribute to Jack Charlton". TEAMtalk. Retrieved 10 July 2021.
^ Dunne, Alex (20 July 2020). "Jack Charlton: Ireland fans to celebrate life of legendary boss at Walkinstown Roundabout as World Cup winner is laid to rest". dublinlive.ie. Retrieved 5 September 2022.
^ Charlton 1996, p. 315
^ Charlton 1996, p. 316
^ "England - International Results 1960-1969". RSSSF. Retrieved 13 September 2017.
^ Jack Charlton management career statistics at Soccerbase
^ Charlton 1996, p. 318
^ "British Home Championship Overview". RSSSF. Retrieved 11 July 2020.
^ "FUWO 1967" (PDF). FCC-Wiki. Retrieved 23 April 2024.
^ "FUWO 1968" (PDF). FCC-Wiki. Retrieved 23 April 2024.
^ "England Boys of '66 dominate your Team of the Century: 1907-1976". GiveMeFootball.com. Give Me Football. 28 August 2007. Archived from the original on 22 October 2008. Retrieved 18 May 2016.
^ "Micheál Donoghue crowned Philips Manager of the Year". The Irish Times. 13 December 2017. Retrieved 11 July 2020.
General[edit]
McKinstry, Leo (2007), Jack and Bobby: A Story of Brothers in Conflict, HarperCollins, ISBN 978-0007118779
Charlton, Jack; Byrne, Peter (1996), The Autobiography, Partridge Press, ISBN 1-85225-256-1
Hamilton, Duncan (2023). Answered Prayers: England and the 1966 World Cup. United Kingdom: Quercus Publishing. ISBN 9781529419986.
Soar, Phil; Tyler, Martin (1974), Book of Football's All-Time Greats, Marshall Cavendish, ISBN 0-85685-055-1
External links[edit]
Wikimedia Commons has media related to Jack Charlton.
Portraits of Jack Charlton at the National Portrait Gallery, London
show
Awards
show
International tournaments
show
Managerial positions
show
Authority control databases
Categories: 1935 births2020 deathsDeaths from lymphoma in EnglandFootballers from AshingtonBritish Life Guards soldiersEnglish minersEnglish men's footballersEngland men's international footballersMen's association football central defendersLeeds United F.C. playersEnglish Football League playersFIFA World Cup-winning players1966 FIFA World Cup playersUEFA Euro 1968 players1970 FIFA World Cup playersEnglish football managersEnglish expatriate football managersMiddlesbrough F.C. managersSheffield Wednesday F.C. managersNewcastle United F.C. managersRepublic of Ireland national football team managersEnglish Football League managersUEFA Euro 1988 managers1990 FIFA World Cup managers1994 FIFA World Cup managersEnglish Football Hall of Fame inducteesDeputy Lieutenants of NorthumberlandOfficers of the Order of the British EmpireEnglish Football League representative playersEnglish autobiographersEnglish male non-fiction writersEnglish expatriate sportspeople in Ireland20th-century British Army personnelEnglish socialistsPeople with acquired Irish citizenship