From Wikipedia, the free encyclopedia

John Lambert (22 May 1902 – 7 December 1940) was an English footballer who played as a centre forward or inside forward. He scored 116 goals from 223 appearances in the Football League playing for Rotherham County, Leeds United, Doncaster Rovers, Arsenal and Fulham.[1] He went on to manage Margate and coach the juniors at Arsenal.
Playing career[edit]
Career in Yorkshire[edit]
A large and robust centre forward from Greasbrough, near Rotherham in the West Riding of Yorkshire,[3] Lambert played football for Methley Perseverance, for an Army team, and for his local team, Greasbrough W.M.C.[4] He was turned down by Sheffield Wednesday after a trial,[3] but was taken on by Leeds United in November 1922.[4] He was included on Leeds' retained list at the end of the season, but was signed irregularly by Rotherham County, who gave him his debut away to Bradford City in the Second Division in April 1923. Lambert scored the only goal of the match, but the Football Association fined the club £25 and returned the player to Leeds.[4] He played only once for Leeds' first team,[1] and
He next moved on to Doncaster Rovers in January 1925 in exchange for goalkeeper David Russell.[5] He finally came to prominence after becoming a regular goalscorer for Doncaster.[3] Playing in Yorkshire, he had attracted the attention of Herbert Chapman when the latter was manager of Huddersfield Town.[citation needed]
Career in London[edit]
Chapman became Arsenal manager. Needing a new centre-forward, he signed Lambert for £2,000 in June 1926.[3] He made 16 appearances in his first season with the club, but only scored one goal. He also made 16 appearances in the 1927–28 season, but managed to score three times. He became a regular for the club towards the end of the 1929–30 season, during which he scored 18 times in only 20 league appearances,[6] and was also prolific in that season's FA Cup. His four goals in six appearances helped Arsenal reach the final, in which they beat Huddersfield Town with goals from Alex James and from Lambert himself.[7] He played in Arsenal's 2–1 victory over Sheffield Wednesday in the FA Charity Shield at Stamford Bridge in October 1930.[8]
The following season, 1930–31, Lambert was even more successful: he scored 38 goals in just 34 League matches, then a club record[3] – since broken by Ted Drake[9] – and a total that included seven hat-tricks. That season Arsenal won the First Division title for the first time in their history. Lambert continued to play for Arsenal over the next few years, scoring regularly;[3] his five goals in a 9–2 defeat of Sheffield United remains the most ever scored by an Arsenal player in a single home match.[citation needed] He helped Arsenal reach a third FA Cup final – they lost 2–1 to Newcastle United in 1931–32 – and won a second League title in 1932–33, contributing 14 goals in just 12 matches.[3]
By now Lambert was over 30 and only a bit-part player. Ernie Coleman had led the line through most of 1932–33, and the signing of Jimmy Dunne in September 1933 forced Lambert out of the side. He played his last game on 13 September against West Bromwich Albion, and in October he was sold to Fulham.[3][6] In all he scored 109 goals in 161 games for the Gunners, and equalled Jimmy Brain's record of 12 hat-tricks for the club.[9]
Lambert played for two seasons for Fulham.
Coaching career[edit]
He next moved on to Southern League club Margate, who at the time were Arsenal's "nursery" club; he chose Margate because the club were happy for him to take coaching courses as well as playing.[10] In January 1936, after Margate's manager resigned, Lambert took over as player-manager until the end of the season;[11] he continued in post until returning to Arsenal in 1938 as coach of the club's "A" team.[3]
Death[edit]
He died at the age of 38, killed in a car accident in Enfield, Middlesex, on 7 December 1940.[12]
Honours[edit]
Arsenal[3]
Football League First Division: 1930–31, 1932–33
FA Cup: 1929–30; runner-up: 1931–32
FA Charity Shield: 1930, 1931
References[edit]
^
a b c d Joyce, Michael (2004). Football League Players' Records 1888 to 1939. Nottingham: SoccerData. p. 151. ISBN 978-1-899468-67-6.
^ "The lure of promotion. Leeds United". Athletic News. Manchester. 13 August 1923. p. 6.
^
a b c d e f g h i j Harris, Jeff (1995). Hogg, Tony (ed.). Arsenal Who's Who. London: Independent UK Sports. pp. 88–89. ISBN 978-1-899429-03-5.
^
a b c "A–Z Past Players (Pre-1939)". Rotherham United F.C. Archived from the original (DOC) on 10 August 2011.
^ "World of sport". Nottingham Journal. 7 January 1925. p. 6.
^
a b "Jack Lambert". Arsenal F.C. Archived from the original on 2 March 2016. Retrieved 23 June 2012.
^ Kelly, Andy. "Arsenal first team line-ups". The Arsenal History. Retrieved 3 November 2017. Select season required.
^ "Fortune smiles on the Arsenal". Sheffield Independent. 8 October 1930. p. 10 – via British Newspaper Archive.
^
a b "Goalscorers". Arsenal F.C. 1 June 2017. Retrieved 3 November 2017.
^ "Lambert to play for Margate". Thanet Advertiser. 26 July 1935. p. 2.
^ "Manager Ramsay resigns. Margate football bombshell". Thanet Advertiser. 31 January 1936. p. 10.
^ "Association Football". The Times. London. 9 December 1940. p. 9.
External links[edit]
Media related to Jack Lambert (footballer, born 1902) at Wikimedia Commons
Categories: 1902 births1940 deathsPeople from GreasbroughSportspeople from the Metropolitan Borough of RotherhamFootballers from South YorkshireEnglish men's footballersMen's association football forwardsMethley Perseverance F.C. playersRotherham County F.C. playersLeeds United F.C. playersDoncaster Rovers F.C. playersArsenal F.C. playersFulham F.C. playersMargate F.C. playersEnglish Football League playersSouthern Football League playersEnglish football managersMargate F.C. managersArsenal F.C. non-playing staffRoad incident deaths in England