From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (August 2014) (Learn how and when to remove this template message)

John Silcock (15 January 1898 – 28 June 1966) was an English footballer, who played at left-back, spending most of his career at Manchester United.
Club career[edit]
As a youth, Silcock played for Aspull Juniors and Atherton, before signing for Manchester United as a trainee in 1916. He started his professional career with them in 1919. He made 423 appearances, scoring 2 goals for the club, before leaving in 1934 for Oldham Athletic, where he remained until retiring as a player. He briefly came out of retirement in 1936, to play for Droylsden.
International career[edit]
Silcock won three caps for England between 1921 and 1923.
Death[edit]
He died in 1966, at the age of 68.
External links[edit]
MUFCInfo.com profile
AboutManUtd.com profile
Jack Silcock at Englandstats.com

This biographical article related to association football in England, about a defender born in the 1890s, is a stub. You can help Wikipedia by expanding it.
Categories: 1898 birthsFootballers from Wigan1966 deathsEnglish men's footballersEngland men's international footballersManchester United F.C. playersOldham Athletic A.F.C. playersEnglish Football League playersEnglish Football League representative playersMen's association football fullbacksDroylsden F.C. playersEnglish football defender, 1890s birth stubs