From Wikipedia, the free encyclopedia

Jacob Timpano (born 3 January 1986) is a former Australian footballer and current head coach of Wollongong Wolves in the National Premier Leagues NSW.
Club career[edit]
Timpano previously played for the Wollongong Wolves in the National Soccer League. He is a central defender, and has represented Australia at the 2005 FIFA World Youth Championship and captained Australia in the 2003 FIFA U-17 World Championship as an Under-20 and Under-17 respectively.
In the 2005-06 A-League season, Timpano was an essential part of Sydney FC championship-winning side - playing in 19 of the club's 24 games. However, in the 2006-07 A-League season, Timpano made only 2 appearances (1 start) due to persistent leg injuries which continued into the start of season 2007/08. By the time Timpano recovered full fitness he found himself out of favour with the new coach only playing another 3 games for Sydney before he left the club.
In 2009, Timpano signed a two-year deal to be part of the new North Queensland Fury's inaugural A-League squad alongside current Sydney FC teammates, Robbie Middleby, Brendon Šantalab and Beau Busch. However, he once again found himself the 4th choice defensive option and remained unused throughout the season, much of which he spent on loan at Queensland League club North Queensland Razorbacks.
At the end of the season, Jacob was one of the players controversially released by the club despite being under contract. After being released, Jacob went back to New South Wales to play for Sydney United in the NSW Premier League.
He signed for South Coast Wolves after transferring from Sydney United ahead of the 2011 NSW Premier League season.[2]
Timpano left South Coast Wolves, signing for Dapto Dandaloo Fury ahead of their 2015 Illawarra Premier League campaign. He was announced as one of six new signings for the club. He will play with several former A-League players, including Noel Spencer, Alvin Ceccoli, Shane Lyons, and Wade Oostendorp.[3]
International career[edit]
During 2006, Timpano was selected and captained the Australian Under 23's national football team in their campaign for the 2008 Summer Olympics, and played in all three international matches that year against Iran, Vietnam and Uzbekistan.
Managerial career[edit]
Timpano was appointed manager of his former New South Wales NPL club Wollongong Wolves following the resignation of Nahuel Arrarte, midway through the 2015 NSW NPL season.[4]
Career statistics[edit]
Club[edit]
As of 5 January 2019[5][6]
Club Season League[a] Continental[b] Other[c] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals
Wollongong Wolves 2002–03 NSL 6 1 – – – – 6 1
2003–04 NSL 19 0 – – – – 19 0
Total 25 1 – – – – 25 1
Sydney FC 2005–06 A-League 21 0 0 0 5[d] 0 26 0
2006–07 A-League 2 0 0 0 0 0 2 0
2007–08 A-League 0 0 – 3[e] 0 3 0
2008–09 A-League 3 0 – 3[f] 0 6 0
Total 26 0 0 0 11 0 37 0
North Queensland Fury 2009–10 A-League 0 0 – – 0 0
Wollongong Wolves 2011 NSW Premier League
2012 NSW Premier League
2013 NPL NSW 1
2014[7] NPL NSW 1 8 0 0 0 0 0 8 0
Total 8 0 0 0 0 0 8 0
Career Total 59 1 0 0 11 0 70 0
Notes
^ A-League statistics include final series matches
^ All appearance(s) in O-League or AFC Champions League
^ Includes the OFC Club Championship Qualifying Tournament, A-League Pre-Season Challenge Cup, FIFA Club World Cup, and Pan-Pacific Championship
^ OFC Club Championship Qualifying Tournament 1, Pre-Season Cup 4
^ Pre-Season Cup 1, Pan-Pacific Championship 2
^ Pre-Season Cup 3
Honours[edit]
With Sydney FC:
A-League Championship: 2005-2006
Oceania Club Championship: 2004-2005
Trivia[edit]
Jacob appeared as an Undercover Coach on Australian Disney Channel.
References[edit]
^ "FIFA Club World Championship Japan 2005 – Official Rosters". FIFA.com. Fédération Internationale de Football Association. 4 December 2005. Archived from the original on 19 December 2005.
^ "Jacob Timpano signs for Wollongong Wolves". The Real Game. 24 January 2011. Archived from the original on 6 July 2011. Retrieved 17 March 2011.
^ Cohen, Mitch (11 November 2014). "Dapto Dandaloo has announced six key signings as it chases consecutive titles". Illawarra Mercury. Retrieved 3 December 2014.
^ Cohen, Mitch (5 June 2015). "Timpano to take over at Wolves". Illawarra Mercury. Retrieved 5 June 2015.
^ "Timpano Club Matches @WF". worldfootball.net. Retrieved 5 January 2019.
^ "Timpano @SFCS". sfcstatistics.com. Retrieved 5 January 2019.
^ "SportsTG Wollongong Wolves 2014". Retrieved 5 January 2019.
External links[edit]
North Queensland Fury profile
Oz Football profile
Categories: 1986 birthsLiving peopleSoccer players from WollongongAustralian people of Italian descentSportspeople of Italian descentAustralian men's soccer playersNorthern Fury FC playersSydney FC playersNew South Wales Institute of Sport alumniNational Premier Leagues playersWollongong Wolves FC playersMen's association football defenders