From Wikipedia, the free encyclopedia

Jaime Velásquez Suárez[a] (born 14 July 1962) is a Mexican equestrian. He competed in the individual eventing at the 1992 Summer Olympics.[1]
Notes[edit]
^ In this Spanish name, the first or paternal surname is Velásquez and the second or maternal family name is Suárez.
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Jaime Velásquez". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016. Retrieved 4 May 2020.
External links[edit]
Jaime Velásquez at Olympedia
Jaime Velazquez Suarez at Olympics.com
Jaime Velazquez Suarez at Olympic.org (archived)

This biographical article related to Mexican equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1962 birthsLiving peopleMexican male equestriansOlympic equestrians for MexicoEquestrians at the 1992 Summer OlympicsPan American Games medalists in equestrianPan American Games bronze medalists for MexicoEquestrians at the 1991 Pan American GamesCentral American and Caribbean Games gold medalists for MexicoCompetitors at the 2002 Central American and Caribbean GamesCompetitors at the 2010 Central American and Caribbean GamesCentral American and Caribbean Games medalists in equestrianMedalists at the 1991 Pan American Games20th-century Mexican people21st-century Mexican peopleMexican equestrian biography stubs