From Wikipedia, the free encyclopedia

Jamar Beasley (born October 11, 1979) is an American soccer player.
Career[edit]
Beasley began his professional career in 1998, as a member Major League Soccer's Project-40, directly out of High School (South Side High School). He became a member of the New England Revolution. At the time, Beasley was the youngest player to sign with MLS, a record since broken many times over.
After being traded to the Chicago Fire, Beasley was a regular during the 2001 season alongside his brother. He would score a crucial tying goal for Chicago against Dallas in the second game of a quarterfinal playoff series that 2001 Major League Soccer season. After reduced playing time in 2002, Beasley went to the second division before signing with the indoor Missouri Comets of the MISL II for the 2003–2004 season, where he would go on to win MISL Rookie of the Year. After years of success with various MISL teams, Beasley had a dominant year in 2006–2007, leading the Detroit Ignition to the MISL Championship Series and winning the MISL MVP Award.
After returning to MLS in 2010 with the Kansas City Wizards, Beasley was signed on November 11, 2010 (just one day before the 2010–2011 season) by the Missouri Comets of the MISL. Beasley was an offensive force all season-long for the team. He finished 3rd in the league in scoring with 54 points and tied for 3rd in total goals with 20. Beasley also had the second most game-winning goals on the year with three. Following the season he was named 2nd team All-MISL.
Beasley then joined the newly reformed Wichita Wings for their 2011-2012 expansion season, where he would go on to finish as their top goal scorer with 22 goals in 24 games played. However, this would begin a journeyman phase of his career, as he would leave Wichita after just one season.
Beasley was picked up by the Ontario Fury for the second half of the 2014–2015 season and enjoyed a career resurgence, with his final professional hat-trick and final MASL Team of the Week nod, en route to the playoffs, where he would score two goals in a first-round loss to the Las Vegas Legends.
After moving to the Tacoma Stars for 2015-2016 and seeing diminished playing time, Beasley would sign for the 2016-2017 Cedar Rapids Rampage in their second year in the MASL. Having rotated in and out of the squad, Beasley would score a goal in his final professional appearance, the first goal in a 6–3 win at the St. Louis Ambush on December 18, 2016. He was an unused substitute on December 31, 2016, before being released and retiring at the end of the season.
Personal life[edit]
Jamar's brother DaMarcus Beasley also is a professional soccer player, having played for the Los Angeles Galaxy, Chicago Fire, PSV Eindhoven, Manchester City, Rangers F.C., Hannover 96, Puebla, and Houston Dynamo as well as the United States national team who he has represented at four World Cups.
National team[edit]
He appeared at the World Youth Championship in Nigeria with the U20 United States national team, but has enjoyed more success with the US Futsal Team than with the full-age national team. In 2008, Beasley represented the US at the Futsal World Cup in Brazil.[2]
Honors[edit]
Club[edit]
St. Louis Steamers
Major Indoor Soccer League: 2005-2006 Runner-Up :[3]
Detroit Ignition
Major Indoor Soccer League: 2006-2007 Runner-Up :[4]
Individual[edit]
Kansas City Comets
MISL 2003-04 Rookie of the Year:[5]
Detroit Ignition
MISL 2006-07 Most Valuable Player:[6]
References[edit]
^ "Phantoms Fall". Concord Monitor. Concord, New Hampshire. 1 July 1999. Retrieved 25 July 2023.
^ "FIFA-Turniere Spieler & Trainer - Jamar BEASLEY". FIFA.com (in German). Archived from the original on October 9, 2008. Retrieved 2018-06-01.
^ "Just Sports Stats 2005-06 St. Louis Steamers Roster". JustSportsStats.com. Retrieved 2 April 2019.
^ "Just Sports Stats 2006-07 Detroit Ignition Roster". JustSportsStats.com. Retrieved 2 April 2019.
^ "Jamar Beasley Leads MISL All-Rookie team". SoccerAmerica.com. Retrieved 2 April 2019.
^ "Jamar Beasley Named League's Most Valuable Player". OurSportsCentral.com. 7 April 2007. Retrieved 2 April 2019.
External links[edit]
Profile at Charleston Battery at the Wayback Machine (archived January 25, 2005)
Profile at Kansas City Comets at the Wayback Machine (archived February 8, 2005)
Feature for Rockford Register Star
Jamar Beasley at Major League Soccer
Categories: 1979 birthsLiving peopleAfrican-American soccer playersAmerican men's soccer playersAmerican expatriate men's soccer playersAmerican expatriate sportspeople in ItalyAmerican men's futsal playersBoston Bulldogs (soccer) playersNorth Carolina Fusion U23 playersCharleston Battery playersChicago Fire FC playersDetroit Ignition (MISL) playersExpatriate men's footballers in ItalyFutsal players at the 2007 Pan American GamesMen's association football forwardsIndiana Blast playersKansas City Comets (2001–2005) playersSporting Kansas City playersMajor Indoor Soccer League (2001–2008) playersMajor League Soccer playersMilwaukee Wave United playersMLS Pro-40 playersNew England Revolution playersPan American Games competitors for the United StatesSoccer players from IndianaSportspeople from Fort Wayne, IndianaSt. Louis Steamers (2003–2006 MISL) playersUSL Second Division playersUnited States men's under-20 international soccer playersMajor Indoor Soccer League (2008–2014) playersA-League (1995–2004) playersMajor Arena Soccer League playersSt. Louis Ambush (2013–) playersSyracuse Silver Knights playersWichita Wings playersRockford Rampage playersOntario Fury players21st-century African-American sportspeople20th-century African-American sportspeople