From Wikipedia, the free encyclopedia

Jamal Alioui (Arabic: جمال عليوي; born 2 June 1982) is a professional football coach and former player who is currently the assistant manager of Ligue 1 club Lyon.
As a player, Alioui spent his career in Europe but did have spells in Asia and Africa with Qatari club Al-Kharitiyath and his country's Wydad Casablanca.
International career[edit]
Born in Saint-Étienne, Loire,[1] Alioui chose to play for Morocco because of his Moroccan background and ancestry. He was the captain of the Morocco team at the 2004 Olympic, behind group winners Iraq and runners-up Costa Rica.
Managerial career[edit]
Alioui retired at the end of the 2015–16 season due to a recurrent pain in his hip. He began as a coach for the U17 squad of French club FC Rive Droite.[2] In the summer 2017, Aliuoi was hired as assistant manager for AS Miserieux Trevoux.[3]
In the summer 2018, he was appointed manager of AS Bron Grand Lyon.[4] Ahead of the 2019–20 season, he was appointed manager of FC Vaulx-en-Velin.[5] On 9 January 2020, it was reported, that Alioui would resign to sign for a new challenge.[6] Two days later, Alioui reveled, that he had been appointed assistant coach of João Aroso for Morocco U20 national team.[7]
In June 2021, Aliouli was appointed head coach of French Championnat National 2 side GOAL FC.[8]
In January 2024, Alioui joined Lyon and was named as the assistant manager for Pierre Sage.[9]
Honours[edit]
Perugia
UEFA Intertoto Cup: 2003[10]
Sion
Swiss Cup: 2008–09[11]
References[edit]
^
a b c "Jamal Alioui". Turkish Football Federation. Retrieved 20 January 2020.
^ ACTUFOOT : INTERVIEW DE NOTRE TOUT NOUVEL ÉDUCATEUR U17, JAMAL ALIOUI., footballclubrivedroite.footeo.com, 23 November 2016
^ JAMAL ALIOUI: “UN CLUB OÙ JE ME SENS BIEN”, asmt-foot.fr, 9 November 2017
^ Jamal Alioui est le nouveau coach de l'équipe fanion en R2, as-bron.fr, 3 June 2018
^ Jamal Alioui (FC Vaulx-en-Velin) : « Il reste encore beaucoup de travail », monfoot69.fr, 21 August 2019
^ JAMAL ALIOUI QUITTE LE FC VAULX-EN-VELIN POUR UN NOUVEAU POSTE !, actufoot.com, 9 January 2020
^ jamal alioui on Twitter: "C'est avec une immense fierté que je ..., twitter.com, 11 January 2020
^ "GOAL FC : Jamal Alioui nommé entraineur (off)" (in French). foot-national.com. 14 June 2021.
^ "OL : un départ et deux arrivées dans le staff de Pierre Sage" (in French). Foot Mercato. 30 December 2023.
^ "Wolfsburg 0-2 Perugia (Aggregate: 0 - 3)". uefa.com. Archived from the original on 6 October 2003. Retrieved 15 June 2020.
^ "Switzerland Cup Details". RSSSF. Retrieved 18 August 2022.
External links[edit]
Jamal Alioui – FIFA competition record (archived)
Jamal Alioui at National-Football-Teams.com
Jamal Alioui – French league stats at LFP – also available in French (archived)
Alioui moves to Al-Kharitiyat[usurped]
Jamal Alioui présenté aux médias FC Nantes. 3 October 2012. (in French)
show
Morocco squads
Categories: 1982 birthsLiving peopleMoroccan men's footballersMorocco men's international footballersFrench men's footballersFrench football managersFrench sportspeople of Moroccan descentMoroccan expatriate men's footballersMoroccan expatriate sportspeople in SwitzerlandMoroccan expatriate sportspeople in TurkeyFrench expatriate sportspeople in SwitzerlandFrench expatriate sportspeople in TurkeyFootballers from Saint-ÉtienneOlympique Lyonnais playersAC Perugia Calcio playersCatania FC playersFC Crotone playersFC Metz playersFC Sion playersKardemir Karabükspor footballersWydad AC playersAl Kharaitiyat SC playersLigue 1 playersSerie A playersSerie B playersSwiss Super League playersQatar Stars League playersExpatriate men's footballers in ItalyExpatriate men's footballers in SwitzerlandExpatriate men's footballers in TurkeyExpatriate men's footballers in QatarFootballers at the 2004 Summer OlympicsOlympic footballers for Morocco2004 African Cup of Nations players2008 Africa Cup of Nations players2012 Africa Cup of Nations playersMen's association football defendersMoroccan expatriate sportspeople in QatarMoroccan expatriate sportspeople in ItalyFrench expatriate sportspeople in QatarFrench expatriate sportspeople in Italy