From Wikipedia, the free encyclopedia
For the United States federal judge, see James Lindsay Almond.

James Almond (September 1874 – 1923)[1] was an English footballer who played as a left-half. He played one match in the Football League for Burnley before transferring to Swindon Town in 1897.
Almond started his career with Nelson in the Lancashire League, before joining Football League First Division side Burnley in November 1896.[2] He made one appearance for the club, deputising for the absent William Longair in the 1–1 draw with Sheffield United at Turf Moor on 16 January 1897.[3] After failing to break into the first team, Almond joined Southern League club Swindon Town later the same month. He made his debut for Swindon in the 1–1 draw with Gravesend United on 30 January, and went on to play seven more matches during the remainder of the season.[4] Almond established himself as Swindon's first-choice left-half in the 1897–98 campaign, missing only one Southern League match. He scored his first goal for the club in the 3–0 win over Tottenham Hotspur on 5 February 1898, and netted his second of the season in the 1–2 home defeat to Chatham on 26 March.[5] He left Swindon in the summer of 1898 and subsequently retired from football.
References[edit]
^ James Almond at the English National Football Archive (subscription required)
^ Simpson, Ray (2007). The Clarets Chronicles: The Definitive History of Burnley Football Club 1882–2007. Burnley Football Club. p. 485. ISBN 978-0-9557468-0-2.
^ Simpson (2007), p. 65
^ "James Almond – Playing Record: Season 1896–1897". swindon-town-fc.co.uk. Retrieved 28 December 2011.
^ "James Almond – Playing Record: Season 1897–1898". swindon-town-fc.co.uk. Retrieved 28 December 2011.
Categories: 1874 births1923 deathsPeople from Clayton-le-MoorsEnglish men's footballersMen's association football defendersNelson F.C. playersBurnley F.C. playersSwindon Town F.C. playersEnglish Football League playersSouthern Football League playersFootballers from Lancashire