From Wikipedia, the free encyclopedia
For other people named James Vaughan, see James Vaughan (disambiguation).

James Oliver Vaughan (born 14 July 1988) is an English former professional footballer who played as a forward. He is currently the loans pathway manager at Everton.[4]
Vaughan, who was born in Birmingham, signed his first professional contract with Everton. He played for the club between 2005 and 2011, including loan spells at Derby County, Leicester City and Crystal Palace, before signing for Norwich in May 2011. He then had a loan spell at Huddersfield Town for the majority of the 2012–13 season, before signing permanent terms on 3 July 2013. He spent two-and-a-half seasons with Huddersfield before joining Birmingham City on loan. The move was made permanent at the end of the 2015–16 season, but his stay was brief, as he joined Bury in August 2016. Vaughan played for just a single season at Bury, making 40 appearances and scoring 24 times. He completed a move to Championship club Sunderland in July 2017, playing 27 times before leaving to join Wigan Athletic in January 2018. He spent time on loan at Portsmouth in 2018–19.
He has represented England at under-17, under-19 and under-21 age groups, but later expressed a desire to represent Jamaica at international level. He became the Premier League's youngest-ever goalscorer in 2005, and as of 2023 still holds that record.[5]
Early life[edit]
Born in Birmingham, West Midlands, Vaughan went to Hill West primary school and The Arthur Terry School in Four Oaks. He was spotted by Everton's talent scouts at nine years of age while playing in his primary school's football team[6] and joined the club's academy. He attended Chesterfield High School in Liverpool while at the academy. His father, property developer Dorrington Vaughan, played rugby union for Preston Grasshoppers.[7]
Vaughan was also a talented young sprinter, running the 100 metres in 11.5 seconds as a 13-year-old, the third-fastest time for his age in Britain.[7]
Club career[edit]
Everton[edit]
Vaughan joined Everton's Youth Academy and was voted by his teammates as the Under-16s player of the season for 2003–04. He scored a number of goals for the reserve team during the 2004–05 season, making his full debut for the club in the same season. His 73rd-minute substitute appearance for the first team against Crystal Palace on his debut on 10 April 2005, which included a goal, meant that he overtook James Milner as the Premier League's youngest scorer at 16 years and 271 days[7] as well as Wayne Rooney as Everton's youngest top flight goal scorer.[6][8]
Vaughan signed his first professional contract in the summer of 2005, agreeing to a two-year contract. Early in the 2005–06 campaign, he sustained a knee ligament injury whilst on international duty with England Under-18s.[8] A series of complications sidelined him for the remainder of the campaign and he did not have the chance to establish himself as a regular in the senior squad. He scored his second league goal in the 93rd minute of a 2–0 win over West Ham United. Vaughan suffered a severed foot artery in a match with Bolton.[7][9]
Vaughan played a total of 60 times for Everton, making only 8 league starts, and scored 9 goals.[10] His career at the club was blighted by a number of injuries which limited his opportunities to establish himself in the first team.[8][11][12]
Vaughan playing for Leicester City in March 2010
Loan to Derby County[edit]
In September 2009, Vaughan joined Football League Championship club Derby County on a three-month loan.[13]
Loan to Leicester City[edit]
On 11 March 2010, Vaughan joined Leicester City on an initial one-month loan deal; an option to extend it until the end of the season was later taken up.[14][15] He scored his first goal for Leicester after coming on as a substitute against Watford.[16]
Loan to Crystal Palace[edit]
On 8 September 2010, Vaughan joined Crystal Palace, the club against which he had become the Premier League's youngest goal-scorer, on a three-month loan deal.[17] At the end of the loan spell he returned to Everton but, in January 2011, rejoined Palace until the end of the season.[18] Vaughan made 30 appearances for Palace, scoring 9 times.[19]
Norwich City[edit]
Vaughan during a Norwich City training session in August 2012
On 27 May 2011, Vaughan signed for newly promoted Premier League club Norwich City on a three-year contract for an undisclosed fee.[12][20] Vaughan made his debut for the club against West Bromwich Albion on 11 September, and made just five league appearances in an injury-hit first season.[21][22]
Loan to Huddersfield Town[edit]
On 24 August 2012, Vaughan joined newly promoted Football League Championship side Huddersfield Town on a season-long loan arrangement.[23] Vaughan made his debut for the Terriers in a 2–0 home victory over Burnley on 26 August, the side's first league win of the season.[24] Vaughan scored his first goal as a Huddersfield Town player with the equalising goal in a 2–2 draw away at Ipswich Town on 1 September, and he later had a penalty saved.[25][26]
Huddersfield Town[edit]
On 3 July 2013, Vaughan signed a three-year deal with Huddersfield for an undisclosed fee.[27] He made his second debut for the club in the 1–0 defeat by Nottingham Forest on 3 August. After scoring two goals in the League Cup win over Bradford City on 6 August, he scored his first league goal on his return in the 1–1 draw with Queens Park Rangers on 10 August. On 24 August, he scored a hat-trick in a 5–1 win against AFC Bournemouth.[28][29]
Birmingham City[edit]
Vaughan joined fellow Championship club Birmingham City on 26 November 2015, on loan until 2 January 2016.[30] He made his debut as a second-half substitute in the next game, a 2–1 defeat at Brighton & Hove Albion, and made six appearances in total without scoring.[10] The loan was then extended until the end of the season, when his contract with Huddersfield expired, at which point it would be converted to a one-year permanent contract with an option for a further season.[31] He missed a penalty in Birmingham's FA Cup loss to Premier League club Bournemouth that would have given his side a lead,[32] and finished the season with no goals from 16 appearances, most of which were as a substitute.[10] During the close season, he was strongly linked with a move to Rangers,[33] but no such move took place. He had been frustrated by his lack of first-team involvement in the second half of 2015–16 season,[34] and when this continued into the new season – his only appearance was a start in the League Cup defeat to Oxford United[10] – he chose to leave.
Bury[edit]
On 24 August 2016, Vaughan left Birmingham by mutual consent. He signed a two-year contract with Bury of League One.[35] He made a scoring debut three days later away to Walsall, with Bury's second goal as they came back from 3–0 down to secure a draw.[36] During the 2016–17 season Vaughan scored 24 goals,[37] which earned him a place in the League One Team of the Year[38] and made a major contribution to Bury narrowly avoiding relegation on the final day of the season.[39][40]
Sunderland[edit]
On 13 July 2017, Vaughan joined Championship club Sunderland for an undisclosed fee reported to be around £500,000, reuniting him with former Huddersfield manager Simon Grayson.[41] He scored his first goal for Sunderland in a 1–1 draw at Hull City on 16 September 2017.[42]
Wigan Athletic[edit]
On 12 January 2018, Vaughan signed for Wigan Athletic on an 18-month contract for an undisclosed fee, returning to League One after only scoring twice in 27 appearances for Sunderland.[43]
Vaughan joined League One club Portsmouth on 31 January 2019 on loan until the end of the season.[44] He made ten league appearances without scoring, played in the second leg of Portsmouth's play-off semi-final defeat to Sunderland,[45] and was an unused substitute as Portsmouth beat the same opponents to win the 2018–19 EFL Trophy.[46]
Bradford City[edit]
On 25 June 2019 it was announced that Vaughan would join League Two club Bradford City on 1 July, following his release by Wigan, on a three-year contract.[47] Ahead of the new season he was named as Bradford City's new club captain.[48]
Tranmere Rovers[edit]
Vaughan joined League One club Tranmere Rovers on 29 January 2020 on loan for the remainder of the season.[49]
The deal was made permanent in August 2020,[50] after parent club Bradford City agreed a mutual decision to terminate the remainder of Vaughan's contract.[51]
On 27 May 2021, Vaughan announced his retirement from professional football.[52]
International career[edit]
Youth[edit]
Vaughan was called up to the England under-19 squad, scoring the winning goal after coming on as a second-half substitute against Switzerland.[53] At the end of the 2006–07 season, Vaughan was named in Stuart Pearce's 23-man squad for England U21s' European Championship campaign.[54] His first appearance for the side came as a substitute in the 2–2 draw with Italy U21s on 14 June 2007. Vaughan went on to make four appearances for the U21s between 2007 and 2011 with his record standing at one win, two draws and a loss. His final appearance for the U21s came in February 2011, also against Italy.[55]
In October 2012, Vaughan tweeted that he wanted to represent Jamaica at international level.[56]
Career statistics[edit]
As of match played 23 May 2021
Appearances and goals by club, season and competition
Club Season League FA Cup League Cup Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Everton 2004–05[57] Premier League 2 1 0 0 0 0 — 2 1
2005–06[58] Premier League 1 0 0 0 0 0 0 0 1 0
2006–07[59] Premier League 14 4 1 0 0 0 — 15 4
2007–08[60] Premier League 8 1 1 0 2 0 2[a] 1 13 2
2008–09[61] Premier League 13 0 2 0 1 0 1[a] 0 17 0
2009–10[16] Premier League 8 1 2 1 0 0 1[b] 0 11 2
2010–11[19] Premier League 1 0 0 0 0 0 — 1 0
Total 47 7 6 1 3 0 4 1 60 9
Derby County (loan) 2009–10[16] Championship 2 0 — — — 2 0
Leicester City (loan) 2009–10[16] Championship 8 1 — — — 8 1
Crystal Palace (loan) 2010–11[19] Championship 30 9 0 0 — — 30 9
Norwich City 2011–12[21] Premier League 5 0 1 0 0 0 — 6 0
2012–13[26] Premier League 0 0 — — — 0 0
Total 5 0 1 0 0 0 — 6 0
Huddersfield Town (loan) 2012–13[26] Championship 33 14 4 0 0 0 — 37 14
Huddersfield Town 2013–14[29] Championship 23 10 1 0 2 2 — 26 12
2014–15[62] Championship 26 7 1 0 1 0 — 28 7
2015–16[10] Championship 4 0 0 0 0 0 — 4 0
Total 86 31 6 0 3 2 — 95 33
Birmingham City (loan) 2015–16[10] Championship 15 0 1 0 — — 16 0
Birmingham City 2016–17[37] Championship 0 0 — 1 0 — 1 0
Total 15 0 1 0 1 0 — 17 0
Bury 2016–17[37] League One 37 24 2 0 — 1[c] 0 40 24
Sunderland 2017–18[63] Championship 23 2 1 0 3 0 — 27 2
Wigan Athletic 2017–18[63] League One 19 3 — — — 19 3
2018–19[45] Championship 19 2 0 0 1 1 — 20 3
Total 38 5 0 0 1 1 — 39 6
Portsmouth (loan) 2018–19[45] League One 10 0 0 0 — 1[d] 0 11 0
Bradford City 2019–20[64] League Two 25 11 2 0 0 0 0 0 27 11
Tranmere Rovers (loan) 2019–20[64] League One 8 3 — — — 8 3
Tranmere Rovers 2020–21[65] League Two 29 18 3 0 1 1 5[c] 3 38 22
Total 37 21 3 0 1 1 5 3 46 25
Career total 363 111 22 1 12 4 11 4 408 120
^
a b Appearance(s) in UEFA Cup
^ Appearance in UEFA Europa League
^
a b Appearance in EFL Trophy
^ Appearance in EFL League One play-offs
Honours[edit]
Everton
FA Cup runner-up: 2008–09[66]
Wigan Athletic
EFL League One: 2017–18[67]
Portsmouth
EFL Trophy: 2018–19[46]
Individual
Everton Young Player of the Season: 2006–07[68]
Football League Championship Player of the Month: April 2013,[69] August 2013[70]
EFL League One Player of the Month: January 2017[71]
PFA Team of the Year: 2016–17 League One,[38] 2020–21 League Two[72]
References[edit]
^ "Notification of shirt numbers: Bradford City" (PDF). English Football League. p. 8. Retrieved 18 October 2019.
^
a b "James Vaughan". Barry Hugman's Footballers. Retrieved 18 October 2019.
^ "James Vaughan: Overview". Premier League. Retrieved 12 August 2019.
^ "Proud Vaughan On New Everton Role". www.evertonfc.com. Retrieved 12 February 2023.
^ "Premier League records". Premier League. Retrieved 14 October 2019. Click "Players" tab.
^
a b Fifield, Dominic (12 April 2005). "Vaughan rewarded with extra tenner". The Guardian. London. Retrieved 26 November 2015.
^
a b c d Fifield, Dominic (28 April 2007). "Vaughan cuts loose again after fright of his life". The Guardian. London. Retrieved 10 May 2011.
^
a b c Hunter, Andy (16 September 2009). "Everton's James Vaughan set for loan spell at Middlesbrough". The Guardian. London. Retrieved 26 November 2015.
^ Taylor, Louise (10 April 2007). "Vaughan severs artery". The Guardian. London. Retrieved 26 November 2015.
^
a b c d e f "Games played by James Vaughan in 2015/2016". Soccerbase. Centurycomm. Retrieved 7 May 2016.
^ Hunter, Andy (16 September 2009). "Injury curse strikes again for Everton record-breaker James Vaughan". The Guardian. London. Retrieved 12 August 2019.
^
a b Hunter, Andy (27 May 2011). "Norwich set to sign James Vaughan from Everton for £2.5m". The Guardian. London. Retrieved 26 November 2015.
^ "Rams seal Vaughan deal". Sky Sports. 18 September 2009. Retrieved 12 August 2019.
^ "Leicester City beat Derby County to James Vaughan swoop". BBC Sport. 12 March 2010. Retrieved 26 November 2015.
^ "James Vaughan extends loan at Leicester City". BBC Sport. 14 April 2010. Retrieved 26 November 2015.
^
a b c d "Games played by James Vaughan in 2009/2010". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "Vaughan seals Palace switch". Sky Sports. 8 September 2010. Archived from the original on 11 October 2010. Retrieved 8 September 2010.
^ "Everton striker James Vaughan returns to Palace on loan". BBC Sport. 26 January 2011. Retrieved 27 July 2015.
^
a b c "Games played by James Vaughan in 2010/2011". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "Everton striker James Vaughan returns to Palace on loan". BBC Sport. 26 January 2011. Retrieved 27 July 2015.
^
a b "Games played by James Vaughan in 2011/2012". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ Cuffley, David (30 July 2012). "Ryan Bennett impressed with Norwich City team mate James Vaughan". Eastern Daily Press. Norwich. Archived from the original on 27 November 2015. Retrieved 26 November 2015.
^ "Norwich City striker James Vaughan joins Huddersfield Town on loan". Eastern Daily Press. Norwich. 24 August 2012. Archived from the original on 27 November 2015. Retrieved 26 November 2015.
^ "Huddersfield 2–0 Burnley". BBC Sport. 25 August 2012. Retrieved 27 August 2012.
^ "Ipswich 2–2 Huddersfield". BBC Sport. 1 September 2012. Retrieved 26 November 2015.
^
a b c "Games played by James Vaughan in 2012/2013". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "James Vaughan: Huddersfield Town sign Norwich City striker". BBC Sport. 3 July 2013. Retrieved 26 November 2015.
^ "Huddersfield 5–1 Bournemouth". BBC Sport. 24 August 2013. Retrieved 24 August 2013.
^
a b "Games played by James Vaughan in 2013/2014". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "Official: Blues sign James Vaughan". Birmingham City F.C. 26 November 2015. Archived from the original on 26 November 2015. Retrieved 26 November 2015.
^ "Blues snap up James Vaughan". Birmingham City F.C. 8 January 2016. Archived from the original on 19 August 2016. Retrieved 8 January 2016.
^ Henson, Mike (9 January 2016). "Birmingham City 1–2 Bournemouth". BBC Sport. Retrieved 24 August 2016.
^ Dick, Brian (23 June 2016). "Birmingham City rumour: James Vaughan reportedly set for Blues talks". Birmingham Mail. Retrieved 24 August 2016.
^ Dick, Brian (23 June 2016). "Birmingham City analysis: James Vaughan's Blues future depends on what he wants". Birmingham Mail. Retrieved 24 August 2016.
^ "Official: James Vaughan joins Bury". Birmingham City F.C. 24 August 2016. Archived from the original on 21 September 2016. Retrieved 24 August 2016.
"Confirmed: Vaughan becomes a Shaker". Bury F.C. 24 August 2016. Archived from the original on 24 August 2016. Retrieved 24 August 2016.
^ McKenzie, Mikael (27 August 2016). "Full time: Walsall 3 Bury 3". Bury Times. Retrieved 23 April 2016.
^
a b c "Games played by James Vaughan in 2016/2017". Soccerbase. Centurycomm. Retrieved 1 May 2017.
^
a b "PFA teams of the year: Chelsea and Tottenham dominate Premier League XI". BBC Sport. 20 April 2017. Retrieved 7 May 2018.
^ McKenzie, Mikael (13 April 2017). "Topping the strike charts not a priority for Vaughan". Bury Times. Retrieved 1 May 2016.
^ McKenzie, Mikael (30 April 2017). "Manager Lee Clark plans Gigg shake-up after Bury 'limp' to League One safety". Bury Times. Retrieved 1 May 2016.
^ Gregory, Ross (13 July 2017). "Vaughan and McGeady transfer fees revealed". Sunderland Echo. Archived from the original on 5 August 2017. Retrieved 20 July 2017.
^ "Hull 1–1 Sunderland". BBC Sport. 16 September 2017. Retrieved 18 September 2017.
^ "James Vaughan: Wigan Athletic sign Sunderland striker on an 18-month deal". BBC Sport. 12 January 2018. Retrieved 1 February 2018.
^ "Pompey swoop for Vaughan". Portsmouth F.C. 31 January 2019. Retrieved 31 January 2019.
^
a b c "Games played by James Vaughan in 2018/2019". Soccerbase. Centurycomm. Retrieved 17 May 2019.
^
a b Williams, Adam (31 March 2019). "Portsmouth 2–2 Sunderland". BBC Sport. Retrieved 6 May 2019.
^ "James Vaughan: Bradford City sign striker on three-year deal". BBC Sport. 25 June 2019. Retrieved 12 August 2019.
^ Stanford, Mark (25 July 2019). "Vaughan named new City skipper". Telegraph and Argus. Bradford. Retrieved 12 August 2019.
^ Garnett, Richard (29 January 2020). "James Vaughan joins Tranmere Rovers on loan". Wirral Globe. Retrieved 25 February 2020.
^ "James Vaughan signs for Tranmere Rovers!". www.tranmererovers.co.uk.
^ "Striker James Vaughan leaves Bradford City". Pulse 1. Retrieved 29 August 2020.
^ Garnett, Richard (27 May 2021). "Tranmere striker James Vaughan retires from football". Wirral Globe. Retrieved 27 May 2021.
^ Staves, Russell (14 November 2006). "Super sub sinks Swiss". The Football Association. Archived from the original on 8 February 2008.
^ Ornstein, David (31 May 2007). "England Under-21s turn to Vaughan after Agbonlahor goes awol". The Guardian. London. Retrieved 12 August 2019.
^ "James Vaughan". The Football Association. Archived from the original on 16 March 2013. Retrieved 31 August 2012.
^ James Vaughan [@vaughany08] (17 October 2012). "@dannysimpson I wanna play for Jamaica man need big @CD_goodlife to sort it out for me. Can u play for Jamaica?" (Tweet) – via Twitter.
^ "Games played by James Vaughan in 2004/2005". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "Games played by James Vaughan in 2005/2006". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "Games played by James Vaughan in 2006/2007". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "Games played by James Vaughan in 2007/2008". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "Games played by James Vaughan in 2008/2009". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^ "Games played by James Vaughan in 2014/2015". Soccerbase. Centurycomm. Retrieved 26 November 2015.
^
a b "Games played by James Vaughan in 2017/2018". Soccerbase. Centurycomm. Retrieved 9 October 2018.
^
a b "Games played by James Vaughan in 2019/2020". Soccerbase. Centurycomm. Retrieved 20 March 2020.
^ "Games played by James Vaughan in 2020/2021". Soccerbase. Centurycomm. Retrieved 27 May 2021.
^ Bevan, Chris (30 May 2009). "Chelsea 2–1 Everton". BBC Sport. Retrieved 30 December 2015.
^ Anderson, John, ed. (2018). Football Yearbook 2018–2019. London: Headline. pp. 382–383. ISBN 978-1-4722-6106-9.
^ "Awards winners". Everton F.C. Archived from the original on 14 January 2016. Retrieved 30 December 2015.
^ "Vaughan named Player of the Month". The Football League. 17 May 2013. Retrieved 30 December 2015.
^ O'Rourke, Pete (6 September 2013). "Paul Ince and James Vaughan win Manager and Player of the Month prizes". Sky Sports. Retrieved 30 December 2015.
^ "James Vaughan named Sky Bet League One Player of the Month". efl.com. EFL. 10 February 2017.
^ The PFA: "PFA League Two Team of the Year"
External links[edit]
Wikimedia Commons has media related to James Vaughan.
James Vaughan at Soccerbase
James Vaughan profile at the Football Association website
show
Awards
Categories: 1988 birthsLiving peopleFootballers from Birmingham, West MidlandsEnglish men's footballersEngland men's youth international footballersEngland men's under-21 international footballersMen's association football forwardsEverton F.C. playersDerby County F.C. playersLeicester City F.C. playersCrystal Palace F.C. playersNorwich City F.C. playersHuddersfield Town A.F.C. playersBirmingham City F.C. playersBury F.C. playersSunderland A.F.C. playersWigan Athletic F.C. playersPortsmouth F.C. playersBradford City A.F.C. playersTranmere Rovers F.C. playersPremier League playersEnglish Football League playersBlack British sportsmenEnglish people of Jamaican descentSportspeople of Jamaican descent