From Wikipedia, the free encyclopedia

James McBride (30 December 1873 – 25 May 1899) was a Scottish footballer, who played for Liverpool during the latter half of the 19th century.
Life and playing career[edit]
Born in Renton, Dunbartonshire, Scotland, McBride played for Renton Wanderers and Renton before being signed by Liverpool managers John McKenna and William Edward Barclay in 1892, a short time after he took part in a trial for the Scotland national team and made his sole appearance for the Scottish Football League XI (in the first fixture they played).[2] McBride made his debut in Liverpool's first ever fixture, a friendly against Rotherham Town on 1 September 1892, which Liverpool won 7–1. He also played in their first ever competitive match, a Lancashire League fixture against Higher Walton two days later. He scored his first goal for Liverpool in this game, which the team won 8–0.
McBride was a regular during Liverpool's unbeaten debut season in the Football League Second Division, missing just 4 of the 28 games. Liverpool gained promotion to the top flight of English football, replacing Newton Heath by winning 2–0 in a test (play-off) match. He only played five more times for the Anfield club during their relegation back down to the lower level.
Honors[edit]
Liverpool
Football League Second Division (1894)
References[edit]
^ Jim McBride - Scotland Football League Record from 11 Apr 1892 to 11 Apr 1892 clubs - Renton, London Hearts Supporters Club
^ John Litster (October 2012). "A Record of pre-war Scottish League Players". Scottish Football Historian magazine. {{cite journal}}: Cite journal requires |journal= (help)
Sources
Profile at LFCHistory.net
Categories: 1873 births1899 deathsLiverpool F.C. playersManchester City F.C. playersScottish men's footballersRenton F.C. playersScottish Football League playersScottish Football League representative playersEnglish Football League playersMen's association football wing halvesFootballers from West DunbartonshirePeople from Renton, West Dunbartonshire