From Wikipedia, the free encyclopedia
This article is about the Welsh defender. For other footballers, see James Collins.

James Michael Collins (born 23 August 1983) is a Welsh former professional footballer who played as a defender.
He started his career with Cardiff City, progressing through the club's youth system before making his senior debut in 2000. He also played for two periods with West Ham.
At international level, Collins represented the Wales national football team, making his debut in 2004. He went on to win 51 caps before announcing his international retirement in 2017. Collins was included in the Great Britain Olympic football team shortlist for the London 2012 Olympics, but he did not make the final 18.
Collins announced his retirement from football in October 2020.
Early life[edit]
Collins was born in Newport and attended St Joseph's Roman Catholic High School as a teenager.[3] He was a schoolmate of Newport County player and manager Michael Flynn, who is two years older than Collins.[4]
Club career[edit]
Cardiff City[edit]
As a youngster, Collins played in the youth teams of local sides Shaftesbury and Pill before joining Cardiff City at the age of 15.[3] He signed as a trainee in August 2000, after playing local football in his native city of Newport.[5] He was one of two first-year apprentices offered a professional contract for the 2000–01 season along with Martyn Giles.[6] He made his debut for Cardiff at the age of 17 in an FA Cup match against Bristol Rovers on 19 November 2000,[7] which Cardiff won 5–1, as a substitute in place of Robert Earnshaw.[8] However, a broken toe suffered soon after limited his appearances during his debut season.[6]
In his early years with the club, Collins played as both a defender and a striker with manager Lennie Lawrence stating that "it wasn't clear whether James was a centre-half or a centre-forward" when he was appointed manager.[9] Collins' broke into the first-team playing as a forward, scoring in his first start for the club during a 1–1 draw with Colchester United in November 2001.[10] Lawrence and his coaching staff would settle on playing Collins as a defender and he went on to make 86 appearances in all competitions for Cardiff, scoring six goals.[5] He won the Welsh Young Player of the Year award in 2005.[11]
West Ham United[edit]
Collins joined West Ham United in July 2005, along with his centre-back partner at Cardiff, Danny Gabbidon, in a £3.5 million deal for the pair as Cardiff attempted to cut their wage bill and raise money.[11][12] West Ham had previously seen a £350,000 bid for Collins rejected.[13] Cardiff chairman Sam Hammam later stated that club could have received a better price for Collins from other clubs but West Ham were the only team to place a bid for Gabbidon and would only complete the transfer if it included both players.[14]
Due to fitness problems as well as competition from more experienced players, Collins did not make his West Ham debut until the League Cup tie against Sheffield Wednesday on 20 September 2005, which West Ham won 4–2.[15] He made his Premiership debut on 29 October 2005 in a 2–0 away defeat by Liverpool.[16] He scored his first goal for West Ham in a 1–1 draw with Portsmouth on Boxing Day 2005.[17] Collins ended his first Hammers season with two league goals, after scoring again in a 4–1 defeat against Chelsea at Stamford Bridge in April 2006.[18]
Due to injuries to new signing Matthew Upson and 2005–06 Hammer of the Year Danny Gabbidon, Collins was given the chance to form a centre-back partnership with Anton Ferdinand towards the end of the 2006–07 season.[citation needed]
On 28 January 2008, it was announced that Collins would be out for a year after suffering severe ligament damage in a West Ham reserve game against Portsmouth.[19] His injury kept him out for nine months and on 26 October 2008, Collins returned to first team action, starting in West Ham's 2–0 loss to Arsenal at Upton Park.[20]
Aston Villa[edit]
Collins signed a four-year contract with Aston Villa for an undisclosed fee on 1 September 2009, the last day of the transfer window.[21] On his league debut for Villa, on 13 September, he helped them keep a clean sheet in the Second City Derby against Birmingham City.[22] His first goal for the club was the winner against Chelsea in a 2–1 victory,[23] in which he was named Man of the Match. Collins played the full ninety minutes of the League Cup Final at Wembley on 28 February 2010, which saw Aston Villa beaten 1–2 by Manchester United.[24] Collins also played the full game when Villa returned to Wembley on 10 April 2010, in a 0–3 defeat to Chelsea in the FA Cup semi-final. In March 2011, manager Gérard Houllier fined Collins and fellow centre-back Richard Dunne two weeks' wages after what was reported as "a boozy row with club staff during a team-bonding exercise".[25]
Return to West Ham United[edit]
Collins warming up for West Ham United in 2012
On 1 August 2012, Collins signed for West Ham United for an undisclosed fee on a four-year contract.[26] He was allocated the number 19 shirt, which he wore in his first spell with the club.[27] On 18 August 2012, Collins started alongside Winston Reid in a 1–0 home win against his former club, Aston Villa on the opening day of the 2012–13 Premier League season.[28] He was also awarded 'Man of the Match' for his performance on his second 'debut'.[29] Collins first goals in his second spell with West Ham came on 5 January in an FA Cup 3rd round tie against Manchester United. The game finished 2–2 with Collins scoring two headed goals from crosses by Joe Cole.[30] Collins signed a two-year extension to his contract on 24 December 2015, which could keep him at the club until 2018.[31] On 15 August 2016, Collins scored West Ham's first Premier League goal of the season, in a 2–1 defeat against London rivals, Chelsea.[32]
Following the end of the 2017–18 season, it was announced that Collins' contract would not be renewed and that he would leave the club on 30 June.[33] Collins posted an Instagram message in which he said he was "heartbroken" by the situation.[34]
Second spell at Aston Villa[edit]
Collins had been training at Aston Villa following his release from West Ham United and impressed manager Dean Smith, being offered a five-week contract in December. However, he injured his calf in his first training session after signing the short-term deal, potentially ruling him out for its duration, leading Collins to cancel the contract.[35][36]
Ipswich Town[edit]
On 11 January 2019, Collins joined Ipswich Town, signing a contract until the end of the season.[37] He made his debut in a 1–0 home win against Rotherham United on 12 January.[38] He was released at the end of the 2018–19 season after making just 6 appearances for the club.[39]
Collins retired from football in October 2020.[40]
International career[edit]
Wales[edit]
Collins (upper left) facing the Netherlands in 2015
Collins played for the Wales under-21 team on several occasions and captained them in a match against Germany U21.[41]
In 2004, Collins accomplishment what no other player did; his debut in the Wales team against Norway had him play at every level of football in Wales from youth to senior teams.[8][42] He scored his debut goal for Wales in a 3–1 defeat to Cyprus on 13 October 2007.[43] Ever present during 2010 World Cup qualifying, he captained Wales in the last qualifier against Liechtenstein and helped keep a clean sheet in a 2–0 win.
Collins was given his debut captain's armband for a friendly against Sweden on 3 March 2010.[44] On 7 September 2012, in a 2014 World Cup qualifying game against Belgium, he was given a straight red card for a two-footed lunge on Guillaume Gillet, Wales went on to lose the match 2–0.[45] Collins was included in the Wales 23-man squad for Euro 2016.[46] Having made 51 appearances for Wales, Collins announced his international retirement in November 2017.[47]
Great Britain[edit]
Coach Stuart Pearce had Collins included in the Team GB Olympic football provisional 191-man long-list of players for the 2012 London Olympics football tournament. He did not make the final 18-man cut.[48][49]
Personal life[edit]
Collins is a redhead and is nicknamed "Ginge" and "Ginger Pelé".[50][51]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League FA Cup League Cup Europe Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Cardiff City 2000–01[52] Third Division 3 0 2 0 0 0 — 1[a] 0 6 0
2001–02[53] Second Division 7 1 2 0 0 0 — 3[b] 0 12 1
2002–03[54] Second Division 2 0 3 2 0 0 — 2[a] 0 7 2
2003–04[55] First Division 20 1 0 0 1 0 — — 21 1
2004–05[56] Championship 34 1 2 1 4 0 — — 40 2
Total 66 3 9 3 5 0 — 6 0 86 6
West Ham United 2005–06[57] Premier League 14 2 3 0 2 0 — — 19 2
2006–07[58] Premier League 16 0 0 0 0 0 1[c] 0 — 17 0
2007–08[59] Premier League 3 0 0 0 2 0 — — 5 0
2008–09[60] Premier League 18 0 3 0 0 0 — — 21 0
2009–10[61] Premier League 3 0 0 0 0 0 — — 3 0
Total 54 2 6 0 4 0 1 0 — 65 2
Aston Villa 2009–10[61] Premier League 27 1 5 1 5 0 0 0 — 37 2
2010–11[62] Premier League 32 3 2 0 2 0 1[d] 0 — 37 3
2011–12[63] Premier League 32 1 1 0 1 0 — — 34 1
Total 91 5 8 1 8 0 1 0 — 108 6
West Ham United 2012–13[64] Premier League 29 0 1 2 0 0 — — 30 2
2013–14[65] Premier League 24 1 0 0 2 0 — — 26 1
2014–15[66] Premier League 27 0 2 1 0 0 — — 29 1
2015–16[67] Premier League 19 0 3 0 1 0 2[d] 0 — 25 0
2016–17[68] Premier League 22 2 0 0 0 0 2[d] 0 — 24 2
2017–18[69] Premier League 13 1 0 0 2 0 — — 15 1
Total 134 4 6 3 5 0 4 0 — 149 7
West Ham United U23 2017–18[69] — — — — 1[e] 0 1 0
Ipswich Town 2018–19[70] Championship 6 0 0 0 0 0 — — 6 0
Career total 351 14 29 7 22 0 6 0 7 0 415 21
^
a b Appearance(s) in Football League Trophy
^ Two appearances in Football League Trophy, one appearance in Second Division play-offs
^ Appearance in UEFA Cup
^
a b c Appearance(s) in UEFA Europa League
^ Appearance in EFL Trophy
International[edit]
As of match played 5 September 2016[71]
Appearances and goals by national team and year
National team Year Apps Goals
Wales 2004 5 0
2005 5 0
2006 5 0
2007 9 1
2008 3 0
2009 6 1
2010 4 0
2011 3 0
2012 1 0
2013 3 0
2014 1 1
2015 2 0
2016 4 0
Total 51 3
International goals[edit]
Wales score listed first, score column indicates score after each Collins goal.[71]
International goals by date, venue, cap, opponent, score, result and competition
No. Date Venue Cap Opponent Score Result Competition
1 13 October 2007 GSP Stadium, Nicosia, Cyprus 22  Cyprus 1–0 1–3 UEFA Euro 2008 qualification
2 9 September 2009 Millennium Stadium, Cardiff, Wales 31  Russia 1–1 1–3 2010 FIFA World Cup qualification
3 5 March 2014 Cardiff City Stadium, Cardiff, Wales 45  Iceland 1–0 3–1 Friendly
Honours[edit]
Cardiff City
Football League Second Division play-offs: 2003
FAW Premier Cup: 2001–02
West Ham United
FA Cup runner-up: 2005–06
Aston Villa
Football League Cup runner-up: 2009–10[72]
References[edit]
^
a b Hugman, Barry J., ed. (2009). The PFA Footballers' Who's Who 2009–10. Mainstream Publishing. ISBN 978-1-84596-474-0.
^ "Premier League Player Profile James Collins". www.premierleague.com. 2015. Retrieved 26 January 2015.
^
a b Ciaran Kelly (14 June 2016). "Parents of Wales defender James Collins, from Newport, cheer him on in Euros". Retrieved 8 December 2017.
^ Penman, Andrew (21 August 2019). "Newport County unlikely to sign ex-Wales star James Collins". South Wales Argus. Retrieved 9 September 2019.
^
a b "James Collins". www.soccerbase.com. Racing Post. Archived from the original on 27 November 2007. Retrieved 19 June 2007.
^
a b "Unlucky break for young striker". South Wales Echo. 27 October 2001. Archived from the original on 8 December 2017. Retrieved 7 December 2017.
^ "Cardiff 5–1 Bristol Rovers". BBC Sport. 19 November 2000. Retrieved 7 December 2017.
^
a b Hayes, Dean (2006). The Who's Who of Cardiff City. Derby: Breedon Books. pp. 40–41. ISBN 1-85983-462-0.
^ Terry Phillips (27 February 2010). "James Has Blossomed from Days as a Striker – Lawrence". South Wales Echo. Archived from the original on 8 December 2017. Retrieved 7 December 2017.
^ "Cardiff 1–1 Colchester". BBC News. 20 November 2001. Retrieved 7 December 2017.
^
a b "Gabbidon voted top Welsh player". BBC Sport. 4 October 2005. Retrieved 19 June 2007.
^ "Hammers swoop for defensive trio". BBC Sport. 5 July 2005. Retrieved 19 June 2007.
^ Chris Lepkowski (3 June 2005). "Football: James Is a Target Baggies On Trail of Collins; Cardiff Ace May Be Option for Robson". Birmingham Evening Mail. Archived from the original on 8 December 2017. Retrieved 8 December 2017.
^ Gavin Allen (6 July 2005). "Collins and Gabbidon Sale Traumatic". South Wales Echo. Archived from the original on 8 December 2017. Retrieved 8 December 2017.
^ "Sheffield Wednesday v West Ham United, 20 September 2005". www.11v11.com. Association of Football Statisticians. Retrieved 21 June 2013.
^ "James Collins". www.westhamstats.info. Retrieved 21 June 2013.
^ "Pompey 1–1 West Ham". BBC Sport. 26 December 2005. Retrieved 24 October 2009.
^ "Chelsea 4–1 West Ham". BBC Sport. 9 April 2006. Retrieved 24 October 2009.
^ "Collins facing year on sidelines". Sky Sports News. 28 January 2008. Retrieved 31 January 2008.
^ "Game played 26 October 2008". www.westhamstats.info. Retrieved 21 June 2013.
^ "Collins completes move to Villa". BBC Sport. 1 September 2009. Retrieved 2 November 2011.
^ "Birmingham 0 – 1 Aston Villa". www.bcfc.com. Archived from the original on 23 September 2009. Retrieved 5 November 2011.
^ "Aston Villa 2–1 Chelsea". BBC Sport. 17 October 2009. Retrieved 2 November 2011.
^ "Aston Villa 1 - 2 Man Utd". BBC. 28 February 2010. Retrieved 28 February 2010.
^ "Dunne and Collins are fined by Villa". Express & Star. 18 March 2011. Retrieved 2 November 2011.
^ "Hammers return for 'Ginge'". www.whufc.com. 31 July 2012. Archived from the original on 9 April 2016. Retrieved 1 August 2012.
^ Northcutt, John; Marsh, Steve (2015). West Ham United: The Complete Record. Decoubertin Books. pp. 468–469. ISBN 978-1-909245-27-3.
^ "West Ham 1–0 Aston Villa". BBC Sport. Retrieved 19 August 2012.
^ "Ginge's 'debut' delight". www.whufc.com. 20 August 2012. Archived from the original on 4 March 2016.
^ "West Ham United 2–2 Manchester United". BBC Sport. Retrieved 6 January 2013.
^ "James Collins: West Ham defender signs new two-year deal". BBC Sport. 24 December 2015. Retrieved 24 December 2015.
^ "Chelsea 2-1 West Ham: Costa's late strike earns Conte's first Premier League win". BBC Sport. 15 August 2016.
^ "West Ham: James Collins and Patrice Evra to leave this summer". BBC Sport. 24 May 2018. Retrieved 24 May 2018.
^ Nick Lustig (23 May 2018). "'Heartbroken' James Collins to leave West Ham this summer". Sky Sports. Retrieved 24 May 2018.
^ Evans, Gregg (20 December 2018). "The latest on Collins and Villa after brilliant gesture confirmed". Birmingham Mail. Retrieved 15 January 2019.
^ "James Collins: Defender could not stay at Aston Villa after injury". BBC Sport. 15 January 2019. Retrieved 15 January 2019.
^ "James Collins Joins Town". Ipswich Town Official Website. 11 January 2019. Retrieved 11 January 2019.
^ "Ipswich Town 1-0 Rotherham United". BBC Sport. 12 January 2019. Retrieved 13 January 2019.
^ "Gerken Included in Released Blues". Ipswich Town Official Website. 20 May 2019. Retrieved 20 May 2019.
^ "Ex-Wales and West Ham defender Collins retires". BBC Sport.
^ "Collins named Wales U21 captain". BBC Sport. 26 January 2005. Retrieved 13 October 2007.
^ "New contract for Collins". Western Mail. 22 January 2005. Archived from the original on 8 December 2017. Retrieved 8 December 2017.
^ "Cyprus comeback overwhelms Wales". www.uefa.com. 14 October 2007. Retrieved 8 September 2012.
^ "James Collins to captain Wales in friendly with Sweden". BBC Sport. 3 March 2010. Retrieved 3 March 2010.
^ "Wales 0–2 Belgium". BBC Sport. Retrieved 8 September 2012.
^ "Euro 2016: Wales include Joe Ledley in 23-man squad for Euro 2016". BBC Sport. Retrieved 10 June 2020.
^ "James Collins retires from international football". Football Association of Wales. 2 November 2017. Retrieved 2 November 2017.
^ "Olympics next for recovering Bent?". Evening Standard. 6 March 2012. Retrieved 9 January 2021.
^ "Cleverley named in Team GB squad". BBC Sport. Retrieved 9 January 2021.
^ "Ginge ready for Wales action". www.whufc.com. Archived from the original on 2 April 2015. Retrieved 26 March 2015.
^ "West Ham United 2-0 Norwich City". www.whufc.com. Archived from the original on 2 April 2015. Retrieved 26 March 2015.
^ "Games played by James Collins in 2000/2001". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2001/2002". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2002/2003". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2003/2004". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2004/2005". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2005/2006". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2006/2007". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2007/2008". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2008/2009". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^
a b "Games played by James Collins in 2009/2010". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2010/2011". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2011/2012". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2012/2013". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2013/2014". Soccerbase. Centurycomm. Retrieved 30 October 2014.
^ "Games played by James Collins in 2014/2015". Soccerbase. Retrieved 30 October 2014.
^ "Games played by James Collins in 2015/2016". Soccerbase. Centurycomm. Retrieved 21 August 2017.
^ "Games played by James Collins in 2016/2017". Soccerbase. Centurycomm. Retrieved 21 August 2017.
^
a b "Games played by James Collins in 2017/2018". Soccerbase. Centurycomm. Retrieved 3 January 2018.
^ "Games played by James Collins in 2018/2019". Soccerbase. Centurycomm. Retrieved 3 January 2018.
^
a b "James Collins". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 30 October 2014.
^ McNulty, Phil (28 February 2010). "Aston Villa 1–2 Manchester United". BBC Sport. Retrieved 25 March 2024.
External links[edit]
Wikimedia Commons has media related to James Collins (footballer born 1983).
James Collins at Soccerbase
hide
vte
Wales squad – UEFA Euro 2016 semi-finalists
1 Hennessey 2 Gunter 3 Taylor 4 Davies 5 Chester 6 A. Williams (c) 7 Allen 8 King 9 Robson-Kanu 10 Ramsey 11 Bale 12 Fôn Williams 13 G. Williams 14 Edwards 15 Richards 16 Ledley 17 Cotterill 18 Vokes 19 Collins 20 J. Williams 21 Ward 22 Vaughan 23 Church Coach: Coleman
Categories: 1983 birthsLiving peopleFootballers from Newport, WalesWelsh men's footballersWales men's youth international footballersWales men's under-21 international footballersWales men's international footballersMen's association football defendersCardiff City F.C. playersWest Ham United F.C. playersAston Villa F.C. playersIpswich Town F.C. playersPremier League playersEnglish Football League playersUEFA Euro 2016 players