From Wikipedia, the free encyclopedia
For other people named James Milner, see James Milner (disambiguation).

James Philip Milner MBE (born 4 January 1986) is an English professional footballer who plays as a midfielder for Premier League club Brighton & Hove Albion. A versatile player, Milner has played in multiple positions, including on the wing, in midfield and at full back.[7]. He is also one of the few players to have made over 1,000 official appearances.[citation needed]
Milner's talent in football, cricket, and long-distance running was recognised early. He represented Horsforth School in these sports and played football for amateur teams from Rawdon and Horsforth. He supported Leeds United from childhood, joining the Leeds Youth Academy in 1996. He made his debut for the first team in 2002 aged 16 and gained prominence as the youngest player to score in the Premier League, and later spent time on loan at Swindon Town to gain further first-team experience. After Leeds United were relegated at the end of the 2003–04 season, Milner was sold to Newcastle United.
Milner went on to make over 100 appearances for Newcastle United, winning the UEFA Intertoto Cup in 2006, and spent a year on loan at Aston Villa, before signing for Aston Villa permanently in 2008. After winning the PFA Young Player of the Year award in 2010, Milner was signed by Manchester City, and went on to win two Premier Leagues, one FA Cup, one League Cup and one FA Community Shield. Milner signed for Liverpool in 2015 on a free transfer, and was appointed vice-captain. He went on to win the UEFA Champions League in 2019, as well as his third Premier League title, the UEFA Super Cup, the FIFA Club World Cup, and another FA Cup and EFL Cup title.
Milner made a record 46 appearances for the England national under-21 football team, playing at the 2007 and 2009 UEFA European Under-21 Championships, finishing as runner-up in the latter. He won 61 caps for the full national team, scoring once against Moldova. He was selected for the 2010 and 2014 FIFA World Cup squads, as well as the 2012 and 2016 UEFA European Championships.
Early life[edit]
James Philip Milner[8] was born on 4 January 1986[9] in Wortley, Leeds.[10] Milner played most of his childhood football for Westbrook Lane Primary School in Horsforth, where one of his PE teachers and coaches was future Premier League referee Jon Moss, who would give him a red card two decades later.[11]
Milner was later educated at Horsforth School. Graeme Coulson, a coach from Rawdon, recognised Milner's talent and persuaded him to play for Rawdon in several tournaments, including a tournament at Rawdon Meadows, where Milner scored four goals in their victory in the final.[12]
Milner was described as a "first class" student at his school; he left with 11 GCSEs and an award for his performance in physical education.[12][13] He played for the Yorkshire Schools cricket team, was the cross-country champion at his school for three consecutive years and was the district champion over 100 metres for two years in a row.[12] He then completed his studies at Boston Spa School,[14] a sports college which was a partner to the football club.[15]
Milner supported his hometown club Leeds United from a young age. His earliest memory of the team was watching them win the FA Youth Cup in 1993. He and his parents, Peter and Lesley, were season ticket holders and Milner later became a ball boy for the club.[16]
When Milner was 10 years old, he joined the Leeds United Academy after being spotted by a scout while playing for Westbrook Juniors in Horsforth.[12] At the academy, Milner played against contemporaries from other clubs in Northern England, including future Manchester United striker Wayne Rooney. His role model was Leeds-born Alan Smith, who was then a Leeds United striker. Milner believed playing with Smith put him through a learning curve, as Smith had done what Milner aspired to do in coming through the academy and playing for the first team.[16] Having made good progress at the Academy, Milner was taken on as a trainee after leaving school.[12] However, his father insisted that he attend college once a week to continue his education.[17]
Milner continued to excel in the youth team, and played for England at under-15 and under-17 levels.[12][18] He helped the England under-17 team win the 2002 Nationwide summer tournament against Italy, Czech Republic and Brazil, scoring a goal against Brazil.[19]
Club career[edit]
Leeds United[edit]
Milner's first-team debut for Leeds came on 10 November 2002, in a match against West Ham United, when he came on as a substitute for Jason Wilcox for the last six minutes.[20][21] The appearance made him the second-youngest player ever to play in the Premier League, at the age of 16 years and 309 days.[22] On 26 December 2002, at 16 years and 356 days, he became the youngest player to score in the Premier League, with a goal in a 2–1 win against Sunderland.[16][23] His record was broken by James Vaughan of Everton in 2005.[24] In a match against Chelsea two days later, Milner scored again, with a deft first touch of the ball and manoeuvre, to avoid a tackle from Chelsea defender Marcel Desailly.[25] The manoeuvre created a yard of space for him to deliver a curling shot from 18 yards (16 m).[25] Reporters were impressed by his overall performance in the match, especially by his desire, confidence, and ability with both feet.[26] Chelsea manager Claudio Ranieri remarked after the match that Milner had performed like a much more experienced player.[27] The performance prompted comparisons to England internationals Michael Owen and Wayne Rooney, who had also come to footballing prominence as teenagers.[28]
After more appearances for Leeds, Milner signed a five-year contract with them on 10 February 2003.[29] At the start of the 2003–04 season, Milner was sent on a one-month loan to Second Division club Swindon Town to gain experience as a first-team player.[30] Before the stint, he saw it as a valuable experience as a player.[16] He spent a month with Swindon, playing in six matches and scoring two goals against Peterborough United[31] and Luton Town.[32]
However, Leeds' fortunes were on the decline; the team became the subject of numerous negative stories in the media, and several first-team players were sold.[33] Milner said he believed that this experience made him emotionally stronger and taught him how to deal with team problems.[16] Leeds' eventual relegation to the Championship led to speculation over Milner's future at the club. Tottenham Hotspur, Aston Villa and Everton all expressed an interest in signing him.[22] Ultimately, Villa and Everton did not make offers and Milner rejected an offer from Tottenham as they were based too far from his family home, where he still lived.[34][35] Leeds insisted that he would not be sold with chairman Gerald Krasner referring to him as "the future of Leeds".[16] Nonetheless, financial problems eventually forced Leeds to sell Milner to Newcastle United for £5 million.[36] Although Milner was not happy to be leaving the club he had supported as a child, he wished to do what was "in the club's best interest"[16] and in July 2004, he agreed a five-year contract with Newcastle.[22]
Newcastle United[edit]
Early career[edit]
Milner playing for Newcastle United in 2004
Milner made his first appearance for Newcastle United during their pre-season tour of Asia, scoring his first goal for the club in a 1–1 draw against Kitchee, in Hong Kong.[37] During this tour, he took the opportunity to observe how Newcastle striker Alan Shearer dealt with attention from fans and the media and said that his association with people like Shearer gave him a better idea of how to deal with the media.[13]
Milner's first Premier League match for Newcastle came against Middlesbrough on 18 August 2004, in which he played on the right of the field as a winger, despite having featured regularly on the left for Leeds.[38] When asked about this after the match, Milner said he had no preference where on the pitch he played.[38] A month later he made his debut in European competition, when Newcastle played in the UEFA Cup against Bnei Sakhnin from Israel, after coming on as a substitute for Shola Ameobi.[39] In the same month, he scored his first competitive goal for the club, also as a substitute, in a 3–1 win against West Bromwich Albion.[40]
The situation changed for Milner after Newcastle manager Bobby Robson, whom Milner considered his mentor, was sacked and replaced by Graeme Souness.[41] Under Souness, he started 13 league matches, but did not play his first full Premier League match for Newcastle until April 2005. Milner said that he was frustrated at not being used as a starter for most of the season.[42]
At the start of the 2005–06 season, Milner scored in Newcastle's 3–1 away win against FK ZTS Dubnica in the UEFA Intertoto Cup, and also set up Alan Shearer for the team's third goal.[43]
Loan to Aston Villa[edit]
A clause in Newcastle's purchase of Nolberto Solano from Aston Villa resulted in Milner being loaned to Villa for the rest of the season.[44] Villa manager David O'Leary, who had managed Milner at Leeds, was happy to acquire Milner in this deal, saying that he believed Villa got the better of the deal and that he hoped to improve him as a player.[45][46] He made his Villa debut on 12 September 2005 in a Premier League match against West Ham United.[47] Five days later, he scored his first goal for the club in a 1–1 draw against Tottenham Hotspur.[47] In a League Cup match less than a week later, he helped his team recover from being 3–1 down at half-time to win 8–3 against Wycombe Wanderers, scoring two goals in the second half comeback.[48] Throughout the season, Milner was positive about his team. He remained confident that Villa would recover from a poor start to the season and praised the quality of the squad.[49]
Milner was generally seen as a positive signing in a season that was disappointing for Villa.[50] Milner himself also received the loan move positively, saying that he would like to join Villa permanently because of the probability of becoming a regular starter, but said that the possibility of this happening was beyond his control.[51] Manager David O'Leary confirmed during the season that he would like Milner to join the club permanently, but doubted he would be given the opportunity to sign him.[52] He even pulled out of signing Robert Huth so that he would have the funds to sign Milner permanently if the opportunity arose.[53]
The newly appointed Newcastle manager Glenn Roeder appeared to appreciate Milner's ability more than Souness and expressed a desire that he remain a Newcastle player.[54] This, as well as the departure of O'Leary and the shortage of transfer funds at Villa, meant that a deal to sign Milner permanently seemed unlikely.[55] In June, it became even less likely when Villa rejected an offer of Milner as part of a trade for Gareth Barry.[56] However, the deal was resurrected when Villa were taken over by American billionaire Randy Lerner, and Martin O'Neill was appointed as new manager.[57] A move to Villa appeared to have been agreed, but at the last moment Newcastle recalled Milner and the talks broke down.[58][59]
Return to Newcastle United[edit]
Milner taking a free kick for Newcastle United in 2007
Newcastle's players and manager Glenn Roeder reacted positively to Milner's return at the start of the 2006–07 season.[60] Milner was a starter in the Newcastle team for the entire season.[58]
Newcastle made a poor start in the 2006–07 Premier League, but in European competition, Milner played a key role in helping Newcastle reach the round of 16 of the UEFA Cup, playing all but one of the Magpies 12 games.[61] Rumours began to spread that he would be sold during the transfer window in January, although both Milner and Roeder dismissed these rumours.[62]
On 1 January 2007, Milner scored his first goal of the season in a 2–2 draw with Manchester United.[61] The goal came from a "stunning" shot from 25 yards (23 m) away.[63] He scored two more goals during the next three weeks, against Birmingham City and then against West Ham United.[61] During the season, Milner displayed his ability to play comfortably in a range of different positions by scoring and setting up goals with both feet from both sides.[64] As a result, Milner signed a new contract at Newcastle in January, which secured his future at the club until 2011.[65][66] He signed another four-year contract in May 2007, when Sam Allardyce took over as manager of Newcastle.[67] Milner said later in the year that he was happy about his future at the club and its new manager, saying that the training sessions were "the best since I have been here".[68] Allardyce said during the season that Milner was so keen to play, that he was concerned he would "burn out mentally [and] physically".[69] As a result, Milner played mainly as a substitute in the early part of the season.[70]
In late October, he scored Newcastle's 500th home Premier League goal in a 3–1 win over Tottenham Hotspur.[71] A second Premier League goal of the season came fortuitously in the Tyne–Wear derby from a shot intended as a cross.[72] Allardyce praised Milner during the season, saying he was "a hugely experienced Premier League player".[73]
After missing the final nine matches of the season due to a foot injury,[74] it was rumoured in May 2008 that Milner would be part of a transfer between Newcastle and Liverpool.[75] Despite starting the season for Newcastle and scoring in a League Cup win over Coventry City, it was revealed after the match that Milner had handed in a written transfer request the week before.[76]
Return to Aston Villa[edit]
Milner training with Aston Villa in 2009
Milner signed for Aston Villa on 29 August 2008 for a fee of £12 million,[77] and signed a four-year contract with the club.[78] Milner made his debut for Villa on 31 August 2008 as a second-half substitute against Liverpool.[79] His first goals in his second spell at Villa came in a third round FA Cup tie against Gillingham at Priestfield Stadium on 4 January 2009 on his 23rd birthday, where he scored both goals in a 2–1 win for Villa.[80]
Milner's first Premier League goal in his second spell at Villa came on 17 January 2009 in a 2–1 win against Sunderland at the Stadium of Light.[81] On 7 February 2009, Milner was named to the England senior team squad for the first time, after a run at club level that had impressed England manager Fabio Capello.[82] Milner continued to impress and, on 7 February, scored his second league goal of the season against Blackburn Rovers. This was followed by a 25-yard free kick at home against Everton as Villa came back from a 3–1 deficit to draw 3–3 on 12 April.[83] He stated that his time at Villa is the "most settled" period of his career so far, having played for thirteen managers and caretakers despite being only 23.[84][85]
At the start of the 2009–10 season, Milner moved into the centre of midfield[86] after the sale of captain Gareth Barry to Manchester City.[87] His goal in a win against Sunderland in December 2009 was later voted as Aston Villa's Goal of the Season.[88][89] On 28 February 2010, he scored the opening goal in the 2010 League Cup final with a penalty.[90] Villa were eventually beaten 2–1 by Manchester United.[90] Milner ended the season with 12 goals and was named Aston Villa's Supporters' Player of the Year and PFA Young Player of the Year.[91]
On 19 May 2010, Manchester City made a £20 million offer for Milner which was rejected.[92] On 22 July 2010, Villa manager Martin O'Neill said that Milner had shown a desire to leave Villa for City, but would only be sold at Villa's valuation.[93] On 14 August, despite being on the verge of a move to Manchester City, Milner played in Villa's first match of the season against West Ham United, scoring Villa's third goal.[94] Milner was given a standing ovation when he was substituted near the end of the match.[95]
Manchester City[edit]
Milner playing for Manchester City in the 2014 FA Community Shield
On 17 August 2010, it was reported that Aston Villa had agreed a deal with Manchester City to sell Milner subject to a medical.[96] The deal was reported to be worth around £26 million,[97] including a player exchange of Stephen Ireland.[98] Milner made his debut for City on 23 August 2010 in a 3–0 home win against Liverpool, where he set up the first goal for former Villa teammate Gareth Barry.[99] Milner scored his first competitive goal for Manchester City in an FA Cup third-round match at Leicester City which ended in a 2–2 draw.[100] The Leicester match was the start of a cup run that saw Manchester City reach the 2011 FA Cup final.[101] Milner was an unused substitute as Manchester City beat Stoke City 1–0 to win the FA Cup.[102]
Milner scored his first Premier League goal for Manchester City against Everton on 24 September 2011.[103] Two matches later, he scored his second, against former club Aston Villa in a 4–1 win.[104] The following week, Milner had a hand in two goals as Manchester City won the Manchester derby at Old Trafford 6–1, inflicting Manchester United's heaviest home league defeat since 1930.[105] Over the course of the 2011–12 season, Milner made 26 Premier League appearances as Manchester City won the league title for the first time in 44 years.[106]
Milner won his first Community Shield in August 2012, as City beat Chelsea at Villa Park.[107] On 6 October 2012, Milner scored his first goal of the 2012–13 season from a free kick to seal a 3–0 win against Sunderland.[108] On 20 October, he received his first Premier League red card in a 2–1 win at West Bromwich Albion.[109] On 13 January 2013, he scored City's opening goal in a 2–0 away win at Arsenal, which was the first time a City player had scored away at Arsenal in the League since 2007 and City's first win in the league at Arsenal since 1975.[110] On 8 April, he scored in the Manchester derby as City beat Manchester United 2–1 at Old Trafford.[111]
On 10 December 2013, Milner scored the winning goal in a 3–2 win against the reigning European champions Bayern Munich at the Allianz Arena in the UEFA Champions League, becoming the first English player to score for Manchester City in the competition that season.[112][113] That season would see Milner win a first League Cup winner's medal[114] and a second Premier League title.[115]
Liverpool[edit]
2015–2019: First seasons and Champions League title[edit]
Milner playing for Liverpool in the 2018 UEFA Champions League final
On 4 June 2015, Milner agreed to join Liverpool on a free transfer from Manchester City.[116][117] On 7 August 2015, Milner was announced as the vice-captain.[118] Milner played his first competitive match for the club in 1–0 win over Stoke City at the Britannia Stadium.[119] Milner captained Liverpool for the first time on his third appearance for the club, a 0–0 draw at Arsenal.[120] On 26 September 2015, he scored his debut goal for Liverpool in a 3–2 win against his former club Aston Villa at Anfield.[121] He appeared in the 2016 UEFA Europa League final at the end of his first season with the club.[122] Milner ended his first season with Liverpool scoring seven goals[123] and recording 15 assists in all competitions.[124]
On 19 March 2017, Milner scored in Liverpool's 1–1 draw against former club Manchester City. In doing so, he broke a Premier League record by a player for the most matches scored in without losing (47 matches).[125] In 2017–18 season, Milner assisted 9 goals in a single Champions League campaign, setting a new record previously held by Wayne Rooney in 2013-2014 and Neymar in 2016-2017.[126]
In November 2018, Milner scored his 50th Premier League goal during a 1–1 draw at Arsenal.[127] The following month, Milner became just the 13th player (and the 2nd youngest after former Aston Villa, Man City and England teammate Gareth Barry) in Premier League history to reach 500 appearances, during a 4–0 win at Bournemouth.[128] On 1 June 2019, Milner won his first Champions League title, coming on as a substitute in the final against Tottenham, as Liverpool won 2–0 in the final.[129]
2019–2023: Premier League title and domestic success[edit]
Milner playing for Liverpool in 2021
On 14 August 2019, Milner won his first UEFA Super Cup, starting the 2019 match against Chelsea, as Liverpool won after a penalty shoot-out in Istanbul.[130] In December 2019, Milner signed a new contract reportedly keeping him at the club until 2022, although Liverpool did not specify the contract length.[131] Later that month, Milner came on as a substitute as Liverpool won the FIFA Club World Cup for the first time in the club's history, beating Flamengo 1–0 in the final.[132] On 26 December 2019, Milner scored a penalty in a 4–0 Premier League victory over Leicester City at The King Power Stadium; it would be the last goal Milner ever scored for Liverpool.[133] On 25 June 2020, Milner won his third Premier League title and his first for Liverpool.[134]
Milner was not a regular starter during the 2020–21 season, amassing just 11 starts and making 26 appearances in all competitions.[135] As a result, he registered the first goalless season of his career.[136] He still remained an important player as Liverpool overcame multiple difficulties to finish third, qualifying for the following season's Champions League on the final day of the season.[137]
On 16 February 2022, Milner came on as a substitute in a 2–0 Champions League win against Inter Milan to make his 800th senior appearance at club level.[138] On 27 February 2022, Milner scored Liverpool's first penalty of the shoot-out in the 2022 EFL Cup final victory over Chelsea.[139] On 14 May 2022, Milner once again scored Liverpool's first penalty of the shoot-out in the 2022 FA Cup final victory over Chelsea.[140] On 6 June 2022, Milner signed a one-year extension with the club.[141]
On 5 October 2022, Milner made his 300th appearance for Liverpool in a 2–0 victory against Rangers in the 2022–23 Champions League.[142] On 12 November, Milner came on as a substitute against Southampton to make his 600th Premier League appearance.[143] On 4 April 2023, in a 0–0 draw against Chelsea, Milner marked his 610th Premier League appearance, which moved him up to third place in all-time Premier League's appearance charts.[144] In May 2023, Liverpool announced that Milner would leave the club at the end of the 2022–23 season upon the expiry of his contract.[145]
Brighton & Hove Albion[edit]
Premier League club Brighton & Hove Albion announced on 14 June 2023 that Milner would join the club upon the expiry of his Liverpool contract at the end of the month. He agreed a one-year contract with the option to extend for another year.[146] He made his Brighton debut on 12 August, in the Seagulls opening game of the season, starting and playing 79 minutes of the match in the 4–1 home win over Premier League newcomers Luton Town.[147] On 16 September, he played in a 3–1 away win over Manchester United, to become the first player to win at Old Trafford with four different clubs, in addition to achieving a record of 11 victories in total including 6 away wins against the same opponent.[148]
On 22 January 2024, Milner played his 633rd Premier League match in an home goalless draw against Wolverhampton, moving ahead of Ryan Giggs to be second in all-time appearances, only behind Gareth Barry with 653.[149]
International career[edit]
Youth[edit]
Milner (right) playing for the England under-21 team
After representing England at the under-15 and under-17 levels, Milner was promoted to the under-20 level and called up for the 2003 World Youth Championship, but was recalled by Leeds United four days before the opening game.[150] Soon after this, under-21 manager Peter Taylor called him up to the England under-21 team and Milner made his debut against Sweden on 30 March 2004.[151]
Milner scored for the England under-21 team during the 2004–05 season in a qualification match for the 2007 UEFA European Under-21 Championship, against Wales.[152] During the match, in which he played in the centre of midfield, he set up a scoring chance for Darren Bent as the Young Lions won 2–0.[153] Despite domestic club troubles, he continued to make progress at international level, scoring the winning goal for the England under-21 team in a 3–2 win over Switzerland. The win secured England a place in the playoff stage of the 2007 UEFA European Under-21 Championship qualifiers.[154]
In June, Milner competed for England at the 2007 UEFA European Under-21 Championship.[155] He played in all four of England's matches and was booked in the semi-final against the Netherlands, which meant he would have missed the final.[156] The match was decided by a penalty shoot-out, in which Milner scored twice and England lost 13–12.[157] Milner was included in the under-21 squad for a friendly against Romania, which ended in a 1–1 draw.[158] A month later, Milner set an England under-21 record by making his 30th appearance for the team in a 3–0 win against Montenegro.[159] Historically, players with several England Under-21 appearances have not progressed to become regulars in the senior team, which has led some to doubt whether Milner would be able to successfully make the transition.[160] In October, he scored his third goal for the under-21 team in a 3–0 win over Republic of Ireland.[161] He scored again in the return match four months later that England also won 3–0.[162]
Milner continued to be a regular and was the only player, along with Joe Hart and captain Steven Taylor, to have played in all the qualifiers for the 2009 UEFA European Under-21 Championship.[163] In the summer of 2009, he was in the squad for the 2009 UEFA European Under-21 Championship in Sweden.[164] He helped set up the winning goal for Micah Richards against Finland, and manager Stuart Pearce said after the match, "The modern-day full-back can get up and down the pitch and I knew [Milner] would be comfortable".[165] In England's second match against Spain, Milner had a penalty saved by Sergio Asenjo, and scored England's second goal in a 2–0 win.[166] England faced the hosts Sweden in the semi-finals. After the match ended in a 3–3 draw, it went to a penalty shoot-out.[167] Milner was the only England player to miss in the shoot-out after he slipped just before kicking the ball, causing it to go over the crossbar.[168] England won the shoot-out 5–4 to advance to the final for the first time in 25 years.[167] England lost the final to Germany 4–0 and Milner said after the match that the team was "hurting" and that the way in which the team lost was "not good enough".[169] The final was his last match for the under-21 team.[170] His 46 appearances at under-21 level are a national record.[171]
Senior[edit]
Milner playing for England at UEFA Euro 2012
In August 2009, Milner made his debut for the England senior team, when he came on as a substitute in a friendly match against the Netherlands for the final 23 minutes.[172] The match ended in a 2–2 draw.[172] He played again for England the following month against Slovenia in another friendly and made his competitive debut four days later in a 2010 FIFA World Cup qualifier against Croatia, where he played the final nine minutes.[173][174] England won the latter match 5–1 to secure qualification for the 2010 FIFA World Cup.[174] He was named in the squad for the World Cup finals in South Africa and was selected in the starting lineup for England's first match of the tournament against the United States, although he was substituted after 30 minutes.[175] In England's third match against Slovenia, he set up the only goal of the match with a cross for Jermain Defoe.[176] He captained England for the first time for the final 10 minutes of the match in a 2–1 loss against France on 17 November 2010, when both Rio Ferdinand and Steven Gerrard had been substituted.[177]
Milner played in six matches during qualifying for UEFA Euro 2012, and was named in Roy Hodgson's 23-man squad for the tournament.[178] Milner started Hodgson's first match in charge, a 1–0 friendly win against Norway.[179] He started all of England's group stage games as the Three Lions finished top of group D and qualified for the quarter-finals.[180][181][182] He started but was taken off after an hour as England were eliminated by Italy in a penalty shoot-out.[183]
On 7 September 2012, Milner scored his first and only international goal in a 5–0 win away to Moldova during 2014 FIFA World Cup qualifying.[184] Milner was included in Hodgson's squad for the 2014 FIFA World Cup.[185] However, Milner failed to secure a regular starting place, coming on as a substitute in the final group game against Costa Rica after England had already been eliminated, with the game ending in a 0–0 draw.[186] Milner was part of the England squad for Euro 2016,[187] but once again was unable to secure regular playing time. Milner played just five minutes in the group stage, coming on as a late substitute against Russia,[188] and did not play in England's loss to Iceland in the round of 16.[189]
On 5 August 2016, Milner announced his retirement from international duty following discussions with new England manager Sam Allardyce.[190] The England manager Gareth Southgate enquired Milner's availability at the 2018 World Cup,[191] but Milner declined to return to international action.[191][192]
Style of play[edit]
Milner is renowned for his versatility; across his career, Milner has played as a central midfielder, a defensive midfielder, and as an attacking midfielder, as well as on the wing, and as a full back, with Milner's preferred position being as a central midfielder.[193] During his time at Leeds United, Milner predominantly played as a winger, before moving into central midfield during his time at Aston Villa.[193]
Milner is regarded as being a tenacious footballer.[17][49][194] As a result, his main role on the team is as a wide midfielder who creates scoring opportunities.[195] While Milner does not score many goals, he does have a good record at providing assists, with over 80 in the Premier League placing him 8th all time.[196][197] Nolberto Solano, a former teammate, said that because of his ability, Milner would "become an important team player".[198] After his move to Newcastle, he began playing more as a winger.[38] He has been described as "comfortable on either wing".[196] He has also been used occasionally as a central midfielder, a striker and as an emergency right back, generally during an injury crisis.[199] Manuel Pellegrini, who managed Milner at Manchester City, described him as the most complete English player in the modern game, praising his all round ability, commitment, performance level and versatility.[200]
Milner has the ability to pass accurately and shoot from a great distance from goal.[196] As a result, he usually goes forward for set pieces and is often a candidate to take corners and free kicks.[201] Critical opinion is divided as to Milner's crossing ability. While some commentators have been critical of his ability in this area, other journalists have said that Milner can produce accurate crosses.[196][202][203]
Milner, in his time at the club, was described on the Newcastle United official website as "a good reader of the game".[204] This awareness allows him to pass the ball from a range of positions to teammates making forward runs, as well as giving him the confidence to take on defenders.[201] His awareness and willingness to pass at the age of 17 were seen as mature for a player of his age.[28]
Under Jürgen Klopp, Milner spent all of the 2016–17 season playing at left back for Liverpool. Milner stated he did not enjoy playing as a left back but also said: "It's about whatever's best for the team and ultimately I just want to be out there playing games, contributing and helping this football club."[205][206] He also played in a holding role and in a box-to-box role on occasion, drawing praise in the media for his dynamism, energy, work-rate, and consistent performances.[207] Milner is often considered to be one of the most underrated players of his generation,[208] with The Telegraph including him at number seven in their list of "The top 20 most under-rated footballers of all time" in 2015, describing him as "hard working, reliable and intelligent."[209]
Personal life[edit]
Milner is married to Amy Fletcher.[210] The couple have two children: a daughter and a son.[211] Milner learnt to speak Spanish to better communicate with his teammates,[212] and speaks to his children only in Spanish to ensure they too learn the language.[211][213]
Milner set up the James Milner Foundation, which holds a themed annual ball to raise money for various charitable causes.[214] He is teetotal.[213]
Milner was appointed Member of the Order of the British Empire (MBE) in the 2022 Birthday Honours for services to association football and charity.[215][216][217]
Career statistics[edit]
Club[edit]
As of match played 30 January 2024
Appearances and goals by club, season and competition
Club Season League FA Cup League Cup Europe Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Leeds United 2002–03[218] Premier League 18 2 4 0 0 0 0 0 — 22 2
2003–04[219] Premier League 30 3 1 0 1 0 — — 32 3
Total 48 5 5 0 1 0 0 0 0 0 54 5
Swindon Town (loan) 2003–04[219] Second Division 6 2 — — — — 6 2
Newcastle United 2004–05[220] Premier League 25 1 4 0 1 0 11[a] 0 — 41 1
2005–06[221] Premier League 3 0 — — 4[b] 2 — 7 2
2006–07[222] Premier League 35 3 2 1 3 0 13[c] 0 — 53 4
2007–08[223] Premier League 29 2 2 1 1 0 — — 32 3
2008–09[224] Premier League 2 0 — 1 1 — — 3 1
Total 94 6 8 2 6 1 28 2 0 0 136 11
Aston Villa (loan) 2005–06[221] Premier League 27 1 3 0 3 2 — — 33 3
Aston Villa 2008–09[224] Premier League 36 3 3 3 — 4[a] 0 — 43 6
2009–10[225] Premier League 36 7 5 0 6 4 2[d] 1 — 49 12
2010–11[226] Premier League 1 1 — — — — 1 1
Total 100 12 11 3 9 6 6 1 0 0 126 22
Manchester City 2010–11[226] Premier League 32 0 3 1 1 0 5[d] 0 — 41 1
2011–12[227] Premier League 26 3 1 0 3 0 6[e] 0 1[f] 0 37 3
2012–13[228] Premier League 26 4 6 0 1 0 2[g] 0 1[f] 0 36 4
2013–14[229] Premier League 31 1 4 0 3 0 6[g] 1 — 44 2
2014–15[230] Premier League 32 5 2 2 2 0 8[g] 1 1[f] 0 45 8
Total 147 13 16 3 10 0 27 2 3 0 203 18
Liverpool 2015–16[123] Premier League 28 5 1 0 4 0 12[d] 2 — 45 7
2016–17[231] Premier League 36 7 0 0 4 0 — — 40 7
2017–18[232] Premier League 32 0 2 1 0 0 13[g] 0 — 47 1
2018–19[233] Premier League 31 5 1 0 1 0 12[g] 2 — 45 7
2019–20[234] Premier League 22 2 2 0 2 2 8[g] 0 3[h] 0 37 4
2020–21[235] Premier League 26 0 2 0 1 0 6[g] 0 1[f] 0 36 0
2021–22[236] Premier League 24 0 3 0 4 0 8[g] 0 — 39 0
2022–23[237] Premier League 31 0 2 0 1 0 8[g] 0 1[f] 0 43 0
Total 230 19 13 1 17 2 67 4 5 0 332 26
Brighton & Hove Albion 2023–24[238] Premier League 15 0 0 0 0 0 5[d] 0 — 20 0
Career total 640 57 53 9 43 9 133 9 8 0 877 84
^
a b Appearances in UEFA Cup
^ Appearances in UEFA Intertoto Cup
^ Two appearances in UEFA Intertoto Cup, eleven in UEFA Cup
^
a b c d Appearances in UEFA Europa League
^ Four appearances in UEFA Champions League, two in UEFA Europa League
^
a b c d e Appearance in FA Community Shield
^
a b c d e f g h i Appearances in UEFA Champions League
^ One appearance in UEFA Super Cup, two in FIFA Club World Cup
International[edit]
Appearances and goals by national team and year[173]
National team Year Apps Goals
England 2009 6 0
2010 9 0
2011 8 0
2012 11 1
2013 10 0
2014 9 0
2015 4 0
2016 4 0
Total 61 1
England score listed first, score column indicates score after Milner goal[173]
List of international goals scored by James Milner
No. Date Venue Cap Opponent Score Result Competition Ref.
1 7 September 2012 Zimbru Stadium, Chișinău, Moldova 32  Moldova 4–0 5–0 2014 FIFA World Cup qualification [239]
Honours[edit]
Newcastle United
UEFA Intertoto Cup: 2006[240]
Aston Villa
Football League Cup runner-up: 2009–10[90]
Manchester City
Premier League: 2011–12, 2013–14[241]
FA Cup: 2010–11;[102] runner-up: 2012–13[242]
Football League Cup: 2013–14[243]
FA Community Shield: 2012[244]
Liverpool
Premier League: 2019–20[241]
FA Cup: 2021–22[245]
Football League Cup/EFL Cup: 2021–22;[246] runner-up: 2015–16[247]
FA Community Shield: 2022[248]
UEFA Champions League: 2018–19;[249] runner-up: 2017–18,[250] 2021–22[251]
UEFA Super Cup: 2019[252]
FIFA Club World Cup: 2019[253]
UEFA Europa League runner-up: 2015–16[122]
England U21
UEFA European Under-21 Championship runner-up: 2009[254]
Individual
PFA Young Player of the Year: 2009–10[255]
PFA Team of the Year: 2009–10 Premier League[255]
Aston Villa Supporters' Player of the Year: 2009–10[89]
See also[edit]
List of men's footballers with 1,000 or more official appearances
References[edit]
^ "J. Milner: Summary". Soccerway. Perform Group. Archived from the original on 3 April 2020. Retrieved 3 April 2020.
^ "Match Results Under 16: 2000–2010". England Football Online. 2 March 2023. Archived from the original on 4 June 2021. Retrieved 6 May 2023.
^ "Match Results Under 17: 1982–2010". England Football Online. 2 March 2023. Archived from the original on 6 May 2023. Retrieved 6 May 2023.
^ "Match Results Under 19: 1985–2010". England Football Online. 4 June 2021. Archived from the original on 18 August 2019. Retrieved 6 May 2023.
^ "Match Results Under 20: 1981–2019". England Football Online. 25 June 2021. Archived from the original on 27 July 2021. Retrieved 6 May 2023.
^ "Match Results Under 21: 2000–2010". England Football Online. 29 September 2017. Archived from the original on 10 November 2019. Retrieved 6 May 2023.
^ "Premier League Late Mail: Asian Cup causing headaches, Manchester United trio in doubt". Fox Sports Australia. News Corp. 29 December 2018. Archived from the original on 29 December 2018. Retrieved 29 December 2018.
^ "Updated Premier League squad lists for 2022/23". Premier League. 4 February 2023. Archived from the original on 15 February 2023. Retrieved 23 April 2023.
^ "James Milner". Barry Hugman's Footballers. Retrieved 3 April 2020.
^ Stewart, Rob (10 May 2010). "James Milner: England midfielder at World Cup 2010". The Daily Telegraph. London. Archived from the original on 1 March 2016. Retrieved 22 April 2016.
^ Sanghera, Mandeep (21 January 2019). "James Milner: Liverpool player sent off by his former PE teacher Jon Moss". BBC Sport. Retrieved 11 May 2023.
^
a b c d e f "James is the latest teenage soccer hero". Craven Herald & Pioneer. 31 December 2002. Archived from the original on 19 May 2010. Retrieved 28 July 2007.
^
a b Collins, Roy (9 September 2007). "James Milner keeps feet on the ground". The Daily Telegraph. London. Archived from the original on 5 September 2009. Retrieved 9 September 2007.
^ "Come on and join the girls". Yorkshire Evening Post. Leeds. 10 May 2004. Archived from the original on 30 January 2023. Retrieved 3 December 2011.
^ "Leeds United Foundation". Boston Spa School. Archived from the original on 25 November 2011. Retrieved 3 December 2011.
^
a b c d e f g Shaw, Phil (31 December 2005). "James Milner: 'Players my age want to play in the World Cup. I'm no different'". The Independent. London. Archived from the original on 14 November 2018. Retrieved 19 January 2011.
^
a b Townsend, Nick (4 January 2004). "The birthday boy in a very different world from Wayne". The Independent. London. Archived from the original on 11 April 2020. Retrieved 19 January 2011.
^ Wrigglesworth, Dave. "Profile of James Milner: aged 14 years". Horsforth School. Archived from the original on 11 May 2003. Retrieved 9 September 2007.
^ "Milner magic seals Nationwide Glory". The Football Association. 14 July 2002. Archived from the original on 28 August 2004. Retrieved 28 July 2007.
^ "Milner: I gave the ball away with my first touch!". Premier League. 20 December 2018. Archived from the original on 4 September 2021. Retrieved 22 April 2021.
^ "Leeds win Upton Park thriller". BBC Sport. 10 November 2002. Archived from the original on 8 June 2004. Retrieved 22 April 2021.
^
a b c "16 James Milner – Midfielder". ESPN Soccernet. Archived from the original on 29 December 2006. Retrieved 28 July 2007.
^ "The Premiership's youngest guns". BBC Sport. 27 December 2002. Archived from the original on 28 March 2009. Retrieved 11 August 2007.
^ "Youngest Premiership goalscorers". BBC Sport. 11 April 2005. Archived from the original on 4 September 2021. Retrieved 18 September 2009.
^
a b "Goal of the week – Master Milner's class act". BBC Sport. 22 December 2002. Archived from the original on 12 July 2004. Retrieved 13 September 2007.
^ "Chelsea crash to Leeds". BBC Sport. 28 December 2002. Archived from the original on 8 June 2004. Retrieved 22 April 2021.
^ Taylor, Daniel (30 December 2002). "Milner fills Leeds with teen spirit". The Guardian. London. Archived from the original on 13 May 2008. Retrieved 28 July 2007.
^
a b Lawrence, Amy (28 December 2002). "Magical Milner". The Guardian. London. Archived from the original on 4 March 2012. Retrieved 28 July 2007.
^ "Milner signs Leeds deal". BBC Sport. 10 February 2003. Archived from the original on 1 April 2003. Retrieved 11 August 2007.
^ Buckingham, Mark. "Milner won't be staying at Swindon". Sky Sports. Archived from the original on 22 April 2021. Retrieved 22 April 2021.
^ "Swindon 2–0 Peterborough". BBC Sport. 27 September 2003. Archived from the original on 4 October 2003. Retrieved 3 September 2009.
^ "Swindon 2–2 Luton". BBC Sport. 1 October 2003. Archived from the original on 18 May 2006. Retrieved 3 September 2009.
^ Cole, Sean (3 August 2019). "From Barcelona to League 1 – the sad story of Leeds United's financial collapse". Goal. Archived from the original on 22 April 2021. Retrieved 22 April 2021.
^ "Milner plots Leeds deal". BBC Sport. 13 May 2004. Archived from the original on 4 September 2021. Retrieved 23 August 2007.
^ Lucas, Ed (25 July 2004). "Versatile Milner may be right for the England left". The Independent. London. Archived from the original on 15 September 2021. Retrieved 19 January 2011.
^ "Magpies land Milner". BBC Sport. 2 July 2004. Archived from the original on 9 March 2006. Retrieved 22 April 2021.
^ Pearson, James (19 July 2004). "Robson delight at Milner impact". Sky Sports. Archived from the original on 21 January 2015. Retrieved 29 July 2007.
^
a b c O'Rourke, Peter (18 August 2004). "Milner makes Magpies vow". Sky Sports. Archived from the original on 8 February 2012. Retrieved 21 August 2007.
^ "Newcastle 2–0 Bnei Sakhnin". BBC Sport. 16 September 2004. Archived from the original on 24 August 2007. Retrieved 7 October 2007.
^ "Newcastle 3–1 West Brom". BBC Sport. 25 September 2004. Archived from the original on 28 August 2006. Retrieved 23 August 2007.
^ "James Milner reveals what really happened between him and Graeme Souness at Newcastle United". Shields Gazette. 20 September 2018. Archived from the original on 22 April 2021. Retrieved 22 April 2021.
^ Buckingham, Mark (29 March 2005). "Milner's Magpies hope". Sky Sports. Archived from the original on 5 May 2016. Retrieved 10 September 2007.
^ "ZTS Dubnica 1–3 Newcastle". BBC Sport. 17 June 2005. Archived from the original on 26 August 2017. Retrieved 29 July 2007.
^ "Solano out, Milner in". Birmingham Post. 1 September 2005. Archived from the original on 7 June 2019. Retrieved 16 May 2019.
^ Pearson, James (1 September 2005). "O'Leary happy with Nobby deal". Sky Sports. Archived from the original on 8 February 2012. Retrieved 29 July 2007.
^ Buckingham, Mark (1 September 2005). "O'Leary to improve Milner". Sky Sports. Archived from the original on 21 January 2015. Retrieved 29 July 2007.
^
a b Brown, Paul (29 May 2011). "Transfer window rewind: Villa's great eight of 2005". Aston Villa F.C. Archived from the original on 4 September 2021. Retrieved 22 April 2021.
^ "Wycombe 3–8 Aston Villa". BBC Sport. 20 September 2005. Archived from the original on 2 November 2015. Retrieved 16 May 2019.
^
a b Buckingham, Mark (4 October 2005). "Milner upbeat for Villa". Sky Sports. Archived from the original on 13 September 2012. Retrieved 29 July 2007.
^ Rutledge, Lewis (14 April 2006). "O'Leary joy at Milner return". Sky Sports. Archived from the original on 8 February 2012. Retrieved 30 July 2007.
^ Buckingham, Mark (24 December 2005). "Milner waits on future". Sky Sports. Archived from the original on 4 March 2016. Retrieved 30 July 2007.
^ Livie, Alex (24 November 2005). "O'Leary expects to lose Milner". Sky Sports. Archived from the original on 8 February 2012. Retrieved 30 July 2007.
^ Buckingham, Mark (23 December 2005). "Villa out of Huth chase". Sky Sports. Archived from the original on 8 February 2012. Retrieved 30 July 2007.
^ "Glenn Roeder has again said that James Milner's future lies at St James' Park". fansfc.com. 27 June 2006. Archived from the original on 9 July 2006. Retrieved 26 January 2008.
^ "Milner move to Villa is in doubt". BBC Sport. 22 May 2006. Archived from the original on 2 January 2007. Retrieved 17 October 2007.
^ Jackson, Phil (14 June 2006). "Villa no to Barry-Milner swap". Sky Sports. Archived from the original on 5 May 2016. Retrieved 30 July 2007.
^ "Aston Villa Approves Billionaire's Takeover". Forbes. 14 August 2006. Archived from the original on 24 May 2021. Retrieved 24 May 2021.
^
a b Buckingham, Mark (31 August 2006). "Roeder backs Milner stance". Sky Sports. Archived from the original on 8 February 2012. Retrieved 11 August 2007.
^ "O'Neill upset over Milner episode". BBC Sport. 1 September 2006. Archived from the original on 11 September 2008. Retrieved 17 October 2007.
^ "Sol hails return of young gun Milner". officialplayersites. 14 July 2006. Archived from the original on 6 February 2012. Retrieved 13 August 2007.
^
a b c "Games played by James Milner in the 2006/07 season". Soccerbase.com. Archived from the original on 13 July 2019. Retrieved 24 May 2021.
^ O'Rourke, Peter (4 December 2006). "Milner expects Toon stay". Sky Sports. Archived from the original on 8 February 2012. Retrieved 30 July 2007.
^ Chowdhury, Saj (1 January 2007). "Newcastle 2–2 Man Utd". BBC Sport. Archived from the original on 18 January 2007. Retrieved 30 July 2007.
^ Hackett, Robin (24 April 2007). "Roeder hails dynamic Milner". Sky Sports. Archived from the original on 8 February 2012. Retrieved 30 July 2007.
^ Scurr, Andrew (30 December 2006). "Roeder Rejects Milner Exit Talk". Sky Sports. Archived from the original on 8 February 2012. Retrieved 11 August 2007.
^ Higham, Paul (31 January 2007). "Toon see-off Villa challenge". Sky Sports. Archived from the original on 8 March 2012. Retrieved 30 July 2007.
^ "Milner deal may be Sam's best move". icnewcastle. 14 June 2007. Archived from the original on 6 March 2012. Retrieved 30 July 2007.
^ "Milner is Sam happy player". icnewcastle. 17 August 2007. Archived from the original on 6 March 2012. Retrieved 30 July 2007.
^ "Sam to protect James". Evening Chronicle. Newcastle upon Tyne. 6 October 2007. Archived from the original on 2 July 2020. Retrieved 30 June 2020.
^ Spellman, Damian. "Milner Burnout Not An Option". sportinglife. Archived from the original on 9 April 2012. Retrieved 15 October 2007.
^ "Milner Marks Magpie Milestone". Newcastle United F.C. 23 October 2007. Archived from the original on 25 October 2007. Retrieved 23 October 2007.
^ "Milner steals fortunate point". Sky Sports. 10 November 2007. Archived from the original on 1 January 2008. Retrieved 20 December 2007.
^ Slatcher, Laura (15 December 2007). "Allardyce belief in Milner". Sky Sports. Archived from the original on 5 May 2016. Retrieved 20 December 2007.
^ Oliver, Alan (13 May 2008). "Milner's ordered to take a break". Evening Chronicle. Newcastle upon Tyne. Archived from the original on 5 April 2012. Retrieved 13 May 2008.
^ "Milner in shock Anfield move". Lancashire Evening Post. 11 May 2008. Archived from the original on 17 June 2016. Retrieved 13 May 2008.
^ "PFA backing client Milner". Sky Sports. 27 August 2008. Archived from the original on 2 June 2016. Retrieved 27 August 2008.
^ James, Stuart; Taylor, Louise (30 August 2008). "Milner: I was undervalued by Newcastle and had to leave". The Guardian. London. Archived from the original on 1 October 2018. Retrieved 1 October 2018.
^ "Villa sign Milner from Newcastle". BBC Sport. 29 August 2008. Archived from the original on 30 August 2008. Retrieved 29 August 2008.
^ McKenzie, Andrew (31 August 2008). "Aston Villa 0–0 Liverpool". BBC Sport. Archived from the original on 28 March 2009. Retrieved 1 September 2008.
^ Shea, Julian (4 January 2009). "Gillingham 1–2 Aston Villa". BBC Sport. Archived from the original on 14 May 2009. Retrieved 4 January 2009.
^ Lillywhite, Jamie (17 January 2009). "Sunderland 1–2 Aston Villa". BBC Sport. Archived from the original on 18 January 2009. Retrieved 8 February 2009.
^ Sanghera, Mandeep (7 February 2009). "Beckham returns to England squad". BBC Sport. Archived from the original on 4 August 2017. Retrieved 8 February 2009.
^ Chowdhury, Saj (12 April 2009). "Aston Villa 3–3 Everton". BBC Sport. Archived from the original on 1 May 2021. Retrieved 18 June 2009.
^ "Milner: Stability suits me". Premier League. 9 October 2009. Archived from the original on 13 October 2009. Retrieved 19 May 2010.
^ McCarra, Kevin (2 September 2009). "James Milner makes most of England chance after his long wait". The Guardian. London. Archived from the original on 5 October 2013. Retrieved 29 May 2010.
^ James, Stuart (7 December 2009). "James Milner makes an oracle of Fabio Capello". The Guardian. Archived from the original on 26 October 2020. Retrieved 26 August 2020.
^ "Man City snap up Barry for £12m". BBC Sport. 2 June 2009. Archived from the original on 5 June 2009. Retrieved 2 June 2009.
^ Sam Lyon (15 December 2009). "Sunderland 0–2 Aston Villa". BBC Sport. Retrieved 21 December 2023.
^
a b Dan Harrison (6 May 2010). "Milner: Terrific Progress". Aston Villa F.C. Retrieved 21 December 2023.
^
a b c McNulty, Phil (28 February 2010). "Aston Villa 1–2 Man Utd". BBC Sport. Archived from the original on 16 April 2012. Retrieved 21 December 2017.
^ "PFA ' proud' of Young Player of the Year James Milner". The Daily Telegraph. London. 26 April 2010. Archived from the original on 2 October 2018. Retrieved 2 April 2018.
^ Ducker, James (20 May 2010). "Manchester City lodge £20m bid for James Milner". The Times. London. Archived from the original on 28 May 2010. Retrieved 20 May 2010.
^ "Milner can leave". Sky Sports. 22 July 2010. Archived from the original on 30 July 2010. Retrieved 17 August 2010.
^ "Aston Villa 3–0 West Ham". BBC Sport. 14 August 2010. Archived from the original on 14 August 2017. Retrieved 27 June 2020.
^ "Kevin MacDonald defends decision to pick James Milner". BBC Sport. 14 August 2010. Archived from the original on 13 January 2016. Retrieved 14 August 2010.
^ "Manchester City agree deal to sign James Milner from Aston Villa". The Guardian. 17 August 2010. Archived from the original on 18 April 2020. Retrieved 12 April 2020.
^ "James Milner completes his transfer to Manchester City". BBC Sport. 18 August 2010. Archived from the original on 10 August 2017. Retrieved 19 August 2010.
^ Stuart, James (17 August 2010). "Manchester City agree deal to sign James Milner from Aston Villa". The Guardian. London. Archived from the original on 5 October 2013. Retrieved 17 August 2010.
^ McNulty, Phil (23 August 2010). "Man City 3–0 Liverpool". BBC Sport. Archived from the original on 4 September 2021. Retrieved 23 August 2010.
^ Fletcher, Paul (9 January 2011). "Leicester 2–2 Man City". BBC Sport. Archived from the original on 4 September 2021. Retrieved 5 February 2011.
^ "Man City 1–0 Man United". BBC Sport. 16 April 2011. Archived from the original on 12 January 2016. Retrieved 27 June 2020.
^
a b McNulty, Phil (14 May 2011). "Man City 1–0 Stoke". BBC Sport. Archived from the original on 25 May 2014.
^ "Manchester City 2–0 Everton". BBC Sport. 24 September 2011. Archived from the original on 27 June 2020. Retrieved 27 June 2020.
^ "Manchester City 4–1 Aston Villa". BBC Sport. 15 October 2011. Archived from the original on 27 June 2020. Retrieved 27 June 2020.
^ "Manchester United 1–6 Manchester City". BBC Sport. 23 October 2011. Archived from the original on 15 May 2012. Retrieved 31 May 2012.
^ "Manchester City 3–2 QPR". BBC Sport. 13 May 2012. Archived from the original on 21 January 2016. Retrieved 27 June 2020.
^ "Chelsea 2–3 Man City". BBC Sport. 12 August 2012. Archived from the original on 5 June 2021. Retrieved 27 June 2020.
^ "Man City 3–0 Sunderland" Archived 14 January 2016 at the Wayback Machine. BBC Sport. 6 October 2012. Retrieved 6 October 2012.
^ "West Brom 1–2 Man City". BBC Sport. 20 October 2012. Archived from the original on 28 April 2014. Retrieved 14 April 2014.
^ "Arsenal 0–2 Manchester City" Archived 4 January 2016 at the Wayback Machine. BBC Sport. 13 January 2013. Retrieved 27 January 2013.
^ "Manchester United 1–2 Manchester City" Archived 16 October 2015 at the Wayback Machine. BBC Sport. 8 April 2013. Retrieved 13 September 2013.
^ "Bayern Munich 2–3 Manchester City" Archived 16 October 2015 at the Wayback Machine. BBC Sport. 10 December 2013. Retrieved 10 December 2013.
^ Kane, Desmond (10 December 2013). "Champions League – Man City hit back to claim famous win in Munich – Yahoo Eurosport UK". Yahoo!. Archived from the original on 16 December 2013. Retrieved 12 May 2014.
^ "Manchester City 3–1 Sunderland". BBC Sport. 2 March 2014. Archived from the original on 12 November 2020. Retrieved 11 February 2018.
^ "Manchester City 2–0 West Ham United". BBC Sport. 11 May 2014. Archived from the original on 21 September 2020. Retrieved 27 June 2020.
^ "James Milner: Liverpool agree deal for Manchester City midfielder". BBC Sport. 4 June 2015. Archived from the original on 4 June 2015. Retrieved 4 June 2015.
^ Carroll, James (4 June 2015). "Liverpool agree deal to sign Milner". Liverpool F.C. Archived from the original on 4 June 2015. Retrieved 4 June 2015.
^ "Milner confirmed as Reds' vice-captain". Liverpool F.C. 7 August 2015. Archived from the original on 9 August 2015. Retrieved 7 August 2015.
^ "Stoke 0–1 Liverpool". BBC Sport. 9 August 2015. Archived from the original on 9 August 2015. Retrieved 10 August 2015.
^ "Arsenal 0–0 Liverpool FC: player ratings – James Milner and Philippe Coutinho impress in Emirates stalemate". Liverpool Echo. 24 August 2015. Archived from the original on 30 September 2015. Retrieved 27 September 2015.
^ "Liverpool 3–2 Aston Villa". BBC Sport. Archived from the original on 27 September 2015. Retrieved 26 September 2015.
^
a b McNulty, Phil (18 May 2016). "Liverpool 1–3 Sevilla". BBC Sport. Archived from the original on 5 August 2018. Retrieved 2 December 2017.
^
a b "Games played by James Milner in 2015/2016". Soccerbase. Centurycomm. Retrieved 14 April 2017.
^ "What 2015/16 assists told us about Everton and Liverpool's season". Liverpool Echo. 20 May 2016. Archived from the original on 16 May 2022. Retrieved 15 May 2022.
^ "James Milner sets new Premier League record". Goal. 19 March 2017. Archived from the original on 4 January 2018. Retrieved 4 January 2018.
^ "Most Assists in a Single Champions League Campaign". Opta. 12 October 2023.
^ "Arsenal 1–1 Liverpool". BBC Sport. 3 November 2018. Archived from the original on 9 December 2018. Retrieved 8 December 2018.
^ "Bournemouth vs Liverpool: Milner becomes second youngest player ever to reach 500 Premier League appearances". Goal. 8 December 2018. Archived from the original on 9 December 2018. Retrieved 8 December 2018.
^ "Liverpool beat Spurs to become champions of Europe for sixth time". BBC Sport. 1 June 2019. Archived from the original on 1 June 2021. Retrieved 1 June 2019.
^ "Liverpool beat Chelsea on penalties to win Super Cup". BBC Sport. 14 August 2019. Archived from the original on 20 May 2021. Retrieved 14 August 2019.
^ "James Milner signs Liverpool FC contract extension". Liverpool F.C. 13 December 2019. Archived from the original on 13 December 2019. Retrieved 13 December 2019.
^ "Flamengo 0–1 Liverpool: Roberto Firmino's extra time strike delivers Club World Cup for Liverpool". BBC Sport. 21 December 2019. Archived from the original on 5 April 2021. Retrieved 21 December 2019.
^ McNulty, Phil (26 December 2019). "Leicester City 0-4 Liverpool: League leaders crush nearest rivals". BBC Sport.
^ "Liverpool win Premier League: Reds' 30-year wait for top-flight title ends". BBC Sport. 25 June 2020. Archived from the original on 1 May 2021. Retrieved 27 June 2020.
^ "James Milner profile, news & stats". Premier League. Archived from the original on 11 May 2018. Retrieved 24 May 2021.
^ "J. Milner: Summary". Soccerway. Perform Group. Archived from the original on 3 April 2020. Retrieved 16 April 2023.
^ Copeland, Robbie (24 May 2021). "Liverpool 2020/21 review: End of season report card for the Reds". 90min.com. Archived from the original on 24 May 2021. Retrieved 24 May 2021.
^ "James Milner reaches massive career milestone". Liverpool F.C. 18 February 2022. Archived from the original on 30 January 2023. Retrieved 21 February 2022.
^ McNulty, Phil (27 February 2022). "Chelsea 0–0 Liverpool: Reds win Carabao Cup final on penalties". BBC Sport. Archived from the original on 28 February 2022. Retrieved 27 February 2022.
^ "Liverpool keep quadruple bid alive after beating Chelsea on penalties in FA Cup final". The Daily Telegraph. 15 May 2022. Archived from the original on 18 June 2022. Retrieved 16 May 2022.
^ "Milner agrees new one-year deal with Liverpool". BBC Sport. Archived from the original on 30 January 2023. Retrieved 6 June 2022.
^ "Goals from Trent Alexander-Arnold and Mohamed Salah earned Liverpool a 2–0 win over Rangers in the Champions League". Liverpool F.C. 5 October 2022. Archived from the original on 21 October 2022. Retrieved 12 November 2022.
^ "Milner's 600th PL match puts him in elite company". Premier League. 12 November 2022. Archived from the original on 15 November 2022. Retrieved 12 November 2022.
^ "Milner moves up to third in all-time appearance charts". Premier League. 4 April 2023. Archived from the original on 4 April 2023. Retrieved 5 April 2023.
^ "Firmino, Keita, Milner and Oxlade-Chamberlain to leave LFC this summer". Liverpool F.C. 17 May 2023. Retrieved 17 May 2023.
^ Hanson, Charlie (14 June 2023). "James Milner joins Albion from Liverpool". Brighton & Hove Albion F.C. Retrieved 17 June 2023.
^ "Subs seal impressive win for Albion". Brighton & Hove Albion. 12 August 2023. Retrieved 12 August 2023.
^ "Crazy stat proves James Milner is Man United's worst-ever opponent". SPORTbible. 17 September 2023.
^ "Milner goes joint-second in all-time appearance charts". Premier League. 2 January 2024.
^ "England U20's matches 1981–2019". englandfootballonline.com. Archived from the original on 27 July 2021. Retrieved 24 May 2021.
^ Cox, Gerry (30 March 2004). "Chopra earns U21s draw". The Football Association. Archived from the original on 7 March 2005. Retrieved 20 June 2007.
^ "England U21 2–0 Wales U21". BBC Sport. 8 October 2004. Archived from the original on 30 January 2023. Retrieved 16 September 2021.
^ Hatherall, Chris (8 October 2006). "Bent does it again". The Football Association. Archived from the original on 10 February 2005. Retrieved 2 October 2007.
^ Richard, Bright (7 September 2006). "Milner grabs late winner". The Daily Telegraph. London. Archived from the original on 21 January 2015. Retrieved 19 January 2011.
^ "Pearce names squad". The FA. 30 May 2007. Archived from the original on 12 October 2008. Retrieved 27 May 2021.
^ "James Milner – Youth Star to England Regular". beinsports.com. 6 May 2020. Archived from the original on 21 October 2020. Retrieved 27 May 2021.
^ Wilson, Jeremy (21 June 2007). "England go out after 32-penalty shoot-out drama". The Guardian. London. Archived from the original on 6 July 2008. Retrieved 23 August 2007.
^ "England U21 v Romania U21". BBC Sport. 21 August 2007. Archived from the original on 15 October 2007. Retrieved 21 August 2007.
^ "Montenegro U21 0–3 England U21". BBC Sport. 7 September 2007. Archived from the original on 4 September 2021. Retrieved 27 May 2021.
^ "International – Milner battles Under-21 curse". Eurosport. 21 August 2007. Archived from the original on 23 August 2007. Retrieved 21 August 2007.
^ "Rep of Ire U21 0–3 England U21". BBC Sport. 16 October 2007. Archived from the original on 18 October 2007. Retrieved 17 October 2007.
^ "England U-21 3–0 Rep of Ire U-21". BBC Sport. 5 February 2008. Archived from the original on 7 February 2008. Retrieved 5 February 2008.
^ "James Milner U-21 qualifier appearances 2007–2008". worldfootball.net. Archived from the original on 4 September 2021. Retrieved 27 May 2021.
^ "England's European U21 finalists from 2009: Where are they now?". Sky Sports. 16 June 2017. Archived from the original on 28 January 2020. Retrieved 27 May 2021.
^ Winter, Henry (15 June 2009). "England U21 2 Finland U21 1: match report". The Daily Telegraph. London. Archived from the original on 21 January 2015. Retrieved 19 January 2011.
^ Stevenson, Jonathan (18 June 2009). "England U21 2–0 Spain U21". BBC Sport. Archived from the original on 30 January 2023. Retrieved 6 July 2009.
^
a b Winter, Henry (26 June 2009). "England U21 3 Sweden U21 3: match report". The Daily Telegraph. London. Archived from the original on 18 November 2010. Retrieved 19 January 2011.
^ Dawkes, Phil (26 June 2009). "England U21 3–3 Sweden U21 (aet)". BBC Sport. Archived from the original on 30 January 2023. Retrieved 27 May 2021.
^ "England Camp Is 'Hurting' After European Under-21 Final Defeat – James Milner". Goal. 30 June 2009. Archived from the original on 30 November 2020. Retrieved 6 July 2009.
^ "The players with the most England U21 caps – ranked". The Telegraph. 6 September 2016. Archived from the original on 13 September 2016. Retrieved 27 May 2021.
^ "James Milner". The Football Association. Archived from the original on 30 May 2012. Retrieved 31 May 2012.
^
a b McNulty, Phil (12 August 2009). "Netherlands 2–2 England". BBC Sport. Archived from the original on 28 February 2023. Retrieved 13 August 2009.
^
a b c "James Milner: Internationals". worldfootball.net. HEIM:SPIEL. Archived from the original on 16 April 2023. Retrieved 16 April 2023.
^
a b McNulty, Phil (9 September 2009). "England 5–1 Croatia". BBC Sport. Archived from the original on 11 May 2020. Retrieved 4 April 2021.
^ McNulty, Phil (12 June 2010). "England 1–1 USA". BBC Sport. Archived from the original on 19 August 2017. Retrieved 17 August 2010.
^ "England advances at World Cup, beats Slovenia 1–0". Nation News.com. 23 June 2010. Archived from the original on 20 March 2012. Retrieved 17 August 2010.
^ Bradbury, Jamie (17 November 2010). "Video: France give England les bleus". The Football Association.
^ "Euro 2012: Roy Hodgson confirms England squad with Danny Welbeck and Glen Johnson deemed fit to travel". The Daily Telegraph. London. 29 May 2012. Archived from the original on 30 May 2012. Retrieved 31 May 2012.
^ McNulty, Phil (26 May 2012). "Norway 0–1 England". BBC Sport. Archived from the original on 29 May 2012. Retrieved 31 May 2012.
^ "No separating France and England". UEFA. 11 June 2012. Archived from the original on 25 June 2021. Retrieved 27 May 2021.
^ "Welbeck's England winner ousts Sweden". UEFA. 15 June 2012. Archived from the original on 25 June 2021. Retrieved 27 May 2021.
^ "Rooney to the rescue as Ukraine fall short". UEFA. 19 June 2012. Archived from the original on 25 June 2021. Retrieved 27 May 2021.
^ "Spot-on Italy edge past England into semis". UEFA. 24 June 2012. Archived from the original on 25 June 2021. Retrieved 27 May 2021.
^ McNulty, Phil (7 September 2012). "Moldova 0–5 England". BBC Sport. Archived from the original on 27 October 2018. Retrieved 22 April 2016.
^ "World Cup 2014: England name Ross Barkley in squad". BBC Sport. 12 May 2014. Archived from the original on 7 January 2016. Retrieved 27 May 2021.
^ Wallace, Sam (25 June 2014). "England vs Costa Rica match report World Cup 2014: England slink home with a familiar tale of wasted chances". The Independent. Archived from the original on 13 September 2021.
^ "Roy Hodgson confirms final squad for UEFA EURO 2016". The Football Association. 31 May 2016. Archived from the original on 26 May 2020. Retrieved 29 May 2021.
^ "Last-gasp Berezutski header denies England victory". UEFA. 11 June 2016. Archived from the original on 3 June 2021. Retrieved 29 May 2021.
^ McNulty, Phil (28 June 2016). "England 1–2 Iceland". BBC Sport. Archived from the original on 6 June 2021. Retrieved 29 May 2021.
^ "James Milner retires from England duty after discussions with Sam Allardyce". The Guardian. London. 5 August 2016. Archived from the original on 22 September 2017. Retrieved 5 August 2016.
^
a b "Gareth Southgate spoke to James Milner about playing in the World Cup – but couldn't coax him out of retirement". Daily Mirror. 17 May 2018. Archived from the original on 30 January 2023. Retrieved 15 May 2022.
^ "James Milner will not come out of England retirement for World Cup". The Times. 5 April 2018. Archived from the original on 30 January 2023. Retrieved 15 May 2022.
^
a b "James Milner: Virgil van Dijk, Vincent Kompany, versatility and more". Sky Sports. Archived from the original on 11 May 2020. Retrieved 13 May 2020.
^ "Take your pick". The Football Association. 28 June 2005. Archived from the original on 6 July 2008. Retrieved 12 September 2007.
^ Milin-Ashmore, James (24 August 2016). "James Milner: the underappreciated enigma of English football". thesefootballtime.co. Archived from the original on 2 June 2021. Retrieved 29 May 2021.
^
a b c d Stewart, Rob (10 May 2010). "James Milner". The Daily Telegraph. London. Archived from the original on 24 January 2011. Retrieved 19 January 2011.
^ "Premier League Player Stats – Assists". Premier League. Archived from the original on 15 September 2017. Retrieved 4 September 2021.
^ "Sol hails return of young gun Milner". Officialplayersites. 14 July 2006. Archived from the original on 6 February 2012. Retrieved 29 July 2007.
^ Squires, Theo (9 December 2018). "Incredible James Milner masters another position and underlines why he's one of Klopp's favourites". LiverpoolEcho. Archived from the original on 26 May 2021. Retrieved 26 May 2021.
^ Lowe, Sid. "Manuel Pellegrini: I've never felt that if I don't win I'm out at Manchester City". The Guardian. London. Archived from the original on 9 February 2017. Retrieved 26 September 2016.
^
a b "James Milner". everything2. 2 January 2003. Archived from the original on 3 May 2012. Retrieved 12 September 2007.
^ Gilder, Paul (3 November 2006). "Palermo 0, Newcastle United 1". icnetwork. Archived from the original on 9 April 2012. Retrieved 13 September 2007.
^ "We deserve all this flak, admits Given". The Northern Echo. Darlington. 28 December 2004. Archived from the original on 9 April 2012. Retrieved 13 September 2007.
^ "Profile". Newcastle United F.C. Archived from the original on 13 August 2007. Retrieved 29 July 2007.
^ "Milner: What I have learned at left-back". Liverpool F.C. 5 June 2017. Archived from the original on 4 December 2018. Retrieved 3 December 2018.
^ "James Milner: I didn't like it as Liverpool left-back but the team comes first". The Daily Telegraph. 31 October 2017. Archived from the original on 5 December 2018. Retrieved 3 December 2018.
^ Clarke, Adrian (8 November 2018). "Dynamic Milner more crucial than ever for Klopp". Premier League. Archived from the original on 27 September 2020. Retrieved 4 April 2020.
^ "Ranked! The 50 best Liverpool players ever". FourFourTwo. 29 April 2022. Archived from the original on 23 February 2023. Retrieved 23 February 2023.
^ "The top 20 most under-rated footballers of all time". The Daily Telegraph. 2 April 2015. Archived from the original on 12 March 2017. Retrieved 8 April 2020.
^ O'Donnell, Jeremy (28 November 2016). "Stars gather for James Milner's Willy Wonka-themed charity ball". Daily Mirror. Archived from the original on 30 January 2023. Retrieved 7 February 2022.
^
a b Chegodaev, Andrey (26 May 2019). "Milner explains why he speaks Spanish to his children". Tribuna. Archived from the original on 30 January 2023. Retrieved 7 February 2022.
^ Wilson, Paul (1 March 2014). "James Milner eager for winner's medal from Manchester City's cup run". The Observer. Archived from the original on 30 January 2023. Retrieved 7 February 2022.
^
a b Winter, Henry (24 May 2018). "James Milner: 'I only speak to my kids in Spanish. I set my mind to it – I'm stubborn'". The Times. Archived from the original on 30 January 2023. Retrieved 7 February 2022.
^ Durkan, Joanna (3 December 2019). "Klopp, Trent & Hendo attend as James Milner Foundation ball lifts charity over £1m mark". This is Anfield. Archived from the original on 30 January 2023. Retrieved 7 February 2022.
^ "No. 63714". The London Gazette (Supplement). 1 June 2022. p. B22.
^ Gorst, Paul (1 June 2022). "James Milner awarded MBE as for services to football and charity". Liverpool Echo. Archived from the original on 29 September 2022. Retrieved 2 June 2022.
^ "Milner honoured by the Queen". BBC Sport. Archived from the original on 30 January 2023. Retrieved 2 June 2022.
^ "Games played by James Milner in 2002/2003". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^
a b "Games played by James Milner in 2003/2004". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2004/2005". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^
a b "Games played by James Milner in 2005/2006". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2006/2007". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2007/2008". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^
a b "Games played by James Milner in 2008/2009". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2009/2010". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^
a b "Games played by James Milner in 2010/2011". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2011/2012". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2012/2013". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2013/2014". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2014/2015". Soccerbase. Centurycomm. Retrieved 22 April 2016.
^ "Games played by James Milner in 2016/2017". Soccerbase. Centurycomm. Retrieved 16 July 2017.
^ "Games played by James Milner in 2017/2018". Soccerbase. Centurycomm. Retrieved 13 June 2018.
^ "Games played by James Milner in 2018/2019". Soccerbase. Centurycomm. Retrieved 14 July 2019.
^ "Games played by James Milner in 2019/2020". Soccerbase. Centurycomm. Retrieved 22 November 2020.
^ "Games played by James Milner in 2020/2021". Soccerbase. Centurycomm. Retrieved 30 April 2022.
^ "Games played by James Milner in 2021/2022". Soccerbase. Centurycomm. Retrieved 4 February 2023.
^ "Games played by James Milner in 2022/2023". Soccerbase. Centurycomm. Retrieved 17 June 2023.
^ "Games played by James Milner in 2023/2024". Soccerbase. Centurycomm. Retrieved 13 February 2024.
^ "Moldova vs. England 0–5: Summary". Soccerway. Perform Group. Archived from the original on 23 November 2020. Retrieved 22 November 2020.
^ "Newcastle 1–1 Lillestrom". BBC Sport. 15 July 2006. Archived from the original on 20 July 2006. Retrieved 28 April 2019.
"L'strom 0–3 Newcastle (agg 1–4)". BBC Sport. 22 July 2006. Archived from the original on 20 September 2008. Retrieved 28 April 2019.
"Newcastle to lift Intertoto Cup". BBC Sport. 16 December 2006. Archived from the original on 23 August 2017. Retrieved 28 April 2019.
^
a b "James Milner: Overview". Premier League. Archived from the original on 11 May 2018. Retrieved 9 August 2020.
^ McNulty, Phil (11 May 2013). "Man City 0–1 Wigan". BBC Sport. Archived from the original on 12 January 2016.
^ McNulty, Phil (2 March 2014). "Manchester City 3–1 Sunderland". BBC Sport. Archived from the original on 12 November 2020. Retrieved 21 December 2017.
^ Smith, Ben (12 August 2012). "Chelsea 2–3 Man City". BBC Sport. Archived from the original on 21 January 2016.
^ McNulty, Phil (14 May 2022). "Chelsea 0–0 Liverpool". BBC Sport. Archived from the original on 13 May 2022. Retrieved 14 May 2022.
^ McNulty, Phil (27 February 2022). "Chelsea 0–0 Liverpool". BBC Sport. Archived from the original on 28 February 2022. Retrieved 27 February 2022.
^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Archived from the original on 8 March 2018. Retrieved 21 December 2017.
^ Hafez, Shamoon (30 July 2022). "Liverpool 3–1 Manchester City". BBC Sport. Archived from the original on 30 July 2022. Retrieved 30 July 2022.
^ McNulty, Phil (1 June 2019). "Tottenham Hotspur 0–2 Liverpool". BBC Sport. Archived from the original on 1 June 2021. Retrieved 1 June 2019.
^ McNulty, Phil (26 May 2018). "Real Madrid 3–1 Liverpool". BBC Sport. Archived from the original on 17 April 2021. Retrieved 27 May 2018.
^ McNulty, Phil (28 May 2022). "Liverpool 0–1 Real Madrid: Reds beaten in Paris as Vinicius Jr hits winner". BBC Sport. Archived from the original on 6 June 2022. Retrieved 28 May 2022.
^ Rose, Gary (14 August 2019). "Liverpool 2–2 Chelsea". BBC Sport. Archived from the original on 20 May 2021. Retrieved 15 August 2019.
^ Poole, Harry (21 December 2019). "Liverpool 1–0 Flamengo". BBC Sport. Archived from the original on 5 April 2021. Retrieved 21 December 2019.
^ McIntyre, David (29 June 2009). "Germany U21 4–0 England U21". BBC Sport. Archived from the original on 5 October 2018. Retrieved 3 June 2019.
^
a b "Rooney is PFA player of the year". BBC Sport. 25 April 2010. Archived from the original on 29 April 2010. Retrieved 21 December 2017.
External links[edit]
Wikimedia Commons has media related to James Milner.
Profile at the Brighton & Hove Albion F.C. website
James Milner – FIFA competition record (archived)
James Milner – UEFA competition record (archive) 
show
vte
Brighton & Hove Albion F.C. – current squad
show
England squads
show
Awards
show
Authority control databases
Categories: 1986 birthsLiving peoplePeople from Wortley, LeedsFootballers from LeedsEnglish men's footballersMen's association football defendersMen's association football midfieldersMen's association football wingersLeeds United F.C. playersSwindon Town F.C. playersNewcastle United F.C. playersAston Villa F.C. playersManchester City F.C. playersLiverpool F.C. playersBrighton & Hove Albion F.C. playersPremier League playersEnglish Football League playersUEFA Champions League winning playersEngland men's youth international footballersEngland men's under-21 international footballersEngland men's international footballers2010 FIFA World Cup playersUEFA Euro 2012 players2014 FIFA World Cup playersUEFA Euro 2016 playersPeople educated at Boston Spa AcademyMembers of the Order of the British Empire