From Wikipedia, the free encyclopedia
This article is about the English footballer. For other people, see James Beattie.
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "James Beattie" footballer – news · newspapers · books · scholar · JSTOR (September 2016) (Learn how and when to remove this template message)

James Scott Beattie (born 27 February 1978) is an English football coach and a former professional footballer who played as a striker. His most recent coaching role was one of the assistant managers at EFL Championship club Wigan Athletic.
He was previously a part of Garry Monk's backroom staff, working with him at Birmingham City, Middlesbrough, Leeds United, Swansea City and Sheffield Wednesday.
Born in Lancaster, Lancashire, he came through the ranks at Blackburn Rovers, eventually signing professionally for them in 1995. Beattie then went on to have spells at Southampton, Everton, Sheffield United, Stoke City, Rangers, and a short spell on loan at Blackpool, before eventually returning to Sheffield United for a second term. When signed by Everton, and for his first spell at Sheffield United, he commanded the highest fee ever paid for a player by each club at that time.
Early life[edit]
Born in Lancaster, Lancashire,[1] Beattie was a gifted pupil and attended the Queen Elizabeth's Grammar School.[2] He was a very good swimmer, rated second in the country at the 100 metres freestyle at 14, but he dropped swimming in favour of football after damaging the cartilage tissue on his shoulder.[2]
He went on to represent his school, and play for Blackburn Schools, before joining Blackburn Rovers as a trainee on 7 March 1995.
Club career[edit]
Blackburn Rovers[edit]
He made his first-team debut for Blackburn Rovers in October 1996, in a 2–0 home defeat against Arsenal.[3] He had made only seven first-team appearances, and had yet to score a goal, when, in the 1998 close season, he was transferred to Southampton.
Southampton[edit]
He joined Southampton in July 1998 valued at £1 million, as a make-weight part of the deal that took Kevin Davies to Ewood Park for a £7 million fee. Beattie's initial impact was positive, earning him the club's Player of the Season award as he helped the Saints stave off relegation. His second season was hampered by a series of injuries, but in November 2000 he began a long goalscoring run. After 18 months without a goal, he scored 10 in 10 matches, lifting Southampton into a comfortable position, and securing their place in the Premier League for the next season. His form then deserted him once again, and he scored only two goals during the remainder of the season.
Beattie was awarded a new four-year contract in March 2001. However, he failed to score in the remainder of the 2000–01 season, or in the first five Premier League matches of the next – a run that eventually totalled 17 matches. He returned to scoring form at the end of September 2001, and he ended 2001–02 with an impressive total of 14, despite a two-month spell on the sidelines, the result of an ankle injury which he sustained in a match against Manchester United in January 2002.
In 2002–03, Beattie scored 23 league goals, making him the third-highest Premiership goalscorer (and the highest English goalscorer) for that season. His fine form helped Southampton reach the 2003 FA Cup final, their first since victory in 1976. Southampton lost 1–0 to Arsenal and Beattie had to settle for a runners-up medal.[4]
He eventually left Southampton in January 2005, joining Everton for a £6 million fee.[5]
Everton[edit]
Beattie found it difficult to settle at Everton, and, in only his fifth Premier League appearance for the club, he was sent off for a headbutt on Chelsea defender William Gallas, leading to an automatic three-match suspension, and this, combined with a series of injuries, severely limited his contribution during what remained of 2004–05.
The 2005–06 season saw an improvement: Beattie was Everton's top scorer, with ten goals in the Premier League and one in a 2–1 home defeat against Villarreal in the qualifying stages of the UEFA Champions League. Villarreal also won their own home leg 2–1, meaning Everton progressed no further.
During 2006–07, Beattie found himself peripheral to the plans of Everton boss David Moyes. He made 33 Premier League appearances, but 18 of them were from the substitutes' bench, and managed only two goals, the second of those coming in October, after which he failed to find the net again. Out of favour, it was reported that Blackburn Rovers were interested in signing him for a second spell, followed by news that Sheffield United were interested in securing his services.
Sheffield United[edit]
At the start of August 2007, Beattie signed for Sheffield United for a £4 million fee,[6] this being the biggest transfer fee ever paid by Sheffield United.[7] In the first match of the new season, he scored on his Championship debut for United against Colchester United, and then continued in fine form, scoring regularly, and was named Championship Player of the Month for August/September.[8]
Beattie scored a total of 22 goals in the Championship in 2007–08. This made him the joint second-highest scorer in the division, alongside former Southampton teammate Kevin Phillips of West Bromwich Albion, and one behind Sylvan Ebanks-Blake (who scored 11 for Plymouth Argyle and 12 for Wolverhampton Wanderers). He was named as the Blades' Player of the Year at the end of the season.[9]
In 2008–09, Beattie continued his goal-scoring form, scoring 12 goals before the turn of the year.
Stoke City[edit]
With Sheffield United trying to reduce costs, Beattie returned to the Premier League in January 2009, after signing for Stoke City on a two-and-a-half-year contract[10] for a fee that could eventually rise to £3.5 million.[11] He made an immediate impact, scoring his first goal for Stoke in a 3–1 defeat at Tottenham Hotspur on 27 January 2009.[12] He went on to score seven goals in all for Stoke that season, helping them retain their place in the Premier League.
Beattie did not start 2009–10 very well: after a number of injuries hampered his pre-season training, he left the field of play against Chelsea on a stretcher after only 10 minutes, with fears of a suspected broken ankle. X-rays revealed ankle ligament damage. Beattie recovered, and won his place back in the team, surprisingly at the expense of a resurgent Dave Kitson, and had returned to scoring ways by October. However, a dressing-room altercation between Beattie and Pulis in December 2009 resulted in the striker falling out of favour.[13][14]
Rangers[edit]
Out of favour at Stoke, Beattie signed a two-year contract, with the option of a further year, with Scottish Premier League club Rangers on 13 August 2010 for £1.4 million in the summer of 2010.[15][16] became the club's first permanent signing in two years due to financial constraints.[17] Beattie made his debut for Rangers immediately after signing for the club, playing in their opening match in the Scottish Premier League against Kilmarnock.[18]
Beattie did not feature much for Rangers, and was restricted to only five league starts in the first half of the season, due to injuries and loss of form. Unable to hold down a place in the team, he was allowed to join Blackpool on loan until the end of the season.[19][20] He made his full debut on 5 February 2011, in a 5–3 defeat by his old club Everton, and went on to play nine times for the club, but failed to find the net as they sunk to relegation from the Premier League. At the end of August 2011, Rangers terminated Beattie's contract.[21]
Return to Sheffield United[edit]
In November 2011, Beattie began training with League One club AFC Bournemouth, with manager Lee Bradbury keen to sign him.[22] However, later that month, Beattie moved north to train with old club Sheffield United to allow manager Danny Wilson to assess his fitness.[23][24] A few days later, Beattie duly re-signed for Sheffield United on a short-term contract until mid-January 2012.[25] He was quoted in an interview with the Yorkshire Post as saying that, "if things go well, the gaffer says that he would like to keep me, and I would be interested in staying until the end of the season at least", prompting speculation that he could sign a longer-term contract. Despite this, Beattie had to wait to make a first-team appearance due to a calf injury sustained during training,[26] eventually making his second debut for the Blades at the end of December 2011, coming on as an 89th-minute substitute against Notts County at Bramall Lane.[27]
By mid-January 2012, with Beattie's contract set to expire, Danny Wilson confirmed that he would be offered an extension, hopefully keeping him at the club until the end of the season.[28] With his future with Sheffield United still in doubt, Beattie was given a straight red card for violent conduct at Charlton Athletic, after only coming on as a substitute a few minutes earlier.[29] Despite this disciplinary issue, it was agreed to extend his contract until the end of the season.[30] Beattie was largely used as a substitute for the rest of his stay until he was released in May 2012 as Sheffield United failed to clinch promotion.[31]
Accrington Stanley[edit]
Beattie joined League Two club Accrington Stanley on 9 November 2012 in a player/coach role.[32] He made his debut on 16 November, when he came on as a 79th-minute substitute for Will Hatfield in a 1–1 draw at Barnet.[33] On 20 November 2012, he scored a 9th-minute penalty in Stanley's 3–1 win away at Fleetwood Town, ending a 1130-day run of not having scored in a first-team match.[34] He scored another penalty in Stanley's next match against Gillingham.[35] Following the departure of manager Leam Richardson, Beattie expressed an interest in taking the position.[36]
On 13 May 2013, Beattie was appointed Stanley's new manager.[37] He left Accrington by mutual consent on 12 September 2014.[38]
International career[edit]
Beattie earned his first senior England cap in a friendly against Australia, on 12 February 2003, during his most successful season with Southampton. Australia won 3–1, and the result was described (by the Australian media) as "one of the biggest upsets in soccer history".[39] Beattie played the whole of the first half of the match, and was replaced at half-time by Francis Jeffers, who scored England's consolation goal.
Beattie's brief international career seemed to have come to a close when he was not selected for UEFA Euro 2004, the England team coach Sven-Göran Eriksson preferring Emile Heskey as the "traditional" centre-forward despite having scored five fewer goals than Beattie that season and fifteen fewer the season before.
Coaching career[edit]
On 13 May 2013, Beattie was appointed as Accrington Stanley's new manager replacing Leam Richardson,[37] but after 16 months in the post, Beattie left by mutual consent.[40] He managed for 58 matches with a win ratio of 27.6%.
On 16 June 2015, Beattie was appointed as a first-team coach at Premier League club Swansea City, coaching the team's forwards. He joined former teammate Garry Monk's coaching staff.[41] In December 2015, following Monk's dismissal as manager, Beattie left Swansea City alongside Pep Clotet and Kristian O'Leary.[42]
On 1 July 2016, Beattie rejoined Clotet and Monk at Championship club Leeds United as first-team coach.[43] With Beattie a vital part of the backroom team, Monk's Leeds side finished 7th in The Championship in 2016–17.[citation needed] On 25 May 2017, Monk resigned as Leeds United head coach, leaving behind his backroom staff at the club.[44]
On 21 June 2017, Beattie followed Monk to newly relegated Championship club Middlesbrough as a first-team coach.[45] On 23 December 2017, he was sacked along with Monk.[46]
Beattie was appointed first-team coach of Championship club Birmingham City when Monk took over as manager in March 2018.[47] After Monk was sacked, Beattie remained on the staff for a further season, albeit on "gardening leave", and left in August 2020 after the arrival of Aitor Karanka as manager.[48]
Beattie joined Sheffield Wednesday as assistant manager to Monk on 12 August 2020.[49] When Monk was sacked on 9 November 2020, Beattie left with him after just three months at the club.[50]
On 25 June 2021, he joined Wigan Athletic as assistant manager.[51]
Personal life[edit]
His time at Southampton was marred by a conviction for drink-driving in 2002, which led to a driving ban.[52]
Beattie is married with three children.[53]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League National Cup League Cup Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Blackburn Rovers 1996–97[54] Premier League 1 0 0 0 1 0 — 2 0
1997–98[55] Premier League 3 0 1 0 1 0 — 5 0
Total 4 0 1 0 2 0 — 7 0
Southampton 1998–99[56] Premier League 35 5 2 0 2 1 — 39 6
1999–2000[57] Premier League 18 0 1 0 3 0 — 22 0
2000–01[58] Premier League 37 11 4 1 2 0 — 43 12
2001–02[59] Premier League 28 12 0 0 3 2 — 31 14
2002–03[60] Premier League 38 23 7 1 2 0 — 47 24
2003–04[61] Premier League 37 14 1 0 2 3 2[a] 0 42 17
2004–05[62] Premier League 11 3 — 0 0 — 11 3
Total 204 68 15 2 14 6 2 0 235 76
Everton 2004–05[62] Premier League 11 1 2 1 — — 13 2
2005–06[63] Premier League 32 10 3 0 1 0 2[b] 1 38 11
2006–07[64] Premier League 33 2 0 0 2 0 — 35 2
Total 76 13 5 1 3 0 2 1 86 15
Sheffield United 2007–08[65] Championship 39 22 2 0 0 0 — 41 22
2008–09[66] Championship 23 12 — 1 0 — 24 12
Total 62 34 2 0 1 0 0 0 65 34
Stoke City 2008–09[66] Premier League 16 7 — — — 16 7
2009–10[67][68] Premier League 22 3 1 0 1 0 — 24 3
Total 38 10 1 0 1 0 — 40 10
Rangers 2010–11[69] Scottish Premier League 7 0 1 0 0 0 2[c] 0 10 0
2011–12[70] Scottish Premier League 0 0 — — 0 0 0 0
Total 7 0 1 0 0 0 2 0 10 0
Blackpool (loan) 2010–11[69] Premier League 9 0 — — — 9 0
Sheffield United 2011–12[70] League One 18 0 1 0 — 0 0 19 0
Accrington Stanley 2012–13[71] League Two 25 6 2 1 — — 27 7
2013–14[72] League Two 0 0 0 0 0 0 0 0 0 0
Total 25 6 2 1 0 0 0 0 27 7
Career total 443 131 28 4 21 6 6 1 498 142
^ Appearances in UEFA Cup
^ One appearance and one goal in UEFA Champions League, one appearance in UEFA Cup
^ Appearances in UEFA Champions League
International[edit]
Appearances and goals by national team and year
National team Year Apps Goals
England[73] 2003 5 0
Total 5 0
Managerial statistics[edit]
As of 12 September 2014
Managerial record by team and tenure
Team From To Record Ref
P W D L Win %
Accrington Stanley 13 May 2013 12 September 2014 58 16 16 26 27.6 [74]
Total 58 16 16 26 27.6 —
Honours[edit]
As a player[edit]
Southampton
FA Cup runner-up: 2002–03[4]
Individual
Premier League Player of the Month: December 2000,[75] November 2002[75]
Football League Championship Player of the Month: August/September 2007[8]
Everton Goal of the Season: 2005–06[76]
Sheffield United Player of the Year: 2007–08[9]
References[edit]
^
a b c d Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 38. ISBN 978-1-84596-601-0.
^
a b Nicoli, Luke (18 January 2003). "Beattie makes waves in a bigger pool". The Guardian. Retrieved 9 September 2020.
^ "Blackburn Rovers (0) – (2) 1 Arsenal". ArseWeb. Rupert Ward. 12 October 1996. Retrieved 25 November 2011.
^
a b "Arsenal retain FA Cup". BBC Sport. 17 May 2003. Retrieved 7 December 2017.
^ "Beattie completes Everton switch". BBC Sport. 4 January 2005. Retrieved 12 August 2010.
^ "Sheff Utd land Beattie and Carney". BBC Sport. 4 August 2007. Retrieved 5 May 2010.
^ "United records". Sheffield United F.C. Archived from the original on 2 December 2008. Retrieved 16 October 2007.
^
a b "Beattie is top dog". Sheffield United F.C. 2 October 2007. Archived from the original on 27 December 2007.
^
a b "Supporters Club Award Winners". Sheffield United F.C. 21 April 2008. Retrieved 21 April 2008.[permanent dead link]
^ "Striker Beattie signs for Potters". BBC Sport. 12 January 2009. Retrieved 12 January 2009.
^ "Exclusive: Beattie signs!". Stoke City F.C. 12 January 2009. Archived from the original on 13 January 2009. Retrieved 13 January 2009.
^ "Tottenham 3–1 Stoke". BBC Sport. 27 January 2009. Retrieved 29 January 2009.
^ "James Beattie faces the exit over row with Tony Pulis after failing to make peace". The Times. London. 9 December 2009. Retrieved 9 December 2009.
^ "James Beattie considers Stoke future over Pulis bust-up". BBC Sport. 8 December 2009. Retrieved 8 December 2009.
^ "Rangers sign striker James Beattie from Stoke". BBC Sport. 13 August 2010. Retrieved 30 September 2016.
^ "Beattie joins Gers!". Rangers F.C. 13 August 2010. Archived from the original on 16 August 2010. Retrieved 13 August 2010.
^ "Rangers on the verge of signing James Beattie and Tommy Smith". The Guardian. London. Press Association. 12 August 2010. Retrieved 2 July 2011.
^ "Rangers 2–1 Kilmarnock". BBC Sport. 14 August 2010. Retrieved 14 August 2011.
^ "Beattie joins Blackpool, Diouf heads for Rangers". MSN Sport. 31 January 2011. Archived from the original on 3 February 2011. Retrieved 2 July 2011.
^ "Andy Reid and James Beattie captured by Blackpool". BBC Sport. 31 January 2011. Retrieved 31 January 2011.
^ "Rangers release striker James Beattie". BBC Sport. 1 September 2011. Retrieved 1 September 2011.
^ "James Beattie training with AFC Bournemouth". BBC Sport. 11 November 2011. Retrieved 11 November 2011.
^ "United target Beattie". The Star. Sheffield. 17 November 2011. Archived from the original on 21 September 2013. Retrieved 17 November 2011.
^ "Back in training". Sheffield United F.C. 17 November 2011. Archived from the original on 19 November 2011. Retrieved 17 November 2011.
^ "Blades bring back Beattie". Yahoo!. 24 November 2011. Retrieved 24 November 2011.
^ "Beattie has unfinished business at Blades after shock Lane departure". The Yorkshire Post. Leeds. 22 December 2011. Retrieved 22 December 2011.
^ "Sheffield Utd 2–1 Notts County". BBC Sport. 27 December 2011. Retrieved 27 December 2011.
^ "Beattie new deal". The Star. Sheffield. 14 January 2012. Archived from the original on 21 September 2013. Retrieved 15 January 2012.
^ "Charlton 1–0 Sheffield Utd". BBC Sport. 21 January 2012. Retrieved 21 January 2012.
^ "Beattie set to stay". Sheffield United F.C. 26 January 2012. Archived from the original on 29 January 2012. Retrieved 26 January 2012.
^ "Trio offered new deals – 11 released". Sheffield United F.C. 30 May 2012. Archived from the original on 2 June 2012. Retrieved 30 May 2012.
^ "James Beattie becomes Accrington Stanley player-coach". BBC Sport. Retrieved 9 November 2012.
^ "Barnet 1–1 Accrington". BBC Sport. 16 November 2012. Retrieved 17 November 2012.
^ "Fleetwood 1–3 Accrington Stanley". BBC Sport. Retrieved 21 November 2012.
^ "Accrington 1–1 Gillingham". BBC Sport. Retrieved 24 November 2012.
^ "James Beattie interested in Accrington Stanley manager's job". BBC Sport. Retrieved 10 May 2013.
^
a b "James Beattie is Accrington Stanley's new manager". BBC Sport. 13 May 2013. Retrieved 13 May 2013.
^ "James Beattie: Accrington Stanley part company with boss". BBC Sport. Retrieved 12 September 2014.
^ "Socceroos win 3–1 against England". The Age. 14 February 2003. Retrieved 13 January 2009.
^ "James Beattie: Accrington Stanley part company with boss". BBC Sport. Retrieved 12 September 2014.
^ "James Beattie joins Swans coaching staff". Swansea City A.F.C. 16 June 2015. Retrieved 30 January 2020.
^ "Swansea City: Pep Clotet, James Beattie and Kris O'Leary leave club". BBC Sport. 10 December 2015. Retrieved 11 December 2015.
^ "James Beattie: Former Accrington manager appointed Leeds first-team coach". BBC Sport. 1 July 2016. Retrieved 1 July 2016.
^ "Garry Monk: Leeds United head coach resigns after one season". BBC Sport. 25 May 2017. Retrieved 25 May 2017.
^ "James Beattie appointed Middlesbrough first-team coach by boss Garry Monk". BBC Sport. 21 June 2017. Retrieved 21 July 2017.
^ "Garry Monk sacked by Middlesbrough because of playing style". Sky Sports. Retrieved 3 March 2018.
^ "Birmingham City appoint Garry Monk as manager". Birmingham City F.C. 4 March 2018. Archived from the original on 28 December 2019. Retrieved 4 March 2018.
^ "Birmingham City: James Beattie heads coaching departures at St Andrew's". BBC Sport. 11 August 2020. Retrieved 12 August 2020.
^ "FOwls bolster first team coaching staff". Sheffield Wednesday F.C. 12 August 2020. Retrieved 12 August 2020.
^ "Sheffield Wednesday terminate Monk contract". Sheffield Wednesday F.C. 9 November 2020. Retrieved 9 November 2020.
^ "Latin's confirm new additions to back room staff". Wigan Athletic F.C. 25 June 2021. Retrieved 26 June 2021.
^ "Footballer banned from driving". BBC Sport. 13 September 2002. Retrieved 5 May 2010.
^ "Halle Sarah Beattie". Southern Daily Echo. Southampton. 4 August 2011. Retrieved 28 October 2014.
^ "Games played by James Beattie in 1996/1997". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 1997/1998". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 1998/1999". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 1999/2000". Soccerbase. Centurycomm. Retrieved 30 September 2016.
"Middlesbrough v Southampton, 11 September 1999". 11v11.com. AFS Enterprises. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2000/2001". Soccerbase. Centurycomm. Retrieved 30 September 2016.
"Derby County v Southampton, 19 August 2000". 11v11.com. AFS Enterprises. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2001/2002". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2002/2003". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2003/2004". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^
a b "Games played by James Beattie in 2004/2005". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2005/2006". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2006/2007". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2007/2008". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^
a b "Games played by James Beattie in 2008/2009". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2009/2010". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "James Beattie". Premier League. Retrieved 29 June 2018.
^
a b "Games played by James Beattie in 2010/2011". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^
a b "Games played by James Beattie in 2011/2012". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2012/2013". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Games played by James Beattie in 2013/2014". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^ "Beattie, James". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 30 September 2016.
^ "Managers: James Beattie". Soccerbase. Centurycomm. Retrieved 30 September 2016.
^
a b "James Beattie: Overview". Premier League. Retrieved 11 December 2017.
^ "Goal of the Season". Everton F.C. Archived from the original on 6 December 2017. Retrieved 7 December 2017.
External links[edit]
Wikimedia Commons has media related to James Beattie (footballer).
James Beattie at Soccerbase
show
Awards
show
vte
Accrington Stanley F.C. – managers
Categories: 1978 birthsLiving peoplePeople educated at Queen Elizabeth's Grammar School, BlackburnFootballers from Lancaster, LancashireEnglish men's footballersEngland men's under-21 international footballersEngland men's international footballersMen's association football forwardsBlackburn Rovers F.C. playersSouthampton F.C. playersEverton F.C. playersSheffield United F.C. playersStoke City F.C. playersRangers F.C. playersBlackpool F.C. playersAccrington Stanley F.C. playersPremier League playersEnglish Football League playersScottish Premier League playersEnglish football managersAccrington Stanley F.C. managersEnglish Football League managersSwansea City A.F.C. non-playing staffLeeds United F.C. non-playing staffMiddlesbrough F.C. non-playing staffBirmingham City F.C. non-playing staffSheffield Wednesday F.C. non-playing staffWigan Athletic F.C. non-playing staffAssociation football coaches