From Wikipedia, the free encyclopedia
This article is about the Scottish international footballer. For other people, see James McFadden (disambiguation).

James Henry McFadden (born 14 April 1983) is a Scottish football coach and former professional player who played as a forward now works as a pundit and matchday commentary these days.
McFadden started his playing career with Motherwell, where he came to prominence in the 2002–03 season by scoring 19 goals and winning the Scottish PFA Young Player of the Year award. Everton signed McFadden for £1.25 million in 2003. McFadden struggled to hold down a regular place in the Everton first-team and moved to Birmingham City for £5 million in January 2008. A serious injury meant that McFadden missed most of the 2010–11 season and the Blues, who were relegated in his absence, decided not to renew his contract. McFadden signed again for the Toffees on a free transfer in October 2011, after regaining his fitness,[4] and spent three months with Sunderland in 2012.
Towards the end of his playing career, McFadden had two further spells at Motherwell, either side of a year at St Johnstone. During his third stint with Motherwell, McFadden also took on coaching duties. After a brief spell playing for Queen of the South, McFadden took a coaching position with the Scotland team.
McFadden was first capped by Scotland in 2002. His goal in a Euro 2008 qualification match on 12 September 2007 against France in the Parc des Princes, which gave Scotland a 1–0 win, is regarded as one of the team's most famous goals.[5] McFadden played 48 times for Scotland, scoring 15 goals, in total. He was appointed to an assistant coach position with the Scotland national team in March 2018.
Club career[edit]
Motherwell (first spell)[edit]
McFadden was raised in Springburn, Glasgow[6] and attended Turnbull High School in Bishopbriggs. His parents operate a fish and chips takeaway in Glasgow city centre.[7] He joined the Motherwell youth system at a young age, making his first-team debut when he was 17 years old. McFadden came to greater prominence during the 2002–03 Scottish Premier League SPL season, scoring 19 goals from 34 starts and winning the Young Player of the Year Award.[8][9]
In this season Motherwell finished bottom of the SPL and should have been relegated but were given a reprieve due to First Division champions Falkirk not meeting stadium criteria.[10]
McFadden received some criticism for his lack of discipline, picking up fifteen yellow cards and one red during the campaign. McFadden's final game for Motherwell that season saw him score a hat-trick in a 6–2 defeat of Livingston at Fir Park.[8]
Everton (first spell)[edit]
English Premier League club Everton signed McFadden in 2003 for £1.25 million.[11] McFadden scored his debut goal for Everton during their 5–2 defeat at Tottenham Hotspur on 1 January 2005,[12] more than a year after joining the club. One week later, he scored his second goal in a third-round FA Cup tie versus Plymouth Argyle.[12]
During the 2005–06 season, McFadden was in and out of the Everton team as they struggled to re-capture their form of the previous season. On 11 March 2006, he scored with a 35-yard volley to help Everton to a 3–1 victory over Fulham. This scoring run of form continued the next week versus Aston Villa, a half-volley from just outside the area helping the Toffees to a 4–1 victory [13] and ended the season with seven goals.[14]
McFadden made an indifferent start to the 2006–07 season, following the arrival of record signing Andrew Johnson, managing only two goals in the first half of the campaign.[15] On 24 January 2007, McFadden injured his fifth metatarsal during training for Everton.[16] After nearly three months on the sidelines, he made a scoring return to action for Everton as a second-half substitute versus Charlton Athletic on 15 April 2007.[15] McFadden scored a spectacular volley in injury time to secure a 2–1 win for the Toffees, a goal later voted goal of the season by the readers of Sky Sports.[17]
In October 2007, McFadden scored a critical equalising goal in Everton's victory over Metalist Kharkiv in the UEFA Cup.[18] He dedicated his goal against Middlesbrough on 2 January 2008 to the recently deceased Phil O'Donnell, by pointing to his black armband and then to the sky in tribute to the former Motherwell captain.[19]
Birmingham City[edit]
On 18 January 2008, McFadden joined Birmingham City on a three-and-a-half-year deal, with an option for additional two years, for an initial fee of £5 million, potentially rising to £6m depending on appearances.[20][21] McFadden's first goal arrived in his fourth game for the club, a penalty kick versus West Ham United at Upton Park, after he had been fouled by Lucas Neill.[22] In his next match, at home to Arsenal, he scored from a 20-yard free kick before adding the equalising goal from the penalty spot in the last minute of stoppage time.[23]
McFadden scored Birmingham's first goal of the 2009–10 Premier League season, a 92nd-minute penalty, to give the club a 1–0 home win against Portsmouth.[24]
McFadden suffered anterior cruciate ligament damage in September 2010.[25] He returned to training in March 2011, but suffered a setback which meant he could not play in the 2010–11 season.[26][27] Following their relegation from the Premier League, Birmingham chose not to take up a two-year option on his contract but attempted to negotiate amended terms. No agreement was reached, and McFadden left Birmingham after his contract expired on 30 June 2011.[28][29]
Everton (second spell)[edit]
After continuing to train with Birmingham over the summer to regain fitness while out of contract,[30] McFadden had a successful trial with Wolverhampton Wanderers in September,[31] but was unable to agree contract terms. In mid-October he was reported to be in talks with Celtic,[32] but on 17 October, McFadden signed for Everton until the end of the 2011–12 season.[33] McFadden played in a reserve team match the following day, his first appearance since a knee injury 13 months earlier [27] and made his second debut for the first team on 5 November as an 81st-minute substitute in a 2–1 defeat away to Newcastle United.[34] McFadden had to wait until April 2012 to make his first start, playing the first 64 minutes in a 4–0 league win over Sunderland but was released by the club at the end of the season, having played a total of eight first-team matches during his short return to Goodison Park.[34][35]
Again out of contract, McFadden trained with Motherwell during the 2012–13 pre-season,[36] playing for the club in a testimonial match for Steven Hammell on 21 July 2012 against Everton.[36] Contract speculation followed when Motherwell manager Stuart McCall made an approach to sign McFadden.[37] However, the approach to sign McFadden was unsuccessful as no agreement could be met.[38]
Sunderland[edit]
In September 2012, McFadden undertook a trial with Sunderland. On 26 October, he joined Sunderland on a three-month contract that ended in January 2013.[39][40] McFadden's debut was on 15 December 2012, in a 3–1 defeat to Manchester United at Old Trafford and his home debut was on 12 January 2013 in a 3–0 victory versus West Ham United.[41]
Motherwell (second spell)[edit]
After failing to earn a new deal at Sunderland, McFadden again trained with former club Motherwell. On 18 February 2013, McFadden returned to Fir Park, signing on until the end of the season.[42] McFadden made his first start on his return in a 2–1 win over Celtic.[41] On Friday 15 March 2013, McFadden scored his first goal since returning in a 4–1 victory over Hibernian and also set up two goals during the match. McFadden's performance earned him the man-of-the-match award.[43] McFadden then scored the late equaliser in a 2–2 draw versus St Mirren on 6 April 2013 and then on 5 May 2013, scored a brace despite losing 4–3 versus Inverness Caledonian Thistle.[41] At the end of the 2012–13 season, although McFadden was offered a new contract [44] his future still remained uncertain.[45]
At the start of pre-season training for the 2013–14 season, McFadden returned to the club and travelled with them to their training camp in Spain.[46] In a 4–2 defeat versus Newcastle United in a friendly match, McFadden scored a penalty with an audacious chip down the centre of the goal, known as a Panenka.[47] After the match, reports suggested that McFadden would remain at Motherwell on a one-year deal.[48] On 19 July 2013, it was confirmed that McFadden had signed a new contract [49] in a decision that he described as "straightforward".[50]
At the start of the 2013–14 season, McFadden started as a traditional right winger but soon afterwards his form and fitness slumped, having scored only once versus Livingston in the last sixteen of the Scottish League Cup.[51][52] McFadden then suffered a back injury [53] but returned soon after to score his first league goal of the season in a 5–1 win over Partick Thistle on 29 December 2013 and followed this up his second league goal in the next match, in a 4–0 victory over St Johnstone.[54] After these two games, McFadden says his performance revived his form [55] and he went on to score and provide three assists, on 1 March 2014 as Motherwell defeated Hearts.[56] McFadden's fourth goal arrived on 22 March 2014 in a 2–1 victory over Ross County.[54]
At the end of the 2013–14 season, McFadden was released by the club after they decided not to extend his contract after citing a risk over McFadden's recurring injury problems,[57] even though he had expressed his desire to sign a new contract two months previously.[58]
St Johnstone[edit]
On 1 October 2014, McFadden signed for St Johnstone until the end of the 2014–15 season [59] and had his debut on 4 October 2014 in a 2–1 defeat versus St Mirren.[60] On 22 November 2014, McFadden scored his first goal for the Perth club in a 2–1 win versus Ross County.[60] In May 2015, McFadden was released after only scoring one league goal during his season in Perthshire.[61]
As of September 2015, McFadden was training with Motherwell.[62] Two months later, he entered negotiations to be the marquee player of Indian Super League club Kerala Blasters, after the departure of Carlos Marchena.[63]
Motherwell (third spell)[edit]
On 18 December 2015, McFadden signed a short-term deal until the end of January 2016.[64] That arrangement expired at the end of January, with McFadden expecting to move on to the USA. On 13 February, McFadden signed a new deal to stay to the end of the season.[65] On 19 March, he was ruled out for the remainder of the 2015–16 season, after suffering a broken ankle in training.[66] On 26 July 2016, Motherwell announced that McFadden had been appointed as the club's assistant-manager, whilst also continuing as a player until the summer of 2017.[67]
Nearly seventeen years after making his Motherwell debut, and nearly sixteen after scoring his first league goal,[68] McFadden came on as a second-half substitute in Motherwell's final game of the 2016–17 season versus Inverness Caledonian Thistle and scored his final Motherwell goal in his final appearance. The match ended in a 3–2 win for the Scottish Highlands club.[69] McFadden departed Motherwell at the end of the season, as their manager Stephen Robinson opted for a new coaching set-up.[70]
On 13 November 2019, it was announced that McFadden was to be inducted into the Motherwell Hall of Fame.[71]
Queen of the South[edit]
On 8 September 2017, McFadden signed for Dumfries club Queen of the South on a short-term contract.[72] McFadden departed Queens in January 2018, after 15 appearances for the club.[73]
International career[edit]
McFadden gained his first Scotland cap at the age of 19 against South Africa on a Far East tour, at the end of which a night out drinking caused him to miss his flight home.[74] Despite his domestic performances he became a regular in Berti Vogts' Scotland set-up, scoring his first goal against the Faroe Islands during a 3–1 win in a UEFA Euro 2004 qualifying match at Hampden Park on 6 September 2003.[75]
McFadden's goal versus Netherlands in November 2003 gave Scotland a famous 1–0 victory,[76] although they then lost 6–0 in Amsterdam and failed to qualify for UEFA Euro 2004. McFadden was part of the squad which went out to Japan in 2006 and won the Kirin Cup.[77]
In September 2007, during Scotland's dramatic but ultimately unsuccessful qualifying campaign for UEFA Euro 2008, McFadden scored a long-range goal from 30 yards to secure a famous 1–0 win over France in Paris,[78] securing Scotland's first win on French soil since 1950.[79] He was on target again in the following game a month later, a 3–1 win over Ukraine at Hampden Park.[80] He was unable to score in the last match of the campaign against Italy in November 2007 at Hampden, which Scotland lost 2–1.
The winning goal in a September 2008 match against Iceland in the 2010 World Cup qualifying campaign, scored on the rebound after McFadden's penalty kick was saved, was initially credited to McFadden,[81] but in the official match report was awarded to Barry Robson.[82] The SFA lobbied on McFadden's behalf, and in March 2009, FIFA re-credited the goal to him.[83][84]
McFadden was substituted at half-time in a UEFA Euro 2012 qualification match against Liechtenstein in September 2010, and was criticised by manager Craig Levein after the game.[85] McFadden suffered a serious injury soon afterwards.[85] He criticised Levein in February 2012 for describing him as "lazy".[85] In March 2013 new Scotland manager Gordon Strachan said that he would consider McFadden for selection, but noted that he needed to play regularly at club level, having not done so in the previous two seasons.[86]
Coaching career[edit]
Alex McLeish appointed McFadden to an assistant coaching position with the Scotland national team in March 2018.[87] McLeish and his backroom staff, including McFadden, were fired on 18 April 2019.[88]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League National Cup League Cup Europe Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Motherwell 2000–01[89] Scottish Premier League 6 0 1 0 0 0 ― ― 7 0
2001–02[90] 24 10 1 0 0 0 ― ― 25 10
2002–03[8] 30 13 4 5 1 1 ― ― 35 19
2003–04[91] 3 3 ― ― ― ― 3 3
Total 63 26 6 5 1 1 ― ― 70 32
Everton 2003–04[91] Premier League 23 0 1 0 3 0 ― ― 27 0
2004–05[12] 23 1 3 2 3 0 ― ― 29 3
2005–06[14] 32 6 4 1 1 0 4[a] 0 ― 41 7
2006–07[15] 19 2 0 0 2 1 ― ― 21 3
2007–08[92] 12 2 1 0 3 2 5[b] 1 ― 21 5
Total 109 11 9 3 12 3 9 1 ― 139 18
Birmingham City 2007–08[92] Premier League 12 4 ― ― ― ― 12 4
2008–09[93] Championship 30 4 0 0 0 0 ― ― 30 4
2009–10[24] Premier League 36 5 4 0 1 0 ― ― 41 5
2010–11[94] 4 0 0 0 1 1 ― ― 5 1
Total 82 13 4 0 2 1 ― ― 88 14
Everton 2011–12[34] Premier League 7 0 1 0 0 0 ― ― 8 0
Sunderland 2012–13[41] Premier League 3 0 0 0 0 0 ― ― 3 0
Motherwell 2012–13[41] Scottish Premier League 13 5 ― ― ― ― 13 5
2013–14[54] Scottish Premiership 27 4 1 0 1 1 1[b] 0 ― 30 5
Total 40 9 1 0 1 1 1 0 ― 43 10
St Johnstone 2014–15[60] Scottish Premiership 16 1 2 1 1 0 ― ― 19 2
Motherwell 2015–16[95] Scottish Premiership 3 0 1 0 0 0 ― ― 4 0
2016–17[69] 6 2 0 0 0 0 ― ― 6 2
Total 9 2 1 0 0 0 ― ― 10 2
Queen of the South 2017–18[96] Scottish Championship 11 0 2 0 0 0 ― 2[c] 0 15 0
Career total 340 62 26 9 17 6 10 1 2 0 395 78
^ Two appearances in the UEFA Champions League, two appearances in the UEFA Cup
^
a b Appearances in the UEFA Cup
^ Appearances in the Scottish Challenge Cup
International[edit]
Appearances and goals by national team and year
National team Year Apps Goals
Scotland[97] 2002 2 0
2003 7 2
2004 10 4
2005 5 2
2006 7 2
2007 6 3
2008 5 1
2009 3 1
2010 3 0
Total 48 15
Scores and results list Scotland's goal tally first, score column indicates score after each McFadden goal.
List of international goals scored by James McFadden
No. Date Venue Opponent Score Result Competition
1 6 September 2003 Glasgow, Scotland  Faroe Islands 3–1 3–1[75] UEFA Euro 2004 qualifying
2 15 November 2003 Glasgow, Scotland  Netherlands 1–0 1–0[76] UEFA Euro 2004 play-off
3 31 March 2004 Glasgow, Scotland  Romania 1–2 1–2 Friendly
4 27 May 2004 Tallinn, Estonia  Estonia 1–0 1–0 Friendly
5 3 September 2004 Valencia, Spain  Spain 1–0[A] 1–1 Friendly
6 17 November 2004 Edinburgh, Scotland  Sweden 1–3 1–4 Friendly
7 4 June 2005 Glasgow, Scotland  Moldova 2–0 2–0 2006 FIFA World Cup qualifying
8 12 October 2005 Celje, Slovenia  Slovenia 2–0 3–0 2006 FIFA World Cup qualifying
9 11 May 2006 Kobe, Japan  Bulgaria 3–1 5–1 Kirin Cup
10 2 September 2006 Glasgow, Scotland  Faroe Islands 2–0 6–0[99] UEFA Euro 2008 qualifying
11 8 September 2007 Glasgow, Scotland  Lithuania 3–1 3–1 UEFA Euro 2008 qualifying
12 12 September 2007 Paris, France  France 1–0 1–0[78] UEFA Euro 2008 qualifying
13 13 October 2007 Glasgow, Scotland  Ukraine 3–1 3–1[80] UEFA Euro 2008 qualifying
14 10 September 2008 Reykjavík, Iceland  Iceland 2–0 2–1 2010 FIFA World Cup qualifying
15 5 September 2009 Glasgow, Scotland  Macedonia 2–0 2–0 2010 FIFA World Cup qualifying
^ The match was abandoned after floodlight failure and heavy rain in the second half, but the SFA still recognise McFadden's goal.[98]
Honours[edit]
Birmingham City
Football League Cup: 2010–11[100]
Scotland
Kirin Cup: 2006[77]
Individual
SFWA Young Player of the Year: 2001–02[101]
PFA Scotland Young Player of the Year: 2002–03[9]
Everton Young Player of the Year: 2005–06[102]
Everton Goal of the Season: 2006–07[103]
SPL Young Player of the Month: January 2002[104]
SFWA International Player of the Year: 2007–08[105]
References[edit]
^ "James McFadden". Barry Hugman's Footballers. Retrieved 4 March 2021.
^
a b "James McFadden profile". Motherwell F.C. Retrieved 21 February 2014.
^ "Player Profiles: James McFadden". Birmingham City F.C. Archived from the original on 29 December 2010. Retrieved 5 November 2011.
^ "Everton re-sign striker James McFadden". BBC Sport. 17 October 2011. Retrieved 18 October 2011.
^ "McFadden goal to be commemorated". BBC News. 10 October 2007. Archived from the original on 17 October 2007. Retrieved 27 February 2008.
^ James McFadden: 'Springburn was my San Siro, my Wembley, Hampden', Martin Dowden, BBC Sport, 25 April 2018
^ Si Ferry reveals he got 'chucked out' of Glasgow chippy Da Vinci's ran by James McFadden's parents, Glasgow Times, 20 October 2022
^
a b c "Games played by James McFadden in 2002/2003". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^
a b "Ferguson and McFadden take awards". BBC Sport. 27 April 2003. Retrieved 1 August 2016.
^ Forsyth, Roddy (28 June 2003). "Falkirk seek inquiry into 'fair trade'". The Daily Telegraph. London. Retrieved 29 May 2011.
^ McNulty, Phil (1 September 2003). "McFadden signs for Everton". BBC Sport. Retrieved 18 October 2011.
^
a b c "Games played by James McFadden in 2004/2005". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ Kenrick, Michael; Lloyd, Lyndon. "Everton vs Aston Villa, Premiership Season 2005–06". ToffeeWeb. Retrieved 24 April 2012.
^
a b "Games played by James McFadden in 2005/2006". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^
a b c "Games played by James McFadden in 2006/2007". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "McFadden to miss out for Scotland". BBC Sport. 28 February 2007. Retrieved 27 February 2008.
^ Adams, Tom (8 June 2007). "Goal of the season: your view". Sky Sports. Archived from the original on 10 June 2007.
^ Stevenson, Jonathan (4 October 2007). "FC Metalist 2–3 Everton (agg 3–4)". BBC Sport. Retrieved 23 April 2012.
^ Stewart, Rob (2 January 2008). "McFadden winner dedicated to Phil O'Donnell". The Daily Telegraph. London, UK. Retrieved 29 May 2011.
^ "McFadden joins Birmingham". Sky Sports. 18 January 2008. Retrieved 18 January 2008.
^ "Blues get McFadden!". Birmingham City F.C. 18 January 2008. Archived from the original on 24 April 2008. Retrieved 11 September 2008.
^ Phillips, Owen (9 February 2008). "West Ham 1–1 Birmingham". BBC Sport. Retrieved 10 February 2008.
^ Chowdhury, Saj (23 February 2008). "Birmingham 2–2 Arsenal". BBC Sport. Retrieved 27 February 2008.
^
a b "Games played by James McFadden in 2009/2010". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "Birmingham's James McFadden set for lengthy lay-off after knee injury". The Guardian. Press Association. 17 September 2010. Retrieved 4 July 2023.
^ O'Rourke, Pete (5 May 2011). "McLeish won't rush McFadden". Sky Sports. Retrieved 23 May 2011.
^
a b "Everton striker James McFadden admits fears for career". BBC Sport. 18 October 2011. Retrieved 18 October 2011.
^ Tattum, Colin (27 May 2011). "James McFadden holds contract talks as Phillips, Bowyer and Parnaby leave". Birmingham Mail. Retrieved 27 July 2011.
^ Tattum, Colin (2 July 2011). "Birmingham City: What has happened to the Carling Cup winning team?". Birmingham Mail. Retrieved 27 July 2011.
^ Kendrick, Mat (8 September 2011). "Aston Villa's Alex McLeish rules out transfer deal for ex-Birmingham City striker". Birmingham Mail. Retrieved 13 October 2011.
^ "Wolves boss Mick McCarthy keen to sign James McFadden". BBC Sport. 22 September 2011. Retrieved 13 October 2011.
^ Currie, David (13 October 2011). "James McFadden in Celtic signing talks". BBC Sport. Retrieved 13 October 2011.
^ "Everton re-sign striker James McFadden". BBC Sport. 17 October 2011. Retrieved 17 October 2011.
^
a b c "Games played by James McFadden in 2011/2012". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ Gamble, Matthew (18 May 2012). "Six Players Released". Everton F.C. Archived from the original on 22 June 2012. Retrieved 18 May 2012.
^
a b Barnes, John (21 July 2012). "James McFadden awaits offer to quicken the pulse". BBC Sport. Retrieved 21 July 2012.
^ "Motherwell to approach James McFadden about return". BBC Sport. 17 August 2012. Retrieved 19 July 2013.
^ "James McFadden will not sign for Motherwell – Stuart McCall". BBC Sport. 22 August 2012. Retrieved 19 July 2013.
^ Gannon, Michael (19 September 2012). "Sunderland take James McFadden on trial as Craig Gordon is linked with Southampton move". Daily Record. Glasgow: Trinity Mirror. Retrieved 19 September 2012.
^ "James McFadden close to agreeing Sunderland deal". sport.scotsman.com. Johnston Press. 5 October 2012. Retrieved 5 October 2012.
^
a b c d e "Games played by James McFadden in 2012/2013". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "McFadden returns home to 'Well". motherwellfc.co.uk. Motherwell F.C. 18 February 2013. Archived from the original on 20 April 2013. Retrieved 18 February 2013.
^ "Motherwell netted four second half goals as they crushed Hibs at Fir Park". Sky Sports. 16 March 2013. Retrieved 19 July 2013.
^ "Motherwell: Paul Lawson signs from Ross County as seven exit". BBC Sport. 20 May 2013. Retrieved 19 July 2013.
^ "Michael Higdon & Tom Hateley leave Motherwell". BBC Sport. 27 June 2013. Retrieved 19 July 2013.
^ "James McFadden links up with Motherwell while Michael Higdon heads for Holland". Retrieved 19 July 2013.
^ "Friendly: Newcastle score comfortable 4–2 win over Motherwell at Fir Park". Sky Sports. 17 July 2013. Retrieved 19 July 2013.
^ "Transfer news: James McFadden poised to sign Motherwell deal". Sky Sports. 17 July 2013. Retrieved 19 July 2013.
^ "James McFadden signs one-year deal at Motherwell". BBC Sport. 19 July 2013. Retrieved 19 July 2013.
^ "James McFadden turned down better offers for home comforts at Motherwell". Sport STV. 19 July 2013. Retrieved 19 July 2013.
^ "Motherwell boss Stuart McCall backs playmaker James McFadden to bounce back from form slump". Daily Record. 13 December 2013. Retrieved 30 August 2014.
^ "Livingston 1–2 Motherwell". BBC Sport. 25 September 2013. Retrieved 30 August 2014.
^ "Motherwell: Stuart McCall frustrated by Celtic goalkeeper". BBC Sport. 5 October 2013. Retrieved 30 August 2014.
^
a b c "Games played by James McFadden in 2013/2014". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "Motherwell star James McFadden: It's a case of small steps but I'm slowly getting back to my best". Daily Record. 31 December 2013. Retrieved 30 August 2014.
^ "Motherwell 4–1 Heart of Midlothian". BBC Sport. 1 March 2014. Retrieved 30 August 2014.
^ "Transfer news: Motherwell confirm that James McFadden is to leave the club". Sky Sports. 19 May 2014. Retrieved 30 August 2014.
^ "Transfer News: James McFadden ready to talk about extending Motherwell contract". Sky Sports. 26 March 2014. Retrieved 30 August 2014.
^ "SAINTS BOOST OPTIONS WITH JAMES McFADDEN CAPTURE". St Johnstone F.C. 1 October 2014. Archived from the original on 1 October 2014. Retrieved 1 October 2014.
^
a b c "Games played by James McFadden in 2014/2015". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "St Johnstone sign striker Graham Cummins as McFadden leaves". BBC Sport. BBC. 25 May 2015. Retrieved 26 May 2015.
^ "Georgia v Scotland: McFadden hopes Scots bury ghosts of 2007". BBC Sport. BBC. 2 September 2015. Retrieved 2 September 2015.
^ "Kerala Blasters Marquee Player Carlos Marchena Leaves Club". NDTV Sports. 4 November 2015. Archived from the original on 7 November 2015. Retrieved 9 November 2015.
^ "TV: McFadden makes Motherwell return". Motherwell F.C. 18 December 2015. Retrieved 5 March 2021.
^ "McFadden pens extended deal". Motherwell F.C. 13 February 2016. Retrieved 26 August 2020.
^ "Motherwell: James McFadden suffers broken ankle". bbc.co.uk. BBC Sport. 19 March 2016. Retrieved 20 March 2016.
^ "McFadden appointed Assistant Manager". motherwellfc.co.uk. Motherwell F.C. 26 July 2016. Retrieved 26 July 2016.
^ "Motherwell 3 Aberdeen 2". spfl.co.uk. Scottish Professional Football League. 24 November 2001. Retrieved 20 May 2017.
^
a b "Games played by James McFadden in 2016/2017". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "Motherwell: James McFadden exits as Alex Fisher and Gael Bigirimana arrive at Fir Park". BBC Sport. BBC. 2 June 2017. Retrieved 3 June 2017.
^ "James McFadden inducted to Hall of Fame". motherwellfc.co.uk. 13 November 2019. Retrieved 13 November 2019.
^ "James McFadden signs 'short-term deal' at Queen of the South". BBC Sport. BBC. 8 September 2017. Retrieved 8 September 2017.
^ "James McFadden targets deal abroad after leaving Queen of the South". BBC Sport. BBC. 8 January 2018. Retrieved 8 January 2018.
^ "McFadden says sorry". BBC Sport. 26 May 2002. Retrieved 27 February 2008.
^
a b "McFadden kills off Faroes". BBC Sport. 6 September 2003. Retrieved 9 November 2011.
^
a b McGinty, Brendan (16 November 2003). "Dutch of magic". Sunday Mail. Glasgow. Retrieved 5 November 2011 – via The Free Library (Farlex).
^
a b "Kirin Cup: Scotland's players remember forgotten 2006 triumph". BBC Sport. 28 June 2020. Retrieved 29 June 2020.
^
a b McGuigan, Thomas (12 September 2007). "France 0–1 Scotland". BBC Sport. Retrieved 27 February 2008.
^ O'Henley, Alex (13 September 2007). "Cool McFadden enjoys Paris glory". UEFA.com. Retrieved 1 April 2021.
^
a b Doyle, Paul (13 October 2007). "Scotland 3–1 Ukraine". The Guardian. Guardian News and Media. Retrieved 9 November 2011.
^ "Ten-man Scots win in Iceland". FIFA. Agence France-Presse. 10 September 2008. Archived from the original on 28 December 2010. Retrieved 29 May 2011.
^ "Match report: Iceland 1 Scotland 2". FIFA. Archived from the original on 22 September 2008.
^ "McFadden finally scores the goal!". ESPN Star. 15 March 2009. Archived from the original on 6 April 2012. Retrieved 29 May 2011.
^ "Match report: Iceland 1 Scotland 2". FIFA. Archived from the original on 22 August 2012. Retrieved 29 May 2011.
^
a b c English, Tom (26 February 2012). "Interview: James McFadden, Scotland and Everton striker". Scotland on Sunday. Johnston Press. Retrieved 26 February 2012.
^ "Gordon Strachan: There is still room for Faddy and Kris". Scottish Daily Express. 8 March 2013. Retrieved 2 September 2015.
^ "Scotland: Peter Grant, James McFadden & Stevie Woods join Alex McLeish's staff". BBC Sport. BBC. 11 March 2018. Retrieved 11 March 2018.
^ Alex McLeish sacked as Scotland manager after just 12 games as boss, footballscotland.co.uk, 18 April 2019
^ "Games played by James McFadden in 2000/2001". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "Games played by James McFadden in 2001/2002". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^
a b "Games played by James McFadden in 2003/2004". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^
a b "Games played by James McFadden in 2007/2008". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "Games played by James McFadden in 2008/2009". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "Games played by James McFadden in 2010/2011". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "Games played by James McFadden in 2015/2016". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ "Games played by James McFadden in 2017/2018". Soccerbase. Centurycomm. Retrieved 26 August 2020.
^ James McFadden at the Scottish Football Association
^ "Match Details". Scottish Football Association. Archived from the original on 20 May 2008. Retrieved 27 February 2008.
^ Moffat, Colin (2 September 2006). "Scotland 6–0 Faroe Islands". BBC Sport. Retrieved 9 November 2011.
^ "Everton FC completely different for James McFadden's second spell". Daily Post. 11 October 2011. Retrieved 5 March 2021.
^ Fisher, Stewart (11 May 2019). "Shades of McFadden as David Turnbull scoops SFWA young player of the year award". Glasgow Evening Times. Retrieved 5 March 2021.
^ "Mature McFadden finding his feet for club and country". Herald Scotland. 8 May 2006. Retrieved 15 May 2019.
^ "Awards Winners". Everton F.C. Retrieved 15 May 2019.
^ Jordan, Thomas (8 February 2002). "Mac's prize target". Evening Times. Glasgow. p. 68. Retrieved 5 March 2021 – via Gale OneFile: News.
^ "International Player of the Year". Scottish Football Writers' Association. Retrieved 5 March 2021.
External links[edit]
Profile at Motherwell F.C. website
James McFadden at Soccerbase
show
Awards
Categories: 1983 birthsLiving peoplePeople from SpringburnPeople educated at Turnbull High SchoolFootballers from GlasgowScottish men's footballersMen's association football forwardsScotland men's under-21 international footballersScotland men's B international footballersScotland men's international footballersMotherwell F.C. playersEverton F.C. playersBirmingham City F.C. playersSunderland A.F.C. playersSt Johnstone F.C. playersQueen of the South F.C. playersScottish Premier League playersPremier League playersEnglish Football League playersScottish Professional Football League playersAssociation football coachesMotherwell F.C. non-playing staff