From Wikipedia, the free encyclopedia

Jamie Watson (born April 10, 1986) is a former American soccer player and current match analyst with MLS Season Pass on Apple TV.
Career[edit]
College[edit]
Watson played two years of college soccer at University of North Carolina at Chapel Hill, but left after his sophomore season to sign a Generation Adidas contract with Major League Soccer. Watson scored 12 goals and had 10 assists in his 2 seasons at UNC. Watson earned the coveted ACC Rookie of the Year after a highly successful freshman year. He was also named to Top Drawer Soccer's All Freshman Team at the conclusion of the season. During his second season, Watson was named to the ACC All-Tournament team and was selected to the All ACC team.
Professional[edit]
Watson was selected in the first round (13th overall) in the 2005 MLS SuperDraft by Real Salt Lake, but was waived on January 22, 2008, after making 39 first-team appearances and scoring 2 goals with 1 assist. Watson became an instant fan favorite and was well known throughout the community for his contributions on and off the field. He served on the board of directions for Utah Heart to Home, which is the Utah equivalent to Home makeover. Along with Heart to Home, Watson was heavily involved with Gov. Jon M. Huntsman and the First Lady, Mary Kay Huntsman, in their efforts to raise awareness around Salt Lake City regarding several issues.
After helping Austin Aztex U23 of the USL Premier Development League reach the PDL playoffs for the first time over the summer of 2008, scoring 7 goals in 13 appearances, Watson signed with Major League Soccer's FC Dallas on August 1, 2008,[2] but ultimately made just one first team appearance.
After being waived by FC Dallas at the end of the 2008 season, he signed with the Wilmington Hammerheads, and was loaned out for the opening game of the 2009 season to Charleston Battery in early 2009, and after playing one game, returned to the Hammerheads. Watson enjoyed his best season as a professional, being named to the USL2 All-League team,[3] earning league player of the week, team of the week on several occasions, and eventually all leading up to earning league MVP honors,[4] as well as the scoring title. After the conclusion of the Hammerheads season, Watson was signed to a two year contract by the USL-1 team Austin Aztex, and played his first match with them on August 29, 2009.
His contract with the Aztex was extended to two years in February 2010. Prior to the 2011 season, the club moved to Orlando, Florida, renaming it Orlando City SC. In the team's 2011 season, he was plagued by injuries in the first half, including a knee injury in the preseason, but scored 8 goals in 19 appearances, including a hat trick on August 12 against Harrisburg City Islanders. After the season, he tried out with MLS expansion team Montreal Impact, but ultimately re-signed a new multi-year contract with Orlando City.[5][6] In 2014 Watson was signed by Minnesota United FC.[7]
Watson is one of the few players in American soccer history to score in all four divisions of U.S. soccer.
After scoring with the Minnesota Stars in 2012 while on loan, that tally now brings the total number of professional leagues Jamie has scored in to 6. (MLS, USL-2, USL-1, USSF D-2, USLPRO, NASL)
International[edit]
Watson has played for various youth United States national teams, trained with the United States Under-17 team at the Bradenton Academy as a teenager, and was a starting forward at the 2003 FIFA U-17 World Championship in Lahti, Finland, playing alongside Freddy Adu. Watson scored a goal and contributed an assist in the opening fixture of the tournament against South Korea,[8] while in the following match against Sierra Leone he assisted on Adu's game-winning goal.[9] He finished the tournament with a team high 2 assists and 1 goal.
Watson has scored over 50 goals at youth level and has 10 international goals in youth international matches. His highest level reached at youth national team was representing the Under-23 Men's National Team in a tour of Kunnamoto, Japan against the Japan U-23 Olympic squad.
Honors[edit]
Wilmington Hammerheads[edit]
USL Second Division Regular Season Champions (1): 2009
Orlando City[edit]
USL Pro Regular Season Champions (1): 2011
USL Pro Playoff Champions (1): 2011
Minnesota Stars FC[edit]
NASL Finalist (1): 2012
Individual[edit]
USSF D-2 Pro League League MVP season |2009]]
USSF D-2 Pro League Best XI (1): 2010
USL Pro First Team All-League (1): 2013
References[edit]
^
a b "Roster: Player Bio". Real Salt Lake. Archived from the original on January 19, 2010. Retrieved July 1, 2021.
^ "FC Dallas signs midfielder Jamie Watson – OurSports Central". August 2008.
^ "Watson and Bundy named to All-League First Team". Archived from the original on July 18, 2011.
^ "Watson named 2009 USL-2 MVP". Archived from the original on July 18, 2011.
^ "Archived copy". Archived from the original on February 11, 2012. Retrieved January 12, 2012.
^ "Archived copy". Archived from the original on February 8, 2012. Retrieved January 12, 2012.
^ "Minnesota United signs midfielder Jamie Watson". mnunitedfc.com.
^ "Adu-inspired Americans thrash Korea". Archived from the original on November 7, 2012.
^ "Adu strikes again to sink Sierra Leone". Archived from the original on November 7, 2012.
External links[edit]
MLS player profile
Categories: 1986 birthsLiving peopleAmerican men's soccer playersMen's association football midfieldersAustin Aztex FC playersAustin Aztex U23 playersCharleston Battery playersDFW Tornados playersFC Dallas playersMajor League Soccer playersMinnesota United FC (2010–2016) playersNorth American Soccer League (2011–2017) playersNorth Carolina Tar Heels men's soccer playersOrlando City SC (2010–2014) playersParade High School All-Americans (boys' soccer)People from Coppell, TexasReal Salt Lake draft picksReal Salt Lake playersSoccer players from TexasUnited States men's youth international soccer playersUSL Championship playersUSL First Division playersUSL League Two playersUSL Second Division playersUSSF Division 2 Professional League playersWilmington Hammerheads FC players