From Wikipedia, the free encyclopedia

Jami Petteri Puustinen (born 9 January 1987) is a Finnish former football player. Born in Espoo, Puustinen began his career with FC Kasiysi at the age of eight in 1995, before signing for FC Espoo in 2000.[1] After going on trial with Manchester United in July 2003, Puustinen attracted attention from several big European clubs, before signing a three-year contract with United on 29 September 2003. However, Puustinen never made a senior appearance for Manchester United and he was released in January 2006. He then returned to Finland to sign for newly promoted FC Honka.
After the 2011 season his contract with Honka expired and he became a free agent. On 21 February 2012 it was announced that Puustinen had signed a 1+1 year contract with fellow Finnish team, FC Haka.[2]
Puustinen was a regular member of the Finland national under-21 football team.
References[edit]
^ Helle, Kimmo (October 2003). Shaddick, Sarah (ed.). "New to You: Jami Puustinen". United (134). Manchester: Future Publishing: 30.
^ Jami Puustinen signs with Haka (in Finnish)
Guardian Football

This biographical article related to association football in Finland, about a forward, is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleFootballers from EspooFinnish men's footballersFinland men's under-21 international footballersMen's association football forwardsManchester United F.C. playersFC Honka playersFC Haka playersFC Espoo playersVeikkausliiga playersFinnish football forward stubs