From Wikipedia, the free encyclopedia

James McCluskey (born 6 November 1987) is a Scottish former footballer.
McCluskey, who started his career with Hibernian, set a record for the youngest player to play in the Scottish Premier League when he made his senior debut.[1] He has also played for St Johnstone, Wrexham, St Mirren, Clyde, Dundee, Forfar Athletic, Greenock Morton and Stranraer.
Career[edit]
McCluskey graduated from the Hibernian youth team and made fourteen first team appearances in the 2004–05 season. When McCluskey made his debut, he became the youngest-ever player to play in the Scottish Premier League.[1] This record was broken by Scott Robinson of Hearts in April 2008.[2]
McCluskey was released by Hibs, however, in the summer of 2007, having had "a difference of opinion" with manager John Collins.[3] Another reason for being released was a lack of first team opportunities[4]
He was then signed by First Division club St Johnstone.[1] McCluskey suffered terrible injury problems with St Johnstone, breaking the same foot twice.[3][5] In March 2008, having required surgery, McCluskey was ruled out for the rest of the season.[6] He only made five league appearances before being released at the end of the 2007–08 season.[7]
After his release by St Johnstone, McCluskey had a trial period with Serbian club Partizan Belgrade, but he failed to win a contract.[8] He then went on trial with Serie A club Catania,[8] but eventually signed for Wrexham until the end of the 2008–09 season.[9] After signing a new deal,[10] he remained with the club for the 2009–10 season, before being released at the end of the season.[11]
In July 2010, McCluskey went on trial at Greenock Morton, playing in trial games against Hamilton Accies, Albion Rovers and a Nigerian touring XI.[12] In the friendly match against the Nigerian side, he scored a penalty in a 4–2 Morton victory. After the trial, manager Allan Moore announced he had ended his interest signing McCluskey.[13]
After failing to win a contract at Morton, McCluskey signed a one-year contract with St Mirren on 24 September 2010.[14] Having struggled to get in the first team at St Mirren, he, along with four youngsters, was linked with a temporary move to Irish side Galway United,[15] but nothing came of it.[16]
In March 2011, McCluskey joined Clyde on loan until the end of the season.[17][18] He made his debut for the club in a 1–1 draw against Arbroath on 22 March 2011. Seven days later, on 29 March 2011, McCluskey scored his first goal for the club, in a 2–0 win over Annan Athletic. At the end of the season, he had made nine appearances, scoring once before returning to St Mirren, who then released him.[19]
Ahead of the new season, Dundee signed McCluskey on a one-year deal in July 2011.[20] He made his debut for the club in the opening game of the season, a 1–0 win over Partick Thistle. After eight months at the club, McCluskey scored twice against Livingston in a 3–2 win and scored again in the next match, a 4–1 win over Ayr United, also providing an assist for Ryan Conroy.[21] At the end of the season, he had made 27 appearances, scoring three times.
The club would finish in second place but were promoted to the Scottish Premier League to replace Rangers, who had been placed in the Third Division. However, that season, McCluskey failed to make a first team appearance, suffering an Achilles tendon injury. At the end of the season McCluskey was amongst the players released by Dundee after their relegation.[22]
On 12 October 2013, McCluskey played as a trialist for Forfar Athletic in their Scottish League One match against Stranraer.[23] After making three appearances as a trialist, McCluskey signed a short-term contract with Forfar.[24]
On 30 July 2014, McCluskey signed for Greenock Morton on a one-month contract.[25] This was extended until the end of the season, on 22 August 2014.[26] McCluskey was released at the end of the season[27] and signed for Scottish League One side Stranraer in October 2015.[28]
Personal life[edit]
Jamie's younger brother Stefan McCluskey is also a footballer and they once played together for Greenock Morton.[25]
Career statistics[edit]
As of 26 December 2015
Club Season League National Cup League Cup Other Total
App Goals App Goals App Goals App Goals App Goals
Hibernian 2003–04 1 0 0 0 0 0 0 0 1 0
2004–05 10 0 2 0 1 0 0 0 13 0
2005–06 3 0 3 0 0 0 0 0 6 0
2006–07 5 0 0 0 2 1 1 0 8 1
Total 19 0 5 0 3 1 1 0 28 1
St Johnstone 2007–08 5 0 0 0 1 0 2 0 8 0
Wrexham 2008–09 8 0 0 0 0 0 0 0 8 0
2009–10 13 0 2 0 0 0 0 0 15 0
Total 21 0 2 0 0 0 0 0 23 0
St Mirren 2010–11 3 0 0 0 0 0 0 0 3 0
Clyde (loan) 2010–11 9 1 0 0 0 0 0 0 9 1
Dundee 2011–12 28 3 3 0 1 1 2 0 34 4
2012–13 0 0 0 0 0 0 0 0 0 0
Total 28 3 3 0 1 1 2 0 34 4
Forfar Athletic 2013–14 14 2 2 0 0 0 0 0 16 2
Greenock Morton 2014–15 27 5 3 0 1 0 1 1 32 6
Stranraer 2015–16 4 0 0 0 0 0 0 0 4 0
Career Total 130 11 15 0 6 0 6 1 157 12
Honours[edit]
Morton
Scottish League One: Winners 2014–15
St Johnstone
Scottish Challenge Cup: Winners 2007–08
Hibernian
Scottish League Cup: Winners 2006–07
See also[edit]
Greenock Morton F.C. season 2014–15
References[edit]
^
a b c "McCluskey moves to St Johnstone". BBC Sport website. 28 June 2007.
^ "Future is very bright – Frail". Heart of Midlothian F.C. official website. 26 April 2008. Archived from the original on 29 April 2008.
^
a b Hardie, David (17 July 2008). "Ex-Hibs man McCluskey looks to future with old mates". Edinburgh Evening News.
^ "McCluskey seeking Hibernian exit". BBC Sport. 9 March 2007. Retrieved 28 April 2013.
^ "Rocco ready to quit Parkhead". Perthshire Advertiser. 7 December 2007. Retrieved 28 April 2013.
^ "It's all fright on the night for Jackson". Perthshire Advertiser. 14 March 2008. Retrieved 28 April 2013.
^ Jamie McCluskey, Temple of Saints.
^
a b "McCluskey's Italian lure". Scotland on Sunday. 19 October 2008.
^ McCluskey signs for rest of season Archived 3 October 2011 at the Wayback Machine, Wrexham A.F.C. official site, 13 February 2009.
^ "Wrexham duo agree deals at club". BBC Sport. 3 July 2009. Retrieved 28 April 2013.
^ "Dean Saunders forced to release 11 Wrexham FC players". Daily Post. 30 April 2010. Retrieved 28 April 2013.
^ Jack, Chris (9 July 2010). "Moore planning another trial run". Evening Times. Retrieved 18 July 2010.
^ "Trialists fail to make the cut". Greenock Telegraph. 12 July 2010. Retrieved 28 April 2013.
^ "Saints sign winger". St Mirren F.C. official website. 24 September 2010. Archived from the original on 4 March 2012. Retrieved 24 September 2010.
^ "Time could be up for Jamie". Paisley Daily Express. 29 January 2011. Retrieved 28 April 2013.
^ "Fringe Saints players gear up for Irish Jig". Paisley Daily Express. 1 February 2011. Retrieved 28 April 2013.
^ "Winger out on loan". St Mirren F.C. official website. 22 March 2011. Archived from the original on 26 March 2011. Retrieved 22 March 2011.
^ "McCluskey heads to the Bully Wee". Paisley Daily Express. 24 March 2011. Retrieved 28 April 2013.
^ "St Mirren allow 10 to leave club". BBC Sport. 13 May 2011. Retrieved 28 April 2013.
^ Duthie, Tom (22 July 2011). "Winger signs for Dark Blues". Evening Telegraph. Archived from the original on 16 March 2012. Retrieved 22 July 2011.
^ "Division Three round-up: Tuesday, March 29, 2011". Daily Record. 3 March 2011. Retrieved 28 April 2013.
^ Kennedy, Liam (22 May 2013). "Contract offer to 14 Dundee stars". Evening Telegraph. Retrieved 17 October 2013.
^ "Loons Not Ferry Good Against Stranraer". forfarathletic.co.uk. 13 October 2013. Retrieved 17 October 2013.
^ "Forfar sign McCluskey". www.spfl.co.uk. SPFL. 31 October 2013. Retrieved 1 November 2013.
^
a b "Signing News". Greenock Morton F.C. 30 July 2014. Archived from the original on 8 August 2014. Retrieved 30 July 2014.
^ Mitchell, Jonathan (23 August 2014). "Morton won't go for all-out attack against Blue Toon". Greenock Telegraph. Retrieved 23 August 2014.
^ Mitchell, Jonathan (12 May 2015). "Deal on the table for Kilday but winger exits Morton". Greenock Telegraph. Retrieved 12 May 2015.
^ "Stranraer seal double signing". spfl.co.uk. 3 November 2015. Retrieved 3 November 2015.
External links[edit]
Jamie McCluskey at Soccerbase
Categories: 1987 birthsMen's association football wingersClyde F.C. playersDundee F.C. playersForfar Athletic F.C. playersGreenock Morton F.C. playersHibernian F.C. playersLiving peopleNational League (English football) playersFootballers from BellshillSt Johnstone F.C. playersSt Mirren F.C. playersScottish Football League playersScottish men's footballersScottish Professional Football League playersScottish Premier League playersStranraer F.C. playersWrexham A.F.C. players