From Wikipedia, the free encyclopedia

Jan-Derek Sørensen (born 28 December 1971) is a Norwegian former professional footballer, who played as a right midfielder or right winger.
Club career[edit]
Sørensen was born in Oslo. His breakthrough came at Lyn, where he played 49 league matches from 1991 to 1994. He later played for Bodø/Glimt from 1994 to 1997 and Rosenborg from 1998 to 2000.
After a spell with German team Borussia Dortmund from January 2001 to January 2003 (winning the Bundesliga title in 2001–02 and reaching the final of the UEFA Cup in the same season), Sørensen returned to Lyn. In 2004 he became their top scorer, with nine goals. In November 2005 he signed a contract with Oslo rivals Vålerenga, something that did not sit well with the supporters of Lyn. He then played two years for Bodø/Glimt in 2008 and 2009 before retiring from professional football.
After some months of hiatus, in 2010 he signed for sixth-tier team Bærumsløkka FK together with Axel Kolle and Glenn Hartmann.[1]
Manager career[edit]
After three years as youth coach in Bærum SK, he was announced as the new head coach ahead of the 2019 season.[2] He was sacked in 2021.[3]
International career[edit]
Sørensen earned 21 caps for Norway, between 1999 and 2004.
Honours[edit]
Borussia Dortmund
UEFA Cup: Runner-up 2001–02
Bundesliga: 2001–02
References[edit]
^ Dale, Richard Sveaas (27 August 2010). "Stjernelag i 5. divisjon". Budstikka (in Norwegian). p. 23.
^ Strømnes, André (12 November 2018). "Jan Derek Sørensen blir Bærums nye trener". Budstikka (in Norwegian). Retrieved 20 December 2023.
^ Bakkehaug, Wegard (23 August 2021). "Sørensen måtte gå: - Vi takker Jan Derek for årene i Bærum" (in Norwegian). Norsk Fotball.com. Retrieved 20 December 2023.
External links[edit]
Jan-Derek Sørensen at fussballdaten.de (in German)
Jan-Derek Sørensen at WorldFootball.net
Jan-Derek Sørensen at National-Football-Teams.com
This biographical article related to a Norwegian association football midfielder is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleFootballers from OsloMen's association football midfieldersNorwegian men's footballersNorway men's international footballersLyn Fotball playersRosenborg BK playersBorussia Dortmund playersVålerenga Fotball playersFK Bodø/Glimt playersNorwegian expatriate men's footballersExpatriate men's footballers in GermanyNorwegian expatriate sportspeople in GermanyEliteserien playersBundesliga playersBærum SK managersNorwegian football midfielder stubs