From Wikipedia, the free encyclopedia

Jan Kromkamp (born 17 August 1980) is a Dutch former professional footballer who played as a right-back. He currently manages CSV Apeldoorn.
Kromkamp played a total of 201 games in the Eredivisie and scored eight goals in nine seasons, playing for both AZ and PSV. He also played in England and Spain, and started and finished his career at Go Ahead Eagles.
Kromkamp was included in the Netherlands squad for the 2006 World Cup.
Club career[edit]
Early years; AZ[edit]
Born in Makkinga, Friesland, Kromkamp made his professional debut for Go Ahead Eagles in Eerste Divisie, his first appearance in the competition being on 12 September 1998 in a 3–0 home win against FC Top Oss. He went on to play two full seasons with the team, scoring four goals in 33 games in his second.[citation needed]
Kromkamp moved to the Eredivisie with AZ for the 2000–01 campaign, being a regular first-team starter right away. In his fourth year he appeared in 34 league matches as the Alkmaar side finished fourth, thus qualifying for the UEFA Cup and going on to reach the semifinals in the continental competition.[citation needed]
Villarreal; Liverpool[edit]
At the start of the 2005–06 season, Kromkamp signed with Villarreal of Spain. On 29 December 2005, however, the La Liga club agreed on an exchange deal with Liverpool, with Josemi going in the opposite direction.[4][5]
Kromkamp made his debut for the Reds on 7 January 2006, in a 5–3 win over Luton Town in the third round of the FA Cup. During his stint at Anfield, however, he was unable to dislodge Irish international Steve Finnan from the starting lineup, but did make a number of appearances from the bench, most notably in the domestic cup final; he was described as being a fair crosser of the ball with a lack of pace, who had difficulty in stopping opposition wingers getting crosses in.[6]
PSV; Late career[edit]
Kromkamp played one league game for Liverpool in the 2006–07 season. On 31 August 2006, he was sold to PSV Eindhoven,[7] taking over the number 2 jersey from André Ooijer who left for Blackburn Rovers. He appeared in 54 league games in his first two seasons combined, both ending in League championship wins, and also faced former club Liverpool in two UEFA Champions League matches, managing only one draw in four games.[citation needed]
From 2008 to 2010, Kromkamp featured rarely for the Eindhoven side due to injuries. On 22 February 2011 he rejoined his first professional team, Go Ahead Eagles – effective as of July – again in the second division.[8]
On 23 June 2013, aged 33, Kromkamp announced his retirement from professional football due to chronic knee problems.[9]
International career[edit]
Kromkamp in 2006
Kromkamp was first called up by the Dutch national team under coach Marco van Basten, alongside the likes of Dirk Kuyt, Khalid Boulahrouz, Romeo Castelen, Barry Opdam, Hedwiges Maduro and Joris Mathijsen. He won his first cap on 18 August 2004 in a 2–2 draw in a friendly against Sweden and in the following year he established himself as the first-choice right-back.[citation needed]
Shortly after Kromkamp's move to Liverpool, however, van Basten admitted that he would rather see the player appear more regularly for his club – labelling the transfer as a bad move. Kromkamp hit back at this criticism by saying that he was very pleased to have joined Liverpool and that he would work hard to make it into van Basten's 2006 FIFA World Cup squad; in May 2006 the manager announced his final list of 23, which included Kromkamp, although he was not used during the tournament itself.[citation needed]
Career statistics[edit]
Club[edit]
Sources:[10][11]
Club performance League Cup Continental Other Total
Season Club League Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Netherlands League KNVB Cup Europe Other Total
1998–99 Go Ahead Eagles Eerste Divisie 28 1 0 0 – – 28 1
1999–00 33 4 0 0 – – 33 4
2000–01 AZ Eredivisie 25 2 4 0 – – 29 2
2001–02 22 1 3 1 – – 25 2
2002–03 25 2 2 0 – – 27 2
2003–04 34 0 2 0 – – 36 0
2004–05 27 1 1 0 12 0 – 40 1
Spain League Copa del Rey Europe Other Total
2005–06 Villarreal La Liga 6 0 0 0 5 0 – 11 0
England League FA Cup Europe Other Total
2005–06 Liverpool Premier League 13 0 4 0 0 0 – 17 0
2006–07 1 0 0 0 0 0 – 1 0
Netherlands League KNVB Cup Europe Other Total
2006–07 PSV Eredivisie 28 0 3 0 8 1 0 0 39 1
2007–08 26 1 1 0 9 0 1 0 37 1
2008–09 12 0 2 0 2 0 0 0 16 0
2009–10 2 0 0 0 2 0 – 4 0
2010–11 0 0 0 0 0 0 – 0 0
2011–12 Go Ahead Eagles Eerste Divisie 26 0 3 0 – 0 0 29 0
2012–13 8 0 2 0 – 4 0 14 0
Totals Netherlands 296 12 23 1 33 1 5 0 357 14
Spain 6 0 0 0 5 0 – 11 0
England 14 0 4 0 0 0 – 18 0
Career totals 316 12 27 1 38 1 5 0 386 14
International[edit]
Source:[10]
Netherlands
Year Apps Goals
2004 1 0
2005 7 0
2006 3 0
Total 11 0
Honours[edit]
Liverpool
FA Cup: 2005–06[12]
PSV
Eredivisie: 2006–07, 2007–08[citation needed]
References[edit]
^ "2006 FIFA World Cup Germany: List of Players: Netherlands" (PDF). FIFA. 21 March 2014. p. 19. Archived from the original (PDF) on 10 June 2019.
^
a b "Jan Kromkamp: Overview". Premier League. Retrieved 10 April 2021.
^ "Jan Kromkamp". Barry Hugman's Footballers. Retrieved 10 April 2021.
^ "Kromkamp ties up Liverpool switch". BBC Sport. 4 January 2006. Retrieved 11 June 2008.
^ "Anfield calls for Kromkamp". UEFA. 30 December 2005. Retrieved 22 February 2012.
^ "Liverpool FC's 10 most disturbingly bad English Premier League era defenders". The Kop. Archived from the original on 4 January 2012. Retrieved 19 February 2012.
^ "Kromkamp leaves Liverpool for PSV". BBC Sport. 31 August 2006. Retrieved 11 June 2008.
^ "Kromkamp keert na elf jaar terug bij Go Ahead Eagles" [Kromkamp returns to Go Ahead Eagles after eleven years]. Voetbal International (in Dutch). 22 February 2011. Retrieved 22 February 2012.
^ "Blessure noopt Kromkamp spelerscarrière te beëindigen" [Injury forces Kromkamp to end playing career]. Voetbal International (in Dutch). 23 June 2013. Retrieved 23 June 2013.
^
a b "Jan Kromkamp". Voetbal International (in Dutch). Retrieved 24 June 2013.
^ "J. Kromkamp". Soccerway. Retrieved 3 June 2014.
^ "Liverpool 3–3 West Ham (aet)". BBC Sport. 13 May 2006. Retrieved 10 April 2021.
External links[edit]
Wikimedia Commons has media related to Jan Kromkamp.
Stats at Voetbal International (in Dutch)
Jan Kromkamp at Wereld van Oranje (archived) (in Dutch)
Jan Kromkamp at National-Football-Teams.com
Jan Kromkamp – FIFA competition record (archived)
Jan Kromkamp at Soccerbase
Liverpool historic profile
hide
vte
Netherlands squad – 2006 FIFA World Cup
1 Van der Sar (c) 2 Jaliens 3 Boulahrouz 4 Mathijsen 5 Van Bronckhorst 6 Landzaat 7 Kuyt 8 Cocu 9 Van Nistelrooy 10 Van der Vaart 11 Robben 12 Kromkamp 13 Ooijer 14 Heitinga 15 De Cler 16 Maduro 17 Van Persie 18 Van Bommel 19 Vennegoor of Hesselink 20 Sneijder 21 Babel 22 Timmer 23 Stekelenburg Coach: Van Basten
Categories: 1980 birthsLiving peoplePeople from OoststellingwerfFootballers from FrieslandDutch men's footballersNetherlands men's international footballersMen's association football defendersGo Ahead Eagles playersAZ Alkmaar playersPSV Eindhoven playersVillarreal CF playersLiverpool F.C. playersEerste Divisie playersEredivisie playersLa Liga playersPremier League players2006 FIFA World Cup playersDutch expatriate men's footballersExpatriate men's footballers in EnglandExpatriate men's footballers in SpainDutch expatriate sportspeople in EnglandDutch expatriate sportspeople in Spain