From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Jan Mølby" – news · newspapers · books · scholar · JSTOR (March 2011) (Learn how and when to remove this template message)

Jan Mølby (Danish pronunciation: [ˈmølpy]; born 4 July 1963) is a Danish former professional footballer and manager. As a player, he was a midfielder from 1982 to 1998. After starting his career with Kolding, he moved on to Ajax before spending twelve years playing in England with Liverpool. He was capped 33 times by Denmark, scoring twice.
After leaving Liverpool he became player-manager of Swansea City, where he spent two years, and then managed Kidderminster Harriers, guiding them to promotion to the Football League in 2000. He later had a brief spell as manager of Hull City and then a brief spell back in charge of Kidderminster Harriers.
Club career[edit]
Born in Kolding,[1] Mølby started his senior playing career at Kolding, the biggest football club of his hometown, where he became team captain at the age of 18, before joining Ajax on 1 July 1982, where he won the Dutch Championship and the Dutch Cup (the double) in the 1982–83 season.
Liverpool manager Joe Fagan invited Mølby to have a ten-day trial and finally signed him on 22 August 1984. He made his debut three days later on 26 August in the 3–3 league draw with Norwich City at Carrow Road. His first goal for Liverpool came on 1 December 1984 in the 3–1 league defeat to Chelsea at Stamford Bridge. He failed to shine for Liverpool in his first season as the team endured a comparatively poor season, failing to win a major trophy for the first time since 1975.
In 1985–86, new player-manager Kenny Dalglish put faith in Mølby, installing him as a regular in the first team. On a number of occasions, Mølby began matches as a third central defender or deep-lying sweeper, before moving into midfield alongside Steve McMahon, often with devastating effect, as the match wore on. He scored 21 goals in 1985–86 from midfield in what was undoubtedly his best season. The season culminated in a man of the match performance in the first-ever all Merseyside FA Cup final playing a part in all three Liverpool goals.
Having lost the league title to Liverpool a week earlier, derby rivals Everton were looking for revenge and took a 1–0 lead into the half-time break, courtesy of a Gary Lineker strike. After the break Liverpool, led by Mølby, began to make inroads into the Blues' defence. In the 57th minute he set up the equaliser for Ian Rush and followed that up six minutes later by setting up Craig Johnston to take the lead. Mølby was also involved in the third goal, when Rush latched on to a chipped pass from Ronnie Whelan to put the final out of Everton's reach and complete the double.
Mølby also began to establish himself as a regular and successful penalty taker around this time, starting with two penalties converted at home to Tottenham Hotspur in the league on 28 September 1985. Other fine performances included a brace in open play in a 3–0 home win over Aston Villa in the league on 7 December, and two goals (one a penalty) as they eliminated Manchester United from the Football League Cup in a 2–1 win at Anfield in late November.[2][3]
He remained a regular in the team in 1986–87, in which Liverpool finished second in the League. During their League Cup run, which ended with a 2–1 defeat at Wembley against Arsenal, he scored a hat-trick of penalties in a fourth round replay at Anfield against Coventry City. Mølby scored another penalty against Coventry in a league match at Anfield the following Saturday.
During pre-season training in the summer of 1987, Mølby suffered a foot injury, which turned out to be a crucial turning point in his career. He missed the first three months of the 1987–88 season, and with the arrival of John Barnes to play on the left wing, Mølby's place in central midfield was taken by Ronnie Whelan (who had hitherto played left midfield). Whelan's partnership with McMahon proved a great success and, although Whelan was himself injured later in the season, Mølby's return to fitness came too late to resume his place in midfield, which went to Nigel Spackman for the rest of the season. He was never again an automatic choice in midfield under Dalglish as Whelan and McMahon became the first choice partnership.
In 1988–89, Mølby returned to regular first team football, playing in central defence in the absence of the injured Alan Hansen, and scoring the winning goal against Manchester United at Anfield in the second league game of the season. However, in October 1988 he was sentenced to three months' imprisonment for reckless driving following an incident earlier in the year.[4] The club decided to stand by him, and he returned to the first team in January 1989 in Hansen's continued absence, but suffered another injury in March which kept him out for the rest of the season. In April 1989, Mølby, along with his teammates, rallied round the bereaved families of the Hillsborough disaster attending a number of the funerals.
In the following season, 1989–90 (Liverpool's last title-winning season before winning again in the 2020 season[5]), Mølby was a frustrated figure, unable to command a first team place despite often impressing during his occasional appearances. He started only 12 of 38 league games, although he enjoyed a successful return to the team in the championship run-in, deputising for the injured Whelan.
The following season threatened more of the same for Mølby, as he was again a regular substitute. In September 1990, before an away league match against Everton, Radio 5 commentator Mike Ingham remarked that "Mølby's still only a substitute even though he'd probably walk into any other first division team".[citation needed] Later that season, after Liverpool had knocked Brighton out of the FA Cup, Brighton manager Barry Lloyd expressed bemusement in a BBC post-match interview that Mølby was not being selected regularly.[citation needed] Mølby was very close to signing for Johan Cruyff's Barcelona in November 1990, after a fee had been agreed of £1.6 million and he had agreed a four-year contract. When he scored a penalty in a 4–0 home win over Luton Town, it was expected to be his farewell to the Liverpool fans. However, this was followed by a breakdown in negotiations and he remained at Anfield. It would be more than five years before he finally did leave the club.
Another injury to Whelan in a home league game against Everton in February 1991 gave Mølby another chance to re-establish himself, and he enjoyed his longest run of matches for four years. He once again became the club's regular penalty taker that season, scoring from all eight of his spot-kicks. However, after injury to McMahon and the surprise resignation of Dalglish, Liverpool could only finish runners-up in the league, despite having won their first nine matches of the campaign.
After initially extolling Mølby's virtues, new manager Graeme Souness changed his mind early in the 1991–92 season, leaving Mølby out as Whelan and McMahon again started in midfield. However, after Whelan suffered another injury, he turned to Mølby, who went on to feature heavily in the Liverpool side that season, starring in the UEFA Cup and playing an important part in their FA Cup winning season.
After suffering an injury in a 2–2 Premier League draw against Manchester United at Old Trafford on 18 October 1992, Mølby's career began to decline. He had suffered from fluctuating weight for most of his career, routinely gaining weight when injured and unable to train. This led to longer recovery periods being required, so his injuries generally led to an absence of at least three months.[citation needed] Over the first three Premier League seasons (Mølby's last), he started just over 30 games in total and all his goals came from penalties, including one in Liverpool's first game of the 1994–95 season when Mølby opened the scoring with a penalty in a 6–1 away win against Crystal Palace at Selhurst Park.[6]
Early in the 1995–96 season, manager Roy Evans loaned him out to Barnsley and Norwich (where he scored once in the League Cup against Birmingham City),[7] and in February 1996, he finally called time on more than a decade at Liverpool to take over as player-manager of Swansea City. Just before taking the job at the Vetch Field, Ron Atkinson unsuccessfully tried to sign him for Coventry City.[8] At that stage, still only 32, he was the youngest manager of any Football League or Premier League club.
While at Liverpool, he scored a total of 62 goals, 42 of which were from penalties. During Mølby's time with Liverpool, he only failed to score three times from the penalty spot (penalties against Sheffield Wednesday and QPR in 1985–86 and Chelsea in 1989–90 were saved). His record as a penalty-taker in the top flight is thought to be second only to Matthew Le Tissier. He held the club record of most penalties scored by a Liverpool player until Steven Gerrard surpassed his record in August 2014.[9]
International career[edit]
Mølby made his debut in the Danish international side at the age of 18, against Norway on 15 June 1982. He won 33 caps for Denmark from 1982 to 1990, scoring two goals. He was a squad player (appearing generally as a substitute) with the Danish international side which competed in the 1984 European Championship and 1986 World Cup. Competition for places in the Danish midfield often saw Mølby overlooked in favour of Frank Arnesen and Jens-Jørn Bertelsen.
Jan Mølby's international career came to an end when Richard Møller Nielsen took over as Denmark manager in 1990. The new national manager only used Mølby in two games – both in 1990. Once as a substitute in a friendly against Wales and later in the starting line-up in the 2–0 home defeat against Yugoslavia in the qualification for the Euro 1992.
Managerial career[edit]
Mølby became manager of Swansea City in February 1996 but was sacked in October 1997 along with his assistant, Billy Ayre. He had taken Swansea to the Division Three playoff final five months earlier, but they lost to a last-minute goal by Northampton's John Frain. A dismal start to the 1997–98 season had seen Swansea struggling near the foot of the Football League, and the board decided that it was time for a new manager to be appointed, asserting that the team's good performances the previous season were more down to Mølby's qualities as a top class player, rather than as a manager.[10]
No offers of managerial jobs were forthcoming for some time. Pursuing a career as a TV pundit, Mølby was finally offered the manager's job at Kidderminster Harriers, then in the Football Conference. He took over in April 1999. Utilising the existing squad of players, but adding his own in a few key positions (ex-Liverpool teammate Mike Marsh was drafted in to great success) Harriers won the Conference title (and promotion to the Football League) in Mølby's first season in charge.
Two seasons of decent Division Three form followed, before overtures from Hull City prompted Mølby's departure for East Yorkshire. His tenure was brief however, as internal strife cast a shadow over his brief term in charge. A return to Kidderminster in October 2003 was unsuccessful, ending with his resignation a year later. Kidderminister were relegated back to the Conference that season and have yet to reclaim their Football League place.
Following Kenny Jackett's resignation as Swansea manager in early 2007, Mølby was linked with a return to the club. However, Mølby has responded by saying that he is unlikely to ever return to football management.[11]
Recent years[edit]
In April 2009, Mølby was made an 'Honorary Scouser' by the Lord Mayor of Liverpool.[12]
Mølby appears on a podcast called "Mølby on the Spot" presented by Trevor Downey from a field in rural Ireland. [13]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League National Cup League Cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Kolding 1981 27 0 27 0
1982 1st Division 13 0 13 0
Total 40 0 40 0
Ajax 1982–83 Eredivisie 29 6 29 6
1983–84 28 5 28 5
Total 57 11 57 11
Liverpool 1984–85 First Division 22 1 0 0 1 0 0 0 23 1
1985–86 39 14 8 3 5 2 – 52 19
1986–87 34 7 3 0 7 5 – 44 12
1987–88 7 0 1 0 0 0 – 8 0
1988–89 13 2 3 0 2 1 – 18 3
1989–90 17 1 0 0 3 0 – 20 1
1990–91 25 9 7 0 2 0 – 34 9
1991–92 26 3 6 1 3 0 5 1 40 5
1992–93 Premier League 10 3 0 0 1 0 2 0 13 3
1993–94 11 2 0 0 2 1 0 0 13 3
1994–95 14 2 0 0 2 0 0 0 16 2
Total 218 44 28 4 28 9 7 1 281 58
Barnsley 1995–96 First Division 5 0 0 0 0 0 – 5 0
Norwich City 1995–96 First Division 3 0 0 0 2 1 – 5 1
Swansea City 1995–96 Second Division 12 2 0 0 0 0 – 12 2
1996–97 Third Division 28 6 0 0 1 0 – 29 6
1997–98 1 0 0 0 0 0 – 1 0
Total 41 8 0 0 1 0 0 0 42 8
Career total 364 63 28 4 31 10 7 1 430 78
International[edit]
Appearances and goals by national team and year[14]
National team Year Apps Goals
Denmark 1982 3 0
1983 2 0
1984 7 0
1985 5 0
1986 9 0
1987 2 2
1988 2 0
1989 1 0
1990 2 0
Total 33 2
Honours[edit]
Player[edit]
Mølby (centre) playing for Ajax against rivals Feyenoord in 1982
[15] Ajax
Eredivisie: 1982–83
KNVB Cup: 1982–83
Liverpool
Football League First Division: 1985–86, 1987–88, 1989–90
FA Cup: 1985–86, 1991–92
FA Charity Shield: 1986, 1988, 1989
Swansea City
Football League Third Division play-offs runner-up: 1997[16]
Individual
PFA Team of the Year: 1996–97 Third Division[17]
Manager[edit]
Kidderminster Harriers
Football Conference: 1999–2000
References[edit]
^
a b c "Jan Mølby". Barry Hugman's Footballers. Retrieved 30 November 2017.
^ "LIVERWEB - Liverpool Results 1985-86". Archived from the original on 20 January 2011. Retrieved 2 March 2011.
^ "Golden goal: Jan Molby for Liverpool v Manchester United (1985)". Guardian. 20 February 2015. Retrieved 19 June 2015.
^ "Football's Hall of Shame". BBC. 14 December 2001. Retrieved 4 May 2012.
^ "Liverpool end 30-year wait for title". BBC Sport. 25 June 2020. Retrieved 31 March 2024.
^ Benammar, Emily (17 August 2009). "Premier League's worst defeats on season-opening weekend". The Daily Telegraph. London.
^ Shaw, Phil (24 January 1996). "Daish in at the death". The Independent. London. Retrieved 17 February 2010.
^ "YOU'RE THE JAN TO CHEER UP RON; Coventry bid for Molby. - Free Online Library". www.thefreelibrary.com. Retrieved 12 December 2018.
^ "Stats: Reds close in on magic 100". Liverpool FC. 11 April 2014. Retrieved 12 December 2018.
^ "Archived copy". Archived from the original on 20 October 2007. Retrieved 6 August 2007.
^ "Molby rules out return to Swansea". BBC News. 16 February 2007. Retrieved 5 May 2010.
^ "Liverpool's footballing legends among first round of Honorary Scousers". Liverpool Echo. 3 April 2009. Retrieved 3 April 2009.
^ "Molby on the Spot". August 2017.
^ "Jan Mølby". National Football Teams. Retrieved 27 October 2020.
^ "Liverpool career stats for Jan Mølby - LFChistory - Stats galore for Liverpool FC!". www.lfchistory.net. Retrieved 12 December 2018.
^ Fox, Norman (25 May 1997). "Football: Swansea run over by Frain". The Independent. Independent Digital News & Media. Archived from the original on 27 October 2018. Retrieved 1 May 2020.
^ Hugman, Barry J., ed. (1997). The 1997–98 Official PFA Footballers Factfile. Harpenden: Queen Anne Press. p. 317. ISBN 978-1-85291-581-0.
External links[edit]
Wikimedia Commons has media related to Jan Mølby.
Official website
Jan Mølby – FIFA competition record (archived)
Jan Mølby – UEFA competition record (archive)
Jan Mølby at Soccerbase
Player profile at LFChistory.net
Jan Mølby management career statistics at Soccerbase
Jan Mølby national team profile at the Danish Football Association (in Danish)
Career information at ex-canaries.co.uk
show
vte
1996–97 Football League Third Division PFA Team of the Year
show
Denmark squads
show
Managerial positions
Portals:
 Association football
 Denmark
show
Authority control databases
Categories: 1963 birthsLiving peopleSportspeople from KoldingDanish men's footballersDenmark men's under-21 international footballersDenmark men's international footballersMen's association football midfieldersAFC Ajax playersLiverpool F.C. playersBarnsley F.C. playersNorwich City F.C. playersEredivisie playersPremier League playersEnglish Football League playersUEFA Euro 1984 players1986 FIFA World Cup playersDanish football managersSwansea City A.F.C. managersKidderminster Harriers F.C. managersHull City A.F.C. managersEnglish Football League managersNational League (English football) managersDanish expatriate men's footballersDanish expatriate sportspeople in the NetherlandsDanish expatriate sportspeople in EnglandDanish expatriate sportspeople in WalesExpatriate men's footballers in the NetherlandsExpatriate men's footballers in EnglandExpatriate men's footballers in WalesDanish poker playersExpatriate football managers in EnglandExpatriate football managers in WalesDanish expatriate football managersKolding IF playersSportspeople convicted of crimes