From Wikipedia, the free encyclopedia
For the Belgian Olympic basketball player, see Jan Ceulemans (basketball).

Jan Anna Gumaar Ceulemans (Dutch pronunciation: [ˈjɑn ˈkøːləˌmɑns]; born 28 February 1957) is a Belgian former professional footballer who played as an attacking midfielder. A prolific goalscorer, Ceulemans was known for his stamina, aerial ability and technique. He was also known for his power, imposing frame and natural authority.[2]
Ceulemans was also a regular member of the Belgium national football team, with 96 international appearances, a record that stood for 26 years until it was surpassed by Jan Vertonghen's 97th appearance for Belgium on 10 October 2017;[3] Ceulemans is now the ninth most-capped for Belgium. He still holds the record for most appearances in the Belgian Pro League with 517. Most of his time with Belgium took place under the guidance of Guy Thys. This period saw the Belgium squad record some of their finest results, which include reaching the final of Euro 80 and fourth place at the 1986 FIFA World Cup.[4]
Career[edit]
Ceulemans was born in Lier, Belgium. His first of three World Cup appearances was at the 1982 FIFA World Cup, where Belgium beat the defending champions Argentina 1–0 in the opening game of the tournament at Camp Nou en route to reaching the second round. Among Ceulemans' finest achievements was captaining his national side to fourth place in the 1986 FIFA World Cup, scoring three goals in the tournament including a spectacular diving header against Spain in the quarter-finals. His performance earned the nickname "Captain Courageous".[5] He retired from international competition after the 1990 FIFA World Cup; Jan scored the third goal in a 3–1 win over Uruguay but Belgium was eliminated by England in the round of sixteen, with the winning goal being scored by David Platt in the 119th minute in extra time. Jan had struck the post during the game.
Professionally, he stayed at Club Brugge for 13 years, endearing himself to his country when he turned down an offer from Italian club A.C. Milan. He remains the only football player to have posed with the A.C. Milan board for the press that never actually became an A.C. Milan player.[6]
After retiring as a player due to knee injury, he became a manager at KSC Eendracht Aalst in 1992. He won promotion to Belgian First Division and even a qualification for UEFA Cup. He moved in 1998 to K.V.C. Westerlo where he also qualified for UEFA Cup. In 2005, he is back at 'his' Club Brugge where he would be manager for three years but after several bad results he was fired in April 2006. For the 2007–08 season, he returned to K.V.C. Westerlo. He currently lives in Westerlo.
Ceulemans was named by Pelé as one of the top 125 greatest living footballers in March 2004.
Career statistics[edit]
Appearances and goals by club, season and competition[1]
Club Season League National cup League cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Lierse 1974–75 First Division 15 1
1975–76 29 12
1976–77 34 12
1977–78 32 14
Total 110 39
Club Brugge 1978–79 First Division 34 13
1979–80 34 29
1980–81 32 12
1981–82 29 11
1982–83 33 14
1983–84 31 15
1984–85 27 17
1985–86 31 13
1986–87 28 12
1987–88 30 13
1988–89 28 13
1989–90 34 15
1990–91 33 14
Total 404 191
Career total 514 230
Ludo Coeck and Ceulemans during a training of the national team in 1977
Appearances and goals by national team and year[7]
National team Year Apps Goals
Belgium 1977 3 0
1978 2 0
1979 5 0
1980 11 3
1981 5 3
1982 10 0
1983 5 1
1984 8 3
1985 5 0
1986 12 4
1987 5 0
1988 5 2
1989 9 4
1990 9 1
1991 2 1
Total 96 23
List of international goals scored by Jan Ceulemans
No. Cap Date Venue Opponent Score Result Competition
1 14 6 June 1980 Heysel Stadium, Brussels, Belgium  Romania 1–1 2–1 Friendly
2 15 12 June 1980 Stadio Comunale, Turin, Italy  England 1–1 1–1 UEFA Euro 1980 Group stage
3 21 21 December 1980 Makario Stadium, Nicosia, Cyprus  Cyprus 2–0 2–0 1982 World Cup qualification
4 22 18 February 1981 Heysel Stadium, Brussels, Belgium  Cyprus 2–0 3–2 1982 World Cup qualification
5 23 25 March 1981 Heysel Stadium, Brussels, Belgium  Republic of Ireland 1–0 1–0 1982 World Cup qualification
6 24 29 April 1981 Parc des Princes, Paris, France  France 2–3 2–3 1982 World Cup qualification
7 38 27 April 1983 Heysel Stadium, Brussels, Belgium  East Germany 1–1 2–1 Euro 1984 qualification
8 43 6 June 1984 Heysel Stadium, Brussels, Belgium  Hungary 1–0 2–2 Friendly
9 2–2
10 46 19 June 1984 Stade de la Meinau, Strasbourg, France  Denmark 1–0 2–3 UEFA Euro 1984 Group stage
11 60 15 June 1986 Estadio León, León, Mexico  Soviet Union 2–2 4–3 (a.e.t.) 1986 World Cup Round of 16
12 61 22 June 1986 Estadio Cuauhtémoc, Puebla, Mexico  Spain 1–0 2–2 (a.e.t.) 1986 World Cup Quarter finals
13 63 28 June 1986 Estadio Cuauhtémoc, Puebla, Mexico  France 1–0 2–4 (a.e.t.) 1986 World Cup Third place play-off
14 65 14 October 1986 Stade Municipal, Luxembourg City, Luxembourg  Luxembourg 5–0 6–0 Euro 1988 qualification
15 71 11 November 1987 Heysel Stadium, Brussels, Belgium  Luxembourg 1–0 3–0 Euro 1988 qualification
16 73 26 March 1988 Heysel Stadium, Brussels, Belgium  Hungary 1–0 ‡ 3–0 Friendly
17 74 5 June 1988 Odense Stadium, Odense, Denmark  Denmark 1–0 1–3 Friendly
18 81 8 June 1989 Terry Fox Stadium, Ottawa, Canada  Canada 1–0 2–0 Friendly
19 82 23 August 1989 Olympiastadion, Bruges, Belgium  Denmark 2–0 3–0 Friendly
20 3–0 ‡
21 86 6 September 1989 Heysel Stadium, Brussels, Belgium  Portugal 1–0 3–0 1990 World Cup qualification
22 90 17 June 1990 Stadio Marcantonio Bentegodi, Verona, Italy  Uruguay 3–0 3–1 1990 World Cup Group stage
23 96 27 February 1991 Constant Vanden Stock Stadium, Anderlecht, Belgium  Luxembourg 2–0 3–0 Euro 1992 qualification
Key
‡ Indicates goal was scored from a penalty kick
Honours[edit]
Player[edit]
Club Brugge[8]
Belgian First Division: 1979–80, 1987–88, 1989–90
Belgian Cup: 1985–86, 1990–91; runners-up: 1978–79, 1982–83[9]
Belgian Super Cup: 1980, 1986, 1988, 1990, 1991
Jules Pappaert Cup: 1978, 1991[10]
Bruges Matins: 1979, 1981, 1984, 1990[11]
Japan Cup Kirin World Soccer: 1981[12]
Amsterdam Tournament: 1990[13]
Belgium
UEFA European Championship: runners-up 1980[14]
FIFA World Cup: 1986 (fourth place)[15]
Belgian Sports Merit Award: 1980[16]
Manager[edit]
Eendracht Aalst
Belgian Second Division play-off winner: 1993–94[17]
KVC Westerlo
Belgian Cup: 2000–01[18]
Club Brugge
Belgian Super Cup: 2005[18]
Individual
Belgian First Division Man of the Season: 1979–80, 1982–83, 1985–86[19]
Belgian Golden Shoe: 1980, 1985, 1986[20]
UEFA European Championship Team of the Tournament: 1980[21]
Ballon d'Or 5th place: 1980[22]
Ballon d'Or nominations: 1981,[23] 1985,[24] 1986[25]
Onze de Bronze: 1981[26]
Belgian Professional Footballer of the Year: 1984, 1985, 1986[27]
FIFA World Cup All-Star Team: 1986
Belgian Fair Play Award: 1986[28]
Former Belgium's Most Capped Player: 1989–2017 (96 caps)[29]
World Soccer Magazine World XI: 1990[30]
Belgian Sports Merit Award: 1990[16]
Belgian Golden Shoe of the 20th Century (2nd place): 1995[31]
Voetbal International's 50 World Stars by Raf Willems: 1999[32]
Platina 11 (Best Team in 50 Years Golden Shoe Winners): 2003[33]
FIFA 100: 2004[34]
The Best Golden Shoe Team Ever: 2011[35]
Het Nieuwsblad Best Club Brugge player ever: 2011[36]
Honorary Citizen of Lier: 2014[37]
These Football Times Top 50 Legends: 2017[38]
RBFA 125 Years Icons Team: 2020[39]
References[edit]
^
a b "Jan Ceulemans". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 October 2017.
^ Lionheart Ceulemans still the pride of Belgium FIFA.com
^ "Belgium 4 Cyprus 0: Hazard brothers on target as Vertonghen breaks record". 10 October 2017.
^ "Lionheart Ceulemans still the pride of Belgium". FIFA. 2 April 2015. Archived from the original on 7 September 2015. Retrieved 12 October 2015.
^ "Jan Ceulemans". Planetworldcup. Retrieved 12 October 2015.
^ Belga sport (2012) Afl. 4 – Jan Ceulemans
^ "Jan CEULEMANS - Footballer stats by year". eu-football.info. 11 January 2024.
^ "Club Brugge | Palmares". 8 July 2017.
^ "Belgium - List of Cup Finals".
^ "Jules Pappaert Cup".
^ "Winnaars Brugse Metten".
^ "Kirin Cup 1981".
^ "Amsterdam Tournament".
^ "UEFA Euro 1980".
^ "FIFA 1986 World Cup". Archived from the original on 5 June 2016.
^
a b "Red Lions volgen Nina Derwael op met winst van Nationale Trofee voor Sportverdienste" (in Dutch). De Standaard. 7 November 2019.
^ "Eendracht Aalst | Palmares".
^
a b "Jan Ceulemans - Trophies".
^ "Homme de la saison belge".
^ "Winnaars Gouden Schoen".
^ "EURO 1980 Team of the Tournament". January 2020.
^ "Ballon d'Or 1980".
^ "Ballon d'Or 1981".
^ "Ballon d'Or 1985".
^ "Ballon d'Or 1986".
^ ""Onze Mondial" Awards".
^ "Palmares Profvoetballer van het Jaar". 11 May 2008.
^ "Footballeur Pro de l'année en Belgique".
^ "Vertonghen wordt zevende recordinternational van de Rode Duivels".
^ "World Soccer Magazine".
^ "Soulier d'or belge du 20ème siècle".
^ "The Best x Players of the Century/All-Time". rsssf.org. 1999.
^ UEFA.com (15 January 2004). "Aruna voted Belgium's finest | Inside UEFA". UEFA.com. Retrieved 8 November 2020.
^ "FIFA 100".
^ "Het beste Gouden Schoen-elftal ooit".
^ "Jan Ceulemans is beste speler van Club Brugge". Het Nieuwsblad (in Dutch). 12 May 2011.
^ "Lier heeft drie nieuwe ereburgers". Nieuwsblad.be (in Dutch). 15 November 2014.
^ "Original Series | The 50 Legends : Jan Ceulemans". 24 August 2017.
^ "RBFA - Discover our 125 Years Icons Team".
External links[edit]
Jan Ceulemans on All Red Devils (RBFA)
Jan Ceulemans at the Royal Belgian Football Association
Jan Ceulemans at Soccerway
show
Awards
show
Belgium squads
show
Jan Ceulemans – Managerial positions
Authority control databases
VIAF
Categories: 1957 birthsLiving peopleFootballers from Lier, BelgiumMen's association football forwardsBelgian men's footballersBelgium men's international footballersBelgian Pro League playersLierse S.K. playersClub Brugge KV playersBelgian football managersS.C. Eendracht Aalst managersK.V.C. Westerlo managersK.M.S.K. Deinze managersClub Brugge KV managersFIFA 100UEFA Euro 1980 playersUEFA Euro 1984 players1982 FIFA World Cup players1986 FIFA World Cup players1990 FIFA World Cup players