From Wikipedia, the free encyclopedia

Jan Van Steenberghe (born 4 July 1972) is a former Belgian football goalkeeper. He played most recently for F.C. Verbroedering Dender E.H., after being released from R.S.C. Anderlecht. His former clubs include Eendracht Aalst, R.A.A. Louviéroise and R.S.C. Anderlecht.[1]
While at La Louvière he helped them win the 2002–03 Belgian Cup.[2]
Honours[edit]
Club[edit]
La Louvière[3]
Belgian Cup: 2003
Anderlecht
Belgian First Division: 2004, 2006, 2007
Belgian Super Cup: 2006
References[edit]
^ "Stats Centre: Jan van Steenberghe Facts". The Guardian. Archived from the original on 25 September 2012. Retrieved 11 November 2009.
^ "La Louvière wint Beker van België". vi.nl. 1 June 2003. Retrieved 14 October 2020.
^ Zidda, Giovanni. "La Louvière : Il y a 18 ans, Les Loups remportaient leur seul titre, la Coupe de Belgique (vidéo)". RTBF. Archived from the original on 22 November 2021. Retrieved 22 November 2021.

This biographical article related to association football in Belgium, about a goalkeeper, is a stub. You can help Wikipedia by expanding it.
Categories: 1972 birthsLiving peopleBelgian men's footballersMen's association football goalkeepersS.C. Eendracht Aalst playersR.A.A. Louviéroise playersRoyal Antwerp F.C. playersR.S.C. Anderlecht playersF.C.V. Dender E.H. playersChallenger Pro League playersBelgian Pro League playersBelgian football goalkeeper stubs