From Wikipedia, the free encyclopedia

Copy of J. Tomaszewski medal and autograph in Sports Star Avenue in Dziwnów
Jan Tomaszewski (Polish pronunciation: [jan tɔmaˈʂɛvskʲi]; born 9 January 1948) is a Polish former professional footballer who played as a goalkeeper in the 1970s. He kept goal for the Poland national teams that came third at the 1974 World Cup, where he was named Best Goalkeeper, that won the silver medal at the 1976 Summer Olympics, and that competed at the 1978 World Cup. He is regarded as one of the best goalkeepers in the history of Polish football.[1] He was later a football commentator and politician.
Jan Tomaszewski (left) and Henryk Kasperczak after third place match Poland-Brazil, 1974 FIFA World Cup
Club career[edit]
Tomaszewski grew up in Wrocław where his parents were expelled from Vilnius after World War II.[2]
Tomaszewski's club career was mainly at ŁKS Łódź, having been forbidden by Poland's communist government to play abroad before the age of 30, even after coming to international attention.
After the 1978 World Cup, he moved abroad, first to Belgian club Beerschot, and then Hércules in Spain, before retiring in 1984 after two more years with Łódź. In all he won 63 caps for Poland,[3] making him at the time his country's most-capped goalkeeper, although that record was later broken by Artur Boruc in 2016.[4]
International career[edit]
Tomaszewski is best remembered by some for his performance for the Poland national team against England, in a qualifying match for the 1974 World Cup, which England needed to win.[5] Tomaszewski had been labelled "a clown" by Brian Clough before the match (the two men however became quite friendly in later years), but had the last laugh as he turned in a man-of-the-match performance repeatedly denying England's attackers; the only goal he conceded being an equalizing penalty from Allan Clarke.[6][7] Earlier, Jan Domarski had scored for the Poles. Poland drew the game 1–1 and qualified for the finals in West Germany at the expense of England.[8]
In "The Story of the World Cup", Brian Glanville wrote: "In retrospect, to be eliminated by so fine a side as Poland seems no disgrace, but this is a posteriori reasoning. I doubt if England could have made so dazzling a contribution as Poland to the tournament, yet it should be remembered that the Poland which beat England and the Poland which took their place were two very different propositions". (p. 191, 2005 edn.)
Other achievements[edit]
Poland went on to claim third place during a World Cup in which Tomaszewski saved two penalties in two different matches (from Staffan Tapper and Uli Hoeneß) – the first 'keeper in FIFA World Cup history to do so. Tomaszewski went on to win a silver medal with Poland at the 1976 Summer Olympics, and also played in the 1978 World Cup, where Poland disappointed in only managing to get as far as the second group phase. Between 1989–1990, he served as the goalkeepers' coach of the Poland national football team led by Andrzej Strejlau.[citation needed]
Later life[edit]
After his playing career he worked as a commentator and sports journalist writing articles in magazines including Przegląd Sportowy. In 1986, he graduated from the University of Physical Education in Warsaw. In 1991, he published a book titled Kulisy reprezentacyjnej piłki (Promise Publishing Institute, Łódź). Known for making many controversial statements, he criticised the Polish Football Association (PZPN) on a number of occasions when the organization was run by Marian Dziurowicz and Michał Listkiewicz. He was elected to the Sejm at the 2011 election, representing Łódź for Law and Justice.[citation needed]
Personal life[edit]
He was married three times. He married his third wife, Katarzyna (née Calińska), in 1988. She was a Polish Champion in table tennis.[9] Tomaszewski has two daughters with her: Paulina and Małgorzata.[10]
Career statistics[edit]
Appearances, conceded goals and clean sheets by national team
National team Year Apps Conceded
Goals
Clean
Sheets
Poland 1971 1 3 0
1972 0 0 0
1973 13 9 6
1974 12 13 4
1975 9 7 3
1976 7 9 2
1977 12 15 1
1978 7 3 5
1979 0 0 0
1980 0 0 0
1981 2 1 1
Total 63 60 23
References[edit]
^ Kamil Janczarek (23 April 2015). "Legendy Piłki Nożnej: Jan Tomaszewski". pilkarskiswiat.com (in Polish). Retrieved 21 November 2022.
^ Człowiek, który nie zatrzymał Niemiec at Gazeta Wyborcza
^ "Piłka nożna, Euro 2012, Reprezentacja Polski, Ligi Europejskie". Kadra.pl. Archived from the original on 10 February 2012. Retrieved 14 October 2013.
^ Dobek, Dariusz (14 November 2015). "Artur Boruc pobił rekord w liczbie występów w reprezentacji Polski wśród bramkarzy" [Artur Boruc breaks record number of appearances for the Polish national team among goalkeepers]. onet.sport (Eurosport) (in Polish). Retrieved 21 November 2016.
^ "England v Poland: 'clown' Jan Tomaszewski has the last laugh 40 years on". The Daily Telegraph. 13 October 2013. Retrieved 15 October 2013.
^ "Jan Tomaszewski: A man haunted for ever after being called a clown". Guardian UK. 13 October 2013. Retrieved 15 October 2013.
^ Alex Webber. "Here we go! As Poland heads to Qatar, fans will be hoping they recapture the spirit of 1974". thefistnews. Retrieved 21 November 2022.
^ Bevan, Chris. "England v Poland 1973: When Clough's 'clown' stopped England". BBC Sport. Retrieved 14 October 2013.
^ "Skoro jest cyrk to musi być klaun". przegladsportowy.pl (in Polish). Retrieved 21 November 2022.
^ "Wnuk wybierze togę czy korki?". gazetakrakowska.pl (in Polish). 31 May 2010. Retrieved 21 November 2022.
External links[edit]
Jan Tomaszewski – FIFA competition record (archived)
Jan Tomaszewski at National-Football-Teams.com
Jan Tomaszewski Profile at goalkeepersaredifferent.com
show
Poland squads
show
vte
Widzew Łódź – managers
show
Authority control databases
Categories: 1948 birthsLiving peopleFootballers from WrocławPoland men's international footballersMen's association football goalkeepersFootballers at the 1976 Summer OlympicsOlympic footballers for PolandMedalists at the 1976 Summer OlympicsOlympic medalists in footballOlympic silver medalists for PolandŚląsk Wrocław playersLegia Warsaw playersŁKS Łódź playersK. Beerschot V.A.C. players1974 FIFA World Cup players1978 FIFA World Cup playersLa Liga playersHércules CF playersBelgian Pro League playersEkstraklasa playersMembers of the Polish Sejm 2011–2015Law and Justice politiciansPolish sportsperson-politiciansPolish football managersWidzew Łódź managersPolish expatriate men's footballersPolish expatriate sportspeople in BelgiumExpatriate men's footballers in BelgiumPolish expatriate sportspeople in SpainExpatriate men's footballers in Spain