From Wikipedia, the free encyclopedia
Not to be confused with Jan Eriksson (footballer, born 1962).

Jan Jonas Jakob "Janne" Eriksson (born 24 August 1967) is a Swedish former professional footballer who played as a defender. Starting off his career with IFK Sundsvall in the mid-1980s, he went on to play professionally in Sweden, Germany, Switzerland, England, and the United States before retiring in 1999. A full international between 1990 and 1994, he won 35 caps for the Sweden national team and participated at the 1990 FIFA World Cup and UEFA Euro 1992. He was also selected for the 1994 FIFA World Cup but had to withdraw because of an injury. He was the recipient of the 1992 Guldbollen as Sweden's best footballer of the year.
Club career[edit]
Eriksson played his early football with GIF Sundsvall and IFK Sundsvall before signing with AIK in 1987.[1] In 1992, he signed with IFK Norrköping before moving to the German Bundesliga to play for 1. FC Kaiserslautern.[1] He was awarded Guldbollen in 1992 while playing in Kaiserslautern.[1] He briefly returned to AIK in 1994 before going on to represent Servette FC and Helsingborgs IF between 1995 and 1996.[1]
Eriksson joined English side Sunderland in January 1997, but went on to make only one appearance for the club in a 1–0 defeat at Aston Villa in February 1997.[2] He left the club in May 1998 having made no further appearances.[1] He spent the last two years of his professional career with the Tampa Bay Mutiny in Major League Soccer alongside his former Sweden teammate Thomas Ravelli.[1]
International career[edit]
He played 35 matches and scored four goals for the Sweden national team.[3] Two of those goals came at the 1992 European Championship in Sweden.[3] He was selected for the 1990 FIFA World Cup squad, but did not play.[3] Eriksson was also selected for the Swedish 1994 FIFA World Cup squad but had to leave the team just before the start of the tournament because of an injury and was replaced by Teddy Lucic.[1]
Personal life[edit]
Eriksson's father Jan-Åke Eriksson and younger brother Patrik Eriksson-Ohlsson are also former footballers.[1]
Career statistics[edit]
International[edit]
Appearances and goals by national team and year[3]
National team Year Apps Goals
Sweden 1990 5 0
1991 8 1
1992 11 2
1993 7 1
1994 4 0
Total 35 4
Scores and results list Sweden's goal tally first, score column indicates score after each Eriksson goal.
List of international goals scored by Jan Eriksson
No. Date Venue Opponent Score Result Competition Ref.
1 9 October 1991 Stadion Allment, Lucerne, Switzerland   Switzerland 1–3 1–3 Friendly [4]
2 10 June 1992 Råsunda Stadium, Solna, Sweden  France 1–0 1–1 UEFA Euro 1992 [5]
3 17 June 1992 Råsunda Stadium, Solna, Sweden  England 1–1 2–1 UEFA Euro 1992 [6]
4 19 May 1993 Råsunda Stadium, Solna, Sweden  Austria 1–0 1–0 1994 FIFA World Cup qualifier [7]
Honours[edit]
Individual
Guldbollen: 1992[1]
Stor grabb: 1992[8]
MLS All-Star, 1998[9]
References[edit]
^
a b c d e f g h i "500 AIK:are - Jan Eriksson". www.aik.se. Retrieved 10 February 2021.
^ "Savo the Saviour". Independent. 1 February 1997. Retrieved 10 November 2015.
^
a b c d "Jan Eriksson - Spelarstatistik - Svensk fotboll". www.svenskfotboll.se. (in Swedish). Retrieved 10 February 2021.
^ "Schweiz - Sverige - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 10 February 2021.
^ "Sverige - Frankrike - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 10 February 2021.
^ "Sverige - England - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 10 February 2021.
^ "Sverige - Österrike - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 10 February 2021.
^ "Stora Grabbar — svenskfotboll.se". www2.svenskfotboll.se. Retrieved 10 February 2021.
^ "1998 MLS All-Star Game". MLSsoccer.com. 2 August 1998. Retrieved 27 July 2023.
External links[edit]
Jan Eriksson at fussballdaten.de (in German)
Jan Eriksson at WorldFootball.net
show
vte
Guldbollen
show
Sweden squads
show
Authority control databases
Categories: Living people1967 birthsExpatriate men's footballers in EnglandExpatriate men's footballers in GermanyExpatriate men's footballers in SwitzerlandExpatriate men's soccer players in the United StatesSwedish expatriate sportspeople in GermanySwedish expatriate sportspeople in SwitzerlandSwedish expatriate sportspeople in EnglandSwedish expatriate sportspeople in the United StatesAIK Fotboll playersIFK Norrköping players1. FC Kaiserslautern playersServette FC playersSunderland A.F.C. playersHelsingborgs IF playersTampa Bay Mutiny players1990 FIFA World Cup playersAllsvenskan playersPremier League playersBundesliga playersSweden men's international footballersSweden men's under-21 international footballersSweden men's youth international footballersSwedish expatriate men's footballersSwedish men's footballersUEFA Euro 1992 playersFootballers from SundsvallMajor League Soccer playersMajor League Soccer All-StarsMen's association football defenders