From Wikipedia, the free encyclopedia

Jan Gunnar Solli (born 19 April 1981) is a Norwegian former professional footballer. He played as a right-back for the most of his career, but also as a defensive midfielder and right winger.
Career[edit]
Norway[edit]
Solli with Rosenborg
Solli made his senior debut for Odd Grenland in the 2000 Tippeligaen season and made five appearances, all as a substitute, in his first season. In total, he played 54 league games for the club over three and a half seasons – and helped Odd reach the 2002 Norwegian Cup Final, where they were beaten 1–0 by Vålerenga. His play with Odd Grenland led to interest from various European clubs including Aston Villa, and AC Milan, with which he had a training stint.[1]
Solli joined Rosenborg of Trondheim in the summer of 2003 and made four starts and ten substitute appearances in the second half of that season as the club won a 12th consecutive league title. During his first season with Rosenborg he scored his first-ever league goal against Viking on 23 August 2003, in his fifth full season as a professional footballer. He was also a regular in the ensuing European campaigns for Rosenborg and scored an important first-leg goal against Maccabi Haifa in the UEFA Champions League third qualifying round in August 2004. He also played an integral role in helping Rosenborg win the 2004 and 2006 league title.
On 16 March 2007, Solli signed a three-year deal with Brann. The transfer fee was 6,000,000 kr. Solli's first season for Brann was a huge success. In partnership with his former Rosenborg colleague Thorstein Helstad, he became an integral part of Brann's title winning squad, and earned a spot on Norway's national squad. During the 2009 season Solli's play with Brann once again led to him receiving interest from other European sides which included German Bundesliga side 1. FC Köln.[2]
United States[edit]
Playing for New York Red Bulls, 2011
Solli signed with Major League Soccer club New York Red Bulls on 24 January 2011.[3] He made his official debut for New York on 19 March 2011, in the Red Bulls' 2011 MLS season opener, a 1–0 victory over Seattle Sounders FC.[4] Solli made 33 official appearances in his first season for New York, playing primarily at right back. In his second season with the club, he scored his first goal for New York on 25 June 2012 in a 3-2 win over D.C. United. On 15 November 2012 New York announced that it would not offer Solli a contract extension, thus ending his tenure with the club.
Return to Europe[edit]
Solli signed with Vålerenga of Norway in February 2013.[5] In March 2014 he signed with Swedish side Hammarby.[6]
International[edit]
Solli made his debut for Norway in a friendly game against Scotland on 20 August 2003 and scored his only international goal in a 3–2 win against Russia on 28 April 2004. He was capped 40 times.[7] Solli also represented Norway at Under-18 and U-21 level.
Club statistics[edit]
As of 15 October 2015
Season Club Division League Cup Other Total
Apps Goals Apps Goals Apps Goals Apps Goals
2000 Odd Grenland Tippeligaen 5 0 1 0 – – 6 0
2001 13 0 2 0 – – 15 0
2002 25 0 6 1 – – 31 1
2003 11 0 2 0 – – 13 0
Total 54 0 11 1 – – 65 1
2003 Rosenborg 14 1 – – 2 0 16 1
2004 22 0 2 0 18 1 42 1
2005 25 0 4 1 9 1 38 2
2006 24 2 5 2 5 0 34 4
Total 85 3 11 3 34 2 130 8
2007 Brann 25 2 3 2 9 2 37 6
2008 22 1 3 0 6 1 31 2
2009 28 3 4 2 – – 32 5
2010 22 2 2 0 – – 24 2
Total 97 8 12 4 15 3 124 15
2011 New York Red Bulls Major Soccer League 31 0 0 0 2 0 33 0
2012 24 3 2 0 – – 26 3
Total 55 3 2 0 2 0 59 3
2013 Vålerenga Tippeligaen 21 2 2 0 – – 23 2
Total 21 2 2 0 – – 23 2
2014 Hammarby Superettan 25 1 1 0 – – 26 1
2015 Allsvenskan 17 1 4 0 – – 21 1
Total 42 2 5 0 – – 47 2
Career Total 354 18 43 8 51 5 448 31
Honours[edit]
Norway[edit]
Norwegian Premier League: 2003, 2004, 2006 and 2007
Norwegian Cup: 2003
Individual[edit]
Norwegian Football Association Gold Watch
Music career[edit]
Solli is also an acknowledged disc jockey where he performs under the name DJ Solli. Solli has warmed up for Calvin Harris and David Guetta at Lavo, New York and Oslo Spektrum. He has also had gigs at Tryst Nightclub and XS Nightclub in Las Vegas. He has recently started his own music label, Sweet Harmony.[8]
References[edit]
^ Milan check on Solli : The World Game on SBS Archived 23 March 2012 at the Wayback Machine. Theworldgame.sbs.com.au (13 February 2008). Retrieved 13 June 2011.
^ Solli welcomes interest | Sky Sports | Football | Bundesliga | News. Sky Sports. Retrieved 13 June 2011.
^ Red Bulls sign Norwegian International Jan Gunnar Solli Archived 27 January 2011 at the Wayback Machine. New York Red Bulls (26 January 2011). Retrieved 13 June 2011.
^ [1] Archived 22 March 2011 at the Wayback Machine
^ "Solli klar for Vålerenga | Aftenposten.no". Archived from the original on 29 May 2013. Retrieved 29 September 2013.
^ "Hammarbyfotboll.se - Jan Gunnar Solli till Hammarby". Archived from the original on 21 October 2014. Retrieved 17 March 2014.
^ "Jan Gunnar Solli". Archived from the original on 26 July 2010.
^ DJ-Gigs Archived 28 March 2012 at the Wayback Machine. djsolli.com. Retrieved on 2 August 2011.
External links[edit]
Jan Gunnar Solli at National-Football-Teams.com
altomfotball.no
SK Brann Profile
home.no
DJ Solli
Categories: 1981 birthsLiving peopleNorwegian men's footballersNorwegian expatriate men's footballersNorway men's international footballersNorway men's under-21 international footballersOdds BK playersRosenborg BK playersSK Brann playersNew York Red Bulls playersVålerenga Fotball playersEliteserien playersAllsvenskan playersSuperettan playersMajor League Soccer playersExpatriate men's soccer players in the United StatesExpatriate men's footballers in SwedenNorwegian expatriate sportspeople in the United StatesMen's association football wingersMen's association football midfieldersMen's association football defendersSportspeople from ArendalFootballers from Agder