From Wikipedia, the free encyclopedia
"Litti" redirects here. For the Indian and Nepali dish, see Litti (cuisine).

Jari Olavi Litmanen (pronounced [ˈjɑri ˈlitmɑnen] ⓘ; born 20 February 1971) is a Finnish former professional footballer who played as an attacking midfielder or a second striker. He was the first-choice captain of the Finland national team between 1996 and 2008 in an international career that ran from 1989 to 2010. Litmanen is widely considered to be Finland's greatest football player of all time.[3] He was chosen as the best Finnish player of the last 50 years by the Football Association of Finland in the UEFA Jubilee Awards in November 2003. He also finished 42nd in the 100 Greatest Finns voting in 2004. The Association of Football Statisticians' (The AFS) compendium of 'Greatest Ever Footballers' listed Litmanen as the 53rd best footballer ever.[4]
In Finland, he is often called "Litti" (after his own surname), which dates from his early years, and is also known as "Kuningas" ("The King").
During his club career, Litmanen represented Reipas, HJK, MyPa and Lahti in Finland, and Ajax, Barcelona, Liverpool, Hansa Rostock and Malmö FF abroad. Once considered one of the best attacking midfielders in the world,[5] he became the first Finnish footballing superstar while playing for Ajax in the mid-1990s, winning the Champions League in 1995, the peak year of his career.
His later career was marred by injuries, and he was unable to repeat the success of his Ajax years either at Barcelona or Liverpool, often finding himself on the bench, despite some impressive performances for the latter. Writing about Litmanen in 2009, Paul Simpson, former FourFourTwo editor, went as far as to assert that "his career has not been worthy of his talent".[6]
Club career[edit]
Early career in Finland[edit]
Litmanen made his first-team debut for Reipas in Finland's then top division Mestaruussarja at the age of 16 in 1987. After four seasons with Reipas, he moved to HJK, Finland's biggest club, in 1991. A year later, he joined MyPa, where he was coached by Harri Kampman, who later introduced him to his agent, the late Heikki Marttinen. Litmanen did not win any medals in the Finnish league, but he did win the Finnish Cup with MyPa in July 1992 in a 2–0 win over FF Jaro in the final at the Helsinki Olympic Stadium. His performance in the cup final, including a goal, convinced a scout of Ajax that the club should sign him. "For me, he was the player," the scout later told Finnish television. His transfer took place during the same summer, and he did not complete the Finnish football season with MyPa.
Louis Van Gaal, the manager of Ajax at the time, later stated that Ajax paid a transfer fee of only £10,000 for Litmanen.[7] However, the original fax document was later revealed in Finnish media, according to which the transfer fee was 100,000 + 800,000 Dutch guilder, which corresponds roughly to €550,000.[8]
Ajax[edit]
Jari Litmanen's Ajax shirt in the Sports Museum of Finland
Before his move to Ajax, Litmanen had failed to earn a contract with the Romanian club Dinamo București. A number of European clubs, including Barcelona, Leeds United and PSV,[9] had shown an interest in him, but in the end it was Ajax that bought him.
David Endt, who was Ajax team manager in the 1990s, described his first impression of Litmanen to the Finnish broadcasting corporation YLE in 2010:[10]
The press conference is over, and in comes Jari Litmanen, from behind the door. And I looked at his face and I looked at his eyes, and I recognised something in those eyes. And I thought, this is a man with a great willpower. Because he was not shy, not timid, but he was modest. He is not a man who will raise his voice, or bang with his fist on the table and say, 'We do it this way'. No, he was more of a diplomat, not wanting to be a leader, but being a leader. … He wanted to know everything about football, he was interested in every part of the game, and this gave him the nickname, within the team, we called him the 'Professor', because you could ask anything about football, and he would know the answer.
During 1992–93, his first season at Ajax, he played mostly in the reserves. Then Ajax manager Louis van Gaal was apparently not overly impressed with him, but the team physiotherapist suggested using him as a stand-in for Dennis Bergkamp, who was injured at the time. Van Gaal liked what he saw, and knowing that Bergkamp was about to leave for Inter, he announced that Litmanen would be Bergkamp's successor, something that people in Litmanen's native Finland found difficult to believe.[10] This turned out to be true, however, and he inherited from Bergkamp the famous number 10 shirt, which is often given to playmakers. He went on to score 26 goals in the 1993–94 season, becoming the league's top scorer, and leading Ajax to the title. He was also voted Footballer of the Year in the Netherlands in 1993.
Jari Litmanen shirt in Vodafone Park, Istanbul
Litmanen was one of the star players of Van Gaal's team that won three consecutive Dutch championships and reached the UEFA Champions League final twice in a row. From the beginning of the 1994–95 season to the middle of the 1995–96 season, Ajax went undefeated in both the Eredivisie (a run of 52 games) and the Champions League (19 games). When Ajax beat Milan in the 1995 Champions League final, Litmanen became the first Finnish player to win the Champions League. In the 1995–96 edition of the Champions League, he was the Champions League top scorer with nine goals, including the equaliser in the final against Juventus, which Ajax lost on penalties. In 1995, he also won the Intercontinental Cup against Grêmio and came third in the voting for the Ballon d'Or (European Footballer of the Year), having finished eighth the previous year.
Litmanen spent seven years in Amsterdam, winning four Dutch championships and three KNVB Cups, and scored a total of 129 goals, 91 of them in the league. He is the club's top scorer in European competition with 26 goals in 54 matches (including two goals scored in the 2002–03 season). Litmanen has the honour of being one of just three players presented in a special video featurette at the Ajax Museum. The other two are Marco van Basten and Johan Cruyff. Frank Rijkaard, Litmanen's teammate in the 1993–94 and 1994–95 seasons, once said, "Dennis Bergkamp was brilliant for Ajax but the best No.10 we ever had was Jari." In his time at Ajax, some fans called him "Merlin" because of the magic he brought to the pitch.
But his proneness to injury also earned Litmanen the name "The Man of Glass", and injuries hampered his later seasons at Ajax causing him to miss many games (in his six seasons as a regular first-team player, he missed 57 out of a total of 204 league games, and in his last three seasons, he missed seven out of 24 European matches, playing only part of five others). His injury problems were to worsen as time passed, undermining his subsequent career.
Barcelona[edit]
In 1999, Litmanen was reunited with Louis van Gaal at Barcelona, one of several former Ajax players recruited by Van Gaal in his time as manager. Litmanen's stint with the club was largely plagued by injuries. An article in The Observer in April 2000 likened him to Pope John Paul II, in that he was "making few appearances and looking more frail each time".[11]
Litmanen also failed to adapt to his new conditions, and he was one of the players dropped by Van Gaal that winter. Van Gaal later expressed his disappointment with Litmanen at Barcelona:[12]
Players count for nothing, the team is everything. I set more store by a player's character than by his on-field qualities, and particularly whether he is willing to give everything to the cause. There are some incredibly talented players who haven't got the character or the personality to suit my methods. Litmanen, for example, was a different player at Barca than he was at Ajax. You have to adapt to a new culture when you move to a different club, and not every player is able to do that.
After an unsuccessful season, Van Gaal was replaced by Lorenzo Serra Ferrer, and Litmanen was frozen out of the team, losing the number 10 shirt to Rivaldo, although he remained at the club until January 2001, when he moved to Liverpool on a free transfer.
Liverpool[edit]
"We have signed a world-class player. He comes with a massive reputation and I believe he's one of the most exciting signings we have made," said Liverpool manager Gérard Houllier after the transfer had been completed.[13] Litmanen also expressed his pleasure with the move: "It has always been my dream to play for Liverpool. I have supported them since I was a child and there has been talk about me joining them before."[14] He wanted to wear the number seven shirt as worn by his boyhood hero Kenny Dalglish, but this had already been taken by Vladimír Šmicer. As shirt numbers 17 and 27 were also in use, he settled for the number 37.
Litmanen made a good start at Liverpool but broke his wrist playing for Finland against England at Anfield in late March 2001 and missed the rest of the season. Although he was part of the Liverpool team that won the treble of the League Cup, FA Cup and UEFA Cup in 2001, he missed all three finals because of injury. The following season, he was used sparingly by Houllier but did score goals against Tottenham Hotspur, Arsenal, Aston Villa and Fulham in the Premier League and against Dynamo Kyiv, Roma and Bayer Leverkusen in the Champions League.[15]
According to his profile on LFCHistory.net, "Litmanen had difficulties in training due to his ankle problems and was hardly able to play for ninety minutes week in and week out." Litmanen himself was frustrated by his lack of playing time at Liverpool:[13]
Litmanen was puzzled by Houllier's treatment of him. 'It's strange that he was so pleased when he signed me and then decided to not use me. I cannot explain it myself.' Houllier's explanations made his reasons even more puzzling. 'I let Jari go because I have always believed he had great potential which could benefit other teams. When we had some difficult moments, he was there for us, notably with goals against Fulham, Sunderland, AS Roma and in other crucial games. He had a lack of opportunities in the team but I really liked the reaction of the Ajax players towards Jari when I sold him!'
Litmanen was again given permission to move clubs for free after the 2001–02 season, having scored a total of 9 goals in 43 official matches during his one and a half seasons at the club.
Return to Ajax[edit]
Litmanen decided to return to Ajax, and was given a hero's welcome with the crowd again singing his name. He was one of the key players as Ajax reached the quarter-finals of the 2002–03 Champions League, but he continued to be plagued by injuries, and much of the following season was once again spent on the sidelines. In the spring of 2004, the club released him from his contract.
Lahti and Hansa Rostock[edit]
Litmanen's return to Finland, where he joined Lahti, was much hyped and was hailed as "the return of the king".[16] Litmanen, however, moved to German Bundesliga strugglers Hansa Rostock in January 2005, but he was unable to prevent them being relegated, which ended his stint at the club.
Malmö FF[edit]
Litmanen joined the Swedish club Malmö FF in July 2005 in an attempt to help them qualify for the Champions League. This attempt, however, failed, and Litmanen himself was injured during the whole of the autumn, only making a few appearances. He decided to continue his career with Malmö in 2006 but was again sidelined with a number of injuries for much of the season. However, the matches he did play showed he remained a brilliant player when fit. After an operation to repair a damaged ankle during the winter break, Malmö decided to extend his contract over the 2007 season, but an ankle injury suffered in June 2007 forced Litmanen to cancel it.[17]
Fulham[edit]
In January 2008, Litmanen received a ten-day trial invitation from Fulham under former Finland manager Roy Hodgson,[18] and was signed on 31 January 2008 together with fellow countryman Toni Kallio.[19] Just weeks after signing with Fulham, Litmanen had to return to his native Finland to rest, after serious heart concerns.[20]
Litmanen eventually made his debut for Fulham in a reserve-team match against Tottenham on 31 March 2008, but he was released in May of the same year without playing a single game for the first team.[21]
Return to Lahti[edit]
On 8 August 2008, it was announced that Litmanen would join his former club Lahti of the Finnish Premier Division for the remainder of the 2008 season. Although he only played 34 minutes in his first match, he scored twice and provided the passes for two other goals. He played an important role in helping Lahti to finish third in the league and qualify for Europe for the first time in the club's history. He signed a new one-year contract with Lahti on 16 April 2009. Litmanen scored his first European goal for Lahti in a 2–0 win against Gorica in the second qualifying round of the Europa League, with the final aggregate score being 2–1. This was his 30th goal in 83 European matches. On 18 September 2010, he scored a bicycle kick goal against Oulu in a 2–1 away victory.
On 23 October 2010, he scored his 50th Veikkausliiga goal, but this happened in a 3–2 defeat against TPS and didn't stop the club from being relegated to Ykkönen.
Return to HJK[edit]
On 20 April 2011, Litmanen signed a one-year contract with the reigning Finnish champions HJK at age 40, making him one of the few footballers to play at professional level in four different decades (1980s–2010s).[22] He usually started as a substitute and played for 10–30 minutes. The HJK coach Antti Muurinen described Litmanen as something akin to a "precision munition" for HJK. He played in this role on 24 September 2011 in the Finnish Cup final against KuPS, coming on in the 80th minute when the score was 0–0. During the second half of extra time, he scored a spectacular half volley to make it 1–0 to HJK in the 108th minute. They went on to win the match 2–1. This was Litmanen's first Finnish Cup final after winning it with MyPa in 1992.
On 2 October 2011, HJK secured their third consecutive Finnish championship, thus winning the Double. As of that day, Litmanen had played 18 matches for HJK that season, and they had won every single match in which he had been on the field. On 14 October 2011, this run ended when HJK drew 0–0 with JJK Jyväskylä.
On 29 October 2011, Litmanen celebrated his 200th league match by giving three assists in HJK's 5–2 home win over Haka. It was also his last game of the season and would prove to be the last of his professional career.
International career[edit]
Litmanen after his last international against San Marino in November 2010
Litmanen is Finland's most capped player and was Finland's leading goalscorer until 12 October 2021, when Teemu Pukki broke the record with two goals against Kazakhstan in a World Cup qualifier.[23] His international career ran for 21 years from 1989 to 2010.
Litmanen made his Finland debut on 22 October 1989 against Trinidad and Tobago, and scored his first goal on 16 May 1991 against Malta. Litmanen served as Finland's captain from 1996 to 2008, and was arguably their key player for more than a decade, helping the team to many unexpected victories against higher ranked opposition.[citation needed]
Litmanen earned his 100th cap on 25 January 2006 against South Korea, one of only four Finns to have reached such a milestone, the others being Ari Hjelm, Sami Hyypiä and Jonatan Johansson.
When he played for Finland against South Korea on 19 January 2010, Litmanen became one of a handful of male players to represent a national team in four different decades,[24] a feat matched by Andorra's Ildefons Lima in June 2021.[25]
On 17 November 2010, Litmanen became the oldest player ever to score for Finland – and also the oldest player overall to score a goal in the qualifying stages for the UEFA European Championship – when he netted a penalty in an 8–0 win over San Marino, which proved to be his last international match.
Later career[edit]
Paavo Arhinmäki interviews Litmanen at the time of announcing his autobiography book in 2015
Litmanen playing in a friendly in 2017
In February 2011, the sports news programme Urheiluruutu of the Finnish Broadcasting Company YLE interviewed two of Litmanen's former teammates about the possibility of his working for Ajax when he decides to end his playing career. Former Ajax captain Danny Blind said the following:[26]
Jari knows the door is always open for him as an assistant coach, as a youth coach, whatever in the club. We love Jari, and we know his qualities as a football player, but also as a coach, I think, so the door is always open for him.
Michel Kreek of the Ajax Academy was equally positive about this possibility:
It would be great if Jari would return here in Ajax. We played together, Jari came to Ajax when I played in the first team, and we saw him become a world player, so if that kind of player are willing to come back to Amsterdam, to Ajax, and put some of their experience into Ajax Academy, it’s only a great help for us.
He served as a TV pundit for YLE during Euro 1992, Euro 2012, World Cup 2014 and Euro 2016, and, during the latter, also wrote comment and analysis for the newspaper Ilta-Sanomat.
Jari Litmanen has confirmed in his autobiography that his professional career is over.[27] He played his last professional game in 2011.
Personal life[edit]
Litmanen was born into a footballing family. His father, Olavi Litmanen, was also a Finnish international and a Reipas player. His mother also played for Reipas at the women's highest level.
Litmanen became a father in November 2005 when his Estonian girlfriend Ly Jürgenson gave birth to a son named Caro. The couple's second son, Bruno, was born in September 2007. Although they avoid too much publicity, they are sometimes seen together in public.[28]
On 10 October 2010, Litmanen became the first Finnish team sport player to be honoured with a statue: it stands at Kisapuisto (Lahti) where he started his career in the 1970s.[29] The King – Jari Litmanen is a 2012 documentary film about Litmanen's career.[30]
On 11 May 2020, Litmanen said to Unibet that his coronavirus test was positive, and he had been recovering for four weeks. He said of this time that "I've probably never been in such bad shape".[31]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League Cup Continental Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Reipas Lahti 1987 Mestaruussarja 9 0 1 0 — — 10 0
1988 Mestaruussarja 26 8 4 0 — — 30 8
1989 Mestaruussarja 25 6 4 2 — — 29 8
1990 Mestaruussarja 26 14 3 0 — — 29 14
Total 86 28 12 2 0 0 0 0 98 30
HJK Helsinki 1991 Veikkausliiga 27 16 0 0 2 0 — 29 16
MyPa 1992 Veikkausliiga 18 7 6 4 — — 24 11
Ajax 1992–93 Eredivisie 12 1 1 0 1 0 0 0 14 1
1993–94 Eredivisie 30 26 3 4 5 4 1 2 39 36
1994–95 Eredivisie 27 17 4 2 11 6 1 1 43 26
1995–96 Eredivisie 26 14 2 0 12 9 0 0 40 23
1996–97 Eredivisie 16 6 1 0 7 2 1 0 25 8
1997–98 Eredivisie 25 16 3 4 6 2 0 0 34 22
1998–99 Eredivisie 23 11 5 1 4 1 1 0 33 13
Total 159 91 19 11 46 24 4 3 228 129
Barcelona 1999–2000 La Liga 21 3 2 1 8 0 1 0 32 4
2000–01 La Liga 0 0 0 0 0 0 — 0 0
Total 21 3 2 1 8 0 1 0 32 4
Liverpool 2000–01 Premier League 5 1 2 1 2 0 2 0 11 2
2001–02 Premier League 21 4 1 0 9 3 1 0 32 7
Total 26 5 3 1 11 3 3 0 43 9
Ajax 2002–03 Eredivisie 14 5 1 0 7 2 0 0 22 7
2003–04 Eredivisie 6 0 0 0 3 0 0 0 9 0
Total 20 5 1 0 10 2 0 0 31 7
Lahti 2004 Veikkausliiga 11 3 1 0 1 0 — 13 3
Hansa Rostock 2004–05 Bundesliga 13 1 1 0 0 0 0 0 14 1
Malmö FF 2005 Allsvenskan 2 1 0 2 0 — 4 1
2006 Allsvenskan 8 2 0 — — 8 2
2007 Allsvenskan 0 0 — — 0 0
Total 10 3 2 0 0 0 12 3
Fulham 2007–08 Premier League 0 0 0 0 — 0 0 0 0
Lahti 2008 Veikkausliiga 6 3 0 0 — 0 0 6 3
2009 Veikkausliiga 13 2 2 0 6 1 3 1 24 4
2010 Veikkausliiga 21 5 0 0 — 2 0 23 5
Total 40 10 2 0 6 1 5 1 53 12
HJK Helsinki 2011 Veikkausliiga 18 1 1 1 2 0 1 0 22 2
Career total 449 173 48 20 15 4 87 30 599 227
Finnish League Cup held for the first time in 1994.
International[edit]
  Win   Draw   Loss
No. Date Home team Visiting team Goals Score Result Venue Competition
1. 16 May 1991  Finland  Malta 87' 2–0 2–0 Win Helsinki Olympic Stadium UEFA Euro 1992 qualifying
2. 25 March 1992  Scotland  Finland 41' 1–1 1–1 Draw Hampden Park, Glasgow Friendly
3. 13 October 1993  Sweden  Finland 60' 3–2 3–2 Loss Råsunda Stadium, Stockholm 1994 FIFA World Cup qualification
4. 16 November 1994  Finland  Faroe Islands 53' 2–0
72' 3–0 5–0 Win Helsinki Olympic Stadium UEFA Euro 1996 qualifying
5.
6. 29 March 1995 San Marino  Finland 45' 0–1 0–2 Win Stadio Olimpico, Serravalle UEFA Euro 1996 qualifying
7. 11 June 1995  Finland  Greece 45+1' 1–1 (pen.) 2–1 Win Helsinki Olympic Stadium UEFA Euro 1996 qualifying
8. 2 June 1996  Finland  Turkey 25' 1–0 1–2 Loss Helsinki Olympic Stadium Friendly
9. 2 February 1997  Turkey  Finland 17' 0–1 1–1 Draw Atatürk Stadium, Denizli Friendly
10. 2 April 1997  Azerbaijan  Finland 26 ' 0–1 1–2 Win Tofik Bakhramov Stadium, Baku 1998 FIFA World Cup qualification
11. 8 June 1997  Finland  Azerbaijan 65' 2–0 3–0 Win Helsinki Olympic Stadium 1998 FIFA World Cup qualification
12. 6 September 1997   Switzerland  Finland 16' 0–1 1–2 Win Stade Olympique de la Pontaise, Lausanne 1998 FIFA World Cup qualification
13. 14 October 1998  Turkey  Finland 90+6' 1–3 1–3 Win Ali Sami Yen Stadium, Istanbul UEFA Euro 2000 qualifying
14. 29 March 2000  Wales  Finland 21' 0–1 1–2 Win Millennium Stadium, Cardiff Friendly
15. 16 August 2000  Finland  Norway 24' 1–0
61' 2–1 3–1 Win Finnair Stadium, Helsinki 2000–01 Nordic Football Championship
16.
17. 2 September 2000  Finland  Albania 45 ' 1–0 2–1 Win Finnair Stadium, Helsinki 2002 FIFA World Cup qualification
18. 15 August 2001  Finland  Belgium 3–0 (pen.) 4–1 Win Helsinki Olympic Stadium Friendly
19. 5 September 2001  Finland  Greece 53' 5–1 5–1 Win Helsinki Olympic Stadium 2002 FIFA World Cup qualification
20. 27 March 2002  Portugal  Finland 41' 1–3
53' 1–4 1–4 Win Estádio do Bessa, Porto Friendly
21.
22. 30 April 2003  Finland  Iceland 55' 1–0 (pen.) 3–0 Win Pohjola Stadion, Myyrmäki, Vantaa Friendly
23. 31 April 2004  Malta  Finland 86' 0–2 1–2 Win Ta' Qali National Stadium, Valletta Friendly
24. 28 May 2004  Finland  Sweden 8' 1–0 (pen.) 1–3 Loss Ratina Stadion, Tampere Friendly
25. 26 March 2005  Czech Republic  Finland 46 ' 2–1 4–3 Loss Na Stinadlech, Teplice 2006 FIFA World Cup qualification
26. 2 September 2006  Poland  Finland 54' 0–1
76' 0–2 (pen.) 1–3 Win Zdzisław Krzyszkowiak, Bydgoszcz UEFA Euro 2008 qualifying
27.
28. 11 October 2006  Kazakhstan  Finland 29' 0–1 0–2 Win Almaty Central Stadium, Almaty UEFA Euro 2008 qualifying
29. 6 February 2008  Finland  Greece 66' 1–0 1–2 Loss Neo GSP Stadium, Nicosia Friendly
30. 26 March 2008  Bulgaria  Finland 22' 0–1 (pen.) 2–1 Loss Vasil Levski National Stadium, Sofia Friendly
31. 9 September 2009  Liechtenstein  Finland 74' 0–1 (pen.) 1–1 Draw Rheinpark Stadion, Vaduz 2010 FIFA World Cup qualification
32. 17 November 2010  Finland San Marino 71' 6–0 (pen.) 8–0 Win Helsinki Olympic Stadium UEFA Euro 2012 qualifying
Honours[edit]
MyPa
Finnish Cup: 1992
Ajax
Eredivisie: 1993–94, 1994–95, 1995–96, 1997–98, 2003–04
KNVB Cup: 1992–93, 1997–98, 1998–99
Dutch Supercup: 1993, 1994, 1995
UEFA Champions League: 1994–95
UEFA Super Cup: 1995
Intercontinental Cup: 1995
Liverpool[32][33]
FA Cup: 2000–01
Football League Cup: 2000–01
FA Charity Shield: 2001
UEFA Cup: 2000–01
UEFA Super Cup: 2001
HJK
Veikkausliiga: 2011
Finnish Cup: 2011
Finland
Nordic Football Championship: 2000–01[34][35]
Individual
Finnish Sports Journalists Player of the Year (8): 1990, 1992, 1993, 1994, 1995, 1996, 1997, 1998
Finnish Football Association Player of the Year (9): 1990, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 2000
Veikkausliiga Player of the Year: 1990
Dutch Footballer of the Year: 1993
Dutch league top scorer: 1993–94 (26 goals)
Ballon d'Or: 1994 (8th), 1995 (3rd)
Finnish Sports Personality of the Year: 1995
ESM Team of the Year: 1994–95, 1995–96
UEFA Champions League top scorer: 1995–96 (9 goals)
Captain's Ball: 2002[36]
UEFA Jubilee Awards – Greatest Finnish Footballer of the last 50 Years: 2003
Most-capped player for the Finland national team: 137 caps
2nd all-time top scorer for the Finland national team: 32 goals[23]
All-time top scorer in Europe for Ajax: 26 goals
Oldest Player to Score in UEFA European Championship qualifying: 39 years and 270 days[37]
FC Lahti Hall of Fame: 2016
See also[edit]
List of men's footballers with 100 or more international caps
References[edit]
^ "Jari Litmanen: Overview". Premier League. Archived from the original on 17 August 2022. Retrieved 17 August 2022.
^ "Jari Litmanen". Liverpool F.C. Archived from the original on 10 June 2001. Retrieved 17 August 2022.
^ "Litmanen heads home". BBC Sport. 25 May 2004. Archived from the original on 5 February 2008. Retrieved 12 May 2012.
^ "Your Verdict: 100 greatest ever footballers". ESPN Soccernet. 7 November 2007. Archived from the original on 1 October 2012. Retrieved 12 May 2012.
^ Kuper, Simon (8 October 2000). "Jari sets England a poser". The Guardian. Archived from the original on 23 March 2004. Retrieved 12 May 2012.
^ "Jari's game: How did Litmanen fade away?". FourFourTwo. 31 March 2009. Archived from the original on 29 June 2012. Retrieved 5 March 2013.
^ Van Gaal reveals he paid for a player's transfer fee at Ajax Archived 24 December 2023 at the Wayback Machine, tribuna.com, 18 November 2015
^ Kuva: Tämän paperin vannottiin jäävän ikuisesti salaiseksi – näin paljon rahaa suomalaisseura sai Jari Litmasesta 29 vuotta sitten Archived 24 December 2023 at the Wayback Machine, Ilta-Sanomat, Mikko Knuuttila, 17 September 2021
^ "Jari Litmanen" (in Dutch). Ajax. Archived from the original on 1 February 2009. Retrieved 5 March 2009.
^
a b David Endt in an interview to YLE TV2, 28 September 2010, during a Champions League match half time.
^ "Surprise, surprise... Catalans in the Barcajax side". The Observer. 2 April 2000. Archived from the original on 9 May 2014. Retrieved 8 March 2013.
^ "Van Gaal: My football philosophy". FIFA.com. 7 January 2008. Archived from the original on 8 January 2008. Retrieved 6 March 2013.
^
a b "Player profile". LFCHistory.net. Archived from the original on 16 September 2013. Retrieved 8 March 2013.
^ "Litmanen completes Liverpool switch". BBC Sport. 4 January 2001. Archived from the original on 19 March 2022. Retrieved 12 May 2012.
^ "Fixtures & Results 2001–2002". Archived from the original on 18 June 2010. Retrieved 26 August 2012.
^ Moore, William. "Litmanen returns, but Allianssi take League Cup trophy as outdoor football season begins". hs.fi. Archived from the original on 7 June 2012. Retrieved 12 May 2012.
^ "Fotboll: Skadad Litmanen lämnar Malmö" (in Swedish). sverigesradio.se. 2 August 2007. Archived from the original on 3 March 2016.
^ "Litmanen training with FFC". Fulham Official Website. 22 January 2008. Archived from the original on 17 April 2014. Retrieved 16 April 2014.
^ "Litmanen joins Fulham". Fulham Official Website. 31 January 2008. Archived from the original on 17 April 2014. Retrieved 16 April 2014.
^ "Litmanen back training". Fulham Official Website. 23 February 2008. Archived from the original on 17 April 2014. Retrieved 16 April 2014.
^ "Bocanegra heads Fulham clear-out". BBC. 23 May 2006. Archived from the original on 26 May 2008. Retrieved 23 May 2008.
^ "Litmanen pelaa tulevan kauden HJK:ssa" [Litmanen joins HJK] (in Finnish). HJK.fi. 20 April 2011. Archived from the original on 25 April 2011. Retrieved 12 May 2012.
^
a b "Internationals: Teemu Pukki breaks Finland all-time goalscoring record". Canaries.co.UK. 12 October 2021. Archived from the original on 12 October 2021. Retrieved 12 October 2021.
^ "10 legends that didn't get the credit they deserved". 10 February 2017. Archived from the original on 26 June 2020. Retrieved 24 June 2020.
^ "Ildefons Lima: Andorra's four-decade international icon". Football Pink. Liam Togher. 17 February 2022. Archived from the original on 15 June 2022. Retrieved 15 June 2022.
^ YLE Urheiluruutu, 3 March 2011.
^ Jari Litmanen. Litmanen 10 (in Finnish). Tammi. p. 7.
^ "Jari Litmasen vaimo häikäisi Litti-elokuvan ensi-illassa" (in Finnish). iltalehti.fi. 26 September 2012. Archived from the original on 19 March 2022. Retrieved 25 January 2012.
^ "Jari Litmaselle patsas Lahden kisapuistoon" [Litmanen's statue was revealed] (in Finnish). veikkausliiga.com. 16 October 2010. Archived from the original on 27 July 2012. Retrieved 12 May 2012.
^ The King – Jari Litmanen Archived 11 September 2016 at the Wayback Machine The Yellow Affair. Retrieved 1 March 2015
^ "Jari Litmanen and his family recovering from coronavirus". 11 May 2020. Archived from the original on 2 August 2020. Retrieved 6 July 2020.
^ LFChistory.net. "Liverpool career stats for Jari Litmanen – LFChistory – Stats galore for Liverpool FC!". www.lfchistory.net. Archived from the original on 16 September 2013. Retrieved 8 March 2013.
^ "10. Jari Litmanen (January 2001)". www.liverpoolfc.com. 3 January 2018. Archived from the original on 1 October 2019. Retrieved 1 October 2019.
^ "Finland vs Norway, 16 August 2000". Archived from the original on 2 August 2020. Retrieved 4 November 2019.
^ "Nordic Championship 2000-01". Archived from the original on 30 January 2023. Retrieved 2 February 2023.
^ "Captain's Ball Göran Enckelmanille". Yle Urheilu (in Finnish). 11 November 2013. Archived from the original on 24 December 2021. Retrieved 24 December 2021.
^ "Litmasesta EM-karsintahistorian vanhin maalintekijä". Yle Urheilu (in Finnish). 18 November 2010. Archived from the original on 24 December 2021. Retrieved 24 December 2021.
External links[edit]
Wikimedia Commons has media related to Jari Litmanen.
Profile at FA of Finland's official website (in Finnish)
Big article, photos and interview with Jari Litmanen (in Russian)
Kuningas Litmanen documentary – English at [Escape To Suomi]
Article at Helsingin Sanomat
Jari Litmanen – FIFA competition record (archived)
Jari Litmanen – UEFA competition record (archive) 
Sporting positions
Preceded by
Ari Hjelm
Finland football captain
1996–2008 Succeeded by
Sami Hyypiä
show
Awards
show
Authority control databases
Categories: 1971 birthsLiving peopleFootballers from LahtiFinnish men's footballersMen's association football midfieldersMen's association football forwardsReipas Lahti playersHelsingin Jalkapalloklubi playersMyllykosken Pallo −47 playersAFC Ajax playersFC Barcelona playersLiverpool F.C. playersFC Lahti playersFC Hansa Rostock playersMalmö FF playersFulham F.C. playersMestaruussarja playersVeikkausliiga playersEredivisie playersLa Liga playersPremier League playersBundesliga playersAllsvenskan playersUEFA Champions League winning playersUEFA Europa League winning playersUEFA Champions League top scorersFinland men's international footballersFIFA Men's Century ClubUEFA Golden PlayersFinnish expatriate men's footballersFinnish expatriate sportspeople in the NetherlandsFinnish expatriate sportspeople in SpainFinnish expatriate sportspeople in EnglandFinnish expatriate sportspeople in GermanyFinnish expatriate sportspeople in SwedenExpatriate men's footballers in the NetherlandsExpatriate men's footballers in SpainExpatriate men's footballers in EnglandExpatriate men's footballers in GermanyExpatriate men's footballers in Sweden