From Wikipedia, the free encyclopedia

Jarosław Piotr Araszkiewicz (born 1 February 1965 in Szamotuły) is a Polish professional football manager and former player.[1]
Career[edit]
Club[edit]
He played as a striker or winger. He can be called football nomad as he had changed clubs 15 times during the course of his career. He played for such clubs as: Legia Warsaw, MSV Duisburg, Dyskobolia Grodzisk, but he is best known as an icon of Lech Poznań. Araszkiewicz won five league titles with Lech, five out of ten that Lech won in its history; the last title was somewhat controversial, as at the end of the season Legia Warsaw was at the top of the table, but due to match-fixing allegations the title was handed to Lech Poznań. Araszkiewicz also won the Polish Cup with Lech twice. He began his professional career in Lech and returned later to Poznań. He played 176 matches and scored 40 goals for Lech.
National team[edit]
He played 12 times for Poland.
Managerial career[edit]
After retiring from the playing career he was still linked to Poznań and the surrounding area, he managed many local teams as well as those connected with Lech.
Honours[edit]
Lech Poznań
Ekstraklasa: 1982–83, 1983–84, 1989–90, 1991–92, 1992–93
I liga: 2001–02
Polish Cup: 1983–84, 1987–88
Individual
Lech Poznań All-time XI[2]
References[edit]
^ "Jaroslaw Araszkiewicz". worldfootball.net. Retrieved 25 February 2012.
^ "PKO Ekstraklasa. Lech Poznań wybrał jedenastkę wszech czasów". sport.tvp.pl (in Polish). 19 March 2022. Retrieved 17 April 2023.
External links[edit]
Jarosław Araszkiewicz at TFF.org
Jarosław Araszkiewicz at National-Football-Teams.com
Categories: 1965 birthsLiving peoplePolish men's footballersPoland men's international footballersPolish expatriate men's footballersLech Poznań playersBakırköyspor footballersLegia Warsaw playersPogoń Szczecin playersDyskobolia Grodzisk Wielkopolski playersMSV Duisburg playersMaccabi Netanya F.C. playersHakoah Maccabi Ramat Gan F.C. playersSüper Lig playersEkstraklasa playersI liga players2. Bundesliga playersSandecja Nowy Sącz managersKolejarz Stróże managersExpatriate men's footballers in IsraelExpatriate men's footballers in TurkeyPolish football managersPolish expatriate sportspeople in IsraelPolish expatriate sportspeople in TurkeyPeople from SzamotułyGórnik Konin playersFootballers from Greater Poland VoivodeshipMen's association football midfieldersOlimpia Elbląg managersWarta Poznań managersZagłębie Sosnowiec managersI liga managersII liga managers