From Wikipedia, the free encyclopedia

Jarosław Fojut (born 17 October 1987) is a Polish former professional footballer. He currently serves as the sporting director of Stal Rzeszów.
Fojut began his career in England,[5] where he played for Bolton Wanderers and also spent time on loan with Luton Town and Stockport County. He subsequently returned to Poland with Śląsk Wrocław and also played for Tromsø IL in Norway and Dundee United in Scotland prior to joining Pogoń Szczecin in 2015. He has also competed at youth international level up to the Poland under-23 team.
Club career[edit]
Bolton[edit]
Fojut was born in Legionowo, Masovian Voivodeship.[6] He joined Bolton Wanderers in 2004. The defender made his first senior appearance for Bolton as a substitute (to replace Khalilou Fadiga), during the FA Cup Third Round 3–0 victory against Watford at Vicarage Road in 2006.[7] His Premier League debut came in the 1–1 draw against Portsmouth at Fratton Park.[8] He made a total of four appearances for the first team, as well as becoming captain of the reserve team.[9]
Luton (loan)[edit]
On 31 August 2007, he joined League One side Luton Town on loan until 1 January 2008.[10] He made his debut for Luton in the Football League Trophy match against Northampton Town on 4 September. He scored his first goal on 27 November in a 2–0 away win against Brentford in the FA Cup[11] and followed that up a week later with his first league goal in a 1–1 tie away to Oldham Athletic.[12] He scored his third and final goal for Luton in a 2–1 win over Port Vale on 29 December 2007.[13]
Fojut garnered much praise during his loan spell, Luton manager Kevin Blackwell describing the young defender's performances as "colossal", however, his stay could not be extended, with all loan players being required to return to their parent clubs when Luton was placed in administration.[14]
He returned to Bolton Wanderers and over the summer underwent an operation to resolve a long-standing hernia problem.[9]
Stockport County (loan)[edit]
On 9 October 2008, Fojut began a one-month loan spell at Stockport County in League One,[15] where he managed just three games due to a hamstring problem.[9]
Śląsk Wrocław[edit]
On 11 February 2009, Fojut signed a three-and-a-half-year contract with Śląsk Wrocław in the Polish Ekstraklasa.[16][17] On 17 January 2012, Fojut signed a pre-contract agreement with Scottish Premier League club Celtic.[18] Fojut was due to join the club at the start of the 2012–13 Scottish Premier League season, but he suffered a cruciate knee ligament injury while playing for Śląsk Wrocław. Celtic then decided to cancel their contract offer to Fojut.[19]
Tromsø IL[edit]
On 11 December 2012 the player and his agents were observed in Tromsø, Norway for negotiations with Tippeligaen club Tromsø IL.[20] On 21 December the club could inform the public that an agreement for 2.5 years had been reached with Fojut.[21] While warming up ahead of the league-match against Strømsgodset on 29 June 2013, Fojut crashed with an advertising board and broke his nose and was unable to play the match.[22] He was released by Tromsø in the summer of 2014 and subsequently joined Scottish club Dundee United.[23]
Dundee United[edit]
On 14 July 2014, Fojut signed a two-year contract with Scottish Premiership side Dundee United.[23] He made his debut on 10 August 2014, in a 3–0 win against Aberdeen.[24] He scored his first goal for the club later that month in another 3–0 win, this time against St Mirren.[25]
Pogoń Szczecin[edit]
Fojut returned to Poland in June 2015, signing a three-year contract with Ekstraklasa club Pogoń Szczecin.[26]
Wisła Płock[edit]
On 10 June 2019 it was confirmed, that Fojut joined Wisła Płock.[27] He only made 3 league and 2 Cup appearances for Wisła in the 2019–20 season.
Stal Rzeszów[edit]
On 11 September 2020 he signed a two-year contract with a third-tier club Stal Rzeszów.[28] He retired after the 2020–21 season and was appointed as Stal's new sporting director.[29]
International career[edit]
Fojut has represented Poland at U-19 and U-20 level, where he made appearances at the 2006 UEFA European Under-19 Championship[30] and the 2007 FIFA U-20 World Cup.[31]
Career statistics[edit]
As of 26 December 2017[32]
Club Season League National Cup League Cup Other Total
Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Bolton 2005–06 1 0 1 0 0 0 0 0 2 0
2006–07 0 0 0 0 2 0 – 2 0
Total 1 0 1 0 2 0 0 0 4 0
Luton Town (loan) 2007–08 16 2 3 1 2 0 2 0 23 3
Stockport County (loan) 2008–09 3 0 0 0 0 0 0 0 3 0
Slask Wroclaw 2008–09 9 1 4 0 – – 13 1
2009–10 10 0 1 0 – – 11 0
2010–11 23 0 2 0 – – 25 0
2011–12 16 1 2 0 – – 18 1
Total 58 2 9 0 – – 67 2
Tromsø IL 2013 22 2 3 1 – 12 0 37 3
2014 5 0 0 0 – – 5 0
Total 27 2 3 1 – 12 0 42 3
Dundee United 2014–15 36 4 3 0 4 1 0 0 43 5
Pogoń Szczecin 2015–16 30 2 1 0 – – 31 2
2016–17 31 2 3 0 – – 34 2
2017–18 11 0 0 0 – – 11 0
Total 72 4 4 0 – – 76 4
Career total 213 14 23 2 8 1 14 0 258 17
Honours[edit]
Śląsk Wrocław
Ekstraklasa: 2011–12
Ekstraklasa Cup: 2008–09
Individual
Ekstraklasa Goal of the Season: 2015–16[33]
References[edit]
^ "Jaroslaw Fojut" (in Norwegian). Norwegian Football Federation. Retrieved 16 February 2020.
^ "Jaroslaw Fojut". ESPN. Retrieved 16 February 2020.
^ "Jaroslaw Fojut: Overview". Premier League. Retrieved 16 February 2020.
^ "Jaroslaw Fojut". Barry Hugman's Footballers. Retrieved 16 February 2020.
^ Co czeka Bielika w Anglii? Jarosław Fojut mówi, jak jest weszlo.com
^ "J. Fojut: Summary". Soccerway. Perform Group. Retrieved 16 February 2020.
^ "Watford 0–3 Bolton". BBC Sport. 7 January 2006. Retrieved 1 August 2012.
^ "Portsmouth 1–1 Bolton". BBC Sport. 1 February 2006. Retrieved 1 August 2012.
^
a b c Liam Chronnell (12 February 2009). "Fojut is homeward bound". The Bolton News. Archived from the original on 16 February 2009. Retrieved 13 February 2009.
^ Blackwell Swoops For Loan Defender Official website of Luton Town, 31 August 2007
^ "Brentford 0–2 Luton". BBC. 27 November 2007. Retrieved 23 November 2009.
^ "Oldham 1–1 Luton". BBC. 4 December 2007. Retrieved 23 November 2009.
^ "Port Vale 1–2 Luton". BBC. 29 December 2007. Retrieved 23 November 2009.
^ Fojut Earns Blackwell's Praise Archived 4 January 2008 at the Wayback Machine Official website of Bolton Wanderers, 2 January 2008
^ Fojut Heads To Stockport Archived 10 October 2008 at the Wayback Machine Official website of Bolton Wanderers, 9 October 2008
^ "Transferowy hit Śląska Wrocław! Jarosław Fojut w Śląsku!". SlaskWroclaw.pl (in Polish). 11 February 2009. Archived from the original on 16 February 2009. Retrieved 11 February 2009.
^ "Fojut Heads Home". Bolton Wanderers F.C. 12 February 2009. Archived from the original on 30 June 2012. Retrieved 12 February 2009.
^ "Defender Fojut agrees Celtic deal". BBC Sport.
^ "Jaroslaw Fojut won't dwell on Celtic deal collapse | The Scotsman".
^ "TIL forhandler med polsk stopper". Nordlys (Norwegian). 11 December 2012. Retrieved 21 December 2012.
^ "Dette er TILs nye midtstopper". Nordlys (Norwegian). 21 December 2012. Retrieved 21 December 2012.
^ Nilsen, Sondre; Opsahl, Per (29 June 2013). "Tromsø-stopper brakk nesa etter reklameskilt-kollisjon" (in Norwegian). Verdens Gang. Retrieved 29 June 2013.
^
a b "United sign defender Fojut". Dundee United. 14 July 2014. Retrieved 14 July 2014.
^ McLeod, Liam (10 August 2014). "Aberdeen 0-3 Dundee Utd". BBC Sport. Retrieved 10 August 2014.
^ "Scottish Premiership: Dundee United beat St Mirren 3-0 to stay third". Sky Sports. 30 August 2014. Retrieved 1 September 2014.
^ Roache, Ian (23 June 2015). "Jarek Fojut completes move from Dundee United to Pogon Szczecin". The Courier. Dundee: DC Thomson. Retrieved 23 June 2015.
^ Jarosław Fojut został zawodnikiem Wisły Płock, przegladsportowy.pl, 10 June 2019
^ "Jarosław Fojut zawodnikiem Stali Rzeszów!" (in Polish). Stal Rzeszów. 11 September 2020.
^ "Rozmowa z Jarosławem Fojutem, nowym dyrektorem sportowym Stali Rzeszów" (in Polish). Stal Rzeszów. 21 June 2021. Retrieved 28 October 2021.
^ "Poland 4-1 Belgium". UEFA. Archived from the original on 12 January 2016. Retrieved 17 July 2014.
^ "Jaroslaw FOJUT". FIFA. Archived from the original on 30 March 2008. Retrieved 17 July 2014.
^ Jarosław Fojut at Soccerway
^ "Rozdano nagrody w Ekstraklasie za sezon 2015/16". 90minut.pl (in Polish). 16 May 2016. Retrieved 29 May 2023.
External links[edit]
Jarosław Fojut at Soccerbase
Jarosław Fojut at 90minut.pl (in Polish)
Categories: 1987 birthsLiving peoplePeople from LegionowoFootballers from Masovian VoivodeshipPolish men's footballersPoland men's youth international footballersMen's association football defendersBolton Wanderers F.C. playersLuton Town F.C. playersStockport County F.C. playersŚląsk Wrocław playersTromsø IL playersDundee United F.C. playersPogoń Szczecin playersWisła Płock playersStal Rzeszów (football) playersPremier League playersEnglish Football League playersEkstraklasa playersII liga playersEliteserien playersScottish Professional Football League playersPolish expatriate men's footballersExpatriate men's footballers in EnglandExpatriate men's footballers in NorwayExpatriate men's footballers in ScotlandPolish expatriate sportspeople in EnglandPolish expatriate sportspeople in NorwayPolish expatriate sportspeople in ScotlandPolish sports executives and administrators