From Wikipedia, the free encyclopedia
For the Czechoslovak tennis player, see Jaroslav Drobný.

Jaroslav Drobný (Czech pronunciation: [ˈjaroslav ˈdrobniː];[1] born 18 October 1979) is a Czech former professional footballer who played as a goalkeeper and who works as goalkeeping coach for Bayern Munich II. At international level, he has represented the Czech Republic. Drobný has previously played for Panionios, ADO Den Haag, VfL Bochum, Ipswich Town, Hertha BSC, Hamburger SV, Werder Bremen, and Fortuna Düsseldorf.
Club career[edit]
Drobný's first club was local club SK Chrudim. In his first season, he signed a contract with Chrudium's rivals FC Vítkovice. He joined First Division club S.K. České Budějovice in 1999 where he spent his first two professional seasons.
In 2001, he was transferred to Panionios in the Alpha Ethniki, the first tier in Greece.
In 2005, Drobný was spotted by Fulham, and in the summer, the club having sold Edwin van der Sar, he was bought by the West London club.[2] However, he was injured shortly after his arrival, and upon returning to fitness failed to get into the team. He was loaned for half a season to the Dutch club ADO Den Haag.[3] When he returned his contract was terminated by mutual consent in August 2006, without Drobný having played a first-team game for the club.
On 27 October 2006, he joined Ipswich Town on a short-term deal, but failed to make a first-team appearance.
On 23 January 2007, Drobný was loaned to VfL Bochum. He immediately took over the position in goal from Danish keeper Peter Skov-Jensen. On 27 January 2007, he made his Bundesliga debut with VfL Bochum against Mainz.[4]
Drobný moved to Hertha BSC for the 2007–08 season. After a strong 2008–09 season, in which Hertha led the Bundesliga for five matchdays, Hertha finished in last place in the 2009–10 season, and he left the club to join Hamburger SV.[5]
In June 2016, Drobný joined Werder Bremen on a year-long contract.[6] In the 2016–17 season, he made 10 league appearances.[7] During the season he was kept out of action by injuries to his hand and his shoulder as well as by a three-match suspension from a red card received on matchday 17.[7] In June 2017, he agreed to extend his contract at the club.[7] A further year-long contract extension followed in July 2018.[8]
In January 2019, moved to Werder Bremen's league rivals Fortuna Düsseldorf.[9]
In October 2019, Drobný returned to the Czech Republic joining former club Dynamo České Budějovice.[10][11] In May 2021 Drobný confirmed his end in Dynamo České Budějovice.[12]
International career[edit]
Drobný was part of the Czech side which won the UEFA U-21 Championship in 2002.[13] Drobný has played 16 times for the Czech national team's under-21 side, but his opportunities have been limited in the full squad. On 11 February 2009, Drobný made his debut for the senior team in a 0–0 draw against Morocco.
Coaching career[edit]
In October 2021 Drobný was appointed interim goalkeeping coach at Bayern Munich II after Walter Junghans underwent knee surgery.[14]
References[edit]
^ Jaroslav in isolation: [ˈjaroslaf].
^ "Jaroslav Drobny signs". Fulham Official Website. 10 June 2005. Retrieved 13 April 2014.
^ "Drobnu goes Dutch". Fulham Official Website. 1 February 2006. Retrieved 13 April 2014.
^ "Tactical Formation". Football-Lineups.com. Retrieved 13 March 2008.
^ "Drobny-Wechsel perfekt: "Ich freue mich auf die Herausforderung"" (in German). Hamburger SV. 6 July 2010. Archived from the original on 9 July 2010. Retrieved 6 July 2010.
^ "Werder Bremen verpflichtet Drobny". kicker Online (in German). 8 June 2016. Retrieved 1 July 2016.
^
a b c "Drobny hängt bei Werder noch ein Jahr dran". kicker Online (in German). 23 June 2017. Retrieved 23 June 2017.
^ "Werder verlängert mit Drobny und Zetterer". kicker Online (in German). 5 July 2018. Retrieved 5 July 2018.
^ "Drobny-Wechsel nach Düsseldorf perfekt". Deichstube (in German). Kreiszeitung. 13 January 2019. Retrieved 13 January 2019.
^ Kortus, Pavel (9 October 2019). "Budějovický manažer Vozábal: Drobný má klasickou hráčskou smlouvu". iDNES.cz (in Czech). Retrieved 29 January 2020.
^ Kortus, Pavel (21 October 2019). "Gólman Drobný jistil historickou výhru Českých Budějovic na Hané". iDNES.cz (in Czech). Retrieved 29 January 2020.
^ "Veterán Drobný se loučil s Dynamem: Je čas na změnu. Jaké má možnosti?". blesk.cz (in Czech). 23 May 2021. Retrieved 24 May 2021.
^ "European U-21 Championship 2002 - Final Tournament Details". RSSSF. Retrieved 19 April 2022.
^ "Jaroslav Drobny wird Torwarttrainer bei Bayern München II". kicker (in German). 14 October 2021. Retrieved 4 August 2022.
External links[edit]
Wikimedia Commons has media related to Jaroslav Drobný (footballer).
Jaroslav Drobný at Fortunaliga.cz
Jaroslav Drobný – Czech First League statistics at Fotbal DNES (in Czech)
Jaroslav Drobný at FAČR (also at old FAČR website) (in Czech)
Jaroslav Drobný at Soccerbase
Jaroslav Drobný at WorldFootball.net
Jaroslav Drobný at fussballdaten.de (in German)
show
vte
Czech Republic men's football squad – 2000 Summer Olympics
show
vte
Czech Republic squad – UEFA Euro 2012
show
Authority control databases
Categories: 1979 birthsLiving peoplePeople from PočátkyCzech men's footballersFootballers from the Vysočina RegionCzech Republic men's youth international footballersCzech Republic men's under-21 international footballersCzech Republic men's international footballersMen's association football goalkeepersOlympic footballers for the Czech RepublicFootballers at the 2000 Summer OlympicsCzech First League playersSuper League Greece playersEredivisie playersBundesliga playersSK Dynamo České Budějovice playersPanionios F.C. playersFulham F.C. playersADO Den Haag playersIpswich Town F.C. playersVfL Bochum playersHertha BSC playersHamburger SV playersSV Werder Bremen playersFortuna Düsseldorf playersUEFA Euro 2012 playersCzech expatriate men's footballersCzech expatriate sportspeople in GreeceCzech expatriate sportspeople in EnglandCzech expatriate sportspeople in the NetherlandsCzech expatriate sportspeople in GermanyExpatriate men's footballers in GreeceExpatriate men's footballers in EnglandExpatriate men's footballers in the NetherlandsExpatriate men's footballers in Germany