From Wikipedia, the free encyclopedia

Jason Benedict Lee (born 9 May 1971) is an English football manager and former player.
Lee played as a forward, most notably in the Premier League for Nottingham Forest where he featured over three seasons, one of which saw him play in the UEFA Cup. He also had a brief spell in the Scottish First Division with Falkirk, but played the bulk of his professional career in the Football League with Charlton Athletic, Stockport County, Lincoln City, Southend United, Grimsby Town, Watford, Chesterfield, Peterborough United, Boston United, Northampton Town, Notts County and Mansfield Town. He later had spells in non-league football with Kettering Town, Corby Town, Ilkeston Town and Arnold Town
In 2011 he returned to Boston United and was appointed as manager initially alongside Lee Canoville, although he later took up the role on a sole basis before being dismissed in 2012.
Playing career[edit]
Lee began his career at Charlton Athletic but having failed to establish himself in the side moved to Lincoln City in 1991 before later moving to Southend United.
He moved to Nottingham Forest in 1994. Initially, Lee failed to crack his way into Forest's first team. However, the departure of Stan Collymore to Liverpool saw him feature for the first team. In the 1995–96 season he scored eight league goals in 28 games.
Lee playing for Mansfield Town in 2008
Following two loan spells, back at his first club Charlton and at Grimsby Town, Lee was transferred to Watford in 1997 for £200,000 – the same fee paid by Forest three years earlier – and played in their 1997–98 Second Division championship-winning side, scoring ten goals. However, Lee's refusal to uproot his family from Nottingham caused tension with manager Graham Taylor, who sold him to Chesterfield early in the 1998–99 season for £250,000.
After that, he played for Peterborough United (2000–2003), Falkirk (2003–2004), Boston United (2004–2006). In January 2006, Lee joined Northampton Town on a free transfer.[2] He was part of the Northampton side that won promotion from League Two, appearing 11 times for the Cobblers and scoring one goal against Notts County.[3] However, he was released at the end of the season and subsequently joined Aldershot Town. His stay at the Shots was a brief one, and in June 2006 he moved to Notts County, and was team captain for the 2007–08 season. It was announced on BBC East Midlands Today, during a feature presented by the player, that he would not be retained by the club for the 2008–09 campaign.[4]
Following his release from the Magpies, signed for Mansfield Town on 1 August 2008.
Lee signed for Kettering Town on 13 January 2009, for the remainder of the 2008–09 season from Mansfield Town.[5] Lee scored once in six league games for Kettering, his strike coming in a 2–1 loss to Stevenage on 27 January 2009.[6]
He moved on to Corby Town, making his début in a 3–3 draw against Farnborough on 21 March 2009.[7]
He joined Ilkeston Town of the Conference North on 1 April 2010, scoring on his début in a 2–1 victory over AFC Telford United.[8]
After a long and wide-ranging career Lee announced his retirement from football in November 2010 following the death of his mother.
Lee came out of retirement in March 2011 when he joined Arnold Town,[9] debuting in the club's Northern Counties East League 1–0 defeat at Hallam on 8 March 2011.[10] The same week he was announced as the Matchday VIP Host for former club Lincoln City,[11] a role which would limit his availability for Arnold. His second, and final, league appearance for the club saw him sent-off for two yellow cards, the second for the use of the elbow, in the 4–2 defeat to Pickering Town on 19 March 2011.[12]
Managerial career[edit]
On 22 March 2011, Lee, along with Lee Canoville was confirmed as caretaker coach of Boston United following the resignation of joint first team managers Rob Scott and Paul Hurst. Lee re-registered himself as a player towards the end of the 2010–11 season.[13][14] He made three appearances, including the final of the Lincolnshire Senior Shield and one Conference North playoff-game. Jason Lee was sacked as manager in December 2012 after a run of poor results in the 2012/13 season leaving the Pilgrims in 10th place.[15]
Football administration[edit]
In 2013 Lee became the Equalities Education Executive for the Professional Footballers Association (PFA).[16]
In popular culture[edit]
Lee was frequently mocked by comedians Frank Skinner and David Baddiel in the 1990s football comedy TV show Fantasy Football League. In a series of sketches, Lee was lampooned for his perceived poor footballing ability and his distinctive hairstyle, described as resembling a "pineapple". When asked what he made of Baddiel performing in blackface, Lee said: "I'd ask them if they realised the significance of what they were doing. It was, looking back, a form of bullying. I work in equalities now, and it can affect different people in different ways. I don't think people appreciate the possible harm it can cause. Not everyone has the make-up to deal with that, and they shouldn't have to."[17] In a 2022 interview, Skinner said their behaviour had been unacceptable: "Looking back, it was a bullying campaign. And it's awful. And yeah, I'm ashamed of it ... It wouldn't be too much to say we're both deeply ashamed."[18] David Baddiel featured on Lee's podcast, during which he apologised unreservedly for what Baddiel termed racist behaviour. The interview is the most successful on the 'absoluteleepodcast' podcast, earning 59,000 views on YouTube (Jan 2024 data). Afterwards, Lee was quoted in the Guardian Newspaper as saying he would have used violence against Baddiel had he made the comments in person, in the same room.[19]
References[edit]
^ Hugman, Barry J., ed. (2008). The PFA Footballers' Who's Who 2008–09. Mainstream Publishing. p. 257. ISBN 978-1-84596-324-8.
^ "Northampton recruit striker Lee". BBC Sport. 9 January 2006. Retrieved 29 August 2007.
^ "Northampton 2–0 Notts County". BBC Sport. 25 March 2006. Retrieved 22 February 2010.
^ "Lee heads Notts County exit list". BBC Sport. 8 May 2008. Retrieved 8 May 2008.
^ "Lee leaves Stags to join Kettereing". This is Nottingham. Local World. 13 January 2009. Archived from the original on 15 May 2009. Retrieved 11 April 2009.
^ "Stevenage 2–1 Kettering". BBC Sport. 27 January 2009. Retrieved 22 February 2010.
^ "Farnborough vs Corby Town match report". Northants Evening Telegraph. Local World. 20 March 2009. Archived from the original on 11 April 2009. Retrieved 12 April 2009.
^ "Ilkeston Town 2–1 AFC Telford". Ilkeston Town FC. 4 April 2010. Retrieved 4 April 2010.[dead link]
^ "Lee coup for Eagles". NonLeagueDaily.com. Baltic Publications. 7 March 2011. Archived from the original on 2 October 2012. Retrieved 23 March 2011.
^ "Eagles beaten at Hallam". Official Website. Arnold Town FC. 11 March 2011. Archived from the original on 31 January 2013. Retrieved 23 March 2011 – via Pitchero.
^ "Ex-Imp Lee joins match day team". Official Website. Lincoln City FC. 10 March 2011. Archived from the original on 13 March 2011. Retrieved 23 March 2011.
^ "Eagles beaten". Official Website. Arnold Town FC. 19 March 2011. Archived from the original on 1 February 2013. Retrieved 23 March 2011 – via Pitchero.
^ "England - J. Lee - Profile with news, career statistics and history - Soccerway". uk.soccerway.com. Retrieved 22 November 2022.
^ "Boston United Roll Call". www.bufc.drfox.org.uk. Retrieved 22 November 2022.
^ "Jason Lee sacked as Boston United manager" BBC Sport, 6 December 2012
^ "Jason Lee - Equalities Education Executive". Professional Footballers Association. Retrieved 9 October 2015.
^ "'I kept it out of defiance' - ex-Red Jason Lee on his 'pineapple' hairstyle". 26 September 2018.
^ Jonze, Tim (25 July 2022). "'There's never been a time when you could just say anything': Frank Skinner on free speech, his bullying shame – and knob jokes". The Guardian. Retrieved 25 July 2022.
^ Unwin, Will (21 November 2022). "Jason Lee: 'David Baddiel's apology was overdue. I've waited a long time'". The Guardian. Retrieved 21 November 2022.
External links[edit]
Wikimedia Commons has media related to Jason Lee (footballer).
Jason Lee at Soccerbase
Profile at UpThePosh! The Peterborough United Database
The Life and Times of Jason Lee
Interview with Jason for the blog The Ball is Round
hide
vte
Boston United F.C. – managers
Cringan (1934–35) Vaughton (1935–36) Greaves (1936–37) Tunstall (1937–48) McGrahan (1948–49) Ithell (1950–52) Tunstall (1952–54) Middleton (1954–57) King (1957–60) Middleton (1960–61) Todd (1961–64) Tunstall (1964–65) Donovan (1965–69) Smith (1969–72) Jobling (1972–75) Wilkinson (1975–76) F. Taylor & Bolland (1976–77) Walker (1977–79) Phelan (1979–81) Froggatt (1981–84) Mann (1984–86) O'Brien (1986–87) Kerr (1987–90) Cusack (1990–92) Morris (1992–94) Sterland (1994–96) Fee (1996–98) Evans (1998–2002) Thompson (2002–04) Rodwellc (2004) Evans (2004–07) T. Taylor (2007–08) Welsh (2008–09) Hurst & Scott (2009–11) Lee & Canoville (2011–12) Lee (2012) Drury (2012–13) Greene (2013–16) Murray (2016–2017) Elliott (2017–22) Cox (2022) Culverhouse (2022–)
(c) = caretaker manager
Categories: 1971 birthsLiving peopleFootballers from the London Borough of NewhamPeople from Forest GateEnglish men's footballersMen's association football forwardsCharlton Athletic F.C. playersStockport County F.C. playersLincoln City F.C. playersSouthend United F.C. playersNottingham Forest F.C. playersGrimsby Town F.C. playersWatford F.C. playersChesterfield F.C. playersPeterborough United F.C. playersBoston United F.C. playersNorthampton Town F.C. playersFalkirk F.C. playersNotts County F.C. playersMansfield Town F.C. playersKettering Town F.C. playersIlkeston Town F.C. (1945) playersCorby Town F.C. playersArnold Town F.C. playersPremier League playersEnglish Football League playersNational League (English football) playersEnglish football managersBoston United F.C. managersNational League (English football) managersBlack British sportsmen