From Wikipedia, the free encyclopedia

Jason Robert Dodd (born 2 November 1970) is an English football coach and former professional footballer.
As a player, he was a full-back who notably spent sixteen-years playing for Southampton where the majority of those came in the Premier League. He made just shy of 400 league appearances during his stay before departing in 2005. He also played in the Football League for Plymouth Argyle and Brighton & Hove Albion, as well as non-league sides Bath City and Eastleigh. He was capped eight times at England U21 level.
Following retirement, he became manager of Eastleigh but left the club in 2007, returning to Southampton as a first team coach where he briefly managed the Saints on a caretaker basis in 2008. He then joined the coaching staff at Aldershot Town where he once more served as first team manager on a temporary basis before returning to Southampton on a third occasion as their youth academy director. In 2014 he was dismissed and later had a spell with Gosport Borough as assistant coach.
Playing career[edit]
Dodd was born in Bath, Somerset and attended the Beechen Cliff School. He joined Southampton from Bath City in 1989 for a fee of £15,000.
In December 2003, Dodd was initially credited with scoring a goal directly from a corner against Saints' rivals Portsmouth,[2] but this was subsequently listed as an own goal by defender Sebastien Schemmel.[3]
He was due to retire at the end of the 2004–05 season, during which he spent time on loan at Plymouth Argyle; however, after his contract expired with Southampton he left to join Brighton & Hove Albion. He made only seven appearances for Brighton during his year at the club due to injury.
In July 2006 he joined Conference South team Eastleigh on a free transfer, to play alongside former Southampton colleague, Francis Benali. A recurrence of his ankle injury prevented him playing after the first three games of the 2006–07 season, and he retired from playing in November 2006 and was appointed head coach of Eastleigh.
Coaching and managerial career[edit]
The following month he replaced Paul Doswell, who had become director of football, as Eastleigh's manager, but resigned in July 2007 to be replaced by David Hughes.[4]
Dodd returned to Southampton as first team coach under manager George Burley in the summer of 2007, replacing Glynn Snodin. When Burley left in January 2008, Dodd became joint caretaker manager of Southampton, alongside John Gorman. However, on 23 June, Dodd was released by the club.
On 14 October 2009 he became the caretaker manager of Aldershot Town along with his former Southampton teammate Paul Williams after the previous manager, Gary Waddock, moved to Wycombe Wanderers.[5]
On 4 November 2009, Dodd rejoined Southampton as director/chief coach of the club's youth academy to oversee the development of the next generation to come through St Mary's,[6] but was dismissed from the role on 20 May 2014, along with his assistant Paul Williams.[7][8] Dodd helped bring through a number of players into the first team squad including Luke Shaw, Calum Chambers and James Ward-Prowse.
In late 2014 Jason Dodd was back in football when he joined Gosport Borough as assistant coach. Dodd left after just over a year at the club.
Dodd is currently a member of the Physical Education department at independent school Winchester College.
Career statistics[edit]
Appearances and goals by club, season and competition[9][10][11]
Club Season League FA Cup League Cup Europe Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Bath City 1988-89 Southern League Premier 11 1 0 0 — — 11 1
Southampton
1989-90 First Division 22 0 2 0 6 0 — 30 0
1990-91 First Division 19 0 4 0 3 0 — 26 0
1991-92 First Division 28 0 4 0 5 0 — 37 0
1992-93 Premier League 30 1 1 0 3 0 — 34 1
1993-94 Premier League 10 0 2 0 0 0 — 12 0
1994-95 Premier League 26 2 3 0 1 0 — 30 2
1995-96 Premier League 37 2 5 1 4 0 — 46 3
1996-97 Premier League 23 1 0 0 3 0 — 26 1
1997-98 Premier League 36 1 3 0 1 0 — 40 1
1998-99 Premier League 28 1 2 0 2 0 — 32 1
1999-2000 Premier League 31 0 2 0 4 1 — 37 1
2000-01 Premier League 31 1 3 2 3 0 — 37 3
2001-02 Premier League 29 0 1 0 2 0 — 32 0
2002-03 Premier League 15 0 2 0 2 0 — 19 0
2003-04 Premier League 28 0 1 0 3 0 2[a] 0 34 0
2004-05 Premier League 5 0 0 0 0 0 — 5 0
Total 398 9 35 3 42 1 2 0 477 13
Plymouth Argyle (loan) 2004-05 Championship 4 0 0 0 0 0 — 4 0
Brighton & Hove Albion 2005-06 Championship 7 0 0 0 0 0 — 7 0
Eastleigh 2006-07 Conference South 3 0 0 0 — — 3 0
Career total 423 10 35 3 42 1 2 0 500 14
^ Appearances in UEFA Europa League
Honours[edit]
Southampton
2003 FA Cup runners-up medal (Awarded by club for contributions en route to final)
References[edit]
^ Rollin, Glenda; Rollin, Jack, eds. (1997). Rothmans Football Yearbook 1997–98 (28th ed.). London: Headline Publishing Group. p. 510. ISBN 9780747277385. OCLC 1194925023.
^ Scott, Matt (22 December 2003). "No festive cheer for Redknapp". The Guardian. London. Retrieved 6 November 2009.
^ "Southampton 3 – 0 Portsmouth". soccerbase. 21 December 2003. Retrieved 6 November 2009.
^ "Eastleigh appoint from within". Non-League Daily. 7 July 2007. Archived from the original on 6 April 2012. Retrieved 14 February 2009.
^ "Dodd named Shots caretaker boss". BBC. 14 October 2009. Retrieved 14 October 2009.
^ "Dodd quits Shots for Southampton". BBC Sport. 4 November 2009. Retrieved 6 November 2009.
^ Hytner, David (20 May 2014). "Luke Shaw 'gutted' after Southampton sack Academy coaches". The Guardian. Retrieved 20 May 2014.
^ Wilson, Jeremy (20 May 2014). "Luke Shaw dismayed as Southampton sack academy coaches Jason Dodd and Paul Williams". The Telegraph. Retrieved 20 May 2014.
^ "Career appearances by Jason Dodd". Retrieved 17 September 2022.
^ "Career appearances by Jason Dodd at Soccerbase". Retrieved 17 September 2022.
^ "Jason Dodd Eastleigh appearances". Retrieved 19 September 2022.
External links[edit]
Jason Dodd at Soccerbase
BBC stats Archived 19 February 2006 at the Wayback Machine
show
Managerial positions
Categories: 1970 birthsLiving peopleFootballers from Bath, SomersetPeople educated at Beechen Cliff SchoolEnglish people of Welsh descentEnglish men's footballersEngland men's under-21 international footballersMen's association football fullbacksBrighton & Hove Albion F.C. playersBath City F.C. playersSouthampton F.C. playersPlymouth Argyle F.C. playersEastleigh F.C. playersPremier League playersEnglish Football League playersEnglish football managersSouthampton F.C. managersAldershot Town F.C. managersEastleigh F.C. managersSouthampton F.C. non-playing staff