From Wikipedia, the free encyclopedia

Jason Clarence Kreis (born December 29, 1972) is an American soccer coach and former player who is the head coach of the United States under-23 team. From 2021 to 2023, he also served as an assistant coach for MLS club Inter Miami. He coached Orlando City SC in Major League Soccer and was previously an assistant coach under Jürgen Klinsmann for the United States men's national soccer team.[1] Prior to that he was the head coach of New York City FC and Real Salt Lake.
Kreis spent the majority of his playing career in Major League Soccer in the United States, initially with the Dallas Burn, and later with Real Salt Lake. In total he made over 300 professional appearances, was Major League Soccer MVP in 1999, and is currently tied for the fifth highest scorer in MLS regular season history, with 108 goals. He also earned fourteen international caps for the United States national team. At one point in his playing career, he was the all-time leading scorer in MLS history.
Early life[edit]
Kreis played for the Gladiator Soccer Club in his hometown of Omaha, Nebraska, where his parents were among the pioneers who established this first premier/select club within the state. As a freshman at Burke High School in Omaha, Kreis was selected First Team All-State.[2] He remains the only freshman selected to the first team. Following his freshman year, Kreis and his family moved to Mandeville, Louisiana, where he led Mandeville High School to several Class 5A state soccer tournaments, but never won a state title, losing to Lafayette High, led by stars Shammi Gupta and Wayne Shullaw, in the quarterfinals his senior year. While at Mandeville, he was also a standout performer for the Baton Rouge United Jags, a U-19 Select team that finished as national runner-up in 1991 and won the prestigious Capital Cup tournament in Washington, D.C.
He played collegiately at Duke University in Durham, North Carolina. A first team All-America pick in 1993 and 1994, Kreis finished his college career with 39 goals and 38 assists, ranking fifth all-time in scoring.
Club career[edit]
Minor leagues[edit]
In 1993, Kreis played during the summer for the Raleigh Flyers of the USISL.[3] In the summer of 1994, he returned to Louisiana to play for the New Orleans Riverboat Gamblers, also of the USISL.[4] After finishing his collegiate eligibility in 1994, Kreis signed his first professional contract with the Raleigh Flyers in the spring of 1995.
Dallas Burn[edit]
On August 1, 1995, Kreis signed a contract with Major League Soccer as the league prepared for its inaugural season.[5] Kreis was drafted forty-third overall by the Dallas Burn in the fifth round of the MLS Inaugural Draft. He scored the first goal in Burn history. In 1999, Kreis was the first American-born player to be named league MVP after he led the league in points and goals, and also registered the first 15-goal, 15-assist season in league history. The five-time all-star led his team in goals five times and in points four times.
On June 26, 2004, Kreis scored his eighty-ninth league goal against D.C. United, moving past Roy Lassiter to the top of the league's all-time goal-scoring chart.[citation needed] Kreis remained the MLS all time goalscoring leader for more than three years until Jaime Moreno surpassed his record on August 22, 2007. He ended his ninth MLS season with career totals of 91 goals and 65 assists for 247 points, plus added four goals and two assists in the playoffs. He remains Dallas' all-time leader in games played (247), goals (91), assists (65), and points (247).
Real Salt Lake[edit]
On November 17, 2004, Kreis was traded to expansion team Real Salt Lake, becoming the first player in the club's history. Kreis scored the first goal in Salt Lake's history in its second match, a 3–1 loss to the Los Angeles Galaxy.[6] In doing so, he became the first player in league history to do so for two different teams, as he scored the inaugural goal for Dallas in 1996 as well.[7]
On August 13, 2005, he became the first player in MLS history to score 100 career league goals, during a 4–2 loss to the Kansas City Wizards.[8] The achievement was unexpected from observers, especially out of a 1996 class that included other candidates like Eric Wynalda, Brian McBride, or Joe-Max Moore; Kreis had never been considered a particularly dangerous goalscorer and had only lead the league in scoring once, in 1999.[9]
Kreis was left unprotected in the 2006 MLS Expansion Draft by Real Salt Lake and subsequently chosen by Toronto FC. He was reacquired by Salt Lake on November 17, 2006, with the club sending partial allocation money to Toronto in exchange.[10][11]
He retired as a player on May 3, 2007, to take over as head coach, finishing with 108 career goals.[12] His number (9) was retired by Real Salt Lake in 2011 but was later restored for use by Kreis's request.[13]
International career[edit]
With only 14 international appearances,[14] Kreis was never able to translate his club success into one with the U.S. national team. He received his first cap on August 30, 1996, against El Salvador at the Los Angeles Memorial Coliseum.[15] Kreis scored his only international goal on September 8, 1999, in a 2–2 draw against Jamaica in Kingston.[16]
International goals[edit]
No. Date Venue Opponent Score Result Competition Ref.
1. September 8, 1999 National Stadium, Kingston, Jamaica  Jamaica 1 – 0 2–2 Friendly [16]
Coaching career[edit]
Real Salt Lake[edit]
On May 3, 2007, Kreis retired from professional competition and was announced as the new head coach of Real Salt Lake, retiring as a player and taking over the coaching reins from John Ellinger.[17] At the time of his hire, Kreis became the youngest active head coach in MLS at 34 years and 127 days. He led Real Salt Lake to its first-post season playoff appearance in 2008 and in 2009 he coached the team to its first MLS Cup championship. Kreis is the youngest coach in MLS history to win the MLS Cup. Following the 2009 MLS Cup win, Kreis would lead Real Salt Lake to playoff appearances in every subsequent season through 2013, including an appearance in the 2013 MLS Cup, which RSL lost to Sporting Kansas City in dramatic fashion on penalty kicks. Kreis also guided Real Salt Lake to a very good CONCACAF Champions League campaign in 2011. Real Salt Lake won Group A and made it all the way to the 2011 CONCACAF Champions League Finals, only to lose to 3–2 on aggregate to C.F. Monterrey.
Real Salt Lake signed Kreis to a contract extension on March 24, 2011, that kept him at the RSL helm through the 2013 season, after which he left RSL to become head coach of New York City FC. Real Salt Lake originally retired Kreis' number 9 jersey from his playing days, but has since reinstated the number with his permission.[18]
New York City[edit]
On December 11, 2013, Kreis was announced as the first head coach of New York City FC, having reached the end of his contract at Real Salt Lake and declining an extension offer from RSL so he could take the New York City FC position.[19] The move came just four days after he missed out on lifting his second MLS Cup with the Utah team, losing on penalty kicks to Sporting Kansas City. It was revealed in the announcement that his contract, starting on January 1, 2014, would see him begin by traveling to Manchester in England to familiarize himself with the set-up of franchise-owners Manchester City.[19]
Kreis' inaugural season with NYCFC ended in disappointment. The club finished with a 10–17–7 record in the regular season placing 8th in the Eastern Conference, failing to make the 2015 MLS Cup Playoffs. He and the club parted ways on November 2, 2015.[20]
Orlando City[edit]
On July 19, 2016, Kreis was hired by Orlando City to replace outgoing inaugural coach Adrian Heath. At Orlando City, he reunited with two of his assistant coaches, Miles Joseph and C. J. Brown,[1] and led the club to its first win in two months during his first game in charge.[21]
On June 15, 2018, Kreis was released by Orlando City.[22]
United States U-23[edit]
On March 19, 2019, Kreis was named head coach of the United States men's national under-23 team.[23]
Fort Lauderdale[edit]
On February 15, 2020, Kreis was hired by Inter Miami, to coach their USL League One affiliate Fort Lauderdale.[24]
Inter Miami[edit]
On March 1, 2021, Inter Miami announced that Kreis was to become an assistant coach under Phil Neville.[25] On June 1, 2023, the club announced that it had parted ways with Neville, with Kreis also relieved of his duties.[26]
Career statistics[edit]
Club[edit]
Club performance League Cup Play-offs Continental Total
Club Season League Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Dallas Burn 1996 MLS 31 13 0 0 2 1 – 33 14
1997 32 8 2 0 4 1 – 38 9
1998 30 9 2 0 2 1 – 34 10
1999 32 18 1 1 6 1 – 39 20
2000 27 11 3 1 2 0 – 32 12
2001 25 7 1 0 3 0 – 29 7
2002 27 13 3 0 3 1 – 33 14
2003 18 7 1 0 – – 19 7
2004 25 5 1 0 – – 26 5
Total 247 91 14 2 22 5 – 283 98
Real Salt Lake 2005 MLS 24 9 0 0 – – 24 9
2006 30 8 0 0 – – 30 8
2007 4 0 – – – 4 0
Total 58 17 0 0 0 – – 58 17
Career total 305 108 14 2 22 5 – 341 115
Source: MLS[27]
Coaching statistics[edit]
As of October 24, 2020
Coaching record by team and tenure
Team Nat From To Record Ref
G W D L GF GA GD Win %
Real Salt Lake May 3, 2007 December 10, 2013 267 111 68 88 381 304 +77 41.57 [28]
New York City FC December 11, 2013 November 2, 2015 35 10 8 17 51 60 −9 28.57 [29]
Orlando City July 19, 2016 June 15, 2018 65 22 13 30 90 117 −27 33.85 [30]
United States U23 March 19, 2019 March 28, 2021 5 2 1 2 8 4 +4 40.00 [31]
Fort Lauderdale February 15, 2020 February 28, 2021 16 4 3 9 19 28 −9 25.00 [32]
Total 388 149 93 146 549 513 +36 38.40 —
Honors[edit]
Individual
MLS All-Star: 1996,[33] 1999,[34] 2000[35]
MLS MVP Award: 1999
MLS Best XI: 1999
See also[edit]
List of Major League Soccer coaches
References[edit]
^
a b DelGallo, Alicia (July 19, 2016). "Orlando City hires former NYCFC coach Jason Kreis". Orlando Sentinel. Archived from the original on June 16, 2018. Retrieved July 19, 2016.
^ NEBRASKA USA TODAY – Wednesday, June 8, 1988
^ Flyers top Dynamo 2–1 in a shootout The News & Observer – Wednesday, June 9, 1993
^ "KREIS LEADS GAMBLERS' ROUT, 5–1" Times-Picayune (New Orleans) – Saturday, July 9, 1994
^ "Flyers' Kreis signs deal with Major League Soccer" The News & Observer Wednesday, August 2, 1995
^ Edward, James (April 10, 2005). "Donovan shoots L.A. Galaxy over Real S.L." Deseret News. Retrieved July 12, 2016.
^ "Storylines | City vs. Real Salt Lake". Orlando City Soccer Club. June 30, 2017. Retrieved September 10, 2017. Kreis scored the first goal in RSL history – and became the first player to score the first goal for two clubs, having scored Dallas' first goal in 1996...
^ Black, Michael (August 14, 2005). "Real notes: Hitting century mark a Real big deal for Kreis". Deseret News. Retrieved July 12, 2016.
^ Connolly, Marc (August 14, 2005). "Kreis, the unexpected record holder". MLSnet.com. Archived from the original on May 20, 2007. Retrieved July 12, 2016.
^ "Real Salt Lake reacquires rights to captain Jason Kreis" (Press release). Real Salt Lake. November 17, 2006. Archived from the original on May 6, 2007. Retrieved July 11, 2016.
^ "MLS all-time scoring leader Kreis chosen by Toronto". ESPN. Associated Press. November 17, 2006. Retrieved July 12, 2016.
^ Terry, Kira (July 5, 2011). "Kreis honored, number retired after RSL Independence Day match". KSL.com. Retrieved January 26, 2024.
^ Jag, Julie (September 25, 2019). "Jason Kreis asks RSL to unretire his jersey number, and club obliges". The Salt Lake Tribune. Retrieved January 26, 2024.
^ Lodes, Kirk J. (2008). The American Soccer Guide. Mobile, Alabama: Infosential Press. p. 70. ISBN 9781930852099. OCLC 213482683. Retrieved July 12, 2016 – via Google Books.
^ "International Friendly: USA 3, El Salvador 1 (Aug. 30)". Soccer America. August 31, 1996. Retrieved July 12, 2016.
^
a b "Late goal gives U.S. tie with Jamaica". Sports Illustrated. September 9, 1999. Archived from the original on November 2, 2012. Retrieved July 12, 2016.
^ Real Salt Lake captain Jason Kreis retires, named head coach Archived May 29, 2007, at the Wayback Machine
^ Davis, Randy (March 25, 2011). "Real Salt Lake extend Kreis' contract through '13". MLSSoccer.com. Archived from the original on April 29, 2011. Retrieved April 24, 2011.
^
a b "Jason Kreis named as Head Coach". nycfc.com. December 11, 2013. Archived from the original on January 15, 2014. Retrieved December 11, 2013.
^ "New York City part ways with head coach Jason Kreis". mlssoccer.com. November 2, 2015. Retrieved November 2, 2015.
^ Diaz, George (July 31, 2016). "Orlando City finds love with Jason Kreis in first game". Orlando Sentinel. Tronc. Retrieved May 7, 2018.
^ "Orlando City SC Agrees to Part Ways with Head Coach Jason Kreis". OurSportsCentral.com. June 15, 2018.
^ "Jason Kreis Named Head Coach of U-23 MNT". USSoccer.com. March 19, 2019.
^ Liljenwall, Ari (February 15, 2020). "Inter Miami CF hire Jason Kreis to coach USL League One side Fort Lauderdale CF". MLS Official Website. Retrieved March 2, 2021.
^ "Inter Miami CF announce staff for new head coach Phil Neville". MLS Official Website. March 1, 2021. Retrieved March 2, 2021.
^ "Inter Miami CF Parts Ways with Phil Neville | Inter Miami CF".
^ "Jason Kreis". Major League Soccer. Archived from the original on September 30, 2015. Retrieved July 20, 2016.
^ "Real Salt Lake: Matches". Soccerway. Perform Group. Retrieved April 18, 2019.
^ "New York City FC: Matches". Soccerway. Perform Group. Retrieved April 18, 2019.
^ "Orlando City SC: Matches". Soccerway. Perform Group. Retrieved April 18, 2019.
^ "United States U23: Matches". Soccerway. Perform Group. Retrieved April 18, 2019.
^ "Fort Lauderdale CF: Matches". Soccerway. Perform Group. Retrieved October 26, 2020.
^ All-Star Game flashback, 1996 Archived December 28, 2014, at the Wayback Machine at MLSsoccer.com
^ "1999 MLS All-Star Game". MLSsoccer.com. July 17, 1999. Retrieved July 27, 2023.
^ "2000 MLS All-Star Game". MLSsoccer.com. July 29, 2000. Retrieved July 28, 2023.
External links[edit]
Jason Kreis at Major League Soccer
show
vte
Inter Miami CF – current squad
show
Awards
show
Jason Kreis managerial positions
Categories: 1972 birthsLiving peopleAmerican people of German descentPeople from Mandeville, LouisianaSportspeople from St. Tammany Parish, LouisianaSportspeople from Omaha, NebraskaSoccer players from NebraskaAmerican men's soccer playersMen's association football midfieldersDuke Blue Devils men's soccer playersAll-American college men's soccer playersRaleigh Express playersNew Orleans Riverboat Gamblers playersFC Dallas playersReal Salt Lake playersUSL Championship playersMajor League Soccer playersMajor League Soccer All-StarsUnited States men's international soccer playersAmerican soccer coachesReal Salt Lake head coachesNew York City FC head coachesOrlando City SC head coachesMajor League Soccer head coachesInter Miami CF non-playing staff