From Wikipedia, the free encyclopedia

Jason Neil Beckford (born 14 February 1970) is an English professional football manager and former player. His elder brother Darren also played professional football.
Beckford began his playing career as a forward with Manchester City, where he played 12 times in the 1988–89 Second Division promotion winning campaign. He then had brief loan spells at Blackburn Rovers and Port Vale, before signing with Birmingham City for a £150,000 fee in the 1991–92 Third Division promotion winning season. He was loaned out to Bury, before joining Stoke City in 1994. He ended the 1994–95 season at Millwall, before announcing his retirement after spending the 1995–96 season with Northampton Town.
Beckford coached in the Academy at Bolton Wanderers, before being appointed assistant manager of Mossley in June 2002. He was appointed as manager 13 months later and went on to lead the club to promotions out of the North West Counties League in 2003–04 and the Northern Premier League Division One in 2005–06. He left the club at the end of the 2006–07 season and went on to coach at Bolton and Oldham Athletic. He emigrated to Canada in 2012 and was appointed as head coach of Simcoe County Rovers in March 2022. He led Rovers to the League1 Ontario title in 2023.
Playing career[edit]
Manchester City[edit]
Beckford began his career at Manchester City in 1987–88, who were then a Second Division side under the stewardship of Mel Machin. Beckford signed as an apprentice at age 16, turned professional at age 17, and made his first-team debut against Middlesbrough.[3] City won promotion as the division's runners-up in 1988–89, and went on to finish 14th in the First Division in 1989–90 under new boss Howard Kendall. Towards the end of the 1990–91 season, new manager Peter Reid allowed Beckford to drop down a division to play four games on loan at Don Mackay's Blackburn Rovers. After returning from Ewood Park, he found himself out of the first-team picture at Maine Road. John Rudge – who had sold his brother Darren a few months earlier – brought Beckford on loan to Port Vale in September as cover for the injured Keith Houchen.[1] He claimed a goal in a 2–1 win over Grimsby Town at Blundell Park on 12 October, before leaving Vale Park after five Second Division appearances.[1]
Birmingham City[edit]
He moved on to Birmingham City in the 1991–92 season for a £150,000 fee, but his Blues career was blighted with a serious knee injury for 20 months which kept him out of manager Terry Cooper's first-team plans.[3] He scored the "Blues" consolation goal on his debut in a 2–1 defeat to Stoke City at the Victoria Ground on 4 January, but started just two league games as Birmingham won promotion as runners-up of the Third Division. He started three games at the start of the 1992–93 campaign, and claimed a goal at St Andrew's in a 2–0 win over Southend United on 1 September. Beckford's only appearances in the 1993–94 season came at Gigg Lane in a three-game loan spell with Mike Walsh's Bury after coming back from long-term injury at Birmingham.
Later career[edit]
Beckford spent the first half of the 1994–95 season at Stoke City, but made just three starts for the "Potters". He then joined Mick McCarthy's Millwall, and played nine First Division games in the second half of the 1994–95 season. However, he left The Old Den at the end of the season, and arrived at Third Division side Northampton Town for the start of the 1995–96 campaign. He made four substitute appearances for Ian Atkins's "Cobblers", before announcing his retirement at Sixfields due to the persistent knee injury.[3]
Management and coaching career[edit]
Beckford arrived at Mossley after coaching at Manchester City and the Bolton Wanderers' Academy side.[3] He was appointed assistant manager in June 2002 and, following Ally Pickering's sudden departure in July 2003 he was appointed team manager.[4] He led the "Lilywhites" to second place in the North West Counties League in 2003–04, which was enough to secure a place in the Northern Premier League.[3] A seventh-place finish in 2004–05 saw Mossley miss out on the Division One play-offs by a three-point margin, before they won the league in 2005–06.[3] However, they could not survive in the Premier Division, and Beckford left the club after relegation in 2006–07.
After leaving this post in April 2007, he returned to Bolton in 2008 as part of the club's restructured youth academy, and also worked as the under-16 coach alongside Steve Morgan at Oldham Athletic.[5] In August 2012, he moved to Canada to work as Newmarket Soccer Club's technical director.[6] He was later Technical Director at Kleinberg Nobleton SC and Vaughan SC,[3] serving as Club Head Coach 2016-2019.[7] In March 2022, he was appointed as head coach of League1 Ontario club Simcoe County Rovers.[8] He was named the league's Coach of the Year.[9] He departed the club at the end of 2023, after leading Rovers to the league title that season with victory over Scrosoppi in the play-off final.[10]
Personal life[edit]
His parents, Dudley and Valdene, were from Jamaica.[3] His brother, Darren Beckford, is a former professional footballer, and his son Ethan Beckford has also played professional football.[11]
Career statistics[edit]
As a player[edit]
Source:[12][13]
Club Season League FA Cup League Cup Other[A] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Manchester City 1987–88 Second Division 5 0 0 0 0 0 0 0 5 0
1988–89 Second Division 8 1 0 0 4 0 0 0 12 1
1989–90 First Division 5 0 0 0 0 0 0 0 5 0
1990–91 First Division 2 0 0 0 1 1 0 0 3 1
Total 20 1 0 0 5 1 0 0 25 2
Blackburn Rovers (loan) 1990–91 Second Division 4 0 0 0 0 0 0 0 4 0
Port Vale (loan) 1991–92 Second Division 5 1 0 0 0 0 0 0 5 1
Birmingham City 1991–92 Third Division 4 1 0 0 0 0 1 0 5 1
1992–93 First Division 3 1 0 0 0 0 0 0 3 1
1993–94 First Division 0 0 0 0 0 0 0 0 0 0
Total 7 2 0 0 0 0 1 0 8 2
Bury (loan) 1993–94 Third Division 3 0 0 0 0 0 0 0 3 0
Stoke City 1994–95 First Division 4 0 0 0 0 0 1 0 5 0
Millwall 1994–95 First Division 9 0 0 0 0 0 0 0 9 0
Northampton Town 1995–96 Third Division 1 0 1 0 0 0 2 0 4 0
Career total 53 4 1 0 5 1 4 0 63 5
A. ^ The "Other" column constitutes appearances and goals in the Anglo-Italian Cup and Football League Trophy.
As a manager[edit]
Managerial record by team and tenure
Team From To Record Ref.
P W D L Win %
Mossley July 2003 April 2007 206 99 31 76 48.1 [3]
Honours[edit]
As a Player[edit]
Manchester City
Football League Second Division second-place promotion: 1988–89
Birmingham City
Football League Third Division second-place promotion: 1991–92
As a Manager[edit]
Mossley
North West Counties Football League second-place promotion: 2003–04[3]
Northern Premier League Division One: 2005–06[3]
Simcoe County Rovers
League1 Ontario: 2023[10]
References[edit]
^
a b c d e Kent, Jeff (1996). Port Vale Personalities. Witan Books. p. 22. ISBN 0-9529152-0-0.
^ Rothmans football yearbook, 1997-98. London : Headline. 31 July 1997. ISBN 978-0-7472-7738-5.
^
a b c d e f g h i j k HiProfile.com, Paul Martin-. "Black Coaches Canada Present Diversity, Equity and Inclusion, Advocacy in Sports". Black Coaches Canada. Retrieved 5 March 2022.
^ "Jason BECKFORD, 2003 – 2007". Mossley Managers. Archived from the original on 30 May 2019. Retrieved 13 May 2009.
^ "Centre of Excellence Programme at Boundary Park". oldhamathletic.co.uk. 24 July 2011. Archived from the original on 11 April 2010. Retrieved 17 August 2011.
^ Cudmorw, John. "Newmarket Soccer Club hires new technical director". yorkregion.com. Retrieved 14 January 2013.
^ "Jason Beckford Assistant coach". League1 Ontario.
^ Jacques, John (5 March 2022). "Rovers Name Former Manchester City Forward Jason Beckford As Head Coach". Northern Tribune.
^ "Men's Premier Division 2023: Award Winners". League1 Ontario. 20 November 2023.
^
a b "Coach Beckford leaving Rovers after winning League1 title". Barrie Today. 27 October 2023.
^ "Ethan Beckford – Men's Soccer". Penn State University Athletics. Retrieved 15 August 2020.
^ Jason Beckford at the English National Football Archive (subscription required)
^ Jason Beckford at Soccerbase
hide
vte
Mossley A.F.C. – managers
Tarr (1932–36) Scullion (1936–37) Cowan (1937–38) Bruce (1938–39) Leaver (1939–40) Jackson (1945–47) Barlow (1947–48) Butt (1948–50) Fletcher (1950–51) Boothway (1951–55) Bardsley (1956) Brierley (1956–57) P. Murphy (1957) Quigley (1957–62) Wilson (1963–72) Sievwright (1972–74) B. Murphy (1974–76) Wilkinson (1976–77) Bate (1977–78) B. Murphy (1978–83) Grundy (1983–84) Steenson (1984) O'Connor (1984–87) Sainty (1987) Hicks (1987–88) Griffiths (1988–89) Hilton (1989–90) Cooke (1990–91) Sutton (1991–92) Coyne (1992) Curran (1992) B. Murphy (1992–93) Taylor (1993) Denby (1993) Riley (1993–94) Dawson (1994) Soule (1994–95) Cuddy (1995) Keelan (1995–97) Phillips (1997–2001) Pickering (2001–03) Beckford (2003–07) Quinn (2007–08) Willcock (2008–10) Flanagan (2010) Higgins (2010–11) McClelland (2011–12) Halford (2012–13) Band & Morrison (2013–18) Hincks & Wild (2018–19) Wild (2019–)
Categories: 1970 birthsLiving peoplePeople from Moss SideBlack British sportsmenEnglish people of Jamaican descentSportspeople of Jamaican descentEnglish men's footballersMen's association football forwardsManchester City F.C. playersBlackburn Rovers F.C. playersPort Vale F.C. playersBirmingham City F.C. playersBury F.C. playersStoke City F.C. playersMillwall F.C. playersNorthampton Town F.C. playersEnglish Football League playersEnglish football managersMossley A.F.C. managersNorthern Premier League managersEnglish expatriate football managersExpatriate soccer coaches in CanadaEnglish expatriate sportspeople in CanadaAssociation football coachesAssociation football technical directorsManchester City F.C. non-playing staffBolton Wanderers F.C. non-playing staffOldham Athletic A.F.C. non-playing staff