From Wikipedia, the free encyclopedia

Jason Andre Davis Roberts MBE (born 25 January 1978) is a former professional footballer who is now Chief Football Development Officer at CONCACAF.
Born in Park Royal, London, Roberts was playing football from an early age, and spent time in the youth academies at several professional clubs, but was not retained. After a spell in non-league football with Hayes, he joined Wolverhampton Wanderers in 1997. He failed to make a first-team appearance for Wolves, and had loan spells at Torquay United and Bristol City before signing for Bristol Rovers in 1998. He quickly established himself in the first team, scoring 38 goals in his two seasons at the club.
After the club failed to gain promotion, Roberts handed in a transfer request and was sold to West Bromwich Albion in July 2000. His goals helped the team reach the First Division play-offs in his first season at the club, then promotion to the Premier League in the following season. Roberts scored three goals in his first Premier League season as the club were relegated back down to the First Division. He was loaned out to Portsmouth at the start of the 2003–04 season, and was then sold to Wigan Athletic in January 2004. He scored 21 goals in Wigan's promotion-winning campaign in the 2004–05 season, and won the club's Player of the Year award at the end of the season. His goals in the following season helped the club finish tenth in its inaugural Premier League campaign, as well as taking them to the 2006 Football League Cup Final at the Millennium Stadium – the club's first ever major cup final.
After failing to agree a new contract with Wigan, he was sold to Blackburn Rovers in 2006, where he played European football for the first time. He made 156 appearances for Blackburn, scoring 28 goals. In 2007, he established the Jason Roberts Foundation, and was awarded an MBE for services to sport in 2010 New Year Honours – Grenada. In 2011, he began working as a presenter for BBC Radio 5 Live's 6-0-6 programme. In January 2012. he signed for Reading on an eighteen-month contract and helped them to promotion from the Football League Championship as champions. On 20 March 2014, he announced his immediate retirement from the game due to persistent injuries.[3]
Club career[edit]
Early career[edit]
Roberts was born in Central Middlesex Hospital, north-west London. He grew up in Stonebridge, in the London Borough of Brent.[4] Roberts was born into a sporting family: his uncles Cyrille Regis, Dave Regis and Otis Roberts all had careers as professional footballers, while another uncle, John Regis, is a former Olympic sprinter.[4] He began playing football from the age of six, and was scouted by several professional clubs while playing for Parkfield Youth. He trained at the youth academies of a number of these clubs, including Tottenham Hotspur,[4] Watford,[5] and Chelsea,[6] but failed to earn a contract. He then spent time on trial at Wycombe Wanderers, but was not offered a permanent deal at the club.[7]
After being rejected by Wycombe, Roberts spent more than a year away from football.[6] He began working as an export clerk, and was considering quitting the game altogether.[8] Only when his uncle Cyrille arranged a trial at former club Hayes in the Isthmian League Premier Division Roberts returned to football. He did enough to impress the club and signed a part-time contract worth £15 per week. He made his debut in November 1995,[9] the season Hayes won promotion to the Football Conference. After scoring five goals early in the 1997–98 season, he was sold to Wolverhampton Wanderers for £250,000, before moving to Torquay United on loan, where he scored six goals in 13 games. These goals came as Torquay struggled and won a relegation battle. Another loan took him to Bristol City, where he scored one goal against Oldham[10] in three appearances.
He joined Bristol Rovers for £250,000 in August 1998.[11] In the 1998–99 season, Roberts scored 16 goals in 37 league appearances, and was one of the top goal scorers in the FA Cup with a total of seven goals.[12] He continued his plunder in the next season, scoring 22 goals in 41 appearances. In the summer of 2000 however, following Rovers' failure to gain promotion, he handed in a transfer request to the club.[11]
West Bromwich Albion[edit]
Roberts moved to West Bromwich Albion on 26 July 2000, for a club record £2 million fee.[13] He made his debut in a 1–0 defeat away at Nottingham Forest on 12 August, the opening day of the 2000–01 season. He scored twice against Swansea City in the League Cup on 6 September, his first goals for the club. Roberts scored 17 goals in 50 appearances in 2000–01; he formed a successful partnership with Lee Hughes and took Albion to the First Division playoffs. During the successful promotion campaign of 2001–02 however, his season was blighted by a persistent foot injury, breaking his fifth metatarsal three times.[14] He managed 14 league appearances during the season, scoring seven goals.
Despite being fully fit for 2002–03, Albion's first season in the Premier League, Roberts managed only three goals in 32 games. He was loaned out for much of the 2003–04 season to Portsmouth, where he scored once against Everton,[15] with three further goals in the League Cup against Northampton Town (2)[16] and Nottingham Forest.[17] A transfer request during mid-season saw him move to Wigan Athletic for a fee of £1.4 million,[18] potentially rising to £2 million.[19]
Wigan Athletic[edit]
Roberts made his debut for Wigan on 17 January 2004 in a 4–2 win against Preston North End, scoring his first goal for the club inside the first 35 seconds of the match.[20] He made a good start to his career at the club, scoring eight goals in 14 appearances to round out the 2003–04 season. Roberts continued to find the net in the 2004–05 campaign, ending the season with 21 goals in league play—second in The Championship, behind teammate Nathan Ellington. Both players were named in the PFA Championship team of the season.[21] Wigan finished second in the table behind Sunderland, earning automatic promotion to the Premier League. It was his penalty kick goal in the second minute of their 27 August 2005 match against Sunderland that served as the first Premier League goal for the Latics and led them to the first top-flight victory in Wigan Athletic's history.
With Wigan Athletic's promotion to the top flight of English football in May 2005, Jason Roberts was able to establish himself in the Premier League. His goals enabled Wigan to finish the season comfortably in the top half and challenge for a European place in only their first season in the top division of English football. This success was encapsulated in one moment on 24 January 2006—when Roberts himself scored a last minute goal against Arsenal at Highbury in the League Cup semi-final to send Wigan to the first major cup final in their history. He would go on to start for Wigan in the final against Manchester United.
Blackburn Rovers[edit]
On 3 July 2006, he joined Blackburn Rovers on a four-year contract for an undisclosed fee.[22] He scored his first goal for Blackburn in the 2–1 FA Cup semi-final defeat against Chelsea, he missed three months of the season with a broken foot.[citation needed] Roberts kept this momentum towards the end of the 2006–07 season by netting five goals in as many games.
The following season, he struggled to maintain a place in the Blackburn starting line up due to the signing of Bayern Munich striker Roque Santa Cruz. However, after a solo goal at rivals Bolton Wanderers, he claimed back his place and took part in many games towards the end of the season netting some goals and forging a good partnership with Santa Cruz.
Roberts scored seven league goals in the 2008–09 season, as Blackburn struggled in the league finishing 15th. He signed a new deal in November 2008 which kept him at Ewood Park until the summer of 2011. By the end of the 2009–10 season, Roberts had scored five goals in 31 appearances, helping Blackburn finish 10th in the league.
Reading[edit]
On 26 January 2012, Roberts signed for Reading on an eighteen-month contract.[23] Roberts scored on his debut against Bristol City on 26 January 2012; when David James saved his penalty and Roberts bundled the ball over the line from the rebound. His second goal came on 11 February against Coventry City, where he deflected in a Matthew Connolly header. He scored his third goal in four starts in a 1–0 win against Burnley, after looping a Jobi McAnuff cross over keeper Lee Grant. On 10 March, Roberts got on the scoresheet again with a goal from close in to the bottom left corner of the goal, against Leicester City, in a 3–1 win. Reading's matchday edition of the Royals, revealed that Roberts had officially made the best ever start to a Reading career by helping them achieve an eight-game winning run, while also scoring four times and providing five assists. He scored his sixth goal for Reading in an important top of the table clash against Southampton, connecting with Jimmy Kébé's pinpoint cross.
On 21 February 2014, having not played for more than a year due to a persistent hip injury, Roberts told the matchday announcer he was unlikely to play again[24] and on 20 March 2014 he announced his retirement from football.[3][25]
International career[edit]
With Grenada national team, Roberts scored in qualifiers for the 2006 World Cup against the United States.
Roberts scored the first two goals of a 10–0 rout of the US Virgin Islands on 26 March 2008, in the first game of 2010 FIFA World Cup qualification.[26]
Roberts qualified to play for Grenada through his father, who was born there. His mother was born in French Guiana.[27]
Media career[edit]
In Wigan's first season in the Premier League, Roberts wrote a weekly blog for the BBC Sport's website. In August 2011 he was announced as a new presenter on 6-0-6 and made his first appearance on Match of the Day 2 in November 2011. He appeared on Match of the Day 2 for the second time on 15 January 2012, the third time on 1 April and a fourth on 11 November. He worked as a co-commentator at the 2014 FIFA World Cup for 5 Live and joined the BBC full-time at the start of the 2014–2015 season to work as a pundit and co-commentator.
Post-playing career[edit]
Jason Roberts was named Concacaf Director of Development in November 2017. He is a member of the FIFA Players' Status Committee and is based in Miami, Florida.[28]
Personal life[edit]
Roberts is a fan of Celtic and supported them growing up.[29]
In Spring 2007, he founded the Jason Roberts Foundation, which aims "to provide a range of sporting opportunities for children and young people in the UK and Grenada".[30]
Roberts comes from a prominent sporting family: his uncles include former footballers Cyrille Regis, Dave Regis, and Otis Roberts (a former Grenada international who played in Hong Kong and Belgium).[31] He is also related to Olympic medallist John Regis, who was Cyrille's cousin.[32]
Roberts was appointed Member of the Order of the British Empire (MBE) in the 2010 New Year Honours list, for his services to sport in Grenada and in London, England.[33] Upon receiving the award he stated in one of Blackburn's match-day programme notes that he was humbled to get it and thanks everyone who has supported his charity work.
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[34][35]
Club Season League FA Cup League Cup Europe Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Hayes 1995–96[36][37] Isthmian League Premier Division 0 0 0 0 — — 5[a] 1 5 1
1996–97[38][39] Football Conference 28 6 2 0 — — 8[b] 4 38 10
1997–98[40] Football Conference 7 5 — — — — 7 5
Total 35 11 2 0 — — 13 5 50 16
Torquay United (loan) 1997–98 Third Division 14 6 — — — 1[c] 0 15 6
Bristol City (loan) 1997–98 Second Division 3 1 — — — — 3 1
Bristol Rovers 1998–99 Second Division 37 16 5 7 2 0 — 1[c] 0 45 23
1999–2000 Second Division 41 22 1 0 4 3 — 2[c] 0 48 25
Total 78 38 6 7 6 3 — 3 0 93 48
West Bromwich Albion 2000–01 First Division 43 14 1 0 4 2 — 2[d] 1 50 17
2001–02 First Division 14 7 3 0 0 0 — — 17 7
2002–03 Premier League 32 3 2 0 0 0 — — 34 3
Total 89 24 6 0 4 2 — 2 1 101 27
Portsmouth (loan) 2003–04 Premier League 10 1 0 0 2 3 — — 12 4
Wigan Athletic 2003–04 First Division 14 8 — — — — 14 8
2004–05 Championship 45 21 1 0 0 0 — — 46 21
2005–06 Premier League 34 8 3 2 6 4 — — 43 14
Total 93 37 4 2 6 4 — — 103 43
Blackburn Rovers 2006–07 Premier League 18 4 3 1 1 0 3[e] 0 — 25 5
2007–08 Premier League 26 3 0 0 1 0 4[f] 2 — 31 5
2008–09 Premier League 26 7 4 0 0 0 — — 30 7
2009–10 Premier League 29 5 0 0 2 0 — — 31 5
2010–11 Premier League 25 5 2 0 0 0 — — 27 5
2011–12 Premier League 10 0 0 0 2 1 — — 12 1
Total 134 24 9 1 6 1 7 2 — 156 28
Reading 2011–12 Championship 17 6 — — — — 17 6
2012–13 Premier League 11 0 0 0 1 1 — — 12 1
2013–14 Championship 0 0 0 0 0 0 — — 0 0
Total 28 6 0 0 1 1 — — 29 7
Career total 484 148 27 10 25 14 7 2 19 6 562 180
^ Four appearances and one goal in Middlesex Senior Cup, one appearance in FA Trophy
^ Four appearances and one goal in FA Trophy, two appearances and three goals in Middlesex Senior Cup, one appearance in Conference League Cup, one appearance in Isthmian League Charity Shield
^
a b c Appearance(s) in Football League Trophy
^ Appearances in First Division play-offs
^ Appearances in UEFA Cup
^ Two appearances and one goal in Intertoto Cup, two appearances and one goal in UEFA Cup
International[edit]
Appearances and goals by national team and year[41]
National team Year Apps Goals
Grenada 1998 2 4
1999 3 2
2000 2 0
2001 0 0
2002 0 0
2003 0 0
2004 5 4
2005 0 0
2006 0 0
2007 0 0
2008 4 4
Total 16 14
Scores and results list Grenada's goal tally first, score column indicates score after each Roberts goal.
List of international goals scored by Jason Roberts[41]
No. Date Venue Opponent Score Result Competition
1 15 April 1998 Antigua Recreation Ground, St. John's  Anguilla 1–0 14–1 1998 Caribbean Cup
2 8–0
3 12–0
4 18 April 1998 Antigua Recreation Ground, St. John's  Guyana 1–0 2–1 1998 Caribbean Cup
5 3 June 1999 Hasely Crawford Stadium, Port of Spain  Guadeloupe 2–1 1999 Caribbean Cup
6 7 June 1999 Hasely Crawford Stadium, Port of Spain  Jamaica 1–0 1–2 1999 Caribbean Cup
7 14 March 2004 Blairmont Community Centre, Blairmont  Guyana 2–1 3–1 2006 World Cup qualifier
8 20 May 2004 Estadio Pedro Marrero, Havana  Cuba 1–2 2–2 Friendly
9 2 June 2004 Tanteen Recreation Ground, St. George's  Saint Lucia 1–0 2–0 Friendly
10 20 June 2004 Grenada National Stadium, St. George's  United States 1–1 2–3 2006 World Cup qualifier
11 26 March 2008 Grenada National Stadium, St. George's  U.S. Virgin Islands 1–0 10–0 2010 World Cup qualifier
12 2–0
13 10 June 2008 Grenada National Stadium, St. George's  Jamaica 2–1 2–1 Friendly
14 14 June 2008 Grenada National Stadium, St. George's  Costa Rica 2–0 2–2 2010 World Cup qualifier
Honours[edit]
Wigan Athletic
Football League Cup runner-up: 2005–06[42]
Reading
Football League Championship: 2011–12
Individual
PFA Team of the Year: 1999–2000 Second Division,[43] 2004–05 Football League Championship[44]
References[edit]
^ Matthews, Tony (2005). The Who's Who of West Bromwich Albion. Breedon Books. p. 197. ISBN 1-85983-474-4.
^ "Premier League Player Profile". Premier League. Archived from the original on 3 October 2012. Retrieved 15 March 2011.
^
a b "Jason Roberts: Reading forward announces retirement". BBC Sport. Retrieved 20 March 2014.
^
a b c "Stonebridge's soccer success" (PDF). The Brent Magazine. November 2011. p. 9.
^ Howard, Alex (2 December 2007). "Dave Sargent". The Non-League Paper. Archived from the original on 28 May 2012. Retrieved 28 November 2011.
^
a b "Jason Roberts column". BBC Sport. 24 November 2005. Retrieved 28 November 2011.
^ "I'd have quit if it wasn't for Cyrille; Uncle's help put striker Roberts back on track". Sunday Mercury. Birmingham. 15 September 2002. Retrieved 12 December 2011.
^ Taylor, Daniel (25 February 2006). "Roberts returns for final push after long road to top This article is more than 14 years old". The Guardian. Retrieved 23 September 2020.
^ "A-Z of Hayes FC: Richards – Rocknean". Hayes & Yeading United F.C. Archived from the original on 9 May 2012. Retrieved 2 January 2009.
^ "Victory sends Bristol City a point clear". The Independent. London. 31 March 1998. Retrieved 17 February 2010.
^
a b "Rovers rocked by Roberts' request". BBC Sport. 13 July 2000. Retrieved 22 February 2008.
^ "Football: Hignett shows Rovers the exit". The Independent. 14 February 1999. Retrieved 2 December 2010.
^ "Albion win Roberts race". BBC Sport. 26 July 2000. Retrieved 25 April 2007.
^ "Jason Roberts column". BBC Sport. 4 May 2006. Retrieved 1 May 2007.
^ "Rooney sees off Portsmouth". BBC Sport. 13 December 2003. Retrieved 6 November 2009.
^ "Portsmouth 5–2 Northampton". BBC Sport. 23 September 2003. Retrieved 6 November 2009.
^ "N Forest 2–4 Portsmouth". BBC Sport. 29 October 2003. Retrieved 6 November 2009.
^ "Jewell eyes more signings". BBC Sport. 16 January 2004. Retrieved 2 December 2010.
^ "Wigan land Roberts". BBC Sport. 13 January 2004. Retrieved 1 May 2007.
^ "Preston 2–4 Wigan: Roberts debut joy". ESPN Soccernet. 17 January 2004. Archived from the original on 28 June 2011. Retrieved 2 December 2010.
^ "Sunderland/Wigan dominate line-up". BBC Sport. 24 April 2005. Retrieved 26 April 2007.
^ "Blackburn sign Roberts from Wigan". BBC Sport. 3 July 2006. Retrieved 25 April 2007.
^ "Welcome to the official Blackburn Rovers website". Archived from the original on 8 September 2012. Retrieved 12 January 2013. Roberts joins the Royals. 26 January 2012
^ "Former Bristol Rovers striker Jason Roberts effectively announces retirement at Memorial Stadium". Bristol Post. Archived from the original on 24 February 2014. Retrieved 22 February 2014.
^ "Roberts to Retire". Reading FC. Retrieved 20 March 2014.
^ "Grenada 10:0 US Virgin Islands". FIFA.com. Archived from the original on 29 March 2008. Retrieved 31 May 2008.
^ "Jason Roberts column". BBC Sport. 17 November 2005. Retrieved 26 March 2009.
^ "CONCACAF Announces Additions to its Development Department to Strengthen Efforts to Grow the Game across the Region". BahamasFA.com. 9 November 2017. Retrieved 17 January 2020.
^ "Reading star dreams of wearing green and white Hoops". Celtic FC. 13 April 2012. Archived from the original on 15 April 2012. Retrieved 13 April 2012.
^ "Jason Roberts foundation – Charity Fundraising Gala Dinner" (PDF). Jason Roberts foundation. Archived from the original (PDF) on 30 May 2008. Retrieved 22 February 2008.
^ "Jason Roberts column". News.bbc.co.uk. 24 November 2005. Retrieved 16 January 2018.
^ Mullen, Enda; Eccleston, Ben (30 January 2018). "Recap: Football world in shock as Sky Blues legend Cyrille Regis dies at 59". coventrytelegraph.net. Retrieved 3 February 2018.
^ "No. 59285". The London Gazette (Supplement). 9 May 2010. p. 33.
^ 1st Team Profiles – Jason Roberts Archived 21 December 2008 at the Wayback Machine Blackburn Rovers FC
^ "The English National Football Archive". www.enfa.co.uk. Retrieved 13 March 2021.
^ "Results and Fixtures 1995/96". Hayes Football Club Official Programme. vs Yeovil Town. 27 April 1996.
^ "Appearances and Goalscorers". Hayes Football Club Official Match-Day Programme. vs Bath City. 26 April 1997.
^ "Results and Fixtures 1996/97". Hayes Football Club Official Match-Day Programme. vs Bath City. 26 April 1997.
^ "Games and Goals". Hayes Football Club Official Match-Day Programme. vs Rushden & Diamonds (Spalding Challenge Cup). 7 October 1997.
^ "Hayes 97/98 Progress". Hayes Football Club Official Match-Day Programme. vs Rushden & Diamonds (Spalding Challenge Cup). 7 October 1997.
^
a b "Jason Roberts". National Football Teams. Retrieved 23 September 2020.
^ "Man Utd ease to Carling Cup glory". BBC Sport. 26 February 2006. Retrieved 26 March 2024.
^ "Keane claims award double". BBC Sport. 30 April 2000. Retrieved 15 January 2022.
^ "Sunderland/Wigan dominate line-up". BBC Sport. 24 April 2005. Retrieved 14 January 2023.
External links[edit]
Wikimedia Commons has media related to Jason Roberts.
Jason Roberts at Soccerbase
Official website Archived 7 December 2011 at the Wayback Machine
Jason Roberts Foundation
show
Awards
Categories: 1978 birthsLiving peopleFootballers from the London Borough of BrentPeople from Park RoyalGrenadian men's footballersGrenada men's international footballersEnglish men's footballersMen's association football forwardsHayes F.C. playersWolverhampton Wanderers F.C. playersTorquay United F.C. playersBristol City F.C. playersBristol Rovers F.C. playersWest Bromwich Albion F.C. playersPortsmouth F.C. playersWigan Athletic F.C. playersBlackburn Rovers F.C. playersReading F.C. playersPremier League playersEnglish Football League playersNational League (English football) playersMembers of the Order of the British EmpireEnglish people of Grenadian descentSportspeople of Grenadian descent