From Wikipedia, the free encyclopedia

Javier Alejandro Mascherano (Spanish pronunciation: [xaˈβjeɾ aleˈxandɾo mastʃeˈɾano]; born 8 June 1984) is an Argentine professional football coach and former player. As a player, he played as a centre-back or defensive midfielder, most notably for Liverpool, Barcelona and the Argentina national team. He is regarded as one of the best defenders and midfielders of his generation.
Mascherano began his career at River Plate, where he earned his first senior honours, the Argentine Primera División, in 2003–04. He moved to Brazilian side Corinthians in 2005, winning the Brazilian Série A in his first season. Mascherano then moved to Europe, signing for Premier League side West Ham United, but his brief time at the club was blighted by unusual contract terms with Global Soccer Agencies. At the beginning of 2007, he joined Liverpool on loan, reaching the final of the UEFA Champions League, before he signed with the club for £18.7 million. After three years playing for Liverpool, Mascherano joined Barcelona in 2010, where he changed his position of defensive midfielder to full central defender. With Barcelona, he won five La Liga championships, two UEFA Champions League titles, and two FIFA Club World Cups, among other honours.
Mascherano made 147 appearances for the Argentina national team and is the second most capped player in the country's history (after Lionel Messi). From his debut in 2003 until his retirement in 2018, he represented the nation at five Copa América tournaments, finishing runner-up in 2004, 2007, 2015, and 2016, and four FIFA World Cups, reaching the 2014 final. He twice won a gold medal at the Summer Olympics, in 2004 and 2008, becoming the first male footballer to achieve this double feat since Hungarian defender Dezső Novák in 1968. Between 2008 and 2011, Mascherano served as the captain of Argentina.
Club career[edit]
River Plate[edit]
Born in San Lorenzo, Santa Fe, Mascherano came through the youth ranks at River Plate in Buenos Aires, Argentina. However, before making his club debut he made his name representing Argentina.
Mascherano won his first silverware when River won the 2003–04 Clausura championship. In the 2004 Copa Libertadores River reached the semi-final, but lost on penalties to arch-rivals Boca Juniors. Around this time several clubs including Real Madrid,[5] and Deportivo La Coruña declared an interest in signing Mascherano, but River Plate turned down all offers, saying that none of the interested parties were prepared to pay enough.
2004–05 was not a successful season for River, finishing third in the Apertura Championship and only tenth in the Clausura. In the Copa Libertadores River again lost in the semi-final, this time to São Paulo. After the Confederations Cup in Germany, Brazilian club Corinthians acquired Mascherano from River Plate for US$15 million.
Corinthians[edit]
The Brazilian Série A runs from April, so Mascherano joined Corinthians in mid-season. After playing only nine games for his new club, in September 2005, Mascherano suffered a stress fracture to his left foot causing him to miss the end of the season. He returned to Argentina to be operated on by the national team doctor and recuperate.[6][7][8][9] Corinthians, however, still claimed the 2005 Série A championship with the team captained by Mascherano's Argentine compatriot, Carlos Tevez.
In total, Mascherano was out of action for six months, only returning on 5 March 2006.[10] Corinthians were forced to start their 2006 Copa Libertadores without Mascherano, but he returned in time for the Round of 16 tie against River Plate, which Corinthians lost. The 2006 Brazilian Série A also went badly for Corinthians, and at one stage they were battling against relegation. In June, the league season was interrupted for the 2006 World Cup.
Although his performance drew the attention of European clubs, he stated his desire to remain with Corinthians to help with the relegation battle, and postponed any transfer until January at the earliest.[11] Hours before the northern summer 2006 transfer window closed, however, Mascherano joined West Ham United for an undisclosed fee, along with teammate Carlos Tevez.[12]
West Ham United[edit]
During the summer of 2006, Mascherano was linked with top clubs around Europe; he stated he would relish playing in Spain for Real Madrid or Barcelona, but eventually signed for West Ham United in the English Premier League alongside Carlos Tevez. Mascherano holds an Italian passport due to his ancestry from Sicily.[13]
The move to West Ham was seen as surprising, with many of Europe's top clubs having been linked with Mascherano all summer. There were many rumours about the nature of the transfer, primarily regarding Media Sports Investment's interest in buying-out West Ham. Rumours included speculation as to whether West Ham truly owned the players, or whether a third party held their registration, and also that if a high enough (£112 million was touted) offer was received West Ham would be forced to sell.[14] (It has since been discovered that Mystere Services and Global Soccer Agencies are the companies that owned Mascherano.)[15]
Before Mascherano joined, West Ham had won one game, drawn one and lost one. Upon his arrival, however, the team went into free-fall, losing eight games and drawing one game in all competitions before their next win on 29 October. During this time, Mascherano rarely featured in the team despite their struggles, prompting rumours about financial clauses related to the amount of time he actually played. In October, Argentina national coach Alfio Basile stated that he hoped Mascherano would leave West Ham "as soon as possible", and, "I hope for God's sake that Mascherano can go to Juventus."[16]
On 16 January 2007, Liverpool requested clearance from FIFA to take Mascherano on loan from West Ham.[17] FIFA's rules state that no player can play for more than two clubs between 1 July and 30 June the following year as Mascherano had already played for both Corinthians and West Ham during this time.
FIFA approved the deal on 31 January 2007.[18] However, although Liverpool submitted his registration details before the midnight transfer deadline, the Premier League did not immediately announce whether it would allow Mascherano to play for Liverpool, saying that it wanted to "take time to satisfy itself with the proposed arrangements".[19]
In a further development, it was announced on 2 March that the Premier League were charging West Ham with breaking rule B13, concerning acting in good faith, and rule U18, which concerns the influence of third-party ownership.[20] On 27 April, the Premier League issued West Ham a world-record fine of £5.5 million.[21]
Liverpool[edit]
Mascherano in a training session for Liverpool in 2008
On 10 February 2007, Liverpool added Mascherano to their UEFA Champions League squad and gave him the number 20 shirt. Eventually, on 20 February 2007, Mascherano's move to Liverpool became official after the Premier League accepted Liverpool's request to register the player at Anfield.[22]
Mascherano made his debut for Liverpool against Sheffield United on 24 February 2007,[23] and was praised by the Liverpool manager Rafael Benítez and team captain Steven Gerrard after Liverpool's 4–0 victory. After playing in a match against Arsenal on 31 March, Benítez called Mascherano a "monster of a player".[24] Similarly, his teammates were impressed by his talent; Xabi Alonso noted how mature a player he was for his age, saying, "He has a cool mind on the pitch. He is analysing and thinking about the game in each moment."[5] Mascherano's first Champions League appearance came in the quarter-final first leg away to PSV Eindhoven on 3 April. Hastily establishing himself as a starter at the club, Mascherano played in the Champions League Final that year against Milan. He and teammate Alonso were successful in stifling the creative play of both Kaká and Clarence Seedorf for much of the match but Liverpool eventually succumbed to Milan, losing 2–1 at the Olympic Stadium in Athens.[25] He was voted Liverpool's man of the match by the fans on the official Liverpool website.[26]
Mascherano playing for Liverpool in 2010.
Following months of speculation, Mascherano signed a four-year permanent contract with Liverpool on 29 February 2008, ending his association with Media Sports Investments.[27] The transfer reportedly cost Liverpool £18.6 million,[28] and covered not only the transfer fee, but also the player's wages for the four-year deal.[29] It was allowed to go through immediately as Mascherano was not contracted to another club, making him exempt from the rules of the transfer window. He scored his first Premier League and Liverpool goal on 15 March 2008, with a 20-yard strike against Reading.[30]
On 29 November 2009, Mascherano claimed the first goal in the 2–0 win against Everton at Goodison Park when his 30-yard shot appeared to be heading just off target before it took a wicked deflection off Joseph Yobo before finding the net. The goal officially went down as an own goal.[31] In a match against Portsmouth on 19 December 2009, Mascherano was sent off for committing a bad foul on Tal Ben Haim. It was later confirmed that the sending off meant a four-match suspension for Mascherano. This was due to this being his second red card of the season, Liverpool went on to lose the match 2–0.[32] Mascherano had the worst disciplinary record of the 2009–10 Premier League season with seven yellow cards and two red.[33] He scored his first goal of the season with a bullet of a shot from outside the area in the UEFA Europa League against Unirea Urziceni away from home in a match Liverpool won 3–1 to secure their place in the round of 16 of the competition with an aggregate win of 4–1.[34]
On 27 July 2010, after returning from a break after the 2010 World Cup, Mascherano informed new Liverpool manager Roy Hodgson that he wanted to leave the club.[35] During that break, Hodgson had failed with several attempts to contact Mascherano, able only to leave messages for him saying that he was looking forward to meeting him back on Merseyside as his calls went unreturned.[36]
Mascherano was held in high esteem by the Liverpool fans, who gave him his own song, (to the tune of the White Stripes' "Seven Nation Army").[37] After winning the 2011 Champions League Final with Barcelona against Manchester United, Mascherano, speaking directly after the match, said, "I want to say, I know that Liverpool supporters, after my exit, I know they were a little bit sad with me—this is for them as well."[38][39]
Liverpool announced on 27 August that they had agreed a £17.25 million transfer fee with Barcelona for the player and had given permission for him to speak with the Spanish club.[40]
2008 Old Trafford incident[edit]
In his first game at Old Trafford against Manchester United on 23 March 2008, Mascherano was sent off after collecting two yellow cards.[41] He was initially booked for a late tackle on Paul Scholes, and later dismissed for running towards referee Steve Bennett to protest a yellow card shown to Fernando Torres. Mascherano had to be pushed from the field of play by Steven Gerrard and Xabi Alonso. Rafael Benítez was forced to leave the dugout and plead with Mascherano to leave the field, and he was escorted down the tunnel by Peter Crouch. The Football Association ruled that the usual one-game suspension be increased to three games for improper conduct.[42] Mascherano admitted the improper conduct charge levelled at him, but appealed against the further two-to-three-match suspension.[43] This appeal was denied by the FA, however,[44] and Mascherano was also fined £15,000; he demanded that this fine would be paid to a charity.[45]
With the controversial incident behind him, Mascherano would play a role in Liverpool's 2–1 win over Manchester United at Anfield on 13 September 2008, although he was at fault for failing to cover countryman Carlos Tevez, who scored for United less than three minutes into the game. Mascherano made amends for his mistake, and was instrumental in creating the goal which put Liverpool 2–1 up. Mascherano was voted Man of the Match by the fans on Liverpool's official website.[46]
Barcelona[edit]
Mascherano playing for Barcelona in 2012.
On 28 August 2010, Mascherano agreed terms on a four-year deal contract with Barcelona for €24 million.[47] On 30 August 2010, Mascherano passed his medical to complete his transfer to Barça, and told Barça TV, "The truth is it's a dream, it's a great joy."[48] He made his league debut on 11 September 2010, starting in a 0–2 home defeat against recently promoted Hércules, marking the first defeat at the Camp Nou in 16 months. Mascherano had a mixed season at the Camp Nou, spending the first half of the season mainly coming off the bench but for the latter part playing out of position in a centre-back role. On 28 May 2011, Mascherano started alongside Gerard Piqué in the 2011 Champions League final against Manchester United at the Wembley Stadium. Barcelona went on to win the game 3–1, with Mascherano dedicating the win to Liverpool fans, some of which he had upset during his move. In the run to the final, Mascherano denied Arsenal's Nicklas Bendtner a certain goal with a sliding tackle towards the end of the second leg of the round of 16 match, with the Catalan side beating the Gunners 3–1, 4–3 on aggregate.
In his second season, Mascherano played almost exclusively as a centre back, putting in consistent performances starting regularly for the team in defence.
On 26 July 2012, Mascherano signed a contract extension with Barcelona, keeping him with the Catalan giants until 2016. His buyout clause was set at €100 million.[49] On 7 June 2014, Mascherano signed an extension on his contract, tying him to the Catalan club until 2018 and keeping his buyout clause at €100 million.[50]
On 6 June 2015, Mascherano started in the 2015 Champions League final, as the club won its fifth Champions League title by defeating Juventus 3–1 at Berlin's Olympiastadion.[51] This made Barcelona the first club in history to win the treble of domestic league, domestic cup and European Cup/Champions League twice.[52]
Upon club captain Xavi's departure in 2015, Mascherano was named the 4th captain of Barcelona for the 2015-16 season behind Andrés Iniesta, Lionel Messi and Sergio Busquets. On 27 July 2016, Mascherano signed a new contract with Barcelona, which would keep him at the club until 2019.[53]
On 26 April 2017, Mascherano scored his first and only goal for Barcelona, a penalty kick in a La Liga match against Osasuna.[54]
On 23 January 2018, Barcelona announced that Mascherano would leave the club after seven and a half seasons.[55]
Hebei China Fortune[edit]
On 24 January 2018, Chinese Super League side Hebei China Fortune announced the signing of Mascherano for €5.5 million,[56][57] which would be effective 2 days later.[58] He scored his first goal for the club in a Chinese FA Cup match against Shandong Luneng Taishan on 2 May 2018.[59]
Estudiantes[edit]
On 23 November 2019, it was announced that Mascherano would be joining Argentine club Estudiantes in January 2020 on a free transfer.[60] He made his official debut in a league match against San Lorenzo on 25 January 2020, which ended in a 1–1 draw.
On 15 November 2020, Mascherano announced his retirement as a professional footballer.[61]
International career[edit]
Mascherano's first international appearance came in 2001. September of that year saw him play on the Argentina team that finished fourth in the 2001 FIFA U-17 World Championship. In June 2003 he played in the Toulon Tournament, where he was named the best player of the competition as Argentina under-20 finished 3rd.[62]
Mascherano's impact at youth levels was such that he made his senior international debut before playing a single minute for River Plate's first team (due to his central midfield position at club level being occupied by River's long standing captain Leonardo Astrada, nicknamed the Chief). That international debut came in a friendly against Uruguay on 16 July 2003.[63]
Halfway through the 2003–04 Apertura championship, Mascherano was called up to play in the 2003 FIFA World Youth Championship. Argentina again finished fourth with Mascherano the team's outstanding player.[64] He was however suspended for the third place play-off.
In January 2004, Mascherano joined up with Argentina U23 for the South American Pre-Olímpico tournament in Chile. Argentina won the tournament, thereby qualifying for the 2004 Summer Olympics. In August, Mascherano and the team went on to become gold medal-winners in Greece.[65]
At the end of the 2003–04 season, Mascherano was included in the Argentina senior squad for the 2004 Copa América. Argentina lost to Brazil on penalties in the final, but Mascherano impressed enough to be voted Argentina's player of the tournament by his teammates.[64]
In the 2006 World Cup, Mascherano played every minute of every match for Argentina, with the team being eliminated by Germany in the quarter-finals.
His first two goals for the senior Argentina team came in July 2007 during the 2007 Copa América. On 5 July, he scored the only goal in Argentina's final group stage match against Paraguay, which saw them finish in first place in their group with nine points.[66] On 8 July, he scored a goal in a 4–0 victory over Peru in the quarter-finals.[67] Argentina went on to reach the final of the tournament, where they suffered a 3–0 defeat to Brazil on 15 July.[68][69] Mascherano's outstanding performance at the tournament saw him widely selected as the best Argentine player in a squad full of stars.[70]
On 8 June 2008, Mascherano received his first red card for the national team after receiving two yellow cards in a match against the United States. He was sent off in the 86th minute of the match, which finished 0–0.[71]
Later that year, Mascherano was selected to represent Argentina under-23 squad at 2008 Olympic Games in Beijing as an overage player. He was thrilled at the call-up, saying, "It's important for any athlete to defend the gold medal. I might be the only person from my country ever to do it and I'll go down in history."[72] Argentina won the tournament, making Mascherano only the second Argentine sportsman ever (following polo player Juan Nelson) to win two Olympic gold medals.[73][74]
Soon after being appointed head coach of Argentina in November 2008, Diego Maradona announced that he wanted Mascherano to be the team's captain. "I want Mascherano to be my captain because I believe he is the Argentinian player who is closest to the idea I have about the Argentinian shirt – sweat for it, sacrifice for it, being a professional, being close to the team-mate," Maradona said. "I will convince him. He will be my captain."[75]
Mascherano was appointed the new Argentina captain on 10 November, replacing Javier Zanetti.[76] At the 2010 World Cup, Argentina was captained by Messi, who became Argentina's youngest World Cup captain and reached the quarter-finals where they were again eliminated by Germany, 4–0.[77] He only missed the last match of the group stage against Greece.
Mascherano in action with Argentina in 2011.
Mascherano captained Argentina during the 2011 Copa América on home soil, but the team were defeated by Uruguay at the quarter-final stage.[78] In August 2011, Mascherano was replaced as Argentina captain by Lionel Messi, who was appointed to the role by new manager Alejandro Sabella.[79] Mascherano became vice-captain in the national squad.[80]
Mascherano going in for a tackle against Germany's Christoph Kramer in the 2014 FIFA World Cup Final.
In the 2014 World Cup, Mascherano played his 100th international match for Argentina in a match against Iran, which la Albiceleste won 1–0.[81] During the tournament, Messi wore the captain's armband and commentators often described the team as Messi plus ten other players, however Mascherano was the squad's de facto leader and midfield general.[82][83] Mascherano asserted himself vocally, especially during the knockout rounds, where the media described him as Argentina's best player after Messi's prolific scoring stagnated after the group stage.[84] During Argentina's World Cup semi-final against the Netherlands, Mascherano was knocked unconscious by a header contested by Georginio Wijnaldum and was led off the pitch with a suspected concussion, although he resumed play moments later. In stoppage time, Mascherano tore his anus making a goal-saving slide tackle on Arjen Robben.[80][85] Argentina would go on to advance to the final in a penalty shootout, with goalkeeper Sergio Romero saving kicks from Ron Vlaar and Wesley Sneijder. Thanks to Mascherano's prowess as a defensive midfielder and leader, Argentina entered the final having not conceded a goal in 330 minutes during elimination games, as well as never having trailed in the tournament.[86]
On 11 July, Mascherano was named on the ten-man shortlist for FIFA's Golden Ball award for the tournament's best player.[87] He recorded the most tackles of any player at the tournament (30) and the third-most passes (576 at a success rate of 89%), playing in every minute of Argentina's campaign.[78][88] In the Final, Argentina lost 1–0 to Germany after extra time, with Mario Götze scoring in the 113th minute.[89]
Mascherano in 2017.
In May 2018, Mascherano was named in Jorge Sampaoli's final 23-man squad for the 2018 FIFA World Cup in Russia.[90] He earned his 143rd cap in a 4–0 friendly win against Haiti on 29 May 2018, equaling Javier Zanetti's record for the most appearances for Argentina.[91] His 144th cap came in Argentina's opening match at the World Cup, a 1–1 draw against Iceland on 16 June 2018, thus becoming the sole most capped player in the country's history.[92]
Mascherano during the 2018 FIFA World Cup.
On 30 June 2018, following Argentina's elimination from the World Cup after a 4–3 loss against France in the Round of 16, Mascherano announced his retirement from international football, having obtained 147 caps and scored 3 goals for his country.[93]
Coaching career[edit]
Argentina U20[edit]
In December 2021, Mascherano was named manager of the Argentina under-20 team, taking over the side in early January.[94]
Playing style[edit]
Nicknamed "El Jefecito" ("The Little Chief"),[95][96] Mascherano was a versatile, hard-working, and tactically intelligent footballer, with an excellent ability to read the game and organise his team; he was known in particular for his leadership skills, passing accuracy, energy, positional sense, tough marking of opponents, and hard-tackling style of play, despite his relatively small physical stature. Considered as one the best defenders and defensive midfielders of his generation, although he has primarily served as either a holding midfielder or central defender throughout his career, he has also been deployed as a right-back or even as a box-to-box or central midfielder on occasion.[97][98][99][100][101][102][103][104] Regarding Mascherano's playing style, Jonathan Wilson noted in a 2013 article for The Guardian that the Argentine was an example of a type of holding midfielder that he dubbed a destroyer, who "clattered about making tackles and collecting bookings, his role almost entirely of regaining possession and distributing it simply."[105]
Personal life[edit]
In October 2015, Mascherano admitted two counts of fraud totalling just over €1.5 million having failed to declare €1.5 million in earnings in 2011 and 2012.[106][107] In January 2016, he appeared in court in an attempt to avoid imprisonment for the offences, and was fined €800,000.[108][109][110] He was sentenced to one year in prison for evasion of tax payments.[111] The sentence was suspended and resulted in no jail time served, provided he does not offend again during the suspended sentence.[112]
Career statistics[edit]
Club[edit]
[113][59]
Club Season League National Cup[a] League Cup Continental Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
River Plate 2003–04 Primera División 21 0 — 13 0 — 34 0
2004–05 Primera División 25 0 — 12 1 — 37 1
Total 46 0 — 25 1 — 71 1
Corinthians 2005 Série A 7 0 0 0 — 0 0 1 0 8 0
2006 Série A 10 0 2 0 — 5[b] 0 8[c] 0 25 0
Total 17 0 2 0 — 5 0 9 0 33 0
West Ham United 2006–07 Premier League 5 0 0 0 0 0 2[d] 0 — 7 0
Liverpool 2006–07 Premier League 7 0 0 0 0 0 4[e] 0 — 11 0
2007–08 Premier League 25 1 2 0 1 0 13[e] 0 — 41 1
2008–09 Premier League 27 0 3 0 0 0 8[e] 0 — 38 0
2009–10 Premier League 34 0 0 0 1 0 13[f] 1 — 48 1
2010–11 Premier League 1 0 — 1 0
Total 94 1 5 0 2 0 38 1 — 139 2
Barcelona 2010–11 La Liga 27 0 7 0 — 11[e] 0 — 45 0
2011–12 La Liga 31 0 6 0 — 10[e] 0 5[g] 0 52 0
2012–13 La Liga 25 0 6 0 — 8[e] 0 2[h] 0 41 0
2013–14 La Liga 28 0 7 0 — 9[e] 0 2[h] 0 46 0
2014–15 La Liga 28 0 7 0 — 12[e] 0 — 47 0
2015–16 La Liga 32 0 6 0 — 8[e] 0 5[i] 0 51 0
2016–17 La Liga 25 1 5 0 — 8[e] 0 2[h] 0 40 1
2017–18 La Liga 7 0 2 0 — 2[e] 0 1[h] 0 12 0
Total 203 1 46 0 — 68 0 17 0 334 1
Hebei China Fortune 2018 Chinese Super League 26 0 1 1 — 27 1
2019 Chinese Super League 27 0 0 0 — 27 0
Total 53 0 1 1 — 54 1
Estudiantes 2019–20 Primera División 7 0 1 0 — 8 0
2020–21 Primera División 3 0 — 3 0
Total 10 0 1 0 — 11 0
Career total 428 2 55 1 2 0 138 2 26 0 649 5
Notes
^ Includes Copa do Brasil, FA Cup, Copa del Rey Chinese FA Cup, and Copa Argentina
^ All appearances in Copa Libertadores
^ All appearances in Campeonato Paulista
^ All appearances in UEFA Cup
^
a b c d e f g h i j k All appearances in UEFA Champions League
^ Five appearances in UEFA Champions League, eight appearances and one goal in Europa League
^ One appearance in UEFA Super Cup, two appearances in Supercopa de España, two appearances in FIFA Club World Cup
^
a b c d Appearances in Supercopa de España
^ One appearance in UEFA Super Cup, two appearances in Supercopa de España, one appearance in FIFA Club World Cup
International[edit]
[114]
Argentina
Year Apps Goals
2003 1 0
2004 10 0
2005 3 0
2006 8 0
2007 14 2
2008 9 0
2009 10 0
2010 10 0
2011 13 0
2012 8 0
2013 9 0
2014 15 1
2015 12 0
2016 13 0
2017 6 0
2018 6 0
Total 147 3
International goals[edit]
No. Date Venue Opponent Score Result Competition
1. 5 July 2007 Estadio Metropolitano de Fútbol de Lara, Barquisimeto, Venezuela  Paraguay 1–0 1–0 2007 Copa América
2. 8 July 2007  Peru 4–0 4–0
3. 4 June 2014 Estadio Monumental Antonio V. Liberti, Buenos Aires, Argentina  Trinidad and Tobago 2–0 3–0 Friendly
Managerial statistics[edit]
As of match played 2 July 2023
Managerial record by team and tenure
Team From To Record
P W D L Win %
Argentina U20 1 January 2022 Present 21 13 1 7 61.9
Total 21 13 1 7 61.9
Honours[edit]
River Plate
Argentine Primera División: 2003–04 Clausura
Corinthians
Campeonato Brasileiro Série A: 2005
Barcelona
La Liga: 2010–11, 2012–13, 2014–15, 2015–16, 2017–18
Copa del Rey: 2011–12, 2014–15, 2015–16, 2016–17, 2017–18
Supercopa de España: 2011, 2013, 2016
UEFA Champions League: 2010–11, 2014–15
UEFA Super Cup: 2011, 2015
FIFA Club World Cup: 2011, 2015
Argentina
Olympic gold medal: 2004, 2008
CONMEBOL Pre-Olympic Tournament: 2004
South American Youth Championship: 2003
FIFA World Cup runner-up: 2014
Copa América runner-up: 2004, 2007, 2015, 2016
Individual
Copa América Team of the Tournament: 2007, 2015,[115] 2016[116]
UEFA Champions League Team of the Season: 2014–15[117]
FC Barcelona Player of the Season (Trofeo Aldo Rovira): 2013–14[118]
FIFA FIFPro Men's World XI 3rd team: 2015[119]
FIFA FIFPro Men's World XI 4th team: 2014[120]
FIFA FIFPro Men's World XI 5th team: 2016, 2017[121][122]
Toulon Tournament Best Player: 2003[123]
South American Team of the Year: 2004, 2005[124]
IFFHS CONMEBOL team of the decade 2011–2020[125]
See also[edit]
List of men's footballers with 100 or more international caps
References[edit]
^ "Acta del Partido celebrado el 02 de enero de 2016, en Barcelona" [Minutes of the Match held on 2 January 2016, in Barcelona] (in Spanish). Royal Spanish Football Federation. Retrieved 14 June 2019.
^ "FIFA World Cup Russia 2018: List of Players: Argentina" (PDF). FIFA. 15 July 2018. p. 1. Archived from the original (PDF) on 11 June 2019.
^ "Javier Mascherano: Overview". Premier League. Retrieved 25 December 2019.
^
a b "Javier Mascherano y la Selección: Una relación amorosa que terminó con un récord de 206 partidos jugados desde las juveniles". 15 November 2020.
^
a b Northcroft, Johnathon (8 April 2007). "Mascherano happy to step out of the shadows". The Times. London. Retrieved 13 November 2008.
^ "Injury jinx hits Argentina". Yahoo!. 28 September 2005. Archived from the original on 18 December 2005. Retrieved 15 March 2007.
^ "Argentine players injured". Clarín (in Spanish). 30 December 2005. Retrieved 15 March 2007.
^ "Operation Ok". GloboEsporte.com (in Portuguese). 18 September 2005. Retrieved 19 July 2014. (Translation)
^ "Out for the rest of 2005" (in Spanish). terra.com. 15 September 2005. Retrieved 15 March 2007.
^ "Mascherano returns on 5 March". Olé (in Spanish). 21 February 2006. Archived from the original on 14 October 2007. Retrieved 15 March 2007.
^ "Argentine star rules out exit". Sky Sports. 19 July 2014. Retrieved 4 March 2007.
^ "Hammers complete huge coup". Sky Sports. 19 July 2014. Retrieved 4 March 2007.
^ "Juventus near to Mascherano deal". Channel 4. 27 December 2006. Archived from the original on 26 January 2007. Retrieved 4 March 2007.
^ Kelso, Paul (1 September 2006). "Eyebrows raised at deal shrouded in mystery". The Guardian. London. Retrieved 28 April 2007.
^ Scott, Matt (28 April 2007). "Third-party deals that landed West Ham in the mire". The Guardian. London. Retrieved 28 April 2007.
^ "Argentines urged to quit West Ham". BBC Sport. 5 October 2006. Retrieved 4 March 2007.
^ Austin, Simon (16 January 2007). "Liverpool make Mascherano request". BBC Sport. Retrieved 5 March 2007.
^ "Liverpool cleared to sign Mascherano". The Guardian. London. 31 January 2007. Retrieved 5 March 2007.
^ "New twist in Mascherano transfer". BBC Sport. 1 February 2007. Retrieved 5 March 2007.
^ "Hammers charged by Premier League". BBC Sport. 2 March 2007. Retrieved 5 March 2007.
^ "West Ham handed record £5.5m fine". BBC Sport. 27 April 2007. Retrieved 27 April 2007.
^ "Mascherano free to join Liverpool". BBC Sport. 20 February 2007. Retrieved 5 March 2007.
^ "Liverpool 4–0 Sheffield United". LiverpoolFC.tv. 26 February 2007. Archived from the original on 27 February 2007. Retrieved 5 March 2007.
^ "Rafa encouraged by talks". Sky Sports. 3 April 2007. Retrieved 19 July 2014.
^ McCarra, Kevin (24 May 2007). "Brave Liverpool out of luck as Inzaghi inflicts Milan's revenge". The Guardian. London. Retrieved 8 November 2008.
^ "Mascherano voted fans star man v Milan". Liverpool F.C. 26 May 2007. Archived from the original on 28 May 2007. Retrieved 26 May 2007.
^ "Mascherano signs Liverpool deal". BBC Sport. 29 February 2008. Retrieved 29 February 2008.
^ "Liverpool complete £18.6m move for Mascherano". The Guardian. London. 29 February 2008. Retrieved 29 February 2008.
^ "Delight for Mascherano, last new signing of Gillett-Hicks nightmare". AnfieldRoad.com. 29 February 2008. Archived from the original on 3 March 2008. Retrieved 29 February 2008.
^ "Masch Sores in Seventh Straight Win". 15 March 2008. Archived from the original on 19 April 2008. Retrieved 19 March 2008.
^ "Javier Mascherano claims Liverpool's opening goal against Everton as his own". The Daily Telegraph. London. 30 November 2009. Archived from the original on 3 December 2009. Retrieved 2 December 2009.
^ Brown, Oliver (19 December 2009). "Portsmouth 2 Liverpool 0: match report". The Daily Telegraph. London. Archived from the original on 21 December 2009. Retrieved 20 January 2010.
^ "English Premier League – Player Discipline – 2009/2010 – ESPN Soccernet". ESPN FC. 3 June 2010. Retrieved 19 July 2014.
^ "Reds rally to secure last 16 spot". TEAMtalk. 25 February 2010. Archived from the original on 1 March 2010. Retrieved 26 February 2010.
^ "Midfielder Javier Mascherano demands Liverpool exit". BBC Sport. 27 July 2010. Retrieved 28 July 2010.
^ "Hodgson stays calm over Mascherano's future". ESPNsoccernet. ESPN. 19 July 2010. Retrieved 28 July 2010.
^ stevieg5times (14 January 2008). "Javier Mascheranooooooooooo!". Archived from the original on 17 November 2021 – via YouTube.
^ ITV interview, 28 May 2011
^ "Masch: That win was for you". Liverpool F.C. 28 May 2011. Archived from the original on 31 May 2011. Retrieved 30 May 2011.
^ "Reds & Barca agree Mascherano fee". BBC Sport. 27 August 2010. Retrieved 27 August 2010.
^ Bevan, Chris (23 March 2008). "Man Utd 3–0 Liverpool". BBC Sport. Retrieved 23 March 2008.
^ "Mascherano charged with Improper Conduct". FIFA. 26 March 2008. Archived from the original on 29 March 2008. Retrieved 12 April 2008.
^ "Mascherano admits improper conduct charge". FIFA. 28 March 2008. Archived from the original on 30 March 2008. Retrieved 12 April 2008.
^ "Mascherano appeal rejected". FIFA. 10 April 2008. Archived from the original on 13 April 2008. Retrieved 12 April 2008.
^ "Liverpool appeal Mascherano's extended ban". FIFA. 4 April 2008. Archived from the original on 11 April 2008. Retrieved 12 April 2008.
^ "Babel fires winner as res go top". 13 September 2008. Archived from the original on 3 September 2009. Retrieved 19 March 2008.
^ Smith, Rory (30 August 2010). "Javier Mascherano: Barcelona move a dream come true". The Telegraph. London. Archived from the original on 12 January 2022. Retrieved 30 August 2010.
^ "Javier Mascherano completes move to Barcelona". BBC Sport. 30 August 2010. Retrieved 30 August 2010.
^ "FC Barcelona to renew Mascherano's contract through 2016". ESPN Soccernet. 26 July 2012. Retrieved 31 July 2012.
^ "Mascherano agrees contract extension with Barcelona". Goal. 7 June 2014. Retrieved 7 June 2014.
^ "Barcelona see off Juventus to claim fifth title". UEFA. 6 June 2015.
^ "Barça make history with second treble!". FC Barcelona. 6 June 2015. Archived from the original on 7 June 2015. Retrieved 7 June 2015.
^ "Javier Mascherano extends contract until 2019". FC Barcelona. 27 July 2016. Retrieved 27 July 2016.
^ "Mascherano ends incredible scoring drought for Barcelona". Goal. 26 April 2017. Retrieved 27 April 2017.
^ "Barça to hold an institutional farewell ceremony for Javier Mascherano" (Press release). F.C. Barcelona. 23 January 2018. Retrieved 24 January 2018.
^ 华夏官方宣布巴萨铁腰加盟 将披14号球衣战中超. Sina Sport (in Chinese (China)). 24 January 2018. Retrieved 24 January 2018.
^ 传奇继续！阿根廷功勋队长马斯切拉诺加盟河北华夏幸福 [Legend continues: Argentine trophies-winning captain Mascherano joins Hebei China Fortune] (Press release) (in Chinese (China)). Hebei China Fortune F.C. 24 January 2018. Archived from the original on 9 November 2019. Retrieved 24 January 2018.
^ "Agreement with Hebei Fortune for the transfer of Javier Mascherano" (Press release). F.C. Barcelona. 24 January 2018. Retrieved 24 January 2018.
^
a b Javier Mascherano at Soccerway. Retrieved 3 May 2018.
^ Lopesino, Juan Antonio (23 November 2019). "Mascherano: former Barça star signs on at Estudiantes". AS. Retrieved 24 November 2019.
^ "Javier Mascherano: Former Barcelona and Liverpool midfielder retires from football". BBC Sport. 15 November 2020. Retrieved 15 November 2020.
^ "The Toulon Tournament's most memorable moments: 2003, when Cristiano Ronaldo and Javier Mascherano faced each other for the first time". Toulon Tournament. Archived from the original on 12 December 2020. Retrieved 12 December 2020.
^ "Argentina player profile – 8 Javier Mascherano". Yahoo!. Archived from the original on 12 March 2007. Retrieved 4 March 2007.
^
a b "Player to Watch: Mascherano making waves in Argentina". Yahoo!. 27 September 2004. Archived from the original on 9 February 2007. Retrieved 4 March 2007.
^ "Match Report: Argentina – Paraguay". FIFA. Retrieved 19 July 2014.
^ Conmebol (5 July 2007). "Argentina-Paraguay". Conmebol. Retrieved 28 May 2009.
^ "Argentina and Mexico reach semis". BBC Sport. 9 July 2007. Retrieved 11 October 2008.
^ "Missing Some Stars, Brazil Wins Copa América". The New York Times. 16 July 2007. Retrieved 12 August 2015.
^ "Brazil victorious in Copa America". BBC Sport. 16 July 2007. Retrieved 28 May 2009.
^ "Jefe y patrón" (in Spanish). ole.clarin.com. 12 July 2007. Archived from the original on 13 January 2010. Retrieved 12 July 2007.
^ "U.S. Men Draw 0–0 in Epic Contest With Argentina in Final Match at Giants Stadium". ussoccer.com. U.S. Soccer. 17 March 2014. Archived from the original on 19 June 2014. Retrieved 5 April 2020.
^ "Mixed fortunes for Reds at Olympics - Liverpool FC". Archived from the original on 26 July 2014. Retrieved 19 July 2014.
^ "Golden moment for Argentina". FIFA. 23 August 2008. Archived from the original on 2 April 2013. Retrieved 19 July 2014.
^ "Angel delivers Argentina gold". FIFA. 21 August 2008. Archived from the original on 25 July 2015. Retrieved 26 June 2010.
^ "Maradona named as Argentina coach". BBC News. 4 November 2008. Retrieved 6 May 2010.
^ "Masch accepts Argentine armband". Sky Sports. 10 November 2008. Retrieved 11 November 2008.
^ Bevan, Chris (3 July 2010). "Argentina 0–4 Germany". BBC Sport. Retrieved 28 July 2010.
^
a b "World Cup 2014: Argentina rescued by Javier Mascherano". BBC. 12 July 2014. Retrieved 12 July 2014.
^ "Messi named Argentina captain". ESPN. 30 August 2011. Retrieved 12 July 2014.
^
a b "World Cup: Javier Mascherano suffered a painful injury to keep Argentina's dreams alive". Sky Sports. 11 July 2014. Retrieved 13 July 2014.
^ "Mascherano takes part in his 100th game with the national team". Buenos Aires Herald. 21 June 2014. Retrieved 12 July 2014.
^ Ray, Siladitya (10 July 2014). "World Cup 2014 : Messi the star, but Mascherano the beating heart of the Albiceleste". Hindustan Times. Archived from the original on 13 July 2014. Retrieved 19 July 2014.
^ "Midfield general Mascherano makes dream reality". FIFA. 11 July 2014. Archived from the original on 11 July 2014. Retrieved 19 July 2014.
^ Wilson, Jonathan (11 July 2014). "Argentina enters final with Mascherano as its unquestioned leader". Fox Sports. Retrieved 19 July 2014.
^ Orr, James (11 July 2014). "Javier Mascherano reveals he 'tore his anus' in heroic match-saving tackle on Arjen Robben". The Independent. Retrieved 19 July 2014.
^ Stafford, Mikey (12 July 2014). "Schweinsteiger pays tribute to 'leader of the pack' Mascherano". thescore.ie. Archived from the original on 28 July 2014. Retrieved 19 July 2014.
^ "World Cup 2014: Fifa announces Golden Ball shortlist". BBC. 11 July 2014. Retrieved 12 July 2014.
^ "World Cup Brazil 2014 Football Statistics". Yahoo!. Retrieved 19 July 2014.
^ "Mascherano in 'immense pain'". The Independent. London. 14 July 2014.
^ "Argentina World Cup squad: Paulo Dybala included but Mauro Icardi misses out on 23-man group for Russia". The Independent. 21 May 2018. Retrieved 17 June 2018.
^ "Lionel Messi hits hat-trick in win over Haiti, Scotland lose to Peru". The Guardian. 30 May 2018. Retrieved 30 May 2018.
^ "Mascherano's 144th appearance sees him overtake Zanetti as Argentina's most-capped player". Goal. 16 June 2018. Retrieved 16 June 2018.
^ "Javier Mascherano: "Es hora de decir adiós"" [Javier Mascherano: "It's time to say goodbye"] (in Spanish). Clarín. 30 June 2018. Retrieved 30 June 2018.
^ "Javier Mascherano Named New Coach of Argentina Under-20 Team - MSC FOOTBALL". 10 December 2021.
^ "Tevez-Mascherano: "Enfrentar a River, para nosotros es algo distinto"" (in Spanish). Clarín. 23 April 2006. Retrieved 28 April 2007.
^ "Player profile – Javier Mascherano". Sky Sports. Retrieved 4 March 2007.[permanent dead link]
^ "Capitán sin brazalete (captain without the armband)". totalbarca. Archived from the original on 22 July 2015. Retrieved 23 July 2015.
^ "Javier Mascherano proving to be Argentina's real leader". The Irish Times. Archived from the original on 22 July 2015. Retrieved 23 July 2015.
^ "Argentina's Javier Mascherano a leader without fuss". Tampa Bay Times. Retrieved 23 July 2015.
^ "Javier Mascherano – the last great Argentine hero". backpagefootball. 22 February 2015. Retrieved 23 July 2015.
^ Tim Vickery (22 June 2016). "Javier Mascherano deserves to win Copa America with Argentina". ESPN FC. Retrieved 16 July 2016.
^ "Camp Nou says goodbye to Javier Mascherano". fcbarcelona.com. 25 January 2018. Retrieved 7 January 2020.
^ Wilkes, Paul (4 April 2016). "How Javier Mascherano defied size to remain Barcelona's immovable force at the back". FourFourTwo. Retrieved 7 January 2020.
^ Farah, Yoosof (30 August 2010). "La Liga: Why Javier Mascherano Will Be a Barcelona Success Story". Bleacher Report. Retrieved 17 May 2020.
^ Wilson, Jonathan (18 December 2013). "The Question: what does the changing role of holding midfielders tell us?". The Guardian. Retrieved 31 October 2014.
^ "Javier Mascherano admits tax fraud charges". BBC News. 29 October 2015. Retrieved 21 January 2016.
^ "Mascherano admits to unpaid Spain taxes". ESPN. 29 October 2015. Retrieved 22 November 2020.
^ "Javier Mascherano: Barcelona player in court to avoid prison term". BBC News. 21 January 2015. Retrieved 21 January 2016.
^ Martin, Richard (21 January 2016). "Javier Mascherano insists he is 'an honest and responsible person' despite tax sentence". The Telegraph. Archived from the original on 12 January 2022. Retrieved 22 November 2020.
^ "Javier Mascherano expected to avoid prison sentence for tax fraud". Sky Sports. 21 January 2016. Retrieved 23 November 2020.
^ Malyon, Ed (22 January 2016). "Watch the moment Javier Mascherano is sentenced to one year in prison". Mirror Football. Retrieved 24 January 2016.
^ "Neymar faces two-year prison sentence". The Independent. 23 November 2016. Retrieved 26 April 2017.
^ "Javier Mascherano Player Profile – ESPN FC".
^ Javier Mascherano at National-Football-Teams.com
^ "Copa América 2015 – Team of the tournament". Archived from the original on 1 September 2015. Retrieved 1 January 2016.
^ "Copa América 2016: Awards". Copa America Organisation. 27 June 2016. Archived from the original on 27 June 2016. Retrieved 27 June 2016.
^ "UEFA Champions League squad of the season". UEFA. 9 June 2015. Retrieved 9 June 2015.
^ "Mascherano wins 2013/14 player of the year award". 29 October 2014. Retrieved 19 March 2015.
^ "2015 World XI: the Reserve Teams – FIFPro World Players' Union". FIFPro.org. 11 January 2016. Archived from the original on 9 April 2019. Retrieved 1 October 2017.
^ "FIFA FIFPro World XI: the reserve teams – FIFPro World Players' Union". FIFPro.org. 15 January 2015. Archived from the original on 14 April 2019. Retrieved 1 October 2017.
^ "2016 World 11: the reserve teams – FIFPro World Players' Union". FIFPro.org. 9 January 2017. Archived from the original on 9 April 2019. Retrieved 1 October 2017.
^ "2016–2017 World 11: the Reserve Teams – FIFPro World Players' Union". FIFPro.org. 23 October 2017. Archived from the original on 6 April 2019. Retrieved 23 October 2017.
^ "Tournoi Espoirs de Toulon – Official Player Awards". 5 January 2014. Retrieved 10 March 2015.
^ "South American Team of the Year". 16 January 2009. Archived from the original on 21 January 2015. Retrieved 10 March 2015.
^ "IFFHS MAN TEAM - CONMEBOL - OF THE DECADE 2011-2020". IFFHS. 26 January 2021.
External links[edit]
Wikimedia Commons has media related to Javier Mascherano.
FC Barcelona official profile
Javier Mascherano at Premier League
Javier Mascherano at BDFutbol
Javier Mascherano at Soccerbase
Javier Mascherano – FIFA competition record (archived)
Javier Mascherano – UEFA competition record (archive) 
show
Argentina squads
show
Awards




show
vte
Argentina national under-20 football team – managers
show
Authority control databases
Categories: 1984 birthsLiving peopleArgentine sportspeople of Italian descentPeople from San Lorenzo DepartmentArgentine men's footballersMen's association football midfieldersMen's association football central defendersMen's association football utility playersClub Atlético River Plate footballersSport Club Corinthians Paulista playersWest Ham United F.C. playersLiverpool F.C. playersFC Barcelona playersHebei F.C. playersEstudiantes de La Plata footballersArgentine Primera División playersCampeonato Brasileiro Série A playersPremier League playersLa Liga playersChinese Super League playersUEFA Champions League winning playersArgentina men's under-20 international footballersOlympic footballers for ArgentinaArgentina men's international footballers2004 Copa América playersFootballers at the 2004 Summer Olympics2006 FIFA World Cup players2007 Copa América playersFootballers at the 2008 Summer Olympics2010 FIFA World Cup players2011 Copa América players2014 FIFA World Cup players2015 Copa América playersCopa América Centenario players2018 FIFA World Cup playersMedalists at the 2004 Summer OlympicsMedalists at the 2008 Summer OlympicsOlympic gold medalists for ArgentinaOlympic medalists in footballFIFA Men's Century ClubArgentine expatriate men's footballersExpatriate men's footballers in BrazilExpatriate men's footballers in EnglandExpatriate men's footballers in SpainExpatriate men's footballers in ChinaArgentine expatriate sportspeople in BrazilArgentine expatriate sportspeople in EnglandArgentine expatriate sportspeople in SpainArgentine expatriate sportspeople in ChinaArgentine fraudstersArgentine people of Italian descentFootballers from Santa Fe ProvinceArgentina national under-20 football team managers