From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Clemente and the second or maternal family name is Lázaro.

Javier Clemente Lázaro (Spanish pronunciation: [xaˈβjeɾ kleˈmente ˈlaθaɾo]; born 12 March 1950) is a Spanish football manager and former player who played as a midfielder.[2]
Forced to retire from playing in his early 20s through injury, he embarked on a coaching career with his first managerial appointment coming in 1975. Over the next four decades, he took charge of several club and national teams, including Athletic Bilbao which he also represented as a player, as well as Espanyol and Spain. He won the La Liga championship in 1983 and 1984 with the former.
Nicknamed El rubio de Barakaldo (The blond from Barakaldo) per his hair colour and town of origin,[3] Clemente coached the Spain national team in two World Cups and Euro 1996.
Playing career[edit]
Born in Barakaldo, Biscay, Clemente joined Athletic Bilbao's youth system at the age of 16, from local Barakaldo CF.[4] He was propelled to the first team at only 18 by manager Agustín Gaínza, making his official debut against Liverpool for the season's Inter-Cities Fairs Cup (2–1 home win, 3–3 aggregate triumph); along with fellow teenage newcomer José María Igartua, he was selected for the 1969 Copa del Generalísimo Final against Elche CF, a 1–0 victory in Madrid.[5][6]
Clemente's best La Liga output with his first and only club consisted of 18 games in the 1969–70 campaign. On 23 November 1969, during a league match against CE Sabadell FC, he suffered a serious leg injury (fibula and tibia) from which he never fully recovered; after four unsuccessful operations, he retired aged just 24.[7]
Coaching career[edit]
Beginnings and Athletic[edit]
Clemente started coaching immediately after retiring. His first stops were with local Arenas Club de Getxo, CD Basconia and Athletic's reserves.[8]
In summer 1981, 31-year-old Clemente was appointed at Athletic Bilbao. He led the side to back-to-back national championships in his second[9] and third years[10][11] but, during this timeframe, also began a bitter rivalry with César Luis Menotti and his FC Barcelona – the Argentine criticized his playing style as authoritarian and his teams as defensive and destructive, and the Spaniard in turn dismissed Menotti as an ageing hippy and womanizer; the culmination of this was the 1984 final of the Copa del Rey, which ended in a massive brawl between the two sets of players.[12]
Clemente left the Lions midway through the 1985–86 season, after a run-in with star player Manuel Sarabia.[13] He was subsequently appointed at fellow league team RCD Espanyol, leading them to a best-ever third place in 1987 and the final of the UEFA Cup the following year, but being relieved of his duties in March 1989 after questioning his squad's desire – the campaign eventually ended in relegation for the Catalans.
In the following years, Clemente had incomplete top flight spells with Atlético Madrid,[14] a return to Athletic Bilbao, and Espanyol.
Spain national team[edit]
In 1992 Clemente was appointed manager of Spain, replacing Vicente Miera after the nation had failed to qualify for UEFA Euro 1992. His first game in charge was a 1–0 friendly win over England on 9 September,[15] and he led the country to the following three major international tournaments, the 1994 and 1998 FIFA World Cups and Euro 1996, being eliminated in the group stage of the second competition[16] and having a run of 31 matches without defeat.
Clemente's last game in charge was on 5 September 1998, a 3–2 defeat in Cyprus for the Euro 2000 qualifiers.[17]
La Liga and France[edit]
Clemente returned to club action after his national team dismissal, working in the main division with Real Betis, Real Sociedad, CD Tenerife,[18] Espanyol for a second time, a one-season spell in Ligue 1 with Olympique de Marseille, and back with Athletic Bilbao. He helped the latter avoid relegation in the 2005–06 season but, shortly before the new campaign started, was fired after a disagreement with chairman Fernando Lamikiz.[19][20]
Over his three spells in charge at San Mamés, Clemente was manager in 289 official matches, which set a club record. This was broken in 2017 by Ernesto Valverde,[21] who also surpassed his total of 211 league matches managed, finishing on 228, but was unable to match his record of victories: the former won 141 games – 102 in the league – while the latter came up one short, with 140 and 101.[22][23]
Serbia[edit]
Clemente became manager of the Serbia national team on 21 July 2006, being brought in on initiative from Serbian Football Association president Zvezdan Terzić. According to local media his salary was €30,000 per month on a two-year contract, worth €720,000 in total – also, he was eligible for a €400,000 bonus if the country qualified for Euro 2008, and an additional €150,000 bonus for every round passed at the tournament; in an interview given to Serbian daily Politika, he claimed his current was the lowest wage he had earned in the last 20 years.[24]
Clemente made his debut on 16 August 2006 in a 3–1 away friendly victory with Czech Republic. New players introduced into the squad included Danko Lazović, Marko Pantelić, Vladimir Stojković and Aleksandar Trišović, while previous mainstays such as Predrag Đorđević, Dragoslav Jevrić, Mateja Kežman, Savo Milošević and Albert Nađ were dropped. The continental qualification campaign started with three home wins, over Azerbaijan, Belgium and Armenia, and a draw in Poland from the first four matches; however, things started to go wrong with a 1–2 defeat in Kazakhstan in March 2007, and the nation eventually trailed Poland and Portugal in Group A, with the manager questioning the side's mental approach in the process.[25]
Following the failure to qualify, Clemente was released from his contract on 6 December 2007.[26]
Cameroon and return to Spain[edit]
On 17 August 2010, following spells in his country with Real Murcia (top level and Segunda División)[27] and Real Valladolid (eight games in charge, top flight relegation),[28] Clemente was named as the new coach of Cameroon, taking over from Paul Le Guen who stepped down after three losses in as many games in the 2010 World Cup.[29] He made his debut with the Lions Indomptables on 4 September in a 3–1 away win against Mauritius in the first match of the 2012 Africa Cup of Nations qualifiers. However, the nation finished second behind Senegal and thus failed to reach the finals in Gabon and Equatorial Guinea, and he was dismissed on 25 October 2011.[30][31]
On 13 February 2012, Clemente signed as the new manager of Sporting de Gijón, with a contract running until the end of the season.[32] He left the Asturians in May, following their relegation;[33] in the process he celebrated his 500th game in the Spanish first division, a 1–2 away loss to Granada CF.[34]
Libya[edit]
On 20 September 2013, Clemente was named manager of Libya, taking over from Abdul-Hafeedh Arbeesh who was fired after a 0–1 defeat to Cameroon for the 2014 World Cup qualifying campaign.[35] He led the nation to its first silverware, the 2014 African Nations Championship, with a penalty shootout win over Ghana in the final in Cape Town.[36] Later that year, the team withdrew from their hosting duty for the 2017 Africa Cup of Nations due to civil war.[37]
Clemente was only the second foreigner to coach the Mediterranean Knights after the Brazilian Marcos Paquetá, and was dismissed in October 2016 having won only three of 14 matches.[38]
Basque Country[edit]
On 6 March 2019, Clemente was appointed as manager for the unofficial national team of the Basque Country.[39][40] At his presentation, he spoke of plans to invite players with Basque heritage to play for the team, in line with the grandfather rule used by FIFA national teams.[41][42][43]
Return to Libya[edit]
Clemente was re-appointed as head coach of Libya in May 2021.[44][45] After failing to qualify for the 2021 FIFA Arab Cup and the 2022 World Cup, his one-year contract was allowed to expire, with compatriot Ramón Catalá seeing out the final weeks.[46][47]
Managerial statistics[edit]
As of 29 March 2022
Team Nat Year Record
P W D L Win %
Arenas Getxo 1975–1976 38 20 9 9 52.63
Basconia 1976–1978 76 26 11 39 34.21
Bilbao Athletic 1979–1981 76 30 21 25 39.47
Athletic Bilbao[48][49][50][51][52] 1981–1986 213 117 44 52 54.93
Español[53][54][55] 1986–1989 124 41 27 56 33.06
Atlético Madrid[56] 1989–1990 32 15 8 9 46.88
Athletic Bilbao[57] 1990–1991 31 11 3 17 35.48
Español 1992 22 10 4 8 45.45
Spain U21 1992–1996 12 4 4 4 33.33
Spain 1992–1998 62 36 20 6 58.06
Betis 1998–1999 36 15 15 6 41.67
Real Sociedad 1999–2000 37 10 13 14 27.03
Marseille 2000–2001 27 8 5 14 29.63
Tenerife[58] 2002 12 4 2 6 33.33
Espanyol 2002–2003 35 9 14 12 25.71
Athletic Bilbao[59] 2005–2006 31 11 3 17 35.48
Serbia 2006–2007 16 7 7 2 43.75
Murcia[60][61] 2008 31 6 6 19 19.35
Valladolid[62] 2010 8 3 3 2 37.50
Cameroon 2010–2011 8 4 3 1 50.00
Sporting Gijón[63] 2012 16 5 3 8 31.25
Libya 2013–2016 13 3 6 4 23.08
Basque Country 2019–2021 2 1 1 0 50.00
Libya 2021–2022 11 4 1 6 36.36
Career total 969 400 233 336 41.28
Honours[edit]
Player[edit]
Athletic Bilbao
Copa del Rey: 1969[6]
Manager[edit]
Athletic Bilbao
La Liga: 1982–83, 1983–84
Copa del Rey: 1983–84; runner-up: 1984–85
Supercopa de España: 1984
Spain U21
UEFA European Under-21 Championship runner-up: 1996
Libya
African Nations Championship: 2014
Individual[edit]
Don Balón Award – Best La Liga Manager: 1982–83, 1983–84, 1986–87
References[edit]
^
a b c "Javier Clemente, nuevo entrenador del Sporting de Gijón" [Javier Clemente, new manager of Sporting de Gijón] (in Spanish). RTVE. 13 February 2012. Retrieved 9 January 2020.
^ De Altea, Carmelo (10 December 1969). "Clemente, el "Bobby Charlton" español" [Clemente, Spain's "Bobby Charlton"]. Mundo Deportivo (in Spanish). Retrieved 19 November 2013.
^ De la Rosa, Tamara (19 November 2011). "Me encanta ser el rubio de Barakaldo" [I love being the blond from Barakaldo]. Deia (in Spanish). Archived from the original on 29 July 2012. Retrieved 19 November 2013.
^ Lago, Concha (16 May 2011). "Javier Clemente: "Barakaldo lleva mucho tiempo abandonado"" [Javier Clemente: "Barakaldo has been abandoned for a long time"]. Deia (in Spanish). Archived from the original on 29 June 2012. Retrieved 19 November 2013.
^ Relaño, Alfredo (10 January 2019). "Igartua, el futbolista pelotari" [Igartua, the pelotari footballer]. Diario AS (in Spanish). Retrieved 3 May 2019.
^
a b Parejo Delgado, Juan Antonio (29 October 2013). "Ante el Elche llegó la 21ª Copa" [The 21st Cup came against Elche] (in Spanish). Vavel. Retrieved 3 May 2019.
^ Rivas, Jon (16 May 2016). "El último partido de Clemente" [Clemente's last match]. El Mundo (in Spanish). Retrieved 25 October 2018.
^ Relaño, Alfredo (28 January 1977). "Clemente, de niño prodigio a entrenador en Tercera" [Clemente, from wonderkid to coach in Tercera]. El País (in Spanish). Retrieved 19 November 2013.
^ García Jiménez, L. (2 May 1983). "Otro alirón vasco" [Another Basque victory song]. Mundo Deportivo (in Spanish). Retrieved 19 November 2013.
^ "Clemente, o la maestría del 'patadón y tente tieso'" [Clemente, or how to be a master of the 'long ball and grab your balls'] (in Spanish). Medio Centro. 6 March 2008. Retrieved 24 May 2016.
^ "Clemente, 25 años después" [Clemente, 25 years after]. Canarias Ahora (in Spanish). 15 September 2008. Retrieved 24 May 2016.
^ González, José Damián (3 January 1988). "La guerra dialéctica Clemente-Menotti pone tension en el Español-Atlético de Madrid" [Clemente-Menotti war of words tenses Español-Atlético de Madrid up]. El País (in Spanish). Retrieved 16 February 2016.
^ Unzueta, Patxo (21 January 1986). "El enfrentamiento Clemente-Sarabia reúne dos días seguidos a la directiva del Athlétic [sic]" [Clemente-Sarabia run-in has Athletic board of directors in two-day meeting]. El País (in Spanish). Retrieved 19 November 2013.
^ Paradinas, Juan José (28 February 1990). "Gil destituye a Clemente por no lograr éxitos" [Gil fires Clemente for failing to win]. El País (in Spanish). Retrieved 19 November 2013.
^ Archs, Jordi (10 September 1992). "La nueva etapa se abre con victoria" [New era gets started with win] (PDF). Mundo Deportivo (in Spanish). Retrieved 19 May 2016.
^ "Spain beats Bulgaria 6–1 but fails to qualify". CNN. 24 June 1998. Retrieved 11 November 2011.
^ "España cae ante Chipre, un equipo repleto de aficionados" [Spain fall against Cyprus, team filled with amateurs]. El Mundo (in Spanish). 5 September 1998. Retrieved 19 November 2013.
^ "El Tenerife despide a Mel y ficha a Javier Clemente" [Tenerife fire Mel and sign Javier Clemente]. El Mundo (in Spanish). 19 February 2002. Retrieved 2 December 2013.
^ "Clemente, destituido tras criticar la política de fichajes" [Clemente, fired after criticising signing policy]. 20 minutos (in Spanish). 7 July 2006. Retrieved 19 November 2013.
^ "Clemente: "Lamikiz me ha vendido vilmente"" [Clemente: "Lamikiz sold me with a vengeance"]. Marca (in Spanish). 7 July 2006. Retrieved 19 November 2013.
^ "Valverde se convierte en una leyenda viva en San Mamés" [Valverde becomes a living legend at San Mamés] (in Spanish). Capital Deporte. 21 February 2017. Archived from the original on 3 August 2017. Retrieved 2 August 2017.
^ "Coaches history". Athletic Bilbao. Archived from the original on 12 June 2018. Retrieved 2 August 2017.
^ "Valverde podría igualar el récord histórico de victorias de Clemente" [Valverde close to equalling Clemente's historical record of victories] (in Spanish). EITB. 2 May 2017. Retrieved 2 August 2017.
^ Поносим се радом у Србији [I'm proud of my work in Serbia]. Politika (in Serbian). 3 September 2006. Archived from the original on 12 September 2012. Retrieved 19 November 2013.
^ "Klemente: "Problem je u glavi"" [The problem is in the head] (in Serbian). B92. 14 October 2007. Retrieved 15 June 2019.
^ "End of the road for Clemente". UEFA. 6 December 2007. Retrieved 19 November 2013.
^ Hernández, Juanmi (6 March 2008). "El Murcia ficha a Javier Clemente como nuevo entrenador" [Murcia sign Javier Clemente as new manager]. Marca (in Spanish). Retrieved 19 November 2013.
^ "Javier Clemente, entrenador del Real Valladolid" [Javier Clemente, Real Valladolid manager]. El Norte de Castilla (in Spanish). 6 April 2010. Retrieved 19 November 2013.
^ "Former Spain coach Clemente takes over Cameroon job". BBC Sport. 17 August 2010. Retrieved 17 August 2010.
^ "Cameroon sack coach Javier Clemente". BBC Sport. 25 October 2011. Retrieved 26 October 2011.
^ Rodríguez, Rubén (26 October 2011). "Camerún destituye a Clemente como técnico en su enésimo fracaso en el banquillo" [Cameroon dismiss Clemente as coach in his umpteenth failure on the bench]. El Confidencial (in Spanish). Archived from the original on 22 January 2013. Retrieved 13 February 2012.
^ "Javi Clemente, nuevo entrenador rojiblanco" [Javi Clemente, new red-and-white coach] (in Spanish). Sporting Gijón. 13 February 2012. Archived from the original on 29 March 2012. Retrieved 13 February 2012.
^ "Javier Clemente concluye su relación con el Sporting; le sustituye Manolo Sánchez" [Javier Clemente concludes relationship with Sporting; Manolo Sánchez replaces him] (in Spanish). Sporting Gijón. 17 May 2012. Archived from the original on 21 May 2012. Retrieved 13 February 2012.
^ "Clemente llega a 500 partidos en Primera" [Clemente reaches 500 games in Primera]. ABC (in Spanish). 2 April 2012. Retrieved 19 November 2013.
^ "Javier Clemente takes up post as Libyan football coach". Libya Herald. 8 October 2013. Retrieved 19 November 2013.
^ "Clemente conduce a Libia al primer título de su historia" [Clemente leads Libya to the first title in their history]. Marca (in Spanish). 1 February 2014. Retrieved 4 March 2017.
^ "Libya withdraw as 2017 Cup hosts". ESPN FC. 23 August 2014. Retrieved 4 March 2017.
^ "Libia rompe con Javier Clemente" [Libya part with Javier Clemente]. El Mundo (in Spanish). 9 October 2016. Retrieved 4 March 2017.
^ "Javier Clemente nouveau sélectionneur du Pays basque" [Javier Clemente new Basque Country national team manager]. L'Équipe (in French). 6 March 2019. Retrieved 6 June 2019.
^ "Clemente, nuevo seleccionador de la Euskal Selekzioa" [Clemente, new coach of the Euskal Selekzioa]. Mundo Deportivo (in Spanish). 6 March 2019. Retrieved 7 June 2019.
^ "Clemente propondrá que en la Selección Vasca jueguen descendientes de vascos que emigraron a Sudamérica" [Clemente will propose that the Basque National Team play descendants of Basques who emigrated to South America]. Deia (in Spanish). 7 March 2019. Archived from the original on 27 March 2019. Retrieved 7 June 2019.
^ "Clemente is the Euskal Selekzioa's new coach and is in favor of including players from the Diaspora (listen to his interview)". Euskal Kultura. 8 March 2019. Retrieved 7 June 2019.
^ "Javier Clemente medita convocar a Marco Asensio con Euskadi" [Javier Clemente meditates to summon Marco Asensio with Euskadi]. ABC (in Spanish). 8 March 2019. Retrieved 7 June 2019.
^ "Javier Clemente: Libyan national football team's new coach". Libya Review. 22 May 2021. Retrieved 31 May 2021.
^ Martín, Asís (30 May 2021). "Javier Clemente vuelve: "Necesito entrenar, es como un doping para mi"" [Javier Clemente returns: "I need to coach, it's like doping for me"] (in Spanish). El Desmarque. Retrieved 31 May 2021.
^ "Libia no renovará el contrato de Javier Clemente" [Libya will not renew Javier Clemente's contract]. Diario AS (in Spanish). 24 February 2022. Retrieved 29 March 2022.
^ Manchón, Martín (23 March 2022). "Los otros 'Luis Enriques'" [The other 'Luis Enriques']. Diario AS (in Spanish). Retrieved 29 March 2022.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
^ "Clemente: Javier Clemente Lázaro". BDFutbol. Retrieved 17 February 2016.
External links[edit]
Javier Clemente player profile at BDFutbol
Javier Clemente manager profile at BDFutbol
Javier Clemente at Athletic Bilbao
Athletic Bilbao manager profile
"National team coach data" (in Spanish). Archived from the original on 23 December 2009. Retrieved 23 July 2006.
show
Spain squads
show
Managerial positions
show
Awards
show
Authority control databases
Categories: 1950 birthsLiving peopleSpanish men's footballersFootballers from BarakaldoMen's association football midfieldersLa Liga playersTercera División playersAthletic Bilbao footballersAthletic Bilbao B footballersSpain men's youth international footballersSpain men's under-23 international footballersSpanish football managersLa Liga managersSegunda División managersSegunda División B managersTercera División managersArenas Club de Getxo managersCD Basconia managersAthletic Bilbao B managersAthletic Bilbao managersRCD Espanyol managersAtlético Madrid managersReal Betis managersReal Sociedad managersCD Tenerife managersReal Murcia CF managersReal Valladolid managersSporting de Gijón managersLigue 1 managersOlympique de Marseille managersSpain national football team managers1994 FIFA World Cup managersUEFA Euro 1996 managers1998 FIFA World Cup managersSerbia national football team managersCameroon national football team managersLibya national football team managersOlympic coaches for SpainSpanish expatriate football managersExpatriate football managers in FranceExpatriate football managers in SerbiaExpatriate football managers in CameroonExpatriate football managers in LibyaSpanish expatriate sportspeople in FranceSpanish expatriate sportspeople in SerbiaSpanish expatriate sportspeople in CameroonSpanish expatriate sportspeople in LibyaBasque nationalists