From Wikipedia, the free encyclopedia

James Michael "Jay" McEveley (born 11 February 1985) is a footballer who plays as a defender for Warrington Town.[2]
Born in Liverpool, he represented Everton at junior level before signing for Blackburn Rovers where he made his professional debut. He spent five seasons with the Lancashire club, playing for them in the Premier League, but was unable to hold a regular first team place. He was sold to Derby County in January 2007, became a regular starter for the team, but he struggled through injuries; In summer 2010 he was released. He subsequently spent two seasons each with Barnsley and Swindon Town before joining Sheffield United in 2014. During his career, McEveley also spent short spells on loan with a number of clubs; Burnley, Gillingham, Ipswich Town, Preston North End, Charlton Athletic and a brief spell at Swindon Town before his permanent switch.
Having initially represented England at both under-20 and under-21 level, McEveley also qualified to represent Scotland through his family and duly represented them, playing for both the Scotland B and Scotland national sides, making three appearances for the latter between 2007 and 2008.
Club career[edit]
Blackburn Rovers[edit]
McEveley started his career with Everton, where he played in the same youth team as Wayne Rooney. McEveley never played for the club and moved to Blackburn Rovers, where he was seen as a development player. He made his first team Rovers debut against Walsall as part of a 2–2 draw in the League Cup.
To gain competitive match experience McEveley was sent out on loan three times whilst at Blackburn, spending time at Burnley;[3] Gillingham,[4] where he scored once against Stoke;[5] and Ipswich,[6] where he scored once against Plymouth Argyle.[7] He intermittently featured in the Blackburn first team during this time, including in a match against Liverpool in October 2004 when his challenge resulted in a broken leg for Djibril Cissé.[8]
McEveley developed a history of unfortunate involvement in serious injuries – to himself and others. McEveley was the other party in a training ground incident that left Hakan Şükür, trialist at Blackburn, with a broken leg,[9] Mark Delaney also suffered a serious knee injury after a clash with McEveley.[10] McEveley himself has also suffered a number of serious knee injuries.[11][12]
Derby County[edit]
As he struggled to hold down a regular place at Blackburn, McEveley signed for promotion-chasing Championship side Derby County during the January 2007 transfer window for a fee rumoured to be in the region of £600,000.[13] Replacing previous first choice left back Mo Camara, McEveley played regularly for the Rams as they eventually finished third and earned promotion to the Premier League following a 1–0 win over West Brom in the Championship play-off final. McEveley played regularly for Derby upon their return to the Premier League and scored his first goal for County against Liverpool, the equaliser, in a 2–1 home defeat. He sustained knee ligament damage in the 1–0 loss to Bolton on 2 January 2008 after a heavy tackle from Kevin Davies which was expected to keep him out for four months, though he returned six weeks later to play in Derby's 2–0 defeat away to Wigan Athletic at the end of February 2008.
McEveley began the 2008–09 season as first choice left back, but lost his place to new signing Jordan Stewart. He joined Preston North End on a one-month loan on 29 September 2008, and made his debut in a 2–0 defeat against Swansea, conceding a penalty that lead to the second goal.[14] He returned to Derby at the end of October and a month later was sent out on loan again, this time for a three-month spell with Charlton Athletic. Alcock returned from his loan spell early in January 2009 due to injury, and then went on to re-establish himself as Derby's first choice left back. On 11 April 2009, in Derby's 1–0 win over Sheffield Wednesday, McEveley broke a metatarsal in his left foot, and was ruled out for the rest of the season.[15]
McEveley started the 2009–10 season as Derby's second choice left back, behind new signing Dean Moxey. After only four appearances, McEveley fractured his cheekbone in the 20th minute of a game against Middlesbrough, which would potentially rule him out for six weeks.[16] Shortly after his injury however, McEveley had an operation on his cheekbone,[17] and was later revealed that during the operation, McEveley's heart had stopped beating for two minutes.[18] McEveley was transferred to intensive care after his heart was successfully restarted and following a scan, doctors gave him the all-clear, telling him it would not affect his football. Alcock later said:
I had a routine operation on my fractured cheekbone and once I went under my heart stopped for two-and-a-half minutes and they had to resuscitate me before I woke up in intensive care. I didn’t know anything about it until I came round and was plugged into machines, it was crazy, and I don’t think you understand it at the time. You look back and think ‘that could have been it’. They never put their finger on what it was and I’ve had no problems at all since. It changed the way I looked at things for a bit and you look back thinking about things. I was playing again three weeks later so it wasn’t all that bad, and I think the manager called me Lazarus. A few people were surprised but I had no problems at all, although I did have a protective mask on my cheek.[19]
Exactly one month after suffering his injury, McEveley returned to the first team on 20 November 2009. He went on to start eight successive games, playing with a mask to protect his cheekbone.[20] McEveley then entered into negotiations to sign a new contract, as his contract was due to expire at the end of the season.[21] He made his 100th appearance for Derby when he started in the penultimate game of the 2009–10 season against Bristol City before scoring his fourth of the campaign with the opener in a 2–0 win over Cardiff City. This proved to be McEveley's last significant appearance in a Derby County shirt as on 5 May 2010 the club stated he would not be offered a new contract.[22] He ended with 101 appearances and six goals from his three and a half years with the club.
Barnsley and Swindon Town[edit]
McEveley joined Championship side Barnsley on 6 July 2010, signing a two-year contract.[23] McEveley scored his first goal for Barnsley in the away game with Norwich City at Carrow Road, heading in Kieran Trippier's free-kick. In March 2012 he was loaned to League Two side Swindon Town for the remainder of the season.[24]
In July 2012, McEveley joined Swindon Town permanently, making 71 appearances for the club before being released at the end of the 2013–14 season.[25]
Sheffield United[edit]
On 15 August 2014, McEveley joined Sheffield United on a one-year deal with the option of a second year following his release from Swindon Town.[26] At United, McEveley started to play as a centre-back, instead of his natural left-back position.[1] On 10 February 2015, McEveley scored his first goal for the Blades in a 4–1 home victory over Colchester United.[27] He was appointed the club's new captain on 6 August 2015 for the upcoming 2015–16 season. Upon the arrival of new manager Chris Wilder, McEveley was released at the end of the 2015–16 season.
Ross County[edit]
McEveley signed a two-year contract with Scottish Premiership club Ross County on 24 June 2016.[28]
Tranmere Rovers[edit]
On 27 July 2017, McEveley joined Tranmere Rovers on a one-year deal.[29] On 8 August, he scored his first goal for Rovers in a 3–1 win against Woking with a headed goal from a Jack Dunn corner.[30] He was released by Tranmere at the end of the 2017–18 season.[31]
International career[edit]
McEveley represented England U-20 at the 2003 FIFA World Youth Championship, but subsequently represented Scotland at the U-21 level,[32] and B level.[33] He made his full international debut for Scotland in the 1–0 win over South Africa on 22 August 2007,[34] and won his third cap during the 1–1 draw with Croatia at Hampden Park, significant as manager George Burley's first match with the side.[35] McEveley's next appearance in a Scotland squad was not until Craig Levein's first competitive match in charge, as he was called up as a late replacement for the match against Lithuania in September 2007.[35]
Personal life[edit]
Born in Liverpool, McEveley is married to his wife, Carla, with whom he has a son and two daughters.[36]
Career statistics[edit]
As of match played 17 October 2017 [37]
Appearances and goals by club, season and competition
Club Season League National cup League cup Other[a] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Blackburn Rovers 2002–03 Premier League 9 0 2 0 4 0 0 0 15 0
2003–04 Premier League 0 0 0 0 0 0 0 0 0 0
2004–05 Premier League 5 0 0 0 0 0 0 0 5 0
2005–06 Premier League 0 0 0 0 0 0 0 0 0 0
2006–07 Premier League 4 0 1 0 1 0 1 0 7 0
Total 18 0 3 0 5 0 1 0 27 0
Burnley (loan) 2003–04 First Division 4 0 0 0 0 0 0 0 4 0
Gillingham (loan) 2004–05 Championship 10 1 0 0 0 0 0 0 10 1
Ipswich Town (loan) 2005–06 Championship 19 1 0 0 0 0 0 0 19 1
Derby County 2006–07 Championship 15 0 0 0 0 0 3 0 18 0
2007–08 Premier League 29 2 0 0 1 0 0 0 30 2
2008–09 Championship 15 0 1 0 1 0 0 0 17 0
2009–10 Championship 33 2 2 2 1 0 0 0 36 4
Total 92 4 3 2 3 0 3 0 101 6
Preston North End (loan) 2008–09 Championship 7 0 0 0 0 0 0 0 7 0
Charlton Athletic (loan) 2008–09 Championship 6 0 0 0 0 0 0 0 6 0
Barnsley 2010–11 Championship 17 1 0 0 1 0 0 0 18 1
2011–12 Championship 29 0 1 0 1 0 0 0 31 0
Total 46 1 1 0 2 0 0 0 49 1
Swindon Town (loan) 2011–12 League Two 8 0 0 0 0 0 1 0 9 0
Swindon Town 2012–13 League One 28 0 1 0 4 0 0 0 33 0
2013–14 League One 32 0 1 0 1 0 3 0 37 0
Total 60 0 2 0 5 0 3 0 70 0
Sheffield United 2014–15 League One 34 1 5 0 5 0 2 0 46 1
2015–16 League One 36 0 2 0 1 0 3 0 42 0
Total 70 1 7 0 6 0 5 0 88 1
Ross County 2016–17 Scottish Premiership 22 3 2 0 4 0 0 0 28 3
Tranmere Rovers 2017–18 National League 11 2 2 0 – 0 0 13 2
Career total 373 13 20 2 25 0 13 0 431 14
^ Includes matches in the UEFA Cup, Football League play-offs and EFL Trophy
Honours[edit]
Swindon Town
Football League Trophy runner-up: 2011–12[38]
See also[edit]
List of Scotland international footballers born outside Scotland
List of sportspeople who competed for more than one nation
References[edit]
^
a b "Jay McEveley – centre-half". Official Website. Sheffield United FC. 11 December 2014. Retrieved 13 December 2014.
^ Kirby and Mangan among seven released by Tranmere roversrearguard.com, 18 May 2018
^ "Burnley borrow McEveley". BBC Sport. 11 December 2003. Retrieved 5 January 2010.
^ "Ternent targets more new signings". BBC Sport. 23 March 2005. Retrieved 5 January 2011.
^ "Gillingham 2–1 Stoke". BBC Sport. 15 March 2005. Retrieved 24 October 2009.
^ "McEveley makes Blackburn return". BBC Sport. 2 December 2005. Retrieved 5 January 2010.
^ "Ipswich 3–1 Plymouth". BBC Sport. 5 November 2005. Retrieved 24 October 2009.
^ "Cisse 'faces anxious injury wait'". BBC Sport. 1 November 2004. Retrieved 5 January 2010.
^ Alex Livie (22 December 2002). "Şükür breaks leg". Sky Sports. Retrieved 18 October 2014.
^ "Barnsley: Jay McEveley interview". Yorkshire Evening Post. JPI Media. 9 August 2010. Retrieved 18 October 2014.
^ "McEveley out for season". BBC Sport. 5 February 2004. Retrieved 5 January 2010.
^ "McEveley poised for speedy return". BBC Sport. 6 February 2008. Retrieved 5 January 2010.
^ "Rams sign McEveley from Blackburn". BBC Sport. 29 January 2007. Retrieved 5 January 2010.
^ "North End sign McEveley on loan". BBC Sport. 29 September 2008. Retrieved 5 January 2010.
^ "McEveley ruled out for the season". BBC Sport. 16 April 2009. Retrieved 5 January 2010.
^ "McEveley ruled out for six weeks". BBC Sport. 21 October 2009. Retrieved 5 January 2010.
^ "Rams defender McEveley has operation". Derby Telegraph. Local World. 22 October 2009. Archived from the original on 18 October 2014. Retrieved 18 October 2014.
^ "McEvely's heart stopped during op". BBC Sport. 22 October 2009. Retrieved 5 January 2010.
^ Warren, Andy (13 December 2013). "McEveley relives near-death experience". Swindon Advertiser. Retrieved 7 October 2020.
^ "McEveley looking to climb table over festive period". Derby Telegraph. Local World. 3 December 2009. Archived from the original on 18 October 2014. Retrieved 5 January 2014.
^ "McEveley says Rams will be more positive on travels". Derby Telegraph. Local World. 8 December 2009. Archived from the original on 18 October 2014. Retrieved 18 October 2014.
^ "McEveley and Teale to move on". Derby County FC. 5 May 2010. Archived from the original on 25 October 2014. Retrieved 18 October 2014.
^ "Barnsley sign former Derby County defender Jay McEveley". BBC Sport. 6 July 2010. Retrieved 18 October 2014.
^ "Swindon sign Jay McEveley and John Bostock on loan". BBC Sport. 22 March 2012. Retrieved 22 March 2012.
^ "Swindon Town: Jay McEveley one of 10 players to be released". BBC Sport. 4 May 2014. Retrieved 18 October 2014.
^ "Sheffield United sign Jay McEveley and Iain Turner". BBC Sport. 15 August 2014. Retrieved 15 August 2014.
^ "Match Verdict: Sheffield United 4 Colchester United 1 – Baxter hits double as Blades show they have fight". Sheffield Telegraph. JPI Media. 10 February 2015. Retrieved 12 February 2015.
^ "Jay McEveley joins Ross County after Sheffield United exit". BBC Sport. 24 June 2016. Retrieved 25 June 2016.
^ "Jay McEveley: Tranmere Rovers sign former Derby County defender on one-year deal". BBC Sport. 27 July 2017. Retrieved 22 August 2017.
^ "Tranmere Rovers 3-1 Woking". BBC Sport. 8 August 2017. Retrieved 22 August 2017.
^ "Andy Mangan: Tranmere Rovers striker among seven released". BBC Sport. 16 May 2018. Retrieved 16 May 2018.
^ "Anglo McEveley switches to Scots". BBC Sport. 2 August 2006. Retrieved 9 June 2013.
^ "Rep of Ireland B 0–0 Scotland B". BBC Sport. 14 November 2006. Retrieved 9 June 2013.
^ "McEveley retains Scotland place". BBC Sport. 28 August 2007. Retrieved 5 January 2010.
^
a b Pattullo, Alan (1 September 2010). "Garry O'Connor and Jay McEveley called in to plug the gaps". The Scotsman. Johnston Publishing. Retrieved 9 November 2013.
^ "McEveley – 'I'll play anywhere'". Burton Mail. Staffordshire Newspapers. 8 December 2009. Archived from the original on 9 November 2013. Retrieved 8 December 2009.
^ Jay McEveley at Soccerbase
^ "Starting Lineups - Chesterfield vs Swindon". Sky Sports. 25 March 2012. Retrieved 9 March 2024.
External links[edit]
James McEveley at Soccerbase
James McEveley at the Scottish Football Association
Categories: 1985 birthsLiving peopleFootballers from LiverpoolEnglish people of Scottish descentMen's association football defendersEnglish men's footballersEverton F.C. playersBlackburn Rovers F.C. playersBurnley F.C. playersCharlton Athletic F.C. playersDerby County F.C. playersIpswich Town F.C. playersGillingham F.C. playersPreston North End F.C. playersBarnsley F.C. playersSwindon Town F.C. playersSheffield United F.C. playersPremier League playersEnglish Football League playersEngland men's under-21 international footballersScottish men's footballersScotland men's international footballersScotland men's B international footballersEngland men's youth international footballersRoss County F.C. playersScottish Professional Football League playersTranmere Rovers F.C. playersWarrington Town F.C. players