From Wikipedia, the free encyclopedia

Jeanette Brakewell (born 4 February 1974) has been riding since the age of four and is a professional eventing rider.
She was a member of both the British silver medal team at the Athens Olympics of 2004, and the silver medal team in the same event at the Summer Olympics in Sydney 2000 riding her top horse, Over to You.[1]
With Over to You, Brakewell was for several years a regular member of the British three-day eventing team. Arguably her best achievement to date was in winning the individual silver medal on this horse at the 2002 FEI World Equestrian Games in Jerez, Spain, 2002 and a team bronze medal at the same event. With this horse she was a team gold medallist on four occasions at the European Eventing Championships (1999, 2001, 2003, 2005).[2]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Jeanette Brakewell Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016. Retrieved 8 May 2020.
^ British Eventing

This article about a United Kingdom Olympic medallist is a stub. You can help Wikipedia by expanding it.
This biographical article related to British equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: British event riders1974 birthsLiving peopleOlympic medalists in equestrianBritish female equestriansOlympic equestrians for Great BritainEquestrians at the 2000 Summer OlympicsEquestrians at the 2004 Summer OlympicsMedalists at the 2004 Summer OlympicsMedalists at the 2000 Summer OlympicsOlympic silver medallists for Great BritainBritish Olympic medallist stubsBritish equestrian biography stubs