From Wikipedia, the free encyclopedia

Jean-Paul de Marigny (born 21 January 1964, in Mauritius) is an Assistant Coach with the Western Sydney Wanderers. Jean-Paul is a former Socceroo.
Managerial career[edit]
Melbourne Victory[edit]
de Marigny served as an assistant coach of A-League side Melbourne Victory from 2013 to 2015,[1][2] departing on 22 May 2015 to return home to Sydney to be with family and support his wife Donna who underwent breast surgery for cancer.[3][4]
Newcastle Jets[edit]
On 18 June 2015, de Marigny was announced as assistant coach of the Newcastle Jets, under Scott Miller.[5][6]
Return to Melbourne Victory[edit]
On 31 May 2016, de Marigny returned to Melbourne Victory.[7]
Western Sydney Wanderers[edit]
On 6 June 2018 Western Sydney Wanderers announced that de Marigny was joining the club to take over the vacant assistant coach position.[8] Following the sacking of head coach Markus Babbel on 20 January 2020, de Marigny was named as the caretaker head coach for the club. He was released on 12 October 2020 after a statement was released by the club.[9] His replacement was Carl Robinson.
Second return to Melbourne Victory[edit]
On 10 March 2021, de Marigny returned to Melbourne Victory as an assistant coach.[10]
Managerial statistics[edit]
As of 6 February 2021[11]
Team Nat From To Record
G W D L Win %
Western Sydney Wanderers January 2020 October 2020 12 5 4 3 41.67
Total 12 5 4 3 41.67
References[edit]
^ Lewis, Dave. "MUSCAT WANTS DE MARIGNY AS RIGHT-HAND MAN". The World Game. The World Game. Retrieved 21 May 2015.
^ "Home".
^ "VICTORY COACHES DEPART FOR PERSONAL REASONS". The World Game. SBS. SBS. Retrieved 22 May 2015.
^ Gorman, Joe (12 November 2015). "Jean-Paul de Marigny, the quiet achiever helping revive Newcastle Jets' fortunes". The Guardian.
^ Cox, Dan (18 June 2015). "Newcastle Jets confirm Scott Miller as new head coach as A-League club looks to make recovery". ABC News. Australia.
^ "Scott Miller appointed to lead Newcastle Jets". Football Federation Australia. 18 June 2015.
^ "Victory assistant reunites with Muscat at Big V". Football Federation Australia. 31 May 2016.
^ "De Marigny swaps Victory for Wanderers as Babbel adds to backroom staff". Football Federation Australia. 6 June 2018.
^ "Wanderers part company with Markus Babbel". Western Sydney Wanderers FC. Retrieved 19 January 2020.
^ "Jean Paul de Marigny rejoins Victory". Melbourne Victory FC. 10 March 2021. Retrieved 10 March 2021.
^ "Jean-Paul de Marigny". ALeagueStats. Retrieved 6 February 2021.
hide
vte
Western Sydney Wanderers FC – Head coaches
Popovic (2012–2017) Foxe (a.i.) (2017) Gombau (2017–2018) Babbel (2018–2020) de Marigny (2020) Robinson (2020–2022) Rudan (2022–)

This biographical article related to a soccer defender from Australia is a stub. You can help Wikipedia by expanding it.
Categories: 1964 birthsLiving peopleAustralian men's soccer playersAustralia men's international soccer playersMauritian emigrants to AustraliaMauritian men's footballersMauritian expatriate men's footballersNational Soccer League (Australia) playersMarconi Stallions FC playersSydney Olympic FC playersAustralian soccer managersNew South Wales Institute of Sport alumniMen's association football defendersMarconi Stallions FC managersSydney United 58 FC managersWestern Sydney Wanderers FC non-playing staffAustralian soccer defender stubs