From Wikipedia, the free encyclopedia

Jean Teulère (born 24 February 1954 in Caudéran) is a French equestrian and Olympic champion. He won a team gold medal in eventing at the 2004 Summer Olympics in Athens, and finished 4th in the individual contest.[1]
References[edit]
^ "Jean Teulère". SR/Olympic Sports. Sports Reference LLC. Archived from the original on 2 June 2009. Retrieved 27 December 2008.
External links[edit]
Jean Teulère at Olympedia
vte
Olympic equestrian champions in team eventing
1912:  Nordlander, Adlercreutz, Casparsson, Åminne (SWE)
1920:  Mörner, Lundström, von Braun, Dyrsch (SWE)
1924:  van der Voort van Zijp, de Mortanges, de Kruijff, Colenbrander (NED)
1928:  de Mortanges, de Kruijff, van der Voort van Zijp (NED)
1932:  Thomson, Chamberlin, Argo (USA)
1936:  Stubbendorf, Lippert, von Wangenheim (GER)
1948:  Henry, Anderson, Thomson (USA)
1952:  von Blixen-Finecke, Stahre, Frölén (SWE)
1956:  Weldon, Rook, Hill (GBR)
1960:  Morgan, Lavis, Roycroft (AUS)
1964:  Checcoli, Angioni, Ravano (ITA)
1968:  Allhusen, Meade, Jones (GBR)
1972:  Meade, Gordon-Watson, Parker, Phillips (GBR)
1976:  Coffin, Plumb, Davidson, Tauskey (USA)
1980:  Blinov, Salnikov, Volkov, Rogozhin (URS)
1984:  Plumb, Stives, Fleischmann, Davidson (USA)
1988:  Erhorn, Baumann, Kaspareit, Ehrenbrink (FRG)
1992:  Green, Rolton, Hoy, Ryan (AUS)
1996:  Schaeffer, Rolton, Hoy, Dutton (AUS)
2000:  Dutton, Hoy, Tinney, Ryan (AUS)
2004:  Boiteau, Lyard, Courrèges, Teulère, Touzaint (FRA)
2008:  Thomsen, Ostholt, Dibowski, Klimke, Romeike (GER)
2012:  Auffarth, Jung, Klimke, Schrade, Thomsen (GER)
2016:  Laghouag, Lemoine, Nicolas, Vallette (FRA)
2020:  Collett, McEwen, Townend (GBR)

This article about a French Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article related to French equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1954 birthsLiving peopleFrench male equestriansOlympic equestrians for FranceEquestrians at the 1988 Summer OlympicsEquestrians at the 1996 Summer OlympicsEquestrians at the 2000 Summer OlympicsEquestrians at the 2004 Summer OlympicsOlympic gold medalists for FranceEvent ridersOlympic medalists in equestrianMedalists at the 2004 Summer OlympicsSportspeople from BordeauxFrench Olympic medalist stubsFrench equestrian biography stubs