From Wikipedia, the free encyclopedia
This article's lead section may be too short to adequately summarize the key points. Please consider expanding the lead to provide an accessible overview of all important aspects of the article. (August 2012)

Jean II Makoun (French pronunciation: [ʒɑ̃ dø mɑkun], born 29 May 1983) is a Cameroonian former footballer who played as a central midfielder. He played for the Cameroon national football team from 2003 to 2015.[1]
Career[edit]
LOSC Lille[edit]
Makoun during his time with Lille.
Born in Yaoundé, Cameroon, Makoun began his career in his native Cameroon at Cotonsport Garoua, where he was part of the team's youth setup.[2][3] Following this, he spent time at other Cameroonian clubs Jeunesse Star and Tonnerre Yaoundé, before moving to France, to join Ligue 1 club Lille.[2][4][5] Makoun started out playing in the centre–back position but when he was at Lille, Makoun began playing in the centre–back position.[5] Having progressed through the ranks of Lille youth system, he signed his professional contract, keeping him until 2006.[5][6]
Makoun was called up to the first team by Manager Claude Puel during the 2002–03 season.[2] He made his Lille debut, coming on as a 63rd-minute substitute, in a 1–0 loss against SC Bastia on 2 November 2002.[7] Makoun made his first start for the side, starting the whole game, in a 2–0 loss against OGC Nice on 10 January 2003.[8] At the end of the 2002–03 season, he went on to make thirteen appearances in all competitions.[7]
At the start of the 2003–04 season, Makoun scored his first goal for the club, as they beat the defending champion, Lyon, to win 1–0.[7][9] He quickly became a first team regular for the side under the management of Puel, who was impressed with his quality performance.[10] As the season progressed, Makoun began to develop for the side by displaying "good technique and a lucidity which regularly allows him to play his role as a passer."[11] It wasn't until on 31 October 2003 when Makoun scored his first goal of the season, in a 2–0 win against Nîmes Olympique in the second round of the Coupe de la Ligue.[12] Two months later on 17 December 2003, he scored his second goal of the season, in a 3–2 loss against Saint-Étienne in the last 16 of the Coupe de la Ligue.[13] At the end of the 2003–04 season, Makoun went on to make thirty–four appearances and scoring three times in all competitions.
At the start of the 2004–05 season, Makoun continued to regain his first team place, playing in the midfield position.[14][15] Makoun started the season well when he helped Lille win the UEFA Intertoto Cup after beating U.D. Leiria 2–0 on aggregate.[16] It wasn't until on 21 December 2004 when Makoun scored his first goal of the season against Strasbourg Alsace in the third round of the Coupe de la Ligue, as Lille lost 4–2 in penalty shootout following a 1–1 draw.[17] However, during a 0–0 draw against Sochaux on 5 February 2005, he suffered a knee injury in the 6th minute, resulting in his substitution and was sidelined for a month.[18] It wasn't until on 20 March 2005 when Makoun returned to the starting line–up against Saint-Étienne, as he helped the side draw 0–0.[19] At the end of the 2004–05 season, Makoun went on to make forty–seven appearances and scoring once in all competitions. Reflecting to the 2004–05 season, he said: "I had a great season. If I drew the attention of France-Foot journalists, it is because I have been very consistent. My club, Lille, was aligned on several fronts. We started our season with the Inter-toto cup. After this stage, we were eliminated at the quarter-final stage of the Uefa Cup by Auxerre. In the league, we finished in second place, a position that directly qualifies us for the next Champions League. Unfortunately, for the two trophies competing in France, our journey was not very brilliant".[14]
At the start of the 2005–06 season, Makoun started the season well when he scored his first goal of the season, in a 3–3 draw against AC Ajaccio on 8 August 2005.[20] Makoun continued to regain his first team place, playing in the midfield position.[21] His second goal for the side came on 17 September 2005, in a 4–0 win against OGC Nice.[22] A month later on 22 October 2005, he scored his third goal of the season, in a 2–0 win against FC Nantes.[23] His performance against Manchester United in the UEFA Champions League earned him praises from the British media.[24] After spending January with his international duty, Makoun returned to the first team, starting the whole game, in a 0–0 draw against Paris Saint-Germain on 12 February 2006.[25] However, he was then sent–off for a straight red card in the 50th minute, in a 1–0 win against AS Monaco on 26 February 2006.[26] After serving a one match, Makoun returned to the starting line–up on 9 March 2006, helping the side win 1–0 against Sevilla in the first leg of the UEFA Cup.[27] Two weeks later on 25 March 2006, he made his 100th appearance for the side, in a 2–2 draw against Strasbourg.[7] It wasn't until on 6 May 2006 when Makoun scored his fourth goal of the season, in a 4–0 win against Lyon.[28] As a result, the win saw the club qualify for the UEFA Champions League next season.[29] At the end of the 2005–06 season, he went on to make forty–three appearances and scoring four times in all competitions.
Ahead of the 2006–07 season, Makoun was linked a move away from Lille over the summer, but he made it clear of staying at the club.[30] Makoun continued to regain his first team place, playing in the midfield position.[31] He then helped the side qualify for the UEFA Champions League Group after beating FK Rabotnički 4–0 on aggregate in both legs.[32] It was announced on 10 October 2006 that Makoun signed a contract extension with the club, keeping him until 2011.[33] Four days later on 14 October 2006, he set up the club's equalising goal, in a 1–1 draw against Troyes.[34] Three days later on 17 October 2006, Makoun scored his first goal of the game, in a 3–1 win against AEK Athens.[35] Three months later on 24 January 2007, he scored his second goal of the game, in a 1–0 win against Paris Saint-Germain.[36] Despite being sidelined on four occasions during the 2006–07 season, Makoun made forty–five appearances and scoring two times in all competitions.[37]
Having missed the opening game of the season, Makoun made his first appearance of the 2007–08 season, starting the whole game, in a 2–1 win against Metz on 12 August 2007.[38] Two weeks later on 26 August 2007, he scored his first goal of the season, in a 1–1 draw against Paris Saint-Germain.[39] Since the start of the 2007–08 season, Makoun started in the next eleven league matches before being sidelined with an abdominal wall.[40] It wasn't until on 24 November 2007 when he returned to the starting line–up, as Lille lost 2–0 against AS Nancy.[41] After being sidelined due to his international commitment with Cameroon, Makoun returned to the starting line–up, starting the whole game, in a 0–0 draw against Valenciennes on 8 March 2008.[42] He then regained his first team place for the rest of the 2007–08 season.[43] It wasn't until on 20 April 2008 when Makoun scored his second goal of the season, in a 3–1 win against Marseille[44] At the end of the 2007–08 season, he went on to make twenty–seven appearances and scoring two times in all competitions.
Following this, Makoun's performances attracted interest from clubs around Europe, including Premier League clubs Arsenal and Tottenham Hotspur, as well as Serie A club Juventus, and French clubs AS Monaco, Marseille, and Lyon.[45] He became a firm fixture in the Lille side, making more than 150 appearances for the team in the league, and playing UEFA Champions League football. Upon leaving the club, Lille pay tribute to him, praising his courage, commitment and his loyalty.[7]
Lyon[edit]
Makoun (third right) jogging, along with Michel Bastos and Jimmy Briand at Lyon, during the club's training sessions.
On 16 June 2008, Makoun signed with seven-time French champions Lyon on a four-year contract, where he re–joined Manager Claude Puel shortly after.[46] The fee was worth €14 million with Lille set to receive another €1 million based on incentives.[46] During his time with Lyon, Makoun wore the number 17 shirt, which was retired in 2003 after the death of Cameroonian midfielder Marc-Vivien Foé.[47] Makoun, also from Cameroon and a native of Yaoundé, stated on wearing the number: "In memory of Marc, for me and for the whole Cameroon, this will be for something."[46]
Makoun started well on his debut for Olympique Lyonnais when he scored the club's first goal of the season, in a 3–0 win over Toulouse.[48] Two weeks later on 23 August 2008, Makoun scored his second goal of the game, in a 2–0 win against Grenoble Foot.[49] Since making his debut for Olympique Lyonnais, he quickly established himself in the starting eleven for the side, playing in the midfield position.[50] In a UEFA Champions League match against Steaua Bucharest, Makoun set up the club's first goal of the game when they were 2–1, as they made a comeback with a 5–2 win.[51] A month later on 25 November 2008, he scored his first UEFA Champions League goal, in a 2–1 win against Fiorentina.[52] He then scored two goals in two matches between 8 February 2009 and 15 February 2009 against Nice and Le Havre (which he also made a double assist during the match).[53] Makoun scored two more goals in March, scoring against his former club, Lille in the round of 16 of Coupe de France, which Lyon lost 3–2 and Barcelona in the last-sixteen second leg of the UEFA Champions League, which Lyon lost 5–2.[54] Two months later on 12 May 2009, he scored twice for the side, as they won 3–0 against FC Nantes.[55] At the end of the 2008–09 season, Makoun made forty–six appearances and scoring ten times in all competitions.[56]
At the start of the 2009–10 season, Makoun continued to regain his first team place, playing in the midfield position.[57] He then scored his first goal of the season, in a 3–0 win against AJ Auxerre on 22 August 2009.[58] This was followed up by setting up the club's third goal of the game, in a 3–1 win against AS Nancy.[59] Makoun then helped the side qualify for the UEFA Champions League Group after beating Anderlecht 8–2 on aggregate.[60] However, he was often inconsistent in midfield, which was subjected to criticism from Lyon fans and demands Makoun to leave the club, despite having played regularly.[61] Nevertheless, Makoun set up a goal for Lisandro López, in a 5–5 draw against rivals, Marseille on 8 November 2009.[62] Makoun then helped the club qualify for the knockout stage with thirteen points in the group stage, finishing in second place.[63] However, he received a red card after a second bookable offence in a 0–0 draw against Toulouse on 7 February 2010.[64] Amid to suspension, Makoun scored the only goal in Lyon's first leg UEFA Champions League knockout round win over Real Madrid at Stade Gerland by hitting a looping shot from 25 yards out over the head of goalkeeper Iker Casillas and into the top corner of the net in the 47th minute.[65] After the match, Makoun said his goal 'delighted' him.[66] Eventually, Lyon went through to the next stage in the Champions League after a 1–1 draw in a second leg.[67] However, Lyon was eliminated in the semi–finals in the UEFA Champions League after losing 4–0 against Bayern Munich on aggregate.[68] Despite being sidelined on three occasions later in the 2009–10 season, he made forty–one appearances and scoring two times in all competitions.[69]
Makoun made his first appearance of the 2010–11 season, starting the whole game, in a 3–2 loss against SM Caen on 15 August 2010.[70] In a follow-up match against Stade Brestois 29, he scored his first goal of the season, in a 1–0 win.[71] Makoun then set up two goals, in a 3–1 win against Lens on 21 November 2010.[72] However, his third season at Lyon was more even difficult for him, as he suffered a thigh injury and endured an up and down as he experiencing peaks and troughs aplenty.[73] Even worse when he struggled to hold down a regular first-team place.[74] Makoun spoke out, saying that he might leave the club for a fresh start.[75] By the time Makoun departed Olympique Lyonnais, he made seventeen appearances and scoring once in all competitions.
Aston Villa[edit]
On 12 January 2011, Lyon revealed via their official website that Makoun had travelled to England in order to discuss a possible move to Premier League club Aston Villa, managed by former Lyon boss Gérard Houllier.[76] Three days later, on 15 January 2011, Aston Villa completed the signing of Makoun on a three-and-a-half year deal for an undisclosed fee believed to be in the region of £6.2m.[77] On 21 January 2011, Villa and Makoun were handed international clearance and a work permit, with this announcement it was also revealed that he would take over the number 17 shirt from fellow West African Moustapha Salifou.[78]
He made his Premier League debut for Aston Villa in an away match against Wigan Athletic at the DW Stadium on 25 January 2011 in a 2–1 win.[79] However, on 12 February 2011, Makoun was sent off after receiving a straight red card for a tackle on Blackpool's DJ Campbell, as they drew 1–1.[80] After a match, Makoun received a three match ban.[81] Upon his return from suspension, Makoun spoken out, saying that he was shocked to believe the length of his suspension.[82] Makoun made his return in a 0–1 defeat against Wolverhampton Wanderers on 19 March 2011.[83] However, he began to find himself behind the pecking order in midfield position and never played for the club for the rest of the 2010–11 season.[84] At the end of the 2010–11 season, Makoun made eight appearances for the side in all competitions.
Following the departure of Houllier, Makoun struggled to hold down a first-team position at Villa Park.[85] His first and only appearance of the 2011–12 season came in a 2–0 League Cup victory over Hereford United on 23 August 2011.[86] After his work permit was delayed, he left Aston Villa at the end of the 2012–13 season, with Rennes deciding to make his loan move permanent for an undisclosed amount.[87]
Loan to Olympiacos[edit]
Makoun about to do kick up during training at his time at Olympiacos.
On 28 August 2011, Makoun joined the Greek club Olympiacos on a season-long loan deal.[88] Upon joining the club, he chose the number 77 for his shirt.[89]
Makoun after kicking a ball during training at his time at Olympiacos.
Makoun made his Olympiacos debut, coming on as a substitute in the 67th minute, in a 1–0 loss to Marseille in the UEFA Champions League Group Stage march on 13 September 2011.[90] Five days later on 18 September 2011, he made his league debut five days later, coming on as a substitute in the 69th minute, in a 2–1 win over Skoda Xanthi.[91] Since making his debut at Olympiacos, Makoun established himself in the first team, playing in the midfield position.[92] It wasn't until on 5 November 2011 when he scored his first goal for Olympiacos against Aris in a 3–2 away win.[93] However, in a follow up match against bitter rivals Panathinaikos, Makoun suffered a knee injury, resulting in his substitution and was that kept him out for six to eight weeks.[94] It wasn't until on 4 January 2012 when he returned to the first team from injury, coming on as a second-half substitute, in a 1–0 win against Atromitos.[95] A month later on 19 February 2012, Makoun scored his second goal for the club, in a 2–0 home win against Panionios[96] He then played a role, assisting two goals in each two matches between 25 March 2012 and 1 April 2012 against Asteras Tripolis and Panetolikos (which a victory against them saw the club become the league champions for the second time in a row).[97] Makoun started in the Greek Football Cup Final against Atromitos and played 82 minutes before being substituted, as Olympiacos won 2–1 after playing at extra time.[98] Having made thirty appearances and scoring two times in all competitions, Makoun returned to Aston Villa after Olympiacos didn't have a budget to sign him on a permanent basis.[99] He spoke about his time at Olympiacos, saying: "I think I've had a good season. I took a lot of time to participate, I won titles. It was a good experience in Greece, in a great team and a really impressive atmosphere. I am very happy with what the team has achieved and I personally. I always want to play well and win titles. Of course, along the way you can have your ups and downs. When you belong to Olympiakos, you always want to win, for the team you represent and its history."[100]
Stade Rennais[edit]
Makoun warming up prior to a match in 2014.
On 25 August 2012, it was announced that Makoun is to go on loan to French side Rennes for the rest of the 2012–13 season.[101] It came after when new Aston Villa manager Paul Lambert made it clear that Makoun is not part of his plans for the upcoming season.[102]
Makoun made his first appearance return for the club, starting the whole game, in a 2–1 loss against Lorient on 16 September 2012.[103] A month later on 20 October 2012, Makoun scored his first goal, since his return to the club, in a 2–1 win over champions Montpellier.[104] After the match, he was named Man of the Match by the club's supporters.[105] Since making his debut for Stade Rennais, Makoun became a first team regular for the side, playing in the midfield position.[106] Having established himself in the first team, Manager Frédéric Antonetti praised Makoun's performance, with one goal in five starts and said to L'Equipe: "He is an experienced player, positive and generous, It is such big help for a young team as ours."[107] In a 2–1 win over Paris Saint-Germain on 17 November 2012, Makoun received a red card after second bookable offence.[108] After serving a one match suspension, he returned to the starting line–up, starting the whole game, in a 3–2 win against Troyes on 2 December 2012.[109] However, his return was short–lived when Makoun suffered a thigh injury and was substituted at half time, as Stade Rennais drew 2–2 against Stade Brestois 29 on 8 December 2012.[110] It wasn't until on 12 January 2013 when he returned to the starting line–up, in a 2–0 loss against Bordeaux.[111] Makoun then contributed two assists for Mevlüt Erdinç, setting up a goal against SC Bastia on 20 January 2013 and then set up another goal against Lorient two weeks later on 2 February 2013.[112] On 23 February 2013, Makoun scored his second goal for the club in a 2–2 draw against Sochaux.[113] It was announced on 1 April that he would be joining Rennes on a permanent basis from 1 July.[114] Makoun started the whole game in the Coupe de la Ligue Final, losing 1–0 against Saint-Étienne.[115] At the end of the 2012–13 season, he went on to make thirty–two appearances and scoring two times in all competitions.
At the start of the 2013–14 season, Makoun continued to be a first team regular for the side, playing in the midfield positions.[116] He then played an important role against AC Ajaccio on 21 September 2013, setting up two goals for Foued Kadir to win 2–0.[117] After missing one match, Makoun returned to the starting line–up, setting up the club's second goal of the game, in a 5–0 win against Toulouse on 26 October 2013.[118] However, on 18 March 2014, French media reported claims that Makoun was involved in a bust up with Manager Philippe Montanier, which the player, himself, denied the claims.[119] Amid to the incident, he scored his first goal of the season, in a 3–0 win against Bastia on 30 March 2014.[120] This was followed up by setting up the club's first goal of the game, in a 2–2 draw against Bordeaux.[121] A week later on 15 April 2014, Makoun scored the club's third goal of the game, in a 3–2 win against Angers SCO in the semi–finals of Coupe de France to send them to the final.[122] However, he appeared in the starting line–up and played 68 minutes before being substituted in the Coupe de France Final against Guingamp, as Stade Rennais lost 2–0.[123] During the match, Makoun suffered ankle injury that kept him out of the 2013–14 season.[124] Despite this, he went on to make thirty–five appearances and scoring two times in all competitions.
Makoun prepare to do training at Marville stadium.
In the opening game of the 2014–15 season, Makoun made his first appearance, starting and playing 63 minutes before being substituted, in a 2–0 loss against Lyon.[125] However, this turns out to be his only appearance for the side, as he was dropped from the first team, due to his poor relationship with Manager Philippe Montanier.[126] As a result, the club was keen on selling him but the move was never materialised.[127] Because Makoun stayed at the club, he spent most of the 2014–15 season, training with the first team and playing in the reserve match.[128] At the end of the 2014–15 season, Makoun was released by the club.[129]
Antalyaspor[edit]
It was announced on 27 August 2015 that Makoun joined Turkish side Antalyaspor after impressing the side at the trial.[130]
Makoun made his Antalyaspor debut, coming on as a 77th-minute substitute, in a 2–0 win against Eskişehirspor on 12 September 2015.[131] Since making his debut for the club, he found himself in and out of the starting line–up, due to being placed on the substitute bench.[132] It wasn't until on 5 February 2016 when Makoun scored his first Antalyaspor goal, in a 4–2 win against Fenerbahçe.[133] Two months later on 3 April 2016, he scored his second goal for the club, in a 2–2 draw against Akhisar Belediyespor.[134] Two weeks later on 16 August 2016, Makoun set up two goals for Antalyaspor, as they won 4–2 against Galatasaray.[135] He scored his third goal of the season, as well as, setting up a goal, in a 7–0 win against Trabzonspor on 13 May 2016.[136] At the end of the 2015–16 season, Makoun went on to make thirty–one appearances and scoring three times in all competitions.
At the start of the 2016–17 season, Makoun appeared in the first three league matches before suffering a muscle injury.[137] Following this, he lost his first team place and was placed on the substitute bench for the most of the 2016–17 season.[138] It wasn't until on 25 December 2016 when Makoun scored his first goal of the season, in a 2–1 win against Kasımpaşa.[139] After spending months on leave, he made his first starts of the season, in a 4–1 win against Gaziantepspor in the last game of the season.[140] At the end of the 2016–17 season, Makoun went on to make nine appearances and scoring once in all competitions. Following this, he was released by the club.[141]
Later career[edit]
Following his release by Antalyaspor, Makoun remained a free agent until he joined Turkish Cypriot club Merit Alsancak Yeşilova [tr] on 2 October 2018.[142] Makoun spent two years there before becoming a free agent in May 2020, where he was linked with a move to TP Mazembe, but the move broke down.[143] Despite the failing move, Makoun said in an interview that he has ruled out from professional football and would like to make a return to France.[3][144]
International career[edit]
Having been called up to Cameroon squad on two occasions, Makoun finally made his Cameroon debut, where he started the whole game, in a 0–0 draw against Japan on 19 November 2003.[145] Two months later, Makoun was called up to the national squad to be part of the Cameroonian 2004 African Nations Cup team.[146] He made his debut in the tournament, starting a match and playing 75 minutes before being substituted, as Cameroon won 5–3 against Zimbabwe.[147] Cameroon went on to finish at the top of its group in the first round of competition before failing to secure qualification for the semi-finals.[148]
Following Cameroon's failure qualify for the 2006 World Cup, finishing one point behind qualifiers Ivory Coast in their table, Makoun was called up to the national squad to be part of the Cameroonian 2006 African Nations Cup team.[149] He played an important role in a match against Togo, setting up a goal for Samuel Eto'o, in a 2–0 win.[150] However, Makoun started and played the whole game, as he scored in the epic 11–12 penalty shootout quarter-final loss against Ivory Coast.[151]
Makoun was named by Otto Pfister in Cameroon's squad for the 2008 Africa Cup of Nations in Ghana.[152] Though he played three times in the tournament, Makoun was placed on the substitute bench for the other three matches, including the final, which Cameroon lost 1–0 against Egypt, having lost to them in the opening game of the tournament.[153] Later in the year, he scored his first Cameroon goal, in a 5–0 win against Mauritius on 10 October 2008.[154] A year later, Makoun added two more goals against Gabon and Togo.[155][156][157] A month later, he later helped Cameroon qualify for the next year World Cup after beating Morocco 2–0.[158]
In May 2010, Makoun was named in Cameroon's 23 man squad for the World Cup.[159] He made his World Cup debut, starting a match and played 75 minutes before substituted, as Cameroon lost 1–0 against Japan.[160] Makoun participated in all of Cameroon's games in their disappointing 2010 FIFA World Cup.[161] After Samuel Eto'o was suspended 15 games by the Cameroonian Football Federation, both Makoun and Benoît Angbwa issued an ultimatum to the federation, stating that they would not play for the national team unless his suspension was rescinded.[162] Eventually, the ban was reduced to eight months in January 2012, meaning Eto'o would only miss four competitive matches.[163]
In October 2012, Makoun was called up to the national squad for the first time in over a year.[164] He made his first appearance in two years for the national side, starting the whole game, in a 2–1 win against Cape Verde.[165] Makoun then scored twice against Tunisia to seal a 4–1 victory in the return match of the CAF Third Qualification Round for 2014 FIFA World Cup on 18 November 2013.[166] This ensured Cameroon qualification to the World Cup.[167] It was announced on 21 May 2014 that Makoun was included in Cameroon's squad for the World Cup.[168] Having appeared as an unused substitute in the first two matches in the group stage and witnessing the national side elimination, he made his first appearance of the tournament, coming on as an 81st-minute substitute, in a 4–1 loss against Brazil, in what turns out his last appearance for Cameroon.[169] On 27 August 2014, Makoun announced his retirement from international competition, which coincidentally Eto'o announced on the same day.[170]
Career statistics[edit]
As of 3 April 2016
Club[edit]
Club Season League Cup Europe Total
Division Apps Goals Apps Goals Apps Goals Apps Goals
Lille 2002–03 Ligue 1 10 0 2 0 0 0 12 0
2003–04 Ligue 1 32 1 1 1 0 0 33 2
2004–05 Ligue 1 33 0 2 1 6 0 41 1
2005–06 Ligue 1 31 5 2 0 9 0 42 5
2006–07 Ligue 1 33 1 0 0 10 1 43 2
2007–08 Ligue 1 26 2 1 0 0 0 27 2
Total 165 9 8 2 25 1 198 12
Lyon 2008–09 Ligue 1 35 6 4 1 8 2 47 9
2009–10 Ligue 1 28 1 0 0 13 1 41 2
2010–11 Ligue 1 13 1 1 0 3 0 17 1
Total 76 8 5 1 24 3 105 12
Aston Villa 2010–11 Premier League 9 0 1 0 0 0 10 0
2011–12 Premier League 0 0 1 0 0 0 1 0
Total 9 0 2 0 0 0 11 0
Olympiacos (loan) 2011–12 Super League Greece 19 2 4 0 8 0 31 2
Stade Rennes II (loan) 2012–13 Championnat de France Amateur 2 1 0 0 0 0 0 1 0
Stade Rennes (loan) 2012–13 Ligue 1 28 2 4 0 0 0 32 2
Stade Rennes 2013–14 Ligue 1 30 1 5 1 0 0 35 2
2014–15 Ligue 1 1 0 0 0 0 0 1 0
Total 31 1 5 1 0 0 36 2
Stade Rennes II 2014–15 Championnat de France amateur 2 2 0 0 0 0 0 2 0
Antalyaspor 2015–16 Süper Lig 13 2 6 0 0 0 19 2
Career total 344 24 34 4 57 4 435 32
International goals[edit]
As of 13 January 2017[171]
# Date Venue Opponent Score Result Competition
1. 11 October 2008 Yaoundé, Cameroon  Mauritius 4–0 5–0 2010 FIFA World Cup qualification
2. 9 September 2009 Yaoundé, Cameroon  Gabon 1–0 2–1 2010 FIFA World Cup qualification
3. 10 October 2009 Yaoundé, Cameroon  Togo 2–0 3–0 2010 FIFA World Cup qualification
4. 17 November 2013 Yaoundé, Cameroon  Tunisia 3–1 4–1 2014 FIFA World Cup qualification
5. 17 November 2013 Yaoundé, Cameroon  Tunisia 4–1 4–1 2014 FIFA World Cup qualification
Personal life[edit]
Makoun likes to be referred to as Jean II since his father, Jean Sr., is also a footballer, after revealing it at a press conference.[2][172] Makoun is married and has four children, including Jean III Makoun, who followed his footstep to be a footballer.[173] In April 2011, Makoun was given a compassionate leave by Aston Villa to return to Cameroon after his wife and one of his children were involved in a car crash.[174]
In addition to speaking French, Makoun also speaks English, learning the language from his time at Villa Park.[175] In March 2012, he was fined for parking illegally from his time at Olympiacos.[176]
Honours[edit]
Lille
UEFA Intertoto Cup: 2004[177]
Olympiacos
Super League Greece: 2011–12
Greek Cup: 2011–12
Cameroon
Africa Cup of Nations runner-up: 2008[178]
References[edit]
^
a b FrenchLeague.com – Jean Makoun Archived 5 October 2008 at the Wayback Machine
^
a b c d "Jean Makoun: Ready for battle". CBC Sports. 9 June 2010. Retrieved 30 June 2020.
^
a b "Jean II Makoun : " Si je peux aider et apporter mon expérience "" (in French). France Football. 10 June 2020. Retrieved 30 June 2020.
^ "JEAN IIMAKOUN" (in French). Olympique Lyonnais. Archived from the original on 27 June 2020. Retrieved 30 June 2020.
^
a b c "Interview : Jean II Makoun - Le futur Lion de Lille (Afrik.com)" (in French). Cam Foot. 22 September 2003. Retrieved 30 June 2020.
^ "Les joueurs camerounais ont la cote en Europe (CT)" (in French). Cam Foot. 16 July 2003. Retrieved 30 June 2020.
^
a b c d e "Hommage de Lille à Jean II Makoun" (in French). Cam Foot. 2 November 2002. Retrieved 30 June 2020.
^ "NICE 2-0 LILLE" (in French). OGC Nice. 10 January 2003. Archived from the original on 27 June 2020. Retrieved 30 June 2020.
^ "Lions en club : Jean II Makoun entre dans l'histoire du championnat français de L1 (Camfoot.com)" (in French). Cam Foot. 4 August 2003. Retrieved 30 June 2020.
^ "Les lions en club : Pierre Womé montre le chemin des filets dès la 1re journée (Camfoot.com)" (in French). Cam Foot. 1 September 2003. Retrieved 30 June 2020.
"Les lions en club : Job marque et offre la première victoire de la saison à M'boro (Camfoot.com)" (in French). Cam Foot. 22 September 2003. Retrieved 30 June 2020.
"Jean II MAKOUN : " Nous avons un peu manqué de solidarité "" (in French). Cam Foot. 22 February 2004. Retrieved 30 June 2020.
^ "Lions en Club : Encore un but de Webo ce week-end, Eto'o, Emana et Douala en font autant" (in French). Cam Foot. 8 March 2004. Retrieved 30 June 2020.
^ "FEUILLE DE MATCH NÎMES OLYMPIQUE 0–2 LOSC" (in French). Ligue de Football Professionnel. 31 October 2003. Archived from the original on 24 January 2016. Retrieved 30 June 2020.
^ "FEUILLE DE MATCH LOSC LILLE 2 –3 AS SAINT-ETIENNE" (in French). Ligue de Football Professionnel. 17 December 2003. Archived from the original on 14 April 2013. Retrieved 30 June 2020.
^
a b "Jean II Makoun : Nous n'avons pas peur de la Côte d'Ivoire" (in French). Cam Foot. 30 June 2005. Retrieved 30 June 2020.
^ "Herve Tum's two goals Knockout Marseille and a nice start for Eto'o in la Liga". Cam Foot. 31 August 2004. Retrieved 30 June 2020.
"Camerounian players on target before the break". Cam Foot. 5 October 2004. Retrieved 30 June 2020.
"Big game for Douala Mbella and Meyong scores winning goal for his club". Cam Foot. 20 October 2004. Retrieved 30 June 2020.
"Albert Meyong Ze was fatal for Sporting Lisbon". Cam Foot. 14 September 2004. Retrieved 30 June 2020.
"Eto'o, Webo, Emana, Epalle, Ipoua and Kioyo all scored this past weekend in Europe". Cam Foot. 27 January 2005. Retrieved 30 June 2020.
^ "Lille 0–0 União de Leiria". UEFA Official Website. 10 August 2004. Archived from the original on 21 August 2004. Retrieved 30 June 2020.
"União de Leiria 0–2 (a.e.t.) Lille". UEFA Official Website. 24 August 2004. Archived from the original on 11 October 2004. Retrieved 30 June 2020.
^ "FEUILLE DE MATCH RC STRASBOURG ALSACE 1–1 LOSC" (in French). Ligue de Football Professionnel. 21 December 2004. Archived from the original on 11 February 2018. Retrieved 30 June 2020.
^ "Makoun blow for Lille". Sky Sports. 7 February 2005. Retrieved 30 June 2020.
^ "Feutchine and Njock Score in Weekend Action". Cam Foot. 24 March 2005. Retrieved 30 June 2020.
^ "Chago Scores Twice In Croatia, Makoun Heads In Another Goal". Cam Foot. 11 August 2005. Retrieved 30 June 2020.
^ "Meyong Grabs A Pair Of Goals In Portugal, N'Gal Nets One In Finland". Cam Foot. 11 September 2005. Retrieved 30 June 2020.
"Eto'o Gets A Hat Trick As Barcelona Qualifies for Knockout stage of Champions League". Cam Foot. 5 November 2005. Retrieved 30 June 2020.
"Lille, la confirmation" (in French). Football France. 25 May 2006. Retrieved 30 June 2020.
"Jean II Makoun : " Je commence à faire mon trou "" (in French). Cam Foot. 20 March 2006. Retrieved 30 June 2020.
"Notre équipe-type" (in French). Football France. 15 May 2006. Retrieved 30 June 2020.
^ "LILLE 4-0 NICE" (in French). OGC Nice. 17 September 2005. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Bengondo Scores Three Goals, Eto'o, Mezague and Yontcha Score Twice Over The Weekend". Cam Foot. 27 October 2005. Retrieved 30 June 2020.
^ "Rumour mill: Reds monitor Makoun". Manchester Evening News. 8 November 2005. Retrieved 30 June 2020.
"Makoun ready for Lille exit". Sky Sports. Retrieved 30 June 2020.
"Manchester United 0-0 Lille". BBC Sport. 18 October 2005. Retrieved 30 June 2020.
"Lille 1-0 Manchester United". BBC Sport. 2 November 2005. Retrieved 30 June 2020.
^ "Equipe type L1 : De Tony Sylva à Kalou" (in French). Football France. 11 January 2006. Retrieved 30 June 2020.
"La Coupe d'Afrique des nations prive des équipes de Ligue 1 de nombreux joueurs" (in French). Le Monde. 10 January 2006. Retrieved 30 June 2020.
"Paris était solide" (in French). Football France. 12 February 2006. Retrieved 30 June 2020.
^ "Lille voit l'Europe" (in French). Football France. 26 February 2006. Retrieved 30 June 2020.
^ "Lille prend une option" (in French). Football France. 9 March 2006. Retrieved 30 June 2020.
^ "LILLE PAR K.O" (in French). Olympique Lyonnais. 6 May 2006. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Un trio en Nord" (in French). Football France. 14 May 2006. Retrieved 30 June 2020.
^ "Makoun leaves door ajar". Sky Sports. Retrieved 30 June 2020.
"Lille, la voie du Nord". Football Francelanguage=French. 31 July 2006. Retrieved 30 June 2020.
"L'ogre a encore faim!" (in French). Football France. 3 August 2006. Retrieved 30 June 2020.
^ "Makoun, Lille" (in French). Cam Foot. 9 August 2006. Retrieved 30 June 2020.
"Des Dogues sans mordant" (in French). Football France. 3 February 2007. Retrieved 30 June 2020.
"Les dents de Bodmer" (in French). Football France. 4 December 2006. Retrieved 30 June 2020.
"Lille aux regrets" (in French). Football France. 8 March 2007. Retrieved 30 June 2020.
"Les Verts renaissent" (in French). Football France. 6 May 2007. Retrieved 30 June 2020.
^ "Lille 3–0 Rabotnički". UEFA Official Website. 9 August 2013. Archived from the original on 14 May 2013. Retrieved 30 June 2020.
"Rabotnički 0–1 Lille". UEFA Official Website. 23 August 2006. Archived from the original on 12 October 2014. Retrieved 30 June 2020.
^ "Les ambitions du Losc" (in French). Football France. 10 October 2006. Retrieved 30 June 2020.
^ "Les Dogues s'en sortent bien" (in French). Football France. 14 October 2006. Retrieved 30 June 2020.
^ "Lille en beauté!" (in French). Football France. 17 October 2006. Retrieved 30 June 2020.
^ "Les Dogues mordent à nouveau" (in French). Football France. 24 January 2007. Retrieved 30 June 2020.
^ "Les Dogues mordent la poussière" (in French). Football France. 16 September 2006. Retrieved 30 June 2020.
"Lens, la panne sèche" (in French). Football France. 5 April 2007. Retrieved 30 June 2020.
"Le bal des relégables" (in French). Football France. 25 April 2007. Retrieved 30 June 2020.
^ "Lille en chantier" (in French). Football France. 9 August 2007. Retrieved 30 June 2020.
"Corners fatals!" (in French). Football France. 12 August 2007. Retrieved 30 June 2020.
^ "Le PSG sauve sa peau" (in French). Football France. 26 August 2007. Retrieved 30 June 2020.
^ "Lens-Lille en direct" (in French). Football France. 26 September 2007. Retrieved 30 June 2020.
"Lille, la crise" (in French). Football France. 27 October 2007. Retrieved 30 June 2020.
"Le cahier de la semaine (2 au 4 novembre 2007)" (in French). Cam Foot. 4 November 2007. Retrieved 30 June 2020.
^ "Ligue 1 : Lyon et Marseille se rassurent" (in French). Le Monde. 25 November 2007. Retrieved 30 June 2020.
"Lille cible ses besoins" (in French). Football France. 7 January 2008. Retrieved 30 June 2020.
^ "L'équipe-type Ligue 1 de la CAN" (in French). Football France. 19 January 2008. Retrieved 30 June 2020.
"Nancy et Marseille en ballottage pour le podium, Sochaux en reconquête" (in French). Le Monde. 9 March 2008. Retrieved 30 June 2020.
^ "Une affaire en Nord" (in French). Football France. 11 March 2008. Retrieved 30 June 2020.
"Le baromètre des Bleus" (in French). Football France. 17 March 2008. Retrieved 30 June 2020.
"Lille mord à pleines dents" (in French). Football France. 24 April 2008. Retrieved 30 June 2020.
^ "OM 1-3 Lille : la tactique et les joueurs" (in French). Foot Marseille. 22 April 2008. Retrieved 30 June 2020.
^ "Prem rivals battle for Makoun". Sky Sports. 12 May 2008. Archived from the original on 13 May 2008. Retrieved 30 June 2020.
"Spurs' Makoun bid set to fail". Sky Sports. 10 June 2008. Retrieved 30 June 2020.
^
a b c Jean II Makoun est lyonnais(in French) Archived 4 December 2008 at the Wayback Machine
^ Lomas, Mark (14 December 2009), The biggest stories of the decade, archived from the original on 18 December 2009, retrieved 14 December 2009 {{citation}}: Unknown parameter |agency= ignored (help)
^ "L'OL DÉMARRE FORT" (in French). Olympique Lyonnais. 10 August 2008. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL REMPORTE SON DERBY "APÉRITIF"..." (in French). Olympique Lyonnais. 23 August 2008. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Makoun change de dimension" (in French). Cam Foot. 3 October 2008. Retrieved 30 June 2020.
"RÉACTIONS, RÉACTIONS, RÉACTIONS..." (in French). Olympique Lyonnais. 20 September 2008. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"DANS LES TRIBUNES VIP D'OL - NANCY" (in French). Olympique Lyonnais. 9 October 2008. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"L'OL PERD DU TERRAIN" (in French). Olympique Lyonnais. 1 March 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN: "JOUER À FOND"" (in French). Olympique Lyonnais. 2 March 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "CET OL EST RENVERSANT!" (in French). Olympique Lyonnais. 21 October 2008. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "MISSION ACCOMPLISHED" (in French). Olympique Lyonnais. 25 November 2008. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL RESTE EN PÔLE" (in French). Olympique Lyonnais. 8 February 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"L'ÉCART EST CREUSÉ" (in French). Olympique Lyonnais. 15 February 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL CHUTE SUR LE FIL" (in French). Olympique Lyonnais. 4 March 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"Barcelona 5-2 Lyon (agg 6-3)". BBC Sport. 11 March 2009. Retrieved 30 June 2020.
^ "LE POINT PRESSE DE CLAUDE PUEL" (in French). Olympique Lyonnais. 30 April 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"RASSURANT !" (in French). Olympique Lyonnais. 12 May 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "LA SAISON LYONNAISE" (in French). Olympique Lyonnais. 2 June 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL ASSURE L'ESSENTIEL" (in French). Olympique Lyonnais. 15 August 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"UN SUCCÈS AU FORCEPS" (in French). Olympique Lyonnais. 12 September 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN : "SE REMETTRE RAPIDEMENT DANS LE BAIN"" (in French). Olympique Lyonnais. 19 November 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"L'OL TOUJOURS EN CONVALESCENCE" (in French). Olympique Lyonnais. 20 December 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN : " NE PAS SE DÉSUNIR"" (in French). Olympique Lyonnais. 2 December 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "DU TRAVAIL BIEN FAIT" (in French). Olympique Lyonnais. 22 August 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "ILS MONTENT EN PUISSANCE" (in French). Olympique Lyonnais. 29 August 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "MISSION (PRESQUE) ACCOMPLIE" (in French). Olympique Lyonnais. 18 August 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"C1 NOUS VOILÀ..." (in French). Olympique Lyonnais. 25 August 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Makoun holds future doubts". Sky Sports. 29 May 2010. Retrieved 6 January 2013.
^ "LA FIÈVRE S'ÉTAIT EMPARÉE DE GERLAND" (in French). Olympique Lyonnais. 8 November 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL CÈDE SA PREMIÈRE PLACE" (in French). Olympique Lyonnais. 24 November 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"LA SECONDE PLACE POUR L'OL" (in French). Olympique Lyonnais. 9 December 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "UN BON POINT DE PRIS" (in French). Olympique Lyonnais. 7 February 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "DU RÊVE À LA REAL-ITÉ..." (in French). Olympique Lyonnais. 16 February 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Makoun delighted with lead". Sky Sports. 17 February 2010. Retrieved 6 January 2013.
^ "ILS L'ONT FAIT !" (in French). Olympique Lyonnais. 10 March 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL IMPUISSANT À MUNICH" (in French). Olympique Lyonnais. 21 April 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"Lyon 0–3 Bayern Munich (agg 0 - 4)". BBC Sport. 27 April 2010. Retrieved 30 June 2020.
^ "MAKOUN OUT POUR RENNES, CISSOKHO ET GOVOU INCERTAINS" (in French). Olympique Lyonnais. 1 April 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN ET MICHEL BASTOS AVEC LE GROUPE À L'ENTRAÎNEMENT" (in French). Olympique Lyonnais. 24 March 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL CHUTE À CAEN" (in French). Olympique Lyonnais. 16 August 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL MET LES PENDULES À L'HEURE" (in French). Olympique Lyonnais. 21 August 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "L'OL AUX DEUX VISAGES" (in French). Olympique Lyonnais. 21 November 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Lyon's Makoun seeks January exit". BBC Sport. 10 November 2010. Retrieved 6 January 2013.
"JEAN II MAKOUN : " PERSONNE NE M'EMPÊCHERA DE FAIRE MON TRAVAIL "" (in French). Olympique Lyonnais. 24 August 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN : " J'AI ENVIE DE JOUER "" (in French). Olympique Lyonnais. 10 November 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Makoun hints at Lyon exit". Sky Sports. 10 November 2010. Retrieved 6 January 2013.
"L'OL REPART EN CAMPAGNE…" (in French). Olympique Lyonnais. 14 September 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Makoun considering move". Sky Sports. 22 December 2010. Retrieved 6 January 2013.
"MAKOUN OU L'ENVIE DE JOUER" (in French). Olympique Lyonnais. 5 January 2011. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "COMMUNIQUÉ" (in French). Olympique Lyonnais. 12 January 2011. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Aston Villa complete deal for Lyon's Jean Makoun". BBC Sport. 15 January 2011. Retrieved 30 June 2020.
^ "Aston Villa: Jean Makoun should be fit for Wigan debut". Birmingham Mail. 21 January 2011. Retrieved 30 June 2020.
^ "Wigan 1 Aston Villa 2: Mat Kendrick's big match report and stats". Birmingham Mail. 25 January 2011. Retrieved 30 June 2020.
^ "Blackpool 1–1 Aston Villa". BBC Sport. 12 February 2011. Retrieved 6 January 2013.
^ "Aston Villa: Jean Makoun could be banned for five weeks". Birmingham Mail. 14 February 2011. Retrieved 6 January 2013.
^ "Makoun shocked by ban length". Sky Sports. 14 March 2011. Retrieved 6 January 2013.
^ "Aston Villa 0 Wolves 1: Full time report". Birmingham Mail. 19 March 2011. Retrieved 30 June 2020.
^ "Aston Villa: Gary McAllister plans to give youth a chance against Arsenal". Birmingham Mail. 14 May 2011. Retrieved 30 June 2020.
"Aston Villa: Big guns to return for Wigan clash". Birmingham Mail. 4 May 2011. Retrieved 30 June 2020.
"Aston Villa: Makoun to fight for his midfield place". Birmingham Mail. 15 April 2011. Retrieved 30 June 2020.
^ "McLeish may let Makoun move". Sky Sports. 22 August 2011. Retrieved 6 January 2013.
^ "Villa reject Makoun approach". Sky Sports. 23 August 2011.
^ "Cameroon's Jean Makoun signs permanent deal with Rennes". BBC Sport. 1 April 2013. Retrieved 1 April 2013.
"Aston Villa: Work permit delay for Jean Makoun comeback". Birmingham Mail. 13 July 2012. Retrieved 30 June 2020.
"Aston Villa: Work permit issues continue to thwart Jean Makoun". Birmingham Mail. 4 August 2012. Retrieved 30 June 2020.
^ "Premier League – Olympiakos sign Makoun on loan". Yahoo Eurosport. 29 August 2011. Archived from the original on 28 September 2012.
^ "Evangelos Marinakis: "Put on an even greater spectacle with players like Jean Makoun"". Olympiacos F.C. 29 August 2011. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "Ολυμπιακός: Πλήρωσε μια αδράνεια και την αγωνιστική απραξία" (in Greek). Tovima. 13 September 2011. Retrieved 30 June 2020.
^ "Ολυμπιακός - Skoda Ξάνθη 2-1" (in Greek). Sport24. 18 September 2011. Retrieved 30 June 2020.
^ "Πέντε λόγοι για να μείνει ο Ζαν Μακούν στον Ολυμπιακό" (in Greek). Sport 24. 20 February 2011. Retrieved 30 June 2020.
"Ολυμπιακός: Η δικαίωση του Ζαν Μακούν" (in Greek). To Vima. 20 February 2012. Retrieved 30 June 2020.
"Mακούν: "Καλύτερος όσο αγωνίζομαι"" (in Greek). Onsports. 21 October 2011. Retrieved 30 June 2020.
"Μακούν: "Περιμένω και εγώ τη σειρά μου..."" (in Greek). Onsports. 3 October 2011. Retrieved 30 June 2020.
"Μακούν: "Νιώθω δυνατός και θέλουμε νίκη με ΑΕΚ"" (in Greek). Onsports. 14 October 2011. Retrieved 30 June 2020.
"Μακούν: "Ακόμα πιο ισχυρός ο Ολυμπιακός..."" (in Greek). Onsports. 31 March 2012. Retrieved 30 June 2020.
^ "Άρης-Ολυμπιακός 2-3" (in Greek). Sport 24. 5 November 2011. Retrieved 30 June 2020.
^ "Makoun and Orbaiz knocked out due to injury". Olympiacos F.C. 21 November 2011. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "Ολυμπιακός-Ατρόμητος 1-0" (in Greek). Contra. 5 January 2012. Retrieved 30 June 2020.
^ "Ο Ολυμπιακός συνεχίζει με επιτυχίες" (in Greek). Tenea.gr. 19 February 2012. Retrieved 30 June 2020.
^ "ΟΛΥΜΠΙΑΚΟΣ – ΑΣΤΕΡΑΣ ΤΡΙΠΟΛΗΣ 7-2" (in Greek). Olympiacos F.C. 25 March 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"PANAITOLIKOS – OLYMPIACOS F.C. 0-1". Olympiacos F.C. 2 April 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
""Ερυθρόλευκες" ευχές για τίτλο" (in Greek). Onsports. 4 January 2012. Retrieved 30 June 2020.
^ "Ολυμπιακός: To Κύπελλο του 2012 με το γκολ του Φουστέρ στην εκπνοή της παράτασης (vid)" (in Greek). FOS Online. 28 April 2012. Retrieved 30 June 2020.
^ "Aston Villa: Gabby Agbonlahor aims to be a lean, mean scoring machine for Paul Lambert". Birmingham Mail. 13 June 2012. Retrieved 29 July 2013.
""Ο Ολυμπιακός δεν μπορεί να αγοράσει τον Μακούν"" (in Greek). Onsports. 26 June 2012. Retrieved 30 June 2020.
^ "Μακούν: "Εξαιρετική εμπειρία ο Ολυμπιακός"" (in Greek). Onsports. 9 June 2012. Retrieved 30 June 2020.
^ "JEAN II MAKOUN EST OFFICIELLEMENT RENNAIS!" (in French). Stade Rennais F.C. 25 August 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"Makoun joins Rennes on loan". ESPN Soccernet. 24 August 2012. Archived from the original on 10 January 2016. Retrieved 6 January 2013.
^ "Lambert closing the door on Jean Makoun". Express and Star. 15 August 2012. Retrieved 6 January 2013.
^ "J5. SRFC / LORIENT : 1-2 SCORE FINAL" (in French). Stade Rennais F.C. 16 September 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "1ER BUT POUR J. II MAKOUN" (in French). Stade Rennais F.C. 20 October 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"J9. SRFC / MONTPELLIER : 2 BUTS À 1 SCORE FINAL" (in French). Stade Rennais F.C. 20 October 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "J9. JEAN II MAKOUN ÉLU MEILLEUR JOUEUR" (in French). Stade Rennais F.C. 25 October 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "VINCENT PAJOT : " IL FAUT SAVOIR FAIRE FACE "" (in French). Stade Rennais F.C. 22 September 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN " LA VÉRITÉ EST SUR LE TERRAIN "" (in French). Stade Rennais F.C. 28 September 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"PAJOT, MVILA, MAKOUN : 1E ASSOCIATION" (in French). Stade Rennais F.C. 6 October 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN : " UN SIGNAL FORT "" (in French). Stade Rennais F.C. 2 April 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"J10. ASSE / SRFC : LES COMPOS" (in French). Stade Rennais F.C. 26 October 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "Rennes coach Frederic Antonetti hails Jean II Makoun". Sky Sports. 26 October 2012. Retrieved 6 January 2013.
^ "J13. PSG / SRFC (1-2) : HÉROÏQUES !" (in French). Stade Rennais F.C. 17 November 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "J14. SRFC / EVIAN TG : A.DOUCOURÉ EN RENFORT" (in French). Stade Rennais F.C. 3 December 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"Ce Stade rennais-là a du caractère !" (in French). Stade Rennais Online. 2 December 2012. Retrieved 30 June 2020.
^ "J17. NICE / SRFC : PREMIÈRE POUR S.MOREIRA" (in French). Stade Rennais F.C. 10 December 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN OUT JUSQU'À LA TRÊVE" (in French). Stade Rennais F.C. 10 December 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "STADE RENNAIS F.C. / BORDEAUX : 0-2 SCORE FINAL" (in French). Stade Rennais F.C. 12 January 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "J21. BASTIA / SRFC : 0-2 SCORE FINAL" (in French). Stade Rennais F.C. 20 January 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"J22. FCL / SRFC : 2-2 SCORE FINAL" (in French). Stade Rennais F.C. 3 February 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "J26. SRFC / SOCHAUX : 2-2 SCORE FINAL" (in French). Stade Rennais F.C. 23 February 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "Aston Villa midfielder Makoun set to sign Rennes deal". Goal.com. 30 March 2013. Retrieved 1 April 2013.
^ "FINALE CDL : ASSE - SRFC : 1 - 0" (in French). Stade Rennais F.C. 20 April 2013. Archived from the original on 16 May 2020. Retrieved 30 June 2020.
"J33. SRFC / TROYES : 1-2 SCORE FINAL" (in French). Stade Rennais FC. 24 April 2014. Archived from the original on 13 June 2020. Retrieved 30 June 2020.
^ "JEAN II MAKOUN : " EVIAN, ÇA TIENT LA ROUTE "" (in French). Stade Rennais F.C. 21 August 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"J6. SRFC / AJACCIO : LES COMPOS" (in French). Stade Rennais F.C. 21 September 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"J8. SRFC / NANTES : LES COMPOS" (in French). Stade Rennais F.C. 29 September 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"J21. SRFC / EVIAN TG : LES COMPOS" (in French). Stade Rennais F.C. 18 January 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"J28. VAFC / SRFC : KANA-BIYIK ET GROSICKI TITULAIRES" (in French). Stade Rennais F.C. 8 March 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "J6. SRFC / AJACCIO : 2 À 0 SCORE FINAL" (in French). Stade Rennais F.C. 21 September 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "J10. SRFC / VAFC : T. BAKAYOKO TITULAIRE" (in French). Stade Rennais F.C. 19 October 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"J11. TFC / SRFC : 0-5 SCORE FINAL" (in French). Stade Rennais F.C. 26 October 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "Altercation verbale entre Montanier et Makoun" (in French). Stade Rennais Online. 18 March 2014. Retrieved 30 June 2020.
"JEAN II MAKOUN : " IL N'Y A PAS DE POLÉMIQUE "" (in French). Stade Rennais F.C. 20 March 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "J31. SRFC / BASTIA : 3 - 0 SCORE FINAL" (in French). Stade Rennais F.C. 30 March 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "J32. BORDEAUX / SRFC : 2-2 SCORE FINAL" (in French). Stade Rennais F.C. 5 April 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "STADE DE FRANCE : NOUS REVOILÀ !" (in French). Stade Rennais F.C. 15 April 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "Guingamp en champion, Rennes en spectateur" (in French). Stade Rennais Online. 3 May 2014. Retrieved 30 June 2020.
"R. DANZÉ : "GUINGAMP N'EST PAS UN SI PETIT CLUB QUE ÇA!"" (in French). Stade Rennais F.C. 29 April 2014. Archived from the original on 16 May 2020. Retrieved 30 June 2020.
^ "ENTORSE DE LA CHEVILLE POUR J. MAKOUN" (in French). Stade Rennais F.C. 5 May 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"JEAN II MAKOUN PAS APTE À REPRENDRE" (in French). Stade Rennais F.C. 15 May 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "Rennes n'a pas fait le poids" (in French). Stade Rennais Online. 10 August 2014. Retrieved 30 June 2020.
^ "André forfait, Makoun écarté" (in French). Ouest France. 16 August 2014. Retrieved 30 June 2020.
"Stade Rennais express" (in French). Ouest France. 28 October 2014. Retrieved 30 June 2020.
"Rennes, Makoun était-il le milieu de trop ?" (in French). Goal.com. 16 August 2014. Retrieved 30 June 2020.
^ "Habib Habibou, la onzième recrue rennaise" (in French). Ouest France. 1 September 2014. Retrieved 30 June 2020.
"Stade Rennais express" (in French). Ouest France. 7 January 2015. Retrieved 30 June 2020.
^ "Stade Rennais express" (in French). Ouest France. 25 August 2014. Retrieved 30 June 2020.
"Konradsen et Makoun, comme un malaise" (in French). Ouest France. 21 October 2014. Retrieved 30 June 2020.
"Stade Rennais express" (in French). Ouest France. 30 December 2014. Retrieved 30 June 2020.
"Rennes: André de retour à Lille" (in French). Bein Sports. 14 March 2015. Retrieved 30 June 2020.
^ "Le mercato" (in French). Ouest France. 30 June 2015. Retrieved 30 June 2020.
^ "Jean Makoun, Antalyaspor'da" (in Turkish). Milliyet. 20 August 2015. Retrieved 30 June 2020.
"Jean Makoun Antalyaspor'da" (in Turkish). Antalyaspor. 27 August 2015. Archived from the original on 30 June 2020. Retrieved 30 June 2020.
^ "Antalyaspor 2 - 0 Eskişehirspor" (in Turkish). Hurriyet. 12 September 2015. Retrieved 30 June 2020.
^ "Bursaspor 0–2 Antalyaspor" (in Turkish). Hurriyet. 17 October 2015. Retrieved 30 June 2020.
"Antalyaspor 3-2 Mersin İdman Yurdu" (in Turkish). Hurriyet. 12 December 2015. Retrieved 30 June 2020.
"Antalyaspor 1-0 Torku Konyaspor" (in Turkish). Hurriyet. 1 May 2016. Retrieved 30 June 2020.
"Mersin İdmanyurdu 0-1 Antalyaspor" (in Turkish). Hurriyet. 8 May 2016. Retrieved 30 June 2020.
^ "Antalyaspor-Fenerbahçe: 4-2" (in Turkish). Bein Sports. 5 February 2016. Retrieved 30 June 2020.
^ "Antalyaspor 2-2 Akhisar Belediyespor" (in Turkish). Hurriyet. 3 April 2016. Retrieved 30 June 2020.
^ "Antalyaspor 4-2 Galatasaray" (in Turkish). Hurriyet. 16 April 2016. Retrieved 30 June 2020.
^ "Antalyaspor 7-0 Trabzonspor" (in Turkish). Hurriyet. 13 May 2016. Retrieved 30 June 2020.
^ "Antalyaspor'da Makoun şoku" (in Turkish). Milliyet. 15 September 2016. Retrieved 30 June 2020.
"Aytemiz Alanyaspor 2 - 1 Antalyaspor" (in Turkish). Antalyaspor. 29 August 2016. Archived from the original on 30 June 2020. Retrieved 30 June 2020.
"Antalyaspor 1-3 Atiker Konyaspor / MAÇIN ÖZETİ" (in Turkish). Hurriyet. 11 September 2016. Retrieved 30 June 2020.
"Antalyaspor 0-0 Osmanlıspor / MAÇIN ÖZETİ" (in Turkish). Hurriyet. 21 August 2016. Retrieved 30 June 2020.
^ "Antalyasporumuzun İlk 11'i Belli Oldu" (in Turkish). Antalyaspor. 5 November 2016. Archived from the original on 30 June 2020. Retrieved 30 June 2020.
"Antalyasporumuz İstanbul'a Gitti" (in Turkish). Antalyaspor. 2 December 2016. Archived from the original on 30 June 2020. Retrieved 30 June 2020.
"Centilmen Savaşçı: Ondrej Celustka" (in Turkish). Antalyaspor. 28 December 2016. Archived from the original on 30 June 2020. Retrieved 30 June 2020.
^ "Antalyaspor: 2 - Kasımpaşa: 1" (in Turkish). Hurriyet. 25 December 2016. Retrieved 30 June 2020.
^ "Antalyasporumuz Kampa Girdi" (in Turkish). Antalyaspor. 31 March 2017. Retrieved 30 June 2020.
"Antalyaspor 4 - 1 Gaziantepspor" (in Turkish). Antalyaspor. 2 June 2017. Archived from the original on 30 June 2020. Retrieved 30 June 2020.
^ "Başkanımız Sezonu Değerlendirdi" (in Turkish). Antalyaspor. 5 June 2017. Archived from the original on 30 June 2020. Retrieved 30 June 2020.
^ "Entretien - À la recherche d'un club, Jean II Makoun a toujours "l'oeil du tigre"" (in French). Goal.com. 19 June 2019. Retrieved 30 June 2020.
"Transfert: Jean II Makoun rebondit à Chypre" (in French). Cameroun Sports. 2 October 2018. Retrieved 30 June 2020.
^ "MAKOUN AU TP MAZEMBE ? LE CLUB DÉMENT CATÉGORIQUEMENT" (in French). Football 365. 13 May 2016. Retrieved 30 June 2020.
"MAKOUN REVIENT SUR LA RUMEUR MAZEMBE ET VISE UN RETOUR EN AFRIQUE" (in French). Football 365. 16 May 2020. Retrieved 30 June 2020.
^ "Jean II Makoun : " Si je peux aider et apporter mon expérience "" (in French). L’Equipe. 10 June 2020. Retrieved 30 June 2020.
^ "CAN 2004 : Lions Sharpen Claws For Tunisia (CT)". Cam Foot. 3 October 2004. Retrieved 30 June 2020.
"Cameroon name squad for Japan friendly (Reuters)". Cam Foot. 14 November 2003. Retrieved 30 June 2020.
"Cameroon held in Japan : 0-0 (BBC)". Cam Foot. 19 November 2004. Retrieved 30 June 2020.
^ "Cameroon choose squad". BBC Sport. 12 January 2004. Retrieved 30 June 2020.
^ "Mboma sees off Zimbabwe". BBC Sport. 29 January 2004. Retrieved 30 June 2020.
^ "Nigeria reach semi-finals". BBC Sport. 8 February 2004. Retrieved 30 June 2020.
"Jean II Makoun face à Camfoot : " Contre l'Égypte il nous faut un point, mais nous avons besoin des 3 points... "" (in French). Cam Foot. 4 October 2004. Retrieved 30 June 2020.
^ "Cameroun 1 - Egypte 1 : Le faux-pas cruel des Lions (in)domptables" (in French). Cam Foot. 9 October 2005. Retrieved 30 June 2020.
"BBC SPORT | Football | African | Atouba makes Nations Cup U-turn". BBC Sport. 10 January 2006. Retrieved 30 June 2020.
^ "Cameroon 2-0 Togo". BBC Sport. 25 January 2006. Retrieved 30 June 2020.
^ "Cameroon 1–1 Ivory Coast". BBC Sport. 4 February 2006. Retrieved 30 June 2020.
"Jean II Makoun : " On a fait deux entraînements de qualité "" (in French). Cam Foot. 6 October 2006. Retrieved 30 June 2020.
^ Etonge, Martin (31 December 2007). "Cameroon cancel Kenya camp". BBC Sport. Retrieved 30 June 2020.
^ "CAN 2008 : La grosse désillusion" (in French). Cam Foot. 23 January 2008. Retrieved 30 June 2020.
"Cameroon 3-0 Sudan". BBC SPOR. 30 January 2008. Retrieved 30 June 2020.
"Ghana 0-1 Cameroon". BBC SPOR. 7 February 2008. Retrieved 30 June 2020.
"Egypt 1-0 Cameroon". BBC SPOR. 10 February 2008. Retrieved 30 June 2020.
^ "OL'S INTERNATIONAL PLAYERS ON DUTY THIS WEEK-END". Olympique Lyonnais. 13 October 2008. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "LES RÉSULTATS DES INTERNATIONAUX" (in French). Olympique Lyonnais. 7 September 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Cameroun - Togo : 3-0" (in French). Cam Foot. 10 October 2009. Retrieved 30 June 2020.
^ "African Cup of Nations - Finalists in profile: Cameroon". Yahoo! Eurosport. 10 February 2008. Archived from the original on 13 February 2008. Retrieved 30 June 2020.
^ "DU CÔTÉ DES INTERNATIONAUX..." (in French). Olympique Lyonnais. 15 November 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "JEAN II MAKOUN ET MICHEL BASTOS EN SÉLECTION" (in French). Olympique Lyonnais. 11 May 2010. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Cameroun - Japon : 0 - 1 - Le jeu et les joueurs" (in French). Cam Foot. 14 June 2010. Retrieved 30 June 2020.
^ "Danish fightback crushes Cameroon". FIFA.com. 19 June 2010. Archived from the original on 28 March 2016. Retrieved 30 June 2020.
"Cameroon-Netherlands". FIFA.com. 24 June 2010. Archived from the original on 27 June 2010. Retrieved 23 July 2010.
^ "Eto'o gets support from Cameroon stars in strike row". BBC Sport. 29 December 2011. Retrieved 30 June 2020.
^ "Fecafoot slashes Samuel Eto'o ban to eight months". BBC Sport. 7 January 2012. Retrieved 30 June 2020.
^ "CAMEROUN : 1ÈRE POUR KANA, MAKOUN DE RETOUR" (in French). Stade Rennais FC. 3 October 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "DIVERSES FORTUNES POUR LES RENNAIS EN SÉLECTIONS" (in French). Stade Rennais FC. 15 October 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "CAMEROUN QUALIFIÉ. J. MAKOUN MARQUE" (in French). Stade Rennais F.C. 18 November 2013. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "World Cup 2014: Your guide to Group A - Brazil; Croatia; Mexico; Cameroon". The Independent. 6 December 2013. Retrieved 15 January 2014.
^ "LES RENNAIS EN SÉLECTION" (in French). Stade Rennais F.C. 21 May 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "LE CAMEROUN ÉLIMINÉ DE LA COUPE DU MONDE" (in French). Stade Rennais F.C. 19 June 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
"LE CAMEROUN SORT PAR LA PETITE PORTE" (in French). Stade Rennais F.C. 24 June 2014. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "JEAN II MAKOUN PREND SA RETRAITE INTERNATIONALE". African Top Sports. 27 August 2014. Retrieved 30 June 2020.
^ Jean Makoun II - International Appearances
^ "APPELEZ-LE " JEAN II " !" (in French). Stade Rennais FC. 28 August 2012. Archived from the original on 29 June 2020. Retrieved 30 June 2020.
^ "OL – 1er contrat pro pour Jean III Makoun, le fils de Jean II Makoun" (in French). France Football. 19 June 2019. Retrieved 30 June 2020.
"MAKOUN VU DU CAMEROUN" (in French). Olympique Lyonnais. 23 January 2009. Archived from the original on 28 June 2020. Retrieved 30 June 2020.
^ "Villa's Jean Makoun flies back to Cameroon after family suffers car crash". Birmingham Mail. 20 May 2011. Retrieved 30 June 2020.
^ "Aston Villa's Jean Makoun has already picked up some English". Birmingham Mail. 17 April 2011. Retrieved 30 June 2020.
^ "Πληρώνει πρόστιμο για παρκάρισμα ο Μακούν" (in Greek). Onsports. 27 March 2012. Retrieved 30 June 2020.
^ "Leiria 0-2 Lille (Aggregate: 0 - 2)". uefa.com. Archived from the original on 11 October 2004. Retrieved 15 June 2020.
^ "African Nations Cup 2008 - Match Details".
External links[edit]
Jean Makoun – FIFA competition record (archived)
Profile on Sky Sports
Jean Makoun at National-Football-Teams.com
show
Cameroon squads
Categories: 1983 birthsLiving peopleFootballers from YaoundéMen's association football midfieldersCameroonian men's footballersCameroon men's international footballersCameroonian expatriate men's footballers2004 African Cup of Nations players2006 Africa Cup of Nations players2008 Africa Cup of Nations players2010 Africa Cup of Nations players2010 FIFA World Cup playersCoton Sport FC de Garoua playersLille OSC playersOlympique Lyonnais playersAston Villa F.C. playersOlympiacos F.C. playersStade Rennais F.C. playersAntalyaspor footballersLigue 1 playersPremier League playersSuper League Greece playersSüper Lig playersExpatriate men's footballers in FranceExpatriate men's footballers in EnglandExpatriate men's footballers in GreeceExpatriate men's footballers in Turkey2014 FIFA World Cup playersCameroonian expatriate sportspeople in FranceCameroonian expatriate sportspeople in EnglandCameroonian expatriate sportspeople in GreeceCameroonian expatriate sportspeople in Turkey