From Wikipedia, the free encyclopedia

Jean-Alain Boumsong Somkong (born 14 December 1979) is a French former professional footballer who played as a defender. He began his senior career with French club Le Havre in 1997 before joining AJ Auxerre in 2000. His performances at Auxerre earned him a move to Rangers in 2004. One season later, he signed with Newcastle United. where he spent two seasons. In 2006, he joined Juventus, freshly relegated to Serie B and helped the club return to Serie A. He returned to France with Lyon in 2008. His last spell was at Greek Super League side Panathinaikos before ending his career in 2013. Between 2003 and 2009, he made 27 appearances scoring 1 goal for the France national team.
Club career[edit]
Early career[edit]
Boumsong was born in Douala, Cameroon, and started his career with French team Le Havre before joining AJ Auxerre. He notably scored the 89th-minute winning goal in Auxerre's 2–1 win in the 2003 French Cup Final against Paris Saint-Germain.
A long-time target for then Liverpool manager Gérard Houllier,[2][3][4] the press speculated that it was only a matter of time before Boumsong signed for Liverpool.[citation needed] However, as Boumsong was a free agent, his agent, the Monaco based Scot Willie McKay negotiated the best sign-on fee to the player for Boumsong from Scottish Premier League club Rangers.
Rangers[edit]
As a result, Boumsong joined Alex McLeish at Rangers in 2004 and signed a five-year contract.[5][6] Boumsong quickly adapted to the Scottish game and showed his skill as a centre-back, leading to rumours that his stay in Glasgow may be shorter than expected. Halfway through the 2004–05 season, Newcastle under new manager Graeme Souness, made an £8 million bid for him, which Rangers accepted in a deal that was finalized once the January 2005 transfer window opened. However, as Boumsong had played the requisite number of games for Rangers that season, he still received a Scottish Premiership Winners Medal, despite having been a Newcastle player for around five months by the time Rangers won the title.
Newcastle[edit]
Boumsong signed a 5
+
1⁄2-year contract with the Magpies.[7]
The £8 million transfer fee raised eyebrows,[8] as the player, being out of contract, had joined Rangers for free just months before, at which point Newcastle showed no interest in signing him. This transfer is one of those about which the Stevens inquiry report in June 2007 expressed concerns:
"There remains inconsistencies in evidence provided by Graeme Souness – a former manager of the club – and Freddy Shepherd – apparently acting in an undefined role but not as a club official – as to their respective roles in transfer negotiations."
"The inquiry is still awaiting clarification from agent Willie McKay".[9]
However the Stevens enquiry later issued two clarifications. It said of Souness, "We wish to make it clear that inconsistencies did not exist within the evidence given by Graeme Souness to Quest concerning his role in transfers covered by the Inquiry during his time as manager of Newcastle United F.C. and neither the Premier League nor do Quest have any concerns in this regard".[10] As regards McKay it stated: "Further to the key findings from the final Quest report published on 15 June 2007 by the Premier League, Quest would like to emphasise that, in that report, it was clear that no evidence of irregular payments was found in the transfers in the inquiry period which involved the agent Willie McKay. Quest would also like to thank Mr McKay for his cooperation with the inquiry."[11]
He had a mixed time during his stay on Tyneside in regards to his form. During his first season at Newcastle he was praised for his defensive abilities and partnership with Titus Bramble. His popularity led to fans shouting the first syllable of his name, elongating the sound in a similar way to Arsenal fans chanting Nwankwo Kanu's name.
His second season at Newcastle however was less well received. Boumsong's defensive abilities began to lapse and was often blamed for the conceding of goals. He blamed this lapse in form on his girlfriend's illness and other personal problems.[citation needed]
Juventus[edit]
On 22 August 2006, Boumsong joined the recently Serie B relegated Juventus for a fee of £3.3m, with future incentives promised to Newcastle relating to Juventus' future performance. In September 2006, Boumsong scored his first Juventus goal in a game against Crotone where Juventus won 3–0. Valeri Bojinov scored the other two goals. In Boumsong's final match with Juventus, he scored a key equaliser in their Coppa Italia match against rivals Internazionale on 23 January 2008.
Lyon[edit]
On 24 January 2008, Boumsong moved to French club Olympique Lyonnais on a three-and-a-half-year contract.[12] He stated he made this move in order to increase his chances to make Raymond Domenech's EURO 2008 squad.[13]
He made his debut for the club in 4–1 win over Sochaux at Stade de Gerland on 8 February 2008. In the 2008–09 season, he scored his first Lyon's goal against Le Mans on 4 April 2009.
Panathinaikos[edit]
On 30 July 2010, Boumsong transferred from Olympique Lyonnais to Superleague Greece champions Panathinaikos F.C. for a fee that could rise up to €750,000. He signed a three-year contract with the Greek club, earning €1.9 million annually.[14] Although he started the season roughly, he gradually improved his performance and gained the fans' trust. He scored his first goal in a 2–0 win against Panserraikos.[15]
In 2012, Boumsong signed a two-year contract with the club, extending his stay at Panathinaikos until 2014.[16] During the summer, Boumsong was declared vice-captain of the club for the 2012–13 season. He scored the opening goal in a 2–0 win against Motherwell in the first leg of the third qualifying round of the 2012–13 UEFA Champions League.[17]
International career[edit]
Boumsong made his France debut against Japan on 20 June 2003 and went with the squad for Euro 2004, although he only made a brief appearance coming on as a substitute in one game.
He established himself as a regular starter in the national team in the 2006 World Cup qualifiers, and was called up to the squad for the 2006 World Cup, but did not see any game action during the competition because of Lillian Thuram's return to the team. Boumsong was also named in the France squad for Euro 2008.
Boumsong appeared in only one game during Euro 2008, when during the group match between France and Italy he substituted Samir Nasri. Nasri himself entered the field only 16 minutes earlier, when he replaced the injured Franck Ribéry, however when central defender Eric Abidal was sent off, French coach Raymond Domenech decided to pull off the midfielder Nasri from the field for the defender Boumsong. Four years earlier during the Euro 2004, Boumsong had been already sent to the field once as a substitute's substitute, when he replaced William Gallas during a match against Switzerland, thus he is the first player in European Championship history to achieve this feat twice.[18][19]
Coaching career[edit]
After retiring, Boumsong started working as a consultant for the global TV station beIN Sports.[20] On 5 September 2018 it was confirmed, that Boumsong had been appointed assistant manager of newly hired manager Clarence Seedorf for the Cameroon national football team alongside Patrick Kluivert and Joël Epalle.[21] He was fired in September 2019.
Style of play[edit]
Boumsong was known for his physical strength, pace and reading of the game.[22]
Personal life[edit]
Boumsong acquired French nationality by naturalization on 16 January 2002.[23]
His younger brother, Yannick Boumsong, is also a professional footballer.[24] He is the older cousin of David N'Gog.
Boumsong is Muslim and performed hajj (the annual pilgrimage) in 2016.
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[25][26]
Club Season League National Cup League Cup Continental Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Le Havre 1997–98 Division 1 1 0 – – 1 0
1998–99 Division 1 18 1 2 0 2 0 – – 22 1
1999–2000 Division 1 23 0 1 0 – – 24 0
Total 42 1 2 0 3 0 0 0 – 47 1
Auxerre 2000–01 Division 1 32 0 2 0 2 0 – 36 0
2001–02 Division 1 34 1 2 0 – – 36 1
2002–03 Ligue 1 33 1 1 1 1 0 6 0 – 41 2
2003–04 Ligue 1 32 1 2 0 1 0 – 35 1
Total 131 3 1 1 7 0 9 0 – 148 4
Rangers 2004–05 Scottish Premier League 18 2 6 0 – 24 2
Newcastle United 2004–05 Premier League 14 0 1 0 – – – 15 0
2005–06 Premier League 33 0 1 0 – – – 34 0
Total 47 0 2 0 – – – 49 0
Juventus 2006–07 Serie B 33 2 – – – – 33 2
2007–08 Serie A 0 0 3 1 – – – 3 1
Total 33 2 3 1 – – – 36 3
Lyon 2007–08 Ligue 1 8 0 4 0 0 0 1 0 – 13 0
2008–09 Ligue 1 32 1 3 1 0 0 8 0 – 43 2
2009–10 Ligue 1 19 1 2 1 2 0 6 0 – 29 2
Total 59 2 9 2 2 0 15 0 – 85 4
Panathinaikos 2010–11 Super League Greece 21 1 1 0 – 5 0 4[a] 0 31 1
2011–12 Super League Greece 17 3 – – 4 2 6[a] 0 27 5
2012–13 Super League Greece 14 1 1 0 – 4 0 1[b] 0 20 1
Total 52 5 2 0 – 13 2 11 0 78 7
Career total 382 15 19 4 12 0 43 2 11 0 467 21
^
a b Appearances in Super League Greece playoffs
^ Appearance in play-off for sixth place against Skoda Xanthi on 9 May 2013
International goals[edit]
Score and result list France's goal tally first, score column indicates score after Boumsong goal.
International goal scored by Jean-Alain Boumsong
No. Date Venue Opponent Score Result Competition
1 11 October 2003 Stade de France, Saint-Denis  Israel 3–0 3–0 Euro 2004 qualifier
Honours[edit]
Auxerre
Coupe de France: 2002–03
Rangers
Scottish Premier League: 2004–05
Juventus
Serie B: 2006–07
Lyon
Ligue 1: 2007–08
Coupe de France: 2007–08
France
FIFA World Cup runner-up: 2006
References[edit]
^ "2006 FIFA World Cup Germany: List of Players: France" (PDF). FIFA. 21 March 2014. p. 11. Archived from the original (PDF) on 10 June 2019.
^ Nixon, Alan (30 September 2003). "Liverpool keen to lure Boumsong". The Independent. Retrieved 17 August 2020.
^ "Houllier: Boumsong deal unlikely". The Guardian. 9 December 2003. Retrieved 17 August 2020.
^ "Houllier hits back at Boumsong". BBC Sport. 28 January 2004. Retrieved 17 August 2020.
^ "Rangers sign Boumsong on a free contract". The Irish Times. 14 December 2003. Retrieved 17 August 2020.
^ "Rangers seal Boumsong deal". BBC Sport. 14 December 2003. Retrieved 17 August 2020.
^ Walker, Michael (1 January 2005). "Newcastle pay £8m for Boumsong". The Guardian. Retrieved 17 August 2020.
^ Walker, Michael (17 July 2007). "Football: Newcastle relaxed about police raids | Football". The Guardian. London. Retrieved 13 January 2010.
^ "What Stevens said about each club". London: www.telegraph.co.uk. 16 June 2007. Archived from the original on 11 October 2007. Retrieved 17 June 2007.
^ "Edinburgh Evening News". Edinburghnews.scotsman.com. 26 November 2009. Archived from the original on 31 October 2007. Retrieved 13 January 2010.
^ Scott, Matt (8 November 2007). "Quest finds no irregular payments in McKay deals | News | Guardian Unlimited Football". London: Football.guardian.co.uk. Retrieved 13 January 2010.
^ "Soccer-Roundup 3-Boumsong leaves Juventus for Lyon | Reuters". Uk.reuters.com. 26 January 2008. Retrieved 13 January 2010.
^ "Juventus – Boumsong: I Love Juve & Am Sad To Leave". Goal.com. Retrieved 13 January 2010.
^ UEFA.com (30 July 2010). "Boumsong follows Govou to Panathinaikos". UEFA.com.
^ GreekSoccer.com
^ "Jean-Alain Boumsong extends Panathinaikos contract". Inside Futbol. 11 July 2012.
^ "Motherwell-Panathinaikos 2013 History | UEFA Champions League".
^ "France sunk as Italy grab lifeline". Archived from the original on 17 May 2008.
^ "Henry makes the difference". Archived from the original on 15 April 2008.
^ JEAN-ALAIN BOUMSONG : SEXE ET RELIGION, SON COMPTE TWITTER PIRATÉ, non-stop-people.com, 28 August 2014
^ CAMEROUN : JEAN-ALAIN BOUMSONG NOMMÉ ADJOINT DE CLARENCE SEEDORF (OFFICIEL), football365.fr, 5 September 2019
^ "Player Profile". bbc.co.uk. 12 June 2004. Retrieved 23 July 2013.
^ "JORF n° 0015 du 18 janvier 2002 - Légifrance" (PDF). legifrance.gouv.fr (in French). p. 1129. Retrieved 11 December 2023.
^ "Yannick Boumsong Boumsong(Yannick Boumsong)". Playerhistory.com. Retrieved 13 January 2010.
^ "Jean-Alain Boumsong profile". Soccerway. Retrieved 3 September 2013.
^ "Jean-Alain Boumsong » Club matches". worldfootball.net. Retrieved 17 August 2020.
External links[edit]
Wikimedia Commons has media related to Jean-Alain Boumsong.
Jean-Alain Boumsong at National-Football-Teams.com
show
France squads
Authority control databases: Artists
MusicBrainz
Categories: 1979 birthsLiving peopleFootballers from DoualaCameroonian men's footballersCameroonian emigrants to FranceNaturalized citizens of FranceMen's association football defendersFrench men's footballersFrench sportspeople of Cameroonian descentFrance men's under-21 international footballersFrance men's international footballersFrench expatriate men's footballersExpatriate men's footballers in ScotlandExpatriate men's footballers in EnglandExpatriate men's footballers in ItalyExpatriate men's footballers in GreeceFrench expatriate sportspeople in ScotlandFrench expatriate sportspeople in EnglandFrench expatriate sportspeople in ItalyFrench expatriate sportspeople in GreeceLe Havre AC playersAJ Auxerre playersRangers F.C. playersNewcastle United F.C. playersJuventus FC playersOlympique Lyonnais playersPanathinaikos F.C. playersLigue 1 playersScottish Premier League playersPremier League playersSerie B playersSuper League Greece players2003 FIFA Confederations Cup playersUEFA Euro 2004 players2006 FIFA World Cup playersUEFA Euro 2008 playersFIFA Confederations Cup-winning playersBlack French sportspeople