From Wikipedia, the free encyclopedia
For the Australian rules player, see Geoff Cunningham.

Jeff Cunningham (born August 21, 1976) is an American former professional soccer player who played as a forward. He is Major League Soccer's third-all-time leader in regular-season goals scored with 134.
Youth and college[edit]
Cunningham was born in Jamaica, but moved to Crystal River, Florida, at the age of fourteen. He played college soccer at the University of South Florida from 1994 to 1997. As a sophomore and a junior, Cunningham was named first-team All-Conference USA, and as a senior he was named Conference USA Player of the Year. He finished his career at USF with forty-one goals and thirty-six assists.
Club career[edit]
Upon graduating, Cunningham was selected ninth overall in the 1998 MLS College Draft by the Columbus Crew. As a rookie, he played in twenty-five games, mostly as a substitute, and tied the rookie record for goals (since broken by Damani Ralph) with eight. Cunningham became a starter in 1999 and held that role for several years. In 182 games for Columbus, he scored sixty-two goals and notched forty-three assists. He was named to the MLS Best XI in 2002, after scoring sixteen goals and adding five assists. After a disappointing 2004 season Cunningham was traded to Colorado Rapids for a first-round 2006 MLS SuperDraft pick.[1] He left the Crew tied with Brian McBride for the all-time team lead in goals.
Cunningham finished the 2005 season with twelve league goals for Colorado. He scored twice against Fulham F.C. of the Premier League in the 2005 MLS All-Star Game. His showing in an all-star game against Real Madrid also earned good reviews, despite MLS's 5–0 loss. However, after the year Colorado shipped him to Real Salt Lake for Clint Mathis.[2] Cunningham was seventh on the all-time MLS goalscoring list entering the 2006 season.
During the 2006 season Cunningham led the league in scoring with sixteen goals, winning the MLS Golden Boot. He also tied for the second-most assists in the league with eleven. Both totals (16 goals and 11 assists) set single-season records for the RSL franchise.
Cunnyingham with Toronto FC
On May 22, 2007, Cunningham was dealt to Toronto FC in exchange for Alecko Eskandarian and a first-round draft pick in the 2008 MLS SuperDraft.[3] In Toronto, he wore the number 96 to represent the 96 MLS goals he had scored after the conclusion of his first season with Toronto FC.[4]
Cunningham fell out of favor in his second season with Toronto FC, missing scoring a goal line ball that would have taken Toronto to the CONCACAF Champions League. After the match, TFC coach John Carver said "I am thinking, ‘How did he score 99 goals?’ That’s what I thought.’"[5]
On August 8, 2008, Cunningham was traded to FC Dallas in exchange for a third-round pick in the 2009 MLS SuperDraft.[6] He scored in his first match with FC Dallas on August 16, 2008, in a 2–1 loss to the Columbus Crew. It was Cunningham's 100th goal in MLS. Jeff played in 11 games with FC Dallas during the 2008 season scoring 5 goals.
Cunningham scored 17 goals in 2009, including four goals on August 1 against the Kansas City Wizards. After Kenny Cooper left the club for 1860 Munich, Cunningham emerged as the team's go-to goal scorer. He netted seven goals in five games in September, winning MLS Player of the Month and went on to win the 2009 MLS Golden Boot.[7] Cunningham ended the 2010 season as the #2 career regular season MLS goalscorer with 132 goals.
After the 2010 MLS season FC Dallas declined Cunningham's contract option and Cunningham elected to participate in the 2010 MLS Re-Entry Draft. On December 15, 2010, Cunningham was selected by Columbus Crew in Stage 2 of the Re-Entry draft.[8] Prior to Columbus re-signing him on January 28, 2011, Cunningham trained with Norwegian Premier League club IK Start and was rumored to be in talks for a permanent move,[9] however no trade came to pass. His return to Columbus Crew was on February 22, 2011, in the second half of the Crew's CONCACAF Champions League quarter final game against Real Salt Lake.[10] On July 7, 2011, Cunningham scored his 133rd career MLS goal to tie the league's all-time scoring record. The goal came in the 90th minute on a header to win a game against the Vancouver Whitecaps FC by a score of 1–0.[11] He scored his 134th goal—a penalty kick in a 6–2 loss to Seattle Sounders FC—to claim the record outright on August 27.[12]
At season's end, Columbus declined his 2012 contract option and he entered the 2011 MLS Re-Entry Draft. Cunningham was not selected in the draft and became a free agent. In January 2012, Cunningham signed on with first division side and current runner up CSD Comunicaciones of Guatemala for the 2012 Torneo Clausura.[13]
After his release by Comunicaciones, Cunningham signed with NASL club San Antonio Scorpions FC on July 23, 2012.[14]
As of November 29, 2013, Cunningham was on trial with Vicem Hai Phong F.C. of Vietnam's V.League 1.[15]
International career[edit]
In 1999, Cunningham played for Jamaica in a friendly international against Ghana.
Cunningham became a U.S. citizen in November 2001, and received his first cap for the United States national team less than a month later, on December 9, in a friendly against South Korea. He made his first start in a World Cup qualifier on September 7, 2005, against Guatemala. After a four-year absence from the national team, Cunningham was called up by Bob Bradley for friendlies against Slovakia and Denmark in November 2009. In a friendly against Denmark on November 18, 2009, he scored his first career international goal.[16]
Personal life[edit]
Jeff and his wife, Jocelyn have two children, Mikayla, born in 2008 and Eli born in 2014.[17]
Cunningham became a naturalized U.S. citizen on November 13, 2001.[2]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League National cup[a] League cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Columbus Crew 1998 Major League Soccer 25 8 3 1 2 0 0 0 30 9
1999 28 12 2 0 5 3 0 0 35 15
2000 29 2 3 0 0 0 0 0 32 2
2001 22 10 3 4 2 0 0 0 27 14
2002 27 16 3 0 5 0 0 0 35 16
2003 21 5 1 0 0 0 0 0 22 5
2004 30 9 1 0 2 0 0 0 33 9
Total 182 62 16 5 16 3 0 0 214 70
Colorado Rapids 2005 Major League Soccer 26 12 1 0 3 1 0 0 30 13
Real Salt Lake 2006 Major League Soccer 31 16 2 1 0 0 0 0 33 17
2007 7 3 0 0 0 0 0 0 7 3
Total 38 19 2 1 0 0 0 0 40 20
Toronto FC 2007 Major League Soccer 16 3 0 0 0 0 0 0 16 3
2008 16 3 4 0 0 0 0 0 20 3
Total 32 6 4 0 0 0 0 0 36 6
FC Dallas 2008 Major League Soccer 11 5 0 0 0 0 0 0 11 5
2009 28 17 0 0 0 0 0 0 28 17
2010 27 11 0 0 3 1 0 0 30 12
Total 66 33 0 0 3 1 0 0 69 34
Columbus Crew 2011 Major League Soccer 21 2 1 0 1 0 0 0 23 2
Comunicaciones 2011–12 Liga Nacional 12 4 0 0 0 0 0 0 12 4
San Antonio Scorpions 2012 NASL 8 1 0 0 0 0 0 0 8 1
Career total 385 139 24 6 23 5 0 0 432 150
^ Includes Open Cup, Voyageurs Cup
International[edit]
Appearances and goals by national team and year
National team Year Apps Goals
United States 2001 1 0
2002 4 0
2003 3 0
2004 0 0
2005 2 0
2006 0 0
2007 0 0
2008 0 0
2009 2 1
2010 2 0
Total 14 1
Scores and results list the United States' goal tally first, score column indicates score after each Cunningham goal.
List of international goals scored by Jeff Cunningham
No. Date Venue Opponent Score Result Competition
1 November 18, 2009 NRGi Park, Aarhus, Denmark  Denmark 1–0 1–3 Friendly
Honors[edit]
Columbus Crew
Lamar Hunt U.S. Open Cup: 2002
MLS Supporters' Shield: 2004
FC Dallas
Major League Soccer Western Conference Championship: 2010
Individual
MLS Golden Boot: 2006, 2009
MLS Best XI: 2002, 2006, 2009
MLS 100 goals club
MLS 50/50 Club[18]
References[edit]
^ "Rapids Acquire Veteran Striker Jeff Cunningham in Trade With Crew". June 27, 2010.
^
a b "Real Salt Lake acquires All-Star forward Jeff Cunningham from the Colorado Rapids for midfielder Clint Mathis | MLSSoccer.com". mlssoccer.
^ Polishuk, Mark (May 22, 2007). "TFC get their man in Cunningham". MLSnet.com. Archived from the original on March 27, 2008. Retrieved May 23, 2007.
^ Sandor, Steven (May 30, 2007). "Strike force shows signs of life". Canoe.ca. Archived from the original on July 30, 2012. Retrieved May 30, 2007.
^ Johnston, Ryan (July 23, 2008). "Carver calls out Cunningham after tie". Sportsnet.ca. Archived from the original on August 1, 2008. Retrieved July 30, 2008.
^ "FCD sign Sikora, acquire Cunningham". FC Dallas. August 8, 2008. Archived from the original on April 15, 2009. Retrieved August 8, 2008.
^ "Seattle 2–1 Dallas: Hoops' playoff hopes dashed". ESPN. October 25, 2009. Retrieved February 3, 2010.
^ "Latest News". MLSsoccer.com. Archived from the original on December 19, 2010. Retrieved November 1, 2011.
^ "Cunningham working out with IK Start". www.mlssoccer.com. January 11, 2011. Retrieved January 22, 2011.
^ Craig Merz (February 22, 2011). "Crew, RSL finish scoreless in testy CCL opener". Mlssoccer.com. Archived from the original on October 8, 2012. Retrieved November 1, 2011.
^ "July 7, 2011 Jeff ties the goal record". Mlssoccer.com. July 6, 2011. Retrieved November 1, 2011.
^ Mitchell, Shawn (August 28, 2011). "Sounders 6, Crew 2: Cunningham sets scoring record in blowout". The Columbus Dispatch. Retrieved March 14, 2023.
^ "Gringo Report: Cunningham signs deal in Guatemala". January 23, 2012.
^ "Scorpions Add MLS All-Time Leading Goal Scorer Jeff Cunningham". Archived from the original on July 26, 2012. Retrieved July 23, 2012.
^ "MLS record goalscorer on trial in Vietnam - Goal.com". www.goal.com.
^ "Denmark 3–1 U.S.: Second-half surge for Danes". ESPN. November 18, 2009. Archived from the original on February 24, 2012. Retrieved February 3, 2010.
^ "Players | FC Dallas". Fc.dallas.mlsnet.com. October 27, 2011. Archived from the original on April 22, 2009. Retrieved November 1, 2011.
^ "MLS' 50-50 club set to welcome its 19th member | MLSSoccer.com". mlssoccer.
External links[edit]
Jeff Cunningham at Major League Soccer
Jeff Cunningham at National-Football-Teams.com
Jeff Cunningham at ESPN FC
show
vte
MLS top scorers
show
vte
2002 MLS Best XI
show
vte
2006 MLS Best XI
show
vte
2009 MLS Best XI
show
vte
Columbus Crew first-round draft picks
show
vte
1998 MLS College Draft first-round selections
show
United States squads
show
vte
Conference USA Men's Soccer Player of the Year
Categories: 1976 birthsLiving people2002 CONCACAF Gold Cup players2003 FIFA Confederations Cup playersCONCACAF Gold Cup-winning playersAmerican expatriate sportspeople in CanadaAmerican expatriate sportspeople in GuatemalaAmerican expatriate men's soccer playersAmerican men's soccer playersMajor League Soccer All-StarsColumbus Crew playersColorado Rapids playersReal Salt Lake playersToronto FC playersFC Dallas playersComunicaciones F.C. playersSan Antonio Scorpions playersDual men's international footballersExpatriate men's soccer players in CanadaExpatriate men's footballers in GuatemalaMen's association football forwardsJamaica men's international footballersJamaican emigrants to the United StatesJamaican men's footballersPeople from Crystal River, FloridaSportspeople from Montego BaySoccer players from FloridaSouth Florida Bulls men's soccer playersUnited States men's international soccer playersUniversity of South Florida alumniMajor League Soccer playersNorth American Soccer League (2011–2017) playersColumbus Crew draft picks