From Wikipedia, the free encyclopedia

Jeffrey Astle (13 May 1942 – 19 January 2002) was an English professional footballer who played the majority of his career as a centre-forward for West Bromwich Albion. Nicknamed "the King" by the club's fans, he played 361 games for them and scored 174 goals. He also won five caps for England without scoring.
Football career[edit]
Born in Eastwood, Nottinghamshire,[1] Astle turned professional with Notts County at the age of seventeen. A protégé of Tommy Lawton, Astle was a classic centre-forward. In 1964 he signed for West Bromwich Albion for a fee of £25,000. He scored 174 goals in 361 games for the Baggies,[2] including the only goal in the 1968 FA Cup final, in which he completed the feat of scoring in every round of the competition that season.
Two years later, Astle scored in Albion's 2–1 defeat by Manchester City in the League Cup final, becoming the first player to score in the finals of both of the major English cup competitions at Wembley. He had already scored in the first leg of the 1966 League Cup final four years previously, but that was at West Ham United's Upton Park.
At the height of Astle's Albion career, the words "ASTLE IS THE KING" appeared in large white letters on the brickwork of Primrose Bridge, which carries Cradley Road over a canal in Netherton, in the heart of the Black Country. The bridge quickly became known locally as "the Astle Bridge". When the council removed the letters, they re-appeared a few days later. Following Astle's death in 2002, a campaign was launched to have the bridge officially named in his honour, but this has so far been rejected over fears of vandal attacks by supporters of rival teams, as the area also has many Wolverhampton Wanderers fans. There is now a plaque underneath the bridge dedicated to his honour and can be viewed whilst walking underneath the bridge.
In the 1969–1970 season, Astle was the top scorer in the First Division, with 25 goals.[3] In 1970, he was called up to the England squad for the World Cup finals tournament in Mexico. He won the fourth of his five caps, as a substitute, when England were a goal down against eventual champions Brazil.
In subsequent years his fitness deteriorated through repeated injuries, and in 1974 he left Albion to join the South African club Hellenic. His career ended with a brief spell at the English non-league side Dunstable Town, where he teamed up with former Manchester United star George Best.
Retirement, death and legacy[edit]
After his retirement, Astle launched an industrial cleaning business, working around the Burton upon Trent area. He also made television comedy appearances with Frank Skinner and David Baddiel on Fantasy Football League.
On 19 January 2002, Astle choked to death at his daughter's home, aged 59.[4] The cause of death was a degenerative brain disease that had first become apparent as much as five years earlier.
Consultant neuropathologist Dr Derek Robson told an inquest that Astle had had a brain condition which was likely to have been exacerbated by heading a football and he found considerable evidence of trauma, similar to that found in boxers' brains.
Astle had been described as an "exceptional" header of the ball, and the coroner found that the repeated minor traumas had been the cause of his death, as the leather footballs used in Astle's playing days were considerably heavier than the plastic ones used later, especially when wet.
A verdict of death by industrial injury was recorded.
This was not the first case of a footballer's illness or death (particularly in the form of Alzheimer's or dementia type symptoms) being connected to heading leather footballs, another example being the former Tottenham Hotspur captain Danny Blanchflower, who died of Alzheimer's disease in December 1993.[5] In 2014, the Justice for Jeff campaign was launched, calling for an independent inquiry into a possible link between degenerative brain disease and heading footballs.[6] Subsequently, Astle was confirmed as the first British footballer known to have died as a result of heading a football.[7] In the same year it was claimed by a neurosurgeon that Astle had died as a result of chronic traumatic encephalopathy (CTE), a disease previously associated with boxers.[8]
On the day after his death, West Bromwich Albion held a minute's silence in honour of Astle, before their home match against Walsall. Albion striker Jason Roberts scored the only goal of the game and celebrated by removing his jersey to reveal a T-shirt bearing Astle's image.[9]
His funeral at St Peter's Church, Netherseal, in Derbyshire, was attended by hundreds of football fans. Astle was cremated following the service.[10] Fantasy Football League returned for a number of special editions after Astle's death; the first programme being preceded by a minute's silence, in the style of those held at football matches. In November 2002, Astle's widow Laraine said that she would take legal action over his death.[11] [12]
The Jeff Astle Gates at The Hawthorns.
Astle had been worshipped as a hero by the Albion fans, who would often sing (to the tune of Camptown Races): "Astle is the king, Astle is the king, the Brummie Road will sing this song, Astle is the king". The chant is still heard at the Hawthorns.[citation needed] Following his death, a campaign was launched to fund a set of gates dedicated to his memory at the ground. The gates, which are situated on Birmingham Road, close to the Woodman Corner, were unveiled on 11 July 2003.[13] In April 2003, Midland Metro named a AnsaldoBreda T-69 tram in his honour.[14][15]
In 2004, he was named as one of West Bromwich Albion's sixteen greatest players in a poll organised as part of the club's 125th anniversary celebrations.[16] Astle was also voted as one of Albion's five "FA Cup heroes", receiving the most votes for a striker in the poll organised by the club's official website in 2006.[17]
From early 2013 West Brom fans applauded in the ninth minute of matches for a minute in tribute to Astle and in support of the Justice for Jeff campaign. It references the fact that he wore the No. 9 shirt for the club. During the minute, the screens at the Hawthorns displayed an image of Astle with the caption "If in doubt, Sit them out."[18] Albion's rivals Aston Villa and Birmingham City also showed a picture of Astle on their screens when West Brom played there that season.
Jeff Astle Foundation[edit]
It was announced on 26 March 2015 that the club would be holding "Astle Day" in his memory on 11 April at The Hawthorns, when the club hosted Leicester City. The team sported replicas of the kit that Astle wore when he scored the only goal in the 1–0 victory over Everton in the 1968 FA Cup final, with starting outfield players wearing numbers 2 through 11 instead of their squad numbers and the goalkeeper wearing no number, as was the case in 1968. Albion became only the second club to have been granted express permission from the Premier League for a kit change, after Manchester United donned a retro kit in honour of the 50th anniversary of the Munich air disaster in 2008. This day also marked the launch of the Jeff Astle Foundation, an organisation dedicated to raising awareness of brain injury in all sports and to helping those afflicted.[19][20]
In May 2016, in the 50th anniversary year of England's World Cup victory, The Daily Telegraph compared football with the 1960s tobacco industry. It said the authorities risked legal action because of a "scandalous" failure to research dementia amongst former players, due to a combination of repeated heading of the ball and from collisions that might have occurred during a game. The newspaper also criticised the non-appearance of a risk study following Astle's death and launched a campaign to investigate football related brain injuries. The Telegraph called for research to answer the question, "Does playing football increase your risk of dementia and other degenerative brain diseases?"[21] In November 2017, a BBC documentary on the subject presented by former England striker Alan Shearer included an interview with Astle's daughter, where she spoke of the deterioration in her father's condition.[22]
In 2019 it was reported that football players were three and a half times more likely to die from dementia.[23]
Honours[edit]
West Bromwich Albion
FA Cup: 1967–68
Football League Cup: 1965–66
Individual
Football League First Division top scorer: 1969–70
References[edit]
^ "Jeff Astle". The Independent. 21 January 2002. Retrieved 16 July 2021.
^ "Baggies honor Astle with retro kit". Belfast Telegraph. 26 March 2015.
^ "English League Leading Goalscorers 1889–2007". Rec.Sport.Soccer Statistics Foundation. 14 June 2007. Archived from the original on 2 June 2009. Retrieved 2 September 2007.
^ "Jeff Astle Day: West Brom legend's daughter reveals the true horror of his death". Birmingham Mail. 9 April 2015. Retrieved 29 March 2017.
^ Minogue, Tim (17 December 1995). "Alzheimer's link with football". The Independent. London.
^ Irving, Lee (2 May 2014). "'Justice for Jeff' campaign launched". Dorset Echo. Retrieved 27 May 2014.
^ "Jeff Astle's family unhappy with authorities following research over his death". Sky Sports. Retrieved 20 July 2014.
^ "Jeff Astle: West Brom legend 'killed by boxing brain condition'". BBC. 1 June 2014. Retrieved 16 April 2015.
^ "Albion 1 Walsall 0 – FULL MATCH REPORT". West Bromwich Albion F.C. 20 January 2002. Archived from the original on 11 February 2012. Retrieved 21 May 2008.
^ "Fond farewell for football hero". BBC News. 30 January 2002. Retrieved 28 October 2007.
^ "Widow to sue over Astle's death". BBC News. 22 November 2002. Retrieved 28 October 2007.
^ "Laraine Astle was struck during Saturday's clash with Leicester City". BBC News. 12 March 2018. Retrieved 13 March 2018.
^ "Astle Gates". BOING. 11 July 2003. Archived from the original on 28 September 2007. Retrieved 7 August 2007.
^ "Tram named for Baggies hero". BBC News. 8 April 2003. Retrieved 28 October 2007.
^ "Comic unveils Astle tram". BBC News. 12 April 2003. Retrieved 28 October 2007.
^ "The wraps come off 125th anniversary mural". West Bromwich Albion F.C. 4 August 2004. Archived from the original on 2 February 2008. Retrieved 27 April 2008.
^ "Albion's all-time FA Cup heroes". West Bromwich Albion F.C. 18 February 2006. Archived from the original on 11 February 2012. Retrieved 27 April 2008.
^ Kreft, Helen (9 November 2017). "Alan Shearer documentary pushes Jeff Astle link between dementia and footballer headers". Staffordshire Live. Retrieved 1 October 2020.
^ "Jeff Astle: West Brom to wear FA Cup tribute kit against Leicester". BBC Sport. 15 March 2015. Retrieved 14 February 2016.
^ "OUR GAME PLAN". Retrieved 21 October 2019.
^ Jeremy Wilson (30 May 2016). "Football's silent shame: Dementia 'conspiracy' is a stain on the game". The Daily Telegraph. London. Retrieved 5 June 2016.
^ "Alan Shearer: Dementia, Football and Me review – an impassioned and thoughtful documentary". The Daily Telegraph. London. 12 November 2017. Retrieved 3 January 2018.
^ "Dementia in football: Ex-players three and a half times more likely to die of condition". BBC Sport. 21 October 2019. Retrieved 21 October 2019.
Bibliography[edit]
Astle, J (ed. Philip Osborn) (1970) Striker! ISBN 0-7207-0106-6
Willmore, G and Homer, J (2002) King of the Hawthorns: The Jeff Astle Story ISBN 0-9534626-5-X
External links[edit]
Wikimedia Commons has media related to Jeff Astle.
Obituary from The Guardian
Report on coroner's verdict
Brazil v. England retrospective
Jeff Astle – FIFA competition record (archived)
Jeff Astle at Englandstats.com
show
vte
English First Division top scorers
show
vte
England squad – 1970 FIFA World Cup
show
Authority control databases
Categories: 1942 births2002 deathsPeople from Eastwood, NottinghamshireFootballers from NottinghamshireEnglish men's footballersEnglish expatriate men's footballersEngland men's international footballersMen's association football forwards1970 FIFA World Cup playersNotts County F.C. playersWest Bromwich Albion F.C. playersEnglish Football League playersFirst Division/Premier League top scorersAtherstone Town F.C. playersHellenic F.C. playersHillingdon Borough F.C. playersDunstable Town F.C. playersEnglish Football League representative playersExpatriate men's soccer players in South AfricaEnglish expatriate sportspeople in South AfricaWeymouth F.C. playersAssociation football players with chronic traumatic encephalopathy