From Wikipedia, the free encyclopedia

Jeff Parke (born March 23, 1982)[2] is an American former soccer player. He played 11 seasons in Major League Soccer, appearing in over 250 matches.
Youth[edit]
Parke with New York Red Bulls
Parke played for powerhouse youth club FC Delco. He then played four years of college soccer at Drexel University.
Professional[edit]
New York[edit]
Parke was drafted by the MetroStars with 60th and last overall pick of the 2004 MLS SuperDraft. He played in the 2005 pre-season, scoring the game-winning goal against Norway's Viking FK in the 2005 La Manga Cup, which helped him earn a starting spot on the MLS team. He remained an important part of the team's defense in 2005 and 2006, quickly becoming one of the team's stalwarts on the back line. In 2006, he started a career-high 31 games, was named Red Bulls' Ironman of the Year for logging in a team-high 2,771 minutes, and was named Co-Unsung Player of the Year by members of the soccer media, sharing that honor with Seth Stammler. In 2007 Parke continued to be a fixture in the Red Bull lineup, appearing in 28 matches including 27 starts. In 2008, he appeared in 24 league matches for New York Red Bulls.
Other MLS clubs[edit]
On November 26, 2008, Parke was selected by Seattle Sounders FC in the third round of the 2008 MLS Expansion Draft, but he chose not to sign with Seattle.[3] Instead, on March 31, 2009, Parke signed a one-year contract with the Vancouver Whitecaps of the USL First Division.[4]
In May 2010, Parke did sign with Seattle.[5] He remained with the club for three seasons and was voted Seattle's defender of the year in both 2011 and 2012. In December 2012, Parke was traded to his hometown side Philadelphia Union in exchange for a 2013 MLS Supplemental Draft pick and allocation money.[6]
Jeff Parke of the Seattle Sounders defends against Patrick Nyarko of the Chicago Fire (April 28, 2012)
On January 14, 2014, Parke was traded to D.C. United in exchange for Ethan White.[7] Parke played only 13 games for the club, before a combination of foot injuries and migraines requiring inner-ear surgery sidelined him for the rest of the season.[8]
International[edit]
On January 5, 2012, Parke was called into camp for the United States men's national soccer team in preparation for friendly matches against Venezuela and Panama. He made his international debut against Panama, coming on in the 55th minute for Chris Wondolowski after Geoff Cameron received a red card.[9]
Drug controversy[edit]
On October 16, 2008, Parke, along with goalkeeper Jon Conway, was suspended for 10 matches each and fined 10 percent of their annual salaries after testing positive for a banned performance-enhancing drug. Parke and Conway tested positive for androstenedione (ATD) and boldenone metabolites, two banned performance-enhancing steroids, after taking an over-the-counter supplement they purchased at The Vitamin Shoppe. The suspensions are currently the longest in MLS history.[10]
Career statistics[edit]
Club performance League Cup League Cup Continental Total
Season Club League Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
US League Open Cup Playoffs North America Total
2004 New York Red Bulls Major League Soccer 28 1 1 0 2 0 0 0 31 1
2005 21 0 0 0 0 0 0 0 21 0
2006 31 0 2 0 2 0 0 0 35 0
2007 28 0 1 0 2 0 0 0 31 0
2008 24 0 1 0 0 0 0 0 25 0
Canada League Canadian Championship League Cup North America Total
2009 Vancouver Whitecaps USL First Division 7 0 5 0 0 0 0 0 12 0
US League Open Cup Playoffs North America Total
2010 Seattle Sounders FC Major League Soccer 20 0 3 0 1 0 2 0 26 0
2011 28 1 3 0 2 0 4 0 37 1
2012 30 0 2 0 4 0 3 0 35 0
2013 Philadelphia Union 31 0 2 0 0 0 0 0 33 0
2014 D.C. United 13 0 0 0 0 0 13 0
Total US 254 2 15 0 13 0 9 0 291 2
Canada 7 0 5 0 0 0 0 0 12 0
Career total 261 2 20 0 13 0 9 0 303 2
Honors[edit]
New York Red Bulls[edit]
Major League Soccer Western Conference Championship (1): 2008
Seattle Sounders FC[edit]
Lamar Hunt U.S. Open Cup (2): 2010, 2011
See also[edit]
Drexel Dragons
References[edit]
^ the team was known as MetroStars prior to 2006
^ "Jeff Parke | MLSsoccer.com".
^ Bell, Jack (April 6, 2009). "Vancouver Does Parke a Solid".
^ "Whitecaps sign MLS defender". whitecapsfc.com. 2009-03-31. Archived from the original on 2009-04-02. Retrieved 2009-03-31.
^ "Sounders FC Signs Defender Jeff Parke | Seattle Sounders FC".
^ "Parke returns home to Philly with trade to the Union | Seattle Sounders FC".
^ Steven Goff (2021-11-28) [2014-01-14]. "D.C. United acquires Jeff Parke for Ethan White, swaps allocation slots". The Washington Post. Washington, D.C. ISSN 0190-8286. OCLC 1330888409.[please check these dates]
^ "D.C. United Season Review: Defender Jeff Parke". 10 December 2014.
^ "Klinsmann Adds Seattle Sounders Duo Brad Evans and Jeff Parke to January Camp Roster - U.S. Soccer". Archived from the original on 2012-01-09. Retrieved 2012-01-06.
^ "Conway and Parke hit with 10-game bans for performance enhancing drugs". October 16, 2008.
External links[edit]
Jeff Parke at Major League Soccer
Jeff Parke at National-Football-Teams.com
Categories: 1982 birthsLiving peopleAmerican men's soccer playersAmerican expatriate men's soccer playersDrexel Dragons men's soccer playersNew York Red Bulls playersVancouver Whitecaps (1986–2010) playersSeattle Sounders FC playersPhiladelphia Union playersD.C. United playersMen's association football defendersSoccer players from PennsylvaniaNew York Red Bulls draft picksExpatriate men's soccer players in CanadaMajor League Soccer playersUSL First Division playersUnited States men's international soccer playersDoping cases in association footballPeople from Downingtown, PennsylvaniaSportspeople from Chester County, Pennsylvania