From Wikipedia, the free encyclopedia

Jeffrey Alan Agoos (born May 2, 1968) is an American former professional soccer player who played as a defender. He is one of the all-time appearance leaders for the United States national team.[2] Agoos served as the Sporting Director for the New York Red Bulls, and currently is the Vice President of Competition for Major League Soccer.
Agoos won a record five MLS championships: three with D.C. United, and two with the San Jose Earthquakes. He also won the 1996 U.S. Open Cup, and was the 2001 MLS Defender of the Year. He was inducted into the National Soccer Hall of Fame in 2009.
Early life[edit]
Agoos (nicknamed Goose) was born in Geneva, Switzerland, as his father was working overseas there for Caterpillar Construction Company. He grew up in Texas, and attended J.J. Pearce High School in Richardson, Texas. He was named a two-time Parade Magazine High School All-American as well as a Dallas All-Sports Athlete-of-the-Year. Agoos is Jewish,[3][4] and during the summer of 1985, represented the United States at the 1985 Maccabiah Games and was at 17 the youngest player on the team.[5][6]
Youth career[edit]
From 1986 to 1990, Agoos played soccer for Bruce Arena at the University of Virginia. During his four seasons with the Cavaliers, earned First-Team All-American honors twice, in 1988 and 1990 and is the only 4-time All American in Uva's history. He finished second in Hermann Award voting his senior season.
In 1989, his junior year, Virginia went to the NCAA championship game where it fought the Santa Clara University to a 1–1 draw after 4 overtimes. While the teams wanted to continue to play, NCAA officials ended the game and declared the two teams co-champions. At the time there were no penalty kicks to end a tie. At the end of the season, Agoos represented the United States at the 1989 Maccabiah Games.[5]
Club career[edit]
Upon graduating from college, Agoos played for the Maryland Bays of the A-League in 1991. On February 13, 1991, the Dallas Sidekicks of the Major Indoor Soccer League drafted Agoos with the second overall pick of the 1991 draft. He played in thirty games in the 1991–1992 season, scoring seven goals. In 1992, he left the Sidekicks to play full-time for the U.S. national team, but Dallas again selected him in a draft, this time the 1993 Continental Indoor Soccer League (CISL) draft, but he did not re-sign with the team. On June 26, 1994, after being cut from the U.S. roster for the 1994 FIFA World Cup, Agoos signed with the Los Angeles Salsa for the 1994 American Professional Soccer League season.[7] The Salsa went to the playoff semifinals that season as Agoos was selected Second Team All League. In the fall of 1994, he moved to Germany, where he played for SV Wehen during the 1994–95 season.
Major League Soccer[edit]
Agoos returned from Germany in 1995 to sign with Major League Soccer. While waiting for the new league's first season, Agoos served as an assistant coach to Bruce Arena at the University of Virginia. In order to create a league, MLS allocated various recognized players to each team. As part of this process, the league allocated Agoos to D.C. United where he joined Bruce Arena, the team's first coach. That year, Agoos won the first MLS Championship as well as the U.S. Open Cup. He followed it up the next year with his second MLS Championship. In 1998, D.C. United achieved its greatest accomplishment when it defeated Vasco de Gama to take the Interamerican Cup. Agoos then won his third MLS Championship with D.C. United in 1999. He spent 2001 through 2004 with the San Jose Earthquakes, and proceeded to win his fourth and fifth MLS Championships. Agoos was named MLS Defender of the Year in 2001 and earned a place in the MLS Best XI three times (1997, 1999, and 2001). In 2005, Agoos was named to the league's tenth anniversary All-Time Best XI. He was traded to the MetroStars after the 2004 season for a fourth-round draft pick. In ten years in MLS, Agoos scored 11 regular-season goals and added 25 assists in 244 matches. In 2005, he was named to the MLS All-Time Best XI, before retiring December 8, 2005.
International career[edit]
Agoos represented Team USA at the 1985 Maccabiah Games in Israel.[6] At 17 years of age, he was the youngest player on the team.[6]
Agoos made his debut with the United States national team on January 10, 1988, against Guatemala.[8] His first national team goal came just three days later on January 13, 1988, also against Guatemala. He was the last member to be cut from the U.S. squad for the 1994 FIFA World Cup and he burned his uniform upon hearing the news. He made the squad for the 1998 FIFA World Cup in France but did not play a single minute, in favor of David Regis. In the World Cup in South Korea/Japan at the age of 34, Agoos started the first three games (he scored an own goal to finish the scoring in the surprising win against Portugal) until he suffered a calf injury against Poland. He later missed the rest of the tournament. He was capped a total of 134 times for the U.S. Agoos earned his last cap against Wales on May 26, 2003.
Agoos was also a member of the 1992 Team USA Futsal team which won a silver medal at Hong Kong. He earned ten caps and scored two goals with the futsal team.
Post-playing career[edit]
Agoos was named as New York Red Bulls' Technical Director on September 28, 2006, serving under head coach Bruce Arena. He officially joined the Bulls organization on January 1, 2007.[9] On January 7, 2008 he was promoted to Sporting Director.[10]
In 2009 Agoos was inducted into the National Soccer Hall of Fame.
On March 28, 2011, Agoos was hired by MLS as their Technical Director of Competition. He will work on planning and competition strategies.[11]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League National Cup League Cup Continental Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
SV Wehen 1994–95[12] Regionalliga Süd 9 0 –
D.C. United 1996[13] Major League Soccer 32 1 6 0
1997[13] 29 1 5 0
1998[13] 21 1 6 1
1999[13] 30 2 6 0
2000[13] 23 1 0 0
Total 115 6 23 1
San Jose Earthquakes 2001[13] Major League Soccer 20 2 6 0
2002[13] 12 0 2 0
2003[13] 28 2 4 1
2004[13] 24 1 2 0
Total 84 5 14 1
MetroStars 2005[13] Major League Soccer 25 0 2 0
Career total 233 11 39 2
International[edit]
Scores and results list the United States' goal tally first, score column indicates score after each Agoos goal.
List of international goals scored by Jeff Agoos
No. Date Venue Opponent Score Result Competition
1 January 13, 1988 Guatemala City, Guatemala  Guatemala 1–0 1–0 Friendly
2 November 14, 1993 Mission Viejo, California, United States  Cayman Islands 4–0 8–1 Friendly
3 January 20, 1996 Los Angeles, United States  Guatemala 2–0 3–0 1996 CONCACAF Gold Cup
4 February 2, 2002 Pasadena, California, United States  Costa Rica 2–0 2–0 2002 CONCACAF Gold Cup final
Honors[edit]
D.C. United
MLS Cup: 1996, 1997, 1999
MLS Supporters' Shield: 1997, 1999
U.S. Open Cup: 1996
CONCACAF Champions' Cup: 1998
InterAmerican Cup: 1998
San Jose Earthquakes
MLS Cup: 2001, 2003
United States
CONCACAF Gold Cup: 2002
Individual
MLS 25 Greatest
MLS All-Star: 1996,[14] 1997,[15] 1998,[16] 1999,[17] 2000[18]
MLS Best XI: 1997, 1999, 2001[19]
MLS Defender of the Year Award: 2001
MLS All-Time Best XI
National Soccer Hall of Fame: 2009 Inductee[20]
See also[edit]
List of United States men's international soccer players born outside the United States
List of men's footballers with 100 or more international caps
List of select Jewish soccer players
References[edit]
^ "'New' Chilies Host for Exhibition". Albuquerque Journal. June 1, 1990. Retrieved May 11, 2020.
^ [1] Profile Archived August 7, 2007, at the Wayback Machine
^ "The Jewish Earthquake". JewishJournal.com. Retrieved March 29, 2011.
^ "Jeff Agoos". www.jewishvirtuallibrary.org.
^
a b "Jeff Agoos". Jewish Virtual Library. Retrieved April 11, 2009.
^
a b c "Jeff Agoos: 1996 was the Year of the Goose". www.socceramerica.com.
^ BRICKER, CHARLES. "NIGERIA'S FOUL ACT MERITS FAIR PUNISHMENT". Sun-Sentinel.com.
^ "Jeff Agoos – USMNT". US Soccer Players.
^ [2][permanent dead link] Technical director, Bulls
^ [3][permanent dead link] Sporting Director promotion
^ Goff, Steven. "Tuesday kickaround: USA-Paraguay, USA-Spain, Marcelo Bielsa, Jeff Agoos, Chad Ochocinco, TV listings". Soccer Insider. Washingtonpost.com. Retrieved March 29, 2011.
^ "ジェフ・アグース". World-soccer.org. Archived from the original on April 22, 2009. Retrieved January 25, 2011.
^
a b c d e f g h i j "Jeff Agoos". MLSsoccer.com. Retrieved December 18, 2021.
^ All-Star Game flashback, 1996 Archived December 28, 2014, at the Wayback Machine at MLSsoccer.com
^ All-Star Game flashback, 1997 at MLSsoccer.com
^ "1998 MLS All-Star Game". MLSsoccer.com. August 2, 1998. Retrieved July 27, 2023.
^ "1999 MLS All-Star Game". MLSsoccer.com. July 17, 1999. Retrieved July 27, 2023.
^ "2000 MLS All-Star Game". MLSsoccer.com. July 29, 2000. Retrieved July 28, 2023.
^ "MLS Fact and Record Book". MLSsoccer.com. p. 163. Archived from the original on July 16, 2018. Retrieved August 3, 2018.
^ "Red Bulls' Jeff Agoos gets inducted into National Soccer Hall of Fame". Daily News.
External links[edit]
Dallas Sidekicks profile
National Soccer Hall of Fame profile
Sporting positions
Preceded by
John Doyle
San Jose Earthquakes captain
2001–2004 Succeeded by
Wade Barrett
show
Awards
show
United States squads
Categories: 1968 birthsLiving peopleSoccer players from Texas1993 Copa América players1996 CONCACAF Gold Cup players1998 CONCACAF Gold Cup players1998 FIFA World Cup players1999 FIFA Confederations Cup players2000 CONCACAF Gold Cup players2002 CONCACAF Gold Cup players2002 FIFA World Cup playersAll-American college men's soccer playersAmerican men's soccer playersAmerican expatriate men's soccer playersAmerican Professional Soccer League playersExpatriate men's footballers in EnglandAmerican expatriate soccer players in GermanyAmerican expatriate sportspeople in EnglandAmerican expatriate sportspeople in SwitzerlandAmerican men's futsal playersMen's association football defendersDallas Sidekicks (original MISL) playersD.C. United playersCONCACAF Gold Cup-winning playersFIFA Men's Century ClubFootballers at the 2000 Summer OlympicsJewish American soccer playersLos Angeles Salsa playersMaccabiah Games competitors for the United StatesMajor Indoor Soccer League (1978–1992) playersMaryland Bays playersMajor League Soccer playersMajor League Soccer All-StarsNew York Red Bulls playersNational Soccer Hall of Fame membersOlympic soccer players for the United StatesSportspeople from Richardson, TexasSan Jose Earthquakes playersSwiss men's footballersSwiss people of American descentSwiss expatriate sportspeople in EnglandUnited States men's international soccer playersVirginia Cavaliers men's soccer coachesVirginia Cavaliers men's soccer playersUnited States men's youth international soccer playersUnited States men's under-20 international soccer playersUnited States men's under-23 international soccer playersWest Bromwich Albion F.C. playersCompetitors at the 1985 Maccabiah GamesCompetitors at the 1989 Maccabiah GamesFootballers from GenevaAmerican soccer coachesJewish American sports coachesCONCACAF Champions Cup-winning players