From Wikipedia, the free encyclopedia

Jens Daniel Nowotny (born 11 January 1974) is a German former professional footballer who played as a defender.
He played in nearly 300 official games with Bayer Leverkusen in one full decade, helping them reach the 2002 Champions League final.
Internationally, Nowotny appeared for Germany in one World Cup and two European Championships, gaining 48 caps.
Club career[edit]
Karlsruher SC[edit]
After playing youth football for two clubs, Nowotny finished his formation with Karlsruher SC. He made his first team – and Bundesliga – on 2 May 1992, playing the entire 1–0 away win against Hamburger SV, and finished the season in the starting eleven, as the club collected three wins in four matches (three goals conceded) and finished in eighth position.
Still not in his 20s, Nowotny became a defensive mainstay for Karlsruhe. On 10 April 1993, he scored a brace for the club in only ten minutes, in a 2–2 draw at VfL Bochum, and went on to collect nearly 150 official appearances during his spell, including four in the 1993–94 UEFA Cup.
Bayer Leverkusen[edit]
Aged 22, Nowotny signed for Bayer 04 Leverkusen, making his league debut on 21 August 1996, a 3–1 away success against MSV Duisburg. An undisputed first-choice from the start, he appeared in 32 matches in his first season, as the club finished in second place, trailing FC Bayern Munich by two points; he continued to appear regularly during his stay, often forming an efficient defensive partnership with Carsten Ramelow.
On 30 October 1998, Nowotny scored his first league goal for Leverkusen, in an 8–2 home demolition of Borussia Mönchengladbach. Additionally, he appeared in 16 games in the club's 2001–02 UEFA Champions League runner-up run; however, he was greatly missed in the following season's league campaign, only appearing once as the club finished in 15th position, narrowly escaping relegation, and having the fourth-worse defensive record in the league, at 56 goals conceded.
On 28 September 2004, Nowotny scored his first and only Champions League goal, in Bayer's 2–4 away defeat against FC Dynamo Kyiv. He left the club in the 2006 summer, with more than 300 official appearances - 231 in the Bundesliga[2] - in 10 years.
Dinamo Zagreb[edit]
On 18 July 2006, 32-year-old Nowotny agreed to sign a three-year contract with Croatian League champions NK Dinamo Zagreb. He made his debut for Dinamo on 29 July, against NK Slaven Belupo, in the first domestic league match of 2006–07, and also appeared in the club's Champions League qualifying round against Arsenal – the English had tried to sign him in the past[3] – a 0–3 home defeat.[4]
On 19 August 2006, Nowotny suffered an injury during Dinamo's home match against NK Međimurje, a 4–1 win. Even though he was not fully healed and had played all 90 minutes for Germany in a friendly match only three days earlier, he asked to play because his wife and children came to Zagreb to watch him. Coach Josip Kuže, as he later admitted, had his doubts about the player's decision to play; he also had thoughts to substitute him by the end of the match, but changed his mind because of the fans, who had accepted Nowotny with acclamation. After the match, his injury became more serious, and needed surgery, and a one-month layoff (he missed both legs of the side's 2–5 aggregate loss against AJ Auxerre, for the UEFA Cup).
Eventually, on 22 January 2007, Nowotny announced his retirement from football, not being able to fully recover. He said: "To think I may have to wait another 10 months through physiotherapy and returning to training – this is enough.", said the 33-year-old.[5]
International career[edit]
Nowotny with Germany in 2006
Nowotny made his debut for the German national team on 30 April 1997, in a 1998 FIFA World Cup qualifier against Ukraine played in Bremen, replacing striker Fredi Bobic after 15 minutes.
He was subsequently part of the squads at two UEFA European Football Championships, 2000 and 2004, totalling five appearances in two group stage exits; he missed the 2002 World Cup due to a serious injury.
Nowotny was then picked for the 2006 World Cup in his country, after two years of absence from international football. However, the experienced stopper spent the whole tournament as backup to younger Christoph Metzelder and Per Mertesacker, only playing in the third-place play-off against Portugal (3–1 win), as stand-in for the injured Mertesacker. In total he won 48 caps, scoring his only goal in a friendly match, a 7–0 victory over Malta on 27 May 2004.[6]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[7]
Club Season League National cup League cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Karlsruher SC 1991–92 Bundesliga 4 0 0 0 — — 4 0
1992–93 29 3 3 0 — — 32 3
1993–94 20 2 0 0 — 4[a] 0 24 2
1994–95 26 1 3 1 — — 29 2
1995–96 24 1 4 1 — 3[b] 0 31 2
Total 103 7 10 2 — 7 0 120 9
Bayer Leverkusen 1996–97 Bundesliga 32 0 1 0 — — 33 0
1997–98 23 0 3 0 0 0 6[c] 0 32 0
1998–99 33 1 0 0 0 0 4[a] 0 37 1
1999–2000 33 1 0 0 1 0 8[d] 0 42 1
2000–01 28 1 2 0 1 0 6[e] 0 37 1
2001–02 29 0 5 0 1 0 16[c] 0 51 0
2002–03 1 0 0 0 0 0 0 0 1 0
2003–04 22 1 2 0 — — 24 1
2004–05 16 0 0 0 0 0 6[c] 1 22 1
2005–06 14 0 0 0 0 0 0 0 14 0
Total 231 4 13 0 3 0 46 1 293 5
Dinamo Zagreb 2006–07 Prva HNL 10 0 0 0 — 1[c] 0 11 0
Career total 344 11 23 2 3 0 54 1 424 14
^
a b Appearances in UEFA Cup
^ Appearances in UEFA Intertoto Cup
^
a b c d Appearances in UEFA Champions League
^ Six appearances in UEFA Champions League, two appearances in UEFA Cup
^ Five appearances in UEFA Champions League, one appearance in UEFA Cup
International[edit]
Appearances and goals by national team and year[8]
National team Year Apps Goals
Germany 1997 4 0
1998 6 0
1999 6 0
2000 10 0
2001 9 0
2002 2 0
2003 1 0
2004 7 1
2005 0 0
2006 3 0
Total 48 1
Score and result list Germany's goal tally first, score column indicates score after Nowotny goal.
International goal scored by Jens Nowotny
No. Date Venue Opponent Score Result Competition
1 27 May 2004 Schwarzwald-Stadion, Freiburg, Germany  Malta 3–0 7–0 Friendly
Honours[edit]
Bayer Leverkusen
Bundesliga runner-up: 1996–97, 1998–99, 1999–2000, 2001–02
UEFA Champions League runner-up: 2001–02
DFB-Pokal runner-up: 2001–02
Dinamo Zagreb
Croatian First Football League: 2006–07
Croatian Football Cup: 2006–07
Germany
FIFA World Cup third place: 2006
Individual
kicker Bundesliga Team of the Season: 1998–99, 1999–2000, 2000–01, 2001–02[9][10][11][12]
References[edit]
^ "2006 FIFA World Cup Germany: List of Players: Germany" (PDF). FIFA. 21 March 2014. p. 12. Archived from the original (PDF) on 10 June 2019.
^ Arnhold, Matthias (1 October 2015). "Jens Nowotny - Matches and Goals in Bundesliga". Rec.Sport.Soccer Statistics Foundation. Retrieved 9 October 2015.
^ "Nowotny still keen on Gunners". BBC Sport. 6 October 2000. Retrieved 3 October 2012.
^ "Dinamo Zagreb 0–3 Arsenal". BBC Sport. 8 August 2006. Retrieved 3 October 2012.
^ "Knee injury ends Nowotny career". BBC Sport. 22 January 2007. Retrieved 3 October 2012.
^ Arnhold, Matthias (1 October 2015). "title". Rec.Sport.Soccer Statistics Foundation. Retrieved 9 October 2015.
^ "Jens Nowotny". thefinalball.com. Retrieved 14 August 2018.
^ "Jens Nowotny". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 August 2018.
^ "Bundesliga Historie 1998/99" (in German). kicker.
^ "Bundesliga Historie 1999/2000" (in German). kicker.
^ "Bundesliga Historie 2000/01" (in German). kicker.
^ "Bundesliga Historie 2001/02" (in German). kicker.
External links[edit]
Wikimedia Commons has media related to Jens Nowotny.
Jens Nowotny at fussballdaten.de (in German)
Jens Nowotny at WorldFootball.net
Jens Nowotny at National-Football-Teams.com
Leverkusen who's who (in German)
show
vte
1998–99 kicker Bundesliga Team of the Season
show
vte
1999–2000 kicker Bundesliga Team of the Season
show
vte
2000–01 kicker Bundesliga Team of the Season
show
vte
2001–02 kicker Bundesliga Team of the Season
show
Germany squads
show
Authority control databases
Categories: 1974 birthsLiving peopleGerman men's footballersGermany men's under-21 international footballersGermany men's international footballersMen's association football defendersBundesliga playersKarlsruher SC playersBayer 04 Leverkusen playersCroatian Football League playersGNK Dinamo Zagreb playersUEFA Euro 2000 playersUEFA Euro 2004 players2006 FIFA World Cup playersGerman expatriate men's footballersExpatriate men's footballers in CroatiaGerman expatriate sportspeople in CroatiaFootballers from KarlsruheWest German men's footballers