From Wikipedia, the free encyclopedia
For the cyclist and politician, see Jens Lehmann (cyclist). For the scientist, see Jens Lehmann (scientist).
Not to be confused with Jens Lekman or Jens Lohmann.

Jens Gerhard Lehmann (pronounced [ˈjɛns ˈleːman];[3] born 10 November 1969) is a German former professional footballer who played as a goalkeeper. He was a member of Arsenal's "Invincibles", playing every match of their unbeaten title-winning season. He holds the UEFA Champions League record for the most consecutive clean sheets, not conceding a single goal in eight consecutive full matches while he played for Arsenal. He also has the highest number of continuous minutes without conceding goals. In total, this lasted 853 minutes. He is regarded as one of the best goalkeepers of his generation.[4]
Lehmann was voted UEFA Club Goalkeeper of the Year for the 1996–97 and 2005–06 seasons, and was selected for three World Cup squads.
Club career[edit]
Schalke 04[edit]
Lehmann started his career in the 1988–89 season[5] with Schalke 04, playing for them for nearly a decade. His first years were rocky, notably a game against Bayer Leverkusen in 1993 in which he conceded three goals and was substituted after 45 minutes,[6] causing him to flee the stadium alone by tram rather than taking the team bus,[7] but Lehmann gradually established himself as a strong keeper lauded for his ability to intercept crosses.[citation needed]
He scored his first league goal on 12 March 1995 in a 6–2 victory over 1860 Munich in the 84th minute, scoring Schalke's sixth goal from the penalty spot.[8] His second goal was a last-minute equaliser scored against bitter rivals, Borussia Dortmund, in the Revierderby on 19 December 1997.[9]
Lehmann became Schalke's team hero in their 1997 UEFA Cup Final victory over Inter Milan, after playing a strong season and saving an Iván Zamorano penalty in a penalty shootout.[10]
AC Milan[edit]
Lehmann left Schalke for AC Milan in 1998, but his performances were below par. In one game Gabriel Batistuta scored a hat-trick against him, including a goal from a free kick in the box which Lehmann had conceded by handling a back pass.[11] In another game he was substituted after giving away a penalty.[12] After just five matches, Lehmann was dropped. Believing he wouldn't get another chance at Milan, he left during the winter.[13]
Borussia Dortmund[edit]
In early 1999, Lehmann returned to Germany to play for Borussia Dortmund replacing long-time goalkeeper Stefan Klos.[14] Lehmann had a difficult start there after several poor performances. Rumors arose that Lehmann might leave, with supporters viewing him critically.[citation needed]
But the tide eventually turned and Lehmann's form improved, becoming a reliable figure in the team. He played a significant part in the club's return to the upper echelons of German and European football. Borussia Dortmund began the 2001–02 season strongly and eventually won the Bundesliga in 2001–02. That same year, Borussia Dortmund reached the UEFA-Cup final, though the team lost to Dutch club Feyenoord Rotterdam.[15]
Around this time, Lehmann developed a reputation for his poor disciplinary record. In a match against SC Freiburg, Lehmann kicked opposing attacker Soumaila Coulibaly after they collided in the penalty area. Lehmann was suspended afterwards. He currently holds the record for most red cards for any Borussia Dortmund player, and the record for most red cards for a goalkeeper in the German Bundesliga.[citation needed]
Lehmann's form slipped in the 2002–03 season, along with Borussia Dortmund's. His time at Dortmund was winding down, and after the season concluded, he left Dortmund. He was replaced by Roman Weidenfeller and Guillaume Warmuz, who had just left Arsenal.
Arsenal[edit]
2003–04 season[edit]
Lehmann joined Arsenal on 25 July 2003 replacing the recently departed David Seaman. Arsenal's 2003–04 season was historic. The Gunners finished the 2003–04 FA Premier League season unbeaten, becoming the first English club to accomplish the feat in the modern era and only the second to ever have an unbeaten season in English football's top tier, the only other team to accomplish this feat being Preston North End in the 1888–89 season. Lehmann played every match in Arsenal's unbeaten season, though his swashbuckling playing style did lead to occasional mistakes. For example, in the title-winning match at local rivals Tottenham Hotspur, Lehmann pushed Tottenham striker Robbie Keane as the pair waited for a Tottenham corner.[16] He also committed an error that led to the equalising goal in Arsenal's Champions League defeat at home to Chelsea the same season.[17] Despite these mistakes, Lehmann's addition to the Arsenal team had a major effect on Arsenal's ability to finish unbeaten. And Arsenal continued unbeaten until 24 October 2004. At the end of his first season at Arsenal, he had already played 54 times earning himself a Premier League winners medal.[citation needed]
2004–05 season[edit]
By the middle of the 2004–05 season, Lehmann's inconsistent form lead to Spaniard Manuel Almunia starting in several matches instead. However, Almunia made a series of mistakes during several games, thus allowing Lehmann to regain his position. At the end of that season, as speculation again began to mount that he would be replaced over the summer, Lehmann cemented his position in the Arsenal goal with a man-of-the-match performance against Manchester United in the 2005 FA Cup Final. He made several important saves and demonstrated great positional sense to keep the score 0–0 after extra time, and then crucially saved Paul Scholes' shot in the penalty shootout, which Arsenal won 5–4.[citation needed]
2005–06 season[edit]
Lehmann had an outstanding 2005–06 season with Arsenal, making his 100th Premier League appearance for the club in their game against West Bromwich Albion on 15 April 2006. He was a key factor in his side's first-ever accession to the Champions League final; during their run Arsenal broke the record for the most consecutive clean sheets in the Champions League with ten, breaking the record of seven that Milan had set just one year before. That run formed the bulk of an 853-minute spell without conceding a goal, overtaking the CL record for an individual goalkeeper set by Edwin van der Sar.[citation needed]
Bayern Munich's Hasan Salihamidžić had been the last to net against Lehmann, in the 64th minute of a last 16 first leg match on 22 February 2005; Lehmann kept a clean sheet in the second leg, and then a further seven during Arsenal's run in 2005–06 (Almunia played in the other five matches in the group stages). The final clean sheet was earned in the semi-finals against Villarreal, after Lehmann saved an 89th minute Juan Román Riquelme penalty. In the final against Barcelona, with the score still goalless, Lehmann was sent off in the 18th minute for a professional foul after bringing down Samuel Eto'o, making him the first player and – so far – only goalkeeper to ever be sent off in a Champions League/European Cup final. Arsenal would go on to lose 2–1 despite having the lead at half-time, but that did not stop him from being named the Champions League Goalkeeper of the Year for the 2005–06 season after going 853 minutes without conceding a goal.[18]
2006–07 season[edit]
His remarkable run was finally ended on 13 September 2006 by Hamburger SV's Boubacar Sanogo, who scored a consolation goal in the 89th minute of Arsenal's first group stage match of the 2006–07 Champions League season.[citation needed]
Lehmann's contract at Arsenal was due to expire in summer 2007 and during the 2006–07 season there was much speculation he would leave the club on a Bosman transfer. However, it was reported on 26 April 2007 that he had signed a year's extension on his contract, tying him to the club until 2008.[19]
2007–08 season[edit]
Lehmann playing for Arsenal in 2007
In the first league game of the 2007–08 season, Lehmann made a serious error after just 52 seconds, allowing David Healy to score for Fulham. However, Lehmann's blushes were spared late in the game as Arsenal won 2–1. In his second league match against Blackburn Rovers he fumbled a David Dunn shot to allow Blackburn to equalise, in a game that finished 1–1. On 24 August, the BBC reported that he returned to Germany to treat an Achilles tendon injury which he picked up during international duty against England, meaning Manuel Almunia took his place for Arsenal's third match.[citation needed]
Lehmann subsequently had to wait nearly four months to make another competitive appearance for Arsenal, which came in their final Champions League group match against Steaua Bucharest. Nearly one month later, he played only his fifth competitive game of the season for Arsenal, against Burnley in the third round of the FA Cup; meanwhile third-choice goalkeeper Łukasz Fabiański was selected for the League Cup games. Lehmann expressed frustration at being number two to Manuel Almunia[20] fearing it could cost him the number one jersey in the Germany national team for the European Championship 2008. However, Arsenal manager Arsène Wenger described Lehmann's attitude as "super-professional".[21]
On 26 January 2008, Lehmann appeared in Arsenal's second FA Cup game of the season, keeping his second successive clean sheet as Arsenal beat Newcastle United 3–0. Manager Arsène Wenger later promised Lehmann that, if he stayed at Arsenal, he would play every game in the FA Cup.[22] On 29 January, Lehmann suggested that he will stick with Arsenal until his contract expires at the end of the season. Lehmann gave his reasons as his relationship with the fans, players, family situations and his chance to still be able to win things at the club; believing he "wouldn't have had this chance somewhere else."[23] On 2 February, following an injury to Almunia, Lehmann returned in goal for Arsenal in the Premiership for an away fixture against Manchester City, more than five months after his last league appearance; Arsenal won the match 3–1. Due to Almunia catching flu straight after the injury, Lehmann kept his place in goal for the following three matches in February, including the first leg of the UEFA Champions League round of 16 against Milan, but also the 4–0 loss to arch rivals Manchester United in the FA Cup.[citation needed]
After another injury to Almunia in early April 2008, Lehmann was back in goal for the away game against Manchester United on 13 April 2008. Arsenal lost that game 2–1, virtually ending their Premier League title hopes for the season, their third consecutive season without a major trophy. There was speculation that would be his last game for Arsenal, but on 19 April, Lehmann played in the home game against Reading, which Arsenal won 2–0. The following week, Łukasz Fabiański was given his Premier League debut against Derby County and Almunia returned to the bench for the game. However, Lehmann made another appearance and was brought on for Fabiański in the last 20 minutes of the game against Everton on 4 May, Arsenal's final home game of the season. He was given a standing ovation after the match as he bowed and clapped to the fans. Later that day, Wenger confirmed that it was Lehmann's farewell appearance.[24]
VfB Stuttgart[edit]
In early June 2008, it was announced that Lehmann had signed a one-year contract for VfB Stuttgart.[25] He joined the team's pre-season training on 24 July 2008,[26] and made his debut for the club on 30 July 2008 in a friendly match against former team Arsenal. His competitive debut for the club came on 10 August 2008 in the first round of the DFB-Pokal, a 5–0 away victory over FC Hansa Lüneburg, and his Bundesliga debut one week later in Stuttgart's 3–1 away victory at Borussia Mönchengladbach.[citation needed]
On 3 April 2009, Lehmann extended his contract at VfB Stuttgart until the summer of 2010[27] and announced in August 2009 that he would retire on 30 June 2010.[28]
Return to Arsenal[edit]
On 14 March 2011, German tabloid Bild reported that Lehmann was in talks to come out of retirement, due to an injury crisis at Arsenal leaving them with only one fit senior keeper, Manuel Almunia.[29] Lehmann was also scheduled to spend six weeks working on his coaching badges at his old club.[30] Due to the injury of Arsenal goalkeepers Wojciech Szczęsny, Łukasz Fabiański and Vito Mannone, on 17 March 2011 Lehmann signed for Arsenal on a rolling contract until the end of the season.[31] Lehmann was named as a substitute in Arsenal's match against West Bromwich Albion on 19 March 2011. Despite newspaper reports that he might replace Almunia, due to the Spaniard's poor performances,[32] Lehmann made his first appearance in Arsenal's reserves on 29 March 2011 against Wigan, when Arsenal lost 2–1.[33]
On 10 April 2011, Lehmann started for the first team in an away game against Blackpool. He was forced to start the game when Almunia was injured in the warm up.[34] Winning 3–1, it was his 200th appearance for Arsenal. Lehmann became the oldest player to play for Arsenal in the Premier League but not the oldest to play for the Gunners in all competitions, a record held by Jock Rutherford. Lehmann's contract with Arsenal expired at the end of the season, and then he decided to retire once again.[citation needed]
On 8 September 2018, a match was organised between Arsenal legends and Real Madrid legends in which Lehmann appeared after David Seaman picked up injury during training. He eventually made two saves in the second half and then saved a shot from Alfonso in the subsequent penalty shoot out. Arsenal legends won 5–3 on penalties, with Lehmann scoring the last penalty for Arsenal.[35]
International career[edit]
Lehmann with the Germany national team in 2006
Lehmann made his debut for the Germany national team against Oman in February 1998 and earned 61 caps for his country, 32 of which were friendlies.[36]
He had a well-publicised rivalry with former Bayern Munich goalkeeper Oliver Kahn, whose presence long prevented Lehmann from becoming the number one goalkeeper of the national team. Lehmann was in the squad which finished as runners-up in the 2002 World Cup, but he didn't play any matches in the competition, as Kahn was still Germany's first choice goalkeeper.[citation needed]
On 7 April 2006, however, Germany national coach Jürgen Klinsmann announced that Lehmann would be Germany's first-choice goalkeeper for the upcoming World Cup. Lehmann conceded two goals in Germany's opening match of the World Cup, both scored by Costa Rica's Paulo Wanchope although Germany won the match 4–2. Lehmann played strongly in the next three games, conceding no goals and allowing Germany to sweep their group undefeated and beat Sweden convincingly in the Round of 16.[citation needed]
The highlight of Lehmann's international career came in the quarterfinal match (30 June 2006, Olympiastadion, Berlin) against Argentina. The game remained tied 1–1 after 90 minutes and extra time. The game came down to penalty kicks and Lehmann carried his team through, picking the right direction for all spot kicks, making saves from Argentinians Roberto Ayala and Esteban Cambiasso and almost saving a third. Meanwhile, the Germans made all four of the necessary spot kicks to win the penalty shoot-out 4–2. Lehmann's prowess in the shootout was aided by notes given to him before the kicks – an idea from Germany's chief scout, Swiss-born Urs Siegenthaler. Germany's goalkeeping manager, Andreas Köpke, gave Lehmann a sheet of paper with the penalty tendencies of seven of the Argentinians, with Lehmann keeping the paper in his right sock.[37] Only two of the seven players on the note (Ayala and Maxi Rodríguez) ended up taking penalties, but Köpke had predicted both correctly and Lehmann saved Ayala's kick.[37] Before the last shot from Cambiasso, Lehmann looked at the paper for a long time even though Cambiasso's name was not even on it. Lehmann then saved the penalty, ending the game.[37] The story about the paper features in the film Deutschland. Ein Sommermärchen. Lehmann was considered a hero by the German public after these saves, and he received praise even from long-time rival and backup keeper Oliver Kahn.[38]
Germany's opponent in the semifinals was Italy. The Italians had the better chances to score but Lehmann made several spectacular saves, including one in extra time where he dived out of goal to intercept an Italian player who had broken loose from the defence, punching the ball clear with his fist and temporarily knocking out the Italian in the process. He allowed two goals within a minute of each other with only a few seconds remaining in extra time, which put Italy into the World Cup final.[39] The retiring Oliver Kahn was given the honour of starting in the third place play-off match, an offer made by Lehmann himself. Kahn was made captain for that game due to the injury to Michael Ballack. Germany defeated Portugal 3–1 for the third place (bronze) medals.[40]
In August 2006, Lehmann revealed that during the World Cup he was suffering with a foot injury that he claims was a result of wearing different boots. The German Football Association ordered their players to wear only those manufactured by principal sponsor Adidas as opposed to Lehmann's sponsor Nike. This has now been overturned thanks to Lehmann and several other players protesting about the decision and the players are now free to wear boots made by other companies. The same month, Lehmann suggested that he may retire from league and international football after playing for Germany in Euro 2008.[41] However, he subsequently stated in January 2007 that he had not made any decision on retirement.
Lehmann set a national team record of not conceding a goal for 681 minutes in a friendly against Switzerland on 26 March 2008. In Euro 2008, he was one of only two players born in the 1960s, with the other being Austria's Ivica Vastić. Lehmann started every match as Germany reached the final. They lost 1–0 to Spain; a lack of communication between Lehmann and Philipp Lahm allowed Spain's Fernando Torres to net the only goal in the match.
On 8 August 2008, Lehmann announced his retirement from international football. He made his decision following a two-hour talk with the Germany national team's coach Joachim Löw and goalkeeping coach Andreas Köpke, stating that he was not able to give them any guarantee that he will continue to play football following the end of his one-year contract with VfB Stuttgart in June 2009. He has since retired and subsequently worked towards his full FIFA coaching license at Arsenal.[42][43]
Style of play[edit]
Lehmann diving to save a shot
Considered to be one of the best goalkeepers in the world in his prime, as well as one of the best goalkeepers in the history of the Premier League, and one of Arsenal's and Germany's greatest goalkeepers, Lehmann was a talented and experienced keeper, who was renowned for his agility, reflexes, strength, and acrobatic shot-stopping abilities; however, he was also known for his efficient rather than spectacular playing style.[44][45][46][47][48][49][50] A well–rounded goalkeeper, he was also highly regarded in the media for his distribution with either foot, as well as his handling, physical presence, positioning, reading of the game, and his ability to come off his line and collect or punch crosses, which allowed him to command his area effectively.[44][45][51][52][53][54][55] He was also known for his eccentric personality, and for being extremely outspoken.[46][47][56][57] Moreover, he possessed a strong mentality, tactical sense, and leadership qualities, and was also known for his ability to handle pressure and communicate with his back–line.[58][59][60] One of the best goalkeepers of his generation, his playing style served as an inspiration for Manuel Neuer.[51] However, despite his ability, he was also known to be inconsistent at times, and his longevity was not particularly impressive.[56][61]
Post-retirement[edit]
Ahead of the 2017–18 season, it was confirmed that Lehmann would return to Arsenal once again as assistant coach.[62] On 19 June 2018, Arsenal confirmed that Lehmann had left the club as part of new head coach Unai Emery's coaching staff changes.[63]
On 29 January 2019, he was appointed assistant coach of FC Augsburg alongside Manuel Baum, as the team were only 15th in the Bundesliga.[64]
In May 2020, Tennor Holding BV named Lehmann, among others, as its representative on the supervisory board of Hertha BSC.[65] One year later, he was sacked after sending pundit and former footballer Dennis Aogo a WhatsApp message calling him a "quota black guy",[66] in relation to Aogo's work as an expert at Sky. Lehmann had previously apologized via a Twitter post.[67]
Personal life[edit]
Lehmann and his elder brother grew up in Essen. After graduating from secondary school with A-levels (Abitur) in 1988, he studied economics at the University of Münster between 1992 and 1998 while continuing his football career.[citation needed]
In 1999, he married Conny, a middle school teacher. Lehmann later adopted Lasse, Conny’s son from her previous marriage to footballer Knut Reinhardt. The pair also have two children Mats (born 2000) and Lieselotta (born 2006).[68]
Charity[edit]
Lehmann in 2012
He is board member of the youth football foundation Stiftung Jugendfußball, founded 2000 upon the initiative of Jürgen Klinsmann. Lehmann also acts as ambassador of the foundation Power-Child Campus South Africa[69] that supports children affected by HIV and well as foundations of Bert Trautmann, Christoph Metzelder and former Arsenal goalkeeper Bob Wilson.[citation needed]
He participated in the Soccer Aid football match on 6 June 2010 for the Rest of the World team in aid of UNICEF.[70]
Acting appearances[edit]
Lehmann made his film acting debut with the German/South African production Themba.[71] He plays Big John Jacobs, a football coach and talent scout, who discovers Themba, a young and ambitious youth, who is faced with poverty, AIDS and violence, but eventually makes his way on to the South African national team.[72] The movie is based on a novel by Lutz van Dijk and premiered at the Berlinale 2010.[73]
Career statistics[edit]
Club[edit]
Source:[74]
Club Season League National Cup League Cup Europe Other[a] Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Schalke 04 1988–89 2. Bundesliga 13 0 3 0 — — — 16 0
1989–90 2. Bundesliga 27 0 0 0 — — — 27 0
1990–91 2. Bundesliga 34 0 1 0 — — — 35 0
1991–92 Bundesliga 37 0 1 0 — — — 38 0
1992–93 Bundesliga 8 0 2 0 — — — 10 0
1993–94 Bundesliga 21 0 1 0 — — — 22 0
1994–95 Bundesliga 34 1 4 0 — — — 38 1
1995–96 Bundesliga 32 0 3 0 — — — 35 0
1996–97 Bundesliga 34 0 2 0 — 12 0 — 48 0
1997–98 Bundesliga 34 1 2 0 — 7 0 — 43 1
Total 274 2 19 0 0 0 19 0 0 0 312 2
A.C. Milan 1998–99 Serie A 5 0 1 0 — — — 6 0
Borussia Dortmund 1998–99 Bundesliga 13 0 0 0 — — — 13 0
1999–2000 Bundesliga 31 0 0 0 2 0 12 0 — 45 0
2000–01 Bundesliga 31 0 3 0 — — — 34 0
2001–02 Bundesliga 30 0 0 0 2 0 17 0 — 49 0
2002–03 Bundesliga 24 0 0 0 0 0 12 0 — 36 0
2003–04 Bundesliga — — 2 0 — — 2 0
Total 129 0 3 0 6 0 41 0 0 0 179 0
Arsenal 2003–04 Premier League 38 0 5 0 0 0 10 0 1 0 54 0
2004–05 Premier League 28 0 5 0 0 0 7 0 1 0 41 0
2005–06 Premier League 38 0 0 0 0 0 8 0 1 0 47 0
2006–07 Premier League 36 0 0 0 0 0 8 0 — 44 0
2007–08 Premier League 7 0 3 0 0 0 3 0 — 13 0
Total 147 0 13 0 0 0 36 0 3 0 199 0
VfB Stuttgart 2008–09 Bundesliga 34 0 3 0 — 10 0 — 47 0
2009–10 Bundesliga 31 0 2 0 — 10 0 — 43 0
Total 65 0 5 0 0 0 20 0 0 0 90 0
Arsenal 2010–11 Premier League 1 0 0 0 0 0 0 0 — 1 0
Career total 621 2 41 0 6 0 116 0 3 0 787 2
^ Includes FA Community Shield
International[edit]
Source:[74]
Germany national team
Year Apps Goals
1998 2 0
1999 8 0
2000 2 0
2001 1 0
2002 3 0
2004 5 0
2005 7 0
2006 14 0
2007 9 0
2008 10 0
Total 61 0
Honours[edit]
Schalke 04
UEFA Cup: 1996–97[75]
2. Bundesliga: 1990–91[75]
Milan
Serie A: 1998–99[76]
Borussia Dortmund
Bundesliga: 2001–02[75]
UEFA Cup runner-up: 2001–02[75]
Arsenal
Premier League: 2003–04[77]
FA Cup: 2004–05[78]
FA Community Shield: 2004[79]
UEFA Champions League runner-up: 2005–06[80]
Germany
FIFA World Cup runner-up: 2002; third place: 2006[75]
UEFA European Championship runner-up: 2008[75]
FIFA Confederations Cup third place: 2005[81]
Individual
kicker Bundesliga Team of the Season: 1995–96[82]
UEFA Goalkeeper of the Year: 1997, 2006[citation needed]
UEFA Club Football Awards Best Goalkeeper: 2005–06[citation needed]
FIFA World Cup All-Star Team: 2006[citation needed]
Most clean sheets in the Premier League: 2003–04[83]
References[edit]
^
a b "2006 FIFA World Cup Germany: List of Players: Germany" (PDF). FIFA. 21 March 2014. p. 12. Archived from the original (PDF) on 10 June 2019.
^
a b "Jens Lehmann: Player Profile". Arsenal F.C. Archived from the original on 12 October 2004. Retrieved 21 April 2022.
^ Mangold, Max (2005). Aussprachewörterbuch (in German) (6th ed.). Mannheim: Dudenverlag. pp. 441 and 504. ISBN 9783411040667.
^ "Jens Lehmann - Top 10 Goalkeepers of the Generation". Bleacher Report.
^ Arnhold, Matthias (1 October 2015). "Jens Lehmann – Matches and Goals in Bundesliga". Rec.Sport.Soccer Statistics Foundation. Retrieved 12 November 2015.
^ "Bayer Leverkusen – FC Schalke 04" (in German). fussballdaten.de. Retrieved 30 November 2007.
^ Peter Heß (8 June 2006). "Vom Libero zum Titan?". Frankfurter Allgemeine Zeitung (in German). Retrieved 30 November 2007.
^ "FC Schalke 04 – TSV 1860 München" (in German). fussballdaten.de. Retrieved 30 November 2007.
^ "Borussia Dortmund – FC Schalke 04" (in German). fussballdaten.de. Retrieved 30 November 2007.
^ "Schalke: Uefa Cup '97-The San Siro Miracle". Goal. 19 October 2008. Retrieved 31 May 2021.
^ "Batistuta Free Kick". YouTube. 23 September 2009. Retrieved 15 September 2006.[dead YouTube link]
^ Ashdown, John (30 September 2009). "Which teams have been punished for defeats?". The Guardian. London. Retrieved 27 January 2010.
^ Guidi, Marco (12 July 2017). "De La Peña, Lehmann e la meteora Blanchard: i peggiori acquisti del mercato '98-'99". La Gazzetta dello Sport (in Italian). Retrieved 12 July 2019.
^ "Borussia Dortmund 1998–99". Skladyfutbol.pl. 10 February 2020. Retrieved 10 February 2020.
^ Haisma, Marcel (15 January 2010). "Jens Lehmann – Matches in European Cups". Rec.Sport.Soccer Statistics Foundation. Retrieved 12 November 2015.
^ "Arsenal clinch title". BBC Sport. 25 April 2004. Retrieved 30 November 2007.
^ "Hot-headed German Goalie Faces London Bench". Deutsche Welle. 9 April 2004. Retrieved 30 November 2007.
^ Hughes, Matt (26 April 2007). "Lehmann to sign new contract". The Times. London.
^ "Lehmann pens new Arsenal contract". BBC Sport. 27 April 2007. Retrieved 30 November 2007.
^ "Jens Lehmann angry with secondary role". The Times. London. 20 December 2007. Retrieved 5 January 2008.
^ Wilson, Steve (28 December 2007). "Jens Lehmann calls the shots on Arsenal future". The Daily Telegraph. London. Retrieved 21 February 2014.
^ "Wenger – I've promised Lehmann FA Cup ties". Arsenal.com. 28 January 2008. Archived from the original on 17 April 2008. Retrieved 28 January 2008.
^ "Lehmann – I think I have a chance to win things". Arsenal.com. 29 January 2008. Archived from the original on 31 January 2008. Retrieved 29 January 2008.
^ "Wenger: 'You could see it was an end of season game'". Arsenal.com. 4 May 2008. Archived from the original on 8 May 2008. Retrieved 5 May 2008.
^ "Jens Lehmann signs for VfB". vfb.de. 3 June 2008. Archived from the original on 22 February 2014. Retrieved 21 February 2014.
^ "All eyes on Lehmann". vfb.de. 24 July 2008. Retrieved 30 July 2008. [dead link]
^ "Lehmann signs one year extension". vfb.de. 3 April 2009. Archived from the original on 26 February 2014. Retrieved 21 February 2014.
^ "Jetzt ist mein Zahn weg" [Now my tooth is gone]. Süddeutsche Zeitung (in German). 23 August 2009. Archived from the original on 28 October 2009. Retrieved 12 January 2010.
^ "Jens Lehmann: Comeback bei Arsenal perfekt" (in German). Bild.de. 14 March 2011. Retrieved 14 March 2011.
^ "Lehmann in Arsenal talks". Sky Sports. 14 March 2011. Archived from the original on 15 March 2011. Retrieved 14 March 2011.
^ "Lehmann rejoins Arsenal on short-term deal". Arsenal.com. 17 March 2011. Archived from the original on 1 July 2011. Retrieved 17 March 2011.
^ Lovejoy, Joe (21 March 2011). "Jens Lehmann set to start after Arsenal lose ground at West Bromwich". The Guardian. Retrieved 26 March 2011.
^ "Reserves: Wigan 2-1 Arsenal – Match Report". arsenal.com. 29 March 2011. Retrieved 10 May 2020.
^ "Blackpool 1–3 Arsenal". BBC Sport. 10 April 2011. Retrieved 10 April 2011.
^ Smith, Alex (8 September 2018). "Arsenal legends 0-0 Real Madrid legends (5-3 pens): Jens Lehmann the hero in Gunners' penalty shootout victory". Mirror. Retrieved 8 September 2018.
^ Arnhold, Matthias (1 October 2015). "Jens Lehmann – International Appearances". Rec.Sport.Soccer Statistics Foundation. Retrieved 12 November 2015.
^
a b c Kuper, Simon; Szymanski, Stefan (2009). Soccernomics: Why England Loses, Why Germany and Brazil Win, and Why the U.S., Japan, Australia, Turkey—And Even Iraq—Are Destined to Become the Kings of the World's Most Popular Sport. New York, NY: Nation Books. p. 122. ISBN 978-1-56858-425-6.
^ "Lehmann had penalty taker notes". BBC Sport. 1 July 2006. Retrieved 1 July 2006.
^ "Germany 0-2 Italy (aet)". BBC Sport. 4 July 2006. Retrieved 1 August 2014.
^ "Germany 3-1 Portugal". BBC Sport. 8 July 2006. Retrieved 31 May 2021.
^ "Lehmann plans to retire after Euro 2008". ESPNsoccernet. 14 August 2006. Retrieved 29 February 2012.
^ Balaram, Aditya (28 October 2013). "[Exclusive] Jens Lehmann – Arsenal Were Possibly The Best Ever Side On English Soil". The Hard Tackle. Retrieved 21 February 2014.
^ "Lehmann: Bayern are stronger than last year". FIFA. 19 February 2014. Archived from the original on 26 February 2014. Retrieved 21 February 2014.
^
a b "Jens Lehmann". BBC Sport. 7 May 2002. Retrieved 25 April 2020.
^
a b Winter, Henry (30 August 2003). "On the Spot: Jens Lehmann". The Telegraph. Retrieved 25 April 2020.
^
a b McNicholas, James (19 July 2013). "5 Best Arsenal Goalkeepers of All Time". Bleacher Report. Retrieved 25 April 2020.
^
a b Murali, Vijay (26 November 2010). "Iker Casillas, Gianluigi Buffon and Jens Lehmann Amongst Decade's Top 10 Keepers". Bleacher Report. Retrieved 25 April 2020.
^ "La Flop XI degli ultimi 30 anni: chi di loro non avresti mai voluto vedere al Milan?" (in Italian). tribuna.com. 24 April 2020. Retrieved 25 April 2020.
^ "Premier League, Pepe Reina eletto miglior portiere di tutti i tempi" (in Italian). sport.sky.it. 13 September 2018. Retrieved 25 April 2020.
^ Hooper, Andy (23 October 2007). "Jens Lehmann 'humiliated' by Arsenal axe". The Telegraph. Retrieved 25 April 2020.
^
a b "Why Bayern Munich and Germany No.1 Manuel Neuer is still one of the world's best goalkeepers". Bundesliga. Retrieved 25 April 2020.
^ Martin, James (4 October 2011). "Jens Lehmann to the, er, rescue?". ESPN FC. Retrieved 25 April 2020.
^ Warshaw, Andrew (6 April 2004). "Lehmann zest boosts Arsenal". UEFA.com. Retrieved 25 April 2020.
^ "'I wanted to replicate Seaman's success'". Arsenal. 25 July 2015. Retrieved 25 April 2020.
^ "Kahn-do philosophy could help restless Lehmann find inner peace". The Irish Times. 25 June 2008. Retrieved 25 April 2020.
^
a b McNicholas, James (8 July 2015). "Power Ranking the Arsenal Goalkeepers of the Arsene Wenger Era". Bleacher Report. Retrieved 25 April 2020.
^ Wilson, Steve (28 December 2007). "Jens Lehmann calls the shots on Arsenal future". The Telegraph. Retrieved 25 April 2020.
^ Stafford-Bloor, Seb (14 December 2016). "Jens Lehmann: Goalkeepers need to be athletes". FourFourTwo. Retrieved 25 April 2020.
^ "Lehmann is Germany's number one: Ballack". ABC. 23 December 2007. Retrieved 25 April 2020.
^ "The Big Interview: Jens Lehmann". The Times. 1 February 2004. Retrieved 25 April 2020.
^ Hackett, Robin (17 March 2011). "The madness of Lehmann". ESPN FC. Retrieved 25 April 2020.
^ "Jens Lehmann confirms pending appointment as Arsenal coach". ESPN FC. 5 July 2017.
^ "First-team coaching staff confirmed". arsenal.com. 19 June 2018. Retrieved 19 June 2018.
^ "Jens Lehmann: FC Augsburg appoint ex-Arsenal goalkeeper as assistant coach". BBC Sport. 29 January 2019. Retrieved 29 January 2019.
^ "Jens Lehmann Kandidat für Aufsichtsrat der GmbH & Co. Kg". Hertha BSC (in German). 10 May 2020.
^ "Jens Lehmann sacked by Hertha Berlin for 'quota black guy' message to Dennis Aogo". BBC Sport. Retrieved 7 May 2021.
^ @jenslehmann (5 May 2021). "In einer privaten Nachricht von meinem Handy an Dennis Aogo ist ein Eindruck entstanden für den ich mich im Gespräch mit Dennis entschuldigt habe" (Tweet) (in German) – via Twitter.
^ "Biography for Jens Lehmann". Internet Movie Database. Retrieved 1 December 2009.
^ "News". power-child-campus.com. 4 June 2009. Retrieved 1 December 2009.
^ Matt Monaghan (10 May 2010). "Ryan Giggs & Zinedine Zidane Line Up for Soccer Aid 2010". Goal. Retrieved 31 May 2021.
^ "Themba". Retrieved 10 June 2010.
^ "Jens Lehmann wird Film-Schauspieler". Berliner Zeitung. 20 June 2010. Retrieved 8 June 2010.
^ "German goalkeeper on the screen". germanyandafrica.diplo.de. 18 May 2009. Retrieved 1 December 2009.
^
a b Jens Lehmann at National-Football-Teams.com
^
a b c d e f "J. Lehmann". Soccerway. Retrieved 4 April 2021.
^ "Scudetto 1998-99". AC Milan. Retrieved 12 October 2022.
^ "Jens Lehmann: Overview". Premier League. Retrieved 17 April 2018.
^ "Arsenal 0–0 Man Utd (aet)". BBC Sport. 21 May 2005. Retrieved 7 June 2019.
^ "Arsenal 3–1 Man Utd". BBC Sport. 8 August 2004. Retrieved 7 June 2019.
^ "Barcelona 2–1 Arsenal". BBC Sport. 17 May 2006. Retrieved 7 June 2019.
^ "Kader Deutschland - Mexiko 4:3 (Confederations Cup 2005 in Deutschland, 3. Platz)". sport.de (in German). Retrieved 4 April 2021.
^ "Bundesliga Historie 1995/96" (in German). kicker.
^ "Premier League Player Stats - Clean sheets". premierleague.com. Retrieved 19 May 2022. Select season in the "Filter by season" drop-down menu.
External links[edit]
Wikimedia Commons has media related to Jens Lehmann.
Jens Lehmann at Soccerbase
Profile at sporting-heroes.net
Jens Lehmann at fussballdaten.de (in German)
Jens Lehmann at WorldFootball.net
Jens Lehmann at IMDb 
show
Awards
show
Germany squads
show
Authority control databases
Categories: 1969 birthsLiving peopleFootballers from EssenGerman men's footballersMen's association football goalkeepersFC Schalke 04 playersAC Milan playersBorussia Dortmund playersArsenal F.C. playersVfB Stuttgart players2. Bundesliga playersBundesliga playersSerie A playersPremier League playersUEFA Europa League winning playersGermany men's under-21 international footballersGermany men's international footballers1998 FIFA World Cup players1999 FIFA Confederations Cup playersUEFA Euro 2000 players2002 FIFA World Cup playersUEFA Euro 2004 players2005 FIFA Confederations Cup players2006 FIFA World Cup playersUEFA Euro 2008 playersGerman expatriate men's footballersGerman expatriate sportspeople in ItalyGerman expatriate sportspeople in EnglandExpatriate men's footballers in ItalyExpatriate men's footballers in EnglandArsenal F.C. non-playing staffFC Augsburg non-playing staffGerman male film actorsAssociation football coachesWest German men's footballers