From Wikipedia, the free encyclopedia

Jeremy Russell Brockie (born 7 October 1987) is a New Zealand professional footballer who plays as a forward.
He has represented New Zealand at senior international level, including the 2010 FIFA World Cup and at the 2008 Olympic Games, and was part of the squad that won the 2016 OFC Nations Cup.
Club career[edit]
Early years[edit]
Brockie started his youth football for Richmond Athletic and his senior career at Matson's Premier Football League side Nelson Suburbs before going on to play for Canterbury United in the 2004–05 season of the New Zealand Football Championship.
NZ Knights and the A-League[edit]
He was one of the few shining lights for the New Zealand Knights in their debut A-League season, scoring four competition goals from nine starts. His first goals in the A-League were a double against Newcastle Jets at North Harbour Stadium. Brockie also scored a last minute goal against Sydney FC to earn the Knights a point, with his fourth goal coming in his side's final regular season fixture against the Melbourne Victory at Olympic Park in Melbourne. Brockie ended up being joint top goalscorer for the New Zealand club along with Simon Yeo.
On 17 March 2006, the New Zealand Knights announced that Brockie had decided to leave the club and join Sydney FC on a two-year contract.[2][3] Brockie failed to find a regular place in Terry Butcher's first team, included in the starting line-up just twice and figuring in only seven matches of the A-League season. Despite being named in the Sydney FC squad for the AFC Champions League,[4] Brockie was released early from his contract on 6 March 2007 for personal reasons.[5] In July 2007 Jeremy signed for Hawke's Bay in the NZFC, and later for Team Wellington.
In 2009 Brockie signed for new A-League expansion club North Queensland Fury for 2009–10 season.[6] He debuted for the Fury on 17 October 2009, starting in a 1–1 draw at home against the Wellington Phoenix. Brockie scored his first goal on 9 January against Central Coast Mariners. Brockie signed for the Newcastle Jets on 30 March 2010, on a two-year contract.
Wellington Phoenix[edit]
On 14 May 2012 it was announced he had signed a 3-year contract with New Zealand-based A-League club Wellington Phoenix.[7] After a prolific pre-season, Brockie had to wait until the Round 5 fixture against Melbourne Victory to find the back of the net, taking the shot first time on his left foot from outside the box, Brockie managed to beat the goalkeeper off the underside of the crossbar. He followed this up with a stunning free kick to complete his brace in his team's losing effort.
Brockie finished the 2012–13 season with 16 goals in 25 appearances for the Phoenix, finishing second in the A-League golden boot, a bright spot in the Phoenix's poor season where they finished in last place.
In the 2013–14 season, Brockie finished the season with 5 goals in 24 appearances, including the final goal of the season in a 1–4 home defeat to the Melbourne Victory.
Loan to Toronto FC[edit]
Brockie was loaned to Major League Soccer club Toronto FC, where he joined manager Ryan Nelsen, a fellow New Zealander, on 7 May 2013.[8] In his third appearance, Brockie came off the bench to provide the assist for Toronto FC's goal in the 1–1 draw with Philadelphia Union. Brockie scored his first goal with Toronto on 3 July 2013 in a 3–3 home draw to Canadian rivals Montreal Impact.[9] Brockie's loan with Toronto FC expired after the conclusion of the club's match against D.C. United on 24 August 2013.
Final days at the Phoenix[edit]
On 4 December 2014, Brockie signed a 2
+
1⁄2-year contract with SuperSport United F.C.[10] in Pretoria, South Africa. In his final game for the Phoenix, Brockie scored the second and third goals in a 3–0 home win against Brisbane Roar.[11]
Move to South Africa[edit]
In September 2019, Brockie moved to Maritzburg United for the 2019/20 season on loan from Mamelodi Sundowns.[12] Brockie left Maritzburg United in June 2020.[13]
International career[edit]
After the 2007–08 season, Brockie moved to Wellington to base himself with the majority of the New Zealand national under-23 football team in preparation for the 2008 Summer Olympics, playing his winter season with Miramar Rangers. He has since remained in Wellington, signing for Team Wellington for the 2008–09 season.
In January 2006, he received his first call-up for the All Whites, the New Zealand national team, for the series against Malaysia in February 2006. On 19 February 2006, Brockie made his international debut, coming on as a substitute and playing the last twenty minutes of New Zealand's 1–0 win over Malaysia at Christchurch's QE II Stadium.[14] On the 2006 All Whites tour of Europe, he also made appearances off the bench against Georgia, Estonia and Brazil.[14] Brockie has also represented New Zealand at Under-23 and Under-20 level.
On 7 August 2008, Brockie scored for the NZ U23's in the 1–1 draw against hosts China at the Olympic Football Preliminaries from a flicked ball over the defence by teammate Craig Henderson.[15] Brockie was named as part of the 2009 FIFA Confederations Cup and 2010 FIFA World Cup New Zealand squad to travel to South Africa.[16] Jeremy Brockie scored his first goal for the national team on 9 September 2014 against Uzbekistan, ending a 45-game drought.
See also[edit]
List of New Zealand international footballers
References[edit]
^ "FIFA U-20 World Cup Canada 2007 – List of Players" (PDF). FIFA. 5 July 2007. p. 15. Archived from the original (PDF) on 31 December 2013. Retrieved 18 June 2013.
^ "Brockie Heads Away". Retrieved 7 March 2007.
^ "Brockie signs two-year Sydney FC deal". Archived from the original on 28 May 2007. Retrieved 7 March 2007.
^ Cockerill, Michael (14 February 2007). "Culina granted audition as Sydney coach". The Sydney Morning Herald. Melbourne. Retrieved 15 February 2007.
^ Brockie leaves Sydney Archived 9 October 2007 at the Wayback Machine
^ "Fury signs All White striker Brockie". Press.co.nz. 15 November 2008. Archived from the original on 11 September 2012.
^ "Jeremy Brockie signs with Wellington Phoenix". Stuff.
^ "Del Piero bypasses All-Stars for Japan". The Age. Melbourne.
^ "Impact erase 2-goal deficit to salvage draw with Toronto FC". CBC. 3 July 2013. Retrieved 3 July 2013.
^ "SuperSport United sign New Zealand international striker Brockie | Goal.com". goal.com.
^ "Two-goal Jeremy Brockie signs off in style as Wellington Phoenix go second in league". Stuff.
^ Strydom, Marc. "Maritzburg snatch Jeremy Brockie on loan from Mamelodi Sundowns". The Sowetan. Retrieved 3 September 2019.
^ Mkhize, Minenhle (19 June 2020). "Brockie won't finish PSL season with Maritzburg United". IOL. Retrieved 6 October 2020.
^
a b "A-International Lineups". The Ultimate New Zealand Soccer Website. Retrieved 7 June 2009.
^ "Ten-man Oly-Whites make gutsy point against China". NZ Football. 8 August 2008. Archived from the original on 17 September 2009.
^ "2009 Confederations Cup – New Zealand squad". FIFA.com. Archived from the original on 13 June 2009. Retrieved 9 June 2009.
External links[edit]
Jeremy Brockie – FIFA competition record (archived)
show
vte
2012–13 A-League PFA Team of the Season
show
New Zealand squads
show
vte
2008 New Zealand Olympic team
Categories: 1987 births2008 OFC Nations Cup playersOFC Nations Cup-winning players2009 FIFA Confederations Cup players2010 FIFA World Cup players2012 OFC Nations Cup players2016 OFC Nations Cup playersA-League Men playersMen's association football forwardsCanterbury United Dragons playersExpatriate men's soccer players in AustraliaExpatriate men's soccer players in CanadaFootballers at the 2008 Summer OlympicsHawke's Bay United FC playersLiving peopleMajor League Soccer playersMamelodi Sundowns F.C. playersNelson Suburbs FC playersNew Zealand men's association footballersNew Zealand expatriate men's association footballersNew Zealand expatriate sportspeople in AustraliaNew Zealand expatriate sportspeople in CanadaNew Zealand men's international footballersNew Zealand Knights FC playersNewcastle Jets FC playersNorthern Fury FC playersOlympic association footballers for New ZealandPeople educated at Nayland CollegeSportspeople from Nelson, New ZealandSuperSport United F.C. playersSydney FC playersTeam Wellington FC playersToronto FC playersWellington Phoenix FC playersNew Zealand Football Championship players