From Wikipedia, the free encyclopedia

Jerko Leko (born 9 April 1980) is a Croatian professional football manager and former player, who is the current manager of the second-tier Druga HNL club Jarun. He primarily played as a central midfielder, but could also operate as a right one, or more defensively, as a right-back.
Club career[edit]
Leko's career began with Dinamo Zagreb in 2000 in his native Croatia, although he was not an immediate success. After spending some time on loan at Croatia Sesvete, he became a regular starter in 2001–02 season, helping Dinamo win the Croatian Cup, scoring in the final against Varteks Varaždin and being named Man of the Match. Leko eventually moved to Dynamo Kyiv in 2002 for €5.5 million (then a club record).[1] In his first season in Ukraine, Dynamo won the double, with Leko playing 18 times.
In February 2006, it was announced that Leko would be leaving Dynamo Kyiv, having turned down a new contract offer. He subsequently signed for French side AS Monaco on a free transfer on 4 June 2006.
In July 2009, The Times[2] reported that he had turned down a move to English Premier League club Wolverhampton Wanderers as they would not meet his wage demands of £30,000 per week (approx. $49,000) net. On 18 June 2010, Bucaspor signed Leko to a two-year deal on a free transfer from Monaco.[3] On 25 May, it was confirmed that Leko signed a two-year deal with Dinamo Zagreb.
In August 2014 he moved to NK Lokomotiva on loan.[4] In 2015, he permanently joined Lokomotiva for the last season of his professional career.[1]
International career[edit]
Leko made his Croatia national team debut in 2002 against Hungary, but was not included in the 2002 World Cup squad. He scored a goal in a 4–0 victory against Belgium in a Euro 2004 qualifier, and was included in the final stage's squad, but only played 22 minutes during the tournament.
Selected to represent the nation in the 2006 World Cup, Leko made two substitute appearances, against Brazil and Australia. He was also part of the final squad for Euro 2008.
At the tournament quarter-final clash between Croatia and Turkey, Leko was supposed to make his first appearance in the competition as a late substitute as Slaven Bilić wanted to put him on to hold on for a Croatian victory. However, officiating referee Roberto Rosetti disallowed the substitution from occurring as he also allowed Turkey an extra two minutes to find a late equalizer to send the game to a penalty shootout which Turkey eventually won. Leko's last international appearance came a year after Euro 2008 in a friendly match in 2009 against Qatar.[5]
International goals[edit]
Goal Date Venue Opponent Score Result Competition
1 29 March 2003 Maksimir, Zagreb  Belgium
4 – 0
4 – 0
UEFA Euro 2004 qualifying
2 1 February 2006 Hong Kong Stadium, Hong Kong  Hong Kong
2 – 0
4 – 0
2006 Carlsberg Cup
Managerial career[edit]
Leko started his managerial career by succeeding Besnik Prenga on the bench of Lokomotiva's U19s in the summer of 2017, leading them through 2017–18 UEFA Youth League.[6] They were, however, eliminated by Željezničar in the second round.[7]
On 5 January 2021, he succeeded Boris Perković on the bench of Hrvatski Dragovoljac, who held first place on the Druga HNL table at the time of his hiring.[8][9] However, on 9 January 2021, just four days after the appointment at Hrvatski Dragovoljac, Leko left the club and succeeded Goran Tomić as the head coach of Lokomotiva in the Prva HNL.[10] He had his managerial debut on 22 January in a home 3–0 defeat to Osijek.[11] He achieved his first career victory on 30 January, beating Hajduk Split 1–0 away.[12] He was sacked on 13 March, after a 1–0 defeat to Istra 1961.[13]
In July, 2021, Leko was named the manager of Jarun in their debut season in the second-tier Druga HNL.[14]
Managerial statistics[edit]
As of 26 September 2021
Managerial record by team and tenure
Team From To Record
G W D L GF GA GD Win %
Hrvatski Dragovoljac 5 January 2021 9 January 2021 0 0 0 0 0 0 +0 —
Lokomotiva 9 January 2021 13 March 2021 11 2 2 7 5 19 −14 18.18
Jarun 9 July 2021 present 7 3 3 1 14 9 +5 42.86
Career totals 18 5 5 8 19 28 −9 27.78
Honours[edit]
Player[edit]
Dinamo Zagreb
Croatian First League: 2011–12, 2012–13, 2013–14
Croatian Cup: 2000–01, 2001–02, 2011–12
Croatian Super Cup: 2002, 2013
Dynamo Kyiv
Ukrainian Premier League: 2002–03, 2003–04
Ukrainian Cup: 2002–03, 2004–05, 2005–06
References[edit]
^
a b "POSLJEDNJA POLUSEZONA U BOGATOJ KARIJERI Odlazi ikona HNL-a koja je upisala 436 utakmica, 36 golova i rekordan 151 žuti karton!". jutarnji.hr (in Croatian). 16 January 2016. Retrieved 17 January 2016.
^ The Times
^ Jerko Leko İzmir’de Archived 19 July 2010 at the Wayback Machine
^ Leko moved to Lokomotiva on a loan
^ "Player Database". EU-football. Retrieved 8 October 2022.
^ Tironi, Hrvoje (26 September 2017). "Lokomotiva otvara juniorsku Ligu prvaka" (in Croatian). Goal. Retrieved 9 January 2021.
^ Tironi, Hrvoje (22 November 2017). "Željezničar U19 v Lokomotiva Zagreb U19 izvještaj, 22. 11. 2017., UEFA Youth League" (in Croatian). Goal. Retrieved 9 January 2021.
^ "Prvo mjesto nije dovoljno: Jerko Leko mijenja Perkovića na klupi Hrvatskog dragovoljca". Telesport (in Croatian). Retrieved 9 January 2021.
^ "Jerko Leko novi trener prve momčadi – NK Hrvatski Dragovoljac". NK Hrvatski Dragovoljac (in Croatian). 5 January 2021. Archived from the original on 26 September 2021. Retrieved 9 January 2021.
^ "Jerko Leko novi je trener Lokomotive!". NK Lokomotiva (in Croatian). 9 January 2021. Retrieved 9 January 2021.
^ Jurišić, Predrag; Mršnik, Patrik (22 January 2021). "Video: Pogledajte kako je Bjeličin Osijek protutnjao Kranjčevićevom! Nova sjajna predstava Miereza". Sportske novosti (in Croatian). Retrieved 22 January 2021.
^ Ničota, Tomo (1 February 2021). "Srušili su Hajduk, a sada žele i Dinamo sa Sammirom na Maksimiru: 'Zadnjih dana se stvarno trudi!'". Sportske novosti (in Croatian). Retrieved 1 February 2021.
^ Jurišić, Predrag (13 March 2021). "Leko više nije trener Lokomotive! Klub je uzdrman nakon novog nokauta, a raspored do kraja je grozan". Sportske novosti (in Croatian). Retrieved 13 March 2021.
^ "Jerko Leko postao novi trener drugoligaša NK Jaruna". vecernji.hr (in Croatian). 6 July 2021. Retrieved 29 August 2021.
External links[edit]
Jerko Leko at FIFA (archived)
Jerko Leko at UEFA
Jerko Leko at the Croatian Football Federation
Jerko Leko at the Turkish Football Federation
Jerko Leko at the Ukraine Football Federation
Jerko Leko at EU-Football.info
Jerko Leko at FBref.com
Jerko Leko at L'Équipe (in French)
Jerko Leko at National-Football-Teams.com
Jerko Leko at Soccerway.com
Jerko Leko at FootballFacts.ru (in Russian)
show
Croatia squads
show
vte
NK Lokomotiva Zagreb – managers
Categories: 1980 birthsLiving peopleFootballers from ZagrebMen's association football midfieldersCroatian men's footballersCroatia men's youth international footballersCroatia men's under-21 international footballersCroatia men's international footballersUEFA Euro 2004 players2006 FIFA World Cup playersUEFA Euro 2008 playersGNK Dinamo Zagreb playersNK Croatia Sesvete playersFC Dynamo Kyiv playersFC Dynamo-2 Kyiv playersAS Monaco FC playersBucaspor footballersNK Lokomotiva Zagreb playersCroatian Football League playersUkrainian Premier League playersUkrainian First League playersLigue 1 playersSüper Lig playersCroatian expatriate men's footballersExpatriate men's footballers in UkraineExpatriate men's footballers in MonacoExpatriate men's footballers in FranceExpatriate men's footballers in TurkeyCroatian expatriate sportspeople in UkraineCroatian expatriate sportspeople in MonacoCroatian expatriate sportspeople in FranceCroatian expatriate sportspeople in TurkeyCroatian football managersNK Hrvatski Dragovoljac managersNK Lokomotiva Zagreb managers