From Wikipedia, the free encyclopedia

Jermaine Anthony Jenas (/ˈdʒiːnəs/ JEE-nəs;[3] born 18 February 1983) is an English television presenter, football pundit and former professional footballer. He played as a central midfielder for English club sides Nottingham Forest, Newcastle United, Tottenham Hotspur, Aston Villa, and Queens Park Rangers, scoring a career total of 39 goals from 341 league appearances. He also appeared 21 times for the senior England national football team, scoring one goal.
A promising talent, Jenas made his professional debut at age 17 for his boyhood club Nottingham Forest who were playing in the second tier, before moving to Premier League club Newcastle United for £5 million just over a year later, where he earned his first senior England cap in February 2003 aged 19 and was named PFA Young Player of the Year for the 2002–03 season. Hampered by several serious injuries, Jenas failed to reach the career heights expected of him, although he remained at the top level, moving to Tottenham in 2005 for £7 million, with whom he won the Football League Cup in the 2007–08 season. While with Tottenham, he travelled with England to the 2006 FIFA World Cup but was an unused substitute; he played his last England match in 2009.
The tail end of his playing career saw loan spells at Aston Villa in the Premier League in 2011 and Nottingham Forest in the second tier in 2012, before a permanent move to struggling Premier League club Queens Park Rangers in the January 2013 transfer window. Relegated with QPR in May, he played for much of the following season before injury finally forced his retirement. While still recuperating from his final injury, he moved into media work as a pundit, a role which he has continued beyond retirement, most recently for the BBC on Match of the Day, as well as BT Sport. He also began co-presenting The One Show for the BBC in 2020.
Early life and education[edit]
Jenas was born in Nottingham and is of mixed Afro-Caribbean and English descent.[4] His father Dennis was born with the surname Genas but had it changed by deed poll as he wanted the initials "D. J.".[5] Dennis also played semi-professionally with local side Shepshed Charterhouse in the 1980s.[6] He grew up on a council estate[7] and was educated at the Catholic Becket School in West Bridgford, Nottinghamshire .[8] According to Jenas, there was "a lot of racism, not only thrown towards me, but also my mum, about my dad and about me, on the street".[8]
Club career[edit]
Nottingham Forest[edit]
Jenas began his career at Nottingham Forest, then in the First Division. He made his debut aged 17 on 7 January 2001, starting in a 1–0 home defeat to Wolverhampton Wanderers in the FA Cup. One week later, again as a starter, he played his first league game, and was replaced by David Freeman in the 68th minute of a 3–0 home defeat to Crystal Palace, his only other game of the season.[9]
In the 2001–02 season, Jenas became a regular and scored his first senior goal on 18 August in a 2–1 defeat at Barnsley. After four goals in 33 games across all competitions, Jenas was sold to Newcastle United for £5 million in February 2002.[10]
Newcastle United[edit]
In 2002 Jenas joined Newcastle United from Nottingham Forest. Newcastle United, investing in youth, paid a transfer fee of £5 million for Jenas and he became the second most expensive teenager in British football after Robbie Keane.[11] His club transfer record for a teenager lasted for months when, in the following preseason, Newcastle United broke the club record, and the then British record for a teenager, in signing the 2002 Young European Footballer of the Year award winner and Portuguese international Hugo Viana for £8.5 million.[12] After the 2001–2002 season Jenas first experienced international tournament football, when, being in the England squad, he was involved in the U21 European Championships[12] held in Switzerland.
In the 2001–2002 football season, Jenas played 12 games for Newcastle United[13] and Newcastle United qualified for the 2002–03 Champions League. In his first full season with Newcastle he won the 2002–03 PFA Young Player of the Year award.[14] In the 2002–03 season he managed to play 32 games in the Premier League and scored 6 goals.[13] Jenas failed to repeat his initial form with the club and his two subsequent seasons were disappointing considering his early promise; he was known for his strong "box-to-box" play and ability to score from midfield. In the 2003–04 season Jenas played 31 Premier League games and scored 2 goals.[13] In the 2004–05 season Jenas played 31 games Premier League games and scored one goal.[13] Despite temporarily regaining his form and gaining the vice-captaincy under new manager Graeme Souness early in the 2004–05 season, Jenas' form dipped again with only two goals in 48 appearances. He scored a total of 12 goals in 152 appearances for Newcastle.
At Newcastle United he played alongside international footballers such as, Laurent Robert, Gary Speed, Alan Shearer, Shay Given, Nolberto Solano, Patrick Kluivert and Kieron Dyer. In his first three seasons at Newcastle, Newcastle played in European football; twice in the Champions League, in seasons 2002–03, 2003–04 and twice in the UEFA Cup in seasons 2003–04 after failing at a group stage in the Champions League, and for the 2004–05 UEFA Cup his last season at Newcastle. Jenas also won 14 of his 21 caps for England when with Newcastle United.[15] On 31 August 2005 at the age of 22, Newcastle United accepted an offer of £7 million for him from Tottenham Hotspur.
Tottenham Hotspur[edit]
Jenas and Younès Kaboul against Arsenal's Cesc Fàbregas in November 2010
Rumours of Jenas' unhappiness were confirmed early in the 2005–06 season by manager Graeme Souness, when he revealed Jenas was not enjoying life at Newcastle, and the player reportedly compared life at the club to living "in a goldfish bowl". He was subsequently sold to Tottenham Hotspur on transfer deadline day – 31 August – for an initial fee of £7 million.[16] Throughout the season, Jenas netted seven goals from midfield as Tottenham qualified for the UEFA Cup. He marked his return from a 13-match absence through injury by scoring the second goal in Tottenham's 3–1 FA Cup fourth round win over Southend United.
Jenas signed a new five-year deal with Tottenham on 29 August 2007, keeping him at the club until 2012.[17] Under Juande Ramos, Jenas' form improved greatly and he initially produced occasional impressive performances, partly due to the new regime but also from some personal words of encouragement from the Spaniard.[18] Jenas played in the 1–1 draw and the 5–1 victory over rivals Arsenal in both legs of the semi-finals of the League Cup, scoring the opening goals in both matches. Jenas set up Jonathan Woodgate for the winning goal in the 2–1 League Cup final victory over Chelsea on 24 February 2008.
At the end of July 2008, Jenas added a one-year extension to his five-year contract, keeping him at Tottenham until 2013. A few days later, he was named as Spurs' new vice-captain following the departures of Robbie Keane and Paul Robinson. On 26 December against Fulham, Jenas made his 100th league appearance for Tottenham.[19] He scored the only goal in a 1–0 win over West Bromwich Albion.
Aston Villa loan[edit]
On 31 August 2011, Jenas joined Aston Villa on a season-long loan deal from Tottenham.[20] He wore the number 8 shirt at Villa, the same number he had while at Spurs.[21] Jenas eventually made his debut for Villa on 5 November, after a series of niggling injuries, coming on as a second-half substitute against Norwich City. Jenas then came on for his second appearance for Villa on 27 November against Swansea City, as a 69th-minute substitute for striker Emile Heskey.[22]
On 3 December, Jenas started his first game for Villa against Manchester United. While playing, he tripped over his own feet and suffered a ruptured Achilles tendon injury in a game that saw him, Shay Given and Javier Hernández all leave on stretchers. The injury kept him out for six months, effectively ending his spell at the club.[23]
Return to Nottingham Forest[edit]
Jenas returned to Tottenham following his surgery, being given the number 21 for forthcoming 2012–13 season. On 28 September 2012, Jenas signed a month-long emergency loan deal with former club Nottingham Forest.[24] He scored his first goal of his loan spell away at Barnsley in a 4–1 win. On 1 November, Forest announced that Jenas' loan had been extended until January 2013[25] although his final appearance was on 17 November in a home win against Sheffield Wednesday. In the 6 games he played on loan, Forest did not lose any (with a record of three wins and three draws).[26]
Queens Park Rangers[edit]
On the final day of the January 2013 transfer window, Queens Park Rangers signed Jenas on an 18-month contract for an undisclosed fee from Tottenham, to be re-united with former manager Harry Redknapp.[27] He scored his first goal for the club in a 3–1 home victory over Sunderland on 9 March.[28] He scored again in the following game, on 16 March, a 3–2 defeat against Aston Villa.[29] He made a total of 12 appearances for his new club,[30] but was unable to prevent them being relegated with three games to go.[31] After making 28 appearances for QPR in the Championship, Jenas suffered a ruptured anterior cruciate ligament (ACL) during a training session in April 2014, which ruled him out for the rest of the season.[32] Although his contract expired at the end of the 2013–14 season, he remained with QPR during his rehabilitation process.[33]
International career[edit]
Jenas played for England from the under-15 level right up to the senior team, where he made his debut against Australia on 12 February 2003, under manager Sven-Göran Eriksson.[34]
Despite struggling with injury towards the end of the 2005–06 season, he recovered sufficiently to be named in the 2006 FIFA World Cup squad, but did not play at the tournament. In the first game, he had got as far as getting changed to be brought on as a last-minute substitute, before being thwarted by the final whistle.[34]
His improvement at Spurs earned him a call-up to the England squad for Fabio Capello's first game in charge, a friendly against Switzerland at Wembley Stadium on 6 February 2008; Jenas scored the opening goal in the 40th minute as England won 2–1.[35]
In total, Jenas earned 21 caps at senior level, scoring one goal.[36]
Retirement[edit]
Jenas formally announced his retirement from football on 7 January 2016 on BBC Radio 4's Today programme, having been unable to recover fully from his knee injury.[36] Looking back on his career in 2014, he cited his PFA award and his League Cup win as his career highlights in terms of personal and team achievements respectively, and detailed his biggest regret as never having been able to play for his boyhood club Nottingham Forest at the highest level.[34] On the question of whether or not he had underachieved in his career given his talent at a young age, he answered "yes and no", arguing that he was happy with what he had done, but that he had been held back both by injuries and the shock of losing Bobby Robson as his manager at Newcastle, which "was bigger [to him] than people think it was".[34] He revealed that he had played while injured for a few years, simply to be on the pitch because he loved the game, even though it "probably took 10 or 20% out of my play".[34] He also expressed regret at not having got the chance to play at a World Cup, describing his relationship with former England manager Sven-Göran Eriksson as a "love/hate relationship", given he was the one who gave him his debut, but in his view had not given him a fair chance nor used him properly when he did play him.[34]
Media work[edit]
Football[edit]
After Jenas was released by QPR, he moved into television as a freelance pundit, firstly he was an analyst for ITV Sport's coverage of the 2014–15 UEFA Europa League.[37] In November 2014, he joined BT Sport where he regularly features in the studio alongside other pundits to provide analysis on the game.
On 1 April 2022 Jenas was the "Draw Conductor" for the 2022 FIFA World Cup draw.
In September 2023, Jenas wrote on Twitter that referee Robert Jones was a "complete shithouse" and said that all referees were ruining football. After being challenged by a refereeing charity due to his platform as a television pundit, he apologised.[38]
Other work[edit]
In 2015, Jenas appeared as part of Channel 4's Time Crashers, a reality television programme in which celebrities were assigned the tasks of living in different historical eras.[39]
Jenas presented a BBC Three documentary in April 2017 on knife-crime, focusing on his home town of Nottingham.[40] During Teenage Knife Wars, he recalled an incident in his youth where he was the victim of a knife-point robbery.[41]
In 2020, Jenas began co-presenting The One Show on BBC One with Alex Jones.[42] In 2021 Jenas became one of its permanent hosts.[43]
In April 2023, Channel 4 commissioned The World’s Most Expensive Trainers; an upcoming documentary that Jenas will present.[44]
In December 2023, it was announced Jenas would serve as lead presenter for TNT Sports for the UK coverage of the FIA Formula E World Championship starting from the 2023-24 season.[45]
Personal life[edit]
Jenas and his wife Ellie have two daughters together, while he has an older daughter from a previous relationship who lives in the United States with her mother.[46] He now lives in Hertfordshire.[8] He enjoys cooking.[7] On 8 October 2021, Jenas announced the birth of his son.
Jenas and a friend set up the Aquinas Foundation, which offers football tickets to truant students at disadvantaged schools in Nottingham and London if they can achieve a 100% attendance.[8] Jenas has endorsed the clothing retailer Jacamo,[46] and the bookmaker William Hill.[47]
In October 2022, Jenas was fined £2,070 and banned from driving for six months for speeding and using his mobile phone in two hands while driving on the M25 motorway in Hertfordshire.[48]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition
Club Season League FA Cup League Cup Europe Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Nottingham Forest 2000–01[49] First Division 1 0 1 0 0 0 — 2 0
2001–02[50] First Division 28 4 1 0 2 0 — 31 4
Total 29 4 2 0 2 0 — 33 4
Newcastle United 2001–02[50] Premier League 12 0 — — — 12 0
2002–03[51] Premier League 32 6 1 1 0 0 8[a] 0 41 7
2003–04[52] Premier League 31 2 2 0 1 0 12[b] 1 46 3
2004–05[53] Premier League 31 1 4 0 2 1 11[c] 0 48 2
2005–06[54] Premier League 4 0 — — 1[d] 0 5 0
Total 110 9 7 1 3 1 32 1 152 12
Tottenham Hotspur 2005–06[54] Premier League 30 6 1 1 1 0 — 32 7
2006–07[55] Premier League 25 6 2 1 1 0 6[c] 1 34 8
2007–08[56] Premier League 29 4 3 0 6 2 7[c] 0 45 6
2008–09[57] Premier League 32 4 0 0 3 0 4[c] 0 39 4
2009–10[58] Premier League 19 1 2 0 2 0 — 23 1
2010–11[59] Premier League 19 0 1 0 0 0 8[a] 0 28 0
2011–12[60] Premier League 0 0 0 0 0 0 0 0 0 0
2012–13[61] Premier League 1 0 0 0 0 0 0 0 1 0
Total 155 21 9 2 13 2 25 1 202 26
Aston Villa (loan) 2011–12[60] Premier League 3 0 — — — 3 0
Nottingham Forest (loan) 2012–13[61] Championship 6 1 — — — 6 1
Queens Park Rangers 2012–13[61] Premier League 12 2 — — — 12 2
2013–14[62] Championship 26 2 0 0 2 0 0 0 28 2
Total 38 4 0 0 2 0 0 0 40 4
Career total 341 39 18 3 20 3 57 2 436 47
^
a b Appearances in UEFA Champions League
^ Ten appearances and one goal in UEFA Cup, two in UEFA Champions League
^
a b c d Appearances in UEFA Cup
^ Appearances in UEFA Intertoto Cup
International[edit]
Appearances and goals by national team and year[63]
National team Year Apps Goals
England 2003 4 0
2004 5 0
2005 5 0
2006 1 0
2007 2 0
2008 3 1
2009 1 0
Total 21 1
England score listed first, score column indicates score after each Jenas goal.
International goals by date, venue, cap, opponent, score, result and competition
No. Date Venue Cap Opponent Score Result Competition
1 6 February 2008 Wembley Stadium, London, England 18   Switzerland 1–0 2–1 Friendly
Honours[edit]
Tottenham Hotspur
Football League Cup: 2007–08; runner-up: 2008–09[64]
Individual
PFA Young Player of the Year: 2002–03
References[edit]
^ "2006 FIFA World Cup Germany: List of Players: England" (PDF). FIFA. 21 March 2014. p. 10. Archived from the original (PDF) on 10 June 2019.
^ "Jermaine Jenas". Soccerbase. Retrieved 30 June 2018.
^ "Future's brighter for 'Gee-nas'". The Northern Echo. Darlington. 3 April 2003. Archived from the original on 30 January 2009. Retrieved 2 April 2008.)
^ "Jermaine Jenas to help students in rough districts of Nottingham". DNA. 6 December 2009. Retrieved 4 January 2010.
^ "Future's brighter for 'Gee-nas'". The Northern Echo. Darlington. 3 April 2003. Retrieved 3 January 2013.)
^ "Dennis Jenas – The Football Archives (free account required to view)".
^
a b "Jermaine Jenas on winning over his wife and being a dad to three girls". Belfasttelegraph – via www.belfasttelegraph.co.uk.
^
a b c d "Jermaine Jenas: Keeping truants in lessons with lure of football tickets if they stay in school". The Independent. 27 April 2014. Archived from the original on 8 June 2022. Retrieved 7 January 2016.
^ "Games played by Jermaine Jenas in 2000/2001". Soccerbase. Centurycomm.
^ "Magpies swoop for Jenas". BBC Sport. 1 February 2002. Retrieved 4 December 2007.
^ Walker, Michael (5 February 2002). "Jenas jumps for title heights". The Guardian. Retrieved 16 April 2018.
^
a b Guardian staff (20 June 2002). "Newcastle complete £8.5m Viana signing". The Guardian. Retrieved 16 April 2018.
^
a b c d "Jermaine Jenas". premierleague.com. Retrieved 4 March 2018.
^ "Henry honoured by peers". BBC Sport. 27 April 2003. Retrieved 4 December 2007.
^ "Jermaine Jenas". Englandstats.com. Retrieved 4 March 2018.
^ "Jenas completes £7m Spurs switch". BBC Sport. 31 August 2005. Retrieved 4 December 2007.
^ "Jenas to stay at Spurs until 2012". BBC Sport. 29 August 2007. Retrieved 23 January 2008.
^ "Ramos eyeing first Spurs trophy". Football365. 23 February 2008. Retrieved 4 March 2008.[permanent dead link]
^ Nabil Hassan (26 December 2008). "Tottenham 0–0 Fulham". BBC Sport. Retrieved 27 December 2008.
^ "Aston Villa set to sign Alan Hutton and Jermaine Jenas from Tottenham". BBC Sport. 31 August 2011. Retrieved 31 August 2011.
^ "New signings Hutton and Jenas handed squad numbers". Aston Villa F.C. 1 September 2011. Archived from the original on 2 October 2012. Retrieved 8 February 2013.
^ "Swansea 0–0 Aston Villa". BBC Sport. 27 November 2011. Retrieved 27 November 2011.
^ "Aston Villa's Jermaine Jenas out for six months after surgery". BBC Sport. 8 December 2011.
^ "Jermaine Jenas: Nottingham Forest re-sign Spurs midfielder". BBC Sport. 28 September 2012.
^ "Jermaine Jenas: Nottingham Forest extend Spurs man's loan". BBC Sport. 1 November 2012.
^ "The City Ground". TheCityGround.
^ "Jermaine Jenas completes move from Tottenham to QPR". BBC Sport. 31 January 2013. Retrieved 1 February 2013.
^ "QPR 3–1 Sunderland" BBC Sport. 9 March 2013. Retrieved 9 March 2013.
^ "Aston Villa 3–2 QPR" BBC Sport. 16 March 2013. Retrieved 16 March 2013.
^ "Games played by Jermaine Jenas in 2012/2013". Soccerbase. Centurycomm. Retrieved 14 September 2014.
^ "QPR's Premier League relegation in statistics and numbers". BBC Sport. 28 April 2013. Retrieved 14 September 2014.
^ "Jermaine Jenas: QPR midfielder suffers cruciate ligament damage". BBC Sport. 28 April 2014. Retrieved 14 September 2014.
^ "Out-of-contract players released by QPR". West London Sport. 1 July 2014. Retrieved 14 September 2014.
^
a b c d e f "Jermaine Jenas Q&A: Retirement, Forest & Dyer v Bowyer". BBC Sport. 24 November 2014.
^ Stevenson, Jonathan (6 February 2008). "England 2–1 Switzerland". BBC Sport. Retrieved 29 May 2014.
^
a b "Jermaine Jenas announces retirement from playing football". BBC Sport. 7 January 2016.
^ "Lille v Everton: Live on ITV4 – Europa League on TV". tvnewsroom.co.uk. Archived from the original on 24 October 2014. Retrieved 23 October 2014.
^ "Jermaine Jenas apologises after referee rant sparks backlash: 'I got it wrong'". The Independent. 26 September 2023. Retrieved 30 October 2023.
^ "Interview with Jermaine Jenas for Time Crashers". Channel 4. 12 August 2015. Retrieved 7 January 2016.
^ "Teenage Knife Wars" – via www.bbc.co.uk.
^ Connor, Laura (1 April 2017). "MOTD star Jermaine Jenas reveals he had a knife pulled on him at 19". mirror.
^ Wilkins, Bridie (8 October 2020). "The One Show's Jermaine Jenas' jaw-dropping mansion revealed". Hello! Magazine. Retrieved 21 November 2020.
^ "Ronan Keating and Jermaine Jenas join the One Show permanently". BBC News. 29 April 2021.
^ "Jermaine Jenas seeks The World's Most Expensive Trainers". channel4.com. Retrieved 28 April 2023.
^ "Jermaine Jenas to host Formula e coverage in UK as new TV channel announced". Daily Mirror. 7 December 2023.
^
a b Borrows, Bill (17 June 2018). "Jermaine Jenas reveals his family secrets and what he really thinks of England's World Cup squad". Daily Mirror. Retrieved 20 June 2018.
^ Glenday, John (5 August 2022). "William Hill gets the ball rolling on new season with 'Epic' football campaign". The Drum. Retrieved 30 October 2023.
^ Kirk, Tristan (28 October 2022). "Jermaine Jenas banned from driving for six months after being caught with phone at wheel and speeding". Evening Standard. Retrieved 30 October 2023.
^ "Games played by Jermaine Jenas in 2000/2001". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^
a b "Games played by Jermaine Jenas in 2001/2002". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2002/2003". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2003/2004". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2004/2005". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^
a b "Games played by Jermaine Jenas in 2005/2006". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2006/2007". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2007/2008". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2008/2009". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2009/2010". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2010/2011". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^
a b "Games played by Jermaine Jenas in 2011/2012". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^
a b c "Games played by Jermaine Jenas in 2012/2013". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Games played by Jermaine Jenas in 2013/2014". Soccerbase. Centurycomm. Retrieved 14 September 2017.
^ "Jermaine Jenas". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 17 March 2011.
^ McNulty, Phil (1 March 2009). "Man Utd 0–0 Tottenham (aet)". BBC Sport. Retrieved 25 March 2024.
External links[edit]
Media related to Jermaine Jenas at Wikimedia Commons
Jermaine Jenas – FIFA competition record (archived)
Jermaine Jenas at Soccerbase
Jermaine Jenas at IMDb
TheFA.com profile Archived 28 August 2012 at the Wayback Machine
"Big Interview" from The Guardian
Jermaine Jenas at Premier League
show
vte
England squad – 2006 FIFA World Cup
show
vte
PFA Young Player of the Year
Categories: 1983 births2006 FIFA World Cup playersMen's association football midfieldersAston Villa F.C. playersBBC television presentersBlack British sportsmenEngland men's B international footballersEngland men's international footballersEngland men's under-21 international footballersEngland men's youth international footballersEnglish association football commentatorsEnglish Football League playersEnglish men's footballersEnglish people of West Indian descentEnglish television presentersFootballers from NottinghamLiving peopleNewcastle United F.C. playersNottingham Forest F.C. playersPremier League playersQueens Park Rangers F.C. playersTottenham Hotspur F.C. players