From Wikipedia, the free encyclopedia

Jermaine Lloyd Pennant (born 15 January 1983) is an retired English professional footballer who played as a winger. Pennant made over 350 league appearances for 15 clubs, and scored 25 league goals.
Born in Nottingham, Pennant played for his local side Notts County as a teenager. He earned promising reviews in the youth team at County and Arsenal signed him in 1999. He struggled to make much of an impact at the North London club and spent time on loan at Watford, Leeds United and Birmingham City before joining the latter permanently. While an Arsenal player, he won 24 caps for the England under-21 team. He gained notoriety in 2005, when he had to play a match while on probation – he played while wearing an electronic tag following a drink-driving conviction. Following Birmingham's relegation in 2006, Pennant signed for Liverpool for a fee of £6.7 million. He won the 2006 FA Community Shield and also played a vital role in the club's run to the 2007 UEFA Champions League Final, where Liverpool lost 2–1 to AC Milan.
However, off-field problems continued to affect Pennant and consequently led to him being left out of the side. He joined Portsmouth on loan before leaving to join Spanish side Real Zaragoza in 2009. His time in Spain was overshadowed by disciplinary problems. He returned to the Premier League for the 2010–11 season signing on loan at Midlands club Stoke City. Following a successful loan spell, he signed a permanent contract at Stoke in December 2010. He played in the 2011 FA Cup Final, Stoke losing 1–0 to Manchester City, and also played in the UEFA Europa League the following season. Pennant fell out of favour with Tony Pulis in 2012–13 and spent time out on loan at Wolverhampton Wanderers. With his Stoke career looking to be coming to an end, new manager Mark Hughes gave Pennant a new contract. However, after failing to make an impact, he left Stoke in January 2014. He then spent time playing in India with Pune City before returning to England to sign a short-term contract with Wigan Athletic. In January 2016, he signed a one-year deal with Singapore S.League club Tampines Rovers. Pennant returned to England once more signing for EFL League Two side Bury, before retiring in non-league football with Billericay Town in 2017.
Early years[edit]
Pennant was born in The Meadows area of Nottingham.[4] His father Gary was a semi-professional footballer who inspired Pennant to play. Pennant recalls how as a child his favourite toy was a football and how it rarely left his side.[5]
Pennant, who grew up in a crime and drug-infested neighbourhood, credits football for saving him from a life of crime. When he was 14, he moved away from home and was living with Youth Training Scheme players who were 16, 17 and 18.[5]
Club career[edit]
Arsenal[edit]
Pennant was signed at age 15 by Arsenal from Notts County for £2 million,[6] a record transfer fee for a trainee at the time.[7]
Pennant's career seemed promising following his move to Arsenal. He made his debut aged 16 years and 319 days against Middlesbrough in the League Cup on 30 November 1999, making him Arsenal's youngest-ever first team player, surpassing Gerry Ward's long-standing record by two days; Pennant's record has since been surpassed by Cesc Fàbregas.[8] He continued to make League Cup appearances over the next few seasons, but had to wait 2
+
1⁄2 years for his league debut, as a substitute against West Ham United on 24 August 2002 in the Premier League.[citation needed]
At first, Pennant became homesick. After that subsided, he began to get sick from not playing. It affected him greatly.[5] He played for Arsenal for seven years and only made five starts, including a hat-trick on his full league debut against Southampton on 7 May 2003.[6][9] He said in 2018 that he did not expect to start that match, and had been drinking until 6 in the morning the night before.[10] However, these were also his only Arsenal league goals and he did not manage to secure a regular place in an Arsenal side that went on a run of 49 consecutive games without defeat. Arsenal manager Arsène Wenger appeared to have eventually lost patience with Pennant, who had a history of turning up late to training. Between 2002 and 2004, Pennant spent time on loan at Watford and Leeds United. Pennant received regular first-team action at Leeds, who were relegated at the conclusion of the 2003–04 season.[citation needed]
Birmingham City[edit]
Pennant was loaned to Birmingham City for the second half of the 2004–05 season.[11] He made a good start at St Andrew's, providing Walter Pandiani with the winning goal against Southampton on his debut.[12] Pennant then stated he wanted to make his loan move permanent.[13] On 1 March 2005, he was arrested and convicted for drink-driving, driving while disqualified and driving without insurance.[14][15] He was handed a three-month prison sentence by the courts.[16] Despite this, Birmingham manager Steve Bruce and chairman David Gold vowed to stand by Pennant once his sentence was over.[17][18] He was released from prison after serving 30 days and wore an electronic tag in a match against Tottenham Hotspur.[19]
Pennant signed a permanent contract with Birmingham on 25 April 2005 for a fee of £3 million.[20] He again struggled with discipline problems in 2005–06 as the club battled against relegation.[21][22] Ultimately, Birmingham were relegated to the Championship after they drew 0–0 with Newcastle United.[23] Following Birmingham's relegation, Liverpool made a bid for Pennant.[24]
Liverpool[edit]
Pennant playing for Liverpool in 2007
On 26 July 2006, Pennant signed for Liverpool on a four-year contract for a £6.7 million transfer fee, potentially rising to £8 million with add-ons.[25] After impressing in pre-season, Pennant made his Liverpool debut against Maccabi Haifa in a UEFA Champions League third round qualifying match at Anfield, where he went on to win the fans' Star Man award.[26] On 20 January 2007, he scored his first goal for Liverpool in their 2–0 home victory over Chelsea in the Premier League. On 31 March, Pennant participated in a 4–1 win against his former club Arsenal.[27] After not being chosen for the England squad to play Israel and Andorra in March 2007, Pennant expressed the lack of recognition from England manager Steve McClaren as "frustrating".[28]
Pennant started the 2007–08 season in good form, putting in strong performances on either flank as Liverpool reached the top of the Premier League table in the first month.[29] However, he was again ignored by McClaren for the England team in their European Championship qualifying matches against Israel and Russia, despite the backing of Liverpool manager Rafael Benítez.[30] As Liverpool struggled to regain their early season form following the international break, Pennant too could not maintain his form.[citation needed]
On 18 September 2007, Pennant was sent off against Porto in Liverpool's opening UEFA Champions League match of the season.[31][32]
In January 2009, Pennant was loaned out to Portsmouth, where he spent the second half of the 2008–09 season.[33] He played 13 league matches for Portsmouth without scoring a goal. Pennant was not offered a new contract by Liverpool following his return,[34] and he subsequently became a free agent when his contract expired on 1 July 2009.[35]
Real Zaragoza[edit]
On 9 July 2009, Pennant passed a medical and signed a three-year deal at Real Zaragoza.[36] He made his La Liga debut on the first matchday of the season, playing 71 minutes in Zaragoza's 1–0 win over Tenerife.[37] On 24 February 2010, he was reprimanded by coach José Aurelio Gay after turning up late for training three times in the space of two weeks; he was sent home on the third occasion and disciplined. He never played for Real Zaragoza again.[38]
Stoke City[edit]
On 31 August 2010, the final day of the summer transfer window, Pennant agreed a four-month loan deal with Premier League side Stoke City.[39] He made his Stoke debut as a substitute in the home match against Aston Villa on 13 September 2010.[40] Manager Tony Pulis indicated he would look to make Pennant's loan switch permanent in the January transfer window.[41][42] Pennant also expressed his desire to stay at Stoke after his loan spell.[43][44]
Pennant joined Stoke on a permanent transfer on 29 December 2010, signing a two-and-a-half-year contract for an initial fee of £1.725 million which could eventually rise to £2.8 million.[45]
"I think everyone knows how I feel about being at this football club. The supporters, players and management have been absolutely fantastic to me over these past four months and I desperately wanted to stay here because I love it so much. I know I have only been here a few months, but it really does feel like I have been here for years. The atmosphere around the place is brilliant, so I am looking forward to the fact that I am here at Stoke now for the long term and back in the best league in the world."
— Pennant on his permanent transfer to Stoke City.[46]
Following his transfer, Pulis stated that Pennant must not become complacent.[47] He scored his first goal for Stoke in a 4–0 win over Newcastle United in March 2011,[48] contributed an assist in their 5–0 defeat of Bolton Wanderers in the FA Cup semi-final,[49] and scored his second goal of the season as they defeated Wolverhampton Wanderers 3–0 a week later.[50] He also scored against his former club Arsenal.[51] Pennant played in the 2011 FA Cup Final as Stoke lost 1–0 to Manchester City.[52]
Pennant was handed the number 7 shirt prior to the start of the 2011–12 season.[53] However, he reverted to number 16 as a large number of fans had already purchased a replica shirt with his name and old number.[54] Pennant went on to have an up-and-down season as he played in 40 of the club's 59 fixtures (starting in 23), helping the side reach the round of 32 of the UEFA Europa League and the quarter-final of the FA Cup. But off-the-pitch problems dominated Pennant's season as he broke a club curfew twice, before matches against Everton and Crawley Town.[55][56] This led to speculation over his future at the club, but Pennant insisted he was not looking to leave the Britannia Stadium.[57]
However, with the arrival of Wolverhampton Wanderers winger Michael Kightly, Pennant was unable to force his way back into Tony Pulis' plans, and on 12 October 2012, he moved to Wolves on an emergency three-month loan deal.[58] He did not have the best of spells at Molineux, making just ten starts and was jeered by some of the Wolves support for some poor performances, and returned to Stoke in January 2013.[59][60] After returning to Stoke, Pennant found himself out of the first team and looked to be leaving at the end of the 2012–13 season after the deadline for an appearances-related contract extension expired,[61] and he was included on Stoke's released list.[62] However, new Stoke manager Mark Hughes offered Pennant a one-year contract, which he accepted.[63][64][65]
Pennant returned to the side for the 2013–14 season, and on 31 August 2013, he scored a free-kick against West Ham United in a 1–0 victory.[66] However, after making little impact under Hughes, his contract was terminated on 24 January 2014.[67]
Pune City[edit]
On 6 November 2014, Pennant joined Indian Super League side Pune City.[68] He played seven times for Pune as they finished in sixth position.[citation needed]
Wigan Athletic[edit]
Pennant returned to England and joined Championship club Wigan Athletic on 21 February 2015 until the end of the season on a free transfer.[69] He played 13 times and scored three goals, all of which were free-kicks, but was unable to help prevent Wigan suffering relegation to the third tier.[70][71] He was offered a new contract with the club, but chose not to accept.[72]
Tampines Rovers[edit]
After nothing came of a trial with Thailand club Muangthong United, Pennant had a trial in January 2016 with the Singapore-based Tampines Rovers,[73] which led to a 12-month contract. According to the local media, he was to take a 70% pay cut from his salary at Wigan.[74] On 26 February 2016, he scored his first goal in a friendly match against Hougang United from a free-kick. Pennant went on to score against Home United and against Warriors .
Bury[edit]
Pennant returned to English football in January 2017 on a short-term contract with League One club Bury.[75]
Pennant had a trial spell with Scottish Premiership club Hibernian during July 2017,[76] but the club decided against offering him a contract.[77]
He then signed a two-year deal with Isthmian League Premier Division side Billericay Town.[77][78] On 28 December 2017, Pennant left Billericay Town, after just four months,[79] having made 13 appearances league (1 goal)[80] and 2 in the FA Cup.[81]
Pennant was retired by August 2019.[82]
International career[edit]
While on the England under-21 team, Pennant was sent home by head coach David Platt for breaking a curfew before an important match against Turkey. He later apologised for his actions.[83] He was also sent off for punching Niko Kranjčar in a match against the Croatia under-21s.[84] However, he did manage to make 24 appearances for the U21s in total, making him one of the ten most-capped Englishmen at this level.[citation needed]
Despite being of Jamaican and Irish descent, he opted to represent England internationally; although he played at under-21 level, he did not play for the senior team. In March 2011, Pennant revealed that though he would still "love to play for England", he had made the Football Association of Ireland aware he was interested in representing the Republic of Ireland, saying, "If I've got a chance to play international football with Ireland, I'm going to take it with both hands."[85]
Style of play[edit]
Pennant played as a right winger. He had been described by former Newcastle United left-back José Enrique as a player with similar style to that of Aaron Lennon and Theo Walcott.[86] Pennant was also able to use skill to beat opponents' full backs.[87]
Personal life[edit]
In February 2004, Pennant was given a 16-month driving ban after being caught drink-driving in Paddington, West London.[88] On 23 January 2005, he was arrested and again charged with drink-driving, and driving while uninsured, after crashing his Mercedes into a lamp-post in Aylesbury while still serving the ban for the first offence. During questioning, Pennant initially identified himself as his friend Ashley Cole.[88] Pennant pleaded guilty to drink-driving and driving while disqualified, and was sentenced to 90 days in prison on 1 March.[89] He was released on parole after 30 days and immediately returned to playing for Birmingham City, although he had to wear an electronic tag at all times, including while on the pitch.[90] It emerged during the trial that he was illiterate.[91]
In January 2011, Pennant's Porsche Turbo with his personal number plate was found abandoned at a railway station in Zaragoza with five months' worth of parking tickets. He was reported to have forgotten he owned the car.[92] In April 2012, Pennant was arrested for drink driving, driving while disqualified and without insurance after being involved in a traffic collision. The following month, he was banned from driving for three years and given an eight-week jail sentence, suspended for a year.[93]
In 2007, Pennant began dating glamour model Amii Grove. Following a domestic disturbance in July 2007, he was arrested for a Section 5 public order offence – using words or behaviour likely to cause distress – for which he had to pay a fixed penalty fine.[94] According to Grove, she ended the relationship[citation needed] upon finding CCTV footage of Pennant cheating,[95] and "took revenge by destroying £200,000 of his designer gear".[citation needed] In December 2008, Pennant's front gates at his home in Cheshire were ram-raided by burglars in an attempted robbery.[96]
Until January 2008, Pennant was dating Hollyoaks actress Jennifer Metcalfe.[97] In October 2008, he reunited with former girlfriend Amii Grove following the death of her brother and became engaged.[98] Soon afterwards, Pennant's father Gary was convicted on drug dealing charges and sentenced to four years imprisonment.[99][100] In early 2009, Pennant and Grove broke up[101] and Pennant began dating Metcalfe again.[citation needed]
In May 2010, Pennant became engaged to Lara Murphy,[102] with whom he had a son named Trey who was born in August 2010. The relationship with Murphy ended when his son was one year old, when Pennant left her for glamour model Alice Goodwin.[103] He married Goodwin in May 2014. In October 2018, the couple appeared on The Jeremy Kyle Show,[104] with an appearance on comedy gameshow Your Face or Mine? following in 2019.[105]
Pennant's autobiography, Mental: Bad Behaviour, Ugly Truths and the Beautiful Game, was released in 2018.[106] In the same year, he was a contestant on Celebrity Big Brother.[104]
For Season Two of the Apple TV series Ted Lasso, assistant director Sophie Worger hired former professional player Kasali Casal to manage the soccer choreography. Casal enlisted a team of former professional players to play for the opposition teams facing AFC Richmond during game scenes, these included Pennant and fellow former Premier League players and Lee Hendrie, Jay Bothroyd and George Elokobi.[107][108][109][110]
Since his retirement, Pennant has worked as a pundit, and can often be heard on talkSPORT.
Career statistics[edit]
Appearances and goals by club, season and competition
Club Season League National Cup League Cup Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Notts County 1998–99[111] Second Division 0 0 1 0 0 0 1[a] 0 2 0
Arsenal 1999–2000[112] Premier League 0 0 0 0 1 0 0 0 1 0
2000–01[113] Premier League 0 0 0 0 1 0 0 0 1 0
2001–02[114] Premier League 0 0 0 0 3 0 2[b] 0 5 0
2002–03[115] Premier League 5 3 — 1 0 1[b] 0 7 3
2003–04[116] Premier League 0 0 — — 0 0 0 0
2004–05[117] Premier League 7 0 1 0 3 0 1[c] 0 12 0
Total 12 3 1 0 9 0 4 0 26 3
Watford (loan) 2001–02[114] First Division 9 2 — — — 9 2
2002–03[115] First Division 12 0 2 1 — — 14 1
Total 21 2 2 1 — — 23 3
Leeds United (loan) 2003–04[116] Premier League 36 2 0 0 0 0 — 36 2
Birmingham City 2004–05[117] Premier League 12 0 — — — 12 0
2005–06[118] Premier League 38 2 6 0 4 1 — 48 3
Total 50 2 6 0 4 1 — 60 3
Liverpool 2006–07[119] Premier League 34 1 1 0 2 0 15[d] 0 52 1
2007–08[120] Premier League 18 2 2 0 0 0 5[b] 0 25 2
2008–09[121] Premier League 3 0 0 0 1 0 0 0 4 0
Total 55 3 3 0 3 0 20 0 81 3
Portsmouth (loan) 2008–09[121] Premier League 13 0 1 0 — — 14 0
Real Zaragoza 2009–10[122] La Liga 25 0 1 0 — — 26 0
Stoke City 2010–11[123] Premier League 29 3 6 0 1 0 — 36 3
2011–12[124][125] Premier League 27 0 2 0 2 0 9[e] 0 40 0
2012–13[126] Premier League 1 0 0 0 1 0 — 2 0
2013–14[127] Premier League 8 1 0 0 3 0 — 11 1
Total 65 4 8 0 7 0 9 0 89 4
Wolverhampton Wanderers (loan) 2012–13[126] Championship 15 0 0 0 0 0 — 15 0
FC Pune City 2014[125] Indian Super League 7 0 — — — 7 0
Wigan Athletic 2014–15[70] Championship 13 3 — — — 13 3
Tampines Rovers 2016[125] S.League 21 5 5 0 0 0 8[f] 0 34 5
Bury 2016–17[128] League One 7 0 — — — 7 0
Billericay Town 2017–18[80][81] Isthmian League Premier Division 13 1 2 0 — — 15 1
Career total 353 25 30 1 23 1 42 0 448 27
^ Appearance in Football League Trophy
^
a b c Appearances in UEFA Champions League
^ Appearance in FA Community Shield
^ Fourteen appearances in UEFA Champions League, one in FA Community Shield
^ Appearances in UEFA Europa League
^ Appearances in AFC Cup
Honours[edit]
Arsenal
FA Community Shield: 2004[129]
Liverpool
FA Community Shield: 2006[130]
UEFA Champions League runner-up: 2006–07[131]
Stoke City
FA Cup runner-up: 2010–11[52]
References[edit]
^ "Club list of registered players: List of players given a free transfer: Bury" (PDF). English Football League. p. 98. Retrieved 19 October 2018.
^ "Jermaine Pennant". Barry Hugman's Footballers. Retrieved 19 October 2018.
^ "Player profile: Jermaine Pennant". Premier League. Archived from the original on 14 August 2014. Retrieved 14 August 2014.
^ McVay, David (21 March 2011). "Stoke City midfielder Jermaine Pennant laying down roots following Newcastle United drubbing". The Daily Telegraph. London. Retrieved 17 September 2011.
^
a b c Burt, Jason (27 October 2007). "Jermaine Pennant: 'I knew when I got out of jail I would do the best I could'". The Independent. London. Archived from the original on 27 November 2021. Retrieved 6 July 2016.
^
a b Gordos, Phil (1 March 2005). "Pennant guilty of wasting talent". BBC News. Retrieved 16 August 2009.
^ Hytner, David (21 January 2009). "Pennant keeps long-term options open with Portsmouth loan deal". The Guardian. London. Retrieved 6 May 2010.
^ "Fabregas becomes youngest Gunner". Arsenal F.C. 13 July 2007. Retrieved 16 August 2009.
^ "Arsenal hit Saints for six". BBC Sport. 7 May 2003. Retrieved 27 August 2009.
^ "Pennant: I could still feel the vodka in my stomach when I scored my hat-trick for Arsenal". FourFourTwo. 6 November 2018. Retrieved 15 February 2020.
^ "Pennant joins Birmingham on loan". BBC Sport. 31 January 2005. Retrieved 22 July 2013.
^ "Birmingham 2–1 Southampton". BBC Sport. 2 February 2005. Retrieved 22 July 2013.
^ "Pennant dreams of Birmingham move". BBC Sport. 14 February 2005. Retrieved 22 July 2013.
^ "Jail for drink-driving footballer". BBC News. 1 March 2005. Retrieved 16 August 2009.
^ "Pennant guilty of wasting talent". BBC Sport. 1 March 2005. Retrieved 22 July 2013.
^ "Blues standing by jailed Pennant". BBC Sport. 1 March 2005. Retrieved 22 July 2013.
^ "Bruce willing to support Pennant". BBC Sport. 15 February 2005. Retrieved 22 July 2013.
^ "Gold pledges to stand by Pennant". BBC Sport. 24 February 2005. Retrieved 22 July 2013.
^ "Birmingham 1–1 Tottenham". BBC Sport. 2 April 2005. Retrieved 22 July 2013.
^ "Pennant completes Birmingham move". BBC Sport. 25 April 2005. Retrieved 22 July 2013.
^ "Blues silent on Pennant incident". BBC Sport. 31 October 2005. Retrieved 22 July 2013.
^ "Bruce issues warning to Pennant". BBC Sport. 2 March 2006. Retrieved 22 July 2013.
^ "Home draw sends Birmingham down". BBC Sport. 29 April 2006. Retrieved 22 July 2013.
^ "Liverpool bid for Pennant snubbed". BBC Sport. Retrieved 22 July 2013.
^ "Pennant completes Liverpool move". BBC Sport. 26 July 2006. Retrieved 13 August 2006.
^ "Pennant voted fans Star Man v Maccabi". Liverpool F.C. Archived from the original on 30 August 2006. Retrieved 13 August 2006.
^ McNulty, Phil (31 March 2007). "Liverpool 4–1 Arsenal". BBC Sport. Retrieved 16 August 2009.
^ "Pennant: McClaren wrong to ignore me for England". ESPN Soccernet. 23 March 2007. Archived from the original on 25 May 2012. Retrieved 3 May 2007.
^ "Pennant happy with start of season". Liverpool F.C. 28 August 2007. Archived from the original on 14 October 2007. Retrieved 25 September 2007.
^ "Rafa: Pennant's getting closer". Liverpool F.C. 3 September 2007. Archived from the original on 14 October 2007. Retrieved 25 September 2007.
^ "FC Porto vs. Liverpool - Football Match Summary". ESPN. 18 September 2007.
^ Moore, Glenn (19 September 2007). "Porto 1 Liverpool 1: Liverpool brave Pennant red card to make point in Porto". The Independent. London. Archived from the original on 7 April 2022. Retrieved 7 April 2022.
^ Crook, Alex (20 January 2009). "Portsmouth secure Jermaine Pennant on loan". The Daily Telegraph. London. Retrieved 9 June 2022.
^ Sky Sports News, (1 July 2009)
^ Clark, Gill (28 June 2009). "Jermaine Pennant Could Swap Liverpool For Everton – Report". Goal.com. Retrieved 2 July 2009.
^ "Pennant signs for Real Zaragoza". BBC Sport. 9 July 2009. Retrieved 9 July 2009.
^ "Real Zaragoza 1–0 Tenerife: Arizmendi Makes The Difference In Dour Encounter". Goal.com. 29 August 2009. Archived from the original on 3 March 2020. Retrieved 1 September 2009.
^ McRae, Donald (14 August 2017). "Jermaine Pennant: 'I've had a taste of everything football can throw at you'". The Guardian. London. Retrieved 9 June 2022.
^ "Eidur Gudjohnsen among four new signings for Stoke". BBC Sport. 31 August 2010. Retrieved 1 September 2010.
^ Henson, Mike (13 September 2010). "Stoke 2–1 Aston Villa". BBC Sport. Retrieved 13 September 2010.
^ "Pulis plans Pennant bid". Sky Sports. Retrieved 8 November 2010.
^ "Stoke City keen to keep winger Jermaine Pennant". BBC Sport. Retrieved 11 November 2010.
^ "Jermaine Pennant eyes permanent deal at Stoke City". BBC Sport. 15 November 2010. Retrieved 17 November 2010.
^ "'I would like to stay here' – Pennant". Stoke City F.C. Archived from the original on 20 December 2010. Retrieved 17 November 2010.
^ "Potters Secure Pennant Deal". Stoke City F.C. Archived from the original on 1 January 2011. Retrieved 29 December 2010.
^ "Stoke sign winger Jermaine Pennant on a permanent deal". BBC Sport. 29 December 2010.
^ "Stoke boss Pulis warns Jermaine Pennant to stay focused". BBC Sport. 31 December 2010. Retrieved 27 April 2011.
^ Chowdhury, Saj (19 March 2011). "Stoke 4–0 Newcastle". BBC Sport. Retrieved 27 April 2011.
^ Bevan, Chris (17 April 2011). "Bolton 0–5 Stoke". BBC Sport. Retrieved 9 June 2022.
^ Chowdhury, Saj (26 April 2011). "Stoke 3–0 Wolverhampton". BBC Sport. Retrieved 9 June 2022.
^ "Stoke 3–1 Arsenal". BBC Sport. 8 May 2011. Retrieved 21 July 2011.
^
a b McNulty, Phil (14 May 2011). "Man City 1–0 Stoke". BBC Sport. Retrieved 9 June 2022.
^ "Squad Numbers Update". Stoke City F.C. Archived from the original on 22 July 2011. Retrieved 21 July 2011.
^ "Fans' delight at Pennant U-turn". The Sentinel. Stoke-on-Trent. 12 August 2011. Archived from the original on 8 September 2013. Retrieved 4 June 2013.
^ "Stoke City boss Tony Pulis 'keeping problems in-house'". BBC Sport. 12 March 2012. Retrieved 7 August 2012.
^ "Pennant can be 'Jermaine' man for Potters again". The Sentinel. Stoke-on-Trent. 23 June 2012. Archived from the original on 26 June 2012. Retrieved 7 August 2012.
^ "Jermaine Pennant pledges future to Potters". The Sentinel. Stoke-on-Trent. 14 August 2012. Archived from the original on 23 August 2012. Retrieved 14 August 2012.
^ "Wolves sign winger Jermaine Pennant from Stoke City on loan". BBC Sport. 12 October 2012. Retrieved 9 June 2022.
^ "Jermaine Pennant offered clean slate at Potters". The Sentinel. Stoke-on-Trent. 8 January 2013. Archived from the original on 10 January 2013. Retrieved 12 March 2013.
^ "Wolves loan winger backed to silence jeers". Express & Star. 7 November 2016. Retrieved 9 June 2022.
^ "Stoke City say farewell to Jermaine Pennant after contract deadline expires". The Daily Telegraph. 11 March 2013. Archived from the original on 20 October 2018. Retrieved 12 March 2013.
^ "Potters announce retained list". Stoke City F.C. 6 June 2013. Archived from the original on 9 June 2013. Retrieved 6 June 2013.
^ Percy, John (18 June 2013). "Jermaine Pennant close to signing a new contract with Stoke City under new manager Mark Hughes". The Daily Telegraph. Archived from the original on 17 March 2016. Retrieved 18 June 2013.
^ "Jermaine Pennant re-signs for Stoke City on one-year deal". BBC Sport. Retrieved 18 June 2013.
^ "New Deal For Pennant". Stoke City F.C. 18 June 2013. Archived from the original on 26 August 2013. Retrieved 18 June 2013.
^ Oscroft, Tim (31 August 2013). "West Ham 0–1 Stoke". BBC Sport. Retrieved 31 August 2013.
^ Spinks, Martin (25 January 2014). "Stoke City: Jermaine Pennant parts company". Stoke Sentinel. Stoke-on-Trent. Archived from the original on 26 January 2014. Retrieved 25 January 2014.
^ "Jermaine Pennant signed by FC Pune City Jermaine Pennant signed by FC Pune City" (Press release). Indian Super League. 5 November 2014. Retrieved 7 November 2014.
^ "Jermaine Pennant joins Wigan Athletic until end of season". BBC Sport. 21 February 2015. Retrieved 8 May 2015.
^
a b "Games played by Jermaine Pennant in 2014/2015". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Brentford 3–0 Wigan". BBC Sport. 2 May 2015. Retrieved 8 May 2015.
^ Kendrick, Paul (30 June 2015). "No Sam raid for Caldwell". Wigan Today. Archived from the original on 27 January 2016. Retrieved 16 August 2015.
^ "S.League: Pennant willing to extend trial". ESPN. 10 January 2016. Retrieved 9 June 2022.
^ "Football: Jermaine Pennant set to sign for Tampines Rovers". Channel NewsAsia. 10 January 2016. Archived from the original on 13 January 2016.
^ "Jermaine Pennant: Bury sign former Arsenal, Liverpool and Stoke winger". BBC Sport. 19 January 2017. Retrieved 19 January 2017.
^ "Hibernian: Steven Whittaker completes return after release by Norwich". BBC Sport. 15 July 2017. Retrieved 8 August 2017.
^
a b Flanagan, Aaron (28 July 2017). "Former Liverpool and Arsenal winger Jermaine Pennant agrees deal with non-league side Billericay Town". Daily Mirror. Retrieved 8 August 2017.
^ "Ambitious Billericay Swoop For Two More Stars". Pitchero Non League. 28 July 2017. Retrieved 28 July 2017.
^ "Pennant departs Billericay". 28 December 2017.
^
a b Allen, Ben (3 September 2018). "Who is Jermaine Pennant? Celebrity Big Brother contestant profile". Radio Times. Archived from the original on 27 November 2020. Retrieved 19 November 2020.
^
a b "Games played by Jermaine Pennant in 2017/2018". Soccerbase. Centurycomm. Retrieved 19 November 2020.
^ "Jermaine Pennant: Former winger says players must "stay humble" to deter criminals". BBC Sport. 15 August 2019. Retrieved 19 November 2020.
^ "Pennant says sorry". BBC Sport. 8 April 2003. Retrieved 17 September 2011.
^ Hodgkinson, Mark (20 August 2003). "Pennant sent off as England collapse". The Daily Telegraph. London. Retrieved 14 August 2014.
^ "Stoke's Jermaine Pennant wants Republic of Ireland call". BBC Sport. 8 March 2011. Retrieved 8 March 2011.
^ "Newcastle fullback Enrique rates Pennant among best England wingers". Yahoo! Sport. 27 September 2010. Retrieved 17 September 2011.
^ Shaw, Phil (21 February 2011). "Pennant's skill and graft wins Pulis praise". The Independent. London. Archived from the original on 9 June 2022. Retrieved 9 June 2022.
^
a b Britten, Nick (1 March 2005). "Jermaine Pennant jailed for second drink-drive case". The Daily Telegraph. London. Retrieved 6 May 2010.
^ "Jail for drink-driving footballer". BBC News. 1 March 2005. Retrieved 13 August 2006.
^ "Tagged Pennant's unwanted record". BBC News. 3 April 2005. Retrieved 30 July 2009.
^ Street-Porter, Janet (3 March 2005). "No wonder illiterate youth turns to crime". The Independent. London. Archived from the original on 14 August 2014. Retrieved 9 June 2022.
^ White, Jim (20 January 2011). "Stoke City winger Jermaine Pennant's number is well and truly up with Spanish Porsche show". The Daily Telegraph. Retrieved 28 May 2014.
^ "Stoke City's Jermaine Pennant given suspended sentence for drink-driving". BBC News. 15 May 2012. Retrieved 7 August 2012.
^ Rossington, Ben (17 July 2007). "Pennant pays the penalty for home disturbance". Liverpool Echo. Retrieved 14 August 2014.
^ Hills, David (23 December 2007). "Said & Done: 2007-08 awards". The Guardian. Retrieved 19 November 2020.
^ "Liverpool player's home targeted". BBC News. 2 December 2008. Retrieved 17 September 2011.
^ Tetteh, Sarah (14 January 2008). "Pennant's love split". Daily Mirror. London. Retrieved 14 August 2014.
^ Varma, Anuji (8 November 2008). "Ex-Birmingham City star Jermaine Pennant proposed to me at my brother's graveside". Sunday Mercury. Birmingham. Retrieved 14 August 2014.
^ Boocock, M. (15 November 2008). "Football star's dad facing jail". Nottingham Evening Post. Archived from the original on 5 January 2010. Retrieved 6 October 2010.
^ "Footballer's father jailed". The Guardian. London. 13 December 2008. Retrieved 6 October 2010.
^ Fletcher, Alex (9 January 2009). "Pennant splits from model Grove". Digital Spy. Retrieved 19 November 2020.
^ "Jermaine Pennant gets engaged to pregnant girlfriend Lara Murphy". Daily Mirror. London. 1 May 2010. Retrieved 5 October 2011.
^ "Stoke City star Jermaine Pennant leaves mother of child to date glamour model Alice Goodwin". The Sentinel. Stoke-on-Trent. 10 August 2011. Archived from the original on 15 September 2011. Retrieved 17 September 2011.
^
a b Cole, Jackson (19 October 2018). "Times change. Jermaine Pennant was playing in the Champions League final with Liverpool in 2007, today he was on The Jeremy Kyle Show". Talksport. Retrieved 19 October 2018.
^ "'"Your Face or Mine?" Jermaine Pennant and Alice Goodwin'". IMDB. 10 April 2019. Retrieved 9 June 2022.
^ "Mental : Bad Behaviour, Ugly Truths and the Beautiful Game". The Daily Telegraph. Archived from the original on 20 October 2018. Retrieved 19 October 2018.
^ "Why the football in Ted Lasso looks better than in other shows". 15 March 2023.
^ "Stoke City old boy Jermaine Pennant played part in hit show Ted Lasso". 16 March 2023.
^ "Nottingham Forest old boy George Elokobi played part in hit TV show Ted Lasso". 16 March 2023.
^ "Ted Lasso's link with Aston Villa, Birmingham City and Wolves". 15 March 2023.
^ "Games played by Jermaine Pennant in 1998/1999". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 1999/2000". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 2000/2001". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^
a b "Games played by Jermaine Pennant in 2001/2002". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^
a b "Games played by Jermaine Pennant in 2002/2003". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^
a b "Games played by Jermaine Pennant in 2003/2004". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^
a b "Games played by Jermaine Pennant in 2004/2005". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 2005/2006". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 2006/2007". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 2007/2008". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^
a b "Games played by Jermaine Pennant in 2008/2009". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Pennant: Jermaine Lloyd Pennant: 2009–10". BDFutbol. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 2010/2011". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 2011/2012". Soccerbase. Centurycomm. Retrieved 1 March 2016. Source omits one Europa League appearance.
^
a b c "J. Pennant". Soccerway. Perform Group. Retrieved 6 February 2017.
^
a b "Games played by Jermaine Pennant in 2012/2013". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 2013/2014". Soccerbase. Centurycomm. Retrieved 1 March 2016.
^ "Games played by Jermaine Pennant in 2016/2017". Soccerbase. Centurycomm. Retrieved 5 February 2017.
^ "Arsenal 3–1 Man Utd". BBC Sport. 8 August 2004. Retrieved 19 October 2018.
^ "Chelsea 1–2 Liverpool: Match report". BBC Sport. 31 August 2006. Retrieved 19 October 2018.
^ McNulty, Phil (23 May 2007). "AC Milan 2–1 Liverpool: Report". BBC Sport. Retrieved 19 October 2018.
External links[edit]
Wikimedia Commons has media related to Jermaine Pennant.
Jermaine Pennant at Soccerbase
Categories: 1983 birthsLiving peopleFootballers from NottinghamEnglish men's footballersMen's association football wingersNotts County F.C. playersArsenal F.C. playersWatford F.C. playersLeeds United F.C. playersBirmingham City F.C. playersLiverpool F.C. playersPortsmouth F.C. playersReal Zaragoza playersStoke City F.C. playersWolverhampton Wanderers F.C. playersFC Pune City playersWigan Athletic F.C. playersTampines Rovers FC playersBury F.C. playersBillericay Town F.C. playersEnglish Football League playersPremier League playersLa Liga playersIndian Super League playersSingapore Premier League playersEngland men's youth international footballersEngland men's under-21 international footballersEnglish expatriate men's footballersExpatriate men's footballers in IndiaExpatriate men's footballers in SingaporeExpatriate men's footballers in SpainEnglish expatriate sportspeople in IndiaEnglish expatriate sportspeople in SingaporeEnglish expatriate sportspeople in SpainEnglish prisoners and detaineesEnglish autobiographersBlack British sportsmenEnglish people of Jamaican descentSportspeople of Jamaican descentBritish sportspeople convicted of crimes