From Wikipedia, the free encyclopedia
For other people named Jermaine Jones, see Jermaine Jones (disambiguation).

Jermaine Junior Jones (born November 3, 1981) is a former professional soccer player who played as a defensive midfielder. Jones is currently the head coach of Central Valley Fuego FC in USL League One.
Born in Germany to an American father and German mother, he came up through the German club system and represented Germany at the U21 and senior level. However, he was not a regular in the team. He later filed for a switch to the United States. He made his debut for them in 2010 and played at the 2014 FIFA World Cup, scoring a notable goal against Portugal.
Early life[edit]
Jones was born in Frankfurt and grew up in the city district of Bonames. His father is an African American former soldier for the U.S. Army who was stationed in West Germany and his mother is an ethnic German. As a child, Jones lived in Chicago, Illinois and Greenwood, Mississippi, before his parents divorced and he returned to Germany with his mother.[3]
Club career[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Jermaine Jones" – news · newspapers · books · scholar · JSTOR (June 2018) (Learn how and when to remove this template message)
Early career[edit]
Jones started his youth career at SV Bonames, moving to FV Bad Vilbel in 1994, at 12.
Eintracht Frankfurt[edit]
In 1995, he was recruited by Eintracht Frankfurt to play in their academy. He spent the next five years learning and building the quality of his game, and made his first appearance in the Eintracht Frankfurt II team in the 2000–01 season making 25 appearances and scoring eight goals. He made the step up to the main squad in 2001. Jones made 46 appearances for the Frankfurt senior team over two years in the 2001–2003 seasons, scoring seven goals as he was primarily played as a central defensive midfielder.
Bayer Leverkusen[edit]
His good form at the time saw him purchased by Bayer Leverkusen. First team chances were scarce though, so he played the majority of the 2004–05 Bundesliga season for Bayer Leverkusen II.
Eintracht Frankfurt[edit]
Second spell; loan[edit]
Jones re-signed for Eintracht Frankfurt on loan, barely six months after signing for Bayer Leverkusen. He made fourteen appearances and scored three goals.[4]
Third spell; permanent deal[edit]
Before the start of the 2005–06 season, he signed a permanent deal with the Hesse based team. However, during that season, Jones suffered a serious leg injury that required surgery, and was out of the game for eight months, only returning in the first half of the last game of the season. Over the next two seasons, Jones shed his "teen idol" image, and established himself as a quality player and became captain of the squad.
In March 2007, Jones announced on the official Eintracht bulletin board that he would not extend his contract expiring at the end of the 2006–07 season.[5] This enraged many Eintracht supporters, as Jones canceled a contract negotiation with chairman Heribert Bruchhagen a few days before it was scheduled to take place. In October 2006, he already had defended himself for turning down a contract offer, underlining he wanted to stay after all the management of the Eagles had done for him during his injuries.[6] This led to him joining Schalke 04.
Schalke 04[edit]
Jones training with Ivan Rakitić in 2011.
The following three seasons at Schalke 04 were relatively mixed for Jones, with his career being hit further by injuries including a muscular hairline crack injury[clarification needed] which kept him out of the team for the majority of the 2009–10 season. However, he did enjoy his best stint playing regular games for the first time in his career playing 70 games in three seasons. The beginning of the 2010–11 season was again frustrating for Jones through lack of games, and after a falling out with team manager Felix Magath, he was sent to train with the reserves and made available for transfer.[7]
Blackburn Rovers (loan)[edit]
On January 14, 2011, it was revealed that English Premier League team Blackburn Rovers were interested in taking Jones on loan with a view to making the signing permanent at the end of the season. With Rovers player Vince Grella's time at Rovers blighted by regular injury, the club had been looking for a defensive addition for some time, and Jones was thought to be an excellent addition to a newly developed squad under new Rovers manager Steve Kean.[8] On January 15, Kean confirmed a deal would take place in the next week.[9]
On January 18, 2011, it was confirmed by the club that Jones had signed on loan until the end of the season.[10] He made his Premier League debut on January 23, 2011, starting in a 2–0 home win over West Bromwich Albion at Ewood Park and completed the full 90 minutes, receiving the man-of-the-match award on his first appearance for the club.[11] On April 30, 2011, Jones put in another man-of-the-match display, playing the full 90 minutes in the derby game against Bolton Wanderers in a 1–0 win at Ewood Park.[12] On May 22, 2011, against Wolverhampton Wanderers at Molineux, he completed the full 90 minutes in the last league match of the season in a 3–2 win for Rovers.[13] He made 15 Premier League starts for Rovers and picked up eight yellow cards in total, becoming a firm fans favorite in the process.
Return to Schalke 04[edit]
Following impressive performances with Blackburn, it was thought that he would extend his stay, but the two clubs could not agree a fee and he returned to Schalke 04 in July.[14] In 2011, Schalke 04 appointed a new manager Ralf Rangnick and the new coach announced that he would give Jones a chance to stay at the club and fight for his spot because his contract runs until 2014 and guarantees the midfielder €12 million.[15] Following his return from Blackburn, Jones became an integral part in defensive midfield and became an ever-present in the starting XI helping Schalke 04 fight for a Champions League berth and into the quarterfinals of the Europa League against Athletic Bilbao.[16] In the club's second leg match against FC Twente in the Round of 16 on March 15, Jones scored a goal and provided an assist for one of Klaas-Jan Huntelaar's goals as Schalke 04 ran out 4–1 winners to overturn a 1–0 away defeat in the first leg.[17]
On April 21, 2012, Jones got in a training round bust up with Dutch striker Klaas-Jan Huntelaar; the two traded blows and were then sent by general manager Horst Heldt to run extra laps around the field.[18] The following day in a match against Augsburg that finished 1–1, Jones was accused of cheating because of rolling on the ground and clutching his face following a high challenge that only nicked his hand;[19] his play acting was then compared to Rivaldo's infamous effort against Turkey at the World Cup in 2002.[19] The following weekend, on April 28, Jones played 85 minutes in a 4–0 defeat of Hertha Berlin which certified Schalke's position in third spot and secured automatic qualification into the group stages of next year's Champions League.[20]
Jones appeared in the Bundesliga 20 times during the 2011–12 season, making his last appearance in a 3–2 win over Werder Bremen on the final day of the season, playing the full 90 minutes.[21] Following three games in the first two weeks of October in which Jones was a second-half substitute, two Bundesliga games and one Europa League fixture, Jones started every game in which he appeared, going the full 90 in almost all of them.[22]
After picking up a yellow card which would rule Jones out for the return leg, he netted a well taken equalizer in Schalke 04's 1–1 draw with Galatasaray in the Champions League Round of 16 clash on February 20, 2013.[23]
Beşiktaş[edit]
On January 30, 2014, he joined Turkish Süper Lig club Beşiktaş on a contract until the end of the season.[24]
New England Revolution[edit]
On August 24, 2014, Jones agreed to terms with Major League Soccer, becoming a designated player on a salary of $4.7 million for 18 months. MLS held a blind draw between the Chicago Fire and New England Revolution to decide who would receive Jones' rights. New England won the draw, making Jones the fourth designated player in club history.[25] He scored his first career MLS goal, a game-winner, against Sporting Kansas City on September 26, 2014.[26] Jones and the New England Revolution made it to the MLS Cup 2014 in Carson, California, but lost to the LA Galaxy 2–1 after extra time.[27]
Colorado Rapids[edit]
After failing to agree on a new contract with New England, Jones was traded to Colorado Rapids on March 4, 2016, in exchange for a first-round selection in the 2017 MLS SuperDraft and general allocation money.[28] On April 16, 2016, Jones made his Colorado Rapids debut and scored in a 2–1 win.[29] Following three goals and two assists in four games, Jones was nominated for Major League Soccer's Player of the Month in April 2016.[30][31]
LA Galaxy[edit]
On December 13, 2016, it was announced that LA Galaxy had acquired Jones' MLS rights in exchange for the Galaxy's first-round pick in the 2017 MLS SuperDraft and a second-round pick in the 2018 MLS SuperDraft.[32] He was officially announced as a Galaxy player on January 18, 2017.[33] His contract option was declined at the end of the season.[34] Jones is reportedly looking at playing and coaching in Europe.[35]
Ventura County Fusion[edit]
On July 14, 2018, Jones started and played all 90 minutes of Ventura County Fusion's USL PDL regular season finale against FC Golden State Force.[36]
Ontario Fury[edit]
Jones returned to professional soccer on March 12, 2019, signing for the Ontario Fury of the Major Arena Soccer League. Jones joined the Fury just weeks after Landon Donovan signed with the San Diego Sockers.[37] On February 20, 2020, Jones announced his retirement from playing professionally.[38]
Coaching career[edit]
He served as head coach of the Real So Cal U19 academy team in 2018.[39]
Jones was named head coach of USL League One side Central Valley Fuego on November 6, 2023.[40]
International career[edit]
Jones broke through into the Eintracht Frankfurt squad, became a German Under-21 international and briefly became a fan favorite in Frankfurt.
Jones playing for the United States in 2013
Though Jones played four matches with Germany's Under 21 team, he was often left out of the senior team, save a few friendlies[41] with mostly reserves. In June 2009, Jones declared to the media that he would be available to play for the United States after it was clear to him that the Germany national team manager, Joachim Löw, did not have any plans for him in the current German set-up. Jones was eligible based on a new FIFA ruling allowing players to switch their national teams if the player had not yet played in an official FIFA match with the senior team despite having played at the youth level. Jones was eligible for the United States due to his dual German and American nationality.[42]
On October 20, 2009, Jones was cleared by FIFA to join the United States national team.[43] He first met with Bob Bradley and the national team during a March 2010 training camp and reportedly fit in "really well" according to Tim Howard.[44] In the end, Jones did not recover from injury in time for the World Cup. On August 4, 2010, Jones was called into the United States squad for an August 10 friendly against Brazil.[45] The next day, however, he withdrew from the squad due to fitness concerns related to his injury from the previous season.[46] Jones was included on the roster for the U.S. national team's friendlies against Poland and Colombia in October. He made his debut for the United States against Poland and assisted Jozy Altidore on the game's opening goal in the 13th minute.
On June 19, 2011, Jones scored his first international goal in the 2011 CONCACAF Gold Cup against Jamaica. On January 21, 2012, he captained the side in the 1–0 win over Venezuela in a friendly match. On May 26, 2012, Jones scored his second international goal in a 5–1 victory over Scotland in a friendly match.[citation needed]
On June 16, 2014, Jones made his FIFA World Cup debut by starting and playing 90 minutes in a 2–1 victory over Ghana. In the next group stage game, with the U.S. down 1–0 against Portugal, Jones scored the equalizing goal with a curling strike from 25 yards out. The game ended in a 2–2 draw. Despite a 1–0 loss to Jones' native Germany in the final group stage match, the U.S. advanced to the round of 16. The U.S. were eventually eliminated in the knockout stage by Belgium 2–1.[47]
In May 2016, he was among the 40 players selected for the U.S. 2016 Copa America preliminary roster and went on to be named the Man of the Match following a win against Costa Rica.[48][49] Jones was the highest rated player for the U.S. for the Copa América Centenario in June 2016.[50]
International goals[edit]
# Date Venue Opponent Score Result Competition
01. June 19, 2011 RFK Stadium, Washington, D.C., United States  Jamaica 1–0 2–0 2011 CONCACAF Gold Cup
02. May 26, 2012 EverBank Field, Jacksonville, United States  Scotland 5–1 5–1 Friendly
03. June 22, 2014 Arena da Amazônia, Manaus, Brazil  Portugal 1–1 2–2 2014 FIFA World Cup
04. June 7, 2016 Soldier Field, Chicago, United States  Costa Rica 2–0 4–0 Copa América Centenario
Personal life[edit]
He married Sarah Gerthe in 2007. Together they have five children: Keanu, Liya-Joelle, Kenyon, Junius, and Jadee-Mae.[51]
Gerthe filed a restraining order against Jones in early 2019, claiming he followed her around town and sent her "inappropriate, antagonistic and degrading messages."[52] The couple filed for divorce in July 2019.[53]
In 2018, a restraining order was filed against Jones by actor David Charvet who alleged that Jones stalked him and sent him threatening text messages.[54]
He is a good friend of the former female soccer player and former manager of the German female national soccer team Steffi Jones, who is also a German-American dual national and the child of an African American soldier. They both played for the same club, SV Bonames, albeit not at the same time. The two are not related.[55]
Career statistics[edit]
Ref.:[56]
Club Season League National cup Continental Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Eintracht Frankfurt 2000–01 Bundesliga 2 0 0 0 — — 2 0
2001–02 2. Bundesliga 22 1 2 0 — — 24 1
2002–03 17 6 1 1 — — 18 7
2003–04 Bundesliga 5 0 1 0 — — 6 0
2004–05 2. Bundesliga 14 3 0 0 — — 14 3
2005–06 Bundesliga 20 2 4 0 — — 24 2
2006–07 4 0 1 0 — — 5 0
Total 84 12 9 1 — — 93 13
Bayer Leverkusen 2004–05 Bundesliga 5 0 2 0 2[a] 0 — 9 0
Schalke 04 2007–08 Bundesliga 30 1 3 0 8[a] 1 2[b] 0 43 2
2008–09 30 3 4 0 6 0 — 40 3
2009–10 0 0 0 0 — — 0 0
2010–11 10 1 2 0 4[a] 0 0 0 16 1
2011–12 20 0 3 0 8[c] 1 0 0 31 1
2012–13 25 1 2 0 6[a] 1 – 33 2
2013–14 14 1 3 0 5[a] 0 – 22 1
Total 129 7 17 0 37 3 2 0 185 10
Blackburn Rovers (loan) 2010–11 Premier League 15 0 0 0 – – 15 0
Beşiktaş 2013–14 Süper Lig 10 0 0 0 – – 10 0
New England Revolution 2014 MLS 10 2 0 0 – 5[d] 1 15 3
2015 18 0 0 0 – 1[d] 0 19 0
Total 28 2 0 0 – 6 1 34 3
Colorado Rapids 2016 MLS 9 3 0 0 – 4[d] 0 13 3
LA Galaxy 2017 MLS 20 1 0 0 – 0 0 20 1
Ventura County Fusion 2018 PDL 1 0 — — — 1 0
Career total 301 25 28 1 39 3 12 1 380 30
^
a b c d e Appearances in UEFA Champions League
^ Appearances in DFL-Ligapokal
^ Appearances in UEFA Europa League
^
a b c Appearances in MLS Cup Playoffs
See also[edit]
German-Americans
References[edit]
^ "2014 FIFA World Cup Brazil: List of Players" (PDF). FIFA. June 11, 2014. p. 32. Archived from the original (PDF) on April 4, 2019. Retrieved June 11, 2014.
^ "#13 – Jones: FC Schalke 04". FC Schalke 04. Archived from the original on June 23, 2012. Retrieved April 22, 2012.
^ Bell, Jack (June 14, 2009). "Jermaine Jones Comes Looking for America". The New York Times. Retrieved October 21, 2009.
^ Arnhold, Matthias (July 5, 2018). "Jermaine Jones - Matches and Goals in Bundesliga". RSSSF. Retrieved July 27, 2018.
^ "Nichts als die Wahrheit". Eintracht Frankfurt bulletin board. March 13, 2007. Archived from the original on June 2, 2007. Retrieved August 5, 2010.
^ "Jones lehnt Vertragsangebot ab" (in German). Eintracht Frankfurt bulletin board. October 8, 2006. Archived from the original on June 5, 2007. Retrieved October 21, 2009.
^ Whitney, Clark (November 30, 2010). "Schalke Coach Felix Magath Demotes Jermaine Jones, Hans Sarpei & Alexander Baumjohann To Reserves – Report". goal.com. Retrieved May 28, 2012.
^ "Rovers in for Jones – US ace set for Ewood switch". SkySports.com. January 14, 2011. Retrieved January 14, 2011.
^ "Kean hopes for Jones deal". SkySports.com). January 15, 2011. Retrieved January 15, 2011.
^ "Jones completes Rovers move". rovers.co.uk. January 18, 2011. Archived from the original on January 21, 2011. Retrieved January 18, 2011.
^ "US midfielder Jermaine Jones makes winning debut in Premier League for Blackburn". startribune.com. January 23, 2011. Retrieved May 27, 2012.
^ Dawkes, Phil (April 30, 2011). "Blackburn 1–0 Bolton". BBC News. Retrieved May 27, 2012.
^ Macaskill, Sandy (May 22, 2011). "Wolverhampton Wanderers 2 Blackburn Rovers 3: match report". Telegraph. Retrieved May 27, 2012.
^ "Blackburn blow as Jones goes back to Schalke". mirrorfootball.co.uk. July 8, 2011. Retrieved May 27, 2012.
^ "Jermaine Jones kehrt nach Schalke zurück" (in German). goal.com. July 8, 2011. Retrieved May 27, 2012.
^ "Jones taking second chance at Schalke". UEFA.com. March 27, 2012. Retrieved May 27, 2012.
^ "Huntelaar treble sees Hamburg through". ESPN Soccernet. March 15, 2012. Retrieved May 27, 2012.
^ "Schalke says everything 'fine' after Jones fight". sports.yahoo.com. April 23, 2012. Retrieved May 27, 2012.
^
a b "Schalke's Jermaine Jones produces some Rivaldo-esque play acting v Augsburg". 101greatgoals.com. April 23, 2012. Retrieved May 27, 2012.
^ Wagman, Robert. "From trying start, Jones becomes major contributor to Schalke's run into Champions League". soccertimes.com. Retrieved May 27, 2012.
^ "Werder Bremen 2–3 Schalke 04". ESPN Soccernet. May 5, 2012. Retrieved May 27, 2012.
^ "Jermaine Jones". ESPN Soccernet. Retrieved May 27, 2012.
^ "Jones grabs away goal advantage". ESPNFC. February 20, 2013. Retrieved February 21, 2013.
^ "Jermaine Jones joins Besiktas". www.espnfc.com. ESPN. January 30, 2014. Retrieved September 22, 2014.
^ "Revolution adds U.S. World Cup star Jermaine Jones". revolutionsoccer.net. August 24, 2014. Retrieved April 30, 2020.
^ "Final: Revs 3, Sporting KC 2". www.revolutionsoccer.net. New England Revolution. September 27, 2014. Retrieved November 23, 2014.
^ Carlisle, Jeff (December 7, 2014). "Three Points: Los Angeles vs. New England". ESPN FC. Retrieved March 19, 2015.
^ "Colorado Rapids acquire midfielder Jermaine Jones from New England Revolution". coloradorapids.com. March 4, 2016. Retrieved March 5, 2016.
^ "Colorado Rapids vs. New York Red Bulls | MatchCenter Timeline". MLSsoccer.com MatchCenter. Retrieved April 17, 2016.
^ "Jermaine Jones nominated for MLS's Player of the Month for April after Rapids' streak". coloradorapids.com. May 2, 2016. Retrieved May 9, 2016.
^ "MLS: Real Salt Lake falls to Colorado Rapids 1-0". sltrib.com. May 7, 2016. Retrieved May 9, 2016.
^ "01d LA Galaxy acquire the rights to midfielder Jermaine Jones from Colorado Rapids". LAGalaxy.com. LA Galaxy Communications. December 13, 2016. Retrieved January 13, 2017.
^ "LA Galaxy sign midfielder Jermaine Jones". LA Galaxy. January 18, 2017. Retrieved January 19, 2017.
^ "LA Galaxy exercise 2018 contract options on five players". November 27, 2017. Retrieved November 27, 2017.
^ "Team USA's Jermaine Jones Ditching MLS to Retire in Europe, Then Coach!". Retrieved March 15, 2018.
^ "Fusion PDL Season Wrap Up". VCFusion.com. Retrieved March 12, 2019.
^ Berndt, Gunnar. "Ontario Fury Signs Former U.S. International Jermaine Jones". OntarioFury.com. Archived from the original on February 22, 2022. Retrieved March 12, 2019.
^ "Jermaine Jones and His American Life". Sports Illustrated. Retrieved April 30, 2020.
^ "Twitter". twitter.com. Retrieved May 23, 2018.
^ "USMNT legend Jermaine Jones named Central Valley Fuego FC head coach". USLLeagueOne.com. USL League One. Retrieved November 6, 2023.
^ Arnhold, Matthias (July 5, 2018). "Jermaine Jones – International Appearances". Rec.Sport.Soccer Statistics Foundation. Retrieved July 27, 2018.
^ "Jones turns back on Germany to play for USA". ESPN. June 12, 2009. Archived from the original on October 23, 2012. Retrieved June 13, 2009.
^ "Jones Cleared To Play For U.S." Goal.com. June 12, 2009. Retrieved October 20, 2009.
^ "Tim Howard on Jermaine Jones". usa.worldcupblog.org. March 11, 2010. Archived from the original on March 15, 2010. Retrieved October 10, 2010.
^ "Fourteen Players from 2010 FIFA World Cup Squad Highlight U.S. Roster Against Brazil". USsoccer.com. August 4, 2010. Archived from the original on August 7, 2010. Retrieved August 4, 2010.
^ "Altidore and Gonzalez Added to U.S. Roster". USsoccer.com. August 5, 2010. Archived from the original on August 8, 2010. Retrieved August 5, 2010.
^ "Varela strikes to save Portugal". FIFA.com. June 23, 2014. Archived from the original on June 26, 2014. Retrieved June 23, 2014.
^ "Jermaine Jones, Tim Howard selected for U.S. 2016 Copa America preliminary roster". coloradorapids.com. May 2, 2016. Retrieved May 9, 2016.
^ "Jermaine Jones, Clint Dempsey lead U.S. to statement win over Costa Rica". espnfc.com. June 8, 2016. Retrieved June 9, 2016.
^ "Copa Centenario: How U.S. players rated". socceramerica.com. June 28, 2016. Retrieved June 29, 2016.
^ "Five reasons to love U.S. midfielder Jermaine Jones". USA Today. June 18, 2014. Retrieved June 22, 2014.
^ "Jermaine Jones Estranged Wife Gets Restraining Order. "He's Harassed and Degraded Me"". TMZ Sports. February 9, 2019. Retrieved May 20, 2020.
^ "Soccer star Jermaine Jones Working on Settling Divorce With Estranged Wife". Yahoo! News. July 11, 2019. Retrieved May 20, 2020.
^ "David Charvet Gets Restraining Order Against Former Soccer Star Jermaine Jones, Allegedly Sent Threatening Photo of AR-15 Assault Rifle". The Blast. November 28, 2018. Retrieved May 20, 2020.
^ "Zwei von uns" (in German). ZDF. May 21, 2006. Archived from the original on November 21, 2007. Retrieved October 21, 2009.
^ "Jermaine Jones » Club matches". worldfootball.net. Worldfootball.
External links[edit]
Jermaine Jones at Soccerbase
Jermaine Jones at fussballdaten.de (in German)
Jermaine Jones at National-Football-Teams.com
show
vte
Current head coaches of USL League One
show
vte
Central Valley Fuego FC – current squad
show
United States squads
Categories: 1981 births2. Bundesliga players2011 CONCACAF Gold Cup players2014 FIFA World Cup playersAfrican-American soccer playersAmerican people of German descentAmerican men's soccer playersAmerican expatriate sportspeople in TurkeyMen's association football midfieldersBayer 04 Leverkusen II playersBayer 04 Leverkusen playersBeşiktaş J.K. footballersBlackburn Rovers F.C. playersBundesliga playersColorado Rapids playersCopa América Centenario playersDesignated Players (MLS)Dual men's international footballersEintracht Frankfurt II playersEintracht Frankfurt playersExpatriate men's footballers in TurkeyFC Schalke 04 playersGerman men's footballersGerman people of African-American descentGerman sportspeople of American descentSportspeople of American descentGerman expatriate sportspeople in TurkeyGermany men's B international footballersGermany men's international footballersGermany men's under-21 international footballersGermany men's youth international footballersLiving peopleMajor League Soccer All-StarsMajor League Soccer playersNew England Revolution playersPremier League playersSüper Lig playersFootballers from FrankfurtUnited States men's international soccer playersVentura County Fusion playersOntario Fury playersMajor Arena Soccer League players21st-century African-American sportspeople20th-century African-American peopleAmerican expatriate soccer players in GermanyExpatriate sportspeople in EnglandUSL League One coachesCentral Valley Fuego FC