From Wikipedia, the free encyclopedia

Jermaine "Jerry" Hue (born 15 June 1978) is a retired professional football midfielder who formerly played for Harbour View and the Jamaica national football team.
Club career[edit]
Hue started his playing career for Jamaica National Premier League Harbour View, with whom he won the 2004–2005 National Premier League Championship. He joined Harbour View's U-14 in 1993, before making his first team debut in 1998. He was also the 1999–2000 Premier League MVP.
Jermaine also played for Mandela United of the B.I.S.L. (New York a league from which came Stern John and others who went on to play Major league soccer) where he was spotted by major league scouts.
Next up was a move to the Kansas City Wizards of the American Major League Soccer in September 2005, where he spent one season before moving onto Mjällby of Sweden in 2006. He only played 9 games for them in 2006 before returning to Jamaica.[1]
On 26 September 2013, Jermaine Hue was banned for nine months after testing positive for a banned substance at the World Cup qualifier away to Honduras in June. [2]
International career[edit]
Hue made his debut with the Reggae Boyz, the Jamaica national team, in 1999. He scored goals against Guatemala and South Africa at the 2005 CONCACAF Gold Cup.
International goals[edit]
Scores and results list Jamaica's goal tally first.
No Date Venue Opponent Score Result Competition
1. 7 July 2005 StubHub Center, Carson, USA  Guatemala 4–2 4–3 2005 Gold Cup
2. 9 July 2005 Los Angeles Memorial Coliseum, Los Angeles, USA  South Africa 1–0 3–3 2005 Gold Cup
Honors[edit]
Harbour View[edit]
Jamaica National Premier League:
Winner (3): 2000, 2007, 2010
JFF Champions Cup:
Winner (2): 2001, 2002
Runner-up (2): 2003, 2005
CFU Club Championship:
Winner (2): 2004, 2007
Jamaica[edit]
Caribbean Cup:
Winner (1): 2005
References[edit]
^ "2006 Mjällby AIF stats". Archived from the original on 24 March 2009. Retrieved 23 December 2007.
^ "Jamaica's Jermaine Hue is handed a nine-month drugs ban". BBC Sport. 26 September 2013. Retrieved 12 July 2019.
External links[edit]
Jermaine Hue at Soccerbase
Profile at TheReggaeBoyz
Profile at Reggaeboyzsc
Jermaine Hue at National-Football-Teams.com
Profile at Harbourview at the Wayback Machine (archived 2007-11-12)
hide
vte
Jamaica squad – 2005 CONCACAF Gold Cup
1 S. Sawyers 3 Stewart 4 Taylor 5 T. Sawyers 6 Scarlett 8 Palmer 9 Williams 10 Fuller 11 Dean 12 Johnson 13 Murray 14 Marshall 16 Daley 17 Hue 18 Stephenson 19 Reid 20 Ralph 21 Shelton 22 Finlayson 23 Bennett 25 Davis 30 Ricketts Coach: Downswell

This biographical article relating to Jamaican soccer is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleMen's association football midfieldersJamaica men's international footballers2005 CONCACAF Gold Cup playersJamaican expatriate men's footballersExpatriate men's footballers in SwedenExpatriate men's soccer players in the United StatesJamaican men's footballersSporting Kansas City playersPeople from Saint Thomas Parish, JamaicaSuperettan playersHarbour View F.C. playersMjällby AIF playersMajor League Soccer playersExpatriate men's footballers in Trinidad and TobagoTT Pro League playersDoping cases in association footballNational Premier League playersJamaican football biography stubs