From Wikipedia, the free encyclopedia

Jeroen Dubbeldam (born 15 April 1973 in Zwolle) is a Dutch show jumping champion.
Jeroen Dubbeldam on Utasha, Wiesbaden 2013
Dubbeldam competed at the 2000 Summer Olympics held in Sydney, where he won a gold medal in Individual Jumping on the horse De Sjiem.[1]
He won gold in the individual jumping event at the 2014 World Equestrian Games in Normandy, France [2] as well as being part of the winning Dutch team in the team jumping event on the horse Zenith FN.
Dubbeldam also won Team and Individual gold at the 2015 Aachen European Show Jumping Championships on the horse Zenith FN.
Dubbeldam qualified for the 2016 Summer Olympics and was the Dutch flag bearer for the Parade of Nations.[3] In Individual Jumping, he placed 7th on the horse Zenith.[4] In the Team Jumping competition, the Dutch team finished in 7th place.[5]
References[edit]
^ "2000 Summer Olympics – Sydney, Australia – Equestrian" Archived 4 December 2014 at the Wayback Machine databaseOlympics.com. Retrieved 26 September 2008
^ Associated Press (7 September 2014) Dubbeldam wins jumping at World Equestrian Games Archived 5 March 2016 at the Wayback Machine Yahoo.News
^ "The Flagbearers for the Rio 2016 Opening Ceremony". 16 August 2016. Retrieved 27 August 2016.
^ "Jumping Individual". Rio2016.com. Archived from the original on 22 August 2016. Retrieved 27 August 2016.
^ "Jumping Team". Rio2016.com. Archived from the original on 26 August 2016. Retrieved 27 August 2016.
External links[edit]
Wikimedia Commons has media related to Jeroen Dubbeldam.
Jeroen Dubbeldam (and here) at FEI
Jeroen Dubbeldam at Olympedia
Jeroen Dubbeldam at Olympics.com
Jeroen Dubbeldam at Olympic.org (archived)
Jeroen Dubbeldam at NOC*NSF (in Dutch) (English translation)
Jeroen Dubbeldam at TeamNL (archive) (in Dutch)
Olympic Games
Preceded by
Dorian van Rijsselberghe
Flagbearer for  Netherlands
Rio de Janeiro 2016 Succeeded by
Keet Oldenbeuving
& Churandy Martina
vte
Olympic equestrian champions in individual jumping
1900  Aimé Haegeman (BEL)
1912  Jacques Cariou (FRA)
1920  Tommaso Lequio di Assaba (ITA)
1924  Alphonse Gemuseus (SUI)
1928  František Ventura (TCH)
1932  Takeichi Nishi (JPN)
1936  Kurt Hasse (GER)
1948  Humberto Mariles (MEX)
1952  Pierre Jonquères d'Oriola (FRA)
1956  Hans Günter Winkler (EUA)
1960  Raimondo D'Inzeo (ITA)
1964  Pierre Jonquères d'Oriola (FRA)
1968  William Steinkraus (USA)
1972  Graziano Mancinelli (ITA)
1976  Alwin Schockemöhle (FRG)
1980  Jan Kowalczyk (POL)
1984  Joseph Fargis (USA)
1988  Pierre Durand (FRA)
1992  Ludger Beerbaum (GER)
1996  Ulrich Kirchhoff (GER)
2000  Jeroen Dubbeldam (NED)
2004  Rodrigo Pessoa (BRA)
2008  Eric Lamaze (CAN)
2012  Steve Guerdat (SUI)
2016  Nick Skelton (GBR)
2020  Ben Maher (GBR)

This article about a Dutch Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article related to Netherlands equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleOlympic gold medalists for the NetherlandsEquestrians at the 2000 Summer OlympicsEquestrians at the 2016 Summer OlympicsOlympic equestrians for the NetherlandsDutch male equestriansDutch show jumping ridersSportspeople from ZwolleOlympic medalists in equestrianMedalists at the 2000 Summer OlympicsDutch Olympic medalist stubsDutch equestrian biography stubs