From Wikipedia, the free encyclopedia

Jerzy Henryk Dudek (Polish pronunciation: [ˈjɛʐɨ ˈdudɛk]; born 23 March 1973) is a Polish former professional footballer who played as a goalkeeper.
After beginning his career in his home country, he went on to have successful spells in the Netherlands and England, winning the Champions League with Liverpool in 2005 and appearing in 186 official matches for the club over six seasons. He also spent four years at Real Madrid.
Dudek played 60 times for Poland – the second most-capped player in his position for several years – representing the nation at the 2002 World Cup.
Club career[edit]
Early years[edit]
Born in Rybnik,[2] Dudek began playing football at 12 for Górnik Knurów. Six years later, he made his senior debut with the renamed Concordia in the third division, where he set a record of 416 minutes without conceding a goal.[6]
Dudek only played one season in the Ekstraklasa, appearing in roughly half of the matches for Sokół Tychy as the club finished in mid-table, making his first appearance in the competition against Legia Warsaw.[6]
Feyenoord[edit]
Dudek left his country in 1996 at age 23, joining Feyenoord, but had to wait a year before he made his debut, proceeding to appear in all Eredivisie matches the following four campaigns. He won the national championship in 1998–99 along with the subsequent edition of the Johan Cruyff Shield, after a 3–2 win over Ajax.[7][8][9]
Dudek won the Dutch Golden Shoe award in 2000, becoming the first foreign player to achieve this.[10] He played his final game for the Rotterdam side against Ajax on 26 August 2001.
Liverpool[edit]
Dudek before a game against Manchester City in 2007
Dudek and fellow goalkeeper Chris Kirkland joined Liverpool in late August 2001.[10] Despite the latter being the more expensive of the two, the former immediately replaced incumbent goalkeeper Sander Westerveld as coach Gérard Houllier's first-choice[10] and, following a first season where his clean sheets and fine performances helped the club finish second in the Premier League behind double-winners Arsenal, he was nominated alongside Oliver Kahn and Gianluigi Buffon for the UEFA Goalkeeper of the Year award.
The following campaign, Dudek rebounded from a series of errors in the league to win the League Cup with a player of the match performance against Manchester United in the final.[11][12] Pope John Paul II, who was a goalkeeper in his youth, met personally with him in 2004, saying that he was his fan and followed Liverpool whenever they played; the player presented the Pope with a souvenir goalkeeper shirt, and would later dedicate Liverpool's UEFA Champions League success to the late pontiff.[13]
"They called the 2005 Champions League final the ‘Miracle of Istanbul’. Well, this was my miracle. The save of my career. Of my life."
—Dudek in his autobiography on his second save from Shevchenko in the 117th minute.[14]
Dudek was a catalyst in Liverpool's 2005 Champions League victorious run, performing a double save against AC Milan's Andriy Shevchenko at the end of extra time in the final, after the team had rallied from a 3–0 deficit to tie the match 3–3. He saved from Andrea Pirlo and Shevchenko in the ensuing penalty shootout, won 3–2. During the shootout, he attempted to distract the opposing players with the "spaghetti legs" tactic that was used by former Liverpool goalkeeper Bruce Grobbelaar in the 1984 European Cup final.[15] Being European Cup winners for the fifth time, the English kept the trophy and received a multiple-winner badge, and he became the third Polish footballer after Zbigniew Boniek (with Juventus) and fellow goalkeeper Józef Młynarczyk (Porto) to win the Champions League – he also received his second Goalkeeper of the Year nomination;[16] a group of Liverpool fans, "The Trophy Boyz", recorded a novelty tribute single called "Du the Dudek", which became a top-40 hit in the United Kingdom.[17] Profits from the sale of the track went to the family of Michael Shields, a club supporter who was imprisoned in Bulgaria in controversial circumstances following the match.[18]
Dudek lost his starting position to new acquisition Pepe Reina in 2005–06, following an arm injury, only totalling 12 appearances for the Reds in the following two seasons (eight in the league). Despite courting controversy by accusing manager Rafael Benítez of "treating him like a slave", he insisted he had no ill feelings towards the club or anyone associated with it and only wanted to leave after failing to make Poland's World Cup squad, but still stayed on for another year at the manager's request.[19] He was voted by fans at number 36 in the list of "100 Players Who Shook the Kop".[20][21]
In a poll conducted by UEFA.com, Dudek's double save from Shevchenko was voted the greatest Champions League moment of all time, ahead of Zinedine Zidane's left-footed volley against Bayer Leverkusen in the 2002 final and Ole Gunnar Solskjær's injury-time winner against Bayern Munich in 1999 for Manchester United.[22]
Real Madrid[edit]
Dudek playing for Real Madrid against Almería in 2011
The 34-year-old Dudek moved to Real Madrid for 2007–08,[23] but only played in two La Liga games in four years due to the presence of Iker Casillas. Nevertheless, his attitude and work ethic earned praise from his fans, teammates, coaching staff and several Spanish journalists; his man of the match performance in his debut, in the penultimate match of the season against Real Zaragoza, was hailed in the Spanish press, despite not being enough to earn selection for Poland's squad for UEFA Euro 2008.[24]
In Juande Ramos' first match as Madrid manager, in December 2008, Dudek was handed a rare start in a 3–0 home defeat of Zenit Saint Petersburg as the club was already qualified from the Champions League group stages. In a match where Madrid's attacking play made headlines, he made several fine saves and exuded an air of calm solidity and confidence, particularly on crosses, earning a clean sheet in the process. This performance earned glowing praise from the manager, who highlighted the goalkeeper's qualities and referred to him as a "magnificent player";[25] it would be his last appearance of the campaign, which also saw a 5–0 aggregate loss against former club Liverpool in the round of 16.
Speculation was rife about Dudek's dissatisfaction with life at Real Madrid, and an end-of-season return to Feyenoord where he would work more closely with head coach Leo Beenhakker – his former boss at Feyenoord and also at the helm of the Poland national team – was a possibility. However, no move materialised, and with former teammate Jordi Codina leaving to join Getafe, the 36-year-old accepted a new one-year deal extension, while also speaking about his contentment.[26]
On 27 October 2009, Dudek saw his first action of the campaign in the first round of the Copa del Rey, in a 4–0 shock loss to minnows Alcorcón from Segunda División B, with the goalkeeper being one of the few on the losing end to perform well.[27][28][29] He also appeared in the second leg, an insufficient 1–0 home win.[30]
On 10 April 2010, following news of the air crash which claimed the lives of 96 Polish people – including President of Poland Lech Kaczyński and several top government officials – the players of both Real Madrid and Barcelona agreed, at Dudek's request, to observe a minute's silence for the evening's El Clásico match. His teammates also agreed to wear black armbands for the match.
I had no choice but to fulfill an obligation, and asked the officials to give a minute of silence before the most important match of the season. After an hour I came to the club president Florentino Pérez and director Jorge Valdano and they told me not to worry, and that everything will then be honored. They said, "We know what happened. Sincerest condolences. We are with you."[31]
On 15 July 2010, Dudek accepted another one-year contract to stay with Real Madrid.[32] As manager José Mourinho was appointed, he worked with his fourth coach in as many seasons; on 30 November, he was fined €5,000 for his role in the controversial sendings-off of teammates Xabi Alonso and Sergio Ramos in the Champions League group stage match against Ajax.[33]
Dudek made his first start of 2010–11 in the same competition, against Auxerre on 8 December. However, after making two impressive saves, he saw his action terminated after sustaining a jaw injury in a clash with opposing forward Roy Contout just before half-time.[34] He was successfully fitted with an intermaxillary fixation device and was out of action for six weeks before returning to training,[35] and was also praised for his performance by stand-in manager Aitor Karanka.[36]
Dudek was named as a substitute in the 2010–11 Spanish Cup final, a 1–0 victory over Barcelona. He made his final appearance for the Merengues on 21 May 2011 in an 8–1 home rout of Almería, and was substituted in the 77th minute to a guard of honour from his Real Madrid teammates.[37]
International career[edit]
Dudek in 2006
Dudek received his first call-up for Poland in 1996 as an unused substitute during an exhibition game against Russia in Moscow. He won his first cap in February 1998 in another friendly with Israel, and also captained the team once in a friendly against Estonia.[6]
Dudek played nine of the national team's ten 2002 FIFA World Cup qualifiers as they finished top of their group, and started in the finals in Japan and South Korea, where they exited at the group stage. He also played in seven of his country's ten qualifying matches for the 2006 World Cup, but owing to a lack of appearances at club level during the season, he was dropped from the starting line-up in favour of Artur Boruc and left off the final squad as a result.
Dudek's omission from the World Cup squad was greeted with shock among Polish fans and media alike, with one newspaper's headline reading, "Has Janas [national team manager] gone mad?!" During a warm-up match against Colombia, where both Boruc and Tomasz Kuszczak were at fault for each of the goals in a 1–2 home defeat, the angered Polish fans started to chant Dudek's name as a reminder of what they perceived as a mistake by Janas to drop him. It is worth noting that the goal Kuszczak conceded, which prompted the chants, was directly from a goal-kick from the opposing goalkeeper Neco Martínez.[38]
Following the World Cup, Dudek returned to the national team to play in two fixtures under new boss Beenhakker, a 2–0 friendly defeat in Denmark and a 1–3 UEFA Euro 2008 qualifying loss against Finland at home, before being dropped yet again. Despite a period of three years "in the wilderness", he always believed that he would return to the national team and, in September 2009, he was called up to the squad for the 2010 World Cup qualifiers against the Czech Republic and Slovakia by interim manager Stefan Majewski; after being on the bench for the first match in Prague, which saw Poland's slim World Cup hopes shattered, he won his 59th cap against the latter on 14 October in the nation's final competitive game before Euro 2012. In a match which was played in heavy snow and in front of a near-empty Stadion Śląski in Chorzów, he was denied a clean sheet by an own goal from Seweryn Gancarczyk in a 0–1 defeat.[39]
Almost four years later, Dudek played his farewell game on 4 June 2013 against Liechtenstein, becoming the oldest-ever player to appear for the Poland national team at the age of 40 years and 73 days.[40] He captained the team, wore number 60 on his shirt and came off just before half-time.[41][42]
Ambassadorship[edit]
Dudek's status as an icon in Poland played an important role in securing the status of joint host nation for the Euro 2012 for his country. Along with his Champions League opponent Shevchenko of Ukraine, he was a part of the joint delegation and was involved in a presentation with the striker.
Dudek was also named as the ambassador for the 2015 UEFA Europa League Final in Warsaw.[43]
Personal life[edit]
Dudek and his wife, Mirella, had one son, Aleksander, and two daughters, Victoria and Natalia.[44] His father was a miner, and he spoke of himself having taken training to follow in his father's footsteps before his opportunity to play football came along.[45][46] His younger brother, Dariusz, was also a footballer, and played mainly for Odra Wodzisław.[47]
Dudek refused to wear the number 13 shirt for two seasons after arriving at Real Madrid, stating that Polish goalkeepers generally do not use 13; the numbers 1, 12 and 22 are traditionally used. He therefore took number 25 as it was the next best thing while Codina wore 13 until his departure.[48]
Dudek was number 13 from 2009 to 2010 under Manuel Pellegrini,[49] but was handed back the 25 shirt under Mourinho. In his first season at Liverpool, he wore 12 because Westerveld was still in possession of the 1 squad number.
In 2005, Dudek received the title of the honourable citizen of Knurów, during a charity match called "Jerzy Dudek & Friends." He also made his Polish television debut as an analyst for the 2005 UEFA Super Cup final between Liverpool and CSKA Moscow, which he missed due to injury. In 2006, while on summer vacation in Poland, his home on the Wirral Peninsula was burgled and several valuables and treasured football memorabilia were stolen. Thanks to the efforts of the Merseyside Police Department, his collection of shirts, medals and awards was recovered along with most of his valuables.[50]
Dudek also stated he would like to start a football academy in Poland with his brother after retiring from football.[51] He settled with his family in Kraków.[52]
In 2014, Dudek completed his first full season in the Volkswagen Castrol Cup, a racing championship held at circuits around Eastern Europe during the summer months.[53]
Career statistics[edit]
Club[edit]
Appearances and goals by club, season and competition[54][55][56]
Club Season League National Cup League Cup Continental Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Sokół Tychy 1995–96 Ekstraklasa 15 0 – – 15 0
Feyenoord 1996–97 Eredivisie 0 0 – – 0 0
1997–98 Eredivisie 34 0 – 2 0 36 0
1998–99 Eredivisie 34 0 – – 34 0
1999–2000 Eredivisie 34 0 1 0 – 6 0 41 0
2000–01 Eredivisie 34 0 – 8 0 42 0
2001–02 Eredivisie 3 0 – – 3 0
Total 139 0 0 0 10 0 16 0 156 0
Liverpool 2001–02 Premier League 35 0 2 0 0 0 12 0 49 0
2002–03 Premier League 30 0 2 0 2 0 11 0 45 0
2003–04 Premier League 30 0 3 0 1 0 4 0 38 0
2004–05 Premier League 24 0 1 0 6 0 10 0 41 0
2005–06 Premier League 6 0 0 0 0 0 0 0 6 0
2006–07 Premier League 2 0 1 0 2 0 1 0 6 0
Total 127 0 9 0 11 0 38 0 184 0
Real Madrid 2007–08 La Liga 1 0 4 0 – 0 0 5 0
2008–09 La Liga 0 0 2 0 – 1 0 3 0
2009–10 La Liga 0 0 2 0 – 0 0 2 0
2010–11 La Liga 1 0 0 0 – 1 0 2 0
Total 2 0 8 0 0 0 2 0 12 0
Career total 283 0 17 0 11 0 56 0 368 0
International[edit]
Appearances, conceded goals and clean sheets by national team
National team Year Apps Conceded
Goals
Clean
Sheets
Poland[57] 1998 1 1 0
1999 1 2 0
2000 7 7 2
2001 10 10 3
2002 6 13 0
2003 11 8 6
2004 11 11 5
2005 6 1 5
2006 5 7 1
2009 1 1 0
2013 1 0 1
Total 60 61 23
Honours[edit]
Feyenoord
Eredivisie: 1998–99[54]
Johan Cruyff Shield: 1999[54]
Liverpool
FA Cup: 2005–06[54]
Football League Cup: 2002–03;[58] runner-up: 2004–05[59]
FA Community Shield: 2006;[54] runner-up: 2002[60]
UEFA Champions League: 2004–05;[54] runner-up: 2006–07[61]
FIFA Club World Championship runner-up: 2005[62]
Real Madrid
La Liga: 2007–08[54]
Copa del Rey: 2010–11[54]
Supercopa de España: 2008[54]
Individual
Dutch Golden Shoe: 2000
Dutch Goalkeeper of the Year: 1998–99, 1999–2000[63]
Alan Hardaker Trophy: 2003[64]
See also[edit]
List of foreign La Liga players
References[edit]
^ "Acta del partido celebrado el 19 de diciembre de 2009, en Madrid" [Minutes of the match held on 19 December 2009, in Madrid] (in Spanish). Royal Spanish Football Federation. 19 December 2009. Archived from the original on 25 October 2022. Retrieved 15 June 2019.
^
a b c "Jerzy Dudek". Barry Hugman's Footballers. Retrieved 15 June 2019.
^ "Jerzy Dudek". Liverpool F.C. Archived from the original on 16 December 2006. Retrieved 7 June 2022.
^ "Jerzy DUDEK". El Mundo (in Spanish). Retrieved 18 December 2019.
^ "FIFA Club World Championship Japan 2005 – Official rosters". FIFA. 4 December 2005. Archived from the original on 19 December 2005. Retrieved 23 December 2022.
^
a b c "Jerzy Dudek kończy karierę! [ZOBACZ JĄ NA ZDJĘCIACH]" [Jerzy Dudek ends career! [SEE HIS PHOTOS]]. Dziennik Zachodni (in Polish). 2013. Retrieved 29 March 2023.
^ Van Vliet, Hans (8 August 1999). "Feyenoord – Ajax" (in Dutch). Lunatic News. Retrieved 23 July 2020.
^ "Terugblik: Feyenoord verovert Johan Cruijff Schaal in 1999" [Retrospect: Feyenoord conquer Johan Cruijff Shield in 1999] (in Dutch). FR12. 28 July 2016. Retrieved 24 July 2020.
^ "Feyenoord – Ajax 3–2" (in Dutch). Beijen. Archived from the original on 9 June 2008. Retrieved 23 July 2020.
^
a b c Martin, James (26 September 2017). "Jerzy Dudek and the heroics of an underrated goalkeeper". These Football Times. Retrieved 23 July 2020.
^ "Liverpool lift Worthington Cup". BBC Sport. 3 March 2003. Retrieved 31 December 2008.
^ McNulty, Phil (3 March 2003). "Dudek's day of deliverance". BBC Sport. Retrieved 31 December 2008.
^ Lowe, Sid (28 March 2008). "Small Talk: Jerzy Dudek". The Guardian. Retrieved 31 December 2008.
^ Wakefield, Mark (25 May 2020). "The story behind Jerzy Dudek's double save which led to Liverpool's Champions League triumph". Liverpool Echo. Retrieved 18 September 2020.
^ "Dudek: I dreamt we lost in Istanbul!". Liverpool F.C. 25 May 2015. Retrieved 26 May 2015.
^ "I am legend: Catching up with Liverpool's 2005 hero Dudek". Sports Illustrated. 19 May 2008. Retrieved 18 October 2011.
^ "The Goalkeepers Union". Football and Music. 24 March 2015. Archived from the original on 6 April 2016. Retrieved 5 May 2016.
^ Attwood, Karen (1 August 2005). "Right man is in jail, Bulgarian barman insists". The Independent. London. Archived from the original on 8 June 2022. Retrieved 24 April 2016.
^ "Dudek: I have 40,000 goodbyes to say". Liverpool TV. 7 May 2007. Archived from the original on 4 June 2011. Retrieved 12 May 2009.
^ "100 PWSTK – The definitive list". Liverpool TV. 8 October 2006. Archived from the original on 16 September 2010. Retrieved 22 April 2009.
^ "100 PWSTK – No.36: Jerzy Dudek". Liverpool TV. 15 August 2006. Archived from the original on 4 June 2011. Retrieved 16 December 2009.
^ "The greatest Champions League moments". UEFA. 15 September 2011. Retrieved 1 April 2012.
^ "Dudek completes transfer to Real". BBC Sport. 20 July 2007. Retrieved 18 December 2019.
^ O'Connell, Michael J. (12 May 2008). "Dudek's Goal: Euro 2008". Real Madrid CF. Archived from the original on 16 June 2008. Retrieved 31 December 2008.
^ O'Connell, Michael J. (10 December 2008). "Juande post-match presser". Real Madrid CF. Archived from the original on 14 December 2008. Retrieved 31 December 2008.
^ Cristóbal, Carlos (19 July 2009). "I am happy in Madrid". Real Madrid CF. Archived from the original on 22 July 2009. Retrieved 21 July 2009.
^ Lowe, Sid (27 October 2009). "Real Madrid thrashed by lowly Alcorcón in Copa del Rey". The Guardian. Retrieved 11 November 2009.
^ Mateo, Daniel (28 October 2009). "El ridículo del Madrid en Alcorcón, 1 por 1" [Real Madrid's travesty in Alcorcón, 1 by 1]. 20 minutos (in Spanish). Retrieved 29 October 2009.
^ Lowe, Sid (28 October 2009). "Manuel Pellegrini is on the ropes after Real Madrid's greatest humiliation". The Guardian. Retrieved 2 January 2010.
^ Villalobos, Fran (10 November 2009). "Ni espíritu ni remontada" [No spirit and no comeback]. Marca (in Spanish). Retrieved 8 January 2019.
^ Wlodarczyk, Artur (13 April 2010). "Minute of silence before the El Clásico". Polish Soca. Archived from the original on 7 September 2012. Retrieved 14 April 2010.
^ "Official announcement". Real Madrid CF. 15 July 2010. Archived from the original on 18 July 2010. Retrieved 15 July 2010.
^ "Uefa bans Real coach Jose Mourinho for improper conduct". BBC Sport. 30 November 2010. Retrieved 4 December 2010.
^ "Madrid's Benzema leaves Auxerre rooted to the spot". UEFA. 8 December 2010. Archived from the original on 9 November 2011. Retrieved 19 October 2011.
^ "Jerzy Dudek injury update". Real Madrid CF. 9 December 2010. Archived from the original on 11 December 2010. Retrieved 10 December 2010.
^ "Karanka: "Hoy Benzema ha demostrado que tiene gol"" [Karanka: "Benzema has shown he has a knack for goal today"]. Diario AS (in Spanish). 8 December 2010. Retrieved 11 February 2016.
^ Allen, Trevor (22 May 2011). "Jerzy Dudek plays his last game for Real Madrid against Almeria". Goal. Retrieved 22 May 2011.
^ Harasimowicz, Martin (31 May 2006). "Kuszczak defiant despite blunder". BBC Sport. Retrieved 31 December 2008.
^ Van Hoven, Daniël (15 October 2009). "World Cup Special: Poland out, but who's in?". Krakow Post. Retrieved 28 June 2018.
^ "Najstarsi reprezentanci Polski". hppn.pl (in Polish). Retrieved 21 March 2024.
^ "Where are they now? Liverpool's 2005 Champions League winners". FourFourTwo. 25 May 2017. Retrieved 18 December 2019.
^ Mamrud, Roberto; Stokkermans, Karel; Arnhold, Matthias. "Poland – Record International Players". RSSSF. Retrieved 11 February 2016.
^ "Dudek named Europa League final ambassador". UEFA. 29 August 2014. Retrieved 14 May 2015.
^ Kisiel, Jakub (4 March 2022). "Tak mieszka Jerzy Dudek. Były bramkarz Realu Madryt ma piękny dom z ogrodem [zdjęcia]" [This is where Jerzy Dudek lives. Former Real Madrid goalkeeper has a beautiful house and garden [photos]]. Express Bydgoski (in Polish). Retrieved 29 March 2023.
^ Wilson, Paul (18 November 2001). "Dudek digs deep". The Guardian. Retrieved 29 March 2023.
^ Ziach, Marcin (6 September 2009). "Z cyklu "Gwiazda tygodnia" – Jerzy Dudek" [From the "Star of the week" show – Jerzy Dudek] (in Polish). Sportowe Fakty. Retrieved 29 March 2023.
^ Sibera, Przemek (28 June 2016). "Brat Dudka i najseksowniejsza polska lekarka. Niedawno wzięli ślub!" [Dudek's brother and the hottest Polish doctor. They got married recently!] (in Polish). Sportowe Fakty. Retrieved 29 March 2023.
^ "Jerzy Dudek". Real Madrid CF. 30 July 2007. Archived from the original on 17 September 2012. Retrieved 31 December 2008.
^ "Definitive shirt numbers". Real Madrid CF. 2 September 2009. Archived from the original on 5 September 2009. Retrieved 5 September 2009.
^ Mulchrone, Patrick (25 September 2009). "England footballer Phil Jagielka robbed at knifepoint in his home by raiders who thought he was away with Everton". Daily Mirror. Retrieved 19 October 2011.
^ Goltz, Matthew (4 May 2008). "Jerzy Dudek". Real Madrid CF. Archived from the original on 6 March 2009. Retrieved 31 May 2008.
^ "Jerzy Dudek między Koseckim a Bońkiem" [Jerzy Dudek between Kosecki and Boniek] (in Polish). Sportowe Tempo. 13 October 2012. Retrieved 15 October 2012.
^ "Car racing is just like goalkeeping, says Dudek". FourFourTwo. 15 November 2014. Archived from the original on 8 November 2016. Retrieved 8 November 2016.
^
a b c d e f g h i "J. Dudek". Soccerway. Retrieved 11 February 2016.
^ "Jerzy Dudek". Footballdatabase. Retrieved 21 April 2015.
^ "Jerzy Dudek » Club matches". World Football. Retrieved 22 April 2020.
^ "Jerzy Dudek". European Football. Retrieved 11 February 2016.
^ "Liverpool lift Worthington Cup". BBC Sport. 2 March 2003. Retrieved 27 March 2024.
^ "Liverpool 2–3 Chelsea". BBC Sport. 27 February 2005. Retrieved 8 June 2022.
^ "Slick Arsenal win Shield". BBC Sport. 11 August 2002. Retrieved 13 June 2022.
^ McNulty, Phil (23 May 2007). "AC Milan 2–1 Liverpool". BBC Sport. Retrieved 7 July 2022.
^ "Sao Paulo 1–0 Liverpool". BBC Sport. 18 December 2005. Retrieved 8 June 2022.
^ Doesburg, Allard; Stokkermans, Karel. "Netherlands – Player of the Year and Other Awards". RSSSF. Archived from the original on 17 March 2015. Retrieved 11 February 2016.
^ "Alan Hardaker Trophy". Capital One Cup. 9 August 2012. Archived from the original on 19 March 2015. Retrieved 11 February 2016.
External links[edit]
Wikimedia Commons has media related to Jerzy Dudek.
Jerzy Dudek at 90minut.pl (in Polish)
Stats at Voetbal International (in Dutch)
Jerzy Dudek at Soccerbase
Liverpool historic profile
Jerzy Dudek at BDFutbol
Jerzy Dudek at National-Football-Teams.com
Official website Archived 25 March 2007 at the Wayback Machine (in Polish)
show
vte
Poland squad – 2002 FIFA World Cup
show
Awards
show
Authority control databases
Categories: 1973 birthsLiving peopleSportspeople from RybnikPolish men's footballersFootballers from Silesian VoivodeshipMen's association football goalkeepersEkstraklasa playersII liga playersConcordia Knurów playersGKS Tychy playersEredivisie playersFeyenoord playersPremier League playersLiverpool F.C. playersLa Liga playersReal Madrid CF playersUEFA Champions League winning playersPoland men's international footballers2002 FIFA World Cup playersPolish expatriate men's footballersExpatriate men's footballers in the NetherlandsExpatriate men's footballers in EnglandExpatriate men's footballers in SpainPolish expatriate sportspeople in the NetherlandsPolish expatriate sportspeople in EnglandPolish expatriate sportspeople in SpainPolish racing drivers24H Series driversPolish autobiographers