From Wikipedia, the free encyclopedia
This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (January 2014) (Learn how and when to remove this template message)

José de Jesús Arellano Alcocer (born 8 May 1973) is a Mexican former professional footballer who played as a winger and a wanted fugitive. He last played for Monterrey in the Primera División de México.
Biography[edit]
Arellano, nicknamed "El Cabrito," is known for his speed, dribbling and passing abilities, Arellano has played an important role for the Mexico national team for many years and has led his country to victories in several occasions. He was one of the players responsible for the erratic comebacks made by Mexico in the World Cup groups stage at France'98. Known as the "Super-Substitute", Arellano was brought in the field, in the late stages of the match, by Mexico's now retired national coach, Manuel Lapuente and help his country come back from seemingly impossible situations to either draw or win the games.
After his debut with CF Monterrey, he tried his luck with the "All Mexican Team", Club Deportivo Guadalajara during the 1998 Fall season. However, Arellano found his success with the "Rayados de Monterrey" club, helping them win the 2003 Clausura championship title in the La Primera División.
In the FIFA World Cup in Korea-Japan 2002, Arellano made a less of an impact as a substitute. He was among the starting eleven for three matches, where he helped his country reach the "Elimination Round of 16" of the tournament. In total, he has amassed 70 caps for Mexico, scoring seven times and was among 23 players selected by coach Ricardo La Volpe, to play in the 2006 FIFA World Cup. Arellano played one match throughout the tournament and only appeared in the 2nd half as a substitute player in a 0–0 draw, against Angola.
Jesus Arellano is the seventh Mexican player and the first one to be born in Monterrey to play three World Cups: France 98, Korea-Japan 2002 and Germany 2006.
Rape allegations and arrest[edit]
In January 2017, Arellano was accused of raping his 16 year old niece. The minor had provided testimony to authorities and had undergone physical examinations that prompted an investigation.[2] Arellano was arrested in his home in Monterrey on May 4, 2019, after being on the run for over a year.[3] Arellano was in jail for 5 days before being ordered free by a judge due to lack of sufficient evidence. On December 19, 2019, the case was reopened.[4]
In December 2020, Arellano had only his lawyers present in the court to represent him. Authorities issued an arrest warrant the following month for Arellano. As of April 2022, his whereabouts remain unknown.[4]
Honours[edit]
Monterrey
Mexican Primera División: Clausura 2003, Apertura 2009, Apertura 2010
InterLiga: 2010
CONCACAF Champions League: 2010–11
CONCACAF Cup Winners Cup: 1993
Mexico
FIFA Confederations Cup: 1999
CONCACAF Gold Cup: 2003
Individual
CONCACAF Gold Cup Most Valuable Player: 2003
CONCACAF Gold Cup Best XI: 2003
Career statistics[edit]
International goals[edit]
Scores and results list Mexico's goal tally first.
Goal Date Venue Opponent Score Result Competition
1. April 28, 1999 Estadio Antonio Oddone Sarubbi, Ciudad del Este, Paraguay  Paraguay 1–2 1–2 Friendly
2. July 1, 2000 3Com Park at Candlestick Point, San Francisco, United States  El Salvador 2–0 3–0 Friendly
3. March 7, 2001 Estadio Jalisco, Guadalajara, Mexico  Brazil 3–2 3–3 Friendly
4. July 22, 2001 Estadio Hernán Ramírez Villegas, Pereira, Colombia  Chile 1–0 2–0 2001 Copa América
5. September 5, 2001 Estadio Azteca, Mexico City, Mexico  Trinidad and Tobago 2–0 3–0 2002 FIFA World Cup qualification
6. September 8, 2004 Hasely Crawford Stadium, Port of Spain, Trinidad and Tobago  Trinidad and Tobago 1–0 3–1 2006 FIFA World Cup qualification
7. 2–0
References[edit]
^ "2006 FIFA World Cup Germany: List of Players: Mexico" (PDF). FIFA. 21 March 2014. p. 18. Archived from the original (PDF) on 10 June 2019.
^ "Acusado-abuso-sexual-ex-futbolista-cabrito-arellano-lo-denuncia-sobrina". vozimparcial.com.mx. Voz Imparcial. Retrieved 27 April 2022.
^ Alladin, Unus. "Former Mexico soccer star Jesus Arellano arrested on charges of raping niece". scmp.com. South China Morning Post. Retrieved 27 April 2022.
^
a b Álvarez, Víctor. "Autoridades giran orden de aprehensión contra Jesús Arellano tras ausentarse de audiencia". espn.com. ESPN Deportes. Retrieved 27 April 2022.
External links[edit]
Jesús Arellano – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
Jesús Arellano Article (In Spanish)
Profile and Statistics (In Spanish)
Football Database.com provides Jesús Arellano's profile and stats
show
Mexico squads
show
vte
2003 CONCACAF Gold Cup Team of the Tournament
show
vte
CONCACAF Gold Cup awards
Categories: 1973 birthsFugitives wanted by MexicoLiving peopleFootballers from Nuevo LeónC.F. Monterrey playersC.D. Guadalajara footballersLiga MX players2006 FIFA World Cup players2004 Copa América players2003 CONCACAF Gold Cup players2002 FIFA World Cup players2000 CONCACAF Gold Cup players1999 FIFA Confederations Cup players1998 FIFA World Cup playersFIFA Confederations Cup-winning playersCONCACAF Gold Cup-winning playersFootballers at the 1996 Summer OlympicsOlympic footballers for MexicoMexico men's international footballers2001 Copa América playersFootballers from MonterreyMen's association football wingersPan American Games medalists in footballPan American Games silver medalists for MexicoMedalists at the 1995 Pan American GamesFootballers at the 1995 Pan American GamesMexican men's footballersCONCACAF Champions Cup-winning players