From Wikipedia, the free encyclopedia

Jesús Ochoa (born 12 October 1981) is a Mexican professional footballer who currently plays for Los Angeles Blues 23 in the USL Premier Development League.
Career[edit]
Ochoa moved to the United States at a young age and was raised in Riverside, California. He then played one season of college soccer with California Baptist University before signing with A-League's Portland Timbers in 2001.[1] In 2002, he joined the Los Angeles Galaxy of Major League Soccer, playing with the club in a limited role through 2003.
After spending 2004 with Mexican club Lagartos de Tabasco, Ochoa returned to play in the MLS in 2005 with Chivas USA.[2] He was released by Chivas in 2006.
After playing for several years in local Los Angeles-area amateur leagues, most notably for the LA Blues, Ochoa signed to play with the Los Angeles Azul Legends in the USL Premier Development League in 2010.[3] He played 11 games and scored 3 goals for the Legends in 2010, before moving to Los Angeles Blues 23 in 2011.
Personal[edit]
Ochoa's brother, Sammy Ochoa, has played for United States at the Under-20 level and most recently for Seattle Sounders FC.
References[edit]
^ 2001 Portland Timbers
^ "Report: San Jose v Chivas USA - Major League Soccer - ESPN Soccernet". Archived from the original on 2011-06-22. Retrieved 2010-04-15.
^ "United Soccer Leagues (USL)". www.uslsoccer.com. Archived from the original on 2010-05-27.
External links[edit]
Jesús Ochoa at Major League Soccer
Categories: 1981 birthsLiving peoplePortland Timbers (2001–2010) playersLA Galaxy playersLagartos de Tabasco footballersCalifornia Baptist Lancers men's soccer playersChivas USA playersLA Laguna FC playersOC Pateadores Blues playersFootballers from MichoacánMexican men's footballersAmerican sportspeople of Mexican descentMexican people of Basque descentMajor League Soccer playersUSL League Two playersMexican emigrants to the United StatesSoccer players from CaliforniaMen's association football midfielders