From Wikipedia, the free encyclopedia

Jessica Phoenix (born October 16, 1983 in Uxbridge, Ontario) is a Canadian Equestrian Team athlete in eventing.
Career[edit]
Phoenix won a gold medal in the individual eventing competition at the 2011 Pan American Games in Guadalajara. She also won a silver medal as part of the team eventing competition.[1]
Phoenix made her Olympic debut at the 2012 Olympic Games in London, finishing 22nd in individual eventing.[2]
Phoenix competed at her third Pan American Games in 2015. Once again she returned home with two medals, an individual silver and a team bronze. She rode a Westphalian gelding Pavarotti.
In July 2016, she was named to Canada's Olympic team.[3] At the Games held in Rio de Janeiro, Brazil, Phoenix placed 10th in the team competition and finished 38th individually, collecting 131.60 penalties across the three stages with A Little Romance.
CCI***** results[edit]
Results
Event Kentucky Badminton Luhmühlen Burghley Pau Adelaide
2011 7th (Exponential)
RET (Exploring) 35th (Exponential)
2012 Did not participate
2013 WD (Exponential)
2014 WD (Pavarotti)
2015 EL (A Little Romance)
WD (Pavarotti)
2016 WD (Pavarotti)
WD (Abbey GS)
WD (A Little Romance)
2017 17th (Pavarotti)
RET (Bentley's Best)
RET (A Little Romance)
2018 Did not participate
2019 15th (Bogue Sound)
EL = Eliminated; RET = Retired; WD = Withdrew
International championship results[edit]
Results
Year Event Horse Placing Notes
2007 Pan American Games Exploring 12th Individual
2010 World Equestrian Games Exponential WD Individual
2011 Pan American Games Pavarotti Team
Individual
2012 Olympic Games Exponential 13th Team
22nd Individual
2014 World Equestrian Games Pavarotti 6th Team
28th Individual
2015 Pan American Games Pavarotti Team
Individual
2016 Olympic Games A Little Romance 10th Team
38th Individual
2018 World Equestrian Games Pavarotti 11th Team
EL Individual
2019 Pan American Games Pavarotti Team
5th Individual
EL = Eliminated; RET = Retired; WD = Withdrew
Honours[edit]
In 2012 Phoenix was awarded the Queen Elizabeth II Diamond Jubilee Medal.[4]
References[edit]
^ "Pan Am Games:Canadian Trail". CBC Sports. October 23, 2011.
^ "Jessica Phoenix". Athlete Biographies. Canadian Olympic Committee. Retrieved 24 October 2013.
^ Cleveland, Amy (14 July 2016). "Eric Lamaze leads Canadian Olympic equestrian team in Ian Millar's absence". www.olympics.cbc.ca/. Canadian Broadcasting Corporation. Retrieved 14 July 2016.
^ "Olympic and Paralympic athletes to receive Queen Elizabeth II Diamond Jubilee Medal". Official Canadian Olympic Team Website | Team Canada | 2016 Olympic Games. 19 December 2012. Archived from the original on 19 May 2017. Retrieved 3 June 2017.
External links[edit]
Personal website
Categories: 1983 birthsCanadian female equestriansLiving peopleAnimal sportspeople from OntarioPeople from Uxbridge, OntarioSportspeople from the Regional Municipality of DurhamEquestrians at the 2012 Summer OlympicsEquestrians at the 2016 Summer OlympicsOlympic equestrians for CanadaEquestrians at the 2007 Pan American GamesEquestrians at the 2011 Pan American GamesEquestrians at the 2015 Pan American GamesEquestrians at the 2019 Pan American GamesPan American Games gold medalists for CanadaPan American Games silver medalists for CanadaPan American Games bronze medalists for CanadaPan American Games medalists in equestrianMedalists at the 2011 Pan American GamesMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American Games20th-century Canadian women21st-century Canadian women