From Wikipedia, the free encyclopedia
For the comics artist, see Jesse Marsh.

Jesse Alan Marsch (born November 8, 1973) is an American professional soccer coach and former player who last coached Leeds United. Marsch played 14 seasons as a midfielder in Major League Soccer (MLS) with D.C. United, Chicago Fire, and Chivas USA, winning three league titles and four U.S. Open Cup titles, as well as earning two caps for the United States national team.
In 2010, Marsch retired from his playing career and became a coach, first serving as an assistant with the U.S. national team under Bob Bradley that reached the last 16 of the 2010 FIFA World Cup in South Africa. He then became the inaugural head coach of the Montreal Impact upon its entry to MLS in 2012. In 2015, after a year-long stint as the assistant coach for his alma mater, the Princeton Tigers, Marsch was hired as head coach of the New York Red Bulls and stayed in the role through the first half of the 2018 MLS season. In his first year coaching the team, the Red Bulls won the Supporters' Shield and Marsch was named MLS Coach of the Year. Marsch holds the record for most wins by a coach in franchise history.
In 2018, Marsch was appointed as an assistant coach at German Bundesliga club RB Leipzig under Ralf Rangnick; the team placed third in the league, was runner-up in the German Cup, and competed in the UEFA Europa League. The following season, Marsch was appointed the successor to Marco Rose as coach of Red Bull Salzburg in the Austrian Bundesliga; he led the club to a league and cup double in two consecutive seasons, as Salzburg made successive Champions League group stage appearances for the first time in club history. He returned to RB Leipzig as club coach for the 2021–22 season, leaving by mutual consent in December and joining Leeds United in February.
Playing career[edit]
College[edit]
Marsch played college soccer for Princeton University, where he was an All-American in 1995 after scoring 16 goals as a midfielder and forward.
Professional[edit]
Marsch was brought in by D.C. United (their assistant coach was his coach at Princeton, Bob Bradley) in the third round of the 1996 MLS College Draft. Marsch spent the next two seasons with D.C. United, but played in only 15 games. D.C. assistant coach Bob Bradley, named to lead the expansion Chicago Fire, acquired Marsch soon after the Expansion Draft in exchange for A. J. Wood and a second-round pick in the 1998 College Draft. Marsch immediately became a regular in Chicago and remained a mainstay in their lineup through 2005. He helped the Fire to the 1998 MLS Cup, giving him three league championships in three seasons. While with Chicago, he also won the U.S. Open Cup in 1998, 2000 and 2003.
After the 2005 season, Marsch was transferred to Chivas USA, where Bradley was then coaching. At the time, he left the Fire as the club's all-time leader in regular season games played with 200 (he now sits sixth behind C. J. Brown, Logan Pause, Gonzalo Segares, Zach Thornton and Chris Armas). Marsch is one of three players to have played in each of the first 14 seasons of Major League Soccer. On February 5, 2010, he announced his retirement after four seasons with Chivas to enter coaching.[2]
International[edit]
Marsch received two caps with the United States national team. His first came as a substitute in a scoreless World Cup qualifier tie away to Trinidad and Tobago on November 11, 2001;[3] the other came on June 2, 2007 in a 4–1 friendly win against China in San Jose, California.[4]
Coaching career[edit]
Early career[edit]
Following his retirement, Marsch was hired as an assistant to his former college and club coach Bob Bradley with the United States men's national team.[5] Marsch remained with the U.S. program until Bradley's firing in July 2011.
In August 2011, Marsch was unveiled as the first head coach of Major League Soccer expansion franchise Montreal Impact, starting play in 2012.[6] In their first MLS game on March 10, the team lost 2–0 at fellow Canadians Vancouver Whitecaps FC.[7] The club finished in 12th place with 42 points. After that one season, Marsch left the club in November 2012. Though team management had been emphatic about their satisfaction with Marsch's work, the differences in coaching philosophies between Marsch and the management of the club led to an "amicable" split.[8]
New York Red Bulls[edit]
In January 2015, Marsch was named head coach of New York Red Bulls, replacing Mike Petke.[9] In his first season at the helm, Marsch led New York to the MLS Supporters' Shield[10] and a club record 18 league victories and 60 points and was named the MLS Coach of the Year.[11] After a successful start to his career, the Red Bulls extended his contract in June 2016, offering Marsch a multi-year deal.[12]
In January 2017, Marsch was linked to taking over for Óscar García as the manager of Austrian club FC Red Bull Salzburg.[13] However, both New York Red Bulls and Red Bull Salzburg denied the reports.[14][15] In July 2018, Marsch left the Red Bulls as the coach with the most wins in the club's history, with a record of 75–32–44. Chris Armas followed as new head coach.[16]
Assistant at RB Leipzig[edit]
Marsch became assistant to RB Leipzig head coach Ralf Rangnick for the 2018–19 season, signing a two-year contract in July 2018.[17] During Marsch's tenure as an assistant for Leipzig, he was tasked with organizing the team's training sessions and preparing them for opponents.[18] Marsch helped lead them to the group stage of the UEFA Europa League, where the team finished third in their group and bowed out of the competition.[19] He further helped Rangnick lead the team to third place in the team's Bundesliga campaign, and to the final of the DFB-Pokal before falling to Bayern Munich in the final. Marsch ultimately left the team after one season to replace Marco Rose as coach of Leipzig's sister club Red Bull Salzburg.
Red Bull Salzburg[edit]
Marsch as Red Bull Salzburg coach in May 2021
Marsch was officially presented as head coach of Red Bull Salzburg on June 6, 2019.[20] In his first season in charge, Marsch led Salzburg to winning the double. The team won the Austrian Bundesliga by winning 68.75% of their games; 12 points ahead of second place Rapid Wien making Marsch the first American coach to win a top flight league title in Europe. The team also won the Austrian Cup 5–0 against Austria Lustenau.
During the 2020–21 season, Marsch led Salzburg to their third successive cup win, Marsch's second as coach, in a 3–0 win against LASK.[21] Salzburg also won the Bundesliga, making it two doubles in a row.
RB Leipzig[edit]
Marsch was announced as the new head coach of RB Leipzig starting from the 2021–22 season, replacing Julian Nagelsmann.[22][23] Marsch won his first competitive match as Leipzig head coach 4–0 against SV Sandhausen in the DFB-Pokal.[24] Leipzig then lost their season's opening Bundesliga match 1–0 to Mainz 05.[25] Marsch won his first Bundesliga match against VfB Stuttgart on matchday two.[25] Under Marsch, Leipzig lost their opening 2021–22 UEFA Champions League fixture 6–3 to Manchester City.[25] On December 5, 2021, Marsch and Leipzig announced that they had mutually agreed to part ways.[26] He finished with a record of seven wins, four draws, and six losses.[27]
Leeds United[edit]
On February 28, 2022, Marsch was appointed as head coach of Premier League side Leeds United and signed a three-year deal following the departure of Marcelo Bielsa.[28] He was the third American national to manage in the Premier League, after Bob Bradley and German-born David Wagner.[29] The British press remarked that Marsch would have to combat prejudiced attitudes toward American soccer coaches.[30][31]
In Marsch's first game as Leeds coach, the team lost 1–0 at Leicester City on March 5;[32] they won at the third attempt eight days later, 2–1 at home to Norwich City.[33] On May 22, Marsch guided Leeds to a 2–1 win away at Brentford to help the club avoid relegation in 17th position; it was the first time since 2011 that a team survived despite being in the relegation zone at the start of the final day.[34] He was sacked as Leeds coach on February 6, 2023, with the club sitting 17th in the table.[35]
Personal life[edit]
Marsch was born and raised in Racine, Wisconsin, where he attended Jerome I. Case High School.[36] He and his wife Kim have three children – one daughter and two sons.[37] Apart from his native English, Marsch also speaks fluent German, which he learned at age 44.[38]
Coaching statistics[edit]
As of match played February 5, 2023[39]
Coaching record by team and tenure
Team From To Record Ref
G W D L GF GA GD Win %
Montreal Impact August 10, 2011 November 4, 2012 36 12 7 17 45 53 −8 33.33 [40]
New York Red Bulls January 7, 2015 July 6, 2018 151 75 32 44 256 175 +81 49.67 [41]
Red Bull Salzburg June 6, 2019 June 30, 2021 94 64 13 17 290 113 +177 68.09 [42]
RB Leipzig July 1, 2021 December 5, 2021 21 8 4 9 43 31 +12 38.10
Leeds United February 28, 2022 February 6, 2023 37 11 10 16 52 60 −8 29.73
Total 339 170 66 103 686 432 +254 50.15
Honors[edit]
Player[edit]
D.C. United
MLS Cup: 1996, 1997
Supporters' Shield: 1997
U.S. Open Cup: 1996
Chicago Fire
MLS Cup: 1998
Supporters' Shield: 2003
U.S. Open Cup: 1998, 2000, 2003
Head Coach[edit]
New York Red Bulls
Supporters' Shield: 2015, 2018
Red Bull Salzburg
Austrian Bundesliga: 2019–20, 2020–21
Austrian Cup: 2019–20, 2020–21
Individual
MLS Coach of the Year: 2015
References[edit]
^ "Jesse Marsch". Bild.de (in German). Retrieved June 20, 2022.
^ "MLS Original Jesse Marsch Retires; Joins U.S. National Team Staff". OurSports Central. February 5, 2010.
^ "U.S. and Trinidad & Tobago Play to Scoreless Draw to Conclude Qualifying". Archived from the original on June 10, 2011.
^ "U.S. MNT Down China, 4–1, at Spartan Stadium". Archived from the original on June 10, 2011.
^ "Jesse Marsch, a true MLS original, retires from Chivas USA". Los Angeles Times. February 6, 2010.
^ "Jesse Marsch named head coach of the Montreal Impact". Montreal Impact. August 10, 2011. Retrieved November 25, 2017.
^ Parker, Graham (March 11, 2012). "Montreal Impact given rude welcome to MLS by Vancouver Whitecaps". The Guardian. Retrieved March 14, 2022.
^ "Head coach Jesse Marsch leaves Montreal Impact". The Gazette. Montreal. November 3, 2012. Archived from the original on January 23, 2013. Retrieved November 3, 2012.
^ "Red Bulls name Jesse Marsch head coach". Sports Illustrated. January 7, 2015. Retrieved November 25, 2017.
^ "New York Red Bulls win 2015 MLS Supporters' Shield". Mlssoccer.com. Retrieved February 6, 2023.
^ "New York Red Bulls' Jesse Marsch wins 2015 MLS Coach of the Year award". Mlssoccer.com. Retrieved February 6, 2023.
^ "New York Red Bulls Extend Contract of Head Coach Jesse Marsch". Newyorkredbulls.com.
^ Staff, SI com (January 11, 2017). "Reports: Marsch to leave NY Red Bulls for Salzburg". Sports Illustrated.
^ "After Europe reports, NY Red Bulls say Jesse Marsch will return in 2017". Mlssoccer.com.
^ "Red Bull Salzburg deny Jesse Marsch reports – Empire of Soccer". Archived from the original on June 27, 2020. Retrieved January 17, 2017.
^ "Jesse Marsch departs New York Red Bulls, Chris Armas named head coach". Mlssoccer.com. Retrieved February 6, 2023.
^ "RB Leipzig hire Red Bulls' Marsch as assistant coach". Chicago Tribune. Associated Press. July 11, 2018. Retrieved August 5, 2021.
^ Keh, Andrew (January 18, 2019). "Jesse Marsch's Study Abroad Program". The New York Times. Retrieved August 5, 2021.
^ Gonzalez, Roger (September 17, 2019). "Jesse Marsch is on the verge of American soccer history ahead of Champions League debut". CBS Sports. Retrieved August 5, 2021.
^ "FC Red Bull Salzburg – Jesse Marsch officially presented". redbulls. June 26, 2023.
^ "LASK vs. Salzburg – 1 May 2021 – Soccerway". Soccerway. Retrieved May 3, 2021.
^ "Jesse Marsch wird zur Saison 2021/22 neuer Cheftrainer von RB Leipzig". dierotenbullen.com (in German). April 29, 2021.
^ "5 things on RB Leipzig's new American coach Jesse Marsch". bundesliga.com – the official Bundesliga website.
^ "Abgeklärter Auftritt: Leipzig lässt beim Marsch-Debüt Sandhausen keine Chance". kicker (in German). Olympia Verlag. August 7, 2021. Retrieved December 4, 2021.
^
a b c "RB Leipzig Termine". kicker.de (in German). Olympia Verlag. Retrieved December 4, 2021.
^ "RB Leipzig and Jesse Marsch part ways". rbleipzig.com. RB Leipzig. December 5, 2021. Retrieved December 5, 2021.
^ "RB Leipzig Trainer". kicker.de (in German). Olympia Verlag. Retrieved December 5, 2021.
^ "Jesse Marsch appointed Leeds United head coach". Leeds United F.C. February 28, 2022. Retrieved March 1, 2022.
^ White, Tom (February 28, 2022). "American managers' records in the Premier League as Jesse Marsch joins Leeds". The Independent. Retrieved March 14, 2022.
^ Ruthven, Graham (March 1, 2022). "Jesse Marsch must fight US stereotypes as well as relegation at Leeds". The Guardian. Retrieved March 14, 2022.
^ Heppenstall, Ross (March 3, 2022). "Jesse Marsch vows to be like Ralf Rangnick, not Ted Lasso – 'I get it, people hate the word soccer'". Inews.co.uk. Retrieved March 14, 2022.
^ Storey, Daniel (March 5, 2022). "Leeds United: Old problems rear their head against Leicester City as Jesse Marsch era begins in defeat". i. Retrieved March 14, 2022.
^ Taylor, Louise (March 13, 2022). "Gelhardt gives Marsch first Leeds win in dramatic finale against Norwich". The Guardian. Retrieved March 14, 2022.
^ Stone, Simon (May 22, 2022). "Brentford 1–2 Leeds United". Bbc.co.uk. Retrieved May 22, 2022.
^ "Leeds sack boss Marsch after less than year in role". BBC Sport. Retrieved February 6, 2023.
^ "Wisconsin native named head coach for one of Germany's top soccer teams". Wsaw.com. April 29, 2021.
^ Baxter, Kevin (November 23, 2019). "Jesse Marsch's success might inspire others to dream of coaching in Champions League". Los Angeles Times. Retrieved August 5, 2021.
^ ""I believe I fit here really well" | Sky Sports meets Jesse Marsch 🔵🟡". YouTube.
^ "Jesse Marsch career sheet". footballdatabase. Retrieved April 17, 2020.
^ "Montreal Impact: Matches". Soccerway. Perform Group. Retrieved April 17, 2019.
^ "New York Red Bulls: Matches". Soccerway. Perform Group. Retrieved April 17, 2019.
^ "FC Red Bull Salzburg: Matches". Soccerway. Perform Group. Retrieved April 17, 2019.
External links[edit]
Wikimedia Commons has media related to Jesse Marsch.
Jesse Marsch at the German Football Association
Jesse Marsch at Major League Soccer
Jesse Marsch at FBref.com
Jesse Marsch at National-Football-Teams.com
Jesse Marsch at Soccerway.com
Jesse Marsch at WorldFootball.net
show
Managerial positions
show
vte
Sigi Schmid Coach of the Year Award
show
Authority control databases
Categories: 1973 birthsLiving peopleSportspeople from Racine, WisconsinSoccer players from WisconsinAmerican men's soccer playersMen's association football midfieldersPrinceton Tigers men's soccer playersAll-American college men's soccer playersD.C. United draft picksD.C. United playersChicago Fire FC playersChivas USA playersMajor League Soccer playersMajor League Soccer All-StarsUnited States men's international soccer playersAmerican soccer coachesCF Montréal head coachesNew York Red Bulls head coachesFC Red Bull Salzburg managersRB Leipzig managersLeeds United F.C. managersAustrian Football Bundesliga managersBundesliga managersPremier League managersAmerican expatriate soccer coachesAmerican expatriate sportspeople in CanadaAmerican expatriate sportspeople in AustriaAmerican expatriate soccer players in GermanyAmerican expatriate sportspeople in EnglandExpatriate soccer coaches in CanadaExpatriate football managers in AustriaExpatriate football managers in GermanyExpatriate football managers in England