From Wikipedia, the free encyclopedia

Jiří Jarošík Czech pronunciationⓘ (born 27 October 1977) is a Czech professional football manager and former player. In his playing career, he played as a defender and midfielder.
Jarošík started his club career in his native Czech Republic, winning six league titles in seven years with Sparta Prague. He then played for CSKA Moscow, winning a Russian Premier League title in 2003. In January 2005 he transferred to Chelsea, where he won a Premier League title and was loaned to Birmingham City in the same league. He also won the Scottish Premier League with Celtic in 2006–07, while in his later career he returned to Russia with Krylia Sovetov, had a second spell at Sparta, and played in Spain for Real Zaragoza and Deportivo Alavés.
Jarošík played for the Czech national team, making 23 appearances without scoring between 2000 and 2005. Since 2020 he has worked as a manager, in the Czech Republic, Slovenia and Russia.
Club career[edit]
Early career[edit]
Born in Ústí nad Labem, then Czechoslovakia,[2] Jarošík began his career with Sparta Prague in his native Czech Republic. He had a two-year loan spell at Slovan Liberec before establishing himself in the first team at Sparta. Jarošík's appearances caught the eye of CSKA Moscow, who paid a then Russian record of about $3.5 million to acquire him in 2003.
On 10 August 2004, Jarošík scored the winning goal in a 2–1 home victory over Rangers in the UEFA Champions League third qualifying round first leg (3–2 aggregate).[5]
Chelsea[edit]
On 6 January 2005, Jarošík was purchased by Premier League club Chelsea for an undisclosed fee, thought to be about £3 million.[6] He made his debut two days later in a 3–1 home win over League Two team Scunthorpe United in the third round of the FA Cup, as a 68th-minute substitute for Didier Drogba.[7] On 27 February, he started the League Cup final, which Chelsea won 3–2 against Liverpool; he was replaced at half time by Eiður Guðjohnsen.[8] Chelsea won the 2004–05 Premier League title and Jarošík made enough league appearances (14) to earn a championship medal.[9]
Jarošík was involved in a controversy in February 2005 when he came on as a substitute with a 15-line handwritten note from manager José Mourinho, for midfielder Tiago Mendes, in a game at Everton that Chelsea ended up winning 1–0. Refereeing chief Keith Hackett stated that there was nothing to prevent the tactic in the Laws of the Game.[10]
Birmingham City[edit]
On 22 August 2005, Jarošík was loaned to fellow Premier League team Birmingham City for the rest of the season. He had started only three league games for Chelsea (his only full match was the game in which they won the Premier League, away at Bolton Wanderers)[11] and his chances of making Mourinho's starting lineup had further diminished since the signing of Michael Essien. Manager Steve Bruce praised Jarošík as a powerful and versatile player with good aerial ability.[12] He made his debut the following day in a 3–0 home loss to Middlesbrough, and on 27 August he scored in a 3–2 win at West Midlands rivals West Bromwich Albion.[11]
On 4 April 2006, Jarošík scored the only goal against Bolton at St Andrew's; his long-range strike past Jussi Jääskeläinen took Birmingham out of the relegation zone for the first time since October.[13] He returned to Chelsea at the end of his loan, after Birmingham were relegated.[14]
Celtic[edit]
On 19 June 2006, Jarošík left Chelsea and signed a three-year deal with Scottish Premier League champions Celtic for an undisclosed fee, rumoured to be around the £2 million mark.[15] He scored on his Celtic debut in a 4–1 victory over Kilmarnock at Celtic Park on 29 July.[16] Competition from other midfielders such as Evander Sno, Aiden McGeady and Paul Hartley meant that first team opportunities were limited for Jarošík, but he still made several notable contributions to Celtic's success, including winning both the free kicks from which Shunsuke Nakamura scored in the two Champions League group stage matches against Manchester United[17] – the second put Celtic into the last 16.[18] On 6 December 2006, Jarošík also scored Celtic's goal in a 3–1 Champions League group stage loss at Copenhagen.[19] On 14 January 2007, he scored the winner in a 2–1 win over Hearts with a long-range strike.[20] Celtic won the 2006–07 league title in Jarošík's first season with the club, meaning that he had won league medals in a joint-record four countries – the Czech Republic, Russia, England and Scotland.[21][22]
Despite the signings of Massimo Donati and Scott Brown for the 2007–08 season, which made midfield competition even tighter than before, Jarošík remained with Celtic. On 3 October, Jarošík made his first Celtic start in over six months in the 2–1 Champions League group stage victory over A.C. Milan at Celtic Park.[23] On 28 November, Jarošík scored Celtic's equaliser in another Champions League group stage match – this time against Shakhtar Donetsk – with a left-footed volley. The match ended 2–1 to Celtic.[24]
In July 2023, Jarošík said he hated Scottish football and claimed that it was "30 years behind" the English game.[25]
Krylia Sovetov[edit]
On 31 January 2008, Jarošík signed for Russian club Krylia Sovetov for a reported fee of €1 million.[26]
Real Zaragoza[edit]
At the end of his Krylia Sovetov contract in December 2009, Jarošík returned to Sparta Prague to train, before being informed by a Serbian agent of interest from La Liga club Real Zaragoza. He had previously not heard of the team or the city of Zaragoza, but was convinced of their merits by compatriot Jiří Rosický, Tomáš Rosický's brother who had played for Atlético Madrid B.[27]
On 13 January 2010, Jarošík signed for Zaragoza on a free transfer, on an 18-month deal.[28][29] On his debut four days later, the team drew 0–0 at home to bottom team Xerez.[30] His first goal was a 7th-minute header from Gabi's corner kick in a 1–1 draw with Atlético Madrid also at La Romareda.[31]
Jarošík was sent off on 2 October 2010 in a 2–2 home draw with Sporting de Gijón, for fouling David Barral for a penalty that Diego Castro scored.[32] The following May, as his contract was to expire, the Aragonese club offered him one more year.[33] He said in 2016 that he turned down the offer as the club did not settle a debt with him.[27]
Sparta Prague[edit]
On 13 August 2011, Jarošík re-signed with his former club Sparta Prague as a free agent.[34]
Deportivo Alavés[edit]
On 26 August 2013, Jarošík signed as a free agent for Deportivo Alavés, newly promoted to Spain's Segunda División.[35]
International career[edit]
Jarošík played 23 times for the Czech Republic national team from 2000 to 2005, although he did not score and was not included in the squad for Euro 2004.[36] His debut on 16 August 2000 was as a half-time substitute for captain Radek Bejbl in a 1–0 friendly loss to Slovenia in Ostrava.[37]
Coaching career[edit]
On 15 July 2020, 42-year-old Jarošík was hired for his first job as a head coach, at his hometown club Ústi nad Labem. He signed a one-year deal with the option of an extension and said that his late father would have been pleased with the appointment.[38] On 25 December, with his team third in the second division, he moved to Celje, the defending champions of the Slovenian PrvaLiga who were in 7th place.[39] Having won once and draw twice in eleven games, he was dismissed on 26 April 2021.[40]
After starting the season in the second division with Prostějov, Jarošík moved in September 2021 to Teplice in the Czech top flight. He and his staff were dismissed on 4 March 2023, after a run of five losses in six games.[41]
On 22 June 2023, Jarošík was hired by Russian Premier League club Orenburg.[42][43] After only two months, five league matches, with one point and with last place in the league table, Jarošík left Orenburg due to family reasons.[44]
Personal life[edit]
Jarošík married Zlata Shvets in early 2014.[45] His wife is from Russia.[42]
Managerial statistics[edit]
As of 22 August 2023[46]
Managerial record by team and tenure
Team From To Record
P W D L Win %
Ústí nad Labem 15 July 2020 25 December 2020 14 7 3 4 50.0
Celje 25 December 2020 26 April 2021 12 2 2 8 16.7
Orenburg 22 June 2023 22 August 2023 7 1 1 5 14.3
Total 33 10 6 17 30.30
Honours[edit]
Sparta Prague
Czech First League: 1996–97, 1997–98, 1998–99, 1999–2000, 2000–01, 2002–03
CSKA Moscow
Russian Premier League: 2003
Russian Super Cup: 2004
Chelsea
Premier League: 2004–05[47]
Football League Cup: 2004–05[48]
Celtic
Scottish Premier League: 2006–07
Scottish Cup: 2006–07
References[edit]
^ "Acta del Partido celebrado el 15 de enero de 2011, en Zaragoza" [Minutes of the Match held on 15 January 2011, in Zaragoza] (in Spanish). Royal Spanish Football Federation. Retrieved 14 June 2019.
^
a b "Jiří Jarošík". Barry Hugman's Footballers. Retrieved 14 June 2019.
^ "Jiri Jarosik | Soccer Base". Soccerbase. Retrieved 5 February 2021.
^ "Ružomberok povedie Holoubek, jeho asistentom Jarošík | ProFutbal.sk". Archived from the original on 14 July 2018.
^ "Jarosik strike gives CSKA the edge". CNN. 10 August 2004. Retrieved 26 July 2023.
^ "Jarošík completes move to Chelsea". BBC Sport. 6 January 2005. Retrieved 3 December 2017.
^ Burt, Jason (9 January 2005). "Mourinho survives the Scunthorpe scares". The Independent. Retrieved 26 July 2023.
^ "Liverpool 2–3 Chelsea". BBC Sport. 27 February 2005. Retrieved 3 December 2017.
^ "Games played by Jiri Jarosik in 2004/2005". Soccerbase. Centurycomm. Retrieved 17 December 2013.
^ "Luz verde para las notas manuscritas de Mourinho" [Green light for Mourinho's handwritten notes]. Diario AS (in Spanish). 16 February 2005. Retrieved 26 July 2023.
^
a b Shaw, Phil (29 August 2005). "Jarosik's rare display lifts Blues up the pecking order". The Independent. Retrieved 26 July 2023.
^ "Blues borrow Jarosik". The Guardian. 22 August 2005. Retrieved 26 July 2023.
^ "Jarosik gives Birmingham surprise win". RTÉ. 4 April 2006. Retrieved 26 July 2023.
^ James, Stuart (2 May 2006). "Birmingham's high earners face axe as relegation takes its toll". The Guardian. Retrieved 26 July 2023.
^ "Jarosik joins as Celtic target two more big names". The Scotsman. 20 June 2006. Retrieved 3 December 2017.
^ "Celtic 4–1 Kilmarnock". BBC Sport. 29 July 2006. Retrieved 3 December 2017.
^ McNulty, Phil (13 September 2006). "Man Utd 3–2 Celtic". BBC Sport. Retrieved 3 December 2017.
^ Moffat, Colin (21 November 2006). "Celtic 1–0 Man Utd". BBC Sport. Retrieved 3 December 2017.
^ McGuigan, Thomas (6 December 2006). "FC Copenhagen 3–1 Celtic". BBC Sport. Retrieved 3 December 2017.
^ Lindsay, Clive (14 January 2007). "Hearts 1–2 Celtic". BBC Sport. Retrieved 3 December 2017.
^ "Jarosik tempted by Tottenham move". BBC Sport. 24 April 2007. Retrieved 15 October 2022.
^ McCourt, Ian (24 April 2013). "Which player has won the most league titles in different top flights?". The Guardian. Retrieved 15 October 2022.
^ Moffat, Colin (3 October 2007). "Celtic 2–1 AC Milan". BBC Sport. Retrieved 3 December 2017.
^ Lindsay, Clive (28 November 2007). "Celtic 2–1 Shakhtar Donetsk". BBC Sport. Retrieved 3 December 2017.
^ McDonald, Ryan (24 July 2023). "Jiri Jarosik in bizarre Celtic swipe as ex Chelsea midfielder blasts 'I didn't like Scottish football'". footballscotland.co.uk. Retrieved 25 July 2023.
^ Hilton, Carla (31 January 2008). "Jarosik makes Russian return". Sky Sports. Retrieved 3 December 2017.
^
a b Valero, S. (18 January 2016). "Jiri Jarosik: "Pedí que me pagaran la deuda para renovar, solo por eso me fui"" [Jiří Jarošík: "I asked them to pay the debt for me to renew, that was the only reason I left"]. El Periódico de Aragón (in Spanish). Retrieved 26 July 2023.
^ "El Zaragoza hace oficial el fichaje de Jarosik" [Zaragoza make Jarošík's transfer official]. Marca (in Spanish). 13 January 2010. Retrieved 26 July 2023.
^ "Jarosik: "Estoy muy feliz"" [Jarošík: "I'm very happy"]. Marca (in Spanish). 14 January 2010. Retrieved 26 July 2023.
^ "El Xerez aguanta el empate con diez" [Xerez snatch a draw with ten men]. Diario de Sevilla (in Spanish). 18 January 2010. Retrieved 26 July 2023.
^ Romera, Abel (7 March 2010). "Un Atlético sin dirección empata en el descuento" [An aimless Atlético equalise in added time]. Diario AS (in Spanish). Retrieved 26 July 2023.
^ "El Zaragoza y el Sporting empatan y no alivian su delicada situación" [Zaragoza and Sporting draw and do not alleviate their delicate situation]. Diario AS (in Spanish). 2 October 2010. Retrieved 26 July 2023.
^ Ferrer, Pedro Luis (25 May 2011). "El Zaragoza le ofrecerá tres años más a Diogo" [Zaragoza offer Diogo three more years]. Diario AS (in Spanish). Retrieved 26 July 2023.
^ "Jarosik vuelve a casa" [Jarošík returns home]. Heraldo de Aragón (in Spanish). 13 August 2011. Retrieved 26 July 2023.
^ "Jiri Jarosik refuerza la defensa del Deportivo Alavés" [Jiri Jarosik strengthens the defence of Deportivo Alavés] (in Spanish). Deportivo Alavés. 26 August 2013. Retrieved 3 December 2017.
^ "Jiří Jarošík". eu-football.info. Retrieved 26 July 2023.
^ "Czech Republic vs Slovenia international football match report". eu-football.info. Retrieved 26 July 2023.
^ Zeman, Jaroslav; Mikeš, Pavel (15 July 2020). "Jiří Jarošík je novým trenérem Ústí! "Táta by byl rád," řekl slavný odchovanec" [Jiří Jarošík is the new coach of Ústí! "Dad would love it," said the famous protege]. Deník (in Czech). Retrieved 26 July 2023.
^ "Velká trenérská výzva pro Jarošíka. Koučem ho jmenoval slovinský mistr Celje" [A big coaching challenge for Jarošík. He was appointed coach by Slovenian champions Celje]. Czech Television (in Czech). 25 December 2020. Retrieved 26 July 2023.
^ "Jarošík skončil v Celje: dvě výhry za čtyři měsíce. Klub oznámil nástupce" [Jarošík finished in Celje: two wins in four months. The club announced a successor]. iSport (in Czech). 26 April 2021. Retrieved 26 July 2023.
^ Bilek, František (4 March 2023). "Teplice odvolaly trenéra Jarošíka. Nahradí ho Frťala?" [Teplice dismissed coach Jarošík. Will Frťala replace him?]. Deník (in Czech). Retrieved 26 July 2023.
^
a b Martinovsky, Jakub (22 June 2023). "Je to oficiální. Jarošík bude trénovat v Rusku. Lička míří do Dynama Moskva" [It's official. Jarošík will train in Russia. Lička is heading to Dynamo Moscow]. tn.nova.cz (in Czech). Retrieved 22 June 2023.
^ "Иржи Ярошик, Добро пожаловать! Vítejte!" [Jiří Jarošík, welcome! Vítejte!] (in Russian). FC Orenburg. 22 June 2023. Retrieved 22 June 2023.
^ "Jarošík končí v Orenburgu. Získal jen bod, klub píše o rodinných důvodech" [Jarošík ends up in Orenburg. He only scored a point, the club writes about family reasons]. Blesk (in Czech). Czech News Agency. 22 August 2023. Retrieved 22 August 2023.
^ "Exsparťan Jiří Jarošík bude brzy tátou: Zlatíčko čeká se Zlatou!" [Ex-Spartan Jiří Jarošík will soon be a father: Zlata is expecting a baby!]. Blesk (in Czech). 25 March 2014. Retrieved 26 July 2023.
^ "Jiri Jarosik – Stats and titles won". footballdatabase.eu. Retrieved 22 August 2023.
^ "Jirí Jarosik: Overview". Premier League. Retrieved 17 April 2018.
^ "Liverpool 2–3 Chelsea (aet)". BBC Sport. 27 February 2005. Retrieved 26 March 2024.
External links[edit]
Wikimedia Commons has media related to Jiří Jarošík.
Jiří Jarošík at FAČR (also at old FAČR website) (in Czech)
Jiří Jarošík at Soccerbase
Jarošík's page at Celtic's official site
Jarošík's page at ESPN's Soccernet Archived 16 July 2012 at the Wayback Machine
show
vte
FK Teplice – managers
show
Authority control databases
Categories: 1977 birthsLiving peopleSportspeople from Ústí nad LabemFootballers from the Ústí nad Labem RegionCzech men's footballersCzech Republic men's youth international footballersCzech Republic men's under-21 international footballersCzech Republic men's international footballersCzech expatriate men's footballersAC Sparta Prague playersFC Slovan Liberec playersPFC CSKA Moscow playersChelsea F.C. playersBirmingham City F.C. playersCeltic F.C. playersPFC Krylia Sovetov Samara playersReal Zaragoza playersDeportivo Alavés playersCzech First League playersRussian Premier League playersPremier League playersScottish Premier League playersLa Liga playersSegunda División playersExpatriate men's footballers in RussiaExpatriate men's footballers in EnglandExpatriate men's footballers in ScotlandExpatriate men's footballers in SpainCzech expatriate sportspeople in RussiaCzech expatriate sportspeople in EnglandCzech expatriate sportspeople in ScotlandCzech expatriate sportspeople in SpainCzech expatriate sportspeople in SloveniaMen's association football defendersMen's association football midfieldersCzech football managersCzech expatriate football managersExpatriate football managers in SloveniaFK Viagem Ústí nad Labem managersNK Celje managers1. SK Prostějov managersFK Teplice managersFC Orenburg managersCzech First League managersCzech National Football League managersSlovenian PrvaLiga managersRussian Premier League managersExpatriate football managers in Russia