From Wikipedia, the free encyclopedia

James Bannister (20 September 1880 – 18 December 1953)[citation needed] was an English footballer. Bannister was purchased by Manchester United from Manchester City in 1906. He helped the club win the 1908 league championship. He left United in 1909 to go to Preston North End.[1]
References[edit]
^ "The Greater Game of War Ended His Career". Evening Chronicle. Manchester, Greater Manchester, England. 26 June 1935. p. 4.

This biographical article related to association football in England, about a forward born in the 1880s, is a stub. You can help Wikipedia by expanding it.
Categories: 1880 births1953 deathsPeople from Leyland, LancashireEnglish men's footballersMen's association football inside forwardsChorley F.C. playersManchester City F.C. playersManchester United F.C. playersPreston North End F.C. playersHeywood F.C. playersEnglish Football League playersFootballers from LancashireEnglish football forward, 1880s birth stubs