From Wikipedia, the free encyclopedia
For other people with similar names, see James Davis.

James Roger William Davis (6 February 1982 – 9 August 2003) was an English footballer who played as a forward. He signed for Manchester United as a youth trainee in July 1999 and the following month he signed professional terms with the club. He played numerous times for the youth and reserve sides at United and was part of the team that won the Manchester Senior Cup in May 2000. He had a short spell on loan at Belgian club Royal Antwerp in 2001 before returning to United and making his senior debut in a League Cup tie against Arsenal during the 2001–02 season. He was an England youth international as he progressed from the under-16s to the under-20s during his time at Old Trafford.
Davis spent three months on loan with Second Division club Swindon Town in 2002 and scored three goals in 15 appearances. He was a mainstay in the reserves on his return to United; his only involvement with the first team after returning was as an unused substitute in a league game against West Ham United and a Champions League second group stage match against Deportivo La Coruña. In July 2003, he joined First Division club Watford on season-long loan.
On 9 August 2003, Davis was travelling to Watford for their opening game of the season when he collided with a lorry on the M40 in Oxfordshire, and he was killed.
Early life[edit]
Davis was born in Bromsgrove, Worcestershire.[2] He lived in Redditch and attended Marlfield Farm First School[4] and later Arrow Vale High School.[5] He played football from an early age, firstly with a Cubs team, and then with junior sides of local clubs Feckenham and Knowle.[4]
Club career[edit]
Manchester United[edit]
Davis signed as a youth trainee at Manchester United in July 1999.[2] He played in the Jersey Tournament in August that year, playing in the win over Rangers[6] and the defeat against Benfica.[7] At the end of the month, he signed a professional contract with United.[2] On 25 September, Davis scored a hat-trick in the FA Premier Academy League under-19 match against Stoke City;[8] United won the game 5−0.[8] He also played in the 2−1 defeat to Nottingham Forest in the FA Youth Cup third round at Gigg Lane.[9] He started to feature for the reserves more regularly at the beginning of 2000,[8] and he scored in the Premier Reserve League match against Bradford City in February.[10] On 2 May, he played in the Manchester Senior Cup final at Boundary Park; he replaced Darren Fletcher as United won 2−0 against Oldham Athletic.[11]
Davis featured in the Bayern Munich Centenary Youth Tournament in August 2000; he played in four games and scored against Bayern Munich and Spartak Moscow.[8] On 28 September, he scored as United beat Bury 8−1 in the Manchester Senior Cup.[8] His next goal came in the return game with Bury at the end of November.[8] He concluded his season by taking part in a second successive Manchester Senior Cup final.[8] He started the game against Manchester City, but United lost 4−1 at Old Trafford.[8]
Royal Antwerp (loan)[edit]
In late 2000, Davis joined Belgian Pro League club Royal Antwerp on loan until the end of the season.[12] United had a relationship with Antwerp at the time that would see young players being loaned to the Belgian club to gain first-team experience.[13][14] On 11 January 2001, he made his first appearance for the club in the friendly against Bundesliga club Borussia Mönchengladbach; Davis replaced Sandro André da Silva at half-time in the 2−2 draw at Bosuilstadion.[12][15][16] Three days later, he scored in the 4−0 friendly win against Eerste Divisie side MVV Maastricht.[15][17] On 20 January, Davis made his competitive debut for Antwerp when he came on in the 76th minute of the league defeat at KSK Beveren.[15][18] He would make a further four appearances for the club, the last coming in the league win against KSC Lokeren on the 31 March,[15][19] before his loan deal was ended a few days later due to adjustment difficulties.[12]
Davis made a positive start to the 2001–02 season; he scored a hat-trick for the reserves against Newcastle Town at the end of September 2001, and then scored two more against Sheffield Wednesday on 1 November.[8] Four days later, he made his senior debut in the League Cup tie against Arsenal at Highbury.[8][20] He played the full game but United lost the third round match 4–0.[20] Back in the reserves, Davis continued to impress and scored four goals in six games between December and February 2002.[8] He scored another hat-trick in the friendly against Drumchapel Amateurs in March as United ran out 8−0 winners.[8] Overall, he made 18 league appearances and scored six goals as United won the Premier Reserve League North.[8]
Swindon Town (loan)[edit]
The County Ground, home of Swindon Town, where Davis spent three months on loan in 2002
Davis joined Second Division club Swindon Town on a three-month loan deal in August 2002.[21] He made his debut in the league game against Barnsley on 10 August, when he replaced Danny Invincibile in the 84th minute of a 3−1 win.[22][23] A week later, he made his full debut in the goalless draw with Blackpool at Bloomfield Road.[22][24] He scored his first goal for Swindon in the defeat against Brentford at the end of August.[22][25] On 11 September, Davis played for Swindon in their League Cup first round match against Wycombe Wanderers, having been granted permission to play in the tie by Manchester United;[26] he played 86 minutes as Swindon lost 2–1 after extra time.[27] On 22 October, Davis scored in the Football League Trophy tie against Southend United; he beat three players on the edge of the area before scoring as Swindon went on to win 6−1 in the first round.[28] He scored again against Wycombe on 2 November[29] and a week later he played in the 1−1 draw with Tranmere Rovers,[30] the latter being his final appearance for Swindon.[22] Town manager Andy King was keen to keep Davis on loan at the club but United manager Sir Alex Ferguson refused to extend the deal and Davis returned to Old Trafford following the Tranmere game.[31] Overall, he made 15 appearances for Swindon and scored three goals.[22]
Upon returning to United, Davis was involved in the first team when he was an unused substitute in the Premier League match at West Ham United on 17 November.[32] Four days later, he scored for the reserves in the 6−2 victory against Aston Villa.[8] He was a mainstay in the reserves for the rest of the season,[8] apart from the UEFA Champions League second group stage match against Deportivo La Coruña in March, when he was again an unused substitute.[33][34] On 6 May, he scored for the reserves in the win against Sheffield Wednesday, and two days later he featured in final game of the season against Middlesbrough, but ultimately United could only finish in eighth place in the league.[8] He signed a new three-year contract with the club during the summer.[35]
Watford (loan)[edit]
Davis joined First Division club Watford on a season-long loan on 8 July 2003.[35] He made his first appearance for the club the next day and scored in the pre-season friendly against JJK Jyväskylä of Finland.[36][37] Watford won the match 4−2.[36][37] He played four more times during pre-season, scoring in the 3−0 win against Aldershot Town, and making his final appearance against Queens Park Rangers at Loftus Road.[37] He suffered a groin injury against QPR meaning he would not be fit for the opening game of the season against Coventry City.[37] On 9 August, Davis died in a car accident while travelling on the M40 to attend the game against Coventry.[38] Watford called off the game as a result.[38]
International career[edit]
Under-16s[edit]
Davis represented England at the 1999 UEFA European Under-16 Championship. On 2 May 1999, he featured in the quarter-final defeat against host nation Czech Republic; he replaced Jamie McMaster in the 86th minute as England lost 1−0 after extra time.[39]
Under-18s[edit]
Davis played for the England under-18s in the win against Belgium in November 2000.[40]
Under-20s[edit]
Davis made his debut for the England under-20s in November 2001; he started the win against Portugal at St Mary's Stadium before being replaced by Andrew Johnson.[41] On 13 March 2002, he scored two goals in the win against Finland at the Reebok Stadium.[41] He was a part of the squad that participated in the Toulon Tournament in May 2002;[42] he featured in four games, scoring the winning goal in the group game against Portugal,[43] as England finished in fourth place.[41][42] He received the "Le joueur le + courtois" award, translated as being the most courteous player in the tournament.[42] These were his last appearances for the U20s. Overall, Davis earned seven caps and scored three goals.[41]
Death[edit]
"All the players are devastated because he was one of the loveliest guys you could ever meet. He was a bubbly character, always playing pranks, he was effervescent. And he would have had a good career in the game and that is why we put him to Watford."
– Sir Alex Ferguson on Davis' death in August 2003.[44]
Davis was killed in a road traffic collision on the morning on 9 August 2003.[38] He was driving his BMW 3 Series from his home in Redditch to attend Watford's opening game of the season against Coventry City that afternoon.[45] At around 4:30 a.m., his car hit the back of a 32-ton articulated lorry while travelling southbound on the M40 in Oxfordshire, and Davis was later pronounced dead at the scene.[45] He was 21 years old at the time of his death.[38][45]
Davis spent the previous evening at his hotel with Watford teammate Danny Webber.[46] At around 9 p.m., Davis informed Webber of his intention to drive home for the night and return the following day for the game against Coventry.[46] Webber tried to dissuade Davis but once the two had parted company, Davis began his journey to Redditch.[46] He spent the night drinking in a nightclub with his best friend Timothy Wilkes, before getting a taxi home at 2:30 a.m. Davis then called his girlfriend, Melissa Coupe, before starting the drive to Watford, despite arranging with Wilkes to pick him up at 8:30 a.m. the next day.[47][45][48]
An inquest determined Davis was travelling at around 120 miles per hour (190 km/h) at the time of the incident, and was twice the legal drink-drive limit.[45][48] His car hit the back of Portuguese driver Paulo Dos Santos' lorry, who described feeling a shuddering impact, and was embedded halfway into the vehicle.[45][48] Davis' car was dragged for more than 300 yards and it scattered debris across the carriageway.[45] He died instantly from severe head injuries.[48] It is unknown why Davis departed his home so early, but his family believed it was so he could avoid traffic and get a decent sleep at his air-conditioned hotel in Watford due to it being a warm night.[45] The coroner recorded a verdict of accidental death.[45][48]
Davis' funeral took place at Redditch Crematorium on 21 August.[49][50] Around 500 people attended the private service, including players and representatives from both Manchester United and Watford.[49][50] His coffin was carried in to the music of Gangsta's Paradise by Coolio;[51] a song Davis sang for his initiation after signing for Watford.[46] His sister Kate, girlfriend Melissa Coupe, and best friend Timothy Wilkes all gave readings of stories and poems.[51]
The accident occurred just hours before Watford were due to open their season with a match against Coventry City. The Watford board of directors announced later that morning that the match was postponed due to "tragic circumstances beyond their control", though they did not announce Davis' death for another few hours.
A few days after his death, Swindon dedicated their 4–0 win over Notts County to Davis, with Davis's mother making a speech in front of the Swindon fans before the kick-off. Additionally, Swindon Town took part in a memorial match with his local club Redditch United; Swindon won 2–1 with Sam Parkin scoring the goals. Manchester United paid tribute to him during their 2003 FA Community Shield victory against Arsenal, with both teams wearing black armbands during the match.[52] At the suggestion of captain Roy Keane, United also paid tribute to him after their victory in the 2004 FA Cup Final, when after the final whistle and before the presentation they changed into shirts printed with Davis's name and squad number, 36.[53] Watford commemorated Davis in their next match after his death, a 1–0 win over Bournemouth in the League Cup, with both teams wearing black armbands, the captains placing wreathes and the entire stadium holding a minute's silence before kick-off; at full time, Davis' friend and teammate, Danny Webber, took off his shirt to reveal a vest printed with Davis' name and Watford squad number.[54] England's game against Croatia on 20 August was also preceded by a minute's silence in memory of Davis and former coach Ray Harford, who had died the same day as Davis.[55]
References[edit]
^
a b c "Jimmy Davis". Barry Hugman's Footballers. Retrieved 20 April 2020.
^
a b c d e f Butler, Cliff; Ponting, Ivan (June 2000). Manchester United Official Yearbook 2000: The Definitive Guide to the 1999−2000 Season. Carlton Books. p. 164. ISBN 978-0-2339978-3-4. Retrieved 20 April 2020.
^ "Jimmy Davis". Soccerbase. Centurycomm. Retrieved 21 April 2020.
^
a b "Jimmy Davis − Early Years". Jimmy Davis Memorial Website. Archived from the original on 13 September 2004. Retrieved 20 April 2020.
^ "Football stars united in grief". BBC Sport. 21 August 2003. Archived from the original on 16 April 2016. Retrieved 20 April 2020.
^ Butler, Cliff; Ponting, Ivan (June 2000). Manchester United Official Yearbook 2000: The Definitive Guide to the 1999−2000 Season. Carlton Books. p. 186. ISBN 978-0-2339978-3-4. Retrieved 20 April 2020.
^ Butler, Cliff; Ponting, Ivan (June 2000). Manchester United Official Yearbook 2000: The Definitive Guide to the 1999−2000 Season. Carlton Books. p. 187. ISBN 978-0-2339978-3-4. Retrieved 20 April 2020.
^
a b c d e f g h i j k l m n o p "Jimmy Davis". redStat.co.uk. redStat − Manchester United Statistics. Archived from the original on 20 April 2020. Retrieved 20 April 2020.
^ Butler, Cliff; Ponting, Ivan (June 2000). Manchester United Official Yearbook 2000: The Definitive Guide to the 1999−2000 Season. Carlton Books. p. 197. ISBN 978-0-2339978-3-4. Retrieved 20 April 2020.
^ Butler, Cliff; Ponting, Ivan (June 2000). Manchester United Official Yearbook 2000: The Definitive Guide to the 1999−2000 Season. Carlton Books. p. 174. ISBN 978-0-2339978-3-4. Retrieved 20 April 2020.
^ Butler, Cliff; Ponting, Ivan (June 2000). Manchester United Official Yearbook 2000: The Definitive Guide to the 1999−2000 Season. Carlton Books. p. 177. ISBN 978-0-2339978-3-4. Retrieved 20 April 2020.
^
a b c "Spelersprofiel". RAFC Museum (in Dutch). Archived from the original on 30 May 2021. Retrieved 30 May 2021.
^ Bruce, Andrew (1 June 2018). "Whatever happened to Royal Antwerp? The feeder club conundrum". MUFC Latest. Archived from the original on 18 September 2019. Retrieved 20 April 2020.
^ "Man.Utd & R.A.F.C. seizoensoverzicht". RAFC Museum (in Dutch). Archived from the original on 4 May 2021. Retrieved 30 May 2021.
^
a b c d "Spelersstatistiek Jim Davis". RAFC Museum (in Dutch). Archived from the original on 30 May 2021. Retrieved 30 May 2021.
^ "R. Antwerp F.C. 2−2 Bor. Mönchengladbach". RAFC Museum (in Dutch). 11 January 2001. Archived from the original on 30 May 2021. Retrieved 30 May 2021.
^ "R. Antwerp F.C. 4−0 M.V.V." RAFC Museum (in Dutch). 14 January 2001. Archived from the original on 30 May 2021. Retrieved 30 May 2021.
^ "K.S.K. Beveren 2−1 R. Antwerp F.C." RAFC Museum (in Dutch). 20 January 2001. Archived from the original on 30 May 2021. Retrieved 30 May 2021.
^ "R. Antwerp F.C. 2−1 K. Sp. Lokeren S.-N. W." RAFC Museum (in Dutch). 31 March 2001. Archived from the original on 30 May 2021. Retrieved 30 May 2021.
^
a b "Arsenal win battle of reserves". BBC Sport. 5 November 2001. Archived from the original on 6 March 2016. Retrieved 21 April 2020.
^ "Jimmy Davis Signs Three-Month Contract". SwindonTownFC.co.uk. Swindon Town FC. 9 August 2002. Archived from the original on 18 August 2002. Retrieved 21 April 2020.
^
a b c d e "Games played by Jimmy Davis in 2002/2003". Soccerbase. Centurycomm. Retrieved 21 April 2020.
^ "Swindon Town 3 Barnsley 1". SwindonTownFC.co.uk. Swindon Town FC. 10 August 2002. Archived from the original on 18 August 2002. Retrieved 21 April 2020.
^ "Blackpool 0 Swindon Town 0". SwindonTownFC.co.uk. Swindon Town FC. 17 August 2002. Archived from the original on 22 August 2002. Retrieved 21 April 2020.
^ "Brentford 3−1 Swindon". BBC Sport. 26 August 2002. Archived from the original on 9 May 2004. Retrieved 21 April 2020.
^ "Davis boost for Robins". BBC Sport. 10 September 2002. Retrieved 22 April 2020.
^ "Swindon 1-2 Wycombe". BBC Sport. 11 September 2002. Retrieved 22 April 2020.
^ "Swindon 6−1 Southend". BBC Sport. 22 October 2002. Archived from the original on 1 February 2020. Retrieved 21 April 2020.
^ "Wycombe 2−3 Swindon". BBC Sport. 2 November 2002. Archived from the original on 23 May 2004. Retrieved 21 April 2020.
^ "Swindon 1−1 Tranmere". BBC Sport. 9 November 2002. Archived from the original on 12 July 2004. Retrieved 21 April 2020.
^ "Jim's a Goner". Gazette & Herald. 8 November 2002. Archived from the original on 21 April 2020. Retrieved 21 April 2020.
^ "Defoe denies Man Utd". BBC Sport. 17 November 2002. Archived from the original on 19 March 2016. Retrieved 20 April 2020.
^ "Deportivo see off Man Utd". BBC Sport. 18 March 2003. Archived from the original on 28 August 2016. Retrieved 20 April 2020.
^ "Deportivo 2−0 Man. United". UEFA.com. Union of European Football Associations. 18 March 2003. Archived from the original on 21 April 2020. Retrieved 21 April 2020.
^
a b "Watford lure Man Utd fledgling". BBC Sport. 8 July 2003. Archived from the original on 15 December 2008. Retrieved 20 April 2020.
^
a b Matthews, Anthony (11 July 2003). "Davis breaks duck on first appearance". Watford Observer. Archived from the original on 21 April 2020. Retrieved 21 April 2020.
^
a b c d "Old Watford − 9th August 2003". OldWatford.com. 9 August 2003. Archived from the original on 11 February 2019. Retrieved 21 April 2020.
^
a b c d "Man Utd starlet killed in crash". BBC Sport. 9 August 2003. Archived from the original on 18 August 2018. Retrieved 21 April 2020.
^ "Zápis o utkání č. 86". Fotbal.cz (in Czech). Fotbalové asociace České republiky. 2 May 1999. Archived from the original on 22 July 2018. Retrieved 17 April 2020.
^ "Defoe given half a game". Dorset Echo. 18 November 2000. Archived from the original on 20 April 2020. Retrieved 20 April 2020.
^
a b c d "England's Matches the under 20's". EnglandFootballOnline.com. England Football Online − Chris Goodwin & Glen Isherwood. Archived from the original on 29 February 2020. Retrieved 17 April 2020.
^
a b c "30È Festival International Espoirs". Festival-Foot-Espoirs.com (in French). Festival International Espoirs. Archived from the original on 14 September 2019. Retrieved 20 April 2020.
^ Madden, Lawrie (13 May 2002). "Toulon: Davis on cue to seal victory". TheFA.com. The Football Association. Archived from the original on 13 March 2004. Retrieved 20 April 2020.
^ "Jimmy Davis". ManUtd.com. Manchester United. Archived from the original on 7 December 2005. Retrieved 21 April 2020.
^
a b c d e f g h i Herbert, Ian (4 March 2004). "England player killed in 120mph crash was twice the drink limit". The Independent. Independent Digital News & Media. Archived from the original on 21 April 2020. Retrieved 21 April 2020.
^
a b c d Webber, Danny (5 August 2013). "Jimmy was dead, when as far as I was concerned, he was still in bed". The Guardian. Archived from the original on 4 March 2016. Retrieved 22 April 2020.
^ "Under-21 United star over limit". BBC News. 3 March 2004. Retrieved 22 April 2020.
^
a b c d e "Mystery over why Jimmy was driving". Worcester News. 10 March 2004. Archived from the original on 22 April 2020. Retrieved 22 April 2020.
^
a b "Stars Pay Respect To Jimmy Davis". Sky News. 21 August 2003. Archived from the original on 27 March 2010. Retrieved 11 February 2008.
^
a b "Football stars united in grief". BBC News. 21 August 2003. Archived from the original on 16 April 2016. Retrieved 22 April 2020.
^
a b "Jimmy Davis − Memorial Service". Jimmy Davis Memorial Website. Archived from the original on 3 August 2019. Retrieved 20 April 2020.
^ Hayes, Alex (10 August 2003). "Tragedy of United starlet casts shadow over season". The Independent. Independent Digital News & Media. Archived from the original on 8 June 2022. Retrieved 22 April 2020.
^ "Players remember Davis". BBC Sport. 22 May 2004. Retrieved 1 July 2007.
^ Mitchener, Mark (13 August 2003). "Lewington proud of Hornets". BBC Sport. Retrieved 22 April 2020.
^ "Thursday's photos of the day - 2 of 6". BBC Sport. 21 August 2003. Retrieved 22 April 2020.
External links[edit]
Jimmy Davis at Soccerbase
Jimmy Davis at ManUtd.com
Jimmy Davis at Swindon-Town-FC.co.uk
Categories: 1982 births2003 deathsFootballers from BromsgroveEnglish men's footballersMen's association football wingersManchester United F.C. playersRoyal Antwerp F.C. playersSwindon Town F.C. playersWatford F.C. playersEnglish Football League playersBelgian Pro League playersEnglish expatriate men's footballersExpatriate men's footballers in BelgiumRoad incident deaths in England