From Wikipedia, the free encyclopedia
For other people named James Case, see James Case (disambiguation).

James Robert Case (born 18 May 1954) is an English retired professional footballer who played as a midfielder. He gained national prominence with Liverpool in the 1970s and early 1980s.
Early life[edit]
Case was brought up in Allerton and was a distant neighbour of musician Paul McCartney on the council estate which had been built in the interwar years.[3] He was a keen member of the local scouts. As a teenager he was quite small for his age.
Although small in stature, Case graduated through the schools' teams and then joined a tough dockers' side, Blue Union. The physical nature of these early games would affect the rest of his football career.
Upon leaving school, Case served an apprenticeship as an electrician and continued with this even after signing for Liverpool and playing in their reserves.
Those who knew Case as a teenager were amazed at his physical transformation. He always had determination, but by the time he left South Liverpool he had a physical stature and height that belied his earlier years.
Case was also training to become an electrician, working all day but training with Liverpool two mornings and two nights a week.[4]
Playing career[edit]
Liverpool[edit]
Case arrived at Anfield from local non-league club South Liverpool in May 1973 and was given his debut on 26 April 1975 in a league fixture at Anfield against Queens Park Rangers; goals from John Toshack (2), and Kevin Keegan made it a winning start for Case as the Reds won 3–1. By 1976 he was a first-choice midfielder who was a prolific goalscorer for someone in his position; his first goal for the club came in the 68th minute of the 3–2 league win over Tottenham Hotspur at Anfield on 23 August 1975. At the end of his first full season, he helped Liverpool to victory in the League championship and the UEFA Cup, scoring in the first leg of the final of the latter against FC Bruges.
Case maintained his place the following year (1976–77) as Liverpool chased a unique treble of League Championship, FA Cup and European Cup. They were league champions for the second season in a row, but lost in the 1977 FA Cup Final to Manchester United 2–1. Case was the scorer of Liverpool's goal shortly after their opponents had taken the lead; it was a typical Case goal, a thundering shot from outside the penalty area following a neat turn on the ball. He was in the team again a few days later when Liverpool won the 1977 European Cup Final, beating Borussia Mönchengladbach 3–1 in Rome.
Case won both the League (1978–79, 1979–80) and the European Cup twice more (1978 against Club Brugge in the final, 1981 against Real Madrid) with Liverpool, and added a League Cup winners' medal in 1981 (against West Ham United in the final), but in that season he found himself out of favour. Manager Bob Paisley was concerned by Case's close friendship with fellow midfielder Ray Kennedy, with the two regularly embroiled in off-the-pitch escapades—culminating in their both being charged with assault in the spring of 1980[5][6]—and with the emergence of Sammy Lee on the right side of midfield, made the difficult decision to offload Case. Paisley transferred him to Brighton & Hove Albion in the summer of 1981.
Case is still highly thought of amongst the Anfield faithful, he was voted in at No. 45 in the 2006 poll 100 Players Who Shook The Kop taken by the Official Liverpool Football Club web-site in which over 110,000 fans worldwide nominated their personal Top 10 players.
Case left Liverpool after a drink-induced fracas with fellow players in a North Wales hotel—which he refers to in his autobiography.
Bob Paisley thought it was time for Jimmy to move on, especially because whenever Case attended a local event, he ended up with dozens of pints on his table, bought by appreciative fans.
Paisley, in his wise way, realised that Case could eventually be brought down by his past and his south Liverpool connections. Paisley lived in Woolton, just under two miles from Jimmy's childhood home.
On leaving Liverpool, Case went from strength to strength by not only becoming an icon at Brighton and Southampton, but also gaining recognition for his intelligent and thoughtful manner.
Brighton[edit]
Case joined Brighton in August 1981 as a £450,000 makeweight when Mark Lawrenson went the other way and he played a large part in the success achieved at the Goldstone Ground in the early 1980s.
With Brighton, Case scored the winning goal at Anfield in the 5th round of the 1983 FA Cup, also scoring in the quarter and semi finals as the Albion reached the final for the only time to date. The game ended 2–2 with Brighton passing up a great opportunity to win the cup when Gordon Smith hit a shot directly at United keeper Gary Bailey, who pulled off a spectacular save. Brighton's chance of glory had gone, and they were crushed 4–0 in the replay. They had already been relegated from the First Division in bottom place. In spite of this setback, Case remained at the Goldstone Ground for nearly two years after the Seagulls were relegated, including a further FA Cup victory over Liverpool in January 1984.
Southampton[edit]
In March 1985, Case moved to Southampton for a nominal fee of £30,000 as Lawrie McMenemy's last signing for The Saints, to replace Steve Williams, who had been transferred to Arsenal in December 1984. He soon won over any doubters amongst The Dell fans with some robust tackling. In his first few weeks at the club, they finished fifth in the league, but were then denied UEFA Cup qualification due to the subsequent ban on English clubs in European competitions, which followed the Heysel Disaster that year.
When McMenemy quit after the end of the season, Case was appointed club captain by new manager Chris Nicholl.
In his first full season, Saints reached the semi-final of the FA Cup (after beating Case's former club Brighton 2–0 in the quarter-final) losing to Liverpool in an epic game at White Hart Lane on 5 April 1986, which Liverpool won 2–0 after extra time with both goals coming from Ian Rush. Victory would have made Case the first player to appear in three FA Cup finals with different clubs.
Over his six years at The Dell, Case lost none of his bite in the tackle and he made up for any loss of pace by a broadening vision and excellent passing skills. Even in his mid thirties, he was still among the most highly regarded midfielders in the First Division.
He was Saints player of the year for 1989–90 and in December 1990 was selected to represent the Football League against the Irish League. In this season Saints finished seventh in the First Division and Saints were playing at close to their best. One particularly memorable match was on 21 October 1989, when Saints defeated Liverpool 4–1, with goals from Paul Rideout, Rod Wallace (2) and Matthew Le Tissier in which Case controlled the midfield as The Saints humiliated Case's former club. During his time at The Dell, however, he did not add any major trophies to his list of honours won at Liverpool.
Case played in midfield alongside Glenn Cockerill and Barry Horne and helped to bring on the careers of exciting young players such as Le Tissier, Alan Shearer, Rod Wallace and Jason Dodd. Ian Branfoot succeeded Nicholl as manager in June 1991, and considered that the club could dispense with Case's services and he was transferred to AFC Bournemouth within a few days of Branfoot's appointment, a decision that proved very unpopular with to Saints fans, especially when Case was replaced by the unsuccessful Terry Hurlock, and was one of the key reasons that Branfoot was an unpopular figure with the club's supporters during his two and a half years in charge.
AFC Bournemouth, Halifax Town, Wrexham & Brighton again[edit]
He moved on to join Harry Redknapp at Bournemouth and managed to play 40 league games in the 1991–92 season, and was playing in the Third Division for the first time in his whole career.
After a season at Bournemouth, he moved to Halifax Town managed by John McGrath assisted by Frank Worthington. He played there for 6 months, before moving on to Wrexham, where he helped them gain promotion from Division Three at the end of the 1992–93 season, while Halifax fell into the GM Vauxhall Conference.
He then turned out for non-league side Sittingbourne until returning to Brighton in December 1993, firstly as a player/coach before taking over from Liam Brady as manager in November 1995. He was still playing that season, and at the age of 41 was the oldest outfield player registered with any Premier League or Football League club at the time. 46-year-old goalkeeper Peter Shilton (with Coventry City and West Ham United) was the only senior player older than Case at this time, and Shilton's failure to make any competitive appearances that campaign meant that Case was the oldest "active" senior player in England during the season.
He finally announced his retirement from playing on 10 November 1995.[7]
Post-playing career[edit]
This section of a biography of a living person does not include any references or sources. Please help by adding reliable sources. Contentious material about living people that is unsourced or poorly sourced must be removed immediately.
Find sources: "Jimmy Case" – news · newspapers · books · scholar · JSTOR (September 2014) (Learn how and when to remove this template message)
He temporarily managed Brighton, overseeing their relegation to Division Three in 1996, before being fired in November 1996 when they were bottom of the whole league.
Case later managed non-league Bashley, who played in the New Forest just a short distance from Bournemouth.
He has been a regular on the veteran players' circuit since giving up playing and used to work for Radio Hampshire as a Southampton match summariser. Since 2009 he has regularly summarised Liverpool games for BBC Radio Merseyside, despite continuing to live on the south coast. He also contributes to the station's Red Alert programme at 7.30pm on Friday nights. He has also recently[when?] started doing some studio work for the Liverpool TV station LFC TV.
In 2007, Jimmy and three other members of the 1977 Liverpool European Cup winning team embarked on a series of shows throughout the UK and Ireland to celebrate the 30th anniversary of the victory over Borussia Mönchengladbach. Alongside scorer Tommy Smith, record appearance holder Ian Callaghan and Welsh defender Joey Jones, the shows have so far been well received by both old and young fans and show the enduring popularity of the players who made the club great.
In 2009 Jimmy became the Official Mascot of The Liverpool Legends Autograph and Memorabilia Group and is a regular host of the group's "Meet The Legends" events.
His autobiography titled Hard Case was published in 2014.
Career statistics[edit]
Appearances and goals by club, season and competition
Club Season League FA Cup League Cup Europe Other Total
Division Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals
Liverpool
1974–75[8] First Division 1 0 0 0 0 0 0 0 — 1 0
1975–76[9] First Division 27 6 2 0 1 1 9[a] 5 — 39 12
1976–77[10] First Division 27 1 7 4 1 0 6[b] 2 1[c] 0 42 7
1977–78[11] First Division 33 5 0 0 8 2 9[d] 4 1[c] 0 51 11
1978–79[12] First Division 37 7 6 1 1 0 4[e] 1 — 48 9
1979–80[13] First Division 37 3 5 1 7 0 2[b] 1 1[c] 0 52 5
1980–81[14] First Division 24 1 2 1 4 0 5[b] 0 1[c] 0 36 2
Total 186 23 22 7 22 3 35 13 4 0 269 46
Brighton & Hove Albion
1981–82[15] First Division 33 3 2 1 3 0 — — 38 4
1982–83[15] First Division 35 3 8 4 1 0 — — 44 7
1983–84[15] Second Division 35 4 2 0 2 0 — — 39 4
1984–85[15] Second Division 24 0 2 0 2 0 — — 28 0
Total 127 10 14 5 8 0 0 0 0 0 149 15
Southampton
1984–85[16] First Division 10 1 0 0 0 0 — — 10 1
1985–86[16] First Division 36 2 6 0 6 0 — 2[f] 0 50 2
1986–87[16] First Division 39 3 0 0 8 1 — 2[g] 1 49 5
1987–88[16] First Division 38 0 1 0 2 0 — — 41 0
1988–89[16] First Division 34 0 2 0 7 1 — 2[g] 0 45 1
1989–90[16] First Division 33 3 3 0 7 0 — — 43 3
1990–91[16] First Division 25 1 3 1 4 0 — — 32 2
Total 215 10 15 1 34 2 0 0 6 1 270 14
Bournemouth 1991–92[17] Third Division 40 1 5 0 3 0 — 2[h] 1 50 2
Halifax Town 1992–93[15] Third Division 21 2 1 0 1 0 — — 23 2
Wrexham 1992–93[18] Third Division 4 0 0 0 0 0 — — 4 0
Darlington 1993–94[17] Third Division 1 0 0 0 0 0 — — 1 0
Sittingbourne 1993–94[19] Southern Premier Division 5 0 0 0 0 0 — — 5 0
Brighton & Hove Albion
1993–94[15] Second Division 21 0 0 0 0 0 — — 21 0
1994–95[15] Second Division 9 0 0 0 2 0 — — 11 0
1995–96[15] Second Division 2 0 0 0 0 0 — — 2 0
Total 32 0 0 0 2 0 0 0 0 0 34 0
Bashley 1997–98[20] Southern Premier South 6 0 0 0 0 0 — 3[i] 0 9 0
Career total 637 46 57 13 70 5 35 13 15 1 814 78
^ Appearances in UEFA Cup
^
a b c Appearances in European Cup
^
a b c d Appearances in Charity Shield
^ Appearances in European Cup (7 appearances, 4 goals) and Super Cup (2 appearances)
^ Appearances in European Cup (2 appearances) and Super Cup (2 appearances, 1 goal)
^ Appearances in ScreenSport Super Cup
^
a b Appearances in Full Members' Cup
^ Appearances in EFL Trophy
^ Appearances in FA Trophy (2 appearances) and Hampshire Senior Cup (1 appearance)
Honours[edit]
Liverpool[21]
First Division: 1975–76, 1976–77, 1978–79, 1979–80
UEFA Cup: 1976
FA Charity Shield: 1976, 1977, 1979, 1980
European Cup: 1977, 1978, 1981
European Super Cup: 1977
Football League Cup: 1981
FA Cup runner-up: 1977
European Super Cup runner-up: 1978
Brighton & Hove Albion
FA Cup runner-up: 1983
Individual
Bravo Award: 1978[22]
References[edit]
^
a b c "Jimmy Case". Barry Hugman's Footballers. Retrieved 5 April 2020.
^ Dunk, Peter, ed. (1987). Rothmans Football Yearbook 1987–88. London: Queen Anne Press. p. 336. ISBN 978-0-356-14354-5.
^ Rippon, Anton (13 January 2021). Liverpool: The Story of a Football Club in 101 Lives. White Owl. ISBN 978-1-5267-6779-0.
^ "Interview: Jimmy Case". 12 February 2015.
^ "Merseyside hardmen: Liverpool FC legend Jimmy was a hard Case but no head case". Liverpool Echo. 12 January 2010. Retrieved 28 September 2014.
^ Hansen, Alan (24 December 2007). "Win limits fall-out from United's party shame". Daily Telegraph. Retrieved 28 September 2014.
^ "Jimmy Case Retires Through Injury". The Independent. London. 11 November 1995. Archived from the original on 8 June 2022.
^ "Games played by Jimmy Case in 1974/1975". lfchistory.net. Retrieved 13 October 2022.
^ "Games played by Jimmy Case in 1975/1976". lfchistory.net. Retrieved 13 October 2022.
^ "Games played by Jimmy Case in 1976/1977". lfchistory.net. Retrieved 13 October 2022.
^ "Games played by Jimmy Case in 1977/1978". lfchistory.net. Retrieved 13 October 2022.
^ "Games played by Jimmy Case in 1978/1979". lfchistory.net. Retrieved 13 October 2022.
^ "Games played by Jimmy Case in 1979/1980". lfchistory.net. Retrieved 13 October 2022.
^ "Games played by Jimmy Case in 1980/1981". lfchistory.net. Retrieved 13 October 2022.
^
a b c d e f g h "Player search: Case, JR (Jimmy)". English National Football Archive. Retrieved 14 October 2022.
^
a b c d e f g Holley, Duncan; Chalk, Gary (2003). In That Number – A post-war chronicle of Southampton FC. Hagiology Publishing. p. 185,190,196,201,206,213,219,491–92. ISBN 0-9534474-3-X.
^
a b "Games played by Jimmy Case in 1991/1992". soccerbase.com. Retrieved 14 October 2022.
^ "Games played by Jimmy Case in 1992/1993". wrexhamafcarchive.co.uk. Retrieved 14 October 2022.
^ "Games played by Jimmy Case in 1993/1994". sporting-heroes.net. Retrieved 14 October 2022.
^ "Games played by Jimmy Case in 1997/1998". archive.ph. Archived from the original on 20 July 2012. Retrieved 14 October 2022.
^ "Jimmy Case: Liverpool career statistics". L.F.C. History. Retrieved 26 June 2017.
^ José Luis Pierrend (8 January 2015). "The "Bravo" Award". RSSSF. Retrieved 20 November 2015.
Bibliography[edit]
Jeremy Wilson (2006). Southampton's Cult Heroes. Know The Score Books. ISBN 1-905449-01-1.
Jimmy Case (2014). Hard Case: The Autobiography of Jimmy Case. John Blake Publishing. ISBN 1782199942.
External links[edit]
Official Liverpool F.C. profile
Jimmy Case – UEFA competition record (archive) 
Thisisanfield.com Forgotten Heroes
LFChistory.net profile
100 Players Who Shook The Kop – Jimmy Case
Football heroes Jimmy Case, Liverpool at Sporting-heroes.net
Football heroes Jimmy Case, Brighton at Sporting-heroes.net
Football heroes Jimmy Case, Southampton at Sporting-heroes.net
Jimmy Case at Soccerbase
Jimmy Case management career statistics at Soccerbase
show
Awards
show
vte
Brighton & Hove Albion F.C. – managers
Authority control databases
VIAF
Categories: 1954 birthsLiving peopleEnglish men's footballersMen's association football midfieldersEngland men's under-23 international footballersSouth Liverpool F.C. playersLiverpool F.C. playersBrighton & Hove Albion F.C. playersSouthampton F.C. playersAFC Bournemouth playersHalifax Town A.F.C. playersWrexham A.F.C. playersWanneroo City SC playersDarlington F.C. playersSittingbourne F.C. playersBrighton & Hove Albion F.C. managersBashley F.C. managersEnglish Football League playersFootballers from LiverpoolUEFA Champions League winning playersUEFA Europa League winning playersEnglish football managers