From Wikipedia, the free encyclopedia

James Calderwood (born 28 February 1955) is a Scottish former football player and manager. Calderwood played for Birmingham City and Dutch clubs Sparta Rotterdam, Willem II Tilburg, Roda JC and Heracles Almelo. After retiring as a player, Calderwood stayed in the Netherlands and became a coach, becoming a manager of Willem II Tilburg and NEC Nijmegen.
He returned to his native Scotland in 1999 to become manager of Dunfermline Athletic, guiding them to the 2004 Scottish Cup Final. Calderwood left Dunfermline that summer to become manager of Aberdeen, a position he held for five seasons. Aberdeen performed relatively well in the SPL under Calderwood and reached the last 32 of the 2007–08 UEFA Cup, but suffered a number of domestic cup defeats by lower league opponents. He then had brief stints with Kilmarnock and Ross County, helping each club retain their league status. Calderwood returned to the Netherlands in March 2012, with Go Ahead Eagles.
In January 2014, Calderwood spent just under a month as manager of De Graafschap before resigning. Calderwood cited the sale of several of De Graafschap's key players without adequate replacement as the reason for his resignation from the post. In July 2016, Calderwood was appointed to the board of directors at Cowdenbeath.[3]
In August 2017, Calderwood revealed that he has had earlier-onset dementia for the past two years and is being treated for the condition.[4]
Playing career[edit]
This section needs expansion. You can help by adding to it. (May 2009)
Born in Govan, Glasgow, Calderwood was raised in the Castlemilk housing scheme in the city where he attended Grange Secondary School; he played in youth teams with Ricky Sbragia who also became a footballer and later a manager,[5][6] and also played at schoolboy level with future Scotland captain Willie Miller.[7]
He started his professional career with Birmingham City as an apprentice in 1971, making his first team debut against Stoke City in 1972[8] (Sbragia joined him a year later).[6] He made 159 appearances for the club before spending a short time on loan at Cambridge United in 1979. His contract with Birmingham was cancelled at the end of the 1979–80 season,[9] and he accepted an offer to move to the Netherlands, where he spent almost 10 years playing for Sparta Rotterdam, Willem II Tilburg, Roda JC and Heracles Almelo before retiring in 1989.[8]
Managerial career[edit]
Netherlands[edit]
Calderwood first became a coach in 1991, of amateur club Rietvogels of Almelo.[8] A year later he became an assistant coach of professional club FC Zwolle,[8] before moving in 1993 to Cambuur Leeuwarden.[8] He returned to Willem II Tilburg in 1995, initially as assistant coach before becoming the manager of the club a year later.[8] A year later, he moving to the managerial position at NEC Nijmegen.[8]
Dunfermline[edit]
This section needs expansion. You can help by adding to it. (May 2009)
After a two-year spell with NEC, Scottish First Division side Dunfermline Athletic moved to make him their new manager. Calderwood spent five seasons at East End Park, where he led the club to promotion to the SPL in his first season in charge.[8] He also led them to their highest ever SPL position, finishing fourth in 2003–04. That season the side also reached the 2004 Scottish Cup Final,[8] guaranteeing their return to European competition[8] for the first time in 35 years as opponents Celtic had already earned Champions League qualification.
Aberdeen[edit]
In the summer of 2004 Willie Miller, returning to Pittodrie as director of football, brought Calderwood to Aberdeen to replace Steve Paterson as manager.[10] Calderwood oversaw an improvement in Aberdeen's fortunes on the playing field. They narrowly missed out on qualifying for European competition in 2004–05 and 2005–06 but finished the 2006–07 league campaign in third place, ensuring UEFA Cup qualification. However, there was humiliation for his team when they were eliminated from the 2006–07 Scottish League Cup by the amateur club Queen's Park.[11][12]
In December 2007, Calderwood led Aberdeen to the last 32 of European competition for the first time since 1986 with a surprising 4–0 demolition of FC Copenhagen at Pittodrie. With this great achievement, the Dons were rewarded by drawing FC Bayern Munich. Calderwood's team drew 2–2 with Bayern at Pittodrie on 14 February 2008, but the Germans pulled off a convincing 5–1 win the following week. Calderwood signed a 3
+
1⁄2-year contract to end a month of speculation about his future, along with assistant manager Jimmy Nicholl and coach Sandy Clark.
Calderwood took Aberdeen to the 2007–08 Scottish Cup semi final, where they lost 4–3 to Dumfries First Division side, Queen of the South. This was despite two goals and an assist from Barry Nicholson playing against his hometown club.
The 2008–09 season saw Calderwood come in for some stern criticism following the club's poor start to the campaign. The Dons failed to win any of their opening four home matches, and were beaten 4–2 by Kilmarnock in the League Cup. Fans became impatient with some claiming it was time for a fresh start just as the team recovered form and were in the race for third place.[13] On 18 January 2009 Calderwood led Aberdeen to a memorable 4–2 victory over Celtic that propelled Aberdeen to third in the league. However, just three league wins followed in the next 16 and Calderwood left the club "by mutual consent" on 24 May 2009, after the team had qualified for a place in the UEFA Europa League with a 2–1 victory over Hibernian.[14]
Kilmarnock[edit]
Calderwood was appointed manager of Kilmarnock on 14 January 2010, succeeding Jim Jefferies.[8] He agreed to a contract with the club until the end of the 2009–10 season.[8] Calderwood managed to secure Kilmarnock's SPL status for another season, but left the club in the summer after disagreeing with chairman Michael Johnston about the player and coaching budgets.[15]
Ross County[edit]
On 16 February 2011, Calderwood agreed to fill the managerial post at First Division club Ross County until the end of the season.[16]
Go Ahead Eagles[edit]
Calderwood was appointed coach of Go Ahead Eagles in the Eerste Divisie on 30 March 2012.[17][18] He left the Deventer club after they were knocked out of the promotion play-offs by FC Den Bosch after the second leg of their double-header on 13 May.[19]
De Graafschap[edit]
Calderwood was appointed manager of De Graafschap in January 2014.[20] He left the club after less than a month in the job, furious at the sale of two key players before the start of the season. His decision to quit was not well received by the players, with club captain Edwin Linssen saying: "When we were told, we were very depressed. It's not good, it's a sad day for the club."[21]
Personal life[edit]
In a 1978 pen picture in Shoot! magazine, the then 22-year-old Calderwood named Eddie Gray as his favourite player, Rangers as his favourite team, and Trevor Brooking as the toughest opponent he had faced. His most memorable match was his Birmingham City debut, against Stoke City in November 1972, his "biggest thrill" was being picked to represent his country at under-23 level, and he had been disappointed to be dropped for the 1975 FA Cup semi-finals against Fulham. Apart from his father, he cited former Birmingham coach Willie Bell as having had the greatest influence on his career. Away from football, he enjoyed snooker, golf and badminton and named Neil Diamond and Diana Ross as his favourite singers.[22]
Honours[edit]
Dunfermline Athletic
Fife Cup (2): 2000–01, 2002–03
Scottish First Division promotion (1): 1999–00
Ross County
Scottish Challenge Cup (1): 2010–11
Manager awards[edit]
SPL Manager of the Month (5):
March 2002
April 2004
August 2004
February 2006
April 2006
Managerial statistics[edit]
As of end of 2011–12 season
Team Country From To Record
G W D L Win %
Willem II Tilburg  Netherlands 1996 1997
NEC Nijmegen  Netherlands 1997 1999
Dunfermline Athletic  Scotland 30 November 1999 28 May 2004 202 77 47 78 38.12
Aberdeen  Scotland 28 May 2004 24 May 2009 227 94 60 73 41.41
Kilmarnock  Scotland 11 January 2010 31 May 2010 23 7 4 12 30.43
Ross County  Scotland 17 February 2011 7 May 2011 17 7 6 4 41.18
Go Ahead Eagles  Netherlands 30 March 2012 13 May 2012 7 4 2 1 57.14
References[edit]
^
a b c "Jimmy Calderwood". Barry Hugman's Footballers. Retrieved 28 November 2019.
^ Rollin, Jack, ed. (1980). Rothmans Football Yearbook 1980–81. London: Queen Anne Press. p. 62. ISBN 0362-02017-5.
^ "Calderwood joins Cowdenbeath board". Scottish Professional Football League. 15 July 2016. Archived from the original on 16 August 2016. Retrieved 17 July 2016.
^ "Jimmy Calderwood: Former Aberdeen & Dunfermline boss has Alzheimer's". BBC Sport Scotland. 16 August 2017. Archived from the original on 16 August 2017. Retrieved 16 August 2017.
^ "Sunderland warming to humble Scot Sbragia". The Scotsman. 22 December 2008. Archived from the original on 17 February 2018. Retrieved 17 February 2018.
^
a b "Ricky Sbragia would be a great choice as the new Motherwell boss, says pal Jimmy Calderwood". Daily Record. 26 December 2010. Archived from the original on 17 February 2018. Retrieved 17 February 2018.
^ Miller, Willie (2013). Willie Miller - The Don. Birlinn. ISBN 9780857905505.
^
a b c d e f g h i j k l Jimmy Calderwood confirmed as Kilmarnock manager Archived 17 June 2011 at the Wayback Machine, The Scotsman, 14 January 2010.
^ Matthews, Tony (1995). Birmingham City: A Complete Record. Derby: Breedon Books. p. 77. ISBN 978-1-85983-010-9.
^ "Calderwood agrees Dons move". BBC Sport website. 28 May 2004. Archived from the original on 21 June 2004. Retrieved 20 April 2007.
^ "Queen's Pk 0-0 Aberdeen (5-3 pen)". BBC Sport. 22 August 2006. Archived from the original on 30 March 2009. Retrieved 24 October 2017.
^ "Dons spot of bother ends in humiliation". AFC Heritage trust. 22 August 2006. Archived from the original on 25 October 2017. Retrieved 24 October 2017.
^ "See you, Jimmy..." Sunday Herald. 27 September 2008. Archived from the original on 6 August 2012. Retrieved 5 October 2008.
^ "Dons part with manager Calderwood". BBC Sport. 24 May 2009. Archived from the original on 27 May 2009. Retrieved 24 May 2009.
^ "Kilmarnock part company with Jimmy Calderwood". scotsman.com. 31 May 2010. Archived from the original on 2 June 2010. Retrieved 31 May 2010.
^ Spence, Jim (16 February 2011). "Jimmy Calderwood takes Ross County post". BBC Sport. Retrieved 16 February 2011.
^ McClymont, Scott (30 March 2012). "Jimmy Calderwood: Marc Overmars was key in my decision to join Go Ahead Eagles". STV. Archived from the original on 23 July 2015. Retrieved 31 March 2012.
^ "Jimmy Calderwood back in management as interim boss for Dutch hopefuls Go Ahead Eagles". Daily Record. 31 March 2012. Retrieved 1 April 2012.
^ "Ex-Aberdeen boss Jimmy Calderwood set to leave post at Go Ahead Eagles". 20 April 2012.
^ Orr, Ian (17 January 2014). "Jimmy Calderwood returns to football as he takes the reins at Dutch side De Graafschap". Daily Record. Archived from the original on 18 April 2014. Retrieved 17 January 2014.
^ Dailyrecord.co.uk (17 February 2014). "European round-up: Jimmy Calderwood's sudden departure sparks mutiny at Dutch club De Graafschap". Archived from the original on 23 July 2015. Retrieved 23 July 2015.
^ "Focus on Jim Calderwood". Shoot!. 11 February 1978. p. 31. Archived from the original on 5 April 2023.
External links[edit]
Jimmy Calderwood management career statistics at Soccerbase
show
Jimmy Calderwood managerial positions
Categories: Living people1955 birthsScottish men's footballersMen's association football midfieldersBirmingham City F.C. playersCambridge United F.C. playersSparta Rotterdam playersWillem II (football club) playersRoda JC Kerkrade playersHeracles Almelo playersEnglish Football League playersEredivisie playersEerste Divisie playersScottish expatriate men's footballersExpatriate men's footballers in the NetherlandsScottish football managersScottish expatriate football managersWillem II (football club) managersNEC Nijmegen managersDunfermline Athletic F.C. managersAberdeen F.C. managersKilmarnock F.C. managersRoss County F.C. managersPeople from GovanFootballers from GlasgowScottish Premier League managersScotland men's under-23 international footballersScottish Football League managersDe Graafschap managersGo Ahead Eagles managersPeople with Alzheimer's diseaseScottish expatriate sportspeople in the NetherlandsPEC Zwolle non-playing staffWillem II (football club) non-playing staff