From Wikipedia, the free encyclopedia
Not to be confused with Åsa Svensson (table tennis).
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Åsa Svensson" – news · newspapers · books · scholar · JSTOR (October 2015) (Learn how and when to remove this template message)

Åsa Svensson (born Carlsson; 16 June 1975) is a former tennis player from Sweden, who turned professional in 1992. She won two singles and seven doubles titles in her career. The right-hander reached her highest individual ranking on the WTA Tour on 1 April 1996, when she became the No. 28 of the world.
Biography[edit]
Svensson trained at the Royal Lawn Tennis Club in Stockholm. She married Niclas Svensson on 8 December 2001 and travelled with him on the tour. Her maiden name is Carlsson, her father's name is Lennart, mother's name is Signe.
In January 2005, she announced she gave up tennis.[1]
WTA career finals[edit]
Singles: 4 (2 titles, 2 runner-ups)[edit]
Legend
Grand Slam tournaments
Tier I (0–0)
Tier II (0–1)
Tier III (2–1)
Tier IV & V (0–0)
Result No. Date Tournament Surface Opponent Score
Loss 1. May 1994 Prague Open, Czech Republic Clay Amanda Coetzer 1–6, 6–7(14–16)
Loss 2. Apr 1995 VS Houston, United States Clay Steffi Graf 1–6, 1–6
Win 1. Nov 1999 Malaysia Open Hard Erika deLone 6–2, 6–4
Win 2. Apr 2002 Bol Open, Croatia Clay Iva Majoli 6–3, 4–6, 6–1
Doubles: 16 (7 titles, 9 runner-ups)[edit]
Legend
Grand Slam tournaments
Tier I (0–0)
Tier II (1–3)
Tier III (3–3)
Tier IV & V (3–3)
Result No. Date Tournament Surface Partner Opponents Score
Loss 1. Feb 1994 Linz Open, Austria Carpet (i) Caroline Schneider Eugenia Maniokova
Leila Meskhi 2–6, 2–6
Loss 2. Jul 1998 Warsaw Open, Poland Clay Seda Noorlander Kveta Peschke
Helena Vildová 2–6, 4–6
Loss 3. Aug 1998 Istanbul Open, Turkey Hard Florencia Labat Meike Babel
Laurence Courtois 0–6, 2–6
Loss 4. Jul 1999 Palermo Open, Italy Clay Sonya Jeyaseelan Tina Križan
Katarina Srebotnik 6–4, 3–6, 0–6
Win 5. Nov 1999 Pattaya Open, Thailand Hard Émilie Loit Evgenia Koulikovskaya
Patricia Wartusch 6–1, 6–4
Loss 6. Feb 2000 Paris Indoor, France Carpet (i) Émilie Loit Julie Halard-Decugis
Sandrine Testud 6–3, 3–6, 4–6
Win 7. Feb 2000 Hanover Grand Prix, Germany Hard (i) Natasha Zvereva Silvia Farina Elia
Karina Habšudová 6–3, 6–4
Loss 8. Jul 2000 Warsaw Open, Poland Clay Rita Grande Virginia Ruano Pascual
Paola Suárez 5–7, 1–6
Loss 9. Feb 2001 Dubai Championships,
United Arab Emirates Hard Karina Habšudová Yayuk Basuki
Caroline Vis 0–6, 6–4, 2–6
Win 10. Jul 2001 Morocco Open Clay Lubomira Bacheva María José Martínez Sánchez
María Emilia Salerni 6–3, 6–7(4–7), 6–1
Win 11. Nov 2001 Pattaya Open, Thailand Hard Iroda Tulyaganova Liezel Huber
Wynne Prakusya 4–6, 6–3, 6–3
Loss 12. Dec 2001 Gold Coast, Australia Hard Miriam Oremans Meghann Shaughnessy
Justine Henin 1–6, 6–7(6–8)
Loss 13. Apr 2002 Amelia Island Championships, United States Clay María Emilia Salerni Arantxa Sánchez Vicario
Daniela Hantuchová 4–6, 2–6
Win 14. Feb 2003 Copa Colsanitas, Colombia Clay Katarina Srebotnik Tina Križan
Tatiana Perebiynis 6–2, 6–1
Win 15. Mar 2003 Mexican Open Clay Émilie Loit Petra Mandula
Patricia Wartusch 6–3, 6–1
Win 16. Feb 2004 National Indoor, United States Carpet Meilen Tu Maria Sharapova
Vera Zvonareva 6–4, 7–6(7–0)
ITF finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 8 (3–5)[edit]
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 4 November 1991 ITF Ljusdal, Sweden Carpet (i) Michaela Seibold 6–3, 6–2
Winner 2. 13 January 1992 ITF Helsinki, Finland Carpet (i) Sofie Albinus 6–3, 6–3
Runner-up 3. 29 June 1992 ITF Ronneby, Sweden Clay Marion Maruska 6–4, 1–6, 2–6
Runner-up 4. 31 August 1992 ITF Klagenfurt, Austria Clay Ruxandra Dragomir 4–6, 3–6
Winner 5. 30 October 1995 ITF Stockholm, Sweden Hard (i) Anna-Karin Svensson 6–1, 6–2
Runner-up 6. 23 September 1996 ITF Limoges, France Hard (i) Dominique Monami 6–2, 6–7(4), 1–6
Runner-up 7. 8 April 2001 ITF Boynton Beach, United States Clay Henrieta Nagyová 6–3, 3–6, 1–6
Runner-up 8. 11 July 2004 ITF Darmstadt, Germany Clay Magda Mihalache 1–6, 6–3, 5–7
Doubles: 8 (6–2)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 22 October 1990 ITF Neumünster, Germany Clay Marie Linusson Anke Marchl
Christina Singer-Bath 2–6, 5–7
Winner 2. 13 January 1992 ITF Helsinki, Finland Carpet (i) Marielle Wallin Anne Aallonen
Marja-Liisa Kuurne 0–6, 7–5, 6–2
Runner-up 3. 28 June 1993 ITF Ronneby, Sweden Clay Marielle Wallin Catarina Bernstein
Shannon Peters 6–2, 6–7(5), 6–7(5)
Winner 4. 7 March 1999 ITF Dubai, United Arab Emirates Hard Laurence Courtois Laura Golarsa
Irina Selyutina 6–3, 5–7, 6–0
Winner 5. 19 September 1999 ITF Bordeaux, France Clay Émilie Loit Lubomira Bacheva
Cristina Torrens Valero 6–2, 7–6(1)
Winner 6. 11 October 1999 ITF Bordeaux, France Hard (i) Émilie Loit Alexandra Fusai
Rita Grande 6–2, 7–6(5)
Winner 7. 28 October 2003 ITF Nottingham, United Kingdom Hard (i) Helena Ejeson Yvonne Doyle
Karen Nugent 6–3, 7–6(11)
Winner 8. 15 February 2004 ITF Midland, United States Hard (i) Sofia Arvidsson Allison Baker
Tara Snyder 7–6(5), 6–2
Best Grand Slam results details[edit]
Australian Open
French Open
Wimbledon Championships
US Open
References[edit]
^ "Tenniskarriären över för Åsa Svensson" (in Swedish). Expressen. 10 January 2005. Retrieved 4 February 2021.
External links[edit]
Åsa Svensson at the Women's Tennis Association
Åsa Svensson at the International Tennis Federation
Åsa Svensson at the Billie Jean King Cup
Authority control databases
International
ISNI VIAF
National
Sweden
Categories: 1975 birthsHopman Cup competitorsLiving peoplePeople from Surahammar MunicipalitySwedish female tennis playersSportspeople from Västmanland County