From Wikipedia, the free encyclopedia
The native form of this personal name is Bukta Ágnes. This article uses Western name order when mentioning individuals.

Ágnes Bukta (born 29 October 1993) is a Hungarian former professional tennis player.
In her career, she won eight singles and 20 doubles titles on the ITF Women's Circuit. On 16 October 2016, she reached her best singles ranking of world No. 294. On 1 May 2017, she peaked at No. 209 in the WTA doubles rankings.
Playing for Hungary Fed Cup team, she has a win-loss record of 2–0.
Bukta was given a wildcard for the 2013 Budapest Grand Prix where she made her WTA Tour main-draw debut appearance in July 2013.[1] She defeated Sandra Záhlavová in the first round in a third-set tiebreak[2] only to be beaten in straight sets by eventual champion Simona Halep in round two.[3]
ITF Circuit finals[edit]
Singles: 13 (8–5)[edit]
Legend
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (0–0)
Clay (8–5)
Result No. Date Tier Tournament Surface Opponent Score
Win 1. 12 November 2012 10,000 ITF Antalya, Turkey Clay Laura-Ioana Andrei 6–2, 5–7, 6–3
Win 2. 8 April 2013 10,000 ITF Bol, Croatia Clay Bernarda Pera 5–7, 6–2, 7–5
Win 3. 15 April 2013 10,000 ITF Šibenik, Croatia Clay Barbora Krejčíková 6–3, 6–2
Loss 1. 28 October 2013 10,000 ITF Umag, Croatia Clay Barbora Krejčíková 1–6, 4–6
Win 4. 4 November 2013 10,000 ITF Umag, Croatia Clay Adrijana Lekaj 6–0, 6–1
Loss 2. 21 July 2014 10,000 Palić Open, Serbia Clay Elizaveta Ianchuk 7–6(11), 5–7, 4–6
Win 5. 25 July 2016 10,000 Palić Open, Serbia Clay Sara Cakarevic 6–4, 1–6, 6–4
Loss 3. 10 October 2016 10,000 ITF Antalya, Turkey Clay Ayla Aksu 4–6, 6–2, 5–7
Loss 4. 17 October 2016 10,000 ITF Antalya, Turkey Clay Ayla Aksu 5–7, 2–6
Win 6. 24 October 2016 10,000 ITF Antalya, Turkey Clay Ulyana Ayzatulina 7–5, 6–1
Win 7. 21 November 2016 10,000 ITF Antalya, Turkey Clay Dana Kremer 7–5, 6–2
Win 8. 28 November 2016 10,000 ITF Antalya, Turkey Clay Vanda Lukács 6–4, 2–6, 6–4
Loss 5. 2 July 2017 25,000 ITF Lund, Sweden Clay Martina Di Giuseppe 4–6, 6–2, 2–6
Doubles: 36 (20–16)[edit]
Legend
$50/60,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (1–2)
Clay (19–14)
Grass (0–0)
Carpet (0–0)
Result No. Date Tier Tournament Surface Partner Opponents Score
Loss 1. 23 July 2012 10,000 Palić Open, Serbia Clay Csilla Borsányi Karin Morgošová
Lenka Tvarošková 7–5, 4–6, [8–10]
Win 1. 5 November 2012 10,000 ITF Antalya, Turkey Clay Petra Krejsová Diana Buzean
Daniëlle Harmsen w/o
Win 2. 18 February 2013 10,000 ITF Antalya, Turkey Clay Vivien Juhászová Ioana Ducu
Cristina Ene 6–1, 2–6, [10–6]
Loss 2. 4 March 2013 10,000 ITF Antalya, Turkey Clay Vivien Juhászová Gioia Barbieri
Nicole Melichar 6–7(2), 4–6
Win 3. 21 October 2013 10,000 ITF Dubrovnik, Croatia Clay Vivien Juhászová Lenka Juríková
Barbora Krejčíková 6–3, 6–3
Loss 3. 28 October 2013 10,000 ITF Umag, Croatia Clay Barbora Krejčíková Vivien Juhászová
Tereza Malíková 4–6, 6–7(5)
Win 4. 4 November 2013 10,000 ITF Umag, Croatia Clay Vivien Juhászová Alyona Sotnikova
Giulia Sussarello 6–4, 6–0
Loss 4. 20 January 2014 25,000 ITF Sunderland,
United Kingdom Hard (i) Viktoriya Tomova Jocelyn Rae
Anna Smith 1–6, 1–6
Loss 5. 10 February 2014 15,000 ITF Tallinn, Estonia Hard (i) Viktoriya Tomova Sofia Shapatava
Maša Zec Peškirič 4–6, 6–7(4)
Win 5. 31 March 2014 10,000 ITF Šibenik, Croatia Clay Viktoriya Tomova Eva Rutarová
Karolína Stuchlá 7–6(12), 6–1
Win 6. 7 April 2014 10,000 ITF Bol, Croatia Clay Viktoriya Tomova Karolína Stuchlá
Carla Touly 6–2, 6–1
Loss 6. 18 August 2014 10,000 ITF Vinkovci, Croatia Clay Lilla Barzó Jana Fett
Adrijana Lekaj 3–6, 5–7
Loss 7. 9 February 2015 10,000 ITF Palma Nova, Spain Clay Irina Bara Amanda Carreras
Alice Savoretti 4–6, 1–6
Win 7. 16 February 2015 10,000 ITF Palma Nova, Spain Clay Irina Bara Ana Bianca Mihăilă
Gabriela Pantůčková 6–1, 6–1
Win 8. 23 February 2015 10,000 ITF Palma Nova, Spain Clay Irina Bara Kim Grajdek
Akvilė Paražinskaitė 6–2, 6–4
Win 9. 16 March 2015 10,000 ITF Gonesse, France Clay (i) Oana Georgeta Simion Elizaveta Ianchuk
Olga Ianchuk 6–4, 3–6, [10–6]
Win 10. 8 June 2015 10,000 ITF Bol, Croatia Clay Eugeniya Pashkova Liv Geurts
Janneke Wikkerink w/o
Loss 8. 3 August 2015 10,000 ITF Vienna, Austria Clay Janina Toljan Sally Peers
Laëtitia Sarrazin 1–6, 2–6
Win 11. 24 August 2015 10,000 ITF Čakovec, Croatia Clay Vivien Juhászová Nina Holanová
Katarína Strešnáková 6–4, 6–2
Win 12. 14 September 2015 10,000 ITF Brčko,
Bosnia & Herzegovina Clay Vivien Juhászová Anita Husarić
Janina Toljan 5–7, 6–4, [10–8]
Loss 9. 21 September 2015 10,000 ITF Brno, Czech Republic Clay Veronika Domagała Kristýna Hrabalová
Nikola Tomanová 2–6, 6–2, [9–11]
Win 13. 16 November 2015 10,000 ITF Antalya, Turkey Clay Vivien Juhászová Anna Bondár
Rebeka Stolmár 7–5, 6–3
Win 14. 11 January 2016 10,000 ITF Antalya, Turkey Clay Julia Grabher Ekaterine Gorgodze
Sofia Kvatsabaia 1–6, 6–4, [11–9]
Win 15. 1 February 2016 10,000 ITF Antalya, Turkey Clay Julia Grabher Daiana Negreanu
Kyra Shroff 6–3, 6–4
Win 16. 21 March 2016 10,000 ITF Antalya, Turkey Hard Vivien Juhászová Michaela Hončová
Chantal Škamlová 6–4, 6–1
Loss 10. 5 September 2016 50,000 Hungarian Pro Ladies Open Clay Jesika Malečková Cindy Burger
Arantxa Rus 1–6, 4–6
Win 17. 17 October 2016 10,000 ITF Antalya, Turkey Clay Diana Enache Ulyana Ayzatulina
Anastasiya Poplavska 6–4, 6–1
Loss 11. 21 November 2016 10,000 ITF Antalya, Turkey Clay Vivien Juhászová Dia Evtimova
Melis Sezer 4–6, 3–6
Win 18. 28 November 2016 10,000 ITF Antalya, Turkey Clay Anastasiya Shoshyna Ani Vangelova
Caitlyn Williams 6–2, 4–6, [10–7]
Loss 12. 30 April 2017 60,000 Nana Trophy, Tunisia Clay Vivien Juhászová Guadalupe Pérez Rojas
Daniela Seguel 7–6(3), 3–6, [9–11]
Loss 13. 23 June 2017 25,000 ITF Baja, Hungary Clay Vivien Juhászová Chantal Škamlová
Anna Zaja 7–6(5), 1–6, [9–11]
Loss 14. 29 July 2017 25,000 ITF Horb, Germany Clay Isabella Shinikova Lesley Kerkhove
Bibiane Schoofs 5–7, 3–6
Loss 15. 10 September 2017 25,000 ITF Balatonboglár, Hungary Clay Vivien Juhászová Irina Khromacheva
Diāna Marcinkēviča 4–6, 3–6
Win 19. 3 March 2018 15,000 ITF Antalya, Turkey Clay Dea Herdželaš Amina Anshba
Anastasiya Vasylyeva 6–3, 6–3
Loss 16. 4 May 2018 25,000 ITF Balatonboglár, Hungary Clay Dalma Gálfi Anna Bondár
Raluca Șerban 1–6, 6–7(2)
Win 20. 11 November 2018 15,000 ITF Antalya, Turkey Clay Dia Evtimova Veronika Pepelyaeva
Anastasia Tikhonova 6–3, 3–6, [11–9]
ITF Junior finals[edit]
Category G1
Category G2
Category G3
Category G4
Category G5
Singles (1–1)[edit]
Outcome No. Date Tournament Grade Surface Opponent Score
Runner-up 1. 6 November 2010 Budapest, Hungary G5 Clay Dora Vajdić 2–6, 2–6
Winner 1. 19 June 2011 Lviv, Ukraine G3 Clay Hedda Ødegaard 6–3, 6–4
Doubles (2–1)[edit]
Outcome No. Date Tournament Grade Surface Partner Opponents Score
Winner 1. 8 August 2009 Timișoara, Romania G4 Clay Veronika Zateková Karolína Pondušová
Isidora Radojković 6–2, 6–2
Winner 2. 6 June 2010 Budapest, Hungary G2 Hard Darya Lebesheva Karyna Alesha
Viktoryia Kisialeva 6–4, 6–2
Runner-up 1. 19 June 2011 Lviv, Ukraine G3 Clay Dominika Paterová Alena Tarasova
Julia Valetova 6–7(7–9), 3–6
National representation[edit]
Bukta made her Fed Cup debut for Hungary in 2017, while the team was competing in the Europe/Africa Zone Group I, when she was 23 years and 103 days old.
Fed Cup[edit]
Group membership
World Group (0–0)
World Group Play-off (0–0)
World Group II (0–0)
World Group II Play-off (0–0)
Europe/Africa Group (2–0)
Matches by surface
Hard (2–0)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Matches by type
Singles (1–0)
Doubles (1–0)
Matches by setting
Indoors (2–0)
Outdoors (0–0)
Singles (1–0)[edit]
Edition Stage Date Location Against Surface Opponent W/L Score
2017 Fed Cup
Europe/Africa Zone Group I 5th-8th Playoff 11 February 2017 Tallinn, Estonia Latvia Hard (i) Daniela Vismane W 6–2, 6–3
Doubles (1–0)[edit]
Edition Stage Date Location Against Surface Partner Opponents W/L Score
2017 Fed Cup
Europe/Africa Zone Group I Pool B 9 February 2017 Tallinn, Estonia Bosnia & Herzegovina Hard (i) Fanny Stollár Dea Herdželaš
Anita Husarić W 6–4, 6–3
References[edit]
^ "Babos Tímea Budapesten kezdi meg feltöltődését". Origo (in Hungarian). 3 July 2013. Retrieved 3 July 2013.
^ "Bukta Ágnes megnyerte élete első WTA-meccsét". Nemzeti Sport (in Hungarian). 8 July 2013. Retrieved 10 July 2013.
^ "Buktának nem volt esélye a bravúrra Halep ellen". Nemzeti Sport (in Hungarian). 12 July 2013. Retrieved 12 July 2013.
External links[edit]
Ágnes Bukta at the Women's Tennis Association
Ágnes Bukta at the International Tennis Federation
Ágnes Bukta at the Billie Jean King Cup
Categories: 1993 birthsLiving peopleSportspeople from SzolnokHungarian female tennis players