From Wikipedia, the free encyclopedia

Éric Deblicker (born 17 April 1952) is a former tennis player and coach from France.
Deblicker reached a career-high singles ranking of world No. 76, in June 1976. He was captain of the French Davis Cup team before Patrice Dominguez.[1]
Deblicker has coached prominent French tennis players, such as Sébastien Grosjean, Arnaud Clément, Paul-Henri Mathieu and Richard Gasquet.[2]
His wife Nicole died in the 1989 terrorist bombing of Brazzaville-Paris UTA Flight 772.[3] He recounts his grief and his career in an autobiography he wrote with his son, published in 2007.[4] On 20 February 2017, he was appointed advisor to the new president of the French Tennis Federation.[5]
References[edit]
^ Larousse 1990 "À la suite de cette déroute, la Fédération a désigné Patrice Dominguez comme nouveau capitaine, en remplacement d'Éric Deblicker."
^ Richard Gasquet, les faux rebonds d'un prodige (in French)
^ En terrain privé – Libération 21 May 2007 – A 55 ans, Eric Deblicker est le coach tuteur de Richard Gasquet, ... de sa femme, Nicole, en septembre 1989, dans l'attentat du DC10 d'UTA.
^ "Eric et Benjamin Deblicker : une tragédie en partage". La Croix (in French). 18 September 2007. ISSN 0242-6056. Retrieved 21 October 2022.
^ "La Fédération française de tennis dévoile la composition de son nouveau comité exécutif". L'Équipe (in French). Retrieved 20 October 2022.
External links[edit]
Éric Deblicker at the Association of Tennis Professionals
Éric Deblicker at the International Tennis Federation
Éric Deblicker at the Davis Cup

This biographical article relating to French tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1952 birthsLiving peopleFrench male tennis playersFrench tennis coachesSportspeople from Neuilly-sur-SeineFrench tennis biography stubs