From Wikipedia, the free encyclopedia
This article is about the tennis player. For the footballer, see Óscar Serrano Rodríguez.
In this Spanish name, the first or paternal surname is Serrano and the second or maternal family name is Gámez.

Óscar Serrano Gámez (born 25 May 1978) is a Spanish tennis coach and former player. As of 2023, he is the coach of Kaja Juvan.[1]
Serrano retired in 2005, after playing a total of 19 matches during his ATP career. He became professional in 1996, and achieved his career-high ATP ranking on 27 November 2000, reaching No. 128 in the world.
ATP Challenger and ITF Futures finals[edit]
Singles: 6 (2–4)[edit]
Legend
ATP Challenger (1–4)
ITF Futures (1–0)
Finals by surface
Hard (0–0)
Clay (2–4)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Jul 2000 Montauban, France Challenger Clay Jean-Rene Lisnard 2–6, 0–6
Loss 0–2 Sep 2000 Seville, Spain Challenger Clay Tommy Robredo 7–6(7–4), 1–6, 4–6
Loss 0–3 Oct 2000 Barcelona, Spain Challenger Clay Albert Portas 6–3, 4–6, 3–6
Loss 0–4 Jul 2002 Montauban, France Challenger Clay Richard Gasquet 5–7, 1–6
Win 1–4 Jan 2003 France F2, Angers Futures Clay Xavier Pujo 7–5, 5–7, 6–4
Win 2–4 Jun 2003 Turin, Italy Challenger Clay Juan Albert Viloca 6–2, 6–2

Doubles: 2 (1–1)[edit]
Legend
ATP Challenger (0–1)
ITF Futures (1–0)
Finals by surface
Hard (0–0)
Clay (1–1)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jan 2003 France F3, Deauville Futures Clay Oscar Hernandez Perez Zeng Shaoxuan
Xu Ran 6–2, 6–1
Loss 1–1 Jul 2005 Mantova, Italy Challenger Clay Salvador Navarro-Gutierrez Alessandro Motti
Flavio Cipolla 7–5, 3–6, 3–6

Performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1999 2000 2001 2002 2003 2004 SR W–L Win %
Grand Slam tournaments
Australian Open 1R A A A A Q1 0 / 1 0–1 0%
French Open Q2 1R Q2 Q2 Q2 Q1 0 / 1 0–1 0%
Wimbledon A A A A Q1 Q2 0 / 0 0–0  – 
US Open A A A A A A 0 / 0 0–0  – 
Win–loss 0–1 0–1 0–0 0–0 0–0 0–0 0 / 2 0–2 0%
References[edit]
^ "Oscar Serrano". wtatennis.com. Retrieved 2023-03-20.
External links[edit]
Óscar Serrano at the Association of Tennis Professionals
Óscar Serrano at the International Tennis Federation

This biographical article relating to Spanish tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleSpanish male tennis playersSpanish tennis coachesTennis players from CataloniaTennis players from BarcelonaSpanish tennis biography stubs