From Wikipedia, the free encyclopedia
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics. Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged, redirected, or deleted.
Find sources: "Étienne Durand" – news · newspapers · books · scholar · JSTOR (October 2022) (Learn how and when to remove this template message)

Étienne Durand was a French tennis player.[1] He competed in the men's singles and doubles events at the 1900 Summer Olympics.[2]
References[edit]
^ "Étienne Durand". Olympedia. Retrieved 31 December 2020.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Étienne Durand". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 26 January 2014.
External links[edit]
Étienne Durand at the International Tennis Federation
Étienne Durand at Olympics.com
Étienne Durand at Olympedia
This biographical article relating to French tennis is a stub. You can help Wikipedia by expanding it.
Categories: French male tennis playersOlympic tennis players for FranceTennis players at the 1900 Summer OlympicsFrench tennis biography stubs