From Wikipedia, the free encyclopedia
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This biography of a living person needs additional citations for verification.
(April 2012)
This article includes a list of general references, but it lacks sufficient corresponding inline citations. (April 2012)

Ágnes Szatmári (born 28 June 1987) is a Romanian former professional tennis player.[1]
On 24 March 2008, she reached her highest singles ranking of 187 by the Women's Tennis Association (WTA).[2] On 20 August 2007, she reached her highest WTA doubles ranking of 123.[2]
Over her career, she won two singles and 14 doubles titles on the ITF Women's Circuit.[3][4]
Szatmári was coached by Portik Endre.
ITF Circuit finals[edit]
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 8 (2–6)[edit]
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 23 October 2004 Lagos Open, Nigeria Hard Tiffany Dabek 5–7, 0–6
Runner-up 2. 15 May 2005 ITF Mostar,
Bosnia and Herzegovina Clay Vanja Ćorović 4–6, 1–6
Winner 3. 30 July 2006 ITF Arad, Romania Clay Karolina Jovanović 6–1, 6–3
Winner 4. 1 October 2006 Batumi Ladies Open,
Georgia Hard Petra Cetkovská 6–3, 6–3
Runner-up 5. 21 October 2006 Lagos Open, Nigeria Hard Magda Mihalache 1–6, 6–3, 4–6
Runner-up 6. 19 May 2007 ITF Thiruvananthapuram,
India Clay Marinne Giraud 5–7, 3–6
Runner-up 7. 25 October 2008 Lagos Open, Nigeria Hard Zuzana Kučová 6–7(5), 6–4, 3–6
Runner-up 8. 19 July 2009 ITF Bucha, Ukraine Clay Yuliya Kalabina 7–6(6), 6–7(5), 1–6
Doubles: 28 (14–14)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 15 May 2005 ITF Mostar,
Bosnia and Herzegovina Clay Jessie de Vries Daniela Krejsová
Michaela Michalková 7–6(5), 5–7, 1–6
Runner-up 2. 23 July 2005 ITF Bucharest, Romania Clay Oksana Teplyakova Mădălina Gojnea
Gabriela Niculescu 3–6, 2–6
Winner 3. 27 August 2005 ITF Bucharest, Romania Clay Corina Corduneanu Liana Ungur
Simona Matei w/o
Runner-up 4. 10 September 2005 ITF Câmpina, Romania Clay Antonia Xenia Tout Maria Luiza Crăciun
Ioana Ivan 7–6(6), 4–6, 4–6
Runner-up 5. 21 July 2006 ITF Bucharest, Romania Clay Maria Luiza Crăciun Raluca Ciulei
Amina Rakhim 3–6, 1–6
Runner-up 6. 4 August 2006 ITF Bucharest, Romania Clay Maria Luiza Crăciun Laura-Ioana Andrei
Gabriela Niculescu 3–6, 6–3, 4–6
Runner-up 7. 1 September 2006 ITF Timișoara, Romania Clay Diana Buzean Corina Corduneanu
Ioana Gaspar 3–6, 4–6
Winner 8. 21 October 2006 Lagos Open, Nigeria Hard Surina De Beer Sanaa Bhambri
Rushmi Chakravarthi 6–3, 6–1
Winner 9. 19 November 2006 Pune Championships, India Clay Olga Panova Nicole Clerico
Ksenia Palkina 6–2, 6–4
Winner 10. 17 February 2007 Challenger de Saguenay,
Canada Hard (i) Angelique Kerber Sabine Klaschka
Angelika Rösch 6–1, 6–4
Runner-up 11. 18 May 2007 ITF Thiruvananthapuram,
India Clay Nicole Clerico Lauren Albanese
Yanina Wickmayer 6–3, 5–7, 0–6
Winner 12. 3 August 2007 ITF Bucharest, Romania Clay Sorana Cîrstea Mihaela Buzărnescu
Monica Niculescu w/o
Winner 13. 18 August 2007 ITF Penza, Russia Clay Sophie Lefèvre Mihaela Buzărnescu
Veronika Kapshay 6–1, 6–2
Runner-up 14. 15 December 2007 Lagos Open, Nigeria Hard Iryna Brémond Kelly Anderson
Chanelle Scheepers 6–0, 3–6, [8–10]
Runner-up 15. 22 December 2007 Lagos Open, Nigeria Hard Iryna Brémond Kelly Anderson
Chanelle Scheepers 6–1, 3–6, [6–10]
Runner-up 16. 11 May 2008 ITF Bucharest, Romania Clay Sorana Cîrstea Petra Cetkovská
Hana Šromová 4–6, 5–7
Winner 17. 15 June 2008 Open de Marseille, France Clay Aurélie Védy Viktoriya Kutuzova
Anna Lapushchenkova 6–4, 6–3
Winner 18. 17 October 2008 Lagos Open, Nigeria Hard Surina De Beer Tamaryn Hendler
Lisa Sabino 7–6(7), 6–3
Winner 19. 21 November 2008 ITF Kolkata, India Hard Laura Siegemund Lu Jingjing
Sun Shengnan 7–5, 6–3
Runner-up 20. 4 July 2009 ITF Pozoblanco, Spain Hard Nina Bratchikova Andrea Hlaváčková
Olga Savchuk 3–6, 3–6
Runner-up 21. 1 August 2009 ITF Almaty, Kazakhstan Hard Nina Bratchikova Elena Chalova
Oksana Kalashnikova 1–6, 0–6
Runner-up 22. 8 August 2009 ITF Astana, Kazakhstan Hard Nina Bratchikova Yuliana Fedak
Darya Kustova 4–6, 5–7
Winner 23. 6 October 2009 ITF Katowice, Poland Clay Karolina Kosińska Melanie Klaffner
Johanna Larsson 6–1, 2–6, [10–5]
Winner 24. 25 September 2010 Telavi Open, Georgia Clay Veronika Kapshay Oksana Kalashnikova
Melanie Klaffner 6–1, 2–6, [10–8]
Winner 25. 22 October 2010 Lagos Open, Nigeria Hard Nina Bratchikova Anna Brazhnikova
Anastasia Mukhametova 6–4, 6–3
Runner-up 26. 29 October 2010 Lagos Open, Nigeria Hard Nina Bratchikova Melanie Klaffner
Karolina Kosińska 6–3, 5–7, [7–10]
Winner 27. 28 October 2011 Lagos Open, Nigeria Hard Melanie Klaffner Danka Kovinić
Elina Svitolina 6–0, 6–7(1), [10–5]
Winner 28. 7 September 2014 ITF Galați, Romania Clay Oana Georgeta Simion Diana Buzean
Arabela Fernández Rabener 4–6, 6–4, [10–8]
Year-end rankings[4][edit]
Year Singles Doubles
2015 - 756
2014 869 822
2013 1109 -
2012 - 487
2011 560 463
2010 424 316
2009 248 172
2008 200 182
2007 297 136
2006 325 328
2005 545 411
2004 743 537
References[edit]
^ s.r.o., LiveSport. "Agnes Szatmari - Tennis Explorer". www.tennisexplorer.com. Retrieved 18 April 2018.
^ a b "Ranking history of Agnes Szatmari". CoreTennis.net. Retrieved 18 April 2018.
^ "Tennis results of Agnes Szatmari". CoreTennis.net. Retrieved 18 April 2018.
^ a b "ITF Tennis - Pro Circuit - Player Profile - SZATMARI, Agnes (ROU)". www.itftennis.com. Retrieved 18 April 2018.
External links[edit]
Wikimedia Commons has media related to Ágnes Szatmári.
Agnes Szatmari at the Women's Tennis Association
Agnes Szatmari at the International Tennis Federation

This biographical article relating to Romanian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peoplePeople from GheorgheniRomanian female tennis playersRomanian sportspeople of Hungarian descentSportspeople from Harghita CountyRomanian tennis biography stubs