From Wikipedia, the free encyclopedia

Édouard Roger-Vasselin (French pronunciation: [edwaʁ ʁɔʒe vaslɛ̃];[1] born 28 November 1983) is a French professional tennis player who primarily specialises in doubles.
He won his first Grand Slam title at the 2014 French Open, winning the men's doubles partnering Julien Benneteau, and also finished runner-up at the Wimbledon Championships in both 2016 and 2019, alongside Benneteau and Nicolas Mahut respectively. Roger-Vasselin reached his career-high doubles ranking of world No. 6 in November 2014, and has won 28 doubles titles on the ATP Tour, including three Masters titles.
In singles, his highest ranking was world No. 35, achieved in February 2014, and he finished runner-up at the 2013 Delray Beach Open and 2014 Chennai Open. Roger-Vasselin's best Grand Slam result in singles was reaching the third round at the French Open and Wimbledon Championships in 2007, and the 2014 Australian Open. He is the son of 1983 French Open semifinalist Christophe Roger-Vasselin.
Career[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Édouard Roger-Vasselin" – news · newspapers · books · scholar · JSTOR (February 2024) (Learn how and when to remove this template message)
2007[edit]
At the French Open, he reached the third round as a wildcard, after a second-round victory against Radek Štěpánek in five sets, 3–6, 6–1, 0–6, 6–4, 6–4. He also reached the third round at Wimbledon, beating 24th seed Juan Ignacio Chela in straight sets along the way, and made the top 100 for the first time as a result. On 16 July 2007, he reached a career-best ranking of 82.
2009[edit]
At the Japan Open, he advanced through the qualifying draw to set up a first round match with 2009 US Open champion Juan Martín del Potro. Ranked No. 189 at the time, Roger-Vasselin stunned the world No. 5, 6–4, 6–4. The match was Roger-Vasselin's first ATP Tour level victory of the season. Roger-Vasselin then defeated Austrian Jürgen Melzer to advance to the third round, where he lost to former world No. 1, Lleyton Hewitt, in straight sets.
2012[edit]
Roger-Vasselin at 2012 US Open
In 2012, Roger-Vasselin had considerable success on the ATP Tour in doubles. He won tournaments in Montpellier, Marseille, and Metz, all partnered with Nicolas Mahut. He also made it to the quarterfinals at Wimbledon for the first time teamed with James Cerretani. They were defeated by the eventual champions Jonathan Marray and Frederik Nielsen in five sets.
2013[edit]
At the Delray Beach International Championships, Roger-Vasselin defeated four opponents including top seed John Isner to reach his first ATP tournament final. He lost to Ernests Gulbis for the title. In doubles, he won two titles, at the Hall of Fame Classic in Newport, Rhode Island, partnering Nicolas Mahut and in Atlanta, partnering Dutchman Igor Sijsling.
He made the semifinals in doubles at Wimbledon, partnering Rohan Bopanna.
Vasselin made a breakthrough in the indoor part of the season when he has reached semifinals of the ATP 500 event in Basel, upsetting home favorite Stan Wawrinka in the first round. He lost to Juan Martín del Potro, after winning the first set. He finished the year a career-high No. 53.[2]
2014: French Open doubles champion, ATP Finals debut[edit]
Roger-Vasselin had a good beginning to his singles campaign, reaching the final in Chennai (lost to Wawrinka). He reached the quarterfinals in Montpellier and Marseille, losing to Jerzy Janowicz and Jo-Wilfried Tsonga, respectively. He also reached the quarterfinals on grass in Eastbourne, losing to Denis Istomin. The rest of his singles season was relatively disappointing.
He and doubles partner Julien Benneteau, however, had a very successful season. They reached the semifinals in Sydney, being eliminated by Daniel Nestor and Nenad Zimonjić. At the Australian Open, they went down in the round of 16 to Max Mirnyi and Mikhail Youzhny. They had another semifinal showing in Rotterdam, losing to Jean-Julien Rojer and Horia Tecău.
The pair won the title in Marseille in February, beating Paul Hanley and Jonathan Marray in the final. Another quarterfinal followed in Acapulco, where they lost to Treat Huey and Dominic Inglot. Then, they went out in the round of 16 in both Indian Wells and Miami. The pair made another quarterfinal, this time at a Masters 1000 event, in Monte Carlo, losing to the Bryan brothers. They followed this up with a semifinal appearance in Nice.
The highlight of the season and of his career was the 2014 French Open title, which he and Benneteau won against the Spanish pair of Marcel Granollers and Marc López.
On grass, they made the semifinals of the Queen's Club tournament, losing to Jamie Murray and John Peers. They followed this up with a quarterfinal appearance at 2014 Wimbledon Championships, where they lost to the French pair of Michaël Llodra and Nicolas Mahut.
On the hard-court North American swing, they reached the quarterfinals (l. to Nestor and Zimonjić) in Toronto, and the semifinals in Cincinnati (l. to Vasek Pospisil and Jack Sock). In Shanghai, they reached the final, losing again to the Bryan brothers.
He qualified for the first time and reached the semifinals at the 2014 ATP World Tour Finals with Benneteau.
2015: Maiden Masters 1000 doubles title[edit]
He won his maiden Masters title in Cincinnati partnering Daniel Nestor.
2016–2020: Two time Wimbledon and ATP Finals doubles finalist[edit]
He reached the 2020 ATP Finals partnering Jürgen Melzer in what was the last final of Melzer's career.
2022: Fifth Masters final in five years[edit]
At Indian Wells, Roger-Vasselin and partner Santiago González advanced to the finals of the Masters 1000 series event, losing to John Isner and Jack Sock.[3] In doing so, Roger-Vasselin became just the second player to reach a Masters 1000 final after major hip surgery. Roger-Vasselin, who had hip surgery in 2021, joined Bob Bryan in this select category.[citation needed] Both Roger-Vasselin and Gonzáles and the Bryan brothers were coached by Dave Marshall during those runs.[citation needed]
With Rohan Bopanna during the 2018 French Open
2023: Two Masters titles, back to top 10[edit]
Unseeded he reached his sixth Masters final at the 2023 Miami Open with Santiago González (tennis) after defeating Americans Jackson Withrow and Nathaniel Lammons.[4] He won his second Masters title defeating Nicolas Mahut and Austin Krajicek.[5] In August, he won the 2023 Los Cabos Open, his twenty-sixth title also with S. González.[6][7]
In October, he won the 2023 Basel Open, his twenty-seventh title.[8] On 2 November, Roger-Vasselin qualified with S. González for the 2023 ATP Finals for the third time in his career.[9] He won the title at the 2023 Rolex Paris Masters with González defeating Bopanna/Ebden.
Significant finals[edit]
Grand Slam finals[edit]
Doubles: 3 (1 title, 2 runner-ups)[edit]
Result Year Championship Surface Partner Opponents Score
Win 2014 French Open Clay Julien Benneteau Marcel Granollers
Marc López 6–3, 7–6(7–1)
Loss 2016 Wimbledon Grass Julien Benneteau Pierre-Hugues Herbert
Nicolas Mahut 4–6, 6–7(1–7), 3–6
Loss 2019 Wimbledon Grass Nicolas Mahut Juan Sebastián Cabal
Robert Farah 7–6, 6–7(5–7), 6–7, 7–6(7–5), 3–6
Mixed doubles: 1 (runner-up)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 2022 US Open Hard Kirsten Flipkens Storm Sanders
John Peers 6–4, 4–6, [7–10]
Year-end championships[edit]
Doubles: 1 (1 runner-up)[edit]
Outcome Year Championship Surface Partner Opponents Score
Loss 2020 ATP Finals, London Hard (i) Jürgen Melzer Wesley Koolhof
Nikola Mektić 6–2, 3–6, [5–10]
Masters 1000 finals[edit]
Doubles: 7 (3 titles, 4 runner-ups)[edit]
Outcome Year Championship Surface Partner Opponents Score
Loss 2014 Shanghai Masters Hard Julien Benneteau Bob Bryan
Mike Bryan 3–6, 6–7(3–7)
Loss 2015 Canadian Open Hard Daniel Nestor Bob Bryan
Mike Bryan 6–7(5–7), 6–3, [6–10]
Win 2015 Cincinnati Masters Hard Daniel Nestor Marcin Matkowski
Nenad Zimonjić 6–2, 6–2
Loss 2017 Madrid Open Clay Nicolas Mahut Łukasz Kubot
Marcelo Melo 5–7, 3–6
Loss 2022 Indian Wells Masters Hard Santiago González John Isner
Jack Sock 6–7(4–7), 3–6
Win 2023 Miami Open Hard Santiago González Austin Krajicek
Nicolas Mahut 7–6(7–4), 7–5
Win 2023 Paris Hard (i) Santiago González Rohan Bopanna
Matthew Ebden 6–2, 5–7, [10–7]
ATP Tour career finals[edit]
Singles: 2 (2 runner-ups)[edit]
Legend
Grand Slam tournaments (0–0)
ATP World Tour Masters 1000 (0–0)
ATP World Tour 500 Series (0–0)
ATP World Tour 250 Series (0–2)
Finals by surface
Hard (0–2)
Clay (0–0)
Grass (0–0)
Finals by setting
Outdoor (0–2)
Indoor (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Mar 2013 Delray Beach Open, United States 250 Series Hard Ernests Gulbis 6–7(3–7), 3–6
Loss 0–2 Jan 2014 Chennai Open, India 250 Series Hard Stan Wawrinka 5–7, 2–6
Doubles: 45 (28 titles, 17 runner-ups)[edit]
Legend
Grand Slam tournaments (1–2)
ATP World Tour Finals (0–1)
ATP World Tour Masters 1000 (3–4)
ATP World Tour 500 Series (6–6)
ATP World Tour 250 Series (18–4)
Finals by surface
Hard (25–12)
Clay (2–2)
Grass (1–3)
Finals by setting
Outdoor (11–11)
Indoor (17–6)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Feb 2012 Open Sud de France,
France 250 Series Hard (i) Nicolas Mahut Paul Hanley
Jamie Murray 6–4, 7–6(7–4)
Win 2–0 Feb 2012 Open 13,
France 250 Series Hard (i) Nicolas Mahut Dustin Brown
Jo-Wilfried Tsonga 3–6, 6–3, [10–6]
Win 3–0 Sep 2012 Moselle Open,
France 250 Series Hard (i) Nicolas Mahut Johan Brunström
Frederik Nielsen 7–6(7–3), 6–4
Win 4–0 Jul 2013 Hall of Fame Championships,
United States 250 Series Grass Nicolas Mahut Tim Smyczek
Rhyne Williams 6–7(4–7), 6–2, [10–5]
Loss 4–1 Jul 2013 Colombia Open,
Colombia 250 Series Hard Igor Sijsling Purav Raja
Divij Sharan 6–7(4–7), 6–7(3–7)
Win 5–1 Jul 2013 Atlanta Open,
United States 250 Series Hard Igor Sijsling Colin Fleming
Jonathan Marray 7–6(8–6), 6–3
Win 6–1 Oct 2013 Japan Open,
Japan 500 Series Hard Rohan Bopanna Jamie Murray
John Peers 7–6(7–5), 6–4
Win 7–1 Feb 2014 Open 13,
France (2) 250 Series Hard (i) Julien Benneteau Paul Hanley
Jamie Murray 4–6, 7–6(8–6), [13–11]
Win 8–1 Jun 2014 French Open,
France Grand Slam Clay Julien Benneteau Marcel Granollers
Marc López 6–3, 7–6(7–1)
Loss 8–2 Oct 2014 Shanghai Masters,
China Masters 1000 Hard Julien Benneteau Bob Bryan
Mike Bryan 3–6, 6–7(1–7)
Win 9–2 Jul 2015 Colombia Open,
Columbia 250 Series Hard Radek Štěpánek Mate Pavić
Michael Venus 7–5, 6–3
Loss 9–3 Aug 2015 Canadian Open,
Canada Masters 1000 Hard Daniel Nestor Bob Bryan
Mike Bryan 6–7(5–7), 6–3, [6–10]
Win 10–3 Aug 2015 Cincinnati Masters,
United States Masters 1000 Hard Daniel Nestor Marcin Matkowski
Nenad Zimonjić 6–2, 6–2
Win 11–3 Sep 2015 Moselle Open,
France (2) 250 Series Hard (i) Łukasz Kubot Pierre-Hugues Herbert
Nicolas Mahut 2–6, 6–3, [10–7]
Loss 11–4 Oct 2015 China Open,
China 500 Series Hard Daniel Nestor Vasek Pospisil
Jack Sock 6–3, 3–6, [6–10]
Loss 11–5 Jul 2016 Wimbledon Championships,
United Kingdom Grand Slam Grass Julien Benneteau Pierre-Hugues Herbert
Nicolas Mahut 4–6, 6–7(1–7), 3–6
Win 12–5 Jul 2016 Washington Open,
United States 500 Series Hard Daniel Nestor Łukasz Kubot
Alexander Peya 7–6(7–3), 7–6(7–4)
Win 13–5 Oct 2016 European Open,
Belgium 250 Series Hard (i) Daniel Nestor Pierre-Hugues Herbert
Nicolas Mahut 6–4, 6–4
Loss 13–6 May 2017 Madrid Open,
Spain Masters 1000 Clay Nicolas Mahut Łukasz Kubot
Marcelo Melo 5–7, 3–6
Loss 13–7 Jun 2017 Queen's Club Championships,
United Kingdom 500 Series Grass Julien Benneteau Jamie Murray
Bruno Soares 2–6, 3–6
Win 14–7 Sep 2017 Moselle Open,
France (3) 250 Series Hard (i) Julien Benneteau Wesley Koolhof
Artem Sitak 7–5, 6–3
Loss 14–8 Oct 2017 Swiss Indoors,
Switzerland 500 Series Hard (i) Fabrice Martin Ivan Dodig
Marcel Granollers 5–7, 6–7(6–8)
Loss 14–9 Apr 2018 Grand Prix Hassan II,
Morocco 250 Series Clay Benoît Paire Nikola Mektić
Alexander Peya 5–7, 6–3, [7–10]
Loss 14–10 Aug 2018 Washington Open,
United States 500 Series Hard Mike Bryan Jamie Murray
Bruno Soares 6–3, 3–6, [4–10]
Win 15–10 Sep 2018 Moselle Open,
France (4) 250 Series Hard (i) Nicolas Mahut Ken Skupski
Neal Skupski 6–1, 7–5
Win 16–10 Oct 2018 European Open,
Belgium (2) 250 Series Hard (i) Nicolas Mahut Marcelo Demoliner
Santiago González 6–4, 7–5
Loss 16–11 Oct 2018 Vienna Open,
Austria 500 Series Hard (i) Mike Bryan Joe Salisbury
Neal Skupski 6–7(5–7), 3–6
Win 17–11 Feb 2019 Open Sud de France,
France (2) 250 Series Hard (i) Ivan Dodig Benjamin Bonzi
Antoine Hoang 6–3, 6–3
Win 18–11 May 2019 Lyon Open,
France 250 Series Clay Ivan Dodig Ken Skupski
Neal Skupski 6–4, 6–3
Loss 18–12 Jul 2019 Wimbledon Championships,
United Kingdom Grand Slam Grass Nicolas Mahut Juan Sebastián Cabal
Robert Farah 7–6, 6–7(5–7), 6–7, 7–6(7–5), 3–6
Loss 18–13 Sep 2019 Moselle Open,
France 250 Series Hard (i) Nicolas Mahut Robert Lindstedt
Jan-Lennard Struff 6–2<sup, 6–7(1–7), [4–10]
Win 19–13 Oct 2019 Japan Open,
Japan 500 Series Hard Nicolas Mahut Nikola Mektić
Franko Škugor 7–6(9–7), 6–4
Win 20–13 Oct 2019 Stockholm Open,
Sweden 250 Series Hard (i) Henri Kontinen Mate Pavić
Bruno Soares 6–4, 6–2
Win 21–13 Oct 2020 St. Petersburg Open,
Russia 500 Series Hard (i) Jürgen Melzer Marcelo Demoliner
Matwé Middelkoop 6–2, 7–6(7–4)
Loss 21–14 Nov 2020 Sofia Open,
Bulgaria 250 Series Hard (i) Jürgen Melzer Jamie Murray
Neal Skupski Walkover
Loss 21–15 Nov 2020 ATP Finals,
United Kingdom Tour Finals Hard (i) Jürgen Melzer Wesley Koolhof
Nikola Mektić 6–2, 3–6, [5–10]
Win 22–15 Feb 2021 Open Sud de France,
France (3) 250 Series Hard (i) Henri Kontinen Jonathan Erlich
Andrei Vasilevski 6–2, 7–5
Loss 22–16 Mar 2022 Indian Wells Masters,
United States Masters 1000 Hard Santiago González John Isner
Jack Sock 6–7(4–7), 3–6
Win 23–16 Oct 2022 Firenze Open,
Italy 250 Series Hard (i) Nicolas Mahut Ivan Dodig
Austin Krajicek 7–6(7–4), 6–3
Loss 23–17 Oct 2022 Swiss Indoors,
Switzerland 500 Series Hard (i) Nicolas Mahut Ivan Dodig
Austin Krajicek 4–6, 6–7(5–7)
Win 24–17 Feb 2023 Open 13,
France 250 Series Hard (i) Santiago González Nicolas Mahut
Fabrice Martin 4–6, 7–6(7–4), [10–7]
Win 25–17 Mar 2023 Miami Open,
United States Masters 1000 Hard Santiago González Nicolas Mahut
Austin Krajicek 7–6(7–4), 7–5
Win 26–17 Aug 2023 Los Cabos Open,
Mexico 250 Series Hard Santiago González Andrew Harris
Dominik Koepfer 6–4, 7–5
Win 27–17 Oct 2023 Swiss Indoors,
Switzerland 500 Series Hard (i) Santiago González Hugo Nys
Jan Zieliński 6–7(8–10), 7–6(7–3), [10–1]
Win 28–17 Oct 2023 Paris Masters, France Masters 1000 Hard (i) Santiago González Rohan Bopanna
Matthew Ebden 6–2, 5–7, [10–7]
ATP Challenger and ITF Futures finals[edit]
Singles: 16 (7–9)[edit]
Legend (singles)
ATP Challenger Tour (4–7)
ITF Futures Tour (3–2)
Finals by surface
Hard (4–5)
Clay (3–4)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Jul 2002 Denmark F1, Copenhagen Futures Clay Roko Karanušić 6–2, 6–3
Loss 1–1 Aug 2002 Estonia F1, Pärnu Futures Clay Sander Hommel 5–7, 6–3, 4–6
Win 2–1 Jun 2005 France F8, Blois Futures Clay Nicolas Renavand 4–6, 6–4, 6–2
Win 3–1 Jul 2005 Montauban, France Challenger Clay Roko Karanušić 6–4, 6–4
Loss 3–2 Aug 2006 St. Petersburg, Russia Challenger Clay David Guez 0–6, 2–6
Loss 3–3 Aug 2006 Samarkand, Uzbekistan Challenger Clay Janko Tipsarević 3–6, 2–6
Win 4–3 Oct 2006 France F16, Nevers Futures Hard Michael Lammer 4–6, 6–2, 6–2
Loss 4–4 Oct 2006 France F17, Saint-Dizier Futures Hard Laurent Recouderc 5–7, 3–6
Loss 4–5 Feb 2007 Besançon, France Challenger Hard Ernests Gulbis 4–6, 6–3, 4–6
Loss 4–6 Oct 2008 Mons, Belgium Challenger Hard Teymuraz Gabashvili 4–6, 4–6
Win 5–6 Mar 2010 Sarajevo, Bosnia and Herzegovina Challenger Hard (i) Karol Beck 6–7(5–7), 6–3, 1–0 ret.
Loss 5–7 Jul 2010 Orbetello, Italy Challenger Clay Pablo Andújar 4–6, 3–6
Loss 5–8 Sep 2010 Saint-Rémy-de-Provence, France Challenger Hard Jerzy Janowicz 6–3, 6–7(8–10), 6–7(6–8)
Win 6–8 Jul 2011 Granby, Canada Challenger Hard Matthias Bachinger 7–6(11–9), 4–6, 6–1
Win 7–8 Sep 2011 Saint-Rémy-de-Provence, France Challenger Hard Arnaud Clément 6–4, 6–3
Loss 7–9 Apr 2015 Guadeloupe, France Challenger Hard Ruben Bemelmans 6–7(6–8), 3–6
Doubles: 33 (18–15)[edit]
Legend (doubles)
ATP Challenger Tour (16–8)
ITF Futures Tour (2–7)
Finals by surface
Hard (11–8)
Clay (6–6)
Grass (1–0)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jan 2003 France F1, Grasse Futures Clay Nicolas Mahut Thierry Ascione
Jérôme Haehnel 6–3, 1–6, 6–2
Win 2–0 Jan 2003 France F2, Angers Futures Clay Nicolas Mahut Clément Morel
Laurent Recouderc 6–1, 7–6(7–0)
Loss 2–1 Apr 2003 France F9, Saint-Brieuc Futures Clay Fabrice Betencourt Michael Lammer
Roman Valent walkover
Loss 2–2 Apr 2003 Germany F1, Riemerling Futures Clay Jo-Wilfried Tsonga Robert Lindstedt
Fredrik Lovén 4–6, 1–6
Loss 2–3 Jun 2003 France F11, Toulon Futures Clay Pierrick Ysern Brian Dabul
Gustavo Marcaccio 4–6, 6–7(5–7)
Loss 2–4 Oct 2003 France F21, La Roche-sur-Yon Futures Hard Laurent Recouderc Marc Gicquel
Jean-Baptiste Perlant 2–6, 0–6
Loss 2–5 Jan 2004 United Arab Emirates F1, Dubai Futures Hard Julien Jeanpierre Ivo Klec
Jaroslav Levinský 4–6, 5–7
Loss 2–6 Mar 2004 France F4, Lille Futures Hard Marc Gicquel Jean-François Bachelot
Jean-Michel Pequery 6–7(4–7), 3–6
Win 3–6 Jul 2005 Scheveningen, Netherlands Challenger Clay Julien Benneteau Steve Darcis
Kristof Vliegen 5–7, 7–5, 7–6(7–5)
Win 4–6 Jul 2005 Tampere, Finland Challenger Clay Marc Gicquel Adam Chadaj
Filip Urban 6–4, 4–6, 6–1
Loss 4–7 Jul 2006 Montauban, France Challenger Clay Marc Gicquel Pablo Cuevas
Adrián García 3–6, 6–4, [8–10]
Loss 4–8 Jul 2006 Scheveningen, Netherlands Challenger Clay Marc Gicquel Guillermo García López
Salvador Navarro Gutiérrez 4–6, 6–0, [9–11]
Win 5–8 Jul 2006 Tampere, Finland Challenger Clay Thierry Ascione Lauri Kiiski
Tero Vilen 5–7, 6–2, [12–10]
Loss 5–9 Aug 2006 St. Petersburg, Russia Challenger Clay David Guez Murad Inoyatov
Denis Istomin 6–4, 4–6, [5–10]
Loss 5–10 Jan 2007 Nouméa, New Caledonia Challenger Hard Thierry Ascione Phillip Simmonds
Alex Kuznetsov 6–7(5–7), 3–6
Loss 5–11 Feb 2007 France F2, Feucherolles Futures Hard Ludwig Pellerin Adrian Mannarino
Josselin Ouanna 4–6, 5–7
Win 6–11 Jun 2008 Surbiton, Great Britain Challenger Grass Arnaud Clément Harel Levy
Jim Thomas 7–6(7–4), 6–7(3–7), [10–7]
Win 7–11 Mar 2009 Cherbourg, France Challenger Hard Arnaud Clément Martin Fischer
Martin Slanar 4–6, 6–2, [10–3]
Win 8–11 Aug 2009 Segovia, Spain Challenger Hard Nicolas Mahut Sergiy Stakhovsky
Lovro Zovko 6–7(4–7), 6–3, [10–8]
Win 9–11 Jan 2010 Nouméa, New Caledonia Challenger Hard Nicolas Devilder Flavio Cipolla
Simone Vagnozzi 5–7, 6–2, [10–8]
Win 10–11 Mar 2010 Cherbourg, France Challenger Hard Nicolas Mahut Harsh Mankad
Adil Shamasdin 6–2, 6–4
Win 11–11 Mar 2010 Sarajevo, Bosnia and Herzegovina Challenger Hard Nicolas Mahut Ivan Dodig
Lukáš Rosol 7–6(8–6), 6–7(7–9), [10–5]
Win 12–11 May 2010 Bordeaux, France Challenger Clay Nicolas Mahut Karol Beck
Leoš Friedl 5–7, 6–3, [10–7]
Win 13–11 Sep 2010 Saint-Rémy, France Challenger Hard Gilles Müller Andis Juška
Deniss Pavlovs 6–0, 2–6, [13–11]
Loss 13–12 Mar 2011 Cherbourg, France Challenger Hard Nicolas Mahut Pierre-Hugues Herbert
Nicolas Renavand 6–3, 4–6, {5-10]
Win 14–12 Jul 2011 Granby, Canada Challenger Hard Karol Beck Matthias Bachinger
Frank Moser 6–1, 6–3
Win 15–12 Sep 2011 St. Remy, France Challenger Hard Pierre-Hugues Herbert Arnaud Clément
Nicolas Renavand 6–0, 4–6, [10–7]
Loss 15–13 Oct 2011 Mons, Belgium Challenger Hard Kenny de Schepper Johan Brunström
Ken Skupski 6–7(4–7), 3–6
Loss 15–14 Oct 2011 Rennes, France Challenger Carpet Kenny de Schepper Martin Emmrich
Andreas Siljeström 4–6, 4–6
Loss 15–15 Oct 2012 Mons, Belgium Challenger Hard Michaël Llodra Tomasz Bednarek
Jerzy Janowicz 5–7, 6–4, [2–10]
Win 16–15 Jan 2016 Nouméa, New Caledonia Challenger Hard Julien Benneteau Grégoire Barrère
Tristan Lamasine 7–6(7–4), 3–6, [10–5]
Win 17–15 Nov 2016 Mouilleron-le-Captif, France Challenger Hard Jonathan Eysseric Johan Brunström
Andreas Siljeström 6–7(1–7), 7–6(7–3), [11–9]
Win 18–15 Sep 2022 Orléans, France Challenger Hard (i) Nicolas Mahut Michael Geerts
Skander Mansouri 6–2, 6–4
Performance timeline[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Singles[edit]
Tournament 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 SR W–L
Grand Slam tournaments
Australian Open Q1 1R Q1 Q3 Q1 2R 2R 3R 2R Q3 0 / 5 5–5
French Open 3R Q1 Q2 2R 1R 2R 2R 1R 1R A 0 / 7 5–7
Wimbledon 3R 1R 1R Q2 1R 1R 1R 2R Q3 2R 0 / 8 4–8
US Open 1R Q2 Q1 Q1 1R 1R 2R 1R Q1 Q1 0 / 5 1–5
Win–loss 4–3 0–2 0–1 1–1 0–3 2–4 3–4 3–4 1–2 1–1 0 / 25 15–25
ATP Masters Series
Indian Wells Masters A A A A A A Q1 2R 2R Q2 0 / 2 2–2
Miami Masters A A A Q1 A 1R 2R 3R 1R Q1 0 / 4 2–4
Monte-Carlo Masters Q1 Q1 A Q1 Q2 Q2 2R 1R 1R A 0 / 3 1–3
Madrid Masters1 A A A A A Q2 A 1R Q1 A 0 / 1 0–1
Rome Masters A Q2 A A A A A 1R A A 0 / 1 0–1
Canada Masters A A A A A A A 1R Q1 A 0 / 1 0–1
Cincinnati Masters A A A A 1R A 1R 1R A A 0 / 3 0–3
Shanghai Masters2 A A Q1 Q1 A A A 1R A Q1 0 / 1 0–1
Paris Masters Q1 A Q1 Q2 Q1 Q1 1R 1R 2R A 0 / 3 1–3
Win–loss 0–0 0–0 0–0 0–0 0–1 0–1 1–4 3–9 2–4 0–0 0 / 19 6–19
Career statistics
Titles / Finals 0–0 0–0 0–0 0–0 0–0 0–0 0–1 0–1 0–0 0–0 0 / 2 0–2
Year-end ranking 97 166 153 124 106 102 52 87 123 293
1Held as Hamburg Masters until 2008, Madrid Masters (clay) 2009–present.
2Held as Madrid Masters (hardcourt) until 2008, and Shanghai Masters 2009–present.
Doubles[edit]
Tournament 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 SR W–L
Grand Slam tournaments
Australian Open A A A A A 2R A A 1R A 3R 3R QF 1R 2R 3R 2R 2R 1R 1R 1R 2R 0 / 14 15–14
French Open 1R 2R 2R A 1R 1R 1R 2R 1R 2R 2R W 3R QF 2R QF 1R 3R 1R 2R 3R 1 / 20 25–19
Wimbledon A A A A A A A A A QF SF QF 2R F 2R 2R F NH 2R QF 3R 0 / 11 28–11
US Open A A A A 1R A A A A 2R 3R 1R 3R 1R QF QF 2R 1R A 1R 3R 0 / 12 14–12
Win–loss 0–1 1–1 1–1 0–0 0–2 1–2 0–1 1–1 0–2 5–3 9–4 11–3 8–4 8–4 6–4 9–4 7–4 3–3 1–3 3–4 7–4 1–1 1 / 57 82–57
Year-end championships
ATP Tour Finals Did not qualify SF Did not qualify F DNQ SF 0 / 3 7–6
ATP World Tour Masters 1000
Indian Wells Masters A A A A A A A A A A A 2R 1R SF 1R 1R 1R NH A F SF QF 0 / 9 13–8
Miami Open A A A A A A A A A A 1R 2R 2R 1R A 2R SF NH 1R 2R W 1/ 9 12–8
Monte-Carlo Masters A A A A A A A A A 1R A QF QF 2R 2R SF 2R NH 2R 1R 1R 0 / 10 8–10
Madrid Open A A A A A A A A A A A 1R 2R A F 2R 1R NH 1R 1R SF 0 / 8 6–8
Italian Open A A A A A A A A A A A 2R A SF 1R 2R 1R SF 1R 1R 1R 0 / 9 6–9
Canada Open A A A A A A A A A A A QF F 1R QF 1R 1R NH A 1R QF 0 / 8 9–8
Cincinnati Masters A A A A A A A A A A SF SF W 1R 2R 2R 2R 2R A SF SF 1 / 10 18–9
Shanghai Masters Not held A A A A 2R F SF 1R 1R 1R SF NH 2R 0 / 8 8–8
Paris Masters A A A A 1R A A 1R 2R 1R QF 2R 2R 2R 2R 2R 2R SF A 2R W 1 / 14 14–13
Win–loss 0–0 0–0 0–0 0–0 0–1 0–0 0–0 0–1 1–1 0–2 3–4 9–9 14–7 7–8 8–8 5–9 8–9 6–3 1–4 9–8 21–7 2–0 2 / 84 94–81
Career statistics
ATP Finals 0 0 0 0 0 0 0 0 0 3 4 3 5 2 4 5 6 3 1 3 8 0 48
ATP Titles 0 0 0 0 0 0 0 0 0 3 3 2 3 2 1 2 4 1 1 1 5 0 28
Overall win–loss 0–1 1–1 1–1 0–0 1–5 1–2 0–1 4–5 3–5 22–13 34–19 35–20 37–16 27–18 30–21 41–26 38–21 26–18 11–13 30–32 54–26 5–5 401–269
Year-end ranking 324 320 191 291 293 219 170 98 133 43 17 7 17 17 26 24 16 15 42 32 11 59.85%
Mixed doubles[edit]
Tournament 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win%
Grand Slam tournaments
Australian Open A A A A A A A A A 1R QF 2R 2R A A 1R 0 / 5 4–5 44%
French Open 1R A A A 2R 1R 1R 1R SF SF 2R 2R NH 1R A 1R 0 / 11 9–11 45%
Wimbledon A A A A A A A 2R A 2R 3R 3R NH QF QF 1R 0 / 7 6–7 46%
US Open A A A A A 2R A A A 1R QF 2R NH A F A 0 / 5 8–5 62%
Win–loss 0–1 0–0 0–0 0–0 1–1 1–2 0–1 1–2 3–1 3–4 6–4 4–4 1–1 1–2 6–2 0–3 0 / 28 27–28 49%
References[edit]
^ "The pronunciation by Édouard Roger-Vasselin himself". ATP World Tour. Retrieved 25 October 2017.
^ "Édouard Roger-Vasselin 2013 playing activity".
^ "John Isner & Jack Sock Claim Second Indian Wells Title Together".
^ "Santiago González & Édouard Roger-Vasselin: The Team 20+ Years In The Making | ATP Tour | Tennis". ATP Tour. Retrieved 26 June 2023.
^ "Gonzalez/Roger-Vasselin Seal Emotional Miami Win". ATP Tour.
^ "Gonzalez/Roger-Vasselin Brave Heat To Seal Los Cabos Title". ATP Tour.
^ "Mexican Santiago Gonzalez lifts doubles title at los Cabos – los Cabos Tennis Open". 5 August 2023.
^ "Gonzalez/Roger-Vasselin Continue Turin Chase With Basel Title". ATP Tour.
^ "Gonzalez/Roger-Vasselin, Hijikata/Kubler Qualify For Nitto ATP Finals". Nitto ATP Finals. 2 November 2023.
External links[edit]
Édouard Roger-Vasselin at the Association of Tennis Professionals
Édouard Roger-Vasselin at the International Tennis Federation
vte
World Top 10 tennis players as of 29 April 2024
vte
French Open men's doubles champions


vte
ATP Tour Masters 1000 doubles champions

Categories: 1983 birthsLiving peoplePeople from GennevilliersFrench male tennis playersFrench Open championsGrand Slam (tennis) champions in men's doublesSportspeople from Hauts-de-Seine