From Wikipedia, the free encyclopedia

İpek Soylu (born 15 April 1996) is a Turkish former tennis player.[1]
In her career, Soylu won three doubles titles on the WTA Tour, her biggest coming at the 2016 year-end Elite Trophy. She also won 12 singles and 18 doubles titles on the ITF Circuit. On 31 October 2016, she reached her best singles ranking of world No. 151. On 17 April 2017, she peaked at No. 63 in the WTA doubles rankings.[2]
Her sole major title as a junior came in 2014, when she partnered Jil Teichmann of Switzerland to win the doubles title at the US Open.[3]
Playing for Turkey Fed Cup team, Soylu has accumulated a win–loss record of 13–10. She has been a member of the Enkaspor tennis team.[4]
Soylu who was coached by Erhan Oral announced her retirement from professional tennis September 2022.[5]
Personal life and background[edit]
Soylu was born on 15 April 1996 in Istanbul and began playing tennis at the age of six. Her favorite shot is forehand, while her favourite surface is clay. Her favorite players were Roger Federer and Li Na.[6]
Career[edit]
2016: Elite Trophy doubles title[edit]
In 2016, Soylu won her first three WTA Tour titles, all in the doubles discipline, the biggest coming at the Elite Trophy in Zhuhai where she partnered with Xu Yifan.[7] That year, she also won two other doubles titles, one on home soil at the İstanbul Cup and the other at the Tashkent Open, partnering Andreea Mitu and Raluca Olaru, respectively.
That same year, she also made her Grand Slam main-draw debut, after qualifying for the French Open. She drew wildcard Virginie Razzano in the first round and lost to the French veteran, in three sets.
2017[edit]
Soylu at the 2017 Birmingham Classic
At Wimbledon, Soylu made her first match win at a Grand Slam championship, reaching the second round together with Varatchaya Wongteanchai in which they lost to Chan Hao-ching/Monica Niculescu.[8] In August at the US Open, Soylu lost in the first round to Carla Suárez Navarro.[9]
Significant finals[edit]
WTA Elite Trophy[edit]
Doubles: 1 (title)[edit]
Result Year Location Surface Partner Opponents Score
Win 2016 Zhuhai,
China Hard (i) Xu Yifan Yang Zhaoxuan
You Xiaodi 6–4, 3–6, [10–7]
WTA Tour finals[edit]
Doubles: 3 (3 titles)[edit]
Legend
WTA Elite Trophy (1–0)
Premier M & Premier 5
Premier
International (2–0)
Finals by surface
Hard (2–0)
Clay (1–0)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Apr 2016 İstanbul Cup, Turkey International Clay Andreea Mitu Xenia Knoll
Danka Kovinić w/o
Win 2–0 Sep 2016 Tashkent Open, Uzbekistan International Hard Raluca Olaru Demi Schuurs
Renata Voráčová 7–5, 6–3
Win 3–0 Oct 2016 WTA Elite Trophy, Zhuhai Elite Hard (i) Xu Yifan Yang Zhaoxuan
You Xiaodi 6–4, 3–6, [10–7]
WTA Challenger finals[edit]
Doubles: 1 (runner–up)[edit]
Result W–L Date Tournament Surface Partner Opponents Score
Loss 0–1 May 2016 Bol Open, Croatia Clay Raluca Olaru Xenia Knoll
Petra Martić 3–6, 2–6
ITF Circuit finals[edit]
Legend
$75,000 tournaments
$50/60,000 tournaments
$25,000 tournaments
$10/15,000 tournaments
Singles: 21 (12 titles, 9 runner–ups)[edit]
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Dec 2012 ITF İstanbul, Turkey 10,000 Hard (i) Isabella Shinikova 4–6, 2–6
Win 1–1 May 2013 ITF Sharm El Sheikh, Egypt 10,000 Hard Camilla Rosatello 7–5, 6–1
Win 2–1 Aug 2013 ITF İzmir, Turkey 10,000 Hard Gabriela van de Graaf 7–5, 6–3
Win 3–1 Sep 2013 ITF Sharm El Sheikh, Egypt 10,000 Hard Giulia Bruzzone 4–6, 6–0, 6–2
Loss 3–2 Oct 2013 ITF Sharm El Sheikh, Egypt 10,000 Hard Anna Morgina 3–6, 6–3, 5–7
Win 4–2 Jan 2014 ITF Sharm El Sheikh, Egypt 10,000 Hard Despina Papamichail 6–3, 7–6(0)
Win 5–2 Apr 2014 ITF Antalya, Turkey 10,000 Hard Deniz Khazaniuk 7–5, 4–6, 6–1
Win 6–2 Jun 2014 ITF Adana, Turkey 10,000 Hard Başak Eraydın 4–6, 6–1, 6–2
Win 7–2 Jun 2014 ITF İstanbul, Turkey 10,000 Hard Melis Sezer 6–3, 6–4
Loss 7–3 Aug 2014 ITF İstanbul, Turkey 10,000 Hard Yang Zhaoxuan 6–7(4), 1–6
Loss 7–4 Aug 2014 ITF Antalya, Turkey 10,000 Hard Clothilde de Bernardi 4–6, 6–2, 3–6
Loss 7–5 May 2015 ITF Caserta, Italy 25,000 Clay Daria Kasatkina 6–7(4), 1–6
Win 8–5 Jul 2015 Bursa Cup, Turkey 50,000 Clay Anastasija Sevastova 7–5, 3–6, 6–1
Loss 8–6 Jun 2016 ITF Padua, Italy 25,000 Clay Xu Shilin 7–5, 4–6, 3–6
Loss 8–7 Sep 2016 Zhuhai Open, China 50,000 Hard Olga Govortsova 1–6, 2–6
Loss 8–8 Jul 2017 Bursa Cup, Turkey 60,000 Clay Sofya Zhuk 6–4, 3–6, 6–7(5)
Win 9–8 Mar 2019 ITF Sharm El Sheikh, Egypt 15,000 Hard Nadja Gilchrist 6–3, 6–3
Win 10–8 Apr 2019 ITF Sharm El Sheikh, Egypt 15,000 Hard Magali Kempen 7–6(2), 6–4
Win 11–8 May 2019 ITF Nonthaburi, Thailand 25,000 Hard Yuan Yue 7–6(2), 6–1
Win 12–8 Jun 2019 ITF Figueira da Foz, Portugal 25,000+H Hard Katherine Sebov 6–7(2), 7–6(5), 6–3
Loss 12–9 Jul 2019 ITS Cup, Czech Republic 25,000 Clay Jesika Malečková 3–6, 4–6
Doubles: 29 (18 titles, 11 runner–ups)[edit]
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 May 2012 ITF İstanbul, Turkey 10,000 Clay Başak Eraydın Liu Chang
Zhang Nannan 3–6, 6–2, [10–5]
Win 2–0 Jun 2013 ITF İstanbul, Turkey 10,000 Hard Melis Sezer Başak Eraydın
Jasmina Tinjić 6–4, ret.
Loss 2–1 Aug 2013 ITF İzmir, Turkey 10,000 Hard Julia Stamatova Khristina Kazimova
Christina Shakovets 4–6, 1–6
Win 3–1 Dec 2013 ITF İstanbul, Turkey 10,000 Hard (i) Elise Mertens Yuuki Tanaka
Ekaterina Yashina 6–0, 7–6(3)
Win 4–1 Jan 2014 ITF Sharm El Sheikh, Egypt 10,000 Hard Melis Sezer Despina Papamichail
Gaia Sanesi 4–6, 6–4, [10–3]
Loss 4–2 Jan 2014 ITF Sharm El Sheikh, Egypt 10,000 Hard Melis Sezer Valentyna Ivakhnenko
Veronika Kapshay 6–3, 4–6, [5–10]
Loss 4–3 Mar 2014 ITF Antalya, Turkey 10,000 Hard Barbora Krejčíková Susanne Celik
Kotomi Takahata 4–6, 3–6
Loss 4–4 Apr 2014 ITF Antalya, Turkey 10,000 Hard Melis Sezer Denisa Allertová
Chantal Škamlová 2–6, 1–6
Win 5–4 Jun 2014 ITF Adana, Turkey 10,000 Hard Başak Eraydın Alona Fomina
Ekaterina Tsiklauri 6–3, 6–1
Win 6–4 Jun 2014 ITF İstanbul, Turkey 10,000 Hard Ayla Aksu Elke Lemmens
Julia Stamatova 4–6, 6–3, [10–4]
Win 7–4 Oct 2014 ITF İstanbul, Turkey 25,000 Hard (i) Xenia Knoll Ayla Aksu
Müge Töpsel 6–2, 6–4
Loss 7–5 Dec 2014 ITF Istanbul, Turkey 10,000 Hard (i) Ayla Aksu Jana Fett
Adrijana Lekaj 3–6, 4–6
Loss 7–6 Feb 2015 Rancho Santa Fe Open, United States 25,000 Hard Nina Stojanović Samantha Crawford
Asia Muhammad 0–6, 3–6
Win 8–6 May 2015 ITF La Marsa, Tunisia 25,000 Clay Pemra Özgen Sofia Shapatava
Anastasiya Vasylyeva 3–6, 6–3, [10–4]
Loss 8–7 May 2015 ITF Caserta, Italy 25,000 Clay Alice Matteucci Ekaterine Gorgodze
Sofia Shapatava 0–6, 6–7(6)
Win 9–7 Jul 2015 ITF Denain, France 25,000 Clay Elise Mertens Xenia Knoll
Florencia Molinero 7–6(3), 6–3
Loss 9–8 Nov 2015 Dubai Tennis Challenge, UAE 75,000 Hard Elise Mertens Çağla Büyükakçay
Maria Sakkari 6–7(6), 4–6
Win 10–8 Feb 2016 ITF Beinasco, Italy 25,000 Clay (i) Arantxa Rus Lina Gjorcheska
Dea Herdželaš 6–4, 6–2
Loss 10–9 May 2016 Nana Trophy, Tunisia 50,000 Clay Irina Khromacheva Arina Rodionova
Valeriya Strakhova 1–6, 2–6
Win 11–9 Jul 2016 Internazionale di Roma, Italy 50,000 Clay Xu Shilin Réka Luca Jani
Sofia Shapatava 7–5, 6–1
Win 12–9 Apr 2017 Lale Cup, Turkey 60,000 Hard Veronika Kudermetova Ksenia Lykina
Polina Monova 4–6, 7–5, [11–9]
Win 13–9 Aug 2017 ITF Bad Saulgau, Germany 25,000 Clay Anna Kalinskaya Nicoleta Dascalu
Cristina Dinu 6–2, 6–2
Win 14–9 Jun 2018 ITF Padua, Italy 25,000 Clay Anastasia Zarycká Dea Herdželaš
Tereza Mrdeža 6–4, 6–1
Loss 14–10 Aug 2018 ITF Las Palmas, Spain 25,000 Clay Başak Eraydın Yana Sizikova
Ulrikke Eikeri 2–6, 4–6
Win 15–10 Jan 2019 ITF Monastir, Tunisia 15,000 Hard Zhang Ying Claudia Hoste Ferrer
Julia Terziyska 6–3, 6–3
Win 16–10 Mar 2019 ITF Sharm El Sheikh, Egypt 15,000 Hard Jacqueline Cabaj Awad Gozal Ainitdinova
Ekaterina Kazionova 6–2, 6–4
Win 17–10 May 2019 ITF Nonthaburi, Thailand 25,000 Hard Aleksandrina Naydenova Haruka Kaji
Risa Ozaki 6–1, 6–3
Win 18–10 Jun 2019 ITF Akko, Israel 25,000 Hard Silvia Njirić Shelly Bereznyak
Yekaterina Dmitrichenko 6–2, 6–0
Loss 18–11 Aug 2019 Verbier Open, Switzerland 25,000 Clay Kathinka von Deichmann Xenia Knoll
Simona Waltert 4–6, 3–6
Junior Grand Slam finals[edit]
Girls' doubles: 1 (title)[edit]
Result Year Tournament Surface Partner Opponents Score
Win 2014 US Open Hard Jil Teichmann Vera Lapko
Tereza Mihalíková 5–7, 6–2, [10–7]
References[edit]
^ "WTA Profile".
^ Career record from İpek Soylu, 17 April 2017
^ "Turkey's İpek Soylu claims historic title in junior girls' doubles at US Open". Hurriyet Daily News. 7 September 2014. Retrieved 7 September 2014.
^ "İpek Soylu'dan ITF JR Klasmanı'nda en iyi derece". Enka Spor Kulübü (in Turkish). 20 March 2012. Retrieved 4 June 2012.
^ "İpek Soylu 26 yaşında tenisi bıraktığını açıkladı". Hürriyet. 25 September 2022. Retrieved 28 September 2022.
^ "Bio".
^ "Turkish tennis player Ipek Soylu wins doubles finals at WTA Elite Trophy tournament in China". DAILY SABAH. 7 November 2016. Retrieved 7 November 2016.
^ "İpek Soylu Wimbledon'a veda etti", Skor, 7 July 2017
^ "İpek Soylu, ABD Açık'tan elendi", Sabah, 29 August 2017
External links[edit]
Wikimedia Commons has media related to İpek Soylu.
İpek Soylu at the Women's Tennis Association
İpek Soylu at the International Tennis Federation
İpek Soylu at the Billie Jean King Cup
show
vte
US Open girls' doubles champions
show
vte
Women's Tennis Association: Top Turkish female singles tennis players
show
vte
Women's Tennis Association: Top Middle Eastern female singles tennis players
Categories: 1996 birthsLiving peopleSportspeople from AdanaTurkish female tennis playersEnkaspor tennis playersUS Open (tennis) junior championsGrand Slam (tennis) champions in girls' doubles21st-century Turkish women