From Wikipedia, the free encyclopedia

Ľubomíra Kurhajcová (Slovak pronunciation: [ˈʎubɔmiːra ˈkurɦajtsɔʋaː]; born 11 October 1983) is a former professional Slovak tennis player. On 24 May 2004, she reached a career-high singles ranking of world No. 59. She never passed the first round of a Grand Slam championship in seven appearances but did get close at the 2004 French Open when she led Lisa Raymond 6–0, 5–0 in the first round and held two match points, only to lose the match 6–0, 5–7, 3–6.[1]
Kurhajcová reached her first WTA Tour final in 2003 at the Pattaya Open, but lost to fellow Slovak Henrieta Nagyová. In doubles, she was a two-time runner-up, losing the 2004 Internazionali Femminili di Palermo final (teaming up with Nagyová) and the 2005 Copa Colsanitas final with Barbora Záhlavová-Strýcová.
WTA career finals[edit]
Singles: 1 (runner-up)[edit]
Result Date Tournament Tier Surface Opponent Score
Loss Nov 2003 Pattaya Open, Thailand Tier V Hard Henrieta Nagyová 4–6, 2–6
Doubles: 2 (runner-ups)[edit]
Result Date Tournament Tier Surface Partner Opponents Score
Loss Jul 2004 Palermo, Italy Tier V Clay Henrieta Nagyová Anabel Medina Garrigues
Arantxa Sánchez Vicario 3–6, 6–7(4)
Loss Feb 2005 Bogotá, Colombia Tier III Clay Barbora Strýcová Emmanuelle Gagliardi
Tina Pisnik 4–6, 3–6
ITF Circuit finals[edit]
Legend
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 8 (4–4)[edit]
Result No. Date Tournament Surface Opponent Score
Loss 1. 17 June 2001 ITF Tallinn, Estonia Clay Kaia Kanepi 6–7(4), 3–6
Win 2. 21 August 2001 ITF Maribor, Slovenia Clay Katarzyna Strączy 3–6, 7–5, 6–1
Loss 3. 17 September 2001 ITF Lecce, Italy Clay Ainhoa Goñi 4–6, 0–6
Win 4. 4 August 2002 ITF Brindisi, Italy Clay Lenka Němečková 7–6(2), 6–0
Loss 5. 18 August 2002 ITF Bronx, United States Hard Ashley Harkleroad 1–6, 3–6
Win 6. 29 September 2002 ITF Girona, Spain Clay Eva Fislová 6–3, 7–5
Win 7. 6 July 2003 ITF Orbetello, Italy Clay Cristina Torrens Valero 7–5, 6–1
Loss 8. 13 June 2004 ITF Marseille, France Clay Anabel Medina Garrigues 7–5, 3–6, 3–6
Doubles: 6 (3–3)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Winner 1. 4 October 1999 ITF Vila do Conde, Portugal Hard Stanislava Hrozenská Danica Kováčová
Carlota Santos 6–1, 6–2
Runner-up 2. 21 May 2001 ITF Sofia, Bulgaria Clay Lenka Dlhopolcová Anna Bastrikova
Maria Goloviznina 3–6, 6–3, 2–6
Runner-up 3. 4 August 2002 ITF Brindisi, Italy Clay Lenka Němečková Flavia Pennetta
Andreea Ehritt-Vanc 3–6, 2–6
Runner-up 4. 16 September 2002 ITF Luxembourg Clay Eva Fislová Eva Martincová
Lenka Němečková 1–6, 4–6
Winner 5. 1 December 2002 ITF Průhonice, Czech Republic Carpet (i) Sandra Kleinová Libuše Průšová
Renata Voráčová 7–6(12), 6–3
Winner 6. 21 September 2003 ITF Biella, Italy Clay Libuše Průšová Martina Müller
Lenka Němečková 6–2, 6–4
References[edit]
^ Raymond can't come back again
External links[edit]
Ľubomíra Kurhajcová at the Women's Tennis Association
Ľubomíra Kurhajcová at the International Tennis Federation
Ľubomíra Kurhajcová at Olympedia
Ľubomíra Kurhajcová at Olympics.com
Ľubomíra Bruteničová Kurhajcová at Olympic.sk (in Slovak)

This biographical article relating to Slovak tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleSlovak female tennis playersOlympic tennis players for SlovakiaTennis players at the 2004 Summer OlympicsTennis players from BratislavaEuropean tennis biography stubsSlovak sportspeople stubs