From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (November 2015) (Learn how and when to remove this template message)

Ģirts Dzelde (born 16 July 1963) is a former professional tennis player from Latvia, currently the coach of Latvian Davis Cup team. He achieved a career-high singles ranking of World No. 273 in 1991 and a career-high doubles ranking of World No. 108 in 1993. Dzelde did not win any ATP level titles in singles or doubles, but finished runner-up in three ATP doubles events.
Dzelde participated in 17 Davis Cup ties for Latvia from 1993 to 2000, posting a 16–11 record in singles and a 10–6 record in doubles.
Career finals[edit]
Doubles (3 losses)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Loss 1. Mar 1992 Casablanca, Morocco Clay T. J. Middleton Horacio de la Peña
Jorge Lozano 6–2, 4–6, 6–7
Loss 2. Mar 1993 Casablanca, Morocco Clay Goran Prpić Mike Bauer
Piet Norval 5–7, 6–7
Loss 3. Aug 1996 Umag, Croatia Clay Udo Plamberger Pablo Albano
Luis Lobo 4–6, 1–6
External links[edit]
Ģirts Dzelde at the Association of Tennis Professionals
Ģirts Dzelde at the International Tennis Federation
Ģirts Dzelde at the Davis Cup

This biographical article relating to Latvian sport is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsSportspeople from RigaLatvian male tennis playersSummer World University Games medalists in tennisLiving peopleSoviet male tennis playersFISU World University Games silver medalists for the Soviet UnionMedalists at the 1987 Summer UniversiadeLatvian sportspeople stubs