From Wikipedia, the free encyclopedia
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This biography of a living person needs additional citations for verification.
(March 2013)
This article includes a list of general references, but it lacks sufficient corresponding inline citations. (March 2013)

Abbie Jane Myers (born 18 July 1994) is an Australian former professional tennis player. She has career-high WTA rankings of 257 in singles and 182 in doubles. Over her career, Myers won one singles title and 17 doubles titles on the ITF Women's Circuit.
She notably represented Australia at the World Junior Competition at the age of 14. On the ITF Junior Circuit, Myers reached a career-high ranking of 52, on 2 January 2012, and she won the 2012 Australian 18's Championships.
Career[edit]
2013–21[edit]
Myers made her WTA Tour main-draw debut at the 2013 Sydney International doubles tournament, partnering Storm Sanders. They lost in the first round. At the 2013 Australian Open, she lost in the first round of the qualifying draw to Chan Yung-jan.
2022[edit]
In January, Myers lost in the first round of the Australian Open qualifying.[1]
ITF Circuit finals[edit]
Singles: 3 (1 title, 2 runner-ups)[edit]
Legend
$60,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (1–1)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Aug 2014 ITF Sharm El Sheikh, Egypt 10,000 Hard Li Yixuan 3–6, 6–3, 6–0
Loss 1–1 May 2018 Kurume Cup, Japan 60,000 Carpet Ayano Shimizu 3–6, 5–7
Loss 1–2 Sep 2019 Darwin International, Australia 60,000 Hard Lizette Cabrera 4–6, 6–4, 2–6
Doubles: 25 (17 titles, 8 runner-ups)[edit]
Legend
$50,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (12–7)
Clay (2–0)
Grass (1–0)
Carpet (2–1)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 Apr 2012 ITF Manama, Bahrain 10,000 Hard Anna Tyulpa Yana Sizikova
Anna Zaja 6–3, 3–6, [13–11]
Win 2–0 Jun 2012 ITF Trabzon, Turkey 10,000 Hard Margarita Lazareva Sultan Gönen
Büşra Kayrun 6–2, 6–3
Loss 2–1 Jun 2012 ITF Ağrı, Turkey 10,000 Carpet Yana Sizikova Alexandra Romanova
Chantal Škamlová 3–6, 6–4, [7–10]
Win 3–1 Jun 2012 ITF Istanbul, Turkey 10,000 Hard Beatriz Maria Martins Diana Isaeva
Ksenia Kirillova 6–1, 7–6(7)
Loss 3–2 Jul 2012 ITF İzmir, Turkey 10,000 Hard Melis Sezer Ana Bogdan
Teodora Mirčić 3–6, 0–3 ret.
Win 4–2 Nov 2012 ITF Heraklion, Greece 10,000 Carpet Başak Eraydın Borislava Botusharova
Vivian Zlatanova 6–0, 6–1
Win 5–2 Nov 2012 ITF Heraklion 10,000 Carpet Başak Eraydın Tamara Čurović
Yana Sizikova 6–4, 6–4
Loss 5–3 Mar 2013 ITF Antalya, Turkey 10,000 Hard Başak Eraydın Oksana Kalashnikova
Ksenia Palkina 4–6, 6–4, [8–10]
Loss 5–4 Jun 2013 ITF Istanbul 10,000 Hard Nicole Hoyanski Mana Ayukawa
Tomoko Dokei 4–6, 6–7(6)
Win 6–4 Dec 2013 ITF Hong Kong 10,000 Hard Ellen Perez Chuang Chia-jung
Lee Ya-hsuan 4–6, 6–3, [10–8]
Loss 6–5 Aug 2014 ITF Sharm El Sheikh, Egypt 10,000 Hard Georgiana Ruhrig Harriet Dart
Anna Morgina 2–6, 1–6
Win 7–5 Aug 2014 ITF Sharm El Sheikh, Egypt 10,000 Hard Claudia Williams Britt Geukens
Jasmin Ladurner 6–0, 4–6, [10–5]
Win 8–5 Oct 2014 ITF Cairns, Australia 15,000 Hard Jessica Moore Ayaka Okuno
Alison Bai 6–2, 6–2
Win 9–5 Oct 2014 ITF Toowoomba, Australia 15,000 Hard Jessica Moore Lizette Cabrera
Priscilla Hon 6–3, 6–3
Loss 9–6 Oct 2014 ITF Perth, Australia 25,000 Hard Jessica Moore Veronika Kapshay
Alizé Lim 2–6, 6–2, [7–10]
Win 10–6 Nov 2014 Bendigo International, Australia 50,000 Hard Jessica Moore Naiktha Bains
Karolina Wlodarczak 6–4, 6–0
Win 11–6 Nov 2014 Bendigo International, Australia 50,000 Hard Jessica Moore Varatchaya Wongteanchai
Varunya Wongteanchai 3–6, 6–1, [10–6]
Win 12–6 Mar 2015 ITF Port Pirie, Australia 15,000 Hard Jessica Moore Liu Chang
Tian Ran 6–0, 6–3
Loss 12–7 Feb 2016 ITF Perth, Australia 25,000 Hard Alison Bai Ashleigh Barty
Jessica Moore 6–3, 4–6, [8–10]
Win 13–7 Apr 2016 ITF Manisa, Turkey 10,000 Clay Melis Sezer Eleni Daniilidou
Margarita Lazareva 6–4, 6–4
Win 14–7 Jul 2016 ITF Saint-Gervais, France 10,000 Clay Ellen Perez Fatma Al-Nabhani
Estelle Cascino 7–6(5), 6–2
Loss 14–8 Sep 2016 ITF Tweed Heads, Australia 25,000 Hard Naiktha Bains Monique Adamczak
Olivia Rogowska 6–7(6), 6–7(3)
Win 15–8 Sep 2019 ITF Cairns, Australia 25,000 Hard Emily Fanning Maddison Inglis
Asia Muhammad 2–6, 7–6(2), [10–7]
Win 16–8 Oct 2019 ITF Toowoomba, Australia 25,000 Hard Belinda Woolcock Haruna Arakawa
Misaki Matsuda 7–6(2), 6–3
Win 17–8 Mar 2020 ITF Mildura, Australia 25,000 Grass Tereza Mihalíková Arina Rodionova
Erin Routliffe 6–3, 6–2
References[edit]
^ "Australian Open 2022: 14 Aussie Women Set for Qualifying". Tennis Australia. 10 January 2022. Retrieved 12 January 2022.
External links[edit]
Abbie Myers at the Women's Tennis Association
Abbie Myers at the International Tennis Federation
Abbie Myers at Tennis Australia
Abbie Myers at ESPN.com
Categories: 1994 birthsLiving peopleAustralian female tennis playersTennis players from SydneySportswomen from New South Wales