From Wikipedia, the free encyclopedia
This biography of a living person includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. Please help improve this article by introducing more precise citations. (October 2021) (Learn how and when to remove this template message)

Abdulla Al-Haji (born December 5, 1990) is a tennis player from Qatar. He played an Association of Tennis Professionals (ATP) tournament at the 2008 Qatar Open, where he fell to Michael Berrer. He again participated in the 2010 Qatar Open, where he lost to Olivier Rochus.
External links[edit]
Profile on Yahoo! Sports
Abdulla Haji at the Association of Tennis Professionals
Abdulla Haji at the International Tennis Federation
Abdulla Haji at ESPN.com

This biographical article relating to Qatari tennis is a stub. You can help Wikipedia by expanding it.
Categories: Living peopleQatari male tennis playersTennis players at the 2006 Asian Games1990 birthsAsian Games competitors for QatarAsian tennis biography stubsQatari sportspeople stubs