From Wikipedia, the free encyclopedia
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This article's lead section may be too short to adequately summarize the key points. (March 2022)
This article needs to be updated. (March 2022)

Abigail Michal Spears (born July 12, 1981)[1] is a former professional tennis player from the United States.
She was suspended for doping offences from 7 November 2019 until 7 September 2021.[2] She retired on 16 September 2021. [3]
Biography[edit]
July 12, 1981 Abigail Spears was born in San Diego, California.
2000–2011[edit]
Spears turned professional in 2000.[4] She reached the third round at the 2005 Australian Open[5] and the first round at the 2005 French Open, 2005 Wimbledon tournament (where she also reached the third round in the doubles tournament with Lisa McShea), and the 2005 US Open.[6][7] She reached the third round at the 2008 Wimbledon doubles tournament with Raquel Kops-Jones, and the duo bettered that result by reaching the quarterfinals at the 2008 US Open.
Spears also qualified in singles for the US Open twice.[8] She achieved a singles ranking of world No. 66 on June 6, 2005. Her highest doubles ranking was world No. 11 on June 24, 2013. Spears has not won a WTA singles title, but as of the end of December 2018 she has won 21 WTA doubles titles.[4] She participated in the US Open doubles draw eleven times between 1998 and 2010.[8]
2012[edit]
Spears and compatriot Raquel Kops-Jones were one of the most successful doubles team of the 2012 season, winning four titles at Carlsbad, Seoul, Tokyo and Osaka. The pair also reached two other finals as well as the quarterfinals of Wimbledon.
2017: Grand Slam breakthrough[edit]
2017 was expected to be Spears' farewell year on tour.[9] At the Australian Open, she partnered with Juan Sebastián Cabal to win the mixed-doubles tournament. In the final, they defeated the second-seeded team of Sania Mirza and Ivan Dodig 6–2, 6–4. The American-Colombian duo recovered from a 1–4 deficit in the second set to reel off five straight games to clinch the title. It was a revenge match for Spears, having lost to Mirza the last time she made it to a Grand Slam final losing 9–11 in the super tiebreak to Mirza and Bruno Soares at the 2014 US Open.
Significant finals[edit]
Grand Slam finals[edit]
Mixed doubles: 3 (1 title, 2 runner-ups)[edit]
Outcome Year Championship Surface Partner Opponents Score
Runner-up 2013 US Open Hard Santiago González Andrea Hlaváčková
Max Mirnyi 6–7(5–7), 3–6
Runner-up 2014 US Open Hard Santiago González Sania Mirza
Bruno Soares 1–6, 6–2, [9–11]
Winner 2017 Australian Open Hard Juan Sebastián Cabal Sania Mirza
Ivan Dodig 6–2, 6–4
Premier Mandatory/Premier 5 finals[edit]
Doubles: 3 (2 titles, 1 runner-up)[edit]
Outcome Year Championship Surface Partner Opponents Score
Runner-up 2012 Doha Hard Raquel Kops-Jones Liezel Huber
Lisa Raymond 3–6, 1–6
Winner 2012 Tokyo Hard Raquel Kops-Jones Anna-Lena Grönefeld
Květa Peschke 6–1, 6–4
Winner 2014 Cincinnati Hard Raquel Kops-Jones Tímea Babos
Kristina Mladenovic 6–1, 2–0 ret.
WTA career finals[edit]
Singles: 1 (1 runner-up)[edit]
show
Winner — Legend
Result No. Date Tournament Surface Opponent Score
Loss 1. November 7, 2004 Bell Challenge, Quebec City, Canada Hard Martina Suchá 5–7, 6–3, 2–6
Doubles: 31 (21 titles, 10 runner-ups)[edit]
show
Winner — Legend
Result No. Date Tournament Surface Partner Opponents Score
Win 1. January 5, 2003 Auckland Open, New Zealand Hard Teryn Ashley Cara Black
Elena Likhovtseva 6–2, 2–6, 6–0
Win 2. August 15, 2004 Odlum Brown Vancouver Open, Canada Hard Bethanie Mattek Els Callens
Anna-Lena Grönefeld 6–3, 6–3
Loss 1. February 19, 2005 Cellular South Cup, United States Hard Laura Granville Yuka Yoshida
Miho Saeki 3–6, 4–6
Win 3. July 24, 2005 Western & Southern Women's Open, United States Hard Laura Granville Květa Peschke
María Emilia Salerni 3–6, 6–2, 6–4
Win 4. May 10, 2009 Estoril Open, Portugal Clay Raquel Kops-Jones Sharon Fichman
Katalin Marosi 2–6, 6–3, [10–5]
Loss 2. June 14, 2009 Aegon Classic, Birmingham, Great Britain Grass Raquel Kops-Jones Cara Black
Liezel Huber 1–6, 4–6
Win 5. September 27, 2009 Hansol Korea Open, Seoul, South Korea Hard Chan Yung-jan Carly Gullickson
Nicole Kriz 6–3, 6–4
Loss 3. October 18, 2009 HP Open, Osaka, Japan Hard Chanelle Scheepers Lisa Raymond
Chuang Chia-jung 2–6, 4–6
Loss 4. August 7, 2011 Mercury Insurance Open, San Diego, United States Hard Raquel Kops-Jones Květa Peschke
Katarina Srebotnik 0–6, 2–6
Win 6. September 18, 2011 Bell Challenge, Quebec City Hard Raquel Kops-Jones Jamie Hampton
Anna Tatishvili 6–0, 3–6, [10–6]
Loss 5. January 7, 2012 Brisbane International, Australia Hard Raquel Kops-Jones Nuria Llagostera Vives
Arantxa Parra Santonja 6–7(2–7), 6–7(2–7)
Loss 6. February 19, 2012 Qatar Ladies Open, Doha Hard Raquel Kops-Jones Liezel Huber
Lisa Raymond 3–6, 1–6
Win 7. July 23, 2012 Mercury Insurance Open, Carlsbad, United States Hard Raquel Kops-Jones Vania King
Nadia Petrova 6–2, 6–4
Win 8. September 23, 2012 Hansol Korea Open, Seoul Hard Raquel Kops-Jones Akgul Amanmuradova
Vania King 2–6, 6–2, [10–8]
Win 9. September 29, 2012 Toray Pan Pacific Open, Tokyo, Japan Hard Raquel Kops-Jones Anna-Lena Grönefeld
Květa Peschke 6–1, 6–4
Win 10. October 14, 2012 HP Open, Osaka Hard Raquel Kops-Jones Kimiko Date-Krumm
Heather Watson 6–1, 6–4
Win 11. July 29, 2013 Bank of the West Classic, Stanford, United States Hard Raquel Kops-Jones Julia Görges
Darija Jurak 6–2, 7–6(7–4)
Win 12. August 5, 2013 Southern California Open, Carlsbad, United States Hard Raquel Kops-Jones Chan Hao-ching
Janette Husárová 6–4, 6–1
Loss 7. September 22, 2013 KDB Korea Open, Seoul Hard Raquel Kops-Jones Chan Chin-wei
Xu Yifan 5–7, 3–6
Loss 8. February 22, 2014 Dubai Tennis Championships, United Arab Emirates Hard Raquel Kops-Jones Alla Kudryavtseva
Anastasia Rodionova 2–6, 7–5, [8–10]
Win 13. June 15, 2014 Aegon Classic, Birmingham Grass Raquel Kops-Jones Ashleigh Barty
Casey Dellacqua 7–6(7–1), 6–1
Win 14. August 18, 2014 Cincinnati Masters, United States Hard Raquel Kops-Jones Tímea Babos
Kristina Mladenovic 6–1, 2–0 ret.
Loss 9. January 16, 2015 Apia International Sydney, Australia Hard Raquel Kops-Jones Bethanie Mattek-Sands
Sania Mirza 3–6, 3–6
Win 15. February 28, 2015 Qatar Total Open, Doha Hard Raquel Kops-Jones Hsieh Su-wei
Sania Mirza 6–4, 6–4
Win 16. June 14, 2015 Aegon Nottingham Open, Great Britain Grass Raquel Kops-Jones Jocelyn Rae
Anna Smith 3–6, 6–3, [11–9]
Win 17. October 18, 2015 Generali Ladies Linz, Austria Hard Raquel Kops-Jones Andrea Hlaváčková
Lucie Hradecká 6–3, 7–5
Win 18. July 23, 2016 Bank of the West Classic, Stanford Hard Raquel Atawo Darija Jurak
Anastasia Rodionova 6–3, 6–4
Win 19. February 18, 2017 Qatar Total Open, Doha Hard Katarina Srebotnik Olga Savchuk
Yaroslava Shvedova 6–3, 7–6(9–7)
Loss 10. April 30, 2017 Porsche Tennis Grand Prix, Stuttgart, Germany Clay (i) Katarina Srebotnik Raquel Atawo
Jeļena Ostapenko 4–6, 4–6
Win 20. August 6, 2017 Bank of the West Classic, Stanford Hard CoCo Vandeweghe Alizé Cornet
Alicja Rosolska 6–2, 6–3
Win 21. June 17, 2018 Nottingham Open, Great Britain Grass Alicja Rosolska Mihaela Buzărnescu
Heather Watson 6–3, 7–6(7–5)
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Singles[edit]
Tournament 2004 2005 SR W–L
Grand Slam tournaments
Australian Open A 3R 0 / 1 2–1
French Open A 1R 0 / 1 0–1
Wimbledon A 1R 0 / 1 0–1
US Open 1R 1R 0 / 2 0–2
Win–loss 0–1 2–4 0 / 5 2–5
Doubles[edit]
Tournament 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 SR W–L
Grand Slam tournaments
Australian Open A A A A 2R 1R 1R 1R 1R A A 2R 1R 3R 1R 2R SF QF 2R 1R 2R 2R 0 / 16 15–16
French Open A A A A 1R 2R 3R A A A A 1R 1R 1R 2R 1R 2R 1R 2R 2R 1R 3R 0 / 14 9–14
Wimbledon A A A A 1R 1R 1R 3R 1R A 3R 1R 1R 2R QF 3R 3R SF SF 1R SF 3R 0 / 17 26–17
US Open 1R 1R A 1R 2R 2R 1R 1R 1R 1R QF 1R 1R 1R 3R 2R 1R 3R 1R 1R 1R 2R 0 / 21 11–21
Win–loss 0–1 0–1 0–0 0–1 2–4 2–4 2–4 2–3 0–3 0–1 5–2 1–4 0–4 3–4 6–4 4–4 7–4 9–4 6–4 1–4 5–4 6–4 0 / 68 61–68
WTA Premier Mandatory tournaments
Indian Wells A A A A A 1R 1R 2R A A A 2R 2R 2R 1R 1R 2R 1R QF 1R 1R 2R 0 / 14 8–14
Miami A A A A A A A Q2 A A A QF 2R 1R 1R 1R SF 1R 1R 1R 1R QF 0 / 11 8–11
Madrid Not Held 1R 1R 1R 1R QF QF 2R 1R 1R QF 1R 0 / 11 7–11
Beijing Not Held Not Tier I A A QF QF QF QF 1R 1R 1R QF 1R 0 / 9 10–9
References[edit]
^ "Abigail Spears: Profile". University of California, Los Angeles. Archived from the original on June 9, 2012. Retrieved November 13, 2010.
^ "ITF Tennis – ANTIDOPING".
^ ITIA - Retired Players List
^
a b "Abigail Spears: Info". Women's Tennis Association. Archived from the original on December 7, 2010. Retrieved November 13, 2010.
^ Dillman, Lisa (January 21, 2005). "Nerves Have Been Her Toughest Opponent". Los Angeles Times. Retrieved November 13, 2010.
^ "Abigail Spears: Stats". Women's Tennis Association. Retrieved November 13, 2010.
^ "Wimbledon 2005 Ladies' Doubles Championship" (PDF). Women's Tennis Association. p. 3. Archived from the original (PDF) on August 29, 2012. Retrieved November 13, 2010.
^
a b "Women's Bios: Abigail Spears". US Open. Retrieved November 13, 2010.
^ "Spears, Cabal win mixed doubles, continue 30s theme in Oz". USA Today. Melbourne. The Associated Press. January 29, 2017. Retrieved February 16, 2017. Spears was striving to win her first Grand Slam title in her farewell year. She plans to retire at the end of this season after a career in which she was twice runner-up in mixed doubles finals with Mexican Santiago González at the U.S. Open in 2013 and 2014.
External links[edit]
Abigail Spears at the Women's Tennis Association
Abigail Spears at the International Tennis Federation
show
vte
Australian Open mixed doubles champions

Categories: American female tennis playersTennis players from San Diego1981 birthsLiving peopleAustralian Open (tennis) championsGrand Slam (tennis) champions in mixed doublesDoping cases in tennis21st-century American women