From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Adli El Shafei" – news · newspapers · books · scholar · JSTOR (June 2021) (Learn how and when to remove this template message)

Adli El-Shafei (Arabic: عدلي الشافعي) (born 18 April 1919) was an Egyptian Davis Cup Team tennis player from 1946 to 1955. He played 32 matches for Egypt in Davis Cup. He is the father of Ismail El Shafei and grandfather of Adli El Shafei II.
External links[edit]
Adli El Shafei at the Davis Cup

This biographical article relating to Egyptian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1919 birthsEgyptian male tennis playersEgyptian sportspeople stubsAfrican tennis biography stubs