From Wikipedia, the free encyclopedia
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics. Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged, redirected, or deleted.
Find sources: "Adrien Fauchier-Magnan" – news · newspapers · books · scholar · JSTOR (October 2022) (Learn how and when to remove this template message)

Marie Joseph Adrien Fauchier-Magnan (19 November 1873 – 6 August 1963) was a French tennis player.[1] He competed in the men's doubles event at the 1900 Summer Olympics.[2]
References[edit]
^ "Adrien Fauchier-Magnan". Olympedia. Retrieved 31 December 2020.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Adrien Fauchier-Magnan". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 July 2017. Retrieved 26 January 2014.
External links[edit]
Adrien Fauchier Magnan at the International Tennis Federation
Adrien Fauchier Magnan at Olympedia
hide
Authority control databases
International
ISNI VIAF
National
France BnF data Germany Israel Belgium United States Netherlands Poland
Other
IdRef

This biographical article relating to French tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1873 births1963 deathsFrench male tennis playersOlympic tennis players for FranceTennis players at the 1900 Summer OlympicsTennis players from ParisFrench tennis biography stubs