From Wikipedia, the free encyclopedia

Adriano Panatta (born 9 July 1950) is an Italian former professional tennis player. He is a major champion, winning the French Open in 1976, and was the first Italian man in the Open Era to win a major singles title.[1] Panatta was also the only player ever to defeat Björn Borg at Roland Garros,[2] doing so twice.
From 2018 to 2021, he was a regular guest of the RAI sport broadcast Quelli che... il Calcio.[3]
Career[edit]
Panatta was born in Rome.[4] His father was the caretaker of the Tennis Club Parioli, and as a youngster he learned to play the game on the club's clay courts. He became a successful European junior player before turning professional.
In his early career, Panatta won top-level professional titles at Bournemouth in 1973, Florence in 1974, Kitzbühel and Stockholm in 1975.
The pinnacle of his career arrived in 1976, when he won the French Open defeating Harold Solomon in the final 6–1, 6–4, 4–6, 7–6. In the first round he had saved a match point against Czechoslovakian player Pavel Hutka. In the same year he also won the Italian Open, having saved 11 match points in his first round match against the Australian Kim Warwick, and beating Guillermo Vilas in the final (2–6, 7–6, 6–2, 7–6). He finished off 1976 by helping Italy capture its first-ever Davis Cup title, winning two singles and a doubles rubber in the final against Chile. He reached his career-high singles ranking of world No. 4 that year.[5][6]
Panatta is the only player to have defeated Björn Borg at the French Open. He achieved this feat twice – in the fourth round in 1973 (7–6, 2–6, 7–5, 7–6), and in the quarterfinals in 1976 (6–3, 6–3, 2–6, 7–6), where he would go on to win the tournament. He also faced Borg at the semifinal stage of the 1975 tournament; Borg won on this occasion in four sets.[7]
In 1977, Panatta won the World Championship Tennis in Houston, where he defeated Jimmy Connors and Vitas Gerulaitis. He followed this up with another title in Tokyo in 1978.
Panatta was less successful on fast surfaces. On grass courts, he reached the quarterfinals at Wimbledon in 1979. He was beaten at that stage by Pat DuPré in five sets (3–6, 6–4, 6–7, 6–4, 6–3).
After the 1976 Davis Cup triumph, Panatta helped Italy reach the Davis Cup final on three further occasions – in 1977, 1979 and 1980. The team lost to Australia in 1977, the United States in 1979, and to Czechoslovakia in 1980. Overall, Panatta compiled a 64–36 Davis Cup record (55–17 on clay).[8]
His final career singles title came in 1980 at Florence. He retired from the professional tour in 1983.
Other sport ventures[edit]
After his retirement, Panatta has served as captain of Italy's Davis Cup team,[9] and as tournament director of the Rome Masters.
Panatta also competed in offshore powerboat racing, most specifically in Class 1 World Powerboat Championship.[10] His most successful season was in 1990, where he and his co-driver Antonio Gioffredi would have been world champion had the title not been revoked after the tragic accident that claimed the life of reigning champion Stefano Casiraghi, husband of Caroline, Princess of Hanover.[11]
From 1992 until 2002, Panatta also competed as a rally driver.[12] In 1992 he took part to a World Rally Championship, the Sanremo Rally, in a Peugeot 309 GTI. Panatta's navigator was Enrico Riccardi. They retired after an accident.[13]
Private life[edit]
Panatta is an atheist.[14] His younger brother is fellow tennis player Claudio Panatta.
Grand Slam finals[edit]
Singles (1 title)[edit]
Result Year Championship Surface Opponent Score
Win 1976 French Open Clay Harold Solomon 6–1, 6–4, 4–6, 7–6
Career finals[edit]
Singles: 26 (10–16)[edit]
Result No. Date Tournament Surface Opponent Score
Win 1. 1971 Senigallia, Italy Clay Martin Mulligan 6–3, 7–5, 6–1
Loss 1. 1972 Hamburg, Germany Clay Manuel Orantes 3–6, 8–9, 0–6
Loss 2. 1972 Gstaad, Switzerland Clay Andrés Gimeno 5–7, 8–9, 4–6
Loss 3. 1973 Valencia, Spain Clay Manuel Orantes 4–6, 4–6, 3–6
Loss 4. 1973 Barcelona, Spain Clay Ilie Năstase 1–6, 6–3, 1–6, 2–6
Loss 5. 1973 Nice, France Clay Manuel Orantes 6–7, 7–5, 6–4, 6–7, 10–12
Loss 6. 1973 Madrid, Spain Clay Ilie Năstase 3–6, 6–7, 7–5, 1–6
Loss 7. 1973 Florence, Italy Clay Ilie Năstase 3–6, 6–3, 6–0, 6–7, 4–6
Win 2. 1973 Bournemouth, England Clay Ilie Năstase 6–8, 7–5, 6–3, 8–6
Win 3. 1974 Florence, Italy Clay Paolo Bertolucci 6–3, 6–1[15]
Loss 8. 1974 Båstad, Sweden Clay Björn Borg 3–6, 0–6, 7–6, 3–6
Win 4. 1975 Kitzbühel, Austria Clay Jan Kodeš 2–6, 6–2, 7–5, 6–4
Loss 9. 1975 Madrid, Spain Clay Jan Kodeš 2–6, 6–3, 6–7, 2–6
Loss 10. 1975 Barcelona, Spain Clay Björn Borg 6–1, 6–7, 3–6, 2–6
Win 5. 1975 Stockholm, Sweden Hard (i) Jimmy Connors 4–6, 6–3, 7–5
Loss 11. 1975 Buenos Aires, Argentina Clay Guillermo Vilas 6–2, 2–6, 6–4
Win 6. 1976 Rome, Italy Clay Guillermo Vilas 2–6, 7–6, 6–2, 7–6
Win 7. 1976 French Open, Paris Clay Harold Solomon 6–1, 6–4, 4–6, 7–6
Loss 12. 1976 Gstaad, Switzerland Clay Raúl Ramírez 5–7, 7–6, 1–6, 3–6
Win 8. 1977 Houston WCT, United States Clay Vitas Gerulaitis 7–6, 6–7, 6–1
Loss 13. 1978 Rome, Italy Clay Björn Borg 6–1, 3–6, 1–6, 6–4, 3–6
Win 9. 1978 Tokyo Outdoor, Japan Clay Pat DuPré 6–3, 6–3
Loss 14. 1978 Bologna Indoor, Italy Carpet (i) Peter Fleming 2–6, 6–7
Win 10. 1980 Florence, Italy Clay Raúl Ramírez 6–2, 2–6, 6–4
Loss 15. 1980 Geneva, Switzerland Clay Balázs Taróczy 3–6, 2–6
Loss 16. 1980 Paris Indoor, France Hard (i) Brian Gottfried 6–4, 3–6, 1–6, 6–7
Doubles: 28 (18–10)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 1973 Florence Clay Paolo Bertolucci Juan Gisbert
Ilie Năstase 6–3, 6–4
Win 2. 1974 Florence, Italy Clay Paolo Bertolucci Róbert Machán
Balázs Taróczy 6–3, 3–6, 6–4
Win 3. 1974 Båstad, Sweden Clay Paolo Bertolucci Ove Nils Bengtson
Björn Borg 3–6, 6–2, 6–4
Win 4. 1974 São Paulo WCT, Brazil Carpet (i) Ion Tiriac Ove Nils Bengtson
Björn Borg 7-5, 3-6, 6-3
Loss 1. 1975 Richmond WCT Carpet Paolo Bertolucci Hans Kary
Fred McNair 6–7, 7–5, 6–7
Win 5. 1975 Bologna Indoor, Italy Carpet (i) Paolo Bertolucci Arthur Ashe
Tom Okker 6–3, 3–6, 6–3
Loss 2. 1975 Barcelona WCT, Spain Carpet (i) Paolo Bertolucci Arthur Ashe
Tom Okker 5–7, 1–6
Win 6. 1975 London WCT, England Carpet (i) Paolo Bertolucci Jürgen Fassbender
Hans-Jürgen Pohmann 6–3, 6–4
Win 7. 1975 Kitzbühel, Austria Clay Paolo Bertolucci Patrice Dominguez
François Jauffret 6–2, 6–2, 7–6
Win 8. 1975 Buenos Aires, Argentina Clay Paolo Bertolucci Jürgen Fassbender
Hans-Jürgen Pohmann 7–6, 6–7, 6–4
Loss 3. 1976 Stockholm, Sweden Carpet (i) Tom Okker Alex Metreveli
Ilie Năstase 4–6, 5–7
Loss 4. 1976 Gstaad, Switzerland Clay Paolo Bertolucci Jürgen Fassbender
Hans-Jürgen Pohmann 5–7, 3–6, 3–6
Loss 5. 1977 Mexico City WCT, Mexico Hard Ilie Năstase Wojtek Fibak
Tom Okker 2–6, 3–6
Win 9. 1977 St. Louis WCT, U.S. Carpet (i) Ilie Năstase Vijay Amritraj
Dick Stockton 6–4, 3–6, 7–6
Win 10. 1977 London WCT, England Carpet (i) Ilie Năstase Mark Cox
Eddie Dibbs 7–6, 6–7, 6–3
Win 11. 1977 Houston WCT, U.S. Clay Ilie Năstase John Alexander
Phil Dent 6–3, 6–4
Loss 6. 1977 Charlotte WCT, U.S. Clay Corrado Barazzutti Tom Okker
Ken Rosewall 1–6, 6–3, 6–7
Loss 7. 1977 Masters Doubles WCT, Kansas City Carpet (i) Vitas Gerulaitis Vijay Amritraj
Dick Stockton 6–7, 6–7, 6–4, 3–6
Win 12. 1978 Florence, Italy Clay Corrado Barazzutti Mark Edmondson
John Marks 6–3, 6–7, 6–3
Loss 8. 1979 Las Vegas, U.S. Hard Raúl Ramírez Marty Riessen
Sherwood Stewart 6–4, 4–6, 6–7
Win 13. 1979 Florence, Italy Clay Paolo Bertolucci Ivan Lendl
Pavel Složil 6–4, 6–3
Win 14. 1979 Barcelona, Spain Clay Paolo Bertolucci Carlos Kirmayr
Cássio Motta 6–4, 6–3
Win 15. 1980 Monte Carlo, Monaco Clay Paolo Bertolucci Vitas Gerulaitis
John McEnroe 6–2, 5–7, 6–3
Loss 9. 1980 Florence, Italy Clay Paolo Bertolucci Gene Mayer
Raúl Ramírez 1–6, 4–6
Win 16. 1980 Paris Indoor, France Hard (i) Paolo Bertolucci Brian Gottfried
Raymond Moore 6–4, 6–4
Win 17. 1981 Nancy, France Carpet (i) Ilie Năstase John Feaver
Jiří Hřebec 6–4, 2–6, 6–4
Loss 10. 1981 Florence, Italy Clay Paolo Bertolucci Raúl Ramírez
Pavel Složil 3–6, 6–3, 3–6
Win 18. 1982 Florence, Italy Clay Paolo Bertolucci Sammy Giammalva Jr.
Tony Giammalva 7–6, 6–1
Singles performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Tournament 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 SR W–L
Grand Slam tournaments
Australian Open 1R A A A A A A A A A A A A A A 0 / 1 0–1
French Open 1R 4R 3R QF SF 2R SF W QF 2R 3R 1R 2R 2R A 1 / 14 34–13
Wimbledon Q1 1R 3R 3R A 3R 3R 3R 2R A QF 3R A A A 0 / 9 17–9
US Open A A A 1R 3R A A 2R 3R 4R 1R A 3R A A 0 / 7 10–7
Win–loss 0–2 3–2 4–2 5–3 7–2 2–2 7–2 10–2 7–3 4–2 6–3 2–2 3–2 1–1 0–0 1 / 31 61–30
Other
Italian Open 2R 2R 2R 1R 2R 1R 3R W QF F QF 2R QF 1R 1R 1 / 15 27–14
Ranking
Year-end ranking – – – – 14 34 14 7 23 23 29 34 39 76
See also[edit]
Tennis in Italy
References[edit]
^ "Adriano Panatta wins Roland-Garros after saving match point". Tennis Majors. 13 June 2023. Retrieved 28 February 2024.
^ "Panatta Topples Borg". New York Times. 10 June 1976. Retrieved 6 February 2021.
^ "Quelli che il calcio, nuova edizione: presentatori, ospiti e cast" (in Italian). calciotoday.it. 30 October 2020. Retrieved 7 February 2021.
^ "Adriano Panatta Career Haighlighs". gptcatennis.org. Retrieved 7 February 2021.
^ "Adriano Panatta". atptour.com. Retrieved 7 February 2021.
^ "The legend of Adriano Panatta". amillionsteps.velasca.com. Retrieved 7 February 2021.
^ "June 13, 1976: The day Adriano Panatta completed a miraculous title run at Roland-Garros". tennismajors.com. 13 June 2020. Retrieved 7 February 2021. Panatta would remain the only player to ever defeat the Swede at Roland-Garros.
^ "Italy in Final On Panatta's Cup Victory". nytimes.com. 28 September 1976. Retrieved 7 February 2021.
^ "Adriano Panatta". sportspundit.com. Retrieved 7 February 2021. He served as Captain of the Davis Cup team after his retirement...
^ "Powerboat P1, Adriano Panatta punta al record sulla Venezia-Montecarlo" (in Italian). mondonauticablog.com. 23 June 2008. Retrieved 7 February 2021.
^ "Sull'onda del massimo brivido" (in Italian). formulapassion.it. Retrieved 28 February 2021. Nel 1990 il campionato non venne assegnato – quando si sarebbe dovuta disputare la 3ª ed ultima manche che avrebbe assegnato il titolo all'equipaggio Adriano Panatta e Antonio Gioffredi – in segno di lutto per la morte del campione in carica Stefano Casiraghi, marito di Carolina di Monaco.
^ "Adriano Panatta". ewrc-results.com. Retrieved 28 February 2021.
^ "RALLY: PANATTA A SANREMO CON PEUGEOT 309" (in Italian). adnkronos.com. Retrieved 28 February 2021.
^ Giordano, Lucio (30 December 2022). "Ringrazio Dio di avermi dato un fratello, Adriano Panatta". Dipiù (in Italian). No. 52. pp. 86–89.
^ "ATP: SINNER-TRAVAGLIA, SETTIMO DERBY AZZURRO IN FINALE. I PRECEDENTI" (in Italian). federtennis.it. 6 February 2021. Retrieved 7 February 2021.
External links[edit]
Adriano Panatta at eWRC-results.com
Adriano Panatta at the Association of Tennis Professionals
Adriano Panatta at the International Tennis Federation
Adriano Panatta at the Davis Cup
Adriano Panatta at tennisabstract.com
show
vte
French Open men's singles champions


show
vte
Walk of Fame of Italian sport
show
Authority control databases
Categories: 1950 birthsLiving peopleItalian male tennis playersItalian motorboat racersItalian rally driversFrench Open championsTennis players from RomeGrand Slam (tennis) champions in men's singlesMediterranean Games bronze medalists for ItalyMediterranean Games medalists in tennisCompetitors at the 1971 Mediterranean GamesItalian atheists