From Wikipedia, the free encyclopedia

Adriana González-Peñas (30 March 1986)[1] is a Spanish former professional tennis player.
González-Peñas was French Open girls’ doubles champions 2003 with her compatriot Marta Fraga.[2][3]
As a professional, her career-high WTA rankings are 328 in singles and 313 in doubles. In her career, González-Peñas won four singles and nine doubles titles on the ITF Women's Circuit.

ITF finals[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 9 (4–5)[edit]
Result No. Date Tournament Surface Opponent Score
Loss 1. 25 November 2001 Mallorca, Spain Clay Marta Fraga 6–0, 2–6, 3–6
Win 1. 11 May 2003 Tortosa, Spain Clay Marta Fraga 6–2, 4–6, 6–3
Loss 2. 13 July 2003 Getxo, Spain Clay Marta Fraga w/o
Loss 3. 10 August 2003 Vigo, Spain Hard Astrid Waernes García 3–6, 1–6
Win 2. 31 August 2003 Coimbra, Portugal Hard Marta Fraga 6–4, 6–3
Win 3. 21 September 2003 Lleida, Spain Clay Amandine Singla 6–4, 6–2
Loss 4. 26 October 2003 Seville, Spain Clay Laura Pous Tió 2–6, 6–3, 3–6
Loss 5. 19 September 2004 Lleida, Spain Clay Elisa Villa 6–1, 1–6, 1–6
Win 4. 8 May 2005 Tortosa, Spain Clay Anna Font Estrada 4–6, 6–3, 6–0
Doubles: 12 (9–3)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Loss 1. 12 May 2002 Tortosa, Spain Clay Gabriela Velasco Andreu Marta Fraga
María José Sánchez Alayeto 5–7, 1–6
Win 1. 15 September 2002 Madrid, Spain Clay Marta Fraga María José Sánchez Alayeto
María Pilar Sánchez Alayeto 6–3, 6–0
Win 2. 27 October 2002 Seville, Spain Clay María José Sánchez Alayeto Isabel Collischonn
Jacqueline Fröhlich 6–1, 6–2
Loss 2. 13 July 2003 Getxo, Spain Clay Marta Fraga Sabina Mediano-Alvarez
Gabriela Velasco Andreu w/o
Win 3. 7 September 2003 Mollerusa, Spain Hard Nuria Sánchez García Katia Sabate-Orera
Lourdes Pascual-Rodriguez 6–3, 6–0
Win 4. 26 October 2003 Seville, Spain Clay Marta Fraga Katia Sabate-Orera
Nuria Sánchez García 5–7, 6–3, 6–1
Win 5. 23 November 2003 Barcelona, Spain Clay Marta Fraga Núria Roig
Julia Vakulenko 6–3, 6–3
Win 6. 1 November 2004 Mallorca, Spain Clay Estrella Cabeza Candela Hanne Skak Jensen
Karina Jacobsgaard 6–3, 6–3
Win 7. 8 February 2005 Mallorca, Spain Clay Romina Oprandi Olga Brózda
Tina Schiechtl 6–3, 7–5
Loss 3. 15 February 2005 Mallorca, Spain Clay Romina Oprandi Olga Brózda
Petra Cetkovská 3–6, 4–6
Win 8. 3 April 2005 Rome, Italy Clay Romina Oprandi Gréta Arn
Janette Bejlkova 6–3, 6–3
Win 9. 8 May 2005 Tortosa, Spain Clay Claire de Gubernatis Anna Font Estrada
Lourdes Pascual-Rodriguez w/o
References[edit]
^ Adriana Gonzalez-Peñas on Tennis Explorer
^ El Periódico de Aragón París, punto de encuentro June 2003 "Marta Fraga, izquierda, posa junto a Adriana González con el premio de campeona de Roland Garros."
^ Henin da a Bélgica la primera victoria en un grande Archived February 1, 2014, at the Wayback Machine June 2003 "Fraga y González, campeonas - Las españolas Marta Fraga y Adriana González-Penas se proclamaron campeonas en la categoría de dobles junior"
External links[edit]
Adriana González-Peñas at the Women's Tennis Association
Adriana González-Peñas at the International Tennis Federation
show
vte
French Open girls' doubles champions

This biographical article relating to Spanish tennis is a stub. You can help Wikipedia by expanding it.
Categories: Spanish female tennis players1986 birthsLiving peopleFrench Open junior championsGrand Slam (tennis) champions in girls' doublesTennis players from CataloniaSpanish tennis biography stubs