From Wikipedia, the free encyclopedia
For the wife of the 17th century mayor of Antwerp, see Nicolaas Rockox.

Adriana Pérez (Latin American Spanish: [aˈðɾjana ˈpeɾes]; born November 20, 1992) is a Venezuelan former professional tennis player and member of the Venezuela Fed Cup team. In April 2014, she reached her highest singles ranking by the WTA of 186, whilst her best WTA doubles ranking was 152, achieved in August 2013.
In her career, Pérez won seven singles and nine doubles titles on the ITF Women's Circuit.
Playing for Venezuela Fed Cup team, she has a win–loss record of 16–16.
ITF Circuit finals[edit]
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles (7–4)[edit]
Result No. Date Tournament Surface Opponent Score
Win 1. 18 September 2010 ITF Caracas,
Venezuela Hard Andrea Gámiz 6–3, 6–1
Loss 2. 25 September 2010 ITF Caracas,
Venezuela Hard Andrea Gámiz 6–1, 4–6, 5–7
Win 3. 30 October 2010 ITF Bogotá,
Colombia Clay Karen Castiblanco 6–1, 1–6, 6–1
Win 4. 9 April 2011 ITF Caracas,
Venezuela Hard Viktoryia Kisialeva 6–1, 6–3
Win 5. 16 April 2011 ITF Caracas,
Venezuela Hard Amanda McDowell 2–6, 6–2, 6–2
Loss 6. 31 July 2011 ITF Campos do
Jordão, Brazil Hard Verónica Cepede Royg 6–7(4), 5–7
Win 7. 28 April 2012 ITF Caracas,
Venezuela Hard Teliana Pereira 6–1, 6–1
Loss 8. 4 May 2013 ITF Caracas,
Venezuela Hard Tadeja Majerič 6–1, 3–6, 5–7
Win 9. 15 September 2013 ITF Redding,
United States Hard Robin Anderson 2–6, 6–2, 6–1
Loss 10. 1 December 2013 ITF Monterrey,
Mexico Hard Indy de Vroome 4–6, 6–4, 6–3
Win 11. 14 December 2013 ITF Mérida,
Mexico Hard Rebecca Peterson 4–6, 0–6
Doubles (9–5)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Loss 1. 17 September 2010 ITF Caracas, Venezuela Hard Andrea Gámiz Gally De Wael
Nicole Rottmann 2–6, 6–1, [4–10]
Win 2. 5 November 2010 ITF Bogotá, Colombia Clay Yuliana Lizarazo Karen Castiblanco
Andrea Koch Benvenuto 6–2, 7–6(5)
Win 3. 8 April 2011 ITF Caracas, Venezuela Hard Karen Castiblanco Indire Akiki
Zuzana Linhová 7–5, 6–2
Win 4. 15 April 2011 ITF Caracas, Venezuela Hard Karen Castiblanco Lena Litvak
Amanda McDowell 7–6(10), 6–4
Win 5. 3 June 2011 ITF Maribor, Slovenia Clay Karen Castiblanco Ani Mijacika
Ana Vrljić 6–3, 7–6(9)
Win 6. 16 July 2011 ITF Bogotá, Colombia Clay Andrea Gámiz Julia Cohen
Andrea Koch Benvenuto 6–3, 6–4
Loss 7. 27 April 2012 ITF Caracas, Venezuela Hard Verónica Cepede Royg Mailen Auroux
María Irigoyen 4–6, 3–6
Loss 8. 4 November 2012 John Newcombe Challenge, United States Hard Mariana Duque Elena Bovina
Mirjana Lučić-Baroni 3–6, 6–4, [8–10]
Loss 9. 12 January 2013 ITF Innisbrook, United States Clay Florencia Molinero Hsu Chieh-yu
Ulrikke Eikeri 3–6, 0–6
Loss 10. 20 January 2013 ITF Port St. Lucie, United States Clay Florencia Molinero Allie Will
Angelina Gabueva 6–4, 2–6, [7–10]
Win 11. 2 June 2013 ITF El Paso, United States Hard Marcela Zacarías Fatma Al-Nabhani
Keri Wong 6–3, 6–3
Win 12. 6 July 2013 ITF São José do Rio Preto, Brazil Clay Verónica Cepede Royg Mailen Auroux
María Fernanda Álvarez Terán 4–6, 6–4, [11–9]
Win 13. 14 July 2013 ITF Campinas, Brazil Clay Verónica Cepede Royg Florencia Molinero
Carolina Zeballos 6–0, 6–1
Win 14. 1 November 2013 ITF Caracas, Venezuela Hard Verónica Cepede Royg Florencia Molinero
Laura Pigossi 6–3, 6–3
References[edit]
External links[edit]
Adriana Pérez at the Women's Tennis Association
Adriana Pérez at the International Tennis Federation
Adriana Pérez at the Billie Jean King Cup

This biographical article relating to Venezuelan tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleSportspeople from AnzoáteguiVenezuelan female tennis playersTennis players at the 2010 Summer Youth OlympicsTennis players at the 2011 Pan American GamesPan American Games competitors for VenezuelaCentral American and Caribbean Games silver medalists for VenezuelaSouth American Games silver medalists for VenezuelaSouth American Games gold medalists for VenezuelaSouth American Games medalists in tennisCompetitors at the 2010 South American GamesCompetitors at the 2014 South American GamesCompetitors at the 2014 Central American and Caribbean GamesCentral American and Caribbean Games medalists in tennis21st-century Venezuelan women21st-century Venezuelan peopleSouth American tennis biography stubsVenezuelan sportspeople stubs