From Wikipedia, the free encyclopedia

Agata Barańska (born 23 December 1993) is a Polish former tennis player.
On 11 June 2012, she reached her best doubles ranking of world No. 461. In her career, she won four doubles titles at tournaments of the ITF Circuit. She is a Polish national champion in singles and doubles, as well as in mixed doubles.
Barańska made her WTA Tour main-draw debut at the 2015 Internationaux de Strasbourg in the doubles draw, partnering with Victoria Muntean.
ITF Circuit finals[edit]
Doubles: 9 (4 titles, 5 runner-ups)[edit]
Legend
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (2–2)
Clay (1–3)
Carpet (1–0)
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 23 July 2011 ITF Casablanca, Morocco Clay Nour Abbès Ximena Hermoso
Ivette López 6–4, 6–2
Win 2. 2 June 2013 ITF Cantanhede, Portugal Carpet Zuzanna Maciejewska Aranza Salut
Carolina Zeballos 6–7(4), 6–4, [12–10]
Loss 1. 16 September 2013 ITF Pula, Italy Clay Pia König Quirine Lemoine
Gabriela van de Graaf 4–6, 7–6(10), [3–10]
Loss 2. 17 March 2014 ITF Heraklion, Greece Hard Vivian Zlatanova Petra Uberalová
Kathinka von Deichmann 5–7, 2–6
Win 3. 7 June 2014 ITF Sun City,
South Africa Hard Stephanie Kent Ilze Hattingh
Madrie Le Roux w/o
Win 4. 13 October 2014 ITF Antalya, Turkey Hard Clothilde de Bernardi Katharina Hering
Jainy Scheepens 6–3, 6–3
Loss 3. 26 January 2015 ITF Antalya, Turkey Clay Victoria Muntean Ekaterine Gorgodze
Sofia Kvatsabaia 2–6, 2–6
Loss 4. 3 April 2015 ITF Melbourne, Australia Clay Sandra Zaniewska Priscilla Hon
Tammi Patterson 6–2, 4–6, [10–12]
Loss 5. 20 September 2015 ITF Antalya, Turkey Hard Wang Yan Ilze Hattingh
Chantal Škamlová 6–7(3), 6–3, [2–10]
External links[edit]
Agata Barańska at the Women's Tennis Association
Agata Barańska at the International Tennis Federation

This biographical article relating to Polish tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peoplePolish female tennis playersEuropean tennis biography stubsPolish sportspeople stubs