From Wikipedia, the free encyclopedia

Agnes Katherine Raymond Tuckey (née Daniell, 8 July 1877 – 13 May 1972) was an English tennis player. With Hope Crisp, she was the winner of the first Wimbledon mixed doubles in 1913.
In 1906 she married Charles Orpen Tuckey[1] who taught Mathematics at Charterhouse School. They played mixed doubles together. Among their children were Raymond and Kay who played in the Wightman Cup between 1949 and 1951. Agnes, when in her fifties, partnered Raymond in the mixed doubles in 1931 and 1932, the only instance of a parent and child teaming up at the championships.[2][3]
In the 1913 Wimbledon Championships, she won with Crisp the first mixed doubles final at Wimbledon in an unusual fashion - Ethel Thomson Larcombe was struck by a ball in the eye and unable to continue the match. The incident occurred when the second set was 5–3 for Crisp and Tuckey, the first having been won by the opposing pair of James Cecil Parke and Mrs Larcombe. In the 1914 Wimbledon Championships Crisp and Tuckey were the losing semi-finalists.
Grand Slam finals[edit]
Mixed doubles (1 title)[edit]
Result Year Championship Surface Partner Opponents Score
Winner 1913 Wimbledon Grass Hope Crisp James Parke
Ethel Thomson Larcombe 3–6, 5–3 ret.
References[edit]
^ "Wedding at Ilfracombe". The Bideford Weekly Gazette. No. 2835. 24 April 1906. p. 2. Retrieved 15 October 2018 – via British Newspaper Archive.
^ John Henderson (27 June 2004). "'It was a sport in my day'". The Guardian.
^ "Raymond Tuckey". The Telegraph. 29 October 2005.
External links[edit]
Agnes Tuckey at Wimbledon
show
vte
Wimbledon mixed doubles champions

This biographical article relating to English tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1877 births1972 deathsEnglish female tennis playersWimbledon champions (pre-Open Era)Grand Slam (tennis) champions in mixed doublesTennis players from Greater LondonEnglish tennis biography stubs