From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Akgul Amanmuradova" – news · newspapers · books · scholar · JSTOR (January 2018) (Learn how and when to remove this template message)

Akgul Amanmuradova
Medal record
Women's Tennis
Representing  Uzbekistan
Asian Games
2010 Guangzhou Singles
Universiade
2003 Daegu Singles
Akgul Charievna Amanmuradova (Uzbek: Oqgul Omonmurodova; born June 23, 1984) is an inactive professional tennis player from Uzbekistan. At 1.90 metres in height, she is one of the tallest female tennis players in history.
Amanmuradova has won two doubles titles on the WTA Tour, as well as ten singles and 16 doubles titles on the ITF Women's Circuit. On 26 May 2008, she reached her best singles ranking of world No. 50. On 18 January 2010, she peaked at No. 36 in the WTA doubles rankings.
Amanmuradova has twice reached the final of the Tashkent Open in her native Uzbekistan, losing in 2005 to Michaëlla Krajicek and in 2009 to Shahar Pe'er. She has also reached the final of the 2011 President's Cup in Nur-Sultan.
Career[edit]
2000–2006[edit]
Amanmuradova played her first WTA Tour match in her home town of Tashkent where she lost in the first round. She played her first ITF tournaments in 2002, and reached the semifinals in Mysore and finals in Manila and Hyderabad, both times losing to Sania Mirza.
2003 was a successful year for Amanmuradova; she won four singles titles, including a $25k tournament in Mumbai. She secured victories in Incheon, Pune and Mumbai. In August 2004, Amanmuradova won a $10k tournament in Coimbra, Portugal. She reached the semifinals in New Delhi and Mumbai and won two more titles in Pune and Bangkok. In 2005, she qualified for her first ever WTA Tour tournament in Pattaya City. She reached the semifinals in Phuket and Coimbra but her real success story came when she reached the final at the Tashkent Open. This run pushed her into the top 200 for the first time. Amanmuradova received a wild-card entry into the Australian Open, where she defeated Dally Randriantefy in three sets in the first round. In the second round, she faced 17th seed Daniela Hantuchová and was defeated in two sets.
Amanmuradova then tried to qualify for Pattaya City and Bangalore but lost in the qualifying tournaments. She represented Uzbekistan in the Fed Cup again, this time playing in the Asia/Oceania Group 1. She lost to Samantha Stosur of Australia and Mi Yoo of South Korea. Uzbekistan was made to play New Zealand in the relegation play-off and Amanmuradova was matched up against Marina Erakovic. She lost in straight sets and Uzbekistan was relegated.
Amanmuradova tried to qualify for Wimbledon, the French Open and the US Open, but lost in the qualifying tournaments. She returned to Tashkent but failed to replicate her run from the previous year, falling to Tamarine Tanasugarn in the first round. This meant she fell out of the top 200 for the first time in 2006.
In November, Amanmuradova played the Shanghai $50k tournament and defeated the first, third and fifth seeds to reach the final. Here she faced Tamarine Tanasugarn again, and again she was unable to defeat her. At the end of 2006, Amanmuradova reached the final at Pune, a tournament she had won two times before. However, she was forced to retire with a knee strain.
She ended the year with a 21–21 record and a ranking of 227.
2007–2009: Cincinnati semifinalist and top 50 debut[edit]
Amanmuradova began the year by losing in the qualifying tournament at the Australian Open. This meant a significant drop in rankings as she had reached the second round in the previous year. In March, Amanmuradova headed to the $25k Mumbai tournament, which she won for the third time, dispatching Stefanie Vögele in the final.
At the French Open she managed to qualify by defeating María José Argeri, Evgeniya Rodina and Gréta Arn. In the first round she faced world No. 74, Vania King, whom she defeated in a tight match. In the second round Amanmuradova came up against world No. 10, Nicole Vaidišová, to whom she lost in two sets. This success boosted her ranking back into the top 200, and she reached a new career high of 141.
In July, Amanmuradova headed to Cincinnati. Here she managed to qualify and make it to the semifinals, defeating Bethanie Mattek along the way. However, she lost to Akiko Morigami in the semifinals, the same woman she had lost to in the fed cup five years prior. This success pushed her ranking up to 108. After another good performance in Tashkent, she moved into the top 100 for the first time. She ended the year with a record of 32–20 and a ranking of 97.
Amanmuradova began the year 2008 with a direct acceptance into the Australian Open, the first time she had ever been accepted straight into a Grand Slam tournament. She lost in the first round to 26th seed Victoria Azarenka in two sets. Playing in the Fed Cup, Amanmuradova defeated Chan Yung-jan and Tamarine Tanasugarn for a chance of promotion. However, she lost to Marina Erakovic of New Zealand in the promotion playoff.
At Pattaya City, Amanmuradova made it to the semifinals, losing to American Jill Craybas. After this, she rose to a career high of 85. In Berlin Amanmuradova managed to qualify for the premier event. After knocking out Aravane Rezaï of France, she faced world No. 2, Ana Ivanovic. This was the first time she had played a top-five player. She held her own, pushing the first set to a tie-break, before losing the match in straight sets.
Amanmuradova was playing some of her best tennis. At the İstanbul Cup, she made it to the semifinals, defeating Nadia Petrova en route. Here she fell to world No. 7, Elena Dementieva. After this she reached her highest ever ranking of World No. 50. For the rest of the year she didn't excel as much as previously. She made it to the second round of the French Open for the second year running. She represented Uzbekistan at the Beijing Olympics, losing to Francesca Schiavone in the first round. She ended the year with a 22–29 singles record and a ranking of 80.
Amanmuradova began the new year by reaching the second round at the 2009 Australian Open, defeating Melanie Oudin in the first round before falling to María José Martínez Sánchez. Her ranking slipped throughout the year as she had little success on the WTA Tour. She went to play at the $100k Open de Biarritz and reached the semifinals, defeating world No. 86, Mathilde Johansson in the process, before falling to Julia Görges. The next week she reached another semifinal at a $50k tournament in Contrexéville.
She returned to the WTA Tour, but had little success until her home tournament, the Tashkent Open, where she reached her second WTA Tour final. She defeated Stefanie Vögele and Yaroslava Shvedova in straight sets en route to the final. In the final, she was defeated by Shahar Pe'er in two sets. Amanmuradova and partner Ai Sugiyama won the Aegon International at Eastbourne, the only WTA Premier event played on grass. She also won the $100k doubles tournament in Cuneo alongside Darya Kustova. She ended the 2009 season ranked 85 with a win–loss record of 25–27.
2010: French Open third round[edit]
Amanmuradova at the US Open, 2010
Amanmuradova began the year with three consecutive losses in qualifying at the Brisbane International and the Sydney International. She followed this up with a first-round loss at the Australian Open to Croatian Karolina Šprem.
At the first round of the Pattaya Open, Amanmuradova was forced to retire with an abdominal strain whilst trailing Sabine Lisicki 6–0. In doubles, she had a successful start to the year, reaching the semifinals of the Brisbane International alongside Chan Yung-jan. After this, she rose to her career high in doubles: No. 36.
Ammanmuradova then had some recent success in singles as she qualified for the Indian Wells Open after defeating Chanelle Scheepers and Patricia Mayr. However, in the first round she was defeated by Tsvetana Pironkova.
Amanmuradova then lost to Tsvetana Pironkova again the following week, this time in the first round of the qualifying draw of the Miami Open. She then qualified for the main draw of the Italian Open by defeating Giulia Gatto-Monticone, and Chanelle Scheepers. She then lost to 12th seed Flavia Pennetta in the first round.
Amanmuradova then qualified for a Premier Mandatory Madrid Open, by defeating Roberta Vinci and Ayumi Morita. She again lost in the first round, this time to Alisa Kleybanova. At the Warsaw Open, she was upset by world No. 537, Natalie Grandin, in the first round of the qualifying draw.
At the French Open, her ranking enabled her to be directly entered into the main draw. In the first round, she caused one of the biggest upsets of the day by defeating 20th seed and well established clay-court player María José Martínez Sánchez. She then defeated Johanna Larsson to move into the third round for the first time in her career. She then lost to Chanelle Scheepers in two sets.
Amanmuradova was unable to shift her good form onto the grass and suffered a first-round loss at the Eastbourne International to Craybas and a first-round loss at Wimbledon to Svetlana Kuznetsova.
At the Swedish Open, Amanmuradova defeated Mariana Duque Marino in the first round before falling to Barbora Záhlavová-Strýcová in the second.
Amanmuradova then suffered two more first-round losses. At the Italian Open, she was defeated again by Jill Craybas. She then lost in the first round of the İstanbul Cup to Sorana Cîrstea.
To begin preparations for the US Open, she entered the first tournament of the US Open Series, the San Diego Open. Her ranking was too low for her to gain direct entry into the main draw, so she had to qualify. She won her first qualifying match against Yurika Sema, but lost her second to Chanelle Scheepers.
Then, next tournament Amanmuradova entered was the Cincinnati Open. Again, she had to qualify to enter the main draw, and she did so by defeating Anna Tatishvili and Varvara Lepchenko. In the first round of the main draw, she upset Japanese veteran Kimiko Date-Krumm. In the second round, she defeated Bojana Jovanovski to book a third-round encounter with top seed and world No. 2, Jelena Janković. Despite being 112 places below Janković in the rankings, Amanmuradova won to record her first ever top-5 win. She ran out of steam in the quarterfinals, losing to another Serbian, resurgent Ana Ivanovic in two sets.
At the US Open, Amanmuradova qualified by winning all three matches in the qualifying tournament. She defeated Dia Evtimova, Ryōko Fuda, and Valérie Tétreault. In the first round of the main draw, she defeated Chanelle Scheepers for the third time that year. Her run was ended by No. 31 seed Kaia Kanepi, in straight sets.
Amanmuradova gained direct entry into the Guangzhou International Open and defeated Olga Savchuk in the first round. She was defeated in straight sets by Sania Mirza in the second round. Seeded No. 2 at her home tournament in Tashkent where she made the final in 2005 and 2009, Amanmuradova defeated Eirini Georgatou in the first round. In the second, she defeated American veteran Jill Craybas for the first time, in three sets. In the quarterfinals, she was defeated in straight sets by No. 7 seed Alla Kudryavtseva.
She ended the year in the top 100 for the fourth year in a row with a ranking of 70.
2011–2013[edit]
Amanmuradova failed to win a single match in Australia, losing in the first round of the Brisbane International, the Hobart International and the Australian Open.
She won her first match of the season in Pattaya, Thailand, competing at the Pattaya Open where she defeated seventh seed Zheng Jie in the first round. She then defeated Chanelle Scheepers to book a quarterfinal place against No. 4 seed Daniela Hantuchová. Her run ended, however, after a drubbing by Hantuchová.
She then competed at the Dubai Championships, but lost in the first round to wildcard receiver Sania Mirza.
Amanmuradova with Petra Kvitová of Czech Republic at Wimbledon 2012
Amanmuradova started off the 2012 season falling in the qualifying draws of both Brisbane and the Australian Open. She then represented Uzbekistan at the 2012 Fed Cup in Shenzhen, China. She won her singles match against Ayu Fani Damayanti, but lost both doubles matches.
Amanmuradova then lost early in Pattaya and Kuala Lumpur, to Vera Zvonareva and Agnieszka Radwańska, respectively. She failed to qualify for the Premier Mandatory tournaments in Indian Wells and Miami, and also lost in the first round at Osprey.
As the clay-court season began, she managed to make it to the main draw of Charleston, but was beaten by Jill Craybas. She was given a lucky loser spot in Stuttgart where she upset Dominika Cibulková in round one, her biggest win since 2010. However, she could not hold on to the good form, as she lost early in Budapest, Cagnes-sur-Mer and Prague. She was also beaten in the qualifications at Roland Garros.
On grass, she lost in round one at the Rosmalen Open. She also lost in the first round of 2012 Wimbledon Championships, to Petra Kvitová in straight sets.[1]
2019–2022[edit]
As of 2019, she was playing on the ITF Circuit.[2] She won her first title since 2014 at the $25k event at Almaty in September, defeating Valeriya Yushchenko in the final.
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Singles[edit]
Tournament 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 SR W–L Win%
Grand Slam tournaments
Australian Open A 2R Q1 1R 2R 1R 1R Q1 2R Q1 Q2 0 / 6 3–6 33%
French Open A Q1 2R 2R 2R 3R 1R Q2 Q1 A Q1 0 / 5 5–5 50%
Wimbledon A Q2 Q3 1R 1R 1R 1R 1R A A Q1 0 / 5 0–5 0%
US Open Q1 Q1 Q1 1R Q1 2R 3R 1R A Q1 A 0 / 4 3–4 38%
Win–loss 0–0 1–1 1–1 1–4 2–3 3–4 2–4 0–2 1–1 0–0 0–0 0 / 20 11–20 35%
Career statistics
Titles 0 0 0 0 0 0 0 0 0 0 0 Career total: 0
Finals 1 0 0 0 1 0 0 0 0 0 0 Career total: 2
Year-end ranking 192 227 95 81 85 69 115 194 207 244 297 $1,549,307
Doubles[edit]
Tournament 2007 2008 2009 2010 2011 2012 2013 SR W–L Win%
Australian Open A A 2R 1R 1R 1R 1R 0 / 5 1–5 17%
French Open A 1R 1R 1R 1R 2R A 0 / 5 1–5 17%
Wimbledon Q1 3R 1R 3R 1R 1R A 0 / 5 4–5 44%
US Open A 1R 1R 1R 2R 1R A 0 / 5 1–5 17%
Win–loss 0–1 2–3 1–4 2–4 1–4 1–4 0–1 0 / 20 7–20 26%
WTA Tour finals[edit]
Singles: 2 (2 runner-ups)[edit]
Legend
Grand Slam tournaments
Tier I / Premier M & Premier 5
Tier II / Premier
Tier III, IV & V / International
Finals by surface
Hard (0–2)
Grass (0–0)
Clay (0–0)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Oct 2005 Tashkent Open, Uzbekistan Tier IV Hard Michaëlla Krajicek 0–6, 6–4, 3–6
Loss 0–2 Sep 2009 Tashkent Open, Uzbekistan International Hard Shahar Pe'er 3–6, 4–6
Doubles: 4 (2 titles, 2 runner-ups)[edit]
Legend
Grand Slam tournaments
Tier I / Premier M & Premier 5
Tier II / Premier
Tier III, IV & V / International
Finals by surface
Hard (0–2)
Grass (1–0)
Clay (1–0)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 Jun 2009 Eastbourne International, UK Premier Grass Ai Sugiyama Samantha Stosur
Rennae Stubbs 6–4, 6–3
Win 2–0 May 2011 Internationaux de Strasbourg, France International Clay Chuang Chia-jung Natalie Grandin
Vladimíra Uhlířová 6–4, 5–7, [10–2]
Loss 2–1 Sep 2012 Korea Open, South Korea International Hard Vania King Raquel Kops-Jones
Abigail Spears 6–2, 2–6, [8–10]
Loss 2–2 Feb 2013 Pattaya Open, Thailand International Hard Alexandra Panova Kimiko Date-Krumm
Casey Dellacqua 3–6, 2–6
ITF Circuit finals[edit]
Legend
$100,000 tournaments
$75/80,000 tournaments
$50/60,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 20 (10 titles, 10 runner–ups)[edit]
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Sep 2002 ITF Hyderabad, India 10,000 Hard Sania Mirza 1–6, 2–6
Loss 0–2 Nov 2002 ITF Manila, Philippines 10,000 Hard Sania Mirza 0–6, 6–4, 3–6
Win 1–2 Apr 2003 ITF Mumbai, India 10,000 Hard Rushmi Chakravarthi 6–4, 3–6, 7–5
Loss 1–3 Apr 2003 ITF Mumbai, India 10,000 Hard Manisha Malhotra 6–2, 4–6, 6–7(10)
Win 2–3 Jun 2003 ITF Inchon, South Korea 10,000 Hard Khoo Chin-bee 7–5, 6–1
Win 3–3 Nov 2003 ITF Mumbai, India 25,000 Hard Isha Lakhani 6–2, 6–3
Win 4–3 Nov 2003 ITF Pune, India 10,000 Hard Meghha Vakaria 7–5, 6–3
Win 5–3 Aug 2004 ITF Coimbra, Portugal 10,000 Hard Irina Kotkina 6–2, 6–3
Win 6–3 Oct 2004 ITF Pune, India 10,000 Hard Rushmi Chakravarthi 6–0, 7–6(5)
Win 7–3 Dec 2004 ITF Bangkok, Thailand 10,000 Hard Napaporn Tongsalee 6–2, 6–3
Loss 7–4 Nov 2006 ITF Shanghai, China 50,000 Hard Tamarine Tanasugarn 3–6, 3–6
Loss 7–5 Nov 2006 ITF Pune, India 25,000 Clay Amina Rakhim 6–7(5), 2–4 ret.
Win 8–5 Mar 2007 ITF Mumbai, India 25,000 Hard Stefanie Vögele 6–0, 7–5
Loss 8–6 Jul 2011 President's Cup, Kazakhstan 100,000 Hard Vitalia Diatchenko 4–6, 1–6
Loss 8–7 Oct 2011 Open de Touraine, France 50,000 Hard Alison Riske 6–2, 2–6, 5–7
Win 9–7 May 2014 ITF Bukhara, Uzbekistan 25,000 Hard Veronika Kapshay 6–3, 7–5
Loss 9–8 Dec 2014 Ankara Cup, Turkey 50,000 Hard (i) Aleksandra Krunić 6–3, 2–6, 6–7(6)
Loss 9–9 June 2016 ITF Ystad, Sweden 25,000 Clay Susanne Celik 1–6, 3–6
Loss 9–10 Sep 2017 ITF Almaty, Kazakhstan 25,000 Clay Polina Leykina 3–6, 3–6
Win 10–10 Sep 2019 ITF Almaty, Kazakhstan 25,000 Hard Valeriya Yushchenko 6–4, 6–2
Doubles: 47 (16 titles, 31 runner–ups)[edit]
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 Dec 2002 ITF Pune, India 10,000 Hard Kateryna Bondarenko Sania Mirza
Radhika Tulpule 6–3, 7–6(1)
Win 2–0 Feb 2003 ITF Chennai, India 10,000 Hard Ivanna Israilova Rushmi Chakravarthi
Sai Jayalakshmy Jayaram 6–4, 6–1
Win 3–0 Mar 2003 ITF Mumbai, India 10,000 Hard Khoo Chin-bee Rushmi Chakravarthi
Sai Jayalakshmy Jayaram 6–2, 6–2
Loss 3–1 Apr 2003 ITF Mumbai, India 10,000 Hard Khoo Chin-bee Ludmila Richterová
Julia Efremova 5–7, 5–7
Win 4–1 Jun 2004 ITF Alkmaar, Netherlands 10,000 Clay Kika Hogendoorn Kelly de Beer
Eva Pera 6–2, 6–2
Win 5–1 Aug 2004 ITF Coimbra, Portugal 10,000 Hard Irina Kotkina Sarah Raab
Sandra Volk 2–6, 6–1, 6–1
Loss 5–2 Aug 2004 ITF New Delhi, India 25,000 Hard Sania Mirza Chuang Chia-jung
Hsieh Su-wei 6–7(6), 4–6
Win 6–2 Oct 2004 ITF Pune, India 10,000 Hard Sai Jayalakshmy Jayaram Wilawan Choptang
Thassha Vitayaviroj 6–3, 4–6, 6–3
Win 7–2 Nov 2004 ITF Mumbai, India 25,000 Hard Sai Jayalakshmy Jayaram Maria Abramović
Hana Šromová 4–6, 6–4, 6–4
Win 8–2 Dec 2004 ITF Bangkok, Thailand 10,000 Hard Napaporn Tongsalee Hwang I-hsuan
Nudnida Luangnam 6–4, 6–4
Loss 8–3 May 2005 ITF Ho Chi Minh City, Vietnam 25,000 Hard Napaporn Tongsalee Wynne Prakusya
Romana Tedjakusuma 4–6, 0–6
Win 9–3 May 2005 ITF Phuket, Thailand 25,000 Hard Napaporn Tongsalee Monique Adamczak
Annette Kolb 6–1, 6–1
Loss 9–4 Jun 2005 ITF Périgueux, France 25,000 Clay Antonia Matic Katarína Kachlíková
Lenka Tvarošková 5–7, 1–6
Loss 9–5 Nov 2005 Internationaux de Poitiers, France 75,000 Hard (i) Nina Bratchikova Maret Ani
Mervana Jugić-Salkić 6–7(0), 1–6
Loss 9–6 Mar 2006 ITF Hammond, United States 25,000 Hard Romana Tedjakusuma Tetiana Luzhanska
Chan Chin-wei 1–6, 3–6
Loss 9–7 Jul 2006 ITF Mont-de-Marsan, France 25,000 Clay Nina Bratchikova Margalita Chakhnashvili
Raluca Olaru 5–7, 6–1, 1–6
Loss 9–8 Jul 2006 Lexington Challenger,
United States 50,000 Hard Varvara Lepchenko Chan Chin-wei
Abigail Spears 1–6, 1–6
Loss 9–9 Jul 2006 ITF Washington, United States 75,000 Hard Varvara Lepchenko Chan Chin-wei
Tetiana Luzhanska 2–6, 6–1, 0–6
Loss 9–10 Nov 2006 ITF Shanghai, China 50,000 Hard Iroda Tulyaganova Ji Chunmei
Sun Shengnan 4–6, 5–7
Loss 9–11 Nov 2006 Shenzhen Open, China 50,000 Hard Iroda Tulyaganova Hsieh Su-wei
Alla Kudryavtseva 0–2 ret.
Win 10–11 Mar 2007 ITF Mumbai, India 25,000 Hard Nina Bratchikova Olga Panova
Stefanie Vögele 6–2, 6–3
Loss 10–12 May 2007 Open Saint-Gaudens, France 50,000 Hard Iryna Brémond Jorgelina Cravero
Darya Kustova 1–6, 3–6
Loss 10–13 Nov 2007 ITF Deauville, France 50,000 Clay (i) Anastasiya Yakimova Renata Voráčová
Barbora Strýcová 3–6, 5–7
Loss 10–14 Oct 2008 Internationaux de Poitiers, France 100,000 Hard (i) Monica Niculescu Petra Cetkovská
Lucie Šafářová 4–6, 4–6
Loss 10–15 Oct 2008 Slovak Open, Slovakia 100,000 Hard (i) Monica Niculescu Andrea Hlaváčková
Lucie Hradecká 6–7(1), 1–6
Win 11–15 Jul 2009 Cuneo International, Italy 100,000 Clay Darya Kustova Petra Cetkovská
Mathilde Johansson 5–7, 6–1, [10–7]
Loss 11–16 Jul 2009 Open de Biarritz, France 100,000 Clay Darya Kustova Anastasia Rodionova
Chan Yung-jan 6–3, 4–6, [7–10]
Loss 11–17 Oct 2010 Internationaux de Poitiers, France 100,000 Hard (i) Kristina Barrois Lucie Hradecká
Renata Voráčová 7–6(5), 2–6, [5–10]
Loss 11–18 Jul 2011 President's Cup, Kazakhstan 100,000 Hard Alexandra Panova Vitalia Diatchenko
Galina Voskoboeva 3–6, 4–6
Loss 11–19 Nov 2011 Dubai Challenge, UAE 75,000 Hard Alexandra Dulgheru Nina Bratchikova
Darija Jurak 4–6, 6–3, [6–10]
Loss 11–20 May 2012 Sparta Prague Open,
Czech Republic 100,000 Clay Casey Dellacqua Alizé Cornet
Virginie Razzano 2–6, 3–6
Win 12–20 Oct 2012 GB Pro-Series Barnstaple, UK 75,000 Hard (i) Vesna Dolonc Aliaksandra Sasnovich
Diāna Marcinkēviča 6–3, 6–1
Loss 12–21 May 2014 ITF Bukhara, Uzbekistan 25,000 Hard Nigina Abduraimova Veronika Kapshay
Sabina Sharipova 4–6, 4–6
Loss 12–22 May 2016 Zhengzhou Open, China 50,000 Hard Michaela Hončová Xun Fangying
You Xiaodi 6–1, 2–6, [7–10]
Loss 12–23 Jul 2016 Bella Cup, Poland 25,000 Clay Valentyna Ivakhnenko Irina Bara
Valeria Savinykh 3–6, 6–4, [7–10]
Finalist[a] – NP – Jul 2016 Bursa Cup, Turkey 60,000 Clay Natela Dzalamidze Ekaterine Gorgodze
Sofia Shapatava canc.
Loss 12–24 Jun 2017 ITF Andijan, Uzbekistan 25,000 Hard Valeriya Strakhova Olga Doroshina
Polina Monova 2–6, 0–6
Win 13–24 Jun 2017 ITF Moscow, Russia 25,000 Clay Valentyna Ivakhnenko Ilona Kremen
Irina Shymanovich 6–4, 6–2
Loss 13–25 Sep 2017 ITF Almaty, Kazakhstan 25,000 Clay Nigina Abduraimova Gabriela Cé
Yana Sizikova 4–6, 6–3, [7–10]
Win 14–25 Jun 2018 ITF Klosters, Switzerland 25,000 Clay Ekaterine Gorgodze Lucie Hradecká
Yuki Naito 6–2, 6–3
Loss 14–26 Jul 2018 President's Cup, Kazakhstan 80,000 Hard Ekaterine Gorgodze Berfu Cengiz
Anna Danilina 6–3, 3–6, [7–10]
Loss 14–27 Nov 2018 Open Nantes, France 25,000 Hard (i) Alina Silich Estelle Cascino
Elixane Lechemia 5–7, 4–6
Loss 14–28 Apr 2019 Innisbrook Open, United States 80,000 Clay Lizette Cabrera Quinn Gleason
Ingrid Neel 7–5, 5–7, [8–10]
Loss 14–29 Jun 2019 Grado Tennis Cup, Italy 25,000 Clay Cristina Dinu Anna Danilina
Réka Luca Jani 2–6, 3–6
Loss 14–30 Aug 2019 ITF Braunschweig, Germany 25,000 Clay Albina Khabibulina Polina Leykina
Marine Partaud 4–6, 6–1, [5–10]
Loss 14–31 Oct 2019 Kiskút Open, Hungary 60,000 Clay (i) Elena Bogdan Irina Bara
Maryna Zanevska 6–3, 2–6, [8–10]
Win 15–31 Nov 2019 Open Nantes, France 60,000 Hard (i) Ekaterine Gorgodze Vivian Heisen
Yana Sizikova 7–6(2), 6–3
Win 16–31 May 2021 Liepāja Open, Latvia 25,000 Clay Valentina Ivakhnenko Valentini Grammatikopoulou
Shalimar Talbi 6–3, 3–6, [13–11]
Notes[edit]
^ doubles final cancelled after the 2016 Turkish coup d'état attempt
References[edit]
^ "Serena progresses to second round". BBC Sport.
^ MEET THE ITF WORLD TENNIS TOUR PLAYER PANEL: AKGUL AMANMURADOVA ITF Retrieved 5 March 2023
External links[edit]
Akgul Amanmuradova at the Women's Tennis Association
Akgul Amanmuradova at the International Tennis Federation
Akgul Amanmuradova at the Billie Jean King Cup
Akgul Amanmuradova at ESPN.com
Akgul Amanmuradova at Olympedia
Akgul Amanmuradova at Olympics.com
Akgul Amanmuradova – official site
Categories: 1984 birthsLiving peopleUzbekistani people of Turkmenistani descentUzbekistani female tennis playersTennis players at the 2008 Summer OlympicsOlympic tennis players for UzbekistanTennis players from TashkentAsian Games medalists in tennisTennis players at the 2006 Asian GamesTennis players at the 2010 Asian GamesTennis players at the 2014 Asian GamesTennis players at the 2018 Asian GamesTennis players at the 2022 Asian GamesAsian Games silver medalists for UzbekistanAsian Games bronze medalists for UzbekistanMedalists at the 2006 Asian GamesMedalists at the 2010 Asian GamesSummer World University Games medalists in tennisFISU World University Games bronze medalists for UzbekistanMedalists at the 2003 Summer Universiade