From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Akiko Kijimuta" – news · newspapers · books · scholar · JSTOR (December 2010) (Learn how and when to remove this template message)

Akiko Kijimuta (雉子牟田 明子, Kijimuta Akiko) is a former professional tennis player from Japan. She was born on May 1, 1968, in Japan and played on the WTA tour from 1986 to 1992. She reached the fourth round at Roland Garros in 1992, where she led the world number-one-ranked player Monica Seles 4 games to 1 in the final set. Seles won the match 6–4 in the third set.[1] She retired with a 63–100 singles record.
WTA finals[edit]
Singles (0–2)[edit]
Result W/L Date Tournament Surface Opponents Score
Loss 0–1 Apr 1989 Singapore, Singapore Hard Belinda Cordwell 1–6, 0–6
Loss 0–2 Dec 1990 Brisbane, Australia Hard Helena Suková 4–6, 3–6
Doubles (0–1)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Loss 0–1 Apr 1991 Tokyo, Japan Hard Yone Kamio Amy Frazier
Maya Kidowaki 2–6, 4–6
ITF finals[edit]
Singles (1–1)[edit]
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 4 November 1984 Matsuyama, Japan Hard Niege Dias 6-4, 6-3
Runner-up 2. 11 November 1984 Hiroshima, Japan Hard Joy Cummings 6-2, 2-6, 2-6
Doubles (1–1)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 31 July 1983 Milano, Italy Clay Akemi Nishiya Anna Iuale
Lea Plchová 7-5, 4-6, 3-6
Winner 2. 16 August 1993 Arzachena, Italy Clay Naoko Kijimuta Linda Ferrando
Silvia Farina Elia 6–0, 7–5
References[edit]
^ Seles, on Ropes, Escapes When Kijimuta Falters
External links[edit]
Akiko Kijimuta at the Women's Tennis Association
Akiko Kijimuta at the International Tennis Federation
hide
Authority control databases
International
ISNI VIAF
National
Japan

This biographical article relating to Japanese tennis is a stub. You can help Wikipedia by expanding it.
Categories: Japanese female tennis players1968 birthsLiving peoplePeople from Ebina, KanagawaSportspeople from Kanagawa PrefectureAsian Games medalists in tennisTennis players at the 1984 Summer OlympicsTennis players at the 1990 Asian GamesMedalists at the 1990 Asian GamesAsian Games gold medalists for JapanAsian Games bronze medalists for JapanAsian tennis biography stubsJapanese sportspeople stubs