From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Akiko Yonemura" – news · newspapers · books · scholar · JSTOR (February 2013) (Learn how and when to remove this template message)

Akiko Yonemura (米村明子, Yonemura Akiko, born 25 January 1984) is a Japanese former professional tennis player.
On 12 May 2008, she reached her career-high singles ranking of world No. 208. In April 2008, she reached her best doubles ranking of No. 137.
In her career, she won three singles and 15 doubles titles on the ITF Women's Circuit. Akiko is the sister of Tomoko Yonemura.


ITF Circuit finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 12 (3–9)[edit]
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 23 October 2005 ITF Makinohara, Japan Carpet Alisa Kleybanova 0–6, 1–6
Runner-up 2. 4 June 2006 Gunma, Japan Carpet Abigail Spears 3–6, 6–2, 6–7(6)
Runner-up 3. 24 September 2006 Ibaraki, Japan Hard Shiho Hisamatsu 2–6, 6–3, 5–7
Winner 1. 21 October 2007 Makinohara, Japan Carpet Seiko Okamoto 6–3, 6–4
Runner-up 4. 19 October 2008 Makinohara, Japan Carpet Hsieh Su-wei 1–6, 6–3, 3–6
Runner-up 5. 20 September 2009 Kyoto, Japan Carpet (i) Nungnadda Wannasuk 6–1, 3–6, 4–6
Runner-up 6. 27 March 2010 Kofu, Japan Hard Sachie Ishizu 6–1, 1–6, 0–6
Winner 2. 30 May 2010 Kusatsu, Japan Carpet Junri Namigata 6–4, 7–6(4)
Runner-up 7. 17 September 2011 Kyoto, Japan Carpet (i) Kazusa Ito 3–6, 6–3, 4–6
Winner 3. 1 April 2012 Nishitama, Japan Hard Kumiko Iijima 1–1 ret.
Runner-up 8. 23 June 2013 Tokyo, Japan Hard Shiho Akita 4–6, 4–6
Runner-up 9. 14 September 2013 ITF Kyoto, Japan Carpet (i) Hiroko Kuwata 1–6, 2–6
Doubles: 30 (15–15)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 23 September 2003 ITF Hiroshima, Japan Grass Satomi Kinjo Tomoko Taira
Nami Urabe 3–6, 3–6
Runner-up 2. 5 September 2004 Saitama, Japan Hard Tomoko Taira Kim Hea-mi
Keiko Taguchi 4–6, 0–6
Runner-up 3. 31 October 2004 Tokyo, Japan Hard Maki Arai Kumiko Iijima
Junri Namigata 3–6, 1–6
Runner-up 4. 21 August 2005 Nanjing, China Hard Tomoko Sugano Julia Efremova
Xie Yanze 4–6, 3–6
Runner-up 5. 4 June 2006 Gunma, Japan Carpet Ryoko Takemura Christina Horiatopoulos
Trudi Musgrave 1–6, 7–5, 2–6
Winner 1. 13 May 2007 Fukuoka, Japan Carpet Ayumi Morita Rika Fujiwara
Junri Namigata 6–2, 6–2
Runner-up 6. 27 May 2007 Nagano, Japan Carpet Mari Tanaka Natsumi Hamamura
Ayaka Maekawa 6–7(2), 3–6
Winner 2. 3 June 2007 Gunma, Japan Carpet Kumiko Iijima Chen Yi
Yoo Mi 6–4, 6–4
Winner 3. 8 July 2007 Nagoya, Japan Hard Junri Namigata Chang Kyung-mi
Kim Jin-hee 6–2, 3–6, 6–4
Runner-up 7. 5 August 2007 Obihiro, Japan Carpet Ayumi Morita Kumiko Iijima
Junri Namigata 6–7(3), 0–6
Runner-up 8. 13 September 2007 Tokyo, Japan Hard Kumiko Iijima Junri Namigata
Rika Fujiwara 6–3, 6–7(4), [5–10]
Winner 4. 6 July 2008 Waterloo, Canada Clay Tomoko Yonemura Lauren Albanese
Alexandra Mueller 6–1, 4–6, [10–3]
Runner-up 9. 25 October 2008 Hamanako, Japan Carpet Junri Namigata Kanae Hisami
Yurina Koshino 5–7, 4–6
Winner 5. 10 May 2009 Fukuoka, Japan Grass Tomoko Yonemura Ayaka Maekawa
Junri Namigata 6–2, 6–7(3), [10–3]
Winner 6. 24 May 2009 Nagano, Japan Carpet Junri Namigata Tomoyo Takagishi
Varatchaya Wongteanchai 6–1, 6–4
Runner-up 10. 29 November 2009 Toyota World Challenge, Japan Carpet (i) Akari Inoue Marina Erakovic
Tamarine Tanasugarn 1–6, 4–6
Winner 7. 23 May 2010 ITF Karuizawa, Japan Carpet Ayumi Oka Sun Shengnan
Xu Yifan 7–6(1), 6–3
Winner 8. 4 July 2010 ITF Pozoblanco, Spain Hard Tomoko Yonemura Valentyna Ivakhnenko
Kateryna Kozlova 6–4, 3–6, [10–4]
Winner 9. 24 July 2010 ITF Nonthaburi, Thailand Hard Tomoko Yonemura Kim So-jung
Remi Tezuka 6–2, 6–4
Runner-up 11. 29 August 2010 ITF Saitama, Japan Hard Kumiko Iijima Akari Inoue
Kotomi Takahata 3–6, 3–6
Winner 10. 5 September 2010 ITF Tsukuba, Japan Hard Kumiko Iijima Chan Chin-wei
Chen Yi 4–6, 7–6 (6), [10–7]
Winner 11. 15 May 2011 Kurume Cup, Japan Grass Ayumi Oka Rika Fujiwara
Tamarine Tanasugarn 6–3, 5–7, [10–8]
Runner-up 12. 8 October 2011 Kōfu International Open, Japan Hard Remi Tezuka Chan Chin-wei
Hsu Wen-hsin 3–6, 4–6
Runner-up 13. 22 October 2011 ITF Makinohara, Japan Carpet Junri Namigata Shuko Aoyama
Kotomi Takahata 2–6, 5–7
Winner 12. 9 September 2012 ITF Noto, Japan Grass Kumiko Iijima Miki Miyamura
Mari Tanaka 6–1, 4–6, [10–5]
Runner-up 14. 23 June 2013 ITF Tokyo, Japan Hard Kumiko Iijima Makoto Ninomiya
Yuka Mori 4–6, 3–6
Winner 13. 24 March 2014 ITF Nishitama, Japan Hard Junri Namigata Choi Ji-hee
Akari Inoue 6–2, 6–4
Runner-up 15. 13 May 2014 Kurume Cup, Japan Hard Junri Namigata Jarmila Gajdošová
Arina Rodionova 4–6, 2–6
Winner 14. 20 May 2014 ITF Karuizawa, Japan Hard Junri Namigata Kanae Hisami
Chiaki Okadaue 6–2, 7–5
Winner 15. 24 March 2015 ITF Nishitama, Japan Hard Kyōka Okamura Kanae Hisami
Kotomi Takahata 2–6, 6–2, [10–5]
External links[edit]
Akiko Yonemura at the Women's Tennis Association
Akiko Yonemura at the International Tennis Federation
Akiko Yonemura at ESPN.com
Categories: 1984 birthsLiving peopleJapanese female tennis players20th-century Japanese women21st-century Japanese womenSportspeople from Kumamoto