From Wikipedia, the free encyclopedia

Middleton Albert "Al" Parker (born December 22, 1968) is a former professional tennis player from the United States.[1]
Early life[edit]
Parker attended Pinewood Christian Academy, where his tennis talents were recognized during middle school.[2]
Career[edit]
Juniors[edit]
Parker won 25 USTA titles during his junior career.[3] He made the boys' quarterfinals at the 1985 US Open and was runner-up to Javier Sánchez in the 1986 Orange Bowl (18s).[4]
Pro tour and college tennis[edit]
He twice appeared in the men's singles draw of the US Open, in 1986, when he lost in the opening round to 13th seed Anders Järryd and 1987, when he lost a four set first round match to Tarik Benhabiles.[3] He was a silver medalist at the 1987 Pan American Games and was a finalist at a Raleigh Challenger tournament in the same year.[3]
Parker played collegiate tennis at the University of Georgia and reached the NCAA Division One singles semifinals in 1988. He was named the Academic All-American of the Year in 1990-91.[5]
In the early 1990s he played professionally but was constantly hampered by injuries.[6]
After his career, he earned an MBA from Harvard Business School.[7]
References[edit]
^ ITF Pro Circuit Profile
^ Chapin, Kim (March 21, 1982). "is Al Parker Bjorn again?". Atlanta Weekly. p. 10 – via Newspapers.com.
^
a b c ATP World Tour Profile
^ ITF Junior Profile
^ Calhoun Times, "Parker Named All-American", October 8, 1991, p. 2
^ Tennis Magazine, April. 2001.
^ https://www.tennisrecruiting.net/article.asp?id=64
show
vte
Division I Academic All-America Team Members of the Year (all sports)
show
vte
Intercollegiate Tennis Association Senior Player of the Year
Categories: 1968 birthsLiving peopleAmerican male tennis playersTennis players from Georgia (U.S. state)Georgia Bulldogs men's tennis playersSportspeople from Savannah, GeorgiaPeople from Claxton, GeorgiaTennis players at the 1987 Pan American GamesMedalists at the 1987 Pan American GamesPan American Games silver medalists for the United States in tennis20th-century American peopleHarvard Business School alumni