From Wikipedia, the free encyclopedia

Alain Jacques Georges Marie Gerbault (November 17, 1893 – December 16, 1941) was a French sailor, writer and tennis champion, who made a circumnavigation of the world as a single-handed sailor. He eventually settled in the islands of south Pacific Ocean, where he wrote several books about the islanders' way of life.[1] As a tennis player he was ranked the fifth on the French rankings in 1923.[2]
Early life[edit]
Alain Gerbault was born on November 17, 1893, in Laval, Mayenne, to an upper-middle-class family. He spent much of his youth in Dinard, near the ancient port of St. Malo; he spent his summers playing tennis and football, as well as hunting and fishing. At college he studied civil engineering.[3] He had a brother with whom they owned a lime factory in Laval.[2]
At the age of twenty-one, Gerbault joined in the Flying Corps, serving as an officer; by the end of the war, he was a decorated hero. After the war, he took up tennis, becoming the French champion, and also bridge, at which he achieved an international rating. Despite his achievements, he was still searching for something to do with his life, and considered attempting to fly the Atlantic Ocean.
While visiting England in 1921 to play tennis, he came across Firecrest, an old British-designed 39-foot racing/cruising gaff sloop, at Southampton. He had already been toying with the idea of long-distance sailing, so he purchased the boat and spent a year or so sailing her around Cannes.
Circumnavigation[edit]
Gerbault visiting Tahitian Queen Marau
Firecrest[edit]
The boat in which the circumnavigation was made was called Firecrest. It was an English racing cruiser designed by Dixon Kemp and built by P. T. Harris at Rowhedge, Essex, in 1892. She was 39 feet overall, 31 feet 6 inches on the waterline, with a beam of 8 feet 6 inches, and displaced 12 tons. She was long and narrow, with a deep keel and three and a half tons of lead for ballast.
On June 6, 1923, Gerbault set off from Gibraltar in his boat Firecrest to make a single-handed circumnavigation of the world. The crossing of the Atlantic in a small boat was still considered a major and risky undertaking, and Gerbault was not well prepared for the voyage, either in terms of equipment or experience. Although the passage was extremely arduous, and troubled by a number of equipment failures, he made it to New York after 101 days at sea. Although he was not the first person to single-handedly sail the Atlantic, he was given a hero's welcome, and was awarded the Blue Water Medal by the Cruising Club of America for his achievement. While in New York, he started his book The Fight of the Firecrest. Leaving the boat behind, he made a trip home to France during which he was awarded the Légion d'honneur for his voyage.
Firecrest was given a major refit in New York, including a conversion from gaff to bermuda rig. In September, 1923, Gerbault left New York to continue his circumnavigation, heading first for Bermuda. He arrived in Colón, Panama, on April 1, 1924, and after passing through the Panama Canal he entered and won the tennis championship of Panama. He sailed again on May 31, 1924, and after stopping in the Galapagos islands he arrived in Mangareva, in French Polynesia, after 49 days at sea. He went on to visit the Marquesas Islands, the Tuamotus, and Tahiti. At this time he began writing extensively on the history and society of the Pacific islands, and criticising the colonial exploitation of the natives.
After more refitting, Firecrest set sail again on May 21, 1926, stopping in Bora Bora, Samoa, and the Wallis Islands, where the boat was badly damaged during a gale. Due to Gerbault's fame by this time, he was able to secure considerable assistance in salvaging and repairing the boat, and on December 9 Gerbault sailed again. He made his way gradually to the Torres Strait, and thence to the Indian Ocean, where he visited the Cocos (Keeling) Islands, Mauritius, and Madagascar, arriving at Durban in time for Christmas, 1927.
Gerbault rounded the Cape of Good Hope and sailed north, stopping in Saint Helena, Ascension, and the Cape Verde islands, where he spent ten months working on another book. On May 6, 1929, he finally sailed for home, stopping at the Azores, and on July 21 he sailed into Cherbourg Harbour. He received another hero's welcome for his circumnavigation, the third single-handed circumnavigation of the world,[4] during which he had spent 700 days at sea and covered more than 40,000 miles.
Gallery Firecrest[edit]
Firecrest
Firecrest sailplan
Firecrest interior layout
Gerbault in the main companionway
Firecrest in Monaco
Firecrest in New York
Gerbault at the aft deck with his hand on the tiller
L'Alain Gerbault[edit]
L'Alain Gerbault at Motu Uta island, Papeete, Tahiti, in 1940
After returned home, Gerbault soon discovered that he missed the Pacific islands and decided to return there. Firecrest was by now well worn, so he decided to build a new boat. This boat was of the Colin Archer type. He had for long time admired the Norwegian rescue and pilot boats designed by Colin Archer and the rescue boat plans was published in Keble Chatterton's book. He also knew William Atkin's boats of the Colin Archer type and based on these, Gerbault designed his own version.[5] The boat became 10.40 m long over deck (34 feet) with a beam of 3.20 m (10.5 feet) with a ballast keel of 3,5 tons and displacement 10 tons. The keel was later reduced to 2.75 tons due to a lot of heavy gear carried onboard.[6]
The boat was built by Paul Jouët boatyard and launched 4 June 1931 at Sartrouville and christened L'Alain Gerbault.
Later life[edit]
L'Alain Gerbault had international call sign O.Z.Y.U. hence the title of his last book, published posthumously. He sailed again for the South Pacific, and vanished from the public eye, spending years wandering from island to island. He wrote several books about life on the islands, and criticising the modern western way of life.
Gerbault died on December 16, 1941, in Dili, East Timor of a tropical fever. His death was not widely reported until August 22, 1944, over three years later. A later report suggests that he had been imprisoned by the Japanese.[7] In 1947, his body was recovered and buried on Bora Bora, where a monument to him was erected.
Alain Gerbault's tomb in Vaitape, Bora Bora, was originally on the waterfront, but later development and building of port facilities now mean that his tomb is on the side of a market building. Local people are planning to move his tomb to new place.
Works[edit]
The fight of the Firecrest: The record of a lone-hand cruise from East to West across the Atlantic, Alain Gerbault, New York, D. Appleton and Co., 1926.
In quest of the sun: The journal of the "Firecrest", Alain Gerbault, London, Hodder and Stoughton, 1930.
The gospel of the sun, Alain Gerbault, London, Hodder and Stoughton, 1933.
Un paradis se meurt (Le Grand dehors), Paris, Éditions Self (impr. de Le Moil et Pascaly), 1949.
O.Z.Y.U. : "dernier journal" , Alain Gerbault, Paris, Bernard Grasset, 1952.
References[edit]
^ Singlehanded Sailing, Richard Henderson; page 19. A&C Black, 1988. ISBN 0-7136-4498-2
^
a b March, C.L., ed. (September 27, 1923). "Makes first one-man voyage across Atlantic". The Arlington Times. XXXV (18). Arlington PTG. Co.: 4. Retrieved March 28, 2014.
^ The Circumnavigators — Chapter 8 Archived 2006-05-10 at the Wayback Machine, by Don Holm
^ List Of Solo Circumnavigators, from the Joshua Slocum Society International
^ Gerbault, Alain (1952). O.Z.Y.U. Dernier Journal (in French). Paris: Bernard Grasset. pp. 48–50.
^ Gerbault, Alain (1952). O.Z.Y.U. Dernier Journal (in French). Paris: Bernard Grasset. p. 257.
^ The Circumnavigators — Chapter 16 Archived 2006-05-10 at the Wayback Machine, by Don Holm
External links[edit]
Media related to Alain Gerbault at Wikimedia Commons
Gerbault and the Firecrest An illustrated article about Gerbault's adventure
"Long Way Across The Atlantic", October 1931, Popular Mechanics
Alain Gerbault at Wimbledon
hide
Authority control databases
International
FAST ISNI VIAF
National
Spain France BnF data Catalonia Germany Israel Belgium United States Sweden Czech Republic Netherlands Poland Portugal
People
Trove
Other
IdRef
Categories: 1893 births1941 deathsFrench sailorsSingle-handed circumnavigating sailorsRecipients of the Legion of HonourBlue Water Medal recipientsFrench male tennis playersFrench military personnel of World War IPeople from Laval, Mayenne