From Wikipedia, the free encyclopedia

Alberto Tous Aguiló (born 3 August 1962) is a former professional tennis player from Spain.[1]
Career[edit]
Born in Palma, Majorca, Balearic Islands, Tous was the top ranked Spanish junior in 1979.[2] He made the final of the boys' singles event at the 1980 French Open, which he lost to Henri Leconte.[2]
He reached the quarterfinals at Madrid in 1983 and made two Grand Slam appearances that year.[2] He took part in a Davis Cup tie for his country that year against Yugoslavia.
In 1984, his best result of the year came in Bari, where he reached the quarterfinals.[2]
He made two Grand Prix finals in 1985, at Madrid and Bologna, both in the doubles.[2] As a singles player, he did well in Bologna, making the semifinals.[2]
Tous had his most notable performance in the 1987 French Open, where he reached the semifinals of the men's doubles with José López-Maeso.[2] They lost their semifinal in five sets to eventual champions Anders Järryd and Robert Seguso.[2]
Grand Prix career finals[edit]
Doubles: 2 (0–2)[edit]
Result W-L Date Tournament Surface Partner Opponents Score
Loss 0–1 1985 Madrid, Spain Clay Jorge Bardou Givaldo Barbosa
Ivan Kley 6–7, 4–6
Loss 0–2 1985 Bologna, Italy Clay Jordi Arrese Paolo Canè
Simone Colombo 5–7, 4–6
Challenger titles[edit]
Singles: (3)[edit]
No. Year Tournament Surface Opponent Score
1. 1984 Agadir, Morocco Clay Bernard Boileau 6–1, 6–0
2. 1987 Cairo, Egypt Clay David de Miguel 6–2, 6–3
3. 1987 Waiblingen, West Germany Clay Roland Stadler W/O
Doubles: (2)[edit]
No. Year Tournament Surface Partner Opponents Score
1. 1982 Brussels, Belgium Clay Raúl Viver David Graham
Laurie Warder 3–6, 6–3, 7–5
2. 1987 Casablanca, Morocco Clay José López-Maeso Massimo Cierro
Alessandro de Minicis 7–6, 6–2
References[edit]
^ ITF Pro Circuit Profile
^
a b c d e f g h ATP World Tour Profile
Categories: 1962 birthsLiving peopleSpanish male tennis playersSportspeople from Palma de MallorcaTennis players from the Balearic Islands