From Wikipedia, the free encyclopedia

Alejandro Pierola (born 20 November 1949) is a former professional tennis player from Chile.[1]
Career[edit]
Pierola was a quarter-finalist in Grand Prix tournaments at Palermo in 1981 and Venice in 1982.[2] He made two Grand Prix doubles semi-finals in 1981, at Bordeaux, with Guillermo Aubone and Palermo, with Pedro Rebolledo.[2]
He competed in the French Open three times during his career and played in both the men's singles and men's doubles at each.[2] At the 1978 French Open he had a win over Bernard Mitton, before losing in the second round to Manuel Orantes.[2] He exited in the opening round of the singles in 1980 and 1982, with losses to José Luis Clerc and Pavel Složil.[2]
Challenger titles[edit]
Singles: (1)[edit]
No. Year Tournament Surface Opponent Score
1. 1981 Parioli, Italy Clay Corrado Barazzutti 6–4, 3–6, 6–4
Doubles: (3)[edit]
No. Year Tournament Surface Partner Opponents Score
1. 1979 Cuneo, Italy Clay Belus Prajoux Dominique Bedel
Christophe Freyss 6–4, 7–6
2. 1981 Messina, Italy Clay Belus Prajoux Mario Calautti
Roberto Calautti 3–6, 6–4, 7–6
3. 1982 Galatina, Italy Clay Sergio Casal Gianni Marchetti
Vincenzo Naso 6–4, 6–4
References[edit]
^ "ITF Pro Circuit Profile". Archived from the original on 2018-12-14. Retrieved 2012-07-16.
^
a b c d e ATP World Tour Profile
Categories: 1949 birthsLiving peopleChilean male tennis playersTennis players from Santiago20th-century Chilean people