From Wikipedia, the free encyclopedia

Alejo Domingo Russell (9 September 1916 – 25 May 1977) was an Argentine tennis player who competed in the 1930s, 1940s and 1950s. He reached the quarterfinals of the U.S. National Championships in 1942 and 1945 and was a finalist in the mixed doubles in 1942 (partnering Patricia Todd).
Grand Slam finals[edit]
Mixed doubles: (1 runners-up)[edit]
Result Year Championship Partner Opponents Score
Loss 1942 U.S. Championships Patricia Canning Todd Louise Brough
Frederick Schroeder 6–3, 1–6, 4–6
References[edit]
^
a b Wimbledon Results Archive
External links[edit]
Alejo Russell at the Association of Tennis Professionals
Alejo Russell at the Davis Cup
Alejo Russell: the "great gentleman" of the courts (article in Spanish)
Categories: Argentine male tennis playersPan American Games medalists in tennis1916 births1977 deathsPan American Games gold medalists for ArgentinaPan American Games silver medalists for ArgentinaPan American Games bronze medalists for ArgentinaTennis players at the 1951 Pan American GamesTennis players at the 1955 Pan American GamesMedalists at the 1951 Pan American GamesSportspeople from Córdoba, Argentina