From Wikipedia, the free encyclopedia

Alejo Mancisidor (born 31 July 1970) is a former professional tennis player from Spain.[1]
Career[edit]
Mancisidor played NCAA tennis while at Pepperdine University and was an All-American.[2]
He was a quarter-finalist at the Guarujá Open in 1992, with wins over Peru's Jaime Yzaga and German Marc-Kevin Goellner.[3]
The right-hander played Jeff Tarango in the opening round of the 1992 US Open and was beaten in five sets.[3]
He defeated Yzaga again in 1994, at the Bancolombia Open, when the Peruvian was ranked 19th in the world.[3]
Coach[edit]
Mancisidor coached WTA top 10 player Garbiñe Muguruza between 2010 and 2015.
Challenger titles[edit]
Singles: (2)[edit]
No. Year Tournament Surface Opponent Score
1. 1994 Bronx, United States Hard Chris Woodruff 6–2, 6–4
2. 1994 Natal, Brazil Clay Fernando Meligeni 6–3, 3–6, 7–5
References[edit]
^ ITF Pro Circuit Profile
^ Los Angeles Times, "UCLA Tennis Players Win Before Season Starts", 17 January 1991
^
a b c ATP World Tour Profile
Categories: 1970 birthsLiving peopleSpanish male tennis playersPepperdine Waves men's tennis playersSpanish expatriate tennis players in the United StatesSportspeople from San SebastiánSpanish tennis coachesTennis players from the Basque Country (autonomous community)