From Wikipedia, the free encyclopedia
Not to be confused with Alejandro Álvarez.

Alejandra Álvarez (born 24 July 1994) is an Ecuadorian tennis player.
Playing for Ecuador at the Fed Cup, Álvarez has a win–loss record of 6–3.[1]
ITF finals (0–1)[edit]
Doubles (0–1)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (0–0)
Clay (0–1)
Grass (0–0)
Carpet (0–0)
Result No. Date Category Tournament Surface Partner Opponents Score
Runner-up 1. 14 December 2009 $10,000 Quito, Ecuador Clay Marie Elise Casares Mariana Correa
Andrea Koch Benvenuto 6–7(3–7), 2–6
References[edit]
^ Alejandra Álvarez at the Billie Jean King Cup
External links[edit]
Alejandra Alvarez at the Women's Tennis Association
Alejandra Álvarez at the International Tennis Federation
Alejandra Álvarez at the Billie Jean King Cup

This biographical article relating to Ecuadorian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleEcuadorian female tennis players21st-century Ecuadorian womenSouth American tennis biography stubsEcuadorian sportspeople stubs