From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Olmedo and the second or maternal family name is Rodríguez.

Alejandro "Alex" Olmedo Rodríguez (March 24, 1936 – December 9, 2020) was a tennis player from Peru with American citizenship. He was listed by the USTA as a "foreign" player for 1958, but as a U.S. player for 1959.[3] He helped win the Davis Cup for the United States in 1958 and was the No. 2 ranked amateur in 1959. Olmedo won two Majors in 1959 (Australia and Wimbledon) and the U.S. Pro Championships in 1960, and was inducted into the Tennis Hall of Fame in 1987.
Biography[edit]
Although born and raised in Peru, Olmedo moved to Southern California and was mentored by Perry T. Jones, president of the Southern California Tennis Association[4] at the Los Angeles Tennis Club (LATC). George Toley recruited him to play for the University of Southern California (USC). Olmedo graduated with a business degree from USC. While there, he won the National Collegiate Athletic Association (NCAA) Singles and Doubles Championships in 1956 and 1958.[5] (In 1957, USC was excluded from NCAA competition due to a financial contribution violation involving the football program which also suspended the tennis team.)
Olmedo was ranked as the world No. 2 in 1959 by Lance Tingay of The Daily Telegraph.[2]
Perry T. Jones was Davis Cup captain in 1958 and recruited Olmedo from Modesto Junior College to play on the team. He represented the U.S. in Davis Cup competition in 1958 and 1959, winning in both singles and doubles – achieving all three of the three points required to win the Cup in 1958 (two singles and one doubles). His teammates were Ham Richardson and Barry MacKay, when they won the Cup in 1958.[6] Although he was not a U.S. citizen, he was technically eligible to represent the U.S. in Davis Cup because he had lived in the country for at least three years (since February 1954) and because Peru, his country of citizenship, did not have a Davis Cup team in those particular years. However, his participation was very controversial. Sports columnist Arthur Dailey at The New York Times wrote "This would seem to be the saddest day in the history of American tennis. A few more such rousing victories and the prestige of this country in tennis will sink to a new low." At the time, Olmedo, who held a student visa, refused to file for U.S. citizenship, said he was content to remain a Peruvian citizen, and denied he was refusing to apply for U.S. citizenship to avoid being drafted into the military. Still, many Americans "took a dim view of the largest nation in the competition stooping to borrow a little player from Peru to win the Cup".[7] Olmedo eventually became a U.S. citizen many years later.[8]
Olmedo won the Australian Championships and the Wimbledon singles titles in 1959 and was the runner-up at the 1959 U.S. Championships, losing to Neale Fraser, whom he defeated in the Australian Championships earlier that year. At 1959 Wimbledon, he defeated Rod Laver in 71 minutes 6–4, 6–3, 6–4. Olmedo turned professional in 1960, and that year, won the US Pro title by beating Tony Trabert in the final.
Olmedo was inducted into the International Tennis Hall of Fame in 1987.[9] He spent over 40 years teaching tennis at the Beverly Hills Hotel in California. His clients included Katharine Hepburn, Robert Duvall, and Jon Lovitz.[8]
Olmedo's marriage to Ann Olmedo ended in divorce. He had a son Alejandro Jr., two daughters Amy and Angela, and four grand children.[8] Olmedo died on December 9, 2020, at the age of 84 from cancer in Los Angeles.[10][11][12]
Grand Slam finals[edit]
Singles (2 titles, 1 runner-up)[edit]
Result Year Championship Surface Opponent Score
Winner 1959 Australian Championships Grass Neale Fraser 6–1, 6–2, 3–6, 6–3
Winner 1959 Wimbledon Grass Rod Laver 6–4, 6–3, 6–4
Loss 1959 U.S. Championships Grass Neale Fraser 3–6, 7–5, 2–6, 4–6
Doubles (1 title, 1 runner-up)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1958 U.S. Championships Grass Ham Richardson Sam Giammalva
Barry MacKay 3–6, 6–3, 6–4, 6–4
Loss 1959 U.S. Championships Grass Butch Buchholz Roy Emerson
Neale Fraser 6–3, 3–6, 7–5, 4–6, 5–7
Mixed doubles (1 runner-up)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1958 U.S. Championships Grass Maria Bueno Neale Fraser
Margaret Osborne duPont 3–6, 6–3, 7–9
Grand Slam tournament performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 SR
Australian Open A A A A A A A A W A A A A A A A A A A A A A 1 / 1
French Open A A A A A A A A A A A A A A A A A A 1R A A 1R 0 / 2
Wimbledon A A A A A A 1R A W A A A A A A A A 3R 1R A A 2R 1 / 5
US Open 1R A A A 2R 4R 1R QF F A A A A A A A A 3R A 2R 1R 2R 0 / 10
Strike rate 0 / 1 0 / 0 0 / 0 0 / 0 0 / 1 0 / 1 0 / 2 0 / 1 2 / 3 0 / 0 0 / 0 0 / 0 0 / 0 0 / 0 0 / 0 0 / 0 0 / 0 0 / 2 0 / 2 0 / 1 0 / 1 0 / 3 2 / 18
References[edit]
^
a b "Alex Olmedo: Career match record". thetennisbase.com. Tennismem SL.
^
a b United States Lawn Tennis Association (1972). Official Encyclopedia of Tennis (First Edition), p. 427.
^ "U.S. Top 10s - Men". usta.com.
^ "Hall of Famers – Perry Jones". International Tennis Hall of Fame. Archived from the original on July 21, 2012. Retrieved July 6, 2012.
^ "Alex Olmedo, Tennis Champion". Sports illustrated. September 7, 1998. Archived from the original on January 2, 2013. Retrieved July 28, 2009.
^ "Hail to the Chief". Time. January 12, 1959. Archived from the original on February 1, 2011. Retrieved July 28, 2009.
^ "While Critics Cry, He Wins", Lakeland Ledger, August 23, 1959, page 19.
^
a b c Goldstein, Richard (December 13, 2020). "Alex Olmedo, 84, Dies; Tennis Star Known for a Remarkable Year". The New York Times. Retrieved December 19, 2020.
^ "Alejandro Olmedo". International Tennis Hall of Fame. Retrieved November 17, 2010.
^ Joel Drucker (December 10, 2020). "Remembering Alex Olmedo, 1936–2020: star player, teacher to the stars". Tennis.com. Archived from the original on December 10, 2020. Retrieved December 10, 2020.
^ James Buddell (December 10, 2020). "Alex Olmedo, 1936-2020". Association of Tennis Professionals (ATP).
^ Goldstein, Richard (December 13, 2020). "Alex Olmedo, 84, Dies; Tennis Star Known for a Remarkable Year". The New York Times. ISSN 0362-4331. Retrieved December 26, 2021.
External links[edit]
Alex Olmedo at the International Tennis Hall of Fame
Alex Olmedo at the Association of Tennis Professionals
Alex Olmedo at the International Tennis Federation
Alex Olmedo at the Davis Cup
Alex Olmedo at Wimbledon
show
vte
Men's tennis players who won two or more Grand Slam singles titles in one calendar year
show
vte
Australian Open men's singles champions
show
vte
Wimbledon men's singles champions
show
vte
US Open men's doubles champions
show
vte
Members of the International Tennis Hall of Fame
show
vte
NCAA Division I men's singles champions
show
vte
NCAA Division I men's doubles champions
Categories: American male tennis playersAustralian Championships (tennis) championsSportspeople from ArequipaPeruvian emigrants to the United StatesPeruvian male tennis playersInternational Tennis Hall of Fame inducteesTennis players from CaliforniaUnited States National champions (tennis)USC Trojans men's tennis playersWimbledon champions (pre-Open Era)1936 births2020 deathsGrand Slam (tennis) champions in men's singlesGrand Slam (tennis) champions in men's doublesProfessional tennis players before the Open Era