From Wikipedia, the free encyclopedia

Alexander Waske (born 31 March 1975) is a retired tennis player from Germany.
Waske was ranked as high as world No. 16 in doubles, winning four titles. He achieved his career-high singles ranking of world No. 89 in June 2006.[1] In 2010, Waske and his former Davis Cup companion Rainer Schüttler founded the Schüttler Waske Tennis-University, a tennis academy for professional players.
Waske twice beat players in the final qualifying rounds of tournaments who later got into the main draw as lucky losers and caused big historical upsets. In the 2002 Wimbledon final qualifying round at Roehampton, Waske beat George Bastl, before lucky loser Bastl later beat Pete Sampras in the second round of the 2002 Wimbledon tournament, in one of the greatest upsets in tennis history. In the final qualifying round for Indian Wells in 2007, Waske beat Guillermo Cañas, before lucky loser Cañas later beat Roger Federer in the second round of the 2007 Indian Wells tournament, ending Federer's 41–match unbeaten run.
ATP career finals[edit]
Doubles: 8 (4–4)[edit]
show
Legend (singles)
show
Finals by surface
Result W/L Date Tournament Surface Partner Opponents Score
Loss 0–1 May 2005 Munich, Germany Clay Florian Mayer Mario Ančić
Julian Knowle 3–6, 6–1, 3–6
Win 1–1 Apr 2006 Houston, United States Clay Michael Kohlmann Julian Knowle
Jürgen Melzer 5–7, 6–4, [10–5]
Loss 1–2 Apr 2006 Casablanca, Morocco Clay Michael Kohlmann Julian Knowle
Jürgen Melzer 3–6, 4–6
Win 2–2 May 2006 Munich, Germany Clay Andrei Pavel Alexander Peya
Björn Phau 6–4, 6–2
Win 3–2 Jan 2007 Zagreb, Croatia Carpet (i) Michael Kohlmann František Čermák
Jaroslav Levinský 7–6(7–5), 4–6, [10–5]
Loss 3–3 Feb 2007 Rotterdam, Netherlands Hard (i) Andrei Pavel Martin Damm
Leander Paes 3–6, 7–6(7–5), [8–10]
Win 4–3 Apr 2007 Barcelona, Spain Clay Andrei Pavel Rafael Nadal
Bartolomé Salvá-Vidal 6–3, 7–6(7–1)
Loss 4–4 Oct 2011 Bangkok, Thailand Hard (i) Michael Kohlmann Oliver Marach
Aisam-ul-Haq Qureshi 6–7(4–7), 6–7(5–7)
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 2002 2003 2006 2007 SR W–L
Australian Open 1R 1R 1R 0 / 3 0–3
French Open 1R 2R 0 / 2 1–2
Wimbledon 2R 1R 1R 0 / 3 1–3
US Open 1R 1R 1R 0 / 3 0–3
Win–loss 1–2 0–3 1–4 0–2 0 / 11 2–11
Doubles[edit]
Tournament 2002 2005 2006 2007 2009 2011 2012 SR W–L
Australian Open SF 1R 3R 0 / 3 6–3
French Open 3R SF 3R 3R 2R 1R 0 / 6 11–6
Wimbledon 2R QF 1R 1R 0 / 4 4–4
US Open 1R 3R 2R 2R 0 / 4 4–4
Win–loss 1–1 9–4 6–4 5–3 2–1 2–3 0–1 0 / 17 25–17
Wins over top 10 players[edit]
# Player Rank Tournament Surface Rd Score
2002
1. Carlos Moyá 10 Japan Open, Japan Hard 2R 6–4, 7–5
2005
2. Rafael Nadal 3 Halle Open, Germany Grass 1R 4–6, 7–5, 6–3
References[edit]
^ "Alexander Waske: South African Airways ATP Rankings History". Association of Tennis Professionals. Retrieved 13 May 2010.
External links[edit]
Alexander Waske at the Association of Tennis Professionals
Alexander Waske at the International Tennis Federation
Alexander Waske at the Davis Cup
Official website of Alexander Waske[permanent dead link] (in German and English)
This biographical article relating to German tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsGerman male tennis playersLiving peopleTennis players from FrankfurtEintracht Frankfurt athletesSan Diego State Aztecs men's tennis playersGerman expatriate tennis players in the United StatesGerman tennis biography stubs