From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alexia Dechaume-Balleret" – news · newspapers · books · scholar · JSTOR (August 2015) (Learn how and when to remove this template message)

Alexia Dechaume-Balleret (born 3 May 1970) is a former professional tennis player from France.
In her career, she reached three finals on the WTA Tour: at Taranto in 1990, she lost to Raffaella Reggi, and in New York in 1991, she lost to Brenda Schultz-McCarthy at Schenectady, both Tier V tournaments. At the Tier IV event in Cardiff in 1997, she lost to Virginia Ruano Pascual in the final, in three sets.
Her best Grand Slam performance was the fourth round at the 1994 French Open. As a wildcard entrant and the world No. 197, she beat Emanuela Zardo, Wiltrud Probst and Marzia Grossi, then lost to third seed Conchita Martínez, 1–6, 2–6.
She achieved more notable success in doubles, winning six titles, four with Florencia Labat, and ranking as high as No. 22 in the WTA rankings. On 17 August 1992, she reached her career-high singles ranking of world No. 46.
She retired after a first-round defeat at the hands of Emmanuelle Gagliardi, at the 2000 Australian Open.
On 16 December 2008, Alexia Dechaume was named coach of the French Fed Cup team by the French Tennis Federation.[1]
Dechaume-Balleret is married to Bernard Balleret. Her stepson is Benjamin Balleret.
WTA career finals[edit]
Singles: 3 (3 runner-ups)[edit]
show
Legend
Result W–L Date Tournament Surface Opponent Score
Loss 0–1 May 1990 Ilva Trophy, Italy Clay Raffaella Reggi 6–3, 0–6, 2–6
Loss 0–2 Aug 1991 Schenectady Open, U.S. Hard Brenda Schultz 6–7(5–7), 2–6
Loss 0–3 May 1997 Welsh International Open, UK Clay Virginia Ruano Pascual 1–6, 6–3, 2–6
Doubles: 11 (6 titles, 5 runner-ups)[edit]
show
Legend
show
Finals by surface
Result W–L Date Tournament Surface Partner Opponents Score
Win 1–0 Sep 1988 Clarins Open, France Clay Emmanuelle Derly Louise Field
Nathalie Herreman 6–0, 6–2
Loss 1–1 Sep 1990 Clarins Open, France Clay Nathalie Herreman Kristin Godridge
Kirrily Sharpe 6–4, 3–6, 1–6
Win 2–1 May 1991 Ilva Trophy, Italy Clay Florencia Labat Laura Golarsa
Ann Grossman 6–2, 7–5
Loss 2–2 Sep 1991 Clarins Open, France Clay Julie Halard Petra Langrová
Radomira Zrubáková 4–6, 4–6
Win 3–2 Jul 1992 Gastein Ladies, Austria Clay Florencia Labat Amanda Coetzer
Wiltrud Probst 6–3, 6–3
Win 4–2 Jul 1992 San Marino Open Clay Florencia Labat Sandra Cecchini
Laura Garrone 7–6(8–6), 7–5
Win 5–2 Aug 1992 Schenectady Open, U.S. Hard Florencia Labat Ginger Helgeson
Shannan McCarthy 6–3, 1–6, 6–2
Loss 5–3 Aug 1995 San Diego Open, U.S. Hard Sandrine Testud Gigi Fernández
Natalia Zvereva 2–6, 1–6
Loss 5–4 May 1996 Bol Ladies Open, Croatia Clay Alexandra Fusai Laura Montalvo
Paola Suárez 7–6, 3–6, 4–6
Win 6–4 Apr 1997 Tokyo Championships, Japan Hard Rika Hiraki Kerry-Anne Guse
Corina Morariu 6–4, 6–2
Loss 6–5 Jan 1999 Hobart International, Australia Hard Émilie Loit Mariaan de Swardt
Elena Tatarkova 1–6, 2–6
ITF Circuit finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 2 (1–1)[edit]
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 21 March 1988 ITF Bayonne, France Hard Nathalie Guerrée-Spitzer 6–3, 3–6, 7–5
Runner-up 1. 17 May 1998 ITF Porto, Portugal Clay Anna Smashnova 2–6, 2–6
Doubles: 1 (1–0)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Winner 1. 26 February 1990 ITF Wels, Austria Clay Pascale Paradis Hana Fukárková
Denisa Krajčovičová 6–3, 6–2
Head-to-head records against other players in the top 10[edit]
Lindsay Davenport 0–1
Dominique Monami 0–1
Arantxa Sánchez Vicario 0–1
Serena Williams 1–0
Anna Kournikova 0–2
Karina Habšudová 1–0
Steffi Graf 0–2
Amélie Mauresmo 1–1
Martina Navratilova 0–3
Jana Novotná 0–3
Iva Majoli 0–1
Venus Williams 0–2
References[edit]
^ (in French) Dechaume entraîneuse sur eurosport.fr
External links[edit]
Alexia Dechaume-Balleret at the Women's Tennis Association
Alexia Dechaume-Balleret at the International Tennis Federation
show
vte
French Open girls' doubles champions

This biographical article relating to French tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleFrench female tennis playersFrench Open junior championsGrand Slam (tennis) champions in girls' doublesFrench tennis biography stubs