From Wikipedia, the free encyclopedia

Alexander Peya (born 27 June 1980) is a retired Austria professional tennis player. He reached a career-high singles ranking of world no. 92 in April 2007. His career-high doubles ranking is World No. 3, first achieved in August 2013. In September 2008 Peya helped Austria to a Davis Cup play-off win against Great Britain. Peya beat Alex Bogdanovic in four sets in the deciding rubber of the tie.
Significant finals[edit]
Grand Slam finals[edit]
Doubles: 1 (1 runner-up)[edit]
Outcome Year Championship Surface Partner Opponents Score
Loss 2013 US Open Hard Bruno Soares Leander Paes
Radek Štěpánek 1–6, 3–6
Mixed Doubles: 2 (1 title, 1 runner-up)[edit]
Outcome Year Championship Surface Partner Opponents Score
Loss 2015 Wimbledon Grass Tímea Babos Leander Paes
Martina Hingis 1–6, 1–6
Win 2018 Wimbledon Grass Nicole Melichar Jamie Murray
Victoria Azarenka 7–6(7–1), 6–3
Masters 1000 finals[edit]
Doubles: 6 (3 titles, 3 runners-up)[edit]
Outcome Year Championship Surface Partner Opponents Score
Loss 2013 Madrid Open Clay Bruno Soares Bob Bryan
Mike Bryan 2–6, 3–6
Win 2013 Canadian Open Hard Bruno Soares Andy Murray
Colin Fleming 6–4, 7–6(7–4)
Loss 2013 Paris Masters Hard (i) Bruno Soares Bob Bryan
Mike Bryan 3–6, 3–6
Loss 2014 Indian Wells Masters Hard Bruno Soares Bob Bryan
Mike Bryan 4–6, 3–6
Win 2014 Canadian Open Hard Bruno Soares Ivan Dodig
Marcelo Melo 6–4, 6–3
Win 2018 Madrid Open Clay Nikola Mektić Bob Bryan
Mike Bryan 5–3, ret.
ATP career finals[edit]
Doubles: 46 (17 titles, 29 runner-ups)[edit]
Legend
Grand Slam tournaments (0–1)
Tennis Masters Cup /
ATP World Tour Finals (0–0)
ATP Masters Series /
ATP World Tour Masters 1000 (3–3)
ATP International Series Gold /
ATP World Tour 500 Series (6–9)
ATP International Series /
ATP World Tour 250 Series (8–16)
Titles by surface
Hard (9–15)
Clay (6–11)
Grass (2–4)
Carpet (0–0)
Titles by setting
Outdoor (12–24)
Indoor (5–5)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Jul 2003 Austrian Open, Austria Intl. Gold Clay Jürgen Melzer Martin Damm
Cyril Suk 4–6, 4–6
Loss 0–2 May 2006 Bavarian Championships, Germany International Clay Björn Phau Andrei Pavel
Alexander Waske 4–6, 2–6
Loss 0–3 Oct 2008 Vienna Open, Austria Intl. Gold Hard (i) Philipp Petzschner Max Mirnyi
Andy Ram 1–6, 5–7
Loss 0–4 Feb 2011 Delray Beach Open, US 250 Series Hard Christopher Kas Scott Lipsky
Rajeev Ram 6–4, 4–6, [3–10]
Loss 0–5 Apr 2011 Serbia Open, Serbia 250 Series Clay Oliver Marach František Čermák
Filip Polášek 5–7, 2–6
Win 1–5 Jul 2011 German Open, Germany 500 Series Clay Oliver Marach František Čermák
Filip Polášek 6–4, 6–1
Loss 1–6 Jul 2011 Swiss Open, Switzerland 250 Series Clay Christopher Kas František Čermák
Filip Polášek 3–6, 6–7(7–9)
Loss 1–7 Aug 2011 Winston-Salem Open, US 250 Series Hard Christopher Kas Jonathan Erlich
Andy Ram 6–7(2–7), 4–6
Win 2–7 Jan 2012 Auckland Open, New Zealand 250 Series Hard Oliver Marach František Čermák
Filip Polášek 6–3, 6–2
Loss 2–8 Jul 2012 Swedish Open, Sweden 250 Series Clay Bruno Soares Robert Lindstedt
Horia Tecău 3–6, 6–7(5–7)
Win 3–8 Sep 2012 Malaysian Open, Malaysia 250 Series Hard (i) Bruno Soares Colin Fleming
Ross Hutchins 5–7, 7–5, [10–7]
Win 4–8 Oct 2012 Japan Open, Japan 500 Series Hard Bruno Soares Leander Paes
Radek Štěpánek 6–3, 7–6(7–5)
Win 5–8 Oct 2012 Valencia Open, Spain 500 Series Hard (i) Bruno Soares David Marrero
Fernando Verdasco 6–3, 6–2
Win 6–8 Feb 2013 Brasil Open, Brazil 250 Series Clay (i) Bruno Soares František Čermák
Michal Mertiňák 6–7(5–7), 6–2, [10–7]
Win 7–8 Apr 2013 Barcelona Open, Spain 500 Series Clay Bruno Soares Robert Lindstedt
Daniel Nestor 5–7, 7–6(9–7), [10–4]
Loss 7–9 May 2013 Madrid Open, Spain Masters 1000 Clay Bruno Soares Bob Bryan
Mike Bryan 2–6, 3–6
Loss 7–10 Jun 2013 Queen's Club Championships, United Kingdom 250 Series Grass Bruno Soares Bob Bryan
Mike Bryan 6–4, 5–7, [3–10]
Win 8–10 Jun 2013 Eastbourne International, United Kingdom 250 Series Grass Bruno Soares Colin Fleming
Jonathan Marray 3–6, 6–3, [10–8]
Loss 8–11 Jul 2013 German Open, Germany 500 Series Clay Bruno Soares Mariusz Fyrstenberg
Marcin Matkowski 6–3, 1–6, [8–10]
Win 9–11 Aug 2013 Canadian Open, Canada Masters 1000 Hard Bruno Soares Colin Fleming
Andy Murray 6–4, 7–6(7–4)
Loss 9–12 Sep 2013 US Open, United States Grand Slam Hard Bruno Soares Leander Paes
Radek Štěpánek 1–6, 3–6
Win 10–12 Oct 2013 Valencia Open, Spain (2) 500 Series Hard (i) Bruno Soares Bob Bryan
Mike Bryan 7–6(7–3), 6–7(1–7), [13–11]
Loss 10–13 Nov 2013 Paris Masters, France Masters 1000 Hard (i) Bruno Soares Bob Bryan
Mike Bryan 3–6, 3–6
Loss 10–14 Jan 2014 Qatar Open, Qatar 250 Series Hard Bruno Soares Tomáš Berdych
Jan Hájek 2–6, 4–6
Loss 10–15 Jan 2014 Auckland Open, New Zealand 250 Series Hard Bruno Soares Julian Knowle
Marcelo Melo 6–4, 3–6, [5–10]
Loss 10–16 Mar 2014 Indian Wells Masters, United States Masters 1000 Hard Bruno Soares Bob Bryan
Mike Bryan 4–6, 3–6
Win 11–16 Jun 2014 Queen's Club Championships, United Kingdom 250 Series Grass Bruno Soares Jamie Murray
John Peers 4–6, 7–6(7–4), [10–4]
Loss 11–17 Jun 2014 Eastbourne International, United Kingdom 250 Series Grass Bruno Soares Treat Huey
Dominic Inglot 5–7, 7–5, [8–10]
Loss 11–18 Jul 2014 German Open, Germany 500 Series Clay Bruno Soares Marin Draganja
Florin Mergea 4–6, 5–7
Win 12–18 Aug 2014 Canadian Open, Canada (2) Masters 1000 Hard Bruno Soares Ivan Dodig
Marcelo Melo 6–4, 6–3
Win 13–18 May 2015 Bavarian Championships, Germany 250 Series Clay Bruno Soares Alexander Zverev
Mischa Zverev 4–6, 6–1, [10–5]
Loss 13–19 Jun 2015 Stuttgart Open, Germany 250 Series Grass Bruno Soares Rohan Bopanna
Florin Mergea 5–7, 6–2, [10–7]
Loss 13–20 Sep 2015 St. Petersburg Open, Russia 250 Series Hard (i) Julian Knowle Treat Huey
Henri Kontinen 5–7, 3–6
Win 14–20 Nov 2015 Swiss Indoors, Switzerland 500 Series Hard (i) Bruno Soares Jamie Murray
John Peers 7–5, 7–5
Loss 14–21 Jan 2016 Qatar Open, Qatar 250 Series Hard Philipp Petzschner Feliciano López
Marc López 4–6, 3–6
Loss 14–22 Feb 2016 Rotterdam Open, Netherlands 500 Series Hard (i) Philipp Petzschner Nicolas Mahut
Vasek Pospisil 6–7(2–7), 4–6
Loss 14–23 Feb 2016 Mexican Open, Mexico 500 Series Hard Philipp Petzschner Treat Huey
Max Mirnyi 6–7(5–7), 3–6
Loss 14–24 Jun 2016 Halle Open, Germany 500 Series Grass Łukasz Kubot Raven Klaasen
Rajeev Ram 6–7(5–7), 2–6
Loss 14–25 Jul 2016 Washington Open, United States 500 Series Hard Łukasz Kubot Daniel Nestor
Édouard Roger-Vasselin 6–7(3–7), 6–7(4–7)
Loss 14–26 Apr 2017 Barcelona Open, Spain 500 Series Clay Philipp Petzschner Florin Mergea
Aisam-ul-Haq Qureshi 4–6, 3–6
Win 15–26 Sep 2017 Shenzhen Open, China 250 Series Hard Rajeev Ram Nikola Mektić
Nicholas Monroe 6–3, 6–2
Loss 15–27 Feb 2018 Sofia Open, Bulgaria 250 Series Hard (i) Nikola Mektić Robin Haase
Matwé Middelkoop 7–5, 4–6, [4–10]
Loss 15–28 Feb 2018 Rio Open, Brazil 500 Series Clay Nikola Mektić David Marrero
Fernando Verdasco 7–5, 5–7, [8–10]
Win 16–28 Apr 2018 Grand Prix Hassan II, Morocco 250 Series Clay Nikola Mektić Benoît Paire
Édouard Roger-Vasselin 7–5, 3–6, [10–7]
Loss 16–29 May 2018 Bavarian Championships, Germany 250 Series Clay Nikola Mektić Ivan Dodig
Rajeev Ram 3–6, 5–7
Win 17–29 May 2018 Madrid Open, Spain Masters 1000 Clay Nikola Mektić Bob Bryan
Mike Bryan 5–3, ret.
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Singles[edit]
Tournament 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 W–L
Grand Slam tournaments
Australian Open Q1 A Q3 A A Q2 Q2 Q1 A Q1 0–0
French Open Q1 Q2 1R Q1 A 1R Q1 A A A 0–2
Wimbledon Q1 Q3 2R Q1 1R 1R 1R 1R Q3 A 1–5
US Open Q2 A 3R Q3 Q3 Q3 Q1 Q3 Q1 A 2–1
Win–loss 0–0 0–0 3–3 0–0 0–1 0–2 0–1 0–1 0–0 0–0 3–8
Doubles[edit]
Current through the 2019 Miami Open.
Tournament 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 SR W–L
Grand Slam tournaments
Australian Open A A A A A A A A 1R 2R 2R A 1R 1R 2R 3R 2R 1R 1R 2R A 0 / 11 7–11
French Open A A A A A 3R A QF 1R 1R 1R A 3R 2R SF 2R QF SF 1R SF 0 / 13 23–13
Wimbledon A A A Q1 A Q1 2R 2R 3R QF 2R Q2 SF 1R 3R QF QF 1R 2R 3R 0 / 13 23–13
US Open A A A A A 2R A 2R 1R 1R 1R A 1R QF F QF 1R QF 1R A 0 / 12 15–12
Win–loss 0–0 0–0 0–0 0–0 0–0 3–2 1–1 4–3 2–4 4–4 2–4 0–0 6–4 4–4 12–4 9–4 7–4 6–4 1–4 7–3 0–0 0 / 49 68–49
Year-end championship
ATP Finals Did not qualify SF RR Did not qualify RR 0 / 3 3–6
ATP World Tour Masters 1000
Indian Wells Masters A A A A A A A A A A A A A 1R SF F 1R A 1R 1R A 0 / 6 8–6
Miami Open A A A A A A A A A A A A A 2R 1R QF A QF QF QF A 0 / 6 9–6
Monte-Carlo Masters A A A A A A A A A A A A A QF 2R QF QF 2R 1R A 0 / 6 5–6
Madrid Open Not Held A A A A A A A A A A 1R F QF 1R QF 1R W 1 / 7 10–6
Italian Open A A A A A A A A A A A A A 2R 2R 2R 2R 2R A 1R 0 / 6 0–6
Canadian Open A A A A A A A A A A A A A A W W SF 1R A SF 2 / 5 13–3
Cincinnati Masters A A A A A A A A A A A A A A QF QF 2R 1R A QF 0 / 5 5–4
Shanghai Masters Not Held A A 2R 2R A QF 1R A A A 0 / 4 2–4
Paris Masters A A A A A A A A A A A A QF QF F 2R 2R A A A 0 / 5 6–5
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 2–2 5–7 14–7 14–8 5–8 4–6 2–4 12–4 0–0 3 / 50 58–46
National representation
Olympics NH A Not Held A Not Held A Not Held 2R Not Held QF Not Held 0 / 2 3–2
Davis Cup PO 1R A Z1 PO PO 1R 1R 1R PO 1R PO PO QF 1R Z1 Z1 Z1 A A 0 / 7 7–10
Win–loss 0–1 0–1 0–0 0–1 2–1 1–0 0–0 0–0 0–0 0–0 0–1 0–1 1–0 2–2 1–0 0–2 0–1 3–1 0–0 0–0 0–0 0 / 9 10–12
Career statistics
1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 Career
Titles 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 2 2 0 1 2 0 17
Finals 0 0 0 0 1 0 0 1 0 1 0 0 5 5 10 7 4 5 2 5 0 46
Overall win–loss 3–2 0–2 1–2 0–3 6–3 6–6 1–2 7–9 11–14 14–12 14–16 2–3 36–23 36–24 56–20 43–27 38–27 35–25 22–24 36–20 1–2 368–266
Year-end ranking 208 455 294 197 90 95 98 52 62 49 73 103 18 22 4 10 24 23 54 17 58%
External links[edit]
Wikimedia Commons has media related to Alexander Peya.
Alexander Peya at the Association of Tennis Professionals
Alexander Peya at the International Tennis Federation
Alexander Peya at the Davis Cup
Alexander Peya at ESPN.com
Alexander Peya at Olympedia
Alexander Peya at Olympics.com
show
vte
ATP Tour Masters 1000 doubles champions

show
vte
Wimbledon mixed doubles champions
show
Authority control databases
Categories: 1980 birthsLiving peopleAustrian male tennis playersTennis players from ViennaTennis players at the 2012 Summer OlympicsTennis players at the 2016 Summer OlympicsOlympic tennis players for AustriaWimbledon championsGrand Slam (tennis) champions in mixed doubles