From Wikipedia, the free encyclopedia
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This biography of a living person needs additional citations for verification.
(August 2011)
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. (August 2011)

Alex Rădulescu (born 7 December 1974) is a former tennis player from Romania, who competed for Germany.
Rădulescu turned professional in 1995. The righthander reached his highest individual ranking on the ATP Tour on 10 March 1997, when he became World No. 51. At the 1996 Wimbledon tournament Rădulescu had his best finish at a Grand Slam tournament, where he reached the quarterfinals by defeating Arnaud Boetsch, Stefano Pescosolido, David Wheaton and Neville Godwin before losing to MaliVai Washington. He currently coaches at the Tennis-Company in Munich.
Junior Grand Slam finals[edit]
Doubles: 1 (1 runner-up)[edit]
Result Year Tournament Surface Partner Opponents Score
Loss 1992 French Open Clay Yevgeny Kafelnikov Enrique Abaroa
Grant Doyle 6–7(0–7), 3–6
ATP career finals[edit]
Singles: 1 (1 runner-up)[edit]
Legend
Grand Slam Tournaments (0–0)
ATP World Tour Finals (0–0)
ATP Masters Series (0–0)
ATP Championship Series (0–0)
ATP World Series (0–1)
Finals by surface
Hard (0–1)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Finals by setting
Outdoors (0–1)
Indoors (0–0)
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Apr 1997 Madras, India World Series Hard Mikael Tillström 4–6, 6–4, 5–7
ATP Challenger and ITF Futures Finals[edit]
Singles: 6 (4–2)[edit]
Legend
ATP Challenger (3–2)
ITF Futures (1–0)
Finals by surface
Hard (1–2)
Clay (1–0)
Grass (1–0)
Carpet (1–0)
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Oct 1993 Gothenburg, Sweden Challenger Hard Jeremy Bates 2–6, 3–6
Win 1–1 Nov 1995 Andorra la Vella, Andorra Challenger Hard Kenneth Carlsen 4–6, 6–3, 7–6
Win 2–1 Dec 1995 Velenje, Slovenia Challenger Carpet Oleg Ogorodov 7–6, 6–7, 6–3
Win 3–1 Jun 1996 Annenheim, Austria Challenger Grass David Wheaton 6–4, 6–2
Loss 3–2 Aug 1998 Segovia, Spain Challenger Hard Radek Štěpánek 5–7, 5–7
Win 4–2 May 2002 Poland F1, Wrocław Futures Clay Darko Madjarovski 2–6, 6–1, 6–2
Doubles: 2 (2–0)[edit]
Legend
ATP Challenger (2–0)
ITF Futures (0–0)
Finals by surface
Hard (0–0)
Clay (1–0)
Grass (1–0)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 Jul 1994 Bristol, United Kingdom Challenger Grass Pietro Pennisi Massimo Bertolini
Dick Norman 6–4, 7–5
Win 2–0 Jul 1994 Prague, Czech Republic Challenger Clay Andrei Pavel Eyal Ran
Glenn Wilson 6–4, 6–2
Performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1993 1994 1995 1996 1997 1998 SR W–L Win%
Grand Slam tournaments
Australian Open A A A A 1R 1R 0 / 2 0–2 0%
French Open Q3 A Q3 Q1 1R A 0 / 1 0–1 0%
Wimbledon Q1 A A QF 3R 1R 0 / 3 6–3 67%
US Open A A A 1R 3R 1R 0 / 3 2–3 40%
Win–loss 0–0 0–0 0–0 4–2 4–4 0–3 0 / 9 8–9 47%
ATP Masters Series
Indian Wells A A A Q1 A A 0 / 0 0–0  – 
Miami A Q1 1R 1R 1R A 0 / 3 0–3 0%
Rome A A Q3 A 1R A 0 / 1 0–1 0%
Hamburg Q2 Q2 Q1 Q2 2R A 0 / 1 1–1 50%
Stuttgart A A A 1R Q1 Q2 0 / 1 0–1 0%
Win–loss 0–0 0–0 0–1 0–2 1–3 0–0 0 / 6 1–6 14%
External links[edit]
Alex Rădulescu at the Association of Tennis Professionals
Alex Rădulescu at the International Tennis Federation

This biographical article relating to German tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleGerman male tennis playersGerman tennis coachesRomanian expatriate sportspeople in GermanyTennis players from BucharestGerman tennis biography stubs