From Wikipedia, the free encyclopedia

Aleksa Bogdanovic[1] (Serbian: Алекса Богдановић, Aleksa Bogdanović; born 22 May 1984) is a retired Serbian-born English tennis player and former UK no 2. On the professional tour, he won 9 Challenger titles and 4 Futures events, but never managed to break into the top 100. He also competed in 22 Grand Slam qualification draws, only managing to qualify one time for the main draw (the 2004 US Open where he lost in the first round). He received a wildcard into the Wimbledon main draw eight consecutive years (from 2002 to 2009), but lost in the first round every time (winning a total of just three sets in eight matches).
Early and personal life[edit]
Bogdanovic was born in Belgrade to parents Dušan and Emilija, who left Belgrade for the UK in 1992 with their eight-year-old son Alex and daughter Olga. At school, he started playing socially at the urging of a best friend.[2]
He is nicknamed 'Boggo' and 'A-Bog' (Bog means God in Serbian)
Junior career[edit]
Started playing regularly on the international junior circuit in 1999. He had a lot of success in juniors for Great Britain, reaching a high of no 8, winning the Uruguay Bowl in Montevideo and reaching the semifinal of the US Junior Open in United States in 2001, the first British player ever to do so. He finished runner-up in the U18 national championships in 2001 to Richard Bloomfield.
Senior career[edit]
2001–2002[edit]
Finished runner-up in the senior national championships that autumn beating top 100 player Martin Lee and British no 4 Arvind Parmar before losing in the final to Lee Childs in straight sets. In 2002, he was given a wildcard for Wimbledon, being the youngest man in the draw. However, he lost in the first round. His first senior title was won this year, the Futures tournament in Nottingham. That autumn he won the senior national championships, beating Martin Lee again and defeating Jamie Delgado 7–5, 6–2 in the final.
2003: Davis Cup debut[edit]
Bogdanovic made his debut in the Davis Cup for Great Britain in February 2003 against Australia, playing against the then world number 1, Lleyton Hewitt. Bogdanovic, then ranked at 457 in the world, made a great start on the clay court surface against a surprisingly lacklustre Hewitt and led 5–3 in the first set, but Hewitt then found his form and cruised to victory in straight sets, 7–5, 6–1, 6–2. Bogdanovic beat Todd Woodbridge 6–2, 7–6, in a dead-rubber to prevent a whitewash.
2004: LTA controversy[edit]
At a Sarajevo challenger event in March 2004, Bogdanovic withdrew from his quarterfinal match,[3] due to food poisoning. The next week, he was scheduled thereafter to play in a futures event in Greece but, for the same reasons, stated he was unable to do so.[4][5]
In April 2004, the Lawn Tennis Association accused Bogdanovic of having an attitude problem; they withdrew his £80,000 per year funding and LTA coach (Martin Bohn), and stopped his free use of the practice courts at their headquarters at Queen's Club.[5][4][6] Bogdanovic also lost his place in Great Britain's Davis Cup squad following just one victory in eight singles rubbers.[citation needed]
Bogdanovic was runner-up in the Bournemouth Futures (to Gael Monfils) in May, and the Nottingham Challenger (to Jo-Wilfried Tsonga) in July, but won the Manchester Challenger in July.[3][7]
Bogdanovic lost to Roger Federer in the first round at Wimbledon in June,[3][8][9] but qualified for the US Open in September and lost to Álex Calatrava in the first round in five sets.[3]
During Wimbledon 2004, the LTA met with Bogdanovic and offered to let him rejoin the LTA training squad. Bogdanovic declined, preferring to work with a coach he had hired himself, initially Mike Raphael, then Paul Hand.[6]
2005[edit]
Bogdanovic beat Mark Hilton in the final of the Nottingham Challenger,[10] the last all-British Challenger final until the 2016 RBC Tennis Championships of Dallas, when Kyle Edmund beat Daniel Evans.[11]
2006[edit]
The 2006 Grass court season was disappointing, seeing Bogdanovic going out in first rounds of the Surbiton Trophy, Queens and the Nottingham Open ATP tournaments. As well at Wimbledon. He drew strong opponents in all three ATP events. At Queens he took World number 33 Dmitry Tursunov to a tie- break, in Nottingham he took a set off world 52 Max Mirnyi and at Wimbledon he made a credible showing against world number 2 Rafael Nadal. Alex received Wild Card entry into all three.
For the first time in his career, his ranking was high enough for him to be granted regular entry (i.e. without having to qualify) into the Hall of Fame Tennis Championships in Newport, Rhode Island the week after Wimbledon, which his compatriot Greg Rusedski had won the previous two years.
Bogdanovic was drawn to play against American world 735 in the 1st round, Jesse Levine. He won this match 6–4 7–5, his first ATP tour victory of the season. Alex went on to beat George Bastl of Switzerland 6–1 7–6 (8–6), in the second round, to advance to the quarter-finals of an ATP Tour for the first time in his career. He lost to the 6th seed from Austria, Jürgen Melzer in 3 sets after having won the first set.
2007[edit]
Bogdanovic had a slow start to the season with his ranking dropping to 150. However his season picked up its pace when he was victorious in the Valencia challenger raising his ranking to 132. He followed this up with another consecutive challenger final in Cardiff, but failed to beat Frédéric Niemeyer in this encounter.
Bogdanovic then had a poor clay court season with 2 first-round challenger exits and failing to qualify for the French Open main draw. After this came a 2nd-round defeat to Richard Bloomfield at the Surbiton Trophy.
Bogdanovic competed at two ATP tour events, Queen's and the Nottingham Open, before Wimbledon, where he had been granted entry via a wildcard.
At Queen's he managed to gain an impressive victory over world number 42 Hyung-Taik Lee, and beat British youngster Jamie Baker in the second round to play Andy Roddick. He put on a superb performance against Roddick having won the first set 6–4, and pushed Roddick to a close tie-break in the second set. During the tie-break he was two points from victory, but Roddick took advantage of the Hawk-eye system and a correctly challenged call put him 6–5 up in the tie-break before winning the second set to make it one set all. Roddick broke Alex's serve for the first time in the final set making the final result 4–6 7–6(7–5) 6–4. Bogdanovic's impressive run at Queen's meant a career high of 108. After the match Roddick complimented Bogdanovic and claimed he was "lucky to get out of there." He eagerly backed the idea Alex should easily burst into the top 50 at least by the end of 2007, though this did not happen.[12]
In November, Andy Murray split from his coach Brad Gilbert, who was being funded £750,000 a year by the Lawn Tennis Association. Brad Gilbert's contract was due to run until July 2009, but was revised to December 2008 and changed to spend at least 15 weeks coaching Bogdanovic, the British No 2.[13]
2008[edit]
Bogdanovic's projected entry into the World's Top 50 did not materialise. In a poor start to 2008, he was involved in Great Britain's Davis Cup defeat by Argentina and slipped out of the Top 200. His poor 2008 continued, with wildcard entries for the Artois Championships and Wimbledon men's singles tournament resulting in defeats. At Wimbledon he faced Simone Bolelli from Italy and lost in four sets 6–7, 6–4, 3–6, 6–7, his seventh consecutive defeat in the first round at Wimbledon. This low was followed by a victory in the Challenger Banque Tournament in Canada, which helped boost Bogdanovic back into the top 200, for a short period at least.
As Great Britain's 2nd ranked player Bogdanovic was selected for the Davis Cup World Group play-off against Austria in September. Playing the first singles rubber against World No 41 Jürgen Melzer, he lost in 4 sets. He played the final rubber against Alexander Peya, a player ranked two places below, in match to decide which country will be relegated from the World Group to the Group One Euro/African Zone. After winning the first, he faded to lose in four sets.
2009[edit]
In January 2009, Bogdanovic was dropped from Great Britain's Davis Cup squad.[14] In June, he went out of Wimbledon to Tomáš Berdych in straight sets in 87 minutes in the first round.[15] This was his eighth straight loss at Wimbledon. In total he won 3 out of 27 sets at Wimbledon.[16][17]
He continued to compete largely on the Challenger circuit, winning in Kolding, Denmark, which helped him to retain his place in the world top 200.
In December, the Lawn Tennis Association decided to cut his annual financial support from £15,000 to the stipulated minimum of £4,000, because they believed he wasn't working hard enough, though Bogdanovic disagreed.[18]
2010[edit]
The new Davis Cup Captain Leon Smith wanted Bogdanovic to take part in Great Britain's vital Davis Cup tie vs Turkey in July. Defeat would have meant Great Britain's relegation to Europe Zone Group III. However Bogdanovic declined because of the 'disrespectful' way the Lawn Tennis Association reduced his funding the previous December. Leon Smith told him that he wouldn't receive any wildcards.[18]
Bogdanovic didn't receive his usual wildcard into the Wimbledon main draw and he had to qualify. In the second round of qualifying, he lost to Nicolas Mahut 3–6 6–3 24–22 in a match that lasted over 4 hours.[19]
2011[edit]
In March, Leon Smith recalled Bogdanovic to the Davis Cup squad after a three-year absence, for the Euro/Africa Zone Group II tie against Tunisia . Although Bogdanovic (No 374) had lost all six of his live Davis Cup rubbers, he had at least won the Tamarac Futures tournament in Florida this January,[20] and was widely regarded as the most gifted British player after Andy Murray.[21]
2012[edit]
In July, Bogdanovic won two Futures titles back to back, Pittsburg, USA Futures F18[22] and Rochester, USA Futures F19.[23]
Bogdanovic was in the semi-final of the Champaign Challenger, USA. Elsewhere on the Futures circuit, Bogdanovic made the final of the Irvine, USA Futures F26, two semifinals and a quarterfinal.
2013[edit]
January saw a semi final appearance at Florida USA F1, then in April, he was a finalist at Oklahoma USA F9.
During the grass court season, he was beaten in the Nottingham Challenger first round, Queen's Club initial qualifying round and Wimbledon second qualifying round.
In July, Bogdanovic played the first rounds of the Winnetka Challenger and the Binghamton Challenger, which were his last matches before his retirement.
Potential[edit]
Bogdanovic is generally regarded as a player who has never fulfilled his potential.[24][25] The Times writes that "Bogdanovic has long been regarded as a player too satisfied by failure and in denial of the true facts of tennis life."[26]
When the Lawn Tennis Association reduced his annual funding in 2010, to a minimum of £4,000, because they believed he could work harder if he tried, Bogdanovic declared 'I just thought that was disrespectful because that's untrue. He said my intensity wasn't good enough and that hurt a lot because I've been trying to give it my best shot for the last eight years. If it was easy then everyone would be in the top 100. I found out they didn't believe in me any more. They questioned my efforts and I have always tried to do the best that I can.'[18]
Post-retirement life[edit]
After retiring from professional tennis in 2013, Bogdanovic set up and currently runs AB Tennis Services, a tennis academy in Westchase, Florida.[27] His professional Instagram account is @abogdanovic4. [1]
Challengers and Futures finals[edit]
Singles: 21 (13–8)[edit]
Legend (singles)
ATP Challenger Tour (9–4)
ITF Futures Tour (4–4)
Titles by surface
Hard (7–5)
Clay (3–1)
Grass (2–2)
Carpet (1–0)
Result W–L Date Tournament Tier Surface Opponent Score
Win 1–0 Feb 2002 Great Britain F1, Nottingham Futures Carpet (i) Luke Milligan 6–7(5–7), 7–6(8–6), 6–4
Loss 1–1 Jun 2003 Surbiton, UK Challenger Grass Wesley Moodie 4–6, 7–6(7–2), 1–6
Loss 1–2 May 2004 Great Britain F1, Bournemouth Futures Clay Gaël Monfils 4–6, 3–6
Loss 1–3 Jul 2004 Nottingham, UK Challenger Grass Jo-Wilfried Tsonga 3–6, 4–6
Win 2–3 Jul 2004 Manchester, UK Challenger Grass Michal Mertiňák 6–1, 6–3
Win 3–3 Jul 2005 Nottingham, UK Challenger Grass Mark Hilton 6–3, 7–5
Win 4–3 Nov 2005 Sunderland, UK Challenger Hard (i) Danai Udomchoke 7–6(7–4), 7–5
Win 5–3 Jan 2006 Wrexham, UK Challenger Hard (i) Stéphane Robert 6–3, 6–2
Win 6–3 Feb 2006 Bergamo, Italy Challenger Hard (i) Simone Bolelli 6–1, 3–0 ret.
Loss 6–4 Oct 2006 Mons, Belgium Challenger Hard (i) Janko Tipsarević 4–6, 6–1, 2–6
Win 7–4 Nov 2006 Shrewsbury, UK Challenger Hard (i) Mischa Zverev 4–6, 6–4, 6–4
Win 8–4 Apr 2007 Valencia, US Challenger Hard Zack Fleishman 6–4, 6–7(4–7), 6–3
Loss 8–5 Apr 2007 Cardiff, UK Challenger Hard (i) Frédéric Niemeyer 4–6, 5–7
Win 9–5 Jul 2008 Granby, Canada Challenger Hard Danai Udomchoke 7–6(16–14), 3–6, 7–6(8–6)
Win 10–5 Oct 2009 Kolding, Denmark Challenger Hard (i) Ivan Dodig 3–6, 7–6(9–7), def.
Win 11–5 Jan 2011 USA F2, Tamarac Futures Clay Daniel Smethurst 6–4, 0–6, 6–2
Loss 11–6 Apr 2011 USA F9, Little Rock Futures Hard Arnau Brugués Davi 3–6, 1–6
Win 12–6 Jul 2012 USA F18, Pittsburgh Futures Clay Matheson Klein 6–2, 6–4
Win 13–6 Jul 2012 USA F19, Rochester Futures Clay Chase Buchanan 6–3, 6–4
Loss 13–7 Sep 2012 USA F26, Irvine Futures Hard Daniel Nguyen 5–7, 2–6
Loss 13–8 Apr 2013 USA F9, Oklahoma City Futures Hard Rik de Voest 3–6, 2–6
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Current through 2014 Australian Open.
Tournament 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 Career SR Career W–L
Grand Slam tournaments
Australian Open A A Q2 Q2 A Q1 Q2 Q2 Q2 A A A 0 / 0 0–0
French Open A A A Q2 Q2 Q2 Q2 Q2 Q1 A A A 0 / 0 0–0
Wimbledon 1R 1R 1R 1R 1R 1R 1R 1R Q2 Q1 A Q2 0 / 8 0–8
US Open A A 1R Q1 Q1 Q1 Q1 Q1 Q1 A A A 0 / 1 0–1
Win–loss 0–1 0–1 0–2 0–1 0–1 0–1 0–1 0–1 0–0 0–0 0–0 0–0 0 / 9 0–9
National representation
Davis Cup A 1R A Z1 Z1 A 1R A A A A A
Win–loss 0–0 1–1 0–0 0–1 0–1 0–0 0–4 0–0 0–0 0–0 0–0 0–0 1 / 7 1–7
References[edit]
^ "Alex Bogdanovic Player Bio". ATP World Tour. 2016. Retrieved 9 April 2016.
^ "Alex Bogdanovic - Bio". ATP World Tour. Retrieved 3 April 2016.
^
a b c d "Alex Bogdanovic, Activity", ITF, archived from the original on 28 March 2016, retrieved 22 May 2019
^
a b Hodgkinson, Mark (21 June 2004), "Bogdanovic has the stomach for a fight", The Telegraph
^
a b Austin, Simon (16 April 2004), LTA deadline for Bogdanovic
^
a b Hodgkinson, Mark (23 September 2004), "New generation in frame", The Telegraph
^ Bright, Richard (19 July 2004), "Bogdanovic profits from Federer loss", The Telegraph
^ Mott, Sue (22 June 2004), Federer, genius on grass, still cow-tows to Juliet
^ Baker, Andrew (22 July 2004), "Returning veterans steal the show from champion", The Telegraph
^ "Nottingham Challenger". ATP World Tour. 10 July 2005.
^ "Dallas Challenger". ATP World Tour. 6 February 2016.
^ "Brave Bogdanovic falls to Roddick". BBC News. 14 June 2007.
^ "After Murray, Gilbert moves on to coach Bogdanovic, the world No 161". The Independent. 19 November 2007. Archived from the original on 22 April 2008.
^ "John Lloyd excludes Alex Bogdanovic from cutthroat challenge". The Times. 24 January 2009.
^ Ornstein, David (23 June 2009), "Bogdanovic dumped out by Berdych", BBC
^ "Alex Bogdanovic makes his eighth first-round exit in eight years". The Guardian. 23 June 2009.
^ "50 things we learned from Wimbledon". The Guardian. 5 July 2009.
^
a b c "Alex Bogdanovic saddened by Wimbledon wild card snub". TheGuardian.com. 8 June 2010.
^ "Alex Bogdanovic loses epic Wimbledon qualifying match". BBC Sport. 15 June 2010.
^ "Tamarac US Futures F2". ITF Tennis. 23 January 2011.
^ "Alex Bogdanovic given Great Britain Davis Cup recall despite slipping to 378 in world rankings". The Telegraph. 21 February 2011.
^ "Pittsburg US Futures F18 Champion". ITF Tennis. 8 July 2012. Archived from the original on 1 April 2016. Retrieved 3 February 2017.
^ "Rochester US Futures F19 Champion". ITF Tennis. 15 July 2012. Archived from the original on 4 March 2017. Retrieved 3 February 2017.
^ "Wimbledon 2009: Alex Bogdanovic pays as British tennis reels from failure". The Telegraph. 24 June 2009.
^ "Reed: British tennis in malaise". Eurosport UK. 31 July 2009. Archived from the original on 3 August 2009.
^ "Analysis: Alex Bogdanovic too satisfied by failure". Times. 23 June 2008.
^ "Alex Bogdanovic | AB Tennis Services, LLC".
External links[edit]
Alex Bogdanovic at the Association of Tennis Professionals
Alex Bogdanovic at the International Tennis Federation
Alex Bogdanovic at the Davis Cup
Wikimedia Commons has media related to Alex Bogdanovic.
Categories: 1984 birthsLiving peopleEnglish male tennis playersYugoslav emigrants to the United KingdomNaturalised citizens of the United KingdomTennis players from BelgradeTennis players from Greater LondonEnglish people of Serbian descentBritish male tennis players