From Wikipedia, the free encyclopedia

Alfred "Freddie" Huber (15 May 1930 – 25 May 1972) was an Austrian tennis and ice hockey player. He began his tennis career in 1946. He won the British Covered Court Championships in 1956. He competed at Wimbledon in 1949–57, but never advanced through the third round.[1] He competed in the hockey tournament at the 1948 Winter Olympics.[2]
References[edit]
^ "Alfred (Freddie) Huber". tennisarchives.com. Retrieved 5 January 2015.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Fredl Huber Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 12 May 2019.
External links[edit]
Wikimedia Commons has media related to Alfred Huber.
Alfred Huber at EliteProspects.com
Alfred Huber at the Association of Tennis Professionals
Alfred Huber at the International Tennis Federation
Alfred Huber at TennisArchives.com
Alfred Huber at tennisabstract.com
Alfred Huber at Olympedia
This biographical article relating to Austrian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1930 births1972 deathsAustrian ice hockey goaltendersAustrian male tennis playersIce hockey players at the 1948 Winter OlympicsOlympic ice hockey players for AustriaSportspeople from KlagenfurtTennis players from ViennaEuropean tennis biography stubsAustrian sportspeople stubs