From Wikipedia, the free encyclopedia

Aliénor Tricerri (born 20 March 1980) is a Swiss former tennis player.
Tricerri won four singles titles and 21 doubles titles on the ITF Women's Circuit in her career. On 20 September 1999, she reached her best singles ranking of world number 286. On 18 September 2000, she peaked at number 203 in the doubles rankings.
In July 2001, Tricerri appeared in Switzerland Fed Cup team.
ITF Circuit finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles (4–8)[edit]
Result No. Date Tournament Surface Opponent Score
Loss 1. 9 November 1997 Santo Domingo, Dominican Republic Clay Milagros Sequera 2–6, 6–4, 0–6
Loss 2. 9 November 1998 San Salvador, El Salvador Clay Alicia Ortuño 1–6, 0–6
Loss 3. 23 November 1998 Culiacán, Mexico Hard Zsófia Gubacsi 0–6, ret.
Win 1. 2 August 1999 Caracas, Venezuela Hard Gabriela Voleková 6–1, 6–2
Win 2. 16 August 1999 Bucharest, Romania Clay Sylwia Rynarzewska 6–3, 6–0
Loss 4. 8 November 1999 San Salvador, El Salvador Clay Joanne Moore 6–4, 4–6, 5–7
Loss 5. 24 April 2000 Cerignola, Italy Clay Ioana Gașpar 6–4, 3–6, 1–6
Loss 6. 5 June 2000 Antalya, Turkey Clay Maria Wolfbrandt 2–6, 0–6
Win 3. 26 June 2000 Istanbul, Turkey Hard Lucie Steflová 6–4, 7–6
Win 4. 9 October 2000 Cairo, Egypt Clay Daniela Klemenschits 6–4, 4–2
Loss 7. 8 September 2002 Mollerussa, Spain Hard Frederica Piedade 4–6, 2–6
Loss 8. 10 May 2004 Monzón, Spain Hard Marta Fraga 0–6, 4–6
Doubles (21–13)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 16 September 1996 Bossonnens, Switzerland Clay Natacha Randriantefy Andrea Noszály
Fruzsina Siklosi 6–4, 7–5
Loss 1. 7 October 1996 Burgdorf, Switzerland Carpet (i) Natacha Randriantefy Patrícia Marková
Denisa Sobotková 3–6, 4–6
Win 2. 11 November 1996 Le Havre, France Clay (i) Caroline Rossel Sandrine Bouilleau
Catherine Valantin 2–6, 7–6(7–5), 7–5
Loss 2. 17 February 1997 Faro, Portugal Hard Sylvie Sallaberry Maiko Inoue
Riei Kawamata 3–6, 2–6
Win 3. 11 November 1996 Santiago, Chile Clay Monika Maštalířová Mariana Lopez Palacios
Laura Montalvo 6–4, 6–3
Loss 3. 19 January 1998 Miami, United States Hard Alina Jidkova Lilia Osterloh
Zuzana Valekova 4–6, 4–6
Win 4. 18 May 1998 Zaragoza, Spain Clay Gisela Riera Lourdes Domínguez Lino
Veronica Stele 6–4, 6–1
Win 5. 1 June 1998 Ceuta, Spain Hard Gisela Riera Tamara Aranda
Julia Carballal 6–3, 6–3
Win 6. 29 June 1998 Lohja, Finland Hard Jasmine Choudhury Helena Fremuthova
Irina Kornienko 6–3, 6–2
Win 7. 21 September 1998 Santiago, Chile Clay Paula Cabezas Mariana Lopez Palacios
María-Alejandra Quezada 6–4, 6–1
Loss 4. 12 October 1998 Asunción, Paraguay Clay Zsófia Gubacsi Laura Bernal
Larissa Schaerer 6–3, 6–7(3–7), 4–6
Loss 5. 9 November 1998 San Salvador, El Salvador Clay Susie Starrett Joanne Moore
Alicia Ortuño 3–6, 6–3, 1–6
Win 8. 16 November 1998 Los Mochis, Mexico Hard Zsófia Gubacsi Melody Falcó
Paola Palencia 6–1, 6–2
Loss 6. 23 November 1998 Culiacan, Mexico Clay Zsófia Gubacsi Renata Kolbovic
Alina Jidkova 3–6, 2–6
Loss 7. 1 February 1999 İstanbul, Turkey Hard (i) Nadejda Ostrovskaya Tatiana Perebiynis
Iroda Tulyaganova 3–6, 4–6
Win 9. 3 May 1999 Poza Rica, Mexico Hard Paula Racedo Nadia Johnston
Nicole Sewell 6–1, 7–6(7–5)
Win 10. 21 June 1999 Montreal, Canada Hard Kristina Triska Riei Kawamata
Yoshiko Sasano 5–7, 7–5, 6–2
Loss 8. 2 August 1999 Caracas, Venezuela Hard Gabriela Voleková Melisa Arévalo
Mariana Mesa 5–7, 6–7(1–7)
Win 11. 13 September 1999 Buenos Aires, Argentina Clay Paula Racedo Laura Montalvo
Paola Suárez w/o
Loss 9. 19 September 1999 Asunción, Paraguay Hard Mariana Mesa Rossana de los Ríos
Larissa Schaerer 2–6, 3–6
Win 12. 4 October 1999 Santiago, Chile Clay Natalia Gussoni Jorgelina Cravero
María Emilia Salerni 7–5, 6–4
Win 13. 8 November 1999 San Salvador, El Salvador Clay Joanne Moore Elena Juricich
Stephanie Schaer 7–5, 2–1 ret.
Loss 10. 27 March 2000 Amiens, France Clay (i) Mariana Díaz Oliva Magda Mihalache
Zuzana Váleková 2–6, 4–6
Win 14. 17 April 2000 Filothei, Greece Clay Magda Mihalache Kinga Berecz
Adrienn Hegedűs 6–2, 5–7, 7–5
Win 15. 1 May 2000 Bari, Italy Clay Vanesa Krauth Natalia Gussoni
Sabrina Valenti 7–5, 6–4
Loss 11. 21 August 2000 Maribor, Slovenia Clay Vanesa Krauth Angelika Rösch
Jasmin Woehr 4–6, 6–4, 6–7(1–7)
Loss 12. 2 October 2000 Cairo, Egypt Clay Andrea Masarykova Sandra Klemenschits
Daniela Klemenschits 1–4, 1–4, 2–4
Win 16. 19 February 2001 Algarve, Portugal Hard Carine Bornu Alice Barnes
Julie Pullin 6–3, 6–3
Win 17. 21 May 2001 El Paso, United States Hard Jacqueline Trail Annica Cooper
Alison Nash 6–1, 6–2
Win 18. 1 July 2001 Lachine, Canada Hard Adria Engel Ayano Takeuchi
Tomoko Yonemura 6–2, 6–1
Win 19. 6 May 2002 Szeged, Hungary Clay Daniela Casanova Zsuzsanna Fodor
Dorottya Magas 7–5, 7–6(7–2)
Loss 13. 29 September 2002 Lleida, Spain Clay Caroline-Ann Basu Frederica Piedade
Neuza Silva 7–6(7–5), 2–6, 4–6
Win 20. 20 June 2004 Montemor-o-Novo, Portugal Hard Frederica Piedade Alanna Broderick
Megan Moulton-Levy 6–4, 6–3
Win 21. 1 August 2004 Pontevedra, Spain Hard Frederica Piedade Julianna Gates
Natasha Kersten 7–5, 6–4
Fed Cup participation[edit]
Singles[edit]
Edition Round Date Location Against Surface Opponent W/L Score
2001 Fed Cup World Group Playoffs 22 July 2001 Sydney, Australia Australia Grass Nicole Pratt L 1–6, 2–6
Doubles[edit]
Edition Round Date Location Against Surface Partner Opponents W/L Score
2001 Fed Cup World Group Playoffs 22 July 2001 Sydney, Australia Australia Grass Daniela Casanova Evie Dominikovic
Rachel McQuillan L 3–6, 3–6
External links[edit]
Alienor Tricerri at the Women's Tennis Association
Alienor Tricerri at the International Tennis Federation
Alienor Tricerri at the Billie Jean King Cup
Official website (in French)
Categories: 1980 birthsLiving peopleTennis players from GenevaSwiss female tennis players