From Wikipedia, the free encyclopedia

Aliaksandr Ivanavich Bury (Belarusian: Аляксандр Іванавіч Буры; Russian: Александр Иванович Бурый; also spelt Alexander Bury), (born 14 September 1987) is a Belarusian professional tennis player and competes mainly on the ATP Challenger Tour and ITF Futures, both in singles and doubles.
He has won one doubles title at ATP World Tour with Denis Istomin.[citation needed]
Bury reached his highest ATP singles ranking, No. 366 on 10 February 2014, and his highest ATP doubles ranking, No. 59, on 19 October 2015.[1]
Bury has represented Belarus at Davis Cup, where he has a win–loss record of 8–5.[citation needed]
ATP finals[edit]
Doubles (1-0)[edit]
Legend
Grand Slam tournaments
ATP World Tour Finals
ATP World Tour Masters 1000
ATP World Tour 500 Series
ATP World Tour 250 Series
Titles by surface
Hard (0–0)
Clay (1–0)
Grass (0–0)
Result No.    Date    Tournament Surface Partner Opponents Score
Winner 1. 2 August 2015 Swiss Open Gstaad Clay (O) Denis Istomin Oliver Marach
Aisam-ul-Haq Qureshi 3–6, 6–2, [10–5]
ITF finals (30-33)[edit]
Singles (1–1)[edit]
Legend
Challenger
Futures
Finals by surface
Hard (1-1)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Result No. Date Tournament Surface Opponent Score
Runner-up 1. 16 October 2010 Belarus F3 Futures Hard (I) Jerzy Janowicz 6–7(6–8), 3–6
Winner 2. 20 April 2013 Uzbekistan F1 Futures Hard (O) Marek Semjan 6–7(4–7), 6–2, 6–4
Doubles (29-32)[edit]
Legend
Challenger
Futures
Satellites
Finals by surface
Hard (16-14)
Clay (11–15)
Grass (0–0)
Carpet (2–3)
Result No. Date Tournament Surface Partner Opponent Score
Runner-up 1. 25 June 2006 Belarus F2 Futures Hard (O) Kiryl Harbatsiuk Alexander Krasnorutskiy
Alexander Kudryavtsev 5–7, 3–6
Runner-up 2. 29 September 2006 Egypt 2 Satellites Clay (O) Kiryl Harbatsiuk Karim Maamoun
Mohamed Mamoun 6–4, 5–7, 5-7
Runner-up 3. 8 September 2007 Bulgaria F7 Futures Clay (O) Yury Shirshov Ilie-Aurelian Giurgiu
Octavian Nicodim 6–7(5–7), 4–6
Winner 4. 8 June 2008 Ukraine F1 Futures Clay (O) Vladimir Voltchkov Marco Bella
Marco Simoni 6–1, RET
Runner-up 5. 7 September 2008 Russia F6 Futures Clay (O) Ervand Gasparyan Victor Kozin
Andrei Levine 6–4, 3–6, [8–10]
Runner-up 6. 23 October 2009 Belarus F2 Futures Hard (I) Andrei Vasilevski Sergey Betov
Nikolai Fidirko 3–6, 3–6
Runner-up 7. 13 February 2010 Israel F3 Futures Hard (O) Pavel Katliarov James Cluskey
Michael Venus 7–6(7–3), 3–6, [13–15]
Runner-up 8. 24 July 2010 Penza Cup, Russia Hard (O) Kiryl Harbatsiuk Mikhail Elgin
Nikolaus Moser 4–6, 4–6
Runner-up 9. 15 August 2010 Belarus F1 Futures Clay (O) Kiryl Harbatsiuk Guillermo Olaso
Michal Schmid 6–2, 2–6, [8–10]
Runner-up 10. 16 October 2010 Belarus F3 Futures Hard (I) Nikolai Fidirko Sergey Betov
Dzmitry Zhyrmont 6–7(2–7), 6–3, [7–10]
Runner-up 11. 24 April 2011 Turkey F14 Futures Hard (O) Vladyslav Klymenko Tuna Altuna
Brydan Klein 4–6, 3–6
Winner 12. 15 May 2011 Czech Republic F1 Futures Clay (O) Nikolai Fidirko Roman Jebavý
Michal Konečný 6–3, 6–4
Winner 13. 5 June 2011 Poland F3 Futures Clay (O) Nikolai Fidirko Andriej Kapaś
Błażej Koniusz 1–6, 6–3, [10–6]
Runner-up 14. 3 July 2011 Germany F7 Futures Clay (O) Sergey Betov Bastian Knittel
Alexander Satschko 6–7(3–7), 3–6
Winner 15. 23 July 2011 Estonia F1 Futures Clay (O) Andrei Vasilevski Pavel Filin
Dzmitry Zhyrmont 4–6, 7–6(7–5), [10–6]
Runner-up 16. 4 September 2011 Poland F8 Futures Clay (O) Andrei Vasilevski Adam Chadaj
Andriej Kapaś 5–7, 4–6
Runner-up 17. 25 September 2011 ATP Challenger Trophy, Slovakia Clay (O) Andrei Vasilevski Colin Ebelthite
Jaroslav Pospíšil 3–6, 4–6
Runner-up 18. 9 October 2011 Sicilia Classic, Italy Clay (O) Andrei Vasilevski Tomasz Bednarek
Mateusz Kowalczyk 2–6, 4–6
Runner-up 19. 20 November 2011 Czech Republic F4 Futures Carpet (I) Sergey Betov Roman Jebavý
Jan Šátral 4–6, 3–6
Winner 20. 27 November 2011 Czech Republic F5 Futures Carpet (I) Sergey Betov Michal Konečný
Leonard Stakhovsky 7–6(7–4), 6–2
Winner 21. 20 January 2012 Russia F2 Futures Hard (I) Sergey Betov Andis Juška
Deniss Pavlovs 6–1, 6–3
Runner-up 22. 5 February 2012 Kazan Kremlin Cup, Russia Hard (I) Mateusz Kowalczyk Sanchai Ratiwatana
Sonchat Ratiwatana 3–6, 1–6
Runner-up 23. 27 May 2012 Poland F1 Futures Clay (O) Deniss Pavlovs Tomasz Bednarek
Mateusz Kowalczyk 2–6, 7–6(7–5), [9–11]
Runner-up 24. 4 November 2012 Czech Republic F7 Futures Carpet (I) Nikolai Fidirko Roman Jebavý
Jan Šátral 7–6(7–5), 1–6, [5–10]
Runner-up 25. 11 November 2012 Czech Republic F8 Futures Carpet (I) Andriej Kapaś Otakar Lucák
Pavel Šnobel 2–6, 7–6(7–5), [4–10]
Runner-up 26. 23 February 2013 Russia F1 Futures Hard (I) Nikolai Fidirko Andis Juška
Konstantin Kravchuk 4–6, 6–3, [6–10]
Winner 27. 23 March 2013 Russia F3 Futures Hard (I) Mikhail Fufygin Vladimir Ivanov
Andrei Vasilevski 7–6(7–2), 6–3
Runner-up 28. 27 April 2013 Uzbekistan F2 Futures Hard (O) Mikhail Fufygin Sergey Betov
Dzmitry Zhyrmont 2–6, 6–7(3–7)
Winner 29. 1 June 2013 Russia F8 Futures Clay (O) Volodymyr Uzhylovskyi Steven Diez
Vladislav Dubinsky 6–0, 6–1
Runner-up 30. 11 August 2013 Poland F2 Futures Clay (O) Vladzimir Kruk Benjamin Balleret
Piotr Gadomski 2–6, 5–7
Winner 31. 31 August 2013 Russia F12 Futures Clay (O) Sergey Betov Evgeny Karlovskiy
Igor Smilansky 6–1, 7–6(7–2)
Winner 32. 18 October 2013 Kazakhstan F7 Futures Hard (O) Sergey Betov Marek Semjan
Denis Yevseyev 6–7(5–7), 6–3, [10–7]
Winner 33. 26 October 2013 Kazakhstan F8 Futures Hard (O) Sergey Betov Vladzimir Kruk
Yaraslav Shyla 5–7, 6–2, [10–3]
Winner 34. 24 November 2013 Siberia Cup, Russia Hard (I) Sergey Betov Ivan Anikanov
Ante Pavić 6–4, 6–2
Winner 35. 26 January 2014 Germany F3 Futures Carpet (I) Nikoloz Basilashvili Uladzimir Ignatik
Dimitar Kutrovsky 4–6, 6–4, [10–6]
Winner 36. 23 February 2014 Astana Challenger, Kazakhstan Hard (I) Sergey Betov Andrey Golubev
Evgeny Korolev 6–1, 6–4
Winner 37. 17 May 2014 Samarkand Challenger, Uzbekistan Clay (O) Sergey Betov Shonigmatjon Shofayziyev
Vaja Uzakov 6–4, 6–3
Winner 38. 24 May 2014 Karshi Challenger, Uzbekistan Hard (O) Sergey Betov Gong Maoxin
Peng Hsien-yin 7–5, 1–6, [10–6]
Winner 39. 15 June 2014 Fergana Challenger, Uzbekistan Hard (O) Sergey Betov Nicolás Barrientos
Stanislav Vovk 6–7(6–8), 7–6(7–1), [10–3]
Winner 40. 13 July 2014 Tilia Slovenia Open, Slovenia Hard (O) Sergey Betov Ilija Bozoljac
Flavio Cipolla 6–0, 6–3
Winner 41. 16 August 2014 Belarus F1 Futures Hard (O) Sergey Betov Hugo Nys
Dane Propoggia 7–6(7–0), 7–6(7–5)
Winner 42. 23 August 2014 Belarus F2 Futures Hard (O) Sergey Betov Hugo Nys
Dane Propoggia 6–3, 7–5
Winner 43. 24 October 2014 Belarus F4 Futures Hard (I) Sergey Betov Artur Dubinski
Ivan Liutarevich 7–6(7–4), 7–6(7–5)
Winner 44. 9 November 2014 Sparkassen ATP Challenger, Italy Hard (I) Sergey Betov James Cluskey
Austin Krajicek 6–4, 5–7, [10–6]
Runner-up 45. 12 April 2015 Tennis Napoli Cup, Italy Clay (O) Nikoloz Basilashvili Ilija Bozoljac
Filip Krajinović 1–6, 2–6
Runner-up 46. 9 August 2015 Open Castilla y León, Spain Hard (O) Andreas Siljeström Alexander Kudryavtsev
Denys Molchanov 2–6, 4–6
Runner-up 47. 15 August 2015 Tilia Slovenia Open, Slovenia Hard (O) Andreas Siljeström Fabrice Martin
Purav Raja 6–7(5–7), 6–4, [16–18]
Runner-up 48. 15 November 2015 Internationaux de Tennis de Vendée, France Hard (I) Andreas Siljeström Sander Arends
Adam Majchrowicz 3–6, 7–5, [8–10]
Winner 49. 20 March 2016 Kazan Kremlin Cup, Russia Hard (I) Igor Zelenay Konstantin Kravchuk
Philipp Oswald 6–2, 4–6, [10–6]
Winner 50. 4 June 2016 UniCredit Czech Open, Czech Republic Clay (O) Igor Zelenay Julio Peralta
Hans Podlipnik-Castillo 6–4, 6–4
Winner 51. 21 August 2016 Internazionali di Tennis del Friuli Venezia Giulia, Italy Clay (O) Andre Begemann Roman Jebavý
Zdeněk Kolář 5–7, 6–4, [11–9]
Runner-up 52. 11 September 2016 AON Open Challenger, Italy Clay (O) Andrei Vasilevski Julio Peralta
Horacio Zeballos 4–6, 3–6
Winner 53. 18 September 2016 Pekao Szczecin Open, Poland Clay (O) Andre Begemann Johan Brunström
Andreas Siljeström 7–6(7–3), 6–7(7–9), [10–4]
Winner 54. 30 October 2016 WHB Hungarian Open, Hungary Hard (I) Andreas Siljeström James Cerretani
Philipp Oswald 7–6(7–3), 6–4
Runner-up 55. 24 March 2017 International Challenger Quanzhou, China Hard (O) Andre Begemann Hsieh Cheng-peng
Peng Hsien-yin 6–3, 4–6, [7–10]
Runner-up 56. 2 September 2017 Città di Como Challenger, Italy Clay (O) Kevin Krawietz Sander Arends
Antonio Šančić 6–7(1–7), 2–6
Runner-up 57. 17 September 2017 Pekao Szczecin Open, Poland Clay (O) Andreas Siljeström Wesley Koolhof
Artem Sitak 1–6, 5–7
Runner-up 58. 10 March 2018 Zhuhai Open, China Hard (O) Peng Hsien-yin Denys Molchanov
Igor Zelenay 5–7, 6–7(4–7)
Winner 59. 24 March 2018 Qujing International Challenger, China Hard (O) Peng Hsien-yin Wu Di
Zhang Ze 6–7(3–7), 6–4, [12–10]
Winner 60. 29 April 2018 Kunming Open, China Clay (O) Lloyd Harris Gong Maoxin
Zhang Ze 6–3, 6–4
Runner-up 61. 29 September 2018 Kazakhstan F8 Futures Clay (O) Maksim Zubkou Grigoriy Lomakin
George Tsivadze 6–7(3–7), 3–6
References[edit]
^ "Herren I treten Gang in die Gruppenliga an". tv-marburg.de. 2011. Archived from the original on 2013-02-12. Retrieved 2012-02-04.
External links[edit]
Aliaksandr Bury at the Association of Tennis Professionals
Aliaksandr Bury at the International Tennis Federation
Aliaksandr Bury at the Davis Cup
Aliaksandr Bury at ESPN.com
Aliaksandr Bury at Olympedia
Alexander Bury at Olympics.com
Categories: 1987 birthsLiving peopleBelarusian male tennis playersTennis players at the 2012 Summer OlympicsTennis players at the 2016 Summer OlympicsOlympic tennis players for BelarusSummer World University Games medalists in tennisFISU World University Games silver medalists for BelarusFISU World University Games bronze medalists for BelarusTennis players from MinskMedalists at the 2011 Summer UniversiadeMedalists at the 2013 Summer Universiade