From Wikipedia, the free encyclopedia

Alicia Molik (born 27 January 1981) is an Australian former professional tennis player. She reached a career-high singles ranking of world No. 8 and a career-high doubles ranking of world No. 6.
Molik won a bronze medal in singles for Australia at the 2004 Summer Olympics by upsetting the then-world No. 3 and reigning French Open champion Anastasia Myskina. She also won the 2004 Zurich Open, defeating Maria Sharapova in the final, and reached the quarterfinals of the 2005 Australian Open. Molik won Grand Slam doubles titles at the 2005 Australian Open with Svetlana Kuznetsova, and at the 2007 French Open with Mara Santangelo. She also reached the finals of three mixed doubles major tournaments: at the 2004 Wimbledon Championships, the 2004 US Open, and the 2007 Wimbledon Championships.
Shortly after the 2005 Australian Open, Molik contracted an inner-ear infection. The infection developed into vestibular neuronitis, which kept her out of competition until May 2006. Molik was never able to replicate her pre-ailment singles results, even though she returned to the top 60 a year later. She retired in August 2008, but she returned a year later in September 2009. Her last match was a second-round loss at the 2011 Australian Open to Nadia Petrova.
Career[edit]
She won her first Grand Slam doubles title at the 2005 Australian Open with partner Svetlana Kuznetsova. She reached the top ten of the WTA rankings for the first time in early 2005 following her first Grand Slam quarterfinal singles appearance, at the Australian Open, where she lost 7–9 in the final set to Lindsay Davenport.
Molik won the bronze medal at the 2004 Summer Olympics in Athens in the singles competition, beating then world No. 3, Anastasia Myskina, in straight sets.
She won the Zurich Open, a Tier I tournament, defeating Maria Sharapova in a three-set final.
2005: Rise to the top 10[edit]
Molik began 2005 by partnering Mark Philippoussis in the Hopman Cup. She played in the Sydney International, defeating unseeded players the entire way through the tournament before taking the title over compatriot Samantha Stosur in the final, 6–7, 6–4, 7–5.[1] Molik played in the Australian Open as the 10th seed. She defeated Anabel Medina Garrigues in the first round, Aiko Nakamura in the second round and Tatiana Panova in the third round to set up a meeting with eighth seed Venus Williams in the fourth round. Molik defeated Williams in straight sets 7–5, 7–6 to become the first Australian woman to reach the Australian Open quarterfinals since 1988.[2] Molik played in her first ever Grand Slam quarterfinal against top seed Lindsay Davenport. Davenport defeated Molik in a marathon three-set match, 6–4, 4–6, 9–7.[3] Molik won her first Grand Slam doubles title with Svetlana Kuznetsova. After the Australian Open, Molik rose into the top 10 in singles for the first time in her career, at No. 10.
Molik played in the Proximus Diamond Games in Antwerp, making the semifinals before losing to Amélie Mauresmo 6–3, 7–6.[4] However, she defeated Mauresmo in the Tier II Qatar Ladies Open semifinals 7–6, 6–1 to set up a meeting with second seed Maria Sharapova.[5] Sharapova defeated Molik in the final in three sets. Molik rose to No. 8 after the tournament.
As the seventh seed at the Tier I Indian Wells Open, Molik made the fourth round before losing to a returning Justine Henin in three sets. This was the second last time in 2005 that Molik won past the first round of a tournament.
After crashing out of the tournament in Amelia Island to Virginie Razzano, Molik took an extended break due to an inner ear infection,[6] which caused her to miss the entire clay-court season including the French Open. Molik returned for the grass court season in Birmingham, however, lost in the second round after a first-round bye to Laura Granville. Molik took another long break, missing Wimbledon, due to the ear infection.
She played only one lead in tournament for the US Open, losing in the first round to Gisela Dulko 2–6, 4–6. Seeded 14th at the US Open, she lost in the first round to Shenay Perry also in straight sets. Molik won her last match of 2005 at the tournament in Bali as the third seed, making the second round before losing to Alona Bondarenko of Ukraine.[7] Molik lost in the first round in her last four tournaments of the year, Beijing, Filderstadt, Moscow and Zurich. She finished the year ranked 29th, with a 17–14 record.
Ear infection[edit]
In late 2005, Molik was diagnosed with vestibular neuronitis, an inner-ear condition caused by a virus that affected her balance, vision and energy level.[8] In October 2005, she announced that she would be taking an extended break through the 2006 season in order to recover. Molik could have been part of the team for Australia's Fed Cup group matches in April, but Australian Davis Cup Captain, David Taylor announced that she would not be selected due to lack of match play and rustiness. Instead, rookie Casey Dellacqua took her place.[9]
2006: Return from illness[edit]
Molik made her return from the ear infection at the Italian Open in 2006, losing in the first round to Katarina Srebotnik 2–6, 0–6, and lost to Austrian Tamira Paszek in the first round in Istanbul in a three-setter.[10] Molik won her first match since returning at the 2006 French Open, reaching the third round after defeating two relative unknowns and then losing to fourth-seeded Maria Sharapova 0–6, 5–7.[10]
Molik played a Wimbledon warm-up in the Netherlands, losing in the first round to fifth seed Ana Ivanovic in three sets. At Wimbledon, she reached the second round by defeating Chan Yung-jan 7–6, 6–1, but lost to 21st seed Katarina Srebotnik, 2–6, 1–6.[11]
Molik lost in the first round of Stockholm, Montreal and New Haven. She had high hopes for the US Open, but was shocked 6–3, 6–2 in the first round by the 17-year-old Vania King. She gained revenge over King in the first round of the Guangzhou Open, reaching the quarterfinals after also scoring an upset victory over a top 50 player, Lourdes Domínguez Lino, and lost to top seed Jelena Janković, 3–6, 5–7.[12] After these wins Molik broke back into the top 200 at 179 and played in Tokyo where she defeated Jelena Kostanić, before losing in the second round to Jamea Jackson in two sets. Molik suffered first round defeats in Bangkok, losing again to Vania King 1–6, 5–7, and Zürich, losing to Shahar Pe'er 1–6, 2–6. Molik finished the year by losing in the first round of qualifying at the Generali Ladies Linz to Yaroslava Shvedova.
2007: Comeback gains momentum[edit]
Molik won a wildcard into the Australian Open by winning the Australian Open Wildcard Play-offs, where she defeated 16-year-old Australian Jessica Moore in the final. In preparation for the Australian Open, Molik competed in the Hopman Cup in Perth and scored victories over world No. 6, Nadia Petrova, and Ashley Harkleroad. Her final Australian Open warm up tournament was the Hobart International where she reached the quarterfinals, beating two higher ranked opponents on her way before losing to doubles partner Sania Mirza. Molik also reached the doubles quarterfinals in Hobart with Mirza, before losing a close match to the No. 2 seeds.
During the Australian Open, Alicia Molik won through her first- and second-round matches against rising Chinese Taipei's Chan Yung-jan, and Estonian Kaia Kanepi, before losing a three-setter against the eighth seed Patty Schnyder of Switzerland.[13] With her impressive third-round performance, Molik improved her then-141 ranking to inside the top 100, the first time since withdrawing from numerous tournaments due to that ear infection.
After the Australian Open, Molik reached the second round in Pattya, Bangalore, Dubai and Doha, before playing in Indian Wells where she reached the third round, losing to tenth seed Ana Ivanovic 2–6, 1–6.[14] Molik had three consecutive first-round losses, in Miami, Amelia Island and Charleston. She finally won a match in the clay season, in Strasbourg, before losing to Anabel Medina Garrigues. Molik competed in the French Open, losing in the first round to 9th seed Anna Chakvetadze 2–6, 3–6. However, Molik teamed with Mara Santangelo to win her second Grand Slam doubles title at the French Open.[15]
Molik played in two Wimbledon warm up tournaments, reaching the second round in Birmingham, however, lost in the first round in Eastbourne to Melanie South in three sets. Molik was able to rebound, and easily won her first round match at Wimbledon defeating Anastasia Rodionova, before losing in the second round to Serena Williams 6–7, 3–6.[16] Molik and Santangelo, the sixth seeds in the doubles tournament, made it to the semifinals before losing to eventual champions Cara Black and Liezel Huber. Also competing in the mixed doubles, Molik and partner Jonas Björkman made the final, before losing to Jelena Janković and Jamie Murray.
Molik lost in the first round of two lead-in US Open tournaments, in Forest Hills and New Haven, before then falling in the first round at the US Open to Katarina Srebotnik. After the Open, Molik reached the quarterfinals in Guangzhou, losing to Dominika Cibulková, and at the Japan Open in Tokyo, losing to Venus Williams 6–7, 3–6.[17] Losses followed in the first round of the Kremlin Cup, and in qualifying at Zurich, before Molik qualified for the Ladies Linz, reaching the main-draw second round where she lost to sixth seed Patty Schnyder.[18]
Molik finished the year ranked 60 in the world, with a 25–24 singles record.
2008: Retirement[edit]
In 2008, she entered the Perth Hopman Cup where she defeated Lucie Šafářová in the first round of the round-robin competition, before losing to Sania Mirza and Serena Williams in ties involving India and the United States respectively. Her second competition of 2008 was the Sydney International where she again faced Šafářová, Šafářová winning 7–6, 7–6. Molik won her opening round at the Australian Open against Kaia Kanepi, before falling to 18-year-old Czech sensation Nicole Vaidišová, 2–6, 3–6.
Molik's singles ranking continued to fall due to an elbow problem. Molik lost in the first round of singles qualifying at the French Open and Wimbledon in 2008, and did not win a main-draw match after January 2008. Molik has enjoyed erratic results in doubles, where she partnered Sun Tiantian and defeated Cara Black and Liezel Huber who were the top-seeds at the tournament in Sydney. She partnered Mara Santangelo at Wimbledon and the French Open, but fell in the first round of competition. Molik received a wildcard into the Beijing Olympics which she stated was "the best news I've had since 2004." Representing Australia alongside fellow countrywomen Sam Stosur and Casey Dellacqua, Molik was ousted in the first round by María José Martínez Sánchez 6–2, 6–2.
On 5 September, Molik announced her retirement from professional tennis, after experiencing nagging leg and elbow problems.[19]
She worked for six months as a commentator before announcing her comeback.
2009: Comeback[edit]
On 30 July 2009, Molik announced that she planned to embark on a comeback to tour tennis, claiming to be free of injury.[20] Her first comeback tournament was in the New Haven doubles event.[21] She entered the women's doubles at the Pilot Pen Tennis event as a wildcard with Meghann Shaughnessy, losing to the Spanish duo of María José Martínez Sánchez and Nuria Llagostera Vives.
Molik lost her first-round doubles match with Shaughnessy at the US Open against Līga Dekmeijere and Julie Ditty 6–7(4), 1–6.
In September 2009, Molik entered a $25k tournament in Darwin, which she won in both singles and doubles. Molik won the doubles with compatriot Casey Dellacqua (who is also on a comeback trail) and won the singles over rising star Monika Wejnert 3–6, 6–3, 6–1. Molik backed up with a win at the Bendigo ITF event. She won another ITF event in Mildura, and reached the semifinals of another ITF event in Perth. Molik then made it through to the Australian Open wildcard playoff quarterfinals after winning three out of three round-robin matches, however, suffered a shock loss to teenager Jessica Moore.
2010: Return to tour level tennis and final retirement[edit]
Alicia Molik at the 2010 US Open
After great success during the last three months of the 2009 season in ITF tournaments, Molik started 2010 ranked back inside the top 200.
Molik started her 2010 campaign at the Brisbane International where she defeated Ekaterina Makarova in the first round in three sets. In the second round, Molik was made to rethink her comeback on the WTA Tour, losing to eventual champion Kim Clijsters 0–6, 3–6. After the disappointing loss, she played the Hobart International. In her first-round match, she defeated her former doubles partner Sania Mirza in three sets. But just like her results at Brisbane, she lost in a much tighter second round 6–7, 6–3, 3–6 to Carla Suárez Navarro. Needing more matches under her belt, Molik decided to play with compatriot Jelena Dokić in the doubles event at the same tournament. However, they lost in a very tight first round match 6–7, 7–6, [2–10].
Molik took part in both singles and doubles at the Australian Open with Meghann Shaughnessy. In singles, Molik lead 6–3, 5–2 before she lost to Julie Coin 6–3, 6–7, 3–6.
Molik played in Australia's Fed Cup World Group II tie against Spain, however, she lost heavily in the reverse singles to Suárez Navarro 1–6, 1–6. Molik played in Dubai, where she defeated Australian Open semifinalist and 16th seed Zheng Jie in the first round,[22] and then lost to fellow qualifier Anna-Lena Grönefeld in straight sets. She lost in the first round of the Malaysian Open to Alisa Kleybanova, 1–6, 4–6.[23]
Molik accepted a wildcard into the Premier Mandatory event at Indian Wells. In the first round, she defeated Tatjana Malek 6–3, 6–1,[24] and then pulled off an upset by defeating the 29th seed Anabel Medina Garrigues 6–4, 5–7, 7–6. Molik played Elena Baltacha in the third round, dominating the match with a 6–0, 6–2 victory. She lost to Zheng Jie in the fourth round. In the first round of the Miami Open, Molik defeated Ashley Harkleroad in her comeback match 6–1, 6–1 in 45 minutes. In doubles, she partnered with the 2009 Miami doubles champion, Svetlana Kuznetsova. Molik lost in the first round of the 2010 French Open to Janković, 0–6, 4–6.
Personal life[edit]
Molik was an Australian Institute of Sport scholarship holder.[25] She married Tim Sullivan in February 2011 and gave birth to their first child, a son, in 2012.
Significant finals[edit]
Grand Slam tournaments[edit]
Women's doubles: 2 (2 titles)[edit]
Outcome Year Championship Surface Partner Opponents Score
Winner 2005 Australian Open Hard Svetlana Kuznetsova Lindsay Davenport
Corina Morariu 6–3, 6–4
Winner 2007 French Open Clay Mara Santangelo Katarina Srebotnik
Ai Sugiyama 7–6(7–5), 6–4
Mixed doubles: 3 (3 runner-ups)[edit]
Outcome Year Championship Surface Partner Opponents Score
Runner-up 2004 Wimbledon Grass Todd Woodbridge Cara Black
Wayne Black 6–3, 6–7(8–10), 4–6
Runner-up 2004 US Open Hard Todd Woodbridge Vera Zvonareva
Bob Bryan 3–6, 4–6
Runner-up 2007 Wimbledon Grass Jonas Björkman Jelena Janković
Jamie Murray 4–6, 6–3, 1–6
WTA Tier I tournaments[edit]
Singles: 1 (title)[edit]
Outcome Year Championship Surface Opponent Score
Winner 2004 Zurich Open Hard (i) Maria Sharapova 4–6, 6–2, 6–3
Doubles: 1 (title)[edit]
Outcome Year Championship Surface Partner Opponents Score
Winner 2005 Miami Open Hard Svetlana Kuznetsova Lisa Raymond
Rennae Stubbs 7–5, 6–7(5–7), 6–2
WTA Tour finals[edit]
Singles wins (5)[edit]
Legend
Tier I (1)
Tier II (1)
Tier III (1)
Tier IV & V (2)
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 12 January 2003 Hobart International, Australia Hard Amy Frazier 6–2, 4–6, 6–4
Winner 2. 8 August 2004 Nordic Light Open, Sweden Hard Tatiana Perebiynis 6–1, 6–1
Winner 3. 24 October 2004 Zurich Open, Switzerland Hard (i) Maria Sharapova 4–6, 6–2, 6–3
Winner 4. 31 October 2004 Luxembourg Open Hard (i) Dinara Safina 6–3, 6–4
Winner 5. 15 January 2005 Sydney International, Australia Hard Samantha Stosur 6–7(5–7), 6–4, 7–5
Singles finalist (4)[edit]
2003: Sarasota (lost to Anastasia Myskina)
2003: Budapest (lost to Magüi Serna)
2004: Vienna (lost to Anna Smashnova)
2005: Doha (lost to Maria Sharapova)
Doubles[edit]
Wins (7)
No. Date Tournament Surface Partner Opponents Score
1. 14 June 2004 Eastbourne Championships, UK Grass Magüi Serna Svetlana Kuznetsova
Elena Likhovtseva 6–4, 6–4
2. 2 August 2004 Nordic Light Open, Sweden Hard Barbara Schett Emmanuelle Gagliardi
Anna-Lena Grönefeld 6–3, 6–3
3. 1 November 2004 Philadelphia Championships, U.S. Hard (i) Lisa Raymond Liezel Huber
Corina Morariu 7–5, 6–4
4. 17 January 2005 Australian Open Hard Svetlana Kuznetsova Lindsay Davenport
Corina Morariu 6–3, 6–4
5. 21 February 2005 Qatar Ladies Open Hard Francesca Schiavone Cara Black
Liezel Huber 6–3, 6–4
6. 21 March 2005 Miami Open, U.S. Hard Svetlana Kuznetsova Lisa Raymond
Rennae Stubbs 7–5, 6–7(5–7), 6–2
7. 28 May 2007 French Open Clay Mara Santangelo Katarina Srebotnik
Ai Sugiyama 7–6(7–5), 6–4
Olympics[edit]
Singles: 1 (bronze medal)[edit]
Outcome Year Location Surface Opponent Score
Bronze 2004 Athens Hard Anastasia Myskina 6–3, 6–4
Performance timelines[edit]
Further information: Alicia Molik career statistics
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 Career W/L
Grand Slam tournaments
Australian Open Q2 1R 3R 1R 1R 1R 4R QF A 3R 2R A 1R 2R 13–11
French Open A 3R 1R 1R 1R 1R 1R A 3R 1R Q1 A 1R A 4–9
Wimbledon A 1R 2R 2R 1R 3R 3R A 2R 2R Q1 A 2R A 9–9
US Open A 1R 2R 3R 2R 3R 2R 1R 1R 1R A A 1R A 7–10
Grand Slam Win–loss 0–0 2–4 4–4 3–4 1–4 4–4 6–4 4–2 3–3 3–4 1–1 0–0 1–4 1–1 33–39
Year-end championships
WTA Tour Championships A A A A A A A A A A A A A A 0–0
Olympic Games
Summer Olympics Not Held 1R Not Held SF-B Not Held 1R Not Held 5–3
Career statistics
Year-end ranking 172 94 115 47 100 35 13 29 163 58 311 309 110 317
Doubles[edit]
Tournament 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 Career W/L
Grand Slam tournaments
Australian Open 1R 1R 2R 2R 3R A A W A 1R 3R A 1R 2R 13–9
French Open A 2R 1R 1R 3R QF 1R A 1R W 1R A 1R A 12–9
Wimbledon A 3R 3R 1R 1R 2R 2R 1R A SF 1R A 1R A 10–10
US Open A 2R 1R 3R 1R 1R 1R QF A 3R A 1R 1R A 8–10
Grand Slam Win–loss 0–1 4–4 3–4 3–4 4–4 4–3 1–3 9–2 0–1 13–3 2–2 0–1 0–4 1–1 43–38
See also[edit]
List of female tennis players
References[edit]
^ "Molik puts down Stosur in Sydney". BBC News. 15 January 2005. Retrieved 23 April 2010.
^ "Molik brings Venus down to earth". BBC News. 24 January 2005. Retrieved 23 April 2010.
^ "Dream dashed, Molik calls for electronic aids". The Sydney Morning Herald. 27 January 2005.
^ "Mauresmo ends Molik's run". The Age. Melbourne. 20 February 2005.
^ "Sharapova to meet Molik in Qatar final". The Sydney Morning Herald. 26 February 2005.
^ "Ear infection stalls Molik". The Age. Melbourne. 14 April 2005.
^ Molik comeback doesn't last long in Bali. ESPN. (15 September 2005). Retrieved 3 July 2011.
^ Alicia Molik's Run Of Ill Health Continues Theage.com.au, 20 October 2005
^ "Molik left out of Fed Cup but confident of comeback". The Age. Melbourne. 19 April 2006.
^
a b Alicia Molik. wtatour.com. Retrieved 3 July 2011.
^ Scud, Molik reach Wimbledon second round. Australian Broadcast Corporation (28 June 2006). Retrieved 3 July 2011.
^ Alicia Molik 2006. Wta96.com. Retrieved 3 July 2011.
^ Molik fades to bow out of Aussie Open[dead link]. Highbeam.com (20 January 2007). Retrieved 3 July 2011.
^ Stosur, Molik win at Indian Wells[dead link]. Highbeam.com (11 March 2007). Retrieved 3 July 2011.
^ "Double delight for Molik". The Sydney Morning Herald. 10 June 2007.
^ "Williams overpowers Molik". The Age. Melbourne. 28 June 2007.
^ Alicia Molik loses to Venus Williams. Adelaidenow.com.au (3 October 2007). Retrieved 3 July 2011.
^ Alicia Molik crashes out of Generali Ladies tournament. Herald Sun (Australia) (27 October 2007). Retrieved 3 July 2011.
^ Molik Announced Shock Retirement ABC News, 5 September 2008
^ Stevens, Mark (31 July 2009). "Alicia Molik set for tennis comeback". Sunday Mail. Retrieved 4 June 2010.
^ Alicia Molik to return to tournament tennis. The Australian (21 August 2009). Retrieved 3 July 2011.
^ Bartoli, Schiavone among first-round winners in Dubai. Tsn.ca. Retrieved 3 July 2011.
^ [1] [dead link]
^ Molik powers past Malek. Foxsports.com.au (11 March 2010). Retrieved 3 July 2011.
^ AIS at the Olympics Archived 6 June 2011 at the Wayback Machine
External links[edit]
Alicia Molik at the Women's Tennis Association
Alicia Molik at the International Tennis Federation
Alicia Molik at the Billie Jean King Cup
Alicia Molik at Tennis Australia
Alicia Molik at ESPN.com
Alicia Molik at the Australian Olympic Committee
Alicia Molik at Olympics.com
Alicia Molik at Olympedia
show
vte
Australian Open girls' doubles champions
show
vte
Australian Open women's doubles champions
show
vte
French Open women's doubles champions


Authority control databases: People
Australian Women's Register
Categories: 1981 birthsAustralian people of Polish descentAustralian female tennis playersAustralian Open (tennis) championsFrench Open championsOlympic bronze medalists for AustraliaOlympic tennis players for AustraliaSportswomen from South AustraliaAustralian Institute of Sport tennis playersSportswomen from Victoria (state)Sportswomen from Western AustraliaTennis players at the 2000 Summer OlympicsTennis players at the 2004 Summer OlympicsTennis players at the 2008 Summer OlympicsOlympic medalists in tennisHopman Cup competitorsGrand Slam (tennis) champions in women's doublesGrand Slam (tennis) champions in girls' doublesMedalists at the 2004 Summer OlympicsLiving peopleTennis players from AdelaideTennis players from MelbourneTennis players from Perth, Western AustraliaAustralian Open (tennis) junior champions21st-century Australian women