From Wikipedia, the free encyclopedia

Alison Riske-Amritraj (née Riske; born July 3, 1990) is an inactive American tennis player. She reached her career-high singles ranking of world No. 18 in November 2019 and won her first WTA Tour title in October 2014 at the Tianjin Open.
She has won three WTA Tour singles titles, along with nine singles titles and one doubles title on the ITF Circuit. Her best singles performances at Grand Slam tournaments include reaching the fourth round of the Australian Open in 2020, the quarterfinals at Wimbledon in 2019 (where she defeated world No. 1 and reigning French Open champion, Ashleigh Barty, in the fourth round) and the fourth round of the US Open in 2013. Despite having not won a WTA doubles title, Riske-Amritraj has had success in doubles at the Grand Slam-level, reaching the 2019 Australian Open semifinals with Jennifer Brady and the 2020 US Open quarterfinals with Gabriela Dabrowski, reaching a career-high doubles ranking of No. 40 on January 13, 2020. She has had numerous career wins over current and former top 10-players such as Barty, Elina Svitolina, Sloane Stephens, Petra Kvitová, Agnieszka Radwańska, Kiki Bertens, Naomi Osaka, Belinda Bencic, Flavia Pennetta, Garbiñe Muguruza, Daria Kasatkina, Angelique Kerber, and Julia Görges.
Personal life[edit]
The daughter of Al and Carol Riske,[2] she first played tennis at the age of three, after her dad took her out to hit.[3] Her father worked in the Secret Service and later as an FBI investigator, while her mother was a school teacher, but both are now retired.[4] Her sister, Sarah, who is also a tennis player, played for Vanderbilt University and had a brief professional career,[3] rising as high as No. 372.[5] Her brother, Dan, played college tennis for West Liberty State,[6] and is now an accountant.[4]
Educated by the Pennsylvania Cyber Charter School,[6] she played during fall 2006 for Peters Township High School, where she led the girls' tennis team to the Pennsylvania State championship, and won the championship in singles.[2] The following year, she won the USTA National Collegiate Clay Court Championship to earn a spot in the US Open qualifying draw, where she won her first match over Sorana Cîrstea before losing to Julie Ditty. She also won the ITA Summer Claycourt Championship and finished second at the USTA National Hardcourts that year. In early 2008, she earned the No. 1 ranking in her country in Girls' 18s competition.[7] She got her first taste of the professional circuit later that year, when she served as a hitting partner for the United States Fed Cup team in their semifinal against Russia.[8]
In her early career, Riske was coached by Janice Irwin, coach of the girls' tennis team at nearby Upper St. Clair High School.[9] She later began working with Yves Boulais, the husband of former professional Patricia Hy-Boulais, alongside her sister Sarah. She briefly trained at the USTA training center in Boca Raton, Florida, as well as Van der Meer Tennis Academy in Hilton Head, South Carolina. She trained with Yves Boulais at the end of 2012.
In late July 2019, just a few weeks after reaching her first Grand Slam quarterfinal at Wimbledon, Alison married her long-term partner Stephen Amritraj (nephew of Vijay Amritraj and son of Anand Amritraj) in her hometown, Pittsburgh.[10] In March of 2024, Alison announced she was expecting a baby girl in July.[11]
Career[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alison Riske-Amritraj" – news · newspapers · books · scholar · JSTOR (February 2024) (Learn how and when to remove this template message)
2009–11: Early years[edit]
Alison Riske in action during the 2010 Stanford Classic
Riske came into 2009 ranked 895 in the world.[12] A senior in the class of 2009, she had signed a letter of intent to play college tennis at Vanderbilt University.[7]
In May, Riske began a run on the ITF Circuit. As a qualifier, she reached the semifinals of a pro tournament in Indian Harbour Beach, Florida. In June, she reached the finals of a tournament in Hilton Head, and again as a qualifier, reached the semifinals of a tournament in Boston. Her form continued as she reached another semifinal, this time in Atlanta.
By the time of the US Open, her ranking had improved to 344, over 500 places from when she started the year. She was granted a wildcard into the qualifying tournament of the US Open, but fell in three sets to Yulia Fedossova. Before the US Open, Riske made the decision to give up her scholarship to Vanderbilt University and turn professional largely in part due to her breakthrough year.[13] Riske continued her form to the end of the year where she broke through at an ITF tournament in Troy, Alabama. Again as a qualifier, she defeated compatriot Christina McHale to take the title there. She finished 2009 ranked at No. 232.[12]
Riske began 2010, her first full season as a professional, by reaching the semifinals of an ITF event in Rancho Mirage, California. She played in several qualifying tournaments for WTA Tour events with little success until June, when she qualified for the grass-court Birmingham Classic, and went on to have her professional breakthrough, earning wins over Aleksandra Wozniak, Anna Chakvetadze and Yanina Wickmayer before losing in three sets to Maria Sharapova in the semifinals. This led to her being offered a main draw wildcard to Wimbledon,[4] her Grand Slam debut, where she lost in a rematch against Wickmayer in the first round. In October, Riske completed an impressive run of winning a $75k, a $50k and a $50k, in three straight weeks.
In 2011, Riske reached the finals of $50k in Indian Harbour Beach. A few weeks later, she had success on grass reaching the semifinals of Nottingham and quarterfinals of the WTA Tour event Birmingham Classic. Riske completed 2011 with a successful run in Europe winning in Joué-lès-Tours and Limoges, and finishing the year ranked 136.
2013: Breakthrough year, fourth-round appearance at US Open[edit]
At the US Open, Riske caused a big upset when she defeated former Wimbledon champion Petra Kvitová in the third round,[14] before she lost in the following round to former world No. 5, Daniela Hantuchová.
2014: Cracking the top 50 and first WTA title[edit]
Riske reached the quarterfinals at the Hobart International, beating Anastasia Pavlyuchenkova and Casey Dellacqua. In the Australian Open, She upset No. 23 seed Elena Vesnina, and made it to the third round before losing to No. 9 seed, Angelique Kerber. At the WTA Premier Birmingham Classic, she reached the third round, after beating Lyudmyla Kichenok in the first round, and her twin sister Nadiia Kichenok in the second round.
At the inaugural Tianjin Open in October, Riske was seeded sixth and defeated Çağla Büyükakçay, Olga Govortsova, Varvara Lepchenko and Zheng Saisai en route to the final, without dropping a set. She proceeded to win her maiden WTA title, defeating 17-year-old Belinda Bencic. After the match, she said: "It's a huge accomplishment for me to win my first WTA title and I was here [in China] by myself, which made it even more special, just to know that I was able to do it by myself. I hope I can keep up the momentum and try to compete every week as best as I can."[15][16][17]
2016: Three WTA Tour finals[edit]
Riske at the 2016 US Open
Riske reached the final of the Shenzhen Open in January losing there to Agnieszka Radwańska in straight sets. She also reached her first career final on grass at the Nottingham Open where she lost to Karolína Plíšková. She then reached her third final of the year at the Tianjin Open, where she won her first title back in 2014. Along the way, she earned one of the biggest wins of her career by defeating two-time Grand Slam champion, former world No. 2, and then-world No. 8, Svetlana Kuznetsova, in the semifinals. However, she lost in straight sets to Chinese home favorite, former top-15 singles player, and former doubles world No. 1, Peng Shuai, in straight sets.
2019: Wimbledon quarterfinal, second WTA title, top 20 breakthrough[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alison Riske-Amritraj" – news · newspapers · books · scholar · JSTOR (January 2021) (Learn how and when to remove this template message)
Riske at the 2019 Wimbledon Championships where she advanced to her first Grand Slam QF
In January, Riske found success in doubles at the Australian Open, reaching the semifinals with Jennifer Brady (they scored two upsets along the way, beating the fourth seeds Nicole Melichar and Květa Peschke in the third round and the seventh seeds, sisters Chan Hao-ching and Latisha Chan, in the quarterfinals) before falling to the second seeds and defending champions Tímea Babos and Kristina Mladenovic. She also reached the final in Shenzhen for the third time in four years, but lost to world No. 13, Aryna Sabalenka, her sixth consecutive loss in a WTA tournament final. However, she managed to change her poor luck in finals at the beginning of the grass-court season, when she reached her second final of the year at the Rosmalen Open. After being bageled in the opening set, and facing five championship points in the second, Riske managed a comeback to upset home favorite and world No. 4, Kiki Bertens, in three sets. This was her second WTA singles title, her first on grass, and her first in over four and a half years. Her victory also catapulted her back into the top 50 for the first time since September 2017.
Despite the victory, Riske faced adversity with being placed in a difficult draw at Wimbledon. She caused a minor upset in the first round by defeating the 22nd seed Donna Vekić in three sets, followed by another three set win over the young Ivana Jorović. In the third round, Riske came back from a set down in the final set, to upset the 13th seed Belinda Bencic to reach the second week at a Grand Slam for the first time since the 2013 US Open. She then recorded the biggest victory of her career by defeating the newly crowned world No. 1 and French Open champion, Ashleigh Barty, who was on a 15-match winning streak, in three sets (coming back from a set down for the third time in four matches) to advance to her first Grand Slam quarterfinal, where she played the eleventh seed Serena Williams. Despite pushing the 23-time Grand Slam champion and former No. 1 to a third set, Riske ultimately succumbed to Williams, putting an end to the best Grand Slam run of her career. Nonetheless, her performance at Wimbledon catapulted Riske back into the top 40 for the first time in two years.
At Toronto, her first event following Wimbledon, Riske defeated Maria Sakkari in the first round before falling to Karolína Plíšková in three tight sets. At Cincinnati, Riske lost in the first round to Maria Sharapova in two close sets. At the US Open, Riske defeated Garbiñe Muguruza in the first round before exiting in the second round to Jeļena Ostapenko. At Zhenghzou, Riske defeated Angelique Kerber in the first round, before losing to Zheng Saisai in the second. At Osaka, Riske lost to Nicole Gibbs in the first round, before entering Wuhan. Once there, Riske defeated Kateryna Kozlova, Monica Puig and Wang Qiang, before upsetting world No. 3, Elina Svitolina, in her first ever Premier-5 quarterfinal, then world No. 7, Petra Kvitová, in the semifinals. In the final, she lost to reigning champion Aryna Sabalenka, but this nevertheless was her best result in a Premier-level tournament. Following Wuhan, Riske entered Beijing, where she defeated Ajla Tomljanović in the second round before falling to eventual champion Naomi Osaka. This brought her singles ranking into the top 20 for the first time. By virtue of her performance throughout the year, Riske qualified for the Elite Trophy for the first time in her career, where she was drawn in the Camellia Group. Riske lost both of her matches to compatriot Sofia Kenin and Karolína Muchová, and failed to progress into the semifinals. Riske ended the year ranked No. 18, her career-high ranking.
2020: Australian Open fourth round, out of top 20[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alison Riske-Amritraj" – news · newspapers · books · scholar · JSTOR (January 2021) (Learn how and when to remove this template message)
Riske opened her season at the Brisbane International, where she fell to eventual champion Karolína Plíšková in the quarterfinals. She then competed at the Australian Open, where she was seeded 18th, her first time being seeded at a Grand Slam tournament. She dismissed the Chinese youngsters Wang Yafan and Zhu Lin in the first two rounds, then beat Julia Görges to advance to the fourth round in Melbourne for the first time. In a rematch with world No. 1, Ashleigh Barty, she was unable to replicate her success from Wimbledon, falling to the Aussie in three sets. She then lost early in Dubai and Doha before the tour was shut down due to the COVID-19 pandemic.
Riske made her return to the tour with a first-round loss at the 2020 Western & Southern Open. Despite being ranked 20th, she was seeded 13th at the US Open due to several of the top 10 players pulling out over safety concerns. She defeated Tatjana Maria in the first round, but was upset by compatriot and world No. 128, Ann Li, in the second. In doubles, Riske partnered up with Gabriela Dabrowski, the pair made it to the quarterfinals where they lost to Asia Muhammad and Taylor Townsend.
2021: Loss of form, foot injury, third WTA Tour title[edit]
At the Linz Open, Riske won her third WTA Tour title defeating lucky loser Jaqueline Cristian.[18] As a result, she returned to No. 51 having been ranked 73rd at the beginning of the tournament.
2022: Two WTA Tour finals, second US Open 4th round[edit]
Riske made her way to her first final at the Adelaide International where she met Madison Keys in the title match, losing 1–6, 2–6 in just an hour. Her Australian Open campaign was short lived, falling in the second round to Jeļena Ostapenko, in three sets. After two back to back losses, at Indian Wells was the following tournament where she won her next singles match. However, upon reaching the third round, she came up against fellow American Madison Keys, and lost in straight sets once again. Her Miami Open campaign ended in similar fashion, falling again in the third round in straight sets but this time to Naomi Osaka. Her clay-court season included a second-round loss at the French Open to world No. 1 and eventual champion, Iga Świątek.
Riske started her grass-court season entering the Nottingham Open and was the sixth seed for the tournament. She won her first two matches in straight sets against Daria Snigur and Caroline Garcia, respectively. In her quarterfinal match, she came up against local Harriet Dart. After winning a set a piece, Riske taking the second, the match was suspended to the next day due to rain. Upon resumption, Riske ran away with the third set dropping just one game. In the semifinal, she defeated Viktorija Golubic in three sets but fell just short in the final with Beatriz Haddad Maia defeating Riske in three sets to deny her a Nottingham Open title after she reached the final for a second time.
Seeded 29th, she reached the fourth round at the US Open for a second time in her career, defeating Eleana Yu, Camila Osorio, and Wang Xiyu. In the fourth round, she lost to 17th seed Caroline Garcia in straight sets.[19]
2023: Out of top 100, hiatus[edit]
Riske started her 2023 season in Adelaide. At the first tournament, she lost in the first round of qualifying to Viktorija Golubic. Previous year finalist at the second tournament, she fell in the final round of qualifying to Anna Kalinskaya. However, due to the withdrawal of defending champion, Madison Keys, Riske earned a lucky loser spot into the main draw.[20] She was defeated in the first round by Barbora Krejčíková.[21] At the Australian Open, she lost in the first round to Markéta Vondroušová, in three sets.[22]
During the week of February 20, Riske competed at the first edition of the Mérida Open. Seeded eighth, she lost in the first round to Wang Xiyu.[23] At the first edition of the ATX Open in Austin, Texas, she was eliminated from the tournament in the first round by compatriot Katie Volynets.[24]
In March, she played at the Indian Wells Open and lost in the first round to wildcard and compatriot, Elizabeth Mandlik, in three sets, after having a 6–3, 4–1 lead.[25] She played her last match at Wimbledon where she lost to Paula Badosa, before taking a hiatus.[26]
Career statistics[edit]
Main article: Alison Riske career statistics
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Singles[edit]
Tournament 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win %
Australian Open A A A A 1R 1R Q3 3R 1R 1R 3R 1R 1R 4R 1R 2R 1R 0 / 12 8–12 40%
French Open A A A Q1 A Q1 Q1 2R 1R 1R 1R 1R 1R 1R A 2R 1R 0 / 9 2–9 18%
Wimbledon A A A 1R 1R Q2 3R 3R 1R 1R 3R 2R QF NH 1R 3R 1R 0 / 12 13–12 52%
US Open Q2 A Q1 Q1 1R Q1 4R 1R 1R 1R 1R 1R 2R 2R 1R 4R A 0 / 11 8–11 42%
Win–loss 0–0 0–0 0–0 0–1 0–3 0–1 5–2 5–4 0–4 0–4 4–4 1–4 5–4 4–3 0–3 7–4 0–3 0 / 44 31–44 41%
Doubles[edit]
Tournament 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win%
Australian Open A A A 3R 1R A 1R 1R SF 3R 1R 1R 2R 0 / 9 9–9 50%
French Open A A A 3R 1R A 2R 1R 1R 2R A A A 0 / 6 4–6 40%
Wimbledon A A A 2R 1R 1R 1R 1R 2R NH A 3R 1R 0 / 8 4–8 33%
US Open 1R A 2R 2R 1R 2R 1R 1R 1R QF 1R A A 0 / 10 6–10 38%
Win–loss 0–1 0–0 1–1 6–4 0–4 1–2 1–4 0–4 5–4 6–3 0–2 2–2 1–2 0 / 33 23–33 41%
References[edit]
^ "Alison Riske". add2performance.com. Archived from the original on October 24, 2021. Retrieved July 2, 2018.
^
a b "Local Girl at US Open". Peters Township Magazine. Archived from the original on December 17, 2009. Retrieved October 6, 2010.
^
a b "Alison Riske interview". collegeandjuniortennis.com. Retrieved October 6, 2010.
^
a b c "Getting To Know... Alison Riske". Sony Ericsson WTA Tour. Archived from the original on June 24, 2010. Retrieved June 22, 2010.
^ "Sarah Riske". Sony Ericsson WTA Tour. Archived from the original on September 4, 2022. Retrieved October 6, 2010.
^
a b Adamski, Chris (November 23, 2008). "Washington Sunday: Peters' Riske chooses Vanderbilt". Pittsburgh Post Gazette. Retrieved October 6, 2010.
^
a b "Riske Signs NLI with Vanderbilt". Vanderbilt Athletics. Archived from the original on January 20, 2013. Retrieved December 26, 2009.
^ "Peters Township's tennis star weighing future options". Pittsburgh Live. Archived from the original on September 7, 2012. Retrieved October 6, 2010.
^ Brink, Bill (June 16, 2010). "Peters Township's Riske ready to tackle Wimbledon". Pittsburgh Post Gazette. Retrieved October 22, 2010.
^ "The newlywed is ready for her next Grand Slam". Good Housekeeping. August 26, 2019. Retrieved June 28, 2022.
^ https://www.tennis.com/baseline/articles/alison-riske-amritraj-announces-she-s-expecting-a-baby-girl-this-summer
^
a b "Alison Riske". Women's Tennis Association(WTA). Retrieved May 29, 2015.
^ Adamski, Chris (September 3, 2009). "Turning pro is a Riske business". Pittsburgh Post Gazette. Retrieved December 26, 2009.
^ 2013 US Open – Young Americans Alison Riske and Christina McHale showcase talent at US Open, ESPN, 31 August 2013
^ "Alison Riske wins 1st WTA title". ESPN Tennis. October 12, 2014. Retrieved October 19, 2014.
^ "Tianjin Open: Alison Riske beats Belinda Bencic to win maiden WTA title in China". Sky Sports. October 12, 2014. Retrieved October 19, 2014.
^ "Alison Riske wins her first WTA title by denying Belinda Bencic in Tianjin". Tennis World. October 12, 2014. Retrieved October 19, 2014.
^ "Riske battles past lucky loser Cristian in thriller to capture Linz title".
^ "US Open Day 7 by the numbers: Jabeur's milestone, Gauff's age and more". Women's Tennis Association. Retrieved September 5, 2022.
^ Wancke, Barbara (January 7, 2023). "Adelaide | Swiatek pulls out, leaving a strong field for next WTA 500 event". Retrieved August 1, 2023.
^ "Krejcikova, Badosa win openers at Adelaide 2". www.wtatennis.com. January 10, 2023. Retrieved August 3, 2023.
^ Roscher, Liz (January 18, 2023). "Australian Open 2023 Day 3: Injured Rafael Nadal downed by American; Gauff, Tiafoe, Pegula keep rolling". sports.yahoo.com. Retrieved August 3, 2023.
^ JOHNSON, ABBEY (February 22, 2023). "Merida Open: Alycia Parks, no. 1 seed Magda Linette strive hard to enter pre-quarters". www.tennisworldusa.org. Retrieved August 3, 2023.
^ "Volynets beats Riske-Amritraj as tennis arrives in Austin". www.thestar.com. February 27, 2023. Retrieved August 3, 2023.
^ CHIESA, VICTORIA (March 9, 2023). "2023 Indian Wells: Kenin beats Stephens in opening round; Shelton wins debut". www.usta.com. Retrieved August 3, 2023.
^ Paula Badosa gets off to a good start at Wimbledon despite doubts, tennisuptodate.com. Accessed February 1, 2024.
External links[edit]
Tennis portal
Wikimedia Commons has media related to Alison Riske-Amritraj.
Alison Riske-Amritraj at the Women's Tennis Association
Alison Riske-Amritraj at the International Tennis Federation
Alison Riske-Amritraj at the Billie Jean King Cup
Alison Riske-Amritraj at ESPN.com
Alison Riske-Amritraj at Wimbledon
Alison Riske-Amritraj at Olympedia
Alison Riske-Amritraj at Olympics.com
Categories: 1990 birthsLiving peopleAmerican female tennis playersPeople from Hilton Head, South CarolinaTennis players from PittsburghTennis players from South CarolinaOlympic tennis players for the United StatesTennis players at the 2020 Summer Olympics21st-century American women