From Wikipedia, the free encyclopedia

Alix Collombon (born 17 March 1993) is a French professional padel player and former tennis player.[1]
Her highest career singles ranking is world No. 457, achieved on 9 June 2014. The best career doubles ranking is 646, achieved on 27 October 2014.
She received a wildcard into the doubles main draw of the 2014 French Open. 2021, she made history by becoming the first French woman to reach a World Padel Tour final. She made it at the Lerma Challenger alongside Spain's Jessica Castelló. However, they lost 0–6 and 5–7 in the final. Two weeks later, they were in the final again, this time at the La Nucia Challenger, and won 6–1 and 6–3, becoming the first Frenchwomen to win a World Padel Tour title.[2]
ITF Circuit finals[edit]
$25,000 tournaments
$10,000 tournaments
Singles (0–2)[edit]
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 10 March 2013 Amiens, France Clay (i) Virginie Razzano 1–6, 0–6
Runner-up 2. 16 March 2014 Heraklion, France Hard Deniz Khazaniuk 6–7(4–7), 3–6
Doubles (0–1)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 18 September 2010 Lleida, Spain Clay Jessica Ginier Ulrikke Eikeri
Caroline Rohde-Moe 5–7, 0–5 ret.
References[edit]
^ "World padel tour rankings". Retrieved 25 December 2020.
^ "Castelló & Collombon y González & Rico ganan La Nucía Challenger". World Padel Tour Challenger (in Spanish). 2021-08-16. Archived from the original on 2021-09-21. Retrieved 2022-10-24.
External links[edit]
Alix Collombon at the Women's Tennis Association
Alix Collombon at the International Tennis Federation
Alix Collombon at ESPN.com

This biographical article relating to French tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleFrench female tennis playersFemale tennis players playing padelFrench tennis biography stubs