From Wikipedia, the free encyclopedia

Allison Bradshaw (born November 14, 1980) is an American former professional tennis player. She was born in San Diego, California in the United States.
During her career she won one ITF singles title and one ITF doubles title. She made her professional debut in 1999 but also made an appearance as a wildcard in doubles at the US Open the previous year,[1] where she lost with Abigail Spears in the first round. She reached the second round of the tournament on her professional debut in 2000.[2] She also reached the third round in 2001 before losing to the fifth seed Kim Clijsters.[3]
One of Bradshaw's most significant results was a second-round victory against Barbara Schett at the 2001 ASB Classic in Auckland, New Zealand, only six months into her professional career. Schett was the second seed at the tournament and one of the highest-ranked players Bradshaw had faced.[4]
Career[edit]
Bradshaw started her professional career in 1999, in the qualifying competition for the Acura Classic in her hometown, San Diego, however she lost to German Anke Huber. The following year she spent most of her time playing on the Satellite Tour but again entered the qualifying competition for the San Diego tournament, losing in the second qualifying round against Anne Kremer. She also lost out in qualifying for the WTA Philadelphia tournament (defeated by Gréta Arn). In 2000, she made her Grand Slam singles debut at the US Open. Bradshaw was given one of the wild cards awarded to American players and therefore entered at the first round. She overcame Sarah Pitkowski (ranked number 46 in the world) in the first round before beating Marissa Irvin (ranked 75). In the third round, however, she lost to the world number nine and experienced Spaniard Arantxa Sánchez Vicario 7–6(2), 6–0.[5][6]
WTA Titles[edit]
Singles[edit]
show
Legend
No. Date Tournament Surface Opponent in final Score in final
1. June 11, 2000 Hilton Head, United States Clay Jacqueline Trail 6–3, 7–5
Personal life[edit]
Bradshaw's mother, Valerie Ziegenfuss is a former professional player. She was part of a group of players (the "Original 9") including Billie Jean King and Rosie Casals who rebelled against the United States Tennis Association (U.S.T.A) in 1970 in a pay dispute.[2] They eventually formed their own tennis tour.
Bradshaw started playing tennis at the age of 6 along with the rest of her family. She graduated from high school in 1998.
References[edit]
^ "Allison Bradshaw (USA) - Career highlights". Women's Tennis Association. Retrieved June 6, 2011.
^
a b Araton, Harvey (August 29, 2000). "Following in the path of a pioneer". The New York Times. Retrieved May 9, 2009.
^ "Easy passage for Clijsters". BBC Sport. British Broadcasting Corporation. August 30, 2001. Retrieved May 10, 2009.
^ "Bradshaw upsets Schett in Auckland". The Independent. London. January 3, 2001. Retrieved May 9, 2009.[dead link]
^ Bock, Hal (September 2, 2000). "Now, Arantxa knows Allison". The Independent. London. Archived from the original on November 2, 2012. Retrieved May 10, 2009.
^ "Hingis keeps cruising at US Open". CBC Sports. September 1, 2000. Retrieved May 10, 2009.
Went to ASU.
External links[edit]
Allison Bradshaw at the Women's Tennis Association
Allison Bradshaw at the International Tennis Federation
Categories: 1980 birthsLiving peopleAmerican female tennis playersTennis players from San Diego21st-century American women