From Wikipedia, the free encyclopedia

Alexandra Kiick (/kɪk/; born June 30, 1995) is an American tennis player. Kiick has won seven singles and two doubles titles on the ITF Women's Circuit. In June 2019, she reached her career-high singles ranking of world No. 126. In May 2014, she peaked at No. 214 in the doubles rankings.
Career[edit]
Between August 2015 and May 2017, Kiick did not play in any ITF Circuit tournaments. She was sidelined during this time because she was diagnosed with stage-II-skin cancer (melanoma) and severe knee injuries that caused her to be out for a total of three years and two months. She also was diagnosed with mononucleosis.[1] In 2021, she was diagnosed with acoustic neuroma.[2]
Personal life[edit]
Kiick's parents are mother Mary, a former professional softball player, and father Jim Kiick, a former NFL player who won two Super Bowls with the Miami Dolphins.[3] Allie described her father as her hero upon his death.[4] She has one brother, Austin. Her mother introduced her to tennis at the age of nine. Kiick was coached at USTA by Kathy Rinaldi and Adam Peterson. Her idol growing up was Kim Clijsters.[5]
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Singles[edit]
This section needs expansion. You can help by adding to it. (October 2023)
Doubles[edit]
This section needs expansion. You can help by adding to it. (October 2023)
ITF Circuit finals[edit]
Singles: 15 (7 titles, 8 runner–ups)[edit]
Legend
$50/60,000 tournaments
$25/35,000 tournaments
$10,000 tournaments
Finals by surface
Hard (1–2)
Clay (6–6)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Sep 2011 ITF Amelia Island, U.S. 10,000 Clay Chalena Scholl 6–7(5), 6–2, 6–3
Win 2–0 Mar 2013 ITF Gainesville, U.S. 10,000 Clay Kateřina Kramperová 7–5, 6–1
Loss 2–1 Apr 2013 Charlottesville Classic, U.S. 50,000 Clay Shelby Rogers 3–6, 5–7
Win 3–1 Dec 2013 ITF Mérida, Mexico 25,000 Hard Ajla Tomljanović 3–6, 7–5, 6–0
Loss 3–2 Jan 2014 ITF Daytona Beach, U.S. 25,000 Clay Anna Tatishvili 1–6, 3–6
Win 4–2 Apr 2015 Charlottesville Classic, U.S. 50,000 Clay Katerina Stewart 7–5, 6–7(3), 7–5
Loss 4–3 Apr 2018 ITF Pelham, U.S. 25,000 Clay Iga Świątek 2–6, 0–6
Win 5–3 Jul 2018 ITF Båstad, Sweden 25,000 Clay Isabella Shinikova 6–2, 6–1
Loss 5–4 Jun 2018 ITF Denain, France 25,000 Clay Valeriya Strakhova 6–3, 6–7(5), 0–6
Win 6–4 Jun 2019 ITF Barcelona, Spain 60,000 Clay Çağla Büyükakçay 7–6(3), 3–6, 6–1
Win 7–4 Oct 2019 ITF Cúcuta, Colombia 25,000 Clay Conny Perrin 6–2, 6–2
Loss 7–5 Nov 2021 ITF Orlando, U.S. 25,000 Clay Emma Navarro 6–3, 2–6, 3–6
Loss 7–6 Jun 2023 ITF Colorado Springs, United States 25,000 Hard Katarina Kozarov 3–6, 1–6
Loss 7–7 Sep 2023 ITF Berkeley, United States 60,000 Hard Marina Stakusic 3–6, 4–6
Loss 7–8 Jan 2024 ITF Naples, United States 35,000 Clay Clervie Ngounoue 1–6, 1–6
Doubles: 8 (2 titles, 6 runner–ups)[edit]
Legend
$80,000 tournaments
$25,000 tournaments
Finals by surface
Hard (1–4)
Clay (1–2)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Oct 2011 ITF Bayamón, Puerto Rico 25,000 Hard Victoria Duval Chanel Simmonds
Ajla Tomljanović 3–6, 1–6
Loss 0–2 Feb 2013 Launceston International, Australia 25,000 Hard Erin Routliffe Ksenia Lykina
Emily Webley-Smith 5–7, 3–6
Win 1–2 Jul 2013 ITF Winnipeg, Canada 25,000 Hard Heidi El Tabakh Samantha Murray
Jade Windley 6–4, 2–6, [10–8]
Loss 1–3 Sep 2013 ITF Redding, United States 25,000 Hard Jacqueline Cako Robin Anderson
Lauren Embree 4–6, 7–5, [7–10]
Loss 1–4 Oct 2013 ITF Rock Hill, United States 25,000 Hard Asia Muhammad Mariana Duque
María Irigoyen 6–4, 6–7(5), [10–12]
Loss 1–5 Mar 2014 ITF Innisbrook, United States 25,000 Clay Sachia Vickery Gioia Barbieri
Julia Cohen 6–7(5), 0–6
Loss 1–6 May 2018 ITF Charleston Pro, United States 80,000 Clay Louisa Chirico Alexa Guarachi
Erin Routliffe 1–6, 6–3, [5–10]
Win 2–6 Jan 2022 ITF Vero Beach, United States 25,000 Clay Sophie Chang Anna Rogers
Christina Rosca 6–3, 6–3
References[edit]
^ Kaufman, Michelle (2017-08-28). "Daughter of Dolphins legend overcomes major odds to reach U.S. Open". Miami Herald. Miami Herald Media Company. Retrieved 2017-09-13. She didn't play a single match between June 2015 and July 2017
^ "Bad luck strikes (again) Allie Kiick: the 26-year-old American was diagnosed with acoustic neuroma". Italy24 News Sports. 2021-08-13. Archived from the original on 2021-08-14. Retrieved 2021-08-14.
^ Schmerler, Cindy (2017-08-25). "Allie Kiick, No. 633, Qualifies for Main Draw of U.S. Open". The New York Times. Retrieved 2017-09-13.
^ "'Perfect season' Dolphin Kiick dies at 73". BBC Sport.
^ "Allie Kiick Bio".
External links[edit]
Wikimedia Commons has media related to Alexandra Kiick.
Allie Kiick at the Women's Tennis Association
Allie Kiick at the International Tennis Federation
Categories: 1995 birthsLiving peopleSportspeople from Fort Lauderdale, FloridaAmerican female tennis playersTennis players from Florida21st-century American women