From Wikipedia, the free encyclopedia

Althea Neale Gibson (August 25, 1927 – September 28, 2003) was an American tennis player and professional golfer, and one of the first Black athletes to cross the color line of international tennis. In 1956, she became the first African American to win a Grand Slam event (the French Championships). The following year she won both Wimbledon and the US Nationals (precursor of the US Open), then won both again in 1958 and was voted Female Athlete of the Year by the Associated Press in both years. In all, she won 11 Grand Slam tournaments: five singles titles, five doubles titles, and one mixed doubles title.[4] "She is one of the greatest players who ever lived", said Bob Ryland, a tennis contemporary and former coach of Venus and Serena Williams. "Martina [Navratilova] couldn't touch her. I think she'd beat the Williams sisters."[5] Gibson was inducted into the International Tennis Hall of Fame and the International Women's Sports Hall of Fame. In the early 1960s, she also became the first Black player to compete on the Women's Professional Golf Tour.
At a time when racism and prejudice were widespread in sports and in society, Gibson was often compared to Jackie Robinson. "Her road to success was a challenging one", said Billie Jean King, "but I never saw her back down."[6] "To anyone, she was an inspiration, because of what she was able to do at a time when it was enormously difficult to play tennis at all if you were Black", said former New York City Mayor David Dinkins.[7] "I am honored to have followed in such great footsteps", wrote Venus Williams. "Her accomplishments set the stage for my success, and through players like myself and Serena and many others to come, her legacy will live on."[8]
Early life and education[edit]
The loser is always a part of the problem; the winner is always a part of the answer. The loser always has an excuse; the winner always has a program. The loser says it may be possible, but it's difficult; the winner says it may be difficult, but it's possible.
—Althea Gibson, 1991[9]
Gibson was born on August 25, 1927, in the town of Silver, in Clarendon County, South Carolina, to Daniel and Annie Bell Gibson, who worked as sharecroppers on a cotton farm.[10] The Great Depression hit rural southern farmers sooner than much of the rest of the country,[11] so in 1930 the family moved to Harlem, as part of the Great Migration, where Althea's three sisters and brother were born.[12] Their apartment was located on a stretch of 143rd Street (between Lenox Avenue and Seventh Avenue) that had been designated a Police Athletic League play area; during daylight hours it was barricaded so that neighborhood children could play organized sports.[6][13] Gibson quickly became proficient in paddle tennis, and by 1939, at the age of 12, she was the New York City women's paddle tennis champion.[14][15][16] Gibson quit school at the age of 13 and, using the boxing skills taught to her by her father, engaged in a life of what she would later refer to as "street fighting", girls basketball, and watching movies. Fearful of her father's violent behavior, after dropping out of school, she spent some time living in a Catholic protective shelter for abused children.[17]
In 1940 a group of Gibson's neighbors took up a collection to finance a junior membership and lessons at the Cosmopolitan Tennis Club in the Sugar Hill section of Harlem. At first, Gibson didn't like tennis, a sport she thought was for weak people. As she explained, "I kept wanting to fight the other player every time I started to lose a match."[17] In 1941 she entered—and won—her first tournament, the American Tennis Association (ATA) New York State Championship.[18] She won the ATA national championship in the girls' division in 1944 and 1945, and after losing in the women's final in 1946, won her first of ten straight national ATA women's titles in 1947.[19] "I knew that I was an unusual, talented girl, through the grace of God," she wrote. "I didn't need to prove that to myself. I only wanted to prove it to my opponents."[20]
Gibson's ATA success drew the attention of Walter Johnson, a Lynchburg, Virginia, physician who was active in the African American tennis community.[21] Under Johnson's patronage—he would later mentor Arthur Ashe as well—Gibson gained access to more advanced instruction and more important competitions, and later, to the United States Lawn Tennis Association (USLTA, later known as the USTA).[22] In 1946 she moved to Wilmington, North Carolina, under the sponsorship of another physician and tennis activist, Hubert A. Eaton[23] and enrolled at the racially segregated Williston Industrial High School. In 1949 she became the first Black woman, and the second Black athlete (after Reginald Weir), to play in the USTA's National Indoor Championships, where she reached the quarter-finals.[24] Later that year she entered Florida A&M University (FAMU) on a full athletic scholarship[25] and was a member of the Beta Alpha chapter of Alpha Kappa Alpha sorority.[26]
Career[edit]
Gibson is congratulated by Darlene Hard after defeating her in the 1957 Wimbledon women's singles championship. The pair were Wimbledon women's doubles champions the same year.
Queen Elizabeth II presents Gibson with the Venus Rosewater Dish at the 1957 Wimbledon women's singles championships (July 6, 1957).
Gibson receives a ticker tape parade upon returning to New York City (July 11, 1957).
Gibson successfully defended her title and became the 1958 Wimbledon women's singles champion.
Despite her growing reputation as an elite-level player, Gibson was effectively barred from entering the premier American tournament, the United States National Championships (now the US Open) at Forest Hills. While USTA rules officially prohibited racial or ethnic discrimination, players qualified for the Nationals by accumulating points at sanctioned tournaments, most of which were held at white-only clubs.[27] In 1950, in response to intense lobbying by ATA officials and retired champion Alice Marble—who published a scathing open letter in the magazine American Lawn Tennis[28]—Gibson became the first Black player to receive an invitation to the Nationals, where she made her Forest Hills debut a few days after her 23rd birthday.[29][30] Although she lost narrowly in the second round in a rain-delayed, three-set match to Louise Brough, the reigning Wimbledon champion and former US National winner, her participation received extensive national and international coverage.[30][31] "No Negro player, man or woman, has ever set foot on one of these courts", wrote journalist Lester Rodney at the time. "In many ways, it is even a tougher personal Jim Crow-busting assignment than was Jackie Robinson's when he first stepped out of the Brooklyn Dodgers dugout."[32]
In 1951 Gibson won her first international title, the Caribbean Championships in Jamaica,[2] and later that year became one of the first Black competitors at Wimbledon, where she was defeated in the third round by Beverly Baker.[33] In 1952 she was ranked seventh nationally by the USTA.[34] In the spring of 1953 she graduated from Florida A&M and took a job teaching physical education at Lincoln University in Jefferson City, Missouri.[35] During her two years at Lincoln she became romantically involved with an Army officer whom she never named publicly,[36] and considered enlisting in the Women's Army Corps, but decided against it when the State Department sent her on a goodwill tour of Asia in 1955 to play exhibition matches with Ham Richardson, Bob Perry, and Karol Fageros.[37] Many Asians in the countries they visited—Burma, Ceylon, India, Pakistan, and Thailand—"felt an affinity to Althea as a woman of color and were delighted to see her as part of an official US delegation. With the United States grappling over the question of race, they turned to Althea for answers, or at least to get a firsthand perspective."[38] Gibson, for her part, strengthened her confidence immeasurably during the six-week tour.[39] When it was over, she remained abroad, winning 16 of 18 tournaments in Europe and Asia against many of the world's best players.[40]
On May 27, 1956,[41] Gibson became the first African-American athlete to win a Grand Slam tournament, the French Championships singles event. She also won the doubles title, partnered with Briton Angela Buxton.[42] Later in the season she won the Wimbledon doubles championship (again with Buxton), the Italian Championships in Rome, the Indian Championships in New Delhi and the Asian championship in Ceylon.[43] She also reached the quarter-finals in singles at Wimbledon and the finals at the US Nationals, losing both to Shirley Fry.[44]
The 1957 season was, in her own words, "Althea Gibson's year".[45] In July Gibson was seeded first at Wimbledon—considered at the time the "world championship of tennis"—and defeated Darlene Hard in the finals for the singles title.[46] She was the first Black champion in the tournament's 80-year history, and the first champion to receive the trophy personally from Queen Elizabeth II.[47] "Shaking hands with the Queen of England", she said, "was a long way from being forced to sit in the colored section of the bus."[48] She won the doubles championship as well, for the second year. Upon her return home Gibson became only the second Black American, after Jesse Owens, to be honored with a ticker tape parade in New York City, and Mayor Robert F. Wagner Jr. presented her with the Bronze Medallion, the city's highest civilian award.[49] A month later she defeated Louise Brough in straight sets to win her first US National Championship.[50] "Winning Wimbledon was wonderful", she wrote, "and it meant a lot to me. But there is nothing quite like winning the championship of your own country."[51] In all she reached the finals of eight Grand Slam events in 1957, winning the Wimbledon and US National singles titles, the Wimbledon and Australian doubles championships, and the US mixed doubles crown, and finishing second in Australian singles, US doubles, and Wimbledon mixed doubles. At season's end she broke yet another barrier as the first Black player on the US Wightman Cup team, which defeated Great Britain 6–1.[52] With Gibson winning her last 55 matches of the season, plus her first 2 matches in 1958, she won 57 matches in a row.[53]
In 1958, Gibson successfully defended her Wimbledon and US National singles titles, and won her third straight Wimbledon doubles championship, with a third different partner. She was the number-one-ranked woman in the world[54] and in the United States[55] in both 1957 and 1958, and was named Female Athlete of the Year by the Associated Press in both years, garnering over 80% of the votes in 1958.[56] She also became the first Black woman to appear on the covers of Sports Illustrated[57] and Time.[58]
Professional career[edit]
In late 1958, having won 56 national and international singles and doubles titles, Gibson retired from amateur tennis. Prior to the Open Era there was no prize money at major tournaments, and direct endorsement deals were prohibited. Players were limited to meager expense allowances, strictly regulated by the USTA. "The truth, to put it bluntly, is that my finances were in heartbreaking shape", she wrote. "Being the Queen of Tennis is all well and good, but you can't eat a crown. Nor can you send the Internal Revenue Service a throne clipped to their tax forms. The landlord and grocer and tax collector are funny that way: they like cold cash ... I reign over an empty bank account, and I'm not going to fill it by playing amateur tennis."[59] Professional tours for women were still 15 years away, so her opportunities were largely limited to promotional events. In 1959 she signed to play a series of exhibition matches against Fageros before Harlem Globetrotter basketball games.[60][22] When the tour ended she won the singles and doubles titles at the Pepsi Cola World Pro Tennis Championships in Cleveland, but received only $500 in prize money.[61]
During this period, Gibson also pursued her long-held aspirations in the entertainment industry. A talented vocalist and saxophonist—and runner-up in the Apollo Theater's amateur talent contest in 1943[62]—she made her professional singing debut at W. C. Handy's 84th-birthday tribute at the Waldorf Astoria Hotel in 1957.[63] An executive from Dot Records was impressed with her performance, and signed her to record an album of popular standards. Althea Gibson Sings was released in 1959, and Gibson performed two of its songs on The Ed Sullivan Show in May and July of that year, but sales were disappointing.[64] She appeared as a celebrity guest on the TV panel show What's My Line? and was cast as an enslaved woman in the John Ford motion picture The Horse Soldiers (1959), which was notable for her refusal to speak in the stereotypic "Negro" dialect mandated by the script.[65] She also worked as a sports commentator, appeared in print and television advertisements for various products, and increased her involvement in social issues and community activities.[66] In 1960 her first memoir, I Always Wanted to Be Somebody, written with sportswriter Ed Fitzgerald, was published.[67]
Her professional tennis career, however, was going nowhere. "When I looked around me, I saw that white tennis players, some of whom I had thrashed on the court, were picking up offers and invitations", she wrote. "Suddenly it dawned on me that my triumphs had not destroyed the racial barriers once and for all, as I had—perhaps naively—hoped. Or if I did destroy them, they had been erected behind me again."[68] She also noted that she repeatedly applied for membership in the All-England Club, based on her status as a Wimbledon champion, but was never accepted. (Her doubles partner, Angela Buxton, who was Jewish, was also repeatedly denied membership.)[69]
In 1964, at the age of 37, Gibson became the first African-American woman to join the Ladies Professional Golf Association (LPGA) tour.[70] Racial discrimination continued to be a problem: Many hotels still excluded people of color, and country club officials throughout the south—and some in the north—routinely refused to allow her to compete. When she did compete, she was often forced to dress for tournaments in her car because she was banned from the clubhouse.[71] Although she was one of the LPGA's top 50 money winners for five years, and won a car at a Dinah Shore tournament, her lifetime golf earnings never exceeded $25,000.[72]
While she broke course records during individual rounds in several tournaments, Gibson's highest ranking was 27th in 1966, and her best tournament finish was a tie for second after a three-way playoff at the 1970 Len Immke Buick Open.[73] She retired from professional golf at the end of the 1978 season.[74] "Althea might have been a real player of consequence had she started when she was young", said Judy Rankin. "She came along during a difficult time in golf, gained the support of a lot of people, and quietly made a difference."[75]
Post-retirement[edit]
In 1959, shortly after retiring, Gibson appeared in the John Ford film, The Horse Soldiers, playing the secondary, but pivotal, role of Lukey,[76] the housekeeper (and slave) to Miss Hannah Hunter, mistress of Greenbriar Plantation. Lukey's dialog was originally written in "Negro" dialect that Gibson found offensive. She informed Ford that she would not deliver her lines as written. Though Ford was notorious for his intolerance of actors' demands,[77] he agreed to modify the script.[78]
In 1968, with the advent of the Open Era, Gibson began entering major tennis tournaments again; but by then—in her forties—she was unable to compete effectively against younger players.[79]
In 1972 Gibson began running Pepsi Cola's national mobile tennis project, which brought portable nets and other equipment to underprivileged areas in major cities.[80] She ran multiple other clinics and tennis outreach programs over the next three decades, and coached numerous rising competitors, including Leslie Allen and Zina Garrison. "She pushed me as if I were a pro, not a junior", wrote Garrison in her 2001 memoir. "I owe the opportunity I received to her."[81]
In the early 1970s, Gibson began directing women's sports and recreation for the Essex County Parks Commission in New Jersey. In 1976 she was appointed New Jersey's athletic commissioner, the first woman in the country to hold such a role, but resigned after one year due to lack of autonomy, budgetary oversight, and adequate funding. "I don't wish to be a figurehead", she said.[82]
In 1976 Gibson made it to the finals of the ABC television program Superstars, finishing first in basketball shooting and bowling, and runner-up in softball throwing.[83]
In 1977 Gibson challenged incumbent Essex County State Senator Frank J. Dodd in the Democratic primary for his seat.[84] She came in second behind Dodd, but ahead of Assemblyman Eldridge Hawkins. Gibson went on to manage the Department of Recreation in East Orange, New Jersey. She also served on the State Athletic Control Board and became supervisor of the Governor's Council on Physical Fitness and Sports.[85]
Gibson attempted a golf comeback, in 1987 at age 60, with the goal of becoming the oldest active tour player, but was unable to regain her tour card.[86] In a second memoir, So Much to Live For, she articulated her disappointments, including unfulfilled aspirations, the paucity of endorsements and other professional opportunities, and the many obstacles of all sorts that were thrown in her path over the years.[87]
Personal life and final years[edit]
Gibson married William Darben in 1965, and divorced him in 1976.[88] In 1983 she married Sydney Llewellyn, her coach during her peak tennis years. That marriage also ended in divorce. She had no children.[89]
In the late 1980s Gibson suffered two cerebral hemorrhages, followed by a stroke in 1992. Ongoing medical expenses left her in dire financial circumstances. She reached out to multiple tennis organizations requesting help, but none responded.[27] Former doubles partner Angela Buxton made Gibson's plight known to the tennis community, and raised nearly $1 million in donations from around the world.[90][91]
Gibson survived a heart attack in 2003, but died on September 28 that year from complications following respiratory and bladder infections. Her body was interred in the Rosedale Cemetery, Orange, New Jersey, near her first husband Will Darben.[92][93]
Legacy[edit]
statue of Gibson by Thomas Jay Warren in Newark, New Jersey, near the courts (in background) on which she ran clinics for young players in her later years.
It was 15 years until another non-White woman—Evonne Goolagong, in 1971, won a Grand Slam championship; and 43 years until another African-American woman, Serena Williams, won the first of her six US Opens in 1999, not long after faxing a letter and list of questions to Gibson.[94] Serena's sister Venus then won back-to-back titles at Wimbledon and the US Open in 2000 and 2001, repeating Gibson's accomplishment of 1957 and 1958.
A decade after Gibson's last triumph at the US Nationals, Arthur Ashe became the first African-American man to win a Grand Slam singles title, at the 1968 US Open. Billie Jean King said, "If it hadn't been for [Althea], it wouldn't have been so easy for Arthur, or the ones who followed."[95]
In 1980 Gibson became one of the first six inductees into the International Women's Sports Hall of Fame, placing her on par with such pioneers as Amelia Earhart, Wilma Rudolph, Gertrude Ederle, Babe Didrikson Zaharias, and Patty Berg.[96] Other inductions included the National Lawn Tennis Hall of Fame, the International Tennis Hall of Fame, the Florida Sports Hall of Fame, the Black Athletes Hall of Fame, the Sports Hall of Fame of New Jersey, the New Jersey Hall of Fame, the International Scholar-Athlete Hall of Fame, and the National Women's Hall of Fame.[97] She received a Candace Award from the National Coalition of 100 Black Women in 1988.[98]
In 1991 Gibson became the first woman to receive the Theodore Roosevelt Award, the highest honor from the National Collegiate Athletic Association; she was cited for "symbolizing the best qualities of competitive excellence and good sportsmanship, and for her significant contributions to expanding opportunities for women and minorities through sports."[99] Sports Illustrated for Women named her to its list of the "100 Greatest Female Athletes".[100]
In a 1977 historical analysis of women in sports, The New York Times columnist William C. Rhoden wrote,
Althea Gibson and Wilma Rudolph are, without question, the most significant athletic forces among Black women in sports history. While Rudolph's accomplishments brought more visibility to women as athletes ... Althea's accomplishments were more revolutionary because of the psychosocial impact on Black America. Even to those Blacks who hadn't the slightest idea of where or what Wimbledon was, her victory, like Jackie Robinson's in baseball and Jack Johnson's in boxing, proved again that Blacks, when given an opportunity, could compete at any level in American society.[101]
On opening night of the 2007 US Open, the 50th anniversary of her first victory at its predecessor, the US National Championships, Gibson was inducted into the US Open Court of Champions.[102][103] "It was the quiet dignity with which Althea carried herself during the turbulent days of the 1950s that was truly remarkable," said USTA president Alan Schwartz, at the ceremony:
[Her] legacy ... lives on, not only in the stadiums of professional tournaments, but also in schools and parks throughout the nation. Every time a Black child or a Hispanic child or an Islamic child picks up a tennis racket for the first time, Althea touches another life. When she began playing, less than five percent of tennis newcomers were minorities. Today, some 30 percent are minorities, two-thirds of whom are African American. This is her legacy.[104]
Gibson's 1956 Wimbledon doubles trophy, her first of three, and the first Wimbledon trophy won by an African American
Gibson's five Wimbledon trophies are displayed at the Smithsonian Institution's National Museum of American History.[105] The Althea Gibson Cup seniors tournament is held annually in Croatia, under the auspices of the International Tennis Federation (ITF).[106] The Althea Gibson Foundation identifies and supports gifted golf and tennis players who live in urban environments.[107] In 2005 Gibson's friend Bill Cosby endowed the Althea Gibson Scholarship at her alma mater, Florida A&M University.[108]
In September 2009, Wilmington, North Carolina, named its new community tennis court facility the Althea Gibson Tennis Complex at Empie Park.[109] Other tennis facilities named in her honor include those at Manning High School (near her birthplace in Silver, South Carolina),[110] the Family Circle Tennis Center in Charleston, South Carolina.[111] and Florida A&M University.[112]
In 2012 a bronze statue, created by sculptor Thomas Jay Warren, was dedicated at Branch Brook Park in Newark, New Jersey near the courts named in her honor where she ran clinics for young players in her later years.[113][114][115]
In August 2013, the United States Postal Service issued a postage stamp honoring Gibson, the 36th in its Black Heritage series.[116][117] A documentary titled Althea, produced for the American Masters Series on PBS, premiered in September 2015.[118]
In November 2017, the Council of Paris inaugurated the Gymnase Althea Gibson, a public multisport gymnasium in the 12th arrondissement of Paris.[119]
In 2018, the USTA unanimously voted to erect a statue honoring Gibson at Flushing Meadows, site of the US Open.[120] The statue, created by sculptor Eric Goulder and unveiled in 2019,[121] is only the second Flushing Meadows monument erected in honor of a champion.[17] "Althea reoriented the world and changed our perceptions of what is possible," said Goulder. "We are still struggling. But she broke the ground."[17]
"I hope that I have accomplished just one thing", she said, in her 1958 retirement speech, "that I have been a credit to tennis, and to my country."[122] "By all measures," reads the inscription on her Newark statue, "Althea Gibson certainly attained that goal."[123]
Gibson will be honored on a U.S. quarter in 2025 as part of the final year of the American Women quarters program.[124]
Grand Slam finals[edit]
Singles: 7 (5 titles, 2 runner-ups)[edit]
Result Year Tournament Surface Opponent Score Ref.
Win 1956 French Championships Clay Angela Mortimer 6–0, 12–10 [125]
Loss 1956 US Championships Grass Shirley Fry 3–6, 4–6 [126]
Loss 1957 Australian Championships Grass Shirley Fry 3–6, 4–6 [127]
Win 1957 Wimbledon Grass Darlene Hard 6–3, 6–2 [128]
Win 1957 US Championships Grass Louise Brough 6–3, 6–2 [126]
Win 1958 Wimbledon (2) Grass Angela Mortimer 8–6, 6–2 [129]
Win 1958 US Championships (2) Grass Darlene Hard 3–6, 6–1, 6–2 [126]
Key: (#) denotes her number of singles titles at the tournament at the time.
Doubles: 7 (5 titles, 2 runner-ups)[edit]
Result Year Tournament Surface Partner Opponents Score Ref.
Win 1956 French Championships Clay Angela Buxton Darlene Hard
Dorothy Head Knode 6–8, 8–6, 6–1 [27]
Win 1956 Wimbledon Grass Angela Buxton Fay Muller
Daphne Seeney 6–1, 8–6 [130]
Win 1957 Australian Championships Grass Shirley Fry Mary Bevis Hawton
Fay Muller 6–2, 6–1 [131]
Win 1957 Wimbledon (2) Grass Darlene Hard Mary Bevis Hawton
Thelma Coyne Long 6–1, 6–2 [132]
Loss 1957 US Championships Grass Darlene Hard Louise Brough Clapp
Margaret Osborne duPont 2–6, 5–7 [133]
Win 1958 Wimbledon (3) Grass Maria Bueno Margaret Osborne duPont
Margaret Varner Bloss 6–3, 7–5 [134]
Loss 1958 US Championships Grass Maria Bueno Darlene Hard
Jeanne Arth 6–2, 3–6, 4–6 [133]
Key: (#) denotes her number of doubles titles at the tournament at the time.
Mixed doubles: 4 (1 title, 3 runner-ups)[edit]
Result Year Tournament Surface Partner Opponents Score Ref.
Loss 1956 Wimbledon Grass Gardnar Mulloy Shirley Fry
Vic Seixas 6–2, 2–6, 5–7 [135]
Loss 1957 Wimbledon Grass Neale Fraser Darlene Hard
Mervyn Rose 4–6, 5–7 [136]
Win 1957 US Championships Grass Kurt Nielsen Darlene Hard
Robert Howe 6–3, 9–7 [137]
Loss 1958 Wimbledon Grass Kurt Nielsen Lorraine Coghlan
Robert Howe 3–6, 11–13 [138]
Grand Slam tournament performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1950 1951 1952 1953 1954 1955 1956 1957 1958 SR W–L Win %
Australian Championships A A A A A A A F A 0 / 1 4–1 80%
French Championships A A A A A A W A A 1 / 1 6–0 100%
Wimbledon Championships A 3R A A A A QF W W 2 / 4 17–2 89%
US Championships 2R 3R 3R QF 1R 3R F W W 2 / 9 27–7 79%
Win–loss 1–1 3–2 2–1 3–1 0–1 2–1 15–2 16–1 12–0 5 / 15 54–10 84%
Source:[31]
See also[edit]
List of African American firsts
Performance timelines for all female tennis players who reached at least one Grand Slam final
References[edit]
^ "Althea Gibson". ITF Tennis. Archived from the original on November 16, 2018. Retrieved November 15, 2018.
^
a b "Althea Gibson". International Tennis Hall of Fame. Retrieved September 4, 2018.
^ Networks, A&E Television (April 2, 2014). "Althea Gibson". Biography. Arena Group. Retrieved September 14, 2022.
^ A&E Television Networks (2014)
^ Gray & Lamb 2004, p. 214.
^
a b Robert McG. Thomas Jr. (September 29, 2003). "An Unlikely Champion". The New York Times.
^ Gray & Lamb 2004, p. 188.
^ Lewis, Jone Johnson. Women's History. About.com archive Archived September 18, 2016, at the Wayback Machine. Retrieved February 19, 2013.
^ Gray & Lamb 2004, p. 176.
^ "Black tennis pioneer Althea Gibson dies at 76". ESPN. September 28, 2003.
^ Poston, T (August 26, 1957). "The Story of Althea Gibson". New York Post, p. M2.
^ "That Gibson Girl." Time, August 26, 1957, p. 45.
^ Osofsky, G: Harlem: The Making of a Ghetto: Negro New York, 1890–1930. New York: Harper & Row, 1963, p. 129.
^ Gibson 1958, p. 52.
^ Gray & Lamb 2004, p. 25.
^ David L. Porter, ed. (1995). African American Sports Greats : A Biographical Dictionary (1. publ. ed.). Westport, Conn. [u.a.]: Greenwood Press. p. 110. ISBN 9780313289873.
^
a b c d Jacobs, Sally (August 26, 2019). "Althea Gibson, Tennis Star Ahead of Her Time, Gets Her Due at Last". New York Times.
^ Gibson 1958, p. 30.
^ Gibson 1958, pp. 33–39.
^ "That Gibson Girl". Time, August 26, 1957, p. 46.
^ "History of the American Tennis Association". American Tennis Association (ATA). Archived from the original on July 15, 2013. Retrieved May 17, 2013.
^
a b Biography of Althea Gibson. altheagibson.com. Retrieved March 18, 2013.
^ Hubert A. Eaton. nhcs.net archive Archived October 15, 2013, at the Wayback Machine Retrieved March 18, 2013.
^ Ashe, A: A Hard Road to Glory: A History of the African-American Athlete. New York: Amistad/Warner Books, 1988. Vol. 3, p. 167.
^ Gibson 1958, pp. 58–81.
^ Becque, Fran (January 15, 2016). "Althea Gibson on Alpha Kappa Alpha's Founding Day". franbecque.com. Alpha Kappa Alpha. Retrieved June 22, 2020.
^
a b c Henderson, Jon; O'Donnell, Matthew (July 8, 2001). "Triumphing over prejudice". The Guardian. Retrieved November 15, 2018.
^ "We can accept the evasions", Marble wrote, "or we can face the issue squarely and honestly ... It so happens that I tan very easily in the summer—but I doubt that anyone ever questioned my right to play in the Nationals because of it." Let Us Remember Alice Marble, the Catalyst for Althea Gibson to Break the Color Barrier. Huffington Post (August 30, 2007), retrieved May 9, 2013.
^ "Black History Month Legends: Althea Gibson". United States Tennis Association. Archived from the original on September 4, 2018. Retrieved September 3, 2018.
^
a b "The New Gibson Girl: A Uniquely Difficult Road to Fame". Sports Illustrated Vault. July 2, 1956. Archived from the original on January 13, 2014. Retrieved August 28, 2018.
^
a b Walker, Rhiannon (August 24, 2016). "Althea Gibson becomes first black player in the U.S. national tennis championships". Andscape. Retrieved August 29, 2018.
^ Rodney, L: "On the Scoreboard: Miss Gibson Plays at Forest Hills". The Daily Worker, August 24, 1950.
^ Phlegar, B: "Althea Gibson Says Net Play Tough in England", Associated Press, undated, Althea Gibson Collection, per Gray & Lamb 2004, pp. 74–75.
^ Gibson 1958, p. 81.
^ Gibson 1958, pp. 81–83.
^ Gray & Lamb 2004, pp. 80–81.
^ Gray & Lamb 2004, pp. 84–87.
^ Gray & Lamb 2004, p. 85.
^ Gray & Lamb 2004, pp. 86–87.
^ Gray & Lamb 2004, p. 87.
^ "Althea Gibson Wins French Singles Title". The Kingston Whig-Standard. May 27, 1956. p. 12 – via newspapers.com.
^ Tingay, L: "Miss Gibson Worthy Champion; Miss Buxton Shares Doubles Win". London Daily Express, May 25, 1956.
^ "Althea Gibson's Net Stock Zooms Higher", Pittsburgh Courier, June 16, 1956.
^ Gibson 1958, pp. 125–126.
^ Gibson 1958, p. 126.
^ Gray & Lamb 2004, p. 100.
^ "Miss Gibson Wins Wimbledon Title". The New York Times, July 7, 1957.
^ Gibson 1958, p. 105.
^ "Her Finest Hour". Newsweek, July 22, 1957.
^ "Althea's Dream is Complete: 3rd Crown Won". The Daily Worker, September 9, 1957.
^ Gibson 1958, p. 145.
^ Harrison, E: "Althea, Pride of One West Side, Becomes the Queen of Another". The New York Times, September 9, 1957.
^ "Althea Gibson at Tennis Abstract". Retrieved June 2, 2022.
^ Collins, Bud (2008). The Bud Collins History of Tennis: An Authoritative Encyclopedia and Record Book. New York: New Chapter Press. pp. 695, 703. ISBN 978-0-942257-41-0.
^ United States Tennis Association (1988). 1988 Official USTA Tennis Yearbook. Lynn, Massachusetts: H.O. Zimman, Inc. p. 261.
^ "Althea Gibson Voted Top Woman Athlete". Christian Science Monitor, May 22, 1958.
^ Sports Illustrated, September 2, 1957. Volume 7, Issue 10. SI archive. Retrieved September 3, 2018.
^ Time, August 26, 1957. Time.com archive. Retrieved May 17, 2013.
^ Gibson & Curtis 1968, pp. 15–16.
^ Gray & Lamb 2004, pp. 131–132.
^ Gray & Lamb 2004, pp. 132–134.
^ Gray & Lamb 2004, p. 112.
^ Gray & Lamb 2004, p. 114.
^ Gray & Lamb 2004, pp. 114–117.
^ Gray & Lamb 2004, pp. 120–121.
^ Gray & Lamb 2004, p. 123.
^ Gibson A., Fitzgerald E., I Always Wanted to Be Somebody (1960), New York: Harper & Brothers. ASIN B0007G5SL8
^ Gibson & Curtis 1968, p. 76.
^ "British tennis champ says she was denied club membership due to anti-Semitism". JTA. July 14, 2019. Retrieved July 14, 2019.
^ Honoring Pioneers – Althea Gibson
^ Gray & Lamb 2004, p. 154.
^ Gray & Lamb 2004, pp. 137–161.
^ "Historical stats for Althea Gibson in the Borden Classic". GOLFstats.com.
^ "Althea Gibson Career Stats". Golf Stats. Retrieved September 4, 2018.
^ Gray & Lamb 2004, pp. 152–153.
^ https://www.imdb.com/title/tt0052902/?ref_=nm_flmg_t_3_act
^ Gallagher, T. John Ford: The Man and His Films. University of California Press (1988), p. 93. ISBN 0520063341.
^ Gray, FC; Lamb, YR. Born to Win: The Authorized Biography of Althea Gibson John Wiley & Sons (2004), pp. 120-1. ISBN 978-0471471653.
^ Gray & Lamb 2004, p. 164.
^ Gray & Lamb 2004, p. 175.
^ Garrison Z: Zina: My Life in Women's Tennis. New York, Frog Books (2001), p. 84. ISBN 1583940146
^ Gray & Lamb 2004, pp. 178–180.
^ Gray & Lamb 2004, p. 167.
^ Edge, Wally (January 7, 2008). "The one that starts in the 1960s and ends with Codey". PolitickerNJ. Retrieved March 9, 2009.
^ Gray & Lamb 2004, p. 182.
^ Gray & Lamb 2004, pp. 167–168.
^ Gibson A., Curtis R., So Much to Live For. New York, Putnam (1968). ASIN: B0006BVL5Q
^ Gray & Lamb 2004, pp. 145–146.
^ Gray & Lamb 2004, pp. 169–170.
^ Schoenfeld 2005, pp. 220–224.
^ Bloom, Nate (October 10, 2003). "Celebrity Jews in the News". JWeekly. Archived from the original on June 3, 2012. Retrieved September 4, 2018.
^ Gray & Lamb 2004, pp. 171, 210.
^ Vecsey, George (September 29, 2003). "Sport of the times; Gibson deserved a better old age". The New York Times.
^ Gray & Lamb 2004, p. 191.
^ Schwartz, Larry. "Althea Gibson broke barriers". ESPN. Retrieved August 29, 2018.
^ "International Women's Sports Hall of Fame". Womenssportsfoundation.org. Archived from the original on November 27, 2014. Retrieved August 29, 2013.
^ Gray & Lamb 2004, pp. 182, 203.
^ "Candace ward recipients 1982–1990, Page 1". National Coalition of 100 Black Women. Archived from the original on March 14, 2003.
^ Gray & Lamb 2004, pp. 183–184.
^ "100 Greatest Female Athletes. 30. Althea Gibson, Tennis". Sports Illustrated. Archived from the original on November 5, 2012. Retrieved September 4, 2018.
^ Rhoden, WT: "A Fruitful Past but a Shaky Future". Ebony, Vol. 32, No. 10, August 1977, pp. 60–64.
^ "USTA To Honor Althea Gibson on Opening Night of US Open". United States Tennis Association. August 15, 2007. Archived from the original on December 3, 2013. Retrieved August 24, 2013.
^ Dillman, Lisa (August 27, 2007). "Williams sisters part of Gibson tribute". Los Angeles Times. Archived from the original on October 4, 2007. Retrieved August 28, 2007.
^ Gray & Lamb 2004, pp. 212–213.
^ Gray & Lamb 2004, p. 184.
^ ITF Super-Seniors Althea Gibson Cup. ITFTennis.com Retrieved May 6, 2013.
^ The Althea Gibson Foundation. AltheaGibson.com Retrieved May 6, 2013.
^ The Althea Gibson Endowed Scholarship. FAMU.edu. Retrieved May 7, 2013.
^ Althea Gibson Tennis Complex at Empie Park. WilmingtonNC.gov Archived April 27, 2013, at the Wayback Machine Retrieved May 4, 2013.
^ Jones, D. (April 30, 2002): Serving Up an Honor: Manning Tennis Complex Named for Althea Gibson. Google News archive. Retrieved May 7, 2013.
^ Family Circle Tennis Center Archived June 10, 2013, at the Wayback Machine. Retrieved May 7, 2013.
^ Gray & Lamb 2004, p. 203.
^ "Branch Brook Park Athletics". Branch Brook Park. Archived from the original on September 16, 2018. Retrieved September 4, 2018.
^ Eunice Lee, "Statue of first Black woman to win Wimbledon unveiled in Newark park", NJ.com, March 29, 2012.
^ Althea Gibson Statue, Newark, NJ. warrensculpture.com Archived February 14, 2022, at the Wayback Machine Retrieved May 7, 2013.
^ Bigalke, Jay (August 19, 2013). "Althea Gibson stamp 36th in Black Heritage series; ceremony to take place Aug. 23 in Flushing, N.Y.". Linn's Stamp News. 86 (4425). Sidney, Ohio: Amos Press, Inc.: 1 and 34–36. ISSN 0161-6234.
^ "Althea Gibson Stamps – The Postal Store @ USPS.com". Store.usps.com. March 28, 2011. Archived from the original on December 5, 2013. Retrieved August 29, 2013.
^ "Althea", American Masters Series, PBS.org, retrieved October 10, 2016.
^ Bouchez, Yann (November 10, 2016). "A Althea Gibson, Paris reconnaissant". Le Monde (in French).
^ Statue of Tennis Legend Althea Gibson Planned for US Open (February 27, 2018). New York Times. Retrieved February 28, 2018.
^ "Controversy erupts over tennis great's US Open statue". au.sports.yahoo.com. August 26, 2019. Retrieved September 24, 2019.
^ Gibson & Curtis 1968, p. 27.
^ Bronze statue of civil rights pioneer Althea Gibson dedicated in Essex County (March 28, 2012). Independent Press archive. Retrieved May 7, 2013.
^ "United States Mint Announces 2025 American Women Quarters™ Program Coins". United States Mint. October 17, 2023. Retrieved October 17, 2023.
^ "Roland-Garros 1956 (Grand Slam) – Women singles" (PDF). Fédération Française de Tennis. Archived from the original (PDF) on March 18, 2016. Retrieved November 15, 2018.
^
a b c "Women's Singles Champions 1887–2017". US Open. Retrieved November 16, 2018.
^ "Women's Singles Honour Roll". Australian Open. Retrieved November 15, 2018.
^ "The Championships 1957 Ladies' Singles" (PDF). Wimbledon. Retrieved November 15, 2018.
^ "The Championships 1958 Ladies' Singles" (PDF). Wimbledon. Retrieved November 15, 2018.
^ "The Championships 1956 Ladies' Doubles" (PDF). Wimbledon. Retrieved November 15, 2018.
^ "Women's Doubles Honour Roll". Australian Open. Retrieved November 15, 2018.
^ "The Championships 1957 Ladies' Doubles" (PDF). Wimbledon. Retrieved November 15, 2018.
^
a b "Women's Doubles Champions 1889–2017". US Open. Retrieved November 16, 2018.
^ "The Championships 1958 Ladies' Doubles" (PDF). Wimbledon. Retrieved November 15, 2018.
^ "The Championships 1956 Mixed Doubles" (PDF). Wimbledon. Retrieved November 15, 2018.
^ "The Championships 1957 Mixed Doubles" (PDF). Wimbledon. Retrieved November 15, 2018.
^ "Mixed Doubles Champions 1892–2017". US Open. Retrieved November 16, 2018.
^ "The Championships 1958 Mixed Doubles" (PDF). Wimbledon. Retrieved November 15, 2018.
Further reading[edit]
Lansbury, Jennifer. A spectacular leap: black women athletes in twentieth-century America. University of Arkansas Press, 2014, Fayetteville. ISBN 9781557286581.
Bibliography[edit]
Gibson, Althea (1958). Fitzgerald, E. (ed.). I Always Wanted to Be Somebody (Hardcover ed.). New York: Harper & Brothers. ISBN 0060115157.
Gibson, Althea; Curtis, Richard (1968). So Much to Live For (Hardcover ed.). New York: Putnam. ASIN B0006BVL5Q.
Gray, Frances Clayton; Lamb, Yanick Rice (2004). Born to Win: The Authorized Biography of Althea Gibson (Hardcover ed.). Hoboken, New Jersey: John Wiley & Sons. ISBN 978-0471471653.
Schoenfeld, Bruce (2005). The Match: Althea Gibson & Angela Buxton: How Two Outsiders—One Black, the Other Jewish—Forged a Friendship and Made Sports History (Paperback ed.). New York: Harper. ISBN 006052653X.
Brown, Ashley (2023). Serving Herself: The Life and Times of Althea Gibson. Oxford University Press. ISBN 978-0197551752.
External links[edit]
Wikimedia Commons has media related to Althea Gibson.
Althea Gibson at the International Tennis Federation
Althea Gibson at the International Tennis Hall of Fame
Althea Gibson at IMDb
Althea Gibson at Find a Grave
Wikiquote has quotations related to Althea Gibson.
show
Althea Gibson





Portals:
 Biography
 Tennis
 United States
show
Authority control databases
Categories: 1927 births2003 deathsAfrican-American golfersAfrican-American tennis coachesAfrican-American tennis playersAmerican female golfersAmerican female tennis playersAmerican autobiographersAustralian Championships (tennis) championsDeaths from respiratory failureFlorida A&M Lady Rattlers tennis playersFrench Championships (tennis) championsGolfers from South CarolinaGrand Slam (tennis) champions in mixed doublesGrand Slam (tennis) champions in women's doublesGrand Slam (tennis) champions in women's singlesInternational Tennis Hall of Fame inducteesLincoln Blue Tigers coachesLPGA Tour golfersPan American Games gold medalists for the United States in tennisPeople from Clarendon County, South CarolinaTennis players from New York CityTennis players at the 1959 Pan American GamesTennis players from South CarolinaUnited States National champions (tennis)Wimbledon champions (pre-Open Era)Burials at Rosedale Cemetery (Orange, New Jersey)American women autobiographersProfessional tennis players before the Open Era20th-century African-American women20th-century African-American people20th-century African-American sportspeople20th-century American people21st-century African-American people21st-century African-American womenWorld number 1 ranked female tennis playersMedalists at the 1959 Pan American GamesSports coaches from South Carolina