From Wikipedia, the free encyclopedia

Alun Jones (born 26 April 1980) is a retired Australian professional tennis player.
Jones started playing tennis at age 7. His parents are David, a civil engineer, and Susan. Jones wife is Jill and he has a son called Robbie who has played for Australia in the ANZ Cup in Futsal. Jones also likes playing rugby, soccer, basketball and cricket. Alun played the role of Tom Cavendish in the 2004 movie Wimbledon.[1]
Summer of 2007[edit]
During the summer of 2007, Jones obtained a 20–4 record at several Challenger tournaments and one Futures tournament.[2] This took his world ranking from 198 to a career high of 123. He was granted a wildcard to the 2007 US Open under a reciprocal agreement with Australian Open.[3] He was eliminated in the first round, losing in four sets to second seed Rafael Nadal.
Singles titles[edit]
Legend (singles)
Grand Slam (0)
Tennis Masters Cup (0)
ATP Masters Series (0)
ATP Tour (0)
Challengers (2)
Futures (9)
No. Date Tournament Surface Opponent in the final Score
1. 19 November 2002 Berri Grass Paul Baccanello 6–2, 6–2
2. 2 May 2005 Phuket Hard Patrick Schmölzer 6–1, 6–1
3. 16 May 2005 Phuket Hard Phillip King 6–3, 6–1
4. 30 May 2005 Maspalomas Clay Ignasi Villacampa 6–1, 6–2
5. 12 September 2006 Hope Island Hard Robert Smeets 6–3, 7–6
6. 24 October 2006 Mildura Grass Samuel Groth 3–6, 7–5, 6–4
7. 31 October 2006 Berri Grass Shannon Nettle 6–4, 6–3
8. 20 March 2007 Lyneham Clay Vasilis Mazarakis 3–6, 6–1, 6–3
9. 10 July 2007 Felixstowe Grass Nicolas Tourte 6–3, 6–4
10. 23 July 2007 Nottingham Grass Aisam-ul-Haq Qureshi 6–3, 4–6, 6–4
11. 9 December 2007 Burnie Hard Rameez Junaid 6–0, 6–1
References[edit]
^ "Alun Jones". IMDb. Retrieved 8 September 2007.
^ "Search Steve G's Men's Pro Tennis Results". Archived from the original on 30 September 2007. Retrieved 8 September 2007.
^ Pearce, Linda (16 August 2007). "Moore and Jones granted wildcards". The Sydney Morning Herald. Retrieved 8 September 2007.
External links[edit]
Alun Jones at the Association of Tennis Professionals
Alun Jones at the International Tennis Federation
Alun Jones at Tennis Australia
Alun Jones at ESPN.com
Jones World Ranking History
This biographical article relating to Australian tennis is a stub. You can help Wikipedia by expanding it.
Categories: Australian male tennis playersAustralian people of Belgian descentNaturalised citizens of AustraliaNaturalised tennis playersSportspeople from BoksburgSportspeople from CanberraSouth African people of Belgian descentSouth African emigrants to AustraliaTennis players from the Australian Capital Territory1980 birthsLiving peopleAustralian tennis biography stubs