From Wikipedia, the free encyclopedia
This biography of a living person includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. Please help improve this article by introducing more precise citations. (July 2022) (Learn how and when to remove this template message)

Aly El Dawoudi (Arabic: علي الداوودي; born September 25, 1949) is a former Egyptian tennis Davis Cup player.
See also[edit]
Egyptian Tennis Federation
References[edit]
External links[edit]
Aly El Dawoudi at the Association of Tennis Professionals
Aly El Dawoudi at the International Tennis Federation
Aly El Dawoudi at the Davis Cup
Aly El Dawoudi at tennisabstract.com
Portals:
 Biography
 Egypt
 Tennis

This biographical article relating to Egyptian tennis is a stub. You can help Wikipedia by expanding it.
Categories: Egyptian male tennis playersLiving people1949 birthsAfrican Games medalists in tennisAfrican Games gold medalists for EgyptCompetitors at the 1973 All-Africa Games20th-century Egyptian peopleEgyptian sportspeople stubsAfrican tennis biography stubs