From Wikipedia, the free encyclopedia

Alyssa Chia Pheng Boey (born 10 August 1996 in Petaling Jaya) is a Malaysian tennis player.
Boey made her WTA tour debut at the 2014 Malaysian Open, having received a wildcard with Yang Zi into the doubles tournament.
Playing for Malaysia at the Fed Cup, Boey has a win-loss record of 4–5.[1]
References[edit]
^ "Alyssa Boey". Retrieved 17 August 2014.
External links[edit]
Alyssa Boey at the International Tennis Federation
Alyssa Boey at the Women's Tennis Association
Alyssa Boey at the Billie Jean King Cup
Cornell University profile
This biographical article relating to Malaysian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleMalaysian female tennis playersMalaysian sportspeople of Chinese descentSportspeople from SelangorCornell Big Red women's tennis playersExpatriate tennis players in the United StatesAsian tennis biography stubsMalaysian sportspeople stubs