From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Amanda Hopmans" – news · newspapers · books · scholar · JSTOR (October 2015) (Learn how and when to remove this template message)

Amanda Hopmans (born 11 February 1976) is a former professional tennis player from the Netherlands. She turned professional in February 1994, and on 1 November 1999, she achieved her career-high ranking of world No. 72.
Her biggest career result was in 2000, when she reached her only WTA Tour final at the J&S Cup, held in Warsaw. In the final, she lost to Henrieta Nagyová in three sets.
Hopmans retired from tennis in 2003.
WTA career finals[edit]
Legend
Tier I
Tier II
Tier III
Tier IV & V
Singles: 1 (runner-up)[edit]
Result No. Date Tournament Surface Opponent Score
Loss 1. May 2000 Warsaw Open, Poland Clay Henrieta Nagyová 6–2, 4–6, 5–7
Doubles: 1 (runner-up)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Loss 1. Apr 2000 Estoril Open, Portugal Clay Cristina Torrens Valero Tina Križan
Katarina Srebotnik 0–6, 6–7(9–11)
ITF Circuit finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 11 (8–3)[edit]
Result No. Date Tournament Surface Opponent Score
Win 1. 17 July 1995 ITF Frinton-on-Sea, United Kingdom Grass Julia Lutrova 6–2, 7–6(1)
Loss 2. 17 September 1995 Umag, Croatia Clay Sylva Nesvadbová 3–6, 4–6
Win 3. 10 October 1995 Telford, United Kingdom Hard (i) Claire Taylor 6–4, 6–3
Win 4. 22 September 1997 Bucharest, Romania Clay Sandra Klösel 4–6, 6–2, 7–5
Win 5. 11 October 1998 Batumi, Georgia Carpet Anastasia Myskina 6–2, 7–5
Loss 6. 5 December 1998 New Delhi, India Hard Tathiana Garbin 3–6, 2–6
Win 7. 11 October 1999 Rhodes, Greece Clay Anna Földényi 6–3, 6–0
Loss 8. 1 July 2001 Båstad, Sweden Clay Ana Timotić 6–3, 3–6, 0–6
Win 9. 6 August 2001 Hechingen, Germany Clay Katarina Mišić 7–5, 6–1
Win 10. 9 March 2003 Cairo, Egypt Clay Frederica Piedade 7–6, 6–4
Win 11. 16 March 2003 Cairo, Egypt Clay Mariëlle Hoogland 6–1, 4–6, 6–4
Doubles: 22 (11–11)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 3 April 1994 ITF Gaborone, Botswana Hard Magüi Serna Evelyn Fauth
Radka Surova 6–3, 6–1
Win 2. 17 July 1994 Olsztyn, Poland Clay Mariëlle Bruens Corina Morariu
Henrieta Nagyová 6–4, 5–7, 7–5
Loss 3. 28 August 1994 Istanbul, Turkey Hard Maria Popescu Natalia Soetrisno
Suzanna Wibowo 6–7, 4–6
Loss 4. 17 October 1994 Langenthal, Switzerland Carpet (i) Henriëtte van Aalderen Shiri Burstein
Hila Rosen 5–7, 4–6
Loss 5. 22 May 1995 Ratzeburg, Germany Clay Anna Linkova Nelly Barkan
Claudia Timm 2–6, 1–6
Loss 6. 7 July 1996 Vaihingen, Germany Clay Seda Noorlander Lenka Cenková
Adriana Gerši 6–2, 3–6, ret.
Loss 7. 6 October 1996 Lerida, Spain Clay Patty Van Acker Kirstin Freye
Barbara Schwartz 2–6, 1–6
Win 8. 26 May 1997 Barcelona, Spain Clay Kim de Weille Katalin Marosi
Veronica Stele 6–4, 5–7, 6–4
Win 9. 14 July 1997 Getxo, Spain Clay Patty Van Acker Alicia Ortuño
Hila Rosen 7–5, 4–6, 7–5
Loss 10. 2 November 1997 Edinburgh, United Kingdom Hard (i) Seda Noorlander Julie Pullin
Lorna Woodroffe 3–6, 1–6
Win 11. 22 March 1998 Reims, France Clay Daphne van de Zande Eva Bes
Conchita Martínez Granados 6–4, 6–3
Win 12. 27 July 1998 Pamplona, Spain Hard (i) Eva Bes Meike Fröhlich
Selima Sfar w/o
Loss 13. 14 September 1998 Bordeaux, France Carpet Sandra Klösel Anna Foldenyi
Rita Kuti-Kis 2–6, 3–6
Loss 14. 5 October 1998 Batumi, Georgia Hard Melanie Schnell Evgenia Kulikovskaya
Ekaterina Sysoeva 4–6, 6–3, 0–6
Win 15. 5 December 1998 New Delhi, India Hard Lenka Cenková Tina Križan
Karin Kschwendt w/o
Win 16. 11 October 1999 Rhodes, Greece Clay Tathiana Garbin Lenka Cenková
Alicia Ortuño 4–6, 6–0, 7–6(3)
Loss 17. 12 February 2001 Sutton, United Kingdom Hard (i) Patty Van Acker Eleni Daniilidou
Lydia Steinbach 0–6, 4–6
Loss 18. 14 October 2001 Poitiers, France Hard (i) Lubomira Bacheva Kristie Boogert
Laurence Courtois 1–6, 5–7
Loss 19. 27 January 2002 Fullerton, United States Hard Giulia Casoni Melissa Middleton
Brie Rippner 6–2, 4–6, 5–7
Win 20. 3 February 2002 ITF Rockford, United States Hard (i) Giulia Casoni Melissa Middleton
Brie Rippner 6–4, ret.
Win 21. 15 October 2002 ITF Southampton, United Kingdom Hard (i) Dragana Zarić Līga Dekmeijere
Yvonne Doyle 6–2, 6–1
Win 22. 16 March 2003 ITF Cairo, Egypt Clay Mariëlle Hoogland Susanne Filipp
Andrea Masaryková 7–5, 6–4
External links[edit]
Amanda Hopmans at the Women's Tennis Association
Amanda Hopmans at the International Tennis Federation
Amanda Hopmans at the Billie Jean King Cup
Amanda Hopmans at Olympedia
Amanda Hopmans at Olympics.com
Categories: 1976 birthsLiving peopleDutch female tennis playersOlympic tennis players for the NetherlandsPeople from GoirleSportspeople from North BrabantTennis players at the 2000 Summer Olympics20th-century Dutch women21st-century Dutch women