From Wikipedia, the free encyclopedia

Amanda Michelle Fink (born December 4, 1986) is a retired American tennis player. She ranked No. 1 in the US in Under-16s. In 2006, she was the number-one ranked college freshman, and in 2008 she finished the season as the U.S. No. 5 ranked collegiate player. On November 21, 2011, she reached her highest WTA singles ranking of 260, while her best doubles ranking was 228 on September 27, 2010.
Early life[edit]
Fink was born in Tarzana, California, the daughter of Howard and Laurie Fink, and is Jewish.[1][2] She has one sister, Jamie.[1]
Tennis career[edit]
Fink attended Calabasas High School (class of 2005).[1] She was named California Interscholastic Federation (CIF) MVP in doubles in 2002 and singles MVP in 2003, 2004, and 2005, named Ventura County Star All-Area Player of the Year in 2003, and an All-American in 2004 and 2005.[1] She placed third in the 2002 Clay Court Nationals, and won the 2005 Hawaii National Open.[1] She ranked No. 1 in the US in under-16s, and No. 2 in the under-18s.[1]
In college at the University of Southern California, where Fink majored in psychology, she was a four-time college All-American and four-time Pac-10 selection in both tennis singles and doubles.[3]
Fink was the No. 1 ranked college freshman, and the Pac-10 Freshman of the Year.[3][4] In her freshman year in 2006 Fink was named the Intercollegiate Tennis Association (ITA) Rookie of the Year and ended the year ranked No. 8.[3] She won the ITA Western Regional Championship.[3]
In 2008, she was named a ITA All-American for singles and doubles, All-Pac-10 First Team, and Pac-10 All-Academic honorable mention.[3] Fink finished the season as the U.S. No. 5 ranked collegiate player.[3] Fink won the Freeman Memorial Singles Championship.[3] In doubles, teamed up with Gabriela Niculescu, she won the 2008 Pac-10 Doubles Championship, won the ITA West Regional doubles title, and finished the season ranked No. 4 in the nation.[3]
In 2015, she was inducted into the Southern California Jewish Sports Hall of Fame.[3]
ITF Circuit finals[edit]
Singles: 4 (1 title, 3 runner-ups)[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Result No. Date Tournament Surface Opponent Score
Loss 1. Jul 2008 ITF Allentown, United States Hard Milagros Sequera 2–6, 0–6
Win 2. Jul 2008 ITF Atlanta, United States Hard Svetlana Krivencheva 6–3, 6–2
Loss 3. Mar 2011 ITF Metepec, Mexico Hard Teliana Pereira 4–6, 4–6
Loss 4. Jul 2011 ITF Lexington, United States Hard Chiara Scholl 1–6, 1–6
Doubles: 7 (3 title, 4 runner-ups)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1 19 July 2009 Atlanta, United States Hard Yasmin Schnack Kaitlyn Christian
Lindsey Nelson 5–7, 6–7(2)
Winner 2 23 November 2009 Puebla, Mexico Hard Elizabeth Lumpkin Florencia Molinero
Maria Fernanda Alves 6–4, 6–7(6), [10–8]
Winner 3 12 December 2009 Xalapa, Mexico Hard Elizabeth Lumpkin Vivian Segnini
Dominika Diešková 5–7, 6–2, [15–13]
Runner-up 4 14 February 2010 Laguna Niguel, United States Hard Elizabeth Lumpkin Anastasia Pivovarova
Laura Siegemund 2–6, 3–6
Winner 5 8 March 2010 Metepec, Mexico Clay Elizabeth Lumpkin Maria Fernanda Alves
Daniela Múñoz Gallegos 6–3, 5–7, [10–8]
Runner-up 6 7 August 2010 Vancouver, Canada Hard Irina Falconi Chang Kai-chen
Heidi El Tabakh 6–3, 3–6, [4–10]
Runner-up 7 6 June 2011 El Paso, United States Hard Yasmin Schnack Alyona Sotnikova
Chiara Scholl 5–7, 6–4, [8–10]
References[edit]
^
a b c d e f "Amanda Fink - Women's Tennis". USC Athletics.
^ Marvin Glassman (August 20, 2010). "Israel's pro tennis hero - Dudi Sela". Jewish Independent.
^
a b c d e f g h i "AMANDA FINK; Tennis - 2015". Southern California Jewish Sports Hall of Fame.[permanent dead link]
^ "Female Tennis Pro of the Month - Amanda Fink - San Diego - California". TENNIS CLUB BUSINESS. April 2019.
External links[edit]
Amanda Fink at the Women's Tennis Association
Amanda Fink at the International Tennis Federation
Amanda Fink at ESPN.com

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsLiving peoplePeople from Tarzana, Los AngelesAmerican female tennis playersJewish American tennis playersUSC Trojans women's tennis playersTennis players from Los Angeles21st-century American Jews21st-century American womenJews from CaliforniaAmerican tennis biography stubs