From Wikipedia, the free encyclopedia

Amber Liu
Traditional Chinese 劉安寶[1]
Simplified Chinese 刘安宝
show
Transcriptions
Amber Christine Liu Chang (born July 6, 1984) is an American former professional tennis player who is also the wife of fellow tennis pro Michael Chang. At Stanford University, she was a two-time NCAA singles champion in 2003 and 2004.[2] Her highest ranking was World No. 241 in singles and No. 600 in doubles.
Career[edit]
College[edit]
Liu attended Stanford University from 2002 to 2006, where she studied economics, interned in investment banking at Goldman Sachs, and played on the women's tennis team, compiling a 94–23 record in singles and leading the team to become NCAA team champions for three straight years, 2004 to 2006. She was a two-time NCAA singles champion in 2003 and 2004, NCAA doubles finalist in 2005, and four-time All-American. Liu was the fourth Stanford women's player to become a two-time NCAA singles champion, following Patty Fendick, Sandra Birch and Laura Granville. In 2004, she won the Honda Sports Award as the nation's best female tennis player.[3][4]
2005[edit]
Liu injured her shoulder in the summer of 2005, which caused her ranking to drop.
2008[edit]
In July, Liu was invited as a wildcard to play women's singles at the Bank of the West Classic held at her alma mater Stanford University. There she played her final match as a professional, losing in the first round to fifth-seeded and World No. 13 Patty Schnyder of Switzerland.[5]
Personal life[edit]
Her parents are Marvin and Valerie Liu, both Stanford graduates. Her father is a physician and her mother is an attorney.[6] Liu was coached by Emmanuel Udozorh and International Tennis Hall of Fame inductee Michael Chang. Chang and Liu married on October 18, 2008, and have two daughters, Lani (born December 9, 2010)[7][8] and Maile (born February 2013).[9]
ITF Circuit finals[edit]
Singles 4 (2–2)[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Outcome No. Date Tournament Surface Opponent in the final Score in the final
Winner 1. 17 June 2002 Montemor-o-Novo, Portugal Hard Romy Farah 6–2, 6–2
Runner-up 2. 6 July 2003 Los Gatos, United States Hard Shenay Perry 0–6, 5–7
Winner 3. 10 July 2006 Caracas, Venezuela Hard Estefanía Craciún 6–3, 6–4
Runner-up 4. 31 March 2007 Hyderabad, India Hard Stefanie Vögele 7–5, 5–7, 3–6
See also[edit]
NCAA Women's Tennis Championship
References[edit]
^ 張德培得寶 娶得劉安寶. Sina. Archived from the original on March 20, 2012.
^ "Official 2004 NCAA Spring Championship Records" (PDF). NCAA. p. 885. Retrieved March 4, 2024.
^ "Amber Liu - Women's Tennis". Stanford University Athletics. Retrieved March 25, 2020.
^ "Tennis". CWSA. Retrieved March 25, 2020.
^ "Main Draw Results 07/15/08". Bank of the West Classic. July 15, 2008. Archived from the original on September 10, 2008.
^ Whiting, Sam (July 24, 2005). "The Reluctant Pro / Tennis star Amber Liu stays cool and in school". San Francisco Chronicle. Retrieved September 11, 2014.
^ Yu, Carol (December 20, 2008). "Interview: Michael Chang on Faith and Marriage". Gospel Herald. Archived from the original on September 24, 2014.
^ "Official family statement on birth of daughter". Chang Family Foundation. Retrieved March 4, 2024.
^ "Merry Christmas from the Chang Family Foundation!". Chang Family Foundation. December 30, 2013. Retrieved March 4, 2024.
External links[edit]
Amber Liu at the Women's Tennis Association
Amber Liu at the International Tennis Federation
Amber Liu at ESPN.com
Amber Liu profile at Stanford University Athletic Site at the Wayback Machine (archived October 2, 2008)
show
vte
Honda Sports Award
Categories: 1984 birthsLiving peopleAmerican female tennis playersGoldman Sachs peopleSportspeople from San Diego County, CaliforniaStanford Cardinal women's tennis playersTennis players from Santa Monica, CaliforniaAmerican sportspeople of Taiwanese descentTaiwanese-American tennis playersAmerican investment bankersStanford University alumni