From Wikipedia, the free encyclopedia

Amra Sadiković (Macedonian: Амра Садиковиќ; Bosnian pronunciation: [sadǐːkoʋitɕ]; born 6 May 1989) is a Swiss tennis player. She announced her retirement in May 2014, a few days after her 25th birthday,[1] only to begin playing 13 months later on the ITF Women's Circuit again.[2] In April 2019, Sadiković announced her second and permanent retirement from professional tennis. She had another comeback in October 2022 at Sharm El Sheik but only for two singles tournaments.
In her career, Sadiković won eight singles titles and 15 doubles titles on the ITF Circuit.[1] On 18 July 2016, she reached her best singles ranking of world No. 126. On 10 October 2016, she peaked at No. 135 in the WTA doubles rankings.
In 2016, Sadiković made her major main-draw debut at Wimbledon.[3] She won three rounds of qualifying before facing defending (and eventual) champion Serena Williams in the first round, where she lost in straight sets.[4]
Sadiković has a win–loss record of 7–6 for Switzerland in Fed Cup competition.
ITF finals[edit]
Singles: 13 (8 titles, 5 runner-ups)[edit]
Legend
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (2–2)
Clay (3–2)
Carpet (3–1)
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 16 June 2008 ITF Davos, Switzerland Clay Michaela Pochabová 7–6(5), 7–6(3)
Runner-up 1. 15 June 2009 ITF Lenzerheide, Switzerland Clay Michelle Gerards 2–6, 5–7
Winner 2. 15 March 2010 ITF Wetzikon, Switzerland Carpet (i) Nina Zander 7–5, 7–5
Winner 3. 16 August 2010 ITF Innsbruck, Austria Clay Ellen Barry 6–4, 6–2
Runner-up 2. 14 February 2011 ITF Albufeira, Portugal Hard Lesley Kerkhove 6–3, 5–7, 2–6
Runner-up 3. 20 June 2011 ITF Lenzerheide, Switzerland Clay Ani Mijačika 3–6, 6–3, 3–6
Winner 4. 31 October 2011 Toronto Challenger, Canada Hard (i) Gabriela Dabrowski 6–4, 6–2
Winner 5. 28 November 2011 ITF Vendryně,
Czech Republic Hard (i) Karolína Plíšková 5–7, 6–1, 7–6(5)
Winner 6. 26 March 2012 ITF Fällanden, Switzerland Carpet (i) Sarah-Rebecca Sekulic 6–3, 6–2
Winner 7. 30 April 2012 Chiasso Open, Switzerland Clay Tereza Mrdeža 6–3, 6–3
Winner 8. 12 November 2012 ITF Helsinki, Finland Carpet (i) Anna Karolína Schmiedlová 6–4, 6–0
Runner-up 4. 19 October 2015 Challenger de Saguenay, Canada Hard (i) Jovana Jakšić 3–6, 7–6(5), 1–6
Runner-up 5. 22 February 2016 ITF Kreuzlingen, Switzerland Carpet (i) Kristýna Plíšková 6–7(4), 6–7(3)
Doubles: 34 (15 titles, 19 runner-ups)[edit]
Legend
$100,000 tournaments
$75/80,000 tournaments
$50/60,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (3–7)
Clay (6–10)
Grass (0–0)
Carpet (6–2)
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 26 September 2006 ITF Thessaloniki, Greece Clay Stefanie Vögele Nicole Clerico
Alexandra Panova 4–6, 6–7(8)
Runner-up 2. 11 June 2007 ITF Lenzerheide, Switzerland Clay Paola Sprovieri Eva-Maria Hoch
Laura Siegemund 4–6, 3–6
Runner-up 3. 10 September 2007 ITF Innsbruck, Austria Clay Karin Hechenberger Astrid Besser
Monika Kochanová 5–7, 5–7
Runner-up 4. 1 October 2007 ITF Castel Gandolfo, Italy Clay Stefanie Haidner Stefania Chieppa
Giulia Gatto-Monticone 2–3 ret.
Winner 1. 14 April 2008 ITF Bol, Croatia Clay Naomi Broady Tina Obrez
Anja Prislan 6–4, 6–3
Runner-up 5. 14 September 2008 ITF Casale Monferrato, Italy Clay Nicole Riner Catarina Ferreira
Oksana Kalashnikova 5–7, 6–7(5)
Runner-up 6. 15 June 2009 ITF Lenzerheide, Switzerland Clay Xenia Knoll Michelle Gerards
Marcella Koek 3–6, 3–6
Winner 2. 22 June 2009 ITF Davos, Switzerland Clay Xenia Knoll Marcella Koek
Lisa Sabino 7–5, 6–1
Runner-up 7. 20 July 2009 ITF Horb, Germany Clay Anja Prislan Michelle Gerards
Marcella Koek 6–7(6), 1–6
Winner 3. 8 March 2010 ITF Buchen, Germany Carpet (i) Irina Buryachok Simona Dobrá
Tereza Hladíková 7–5, 6–3
Winner 4. 15 March 2010 ITF Wetzikon, Switzerland Carpet (i) Xenia Knoll Simona Dobrá
Tereza Hladíková 6–4, 7–6(5)
Runner-up 8. 21 June 2010 ITF Davos, Switzerland Clay Sarah Moundir Amanda Elliott
Emelyn Starr 1–6, 2–6
Runner-up 9. 16 August 2010 ITF Innsbruck, Austria Clay Xenia Knoll Victoria Larrière
Elixane Lechemia w/o
Winner 5. 21 February 2011 ITF Portimão, Portugal Hard Ani Mijačika Ksenia Gospodinova
Dejana Raickovic 6–1, 7–6(4)
Winner 6. 14 March 2011 ITF Fällanden, Switzerland Carpet (i) Xenia Knoll Dalila Jakupović
Anja Prislan 6–3, 6–3
Winner 7. 4 April 2011 ITF Šibenik, Croatia Clay Mateja Kraljevic Simona Dobrá
Tereza Hladíková 7–5, 6–3
Winner 8. 20 June 2011 ITF Lenzerheide, Switzerland Clay Ani Mijačika Nikola Hofmanova
Romana Tabak 4–6, 6–2, [10–4]
Winner 9. 26 March 2012 ITF Fällanden, Switzerland Carpet (i) Xenia Knoll Lara Michel
Emily Webley-Smith 6–7(3), 6–4, [12–10]
Winner 10. 22 October 2012 Ismaning Open, Germany Carpet (i) Romina Oprandi Jill Craybas
Eva Hrdinová 4–6, 6–3, [10–7]
Runner-up 10. 5 November 2012 ITF Équeurdreville, France Hard (i) Ana Vrljić Magda Linette
Katarzyna Piter 4–6, 6–7(4)
Winner 11. 21 January 2013 Open Andrézieux-Bouthéon, France Hard (i) Ana Vrljić Margarita Gasparyan
Olga Savchuk 5–7, 7–5, [10–4]
Runner-up 11. 4 March 2013 ITF Irapuato, Mexico Hard Aleksandra Krunić Alla Kudryavtseva
Olga Savchuk 6–4, 2–6, [6–10]
Runner-up 12. 17 February 2014 ITF Kreuzlingen, Switzerland Carpet (i) Aleksandra Krunić Eva Birnerová
Michaëlla Krajicek 1–6, 6–4, [6–10]
Runner-up 13. 31 March 2014 ITF Edgbaston, England Hard (i) Magda Linette Jocelyn Rae
Anna Smith 6–3, 5–7, [4–10]
Runner-up 14. 24 August 2015 ITF Mamaia, Romania Clay Xenia Knoll Anastasiya Komardina
Sofia Shapatava 3–6, 7–5, [8–10]
Runner-up 15. 1 February 2016 Open de l'Isère, France Hard (i) Lidziya Marozava Manon Arcangioli
Alizé Lim 5–7, 2–6
Winner 12. 22 February 2016 ITF Kreuzlingen, Switzerland Carpet (i) Antonia Lottner Tena Lukas
Bernarda Pera 5–7, 6–2, [10–5]
Winner 13. 24 June 2017 ITF Lenzerheide, Switzerland Clay Nina Stadler Gabriela Cé
Catalina Pella 2–6, 6–4, [10–1]
Winner 14. 20 August 2017 Montreux Ladies Open, Switzerland Clay Xenia Knoll Michaela Hončová
Isabella Shinikova 6–2, 7–5
Runner-up 16. 24 September 2017 ITF Albuquerque, United States Hard Viktorija Golubic Conny Perrin
Tara Moore 3–6, 3–6
Runner-up 17. 1 October 2017 Templeton Pro Open, United States Hard Viktorija Golubic Kaitlyn Christian
Giuliana Olmos 5–7, 3–6
Runner-up 18. 21 October 2017 ITF Florence, United States Hard Tara Moore Maria Sanchez
Taylor Townsend 1–6, 2–6
Winner 15. 9 February 2018 Open de l'Isère, France Hard (i) Eva Wacanno Estelle Cascino
Elixane Lechemia 4–6, 6–1, [10–6]
Runner-up 19. 13 May 2018 Fukuoka International, Japan Carpet Tara Moore Naomi Broady
Asia Muhammad 2–6, 0–6
References[edit]
^
a b "Amra Sadikovic tritt zurück". Neue Zürcher Zeitung (in German). 14 May 2014. Retrieved 6 June 2014.
^ Baranzini, Fabio (21 June 2015). "Rücktritt vom Rücktritt nach nur einem Jahr - Amra Sadikovic ist zurück". Aargauer Zeitung (in German). Archived from the original on 1 October 2018. Retrieved 27 August 2015.
^ Rothenburg, Ben (27 June 2016). "Amra Sadikovic Faces Serena Williams at Wimbledon Two Years After She Walked Away". The New York Times. Retrieved 18 July 2016.
^ "Wimbledon 2016: Serena Williams defeats Amra Sadikovic in two sets". BBC Sport. 28 June 2016. Retrieved 18 July 2016.
External links[edit]
Wikimedia Commons has media related to Amra Sadiković.
Amra Sadiković at the Women's Tennis Association
Amra Sadiković at the International Tennis Federation
Amra Sadiković at the Billie Jean King Cup
Official website (in German)
Categories: 1989 birthsLiving peopleSportspeople from PrilepSwiss female tennis playersMacedonian emigrants to SwitzerlandSwiss people of Macedonian descentSwiss people of Bosnia and Herzegovina descent