From Wikipedia, the free encyclopedia
This biography of a living person relies on a single source. You can help by adding reliable sources to this article. Contentious material about living people that is unsourced or poorly sourced must be removed immediately. (January 2012) (Learn how and when to remove this template message)

Amy Frazier (born September 19, 1972) is a former professional tennis player from the United States. She won eight singles and four doubles titles on the WTA Tour. On February 27, 1995, she achieved a career-high singles ranking of No. 13, while on March 29, 1993, she achieved a career-high doubles ranking of No. 24.
Biography[edit]
Junior career[edit]
As a junior, she won US national titles in every age division, and she finished with 11 top 10 rankings, during a 6 year period in the 1980s. She captured 7 US national singles titles and 5 national doubles titles, while her junior Grand Slam record was 12-6 in singles.[1]
Active career[edit]
Frazier made her first appearance in four tour qualifying events in 1986 and debuted in the main draw in 1987, including at the 1987 US Open, where she lost to Catarina Lindqvist in the first round. She was an active player until the 2006 US Open, in which she made her 20th consecutive appearance (a record among active players). She also appeared in 18 Australian Open, 18 Wimbledon, and 15 French Open tournaments for an all-time record of 71 Grand Slam appearances, until compatriot Venus Williams surpassed this record at the 2016 US Open. She qualified two times for year end WTA Tour Championships, first time in 1992 and then in 2000.
Her best showing is a pair of quarterfinal appearances at the 1992 Australian Open and 1995 US Open. She lost 30 times in the first round of her Grand Slam matches, 18 times in the second round, 15 times in the third round, six times in the fourth round, and both of her quarterfinal matches. Her all-time Grand Slam record is 73–71. Frazier has more than 30 wins against top-10 players, spent 18 consecutive years in the top 100 and 17 straight seasons inside the Top 40 which is the longest ever continuous span by any male or female tennis player who hasn't reached top 10.[2][3]
Frazier has the distinction of being the last woman to play against Steffi Graf in a WTA Tour match at the 1999 TIG Tennis Classic, played at the La Costa Resort and Spa outside San Diego. During the third set, Graf retired and never played again.
Frazier won eight career titles and was a finalist seven times. Being a flat-hitter, she excelled on hard courts and was the most successful on the summer hard-court events in California and appeared in eight finals in two different events in Japan.
She was also a member of the United States Fed Cup team.
Retirement[edit]
Frazier played her last professional tour match at the 2006 US Open.[4] She never officially announced her retirement. After leaving the WTA Tour, she continued to be actively involved in tennis taking up a coaching role at the Franklin Athletic Club, Michigan (her local tennis club where she was first introduced to the sport at three years of age).
USTA National W40 Hardcourt champion[edit]
In December 2015, Frazier won the USTA National W40 Hardcourt Championships at La Jolla, California.[5] At 43, it was her first and her last USTA National Senior tournament since leaving the pro tour.
USTA Midwest Hall of Fame induction[edit]
In February 2019, she was inducted into the USTA Midwest Hall of Fame.[6]
Personal life[edit]
Frazier is married and has a daughter.
WTA career finals[edit]
Singles: 15 (8–7)[edit]
Legend
Tier I (0/0)
Tier II (1/2)
Tier III (4/4)
Tier IV & V (2/1)
Virginia Slims (1/0)
Result No. Date Tournament Surface Opponent Score
Win 1. Feb 1989 Virginia Slims of Kansas, Wichita Hard (i) Barbara Potter 4–6, 6–4, 6–0
Win 2. Feb 1990 U.S. National Indoors, Oklahoma City Hard (i) Manon Bollegraf 6–4, 6–2
Loss 1. Sep 1990 Nichirei International Championships, Japan Carpet (i) Mary Joe Fernández 3–6, 6–2, 6–3
Win 3. May 1992 WTA Swiss Open, Lucerne Clay Radka Zrubáková 4–6, 6–4, 7–5
Loss 2. Apr 1994 Japan Open Championships, Tokyo Hard Kimiko Date 7–5, 6–0
Win 4. Aug 1994 Los Angeles Classic, United States Hard Ann Grossman 6–1, 6–3
Loss 3. Sep 1994 Nichirei International Championships, Japan Hard (i) Arantxa Sánchez Vicario 6–1, 6–2
Win 5. Apr 1995 Japan Open Championships, Tokyo Hard Kimiko Date 7–6(7–5), 7–5
Loss 4. Apr 1996 Japan Open Championships, Tokyo Hard Kimiko Date 6–4, 7–5
Loss 5. Apr 1997 Japan Open Championships, Tokyo Hard Ai Sugiyama 4–6, 6–4, 6–4
Win 6. Apr 1999 Japan Open Championships, Tokyo Hard Ai Sugiyama 6–2, 6–2
Loss 6. Oct 2000 Japan Open Championships, Tokyo Hard Julie Halard-Decugis 6–4, 7–5
Loss 7. Jan 2003 Hobart International, Australia Hard Alicia Molik 6–2, 4–6, 6–4
Win 7. Jan 2004 Hobart International, Australia Hard Shinobu Asagoe 6–3, 6–3
Win 8. Nov 2005 Tournoi de Québec, Canada Hard (i) Sofia Arvidsson 6–1, 7–5
Doubles: 13 (4–9)[edit]
Legend
Tier I (0/0)
Tier II (0/5)
Tier III (1/3)
Tier IV & V (3/1)
Virginia Slims (0/0)
Result No. Date Tournament Surface Partner Opponents Score
Loss 1. Oct 1990 Puerto Rico Open Hard Julie Richardson Elena Brioukhovets
Natalia Medvedeva 6–4, 6–2
Win 1. Apr 1991 Japan Open Championships Hard Maya Kidowaki Yone Kamio
Akiko Kijimuta 6–2, 6–4
Win 2. Apr 1992 Japan Open Championships Hard Rika Hiraki Kimiko Date
Stephanie Rehe 5–7, 7–6(7–5), 6–0
Win 3. May 1992 Swiss Open Clay Elna Reinach Karina Habšudová
Marianne Werdel 7–5, 6–2
Loss 2. Feb 1993 Chicago Cup, United States Carpet (i) Kimberly Po Katrina Adams
Zina Garrison-Jackson 7–6(9–7), 6–3
Loss 3. Sep 1994 International Championships, Tokyo Hard (i) Rika Hiraki Arantxa Sánchez Vicario
Julie Halard-Decugis 6–1, 0–6, 6–1
Loss 4. Apr 1996 Japan Open Championships Hard Kimberly Po Kimiko Date
Ai Sugiyama 7–6(8–6), 6–7(6–8), 6–3
Loss 5. Aug 1996 Los Angeles Classic,
United States Hard Kimberly Po Lindsay Davenport
Natasha Zvereva 6–1, 6–4
Loss 6. Oct 1996 Tournoi de Québec, Canada Carpet (i) Kimberly Po Debbie Graham
Brenda Schultz-McCarthy 6–1, 6–4
Loss 7. Aug 1997 San Diego Open, United States Hard Kimberly Po Martina Hingis
Arantxa Sánchez Vicario 6–3, 7–5
Loss 8. Apr 1998 Japan Open Championships Hard Kimberly Po Nana Miyagi
Naoko Kijimuta 6–3, 4–6, 6–4
Win 4. Nov 1999 Tournoi de Québec, Canada Carpet (i) Katie Schlukebir Debbie Graham
Cara Black 6–2, 6–3
Loss 9. Jul 2000 Stanford Classic, United States Hard Cara Black Chanda Rubin
Sandrine Testud 6–4, 6–4
Grand Slam performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 W–L
Grand Slam tournaments
Australian Open 1R 4R QF 1R 3R 3R 1R 1R A 2R 1R 2R 2R 2R 3R 3R 1R 19–16
French Open A A 2R A 1R 3R 1R 2R A 2R 1R 3R 2R 1R 1R 2R 1R 9–13
Wimbledon 3R 4R 4R A 1R 2R 4R 2R 1R 1R 3R 3R 1R 2R 4R 1R 3R 23–16
US Open 1R 2R 1R 2R 2R QF 2R 1R 1R 3R 1R 1R 4R 3R 3R 2R 1R 18–17
Win–loss 2–3 7–3 8–4 1–2 3–4 9–4 4–4 2–4 0–2 4–4 2–4 5–4 5–4 4–4 7–4 4–4 2–4 69–62
Records against top ranked players[edit]
Frazier has had some success against top-ranked opponents. Her records against some of the top rated women are as follows:
Mary Pierce 4–3
Justine Henin 2–1
Arantxa Sánchez Vicario 4–3
Jennifer Capriati 0–6
Jelena Janković 0-2
Pam Shriver 4–1
Lindsay Davenport 0–10
Patty Schnyder 3–2
Steffi Graf 1–6
Gabriela Sabatini 2–3
Anke Huber 6–2
Martina Hingis 1–6
Martina Navratilova 1–2
Monica Seles 1–9
Maria Sharapova 0–3
Nicole Vaidišová 1–0
Ai Sugiyama 4–1
Serena Williams 0–3
Venus Williams 0–5
Marion Bartoli 1–2
Daniela Hantuchová 1–2
Conchita Martínez 4–8
Tatiana Golovin 1–1
Ana Ivanovic 1–1
Dominique Monami 2-0
Silvia Farina Elia 3-2
Barbara Paulus 2-0
Natasha Zvereva 2-2
Barbara Schett 4-3
Brenda Schultz-McCarthy 2-3
Magdalena Maleeva 1:1
Katerina Maleeva 3:3
Manuela Maleeva 2:3
Helena Suková 0:3
Jo Durie 0:1
Kim Clijsters 0:2
Anna Kournikova 0:2
References[edit]
^ "USTA Midwest Hall of Fame | Amy Frazier". YouTube.
^ "Former WTA Top 20 Amy Frazier on How Tennis Tactics and Technology Have Changed over the Years [Podcast]". 14 April 2020.[permanent dead link]
^ "Fantastic Tennis: Getting to Know….Amy Frazier on Apple Podcasts".
^ "Amy Frazier | Player Stats & More – WTA Official".
^ "Amy Frazier Wins 40 Hard Court Singles; Debbie Spence Nasim/Tracie Currie Take Doubles Crown". 5 December 2015.
^ "Peachy Kellmeyer, Amy Frazier among Americans honored".
External links[edit]
Amy Frazier at the Women's Tennis Association
Amy Frazier at the International Tennis Federation
Amy Frazier at the Billie Jean King Cup
Categories: 1972 birthsAmerican female tennis playersHopman Cup competitorsLiving peopleSportspeople from DetroitTennis players from MichiganTennis players from St. Louis21st-century American women