From Wikipedia, the free encyclopedia

Amy Bowtell (born 16 September 1993) is a former tennis player and former Irish number one. Her highest WTA singles ranking is No. 381.[1] Bowtell won ten professional titles, five singles and five doubles titles on the ITF Women's Circuit. She has been a member of Ireland Fed Cup team since 2009.[2]
Personal life[edit]
Bowtell grew up playing in Greystones Lawn Tennis Club in County Wicklow.[3] Bowtell is currently coached by Garry Cahill.[4]
Career highlights[edit]
To date, Amy has reached seven ITF finals in singles, her first being a $10k tournament held in Chiswick, England on 1 August 2010. In the final, Amy lost to Tara Moore 3–6, 4–6. On 19 February 2012, she won her first ITF title, winning a $10k tournament held in Tallinn, Estonia against Polina Vinogradova 7–6, 6–4.[5] She won her second title in April 2014, winning another $10,000 tournament, this time in Sharm El Sheikh, Egypt.[5]
ITF Circuit finals[edit]
Singles: 10 (5 titles, 5 runner–ups)[edit]
Legend
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (5–4)
Carpet (0–1)
Result W–L    Date    Tournament Date Surface Opponent Score
Loss 0–1 Aug 2010 ITF Chiswick, Great Britain 10,000 Hard Tara Moore 3–6, 4–6
Loss 0–2 Jan 2012 ITF Sutton, Great Britain 10,000 Hard (i) Richèl Hogenkamp 3–6, 2–6
Win 1–2 Feb 2012 ITF Tallinn, Estonia 10,000 Hard (i) Polina Vinogradova 7–6(5), 6–4
Loss 1–3 Jan 2013 ITF Preston, Great Britain 10,000 Hard (i) Tara Moore 6–7, 1–6
Loss 1–4 Apr 2013 ITF Heraklion, Greece 10,000 Carpet Valentini Grammatikopoulou 3–6, 4–6
Win 2–4 Apr 2014 ITF Sharm El Sheikh, Egypt 10,000 Hard Katie Boulter 6–7(5), 6–0, 7–6(6)
Loss 2–5 Jun 2014 ITF Sharm El Sheikh, Egypt 10,000 Hard Elena-Teodora Cadar 3–6, 3–6
Win 3–5 Oct 2014 ITF Loughborough, Great Britain 10,000 Hard (i) Shérazad Reix 6–7, 6–1, 7–6
Win 4–5 Nov 2014 ITF Helsinki, Finland 10,000 Hard (i) Tess Sugnaux 6–2, 6–3
Win 5–5 Feb 2015 ITF Sunderland, Great Britain 10,000 Hard (i) Marta Sirotkina 6–4, 6–3
Doubles: 8 (5 titles, 3 runner–ups)[edit]
Legend
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (4–2)
Clay (0–1)
Carpet (1–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jun 2011 ITF Amarante, Portugal 10,000 Hard Yasmin Clarke Katharina Negrin
Constance Sibille 6–2, 6–3
Win 2–0 Aug 2011 ITF Gijón, Spain 10,000 Hard Lucy Brown Amanda Carreras
Andrea Gámiz w/o
Win 3–0 Jan 2012 ITF Sutton, Great Britain 10,000 Hard (i) Quirine Lemoine Elixane Lechemia
Irina Ramialison 7–6(5), 6–3
Win 4–0 Feb 2012 ITF Helsingborg, Sweden 10,000 Carpet (i) Quirine Lemoine Matilda Hamlin
Valeria Osadchenko 6–3, 6–4
Loss 4–1 Apr 2012 ITF Bournemouth, Great Britain 10,000 Clay Lucy Brown Carolin Daniels
Dejana Raickovic 4–6, 3–6
Win 5–1 Aug 2012 ITF Middelkerke, Belgium 10,000 Hard Samantha Murray Steffi Distelmans
Magali Kempen 6–3, 6–3
Loss 5–2 Mar 2013 ITF Sunderland, Great Britain 15,000 Hard (i) Lucy Brown Hilda Melander
Sandra Roma 0–6, 3–6
Loss 5–3 Oct 2014 ITF Loughborough, Great Britain 10,000 Hard (i) Lucy Brown Martina Borecká
Shérazad Reix 3–6, 2–6
Fed Cup performance[edit]
Singles (11–8)[edit]
Edition Round Date Against Surface Opponent W/L Result
2009 Europe/Africa Zone RR 21 April 2009 Algeria Hard Amira Benaissa Win 1–6, 6–2, 6–1
22 April 2009 Greece Eleni Daniilidou Loss 2–6, 2–6
23 April 2009 Finland Piia Suomalainen Loss 5–7, 4–6
25 April 2009 Malta Stephanie Sullivan Win 6–4, 6–1
2010 Europe/Africa Zone RR 22 April 2010 Malta Clay Elaine Genovese Win 6–3, 2–6, 6–3
22 April 2010 Morocco Nadia Lalami Loss 2–6, 0–6
23 April 2010 Algeria Assia Halo Loss 6–0, 6–7(5–7), 1–6
2011 Europe/Africa Zone RR 2 May 2011 Moldova Daniela Ciobanu Win 6–0, 6–2
3 May 2011 Norway Emma Flood Win 6–2, 6–2
4 May 2011 Egypt Aziz Magy Win 6–4, 6–3
6 May 2011 Tunisia Ons Jabeur Loss 2–6, 3–6
2012 Europe/Africa Zone RR 16 April 2012 Malta Clay Rosanne Dimech Win 6–0, 6–2
18 April 2012 Morocco Nadia Lalami Loss 5–7, 1–6
19 April 2012 Armenia Ani Amiraghyan Loss 4–6, 4–6
20 April 2012 Kenya Veronica Nabwire Osogo Win 6–0, 6–0
P/O 21 April 2012 Tunisia Ons Jabeur Loss 3–6, 5–7
2014 Europe/Africa Zone Group 3 RR 5 February 2014 Iceland Hard (i) Hjördís Rósa Guðmundsdóttir Win 6–1, 6–0
7 February 2014 Malta Katrina Sammut Win 6–3, 6–0
P/O 8 February 2014 Greece Maria Sakkari Win 4–6, 6–3, 6–2
Doubles (7–2)[edit]
Edition Round Date Against Surface Partner Opponents W/L Result
2010 Europe/Africa Zone RR 21 April 2010 Malta Clay Julia Moriarty Kimberley Cassar
Elaine Genovese Win 7–6(7–1), 6–2
2011 Europe/Africa Zone RR 3 May 2011 Norway Lynsey McCullough Ulrikke Eikeri
Caroline Rohde-Moe Loss 1–6, 1–6
6 May 2011 Tunisia Lynsey McCullough Sonia Daggou
Ons Jabeur Loss 2–6, 2–6
2012 Europe/Africa Zone RR 19 April 2012 Armenia Jenny Claffey Ani Amiraghyan
Anna Movsisyan Win 6–1, 4–6, 6–3
20 April 2012 Kenya Lynsey McCullough Caroline Oduor
Michelle Kerubo Onyancha Win 6–1, 6–0
P/O 21 April 2012 Tunisia Jenny Claffey Ons Jabeur
Mouna Jebri Win 6–1, 6–1
2014 Europe/Africa Zone Group 3 RR 5 February 2014 Iceland Hard (i) Rachael Dillon Hjördís Rósa Guðmundsdóttir
Sandra Kristjánsdóttir Win 6–1, 6–1
7 February 2014 Malta Rachael Dillon Rosanne Dimech
Elaine Genovese Win 6–1, 6–1
P/O 8 February 2014 Greece Rachael Dillon Valentini Grammatikopoulou
Maria Sakkari Win 6–4, 6–3
References[edit]
^ "Amy Bowtell stats on WTA official site". WTA. Retrieved 6 August 2011.
^ Amy Bowtell at the Fed Cup
^ Amy Bowtell Archived 23 March 2012 at the Wayback Machine at the Tennis Ireland
^ Amy Bowtell Archived 22 March 2016 at the Wayback Machine at the International Tennis Federation
^
a b "Amy Bowtell: served by a love of tennis". independent.ie. 23 June 2014. Retrieved 10 July 2014.
External links[edit]
Amy Bowtell at the Women's Tennis Association
Amy Bowtell at the International Tennis Federation
Amy Bowtell at the Billie Jean King Cup
Categories: 1993 birthsLiving peopleSportspeople from County WicklowPeople from GreystonesIrish female tennis playersTennis players from Dublin (city)