From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "An-Sophie Mestach" – news · newspapers · books · scholar · JSTOR (October 2015) (Learn how and when to remove this template message)

An-Sophie Mestach (born 7 March 1994) is a Belgian former tennis player and padel player.
In her career, Mestach won two doubles titles on the WTA Tour, as well as six singles titles and eight doubles titles on the ITF Women's Circuit. On 14 September 2015, she reached her career-high singles ranking of world No. 98. On 1 February 2016, she peaked at No. 64 in the doubles rankings.
Ghent-born Mestach won the junior events of the 2011 Australian Open in both singles and doubles. Following these wins, she became the world No. 1 junior. She also won two Grade-A and three Grade-1 tournaments in singles on the Junior Circuit.
In 2012, Mestach made the final of one ITF event and the semifinals of two others. She ended the year with a ranking of world No. 361.
Playing for the Belgium Fed Cup team since 2010, Mestach has accumulated a win–loss record of 9–6.
Since retirement, Mestach has pursued a career as a police officer. She has also spent time on the professional padel circuit[1] and in that sport, she represented Belgium at the 2023 European Games, playing the women's double with Helena Wyckaert.
WTA career finals[edit]
Doubles: 3 (2 titles, 1 runner-up)[edit]
Legend
Grand Slam tournaments
Premier M & Premier 5
Premier (0–1)
International (2–0)
Finals by surface
Hard (2–1)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Result Date Tournament Tier Surface Partner Opponents Score
Loss Feb 2015 Diamond Games,
Belgium Premier Hard (i) Alison Van Uytvanck Anabel Medina Garrigues
Arantxa Parra Santonja 4–6, 6–3, [5–10]
Win Sep 2015 Tournoi de Québec, Canada International Hard (i) Barbora Krejčíková María Irigoyen
Paula Kania 4–6, 6–3, [12–10]
Win Jan 2016 Auckland Open,
New Zealand International Hard Elise Mertens Danka Kovinić
Barbora Strýcová 2–6, 6–3, [10–5]
ITF Circuit finals[edit]
Singles: 17 (6–11)[edit]
Legend
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (5–7)
Clay (0–1)
Grass (0–1)
Carpet (1–2)
Result No. Date Tournament Surface Opponent Score
Loss 1. 16 May 2010 ITF Tortosa, Spain Clay Victoria Larrière 5–7, 6–4, 4–6
Loss 2. 7 August 2010 ITF Balikpapan, Indonesia Hard Nudnida Luangnam 0–6, 6–3, 2–6
Win 1. 23 September 2012 ITF Antalya, Turkey Hard Yurina Koshino 6–3, 6–2
Loss 3. 17 March 2013 GB Pro-Series Bath, United Kingdom Hard (i) Stephanie Vogt 6–7(3), 3–6
Win 2. 5 May 2013 Kangaroo Cup, Japan Hard Wang Qiang 1–6, 6–3, 6–0
Loss 4. 12 May 2013 Fukuoka International, Japan Carpet Ons Jabeur 6–7(2), 2–6
Loss 5. 19 May 2013 Kurume Cup, Japan Carpet Ons Jabeur 0–6, 2–6
Loss 6. 13 October 2013 Open de Touraine, France Hard (i) Mirjana Lučić-Baroni 4–6, 2–6
Win 3. 26 January 2014 ITF Sunderland, United Kingdom Hard (i) Viktorija Golubic 6–1, 6–4
Win 4. 13 September 2014 Batumi Ladies Open, Georgia Hard Olga Ianchuk 6–2, 6–0
Win 5. 12 October 2014 ITF Monterrey, Mexico Hard Lourdes Domínguez Lino 6–3, 7–5
Loss 7. 18 October 2014 Abierto Tampico, Mexico Hard Mariana Duque 6–3, 1–6, 6–7(4)
Win 6. 23 November 2014 Toyota World Challenge, Japan Carpet (i) Shuko Aoyama 6–1, 6–1
Loss 8. 19 July 2015 Stockton Challenger, United States Hard Nao Hibino 1–6, 6–7(6)
Loss 9. 26 July 2015 Sacramento Challenger, United States Hard Anhelina Kalinina 6–4, 4–6, 3–6
Loss 10. 31 January 2016 Open Andrézieux-Bouthéon, France Hard (i) Stefanie Vögele 1–6, 2–6
Loss 11. 29 May 2016 ITF Karuizawa, Japan Grass Nigina Abduraimova 3–6, 5–7
Doubles: 19 (8–11)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50/60,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (5–5)
Clay (2–2)
Grass (1–2)
Carpet (0–2)
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 15 May 2009 ITF Antalya, Turkey Clay Sofie Oyen Amanda Carreras
Valentina Sulpizio 6–4, 3–6, [4–10]
Runner-up 2. 1 August 2009 ITF Bree, Belgium Clay Demi Schuurs Kiki Bertens
Quirine Lemoine 1–6, 0–6
Winner 1. 13 September 2014 Batumi Ladies Open, Georgia Hard Sandra Zaniewska Aleksandrina Naydenova
Valeriya Strakhova 6–1, 6–1
Runner-up 3. 2 May 2015 Kangaroo Cup, Japan Hard Emily Webley-Smith Wang Yafan
Xu Yifan 2–6, 3–6
Runner-up 4. 21 June 2015 Ilkley Trophy, UK Grass Demi Schuurs Raluca Olaru
Xu Yifan 3–6, 4–6
Winner 2. 29 January 2016 Open Andrézieux-Bouthéon, France Hard (i) Elise Mertens Viktorija Golubic
Xenia Knoll 6–4, 3–6, [10–7]
Runner-up 5. 18 June 2016 Ilkley Trophy, UK Grass Storm Sanders Yang Zhaoxuan
Zhang Kailin 3–6, 6–7(5)
Winner 3. 6 August 2016 Challenger de Granby, Canada Hard Jamie Loeb Julia Glushko
Olga Govortsova 6–4, 6–4
Runner-up 6. 14 August 2016 ITF Landisville, U.S. Hard Elise Mertens Freya Christie
Laura Robson 3–6, 4–6
Runner-up 7. 14 October 2016 ITF Équeurdreville, France Hard (i) Amandine Hesse Cornelia Lister
Polina Monova 5–7, 6–4, [6–10]
Runner-up 8. 12 November 2016 ITF Tokyo Open, Japan Hard Jamie Loeb Rika Fujiwara
Yuki Naito 4–6, 7–6(12), [8–10]
Winner 4. 19 May 2017 ITF Båstad, Sweden Clay Kimberley Zimmermann Ilona Kremen
Cornelia Lister 4–6, 6–2, [10–5]
Winner 5. 18 June 2017 Manchester Trophy, UK Grass Magdalena Fręch Chang Kai-chen
Marina Erakovic 6–4, 7–6(5)
Winner 6. 23 June 2017 İzmir Cup, Turkey Hard Nina Stojanović Emma Laine
Kotomi Takahata 6–4, 7–5
Winner 7. 17 September 2017 Las Vegas Open, U.S. Hard Laura Robson Sophie Chang
Alexandra Mueller 7–6(7), 7–6(2)
Runner-up 9. 30 September 2017 ITF Stillwater, U.S. Hard Harriet Dart Jovana Jakšić
Caitlin Whoriskey 6–4, 4–6, [3–10]
Runner-up 10. 15 April 2018 ITF Óbidos, Portugal Carpet Nina Stojanović Sarah Beth Grey
Olivia Nicholls 6–4, 6–7(4), [6–10]
Runner-up 11. 28 April 2018 ITF Óbidos, Portugal Carpet Freya Christie Estrella Cabeza Candela
Ángela Fita Boluda 6–7(3), 6–1, [6–10]
Winner 8. 14 July 2018 Open Contrexéville, France Clay Zheng Saisai Prarthana Thombare
Eva Wacanno 3–6, 6–2, [10–7]
Mestach at the 2010 ITF Torhout
Junior Circuit[edit]
Grand Slam finals[edit]
Girls' singles[edit]
Outcome Year Championship Surface Opponent Score
Winner 2011 Australian Open Hard Monica Puig 6–4, 6–2
Girls' doubles[edit]
Outcome Year Championship Surface Partner Opponents Score
Runner-up 2010 US Open Hard Silvia Njirić Tímea Babos
Sloane Stephens w/o
Winner 2011 Australian Open Hard Demi Schuurs Eri Hozumi
Miyu Kato 6–2, 6–3
References[edit]
^ Former tennis player promises
External links[edit]
Wikimedia Commons has media related to An-Sophie Mestach.
An-Sophie Mestach at the Women's Tennis Association
An-Sophie Mestach at the International Tennis Federation
An-Sophie Mestach at the Billie Jean King Cup
An-Sophie Mestach at ESPN.com
An-Sophie Mestach at Wimbledon
show
vte
Australian Open girls' singles champions
show
vte
Australian Open girls' doubles champions
Categories: 1994 birthsLiving peopleSportspeople from GhentBelgian female tennis playersTennis players at the 2010 Summer Youth OlympicsAustralian Open (tennis) junior championsGrand Slam (tennis) champions in girls' singlesGrand Slam (tennis) champions in girls' doubles21st-century Belgian womenFemale tennis players playing padelEuropean Games competitors for BelgiumPadel players at the 2023 European Games