From Wikipedia, the free encyclopedia

Ana Veselinović (Serbian Cyrillic: Ана Веселиновић, pronounced [âna ʋeselǐːnoʋitɕ, ǎː-]; born 22 February 1988) is a former professional tennis player from Montenegro.
She has won six singles titles and 31 doubles titles on the ITF Circuit. On 10 September 2007, she reached her best singles ranking of world No. 329. On 6 August 2018, she peaked at No. 172 in the WTA doubles rankings.
Veselinović, although born in Herceg Novi,[1] represented Serbia at ITF events until April 2013, but then started playing under the Montenegrin flag after making her debut for the Montenegro Fed Cup team.
ITF Circuit finals[edit]
Singles: 15 (6 titles, 9 runner-ups)[edit]
Legend
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (4–7)
Clay (2–0)
Carpet (0–2)
Result No. Date Tournament Surface Opponent Score
Loss 1. 19 February 2006 ITF Buchen, Germany Carpet (i) Anna Korzeniak 6–2, 5–7, 6–7(6)
Win 1. 1 October 2006 ITF Podgorica, Montenegro Clay Dia Evtimova 6–4, 7–5
Win 2. 8 July 2007 ITF Prokuplje, Serbia Clay Klaudia Boczová 6–4, 6–3
Win 3. 28 July 2007 ITF Calgary, Canada Hard Sharon Fichman 6–2, 6–1
Win 4. 5 May 2013 ITF Sharm El Sheikh, Egypt Hard Klaartje Liebens 6–2, 6–3
Loss 2. 9 June 2013 ITF Ağrı, Turkey Carpet Ilona Kremen 4–6, 4–6
Win 5. 23 February 2014 ITF Sharm El Sheikh Hard Barbara Haas 7–5, 5–7, 6–3
Loss 3. 28 September 2014 ITF Sharm El Sheikh Hard Naomi Cavaday 4–6, 4–6
Loss 4. 5 September 2015 ITF Kiryat Gat, Israel Hard Deniz Khazaniuk 3–6, 0–6
Loss 5. 15 November 2015 ITF Sharm El Sheikh Hard Kamila Kerimbayeva 6–3, 1–6, 2–6
Loss 6. 5 June 2016 ITF Kiryat Shmona, Israel Hard Marta Paigina 3–6, 1–6
Win 6. 10 July 2016 ITF Buca, Turkey Hard Aymet Uzcátegui 6–3, 6–4
Loss 7. 28 August 2016 ITF Sharm El Sheikh Hard Tereza Mihalíková 6–2, 3–6, 4–6
Loss 8. 9 July 2017 ITF Amarante, Portugal Hard Lu Jiajing 4–6, 4–6
Loss 9. 2 December 2017 ITF Indore, India Hard Olga Doroshina 6–7(6), 2–6
Doubles: 42 (31 titles, 11 runner-ups)[edit]
Legend
$100,000 tournaments
$80,000 tournaments
$60,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (28–8)
Clay (3–3)
Grass (0–0)
Carpet (0–0)
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 2 July 2005 ITF Heerhugowaard, Netherlands Clay Kristina Antoniychuk Marrit Boonstra
Nicole Thyssen 1–6, 6–2, 7–5
Loss 1. 15 July 2006 ITF Garching, Germany Clay Janina Toljan Katharina Killi
Sarah Raab 5–7, 5–7
Win 2. 21 October 2006 ITF Dubrovnik, Croatia Clay Teodora Mirčić Karolina Jovanović
Polona Reberšak 6–4, 7–5
Win 3. 1 December 2006 ITF Tel Aviv, Israel Hard Eva-Maria Hoch Marrit Boonstra
Renée Reinhard 6–4, 7–6(5)
Loss 2. 18 May 2007 ITF Antalya, Turkey Clay Anna Fitzpatrick Korina Perkovic
İpek Şenoğlu 6–1, 1–6, 4–6
Loss 3. 10 June 2007 ITF Grado, Italy Clay Christina Wheeler Stefania Chieppa
Darya Kustova 5–7, 3–6
Win 4. 7 July 2007 ITF Prokuplje, Serbia Clay María Irigoyen Kika Hogendoorn
Davinia Lobbinger 6–1, 7–6(3)
Win 5. 27 July 2007 ITF Calgary, Canada Hard Anna Fitzpatrick Soledad Esperón
Agustina Lepore 6–4, 6–3
Loss 4. 29 September 2007 Nottingham, England Hard Anna Fitzpatrick Emma Laine
Caroline Maes 6–3, 6–7(4), [6–10]
Win 6. 23 February 2008 Clearwater, United States Hard Anna Fitzpatrick Chan Chin-wei
Seiko Okamoto 6–2, 3–6, [10–6]
Win 7. 1 March 2008 Fort Walton Beach, United States Hard Anna Fitzpatrick Nicole Thyssen
Pauline Wong 6–3, 7–6(4)
Loss 5. 2 March 2013 Sharm El Sheikh, Egypt Hard Naomi Broady Ilka Csöregi
Zarah Razafimahatratra 5–7, 3–6
Win 8. 11 May 2013 Sharm El Sheikh Hard Carolina Petrelli Anastasia Kharchenko
Anna Morgina 3–6, 7–5, [10–7]
Win 9. 18 May 2013 Sharm El Sheikh Hard Anna Fitzpatrick Başak Eraydın
Melis Sezer 2–6, 6–4, [10–3]
Win 10. 15 February 2014 Sharm El Sheikh Hard Eugeniya Pashkova Giulia Bruzzone
Elena-Teodora Cadar 2–6, 6–0, [10–4]
Win 11. 22 February 2014 Sharm El Sheikh Hard Eugeniya Pashkova Zarah Razafimahatratra
Demi Schuurs 6–2, 6–1
Win 12. 15 March 2014 Sharm El Sheikh Hard Nina Stojanović Dea Herdželaš
Natasha Palha 6–0, 4–6, [10–6]
Win 13. 22 March 2014 Sharm El Sheikh Hard Eugeniya Pashkova Emma Laine
Emily Webley-Smith 6–3, 7–5
Win 14. 20 June 2014 Astana, Kazakhstan Hard Sofia Kvatsabaia Albina Khabibulina
Ekaterina Kylueva 7–6(5), 7–6(3)
Win 15. 4 September 2015 Kiryat Gat, Israel Hard Francesca Stephenson May Kimhi
Maya Tahan 6–3, 7–5
Loss 6. 11 September 2015 Tiberias, Israel Hard Francesca Stephenson Katharina Hering
Naomi Totka 4–6, 6–7(5)
Loss 7. 10 October 2015 Sharm El Sheikh Hard Ola Abou Zekry Freya Christie
Alexandra Riley 6–7(9), 6–3, [8–10]
Win 16. 14 November 2015 Sharm El Sheikh Hard Kamila Kerimbayeva Ana Bianca Mihăilă
Hélène Scholsen w/o
Win 17. 27 May 2016 Ramat Gan, Israel Hard Naomi Totka Shelly Krolitzky
Alona Pushkarevsky 2–6, 6–3, [10–6]
Win 18. 4 June 2016 Kiryat Shmona, Israel Hard Naomi Totka Vlada Ekshibarova
Keren Shlomo 6–1, 1–6, [10–6]
Win 19. 2 July 2016 Antalya, Turkey Hard Melis Sezer Vlada Ekshibarova
Alyona Sotnikova 6–3, 6–4
Win 20. 9 July 2016 Izmir, Turkey Hard Vlada Ekshibarova Daria Lodikova
Anette Munozova 6–3, 6–3
Win 21. 16 July 2016 Sharm El Sheikh Hard Jacqueline Cabaj Awad Kateryna Sliusar
Dhruthi Tatachar Venugopal 6–4, 6–1
Win 22. 13 August 2016 Sharm El Sheikh Hard Sharmada Balu Mariam Bolkvadze
Ana Bianca Mihăilă 4–6, 7–6(2), [10–8]
Win 23. 20 August 2016 Sharm El Sheikh Hard Despina Papamichail Berfu Cengiz
Dhruthi Tatachar Venugopal 7–6(4), 1–6, [10–5]
Win 24. 16 December 2016 Pune, India Hard Beatrice Gumulya Kamonwan Buayam
Katy Dunne 6–4, 6–3
Win 25. 8 April 2017 Sharm El Sheikh Hard You Xiaodi Ola Abou Zekry
Sandra Samir 6–3, 7–5
Win 26. 15 April 2017 Sharm El Sheikh Hard You Xiaodi Laura-Ioana Andrei
Melanie Klaffner 2–6, 7–5, [13–11]
Loss 8. 28 April 2017 ITF Qarshi, Uzbekistan Hard Nigina Abduraimova Olga Doroshina
Polina Monova 5–7, 2–6
Win 27. 17 September 2017 ITF Redding, United States Hard Daneika Borthwick Harriet Dart
Maria Sanchez 6–3, 6–4
Loss 9. 22 September 2017 ITF Lubbock, United States Hard Karman Kaur Thandi Victoria Duval
Alisa Kleybanova 6–2, 4–6, [8–10]
Win 28. 14 October 2017 ITF Lagos, Nigeria Hard Ayla Aksu Conny Perrin
Valeriya Strakhova 6–4, 6–2
Win 29. 18 November 2017 ITF Dakar, Senegal Hard Yana Sizikova Valentini Grammatikopoulou
Rosalie van der Hoek 6–3, 6–3
Loss 10. 15 December 2017 ITF Pune, India Hard Samantha Murray Jessy Rompies
Varunya Wongteanchai 4–6, 2–6
Loss 11. 9 March 2018 ITF Bhopal, India Hard Tereza Mihalíková Kanika Vaidya
Rosalie van der Hoek 2–1 ret.
Win 30. 16 March 2018 ITF Gwalior, India Hard Yana Sizikova Freya Christie
Albina Khabibulina 6–3, 2–6, [10–5]
Win 31. 14 December 2018 ITF Pune Hard Beatrice Gumulya Sharon Fichman
Valeria Savinykh 7–6(4), 1–6, [11–9]
References[edit]
^ "Auburn University at Montgomery – 2012 Women's Tennis Roster". Auburn University at Montgomery. Archived from the original on 28 May 2013. Retrieved 2 May 2013.
External links[edit]
Ana Veselinović at the Women's Tennis Association
Ana Veselinović at the International Tennis Federation
Ana Veselinović at the Billie Jean King Cup
Categories: 1988 birthsLiving peopleSportspeople from Herceg NoviMontenegrin female tennis playersSerbian female tennis playersSerbia and Montenegro female tennis playersAuburn Montgomery Warhawks women's tennis playersMontenegrin expatriate tennis players in the United States