From Wikipedia, the free encyclopedia

Anastasia Malhotra (アナスタシア・マルフォートラ, Anasutashia Maruhōtora, born 12 December 1989 in Gifu) is a Japanese professional tennis player.
Biography[edit]
Malhotra was born in Gifu, Japan to a Japanese mother and an Indian father. Her paternal grandmother was from Greece and her paternal grandfather was from India.[1] She moved to the United Kingdom when she was 3 and stayed in the country for 8 years.[2]
Coached by her father (and former pro tennis player), she made her professional debut in October 2005. She became part of the Yonex advisory staff in 2009.
She was the team member of TC Blau-Weiss (Germany) in 2010, before getting injured in an exhibition match in Germany in November 2010.[3]
She has done part-time commercial modeling and starred in numerous TV shows in Japan whilst being managed by Horipro Talent Agency.[4]
She also became part of the organization "UYOI" (United Youth of India) in 2009.[5]
References[edit]
Wikimedia Commons has media related to Anastasia Malhotra.
^ Express India: Multi-national Malhotra Archived October 9, 2012, at the Wayback Machine
^ Biglobe: Profile of Anastasia Malhotra Archived April 21, 2008, at archive.today (in Japanese)
^ {Yonex, Japan.}[1]
^ {Horipro, Talent Agency.} "アナスタシア マルフォートラさんのプロフィール/ウェブリブログ". Archived from the original on 2008-04-21. Retrieved 2010-08-09.
^ {UYOI, United Youth of India.}"United Youth of India". Archived from the original on 2010-12-04. Retrieved 2010-11-09.
This biographical article relating to Japanese tennis is a stub. You can help Wikipedia by expanding it.
Categories: Living people1989 birthsJapanese female tennis playersSportspeople from GifuJapanese people of Indian descent20th-century Japanese women21st-century Japanese womenAsian tennis biography stubsJapanese sportspeople stubs