From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Anastasia Frolova" – news · newspapers · books · scholar · JSTOR (August 2020) (Learn how and when to remove this template message)

Anastasia Alexandrovna Frolova (born 21 June 1994) is a Russian former professional tennis player.
On 6 November 2017, Frolova reached her best singles ranking of world No. 298. On 10 September 2018, she peaked at No. 251 in the doubles rankings. In her career, she won one singles title and eleven doubles titles on the ITF Women's Circuit.
Frolova was given a wildcard into the doubles main draw of the 2012 Kremlin Cup, partnering Margarita Gasparyan.
ITF Circuit finals[edit]
Singles: 4 (1 title, 3 runner–ups)[edit]
Legend
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (1–3)
Clay (0–0)
Result W–L Date Tournament Surface Opponent Score
Loss 1. Jun 2015 Kazan Open, Russia Hard Daria Mironova 7–5, 0–6, 6–7(5)
Win 1. Nov 2016 ITF Minsk, Belarus Hard (i) Anna Kalinskaya w/o
Loss 2. Jun 2017 ITF Andijan, Uzbekistan Hard Ksenia Lykina 4–6, 6–3, 4–6
Loss 3. Jun 2018 Fergana Challenger, Uzbekistan Hard Nigina Abduraimova 3–6, 0–2 ret.
Doubles: 19 (11 titles, 8 runner–ups)[edit]
Legend
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (5–5)
Clay (6–3)
Carpet (0–0)
Result W–L Date Tournament Surface Partner Opponents Score
Win 1. 15 August 2011 ITF St. Petersburg, Russia Clay Polina Vinogradova Tatiana Kotelnikova
Maria Zharkova 6–2, 6–2
Win 2. 14 January 2012 ITF Antalya, Turkey Clay Eugeniya Pashkova Patricia Chirea
Patricia Maria Țig 6–4, 7–6(2)
Loss 1. 25 August 2014 Tatarstan Open, Russia Hard Kseniia Bekker Natela Dzalamidze
Alena Tarasova 1–6, 1–6
Win 3. 7 June 2015 Kazan Open, Russia Hard Yana Sizikova Aida Kalimullina
Ekaterina Yashina 6–2, 6–3
Loss 2. 10 August 2015 ITF Kazan, Russia Hard Polina Merenkova Oleksandra Korashvili
Polina Leykina w/o
Loss 3. 9 November 2015 ITF Minsk, Belarus Hard (i) Ekaterina Yashina Başak Eraydın
Veronika Kudermetova 3–6, 1–6
Loss 4. 29 April 2016 ITF Shymkent, Kazakhstan Clay Kamila Kerimbayeva Ilona Kremen
Sviatlana Pirazhenka 3–6, 4–6
Win 4. 22 July 2016 ITF Astana, Kazakhstan Hard Angelina Gabueva Sviatlana Pirazhenka
Alyona Sotnikova 6–2, 6–3
Win 5. 19 August 2016 ITF Moscow, Russia Clay Margarita Lazareva Polina Novoselova
Aleksandra Pospelova 6–2, 6–0
Loss 5. 3 March 2017 ITF Antalya, Turkey Clay Alena Tarasova Georgia Crăciun
Ilona Georgiana Ghioroaie 1–6, 4–6
Win 6. 12 March 2017 ITF Antalya, Turkey Clay Alena Tarasova Barbora Miklová
Karolína Muchová 7–5, 6–1
Win 7. 18 March 2017 ITF Antalya, Turkey Clay Alena Tarasova Dia Evtimova
Jasmina Tinjić 7–5, 6–1
Win 8. 24 June 2017 Fergana Challenger, Uzbekistan Hard Nigina Abduraimova Ksenia Lykina
Sabina Sharipova 7–6(7), 7–5
Loss 6. 16 March 2018 Kazan Open, Russia Hard (i) Ksenia Lykina Alena Fomina
Elena Rybakina 4–6, 6–1, [6–10]
Win 9. 27 April 2018 ITF Qarshi, Uzbekistan Hard Nigina Abduraimova Anastasia Gasanova
Ekaterina Yashina 7–6(7), 6–1
Win 10. 23 June 2018 Fergana Challenger, Uzbekistan Hard Ekaterina Yashina Sofya Lansere
Kamilla Rakhimova 6–1, 7–6(4)
Win 11. 17 August 2018 ITF Moscow, Russia Clay Anna Morgina Anastasia Kharitonova
Daria Nazarkina 6–3, 6–4
Loss 7. 24 August 2018 ITF Moscow, Russia Clay Anna Morgina Vlada Koval
Vitalia Stamat 6–7(5), 7–5, [6–10]
Loss 8. 4 May 2019 ITF Khimki, Russia Hard (i) Sofya Lansere Freya Christie
Ekaterina Yashina 3–6, 3–6
External links[edit]
Anastasia Frolova at the Women's Tennis Association
Anastasia Frolova at the International Tennis Federation
This biographical article relating to Russian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsLiving peopleRussian female tennis playersTennis players from Moscow21st-century Russian sportswomenRussian tennis biography stubs