From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Artuñedo and the second or maternal family name is Martínavarro.
Andrés Artuñedo Martínavarro[1] (born 14 September 1993), known as Andrés Artuñedo (Spanish pronunciation: [anˈdɾes aɾtuˈɲeðo]), is a tennis player from Spain.[2]
Artuñedo has reached a career high ATP singles ranking of World No. 293 achieved on 3 March 2014. He has also reached a career high ATP doubles ranking of World No. 267 achieved on 24 June 2019.
Artuñedo, with partner Roberto Carballés won the Boys' Doubles event on the 2011 French Open. They defeated Mitchell Krueger and Shane Vinsant 5–7, 7–6, [10–5] in the final. He was the top climber of 2011 ATP rankings starting in number 1182 and finishing 486th.[3][4]
Artuñedo made his ATP Tour singles debut at the 2014 Open Sud de France on hard courts in Montpellier. Granted acceptance into the qualifying draw, he successfully defeated Alessandro Bega 6–3 6–7(7–4), followed by Niels Desein 6–4, 3–6, 7–6(7–4) and lastly Vincent Millot 3–6, 7–6(7–1), 6–3 to earn a main draw birth. In the first round, he faced French wild card Pierre-Hugues Herbert and was defeated in straight sets 4–6, 3–6.
Artuñedo had reached 23 career singles finals with a record of 14 wins and 9 losses all appearing on hard courts on the ITF Futures Tour. Additionally, he has reached 17 career doubles finals with a record of 9 wins and 8 losses, with includes a 1–0 record in ATP Challenger Tour finals which represents his title victory at the 2018 Segovia Challenger in Spain where alongside David Pérez Sanz they defeated Matías Franco Descotte and Joao Monteiro 6–7(3–7), 6–3, [10–6] to capture the championship.
ATP Challenger and ITF Futures finals[edit]
Singles: 23 (14–9)[edit]
Legend
ATP Challenger (0–0)
ITF Futures (14–9)
Finals by surface
Hard (14–9)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Jun 2011 Spain F7, Martos Futures Hard Arnau Brugués Davi 2–6, 3–6
Win 1–1 Sep 2011 Spain F33, Madrid Futures Hard José Checa Calvo 6–2, 1–0 ret.
Win 2–1 Sep 2011 Spain F34, Madrid Futures Hard Aleksandr Lobkov 3–6, 6–1, 3–0 ret.
Loss 2–2 Sep 2012 Spain F29, Madrid Futures Hard Roberto Marcora 3–6, 6–7(3–7)
Win 3–2 Apr 2013 Greece F2, Heraklion Futures Hard Carlos Gómez-Herrera 6–3, 7–6(7–2)
Loss 3–3 Aug 2013 Spain F25, Bejar Futures Hard José Checa Calvo 0–4 ret.
Win 4–3 Sep 2013 Spain F28, Pozoblanco Futures Hard David Pérez Sanz 6–7(6–8), 6–0, 6–1
Win 5–3 Feb 2014 Portugal F3, Faro Futures Hard Tristan Lamasine 6–4, 6–2
Win 6–3 Sep 2015 Spain F29, Madrid Futures Hard Jaime Pulgar-Garcia 6–0, 2–0 ret.
Win 7–3 Aug 2016 Spain F24, Bejar Futures Hard Yannick Mertens 6–2, 7–6(7–4)
Win 8–3 Aug 2016 Spain F25, Ourense Futures Hard Viktor Durasovic 6–3, 6–2
Loss 8–4 Oct 2016 Spain F33, Madrid Futures Hard Carlos Gómez-Herrera 4–6, 3–6
Loss 8–5 Apr 2017 Greece F4, Heraklion Futures Hard Lenny Hampel 2–6, 2–6
Loss 8–6 Jul 2017 Portugal F13, Idanha-a-Nova Futures Hard Nuno Borges 6–7(4–7), 4–6
Win 9–6 Nov 2017 Greece F7, Heraklion Futures Hard Matthias Haim 6–2, 6–3
Win 10–6 Apr 2018 Egypt F13, Sharm El Sheikh Futures Hard Lucas Miedler 0–6, 7–6(9–7), 6–3
Win 11–6 May 2018 Tunisia F17, Jerba Futures Hard Maxime Tchoutakian 2–6, 7–5, 6–3
Loss 11–7 May 2018 Tunisia F18, Jerba Futures Hard David Guez 1–6, 1–6
Win 12–7 Sep 2018 France F17, Mulhouse Futures Hard Grégoire Jacq 7–6(8–6), 7–5
Win 13–7 Dec 2018 Czech Republic F12, Prague Futures Hard Michal Konecny 6–1, 7–6(7–1)
Loss 13–8 Mar 2019 M15 Sharm El Sheikh, Egypt World Tennis Tour Hard Youssef Hossam 5–7, 3–6
Loss 13–9 Apr 2019 M25 Sunderland, Great Britain World Tennis Tour Hard Emil Ruusuvuori 2–6, 5–7
Win 14–9 Jun 2019 M25+H Palma del Rio, Spain World Tennis Tour Hard Arthur Rinderknech 6–7(2–7), 6–1, 6–4
Doubles: 17 (9–8)[edit]
Legend
ATP Challenger (1–0)
ITF Futures (8–8)
Finals by surface
Hard (9–4)
Clay (0–4)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Aug 2012 Finland F4, Vierumäki Futures Clay Juan Lizariturry Jesper Saami
Sami Huurinainen 6–7(4–7), 5–7
Loss 0–2 Jul 2013 Bulgaria F5, Stara Zagora Futures Clay Laslo Urrutia Fuentes Gleb Alekseenko
Alexander Igoshin 4–6, 6–4, [7–10]
Win 1–2 Aug 2015 Spain F25, Bejar Futures Hard Ricardo Ojeda Lara Ivan Arenas-Gualda
Jorge Hernando-Ruano 6–7(4–7), 6–3, [10–5]
Loss 1–3 Oct 2015 Spain F32, Sant Cugat del Vallès Futures Clay Steven Diez Sergio Martos
Pol Toledo Bagué 2–6, 3–6
Loss 1–4 Nov 2015 Cyprus F2, Limassol Futures Hard Steven Diez Petros Chrysochos
Nino Serdarušić 6–1, 4–6, [3–10]
Loss 1–5 Dec 2015 Cyprus F3, Larnaca Futures Hard Steven Diez Konstantinos Economidis
Markos Kalovelonis 6–4, 3–6, [5–10]
Loss 1–6 Apr 2016 Spain F10, Majadahonda Futures Clay Ricardo Ojeda Lara Roberto Ortega Olmedo
Georgi Rumenov Payakov 0–6, 1–6
Win 2–6 May 2016 Spain F11, Móstoles Futures Hard Ricardo Ojeda Lara Elie Rousset
Joan Soler 6–4, 5–7, [10–4]
Win 3–6 Aug 2018 Segovia, Spain Challenger Hard David Pérez Sanz Matías Franco Descotte
Joao Monteiro 6–7(3–7), 6–3, [10–6]
Win 4–6 Aug 2018 Spain F22, Pozoblanco Futures Hard Mick Lescure Evan Hoyt
Darko Jandric 6–7(3–7), 6–4, [10–6]
Loss 4–7 Sep 2018 France F17, Mulhouse Futures Hard Jose Daniel Bendeck Christian Samuelsson
Linus Frost 2–6, 1–6
Win 5–7 Oct 2018 France F22, Rodez Futures Hard Sergio Martos Pierre Faivre
Joffrey De Schepper 6–1, 6–4
Win 6–7 Mar 2019 M15 Sharm El Sheikh, Egypt World Tennis Tour Hard Pablo Vivero Gonzalez David Poljak
Daniel Michalski 6–4, 6–4
Win 7–7 Mar 2019 M15 Sharm El Sheikh, Egypt World Tennis Tour Hard Pablo Vivero Gonzalez Vitaliy Sachko
Georgii Kravchenko 7–5, 5–7, [11–9]
Loss 7–8 May 2019 M15 Heraklion, Greece World Tennis Tour Hard Pablo Vivero Gonzalez Peter Bothwell
Henry Craig 6–4, 6–7(4–7), [4–10]
Win 8–8 Jun 2019 M15 Heraklion, Greece World Tennis Tour Hard Pablo Vivero Gonzalez Thomas Fancutt
Calum Puttergill 6–2, 6–2
Win 9–8 Aug 2019 M25+H Pozoblanco, Spain World Tennis Tour Hard Sergio Martos Eduardo Struvay
Mick Lescure 7–6(7–4), 7–5
Junior Grand Slam finals[edit]
Doubles: 1 (1 title)[edit]
Result Year Championship Surface Partner Opponents Score
Win 2011 French Open Clay Roberto Carballés Baena Mitchell Krueger
Shane Vinsant 5–7, 7–6, [10–5]
Sources[edit]
^ "Mutua Madrid Open | Artuñedo Martinavarro, Andrés". Archived from the original on February 21, 2014. Retrieved 2014-02-03.
^ "Daniel Gimeno y Andrés Artuñedo dos tenistas patrocinados por la Diputacion Provincial en el US Open". ELPERIODIC.COM. August 25, 2010. Retrieved November 30, 2022.
^ La Vanguardia Dos juniors de oro buscan emular a Nadal - Andrés Artuñedo y María Teresa Torró son dos de los principales talentos surgidos de la cantera del tenis español 18/09/2010
^ Marca (newspaper): Andrés Artuñedo y Roberto Carballés 09/06/11
External links[edit]
Andrés Artuñedo at the Association of Tennis Professionals
Andrés Artuñedo at the International Tennis Federation
show
vte
French Open boys' doubles champions
Categories: 1993 birthsLiving peopleSpanish male tennis playersSportspeople from Castellón de la PlanaFrench Open junior championsGrand Slam (tennis) champions in boys' doublesTennis players from the Valencian Community