From Wikipedia, the free encyclopedia

Andrew Kratzmann (born 3 November 1971 in Murgon, Queensland, Australia) is a former professional male tennis player from Australia.
Kratzmann turned professional in 1990 and was known as a doubles specialist, often partnering with his brother Mark.[1]
Kratzmann teamed up with Roger Federer in the men's doubles at Wimbledon in 2000. They got to the quarter-finals before losing to Paul Haarhuis and Sandon Stolle. They also played together at the US Open in 2000 but were knocked out by Wayne Arthurs and Nenad Zimonjić.
Junior Grand Slam finals[edit]
Doubles: 1 (1 runner-up)[edit]
Result Year Tournament Surface Partner Opponents Score
Loss 2000 Australian Open Hard Wayne Black Johan Anderson
Todd Woodbridge 4–6, 2–6
ATP career finals[edit]
Doubles: 21 (9 titles, 12 runners-up)[edit]
Legend
Grand Slam tournaments (0–1)
ATP World Tour Finals (0–0)
ATP Masters Series (1–0)
ATP Championship Series(0–1)
ATP World Series (8–10)
Finals by surface
Hard (1–3)
Clay (8–7)
Grass (0–1)
Carpet (0–1)
Finals by setting
Outdoor (9–10)
Indoor (0–2)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jan 1994 Adelaide, Australia World Series Hard Mark Kratzmann David Adams
Byron Black 6–4, 6–3
Loss 1–1 Jul 1995 Båstad, Sweden World Series Clay Jon Ireland Jan Apell
Jonas Björkman 3–6, 0–6
Win 2–1 Aug 1995 San Marino, San Marino World Series Clay Jordi Arrese Pablo Albano
Federico Mordegan 7–6, 3–6, 6–2
Loss 2–2 Mar 1996 Copenhagen, Denmark World Series Carpet Wayne Arthurs Libor Pimek
Byron Talbot 6–7, 6–3, 3–6
Win 3–2 Sep 1996 Palermo, Italy World Series Clay Marcos Ondruska Cristian Brandi
Emilio Sánchez 7–6, 6–4
Win 4–2 Oct 1996 Marbella, Spain World Series Clay Jack Waite Pablo Albano
Lucas Arnold Ker 6–7, 6–3, 6–4
Loss 4–3 Aug 1997 Amsterdam, Netherlands World Series Clay Libor Pimek Paul Kilderry
Nicolás Lapentti 6–3, 5–7, 6–7
Win 5–3 Oct 1997 Palermo, Italy World Series Clay Libor Pimek Hendrik Jan Davids
Daniel Orsanic 3–6, 6–3, 7–6
Win 6–3 Nov 1997 Santiago, Chile World Series Clay Hendrik Jan Davids Julian Alonso
Nicolás Lapentti 7–6, 5–7, 6–4
Win 7–3 May 1998 Prague, Czech Republic World Series Clay Wayne Arthurs Fredrik Bergh
Nicklas Kulti 6–1, 6–1
Loss 7–4 Aug 1998 Kitzbühel, Austria World Series Clay Joshua Eagle Tom Kempers
Daniel Orsanic 3–6, 4–6
Win 8–4 May 1999 Hamburg, Germany Masters Series Clay Wayne Arthurs Paul Haarhuis
Jared Palmer 2–6, 7–6, 6–2
Loss 8–5 Jan 2000 Melbourne, Australia Grand Slam Hard Wayne Black Ellis Ferreira
Rick Leach 4–6, 6–3, 3–6, 6–3, 16–18
Win 9–5 May 2000 St. Pölten, Austria World Series Clay Mahesh Bhupathi Andrea Gaudenzi
Diego Nargiso 7–6(12–10), 6–7(2–7), 6–4
Loss 9–6 Jun 2001 Nottingham, United Kingdom World Series Grass Paul Hanley Donald Johnson
Jared Palmer 4–6, 2–6
Loss 9–7 Jul 2001 Båstad, Sweden World Series Clay Simon Aspelin Karsten Braasch
Jens Knippschild 6–7(3–7), 6–4, 6–7(5–7)
Loss 9–8 Jul 2001 Kitzbühel, Austria Championship Series Clay Simon Aspelin Àlex Corretja
Luis Lobo 1–6, 4–6
Loss 9–9 Feb 2002 Buenos Aires, Argentina World Series Clay Simon Aspelin Gastón Etlis
Martín Rodríguez 6–3, 3–6, [4–10]
Loss 9–10 Apr 2002 Estoril, Portugal World Series Clay Simon Aspelin Karsten Braasch
Andrei Olhovskiy 3–6, 3–6
Loss 9–11 Sep 2002 Hong Kong, Hong Kong World Series Hard Wayne Arthurs Jan-Michael Gambill
Graydon Oliver 7–6(7–2), 4–6, 6–7(4–7)
Loss 9–12 Sep 2003 Bangkok, Thailand World Series Hard Jarkko Nieminen Jonathan Erlich
Andy Ram 3–6, 6–7(4–7)
ATP Challenger and ITF Futures finals[edit]
Singles: 1 (0–1)[edit]
Legend
ATP Challenger (0–1)
ITF Futures (0–0)
Finals by surface
Hard (0–0)
Clay (0–0)
Grass (0–0)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Sep 1990 Canberra, Australia Challenger Carpet Brett Steven 3–6, 4–6
Doubles: 14 (8–6)[edit]
Legend
ATP Challenger (8–6)
ITF Futures (0–0)
Finals by surface
Hard (1–4)
Clay (5–2)
Grass (1–0)
Carpet (1–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Nov 1991 Hobart, Australia Challenger Carpet Michael Brown Bret Richardson
Simon Youl 3–6, 6–3, 7–6
Loss 1–1 May 1992 Taipei, Taiwan Challenger Hard Neil Borwick Broderick Dyke
Peter Lundgren 6–7, 5–7
Win 2–1 Jul 1992 Salerno, Italy Challenger Clay Roger Rasheed Gabriel Markus
Daniel Orsanic 6–4, 6–3
Win 3–1 Aug 1992 Winnetka, United States Challenger Hard Roger Rasheed Rick Witsken
Todd Witsken 6–3, 3–6, 6–3
Win 4–1 Aug 1992 Fortaleza, Brazil Challenger Clay Roger Rasheed Christer Allgardh
Maurice Ruah 7–6, 6–4
Loss 4–2 May 1993 Bochum, Germany Challenger Clay Jon Ireland Mårten Renström
Joost Winnink 3–6, 6–2, 5–7
Win 5–2 Jun 1993 Turin, Italy Challenger Clay Mårten Renström Brian Joelson
John Sullivan 6–4, 6–0
Loss 5–3 Apr 1995 Nagoya, Japan Challenger Hard Joshua Eagle Kevin Ullyett
Leander Paes 6–7, 5–7
Win 6–3 Jun 1995 Furth, Germany Challenger Clay Brent Larkham Ken Flach
Kent Kinnear 6–4, 6–7, 7–6
Loss 6–4 Dec 1995 Perth, Australia Challenger Hard Wayne Arthurs Joshua Eagle
Andrew Florent 4–6, 4–6
Loss 6–5 Dec 1996 Perth, Australia Challenger Hard Grant Doyle James Holmes
Andrew Painter 5–7, 4–6
Win 7–5 May 1997 Košice, Slovakia Challenger Clay Pat Cash Brent Haygarth
Max Mirnyi 4–6, 6–2, 6–4
Loss 7–6 Apr 2003 Paget, Bermuda Challenger Clay Ashley Fisher Robert Kendrick
Mark Merklein 3–6, 1–3 ret.
Win 8–6 Jun 2003 Surbiton, United Kingdom Challenger Grass Joshua Eagle Jean-François Bachelot
Gregory Carraz 6–3, 6–2
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1989 1990 1991 1992 1993 1994 1995 1996 SR W–L Win %
Grand Slam tournaments
Australian Open Q1 Q1 Q1 Q2 Q1 1R Q2 Q2 0 / 1 0–1 0%
French Open A A A A A A A A 0 / 0 0–0  – 
Wimbledon A A Q2 A Q2 A A A 0 / 0 0–0  – 
US Open A A A A A A A A 0 / 0 0–0  – 
Win–loss 0–0 0–0 0–0 0–0 0–0 0–1 0–0 0–0 0 / 1 0–1 0%
ATP Tour Masters 1000
Canada Masters A A A A Q2 Q1 A A 0 / 0 0–0  – 
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0 / 0 0–0  – 
Doubles[edit]
Tournament 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 SR W–L Win %
Grand Slam tournaments
Australian Open 1R A 1R 3R 2R 1R 1R 2R 2R F 1R 2R 1R 0 / 12 11–12 48%
French Open A A A 2R A A 2R 1R QF 2R 1R 1R 1R 0 / 8 6–8 43%
Wimbledon 1R A 1R 1R 1R 1R 1R 2R 2R QF 2R 3R 1R 0 / 12 8–12 40%
US Open A 1R A 1R 1R A 1R 1R 3R 2R 1R 3R 1R 0 / 10 5–10 33%
Win–loss 0–2 0–1 0–2 3–4 1–3 0–2 1–4 2–4 7–4 10–4 1–4 5–4 0–4 0 / 42 30–42 42%
ATP Masters Series
Indian Wells A A A A A A Q1 A Q1 2R Q2 1R A 0 / 2 1–2 33%
Miami A A A A A A 2R 1R A 2R 1R A A 0 / 4 1–4 20%
Monte-Carlo A A A A A A A A SF A 1R 1R A 0 / 3 3–3 50%
Hamburg A A A A A A A 2R W 1R QF 1R A 1 / 5 8–4 67%
Rome A A A A A A A QF 1R 1R 1R A A 0 / 4 2–4 33%
Canada A A 1R A A A A 1R A 1R QF 1R A 0 / 5 2–5 29%
Cincinnati A A A Q2 A A A 1R 1R QF 2R 1R A 0 / 5 3–5 38%
Stuttgart1 A A A A A A A A QF A A A A 0 / 1 2–1 67%
Paris A A A A A A A Q1 QF A A A A 0 / 1 2–1 67%
Win–loss 0–0 0–0 0–1 0–0 0–0 0–0 1–1 3–5 12–5 3–6 5–6 0–5 0–0 1 / 30 24–29 44%
Mixed doubles[edit]
Tournament 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 SR W–L Win %
Grand Slam tournaments
Australian Open A A A A A A 1R QF A 1R 1R 1R A 1R 0 / 6 2–6 25%
French Open A A QF 2R A A 2R 2R 1R 2R A A A A 0 / 6 5–6 45%
Wimbledon 1R A A A 1R 1R 1R 2R 3R 3R 2R 3R 2R A 0 / 10 9–10 47%
US Open A A A A A A A 2R 1R 1R A 1R A A 0 / 4 1–4 20%
Win–loss 0–1 0–0 2–1 1–1 0–1 0–1 1–3 5–4 2–3 2–4 1–2 2–3 1–1 0–1 0 / 26 17–26 40%
References[edit]
^ ATP Profile
External links[edit]
Andrew Kratzmann at the Association of Tennis Professionals
Andrew Kratzmann at the International Tennis Federation
show
vte
ATP Tour Masters 1000 doubles champions

Categories: 1971 birthsLiving peopleAustralian male tennis playersPeople from MurgonTennis players from QueenslandSportsmen from Queensland