From Wikipedia, the free encyclopedia
This article is about the Russian tennis player. For the Russian painter, see Andrei Rublev.
In this name that follows Eastern Slavic naming customs, the patronymic is Andreyevich and the family name is Rublev.

Andrey Andreyevich Rublev[a] (Russian: Андрей Андреевич Рублёв; born 20 October 1997) is a Russian professional tennis player. He has been ranked as high as world No. 5 in singles by the Association of Tennis Professionals (ATP), which he first achieved in September 2021. Rublev has won 15 ATP Tour singles titles, including a Masters 1000 title at the 2023 Monte-Carlo Masters. He has reached the quarterfinals of all four majors, but is the male player of the Open Era to have done so the most times without progressing to the semifinals (holding an 0–10 record in major quarterfinals).[4] Rublev broke into the top 10 of the ATP Tour in October 2020. He has won four ATP doubles titles, including a Masters 1000 title at the 2023 Madrid Open with Karen Khachanov, and in addition a gold medal in mixed doubles at the 2020 Summer Olympics with Anastasia Pavlyuchenkova.
In his junior career, Rublev won the 2014 French Open singles title, defeating Jaume Munar in the final.[5] He won the bronze medal in singles and the silver in doubles at the 2014 Summer Youth Olympics in Nanjing. He was part of the successful Russian Davis Cup team in 2021. Rublev has a career-high doubles ranking of No. 44, achieved on 6 November 2023. He won his first doubles title at the 2015 Kremlin Cup with Dmitry Tursunov, and among his singles titles are home victories in Moscow and St. Petersburg.
Early life[edit]
Andrey Rublev (Андрей Андреевич Рублёв) was born in Moscow to Andrey Rublev Sr., a former professional boxer turned restaurant manager,[6] and Marina Marenko (née Tyurakova; Тюракова), a tennis coach at the Spartak Tennis Club.[7] His mother worked with tennis players such as Anna Kournikova and received the Medal of the Order "For Merit to the Fatherland" in 2009. She is also the mother of Anna Arina Marenko, Rublev's older half-sister and former professional tennis player.[8]
Rublev has Austrian ancestry on his paternal side, through his grandmother Larisa Genrikhovna Rubleva.[9] He often credits his paternal grandparents for raising him as a child for five days a week until he was 15.[10] Rublev denies the claims his mother used to be harsh towards him: "She was definitely not harsh. My parents always did everything for me. They love me very much".[11][12] His maternal grandfather, Andrey Fyodorovich Tyurakov was a pro-coach in Greco-Roman wrestling, an amateur tennis player and doubles partner of Boris Sobkin, a coach of professional tennis player Mikhail Youzhny and sparring partner of Grand Slam doubles champion Olga Morozova in her prime years.[13][14]
In 2013, however, Belarusian Sergey Tarasevich became his other coach. Then Tarasevich was replaced by Fernando Vicente from Spain.[15]
Junior career[edit]
Rublev playing at the 2013 junior US Open
Rublev debuted in Luxembourg at age 13, getting his first win in his second competition in Phoenix.[16] In the following years, Rublev could climb the third rounds in singles, and in December 2012, he won one of the top junior competitions, the Orange Bowl.[16]
Next, in spring of 2013, Rublev achieved the NWU Pukke/RVTA Junior ITF 1 cup in Potchefstroom, South Africa. He successfully competed in following tournaments, especially on clay surface, including the Trofeo Bonfiglio in Milan, and became quarterfinalist at the 2014 Australian Open junior singles. At the doubles competition, he paired with German Alexander Zverev, reaching the quarterfinals. The first notable win was at the 2014 French Open junior singles, crushing Jaume Munar.[16] There he also reached the semifinals with partner Stefan Kozlov, before being knocked down by Frenchmen and future winners Benjamin Bonzi / Quentin Halys.[17] He became world No. 1 ITF Junior player on 9 June 2014, after winning the 2014 Junior French Open.[18]
Shortly before Wimbledon, Rublev captured the cup at the Nike Junior International in Roehampton, England. In the Wimbledon Championships, he reached the third round, before being beaten by 1842nd-ranked Dutch Tim van Rijthoven in three tight sets.[19] In doubles, Rublev and Kozlov lost to Brazilians Orlando Luz and Marcelo Zormann in three sets, attaining his first junior Grand Slam final in doubles.[20]
Rublev took a break before competing at the 2014 Summer Youth Olympics, where he played in all three events as first-seeded. In singles, he lost to Kamil Majchrzak in three sets, but received a bronze medal for beating Jumpei Yamasaki. Partnering with fellow Karen Khachanov in doubles, Rublev reached the finals, where they again lost to Brazilians Luz and Zormann. He and his mixed partner Daria Kasatkina only reached the second round, where they were defeated by silver medalists Ye Qiuyu and Yamazaki.[citation needed]
In April 2015, Rublev finished his junior career by winning the inaugural ITF Junior Masters in Chengdu, China. In the final, the Russian beat Taylor Fritz in three sets.[21]
Professional career[edit]
2013–2014: Early career and Davis Cup debut[edit]
Rublev at the 2014 Kremlin Cup
Rublev debuted at the Bulgaria F6 Futures, reaching the quarterfinals. He continued his career in Bulgaria, where he again reached the quarterfinals, but became runner-up in doubles. The 15-year-old reached his first ITF Futures final in 2013 in Minsk, Belarus. After an unsuccessful fall, he recorded his first win at the F31 Futures in Bradenton, Florida.
In the 2014 Tour he started in Kazakhstan, reaching a semifinal and a final in the two Futures events in Aktobe, respectively. In the latter he beat Belarusian Yaraslav Shyla for his second win. Rublev reached the final of the Czech F1 Futures in doubles, partnering with Pole Andriej Kapaś, and continued his success in the Russian F3 Futures in Moscow, becoming champion in singles and runner-up in the doubles competition.[17]
2015: ATP debut, first doubles title[edit]
Rublev at the 2015 Wimbledon qualifying round
In 2015, Rublev entered his first ATP tournament in Delray Beach, where he reached the second round losing to Steve Johnson in straight sets.[citation needed]
Rublev made his debut at the Davis Cup, where in the second round play-off of the Europe Zone Group I, in the third rubber, he partnered with Konstantin Kravchuk and won the match against the Portuguese team Gastão Elias / João Sousa in three sets.[22]
The Russian participated at his first Masters 1000 entry in Miami, where he defeated Pablo Carreño Busta, but lost to John Isner. He entered the clay season at the Barcelona Open, where as a qualifier he reached the second round after overcoming Fernando Verdasco.[citation needed]
With his win over Finn Jarkko Nieminen at Geneva Open, 17-year-old Rublev repeated Nadal's success in winning at least once on five ATP tournaments in one season as a teenager who is under 18 years old. (Nadal did that in 2004.)[23][24]
Rublev was called for the Davis Cup team in the 2015 Davis Cup Europea/Africa Zone Group I match against Spain, held in Vladivostok. After losing his first match against Tommy Robredo, Rublev won his second match against Pablo Andújar in the decisive fifth rubber to complete a 0–2 comeback for Russia against five-time champion Spain. This secured team Russia a place in the World Group play-offs. Russia played in the World Group play-offs last time in 2012, losing then to Brazil 0–5.[25]
He made his major debut at 2015 US Open as a qualifier. Rublev won his first ATP title at the 2015 Kremlin Cup in doubles, partnering with comeback Dmitry Tursunov.
2016: Challenger title[edit]
Rublev started the 2016 year at the Chennai Open, losing to Stan Wawrinka in the second round. He reached only the first and second rounds of ATP 250 and Challenger tournaments. In March, this poor performance led to his decision to part ways with his coach Sergey Tarasevich. Immediately after that, on 6 March 2016 he made a turn by winning his first Challenger in singles, defeating Paul-Henri Mathieu in Quimper, France. As a result, Rublev jumped 47 positions from 208th to 161st ranking position, a new career-high.[26] In April, he joined 4Slam Academy in Barcelona, run by Galo Blanco.[27]
2017: First ATP title & major quarterfinal, top 50[edit]
Rublev at the 2017 Wimbledon Championships
Rublev started well in the 2017 ATP World Tour, reaching the second round of the Australian Open after qualifying. On the way he beat 60th-ranked Lu Yen-hsun, but then lost to Andy Murray. Rublev was successful in some Challenger tournaments. He reached the 2017 Open de Rennes Challenger final, losing there to Belarusian Uladzimir Ignatik. Again in Quimper, France, Rublev reached the semifinals, losing to Peter Gojowczyk. Rublev also reached the semifinals in Irving, Texas.[citation needed]
The Russian had some success on grass-court tournaments. He got into the quarterfinals of the Halle Open, losing there to his compatriot Karen Khachanov in a tight match. In the next tournament, the Wimbledon Championships, Rublev could reach round two, losing there to Albert Ramos Viñolas. Despite losing in the qualification round, Rublev as lucky loser reached his first ATP singles final at the Umag Open, beating in the quarterfinals defending champion Fabio Fognini. In the final, he beat Paolo Lorenzi in straight sets to win his first ATP singles title. It was the seventh time that a lucky loser would win a tournament, the last tennis player doing so at that time was Rajeev Ram in 2009 Hall of Fame Tennis Championships.[28] He reached the top 50 at world No. 49, on 24 July 2017.[29]
Rublev went on to compete at the 2017 US Open as a direct entrant. He grabbed his first win against top-10 player, beating No. 9 Grigor Dimitrov in straight sets and made it through to the quarterfinals, beating David Goffin in the fourth round in straight sets. Rublev lost in straight sets to world No. 1 and eventual champion, Rafael Nadal, in the quarterfinals.[30]
He qualified for the Next Generation ATP Finals in Milan and made it into the finals, but lost to Chung Hyeon.[citation needed]
2018: First Masters doubles final[edit]
Rublev commenced the 2018 season in Doha, where he went to the final, eventually losing in straight sets to Gaël Monfils. Next, he reached the round of 32 of the Australian Open, where he was seeded for the first time in a Grand Slam event at No. 30, but lost to third seed Grigor Dimitrov, in four sets.[31]
Rublev continued his run of good form by reaching back-to-back quarterfinals in Montepellier and Rotterdam, losing to Jo-Wilfried Tsonga and Grigor Dimitrov, respectively. The Russian then had a first-round exit in Acapulco, losing to David Ferrer. He did not compete at the 2018 French Open or 2018 Wimbledon due to a back injury he sustained at the Monte-Carlo Masters where he lost in the third round to Dominic Thiem after having had a match point.[32]
Later in the season after returning to active play he lost to Frenchman Jérémy Chardy in the first round of the US Open.[citation needed]
2019: Top 10 wins, second ATP title[edit]
Rublev at the 2019 Paris Masters
Rublev opened 2019 by making the round of sixteen in Doha at a tournament in which he had been the runner-up in the previous year. This loss came at the hand of the fifth seeded Nikoloz Basilashvili who defeated Rublev in straight sets in only 61 minutes.[33] Next, in the 2019 Australian Open, Rublev lost in the first round in four sets to American Mackenzie McDonald.[citation needed]
In the Hamburg European Open, Rublev achieved his second win over a top 10 player by defeating the top seed and world No. 4, Dominic Thiem, in the quarterfinals. He lost to fourth seed Nikoloz Basilashvili in the final.[citation needed]
In August, Rublev had the biggest win of his career so far at the Western & Southern Open in Cincinnati, where he defeated world No. 3, Roger Federer, in the third round in straight sets, handing Federer his fastest loss in some sixteen years.[34] Rublev then went onto to lose to the tournament's eventual winner Daniil Medvedev in the quarterfinals.[35]
At the US Open, the unseeded Rublev defeated eighth seed Stefanos Tsitsipas in four sets in the first round. In the second round, Rublev won the first set against Gilles Simon, but Simon retired early in the second set, sending Rublev into the third round. There he defeated Australian Nick Kyrgios in straight sets, catapulting him to the round of 16 at a Grand Slam tournament for the second time.[36] There, he lost in straight sets to Matteo Berrettini.[37]
Later in the 2019 campaign, Rublev lost in the second round to Fabio Fognini, in straight sets, at the China Open in Beijing, after having beaten Grigor Dimitrov in the first round.[38]
On his 22nd birthday, Rublev won his second ATP title at the Kremlin Cup, defeating Frenchman Adrian Mannarino in straight sets in the final.[39]
2020: Five ATP titles, world No. 8[edit]
Rublev entered the 2020 ATP season by winning back-to-back titles. Not allowed to compete in the newly established ATP Cup, as only a country's top two singles tennis players qualified, Rublev instead entered the Qatar Open, this time winning the trophy as he failed to do so two years ago. Next, Rublev took part in the maiden Adelaide International. Third-seeded, Rublev overcame Canadian Félix Auger-Aliassime in a three-set marathon match in the semifinal, before reaching the final and soundly defeating qualifier Lloyd Harris. Together with his results at 2019 Davis Cup Finals, this was 12th consecutive win for Rublev. He became the first player to win two ATP tournaments in the first two weeks of the season since 2004, when Dominik Hrbatý won tournaments in Adelaide and Auckland.[40]
Next up for Rublev was the first of the year's four Grand Slam tournaments, the Australian Open where Rublev extended his early 2020 undefeated winning streak to 11 matches by coming from behind for a four-set third round victory over the 11th seed David Goffin of Belgium. His unbeaten 2020 run then ended the fourth round where he lost in straight sets to the seventh seed Alexander Zverev of Germany, who advanced to his first Australian Open quarterfinal.[41][42]
Next in the Rotterdam Open, the seventh-seeded Rublev advanced into the quarterfinals with a round of 16 victory over Alexander Bublik of Kazakhstan. However, he then lost in straight sets to Filip Krajinović of Serbia who then advanced to the semifinals.[43] Then, in February at the Dubai Championships, Rublev made it to the quarterfinals where he lost in straight sets to the unseeded Dan Evans of Great Britain.[44]
After tournaments that should have started but were cancelled or postponed due to the COVID-19 pandemic, the late 2020 season saw a number of replacement exhibition tournaments. Rublev participated at the Adria Tour, taking place in the Balkans. The tournament was split into four groups of four players each. Rublev, playing in the Alexander Zverev group, in Zadar, Croatia, beat Marin Čilić, Danilo Petrović and Zverev to qualify into the final, where would have competed with Novak Djokovic. However, one of the participants, Grigor Dimitrov, was tested positive for the coronavirus, and so the final match was cancelled.[45]
Later in the season when competition resumed prior to the US Open, Rublev lost in three sets in a two out of three-set-match to British player Dan Evans in the opening round of the Western & Southern Open, which was played this year at the Billie Jean King National Tennis Center in Flushing Meadows, home of the US Open, instead of Mason, Ohio, where it is traditionally being held.[46] Seeded 10th at the US Open, Rublev defeated Jérémy Chardy and Grégoire Barrère,[47] Salvatore Caruso,[48] all in straight sets. Rublev's round of 16 match pitted was a rematch against a player he lost to in the same round in 2019, the fifth seed Matteo Berrettini. This time, Rublev won in four sets and advanced to his second US Open quarterfinal.[49] He then lost in his quarterfinal match to Daniil Medvedev in straight sets with two tiebreakers.[50]
Next, Rublev achieved his third tour title of the year at the Hamburg European Open, where in the final he defeated second seeded Stefanos Tsitsipas in three sets.[51] However, Tsitsipas returned serve by defeating Rublev in straight sets in the quarterfinals of the French Open. However, this performance guaranteed him a place in the top ten of the ATP rankings on 12 October 2020.[52] Rublev then won his fourth title of the year at the St. Petersburg Open, defeating seventh seed Borna Ćorić, in straight sets.[53] He reached a career-high of World No. 8 on 19 October 2020.[29]
In late October, Rublev achieved his fifth title of 2020 by winning the Vienna Open as the fifth seed. He defeated qualifier Norbert Gombos in straight sets to win his first match of the tournament. Rublev would then beat Jannik Sinner in three sets with Sinner retiring after only three games due to injury. Rublev would then upset second seed and defending champion Dominic Thiem. Rublev would then eliminate Kevin Anderson, Anderson would retire in the second set due to injury. Rublev won his match with Anderson. Rublev would then defeat lucky loser Lorenzo Sonego to win the 2020 Vienna Open singles title.[54] With this win, Rublev qualified for the ATP Finals in London, which was his first ATP Finals appearance.[55]
In mid-November, at the ATP Finals, Rublev was placed in Group London 2020, where he would be eliminated in the round-robin phase. He started off his ATP-Finals debut with a match against Rafael Nadal – the second seed. Nadal beat Rublev. Two days after his loss, Rublev would face off against defending champion and sixth seed, Stefanos Tsitsipas. In his match, Rublev got match point on serve during the deciding set tiebreaker, but he double faulted, and lost the tiebreak and the match. Tsitsipas won, and Rublev was eliminated from the tournament.[56] Two days later, Rublev faced his final opponent: third seed Dominic Thiem whom Rublev defeated to conclude his ATP Final debut.[57]
2021: Olympic gold in mixed doubles, world No. 5[edit]
Rublev started his 2021 season with a title at the ATP Cup, a country-based team event. Playing for Russia, in a team with Daniil Medvedev, Aslan Karatsev, and Evgeny Donskoy, Rublev bested Argentina's Guido Pella and Japan's Yoshihito Nishioka in the group stage to help his team advance into the semifinals. There he defeated Jan-Lennard Struff, coming back from a set down to win. In the final of the ATP Cup, Rublev beat Fabio Fognini in straight sets.[58]
Rublev advanced to the quarterfinals of the Australian Open after defeating Yannick Hanfmann, Thiago Monteiro, Feliciano López, and Casper Ruud.
Rublev then won the Rotterdam Open, defeating Márton Fucsovics in the final. He also bested top-ten player Tsitsipas en route to the final. With this title, Rublev reached a twenty match winning streak at ATP Tour 500 tournaments, which is the third longest ATP 500 winning streak in tennis history.[59]
The next week, he went on to win doubles at the Qatar Open partnering Aslan Karatsev but lost his first singles match to Roberto Bautista Agut in the semifinal. Rublev's previous rounds were won by walkovers due to his opponents' injuries.[60] The week after at Dubai, he extended his winning streak to twenty one matches with his victory over Emil Ruusuvuori in the second round. With this 21st consecutive win at ATP 500 events, Rublev tied Andy Murray for the second-longest winning streak at the tournament level (since 2009) and also second overall, the only other player to own a longer run of ATP 500 victories being Roger Federer (28).[61] Rublev went on to reach the semifinals defeating Taylor Fritz and Márton Fucsovics in the quarterfinals (for the third time in 2021), losing to wildcard and eventual champion Aslan Karatsev in the semifinals.[62][63]
In April, seeded fourth, Rublev reached his first semifinal at a Masters 1000 level at the 2021 Miami Open[64][65] where he was defeated by the eventual champion Hubert Hurkacz.[66]
In Monte-Carlo, Rublev reached his first singles Masters 1000 final, defeating 11-time champion Rafael Nadal en route. Although he lost to Tsitsipas in the championship match, he reached a career-high of world No. 7 and overtook Roger Federer in the rankings for the first time in his career.[67][68]
At the French Open, Rublev was upset in the first round in five sets by Jan-Lennard Struff.[69][70]
At Wimbledon, Rublev reached the fourth round for the first time in his career defeating 26th seed Fabio Fognini.[71] This marked the first time three Russian players reached the fourth round at the All England Club since 2006, when Elena Dementieva, Anastasia Myskina and Maria Sharapova made their run.[72] He was finally defeated by Márton Fucsovics whom he beat in five consecutive meetings between the two since his win at the 2020 French Open including Fucsovics's withdrawal in Qatar.[73]
At the 2020 Tokyo Olympics, he won the mixed doubles title with Anastasia Pavlyuchenkova defeating compatriots Aslan Karatsev and Elena Vesnina in the final. Rublev was playing mixed doubles for the first time in his professional career and has no plans to continue until the next Olympics.[74][75]
At the Western & Southern Open, Rublev reached his second Masters 1000 final defeating Marin Čilić, Gaël Monfils, Benoît Paire in the quarterfinals[76] and compatriot and top seed Daniil Medvedev in the semifinal, his maiden win over the world No. 2 and the biggest win of his career.[77] In the final, he lost to Alexander Zverev in straight sets. The match, lasting just 59 minutes, was the shortest final contested in the history of the tournament.[78][79]
At the US Open, Rublev was seeded fifth in lieu of the absence of such players as Rafael Nadal and Dominic Thiem. He lost in the third round in five sets to Frances Tiafoe of the United States.[80] As a result of this run, he made his top 5 debut on 13 September 2021.[29]
At San Diego, he reached his eighth semifinal of the year defeating sixth seed Diego Schwartzman.[81]
At Indian Wells, he reached the final in doubles partnering Aslan Karatsev where they were defeated by John Peers/Filip Polášek duo. As a result, he reached a new career-high ranking in doubles of No. 59 on 18 October 2021.[29]
2022: Two major quarterfinals, four titles, ATP Finals semifinalist[edit]
Rublev at the 2022 Monte-Carlo Masters
Rublev reached the third round of the 2022 Australian Open where he was defeated by Marin Čilić.[82]
Rublev reached his first final of 2022 at the Open 13 in Marseille, defeating three French players en route Richard Gasquet, Lucas Pouille and ninth seed Benjamin Bonzi with all matches going to three sets.[83] He defeated world No. 9, Félix Auger-Aliassime, for his ninth singles title. At the same tournament he reached the quarterfinals with Ukrainian Denys Molchanov.[84] The duo won against the French pair of Bonzi/Albano Olivetti to reach the semifinals and Hugo Gaston/Holger Rune to reach also the final. He lifted the doubles trophy as well just hours after winning the singles to make it a Marseille double against South African Raven Klaasen and Japanese Ben McLachlan. With the victory, he became just the third player to sweep both the singles and doubles titles in the tournament's 30-year history.[85]
On 26 February, Rublev won the Dubai Championships defeating Czech player Jiří Veselý in straight sets to gain his tenth ATP singles title.[86] Rublev also made international news headlines when, after winning his semifinal match, he wrote "No war please" on a camera lens a few days into the Russian invasion of Ukraine.[87]
Next, Rublev defeated 33rd seed Grigor Dimitrov in the quarterfinals at the Indian Wells Open, before losing in straight sets to the 20th seed and eventual champion, Taylor Fritz.[88]
In April 2022, Rublev defeated in three sets world No. 1 ranked Novak Djokovic, in the final of Serbia Open.[89] At Roland Garros, Rublev reached the quarterfinals where he lost in a fifth set tiebreak to 20th seed Marin Čilić.
The All England Club announced a ban on all Russian and Belarusian players, including Rublev, from competing at the 2022 Wimbledon Championships due to the Russian invasion of Ukraine.[90]
Seeded ninth at the US Open he reached the fourth round, defeating 19th seed Denis Shapovalov in a five set thriller with a fifth set super tiebreak lasting over four hours, for the fourth time at this major.[91] Next, he defeated seventh seed Cameron Norrie in straight sets to reach the quarterfinals, where he was subsequently defeated by Frances Tiafoe.[92]
Rublev won his fourth title of the year at the Gijón Open in Spain where he defeated Sebastian Korda in straight sets.[93]
Seeded sixth, the world No. 7 Rublev qualified for his third ATP Finals in a row and reached the semifinals for the first time defeating two former season finale champions world No. 5, Daniil Medvedev, and world No. 3, Stefanos Tsitsipas, to set up a meeting with world No. 4, Casper Ruud.[94][95] In the semifinal, he lost in straight sets to Ruud.[96]
2023: 250th career win, Masters titles & three major quarterfinals[edit]
Rublev at the 2023 Wimbledon Championships
Rublev advanced to the quarterfinals of the Australian Open for the second time, where he then lost to eventual champion Novak Djokovic, winning just seven games.[97]
Rublev reached his first final of the year in Dubai as the defending champion defeating Filip Krajinović, Alejandro Davidovich Fokina, Botic van de Zandschulp & Alexander Zverev (for the first time) before losing to Daniil Medvedev.[98]
In Monte-Carlo he recorded his 250th career win by defeating Jaume Munar. Rublev became the 25th active men's player to record 250 career wins, the ninth man born in 1990 or later to achieve the feat, and just the fourth man born in 1995 or later to do it after Alexander Zverev, Daniil Medvedev and Stefanos Tsitsipas.[99] Following wins over Karen Khachanov, Jan-Lennard Struff, Taylor Fritz and Holger Rune he lifted his first Masters 1000 trophy, the biggest of his career. In the final, Rublev defeated Rune in three sets, coming from 1–4 down in the third set to claim victory.[100]
At the Banja Luka Open, he reached his second consecutive clay-court final following wins over Juan Pablo Varillas, Damir Džumhur, and Alex Molčan, but lost to Dušan Lajović in the final in three sets. Next, at the Madrid Open, he reached the fourth round in singles but lost to compatriot Karen Khachanov. In doubles, the pair went on to win the title after defeating seventh seeds Matthew Ebden/Rohan Bopanna in the final.
He reached the quarterfinals at Wimbledon for the first time in his career, defeating Max Purcell, Aslan Karatsev, David Goffin & Alexander Bublik, before losing to Novak Djokovic in four sets. Rublev won the Swedish Open, defeating Casper Ruud in the final.[101]
Seeded eight at the US Open, Rublev lost to Daniil Medvedev in the quarterfinals, becoming the first player to lose his first nine major quarterfinals.[102][103]
Seeded fifth at the China Open, he reached the second round defeating Cameron Norrie but lost to Ugo Humbert.[104] At the same tournament, in doubles he reached the semifinals with Karen Khachanov.[105] Also seeded fifth at the Shanghai Masters, he defeated this time 32nd seed Ugo Humbert and 18th seed Grigor Dimitrov to reach his second Masters final of the season.[106] He became the only player, male or female, to record 50 wins in each of the past three years.[107] He lost in the final to 16th seed Hubert Hurkacz.[108]
2024: Fifteenth ATP title, tenth major quarterfinal, 300th career win[edit]
As the top seed in Hong Kong, Rublev won his first title of the season, defeating Liam Broady, Arthur Fils, Shang Juncheng, and Emil Ruusuvuori.[109]
At the 2024 Australian Open, Rublev reached the quarterfinals,[110] but lost to fourth seed and eventual champion Jannik Sinner. En route to the quarterfinal, Rublev recorded his 300th win, defeating tenth seed Alex de Minaur from 2–1 down and winning in five sets to reach his tenth major quarterfinal.[111] He became the eighth man born in 1990 or later to reach this milestone, and the fourth man born in 1995 or later to do so after Alexander Zverev, Daniil Medvedev and Stefanos Tsitsipas.[112]
Seeded second in Rotterdam, Rublev defeated Zizou Bergs and Félix Auger-Aliassime before losing to Alex de Minaur in the quarterfinals.[113] As the top seed in Doha, Rublev received a bye into the second round and beat Richard Gasquet before being upset by world No. 116 Jakub Menšík in the quarterfinals.[114][115] Seeded second in Dubai, Rublev reached the semifinals after a defeat over Arthur Cazaux and an early retirement by Sebastian Korda. At 5–6 in the third set of the semifinals against Alexander Bublik, Rublev was defaulted for verbally abusing a line judge.[116] However, the ATP later restored Rublev's ranking points and prize money from the tournament.[117]
After his default in Dubai, Rublev struggled with form. Seeded fifth in Indian Wells, Rublev beat Andy Murray before losing to 32nd seed Jiří Lehečka.[118][119] In Miami, Rublev received a bye into the second round and was upset by world No. 60 Tomáš Macháč.[120] Defending his title in Monte-Carlo, he received a bye into the second round before losing to 46th ranked Alexei Popyrin in straight sets.[121] As the top seed in Barcelona after Carlos Alcaraz's withdrawal, Rublev fell to world No. 87 Brandon Nakashima.[122]
Playing style[edit]
Rublev is an offensive baseliner with a big forehand – his favorite shot, and has a dangerous and consistent two-handed backhand. His running forehand is particularly lethal because of his consistency and comfort with the shot, making many passing shots with it. Despite his power, Rublev is often hyper-aggressive and can enter situations where he makes consecutive unforced errors, causing technical and mental difficulty to follow. However, he can also demonstrate periods when his forehand is elusive. He states that he does not prefer a particular tennis surface.[16]
Rublev has a powerful first serve that often reaches 200+ km/h (125+ mph). His second serve, however, is underwhelming because of his high number of double faults during matches, as well as being much slower than his first serve. In 2020, Yevgeny Kafelnikov said the following about Rublev's game: "I think his whole game, it just has some elements of playing junior tennis, hitting the ball harder and harder. If he improves in those two departments, his footwork and second serve, his whole game is going to change."[123]
Endorsements[edit]
Rublev has been endorsed by Head for racquets,[124] Italian luxury brand Bulgari for watches[125] He used to be endorsed by Wilson for racquets and by Nike for apparel and shoes.[126] In 2023, Rublev launched his own clothing brand Rublo, that is "not about clothes". Rublo has been created to drive awareness around equality and kindness with the hope of making our world a better place, as he claims.[127]
Personal life[edit]
Outside tennis, Rublev practises boxing and basketball, and he is particularly interested in Mike Tyson.[128] Rublev also creates his own electronic music like his idols – Martin Garrix and Alan Walker.[129] Rublev is nicknamed the "Rubl'", akin to the Russian word 'ruble'. He speaks Russian, English, and Spanish, and also is a longtime fan of the Golden State Warriors (NBA),[130] and has been regularly following football matches as a supporter of FC Barcelona.[131]
Rublev is an Orthodox Christian and can be regularly seen crossing himself after matches.[132][133] He is the godfather to Daniil Medvedev’s daughter, Alisa.[134]
Career statistics[edit]
Main article: Andrey Rublev career statistics
Grand Slam tournament performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Current through the 2024 Australian Open.
Tournament 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 SR W–L Win %
Australian Open A A A 2R 3R 1R 4R QF 3R QF QF 0 / 8 20–8 71%
French Open A A Q2 1R A A QF 1R QF 3R 0 / 5 10–5 67%
Wimbledon A Q2 Q2 2R A 2R NH 4R A[b] QF 0 / 4 9–4 69%
US Open A 1R Q1 QF 1R 4R QF 3R QF QF 0 / 8 21–8 72%
Win–loss 0–0 0–1 0–0 6–4 2–2 4–3 11–3 9–4 10–3 14–4 4–1 0 / 25 60–25 71%
Olympic finals[edit]
Mixed doubles: 1 (gold medal)[edit]
Outcome Year Tournament Surface Partner Opponents Score
Gold 2021 2020 Summer Olympics, Tokyo Hard Anastasia Pavlyuchenkova Elena Vesnina
Aslan Karatsev 6–3, 6–7(5–7), [13–11]
ATP Masters 1000[edit]
Singles: 4 (1 title, 3 runner-ups)[edit]
Result Year Tournament Surface Opponent Score
Loss 2021 Monte-Carlo Masters Clay Stefanos Tsitsipas 3–6, 3–6
Loss 2021 Cincinnati Open Hard Alexander Zverev 2–6, 3–6
Win 2023 Monte-Carlo Masters Clay Holger Rune 5–7, 6–2, 7–5
Loss 2023 Shanghai Masters Hard Hubert Hurkacz 3–6, 6–3, 6–7(8–10)
Doubles: 4 (1 title, 3 runner-ups)[edit]
Result Year Tournament Surface Partner Opponents Score
Loss 2018 Miami Open Hard Karen Khachanov Bob Bryan
Mike Bryan 6–4, 6–7(5–7), [4–10]
Loss 2019 Paris Masters Hard Karen Khachanov Pierre-Hugues Herbert
Nicolas Mahut 4–6, 1–6
Loss 2021 Indian Wells Open Hard Aslan Karatsev John Peers
Filip Polášek 3–6, 6–7(5–7)
Win 2023 Madrid Open Clay Karen Khachanov Rohan Bopanna
Matthew Ebden 6–3, 3–6, [10–3]
Team competitions finals[edit]
Result Year Tournament Team Partners Opponent team Opponent players Surface Score
Win 2021 ATP Cup  Russia Daniil Medvedev
Aslan Karatsev
Evgeny Donskoy  Italy Matteo Berrettini
Fabio Fognini
Simone Bolelli
Andrea Vavassori Hard 2–0
Win 2021 Davis Cup RTF Daniil Medvedev
Aslan Karatsev
Karen Khachanov
Evgeny Donskoy  Croatia Marin Čilić
Nino Serdarušić
Borna Gojo
Nikola Mektić
Mate Pavić Hard (i) 2–0
Records[edit]
These records were attained in the Open Era of tennis.
Tournament Year Record accomplished Player tied
Croatia Open 2017 Winning an ATP tournament as lucky loser Heinz Günthardt
Bill Scanlon
Francisco Clavet
Christian Miniussi
Sergiy Stakhovsky
Rajeev Ram
Leonardo Mayer
Marco Cecchinato[136]
Kwon Soon-woo[137]
Australian Open / French Open / Wimbledon / US Open 2017–2024 Lost first ten Grand Slam quarterfinals[103] Stands alone
Awards and honours[edit]
International
ITF Junior World Champion: 2014.
ATP Most Improved Player: 2020.[138]
National
The Russian Cup in the nominations:
Team of the Year – Boys Under-16: 2013;[c]
Junior of the Year: 2014;
Olympians-2020;
Team of the Year: 2019, 2021.[139][140]
Sports title "Merited Master of Sports of Russia" (6 August 2021)[141]
Order of Friendship (11 August 2021)[142]
Notes[edit]
^ Also transliterated as Rublyov
^ Russian athletes were banned from competing following the 2022 Russian invasion of Ukraine.[135][90]
^ (as part of the Team: Roman Safiullin, Evgenii Tiurnev; captain Ivan Pridankin)
References[edit]
^ "ATP Prize Money Leaders" (PDF).
^ "ATP Rankings | Pepperstone ATP Rankings (Singles) | ATP Tour | Tennis | ATP Tour | Tennis". ATP Tour. Retrieved 25 June 2023.
^ "Rankings | Pepperstone ATP Doubles Rankings | ATP Tour | Tennis | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ 'It Ain't Happening!': Djokovic Denies Rublev In Wimbledon QFs
^ "ATP Tennis News, Stories, Videos, & Analysis". FOX Sports. Retrieved 25 May 2023.
^ "Коммент. Шоу #36 / Рублёв. Дружба с Пике, Медведев и как обыграть Федерера" [Comment. Show #36. Rublev. Friendship with Piqué, Medvedev and how to win against Federer]. YouTube (in Russian). Comment Show. 27 November 2020. Retrieved 24 February 2021. he works at the chain of restaurants but he's not the owner
"Rublev's menu is varied in food, but steady in tennis". ITF. 5 June 2014. Retrieved 3 October 2016.
^ "Tennis is family affair for Rublev". Sarasota Herald-Tribune. 3 December 2013. Archived from the original on 18 February 2020. Retrieved 3 October 2016.
^ "Слагаемые успеха / Быть мамой Андрея Рублева" [Components of success / Being the mother of Andrey Rublev]. fismag.ru (in Russian). FIS (Fizkultura i sport). 20 June 2018. Archived from the original on 1 February 2020. Retrieved 22 February 2021.
"Марьенко Марина Андреевна" [Marenko Marina Andreyevna]. mos.ru (in Russian). Mayor of Moscow. Retrieved 22 February 2021.
^ "Андрей Рублев — главная звезда тенниса 2020 года, трудоголик и перфекционист" [Andrey Rublev is the main tennis star of 2020, workaholic and perfectionist]. tatler.ru (in Russian). 1 January 2021. Retrieved 21 May 2021.
^ "Why Heavy-Hearted Rublev Is As Motivated As Ever". atptour.com. ATP Tour. 1 November 2020. Retrieved 24 February 2021.
^ ""Не пошел на бокс в детстве, потому что там были потные мужики". Топ-теннисист Рублев о сезоне, Смолове и Пике" ["I didn't go to boxing as a child because there were sweaty guys." Top tennis player Rublev about the season, Smolov and Piqué]. sport24.ru (in Russian). Sport24. 25 November 2020. Retrieved 24 February 2021. It seems to me that I had a choice. Dad was a boxer, grandfather was a [Greco-Roman] wrestler. They both took me to their gyms when I was a kid. I didn't like there
^ "В Москве обокрали тренера Анны Курниковой" [Anna Kournikova's coach robbed in Moscow]. polit.ru. 16 December 2016. Retrieved 5 May 2021.
^ "Boris Sobkin. "Tennis Ray" Interview (watch after 1:42)". YouTube (in Russian). Tennisny Ray [lit.Tennis Paradise]. 17 December 2020. Retrieved 18 September 2021.
"Борис Собкин. Интервью "Теннисному раю"". YouTube (in Russian). Tennisny Ray. Retrieved 18 September 2021.
^ "Красотка Курникова, скандальное видео и жизнь сына: интервью мамы Рублева" [Pretty girl Kournikova, scandalous video and son's life: an interview with Rublev's mother]. rsport.ria.ru (in Russian). RIA Sport. 27 December 2022. Retrieved 27 December 2022.
^ "Марина Марьенко: "Мы живём в интересное время..."" [Marina Marenko: "We live in interesting times..."]. mir-vpechatleniy.ru (in Russian). 30 January 2017. Retrieved 2 March 2021. We were offered to work with Fernando by the head coach of the Spanish academy "4 Slam" Galo Blanco. Andrey successfully trained with him several years ago
^
a b c d "Поколение Next: Андрей Рублев" [Generation Next: Andrey Rublev] (in Russian). SportBox. 9 June 2014. Retrieved 3 July 2014.
^
a b "Andrey Rublev. Titles". itftennis.com. Retrieved 25 May 2023.
^ "Andrey Rublev. Overview". itftennis.com. Retrieved 25 May 2023.
^ "Wimbledon. Андрей Рублёв покидает юниорские соревнования" [Wimbledon. Rublev leaves junior tournament] (in Russian). GoTennis. 3 July 2014. Retrieved 7 July 2014.
^ Рублёв и Козлов проиграли в финале юниорского Уимблдона в парном разряде [Doubles team Rublev and Kozlov lost in the finals of the Wimbledon Junior match] (in Russian). Championat. 6 July 2014. Retrieved 7 July 2014.
^ "Who's who: ITF Junior Masters". itftennis.com. ITF. 27 March 2015. Archived from the original on 30 September 2015. Retrieved 11 March 2021.
^ "Russia vs. Portugal". daviscup.com. Davis Cup. Archived from the original on 13 April 2014. Retrieved 11 March 2021.
^ "Андрей Рублёв повторил достижение Рафаэля Надаля" (in Russian). Championat.com. 17 May 2015.
^ "News". ATP Tour. Retrieved 25 May 2023.
^ "Zone Group I latest: Russia stun Spain".
^ Shakhov, Dmitry (7 March 2016). "Первый челленджер Рублёва" [Rublev's First Challenger]. championat.com (in Russian). Championat (website). Retrieved 11 March 2021.
^ "Andrey Rublev will work at Galo Blanco´s 4Slam Academy from April". Tennis World USA. 8 March 2016. Retrieved 10 October 2016.
^ "Rublev Beats Lorenzi For First Title In Umag". atptour.com. ATP Tour. 23 July 2017. Retrieved 11 March 2021.
^
a b c d "Andrey Rublev | Rankings History". ATP Tour.
^ "Relive how Del Potro beat Federer". BBC Sport. 30 August 2017. Retrieved 25 June 2023.
^ "Grigor Dimitrov withstands stern Andrey Rublev test to reach last 16". 19 January 2018.
^ Ilic, Jovicz (25 May 2018). "Injuries force Andrey Rublev and Filip Krajinović to miss Roland Garros". tennisworldusa.com. Retrieved 11 March 2021.
^ Ilic, Jovica (2 January 2020). "ATP Doha: Stan Wawrinka, Tomas Berdych and Nikoloz Basilashvili advance". tennisworldusa.com. Tennis World USA. Retrieved 11 March 2021.
^ "Roger Federer suffers his fastest defeat in 16 years at the Cincinnati Masters". edition.cnn.com. CNN. 16 August 2019. Retrieved 11 March 2021.
^ "Daniil Medvedev Marches into Cincinnati Semis". ATP Tour.
^ "'I just want to go home': Nick Kyrgios goes out of US Open in straight sets". The Guardian. 1 September 2019. Retrieved 11 March 2021.
^ "Berrettini ready for Rublev rematch at U.S. Open". Reuters. 7 September 2020. Retrieved 11 March 2021.
^ "Fabio Fognini beats Andrey Rublev 2–0 at China Open". xinhuanet.com. 4 October 2018. Archived from the original on 16 October 2019. Retrieved 11 March 2021.
^ "Birthday Boy Rublev Prevails At Home In Moscow". atptour.com. ATP Tour. 20 October 2020. Retrieved 11 March 2021.
^ "Dominant Rublev Doubles Up With Adelaide Crown". atpworldtour.com. ATP. 18 January 2020. Retrieved 19 January 2020.
^ "Rublev Upsets Goffin, Extends Winning Streak". atptour.com. ATP Tour. 25 January 2020. Retrieved 11 March 2021.
^ "Zverev halts Rublev juggernaut to reach first Melbourne quarters". reuters.com. Reuters. 27 January 2020. Retrieved 11 March 2021.
^ "Andrei Rublev was not able to reach the semi-finals in Rotterdam". globaldomainsnews.com. 15 February 2020. Retrieved 11 March 2021.
^ "Dan Evans reacts to surprise Andrey Rublev win". tennisworldusa.com. Tennis World USA. 28 February 2020. Retrieved 11 March 2021.
^ "Djokovic vs. Rublev Adria Tour final canceled after Dimitrov news". tennis.com. Tennis. 21 June 2020. Retrieved 11 March 2021.
^ "Evans Denies Rublev Another Speedy Start In 2020". atptour.com. ATP Tour. 23 August 2020. Retrieved 11 March 2021.
^ "No. 10 seed Andrey Rublev sails into Round 3 of the 2020 US Open". usopen.org. US Open. 3 September 2020. Retrieved 11 March 2021.
^ Faulkner, Leyla (30 August 2020). "Tennis US Open 2020 Picks Are Out Ahead Of The First March To Be Played Since The Coronavirus". theunionjournal.com. Retrieved 11 March 2021.
^ Finn, Richard (7 September 2020). "Andrey Rublev returns to US Open quarterfinals by upsetting Matteo Berrettini". usopen.org. US Open. Retrieved 11 March 2021.
^ Graham, Bryan Armen (29 January 2021). "Serena Williams, Daniil Medvedev book spots in US Open semi-finals – as it happened". The Guardian. Retrieved 11 March 2021.
^ "Rublev Rallies, Earns First ATP 500 Crown In Hamburg". atptour.com. ATP Tour. 27 September 2020. Retrieved 11 March 2021.
^ Drucker, Joel (7 October 2020). "Redemption of Stef: After US Open anguish, Tsitsipas thrives in Paris". tennis.com. Tennis. Retrieved 11 March 2021.
^ "Rublev Reigns In Russia". atptour.com. ATP Tour. 18 October 2020. Retrieved 11 March 2021.
^ Tour, ATP (31 October 2020). "Vienna Draws, ATP Tour". ATP Tour. Retrieved 5 February 2021.
^ "Andrey Rublev Claims Fifth Title Of 2020 In Vienna". ATP Tour. 1 November 2020. Retrieved 1 November 2020.
^ Finals, Nitto ATP (19 November 2020). "Draw/Group Standings | Nitto ATP Finals". Nitto ATP Finals. Retrieved 19 November 2020.
^ Tour, ATP (19 November 2020). "Nitto ATP Finals | Results | ATP Tour". ATP Tour. Retrieved 19 November 2020.
^ "ATP Cup | Results | ATP Tour | Tennis". ATP Tour. Retrieved 11 February 2021.
^ "ATP 500 King Andrey Rublev Reigns in Rotterdam". ATP Tour.
^ "Andrey Rublev makes ATP history after reaching Qatar Open semi-finals without playing a point". 11 March 2021.
^ "Andrey Rublev Reaches Another ATP 500 Milestone in Dubai".
^ "Aslan Karatsev ends Andrey Rublev's successful run". 19 March 2021.
^ "2021 in Review: Aslan Karatsev ends Andrey Rublev's notable streak in Dubai". 13 December 2021.
^ "Miami Open reaction: Korda may be the future—but Rublev is the present".
^ "Rublev Ends Korda's Miami Dream Run, Challenges Hurkacz". 2 April 2021.
^ "Hubert Hurkacz Topples Andrey Rublev to Fix Miami Open 2021 Final Against Jannik Sinner". 3 April 2021.
^ "Andrey Rublev Overtakes Roger Federer in ATP Rankings After Reaching Monte-Carlo Masters 2021 Finals". 17 April 2021.
^ "Ranking Reaction: Andrey Rublev sets new high of No. 7 to pass Federer".
^ "Jan-Lennard Struff Upsets Andrey Rublev In Roland Garros First Round | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ "Andrey Rublev's Early French Open Exit Removes Hurdle for Nadal". 2 June 2021.
^ "Andrey Rublev Joins Karen Khachanov in Wimbledon Fourth Round". ATP Tour.
^ "Preview: Medvedev, Rublev & Khachanov's Historic Bid At Wimbledon | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ "Márton Fucsovics Stuns Andrey Rublev to Reach First Grand Slam QF".
^ Renton, Jamie (1 August 2021). "Pavlyuchenkova and Rublev claim mixed doubles gold at Tokyo 2020". itftennis.com. International Tennis Federation. Retrieved 2 August 2021.
^ Sosno, Georgy (1 August 2021). "Андрей Рублёв ответил на вопрос, будет ли он продолжать выступать в миксте" [Andrey Rublev on whether he's going to continue mixed doubles playing]. championat.com (in Russian).
^ "Andrey Rublev Battles Past Benoît Paire, into Cincinnati SFS".
^ "Andrey Rublev Battles For Maiden Daniil Medvedev Victory, Reaches Cincinnati Final | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ "Zverev Races Past Rublev, Captures Cincinnati Crown". ATP Tour.
^ "Barty, Zverev storm to Cincinnati titles".
^ "US Open – Frances Tiafoe's comeback upsets Andrey Rublev to reach fourth round at Flushing Meadows". 4 September 2021.
^ "Andrey Rublev Beats Diego Schwartzman San Diego 2021 | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ "Cilic rolls back the years to rumble past Rublev".
^ "Félix Auger-Aliassime Keeps Run Rolling, Sets Andrey Rublev Final Clash In Open 13 Provence in Marseille | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ "Denys Molchanov/Andrey Rublev Win Through To Open 13 Provence Marseille QFs | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ "Rublev Clinches Marseille Double". ATP Tour. 20 February 2022. Retrieved 5 March 2022.
^ "Irresistible Rublev Races Past Vesely To Dubai Title". ATP Tour. 26 February 2022. Retrieved 5 March 2022.
^ "Andrey Rublev, Russian Tennis Player, Writes 'No War Please' After Winning Semi-Final Match".
^ "Desert Dream: Fritz Repels Rublev to Reach First IW Final – Tennis Now".
^ "Rublev Defeats Djokovic For Belgrade Title". ATP Tour. 24 April 2022.
^
a b "Wimbledon bans Russian and Belarusian tennis players including Daniil Medvedev over Ukraine war". Sky News. 20 April 2022. Retrieved 21 April 2022.
^ "Andrey Rublev Edges Denis Shapovalov in US Open Five-Set Thriller". ATP Tour.
^ "Cameron Norrie beaten in straight sets by Andrey Rublev in fourth round of US Open after below-par display". 5 September 2022.
^ "Rublev Reigns In Gijon". 16 October 2022.
^ "Tsitsipas Rublev Turin 2022 Friday | Nitto ATP Finals | Tennis".
^ "Rublev Seeks Ruud Revenge in Turin SFS | ATP Tour | Tennis".
^ "Andrey Rublev: 'I Hope I Can Take a Great Lesson Out of This Match' | ATP Tour | Tennis".
^ Grez, Matias (25 January 2023). "Novak Djokovic reaches Australian Open semifinals with crushing straight sets win over Andrey Rublev". CNN. Retrieved 4 March 2023.
^ "Third seed clinches 18th tour-level title". 4 March 2023.
^ "Stat of the Day: Andrey Rublev battles to milestone 250th win of career in Monte Carlo". Tennis.com. Retrieved 25 May 2023.
^ "Andrey Rublev Defeats Holger Rune For Monte-Carlo Title | ATP Tour | Tennis". ATP Tour. Retrieved 25 June 2023.
^ "Rublev Downs Ruud For Bastad Trophy". atpworldtour.com. ATP. 23 July 2023. Retrieved 25 July 2023.
^ "Why Daniil Medvedev Says '10 Out of 10' May No Longer Be A Passing Grade To US Open Title | ATP Tour | Tennis". ATP Tour. Retrieved 8 September 2023.
^
a b Palmer, Kevin (6 September 2023). "Andrey Rublev extends shocking Grand Slam quarter-final record". Tennis365. Retrieved 6 September 2023.
^ Tennis.com. "Daniil Medvedev advances to China Open quarterfinals, Andrey Rublev crashes out". Tennis.com. Retrieved 5 January 2024.
^ "Karen Khachanov & Andrey Rublev Reach Beijing SFs | ATP Tour | Tennis". ATP Tour. Retrieved 5 January 2024.
^ "Rublev beats Dimitrov to advance to Shanghai Masters final against Hurkacz". AP News. 14 October 2023. Retrieved 5 January 2024.
^ Tennis.com. "Stat of the Day: Andrey Rublev has now won 50 or more matches in each of the last three years". Tennis.com. Retrieved 5 January 2024.
^ "Hubert Hurkacz Beats Andrey Rublev To Win Shanghai Title | ATP Tour | Tennis". ATP Tour. Retrieved 5 January 2024.
^ Hicks, Daniel (7 January 2024). "Rublev Romps To Hong Kong Title To Boost Australian Open Hopes". Barron's. Retrieved 19 April 2024.
^ "Rublev rallies to beat De Minaur in 5, claims 300th career win".
^ Snape, Jack (21 January 2024). "Andrey Rublev turns on power to knock out home favourite Alex de Minaur". The Guardian.
^ "Stat of the Day: Andrey Rublev records 300th tour-level win of career at Australian Open".
^ Trollope, Matt (16 February 2024). "De Minaur flips script on Rublev, into Rotterdam semis". Tennis Australia. Retrieved 19 April 2024.
^ Ellis, Tim (28 February 2024). "Jakub Mensik Makes The Leap From Next Gen To ATP Seem As Easy As ABC". Forbes. Retrieved 19 April 2024.
^ Wasala, Chinthana (23 February 2024). "Teen sensation Mensik stuns top seed Rublev to reach Doha semis". The Peninsula. Retrieved 19 April 2024.
^ Chavkin, Daniel (1 March 2024). "No. 2 Seed Disaqualified From Dubai Tennis Championships After Yelling in Face of Line Judge". Sports Illustrated. Retrieved 19 April 2024.
^ Futterman, Matthew (4 March 2024). "ATP restore Rublev's ranking points and prize money from Dubai — after he was chucked out". The Athletic. Retrieved 19 April 2024.
^ Carayol, Tumaini (8 March 2024). "Andy Murray exits Indian Wells after defeat by Andrey Rublev". The Guardian. Retrieved 19 April 2024.
^ "Lehecka upsets Rublev, sets Tsitsipas showdown at Indian Wells". ATP Tour. 11 March 2024. Retrieved 19 April 2024.
^ "Tomas Machac becomes third Czech to oust Andrey Rublev in last 30 days with Miami win". Tennis.com. 23 March 2024. Retrieved 19 April 2024.
^ Kane, David (10 April 2024). "Aussie on clay: Alexei Popyrin dethrones defending Monte Carlo champ Andrey Rublev". Tennis.com. Retrieved 19 April 2024.
^ Ilic, Jovica (17 April 2024). "Watch: Frustrated Andrey Rublev annihilates his racquet after another loss". Tennis World USA. Retrieved 19 April 2024.
^ "Kafelnikov On Rublev: 'He's Going To Do Some Damage'". atptour.com. ATP Tour. 21 January 2020. Retrieved 19 March 2021.
^ "Andrey Rublev switches to Head Gravity Pro". Tennisnerd.net. 12 April 2021. Retrieved 18 April 2021.
^ "Andrey Rublev Featured In GQ Russia – Talks Tennis, Watches, And Music". tennisfansite.com. 14 November 2020. Retrieved 16 March 2021.
Brontvein, Sofia (5 November 2020). "МОДА Feduk и Андрей Рублев говорят о музыке, спорте и стиле". gq.ru (in Russian). GQ Russian.
Jasinski, Patrick-Philipp (1 July 2021). "At Wimbledon, I'll try to show my best level". gq.ru (in Russian). GQ Russian. Retrieved 22 August 2021.
^ "Brands That Have Invested In Russian Tennis Player Andrey Rublev". tennisfansite.com. 8 September 2020. Retrieved 16 March 2021.
^ Livaudais, Stephanie (2 January 2023). ""Equality, kindness, hope": Andrey Rublev launches Rublo, a clothing brand that's "not about clothes"". tennis.com. Retrieved 16 April 2023.
^ Yakov Chudakov (23 July 2012). Чемпионат Европы. Андрей Рублёв: Играть в теннис помогает бокс [European Championships. Andrey Rublev: Boxing helps me playing tennis]. Gotennis.ru (in Russian). GoTennis. Retrieved 3 July 2014.
^ "РУБЛЕВ – депрессия, помощь олигарха, лучший год в карьере (English subs)" [RUBLEV: depression, oligarch's help, the best year in career]. YouTube. Sports Interview. 27 January 2021. Retrieved 19 February 2021.
^ "Andrey Rublev". nittoatpfinals.com. Nitto ATP Finals. Retrieved 9 March 2021.
^ "Rublev, Federer Visit Famous Sports Venues". atptour.com. 28 April 2021. Retrieved 5 May 2021.
^ "Simona, Novak and the Sign of the Cross". YouTube. 11 May 2016. Retrieved 5 May 2021.
^ "Andrei Rublev v Taylor Fritz – ITF Junior Masters Final 2015 – Full Set [watch since 33:35]". YouTube. International Tennis Federation. 9 September 2020. Retrieved 21 May 2021.
^ "Daniil Medvedev is battling the godfather of his daughter for a spot in the US Open semifinals". Business Insider. 7 September 2023. Retrieved 18 September 2023.
^ "Joint Statement by the International Governing Bodies of Tennis". ATP Tour. Retrieved 27 March 2022.
^ "ATP Budapest: Lucky loser Marco Cecchinato wins the first ATP title". tennisworldusa.org. 29 April 2018. Retrieved 3 May 2018. Cecchinato is the ninth player in the Open era who won an ATP title as a lucky loser and the third in the last two seasons after Andrey Rublev and Leonardo Mayer in Umag and Hamburg last July.
^ "History in Adelaide: Lucky loser Kwon becomes first Korean to win multiple ATP singles titles". 14 January 2023.
^ Berkeley, Geoff (22 December 2020). "Świątek and Rublev recognised as WTA and ATP reveal 2020 prize winners". insidethegames.biz. Retrieved 24 February 2021.
^ "2014". ruscup.ru. Russian Cup. Retrieved 1 January 2022.
"2013". ruscup.ru. Russian Cup. Retrieved 1 January 2022.
"2019". ruscup.ru. Russian Cup. Retrieved 1 January 2022.
"2021". ruscup.ru. Russian Cup. Retrieved 1 January 2022.
^ "The "Russian Cup" – Honorary Prizes Found Their Owners" (in Russian). GoTennis. 6 November 2013. Retrieved 19 November 2014.
«Русский Кубок»-2019 [2019 Russian Cup] (in Russian). RTF. 3 December 2019. Retrieved 3 December 2019.
Дарья Касаткина и Андрей Рублёв стали обладателями премии "Русский Кубок" в номинации "Юниор года" (in Russian). GoTennis. 10 November 2014. Retrieved 14 November 2014.
^ Baburov, Grigory. "Four tennis players of the Olympic Games-2020 are awarded with the title of "Merited Master of Sports of Russia"". championat.com (in Russian). Russia. Retrieved 25 August 2021.
^ "Российских призеров Олимпийских игр наградили орденом Дружбы" [Russian Olympics Medalists Awarded with the Order of Friendship]. rssport.ria.ru (in Russian). RIA Novosti. 11 August 2021. Retrieved 16 September 2021.
External links[edit]
Wikimedia Commons has media related to Andrey Rublev (tennis).
Andrey Rublev at the Association of Tennis Professionals
Andrey Rublev at the International Tennis Federation
Andrey Rublev at the Davis Cup
Andrey Rublev at ESPN.com
Andrey Rublev at Olympedia
Andrey Rublev at Olympics.com
Sporting positions
Preceded by
Chung Hyeon
Orange Bowl Boys' Singles Champion
Category: 16 and under
2012 Succeeded by
Chung Yun-seong
Awards and achievements
Preceded by
Alexander Zverev
ITF Junior World Champion
2014 Succeeded by
Taylor Fritz
Preceded by
Matteo Berrettini
ATP Most Improved Player
2020 Succeeded by
Aslan Karatsev
show
Articles and topics related to Andrey Rublev


show
vte
World Top 10 tennis players as of 29 April 2024
show
vte
ATP rankings: Top ten European male singles tennis players
show
vte
Association of Tennis Professionals Top Russian male singles tennis players
Portals:
 Biography
 Russia
 Tennis
 Sports
Categories: 1997 birthsLiving peopleRussian male tennis playersTennis players at the 2014 Summer Youth OlympicsGrand Slam (tennis) champions in boys' singlesFrench Open junior championsTennis players from MoscowRussian people of Austrian descentOlympic tennis players for RussiaTennis players at the 2020 Summer OlympicsMedalists at the 2020 Summer OlympicsOlympic medalists in tennisOlympic gold medalists for the Russian Olympic Committee athletes