From Wikipedia, the free encyclopedia
In this Portuguese name, the first or maternal family name is Rezende and the second or paternal family name is Sá.

André Rezende Sá (Portuguese pronunciation: [ɐ̃ˈdɾɛ ˈsa]; born 6 May 1977) is a former Brazilian tennis player.
In singles, he was a Wimbledon quarterfinalist in 2002. Sá reached the semifinals of ATP tournaments in Memphis and Hong Kong in 2000 and 2001 respectively. He reached a career-high doubles ranking of world No. 17, winning 11 doubles titles.
Personal[edit]
Sá started playing tennis at the age of eight, encouraged by his older brother. At the age of 12 and ranked number one in Brazil, he moved to the Nick Bollettieri Tennis Academy in Bradenton, Florida, where he stayed for five years. In 1996, he graduated from Brandenton Academy, where he played basketball for three years.
In 2019 Andre Sá and his family moved to Australia after being appointed to head of player liaison for Tennis Australia.
Professional career[edit]
Sá played his first professional match in 1993, in a Challenger in his hometown of Belo Horizonte, where he lost in the first round at the age of 16. In 1997, he started travelling around South America, reaching his first Challenger semifinal in Quito, losing to Mariano Puerta. In August, he reached his first final, again in his hometown, losing to the Brazilian Roberto Jabali. He also reached the semifinal in Guadalajara, Mexico. In 1997, he played his first Davis Cup match, against Alistair Hunt, from New Zealand, in Florianópolis, for the World Group qualifying round. It was the fifth match of the rubber, with a 5–0 win for Brazil. In October, he played his first ATP-Tour match, in Mexico City, where he reached the quarterfinal.
In 1998, Sá won his first Challenger, on February 23, in Ho Chi Minh City, Vietnam, beating Juan Antonio Marín, from Costa Rica 6–3, 3–6, 6–2. Two weeks later, he won the Salinas Challenger in Ecuador, beating Guillermo Cañas in the final, and on August, he won the Gramado Challenger title over Hideki Kaneko, from Japan. This year saw his first Grand Slam participation, in Wimbledon, where he would reach his best result ever a few years later. He lost to Todd Martin on the first round.
Sá participated in four ATP-Tour tournaments in 1999, reaching the second round in Wimbledon, losing to Karol Kučera, 13th of the world at the time.
In the space of five weeks, he won three Challenger titles: Austin, Texas, beating the American Glenn Weiner, Tulsa, Oklahoma and Dallas, beating Jimy Szymanski in the last two. He had a 13 games winning-streak at the time.
At the beginning of 2000, he reached the final in Waikoloa Challenger and his first ATP semifinal in Memphis, where he lost to eventual winner Swedish Magnus Larsson. He participated in three Grand Slams: Roland Garros (lost 1st round), Wimbledon (lost 1st round) and US Open (lost 2nd round). Sá was part of the Brazilian Davis Cup team that reached the semifinals, losing to Australia 5–0. Sá played the fourth match against Lleyton Hewitt, 4–6, 1–6.
In 2001, Sá again played in three Grand Slams: Australian Open (lost 2nd round), Wimbledon (lost 1st round to Arvind Parmar, who also beat him last year) and US Open (lost 2nd round). He won two Challenger titles: Calabasas, beating Michael Russel, Salvador, Bahia, winning over Brazilian Alexandre Simoni. Sá also reached the Hong Kong ATP semifinal, losing to the German Rainer Schüttler.
Sá's best results were in 2002. Without winning a single title, he reached his career-best ranking, 55, after three excellent ATP results. He participated in all four Grand Slams with a quarterfinal appearance at Wimbledon. He beat Antony Dupuis, Stefan Koubek, compatriot Flávio Saretta and Spain's Feliciano López, but lost in four sets in a three-hour and ten-minute match to home hero Tim Henman, 6–3, 5–7, 6–4, 6–3. Sá won a career-record amount of $102,198. The following month, he reached the Amersfoort quarterfinal and the Kitzbühel third round, allowing Sá get to 55th place in the rankings.
Sá had a terrible 2003. With 13 first-round defeats on a row, he his first win was at the grass of Queen's, beating Belgium's Gilles Elseneer, but losing at the second round. Sá plummeted on the rankings after a horrible losing streak and only a second round in Wimbledon, failing to retain his points. He dropped to 138th after the British Grand Slam.
2004 was a fine year for Sá, winning two challengers, in São Paulo and College Station. He also reached the Covington final. In 2005, Sá won the Challenger of Campos do Jordão and reached the final in Dallas, along with two other semifinals. In 2006, he reached two Challenger finals in Bogotá and Belo Horizonte, finishing the year with a ranking of 179, as the fifth Brazilian.
In 2007, partnering compatriot Marcelo Melo, he reached the men's doubles' Wimbledon semifinals[1] after beating Julien Benneteau and Nicolas Mahut in five sets, 6–7, 6–3, 7–6, 2–6, 6–3. They then beat Paul Hanley and Kevin Ullyett in a second round Wimbledon match, which, at 5 hours and 58 minutes and a fifth set of over three hours, is the second longest ever at Wimbledon.[2] The final score was 7–5, 6–7, 6–4, 6–7, 28–26. Sá and Melo then beat Christopher Kas and Alexander Peya in the third round in another five-set marathon, winning 6–4, 6–7, 7–6, 6–7, 6–4, this one lasting only 3h36. After this, Sá continued success with a 6–4, 6–3, 6–4 victory over seeded Mark Knowles and Daniel Nestor.[3] The team then finally lost 6–7, 4–6, 4–6 to eventual champions Arnaud Clément and Michaël Llodra.
Discarding the 2002 Wimbledon quarterfinal, Sá reached his best results on doubles. With 21 Challenger and six ATP-Tour titles, along with 11 Challenger and nine ATP-Tour finals, Sá is considered one of the best Brazilian doubles player of all time, reaching the respectable 17th place in the ranking. Partnering with Brazilian Flávio Saretta, he reached the quarterfinals at the 2004 Australian Open and with Paraguayan Ramón Delgado, a third round at the 2006 Wimbledon. Representing Brazil, he won the gold medal at the 1999 Pan American Games, in Winnipeg, partnering with Paulo Taicher, besting the Mexican couple Marco Osorio and Óscar Ortiz, 7–6, 6–2. In singles, he lost in the third round to David Nalbandian.
In 2004, Sá participated at the 2004 Summer Olympics in Athens, with Flávio Saretta, at the doubles tournament. They beat the Spanish duo Carlos Moyà/Rafael Nadal in the first round 7–6, 6–1, losing to Zimbabwe's Wayne Black and Kevin Ullyett, 3–6, 4–6.
Sá was the second last Brazilian to secure his place at the 2004 Olympics, Sá only participated at the Games because another team gave up their spot.[4]
Sá played 17 Davis Cup matches, in 12 ties. He won ten matches and lost seven. In doubles, he has an impressive record of seven wins and three losses. He was part of the 2000 Brazilian team that reached the World Group Semifinals.
Sá retired from professional tennis in 2018. He played his last doubles match with compatriot Thomaz Bellucci at 2018 Brasil Open.[5]
ATP career finals[edit]
Doubles: 30 (11 titles, 19 runner-ups)[edit]
show
Legend
show
Finals by surface
show
Finals by setting
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Feb 1998 Pacific Coast Championships, United States World Series Hard (i) Nelson Aerts Mark Woodforde
Todd Woodbridge 1–6, 5–7
Loss 0–2 Feb 2001 Bogota Open, Colombia International Clay Martín Rodríguez Mariano Hood
Sebastián Prieto 6–2, 6–4
Loss 0–3 Jul 2001 Hall of Fame Tennis Championships, United States International Grass Glenn Weiner Bob Bryan
Mike Bryan 6–3, 7–5
Win 1–3 Sep 2001 Hong Kong Open, China International Hard Karsten Braasch Petr Luxa
Radek Štěpánek 6–0, 7–5
Loss 1–4 Jul 2002 Dutch Open, Netherlands International Clay Alexandre Simoni Jeff Coetzee
Chris Haggard 7–6(7–1), 6–3
Loss 1–5 Sep 2002 Brasil Open, Brazil International Hard Gustavo Kuerten Scott Humphries
Mark Merklein 6–3, 7–6(7–1)
Loss 1–6 Jul 2003 Dutch Open, Netherlands (2) International Clay Chris Haggard Devin Bowen
Ashley Fisher 6–0, 6–4
Win 2–6 Apr 2007 Estoril Open, Portugal International Clay Marcelo Melo Martín García
Sebastián Prieto 3–6, 6–2, [10–6]
Win 3–6 Feb 2008 Brasil Open International Clay Marcelo Melo Albert Montañés
Santiago Ventura 4–6, 6–2, [10–7]
Win 4–6 May 2008 Hypo Group Tennis International, Austria International Clay Marcelo Melo Julian Knowle
Jürgen Melzer 7–5, 6–7(3–7), [13–11]
Loss 4–7 Jun 2008 Queen's Club Championships, United Kingdom International Grass Marcelo Melo Daniel Nestor
Nenad Zimonjić 4–6, 6–7(3–7)
Win 5–7 Aug 2008 New Haven Open, United States International Hard Marcelo Melo Mahesh Bhupathi
Mark Knowles 7–5, 6–2
Loss 5–8 Mar 2009 Delray Beach Open, United States 250 Series Hard Marcelo Melo Bob Bryan
Mike Bryan 4–6, 4–6
Win 6–8 May 2009 Austrian Open Kitzbühel, Austria 250 Series Clay Marcelo Melo Andrei Pavel
Horia Tecău 6–7(9–11), 6–2, [10–7]
Loss 6–9 Jun 2009 Queen's Club Championships, United Kingdom (2) 250 Series Grass Marcelo Melo Wesley Moodie
Mikhail Youzhny 6–4, 4–6, [10–6]
Loss 6–10 Feb 2011 Buenos Aires Open, Argentina 250 Series Clay Franco Ferreiro Oliver Marach
Leonardo Mayer 7–6(8–6), 6–3
Loss 6–11 Aug 2011 Austrian Open Kitzbühel, Austria 250 Series Clay Franco Ferreiro Daniele Bracciali
Santiago González 6–7(1–7), 6–4, [9–11]
Win 7–11 Sep 2011 Moselle Open, France 250 Series Hard (i) Jamie Murray Lukáš Dlouhý
Marcelo Melo 6–4, 7–6(9–7)
Loss 7–12 Feb 2012 Brasil Open (2) 250 Series Clay (i) Michal Mertiňák Eric Butorac
Bruno Soares 6–3, 4–6, [8–10]
Loss 7–13 Feb 2012 Buenos Aires Open, Argentina (2) 250 Series Clay Michal Mertiňák David Marrero
Fernando Verdasco 4–6, 4–6
Loss 7–14 Mar 2012 Delray Beach Open, United States (2) 250 Series Hard Michal Mertiňák Colin Fleming
Ross Hutchins 6–2, 6–7(5–7), [13–15]
Loss 7–15 Jul 2012 Stuttgart Open, Germany 250 Series Clay Michal Mertiňák Jérémy Chardy
Łukasz Kubot 1–6, 3–6
Win 8–15 Mar 2015 Buenos Aires Open, Argentina 250 Series Clay Jarkko Nieminen Pablo Andújar
Oliver Marach 4–6, 6–4, [10–7]
Win 9–15 Jun 2015 Nottingham Open, United Kingdom 250 Series Grass Chris Guccione Pablo Cuevas
David Marrero 6–2, 7–5
Win 10–15 Jul 2015 Umag Open, Croatia 250 Series Clay Máximo González Mariusz Fyrstenberg
Santiago González 4–6, 6–3, [10–5]
Loss 10–16 Oct 2015 Shenzhen Open, China 250 Series Hard Chris Guccione Jonathan Erlich
Colin Fleming 1–6, 7–6(7–3), [6–10]
Loss 10–17 Apr 2016 Romanian Open 250 Series Clay Chris Guccione Florin Mergea
Horia Tecău 5–7, 4–6
Loss 10–18 Jun 2016 Queen's Club Championships, United Kingdom 500 Series Grass Chris Guccione Pierre-Hugues Herbert
Nicolas Mahut 3–6, 6–7(5–7)
Win 11–18 Mar 2017 Brasil Open 250 Series Clay Rogério Dutra Silva Marcus Daniell
Marcelo Demoliner 7–6(7–5), 5–7, [10–7]
Loss 11–19 Jun 2017 Eastbourne International, United Kingdom 250 Series Grass Rohan Bopanna Bob Bryan
Mike Bryan 7–6(7–4), 4–6, [3–10]
Challenger Tour singles titles (11)[edit]
1998: Ho Chi Minh City, Vietnam – defeated Juan Antonio Marín 6–3, 3–6, 6–2
1998: Salinas, Ecuador – def. Guillermo Cañas 7–5, 5–7, 6–4
1998: Gramado, Brazil – def. Hideki Kaneko 6–7, 6–1, 6–4
1999: Austin, USA – def. Glenn Weiner 7–5, 6–2
1999: Tulsa, USA – def. Jimy Szymanski 6–2, 7–6(4)
1999: Dallas, USA – def. Jimy Szymanski 7–5, 4–6, 6–4
2001: Calabasas, USA – def. Michael Russell 4–6, 6–2, 6–4
2001: Salvador, Brazil – def. Alexandre Simoni 6–3, 6–2
2004: São Paulo, Brazil – def. Jacob Adaktusson 6–4, 6–0
2004: College Station, USA – def. Brian Vahaly 6–3, 6–0
2005: Campos do Jordão, Brazil – def. Juan Martín del Potro 6–4, 6–4
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1998 1999 2000 2001 2002 2003 2004 W–L
Australian Open A A A 2R 1R 1R A 1–3
French Open A A 1R A 1R 1R A 0–3
Wimbledon 1R 2R 1R 1R QF 2R 1R 6–7
US Open A A 2R 2R 1R A A 2–3
Win–loss 0–1 1–1 1–3 2–3 4–4 1–3 0–1 9–16
Doubles[edit]
Tournament 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 W–L
Australian Open A 1R 1R A A 1R 1R QF 1R A A 1R 2R 1R 1R 2R 2R 1R 1R 1R 1R 7–16
French Open A 1R A A A 3R 1R 1R 1R A 2R 2R 1R 3R 1R 1R 3R 3R 3R 3R 2R 15–16
Wimbledon A 1R A A A 1R 3R 2R 1R 3R SF 3R 2R 1R 1R 2R 1R 3R 1R 1R 1R 16–16
US Open 1R 1R 1R A 1R 1R 1R 1R A A QF 3R 2R 1R 1R 1R 2R 2R 1R QF 1R 13–18
Win–loss 0–1 0–4 0–2 0–0 0–1 2–4 2–4 5–4 0–3 2–1 10–3 5–4 3–4 2–4 0–4 2–4 4–4 5–4 2–4 6–4 1–4 51–66
References[edit]
^ Sally Easton (6 July 2007). "Brazilian Pair Race To Semi-Finals". Wimbledon. Archived from the original on 2007-07-08. Retrieved 19 July 2007.
^ Michael Burke-Velji (4 July 2007). "54-game Marathon in Final Set". Wimbledon. Archived from the original on 7 July 2007. Retrieved 19 April 2007.
^ "The Championships, Wimbledon 2007 – Grand Slam Tennis – Official Site by IBM". Archived from the original on 2005-11-08. Retrieved 2007-10-28.
^ André Sá and Flávio Saretta inherit spot at the doubles tournament UOL Olímpiadas 2004, 6 August 2004
^ Buddell, James. "Tribute: Farewell, Andre". atpworldtour.com. Retrieved 1 March 2018.
External links[edit]
Wikimedia Commons has media related to André Sá.
André Sá at the Association of Tennis Professionals
André Sá at the International Tennis Federation
André Sá at the Davis Cup
show
Authority control databases
Categories: 1977 birthsLiving peopleBrazilian male tennis playersOlympic tennis players for BrazilSportspeople from Belo HorizonteSportspeople from BlumenauSportspeople from Santa Catarina (state)Tennis players at the 1999 Pan American GamesTennis players at the 2004 Summer OlympicsTennis players at the 2008 Summer OlympicsTennis players at the 2012 Summer OlympicsTennis players at the 2016 Summer OlympicsPan American Games gold medalists for BrazilPan American Games medalists in tennisMedalists at the 1999 Pan American Games21st-century Brazilian people20th-century Brazilian people