From Wikipedia, the free encyclopedia

Andrei Pătrui (born 1 July 1996) is a Romanian tennis player.
His only appearance at World Tour level in doubles was with Victor Hănescu at the BRD Năstase Țiriac Trophy in Bucharest in April 2014. They lost their first-round match to Eric Butorac and Raven Klaasen.[1] In 2017 Pătrui played his last tournament.[2]
References[edit]
^ "Majorat în tenis » Patrick Ciorcilă a jucat pentru prima oară pe tabloul unui turneu ATP". GSP (in Romanian). Retrieved 24 July 2023.
^ "Andrei Patrui Men's Singles Overview". www.itftennis.com. Retrieved 24 July 2023.
External links[edit]
Wikimedia Commons has media related to Andrei Pătrui.
Andrei Pătrui at the Association of Tennis Professionals
Andrei Pătrui at the International Tennis Federation

This biographical article relating to Romanian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleRomanian male tennis playersOlympic tennis players for Romania21st-century Romanian peopleRomanian tennis biography stubs