From Wikipedia, the free encyclopedia

Andrea Jaeger (/ˈjeɪɡər/ YAY-gər; born June 4, 1965) is an American former professional tennis player. A former world No. 2, Jaeger's brief but successful tennis career ended prematurely due to injury.
Jaeger started her professional tennis career at the age of 14 and went on to win pro tennis tournaments while still competing in other junior tennis events.[3][4] By the age of 16, she was the second ranked female professional tennis player in the world. Jaeger reached the singles finals at the French Open in 1982 and at Wimbledon in 1983. She also reached the singles semifinals at the Australian Open and the U.S. Open. During her career, Jaeger won 10 singles titles. In mixed doubles, Jaeger won the French Open with Jimmy Arias in 1981.
After retiring from tennis in 1987, Jaeger became involved in philanthropic efforts and started a foundation for children with cancer. In 2006, she became an Anglican Dominican nun.
Early life[edit]
Andrea Jaeger was born on June 4, 1965 in Chicago.[5] Her parents are Roland and Ilse Jaeger.[6] Jaeger grew up in Skokie and Lincolnshire, Illinois.[7]
Tennis career[edit]
While a student at Stevenson High School, Jaeger was the top-ranked player in the United States in the 18-and-under age group.[8] She won 13 U.S. national junior titles, including the most prominent junior titles in tennis: the 1979 Orange Bowl and 1979 Boca Raton.[9]
In 1980 (at the age of 15 years, 19 days), Jaeger became the youngest player ever to be seeded at Wimbledon,[10] a record that was broken by Jennifer Capriati in 1990.[11] After defeating former champion Virginia Wade, she became the youngest quarterfinalist in the history of the tournament.[12] Later in the year, she became the youngest semifinalist in US Open history. By the age of 16, she had become the second ranked female professional tennis player in the world.[6][13]
Jaeger became a household name on the front pages of news publications, notable magazines and appearances on TV. People Magazine, Sports Illustrated, Life Magazine visited her junior high and high school. One of her endorsement commercials featured Jaeger with Bjorn Borg and another with her Mom, highlighting a new way of viewing sports prodigies.[citation needed]
At the French Open in 1982, Jaeger defeated Chris Evert in the semifinal 6–3, 6–1 but lost the final to Martina Navratilova. She then reached the semifinals of both the US Open and the Australian Open, losing both matches to Evert in straight sets.[14] Jaeger and Evert met 10 times in all in 1982, with Jaeger winning three of the first five but losing the last five in a row.[15][16]
At Wimbledon in 1983, Jaeger defeated six-time Wimbledon singles champion Billie Jean King 6–1, 6–1 in a semifinal on Centre Court, which was King's last career singles match at that tournament and her most lopsided singles defeat at Wimbledon.[17][18] Jaeger then lost the final to Navratilova.[19][20] In 2003, Jaeger said that the night before the final, she had a heated argument with her father over practicing and was locked out of her apartment by him. Eventually, Jaeger asked Navratilova to convince her father to let her back in.[21]
Jaeger's career win–loss record against other top players was 3–17 against Evert, 4–11 against Navratilova, 2–8 against Tracy Austin, 6–8 against Hana Mandlíková, and 2–4 against Pam Shriver.[citation needed]
In an interview in 2003, Jaeger stated that she never was committed to being the top-ranked player in the world and tanked matches to avoid the top spot.[22][23] As she rose toward the top of the game, she started visiting hospitals during tournaments. She stated that she found it, in the words of a USA Today columnist, "difficult to reconcile the narrow-minded focus of a top tennis player with her desire to help others."[24]
Jaeger won eight of the nine singles matches she played for the U.S. in Fed Cup. She also won two of the three Wightman Cup singles matches she played for the U.S.[25]
A major shoulder injury at the age of 19 ended Jaeger's career prematurely in 1985. She went to college and obtained a degree in theology and ministry training.[26][27]
During her career, Jaeger won U.S. $1.4 million in prize money.[1]
In 2023, Jaeger stated that she had experienced sexual harassment from a WTA employee during her tennis career and was subjected to other harassment, including finding razor blades that had been placed in her sneakers.[28]
Philanthropy[edit]
Jaeger used her winnings from tennis to create the Silver Lining Foundation in 1990.[29] The foundation's purpose was to provide long term care to children with cancer and children in need.[30] Originally located in Aspen, Colorado, the organization transported groups of young cancer patients to Aspen for a week of support and activities, including horseback riding and whitewater rafting. The foundation also provided money for programs for children who could not travel. The first contributor was John McEnroe.[31] Many high-profile celebrities were involved, including Andre Agassi, Pete Sampras, David Robinson, Cindy Crawford, David Foster and Kevin Costner.[32] The foundation was later renamed ‘Little Star Foundation’, paying tribute to Rhea Olsen, a teenager with cancer from Chicago. Olsen became best friends with Jaeger and became the first-ever paid employee of the Foundation. Jaeger helped Olsen for years before her death.[33][34][35]
In 1996, Jaeger received the Samuel S. Beard Award for Greatest Public Service by an Individual 35 Years or Under, an award given annually by Jefferson Awards.[36][37][38]
Jaeger's autobiography, First Service, was published in 2004. In the book, she discussed her teenage years as a tennis player and her focus on serving God. All proceeds from the book were donated to children's charities.[39]
In 2006, Jaeger exchanged gifts with an Army Ranger serving in the Iraq War. Jaeger knew the ranger as a boy due to his cancer diagnosis and had assisted him through her foundation. He gave her his dog tags, and she gave him her Olympic ring.[40]
In the aftermath of Hurricane Sandy, Jaeger’s Foundation provided food, medical, daily, educational and recreational supplies and support to help.[41][42][43][44]
In April 2007, Jaeger and several former athletes, including Andre Agassi, Lance Armstrong, Tony Hawk, Jackie Joyner-Kersee, and Muhammad Ali, appeared on the American morning television talk show Good Morning America to announce their formation of a charity called Athletes for Hope.[45][46]
Faith[edit]
Jaeger is a member of the Episcopal Church.[14][47] On September 16, 2006, she became an Anglican Dominican nun. Jaeger is known as "Sister Andrea".[48]
Major finals[edit]
Grand Slam finals[edit]
Singles: 2 runner-ups[edit]
Result Year Championship Surface Opponent Score
Loss 1982 French Open Clay Martina Navratilova 6–7(6–8), 1–6
Loss 1983 Wimbledon Grass Martina Navratilova 0–6, 3–6
Mixed doubles: 1 title[edit]
Result Year Championship Surface Partner Opponents Score
Win 1981 French Open Clay Jimmy Arias Betty Stöve
Fred McNair 7–6, 6–4
Year-end championships finals[edit]
Singles: 1 runner-up[edit]
Result Year Championship Surface Opponent Score
Loss 1981 New York City Carpet (i) Martina Navratilova 3–6, 6–7(3–7)
WTA career finals[edit]
Singles: 36 (10–26)[edit]
Legend
Grand Slam tournaments (0–2)
WTA Tour Championships (0–1)
Virginia Slims, Avon, Other (10–23)
Titles by surface
Hard (3–7)
Grass (1–3)
Clay (2–9)
Carpet (4–7)
Result No. Date Tournament Surface Opponent Score
Win 1. Jan 1980 Las Vegas, US Hard (i) Barbara Potter 7–6, 4–6, 6–1
Loss 1. Mar 1980 Edmond, US Clay Regina Maršíková 2–6, 2–6
Win 2. Jun 1980 Beckenham, England Grass Jo Durie 6–0, 6–1
Loss 2. Aug, 1980 Indianapolis, US Clay Chris Evert-Lloyd 4–6, 3–6
Loss 3. Aug 1980 Mahwah, US Hard Hana Mandlíková 7–6(7–0), 2–6, 2–6
Win 3. Sep 1980 Las Vegas, US Hard (i) Hana Mandlíková 7–5, 4–6, 6–3
Loss 4. Oct 1980 Deerfield Beach, US Hard Chris Evert-Lloyd 4–6, 1–6
Win 4. Nov 1980 Tampa, US Hard Tracy Austin w/o
Loss 5. Jan 1981 Landover, US Carpet (i) Tracy Austin 2–6, 2–6
Win 5. Jan 1981 Kansas City, US Carpet (i) Martina Navratilova 3–6, 6–3, 7–5
Win 6. Feb 1981 Oakland, US Carpet (i) Virginia Wade 6–3, 6–1
Loss 6. Mar 1981 Los Angeles, US Carpet (i) Martina Navratilova 4–6, 0–6
Loss 7. Mar 1981 Avon Championships, US Carpet (i) Martina Navratilova 3–6, 6–7(3–7)
Loss 8. Apr 1981 Orlando, US Clay Martina Navratilova 5–7, 3–6
Loss 9. Jun 1981 Eastbourne, England Grass Tracy Austin 3–6, 4–6
Win 7. Aug 1981 Indianapolis, US Clay Virginia Ruzici 6–1, 6–0
Loss 10. Oct, 1981 Deerfield Beach, US Hard Chris Evert-Lloyd 6–4, 3–6, 0–6
Loss 11. Nov 1981 Perth, Australia Grass Pam Shriver 1–6, 6–7
Loss 12. Jan 1982 Seattle, US Carpet (i) Martina Navratilova 2–6, 0–6
Win 8. Feb 1982 Detroit, US Carpet (i) Mima Jaušovec 2–6, 6–4, 6–2
Win 9. Feb 1982 Oakland, US Carpet (i) Chris Evert-Lloyd 7–6(7–5), 6–4
Loss 13. Apr 1982 Palm Beach Gardens, US Clay Chris Evert-Lloyd 1–6, 5–7
Loss 14. Apr 1982 Hilton Head Island, US Clay Martina Navratilova 4–6, 2–6
Loss 15. Apr 1982 Amelia Island, US Clay Chris Evert-Lloyd 3–6, 1–6
Loss 16. May 1982 French Open Clay Martina Navratilova 6–7(6–8), 1–6
Loss 17. Aug 1982 Montreal, Canada Hard Martina Navratilova 3–6, 5–7
Loss 18. Oct 1982 Deerfield Beach, US Hard Chris Evert-Lloyd 1–6, 1–6
Loss 19. Oct 1982 Tampa, US Hard Chris Evert-Lloyd 6–3, 1–6, 4–6
Loss 20. Nov, 1982 Tokyo, Japan Carpet (i) Chris Evert-Lloyd 3–6, 2–6
Win 10. Jan 1983 Marco Island, US Clay Hana Mandlíková 6–1, 6–3
Loss 21. Jan 1983 Palm Beach Gardens, US Clay Chris Evert-Lloyd 3–6, 3–6
Loss 22. Feb 1983 Chicago, US Carpet (i) Martina Navratilova 3–6, 2–6
Loss 23. Apr 1983 Orlando, US Clay Martina Navratilova 1–6, 5–7
Loss 24. Jun 1983 Wimbledon, England Grass Martina Navratilova 0–6, 3–6
Loss 25. Sep 1983 Tokyo, Japan Carpet (i) Lisa Bonder 2–6, 7–5, 1–6
Loss 26. Apr 1984 Johannesburg, South Africa Hard (i) Chris Evert-Lloyd 3–6, 0–6
Doubles: 6 (4–2)[edit]
Winner — Legend
Grand Slam tournaments (0–0)
WTA Tour Championships (0–0)
Virginia Slims, Avon, Other (4–2)
Titles by surface
Hard (3–0)
Grass (0–0)
Clay (1–2)
Carpet (0–0)
Result No. Date Tournament Surface Partner Opponents Score
Win 1. Aug 1980 Toronto, Canada Hard Regina Maršíková Ann Kiyomura
Betsy Nagelsen 6–1, 6–3
Win 2. Oct 1980 Deerfield Beach, US Hard Regina Maršíková Martina Navratilova
Candy Reynolds 1–6, 6–1, 6–2
Win 3. Jan 1983 Marco Island, US Clay Mary-Lou Piatek Rosie Casals
Wendy Turnbull 7–5, 6–4
Loss 1. Apr 1983 Hilton Head Island, US Clay Paula Smith Martina Navratilova
Candy Reynolds 2–6, 3–6
Win 4. Aug 1983 Toronto, Canada Hard Anne Hobbs Rosalyn Fairbank
Candy Reynolds 6–4, 5–7, 7–5
Loss 2. Jan 1984 Marco Island, US Clay Anne Hobbs Hana Mandlíková
Helena Suková 6–3, 2–6, 2–6
Grand Slam singles performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Tournament 1979 1980 1981 1982 1983 1984 1985 Career SR
Australian Open A A QF SF A A A 0 / 2
French Open A 1R SF F SF 1R 2R 0 / 6
Wimbledon A QF 4R 4R F A A 0 / 4
U.S. Open 2R SF 2R SF QF A 2R 0 / 6
SR 0 / 1 0 / 3 0 / 4 0 / 4 0 / 3 0 / 1 0 / 2 0 / 18
Year-end ranking NR 7 4 3 3 42 NR
See also[edit]
Performance timelines for all female tennis players who reached at least one Grand Slam final
References[edit]
^
a b c d Andrea Jaeger at the Women's Tennis Association
^ Andrea Jaeger at the International Tennis Federation
^ Bane, Vickie (November 18, 2006). "Tennis Star Andrea Jaeger's New Life as a Nun". people.com. Retrieved 2022-07-24.
^ Sons, Ray (1981). Andrea Jaeger, pro in ponytails. Chicago: Childrens Press. ISBN 0-516-04314-5. OCLC 7464580.
^ Monaco Jr, Samuel (December 3, 2015). The Art of a Virtuous Serve: Extraordinary Accounts of Faith and Service from a Tennis Perspective. Outskirts Press. ISBN 9781478763888 – via Google Books.
^
a b Deardorff, Julie (September 20, 1992). "JAEGERS FINDING PEACE OFF COURT". Chicago Tribune.
^ Herguth, Robert (2018-03-08). "Former pro star Andrea Jaeger's faith 'way better than my tennis'". Chicago Sun-Times. Retrieved 2022-07-24.
^ Barry Lorge (1980-08-31). "Jaeger, 15, Shrugs Off Early Stardom". The Washington Post. Washington, D.C. ISSN 0190-8286. OCLC 1330888409.
^ "Andrea Jaeger | Player Stats & More – WTA Official". Women's Tennis Association. Retrieved 2022-07-24.
^ Tingay, Lance (1983). The Guinness Book of Tennis Facts & Feats. Enfield, Middlesex: Guinness Superlatives. p. 41. ISBN 0-85112-289-2.
^ Grasso, John (2011-09-16). Historical Dictionary of Tennis. Scarecrow Press. ISBN 978-0-8108-7237-0.
^ "The Daily News – June 1980". Archived from the original on 2006-05-08. Retrieved 2007-11-10.
^ Schiot, Molly (2016-10-18). Game Changers: The Unsung Heroines of Sports History. Simon and Schuster. ISBN 978-1-5011-3709-9.
^
a b Saunders, Patrick (2008-01-30). "Jaeger finds joy in serving others". The Denver Post. Retrieved 2022-07-25.
^ Sokolowski, Alexandre (2022-04-10). "April 10, 1982: the day Chris Evert lost on clay for the third time in nine years". Tennis Majors. Retrieved 2022-08-09.
^ Lorge, Barry (1981-03-30). "Navratilova Beats Jaeger for Avon Title". Washington Post. ISSN 0190-8286. Retrieved 2022-08-09.
^ www.wimbledon.com https://www.wimbledon.com/en_GB/about/history/billiejean_king.html. Retrieved 2022-07-25. {{cite web}}: Missing or empty |title= (help)
^ "Andrea Jaeger Battles Back From Burnout". Los Angeles Times. 1985-09-15. Retrieved 2022-07-24.
^ "EXCLUSIVE: Jaeger's confession - I let Martina win the title". Evening Standard. 2012-04-13. Retrieved 2022-07-24.
^ New York Magazine. New York Media, LLC. 1982-03-29.
^ "Jaeger: I Lost '83 Final on Purpose". Tampa Bay Times. Retrieved 2022-07-24.
^ "Sister Andrea Jaeger". March 9, 2007.
^ Barry McDermott (April 9, 1984). "Oh, Were It Only The Racket". Sports Illustrated. Vol. 60, no. 15. pp. 34–44.
^ "USATODAY.com". usatoday30.usatoday.com. Retrieved 2022-07-25.
^ Tingay, Lance (1983). The Guinness book of tennis facts & feats. Enfield, Middlesex: Guinness Superlatives. p. 203. ISBN 0-85112-289-2.
^ "Andrea Jaeger Out On Shoulder Injury". The New York Times. 1981-08-26. ISSN 0362-4331. Retrieved 2022-08-09.
^ "SHE'S BURNED UP, NOT OUT". Chicago Tribune. 2 May 1985. Retrieved 2022-08-09.
^ Richardson, James (July 10, 2023). "Former Wimbledon finalist reveals why she quit tennis to become a nun". Yahoo Sports.
^ "Andrea Jaeger & Little Star Foundation The MorningStar Journal December 2022 Feature!". agendabook.littlestar.org. Retrieved 2023-01-05.
^ "American Tennis Player Turned Nun Once Revealed How 'God' Decided Her Tennis Fate Through a Shoulder Injury -'I Know…'". EssentiallySports. 2022-12-22. Retrieved 2023-04-09.
^ Coffey, Wayne (29 December 2006). "Sister Act II:Former tennis star Andrea Jaeger sports a new kind of habit". Billings Gazette. Retrieved 2022-07-24.
^ "50 Years, 50 Heroes: Andrea Jaeger, 1990". Tennis.com. Retrieved 2022-07-24.
^ "GUARDIAN ANGEL : Andrea Jaeger Still Gives Everything She Has, but Now She Gives It to Ailing Children". Los Angeles Times. 1996-08-18. Retrieved 2022-08-09.
^ "Little Star Foundation". Little Star. Retrieved 2023-01-05.
^ "Andrea Jaeger on Actionable Faith and Making a Positive Difference - Grit Daily News". 2022-11-14. Retrieved 2023-04-09.
^ "National Winners | public service awards | Jefferson Awards.org". Archived from the original on 2010-11-24. Retrieved 2013-08-05.
^ Richards, Renee (2007-03-26). No Way Renee: The Second Half of My Notorious Life. Simon and Schuster. ISBN 978-1-4165-3850-9.
^ "Where are they now? Andrea Jaeger". The Guardian. 2008-06-28. Retrieved 2022-06-20.
^ "Strength for Today". www.wwctu.org. Retrieved 2022-07-25.
^ Fratangelo, Dawn (February 2, 2007). "From tennis to nunhood to Making a Difference". NBC News. Retrieved 2022-07-25.
^ Patrick Saunders (31 January 2008). "Jaeger finds joy in serving others". The Denver Post. Retrieved 12 November 2010.
^ "Former tennis champ Andrea Jaeger goes to Newtown to offer comfort". The Denver Post. 2012-12-17. Retrieved 2022-08-09.
^ Futterman, Matthew (August 27, 2010). "Where Are They Now?". The Wall Street Journal.
^ Futterman, Matthew (August 30, 2010). "Jaeger's 20 Years of Good Deeds". Wall Street Journal. ISSN 0099-9660. Retrieved 2022-06-20.
^ "'Athletes for Hope' Unite for Charity". ABC News. Retrieved 2022-07-25.
^ "Athletes for Hope | The Intersection of Sports and Philanthropy". Athletes for Hope. Retrieved 2022-07-25.
^ "Interview: Andrea Jaeger former tennis star,now a religious in the US Episcopal Church". www.churchtimes.co.uk. Retrieved 2022-06-20.
^ Bane, Vickie (November 18, 2006). "Tennis Star Andrea Jaeger's New Life as a Nun". People.
External links[edit]
Andrea Jaeger at the Women's Tennis Association
Andrea Jaeger at the International Tennis Federation
Andrea Jaeger at the Billie Jean King Cup
Andrea Jaeger at ESPN.com
Andrea Jaeger at Olympedia
Andrea Jaeger at Olympics.com
Athletes for Hope
Awards
Preceded by
Kathy Jordan
WTA Newcomer of the Year
1980 Succeeded by
Kathy Rinaldi
show
vte
French Open mixed doubles champions


show
Authority control databases
Categories: American female tennis players21st-century American Episcopalian nunsFrench Open championsOlympic tennis players for the United StatesPeople from La Plata County, ColoradoTennis players from ChicagoTennis players at the 1984 Summer Olympics1965 birthsLiving peopleGrand Slam (tennis) champions in mixed doubles