From Wikipedia, the free encyclopedia

Andrea Leand (born January 18, 1964) is a former professional tennis player from the U.S. Leand was the No. 1 ranked junior in the United States and the No. 2 ranked junior in the World in 1981. She won a gold medal in singles at the 1981 Maccabiah Games in Israel. Leand rose to a career high ranking of No. 12. Leand was ranked in the top 10 of the world doubles rankings reaching the quarterfinals at Wimbledon in 1983. Leand represented the United States at the Federation Cup in 1982 and the Olympics in 1984.
Early life[edit]
Leand is the first child of Paul Leand, a chest and throat surgeon who in college played tennis for Yale University, and Barbara Goldberg Leand, who once had a tennis ranking in the Middle Atlantic region.[1]
Education[edit]
In 1988, Leand graduated from Princeton University, where she completed a Bachelor of Science degree in psychology. She also earned an MBA degree from Johns Hopkins University Carey Business School in 2002.
Career in sports[edit]
Andrea Leand was the No. 1 ranked junior in the United States and the No. 2 ranked junior in the World in 1981. She won a gold medal in women's singles at the 1981 Maccabiah Games in Israel.[2]
She turned pro in 1982 and appeared on the WTA pro rankings for the first time at No.18, a record for the highest first-time appearance in the pro tennis rankings that she still holds today. Leand rose to a career high No. 12. Leand was ranked in the top 10 of the world doubles rankings reaching the quarterfinals at Wimbledon in 1983.[3]
Leand represented the United States at the Federation Cup in 1982 and the Olympics in 1984. She competed on the WTA tour from 1981 to 1994. She won a singles title at the Pittsburgh Open in 1984 after a three-sets victory in the final against Pascale Paradis. Leand reached the fourth round of the US Open on three occasions, at Wimbledon once, and the French Open once. She upset second-seeded Andrea Jaeger at the 1981 U.S. Open.[4]
Later career[edit]
After 15 years on the pro tour, Leand pursued careers in journalism and broadcasting, as contributor to multiple publications including USA Today, The New York Times, and The Baltimore Sun and TennisMatch Magazine.[5] She also was a lead commentator for ESPN/STAR television for 10 years. She later became certified as an investment advisor for Morgan Stanley. Leand was named publisher of Tennis Week Magazine in 2007.
WTA career finals[edit]
Doubles (1 title, 2 runner-ups)[edit]
Winner — Legend
Finals by surface
Result W/L Date Tournament Surface Partner Opponents Score
Loss 0–1 Mar 1984 Boston, Massachusetts, US Carpet (i) Mary Lou Piatek Barbara Potter
Sharon Walsh 6–7, 0–6
Loss 0–2 May 1984 Johannesburg, South Africa Hard Sandy Collins Rosalyn Fairbank
Beverly Mould 1–6, 2–6
Win 1–2 Oct 1984 Zürich, Switzerland Carpet (i) Andrea Temesvári Claudia Kohde-Kilsch
Hana Mandlíková 6–1, 6–3
References[edit]
^ Vecsey, George (September 7, 1981). "Andrea Leand Is Suddenly a Celebrity". The New York Times.
^ "Olympedia – Andrea Leand". www.olympedia.org.
^ "Wimbledon players archive – Andrea Land". AELTC.
^ David Emery, ed. (1983). Who's Who in International Tennis. London: Sphere. p. 67. ISBN 978-0722133200.
^ TennisMatch Magazine, Sept/Oct 1993, pages 39-41, "How the US Open Changed My Career" by Andrea Leand, Contributing Editor
External links[edit]
Andrea Leand at the Women's Tennis Association
Andrea Leand at the International Tennis Federation
Andrea Leand at the Billie Jean King Cup
Andrea Leand at Olympedia
Andrea Leand at Olympics.com
Categories: 1964 birthsLiving peopleAmerican female tennis playersJewish American tennis playersMaccabiah Games gold medalists for the United StatesMaccabiah Games medalists in tennisCompetitors at the 1981 Maccabiah GamesTennis players at the 1984 Summer OlympicsTennis players from MarylandJohns Hopkins Carey Business School alumniPrinceton University alumni21st-century American Jews21st-century American sportswomenSportspeople from BaltimoreJews from Maryland