From Wikipedia, the free encyclopedia

Andrei Dăescu (born 28 August 1988) is a Romanian professional tennis player and pickleball player playing on the ITF Men's Circuit and the ATP Challenger Tour and current member of the Romania Davis Cup Team. On 27 February 2012 he reached his highest ATP singles ranking of 654 whilst his best doubles ranking was 355 on 2 April 2012.[2]
He is coached by Silviu Tănăsoiu and John Roddick and he is also an alumnus of the University of Oklahoma.[3]
Career finals[edit]
Doubles finals: 3 (1–2)[edit]
Legend
Grand Slam tournaments (0–0)
ATP World Tour Finals (0–0)
ATP World Tour Masters 1000 (0–0)
ATP World Tour 500 Series (0–0)
ATP World Tour 250 Series (0–0)
ATP Challenger Tour (1–2)
Titles by surface
Hard (0–0)
Grass (0–0)
Clay (1–2)
Carpet (0–0)
Outcome No. Date Tournament Surface Partner Opponents in the final Score
Runner-up 1. 21 April 2012 Rome, Italy Clay Florin Mergea Dustin Brown
Jonathan Marray 4–6, 6–7(0–7)
Runner-up 2. 14 July 2012 Timișoara, Romania Clay Florin Mergea Goran Tošić
Denis Zivkovic 2–6, 5–7
Winner 3. 29 July 2012 Oberstaufen, Germany Clay Florin Mergea Andrey Kuznetsov
Jose Rubin Statham 7–6(7–4), 7–6(7–1)
Davis Cup[edit]
Singles performances (0–1)[edit]
Edition Round Date Against Surface Opponent Win/Lose Result
2012 Europe/Africa Zone Group I 2R 6–8 April 2012 Netherlands Hard (i) Robin Haase Lose 3–6, 3–6, 4–6
Doubles performances (0–1)[edit]
Edition Round Date Partner Against Surface Opponents Win/Lose Result
2012 Europe/Africa Zone Group I 2R 6–8 April 2012 Florin Mergea Netherlands Hard (i) Jean-Julien Rojer
Igor Sijsling Lose 3–6, 63–77, 77–63, 6–3, 7–9
References[edit]
^ "CUPA DAVIS, EXCLUSIV – Andrei Dăescu: Toată viaţa m-am pregătit pentru meciuri ca acestea". doartenis.ro. 2012-04-01.
^ "Andrei Dăescu biography". ATP World Tour.
^ "Pro Circuit - Player Profile - DAESCU, Andrei (ROU)". International Tennis Federation.
External links[edit]
Wikimedia Commons has media related to Andrei Daescu.
Andrei Dăescu at the Association of Tennis Professionals
Andrei Dăescu at the International Tennis Federation
Andrei Dăescu at the Davis Cup

This biographical article relating to Romanian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleOklahoma Sooners men's tennis playersRomanian expatriate tennis players in the United StatesUniversity of Oklahoma alumniRomanian male tennis players21st-century Romanian peopleRomanian tennis biography stubs