From Wikipedia, the free encyclopedia

Andres Võsand (born 10 March 1966)[1] is a former professional tennis player from Estonia.[2] He represented the Soviet Union for most of his career, but was based in West Germany, then in 1995 took up German citizenship.[3][note 1]
Career[edit]
Võsand won the mixed doubles title at the 1987 USSR tennis championship and was also a singles semi-finalist.[4]
The Estonian appeared in the main draw of five Grand Slam tournaments during his career.[4] He twice made it past the first round, both times in the French Open.[4] In 1988 he beat both Menno Oosting and Jorge Lozano en route to a third round exit, at the hands of Andre Agassi. He was the only qualifier in the draw to make the final 32 and had gone into the tournament ranked 256th in the world.[5] At the French Open the following year he reached the second round, defeating Alexander Mronz.[4] He also competed in the mixed doubles at the 1988 French Open, with Natalia Egorova, but the pair didn't register a win.[4]
On the Grand Prix/ATP circuit, Võsand reached just one quarter-final, which was at Saint-Vincent in 1989.[4] He had his career best win at the 1991 Florence Open, over world number 40 Mark Koevermans.[4]
In 1993, with Estonia no longer under Soviet control, Võsand began representing his country in Davis Cup competition. He played in a total of six ties and won nine of his 13 rubbers, with a 5–3 record in singles and 4–1 record in doubles.[6]
Challenger titles[edit]
Singles: (2)[edit]
No. Year Tournament Surface Opponent Score
1. 1988 Tampere, Finland Clay Christer Allgårdh 6–1, 6–1
2. 1989 Casablanca, Morocco Clay Mark Koevermans 3–6, 7–6, 6–0
Doubles: (1)[edit]
No. Year Tournament Surface Partner Opponents Score
1. 1991 Warsaw, Poland Clay Ģirts Dzelde Martin Damm
David Rikl 6–4, 2–6, 6–3
Notes[edit]
^ All draw sheets on the ATP website give his nationality as German or West German, but he didn't become a German citizen until after he retired from the ATP Tour
References[edit]
^ "Võsand, Andres". ESBL. Retrieved 17 April 2013.
^ ITF Pro Circuit Profile
^ "AKTUELLES – Tennisclub Weissenhof e.V." tennis-weissenhof.de. Archived from the original on July 5, 2015.
^
a b c d e f g "Andres Vysand | Overview | ATP Tour | Tennis". ATP Tour.
^ USA Today,"Evert has plenty of company", 26 May 1988
^ "Davis Cup – Players". www.daviscup.com.
Categories: 1966 birthsLiving peopleEstonian male tennis playersSoviet male tennis playersGerman male tennis playersEstonian emigrants to GermanySportspeople from Rakvere