From Wikipedia, the free encyclopedia

András Ádám-Stolpa (15 September 1921 – 8 November 2010) was a Hungarian champion tennis, basketball and ice hockey player.
Ádám-Stolpa was on the Hungarian Davis Cup team in 1948 (the same year he won the Hungarian National Tennis Championships), 1949, 1952, 1954, 1955, and 1957–1960.[2]
Ádám-Stolpa advanced to the quarterfinals of the 1947 French Championships after defeating the second seeded American, Budge Patty.[3] (In 1950, Mr. Patty won the men's singles championship at both Wimbledon and the French Open.)[4] Mr. Stolpa played men's singles in the French Open again in 1948, 1954–1960, and 1965. [5] [6] [7] [8] [9] [10] [11] [12] [13]
Adam-Stolpa played in seniors tournaments in Budapest 13–16 November 2008.[14] and 5–8 February 2009.[15][16] On 27 July 2009, he was ranked 876th senior male by the International Tennis Federation.[17]
References[edit]
^ "Elhunyt a három sportágban is bajnok Ádám András" (in Hungarian). Budapest, Hungary: origo.hu. 8 November 2010. Retrieved 8 January 2011.
^ "daviscup.com – Players". Retrieved 17 January 2010.
^ "Roland-Garros 1947 (Grand Chelem) – Simple messieurs 01/01/1947 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 30 September 2007. Retrieved 18 January 2010.
^ "Tennis Grand Slam Winners – Tennis – ESPN". ESPN. go.com. Archived from the original on 9 February 2010. Retrieved 18 January 2010.
^ "Roland-Garros 1948 (Grand Chelem) – Simple messieurs 01/01/1948 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 30 September 2007. Retrieved 18 January 2010.
^ "Roland-Garros 1954 (Grand Chelem) – Simple messieurs 30/05/1954 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 30 September 2007. Retrieved 18 January 2010.
^ "Roland-Garros 1955 (Grand Chelem) – Simple messieurs 05/06/1955 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 29 December 2009. Retrieved 18 January 2010.
^ "Roland-Garros 1957 (Grand Chelem) – Simple messieurs 01/01/1956 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 30 September 2007. Retrieved 18 January 2010.
^ "Roland-Garros 1957 (Grand Chelem) – Simple messieurs 02/06/1957 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 30 September 2007. Retrieved 18 January 2010.
^ "Roland-Garros 1958 (Grand Chelem) – Simple messieurs 01/06/1958 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 18 July 2011. Retrieved 18 January 2010.
^ "Roland-Garros 1959 (Grand Chelem) – Simple messieurs 31/05/1959 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 30 September 2007. Retrieved 18 January 2010.
^ "Roland-Garros 1960 (Grand Chelem) – Simple messieurs 29/05/1960 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 18 July 2011. Retrieved 18 January 2010.
^ "Roland-Garros 1965 (Grand Chelem) – Simple messieurs 30/05/1965 – Terre battue" (PDF) (in French). Archived from the original (PDF) on 30 September 2007. Retrieved 18 January 2010.
^ "ROMAI CUP INTERNATIONAL SENIOR TOURNAMENT" (PDF). Retrieved 19 January 2010.[permanent dead link]
^ "XII. INTERNATIONAL INDOOR SENIOR CHAMPIONSHIP" (PDF). ITF Senior Tournament. Retrieved 18 January 2010.[permanent dead link]
^ "J Á T É K R E N D – XII. NEMZETKÖZI FEDETTPÁLYÁS SZENIOR TENISZBAJNOKSÁGRA" (in Hungarian). Archived from the original (Ms word) on 22 May 2012. Retrieved 18 January 2010.
^ "MITF20090727.xls" (PDF) (in German). 26 August 2009. Archived from the original (PDF) on 7 November 2005. Retrieved 18 January 2010.
External links[edit]
András Ádám-Stolpa at the Association of Tennis Professionals
András Ádám-Stolpa at the International Tennis Federation
András Ádám-Stolpa at the Tennis Archives
Svenska Tennisförbundet[permanent dead link]

This biographical article relating to Hungarian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1921 births2010 deathsHungarian male tennis playersHungarian men's basketball playersHungarian ice hockey playersEuropean tennis biography stubsHungarian sportspeople stubs