From Wikipedia, the free encyclopedia

Andrea Gaudenzi (Italian pronunciation: [anˈdrɛːa ɡauˈdɛntsi]; born 30 July 1973) is an Italian former tennis player and the current chairman of the Association of Tennis Professionals (ATP) since January 2020.[1]
Early life[edit]
Gaudenzi was born in Faenza,[2] Italy, in the province of Ravenna. He grew up in a tennis family. His grandfather founded a tennis club, his uncle was the fifth highest ranked player in Italy and his father also played. Gaudenzi started playing tennis at age 3.[3] Gaudenzi graduated in law from University of Bologna and obtained an MBA with Honors at IUM.[4]
Tennis Career[edit]
Gaudenzi turned professional in 1990 after becoming Junior World Champion by winning both the French Open and US Open junior titles.[5] He reached a career high ATP singles ranking of world No. 18 in 1995. He has victories over Roger Federer in 2002 Rome, Pete Sampras in the 2002 French Open, Jim Courier in the 1994 US Open as well as Goran Ivanišević, Thomas Muster, Michael Stich and Yevgeny Kafelnikov. He represented Italy at the 1996 Summer Olympics in Atlanta, where he was defeated in the third round by the eventual champion Andre Agassi,[6] and reached the Davis Cup Final in 1998,[7] semifinals in 1995 and 1996, playing both singles and doubles. He won three ATP Tour titles and six finals, and he reached the semifinals in the Monte Carlo Master Series in 1995, losing to Thomas Muster.
Post-Playing Career[edit]
Gaudenzi currently serves as Executive Chairman of the ATP Tour. He was first elected in January 2020 and in June 2023 was re-elected for a second term.[8] Gaudenzi is a board member of ATP Media,[9] the global sales, broadcast production and distribution arm of the ATP World Tour rights.[10] Gaudenzi is also the non-executive Chairman of TDI,[11] a joint venture between ATP and ATP Media, to manage and commercialise data across a variety of global markets. Previously he was Chief Revenues Officer at Musixmatch[12] and was the co-founder and CMO at Soldo.[13]
Personal life[edit]
Gaudenzi is married with three sons.[14][15]
Career Statistics[edit]
Junior Grand Slam finals[edit]
Singles: 2 (2 titles)[edit]
Result Year Tournament Surface Opponent Score
Win 1990 French Open Clay Thomas Enqvist 2–6, 7–6, 6–4
Win 1990 US Open Hard Mikael Tillström 6–2, 4–6, 7–6
ATP career finals[edit]
Singles: 9 (3 titles, 6 runner-ups)[edit]
Legend
Grand Slam Tournaments (0–0)
ATP World Tour Finals (0–0)
ATP World Tour Masters Series (0–0)
ATP Championship Series (0–1)
ATP World Series (3–5)
Finals by surface
Hard (0–1)
Clay (3–5)
Grass (0–0)
Carpet (0–0)
Finals by setting
Outdoors (3–6)
Indoors (0–0)
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Jul 1994 Stuttgart, Germany Championship Series Clay Alberto Berasategui 5–7, 3–6, 6–7(5–7)
Loss 0–2 Feb 1995 Dubai, United Arab Emirates World Series Hard Wayne Ferreira 3–6, 3–6
Loss 0–3 Aug 1995 San Marino, San Marino World Series Clay Thomas Muster 2–6, 0–6
Loss 0–4 Apr 1996 Estoril, Portugal World Series Clay Thomas Muster 6–7(4–7), 4–6
Loss 0–5 Sep 1997 Bucharest, Romania World Series Clay Richard Fromberg 1–6, 6–7(2–7)
Win 1–5 Mar 1998 Casablanca, Morocco World Series Clay Álex Calatrava 6–4, 5–7, 6–4
Loss 1–6 Jul 1998 Kitzbühel, Austria World Series Clay Albert Costa 2–6, 6–1, 2–6, 6–3, 1–6
Win 2–6 May 2001 St. Poelten, Austria World Series Clay Markus Hipfl 6–0, 7–5
Win 3–6 Jul 2001 Båstad, Sweden World Series Clay Bohdan Ulihrach 7–5, 6–3
Doubles: 6 (2 titles, 4 runner-ups)[edit]
Legend
Grand Slam Tournaments (0–0)
ATP World Tour Finals (0–0)
ATP World Tour Masters Series (0–0)
ATP Championship Series (1–1)
ATP World Series (1–3)
Finals by surface
Hard (0–0)
Clay (1–4)
Grass (0–0)
Carpet (1–0)
Finals by setting
Outdoors (1–4)
Indoors (1–0)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Loss 0–1 Apr 1995 Barcelona, Spain Championship Series Clay Goran Ivanišević Trevor Kronemann
David Macpherson 2–6, 4–6
Win 1–1 Feb 1996 Milan, Italy Championship Series Carpet Goran Ivanišević Jakob Hlasek
Guy Forget 6–4, 7–5
Loss 1–2 Apr 1997 Estoril, Portugal World Series Clay Filippo Messori Gustavo Kuerten
Fernando Meligeni 2–6, 2–6
Win 2–2 Mar 1998 Casablanca, Morocco World Series Clay Diego Nargiso Cristian Brandi
Filippo Messori 6–4, 7–6
Loss 2–3 May 2000 Sankt Pölten, Austria World Series Clay Diego Nargiso Mahesh Bhupathi
Andrew Kratzmann 6–7(10–12), 7–6(7–2), 4–6
Loss 2–4 Jul 2000 Båstad, Sweden World Series Clay Diego Nargiso Nicklas Kulti
Mikael Tillström 6–4, 2–6, 3–6
ATP Challenger and ITF Futures finals[edit]
Singles: 12 (9–3)[edit]
Legend
ATP Challenger (9–3)
ITF Futures (0–0)
Finals by surface
Hard (0–0)
Clay (9–3)
Grass (0–0)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Opponent Score
Win 1–0 Jan 1993 Bangalore, India Challenger Clay Srinivasan Vasudevan 6–1, 6–4
Win 2–0 Aug 1993 Poznań, Poland Challenger Clay Milen Velev 6–3, 3–6, 6–3
Win 3–0 Apr 1994 Monte Carlo, Monaco Challenger Clay Gerard Solves 6–2, 6–1
Win 4–0 Sep 1995 Prostějov, Czech Republic Challenger Clay Jiří Novák 6–4, 6–3
Loss 4–1 Jul 1997 Oberstaufen, Germany Challenger Clay Davide Sanguinetti 6–4, 6–7, 3–6
Loss 4–2 Jul 1997 Contrexéville, France Challenger Clay Julian Alonso 4–6, 3–6
Win 5–2 Aug 1997 Geneva, Switzerland Challenger Clay Alberto Martín 6–2, 6–1
Loss 5–3 Sep 1997 Edinburgh, United Kingdom Challenger Clay Dinu-Mihai Pescariu 6–4, 5–7, 1–6
Win 6–3 Jun 1999 Zagreb, Croatia Challenger Clay Julien Boutter 6–1, 6–4
Win 7–3 Apr 2000 Cagliari, Italy Challenger Clay Martín Rodríguez 2–6, 7–5, 6–2
Win 8–3 Apr 2000 Maia, Portugal Challenger Clay Juan Ignacio Chela 3–6, 7–5, 6–1
Win 9–3 Jun 2001 Braunschweig, Germany Challenger Clay Younes El Aynaoui 3–6, 7–6(7–5), 6–4
Doubles: 5 (1–4)[edit]
Legend
ATP Challenger (1–4)
ITF Futures (0–0)
Finals by surface
Hard (0–0)
Clay (1–4)
Grass (0–0)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Loss 0–1 Jul 1993 Ostend, Belgium Challenger Clay Jean-Philippe Fleurian Stephen Noteboom
Jack Waite 7–6, 1–6, 4–6
Loss 0–2 Jul 1997 Oberstaufen, Germany Challenger Clay Georg Blumauer Juan Ignacio Carrasco
Jordi Mas-Rodriguez 2–6, 6–7
Loss 0–3 Apr 2000 Cagliari, Italy Challenger Clay Diego Nargiso Tomáš Cibulec
Leoš Friedl 1–6, 6–3, 5–7
Loss 0–4 Jul 2000 Venice, Italy Challenger Clay Diego Nargiso Julian Alonso
Aleksandar Kitinov 6–7(3–7), 5–7
Win 1–4 Jun 2001 Prostějov, Czech Republic Challenger Clay Sander Groen Devin Bowen
Mariano Hood 7–6(8–6), 6–4
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 SR W–L Win %
Grand Slam tournaments
Australian Open Q1 2R 2R 1R 1R 3R A 1R 1R 2R 1R 0 / 9 5–9 36%
French Open Q2 4R 1R 2R 1R 2R 3R 2R A 3R Q2 0 / 8 10–8 56%
Wimbledon A 1R 1R 2R A A A 1R A 1R A 0 / 5 1–5 17%
US Open A 3R 1R 2R A 1R 1R 1R 2R 1R A 0 / 8 4–8 33%
Win–loss 0–0 6–4 1–4 3–4 0–2 3–3 2–2 1–4 1–2 3–4 0–1 0 / 30 20–30 40%
Olympic Games
Summer Olympics Not Held 3R Not Held A Not Held 0 / 1 2–1 67%
ATP Tour Masters 1000
Indian Wells A 2R 2R 2R 1R 1R A Q1 1R 1R A 0 / 7 3–7 30%
Miami A A A 2R 1R A A Q1 A 2R A 0 / 3 1–3 25%
Monte Carlo A 3R SF 1R 2R 3R 1R 1R Q2 2R Q1 0 / 8 10–8 56%
Hamburg A A QF A A 1R A Q1 Q1 A A 0 / 2 3–2 60%
Rome 2R QF 2R QF 1R 1R 3R 1R Q2 2R 1R 0 / 10 11–10 52%
Canada A A A 2R A A A A A A A 0 / 1 1–1 50%
Cincinnati A 1R A A A A A 2R A A A 0 / 2 1–2 33%
Paris A 1R 2R A A A A A Q1 A A 0 / 2 0–2 0%
Stuttgart A A A A A A A Q1 Q1 A A 0 / 0 0–0  – 
Win–loss 1–1 6–5 9–5 5–5 1–4 2–4 2–2 1–3 0–1 3–4 0–1 0 / 35 30–35 46%
Doubles[edit]
Tournament 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 SR W–L Win %
Grand Slam tournaments
Australian Open A A A A A A 1R 1R A A A 1R A 0 / 3 0–3 0%
French Open A A A A A A A A A A A A A 0 / 0 0–0  – 
Wimbledon A A A A A A A A A A A A A 0 / 0 0–0  – 
US Open A A A A A A 3R A A A 2R 1R A 0 / 3 3–3 50%
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 2–2 0–1 0–0 0–0 1–1 0–2 0–0 0 / 6 3–6 33%
Olympic Games
Summer Olympics NH A Not Held 1R Not Held A Not Held 0 / 1 0–1 0%
ATP Tour Masters 1000
Indian Wells A A A A A A 2R A A A A A A 0 / 1 1–1 50%
Miami A A A A A A 1R 2R A A A A A 0 / 2 1–2 33%
Monte Carlo A A A A A QF 2R 1R 1R QF 1R 1R A 0 / 7 5–7 42%
Hamburg A A A A A Q2 A A A Q1 A A A 0 / 0 0–0  – 
Rome 1R A A Q2 1R QF 2R 1R A A 2R A 1R 0 / 7 4–7 36%
Canada A A A A A A 1R A A A A A A 0 / 1 0–1 0%
Cincinnati A A A A A A A A A A 1R A A 0 / 1 0–1 0%
Paris A A A A A 1R A A A A A A A 0 / 1 0–1 0%
Win–loss 0–1 0–0 0–0 0–0 0–1 4–3 3–5 1–3 0–1 2–1 1–3 0–1 0–1 0 / 20 11–20 35%
References[edit]
^ "Gaudenzi Reflects On Unprecedented 12 Months & What Lies Ahead". ATPTour. 11 February 2022. Retrieved 11 February 2022.
^ "Andrea Gaudenzi". ATP. Retrieved 9 August 2023.
^ "Andrea Gaudenzi retains role as ATP Chairman". Tenns.com. Retrieved 9 August 2023.
^ "Andrea Gaudenzi named new ATP chairman". Sports Pro Media. Retrieved 9 August 2023.
^ "Andrea Gaudenzi". Olympedia. Retrieved 9 August 2023.
^ ""It gave my father a chance to get closer to the gold than he ever got"- When Andre Agassi commented on winning the singles event at the 1996 Olympics". Sportskeeda. Retrieved 9 August 2023.
^ "Davis Cup Final:A Great Event Shorn of Great Players". New York Times. Retrieved 9 August 2023.
^ "Andrea Gaudenzi Reappointed As ATP Chairman". ATP Tour. Retrieved 9 August 2023.
^ "Tennis News – Andrea Gaudenzi Named New ATP Chairman, Novak Djokovic Welcomes Appointment". Eurosport. Retrieved 9 August 2023.
^ "Gaudenzi Pursues Long-Term Vision, Manages Immediate COVID-19 Challenges". ATP Tour. Retrieved 9 August 2023.
^ "ATP's Tennis Data Innovations hires David Lampitt as first CEO, plus more". Sports Pro Media. Retrieved 9 August 2023.
^ "ATPWho Is Andrea Gaudenzi? Five Things To Know About The New Chief Of Men's Tennis". UBI Tennis. Retrieved 9 August 2023.
^ "Andrea Gaudenzi named new ATP chairman". Sports Pro Media. Retrieved 9 August 2023.
^ "Andrea Gaudenzi. Advantage Monaco". Times of Monaco. Retrieved 9 August 2023.
^ "Gaudenzi Pursues Long-Term Vision, Manages Immediate COVID-19 Challenges". ATP Tour. Retrieved 9 August 2023.
External links[edit]
Andrea Gaudenzi at the Association of Tennis Professionals
Andrea Gaudenzi at the International Tennis Federation
Andrea Gaudenzi at the Davis Cup
Andrea Gaudenzi at Olympedia
Andrea Gaudenzi at Olympics.com
vte
French Open boys' singles champions
vte
US Open boys' singles champions
Categories: 1973 birthsLiving peopleItalian male tennis playersOlympic tennis players for ItalySportspeople from FaenzaTennis players at the 1996 Summer OlympicsUS Open (tennis) junior championsItalian expatriates in MonacoFrench Open junior championsGrand Slam (tennis) champions in boys' singles