From Wikipedia, the free encyclopedia

Andre Kirk Agassi (/ˈæɡəsi/ AG-ə-see;[3][4] born April 29, 1970) is an American former world No. 1 tennis player.[5] He is an eight-time major champion, an Olympic gold medalist, and a runner-up in seven other majors. Widely considered one of the greatest tennis players of all time, Agassi is the second of five men to achieve the career Grand Slam in the Open Era and the fifth of eight overall to make the achievement.[6][7][8][9] He is also the first of two men to achieve the career Golden Slam (career Grand Slam and Olympic gold medal), as well as the only man to win a career Super Slam (career Grand Slam, plus the Olympic gold medal and the year-end championships).[10]
Agassi was the first man to win all four singles majors on three different surfaces (hard, clay and grass), and remains the most recent American man to win the French Open (in 1999)[11] and the Australian Open (in 2003).[12] He also won 17 Masters titles and was part of the winning Davis Cup teams in 1990, 1992 and 1995.[13] Agassi reached the world No. 1 ranking for the first time in 1995, but was troubled by personal issues during the mid-to-late 1990s and sank to No. 141 in 1997, prompting many to believe that his career was over.[14] Agassi returned to No. 1 in 1999 and enjoyed the most successful run of his career over the next four years. During his 20-plus year tour career, Agassi was known by the nickname "The Punisher".[15][16][17][18]
After suffering from sciatica caused by two bulging discs in his back, a spondylolisthesis (vertebral displacement) and a bone spur that interfered with the nerve, Agassi retired from professional tennis on September 3, 2006, after losing in the third round of the US Open. He is the founder of the Andre Agassi Charitable Foundation,[19] which has raised over $60 million for at-risk children in Southern Nevada.[20] In 2001, the Foundation opened the Andre Agassi College Preparatory Academy in Las Vegas, a K–12 public charter school for at-risk children.[21] He has been married to fellow tennis player Steffi Graf since 2001.[22]
Early life[edit]
Andre Agassi was born in Las Vegas, Nevada, to Emmanuel "Mike" Agassi (Aghassian), a former Olympic boxer from Iran,[23] and American Elizabeth "Betty" Agassi (née Dudley).[5][24] His father is of Armenian and Assyrian heritage.[25][26][27][28][29] Andre Agassi's mother, Betty, is a breast cancer survivor.[30] He has three older siblings – Rita (last wife of former number one Pancho Gonzales), Philip and Tami.[31][32] Andre was given the middle name Kirk after Kirk Kerkorian, an Armenian American billionaire. Emmanuel Agassi, then a waiter at Tropicana Las Vegas, had met Kerkorian in 1963.[33]
At the age of 12, Agassi and his good friend and doubles partner, Roddy Parks, won the 1982 National Indoor Boys 14s Doubles Championship in Chicago.[34] Agassi describes memorable experiences and juvenile pranks with Roddy in his book Open.[35]
When he was 13, Agassi was sent to Nick Bollettieri's Tennis Academy in Florida.[14] He was meant to stay for only three months, because that was all his father could afford. After thirty minutes of watching Agassi play, Bollettieri, deeply impressed by his talent, called Mike and said: "Take your check back. He's here for free."[36] Agassi then dropped out of school in the ninth grade to pursue a full-time tennis career.[37]
Professional career[edit]
1986–1993: Breakthrough and the first major title[edit]
Agassi turned professional at the age of 16 and competed in his first tournament at La Quinta, California. He won his first match against John Austin, but then lost his second match to Mats Wilander. By the end of 1986, Agassi was ranked No. 91.[38] He won his first top-level singles title in 1987 at the Sul American Open in Itaparica[14] and ended the year ranked No. 25.[14] He won six additional tournaments in 1988 (Memphis, U.S. Men's Clay Court Championships, Forest Hills WCT, Stuttgart Outdoor, Volvo International and Livingston Open),[14] and, by December of that year, he had surpassed US$1 million in career prize money after playing in just 43 tournaments—the fastest anyone in history had reached that level.[39][40] During 1988, he also set the open-era record for most consecutive victories by a male teenager (a record that stood for 17 years until Rafael Nadal broke it in 2005).[41] His year-end ranking was No. 3, behind second-ranked Ivan Lendl and top-ranked Mats Wilander. Both the Association of Tennis Professionals and Tennis magazine named Agassi the Most Improved Player of the Year for 1988.[14]
In addition to not playing the Australian Open (which later became his best Grand Slam event) for the first eight years of his career, Agassi chose not to play at Wimbledon from 1988 through 1990 (although he first played there in 1987, only to lose in the first round to Henri Leconte) and publicly stated that he did not wish to play there because of the event's traditionalism, particularly its "predominantly white" dress code to which players at the event are required to conform.[42][43]
Strong performances on the tour meant that Agassi was quickly tipped as a future Grand Slam champion. While still a teenager, he reached the semi-finals of both the French Open and the US Open in 1988 and made the US Open semi-finals in 1989. He began the 1990s with a series of near-misses. He reached his first Grand Slam final in 1990 at the French Open, where he was favored before losing in four sets to Andrés Gómez, which he later attributed in his book to worrying about his wig falling off during the match.[44] He reached his second Grand Slam final of the year at the US Open, defeating defending champion Boris Becker in the semi-finals. His opponent in the final was Pete Sampras; a year earlier, Agassi had crushed Sampras, after which time he told his coach that he felt bad for Sampras because he was never going to make it as a pro. Agassi lost the US Open final to Sampras in three sets.[14] The Agassi-Sampras rivalry became the biggest one in tennis over the rest of the decade. Agassi ended 1990 on a high note as he helped the United States win its first Davis Cup in 8 years on home soil against Australia (3–2) and won his only Tennis Masters Cup, beating reigning Wimbledon champion Stefan Edberg in the final.
In 1991, Agassi reached his second consecutive French Open final, where he faced fellow Bollettieri Academy alumnus Jim Courier. Courier emerged the victor in a five-set final. The Las Vegan was a set and 3–1 up when came the rain. The rain delay proved to be a confidence builder for Courier. Agassi decided to play at Wimbledon in 1991, leading to weeks of speculation in the media about the clothes he would wear. He eventually emerged for the first round in a completely white outfit.[45] He reached the quarterfinals on that occasion, losing in five sets to David Wheaton.
Agassi's Grand Slam tournament breakthrough came at Wimbledon, not at the French Open or the US Open, where he had previously enjoyed success. In 1992, he defeated Goran Ivanišević in a five-set final.[14][46] Along the way, Agassi overcame two former Wimbledon champions: Boris Becker and John McEnroe. No other baseliner would triumph at Wimbledon until Lleyton Hewitt ten years later. Agassi was named the BBC Overseas Sports Personality of the Year in 1992. Agassi once again played on the United States' Davis Cup winning team in 1992. It was their second Davis cup title in three years. Agassi famously played the game wearing Oakley brand sunglasses, and a photo of him from the day appeared on the cover of Tennis magazine. In his memoir, he wrote that he was covering up bloodshot eyes from a hangover and claimed that the founder of Oakley, Jim Jannard, had sent him a Dodge Viper to thank him for the inadvertent publicity.[47]
In 1993, Agassi won the only doubles title of his career, at the Cincinnati Masters, partnered with Petr Korda. He missed much of the early part of that year due to injuries. Although he made the quarterfinals in his Wimbledon title defense, he lost to eventual champion and No. 1 Pete Sampras in five sets. Agassi lost in the first round at the US Open to Thomas Enqvist and required wrist surgery late in the year.
1994–1997: Rise to the top, Olympic Gold and the fall[edit]
With new coach Brad Gilbert on board, Agassi began to employ more of a tactical, consistent approach, which fueled his resurgence. He started slowly in 1994, losing in the first week at the French Open and Wimbledon. Nevertheless, he emerged during the hard-court season, winning the Canadian Open. His comeback culminated at the 1994 US Open with a five-set fourth-round victory against Michael Chang. He then became the first man to capture the US Open as an unseeded player, beating Michael Stich in the final.[14] Along the way, he beat 5 seeded players.
In 1995, Agassi shaved his balding head, breaking with his old "image is everything" style. He competed in the 1995 Australian Open (his first appearance at the event) and won, beating defending champion Sampras in a four-set final.[14] Agassi and Sampras met in five tournament finals in 1995, all on hardcourt, with Agassi winning three. Agassi won three Masters Series events in 1995 (Cincinnati, Key Biscayne, and the Canadian Open) and seven titles total.[14] He compiled a career-best 26-match winning streak during the summer hard-court circuit, with the last victory being in an intense late-night four-set semi-final of the US Open against Boris Becker. The streak ended the next day when Agassi lost the final to Sampras. Agassi admitted this loss, which gave Sampras a 9–8 lead in their head-to-head meetings, took two years for him to get over mentally.[48]
Agassi reached the world No. 1 ranking for the first time in April 1995. He held that ranking until November, for a total of 30 weeks. Agassi skipped most of the fall indoor season which allowed Sampras to surpass him and finish ranked No. 1 at the year-end ranking. In terms of win–loss record, 1995 was Agassi's best year. He won 73 and lost 9 matches, and was also once again a key player on the United States' Davis Cup winning team—the third and final Davis Cup title of his career.
1996 was a less successful year for Agassi, as he failed to reach any Grand Slam final. He suffered two early-round losses to Chris Woodruff and Doug Flach at the French Open and Wimbledon, respectively, and lost to Chang in straight sets in the Australian and US Open semi-finals. At the time, Agassi blamed the Australian Open loss on the windy conditions, but later said in his biography that he had lost the match on purpose, as he did not want to play Boris Becker, whom he would have faced in that final. The high point for Agassi was winning the men's singles gold medal at the Olympic Games in Atlanta, beating Sergi Bruguera of Spain in the final.[14] Agassi also successfully defended his singles titles in Cincinnati and Key Biscayne.
1997 was the low point of Agassi's career. His wrist injury resurfaced, and he played only 24 matches during the year. He later confessed that he started using crystal methamphetamine at that time, allegedly on the urging of a friend.[49] He failed an ATP drug test, but wrote a letter claiming the same friend had spiked a drink. The ATP dropped the failed drug test as a warning. In his autobiography, Agassi admitted that the letter was a lie.[50] He quit the drug soon after. At this time Agassi was also in a failing marriage with actress, model, and socialite Brooke Shields and had lost interest in the game.[51] He won no top-level titles, and his ranking sank to No. 141 on November 10, 1997, prompting many to believe that his run as one of the sport's premier competitors was over and he would never again win any significant tournaments.[14]
1998–2003: Return to glory and Career Super Slam[edit]
Agassi in 1999
In 1998, Agassi began a rigorous conditioning program and worked his way back up the rankings by playing in Challenger Series tournaments, a circuit for pro players ranked outside the world's top 50. After returning to top physical and mental shape, Agassi recorded the most successful period of his tennis career and also played classic matches in that period against Pete Sampras and Patrick Rafter.
In 1998, Agassi won five titles and leapt from No. 110 to No. 6, the highest jump into the top 10 made by any player during a calendar year.[52] At Wimbledon, he had an early loss in the second round to Tommy Haas. He won five titles in ten finals and was runner-up at the Masters Series tournament in Key Biscayne, losing to Marcelo Ríos, who became No. 1 as a result. At the year end he was awarded the ATP Most Improved Player of the Year for the second time in his career (the first being 10 years earlier in 1988).
Agassi entered the history books in 1999 when he came back from two sets to love down to beat Andrei Medvedev in a five-set French Open final, becoming, at the time, only the fifth male player (joining Rod Laver, Fred Perry, Roy Emerson and Don Budge—these have since been joined by Roger Federer, Rafael Nadal, and Novak Djokovic) to win all four Grand Slam singles titles during his career. Only Laver, Agassi, Federer, Nadal and Djokovic have achieved this feat during the Open Era. This win also made him the first (of only four, the next being Federer, Nadal and Djokovic respectively) male player in history to have won all four Grand Slam titles on three different surfaces (clay, grass and hard courts). Agassi also became the only male player to win the Career Super Slam, consisting of all four Grand Slam tournaments plus an Olympic gold medal in singles and a Year-end championship.[10]
Agassi followed his 1999 French Open victory by reaching the Wimbledon final, where he lost to Sampras in straight sets.[14] He rebounded from his Wimbledon defeat by winning the US Open, beating Todd Martin in five sets (rallying from a two sets to one deficit) in the final. Overall during the year Agassi won 5 titles including two majors and the ATP Masters Series in Paris, where he beat Marat Safin. Agassi ended 1999 as the No. 1, ending Sampras's record of six consecutive year-ending top rankings (1993–98).[14] This was the only time Agassi ended the year at No. 1. Agassi was runner-up to Sampras at the year-end Tennis Masters Cup losing 1–6, 5–7, 4–6 despite beating Sampras in the round-robin 6–2, 6–2.[53]
He began the next year 2000 by capturing his second Australian Open title, beating Sampras in a five-set semi-final and Yevgeny Kafelnikov in a four-set final.[14] He was the first male player to have reached four consecutive Grand Slam finals since Rod Laver achieved the Grand Slam in 1969.[a] At the time, Agassi was also only the fourth player since Laver to be the reigning champion of three of four Grand Slam events, missing only the Wimbledon title.[b]. 2000 also saw Agassi reach the semi-finals at Wimbledon, where he lost in five sets to Rafter in a match considered by many to be one of the best ever at Wimbledon.[54] At the inaugural Tennis Masters Cup in Lisbon, Agassi reached the final after defeating Marat Safin in the semi-finals to end the Russian's hopes to become the youngest No. 1 in the history of tennis. Agassi then lost to Gustavo Kuerten in the final, allowing Kuerten to be crowned year-end No. 1.[55]
Agassi opened 2001 by successfully defending his Australian Open title with a straight-sets final win over Arnaud Clément.[14] En route, he beat a cramping Rafter in five sets in front of a sell-out crowd in what turned out to be the Aussie's last Australian Open. At Wimbledon, they met again in the semi-finals, where Agassi lost another close match to Rafter, 8–6 in the fifth set. In the quarterfinals at the US Open, Agassi lost a 3-hour, 33 minute epic match[56] with Sampras, 7–6, 6–7, 6–7, 6–7,[57] with no breaks of serve during the 52-game match. Despite the setback, Agassi finished 2001 ranked No. 3, becoming the only male tennis player to finish a year ranked in the top 3 in three different decades.[58][52]
2002 opened with disappointment for Agassi, as injury forced him to skip the Australian Open, where he was a two-time defending champion.[59] Agassi recovered from the injury and later that year defended his Key Biscayne title beating then rising Roger Federer in a four-set final. At the US Open, Agassi overcame No.1 ranked and defending champion Lleyton Hewitt in the semi-finals.[60] This led to what turned out to be the last duel between Agassi and Sampras in final of the US Open, which Sampras won in four sets and left Sampras with a 20–14 edge in their 34 career meetings. The match was the last of Sampras's career. Agassi's US Open finish, along with his Masters Series victories in Key Biscayne, Rome and Madrid, helped him finish 2002 as the oldest year-end No. 2 at 32 years and 8 months.[52]
In 2003, Agassi won the eighth (and final) Grand Slam title of his career at the Australian Open, where he beat Rainer Schüttler in straight sets in the final.[61]
On April 28, 2003, he recaptured the No. 1 ranking to become the oldest top-ranked male player since the ATP rankings began at 33 years and 13 days. The record was later surpassed by Roger Federer in 2018. He had held the No. 1 ranking for two weeks, when Lleyton Hewitt took it back on May 12, 2003. Agassi then recaptured the No. 1 ranking once again on June 16, 2003, which he held for 12 weeks until September 7, 2003. There he managed to reach the US Open semi-finals, where he lost to Juan Carlos Ferrero, surrendering his No. 1 ranking to him. During his career, Agassi held the ranking for a total of 101 weeks. Agassi's ranking slipped when injuries forced him to withdraw from a number of events. At the year-end Tennis Masters Cup, Agassi lost in the final to Federer, his third time to finish as runner-up in the event after losses in 1999 and 2000, and finished the year ranked No. 4.[62] At age 33, he had been one of the oldest players to rank in the top 5 since Connors, at age 35, was No. 4 in 1987.[52]
2004–2006: Final years[edit]
Agassi in 2006
In 2004, Agassi began the year with a five-set loss in the semi-finals of the Australian Open to Marat Safin; the loss ended Agassi's 26-match winning streak at the event. He won the Masters series event in Cincinnati to bring his career total to 59 top-level singles titles and a record 17 ATP Masters Series titles, having already won seven of the nine ATP Masters tournament—all except the tournaments in Monte Carlo and Hamburg. At 34, he became the second-oldest singles champion in Cincinnati tournament history (the tournament began in 1899), tied with Roger Federer and surpassed only by Ken Rosewall, who won the title in 1970 at age 35. He finished the year ranked No. 8, one of the oldest players to finish in the top 10 since the 36-year-old Connors was No. 7 in 1988.[52] At the time, Agassi also became the sixth male player during the open era to reach 800 career wins with his first-round victory over Alex Bogomolov in Countrywide Classic in Los Angeles.
Agassi's 2005 began with a quarterfinal loss to Federer at the Australian Open. Agassi had several other deep runs at tournaments, but had to withdraw from several events due to injury. He lost to Jarkko Nieminen in the first round of the French Open. He won his fourth title in Los Angeles and reached the final of the Rogers Cup, before falling to No. 2 Rafael Nadal.
Agassi's 2005 was defined by an improbable run to the US Open final. After beating Răzvan Sabău and Ivo Karlović in straight sets and Tomáš Berdych in four sets, Agassi won three consecutive five-set matches to advance to the final. The most notable of these matches was his quarterfinal victory over James Blake, where he rallied from two sets down to win in the fifth set tie-breaker. His other five-set victories were over Xavier Malisse in the fourth round and Robby Ginepri in the semi-finals. In the final, Agassi faced Federer, who was seeking his second consecutive US Open title and his sixth Grand Slam title in two years. Federer defeated Agassi in four sets. Agassi finished 2005 ranked No. 7, his 16th time in the year-end top-10 rankings, which tied Connors for the most times ranked in the top 10 at year's end.
Agassi had a poor start to 2006, as he was still recovering from an ankle injury and also suffering from back and leg pain and lack of match play. Agassi withdrew from the Australian Open because of the ankle injury, and his back injury and other pains forced him to withdraw from several other events, eventually skipping the entire clay-court season including the French Open. This caused his ranking to drop out of the top 10 for the last time. Agassi returned for the grass-court season, playing a tune-up, and then Wimbledon. He was defeated in the third round by world No. 2 (and eventual runner-up) Rafael Nadal. Against conventions, Agassi, the losing player, was interviewed on court after the match.[63] At Wimbledon, Agassi announced his plans to retire following the US Open. Agassi played only two events during the summer hard-court season with his best result being a quarterfinal loss at the Countrywide Classic in Los Angeles to Fernando González of Chile, which resulted in him being unseeded at the US Open.
Agassi had a short, but dramatic, run in his final US Open. Because of extreme back pain, Agassi was forced to receive anti-inflammatory injections after every match. After a four-set win against Andrei Pavel, Agassi faced eighth-seeded Marcos Baghdatis in the second round who had earlier advanced to the 2006 Australian Open final and Wimbledon semi-finals. Agassi won in five sets as the younger Baghdatis succumbed to muscle cramping in the final set.[64] In his last match, Agassi fell to 112th-ranked big-serving Benjamin Becker of Germany in four sets. Agassi received a four-minute standing ovation from the crowd after the match and delivered a retirement speech.[65]
Rivalries[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Andre Agassi" – news · newspapers · books · scholar · JSTOR (September 2019) (Learn how and when to remove this template message)
Agassi vs. Sampras[edit]
Main article: Agassi–Sampras rivalry
The rivalry has been called the greatest of the generation of players competing in the 1990s, as Sampras and Agassi were the most successful players of that decade. They also had very contrasting playing styles, with Sampras being considered the greatest server and Agassi the greatest serve returner at the time. Agassi and Sampras met 34 times on the tour level with Agassi trailing 14–20.[66]
The 1990 US Open was their first meeting in a Grand Slam tournament final. Agassi was favored as he was ranked No. 4 at the time, compared to the No. 12 ranking of Sampras and because Agassi had defeated Sampras in their only previously completed match. Agassi, however, lost the final to Sampras in straight sets. Their next meeting in a Grand Slam was at the 1992 French Open, where they met in the quarterfinals. Although Sampras was ranked higher, Agassi came out winning in straight sets. They met again on a Grand Slam level at the quarterfinals of Wimbledon in 1993, where Agassi was the defending champion and Sampras was the newly minted world No. 1. Agassi dug himself out from a two-sets-to-love hole, levelling the match at two sets apiece; however, Sampras prevailed in five sets, and went on to win his first Wimbledon championship.
With both Sampras and Agassi participating, the US won the Davis Cup in 1995. The year should be considered the peak of the rivalry as together they won three out of four major titles, meeting each other twice in the finals, and were occupying the top two spots in the rankings for the whole year. They met five times during the year, all in the title matches, including the Australian Open, the Newsweek Champions Cup (now Indian Wells), the Lipton International Players Championships (now Miami Open), the Canadian Open, and the US Open. Agassi won three of the finals, including the Australian Open; however, Sampras took the US Open title, ending Agassi's 26-match winning streak. After Agassi had taken most of the fall season off, Sampras took over the No. 1 ranking for the end of the season. Agassi admitted this loss, which gave Sampras a 9–8 lead in their head-to-head meetings, took two years for him to get over it mentally.[48]
In the following three years, while Sampras continued winning Grand Slam titles every season, Agassi slumped in the rankings and struggled in major competitions. The next time Sampras and Agassi met in a Grand Slam final was at Wimbledon in 1999, where Sampras won in straight sets. For both, it was considered a career rejuvenation, as Sampras had suffered a string of disappointments in the previous year while Agassi was regaining his status as a top-ranked player after winning the French Open. Sampras forfeited the No. 1 ranking to Agassi when injury forced him to withdraw from that year's US Open, which Agassi went on to win. They faced each other twice in the season-ending ATP Tour World Championships, with Sampras losing the round-robin match, but winning the final.
In the 2000s, they met three more times on the Grand Slam level offering three memorable contests. In 2000, the top-ranked Agassi defeated No. 3 Sampras in the semi-finals of the Australian Open in five sets, which was an important win for Agassi who had lost 4 of the previous five matches against Sampras. In arguably their most memorable match ever, Sampras defeated Agassi in the 2001 US Open quarterfinals in four sets. There were no breaks of serve during the entire match. Reruns of the match are frequently featured on television, especially during US Open rain delays, and the match is considered one of the best in history because of the level of play presented by both players.
Their last meeting was the final of the 2002 US Open, which was their third meeting in a US Open final, but the first since 1995. The match was also notable because they had defeated several up-and-coming players en route to the final. Sampras had defeated No. 3 Tommy Haas in the fourth round and future No. 1 Andy Roddick in the quarterfinals, while Agassi had defeated No. 1 and defending champion Lleyton Hewitt in the semi-finals. Sampras defeated Agassi in four sets. This was the final ATP tour singles match of Sampras's career.[67]
Agassi vs. Chang[edit]
Michael Chang was the opponent Agassi faced most frequently from all the players other than Sampras. They met 22 times on the tour level with Agassi leading 15–7. Chang, unlike most of Agassi's big rivals, had a playing style similar to his. Both players preferred to stay at the baseline with Chang being more defensive-minded. The outcome was that most of their meetings were built on long and entertaining rallies. The rivalry began late in the 1980s with both players being considered the prodigies of the next great generation of American tennis players and both being of foreign descent.
Agassi won the first four matches including a straight-set victory in round 16 of the 1988 US Open and defeating Chang, the defending champion, in the 1990 French Open in a four-set quarterfinal. Arguably their best match took place in the round of 16 of the 1994 US Open. While both players presented high-quality shot-making, the momentum changed from set to set with Agassi eventually prevailing in a five-set victory. It turned out to be the toughest contest on his way to his first US Open title. Their next two Grand Slam meetings came in 1996, with Chang recording easy straight-set victories in the semi-finals of both the Australian Open and the US Open. Years after, Agassi shockingly admitted in his book that he had lost the first of the matches on purpose as he did not want to face Boris Becker, who was awaiting the winner in the final. Agassi won the last four of their matches, with the last being in 2003 at the Miami Open with Chang being clearly past his prime.
Agassi vs. Becker[edit]
Boris Becker and Agassi played 14 times with Agassi leading 10–4. Becker won their first three matches in 1988 and 1989 before Agassi reversed the rivalry in 1990, and won 10 of their last 11 matches. One contributing factor is that after their third match, Agassi picked up a tell regarding Becker's serve and knew where his serves would be directed.[68] They first played at Indian Wells in 1988, with Becker prevailing. Their most notable match was the 1989 Davis Cup semi-final match, which Becker won in five sets after losing the first two in tiebreaks. Agassi, considered a baseliner with a playing style not suiting grass, shocked Becker, a three-time champion, in a five-set quarterfinal at Wimbledon in 1992 on his way to his first Grand Slam title. The intensity of the rivalry peaked in 1995. Becker won that year's Wimbledon semi-final after being down a set and two breaks, to eventually win in four sets. In a highly anticipated rematch in the US Open semi-final, this time it was Agassi who came out victorious in four tight sets. Their final match was played at Hong Kong in 1999, which Agassi won in three sets.
Agassi vs. Rafter[edit]
Agassi and Pat Rafter played fifteen times with Agassi leading 10–5. The rivalry has been considered special and delivered memorable encounters, because of the players' contrasting styles of play, with Rafter using traditional serve-&-volley methods against Agassi's variety of return of serves and passing shots as his main weapons. Agassi led 8–2 on hard courts, but Rafter surprisingly won their sole match on clay at the 1999 Rome Masters. They played four matches at Wimbledon with both winning two matches each. Agassi won the first two in 1993 and 1999, while Rafter took their 2000 and 2001 encounters, the latter two matches being gruelling 5-setters often being presented on the lists of best matches ever played. Agassi also won both their meetings at the Australian Open, in 1995 and 2001, on his way to the title on both occasions. Rafter, however, took their only US Open encounter in 1997 and went on to win the title.
Agassi vs. Federer[edit]
Agassi and Roger Federer played 11 times, and Federer led their head-to-head series 8–3. With the retirement of Sampras, the rivalry against the 11-years-younger Federer, who was another great server like Sampras, became Agassi's main rivalry for the final years of his career. Agassi won their first three matches, but then went on to lose eight consecutive ones. They first met in just the third tournament of Federer's career at the 1998 Swiss Indoors in Federer's hometown, with Agassi prevailing over the 17-year-old. Agassi also defeated Federer at the 2001 US Open and the finals of the Miami Open in 2002. Federer began to turn the tide at the Masters Cup in 2003, when he defeated Agassi in both the round-robin and the final. They played a quarterfinal match at the 2004 US Open that spanned over two windy days, with Federer eventually prevailing in five sets. At the 2005 Dubai Championships, Federer and Agassi attracted worldwide headlines with a publicity stunt that saw the two tennis legends play on a helipad almost 220 meters above sea level at the hotel Burj al-Arab. Their final duel took place in the final of the 2005 US Open. Federer was victorious in four sets in front of a pro-Agassi crowd. The match was the last appearance by Agassi in a Grand Slam final.
Agassi vs. Lendl[edit]
Agassi and Ivan Lendl played eight times, and Lendl led their head-to-head series 6–2.[69]
Agassi vs. Edberg[edit]
Agassi and Stefan Edberg played nine times, and Agassi led their head-to-head series 6–3.[70]
Post-retirement: Exhibition appearances[edit]
Since retiring after the 2006 US Open, Agassi has participated in a series of charity tournaments and continues his work with his own charity. On September 5, 2007, he was a surprise guest commentator for the Andy Roddick/Roger Federer US Open quarterfinal. He played an exhibition match at Wimbledon, teaming with his wife, Steffi Graf, to play with Tim Henman and Kim Clijsters. He played World Team Tennis for the Philadelphia Freedoms in the summer of 2009.[71] At the 2009 French Open, Agassi was on hand to present Roger Federer, who completed his Career Grand Slam by winning the tournament and joined Agassi as one of six men to complete the Career Grand Slam, with the trophy.[72]
Also in 2009, Agassi played at the Outback Champions Series event for the first time. He played the Cancer Treatment Centers of America Tennis Championships at Surprise, Arizona, where he reached the final before bowing to eventual champion Todd Martin.[73] Agassi returned to the tour renamed for the PowerShares Series in 2011 and participated in a total of seven events while winning two. Agassi beat Courier in the final of the Staples Champions Cup in Boston[74] and later defeated Sampras at the CTCA Championships at his hometown Las Vegas.[75]
In 2012, Agassi took part in five tournaments, winning three of those. In November, at first he won BILT Champions Showdown in San Jose, beating John McEnroe in the final.[76] The following day, he defended his title of the CTCA Championships, while defeating Courier in the decisive match.[77] In the series season finale, he beat Michael Chang for the Acura Champions Cup.[78] The series and Agassi came back to action in 2014. Agassi won both tournaments he participated in. At the Camden Wealth Advisors Cup's final in Houston, Agassi beat James Blake for a rematch of their 2005 US Open quarterfinal.[79] He defeated Blake again in Portland to win the title of the Cancer Treatment Centers of America Championships.[80] In 2015, Agassi took part in just one event of the PowerShares Series, losing to Mark Philippoussis in the final of the Champions Shootout.[81] The following year he took part in two events, at first losing to Blake in Chicago, and the next day defeating Mardy Fish, but losing to Roddick in Charleston.[82]
In 2009, in Macau Agassi and Sampras met for the first time on court since the 2002 US Open final. Sampras won the exhibition in three sets.[83] The rivalry between the former champions headlined sports media again in March 2010 after the two participated in the "Hit for Haiti" charity event organized to raise money for the victims of the earthquake. Partnered with Roger Federer and Rafael Nadal, the old rivals began making jokes at each other's expense, which ended up with Sampras intentionally striking a serve at Agassi's body. After the event, Agassi admitted that he had crossed the line with his jokes and publicly apologized to Sampras.[84] Agassi and Sampras met again one year later for an exhibition match at Madison Square Garden in New York in front of 19 000 spectators as Sampras defeated Agassi in two sets.[85] On March 3, 2014, Agassi and Sampras squared off for an exhibition in London for the annual World Tennis Day. This time, it was Agassi who came out on top in two straight sets.[86]
He returned to the tour in May 2017 in the position of coach to Novak Djokovic for the French Open.[87] Agassi announced the end of the partnership on March 31, 2018, stating that there were too many disagreements in the relationship.[88]
Legacy[edit]
Considered by numerous sources to be one of the greatest tennis players of all time,[10][13][89][90][91] Agassi has also been called one of the greatest service returners ever to play the game, and was described by the BBC upon his retirement as "perhaps the biggest worldwide star in the sport's history".[89][91][92][93][94] As a result, he is credited for helping to revive the popularity of tennis during the 1990s.[89][91][95]
Among his numerous career accolades, Agassi was named the BBC Overseas Sports Personality of the Year in 1992, and the 7th greatest male player of all time by Sports Illustrated in 2010.[10] On July 9, 2011, Agassi was inducted into the International Tennis Hall of Fame at a ceremony in Newport, Rhode Island.[13]
Agassi earned more than $30 million in prize-money during his career, sixth only to Djokovic, Federer, Nadal, Sampras and Murray to date (May 2018). He also earned more than $25 million a year through endorsements during his career, which was ranked fourth in all sports at the time.[96]
Playing style[edit]
Early in his career, Agassi would look to end points quickly by playing first-strike tennis, typically by inducing a weak return with a deep, hard shot, and then playing a winner at an extreme angle. On the rare occasion that he charged the net, Agassi liked to take the ball in the air and hit a swinging volley for a winner. His favored groundstroke was his flat, accurate two-handed backhand, hit well cross-court but especially down the line. His forehand was nearly as strong, especially his inside-out to the ad court.[97]
Agassi's strength was in dictating play from the baseline, and he was able to consistently take the ball on the rise.[98] While he was growing up, his father and Nick Bollettieri trained him in this way.[99] When in control of a point, Agassi would often pass up an opportunity to attempt a winner and hit a conservative shot to minimize his errors, and to make his opponent run more. This change to more methodical, less aggressive baseline play was largely initiated by his longtime coach, Brad Gilbert, in their first year together in 1994. Gilbert encouraged Agassi to wear out opponents with his deep, flat groundstrokes and to use his fitness to win attrition wars, and noted Agassi's two-handed backhand down the line as his very best shot.[99] A signature play later in his career was a change-up drop shot to the deuce court after deep penetrating groundstrokes. This would often be followed by a passing shot or lob if the opponent was fast enough to retrieve it.
Agassi was raised on hardcourts, but found much of his early major-tournament success on the red clay of Roland Garros, reaching two consecutive finals there early in his career. Despite grass being his worst surface, his first major win was at the slick grass of Wimbledon in 1992, a tournament that he professed to hating at the time.[99] His strongest surface over the course of his career, was indeed hardcourt, where he won six of his eight majors.
Business ventures[edit]
Agassi established a limited liability company named Andre Agassi Ventures (formerly named Agassi Enterprises).[100] Agassi, along with five athlete partners (including Wayne Gretzky, Joe Montana, Shaquille O'Neal, Ken Griffey Jr., and Monica Seles) opened a chain of sports-themed restaurant named Official All Star Café in April 1996. The restaurant closed down in 2001.[101]
In 1999, he paid $1 million for a 10 percent stake in Nevada First Bank and made a $10 million profit when it was sold to Western Alliance Bancorp in 2006.[102]
In 2002, he joined the Tennis Channel to promote the channel to consumers and cable and satellite industry, and made an equity investment in the network.[103] After meeting chef Michael Mina at one of his restaurants in San Francisco, Agassi partnered with him in 2002 to start Mina Group Inc. and opened 18 concept restaurants in San Francisco, San Jose, Dana Point, Atlantic City and Las Vegas.[104][105] Agassi was an equity investor of a group that acquired Golden Nugget Las Vegas and Golden Nugget Laughlin from MGM Mirage for $215 million in 2004.[102][106] One year later, the group sold the hotel-casino to Landry's, Inc. for $163 million in cash and $182 million in assumed debt.[102][107] In 2007, he sat on the board of Meadows Bank, an independent bank in Nevada.[108] He has invested in start-up companies backed by Allen & Company.[109]
Agassi and Graf formed a company called Agassi Graf Holdings. They invested in PURE, a nightclub at Caesars Palace, which opened in 2004,[102] and sold it to Angel Management Group in 2010.[110] In August 2006, Agassi and Graf developed a joint venture with high-end furniture maker Kreiss Enterprises.[102] They launched a furniture line called Agassi Graf Collection.[111][112] In September, Agassi and Graf, through their company Agassi Graf Development LLC, along with Bayview Financial LP, finalized an agreement to develop a condominium hotel, Fairmont Tamarack, at Tamarack Resort in Donnelly, Idaho.[102][113] Owing to difficult market conditions and delays, they withdrew from the project in 2009.[114][115] The group still owns three small chunks of land.[116] In September, they collaborated with Steve Case's Exclusive Resorts to co-develop luxury resorts and design Agassi-Graf Tennis and Fitness Centers.[117]
They also invested in online ticket reseller viagogo in 2009 and both serve as board members and advisors of the company.[118][119]
In October 2012, Village Roadshow and investors including Agassi and Graf announced plans to build a new water park called Wet'n'Wild Las Vegas in Las Vegas. Village Roadshow has a 51% stake in the park while Agassi, Graf, and other private investors hold the remaining 49%.[120][121] The park opened in May 2013.[122]
IMG managed Agassi from the time he turned pro in 1986 through January 2000 before switching to SFX Sports Group.[123][124] His business manager, lawyer and agent was childhood friend Perry Rogers, but they have been estranged since 2008.[125][126] In 2009, he and Graf signed with CAA.[127]
Equipment and endorsements[edit]
Agassi used Prince Graphite rackets early in his career.[128][129] He signed a $7 million endorsement contract with Belgian tennis racquet makers Donnay.[130] He later switched to Head Ti Radical racket[131] and Head's LiquidMetal Radical racket, having signed a multimillion-dollar endorsement deal with Head in 1993.[132][133] He renewed his contract in 1999, and in November 2003 he signed a lifetime agreement with Head.[132][134] He also endorses Penn tennis balls. On July 25, 2005, Agassi left Nike after 17 years and signed an endorsement deal with Adidas.[135] A major reason for Agassi leaving Nike was because Nike refused to donate to Agassi's charities, and Adidas did. On May 13, 2013, Agassi rejoined Nike.[136][137][138]
Agassi was sponsored by DuPont,[139][non-primary source needed][140] Ebel,[130] Mountain Dew in 1993,[141] Mazda in 1997,[142] Kia Motors in 2002,[134][142] American Express[143] and Deutsche Bank in 2003.[144] In 1990, he appeared in a television commercial for Canon Inc., promoting the Canon EOS Rebel camera.[145] Between 1999 and 2000, he signed a multimillion-dollar, multiyear endorsement deal with Schick and became the worldwide spokesman for the company.[146] Agassi signed a multiyear contract with Twinlab and promoted the company's nutritional supplements.[147] In mid-2003, he was named the spokesman of Aramis Life, a fragrance by Aramis, and signed a five-year deal with the company.[148][149] In March 2004, he signed a ten-year agreement worth $1.5 million a year with 24 Hour Fitness, which will open five Andre Agassi fitness centers by year-end.[134] Prior to the 2012 Australian Open, Agassi and Australian winemaker Jacobs Creek announced a three-year partnership and created the Open Film Series to "[share] personal stories about the life defining moments that shaped his character on and off the court."[150] In 2007, watchmaker Longines named Agassi as their brand ambassador.[151][152]
Agassi and his mother appeared in a Got Milk? advertisement in 2002.
Agassi has appeared in many advertisements and television commercials with Graf. They both endorsed Deutsche Telekom in 2002,[153] Genworth Financial[154] and Canon Inc.[145] in 2004, LVMH in 2007,[155] and Nintendo Wii[156] and Wii Fit U[157] and Longines in 2013.[158]
In popular culture[edit]
In 2017, Agassi appeared in the documentary film Love Means Zero, which highlighted the troubled relationship between his coach Nick Bollettieri and him.[159][160]
Other endeavors[edit]
Politics[edit]
Agassi has donated more than $100,000 to Democratic candidates, and $2,000 to Republicans.[161][162] On September 1, 2010, when he appeared on daily WNYC public radio program The Brian Lehrer Show, he stated that he is registered as Independent.[163]
Philanthropy[edit]
Agassi founded the Andre Agassi Charitable Association in 1994, which assists Las Vegas' young people. He was awarded the ATP Arthur Ashe Humanitarian award in 1995 for his efforts to help disadvantaged youth. He has been cited as the most charitable and socially involved player in professional tennis. It has also been claimed that he may be the most charitable athlete of his generation.[164]
Agassi's charities help in assisting children reach their athletic potential. His Boys & Girls Club sees 2,000 children throughout the year and boasts a world-class junior tennis team. It also has a basketball program (the Agassi Stars) and a rigorous system that encourages a mix of academics and athletics.
In 2001, Agassi opened the Andre Agassi College Preparatory Academy[165] in Las Vegas, a tuition-free charter school for at-risk children in the area. He personally donated $35 million to the school.[166] In 2009, the graduating class had a 100 percent graduation rate and expected a 100 percent college acceptance rate.[167] Among other child-related programs that Agassi supports through his Andre Agassi Charitable Foundation is Clark County's only residential facility for abused and neglected children, Child Haven. In 1997, Agassi donated funding to Child Haven for a six-room classroom building now named the Agassi Center for Education. His foundation also provided $720,000 to assist in the building of the Andre Agassi Cottage for Medically Fragile Children. This 20-bed facility opened in December 2001, and accommodates developmentally delayed or handicapped children and children quarantined for infectious diseases.[168]
In 2007, along with several other athletes, Agassi founded the charity Athletes for Hope, which helps professional athletes get involved in charitable causes and aims to inspire all people to volunteer and support their communities.[169] He created the Canyon-Agassi Charter School Facilities Fund, now known as the Turner-Agassi Charter School Facilities Fund. The Fund is an investment initiative for social change, focusing on the "nationwide effort to move charters from stopgap buildings into permanent campuses."[170]
In September 2013, the Andre Agassi Foundation for Education formed a partnership with V20 Foods to launch Box Budd!es, a line of kids' healthy snacks. All proceeds go to the Foundation.[171][172]
In February 2014, Agassi remodeled the vacant University of Phoenix building in Las Vegas as a new school, called the Doral Academy West through the Canyon-Agassi Charter School Facilities Fund. Doral Academy opened in August 2014.[173] The Fund purchased a 4.6-acre plot in Henderson, Nevada, to house the Somerset Academy of Las Vegas, which will relocate from its campus inside a church.[174]
On April 2, 2023, Agassi participated with Michael Chang, Andy Roddick and John McEnroe in the first live airing of Pickleball on ESPN in the Million dollar Pickleball Slam at the Hard Rock Casino in Hollywood, Fla.[175]
Personal life[edit]
Relationships and family[edit]
In the early 1990s, after dating Wendi Stewart,[176] Agassi dated American singer and entertainer Barbra Streisand. He wrote about the relationship in his 2009 autobiography, "We agree that we're good for each other, and so what if she's twenty-eight years older? We're sympatico, and the public outcry only adds spice to our connection. It makes our friendship feel forbidden, taboo — another piece of my overall rebellion. Dating Barbra Streisand is like wearing Hot Lava."[177]
He was married to Brooke Shields from 1997 to 1999.
He married Steffi Graf on October 22, 2001, at their Las Vegas home; the only witnesses were their mothers.[178] They have two children: son Jaden Gil (born 2001) and daughter Jaz Elle (born 2003).[179] Agassi has said that he and Graf are not pushing their children toward becoming tennis players.[180] The Graf-Agassi family resides in Summerlin, a community in the Las Vegas Valley.[181] Graf's mother and brother, Michael, with his four children, also live there.[182]
Long-time trainer Gil Reyes has been called one of Agassi's closest friends; some have described him as being a "father figure" to Agassi.[183][184] In 2012, Agassi and Reyes introduced their own line of fitness equipment, BILT By Agassi and Reyes.[185] In December 2008, Agassi's childhood friend and former business manager, Perry Rogers, sued Graf for $50,000 in management fees he claimed that she owed him.[186][187]
Autobiography[edit]
Main article: Open: An Autobiography
Agassi's autobiography, Open: An Autobiography, (written with assistance from J. R. Moehringer[188]), was published in November 2009. In it, Agassi talks about his childhood and his unconventional Armenian father, who came to the United States from Iran, where he was a professional boxer. Overly demanding and emotionally abusive to the whole family, his father groomed young Agassi for tennis greatness by building a tennis court in their backyard and sending Agassi to tennis boarding school under the supervision of Nick Bollettieri, who later coached and managed part of Agassi's professional career.[189]
There is also mention in the book of using and testing positive for methamphetamine in 1997.[49][190][191] In response to this revelation, Roger Federer declared himself shocked and disappointed, while Marat Safin argued that Agassi should return his prize money and be stripped of his titles.[192][193] In an interview with CBS, Agassi justified himself and asked for understanding, saying that "It was a period in my life where I needed help."[194]
Agassi said that he had always hated tennis during his career because of the constant pressure it exerted on him. He also said he wore a hairpiece earlier in his career and thought Pete Sampras was "robotic".[195]
The book reached No. 1 on the New York Times Best Seller list[196] and received favorable reviews.[197] It won the Autobiography category of the 2010 British Sports Book Awards.[198] In 2018, the book was listed on Esquire as one of "The 30 Best Sports Books Ever Written",[199] and was also recommended by self-help author Tim Ferriss who described it as "very candid, very amusing, and very instructional".[200]
Career statistics[edit]
Main article: Andre Agassi career statistics
Singles performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Tournament 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 SR W–L Win %
Grand Slam tournaments
Australian Open NH A A A A A A A A W SF A 4R 4R W W A W SF QF A 4 / 9 48–5 90.6
French Open A 2R SF 3R F F SF A 2R QF 2R A 1R W 2R QF QF QF 1R 1R A 1 / 17 51–16 76.1
Wimbledon A 1R A A A QF W QF 4R SF 1R A 2R F SF SF 2R 4R A A 3R 1 / 14 46–13 78.0
US Open 1R 1R SF SF F 1R QF 1R W F SF 4R 4R W 2R QF F SF QF F 3R 2 / 21 79–19 80.6
W–L 0–1 1–3 10–2 7–2 12–2 10–3 16–2 4–2 11–2 22–3 11–4 3–1 7–4 23–2 14–3 20–3 11–3 19–3 9–3 10–3 4–2 8 / 61 224–53 80.9
Year-end championships
Masters Cup DNQ DNQ RR RR W SF DNQ DNQ SF A RR DNQ RR F F RR RR F A RR RET 1 / 13 22–20 52.4
Year-end ranking 91 25 3 7 4 10 9 24 2 2 8 110 6 1 6 3 2 4 8 7 150 $31,152,975
Grand Slam finals (8 titles, 7 runners-up)[edit]
By winning the 1999 French Open, Agassi completed a men's singles Career Grand Slam. He is the 5th of 8 male players in history (after Budge, Perry, Laver and Emerson, and before Federer, Nadal and Djokovic) to achieve this.
Result Year Tournament Surface Opponent Score
Loss 1990 French Open Clay Andrés Gómez 3–6, 6–2, 4–6, 4–6
Loss 1990 US Open Hard Pete Sampras 4–6, 3–6, 2–6
Loss 1991 French Open Clay Jim Courier 6–3, 4–6, 6–2, 1–6, 4–6
Win 1992 Wimbledon Grass Goran Ivanišević 6–7(8–10), 6–4, 6–4, 1–6, 6–4
Win 1994 US Open Hard Michael Stich 6–1, 7–6(7–5), 7–5
Win 1995 Australian Open Hard Pete Sampras 4–6, 6–1, 7–6(8–6), 6–4
Loss 1995 US Open Hard Pete Sampras 4–6, 3–6, 6–4, 5–7
Win 1999 French Open Clay Andrei Medvedev 1–6, 2–6, 6–4, 6–3, 6–4
Loss 1999 Wimbledon Grass Pete Sampras 3–6, 4–6, 5–7
Win 1999 US Open Hard Todd Martin 6–4, 6–7(5–7), 6–7(2–7), 6–3, 6–2
Win 2000 Australian Open Hard Yevgeny Kafelnikov 3–6, 6–3, 6–2, 6–4
Win 2001 Australian Open Hard Arnaud Clément 6–4, 6–2, 6–2
Loss 2002 US Open Hard Pete Sampras 3–6, 4–6, 7–5, 4–6
Win 2003 Australian Open Hard Rainer Schüttler 6–2, 6–2, 6–1
Loss 2005 US Open Hard Roger Federer 3–6, 6–2, 6–7(1–7), 1–6
Open Era records[edit]
These records were attained in the Open Era of tennis and in ATP World Tour Masters 1000 series since 1990.
Records in bold indicate peer-less achievements.
Time span Selected Grand Slam tournament records Players matched
1990 YEC[c] – 1999 French Open Career "Super Slam"[d][10] Stands alone
1992 Wimbledon – 1999 French Open Career Golden Slam[201] Rafael Nadal
1992 Wimbledon – 1999 French Open Career Grand Slam[202]
Rod Laver
Roger Federer
Rafael Nadal
Novak Djokovic
1999 French Open Won a Grand Slam final from two sets down.[203]
Björn Borg
Ivan Lendl
Gastón Gaudio
Dominic Thiem
Novak Djokovic
Rafael Nadal
Jannik Sinner
Grand Slam tournaments Time span Records at each Grand Slam tournament Players matched
Australian Open 1995 Won tournament on the first attempt
Jimmy Connors
Roscoe Tanner
Vitas Gerulaitis
Johan Kriek
2003 71.6% (121–48) games winning percentage in 1 tournament Stands alone
US Open 1986–2006 21 consecutive tournaments played[204] Stands alone
Time span Other selected records Players matched
1990–2003 6 Miami Masters titles[205] Novak Djokovic
2001–2003 3 consecutive Miami Masters titles Novak Djokovic
1990–2003 8 Miami Masters finals Stands alone
1988–2005 61 match wins at Miami Masters Stands alone
2001–2004 19 consecutive wins at Miami Masters Stands alone
1990–1999 5 Washington Open titles Stands alone
1993–2002 4 Los Angeles Open titles
Jimmy Connors
Roy Emerson
Frank Parker
Professional awards[edit]
ITF World Champion: 1999.
ATP Player of the Year: 1999.
ATP Most Improved Player: 1988, 1998
Video[edit]
Wimbledon 2000 Semi-final – Agassi vs. Rafter (2003) Starring: Andre Agassi, Patrick Rafter; Standing Room Only, DVD Release Date: August 16, 2005, Run Time: 213 minutes, OCLC 61774054.
Charlie Rose with Andre Agassi (May 7, 2001) Charlie Rose, Inc., DVD Release Date: August 15, 2006, Run Time: 57 minutes.
Wimbledon: The Record Breakers (2005) Starring: Andre Agassi, Boris Becker; Standing Room Only, DVD Release Date: August 16, 2005, Run Time: 52 minutes, OCLC 61658553.
Video games[edit]
Andre Agassi Tennis for the Super Nintendo Entertainment System, Genesis, Game Gear, Master System]. and mobile phones[206]
Agassi Tennis Generation for PlayStation 2 and Game Boy Advance
Agassi Tennis Generation 2002 for Windows[207]
Smash Court Pro Tournament for PlayStation 2
Top Spin 4 for Xbox 360, PlayStation 3, and Wii
See also[edit]
Biography portal
Tennis portal
All-time tennis records – men's singles
List of Grand Slam men's singles champions
Tennis male players statistics
Tennis records of the Open Era – men's singles
Notes[edit]
^ Roger Federer has since surpassed this feat, reaching ten consecutive Grand Slam finals from 2005 to 2007.
^ Pete Sampras held the 1993 Wimbledon, 1993 US Open and 1994 Australian Open titles simultaneously. Jimmy Connors (1974), Roger Federer (2004, 2006 and 2007) and Novak Djokovic (2011) won those three majors in the same year, although Connors' Grand Slam titles were all played on grass courts. Mats Wilander won all but Wimbledon in 1988 during his similar rise to the year-end No. 1. Rafael Nadal won the French Open and Wimbledon "Channel Slam" (2008) and 2009 Australian Open, before replicating the Channel Slam alongside winning the US Open in 2010.
^ Abbreviation for "Year-end championship".
^ A "Career Super Slam" entails winning all four majors, the Year-End Championship and the Olympic gold medal in singles.
References[edit]
^ Finn, Robin (July 10, 1993). "TENNIS; Agassi Has Streisand But Loses Bollettieri". The New York Times. Retrieved July 5, 2014.
^ "ATP Prize Money Leaders" (PDF). Archived (PDF) from the original on October 9, 2022.
^ "Andre Agassi: from wild child to role model". CNN. August 18, 2016. Archived from the original on November 22, 2021. Retrieved January 9, 2018 – via YouTube.
^ "Jim Courier, Andre Agassi, and Lara Spencer PUNK'D on 'GMA'". Good Morning America. ABC News. November 13, 2012. Archived from the original on November 22, 2021. Retrieved January 9, 2018 – via YouTube.
^
a b "Bio:Andre Agassi". Biography Channel. Archived from the original on January 31, 2011. Retrieved January 27, 2011.
^ Tennis.com. "The 50 Greatest Players of the Open Era (M): No. 11, Andre Agassi". Tennis.com. Retrieved February 25, 2023.
^ Ashish, Dev. "Andre Agassi: His 10 Greatest Achievements". Bleacher Report. Retrieved February 25, 2023.
^ "Roger Federer gets his gold medal". Los Angeles Times. August 16, 2008. Retrieved June 6, 2011.
^ "Nadal Completes Career Grand Slam With US Open Title". ATP Tennis. Retrieved January 27, 2011.
^
a b c d e "Top 10 Men's Tennis Players of All Time". Sports Illustrated. Archived from the original on September 18, 2010. Retrieved July 21, 2012.
^ "Singles winners from 1925 to 2005". Roland Garros. Retrieved January 26, 2011.[permanent dead link]
^ "Australian Open Past Men's Singles Champions". Australian Open. Archived from the original on January 22, 2011. Retrieved January 26, 2011.
^
a b c "Tennis Magazine: 40 Greatest Players". Tennis Magazine. December 2005.
^
a b c d e f g h i j k l m n o p q Jensen, Jeffry (2002) [1992]. Dawson, Dawn P (ed.). Great Athletes. Vol. 1 (Revised ed.). Salem Press. pp. 17–19. ISBN 1-58765-008-8.
^ Jhabvala, Nick. "Tale of the Tape". Archived January 26, 2013, at the Wayback Machine Sports Illustrated. November 2, 2009. Retrieved July 21, 2012.
^ Mehrotra, Abhishek. "Agassi: Last of the great Americans" Archived January 11, 2012, at the Wayback Machine ESPN Star. Retrieved July 21, 2012.
^ "Nickometer: Popular nicknames in the world of sport". MSN Sport. May 3, 2012. Retrieved July 21, 2012.
^ Calvert, Sean. "Australian Open Betting: The best finals ever". Betfair. January 10, 2011. Retrieved July 21, 2012.
^ "Andre Agassi Foundation For Education". Archived from the original on October 29, 2002. Retrieved January 26, 2011.
^ "Tribute to a legend: Andre Agassi Charitable Foundation". ATP Tour, Inc. Retrieved February 15, 2007.[permanent dead link]
^ "Homepage of". Andre Agassi Preparatory Academy. Archived from the original on February 25, 2007. Retrieved February 15, 2007.
^ Knolle, Sharon. "Andre Agassi and Steffi Graf Wed". ABC News. Retrieved April 27, 2021.
^ McRae, Donald (March 20, 2017). "Andre Agassi: 'One day your entire way of life ends. It's a kind of death' – Donald McRae". The Guardian.
^ "Andre Agassi Biography". Netglimpse.com. Archived from the original on September 11, 2007. Retrieved August 14, 2007.
^ "Bio:Andre Agassi". Persian Mirror. Archived from the original on December 12, 2008. Retrieved January 27, 2011.
^ "400 ASSYRIAN ATHLETES IN THE STATE OLYMPICS". ZENDA renamed Zinda Magazine in 1999. August 28, 1995. Archived from the original on April 12, 2001. Retrieved June 6, 2011.
^ "Andre Agassi Profile". Peopleandprofiles.com. Archived from the original on July 8, 2007. Retrieved June 6, 2011.
^ Awde, Nicholas; Lamassu, Nineb; Al-Jeloo, Nicholas (2007). Aramaic (Assyrian/Syriac) dictionary. Hippocrene Books. ISBN 9780781810876. Retrieved June 6, 2011.
^ "The man behind Andre". Archived from the original on March 23, 2012. Retrieved June 6, 2011.
^ "Tennis star's mom, Betty Agassi, champions cause of breast cancer". Detroit Lakes Tribune. December 11, 2006. Retrieved December 14, 2022.
^ "Andre Agassi". PersianMirror. 2004. Archived from the original on December 12, 2008. Retrieved May 23, 2009.
^ Howard, Chris (January 14, 2014). "Column: Q&A with Rita Agassi; a tennis life and journey". The Daily Courier. Archived from the original on January 20, 2014. Retrieved January 25, 2014.
^ Sassounian, Harut (January 30, 2018). "New Biography Portrays Kirk Kerkorian, Not Trump, as 'the Greatest Deal Maker'". RFE/RL via The California Courier.
^ "Andre Agassi: One of the greats in tennis pantheon". Hindustan Times. August 24, 2020. Retrieved December 14, 2022.
^ Agassi, Andre (2010). Open: An Autobiography. London: Vintage. pp. 62, 83. ISBN 978-0-307-38840-7.
^ "Coming into Focus". Gary Smith for Sports Illustrated. Archived from the original on January 5, 2010. Retrieved February 15, 2007.
^ McGrath, Charles (November 12, 2009). "A Team, but Watch How You Put It". The New York Times. Archived from the original on January 10, 2012. Retrieved May 5, 2010.
^ "Tennis28-Bio:Andre Agassi". Tennis28. Retrieved June 12, 2009.
^ "Andre Agassi". IMDb.
^ "Andre Agassi". Celebrity Speakers For Speaking Engagements | AthleteSpeakers. Retrieved December 14, 2022.
^ "Teen Nadal gives Spain reign over French Open". Associated Press (USA Today). June 5, 2006. Retrieved April 6, 2010.
^ "Agassi hated Wimbledon dress code so much he boycotted it for three years". talkSPORT. July 10, 2022. Retrieved December 14, 2022.
^ "Against the all-white rule at Wimbledon". Mintlounge. June 30, 2017. Retrieved December 14, 2022.
^ "Andre Agassi Says He Lost A Grand Slam Final Because Of His Wig". Essentially Sports. April 15, 2020. Retrieved June 27, 2021.
^ "Agassi makes a big splash in white on Centre Court". The Baltimore Sun. June 28, 1991.
^ Finn, Robin (July 6, 1992). "On the Grass at Wimbledon, Agassi Finally Hits Pay Dirt". The New York Times.
^ Chrisman-Campbell, Kimberly (2019). Worn on This Day: the Clothes That Made History. Philadelphia: Running Press. p. 30. ISBN 978-0-7624-9357-9. OCLC 1089571878.
^
a b "1995 US Open: Pete Sampras defeats Andre Agassi". Tennis Buzz. August 31, 2015. Archived from the original on August 18, 2022. Retrieved July 19, 2022.
^
a b "Andre Agassi book says he used crystal meth". ESPN. October 27, 2009. Retrieved January 27, 2011.
^ "Agassi admits use of crystal meth". BBC News. October 28, 2009. Retrieved March 30, 2010.
^ Andre Agassi interview. The Ellen DeGeneres Show. November 19, 2009.
^
a b c d e "Andre Agassi player profile". Association of Tennis Professionals (ATP). Retrieved April 13, 2021.
^ Sokolowski, Alexandre (November 28, 2020). "November 28, 1999: The day Pete Sampras won the ATP Finals for the fifth time". Tennis Majors. Retrieved June 27, 2021.
^ "Classic Matches: Rafter v Agassi". BBC Sport. May 31, 2004. Archived from the original on November 4, 2009. Retrieved October 25, 2007.
^ Ilic, Jovica (December 4, 2017). "Dec. 3, 2000: Gustavo Kuerten beats Andre Agassi to lift Masters Cup title". Tennis World. Retrieved June 27, 2021.
^ "Believe the hype". Sports Illustrated. September 6, 2001. Archived from the original on June 4, 2011. Retrieved June 6, 2011.
^ "Unbreakable". Sports Illustrated. September 6, 2001. Retrieved January 26, 2011.
^ "SportsLine:Andre Agassi". Sportsline. 2006. Archived from the original on December 24, 2007. Retrieved January 26, 2011.
^ Guardian Staff (January 14, 2002). "Injured Agassi and Williams forced out". the Guardian. Retrieved December 14, 2022.
^ "Full Match Video: CoCo Vandeweghe vs. Alison Riske, 2017 US Open women's singles first round". Usopen.org. Retrieved July 19, 2022. [failed verification]
^ "ESPN.com – Australian Open 2003 – Agassi earns eighth Grand Slam title". www.espn.com. Retrieved December 14, 2022.
^ Allen, Ja (November 18, 2011). "ATP World Tour Finals: Counting Down the All-Time Top 10 Champions". Bleacher Report. Retrieved June 27, 2021.
^ "Upsetting day: Agassi, then Roddick ousted". NBC Sports. Associated Press. June 1, 2006. Archived from the original on November 5, 2007. Retrieved October 27, 2007.
^ "Agassi Advances at U.S. Open". The New York Times. Associated Press. August 31, 2006. ISSN 0362-4331. Retrieved May 18, 2023.
^ Walker, Ben. "Closing it out". Sarasota Herald-Tribune. The Associated Press. Retrieved October 10, 2022.
^ "Sampras-Agassi Head-to-Head Matches". Association of Tennis Professionals (ATP). Retrieved April 13, 2021.
^ Muir, Allan. "Breaking news, real-time scores and daily analysis from Sports Illustrated – SI.com". Sports Illustrated. Archived from the original on November 1, 2002. Retrieved August 3, 2014.
^ "Tennis legend Andre Agassi revealed that he learned how to beat a rival by watching his tongue on serves". April 29, 2021.
^ "Ivan Lendl VS Andre Agassi | Tennis". ATP Tour.
^ "Stefan Edberg VS Andre Agassi | Tennis". ATP Tour.
^ Andre Agassi Will Play WTT Sports Illustrated, March 1, 2009 Archived October 26, 2012, at the Wayback Machine
^ "Roger Federer beats Robin Soderling to win French Open tennis". The Guardian. June 7, 2009. Retrieved September 7, 2014.
^ "Champions Series Tennis – Arizona 2009". 2009. Archived from the original on March 15, 2012. Retrieved April 12, 2012.
^ "Agassi thrills the crowd and wins Staples Champions Cup". PowerShares Series. October 2, 2011. Archived from the original on May 29, 2014. Retrieved May 29, 2014.
^ "Hometown crowd lifts Agassi to victory in Las Vegas". PowerShares Series. October 16, 2011. Archived from the original on May 29, 2014. Retrieved May 29, 2014.
^ "Agassi Defeats McEnroe To Win San Jose Powershares Series Event". PowerShares Series. November 17, 2012. Archived from the original on May 29, 2014. Retrieved May 29, 2014.
^ "Agassi Beats McEnroe And Courier To Capture Home Town Victory in Las Vegas". PowerShares Series. November 18, 2012. Archived from the original on May 29, 2014. Retrieved May 29, 2014.
^ "Agassi Wins Final Powershares Event of the Season". PowerShares Series. December 2012. Archived from the original on May 29, 2014. Retrieved May 29, 2014.
^ "In Reprise of 2005 U.S. Open Epic, Andre Agassi Beats James Blake to Win". PowerShares Series. February 21, 2014. Archived from the original on May 29, 2014. Retrieved May 29, 2014.
^ "Agassi Ends Blake Run with PowerShares Series Title in Portland". PowerShares Series. February 28, 2014. Archived from the original on May 29, 2014. Retrieved May 29, 2014.
^ "Mark Philippoussis Defeats Andre Agassi to Win '15 PowerShares Series Opener in Salt Lake City". PowerShares Series. March 25, 2015. Archived from the original on October 15, 2015. Retrieved September 18, 2015.
^ "2016 Event Results". PowerShares Series. Archived from the original on April 20, 2018. Retrieved April 4, 2018.
^ "Sampras beats Agassi in Macau exhibition". NDTV Sports. Archived from the original on June 10, 2014. Retrieved May 29, 2014.
^ "Andre Agassi apologises for mocking Pete Sampras in charity match". The Guardian. London. March 16, 2010. Retrieved May 29, 2014.
^ McCarvel, Nicholas (March 1, 2011). "Agassi and Sampras Meet a Year After Flare-Up". The New York Times. Retrieved May 29, 2014.
^ "World Tennis Day Exhibition Showdown Results From Hong Kong, London and New York". SteveG Tennis. March 2014. Retrieved May 29, 2014.
^ Rothenberg, Ben (May 21, 2017). "Novak Djokovic Picks Andre Agassi to Be His Coach at the French Open". The New York Times.
^ "Novak Djokovic and Andre Agassi end player-coach partnership". Tennis.com. March 31, 2018. Retrieved March 31, 2018.
^
a b c "Tennis's love affair with Agassi comes to an end". CBC Sports. Archived from the original on July 25, 2009. Retrieved May 15, 2010.
^ Parsons, John (June 26, 2002). "Grand-slammed". The Daily Telegraph. London. Archived from the original on May 25, 2010. Retrieved May 15, 2010.
^
a b c "Stars pay tribute to Agassi". BBC. Retrieved May 15, 2010.
^ "Reed's shotmakers: Men's return of serve". Yahoo! Sports. Retrieved May 15, 2010.
^ "Adjectives Tangled in the Net". The New York Times. Retrieved May 15, 2010.
^ "Sampras, Agassi Have Just Begun to Fight" Los Angeles Times. Retrieved 15, 2010.
^ Atkin, Ronald (July 2, 2006). "Don't Walk Away, Andre". The Independent. UK. Archived from the original on June 6, 2011. Retrieved June 6, 2011.
^ "Forbes:Andre Agassi". Forbes. Retrieved January 26, 2011.
^ Nick Bollettieri. "Building the Agassi Backhand". tennisplayer.net. Retrieved June 4, 2014.
^ "Rafael Nadal vs. Andre Agassi Was a Transition of Tennis Generations". Bleacher Report.
^
a b c Open: Andre Agassi HarpersCollins 2009
^ "Rogers steps down as Agassi Enterprises president". Las Vegas Review Journal. October 16, 2008. Archived from the original on May 12, 2018. Retrieved September 9, 2014.
^ "It's official: Strip's All Star Cafe to close". Las Vegas Sun. November 29, 1999. Retrieved September 9, 2014.
^
a b c d e f Effinger, Anthony (July 26, 2007). "Agassi, Graf Stake Tennis Winnings on $600 Million Idaho Resort". Bloomberg. Retrieved September 9, 2014.
^ "Complete For the Record". Sports Business Daily. September 9, 2002. Retrieved September 9, 2014.[permanent dead link]
^ "Chef Michael Mina of Michael Mina – Biography". Starchefs.com. November 2011. Retrieved September 11, 2014.
^ "COMMON TASTES". Andre Agassi Ventures. Archived from the original on September 11, 2014. Retrieved September 11, 2014.
^ Benston, Liz (January 23, 2004). "Golden Nugget buyers land four-year license". Las Vegas Sun. Retrieved September 11, 2014.
^ Benston, Liz (February 11, 2005). "Golden Nugget owners vow to return to Vegas market". Las Vegas Sun. Retrieved September 11, 2014.
^ "Independent bank to have Agassi on board". Las Vegas Review-Journal. September 5, 2007. Archived from the original on September 11, 2014. Retrieved September 11, 2014.
^ Kaplan, Daniel (March 22, 2004). "The dealmaker". SportsBusiness Daily. Retrieved September 9, 2014.
^ Green, Steve (March 16, 2011). "Andre Agassi, Steffi Graf allege default in sale of Pure nightclub stake". Las Vegas Sun. Retrieved September 11, 2014.
^ "Agassi Graf Furniture by Kreiss". Apartment therapy. Retrieved September 9, 2014.
^ Louie, Elaine (August 24, 2006). "CURRENTS: FURNITURE; A Swan Song for Agassi, but a Duet With Graf". The New York Times. Retrieved September 9, 2014.
^ "News Releases". Tamarack Resort. September 6, 2006. Archived from the original on September 10, 2014. Retrieved September 9, 2014.
^ "Agassi terminates contract to buy at Idaho resort". USTA. June 6, 2008. Archived from the original on September 10, 2014. Retrieved September 9, 2014.
^ Moodley, Kiran (June 10, 2013). "Andre Agassi: Las Vegas is back in business". CNBC. Retrieved September 9, 2014.
^ Kyle, Zach (December 22, 2013). "Tamarack's Waiting Game". Idaho Statesman. Boise. p. A12. Retrieved June 15, 2022.
^ "Andre Agassi Partners with Exclusive Resorts" (Press release). Exclusive Resorts. September 25, 2006. Archived from the original on September 11, 2014. Retrieved June 15, 2022 – via PR Newswire.
^ McMahan, Ty (February 4, 2009). "Andre Agassi and Steffi Graf Invest in Online Ticketing". The Wall Street Journal. Archived from the original on September 10, 2014. Retrieved September 9, 2014.
^ Butcher, Mike (February 5, 2009). "Viagogo Raises $15 million Round And Signs Tennis Stars To Battle Seatwave". TechCrunch. Retrieved September 9, 2014.
^ Kelly, Ross (October 5, 2012). "Agassi, Graf Score Aussie Investor for Vegas Water Park". The Wall Street Journal. Retrieved September 9, 2014.
^ Velotta, Richard N. (October 4, 2012). "Wet 'n' Wild water park coming to Las Vegas". Las Vegas Sun. Retrieved September 9, 2014.
^ Radke, Brock (May 17, 2013). "WET 'N' WILD RETURNS, SORT OF, TO FILL THE LAS VEGAS WATER PARK VOID". Las Vegas Weekly. Retrieved September 9, 2014.
^ "PLUS: TENNIS – ATP TOUR; Agassi Jumps From I.M.G. to SFX". The New York Times. January 12, 2000. Retrieved September 9, 2014.
^ Kaplan, Daniel (April 9, 2001). "Shuffled exec stays at SFX for Agassi account". SportsBusiness Journal. Retrieved September 9, 2014.
^ Drucker, Joel (July 8, 2011). "Andre Agassi's triumphs are his own". ESPN. Retrieved September 9, 2014.
^ "Andre Agassi Ends Business Relationship With Perry Rogers". SportsBusiness Journal. October 16, 2008. Retrieved September 9, 2014.
^ Mullen, Liz; Kaplan, Daniel (April 6, 2009). "CAA continues sports push, signs Agassi, Graf". SportsBusiness Journal. Retrieved September 10, 2014.
^ Tignor, Steve (May 1, 2012). "Prince of a Racquet". Tennis.com. Retrieved September 9, 2014.
^ George, John (June 3, 2013). "Racket brand regroups and looks to rebound". SportsBusiness Journal. Retrieved September 9, 2014.
^
a b Horovitz, Bruce (June 26, 1990). "Athletic Firms Going to the Net in Quest for Next Tennis Celebrity". Los Angeles Times. Retrieved September 11, 2014.
^ "WHAT THEY'RE WEARING (AND HITTING WITH) AT THE U.S. OPEN". SportsBusiness Journal. August 28, 2000. Retrieved September 9, 2014.
^
a b "Head/Penn signs Agassi beyond playing days". SportsBusiness Journal. November 10, 2003. Retrieved September 9, 2014.
^ "OUR HISTORY". HEAD. Archived from the original on September 10, 2014. Retrieved September 9, 2014.
^
a b c Badenhausen, Kurt (July 5, 2004). "King of the Court". Forbes. Retrieved September 9, 2014.
^ Darren Rovell (July 25, 2005). "Agassi signs Adidas deal after long-term deal with Nike". ESPN. Retrieved January 26, 2011.
^ "Andre Agassi re-signs with Nike: A look back at his memorable commercials". Sports Illustrated. May 14, 2013. Archived from the original on June 9, 2013. Retrieved May 15, 2013.
^ Matt Halfhill (May 13, 2013). "Andre Agassi Rejoins Nike". Nice Kicks.
^ "Back Home: Andre Agassi Returns To Nike After Eight Years With Adidas". Street & Smith. May 14, 2013. Retrieved May 15, 2013.
^ "1989 Andre Agassi ad for DuPont's CoolMax material". Twitter. July 15, 2012. Retrieved September 9, 2014.
^ Reynolds, Mike (August 31, 1998). "Sponsor deals to gauge tennis' appeal". SportsBusiness Journal. Retrieved September 9, 2014.
^ "Soft drink recasts image to mirror teen spirit". SportsBusiness Journal. August 12, 2002. Retrieved September 9, 2014.
^
a b Kaplan, Daniel (September 30, 2002). "Kia after good Agassi mileage". SportsBusiness Journal. Retrieved September 9, 2014.
^ "MasterCard mounts challenge as Visa's NFL deal enters final year". SportsBusiness Journal. August 4, 2003. Retrieved September 9, 2014.
^ McClure, Geoff (March 4, 2003). "Sporting Life". The Age. Retrieved September 9, 2014.
^
a b Kaplan, Daniel (August 9, 2004). "Agassi still in Canon's picture". SportsBusiness Journal. Retrieved September 9, 2014.
^ Mullen, Liz (April 10, 2000). "IMG, SFX both claim deal's theirs". SportsBusiness Journal. Retrieved September 9, 2014.
^ "Marketing/Sponsorship". SportsBusiness Journal. March 13, 2000. Retrieved September 9, 2014.
^ Palmieri, Jean E. (July 21, 2003). "THE AGASSI AND THE FRAGRANCY.(Andre Agassi to market Aramis Life)(Brief Article)". Daily News Record. Archived from the original on September 21, 2014. Retrieved September 9, 2014.
^ Mullen, Liz (February 24, 2003). "Agassi sniffs out 5-year endorsement". SportsBusiness Daily. Retrieved September 9, 2014.
^ "Australian Open Success!". Jacobs Creek. March 20, 2012. Retrieved September 9, 2014.[permanent dead link]
^ "AMBASSADORS – Andre Agassi". Longines. Archived from the original on September 24, 2014. Retrieved September 9, 2014.
^ Stewart, Matt. "Andre Agassi Teams with Longines". Vegas Magazine. Archived from the original on August 14, 2014. Retrieved September 19, 2014.
^ Kaplan, Daniel (April 22, 2002). "Newlyweds will pitch cellular, online products". SportsBusiness Journal. Retrieved September 9, 2014.
^ Kaplan, Daniel (June 7, 2004). "Agassi, Graf united in Genworth ad campaign". Sports. Retrieved September 9, 2014.
^ Pfanner, Eric (August 8, 2007). "Mr. Gorbachev, Show Off This Bag". The New York Times. Retrieved September 9, 2014.
^ Nguyen, Courtney (November 6, 2013). "Daily Bagel: Andre Agassi, Steffi Graf star in video-game commercial". Sports Illustrated. Retrieved September 9, 2014.
^ Orry, James (November 13, 2013). "Andre Agassi and Steffi Graf promote Wii Fit U". VideoGamer.com. Retrieved September 9, 2014.
^ Scott, Jonathan (May 29, 2013). "Video: Agassi and Graf in new Longines watch ad". Tennis.com. Retrieved September 19, 2014.
^ "Love Means Zero explores 'family drama' between Nick Bollettieri and Andre Agassi". Entertainment Weekly. September 8, 2017. Archived from the original on July 5, 2018. Retrieved July 5, 2018.
^ Guerrasio, Jason (June 22, 2018). "Andre Agassi's troubled relationship with his coach led to a powerful new sports documentary you shouldn't miss". Business Insider. Retrieved July 5, 2018.
^ "Andre Agassi – $2,000 in Political Contributions for 2016". campaignmoney.com.
^ "Andre Agassi's Federal Campaign Contribution Report". NewsMeat. Archived from the original on May 14, 2011. Retrieved January 26, 2011.
^ "Andre Agassi: Net Effects". The Brian Lehrer Show. Archived from the original on September 7, 2010. Retrieved January 26, 2011.
^ "Sportsman/Person of the Year". Retrieved January 26, 2011.
^ "Andre Agassi College Preparatory Academy". Archived from the original on February 11, 2011. Retrieved January 26, 2011.
^ Pollick, Marc (March 6, 2006). "Stern, NBA make doing well by doing good contagious". SportsBusiness Journal. Retrieved September 10, 2014.
^ Smith, Karen (September 23, 2009). "CW President's Blog". College of Westchester. Archived from the original on July 19, 2011. Retrieved June 6, 2011.
^ "Andre Agassi". Athlete.com. Archived from the original on July 7, 2011. Retrieved June 6, 2011.
^ "History". Athletes for Hope.
^ "Agassi school fund makes first investment in Las Vegas". Las Vegas Review-Journal. February 3, 2014. Retrieved February 28, 2019.
^ Carroll, Laura (October 7, 2013). "Food for thought: Agassi's Box Budd!es raises educations funds with healthful snacks". Las Vegas Review-Journal. Archived from the original on September 11, 2014. Retrieved September 11, 2014.
^ Watson, Elaine (September 25, 2013). "Andre Agassi teams up with V20 Foods to launch Box Budd!es snacks for kids". Foodnavigator-usa.com. Retrieved September 11, 2014.
^ Robinson, Jennifer (February 2, 2014). "Agassi school fund makes first investment in Las Vegas". Las Vegas Review-Journal. Archived from the original on July 26, 2014. Retrieved September 10, 2014.
^ "Canyon-Agassi group buys 4.6-acre plot for academy". Las Vegas Review-Journal. February 7, 2014. Archived from the original on September 10, 2014. Retrieved September 10, 2014.
^ Pickleball Slam seminolehardrockhollywood.com Archived April 2, 2023, at the Wayback Machine
^ "1989: Image is Everything—Andre Agassi's infamous ad". Tennis.com. Retrieved December 15, 2019.
^ Gliatto, Tom (April 26, 2014). "Double Fault". People. Archived from the original on September 18, 2018. Retrieved September 7, 2014.
^ Knolle, Sharon. "Andre Agassi and Steffi Graf Wed". ABC News. Retrieved May 17, 2011.
^ Knolle, Sharon. "Andre Agassi and Steffi Graf Wed". ABC News. Archived from the original on May 22, 2011. Retrieved June 6, 2011.
^ "Tennis: Agassi taking different tact [sic] with fatherhood", The New Zealand Herald, January 25, 2013
^ "Love is everything to Graf now". Las Vegas Review-Journal. May 20, 2010. Archived from the original on October 25, 2014. Retrieved September 18, 2014.
^ "Tennis legend Steffi Graf talks Royal Ascot and her career to HELLO! Online". Hello. June 20, 2014.
^ "Father Knew Best". Sports Illustrated. Archived from the original on February 17, 2011. Retrieved January 26, 2011.
^ "Peter Bodo Blog: Papa Gil". Retrieved January 26, 2011.
^ "Andre Agassi and Trainer Introduce Their Personalized Fitness Equipment to the Public". ThePostGame.com. Retrieved September 7, 2012.
^ Alliance Sports Management v. Stephanie Graf Las Vegas Sun. Retrieved October 23, 2009.
^ "Ex-manager for Agassi sues Graf" Las Vegas Review-Journal December 7, 2008. Retrieved October 23, 2009.
^ "Agassi Basks in His Own Spotlight" by Janet Malin New York Times November 8, 2009. Retrieved December 11, 2009.
^ Tanenhaus, Sam (November 20, 2009). "Andre Agassi's Hate of the Game". The New York Times. Archived from the original on July 5, 2022. Retrieved November 30, 2018.
^ Vinton, Nathaniel (October 27, 2009). "Andre Agassi admits to using crystal meth in forthcoming autobiography". Daily News. New York.
^ "Andre Agassi Admits to Using Crystal Meth". October 27, 2009. Retrieved January 26, 2011.
^ "TENNIS, FEDERER: DELUSO E SCIOCCATO DA AGASSI" (in Italian).
^ "Marat Safin tells Andre Agassi to relinquish titles after drug admission". The Guardian. London. November 10, 2009.
^ "Agassi: 'Ora chiedo comprensione'. Droga, ex tennista si giustifica in tv" (in Italian). Sport-Mediaset. Retrieved November 22, 2013.
^ Jeffries, Stuart (October 29, 2009). "Why did Andre Agassi hate tennis?". The Guardian. London. Retrieved January 25, 2010.
^ Schuessler, Jennifer (November 29, 2009). "Hardcover Nonfiction". The New York Times. Retrieved March 30, 2010.
^ "Jacket Copy". Los Angeles Times. November 20, 2009.
^ Simon Briggs (March 12, 2010). "Andre Agassi's 'Open' wins at the British Sports Book Awards. Pity about the gloopy speech". The Daily Telegraph. London. Archived from the original on February 2, 2011. Retrieved November 26, 2012.
^ Wilson, Paul (March 7, 2018). "The 30 Best Sports Books Ever Written". Esquire. Retrieved November 30, 2018.
^ Baer, Drake (January 7, 2014). "6 Must Read Book Recommendations From Our Favorite Leaders". Fast Company. Retrieved November 30, 2018.
^ "Nadal Captures U.S. Open To Complete Career Grand Slam". The Sports Network (TSN). September 14, 2010. Archived from the original on November 5, 2013. Retrieved June 12, 2012. Nadal...also owns an Olympic gold medal, which makes him one of only two men to corral the career Golden Slam, with the great Agassi being the other.
^ Finn, Robin (June 7, 1999). "Agassi Revival Reaches a Peak in French Open". The New York Times. Retrieved July 9, 2012.
^ "Djokovic Completes Historic Two-Set Comeback In Roland Garros Final". Association of Tennis Professionals. June 13, 2021. Retrieved June 15, 2021.
^ "US Open Singles Record Book" (PDF). US Open. Archived from the original (PDF) on September 6, 2012. Retrieved August 26, 2012.
^ "Sony Open – Records and Stats". Sony Open Tennis. Retrieved March 29, 2014.
^ "Andre Agassi Tennis for Game Gear (1994)". MobyGames.
^ "Agassi Tennis Generation 2002 (2002) by Aqua Pacific Windows game". Universal Videogame List.
Further reading[edit]
Agassi, Andre (2010). Open: An Autobiography. London: Vintage. ISBN 978-0-307-38840-7.
Agassi, Mike; Cobello, Dominic; Welsh, Kate (2004). The Agassi Story. Toronto: ECW Press. ISBN 978-1-55022-656-0.
External links[edit]
Wikimedia Commons has media related to Andre Agassi.
Wikiquote has quotations related to Andre Agassi.
Andre Agassi at the Association of Tennis Professionals
Andre Agassi at the International Tennis Federation
Andre Agassi at the Davis Cup
Andre Agassi at the International Tennis Hall of Fame
Andre Agassi Ventures
Farewell to Tennis Speech at the U.S. Open
Agassi's Tennis Hall of Fame Induction for Steffi Graf
Andre Agassi at IMDb 
show
Articles and topics related to Andre Agassi





































show
Authority control databases
Categories: Andre Agassi1970 birthsLiving peopleAmerican male tennis playersAmerican autobiographersAmerican investorsAmerican real estate businesspeopleAmerican sportspeople in doping casesDoping cases in tennisATP number 1 ranked singles tennis playersGrand Slam (tennis) champions in men's singlesAustralian Open (tennis) championsFrench Open championsUS Open (tennis) championsWimbledon championsMedalists at the 1996 Summer OlympicsOlympic gold medalists for the United States in tennisTennis players at the 1996 Summer OlympicsITF World ChampionsInternational Tennis Hall of Fame inducteesNovak Djokovic coachesSteffi GrafNevada DemocratsPhilanthropists from NevadaTennis players from NevadaWriters from Las Vegas20th-century American businesspeople20th-century American sportsmen21st-century American businesspeople21st-century American sportsmenSportspeople of Iranian descentAmerican people of Iranian-Assyrian descentAmerican people of Armenian descentSportspeople of Armenian descentArmenian-American tennis playersAssyrian sportspeople