From Wikipedia, the free encyclopedia

Andrei Merinov (born 23 June 1971) is a former professional tennis player from Russia.[1]
Career[edit]
Merinov was a national junior champion in 1989 and turned professional at the age of 19.[2]
He and partner Vladimir Gabrichidze were doubles semi-finalists in the 1992 Kremlin Cup.[2] At the same event the following year, Merinov reached the quarter-finals in the singles.[2]
The Russian lost to Lionel Roux in the opening round of the 1997 French Open.[2] It would be his only Grand Slam appearance.[2]
He won three Challenger titles during his career and was a doubles runner-up on no less than 10 occasions.[2]
Challenger Titles[edit]
Singles: (2)[edit]
No. Year Tournament Surface Opponent in the final Score in the final
1. 1993 Eisenach, Germany Clay Karsten Braasch 6–3, 2–6, 7–5
2. 1997 Puerto Vallarta, Mexico Hard Mark Knowles 6–3, 7–6
Doubles: (1)[edit]
No. Year Tournament Surface Partner Opponents in the final Score in the final
1. 1993 Tenerife, Spain Hard Ģirts Dzelde Jonas Björkman
Michael Mortensen 6–3, 6–4
References[edit]
^ ITF Tennis Profile
^
a b c d e f ATP World Tour Profile
Categories: 1971 birthsLiving peopleRussian male tennis playersTennis players from MoscowSoviet male tennis players