From Wikipedia, the free encyclopedia

Andrea Betzner (born 10 July 1966) is a former German tennis player. Betzner won two WTA doubles titles during her tennis career.[1] In Fed Cup, she played in 1985 in the German team.[2]
Andrea has competed in the Australian Open,[3] at Wimbledon,[4] the French Open,[5] the US Open and many other events.
Book author[edit]
She has written a book about tennis. Its German title is Unterschiede der Treffstabilität im Tennis: der Einfluß von körperlicher Reife und sportartspezifischer Belastung.[6] This roughly translates as Differences in accuracy stability in tennis: the influence of physical maturity and sport-specific loading.
WTA finals[edit]
Doubles (2–1)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Win 2–1 Oct 1987 Athens, Greece Clay Judith Wiesner Kathy Horvath
Dinky Van Rensburg 6–4, 7–6(7–0)
Win 2–0 May 1988 Taranto, Italy Clay Claudia Porwik Laura Garrone
Helen Kelesi 6–1, 6–2
Loss 2–1 Jul 1988 Hamburg, West Germany Clay Judith Wiesner Jana Novotná
Tine Scheuer-Larsen 4–6, 2–6
ITF finals[edit]
Singles (0–2)[edit]
Legend
$25,000 tournaments
$10,000 tournaments
Result No. Date Tournament Surface Opponent Score
Loss 1. 22 August 1983 Herne, West Germany Clay Tine Scheuer-Larsen 2–6, 2–6
Loss 2. 4 July 1988 Vaihingen, West Germany Clay Amanda Coetzer 2–6, 3–6
Doubles (1–0)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 10 July 1989 Erlange, West Germany Clay Wiltrud Probst Ingelise Driehuis
Jennifer Fuchs 6–2, 6–3
References[edit]
^ Andrea Betzner at the Women's Tennis Association
^ Andrea Betzner at the Billie Jean King Cup
^ Andrea's record at Australian Open
^ Andrea's record at Wimbledon
^ Article about French Open: "The hottest player in tennis, Steffi Graf of West Germany, seeded No. 3. won her 21st consecutive tennis match with a 6–1, 6–0 victory over Andrea Betzner that took 34 minutes.", The New York Times
^ Unterschiede der Treffstabilität im Tennis by Andrea Betzner, 2002
External links[edit]
Andrea Betzner at the Women's Tennis Association
Andrea Betzner at the International Tennis Federation
Andrea Betzner at the Billie Jean King Cup
hide
Authority control databases
International
ISNI VIAF
National
Germany
Categories: German female tennis players1966 birthsLiving peopleWest German female tennis playersTennis players from Baden-Württemberg