From Wikipedia, the free encyclopedia

Andrew Richardson (born 14 March 1974) is a British former professional tennis player, and now a coach.
Career[edit]
Richardson competed in the singles draw of a Grand Slam three times, all at Wimbledon and on each occasion as a wildcard. In both 1992 and 1998 he lost in the opening round, to Marc Rosset and Hicham Arazi respectively. However, in the 1997 Wimbledon Championships he reached the third round, with wins over Spanish qualifier Sergi Duran in straight sets and then another Spaniard Juan Albert Viloca, in five sets. He was eliminated by countryman Greg Rusedski in the third round.[1]
He was more successful as a doubles player, winning five tournaments on the ATP Challenger Tour. One of those, at Seoul in 1995, was with Tim Henman as his partner. The pair also reached the semi-finals of the 1996 Czech Indoor tournament, an ATP Tour event. Richardson would later be a best man at Henman's wedding.[2]
In 1997, Richardson represented an understrength Great Britain Davis Cup team against Zimbabwe. He defeated Byron Black in a singles match, to level the tie at 1–1 but his second match, against Byron's brother Wayne, which Richardson lost, was a dead-rubber, with Zimbabwe having already secured the tie.[3]
He is now a tennis coach and has worked with British players Ross Hutchins, Miles Kasiri, Alan Mackin and Emma Raducanu.[4] Richardson worked with Raducanu during the 2021 US Open, in which she became the first qualifier to win a grand slam title, and the first British woman to do so since Virginia Wade's Wimbledon title in 1977.[5]
Challenger titles[edit]
Singles: (1)[edit]
No. Year Tournament Surface Opponent Score
1. 1997 Urbana, U.S. Hard Cecil Mamiit 6–7, 7–6, 6–3
Doubles: (5)[edit]
No. Year Tournament Surface Partner Opponents Score
1. 1995 Seoul, South Korea Clay Tim Henman Filippo Messori
Vincenzo Santopadre 6–2, 6–1
2. 1995 Rogaška Slatina, Slovenia Carpet Mark Petchey Patrick Baur
Joost Winnink 6–7, 6–4, 6–4
3. 1996 Bristol, England Grass Petr Pala Lionel Barthez
Patrick Baur 6–2, 6–4
4. 1998 Lippstadt, Germany Carpet Myles Wakefield Raemon Sluiter
Peter Wessels 4–6, 7–6, 6–4
5. 1998 Lübeck, Germany Carpet Lorenzo Manta Stephane Simian
Tuomas Ketola 7–6, 6–2
References[edit]
^ ITF Tennis Profile
^ ATP World Tour Profile
^ Davis Cup Profile
^ "Emma Raducanu switches coach despite thrilling Wimbledon run". Archived from the original on 23 July 2021. Retrieved 21 August 2021.
^ Carayol, Tumaini (10 September 2021). "How Emma Raducanu's team combined to steer her to US Open final". Retrieved 12 September 2021.
External links[edit]
Andrew Richardson at the Association of Tennis Professionals
Andrew Richardson at the International Tennis Federation
Andrew Richardson at the Davis Cup
Categories: 1974 birthsLiving peopleEnglish male tennis playersBritish male tennis playersSportspeople from PeterboroughTennis players from Cambridgeshire