From Wikipedia, the free encyclopedia

Andrew Nicholas Castle (born 15 November 1963) is a British broadcaster and former tennis player. Castle was Great Britain's number 1 in singles tennis in 1986, reaching as high as World No. 80 in June 1988, and No. 45 in doubles in December 1988, with Tim Wilkison of the United States.
Castle reached one Grand Slam final in his career in the 1987 Australian Open mixed doubles event with Anne Hobbs. He won three ATP titles in men's doubles, as well as one title on the Challenger tour. He won US$344,338 in prize money (equivalent to £196,195 in 1992).
Between 2000 and 2010, Castle was a presenter on the now defunct ITV breakfast programme GMTV, sharing duties with Ben Shephard to present its weekday magazine programme. In 2009, he began presenting the ITV daytime game show Divided. In 2013, Castle began presenting for LBC.[1][2]
He has also taken part in Strictly Come Dancing and 71 Degrees North.
Early life[edit]
Castle was born in Epsom, Surrey. His mother, Lavinia Pollock (the great-grandchild of Annie Besant), married Frank Castle in April 1953.[citation needed] Andrew was born in 1963. Castle won a tennis scholarship to Millfield School in Somerset but at 15 his parents separated and he had to leave. Another scholarship sent him to Kansas. He taught tennis at the Wichita Racquet Club to both children and adults.[3]
Castle's father ran the fishmonger's in Westerham, Kent, where his customers included the lady of nearby Chartwell House, Winston Churchill's wife Clementine. He went on to own shops in North Cheam; Norbury; Stoneleigh, Surrey; and owned a fish and chip shop in Taunton, Somerset (Kingston Road).[citation needed]
Tennis career[edit]
Castle became a professional tennis player in 1986, after completing a marketing degree whilst on an athletic scholarship in the United States. During his playing career, he was regularly ranked number one in Great Britain. In 1986 Castle reached the third round at Queens Club. He won three tour doubles titles, and was a mixed doubles finalist at the 1987 Australian Open. His 1987 run at the US Open was his best career singles performance at a Grand Slam event, when he reached the third round by defeating David Pate and Jimmy Brown, before losing to Boris Becker in four sets. He represented Britain at the Seoul Olympic Games of 1988, and the Barcelona Olympic Games of 1992.[4] Castle was a regular member of the British Davis Cup team and the European Cup team. His career-high rankings were World No. 80 in singles and No. 45 in doubles.
Castle represents Surrey at squash at over-45s level, and continues to play representative tennis around the world.
Singles: 1 (1 runner-up)[edit]
Result W/L Date Tournament Surface Opponent Score
Loss 0–1 Apr 1988 Seoul Open, South Korea Hard Dan Goldie 3–6, 7–6(7–5), 0–6
Doubles: 5 (3 titles, 2 runners-up)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Win 1–0 Apr 1988 Seoul Open, South Korea Hard Roberto Saad
 Gary Donnelly
 Jim Grabb
6–7, 6–4, 7–6
Loss 1–1 Aug 1988 Toronto, Canada Hard Tim Wilkison
 Ken Flach
 Robert Seguso
6–7(3–7), 3–6
Win 2–1 Aug 1988 Rye Brook, USA Hard Tim Wilkison
 Jeremy Bates
 Michael Mortensen
4–6, 7–5, 7–6
Win 3–1 Jan 1990 Adelaide, Australia Hard Nduka Odizor
 Alexander Mronz
 Michiel Schapers
7–6, 6–2
Loss 3–2 Jun 1991 Manchester, England Grass Nick Brown
 Omar Camporese
 Goran Ivanišević
4–6, 3–6
Mixed doubles: 1 (1 runner-up)[edit]
Result Date Tournament Surface Partner Opponents Score
Loss 1987 Australian Open Grass  Anne Hobbs Zina Garrison
 Sherwood Stewart 6–3, 6–7(5–7), 3–6
Media career[edit]
After retiring from professional tennis in 1992, Castle served as a commentator and presenter for BSkyB. As well as tennis, he presented basketball, motor racing and golf for Sky.
He joined GMTV in September 2000 as a presenter. After a decade, it was announced in June 2010 he was to leave the programme. Castle presented the final broadcast of GMTV on 3 September 2010.[5]
He is a member of the BAFTA-nominated BBC tennis team, covering Wimbledon, the Aegon Championships at Queen's Club, the French Open, Australian Open and the Davis Cup. Castle has been lead commentator on all men's singles finals since 2003, working alongside John McEnroe, Boris Becker, Jimmy Connors, Tim Henman and John Lloyd.
In 2005, he presented the quiz show Perseverance; he presented two series of the teatime game show Divided (2009–2010); and appeared on Beat the Star on 24 May 2009 – all on ITV. He took part in ITV programme 71 Degrees North in 2010.[6]
Castle previously presented the breakfast show on Smooth Radio and continued on the station with The Great American Songbook on Sunday evenings until 2019. He presented a weekend breakfast show on speech-based radio station LBC. He has been off air since November 2023 without any apparent explanation from LBC. As of November 2023, Matthew Wright has replaced Andrew Castle on Weekend Breakfast at LBC.
Strictly Come Dancing[edit]
Main article: Strictly Come Dancing
Castle competed in the sixth series of the celebrity dance competition, Strictly Come Dancing. His partner was Ola Jordan. Castle's appearance marked the third time a main GMTV presenter had participated in the show. After week 4, he was placed 11th out of the remaining 12 contestants, with an average score of 22.5/40. Castle was voted out after round 7 of the competition on 2 November 2008. He scored 21 points for his samba, which placed him second from bottom on the judges' leader board. He appeared in the dance-off with Heather Small, who was saved by all four of the judges.
Week # Dance/Song Judges' score Result
Horwood Phillips Goodman Tonioli Total
1 Cha-Cha-Cha / "Mercy" 4 6 7 6 23 Safe
3 Tango / "20th Century Boy" 4 6 7 5 22 Safe
5 American Smooth / "You Know I'm No Good" 3 4 5 5 17 Safe
6 Viennese Waltz / "Annie's Song" 5 6 7 6 24 Bottom Two
7 Samba / "Ain't it Funny" 4 5 7 5 21 Eliminated
Personal life[edit]
Castle married Sophia Runham in May 1991.[7] They have two daughters.[8]
He is the great-great-grandson of Annie Besant, a prominent socialist, women's rights activist, and supporter of Irish and Indian self-rule.[9]
References[edit]
^ "Former GMTV presenter Andrew Castle joins LBC 97.3 to host weekend breakfast".
^ "LBC".
^ SMITH, AIDAN (28 June 2014). "Andrew Castle is a smooth operator". The Scotsman. Retrieved 9 December 2017.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andrew Castle". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020.
^ After a decade on the sofa, Andrew Castle bows out of GMTV ITV Press Centre, 10 June 2010 Archived 13 June 2010 at the Wayback Machine
^ TV – News – Richie. Huq tipped for '71 Degrees North'
^ @AndrewCastle63 (18 May 2018). "27 years ago Sophia Runham honoured me by becoming my wife. I feel blessed every day that we are together (apart from when she doesn't want to watch a film!) Anyone that knows us will agree that I completely over achieved" (Tweet). Retrieved 16 July 2023 – via Twitter.
^ Morgan, Sally (6 November 2022). "Andrew Castle and daughter Georgina open up about their close relationship and why this Christmas will be special". Hello!. Retrieved 16 July 2023.
^ "First Impressions: Andrew Castle". The Lady. Retrieved 16 July 2023.
External links[edit]
Andrew Castle at the Association of Tennis Professionals
Andrew Castle at the International Tennis Federation
Andrew Castle at the Davis Cup
Andrew Castle on LBC
Andrew Castle at IMDb
Andrew Castle at Olympedia
Andrew Castle at Team GB
Andrew Castle at Olympics.com
hide
vte
LBC
Presenters
Nick Abbot Clive Bull Andrew Castle Iain Dale Natasha Devon Dean Dunham Nick Ferrari Shelagh Fogarty Matt Frei Lewis Goodall Rachel Johnson David Lammy Andrew Marr Sangita Myska James O'Brien Ian Payne Emily Sheffield Tom Swarbrick Carol Vorderman Matthew Wright
Former presenters
Steve Allen Nigel Farage Katie Hopkins Maajid Nawaz
Related articles
Global Media & Entertainment
Categories: 1963 birthsEnglish expatriate sportspeople in the United StatesEnglish sports broadcastersEnglish television presentersEnglish male tennis playersLiving peoplePeople educated at MillfieldOlympic tennis players for Great BritainSportspeople from EpsomSmooth Network presentersTennis players from Greater LondonTennis players at the 1988 Summer OlympicsTennis players at the 1992 Summer OlympicsMotorsport announcersGolf writers and broadcastersBritish male tennis playersLBC radio presenters