From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Gámiz and the second or maternal family name is Pérez.

Andrea Gámiz Pérez[1] (Latin American Spanish: [anˈdɾea ˈɣamis];[a] born 31 October 1992) is a professional tennis player from Venezuela. She has been ranked by the WTA as high as world No. 244 in singles (reached 30 April 2018) and No. 77 in doubles (26 June 2023). Gámiz has won three doubles titles on the WTA Challenger Tour as well as 13 singles and 40 doubles titles on the ITF Circuit.
Playing for the Venezuela Fed Cup team, Gámiz has a win–loss record of 28–18.
Grand Slam performance timelines[edit]
Doubles[edit]
This section needs expansion. You can help by adding to it. (June 2023)
WTA career finals[edit]
Doubles: 1 (runner-up)[edit]
Legend
Grand Slam
WTA 1000
WTA 500
WTA 250 (0–1)
Finals by surface
Hard (0–0)
Clay (0–1)
Grass (0–0)
Carpet (0–0)
Result    Date    Tournament Tier Surface Partner Opponents Score
Loss Apr 2016 Copa Colsanitas, Colombia International[b] Clay Gabriela Cé Lara Arruabarrena
Tatjana Maria 2–6, 6–4, [8–10]
WTA 125 finals[edit]
Doubles: 4 (3 titles, 1 runner-up)[edit]
Result W–L    Date    Tournament Surface Partner Opponents Score
Loss 0–1 Sep 2022 Bari Open, Italy Clay Eva Vedder Elisabetta Cocciaretto
Olga Danilović 2–6, 3–6
Win 1–1 Sep 2022 Open Romania Ladies Clay Aliona Bolsova Réka Luca Jani
Panna Udvardy 7–5, 6–3
Win 2–1 Apr 2023 San Luis Open, Mexico Clay Aliona Bolsova Oksana Kalashnikova
Katarzyna Piter 7–6(7–5), 6–4
Win 3–1 Jun 2023 Internacional de Valencia, Spain Clay Aliona Bolsova Angelina Gabueva
Irina Khromacheva 6–4, 4–6, [10–7]
ITF Circuit finals[edit]
Singles: 21 (13 titles, 8 runner–ups)[edit]
Legend
$50,000 tournaments (0–1)
$25,000 tournaments (2–1)
$10/15,000 tournaments (11–6)
Finals by surface
Hard (2–2)
Clay (11–5)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Dec 2009 ITF Quito, Ecuador 10,000 Clay Marie Elise Casares 6–1, 6–3
Loss 1–1 Sep 2010 ITF Caracas, Venezuela 10,000 Hard Adriana Pérez 3–6, 1–6
Win 2–1 Sep 2010 ITF Caracas, Venezuela 10,000 Hard Adriana Pérez 1–6, 6–4, 7–5
Loss 2–2 Oct 2010 ITF Seville, Spain 10,000 Clay Karin Knapp 0–6, 1–6
Win 3–2 Dec 2010 ITF Benicarló, Spain 10,000 Clay Anastasia Grymalska 3–6, 6–2, 6–4
Loss 3–3 Jun 2011 ITF Cantanhede, Portugal 10,000 Carpet Magali de Lattre 2–6, 4–6
Loss 3–4 Jun 2011 ITF Montemor-o-Novo, Portugal 10,000 Clay Garbiñe Muguruza 4–6, 4–6
Win 4–4 Oct 2013 ITF Benicarló, Spain 10,000 Clay Jade Suvrijn 6–2, 6–0
Win 5–4 Jun 2014 ITF La Marsa, Tunisia 25,000 Clay Tereza Mrdeža 3–6, 6–0, 6–4
Win 6–4 Sep 2014 ITF Vallduxo, Spain 10,000 Clay Lucia Cervera-Vazquez 6–1, 3–6, 6–3
Win 7–4 Oct 2014 ITF Benicarló, Spain 10,000 Clay Alexandra Nancarrow 6–3, 6–1
Loss 7–5 Jun 2015 Internazionali di Brescia, Italy 50,000 Clay Stephanie Vogt 6–7(3), 4–6
Loss 7–6 Oct 2015 ITF Rock Hill, United States 25,000 Hard Jennifer Brady 5–7, 4–6
Loss 7–7 Nov 2015 ITF Nules, Spain 10,000 Clay Oleksandra Korashvili 4–6, 7–6(7), 6–7(3)
Win 8–7 Aug 2016 ITF Las Palmas, Spain 10,000 Clay Emily Arbuthnott 6–1, 6–1
Win 9–7 Nov 2016 ITF Vinaròs, Spain 10,000 Clay Jessika Ponchet 1–6, 6–1, 6–4
Loss 9–8 Dec 2016 ITF Castellón, Spain 10,000 Clay Isabelle Wallace 2–6, 1–6
Win 10–8 Mar 2017 ITF Hammamet, Tunisia 15,000 Clay Jade Suvrijn 6–1, 6–3
Win 11–8 Mar 2017 ITF Hammamet, Tunisia 15,000 Clay Yvonne Cavallé Reimers 6–2, 6–1
Win 12–8 Sep 2017 ITF Pula, Italy 25,000 Clay Tereza Mrdeža 5–7, 7–5, 6–2
Win 13–8 Feb 2020 ITF Cancún, Mexico 15,000 Hard Carolina Alves 6–7(5), 7–5, 6–0
Doubles: 59 (40 titles, 19 runner–ups)[edit]
Legend
$100,000 tournaments (0–1)
$80,000 tournaments (1–0)
$60,000 tournaments (5–1)
$40,000 tournaments (2–1)
$25,000 tournaments (23–10)
$10/15,000 tournaments (9–6)
Finals by surface
Hard (8–5)
Clay (32–14)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jul 2010 ITF Bogotá, Colombia 25,000 Clay Paula Ormaechea Mailen Auroux
Karen Castiblanco 5–7, 6–4, [10–8]
Loss 1–1 Sep 2010 ITF Caracas, Venezuela 10,000 Hard Adriana Pérez Gally De Wael
Nicole Rottmann 2–6, 6–1, 4–6
Win 2–1 Nov 2010 ITF La Vall d'Uixó, Spain 10,000 Clay Amanda Carreras Lara Arruabarrena
Benedetta Davato 7–6(5), 6–3
Loss 2–2 Apr 2011 ITF Vic, Spain 10,000 Clay Despina Papamichail Simona Dobrá
Tereza Hladíková 2–6, 1–6
Win 3–2 Jun 2011 ITF Montemor-o-Novo, Portugal 10,000 Hard Amanda Carreras Ximena Hermoso
Ivette López 6–3, 6–4
Win 4–2 Jul 2011 ITF Bogotá, Colombia 25,000 Clay Adriana Pérez Julia Cohen
Andrea Koch Benvenuto 6–3, 6–4
Loss 4–3 Aug 2011 ITF Gijón, Spain 10,000 Hard Amanda Carreras Amy Bowtell
Lucy Brown w/o
Loss 4–4 Nov 2011 ITF Asunción, Paraguay 10,000 Clay Ulrikke Eikeri Mailen Auroux
María Irigoyen 1–6, 6–2, [5–10]
Loss 4–5 Nov 2012 ITF Benicarló, Spain 25,000 Clay Beatriz García Vidagany Conny Perrin
Maša Zec Peškirič 4–6, 3–6
Win 5–5 Apr 2013 ITF Torrent, Spain 10,000 Clay Tatiana Búa Yasmine Guimarães
Rita Vilaça 6–1, 6–0
Win 6–5 Oct 2013 ITF Sant Cugat del Vallès, Spain 25,000 Clay Tatiana Búa Lara Arruabarrena
Amanda Carreras 4–6, 6–2, [10–7]
Loss 6–6 Apr 2014 ITF Namangan, Uzbekistan 25,000 Hard Yana Buchina Eugeniya Pashkova
Ganna Poznikhirenko 4–6, 1–6
Win 7–6 May 2014 Nana Trophy, Tunisia 25,000 Clay Valeria Savinykh Marina Melnikova
Beatriz García Vidagany 6–4, 6–1
Win 8–6 Jun 2014 ITF La Marsa, Tunisia 25,000 Clay Valeria Savinykh Xenia Knoll
Pemra Özgen 1–6, 7–6(6), [11–9]
Win 9–6 Jun 2014 ITF Périgueux, France 25,000 Clay Sara Sorribes Tormo Gabriela Cé
Florencia Molinero 5–7, 6–4, [10–8]
Win 10–6 Sep 2014 ITF Vallduxo, Spain 10,000 Clay Olga Parres Azcoitia Alice Savoretti
Tatiana Búa 6–2, 6–3
Win 11–6 Oct 2014 ITF Benicarló, Spain 10,000 Clay Aliona Bolsova Alexandra Nancarrow
Inés Ferrer Suárez 6–2, 6–3
Win 12–6 Nov 2014 ITF Castellon, Spain 10,000 Clay Aliona Bolsova Federica Arcidiacono
Martina Spigarelli 6–1, 6–2
Loss 12–7 Dec 2014 ITF Mérida, Mexico 25,000 Hard Valeria Savinykh Tatjana Maria
Renata Zarazúa 4–6, 1–6
Loss 12–8 Feb 2015 ITF Campinas, Brazil 25,000 Clay Paula Cristina Gonçalves Pauline Parmentier
Olivia Rogowska 5–7, 6–4, [8–10]
Win 13–8 Aug 2015 Ladies Open Hechingen, Germany 25,000 Clay Anastasiya Vasylyeva Vivian Heisen
Katharina Lehnert 4–6, 7–6(4), [10–3]
Loss 13–9 Jun 2016 ITF Rome, Italy 25,000 Clay Réka Luca Jani Claudia Giovine
Katarzyna Piter 3–6, 6–3, [7–10]
Win 14–9 Sep 2016 ITF Barcelona, Spain 25,000 Clay Georgina García Pérez Alice Matteucci
Jil Teichmann 6–2, 7–5
Loss 14–10 Nov 2016 ITF Vinaròs, Spain 10,000 Clay Charlotte Römer Oleksandra Korashvili
Ioana Loredana Roșca 4–6, 6–7(2)
Win 15–10 Feb 2017 ITF Curitiba, Brazil 25,000 Clay Gabriela Cé Laura Pigossi
Jil Teichmann 4–6, 6–2, [10–2]
Loss 15–11 Mar 2017 ITF São Paulo, Brazil 25,000 Clay Gabriela Cé Catalina Pella
Daniela Seguel 5–7, 6–3, [5–10]
Win 16–11 Apr 2017 ITF Hammamet, Tunisia 15,000 Clay Gabriela Cé Manon Arcangioli
Jessika Ponchet 6–1, 6–2
Win 17–11 May 2017 ITF Lleida, Spain 25,000 Clay Georgina García Pérez Vera Lapko
Aleksandrina Naydenova 6–1, 4–6, [10–8]
Win 18–11 May 2017 Torneo Conchita Martínez, Spain 25,000 Hard Georgina García Pérez Sofia Shapatava
Valeriya Strakhova 6–3, 6–4
Win 19–11 Jul 2017 ITF Getxo, Spain 25,000 Clay Aleksandrina Naydenova Cristina Bucșa
Noelia Zeballos 6–2, 6–4
Win 20–11 Sep 2017 ITF Pula, Italy 25,000 Clay Lisa Ponomar Aline Thommen
Aymet Uzcátegui 5–7, 6–2, [10–6]
Loss 20–12 Oct 2017 ITF Seville, Spain 25,000 Clay Estrella Cabeza Candela Luisa Stefani
Renata Zarazúa 6–7(2), 6–7(3)
Loss 20–13 Nov 2017 ITF Valencia, Spain 25,000 Clay Georgina García Pérez Cristina Bucșa
Yana Sizikova 6–7(1), 6–7(5)
Loss 20–14 Feb 2018 ITF Hammamet, Tunisia 15,000 Clay Guadalupe Pérez Rojas Natalija Kostić
Jelena Simić w/o
Win 21–14 Jul 2018 ITF Figueira da Foz, Portugal 25,000+H Hard Yvonne Cavallé Reimers Sviatlana Pirazhenka
Jessika Ponchet 6–2, 7–5
Win 22–14 Sep 2018 Zagreb Ladies Open, Croatia 60,000 Clay Aymet Uzcátegui Elena Bogdan
Alexandra Cadanțu 6–3, 6–4
Win 23–14 Oct 2018 ITF Seville, Spain 25,000 Clay Paula Ormaechea Başak Eraydın
Anastasiya Komardina 7–5, 7–6(5)
Win 24–14 Jun 2019 Internazionali di Brescia, Italy 60,000 Clay Paula Cristina Gonçalves Anastasia Grymalska
Giorgia Marchetti 6–3, 4–6, [12–10]
Win 25–14 Sep 2019 ITF Pula, Italy 25,000 Clay Alina Charaeva Eva Vedder
Stephanie Visscher 7–6(1), 6–3
Loss 25–15 Sep 2019 Open de Valencia, Spain 60,000+H Clay Seone Mendez Rebeka Masarova
Irina Bara 4–6, 6–7(2)
Win 26–15 Nov 2019 Asunción Open, Paraguay 60,000 Clay Georgina García Pérez Anna Danilina
Conny Perrin 6–4, 3–6, [10–3]
Win 27–15 Feb 2020 ITF Cancún, Mexico 15,000 Hard Carolina Alves Tiphanie Fiquet
Léolia Jeanjean 5–7, 6–2, [11–9]
Win 28–15 Nov 2020 ITF Las Palmas, Spain 15,000 Clay Guillermina Naya Bárbara Gatica
Rebeca Pereira 3–6, 7–5, [10–7]
Loss 28–16 Jul 2021 ITF Kyiv, Ukraine 25,000 Hard Ali Collins Jang Su-jeong
Bojana Marinković 6–3, 4–6, [7–10]
Win 29–16 Aug 2021 ITF Vrnjačka Banja, Serbia 25,000 Clay Carolina Alves Ioana Loredana Roșca
Sandra Samir 6–4, 6–1
Win 30–16 Sep 2021 Open de Valencia, Spain 80,000 Clay Aliona Bolsova Ekaterine Gorgodze
Laura Pigossi 6–3, 6–4
Win 31–16 Oct 2021 ITF Lima, Peru 25,000 Hard Carolina Alves Victoria Rodríguez
Bibiane Schoofs 6–3, 7–6(2)
Win 32–16 Jan 2022 ITF Blumenau-Gaspar, Brazil 25,000 Clay Bárbara Gatica Sofia Sewing
Eva Vedder 6–4, 6–1
Win 33–16 Jan 2022 ITF Florianópolis, Brazil 25,000 Hard Sofia Sewing Bárbara Gatica
Rebeca Pereira 6–4, 6–1
Win 34–16 Jan 2022 ITF Florianópolis, Brazil 25,000 Hard Sofia Sewing Jessie Aney
Ingrid Gamarra Martins 7–6(2), 6–4
Loss 34–17 Feb 2022 ITF Tucumán, Argentina 25,000 Clay Paula Ormaechea Bárbara Gatica
Rebeca Pereira 3–6, 5–7
Win 35–17 Mar 2022 ITF Guayaquil, Ecuador 25,000 Hard Sofia Sewing Nicole Fossa Huergo
Noelia Zeballos 6–4, 7–5
Loss 35–18 May 2022 Wiesbaden Open, Germany 100,000 Clay Eva Vedder Amina Anshba
Panna Udvardy 2–6, 4–6
Win 36–18 May 2022 ITF Platja d'Aro, Spain 25,000 Clay Ángela Fita Boluda Isabelle Haverlag
Valeriya Strakhova 6–4, 3–6, [10–3]
Win 37–18 Jul 2022 Open de Montpellier, France 60,000 Clay Andrea Lázaro García Estelle Cascino
Irina Khromacheva 6–4, 2–6, [13–11]
Win 38–18 Jul 2022 Internazionali di Roma, Italy 60,000+H Clay Eva Vedder Estelle Cascino
Camilla Rosatello 7–5, 2–6, [13–11]
Loss 38–19 Mar 2023 ITF Anapoima, Colombia 40,000 Clay Eva Vedder Irina Khromacheva
Valeriya Strakhova 0–6, 6–1, [4–10]
Win 39–19 Jul 2023 ITF Palma del Río, Spain 40,000 Hard Sofia Sewing Robin Anderson
Elysia Bolton 6–3, 6–2
Win 40–19 Oct 2023 Lisboa Belém Open, Portugal 40,000 Clay Eva Vedder Tayisiya Morderger
Yana Morderger 6–1, 6–2
Notes[edit]
^ In isolation, Gámiz is pronounced [ˈɡamis].
^ The WTA International tournaments were reclassified as WTA 250 tournaments in 2021.
References[edit]
^ "Andrea Gámiz avanza a semifinales", El Universal, 18 June 2011.
External links[edit]
Wikimedia Commons has media related to Andrea Gámiz.
Andrea Gámiz at the Women's Tennis Association
Andrea Gámiz at the International Tennis Federation
Andrea Gámiz at the Billie Jean King Cup
Andrea Gamiz at TennisLive.net
show
vte
Women's Tennis Association: Top ten female doubles tennis players from Latin America
Categories: 1992 birthsLiving peopleTennis players from CaracasVenezuelan female tennis playersTennis players at the 2010 Summer Youth OlympicsTennis players at the 2011 Pan American GamesTennis players at the 2015 Pan American GamesPan American Games competitors for VenezuelaCentral American and Caribbean Games silver medalists for VenezuelaSouth American Games silver medalists for VenezuelaSouth American Games gold medalists for VenezuelaSouth American Games medalists in tennisCompetitors at the 2010 South American GamesCompetitors at the 2014 South American GamesCompetitors at the 2014 Central American and Caribbean GamesCentral American and Caribbean Games medalists in tennis21st-century Venezuelan women