From Wikipedia, the free encyclopedia
In this name that follows Eastern Slavic naming customs, the patronymic is Alexandrovich and the family name is Kuznetsov.

Medal record
Representing  Russia
Tennis
Universiade
2013 Kazan Mixed doubles
Andrey Alexandrovich Kuznetsov (Russian: Андре́й Алекса́ндрович Кузнецо́в, born 22 February 1991) is a Russian professional tennis player and coach. On 25 April 2016, he achieved his singles career-high of world No. 39.
Kuznetsov won the Boys' Singles title at the 2009 Wimbledon Championships.[1]
Career[edit]
Early life[edit]
Andrey Kuznestov started playing tennis at age six, coached by his father Alexander. In 2001, his family moved to Balashikha, attending the sports club there. His father resumed coaching Andrey and his elder brother Alexey.[2]
According to some mass media reports, Andrey allegedly had problems with his back since his childhood, so he attended manual therapies. But Andrey's coach and father declined it, stating he had problems with his hip and the therapy could be described as tough fitness.[3][4]
2006–09: Grand Slam Junior title[edit]
Kuznetsov played his first ITF junior tournament at the 2006 Black Gold of Udmurtia, but received a walkover in the qualifying round. His first notable achievement was at the Governor Cup in St. Petersburg, reaching the semi-finals there. He reached his first final at the NBU Cup in Uzbekistan. Most of the tournaments were on a clay court, but in 2007 he played on carpet and hard. In this season he reached three finals in singles, winning once, and three doubles finals in doubles, winning twice. His best season was in 2008, when he won three singles titles and played well in doubles. Andrey's last junior tournament became the 2009 Wimbledon, winning his first Grand Slam title. For the first time in 43 years a Russian won the Wimbledon since Soviet Vladimir Korotkov achieved that feat in 1965 and 1966.[5]
As a junior Kuznetsov posted an 80–24 win–loss record in singles, reaching a combined ranking of No. 3 in the world in July 2009.[6]
2010–15: Grand Slam debut, Top 100, first Grand Slam and first top-10 win[edit]
He made his first main draw Grand Slam appearance at the 2010 Wimbledon Championships where he lost in five sets to the 31st seed Romanian Victor Hănescu.
He defeated the 11th seed of the 2013 Australian Open, Juan Mónaco in straight sets in the first round to reach the second round of a Grand Slam for the first time.[7][8]
At Wimbledon in 2014, Kuznetsov recorded his first win over a player ranked inside the world's top-10 by defeating seventh seed David Ferrer in five sets. The win also took Kuznetsov to the third round of a Grand Slam for the first time.[9]
At the 2014 US Open, he defeated Fernando Verdasco in the second round, but lost to Andy Murray in the third round.[10]
At the 2015 Australian Open, he got into the second round, but lost to the top seed Novak Djokovic.[11]
2016: Russian No. 1, second top-10 win[edit]
Andrey debuted in 2016 at the Qatar Open, losing in the quarterfinals to Rafael Nadal in three tight sets. At the 2016 Australian Open, he got his best ever result in a grand slam, beating Dudi Sela to make it to the fourth round. In the following tournaments he got beyond the first rounds. Reaching the second round of the Miami Open, Kuznetsov became Russia's new number one male tennis player, replacing Teymuraz Gabashvili, who lost in Miami in the first round.[12] Kuznetsov in the second round defeated 4th-seeded Stan Wawrinka, the second time he won against a top-10 player.[13] He then beat Adrian Mannarino in the third round 2–6, 7–5, 6–0. In the fourth round he lost to Nick Kyrgios 6–7, 3–6.[14]
Kuznetsov debuted at the Olympic Games. In the first round he retired before the start of the third set of the match against Roberto Bautista Agut because of injury.[15]
2017: First 3 ATP singles semifinals and first doubles final[edit]
After a first round loss to fifth seed Jo-Wilfried Tsonga in Doha,[16] Kuznetsov made his maiden ATP semifinal appearance in Sydney where he fell to fellow first time semifinalist Dan Evans in another three setter.[17] In the first round of the Australian Open, he pushed fifth seed Kei Nishikori to five sets.[18] In the first round of the Davis Cup World Group, he teamed up with Konstantin Kravchuk in Russia's doubles rubber against Serbia but they lost in four sets to Viktor Troicki and Nenad Zimonjić.[19] A week later, he lost to Troicki and Zimonjić again, this time in the doubles final of the Garanti Koza Sofia Open.[20] He ended a three match losing streak at the Miami Open where he reached the second round.[21]
Kuznetsov began his clay season in Monte Carlo where he qualified for the main draw following wins over established players Julien Benneteau and Mikhail Youzhny. He then lost to the ninth seed Tomas Berdych after taking the first set.[22] He reached his second quarterfinal of the year at the inaugural Hungarian Open[23] where he upset the third seed Fabio Fognini en route.[24] After a three set first round loss to Tsonga at the Mutua Madrid Open, Kuznetsov advanced to his second ATP semifinal in singles at the Geneva Open where he fell to world No. 3 and defending champion Stan Wawrinka in straight sets. At the French Open, he took a set off world No. 1 Andy Murray in the first round. In the SkiStar Swedish Open he made it to his third career semifinal, also his third semifinal this year. He first beat German tennis player Jan-Lennard Struff in only 2 sets. He then defeated no.1 seed, Pablo Carreño Busta, after Carreño Busta retired in the third set. He then beat 7th seed Diego Schwartzman in the quarterfinals in straight sets to eventually lose to Alexandr Dolgopolov in the semifinals.[25]
2018–2019: Hiatus and coaching career[edit]
Kuznetsov's only tournament of 2018 was when he participated in the Koblenz Challenger, taking place in January and lost his first round match against alternate player Ilya Ivashka.
In 2019, he was announced as the coach of Russian tennis player Evgeny Donskoy.[26]
2020: Comeback, Challenger title and French Open qualification[edit]
Kuznetsov returned on court at the 2020 US Open after nearly three years absence.[27] He received a protected ranking and won his first round match against Sam Querrey in straight sets but lost in the next round to 11th seed Karen Khachanov in straight sets.[28]
Kuznetsov won his first challenger title in close to six years at the 2021 President's Cup II defeating Jason Kubler in the final.[29][30]
He qualified for the 2022 French Open for his Grand Slam main draw participation in two years and in five years at this Major.[31]
2023: Back to coaching[edit]
He is currently coaching compatriot Roman Safiullin.
Playing style[edit]
Kuznetsov is an aggressive baseliner.[32][33] He likes to hit it very hard and especially cross-court.[34] While his forehand used to be somewhat of a weakness, it has now developed into a competent shot which he can use as a weapon. On the other hand, his main weakness is his second serve.[35]
Patrick Mouratoglou in 2011 noted his flat shots, nice serve and volley play and a great forehand, but also felt his shot placement and movement should be improved.[36]
Personal life[edit]
On 30 June 2018, Kuznetsov married Darya Levchenko, a TV show presenter on Match TV.[37]
ATP career finals[edit]
Doubles: 1 (1 runner-up)[edit]
Legend
Grand Slam tournaments (0–0)
ATP World Tour Finals (0–0)
ATP World Tour Masters 1000 (0–0)
ATP World Tour 500 Series (0–0)
ATP World Tour 250 Series (0–1)
Finals by surface
Hard (0–1)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 12 February 2017 Sofia Open, Sofia, Bulgaria Hard (i) Mikhail Elgin Viktor Troicki
Nenad Zimonjic 4–6, 4–6
Junior significant finals[edit]
Junior Grand Slam finals[edit]
Singles: 1 (1 title)[edit]
Outcome Year Championship Surface Opponent Score
Winner 2009 Wimbledon Grass Jordan Cox 4–6, 6–2, 6–2
Other finals[edit]
Universiade medal matches[edit]
Mixed Doubles: 1 (1 gold medal)[edit]
Outcome Year Championship Surface Partner Opponents Score
Gold 2013 Kazan Universiade Hard Elena Vesnina Shota Tagawa
Hiroko Kuwata 6–4, 3–6, [12–10]
Futures and Challenger finals[edit]
Singles: 24 (15 titles, 9 runner-ups)[edit]
Legend
ATP Challenger Tour (8–4)
ITF Futures/World Tennis Tour (7–5)
Outcome W–L Date Tournament Tier Surface Opponent Score
Runner-up 0–1 Mar 2009 Egypt F4, 6th of October City Futures Clay Reda El Amrani 6–1, 1–6, 1–6
Winner 1–1 Jun 2009 Italy F14, Mestre Futures Clay Matteo Viola 3–6, 6–1, 6–4
Winner 2–1 Aug 2009 Russia F4, Moscow Futures Clay Jonathan Eysseric 6–4, 6–4
Winner 3–1 Oct 2009 Kazakhstan F5, Astana Futures Hard (i) Andrey Kumantsov 6–2, 4–6, 6–2
Winner 4–1 Mar 2010 Kazakhstan F2, Almaty Futures Hard (i) Alexander Peya 6–3, 7–6(7–1)
Runner-up 4–2 Jul 2010 Germany F7, Kassel Futures Clay Farrukh Dustov 4–6, 4–6
Runner-up 4–3 Jul 2010 Poznań, Poland Challenger Clay Denis Gremelmayr 1–6, 2–6
Winner 5–3 Sep 2011 Spain F32, Oviedo Futures Clay Taro Daniel 7–5, 6–1
Runner-up 5–4 Oct 2011 Croatia F10, Umag Futures Clay Dušan Lajović 4–6, 6–0, 5–7
Winner 6–4 Jan 2012 Egypt F1, Cairo Futures Clay Laurent Recouderc 6–4, 6–3
Winner 7–4 Feb 2012 Egypt F2, Cairo Futures Clay Pavol Červenák 6–3, 6–3
Winner 8–4 Apr 2012 Naples, Italy Challenger Clay Jonathan Dasnières de Veigy 7–6(8–6), 7–6(8–6)
Winner 9–4 Sep 2012 Todi, Italy Challenger Clay Paolo Lorenzi 6–3, 2–0 ret.
Winner 10–4 Sep 2012 Trnava, Slovakia Challenger Clay Adrian Ungur 6–3, 6–3
Winner 11–4 Sep 2012 Lermontov, Russia Challenger Clay Farrukh Dustov 6–7(7–9), 6–2, 6–2
Runner-up 11–5 Nov 2013 Tyumen, Russia Challenger Hard (i) Andrey Golubev 4–6, 3–6
Winner 12–5 May 2014 Ostrava, Czech Republic Challenger Clay Miloslav Mečíř Jr. 2–6, 6–3, 6–0
Runner-up 12–6 Aug 2014 Meerbusch, Germany Challenger Clay Jozef Kovalík 1–6, 4–6
Runner-up 12–7 Jul 2015 Scheveningen, Netherlands Challenger Clay Nikoloz Basilashvili 7–6(7–3), 6–7(4–7), 3–6
Winner 13–7 Aug 2015 Manerbio, Italy Challenger Clay Daniel Muñoz de la Nava 6–4, 3–6, 6–1
Winner 14–7 Sep 2015 Como, Italy Challenger Clay Daniel Brands 6–4, 6–3
Runner-up 14–8 Feb 2021 M15 St. Petersburg, Russia World Tennis Tour Hard (i) Evgenii Tiurnev 6–4, 5–7, 5–7
Winner 15–8 Jul 2021 Nur-Sultan, Kazakhstan Challenger Hard Jason Kubler 6–3, 2–1 ret.
Runner-up 15–9 Oct 2021 M25 Nur-Sultan, Kazakhstan World Tennis Tour Hard Filip Peliwo 3–6, 5–7
Doubles: 19 (9 titles, 10 runner-ups)[edit]
Legend
ATP Challenger Tour (5–7)
ITF Futures/World Tennis Tour (4–3)
Outcome W–L Date Tournament Tier Surface Partner Opponents Score
Winner 1–0 Apr 2009 Egypt F5, Suiz Futures Clay Róbert Varga Radu Albot
Teodor-Dacian Crăciun 6–2, 6–4
Winner 2–0 May 2009 Czech Republic F1, Teplice Futures Clay Mateusz Kowalczyk Michal Tabara
Roman Vögeli 4–6, 7–6(7–5), [10–8]
Runner-up 2–1 Dec 2009 Khanty-Mansiysk, Russia Challenger Hard Evgeny Kirillov Marcel Granollers
Gerard Granollers Pujol 3–6, 2–6
Winner 3–1 Apr 2010 Italy F4, Vercelli Futures Clay Ilya Belyaev Juan-Martín Aranguren
Alejandro Fabbri 6–4, 7–6(7–2)
Runner-up 3–2 Jul 2010 Germany F7, Kassel Futures Clay Denis Matsukevitch Ivo Klec
Alexander Satschko 1–6, 7–6(7–3), [10–12]
Runner-up 3–3 Jul 2011 Dortmund, Germany Challenger Clay Teymuraz Gabashvili Dominik Meffert
Bjorn Phau 4–6, 3–6
Runner-up 3–4 Aug 2011 Samarkand, Uzbekistan Challenger Clay Radu Albot Mikhail Elgin
Alexander Kudryavtsev 6–7(4–7), 6–2, [7–10]
Runner-up 3–5 Aug 2011 Russia F6, Moscow Futures Clay Deniss Pavlovs Mikhail Fufygin
Sergei Krotiouk 4–6, 7–6(16–14), [8–10]
Runner-up 3–6 Jan 2012 Russia F1, Moscow Futures Hard (i) Stanislav Vovk Andis Juška
Deniss Pavlovs 6–7(1–7), 3–6
Runner-up 3–7 Mar 2012 Casablanca, Morocco Challenger Clay Evgeny Donskoy Walter Trusendi
Matteo Viola 6–1, 6–7(5–7), [3–10]
Runner-up 3–8 Jun 2012 Nottingham, Great Britain Challenger Grass Evgeny Donskoy Olivier Charroin
Martin Fischer 4–6, 6–7(6–8)
Runner-up 3–9 Jul 2012 Oberstaufen, Germany Challenger Clay Jose Statham Andrei Dăescu
Florin Mergea 6–7(4–7), 6–7(1–7)
Winner 4–9 Nov 2012 Marbella, Spain Challenger Clay Javier Martí Emilio Benfele Álvarez
Adelchi Virgili 6–3, 6–3
Winner 5–9 May 2014 Ostrava, Czech Republic Challenger Clay Adrián Menéndez-Maceiras Alessandro Motti
Matteo Viola 4–6, 6–3, [10–8]
Winner 6–9 Aug 2014 Prague, Czech Republic Challenger Clay Toni Androić Roberto Maytín
Miguel Ángel Reyes-Varela 7–5, 7–5
Winner 7–9 Jan 2015 Happy Valley, Australia Challenger Hard Aleksandr Nedovyesov Alex Bolt
Andrew Whittington 7–5, 6–4
Runner-up 7–10 Jul 2015 Scheveningen, Netherlands Challenger Clay Aslan Karatsev Ariel Behar
Eduardo Dischinger 0–0, ret.
Winner 8–10 Sep 2015 Istanbul, Turkey Challenger Hard Aleksandr Nedovyesov Aleksandre Metreveli
Anton Zaitsev 6–2, 5–7, [10–8]
Winner 9–10 Oct 2021 M25 Nur-Sultan, Kazakhstan World Tennis Tour Hard Beibit Zhukayev Konstantin Kravchuk
Ivan Liutarevich 7–6(7–5), 6–4
Singles performance timeline[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Current through the 2022 Australian Open.
Tournament 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 SR W–L
Grand Slam tournaments
Australian Open A A Q1 A 2R A 2R 4R 1R A A A Q1 Q1 0 / 4 5–4
French Open A A Q3 1R 1R Q3 3R 2R 1R A A A Q2 1R 0 / 6 3–6
Wimbledon A 1R Q2 1R 2R 3R Q2 3R 1R A A NH Q2 A 0 / 6 5–6
US Open A A A A 1R 3R A 3R 1R A A 2R A A 0 / 5 5–5
Win–loss 0–0 0–1 0–0 0–2 2–4 4–2 3–2 8–4 0–4 0–0 0–0 1–1 0–0 0–1 0 / 21 18–21
ATP World Tour Masters 1000
Indian Wells Masters A A A A 1R Q1 A 3R 1R A A NH A A 0 / 3 2–3
Miami Open A A A A 1R A A 4R 2R A A NH A A 0 / 3 4–3
Monte-Carlo Masters A A A A A A 1R 1R 1R A A NH A A 0 / 3 0–3
Madrid Open A A A A A A A 2R 1R A A NH A A 0 / 2 1–2
Italian Open A A A A 2R A Q1 A A A A A A A 0 / 1 1–1
Canadian Open A A A A A A A 1R A A A NH A A 0 / 1 0–1
Cincinnati Masters A A A A A A A A A A A A A A 0 / 0 0–0
Shanghai Masters A A A A A A 1R A A A A NH 0 / 1 0–1
Paris Masters A A A Q1 A A A A A A A A A A 0 / 0 0–0
Win–loss 0–0 0–0 0–0 0–0 1–3 0–0 0–2 6–5 1–4 0–0 0–0 0–0 0–0 0–0 0 / 14 8–14
National representation
Summer Olympics NH A NH 1R NH A NH 0 / 1 0–1
Davis Cup A A A A Z1 Z1 PO PO 1R A A A A 0 / 5 7–0
Career statistics
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 SR W–L
Tournaments 2 4 4 5 19 8 12 21 22 0 0 1 1 1 100
Titles 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Finals reached 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Hard win–loss 1–2 0–2 0–1 0–2 2–6 5–3 6–5 21–14 5–12 0–0 0–0 1–1 0–0 0–1 0 / 49 41–49
Grass win–loss 0–0 1–2 0–0 0–1 2–3 2–3 0–0 2–2 0–2 0–0 0–0 0–0 0–0 0–0 0 / 13 7–13
Clay win–loss 0–0 0–0 2–3 2–2 5–10 2–2 4–7 6–5 9–8 0–0 0–0 0–0 0–1 0–0 0 / 38 30–38
Overall win–loss 1–2 1–4 2–4 2–5 9–19 9–8 10–12 29–21 14–22 0–0 0–0 1–1 0–1 0–1 0 / 100 78–100
Win % 33% 20% 33% 29% 32% 53% 45% 58% 39% – – 50% 0% 44%
Year-end ranking 301 231 222 78 134 92 79 46 107 – – 517 264 $3,042,950
Davis Cup[edit]
Participations: (8–1)[edit]
Group membership
World Group (0–1)
WG Play-off (2–0)
Group I (6–0)
Group II (0–0)
Group III (0–0)
Group IV (0–0)
Matches by surface
Hard (8–1)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Matches by type
Singles (7–0)
Doubles (1–1)
indicates the outcome of the Davis Cup match followed by the score, date, place of event, the zonal classification and its phase, and the court surface.
Rubber outcome No. Rubber Match type (partner if any) Opponent nation Opponent player(s) Score
5–0; 25–27 October 2013; Olympic Stadium, Moscow, Russia; Europe/Africa Second round play-off; Hard(i) surface
Victory 1 III Doubles (with Konstantin Kravchuk) South Africa Raven Klaasen / Tucker Vorster 2–6, 6–3, 7–6(7–4), 6–2
Victory 2 IV Singles (Dead rubber) Dennis O'Brien 6–2, 6–3
4–1; 12–14 September 2014; Olympic Stadium, Moscow, Russia; Europe/Africa Second round play-off; Hard(i) surface
Victory 3 I Singles Portugal Gastão Elias 6–2, 6–4, 6–4
4–1; 6–8 March 2015; Sport Complex Gazprom Dobycha Yamburg, Novy Urengoy, Russia; Europe/Africa First round; Hard(i) surface
Victory 4 II Singles Denmark Martin Pedersen 6–1, 6–4, 7–5
Victory 5 IV Frederik Nielsen 7–5, 6–3, 6–2
5–0; 4–6 March 2016; Kazan Tennis Academy, Kazan, Russia; Europe/Africa First round; Hard(i) surface
Victory 6 I Singles Sweden Isak Arvidsson 4–6, 6–1, 6–1, 6–4
3–1; 17–18 September 2016; National Tennis Center, Moscow, Russia; World Group play-offs; Hard surface
Victory 7 I Singles Kazakhstan Aleksandr Nedovyesov 6–3, 6–4, 5–7, 7–5
Victory 8 IV Mikhail Kukushkin 6–1, 6–2, 6–2
1–4; 3–5 February 2017; Čair Sports Center, Niš, Serbia; World Group; Hard(i) surface
Defeat 9 III Doubles (with Konstantin Kravchuk) Serbia Viktor Troicki / Nenad Zimonjić 3–6, 6–7(3–7), 7–6(7–5), 4–6
Wins over top 10 players[edit]
# Player Rank Event Surface Rd Score AK
Rank
2014
1. David Ferrer 7 Wimbledon, London, Great Britain Grass 2R 6–7(5–7), 6–0, 3–6, 6–3, 6–2 118
2016
2. Stan Wawrinka 4 Miami, United States Hard 3R 6–4, 6–3 51
References[edit]
^ Wimbledon report – Boys singles final [permanent dead link]
^ Inna Varyukhina (27 May 2014). "Они начинают... Екатерина Косминская и Андрей Кузнецов" [They begin... Ekaterina Kosminskaya and Andrey Kuznetsov] (in Russian). korch.com.ru. Archived from the original on 6 February 2016. Retrieved 24 January 2016.
^ Maria Vorobyova; Andrey Simonenko (16 September 2014). "Андрей Кузнецов: теперь и со звездами выхожу играть на победу" [Andrey Kuznetsov: Now I go for a win against stars] (in Russian). R-Sport. Retrieved 27 March 2016.
^ Nikolay Mysin (2 October 2012). "Тульский пряник. Как 21‑летний Андрей Кузнецов из Тулы стал третьей ракеткой России" [Tula Gingerbread. How 21-years old Andrey Kuznetsov from Tula became the third Russian racket]. Sovetsky Sport (in Russian). Archived from the original on 13 April 2016. Retrieved 27 March 2016.
^ Anna Kozina (7 July 2009). ""Большой шлем" к лицу Андрюше" ["Grand Slam" suits Andrey]. Rossiyskaya Gazeta (in Russian). Retrieved 28 March 2016.
^ "Andrey Kuznetsov. Overview". itftennis.com. Retrieved 25 May 2023.
^ "Injured Monaco first seed to fall in Melbourne". Reuters. 14 January 2013.
^ Klein, Benjamin. "Australian Open 2013: Under-the-Radar Players Looking to Make Deep Runs". Bleacher Report.
^ "Kuznetsov dumps Ferrer out". SportingLife. 25 June 2014. Archived from the original on 13 April 2016. Retrieved 29 March 2016.
^ "Andy Murray reaches US Open fourth round with defeat of Andrey Kuznetsov". TheGuardian.com. 30 August 2014.
^ "Australian Open 2015: Novak Djokovic cruises past Andrey Kuznetsov". TheGuardian.com. 22 January 2015.
^ "Андрей Кузнецов станет первой ракеткой России после "Мастерса" в Майами" [Andrey Kuznetsov becomes number-one racket of Russia after the Miami Masters] (in Russian). Eurosport. 26 March 2016. Retrieved 28 March 2016.
^ "Rafael Nadal retires from Miami Open after becoming ill in match". TheGuardian.com. 27 March 2016.
^ "Nick Kyrgios puts 'biased' tennis on blast during tirade-fueled Miami Open win". 30 March 2016.
^ "RIO OLYMPICS – MEN'S SINGLES: Juan Martin del Potro Stuns Novak Djokovic in First Round". Tennis World USA. 8 August 2016. Retrieved 9 November 2016.
^ "Tsonga through after second set scare in Doha/". Vanguard. 3 January 2017. Retrieved 11 March 2017.
^ "Dan Evans through to first ATP final with win at Sydney International".
^ "Nishikori Survives Another Five-Setter In Melbourne". Association of Tennis Professionals. Retrieved 11 March 2017.
^ "Serbia get past Russia in Davis Cup". SBS. Archived from the original on 12 March 2017. Retrieved 11 March 2017.
^ "Serbian Delight In Sofia Doubles Final". Association of Tennis Professionals. Retrieved 11 March 2017.
^ "Kyrgios Continues Winning Ways In Miami". Association of Tennis Professionals. Retrieved 30 March 2017.
^ "Berdych Battles For Opening Win In Monte-Carlo". Association of Tennis Professionals. Retrieved 22 April 2017.
^ "Pouille Enjoys Smoother Progress In Budapest". Association of Tennis Professionals. Retrieved 29 April 2017.
^ "Pouille Saves 2 MPs To Advance In Budapest". Association of Tennis Professionals. Retrieved 29 April 2017.
^ "Ferrer faces Dolgopolov in Swedish Open final". 22 July 2017.
^ "Evgeny Donskoy hires Andrey Kuznetsov as consultant coach". Tennis World USA. 13 September 2019. Retrieved 25 May 2023.
^ "US Open Feature: After Three Years Away Due To Lifelong Hip Injury, Andrey Kuznetsov Is Back | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ "Andrey Kuznetsov wins in comeback on Day 2 of the 2020 US Open". usopen.org. 1 September 2020. Retrieved 25 May 2023.
^ "Andrey Kuznetsov claims ATP Challenger title in Nur-Sultan. | ATP Tour | Tennis". ATP Tour. Retrieved 25 May 2023.
^ "Andrey Kuznetsov: "I Hope That My Best Results Are Still Coming in the Future!"". 3 November 2021.
^ "#NextGenATP Star Chun-hsin Tseng Qualifies for Roland Garros | ATP Tour | Tennis".
^ Greg Baum (15 January 2016). "Australian Open 2016: Well, look who's still here". The Canberra Times. Retrieved 29 March 2016.
^ Hannah Wilks (6 January 2016). "Rafael Nadal vs Andrey Kuznetsov ATP Doha tennis live: Nadal targets return to Qatar Open semifinals". livetennis.com. Retrieved 29 March 2016.
^ Live Tennis Staff (21 January 2015). "Novak Djokovic Australian Open 2015 second round – Faces Andrey Kuznetsov as he hopes flu bug has gone". livetennis.com. Retrieved 29 March 2016.
^ Joely Cook (28 May 2015). "French Open: Nadal – Almagro Second Round Recap". Vavel. Retrieved 29 March 2016.
^ Patrick Mouratoglou (13 July 2011). "The young guns set to challenge big four". Yahoo! Sports. Archived from the original on 6 January 2013. Retrieved 29 March 2016.
^ "Андрей Кузнецов и Дарья Левченко сыграли свадьбу - 26 июля 2018 - Sport24". sport24.ru. 25 July 2018. Retrieved 25 May 2023.
External links[edit]
Andrey Kuznetsov at the Association of Tennis Professionals
Andrey Kuznetsov at the International Tennis Federation
Andrey Kuznetsov at the Davis Cup
show
vte
Wimbledon boys' singles champions
Categories: 1991 birthsLiving peopleSportspeople from Tula, RussiaRussian male tennis playersWimbledon junior championsTennis players at the 2016 Summer OlympicsOlympic tennis players for RussiaSummer World University Games medalists in tennisFISU World University Games gold medalists for RussiaGrand Slam (tennis) champions in boys' singlesMedalists at the 2013 Summer Universiade