From Wikipedia, the free encyclopedia

Angela Haynes (born September 27, 1984) is a former professional tennis player from the United States. Her top singles ranking by the WTA is world No. 95 which she attained in August 2005.
Her brother Dontia Haynes, a former San Diego State University tennis player, ranked among the top 100 ranked collegiate tennis players in the United States, died 23 September 2005.
Tennis career[edit]
In 2004, as a wildcard entry, she reached the third round at 2004 US Open, where Francesca Schiavone beat her in two sets. In 2005 first doubles final, partnering Bethanie Mattek-Sands at the JPMorgan Chase Open, they lost against Elena Dementieva and Flavia Pennetta 2–6, 4–6. In 2008 in Memphis, Haynes and Mashona Washington were beaten by Lindsay Davenport and Lisa Raymond, 6–3, 6–1.
Due to some injuries Angela Haynes retired from professional tennis in 2014.
Clothing[edit]
Angela's clothing is provided by Adidas. Her racquets are provided by Babolat. Angela's current racquet is believed to be the Babolat Pure Storm. Angela likes to wear bandanas while playing.
Appearances[edit]
Angela appears in the 2006 video game Top Spin 2 which is available on the Xbox 360, Game Boy Advance and Nintendo DS.[2]
WTA career finals[edit]
Doubles (0–2)[edit]
Legend
Tier I
Tier II (0–1)
Tier III (0–1)
Tier IV & V
Outcome No. Date Tournament Surface Partner Opponent Score
Runner-up 1. 14 August 2005 JPMorgan Chase Open, Los Angeles Hard Bethanie Mattek-Sands Elena Dementieva
Flavia Pennetta 2–6, 4–6
Runner-up 2. 24 February 2008 Cellular South Cup, Memphis Hard Mashona Washington Lindsay Davenport
Lisa Raymond 3–6, 1–6
ITF Circuit finals[edit]
Singles: 8 (2–6)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 19 May 2003 El Paso, United States Hard Milangela Morales 6–3, 6–7(3–7), 6–7(4–7)
Winner 1. 26 May 2003 Houston, United States Hard Alyssa Cohen 7–6(10–8), 4–6, 6–1
Runner-up 2. 22 June 2003 Dallas, United States Hard Jamea Jackson 7–6(7–5),6–3
Runner-up 3. 18 May 2004 El Paso, United States Hard Cindy Watson 3–6, 6–7(3–7)
Winner 2. 4 June 2007 Hilton Head, United States Hard Chanelle Scheepers 3–6, 6–2, 6–4
Runner-up 4. 11 June 2007 Allentown, United States Hard Chanelle Scheepers 3–6, 6–2, 1–6
Runner-up 5. 15 October 2007 Lawrenceville, United States Hard Julie Ditty 6–7(6–8), 4–6
Runner-up 6. 20 January 2008 Surprise, United States Hard Sesil Karatantcheva 2–6, 6–4, 4–6
Doubles: 20 (8–12)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 29 June 2003 Edmond, United States Hard Jacqueline Trail Julie Ditty
Kelly McCain 3–6, 3–6
Runner-up 2. 25 May 2004 Houston, United States Hard Ahsha Rolle Bruna Colosio
Anne Mall 6–7(5–7), 4–6
Winner 1. 8 June 2004 Allentown, United States Hard Diana Ospina Cory Ann Avants
Varvara Lepchenko 6–0, 6–2
Runner-up 3. 11 October 2005 San Francisco, United States Hard Francesca Lubiani Ansley Cargill
Tara Snyder 6–7(2–7), 5–7
Runner-up 4. 18 October 2005 Houston, United States Hard Bethanie Mattek-Sands Christina Fusano
Raquel Kops-Jones 4–6, 3–6
Winner 2. 16 May 2006 Palm Beach Gardens, United States Clay Raquel Kops-Jones Ansley Cargill
Marie-Ève Pelletier 6–3, 6–3
Winner 3. 13 May 2007 Indian Harbour Beach, United States Clay Monique Adamczak Carly Gullickson
Lilia Osterloh 6–1, 3–6, 6–4
Runner-up 5. 28 May 2007 Carson, United States Hard Lindsay Lee-Waters Kim Grant
Sunitha Rao 4–6, 4–6
Runner-up 6. 11 June 2007 Allentown, United States Hard Lindsay Lee-Waters Ryōko Fuda
Sunitha Rao 7–6(7–3), 4–6, 1–6
Winner 4. 17 September 2007 Albuquerque, United States Hard Melinda Czink Līga Dekmeijere
Varvara Lepchenko 7–5, 6–4
Winner 5. 1 October 2007 Troy, AL, United States Hard Mashona Washington Eva Hrdinová
Marie-Ève Pelletier 6–4, 6–2
Winner 6. 1 October 2007 San Francisco, United States Hard Raquel Kops-Jones Jorgelina Cravero
Betina Jozami 3–6, 6–4, [10–7]
Runner-up 7. 12 November 2007 La Quinta, United States Hard Mashona Washington Christina Fusano
Ashley Harkleroad 2–6, 2–6
Runner-up 8. 21 January 2008 Waikoloa, United States Hard Mashona Washington Maria Fernanda Alves
Betina Jozami 5–7, 4–6
Winner 7. 17 March 2008 Redding, United States Hard Abigail Spears Chan Chin-wei
Tetiana Luzhanska 6–4, 6–3
Runner-up 9. 11 August 2008 Bronx, United States Hard Ahsha Rolle Raquel Kops-Jones
Abigail Spears 4–6, 3–6
Runner-up 10. 22 September 2008 Troy, United States Hard Sunitha Rao Raquel Kops-Jones
Abigail Spears 2–6, 0–6
Runner-up 11. 10 November 2008 San Diego, United States Hard Mashona Washington Christina Fusano
Alexa Glatch 3–6, 3–6
Runner-up 12. 27 April 2009 Charlottesville, United States Hard Alina Jidkova Carly Gullickson
Nicole Kriz 5–7, 6–3, [7–10]
Winner 8. 7 June 2010 El Paso, United States Hard Ahsha Rolle Lindsay Lee-Waters
Ashley Weinhold 6–3, 6–7(5–7), [10–7]
References[edit]
^ "Angela Haynes | Player Stats & More – WTA Official". Women's Tennis Association. Retrieved 2021-05-23.
^ "E3 2005: Top Spin 2". IGN. 17 May 2005. Retrieved 1 October 2022.
External links[edit]
Angela Haynes at the Women's Tennis Association
Angela Haynes at the International Tennis Federation
Categories: 1984 birthsLiving peopleAfrican-American tennis playersAmerican female tennis playersDelaware SmashSportspeople from Bellflower, CaliforniaTennis players from California21st-century American sportswomen21st-century African-American sportspeople21st-century African-American women