From Wikipedia, the free encyclopedia

Angelika Rösch (born 8 June 1977) is a former professional tennis player from Germany. She reached her career-high ranking in singles of No. 69 in the world on 24 February 2003, and retired from tennis in 2010.
Rösch turned professional in 1996 and spent several years in mostly ITF Women's Circuit events before enjoying her best year in 2002, reaching the top 100 and making her Grand Slam debut at Wimbledon. She also beat Elena Dementieva three times during that season, with Dementieva being ranked in the top 20 in all three of the meetings. She went on to play in all four Grand Slams during 2003 but failed to advance past the first round in any of them.
WTA career finals[edit]
Doubles: 1 (runner-up)[edit]
Result Date Tournament Surface Partnering Opponents Score
Loss 13 July 2002 Palermo Ladies Open, Italy Clay Lubomira Bacheva Evgenia Kulikovskaya
Ekaterina Sysoeva 4–6, 3–6
ITF finals[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles (5–5)[edit]
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 3 December 1995 São Paulo, Brazil Hard Sabine Haas 6–1, 5–7, 6–2
Winner 2. 6 September 1998 Hechingen, Germany Clay Olga Vymetálková 6–4, 5–7, 7–5
Runner-up 3. 19 September 1999 Otocec, Slovenia Clay Marta Marrero 2–6, 1–6
Runner-up 4. 27 August 2000 Maribor, Slovenia Clay Klára Zakopalová 5–7, 4–6
Runner-up 5. 1 July 2001 Mont-de-Marsan, France Clay Céline Beigbeder 1–6, 1–6
Winner 6. 30 September 2001 Verona, Italy Clay Zuzana Kučová 6–4, 6–0
Runner-up 7. 7 October 2001 Girona, Spain Clay Anabel Medina Garrigues 4–6, 4–6
Winner 8. 21 April 2007 Bari, Italy Clay Giulia Gabba 6–4, 6–7(3), 7–5
Runner-up 9. 10 June 2007 Grado, Italy Clay Darya Kustova 2–6, 6–3, 2–6
Winner 10. 28 September 2008 Lecce, Italy Clay Mervana Jugić-Salkić 6–2, 6–7(5), 7–5
Doubles (6–7)[edit]
Outcome No. Date Tournament Surface Partnering Opponents Score
Runner-up 1. 20 August 1995 Wahlscheid, Germany Clay Tanja Tsiganii Sylva Nesvadbová
Milena Nekvapilová 6–2, 4–6, 4–6
Runner-up 2. 2 August 1997 Les Contamines, France Hard Eva Belbl Emmanuelle Curutchet
Sophie Georges 2–6, 1–6
Runner-up 3. 8 February 1998 Mallorca, Spain Clay Eva Belbl Katia Altilia
Alice Canepa 5–7, 6–7
Winner 1. 13 August 2000 Hechingen, Germany Clay Miriam D'Agostini Natalie Grandin
Nicole Rencken 7–6(3), 6–2
Winner 2. 26 August 2000 Maribor, Slovenia Clay Jasmin Wöhr Vanesa Krauth
Alienor Tricerri 6–4, 4–6, 7–6(1)
Runner-up 4. 24 September 2000 Lecce, Italy Clay Syna Schmidle Eva Bes
Alicia Ortuño 4–6, 0–6
Winner 3. 22 September 2001 Lecce, Italy Clay Mariam Ramón Climent Andreea Ehritt-Vanc
Maria Paola Zavagli 7–6(5), 7–6(6)
Winner 4. 6 July 2003 Stuttgart-Vaihingen, Germany Clay Antonia Matic Maria Geznenge
Dragana Zarić 6–1, 7–6(2)
Runner-up 5. 8 February 2004 Ortisei, Italy Carpet (i) Lubomira Bacheva Olga Vymetálková
Gabriela Navrátilová 1–6, 3–6
Runner-up 6. 19 June 2004 Gorizia, Italy Carpet (i) Martina Müller Ruxandra Dragomir
Andreea Ehritt-Vanc 6–7(4), 2–6
Winner 5. 16 October 2004 Joué-lès-Tours, France Carpet (i) Květa Peschke Stéphanie Cohen-Aloro
Selima Sfar w/o
Winner 6. 17 March 2006 Fuerteventura, Spain Hard Yuliya Beygelzimer Angelika Bachmann
Kristina Barrois 6–3, 6–7(5), 6–4
Runner-up 7. 18 February 2007 Saguenay, Canada Hard (i) Sabine Klaschka Angelique Kerber
Ágnes Szatmári 1–6, 4–6
External links[edit]
Angelika Rösch at the Women's Tennis Association
Angelika Rösch at the International Tennis Federation
Angelika Rösch at the Billie Jean King Cup
Angelika Rösch at ESPN.com
Categories: 1977 birthsLiving peopleGerman female tennis playersTennis players from BerlinSportspeople from East Berlin20th-century German women