From Wikipedia, the free encyclopedia
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This biography of a living person needs additional citations for verification.
(December 2010)
This article includes a list of general references, but it lacks sufficient corresponding inline citations. (November 2016)

Angelita Detudamo (born 31 October 1986 in Denigomodu) is a Nauruan female tennis player.
During her first year of playing for Pacific Oceania at the 2004 Fed Cup, Detudamo has a win–loss record of 2–1.[1]
Fed Cup participation[edit]
Doubles[edit]
Edition Date Location Against Surface Partner Opponents W/L Score
2004 Fed Cup
Asia/Oceania Zone II 20 April 2004 New Delhi, India Kazakhstan Hard Gurianna Korinihona Yekaterina Morozova
Madina Rakhim L 1–6, 2–6
21 April 2004 Turkmenistan Irene George Veronika Babayan
Almira Hallyeva W 6–1, 6–2
22 April 2004 Syria Gurianna Korinihona Nivin Kezbari
Lara Alsamman W 6–2, 6–4
References[edit]
^ Angelita Detudamo at the Billie Jean King Cup
External links[edit]
Angelita Detudamo at the International Tennis Federation
Angelita Detudamo at the Billie Jean King Cup

This biographical article relating to a Nauruan sportsperson is a stub. You can help Wikipedia by expanding it.
This biographical article relating to Oceania tennis is a stub. You can help Wikipedia by expanding it.
Categories: Nauruan tennis playersNauruan female tennis playersPeople from Denigomodu District1986 birthsLiving peopleNauruan sport stubsNauruan people stubsOceanian sportspeople stubsOceanian tennis biography stubs