From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Ani Mijačika" – news · newspapers · books · scholar · JSTOR (February 2013) (Learn how and when to remove this template message)

Ani Mijačika (Croatian pronunciation: [mijǎtʃika];[1] born 15 June 1987) is a Croatian former tennis player. On 17 October 2011, she reached her highest WTA singles ranking of 193 whilst her best doubles ranking was 222 in September 2011.[2]
Mijačika retired from professional tour in September 2014, but she has resurfaced in low level ITF events as of April 2016, and has played matches until September 2018.[3]
ITF Circuit finals[edit]
$50,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Singles: 17 (10 titles, 7 runner-ups)[edit]
Result No. Date Tournament Surface Opponent Score
Loss 1. 23 October 2005 ITF Dubrovnik, Croatia Clay Tina Obrež 1–6, 5–7
Win 2. 30 October 2005 ITF Dubrovnik Clay Andrea Popović 6–4, 7–5
Win 3. 9 April 2006 ITF Makarska, Croatia Clay Kristina Andlovic 6–4, 7–6
Loss 4. 14 May 2006 ITF Mostar, Bosnia and Herzegovina Clay Ana Jovanović 2–6, 4–6
Win 5. 21 May 2006 ITF Zadar, Croatia Clay Tadeja Majerič 6–1, 7–5
Loss 6. 2 August 2009 ITF Palić, Serbia Clay Aleksandra Filipovski 3–6, 5–7
Win 7. 9 August 2009 ITF Arad, Romania Clay Diana Enache 6–1, 6–2
Win 8. 23 August 2009 ITF Vinkovci, Croatia Clay Maria Abramović 6–2, 6–3
Loss 9. 8 November 2009 ITF Rock Hill, United States Hard Sacha Jones 0–6, 4–6
Win 10. 12 September 2010 ITF Sarajevo, Bosnia and Herzegovina Clay Viktoriya Tomova 6–1, 6–2
Win 11. 27 February 2011 ITF Portimão, Portugal Hard Justine Ozga 6–4, 6–4
Loss 12. 3 April 2011 ITF Wenshan, China Hard (i) Iryna Brémond 5–7, 6–3, 5–7
Win 13. 20 June 2011 ITF Lenzerheide, Switzerland Clay Amra Sadiković 6–3, 3–6, 6–3
Win 14. 4 September 2011 ITF Sarajevo Clay Florencia Molinero 6–1, 3–6, 6–4
Win 15. 1 May 2016 ITF Tučepi, Croatia Clay Tereza Mrdeža 6–3, 1–6, 6–3
Loss 16. 23 October 2016 ITF Bol, Croatia Clay Gabriela Pantůčková 3–6, 2–6
Loss 17. 19 March 2017 ITF Hammamet, Tunisia Clay Nina Potočnik 0–6, 0–6
Doubles: 17 (10 titles, 7 runner-ups)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 2 October 2005 ITF Podgorica, Montenegro Clay Dijana Stojić Neda Kozić
Vesna Dolonc 1–6, 6–3, 6–3
Win 2. 30 October 2005 ITF Dubrovnik, Croatia Clay Josipa Bek Polona Reberšak
Patricia Vollmeier 7–6, 7–6
Win 3. 21 January 2006 ITF Oberhaching, Germany Carpet (i) Josipa Bek Eva-Maria Hoch
Martina Pavelec 2–6, 6–1, 6–4
Loss 4. 23 April 2006 ITF Bol, Croatia Clay Josipa Bek Christina Horiatopoulos
Sarah Raab 7–5, 6–7, 5–7
Win 5. 13 May 2006 ITF Mostar, Bosnia and Herzegovina Clay Jelena Stanivuk Karolina Jovanović
Polona Reberšak 6–7, 7–6, 6–4
Win 6. 20 May 2006 ITF Zadar, Croatia Clay Josipa Bek Polona Reberšak
Jelena Stanivuk 6–4, 2–6, 6–1
Win 7. 31 July 2009 ITF Palić, Serbia Clay Dunja Antunović Katarzyna Kawa
Simonka Parajová 6–4, 6–0
Win 8. 4 September 2009 ITF Maribor, Slovenia Clay Ana Vrljić Maria Abramović
Katarína Kachlíková 6–2, 6–3
Loss 9. 10 September 2010 ITF Sarajevo, Bosnia and Herzegovina Clay Matea Čutura Yana Buchina
Polina Rodionova 6–7, 6–2, [5–10]
Loss 10. 17 September 2010 ITF Zagreb, Croatia Clay Ana Vrljić Mailen Auroux
Nataša Zorić 5–7, 7–5, [12–14]
Win 11. 26 February 2011 ITF Portimão, Portugal Hard Amra Sadiković Ksenia Gospodinova
Dejana Raickovic 6–1, 7–6
Win 12. 18 March 2011 ITF Sanya, China Hard Iryna Brémond Rika Fujiwara
Hsu Wen-hsin 3–6, 7–5, [12–10]
Loss 13. 14 May 2011 ITF Zagreb, Croatia Clay Ana Vrljić Elitsa Kostova
Barbara Sobaszkiewicz 6–1, 3–6, [10–12]
Loss 14. 30 May 2011 ITF Maribor, Slovenia Clay Ana Vrljić Karen Castiblanco
Adriana Pérez 3–6, 6–7
Loss 15. 6 June 2011 ITF Campobasso, Italy Clay Irena Pavlovic Mailen Auroux
María Irigoyen 2–6, 6–3, 4–6
Win 16. 20 June 2011 ITF Lenzerheide, Switzerland Clay Amra Sadiković Nikola Hofmanova
Romana Tabak 4–6, 6–2, [10–4]
Loss 17. 23 October 2016 ITF Bol, Croatia Clay Mariana Dražić Lea Bošković
Kaja Juvan 6–4, 5–7, [4–10]
Fed Cup participation[edit]
Singles[edit]
Edition Stage Date Location Against Surface Opponent W/L Score
2011 Fed Cup
Europe/Africa Zone Group I R/R 3 February 2011 Eilat, Israel Belarus Hard Olga Govortsova L 2–6, 2–6
4 February 2011 Austria Patricia Mayr-Achleitner W 4–6, 7–6(7–2), 7–5
2012 Fed Cup
Europe/Africa Zone Group I R/R 1 February 2012 Eilat, Israel Romania Hard Simona Halep L 2–6, 2–6
3 February 2012 Luxembourg Claudine Schaul W 6–1, 2–6, 6–4
References[edit]
^ "Mihòvil". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 18 March 2018. Mijàčika
^ "Ani Mijačika Biography at ITFTennis". ITF.
^ "ITF Activity". Retrieved 28 April 2016.
External links[edit]
Ani Mijačika at the Women's Tennis Association
Ani Mijačika at the International Tennis Federation
Ani Mijačika at the Billie Jean King Cup
This biographical article relating to Croatian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleSportspeople from MakarskaCroatian female tennis playersClemson Tigers women's tennis playersCroatian expatriate tennis players in the United StatesEuropean tennis biography stubsCroatian sportspeople stubs