From Wikipedia, the free encyclopedia

Ani Amiraghyan (Armenian: Անի Ամիրաղյան; born 9 October 1993) is an inactive Armenian tennis player.
Over her career, Amiraghyan won one singles title and six doubles titles on the ITF Women's Circuit. On 12 August 2013, she reached her best singles ranking of world No. 422. On 27 June 2016, she peaked at No. 505 in the doubles rankings.
Playing for Armenia Fed Cup team, Amiraghyan has a win–loss record of 29–21 (latest match June 2022).
ITF finals[edit]
Singles: 9 (1 title, 8 runner–ups)[edit]
Legend
$50,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (1–0)
Clay (0–8)
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Aug 2011 ITF Bagnatica, Italy 10,000 Clay Ulrikke Eikeri 4–6, 4–6
Loss 0–2 May 2012 ITF Istanbul, Turkey 10,000 Clay Quirine Lemoine 2–6, 6–7(5)
Loss 0–3 Jun 2012 ITF Campobasso, Italy 10,000 Clay Federica di Sarra 5–7, 2–6
Win 1–3 Sep 2012 Batumi Ladies Open, Georgia 15,000 Hard Anna Shkudun 6–1, 6–3
Loss 1–4 Jul 2013 Internazionali di Todi, Italy 10,000 Clay Alice Balducci 4–6, 3–6
Loss 1–5 Jul 2015 ITF Telavi, Georgia 10,000 Clay Anastasia Gasanova 6–1, 4–6, 3–6
Loss 1–6 Sep 2015 Telavi Open, Georgia 10,000 Clay Ekaterine Gorgodze 7–5, 2–6, 2–6
Loss 1–7 Dec 2015 ITF Antalya, Turkey 10,000 Clay Alisa Kleybanova 4–6, 3–6
Loss 1–8 Jan 2016 ITF Antalya, Turkey 10,000 Clay Başak Eraydın 6–3, 2–6, 4–6
Doubles: 13 (6 titles, 7 runner-ups)[edit]
Legend
$50,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (1–2)
Clay (5–5)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 May 2011 ITF Gaziantep, Turkey 10,000 Hard Başak Eraydın Daniella Dominikovic
Melis Sezer 6–2, 6–3
Loss 1–1 Jul 2011 ITF Izmir, Turkey 10,000 Clay Alexandra Romanova Tatiana Kotelnikova
Eugeniya Pashkova 6–7(3), 4–6
Loss 1–2 Oct 2011 ITF Yerevan, Armenia 10,000 Clay Tatia Mikadze Anastasia Grymalska
Anastasiya Vasylyeva 3–6, 3–6
Win 2–2 Jul 2013 Internazionali di Todi, Italy 10,000 Clay Alice Balducci Claudia Giovine
Yuka Mori 6–2, 6–3
Loss 2–3 Sep 2013 Trabzon Cup, Turkey 50,000 Hard Dalila Jakupović Oksana Kalashnikova
Aleksandra Krunić 2–6, 1–6
Loss 2–4 Aug 2014 ITF Telavi, Georgia 10,000 Clay Margarita Lazareva Alona Fomina
Christina Shakovets 4–6, 6–4, [7–10]
Win 3–4 Jul 2015 ITF Telavi, Georgia 10,000 Clay Chen Chaoyi Anastasia Gasanova
Adeliya Zabirova 6–3, 6–0
Win 4–4 Jul 2015 ITF Telavi, Georgia 10,000 Clay Chen Chaoyi Amina Anshba
Adelina Baravi 6–3, 6–4
Win 5–4 Sep 2015 Telavi Open, Georgia 10,000 Clay Amina Anshba Polina Golubovskaya
Alina Kislitskaya 6–1, 6–1
Loss 5–5 Apr 2016 ITF Antalya, Turkey 10,000 Hard Daiana Negreanu Harriet Dart
Viktoriya Tomova w/o
Loss 5–6 May 2016 ITF Galați, Romania 10,000 Clay Alexandra Perper Maria Fernanda Alves
Guadalupe Pérez Rojas 4–6, 6–2, [8–10]
Loss 5–7 Aug 2016 ITF Moscow, Russia 10,000 Clay Daria Lodikova Amina Anshba
Angelina Gabueva 4–6, 4–6
Win 6–7 Nov 2019 ITF Heraklion, Greece 15,000 Clay Julia Stamatova Oana Gavrilă
Noelia Zeballos 6–1, 4–6, [10–7]
References[edit]
External links[edit]
Ani Amiraghyan at the Women's Tennis Association
Ani Amiraghyan at the International Tennis Federation
Ani Amiraghyan at the Billie Jean King Cup
Ani Amiraghyan at ESPN.com

This biographical article relating to Armenian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleSportspeople from YerevanArmenian female tennis playersEuropean tennis biography stubsArmenian sportspeople stubs