From Wikipedia, the free encyclopedia

Anita Kanter
Medal record
Representing  United States
Maccabiah Games
Women's tennis
1953 Israel Women's Singles
1953 Israel Mixed Doubles
1953 Israel Women's Doubles
Anita Kanter (born 1933) is a former amateur tennis player from the U.S. who played in the 1950s. In singles, Kanter was ranked # 6 in the United States (and # 10 in the world by World Tennis magazine) in 1952, and # 9 in the US in 1953.[1][2][3]
Early life[edit]
Kanter was born in Santa Monica, California, and is Jewish.[4][5] She attended Santa Monica High School.[6]
Tennis career[edit]
Kanter won the 1949 US Girls National Hard Court Singles Championship.[3] She won the US girls tennis championship in 1951 as an 18-year-old sophomore at the University of California-Los Angeles, as well as the 1951 National Hard Court Doubles and Mixed Doubles championships.[7][3]
In 1952, she won the U.S. Women's Clay Court Championships, and was the runner-up at the Foothills Cup.[7][3] That year at the Cincinnati Masters, she won both the singles and doubles titles.[8]
In 1953 she won the US National hard court tennis championship,[5] successfully defended her doubles title,[3] and reached the singles final. She was seeded no. 1 in singles and doubles in both appearances in Cincinnati. In doubles in those two years, she paired with Joan Merciadis in 1952 and with Thelma Long of Australia in 1953.[9]
Maccabiah Games[edit]
Kanter, who is Jewish, competed in Israel in the 1953 Maccabiah Games—the "Jewish Olympics".[10] At the Games, Kanter, ranked #9 in the US at the time, lost the women's singles title to Angela Buxton and ended up with the silver medal,[11][12][13] but won two gold medals, one as she won the mixed doubles title with Grant Golden and one as she won the women's double title with Toby Greenberg - beating Angela Buxton and Carol Levy of Britain in the final.[7][14][3]
Hall of Fame[edit]
In 2014, she was inducted into the Southern California Jewish Sports Hall of Fame.[15][3]
See also[edit]
List of select Jewish tennis players
References[edit]
^ Bernard Postal, Jesse Silver, Roy Silver (1965). Encyclopedia of Jews in Sports
^ Martin Harry Greenberg (1979). The Jewish lists: physicists and generals, actors and writers, and hundreds of other lists of accomplished Jews
^
a b c d e f g "ANITA KANTER-KAPPEl; Tennis - 2014". Southern California Jewish Sports Hall of Fame. Archived from the original on June 18, 2016. Retrieved August 4, 2020.
^ Ron Kaplan (2015). The Jewish Olympics: The History of the Maccabiah Games
^
a b Bob Wechsler (2008). Day by Day in Jewish sports history. KTAV Publishing House. ISBN 9781602800137. Retrieved March 20, 2011.
^ "UCLA Daily Bruin". Los Angeles. August 4, 1912 – via Internet Archive.
^
a b c Kanter, Anita: Jews In Sports
^ "Tennis - WTA Tour - Cincinnati : Medal winners and event presentation". www.the-sports.org.
^ Best Sports Stories, 1954.
^ "Anita Kantor Wins in Tel Aviv Games". Retrieved March 20, 2011.
^ Bruce Schoenfeld (2004). The match: Althea Gibson and Angela Buxton: how two outsiders--one Black, the other Jewish--forged a friendship and made sports history. HarperCollins. ISBN 9780060526528. Retrieved March 20, 2011.
^ Robert Slater (2000). Great Jews in Sports. J. David Publishers. ISBN 9780824604332. Retrieved March 20, 2011.
^ Jack Leon (June 28, 1957). "ISRAEL'S LEADING NETTER Arieh Avidan Will Be at Forest Hills". Jewish Post.
^ "The Wisconsin Jewish Chronicle from Milwaukee, Wisconsin on October 2, 1953 · Page 3". Newspapers.com. October 2, 1953.
^ Eric Sondheimer (September 16, 2013). "15 selected for Southern California Jewish Sports Hall of Fame," Los Angeles Times.
External links[edit]
Jews in Sports bio
Categories: 1933 birthsLiving peopleAmerican female tennis playersJewish American tennis playersMaccabiah Games gold medalists for the United StatesMaccabiah Games silver medalists for the United StatesTennis players from Santa Monica, CaliforniaMaccabiah Games medalists in tennisUCLA Bruins women's tennis playersCompetitors at the 1953 Maccabiah Games21st-century American Jews21st-century American womenSanta Monica High School alumniUniversity of California, Los Angeles alumniJews from California