From Wikipedia, the free encyclopedia

Anke Huber (born 4 December 1974) is a German retired professional tennis player. She was the runner-up in women's singles at the 1996 Australian Open and the 1995 WTA Finals. Huber won 12 singles and one doubles title on the WTA Tour. She finished inside the top 20 for 10 seasons and achieved a career-high ranking of four in October 1996.
Early life[edit]
Huber was born in Bruchsal, Baden-Württemberg. She started playing tennis at the age of 7 after being introduced to the game by her father Edgar. In junior competition, she won the under-12 German Championships in 1986, the under-14s in 1987, the under-16s in 1988, and the European Championships in 1989. She was also a semifinalist at Wimbledon's junior tournament in 1990.[1]
Career[edit]
This section of a biography of a living person does not include any references or sources. Please help by adding reliable sources. Contentious material about living people that is unsourced or poorly sourced must be removed immediately.
Find sources: "Anke Huber" – news · newspapers · books · scholar · JSTOR (October 2022) (Learn how and when to remove this template message)
Huber made her Grand Slam tournament debut at the 1990 Australian Open, a year before she graduated from high school. After defeating Maider Laval and Elise Burgin, she was defeated in the third round by 13th-seeded Raffaella Reggi. In August 1990, she defeated Marianne Werdel Witmeyer to win the Schenectady tournament, a warm-up for the US Open. Jennifer Capriati then defeated Huber in the first round of that tournament 7–5, 7–5. Huber was the runner-up in her next event, losing in Bayonne to Nathalie Tauziat in straight sets. She finished 1990 ranked world No. 34.
Huber became Germany's top female tennis player upon Steffi Graf's retirement in 1999. Two years later, Huber retired, citing a persistent ankle injury and the desire for a "normal life" as the reasons for her retirement. She planned to quit after the 2002 Australian Open, her favorite tournament, but changed her mind when she unexpectedly qualified for the year-ending Sanex Championships in Germany. "I thought there's nothing better than to celebrate saying goodbye in front of the home fans in your own country", said Huber. Huber's final match took place on 31 October 2001 against Justine Henin, which she lost 6–1, 6–2.
During her 12-year career, Huber reached 23 singles finals (winning 12 of them), 29 singles semifinals, and 50 singles quarterfinals. Her career record in singles was 447–225, and she earnedUS$4,768,292 in career prize money.
Huber represented her country at three levels: the Olympic Games in 1992 in Barcelona and in 1996 in Atlanta; the Fed Cup from 1990 through 1998 and in 2000 and 2001, helping Germany to victory in 1992 by beating Spain's Conchita Martínez in the final; and the Hopman Cup, which she won with Boris Becker in 1995.
Although she did not win a Grand Slam title, Huber felt proud of her accomplishments, especially because she had to walk in Graf's footsteps. "I recognised pretty early on that I would never have her success, but I was still always measured against her", she said. "So, whenever I got into the quarterfinals or the semis of a Grand Slam tournament, it counted for nothing. Sometimes it was good to have her because she drew the attention away from me...On the other side, there was always the pressure to be the second Steffi Graf."
In 2002, Huber accepted a role with the German Tennis Federation and became the co-tournament director for the annual Porsche Tennis Grand Prix WTA tournament in Filderstadt, Germany.
Personal life[edit]
In April 2005, Huber gave birth to her first child, a boy, with her partner Roger Wittmann. A second, a girl, followed in October 2006.[2][3]
Major finals[edit]
Grand Slam finals[edit]
Singles: (1 runner–up)[edit]
Result Year Championship Surface Opponent Score
Loss 1996 Australian Open Hard Monica Seles 4–6, 1–6
Year-End Championships finals[edit]
Singles: (1 runner–up)[edit]
Result Year Championship Surface Opponent Score
Loss 1995 New York City Carpet (I) Steffi Graf 1–6, 6–2, 1–6, 6–4, 3–6
WTA Tour finals[edit]
Singles: 23 (12–11)[edit]
show
Winner – Legend
show
Finals by surface
Result W/L Date Tournament Tier Surface Opponent Score
Win 1–0 Aug 1990 Schenectady, U.S. Tier V Hard Marianne Werdel 6–1, 5–7, 6–4
Loss 1–1 Sep 1990 Bayonne, France Tier V Hard (i) Nathalie Tauziat 3–6, 6–7(8–10)
Win 2–1 Oct 1991 Filderstadt , Germany Tier II Carpet (i) Martina Navratilova 2–6, 6–2, 7–6(7–4)
Loss 2–2 Jan 1993 Sydney, Australia Tier II Hard Jennifer Capriati 1–6, 4–6
Win 3–2 Jul 1993 Kitzbühel, Austria Tier III Clay Judith Wiesner 6–4, 6–1
Loss 3–3 Oct 1993 Brighton, UK Tier II Carpet (i) Jana Novotná 2–6, 4–6
Win 4–3 Jul 1994 Styria, Austria Tier IV Clay Judith Wiesner 6–3, 6–3
Win 5–3 Oct 1994 Filderstadt, Germany Tier II Hard (i) Mary Pierce 6–4, 6–2
Win 6–3 Nov 1994 Philadelphia, U.S. Tier I Carpet (i) Mary Pierce 6–0, 6–7(4–7), 7–5
Win 7–3 Sep 1995 Leipzig, Germany Tier II Carpet (i) Magdalena Maleeva w/o
Loss 7–4 Nov 1995 WTA Tour Championships, U.S. Tour final Carpet (i) Steffi Graf 1–6, 6–2, 1–6, 6–4, 3–6
Loss 7–5 Jan 1996 Australian Open G. Slam Hard Monica Seles 4–6, 1–6
Win 8–5 Jun 1996 Rosmalen, Netherlands Tier III Grass Helena Suková 6–4, 7–6(7–2)
Loss 8–6 Aug 1996 Los Angeles, U.S. Tier II Hard Lindsay Davenport 2–6, 3–6
Win 9–6 Sep 1996 Leipzig, Germany Tier II Carpet (i) Iva Majoli 5–7, 6–3, 6–1
Loss 9–7 Oct 1996 Filderstadt, Germany Tier II Hard (i) Martina Hingis 2–6, 6–3, 3–6
Win 10–7 Oct 1996 Luxembourg Tier III Carpet (i) Karina Habšudová 6–3, 6–0
Loss 10–8 Feb 1997 Paris, France Tier II Carpet (i) Martina Hingis 3–6, 6–3, 3–6
Loss 10–9 Aug 1997 Toronto, Canada Tier I Hard Monica Seles 2–6, 4–6
Win 11–9 Apr 2000 Estoril, Portugal Tier IV Clay Nathalie Dechy 6–2, 1–6, 7–5
Win 12–9 Jul 2000 Sopot, Poland Tier III Clay Gala León García 7–6(7–4), 6–3
Loss 12–10 Feb 2001 Paris, France Tier II Carpet (i) Amélie Mauresmo 6–7(2–7), 1–6
Loss 12–11 May 2001 Strasbourg, France Tier III Clay Silvia Farina Elia 5–7, 6–0, 4–6
Doubles: 4 (1–3)[edit]
show
Winner – Legend
show
Finals by surface
Result W/L Date Tournament Surface Partner Opponents Score
Loss 0–1 Oct 1993 Brighton, UK Carpet (i) Larisa Neiland Laura Golarsa
Natalia Medvedeva 3–6, 6–1, 4–6
Win 1–1 Apr 1997 Hamburg, Germany Clay Mary Pierce Ruxandra Dragomir
Iva Majoli 2–6, 7–6(7–1), 6–2
Loss 1–2 Jan 1999 Sydney, Australia Hard Mary Joe Fernández Elena Likhovtseva
Ai Sugiyama 3–6, 6–2, 0–6
Loss 1–3 Oct 1999 Moscow, Russia Carpet (i) Julie Halard-Decugis Lisa Raymond
Rennae Stubbs 1–6, 0–6
ITF finals[edit]
Singles (2–0)[edit]
Legend
$25,000 tournaments
$10,000 tournaments
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 29 May 1989 Katowice, Poland Clay Nora Bajčíková 6–1, 6–2
Winner 2. 26 November 1989 Bulleen, Australia Hard Rennae Stubbs 6–4, 6–1
Grand Slam singles performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Tournament 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 Career SR
Australian Open A 3R QF QF 4R 3R 4R F 4R SF 2R 1R A 0 / 11
French Open A A 3R 2R SF 4R 4R 4R 1R A A 4R 2R 0 / 9
Wimbledon A 2R 4R 3R 4R 2R 4R 3R 3R A 1R 4R 4R 0 / 11
US Open A 1R 2R 1R 3R 2R 4R 1R 3R 1R QF QF 3R 0 / 12
SR 0 / 0 0 / 3 0 / 4 0 / 4 0 / 4 0 / 4 0 / 4 0 / 4 0 / 4 0 / 2 0 / 3 0 / 4 0 / 3 0 / 43
Year-end ranking 203 37 14 11 10 12 10 7 14 21 16 19 18
Head-to-head record against other players in the top 10[edit]
Players who have been ranked world No. 1 are in boldface.
Martina Hingis 1–12
Lindsay Davenport 2–10
Dominique Monami 2–1
Arantxa Sánchez Vicario 2–12
Venus Williams 1–3
Steffi Graf 0–10
Kim Clijsters 1–2
Justine Henin 0–3
Amélie Mauresmo 2–3
Nadia Petrova 1–0
Monica Seles 0–9
Martina Navratilova 2–1
Conchita Martínez 6–2
Jennifer Capriati 1–7
Amanda Coetzer 4–3
Anna Kournikova 3–3
Mary Joe Fernández 3–4
Kimiko Date 1–2
Nathalie Tauziat 4–8
Jana Novotná 4–8
Irina Spîrlea 7–1
Gabriela Sabatini 3–4
Mary Pierce 5–6
Helena Suková 2–0
Manuela Maleeva-Fragniere 2–0
See also[edit]
Performance timelines for all female tennis players who reached at least one Grand Slam final
References[edit]
^ John Barrett, ed. (1997). International Tennis Federation World of Tennis 1997. London: CollinsWillow. pp. 328–329. ISBN 9780002187145.
^ http://de.news.yahoo.com/12072006/336/laquo-meine-familie-steht-absolut-mittelpunkt-raquo.html[permanent dead link] (in German)
^ "Anke Huber wieder Mutter - Bild.T-Online.de". Archived from the original on 23 October 2006. Retrieved 19 October 2006. (in German)
External links[edit]
Anke Huber at the Women's Tennis Association
Anke Huber at the International Tennis Federation
Anke Huber at the Billie Jean King Cup
show
Authority control databases
Categories: 1974 birthsLiving peoplePeople from BruchsalSportspeople from Karlsruhe (region)German female tennis playersTennis players at the 1992 Summer OlympicsTennis players at the 1996 Summer OlympicsTennis players at the 2000 Summer OlympicsOlympic tennis players for GermanyHopman Cup competitorsWest German female tennis playersTennis players from Baden-Württemberg