From Wikipedia, the free encyclopedia

Anna Aleksandrovna Smashnova (Hebrew: אנה סמשנובה, Russian: Анна Александровна Смашнова; born July 16, 1976) is a Soviet-born Israeli former tennis player. She retired from professional tour after Wimbledon 2007.
Smashnova reached her career-high singles ranking of world No. 15 in 2003. She reached 13 finals, and won 12 of them. In addition, she won a junior Grand Slam title, the 1991 French Open girls' singles championship.
Early life[edit]
Smashnova, born in Minsk, is of Russian-Jewish descent.[1][2][3] Her father Sasha is an engineer, and her mother is Zina. She has a brother, Yura, who is a software analyst.[4] Smashnova graduated from American International High School outside Tel Aviv in 1995.[4] She completed her service in the Israel Defense Forces in 1997.[4]
Her family immigrated to Israel in September 1990, after Freddy Krivine, one of the founders of the Israel Tennis Centers, invited her to immigrate.[4][5]
Tennis career[edit]
Smashnova began playing tennis when she was six. She became the No. 1 junior in the Soviet Union at the age of ten.[6] She was the number one junior in the Soviet Union from age ten until she moved to Israel at age 14.[4] She won the girls' Soviet Union youth championship in 1989 at the age of 14.[5]
After immigrating to Israel at age 15, Smashnova trained at the Israel Tennis Centers.[6][7] In 1991, she won the girls' singles title at the French Open at age 14.[1][4]
Smashnova was named Tennis Magazine/Rolex Watch Female Rookie of the Year in 1994.[4] At the 1994 French Open she upset world No. 5, Jana Novotná, 6–4, 6–2.[1] At the US Open in that year, she upset world No. 14, Lori McNeil, in straight sets.[1] She reached the fourth round of the French Open in 1995 and 1998.[1][8]
At the 1996 Australian Open, she defeated world No. 15, Natasha Zvereva, in three sets.[1] She won her first top-level WTA Tour singles title in 1999 at the Tashkent Open. She won her second career title in 2000, winning the Sanex Trophy in Belgium. Smashnova defeated Anna Kournikova in straight sets in her semifinal match, and went on to win the final against top seed Dominique Van Roost.[1][8]
She had a breakthrough in 2002, winning four titles and beating 11 players ranked in the top 20, including Jelena Dokić, Justine Henin, and Kim Clijsters. In January 2002, Smashnova defeated Tatiana Panova at the Auckland Open and top-seeded Tamarine Tanasugarn at the Canberra Classic. In March 2002, she upset world No. 13, Meghann Shaughnessy, at Indian Wells. In April, she defeated world No. 7, Justine Henin in Miami, and world No. 9, Jelena Dokić in Charleston. In May at the German Open, she upset world No. 3, Kim Clijsters, and world No. 14, Daniela Hantuchová, both in three sets.[1]
On 16 June 2002, Smashnova defeated defending champion Iroda Tulyaganova at the Austrian Open. In August, she beat world No. 13, Elena Dementieva, in San Diego. In September 2002, she beat Anna Kournikova in the finals of the Shanghai Open. According to The New York Times, Smashnova "was precise and controlled throughout the match, hitting perfect winners in stride... Kournikova didn't score a point until the third game of the first set when Smashnova hit a shot wide. 'She was like a wall today, hitting everything back', Kournikova said."[8] In October, she beat world No. 13, Chanda Rubin, in Zurich. She played in the 2002 WTA Tour Championships, and lost in the first round to world No. 1, Serena Williams.[1]
On December 7, 2002, Anna married Claudio Pistolesi, her former coach (whom she later divorced), and played for a period of time as Anna Pistolesi and Anna Smashnova-Pistolesi.[8][5]
She won the 2003 Sopot Open in Poland, beating Klára Koukalová in the finals in straight sets. Smashnova eliminated Karolina Šprem in the Nordic Light Open semifinal in Helsinki and defeated Jelena Kostanić in the final. At the Pilot Pen Tennis in New Haven, she posted wins against Anastasia Myskina and Vera Zvonareva.[8] In October 2003, she defeated then world No. 13 Nadia Petrova in Moscow.[1]
She was on the Israeli Olympic Team in 2004.[4]
At the 2005 Australian Open, Smashnova defeated María Sánchez Lorenzo in the first round and Tamarine Tanasugarn in the second. She lost to Venus Williams (seeded eighth) in the third round.[8] In July 2006, Smashnova won her 12th tour title at Budapest, maintaining a 100% winning record in WTA Tour finals – a record she held alone for players who had won double-digit titles. This streak ended in August 2006, when she lost in the final of the Forest Hills Tennis Classic women's event to Meghann Shaughnessy.[1]
In March 2007, Smashnova announced on Israeli radio that she would retire from professional tennis after Wimbledon.[9] As it turned out, she lost in the first round to German Martina Müller by the "double bagel" scoreline, 0–6, 0–6.[1]
Fed Cup[edit]
She was on the Israeli Fed Cup team from 1992-2005.[4] Smashnova holds the record for most ties played in Fed Cup competition – 61. Her win–loss record is 43–30 in Fed Cup competition for Israel from 1992–2006, including 7–3 on hardcourts in singles.[10]
WTA career finals[edit]
Singles: 13 (12 titles, 1 runner-up)[edit]
Legend
Tier I (0–0)
Tier II (0–0)
Tier III (3–0)
Tier IV, V (9–1)
Result W/L Date Tournament Surface Opponent Score
Win 1. Jun 1999 Tashkent Open, Uzbekistan Hard Laurence Courtois 6–3, 6–3
Win 2. Jul 2000 Knokke-Heist Open, Belgium Clay Dominique van Roost 6–2, 7–5
Win 3. Jan 2002 Auckland Open, New Zealand Hard Tatiana Panova 6–2, 6–2
Win 4. Jan 2002 Canberra International, Australia Hard Tamarine Tanasugarn 7–5, 7–6(7–2)
Win 5. Jun 2002 Austrian Open Clay Iroda Tulyaganova 6–4, 6–1
Win 6. Sep 2002 Shanghai Open, China Hard Anna Kournikova 6–2, 6–3
Win 7. Aug 2003 Sopot Open, Poland Clay Klára Zakopalová 6–2, 6–0
Win 8. Aug 2003 Nordic Light Open, Finland Clay Jelena Kostanić 4–6, 6–4, 6–0
Win 9. May 2004 Austrian Open Clay Alicia Molik 6–2, 3–6, 6–2
Win 10. Jul 2005 Internazionali di Modena, Italy Clay Tathiana Garbin 6–6 ret.
Win 11. Aug 2005 Budapest Grand Prix, Hungary Clay Catalina Castaño 6–2, 6–2
Win 12. Jul 2006 Budapest Grand Prix Clay Lourdes Domínguez Lino 6–1, 6–3
Loss 1. Aug 2006 Forest Hills Classic, U.S. Hard Meghann Shaughnessy 6–1, 0–6, 4–6
ITF Circuit finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 17 (7–10)[edit]
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 25 November 1991 ITF Ramat HaSharon, Israel Hard Tessa Price 4–6, 3–6
Winner 2. 11 July 1993 ITF Erlangen, Germany Clay Isabel Cueto 6–3, 6–1
Runner-up 3. 29 November 1993 Ramat HaSharon, Israel Hard Petra Thorén 3–6, 3–6
Runner-up 4. 2 June 1997 ITF Tashkent, Uzbekistan Hard Angélica Gavaldón 3–6, 2–6
Runner-up 5. 14 July 1997 ITF Getxo, Spain Clay Ségolène Berger 6–3, 3–6, 1–6
Winner 6. 17 November 1997 ITF Jaffa, Israel Hard Tzipora Obziler 6–3, 6–2
Runner-up 7. 6 October 1997 ITF Indian Wells, United States Hard Miho Saeki 1–6, 4–6
Runner-up 8. 29 March 1998 ITF Woodlands, United States Hard Elena Pampoulova 6–2, 1–6, 5–7
Winner 9. 12 April 1998 ITF Athens, Greece Clay Rita Kuti-Kis 1–6, 6–2, 6–2
Runner-up 10. 4 May 1997 ITF Cardiff, Great Britain Clay Květa Peschke 5–7, 4–6
Winner 11. 17 May 1998 ITF Porto, Portugal Clay Alexia Dechaume-Balleret 6–2, 6–2
Winner 12. 4 October 1998 ITF Santa Clara, United States Hard Amy Frazier 2–6, 6–4, 6–2
Runner-up 13. 3 October 1999 ITF Santa Clara, United States Hard Cara Black 2–6, 1–6
Winner 14. 17 October 1999 ITF Largo, United States Hard Marissa Irvin 7–6(2), 6–1
Runner-up 15. 9 September 2001 ITF Fano, Italy Clay Zuzana Ondrášková 6–3, 1–6, 5–7
Runner-up 16. 16 September 2001 ITF Bordeaux, France Clay Lubomira Bacheva 6–4, 1–6, 0–6
Winner 17. 11 June 2006 ITF Prostějov, Czech Republic Clay Romina Oprandi w/o
Doubles: 2 (0–2)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 20 April 1997 ITF Bari, Italy Clay Tzipora Obziler Sandra Načuk
Dragana Zarić 4–6, 2–6
Runner-up 2. 17 November 1997 ITF Jaffa, Israel Hard Tzipora Obziler Nataly Cahana
Maaike Koutstaal 2–6, 1–6
Junior Grand Slam finals[edit]
Girls' singles: 1 (1 title)[edit]
Result Year Tournament Surface Opponent Score
Win 1991 French Open Clay Inés Gorrochategui 2-6, 7–5, 6–1
Head-to-head records[edit]
Smashnova's win–loss records against certain players who have been ranked world No. 10 or higher is as follows:
Players who have been ranked world No. 1 are in boldface.
Martina Hingis 0–2
Dominique Monami 2–0
Lindsay Davenport 0–4
Flavia Pennetta 4–0
/ Karina Habšudová 0–2
/ Jelena Dokić 1–3
Ai Sugiyama 1–3
Anna Kournikova 2–3
Jennifer Capriati 0–2
Arantxa Sánchez Vicario 0–1
Elena Dementieva 2–1
Daniela Hantuchová 3–2
Nadia Petrova 1–1
Dinara Safina 1–0
Anastasia Myskina 1–1
Amélie Mauresmo 1–6
Kim Clijsters 1–1
// Monica Seles 0–2
Nicole Vaidišová 0–1
Jelena Janković 1–1
Venus Williams 0–3
Serena Williams 0–2
Justine Henin 1–2
Maria Sharapova 0–2
See also[edit]
List of select Jewish tennis players
References[edit]
^
a b c d e f g h i j k l "Anna Smashnova | Player Stats & More – WTA Official". Women's Tennis Association.
^ Wechsler, Bob (2008). Day by Day in Jewish Sports History. KTAV Publishing House, Inc. ISBN 9781602800137 – via Google Books.
^ Singer, David; Grossman, Lawrence (2003). American Jewish Year Book 2003. VNR AG. ISBN 9780874951264 – via Google Books.
^
a b c d e f g h i "Anna Smashnova" | WTA Tennis
^
a b c "Smashnova ends distinguished career with 6-0, 6-0 loss to Germany's Muller". Haaretz.
^
a b "Sporting Heroes for 60 years: No. 17 Anna Smashnova," The Jerusalem Post.
^ "ITC Champions". Archived from the original on October 10, 2007.
^
a b c d e f "Smashnova, Anna (aka Anna Pistolesi)". Jews In Sports. Archived from the original on 28 July 2011. Retrieved 1 May 2016.
^ "Smashnova to retire," Ynetnews.
^ Fed Cup – Player Profile
External links[edit]
Anna Smashnova at the Women's Tennis Association
Anna Smashnova at the International Tennis Federation
Anna Smashnova at the Billie Jean Cup
Anna Smashnova at tennisabstract.com
Anna Smashnova at ESPN.com
Anna Smashnova at Olympedia
Anna Smashnova at the Jewish Virtual Library
Anna Smashnova at JewsInSports.org (archived)
show
vte
French Open girls' singles champions
show
vte
Women's Tennis Association: Top Middle Eastern female singles tennis players
Categories: 1976 birthsLiving peopleTennis players from MinskIsraeli female tennis playersJewish tennis playersOlympic tennis players for IsraelTennis players at the 2004 Summer OlympicsHopman Cup competitorsFrench Open junior championsBelarusian JewsIsraeli JewsSoviet emigrants to IsraelIsraeli people of Russian-Jewish descentIsraeli people of Belarusian-Jewish descentGrand Slam (tennis) champions in girls' singles