From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Anna Orlik" – news · newspapers · books · scholar · JSTOR (September 2015) (Learn how and when to remove this template message)

Anna Orlik (Belarusian: Ганна Орлік; Russian: Анна Орлик; born 5 March 1993) is a Belarusian former tennis player.
She has career-high WTA rankings of 585 in singles, achieved on 26 October 2009, and 387 in doubles, reached on 1 March 2010.
Career summary[edit]
Orlik began playing on the ITF Circuit in 2007. She did not win a singles title, but she scored a doubles title in 2008 and went on to win three more in 2009. In 2009, she played her first WTA Tour event in Acapulco, falling to Ágnes Szávay in the opening round.
Before competing in the seniors, Orlik achieved a career high of No. 26 in the juniors ranking.
ITF Circuit titles[edit]
Doubles: 6[edit]
No. Date Tournament Surface Partnering Opponents Score
1. Oct 2008 ITF St. Louis, United States Hard Anda Perianu Tomoko Dokei
Mami Inoue 6–2, 6–1
2. Mar 2009 ITF Redding, United States Hard Maša Zec Peškirič Alexandra Panova
Tomoko Yonemura 7–6(7–4), 6–4
3. Aug 2009 ITF Savitaipale, Finland Clay Diāna Marcinkēviča Malou Ejdesgaard
Ester Masuri 4–6, 6–2, [10–5]
4. Aug 2009 ITF Tallinn, Estonia Clay Diāna Marcinkēviča Jade Hopper
Lisa Marshall 6–1, 0–6, [10–7]
5. Oct 2009 ITF Antalya-Belek, Turkey Clay Kateřina Vaňková Sophia Kovalets
Kateryna Kozlova 6–3, 6–0
6. Oct 2010 ITF Antalya, Turkey Clay Viktoria Kamenskaya Chantal Škamlová
Monika Tůmová 7–6(9–7), 6–4
External links[edit]
Anna Orlik at the Women's Tennis Association
Anna Orlik at the International Tennis Federation

This biographical article relating to Belarusian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleBelarusian female tennis playersTennis players from MinskEuropean tennis biography stubsBelarusian sportspeople stubs