From Wikipedia, the free encyclopedia
Not to be confused with Anne Smith (tennis).

Anna Smith (born 14 August 1988) is a British former professional tennis player.
She won one doubles title on the WTA Tour, as well as five singles and 29 doubles titles on the ITF Women's Circuit.
Smith, who specialised in doubles, was coached by Dave Sammel at TeamBath.[1]
Early and personal life[edit]
She was born in Redhill, Surrey, to Robert and Gunilla Smith and started playing tennis at the age of ten.[2]
Career[edit]
Junior (2003–2006)[edit]
Smith first competed as a junior in February 2003 and her last junior tournament was in June 2006 in the qualifying draw for the Wimbledon juniors. She had limited success as a singles player; she reached only one final (in April 2006 at the Sutton ITF junior tournament where she was beaten by Naomi Broady) and did not reach the quarterfinals in any other tournament she played.[3]
She had significantly more success as a junior doubles competitor, winning three titles at the Donnybrook Junior International, the Wrexham and the Nottingham ITF event. She also reached two more finals, four semifinals and one quarterfinal.[3]
Over the three years of her junior career, she reached a career-high combined ranking of world No. 665 and accumulated win–loss records of 8–13 in singles and 24–10 in doubles.[3]
2004–2007[edit]
Smith played her first professional match in July 2004, courtesy of a wildcard into the qualifying draw of the $10k tournament in Felixstowe, England. Following two wins, she lost in the final round of qualifying to Lena Keothavong, the younger sister of top-100 player Anne Keothavong. Smith then lost in the qualifying stages of the $10k tournament in Manchester before going to Bolton and winning two matches to qualify for the $10k tournament held there. In her first main draw match of her career, she lost to a fellow British Elizabeth Thomas. She finished 2004 without a world ranking.[2]
In April 2005, Smith lost in the final round of qualifying for the $10k in Porto Santo, Portugal, but was given a chance in the main draw as a lucky loser. She played well in this tournament before having to withdraw in the quarterfinals. August brought two more quarterfinal losses for Smith, the first in the $10k Wrexham tournament and the second in the $10k Nottingham tournament. The Wrexham event also saw her claim her first professional title as she won the doubles in partnership with Rebecca Llewellyn. Her final tournament of the year was the $10k event in Sunderland, where she also reached the quarterfinals. She finished 2005 ranked world No. 660.[2]
April and May 2006 saw good form from Smith; in April, she reached the first ITF Circuit semifinal of her career in Bath, Somerset and the following month she reached the quarterfinals in Bournemouth. In August, she reached the first singles final of her career in Ilkley, not dropping a single set en route. She was beaten in the title match by Anna Fitzpatrick. Smith managed to reach the quarterfinals as a qualifier in her very next tournament ($10k Wrexham). In September, she won her first professional singles title at the $10k event in Nottingham beating compatriot Georgie Stoop in the final. The rest of the year saw limited success for Smith in singles, though she did win a doubles title in Redbridge with Anna Hawkins.
In March 2007, Smith reached the third singles final of her career at a $10k event in Hamilton, New Zealand, where she lost to Erika Sema. She got no more notable results until August that year when she hit another good patch, reaching the semifinal of the $10k event in London before losing to Martina Babáková. Smith and Babáková also won the doubles in London. In her next tournament, a $10k event in Nottingham, Smith reached the final which she lost to Pauline Wong. She then immediately followed this up by qualifying for and reaching the quarterfinals of the $25k event, also held in Nottingham. The rest of the year was spent on the ITF Circuit but she lost before the quarterfinals in every tournament. Her end-of-year ranking was world No. 449.[2]
2008[edit]
2008 started disappointingly for Smith as she only managed to reach one ITF quarterfinal before entering the qualifying event for Wimbledon where she won one match (against Julie Coin of France) before losing in the second round. Later that year she won the second ITF title of her career, this time at the $10k event in London. She beat Rebecca Marino in the final. She then reached the semifinals in Limoges, France – another $10k event. In October, she reached the quarterfinals of a $50k home event in Barnstaple before losing to Lina Stančiūtė. Her year-end ranking was 373.[2]
2009[edit]
In her new season she won only one match out of her first eleven, before going on to take the title in Felixstowe in July, beating Heather Watson in the semifinals and Tímea Babos in the final. In her next tournament, another $10k in Frinton, she again came up against Watson in the semifinals but was defeated in straight sets. After this she reached only one more quarterfinal for the rest of the year in Koksijde where she lost to Sofia Shapatava. By the end of 2009, her singles ranking had fallen to No. 441.[2]
2017[edit]
Smith won her first WTA Tour title when she and Nicole Melichar beat Kirsten Flipkens and Johanna Larsson in Nuremberg.[4]
2018[edit]
In February, Smith was selected for the Fed Cup Europe/Africa Zone Group I matches in Estonia. Playing doubles with Katie Boulter, they won both of their dead pool rubbers against Estonia and Portugal. With Great Britain in the playoffs, Johanna Konta and Heather Watson won their singles matches against Hungary, Great Britain progressed to the World Group II Play-offs, and the doubles match was not played.[5]
WTA career finals[edit]
Doubles: 6 (1 title, 5 runner-ups)[edit]
Legend
Grand Slam tournaments
Premier M & Premier 5
Premier (0–1)
International (1–4)
Finals by surface
Hard (0–2)
Grass (0–1)
Clay (1–2)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Loss 0–1 Jul 2014 Bastad Open, Sweden International Clay Jocelyn Rae Andreja Klepač
María Teresa Torró Flor 1–6, 1–6
Loss 0–2 Jun 2015 Nottingham Open, UK International Grass Jocelyn Rae Raquel Kops-Jones
Abigail Spears 6–3, 3–6, [9–11]
Loss 0–3 Sep 2016 Japan Women's Open International Hard Jocelyn Rae Shuko Aoyama
Makoto Ninomiya 3–6, 3–6
Win 1–3 May 2017 Nuremberg Cup, Germany International Clay Nicole Melichar Kirsten Flipkens
Johanna Larsson 3–6, 6–3, [11–9]
Loss 1–4 Oct 2017 Kremlin Cup, Russia Premier Hard (i) Nicole Melichar Tímea Babos
Andrea Hlaváčková 2–6, 6–3, [3–10]
Loss 1–5 Apr 2018 Istanbul Open, Turkey International Clay Xenia Knoll Liang Chen
Zhang Shuai 4–6, 4–6
WTA 125 finals[edit]
Doubles: 1 (runner-up)[edit]
Result W–L Date Tournament Surface Partner Opponents Score
Loss 0–1 Nov 2016 Open de Limoges, France Hard (i) Renata Voráčová Elise Mertens
Mandy Minella 4–6, 4–6
ITF Circuit finals[edit]
Singles: 10 (5 titles, 5 runner–ups)[edit]
Legend
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (4–3)
Clay (0–1)
Grass (1–1)
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Aug 2006 ITF Ilkley, United Kingdom 10,000 Grass Anna Fitzpatrick 4–6, 3–6
Win 1–1 Sep 2006 ITF Nottingham, UK 10,000 Hard Georgie Gent 6–1, 6–4
Loss 1–2 Mar 2007 ITF Hamilton, New Zealand 10,000 Hard Erika Sema 3–6, 5–7
Loss 1–3 Sep 2007 ITF Nottingham, UK 10,000 Hard Pauline Wong 5–7, 2–6
Win 2–3 Aug 2008 ITF Cumberland, UK 10,000 Hard Rebecca Marino 6–3, 3–6, 7–5
Win 3–3 Jul 2009 ITF Felixstowe, UK 10,000 Grass Tímea Babos 7–5, 3–6, 6–4
Loss 3–4 Mar 2010 ITF Jersey, UK 25,000 Hard (i) Johanna Larsson 2–6, 3–6
Loss 3–5 May 2013 ITF Edinburgh, UK 10,000 Clay Laetitia Sarrazin 5–7, 7–6, 2–6
Win 4–5 Nov 2013 GB Pro-Series Loughborough, UK 10,000 Hard (i) Klaartje Liebens 6–3, 7–5
Win 5–5 Mar 2014 ITF Heraklion, Greece 10,000 Hard Xenia Knoll 6–1, 6–3
Doubles: 45 (29 titles, 16 runner–ups)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (28–11)
Clay (0–5)
Grass (1–0)
Carpet (0–0)
Outcome No. Date Tournament Surface Partner Opponents Score
Winner 1. 3 August 2005 ITF Wrexham, United Kingdom Hard Rebecca Llewellyn Rushmi Chakravarthi
Paula Marama 6–3, 7–5
Runner-up 1. 6 April 2006 GB Pro-Series Bath, UK Hard (i) Melissa Berry Lindsay Cox
Anna Hawkins 3–6, 2–6
Winner 2. 8 November 2006 ITF Redbridge, United Kingdom Hard (i) Anna Hawkins Holly Richards
Elizabeth Thomas 6–3, 6–3
Runner-up 2. 7 May 2007 ITF Antalya, Turkey Hard Roxane Vaisemberg Korina Perkovic
İpek Şenoğlu 6–7(1), 4–6
Winner 3. 23 August 2007 ITF Cumberland, United Kingdom Hard Martina Babáková Anna Hawkins
Karen Paterson 6–2, 6–3
Winner 4. 16 January 2008 ITF Sunderland, United Kingdom Hard (i) Johanna Larsson Martina Babáková
Iveta Gerlová 6–1, 3–6, [10–3]
Runner-up 3. 5 February 2008 ITF Sutton, United Kingdom Hard (i) Johanna Larsson Andrea Hlaváčková
Lucie Hradecká 3–6, 3–6
Winner 5. 12 February 2008 ITF Stockholm, Sweden Hard (i) Johanna Larsson Neda Kozić
Ivana Lisjak 6–0, 7–5
Winner 6. 23 September 2008 GB Pro-Series Shrewsbury, UK Hard (i) Johanna Larsson Sarah Borwell
Courtney Nagle 7–6(6), 6–4
Runner-up 4. 20 April 2009 ITF Bari, Italy Clay Johanna Larsson Irina Buryachok
Renata Voráčová 7–5, 2–6, [5–10]
Runner-up 5. 10 August 2009 ITF Koksijde, Belgium Clay Johanna Larsson Shannon Golds
Nicole Kriz 6–7(3), 2–6
Runner-up 6. 22 September 2009 GB Pro-Series Shrewsbury, UK Hard (i) Johanna Larsson Kristina Barrois
Yvonne Meusburger 6–3, 4–6, [7–10]
Runner-up 7. 29 September 2009 ITF Helsinki, Finland Hard (i) Johanna Larsson Emma Laine
Melanie South 3–6, 3–6
Winner 7. 7 October 2009 GB Pro-Series Barnstaple, UK Hard (i) Johanna Larsson Kelly Anderson
Emma Laine 7–5, 6–4
Winner 8. 13 January 2010 GB Pro-Series Glasgow, UK Hard (i) Victoria Larrière Nicole Clerico
Liana-Gabriela Ungur 6–4, 6–4
Runner-up 8. 2 February 2010 ITF Sutton, UK Hard (i) Naomi Cavaday Eirini Georgatou
Valeria Savinykh 5–7, 6–2, [8–10]
Winner 9. 27 March 2010 ITF Jersey, UK Hard (i) Maret Ani Jarmila Gajdošová
Melanie South 7–5, 6–4
Winner 10. 10 July 2010 ITF Valladolid, Spain Hard Melanie Klaffner Year Campos-Molina
Leticia Costas-Moreira 6–3, 2–6, [10–7]
Winner 11. 31 July 2010 ITF Vigo, Spain Hard Anaïs Laurendon Sofia Kvatsabaia
Justine Ozga 6–3, 6–1
Winner 12. 6 November 2010 Open Nantes Atlantique, France Hard (i) Anne Keothavong Mervana Jugić-Salkić
Darija Jurak 5–7, 6–1, [10–6]
Runner-up 9. 19 January 2013 GB Pro-Series Glasgow, UK Hard (i) Francesca Stephenson Tara Moore
Melanie South 6–7(5), 3–6
Runner-up 10. 4 May 2013 ITF Edinburgh, UK Clay Francesca Stephenson Anett Kontaveit
Jessica Ren 2–6, 3–6
Runner-up 11. 26 July 2013 ITF Wrexham, UK Hard Melanie South Kanae Hisami
Mari Tanaka 3–6, 6–7
Winner 13. 3 August 2013 ITF Nottingham, UK Hard Melanie South Daneika Borthwick
Anna Fitzpatrick 6–4, 6–2
Winner 14. 9 November 2013 GB Pro-Series Loughborough, UK Hard (i) Jocelyn Rae Francesca Palmigiano
Camilla Rosatello 6–0, 4–6, [10–3]
Winner 15. 15 November 2013 ITF Manchester, UK Hard (i) Jocelyn Rae Eva Wacanno
Julia Wachaczyk 6–1, 6–4
Runner-up 12. 6 December 2013 Pune Championships, India Hard Jocelyn Rae Nicha Lertpitaksinchai
Peangtarn Plipuech 5–7, 5–7
Winner 16. 13 December 2013 ITF Navi Mumbai, India Hard Jocelyn Rae Oksana Kalashnikova
Diāna Marcinkēviča 6–4, 7–6(5)
Winner 17. 18 January 2014 GB Pro-Series Glasgow, UK Hard (i) Jocelyn Rae Martina Borecká
Tereza Malíková 4–6, 6–2, [10–4]
Winner 18. 25 January 2014 ITF Sunderland, UK Hard (i) Jocelyn Rae Ágnes Bukta
Viktoriya Tomova 6–1, 6–1
Winner 19. 22 February 2014 Nottingham Trophy, UK Hard (i) Jocelyn Rae Naomi Broady
Renata Voráčová 7–6(6), 6–4
Runner-up 13. 28 February 2014 ITF Beinasco, Italy Clay (i) Jocelyn Rae Nicole Clerico
Giulia Gatto-Monticone 1–6, 7–5, [11–13]
Winner 20. 4 April 2014 ITF Edgbaston, UK Hard (i) Jocelyn Rae Magda Linette
Amra Sadiković 3–6, 7–5, [10–4]
Winner 21. 6 June 2014 Nottingham Trophy, UK Grass Jocelyn Rae Sharon Fichman
Maria Sanchez 7–6(5), 4–6, [10–5]
Winner 22. 26 July 2014 Lexington Challenger, United States Hard Jocelyn Rae Shuko Aoyama
Keri Wong 6–4, 6–4
Winner 23. 31 January 2015 ITF Sunderland, UK Hard (i) Jocelyn Rae Justyna Jegiołka
Cornelia Lister 6–3, 6–1
Winner 24. 4 April 2015 ITF Croissy-Beaubourg, France Hard (i) Jocelyn Rae Julie Coin
Mathilde Johansson 7–6(5), 7–6(2)
Runner-up 14. 10 May 2015 Open de Cagnes-sur-Mer, France Clay Jocelyn Rae Johanna Konta
Laura Thorpe 6–1, 4–6, [5–10]
Runner-up 15. 4 June 2015 Eastbourne Trophy, UK Grass Jocelyn Rae Shelby Rogers
CoCo Vandeweghe 5–7, 6–7(1)
Winner 25. 2 April 2016 ITF Croissy-Beaubourg, France Hard (i) Jocelyn Rae Lenka Kunčíková
Karolína Stuchlá 6–4, 6–1
Winner 26. 3 September 2016 ITF Guiyang, China Hard (i) Jocelyn Rae Wei Zhanlan
Zhao Qianqian 6–4, 3–6, [10–5]
Winner 27. 11 November 2016 ITF Bratislava, Slovakia Hard (i) Jocelyn Rae Quirine Lemoine
Eva Wacanno 6–3, 6–2
Winner 28. 4 February 2017 GB Pro-Series Glasgow, UK Hard (i) Jocelyn Rae Laura Ioana Andrei
Petra Krejsová 6–3, 6–2
Runner-up 16. 20 May 2018 Empire Slovak Open, Slovakia Clay Xenia Knoll Jessica Moore
Galina Voskoboeva 6–0, 3–6, [7–10]
Winner 29. 29 September 2019 ITF Roehampton, UK Hard Samantha Murray Sarah-Rebecca Sekulic
Julia Lohoff 6–4, 6–3
Grand Slam performance timeline[edit]
Doubles[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Tournament 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 W–L
Australian Open A A A A A A A A 3R 1R 1R 2–3
French Open A A A A A A A A 2R 2R 1R 2–3
Wimbledon 1R 1R 1R A A A 1R 2R 1R 1R 1R 1–8
US Open A A A A A A A 1R A A A 0–1
Win–loss 0–1 0–1 0–1 0–0 0–0 0–0 0–1 1–2 3–3 1–3 0–3 5–15
Fed Cup participation[edit]
Great Britain Fed Cup team
Doubles (4–1)[edit]
Edition Round Date Location Against Surface Partner Opponents W/L Score
2015 Fed Cup Europe/Africa Zone
Group I 4 February 2015 Budapest,
Hungary Liechtenstein Hard (i) Jocelyn Rae Kathinka von Deichmann
Stephanie Vogt W 6–1, 6–2
5 February 2015 Turkey Jocelyn Rae Başak Eraydın
Pemra Özgen W 6–2, 6–1
6 February 2015 Ukraine Jocelyn Rae Kateryna Kozlova
Olga Savchuk W 6–2, 6–1
2016 Fed Cup Europe/Africa Zone
Group I 4 February 2016 Eilat,
Israel South Africa Hard Jocelyn Rae Madrie Le Roux
Michelle Sammons W 6–3, 6–2
5 February 2016 Georgia Jocelyn Rae Oksana Kalashnikova
Sofia Shapatava L 2–6, 4–6
References[edit]
^ "Anna Smith". www.teambath.com. 10 November 2010. Retrieved 30 June 2017.
^
a b c d e f "SMITH, Anna (GBR)". ITF. Archived from the original on 9 August 2014. Retrieved 18 August 2012.
^
a b c "SMITH, Anna (GBR)". ITF Juniors.
^ "Anna Smith teams up with Nicole Melichar to claim first WTA title". LTA. 30 May 2017. Retrieved 13 June 2017.
^ "Fed Cup: Great Britain beat Hungary to reach World Group II play-off". BBC Sport. 10 February 2018.
External links[edit]
Anna Smith at the Women's Tennis Association
Anna Smith at the International Tennis Federation
Anna Smith at the Billie Jean King Cup
Anna Smith at ESPN.com
Anna Smith at the Lawn Tennis Association
Categories: 1988 birthsLiving peopleBritish female tennis playersSportspeople from Redhill, SurreyTennis players at the 2010 Commonwealth GamesEnglish female tennis playersTennis players from SurreyCommonwealth Games competitors for England