From Wikipedia, the free encyclopedia

Anna-Maria Fernandez (born October 22, 1960) is an American former professional tennis player active during the 1980s. She won five WTA titles during her career, all in doubles. Her career high ranking in singles was number 19, in approximately 1979–1980. She was a member of the University of Southern California's national championship team (1979 and 1980) and captured the AIAW singles national championship title in 1981. She was named the National Collegiate Player of the Year (1981) winning the Broderick Award (now the Honda Sports Award) as the nation's best female collegiate tennis player.[1][2] She earned a BA degree in Broadcast Journalism from USC (1983).
She is married to former tennis player Ray Ruffels and is the mother of professional golfers Ryan Ruffels and Gabriela Ruffels.[3] She is of Peruvian American ancestry.[4]
WTA Tour finals[edit]
Singles 1[edit]
show
Legend
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. Nov 1978 Clearwater, Florida, USA Hard Virginia Wade 4–6, 6–7(1–7)
Doubles 5 (4–1)[edit]
show
Legend
show
Titles by surface
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. Jan 1984 Pittsburgh, Pennsylvania, USA Carpet Trey Lewis Christiane Jolissaint
Marcella Mesker 6–7, 4–6
Winner 2. April 23, 1984 Durban, South Africa Hard Peanut Louie Cláudia Monteiro
Beverly Mould 7–5, 5–7, 6–1
Winner 3. Oct 1986 Singapore Hard Julie Richardson Sandy Collins
Sharon Walsh 6–3, 6–2
Winner 4. Jan 1987 Auckland, New Zealand Hard Julie Richardson Gretchen Magers
Elizabeth Minter 4–6, 6–4, 6–2
Winner 5. Apr 1987 Singapore Hard Julie Richardson Barbara Gerken
Heather Ludloff 6–1, 6–4
References[edit]
^ "USC's Lindsey Nelson Earns Second Honda Award Nomination". USC Athletics. Retrieved 2020-04-17.
^ "Tennis". CWSA. Retrieved 2020-04-17.
^ Bruce Young (July 24, 2013). "Herbert and Ruffels qualify at US Junior". iseekgolf.com.
^ "Ryan Ruffels stays calm as education continues | The Scotsman".
External links[edit]
Anna-Maria Fernandez at the Women's Tennis Association
Anna-Maria Fernandez at the International Tennis Federation
show
vte
Honda Sports Award

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1960 birthsAmerican female tennis playersAmerican sportspeople of Peruvian descentSportspeople from Torrance, CaliforniaTennis players from CaliforniaLiving people21st-century American womenUSC Trojans women's tennis playersAmerican tennis biography stubs