From Wikipedia, the free encyclopedia

Anna-Giulia Remondina (born 1 June 1989) is an Italian former tennis player. On 2 May 2011, she reached her highest WTA singles ranking of 219, whilst her best doubles ranking was 444 on 12 August 2013.
She made her WTA Tour main-draw debut at the 2011 Budapest Grand Prix, qualifying as a lucky loser.
ITF Circuit finals[edit]
Legend
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Singles: 24 (10 titles, 14 runner-ups)[edit]
Result No. Date Tournament Tier Surface Opponent Score
Win 1. 28 August 2006 ITF Vittoria, Italy 10,000 Clay Oana Elena Golimbioschi 6–0, 6–4
Win 2. 2 July 2007 ITF Cremona, Italy 10,000 Clay Elena Pioppo 6–4, 2–6, 6–2
Win 3. 6 August 2007 ITF Jesi, Italy 10,000 Carpet Federica Di Sarra 4–6, 6–1, 7–6
Loss 1. 7 April 2008 ITF Foggia, Italy 10,000 Clay Alexia Virgili 4–6, 6–0, 4–6
Loss 2. 2 May 2009 ITF Brescia, Italy 10,000 Clay Irina Buryachok 3–6, 3–6
Loss 3. 22 June 2009 ITF Davos, Switzerland 10,000 Clay Sandra Martinović 1–6, 3–6
Win 4. 6 July 2009 ITF Imola, Italy 10,000 Carpet Alice Balducci 6–2, 7–5
Loss 4. 1 August 2009 ITF Gardone Val Trompia, Italy 10,000 Clay Julia Mayr 0–6, 0–6
Win 5. 12 September 2009 ITF Casale Monferrato, Italy 10,000 Clay Anastasia Grymalska 2–6, 6–1, 6–2
Win 6. 5 October 2009 ITF Foggia, Italy 10,000 Clay Claudia Giovine 7–5, 1–6, 7–6
Win 7. 1 March 2010 ITF Lyon, France 10,000 Hard (i) Anna Korzeniak 6–1, 7–6
Win 8. 28 February 2011 ITF Lyon, France 10,000 Hard Claire Feuerstein 7–6, 6–3
Win 9. 16 April 2011 ITF Pomezia, Italy 10,000 Clay Cristina Dinu 5–7, 6–2, 6–3
Loss 5. 18 April 2011 ITF Civitavecchia, Italy 25,000 Clay María Teresa Torró Flor 3–6, 4–6
Loss 6. 8 August 2011 ITF Monteroni, Italy 25,000 Clay Nastassja Burnett 3–6, 6–7
Loss 7. 23 January 2012 Open Andrézieux-Bouthéon, France 25,000 Hard (i) Kristýna Plíšková 2–6, 2–6
Loss 8. 18 February 2013 ITF Mâcon, France 10,000 Hard (i) Antonia Lottner 5–7, 5–7
Loss 9. 3 February 2014 ITF Tinajo, Spain 10,000 Hard Laura Pous Tió 3–6, 6–3, 2–6
Win 10. 10 March 2014 ITF Gonesse, France 10,000 Clay Anne Schäfer 7–5, 7–6
Loss 10. 27 July 2014 ITF Viserba, Italy 10,000 Clay Jasmine Paolini 1–6, 0–6
Loss 11. 7 September 2014 ITF Sankt Pölten, Austria 10,000 Clay Barbara Haas 6–7, 6–0, 1–6
Loss 12. 27 June 2015 ITF Rome, Italy 10,000 Clay Lisa Sabino 6–1, 3–6, 3–6
Loss 13. 1 May 2016 ITF Pula, Italy 10,000 Clay Camilla Scala 1–6, 7–5, 1–6
Loss 14. 12 November 2016 ITF Solarino, Italy 10,000 Carpet Dalila Spiteri 1–6, 2–6
Doubles: 20 (4 titles, 16 runner-ups)[edit]
Outcome No. Date Tournament Surface Tier Partner Opponents Score
Winner 1. 28 August 2006 ITF Vittoria, Italy Clay 10,000 Federica Denti Emilia Desiderio
Davinia Lobbinger 6–4, 6–3
Runner-up 1. 22 October 2007 ITF Augusta, Italy Clay 10,000 Letizia Lo Re Anna Floris
Valentina Sulpizio 1–6, 1–6
Runner-up 2. 13 October 2008 ITF Settimo San Pietro,
Italy Clay 10,000 Francesca Campigotto Nancy Rustignoli
Elisa Salis w/o
Runner-up 3. 27 July 2009 ITF Gardone Val Trompia,
Italy Clay 10,000 Stefania Fadabini Stefania Chieppa
Claudia Giovine 6–4, 2–6, [10–12]
Runner-up 4. 5 October 2009 ITF Foggia, Italy Clay 10,000 Alice Moroni Gioia Barbieri
Anastasia Grymalska 4–6, 6–4, [2–10]
Runner-up 5. 18 February 2013 ITF Mâcon, France Hard (i) 10,000 Francesca Palmigiano Antonia Lottner
Daria Salnikova 4–6, 7–5, [7–10]
Runner-up 6. 3 March 2014 ITF Amiens, France Clay (i) 10,000 Angelica Moratelli Isabella Shinikova
Alyona Sotnikova 1–6, 4–6
Runner-up 7. 14 July 2014 ITF Imola, Italy Carpet 15,000 Lisa Sabino Katie Boulter
Katy Dunne 6–7, 3–6
Runner-up 8. 13 April 2015 ITF Pula, Italy Clay 10,000 Giorgia Marchetti Alice Matteucci
Martina Trevisan 2–6, 3–6
Runner-up 9. 30 May 2015 ITF Galați, Romania Clay 10,000 Charlotte Klasen Daniela Ciobanu
Alexandra Perper 2–6, 6–3, [10–12]
Winner 2. 27 June 2015 ITF Rome, Italy Clay 10,000 Martina Di Giuseppe Giulia Carbonaro
Federica Spazzacampagna 4–6, 6–2, [10–3]
Runner-up 10. 8 May 2016 ITF Pula, Italy Clay 10,000 Veronica Napolitano Federica Arcidiacono
Gaia Sanesi 4–6, 1–6
Runner-up 11. 5 August 2016 ITF Tarvisio, Italy Clay 10,000 Angelica Moratelli Chiara Quattrone
Ludmilla Samsonova 6–3, 4–6, [6–10]
Runner-up 12. 4 November 2016 ITF Pula, Italy Clay 10,000 Dalila Spiteri Ylena In-Albon
Giorgia Marchetti 1–6, 3–6
Winner 3. 19 November 2016 ITF Solarino, Italy Carpet 10,000 Dalila Spiteri Mathilde Arminato
Elixane Lechemia w/o
Runner-up 13. 10 December 2016 ITF Ortisei, Italy Hard (i) 10,000 Ksenia Palkina Laura-Ioana Andrei
Sarah-Rebecca Sekulic 2–6, 3–6
Runner-up 14. 27 August 2017 Hódmezővásárhely Open,
Hungary Clay 25,000 Martina Di Giuseppe Elena-Gabriela Ruse
Eva Wacanno 3–6, 1–6
Winner 4. 3 December 2017 ITF Hammamet, Tunisia Clay 15,000 Miriana Tona Jelena Simić
Jade Suvrijn 6–3, 6–4
Runner-up 15. 9 December 2017 ITF Hammamet, Tunisia Clay 15,000 Milana Spremo Marie Benoît
Julia Terziyska 2–6, 3–6
Runner-up 16. 7 October 2018 ITF Pula, Italy Clay 25,000 Martina Di Giuseppe Amina Anshba
Sofia Shapatava 6–7(5), 6–2, [6–10]
References[edit]
External links[edit]
Anna-Giulia Remondina at the Women's Tennis Association
Anna-Giulia Remondina at the International Tennis Federation
Categories: 1989 birthsLiving peopleItalian female tennis players20th-century Italian women21st-century Italian womenPeople from MassaSportspeople from Tuscany