From Wikipedia, the free encyclopedia

Annabel Nicola Croft (born 12 July 1966) is a British former professional tennis player and current radio and television presenter. As a tennis player she won the WTA Tour event Virginia Slims of San Diego and represented Great Britain in the Fed Cup and the Wightman Cup.
After retiring from tennis, she turned to television presenting, with such shows as Treasure Hunt and Interceptor. In 2005, she appeared in the ITV programme Celebrity Wrestling and went on to win it. In 2023 Croft was a contestant in BBC's Strictly Come Dancing and finished fourth.
Most recently she has been a presenter and pundit for Eurosport, Sky Sports and the BBC.
Early life[edit]
Croft was born in Farnborough, Kent. Her father James was educated at the independent Sutton Valence School in Kent, becoming a chartered surveyor. He married her mother, Susan Templer of Higham, Kent, in June 1963. Her father worked for Richard Ellis, which is now CBRE Group. They lived in Bickley. [2] She was coached by Derek Bone.[3]
Tennis career[edit]
After winning the Wimbledon and Australian Open girls' tournaments in 1984, she won the Virginia Slims of San Diego tournament in 1985, beating Wendy Turnbull in the final in straight sets.[4] In December 1985, she achieved a world ranking of 24.[1] She played for Great Britain in the Fed Cup in 1985 and 1986, and in the Wightman Cup from 1983 to 1986.[1] She continued to play through February 1988, but failed to reach another final.[5]
After tennis[edit]
Despite her potential and being amongst the world's top 25 players, Croft retired from professional tennis at the age of only twenty-one, tired of the relentless travel and feeling she no longer enjoyed playing.[6] Immediately after her retirement, Croft became the new face of Channel 4's prime time show Treasure Hunt, following Anneka Rice's successful run. This was followed by her own show on ITV, Interceptor.[7]
In 1990, Croft released her own fitness video entitled Annabel Croft's Shape Tape.[8]
She has been involved in coverage of Wimbledon Tennis Championship for the BBC, Radio 5 Live and GMTV, and has also worked for Sky Sports,[9] and Eurosport[10] as a tennis pundit. She has appeared on UK lifestyle TV shows such as The Wright Stuff, The Entertainment Show, GMTV, Out and About and This Morning.[1]
In June 2009, Croft was one of five volunteers who took part in a BBC series of two programmes Famous, Rich and Homeless about living penniless on the streets of London.[11] After Famous, Rich and Homeless Croft did a follow-on Radio 5 Live radio show which was broadcast on 24 and 25 December 2009, entitled James: My Alcoholic Friend, where she tries to track down the rough sleeper with whom she had spent a night on the streets.[12]
She was a presenter for Sky Sports, including the 2012 US Open.[9] She also jointly presented Game, Set & Mats on Eurosport in 2015, along with former tennis player Mats Wilander, during Grand Slam tournament weeks of tennis.[10]
In November 2011, Croft - a presenter on Eurosport - hosted the AIB Media Excellence Awards, the international competition for journalism and factual production. [13]
In October 2012, Croft launched a company called DiaryDoll with TV presenter Carol Smillie, retailing waterproof pants for periods, post-maternity and pelvic-floor weakness, with an aim to be pretty, feminine, breathable and washproof whilst reducing stigma of the topic of women's pelvic health.[14]
In 2021, she was the winner of the IC of GB Sportsmanship Award, given to a British tennis player for admirable attitude as a sportsman or sportswoman during their career.[8] Former winners include Sue Barker (2019), Virginia Wade (2017), Greg Rusedski (2011), Tim Henman (1999), and Jeremy Bates (1995).[15]
Between September and December 2023, Croft was a contestant in the twenty-first series of the BBC's Strictly Come Dancing, partnered with professional dancer Johannes Radebe. The couple finished in fourth place.
Personal life[edit]
Croft was married to Mel Coleman, a former international America's Cup and Admiral's Cup yachtsman. They were married on Saturday 10 July 1993 at Brasted St Martins, by Rev Raymond Hill. She met her husband when he taught her to sail in 1987 for a TV programme. The guests included Roger Taylor and jockey John Francome.[16][17] They were driven away from the church in the original car from Chitty Chitty Bang Bang, which was her favourite film.[18][19]
The couple lived in Coombe, near Wimbledon, in the London borough of Kingston, with their three children, two daughters named Amber Rose and Lily and a son, Charlie.[20] In 2009, jointly, they started the Annabel Croft Tennis Academy at the National Tennis Centre.[20] After a short illness with stomach cancer,[21] Coleman died on 24 May 2023.[22]
Croft has been active in raising awareness of child obesity, and is a supporter of the children's cancer charity Young Lives vs Cancer (formerly known as CLIC Sargent).[23]
WTA career finals[edit]
Result Date Tier Tournament Surface Opponent Score
Win 22 April 1985 Virginia Slims
75,000 Virginia Slims of San Diego, United States Hard Wendy Turnbull 6–0, 7–6(7–5)
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1982 1983 1984 1985 1986 1987 1988 W–L SR
Australian Open Q1 Q2 1R 1R NH A 1R 0–3 0 / 3
French Open A Q1 1R 1R 2R 1R A 1–4 0 / 4
Wimbledon 1R 1R 3R 1R 1R 2R A 3–6 0 / 6
US Open Q2 1R 1R 2R 3R 2R A 4–5 0 / 5
Win–loss 0–1 0–2 2–4 1–4 3–3 2–3 0–1 8–18 0 / 18
Year-end ranking 161[24] 138[25] 82[26] 24[27] 82[28] 141[29] 265[30]
Doubles[edit]
Tournament 1984 1985 1986 1987 W–L SR
Australian Open 1R 2R NH A 0–3 0 / 3
French Open 2R 1R 1R 1R 1–4 0 / 4
Wimbledon A 1R 1R 1R 3–6 0 / 6
US Open 1R 1R 1R A 4–5 0 / 5
Win–loss 0–1 0–2 2–4 1–4 8–18 0 / 18
Year-end ranking 114[31] 62[32] 126[33] 292[34]
Mixed doubles[edit]
Tournament 1983 1984 1985 1986 1987 W–L SR
Australian Open A NH A 0–0 0 / 0
French Open A 1R A 1R A 1–4 0 / 4
Wimbledon 1R 1R 1R 1R 2R 3–6 0 / 6
US Open 1R 1R A 4–5 0 / 5
Win–loss 0–1 0–1 0–2 2–4 1–4 8–18 0 / 18
National team participation[edit]
Fed Cup[edit]
1985 Federation Cup Main Draw
Date Venue Surface Round Opponents Final match score Match Opponent Rubber score
6–14 Oct
1985 Nagoya Hard R1  West Germany 3–0 Singles Myriam Schropp 6–3, 6–1 (W)
R2  Japan 2–1 Singles Etsuko Inoue 7–6(9–7), 6–7(4–7), 6–3 (W)
QF  Bulgaria 1–2 Singles Manuela Maleeva 2–6, 2–6 (L)
1986 Federation Cup Consolation rounds
20–27 Jul
1986 Prague Clay R1 BYE
R2  Finland 3–0 Singles Petra Thorén 6–4, 3–6, 6–4 (W)
Doubles(with Anne Hobbs) Suonpaa/Thorén 6–0, 6–1 (W)
QF  Indonesia 3–0 Singles Suzanna Anggarkusuma 6–2, 2–6, 6–2 (W)
Doubles(with Anne Hobbs) Anggarkusuma/Basuki 6–2, 4–6, 6–2 (W)
SF  Hungary 3–0 Singles Csilla Cserepy 6–4, 6–2 (W)
Doubles(with Anne Hobbs) Cserepy/Szikszay 2–1, ret. (W)
W  Soviet Union 2–1 Singles Larisa Savchenko 6–4, 6–0 (W)
Doubles(with Anne Hobbs) Egorova/Parkhomenko 2–6, 1–6 (L)
References[edit]
^
a b c d "Annabel Croft" (PDF). Celebrity Tennis. 30 January 2005. Archived from the original (PDF) on 12 September 2011. Retrieved 4 June 2008.
^ Kent Messenger Friday 26 April 1968, page 13
^ Kentish Advertiser Saturday 21 June 1980, page 3
^ Flatman, Barry (12 June 2005). "The top 10 great white hopes of British tennis". The Sunday Times. London. Retrieved 22 May 2008.
^ "Players. Annabel Croft". itftennis.com. Retrieved 6 July 2023.
^ "Interview: Annabel Croft recalls loneliness of tennis tour". The Scotsman. 17 June 2017. Retrieved 1 October 2020.
^ "Interceptor – Behind the Scenes – Annabel Croft". interceptors-lair.com.
^
a b "IC of GB Sportsmanship Award 2021 - Annabel Croft". gb.ictennis.net. 2021.
^
a b "Annabel's answers!". skysports.com. 25 August 2012.
^
a b Mats Wilander (5 May 2015). "game, set and mats: Murray Loves the Drama". eurosport.com.
^ "BBC One - Famous, Rich and Homeless, Series 1, Episode 1". BBC. Retrieved 6 July 2023.
^ "James: My Alcoholic Friend". BBC Radio 5 Live. 24 December 2009.
^ "AIB announces winners of 2011 AIBs international media awards". 10 November 2011.
^ "Knickers to period problems: Carol Smillie on the range of underwear for girls she launched with friend Annabel Croft". dailyrecord. 9 November 2014.
^ "IC of GB Sportsmanship Award Roll of Honour". gb.ictennis.net. 2022.
^ Kentish Advertiser Thursday 29 April 1993, page 1
^ Kentish Advertiser Thursday 15 July 1993, page 1
^ Cambridge Daily News Tuesday 20 July 1993, page 5
^ "The things they say". 7 July 2014.
^
a b "MPC management - Annabel croft". mpce.com. 8 September 2015. Retrieved 5 October 2022.
^ Methven, Nicola; Duff, Seamus; Reines, Jeff (16 September 2023). "Strictly's Annabel Croft's husband died of cancer just months ago". Devon Live. Retrieved 4 November 2023.
^ "Annabel Croft's Husband Died". mirror.co.uk. 27 May 2023.
^ "Annabel Croft Launches New Challenge Event for CLIC Sargent". CLIC Sargent. 12 May 2008. Archived from the original on 2 June 2009. Retrieved 4 June 2008.
^ "1982 Year-end singles rankings" (PDF). Retrieved 6 July 2023.
^ "1983 Year-end singles rankings" (PDF). Retrieved 6 July 2023.
^ "1984 Year-end singles rankings" (PDF). Retrieved 6 July 2023.
^ "1985 Year-end singles rankings" (PDF). Retrieved 6 July 2023.
^ "1986 Year-end singles rankings" (PDF). Retrieved 6 July 2023.
^ "1987 Year-end singles rankings" (PDF). Retrieved 6 July 2023.
^ "1988 Year-end singles rankings" (PDF). Retrieved 6 July 2023.
^ "1984 Year-end doubles rankings" (PDF). Retrieved 6 July 2023.
^ "1985 Year-end doubles rankings" (PDF). Retrieved 6 July 2023.
^ "1986 Year-end doubles rankings" (PDF). Retrieved 6 July 2023.
^ "1987 Year-end doubles rankings" (PDF). Retrieved 6 July 2023.
External links[edit]
Official website
Annabel Croft at the Women's Tennis Association
Annabel Croft at the International Tennis Federation
Annabel Croft at the Billie Jean King Cup
Annabel Croft at IMDb
show
vte
Australian Open girls' singles champions
show
vte
Wimbledon girls' singles champions
Categories: 1966 birthsLiving peopleTennis players from Greater LondonEnglish female tennis playersBritish female tennis playersEnglish sports broadcastersEnglish television presentersReality show winnersTennis commentatorsAustralian Open (tennis) junior championsWimbledon junior championsGrand Slam (tennis) champions in girls' singles