From Wikipedia, the free encyclopedia

Anna Gerasimou (Greek: Άννα Γερασίμου; born 15 October 1987) is a retired Greek tennis player. When she was young, she moved from her birthplace Kavala to Athens in order to pursue a career in tennis.
Gerasimou competed in the women's doubles at the 2008 Summer Olympics with partner Eleni Daniilidou, and lost in the first round to the Swiss team of Emmanuelle Gagliardi and Patty Schnyder. Coached by George Kalovelonis, her highest career singles ranking was 200, which she achieved on 9 March 2009. She has qualified for a WTA Tour main draw twice, both in 2010, in Pattaya City, and in the Malaysia Open in Kuala Lumpur. She also had one WTA doubles main-draw appearance, in Pattaya City in 2010, where she reached the quarterfinals. She retired from tennis 2010.
ITF Circuit finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 15 (7 titles, 8 runner-ups)[edit]
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 27 March 2005 ITF Athens, Greece Clay Mădălina Gojnea 1–6, 3–6
Winner 2. 21 May 2006 ITF Antalya, Turkey Hard Çağla Büyükakçay 6–3, 6–2
Runner-up 3. 11 June 2006 ITF Haskovo, Bulgaria Clay Dia Evtimova 4–6, 7–6(7–5), 3–6
Winner 4. 24 September 2006 ITF Mytiline, Greece Hard Alexandra Panova 6–4, 6–4
Winner 5. 8 October 2006 ITF Volos, Greece Carpet Patricia Mayr 6–3, 2–6, 6–1
Runner-up 6. 24 February 2007 ITF Melilla, Spain Hard Carla Suárez Navarro 4–6, 4–6
Winner 7. 10 March 2007 ITF Ramat HaSharon, İsrael Hard Nikola Vajdová 6–2, 4–6, 6–4
Winner 8. 8 July 2007 ITF Mont-de-Marsan, France Clay Olivia Sanchez 6–3, 2–6, 6–4
Runner-up 9. 22 September 2007 ITF Telavi, Georgia Clay Corinna Dentoni 2–6, 6–1, 0–6
Runner-up 10. 6 July 2008 ITF Mont-de-Marsan, France Clay Anastasiya Yakimova 3–6, 6–1, 4–6
Winner 11. 26 July 2008 ITF La Coruña, Spain Hard Neuza Silva 6–2, 6–7(5–7), 6–3
Runner-up 12. 2 November 2008 ITF İstanbul, Turkey Hard Andrea Petkovic 6–2, 6–2
Winner 13. 5 July 2009 ITF Mont-de-Marsan, France Clay Selima Sfar 7–5, 6–3
Runner-up 14. 18 October 2009 ITF Lagos, Nigeria Hard Zuzana Kučová 3–6, 5–7
Runner-up 15. 17 January 2010 ITF Pingguo, China Hard Zhou Yimiao 3–6, 0–6
Doubles: 5 (3 titles, 2 runner-ups)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 23 February 2007 ITF Melilla, Spain Hard Mariana Muci Melissa Cabrera-Handt
Carolina Gago-Fuentes 3–6, 4–6
Runner-up 2. 15 March 2008 ITF Las Palmas de Gran Canaria, Spain Hard Anna Hawkins Marta Marrero
María José Martínez Sánchez 2–6, 6–7
Winner 3. 16 October 2009 ITF Lagos, Nigeria Hard Nina Bratchikova Anna Brazhnikova
Anastasia Mukhametova 7–6, 7–6
Winner 4. 23 October 2009 ITF Lagos Hard Nina Bratchikova Chen Astrogo
Keren Shlomo 6–4, 7–5
Winner 5. 28 March 2010 ITF Antalya Clay Yuliya Beygelzimer Mihaela Buzărnescu
Alenka Hubacek w/o
External links[edit]
Anna Gerasimou at the Women's Tennis Association
Anna Gerasimou at the International Tennis Federation
Anna Gerasimou at the Billie Jean King Cup
Anna Gerasimou at ESPN.com
Anna Gerasimou at Olympedia
Anna Gerasimou at Olympics.com
Athlete bio at 2008 Olympics site

This biographical article relating to sport in Greece is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleGreek female tennis playersSportspeople from KavalaOlympic tennis players for GreeceTennis players at the 2008 Summer OlympicsGreek sportspeople stubs