From Wikipedia, the free encyclopedia

Annabel Ellwood (born 2 February 1978) is a former professional tennis player from Australia.[1] She is the sister of former ATP Tour professional Ben Ellwood.
Ellwood, a right-handed player, born in Canberra, competed at seven Australian Open tournaments from 1995 to 2001. At the 1998 Australian Open, she was beaten by Amanda Coetzer in the third round, her best singles result at a Grand Slam event.[2]
WTA career finals[edit]
Doubles: 1 (runner-up)[edit]
Result Date Tournament Surface Partner Opponents Score
Loss 13 January 2001 Canberra International,
Australia Hard Nannie de Villiers Nicole Arendt
Ai Sugiyama 4–6, 6–7(2)
ITF finals[edit]
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles (9–9)[edit]
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 3 October 1994 ITF Ibaraki, Japan Hard Kim Il-soon 5–7, 6–7(5)
Winner 1. 16 October 1994 Tokyo, Japan Hard Siobhan Drake-Brockman 2–6, 6–3, 6–4
Winner 2. 24 October 1994 Kyoto, Japan Hard Kim Il-soon 6–4, 7–6(2)
Runner-up 2. 6 November 1994 Saga, Japan Grass Catherine Barclay 2–6, 5–7
Runner-up 3. 27 November 1994 Bendigo, Australia Hard Nicole Bradtke 4–6, 7–6, 2–6
Winner 3. 20 August 1995 Fayetteville, United States Hard Francesca Lubiani 7–6(2), 3–6, 6–1
Runner-up 4. 27 November 1995 Bendigo, Australia Hard Nicole Pratt 4–6, 6–3, 2–6
Runner-up 5. 10 December 1995 Port Pirie, Australia Hard Nicole Pratt 6–4, 0–6, 4–6
Winner 4. 10 November 1996 Bendigo, Australia Hard Jane Taylor 6–3, 6–4
Winner 5. 17 November 1996 Port Pirie, Australia Hard Choi Ju-yeon 6–3, 6–4
Winner 6. 9 December 1996 Sanctuary Cove, Australia Hard Evie Dominikovic 6–3, 6–3
Winner 7. 11 April 1999 Fresno, United States Hard Alicia Molik 3–6, 6–4, 6–2
Runner-up 6. 10 May 1999 Midlothian, United States Clay Erika deLone 3–6, 4–6
Runner-up 7. 8 August 1999 Lexington, United States Hard Florencia Labat 2–6, 7–5, 1–6
Winner 8. 10 October 1999 Dalby, Australia Hard Wynne Prakusya 7–6(4), 7–6(6)
Runner-up 8. 24 October 1999 Gold Coast, Australia Hard Alicia Molik 4–6, 3–6
Runner-up 9. 6 February 2000 Clearwater, United States Hard Marissa Irvin 4–6, 3–6
Winner 9. 26 February 2001 ITF Bendigo, Australia Hard Christina Wheeler 3–6, 6–2, 6–4
Doubles (14–5)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Winner 1. 25 April 1994 ITF Woking, United Kingdom Hard Lisa McShea Shannon Peters
Caroline Stassen 3–6, 6–4, 6–0
Winner 2. 17 October 1994 Kugayama, Japan Hard Trudi Musgrave Kim Il-soon
Park In-sook 6–4, 6–0
Winner 3. 24 October 1994 Kyoto, Japan Hard Trudi Musgrave Chen Jingjing
Li Li 4–6, 7–6, 6–3
Winner 4. 27 November 1995 Mount Gambier, Australia Hard Kirrily Sharpe Maja Murić
Catherine Tanvier 6–4, 6–1
Winner 5. 11 December 1995 Nuriootpa, Australia Hard Kirrily Sharpe Maja Murić
Louise Pleming 6–4, 5–7, 6–4
Winner 6. 11 August 1996 Tarakan, Indonesia Hard Kerry-Anne Guse Jeon Mi-ra
Benjamas Sangaram 6–3, 6–2
Runner-up 1. 20 October 1996 Hayward, United States Hard Mercedes Paz Jill Hetherington
Kathy Rinaldi 5–7, 2–6
Winner 7. 5 April 1999 Fresno, United States Hard Erika deLone Kim Grant
Kristina Triska 7–5, 7–5
Winner 8. 18 April 1999 Las Vegas, United States Hard Erika deLone Rika Hiraki
Lisa McShea 7–6(4), 6–2
Winner 9. 3 May 1999 Sarasota, United States Clay Lisa McShea Renata Kolbovic
Karin Miller 7–5, 7–6(3)
Runner-up 2. 16 May 1999 Midlothian, United States Clay Erika deLone Nannie de Villiers
Jessica Steck 4–6, 0–6
Runner-up 3. 25 July 1999 Peachtree City, United States Hard Bryanne Stewart Rika Hiraki
Nana Smith 4–6, 1–6
Runner-up 4. 1 August 1999 Salt Lake City, United States Hard Sonya Jeyaseelan Rachel McQuillan
Lisa McShea 3–6, 6–4, 3–6
Runner-up 5. 7 February 2000 Rockford, United States Hard Jessica Steck Dawn Buth
Rebecca Jensen 6–7(4), 5–7
Winner 10. 21 February 2000 Bushey, United Kingdom Carpet (i) Nadejda Ostrovskaya Julie Pullin
Lorna Woodroffe 6–1, 6–1
Winner 11. 20 October 2000 Brisbane, Australia Hard Nannie de Villiers Kerry-Anne Guse
Rachel McQuillan 3–5, 4–2, 5–3, 4–1
Winner 12. 26 November 2000 Nuriootpa, Australia Hard Nannie de Villiers Rachel McQuillan
Lisa McShea 7–6(1), 6–3
Winner 13. 3 December 2000 Mount Gambier, Australia Hard Nannie de Villiers Evie Dominikovic
Amanda Grahame 6–2, 6–2
Winner 14. 10 December 2000 ITF Port Pirie, Australia Hard Nannie de Villiers Evie Dominikovic
Amanda Grahame 3–6, 6–2, 6–4
References[edit]
^ "Women's Tennis Association - Annabel Ellwood Bio". wtatennis.com. Women's Tennis Association. Retrieved 9 April 2020.
^ "Results Archive - Annabel Ellwood Match History - Australian Open Tennis Championships". australianopen.com. Australian Open. Archived from the original on 29 September 2012. Retrieved 9 April 2020.
External links[edit]
Annabel Ellwood at the Women's Tennis Association
Annabel Ellwood at the International Tennis Federation
Annabel Ellwood at the Billie Jean King Cup
Annabel Ellwood at Tennis Australia

This biographical article relating to Australian tennis is a stub. You can help Wikipedia by expanding it.
Categories: Australian female tennis playersHopman Cup competitorsSportspeople from CanberraTennis players from the Australian Capital TerritoryLiving people1978 birthsSportswomen from the Australian Capital TerritoryAustralian tennis biography stubs