From Wikipedia, the free encyclopedia
The native form of this personal name is Bondár Anna. This article uses Western name order when mentioning individuals.

Anna Bondár (born 27 May 1997) is a Hungarian tennis player. She has career-high WTA rankings of No. 50 in singles, achieved on 18 July 2022, and world No. 43 in doubles, achieved on 30 January 2023.
Playing for the Hungary Fed Cup team, Bondár has a win–loss record of 16–9 in Fed Cup competitions (as of March 2024).
Career overview[edit]
2021: WTA 125 title, top 100 debut[edit]
The 2021 season was one of progress for Bondár. In July in Gdynia, at the Poland Open, she reached her first WTA Tour-level quarterfinal also recording her first two wins on the tour.[1]
Starting early September, she had a series of good results. The first step was the $60k Collonge-Bellerive tournament where she reached semifinal after defeating all her opponents in straight-sets. The following week, she advanced to quarterfinal of the Karlsruhe Open, a tournament that is part of WTA Challenger Tour. Two weeks later, she won her first significant ITF title at the $80k Wiesbaden in both singles and doubles events.[2] Her journey continued seven days later when she reached another $80k final in Le Neuborg. This time she failed to lift the trophy, losing to Mihaela Buzărnescu.[3]
In early November, she won her first title at a WTA 125 event, defeating Diane Parry in the final of the Argentina Open.[4] The following week, she won the $60k Copa Santiago and secured her debut in the top 100, at world No. 90, on 15 November 2021.[5]
2022: Major quarterfinal, WTA 1000 & top 50 debut, maiden title in doubles[edit]
She made her Grand Slam tournament debut at the Australian Open in singles and doubles.[6]
At the French Open, she reached the first Grand Slam quarterfinal in her career, in the doubles event, partnering Greet Minnen.
Seeded ninth at the Budapest Grand Prix, she reached the semifinals without dropping a set defeating second seed Martina Trevisan.[7][8][9] As a result, she reached the top 50 on 18 July 2022.[10]
She won her maiden WTA Tour title in doubles at the Palermo Ladies Open, partnering with Kimberley Zimmermann.
2023: WTA 1000 third round[edit]
On her debut at the Italian Open, she reached the third round as a qualifier for the first time at the WTA 1000-level, defeating Tatjana Maria and 13th seed Karolína Plíšková.
In the doubles of the French Open, she reached consecutive quarterfinals, partnering again with Greet Minnen.
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Only main-draw results in WTA Tour, Grand Slam tournaments, Billie Jean King Cup, United Cup, Hopman Cup and Olympic Games are included in win–loss records.[11]
Singles[edit]
Current through the 2023 Cluj Open.
Tournament 2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win%
Grand Slam tournaments
Australian Open A A A A A Q1 A 1R 2R 0 / 2 1–2 33%
French Open A A A A A A A 1R 1R 0 / 2 0–2 0%
Wimbledon A A A A Q1 NH Q1 1R 1R 0 / 2 0–2 0%
US Open A A A A Q1 A Q2 1R Q2 0 / 1 0–1 0%
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–4 1–3 0 / 7 1–7 13%
National representation
Billie Jean King Cup[a] Z1 Z1 A Z1 Z1 A[b] PO PO 0 / 0 8–6 57%
WTA 1000
Dubai / Qatar Open[c] A A A A A A A Q2 A 0 / 0 0–0  – 
Indian Wells Open A A A A A NH A 1R 1R 0 / 2 0–2 0%
Miami Open A A A A A NH A 2R 1R 0 / 2 1–2 33%
Madrid Open A A A A A NH A 1R 1R 0 / 2 0–2 0%
Italian Open A A A A A A A A 3R 0 / 1 2–1 67%
Canadian Open A A A A A NH A 1R A 0 / 1 0–1 0%
Cincinnati Open A A A A A A A Q1 A 0 / 0 0–0  – 
Guadalajara Open NH A A 0 / 0 0–0  – 
Wuhan Open A A A A A NH 0 / 0 0–0  – 
China Open A A A A A NH A 0 / 0 0–0  – 
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 1–4 2–4 0 / 8 3–8 27%
Career statistics
2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win%
Tournaments 0 0[d] 0 0[d] 2 0 3 20 14 Career total: 39
Titles 0 0 0 0 0 0 0 0 0 Career total: 0
Finals 0 0 0 0 0 0 0 0 0 Career total: 0
Hard win–loss 0–0 2–1 0–0 0–1 1–3 0–0 0–2 7–10 3–7 0 / 19 13–24 35%
Clay win–loss 0–0 0–0 0–0 0–0 0–1 0–0 2–1 13–9 9–6 0 / 17 24–17 59%
Grass win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–2 0–1 0 / 3 0–3 0%
Overall win–loss 0–0 2–1 0–0 0–1 1–4 0–0 2–3 20–21 12–14 0 / 39 37–44 46%
Year-end ranking[e] 397 405 563 261 222 273 90 71 114 $1,452,638
Doubles[edit]
Current through the 2023 US Open.
Tournament 2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win%
Grand Slam tournaments
Australian Open A A A A A A A 1R 2R 0 / 2 1–2 33%
French Open A A A A A A A QF QF 0 / 2 5–2 71%
Wimbledon A A A A A NH A 1R 3R 0 / 2 2–2 50%
US Open A A A A A A A 2R 1R 0 / 2 1–2 33%
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 3–4 6–4 0 / 8 9–8 53%
National representation
Billie Jean King Cup[a] Z1 Z1 A Z1 Z1 A[b] PO PO 0 / 0 6–1 86%
WTA 1000
Dubai / Qatar Open[c] A A A A A A A 2R[f] A 0 / 1 1–0 100%
Indian Wells Open A A A A A NH A A 1R 0 / 1 0–1 0%
Miami Open A A A A A NH A A 1R 0 / 1 0–1 0%
Madrid Open A A A A A NH A A A 0 / 0 0–0  – 
Italian Open A A A A A A A A A 0 / 0 0–0  – 
Canadian Open A A A A A NH A 1R A 0 / 1 0–1 0%
Cincinnati Open A A A A A A A A A 0 / 0 0–0  – 
Guadalajara Open NH A 0 / 0 0–0  – 
Wuhan Open A A A A A NH 0 / 0 0–0  – 
China Open A A A A A NH A 0 / 0 0–0  – 
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 1–1 0–2 0 / 4 1–3 25%
Career statistics
2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win%
Tournaments 0[d] 0 0 2 1 0 3 17 11 Career total: 34
Titles 0 0 0 0 0 0 0 1 1 Career total: 2
Finals 0 0 0 0 0 0 0 1 1 Career total: 2
Overall win–loss 1–0 0–0 0–0 1–2 0–1 0–0 4–3 14–14 15–11 2 / 35 35–31 53%
Year-end ranking[g] 415 511 557 287 198 178 128 50 52
WTA Tour finals[edit]
Doubles: 3 (2 titles, 1 runner-up)[edit]
Legend
Grand Slam
WTA 1000
WTA 500
WTA 250 (2–1)
Finals by surface
Hard (0–0)
Grass (0–0)
Clay (2–1)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jul 2022 Palermo Ladies Open, Italy WTA 250 Clay Kimberley Zimmermann Amina Anshba
Panna Udvardy 6–3, 6–2
Win 2–0 Jul 2023 Ladies Open Lausanne,
Switzerland WTA 250 Clay Diane Parry Amina Anshba
Anastasia Dețiuc 6–2, 6–1
Loss 2–1 Apr 2024 Copa Colsanitas,
Colombia WTA 250 Clay Irina Khromacheva Cristina Bucșa
Kamilla Rakhimova 6–7(5–7), 6–3, [8–10]
WTA Challenger finals[edit]
Singles: 1 (title)[edit]
Result W–L Date Tournament Surface Opponent Score
Win 1–0 Nov 2021 Buenos Aires Open, Argentina Clay Diane Parry 6–3, 6–3
Doubles: 4 (2 titles, 2 runner-ups)[edit]
Result W–L    Date    Tournament Surface Partner Opponents Score
Win 1–0 Sep 2022 Budapest Ladies Open,
Hungary Clay Kimberley Zimmermann Jesika Malečková
Renata Voráčová 6–3, 2–6, [10–5]
Loss 1–1 Sep 2023 Emilia-Romagna Open,
Italy Clay Kimberley Zimmermann Dalila Jakupović
Irina Khromacheva 2–6, 3–6
Loss 1–2 Oct 2023 Open de Rouen,
France Hard (i) Kimberley Zimmermann Maia Lumsden
Jessika Ponchet 3–6, 6–7(4–7)
Win 2–2 Mar 2024 San Luis Potosí Open,
Mexico Clay Tamara Zidanšek Laura Pigossi
Katarzyna Piter walkover
ITF Circuit finals[edit]
Singles: 23 (14 titles, 9 runner–ups)[edit]
Legend
W80 tournaments (1–1)
W60/75 tournaments (3–0)
W25 tournaments (2–4)
W10/15 tournaments (8–4)
Finals by surface
Hard (3–3)
Clay (11–6)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 May 2014 ITF Antalya, Turkey W10 Hard Olga Doroshina 6–3, 6–2
Loss 1–1 Apr 2015 ITF Heraklion, Greece W10 Hard Raluca Șerban 6–4, 4–6, 1–6
Win 2–1 May 2015 ITF Sibiu, Romania W10 Clay Mădălina Gojnea 6–1, 4–6, 6–1
Win 3–1 Sep 2015 ITF Bol, Croatia W10 Clay Tena Lukas 6–4, 6–2
Win 4–1 Sep 2015 ITF Bol, Croatia W10 Clay Magdaléna Pantůčková 7–5, 6–4
Win 5–1 Oct 2015 ITF Antalya, Turkey W10 Hard Greet Minnen 3–6, 6–2, 6–1
Win 6–1 Nov 2015 ITF Antalya, Turkey W10 Clay Alisa Kleybanova 6–3, 6–4
Loss 6–2 Mar 2016 Clay Court International, Australia W25 Clay Miyu Kato 4–6, 6–7(3)
Win 7–2 Oct 2017 ITF Heraklion, Greece W15 Clay Réka Luca Jani 6–2, 6–3
Loss 7–3 Nov 2017 ITF Heraklion, Greece W15 Clay Réka Luca Jani 0–6, 3–6
Loss 7–4 Mar 2018 ITF Heraklion, Greece W15 Clay Anastasia Dețiuc 3–6, 2–6
Loss 7–5 Mar 2018 ITF Heraklion, Greece W15 Clay Ylena In-Albon 6–4, 6–7(3), 1–6
Win 8–5 May 2018 ITF Kaposvár, Hungary W15 Clay Aneta Kladivová 6–4, 7–6(3)
Win 9–5 Oct 2018 ITF Seville, Spain W25 Clay Başak Eraydın 6–2, 5–7, 6–2
Win 10–5 Jan 2019 ITF Daytona Beach, United States W25 Clay Francoise Abanda 6–7(3), 7–6(5), 7–5
Loss 10–6 Jan 2019 ITF Plantation, United States W25 Clay Hailey Baptiste 5–7, 7–6(6), 2–6
Loss 10–7 Mar 2019 ITF Curitiba, Brazil W25 Clay Jasmine Paolini 6–4, 4–6, 2–6
Loss 10–8 Feb 2021 ITF Potchefstroom, South Africa W25 Hard Nuria Párrizas Díaz 1–6, 6–4, 2–6
Win 11–8 Sep 2021 Wiesbaden Open, Germany W80 Clay Clara Burel 6–2, 6–4
Loss 11–9 Oct 2021 ITF Le Neubourg, France W80+H Hard Mihaela Buzărnescu 1–6, 3–6
Win 12–9 Nov 2021 Copa Santiago, Chile W60+H Clay Verónica Cepede Royg 6–2, 6–3
Win 13–9 Sep 2023 Montreux Ladies Open, Switzerland W60 Clay Anna Gabric 6–4, 6–1
Win 14–9 Feb 2024 Porto Indoor, Portugal W75 Hard (i) Noma Noha Akugue 7–6(4), 6–2
Doubles: 36 (23 titles, 13 runner–ups)[edit]
Legend
W100 tournaments (1–0)
W80 tournaments (1–0)
W60/75 tournaments (2–0)
W25 tournaments (7–7)
W10/15 tournaments (12–6)
Finals by surface
Hard (8–7)
Clay (15–6)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Oct 2014 ITF Heraklion, Greece W10 Hard Dalma Gálfi Réka Luca Jani
Julia Stamatova 4–6, 4–6
Win 1–1 Nov 2014 ITF Heraklion, Greece W10 Hard Dalma Gálfi Martina Bašić
Tena Lukas 4–6, 6–3, [10–8]
Win 2–1 Dec 2014 ITF Tel Aviv, Israel W10 Hard Ilka Csöregi Anna Bogoslavets
Ester Masuri 6–1, 6–3
Win 3–1 Mar 2015 ITF Solarino, Italy W10 Hard Dalma Gálfi Sofiya Kovalets
Janina Toljan 6–3, 6–2
Loss 3–2 Mar 2015 ITF Solarino, Italy W10 Hard Olga Doroshina Francesca Palmigiano
Lisa Sabino 3–6, 6–4, [3–10]
Win 4–2 Apr 2015 ITF Heraklion, Greece W10 Hard Lisa-Maria Moser Fatma Al-Nabhani
Sharmada Balu 6–3, 7–5
Win 5–2 May 2015 ITF Sibiu, Romania W10 Clay Ana Bianca Mihăilă Mihaela Ghioca
Iuliana Oante 6–4, 6–4
Loss 5–3 Sep 2015 ITF Bol, Croatia W10 Clay Rebeka Stolmár Adrijana Lekaj
Silvia Njirić 4–6, 5–7
Loss 5–4 Oct 2015 ITF Antalya, Turkey W10 Hard Rebeka Stolmár Nicoleta Dascălu
Andreea Ghițescu 4–6, 6–3, [5–10]
Win 6–4 Oct 2015 ITF Antalya, Turkey W10 Hard Rebeka Stolmár Daiana Negreanu
Cristina Sánchez Quintanar 6–1, 2–6, [10–5]
Loss 6–5 Oct 2015 ITF Antalya, Turkey W10 Hard Rebeka Stolmár Anna Klasen
Charlotte Klasen 4–6, 4–6
Loss 6–6 Nov 2015 ITF Antalya, Turkey W10 Clay Rebeka Stolmár Ágnes Bukta
Vivien Juhászová 5–7, 3–6
Win 7–6 Nov 2015 ITF Antalya, Turkey W10 Clay Rebeka Stolmár Sofia Kvatsabaia
Julyette Steur 2–6, 6–4, [10–2]
Win 8–6 Aug 2017 ITF Graz, Austria W15 Clay Réka Luca Jani Jana Jablonovská
Natália Vajdová 6–4, 6–3
Win 9–6 Oct 2017 ITF Heraklion, Greece W15 Clay Réka Luca Jani Michaela Boev
Anna Ukolova 6–4, 6–2
Win 10–6 Nov 2017 ITF Heraklion, Greece W15 Clay Réka Luca Jani Ioana Gaspar
Bojana Marinković 6–4, 2–6, [10–8]
Win 11–6 Mar 2018 ITF Heraklion, Greece W15 Clay Réka Luca Jani Emma Laine
Sabrina Santamaria 7–5, 6–2
Win 12–6 May 2018 ITF Balatonboglár, Hungary W25 Clay Raluca Șerban Ágnes Bukta
Dalma Gálfi 6–1, 7–6(2)
Win 13–6 May 2018 ITF Kaposvár, Hungary W15 Clay Panna Udvardy Yuliya Lysa
Maria Marfutina 7–6(6), 6–1
Win 14–6 Aug 2018 ITF Koksijde, Belgium W25 Clay Raluca Șerban Dea Herdželaš
Tereza Mihalíková 6–3, 6–0
Win 15–6 Jan 2019 ITF Daytona Beach,
United States W25 Clay Ulrikke Eikeri Hailey Baptiste
Emina Bektas 6–3, 5–7, [11–9]
Loss 15–7 May 2019 ITF Santa Margherita di Pula, Italy W25 Clay Naiktha Bains Gabriela Cé
Chiara Scholl 0–6, 5–7
Win 16–7 Sep 2019 Zagreb Ladies Open, Croatia W60 Clay Paula Ormaechea Amandine Hesse
Daniela Seguel 7–5, 7–5
Loss 16–8 Sep 2019 ITF Sankt Pölten, Austria W25 Clay Réka Luca Jani Irina Fetecău
Panna Udvardy 6–7(5), 6–0, [9–11]
Loss 16–9 Sep 2019 ITF Kaposvár, Hungary W25 Clay Réka Luca Jani Dalma Gálfi
Adrienn Nagy 6–7(5), 6–2, [3–10]
Loss 16–10 Jan 2020 Canberra International, Australia[h] W25 Hard Pemra Özgen Alison Bai
Jaimee Fourlis 7–5, 4–6, [8–10]
Win 17–10 Feb 2020 Trnava Indoor, Slovakia W25 Hard (i) Tereza Mihalíková Amina Anshba
Anastasia Dețiuc 6–4, 6–4
Loss 17–11 Sep 2020 ITF Tarvisio, Italy W25 Clay Paula Ormaechea Marie Benoît
Alexandra Cadanțu 1–6, 3–6
Win 18–11 Sep 2020 Grado Tennis Cup, Italy W25 Clay Fanny Stollár Federica di Sarra
Camilla Rosatello 7–5, 6–2
Win 19–11 Jan 2021 ITF Hamburg, Germany W25 Hard (i) Tereza Mihalíková Amandine Hesse
Kimberley Zimmermann 6–4, 6–4
Loss 19–12 Feb 2021 ITF Potchefstroom,
South Africa W25 Hard Réka Luca Jani Miriam Kolodziejová
Jesika Malečková 2–6, 6–3, [5–10]
Loss 19–13 Mar 2021 ITF Manacor, Spain W25 Hard Tereza Mihalíková Réka Luca Jani
Lara Salden 4–6, 5–7
Win 20–13 May 2021 ITF Prague Open,
Czech Republic W25 Clay Kimberley Zimmermann Xenia Knoll
Elena-Gabriela Ruse 7–6(5), 6–2
Win 21–13 Sep 2021 Wiesbaden Open, Germany W80 Clay Lara Salden Arianne Hartono
Olivia Tjandramulia 6–7(9), 6–2, [10–4]
Win 22–13 Aug 2023 ITF Maspalomas, Spain W100 Clay Tímea Babos Leyre Romero Gormaz
Arantxa Rus 6–4, 3–6, [10–4]
Win 23–13 Feb 2024 Porto Indoor, Portugal W75 Hard (i) Céline Naef Francisca Jorge
Matilde Jorge 6–4, 3–6, [11–9]
ITF Junior Circuit finals[edit]
Legend
Category G1
Category G2
Category G3
Category G4
Category G5
Singles: 5 (2 titles, 3 runner–ups)[edit]
Result W–L Date Tournament Grade Surface Opponent Score
Loss 0–1 May 2013 ITF Budapest, Hungary G4 Clay Ivana Jorović 3–6, 6–3, 1–6
Loss 0–2 Jun 2013 ITF Budapest, Hungary G2 Clay Ivana Jorović 3–6, 3–6
Win 1–2 Sep 2013 ITF Novi Sad, Serbia G2 Clay Jaqueline Cristian 6–1, 6–1
Loss 1–3 Feb 2014 ITF Hammamet, Tunisia G2 Clay Sandra Samir 4–6, 6–7(2)
Win 2–3 Jul 2015 ITF Klosters, Switzerland B1 Clay Jil Teichmann 2–6, 6–3, 6–1
Doubles: 11 (6 titles, 5 runner–ups)[edit]
Result W–L Date Tournament Grade Surface Partner Opponents Score
Win 1–0 Jun 2012 ITF Budapest, Hungary G2 Clay Rebeka Stolmár Nicoleta Dascălu
Jelena Džinić 6–0, 6–3
Win 2–0 Sep 2012 ITF Novi Sad, Serbia G2 Clay Bianka Békefi Giulia Pairone
Ioana Loredana Roșca 6–0, 6–2
Win 3–0 Nov 2012 ITF Budapest, Hungary G4 Clay (i) Dalma Gálfi Hana Mraz
Manca Pislak 6–1, 6–2
Win 4–0 Dec 2012 ITF Zagreb, Croatia G4 Hard (i) Alexa Pirók Bojana Marinković
Manca Pislak 7–6(5), 6–4
Loss 4–1 Feb 2013 ITF Cadolzburg, Germany G4 Carpet (i) Dalma Gálfi Katharina Hobgarski
Lisa Ponomar 2–6, 1–6
Win 5–1 Aug 2013 ITF Budaörs, Hungary G2 Clay Lilla Barzó Simona Heinová
Anastasiya Komardina 6–1, 6–3
Loss 5–2 Sep 2013 ITF Novi Sad, Serbia G2 Clay Fanny Stollár Lilla Barzó
Ilka Csöregi 6–7(3), 4–6
Win 6–2 Dec 2013 ITF Bradenton, United States G1 Clay Naiktha Bains Katarina Jokić
Akvilė Paražinskaitė 6–2, 6–2
Loss 6–3 Feb 2014 ITF Hammamet, Tunisia G2 Clay Rebeka Stolmár Justina Mikulskytė
Mirabelle Njoze 6–7(3), 6–7(6)
Loss 6–4 Feb 2014 ITF Casablanca, Morocco G1 Clay Ioana Ducu Viktória Kužmová
Kristína Schmiedlová w/o
Loss 6–5 Mar 2014 ITF São José do Rio Preto, Brazil G1 Clay Fanny Stollár Luisa Stefani
Renata Zarazúa 4–6, 3–6
Fed Cup/Billie Jean King Cup[edit]
Bondár made her Billie Jean King Cup debut for Hungary in 2015, while the team was competing in the Europe/Africa Zone Group I, when she was 17 years and 255 days old.
Group membership
World Group (0–0)
World Group Play-off (0–0)
World Group II (0–0)
World Group II Play-off (0–1)
Europe/Africa Group (14–6)
Matches by surface
Hard (5–5)
Clay (9–2)
Grass (0–0)
Carpet (0–0)
Matches by type
Singles (8–6)
Doubles (6–1)
Matches by setting
Indoors (3–4)
Outdoors (11–3)
Singles: 14 (8–6)[edit]
Edition Stage Date Location Against Surface Opponent W/L Score
2016 Z1 RR Feb 2016 Eilat (ISR) Belgium Hard Alison Van Uytvanck L 1–6, 3–6
Feb 2016 Latvia Diāna Marcinkeviča W 6–4, 6–4
Z1 RPO Feb 2016 South Africa Ilze Hattingh W 6–0, 6–1
2018 Z1 RR Feb 2018 Tallinn (EST) Slovenia Hard (i) Nina Potočnik L 4–6, 2–6
2019 Z1 RR Feb 2019 Bath (GBR) Greece Hard (i) Maria Sakkari L 3–6, 2–6
Feb 2019 Slovenia Dalila Jakupović W 4–6, 6–1, 6–4
Feb 2019 Great Britain Johanna Konta L 2–6, 7–6(7–1), 6–7(4–7)
2022 Z1 RR Apr 2022 Antalya (TUR) Turkey Clay İpek Öz L 4–6, 4–6
Estonia Maileen Nuudi W 6–1, 6–3
Z1 PPO Slovenia Živa Falkner W 6–4, 6–2
PO Nov 2022 Oradea (ROU) Romania Hard (i) Jaqueline Cristian L 2–6, 6–4, 6–7(3–7)
2023 Z1 RR Apr 2023 Antalya (TUR) Egypt Clay Sandra Samir W 6–1, 6–2
Turkey İpek Öz W 4–6, 6–4, 7–5
Netherlands Lesley Pattinama Kerkhove W 6–3, 6–3
Doubles: 7 (6–1)[edit]
Edition Stage Date Location Against Surface Partner Opponents W/L Score
2015 Z1 RR Feb 2015 Budapest (HUN) Austria Hard (i) Tímea Babos Julia Grabher
Sandra Klemenschits W 7–6(7–2), 6–2
2018 Z1 RR Feb 2018 Tallinn (EST) Croatia Hard (i) Réka Luca Jani Darija Jurak
Tena Lukas W 3–2 ret.
2022 Z1 RR Apr 2022 Antalya (TUR) Denmark Clay Amarissa Kiara Tóth Sofia Samavati
Johanne Svendsen W 6–2, 6–4
Serbia Panna Udvardy Aleksandra Krunić
Dejana Radanović W 6–3, 6–2
2023 Z1 RR Apr 2023 Antalya (TUR) Turkey Clay Dalma Gálfi Berfu Cengiz
İpek Öz L 7–6(7–4), 4–6, 2–6
Latvia Diāna Marcinkēviča
Daniela Vismane W 6–1, 6–2
Netherlands Suzan Lamens
Bibiane Schoofs W 4–6, 6–3, 6–2
Best Grand Slam results details[edit]
Singles[edit]
Australian Open
2023 Australian Open
Round Opponent Rank Score ABR
1R Ana Bogdan No. 63 6–2, 2–6, 6–3 No. 81
2R Jeļena Ostapenko (17) No. 17 6–7(5–7), 7–5, 0–6
French Open
2022 French Open
Round Opponent Rank Score ABR
1R Petra Kvitová (32) No. 34 6–7(0–7), 1–6 No. 61
2023 French Open
Round Opponent Rank Score ABR
1R Irina-Camelia Begu (27) No. 27 4–6, 2–6 No. 104
Wimbledon Championships
2022 Wimbledon
Round Opponent Rank Score ABR
1R Anhelina Kalinina No. 34 6–4, 2–6, 4–6 No. 64
2023 Wimbledon
Round Opponent Rank Score ABR
1R Bianca Andreescu No. 50 3–6, 6–3, 2–6 No. 110
US Open
2022 US Open
Round Opponent Rank Score ABR
1R Camila Giorgi No. 67 6–4, 3–6, 1–6 No. 55
Doubles[edit]
Australian Open
2023 Australian Open
with Greet Minnen
Round Opponents Rank Score ABR
1R Alicja Rosolska (14)
Erin Routliffe (14) No. 32
No. 31 6–4, 6–1 No. 50
2R Viktorija Golubic
Monica Niculescu No. 88
No. 53 4–6, 1–6
French Open
2022 French Open
with Greet Minnen
Round Opponents Rank Score ABR
1R Alizé Cornet
Diane Parry No. 95
No. 248 Walkover No. 120
2R Dalma Gálfi
Anna Kalinskaya No. 185
No. 85 7–5, 6–3
3R Alicja Rosolska
Erin Routliffe No. 53
No. 37 6–7(4–7), 7–5, 7–5
QF Coco Gauff (8)
Jessica Pegula (8) No. 10
No. 31 4–6, 6–4, 4–6
2023 French Open
with Greet Minnen
Round Opponents Rank Score ABR
1R Mayar Sherif
Tamara Zidanšek No. 271
No. 67 7–5, 5–7, 6–4 No. 47
2R Shuko Aoyama (7)
Ena Shibahara (7) No. 20
No. 21 6–4, 6–4
3R Asia Muhammad (12)
Giuliana Olmos (12) No. 35
No. 17 6–3, 1–6, 6–2
QF Coco Gauff (2)
Jessica Pegula (2) No. 3
No. 2 2–6, 6–7(2–7)
Wimbledon Championships
2023 Wimbledon
with Greet Minnen
Round Opponents Rank Score ABR
1R Makenna Jones (WC)
Sloane Stephens (WC) No. 107
No. 336 6–2, 7–6(7–4) No. 50
2R Desirae Krawczyk (5)
Demi Schuurs (5) No. 10
No. 12 6–4, 4–6, 6–4
3R Marie Bouzková
Sara Sorribes Tormo No. 65
No. 92 3–6, 6–3, 3–6
US Open
2022 US Open
with Greet Minnen
Round Opponents Rank Score ABR
1R Wang Xinyu (Alt)
Zhu Lin (Alt) No. 88
No. 217 7–5, 3–6, 6–4 No. 54
2R Lyudmyla Kichenok (4)
Jeļena Ostapenko (4) No. 11
No. 9 6–0, 2–6, 6–7(3–10)
Wins over top 10 players[edit]
She has a 0–1 (0%) record against players who were, at the time the match was played, ranked in the top 10.
Result W–L Opponent Rank Event Surface Round Score Rank H2H
2022
Loss 0–1 Paula Badosa No. 3 Charleston Open, United States Clay 2R 1–6, 4–6 No. 73
Notes[edit]
^
a b Formerly known as Fed Cup until 2020.
^
a b Edition is split into the two years due to COVID-19.
^
a b The first Premier 5 event of the year has switched back and forth between the Dubai Tennis Championships and the Qatar Ladies Open since 2009. Dubai was classified as a Premier 5 event from 2009 to 2011 before being succeeded by Doha for the 2012–2014 period. In 2015, Dubai regained its Premier 5 status while Doha was demoted to Premier status. The Premier 5 tournaments were reclassified as WTA 1000 tournaments in 2021.
^
a b c During the season, she did not play in the main draw of any tour-level tournaments. However, she played at the Billie Jean King Cup, which is not counted as a played tournament but matches count.
^ 2014: WTA ranking-789.
^ Withdrew during the tournament. Not counted as a loss.
^ 2014: WTA ranking-933.
^ Tournament was held in Bendigo instead of Canberra.
References[edit]
^ Abbey Johnson (July 22, 2021). "Poland Open: Anna Bondar reaches maiden quarter-final, Varvara Gracheva out". Tennisworldusa.org. Retrieved 12 November 2021.
^ "Bondar Captures Wiesbaden Tennis Open Double". Tennis-tourtalk.com. September 27, 2021. Archived from the original on 12 November 2021. Retrieved 12 November 2021.
^ Irina Marica (4 October 2021). "Romanian tennis player Mihaela Buzarnescu wins ITF title in Le Neubourg". Romania-insider.com. Retrieved 12 November 2021.
^ WTA Staff (November 7, 2021). "Bondar claims biggest career title over Parry at Buenos Aires 125". Wtatennis.com. Retrieved 12 November 2021.
^ La Tercera (13 November 2021). "Anna Bondar se queda con el título de la Copa LP Chile (in Spanish)" [Anna Bondar wins the LP Chile Cup title]. Latercera.com. Retrieved 14 November 2021.
^ "Introducing the 2022 Australian Open's Grand Slam debutantes". Wtatennis.com.
^ "Tennis, WTA – Hungarian Grand Prix 2022: Bondar sees off Trevisan". Tennismajors.com. 15 July 2022.
^ "Anna Bondar is into the Budapest semifinals without dropping a set this week!". Twitter.com. Retrieved 18 July 2022.
^ "Martic beats Bencic to set up Garcia semi-final in Lausanne". Uk.sports.yahoo.com.
^ "Ranking Reaction: Cerundolo, Cressy break into Top 30, Top 40 after capturing first ATP titles".
^ "Anna Bondar [HUN] | Australian Open". Ausopen.com. Retrieved 4 November 2021.
External links[edit]
Anna Bondár at the Women's Tennis Association
Anna Bondár at the International Tennis Federation
Anna Bondár at the Billie Jean King Cup
show
vte
Women's Tennis Association: Top Hungarian female singles tennis players
show
vte
Women's Tennis Association: Top Hungarian female doubles tennis players
Categories: 1997 birthsLiving peoplePeople from SzeghalomHungarian female tennis playersTennis players at the 2014 Summer Youth OlympicsSportspeople from Békés County21st-century Hungarian women