From Wikipedia, the free encyclopedia

Annalisa Bona (born 15 November 1982) is an Italian former tennis player. On 14 May 2012, she reached her highest singles ranking by the Women's Tennis Association (WTA) of 235.[1] In April 2012, she reached her first WTA Tour main draw at the Barcelona Ladies Open.[2]
ITF Circuit finals[edit]
$25,000 tournaments
$10,000 tournaments
Singles (2–8)[edit]
Result W/L Date Tournament Surface Opponent Score
Loss 1. 9 October 2005 Rome, Italy Clay Anna Korzeniak 4–6, 2–6
Loss 2. 26 November 2006 Vallduxo, Spain Clay Maite Gabarrús-Alonso 3–6, 6–3, 2–6
Loss 3. 12 April 2009 Šibenik, Croatia Clay Evelyn Mayr 5–7, 6–7(3)
Loss 4. 19 July 2010 Horb, Germany Clay Michaela Hončová 4–6, 2–6
Loss 5. 2 August 2010 Rebecq, Belgium Clay Sofie Oyen 6–4, 6–7(5–7), 2–6
Win 6. 20 August 2010 Wanfercée-Baulet, Belgium Clay Nicky Van Dyck 6–0, 6–1
Win 7. 5 September 2010 Istanbul, Turkey Hard Laura-Ioana Andrei 6–2, 6–2
Loss 8. 19 September 2010 Royal Cup, Montenegro Clay Irina-Camelia Begu 1–6, 1–6
Loss 9. 4 April 2011 Pomezia, Italy Clay Margalita Chakhnashvili 6–1, 2–6, 2–6
Loss 10. 10 July 2011 Craiova, Romania Clay Mihaela Buzărnescu 2–6, 6–3, 4–6
Doubles (0–2)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Loss 1. 19 September 2005 Ciampino, Italy Clay Raffaella Bindi Lenka Broošová
Lenka Wienerová 4–6, 4–6
Loss 42. 6 May 2013 Pula, Italy Clay Lisa Sabino Martina Caregaro
Anna Floris 2–6, 3–6
References[edit]
^ "Annalisa Bona's Biography". International Tennis Federation.
^ "Notability – Barcelona Ladies Open main draw sheet" (PDF). Retrieved April 10, 2012.
External links[edit]
Annalisa Bona at the Women's Tennis Association
Annalisa Bona at the International Tennis Federation

This biographical article relating to Italian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleSportspeople from GenoaItalian female tennis players21st-century Italian womenItalian tennis biography stubs