From Wikipedia, the free encyclopedia
In this name that follows Eastern Slavic naming customs, the patronymic is Sergeyevna and the family name is Danilina.

Anna Sergeyevna Danilina (Russian: Анна Сергеевна Данилина;[1] born 20 August 1995) is a Russian-born Kazakhstani tennis player. She has been ranked as high as No. 10 in doubles by the WTA. In singles, she reached a career-high ranking of No. 269. She is a Grand Slam mixed doubles champion, having won the US Open in 2023 together with Harri Heliövaara.
Danilina represented Russia, her nation of birth, until March 2011 when at the age of 15 she switched allegiances to represent Kazakhstan. As a junior, she reached a combined world ranking of No. 3 in February 2013.[2] Since turning professional, Danilina has won five WTA doubles titles and one WTA Challenger doubles title. She has also won one singles title and 27 doubles titles on the ITF Circuit. Along with Beatriz Haddad Maia, Danilina attained her Grand Slam doubles breakthrough, reaching the women's doubles final of the 2022 Australian Open.
Junior career[edit]
Grand Slam performance[edit]
Singles:
Australian Open: 3R (2013)
French Open: 2R (2012, 2013)
Wimbledon: 2R (2012)
US Open: QF (2012)
Doubles:
Australian Open: SF (2013)
French Open: QF (2012)
Wimbledon: QF (2012)
US Open: SF (2012)
College tennis[edit]
With the beginning of her professional career hampered by injuries, Danilina decided in 2015 to attend an American university so she could study and play college tennis.[3] Danilina went to University of Florida, graduating in 2018 with a degree in Economics. As part of the Florida Gators women's tennis team, she won the 2017 NCAA Division I Tennis Championships.[4]
Tennis career[edit]
Danilina in 2014.
2018[edit]
Partnering Berfu Cengiz, she won her first $80k tournament in July 2018 at the President's Cup, defeating Akgul Amanmuradova and Ekaterine Gorgodze in the final.
2021: First WTA Tour title, major and WTA 1000 debuts, top 100[edit]
At the Poland Open held in Gdynia, Danilina reached the final and won her first WTA Tour doubles title, partnering with Lidziya Marozava.[5] As a result, she made her top 100 debut in doubles at world No. 96 on 26 July 2021. Afterwards she made her major debut at the US Open, partnering Yaroslava Shvedova.
2022: Historic Australian Open final and top 15 and WTA Finals[edit]
Danilina was playing an ITF tournament in Monastir, Tunisia, when Beatriz Haddad Maia invited her to serve as her partner during the 2022 Australian Open, following an injury to Nadia Podoroska. The team proved to work as they won the warm-up event Sydney International.[6][7] At major-level, Danilina became the first Kazakhstani woman to reach the final, upsetting No. 2 seeds Shuko Aoyama and Ena Shibahara in the semifinal of the Australian Open.[8] Danilina and Haddad Maia won the first set against Barbora Krejčíková and Kateřina Siniaková, but following a comeback from the Czech duo lost the final.[9] However, with this performance, Danilina made her top-25 debut in the doubles rankings, and on 28 February 2022, she reached top 20. Danilina and Haddad appeared in most major tournaments afterwards, but did not go further than the second round, including at the French Open. She still got to two ITF titles in-between, Biarritz, partnering Valeriya Strakhova, and Madrid, with Anastasia Tikhonova.[10] She declined to appear at Wimbledon once the tournament was stripped of its ranking points for banning Russians and Belarusians.[11] Afterwards, she won the Poland Open for the second time, partnering Anna-Lena Friedsam,[12] and reached the final of the Cleveland Open with Aleksandra Krunić,[13] while also reaching the quarterfinals of Cincinnati and the US Open alongside Haddad.[14][15]
At the WTA 1000 in Guadalajara, Danilina and Haddad Maia reached the final in a rematch with Krejčíková and Siniaková. With that, she became the first Kazakhstani woman since Yaroslava Shvedova in 2016 to qualify for the WTA Finals.[16][17] Thanks to this result, she also entered the world's top 15 in doubles for the first time.[18][19]
2023: Top 10 and Wimbledon debuts[edit]
She reached the top 10 in doubles on 9 January 2023 before the Australian Open.
She made her debut at Wimbledon with Xu Yifan and in mixed doubles with Nicolas Mahut as an alternate pair. At the US Open, she won the mixed doubles with Finn Harri Heliövaara, who she met at the sign-in line and decided to make a pair that wound up winning the entire event at Flushing Meadows.[20][21]
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Only main-draw results in WTA Tour, Grand Slam tournaments, Fed Cup/Billie Jean King Cup and Olympic Games are included in win–loss records.
Singles[edit]
Current through the 2023 French Open.
Tournament 2019 2020 2021 2022 2023 SR W–L Win%
Grand Slam tournaments
Australian Open A A A A A 0 / 0 0–0  – 
French Open A A A A A 0 / 0 0–0  – 
Wimbledon A NH A A 0 / 0 0–0  – 
US Open A A A A 0 / 0 0–0  – 
Win–loss 0–0 0–0 0–0 0–0 0–0 0 / 0 0–0  – 
WTA 1000
Dubai / Qatar Open[a] A Q1 A Q1 Q1 0 / 0 0–0  – 
Indian Wells Open A NH A A A 0 / 0 0–0  – 
Miami Open A NH A A A 0 / 0 0–0  – 
Madrid Open A NH A A A 0 / 0 0–0  – 
Italian Open A A A A 0 / 0 0–0  – 
Canadian Open A NH A A 0 / 0 0–0  – 
Cincinnati Open A A A A 0 / 0 0–0  – 
Wuhan Open A NH 0 / 0 0–0  – 
China Open A NH 0 / 0 0–0  – 
Guadalajara Open NH Q1 0 / 0 0–0  – 
Career statistics
Tournaments 1 0 3 1 0 Career total: 5
Overall win–loss 0–1 0–0 0–3 0–1 0–0 0 / 5 0–5 0%
Year-end ranking 309 278 341 517 814 $583,141
Doubles[edit]
Current through the 2023 US Open.
Tournament 2019 2020 2021 2022 2023 SR W–L Win%
Grand Slam tournaments
Australian Open A A A F 2R 0 / 2 6–2 75%
French Open A A A 2R 2R 0 / 2 2–2 50%
Wimbledon A NH A A 1R 0 / 1 0–1 0%
US Open A A 1R 3R 2R 0 / 3 3–3 50%
Win–loss 0–0 0–0 0–1 8–3 3–4 0 / 8 11–8 58%
Year-end championships
WTA Finals DNQ RR 0 / 1 1-2 33%
WTA 1000
Dubai / Qatar Open[a] A A A 2R 1R 0 / 2 1–2 33%
Indian Wells Open A NH A 1R 1R 0 / 2 0–2 0%
Miami Open A NH A 1R 2R 1 / 2 0–1 0%
Madrid Open A NH A 1R 1R 0 / 2 0–2 0%
Italian Open A A A 2R QF 0 / 2 2–2 50%
Canadian Open A NH A A 1R 0 / 1 0–1 0%
Cincinnati Open A A 1R QF 1R 0 / 3 2–3 40%
Guadalajara Open NH F 1R 0 / 2 4–2 67%
Wuhan Open A NH 0 / 0 0–0  – 
China Open A NH 0 / 0 0–0  – 
Career statistics
Tournaments 6 2 13 24 25 Career total: 60
Titles 0 0 1 2 1 Career total: 4
Finals 0 0 1 5 1 Career total: 7
Overall win–loss 2–6 1–2 11–12 33–26 15–25 4 / 60 62–71 47%
Year-end ranking 124 135 83 11 56
Significant finals[edit]
Grand Slam tournaments[edit]
Women's doubles: 1 (runner-up)[edit]
Result Year Tournament Surface Partner Opponents Score
Loss 2022 Australian Open Hard Beatriz Haddad Maia Barbora Krejčíková
Kateřina Siniaková 7–6(7–3), 4–6, 4–6
Mixed doubles: 1 (title)[edit]
Result Year Tournament Surface Partner Opponents Score
Win 2023 US Open Hard Harri Heliövaara Jessica Pegula
Austin Krajicek 6–3, 6–4
WTA 1000 tournaments[edit]
Doubles: 1 (runner-up)[edit]
Result Year Tournament Surface Partner Opponents Score
Loss 2022 Guadalajara Open Hard Beatriz Haddad Maia Storm Sanders
Luisa Stefani 6–7(4–7), 7–6(7–2), [8–10]
WTA Tour finals[edit]
Doubles: 8 (5 titles, 3 runner-ups)[edit]
Legend
Grand Slam (0–1)
WTA 1000 (0–1)
WTA 500 (1–0)
WTA 250 (4–1)
Finals by surface
Hard (2–3)
Grass (0–0)
Clay (3–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jul 2021 Poland Open, Poland WTA 250 Clay Lidziya Marozava Kateryna Bondarenko
Katarzyna Piter 6–3, 6–2
Win 2–0 Jan 2022 Sydney International, Australia WTA 500 Hard Beatriz Haddad Maia Vivian Heisen
Panna Udvardy 4–6, 7–5, [10–8]
Loss 2–1 Jan 2022 Australian Open, Australia Grand Slam Hard Beatriz Haddad Maia Barbora Krejčíková
Kateřina Siniaková 7–6(7–3), 4–6, 4–6
Win 3–1 Jul 2022 Poland Open, Poland (2) WTA 250 Clay Anna-Lena Friedsam Katarzyna Kawa
Alicja Rosolska 6–4, 5–7, [10–5]
Loss 3–2 Aug 2022 Tennis in Cleveland, United States WTA 250 Hard Aleksandra Krunić Nicole Melichar-Martinez
Ellen Perez 5–7, 3–6
Loss 3–3 Oct 2022 Guadalajara Open, Mexico WTA 1000 Hard Beatriz Haddad Maia Storm Sanders
Luisa Stefani 6–7(4–7), 7–6(7–2), [8–10]
Win 4–3 Jul 2023 Hamburg European Open, Germany WTA 250 Clay Alexandra Panova Miriam Kolodziejová
Angela Kulikov 6–4, 6–2
Win 5–3 Jan 2024 Auckland Classic, New Zealand WTA 250 Hard Viktória Hrunčáková Marie Bouzková
Bethanie Mattek-Sands 6–3, 6–7(5–7), [10–8]
WTA Challenger finals[edit]
Doubles: 2 (1 title, 1 runner-up)[edit]
Result W–L    Date    Tournament Surface Partner Opponents Score
Win 1–0 May 2023 Clarins Open Paris, France Clay Vera Zvonareva Nadiia Kichenok
Alycia Parks 5–7, 7–6(7–2), [14–12]
Loss 1–1 Dec 2023 Open Angers, France Hard (i) Alexandra Panova Cristina Bucșa
Monica Niculescu 1–6, 3–6
ITF Circuit finals[edit]
Singles: 6 (1 title, 5 runner–ups)[edit]
Legend
$25,000 tournaments (0–5)
$10,000 tournaments (1–0)
Finals by surface
Hard (0–1)
Clay (1–4)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Apr 2012 Wiesbaden Open, Germany 10,000 Clay Laura Siegemund 7–6(7–2), 7–6(7–4)
Loss 1–1 Sep 2012 ITF Shymkent, Kazakhstan 25,000 Hard Kateryna Kozlova 3–6, 6–4, 4–6
Loss 1–2 Sep 2018 ITF Almaty, Kazakhstan 25,000 Clay Yuliya Hatouka 4–6, 7–6(7–1), 2–6
Loss 1–3 May 2019 ITF Caserta, Italy 25,000 Clay Varvara Gracheva 3–6, 5–7
Loss 1–4 Aug 2019 ITF Sezze, Italy 25,000 Clay Stefania Rubini 4–6, 1–6
Loss 1–5 Sep 2021 ITF Saint-Palais-sur-Mer, France 25,000 Clay Amandine Hesse 3–6, 4–6
Doubles: 38 (27 titles, 11 runner–ups)[edit]
Legend
$100,000 tournaments (4–1)
$80,000 tournaments (1–1)
$60,000 tournaments (6–3)
$40,000 tournaments (1–0)
$25,000 tournaments (13–6)
$10/15,000 tournaments (2–0)
Finals by surface
Hard (9–5)
Clay (18–6)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Oct 2011 ITF Almaty, Kazakhstan 10,000 Hard (i) Kamila Kerimbayeva Nikola Fraňková
Zalina Khairudinova 6–3, 6–1
Win 2–0 Jun 2013 ITF Kristinehamn, Sweden 25,000 Clay Olga Doroshina Julia Cohen
Alizé Lim 7–5, 6–3
Loss 2–1 Nov 2013 ITF Minsk, Belarus 25,000 Hard (i) Olga Doroshina Ilona Kremen
Aliaksandra Sasnovich 6–7(3), 0–6
Win 3–1 Mar 2014 ITF Astana, Kazakhstan 10,000 Hard (i) Olga Doroshina Alexandra Grinchishina
Kateryna Sliusar 6–3, 7–6(4)
Win 4–1 May 2014 ITF Moscow, Russia 25,000 Clay Xenia Knoll Ekaterina Bychkova
Evgeniya Rodina 6–3, 6–2
Loss 4–2 Jun 2014 ITF Ystad, Sweden 25,000 Clay Xenia Knoll Nastja Kolar
Yvonne Neuwirth 6–7(3), 6–3, [6–10]
Win 5–2 Sep 2014 ITF Moscow, Russia 25,000 Clay Xenia Knoll Valentyna Ivakhnenko
Yuliya Kalabina 6–1, 4–6, [10–6]
Win 6–2 Jun 2018 ITF Naples, United States 25,000 Clay Genevieve Lorbergs Rasheeda McAdoo
Katerina Stewart 6–3, 1–6, [11–9]
Loss 6–3 Jun 2018 ITF Båstad, Sweden 25,000 Clay Karin Kennel Chen Pei-hsuan
Wu Fang-hsien 5–7, 6–1, [5–10]
Win 7–3 Jul 2018 President's Cup, Kazakhstan 80,000 Hard Berfu Cengiz Akgul Amanmuradova
Ekaterine Gorgodze 3–6, 6–3, [10–7]
Loss 7–4 Aug 2018 ITF Woking, United Kingdom 25,000 Hard Emily Arbuthnott Dalma Gálfi
Valentini Grammatikopoulou 0–6, 6–4, [9–11]
Win 8–4 Oct 2018 ITF Florence, United States 25,000 Hard Ulrikke Eikeri Tara Moore
Conny Perrin 6–7(9), 6–2, [10–8]
Loss 8–5 Oct 2018 Macon Tennis Classic, United States 80,000 Hard Ingrid Neel Caty McNally
Jessica Pegula 1–6, 7–5, [9–11]
Loss 8–6 Nov 2018 ITF Lawrence, United States 25,000 Hard (i) Ksenia Laskutova Vladica Babić
Ena Shibahara 4–6, 2–6
Win 9–6 Jun 2019 Grado Tennis Cup, Italy 25,000 Clay Réka Luca Jani Akgul Amanmuradova
Cristina Dinu 6–2, 6–3
Win 10–6 Jun 2019 ITF Ystad, Sweden 25,000 Clay Emily Arbuthnott Lina Gjorcheska
Anastasiya Komardina 3–6, 6–2, [10–4]
Loss 10–7 Jul 2019 Contrexéville Open, France 100,000 Clay Eva Wacanno Georgina García Pérez
Oksana Kalashnikova 3–6, 3–6
Win 11–7 Aug 2019 ITF Sezze, Italy 25,000 Clay Ekaterina Yashina Nuria Brancaccio
Federica Sacco 7–5, 6–4
Loss 11–8 Aug 2019 ITF Leipzig, Germany 25,000 Clay Vivian Heisen Petra Krejsová
Jesika Malečková 6–4, 3–6, [6–10]
Loss 11–9 Sep 2019 Caldas da Rainha Open, Portugal 60,000 Hard Vivian Heisen Jessika Ponchet
Isabella Shinikova 1–6, 3–6
Win 12–9 Oct 2019 ITF Charleston Pro, United States 60,000 Clay Ingrid Neel Vladica Babić
Caitlin Whoriskey 6–1, 6–1
Win 13–9 Oct 2019 ITF Hilton Head, United States 25,000 Clay Ingrid Neel Katharine Fahey
Elizabeth Halbauer 6–3, 6–2
Win 14–9 Oct 2019 Waco Showdown, United States 25,000 Clay Vladica Babić Savannah Broadus
Vanessa Ong 6–3, 6–2
Loss 14–10 Nov 2019 Centenario Open, Paraguay 60,000 Clay Conny Perrin Andrea Gámiz
Georgina García Pérez 4–6, 6–3, [3–10]
Loss 14–11 Nov 2019 Copa Colina, Chile 60,000 Clay Conny Perrin Hayley Carter
Luisa Stefani 7–5, 3–6, [6–10]
Win 15–11 Apr 2021 Bellinzona Ladies Open, Switzerland 60,000 Clay Ekaterine Gorgodze Rebecca Marino
Yuki Naito 7–5, 6–3
Win 16–11 May 2021 Charlottesville Open, United States 60,000 Clay Arina Rodionova Erin Routliffe
Aldila Sutjiadi 6–1, 6–3
Win 17–11 Jun 2021 Open Porte du Hainaut, France 25,000 Clay Valeriya Strakhova Dalma Gálfi
Paula Ormaechea 7–5, 3–6, [10–4]
Win 18–11 Jul 2021 Contrexéville Open, France 100,000 Clay Ulrikke Eikeri Dalma Gálfi
Kimberley Zimmermann 6–0, 1–6, [10–4]
Win 19–11 Aug 2021 Reinert Open Versmold, Germany 60,000 Clay Valeriya Strakhova Mirjam Björklund
Jaimee Fourlis 4–6, 7–5, [10–4]
Win 20–11 Sep 2021 ITF Saint-Palais-sur-Mer, France 25,000 Clay Valeriya Strakhova Audrey Albié
Léolia Jeanjean 6–7(7), 6–2, [10–4]
Win 21–11 Nov 2021 Dubai Tennis Challenge, U.A.E. 100,000+H Hard Viktória Kužmová Angelina Gabueva
Anastasia Zakharova 4–6, 6–3, [10–2]
Win 22–11 Jun 2022 Open de Biarritz, France 60,000 Clay Valeriya Strakhova María Carlé
Maria Timofeeva 2–6, 6–3, [14–12]
Win 23–11 Jun 2022 Open Madrid, Spain 60,000 Hard Anastasia Tikhonova Lu Jiajing
You Xiaodi 6–4, 6–2
Win 24–11 Jul 2022 Reinert Open Versmold, Germany 100,000 Clay Arianne Hartono Ankita Raina
Rosalie van der Hoek 6–7(4), 6–4, [10–6]
Win 25–11 Aug 2022 Landisville Challenge, United States 100,000 Hard Sophie Chang Han Na-lae
Jang Su-jeong 2–6, 7–6(4), [11–9]
Win 26–11 Sep 2022 ITF Jablonec nad Nisou, Czech Republic 25,000 Clay Valeriya Strakhova Lena Papadakis
Anna Sisková 7–5, 6–1
Win 27–11 Mar 2023 ITF Astana, Kazakhstan 40,000 Hard (i) Iryna Shymanovich Han Na-lae
Jang Su-jeong 6–4, 6–7(8), [10–7]
Notes[edit]
^
a b The first Premier 5 event of the year has switched back and forth between the Dubai Tennis Championships and the Qatar Ladies Open since 2009. Dubai was classified as a Premier 5 event from 2009 to 2011 before being succeeded by Doha for the 2012–2014 period. In 2015, Dubai regained its Premier 5 status while Doha was demoted to Premier status. The Premier 5 tournaments were reclassified as WTA 1000 tournaments in 2021.
References[edit]
^ "Singles Rating". Juniortennis.ru (in Russian). Junior Tennis. Archived from the original on 25 October 2022. Retrieved 2 January 2022.
^ "Anna Danilina". Itftennis.com. Archived from the original on 2020-12-02. Retrieved 2020-02-06.
^ "Russian Import Danilina Brought Her Winning Backhand to Gators". Floridagators.com. Retrieved 9 February 2022.
^ "Florida Gators win seventh national crown". Ncaa.com. Retrieved 9 February 2022.
^ WTA Staff (July 25, 2021). "Zanevska battles past Kucova in Gdynia to win first WTA title". WTA Tennis. Retrieved 25 January 2022.
^ WTA Staff (January 15, 2022). "Badosa overcomes Krejcikova in third-set tiebreak to win Sydney title". WTA Tennis. Retrieved January 25, 2022.
^ "Tenista Bia Haddad conquista título de duplas no WTA 500 de Sydney". Agenciabrasil.ebc.com.br. 15 January 2022. Retrieved 9 February 2022.
^ "Krejcikova, Siniakova to face Danilina, Haddad Maia in Australian Open doubles final". Women's Tennis Association. Retrieved 9 February 2022.
^ "Krejcikova, Siniakova battle to first Australian Open women's doubles title". Women's Tennis Association. Retrieved 9 February 2022.
^ Anna the Great! Anna Danilina won her 26th doubles title
^ Bia e Danilina caem na estreia de duplas em Eastbourne
^ Garcia topples Bogdan in Warsaw, wins ninth career title
^ Liudmila Samsonova beats Aliaksandra Sasnovich in Cleveland for 2nd title in row
^ Cossenza, Alexandre (2022-09-04). "Haddad Maia e Danilina são eliminadas nas oitavas do US Open" (in Portuguese). Universo Online.
^ Bia Maia e Danilina param nas 4ªs de final em Cincinnati
^ Road to the WTA Finals: Danilina and Haddad Maia
^ Анна Данилина вышла в финал WTA 1000 в Гвадалахаре и квалифицировалась на Итоговый турнир WTА
^ Bia e Danilina batem favoritas e vão ao WTA Finals
^ "Sanders and Stefani defeat Danilina and Haddad Maia to win Guadalajara". Women's Tennis Association. Retrieved 2022-10-24.
^ Anna Danilina, Harri Heliovaara win US Open mixed doubles title
^ New mixed doubles team of Anna Danilina, Harri Heliovaara advance to 2023 US Open final
External links[edit]
Wikimedia Commons has media related to Anna Danilina.
Anna Danilina at the Women's Tennis Association
Anna Danilina at the International Tennis Federation
Anna Danilina at the Billie Jean Cup
Anna Danilina at Wimbledon
Anna Danilina at tennisabstract.com
show
vte
US Open mixed doubles champions
show
vte
Women's Tennis Association: Top ten female doubles tennis players of countries in the Asian Tennis Federation
show
vte
Women's Tennis Association: Top ten female singles tennis players from Central Asia
show
vte
Women's Tennis Association: Top Kazakhstani female singles tennis players
show
vte
Women's Tennis Association: Top Kazakhstani female doubles tennis players
Categories: 1995 birthsLiving peopleTennis players from MoscowRussian female tennis playersKazakhstani female tennis playersTennis players at the 2018 Asian GamesMedalists at the 2018 Asian GamesAsian Games medalists in tennisAsian Games bronze medalists for KazakhstanFlorida Gators women's tennis playersExpatriate tennis players in the United StatesUS Open (tennis) championsGrand Slam (tennis) champions in mixed doubles