From Wikipedia, the free encyclopedia

Anna Zaja (born 25 June 1991[1]) is a retired German tennis player.
Zaja has won six singles and 13 doubles titles on the ITF Women's Circuit. In May 2019, she reached her best singles ranking of world No. 184. On 28 April 2014, she peaked at No. 145 in the WTA doubles rankings.
ITF Circuit finals[edit]
Singles: 12 (6 titles, 6 runner–ups)[edit]
Legend
$60,000 tournaments (0–0)
$25,000 tournaments (1–2)
$15,000 tournaments (1–0)
$10,000 tournaments (4–4)
Finals by surface
Hard (4–2)
Clay (2–3)
Grass (0–0)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Sep 2010 ITF Mytilene, Greece 10,000 Hard Despina Papamichail 6–3, 3–6, 5–7
Loss 0–2 Jan 2011 ITF Kaarst, Germany 10,000 Carpet (i) Sarah Gronert 7–6(4), 6–7(5), 3–6
Win 1–2 Apr 2012 ITF Muscat, Oman 10,000 Hard Laëtitia Sarrazin 6–2, 6–2
Win 2–2 Mar 2014 ITF Heraklion, Greece 10,000 Hard Kathinka von Deichmann 6–4, 6–1
Loss 2–3 Jun 2015 ITF Bol, Croatia 10,000 Clay Iva Mekovec 3–6, 2–6
Win 3–3 Feb 2016 GB Pro-Series Glasgow, UK 10,000 Hard (i) Maia Lumsden 6–4, 6–3
Win 4–3 Mar 2016 ITF Sharm El Sheikh,
Egypt 10,000 Hard Anastasiya Komardina 6–4, 7–5
Loss 4–4 Jan 2017 ITF Stuttgart, Germany 15,000 Hard (i) Markéta Vondroušová 6–3, 2–6, 1–6
Win 5–4 Mar 2017 ITF Gonesse, France 15,000 Clay (i) Priscilla Heise 6–3, 2–6, 7–6(6)
Loss 5–5 Jul 2017 ITF Stuttgart, Germany 25,000 Clay Bernarda Pera 4–6, 4–6
Loss 5–6 Jul 2018 ITF Stuttgart, Germany 25,000 Clay Mandy Minella 4–6, 6–4, 1–6
Win 6–6 Jul 2018 ITF Aschaffenburg,
Germany 25,000 Clay Katharina Hobgarski 6–4, 7–5
Doubles: 27 (13 titles, 14 runner–ups)[edit]
Legend
$100,000 tournaments
$80,000 tournaments
$50/60,000 tournaments (2–1)
$25,000 tournaments (8–6)
$10,000 tournaments (3–7)
Finals by surface
Hard (3–7)
Clay (9–7)
Grass (0–0)
Carpet (1–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Oct 2009 ITF Les Franqueses del Vallès,
Spain 10,000 Hard Efrat Mishor Ximena Hermoso
Garbiñe Muguruza 2–6, 2–6
Loss 0–2 Jul 2010 ITF Horb, Germany 10,000 Clay Korina Perkovic Simona Dobrá
Lucie Kriegsmannová 6–4, 6–7(5), [8–10]
Loss 0–3 Jul 2010 ITF Bad Saulgau, Germany 25,000 Clay Ana Jovanović Elise Tamaëla
Scarlett Werner 4–6, 6–1, 5–7
Loss 0–4 Aug 2010 ITF Doboj,
Bosnia and Herzegovina 10,000 Clay Alexandra Damaschin Jasmina Kajtazovič
Zuzana Zlochová 1–6, 2–6
Win 1–4 Jun 2011 ITF Cologne, Germany 10,000 Clay Vanessa Henke Carolin Daniels
Christina Shakovets 1–6, 6–3, 6–4
Win 2–4 Jul 2011 ITF Darmstadt, Germany 25,000 Clay Natela Dzalamidze Hana Birnerová
Karolína Plíšková 7–5, 2–6, [10–6]
Loss 2–5 Apr 2012 ITF Manama, Bahrain 10,000 Hard Yana Sizikova Abbie Myers
Anna Tyulpa 3–6, 6–3, [11–13]
Win 3–5 Apr 2012 ITF Fujairah,
United Arab Emirates 10,000 Hard Yana Sizikova Fatma Al-Nabhani
Kyra Shroff 6–4, 6–1
Loss 3–6 May 2012 ITF Istanbul, Turkey 10,000 Hard Fatma Al-Nabhani Başak Eraydın
Melis Sezer 2–6, 6–3, [7–10]
Win 4–6 Sep 2012 Royal Cup, Montenegro 50,000 Clay Nicole Clerico Mailen Auroux
María Irigoyen 4–6, 6–3, [11–9]
Loss 4–7 Oct 2012 GB Pro-Series Glasgow, UK 25,000 Hard (i) Nicole Clerico Justyna Jegiołka
Diāna Marcinkēviča 2–6, 1–6
Loss 4–8 Apr 2013 Wiesbaden Open, Germany 25,000 Clay Dinah Pfizenmaier Gabriela Dabrowski
Sharon Fichman 3–6, 3–6
Win 5–8 May 2013 ITF Casablanca, Morocco 25,000 Clay Justine Ozga Elitsa Kostova
Sandra Zaniewska 6–4, 6–2
Loss 5–9 Sep 2013 Telavi Open, Georgia 50,000 Clay Maša Zec Peškirič Maria Elena Camerin
Anja Prislan 5–7, 2–6
Loss 5–10 Mar 2014 ITF Irapuato, Mexico 25,000 Hard Irina Khromacheva Denise Muresan
Indy de Vroome 4–6, 7–5, [7–10]
Win 6–10 Oct 2015 Ismaning Open, Germany 10,000 Carpet (i) Lena Rüffer Michaela Boev
Hristina Dishkova 5–7, 7–6(3), [10–3]
Loss 6–11 Jan 2016 ITF Stuttgart, Germany 10,000 Hard (i) Laura Schaeder Anna Blinkova
Maria Marfutina 6–0, 4–6, [8–10]
Loss 6–12 Feb 2016 GB Pro-Series Glasgow, UK 10,000 Hard (i) Fatma Al-Nabhani Nina Stadler
Kimberley Zimmermann 2–6, 6–7(7)
Win 7–12 Jul 2016 ITF Aschaffenburg, Germany 25,000 Clay Nicola Geuer Dalila Jakupović
Lu Jiajing 6–4, 6–4
Loss 7–13 Aug 2016 ITF Bad Saulgau, Germany 25,000 Clay Nicola Geuer Irina Bara
Oleksandra Korashvili 5–7, 6–4, [4–10]
Win 8–13 Aug 2016 Ladies Open Hechingen, Germany 25,000 Clay Nicola Geuer Vivian Heisen
Pia König 6–3, 6–1
Win 9–13 Jan 2017 Open Andrézieux-Bouthéon,
France 60,000 Hard (i) Nicola Geuer Ana Bogdan
Ioana Loredana Roșca 6–3, 2–2 ret.
Win 10–13 Apr 2017 ITF Jackson, United States 25,000 Clay Alla Kudryavtseva Alexa Guarachi
Ronit Yurovsky 6–2, 6–0
Win 11–13 Jun 2017 ITF Baja, Hungary 25,000 Clay Chantal Škamlová Ágnes Bukta
Vivien Juhászová 6–7(5), 6–1, [11–9]
Loss 11–14 Jul 2017 ITF Stuttgart, Germany 25,000 Clay Laura Schaeder Kseniia Bekker
Raluca Șerban 3–6, 7–5, [5–10]
Win 12–14 Apr 2018 ITF Pula, Italy 25,000 Clay Valeriya Solovyeva Manon Arcangioli
Chantal Škamlová 7–5, 6–3
Win 13–14 Feb 2019 GB Pro-Series Glasgow, UK 25,000 Hard (i) Lesley Kerkhove Freya Christie
Jana Fett 6–4, 3–6, [10–3]
References[edit]
^ "Spielerprofil". Tennis-Bundesliga (Damen) (in German). Retrieved 23 September 2012.
External links[edit]
Anna Zaja at the Women's Tennis Association
Anna Zaja at the International Tennis Federation
Categories: 1991 birthsLiving peoplePeople from SigmaringenSportspeople from Tübingen (region)German female tennis playersTennis players from Baden-Württemberg