From Wikipedia, the free encyclopedia
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This biography of a living person needs additional citations for verification.
(October 2014)
A major contributor to this article appears to have a close connection with its subject. (March 2021)

Anne Guerrant (born November 28, 1948), also known as Mona Anne Guerrant, is an American retired professional tennis player.
Guerrant was the winner of four singles titles in Portland, South Florida, and in Wellington and Auckland, New Zealand. She won many doubles titles on the pro tour with several different partners including Ann Kiyomura and Kerry Reid with whom she won the Australian Open doubles title in 1977. She was a women's doubles and mixed doubles standout in World Team Tennis and was part of the #1 women's doubles team in the League with Billie Jean King in 1975 and the #1 mixed doubles team with Ross Case in 1978. Anne retired from the pro tour in 1980, and since then she has also won one world and fourteen age group National Singles Championships as of 2016. She is a retired real estate entrepreneur, a philanthropist, and author of How to Be Richer Than Your Parents, a book about finances for high schoolers and young adults.
Women's rights pioneer[edit]
Guerrant grew up in Iowa City, Iowa, in a big family with seven children. As a little girl she was always playing sports. Even though she was one of the best local baseball players, when she was 10 she was not allowed to play Little League baseball because she was a girl. Looking for an alternative sport open to girls, one of her brothers showed her how to play tennis. She was discovered by Don Klotz, the Tennis Coach at the University of Iowa, when she won her first tournament. Klotz taught her for free until she was 18 and went off to college. While she was at Iowa City High School there were no sports for girls at all. When she was a high school junior Guerrant went to her local school board and made a case for a girls' tennis team. She got all five votes.[citation needed] The school got a girls' tennis team, and Guerrant won the state high school tournament twice. She received an academic scholarship to Rollins College in Florida where she played varsity tennis. The women's pro tennis tour was just getting started when she graduated with a degree in Behavioral Science, and she decided to try the pro tour until her money ran out. The money never ran out.
The #1 Women's Doubles Team in World Team Tennis in 1975
Guerrant was one of the founders of the Women’s Tennis Association along with Billie Jean King and other women’s rights pioneers. She was the Chairman of the Ranking Committee and helped introduce the first computer-generated ranking system to the women’s pro tour. Women’s tennis was a highly visible manifestation of the progress of the Women’s Lib movement of the 1970s. The crowds grew, prize money kept increasing, and women gained more and more respect as athletes and as people.
Guerrant lives in Gilbert, Arizona with her husband, Terry Guerrant, whom she married in 1975. They have one son, Daniel Guerrant. The Guerrants were real estate investment entrepreneurs from 1976 until they retired in 2005.
Charitable activities[edit]
When Guerrant was playing on the pro tour and traveling the world she saw poverty, especially the favelas (slums) of Rio de Janeiro, Brazil. She resolved to help those impoverished people but did not know an effective way until she took a trip in 2005 to India with her husband, Terry. They visited a micro-lending program in a small village of mud huts and saw firsthand what small loans of $40–350 could do to transform a village.
After seeing the extreme poverty and the impressive entrepreneurial results that women had achieved taking out and re-paying small loans, the couple decided micro-lending was the best way to make a lasting difference. They created the Guerrant Foundation, Inc. in late 2005. The Guerrant Foundation helps women and families improve their lives through small loans to start their own businesses. The interest on these small loans covers administrative expenses, and the repaid principal is loaned out again and again in a never-ending cycle of prosperity.
Guerrant Foundation[edit]
The Guerrant Foundation has improved the lives of thousands of the world's most impoverished people.[citation needed] The Foundation’s signature event is a “Battle of the Sexes” team tennis event featuring four doubles matches between eight men and eight women. It is held annually in November in Phoenix, Arizona.
References[edit]
USTA site Archived 2016-03-04 at the Wayback Machine
[1] Call to Action Speech at 19th Amendment Celebration
[2] TEDX Talk called "Overcoming Our Fear of Failure."
[3] Mona Anne Guerrant pro tennis highlights 3-minute video
External links[edit]
Anne Guerrant at the Women's Tennis Association
Anne Guerrant at the International Tennis Federation
show
vte
Australian Open women's doubles champions
Categories: Microfinance peopleLiving peopleAmerican female tennis playersTennis players from Iowa1948 birthsGrand Slam (tennis) champions in women's doublesSummer World University Games medalists in tennisFISU World University Games bronze medalists for the United StatesAustralian Open (tennis) champions21st-century American womenCollege women's tennis players in the United States