From Wikipedia, the free encyclopedia
Not to be confused with Anna Smith (tennis).
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This article includes a list of general references, but it lacks sufficient corresponding inline citations. (January 2014)
This biography of a living person relies on a single source. (January 2014)
This biography of a living person needs additional citations for verification.
(October 2010)

Anne Smith (born July 1, 1959) is an educational psychologist and a former professional tennis player from the United States.
Smith's highest women's doubles ranking was world No. 1 in 1980 and 1981. Her highest singles ranking was world No. 11 in 1980.
Major finals[edit]
Grand Slam finals[edit]
Doubles: 9 (5–4)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1980 French Open Clay Kathy Jordan Ivanna Madruga
Adriana Villagrán 6–1, 6–0
Win 1980 Wimbledon Grass Kathy Jordan Rosemary Casals
Wendy Turnbull 4–6, 7–5, 6–1
Loss 1981 Wimbledon Grass Kathy Jordan Martina Navratilova
Pam Shriver 6–3, 7–6(8–6)
Win 1981 US Open Hard Kathy Jordan Rosemary Casals
Wendy Turnbull 6–3, 6–3
Win 1981 Australian Open Grass Kathy Jordan Martina Navratilova
Pam Shriver 6–2, 7–5
Win 1982 French Open Clay Martina Navratilova Rosemary Casals
Wendy Turnbull 6–3, 6–4
Loss 1982 Wimbledon Grass Kathy Jordan Martina Navratilova
Pam Shriver 6–4, 6–1
Loss 1983 French Open Clay Kathy Jordan Rosalyn Fairbank
Candy Reynolds 5–7, 7–5, 6–2
Loss 1984 Wimbledon Grass Kathy Jordan Martina Navratilova
Pam Shriver 6–3, 6–4
Mixed doubles: 5 (5–0)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1980 French Open Clay Billy Martin Stanislav Birner
Renáta Tomanová 2–6, 6–4, 8–6
Win 1981 US Open Hard Kevin Curren Steve Denton
JoAnne Russell 6–4, 7–6(7–4)
Win 1982 Wimbledon Grass Kevin Curren John Lloyd
Wendy Turnbull 2–6, 6–3, 7–5
Win 1982 US Open Hard Kevin Curren Barbara Potter
Ferdi Taygan 6–7, 7–6(7–4), 7–6(7–5)
Win 1984 French Open Clay Dick Stockton Anne Minter
Laurie Warder 6–2, 6–4
Year-End Championships finals[edit]
Doubles: 1 (0–1)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1982 New York City Carpet Kathy Jordan Martina Navratilova
Pam Shriver 6–4, 6–3
WTA Tour finals[edit]
Singles 4 (0–4)[edit]
show
Legend
Result No. Date Tournament Surface Opponent Score
Loss 1. 11 January 1982 Washington, D.C. Carpet Martina Navratilova 2–6, 3–6
Loss 2. 1 November 1987 Indianapolis Hard (i) Halle Cioffi 6–4, 4–6, 6–7(10–12)
Loss 3. 9 October 1988 New Orleans Hard Chris Evert 4–6, 1–6
Loss 4. 24 February 1991 Oklahoma City Hard (i) Jana Novotná 6–3, 3–6, 2–6
Doubles 69 (32–37)[edit]
show
Legend
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 12 March 1978 Dallas Carpet Martina Navratilova Evonne Goolagong
Betty Stöve 6–3, 7–6
Loss 1. 1 October 1978 Atlanta Carpet Martina Navratilova Françoise Dürr
Virginia Wade 6–4, 2–6, 4–6
Loss 2. 8 October 1978 Phoenix Hard Martina Navratilova Tracy Austin
Betty Stöve 4–6, 7–6, 2–6
Win 2. 12 November 1978 Oldsmar Hard Martina Navratilova Kerry Reid
Wendy Turnbull 7–6, 6–3
Loss 3. 18 February 1979 Los Angeles Hard (i) Martina Navratilova Rosemary Casals
Chris Evert 4–6, 6–1, 3–6
Win 3. 4 March 1979 Dallas Carpet Martina Navratilova Rosemary Casals
Chris Evert 7–6, 6–2
Win 4. 12 August 1979 Indianapolis Clay Kathy Jordan Penny Johnson
Paula Smith 6–1, 6–0
Loss 4. 29 September 1979 Atlanta Carpet Ann Kiyomura Betty Stöve
Wendy Turnbull 2–6, 4–6
Win 5. 28 October 1979 Tampa Hard Virginia Ruzici Ilana Kloss
Betty-Ann Stuart 7–5, 4–6, 7–5
Win 6. 25 November 1979 Brighton Carpet Ann Kiyomura Ilana Kloss
Laura duPont 6–2, 6–1
Loss 5. 2 December 1979 Melbourne Grass Dianne Fromholtz Billie Jean King
Wendy Turnbull 3–6, 3–6
Loss 6. 10 February 1980 Los Angeles Hard (i) Kathy Jordan Rosemary Casals
Martina Navratilova 6–7, 2–6
Loss 7. 24 February 1980 Detroit Carpet Kathy Jordan Billie Jean King
Ilana Kloss 6–3, 3–6, 2–6
Win 7. 13 April 1980 Hilton Head Clay Kathy Jordan Candy Reynolds
Paula Smith 6–2, 6–1
Win 8. 7 June 1980 French Open Clay Kathy Jordan Ivanna Madruga
Adriana Villagrán 6–1, 6–0
Win 9. 21 June 1980 Eastbourne Grass Kathy Jordan Pam Shriver
Betty Stöve 6–4, 6–1
Win 10. 5 July 1980 Wimbledon Grass Kathy Jordan Rosemary Casals
Wendy Turnbull 4–6, 7–5, 6–1
Win 11. 20 July 1980 Montreal Hard Pam Shriver Ann Kiyomura
Greer Stevens 3–6, 6–6 ret.
Loss 8. 27 July 1980 Richmond Carpet Pam Shriver Billie Jean King
Martina Navratilova 4–6, 6–4, 3–6
Win 12. 10 August 1980 Indianapolis Clay Paula Smith Virginia Ruzici
Renáta Tomanová 4–6, 6–3, 6–4
Win 13. 21 September 1980 Las Vegas Hard (i) Kathy Jordan Martina Navratilova
Betty Stöve 2–6, 6–4, 6–3
Loss 9. 28 September 1980 Atlanta Carpet Kathy Jordan Barbara Potter
Sharon Walsh 3–6, 1–6
Loss 10. 5 October 1980 Minneapolis Carpet Paula Smith Ann Kiyomura
Candy Reynolds 3–6, 6–4, 1–6
Win 14. 26 October 1980 Brighton Carpet Kathy Jordan Martina Navratilova
Betty Stöve 6–3, 7–5
Loss 11. 9 November 1980 Filderstadt Hard (i) Kathy Jordan Hana Mandlíková
Betty Stöve 4–6, 5–7
Loss 12. 16 November 1980 Tampa Hard Paula Smith Rosemary Casals
Candy Reynolds 6–7, 5–7
Win 15. 25 January 1981 Cincinnati Carpet Kathy Jordan Martina Navratilova
Pam Shriver 1–6, 6–3, 6–3
Loss 13. 15 March 1981 Dallas Carpet Kathy Jordan Martina Navratilova
Pam Shriver 5–7, 4–6
Loss 14. 21 June 1981 Eastbourne Grass Kathy Jordan Martina Navratilova
Pam Shriver 7–6, 2–6, 1–6
Loss 15. 3 July 1981 Wimbledon Grass Kathy Jordan Martina Navratilova
Pam Shriver 3–6, 6–7(6–8)
Loss 16. 16 August 1981 Richmond Carpet Kathy Jordan Sue Barker
Ann Kiyomura 6–4, 6–7, 4–6
Loss 17. 23 August 1981 Toronto Hard Candy Reynolds Martina Navratilova
Pam Shriver 6–7, 6–7
Win 16. 12 September 1981 US Open Hard Kathy Jordan Rosemary Casals
Wendy Turnbull 6–3, 6–3
Win 17. 25 October 1981 Brighton Carpet Barbara Potter Mima Jaušovec
Pam Shriver 6–7, 6–3, 6–4
Loss 18. 1 November 1981 Filderstadt Hard (i) Barbara Potter Mima Jaušovec
Martina Navratilova 4–6, 1–6
Loss 19. 29 November 1981 Sydney Grass Kathy Jordan Martina Navratilova
Pam Shriver 7–6, 2–6, 4–6
Win 18. 5 December 1981 Australian Open Grass Kathy Jordan Martina Navratilova
Pam Shriver 6–2, 7–5
Win 19. 10 January 1982 Washington, D.C. Carpet Kathy Jordan Martina Navratilova
Pam Shriver 6–2, 3–6, 6–1
Loss 20. 17 January 1982 Cincinnati Carpet Pam Shriver Sue Barker
Ann Kiyomura 2–6, 6–7
Loss 21. 24 January 1982 Seattle Carpet Kathy Jordan Rosemary Casals
Wendy Turnbull 5–7, 4–6
Loss 22. 14 February 1982 Kansas City Carpet Mary-Lou Piatek Barbara Potter
Sharon Walsh 6–4, 2–6, 2–6
Win 20. 7 March 1982 Los Angeles Carpet Kathy Jordan Barbara Potter
Sharon Walsh 6–3, 7–5
Win 21. 20 March 1982 Boston Carpet Kathy Jordan Rosemary Casals
Wendy Turnbull 7–6, 2–6, 6–4
Loss 23. 28 March 1982 New York City Carpet Kathy Jordan Martina Navratilova
Pam Shriver 4–6, 3–6
Loss 24. 18 April 1982 Fort Worth Clay Kathy Jordan Martina Navratilova
Pam Shriver 5–7, 3–6
Loss 25. 2 May 1982 Orlando Clay Kathy Jordan Rosemary Casals
Wendy Turnbull 3–6, 3–6
Win 22. 5 June 1982 French Open Clay Martina Navratilova Rosemary Casals
Wendy Turnbull 6–3, 6–4
Loss 26. 20 June 1982 Eastbourne Grass Kathy Jordan Martina Navratilova
Pam Shriver 3–6, 4–6
Loss 27. 3 July 1982 Wimbledon Grass Kathy Jordan Martina Navratilova
Pam Shriver 4–6, 1–6
Loss 28. 24 October 1982 Filderstadt Hard (i) Candy Reynolds Martina Navratilova
Pam Shriver 2–6, 3–6
Win 23. 21 November 1982 Brisbane Grass Billie Jean King Claudia Kohde-Kilsch
Eva Pfaff 6–3, 6–4
Loss 29. 10 January 1983 Washington, D.C. Carpet Kathy Jordan Martina Navratilova
Pam Shriver 6–4, 5–7, 3–6
Loss 30. 20 February 1983 Chicago Carpet Kathy Jordan Martina Navratilova
Pam Shriver 1–6, 2–6
Loss 31. 20 March 1983 Boston Carpet Kathy Jordan Jo Durie
Ann Kiyomura 3–6, 1–6
Loss 32. 3 April 1983 Tokyo Carpet Kathy Jordan Billie Jean King
Sharon Walsh 1–6, 1–6
Win 24. 24 April 1983 Orlando Clay Billie Jean King Martina Navratilova
Pam Shriver 6–3, 1–6, 7–6
Loss 33. 4 June 1983 French Open Clay Kathy Jordan Rosalyn Fairbank
Candy Reynolds 7–5, 5–7, 2–6
Win 25. 22 April 1984 Amelia Island Clay Kathy Jordan Anne Hobbs
Mima Jaušovec 6–4, 3–6, 6–4
Loss 34. 7 July 1984 Wimbledon Grass Kathy Jordan Martina Navratilova
Pam Shriver 3–6, 4–6
Win 26. 31 March 1985 Palm Beach Gardens Clay JoAnne Russell Laura Arraya
Gabriela Sabatini 1–6, 6–1, 7–6(7–4)
Loss 35. 26 January 1986 Wichita Carpet JoAnne Russell Kathy Jordan
Candy Reynolds 3–6, 7–6(7–5), 3–6
Win 27. 9 March 1986 Hershey Carpet Candy Reynolds Sandy Collins
Kim Sands 7–6(10–8), 6–1
Win 28. 5 October 1986 New Orleans Carpet Candy Reynolds Svetlana Parkhomenko
Larisa Savchenko 6–3, 3–6, 6–3
Loss 36. 2 November 1986 Indianapolis Hard (i) Candy Reynolds Zina Garrison
Lori McNeil 5–4 ret.
Win 29. 18 February 1990 Chicago Carpet Martina Navratilova Arantxa Sánchez Vicario
Nathalie Tauziat 6–7(9–11), 6–4, 6–3
Loss 37. 22 July 1990 Newport Grass Patty Fendick Lise Gregory
Gretchen Magers 6–7(7–9), 1–6
Win 30. 12 August 1990 Albuquerque Hard Meredith McGrath Mareen Louie-Harper
Wendy White 7–6(7–2), 6–4
Win 31. 4 November 1990 Oakland Carpet Meredith McGrath Rosalyn Fairbank
Robin White 2–6, 6–0, 6–4
Win 32. 24 February 1991 Oklahoma City Hard (i) Meredith McGrath Katrina Adams
Jill Hetherington 6–2, 6–4
Grand Slam performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 W–L
Grand Slam tournaments
Australian Open A A A A A 1R QF A A A NH 3R A A A 2R 6–4
French Open A A 3R 3R 4R 4R 1R A 1R 3R A A A A A 11–7
Wimbledon 2R A 2R 2R 2R QF A A 4R 1R 2R A A 2R A 10–9
US Open 2R 4R 4R 1R QF A A A A 1R A 1R 2R A 2R 13–9
Doubles[edit]
Tournament 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 W–L
Grand Slam tournaments
Australian Open A A A A A A W SF A A A NH A A A A SF 12–2
French Open A A A QF W QF W F QF 3R QF A A A A A 28–6
Wimbledon A 1R A 3R W F F A F 1R 3R QF A A 3R A 26–9
US Open 2R 3R 2R 2R SF W QF A A 2R 3R A 3R 1R A 3R 25–11
Mixed doubles[edit]
Tournament 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 W–L
Grand Slam tournaments
Australian Open NH NH NH NH NH NH NH NH NH A A A A 1R 0–1
French Open A QF W QF A A W 3R A A A A A A 13–3
Wimbledon A A 2R 1R W A 3R 3R A 1R A A A A 8–5
US Open SF QF SF W W A A A 1R A 2R 2R A 1R 20–7
Note: The Australian Open was held twice in 1977, in January and December.
Education[edit]
She received a Bachelor of Arts in psychology from Trinity University and a PhD. in educational psychology from The University of Texas.[1][2]
Career[edit]
Smith is a licensed psychologist in Texas and Massachusetts.[2] She was director of the Learning Center at Dean College in Franklin, Massachusetts. She was the coach of the WTT Boston Lobsters team in 2005, 2006, and 2007.[2]
Smith is the author of Grand Slam: Coach Your Mind to Win in Sports, Business & Life, with a foreword by Billie Jean King, and The MACH 4 Mental Training System: A Handbook for Athletes, Coaches and Parents.
On August 22, 2012, Smith appeared in an episode of Storage Wars: Texas where she appraised the value of a tennis racket restringing machine that had been won in an auction of a storage unit.[3]
Honors and awards[edit]
Mary Lowdon Award (Texas) -1974–1977
Maureen Connolly Brinker Sportsmanship Award (Memphis, Tennessee) -1976
Most Promising Player award by Seventeen – 1976
Winner Seventeen Magazine Tournament of Champions – 1977
Winner Maureen Connolly Brinker Outstanding Junior Girl Award (Philadelphia) -1977
Enshrined into the Texas Sports Hall of Fame in 1993
Mental Training Coach for Harvard University Women's Tennis Team – 2005–2006
Inducted into the Trinity University Athletics Hall of Fame in 1999
35-and-Over Wimbledon Doubles Champion in 1996 & 1997
Appointed Member of the United States Tennis Association (USTA) Sport Science Committee 2001, 2002,2018,2019
Coach of the WTT Boston Lobsters – 2005, 2006, 2007
Received the International Tennis Hall of Fame Educational award - 2017
References[edit]
^ "Anne Smith - Trinity University Athletics". www.trinitytigers.com. Archived from the original on 2017-06-18. Retrieved 2022-06-11.
^
a b c "About | Dr. Anne Smith". Annesmithtennis.com. 2013-01-18. Archived from the original on 2014-01-06. Retrieved 2014-01-06.
^ "Storage Wars: Texas Episode Guide – Season 2 – A&E". Aetv.com. Archived from the original on 2014-01-06. Retrieved 2014-01-06.
External links[edit]
The Official Dr. Anne Smith Website
Anne Smith at the Women's Tennis Association
Anne Smith at the International Tennis Federation
Anne Smith at the Billie Jean King Cup
show
Anne Smith in the Grand Slam tournaments




Categories: 1959 birthsLiving peopleAmerican female tennis playersAustralian Open (tennis) championsFrench Open championsTennis players from DallasTrinity Tigers women's tennis playersUS Open (tennis) championsWimbledon championsGrand Slam (tennis) champions in women's doublesGrand Slam (tennis) champions in mixed doublesGrand Slam (tennis) champions in girls' singlesFrench Open junior champions