From Wikipedia, the free encyclopedia

Anne Viensouk Keothavong MBE (born 16 September 1983) is a British former tennis player. In her career, she won a total of 28 titles on the ITF Women's Circuit, and reached a career-high singles ranking of world No. 48 (achieved February 2009).[1] She also reached the semifinals of six WTA International tournaments, and the semifinals of one Premier tournament.[2] Keothavong was British No. 1 and in 2009 became the first British player to make the WTA top 50 since 1993. In April 2001, aged 17, she became, until Katie Swan in 2016, the youngest player ever to play in the Fed Cup for the British team, and she is second (alongside Elena Baltacha) to Virginia Wade's record for most Fed Cup ties played for the Great Britain with 39.
Keothavong announced her retirement on 24 July 2013.[3] After that, she became a member of BT Sport's tennis coverage team, alongside Martina Navratilova and fellow British ex-number one Sam Smith. In 2017, Keothavong became Fed Cup captain for Great Britain, leading the team to win all four ties played in the Europe/Africa Zone Group I. She continued as captain for the 2018 and 2019 Fed Cup, winning promotion in April 2019 to World Group II for the first time in 26 years.[4]
Early and personal life[edit]
Keothavong was born in Hackney in London, to parents who had fled from their wartorn home country of Laos in the 1970s.[5][6] Her father, Somsak, encouraged her to play short tennis from an early age.[7] Her mother's name is Vathana and she has two brothers: James, who is a tennis umpire,[8] and Mark. She also has a sister, Lena. Keothavong married Andrew Bretherton on 28 February 2015.[9][10]
Keothavong attended Kingsland Secondary School in Hackney.[11] At the age of seven, she took up tennis at Hackney Downs and Highbury Fields.[12][13] Her preferred surface was hardcourt.
Career[edit]
Junior (1996–2001)[edit]
Keothavong played her first match on the ITF Junior Circuit in February 1996, at age 12, and her last in August 2001. In singles, she won one title at the LTA Junior International Tournament – Bisham Abbey where she beat compatriot Elena Baltacha in the final. She also reached a total of three semifinals (one of which was at the 2001 Wimbledon Championships where she was beaten by Dinara Safina,[14] the future world number one, who like Keothavong, went on to reach a higher ranking in seniors than in juniors) and ten quarterfinals.
In junior doubles, she won one tournament, the 13th Salik Open, and lost in the final of two others: the LTA International Junior Tournament – Bisham Abbey and the 11th Malaysian International Junior Championships. All three of these were in 1999 and all three were partnering Elena Baltacha.
1998–2001[edit]
Keothavong played her first professional match on the ITF Women's Circuit in April 1998, at age 14, when she fell in the first round of qualifying for a $10k tournament in Birmingham. That year she played only two more matches (in the qualifying tournaments for $10k events in Hatfield, Hertfordshire and Felixstowe) and lost both of them. She finished the year without a world ranking.[15]
During May 1999, Keothavong played in a total of five ITF tournaments with her best result being in the $10k event in Sunderland where she won three matches to qualify and then reached the second round. In the other four events, she either lost in the first round or qualifying stages. Her final ranking of the year was world No. 702.[15]
In 2000, Keothavong played ten ITF events, losing in the qualifying stages in one, round one in three others, the second round four times (once as a lucky loser) and the quarterfinal in the $50k tournament in Cardiff. The other tournament she entered was the qualifying event for Wimbledon in which she participated courtesy of a wildcard. She beat Eva Martincová in round one of qualifying before losing to Yuka Yoshida. She improved her ranking to world No. 377.[15]
2001 started well for Keothavong; in her first tournament of the year she won the title by beating compatriot Emily Webley-Smith in the quarterfinals and Elodie Le Bescond in the final. She then reached the quarterfinals of her next tournament, the $10k event in Tipton. In February, she reached the semifinals in Sutton, London ($25k) as a qualifier. She played in the Fed Cup for the first time in April and lost all three of her singles rubbers in straight sets. In June, she was given wildcards into the qualifying draws for the Birmingham Classic (where she was beaten in the first round of qualifying) and the Eastbourne International (where she reached the second round of qualifying) and the main draw of Wimbledon. She faced Janet Lee in round one and lost. In September and October, she reached three ITF quarterfinals (one $50k, one $25k and one $10k) and one semifinal ($25k). Her world ranking at the end of 2001 was No. 268.[15]
2002[edit]
She started slowly the new season; she played in 13 ITF tournaments and did not pass the second round in any. In June, she was given a wildcard into the qualifying draw of Birmingham where she lost in round one. She also attempted to qualify for the Eastbourne International and was again beaten in the first round. She next competed in the main draw of Wimbledon where in the first round, she lost to Virginie Razzano.[16] Immediately after Wimbledon she headed to Felixstowe to participate in a $25k tournament where she reached the quarterfinals. In August and September, she reached four consecutive ITF finals, winning three. She won the first in Bath beating Hannah Collin in the final. She was victorious in London when she defeated Yvonne Doyle but lost in the third final in Glasgow to Selima Sfar. In Sunderland, her fourth consecutive final of August and September, she won by again beating Hannah Collin. She competed in three more $25k tournaments that year and reached the semifinals in two of them. Her final ranking of 2002 was world No. 233.[15]
2003[edit]
The first tournament of 2003 for her was the qualifying event for the Hobart International where she lost to Tiffany Dabek in the first round. Keothavong then headed to the Australian Open in order to attempt to qualify and she again lost in the first round to Sandra Klösel. After this she headed to the ITF Circuit and won the $25k event in Belfort by defeating Nathalie Viérin in the final. Two weeks later she reached the quarterfinals of a $25k in Redbridge, London and the week after that lost in the final of yet another $25k event in Ostrava. In March, she reached the quarterfinals of Redding, California ($25k) and in April she headed to Portugal to represent Great Britain in the Fed Cup. She won two of her four singles rubbers. May saw Keothavong reach the second round of qualifying for the French Open. In her next tournament (Surbiton $25k), she reached the semifinals but had to withdraw before the match. Keothavong did not compete again until mid-June when she was given a wildcard into the main draw of the Hastings Direct International where she was defeated by Japanese veteran, Ai Sugiyama. A second consecutive wildcard gave her entry into the main draw of Wimbledon where she had to withdraw during her first-round match against Katarina Srebotnik with the score at 2–6, 0–4. After Wimbledon, she reached the final round of qualifying for the US Open and lost to Maureen Drake but had no more notable results that year. She finished the year with a singles ranking of world No. 177.[15]
2004[edit]
The season began well for Keothavong as she started off by qualifying for the Tier-V Hobart International, beating Kaia Kanepi along the way. In the first round she faced world No. 69, Rita Grande, but was beaten. This was followed by an attempt to qualify for the Australian Open. She was beaten in the first round of qualifying by Stephanie Gehrlein. In February, she reached the quarterfinals of ITF events in Sunderland ($25k) and Saint Paul ($50k), beaten by Lisa Stanciute and Jill Craybas, respectively. The next month she won the sixth ITF title of her career by beating Mashona Washington in the final of the $25k event in Redding. In late April and early May, she represented Britain in the Fed Cup and won all three of her singles rubbers, but lost her one and only doubles match with partner, Elena Baltacha, before going on to lose in the first round of qualifying for the French Open to Květa Peschke.
In the run up to Wimbledon, Keothavong was given a wildcard into the main draw of the Birmingham Classic where in the first round she faced world No. 60, Marta Marrero, who she managed to beat in three sets. Keothavong came up against world No. 56, María Sánchez Lorenzo (the 16th seed) in the second round and lost in three sets. She headed to the main draw of the Eastbourne International, a Tier-II event, and faced No. 8 seed, Magdalena Maleeva, and was again beaten in three sets. A wildcard granted Keothavong entry to the main draw of Wimbledon for the fourth consecutive year where she won her first-round match, beating Nicole Pratt, the world No. 41, in a performance assisted by a rain delay when Keothavong was 3–1 down in the first set.[17] The eventual champion, Maria Sharapova, beat her in the second round.[18] After Wimbledon, Keothavong played in two $50k events in the United States reaching the second round in one and the quarterfinals in the second, in Lexington, Kentucky where she had to withdraw due to sustaining serious ligament damage[19] with the score at 5–7, 3–5. She did not play again that year and finished with a ranking of world No. 175.[15]
2005[edit]
Keothavong recovered well from her injury and returned to action ahead of schedule in March at the $10k tournament in Sunderland where she suffered a three-set first-round defeat by Verdiana Verardi. She then immediately reached three successive $10k finals; the first in Bolton and the second two in Bath. She won the first two by beating Veronika Chvojková and Claire Peterzan, respectively, and lost the third to compatriot, Melanie South. The first of the two tournaments in Bath was also the only time Keothavong competed with her sister Lena in doubles on the ITF Circuit. They reached the quarterfinals together. In late April, Keothavong competed in the Fed Cup and helped Britain avoid relegation from the Africa/Europe Zone Group I by beating Caroline Wozniacki to help Britain beat Denmark. This meant that although they lost ties against Serbia and Montenegro and Slovenia, they avoided a place in the relegation play-offs for another year.[20] In May, she reached the semifinals of a $25k event in Monzón where she lost to Angelique Kerber. She was then given a wildcard into the main draw of the Birmingham Classic where she lost to Laura Granville in the first round. This was followed by a wildcard into the Eastbourne qualifying tournament where Arantxa Parra Santonja defeated her in the first round. After this, another wildcard allowed Keothavong entry into the main draw of the Wimbledon Championships where she faced Mariana Díaz Oliva in the first round and lost in straight sets.
After Wimbledon, Keothavong competed on the ITF Circuit for the rest of the year (except when she reached the second round of the Tier-III event, the Bell Challenge, where she lost to Sofia Arvidsson) and won two more titles. The first was in Nottingham, a $10k event, where she beat Karen Paterson in a three-set final and the second was a $25k tournament in Lagos where she defeated Maša Zec Peškirič to win the title. She also reached one more $25k final this year, also in Lagos, where she lost to Petra Cetkovská in three sets. Her year-end ranking for 2005 was world No. 239.[15]
2006[edit]
Keothavong started her 2006 season by losing in the first round of qualifying for the Brisbane International (Tier III), the final round of qualifying for the Hobart International and the second round of qualifying for the Australian Open. In February, she returned to Britain and reached the final of the ITF tournament in Jersey where she beat Ana Vrljić to win the title. She then entered the $25k tournament in Sunderland where she beat four compatriots; Melanie South, Rebecca Llewellyn, Sarah Coles and Katie O'Brien in straight sets to reach the final where she was beaten by Elise Tamaëla. Later in February, Keothavong reached the quarterfinals of an ITF tournament in Orange, California ($25k) and one month later, in March, she reached another ITF final, again $25k. In April, she reached the semifinals of the $25k event in Patras and competed for Great Britain in the Fed Cup where she won one of her three singles rubbers. She qualified for the Internationaux de Strasbourg, a Tier-III tournament, where she lost to Anna Smashnova in the first round.
Keothavong competed in four tournaments in June: a $25k event in Surbiton, Birmingham, Eastbourne and Wimbledon. She was beaten by Laura Granville in the semifinals, Eleni Daniilidou in round one, Vera Dushevina in the first round and Karolina Šprem in the first round, respectively. During her American hardcourt season, she reached the quarterfinals of a $50k tournament in Lexington where she fell to Camille Pin of France. In August, Keothavong lost in the first round of qualifying for the US Open and followed this up with three consecutive first-round losses in WTA events. She then returned to the ITF Circuit playing $25k tournaments and won one more title, in Přerov. She also reached two semifinals (Glasgow and Opole) and a quarterfinal in Jersey. She ended the season with her world ranking at No. 168.[15]
2007[edit]
The new season began in the same way as the 2006 for Keothavong; she again started her year by falling in qualifying for the WTA events in the Moorilla Hobart International and the Australian Open. In February she reached two consecutive ITF semifinals in Tipton ($25k) and St. Paul ($50k) before going on to lose in qualifying for the Cellular South Cup and in qualifying for Indian Wells in March. Keothavong again represented her country in the Fed Cup in April and won one of her three singles matches. In May, she reached the semifinals of an $25k in Antalya and lost in the second round of the French Open qualifying tournament to María Emilia Salerni. As in 2006, June saw Keothavong lose in the first round of Birmingham, the Eastbourne International and Wimbledon after she was given a wildcard into each of these events. Elena Baltacha was her conqueror in the Hastings Direct whereas Jelena Janković was the victor over Keothavong in Wimbledon.
After Wimbledon, Keothavong reached two consecutive finals of $50k events in Lexington and Vancouver, facing Stéphanie Dubois in the finals of both and winning once. Following this she lost in qualifying for the Rogers Cup, the US Open and Bali before going on to reach her first ever WTA Tour semifinal in the Sunfeast Open, a Tier-III tournament held in Kolkata. She did this by defeating Sara Errani[21] in the first round, Sunitha Rao in round two[22] and Tzipi Obziler in the quarterfinals.[23] She lost to Mariya Koryttseva in the semifinals. In October, she reached the quarterfinals of the $25k tournament in Rockhampton, Queensland and her year-ending singles ranking was world No. 122.[15]
2008[edit]
Keothavong's 2008 campaign began when Keothavong failed to qualify for the Tier-II tournament, the Sydney International. She then attempted to qualify for the Australian Open and won her first match against Jorgelina Cravero[24] before losing her second to Monica Niculescu.[25] February saw her join compatriots, Melanie South, Katie O'Brien and Elena Baltacha, to represent Britain in the Fed Cup. Despite Keothavong winning each of her three singles matches in the round-robin stage, Britain was forced to fight relegation from the Europe/Africa Group I by playing Portugal. They won 2–0 thanks to yet another victory in singles from Keothavong and a singles victory from O'Brien.[26] For the remainder of February, Keothavong competed on the ITF Circuit and reached the quarterfinals of a $25k event in Stockholm and won a $25k title in Capriolo. In early April, she lost in the final of a $50k tournament; this one in Patras where Magdaléna Rybáriková defeated her in straight sets. Continuing competition on the ITF Circuit, she won a $50k tournament in Jounieh, Lebanon (despite break outs of fighting between Shia and Hezbollah militia less than ten miles away in Beirut). This tournament win propelled Keothavong into the top 100 for the first time in her career and guaranteed her a place in the main draw of Wimbledon for the first time in her career; the first time a British woman had entered Wimbledon on merit since 1999.[27] She then fell in the first round of qualifying for the French Open before reaching another $50k final (in Surbiton).
In the run up to Wimbledon, Keothavong lost in the first round of the Birmingham Classic to Kateryna Bondarenko and in the first round of the Rosmalen Open to Sara Errani. In her first-round match in Wimbledon, she faced American, Vania King, and lost the first set. She regrouped during a toilet break at the end of the first set and came back to win the match in three sets despite being 2–0 down in the deciding set.[28] She then lost to the eventual champion, Venus Williams, in the second round.[29] After Wimbledon, Keothavong made a successful start to her American hardcourt season by winning three matches to qualify for the Tier II event in Stanford. She then defeated Sania Mirza in the first round before giving Marion Bartoli a tough time in round two in a match which she eventually lost in three tight sets. In August she entered the US Open for the first time in her career and faced Alexa Glatch in round one. She won the match[30] and then went on to beat Francesca Schiavone in the second round in three sets.[31] However No. 5 seed, Elena Dementieva, proved too much for Keothavong in the third round; Keothavong lost.[32] After the US Open, Keothavong won two more ITF events: Barnstaple ($50k) and Kraków ($100k) and as a result, her year-end ranking was 61.[15]
2009[edit]
Keothavong began her 2009 season by launching her official website before heading to Auckland where she reached the semifinals. En route, she defeated Mirjana Lučić, No. 8 seed Carla Suárez Navarro and Ayumi Morita before falling in a three-hour, three set battle to Elena Vesnina.[33] This was only the second time in her career that she reached the semifinals of a WTA Tour event. Keothavong then competed in the Hobart International where she faced a tough draw in round one against world No. 25, Ágnes Szávay. Nevertheless, Keothavong came through without too much difficulty, beating Szávay in two sets.[34] She lost to Virginie Razzano in the second round. Keothavong then headed to the main draw of the Australian Open for the first time in her career where she came up against Anna Chakvetadze, who was the 17th seed. She lost in a controversial match where a mistake by the umpire allowed Chakvetadze to serve first in the final set, an advantage which should have gone to Keothavong.[35] Keothavong was the fourth seed in her next tournament, the Cellular South Cup, and she followed up on this seeding by reaching the semifinals of a WTA event for the second time in 2009. She defeated Maria Elena Camerin, Michelle Larcher de Brito and No. 5 seed Marina Erakovic on the way to being demolished by top seed Caroline Wozniacki in the semifinals.[36] Despite this crushing defeat, a semifinal run was enough to help Keothavong make the hop from world No. 52 to world No. 48, her debut in the top 50.[37] Keothavong then endured three consecutive first round defeats in the Indian Wells Open,[38] the Miami Open[39] (both Premier Mandatory tournaments) and a $100k ITF tournament in Tourhout, Belgium, where she was forced to retire due to a viral illness.[40]
Following this, Keothavong began her clay court season by defeating Maret Ani to reach the second round of the Grand Prix in Fes, Morocco[41] where she was defeated by Lourdes Domínguez Lino. This was followed by another first-round defeat in a Premier event in the Italian Open, this one at the hands of Carla Suárez Navarro. In the Madrid Open, she beat Mariana Duque Marino in round one[42] before losing to Lucie Šafářová in the second round. In her very next tournament, she reached the fourth WTA Tour semifinal of her career and her third in 2009 in the Warsaw Open. She faced No. 7 seed, Bethanie Mattek-Sands, in round one, American veteran Jill Craybas in the second round, qualifier Ioana Raluca Olaru in the quarterfinals and was beaten by eighth seed Alona Bondarenko. Nevertheless, in reaching the semifinals she became the first British woman to reach the semifinals of a WTA clay-court event since Jo Durie reached the semifinals of the 1983 French Open, 26 years before.[2] She then came up against reigning world No. 1, Dinara Safina, in the first round of the French Open and endured the dreaded "double bagel" when she was defeated, 0–6, 0–6.[43] Keothavong began her grass court season on home turf with a victory over Sofia Arvidsson in the first round of the Birmingham Classic before losing to eventual semifinalist, Sania Mirza, in round two.[44] She was then defeated in the first round of the Eastbourne International by world No. 28, Sybille Bammer, but saw off a mugger in central London who tried to snatch her handbag[45] before heading to Wimbledon, where she experienced a first-round loss to world No. 80, Patricia Mayr.[46]
After this, Keothavong played the Stanford Classic in California where she lost in the opening round of the singles to Elena Dementieva. Keothavong also played in the doubles with Ayumi Morita against Julie Coin and Marie-Ève Pelletier, trailing 4–6, 5–3 when she attempted to run down a drop shot and, in trying to avoid a collision with the net post, suffered a serious knee injury, rupturing her left anterior cruciate ligament and meniscus, a similar injury to the one she suffered in 2004 in her right knee. This injury ended Keothavong's year and as a result, her year-end ranking dropped to world No. 84.[15]
2010[edit]
After six months out of action due to her knee injury, Keothavong returned to competitive action in February 2010 at the Fed Cup. She faced Patricia Mayr of Austria in her first match back and was beaten in straight sets. She partnered Sarah Borwell to take on Mayr and Yvonne Meusburger in the doubles, and again lost in straight sets. However Keothavong did manage to claim victory in her other two singles ties against players from Belarus and the Netherlands.
Keothavong then returned to the tour at the Dow Corning Tennis Classic in Michigan in the 100k event. She battled past Ivana Lisjak in three sets before only dropping two games in a drubbing of Daniilidou. She then faced Marta Domachowska and went down in three sets after she won the first.
At the Cellular South Cup in Memphis, Keothavong reached the semifinals, on her return to the main tour. By defeating Kristina Barrois, Michelle Larcher de Brito, and Karolina Šprem in three impressive wins, all in straight sets. She then fell in three sets to Sofia Arvidsson in the semifinals, after battling back from a set down lost she lost the decider.
Keothavong then competed in two Premier tournaments, the Indian Wells Open and Miami Open. Keothavong crashed out in round one in both tournaments, to Anna Chakvetadze in three sets, after winning the first to continue her losing record against her in Indian Wells. And under sad circumstances in Miami, as she lost in straight sets to Tamira Paszek and said afterwards "Frankly tennis didn’t seem that important today"[47] after receiving news before the match that her grandmother had died.
Less than a week after her loss in Miami, Keothavong bounced back in a $75k event in Monzón, Spain. She reached the quarterfinals after beating two Asian players, Yurika Sema in straight sets and Tamarine Tanasugarn in three after losing a tight first set. She bowed out to Maria Elena Camerin, in straight sets.
Keothavong then moved on to Torhout, Belgium for a $50k event. She made it to the semifinals after taking out Shapatava, Kristina Antoniychuk and Valérie Tétreault, in straight sets. In the semifinals, she faced another Canadian, Rebecca Marino, Keothavong lost.
At Wimbledon, she was defeated in the first round by Anastasia Rodionova.
Keothavong entered the Luxembourg Open using a protected ranking and reached the semifinals after beating Virginie Razzano, Patty Schnyder and Iveta Benešová but was beaten by Roberta Vinci, preventing Keothavong from making her first WTA Tour final.
This year, Keothavong and Laura Robson, as members of Team Aegon, received the equivalent of £48k to provide them with personal coaches plus a £12k travel budget.[48]
2011[edit]
Anne at the 2011 Open de Cagnes-sur-Mer
At the beginning of the year in Australia, Keothavong reached the second round of the Auckland Open losing to Kateryna Bondarenko, and the second round of the Australian Open, where she qualified, losing to 30th seed Andrea Petkovic in three sets.
Keothavong then played several ITF Circuit events with limited success. She then entered the French Open where she lost a closely fought match in the first round to Vesna Dolonc.
She then moved onto grass in her home country and won a round at the $100k event in Nottingham, before losing to Stéphanie Dubois. At Eastbourne, Keothavong entered the qualifying round, defeating eighth seed Alizé Cornet and Sorana Cîrstea before losing in the final round to Mirjana Lučić. At Wimbledon, Keothavong defeated fellow Brit Naomi Broady in the first round before losing in the second round to No. 8 seed and eventual champion, Petra Kvitová.
Keothavong had little success during the US Open Series, but the majority of her successes for 2011 came during the European hardcourt series towards the end of the year. Keothavong qualified and reached the second round of the Ladies Linz, losing a close match to third seed Jelena Janković. Keothavong then qualified again and this time reached the semifinals of the Luxembourg Open, defeating Ana Ivanovic in straight sets along the way before losing a close match to Monica Niculescu.
Keothavong then won back-to-back ITF events. She won the $75k event in Barnstaple, defeating Marta Domachowska in the finaland she also won the doubles event with Eva Birnerová. She then won the singles title in the $50k event in Ismaning, defeating Yvonne Meusburger in the final and again winning the doubles title as well, this time with Kiki Bertens.
2012[edit]
Anne Keothavong during her match against Patricia Mayr-Achleitner of Austria on fourth day of Fed Cup – Group I 2012 Europe/ Africa in Eilat
Keothavong played her first event of the 2012 season at the Auckland Open where she was the top-seed in the qualifying tournament. She defeated Australian wildcard Emily Fanning in the first round, and followed this with a victory over Varvara Lepchenko. In the third round Keothavong lost to Jamie Hampton.
Keothavong went straight into the main draw at the Australian Open, but had to retire due to illness from her first-round match, after losing the first set to Mona Barthel.
Keothavong was selected for the British Fed Cup team to play in the Europe/Africa Group 1 match at Eilat, Israel on 1–4 February 2012. In the group stages she played singles, defeating opponents from Portugal,[49] and Israel in the group stages but losing to the Netherlands.[50] The team qualified for a play-off against Austria in which Keothavong beat Patricia Mayr-Achleitner and Great Britain won 2–0 to secure a place in the World Group II play-off to be held in April 2012.[51]
Keothavong lost in straight sets to Melinda Czink in the first round of the French Open.[52]
In Wimbledon, Keothavong lost her second-round match against Sara Errani, 1–6, 1–6.[53]
At the 2012 Summer Olympics, she was knocked out in the first round by Caroline Wozniaki, and she and team-mate Elena Baltacha were also knocked out in the first round of the women's doubles.[54]
2013[edit]
Keothavong made a disappointing start to 2013, losing in the first round qualifier in the Australian Open to Grace Min. Despite this, she was still named in the Fed Cup team alongside Laura Robson, Heather Watson and Johanna Konta to face Portugal, Hungary and Bosnia.[55] Keothavong reached her first WTA Tour final with doubles partner Valeria Savinykh, surprisingly reaching the doubles final of the Brasil Tennis Cup. They were, however, beaten by top seeds Anabel Medina Garrigues and Yaroslava Shvedova. She played her final match of her career at the Wimbledon Championships, losing in the first round to teenager Garbiñe Muguruza, in straight sets.
On 24 July 2013, she announced her retirement from professional tennis.[56]
After retirement[edit]
In December 2016, Keothavong was selected as the new captain for the Great Britain Fed Cup team, replacing Judy Murray. She was involved in controversy in 2017 when Ilie Năstase, captain of the Romania Fed Cup team, used obscene language towards her and the British team during a match.[57] At the pre-match dinner the day before, Nastase asked for Keothavong's room number.[58]
In October 2020, she was nominated to the board of the All England Club.[59]
Keothavong was appointed Member of the Order of the British Empire (MBE) in the 2021 New Year Honours for services to tennis.[60]
Playing style[edit]
Keothavong's greatest strength is her powerful forehand which she uses to try to dominate play from the baseline and she adds as much topspin as possible to increase the probability of the ball landing in court.[61] As well as her forehand, she can rely on her first-serve to get her some easy points as she often has a high first-serve percentage and usually wins the majority of points on her first-serve. She rarely has a match where she serves no aces at all, and in her second round match at the 2008 US Open she served a total of seven aces.[62][63][64][65][66][67]
WTA career finals[edit]
Doubles: 1 (runner-up)[edit]
Legend
Grand Slam tournaments
Premier M & Premier 5
Premier
International (0–1)
Finals by surface
Hard (0–1)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Result Date Tournament Tier Surface Partnering Opponents Score
Loss Mar 2013 Brasil Tennis Cup International Hard Valeria Savinykh Anabel Medina Garrigues
Yaroslava Shvedova 0–6, 4–6
ITF Circuit finals[edit]
Singles: 30 (20–10)[edit]
Legend
$100,000 tournaments (1–0)
$75,000 tournaments (1–0)
$50,000 tournaments (5–3)
$25,000 tournaments (6–6)
$10,000 tournaments (7–1)
Finals by surface
Hard (16–9)
Clay (1–0)
Grass (0–1)
Carpet (3–0)
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 22 January 2001 ITF Jersey, United Kingdom Hard (i) Élodie Le Bescond 6–3, 6–2
Winner 2. 5 August 2002 GB Pro-Series Bath, UK Hard Hannah Collin 6–0, 7–6(5)
Winner 3. 12 August 2002 ITF London, England Hard Yvonne Doyle 6–4, 7–6(1)
Runner-up 1. 16 September 2002 GB Pro-Series Glasgow, UK Hard (i) Selima Sfar 6–7(5), 6–2, 6–7(8)
Winner 4. 23 September 2002 ITF Sunderland, UK Hard (i) Hannah Collin 6–0, 6–1
Winner 5. 2 February 2003 ITF Belfort, France Hard (i) Nathalie Viérin 5–7, 7–6(3), 6–4
Runner-up 2. 2 March 2003 ITF Ostrava, Czech Republic Hard (i) Zuzana Ondrášková 4–6, 6–7(1)
Winner 6. 28 March 2004 ITF Redding, United States Hard Mashona Washington 6–3, 2–6, 7–6(3)
Winner 7. 20 March 2005 ITF Bolton, England Hard (i) Veronika Chvojková 3–6, 6–1, 6–1
Winner 8. 3 April 2005 GB Pro-Series Bath, UK Hard Clare Peterzan 6–1, 6–1
Runner-up 3. 10 April 2005 GB Pro-Series Bath, UK Hard Melanie South 4–6, 6–4, 4–6
Winner 9. 4 September 2005 ITF Nottingham, UK Hard Karen Paterson 1–6, 7–6(4), 6–4
Runner-up 4. 15 October 2005 Lagos Open, Nigeria Hard Petra Cetkovská 6–3, 3–6, 2–6
Winner 10. 22 October 2005 Lagos Open, Nigeria Hard Maša Zec Peškirič 6–3, 7–6(7)
Winner 11. 5 February 2006 ITF Jersey, UK Hard (i) Ana Vrljić 6–2, 6–1
Runner-up 5. 12 February 2006 ITF Sunderland, UK Hard (i) Elise Tamaela 6–7(6), 3–6
Runner-up 6. 26 March 2006 ITF Redding, United States Hard Diana Ospina 3–6, 6–3, 1–6
Winner 12. 19 November 2006 ITF Přerov, Czech Republic Carpet (i) Angelique Kerber 6–4, 7–5
Runner-up 7. 29 July 2007 Lexington Challenger, U.S. Hard Stéphanie Dubois 6–4, 3–6, 3–6
Winner 13. 5 August 2007 Vancouver Open, Canada Hard Stéphanie Dubois 7–5, 6–1
Winner 14. 24 February 2008 ITF Capriolo, Italy Carpet (i) Vesna Manasieva 6–1, 2–6, 6–3
Runner-up 8. 5 April 2008 ITF Patras, Greece Hard Magdaléna Rybáriková 3–6, 5–7
Winner 15. 10 May 2008 ITF Jounieh Open, Lebanon Clay Lourdes Domínguez Lino 6–4, 6–1
Runner-up 9. 7 June 2008 Surbiton Trophy, UK Grass Marina Erakovic 4–6, 2–6
Winner 16. 12 October 2008 GB Pro-Series Barnstaple, UK Hard (i) Alberta Brianti 6–4, 6–2
Winner 17. 9 November 2008 Salwator Cup Kraków, Poland Hard (i) Monica Niculescu 7–6(4), 4–6, 6–3
Runner-up 10. 15 August 2010 ITF Tallinn, Estonia Hard Elena Bovina 4–6, 1–4 ret.
Winner 18. 29 October 2011 GB Pro-Series Barnstaple, UK Hard (i) Marta Domachowska 6–1, 6–3
Winner 19. 6 November 2011 Ismaning Open, Germany Carpet (i) Yvonne Meusburger 6–3, 1–6, 6–2
Winner 20. 30 March 2013 Open Croissy-Beaubourg, France Hard (i) Sandra Záhlavová 7–6(3), 6–3
Doubles: 11 (8–3)[edit]
Legend
$100,000 tournaments (0–1)
$75,000 tournaments (1–0)
$50,000 tournaments (2–0)
$25,000 tournaments (4–2)
$10,000 tournaments (1–0)
Finals by surface
Hard (6–3)
Clay (1–0)
Grass (0–0)
Carpet (1–0)
Outcome No. Date Tournament Surface Partnering Opponents Score
Winner 1. 21 May 2005 ITF Tenerife, Spain Hard Amanda Janes Julia Babilon
Adriana Barna 7–6(5), 3–6, 6–3
Winner 2. 4 September 2005 ITF Nottingham, UK Hard Clare Peterzan Lindsay Cox
Rebecca Fong 6–1, 6–1
Runner-up 1. 25 September 2005 GB Pro-Series Glasgow, UK Hard (i) Karen Paterson Elena Baltacha
Margit Rüütel 3–6, 7–6(2), 2–6
Runner-up 2. 18 February 2006 ITF Stockholm, Sweden Hard (i) Surina De Beer Timea Bacsinszky
Aurélie Védy 4–6, 4–6
Winner 3. 4 February 2007 ITF London, England Hard (i) Claire Curran Andrea Hlaváčková
Katarína Kachlíková 4–6, 6–4, 6–2
Winner 4. 18 April 2007 ITF Gran Canaria, Spain Clay Frederica Piedade Marta Marrero
Carla Suárez Navarro w/o
Winner 5. 6 November 2010 Open Nantes Atlantique, France Hard (i) Anna Smith Mervana Jugić-Salkić
Darija Jurak 5–7, 6–1, [10–6]
Winner 6. 1 October 2011 ITF Clermont-Ferrand, France Hard (i) Mervana Jugić-Salkić Ekaterina Ivanova
Ksenia Lykina 4–6, 6–3, [10–8]
Winner 7. 29 October 2011 GB Pro-Series Barnstaple, UK Hard (i) Eva Birnerová Sandra Klemenschits
Tatjana Malek 7–5, 6–1
Winner 8. 6 November 2011 Ismaning Open, Germany Carpet (i) Kiki Bertens Kristina Barrois
Yvonne Meusburger 6–3, 6–3
Runner-up 3. 16 December 2012 Bahamas Women's Open Hard Eva Birnerová Janette Husárová
Katalin Marosi 1–6, 6–3, [6–10]
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 SR W–L Win %
Grand Slam tournaments
Australian Open A A A LQ LQ A LQ LQ LQ 1R A 2R 1R LQ 0 / 3 1–3 25%
French Open A A A LQ LQ A LQ LQ LQ 1R 1R 1R 1R LQ 0 / 4 0–4 0%
Wimbledon LQ 1R 1R 1R 2R 1R 1R 1R 2R 1R 1R 2R 2R 1R 0 / 13 4–13 24%
US Open A A A LQ A A LQ LQ 3R A 1R 1R 1R A 0 / 4 2–4 33%
Win–loss 0–0 0–1 0–1 0–1 1–1 0–1 0–1 0–1 3–2 0–3 0–3 2–4 1–4 0–1 0 / 24 7–24 23%
Olympic Games
Summer Olympics A Not Held A Not Held A Not Held 1R NH 0 / 1 0–1 0%
Year-end championships
WTA Tour Championships Absent 0 / 0 0–0 0%
Premier Mandatory tournaments
Indian Wells Absent LQ 1R 1R LQ 1R A 0 / 3 0–3 0%
Miami Absent LQ A 1R 1R LQ LQ A 0 / 2 0–2 0%
Madrid Not Held 2R Absent 0 / 1 1–1 50%
Beijing Not Tier I Absent 0 / 0 0–0 0%
Premier 5 tournaments
Dubai Not Tier I Absent NP5 0 / 0 0–0 0%
Rome Absent 1R LQ Absent 0 / 1 0–1 0%
Cincinnati Not Tier I Absent LQ Absent 0 / 0 0–0 0%
Canadian Open Absent LQ 1R Absent LQ Absent 0 / 1 0–1 0%
Tokyo Absent LQ Absent 0 / 0 0–0 0%
Career statistics
Titles 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Year-end ranking 377 277 233 177 175 239 168 122 61 84 123 73 137 NR $1,303,091
Doubles[edit]
Tournament 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 Career W–L
Grand Slam tournaments
Australian Open A A A A A A A 2R A A 1R A 1–2
French Open A A A A A A A 1R A A 1R A 0–2
Wimbledon 1R 1R 1R 1R 1R 1R 2R 1R 1R 1R 1R 1R 1–12
US Open A A A A A A 1R A 1R A 1R A 0–3
Year-end ranking 430 507 664 253 362 256 158 151 115 146 153 N/A
Mixed doubles[edit]
Tournament 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 Career W–L
Australian Open A A A A A A A A A A 0–0
French Open A A A A A A A A A A 0–0
Wimbledon 1R 1R A A 1R 2R 1R 1R 1R 1R 1–8
US Open A A A A A A A A A A 0–0
Fed Cup participation[edit]
Europe/Africa Group I
Date Venue Surface Round Opponents Final match score Match Opponent Rubber score
24–26 April 2001 Murcia Clay RR  Sweden 0–3 Singles Sofia Arvidsson 0–6, 2–6 (L)
 Romania 1–2 Singles Edina Gallovits-Hall 2–6, 2–6 (L)
 Belarus 1–2 Singles Nadejda Ostrovskaya 4–6, 1–6 (L)
21–26 April 2003 Estoril Clay RR  Ireland 2–1 Singles Kelly Liggan 0–6, 6–2, 0–6 (L)
 Poland 2–1 Singles Joanna Sakowicz-Kostecka 6–3, 6–3 (W)
 Hungary 0–3 Singles Melinda Czink 6–7(1), 6–7(3) (L)
PO
(Relegation)  Netherlands 1–2 Singles Miriam Oremans 6–4, 6–3 (W)
Europe/Africa Group II
26 April –
1 May 2004 Marsa Hard RR  Egypt 3–0 Singles Yomna Farid 6–0, 6–1 (W)
 Romania 2–1 Singles Simona-Iulia Matei 3–6, 6–3, 6–0 (W)
PO
(Promotion)  Ireland 2–0 Singles Kelly Liggan 6–2, 3–6, 2–2 ret. (W)
Europe/Africa Group I
20–23 April 2005 Antalya Clay RR  Slovenia 0–3 Singles Tina Pisnik 3–6, 3–6 (L)
 Denmark 2–1 Singles Caroline Wozniacki 6–3, 4–6, 6–2 (W)
 Serbia and Montenegro 1–2 Singles Dragana Zarić 7–5, 3–6, 0–6 (L)
18–22 April 2006 Plovdiv Clay RR  Ukraine 3–0 Singles Olena Antypina 6–7, 6–2, 6–0 (W)
 Bulgaria 2–1 Singles Tsvetana Pironkova 1–6, 1–6 (L)
 Hungary 2–1 Singles Melinda Czink 6–1, 3–6, 2–6 (L)
PO
(1st–4th)  Slovakia 1–2 Singles Daniela Hantuchová 2–6, 1–6 (L)
18–21 April 2007 Plovdiv Clay RR  Bulgaria 3–0 Singles Tsvetana Pironkova 5–7, 6–4, 6–3 (W)
 Luxembourg 1–2 Singles Anne Kremer 3–6, 3–6 (L)
PO
(9th–12th)  Sweden 0–3 Singles Sofia Arvidsson 3–6, 5–7 (L)
30 Jan –
2 Feb 2008 Budapest Carpet (i) RR   Switzerland 1–2 Singles Emmanuelle Gagliardi 6–1, 6–4 (W)
 Hungary 1–2 Singles Gréta Arn 7–6(5), 7–5 (W)
 Denmark 1–2 Singles Hanne Skak Jansen 4–6, 6–4, 6–2 (W)
Doubles (with Elena Baltacha) Dyrberg/Wozniacki 3–6, 2–6 (L)
PO
(Relegation)  Portugal 2–0 Singles Ana Catarina Nogueira 6–1, 7–6(1) (W)
4–7 Feb 2009 Tallinn Carpet (i) RR  Hungary 3–0 Singles Ágnes Szávay 6–3, 6–2 (W)
 Netherlands 3–0 Singles Arantxa Rus 6–4, 6–4 (W)
Doubles (with Sarah Borwell) Thijssen/Wong 6–4, 6–0 (W)
 Luxembourg 3–0 Singles Mandy Minella 6–1, 6–2 (W)
PO
(Promotion)  Poland 1–2 Singles Agnieszka Radwańska 6–7(2), 6–7(4) (L)
Doubles (with Sarah Borwell) Jans-Ignacik/Rosolska 5–7, 3–6 (L)
4–5 Feb 2010 Lisbon Hard (i) RR  Austria 0–3 Singles Patricia Mayr-Achleitner 2–6, 2–6 (L)
Doubles (with Sarah Borwell) Mayr-Achleitner/Meusburger 4–6, 4–6 (L)
 Belarus 2–1 Singles Ekaterina Dzehalevich 7–6(8), 6–1 (W)
PO
(5th–8th)  Netherlands 1–2 Singles Chayenne Ewijk 7–6(5), 6–3 (W)
2–4 Feb 2011 Eilat Hard RR   Switzerland 1–2 Singles Patty Schnyder 1–6, 2–6 (L)
 Denmark 2–1 Singles Caroline Wozniacki 0–6, 2–6 (L)
1–4 Feb 2012 Eilat Hard RR  Portugal 3–0 Singles Maria João Koehler 6–3, 6–4 (W)
 Netherlands 2–1 Singles Bibiane Schoofs 3–6, 7–6(3), 3–6 (L)
 Israel 3–0 Singles Julia Glushko 6–2, 6–1 (W)
PO
(Promotional)  Austria 2–0 Singles Patricia Mayr-Achleitner 7–6(5), 6–3 (W)
World Group II (Play-offs)
21–22 April 2012 Borås Hard (i) PO
(Promotional)  Sweden 1–4 Singles Sofia Arvidsson 1–6, 4–6 (L)
Singles Johanna Larsson 6–7(6), 6–3, 4–6 (L)
Europe/Africa Group I
7 Feb 2013 Eilat Hard RR  Bosnia and Herzegovina 3–0 Singles Dea Herdželaš 6–4, 6–2 (W)
Head-to-head record[edit]
Record against top 10 players[edit]
Player Record Win % Hard Clay Grass Carpet Last match
Number 1 ranked players
Karolína Plíšková 2–0 100% 1–0 0–0 1–0 0–0 Won (6–4, 6–2) at 2012 Nottingham Open
/ Ana Ivanovic 1–0 100% 1–0 0–0 0–0 0–0 Won (6–3, 6–2) at 2011 Luxembourg Open
Caroline Wozniacki 1–3 25% 0–2 1–0 0–1 0–0 Lost (6–4, 3–6, 2–6) at 2012 Summer Olympics
Angelique Kerber 1–6 14% 1–6 0–0 0–0 0–0 Lost (2–6, 0–6) at 2012 US Open
Maria Sharapova 0–1 0% 0–0 0–0 0–1 0–0 Lost (4–6, 0–6) at 2004 Wimbledon Championships
Dinara Safina 0–1 0% 0–0 0–1 0–0 0–0 Lost (0–6, 0–6) at 2009 French Open
Venus Williams 0–1 0% 0–0 0–0 0–1 0–0 Lost (5–7, 2–6) at 2008 Wimbledon Championships
Garbiñe Muguruza 0–1 0% 0–0 0–0 0–1 0–0 Lost (4–6, 0–6) at 2013 Wimbledon Championships
/ Jelena Janković 0–2 0% 0–1 0–0 0–1 0–0 Lost (6–3, 2–6, 1–6) at 2011 Linz Open
Number 2 ranked players
Li Na 0–1 0% 0–0 0–0 0–1 0–0 Lost (2–6, 4–6) at 2010 Birmingham Classic
Agnieszka Radwańska 0–2 0% 0–2 0–0 0–0 0–0 Lost (1–6, 2–6) at 2012 Qatar Open
Petra Kvitová 0–3 0% 0–1 0–1 0–1 0–0 Lost (2–6, 1–6) at 2011 Wimbledon Championships
Number 3 ranked players
Elena Dementieva 0–2 0% 0–2 0–0 0–0 0–0 Lost (1–6, 4–6) at 2009 Silicon Valley Classic
Number 4 ranked players
Kiki Bertens 3–0 100% 2–0 0–0 0–0 1–0 Won (6–2, 6–2) at 2012 Luxembourg Open
Dominika Cibulková 2–0 100% 2–0 0–0 0–0 0–0 Won (6–4, 6–1) at 2012 Pattaya Open
Francesca Schiavone 1–1 50% 1–1 0–0 0–0 0–0 Lost (2–6, 2–6) at 2010 İstanbul Cup
Samantha Stosur 1–1 50% 1–0 0–0 0–1 0–0 Won (6–4, 7–6(8–6)) at 2004 $50k St. Paul
Magdalena Maleeva 0–1 0% 0–0 0–0 0–1 0–0 Lost (7–5, 1–6, 1–6) at 2004 Eastbourne International
Number 5 ranked players
Sara Errani 1–2 33% 1–0 0–0 0–2 0–0 Lost (1–6, 1–6) at 2012 Wimbledon Championships
Lucie Šafářová 0–2 0% 0–1 0–1 0–0 0–0 Lost (1–6, 5–7) at 2009 Madrid Open
Daniela Hantuchová 0–3 0% 0–0 0–1 0–2 0–0 Lost (2–6, 3–6) at 2012 Eastbourne International
Anna Chakvetadze 0–4 0% 0–4 0–0 0–0 0–0 Lost (6–2, 3–6, 1–6) at 2010 Indian Wells Open
Number 6 ranked players
Carla Suárez Navarro 2–1 67% 1–0 1–1 0–0 0–0 Won (5–6, ret.) at 2010 Morocco Open
Flavia Pennetta 1–2 33% 1–0 0–1 0–1 0–0 Lost (2–6, 2–6) at 2010 French Open
Number 7 ranked players
Patty Schnyder 1–1 50% 1–1 0–0 0–0 0–0 Lost (1–6, 2–6) at 2011 Fed Cup
Roberta Vinci 1–2 33% 0–2 0–0 1–0 0–0 Lost (4–6, 1–6) at 2012 Luxembourg Open
Marion Bartoli 0–1 0% 0–1 0–0 0–0 0–0 Lost (3–6, 6–1, 5–7) at 2008 Silicon Valley Classic
Number 8 ranked players
Ekaterina Makarova 1–0 100% 1–0 0–0 0–0 0–0 Won (6–4, 6–1) at 2011 Linz Open
Ai Sugiyama 0–1 0% 0–0 0–0 0–1 0–0 Lost (2–6, 2–6) at 2003 Eastbourne International
Alicia Molik 0–2 0% 0–0 0–0 0–2 0–0 Lost (1–6, 3–6) at 2002 Eastbourne International
Number 9 ranked players
Andrea Petkovic 1–2 33% 1–2 0–0 0–0 0–0 Lost (6–2, 5–7, 0–6) at 2011 Australian Open
Timea Bacsinszky 0–1 0% 0–1 0–0 0–0 0–0 Lost (4–6, 6–2, 5–7) at 2012 Indian Wells Open
CoCo Vandeweghe 0–1 0% 0–0 0–0 0–1 0–0 Lost (3–6, 2–6) at 2012 Nottingham Open
Brenda Schultz-McCarthy 0–1 0% 0–0 0–0 0–1 0–0 Lost (4–6, 5–7) at 2007 $25k Surbiton Trophy.
Number 10 ranked players
Maria Kirilenko 0–1 0% 0–1 0–0 0–0 0–0 Lost (1–6, 5–7) at 2008 Canadian Open
Kristina Mladenovic 0–1 0% 0–1 0–0 0–0 0–0 Lost (3–6, 4–6) at 2013 Brasil Tennis Cup
Total 20–54 27% 15–29
(34%) 2–6
(25%) 2–19
(10%) 1–0
(100%)
References[edit]
^ Anne Keothavong at the Women's Tennis Association
^
a b "Anne Keothavong is first Briton to reach WTA semi-final on clay for 26 years". The Guardian. London. 21 May 2009. Retrieved 25 April 2010.
^ "Women's rankings". BBC News. 28 February 2007. Retrieved 25 April 2010.
^ "Fed Cup: Great Britain promoted to World Group II with play-off win over Kazakhstan". BBC News. 21 April 2019. Retrieved 21 April 2019.
^ Pattenden, Mike (3 May 2009). "How Anne Keothavong plans to beat big stars". London: www.telegraph.co.uk. Retrieved 25 April 2010.
^ Malone, Philip (14 May 2013). "Laos through my eyes – Anne Keothavong | Foreign, Commonwealth & Development Office Blogs".
^ Tongue, Steve (24 June 2001). "Keothavong plays down hype and raises the hope". The Independent. London. Retrieved 25 April 2010.[dead link]
^ "X-rated Bjorkman brings back the bad days of Mac | Sport". Thisislondon.co.uk. Archived from the original on 5 June 2011. Retrieved 19 September 2010.
^ "Anne Keothavong gets engaged". Retrieved 11 April 2015.
^ "Wedding bells: Anne Keothavong becomes Mrs. Bretherton". Retrieved 14 May 2015.
^ Davies, Gareth A. (15 December 2010). "How Anne Keothavong found a winning touch". Daily Telegraph.
^ "Anne Keothavong – Player profile". LTA.com. Lawn Tennis Association. Archived from the original on 25 May 2008. Retrieved 15 July 2012.
^ Overend, Jonathan (27 August 2008). "Anne Keothavong Q&A". BBC Sport. Retrieved 15 July 2012.
^ Harris, Nick (7 July 2001). "British pair unable to jump the final hurdle". The Independent. London. Retrieved 25 April 2010.[dead link]
^
a b c d e f g h i j k l "Activity: KEOTHAVONG, Anne (GBR)". www.itftennis.com. Archived from the original on 31 October 2012. Retrieved 20 August 2012.
^ Harris, Nick (26 June 2002). "Baltacha saves day as home players fall". The Independent. London. Retrieved 25 April 2010.[dead link]
^ "Keothavong win ends long wait for women". The Independent. London. 22 June 2004. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ "Hilton claims Costa scalp for biggest win of career". The Independent. London. 25 June 2004. Retrieved 25 April 2010.[dead link]
^ Harman, Neil (1 March 2005). "Persistent Arthurs made king for a day". London: www.timesonline.co.uk. Retrieved 25 April 2010.
^ Whyte, Derrick (23 April 2005). "Britain's Fed Cup squad manage to miss relegation play-off despite loss". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ "Hantuchova, Kirilenko advance in Sunfeast Open". www.samachaar.in. Archived from the original on 4 December 2020.
^ "Keothavong, Koryttseva Reach Maiden Tour Quarterfinals". www.sonyericssonwtatour.com. Archived from the original on 23 October 2008.
^ "Koryttseva, Keothavong in Sunfeast semis". www.samachaar.in. Archived from the original on 4 December 2020.
^ Newman, Paul (11 January 2008). "Four British players rise above heat to win qualifying matches". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ Newman, Paul (12 January 2008). "Henman's conqueror Tsonga provides first obstacle for Murray". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ Whyte, Derrick (4 February 2008). "Sharapova spurred by 'grunting' crowd". The Independent. London. Archived from the original on 30 April 2008. Retrieved 25 April 2010.
^ Harman, Neil (12 May 2008). "Anne Keothavong dodges hostilities to enhance Wimbledon claims". London: www.timesonline.co.uk. Retrieved 25 April 2010.
^ Herbert, Ian (25 June 2008). "Keothavong flying flag for British women". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ Herbert, Ian (27 June 2008). "Eaton devoured by steely Tursunov as ace 'rifle' misfires". The Independent. London. Archived from the original on 30 June 2008. Retrieved 25 April 2010.
^ Newman, Paul (26 August 2008). "Keothavong advances on special day with ace". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ Newman, Paul (28 August 2008). "Keothavong hits new heights with win over seed". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ Newman, Paul (30 August 2008). "Keothavong runs Dementieva close in uplifting display". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ "Keothavong misses out on first WTA final in Auckland". The Guardian. London. 9 January 2009. Retrieved 25 April 2010.
^ Newman, Paul (13 January 2009). "Keothavong produces 'one of best wins' to see off Szávay". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ Newman, Paul (20 January 2009). "Keothavong drowns her high hopes". The Independent. London. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ "Keothavong falls to Wozniacki in Memphis semi-final". The Guardian. London. 21 February 2009. Retrieved 25 April 2010.
^ "Keothavong slams LTA after entering world top 50". The Independent. London. 23 February 2009. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ "Keothavong beaten in Indian Wells". BBC Sport. 11 March 2009. Retrieved 16 October 2018.
^ "Keothavong makes early Miami exit". BBC Sport. 25 March 2009. Retrieved 16 October 2018.
^ "Keothavong withdraws with virus". BBC Sport. 8 April 2009. Retrieved 16 October 2018.
^ "Keothavong battles to second round in Morocco". The Guardian. London. 28 April 2009. Retrieved 25 April 2010.
^ "Anne Keothavong over first hurdle in Madrid Open". The Guardian. London. 10 May 2009. Retrieved 25 April 2010.
^ "Anne Keothavong knocked out of the French Open by Dinara Safina". The Guardian. London. 25 May 2009. Retrieved 25 April 2010.
^ "British No 1 Anne Keothavong crashes out of Aegon Classic". The Guardian. London. 10 June 2009. Retrieved 25 April 2010.
^ "Anne Keothavong: 'I didn't want to lose my handbag. It wasn't like he had a knife to me'". The Independent. London. 12 June 2009. Archived from the original on 7 May 2022. Retrieved 25 April 2010.
^ "Anne Keothavong and Katie O'Brien join British exodus from Wimbledon". The Guardian. London. 23 June 2009. Retrieved 25 April 2010.
^ "Anne exits Miami after sad news | Anne Keothavong " News". Anne Keothavong. Retrieved 19 September 2010.
^ "Why is Britain so bad at tennis?". Independent. 22 October 2011. Archived from the original on 7 May 2022.
^ "Great Britain defeat Portugal in Fed Cup match". LTA. Archived from the original on 26 April 2012. Retrieved 3 February 2011.
^ "AEGON GB Fed Cup Team defeat Netherlands". LTA. Archived from the original on 5 February 2012. Retrieved 3 February 2011.
^ "GB Fed Cup Team progress to World Group II play-offs". LTA. Archived from the original on 8 February 2012. Retrieved 8 February 2011.
^ Crooks, Eleanor (30 May 2012). "Anne Keothavong Olympic hopes dealt blow with French Open defeat". The Independent. Archived from the original on 7 May 2022. Retrieved 23 October 2020.
^ "Wimbledon 2012". BBC Sport. Retrieved 26 June 2012.
^ "Anne Keothavong Bio, Stats, and Results". Olympics at Sports-Reference.com. Archived from the original on 18 April 2020. Retrieved 30 June 2015.
^ "Tennis 2013". BBC Sport. Retrieved 19 January 2013.
^ "Keothavong retires from tennis".
^ "FedCup match suspended as Ilie Nastase calls Anne Keothavong and Johanna Konta "f***ing b**ches"". The Independent. 25 April 2017. Archived from the original on 7 May 2022.
^ Briggs, Simon (7 February 2018). "Full details of Ilie Nastase's outrageous conduct at Fed Cup tie revealed - but Romanian has ban shortened". The Telegraph. Retrieved 24 December 2019.
^ "Anne Keothavong nominated for position on Wimbledon board".
^ "No. 63218". The London Gazette (Supplement). 31 December 2020. p. N16.
^ Pattenden, Mike (3 May 2009). "How Anne Keothavong plans to beat big stars". London: www.timesonline.co.uk. Retrieved 25 April 2010.
^ "Match Statistics: Keothavong VS Chakvetadze". www.australianopen.com. Archived from the original on 28 April 2009.
^ "Match Statistics: Keothavong VS Glatch". www.usopen.org.[permanent dead link]
^ "Match statistics: Keothavong VS Schiavone". www.usopen.org.[permanent dead link]
^ "Match statistics: Keothavong VS Dementieva". www.usopen.org.[permanent dead link]
^ "Match statistics: Keothavong VS King". www.2008.wimbledon.org.[permanent dead link]
^ "Match statistics: Keothavong VS Williams". www.2008.wimbledon.org.[permanent dead link]
External links[edit]
Wikimedia Commons has media related to Anne Keothavong.
Anne Keothavong at the Women's Tennis Association
Anne Keothavong at the International Tennis Federation
Anne Keothavong at the Billie Jean King Cup
Anne Keothavong at Team GB
Anne Keothavong at Olympics.com
Anne Keothavong at Olympedia
Preceded by
Elena Baltacha
Elena Baltacha
Katie O'Brien
Katie O'Brien
Katie O'Brien
Katie O'Brien
Elena Baltacha
British Tennis number one
16 June 2003 – 16 January 2005
30 January 2006 – 6 May 2007
14 May 2007 – 24 June 2007
24 September 2007 – 25 November 2007
14 April 2008 – 20 April 2008
15 June 2008 – 8 November 2009
11 June 2012 – 15 July 2012 Succeeded by
Elena Baltacha
Katie O'Brien
Katie O'Brien
Katie O'Brien
Katie O'Brien
Katie O'Brien
Heather Watson
Categories: 1983 birthsLiving peopleBritish people of Laotian descentPeople from Hackney CentralSportspeople from the London Borough of HackneyTennis players at the 2012 Summer OlympicsOlympic tennis players for Great BritainEnglish female tennis playersBritish female tennis playersTennis players from Greater LondonMembers of the Order of the British Empire