From Wikipedia, the free encyclopedia

Anne Minter (born 3 April 1963),[1] also known as Anne Harris,[2] is a former tennis player from Australia.
Ann competed for her native country at the 1988 Summer Olympics in Seoul, and was an Australian Institute of Sport scholarship holder.[3] Minter won four singles titles on the WTA Tour: 1987 Taipei, Singapore;[4] 1988 Puerto Rico; 1989 Taipei.[1] She was a quarterfinalist at the Australian Open in 1988, beating fourth seed Pam Shriver in the fourth round.[5] She twice reached the fourth round at Wimbledon, upsetting ninth seed Hana Mandlíková in the third round in 1988.[6] She reached her highest individual ranking at no. 23 on 4 July 1988.[1] On 19 March 1990, she reached her career-high doubles ranking or 68. Her playing career spanned from 1981 until 1992. Minter's win–loss record for singles stands at 258–245.
Tennis career[edit]
Fed Cup[edit]
Minter made her Fed Cup debut for Australia in 1981 and played successively until 1989 only missing 1982 and 1983.[7] In 1984, she led Australia to the final of the World Group where Australia lost narrowly 2–1 to Czechoslovakia.[7] In 1989, Minter and the Australians lost in the semifinals to Spain, with Minter's losing in three sets to Arantxa Sánchez Vicario.[7] This was her last appearance as an Australian player.[7] By this time, her record stood at 20 wins (6 losses).[1] In singles, it was a 16–6 winning record (4–0 in doubles).
Olympics and Grand Slam tournaments[edit]
Anne Minter played at the 1988 Seoul Olympics, reaching the second round of the tennis competition.[8]
Her Grand Slam debut came in 1981. Her best performance was at the 1988 Australian Open when she reached the quarterfinals.[1][5]
Personal life[edit]
Minter married her former tennis coach, Graeme Harris. They were married in a church in Box Hill, Australia. Together, they have three children. The eldest, Caterina Harris was born in 1992, followed by Andrew Harris in 1994, and lastly Samantha Harris in 1995.
Following her tennis career, Minter pursued tennis coaching.[9]
WTA career finals[edit]
Singles: 7 (4 titles, 3 runner-ups)[edit]
show
Legend
Result No. Date Tournament Surface Opponent Score
Loss 1. Sep 1983 Kansas City, Missouri Hard Elizabeth Sayers 3–6, 1–6
Loss 2. Mar 1985 Hershey, Pennsylvania, U.S. Hard Robin White 7–6, 2–6, 2–6
Win 3. Apr 1987 Taipei Championships, Taiwan Carpet Claudia Porwik 6–4, 6–1
Win 4. May 1987 Singapore Open Hard Barbara Gerken 6–4, 6–1
Loss 5. Aug 1987 San Diego Open Hard Raffaella Reggi 0–6, 4–6
Win 6. Oct 1988 Puerto Rico Open Hard Mercedes Paz 2–6, 6–4, 6–3
Win 7. Apr 1989 Taipei Championships Hard Cammy MacGregor 6–1, 4–6, 6–2
Doubles: 1 title[edit]
Result Date Tournament Surface Partner Opponents Score
Win Sep 1984 Salt Lake City, U.S. Hard Elizabeth Minter Heather Crowe
Robin White 6–1, 6–2
Mixed doubles: 1 runner-up[edit]
Result Date Tournament Surface Partner Opponents Score
Loss Jun 1984 French Open Clay Laurie Warder Dick Stockton
Anne Smith 2–6, 4–6
References[edit]
^
a b c d e "Profiles:Anne Minter". Tennis Australia. Archived from the original on 11 October 2009. Retrieved 24 March 2010.
^ "Anne Harris". WTA Tennis. Archived from the original on 12 April 2020.
^ AIS at the Olympics Archived 6 June 2011 at the Wayback Machine
^ "Molik downed in Budapest final". ABC. 21 April 2003. Retrieved 24 March 2010.
^
a b Quayle, Emma (26 January 2005). "Molik here to stay: former stars". The Age. Australia. Retrieved 24 March 2010.
^ "Mandlikova upset by Anne Minter". Reading Eagle. 24 June 1988. Retrieved 24 March 2010.
^
a b c d "Anne Minter". Fed Cup. Retrieved 24 March 2010.
^ "Anne Minter". SR/Olympic sports. Archived from the original on 18 April 2020. Retrieved 24 March 2010.
^ "Anne Minter". Becky Smaller. Retrieved 14 April 2017.
External links[edit]
Anne Harris at the Women's Tennis Association
Anne Minter at the International Tennis Federation
Anne Minter at the Billie Jean King Cup
Anne Minter at Tennis Australia
Awards
Preceded by
Peanut Louie-Harper
Karen Krantzcke Sportsmanship Award
1987 Succeeded by
Svetlana Parkhomenko
show
vte
Australian Open girls' singles champions
show
vte
Australian Open girls' doubles champions
Categories: 1963 birthsLiving peopleAustralian female tennis playersAustralian Open (tennis) junior championsOlympic tennis players for AustraliaTennis players from Victoria (state)Tennis players at the 1988 Summer OlympicsAustralian Institute of Sport tennis playersGrand Slam (tennis) champions in girls' singlesSportswomen from Victoria (state)