From Wikipedia, the free encyclopedia

Annie Miller (born January 19, 1977) is a retired American professional tennis player. Miller attained a career high singles ranking of 40 on 21 September 1998.[1] She is best known for being the first opponent of Serena Williams in Williams' professional career, Miller winning the match 6–1, 6–1.[2] She also has wins over Lindsay Davenport, Mary Pierce, Kimiko Date and Jana Novotná.
Early life and education[edit]
Miller was raised in Michigan.[2] In 1995, Miller graduated from Bradenton Academy with honors.
Tennis career[edit]
Miller began playing tennis for fun when she was five years old. At 16, she received a scholarship to attend the former Nick Bolletieri Tennis Academy. After a successful junior career, she began playing the USTA circuit at age 15, and at 18, she began playing tennis professionally. She played right-handed (double handed backhand).[3]
At the time when Miller started thriving in professional tennis – at the age of 21, a mere four years into her career – she took an indefinite leave of absence from the Women’s Tennis Association. This was the best season of her career, with her solid run to the third round of the U.S. Open, which was her personal best, ranking her Number 43 in the world.
Miller also beat both Lindsay Davenport (who was Number 7 in the world) and Mary Pierce, which earned her reputation for being a “young player on the rise.” When she played at the Open against Monica Seles – a game that was televised – she accrued a whole slew of new fans, due to her impressive playing and attractiveness.
Miller was a member of both the U.S. Maureen Connolly Brinker Cup team and the U.S. National Team in 1991–92.
Post-tennis life[edit]
After the 1998 US Open, Miller made the decision to attend college at University of Michigan, where she received a Bachelor in Business Administration (BBA) and Master of Accounting degree at University of Michigan Ross School of Business.
Following her tennis career, she worked at Pricewaterhouse Coopers, Fenway Sports Group (now Fenway Sports Management), and Adidas.
Awards[edit]
In a 1991 junior competition, Miller won the U.S. National 16s and 1992 Easter Bowl 18s. The following year she received the Clairol/WTA Tennis Scholarship at the U.S. Open. Two years later, she received the 1994 International Hall of Fame Sportsmanship Award.
References[edit]
^ "Annie Miller". Retrieved 29 October 2015.
^ a b Isaacson, Melissa. "Whatever happened to the first person to beat Serena Williams?". Retrieved 29 October 2015.
^ "Annie Miller". International Tennis Federation. Archived from the original on 22 April 2019. Retrieved 18 January 2015.
Categories: 1977 birthsLiving people20th-century American sportswomenAmerican female tennis playersRoss School of Business alumniTennis players from Michigan