From Wikipedia, the free encyclopedia
Not to be confused with Annika Becker.

Annika Beck (German pronunciation: [bɛk]; born 16 February 1994)[2] is a German former professional tennis player. She started playing tennis at the age of four when introduced to the game by her parents. A baseliner whose favorite shot is forehand, and favorite surface is hardcourt. She was coached by Jakub Záhlava and Sebastian Sachs.
Beck won two singles titles and one doubles title on the WTA Tour,[3] as well as seven singles titles on the ITF Women's Circuit. On 18 July 2016, she reached her best singles ranking of world No. 37, and on the same date, she peaked at No. 84 in the WTA doubles rankings.
Early life[edit]
Her father Johannes and her mother Petra teach chemistry at the University of Bonn.[4][5] Beck attended the Erzbischöfliche Liebfrauenschule Bonn, a school for girls, where she completed her Abitur in 2011.[5][6][permanent dead link][7]
Career[edit]
2012[edit]
Beck started 2012 ranked world No. 234. She played one ITF tournament in January, one in February, and three in March, where she was runner-up in Sunderland and Bath, and won in Moscow. In April and May, Beck played higher-level tournaments, but had to play qualifying rounds. She qualified for the main draw in Copenhagen and Prague, achieving the second round of the main draw at the latter. She lost in qualifying at the events in Stuttgart and Estoril, and at the French Open. She did, however, take part in the Junior French Open, defeating Anna Karolína Schmiedlová in the final, in three sets.
Beck qualified for the Wimbledon Championships, but lost in the first round. In July, she earned a spot in the main draw of the WTA Tour event in Båstad but did not progress past the first round. She also played two ITF tournaments, winning the $50k event in Versmold, and losing in the second round at the $100k event in Olomouc. In August, she won a $25k tournament in Koksijde, then played in qualifying for the US Open, losing in the first round.
In September, her rank had risen enough for direct entry into the main draw at the Bell Challenge in Quebec City, where she got to the second round. She then won the GB Pro-Series Shrewsbury on the ITF Circuit. In October, she played two WTA events, but had to play qualifying rounds. She lost in the second round of qualifying at the Linz Open, but won through to the main draw at the Luxembourg Open, winning her first-round match but losing to Lucie Hradecká in the second. Back on the ITF Circuit, she won the two $75k events in Ismaning and Barnstaple. By the end of 2012, she had improved her world ranking 156 places up to No. 78.
2013[edit]
Beck at the 2013 US Open
Beck began her 2013 season at the first edition of the Shenzhen Open. She reached the quarterfinal round where she lost to sixth seed Peng Shuai.[8] Beck then went on to win her first Grand Slam match at the Australian Open, upsetting 28th seed Yaroslava Shvedova in the first round.[9] She was defeated in the second round by Ayumi Morita.[10]
In Thailand at the Pattaya Open, she lost in the first round to Varatchaya Wongteanchai.[11] Also at the U.S. Indoor Championships in Tennessee, Beck was defeated in the first round, by eventual champion Marina Erakovic.[12] Seeded eighth at the Brasil Tennis Cup, she lost in the second round to Jana Čepelová.[13] In Indian Wells, Beck was defeated in the first round by Kiki Bertens.[14] At the Sony Open, Beck lost in the first round to Urszula Radwańska.[15]
Beck began clay-court season at the first edition of the Katowice Open. She made it to the semifinal round where she was defeated by second seed and eventual champion, Roberta Vinci.[16] In Stuttgart at the Porsche Tennis Grand Prix, Beck pushed fifth seed Petra Kvitová to three sets but ended up losing in their first round encounter.[17] At the Portugal Open, Beck was defeated in the first round of qualifying by Vania King.
2014: First WTA title[edit]
Beck improved her previous year's result at the Shenzhen Open, this time reaching the semifinals, where she lost to Li Na, in straight sets.[18] At the Australian Open, she defeated Petra Martić in the first round,[19][20] but lost to 14th seed Ana Ivanovic in the second.[21][22] At the French Open, she lost in the first round to Tsvetana Pironkova, in three sets.[23]
In October, Beck won her first WTA Tour title by defeating Barbora Záhlavová-Strýcová in the Luxembourg Open final.[24]
2015[edit]
At the French Open, Beck defeated former world No. 2, Agnieszka Radwańska, in the first round in three sets, becoming just the third player to defeat the Pole in the first round of a Grand Slam tournament.[25][26] In round two, she defeated another Pole in the person of qualifier Paula Kania to reach the third round of a Grand Slam tournament for the first time.[27] After early exits at Wimbledon and the US Open and her first WTA doubles title, Beck won her second WTA singles title at the Tournoi de Québec by beating Jeļena Ostapenko (who had defeated her in their last meeting) in straight sets.
2016[edit]
After early exits at the Shenzhen Open and the Hobart International, Beck reached the second week of a Grand Slam championship for the first time at the Australian Open, beating wildcard Priscilla Hon, No. 11 seed Timea Bacsinszky and Laura Siegemund en route. She then lost to eventual champion Angelique Kerber in straight sets. After that, Beck played for Germany in their Fed Cup tie against Switzerland where she beat Bacsinszky once again. However, the win was not enough for them as Germany lost in the doubles match.
2017[edit]
Beck at the 2017 Indian Wells Open
Beck's season started in January at the Auckland Open. She lost in the first round to Naomi Osaka.[28] In Hobart at the Hobart International, Beck was defeated in the first round by top seed Kiki Bertens.[29] At the Australian Open, Beck lost in the first round to Australian wildcard Ashleigh Barty.[30]
In Russia at the St. Petersburg Trophy, Beck upset seventh seed Kiki Bertens in the first round.[31] She was defeated in the second round by eventual finalist Yulia Putintseva.[32] At the Qatar Open, Beck lost in the final round of qualifying to Camila Giorgi.[33] Seeded eighth at the Hungarian Open, Beck reached the quarterfinal round where she fell to Carina Witthöft.[34] At the Abierto Mexicano Telcel, Beck was defeated in the first round by Madison Brengle.[35] Playing at the Indian Wells Open, Beck beat former world No. 5, Eugenie Bouchard, in the first round.[36] She lost in the second round to 28th seed Kristina Mladenovic.[37] At the Miami Open, Beck was defeated in the first round by Christina McHale.[38]
Beginning clay-court season at the Charleston Open, she lost in the second round to fifth seed and 2011 champion, Caroline Wozniacki.[39]
2018[edit]
On 21 October, Beck announced her retirement from professional tennis.[40]
WTA career finals[edit]
Singles: 4 (2 titles, 2 runner–ups)[edit]
Legend
Grand Slam tournaments
Premier M & Premier 5
Premier
International (2–2)
Finals by surface
Hard (1–1)
Clay (0–1)
Grass (0–0)
Carpet (1–0)
Result W–L Date Tournament Surface Opponent Score
Loss 0–1 Oct 2013 Luxembourg Open, Luxembourg Hard (i) Caroline Wozniacki 2–6, 2–6
Win 1–1 Oct 2014 Luxembourg Open, Luxembourg Hard (i) Barbora Strýcová 6–2, 6–1
Loss 1–2 Jul 2015 Brasil Tennis Cup, Brazil Clay Teliana Pereira 4–6, 6–4, 1–6
Win 2–2 Sep 2015 Tournoi de Québec, Canada Carpet (i) Jeļena Ostapenko 6–2, 6–2
Doubles: 3 (1 title, 2 runner–ups)[edit]
Legend
Grand Slam tournaments
Premier M & Premier 5
Premier
International (1–2)
Finals by surface
Hard (0–1)
Clay (1–1)
Grass (0–0)
Carpet (0–0)
Result W–L Date Tournament Surface Partner Opponents Score
Loss 0–1 Oct 2014 Ladies Linz, Austria Hard (i) Caroline Garcia Raluca Olaru
Anna Tatishvili 2–6, 1–6
Win 1–1 Jul 2015 Brasil Tennis Cup, Brazil Clay Laura Siegemund María Irigoyen
Paula Kania 6–3, 7–6(7–1)
Loss 1–2 Jul 2016 Ladies Championship Gstaad, Switzerland Clay Evgeniya Rodina Lara Arruabarrena
Xenia Knoll 1–6, 6–3, [8–10]
ITF Circuit finals[edit]
Singles: 10 (7–3)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (4–3)
Clay (2–0)
Grass (0–0)
Carpet (1–0)
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 22 November 2009 ITF Équeurdreville, France Hard (i) Constance Sibille 4–6, 2–6
Winner 1. 31 January 2010 ITF Kaarst, Germany Hard (i) Audrey Bergot 6–2, 7–5
Runner-up 2. 5 February 2012 ITF Sunderland, United Kingdom Hard (i) Sarah Gronert 6–3, 2–6, 3–6
Winner 2. 26 February 2012 ITF Moscow, Russia Hard (i) Kirsten Flipkens 6–1, 7–5
Runner-up 3. 25 March 2012 ITF Bath, United Kingdom Hard (i) Kiki Bertens 4–6, 6–3, 3–6
Winner 3. 8 July 2012 ITF Versmold, Germany Clay Anastasija Sevastova 6–3, 6–1
Winner 4. 12 August 2012 ITF Koksijde, Belgium Clay Bibiane Schoofs 6–1, 6–1
Winner 5. 22 September 2012 ITF Shrewsbury, United Kingdom Hard (i) Stefanie Vögele 6–2, 6–4
Winner 6. 28 October 2012 ITF Ismaning, Germany Carpet (i) Eva Birnerová 6–3, 7–6(8)
Winner 7. 4 November 2012 ITF Barnstaple, United Kingdom Hard (i) Eleni Daniilidou 6–7(1), 6–2, 6–2
Junior Grand Slam finals[edit]
Singles[edit]
Outcome Year Championship Surface Opponent Score
Winner 2012 French Open Clay Anna Karolína Schmiedlová 3–6, 7–5, 6–3
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 2012 2013 2014 2015 2016 2017 W–L
Australian Open A 2R 2R 1R 4R 1R 5–5
French Open Q1 2R 1R 3R 3R 1R 5–5
Wimbledon 1R 2R 1R 1R 3R 1R 3–6
US Open Q1 1R 1R 1R 2R 1R 1–5
Win–loss 0–1 3–4 1–4 2–4 8–4 0–4 14–21
Doubles[edit]
Tournament 2013 2014 2015 2016 2017 W–L
Australian Open 1R 2R 1R 1R 2R 2–5
French Open 1R 2R 2R 1R 1R 2–5
Wimbledon 1R 1R Q2 2R A 1–3
US Open 1R 1R 1R 1R A 0–4
Win–loss 0–4 2–4 1–3 1–4 1–2 5–17
Wins over top-10 players[edit]
Season 2012 2013 2014 2015 2016 2017 Total
Wins 0 0 1 0 0 0 1
# Player Rank Event Surface Rd Score Beck rank
2014
1. Simona Halep No. 3 Rosmalen Championships Grass 2R 5–7, 3–2 ret. No. 55
References[edit]
^ "Annika Beck". kicker.de (in German).
^ "Annika Beck". ITF Tennis World Tour. Archived from the original on 28 January 2022. Retrieved 8 February 2019.
^ "Annika Beck". WTA Tennis.
^ Krenz, David (2012). "Ein Tag im Leben von Annika Beck" (PDF). Nr. 1 / 2012 (in German). Girls Open. pp. 32–37. Archived from the original (PDF) on 16 February 2019. Retrieved 16 May 2012. pp. 16–18 of 53 in the PDF.
^
a b "Getting To Know... Annika Beck". Women's Tennis Association. 7 December 2012. Archived from the original on 23 January 2013. Retrieved 12 September 2013.
^ "Liebfrauenschule, Bonn – Die Abiturientinnen 2011". General-Anzeiger Bonn (in German). 19 July 2011. Retrieved 16 May 2012.
^ "Erfolgreiche Tennisspielerin – erfolgreiche Schülerin". Erzbischöfliche Liebfrauenschule Bonn (in German). 22 February 2010. Archived from the original on 9 November 2013. Retrieved 16 May 2012.
^ "ZAKOPALOVA UPSETS BARTOLI IN SHENZHEN QUARTERS". www.tennis.com. 3 January 2013. Retrieved 7 September 2020.
^ "Serena Williams wins despite ankle injury". www.upi.com. 15 January 2013. Retrieved 7 September 2020.
^ "Australian Open: Murray and Azarenka keep their cool despite soaring temperatures". www.thenational.ae. 17 January 2013. Retrieved 7 September 2020.
^ CHITTINAND, TOR (29 January 2013). "Varatchaya moves into second round". www.bangkokpost.com. Retrieved 7 September 2020.
^ "Tennis: Erakovic wins in Memphis". www.nzherald.co.nz. 19 February 2013. Retrieved 9 September 2020.
^ "Venus advances to quarters of Brazil Tennis Cup". www.usatoday.com. 28 February 2013. Retrieved 9 September 2020.
^ "WATSON AND ROBSON OUSTED IN INDIAN WELLS". au.eurosport.com. 7 March 2013. Retrieved 9 September 2020.
^ "LAURA ROBSON ENDS SLUMP WITH WIN IN MIAMI". www.eurosport.com. 20 March 2013. Retrieved 10 September 2020.
^ "Tennis / WTA KATOWICE – Win: ninth career final, before 2013". www.romadailynews.it. 13 April 2013. Retrieved 10 September 2020.
^ "Kvitova moves on; Wozniacki exits Stuttgart". www.foxnews.com. 24 April 2013. Retrieved 10 September 2020.
^ "Beck chancenlos gegen Li Na". Der Tagesspiegel (in German). 3 January 2014. Retrieved 27 January 2014.
^ "Beck deklassiert Martic und steht in Runde zwei". Focus (in German). 13 January 2014. Retrieved 27 January 2014.
^ "Beck verteilt die Höchststrafe". hr-online (in German). 13 January 2014. Archived from the original on 27 January 2014. Retrieved 27 January 2014.
^ "Youngster Beck zahlt Lehrgeld". Focus (in German). 15 January 2014. Retrieved 27 January 2014.
^ "Beck zahlt Lehrgeld". hr-online (in German). 15 January 2014. Archived from the original on 27 January 2014. Retrieved 27 January 2014.
^ "French Open: Beck als erster deutscher Profi ausgeschieden". Focus (in German). 25 May 2014. Retrieved 11 June 2014.
^ "Annika Beck triumphiert in Luxemburg". Sportschau (in German). 18 October 2014. Archived from the original on 23 October 2014. Retrieved 6 November 2014.
^ "Sloane Downs Venus, Aga Out Too". Women's Tennis Association. 25 May 2015. Retrieved 26 May 2015.
^ Henkel, Doris (25 May 2015). "Annika Beck trumpft groß auf". Frankfurter Allgemeine Zeitung (in German). Retrieved 28 May 2015.
^ "Nicht nur Kerber hat einen Lauf". Frankfurter Allgemeine Zeitung (in German). 27 May 2015. Retrieved 28 May 2015.
^ Risso, Angelo (3 January 2017). "Rain ruins second evening of Classic". thewest.com.au. Retrieved 11 September 2020.
^ "Beck nose bleed in Hobart, admits unwell". wwos.nine.com.au. 9 January 2017. Retrieved 11 September 2020.
^ CRONIN, MATT (16 January 2017). "WISER, MORE MATURE ASHLEIGH BARTY WINS FIRST SLAM MATCH SINCE 2013". www.tennis.com. Retrieved 11 September 2020.
^ Han, Don (30 January 2017). "WTA St. Petersburg: Annika Beck upsets Kiki Bertens in thriller". www.vavel.com. Retrieved 11 September 2020.
^ "Simona Halep outlasts Ana Konjuh at St. Petersburg Ladies Trophy". www.espn.com. 1 February 2017. Retrieved 11 September 2020.
^ "Madison Brengle and Christina McHale Reach Qatar Total Open Final Draw". www.beinsports.com. 13 February 2017. Retrieved 11 September 2020.
^ "Timea Babos and Lucie Safarova reach Hungarian Ladies Open semis". www.espn.com.sg. 24 February 2017. Retrieved 11 September 2020.
^ "Lucic-Baroni advances as Bouchard bows out in Mexico". www.sportskeeda.com. 1 March 2017. Retrieved 12 September 2020.
^ "ANNIKA BECK FIGHTS BACK TO BEAT EUGENIE BOUCHARD AT INDIAN WELLS". www.eurosport.com. 10 March 2017. Retrieved 12 September 2020.
^ Ganesan, Pavitra (12 March 2017). "WTA Indian Wells: Kristina Mladenovic overcomes Annika Beck in straight sets". www.vavel.com. Retrieved 12 September 2020.
^ Mínguez, Jesús (22 March 2017). "Muguruza, in the tournament where he made his name to the world". mexico.as.com. Retrieved 12 September 2020.
^ "Darya Kasatkina, Caroline Wozniacki advance at Volvo Car Open". www.espn.com. 6 April 2017. Retrieved 16 September 2020.
^ "WTA: Annika Beck gibt Karriereende bekannt - Medizinstudium statt Tennis". tennisnet.com (in German). 21 October 2018.
External links[edit]
Wikimedia Commons has media related to Annika Beck.
Annika Beck at the Women's Tennis Association
Annika Beck at the International Tennis Federation
Annika Beck at the Billie Jean King Cup
Annika Beck at Olympics.com
Annika Beck at the Deutscher Olympischer Sportbund (in German)
Annika Beck at Olympics at Sports-Reference.com (archived)
show
vte
French Open girls' singles champions
Categories: 1994 birthsLiving peopleSportspeople from GiessenGerman female tennis playersFrench Open junior championsGrand Slam (tennis) champions in girls' singlesOlympic tennis players for GermanyTennis players at the 2016 Summer OlympicsTennis players from Hesse