From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Ansley Cargill" – news · newspapers · books · scholar · JSTOR (October 2015) (Learn how and when to remove this template message)

Ansley Cargill (born January 5, 1982) is a former professional tennis player from the United States.
Cargill won four singles titles and four doubles titles on tournaments of the ITF Women's Circuit. She reached a career-high singles ranking of No. 90 in May 2003.
In 2006, she won the $50k Hammond event, defeating top seed Tatiana Poutchek of Belarus, 6–1, 6–3 in the quarterfinals, and No. 4 seed Tatiana Perebiynis of Ukraine in the final. That year, she also won the $25k tournament in Vancouver where she was defending champion.
On the WTA Tour, she reached one singles quarterfinal at Sarasota, FL in 2003. She defeated world No. 13, Patty Schnyder of Switzerland, in the first round, and world No. 31, Tamarine Tanasugarn of Thailand, in the second round before losing to world No. 22, Nathalie Dechy of France.
She also reached one WTA Tour doubles final at Tokyo, the Japan Open in 2003, with Ashley Harkleroad of the United States, they lost to Maria Sharapova and Tamarine Tanasugarn.
Cargill played nine major main-draw events and reached the second round of the 2003 Australian Open, defeating Anabel Medina Garrigues before losing to Venus Williams.
Following her graduation from Duke University, Cargill worked for two years in Equity Sales at the Atlanta office of financial brokerage firm Morgan Stanley. Since then, she works as financial analyst for the Boca Raton based management consultancy firm East Management Services.[1]
WTA career finals[edit]
Doubles: 1 (runner-up)[edit]
Legend
Tier I (0–0)
Tier II (0–0)
Tier III (0–1)
Tier IV & V (0–0)
Outcome Date Tournament Surface Partner Opponents Score
Runner-up Sep 29, 2003 Japan Open Hard Ashley Harkleroad Maria Sharapova
Tamarine Tanasugarn 6–7(1–7), 0–6
External links[edit]
Ansley Cargill at the Women's Tennis Association
Ansley Cargill at the International Tennis Federation
ITA profile at the Wayback Machine (archived September 28, 2007)
References[edit]
^ Cargill's LinkedIn profile

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: Living people1982 birthsAmerican female tennis playersDuke Blue Devils women's tennis playersTennis players from AtlantaThe Westminster Schools alumniTennis players at the 2003 Pan American GamesMedalists at the 2003 Pan American GamesAmerican tennis biography stubsPan American Games bronze medalists for the United States in tennis