From Wikipedia, the free encyclopedia

António van Grichen (born October 3, 1978) is a tennis coach, best known for being the former coach of former WTA World No. 1 Victoria Azarenka.[1] He has also coached Vera Zvonareva, Ana Ivanovic, and Jarmila Gajdošová, and as of August 2014, is the current coach of Marcos Baghdatis.
Coaching career[edit]
Van Grichen started coaching Victoria Azarenka in 2005, when she was the World No. 1 at junior level (World No. 220 overall).[2] During this time, Azarenka reached the world's Top 10 and won what was, at the time, the biggest title of her career, by defeating Serena Williams in the final of the 2009 Miami Masters.[3] That year, she reached her first two Grand Slam quarter-finals, at the French Open and Wimbledon, losing to Dinara Safina and Williams respectively. Van Grichen ended his association with Azarenka at the end of 2009.[4]
Van Grichen then started coaching Vera Zvonareva in 2010. Under his guidance, Zvonareva was able to win the 2010 PTT Pattaya Open.[2] However the pair split after only two months following an incident in a match against Victoria Azarenka at Dubai in which Zvonareva appeared to gesture towards her old coach, Sam Sumyk, who was then coaching Azarenka.[5]
In December 2010, van Grichen started to coach Ana Ivanovic on a trial basis,[6] however, the pair ended their relationship in February 2011 following Ivanovic's unsuccessful Australian Open campaign.[7][8]
In December 2012, van Grichen started coaching former Top 30 player Jarmila Gajdošová.[9] Later, he moved on to coaching Canada's Eugenie Bouchard but the pair split shortly after Wimbledon in 2013.[10]
As of March 2014, van Grichen is the coach of Monica Puig.[11] Under his stewardship, Puig went on to win her first career singles title at the 2014 Internationaux de Strasbourg.[12]
References[edit]
^ Victoria Azarenka of Belarus avoids Brisbane exit | News.com.au
^
a b "António Van Grichen – About Me". Archived from the original on July 24, 2013. Retrieved January 24, 2013.
^ Mark Hodgkinson (April 5, 2009). "Victoria Azarenka the big noise after beating Serena Williams to win Miami title". Telegraph. Retrieved July 6, 2009.
^ Azarenka splits coach Van Grichen – Tennis – Rumors – FanNation
^ Ana Ivanovic hires new coach on trial basis | bettor.com Archived December 22, 2010, at the Wayback Machine
^ Ana Ivanovic Changes Coaches Just Before Australian Slam | Bleacher Report
^ Ana Ivanovic: A model pro but she desperately needs the right man – Profiles – People – The Independent
^ No coach for Ana Ivanovic | Sport24
^ Gajdosova returns to begin long climb back | Bendigo Advertiser
^ Ivanovic and Sears parts ways, as do Van Grichen and Bouchard, tennis.com, 5 July 2013
^ Monica Puig appoints Antonio Van Grichen as her new coach, TennisEarth.com, 6 March 2014
^ Puig wins first WTA title at Strasbourg, Sydney Morning Herald, 25 May 2014
External links[edit]
António van Grichen at the Association of Tennis Professionals
António van Grichen at the International Tennis Federation
António van Grichen at the Davis Cup
Categories: 1978 birthsLiving peoplePortuguese male tennis playersPortuguese tennis coachesSportspeople from Lisbon