From Wikipedia, the free encyclopedia

Antonio Šančić (born 23 November 1988) is a Slovenia-born former professional Croatian tennis player and coach.[1] He played mostly on the ATP Challenger Tour.
ATP career finals[edit]
Doubles: 3 (3 runner-ups)[edit]
Legend
Grand Slam tournaments (0–0)
ATP World Tour Finals (0–0)
ATP World Tour Masters 1000 (0–0)
ATP World Tour 500 Series (0–0)
ATP World Tour 250 Series (0–3)
Titles by surface
Hard (0–1)
Clay (0–2)
Grass (0–0)
Titles by setting
Outdoor (0–2)
Indoor (0–1)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Jul 2016 Croatia Open,
Croatia 250 Series Clay Nikola Mektić Martin Kližan
David Marrero 4–6, 2–6
Loss 0–2 Oct 2017 Kremlin Cup,
Russia 250 Series Hard (i) Damir Džumhur Max Mirnyi
Philipp Oswald 3–6, 5–7
Loss 0–3 Apr 2018 US Clay Court Championships,
United States 250 Series Clay Andre Begemann Max Mirnyi
Philipp Oswald 7–6(7–2), 4–6, [9–11]
Challenger and Futures Finals[edit]
Singles: 4 (2–2)[edit]
Legend (singles)
ATP Challenger Tour (0–0)
ITF Futures Tour (2–2)
Titles by surface
Hard (0–1)
Clay (2–1)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Sep 2008 Croatia F8, Zagreb Futures Clay Ivan Cerović 6–2, 6–3
Win 2–0 Oct 2008 Spain F40, Sant Cugat Futures Clay Íñigo Cervantes Huegun 7–6(7–5), 6–3
Loss 2–1 Mar 2009 Croatia F2, Zagreb Futures Hard (i) Lukáš Lacko 2–6, 6–4, 5–7
Loss 2–2 Aug 2014 Serbia F8, Novi Sad Futures Clay Gavin van Peperzeel 0–6, 6–7(2–7)
Doubles: 65 (30 titles, 35 runners-up)[edit]
Legend (doubles)
ATP Challenger Tour (18–25)
ITF (12–10)
Titles by surface
Hard (8–17)
Clay (20–18)
Grass (0–0)
Carpet (2–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Jun 2007 Slovenia F1, Krško Futures Clay Kristijan Mesaroš Luka Ocvirk
Aleš Švigelj 5–7, 2–6
Win 1–1 Feb 2008 Austria F2, Bergheim Futures Carpet (i) Vilim Višak Peter Gojowczyk
Marc Sieber 6–7(5–7), 6–1, [10–8]
Win 2–1 Aug 2008 Serbia F3, Novi Sad Futures Clay Vilim Višak Olivier Borsos
Bence Gyula Tóth 6–2, 6–3
Win 3–1 Aug 2008 Serbia F4, Sombor Futures Clay Vilim Višak Aleksander Slović
Goran Tošić 6–4, 7–5
Win 4–1 Aug 2008 Croatia F7, Čakovec Futures Clay Vilim Višak Filippo Leonardi
Giulio Torroni 6–0, 6–4
Win 5–1 Sep 2008 Croatia F8, Zagreb Futures Clay Roman Kelečić Luka Kukulić
Tomislav Tucibat 6–3, 6–2
Loss 5–2 Oct 2009 Croatia F9, Dubrovnik Futures Clay Morgan Phillips Martin Rmuš
Blaž Rola 3–6, 6–7(7–9)
Win 6–2 Aug 2011 Serbia F6, Subotica Futures Clay Dino Marcan Ádám Kellner
Dénes Lukács 6–4, 4–6, [10–7]
Win 7–2 Sep 2013 Croatia F9, Osijek Futures Clay Duje Delić Tomislav Draganja
Antun Vidak 7–6(7–5), 7–5
Win 8–2 Nov 2013 Croatia F13, Umag Futures Clay Janez Semrajc Toni Androić
Tomislav Draganja 3–6, 6–3, [10–5]
Win 9–2 Nov 2013 Croatia F14, Umag Futures Clay Dino Marcan Ivan Sabanov
Matej Sabanov 6–0, 5–7, [10–2]
Loss 9–3 Dec 2013 Croatia F14, Bol Futures Clay Tomislav Brkić Nikola Ćirić
Goran Tošić w/o
Loss 9–4 Feb 2014 Croatia F1, Zagreb Futures Hard (i) Dino Marcan Tomislav Brkić
Janez Semrajc 6–7(3–7), 6–7(7–9)
Loss 9–5 Mar 2014 Croatia F5, Umag Futures Clay Dino Marcan Egor Gerasimov
Dzmitry Zhyrmont 4–6, 6–4, [6–10]
Win 10–5 Apr 2014 Croatia F5, Rovinj Futures Clay Dino Marcan Tomislav Draganja
Joško Topić 7–6(7–5), 7–5
Loss 10–6 Aug 2014 Serbia F8, Novi Sad Futures Clay Dino Marcan Ljubomir Čelebić
Davide Melchiorre 4–6, 6–4, [5–10]
Loss 10–7 Aug 2014 Croatia F14, Čakovec Futures Clay Tomislav Draganja Jan Kunčík
Dominik Süč 6–3, 3–6, [8–10]
Loss 10–8 Aug 2014 Croatia F15, Osijek Futures Clay Tomislav Draganja Libor Salaba
Jan Šátral 6–7(4–7), 4–6
Win 11–8 Sep 2014 Banja Luka, Bosnia/Herzegovina Challenger Clay Dino Marcan Jaroslav Pospíšil
Adrian Sikora 7–5, 6–4
Win 12–8 Sep 2014 Kenitra, Morocco Challenger Clay Dino Marcan Gerard Granollers Pujol
Jordi Samper Montaña 6–1, 7–6(7–3)
Loss 12–9 Mar 2015 Croatia F3, Umag Futures Clay Tomislav Draganja Marco Bortolotti
Juan Lizariturry 3–6, 6–7(6–8)
Win 13–9 Mar 2015 Croatia F6, Rovinj Futures Clay Dino Marcan Federico Gaio
Matteo Trevisan 6–3, 7–5
Loss 13–10 May 2015 Turin, Italy Challenger Clay Dino Marcan Wesley Koolhof
Matwé Middelkoop 6–3, 3–6, [5–10]
Win 14–10 Jun 2015 Milan, Italy Challenger Clay Nikola Mektić Cristian Garín
Juan Carlos Sáez 6–3, 6–4
Win 15–10 Jul 2015 San Benedetto, Italy Challenger Clay Dino Marcan Miguel Ángel Reyes-Varela
César Ramírez 6–3, 6–7(10–12), [12–10]
Loss 15–11 Aug 2015 Cordenons, Italy Challenger Clay Dino Marcan Andrej Martin
Igor Zelenay 4–6, 7–5, [8–10]
Win 16–11 Oct 2015 Rennes, France Challenger Hard (i) Andrea Arnaboldi Wesley Koolhof
Matwé Middelkoop 6–4, 2–6, [14–12]
Loss 16–12 Nov 2015 Ortisei, Italy Challenger Hard (i) Nikola Mektić Maximilian Neuchrist
Tristan-Samuel Weissborn 6–7(7–9), 3–6
Loss 16–13 Feb 2016 Bergamo, Italy Challenger Hard (i) Nikola Mektić Ken Skupski
Neal Skupski 3–6, 5–7
Loss 16–14 Feb 2016 Wrocław, Poland Challenger Hard (i) Nikola Mektić Pierre-Hugues Herbert
Albano Olivetti 3–6, 6–7(4–7)
Loss 16–15 Mar 2016 Quimper, France Challenger Hard (i) Nikola Mektić Tristan Lamasine
Albano Olivetti 2–6, 6–4, [7–10]
Loss 16–16 May 2016 Heilbronn, Germany Challenger Clay Nikola Mektić Sander Arends
Tristan-Samuel Weissborn 3–6, 4–6
Loss 16–17 Jul 2016 Braunschweig, Germany Challenger Clay Mateusz Kowalczyk James Cerretani
Philipp Oswald 6–4, 6–7(5–7), [2–10]
Win 17–17 Aug 2016 Manerbio, Italy Challenger Clay Nikola Mektić Juan Ignacio Galarza
Leonardo Mayer 7–5, 6–1
Win 18–17 Oct 2016 Mohammedia, Morocco Challenger Clay Dino Marcan Roman Jebavý
Andrej Martin 7–6(7–3), 6–4
Loss 18–18 Oct 2016 Casablanca, Morocco Challenger Clay Dino Marcan Roman Jebavý
Andrej Martin 4–6, 2–6
Win 19–18 May 2017 Heilbronn, Germany Challenger Clay Roman Jebavý Adil Shamasdin
Igor Zelenay 6–4, 6–1
Loss 19–19 Aug 2017 Meerbusch, Germany Challenger Clay Dustin Brown Kevin Krawietz
Andreas Mies 1–6, 6–7(5–7)
Win 20–19 Sep 2017 Como, Italy Challenger Clay Sander Arends Aliaksandr Bury
Kevin Krawietz 7–6(7–1), 6–2
Win 21–19 Oct 2017 Ortisei, Italy Challenger Hard (i) Sander Arends Jeremy Jahn
Edan Leshem 6–2, 5–7, [13–11]
Win 22–19 Oct 2017 Brest, France Challenger Hard (i) Sander Arends Scott Clayton
Divij Sharan 6–4, 7–5
Loss 22–20 Nov 2017 Bratislava, Slovakia Challenger Hard (i) Sander Arends Ken Skupski
Neal Skupski 7–5, 3–6, [8–10]
Loss 22–21 Jan 2018 Koblenz, Germany Challenger Hard (i) Sander Arends Romain Arneodo
Tristan-Samuel Weissborn 7–6(7–4), 5–7, [6–10]
Loss 22–22 Jan 2018 Rennes, France Challenger Hard (i) Sander Arends Sander Gillé
Joran Vliegen 3–6, 7–6(7–1), [7–10]
Loss 22–23 Feb 2018 Cherbourg, France Challenger Hard (i) Ken Skupski Romain Arneodo
Tristan-Samuel Weissborn 3–6, 6–1, [4–10]
Loss 22–24 Oct 2018 Ortisei, Italy Challenger Hard (i) Purav Raja Sander Gillé
Joran Vliegen 6–3, 3–6, [3–10]
Win 23–24 Oct 2018 Ismaning, Germany Challenger Carpet (i) Purav Raja Rameez Junaid
David Pel 5–7, 6–4, [10–5]
Loss 23–25 Nov 2018 Bangalore, India Challenger Hard Purav Raja Max Purcell
Luke Saville 6–7(3–7), 3–6
Loss 23–26 Jan 2019 Rennes, France Challenger Hard (i) David Pel Sander Arends
Tristan-Samuel Weissborn 4–6, 4–6
Loss 23–27 Feb 2019 Quimper, France Challenger Hard (i) David Pel Fabrice Martin
Hugo Nys 4–6, 2–6
Loss 23–28 Mar 2019 Saint Brieuc, France Challenger Hard (i) Jonathan Eysseric Jonathan Erlich
Fabrice Martin 6–7(2–7), 6–7(2–7)
Loss 23–29 July 2019 Braunschweig, Germany Challenger Clay Nathaniel Lammons Guillermo Durán
Simone Bolelli 3–6, 2–6
Loss 23–30 Aug 2019 Liberec, Czech Republic Challenger Clay Nikola Ćaćić Michael Vrbenský
Jonáš Forejtek 4–6, 3–6
Loss 23–31 Aug 2019 Cordenons, Italy Challenger Clay Nikola Ćaćić Tomislav Brkić
Ante Pavić 2–6, 3–6
Win 24–31 Nov 2019 Ortisei, Italy Challenger Hard (i) Nikola Ćaćić Sander Arends
David Pel 6–7(5–7), 7–6(7–3), [10–7]
Win 25–31 Jan 2020 Rennes, France Challenger Hard (i) Tristan-Samuel Weissborn Teymuraz Gabashvili
Lukáš Lacko 7–5, 6–7(5–7), [10–7]
Loss 25-32 Jan 2020 Newport Beach, USA Challenger Hard Tristan-Samuel Weissborn Gonzalo Escobar
Ariel Behar 2-6, 4-6
Win 26–32 Sep 2021 Saint-Tropez, France Challenger Hard Artem Sitak Manuel Guinard
Romain Arneodo 7–6(7–5), 6–4
Win 27–32 Sep 2021 Banja Luka, Bosnia and Herzegovina Challenger Clay Nino Serdarušić Ivan Sabanov
Matej Sabanov 6-3, 6-3
Loss 27–33 Sep 2021 Istanbul, Turkey Challenger Hard Artem Sitak Radu Albot
Alexander Cozbinov 6–4, 5–7, [9–11]
Win 28–33 Nov 2021 Ortisei, Italy Challenger Hard (i) Tristan-Samuel Weissborn Alexander Erler
Lucas Miedler 7–6(10–8), 4–6, [10–8]
Win 29–33 Dec 2021 Forli, Italy Challenger Hard (i) Tristan-Samuel Weissborn Lukáš Rosol
Vitaliy Sachko 7–6(7–4), 4–6, [10–7]
Loss 29–34 Feb 2022 Forlì, Italy Challenger Hard (i) Igor Zelenay Victor Vlad Cornea
Fabian Fallert 4–6, 6–3, [2–10]
Win 30–34 Jul 2022 M15 Metzingen, Germany ITF Clay Admir Kalender Lukáš Pokorný
Alfredo Perez 7–6(7–5), 6–3
Loss 30–35 Sep 2022 M25 Maribor, Slovenia ITF Clay Mili Poljičak Domagoj Bilješko
Kirill Kivattsev 3-6, 7–6(7–0), [9–11]
References[edit]
Wikimedia Commons has media related to Antonio Šančić.
^ Radio Samobor Archived March 20, 2012, at the Wayback Machine "Antonio Šančić, mladi samoborski tenisač, poražen je u 1. kolu ATP Challenger turnira Zagreb Open."
External links[edit]
Antonio Šančić at the Association of Tennis Professionals
Antonio Šančić at the International Tennis Federation
Main draw notability in doubles in 2006
Categories: Living people1988 birthsCroatian male tennis players