From Wikipedia, the free encyclopedia

In this Spanish name, the first or paternal surname is Sánchez and the second or maternal family name is Vicario.
Aránzazu Isabel María "Arantxa" Sánchez Vicario (Spanish pronunciation: [aˈɾanθaθw isaˈβel maˈɾi.a aˈɾantʃa ˈsantʃeθ βiˈkaɾjo];[a] born 18 December 1971) is a Spanish former world No. 1 tennis player in both singles and doubles. She won 14 Grand Slam titles: four in singles, six in women's doubles, and four in mixed doubles. She also won four Olympic medals and five Fed Cup titles representing Spain. In 1994, she was crowned the ITF World Champion for the year.
Career[edit]
Arantxa Sánchez Vicario started playing tennis at the age of four, when she followed her older brothers Emilio Sánchez and Javier Sánchez (both of whom became professional players) to the court and hit balls against the wall with her first racquet. As a 17-year-old, she became the youngest winner of the women's singles title at the 1989 French Open, defeating World No. 1 Steffi Graf in the final. (Monica Seles broke the record the following year when she won the title at age 16.)
Sánchez Vicario quickly developed a reputation on the tour for her tenacity and refusal to concede a point. Commentator Bud Collins described her as "unceasing in determined pursuit of tennis balls, none seeming too distant to be retrieved in some manner and returned again and again to demoralize opponents" and nicknamed her the "Barcelona Bumblebee".[3]
She won six women's doubles Grand Slam titles, including the US Open in 1993 (with Helena Suková) and Wimbledon in 1995 (with Jana Novotná). She also won four Grand Slam mixed doubles titles. In 1991, she helped Spain win its first-ever Fed Cup title, and helped Spain win the Fed Cup in 1993, 1994, 1995, and 1998. Sánchez Vicario holds the records for the most matches won by a player in Fed Cup competition (72) and for most ties played (58). She was ITF world champion in 1994 in singles.[4] She was also a member of the Spanish teams that won the Hopman Cup in 1990 and 2002.
Over the course of her career, she won 29 singles titles and 69 doubles titles before retiring in November 2002.[5] She came out of retirement in 2004 to play doubles in a few select tournaments as well as the 2004 Summer Olympics, where she became the only tennis player to play in five Olympics in the Games' history.[6] Sánchez Vicario was the most decorated Olympian in Spanish history with four medals—two silver and two bronze.[7] Her medal count has since been surpassed by David Cal and Saúl Craviotto with five medals each.[8]
In 2005, TENNIS magazine ranked her in 27th place in its list of 40 Greatest Players of the TENNIS era and in 2007, she was inducted into the International Tennis Hall of Fame. She was only the third Spanish player (and the first Spanish woman) to be inducted.
In 2009, Sánchez Vicario was present at the opening ceremony of Madrid's Caja Mágica, the new venue for the Madrid Masters. The second show court is named Court Arantxa Sánchez Vicario in her honour.[9]
Personal life[edit]
She has been married twice: her first marriage to the sports writer Juan Vehils in July 2000 ended in 2001. She then married businessman Josep Santacana in September 2008, with whom she has a daughter (born 2009) and son (born 2011).[10][11][12] In 2019, Sánchez Vicario and Santacana divorced.[13]
In 2012, Sánchez Vicario published an autobiography in which she claimed that, despite having earned $60 million over the course of her career, her parents had exerted almost total control over her finances and lost all of her money.[14] The same year, Sánchez Vicario sued her father and older brother Javier for the alleged mishandling of her career earnings. The court case continued over three years, and in 2015 concluded in a private settlement.[15]
She has faced multiple court proceedings relating to charges of tax evasion and fraud. In 2009, Sánchez Vicario was found guilty of tax evasion and ordered to repay €3.5 million.[16] In 2015, Banque de Luxembourg successfully filed complaint against her for credit and property fraud amounting to $5.2 million; however, they were unable to recoup it. In 2018, Sánchez Vicario was once again charged with fraud, for deliberately misleading the courts on her financial set-up during the previous case.[17] As of 2021, Barcelona prosecutors are seeking a four-year jail term for Sánchez Vicario, due to further allegations of fraud relating to the transfer of assets to avoid paying her debts from a previous lawsuit.[18] In 2024, she received a suspended sentence.[19]
As well as tennis-playing siblings Javier and Emilio, Sánchez Vicario also has an older sister—Marisa—who briefly played professional tennis, peaking at world no. 368 in 1990.[20][21]
Career statistics[edit]
Main article: Arantxa Sánchez Vicario career statistics
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Singles[edit]
Tournament 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 SR W–L
Australian Open NH A A A A SF SF SF F F QF 3R QF 2R QF A 1R 0 / 11 41–11
French Open Q1 QF QF W 2R F SF SF W F F QF W SF SF 2R 1R 3 / 16 72–13
Wimbledon A 1R 1R QF 1R QF 2R 4R 4R F F SF QF 2R 4R 2R A 0 / 15 41–15
US Open A 1R 4R QF SF QF F SF W 4R 4R QF QF 4R 4R 3R 1R 1 / 16 56–15
Win–loss 0–0 4–3 7–3 15–2 6–3 19–4 16–4 18–4 23–2 21–4 19–4 15–4 19–3 9-4 15–4 4–3 0–3 4 / 58 210–54
Doubles[edit]
Tournament 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 Career SR
Australian Open A A A A 3R W QF SF W W SF QF QF 1R A F A A A 3 / 11
French Open 3R 1R QF QF SF F QF A F SF SF SF QF 1R 1R 1R A 1R 1R 0 / 17
Wimbledon 1R 1R 1R QF QF SF QF F W QF QF QF 3R 3R QF A A 1R A 1 / 16
US Open 2R 2R 1R QF 3R SF W W QF F SF 3R SF 3R QF 1R A A A 2 / 16
Grand Slam SR 0 / 3 0 / 3 0 / 3 0 / 3 0 / 4 1 / 4 1 / 4 1 / 3 2 / 4 1 / 4 0 / 4 0 / 4 0 / 4 0 / 4 0 / 3 0 / 3 0 / 0 0 / 2 0 / 1 6 / 60
Grand Slam finals[edit]
Singles: 12 (4 titles, 8 runners-up)[edit]
Result Year Championship Surface Opponent Score
Win 1989 French Open Clay Steffi Graf 7–6(8–6), 3–6, 7–5
Loss 1991 French Open Clay Monica Seles 3–6, 4–6
Loss 1992 US Open Hard Monica Seles 3–6, 3–6
Loss 1994 Australian Open Hard Steffi Graf 0–6, 2–6
Win 1994 French Open Clay Mary Pierce 6–4, 6–4
Win 1994 US Open Hard Steffi Graf 1–6, 7–6(7–3), 6–4
Loss 1995 Australian Open Hard Mary Pierce 3–6, 2–6
Loss 1995 French Open Clay Steffi Graf 5–7, 6–4, 0–6
Loss 1995 Wimbledon Grass Steffi Graf 6–4, 1–6, 5–7
Loss 1996 French Open Clay Steffi Graf 3–6, 7–6(7–4), 8–10
Loss 1996 Wimbledon Grass Steffi Graf 3–6, 5–7
Win 1998 French Open Clay Monica Seles 7–6(7–5), 0–6, 6–2
Doubles: 11 (6 titles, 5 runners-up)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1992 Australian Open Hard Helena Suková Mary Joe Fernandez
Zina Garrison 6–4, 7–6(7–3)
Loss 1992 French Open Clay Conchita Martínez Gigi Fernández
Natasha Zvereva 3–6, 2–6
Win 1993 US Open Hard Helena Suková Amanda Coetzer
Inés Gorrochategui 6–4, 6–2
Loss 1994 Wimbledon Grass Jana Novotná Gigi Fernández
Natasha Zvereva 4–6, 1–6
Win 1994 US Open Hard Jana Novotná Katerina Maleeva
Robin White 6–3, 6–3
Win 1995 Australian Open Hard Jana Novotná Gigi Fernández
Natasha Zvereva 6–3, 6–7(3–7), 6–4
Loss 1995 French Open Clay Jana Novotná Gigi Fernández
Natasha Zvereva 7–6(8–6), 4–6, 5–7
Win 1995 Wimbledon Grass Jana Novotná Gigi Fernández
Natasha Zvereva 5–7, 7–5, 6–4
Win 1996 Australian Open Hard Chanda Rubin Lindsay Davenport
Mary Joe Fernandez 7–5, 2–6, 6–4
Loss 1996 US Open Hard Jana Novotná Gigi Fernández
Natasha Zvereva 6–1, 1–6, 4–6
Loss 2002 Australian Open Hard Daniela Hantuchová Martina Hingis
Anna Kournikova 2–6, 7–6(7–4), 1–6
Mixed doubles: 8 (4 titles, 4 runners-up)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1989 French Open Clay Horacio de la Peña Manon Bollegraf
Tom Nijssen 3–6, 7–6, 2–6
Win 1990 French Open Clay Jorge Lozano Nicole Provis
Danie Visser 7–6, 7–6
Loss 1991 US Open Hard Emilio Sánchez Manon Bollegraf
Tom Nijssen 2–6, 6–7
Loss 1992 Australian Open Hard Todd Woodbridge Nicole Provis
Mark Woodforde 3–6, 6–4, 9–11
Win 1992 French Open Clay Todd Woodbridge Lori McNeil
Bryan Shelton 6–2, 6–3
Win 1993 Australian Open Hard Todd Woodbridge Zina Garrison
Rick Leach 7–5, 6–4
Loss 2000 Australian Open Hard Todd Woodbridge Rennae Stubbs
Jared Palmer 5–7, 6–7
Win 2000 US Open Hard Jared Palmer Anna Kournikova
Max Mirnyi 6–4, 6–3
Summer Olympics[edit]
Singles: 2 medals (1 silver medal, 1 bronze medal)[edit]
Result Year Championship Surface Opponent Score
Bronze 1992 Barcelona Clay Tied DNP
Silver 1996 Atlanta Hard Lindsay Davenport 6–7(8–10), 2–6
Note: Arantxa Sánchez Vicario lost in the semi-finals to Jennifer Capriati 3–6, 6–3, 1–6. In 1992, there was no bronze medal play-off match, both beaten semi-final players received bronze medals
Doubles: 2 medals (1 silver medal, 1 bronze medal)[edit]
Result Year Championship Surface Partner Opponents Score
Silver 1992 Barcelona Clay Conchita Martínez Gigi Fernández
Mary Joe Fernandez 5–7, 6–2, 2–6
Bronze 1996 Atlanta Hard Conchita Martínez Manon Bollegraf
Brenda Schultz 6–3, 6–1
Year-end championships finals[edit]
Singles: 1 (1 runner-up)[edit]
Result Year Championship Surface Opponent Score
Loss 1993 New York City Carpet Steffi Graf 1–6, 4–6, 6–3, 1–6
Doubles: 6 (2 titles, 4 runners-up)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1990 New York City Carpet Mercedes Paz Kathy Jordan
Elizabeth Smylie 6–7(4–7), 4–6
Win 1992 New York City Carpet Helena Suková Larisa Neiland
Jana Novotná 7–6(7–4), 6–1
Loss 1994 New York City Carpet Jana Novotná Gigi Fernández
Natasha Zvereva 3–6, 7–6(7–4), 3–6
Win 1995 New York City Carpet Jana Novotná Gigi Fernández
Natasha Zvereva 6–2, 6–1
Loss 1996 New York City Carpet Jana Novotná Lindsay Davenport
Mary Joe Fernandez 3–6, 2–6
Loss 1999 New York City Carpet Larisa Neiland Martina Hingis
Anna Kournikova 4–6, 4–6
See also[edit]
Tennis portal
WTA Awards
World number 1 ranked female tennis players
Notes[edit]
^ In isolation, Vicario is pronounced [biˈkaɾjo].
References[edit]
^ "Career Prize Money Leaders" (PDF). Women's Tennis Association.
^ "ITF tennis bio". Archived from the original on 26 September 2020. Retrieved 3 August 2015.
^ Collins, Bud; Hollander, Zander, eds. (1996). Bud Collins' Tennis Encyclopedia. Visible Ink Press. pp. 434. ISBN 1-57859-000-0.
^ "Aranxta Sanchez Vicario WTA Bio Page". Archived from the original on 16 April 2008. Retrieved 17 March 2009.
^ "PLUS: TENNIS; Sánchez-Vicario Ends Her Career". The New York Times. 13 November 2002. Retrieved 12 May 2009.
^ "Notebook: Rower makes history". USA Today. 1 July 2004. Retrieved 12 May 2009.
^ "Arantxa sanchez Vicario". International Tennis Hall of Fame. Archived from the original on 27 September 2007. Retrieved 12 May 2009.
^ "Saul Craviotto makes history". 7 August 2021.
^ Clarey, Christopher (9 May 2009). "Tennis Stadium Opens (and Closes) in Madrid". The New York Times. Retrieved 25 April 2010.
^ Wedding Bells: Sanchez-Vicario Gets Married! Tennis.com, 21 September 2008
^ Arantxa Sanchez Vicario gave birth to a baby girl Archived 27 September 2009 at the Wayback Machine Zimbio.com, 3 March 2009
^ "Arantxa Sánchez Vicario alumbra a su segundo hijo". El Periódico de Catalunya (in Spanish). 3 November 2011. Retrieved 26 December 2023.
^ Guerra, Andres (21 March 2019). "Arantxa Sánchez Vicario ya está divorciada". La Vanguardia. Retrieved 18 July 2020.
^ "Sanchez Vicario says $60M in career earnings gone". USA Today. 8 February 2012. Retrieved 3 July 2015.
^ Lynch, Donal (30 June 2018). "Game, set and... cash troubles: how Wimbledon stars like Becker, Borg and Sanchez courted controversies". Belfast Telegraph. Retrieved 18 July 2020.
^ Galaz, Mabel (6 May 2014). "Naming and shaming the celebrity tax dodgers". La Vanguardia. Retrieved 18 July 2020.
^ Adicott, Adam (25 February 2002). "Former No.1 Arantxa Sanchez Vicario Facing Financial And Personal Upheaval". La Vanguardia. Retrieved 18 July 2020.
^ Syed, Yasmin (22 December 2021). "Former world No 1 Arantxa Sanchez Vicario facing four-year jail term for fraud". express.co.uk. Retrieved 26 December 2023.
^ Landauro, Inti (17 January 2024). "Former tennis star Arantxa Sanchez Vicario given suspended jail term". reuters.com.
^ "ATP Marisa Sanchez Vicario Bio". WTA Website. Retrieved 18 July 2020.
^ Taules, Silvia (23 March 2019). "Marisa Sánchez Vicario, la silenciosa hermana del clan: viuda, empresaria, tenista". El Confidencial (in Spanish). Retrieved 18 July 2020.
External links[edit]
Wikimedia Commons has media related to Arantxa Sánchez Vicario.
Arantxa Sánchez Vicario at the Women's Tennis Association
Arantxa Sánchez Vicario at the International Tennis Federation
Arantxa Sánchez Vicario at the Billie Jean King Cup
Arantxa Sánchez Vicario at the International Tennis Hall of Fame
Arantxa Sánchez Vicario at Olympedia
Arantxa Sánchez Vicario at Olympics.com
Arantxa Sánchez Vicario at the Comité Olímpico Español (in Spanish)
sportec.com: Tax evasion issue of Arantxa Sanchez Vicario at the Wayback Machine (archived 28 September 2007) (in Spanish)
Arantxa Sanchez Vicario's induction speech to the Hall of Fame at the Wayback Machine (archived 8 August 2007)
Golden Heart Award 1997 granted by Spanish Heart Foundation
Sporting positions
Preceded by
Steffi Graf
Steffi Graf
Steffi Graf
World No. 1
6 February 1995 – 19 February 1995
27 February 1995 – 9 April 1995
15 May 1995 – 11 June 1995 Succeeded by
Steffi Graf
Steffi Graf
Steffi Graf
Awards
Preceded by
Steffi Graf
ITF World Champion
1994 Succeeded by
Steffi Graf
Preceded by
Spanish Marathon team
Prince of Asturias Award for Sports
1998 Succeeded by
Steffi Graf
show
Articles and topics related to Arantxa Sánchez Vicario










































show
Authority control databases
Categories: 1971 birthsAustralian Open (tennis) championsSportswomen from CataloniaFrench Open championsHopman Cup competitorsInternational Tennis Hall of Fame inducteesLiving peopleOlympic bronze medalists for SpainOlympic silver medalists for SpainOlympic medalists in tennisOlympic tennis players for SpainSpanish female tennis playersTennis players from BarcelonaTennis players at the 1988 Summer OlympicsTennis players at the 1992 Summer OlympicsTennis players at the 1996 Summer OlympicsTennis players at the 2000 Summer OlympicsTennis players at the 2004 Summer OlympicsUS Open (tennis) championsWimbledon championsTennis commentatorsGrand Slam (tennis) champions in women's singlesGrand Slam (tennis) champions in women's doublesGrand Slam (tennis) champions in mixed doublesMedalists at the 1992 Summer OlympicsMedalists at the 1996 Summer OlympicsSpanish tennis coachesWTA number 1 ranked singles tennis playersWTA number 1 ranked doubles tennis playersITF World Champions