From Wikipedia, the free encyclopedia

Arantxa Rus (Dutch pronunciation: [aːˌrɑɲcaː ˈrʏs]; born 13 December 1990) is a Dutch professional tennis player. Her maiden WTA Tour title was the 2017 Swedish Open doubles event, partnering with Quirine Lemoine. She won her maiden WTA Tour singles title at the 2023 Hamburg Open.
Her biggest singles successes to date include a second-round upset over world No. 2, Kim Clijsters, at the 2011 French Open, reaching the fourth round at the 2012 French Open, and defeating world No. 5, Samantha Stosur, in the 2012 Wimbledon Championships to reach the third round.
In 2008, Rus won the girls' singles title at the Australian Open, defeating Jessica Moore in the final. Later that year, she became the world No. 1 junior player.
Tennis career[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Arantxa Rus" – news · newspapers · books · scholar · JSTOR (January 2021) (Learn how and when to remove this template message)
2005–07[edit]
At age 14, Arantxa played her first ITF Women's Circuit tournament at Alkmaar where she lost in the second round to Julie Coin. In 2006, she played two more ITF events at Heerhugowaard and Vlaardingen, reaching the semifinals at the latter. In 2007, Rus continued playing on the ITF Circuit winning her first title at Vlaardingen and second at Alphen aan de Rijn. In San Luis Potosí, she reached the final but lost in three sets. In 's-Hertogenbosch, she was granted a wildcard to play her first WTA Tour main draw. She lost to Alona Bondarenko, in the first round. Her end-of-season 2007 ranking was 465.
2008: Turned pro[edit]
At the junior level, she won the Australian Open and reached the semifinals at Roland Garros and quarterfinals at Wimbledon. In April, she won an ITF title in Bari beating four seeded players en-route, including Lucie Hradecká and Alberta Brianti. Rus was given another wildcard to play at 's-Hertogenbosch, where she was defeated in the first round by Mariya Koryttseva.
In September, she played qualifying in Guangzhou winning both matches. In the first round of the main draw, she beat Yanina Wickmayer, in three sets. This was her first main-draw win on the WTA Tour. Rus reached the quarterfinals by beating Gisela Dulko,[1] before losing to Camille Pin, in straight sets.[2]
She made it through the qualifying and reached the second round in Tashkent losing to top seed Peng Shuai, in two sets. In Opole, she won another ITF tournament, her second in 2008, and fourth overall. She ended the year ranked 188.
2009[edit]
Rus playing in the 2009 US Open
Rus failed in the qualifyings at Hobart, the Australian Open, and rested without success in other tournaments. In the clay-court season, she passed through the qualifying rounds, won in the first round of the main draw, but lost to third seed Kaia Kanepi. A bigger result came at Roland Garros, where she started as world No. 142. She passed through the qualifying rounds, won her first-round match against Olivia Sanchez 6–1, 6–1 but then lost to Yaroslava Shvedova 0–6, 2–6. She played a few more tournaments without much success. Then, in the end of the season, she won ten of eleven matches. First, at the ITF Poitiers, she passed through the qualifying rounds, won matches against third seed Alexandra Dulgheru and Séverine Beltrame before losing in the quarterfinals to Pauline Parmentier. Then, she played at an ITF event in Nantes where she won the title without dropping a set through the tournament, with a two-set victory against Renata Voráčová in the final. She ended the year with a win–loss record of 37–24.
2010[edit]
Rus failed at the qualifying rounds of the Hobart International and the Australian Open. She played few tournaments but her biggest result was in Marbella when she qualified to the first round. Then in Estoril she passed three qualifying round, won two matches in main draw but lost to Sorana Cîrstea. She lost at the US Open in the second qualifying round to Wimbledon junior champion Kristýna Plíšková, in three sets. At the Koddaert Ladies Open, she overcame eighth seed Tathiana Garbin in the first round, and in the second was better than Michaëlla Krajicek, before losing in the quarterfinals to second seed Timea Bacsinszky, in straight sets. In the qualifying for the Luxembourg Open, she lost in the first round to No. 5 seed Sorana Cîrstea, in three sets. Later, she competed in the Tennis Masters Rotterdam final against Michaëlla Krajicek, but lost in straight sets. She ended the year with a win–loss record of 33–26.
2011[edit]
Roland Garros 2011
Her first tournament was the Brisbane International, where she played through the qualifying rounds. In the first round, she defeated Isabella Holland. In the second round, she defeated Olivia Rogowska but then lost to Anna Tatishvili in two sets. Rus next went through the qualifying rounds at the Sydney International. In the first round, she beat 1999 Wimbledon semifinalist Mirjana Lučić but in the second round, she lost against Bojana Jovanovski in a narrow three-setter.
In the first Grand Slam event of the season, the Australian Open, Rus went through the qualifying rounds, as the No. 18 seed. In the first round, she defeated Julia Cohen. In the second, she again defeated Isabella Holland, and in the third qualifying round, Rus beat Kurumi Nara, also in straight sets. In her first Australian Open main-draw appearance, she defeated Bethanie Mattek-Sands, but she easily lost to No. 23 seed, Svetlana Kuznetsova, in the second round. Then, she played for the Netherlands Fed Cup Team at Group I of the European/African Zone. She won all of her singles matches against Hungary, Romania, and Latvia, helping the Netherlands with three victories. But they lost in the Promotional Play-off against Switzerland 2–1.
She played at Stockholm, where she won the doubles title with Anastasiya Yakimova, and lost the singles final to Kristina Mladenovic. She withdrew from WTA event in Monterrey because of illness. At Indian Wells, she played the qualifying but lost to Jamie Hampton, in three sets. At the Bahamas Open, she beat Jill Craybas and Kristina Barrois in the first two rounds. In the quarterfinals, she met her doubles partner, Anastasiya Yakimova, and lost in two sets. Then, she played qualifying matches for the Miami Open. In the first round, she defeated Misaki Doi and Michelle Larcher de Brito in the second qualifying round. In the main draw, she lost in the first round against Lourdes Domínguez Lino, in three sets. Next was the Andalucia Tennis Experience, where she faced Dinara Safina in the first round, losing in three sets. She also lost in the first round at Fes in three sets to Aravane Rezaï. Then she played qualifying matches for the Portugal Open, beating Anne Kremer in the first round, but losing against Sesil Karatancheva in three sets. At the Madrid Open, she lost her first-round match against Maria Sharapova.
She continued on the ITF Circuit, first at Saint-Gaudens. In the first round, Rus beat Claire de Gubernatis, and in the second round Séverine Beltrame. In the quarterfinal, she beat former junior No. 1 Elina Svitolina in three sets, and in the semifinal Valeria Savinykh in straight sets. She lost to Anastasia Pivovarova in the final in three sets. Then, she went on to the French Open and defeated Marina Erakovic in the first round. In the second round, she defeated the No. 2 seed Kim Clijsters in three sets, after saving two match points. She easily lost to Maria Kirilenko. Than she played at UNICEF Open where she defeated Indy de Vroome and CoCo Vandeweghe before she lost again to Svetlana Kuznetsova.
In Wimbledon qualifying first round, she was better than Olivia Sanchez before she lost to Lindsay Lee-Waters, in second round. Then she played at the ITF Cuneo where she defeated Camilla Rosatello, Laura Pous Tió, Petra Martić and Mirjana Lučić but lost to Anna Tatishvili in the final. She was playing at the Open Contrexéville where as top seed she defeated Anna-Lena Grönefeld in the first round, Roxane Vaisemberg in the second, both in straight sets, but lost to Iryna Brémond in the quarterfinals. Then, she played ITF Astana where she defeated Zarina Diyas in the first round; but in the second round against Ekaterina Bychkova, she retired in the third set when Bychkova leading 2–0. After that, she had tough trainings until the US Open where she defeated Elena Vesnina but clearly lost to Caroline Wozniacki in the second round. After that, she played at the ITF Nigbo and lost to Xu Yifan in the second round. Then she had three first-round losses at Seoul (lost to Dulgheru), Pan Pacific open (to Pavlyuchenkova) and at qualifying first round in Linz (lost to Broady). Then she had huge break from tennis and played next tournament at ITF Dubai. She won matches against Erika Sema, Conny Perrin, and Akgul Amanmuradova before she lost to Kristina Mladenovic in the semifinals.
2012: Best season, French Open fourth round, career-high ranking[edit]
Started year at Brisbane, lost qualifying first-round match to Arantxa Parra Santonja and lost to Vania King in the same round at Sydney. In her second Australian Open main-draw appearance, she lost to Lesia Tsurenko, in two sets.
She missed Fed Cup matches due to a tooth infection, and then lost in the Qatar Ladies Open qualifying first round against Caroline Garcia. She went on in Dubai and defeated Barbora Záhlavová-Strýcová in the qualifying first round, and Ons Jabeur in the second before she lost to Simona Halep in final qualifying round.
She went over to the Indian Wells Open but lost to Elena Baltacha in the first round. After that, she played an ITF tournament in Clearwater. She defeated Tetiana Luzhanska and Sachia Vickery before losing to Garbiñe Muguruza. She then headed over to the Miami Open, where she beat Caroline Garcia before she lost to Misaki Doi.
Then, on her first clay tournament of the year, The Oaks Club Challenger, she won her first title after ITF Nantes in 2009. She defeated Misaki Doi, Irina Falconi, Florencia Molinero, Edina Gallovits-Hall and in the final Sesil Karatantcheva. She played in Charleston and lost in the first round against Anna Tatishvili in three sets. In Brussels, she reached the second round after beating Zheng Jie, but had to retire because of a lower back injury in her second-round match against Sofia Arvidsson.
Rus entered Roland Garros main draw based on her ranking and reached the second round, after Jamie Hampton retired with Rus leading. She then beat Virginie Razzano, who had a shock win over Serena Williams in the first round, in two sets. Subsequently, for the first time in her career, she reached the last 16 of a major tournament with a victory in three sets over 25th seed Julia Görges. She lost in the fourth round to 23rd seed Kaia Kanepi in three sets. Rus was the first Dutchwoman in 19 years to reach the fourth round in Paris (the last being Brenda Schultz-McCarthy in 1993).
She entered Wimbledon Championships and beat Misaki Doi in the first round. She then shocked fifth seeded Samantha Stosur in three sets in the second round. Rus lost in the third round to Peng Shuai in straight sets. It was the best Wimbledon result in her career. Afterwards, she reached semifinals at the $100k Biarritz tournament played on clay. Her last win at WTA-level was in Dallas, as she went on to lose in the first round at the US Open, Seoul, Linz and Luxembourg tournaments.
Rus finished the year ranked 68 in the world, her best year-end ranking.
2013[edit]
Arantxa Rus at the 2013 Open de Cagnes-sur-Mer
Losing to Olga Puchkova in the first round of Wimbledon was her 17th loss at the WTA Tour-level in a row, tying the longest losing streak in WTA history.[3] She ended this streak in Bad Gastein,[4] where she defeated María Teresa Torró Flor and Estrella Cabeza Candela in the first two rounds. In the quarterfinals, she lost to Yvonne Meusburger who then went on to win the tournament in her homeland. Rus stopped playing WTA tournaments and proceeded to have success in the ITF Circuit, winning four $25k singles titles on clay: at Fleurus, Alphen a/d Rijn, Vallduxo and Sant Cugat. She also won two doubles titles at Cagnes-sur-Mer and Taipei.
Her singles main-draw win/loss ratio was 2–13 for WTA Tour and Grand Slam-level and 30–9 for ITF Circuit level. Her end of the season ranking was 160.
2014[edit]
Her success in the ITF Circuit the previous year allowed her to play the qualifying rounds of the major tournaments, failing to win a match at the Australian Open, Wimbledon Championships and US Open. At the French Open, Rus beat Lyudmyla Kichenok in the first qualifying round, but lost to Timea Bacsinszky in the second round. She failed to qualify for several WTA tournaments: Brisbane, Florianópolis, Katowice Open, Ricoh Open and Båstad.
At the Fed Cup World Group II playoffs, Rus played two singles matches for the Netherlands, beating world No. 100, Kurumi Nara, and losing to Misaki Doi, in three sets, ultimately the Netherlands beat Japan with a score of 3–2.[5]
Rus didn't reach a singles final at the ITF level that year, but she had success on clay again, reaching the semifinals of four $25k tournaments played in Chiasso, Wiesbaden, Brescia and Dobrich. She won a doubles title alongside Demi Schuurs, at Fleurus.
With an overall 21–16 win/loss ratio at ITF Circuit level, Rus finished the year ranked 230 in the singles rankings.
2015[edit]
In February, playing on indoor clay, the Netherlands faced Slovakia at the Fed Cup World Group II tie. There, Rus scored wins against two top-100 players Magdaléna Rybáriková and Anna Karolína Schmiedlová. The Netherlands went on to win the tie 4-1 and moved on to the World Group playoffs.[6] Playing the World Group playoffs against Australia and on indoor clay again, Rus, ranked 217th in the world, lost her first match against Casey Dellacqua, but beat 48th-ranked Jarmila Gajdošová in a three-set match, ultimately helping the Netherlands get the win and a pass to the Fed Cup World Group for the first time since 1998.[7] As a result of her performance, she was nominated for a Heart Award by the Fed Cup, ultimately losing to Romania's Irina-Camelia Begu.[8][9]
Rus had little success on the ITF Circuit. In January, she reached the semifinals of a $25k tournament in Daytona Beach, losing to Elise Mertens. In June, she reached the final of a $15k tournament in Zeeland, Netherlands, losing to Quirine Lemoine. In August, she lost to Kiki Bertens in the semifinals of a $25k tournament in Koksijde, Belgium. Rus reached three doubles finals, two alongside Lesley Kerkhove and one with Elise Mertens. She had a 23-24 singles win/loss ratio this year at the ITF Circuit, not counting qualifying matches. She finished season as No. 289 in singles, her lowest year-end ranking since 2007.
2016[edit]
Rus's low ranking meant she had to qualify for several ITF tournaments, successfully doing so seven times out of seven throughout the season. In February, she played on indoor carpet at Altenkirchen, Germany, winning two qualifying rounds to enter the main draw, and winning another four matches to reach the final where she lost to Ysaline Bonaventure. In July, she reached the semifinals of a $50k clay-court tournament in Rome where she lost to Laura Pous Tió. Rus reached the semifinals of another two $25k tournaments, both played on outdoor clay, in Aschaffenburg (where she had to win three qualifying rounds) and Leipzig, losing both times at that stage. In October, she won back to back $25k titles in Thailand and France. Rus reached the singles quarterfinals or better at eleven ITF tournaments this year. She also won three doubles titles.
Rus won 39 singles matches on the ITF Circuit, and with a 39–21 win/loss ratio she finished the year in the top 200 for the first time since 2013, as the 174th singles player in the rankings, moving 115 spots up from the previous year.
2017: First WTA Tour doubles title and WTA 125 singles final[edit]
For the first time since 2014, Rus played the qualifying rounds of a major, at the Australian Open, losing in the first round to Romanian Ana Bogdan in three sets. In March, she reached the quarterfinals of the $60k hardcourt event in Zhuhai, China.
She started for the Netherlands in Fed Cup, pairing with Cindy Burger. Both times they played, it was a dead rubber. The Netherlands lost their first round in the World Group to Belarus, but beat Slovakia in the playoffs, for staying in the World Group in 2018.
Rus went on a three-match losing streak, which included a qualifying round at the Morocco Open. She broke this streak at the singles qualifying at the French Open, where she won her first two matches against Viktoriya Tomova and Antonia Lottner. She lost the last qualification match against compatriot Quirine Lemoine in three sets, despite having a match point.
Rus received a wildcard for the Rosmalen Championships, her WTA Tour home tournament. It was her first grass-court tournament since 2014. In round one, she upset 36th-ranked Tímea Babos in a three-setter, and won her second-round match against Andrea Hlaváčková, in straight sets. In the quarterfinals, she lost to eventual runner-up, Natalia Vikhlyantseva, in straight sets. This performance marked Rus's first wins at tour-level since the 2013 Gastein Ladies where she also had reached the quarterfinals.[10] This also marked the first time Rus winning a main-draw grass-court match since the 2012 Wimbledon Championships. As a result, she moved up 25 spots in the WTA rankings from world No. 183 to No. 158, her highest rank in almost three years.
She won her first WTA Tour title in the Swedish Open at Båstad, partnering Quirine Lemoine. In the on-court television interview after the win, Lemoine explained that it was even more special because the two had been friends since they were ten years old.
2018: Return to French Open[edit]
She returned to the French Open after four years of absence at Roland Garros.
2019: Record ITF titles in a calendar year[edit]
After winning the $25k event in Orlando, Florida in November, Arantxa Rus created history by claiming her tenth ITF singles title of the year, the most in any one calendar year for men or women.[11]
2020–23: Three WTA doubles titles, top 45, singles WTA Tour & two WTA 125 titles[edit]
Following the 2023 French Open, she returned to the top 100 in singles on 12 June 2023.[12]
She won her maiden title at the 2023 Hamburg European Open defeating Noma Noha Akugue in the final. At 32 years of age, she became the oldest first-time finalist at a WTA tournament in 17 years, and the eighth first-time champion in the season. She was also the oldest first-time WTA Tour champion in the last 40 years.[13][14]
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Only main-draw results in WTA Tour, Grand Slam tournaments, Billie Jean King Cup, United Cup, Hopman Cup and Olympic Games are included in win–loss records.[15]
Singles[edit]
Current through the 2023 Billie Jean King Cup.
Tournament 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 SR W–L Win %
Grand Slam tournaments
Australian Open A A Q2 Q1 2R 1R 1R Q1 A A Q1 Q1 Q1 2R 1R 1R Q1 0 / 6 2–6 25%
French Open A A 2R Q2 3R 4R 1R Q2 A A Q3 1R Q1 1R 1R 1R 1R 0 / 9 6–9 40%
Wimbledon A A Q1 1R Q2 3R 1R Q1 A A Q1 1R Q3 NH 1R 1R Q2 0 / 6 2–6 25%
US Open A A 1R Q2 2R 1R A Q1 A A Q1 1R Q1 1R 1R 1R 1R 0 / 8 1–8 11%
Win–loss 0–0 0–0 1–2 0–1 4–3 5–4 0–3 0–0 0–0 0–0 0–0 0–3 0–0 1–3 0–4 0–4 0–2 0 / 29 11–29 28%
National representation
Billie Jean King Cup[a] A POZ1 Z1 Z1 POZ1 Z1 Z1 PO2 PO SF 1R 1R WG2 QR[b] QR 0 / 3 16–15 52%
WTA 1000
Dubai / Qatar Open[c] NMS A A A Q1 A A A A A A A A A 2R A 0 / 1 1–1 50%
Indian Wells Open A A A Q2 Q1 1R 1R A A A A Q1 Q1 NH 2R 1R 1R 0 / 5 1–5 17%
Miami Open A A 1R 1R 1R Q2 1R A Q1 A A A Q2 NH 2R 1R A 0 / 6 1–6 14%
Madrid Open NH A A 1R A A A A A A A A NH Q1 A 2R 0 / 2 1–2 33%
Italian Open A A A A A A A A A A A A A 2R A A 1R 0 / 2 1–2 33%
Canadian Open A A A Q2 A 1R A A A A A A A NH A A A 0 / 1 0–1 0%
Cincinnati Open A A A A A Q1 A A A A A A A 2R A A A 0 / 1 1–1 50%
Guadalajara Open NH A 1R 0 / 1 0–1 0%
China Open NMS A A A A A A A A A A A NH 1R 0 / 1 0–1 0%
Pan Pacific / Wuhan Open[d] A A A A 1R A A A A A A A A NH 0 / 1 0–1 0%
Win–loss 0–0 0–0 0–1 0–1 0–3 0–2 0–2 0–0 0–0 0–0 0–0 0–0 0–0 2–2 2–2 1–3 1–5 0 / 21 6–21 22%
Career statistics
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 SR W–L Win %
Tournaments 1 4 8 9 10 15 13 0[e] 1 1 4 9 6 10 15 13 11 Career total: 130
Titles 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 Career total: 1
Finals 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 Career total: 1
Overall win–loss 0–1 5–5 4–9 7–10 7–10 10–15 4–14 1–1 3–2 0–2 4–4 6–10 4–8 8–12 9–16 6–15 8–11 1 / 130 86–145 37%
Year-end ranking 465 188 107 138 84 68 160 230 289 174 160 109 103 73 62 117 51 $3,171,833
Doubles[edit]
Tournament 2011 2012 2013 ... 2020 2021 2022 SR W–L Win%
Grand Slam tournaments
Australian Open A 1R 1R A 2R 1R 0 / 4 1–4 20%
French Open A A 1R 2R 2R A 0 / 3 2–3 40%
Wimbledon A 1R A NH 3R 2R 0 / 3 3–3 50%
US Open 1R 1R A A 1R 1R 0 / 4 0–4 0%
Win–loss 0–1 0–3 0–2 1–1 4–4 1–3 0 / 14 6–14 32%
WTA 1000
Dubai / Qatar Open[c] A A A A A 1R 0 / 1 0–1 0%
Indian Wells Open A A A NH 1R A 0 / 1 0–1 0%
Miami Open A A A NH 1R A 0 / 1 0–1 0%
Madrid Open A A A NH A A 0 / 0 0–0  – 
Italian Open A A A 1R A A 0 / 1 0–1 0%
Canadian Open A A A NH A A 0 / 0 0–0  – 
Cincinnati Open A A A A A A 0 / 0 0–0  – 
Pan Pacific / Wuhan Open[f] A A A NH 0 / 0 0–0  – 
China Open A A A NH 0 / 0 0–0  – 
WTA Tour finals[edit]
Singles: 1 (title)[edit]
Legend
Grand Slam
WTA 1000
WTA 500
WTA 250 (1–0)
Finals by surface
Hard (0–0)
Clay (1–0)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Jul 2023 Hamburg European Open, Germany WTA 250 Clay Noma Noha Akugue 6–0, 7–6(7–3)
Doubles: 6 (4 titles, 2 runner-ups)[edit]
Legend
Grand Slam
WTA 1000
WTA 500
WTA 250[g] (4–2)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jul 2017 Swedish Open, Sweden International Clay Quirine Lemoine María Irigoyen
Barbora Krejčíková 3–6, 6–3, [10–8]
Loss 1–1 Jul 2019 Palermo Ladies Open, Italy International Clay Ekaterine Gorgodze Cornelia Lister
Renata Voráčová 6–7(2–7), 2–6
Win 2–1 Aug 2020 Palermo Ladies Open, Italy International Clay Tamara Zidanšek Elisabetta Cocciaretto
Martina Trevisan 7–5, 7–5
Win 3–1 Nov 2020 Ladies Linz, Austria International Hard (i) Tamara Zidanšek Lucie Hradecká
Kateřina Siniaková 6–3, 6–4
Win 4–1 Mar 2021 Lyon Open, France WTA 250 Hard (i) Viktória Kužmová Eugenie Bouchard
Olga Danilović 3–6, 7–5, [10–7]
Loss 4–2 Oct 2022 Emilia-Romagna Open, Italy WTA 250 Clay Tamara Zidanšek Anastasia Dețiuc
Miriam Kolodziejová 6–1, 3–6, [8–10]
WTA Challenger finals[edit]
Singles: 5 (2 titles, 3 runner–ups)[edit]
Result W–L    Date    Tournament Surface Opponent Score
Loss 0–1 Nov 2017 Taipei Open, Taiwan Carpet (i) Belinda Bencic 6–7(3–7), 1–6
Loss 0–2 Jun 2021 Bol Ladies Open, Croatia Clay Jasmine Paolini 2–6, 6–7(4–7)
Loss 0–3 Jul 2021 Serbia Challenger Open, Serbia Clay Anna Karolína Schmiedlová 3–6, 3–6
Win 1–3 Jun 2023 Internacional de La Bisbal, Spain Clay Panna Udvardy 7–6(7–2), 6–3
Win 2–3 Jul 2023 Contrexéville Open, France Clay Anastasia Pavlyuchenkova 6–3, 6–3
Doubles: 1 (runner-up)[edit]
Result W–L    Date    Tournament Surface Partner Opponents Score
Loss 0–1 Jun 2022 Internacional de Valencia, Spain Clay Alexandra Panova Aliona Bolsova
Rebeka Masarova 0–6, 3–6
ITF Circuit finals[edit]
Singles: 46 (32 titles, 14 runner–ups)[edit]
Legend
$100,000 tournaments (0–1)
$80,000 tournaments (1–0)
$50/60,000 tournaments (5–5)
$40,000 tournaments (2–0)
$25,000 tournaments (22–7)
$10,000 tournaments (2–1)
Surface
Hard (7–9)
Clay (24–4)
Carpet (1–1)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Aug 2007 ITF Vlaardingen, Netherlands 10,000 Clay Anne Schäfer 6–7(5), 6–2, 6–2
Win 2–0 Sep 2007 ITF Alphen a/d Rijn, Netherlands 10,000 Clay Renée Reinhard 4–6, 7–5, 7–6(2)
Loss 2–1 Oct 2007 ITF San Luis Potosí, Mexico 25,000 Hard Mariana Duque Mariño 6–3, 4–6, 3–6
Win 3–1 Apr 2008 ITF Bari, Italy 25,000 Clay Alberta Brianti 2–6, 7–5, 6–3
Loss 3–2 Jul 2008 ITF Zwevegem, Belgium 25,000 Clay Ksenia Milevskaya 4–6, 6–3, 6–7(5)
Win 4–2 Nov 2008 ITF Opole, Poland 25,000 Carpet (i) Ana Vrljić 4–6, 7–5, 6–3
Win 5–2 Nov 2009 Open Nantes Atlantique, France 50,000 Hard (i) Renata Voráčová 6–3, 6–2
Loss 5–3 Feb 2011 ITF Stockholm, Sweden 25,000 Hard (i) Kristina Mladenovic 3–6, 4–6
Loss 5–4 May 2011 Open Saint-Gaudens, France 50,000 Clay Anastasia Pivovarova 6–7(4), 7–6(3), 2–6
Loss 5–5 Jul 2011 International Country Cuneo, Italy 100,000 Clay Anna Tatishvili 4–6, 3–6
Win 6–5 Apr 2012 Osprey Challenger, United States 50,000 Clay Sesil Karatantcheva 6–4, 6–1
Win 7–5 Sep 2013 ITF Fleurus, Belgium 25,000 Clay Diāna Marcinkēviča 6–3, 6–2
Win 8–5 Sep 2013 ITF Alphen a/d Rijn, Netherlands 25,000 Clay Carina Witthöft 4–6, 6–2, 6–2
Win 9–5 Oct 2013 ITF Vallduxo, Spain 25,000 Clay Alizé Lim 6–1, 6–1
Win 10–5 Oct 2013 ITF Sant Cugat, Spain 25,000 Clay Alberta Brianti 6–4, 2–6, 6–2
Loss 10–6 Jun 2015 ITF Zeeland, Netherlands 10,000 Hard Quirine Lemoine 1–6, 2–6
Loss 10–7 Feb 2016 AK Ladies Open, Germany 25,000 Carpet (i) Ysaline Bonaventure 3–6, 3–6
Win 11–7 Oct 2016 ITF Hua Hin, Thailand 25,000 Hard Nicha Lertpitaksinchai 3–6, 7–6(4), 7–6(3)
Win 12–7 Oct 2016 ITF Équeurdreville, France 25,000 Hard (i) Maryna Zanevska 6–2, 6–1
Win 13–7 Jul 2017 ITF Middelburg, Netherlands 25,000 Clay Valentini Grammatikopoulou 3–6, 6–2, 6–3
Win 14–7 Sep 2017 ITF Hua Hin, Thailand 25,000 Hard Jacqueline Cako 6–1, 6–3
Loss 14–8 Jan 2018 Open Andrézieux-Bouthéon, France 60,000 Hard (i) Georgina García Pérez 2–6, 0–6
Loss 14–9 Nov 2018 ITF Wirral, United Kingdom 25,000 Hard (i) Diāna Marcinkēviča 6–7(2), 6–0, 6–7(4)
Loss 14–10 Jan 2019 ITF Singapore 25,000 Hard Ankita Raina 3–6, 2–6
Win 15–10 Apr 2019 ITF Pula, Italy 25,000 Clay Daria Lopatetska 6–7(2), 6–3, 6–1
Win 16–10 Apr 2019 ITF Pula, Italy 25,000 Clay Elizabeth Halbauer 6–2, 6–7(6), 6–1
Win 17–10 Jul 2019 ITF Hague, Netherlands 25,000 Clay Valentina Ivakhnenko 6–2, 6–2
Win 18–10 Aug 2019 ITF Espinar, Spain 25,000 Hard Julia Terziyska 6–4, 6–1
Win 19–10 Aug 2019 ITF Cordenons, Spain 25,000 Clay Nika Radišič 4–6, 6–4, 6–1
Win 20–10 Sep 2019 ITF Marbella, Spain 25,000 Clay Marina Bassols Ribera 6–2, 6–2
Win 21–10 Sep 2019 ITF Pula, Italy 25,000 Clay Elisabetta Cocciaretto 6–3, 6–7(5), 6–4
Win 22–10 Oct 2019 ITF Seville, Spain 25,000 Clay Patricia Maria Țig 6–4, 6–4
Win 23–10 Nov 2019 ITF Pétange, Luxemburg 25,000 Hard (i) Laura Ioana Paar 6–3, 3–6, 6–3
Win 24–10 Nov 2019 ITF Orlando, United States 25,000 Clay Irina Fetecău 6–3, 6–2
Loss 24–11 Jan 2020 Open Andrézieux-Bouthéon, France 60,000 Hard (i) Ysaline Bonaventure 4–6, 6–7(3)
Loss 24–12 May 2021 La Bisbal Open, Spain 60,000+H Clay Irina Khromacheva 4–6, 6–1, 6–7(8)
Win 25–12 Aug 2021 ITF San Bartolomé, Spain 60,000 Clay Mayar Sherif 6–4, 6–2
Win 26–12 Aug 2021 ITF San Bartolomé, Spain 60,000 Clay Victoria Jiménez Kasintseva 6–0, 6–1
Win 27–12 Sep 2021 Open de Valencia, Spain 80,000 Clay Mihaela Buzărnescu 6–4, 7–6(3)
Win 28–12 May 2022 ITF Pula, Italy 25,000 Clay Marie Benoît 6–4, 6–4
Win 29–12 Aug 2022 ITF San Bartolomé de Tirajana, Spain 60,000 Clay Polina Kudermetova 6–3, 3–6, 6–1
Loss 29–13 Nov 2022 ITF Haabneeme, Estonia 25,000 Hard Malene Helgo 4–6, 2–6
Win 30–13 Nov 2022 ITF Sharm El Sheikh, Egypt 25,000 Hard Yuliya Hatouka 6–2, 6–1
Loss 30–14 Mar 2023 Arcadia Pro Open, United States 60,000 Hard Sara Errani w/o
Win 31–14 Mar 2023 ITF Anapoima, Colombia 40,000 Clay Sinja Kraus 6–3, 6–7(3), 6–2
Win 32–14 Jul 2023 ITF The Hague, Netherlands 40,000 Clay Sára Bejlek 7–6(3), 6–4
Doubles: 32 (14 titles, 18 runner–ups)[edit]
Legend
$100,000 tournaments (1–3)
$80,000 tournaments (1–1)
$50/60,000 tournaments (3–3)
$40,000 tournaments (1–0)
$25,000 tournaments (8–11)
Surface
Hard (6–8)
Clay (8–9)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Oct 2007 ITF Mexico City, Mexico 25,000 Hard Nicole Thyssen Ivana Abramović
Maria Abramović 6–0, 6–1
Loss 1–1 Nov 2008 ITF Opole, Poland 25,000 Carpet (i) Katarzyna Piter Karolina Kosińska
Aleksandra Rosolska 6–2, 6–7(6), [7–10]
Loss 1–2 May 2010 Internazionale di Roma, Italy 50,000 Clay Iryna Brémond Christina McHale
Olivia Rogowska 4–6, 1–6
Win 2–2 Feb 2011 ITF Stockholm, Sweden 25,000 Hard (i) Anastasiya Yakimova Claire Feuerstein
Ksenia Lykina 6–3, 2–6, [10–8]
Win 3–2 May 2013 Open de Cagnes-sur-Mer, France 100,000 Clay Vania King Catalina Castaño
Teliana Pereira 4–6, 7–5, [10–8]
Loss 3–3 Oct 2013 ITF Vallduxo, Spain 25,000 Clay Cindy Burger Florencia Molinero
Laura Thorpe 1–6, 4–6
Win 4–3 Oct 2013 Taipei Cup, Taiwan 50,000 Hard Lesley Kerkhove Chen Yi
Luksika Kumkhum 6–4, 2–6, [14–12]
Loss 4–4 Jun 2014 ITF Stuttgart, Germany 25,000 Clay Lesley Kerkhove Viktorija Golubic
Laura Siegemund 3–6, 3–6
Win 5–4 Aug 2014 ITF Fleurus, Belgium 25,000 Clay Demi Schuurs Hilda Melander
Marina Melnikova 6–4, 6–1
Loss 5–5 Sep 2014 Royal Cup, Montenegro 25,000 Clay Xenia Knoll Alexandra Cadanțu
Stephanie Vogt 1–6, 6–3, [2–10]
Loss 5–6 Oct 2014 Internacional de Monterrey, México 50,000 Hard Elise Mertens Lourdes Domínguez Lino
Mariana Duque Mariño 3–6, 6–7
Loss 5–7 Jan 2015 ITF Daytona Beach, United States 25,000 Clay Elise Mertens Sanaz Marand
Jan Abaza 4–6, 6–3, [6–10]
Loss 5–8 Sep 2015 ITF Alphen a/d Rijn, Netherlands 25,000 Clay Lesley Kerkhove Quirine Lemoine
Eva Wacanno 6–3, 4–6, [7–10]
Loss 5–9 Oct 2015 Kirkland Tennis Challenger, United States 50,000 Hard Lesley Kerkhove Stéphanie Foretz
Mandy Minella 4–6, 6–4, [4–10]
Win 6–9 Feb 2016 ITF Beinasco, Italy 25,000 Clay İpek Soylu Lina Gjorcheska
Dea Herdzelas 6–4, 6–2
Win 7–9 Apr 2016 Wiesbaden Open, Germany 25,000 Clay Marie Benoît Steffi Distelmans
Demi Schuurs 6–2, 6–2
Win 8–9 Sep 2016 Hungarian Pro Open 50,000 Clay Cindy Burger Ágnes Bukta
Jesika Malečková 6–1, 6–4
Loss 8–10 Aug 2018 Vancouver Open, Canada 100,000 Hard Kateryna Kozlova Desirae Krawczyk
Giuliana Olmos 2–6, 5–7
Loss 8–11 Oct 2018 Internationaux de Poitiers, France 80,000 Hard Viktorija Golubic Anna Blinkova
Alexandra Panova 1–6, 1–6
Win 9–11 Jan 2019 ITF Singapore 25,000 Hard Quirine Lemoine Chen Pei-hsuan
Wu Fang-hsien 6–2, 6–4
Loss 9–12 Sep 2019 ITF Marbella, Spain 25,000 Hard Gabriella Taylor Irene Burillo Escorihuela
Andrea Lázaro García 6–2, 6–4
Loss 9–13 Oct 2019 ITF Seville, Spain 25,000 Clay Eva Guerrero Álvarez Marie Benoît
Julia Wachaczyk 0–6, 7–6(3), [4–10]
Loss 9–14 Nov 2019 ITF Pétange, Luxemburg 25,000 Hard (i) Katarzyna Piter Laura Ioana Paar
Julia Wachaczyk 6–7(11), 6–1, [9–11]
Loss 9–15 Feb 2020 ITF Cairo Open, Egypt 100,000 Hard Mayar Sherif Aleksandra Krunić
Katarzyna Piter 4–6, 2–6
Loss 9–16 May 2022 ITF Pula, Italy 25,000 Clay Leyre Romero Gormaz Justina Mikulskytė
Nika Radišić 6–4, 5–7, [7–10]
Win 10–16 Aug 2022 ITF San Bartolomé de Tirajana, Spain 60,000 Clay Ángela Fita Boluda Elina Avanesyan
Diana Shnaider 6–4, 6–4
Win 11–16 Aug 2022 ITF Ourense, Spain 25,000 Hard Maria Mateas Yvonne Cavallé Reimers
Lucía Cortez Llorca 6–4, 5–7, [10–7]
Loss 11–17 Nov 2022 ITF Haabneeme, Estonia 25,000 Hard Dalila Jakupović Malene Helgø
Suzan Lamens 2–6, 1–6
Win 12–17 Nov 2022 ITF Sharm El Sheikh, Egypt 25,000 Hard Nina Stojanović Magali Kempen
Lu Jiajing 7–6(1), 6–2
Win 13–17 Apr 2023 Zaragoza Open, Spain 80,000 Clay Diane Parry Asia Muhammad
Eden Silva 6–1, 4–6, [10–5]
Win 14–17 Jul 2023 ITF The Hague, Netherlands 40,000 Clay Kristina Mladenovic Jasmijn Gimbrère
Isabelle Haverlag 6–4, 6–0
Loss 14–18 Aug 2023 ITF Maspalomas, Spain 100,000 Clay Leyre Romero Gormaz Timea Babos
Anna Bondár 4–6, 6–3, [4–10]
Junior Grand Slam finals[edit]
Girls' singles: 1 (title)[edit]
Result Year Tournament Surface Opponent Score
Win 2008 Australian Open Hard Jessica Moore 6–3, 6–4
Top 10 wins[edit]
Season 2011 2012 Total
Wins 1 1 2
# Opponent Rank Event Surface Rd Score ARR
2011
1. Kim Clijsters No. 2 French Open, France Clay 2R 3–6, 7–5, 6–1 No. 114
2012
2. Samantha Stosur No. 5 Wimbledon, United Kingdom Grass 2R 6–2, 0–6, 6–4 No. 73
Notes[edit]
^ Formerly known as Fed Cup until 2020.
^ Edition is split into the two years due to COVID-19.
^
a b The first Premier 5 event of the year has switched back and forth between the Dubai Tennis Championships and the Qatar Ladies Open since 2009. Dubai was classified as a Premier 5 event from 2009 to 2011 before being succeeded by Doha for the 2012–2014 period. In 2015, Dubai regained its Premier 5 status while Doha was demoted to Premier status. The Premier 5 tournaments were reclassified as WTA 1000 tournaments in 2021.
^ In 2014, the Pan Pacific Open was downgraded to a Premier event and replaced by the Wuhan Open. The Premier 5 tournaments were reclassified as WTA 1000 tournaments in 2021.
^ During the season, she did not play in the main draw of any tour-level tournaments. However, she played at the Billie Jean King Cup (not counted as a played tournament but matches count).
^ In 2014, the Pan Pacific Open was downgraded to a Premier event and replaced by the Wuhan Open. The Premier 5 tournaments were reclassified as WTA 1000 tournaments in 2021.
^ The WTA International tournaments were reclassified as WTA 250 tournaments in 2021.
References[edit]
^ "Arantxa Rus reaches quarterfinals in Guangzhou". Archived from the original on 8 June 2011. Retrieved 18 September 2008.
^ "Sport | NU – Het laatste nieuws het eerst op NU.nl". NU. Retrieved 4 April 2023.
^ "Arantxa Rus loses record-tying 17th consecutive match". Archived from the original on 15 August 2013. Retrieved 17 August 2013.
^ "Barthel Races Through in Bad Gastein". 15 July 2013. Retrieved 21 June 2016.
^ "Tennis: Dutch down Japan in Fed Cup World Group II playoffs". 21 April 2014. Retrieved 20 June 2017.
^ "Netherlands overcome Slovakia in Apeldoorn". 8 February 2015. Retrieved 20 June 2017.
^ "Seventh heaven as Dutch continue winning streak". 15 April 2015. Retrieved 20 June 2017.
^ "Heart Award nominee Arantxa Rus (NED)". 27 March 2015. Retrieved 20 June 2017.
^ "Heart Award victory for Begu". 16 April 2015. Retrieved 20 June 2017.
^ "Rus rushes Babos out of 's-Hertogenbosch". 12 June 2017. Retrieved 20 June 2017.
^ "Fourth Tokyo title in five years for Shuai Zhang". itftennis.com. Retrieved 4 April 2023.
^ "Rankings Watch: Haddad Maia breaks into Top 10; Svitolina climbs higher".
^ "Rus ends Noha Akugue's dream week to win Hamburg title". WTA Tennis. 29 July 2023.
^ "Exclusive interview: Resurgent Arantxa Rus revelling in "second career" after move to Spain".
^ "Arantxa Rus [NED] | Australian Open". ausopen.com. Archived from the original on 8 June 2020.
External links[edit]
Wikimedia Commons has media related to Arantxa Rus.
Arantxa Rus at the Women's Tennis Association
Arantxa Rus at the International Tennis Federation
Arantxa Rus at the Billie Jean King Cup
show
vte
Australian Open girls' singles champions
show
vte
Women's Tennis Association: Top Dutch female singles tennis players
show
vte
Women's Tennis Association: Top Dutch female doubles tennis players
Categories: 1990 birthsLiving peopleDutch female tennis playersAustralian Open (tennis) junior championsPeople from MonsterSportspeople from DelftGrand Slam (tennis) champions in girls' singles21st-century Dutch people21st-century Dutch women