From Wikipedia, the free encyclopedia

Arina Folts (Russian: Арина Фолц; born 1 January 1997[1]) is an Uzbekistani former tennis player.
Folts was awarded a wildcard to make her WTA Tour debut at the 2013 Tashkent Open, losing in the first round to María Teresa Torró Flor of Spain. She partnered with Guzal Yusupova to compete in the doubles event, but they lost to Veronika Kapshay and Teodora Mirčić in the first round.
Playing for Uzbekistan Fed Cup team, Folts has a win–loss record of 2–7.[2]
ITF finals[edit]
Doubles (2–5)[edit]
Legend
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (0–4)
Clay (2–1)
Outcome Date Tournament Surface Partner Opponents Score
Runner-up 5 July 2014 Astana, Kazakhstan Hard Ksenia Dmitrieva Viktoryia Mun
Mariia Tcakanian 3–6, 4–6
Winner 16 November 2014 Antalya, Turkey Clay Valeria Prosperi Irina Bara
Melis Sezer 3–6, 7–6(4) [10–5]
Runner-up 21 August 2015 Izmir, Turkey Hard Ayla Aksu Nora Niedmers
Julia Wachaczyk 6–7(4), 4–6
Runner-up 21 February 2016 Antalya, Turkey Hard Eleni Daniilidou Elena Gabriela Ruse
Petia Arshinkova 6–7(4), 0–6
Runner-up 30 October 2016 Antalya, Turkey Hard Kateryna Sliusar Tayisiya Morderger
Yana Morderger 6–3, 6–7(5), [5–10]
Winner 19 March 2017 Hammamet, Tunisia Clay Nina Potočnik Valentine Bacher
Emma Léné 6–4, 6–3
Runner-up 20 May 2017 Antalya, Turkey Clay Mariana Dražić Emilie Francati
Dasha Ivanova 2–6, 4–6
Fed Cup participation[edit]
Singles[edit]
Edition Stage Date Location Against Surface Opponent W/L Score
2013 Fed Cup
Asia/Oceania Zone Group I R/R 8 February 2013 Astana, Kazakhstan South Korea Hard (i) Lee So-ra L 3–6, 6–7(2–7)
Doubles[edit]
Edition Stage Date Location Against Surface Partner Opponents W/L Score
2013 Fed Cup
Asia/Oceania Zone Group I R/R 7 February 2013 Astana, Kazakhstan China Hard (i) Sabina Sharipova Tang Haochen
Wang Qiang L 1–6, 3–6
2014 Fed Cup
Asia/Oceania Zone Group I R/R 6 February 2014 Chinese Taipei Nigina Abduraimova Chan Chin-wei
Juan Ting-fei W 6–0, 4–6, 6–4
7 February 2014 South Korea Alina Abdurakhimova Han Na-lae
Yoo Mi W 2–6, 0–6
References[edit]
^ "Arina Folts". Retrieved 23 July 2014.
^ "Arina Folts". Retrieved 9 January 2019.
External links[edit]
Arina Folts at the Women's Tennis Association
Arina Folts at the International Tennis Federation
Arina Folts at the Billie Jean King Cup
This biographical article relating to Uzbekistani tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1997 birthsLiving peopleTennis players from TashkentUzbekistani female tennis playersTennis players at the 2014 Asian GamesAsian Games competitors for UzbekistanUzbekistani people of German descent21st-century Uzbekistani womenAsian tennis biography stubsUzbekistani sportspeople stubs