From Wikipedia, the free encyclopedia

Armando Vieira (born 11 April 1925) is a Brazilian retired tennis player. His best achievement was reaching quarterfinals of the 1951 Wimbledon Championships.[1]
In June 1951 he won the singles title at the Dutch International Championships after defeating Felicisimo Ampon in the final in three straight sets.[2] He won the Dixie International Championships on clay in 1956. Vieira turned professional in 1958.[3]
References[edit]
^ *Armando Vieira. tennisarchives.com
^ "Geen Nederlandse overwinning te Noordwijk". Nieuwsblad van het Noorden (in Dutch). Delpher. 11 June 1951. p. 6.
^ McCauley, Joe (2000). The History of Professional Tennis. Windsor: The Short Run Book Company Limited. p. 83.
External links[edit]
Wikimedia Commons has media related to Armando Vieira.
Armando Vieira at the Association of Tennis Professionals
Armando Vieira at the International Tennis Federation
Armando Vieira at the Davis Cup
Armando Vieira. wimbledon.com|
Categories: 1925 birthsLiving peopleBrazilian male tennis playersProfessional tennis players before the Open EraTennis players from São Paulo