From Wikipedia, the free encyclopedia

Arnaud Clément (French pronunciation: [aʁno klemɑ̃]; born 17 December 1977) is a French former professional tennis player and Davis Cup captain. Clément reached the final of the 2001 Australian Open and achieved a career-high ranking of world No. 10 in April of that year. Partnering Michaël Llodra in men's doubles, he won Wimbledon in 2007 and two Masters titles.
He was the French Davis Cup captain from 2013 to 2015.[1]
Life and career[edit]
Clément was born in Aix-en-Provence to Henri Clément and Maria Michel.[2] He began to play tennis at the age of seven with his older brother Bruno, who later became his coach. His grandmother is Lebanese.[2][3] He currently lives in Geneva, Switzerland.
He turned professional in 1996, and achieved his career highlight at the 2001 Australian Open, reaching the men's singles final, where he was defeated by Andre Agassi. En route, Clement defeated the then-unseeded future world No. 1, Roger Federer, and the former world No. 1, Yevgeny Kafelnikov.
While playing, he often wore a bandana and sunglasses. The sunglasses have been medically prescribed for Clement because of severe eye problems he has encountered through his life, which had nearly left him blind as a child. At only 13 months old, he was diagnosed with unilateral coloboma, meaning the condition only affects one eye, at that time Clément was only given a 40/60% chance of having healthy eyesight for the rest of his life[citation needed], throughout his tennis career Clément has worn sunglasses to protect his eyes.
Clément was selected to represent one of the world's best-known and most important fashion labels, Lacoste. He was seen from May 2004 onwards in a pan-European print and TV campaign alongside the Danish pop singer Natasha Thomas. The advert was directed and shot by Bruno Aveillan.
Clément has been ranked as high as world No. 10 in singles and as high as world No. 8 in doubles, where he has often partnered with fellow Frenchmen Sébastien Grosjean and Michaël Llodra. He has won four ATP singles titles (Lyon 2000, Metz 2003, Marseille 2006, Washington 2006), and twelve doubles titles including Wimbledon.
Throughout his career, he has beaten top players such as Andre Agassi, Pat Rafter, Carlos Moyá and more recently Roger Federer, Rafael Nadal and Novak Djokovic.
Arnaud Clement, 2012
Until 2010, Clément held the record for the longest match in the history of the Open Era. At Roland Garros 2004, Fabrice Santoro defeated Clément 6–4, 6–3, 6–7, 3–6, 16–14 in six hours and 33 minutes.[4] John Isner and Nicolas Mahut would eventually beat this record six years later at Wimbledon.
In March 2006, Clément ended his two and a half-year period of not winning an ATP singles title by capturing the Marseille Open, defeating world No. 2, Rafael Nadal, in the semifinals and Mario Ančić in the finals.[5] In August 2006, Clément won his first ATP title in the United States, defeating Murray in straight sets in the final of the Legg Mason Tennis Classic.[6]
In July 2007, Arnaud Clément and Michaël Llodra won the men's double title at Wimbledon, beating world No. 1 and top seeds defending champions, Bob and Mike Bryan,[7] thus winning his first Grand Slam doubles title (Llodra had won two previous titles with Fabrice Santoro, making it his third Grand Slam title). He and Llodra were ecstatic, and celebrated by throwing their shirts, rackets, and towels into the crowd.
In July 2008, Arnaud Clément and Rainer Schüttler, both in their early 30s, played against each other in a Wimbledon quarterfinal singles match. Because of rain delays and darkness, play was suspended over a period of two days. Eventually, the match went in favour of Schüttler. The match went five sets and over five hours combined within the two playing days. The fifth set's score was 8–6. Finishing in five hours and twelve minutes, it was the third-longest men's singles match in Wimbledon history.[8]
In June 2012, Arnaud Clément formalized his retirement from professional tennis at the age of 34, after a 16-year career.[9]
Clément has been in a relationship with French pop singer Nolwenn Leroy since 2008.[10]
Significant finals[edit]
Grand Slam tournament finals[edit]
Singles: 1 (1 runner-up)[edit]
Result Year Tournament Surface Opponent Score
Loss 2001 Australian Open Hard Andre Agassi 4–6, 2–6, 2–6
Doubles: 2 (1 title, 1 runner-up)[edit]
Result Year Tournament Surface Partner Opponents Score
Win 2007 Wimbledon Grass Michaël Llodra Bob Bryan
Mike Bryan 6–7(5–7), 6–3, 6–4, 6–4
Loss 2008 Australian Open Hard Michaël Llodra Jonathan Erlich
Andy Ram 5–7, 6–7(4–7)
Masters 1000 finals[edit]
Doubles: 2 (2 titles)[edit]
Result Year Tournament Surface Partner Opponents Score
Win 2004 Indian Wells Masters Hard Sébastien Grosjean Wayne Black
Kevin Ullyett 6–3, 4–6, 7–5
Win 2006 Paris Masters Carpet (i) Michaël Llodra Fabrice Santoro
Nenad Zimonjić 7–6(7–4), 6–4
ATP career finals[edit]
Singles: 11 (4 titles, 7 runner-ups)[edit]
Legend
Grand Slam tournaments (0–1)
ATP Masters Series /
ATP World Tour Masters 1000 (0–0)
ATP International Series Gold /
ATP World Tour 500 Series (0–0)
ATP International Series /
ATP World Tour 250 Series (4–6)
Finals by surface
Hard (3–3)
Clay (0–0)
Grass (0–3)
Carpet (1–1)
Finals by setting
Outdoor (1–5)
Indoor (3–2)
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Feb 1999 Open 13, France International Hard (i) Fabrice Santoro 3–6, 6–4, 4–6
Win 1–1 Nov 2000 Grand Prix de Tennis de Lyon, France International Carpet (i) Pat Rafter 7–6(7–2), 7–6(7–5)
Loss 1–2 Jan 2001 Australian Open, Melbourne, Australia Grand Slam Hard Andre Agassi 4–6, 2–6, 2–6
Loss 1–3 Jun 2002 Rosmalen Championships, Netherlands International Grass Sjeng Schalken 6–3, 3–6, 2–6
Loss 1–4 Jun 2003 Rosmalen Championships, Netherlands International Grass Sjeng Schalken 3–6, 4–6
Win 2–4 Oct 2003 Open de Moselle, France International Hard (i) Fernando González 6–3, 1–6, 6–3
Loss 2–5 Oct 2003 Grand Prix de Tennis de Lyon, France International Carpet (i) Rainer Schüttler 5–7, 3–6
Win 3–5 Feb 2006 Open 13, France International Hard (i) Mario Ančić 6–4, 6–2
Win 4–5 Aug 2006 Washington Open, United States International Hard Andy Murray 7–6(7–3), 6–2
Loss 4–6 Jun 2007 Nottingham Open, United Kingdom International Grass Ivo Karlović 6–3, 4–6, 4–6
Loss 4–7 Jan 2010 Auckland Open, New Zealand 250 Series Hard John Isner 3–6, 7–5, 6–7(2–7)
Doubles: 22 (12 titles, 10 runner-ups)[edit]
Legend
Grand Slam tournaments (1–1)
ATP Masters Series /
ATP World Tour Masters 1000 (2–0)
ATP International Series Gold /
ATP World Tour 500 Series (0–0)
ATP International Series /
ATP World Tour 250 Series (7–9)
Finals by surface
Hard (7–7)
Clay (1–0)
Grass (1–1)
Carpet (3–2)
Finals by setting
Outdoor (3–4)
Indoor (9–6)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 Apr 2000 Grand Prix Hassan II, Morocco International Clay Sébastien Grosjean Lars Burgsmüller
Andrew Painter 7–6(7–4), 6–4
Loss 1–1 Oct 2001 Grand Prix de Tennis de Lyon, France International Carpet (i) Sébastien Grosjean Daniel Nestor
Nenad Zimonjić 1–6, 2–6
Win 2–1 Feb 2002 Open 13, France International Hard (i) Nicolas Escudé Julien Boutter
Max Mirnyi 6–4, 6–3
Loss 2–2 Jan 2004 Adelaide International, Australia International Hard Michaël Llodra Bob Bryan
Mike Bryan 5–7, 3–6
Win 3–2 Mar 2004 Indian Wells Masters, United States Masters Hard Sébastien Grosjean Wayne Black
Kevin Ullyett 6–3, 4–6, 7–5
Win 4–2 Oct 2004 Open de Moselle, France International Hard (i) Nicolas Mahut Ivan Ljubičić
Uros Vico 6–2, 7–6(10–8)
Win 5–2 Oct 2004 St. Petersburg Open, Russia International Carpet (i) Michaël Llodra Dominik Hrbatý
Jaroslav Levinský 6–3, 6–2
Loss 5–3 Jan 2005 Sydney International, Australia International Hard Michaël Llodra Mahesh Bhupathi
Todd Woodbridge 3–6, 3–6
Loss 5–4 Feb 2005 Milan Indoor, Italy International Carpet (i) Jean-François Bachelot Daniele Bracciali
Giorgio Galimberti 6–7(8–10), 7–6(8–6), 6–4
Loss 5–5 Jun 2006 Rosmalen Championships, Netherlands International Grass Chris Haggard Martin Damm
Leander Paes 1–6, 6–7(3–7)
Win 6–5 Oct 2006 Grand Prix de Tennis de Lyon, France International Carpet (i) Julien Benneteau František Čermák
Jaroslav Levinský 6–2, 6–7(3–7), [10–7]
Loss 6–6 Oct 2007 Stockholm Open, Sweden International Hard (i) Michaël Llodra Jonas Björkman
Max Mirnyi 4–6, 4–6
Win 7–6 Nov 2006 Paris Masters, France Masters Carpet (i) Michaël Llodra Fabrice Santoro
Nenad Zimonjić 7–6(7–4), 6–2
Win 8–6 Feb 2007 Open 13, France (2) International Hard (i) Michaël Llodra Mark Knowles
Daniel Nestor 7–5, 4–6, [10–8]
Win 9–6 Jul 2007 Wimbledon, United Kingdom Grand Slam Grass Michaël Llodra Bob Bryan
Mike Bryan 6–7(5–7), 6–3, 6–4, 6–4
Win 10–6 Oct 2007 Open de Moselle, France (2) International Hard (i) Michaël Llodra Mariusz Fyrstenberg
Marcin Matkowski 6–1, 6–4
Loss 10–7 Jan 2008 Australian Open, Australia Grand Slam Hard Michaël Llodra Jonathan Erlich
Andy Ram 5–7, 6–7(4–7)
Win 11–7 Oct 2008 Open de Moselle, France (3) International Hard (i) Michaël Llodra Mariusz Fyrstenberg
Marcin Matkowski 5–7, 6–3, [10–8]
Win 12–7 Feb 2009 Open 13, France (3) 250 Series Hard (i) Michaël Llodra Julian Knowle
Andy Ram 3–6, 6–3, [10–8]
Loss 12–8 Sep 2009 Open de Moselle, France 250 Series Hard (i) Michaël Llodra Colin Fleming
Ken Skupski 6–2, 4–6, [5–10]
Loss 12–9 Oct 2009 Grand Prix de Tennis de Lyon, France 250 Series Hard (i) Sébastien Grosjean Julien Benneteau
Nicolas Mahut 4–6, 6–7(6–8)
Loss 12–10 Feb 2010 Zagreb Indoors, Croatia 250 Series Hard (i) Olivier Rochus Jürgen Melzer
Philipp Petzschner 6–3, 3–6, [8–10]
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 SR
Grand Slam tournaments
Australian Open A 1R 2R 4R F 2R A 1R 1R 1R 2R 1R 2R 1R 1R Q1 0 / 13
French Open 1R 1R 2R 2R 1R 3R 4R 1R 2R A 1R 1R 2R 1R 2R 2R 0 / 15
Wimbledon 3R 1R 2R 2R 4R 4R 2R 1R 1R 2R 1R QF 1R 3R 1R Q1 0 / 15
US Open Q1 1R 4R QF 4R 4R 2R 2R 3R 1R 2R 1R Q1 3R Q1 A 0 / 12
Grand Slam SR 0 / 2 0 / 4 0 / 4 0 / 4 0 / 4 0 / 4 0 / 3 0 / 4 0 / 4 0 / 3 0 / 4 0 / 4 0 / 3 0 / 4 0 / 3 0 / 1 0 / 55
ATP Masters Series
Indian Wells A A A 1R 3R 1R 2R 2R 2R 2R 2R 1R A 2R A A 0 / 10
Miami A 1R 2R 2R 3R 2R 2R 2R 3R 2R 2R 2R 1R 1R Q1 2R 0 / 14
Monte Carlo Q1 1R 1R 3R 1R 1R 2R 1R A 1R 2R Q1 Q1 Q2 A Q1 0 / 9
Rome A 2R 2R Q2 1R 2R 2R 1R A A A Q2 Q2 A A A 0 / 6
Madrid (Stuttgart) A A 1R 2R 2R 1R 1R A A A 1R A A A A Q1 0 / 6
Canada A 1R 2R 2R QF 1R 2R A 2R 2R 2R 1R A Q1 A A 0 / 10
Cincinnati A 1R 1R SF 2R 1R 3R 1R Q2 1R 2R 2R A Q2 A A 0 / 10
Shanghai Not Held A A A A 0 / 0
Paris 2R 1R 1R 2R 2R 2R A 1R 2R 2R 1R Q1 3R 2R Q2 A 0 / 12
Hamburg A A Q1 Q2 1R 1R 2R 1R A A 2R A NM1 0 / 5
Masters Series SR 0 / 1 0 / 6 0 / 7 0 / 7 0 / 9 0 / 9 0 / 8 0 / 7 0 / 4 0 / 6 0 / 8 0 / 4 0 / 2 0 / 3 0 / 0 0 / 1 0 / 82
Year-end ranking 94 104 56 18 17 38 31 106 69 42 54 93 63 78 152 295
Doubles[edit]
Tournament 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 SR
Grand Slam tournaments
Australian Open A A A A A 3R SF A 2R 1R 2R 1R F 1R QF 2R A 0 / 10
French Open A 1R 1R 1R 1R SF A 3R 2R 1R A 3R 1R 1R 1R 1R 1R 0 / 14
Wimbledon A A A A A 1R A A A 2R A W A 2R 1R QF 3R 1 / 7
US Open A A A A A 2R 2R A 1R 1R QF 2R 1R A 1R 1R A 0 / 9
Grand Slam SR 0 / 0 0 / 1 0 / 1 0 / 1 0 / 1 0 / 4 0 / 2 0 / 1 0 / 3 0 / 4 0 / 2 1 / 4 0 / 3 0 / 3 0 / 4 0 / 4 0 / 3 1 / 41
ATP Masters Series
Indian Wells A A A A 2R A 1R A W 1R A 2R 2R A A A A 1 / 6
Miami A A A A A 1R 1R A QF QF 2R SF QF A QF A A 0 / 8
Monte Carlo A A A 1R 2R 2R SF 1R 1R A 2R 1R 2R A A A 1R 0 / 10
Rome A A A A 1R 2R A A 2R A A 2R 2R A A A A 0 / 5
Madrid (Stuttgart) A A A A A A A A A A A 2R 2R A A A A 0 / 2
Canada A A A 1R 1R A 1R A A A A QF 1R A A A 0 / 10
Cincinnati A A A A A A 1R A 1R A A 2R A A A A 0 / 3
Shanghai Not Held A A A 0 / 0
Paris A QF 1R 1R 1R 2R QF A 1R 1R W SF SF 2R 2R 2R 1 / 14
Hamburg A A A A A A 2R 1R 1R A A QF A NM1 0 / 4
Masters Series SR 0 / 0 0 / 1 0 / 1 0 / 3 0 / 5 0 / 4 0 / 7 0 / 2 1 / 7 0 / 3 1 / 3 0 / 9 0 / 7 0 / 1 0 / 2 0 / 1 0 / 1 2 / 62
Year-end ranking 453 223 238 657 116 40 39 194 31 86 28 14 29 72 61 79
Top 10 wins[edit]
Season 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 Total
Wins 2 0 0 4 2 5 1 0 0 1 1 0 1 0 0 0 17
# Player Rank Event Surface Rd. Score
1997
1. Sergi Bruguera 7 Vienna, Austria Carpet (i) 1R 6–2, 7–6(8–6)
2. Patrick Rafter 3 Lyon, France Carpet (i) 1R 6–3, 7–6(7–5)
2000
3. Nicolás Lapentti 7 Australian Open, Melbourne Hard 2R 3–6, 7–6(7–3), 6–2, 4–1 ret.
4. Yevgeny Kafelnikov 5 Cincinnati, United States Hard 3R 6–4, 6–1
5. Andre Agassi 1 US Open, New York Hard 2R 6–3, 6–2, 6–4
6. Andre Agassi 7 Lyon, France Carpet (i) SF 6–3, ret.
2001
7. Yevgeny Kafelnikov 5 Australian Open, Melbourne Hard QF 6–4, 5–7, 7–6(7–3), 7–6(7–3)
8. Yevgeny Kafelnikov 7 World Team Cup, Düsseldorf Clay RR 6–3, 6–0
2002
9. Thomas Johansson 9 Rotterdam, Netherlands Hard (i) 2R 6–2, 6–3
10. Thomas Johansson 8 Rome, Italy Clay 1R 6–4, 6–4
11. Thomas Johansson 9 French Open, Paris Clay 2R 7–6(7–4), 6–1, 6–3
12. Sébastien Grosjean 10 US Open, New York Hard 2R 6–3, 3–6, 4–6, 6–2, 6–4
13. Sébastien Grosjean 8 Lyon, France Carpet (i) QF 6–3, 7–6(7–3)
2003
14. Carlos Moyá 4 Montreal, Canada Hard 1R 7–6(7–4), 4–6, 6–3
2006
15. Rafael Nadal 2 Marseille, France Hard (i) SF 2–6, 6–3, 7–5
2007
16. Novak Djokovic 4 Queen's Club, United Kingdom Grass 3R 2–6, 6–3, 6–4
2009
17. Jo-Wilfried Tsonga 8 Lyon, France Hard (i) QF 5–7, 6–4, 7–6(10–8)
References[edit]
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Arnaud Clément" – news · newspapers · books · scholar · JSTOR (September 2010) (Learn how and when to remove this template message)
^ "Arnaud Clement named French Davis Cup captain". NDTVSports. Archived from the original on 18 April 2014. Retrieved 30 December 2013.
^
a b "Arnaud Clement: Player Bio". Atptour.com.
^ ""Si j'étais un animal ? Le hiboux !" : découvrez le portrait chinois hilarant de Nelson Monfort et Arnaud Clément". programme-tv.net. 2018.
^ Santoro, Clement make history with six-hour match at French Open
^ Arnaud Clement Defeats Mario Ancic in Marseille
^ Arnaud Clement beats odds to win Legg Mason Classic
^ Clement, Llodra stun Bryan brothers in Wimbledon doubles final
^ Mark Barden (3 July 2008). "Schuettler win sets up Nadal semi". BBC Sport. Archived from the original on 7 December 2008. Retrieved 16 November 2008.
^ "Arnaud Clement announces his retirement from singles".
^ (in French) "Love story : Nolwenn Leroy et Arnaud Clément". Marie Claire. 19 July 2017. Retrieved 7 September 2017.
External links[edit]
Wikimedia Commons has media related to Arnaud Clément.
Arnaud Clément at the Association of Tennis Professionals
Arnaud Clément at the International Tennis Federation
Arnaud Clément at the Davis Cup
Arnaud Clément at Olympedia
Arnaud Clément at Olympics.com
Arnaud Clément at Équipe de France Olympique (archived) (in French)
Arnaud Clement (Fan Club, news, biography, photos... at the Wayback Machine (archived 1 December 2008)
show
vte
Wimbledon men's doubles champions
show
vte
ATP Tour Masters 1000 doubles champions

show
Authority control databases
Categories: 1977 birthsLiving peopleFrench expatriate sportspeople in SwitzerlandFrench male tennis playersHopman Cup competitorsOlympic tennis players for FranceSportspeople from Aix-en-ProvenceTennis players from GenevaFrench people of Lebanese descentSportspeople of Lebanese descentTennis players at the 2000 Summer OlympicsTennis players at the 2004 Summer OlympicsTennis players at the 2008 Summer OlympicsWimbledon championsGrand Slam (tennis) champions in men's doubles