From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Brugués and the second or maternal family name is Davi.

Arnau Brugués Davi (born 5 March 1985, in Spain) is a retired professional tennis player from Spain.[3]
He graduated from the University of Tulsa in 2009. A four-time All-American and four-time Conference USA player of the year. Won the 2006 Polo Ralph Lauren All-American Tennis Championship, marking the first national championship won by a Tulsa tennis player or a Conference USA tennis athlete, he defeated John Isner in the finals 7/6 6/4. He was ranked as high as No. 1 in singles and No. 3 in doubles. Inducted into the Conference USA hall of fame in July 2019, and the University of Tulsa hall of fame in April 2023.
He won seventeen ITF Futures tournaments on hard courts in his career, however his best achievements are singles and doubles titles in 2011 Penza Cup (ATP Challenger Tour). Then he defeated Mikhail Kukushkin and Sergey Bubka / Adrián Menéndez in the finals. In May 2012 he set a new record in ITF Pro Circuit action for most consecutive singles main draw victories, a total of 44 wins in a row. With the victory in the final of the Turkey F17 tournament held in Antalya-Belconti, Brugués moved onto 40 match wins, surpassing Eduardo Schwank's record of 39 wins.
ATP Challenger and ITF Futures Finals[edit]
Singles: 23 (17–6)[edit]
Legend
ATP Challenger (1–1)
ITF Futures (16–5)
Finals by surface
Hard (17–5)
Clay (0–1)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Jul 2008 USA F19, Godfrey Futures Hard Erling Tveit 6–1, ret.
Loss 1–1 Jun 2009 Malaysia F1, Kuala Lumpur Futures Hard Luigi D'Agord 3–6, 5–7
Loss 1–2 Jul 2009 USA F18, Joplin Futures Hard Blake Strode 1–6, 3–6
Win 2–2 Aug 2009 USA F20, Decatur Futures Hard Matt Reid 7–5, 6–2
Loss 2–3 Sep 2009 Bolivia F2, Cochabamba Futures Clay Guido Pella 2–6, 7–6(7–3), 6–7(5–7)
Win 3–3 Sep 2009 Mexico F9, León Futures Hard Juan Manuel Elizondo 7–5, 6–2
Win 4–3 Oct 2009 USA F26, Mansfield Futures Hard Bruno Rodríguez 6–0, 6–3
Win 5–3 Feb 2010 Mexico F1, Mexico City Futures Hard Miguel Gallardo Valles 6–2, 6–4
Win 6–3 Feb 2010 USA F6, Harlingen Futures Hard Andrey Kumantsov 7–6(7–2), 6–3
Win 7–3 Feb 2011 France F2, Feucherolles Futures Hard Fabrice Martin 2–6, 6–3, 7–5
Loss 7–4 Feb 2011 France F3, Bressuire Futures Hard Maxime Authom 4–6, 4–6
Win 8–4 Apr 2011 USA F8, Oklahoma City Futures Hard Dimitar Kutrovsky 7–5, 6–1
Win 9–4 Apr 2011 USA F9, Little Rock Futures Hard Alex Bogdanovic 6–3, 6–1
Win 10–4 Apr 2011 Turkey F14, Antalya Futures Hard Jozef Kovalík 7–5, 6–2
Win 11–4 May 2011 Turkey F15, Antalya Futures Hard Stefan Seifert 6–3, 6–1
Win 12–4 Jun 2011 Spain F18, Madrid Futures Hard James McGee 7–5, 6–7(3–7), 7–6(7–0)
Win 13–4 Jun 2011 Spain F20, Martos Futures Hard Andrés Artuñedo 6–2, 6–3
Win 14–4 Jul 2011 Spain F22, Palma del Río Futures Hard Miloslav Mečíř 6–1, 6–3
Win 15–4 Jul 2011 Penza, Russia Challenger Hard Mikhail Kukushkin 4–6, 6–3, 6–2
Win 16–4 May 2012 Turkey F17, Antalya Futures Hard Brydan Klein 6–2, 6–4
Loss 16–5 May 2012 Turkey F18, Antalya Futures Hard Robin Kern 3–6, 6–7(4–7)
Win 17–5 Jul 2012 Spain F18, Palma del Río Futures Hard Joshua Milton 6–1, 6–1
Loss 17–6 Aug 2012 Pozoblanco, Spain Challenger Hard Roberto Bautista Agut 3–6, 4–6
Doubles: 8 (5–3)[edit]
Legend
ATP Challenger (2–1)
ITF Futures (3–2)
Finals by surface
Hard (4–2)
Clay (1–1)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0\ Jun 2009 Malaysia F1, Kuala Lumpur Futures Hard Luigi D'Agord Lee Hsin-han
Yang Tsung-hua 7–6(4–7), 6–4
Win 2–0\ Jun 2009 Malaysia F2, Petaling Jaya Futures Hard Luigi D'Agord Chen Ti
Phillip King 6–2, 6–3
Loss 2–1 Jan 2010 USA F2, Hollywood Futures Clay Víctor Estrella Burgos Stefano Ianni
Matteo Viola 7–6(7–1), 1–6, [7–10]
Win 3–1 Feb 2010 USA F5, Brownsville Futures Hard Víctor Estrella Burgos Brett Joelson
Christopher Klingemann 7–6(7–2), 6–3
Loss 3–2 Jun 2011 Spain F18, Madrid Futures Hard Israel Vior-Diaz Xiao Qi
Yingzheng Wang 3–6, 4–6
Win 4–2 Jul 2011 Penza, Russia Challenger Hard Malek Jaziri Sergey Bubka
Adrián Menéndez Maceiras 6–7(6–8), 6–2, [10–8]
Loss 4–3 Jul 2011 Astana, Kazakhstan Challenger Hard Malek Jaziri Konstantin Kravchuk
Denys Molchanov 6–7(4–7), 7–6(7–1), [3–10]
Win 5–3 Jun 2012 Furth, Germany Challenger Clay João Sousa Rameez Junaid
Purav Raja 7–5, 6–7(4–7), [11–9]
Performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 2010 2011 2012 2013 SR W–L Win %
Grand Slam tournaments
Australian Open A Q3 Q2 1R 0 / 1 0–1 0%
French Open Q1 A Q1 Q1 0 / 0 0–0  – 
Wimbledon Q1 A Q2 Q1 0 / 0 0–0  – 
US Open A Q1 Q1 A 0 / 0 0–0  – 
Win–loss 0–0 0–0 0–0 0–1 0 / 1 0–1 0%
ATP World Tour Masters 1000
Indian Wells Masters A A Q1 A 0 / 0 0–0  – 
Miami Open A A Q1 A 0 / 0 0–0  – 
Monte Carlo Masters A A Q1 A 0 / 0 0–0  – 
Madrid Open Q1 A A Q1 0 / 0 0–0  – 
Win–loss 0–0 0–0 0–0 0–0 0 / 0 0–0  – 
References[edit]
^ "ITF player Arnau Brugues-Davi". Retrieved 2 August 2011.
^ "ATP player Arnau Brugues-Davi". Retrieved 2 August 2011.
^ Real Federación Española de Tenis: Arnau Brugués se reencuentra con la victoria en el circuito Futures de Turquía Archived 3 March 2016 at the Wayback Machine 17 05 12
External links[edit]
Arnau Brugués Davi at the Association of Tennis Professionals
Arnau Brugués Davi at the International Tennis Federation
University of Tulsa Profile
Categories: Living people1985 birthsSpanish male tennis playersTennis players from Catalonia