From Wikipedia, the free encyclopedia

Arthur Hodges Hendrix (7 October 1912 – 22 April 1988) was an American amateur tennis player in the 1930s.[1] Hendrix, who was ranked No. 10 in the United States in 1936,[2] He later turned professional in 1940 and was a quarter finalist at the U.S. Pro Tennis Championships.
Career[edit]
Hendrix played his first tournament at the Pan American Championships in 1932 where he reached the quarter-finals losing to Wilmer Allison. In 1934 was the singles finalist at the Tri-State-Tournament today's Cincinnati Open. In 1935 he won his first title at the Sugar Bowl tournament in New Orleans against Wilmer Allison. In 1935 he won the Dixie International Championships at Davis Islands, Tampa, Florida against Carroll Turner, and the Florida West Coast tournament in St. Petersburg, Florida.
In 1936, he won the singles and doubles titles at the Tennessee Valley Invitational,[3] and was a semifinalist in both singles and doubles in the Southern championships.[4] In 1938 he won his final amateur title at the Jamaican International Championships against Donald Leahong.
At the end of 1939 he turned professional and joined the professional tour. In early 1940 he played at the South Eastern Professional. He played his final tournament at the 1940 U.S. Pro Tennis Championship in 1940 where he reached the quarter-final stage before losing to Fred Perry.
References[edit]
^ "Arthur H Hendrix: Florida Death Index, 1877-1998". Family Search. Retrieved 28 January 2015.
^ "USTA Yearbook – Top 10 U.S. Men's Rankings". United States Tennis Association. Archived from the original on 2016-08-06. Retrieved 2011-01-09.
^ "Hendrix Defeats Lake And Heads For Memphis". The Tuscaloosa News. Associated Press. 1936-06-09. Retrieved 2011-01-09.
^ "Harris Plays Sutter Today For Net Title". The Miami News. Associated Press. 1936-06-13. Retrieved 2011-01-09.

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1912 births1988 deathsAmerican male tennis playersSportspeople from Birmingham, AlabamaSportspeople from Lakeland, FloridaTennis players from AlabamaTennis players from FloridaProfessional tennis players before the Open EraAmerican tennis biography stubs