From Wikipedia, the free encyclopedia
For the American model, see Ashley Lauren Fisher.
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Ashley Fisher" – news · newspapers · books · scholar · JSTOR (October 2015) (Learn how and when to remove this template message)

Ashley Fisher (born 25 September 1975) is a professional tennis player who comes from New South Wales in Australia. Fisher turned professional in 1998. Fisher has never played a major singles match on the ATP Tour, but has won four notable doubles titles on tour. The doubles specialist reached his highest doubles ranking of World Number 19 on 22 June 2009. He has reached the 2006 U.S. Open men's doubles semi-finals. Fisher is currently the head coach of the University of South Florida men's tennis team.
Career[edit]
Before turning professional, Fisher played college tennis at Texas Christian University in Fort Worth, Texas, where he was a two time All-American for the Horned Frogs.
Fisher also reached the 2006 U.S. Open men's doubles semifinals alongside Tripp Phillips, where they lost to Jonas Björkman and Max Mirnyi, 6–1, 6–4. Fisher and Nikolay Davydenko were Wimbledon men's doubles quarterfinalists in 2004, where they lost to Jonas Björkman and Todd Woodbridge. He has won a total of 26 doubles titles, with 23 minor league Challengers and Futures events on the International Tennis Federation.
Fisher won his first ATP doubles title in Amersfoort with Devin Bowen, where they defeated Chris Haggard and André Sá 6–0, 6–4. His other two ATP titles were with different partners.
Personal[edit]
Fisher was born to mother Pamela and father Gary, and has two older siblings. Fisher started playing tennis at age five.
He currently resides in St. Petersburg, Florida and is coached by Glenn Irwin.
In July 2016, Fisher was promoted to head coach for the Division 1 nationally ranked University of South Florida Bulls Men's Tennis Team replacing Matt Hill.
ATP career finals[edit]
Doubles: 11 (4 titles, 7 runners-up)[edit]
Winner – Legend
Grand Slam tournaments (0–0)
ATP World Tour Finals (0–0)
ATP World Tour Masters 1000 (0–1)
ATP World Tour 500 Series (1–0)
ATP World Tour 250 Series (3–6)
Finals by surface
Hard (3–4)
Clay (1–2)
Grass (0–0)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Apr 2003 Grand Prix Hassan II, Morocco 250 Series Clay Devin Bowen František Čermák
Leoš Friedl 3–6, 5–7
Win 1–1 Jul 2003 Dutch Open, Netherlands 250 Series Clay Devin Bowen Chris Haggard
André Sá 6–0, 6–4
Loss 1–2 Oct 2005 Kingfisher Open, Vietnam 250 Series Carpet Robert Lindstedt Lars Burgsmüller
Philipp Kohlschreiber 6–7(3–7), 4–6, 2–6
Win 2–2 Oct 2006 Japan Open, Japan 500 Series Hard Tripp Phillips Paul Goldstein
Jim Thomas 6–2, 7–5
Win 3–2 Sep 2007 China Open, China 250 Series Hard Rik de Voest Chris Haggard
Yen-Hsun Lu 6–7(3–7), 6–0, [10–6]
Win 4–2 Jul 2008 Indianapolis, United States 250 Series Hard Tripp Phillips Scott Lipsky
David Martin 3–6, 6–3, [10–5]
Loss 4–3 Sep 2008 China Open, China 250 Series Hard Bobby Reynolds Ross Hutchins
Stephen Huss 5–7, 4–6
Loss 4–4 Feb 2009 SA Open, South Africa 250 Series Hard Rik de Voest James Cerretani
Dick Norman 7–6(7–9), 2–6, [12–14]
Loss 4–5 Apr 2009 Miami Open, United States Masters 1000 Hard Stephen Huss Max Mirnyi
Andy Ram 6–2, 7–5
Loss 4–6 May 2009 BMW Open, Germany 250 Series Clay Jordan Kerr Jan Hernych
Ivo Minář 4–6, 4–6
Loss 4–7 Jul 2009 Indianapolis, United States 250 Series Hard Jordan Kerr Dmitry Tursunov
Ernests Gulbis 4–6, 6–3, [9–11]
ATP Challenger and ITF Futures finals[edit]
Doubles: 42 (27–15)[edit]
Legend
ATP Challenger (20–9)
ITF Futures (7–6)
Finals by surface
Hard (20–5)
Clay (7–7)
Grass (0–0)
Carpet (0–3)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 May 1998 USA F2, Vero Beach Futures Clay Nitten Kirrtane Simon Aspelin
Chris Tontz 3–6, 4–6
Loss 0–2 Oct 1998 Finland F4, Oulu Futures Carpet Ashley Ford Robert Samuelsson
Robert Lindstedt 3–6, 4–6
Win 1–2 Jul 1999 Spain F2, Alicante Futures Clay Enrique Abaroa Todd Perry
Tim Crichton 6–4, 2–6, 7–6
Loss 1–3 Oct 1999 Indonesia F6, Jakarta Futures Hard Minh Le Myles Wakefield
Thomas Shimada 3–6, 6–7
Win 2–3 Nov 1999 Thailand F2, Pattaya City Futures Hard Dave Abelson Björn Jacob
Bartlomiej Dabrowski 6–4 ret.
Win 3–3 Nov 1999 Bangladesh F1, Rajshahi Futures Hard Minh Le Febi Widmhiyanto
Hendri-Susilo Pramono 6–3, 6–0
Win 4–3 Dec 1999 Bangladesh F2, Dhaka Futures Hard Minh Le Rik de Voest
Willem-Petrus Meyer 6–2, 6–4
Loss 4–4 Apr 2000 France F8, Melun Futures Carpet José Frontera Andreas Tattermusch
Andreas Weber 6–7(6–8), 6–4, 6–7(3–7)
Win 5–4 May 2000 Austria F1, Salzburg Futures Clay Tim Crichton Djalmar Sistermans
Bartlomiej Dabrowski 6–7(10–8), 6–3, 6–3
Loss 5–5 Jul 2000 Montauban, France Challenger Clay Tim Crichton Lee Pearson
Grant Silcock 1–6, 4–6
Win 6–5 Jul 2000 Ostend, Belgium Challenger Clay Tim Crichton Damián Furmanski
Francisco Cabello 6–2, 2–6, 6–1
Win 7–5 Aug 2000 Segovia, Spain Challenger Hard Jason Weir-Smith Damien Roberts
Jordan Kerr 7–6(7–5), 6–1
Loss 7–6 Aug 2000 Sylt, Germany Challenger Clay Gareth Williams Ionuț Moldovan
Yuriy Schukin 4–6, 2–6
Win 8–6 Oct 2000 Austin, United States Challenger Hard Tim Crichton Raemon Sluiter
Dennis Van Scheppingen 6–1, 6–7(6–8), 6–0
Loss 8–7 Nov 2000 Yokohama, Japan Challenger Carpet Tim Crichton Yves Allegro
Julian Knowle 3–6, 6–7(2–7)
Win 9–7 Nov 2000 Seoul, South Korea Challenger Hard Tim Crichton František Čermák
Ota Fukárek 6–4, 6–4
Win 10–7 Nov 2000 Vietnam F1, Ho Chi Minh City Futures Hard Aisam Qureshi Michal Navrátil
Jaroslav Levinský 6–4, 6–4
Win 11–7 Mar 2001 Singapore, Singapore Challenger Hard Tim Crichton Brandon Hawk
Kyle Spencer 3–6, 6–3, 6–4
Win 12–7 Sep 2001 Curitiba, Brazil Challenger Clay Tim Crichton Pedro Pereira
Emanuel Couto 6–3, 6–4
Loss 12–8 Apr 2002 Tunis, Tunisia Challenger Clay Devin Bowen Álex López Morón
Andrés Schneiter 4–6, 6–7(6–8)
Loss 12–9 Jun 2002 Biella, Italy Challenger Clay Nathan Healey Dominik Hrbatý
Giorgio Galimberti 6–3, 3–6, 5–7
Win 13–9 Nov 2002 Nottingham, United Kington Challenger Hard Stephen Huss Scott Humphries
Mark Merklein 6–3, 7–6(7–5)
Loss 13–10 Apr 2003 Bermuda Challenger, Bermuda Challenger Clay Andrew Kratzmann Robert Kendrick
Mark Merklein 3–6, 1–3 ret.
Win 14–10 Nov 2003 Waco, United States Challenger Hard Devin Bowen Ryan Havilland
K.J. Hippensteel 6–4, 7–6(7–4)
Win 15–10 Jan 2004 Nouméa, New Caledonia Challenger Hard Stephen Huss Luke Bourgeois
Vince Mellino 3–6, 6–4, 6–4
Win 16–10 Mar 2004 Mexico City, Mexico Challenger Clay Tripp Phillips Rogier Wassen
Federico Browne 6–4, 2–6, 6–3
Loss 16–11 Apr 2004 Bermuda Challenger, Bermuda Challenger Clay Stephen Huss Jordan Kerr
Tom Vanhoudt 6–4, 3–6, 6–7(6–8)
Win 17–11 Sep 2004 Seoul, South Korea Challenger Hard Robert Lindstedt Johan Landsberg
Thomas Shimada 7–5, 7–6(7–0)
Win 18–11 Sep 2004 Beijing, China Challenger Hard Tripp Phillips Justin Gimelstob
Graydon Oliver 7–5, 7–5
Win 19–11 Aug 2005 Vancouver, Canada Challenger Hard Tripp Phillips Huntley Montgomery
Rajeev Ram 7–6(8–6), 1–6, 6–2
Win 20–11 Nov 2005 Busan 2, South Korea Challenger Hard Tripp Phillips Sanchai Ratiwatana
Sonchat Ratiwatana 7–5, 6–3
Win 21–11 Nov 2005 Champaign-Urbana, United States Challenger Hard Tripp Phillips Justin Gimelstob
Rajeev Ram 6–3, 5–7, 6–0
Win 22–11 Dec 2005 Orlando, United States Challenger Hard Tripp Phillips Mischa Zverev
Alex Kuznetsov default
Win 23–11 Aug 2007 Vancouver, Cabada Challenger Hard Rik de Voest Alex Kuznetsov
Donald Young 6–1, 6–2
Loss 23–12 Nov 2007 Nashville, United States Challenger Hard Stephen Huss Bobby Reynolds
Rajeev Ram 7–6(7–4), 1–6, [10–12]
Loss 23–13 Aug 2008 Vancouver, Canada Challenger Hard Rik de Voest Travis Parrott
Eric Butorac 4–6, 6–7(3–7)
Win 24–13 Sep 2008 Tulsa, United States Challenger Hard Stephen Huss Bobby Reynolds
Rajeev Ram 7–6(7–4), 6–3
Win 25–13 Nov 2008 Busan 2, South Korea Challenger Hard Rik de Voest Jean-Julien Rojer
Johan Brunström 6–4, 2–6, [10–6]
Win 26–13 May 2011 Sarasota, United States Challenger Clay Stephen Huss Alex Kuznetsov
Alex Bogomolov Jr. 6–3, 6–4
Win 27–13 May 2011 USA F12, Tampa Futures Clay Chris Haggard Clayton Almeida
Joshua Zavala] 7–6(7–1), 6–4
Loss 27–14 Oct 2015 USA F29, Mansfield Futures Hard Liam Broady Hans Hach
Eric Quigley 5–7, 3–6
Loss 27–15 Nov 2015 Australia F11, Wollongong Futures Hard Dayne Kelly Marc Polmans
Steven de Waard 2–6, 6–4, [7–10]
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Doubles[edit]
Tournament 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 SR W-L
Australian Open A A 1R 1R 3R 3R 1R 3R QF 2R A 2R A 1R A 0 / 10 11–10
French Open A A A 1R 1R 2R 1R 1R 1R 1R 1R 3R A 3R 1R 0 / 11 5–11
Wimbledon A A Q1 1R 1R 2R QF 2R 3R 1R 2R 1R A 3R 1R 0 / 11 10–11
US Open A A Q2 Q1 1R 1R 2R 1R SF 1R 3R 1R A 1R 1R 0 / 10 7–10
Win–loss 0–0 0–0 0–1 0–3 2–4 4–4 4–4 3–4 9–4 1–4 3–3 3–4 0–0 4–4 0–3 0 / 41 33–41
Mixed doubles[edit]
Tournament 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 SR W-L
Australian Open A A A A A A 2R A A A A A 0 / 1 1–1
French Open A A A A A A 1R A 2R A A A 0 / 2 1–2
Wimbledon 2R A 1R A 2R 2R 1R A 1R A 2R 2R 0 / 8 5–8
US Open A A A A A A 1R A 1R A A A 0 / 2 0–2
Win–loss 1–1 0–0 0–1 0–0 1–1 1–1 1–4 0–0 1–3 0–0 1–1 1–1 0 / 13 7–13
External links[edit]
Ashley Fisher at the Association of Tennis Professionals
Ashley Fisher at the International Tennis Federation
Ashley Fisher at Tennis Australia
Ashley Fisher at ESPN.com
Categories: Australian male tennis playersSportspeople from St. Petersburg, FloridaTCU Horned Frogs men's tennis playersAustralian expatriate tennis players in the United StatesTennis players from New South Wales1975 birthsLiving peopleSportsmen from New South Wales