From Wikipedia, the free encyclopedia
For other people with the same name, see Ashley Cooper.

Ashley John Cooper AO (15 September 1936 – 22 May 2020) was an Australian tennis player who played between 1953 and 1968. He was ranked as the world's No. 1 amateur player during the years of 1957 and 1958.[a][2] Cooper won four singles and four doubles titles at Grand Slam tournaments. He won three of the four Grand Slam events in 1958. He turned professional in 1959. Cooper won the Slazenger Professional Championships tournament in 1959. He won the Grand Prix de Europe professional tour of Europe in 1960. Cooper won the European Cup professional tour of Europe in 1962. He retired from tennis play at the end of 1962 due to injury.
Playing career[edit]
Junior[edit]
Cooper reached final in 1954 Junior Wimbledon losing to Ramanathan Krishnan in Boys' Singles tournaments.
Amateur[edit]
Cooper won his first Grand Slam singles title at the 1957 Australian Championships where he defeated compatriot Neale Fraser in the final in four sets.[3][4] He was runner-up at Wimbledon in 1957, losing the final to Lew Hoad.[5] He reached the 1957 U.S. Open final where he lost to Mal Anderson.[6] Cooper was ranked amateur world number one in 1957 by Ned Potter,[7] Lance Tingay,[8] Adrian Quist[9] and Yvon Petra.[10]
Cooper played his best year in 1958, becoming one of only eleven men to win three of the four Grand Slam events in the same year. He successfully defended his Australian singles title after a straight-sets victory in the final against Malcolm Anderson.[3] In July, he won his first and only Wimbledon title after beating Fraser in the final. The pair were roommates at that year's tournament and ate breakfast together on the morning of their match.[11] He followed up with a first singles title at the U.S. Championships, again defeating Anderson in the final.[11] Additionally, Cooper was a semifinalist at the French Championship, losing to Luis Ayala in five sets after leading by 2 sets to love. The defeat prevented him from achieving the Grand Slam that year. It remained the only Major that Cooper did not win in his career.[12] Cooper was ranked world number one amateur in 1958 by Ned Potter[13] and Lance Tingay.[8]
The right-handed Cooper played on the Australian Davis Cup team that won the cup in 1957, and were finalists in 1958.[14]
Professional[edit]
In January 1959, Cooper turned professional after signing a contract with Jack Kramer for a $100,000 guarantee.[15]
Cooper won his first professional match against Pancho Gonzales at Perth on grass in the Ampol world series of tournaments, and defeated Sedgman in the semifinal, but lost the final to Hoad.[16] He finished third on the 1959 World Championship 4-man tour, behind Gonzales and Hoad. Cooper was 18–9 against Mal Anderson on the 4-man tour.
In the fall of 1959, he won the Slazenger Professional tournament at Eastbourne, England on grass, defeating Trabert in the semifinal and Hoad in the final in best-of-five set matches.
Cooper won a professional tour of Europe in 1960, the Grand Prix de Europe series. Cooper finished in first place ahead of (2) Gimeno (3) Segura (4) Anderson (5) Olmedo.[17]
Cooper won the European Cup professional tour of Europe in 1962, with Gimeno again finishing in second place.[18]
Cooper experienced severe nerve damage in his right arm and was forced to retire at the end of 1962.[19]
After retiring as a player, Cooper went on to serve as a tennis player development administrator with Tennis Queensland, where he was based for nearly fifty years. He also sat on the board of directors for Tennis Australia.[20]
Honours[edit]
Cooper was inducted into the Sport Australia Hall of Fame in 1987 and the International Tennis Hall of Fame in 1991.[21] In the Queen's Birthday Honours List of 2007, he was appointed an Officer of the Order of Australia (AO) for his service to tennis.[22]
In 2009 Cooper was inducted into the Queensland Sport Hall of Fame.[23]
Personal life[edit]
Cooper married Helen Wood, Miss Australia 1957, on 2 January 1959. An estimated crowd of five thousand unruly people surrounded St. Paul's Presbyterian Church in Brisbane to try to catch a glimpse of the couple.[24]
Cooper died on 22 May 2020 at the age of 83 following a long illness.[25]
Grand Slam finals[edit]
Source:[26]
Singles: (4 titles, 2 runners-up)[edit]
Result Year Championship Surface Opponent Score
Win 1957 Australian Championships Grass Neale Fraser 6–3, 9–11, 6–4, 6–2
Loss 1957 Wimbledon Grass Lew Hoad 2–6, 1–6, 2–6
Loss 1957 U.S. Championships Grass Malcolm Anderson 8–10, 5–7, 4–6
Win 1958 Australian Championships (2) Grass Malcolm Anderson 7–5, 6–3, 6–4
Win 1958 Wimbledon Grass Neale Fraser 3–6, 6–3, 6–4, 13–11
Win 1958 U.S. Championships Grass Malcolm Anderson 6–2, 3–6, 4–6, 10–8, 8–6
Doubles: (4 titles, 3 runners-up)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1956 French Championships Clay Lew Hoad Don Candy
Robert Perry 5–7, 3–6, 3–6
Loss 1957 Australian Championships Grass Malcolm Anderson Lew Hoad
Neale Fraser 3–6, 6–8, 4–6
Win 1957 French Championships Clay Malcolm Anderson Don Candy
Mervyn Rose 6–3, 6–0, 6–3
Win 1957 U.S. Championships Grass Neale Fraser Gardnar Mulloy
Budge Patty 4–6, 6–3, 9–7, 6–3
Win 1958 Australian Championships Grass Neale Fraser Roy Emerson
Robert Mark 7–5, 6–8, 3–6, 6–3, 7–5
Loss 1958 Wimbledon Grass Neale Fraser Sven Davidson
Ulf Schmidt 4–6, 4–6, 6–8
Win 1958 French Championships Clay Neale Fraser Robert Howe
Abe Segal 3–6, 8–6, 6–3, 7–5
Performance timeline[edit]
Source of Grand Slam results:[27]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 SR W–L Win %
Grand Slam tournaments 4 / 20 69–15 82.1
Australian Open QF QF QF W W A A A A A A A A A A 2 / 5 16–3 84.2
French Open 2R A SF SF SF A A A A A A A A A 2R 0 / 5 14–4 77.8
Wimbledon 4R 1R 4R F W A A A A A A A A A A 1 / 5 19–4 82.6
US Open 2R 3R QF F W A A A A A A A A A A 1 / 5 20–4 83.3
Pro Slam tournaments 0 / 10 10–10 50.0
U.S. Pro A A A A A A SF SF A A A A A A A 0 / 2 1–2 33.3
French Pro NH NH A NH A QF QF QF SF A A A A A 0 / 4 5–4 55.6
Wembley Pro NH NH A A A QF QF QF QF A A A A A 0 / 4 4–4 50.0
Win–loss 7–4 4–3 14–4 21–3 23–1 3–3 2–3 2–2 3–2 0–0 0–0 0–0 0–0 0–0 0–0 4 / 30 79–25 76.0
Notes[edit]
^ According to Lance Tingay
References[edit]
^
a b "Ashley Cooper: Career match record". thetennisbase.com. Tennis Base. Archived from the original on 7 November 2017. Retrieved 6 November 2017.
^
a b United States Lawn Tennis Association (1972). Official Encyclopedia of Tennis (First Edition), p. 427.
^
a b Paul Newman (20 September 2016). "From the archive: Ashley Cooper, Wimbledon's original marathon man". wimbledon.com. AELTC. Archived from the original on 21 September 2016. Retrieved 21 September 2016.
^ "Wimbledon Draws Archive – 1958 Gentlemen's Singles". wimbledon.com. AELTC. Archived from the original on 5 October 2015. Retrieved 21 September 2016.
^ Barrett, John (2014). Wimbledon: The Official History (4th ed.). Vision Sports Publishing. ISBN 9-781909-534230.
^ "Ashley Cooper". atpworldtour.com. Archived from the original on 30 March 2012. Retrieved 5 February 2022.
^ Potter, Edward C. (November 1957). "The World's First Tens". World Tennis. Vol. 5, no. 6. New York. p. 40.
^
a b Collins (2010), pp. 715–718.
^ "Times have changed". The Sydney Morning Herald. New South Wales, Australia. 27 October 1957. p. 32. Retrieved 26 January 2022 – via Google News Archive.
^ "Around The World". World Tennis. Vol. 5, no. 8. New York. January 1958. p. 50.
^
a b Ransom, Ian (22 May 2020). "Australian great Cooper dies at 83". Reuters. Archived from the original on 30 June 2020. Retrieved 22 May 2020.
^ McDonald, Margie (28 January 2017). "Ashley Cooper: The one that got away". The Australian. Archived from the original on 29 January 2017. Retrieved 19 May 2020.
^ Potter, Edward C. (November 1958). "The World's First Ten of 1958". World Tennis. Vol. 6, no. 6. New York. p. 11.
^ *"Ashley Cooper, Helen Wood Will Wed Today". The News and Courier. Charleston, S.C. Associated Press. 2 January 1959. p. 5B. Retrieved 13 December 2013.[permanent dead link]
"ATP Player Profile". Association of Tennis Professionals (ATP). Archived from the original on 30 March 2012. Retrieved 15 April 2012.
^ "Cooper Joins Kramer". The Canberra Times. Vol. 33, no. 9, 681. Australian Capital Territory, Australia. 6 January 1959. p. 8. Archived from the original on 24 September 2020. Retrieved 22 September 2016 – via National Library of Australia.
^ McCauley (2000) p. 91
^ McCauley (2000) p. 101
^ La Vanguardia 31 August 1963. http://hemeroteca.lavanguardia.com/preview/1963/06/06/pagina-23/32667443/pdf.html?search=copa%20tenis%20profesional
^ McCauley (2000) p. 132
^ Grasso, John (16 September 2011). Historical Dictionary of Tennis. Scarecrow Press. p. 70. ISBN 9780810872370. Archived from the original on 24 September 2020. Retrieved 19 September 2020.
^ "Ashley Cooper". Sport Australia Hall of Fame. Retrieved 25 September 2020.
^ It's an Honour Archived 22 February 2019 at the Wayback Machine – Officer of the Order of Australia
^ "Mr Ashley Cooper AO". Queensland Sport Hall of Fame. qsport.org.au. Archived from the original on 26 January 2014. Retrieved 26 January 2014.
^ "Near-Riot Marks Cooper Wedding". The New York Times. New York City. Associated Press. 3 January 1959. Archived from the original on 25 October 2018. Retrieved 24 October 2018.
^ *"Australian Great Cooper Dies at 83". The New York Times. 22 May 2020. Archived from the original on 23 May 2020. Retrieved 22 May 2020.
"4-time Grand Slam singles champion Ashley Cooper dies at 83". Associated Press. 22 May 2020. Archived from the original on 23 May 2020. Retrieved 22 May 2020.
"Australian tennis great Ashley Cooper dies". 7 News. 22 May 2020. Archived from the original on 23 May 2020. Retrieved 22 May 2020.
^ "Ashley Cooper". International Tennis Hall of Fame. Archived from the original on 6 September 2015. Retrieved 22 May 2020.
^ "Ashley Cooper – Player Activity". ATP Tour. Archived from the original on 8 July 2019. Retrieved 22 May 2020.
Sources[edit]
Collins, Bud (2010). The Bud Collins History of Tennis: An Authoritative Encyclopedia and Record Book. New Chapter Press. ISBN 978-0-942257-70-0.
External links[edit]
Wikimedia Commons has media related to Ashley Cooper (tennis).
Ashley Cooper at the Association of Tennis Professionals
Ashley Cooper at the Davis Cup
Ashley Cooper at the International Tennis Federation
Ashley Cooper at the International Tennis Hall of Fame
Ashley Cooper at the Sport Australia Hall of Fame
Ashley Cooper at Tennis Australia
Australian Open Hall of Fame at the Wayback Machine (archived 2 September 2011)
show
vte
Men's tennis players who won two or more Grand Slam singles titles in one calendar year
show
Ashley Cooper in the Grand Slam tournaments


show
vte
Members of the International Tennis Hall of Fame
Categories: 1936 births2020 deathsAustralian Championships (tennis) championsAustralian male tennis playersFrench Championships (tennis) championsOfficers of the Order of AustraliaInternational Tennis Hall of Fame inducteesSport Australia Hall of Fame inducteesTennis players from MelbourneUnited States National champions (tennis)Wimbledon champions (pre-Open Era)Grand Slam (tennis) champions in men's singlesGrand Slam (tennis) champions in men's doublesProfessional tennis players before the Open EraQueensland GreatsWorld number 1 ranked male tennis playersSportsmen from Victoria (state)