From Wikipedia, the free encyclopedia

Ashley Harkleroad Adams (born May 2, 1985) is a former professional American tennis player. She reached a career-high ranking in singles of 39 in June 2003.
Career[edit]
Raised in Chickamauga, Georgia (near Chattanooga, Tennessee), Harkleroad turned professional on June 12, 2000, after she turned 15 years old. Her debut was at the ITF tournament in Largo, Florida, in 1999. The following year, she played her first WTA Tour qualifying event in Miami, Florida and her first Grand Slam tournament at the US Open. In 2001, she returned to the same events while improving her status on the ITF Women's Circuit. In 2002, she won her first matches, reaching the second round at San Diego, Hawaii, and Bratislava, where she made her first doubles semifinal with partner María Emilia Salerni. She ended 2002 in the top 200 for the first time in her career.[citation needed]
Her breakthrough year was 2003, when at Charleston Harkleroad defeated three top-20 players (No. 16 Elena Bovina, No. 19 Meghann Shaughnessy, and No. 9 Daniela Hantuchová), losing just eleven games along the way to reach her first semifinal, before losing to Justine Henin-Hardenne. She became the lowest-ranked semifinalist (No. 101) in the event's history since unranked Jennifer Capriati reached the finals in 1990.[citation needed]
With that performance, Harkleroad climbed from No. 101 to No. 56. She then reached the semifinals again at Strasbourg and scored her second top-10 win and second over Daniela Hantuchová at Roland Garros while reaching the third round. It was the second time she had passed the first round at a Grand Slam event. On June 9, 2003, she entered the top 50 at No. 39 and reached the final in doubles at the Japan Open in Tokyo.[citation needed]
In 2004, Harkleroad made her career first tour final in Auckland, losing to defending champion Eleni Daniilidou. For most of the 2005 season, Harkleroad sat out due to various injuries and an illness in the family, but the time she was on court was spent on the ITF circuit, winning two titles. She did, however, reach a tour doubles final at Quebec City.[citation needed]
2006[edit]
Harkleroad played her second main-tour event since 2005 at Auckland, qualifying for the main draw, only to fall in the opening round. She failed to qualify at Sydney, before reaching the second round of the Australian Open (as a qualifier), where she pushed world No. 4 Maria Sharapova in a tough match. On her way, she upset a higher-ranked opponent, Peng Shuai of China. This performance saw Harkleroad break back into the top 100 at No. 83. Harkleroad ended 2006 at No. 86 in singles and No. 55 in doubles.[citation needed]
2007[edit]
Harkleroad during her first-round women's doubles match at the 2007 Australian Open (age 22)
Harkleroad was selected for the US team in the Hopman Cup after Venus Williams withdrew. She and partner Mardy Fish went 0–3 in the event. Harkleroad pushed Tatiana Golovin to three sets, before losing the match. Harkleroad lost to Nadia Petrova and to Alicia Molik. She started out the main WTA Tour season in Hobart, Tasmania. She lost in the first round to Austrian Sybille Bammer. Bammer eventually defeated Serena Williams in the quarterfinals. She lost to Daniela Hantuchová in the third round of the Australian Open. In the previous rounds, she beat Meng Yuan of China, and upset 17th seeded German Anna-Lena Grönefeld.
Harkleroad struggled in the clay-court season and finished in the second round at Roland Garros, losing to Venus Williams. Harkleroad was down before rebounding and holding set points. During this match, Williams hit the fastest recorded women's main-draw serve,[1] a record which Venus broke during the following US Open.[2]
In the grass-court season, Harkleroad played the Liverpool International Tennis Tournament for the second straight year as her Wimbledon warm-up. In 2006, she had lost in the final to Caroline Wozniacki. In 2007, however, she defeated Wozniacki in the final to win the event. But she lost to Roberta Vinci, a good grass-court player, in the first round of Wimbledon.[citation needed]
In the US Open Series, Harkleroad failed to qualify at the Acura Classic, but qualified in Los Angeles and reached the second round, before falling to Roland Garros runner-up Ana Ivanovic. At the US Open, Harkleroad fell to Ioana Raluca Olaru. She then played in San Francisco, where she won $50k at the ITF event for the second consecutive year. Harkleroad ended the season by winning a $75k tournament in Pittsburgh and a $50k event in La Quinta back to back. She ended the year ranked No. 76, her second-highest year-end to date. Harkleroad also won the doubles title in La Quinta with Christina Fusano, and finished the year with a 29–20 record in singles and a 13–11 record in doubles.[citation needed]
2008[edit]
Starting the year off as usual in Auckland, Harkleroad reached the second round, defeating eighth seed Émilie Loit, before losing to home-crowd wildcard Marina Erakovic. Harkleroad played in Hobart, after winning three matches to qualify. She defeated three top-100 players, before bowing out in the semifinals to top seed Vera Zvonareva. In the Australian Open, Harkleroad lost to 30th seed Virginie Razzano.[citation needed]
Harkleroad debuted with the United States Fed Cup team just two weeks later. Facing Germany, Harkleroad, Lindsay Davenport, Laura Granville, and Lisa Raymond made up the United States team. Davenport was upset in a tie, giving the Germans a 1–0 lead. Harkleroad crushed Tatjana Malek and Sabine Lisicki, both in straight sets to help the U.S. team win 4–1 and becoming the tie's hero.[citation needed]
Harkleroad then reached the final of the $75k event in Midland, where she was defeated by compatriot Laura Granville.[citation needed]
Harkleroad's next tournament was the Pacific Life Open in Indian Wells. She upset Lucie Šafářová and eighth seed Dinara Safina. She then lost to Agnieszka Radwańska in the fourth round in three sets. At the Sony Ericsson Open, she reached the third round, after taking out the 23rd seed Virginie Razzano impressively, but lost to Elena Vesnina. While at the Sony Ericsson Open, a large cyst on one of her ovaries burst, and she was sent to the hospital. She lost one of her ovaries amidst her recovery.[citation needed]
At the French Open, Harkleroad lost against tournament favorite Serena Williams in the first round.[3]
At Wimbledon, she lost against 2006 winner Amélie Mauresmo in the first round.[citation needed]
After losing early in the US Open Series, Harkleroad withdrew from the US Open and Beijing Olympics, due to pregnancy. She took an indefinite break from tennis as a result. She gave birth on March 30, 2009 to a boy.[citation needed]
2010: Comeback[edit]
Harkleroad planned on originally coming back at the BNP Paribas Open in Indian Wells, but decided to wait for the Sony Ericsson Open in Miami. She used her special protection rank of 72 to enter the main draw. She played Alicia Molik in the first round. She also was accepted into the main draw of the Stanford Classic where she lost against defending champion Marion Bartoli in the first round. She competed in World TeamTennis during the summer of 2010.[citation needed]
2012[edit]
In 2012, Harkleroad retired from professional tennis and joined Tennis Channel as a commentator.[4]
Personal life[edit]
In 1989, at the age of four years, Harkleroad started playing tennis.[5] She was formerly coached by Chuck Adams, José Luis Clerc, and Jay Berger. Her father, Danny, works in the printing industry and played college football at the University of Tennessee at Chattanooga. Her mother, Tammy, is a school teacher, and played college tennis at Freed-Hardeman University in Henderson, Tennessee. Harkleroad got the nickname 'Pebbles' while living in Flintstone, Georgia, a small town that has one traffic light.[citation needed]
Harkleroad married ATP pro Alex Bogomolov, Jr. in December 2004, and they divorced in October 2006.[5] She is now married to former ATP pro Chuck Adams. During US Open coverage on the U.S. network on August 29, 2008, commentator John McEnroe announced that Harkleroad was pregnant with Adams's child. She gave birth to a son on March 30, 2009.[6] On April 4, 2011, she gave birth to a daughter.[7]
In 2022 Harkleroad joined the Onlyfans platform.[8] Her account has since been deleted.
US Playboy's first professional tennis player[edit]
Following the 2008 French Open, Harkleroad told reporters she would appear in the August 2008 issue of Playboy, a decision she made while convalescing from ovarian cyst surgery in March 2008. In an on-the-air interview, broadcast during the 2008 Wimbledon Championships, Harkleroad stated that swimmer Amanda Beard's 2007 pictorial was partly an inspiration for hers.[9]
WTA career finals[edit]
Singles: 1 (runner-up)[edit]
Legend
Tier I (0–0)
Tier II (0–0)
Tier III (0–0)
Tier IV & V (0–1)
Result No. Date Tournament Tier Surface Opponent Score
Loss 1. Jan 2004 Auckland Open, New Zealand Hard Eleni Daniilidou 3–6, 2–6
Doubles: 4 (4 runner-ups)[edit]
Legend
Tier I (0–0)
Tier II (0–0)
Tier III (0–2)
Tier IV & V (0–2)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Loss 1. Sep 2003 Japan Open Tier III Hard Ansley Cargill Maria Sharapova
Tamarine Tanasugarn 6–7(1–7), 0–6
Loss 2. Nov 2005 Tournoi de Québec, Canada Tier III Hard (i) Līga Dekmeijere Anastasia Rodionova
Elena Vesnina 7–6(7–4), 4–6, 2–6
Loss 3. May 2006 Prague Open, Czech Republic Clay Bethanie Mattek-Sands Marion Bartoli
Shahar Pe'er 4–6, 4–6
Loss 4. May 2006 Morocco Open Clay Bethanie Mattek-Sands Zheng Jie
Yan Zi 1–6, 3–6
ITF Circuit finals[edit]
Singles: 13 (8–5)[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 6 May 2001 ITF Dothan, United States 25,000 Clay Irina Selyutina 4–6, 2–6
Loss 0–2 12 May 2002 ITF Sea Island, United States 25,000 Clay Melinda Czink 1–6, 7–5, 3–6
Win 1–2 7 July 2002 ITF Los Gatos, United States 50,000 Hard Tzipora Obziler 6–2, 6–2
Win 2–2 18 August 2002 ITF Bronx, United States 50,000 Hard Magdaléna Rybáriková 6–1, 6–3
Loss 2–3 22 September 2002 ITF Columbus, United States 75,000 Hard Lindsay Lee-Waters 6–1, 1–6, 6–7(9)
Loss 2–4 10 July 2005 ITF College Park, United States 50,000 Hard Camille Pin 6–2, 2–6, 3–6
Win 3–4 17 July 2005 ITF Louisville, United States 50,000 Hard Séverine Beltrame 4–6, 7–5, 6–0
Win 4–4 7 August 2005 ITF Washington, United States 75,000 Hard Olga Puchkova 6–2, 6–1
Win 5–4 15 October 2006 ITF San Francisco, United States 50,000 Hard Clarisa Fernández 6–2, 6–3
Win 6–4 14 October 2007 ITF San Francisco, United States 50,000 Hard Sunitha Rao 6–1, 6–2
Win 7–4 11 November 2007 ITF Pittsburgh, United States 75,000 Hard (i) Olga Puchkova 4–6, 6–4, 6–3
Win 8–4 18 November 2007 ITF La Quinta, United States 50,000 Hard Stéphanie Dubois 6–3, 7–6(6)
Loss 8–5 10 February 2008 ITF Midland, United States 75,000 Hard (i) Laura Granville 1–6, 1–6
Grand Slam tournament performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 2001 2002 2003 2004 2005 2006 2007 2008 W–L
Australian Open A A Q2 1R A 2R 3R 1R 3–4
French Open A A 3R 2R A 2R 2R 1R 5–5
Wimbledon A A 1R 1R 1R 2R 1R 1R 1–6
U.S. Open 1R 1R 2R A 1R 1R 1R A 1–6
Win–loss 0–1 0–1 3–3 1–3 0–2 3–4 3–4 0–3 10–21
Doubles[edit]
Tournament 2001 2002 2003 2004 2005 2006 2007 2008 W–L
Australian Open A A 1R 1R A A QF 1R 3–4
French Open A A 1R A A 1R 1R QF 3–4
Wimbledon A A 1R Q1 A 3R 1R 1R 2–4
US Open 1R 3R 1R A 1R 3R 2R A 5–6
Win–loss 0–1 2–1 0–4 0–1 0–1 4–3 4–4 3–3 13–18
References[edit]
^ "Venus Williams breaks record for fastest serve by a woman". Sporting News. 2007-05-30. Archived from the original on 2007-08-25. Retrieved 2008-06-16.
^ Camers, Simon (2007-08-28). "Record serve in Venus romp". Fox Sports. Retrieved 2008-06-16.
^ "French Open 2008 Tennis Tournament". www.itftennis.com. Retrieved 2022-08-02.
^ McGrogan, Ed (January 11, 2013). "Sydney: Radwanska d. Cibulkova". tennis.com. Retrieved 2013-02-03.
^
a b "ITF Tennis – Women's Circuit – Player Biography". Archived from the original on 2021-11-29. Retrieved 2012-08-19.
^ "Harkleroad Wedding Photos". Tennis Grandstand. November 17, 2009. Archived from the original on November 20, 2009. Retrieved 2010-03-19.
^ "WTT > Players". Archived from the original on 2012-08-01. Retrieved 2012-05-17.
^ "Ashley Harkleroad, l'ex tennista diventa una pornostar. "Sono nel fiore degli anni"". la Repubblica (in Italian). 2022-04-22. Retrieved 2022-04-28.
^ Tennis-Open-Harkleroad fulfils naked ambition with Playboy shoot
External links[edit]
Wikimedia Commons has media related to Ashley Harkleroad.
Ashley Harkleroad at the Women's Tennis Association
Ashley Harkleroad at the International Tennis Federation
Ashley Harkleroad at the Billie Jean King Cup
show
vte
Wimbledon girls' doubles champions
Categories: American female tennis playersPeople from Rossville, GeorgiaSportspeople from the Chattanooga metropolitan areaTennis players from FloridaTennis players from Georgia (U.S. state)1985 birthsLiving peopleHopman Cup competitorsWimbledon junior championsGrand Slam (tennis) champions in girls' doubles21st-century American women