From Wikipedia, the free encyclopedia

Astrid Suurbeek (born 15 February 1947) is a former Dutch tennis player who was mainly active in the late 1960s.
Career[edit]
Suurbeek won the singles Dutch championship at Scheveningen in 1967 and 1982[1] as well as the doubles and mixed doubles in 1968.
She competed in the 1967 Summer Universiade in Tokyo and won the women's doubles Gold medal with Ada Bakker.[2]
Suurbeek played for the Dutch Federation Cup team that reached the 1968 final against Australia, played at the Stade Roland Garros in Paris. In the final, she played Australian multiple Grand Slam winner Margaret Court and lost in straight sets, 1–6, 3–6. Australia won the final 3–0.[3][4] In the same year, she reached the women's singles quarterfinals of the Australian Open which she lost to eventual champion Billie Jean King.[5]
Suurbeek played in the ladies' singles competition at Wimbledon in 1967, 1968 and 1969.
In 1980, she was voted Female Player of the Year by the USA Tennis Florida Adult Competitive Tennis Council.[6] In 1983, she won the USTA National Indoor Women`s 35 Championships in St. Louis and was ranked first in the USTA women`s 35s.[7]
She is currently head tennis professional at Gleneagles Country Club in Delray Beach, Florida.[8]
Career finals[edit]
Doubles (2 runner-ups)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Loss 0–1 Jan 1968 Auckland, New Zealand Grass Ada Bakker Kerry Melville
Gail Sherriff 0–6, 2–6
Loss 0–2 Jul 1968 Hilversum, Netherlands Hard Judy Tegart Annette Van Zyl
Pat Walkden 2–6, 6–3, 3–6
References[edit]
^ "Nationale kampioenen sinds 1899". KNLTB. Retrieved 24 May 2012.
^ "Astrid Suurbeek". ILTC. Archived from the original on 26 December 2014. Retrieved 24 May 2012.
^ "Results - 1968 World Group Final". ITF. Retrieved 23 May 2012.
^ "Aussie Net Team Halts Spree of Dutch 'Jokers'". St. Petersburg Times. May 27, 1968.
^ "Players - Astrid Suurbeck". Tennis Australia. Retrieved 23 May 2012.
^ "USA Tennis Florida - Competitive Awards" (PDF). USA Tennis Florida. Retrieved 23 May 2012.
^ "Delray`s Astrid Suurbeek Wins St. Louis Tournament". SunSentinel. Retrieved 24 May 2012.
^ "Astrid Suurbeek". Gleneagles Country Club. Archived from the original on 3 December 2011. Retrieved 24 May 2012.
External links[edit]
Astrid Suurbeek at the Women's Tennis Association
Astrid Suurbeek at the International Tennis Federation
Astrid Suurbeek at the Billie Jean King Cup
Astrid Suurbeek at Wimbledon
Categories: 1947 birthsLiving peopleDutch female tennis playersTennis players from AmsterdamSummer World University Games medalists in tennisFISU World University Games gold medalists for the NetherlandsMedalists at the 1967 Summer Universiade20th-century Dutch women21st-century Dutch women