From Wikipedia, the free encyclopedia

Astrid Besser (born 1 September 1989 in Prato) is an Italian tennis player of German and Venezuelan descent.[1]
Besser won two singles and two doubles titles on the ITF tour in her career. On 9 March 2009, she reached her best singles ranking of world number 356. On 16 June 2008, she peaked at world number 401 in the doubles rankings.
On the 2008 WTA Tour, Besser played in the main doubles draws at both the Gastein Ladies and the Banka Koper Slovenia Open.
ITF finals (4–1)[edit]
Singles (2–0)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (0–0)
Clay (1–0)
Grass (0–0)
Carpet (1–0)
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 6 November 2006 Ismaning, Germany Carpet (i) Anastasia Pivovarova 6–3, 6–3
Winner 2. 10 March 2008 Rome, Italy Clay Anna Korzeniak 6–2, 6–3
Doubles (2–1)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (0–0)
Clay (2–1)
Grass (0–0)
Carpet (0–0)
Outcome No. Date Tournament Surface Partner Opponents Score
Winner 1. 18 September 2006 Ciampino, Italy Clay Elisa Peth Denise Mascherini
Emily Stellato 6–4, 6–2
Winner 2. 10 September 2007 Innsbruck, Austria Clay Monika Kochanová Karin Hechenberger
Amra Sadiković 7–5, 7–5
Runner-up 1. 24 September 2007 Ciampino, Italy Clay Letizia Lo Re Valentina Sulpizio
Verdiana Verardi 3–6, 4–6
References[edit]
^ Cataldo, Claudia (27 September 2011). "Astrid Besser. La campionessa di Qua". Noidiqua.
External links[edit]
Astrid Besser at the Women's Tennis Association
Astrid Besser at the International Tennis Federation

This biographical article relating to Italian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleSportspeople from PratoItalian female tennis playersItalian people of German descentItalian people of Venezuelan descentItalian tennis biography stubs