From Wikipedia, the free encyclopedia

Atet Wijono (born 11 March 1951) is a former tennis player from Indonesia.[1]
Career[edit]
Wijono appeared in two Grand Slam tournaments during his career, the 1970 US Open, where he was beaten in the first round by Pancho Segura and the 1971 French Open, where he also lost in the opening round, to François Jauffret.[2][3]
From 1969 to 1982, Wijono was a regular fixture in the Indonesia Davis Cup team.[4] He twice beat Indian Anand Amritraj and also had a win over Australian John Cooper.[4] His overall Davis Cup record is 13/25, with eight singles wins and five doubles victories.[4]
He was a singles gold medalist at the 1978 Asian Games in Bangkok, defeating Japan's Shigeyuki Nishio in the gold medal playoff. The Indonesian is also a Southeast Asian Games gold medalist.[5]
Grand Prix career finals[edit]
Doubles: 1 (1–0)[edit]
Result W–L Date Tournament Surface Partner Opponents Score
Win 1–0 Aug 1971 Senigallia, Italy Clay Gondo Widjojo Ezio Di Matteo
Antonio Zugarelli 7–5, 3–6, 7–5
References[edit]
^ ITF Pro Circuit profile
^ ATP World Tour profile
^ TennisArchives profile
^
a b c Davis Cup profile
^ The Straits Times, "Wijono, Widjojo in fourth round", 14 April 1978, Pg 29
Categories: 1951 birthsLiving peopleIndonesian male tennis playersAsian Games medalists in tennisPeople from CirebonTennis players at the 1978 Asian GamesAsian Games gold medalists for IndonesiaMedalists at the 1978 Asian GamesSEA Games gold medalists for IndonesiaSEA Games silver medalists for IndonesiaSEA Games bronze medalists for IndonesiaSEA Games medalists in tennisCompetitors at the 1977 SEA Games