From Wikipedia, the free encyclopedia

Atsushi Miyagi (宮城淳, Miyagi Atsushi, 19 October 1931 – 24 February 2021) was a Japanese tennis player. In 1955 he and Kosei Kamo became the first Japanese players to win a Grand Slam tournament.
Career[edit]
In 1955 Miyagi won the U.S. National Championships men's doubles title at the Longwood Cricket Club in Boston with compatriot Kosei Kamo after a five-set victory over Americans Gerald Moss and Bill Quillian.[1] Hurricane Diane roared through New England in August 1955, flooding the tennis courts and delaying the tournament for a week. When the tournament resumed many of the leading players such as Ken Rosewall, Tony Trabert, Lew Hoad, and Vic Seixas had already left which reduced the quality of the competitors remaining in the men's doubles draw.[2]
Miyagi won the Japanese tennis championships in 1954, 1955, 1957, and 1960.
Between 1952 and 1963 he played 16 times for the Japanese Davis Cup team.[3]
At the 1962 Asian Games in Jakarta, Indonesia he won a gold medal in the men's doubles competition with Michio Fujii and a silver medal in the men's singles competition.
Grand Slam finals[edit]
Doubles (1 title)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1955 U.S. Championships Grass Kosei Kamo Gerald Moss
Bill Quillian 6–3, 6–3, 3–6, 1–6, 6–4
References[edit]
^ Bud Collins (2010). The Bud Collins History of Tennis (2nd ed.). [New York]: New Chapter Press. p. 477. ISBN 978-0942257700.
^ "Earl Flops, Tournament Moves On". September 3, 2010. Bud Collins Tennis. Archived from the original on 10 October 2012. Retrieved 29 May 2012.
^ "Davis Cup - Player Profile". ITF. Retrieved 29 May 2012.
External links[edit]
Atsushi Miyagi at the Association of Tennis Professionals
Atsushi Miyagi at the International Tennis Federation
Atsushi Miyagi at the Davis Cup
show
vte
US Open men's doubles champions
show
Authority control databases
Categories: 1931 births2021 deathsJapanese male tennis playersTennis players from TokyoAsian Games medalists in tennisAsian Games gold medalists for JapanAsian Games silver medalists for JapanMedalists at the 1962 Asian GamesTennis players at the 1962 Asian GamesGrand Slam (tennis) champions in men's doublesUnited States National champions (tennis)20th-century Japanese people