From Wikipedia, the free encyclopedia
The native form of this personal name is Sávolt Attila. This article uses Western name order when mentioning individuals.

Attila Sávolt (born 5 February 1976) is a tennis player from Hungary, who represented his native country at the 2000 Sydney Olympics where he lost to Paradorn Srichaphan in his first match. Starting his professional career in 1995, he peaked the ATP-ranking on May 20, 2002, reaching 68 on the world rankings. Surprisingly he has a 1-0 head to head against Tim Henman after beating the 4th seed 11th ranked in the 2003 Dubai Tennis Championships. He also defeated Jiří Novák in their only ATP Tour match-up at the 2002 Orange Warsaw Open, when the Czech was ranked 5th in the world. He participated in the 2004 Hopman Cup alongside Petra Mandula. He won the Hungarian Championships two times.[1] He was coaching Márton Fucsovics and is currently a sports commentary on Sport 1.
Titles[edit]
Singles (6)[edit]
Legend (singles)
Grand Slam (0)
Tennis Masters Cup (0)
ATP Masters Series (0)
ATP Tour (0)
Challengers (6)
No. Date Tournament Surface Opponent in final Score in final
1. 1996 Tampere Clay Jacobo Díaz 7–6, 1–6, 6–4
2. 1997 Tampere Clay Todd Larkham 7–5, 6–0
3. 1999 Nettingsdorf Clay Markus Hipfl 6–1, 6–0
4. 1999 Manerbio Clay Thierry Guardiola 6–4, 7–6
5. 2001 Sassuolo Clay Giorgio Galimberti 6–4, 7–5
6. 2001 Manerbio Clay Irakli Labadze 7–5, 6–2
Doubles (6)[edit]
No. Date Tournament Surface Partnering Opponents in the final Score in the final
1. 15 September 1996 Budapest II Clay László Markovits Tuomas Ketola
Borut Urh Walkover
2. 14 June 1998 Split Clay Geoff Grant Álex López Morón
Alberto Martín 4–6, 6–3, 6–2
3. 11 October 1998 Santiago Clay Ota Fukárek Edwin Kempes
Peter Wessels 7–6, 6–4
4. 22 August 1999 Sylt Clay Rene Nicklisch Florian Allgauer
Davide Scala 4–6, 6–3, 6–1
5. 24 June 2001 Lugano Clay Steven Randjelovic Bobbie Altelaar
Shaun Rudman 6–2, 7–6
6. 26 August 2001 Manerbio Clay Thomas Strenberger Alessandro da Col
Andrea Stoppini 7–5, 7–5
Lifetime overall against notable players[edit]
Nicolas Kiefer 2-0
Igor Kunitsyn 2-0
Nicolas Mahut 2-0
Mikhail Youzhny 3-1
Karol Kučera 2-1
Tomáš Berdych 1-0
Nikolay Davydenko 1-0
Wayne Ferreira 1-0
David Ferrer 1-0
Tim Henman 1-0
Jürgen Melzer 1-0
Rainer Schüttler 1-0
Guillermo Cañas 1-1
Gastón Gaudio 1-1
Nicolás Lapentti 1-1
Feliciano López 1-1
Jiří Novák 1-1
(Including Challengers[2])
References[edit]
^ Árvay, Sándor (2009-01-05). "Bajnokaink" [Our champions] (in Hungarian). Budapest, Hungary: Magyar Tenisz Szövetség [Hungarian Tennis Association]. Archived from the original on October 16, 2012. Retrieved December 7, 2010.
^ "ITF Tennis - Mens Circuit - Player Activity". www.itftennis.com. Archived from the original on 2004-11-06.
External links[edit]
Attila Sávolt at the Association of Tennis Professionals
Attila Sávolt at the International Tennis Federation
Attila Sávolt at the Davis Cup

This biographical article relating to Hungarian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1976 birthsLiving peopleHopman Cup competitorsHungarian male tennis playersHungarian tennis coachesTennis players at the 2000 Summer OlympicsOlympic tennis players for HungaryTennis players from BudapestEuropean tennis biography stubsHungarian sportspeople stubs