From Wikipedia, the free encyclopedia
The native form of this personal name is Kelemen Aurél. This article uses Western name order when mentioning individuals.

Aurél von Kelemen (Hungarian pronunciation: [ˈkɛlɛmɛn ˈɒureːl]; Hungarian: Kelemen Aurél; 20 April 1888 – 10 November 1968) was a Hungarian tennis player.[1] He competed at the 1912 Summer Olympics and 1924 Summer Olympics.[2]
Early life and family[edit]
Aurél von Kelemen was born on 20 April 1888 Budapest, Hungary to Móric Kelemen, a judge. His brother Kornél Kelemen was a politician, member of the Party of Hungarian Life.[3][4] He had a younger brother named Ernő, a journalist, who ran a revisionist media agency in Amsterdam.[5][6]
Sport career[edit]
He was a member of Magyar Atlétikai Club of Budapest between 1907 and 1944. He was a five-time national doubles champion.[4] In 1920 he finished third at the Slovakia International Championships at Kassa.[7] He represented Hungary in one Davis Cup tie, playing doubles alongside Béla von Kehrling and subsequently lost to Jean Borotra and René Lacoste in 1925. In 1927 he was drafted into the international team challenge between Hungary and Austria and won the doubles tie partnering Pál Aschner against the pair of Herbert Kinzl-Mayer.[8]
Personal life[edit]
Aurél von Kelemen graduated at the k.u.k. Cadet School in Traiskirchen as a horse artillery First Lieutenant. In 1909 he was the first member of the newly established aviator class of the Magyar Atlétikai Club. He flew with a Gnome powered Farman plane.[9] In 1922 he was appointed the Chief operating officer of the same Club. A year later he was elected the vice-president of the Hungarian Tennis Association. In 1926 he organized the first ever Hungarian nationwide youth tennis programme. In 1927 he was one of the founders of the first Hungarian Tungsram covered court at the Városliget. In 1927 he introduced the usage of red clay in Hungary. Up to 1944 he was a master course lecturer at the Faculty of Physical Education and Sport Sciences of the Semmelweis University.[4] In 1925 he published his own tennis guide entitled A modern Lawn Tennis sport.[10] His profession was poultry farming and being an animal husbandry expert.[6] He was awarded the title of Oberregierungsrat (a senior administrative position) by Hungarian Governor Miklós Horthy in 1930 for his sport merits.[11]
Controversy[edit]
In June 1930 Kelemen and his associate and co-owner of their conglomerate Duray és Kelemen Terménykereskedelmi Részvénytársaság were accused of embezzlement and as a result were arrested. The case, better-known as the Equine nutrition-panama, was a military concession affair, where Kelemen's firm supplied the army with horse nutrition and allegedly bribed logistics officers to bypass the shipment regulations.[12] Overall 29 quartermaster officers and 11 paymasters were arrested.[13] Testimonies of these officers, many of whom received loans from Kelemen's company, cleared up his role and it was proven that he did not gain any advantages in exchange for the loans. Kelemen was released on probation shortly after.[14] The case was closed in December 1930, all charges against Kelemen and his business partner were dismissed, although many high-ranked military officers were sentenced to several years in prison.[15]
References[edit]
^ "Aurél von Kelemen". Olympedia. Retrieved 8 June 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Aurél von Kelemen". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 6 February 2013. Retrieved 14 May 2013.
^ "Magyar országgyülési almanach. Ötszáz magyar élet 1931–1936" [Hungarian Parliament Almanach. 500 Hungarian life 1931–1936.]. ogyk.hu (in Hungarian). Budapest, Hungary: Országgyűlési Könyvtár. Archived from the original on 29 September 2008. Retrieved 9 June 2013.
^
a b c Ágnes Kenyeres (1994). "Kelemen Aurél (Bp., 1888. ápr. 20. – Bp., 1968. nov. 10.): teniszező, sportvezető.". Magyar életrajzi lexikon 1000—1990 [Hungarian Lexicon of Biographies] (in Hungarian). Budapest, Hungary: Akadémiai Kiadó. ISBN 963-9374-13-X. Archived from the original on 4 March 2016. Retrieved 9 June 2013.
^ Miklós Zeidler. "A Magyar Revíziós Liga" [Hungarian Reviosionist League]. Rubicon Journal. Budapest, Hungary: Rubicon-Ház Bt. Archived from the original on 20 November 2012. Retrieved 9 June 2013.
^
a b Béla Kehrling, ed. (25 November 1929). "Találkozásom a legújabb holland fedettpályával" [My first encounter with the newwest Dutch covered court] (PDF). Tennisz és Golf (in Hungarian). I (14). Budapest, Hungary: Bethlen Gábor irod. és Nyomdai RT: 321. Archived (PDF) from the original on 4 March 2016. Retrieved 9 June 2013.
^ "Szlovenszkó lawntennisz bajnokságai" [Slovakia Championships] (in Hungarian). Budapest, Hungary: Huszadik század. November 1920. Archived from the original on 9 October 2012. Retrieved 9 June 2013.
^ "Tenisz" (PDF). Újpesti Helytörténeti Értesítő (in Hungarian). V (1). Budapest, Hungary: Újpesti TE: 16. January 1998. Archived (PDF) from the original on 10 May 2012. Retrieved 9 June 2013.
^ "A MAC. és a repülőgépsport" [The MAC and aviation] (in Hungarian). Budapest, Hungary: Huszadik század. September 1909. Archived from the original on 20 June 2013. Retrieved 9 June 2013.
^ "A modern lawn-tennis sport : a lawn-tennis sport tankönyve ... útmutatások játékosok és egyesületek számára, szabályok / Kelemen Aurél; ill. Arató Gyula". nektar2.oszk.hu (in Hungarian). Budapest, Hungary: National Széchényi Library. Archived from the original on 4 March 2016. Retrieved 9 June 2013.
^ "Hivatalos rovat" [Official bulletin] (PDF). Tennisz és Golf (in Hungarian). II (5). Budapest, Hungary: Bethlen Gábor írod. és Nyomdai Rt: 80. 12 March 1930. Archived (PDF) from the original on 28 October 2016. Retrieved 9 June 2013.
^ "Ujabb letartóztatások" [New arrests] (PDF). Zalai Közlöny (in Hungarian). 70 (138). Keszthely, Hungary: Délzalai Nyomda és Lapkiadó Vállalat: 1. 20 June 1930. Archived from the original on 3 March 2016. Retrieved 9 June 2013.
^ "A lótáppanama fejleményei" [Equine nutrition-panama news] (PDF). Zalai Közlöny (in Hungarian). 70 (148). Keszthely, Hungary: Délzalai Nyomda és Lapkiadó Vállalat: 2. 3 July 1930. Archived from the original on 3 March 2016. Retrieved 9 June 2013.
^ "Szabadlábra helyezték Durayt és Kelement" [Duray és Kelemen were set free] (DJVU). Zalai Közlöny (in Hungarian). 70. Keszthely, Hungary: Délzalai Nyomda és Lapkiadó Vállalat. August 1930. Archived from the original on 23 April 2011. Retrieved 9 June 2013.
^ "Súlyos börtönbüntetést kaptak a lótáp-panama vádlottat" [Severe prison sentence for the Equine nutrition-panama defendants] (DJVU). Zalai Közlöny (in Hungarian). 70 (277). Keszthely, Hungary: Délzalai Nyomda és Lapkiadó Vállalat. 5 December 1930. Archived from the original on 3 March 2016. Retrieved 9 June 2013.
External links[edit]
Aurél von Kelemen at the Davis Cup
Aurél von Kelemen at the International Tennis Federation
Aurél von Kelemen at Olympics.com
Aurél von Kelemen at Olympic.org (archived)
Aurél von Kelemen at Olympedia
Aurél von Kelemen at the Magyar Olimpiai Bizottság (in Hungarian) (English translation)
Categories: 1888 births1968 deathsHungarian male tennis playersHungarian aviatorsOlympic tennis players for HungaryTennis players at the 1912 Summer OlympicsTennis players at the 1924 Summer OlympicsTennis players from Budapest