From Wikipedia, the free encyclopedia

Austin Krajicek (born June 16, 1990) is an American professional tennis player. He has been ranked as high as world No. 1 in doubles by the Association of Tennis Professionals (ATP), which he first achieved in June 2023,[8] and he also attained his career-high singles ranking of world No. 94 in October 2015.
A former player for Texas A&M University, Krajicek won the national doubles title at the 2011 NCAA Division I Tennis Championships, the first in the program's history. He turned professional in 2012 and made his top 100 singles debut in 2015, a year in which he made the quarterfinals of the ATP 500 in Tokyo and broke through on the Grand Slam level by reaching the second round of the US Open. Krajicek has established more success in doubles and following his top 100 debut in 2013, he has won eleven career doubles titles on the ATP Tour. Since partnering with Ivan Dodig in 2021, Krajicek has won one ATP Masters 1000 title at the 2023 Monte-Carlo Masters and his first Grand Slam title at the 2023 French Open, a victory that crowned him the ATP world No. 1 in June 2023.
Personal life[edit]
He is a distant cousin of Dutch tennis player and former Wimbledon champion Richard Krajicek and his sister Michaëlla Krajicek.[9]
College[edit]
Krajicek attended Texas A&M University from 2008 to 2011. He won the doubles title with Jeff Dadamo at the 2011 NCAA Division I Tennis Championships, which was the first national title in program history.
He was a four-time doubles All-American (2008–11), and a two-time singles All-American (2010 & 2011). Krajicek was the Big 12 Freshman of the Year, and in his junior and senior seasons was the Big 12 Player of the Year.
Professional career[edit]
2012–2017: Early years[edit]
Prior to 2018 Krajicek competed mainly on the ITF Futures and ATP Challenger Tour, both in singles and doubles.
He won his second doubles match (the first was in 2013 with Denis Kudla) at the 2017 US Open with partner Jackson Withrow by defeating Philipp Oswald and André Sá in the first round.
2018–2020: First ATP title, top 50 debut[edit]
Krajicek reached the quarterfinals of the 2018 US Open doubles tournament partnering Tennys Sandgren, his best showing at a Grand Slam in doubles. He entered the top 50 in doubles reaching a career-high of No. 44 on 22 October 2018. He later reached the top 40 with a career-high of World No. 35 on 27 May 2019.
He reached the third round of the 2020 Australian Open partnering Franko Škugor and the pair also won the title at the 2020 Austrian Open in Kitzbühel.
2021: Masters final, Olympic semis, new partner Dodig[edit]
Partnering Vasek Pospisil, he reached his tenth final at the 2021 Hall of Fame Open where he lost to fellow Americans Jack Sock and William Blumberg.
At the Olympics, he reached the semifinals partnering again with Tennys Sandgren where they lost to eventual champions Mate Pavic and Nikola Mektic. The pair lost in the bronze medal match to the New Zealand pair of Marcus Daniell and Michael Venus.
Partnering with Steve Johnson, he reached his first Masters 1000 final at the 2021 Western & Southern Open in Cincinnati, defeating Colombian pair Juan Sebastián Cabal and Robert Farah in a tight three-set match.[10] The pair last competed at the 2020 edition of the Cincinnati Masters where they reached the semifinals.
With new partner Ivan Dodig, he reached the final at the 2021 Winston-Salem Open.
2022: First Major final, world No. 9, ATP finals[edit]
He won the title at the 2022 ATP Lyon Open with Ivan Dodig, their first as a team.[11]
At the 2022 French Open, he reached his first Grand Slam final in his career, partnering with Dodig and defeating top seeds Joe Salisbury and Rajeev Ram in the quarterfinals.[12] They lost to Marcelo Arevalo and Jean Julien Rojer in the final. As a result, he made his debut in the top 25 and became the American No. 2 player after Rajeev Ram.
At the 2022 Halle Open and the 2022 Eastbourne International, he reached the semifinals with Dodig. As a result, he reached the top 20 at World No. 19 in the doubles rankings on 27 June 2022, and a couple of weeks later the top 15 on 11 July 2022.
At the ATP 500 2022 Citi Open, he reached his 15th final, then he reached his 16th at the 2022 Firenze Open defeating Nicolas Mahut and Édouard Roger-Vasselin. At the 2022 Tennis Napoli Cup, he won his second title with Dodig as a team, defeating home favorites Lorenzo Sonego and Andrea Vavassori to reach their fifth final of 2022 and Australian duo Matthew Ebden and John Peers in the final.[13][14] He reached his third straight and sixth final for the season with Dodig at the ATP 500 2022 Swiss Indoors in Basel, defeating top seeds Arevalo/Rojer and the Kazakhstani duo of Andrey Golubev and Aleksandr Nedovyesov en route.[15] The team won their third title together by defeating Mahut/Roger-Vasselin.[16]
At the 2022 Rolex Paris Masters, Krajicek and Dodig reached the semifinals, defeating Belgian pair Sander Gille/Joran Vliegen[17] and top seeds Rajeev Ram/Joe Salisbury to reach their seventh final for the season. On 5 November, the pair qualified for the 2022 ATP Finals after defeating German duo Kevin Krawietz and Andreas Mies to reach their seventh final of 2022 as a team. [18] Krajicek reached world No. 9 in the rankings on 7 November 2022 and finished the year ranked No. 10 on 21 November 2022.
2023: First Major title, year-end world No. 1[edit]
Krajicek at the 2023 Monte-Carlo Masters
Krajicek reached his third Masters final at the Miami Open with Nicolas Mahut[19] and fourth at the Monte-Carlo Masters with Dodig, the latter of which they won after defeating Romain Arneodo and Sam Weissborn.[20] As a result Krajicek moved to a new career high of world No. 3 and became the American No. 1 doubles player.
The successful momentum the pair found on clay boosted Krajicek and Dodig to a second consecutive final at the 2023 French Open,[21] where they won their first Major title together, a victory that crowned Krajicek the new World No. 1.[22][23][8][24] He won his second grass court title with Dodig at the 2023 Queen's Club Championships and reclaimed the No. 1 ranking before Wimbledon.[25]
At the US Open he reached the mixed doubles final with compatriot Jessica Pegula. At the same tournament he also made it to the semifinals in doubles with Dodig.
He finished the year as the world No. 1 player for the first time in his career.[26]
2024: Consecutive season Miami finalist[edit]
At the 2024 BNP Paribas Open, he reached the quarterfinals with Dodig having never gotten past the second round at this Masters. As a result, he reclaimed the world No. 1 ranking replacing Rohan Bopanna. At the 2024 Miami Open he reached the final for a second consecutive year, this time with Dodig, but lost to top seeds Bopanna and Ebden.
As the defending champions with Dodig at the 2024 Monte-Carlo Masters and seeded second, having received a bye in the first round, they lost in the second round to Joran Vliegen and Sander Gille.[27]
World TeamTennis[edit]
Krajicek made his World TeamTennis debut in 2020 with the Orange County Breakers at The Greenbrier.[28]
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Doubles[edit]
Current through the 2024 Monte-Carlo Masters.
Tournament 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 SR W–L Win%
Grand Slam tournaments
Australian Open A A A A 2R 2R A A 2R 3R A 3R 1R 2R 0 / 7 8–7 53%
French Open A A A A 2R A A A 1R 2R 2R F W 1 / 6 14–5 74%
Wimbledon A A A 2R A A A 1R 1R A 1R 3R 2R 0 / 6 4–6 40%
US Open 1R A 2R 1R 1R 1R 2R QF 2R 2R 2R 2R SF 0 / 12 13–12 52%
Win–loss 0–1 0–0 1–1 1–2 2–3 1–2 1–1 3–2 2–4 4–3 2–3 10–4 11–4 1–1 1 / 31 39–30 57%
Olympic Games
Summer Olympics NH A Not Held A Not Held 4th Not Held 0 / 1 3–2 60%
Year-end championship
ATP Finals Did Not Qualify RR RR 0 / 2 1–5 17%
ATP Masters Series
Indian Wells Masters A A A A A A A A A NH 1R A 2R QF 0 / 3 3–3 50%
Miami Open A A A A A A A A 1R 1R 2R F F 0 / 5 9–5 64%
Monte-Carlo Masters A A A A A A A A A A 1R W 2R 1 / 3 5–2 71%
Madrid Open A A A A A A A A 1R A A 1R 0 / 2 0–2 0%
Italian Open A A A A A A A A 2R 1R 1R 1R 2R 0 / 5 2–5 29%
Canadian Open A A A A A A A A 2R NH 2R 1R 2R 0 / 4 3–4 43%
Cincinnati Masters A A A A A A A A 2R SF F 1R SF 0 / 5 10–5 67%
Shanghai Masters A A A A A A A A A Not Held 1R 0 / 1 0–1 0%
Paris Masters A A A A A A A 2R 2R 2R A F QF 0 / 5 7–5 58%
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 1–1 4–6 4–3 5–5 4–6 14–8 6–3 1 / 33 39–32 55%
Career statistics
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Career
Titles 0 0 0 0 0 0 0 1 2 1 0 3 5 0 11
Finals 0 0 0 0 0 1 0 3 4 1 3 7 8 2 28
Overall win–loss 0–1 0–0 1–1 7–8 6–11 5–8 1–2 17–8 31–26 14–10 24–23 40–26 47–19 14–8 208–151 58%
Year-end ranking 382 146 104 69 83 112 126 41 42 41 40 10 1 $3,648,277
Mixed doubles[edit]
Tournament 2013 ... 2019 2020 2021 2022 2023 2024 SR W–L
Australian Open A A 1R A 1R 1R A 0 / 3 0–3
French Open A 2R A A 1R 1R 0 / 3 1–3
Wimbledon A A A 1R 2R A 0 / 2 1–2
US Open 1R 1R A SF 2R F 0 / 5 8–5
Win–loss 0–1 1–2 0–1 3–2 2–4 4–3 0 / 13 10–13
Significant finals[edit]
Grand Slam finals[edit]
Doubles: 2 (1 title, 1 runner-up)[edit]
Outcome Year Championship Surface Partner Opponents Score
Loss 2022 French Open Clay Ivan Dodig Marcelo Arévalo
Jean-Julien Rojer 7–6(7–4), 6–7(5–7), 3–6
Win 2023 French Open Clay Ivan Dodig Sander Gillé
Joran Vliegen 6–3, 6–1
Mixed Doubles: 1 (1 runner-up)[edit]
Outcome Year Tournament Surface Partner Opponents Score
Loss 2023 US Open Hard Jessica Pegula Anna Danilina
Harri Heliövaara 3–6, 4–6
Masters 1000 finals[edit]
Doubles: 5 (1 title, 4 runner-ups)[edit]
Outcome Year Championship Surface Partner Opponents Score
Loss 2021 Cincinnati Masters Hard Steve Johnson Marcel Granollers
Horacio Zeballos 6–7(5–7), 6–7(5–7)
Loss 2022 Paris Masters Hard (i) Ivan Dodig Wesley Koolhof
Neal Skupski 6–7(5–7), 4–6
Loss 2023 Miami Open Hard Nicolas Mahut Santiago González
Édouard Roger-Vasselin 6–7(4–7), 5–7
Win 2023 Monte-Carlo Masters Clay Ivan Dodig Romain Arneodo
Sam Weissborn 6–0, 4–6, [14–12]
Loss 2024 Miami Open Hard Ivan Dodig Rohan Bopanna
Matthew Ebden 7–6(7–3), 3–6, [6–10]
Olympic medal matches[edit]
Doubles: 1 (4th place)[edit]
Result Year Tournament Surface Partner Opponents Score
4th Place 2021 2020 Summer Olympics, Japan Hard Tennys Sandgren Marcus Daniell
Michael Venus 6–7(3–7), 2–6
ATP career finals[edit]
Doubles: 29 (12 titles, 17 runner-ups)[edit]
Legend
Grand Slam tournaments (1–1)
ATP Finals (0–0)
ATP Tour Masters 1000 (1–4)
ATP Tour 500 (4–3)
ATP Tour 250 (6–9)
Titles by surface
Hard (6–13)
Clay (4–2)
Grass (2–2)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Jan 2016 Maharashtra Open, India 250 Series Hard Benoît Paire Oliver Marach
Fabrice Martin 3–6, 5–7
Loss 0–2 Feb 2018 Ecuador Open, Ecuador 250 Series Clay Jackson Withrow Nicolás Jarry
Hans Podlipnik Castillo 6–7(6–8), 3–6
Loss 0–3 Sep 2018 Chengdu Open, China 250 Series Hard Jeevan Nedunchezhiyan Ivan Dodig
Mate Pavić 2–6, 4–6
Win 1–3 Oct 2018 Kremlin Cup, Russia 250 Series Hard (i) Rajeev Ram Max Mirnyi
Philipp Oswald 7–6(7–4), 6–4
Loss 1–4 Mar 2019 Mexican Open, Mexico 500 Series Hard Artem Sitak Alexander Zverev
Mischa Zverev 6–2, 6–7(4–7), [5–10]
Win 2–4 Jun 2019 Rosmalen Grass Court Championships, Netherlands 250 Series Grass Dominic Inglot Marcus Daniell
Wesley Koolhof 6–4, 4–6, [10–4]
Win 3–4 Jul 2019 Atlanta Open, United States 250 Series Hard Dominic Inglot Bob Bryan
Mike Bryan 6–4, 6–7(5–7), [11–9]
Loss 3–5 Aug 2019 Los Cabos Open, Mexico 250 Series Hard Dominic Inglot Romain Arneodo
Hugo Nys 5–7, 7–5, [14–16]
Win 4–5 Sep 2020 Austrian Open, Austria 250 Series Clay Franko Škugor Marcel Granollers
Horacio Zeballos 7–6(7–5), 7–5
Loss 4–6 Jul 2021 Hall of Fame Open, United States 250 Series Grass Vasek Pospisil William Blumberg
Jack Sock 2–6, 6–7(3–7)
Loss 4–7 Aug 2021 Cincinnati Open, United States Masters 1000 Hard Steve Johnson Marcel Granollers
Horacio Zeballos 6–7(5–7), 6–7(5–7)
Loss 4–8 Aug 2021 Winston-Salem Open, United States 250 Series Hard Ivan Dodig Marcelo Arévalo
Matwé Middelkoop 7–6(7–5), 5–7, [6–10]
Win 5–8 May 2022 Lyon Open, France 250 Series Clay Ivan Dodig Máximo González
Marcelo Melo 6–3, 6–4
Loss 5–9 Jun 2022 French Open, France Grand Slam Clay Ivan Dodig Marcelo Arévalo
Jean-Julien Rojer 7–6(7–4), 6–7(5–7), 3–6
Loss 5–10 Aug 2022 Washington Open, United States 500 Series Hard Ivan Dodig Nick Kyrgios
Jack Sock 5–7, 4–6
Loss 5–11 Oct 2022 Firenze Open, Italy 250 Series Hard (i) Ivan Dodig Nicolas Mahut
Édouard Roger-Vasselin 6–7(4–7), 3–6
Win 6–11 Oct 2022 Tennis Napoli Cup, Italy 250 Series Hard Ivan Dodig Matthew Ebden
John Peers 6–3, 1–6, [10–8]
Win 7–11 Oct 2022 Swiss Indoors, Switzerland 500 Series Hard (i) Ivan Dodig Nicolas Mahut
Édouard Roger-Vasselin 6–4, 7–6(7–5)
Loss 7–12 Nov 2022 Paris Masters, France Masters 1000 Hard (i) Ivan Dodig Wesley Koolhof
Neal Skupski 6–7(5–7), 4–6
Loss 7–13 Jan 2023 Adelaide International 2, Australia 250 Series Hard Ivan Dodig Marcelo Arévalo
Jean-Julien Rojer Walkover
Win 8–13 Feb 2023 Rotterdam Open, Netherlands 500 Series Hard (i) Ivan Dodig Rohan Bopanna
Matthew Ebden 7–6(7–5), 2–6, [12–10]
Loss 8–14 Mar 2023 Miami Open, United States Masters 1000 Hard Nicolas Mahut Santiago González
Édouard Roger-Vasselin 6–7(4–7), 5–7
Win 9–14 Apr 2023 Monte-Carlo Masters, Monaco Masters 1000 Clay Ivan Dodig Romain Arneodo
Sam Weissborn 6–0, 4–6, [14–12]
Win 10–14 Jun 2023 French Open, France Grand Slam Clay Ivan Dodig Sander Gillé
Joran Vliegen 6–3, 6–1
Win 11–14 Jun 2023 Queen's Club, United Kingdom 500 Series Grass Ivan Dodig Taylor Fritz
Jiří Lehečka 6–4, 6–7(5–7), [10–3]
Loss 11–15 Jun 2023 Eastbourne International, United Kingdom 250 Series Grass Ivan Dodig Nikola Mektić
Mate Pavić 4–6, 2–6
Win 12–15 Oct 2023 China Open, China 500 Series Hard Ivan Dodig Wesley Koolhof
Neal Skupski 6–7(12–14), 6–3, [10–5]
Loss 12–16 Mar 2024 Dubai Tennis Championships,
UAE 500 Series Hard Ivan Dodig Tallon Griekspoor
Jan-Lennard Struff 4–6, 6–4, [6–10]
Loss 12–17 Mar 2024 Miami Open, United States Masters 1000 Hard Ivan Dodig Rohan Bopanna
Matthew Ebden 7–6(7–3), 3–6, [6–10]
Challenger and Futures finals[edit]
Singles: 12 (8–4)[edit]
Legend (singles)
ATP Challenger Tour (2–1)
ITF Futures Tour (6–3)
Titles by surface
Hard (6–4)
Clay (2–0)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Aug 2010 USA F20, Godfrey Futures Hard Robbye Poole 3–6, 5–7
Loss 0–2 Jan 2012 China F1, Shenzhen Futures Hard Jiří Veselý 3–6, 5–7
Win 1–2 Jan 2012 China F2, Shenzhen Futures Hard Zhang Ze 3–6, 6–3, 7–6(7–4)
Win 2–2 Oct 2012 USA F27, Austin Futures Hard Joshua Milton 6–0, 6–1
Loss 2–3 Mar 2013 Canada F1, Gatineau Futures Hard (i) Tim Pütz 2–6, 4–6
Win 3–3 Mar 2013 Canada F2, Sherbrooke Futures Hard (i) Moritz Baumann 6–4, 3–6, 6–2
Win 4–3 Apr 2013 USA F10, Little Rock Futures Hard Luke Saville 6–4, 6–2
Win 5–3 May 2013 USA F13, Tampa Futures Clay Christian Harrison w/o
Win 6–3 Jul 2013 Canada F4, Saskatoon Futures Hard Tennys Sandgren 7–5, 7–6(8–6)
Win 7–3 Sep 2014 Medellín, Colombia Challenger Clay João Souza 7–5, 6–3
Win 8–3 Apr 2015 León, Mexico Challenger Hard Adrián Menéndez Maceiras 6–7(3–7), 7–6(7–5), 6–4
Loss 8–4 Aug 2015 Aptos, USA Challenger Hard John Millman 5–7, 6–2, 3–6
Doubles: 51 (32–19)[edit]
Legend (doubles)
ATP Challenger Tour (20–13)
ITF Futures Tour (12–6)
Titles by surface
Hard (29–14)
Clay (2–3)
Grass (1–1)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jul 2008 USA F19, Godfrey Futures Hard Conor Pollock Daniel Garza
Nicolas Santos 6–1, 6–7(6–8), [10–6]
Win 2–0 Jun 2009 USA F12, Loomis Futures Hard Conor Pollock Alejandro González
Eduardo Struvay 6–2, 7–6(7–1)
Loss 2–1 Jul 2009 USA F16, Pittsburgh Futures Clay Rhyne Williams Haydn Lewis
Denis Zivkovic 3–6, 6–3, [3–10]
Loss 2–2 Jul 2011 USA F16, Innisbrook Futures Clay Jeff Dadamo Benjamin Rogers
John-Patrick Smith 6–7(3–7), 3–6
Win 3–2 Jul 2011 USA F20, Godfrey Futures Hard Jeff Dadamo Joel Kielbowicz
Chris Kwon 6–2, 6–3
Win 4–2 Nov 2011 Knoxville, USA Challenger Hard (i) Steve Johnson Adam Hubble
Frederik Nielsen 3–6, 6–4, [13–11]
Loss 4–3 Jan 2012 China F2, Shenzhen Futures Hard Devin Britton Hsieh Cheng-peng
Lee Hsin-han 6–7(5–7), 0–6
Win 5–3 Jan 2012 Mexico F1, Monterrey Futures Hard Devin Britton Roman Borvanov
Christopher Díaz Figueroa 6–2, 6–3
Win 6–3 Feb 2012 Mexico F2, Mexico City Futures Hard Devin Britton Víctor Estrella Burgos
Piero Luisi 6–3, 6–4
Loss 6–4 May 2012 Spain F13, Getxo Futures Clay Rhyne Williams Iván Arenas-Gualda
Enrique López Pérez 7–6(7–5), 6–7(4–7), [7–10]
Win 7–4 Jul 2012 Lexington, USA Challenger Hard John Peers Tennys Sandgren
Rhyne Williams 6–1, 7–6(7–4)
Win 8–4 Sep 2012 USA F26, Irvine Futures Hard Devin Britton Marcos Giron
Dennis Novikov 6–2 ret.
Loss 8–5 Oct 2012 Sacramento, USA Challenger Hard Devin Britton Tennys Sandgren
Rhyne Williams 6–4, 4–6, [10–12]
Win 9–5 Oct 2012 USA F27, Austin Futures Hard Devin Britton Carsten Ball
Chase Buchanan 6–4, 7–5
Win 10–5 Nov 2012 Champaign, USA Challenger Hard (i) Devin Britton Jean Andersen
Izak van der Merwe 6–3, 6–3
Win 11–5 Mar 2013 Canada F2, Sherbrooke Futures Hard (i) Chase Buchanan Daniel Garza
Vahid Mirzadeh 6–3, 6–2
Win 12–5 Apr 2013 USA F10, Little Rock Futures Hard Chase Buchanan David Rice
Sean Thornley 6–2, 6–3
Win 13–5 May 2013 Tallahassee, USA Challenger Clay Tennys Sandgren Greg Jones
Peter Polansky 1–6, 6–2, [10–8]
Loss 13–6 Jun 2013 Mexico F10, Quintana Roo Futures Hard Jean-Yves Aubone Luis David Martínez
David Souto 4–6, 6–4, [6–10]
Win 14–6 Jul 2013 Canada F4, Saskatoon Futures Hard Tennys Sandgren Roman Borvanov
Milan Pokrajac 6–4, 3–6, [10–6]
Win 15–6 Sep 2013 İzmir, Turkey Challenger Hard Tennys Sandgren Brydan Klein
Dane Propoggia 7–6(7–4), 6–4
Win 16–6 Oct 2013 Tiburon, USA Challenger Hard Rhyne Williams Bradley Klahn
Rajeev Ram 6–4, 6–1
Loss 16–7 Nov 2013 Champaign, USA Challenger Hard (i) Tennys Sandgren Edward Corrie
Daniel Smethurst 6–7(5–7), 6–0, [7–10]
Win 17–7 Jan 2014 Nouméa, New Caledonia Challenger Hard Tennys Sandgren Ante Pavić
Blaž Rola 7–6(7–4), 6–3
Loss 17–8 May 2014 Taipei, Chinese Taipei Challenger Carpet (i) John-Patrick Smith Sam Groth
Chris Guccione 4–6, 7–5, [8–10]
Loss 17–9 May 2014 Gimcheon, Korea, Rep. Challenger Hard John-Patrick Smith Sam Groth
Chris Guccione 7–6(7–5), 5–7, [4–10]
Win 18–9 Aug 2014 Vancouver, Canada Challenger Hard John-Patrick Smith Marcus Daniell
Artem Sitak 6–3, 4–6, [10–8]
Win 19–9 Sep 2014 Medellín, Colombia Challenger Clay César Ramírez Roberto Maytín
Andrés Molteni 6–3, 7–5
Loss 19–10 Nov 2014 Ortisei, Italy Challenger Hard (i) James Cluskey Sergey Betov
Aliaksandr Bury 4–6, 7–5, [6–10]
Win 20–10 Jan 2015 Nouméa, New Caledonia Challenger Hard Tennys Sandgren Jarmere Jenkins
Bradley Klahn 7–6(7–2), 6–7(5–7), [10–5]
Win 21–10 Apr 2015 León, Mexico Challenger Hard Rajeev Ram Guillermo Durán
Horacio Zeballos 6–2, 7–5
Win 22–10 Apr 2015 Guadalajara, Mexico Challenger Hard Rajeev Ram Marcelo Demoliner
Miguel Ángel Reyes-Varela 7–5, 4–6, [10–6]
Loss 22–11 Sep 2015 Cary, USA Challenger Hard Nicholas Monroe Chase Buchanan
Blaž Rola 4–6, 7–6(7–5), [4–10]
Loss 22–12 Nov 2015 Champaign, USA Challenger Hard (i) Nicholas Monroe David O'Hare
Joe Salisbury 1–6, 4–6
Loss 22–13 Apr 2016 Le Gosier, Guadeloupe Challenger Hard Mitchell Krueger James Cerretani
Antal van der Duim 2–6, 7–5, [8–10]
Loss 22–14 Sep 2016 Cary, USA Challenger Hard Stefan Kozlov Philip Bester
Peter Polansky 2–6, 2–6
Win 23–14 Nov 2016 Champaign, USA Challenger Hard (i) Tennys Sandgren Liam Broady
Luke Bambridge 7–6(7–4), 7–6(7–2)
Win 24–14 Jan 2017 USA F2, Long Beach Futures Hard Jackson Withrow Luke Bambridge
Joe Salisbury 6–3, 3–6, [10–8]
Win 25–14 Jan 2017 Maui, USA Challenger Hard Jackson Withrow Bradley Klahn
Tennys Sandgren 6–4, 6–3
Win 26–14 Feb 2017 Morelos, Mexico Challenger Hard Jackson Withrow Kevin King
Dean O'Brien 6–7(4–7), 7–6(7–5), [11–9]
Win 27–14 Jul 2017 USA F21, Tulsa Futures Hard Jackson Withrow Tommy Paul
Nathan Ponwith 6–4, 6–2
Loss 27–15 Oct 2017 USA F33, Houston Futures Hard Thai-Son Kwiatkowski Aron Hiltzik
Dennis Nevolo 6–7(3–7), 3–6
Loss 27–16 Nov 2017 Shenzhen, China, P.R. Challenger Hard Jackson Withrow Sriram Balaji
Vishnu Vardhan 6–7(3–7), 6–7(3–7)
Loss 27–17 Nov 2017 Hua Hin, Thailand Challenger Hard Jackson Withrow Sanchai Ratiwatana
Sonchat Ratiwatana 4–6, 7–5, [5–10]
Win 28–17 Mar 2018 Indian Wells, USA Challenger Hard Jackson Withrow Evan King
Nathan Pasha 6–7(3–7), 6–1, [11–9]
Loss 28–18 Jun 2018 Nottingham, Great Britain Challenger Grass Jeevan Nedunchezhiyan Frederik Nielsen
Joe Salisbury 6–7(5–7), 1–6
Win 29–18 Jun 2018 Ilkley, Great Britain Challenger Grass Jeevan Nedunchezhiyan Kevin Krawietz
Andreas Mies 6–3, 6–3
Win 30–18 Jul 2018 Winnetka, USA Challenger Hard Jeevan Nedunchezhiyan Roberto Maytín
Christopher Rungkat 6–7(4–7), 6–4, [10–5]
Win 31–18 Nov 2018 Houston, USA Challenger Hard Nicholas Monroe Marcelo Arévalo
James Cerretani 4–6, 7–6(7–3), [10–5]
Loss 31–19 Mar 2019 Phoenix, USA Challenger Hard Artem Sitak Jamie Murray
Neal Skupski 7–6(7–2), 5–7, [6–10]
Win 32–19 Mar 2022 Monterrey, Mexico Challenger Hard Hans Hach Verdugo Robert Galloway
John-Patrick Smith 6-0, 6-3
References[edit]
^ Player overview atpworldtour.com
^
a b c "ITFTennis.com - Austin Krajicek Pro Circuit Player Profile". Retrieved February 13, 2024.
^
a b "Players | ATP Tour | Tennis". ATP Tour. Retrieved February 13, 2024.
^ "ITFTennis.com - previous Austin Krajicek Men's Circuit Player Biography (now dead link)".
^ "Aggieathletics.com - Austin Krajicek Biography". Archived from the original on May 24, 2012.
^ "ATP.com - Austin Krajicek Profile".
^ "Austin Krajicek | Player Activity | ATP Tour | Tennis". ATP Tour. Retrieved February 13, 2024.
^
a b "Austin Krajicek 'Never Lost Belief', Rewarded with Doubles World No. 1 | ATP Tour | Tennis".
^ "NCAA champs storm E'ville Futures event". The Edwardsville Intelligencer. August 11, 2011.[permanent dead link]
^ "Marcel Granollers & Horacio Zeballos Reach Cincinnati Final | ATP Tour | Tennis".
^ "Ivan Dodig and Austin Krajicek Clinch Lyon Title | ATP Tour | Tennis".
^ "Arevalo/Rojer, Dodig/Krajicek Advance to Roland Garros Doubles Final | ATP Tour | Tennis".
^ "Dodig/Krajicek Continue Late Surge in Bid for Turin | ATP Tour | Tennis".
^ "Ivan Dodig/Austin Krajicek Rally to Naples Crown | ATP Tour | Tennis".
^ "Dodig/Krajicek Reach Basel Final, Continue Turin Push | ATP Tour | Tennis".
^ "Ivan Dodig/Austin Krajicek Take Basel Title, Step up Turin Charge | ATP Tour | Tennis".
^ "Doubles teams battle in Paris for last 2 Nitto ATP Finals berths | ATP Tour | Tennis".
^ "Dodig/Krajicek Complete Nitto ATP Finals Doubles Field | ATP Tour | Tennis".
^ "Gonzalez/Roger-Vasselin, Krajicek/Mahut Reach Miami Final Via Match Tie-Breaks". Association of Tennis Professionals. March 31, 2023. Archived from the original on April 15, 2023. Retrieved June 10, 2023.
^ "Dodig/Krajicek Save 2 Championship Points, Reign In Monte-Carlo". Association of Tennis Professionals. April 16, 2023. Archived from the original on April 23, 2023. Retrieved June 10, 2023.
^ "Ivan Dodig & Austin Krajicek Reach Roland Garros Final | ATP Tour | Tennis".
^ "Roland Garros Redemption! Dodig/Krajicek Triumph in Paris". Association of Tennis Professionals. June 10, 2023. Archived from the original on June 10, 2023. Retrieved June 10, 2023.
^ "The Tennis Conversation: Austin Krajicek, the ATP's newest No. 1-ranked doubles player".
^ Futterman, Matthew (July 7, 2023). "This French Open Champion Nearly Gave up Tennis to Sell Insurance". The New York Times.
^ "Dodig/Krajicek Win Queen's Club Crown | ATP Tour | Tennis".
^ "World doubles No. 1 Austin Krajicek thrives with a little help from his friends". December 20, 2023. Retrieved April 10, 2024.
^ "Zverev plays three matches in one day! Pairs with Melo to reach Monte-Carlo QFs". April 11, 2024.
^ "2020 Breakers Roster". breakerstennis.com. July 25, 2020.
External links[edit]
Austin Krajicek at the Association of Tennis Professionals
Austin Krajicek at the International Tennis Federation
Austin Krajicek at the Davis Cup
Austin Krajicek at ESPN.com
Austin Krajicek at Team USA (archive)
Austin Krajicek at Olympics.com
Austin Krajicek at Olympedia
Sporting positions
Preceded by
Josh Zavala
Big 12 Tennis Player of the Year
2010 (co with Dimitar Kutrovsky)
2011 Succeeded by
Costin Pavăl
show
vte
French Open men's doubles champions


show
vte
ATP Tour Masters 1000 doubles champions

show
vte
NCAA Division I men's doubles champions
show
vte
Tennis world No. 1 men's doubles players
show
vte
World Top 10 tennis players as of 29 April 2024
Categories: 1990 birthsLiving peopleAmerican male tennis playersAmerican people of Czech descentSportspeople from Bradenton, FloridaTennis players from Tampa, FloridaTexas A&M Aggies men's tennis playersTennis players at the 2020 Summer OlympicsOlympic tennis players for the United StatesATP number 1 ranked doubles tennis players