From Wikipedia, the free encyclopedia

Axel Pretzsch (born 16 June 1976) is a former professional tennis player from Germany.
Career[edit]
Pretzsch, who was Germany's junior champion in 1990 and 1994, played in the main draw of four Grand Slams during his career. He twice made it into the second round, the first time at the 1999 US Open, where he beat Cyril Saulnier, before losing to eventual champion Andre Agassi. The German also reached the second round in the 2000 Australian Open, beating Alex O'Brien.[1]
His best result on the ATP Tour came at the 1999 President's Cup in Tashkent, where he had to best win of his career, defeating world number 60 Sargis Sargsian en route to the quarter-finals.[2]

ATP Challenger and ITF Futures finals[edit]
Singles: 11 (6–5)[edit]
Legend
ATP Challenger (6–4)
ITF Futures (0–1)
Finals by surface
Hard (2–0)
Clay (0–1)
Grass (0–0)
Carpet (4–4)
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0-1 Jul 1998 Denmark F3, Svendborg Futures Clay Johan Settergren 5–7, 1–6
Loss 0-2 Feb 1999 Hamburg, Germany Challenger Carpet Vladimir Voltchkov 6–4, 3–6, 6–7
Win 1-2 Feb 1999 Wolfsburg, Germany Challenger Carpet Diego Nargiso walkover
Win 2-2 Feb 1999 Lübeck, Germany Challenger Carpet Michael Kohlmann 7–6, 6–4
Loss 2-3 Mar 1999 Magdeburg, Germany Challenger Carpet Markus Hantschk 6–3, 6–7, 4–6
Win 3-3 Feb 2001 Wroclaw, Poland Challenger Hard Antony Dupuis 7–5, 7–6(7–1)
Win 4-3 Mar 2001 Magdeburg, Germany Challenger Carpet Clemens Trimmel 6–4, 6–4
Win 5-3 Jul 2001 Granby, Canada Challenger Hard Jeff Morrison 6–7(5–7), 6–3, 6–4
Loss 5-4 Nov 2001 Aachen, Germany Challenger Carpet Alexander Popp 3–6, 6–1, 2–6
Loss 5-5 Mar 2002 Magdeburg, Germany Challenger Carpet Dick Norman 6–7(6–8), 6–3, 4–6
Win 6-5 Feb 2003 Wolfsburg, Germany Challenger Carpet Arvind Parmar 6–7(1–7), 7–6(7–5), 6–4
Doubles: 1 (1–0)[edit]
Legend
ATP Challenger (1–0)
ITF Futures (0–0)
Finals by surface
Hard (0–0)
Clay (0–0)
Grass (0–0)
Carpet (1–0)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 Feb 2003 Wolfsburg, Germany Challenger Carpet Karsten Braasch Alexander Peya
Aisam Qureshi 6–4, 6–2
Performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 1994 1995 1996 1997 1998 1999 2000 2001 2002 SR W–L Win%
Grand Slam tournaments
Australian Open A A A A A A 2R A 1R 0 / 2 1–2 33%
French Open A A A A A 1R Q1 Q3 Q2 0 / 1 0–1 0%
Wimbledon A A A Q1 A Q2 Q1 Q1 Q2 0 / 0 0–0  – 
US Open A A A A A 2R A Q2 A 0 / 1 1–1 50%
Win–loss 0–0 0–0 0–0 0–0 0–0 1–2 1–1 0–0 0–1 0 / 4 2–4 33%
ATP World Tour Masters 1000
Hamburg Q1 A A Q2 Q2 A Q2 1R A 0 / 1 0–1 0%
Canada A A A A A 2R A A A 0 / 1 0–1 0%
Cincinnati A A A A A 1R A A A 0 / 1 0–1 0%
Stuttgart A A A A A A A 2R NMS 0 / 1 1–1 50%
Win–loss 0–0 0–0 0–0 0–0 0–0 0–2 0–0 1–2 0–0 0 / 4 1–4 20%
References[edit]
^ ITF Tennis Profile
^ ATP World Tour Profile
External links[edit]
Axel Pretzsch at the Association of Tennis Professionals
Axel Pretzsch at the International Tennis Federation
Categories: 1976 birthsLiving peopleGerman male tennis playersTennis players from Hamburg