From Wikipedia, the free encyclopedia

Axel Michon (born 16 December 1990) is a French professional tennis player.[1]
Junior career[edit]
This section is empty. You can help by adding to it. (August 2015)
Professional career[edit]
Michon, 2014
2014[edit]
Axel lost in the second round of qualifying at the Australian Open. He made his first appearance in the main draw of a Grand Slam event at the French Open, where he received a wildcard. He won his first round match against Bradley Klahn, before losing in the second round against 19th seed Kevin Anderson in straight sets.[2]
ATP Challengers and ITF Futures finals[edit]
Singles (15 titles, 11 runners-up)[edit]
Legend
ATP Challengers (0–0)
ITF Futures (15–11)
Outcome
No.
Date
Tournament
Surface
Opponent
Score
Runner-up 1. 14 September 2009 Claremont, USA Hard Matt Bocko 6–7(4–7), 3–6
Runner-up 2. 11 March 2013 Calabasas, USA Hard Sanam Singh 3–6, 6–1, 6–7(3–7)
Winner 1. 18 March 2013 Costa Mesa, USA Hard Min-Hyeok Cho 6–3, 6–3
Doubles (1 title, 3 runners-up)[edit]
Legend
ATP Challengers (0–1)
ITF Futures (1–2)
Outcome
No.
Date
Tournament
Surface
Partner
Opponent
Score
Singles performance timeline[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Note: Only results from the Grand Slams, ATP World Tour Masters 1000, ATP World Tour Finals, Summer Olympics and Davis Cup are listed in an ATP player's performance timeline. Qualifying matches and walkovers are neither official match wins nor losses. This table is current through the 2015 US Open.
Tournament 2009 2010 2011 2012 2013 2014 2015 2016 W–L Win %
Grand Slam tournaments
Australian Open A A A Q1 A Q2 Q2 0–0 0%
French Open Q1 A Q1 Q3 Q2 2R A 1–1 50%
Wimbledon A A A A A Q1 A 0–0 0%
US Open A A Q1 A A Q1 A 0–0 0%
Win–loss 0–0 0–0 0–0 0–0 0–0 1–1 0–0 0–0 1–1 50%
ATP World Tour Masters 1000
Paris A A A A A Q1 A 0–0 0%
Win–loss 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0%
Career statistics
2009 2010 2011 2012 2013 2014 2015 2016 W–L Win %
Overall win–loss 0–0 0–0 0–0 0–0 0–0 1–1 0–0 0–0 1–1 50%
Win % 0% 0% 0% 0% 0% 50% 0% 0% 50.00%
Year-End ranking 623 412 263 384 239 208 283 $235,198
Notes[edit]
^ Singles ($235,178) & Doubles ($17,897) combined
References[edit]
^ ATPtennis.com – Players – Profiles – Profile
^ "Kevin Anderson cruises into French Open third round". SportsMole. 29 May 2014. Retrieved 29 May 2014.
External links[edit]
Axel Michon at the Association of Tennis Professionals
Axel Michon at the International Tennis Federation
Axel Michon at ESPN.com
Categories: 1990 birthsLiving peopleFrench male tennis playersTennis players from Paris