From Wikipedia, the free encyclopedia

Axel Thayssen (22 February 1885 – 31 January 1952) was a Danish tennis player.[1] He competed in two events at the 1912 Summer Olympics.[2]
References[edit]
^ "Axel Thayssen". Olympedia. Retrieved 8 June 2021.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Axel Thayssen". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 July 2017. Retrieved 14 May 2013.
External links[edit]
Axel Thayssen at the International Tennis Federation
Axel Thayssen at Olympics.com
Axel Thayssen at Olympedia

This biographical article relating to Danish tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1885 births1952 deathsPeople from Sorø MunicipalityDanish male tennis playersOlympic tennis players for DenmarkTennis players at the 1912 Summer OlympicsSportspeople from Region ZealandEuropean tennis biography stubsDanish sportspeople stubs