From Wikipedia, the free encyclopedia

Ayi Sutarno
Medal record
Women's Tennis
Representing  Indonesia
Asian Games
1978 Bangkok Mixed Doubles
Ayi Sutarno is a former Indonesian tennis player. Sometimes she has been known as Aji Sutarno or Ayi Soetarno.
At the 1978 Asian Games in Bangkok, Ayi Sutarno won the bronze medal in the Mixed Doubles with partner Hadiman.
External links[edit]
Ayi Sutarno at the International Tennis Federation
Tennis - Asian Games - Women: Doubles at Sports123.com at the Wayback Machine (archived 2009-07-08)
Categories: Indonesian female tennis playersLiving peopleAsian Games bronze medalists for IndonesiaMedalists at the 1978 Asian GamesAsian Games medalists in tennisSEA Games gold medalists for IndonesiaSEA Games silver medalists for IndonesiaSEA Games bronze medalists for IndonesiaSEA Games medalists in tennisTennis players at the 1978 Asian GamesCompetitors at the 1977 SEA Games20th-century Indonesian women