From Wikipedia, the free encyclopedia

Azra Hadzic (Bosnian: Azra Hadžić, pronounced [xǎdʒiːtɕ]; born 26 November 1994[1]) is a retired Australian tennis player of Bosnian descent.[2]
Hadzic won one singles title on the ITF tour in her career. On 1 April 2013, she reached her best singles ranking of world number 301. On 27 January 2014, she peaked at world number 512 in the doubles rankings.
Hadzic started playing on the ITF circuit in 2009 and made her WTA debut playing in the qualifying tournament of the 2012 Apia International Sydney. She made her Grand Slam debut in 2013 with a wildcard into the qualifying draw of the Australian Open and later that year won her maiden ITF title in Cairns. She was awarded a wildcard to the main doubles draw at the 2014 Australian Open.
Career[edit]
2009[edit]
In 2009, Hadzic made her debut on the ITF Women's Circuit, playing a handful of events in Bosnia and Australia.[citation needed]
2010[edit]
In September 2010, Hadzic had a breakthrough tournament at the $25,000 ITF event in Cairns. She reached the quarterfinals after having to qualify and en route defeated the second seed Yurika Sema in straight sets. This result gave her a WTA ranking for the first time.[citation needed]
2011[edit]
In 2011, Hadzic continued playing ITF events and repeated her quarterfinal finish at the Cairns Tennis International. In December, she reached the semifinals of the Optus Australian 18s Championships, losing to eventual champion Ashleigh Barty.[3]
2012[edit]
In January, Hadzic made her WTA debut with a wildcard into qualifying for the 2012 Apia International Sydney, losing to Chanelle Scheepers in straight sets. In February, she had a career-best win, defeating the world's number-one ranked junior Irina Khromacheva in qualifying for a $25,000 ITF tournament in Launceston. Later in the year, she reached the quarterfinals of the $25,000 events in Rockhampton and Esperance, losing on both occasions to Olivia Rogowska. In December, she reached the final of the 2012 Optus Australian 18s Championships.[4]
2013[edit]
Hadzic again received a wildcard into the qualifying tournament of the Sydney International, losing to Coco Vandeweghe in straight sets. She then made her senior Grand Slam debut with a wildcard into Australian Open qualifying, where she lost to Michelle Larcher de Brito. In February, she reached her first ITF final in Mildura, losing to the Russian Ksenia Lykina. She made the semifinals of ITF tournaments in Sydney (twice) and Toowoomba before reaching her second career ITF final at the $15,000 tournament in Cairns where she claimed her maiden senior title, defeating Jessica Moore in three sets.[5]
2014[edit]
Hadzic started 2014 with a wildcard for Hobart qualifying but lost to Andrea Hlaváčková.[6]
Partnering Jessica Moore, she was awarded a wildcard into the main draw of the 2014 Australian Open – Women's doubles, where they faced the 11th-seeded team of Anna-Lena Grönefeld and Mirjana Lučić-Baroni, both former Grand Slam champions, losing in straight sets.[citation needed]
In February, Hadzic knocked out top seed and world number 116 Magda Linette in the first round of the Launceston Tennis International. Following a second-round win over Priscilla Hon, Hadzic lost in the quarterfinals to Eri Hozumi.[citation needed]
Hadzic announced her retirement from tennis in March 2014.[7]
ITF finals (1–1)[edit]
Singles (1–1)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$15,000 tournaments
$10,000 tournaments
Finals by surface
Hard (1–0)
Clay (0–0)
Grass (0–1)
Carpet (0–0)
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 18 February 2013 Mildura, Australia Grass Ksenia Lykina 6–7(3–7), 3–6
Winner 1. 16 September 2013 Cairns, Australia Hard Jessica Moore 6–3, 3–6, 6–2
References[edit]
^ "Player profile: Azra Hadzic". Tennis Australia. Retrieved 14 January 2014.
^ Bett, James (7 December 2012). "Hadzic doing it her way". Tennis Australia. Retrieved 14 January 2014.
^ Trollope, Matt (3 December 2011). "Barty, Saville first through to Optus 18s finals". Tennis Australia. Retrieved 14 January 2014.
^ Yoannidis, Natalie (8 December 2012). "Optus 18s and 14 finalists decided". Tennis Australia. Retrieved 14 January 2014.
^ Dragojlo, Travis (22 September 2013). "Hadzic and Whittington crowned in Cairns". Tennis Australia. Retrieved 14 January 2014.
^ Rogers, Leigh (3 January 2014). "Australian teen Naiktha Bains a winner on day one of qualifying". Hobart International. Retrieved 14 January 2014.
^ McGowan, Marc (21 September 2014). "Loss of Barty exposes Australia's female tennis depth". acelandtennis.com.au. Archived from the original on 6 October 2014. Retrieved 4 October 2014.
External links[edit]
Wikimedia Commons has media related to Azra Hadzic.
Azra Hadzic at the Women's Tennis Association
Azra Hadzic at the International Tennis Federation
Azra Hadzic at Tennis Australia
Categories: 1994 birthsLiving peopleSportswomen from Victoria (state)Australian female tennis playersAustralian people of Bosnia and Herzegovina descentTennis players from MelbourneAustralian people of Bosniak descentPeople from Box Hill, Victoria