From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Bárbara Luz" – news · newspapers · books · scholar · JSTOR (October 2015) (Learn how and when to remove this template message)

Bárbara Luz (born 28 May 1993) is a former professional tennis player from Portugal.
She won three singles titles and one doubles title on the ITF Circuit. On 26 May 2014, she reached a career-high singles ranking of world No. 368. On 20 October 2014, she peaked at No. 446 in the WTA doubles rankings.
Playing for the Portugal Fed Cup team, Luz has a 2–9 win–loss record.
ITF finals[edit]
Singles: 9 (3 titles, 6 runner-ups)[edit]
Legend
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (2–3)
Clay (0–3)
Carpet (1–0)
Result W–L Date Tournament Surface Opponent Score
Loss 0–1 Jun 2011 ITF Amarante, Portugal Hard Magali de Lattre 1–6, 1–6
Loss 0–2 Oct 2011 ITF São Paulo, Brazil Clay Paula Cristina Gonçalves 2–6, 3–6
Loss 0–3 Oct 2011 ITF Goiânia, Brazil Clay Beatriz Haddad Maia 2–6, 0–6
Win 1–3 Mar 2013 ITF Hyderabad, India Hard Ankita Raina 4–6, 7–6(7–5), 7–6(7–3)
Win 2–3 Mar 2013 ITF Hyderabad, India Hard Ankita Raina 2–6, 6–3, 6–1
Win 3–3 Jun 2013 ITF Cantanhede, Portugal Carpet Alice Balducci 6–3, 2–6, 7–5
Loss 3–4 Feb 2014 ITF Palma Nova, Spain Clay Ekaterina Lopes 4–6, 2–6
Loss 3–5 Mar 2014 ITF Ponta Delgada, Portugal Hard Ekaterina Lopes 4–6, 2–6
Loss 3–6 Mar 2014 ITF Ponta Delgada, Portugal Hard Elise Mertens 2–6, 4–6
Doubles: 4 (1 title, 3 runner-ups)[edit]
Legend
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (1–2)
Clay (0–1)
Result W–L Date Tournament Surface Partner Opponents Score
Loss 0–1 Oct 2010 ITF Espinho, Portugal Clay Samantha Powers Ulrikke Eikeri
Lena-Marie Hofmann 3–6, 1–6
Loss 0–2 Nov 2011 ITF Salvador, Brazil Hard Karina Venditti Marcela Bueno
Flávia Guimarães Bueno 6–7(2–7), 1–3 ret.
Loss 0–3 Apr 2013 ITF Antalya, Turkey Hard Beatriz Haddad Maia Irina Bara
Diana Buzean 5–7, 1–6
Win 1–3 Nov 2013 ITF Sant Jordi, Spain Hard Nuria Párrizas Díaz Sowjanya Bavisetti
Lucía Cervera Vázquez 7–5, 6–4
Fed Cup/Billie Jean King Cup participation[edit]
Singles[edit]
Edition Stage Date Location Against Surface Opponent W/L Score
2013 Z1 R/R Feb 2013 Eilat, Israel Hungary Hard Gréta Arn L 1–6, 2–6
2014 Z1 R/R Feb 2014 Budapest, Hungary Turkey Hard (i) İpek Soylu L 6–7(3–7), 2–6
Z1 P/O Feb 2014 Belgium An-Sophie Mestach L 6–2, 0–6, 2–6
Doubles[edit]
Edition Stage Date Location Against Surface Partner Opponents W/L Score
2012 Z1 R/R Feb 2012 Eilat, Israel Netherlands Hard Margarida Moura Kiki Bertens
Demi Schuurs L 3–6, 0–6
2013 Z1 R/R Feb 2013 Eilat, Israel Bosnia and Herzegovina Hard Michelle Larcher de Brito Anita Husarić
Dea Herdželaš W 6–1, 6–0
2014 Z1 R/R Feb 2014 Budapest, Hungary Bulgaria Hard (i) Inês Murta Isabella Shinikova
Viktoriya Tomova L 2–6, 5–7
Belarus Michelle Larcher de Brito Ilona Kremen
Iryna Shymanovich L 1–6, 0–6
Turkey Michelle Larcher de Brito Çağla Büyükakçay
Pemra Özgen W 2–6, 6–3, 6–3
Z1 P/O Belgium Michelle Larcher de Brito Ysaline Bonaventure
An-Sophie Mestach L 6–7(3–7), 0–6
2015 Z1 R/R Feb 2015 Budapest, Hungary Bulgaria Hard (i) Michelle Larcher de Brito Dia Evtimova
Viktoriya Tomova L 0–6, 3–6
Belarus Inês Murta Vera Lapko
Aliaksandra Sasnovich L 4–6, 7–6(7–2), 2–6
References[edit]
Wikimedia Commons has media related to Bárbara Luz.
Bárbara Luz at the Women's Tennis Association
Bárbara Luz at the International Tennis Federation
Bárbara Luz at the Billie Jean King Cup

This biographical article relating to Portuguese tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleSportspeople from CoimbraPortuguese female tennis players21st-century Portuguese womenEuropean tennis biography stubsPortuguese sportspeople stubs