From Wikipedia, the free encyclopedia

Błażej Koniusz (Polish pronunciation: [ˈbwaʐɛj ˈkɔɲuʂ]) (born 22 February 1988[1] in Świętochłowice) is a tennis player from Poland.[2]
Koniusz has a career high ATP singles ranking of World No. 445, achieved on 7 July 2008. He also has a career high ATP doubles ranking of World No. 150, achieved on 16 February 2015.
Koniusz began playing at the age of four, and joined his first club at the age of seven. As a junior, he and compatriot Grzegorz Panfil won the 2006 Australian Open boys' doubles championship, defeating Americans Kellen Damico and Nathaniel Schnugg 7–6(7–5), 6–3 in the final. He began his senior career in 2006.[3]
Koniusz represented Team Poland during Davis Cup play in 2008.[4]
Junior Grand Slam finals[edit]
Doubles: 1 (1–0)[edit]
Result Year Championship Surface Partner Opponents Score
Win 2006 Australian Open Hard Grzegorz Panfil Kellen Damico
Nathaniel Schnugg 7–6(7–5), 6–3
ATP Challenger and ITF Futures finals[edit]
Singles: 5 (1–4)[edit]
Legend
ATP Challenger (0–0)
ITF Futures (1–4)
Finals by surface
Hard (0–0)
Clay (1–3)
Grass (0–0)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Aug 2007 Latvia F3, Jūrmala Futures Clay Carles Poch Gradin 4-6, 1-6
Loss 0–2 Jan 2008 Austria F1, Bergheim Futures Carpet Massimo Dell'Acqua 6–4, 6–7(3–7), 4–6
Loss 0–3 May 2009 Poland F2, Kraków Futures Clay Denys Molchanov 3-6, 2-6
Loss 0–4 May 2010 Poland F1, Katowice Futures Clay Alexander Flock 7–6(7–5), 4–6, 4–6
Win 1–4 Jul 2013 Slovakia F1, Poprad Futures Clay Martin Fafl 6-3, 7-5
Doubles: 38 (18–20)[edit]
Legend
ATP Challenger (0–5)
ITF Futures (18–15)
Finals by surface
Hard (0–4)
Clay (15–15)
Grass (0–0)
Carpet (3–1)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0-1 May 2006 Poland F5, Bytom Futures Clay Grzegorz Panfil Gero Kretschmer
Clinton Thomson 6–4, 2–6, 3–6
Win 1–1 Aug 2007 Poland F5, Olsztyn Futures Clay Mateusz Kowalczyk Dawid Celt
Marcin Gawron 6-4, 6-2
Win 2–1 Sep 2007 Poland F8, Opole Futures Clay Mateusz Kowalczyk Benjamin Balleret
Clément Morel 6–1, 6–1
Loss 2–2 Sep 2007 Poland F9, Gdynia Futures Clay Mateusz Kowalczyk Andrzej Grusiecki
Lukasz Wodnicki 3-6, 5-7
Win 3–2 Jan 2008 Austria F1, Bergheim Futures Carpet Marcin Gawron Massimo Dell'Acqua
Luca Vanni 6–3, 7–6(7–0)
Loss 3–3 Mar 2008 Switzerland F1, Leuggern Futures Hard Grzegorz Panfil Dustin Brown
Armin Sandbichler 3-6, 2-6
Loss 3–4 May 2008 Poland F1, Katowice Futures Clay Mateusz Kowalczyk Grzegorz Panfil
Marcin Gawron 2–6, 6–4, [5–10]
Loss 3–5 Jun 2008 Bytom, Poland Challenger Clay Raphael Durek Mateusz Kowalczyk
Marcin Gawron 4–6, 6–3, [7–10]
Win 4–5 Aug 2009 Poland F4, Olsztyn Futures Clay Grzegorz Panfil Mateusz Szmigiel
Rafal Gozdur 6-1, 6-3
Loss 4–6 Aug 2009 Poland F5, Poznań Futures Clay Andriej Kapaś Piotr Gadomski
David Savić 1–6, 4–6
Loss 4–7 May 2010 Poland F2, Kraków Futures Clay Grzegorz Panfil Marcin Gawron
Andriej Kapaś 6–3, 0–6, [7–10]
Win 5–7 Jun 2010 Poland F3, Koszalin Futures Clay Grzegorz Panfil Sergey Betov
Robert Varga 7–6(7–3), 6–3
Win 6–7 Jun 2010 Poland F4, Gliwice Futures Clay Grzegorz Panfil Andrei Vasilevski
Nikolai Fidirko 6-3, 6-1
Loss 6–8 Aug 2010 Slovakia F1, Piešťany Futures Clay Filip Rams Michal Pazicky
Adrian Sikora 7–6(7–4), 4–6, [8–10]
Loss 6–9 Jun 2011 Poland F3, Koszalin Futures Clay Andriej Kapaś Aliaksandr Bury
Nikolai Fidirko 6–1, 3–6, [6–10]
Win 7–9 Jun 2011 Poland F4, Bytom Futures Clay Andriej Kapaś Érik Chvojka
Roman Jebavý 7–5, 6–4
Win 8–9 Aug 2011 Poland F6, Olsztyn Futures Clay Grzegorz Panfil Arkadiusz Kocyla
Mikolaj Szmyrgala 6–3, 6–7(4–7), [10–6]
Win 9–9 Jul 2013 Slovakia F1, Poprad Futures Clay Pirmin Haenle Lukas Marsoun
Dominik Suc 2–6, 6–3, [10–5]
Loss 9–10 Sep 2013 Georgia F1, Telavi Futures Clay Arkadiusz Kocyla Romain Arneodo
Benjamin Balleret 6–7(5–7), 0–6
Loss 9–11 Sep 2013 Georgia F2, Telavi Futures Clay Arkadiusz Kocyla Romain Arneodo
Benjamin Balleret 5-7, 2-6
Win 10–11 Oct 2013 Hungary F1, Budapest Futures Clay Piotr Gadomski Niels Desein
Peter Torebko 6-3, 6-3
Loss 10–12 Oct 2013 Hungary F2, Budapest Futures Clay Piotr Gadomski Marek Michalička
Moritz Baumann 5-7, 3-6
Win 11–12 Nov 2013 Czech Republic F6, Jablonec Futures Carpet Maciej Smola Andis Juška
Robin Stanek 4–6, 7–6(11–9), [10–5]
Win 12–12 Dec 2013 Czech Republic F7, Opava Futures Carpet Maciej Smola Jan Blecha
Roman Jebavý 6-3, 6-0
Loss 12–13 Jan 2014 Germany F1, Schwieberdingen Futures Carpet Mateusz Kowalczyk Jacob Adaktusson
Dimitar Kutrovsky 3–6, 6–1, [6–10]
Win 13–13 Jan 2014 France F1, Bagnoles-de-l'Orne Futures Clay Mateusz Kowalczyk Dorian Descloix
Gleb Sakharov 6-2, 6-3
Loss 13–14 Mar 2014 Italy F3, Trento Futures Hard Matteo Volante Kevin Krawietz
Fabrice Martin 3-6, 1-6
Win 14–14 Apr 2014 Egypt F12, Sharm El Sheikh Futures Clay Andriej Kapaś Steven Moneke
Mark Vervoort 6–2, 7–6(7–1)
Win 15–14 Apr 2014 Egypt F13, Sharm El Sheikh Futures Clay Andriej Kapaś Francesco Garzelli
Libor Salaba 6–4, 7–5
Win 16–14 Apr 2014 France F8, Angers Futures Clay Andriej Kapaś Olivier Charroin
Julien Obry 6–3, 6–4
Loss 16–15 Jun 2014 Vicenza, Italy Challenger Clay Mateusz Kowalczyk Andrej Martin
Igor Zelenay 1-6, 5-7
Loss 16–16 Jun 2014 Košice, Slovakia Challenger Clay Andriej Kapaś Facundo Argüello
Ariel Behar 4–6, 6–7(4–7)
Win 17–16 Jul 2014 Germany F7, Kassel Futures Clay Andriej Kapaś Nicolas Jarry
Simon Navarro 6–4, 6–2
Loss 17–17 Aug 2014 Poland F5, Poznań Futures Clay Andriej Kapaś Roman Jebavý
Adrian Sikora 6–4, 3–6, [5–10]
Loss 17–18 Aug 2014 Poland F6, Bytom Futures Clay Andriej Kapaś Mateusz Kowalczyk
Piotr Gadomski 6–4, 3–6, [4–10]
Win 18–18 Sep 2014 Poland F7, Piekary Śląskie Futures Clay Marcin Gawron Maciej Smola
Piotr Gadomski 7–6(7–4), 4–6, [10–3]
Loss 18–19 Nov 2014 Brescia, Italy Challenger Hard Roman Jebavý Denys Molchanov
Illya Marchenko 6–7(4–7), 3–6
Loss 18–20 Feb 2015 Bergamo, Italy Challenger Hard Mateusz Kowalczyk Martin Emmrich
Andreas Siljeström 4–6, 5–7
References[edit]
^ (Polish) Polish Tennis Association website player listing - Błażej Koniusz Archived December 26, 2013, at the Wayback Machine
^ "Błażej Koniusz Halowym Mistrzem Polski w tenisie – Onet Sport". Sport.onet.pl. Retrieved 2012-04-06.
^ sport24.pl Błażej Koniusz Archived December 31, 2011, at the Wayback Machine "Błażej Koniusz przygodę z tenisem rozpoczął w wieku czterech lat, do swojego pierwszego klubu trafił jako siedmiolatek w rodzinnych Świętochłowicach. Największym juniorskim osiągnięciem jest zwycięstwo w turnieju deblowym Australian Open. W 2006 roku rozpoczął karierę seniorską i niemal z marszu dostał się do pół i ćwierćfinałów turniejów ITF. Koniusz jest aktualnym halowym Mistrzem Polski."
^ "ATP Notability". Retrieved 2012-02-27.
External links[edit]
Błażej Koniusz at the Association of Tennis Professionals
Błażej Koniusz at the International Tennis Federation
show
vte
Australian Open boys' doubles champions

This biographical article relating to Polish tennis is a stub. You can help Wikipedia by expanding it.
Categories: Living people1988 birthsPolish male tennis playersSportspeople from ŚwiętochłowiceGrand Slam (tennis) champions in boys' doublesAustralian Open (tennis) junior championsEuropean tennis biography stubsPolish sportspeople stubs