From Wikipedia, the free encyclopedia

Başak Eraydın (born 21 June 1994) is a Turkish professional tennis player.
She has won 15 singles and 18 doubles titles on the ITF Circuit. On 2 April 2018, she reached her best singles ranking of world No. 156. On 6 June 2016, she peaked at No. 151 in the doubles rankings.
Playing for the Turkey Fed Cup team, Eraydın has a win–loss record of 5–7.
Career[edit]
In 2012, Eraydın won seven singles and five doubles titles on the ITF Circuit.
In April 2017, she won the inaugural 2017 Lale Cup in Istanbul, a $60k event, by defeating Petra Krejsová in straight sets in the final. A week later, Eraydın advanced to her first ever WTA Tour quarterfinal, at the 2017 İstanbul Cup.
ITF Circuit finals[edit]
Singles: 27 (15 titles, 12 runner–ups)[edit]
Legend
$60,000 tournaments
$25,000 tournaments
$10/15,000 tournaments
Result W–L    Date    Tournament Tier Surface Opponent Score
Loss 0–1 Sep 2010 ITF Thessaloniki, Greece 10,000 Clay Anastasia Mukhametova 6–1, 1–6, 3–6
Win 1–1 May 2012 ITF Istanbul, Turkey 10,000 Hard Nuria Párrizas Díaz 6–3, 6–1
Win 2–1 May 2012 ITF Izmir, Turkey 10,000 Hard Beatrice Cedermark 6–0, 6–1
Win 3–1 Jun 2012 ITF Ağrı, Turkey 10,000 Carpet Jeannine Prentner 6–3, 6–3
Win 4–1 Jul 2012 ITF Istanbul, Turkey 10,000 Hard Tatiana Búa 5–7, 6–4, 6–1
Win 5–1 Jul 2012 ITF Istanbul, Turkey 10,000 Hard Yuliya Kalabina 6–3, 6–0
Win 6–1 Oct 2012 ITF Monastir, Tunisia 10,000 Hard Marina Shamayko 6–2, 7–6(5)
Win 7–1 Nov 2012 ITF Heraklion, Greece 10,000 Carpet Lena-Marie Hofmann 6–4, 6–0
Loss 7–2 Dec 2012 Pune Championships, India 25,000 Hard Tadeja Majerič 2–6, 4–6
Loss 7–3 May 2013 ITF Sharm El Sheikh, Egypt 10,000 Hard Melis Sezer 2–6, 6–4, 3–6
Win 8–3 Jun 2013 ITF Istanbul, Turkey 10,000 Hard Darya Lebesheva 6–3, 6–4
Loss 8–4 Jul 2013 ITF Istanbul, Turkey 10,000 Hard Melis Sezer 2–6, 7–6(3), 2–6
Loss 8–5 Jul 2013 ITF Izmir, Turkey 10,000 Hard Anett Kontaveit 6–3, 6–7(4), 0–6
Loss 8–6 Jun 2014 ITF Adana, Turkey 10,000 Hard İpek Soylu 6–4, 1–6, 2–6
Win 9–6 Jun 2015 ITF Balıkesir, Turkey 10,000 Hard Melis Sezer 6–3, 5–7, 6–3
Win 10–6 Jul 2015 ITF Sakarya, Turkey 10,000 Hard Valeria Prosperi 6–3, 6–1
Loss 10–7 Aug 2015 ITF Moscow, Russia 25,000 Clay Viktoria Kamenskaya 2–6, 2–6
Loss 10–8 Nov 2015 ITF Minsk, Belarus 25,000 Hard (i) Irina Khromacheva 2–6, 5–7
Win 11–8 Jan 2016 ITF Antalya, Turkey 10,000 Clay Ani Amiraghyan 3–6, 6–2, 6–4
Loss 11–9 Feb 2017 ITF Antalya, Turkey 15,000 Clay Dejana Radanović 4–6, 6–7(1)
Win 12–9 Apr 2017 Lale Cup, Turkey 60,000 Hard Petra Krejsová 6–3, 6–0
Loss 12–10 Mar 2018 ITF Antalya, Turkey 15,000 Clay Amina Anshba 0–6, 0–6
Win 13–10 Mar 2018 ITF Pula, Italy 25,000 Clay Elitsa Kostova 6–4, 6–1
Loss 13–11 Aug 2018 ITF El Espinar, Spain 25,000 Hard Liudmila Samsonova 2–6, 0–6
Win 14–11 Aug 2018 ITF Las Palmas, Spain 25,000 Clay Guiomar Maristany 6–4, 6–3
Win 15–11 Aug 2018 ITF Las Palmas, Spain 25,000 Clay Chloé Paquet 6–2, 6–1
Loss 15–12 Oct 2018 ITF Seville, Spain 25,000 Clay Anna Bondár 2–6, 7–5, 2–6
Doubles: 41 (18 titles, 23 runner–ups)[edit]
Legend
$100,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10/15,000 tournaments
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 Aug 2010 ITF Istanbul, Turkey 10,000 Hard Isabella Shinikova Fatma Al-Nabhani
Magali de Lattre 3–6, 6–3, [10–4]
Loss 1–1 Sep 2010 ITF Mytilene, Greece 10,000 Hard Diana Isaeva Chen Astrogo
Keren Shlomo 1–6, 3–6
Loss 1–2 Oct 2010 ITF Antalya, Turkey 10,000 Clay Camilla Rosatello Chantal Škamlová
Nikola Vajdová 1–6, 3–6
Win 2–2 May 2011 ITF Gaziantep, Turkey 10,000 Hard Ani Amiraghyan Daniella Dominikovic
Melis Sezer 6–2, 6–3
Loss 2–3 Dec 2011 ITF Antalya, Turkey 10,000 Clay Ilona Kremen Gioia Barbieri
Giulia Pasini 6–7(6), 6–4, [5–10]
Win 3–3 May 2012 ITF Istanbul, Turkey 10,000 Hard Melis Sezer Fatma Al-Nabhani
Anna Zaja 6–2, 3–6, [10–7]
Win 4–3 May 2012 ITF Istanbul, Turkey 10,000 Clay İpek Soylu Liu Chang
Zhang Nannan 3–6, 6–2, [10–5]
Win 5–3 Jul 2012 ITF Istanbul, Turkey 10,000 Hard Melis Sezer Élisabeth Fournier
Brittany Wowchuk 6–1, 6–4
Win 6–3 Nov 2012 ITF Heraklion, Greece 10,000 Carpet Abbie Myers Borislava Botusharova
Vivian Zlatanova 6–0, 6–1
Win 7–3 Nov 2012 ITF Heraklion, Greece 10,000 Carpet Abbie Myers Tamara Čurović
Yana Sizikova 6–4, 6–4
Loss 7–4 Mar 2013 ITF Antalya, Turkey 10,000 Hard Abbie Myers Oksana Kalashnikova
Ksenia Palkina 4–6, 6–4, [8–10]
Loss 7–5 Apr 2013 Lale Cup, Turkey 50,000 Hard Aleksandrina Naydenova Ekaterina Bychkova
Nadiia Kichenok 6–3, 2–6, [5–10]
Loss 7–6 May 2013 ITF Sharm El Sheikh, Egypt 10,000 Hard Melis Sezer Anna Fitzpatrick
Ana Veselinović 6–2, 4–6, [3–10]
Loss 7–7 Jun 2013 ITF Istanbul, Turkey 10,000 Hard Jasmina Tinjić Melis Sezer
İpek Soylu 4–6, ret.
Win 8–7 Jul 2013 ITF Izmir, Turkey 10,000 Hard Zuzana Zlochová Hülya Esen
Lütfiye Esen 6–1, 6–3
Loss 8–8 Aug 2013 Tatarstan Open, Russia 50,000 Hard Veronika Kapshay Valentyna Ivakhnenko
Kateryna Kozlova 4–6, 1–6
Loss 8–9 Oct 2013 ITF Herzliya, Israel 25,000 Hard Melis Sezer Yuliya Beygelzimer
Anastasiya Vasylyeva 3–6, 3–6
Win 9–9 Jun 2014 ITF Adana, Turkey 10,000 Hard İpek Soylu Alona Fomina
Ekaterina Tsiklauri 6–3, 6–1
Win 10–9 Jul 2014 ITF Istanbul, Turkey 10,000 Hard Melis Sezer Maria Mokh
Anette Munozova 2–6, 6–0, [10–7]
Loss 10–10 Feb 2015 ITF Antalya, Turkey 10,000 Clay Verena Meliss Anita Husarić
Kimberley Zimmermann 0–6, 3–6
Loss 10–11 May 2015 ITF Monzón, Spain 10,000 Hard Francesca Stephenson Georgina García Pérez
Olga Parres Azcoitia 4–6, 2–6
Loss 10–12 Jul 2015 ITF Sakarya, Turkey 10,000 Hard Margarita Lazareva Tamara Čurović
Ekaterina Yashina 6–4, 1–6, [6–10]
Loss 10–13 Aug 2015 President's Cup, Kazakhstan 25,000 Hard Ksenia Palkina Natela Dzalamidze
Alena Tarasova 0–6, 1–6
Win 11–13 Sep 2015 Open de Biarritz, France 100,000 Clay Lidziya Marozava Réka Luca Jani
Stephanie Vogt 6–4, 6–4
Win 12–13 Oct 2015 ITF Istanbul, Turkey 25,000 Hard (i) Polina Leykina Cristina Dinu
Jana Fett 7–5, 6–7(2), [10–5]
Win 13–13 Nov 2015 ITF Minsk, Belarus 25,000 Hard (i) Veronika Kudermetova Anastasia Frolova
Ekaterina Yashina 6–3, 6–1
Loss 13–14 May 2016 Grado Tennis Cup, Italy 25,000 Clay Alice Matteucci Catalina Pella
Daniela Seguel 2–6, 6–7(8)
Loss 13–15 Aug 2016 ITF Koksijde, Belgium 25,000 Clay Ilona Kremen Steffi Distelmans
Demi Schuurs 1–6, 4–6
Loss 13–16 Aug 2016 ITF Kharkiv, Ukraine 25,000 Clay Ilona Kremen Valentyna Ivakhnenko
Anastasiya Komardina 1–6, 3–6
Win 14–16 Feb 2017 ITF Antalya, Turkey 15,000 Clay Valentyna Ivakhnenko Karin Kennel
Nastja Kolar 7–6(6), 6–2
Win 15–16 Feb 2017 ITF Antalya, Turkey 15,000 Clay Karin Kennel Cristina Dinu
Cristina Ene 6–3, 2–6, [10–5]
Loss 15–17 Feb 2017 ITF Antalya, Turkey 15,000 Clay Karin Kennel Ayla Aksu
Ekaterine Gorgodze 3–6, 1–6
Loss 15–18 Aug 2018 ITF El Espinar, Spain 25,000 Hard Tamara Čurovic Marina Bassols Ribera
Olga Parres Azcoitia 5–7, 4–6
Loss 15–19 Aug 2018 ITF Las Palmas, Spain 25,000 Clay İpek Soylu Yana Sizikova
Ulrikke Eikeri 2–6, 4–6
Loss 15–20 Oct 2018 ITF Seville, Spain 25,000 Clay Anastasiya Komardina Andrea Gamiz
Paula Ormaechea 5–7, 6–7(5)
Win 16–20 Sep 2019 ITF Arad, Romania 25,000 Clay Andreea Mitu Oana Gavrilă
Andreea Roșca 6–0, 6–1
Win 17–20 Dec 2019 ITF Antalya, Turkey 15,000 Hard Georgia Crăciun Ayla Aksu
Gizem Melisa Ateş 6–1, 6–2
Win 18–20 Jun 2021 ITF Antalya, Turkey 15,000 Clay Amarissa Kiara Tóth Jessie Aney
Christina Rosca 4–6, 6–1, [10–7]
Loss 18–21 Mar 2023 ITF Antalya, Turkey 15,000 Clay Yukina Saigo Denisa Hindová
Nika Radišić 6–7(6), 3–6
Loss 18–22 Apr 2023 ITF Antalya, Turkey 15,000 Clay Sonja Zhiyenbayeva Katharina Hering
Natalia Siedliska 3–6, 2–6
Loss 18–23 May 2023 ITF Antalya, Turkey 15,000 Clay Leyla Elmas Alevtina Ibragimova
Alexandra Shubladze 4–6, 6–1, [3–10]
Other finals[edit]
Singles[edit]
Medal Date Championship Location Opponent Score
Gold June 2018 Mediterranean Games Tarragona, Spain Fiona Ferro 6–7, 6–3, 6–3
Doubles[edit]
Medal Date Championship Location Partner Opponents Score
Gold June 2018 Mediterranean Games Tarragona, Spain İpek Öz Nefisa Berberović
Dea Herdželaš 0–6, 6–3, [12–10]
References[edit]
External links[edit]
Wikimedia Commons has media related to Başak Eraydın.
Başak Eraydın at the Women's Tennis Association
Başak Eraydın at the International Tennis Federation
Başak Eraydın at the Billie Jean King Cup
show
vte
Women's Tennis Association: Top Turkish female singles tennis players
show
vte
Women's Tennis Association: Top Middle Eastern female singles tennis players
Categories: 1994 birthsLiving peopleSportspeople from AnkaraTurkish female tennis playersCompetitors at the 2018 Mediterranean GamesMediterranean Games gold medalists for TurkeyMediterranean Games medalists in tennis21st-century Turkish sportswomen