From Wikipedia, the free encyclopedia

Barbara Gerken (born July 3, 1964) is a former American international tennis player who was a quarterfinalist at the 1981 US Open.[1][2] She had a career record of 66–78. She had a career high singles ranking of World No. 55 in June 1987.
WTA Career finals[edit]
Singles: 3 (0–3)[edit]
Winner — Legend
Grand Slam tournaments (0–0)
WTA Tour Championships (0–0)
Virginia Slims (0–3)
Titles by surface
Hard (0–3)
Grass (0–0)
Clay (0–0)
Carpet (0–0)
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. Jul 1986 Berkeley Hard Melissa Gurney 1–6, 3–6
Runner-up 2. Apr 1987 Tokyo Hard Katerina Maleeva 2–6, 3–6
Runner-up 3. May 1987 Singapore Hard Anne Minter 4–6, 1–6
References[edit]
^ Barbara Gerken at wtatennis.com
^ GERKEN, Barbara at itftennis.com
External links[edit]
Barbara Gerken at the Women's Tennis Association
Barbara Gerken at the International Tennis Federation
Barbara Gerken at australianopen.com

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1964 birthsLiving peopleAmerican female tennis players21st-century American womenAmerican tennis biography stubs