From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (December 2015) (Learn how and when to remove this template message)

Barbara Rittner (born 25 April 1973) is a German former professional tennis player. She currently is the captain of the German Fed Cup team. Her career-high singles ranking was No. 24 in the world, achieved on 1 February 1993.
As a junior, she won the 1991 Wimbledon Championships. She won her first WTA Tour title in 1992, and almost nine years later, she won her second at the Belgian Open in Antwerp. This marked the second longest time between singles titles in the Open Era (behind Marcie Louie, who captured her second title 9
+
1⁄2 years after her first one). She also won three doubles titles with three different partners.
She reached the fourth round of a Grand Slam tournament twice in her professional career; once at the French Open in 1996, and again at the Australian Open in 2001. Her best performances at Wimbledon and the US Open are the third round in both.
At 's-Hertogenbosch in 2003, as a main-draw alternate, she recorded the best win of her career over the then-sixth ranked Amélie Mauresmo before losing to Kim Clijsters. Earlier in the year, she achieved her first career top-ten win over Jelena Dokić at Indian Wells.
In January 2005, she became captain of the German Fed Cup team.
WTA Tour career finals[edit]
Singles (2–3)[edit]
show
Legend
Result W/L Date Tournament Surface Opponent Score
Loss 1. Sep 1991 St. Petersburg, USSR Carpet (i) Larisa Neiland 6–3, 3–6, 4–6
Win 1. Aug 1992 Schenectady, United States Hard Brenda Schultz 7–6(7–3), 6–3
Loss 2. Jul 1993 San Marino Clay Marzia Grossi 6–3, 5–7, 1–6
Loss 3. Feb 1995 Linz, Austria Carpet (i) Jana Novotná 7–6(8–6), 3–6, 4–6
Win 2. May 2001 Antwerp, Belgium Clay Klára Koukalová 6–3, 6–2
Doubles (3–10)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Win 1. Feb 1992 Essen, Germany Carpet (i) Katerina Maleeva Sabine Appelmans
Claudia Porwik 7–5, 6–3
Loss 1. May 1992 Rome, Italy Clay Katerina Maleeva Monica Seles
Helena Suková 1–6, 2–6
Loss 2. Aug 1993 San Marino Clay Florencia Labat Sandra Cecchini
Patricia Tarabini 3–6, 2–6
Loss 3. Aug 1993 Schenectady, United States Hard Florencia Labat Rachel McQuillan
Claudia Porwik 6–4, 4–6, 2–6
Loss 4. Jul 1996 Palermo, Italy Clay Florencia Labat Janette Husárová
Barbara Schett 1–6, 2–6
Loss 5. Oct 1996 SEAT Open, Luxembourg Carpet (i) Dominique Monami Kristie Boogert
Nathalie Tauziat 6–2, 4–6, 2–6
Loss 6. Jan 1997 Hobart, Australia Hard Dominique Monami Naoko Kijimuta
Nana Miyagi 3–6, 1–6
Win 2. Apr 2001 Estoril, Portugal Clay Květa Peschke Tina Križan
Katarina Srebotnik 6–3, 6–2
Loss 7. May 2001 Hamburg, Germany Clay Květa Peschke Cara Black
Elena Likhovtseva 2–6, 6–4, 2–6
Loss 8. Sep 2001 Leipzig, Germany Hard (i) Květa Peschke Elena Likhovtseva
Nathalie Tauziat 4–6, 2–6
Win 3. Feb 2002 Dubai, United Arab Emirates Hard María Vento-Kabchi Sandrine Testud
Roberta Vinci 6–3, 6–2
Loss 9. Apr 2002 Estoril, Portugal Clay María Vento-Kabchi Elena Bovina
Zsófia Gubacsi 3–6, 1–6
Loss 10. Oct 2002 Luxembourg City, Luxembourg Hard (i) Květa Peschke Kim Clijsters
Janette Husárová 6–4, 3–6, 5–7
ITF finals[edit]
Singles (2–2)[edit]
Legend
$50,000 tournaments
$10,000 tournaments
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 6 November 1989 Fez, Morocco Clay Judith Warringa 6–7, 6–3, 9–7
Winner 2. 5 February 1990 Stavanger, Norway Carpet (i) Amy Jönsson Raaholt 6–3, 6–7, 4–6
Runner-up 3. 12 February 1990 Horsholm, Denmark Carpet (i) Petra Holubová 4–6, 2–6
Runner-up 4. 30 July 2000 Liège, Belgium Clay Justine Henin 0–6, 1–3 ret.
Doubles (1–2)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 6 November 1989 Fez, Morocco Clay Petra Kemper Lucie Korinková
Flora Perfetti 1–6, 2–6
Runner-up 2. 5 February 1990 Stavanger, Norway Carpet (i) Heike Thoms Elena Brioukhovets
Nina Erickson 2–6, 2–6
Winner 3. 15 April 1990 Bari, Italy Clay Agnese Gustmane Yayuk Basuki
Suzanna Wibowo 6–4, 4–6, 6–2
External links[edit]
Wikimedia Commons has media related to Barbara Rittner.
Barbara Rittner at the Women's Tennis Association
Barbara Rittner at the International Tennis Federation
Barbara Rittner at the Billie Jean King Cup
Barbara Rittner at Olympedia
Barbara Rittner at Olympics.com
Official website
show
vte
Wimbledon girls' singles champions
show
vte
Australian Open girls' doubles champions

This biographical article relating to German tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleGerman female tennis playersGerman tennis coachesOlympic tennis players for GermanyTennis players at the 1992 Summer OlympicsSportspeople from KrefeldWimbledon junior championsGrand Slam (tennis) champions in girls' singlesGrand Slam (tennis) champions in girls' doublesWest German female tennis playersTennis players from North Rhine-WestphaliaGerman tennis biography stubs