From Wikipedia, the free encyclopedia

Barbara Scofield (June 24, 1926 – January 31, 2023) was an American tennis player.[1]
Scofield learned playing tennis at age 11 by taking lesson at the Golden Gate Park.[2]
With the Argentine Enrique Morea, Scofield won the mixed doubles at the French Championships in 1950, and the following year, she was a runner-up in the women's doubles event with Beryl Bartlett.
Scofield‘s best singles result at the Wimbledon Championships was reaching the quarterfinals in 1950, losing to third-seeded Doris Hart. In the doubles event, she reached the semifinals in 1948 and 1951, partnering Helen Rihbany and Betty Rosenquest respectively.[3]
Scofield won the singles title at the 1955 Eastern Grass Court Championships in South Orange, New Jersey.
Scofield was inducted into the United States Tennis Association Hall of Fame in 2013.[2]
Scofield died on January 31, 2023, at the age of 96.[4]
Grand Slam finals[edit]
Doubles: (1 runner-up)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1951 French Championships Clay Beryl Bartlett Shirley Fry
Doris Hart 8–10, 3–6
Mixed doubles: (1 title)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1950 French Championships Clay Enrique Morea Patricia Canning Todd
Bill Talbert Walkover
Grand Slam singles tournament timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Tournament 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 Career SR
Australian Championships A A A A A A A A A A A A A A 0 / 0
French Championships 2R A SF 2R A A A A 2R A A A A 1R 0 / 5
Wimbledon 2R A QF 4R A 2R A 1R 3R A A A A A 0 / 6
US Championships A A A A A A A A A 2R A A A A 0 / 1
SR 0 / 2 0 / 0 0 / 2 0 / 2 0 / 0 0 / 1 0 / 0 0 / 1 0 / 2 0 / 1 0 / 0 0 / 0 0 / 0 0 / 1 0 / 8
References[edit]
^ "While River Hills' Davidson Recalls The Days Of Little Mo". Milwaukee Journal. August 12, 1981. Retrieved August 4, 2010.[permanent dead link]
^
a b "Hall of Fame Class of 2013 Barbara Scofield Davidson" (PDF). United States Tennis Association (USTA).
^ "Wimbledon players archive – Barbara Davidson". AELTC.
^ "Barbara Davidson". Milwaukee Journal Sentinel. Retrieved 17 May 2023.
External links[edit]
Barbara Scofield at the International Tennis Federation
Wimbledon player record
show
vte
French Open mixed doubles champions


Categories: 1926 births2023 deathsAmerican female tennis playersFrench Championships (tennis) championsGrand Slam (tennis) champions in mixed doublesTennis players from San Francisco21st-century American women