From Wikipedia, the free encyclopedia

Barbara Schwartz (German pronunciation: [Barbara ʃvarts];[1][2] born 27 January 1979) is an Austrian former professional tennis player.
She turned professional in 1995 at the age of 16, and reached a career-high WTA ranking of 40 in November 1999, after reaching the quarterfinals at the Roland Garros that year, her best performance in a Grand Slam event.
Schwartz was unranked on the computer at the end of 2005. She retired from the tour in November 2006.
WTA career finals[edit]
Doubles: 4 (2 titles, 2 runner-ups)[edit]
show
Legend
Result Date Tournament Surface Partner Opponents Score
Loss Jan 2000 Auckland Open, New Zealand Hard Patricia Wartusch Cara Black
Alexandra Fusai 6–3, 3–6, 4–6
Loss Jun 2002 Vienna Open, Austria Clay Jasmin Wöhr Petra Mandula
Patricia Wartusch 6–2, 0–6, 6–4
Win Jul 2002 Brussels, Belgium Clay Jasmin Wöhr Tathiana Garbin
Arantxa Sánchez Vicario 6–2, 0–6, 6–4
Win Feb 2004 Copa Colsanitas, Colombia Clay Jasmin Wöhr Anabel Medina Garrigues
Arantxa Parra Santonja 6–1, 6–3
ITF finals[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles (6–2)[edit]
Results No. Date Tournament Surface Opponent Score
Win 1. 8 May 1995 ITF Bossonnens, Switzerland Clay Conchita Martínez Granados 3–6, 6–1, 6–3
Loss 2. 26 May 1996 ITF Novi Sad, Yugoslavia Clay Barbara Mulej 5–7, 6–4, 4–6
Win 3. 24 August 1997 ITF Kiev, Ukraine Clay María Fernanda Landa 6–3, 6–2
Loss 4. 29 September 1997 ITF Otočec, Slovenia Clay Ana Alcázar 3–6, 2–6
Win 5. 2 November 1997 ITF Edinburgh, United Kingdom Hard (i) Sandra Načuk 3–6, 6–3, 6–4
Win 6. 12 April 1998 Estoril Open, Portugal Clay Raluca Sandu 6–2, 6–3
Win 7. 15 November 1998 ITF Hull, United Kingdom Hard (i) Francesca Lubiani 3–6, 6–3, 6–2
Win 8. 19 August 2001 Bronx Open, United States Hard Martina Müller 5–7, 6–3, 7–6(7–3)
Doubles (6–0)[edit]
Results No. Date Tournament Surface Partner Opponents Score
Win 1. 27 November 1995 ITF Salzburg, Austria Carpet (i) Evelyn Fauth Milena Nekvapilová
Sylva Nesvadbová 6–7(1–7), 7–6(8–6), 6–3
Win 2. 6 October 1996 ITF Lerida, Spain Clay Kirstin Freye Amanda Hopmans
Patty Van Acker 6–2, 6–1
Win 3. 17 November 1996 ITF Bad Gögging, Germany Carpet (i) Nirupama Sanjeev Kirstin Freye
Silke Meier 6–4, 6–1
Win 4. 16 February 1997 ITF Rogaska Slatina, Slovenia Carpet (i) Patricia Wartusch Hila Rosen
Dragana Zarić 6–1, 6–4
Win 5. 15 November 1998 ITF Hull, United Kingdom Hard (i) Jasmin Wöhr Francesca Lubiani
Maria Paola Zavagli 6–2, 6–3
Win 6. 7 July 2002 ITF Stuttgart, Germany Clay Jasmin Wöhr Darya Kustova
Petra Rampre 5–7, 6–4, 7–6(7–4)
References[edit]
^ "Barbara - Französisch-Übersetzung - Langenscheidt Deutsch-Französisch Wörterbuch" (in German and French). Langenscheidt. Retrieved 26 October 2018.
^ Wells, John C. (2008), Longman Pronunciation Dictionary (3rd ed.), Longman, ISBN 9781405881180
External links[edit]
Barbara Schwartz at the Women's Tennis Association
Barbara Schwartz at the International Tennis Federation
Barbara Schwartz at the Billie Jean King Cup
Barbara Schwartz at ESPN.com
Authority control databases: Artists
RKD Artists

This biographical article relating to Austrian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsLiving peopleAustrian female tennis playersPeople from Mödling DistrictTennis players from ViennaSportspeople from Lower AustriaEuropean tennis biography stubsAustrian sportspeople stubs