From Wikipedia, the free encyclopedia

Barbara Paulus (born 1 September 1970) is a former professional top-ten tennis player from Austria. She began playing on the WTA Tour in 1986 and retired in 2001. During her career, she won a total of seven WTA tournaments (six singles titles, one doubles title). Paulus competed for the Austria Fed Cup team on 21 occasions in singles and doubles, winning nine of her 22 matches.
Career[edit]
Paulus is one of the most successful Austrian female tennis players, being one of only two to be ranked in the top 10 (along with Barbara Schett), despite having a career plagued with injuries. She won six singles titles and one doubles title on the WTA Tour. Her best results include victories over Chris Evert, Mary Pierce, Gabriela Sabatini, Conchita Martínez, and Jana Novotná.[2]
After reaching as high as No. 12 in the world in 1990,[2] she sustained injuries to her knee and both wrists which required her to have surgery and kept her sidelined for many months through 1992 and 1993.[2][3] Her comeback from injury eventually bore her much success, with four WTA titles between 1995 and 1997, a top-ten ranking, and reaching her biggest career final at the Tier I Family Circle Cup, where she lost in three sets to Arantxa Sánchez Vicario.[4]
Her career effectively ended in 1998 after an elbow injury, though she made a brief return in 2001.[5]
Awards[edit]
1990: Golden Needle Award from Austrian Tennis Federation[6]
WTA career finals[edit]
Singles: 17 (6–11)[edit]
Winner – Legend
Grand Slam tournaments (0–0)
WTA Tour Championships (0–0)
Tier I (0–1)
Tier II (0–1)
Tier III (2–5)
Tier IV (3–2)
Tier V (1–2)
Finals by surface
Hard (1–4)
Grass (0–0)
Clay (5–5)
Carpet (0–2)
Result W/L Date Tournament Surface Opponent Score
Win 1–0 May 1988 Geneva, Switzerland Clay Lori McNeil 6–4, 5–7, 6–1
Loss 1–1 Aug 1988 Sofia, Bulgaria Hard Conchita Martínez 6–1, 6–2
Loss 1–2 Jul 1989 Arcachon, Spain Clay Judith Wiesner 6–3, 6–7(3–7), 6–1
Loss 1–3 Jan 1990 Sydney, Australia Hard Natasha Zvereva 4–6, 6–1, 6–3
Win 2–3 May 1990 Geneva, Switzerland Clay Helen Kelesi 2–6, 7–5, 7–6(7–3)
Loss 2–4 Jul 1990 Palermo, Italy Clay Isabel Cueto 6–2, 6–3
Loss 2–5 Oct 1990 Filderstadt, Germany Hard (i) Mary Joe Fernández 6–1, 6–3
Win 3–5 Sep 1995 Warsaw, Poland Clay Alexandra Fusai 7–6(7–4), 4–6, 6–1
Win 4–5 Nov 1995 Pattaya, Thailand Hard Yi Jingqian 6–4, 6–3
Loss 4–6 Jan 1996 Auckland, New Zealand Hard Sandra Cacic 6–3, 1–6, 6–4
Loss 4–7 Apr 1996 Hilton Head Island, US Clay Arantxa Sánchez Vicario 6–2, 2–6, 6–2
Loss 4–8 May 1996 Strasbourg, France Clay Lindsay Davenport 6–3, 7–6(8–6)
Win 5–8 Aug 1996 Maria Lankowitz, Austria Clay Sandra Cecchini 40–15 ret.
Loss 5–9 Sep 1996 Warsaw, Poland Clay Henrieta Nagyová 3–6, 6–2, 6–1
Loss 5–10 Oct 1996 Moscow, Russia Carpet (i) Conchita Martínez 6–1, 4–6, 6–4
Win 6–10 Jul 1997 Warsaw, Poland Clay Henrieta Nagyová 6–4, 6–4
Loss 6–11 Oct 1997 Luxembourg Carpet (i) Amanda Coetzer 6–4, 3–6, 7–5
Doubles: 1 (1–0)[edit]
Winner – Legend
Grand Slam tournaments (0–0)
WTA Tour Championships (0–0)
Tier I (0–0)
Tier II (0–0)
Tier III (0–0)
Tier IV (0–0)
Tier V (1–0)
Finals by surface
Hard (1–0)
Grass (0–0)
Clay (0–0)
Carpet (0–0)
Result W/L Date Tournament Surface Partner Opponents Score
Win 1–0 Aug 1988 Sofia, Bulgaria Hard Conchita Martínez Sabrina Goleš
Katerina Maleeva 1–6, 6–1, 6–4
ITF finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles (2–3)[edit]
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 16 November 1987 Wels, Austria Hard (i) Denisa Krajčovičová 6–2, 6–2
Runner-up 1. 27 September 1993 Kirchheim, Austria Clay Laurence Courtois 1–6, 3–6
Winner 2. 29 August 1994 Maribor, Slovenia Hard (i) Maja Živec-Škulj 4–6, 6–4, 6–0
Runner-up 2. 4 March 1996 Prostějov, Czech Republic Hard (i) Martina Hingis 1–6, 4–6
Runner-up 3. 27 January 1996 Prostějov, Czech Republic Carpet (i) Karina Habšudová 7–6(9–7), 1–6, 3–6
Doubles (0–2)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 25 August 1986 Wels, Austria Clay Bettina Diesner Paulette Moreno
Karin Oberleitner 5–7, 6–7(4–7)
Runner-up 2. 16 November 1987 Wels, Austria Hard (i) Petra Schwarz Petra Hentschl
Eva-Maria Schürhoff 4–6, 4–6
References[edit]
^ Barbara Paulus at the ITF official website
^
a b c "Barbara Paulus".
^ "Pierce, Martinez advance in Italian Open".
^ "LaChappa Remains Hospitalized".
^ ""Ich stand nie gerne im Rampenlicht"".
^ Barbara Paulus Archived 2018-12-15 at the Wayback Machine at the WTA Tour's official website
External links[edit]
Barbara Paulus at the Women's Tennis Association
Barbara Paulus at the International Tennis Federation
Barbara Paulus at the Billie Jean King Cup
Barbara Paulus at Olympedia
Barbara Paulus at Olympics.com
Categories: 1970 birthsLiving peopleAustrian female tennis playersHopman Cup competitorsOlympic tennis players for AustriaPeople from Mödling DistrictTennis players from ViennaTennis players at the 1988 Summer OlympicsTennis players at the 1992 Summer OlympicsSportspeople from Lower Austria