From Wikipedia, the free encyclopedia

Barbara Hallquist DeGroot (born May 1, 1957)[1] is a retired professional tennis player from the U.S.[2] She was the first female student to receive an athletic scholarship from the University of Southern California (USC) as a result of Title IX legislation. She played tennis for USC from 1976 to 1979.[3][4]
College titles[edit]
Hallquist won the national collegiate singles title in 1976 and 1977. She also won four team national championships.[5] She was a four-year letter winner (1976-1979) and a four-time All-American. Hallquist won seven national collegiate tournaments. She was the winner of the USTA singles titles in 1976 and 1977.[6] She earned MVP honors in 1977 as a member of three US Junior Federation Cup teams.[7]
Professional career[edit]
After college, Hallquist turned pro, and she attained a world ranking of 30, completing all four Grand Slam events.[8][9] In 1980, Hallquist reached the singles quarterfinals at the US Open and advanced twice to the doubles quarterfinals.[4][10] Her last major appearance was the 1983 US Open.[11]
Coaching career[edit]
From 1985 to 1988 Hallquist returned to USC to take on the responsibility of assistant coach. There she helped bring the team to the 1985 NCAA team championship.[9] Hallquist also served as coach at the Cate School in Carpinteria, California.[12] In January 2014 it was announced by head coach Richard Gallien that Barbara Hallquist DeGroot will go back to USC to serve as volunteer assistant coach for the Trojans during its spring season.[9]
Hall of Fame[edit]
Hallquist was inducted into the Intercollegiate Tennis Association Women's Collegiate Hall of Fame on November 13, 2010, on the campus of the College of William and Mary in Williamsburg, Virginia, the location of the Hall of Fame.[12]
References[edit]
^ "Barbara Hallquist Player Profile". Eurosport.com. Retrieved 19 November 2013.
^ "Barbara Hallquist Stats & Bio". Steve G Tennis. Retrieved 17 June 2014.
^ "Barbara Hedges returns to Troy". USC News. March 1, 2013. Retrieved 19 November 2013.
^
a b "2012 Inductees For USC Athletic Hall of Fame Announced". USC Trojans. Retrieved 17 June 2014.
^ "A Legend Returns". Ripsit Blog. Retrieved 17 June 2014.
^ "Keyshawn Johnson, 15 Others Inducted To USC's Athletic Hall of Fame". CBS Los Angeles. August 3, 2011. Retrieved 19 November 2013.
^ "2012 Inductees for USC Athletic Hall of Fame Announced". Trojans USC. Retrieved 17 June 2014.
^ "ITA Women's Hall of Fame Inducts Six New Members". Intercollegiate Tennis Association. Retrieved 19 November 2013.
^
a b c "Barbara Hallquist DeGroot Joins USC Coaching Staff". USC Trojans. Retrieved 17 June 2014.
^ Rothenberg, Fred (September 1, 1980). "'New' Connors Striking Fear Among His Tournament Foes". Ocala Star-Banner. Retrieved 19 November 2013.
^ "Barbara Hallquist". SlamHistory.com. Archived from the original on 11 July 2014. Retrieved 19 November 2013.
^
a b "Barbara DeGroot elected to the Intercollegiate Tennis Association Women's Collegiate Hall of Fame". Cate School. Archived from the original on 14 July 2014. Retrieved 17 June 2014.
External links[edit]
Barbara Hallquist at the Women's Tennis Association
Barbara Hallquist at the International Tennis Federation
This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1957 birthsLiving peopleAmerican female tennis playersUniversity of Southern California alumniUSC Trojans women's tennis playersTennis players from CaliforniaAmerican tennis biography stubs