From Wikipedia, the free encyclopedia

Barbora Strýcová (Czech pronunciation: [ˈbarbora ˈstriːtsovaː]; born 28 March 1986), formerly known as Barbora Záhlavová-Strýcová, is a Czech former professional tennis player who was ranked world No. 1 in doubles.
She won two Grand Slam titles in doubles at the 2019 Wimbledon Championships and 2023 Wimbledon Championships, both times partnered with Hsieh Su-wei. The pair also finished runners-up at the 2020 Australian Open and 2019 WTA Finals. Strýcová won 32 doubles titles on the WTA Tour, including eight at WTA 1000 level, and became world No. 1 for the first time in July 2019, holding the top ranking for a total of 27 weeks.
She is also a successful singles player, with her best major result coming at the 2019 Wimbledon Championships, where she reached the semifinals, having previously been a quarterfinalist in 2014. Strýcová won two WTA singles titles, at the 2011 Tournoi de Québec and the 2017 Linz Open, finishing runner-up on six further occasions. She achieved her career-high ranking of world No. 16 in January 2017.
Strýcová represented the Czech Republic in the Fed Cup from 2002 to 2018, and was a key part of the team which dominated the competition for almost a decade, winning six titles between 2011 and 2018. She also competed at the Olympic Games on two occasions, winning the bronze medal in doubles at Rio 2016 with Lucie Šafářová.
Strýcová announced her retirement on 4 May 2021.[1] However, on 22 March 2023, she announced her return to the professional circuit.[2] Her last professional match was in September 2023 at the US Open in mixed doubles partnering Santiago González.[3]
Career[edit]
This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Barbora Strýcová" – news · newspapers · books · scholar · JSTOR (January 2016) (Learn how and when to remove this template message)
Early years[edit]
Strýcová was a strong junior player, winning two majors in girls' singles, the 2002 Australian Open, and then defending that title the following year. She also won three Grand Slam girls' doubles titles between 2001 and 2003.
She reached world No. 1 in both singles and doubles on the junior rankings, achieving both in 2002, and was named the ITF Junior World Champion that same year.[4] In her junior career, she beat several players who went on to become notable professionals such as Maria Sharapova, Anna-Lena Grönefeld and Maria Kirilenko.
Turning professional in 2003, Strýcová had already worked her ranking into the top 300 with some good results in ITF Women's Circuit events over 2002. She continued to play mostly ITF events throughout the year, and made her Grand Slam debut at Wimbledon, qualifying and losing in the first round to Tatiana Perebiynis. She finished the year ranked world No. 161.
2004 turned out to be the year that Strýcová stepped up considerably. She began the year by qualifying for the Australian Open and then reached the fourth round at the WTA tournament in Indian Wells, beating seeded player Eleni Daniilidou before losing to Justine Henin, a result that broke her into the top 100 for the first time. She recorded another notable win over Anna Smashnova in Amelia Island, and won her first two Grand Slam main-draw matches at the Australian Open and French Open. After hitting a rough patch in the middle part of the season, she finished the year strongly by reaching her first WTA Tour semifinal in Guangzhou and winning an ITF event in Saint-Raphaël, France. She finished the season ranked world No. 56.
Strýcová's progress took a step backward in 2005, dropping out of the top 100 in the world after failing to back up her breakthrough season and winning just 17 matches throughout the season. Despite this, she achieved some notable results in doubles, reaching four WTA Tour doubles finals and winning the title on two of those occasions. 2006 also begun poorly for her in singles, as she struggled to string together wins and subsequently dropped out of the top 200 of the world rankings in April 2006 before recovering slightly after some good results in ITF events. She married her coach between the 2006 and 2007 seasons. In 2007, Záhlavová-Strýcová played mostly on the ITF Circuit once more and achieved some good results, reaching several semifinals throughout the season, but still sat outside the top 100.
After a few years seemingly in limbo, Záhlavová-Strýcová's plugging away at ITF events finally managed to bring with it some results by 2008, winning titles in Fort Walton Beach, Redding (both American events) and Szczecin, Poland, and reaching the second round in WTA events in Amelia Island and Charleston. She qualified for Wimbledon and made the third round of a Grand Slam for the first time in her career thus returning to the top 100, where she remained until the end of the season, her second top-100 year-end finish.
2009[edit]
Záhlavová-Strýcová failed to make any progress in her first five tournaments of the season, including at the Australian Open where she lost to Stéphanie Cohen-Aloro, but she enjoyed some success in two WTA tournaments in Mexico, reaching the semifinals in Acapulco and the quarterfinals in Monterrey, beating top-20 player Flavia Pennetta at the latter event.
Following that, she returned to struggling ways, losing her opening match in all but three tournaments up to July. She fell out of the top 100 after Wimbledon, where she was defending third-round points, by losing in the first round to Ekaterina Makarova.
Záhlavová-Strýcová's results improved during the latter part of the year, starting with a quarterfinal appearance at the WTA Tour event in Bad Gastein, as well as reaching the doubles final in Prague. She then played a $25k in Trnava, Slovakia, where she reached the semifinals, before qualifying and winning her first-round match at the US Open, losing to Victoria Azarenka in the second round. She built on these performances in ITF Circuit events at the end of the season, winning the $100k+H event in Ortisei, Italy, and a $50k+H event in Ismaning, Germany, and worked her way back into the top 100 for the end of the season. In doubles, she won two straight events at the WTA tournaments in Quebec City and Luxembourg, her fourth and fifth WTA doubles titles.
2010–2011[edit]
Záhlavová-Strýcová at the 2010 US Open
At the Australian Open, Záhlavová-Strýcová won her first round against Regina Kulikova in a match that lasted 4 hours and 19 minutes – breaking the record for longest match in women's Grand Slam history (which itself was broken a year later by Francesca Schiavone and Svetlana Kuznetsova). She lost in the second round to Dinara Safina. In February and March, she won three doubles titles in Paris, Acapulco and Monterrey, her sixth, seventh and eighth tournament wins in the doubles discipline.
At the French Open, Záhlavová-Strýcová lost in first round to Rossana de los Ríos, before reaching the third round of a Grand Slam for the second time at Wimbledon, where she beat Elena Vesnina and Daniela Hantuchová and lost to Maria Sharapova. Her Wimbledon performance boosted her confidence and thus at the Prague Open she managed to make the first singles final of her career, dismantling Patty Schnyder with the loss of only two games in the semifinals. In the final, she lost to Ágnes Szávay. As a result of her recent form, she rose into the top 50 for the first time in singles following Prague.
Záhlavová-Strýcová continued to enjoy success in doubles for the rest of the season. With her regular partner Iveta Benešová, she won the biggest title of her career at the Premier 5 tournament in Tokyo, and then partnered Renata Voráčová to win Linz, helping her to finish the season in the top 20 of the doubles ranking. In singles competition, she struggled to build on her strong summer results, failing to advance in six of the ten tournaments she played following Prague, among them a first round loss at the US Open to Maria Kirilenko, thus dropping to world No. 69 by the end of the year.
Záhlavová-Strýcová defeated Marina Erakovic in the final of the 2011 Bell Challenge to claim her first WTA singles title.
2013[edit]
In February, Záhlavová-Strýcová was banned for six months, backdated to 16 October 2012 until 15 April 2013, after testing positive for the stimulant sibutramine, which Strýcová alleged got into her system accidentally through her ingestion of the supplement ACAI Berry Thin.[5] Despite the ITF not disputing her account of the events and concluding that she "bore no significant fault", she was given a ban for negligence, which disqualified all results during the period of the ban and mandated the return of all prizes won during that period.[6] Záhlavová-Strýcová made her return at the Porsche Grand Prix in Stuttgart. She lost in the first round of qualifying to Mirjana Lučić-Baroni. In doubles, she and partner Julia Görges lost their first-round match to Liezel Huber and Janette Husárová. In May, she won the Empire Slovak Open, a $75k event, it was her first tournament win since coming back from her ban.
2014[edit]
At the Wimbledon Championships, she defeated reigning Australian Open champion Li Na in the third round, in soon-to-be last professional match for world No. 2. Also, she beat Caroline Wozniacki in the fourth round, in straight sets, after a struggle at the end of the second, during which Wozniacki defended four match points. Advancing to a Grand Slam singles quarterfinal for the first time, she lost in straight sets to eventual champion, compatriot Petra Kvitová.
2015[edit]
Záhlavová-Strýcová started the year strongly, with a semifinal finish at the Auckland Open and a quarterfinal showing at the Sydney International, losing to Caroline Wozniacki and Tsvetana Pironkova, respectively.
Seeded 25th in the women's singles draw of the Australian Open, she lost in the third round to former two-time champion Victoria Azarenka. Unseeded in the singles draw of the Diamond Games Antwerp, she lost in the semifinal to eventual winner Andrea Petkovic. Unseeded in the singles draw at Dubai, she lost in the second round to eventual runner-up, Karolína Plíšková. She also lost her second-round match in Doha to former No. 1, Venus Williams, after failing to convert a match point.
On 2 March 2015, she achieved a career-high ranking of world No. 20. It was the first time in the Open Era that the world's top 20 featured four Czech women (also with Petra Kvitová at No. 4, Lucie Šafářová at No. 11, and Karolína Plíšková at No. 15).
2016[edit]
Strýcová celebrating the Czech Fed Cup triumph
After a couple of early losses at Auckland and Brisbane, Strýcová got as far as the last 16 of the Australian Open, where she was beaten by Victoria Azarenka, and in February to the final at Dubai, where she came runner-up to Sara Errani. This latter success took her back to within the top 40. In her next tournament, the Qatar Open, she defeated Kristina Mladenovic in the first round, and then lost to compatriot Petra Kvitová in straight sets.
At the Indian Wells Open, Strýcová won her first round match against Aliaksandra Sasnovich in straight sets and came back from 5–7, 1–3 down to defeat 22nd seed Andrea Petkovic, 5–7, 6–4, 7–5. She then came from a set down to defeat Kurumi Nara, who had just upset Venus Williams. In the fourth round, she had to retire from the match against fifth seed Simona Halep in the second set due to a respiratory infection. At Miami Open, she won her first round match easily against Anna-Lena Friedsam. In the second round, she lost to Angelique Kerber in straight sets. In the Fed Cup semifinal against Switzerland, she got an easy win over Timea Bacsinszky, 6–0, 6–2. Lost her next match to Fed Cup hero Viktorija Golubic in three sets.
Her first clay-court tournament was the home tournament Prague Open. Strýcová reached the quarterfinals, falling to Samantha Stosur in a tight three set match. She played Madrid next, where she upset then No. 3, Angelique Kerber in straight sets, then lost to Madison Keys in the second round. In her next tournament at Rome, she reached the quarterfinals with wins over Karin Knapp, Heather Watson, and Eugenie Bouchard. In the quarterfinals, she faced Madison Keys, and lost in a tight three-setter, having been up two breaks in the first set. Yet, this was her best result in Rome. Having not won a main draw match in a decade at the French Open, she reached the third round with wins over compatriot Lucie Hradecká and Polona Hercog. In the third round she faced then No. 2, Agnieszka Radwańska, and lost in three sets.
She started her grass-court season in Birmingham, where she reached the final, facing both her opponents and never-ending rain delays. On her way to the final, she got wins against compatriot, 8th seed Karolína Plíšková, Heather Watson, Tsvetana Pironkova, and CoCo Vandeweghe. She faced Madison Keys in the final, and suffered her third loss to her in less than two months, 3–6, 4–6. She was the 24th seed in Wimbledon, where she reached the third round beating Anett Kontaveit and wildcard Evgeniya Rodina. There she lost to Ekaterina Makarova who had just beaten double champion Petra Kvitová, 4–6, 2–6.
At the Summer Olympics in Rio, she won her first Olympic medal, a bronze in the women's doubles playoff on 13 August with her partner Lucie Šafářová.
At Cincinnati Open, she came away with the women's doubles title with her new partner Sania Mirza while defeating Martina Hingis and CoCo Vandeweghe in the finals.[7] It was after this tournament that she reached a new career high ranking of No. 19 in singles.
2017[edit]
In October, she won the Linz Open, beating Magdaléna Rybáriková in the final. This was her second WTA Tour title.
2018[edit]
In the third round of the Australian Open, she defeated Bernarda Pera in straight sets before losing against Karolína Plíšková in a three-setter. At Indian Wells, she lost in the second round to Petra Martić in singles. But in doubles, she won the final with Hsieh Su-wei against Ekaterina Makarova and Elena Vesnina.
Strýcová reached the doubles final of Rome, Tokyo, and Wuhan. She won New Haven and Beijing, partnering Andrea Sestini Hlaváčková.
In singles, she lost the semifinal in Birmingham and the quarterfinal in Tokyo.
2019: Wimbledon doubles title and doubles No. 1[edit]
Hsieh Su-wei and Strýcová after winning the Wimbledon doubles
In January, Strýcová and her doubles partner Markéta Vondroušová reached the semifinals of the Australian Open, but were defeated by Sam Stosur and Zhang Shuai. In July, Strýcová reached the semifinals of Wimbledon in singles and, together with Hsieh Su-wei, won the title in doubles. This was, with 33 years of age, her career best in a Grand Slam tournament for both singles and doubles. She beat four seeded players until she was defeated in the semifinal by 23 time Grand Slam champion Serena Williams.
2020[edit]
Strýcová kicked off her 2020 season at the Brisbane International. She upset seventh seed Johanna Konta in the first round.[8] She lost in the second round to Alison Riske.[9] In doubles, she and Hsieh Su-wei won the title beating Ashleigh Barty/Kiki Bertens in the final.[10] Playing at the first edition of the Adelaide International, she fell in the first round to qualifier Bernarda Pera.[11] Seeded 32nd at the Australian Open, she was defeated in the first round by Sorana Cîrstea.[12]
2021[edit]
Strýcová started her 2021 season in February at the first edition of the Grampians Trophy. She lost in the first round to Bethanie Mattek-Sands.[13] At the Australian Open, she was defeated in the first round by Svetlana Kuznetsova.
On 4 May 2021, Strýcová announced her retirement from tennis whilst leaving open the possibility of a final match at the 2022 Wimbledon Championships, or at a tournament in the Czech Republic.[14] She did not play at the 2022 Wimbledon Championships.
2023: Comeback, second Wimbledon doubles title, Retirement[edit]
On 22 March 2023, Strýcová announced her return to the game for one last season.[15] In April, she entered the 2023 Mutua Madrid Open singles and doubles events, using a protected ranking with previous partner Hsieh Su-wei.[16]
In July, Strýcová and Hsieh won their second Wimbledon doubles title, beating Storm Hunter and Elise Mertens in the final.[17] Strýcová moved up 248 places to 35th in the doubles rankings with this win.[18][19] She played her last professional tournament at the 2023 US Open in doubles with compatriot Marketa Vondrousova where they defeated the top seeded pair of compatriots Barbora Krejcikova and Katerina Siniakova in the second round. Her last professional match was a quarterfinal in mixed doubles with Santiago Gonzalez.[3]
Personal life[edit]
Strýcová was married to former tennis player Jakub Záhlava, a cousin of Sandra Záhlavová. He was also her coach, having been in that position since 2007.[20] Since the couple divorced in 2015, she has used her maiden name.[21] On 26 March 2021, she announced her pregnancy on social media.[22] In November 2023 she announced another pregnancy.[23]
Career statistics[edit]
Main article: Barbora Strýcová career statistics
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win %
Australian Open Q2 2R 1R Q2 Q2 Q2 1R 2R 3R 2R A 2R 3R 4R 4R 4R 1R 1R 1R A A 0 / 14 17–14 55%
French Open A 2R 1R Q3 Q1 Q1 1R 1R 1R 1R 1R 1R 1R 3R 2R 4R 1R 2R A A A 0 / 14 8–14 36%
Wimbledon 1R 1R 2R Q3 1R 3R 1R 3R 2R 1R 2R QF 1R 3R 2R 3R SF NH A A 2R 0 / 17 22-17 56%
US Open Q3 1R 1R Q2 Q1 1R 2R 1R 1R 1R Q1 3R 3R 1R 2R 3R 1R A A A 1R 0 / 14 8–14 36%
Win–loss 0–1 2–4 1–4 0–0 0–1 2–2 1–4 3–4 3–4 1–4 1–2 7–4 4–4 7–4 6–4 10–4 5–4 1–2 0–1 0-0 1–2 0 / 59 55–59 48%
Doubles[edit]
Tournament 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win%
Australian Open A 1R 1R 3R 2R 2R 3R 2R A 2R SF 3R 3R QF SF F 2R A A 0 / 15 29–15 66%
French Open 2R 3R 1R 1R 2R 3R 1R 1R 1R 2R QF 2R A SF 3R 3R A A A 0 / 15 19–15 56%
Wimbledon 3R 2R 2R A 3R 3R 3R 2R QF 2R 3R 3R 3R 3R W NH A A W 2 / 15 35–13 73%
US Open 1R 1R 1R 1R 2R 3R QF 2R 2R SF 3R QF SF 3R 3R A A A 3R 0 / 16 27–15 64%
Win–loss 3–3 3–4 1–4 2–3 5–4 7–4 7–4 3–4 4–3 7–4 11–4 8–4 8–3 11–4 14–3 7–2 1–1 0–0 8–0 2 / 61 110–58 65%
Grand Slam tournament finals[edit]
Doubles: 3 (2 titles, 1 runner-up)[edit]
Result Year Tournament Surface Partner Opponents Score
Win 2019 Wimbledon Grass Hsieh Su-wei Gabriela Dabrowski
Xu Yifan 6–2, 6–4
Loss 2020 Australian Open Hard Hsieh Su-wei Tímea Babos
Kristina Mladenovic 2–6, 1–6
Win 2023 Wimbledon (2) Grass Hsieh Su-wei Storm Hunter
Elise Mertens 7–5, 6–4
Year-end championships finals[edit]
Doubles: 1 (runner–up)[edit]
Result Year Tournament Surface Partner Opponents Score
Loss 2019 WTA Finals, Shenzhen Hard (i) Hsieh Su-wei Tímea Babos
Kristina Mladenovic 1–6, 3–6[24]
Olympic medal matches[edit]
Doubles: 1 (bronze medal)[edit]
Result Year Tournament Surface Partner Opponents Score
Bronze 2016 Rio Olympics Hard Lucie Šafářová Andrea Hlaváčková
Lucie Hradecká 7–5, 6–1[25]
References[edit]
^ "Barbora Strycova announces retirement, hopes for Wimbledon farewell". wtatennis.com. Retrieved 7 May 2021.
^ "Tennis player Strýcová returns to the courts". www.irozhlas.cz. 22 March 2023. Retrieved 23 March 2023.
^
a b "Barbora Strycova's final ride ends in 2023 US Open mixed doubles quarterfinals". usopen.org. 5 September 2023. Retrieved 19 February 2024.
^ "ITF Junior World Champions". International Tennis Federation. Archived from the original on 22 July 2010. Retrieved 18 July 2010.
^ Courtney Nguyen (14 February 2013). "Barbora Zahlavova Strycova docked with 6-month doping ban for testing positive". Sports Illustrated.
^ "Decision in the case of Barbora Zahlavova Strýcová". International Tennis Federation. 14 February 2013. Retrieved 16 February 2013.
^ "Doubles Champs Crowned in Cincinnati". wsopen.com. Retrieved 22 August 2016.
^ Majendie, Matt (6 January 2020). "Johanna Konta suffers first-round defeat to Barbora Strycova at the Brisbane International". Evening Standard. London. Retrieved 2 November 2021.
^ "Riske steers past Strycova to book Brisbane quarterfinal spot". wtatennis.com. 8 January 2020. Retrieved 2 November 2021.
^ Livaudais, Stephanie (12 January 2020). "'It's good to start the year like that' - Strycova-Hsieh hold off Barty-Bertens to lift Brisbane doubles trophy". wtatennis.com. Retrieved 2 November 2021.
^ Larkin, Steve (13 January 2020). "Barty posts comeback win in WTA Adelaide". 7news.com.au. Retrieved 2 November 2021.
^ Ransom, Ian (20 January 2020). "Gauff completes double eclipse of Venus at Australian Open". Reuters. Retrieved 2 November 2021.
^ "Kerber, Jabeur set second-round clash at Grampians Trophy". wtatennis.com. 3 February 2021. Retrieved 27 October 2021.
^ "Barbora Strycova announces retirement, hopes for Wimbledon farewell". wtatennis.com. 4 May 2021. Retrieved 28 October 2021.
^ "In her final lap, Strycova finds harmony between parenting and tennis".
^ Marija (22 March 2023). "Comeback: Strycova, Hsieh ready to shake up Madrid Open". womenstennisblog.com.
^ "Hsieh Su-Wei, Barbora Strycova win 2nd Wimbledon doubles title". ESPN. AP. 16 July 2023.
^ Smith, Thomas (17 July 2023). "Barbora Strýcová wins women's doubles Grand Slam at Wimbledon". Expats Cz.
^ "Barbora Strycova gets emotional home-soil send off in Prague".
^ "Q&A: Barbora Záhlavová-Strýcová". tennishead.net. Archived from the original on 2 October 2018. Retrieved 29 June 2012.
^ "Rozpad tenisového manželství! Strýcová poslala manžela Záhlavu k vodě". sportstory.cz (in Czech). 9 April 2015. Archived from the original on 1 February 2016. Retrieved 15 September 2015.
^ "Tenistka Strýcová očekává narození prvního potomka". sport.cz (in Czech). 26 March 2021. Retrieved 26 March 2021.
^ "Former doubles No.1 Strycova announces second pregnancy". WTA. 20 November 2023. Retrieved 24 November 2023.
^ "Hsieh, Strycova fall in Australian Open women's doubles final", Focus Taiwan, 31 January 2020
^ "Bronze for Czech pair in Women's Tennis Doubles", Olympic Channel, August 2016
External links[edit]
Wikimedia Commons has media related to Barbora Strýcová.
Barbora Strýcová at the Women's Tennis Association
Barbora Strýcová at the International Tennis Federation
Barbora Strýcová at the Billie Jean King Cup
Barbora Strýcová at ESPN.com
Barbora Strýcová at Olympedia
Barbora Strýcová at Olympics.com
Awards
Preceded by
Svetlana Kuznetsova
ITF Junior World Champion
2002 Succeeded by
Kirsten Flipkens
show
vte
Wimbledon women's doubles champions
show
vte
Australian Open girls' singles champions
show
vte
Australian Open girls' doubles champions
show
vte
French Open girls' doubles champions
show
vte
Wimbledon girls' doubles champions
show
vte
Women's Tennis Association (WTA) world No. 1 doubles players
Categories: 1986 birthsLiving peopleSportspeople from PlzeňCzech female tennis playersDoping cases in tennisCzech sportspeople in doping casesHopman Cup competitorsOlympic tennis players for the Czech RepublicTennis players at the 2004 Summer OlympicsTennis players at the 2016 Summer OlympicsWimbledon junior championsFrench Open junior championsAustralian Open (tennis) junior championsGrand Slam (tennis) champions in girls' singlesGrand Slam (tennis) champions in girls' doublesMedalists at the 2016 Summer OlympicsOlympic medalists in tennisOlympic bronze medalists for the Czech RepublicGrand Slam (tennis) champions in women's doublesWimbledon championsWTA number 1 ranked doubles tennis players