From Wikipedia, the free encyclopedia
For the British actor, see Barry MacKay (actor).

Barry MacKay (August 31, 1935 – June 15, 2012) was an American tennis player, tournament director and broadcaster. He was ranked #1 in the U.S. in 1960.[2]
While competing in college for the University of Michigan, he won the Singles title of the 1957 NCAA Men's Tennis Championship to clinch the team title for Michigan over Tulane 10 to 9, by defeating Sammy Giammalva in a 5 set Final. His teammates were: Mark Jaffe, Dick Potter, Jon Erickson, John Harris, Dale Jensen, George Korol and Dick Cohen. He was also a finalist in the 1957 NCAA Doubles competition with Dick Potter. He won 5 Big Ten Conference titles, 1956-57 (2) in singles and 1955-57 (3) in doubles.[3]
He reached the Quarterfinals of Wimbledon in 1958 and 1960 and the Semifinals in 1959, and was a Doubles finalist at the U.S. Open in 1958, with Sam Giammalva.[citation needed]
In 1959, when he reached the Singles Semifinals at the Australian Championships he lost to Alex Olmedo in 5 sets, and in the Semifinals at The Championships, Wimbledon he lost to Rod Laver in five sets. He then reached the Quarterfinals of the U.S. Championships losing to Bob Mark.[citation needed]
In 1960, he was seeded No. 1 at the French Championships, and reached the Quarterfinals losing to Orlando Sirola. Prior to Paris he had won the Italian Championships in early May, beating Defending Champion, Luis Ayala, in five sets. MacKay twice won the Pacific Coast Championships, first in 1959, and again in 1960.[citation needed]
His big year was 1960, when he also won ten more tournaments, to earn the No. 1 ranking in the United States. That year he reached the Quarterfinals of the U.S. Championships.[citation needed]
Early years[edit]
MacKay was born in Cincinnati, Ohio, and grew up in Dayton, Ohio, where he attended Oakwood High School.[4] In 1950, he won the National Boys Indoor Doubles Championship. He was the Ohio State High School Tennis Champion in 1952 and 1953.[5] He was ranked #16 in the National Juniors.
Playing career[edit]
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Barry MacKay" – news · newspapers · books · scholar · JSTOR (July 2022) (Learn how and when to remove this template message)
MacKay enjoyed a 17-year career as an amateur and a professional tennis player, winning 29 singles titles and 11 doubles. He started his tennis career in the 1950, as National Boys Indoor champion and then in 1952, as the Ohio State High School Champion.
From there, he enrolled at the University of Michigan in 1953 along with Mark Jaffe and Dick Potter to form a strong team under tennis coach Bill Murphy. Entering college Barry was ranked #16 in the Juniors, Mark Jaffe #10, and Dick Potter #20. Barry practiced often with Professor and ranked player Andy Paton Jr., who made him a much better player. He won five Big Ten Conference Championships while at the University of Michigan — 2 Singles Championships in 1956 and 1957, and 3 Doubles Championships with partner, Dick Potter, in 1955, 1956, and 1957.[6]
In June 1957, MacKay won the Singles title at the NCAA Men's Tennis Championship, defeating Sammy Giammalva of Texas in five sets at Salt Lake City. This win enabled the Michigan Wolverines to capture their first and only NCAA Team Championship over Tulane University, 10-9. He was the first Big Ten player to win the NCAA Singles Title, was runner-up for the Doubles Title with partner, Dick Potter, and was the first Michigan Tennis player to be named as an All-American.
MacKay played on five United States Davis Cup teams from 1956 to 1960, and in three final rounds. The 1958 Davis Cup team of Alex Olmedo, Ham Richardson, and Barry beat Australia for the Championship. In 1959, he beat Rod Laver 7-5, 6-4, 6-1 in the Davis Cup Finals at Forest Hills. He is the only American player to beat Laver in Davis Cup competition.
After winning the NCAA Singles Title in June 1957, MacKay played amateur tennis for three additional summers. In 1958, he reached the Quarterfinals of Wimbledon and the Finals of the U.S. Doubles Championships. In 1959, he lost to Alex Olmedo in five sets at the Australian Semifinals and at Wimbledon, he lost in the Semifinals to Rod Laver in 87 games over five sets. He also reached the Quarterfinals of the U.S. Championships losing to Bob Mark.
In 1960, he was ranked as the No. 1 amateur in the U.S. after reaching the Quarterfinals of Wimbledon and the U.S. Championships, and winning 11 tournaments: Atlanta, Buffalo, Dallas, River Oaks, River Forest U.S. Clay Court Championships, Rome (Italian Championship), New York Indoors Nationals, Los Angeles Pacific Southwest, San Francisco Pacific Coast Tuscaloosa, and Victoria, Australia. MacKay defeated defending champion, Luis Ayala, in the final of the Italian Championship in five sets(considered the 5th Major) and was seeded No. 1 at the 1960 French Championships, where he lost in the Quarterfinals to Sirola.
In 1961, MacKay turned professional. He played three years with the Jack Kramer Professional Tennis Tour. He recalled the Kramer Tour, "Matches were played in one city after another on a nightly basis across the country and around the world. It was a barnstorming type of tour."
Grand Slam finals[edit]
Doubles: 1 runner-up[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1958 U.S. Championships Grass Sam Giammalva Alex Olmedo
Ham Richardson 6–3, 3–6, 4–6, 4–6
Directing tournaments[edit]
In 1964, MacKay moved to California and worked for Jack Kramer on the Professional Tennis Tour. He remained with Kramer through 1966, when he moved to Sausalito, CA. In 1970, MacKay bought the controlling interest in the ATP Pacific Coast Championships in Berkeley, California, when he was ranked #9 in the U.S. He convinced banker Byron Leydecker to sponsor the tournament and it became the Redwood Bank Pacific Coast Open. In 1973, he started a company named BMK Sports, which operated his Major Tennis Event that became known as the SAP Open when he sold in 1995. Barry played his last tournament in Palm Beach, Florida in 1973. He was the first known as Mr. Wild Card for adding Jimmy Connors, John McEnroe, and Bjorn Borg, and others to his tournament draw even though they did not qualify. He was influential in Bay Area tennis circles and contributed his time and money.
Barry's closest friends were his agent, Donald Dell, tennis historian, Bud Collins, Stanford Tennis Coach, Dick Gould, College Hall of Famer, Mike Franks, and player/broadcaster, Brad Gilbert.
Broadcasting career[edit]
Starting in the 1970s, MacKay became a Tennis Broadcaster. In 2001, he helped launch Tennis Channel as a Broadcaster. Over his 30-year broadcasting career, MacKay teamed with Arthur Ashe, Bud Collins, Donald Dell, Billie Jean King, Martina Navratilova, Jimmy Connors, Chris Evert, John McEnroe, Pam Shriver, Tracy Austin, Justin Gimelstob, and Leif Shiras. He was the on-air voice for American broadcasts of the U.S. Open, Wimbledon, French Open, Australian Open, and many ATP and WTA tournaments. He also provided color commentary, play-by-play, and lead analysis for The Tennis Channel, DirecTV, and Versus. He spent 30 years with HBO broadcasting Wimbledon, and the US Open on USA Network. He provided color commentary on Fox Sports Network, and served as the play-by-play announcer for the NBC Sports coverage of tennis at the 2008 Summer Olympics in China.[7]
Death[edit]
Mackay died in San Francisco, California on June 15, 2012, aged 76, after a long illness. He is survived by his wife, Michele, and daughter, Kelly.[8]
Honors[edit]
Inducted into the University of Michigan Athletic Hall of Honor in 1980.
Inducted into the Cincinnati Tennis Hall of Fame in 2003.
Inducted into the Intercollegiate Tennis Hall of Fame in 1987.[9]
Presented the Bob Hope Award for "Amateur Athlete of the Year" in 1960.
Inducted into the Los Angeles Open Hall of Fame in 2005.
Honored by the Indian Wells Masters tournament for his life's contributions to Tennis on March 10, 2013.
References[edit]
^ United States Lawn Tennis Association (1972). Official Encyclopedia of Tennis (First Edition), p. 427.
^ "Tennis - ATP World Tour - Tennis Legend Barry MacKay Passes Away". ATP World Tour. September 30, 2011. Retrieved June 16, 2012.
^ "Barry Mackay (1980) - University of Michigan Hall of Honor". University of Michigan Athletics. Retrieved October 10, 2023.
^ "Tennis Significant Figures". Dayton Area Sports History. Archived from the original on September 3, 2011. Retrieved December 31, 2016.
^ "Boys Tennis State Tournament Record Book". Ohio High School Athletic Association. Retrieved December 31, 2016.
^ "University of Michigan Athletics - Men's Tennis". Bentley.umich.edu. July 24, 2011. Retrieved June 16, 2012.
^ Medium Well: Your NBC Olympics lineup - A blog on sports media, news and networks - baltimoresun.com Archived August 3, 2008, at the Wayback Machine
^ "Barry MacKay: 1935-2012, Tennis standout ran bay area tourney". San Francisco Chronicle. June 16, 2012. Retrieved June 16, 2012.
^ "Men's Hall of Fame". Intercollegiate Tennis Association. Archived from the original on July 3, 2017. Retrieved December 31, 2016.
External links[edit]
Barry MacKay at the Association of Tennis Professionals
Barry MacKay at the International Tennis Federation
Barry MacKay at the Davis Cup
The Tennis Channel: Profile of Barry MacKay
Alumni Update: Barry MacKay (1955-57), March 2007
1957 NCAA Singles Champion
U.S.Championship Doubles finalist in 1958
Barry MacKay at IMDb
show
vte
NCAA Division I men's singles champions
Categories: 1935 births2012 deathsAmerican male tennis playersMichigan Wolverines men's tennis playersTennis commentatorsTennis players from OhioSportspeople from Dayton, OhioProfessional tennis players before the Open EraTennis players from Cincinnati