From Wikipedia, the free encyclopedia

Bart Wuyts (born 15 September 1969) is a former professional tennis player from Belgium.
Wuyts never reached a final on the ATP Tour, the closest he got was in 1992, when he reached the semi-finals of the Grand Prix Hassan II tournament in Morocco and was a semi-finalist at Italy's Bologna Outdoor.
Other notable performances include quarter-final appearances in the 1991 Guarujá Open, 1992 Dutch Open, 1992 San Marino Open and 1993 Grand Prix Hassan II.[1]
Wuyts won five Grand Slam matches during his career, with his best showing at the 1992 French Open, where he upset sixth seed Guy Forget in straight sets, en route to the third round.[2]
He was a regular fixture in the Belgium Davis Cup team from 1988 to 1994, finishing with a 15–6 record in singles rubbers.[3]
Heading into the first round of the 1991 ITF Davis Cup tie against Australia being played in Perth Western Australia, the Belgium Davis Cup team played a grass court lead in event The Fremantle Tennis Championships played at Fremantle Tennis Club.
Bart Wuyts, seeded second, lost in the second round to 19 year old West Australian Brett Patten 6/0 6/2. Top seed Eduardo Masso won the tournament defeating West Australian David Culley in the final.
Challenger titles[edit]
Singles: (3)[edit]
No. Date Tournament Surface Opponent Score
1. 1989 Odrimont, Belgium Clay Olivier Soules 0–6, 6–3, 6–1
2. 1991 Lisbon, Portugal Clay Nuno Marques 6–2, 6–4
3. 1991 Porto, Portugal Clay Martin Wostenholme 6–3, 7–5
References[edit]
^ ATP World Tour Profile
^ ITF Tennis Profile
^ Davis Cup Profile
Categories: 1969 birthsLiving peopleBelgian male tennis playersSportspeople from Leuven