From Wikipedia, the free encyclopedia

Bastian Knittel (German pronunciation: [ˈbasti̯aːn ˈknɪtl̩];[1][2] born 8 August 1983) is a German tennis player playing on the ATP Challenger Tour. He reached his career-high ATP singles ranking of world No. 157 in February 2011.[3]
Challenger finals[edit]
Singles: 2 (1–1)[edit]
Legend
ATP Challenger Tour (1–1)
Result No. Date Tournament Surface Opponent Score
Loss 1. 18 Apr 2010 Blumenau, Brazil Clay Marcos Daniel 5–7, 7–6(7–5), 4–6
Win 2. 30 Jan 2011 Heilbronn, Germany Hard (i) Daniel Brands 7–6(7–4), 7–6(7–5)
Doubles: 4 (2–2)[edit]
Legend
ATP Challenger Tour (2–2)
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 6 May 2007 Ostrava, Czech Republic Clay Lukáš Rosol Alexandre Krasnoroutskiy
Alexandre Kudryavtsev 2–6, 7–5, 11–9
Loss 2. 3 Oct 2010 Naples, Italy Clay Andreas Haider-Maurer Daniel Muñoz-de la Nava
Simone Vagnozzi 6–1, (5–7)6–7, [6–10]
Win 3. 12 Jun 2011 Košice, Slovakia Clay Simon Greul Facundo Bagnis
Eduardo Schwank 2–6, 6–3, [11–9]
Loss 4. 9 Sep 2012 Alphen aan den Rijn, Netherlands Clay Simon Greul Rameez Junaid
Simon Stadler 6–4, 1–6, [5–10]
References[edit]
^ Dudenredaktion; Kleiner, Stefan; Knöbl, Ralf (2015) [First published 1962]. Das Aussprachewörterbuch [The Pronunciation Dictionary] (in German) (7th ed.). Berlin: Dudenverlag. pp. 221, 513. ISBN 978-3-411-04067-4.
^ Krech, Eva-Maria; Stock, Eberhard; Hirschfeld, Ursula; Anders, Lutz Christian (2009). Deutsches Aussprachewörterbuch [German Pronunciation Dictionary] (in German). Berlin: Walter de Gruyter. pp. 355, 656. ISBN 978-3-11-018202-6.
^ "Knittel biography at ITF". Retrieved 2010-08-09.
External links[edit]
Bastian Knittel at the Association of Tennis Professionals
Bastian Knittel at the International Tennis Federation

This biographical article relating to German tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleGerman male tennis playersSportspeople from StuttgartTennis players from Baden-Württemberg20th-century German people21st-century German peopleGerman tennis biography stubs