From Wikipedia, the free encyclopedia

Beatrix Bielik (born November 28, 1980), is an American former professional tennis player. Her highest WTA singles ranking is 130, which she reached on August 25, 2003.[1] In 2002, she won the National Collegiate Athletics Association (NCAA) women's tennis singles championships representing Wake Forest University;[2] subsequently Bielik was given a Wild Card into the Main Draw of the US Open. She entered the tournament ranked 1,102 in the world. In the first round she defeated world number 148 Renata Voráčová of the Czech Republic in straight sets, 6–4, 6–4,[3] but the major upset came in the 2nd round, when she defeated comfortably Thailand's Tamarine Tanasugarn, who was a top 30 player at the time, 6–4, 6–2. She then lost in the 3rd round to world number 6 Justine Henin 7–5, 6–1. She was named the 2002 female ACC Athlete of the Year by the Atlantic Coast Conference.[4] In 2003, she failed to qualify for the French Open, but qualified for Wimbledon's Main Draw,[5] losing to Svetlana Kuznetsova in the first round. She also lost in the first round of the US Open, this time to Patty Schnyder. Bielik's main weapon was her powerful serve.
College[edit]
While at Wake Forest, she won the Honda Sports Award as the nation's best female tennis player in 2002.[6][7]
References[edit]
^ "Bea Bielik", WTA, retrieved 2011-07-12
^ "National Champion! Bea Bielik Wins NCAA Singles". DemonDeaconDigest.com. Retrieved 2020-03-25.
^ Williams, Jeff (August 26, 2002). "U.S. OPEN / No Place Like Home / Valley Stream's Bielik rolls in pro debut". Newsday. Retrieved 2020-03-25.
^ "Bea Bielik Named ACC Player of the Year". Wake Forest University Athletics. Retrieved 2020-03-25.
^ "Bielik Qualifies For Wimbledon". Wake Forest University Athletics. Retrieved 2020-03-25.
^ "Bea Bielik Wins 2002 Honda Award". Wake Forest University Athletics. Retrieved 2020-03-25.
^ "Tennis". CWSA. Retrieved 2020-03-25.
External links[edit]
Bea Bielik at the International Tennis Federation
Bea Bielik at the Women's Tennis Association
show
vte
ACC Athlete of the Year
show
vte
Honda Sports Award

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleAmerican female tennis playersHungarian emigrants to the United StatesTennis players from BudapestPeople from Valley Stream, New YorkSportspeople from Hempstead, New YorkTennis players from New York (state)Wake Forest Demon Deacons women's tennis playersAmerican tennis biography stubs