From Wikipedia, the free encyclopedia

Beatrice Gumulya (born 1 January 1991) is an Indonesian tennis player.
Career[edit]
She is the younger sister of Sandy Gumulya and made her debut as a professional in 2005, aged 14, at an ITF tournament in Jakarta.
She enjoyed some success in Grand Slam junior championships. In 2008, she and partner Jessy Rompies reached the semifinals of the Junior US Open doubles competition. She also reached the semifinals in the 2009 Junior Australian Open doubles tournament, this time partnered by Noppawan Lertcheewakarn of Thailand. She enrolled in Clemson University in Fall 2011, studying PRTM and playing for the Clemson tennis team. In 2016, she represented Indonesia in the Fed Cup for the first time.
ITF Circuit finals[edit]
Singles: 1 (1 title)[edit]
Legend
$100,000 tournaments
$80,000 tournaments
$60,000 tournaments
$40,000 tournaments
$25,000 tournaments
$10,000 tournaments (1–0)
Finals by surface
Hard (1–0)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Opponent Score
Win 1–0 Aug 2008 ITF Jakarta, Indonesia 10,000[a] Hard Sandy Gumulya 6–1, 3–6, 6–2
Doubles: 23 (15 titles, 8 runner-ups)[edit]
Legend
$100,000 tournaments (0–1)
$80,000 tournaments (1–0)
$60,000 tournaments (1–0)
$40,000 tournaments
$25,000 tournaments (3–2)
$15,000 tournaments
Finals by surface
Hard (15–8)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Partner Opponents Score
Win 1–0 May 2008 ITF Bulungan, Indonesia 10,000 Hard Lutfiana-Aris Budiharto Lavinia Tananta
Hao Jie 7–5, 4–6, [11–9]
Win 2–0 May 2009 ITF Tarakan, Indonesia 10,000 Hard Jessy Rompies Yurina Koshino
Erika Sema 7–6(7–2), 6–3
Loss 2–1 May 2009 ITF Tanjung Selor, Indonesia 25,000 Hard Jessy Rompies Ayu-Fani Damayanti
Lavinia Tananta 1–6, 1–6
Loss 2–2 Jul 2009 ITF Jakarta, Indonesia 10,000 Hard Jessy Rompies Nungnadda Wannasuk
Varatchaya Wongteanchai 2–6, 7–6(7–5), [7–10]
Win 3–2 Aug 2009 ITF Solo, Indonesia 10,000 Hard Jessy Rompies Kanyapat Narattana
Nungnadda Wannasuk 6–2, 6–2
Loss 3–3 Aug 2009 ITF Nonthaburi, Thailand 10,000 Hard Lavinia Tananta Yang Zi-jun
Zhang Ling 4–6, 3–6
Win 4–3 Jul 2013 ITF Solo, Indonesia 10,000 Hard Jessy Rompies Aldila Sutjiadi
Zhu Aiwen 6–2, 6–4
Loss 4–4 Jul 2013 ITF Solo, Indonesia 10,000 Hard Jessy Rompies Ayu Fani Damayanti
Lavinia Tananta 6–4, 1–6, [5–10]
Loss 4–5 Jun 2014 ITF Tarakan, Indonesia 10,000 Hard Jessy Rompies Varatchaya Wongteanchai
Varunya Wongteanchai 7–5, 4–6, [9–11]
Loss 4–6 Jun 2014 ITF Solo, Indonesia 10,000 Hard Jessy Rompies Nadia Ravita
Aldila Sutjiadi 2–6, 6–7(3–7)
Win 5–6 Sep 2015 ITF Solo, Indonesia 10,000 Hard Jessy Rompies Jawairiah Noordin
Vita Taher 6–3, 7–5
Win 6–6 Oct 2015 ITF Jakarta, Indonesia 10,000 Hard Jessy Rompies Haine Ogata
Dhruthi Tatachar Venugopal 6–4, 7–6(7–4)
Win 7–6 Oct 2016 ITF Tarakan, Indonesia 10,000 Hard (i) Jessy Rompies Kanika Vaidya
Wang Danni 6–3, 6–1
Win 8–6 Oct 2016 ITF Jakarta, Indonesia 10,000 Hard Jessy Rompies Chien Pei-ju
Tomoko Dokei 6–0, 6–2
Win 9–6 Dec 2016 ITF Pune, India 25,000 Hard Ana Veselinović Kamonwan Buayam
Katy Dunne 6–4, 6–3
Win 10–6 Jul 2017 ITF Hua Hin, Thailand 15,000 Hard Jessy Rompies Nudnida Luangnam
Varunya Wongteanchai 6–2, 6–1
Win 11–6 Aug 2017 ITF Nonthaburi, Thailand 15,000 Hard Jessy Rompies Tamachan Momkoonthod
Pranjala Yadlapalli 6–0, 7–6(7–5)
Win 12–6 Dec 2018 ITF Pune, India 25,000 Hard Ana Veselinović Sharon Fichman
Valeria Savinykh 7–6(7–4), 1–6, [11–9]
Win 13–6 May 2019 Jin'an Open, China 60,000 Hard You Xiaodi Mai Minokoshi
Erika Sema 6–1, 7–5
Win 14–6 May 2019 ITF Singapore 25,000 Hard Jessy Rompies Abigail Tere-Apisah
Rutuja Bhosale 6–4, 0–6, [10–6]
Loss 14–7 Jun 2019 ITF Jakarta, Indonesia 25,000 Hard Jessy Rompies Junri Namigata
Haruka Kaji 2–6, 6–4, [7–10]
Win 15–7 Nov 2019 Tyler Pro Challenge, United States 80,000 Hard Jessy Rompies Hsu Chieh-yu
Marcela Zacarías 6–2, 6–3
Loss 15–8 Oct 2022 ITF Les Franqueses del Vallès, Spain 100,000 Hard Misaki Doi Aliona Bolsova
Rebeka Masarova 5–7, 6–1, [3–10]
Note: Tournaments sourced from official ITF archives
ITF Junior Circuit finals[edit]
Singles: 5 (1 title, 4 runner-ups)[edit]
Legend
Category GA
Category G1 / B1
Category G2 (0–1)
Category G3
Category G4 (1–3)
Category G5
Finals by surface
Hard (1–4)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Result W–L Date Tournament Tier Surface Opponent Score
Loss 0–1 Nov 2006 ITF Surabaya, Indonesia G4 Hard Mia Sacca 1–6, 6–7
Loss 0–2 Nov 2006 ITF Solo, Indonesia G4 Hard Monika Tumova 3–6, 1–6
Loss 0–3 Nov 2007 ITF Solo, Indonesia G4 Hard Grace Sari Ysidora 4–6, 3–6
Loss 0–4 Mar 2008 ITF Jakarta, Indonesia G2 Hard Jessy Rompies 4–6, 1–6
Win 1–4 Nov 2008 ITF Solo, Indonesia G4 Hard Tanvi Shah 6–0, 7–5
Doubles: 17 (10 titles, 7 runner-ups)[edit]
Legend
Category GA
Category G1 (3–4)
Category G2 (3–0)
Category G3 (2–1)
Category G4 (2–2)
Category G5
Finals by surface
Hard (9–5)
Clay (0–1)
Grass (1–1)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Nov 2005 ITF Surabaya, Indonesia G4 Hard Lutfiana-Aris Budiharto Jessy Rompies
Vivien Silfany-Tony 2–6, 2–6
Loss 0–2 Jun 2006 ITF Jakarta, Indonesia G4 Hard Lutfiana-Aris Budiharto Misaki Doi
Tomoko Iyori 6–2, 3–6, 3–6
Win 1–2 Jun 2006 ITF Bandung, Indonesia G4 Hard Lutfiana-Aris Budiharto Misaki Doi
Tomoko Iyori 0–6, 6–4, 7–6
Loss 1–3 Jan 2007 ITF Kolkata, India G3 Clay Jessy Rompies Julia Golobodorodko
Anastasiya Vasyleva 6–1, 3–6, 4–6
Win 2–3 Jan 2007 ITF Chandigarh, India G3 Hard Polina Dzyuba Olga Makhova
Nanuli Pipiya 6–3, 3–6, 6–3
Win 3–3 Nov 2007 ITF Solo, Indonesia G4 Hard Grace Sari Ysidora Angelika Jogasuria
Angelina Jogasuria 6–4, 6–1
Win 4–3 Nov 2007 ITF Sarawak, Malaysia G3 Hard Jessy Rompies Tímea Babos
Réka Luca Jani 7–5, 6–1
Loss 4–4 Mar 2008 ITF Sarawak, Malaysia G1 Hard Jessy Rompies Lyudmyla Kichenok
Nadiia Kichenok 6–7, 4–6
Win 5–4 Mar 2008 ITF Jakarta, Indonesia G2 Hard Jessy Rompies Lyudmyla Kichenok
Nadiia Kichenok w/o
Loss 5–5 Jun 2008 ITF Roehampton, Great Britain G1 Grass Jessy Rompies Jade Curtis
Noppawan Lertcheewakarn 4–6, 1–6
Win 6–5 Jun 2008 ITF Halle/Westfalen, Germany G2 Grass Yang Zi-jun Amandine Hesse
Kristina Mladenovic 7–5, 3–6, [10–8]
Win 7–5 Sep 2008 ITF Lexington, United States G1 Hard Jessy Rompies Jacqueline Cako
Courtney Dolehide 5–7, 6–3, [10–7]
Win 8–5 Nov 2008 Asia Oceania Closed, Balikpapan, Indonesia B1 Hard Jessy Rompies Miyabi Inoue
Noppawan Lertcheewakarn 7–5, 3–6, 7–6(7–5)
Loss 8–6 Dec 2008 ITF Bradenton, United States G1 Hard Kanyapat Narattana Anna Orlik
Laura Robson 6–7, 3–6
Win 9–6 Jan 2009 ITF Melbourne, Australia G1 Hard Kanyapat Narattana Anna Orlik
Laura Robson 6–4, 7–5
Win 10–6 Mar 2009 ITF Jakarta, Indonesia G2 Hard Kanyapat Narattana Dong Xiaorong
Yang Zhaoxuan 7–5, 6–2
Loss 10–7 Mar 2009 ITF Manila, Philippines G1 Hard Kanyapat Narattana Juan Ting-fei
Liu Min 7–6, 2–6, [8–10]
Note: Tournaments sourced from official ITF juniors archives
National representation[edit]
Multi-sport event (Individual)[edit]
Gumulya made her debut in multi-sport event at the 2015 Summer Universiade, she won the women's singles bronze medal.
Singles: 2 (1 gold medal, 1 bronze medal)[edit]
Result    Date    Tournament Surface Opponent Score
Bronze Jul 2015 Summer Universiade, Gwangju Hard Luksika Kumkhum 6–0, 2–6, 3–6
Gold Sep 2017 Asian Indoor and Martial Arts Games, Ashgabat Hard Aldila Sutjiadi 6–3, 3–6, 6–3
Doubles: 3 (1 gold medal, 2 bronze medals)[edit]
Result    Date    Tournament Surface Partner Opponents Score
Gold Dec 2019 SEA Games, Manila Hard Jessy Rompies Peangtarn Plipuech
Tamarine Tanasugarn 6–3, 6–3
Bronze May 2022 SEA Games, Bắc Ninh Hard Jessy Rompies Pimrada Jattavapornvanit
Lanlana Tararudee 6–4, 2–6, [8–10]
Bronze May 2023 SEA Games, Phnom Penh Hard Fitriana Sabrina Luksika Kumkhum
Peangtarn Plipuech 1–6, 0–6
Mixed doubles: 2 (2 bronze medals)[edit]
Result    Date    Tournament Surface Partner Opponents Score
Bronze Dec 2019 SEA Games, Manila Hard David Agung Susanto Sanchai Ratiwatana
Tamarine Tanasugarn 6–4, 3–6, [3–10]
Bronze May 2023 SEA Games, Phnom Penh Hard David Agung Susanto Pruchya Isaro
Peangtarn Plipuech 0–6, 2–6
Notes[edit]
^ The $10,000 tournaments were reclassified as $15,000 in 2017. However, there were some $15,000 even before 2017.
External links[edit]
Beatrice Gumulya at the Women's Tennis Association
Beatrice Gumulya at the International Tennis Federation
Beatrice Gumulya at the Billie Jean King Cup
show
vte
Women's Tennis Association: Top Indonesian female doubles tennis players
Categories: 1991 birthsLiving peopleSportspeople from JakartaIndonesian female tennis playersTennis players at the 2018 Asian GamesTennis players at the 2022 Asian GamesAsian Games competitors for IndonesiaCompetitors at the 2019 SEA GamesSEA Games gold medalists for IndonesiaSEA Games bronze medalists for IndonesiaSEA Games medalists in tennisFISU World University Games bronze medalists for IndonesiaSummer World University Games medalists in tennisMedalists at the 2015 Summer UniversiadeCompetitors at the 2021 SEA Games21st-century Indonesian womenClemson Tigers women's tennis playersIndonesian expatriate tennis players in the United StatesCompetitors at the 2023 SEA Games