From Wikipedia, the free encyclopedia
hide
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This biography of a living person relies too much on references to primary sources.
(September 2010)
This biography of a living person needs additional citations for verification.
(September 2010)

Beatrice "Trice" Capra (born April 6, 1992 in Ellicott City, Maryland) is a former American tennis player who attended Duke University. Her highest WTA singles ranking is no. 201, which she reached on September 20, 2010.
She is the daughter of Giovanni and Laurie Capra. An Ellicott City native, she lives in The Woodlands, Texas. She attended Laurel Springs Online School for high school.[1]
Tennis career[edit]
US Junior career[edit]
Capra earned the no. 1 ranking slots in the G14, G16, and G18 divisions. She was the girls 14's Easter Bowl Champion, G18s Spring National Champion, and was a two-time finalist at the G18s Clay Court National Championship. She represented the United States in Junior World Cup in G14s and G16s.[2]
ITF Junior Tennis career[edit]
Competing in the international junior circuit, Capra earned a top-8 ITF ranking and was the Banana Bowl ITF champion, the Grade A Bonfiglio champion, and the Tulsa ITF champion. She reached the quarterfinal rounds of singles in the Junior US Open and the Junior French Open.[2]
2010[edit]
Capra won a playoff tournament to receive a wild-card entry to her first Grand Slam tournament, the 2010 U.S. Open, where she reached the second round. She recorded her first top-20 win by defeating 18-seed Aravane Rezaï 7–5, 2–6, 6–3. In September 2010, Capra reached 201 in the WTA ranking, her highest mark.[3]
World Team Tennis[edit]
Capra played for the Philadelphia Freedoms of the World Team Tennis Pro League during its 36th season; she was the only amateur in the league.
College tennis[edit]
She was a member of the women's tennis team at Duke University, where she was a three-time All-American, and a member of the 2012 ACC Championship Team and the 2014 National Indoor Championship Team. During her freshman year, she played the No. 1 position and went undefeated (11-0), just the second Duke tennis player to do so. She was named National Rookie of the Year, ACC Player of the Year, and ACC Tournament Most Valuable Player. She was a member of the Collegiate All Star Team, and represented the United States for the Master U tournament for collegiate tennis in 2012.[1]
Personal[edit]
Capra is of Italian descent on her father's side, who is from Monza. Until the age of 18, she trained at the Evert Tennis Academy, run by former world no. 1 Chris Evert. At Duke University, she majored in cultural anthropology, minoring in sociology and getting her markets and management certificate.[4]
References[edit]
^
a b "Beatrice Capra". Beatrice Capra. Retrieved 2016-04-13.
^
a b "Results". Beatrice Capra.
^ "Pro Circuit - Player Profile - CAPRA, Beatrice (USA)". www.itftennis.com. ITF Tennis. Retrieved 2019-09-02.
^ "About". Beatrice Capra.
External links[edit]
Wikimedia Commons has media related to Beatrice Capra.
Beatrice Capra at the Women's Tennis Association
Beatrice Capra at the International Tennis Federation
Latest WTA Tour Results at YouPlayoff
Categories: 1992 birthsLiving peopleAmerican female tennis playersAmerican people of Italian descentPeople from Ellicott City, MarylandSportspeople from Howard County, MarylandDuke Blue Devils women's tennis playersTennis players from Maryland