From Wikipedia, the free encyclopedia

Belus Prajoux Nadjar (born 27 February 1955) is a retired professional tennis player from Chile.
Prajoux won six doubles titles on the ATP Tour during his career. He reached a highest doubles ranking of No. 17 in July 1982. He was a member of the Chile Davis Cup team, and played on the team that reached the final of the 1976 Davis Cup. Prajoux retired from the tour in 1986.
Grand Slam finals[edit]
Doubles (1 loss)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1982 French Open Clay Hans Gildemeister Sherwood Stewart
Ferdi Taygan 5–7, 3–6, 1–1 ret.
ATP career finals[edit]
Doubles (6 wins, 12 losses)[edit]
show
Legend
Result No. Date Tournament Surface Partner Opponents Score
Win 1. Jul 1976 Hilversum, Netherlands Clay Ricardo Cano Wojciech Fibak
Balázs Taróczy 6–4, 6–3
Loss 1. Nov 1976 São Paulo,, Brazil Carpet Ricardo Cano Lito Álvarez
Víctor Pecci 4–6, 6–3, 3–6
Loss 2. Nov 1976 Buenos Aires, Argentina Carpet Ricardo Cano Carlos Kirmayr
Lito Álvarez 4–6, 5–7
Loss 3. Dec 1976 Santiago, Chile Clay Lito Álvarez Patricio Cornejo
Hans Gildemeister 3–6, 6–7
Win 2. Nov 1977 Bogotá, Colombia Clay Hans Gildemeister Jorge Andrew
Carlos Kirmayr 6–4, 6–2
Win 3. May 1978 Rome, Italy Clay Víctor Pecci Jan Kodeš
Tomáš Šmíd 6–7, 7–6, 6–1
Loss 4. Jun 1978 Birmingham, UK Grass José Luis Clerc Dick Stockton
Erik Van Dillen 6–4, 1–6, 6–3, 6–8, 3–6
Loss 5. Jul 1978 Stuttgart, West Germany Clay Carlos Kirmayr Jan Kodeš
Tomáš Šmíd 3–6, 6–7
Loss 6. Nov 1978 Buenos Aires, Argentina Clay José Luis Clerc Chris Lewis
Van Winitsky 4–6, 6–3, 0–6
Loss 7. Nov 1980 Quito, Ecuador Clay José Luis Clerc Andrés Gómez
Hans Gildemeister 3–6, 6–1, 4–6
Win 4. Nov 1980 Santiago, Chile Clay Ricardo Ycaza Carlos Kirmayr
João Soares 4–6, 7–6, 6–4
Win 5. Sep 1981 Bordeaux, France Clay Andrés Gómez Jim Gurfein
Anders Järryd 7–5, 6–3
Loss 8. Sep 1981 Palermo, Italy Clay Jaime Fillol José Luis Damiani
Diego Pérez 1–6, 4–6
Loss 9. Nov 1981 Santiago, Chile Clay Ricardo Cano Hans Gildemeister
Andrés Gómez 2–6, 6–7
Loss 10. May 1982 French Open, France Clay Hans Gildemeister Sherwood Stewart
Ferdi Taygan 5–7, 3–6. 1–1 ret.
Win 6. Feb 1983 Viña del Mar, Chile Clay Hans Gildemeister Júlio Góes
Ney Keller 6–3, 6–1
Loss 11. Mar 1983 Nancy, France Clay Ricardo Acuña Jan Gunnarsson
Anders Järryd 5–7, 3–6
Loss 12. Jul 1983 Boston, United States Clay Hans Gildemeister Mark Dickson
Cássio Motta 5–7, 3–6
External links[edit]
Belus Prajoux at the Association of Tennis Professionals
Belus Prajoux at the International Tennis Federation
Belus Prajoux at the Davis Cup
Categories: 1955 birthsLiving peopleChilean male tennis playersChilean people of French descentTennis players from Santiago20th-century Chilean people