From Wikipedia, the free encyclopedia

Bernard Peter Schwengers (26 May 1880 – 6 December 1946[1]). was a British-born Canadian tennis player, baseball player, and all-round sportsman. He is considered the finest Canadian tennis player of the early twentieth century and is amongst Canada's tennis greats.[1][2] He was inducted into the BC Sports Hall of Fame in 1966 and the Canadian Olympic Hall of Fame in 1973.
Tennis[edit]
Schwengers (standing centre) and the 1913 Davis Cup Team
He won the Vancouver Lawn Tennis Club single title in 1900 and 1906, and the doubles title in 1906.[3] He won the Pacific Northwest singles championship five consecutive years from 1909 to 1913,[2] was the Quebec Open Singles champion in 1911, and took the Canadian International Championships singles title twice in 1911 and 1912. He won the British Columbia Championships four times in singles in 1907, 1908, 1910, and 1914, and twice in doubles in 1906 and 1907 and seven-times BC Mainland Champion (Western Canadian) in singles in 1900, 1906–1908, 1910, and 1912, and doubles in 1906.[3] In England he was the Middlesex Championships singles winner in 1913 and the All-England Invitational Championship singles winner in 1914.[3] Schwengers was on the 1913 Canadian Davis Cup team along with J. F. Foulkes, Robert Powell and Henry Mayes.[4] It was Canada's first entry into the Davis Cup and they reached the final of the cup only to be defeated by the United States in the summer of 1913 at Wimbledon where the cup was being held.
Other sports[edit]
Schwengers was successful in a wide range of sports, and was a champion rower for JBAA, setting the British Columbian 100-yard sprint record in 1898.[2] He was also an able soccer player and a star pitcher and second baseman for the Victoria team in the old Pacific Northwest International Baseball League, and once rejected a $8,000 a year contract to play second base for the St. Louis Browns in 1902.[2] He was described as being a "terrific hitter" who was able to "play in any position".[5] The Victoria & District Baseball Association cites Schwengers and Jimmy Holmes as the finest baseball players in Victoria during this period.[6] He later found success as a senior golfer, winning the Pacific Northwest Seniors Golf Championship in 1943.[2]
He was inducted into the BC Sports Hall of Fame in 1966 and the Canadian Olympic Hall of Fame in 1973.[3]
References[edit]
^
a b "Schwengers-Bernhard-Peter-Bernie". Encyclopedia of British Columbia. Retrieved 15 June 2011.
^
a b c d e "Bernie Schwengers". Greater Victoria Sports Hall of Fame. Archived from the original on 31 August 2011. Retrieved 15 June 2011.
^
a b c d "Bernie Schwengers". BC Sports Hall of Fame. Archived from the original on September 28, 2011. Retrieved 15 June 2011.
^ "1913 Davus Cup Team". Greater Victoria Sports Hall of Fame. Archived from the original on 28 September 2011. Retrieved 15 June 2011.
^ Gregson, Harry (1970). A history of Victoria: 1842-1970. Victoria Observer. p. 186. Retrieved 15 June 2011.
^ "The Beginning of Baseball in Victoria, B.C. 1849 -1921". Victoria & District Baseball Association. Retrieved 15 June 2011.
Categories: Canadian male tennis playersEnglish emigrants to CanadaSportspeople from SurreySportspeople from Victoria, British Columbia1880 births1947 deathsRacket sportspeople from British Columbia