From Wikipedia, the free encyclopedia

Bertrand Madsen (born 18 May 1972) is a former professional tennis player from Haiti.[1]
Career[edit]
Madsen was a quarter-finalist in the boys' singles event at the 1990 French Open.[2]
After leaving the junior circuit, Madsen started out competing in the ATP Challenger Series, but in 1991 managed to qualify for the US Open.[3] He was beaten in the first round by Todd Woodbridge.[3] Later in the year he won a doubles title at the Challenger tournament in Casablanca.[3]
Madsen played in a total of 27 Davis Cup ties for his country during his career, which is a national record. He won 33 matches out of 57, with a 22/17 record in singles and an 11/7 record in doubles rubbers.[4]
Challenger titles[edit]
Doubles: (1)[edit]
No. Year Tournament Surface Partner Opponents Score
1. 1991 Casablanca, Morocco Clay Marc-Kevin Goellner Tarik Benhabiles
Gustavo Garetto 6–0, 6–2
References[edit]
^ ITF Pro Circuit Profile
^ ITF Junior Profile
^
a b c ATP World Tour Profile
^ Davis Cup Profile
This biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1972 birthsLiving peopleHaitian male tennis playersTennis biography stubs