From Wikipedia, the free encyclopedia

Beryl Penrose (22 December 1930 – 23 June 2021) was an Australian international tennis player. She competed in the Australian Open eight times, from 1950 to 1957. Penrose won the singles title in 1955 defeating compatriot Thelma Coyne Long in the final in straight sets.[2]
In January 1948 she won the Australian girls singles title.[3] In July 1952 she won the singles title at the Welsh Championship.[4]
Her best results came in 1955, aged 24, when in addition to her Australian success, she reached the quarterfinals at the French and Wimbledon Championships. While overseas, Penrose reached four finals including winning the German Championships against Erika Vollmer.
She was rated as high as 5th in the world in the 1955 tennis rankings.
In 1957 she married and retired from her tennis career.
In 2017, she was inducted into the Australian Tennis Hall of Fame.[5] Her grandson, James Duckworth, is an Australian tennis professional.[6]
Grand Slam finals[edit]
Singles (1 win)[edit]
Result Year Championship Surface Opponent Score
Win 1955 Australian Championships Grass Thelma Coyne Long 6–4, 6–3
Doubles (2 wins, 2 losses)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1953 Australian Championships Grass Mary Bevis Hawton Maureen Connolly
Julia Sampson 4–6, 2–6
Win 1954 Australian Championships Grass Mary Bevis Hawton Julia Wipplinger
Hazel Redick-Smith 6–3, 8–6
Win 1955 Australian Championships Grass Mary Bevis Hawton Nell Hall Hopman
Gwen Thiele 7–5, 6–1
Loss 1956 Australian Championships Grass Mary Carter Reitano Mary Bevis Hawton
Thelma Coyne Long 2–6, 7–5, 7–9
Mixed doubles (1 win, 1 loss)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1954 Australian Championships Grass John Bromwich Thelma Coyne Long
Rex Hartwig 6–4, 1–6, 2–6
Win 1955 Australian Championships Grass Neale Fraser Mary Bevis Hawton
Roy Emerson 6–2, 6–4
References[edit]
^ "Vale Beryl Collier, an Australian tennis hall of fame member". Tennis Australia. 24 June 2021.
^ Beryl Penrose at australianopen.com
^ "Beryl Penrose is Girls' Tennis Star". The Barrier Miner. Broken Hill, NSW: National Library of Australia. 26 January 1948. p. 8.
^ "TITLE TO MISS PENROSE". The West Australian. Perth: National Library of Australia. 19 July 1952. p. 10.
^ "Player profiles – Beryl (Penrose) Collier". www.tennis.com.au. Tennis Australia.
^ "Player profiles – James Duckworth". www.tennis.com.au. Tennis Australia.
External links[edit]
Beryl Penrose at Tennis Australia
Beryl Penrose at Wimbledon
show
Beryl Penrose in the Grand Slam tournaments


This biographical article relating to Australian tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1930 births2021 deathsAustralian female tennis playersGrand Slam (tennis) champions in girls' singlesAustralian Championships (tennis) championsSportswomen from New South WalesTennis players from SydneyGrand Slam (tennis) champions in women's singlesGrand Slam (tennis) champions in women's doublesGrand Slam (tennis) champions in mixed doublesAustralian Championships (tennis) junior champions20th-century Australian womenAustralian tennis biography stubs