From Wikipedia, the free encyclopedia

Betty Flippina Stöve (born 24 June 1945) is a Dutch former professional tennis player. She is best remembered for reaching the ladies' singles final, the ladies' doubles final and the mixed doubles final during the same year at Wimbledon in 1977. She also won ten Grand Slam titles in women's doubles and mixed doubles.[1]
Career[edit]
Stöve began playing tennis internationally in the mid-1960s. She made her Grand Slam debut at the 1964 Wimbledon. A virus, complicated by a malfunctioning thyroid gland, forced Stöve out of tennis for an 18-month period in the late 1960s. Despite being advised that she should never play tennis again, Stöve recovered to have her best years on the circuit.[1]
Stöve was an accomplished singles player reaching several finals on tour and attaining a singles ranking of number 5. Stöve's best grand slam singles performance was at the 1977 Wimbledon where she reached the final beating fellow doubles partner Martina Navratilova en route in the quarterfinals, and Sue Barker in the semi-finals preventing an all-England final. She lost the final to Virginia Wade: 4–6, 6–3, 6–1. Queen Elizabeth II attended the final. In addition she also reached the final of the women's doubles (with Navratilova) and the final of the mixed doubles with Frew McMillan, unfortunately losing them all. She is notably the last player in any Grand Slam event to earn such a record.[citation needed] Later that year Stöve was also a semifinalist at the 1977 US Open, losing to Chris Evert. This time she won the women's doubles with Navratilova and the mixed doubles with McMillan. In 1978 Stove reached the semi-finals or better at 9 of the singles events she contested reaching 5 finals but failing to win any of them. Notable players she beat in singles include Martina Navratilova, Evonne Goolagong, Sue Barker, Maria Bueno, Virginia Ruzici, Tracy Austin, Kerry Reid, Billie Jean King, and Claudia Kohde-Kilsch. One notable player she was never able to beat was Chris Evert, to whom she lost on every one of the 10 occasions they played.
Stöve had her greatest success in doubles. She won 10 Grand Slam doubles championships, six in women's doubles and four in mixed doubles. She won two women's doubles championships with Billie Jean King and two with Wendy Turnbull. Her other two titles were won with Françoise Dürr and Martina Navratilova. All of her mixed doubles championships were with Frew McMillan. Stöve was the runner-up in 17 Grand Slam doubles tournaments, eight in women's doubles and nine in mixed doubles. She won a total of 75 doubles titles on tour and ranked World No. 1 in doubles.
She competed for the Netherlands Fed Cup team in 1966, 1969, 1970–1972, and 1976–1983.
Post-retirement activity[edit]
Stöve coached Hana Mandlíková from 1980 through 1990. She also coached Kristie Boogert.[1]
Stöve is a former member of the ITF Committee of Management, its first female member.[1]
She served three terms as president of WTA Tour Players Association and received the WTA Tour Honorary Membership Award in November 1987.
In 1989, Stöve and Mandlíková wrote Total Tennis, a tennis instruction book.[2] Stöve speaks six languages, and she is an accomplished photographer.[1]
Major finals[edit]
Betty Stöve in 1972
Betty Stöve in 1973
Grand Slam finals[edit]
Singles (1 runner-up)[edit]
Result Year Championship Surface Opponent Score
Loss 1977 Wimbledon Grass Virginia Wade 6–4, 3–6, 2-6
Doubles: 14 (6 titles, 8 runner-ups)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1972 French Open Clay Billie Jean King Winnie Shaw
Nell Truman 6–1, 6–2
Win 1972 Wimbledon Grass Billie Jean King Françoise Dürr
Judy Tegart Dalton 6–2, 4–6, 6–3
Win 1972 US Open Grass Françoise Dürr Margaret Court
Virginia Wade 6–3, 1–6, 6–3
Loss 1973 French Open Clay Françoise Dürr Margaret Court
Virginia Wade 2–6, 3–6
Loss 1973 Wimbledon Grass Françoise Dürr Rosie Casals
Billie Jean King 1–6, 6–4, 5–7
Loss 1974 US Open Grass Françoise Dürr Rosie Casals
Billie Jean King 6–7, 7–6, 4–6
Loss 1975 Wimbledon Grass Françoise Dürr Ann Kiyomura
Kazuko Sawamatsu 5–7, 6–1, 5–7
Loss 1976 Wimbledon Grass Billie Jean King Chris Evert
Martina Navratilova 1–6, 6–3, 5–7
Loss 1977 Wimbledon Grass Martina Navratilova Helen Gourlay
JoAnne Russell 3–6, 3–6
Win 1977 US Open (2) Clay Martina Navratilova Renée Richards
Betty-Ann Stuart 6–1, 7–6
Win 1979 French Open (2) Clay Wendy Turnbull Françoise Dürr
Virginia Wade 3–6, 7–5, 6–4
Loss 1979 Wimbledon Grass Wendy Turnbull Billie Jean King
Martina Navratilova 7–5, 3–6, 2–6
Win 1979 US Open (3) Hard Wendy Turnbull Billie Jean King
Martina Navratilova 6–4, 6–3
Loss 1980 US Open Hard Pam Shriver Billie Jean King
Martina Navratilova 6–7, 5–7
Mixed doubles: 13 (4 titles, 9 runners-up)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1971 US Open Grass Bob Maud Billie Jean King
Owen Davidson 3–6, 5–7
Loss 1973 French Open Clay Patrice Dominguez Françoise Dürr
Jean-Claude Barclay 1–6, 4–6
Loss 1975 Wimbledon Grass Allan Stone Margaret Court
Marty Riessen 4–6, 5–7
Loss 1976 US Open Clay Frew McMillan Billie Jean King
Phil Dent 6–3, 2–6, 5–7
Loss 1977 Wimbledon Grass Frew McMillan Greer Stevens
Bob Hewitt 6–3, 5–7, 4–6
Win 1977 US Open Clay Frew McMillan Billie Jean King
Vitas Gerulaitis 6–2, 3–6, 6–3
Win 1978 Wimbledon Grass Frew McMillan Billie Jean King
Ray Ruffels 6–2, 6–2
Win 1978 US Open (2) Hard Frew McMillan Billie Jean King
Ray Ruffels 6–3, 7–6
Loss 1979 Wimbledon Grass Frew McMillan Greer Stevens
Bob Hewitt 5–7, 6–7
Loss 1979 US Open Hard Frew McMillan Greer Stevens
Bob Hewitt 3–6, 5–7
Loss 1980 US Open Hard Frew McMillan Wendy Turnbull
Marty Riessen 5–7, 2–6
Loss 1981 French Open Clay Fred McNair Andrea Jaeger
Jimmy Arias 6–7, 4–6
Win 1981 Wimbledon (2) Grass Frew McMillan Tracy Austin
John Austin 4–6, 7–6, 6–3
Year-End Championships finals[edit]
Doubles: 3 (1 title, 2 runners-up)[edit]
Result Year Championship Surface Partner Opponents Score
Loss 1973 New York City Carpet (i) Françoise Dürr Rosie Casals
Margaret Court 2–6, 4–6
Loss 1974 Los Angeles Carpet (i) Françoise Dürr Rosie Casals
Billie Jean King 1–6, 7–6, 5–7
Win 1979 New York City Carpet (i) Françoise Dürr Sue Barker
Ann Kiyomura 7–6, 7–6
Career finals[edit]
Singles (11)[edit]
Result W/L Date Tournament Surface Opponent Score
Win 1–0 Jul 1966 Bristol Open[3] Grass Norma Baylon 6–3, 7–5
Win 2–0 Jul 1972 Hilversum, Netherlands Clay Marijke Schaar 7–5, 6–3
Win 3–0 Jul 1973 Hilversum, Netherlands Clay Helga Masthoff 7–5, 6–2
Win 4–0 Sep 1976 Tokyo, Japan Carpet (i) Margaret Court 1–6, 6–4, 6–3
Loss 4–1 July 1977 Wimbledon Grass Virginia Wade 6–4, 3–6, 1–6
Loss 4–2 Oct 1977 Brasil Tennis Cup Hard Billie Jean King 6–1, 6–4
Loss 4–3 Jan 1978 Virginia Slims of Washington Carpet Martina Navratilova 5–7, 4–6
Loss 4–4 Feb 1978 WTA Seattle Carpet Martina Navratilova 1–6, 6–1, 1–6
Loss 4–5 Sept 1978 Pan Pacific Open Carpet Virginia Wade 4–6, 6–7
Loss 4–6 Oct 1978 Brighton International Carpet Virginia Ruzici 7–5, 2–6, 5–7
Loss 4–7 Oct 1978 Women's Stuttgart Open Hard Tracy Austin 3–6, 3–6
(*) Note that Tokyo was a non-tour event in 1976, and some events listed above are before the inception of the WTA in June 1973.[4]
Doubles (75)[edit]
Grand slam events in boldface.
1971: Monte Carlo (with Katja Ebbinghaus)
1971: Buenos Aires (with Olga Morozova)
1971: Dublin (with Lesley Turner Bowrey)
1971: Hilversum (with Christina Sandberg)
1972: French Open (with Billie Jean King)
1972: Wimbledon (with Billie Jean King)
1972: Newport (with Judy Tegart Dalton)
1972: US Open (with Françoise Dürr)
1973: Miami (with Françoise Dürr)
1973: Hilton Head Island (with Françoise Dürr)
1973: Nashville (with Françoise Dürr)
1973: Allaire (with Françoise Dürr)
1973: Newport (with Françoise Dürr)
1973: Columbus (with Françoise Dürr)
1974: Washington, D.C. (with Billie Jean King)
1974: Fort Lauderdale (with Françoise Dürr)
1974: St. Petersburg (with Olga Morozova)
1974: Orlando (with Françoise Dürr)
1974: Denver (with Françoise Dürr)
1974: Phoenix (with Françoise Dürr)
1975: Washington, D.C. (with Françoise Dürr)
1975: Akron (with Françoise Dürr)
1975: Houston (with Françoise Dürr)
1975: Dallas (with Françoise Dürr)
1975: Philadelphia (with Evonne Goolagong)
1975: Denver (with Françoise Dürr)
1975: Phoenix (with Françoise Dürr)
1975: Stockholm (with Françoise Dürr)
1975: Paris (with Françoise Dürr)
1975: London (with Françoise Dürr)
1976: Sarasota (with Martina Navratilova)
1976: San Francisco (with Billie Jean King)
1976: Philadelphia (with Billie Jean King)
1976: Phoenix (with Billie Jean King)
1976: London (with Virginia Wade)
1976: Sydney (with Martina Navratilova)
1976: Melbourne (with Margaret Court)
1977: Washington, D.C. (with Martina Navratilova)
1977: Hollywood (with Martina Navratilova)
1977: Houston (with Martina Navratilova)
1977: Detroit (with Martina Navratilova)
1977: Dallas (with Martina Navratilova)
1977: New York City, Virginia Slims Champ's (with Martina Navratilova)
1977: Tokyo, Bridgestone Doubles (with Martina Navratilova)
1977: Charlotte (with Martina Navratilova)
1977: US Open (with Martina Navratilova)
1977: Atlanta (with Martina Navratilova)
1977: Melbourne (with Evonne Goolagong)
1978: Los Angeles (with Virginia Wade)
1978: Chicago (with Evonne Goolagong)
1978: Eastbourne (with Chris Evert)
1978: Phoenix (with Tracy Austin)
1978: Brighton (with Virginia Wade)
1978: Filderstadt (with Tracy Austin)
1978: Tokyo, Gunze World (with Martina Navratilova)
1979: Hollywood (with Tracy Austin)
1979: Seattle (with Françoise Dürr)
1979: Detroit (with Wendy Turnbull)
1979: Philadelphia (with Françoise Dürr)
1979: New York City, Avon Champ's (with Françoise Dürr)
1979: Tokyo, Bridgestone Doubles (with Françoise Dürr)
1979: Rome (with Wendy Turnbull)
1979: French Open (with Wendy Turnbull)
1979: Eastbourne (with Wendy Turnbull)
1979: Richmond (with Wendy Turnbull)
1979: Mahwah (with Tracy Austin)
1979: US Open (with Wendy Turnbull)
1979: Atlanta (with Wendy Turnbull)
1979: Phoenix (with Wendy Turnbull)
1979: Stockholm (with Wendy Turnbull)
1980: Chichester (with Pam Shriver)
1980: Filderstadt (with Hana Mandlíková)
1980: Amsterdam (with Hana Mandlíková)
1980: Sydney (with Pam Shriver)
1980: Adelaide (with Pam Shriver)
Grand Slam singles tournament timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Tournament 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 Career SR
Australia A A A 3R A A A A A A A A A A A A A 3R 2R 2R 0 / 4
France A 3R A 2R A A 1R 3R 1R 3R A A A A A 3R 2R 1R 2R 0 / 10
Wimbledon 2R 1R 3R 2R A 2R 2R 2R 4R 1R 1R QF 4R F 4R 4R 3R 2R A 0 / 17
United States 1R A A A A A A 1R 3R 2R 2R 2R 1R SF 4R 2R 1R 1R 1R 0 / 13
SR 0 / 2 0 / 2 0 / 1 0 / 3 0 / 0 0 / 1 0 / 2 0 / 3 0 / 3 0 / 3 0 / 2 0 / 2 0 / 2 0 / 2 0 / 2 0 / 3 0 / 4 0 / 4 0 / 3 0 / 44
Career statistics
Year End Ranking 22 7 7 8 22 28 123 47
Note: The Australian Open was held twice in 1977, in January and December.
See also[edit]
Performance timelines for all female tennis players who reached at least one Grand Slam final
References[edit]
^
a b c d e Betty Stove Biography. wtatennis.com
^ Hana Mandlíková; Betty Stove (January 1989). Total Tennis: A Guide to the Fundamentals of the Game. Simon & Schuster. ISBN 978-0-7318-0066-7.
^ "Betty Stove Bio | Bio & Career – WTA Official".
^ "Betty Stove Women's Singles Activity". itftennis.com. Retrieved 9 August 2023.
External links[edit]
Wikimedia Commons has media related to Betty Stöve.
Betty Stove at the Women's Tennis Association
Betty Stove at the International Tennis Federation
Betty Stove at the Billie Jean King Cup
Betty Stove at Wimbledon
Awards
Preceded by
Keetie van Oosten
Dutch Sportswoman of the Year
1977 Succeeded by
Keetie van Oosten
show
Betty Stöve in Grand Slam Tournaments


show
vte
WTA Year-end championships – doubles winners
Categories: 1945 birthsLiving peopleDutch female tennis playersFrench Open championsUS Open (tennis) championsWimbledon championsGrand Slam (tennis) champions in mixed doublesGrand Slam (tennis) champions in women's doublesSportspeople from RotterdamSportspeople from Brasschaat