From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Betty Ann Grubb Stuart" – news · newspapers · books · scholar · JSTOR (August 2015) (Learn how and when to remove this template message)

Betty Ann Grubb Stuart (born February 26, 1950) is a retired American professional tennis player. She had her most significant success in doubles, including reaching the final of the 1977 US Open with Renée Richards as her partner.[1]
Personal life[edit]
Stuart has been married four times. Her second husband was Ken Stuart. Her third husband was Australian tennis player Phil Dent, and she is the mother of American tennis players Brett Hansen-Dent and Taylor Dent. Her niece is professional beach volleyball player Misty May-Treanor.
WTA Tour finals[edit]
Doubles 7 (1/6)[edit]
show
Legend
Result No. Date Tournament Surface Partner Opponents Score
Loss 1. Sep 1975 Mission Viejo, California, US Hard Gail Glasgow Chris Evert
Martina Navratilova 3–6, 5–7
Loss 2. Aug 1977 US Open, Forest Hills, New York, US Clay Renée Richards Betty Stöve
Martina Navratilova 1–6, 6–7
Win 3. Jan 1975 Chicago, Illinois, US Carpet Rosie Casals Ilana Kloss
Greer Stevens 3–6, 7–5, 7–5
Loss 4. May 1979 Vienna, Austria Clay Ilana Kloss Marise Kruger
Dianne Fromholtz 6–3, 4–6, 1–6
Loss 5. Jun 1979 Eastbourne, England Grass Ilana Kloss Betty Stöve
Wendy Turnbull 2–6, 2–6
Loss 6. Jul 1979 San Diego, California, US Hard Ann Kiyomura Rosie Casals
Martina Navratilova 6–3, 4–6, 2–6
Loss 7. Oct 1979 Tampa, Florida, US Hard Ilana Kloss Anne Smith
Virginia Ruzici 5–7, 6–4, 5–7
References[edit]
^ Jim Bainbridge (1978). 1978 Colgate Series Media Guide. New York: H.O. Zimman Inc. p. 149.
External links[edit]
Betty Ann Grubb Stuart at the Women's Tennis Association
Betty Ann Grubb Stuart at the International Tennis Federation

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: American female tennis players1950 birthsLiving peopleSportspeople from Newport Beach, CaliforniaTennis players from California21st-century American womenAmerican tennis biography stubs