From Wikipedia, the free encyclopedia

Bettina Fulco (born 23 October 1968) is a retired tennis player from Argentina. She reached her highest ranking of world, No. 23 on 10 October 1988.
She began playing tennis at age ten, at the university club in her hometown of Mar del Plata,[1] having been inspired to start because of the increased interest in the sport in Argentina due to Guillermo Vilas' success.[2] As a junior, Bettina was among the best in the world, reaching the finals of the Orange Bowl 18-and-under championships in 1986,[3] and finishing second in the junior rankings in 1986.[2] She turned professional in 1987. Like many South American players, Bettina Fulco was considered a clay-court specialist,[4] and reached the quarterfinals of the French Open in 1988. Bettina beat Martina Navratilova in Houston 1994 for her biggest career victory.[1] She also achieved victories over Conchita Martínez, Arantxa Sánchez Vicario, Hana Mandlíková, Katerina Maleeva, Manuela Maleeva, Magdalena Maleeva, Claudia Kohde-Kilsch, Lori McNeil and Nathalie Tauziat.[2] She retired from professional tennis in 1998.[1]
Since retiring from tennis, Bettina has been the director of the School of Tennis at the Club Atlético Kimberley, based in Mar del Plata.[1] She is also a coach, having worked with notable players such as Victoria Azarenka, Kateryna Bondarenko, Angelique Widjaja and Emma Laine.[2] In addition, Bettina was the captain of the Argentina Fed Cup team from 2011 to 2013.[5]
WTA career finals[edit]
Tournament ( W–R ) Singles Doubles
Grand Slam tournaments 0–0 0–0
Tier I 0–0 0–0
Tier II 0–0 0–0
Tier III 0–0 0–0
Tier IV 0–0 1–0
Tier V 0–1 1–0
VS 0–1 1–0
Singles: 2 (2 runner-ups)[edit]
Result W/L Date Tournament Surface Opponent Score
Loss 0–1 Oct 1986 Japan Open, Tokyo Hard Helen Kelesi 6–2, 6–2
Loss 0–2 Apr 1988 Spanish Open, Barcelona Clay Neige Dias 6–3, 6–3
Doubles: 3 (3 titles)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Win 1–0 Nov 1988 Brasil Open, Guarujá Hard Mercedes Paz Carin Bakkum
Simone Schilder 6–3, 6–4
Win 2–0 Nov 1990 Brasil Open, São Paulo Clay Eva Švíglerová Mary Pierce
Luanne Spadea 7–5, 6–4
Win 3–0 Jul 1991 Austrian Open, Kitzbühel Clay Nicole Muns Sandra Cecchini
Patricia Tarabini 7–5, 6–4
ITF Circuit finals[edit]
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 6 (2–4)[edit]
Outcome No. Date Tournament Surface Opponent Score
Runner-up 1. 9 June 1986 ITF Lyon, France Clay Mariana Pérez Roldán 4–6, 6–3, 1–6
Winner 2. 21 July 1986 ITF Philadelphia, United States Hard Susan Leo 3–6, 6–2, 6–0
Winner 3. 20 September 1993 ITF Capua, Italy Clay Maja Palaveršić 2–6, 6–4, 6–4
Runner-up 4. 11 July 1994 ITF Darmstadt, Germany Clay Svetlana Komleva 4–6, 1–6
Runner-up 5. 29 September 1997 ITF Buenos Aires, Argentina Clay María Fernanda Landa 4–6, 1–6
Runner-up 6. 3 August 1998 ITF Catania, Italy Clay Romina Ottoboni 4–6, 6–7(2–7)
Doubles: 3 (1–2)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Winner 1. 7 April 1986 ITF Caserta, Italy Clay Gisele Miró Wiltrud Probst
Marianne van der Torre 6–3, 6–3
Runner-up 2. 11 July 1994 ITF Darmstadt, Germany Clay Patricia Tarabini Park Sung-hee
Choi Ju-yeon 4–6, 3–6
Runner-up 3. 9 August 1998 ITF Catania, Italy Clay Jorgelina Torti Chiara Dalbon
Alberta Brianti 5–7, 4–6
Grand Slam singles performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Tournament 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 Career W-L
Australian Open A A A A A 1R 1R A 2R A 1R 1–4
French Open 2R QF 2R 1R 3R 1R 1R 1R Q1 A Q2 8–8
Wimbledon 3R A A A 2R 1R A 1R A A Q1 3–4
US Open 1R 1R 1R 1R 2R 1R A 1R A Q2 Q1 1–7
Source
References[edit]
^
a b c d "Match point para el tenis de Mar del Plata Match Point for tennis de Mar del Plata". Retrieved 2010-05-20.
^
a b c d "Bettina Fulco Career". Retrieved 2010-05-20.
^ "ORANGE BOWL INTERNATIONAL TENNIS CHAMPIONS". Retrieved 2010-05-20. [dead link]
^ "Shriver breezes, is confident for No. 5 Fernandez". The Baltimore Sun. Retrieved 2010-05-20.
^ Jorge Viale. "Americas – Day 1 report". fedcup.com. Retrieved 2012-01-10.
External links[edit]
Bettina Fulco at the Women's Tennis Association
Bettina Fulco at the International Tennis Federation
Bettina Fulco at the Billie Jean King Cup
Categories: 1968 birthsLiving peopleArgentine female tennis playersOlympic tennis players for ArgentinaSportspeople from Mar del PlataTennis players at the 1988 Summer Olympics