From Wikipedia, the free encyclopedia

Bianka Lamade (born 30 August 1982) is a former tennis player from Germany.
She turned professional in January 2000 at the age of 17. After just one year of playing on the tour, she had gone up to No. 127 in the world. As the world No. 534 in her main-draw debut, she upset world No. 26 Sabine Appelmans. In 2001, she won her first and only WTA Tour title at the Tashkent Open, where she defeated Seda Noorlander in the final. Her ranking rose to No. 59 with these results, which is her career-high ranking. She also reached two doubles finals, at 's-Hertogenbosch in 2002 and Luxembourg in 2001 with Magdalena Maleeva and Patty Schnyder.
She was a member of the German Fed Cup team in both 2001 and 2002. She played six matches in these ties, winning only one against Alicia Molik of Australia.
WTA career finals[edit]
Singles (1–0)[edit]
Legend (singles)
Grand Slam (0)
Tier I (0)
Tier II (0)
Tier III (0)
Tier IV / V (1)
Result Date Tournament Surface Opponent Score
Win Jun 2001 Tashkent Open Hard Seda Noorlander 6–3, 2–6, 6–2
Doubles (0–2)[edit]
Result Date Tournament Surface Partner Opponents Score
Loss Oct 2001 Luxembourg Open Hard (i) Patty Schnyder Elena Bovina
Daniela Hantuchová 3–6, 3–6
Loss Jun 2002 Rosmalen Open, Netherlands Grass Magdalena Maleeva Catherine Barclay
Martina Müller 4–6, 5–7
ITF finals[edit]
Legend
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles (3–1)[edit]
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 17 July 2000 Le Touquet, France Clay Selima Sfar 7–5, 6–4
Winner 2. 24 July 2000 Les Contamines, France Hard Dally Randriantefy 6–2, 6–1
Winner 3. 9 February 2003 Midland, United States Hard (i) Laura Granville 6–3, 1–6, 6–4
Runner-up 4. 28 July 2003 Pétange, Luxembourg Clay Angelika Bachmann 4–6, 6–7(7–9)
Doubles (6–1)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Winner 1. 12 June 2000 Lenzerheide, Switzerland Clay Mia Buric Yvette Basting
Andrea van den Hurk 7–5, 6–3
Winner 2. 17 July 2000 Le Touquet, France Clay Jasmin Wöhr Eugenia Chialvo
Lourdes Domínguez Lino 6–3, 7–5
Winner 3. 30 July 2000 Les Contamines, France Hard Caroline Dhenin Carine Bornu
Kim de Weille 6–7(4), 6–4, 6–4
Winner 4. 27 July 2003 Les Contamines, France Hard Caroline Dhenin Kildine Chevalier
Alexandra Kravets 6–4, 6–2
Runner-up 5. 28 July 2003 Pétange, Luxembourg Clay Nicole Ludwig Iveta Gerlová
Andrea Masaryková 2–6, 7–5, 6–7(1)
Winner 6. 12 October 2003 Joué-lès-Tours, France Hard (i) Līga Dekmeijere Leslie Butkiewicz
Caroline Maes 6–1, 6–2
Winner 7. 2 November 2003 Poitiers, France Hard (i) Caroline Dhenin Yuliya Beygelzimer
Tatiana Poutchek 7–5, 6–2
External links[edit]
Bianka Lamade at the Women's Tennis Association
Bianka Lamade at the International Tennis Federation
Bianka Lamade at the Billie Jean King Cup

This biographical article relating to German tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleGerman female tennis playersPeople from LeonbergSportspeople from Stuttgart (region)Tennis players from Baden-WürttembergGerman tennis biography stubs