From Wikipedia, the free encyclopedia
For other people with similar names, see William Scanlan.

William Neil Scanlon[2] (November 13, 1956 – June 2, 2021) was a tennis player from the United States, who won seven singles and two doubles titles during his 13-year professional career. The right-hander reached his career-high ATP singles ranking of World No. 9 in January 1984. He is also known for having upset top-seeded John McEnroe in the fourth round at the 1983 US Open.[1]
Career[edit]
After winning the NCAA Singles championships in 1976 as a sophomore for Trinity University (upsetting UCLA's Peter Fleming), Scanlon turned pro and, in his first Grand Prix event, defeated world #7 Harold Solomon to reach the quarter-finals. His first ever ATP singles ranking was No. 154. Later that summer, Scanlon defeated world no. 4 Adriano Panatta at the US Open and, with two wins over former world #1 Ilie Năstase in early 1977, climbed the rankings to No. 23 by March 1977.
After a frustrating season in 1978, Scanlon rebounded in his final tournament of the year to take the title in Maui with wins over John McEnroe, Harold Solomon, and Peter Fleming. In 1979 he reached the quarter-finals of Wimbledon (losing to Jimmy Connors) before successfully defending his title in Maui, again beating Fleming in the final.
Scanlon peaked in 1983 when he reached the semi-finals of the US Open. He defeated Henrik Sundström, Chris Lewis, Pat Cash, John McEnroe, and Mark Dickson, before losing to Jimmy Connors.
In 1985 Scanlon underwent two knee surgeries, missing most of the season. He continued to compete through 1989, winning only one more singles title, the 1986 Hall of Fame Championships in Newport, Rhode Island.
During his career, Scanlon would log wins over eight players who had been or would be ranked #1 in the world, namely Stan Smith, Ilie Năstase (twice), Björn Borg, John McEnroe (three times), Ivan Lendl, Mats Wilander, Boris Becker, and Andre Agassi. Scanlon's other notable victories over top players included wins over Guillermo Vilas (career high No. 2) and Vitas Gerulaitis (career high #3), as well as Adriano Panatta (career high No. 4), Pat Cash (career high No. 4), and Harold Solomon (career high No. 5).
Golden set[edit]
Scanlon achieved a golden set against Marcos Hocevar of Brazil in the first round of the WCT Gold Coast Classic at Delray Beach, Florida on February 22, 1983. Scanlon won the match, 6–2, 6–0.[3] A golden set is a player winning a set without losing a single point. The feat is recorded in the Guinness Book of World Records. Only Tine Scheuer-Larsen,[4] Yaroslava Shvedova, and Julian Reister have since repeated the feat.
Activities and distinctions[edit]
Scanlon was inducted into the Intercollegiate Tennis Hall of Fame and the Texas Tennis Hall of Fame. His Golden Set achievement is represented in the International Tennis Hall of Fame. He served on the ATP Board of Directors during his professional career and also founded the Dallas Youth Foundation in 1984 to provide sports activities to Dallas area youth featuring professional tennis players, Dallas Cowboys, Texas Rangers, Dallas Mavericks, and Olympic athletes. He also served on the board of the Southern California Tennis Association and the USTA Davis Cup committee. He was chairman of the Carl Reiner Celebrity Pro-Am and was co-founder of the Beverly Hills Invitational Charity Event.
Post-tennis career[edit]
Scanlon was a professional investment advisor from 1992 on. He was founder and principal of Advantage Capital Advisors LLC, a registered investment advisor in Los Angeles, California. He was formerly the senior partner of The Scanlon Group, a top wealth management team at UBS Financial in Los Angeles.
Author[edit]
In 2014, Scanlon authored "Zen Tennis - Playing in the Zone" with co-author Dr. Joe Parent. Parent is a renowned PGA Tour mental game coach, and author of "Zen Golf". Scanlon also authored the book Bad News for McEnroe: Blood, Sweat, and Backhands with John, Jimmy, Ilie, Ivan, Bjorn, and Vitas in 2004 as a tribute to the era during which he participated on the ATP International Tour. The book focuses on the high-profile personalities of the sport during that era, their rivalries, their celebrity, and the growth of the sport's popularity.
Personal life[edit]
Scanlon and his wife, Stephanie, lived in Bel Air, California, and Park City, Utah.
Bill Scanlon died of cancer on June 2, 2021, at the age of 64.[5]
Career finals[edit]
Singles: 14 (6 titles, 8 runners-up)[edit]
Legend
Grand Slam (0)
Grand Prix (5)
WCT (2)
Result W/L Date Tournament Surface Opponent Score
Loss 0–1 Jan 1977 Birmingham WCT, Birmingham, U.S. Carpet (i) Jimmy Connors 3–6, 3–6
Loss 0–2 Apr 1977 Jackson Mississippi, US Carpet (i) Brian Teacher 3–6, 3–6
Win 1–2 Oct 1978 Maui, Hawaii, US Hard Peter Fleming 6–2, 6–0
Win 2–2 Oct 1979 Maui, Hawaii, US Hard Peter Fleming 6–1, 6–1
Win 3–2 Jan 1981 Auckland, New Zealand Hard Tim Wilkison 6–7, 6–3, 3–6, 7–6, 6–0
Win 4–2 Nov 1981 Bangkok, Thailand Carpet (i) Mats Wilander 6–2, 6–3
Win 5–2 Mar 1982 Zurich WCT, Zurich, Switzerland Carpet (i) Vitas Gerulaitis 7–5, 7–6, 1–6, 0–6, 6–4
Loss 5–3 Oct 1982 Vienna, Austria Hard (i) Brian Gottfried 1–6, 4–6, 0–6
Loss 5–4 Oct 1982 Paris Indoor, Paris France Carpet (i) Wojciech Fibak 2–6, 2–6, 2–6
Loss 5–5 Nov 1982 Chicago-2 WCT, Chicago, U.S. Carpet (i) Wojciech Fibak 2–6, 6–2, 3–6, 4–6
Loss 5–6 Dec 1982 Hartford WCT, Hartford, U.S. Carpet (i) Ivan Lendl 2–6, 4–6, 5–7
Loss 5–7 Aug 1983 Vienna, Austria Hard Brian Teacher 6–7, 4–6
Win 6–7 Jul 1986 Newport, U.S. Grass Tim Wilkison 7–5, 6–4
Loss 6–8 Dec 1986 Adelaide, Australia Grass Wally Masur 4–6, 6–7(2–7)
Doubles: 8 (6 titles, 2 runner-ups)[edit]
Result Year Tournament Surface Partner Opponents Score
Loss 1977 Birmingham WCT, Birmingham, Alabama, U.S. Carpet Billy Martin Wojciech Fibak
Tom Okker 3–6, 4–6
Loss 1977 Monterrey WCT, Monterrey, Mexico Carpet Billy Martin Ross Case
Wojciech Fibak 6–3, 3–6, 4–6
Win 1977 Brisbane, Australia Grass Vitas Gerulaitis Mal Anderson
Ken Rosewall 7–6, 6–4
Loss 1980 Rotterdam, Netherlands Carpet Brian Teacher Vijay Amritraj
Stan Smith 4–6, 3–6
Loss 1980 Wembley, England Carpet Eliot Teltscher Peter Fleming
John McEnroe 5–7, 3–6
Loss 1981 Auckland, New Zealand Hard Tony Graham Ferdi Taygan
Tim Wilkison 5–7, 1–6
Win 1987 Auckland, New Zealand Grass Ivan Lendl Peter Doohan
Laurie Warder 6–7, 6–3, 6–4
Loss 1988 Bossonnens, Switzerland Hard Bret Garnett Hugo Núñez
Branislav Stankovič 4–6, 6–7
Records[edit]
These records were attained in the Open Era of tennis.
Tournament Year Record accomplished Player tied
Delray Beach WCT 1983 Achieved a Golden Set[3] Stefano Napolitano
Julian Reister
References[edit]
^
a b "ATP website profile of Bill Scanlon". ATP World Tour. Retrieved January 7, 2012.
^ "Join Ancestry®". www.ancestry.com.
^
a b "Rusedski wins 25 straight points at Ericsson Open". CNN Sports Illustrated. March 22, 2001. Retrieved February 22, 2012.
^ Politiken, May 10, 1995, 1st Section, p.10
^ "American Bill Scanlon, 1953-2021, Obituary | ATP Tour | Tennis". ATP Tour.
External links[edit]
Bill Scanlon at the Association of Tennis Professionals
Bill Scanlon at the International Tennis Federation
show
vte
NCAA Division I men's singles champions
Categories: 1956 births2021 deathsAmerican male tennis playersSportspeople from DallasTennis players from TexasTrinity Tigers men's tennis players