From Wikipedia, the free encyclopedia

Billy Martin (born December 25, 1956) is a former professional tennis player from the United States. During his career, he won the NCAA Singles Title in 1975, defeating George Hardie, and one singles title and three doubles titles on the Pro Tour. He achieved a career-high singles ranking of world No. 32 in 1975. Martin currently serves as the head coach for the UCLA Bruins men's tennis team, a position he has held since 1994.[1] Martin, who played at UCLA, has 14 straight top 5 NCAA team finishes and 9 consecutive 20-win seasons. He was named ITA (Intercollegiate Tennis Association) division 1 National Coach of the Year and is a member of ITA Hall of Fame.[2] He beat Raul Ramirez and Stan Smith at the Washington D.C. tournament.
Career finals[edit]
Singles (1 title, 1 runner-up)[edit]
Result W–L Date Tournament Surface Opponent Score
Loss 0–1 Jan 1975 Birmingham, U.S. Carpet Jimmy Connors 4–6, 3–6
Win 1–1 Feb 1975 Little Rock, U.S. Carpet George Hardie 6–2, 7–6
Doubles (3 titles, 4 runner-ups)[edit]
Result W–L Date Tournament Surface Partner Opponents Score
Loss 0–1 1976 Denver WCT, U.S. Carpet Jimmy Connors John Fitzgerald
Phil Dent 7–6, 2–6, 5–7
Loss 0–2 1977 Birmingham WCT, U.S. Carpet Bill Scanlon Wojciech Fibak
Tom Okker 3–6, 4–6
Loss 0–3 1977 Monterrey WCT, Mexico Carpet Bill Scanlon Ross Case
Wojtek Fibak 6–3, 3–6, 4–6
Win 1–3 1977 Laguna Niguel, U.S. Hard James Chico Hagey Peter Fleming
Trey Waltke 6–3, 6–4
Win 2–3 1979 Brussels, Belgium Clay Peter McNamara Carlos Kirmayr
Balázs Taróczy 5–7, 7–5, 6–4
Win 3–3 1981 Bristol, England Grass Russell Simpson John Austin
Johan Kriek 6–3, 4–6, 6–4
Loss 3–4 1981 Newport, U.S. Grass Kevin Curren Brad Drewett
Erik van Dillen 2–6, 4–6
References[edit]
^ Billy Martin Biography - UCLA Bruins Official Athletic Site
^ "ITA Men's Hall of Fame". Archived from the original on July 3, 2017. Retrieved October 15, 2014.
External links[edit]
Billy Martin at the Association of Tennis Professionals
Billy Martin at the International Tennis Federation
show
vte
Wimbledon boys' singles champions
show
vte
US Open boys' singles champions
show
vte
French Open mixed doubles champions


show
vte
NCAA Division I men's singles champions
Categories: American male tennis playersFrench Open championsSportspeople from Evanston, IllinoisTennis players from IllinoisUCLA Bruins men's tennis playersUS Open (tennis) junior championsWimbledon junior champions1956 birthsLiving peopleGrand Slam (tennis) champions in mixed doublesUCLA Bruins men's tennis coachesGrand Slam (tennis) champions in boys' singlesTennis coaches from Illinois