From Wikipedia, the free encyclopedia

William Maze (born February 9, 1956) is a former professional tennis player from the United States.
Maze enjoyed most of his tennis success while playing doubles. During his career he won two doubles titles, both times partnering John McEnroe. He achieved a career-high doubles ranking of world No. 87 in 1983.
Career finals[edit]
Doubles (2 titles)[edit]
Result W–L Date Tournament Surface Partner Opponents Score
Win 1–0 Sep 1978 Hartford, U.S. Carpet (i) John McEnroe Mark Edmondson
Van Winitsky 6–3, 3–6, 7–5
Win 2–0 Aug 1980 South Orange, U.S. Clay John McEnroe Fritz Buehning
Van Winitsky 7–6, 6–4
External links[edit]
Bill Maze at the Association of Tennis Professionals
Bill Maze at the International Tennis Federation

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: American male tennis playersSportspeople from Bakersfield, CaliforniaTennis players from California1956 birthsLiving peopleAmerican tennis biography stubs