From Wikipedia, the free encyclopedia

William Lenoir (December 6, 1942 – March 28, 2007) was an American tennis player.
As a collegiate athlete at the University of Arizona, Lenoir was a three-time All-American, garnering the honors from 1962–64. In 1962, he earned the No. 13 ranking, a spot in the NCAA singles semifinals as well as the top ranking in the Southwest. He followed his 1962 season with a trip to the NCAA singles quarterfinals and won the Western Athletic Conference singles and doubles titles in 1963. Lenoir repeated as the WAC singles and doubles titlist again in 1964. Along with his talents on the courts, Lenoir earned WAC Scholar-Athlete awards from 1962–63.
Lenoir is a member of the Intercollegiate Tennis Association Hall of Fame.
In 1963 he won the Western States Championships defeating Marty Riessen in a long five set final.
In 1965, Lenoir beat Herb Fitzgibbon in the final at the Cincinnati Masters to win the singles title. He had also reached the 1961 singles finals in Cincinnati, before falling to Allen Fox.
On March 28, 2007, Lenoir died after a long battle with thyroid cancer.[1]
References[edit]
^ [1] Local tennis pro Lenoir, 64, dies
External links[edit]
Billy Lenoir at the Association of Tennis Professionals
Article at www.cstv.com
Categories: American male tennis playersArizona Wildcats men's tennis players1942 births2007 deaths