From Wikipedia, the free encyclopedia

Robert Palmer Huntington Jr. (January 15, 1869 – March 12, 1949) was an American tennis player. He was the grandson of New York born Indiana pioneer Judge Elisha Mills Huntington.
Architectural career[edit]
Huntington joined the architectural firm of Hoppin & Koen, led by Francis L. V. Hoppin (1867–1941) and Terence A. Koen (1858–1923) after a period with J.P. Morgan & Co. He became a full partner in 1902, and they practiced together until he retired in 1908. The firm was based in Manhattan, New York and is known for police stations, fire stations and dignified town houses in the Beaux Arts Style. Huntington, who was independently wealthy, owned 300 acres on the Hudson River at Staatsburg, New York where he designed and built his residence, Hopeland House, a thirty-five room Tudor Revival mansion(demolished). In addition, he designed his own house in rural Hampton County, South Carolina; his house there at Gravel Hill Plantation, a National Register of Historic Places property, is his only known work south of New York.[1]
Tennis career[edit]
An 1891 graduate from Yale University,[2] Huntington won the singles title at the New England Championship in 1890, and the intercollegiate tennis singles title in 1889.[3]
In 1891 and 1892 he won the men's doubles title at the U.S. National Championships together with compatriot Oliver Campbell.[4] In the singles tournament he reached the semifinals in 1890, losing to his doubles partner and eventual champion Oliver Campbell, and again more than a decade later in 1902, losing in four sets to Malcolm Whitman. Huntington also reached the quarterfinals in 1899 and 1903.
Grand Slam finals[edit]
Doubles (2 titles, 1 runner-up)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1891 U.S. Championships Grass Oliver Campbell Valentine Hall
Clarence Hobart 6–3, 6–4, 8–6
Win 1892 U.S. Championships Grass Oliver Campbell Edward L. Hall
Valentine Hall 6–4, 6–2, 4–6, 6–3
Loss 1893 U.S. Championships Grass Oliver Campbell Clarence Hobart
Fred Hovey 3–6, 4–6, 6–4, 2–6
See also[edit]
Huntington family
References[edit]
^ Bryan, John (November 6, 2009). "National Register of Historic Places nomination form - Gravel Hill Plantation" (PDF). South Carolina Department of Archives and History. Retrieved October 9, 2013.
^ "Yale University Obituary Record 1948-1949" (PDF). Yale University. January 1, 1950. p. 18. Retrieved May 10, 2012.
^ "History of the Ivy League". Council of Ivy League Presidents. Archived from the original on October 30, 2013. Retrieved May 10, 2012.
^ "Campbell and Huntington" (PDF). The New York Times. August 25, 1892. Retrieved May 9, 2012.
show
vte
US Open men's doubles champions
Categories: 1869 births1949 deathsAmerican male tennis playersUnited States National champions (tennis)Grand Slam (tennis) champions in men's doublesTennis players from Louisville, KentuckyYale Bulldogs men's tennis players