From Wikipedia, the free encyclopedia
For the Australian geologist, see Bob Bryan (geologist). For other people, see Robert Bryan.
See also: Bryan brothers

Medal record
Men's tennis
Representing  United States
Olympic Games
2012 London Doubles
2008 Beijing Doubles
Pan American Games
1999 Winnipeg Doubles
Robert "Bob" Charles Bryan (born April 29, 1978) is an American former doubles world No. 1 tennis player.[2] He won 23 major titles: 16 in men's doubles and 7 in mixed doubles. He turned professional in 1998. With his twin brother Mike, he was the world No. 1 doubles player for several years, first achieving the top ranking in September 2003. The brothers were named the ATP Team of the Decade for 2000–2009.[3] They became the second men's doubles team to complete the career Golden Slam at the 2012 London Olympics.
The Bryan twins retired in August 2020. In their final two tournaments, the Bryan brothers successfully defended their title in Delray Beach, also winning the decisive rubber match in a U.S. Davis Cup tie in Honolulu.[4]
Tennis career[edit]
Doubles records[edit]
16 Grand Slams (Open Era)
30 Grand Slam men's doubles finals
10-time ITF World Champions
116 ATP Titles and 169 ATP Finals
439 weeks at #1
1000+ team match wins
10 consecutive years of winning at least 1 Grand Slam
11 time ATP Fans' Favorite Doubles Team and ATP Team of the Decade
"Bryan Golden Slam" (only team to simultaneously hold all Grand Slam titles and an Olympic gold medal)
7 consecutive Grand Slam finals (2005 Australian–2006 Wimbledon)
39 Masters 1000 titles
"Career Golden Masters" (alongside Daniel Nestor only other players in history to win all nine Masters 1000 events)
Junior[edit]
He finished the year as the no. 1 ranked singles player in the nation in 1998 after winning the clay court nationals and reaching the finals of Kalamazoo. The brothers were back-to-back Kalamazoo doubles champions in 1995 and 1996 and won the US Open Junior doubles title in 1996.
College[edit]
He played for Stanford University in 1997 and 1998, where he helped the Cardinal win back-to-back NCAA team championships. In 1998, he won the "Triple Crown" by taking the NCAA singles, doubles (with his twin brother Mike), and team titles. He was the first man to accomplish this since Stanford's Alex O'Brien did it in 1992.[citation needed]
ATP Tour[edit]
With his twin brother Mike (who is the older by two minutes), Bryan has won 116 doubles titles,[5] including sixteen Grand Slam titles. In 2005, the Bryan brothers made it to the finals of all four Grand Slam tournaments, only the second time a men's doubles team has done this during the open era.[6] In 2006, the Bryan brothers won Wimbledon and the Australian Open and completed a Career Grand Slam. Having won the 2012 US Open, they followed up by winning the first three majors of 2013, and thus held all four titles at once. They could not complete the calendar year Grand Slam, however, as they lost in the semi-finals of the 2013 US Open.
The twins have been the year-ending top-ranked team ten times: in 2003,[7] 2005,[8] 2006,[9] 2007,[10] and then each year from 2009 to 2014 inclusive.
The Bryan brothers have been frequent participants on U.S. Davis Cup teams. The United States sealed its 32nd title at the 2007 Davis Cup.
In the 2018 Madrid Masters 1000 final, Bryan injured his hip, and the pair had to retire down 3–5 in the first set. He underwent a hip relining and made a remarkable recovery, rejoining his brother less than a year later for the 2019 Australian Open and making it to the quarterfinals. They won their first title since his surgery in February 2019 at Delray Beach.
World TeamTennis[edit]
Both brothers kicked off their World TeamTennis careers back in 1999 for the Idaho Sneakers. They went on to play for the Newport Beach Breakers in 2004, the Kansas City Explorers from 2005 to 2012, the Texas Wild in 2013, the San Diego Aviators in 2014, the California Dream in 2015, the Washington Kastles from 2016 to 2018, and most recently the Vegas Rollers in 2019. They have two World TeamTennis titles, one from the Newport Beach Breakers in 2004, and another from the Kansas City Explorers in 2010. It was announced that Bryan, along with Mike, will be joining the Vegas Rollers during the 2020 WTT season set to begin July 12 at The Greenbrier.[11]
Personal life[edit]
Bryan married Florida attorney Michelle Alvarez in 2010; the couple have three children.[citation needed]
Davis Cup record (26–5)[edit]
Together with his twin brother Mike Bryan, the pair has won the most Davis Cup matches of any doubles team for the United States. Bryan holds the record for most years played (14) in the Davis Cup for the U.S.[12] He also holds a 4–2 career record in singles ties.
Year Round Opponent Result
2003 Play-off Slovakia (Beck/Hrbatý) W
2004 1st round Austria (Knowle/Melzer) W
2004 Quarterfinal Sweden (Björkman/T. Johansson) W
2004 Semifinal Belarus (Mirnyi/Voltchkov) W
2004 Final Spain (Ferrero/Robredo) W
2005 1st round Croatia (Ančić/Ljubičić) L
2005 Play-off Belgium (Rochus/Vliegen) W
2006 1st round Romania (Hănescu/Tecău) W
2006 Quarterfinal Chile (Capdeville/Garcia) W
2006 Semifinal Russia (Tursunov/Youzhny) W
2007 1st round Czech Republic (Dlouhý/Vízner) W
2007 Quarterfinal Spain (López/Robredo) W
2007 Semifinal Sweden (Aspelin/Björkman) W
2007 Final Russia (Andreev/Davydenko) W
2008 1st round Austria (Knowle/Melzer) W
2008 Quarterfinal France (Clément/Llodra) L
2009 1st round Switzerland (Allegro/Wawrinka) W
2009 Quarterfinal Croatia (Karanusic/Zovko) W
2010 1st round (w/ John Isner) Serbia (Tipsarević/Zimonjić) W
2011 1st round Chile (Aguilar/Massú) W
2011 Semifinal Spain (Granollers/Verdasco) W
2012 Quarterfinal France (Benneteau/Llodra) W
2012 Semifinal Spain (Granollers/López) W
2013 1st round Brazil (Melo/Soares) L
2013 Quarterfinal Serbia (Bozoljac/Zimonjić) L
2014 1st round Great Britain (Fleming/Inglot) W
2014 Play-off Slovakia (Gombos/Lacko) W
2015 1st round Great Britain (Inglot/Murray) W
2016 1st round Australia (Hewitt/Peers) W
2016 Quarterfinal Croatia (Čilić/Dodig) L
2020 Qualifying round Uzbekistan (Fayziev/Istomin) W
Grand Slam tournaments[edit]
Main article: Bob Bryan career statistics
Men's doubles: 30 (16–14)[edit]
By winning the 2006 Wimbledon title, Bryan completed the men's doubles Career Grand Slam. He became the 19th individual player and, with Mike Bryan, the 7th doubles pair to achieve this.
Outcome Year Championship Surface Partner Opponents Score
Winner 2003 French Open Clay Mike Bryan Paul Haarhuis
Yevgeny Kafelnikov 7–6(7–3), 6–3
Runner-up 2003 US Open Hard Mike Bryan Jonas Björkman
Todd Woodbridge 7–5, 0–6, 5–7
Runner-up 2004 Australian Open Hard Mike Bryan Michaël Llodra
Fabrice Santoro 6–7(4–7), 3–6
Runner-up 2005 Australian Open (2) Hard Mike Bryan Wayne Black
Kevin Ullyett 4–6, 4–6
Runner-up 2005 French Open Clay Mike Bryan Jonas Björkman
Max Mirnyi 6–2, 1–6, 4–6
Runner-up 2005 Wimbledon Grass Mike Bryan Stephen Huss
Wesley Moodie 6–7(4–7), 3–6, 7–6(7–2), 3–6
Winner 2005 US Open Hard Mike Bryan Jonas Björkman
Max Mirnyi 6–1, 6–4
Winner 2006 Australian Open Hard Mike Bryan Martin Damm
Leander Paes 4–6, 6–3, 6–4
Runner-up 2006 French Open (2) Clay Mike Bryan Jonas Björkman
Max Mirnyi 7–6(7–5), 4–6, 5–7
Winner 2006 Wimbledon Grass Mike Bryan Fabrice Santoro
Nenad Zimonjić 6–4, 4–6, 6–4, 6–2
Winner 2007 Australian Open (2) Hard Mike Bryan Jonas Björkman
Max Mirnyi 7–5, 7–5
Runner-up 2007 Wimbledon (2) Grass Mike Bryan Arnaud Clément
Michaël Llodra 7–6(7–5), 3–6, 4–6, 4–6
Winner 2008 US Open (2) Hard Mike Bryan Lukáš Dlouhý
Leander Paes 7–6(7–5), 7–6(12–10)
Winner 2009 Australian Open (3) Hard Mike Bryan Mahesh Bhupathi
Mark Knowles 2–6, 7–5, 6–0
Runner-up 2009 Wimbledon (3) Grass Mike Bryan Daniel Nestor
Nenad Zimonjić 6–7(7–9), 7–6(7–3), 6–7(5–7), 3–6
Winner 2010 Australian Open (4) Hard Mike Bryan Daniel Nestor
Nenad Zimonjić 6–3, 6–7(5–7), 6–3
Winner 2010 US Open (3) Hard Mike Bryan Rohan Bopanna
Aisam-ul-Haq Qureshi 7–6(7–5), 7–6(7–4)
Winner 2011 Australian Open (5) Hard Mike Bryan Mahesh Bhupathi
Leander Paes 6–3, 6–4
Winner 2011 Wimbledon (2) Grass Mike Bryan Robert Lindstedt
Horia Tecău 6–3, 6–4, 7–6(7–2)
Runner-up 2012 Australian Open (3) Hard Mike Bryan Leander Paes
Radek Štěpánek 6–7(1–7), 2–6
Runner-up 2012 French Open (3) Clay Mike Bryan Max Mirnyi
Daniel Nestor 4–6, 4–6
Winner 2012 US Open (4) Hard Mike Bryan Leander Paes
Radek Štěpánek 6–3, 6–4
Winner 2013 Australian Open (6) Hard Mike Bryan Robin Haase
Igor Sijsling 6–3, 6–4
Winner 2013 French Open (2) Clay Mike Bryan Michaël Llodra
Nicolas Mahut 6–4, 4–6, 7–6(7–4)
Winner 2013 Wimbledon (3) Grass Mike Bryan Ivan Dodig
Marcelo Melo 3–6, 6–3, 6–4, 6–4
Runner-up 2014 Wimbledon (4) Grass Mike Bryan Jack Sock
Vasek Pospisil 6–7(5–7), 7–6(7–3), 4–6, 6–3, 5–7
Winner 2014 US Open (5) Hard Mike Bryan Marcel Granollers
Marc López 6–3, 6–4
Runner-up 2015 French Open (4) Clay Mike Bryan Ivan Dodig
Marcelo Melo 7–6(7–5), 6–7(5–7), 5–7
Runner-up 2016 French Open (5) Clay Mike Bryan Feliciano López
Marc López 4–6, 7–6(8–6), 3–6
Runner-up 2017 Australian Open (4) Hard Mike Bryan Henri Kontinen
John Peers 5–7, 5–7
Mixed doubles: 9 (7–2)[edit]
Outcome Year Championship Surface Partner Opponents Score
Runner-up 2002 US Open Hard Katarina Srebotnik Lisa Raymond
Mike Bryan 6–7(9–11), 6–7(1–7)
Winner 2003 US Open Hard Katarina Srebotnik Lina Krasnoroutskaya
Daniel Nestor 5–7, 7–5, [10–5]
Winner 2004 US Open (2) Hard Vera Zvonareva Alicia Molik
Todd Woodbridge 6–3, 6–4
Runner-up 2006 Wimbledon Grass Venus Williams Vera Zvonareva
Andy Ram 3–6, 2–6
Winner 2006 US Open (3) Hard Martina Navratilova Květa Peschke
Martin Damm 6–2, 6–3
Winner 2008 French Open Clay Victoria Azarenka Katarina Srebotnik
Nenad Zimonjić 6–2, 7–6(7–4)
Winner 2008 Wimbledon Grass Samantha Stosur Katarina Srebotnik
Mike Bryan 7–5, 6–4
Winner 2009 French Open (2) Clay Liezel Huber Vania King
Marcelo Melo 5–7, 7–6(7–5), [10–7]
Winner 2010 US Open (4) Hard Liezel Huber Květa Peschke
Aisam-ul-Haq Qureshi 6–4, 6–4
Performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Doubles[edit]
Tournament 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 SR W–L Win%
Australian Open A A A A A 1R 1R QF 3R F F W W QF W W W F W 3R 3R 3R F SF QF 3R 6 / 21 77–15 84%
French Open A A A A 2R 2R 2R QF W SF F F QF QF SF 2R SF F W QF F F 2R A 3R A 2 / 20 68–18 79%
Wimbledon A A A A 3R 1R SF SF QF 3R F W F SF F QF W SF W F QF QF 2R A 3R NH 3 / 20 72–17 81%
US Open 1R 1R 1R 1R 1R QF 2R SF F 3R W 3R QF W SF W 1R W SF W 1R QF SF A 3R A 5 / 24 67–19 78%
Win–loss 0–1 0–1 0–1 0–1 3–3 4–4 6–4 14–4 14–3 13–4 21–3 18–2 17–3 16–3 19–3 16–2 16–2 20–3 22–1 16–3 10–4 13–4 11–4 4–1 9–4 2–1 16 / 85 284–69 80.45%
Year-end championship
ATP Finals Did not qualify (DNQ) RR A W W SF RR A F W SF SF RR F W SF SF RR DNQ A DNQ 4 / 15 36–23 61%
Mixed doubles[edit]
Martina Navratilova gives Bryan a hand. The pair won the 2006 Mixed Doubles title at the US Open.
Tournament 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 SR W–L Win %
Australian Open A A A QF 1R 1R QF QF QF A A 2R 2R A QF A A QF A A A A 0 / 10 14–10 58%
French Open 2R QF A SF QF QF A SF QF W W A A 1R A A 1R QF A A A A 2 / 12 27–10 73%
Wimbledon QF 1R QF QF 2R SF 2R F 3R W QF 2R QF SF A 3R 2R A A A A NH 1 / 16 37–15 71%
US Open A A 1R F W W QF W 2R A A W 2R 2R A A A A A A A A 4 / 10 29–6 83%
Win–loss 4–2 3–2 3–2 12–4 8–3 10–3 4–3 14–3 6–4 11–0 7–1 7–2 5–3 4–3 2–1 2–1 0–2 4–2 0–0 0–0 0–0 0–0 7 / 48 106–41 57%
Grand Slam seedings[edit]
The tournaments won by Bryan are in boldface, and advances into finals by Bryan are in italics.
Men's doubles[edit]
Legend (slams won / times seeded)
seeded No. 1 (11 / 36)
seeded No. 2 (4 / 15)
seeded No. 3 (1 / 7)
seeded No. 4–10 (0 / 13)
Seeded outside the top 10 (0 / 2)
not seeded (0 / 13)
Longest / total
5 85
3
3
5
1
9
Year Australian Open French Open Wimbledon US Open
1995 did not play did not play did not play not seeded
1996 did not play did not play did not play not seeded
1997 did not play did not play did not play wild card
1998 did not play did not play did not play wild card
1999 did not play not seeded not seeded not seeded
2000 not seeded not seeded not seeded not seeded
2001 not seeded not seeded 15th 8th
2002 10th 5th 6th 6th
2003 2nd 3rd (1) 3rd 2nd (1)
2004 1st (2) 1st 2nd 2nd
2005 2nd (3) 3rd (4) 2nd (5) 2nd (2)
2006 1st (3) 1st (6) 1st (4) 1st
2007 1st (5) 1st 1st (7) 1st
2008 1st 1st 1st 2nd (6)
2009 2nd (7) 2nd 1st (8) 1st
2010 1st (8) 1st 2nd 1st (9)
2011 1st (10) 1st 1st (11) 1st
2012 1st (9) 2nd (10) 2nd 2nd (12)
2013 1st (13) 1st (14) 1st (15) 1st
2014 1st 1st 1st (11) 1st (16)
2015 1st 1st (12) 1st 1st
2016 3rd 5th (13) 2nd 3rd
2017 3rd 3rd (14) 5th 5th
2018 6th did not play did not play did not play
2019 4th 7th 7th 7th
2020 13th retired
References[edit]
^ "Bob Bryan". ATP World Tour. Retrieved April 15, 2019.
^ Clarey, Christopher (August 27, 2020). "The Bryan Brothers Retire as They Played: Together". The New York Times.
^ "ATP Players of the Decade 2000–2009". ATP Tennis. Retrieved January 27, 2011.
^ "Bryan Brothers Announce Retirement, Ending Legendary Doubles Partnership | ATP Tour | Tennis".
^ "ESPN Bio:Bob Bryan". ESPN. Retrieved February 3, 2009.
^ "ATP Bio:Bob Bryan". Association of Tennis Professionals (ATP). Retrieved April 12, 2021.
^ ATP Team Doubles Rankings For 11/17/03 Archived April 10, 2009, at the Wayback Machine,
^ ATP Team Doubles Rankings For 11/21/05 Archived March 2, 2009, at the Wayback Machine
^ ATP Team Doubles Rankings For 11/20/06 Archived June 7, 2009, at the Wayback Machine
^ ATP Team Doubles Rankings For 11/19/07 Archived July 5, 2008, at the Wayback Machine
^ "World TeamTennis Adds Stars Tiafoe, Puig, Roanic, Bouchard, & Sock As Rosters Set For 2020". WTT.com. June 16, 2020.
^ "Davis Cup - Teams".
External links[edit]
Bob Bryan at the Association of Tennis Professionals
Bob Bryan at the International Tennis Federation
Bob Bryan at the Davis Cup
Official Site
Profile on the 60 Minutes news magazine broadcast March 21, 2010

Awards
Preceded by
Mark Knowles & Daniel Nestor
Nenad Zimonjić & Daniel Nestor
ITF Men's doubles World Champion
(with Mike Bryan)
2003–07
2009–14 Succeeded by
Nenad Zimonjić & Daniel Nestor
Jean-Julien Rojer & Horia Tecău
Preceded by
Mark Knowles & Daniel Nestor
Mark Knowles & Daniel Nestor
Nenad Zimonjić & Daniel Nestor
ATP Doubles Team of the Year
(with Mike Bryan)
2003
2005–07
2009–14 Succeeded by
Mark Knowles & Daniel Nestor
Nenad Zimonjić & Daniel Nestor
Jean-Julien Rojer & Horia Tecău
Preceded by
None
ATP Fans' Favorite Team
(with Mike Bryan)
2006–17 Succeeded by
Mike Bryan & Jack Sock
Preceded by
Andy Murray
Arthur Ashe Humanitarian of the Year
(with Mike Bryan)
2015 Succeeded by
Marin Čilić
Records
Preceded by
John McEnroe
Most Weeks at World No. 1 (Doubles)
(with Mike Bryan)
December 12, 2011 – November 5, 2012 Succeeded by
Mike Bryan
show
vte
The Bryan brothers
show
Articles and topics related to Bob Bryan





Categories: Bob and Mike Bryan1978 birthsLiving peopleAmerican male tennis playersAustralian Open (tennis) championsFrench Open championsIdentical twin malesOlympic bronze medalists for the United States in tennisPeople from Sunny Isles Beach, FloridaSportspeople from Miami-Dade County, FloridaPeople from Camarillo, CaliforniaStanford Cardinal men's tennis playersTennis players at the 2004 Summer OlympicsTennis players at the 2008 Summer OlympicsTennis players at the 2012 Summer OlympicsTennis players from CaliforniaTennis players from FloridaUS Open (tennis) championsWimbledon championsUS Open (tennis) junior championsOlympic gold medalists for the United States in tennisGrand Slam (tennis) champions in mixed doublesGrand Slam (tennis) champions in men's doublesMedalists at the 2012 Summer OlympicsMedalists at the 2008 Summer OlympicsAmerican twinsSportspeople from Ventura County, CaliforniaGrand Slam (tennis) champions in boys' doublesTennis players at the 1999 Pan American GamesMedalists at the 1999 Pan American GamesPan American Games bronze medalists for the United States in tennisATP number 1 ranked doubles tennis playersITF World ChampionsSigma Alpha Epsilon membersAmerican identical twins