From Wikipedia, the free encyclopedia

Bobbie Heine-Miller (born Esther Laurie Heine; 5 December 1909 – 31 July 2016) was a South African tennis player. She was born in Greytown in the Colony of Natal. As Bobbie Heine, she won the doubles title at the 1927 French Championships partnering Irene Bowder Peacock. In 1929, she was ranked no. 5 in the world.[1] Her brother was the South African cricketer Peter Heine.
Tennis career[edit]
Heine taught herself to play tennis by hitting the ball against the wall of her father's butcher shop in Winterton.[2] She received the nickname "Bobbie" as a junior player when, at a tournament, a representative of the South African Tennis Union remarked that the round shape of her face resembled that of an English policeman.[3] In 1925, she won the Natal singles championship at the age of 15.[a][2]
Heine made her first trip to Europe in 1927.[3] In May, she won the Surrey Championships at Surbiton, defeating Irene Bowder Peacock; together they won the doubles title.[4] She again teamed up with compatriot Bowder Peacock to win the doubles title at the 1927 French Championships, her first and only Grand Slam title, defeating the British partnership of Peggy Saunders and Phoebe Holcroft Watson in two straight sets. At the same tournament, she achieved her best Grand Slam singles performance by reaching the semifinals, which she lost in three sets to eventual winner Kea Bouman. At the 1927 Wimbledon Championships, she was defeated in the third round of the singles event in three sets by Phoebe Holcroft.[5] In doubles, she and Bowder Peacock reached the final, but lost to the American couple Helen Wills and Elizabeth Ryan in straight sets.[6]
In 1929, on her second European trip, Heine won the singles title at the Irish Open, defeating compatriot Billie Tapscott in three sets. In addition, she won the British Hard Court Championships, emerging victorious from a closely fought three-sets final against Joan Ridley that lasted two hours.[7][8] At the 1929 French Championships, she was seeded second in the singles event and was beaten in the quarterfinal by Cilly Aussem in three sets. She and Alida Neave were runners-up in the doubles, losing the final to Kea Bouman and Lilí Álvarez in straight sets. At Wimbledon that year, she reached the singles quarterfinal, losing to world no. 1 and eventual champion Helen Wills in two sets.[5] She missed the 1930 Wimbledon Championships due to a scheduling disagreement with the South African Lawn Tennis Union.[9][10]
In mid-1938, she toured Europe for the third and final time, captaining the South African women team. In June, she lost the final of the Weybridge tournament in straight sets to Alice Marble.[11] She won the singles and doubles titles at the Dutch Championships in July, defeating Nancye Wynne in the singles final in two sets.[12][13] Heine did not participate in the French Championships and lost in the fourth round of singles at Wimbledon, again to Wills, in a closely fought two-set match.[5] In doubles, she teamed up with countrywoman Margaret Morphew to reach the semifinal, where eventual champions Sarah Fabyan and Alice Marble prevailed in two sets.[5]
Heine (Miller) won the South African Championships singles title on five occasions (1928, 1931, 1932, 1936 and 1937). Additionally, she won six doubles titles (1930, 1931, 1937, 1938, 1939 and 1947) and five mixed doubles titles (1930, 1936, 1937, 1938 and 1939).[2] A final scheduled visit to Wimbledon in 1947 ended prematurely when her plane crashed in Egypt. All passengers survived and Heine-Miller sustained only minor leg injuries, but her tennis gear was largely lost.[3][14]
Personal life[edit]
On 6 April 1931, she married farmer Harry Miller (and took the surname Heine-Miller) in Pietermaritzburg and the couple had a son Des Miller and a daughter Valerie Miller (later Valerie Staňek).[3][15] Her husband died at the end of World War II in northern Africa during a routine operation to have his tonsils removed.[3] In 1978, she emigrated to Australia, where her children were living, and celebrated her 100th birthday in Canberra in 2009.[14][16] In 2016, at age 106, she was one of Canberra's oldest citizens.[17] Miller died on 31 July 2016 at the age of 106.[18][19][20]
Grand Slam finals[edit]
Doubles (1 title, 2 runners-up)[edit]
Result Year Championship Surface Partner Opponents Score
Win 1927 French Championships Clay Irene Bowder Peacock Peggy Mitchell
Phoebe Watson 6–2, 6–1
Loss 1927 Wimbledon Grass Irene Bowder Peacock Helen Wills
Elizabeth Ryan 3–6, 2–6
Loss 1929 French Championships Clay Alida Neave Lilí de Álvarez
Kea Bouman 5–7, 3–6
Notes[edit]
^ She won the singles title at the Natal championship again in 1928, 1930 and 1931
References[edit]
^ Collins, Bud (2010). The Bud Collins History of Tennis (2nd ed.). [New York]: New Chapter Press. p. 721. ISBN 9780942257700.
^
a b c Russell Eldridge, ed. (1977). Tennis : The South African Story. Owen Williams. pp. 17, 20, 30–33, 107, 111. OCLC 86066820.
^
a b c d e Alkira Reinfrank (14 March 2016). "Bobbie Heine Miller: A tale of a 1920s tennis star". abc.net.au. ABC.
^ "South African Players' Win". Aberdeen Journal. 23 May 1927. p. 10 – via British Newspaper Archive.
^
a b c d "Wimbledon player profile – Bobbie Heine Miller (Heine)". AELTC.
^ Collins, Bud (2010). The Bud Collins History of Tennis (2nd ed.). [New York]: New Chapter Press. pp. 401, 438. ISBN 9780942257700.
^ Brady, Maurice (1958). The Encyclopedia of Lawn Tennis (1 ed.). London: Robert Hale Ltd. p. 67. ISBN 9780498074684. OCLC 26127.
^ "English Tennis". The Argus. Melbourne, Vic. 15 June 1929. p. 10 – via Trove.
^ "Tennis "Stir"". Hull Daily Mail. 13 March 1930. p. 12 – via British Newspaper Archive.
^ "Wimbledon tennis – Miss Heine not to be a competitor". Lancashire Evening Post. 19 March 1930. p. 9 – via British Newspaper Archive.
^ "Alice Marble wint". Algemeen Handelsblad (in Dutch). 5 June 1938 – via Delpher.
^ "Tennis – Intern. Kampioenschappen van Nederland" (PDF). Nieuwsblad van Friesland. 11 July 1938. p. 6 – via Koninklijke Bibliotheek.[permanent dead link]
^ "Tennis". Nieuwsblad van Friesland (in Dutch). 11 July 1938 – via Delpher.
^
a b Fitzsimons, Peter (5 December 2009). "Tennis legend cracks a century". The Sydney Morning Herald. Retrieved 26 July 2012.
^ "Bobbie Heine Gehuwd". De Telegraaf. 7 April 1931.
^ "10 Centenarians – Bobbie Heine Miller". abc.net.au. Retrieved 3 August 2014.
^ Reinfrank, Alkira (28 April 2016). "Bobbie Heine Miller: A tale of a 1920s tennis star". ABC Online. Retrieved 21 July 2016.
^ "Bobbie Heine Miller, 1920s tennis champion and longtime Canberra resident, dies aged 106". Australian Broadcasting Corporation (ABC). 4 August 2016.
^ "Obituary: Bobbie Heine Miller". itftennis.com. International Tennis Federation (ITF). 4 August 2016.
^ "Bobbie Heine Miller, South African tennis player – obituary". The Daily Telegraph. 14 August 2016.
External links[edit]
Bobbie Heine Miller at Wimbledon
show
vte
French Open women's doubles champions


show
Authority control databases
Categories: 1909 births2016 deathsSouth African centenariansSouth African female tennis playersGrand Slam (tennis) champions in women's doublesSouth African emigrants to AustraliaSurvivors of aviation accidents or incidentsSouth African people of Afrikaner descentSportspeople from CanberraWomen centenariansFrench Championships (tennis) champions