From Wikipedia, the free encyclopedia

Bohuslav Hykš (born 7 May 1889, date of death unknown) was a Czech tennis player.[1] He competed for Bohemia at the 1908 and 1912 Summer Olympics and for Czechoslovakia at the 1920 Summer Olympics.[2]
References[edit]
^ "Bohuslav Hykš". Olympedia. Retrieved 12 April 2021.
^ "Bohuslav Hykš Olympic Results". sports-reference.com. Archived from the original on 6 February 2013. Retrieved 14 May 2013.
External links[edit]
Bohuslav Hykš at the International Tennis Federation
Bohuslav Hykš at Olympedia
Bohuslav Hykš at the Czech Olympic Committee (in Czech)
This biographical article relating to Czech tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1889 birthsCzechoslovak male tennis playersOlympic tennis players for BohemiaOlympic tennis players for CzechoslovakiaTennis players at the 1908 Summer OlympicsTennis players at the 1912 Summer OlympicsTennis players at the 1920 Summer OlympicsTennis players from PragueCzech tennis biography stubs