From Wikipedia, the free encyclopedia

Bojana Bobusic (Serbian Cyrillic: Бојана Бобушић, Bojana Bobušić; born 2 October 1987) is a former professional Australian tennis player. On 20 February 2012, she reached her highest WTA singles ranking of 222. In her career, she won one singles title and three doubles titles on the ITF Women's Circuit. She was coached by Rohan Fisher.[1]
Career[edit]
2004[edit]
Bobusic made her senior debut at the Australian Open losing to American Jennifer Hopkins in the first round of qualifying. She played on the ITF Junior Circuit for the rest of the year, with her highlight coming at Wimbledon where she defeated former world No. 1, Caroline Wozniacki, 1–6, 6–2, 10–8.
2005[edit]
In 2005, Bobusic played at ITF events in New Zealand, Australia, Indonesia and Thailand before she attended the University of California, Berkeley, majoring in Sociology.[2] She graduated in 2009.
2009[edit]
Bobusic returned to Australia and competed in ITF events, losing to Sacha Jones in her first four events. She reached the final in Darwin and lost in the semifinals in Port Pirie. She ended the year ranked 441.
2010[edit]
Starting the year at ITF events in Australia and Korea, Bobusic played ITF events in America in June and July, but only won one of the six matches she competed in. She returned to Australia and entered seven ITF events, only winning two main-draw matches, both in Alice Springs. She finished 2010 with a win–loss record of 10–17, and dropped to 596 in the WTA rankings.
2011[edit]
Started the year by qualifying for five consecutive $25k events in Australia, winning a main draw match in Mildura and reaching the quarterfinals in Bundaberg. Bobusic travelled to America again, and reached her second and third ITF finals at Landisville and Hilton Head Island. She then played in three events in Great Britain and lost in her fourth career ITF final at Chiswick to Donna Vekić, in three sets. She returned to Australia and had a successful end to the year, reaching two $25k semifinals, losing her fifth ITF final to Olivia Rogowska and winning her first ITF title in her sixth final at the $25k event in Mount Gambier against Korean Han Sung-hee. She received direct entry into Tennis Australia's annual Australian Open Wildcard Playoff, where she defeated Viktorija Rajicic and Sally Peers and was beaten by Storm Sanders in the round-robin stage. In her semifinal match, Bobusic lost to defending champion Rogowska. She finished 2011 ranked 294, the highest year-end ranking of her career.
2012[edit]
Bobusic benefited from her career-best season in 2011 by receiving qualifying wildcards into the Brisbane International and Hobart International. In her WTA Tour debut, Bobusic faced Russian Nina Bratchikova and lost 1–6, 6–7. Against Heather Watson in Hobart, her first ever top 100 opponent, Bobusic lost a close match 6–3, 3–6, 5–7. Her first main-draw appearance in a major ended at the Australian Open with a 1–6, 3–6 loss to 30th seed Angelique Kerber.
Following the Australian season, Bobusic didn't play for four months due to plantar fasciitis.[3] She returned to the ITF Circuit in June 2012, achieving mixed results for the remainder of the year. Her final tournament in 2012 was the Australian Open Wildcard Playoff tournament, which she won, defeating three higher-ranked opponents including second seed Ashleigh Barty, fourth seed Arina Rodionova and third seed Monique Adamczak. The tournament win secured Bobusic a wildcard in the 2013 Australian Open.[4]
2013[edit]
Her win in the Wildcard Playoff helped Bobusic to gain a wildcard into the qualifying draw at the Brisbane International. It was only the third time she had played in a WTA Tour tournament. She drew fellow wildcard recipient Arina Rodionova in the first round of qualifying and won in three sets. In the second round she defeated Karin Knapp of Italy in a match lasting over three hours. She then defeated sixth seeded Kristýna Plíšková in three sets to qualify for the main draw of a WTA tournament for the first time. She drew world No. 44, Alizé Cornet, in the first round and lost in three sets.
Bobusic's strong performance in Brisbane help her to gain a wildcard to the main draw of the Hobart International where she lost a tight match to qualifier Lauren Davis, in the first round in three sets. In Hobart, she reached her first WTA doubles semifinal, partnering Ashleigh Barty.
Bobusic received a difficult challenge at the Australian Open, drawing fourth seed Agnieszka Radwańska. Bobusic played well above her ranking and served for the first set, before losing in straight sets.
Retirement[edit]
She announced retirement because of chronic back and foot injuries. Her last match was at the Hopman Cup (3 January 2014) where she competed together with Oliver Anderson, they were replacing players from the United States team – Sloane Stephens and John Isner. She has moved on to tennis and physical education teaching at Applecross Senior High School.
ITF Circuit finals[edit]
Legend
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 6 (1–5)[edit]
Result No. Date Tournament Tier Surface Opponent Score
Loss 1. 21 September 2009 Darwin, Australia 25,000 Hard Sacha Jones 4–6, 1–6
Loss 2. 17 May 2011 Landisville, United States 10,000 Hard Robin Anderson 2–6, 3–6
Loss 3. 31 May 2011 Hilton Head, United States 10,000 Hard Alexandra Mueller 2–6, 0–6
Loss 4. 27 July 2011 Chiswick, United Kingdom 10,000 Hard Donna Vekić 6–3, 3–6, 3–6
Loss 5. 25 October 2011 Port Pirie, Australia 25,000 Hard Olivia Rogowska 3–6, 2–6
Win 6. 1 November 2011 Mount Gambier, Australia 25,000 Hard Han Sung-hee 6–3, 6–2
Doubles: 8 (3–5)[edit]
Result No. Date Tournament Tier Surface Partner Opponents Score
Loss 1. 16 October 2009 Port Pirie, Australia 25,000 Hard Alenka Hubacek Erika Sema
Yurika Sema 1–6, 7–5, [6–10]
Win 2. 25 July 2010 Lexington, United States 50,000 Hard Christina Fusano Jacqueline Cako
Story Tweedie-Yates 6–4, 6–2
Win 3. 5 October 2010 Port Pirie, Australia 25,000 Hard Alenka Hubacek Melanie South
Remi Tezuka 6–3, 6–3
Win 4. 23 May 2011 Sumter, United States 10,000 Hard Nicola Slater Ebony Panoho
Storm Sanders 4–6, 7–5, [10–6]
Loss 5. 24 October 2011 Port Pirie, Australia 25,000 Hard Monique Adamczak Isabella Holland
Sally Peers w/o
Loss 6. 14 November 2011 Traralgon, Australia 25,000 Hard Monique Adamczak Stephanie Bengson
Tyra Calderwood 7–6, 1–6, [8–10]
Loss 7. 28 January 2013 Burnie, Australia 25,000 Hard Jessica Moore Shuko Aoyama
Erika Sema w/o
Loss 8. 18 February 2013 Mildura, Australia 25,000 Grass Emily Webley-Smith Ksenia Lykina
Yurika Sema 4–6, 2–6
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles[edit]
Tournament 2012 2013 W–L
Australian Open 1R 1R 0–2
French Open – – 0–0
Wimbledon – – 0–0
US Open – – 0–0
Overall win–loss 0–1 0–1 0–2
Doubles[edit]
Tournament 2012 2013 W–L
Australian Open 2R 1R 1–2
French Open – – 0–0
Wimbledon – – 0–0
US Open – – 0–0
Overall win–loss 1–1 0–1 1–2
References[edit]
^ "Wildcard winner Bobusic grabs second chance | The Australian". Archived from the original on 20 December 2012.
^ "Bojana Bobusic". Archived from the original on 15 February 2013.
^ "Wildcard winner Bobusic grabs second chance | The Australian". Archived from the original on 20 December 2012.
^ "Bobusic wins Australian Open wildcard".
External links[edit]
Bojana Bobusic at the Women's Tennis Association
Bojana Bobusic at the International Tennis Federation
Bojana Bobusic at Tennis Australia
Bojana Bobusic at TheTennisTimes at the Wayback Machine (archived 22 March 2013)
Categories: 1987 birthsLiving peopleAustralian female tennis playersAustralian people of Serbian descentNaturalised citizens of AustraliaNaturalised tennis playersTennis players from BelgradeSportswomen from Western AustraliaSerbian emigrants to AustraliaCalifornia Golden Bears women's tennis playersAustralian expatriate tennis players in the United StatesTennis players from Perth, Western Australia