From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (January 2013) (Learn how and when to remove this template message)

Borut Urh (born 28 July 1974) is a former professional tennis player from Slovenia. He achieved a career-high singles ranking of world No. 281 in 1999 and a career-high doubles ranking of world No. 160 in 1997.
Urh participated in 12 Davis Cup ties for Slovenia from 1993 to 2001, posting a 4–7 record in singles and a 7–2 record in doubles.
Challengers finals[edit]
Doubles (2 titles)[edit]
No. Date Tournament Surface Partner Opponents Score
1. 1997 Plzeň, Czech Republic Clay Petr Pála Radek Štěpánek
Radomír Vašek 2–4, RET.
2. 1998 Nettingsdorf, Austria Clay Tomáš Krupa Tomáš Cibulec
Leoš Friedl 6–1, 6–4
External links[edit]
Borut Urh at the Association of Tennis Professionals
Borut Urh at the International Tennis Federation
Borut Urh at the Davis Cup
Categories: 1974 birthsSlovenian male tennis playersTennis players from LjubljanaLiving peoplePeople from the Municipality of RadovljicaMediterranean Games silver medalists for SloveniaMediterranean Games medalists in tennisCompetitors at the 1997 Mediterranean Games