From Wikipedia, the free encyclopedia

Brad Stine (born December 25, 1958)[1] is an American tennis coach from Fresno, California. He coached former No. 1 ATP player Jim Courier.[2]
Coaching history[edit]
Junior coaching (6 years)[edit]
Brad Stine started coaching with the USTA in 1986 as a member of the US junior national team[3] along with Greg Patton.[4] During that time the junior national team (Junior Davis Cup Team) included Jim Courier, Pete Sampras, Michael Chang, MaliVai Washington, Todd Martin, Jonathan Stark, Jared Palmer, David Wheaton, and Jeff Tarango, who all reached top 100 ATP ranking, and many other notable players.[4][5] He worked with the USTA on a part-time basis until 1991 when he was hired on a full-time basis by Jim Courier.
Collegiate coaching (9 years)[edit]
After 3 years as an assistant coach with the Fresno State Men's Tennis Team he was hired in 1985[6] as the head tennis coach at Fresno State University at the age of 26. He led Fresno State to their first-ever top 20 NCAA Division I national ranking.[3] In 1990 and 1991 Brad Stine was awarded Big West Coaches of the year.[7] Brad Stine resigned in 1991 when he took a full-time coaching position with Jim Courier.
Pro coaching (17 years)[edit]
Jim Courier (late 1990-mid-1994 and 1997–2000) During the first period Jim Courier reached the no.1 ATP ranking.[8] He won 2 French Open and 2 Australian Open[9] titles along with other tournaments and participated in the finals of all 4 Grand Slams.[2] In 1997 Jim asked Brad to team up again and the relationship lasted until Jim's retirement in 2000.
Andrei Medvedev (May 1994[10][11]-early 1995) Andrei was ranked top 10 ATP and won 1 tour title.
Jonathan Stark (1995–1997) During this period Jonathan was ranked no.1 ATP doubles with Byron Black. Jonathan won 1 of his 2 tour singles titles (Singapore, 1996[12]) while being coached by Brad Stine.
Mardy Fish (2000-August 2002[13])[14] Brad helped Mardy improve his ranking from 365 to 126.[15]
Taylor Dent (November 2002[16]-March 2003)[17] Taylor had the most successful year on the tour[18] winning 1 of his 4 singles titles during this time.
Sébastien Grosjean (2005)[19][20]-2007 Sebastien was ranked top 25 ATP during this time and he reached quarterfinals of the Australian Open and Wimbledon.[21]
Other players include: Sargis Sargsian[22] and Byron Black.
Present[edit]
Brad Stine is currently a US National Coach for the USTA in Boca Raton, FL. Previously, he was directing his 360 Tennis Academy in Fresno, California. He has been featured in Tennis Channel Academy.
Kevin Anderson announced (03/01/2018) on his Twitter account, Stine to be his 2018 touring coach.[23] He took Kevin Anderson to the 2018 Wimbledon final and a new career-high of No. 5.
He has been the coach of Tommy Paul since 2020.[24]
References[edit]
^ Drucker, Joel (December 10, 2022). "Coach Brad Stine's 50-year tennis pilgrimage has been all protein, no fat". Tennis.com. Retrieved June 12, 2023.
^
a b "Players | ATP Tour | Tennis".
^
a b "Brad Stine Biography". Archived from the original on 2011-07-21. Retrieved 2010-12-01.
^
a b "AJPTE".
^ Teaford, Elliott (10 July 1991). "Greg Patton's Great Passion Is Work : Tennis: From UC Santa Barbara, the Peace Corps, UC Irvine and now the Newport Beach Dukes, he brings a winning charisma to the game". Los Angeles Times. Retrieved 18 October 2021.
^ "Brad Stine Biography". Archived from the original on 2011-07-21. Retrieved 2010-12-01.
^ Big West Coaches of the Year Archived February 4, 2012, at the Wayback Machine
^ "Jim Courier has capped a stunning run up the tennis - 02.24.92 - SI Vault". Archived from the original on 2012-11-03. Retrieved 2010-12-01.
^ Clarey, Christopher (February 1993). "TENNIS; A River Runs Through Courier's Victory in Australia". The New York Times.
^ "Tennis / Wimbledon '94: Serious intent of the man with a light touch". Independent.co.uk. 18 June 1994.
^ "Archives". Los Angeles Times.
^ http://www.tripatlas.com/Jonathan_Stark[permanent dead link]
^ "ASAP Sports Transcripts - Tennis - 2002 - US OPEN - August 27 - Mardy Fish".
^ "Archives". Los Angeles Times. 11 March 2001.
^ "Players | ATP Tour | Tennis".
^ "Taylor Dent Online - Articles - 26.Nov.02".
^ "Tennisreporters.net". Archived from the original on 2008-11-21. Retrieved 2010-12-01.
^ "Tennis-X: Best of News, Notes and Quotes 2004".
^ "Huit Français au deuxième tour".
^ http://www.sportinglife.com/tennis/news/story_get.dor?STORY_NAME=international_feed/04/12/16/TENNIS_Fra-Grosjean.html[permanent dead link]
^ "Players | ATP Tour | Tennis".
^ "U.S. OPEN - ASAP Sports". Archived from the original on 2011-07-22. Retrieved 2010-12-01.
^ Tennis Channel Academy Archived September 28, 2010, at the Wayback Machine
^ "Tommy Paul, with Jim Courier's Former Coach, is Ready to Make Good on His Potential | ATP Tour | Tennis".
Categories: 1958 birthsLiving peopleSportspeople from Fresno, CaliforniaAmerican tennis coaches