From Wikipedia, the free encyclopedia

Brian Wilson (born May 23, 1982) is a former professional tennis player from the United States.[1]
Career[edit]
Wilson played collegiate tennis for the University of Illinois.[2] He earned All-American selection as both a singles and doubles player during his college career.[2] In 2003 he was a member of the team which won the NCAA Championships and he was also the doubles champion, partnering Rajeev Ram.[2] It was with Ram that he took part in the men's doubles at the 2003 US Open, where they were beaten in the first round by Robby Ginepri and Bobby Reynolds.[2]
On the ATP Tour, Wilson had his best performance at the 2006 SAP Open in San Jose, California, beating Ivo Karlović, then 61st in the world.[2]
After making his way through qualifying, he made his Grand Slam singles debut in the 2007 Australian Open.[2] He lost in the opening round to Feliciano López, in four sets.[2]
ATP Challenger and ITF Futures finals[edit]
Singles: 5 (4–1)[edit]
Legend
ATP Challenger (0–1)
ITF Futures (4–0)
Finals by surface
Hard (4–1)
Clay (0–0)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Aug 2004 USA F23, Kenosha Futures Hard Ryan Newport 7–5, 7–6(7–2)
Win 2–0 Mar 2006 Canada F1, Laval Futures Hard Robin Haase 4–6, 6–2, 6–4
Win 3–0 Sep 2006 Italy F31, Sassari Futures Hard Massimo Dell'Acqua 6–2, 2–0 ret.
Win 4–0 Oct 2006 USA F25, Laguna Niguel Futures Hard Izak Van Der Merwe 6–7(5–7), 6–2, 6–4
Loss 4–1 Jul 2007 Lexington, United States Challenger Hard John Isner 7–6(11–9), 3–6, 4–6
Doubles: 28 (17–11)[edit]
Legend
ATP Challenger (5–4)
ITF Futures (12–7)
Finals by surface
Hard (16–10)
Clay (1–0)
Grass (0–0)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Jun 2001 USA F14, Seminole Futures Clay Jeff Laski Jaymon Crabb
James Sekulov 6–3, 6–2
Win 2–0 Jun 2002 USA F13, Fresno Futures Hard Nick Rainey Luke Bourgeois
Alun Jones 6–3, 1–6, 6–4
Win 3–0 Jun 2002 USA F15, Berkeley Futures Hard Nick Rainey Luke Bourgeois
Alun Jones 6–3, 3–6, 6–3
Win 4–0 Jun 2002 USA F16, Auburn Futures Hard Nick Rainey Willem-Petrus Meyer
Dirk Stegmann 6–2, 6–4
Loss 4–1 Jun 2003 USA F14, Sunnyvale Futures Hard Nick Rainey Lester Cook
Ryan Newport 6–2, 3–6, 1–6
Win 5–1 Jun 2003 USA F15, Chico Futures Hard Rajeev Ram Lesley Joseph
Dirk Stegmann 6–3, 6–4
Win 6–1 Sep 2004 USA F24, Claremont Futures Hard Nick Rainey Huntley Montgomery
Bobby Reynolds 6–4, 6–4
Loss 6–2 Oct 2004 USA F27, Laguna Niguel Futures Hard Justin Bower Jeremy Wurtzman
Mirko Pehar 6–3, 4–6, 6–7(2–7)
Win 7–2 Oct 2004 Burbank, United States Challenger Hard Nick Rainey Prakash Amritraj
Eric Taino 6–2, 6–3
Win 8–2 Jan 2005 Great Britain F2, Devon Futures Hard Scott Lipsky Paul Logtens
Martijn Van Haasteren 6–1, 6–4
Win 9–2 May 2005 Mexico F5, Chetumal Futures Hard Nick Rainey Juan-Manuel Elizondo
Daniel Langre 4–6, 6–3, 6–2
Win 10–2 Jun 2005 USA F12, Woodland Futures Hard Nick Rainey Ryler Deheart
Scoville Jenkins 7–5, 6–4
Win 11–2 Jun 2005 USA F13, Auburn Futures Hard Nick Rainey Raphael Durek
Robert Smeets 6–3, 6–2
Win 12–2 Nov 2005 Nashville, United States Challenger Hard Ilija Bozoljac Santiago Gonzalez
Diego Hartfield 7–6(8–6), 6–4
Loss 12–3 Jan 2006 USA F2, Kissimmee Futures Hard Jeremy Wurtzman Alex Kuznetsov
Scott Oudsema 3–6, 2–6
Win 13–3 Jan 2006 USA F3, Boca Raton Futures Hard Jeremy Wurtzman Jesse Levine
Michael Shabaz 6–2, 7–6(7–4)
Loss 13–4 Mar 2006 Canada F1, Laval Futures Hard Philip Stolt Izak Van Der Merwe
Jeremy Wurtzman 6–7(1–7), 6–3, 0–6
Loss 13–5 Jun 2006 Ireland F1, Limerick Futures Carpet Troy Hahn Frederik Nielsen
Rasmus Norby 2–6, 2–6
Win 14–5 Sep 2006 Italy F31, Sassari Futures Hard James Cerretani Viktor Bruthans
Marco Pedrini 6–2, 6–3
Loss 14–6 Oct 2006 Sacramento, United States Challenger Hard Amer Delic Paul Goldstein
Jeff Morrison 1–6, 3–6
Loss 14–7 Nov 2006 Champaign Urbana, United States Challenger Hard Andre Sa Rik De Voest
Rajeev Ram 3–6, 6–4, [7–10]
Win 15–7 Dec 2006 Maui, United States Challenger Hard Rajeev Ram Rodrigo-Antonio Grilli
Chris Lam 6–3, 6–2
Loss 15–8 Mar 2007 France F4, Lille Futures Hard Florin Mergea Gregory Carraz
Alexandre Sidorenko 7–6(7–4), 4–6, 3–6
Loss 15–9 Apr 2007 Mexico City, Mexico Challenger Hard Brendan Evans Miguel Gallardo-Valles
Carlos Palencia 3–6, 3–6
Loss 15–10 Apr 2007 USA F8, Little Rock Futures Hard Brendan Evans Gregory Carraz
Donald Young 6–7(5–7), 4–6
Loss 15–11 Sep 2007 Tulsa, United States Challenger Hard Alex Bogomolov Jr. Bobby Reynolds
Rajeev Ram 4–6, 2–6
Win 16–11 Oct 2007 Sacramento, United States Challenger Hard Robert Kendrick John Paul Fruttero
Sam Warburg 7–5, 7–6(10–8)
Win 17–11 Oct 2007 Calabasas, United States Challenger Hard John Isner Robert Kendrick
Cecil Mamiit 7–6(12–10), 4–6, [10–8]
References[edit]
^ ITF Pro Circuit Profile
^
a b c d e f g ATP World Tour Profile
External links[edit]
Brian Wilson at the Association of Tennis Professionals
Brian Wilson at the International Tennis Federation
show
vte
Intercollegiate Tennis Association Senior Player of the Year
show
vte
NCAA Division I men's doubles champions
Categories: 1982 birthsLiving peopleAmerican male tennis playersIllinois Fighting Illini men's tennis playersTennis players from California