From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Brian Battistone" – news · newspapers · books · scholar · JSTOR (February 2014) (Learn how and when to remove this template message)

Brian Battistone (born August 10, 1979)[1] is an American professional tennis player. He was born in Santa Barbara, California and currently resides in Las Vegas, Nevada.[2] Throughout his career, Battistone has reach a career high ranking of 853 in singles and 88 in doubles. Battistone is one of only three people (the others being his brother Dann Battistone and Tennyson Whiting) to use a two-handled tennis racket.
Personal life[edit]
Battistone was born on August 10, 1979, in Santa Barbara, California, United States. His father, Mark, serves as Battistone's current head coach along with Lionel Burt. Besides his mother tongue English he also speaks Portuguese after his years as a missionary for the LDS church in Brazil. His brother, Dann Battistone, also plays tennis and has played doubles many times with Brian.
Sometime during his childhood, Battistone moved from Santa Barbara to Palm Desert.
Career[edit]
It is unknown when exactly Battistone took up tennis. It is known that he and his brother played for a championship tennis team at Palm Desert High School in 1995. Battistone did not have a junior career as he decided to instead play higher level men's tournaments as a teenager. He played his first match in 1997 and took various breaks between 1997 and 2006 before officially turning pro in 2007 at the age of 27.
Singles[edit]
Battistone played his first singles match in 1997 and got his first ATP ranking of 1346 in 2001. He turned pro in 2007. His ranking started to improve. He achieved a singles high ranking of 853 on November 16, 2009. He received a wildcard into the qualifying draw of the Masters 1000 event at Indian Wells in 2010, which remains his only ATP qualifying draw appearance. He took the first set against 24th seed Jesse Witten, but lost the next two sets to lose the match. His success started to die down. He lost his singles rankings, and he began to play ITF qualifying matches by the time 2012 came.
Doubles[edit]
Battistone played his first doubles match in 1998, and he got his first ATP ranking of 1366 in 1999. His career took a big leap after turning pro in 2007. Battistone won 4 ATP Challenger titles and 2 ITF Futures titles, between 2007 and 2015. He won his first Futures tournament in 2007 with his brother. He won his first Challenger title in 2009, also with his brother. He made his ATP main draw debut at the 2008 Hall of Fame Tennis Championships, with his brother Dann. His doubles success earned him a wildcard spot into the 2010 US Open, with Ryler DeHeart. He won his first ATP Men's Doubles match, in October of 2010, with Andreas Siljeström as his partner, in the 2010 Stockholm Open. This victory helped to push him to his highest doubles ranking of 88 on November 1, 2010. He returned to the US Open in 2012 in the mixed doubles category, with Nicole Melichar, as his partner. He won his first doubles title in five years, in 2015, at an ITF event, with Boris Nicola Bakalov. Battistone has been most notable for having the following partners: his brother Dann, Ryler Deheart, Andreas Silijeström, Nicholas Monroe, and Treat Huey.
Playing style[edit]
Battistone is known for having an unorthodox style of play. He uses a volleyball-style jump serve. He jumps into the court, he switches the racket hand in mid-air, and he hits the ball before landing on the tennis court. He is a serve-and-volley player, which means that he volleys the ball as soon as it is returned to him after his serve. Battistone has a tendency to switch his backhand shot from a two-handed grip to a left-handed forehand grip.
Two-handled racket[edit]
Brian and his brother Dann are famous for using a two-handled racquet, that was designed by his coach Lionel Burt, of the Natural Tennis racquet factory.[3] Brian and Dann have tried to advertise Burt's racket design. They have tried to make it more widespread, but the design did not attract much attention.[citation needed]
Titles and finals[edit]
Doubles: 17 (6–11)[edit]
Legend (doubles)
ATP Challenger Tour (4–7)
ITF Futures Tour (2–4)
Titles by surface
Hard (4–8)
Clay (2–3)
Outcome No. Date (Final) Tournament Type Surface Partner Opponents in the final Score
Loss 0–1 Oct 2007 Laguna Niguel, California, United States Futures Hard Dann Battistone Justin Diao Natale
Levar Harper-Griffith 1–6, 7–5, [7–10]
Win 1–1 Oct 2007 Baton Rouge, Louisiana, United States Futures Hard Dann Battistone Carsten Ball
Rylan Rizza 6–4, 7–6(7–3)
Loss 1–2 Jan 2008 Boca Raton, Florida, United States Futures Hard Dann Battistone Uladzimir Ignatik
Andrey Kumantsov 5–7, 4–6
Loss 1–3 Mar 2008 Harlingen, Texas, United States Futures Hard Dann Battistone Nicholas Monroe
Phillip Simmonds 3–6, 1–6
Loss 1–4 Jun 2008 Shingle Springs, California, United States Futures Hard Dann Battistone Rylan Rizza
Kaes Van't Hof 7–5, 6–7(2–7), [9–11]
Loss 1–5 Aug 2008 Binghamton, New York, United States Challenger Hard Dann Battistone Carsten Ball
Travis Rettenmaier 3–6, 4–6
Win 2–5 Oct 2008 Sacramento, California, United States Challenger Hard Dann Battistone John Isner
Rajeev Ram 1–6, 6–3, [10–4]
Win 3–5 Nov 2009 Champaign-Urbana, Illinois, United States Challenger Hard Dann Battistone Treat Huey
Harsh Mankad 7–5, 7–6(7–5)
Loss 3–6 Apr 2010 Saint-Brieuc, France Challenger Clay Ryler DeHeart Uladzimir Ignatik
David Marrero Santana 6–4, 4–6, [5–10]
Win 4–6 May 2010 Sarasota, Florida, United States Challenger Clay Ryler DeHeart Gero Kretschmer
Alex Satschko 5–7, 7–6(7–4), [10–8]
Win 5–6 May 2010 Carson, California, United States Challenger Hard Nicholas Monroe Artem Sitak
Leonardo Tavares 5–7, 6–3, [10–4]
Loss 5–7 Jul 2010 Pozoblanco, Spain Challenger Hard Filip Prpic Marcel Granollers
Gerard Granollers-Pujol 4–6, 6–4, [4–10]
Loss 5–8 Aug 2010 Segovia, Spain Challenger Hard Harsh Mankad Thiago Alves
Franco Ferreiro 2–6, 7–5, [8–10]
Loss 5–9 Aug 2010 Istanbul, Turkey Challenger Hard Andreas Siljeström Leoš Friedl
Dušan Vemić 6–7(6–8), 6–7(3–7)
Loss 5–10 Aug 2010 San Sebastián, Spain Challenger Clay Andreas Siljeström Rubén Ramírez Hidalgo
Santiago Ventura 4–6, 6–7(3–7)
Loss 5–11 Sep 2010 Genova, Italy Challenger Clay Andreas Siljeström Andre Begemann
Martin Emmrich 6–1, 6–7(3–7), [7–10]
Win 6–11 Nov 2015 Niceville, Florida, United States Futures Clay Boris Nicola Bakalov Nick Chappell
Dane Webb 7–6(7–5), 5–7, [10–6]
References[edit]
^ [1] Archived September 1, 2010, at the Wayback Machine
^ "Brian Battistone – Tennis Players - Tennis". ATP World Tour. Retrieved February 25, 2014.
^ Starritt, Alex (October 22, 2008). "Two-handled tennis racquet developed in US". Telegraph. Retrieved February 25, 2014.
External links[edit]
Brian Battistone at the Association of Tennis Professionals
Brian Battistone at the International Tennis Federation
Categories: 1979 birthsAmerican male tennis playersLiving peopleSportspeople from the Las Vegas ValleySportspeople from Santa Barbara, CaliforniaTennis players from CaliforniaTennis players from Nevada