From Wikipedia, the free encyclopedia

Aubrie "Brie" Rippner (born January 21, 1980) is an American retired tennis player.
Rippner won four singles and seven doubles titles on the ITF circuit in her career. On August 16, 1999, she reached her best singles ranking of world number 57. On December 9, 2002, she peaked at world number 92 in the doubles rankings.
WTA Tour finals[edit]
Doubles (0-1)[edit]
Result    Date    Tournament Tier Surface Partner Opponents Score
Loss Feb 2002 Memphis, U.S. Tier III Hard Melissa Middleton Ai Sugiyama
Elena Tatarkova 4–6, 6–2, 0–6
Junior Grand Slam finals[edit]
Girls' singles[edit]
Outcome Year Championship Surface Opponent Score
Runner-up 1997 Wimbledon Grass Cara Black 3–6, 5–7
External links[edit]
Brie Rippner at the Women's Tennis Association
Brie Rippner at the International Tennis Federation

This American biographical article related to tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleAmerican female tennis playersTennis players from Los Angeles21st-century American womenAmerican tennis biography stubs