From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Bruce Derlin" – news · newspapers · books · scholar · JSTOR (August 2015) (Learn how and when to remove this template message)

Bruce Phillip Derlin (born 28 November 1961) is a retired tennis player from New Zealand.
Derlin represented his native country at the 1988 Olympics in Seoul. There, the left-hander lost in the second round of the men's doubles competition to Australia's Darren Cahill and John Fitzgerald, while partnering Kelly Evernden.
Challenger finals[edit]
Singles (1–2)[edit]
Result No. Date Tournament Surface Opponent Score
Win 1. 3 August 1981 Bara, Spain Clay Richard Lewis 7–6, 6–3
Loss 2. 10 September 1989 Genova, Italy Clay Magnus Larsson 1–6, 3–6
Loss 3. 5 November 1989 Beijing, China Hard Kim Bong-soo 4–6, 2–6
External links[edit]
Bruce Derlin at the Association of Tennis Professionals
Bruce Derlin at the International Tennis Federation
Bruce Derlin at the Davis Cup
Bruce Derlin at Olympics at Sports-Reference.com (archived)
show
vte
1988 New Zealand Olympic team

This biographical article relating to New Zealand tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1961 birthsLiving peopleNew Zealand male tennis playersOlympic tennis players for New ZealandTennis players from SydneyTennis players at the 1988 Summer OlympicsOceanian tennis biography stubsNew Zealand sportspeople stubs