From Wikipedia, the free encyclopedia
For the English cricketer and British Indian Army officer, see Bruce Manson (cricketer).

Bruce Manson (born March 20, 1956) is an American former professional tennis player. He achieved a career-high doubles ranking of world No. 17 in 1981. His career high singles ranking was World No. 39, but he did, when ranked 112, defeat world number 1 Björn Borg in 1979 at the Tennis Games Tournament at Mission Hills Country Club.
Biography[edit]
Manson is Jewish, and was born in Los Angeles, California, and lived in North Hollywood.[1][2] He attended Grant High School.[2] He was the first player to win three consecutive L.A. City Tennis Singles Championships (1973–75).[2] He won the boys 16 and under in the Ojai Tennis Tournament in 1972.[3] He was the Southern California Junior Singles Champion in both 1973 and 1974, and was a member of the U.S. Junior Davis Cup Team.[2]
At the University of Southern California on a tennis scholarship, Manson was a three-time All-American (1975–77).[2] He was an NCAA Singles semi-finalist in both 1976 and 1977, and doubles champion in 1975 and 1977.[2][4] While at USC, Manson won a gold medal in doubles at the 1975 Pan American Games.[2] In 1977, he won the 21-and-under U.S. Singles title.[2]
Manson enjoyed most of his tennis success while playing doubles. During his career he won 9 doubles titles and finished runner-up an additional 8 times. He achieved a career-high doubles ranking of World No. 17 in 1981. His career high singles ranking was World No. 39. He was a member of the 1980 U.S. Davis Cup Team, and made the U.S. Open quarter-finals in 1981 by defeating Danny Saltz, Richard Meyer, Peter McNamara and José Luis Clerc, before being defeated by Vitas Gerulaitis.
In 1993 he was inducted into the Southern California Jewish Sports Hall of Fame.[2]
After retiring from tennis in 1985, he earned an MBA from the Wharton School of the University of Pennsylvania in 1987, and began a career as a bond trader with First Boston in 1987 in New York.[4] He moved to London in 1988, working for CSFB and later Barclays Bank, returned to New York in 1993 with Barclays, and moved to HSBC Bank in 2004.[4]
Career finals[edit]
Doubles (9 titles, 8 runner-ups)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Loss 0–1 1976 Boca Raton, US Hard Butch Walts Vitas Gerulaitis
Clark Graebner 2–6, 4–6
Loss 0–2 1978 Cleveland, US Hard Rick Fisher Dick Stockton
Erik van Dillen 1–6, 4–6
Loss 0–3 1978 Basel, Switzerland Hard (i) Andrew Pattison Wojciech Fibak
John McEnroe 6–7, 5–7
Win 1–3 1978 Paris Indoor, France Hard (i) Andrew Pattison Ion Țiriac
Guillermo Vilas 7–6, 6–2
Loss 1–4 1979 Rancho Mirage, US Hard Cliff Drysdale Gene Mayer
Sandy Mayer 4–6, 6–7
Win 2–4 1979 Dayton, US Carpet Cliff Drysdale Ross Case
Phil Dent 3–6, 6–3, 7–6
Win 3–4 1980 Toronto, Canada Hard Brian Teacher Heinz Günthardt
Sandy Mayer 6–3, 3–6, 6–4
Win 4–4 1980 Cincinnati, US Hard Brian Teacher Wojciech Fibak
Ivan Lendl 6–7, 7–5, 6–4
Loss 4–5 1980 Hong Kong Hard Brian Teacher Peter Fleming
Ferdi Taygan 5–7, 2–6
Win 5–5 1980 Taipei, Taiwan Carpet Brian Teacher John Austin
Ferdi Taygan 6–4, 6–0
Win 6–5 1981 La Quinta, US Hard Brian Teacher Terry Moor
Eliot Teltscher 7–6, 6–2
Loss 6–6 1981 Rome, Italy Clay Tomáš Šmíd Hans Gildemeister
Andrés Gómez 5–7, 2–6
Win 7–6 1981 Columbus, US Hard Brian Teacher Anand Amritraj
Vijay Amritraj 6–1, 6–1
Loss 7–7 1982 Los Angeles, US Hard Brian Teacher Sherwood Stewart
Ferdi Taygan 1–6, 7–6, 3–6
Win 8–7 1982 Zell Am See WCT, Austria Clay Wojciech Fibak Sammy Giammalva Jr.
Tony Giammalva 6–7, 6–4, 6–4
Win 9–7 1982 Paris Indoor, France Hard (i) Brian Gottfried Jay Lapidus
Richard Meyer 6–4, 6–2
Loss 9–8 1982 Chicago-2 WCT, US Carpet Mike Cahill Anand Amritraj
Vijay Amritraj 6–3, 2–6, 3–6
See also[edit]
List of select Jewish tennis players
References[edit]
^ Keese, Parton (August 24, 1975). "Pro-Celebrity Tennis is a Hit". The New York Times.
^
a b c d e f g h i "Jewish Post 9 November 1979 — Hoosier State Chronicles: Indiana's Digital Historic Newspaper Program". Newspapers.library.in.gov.
^ "OJAI RECORD OF EVENTS INDEX" (PDF). Ojaitourney.org. Retrieved March 7, 2022.
^
a b c "Bruce Manson | Bio | ATP Tour | Tennis". ATP Tour.
External links[edit]
Bruce Manson at the Association of Tennis Professionals
Bruce Manson at the International Tennis Federation
show
vte
NCAA Division I men's doubles champions
Categories: 1956 birthsLiving people21st-century American JewsAmerican expatriates in the United KingdomAmerican male tennis playersAmerican bankersTennis players from Los AngelesJewish American tennis playersTennis players at the 1975 Pan American GamesUSC Trojans men's tennis playersWharton School of the University of Pennsylvania alumniPan American Games gold medalists for the United States in tennisGrant High School (Los Angeles) alumniMedalists at the 1975 Pan American GamesJews from California