From Wikipedia, the free encyclopedia

Brydan Klein (born 31 December 1989) is an Australian-born British professional tennis player. As a junior, Klein won the 2007 Australian Open and reached a career-high top five in the ITF junior rankings. However, Klein has struggled to make the transition onto the men's professional circuit, failing to enter the top 150 or gain entry into any Grand Slam event without being given a Wild card.
Klein competes mainly on the ATP Challenger Tour.
Junior career[edit]
Klein began his professional tennis career playing on the ITF Men's Circuit in various events across Australia aged just 15.[1] He featured sporadically on the ITF Circuit throughout 2005 and 2006, winning his first title alongside Matthew Ebden in a doubles event in Traralgon in October 2006.[1] During that year, he also competed at Challenger level for the first time in his career.[1] At the start of 2007, Klein competed in the Australian Open Junior Championships, and won the event after beating Jonathan Eysseric in three sets in the final.[2] This resulted in Klein reaching a career high juniors ranking of no. 4.[2]
Senior career[edit]
2007–2008[edit]
Throughout 2007, Klein began playing Futures tournaments on a much more regular basis, and secured his first singles title in Sawtell, Australia in October that year, beating Miles Armstrong 6–1, 6–3 in the final.[1] At the start of the following year, he received a wildcard into the main draw of the 2008 Australian Open, although lost 4–6, 5–7, 4–6 to Paul Capdeville in the opening round. Shortly after, he returned to Futures action and earned his second singles title win in Mildura, defeating number one seed Nathan Healey in the final.[1] He went on to win a further two singles titles during the year, both of which coming away from Australia, in New Zealand and Belarus respectively.[1] Klein ended 2008 ranked no. 256, a ranking that was 350 places higher than his year-end 2007 ranking.[1]
2009–2012[edit]
Klein received wildcard entries into both the Brisbane International and the 2009 Australian Open.[3] A first-round loser in Brisbane, Klein acquired his first Grand Slam victory at the Australian Open against Björn Phau 6–4, 6–3, 4–6, 6–3, before falling to Stanislas Wawrinka in straight sets in the second round.[3] Following his Australian Open efforts, Klein won the 2009 McDonald's Burnie International, the first challenger title win of his career.[4] He did not lose a set during the tournament, securing the title courtesy of 6–3, 6–3 victory over Grega Žemlja in the final.[4] Klein followed the win up by securing both singles and doubles Futures victories in Mildura the following week, having also won the singles event in 2008.[1] He beat Matthew Ebden in the final of that tournament, before teaming up with him to win the doubles title.[1] Following his impressive start to 2009, Klein was called up to represent Australia at Davis Cup level, and played in Australia's 3–2 win over Thailand in a Second Round match, although lost his match to Danai Udomchoke.[5] He also entered the 2009 French Open, but lost in the opening qualifying round to Kevin Anderson.[6] Klein began to play at Challenger level and on the ATP World Tour throughout 2009 to little success, although did reach a career singles high of no. 174 when he reached the last 16 during his controversial participation at the 2009 Aegon International.[3] He ended 2009 by returning to playing at Futures level in Australia, with a year-end ranking of no. 200.[1]
His 2010 campaign started slowly, with First Round qualifying defeats in Brisbane, Sydney and the 2010 Australian Open, before suffering a First Round loss in the Burnie Challenger, the tournament he had won a year earlier.[3] By February 2010, his ranking had dropped 200 places to outside the top 400 after failing to defend his ranking points.[3] Klein subsequently returned to the Futures Circuit in an attempt regain form, and was able to secure his first singles title in over a year when he defeated compatriot John Millman in three sets in Little Rock, Arkansas in April 2010.[7] Klein returned to Australia, and proceeded to win two further Futures titles, both of which on clay, within the space of a week in early May that year.[1] In the summer of 2010, he headed to North America to prepare for the 2010 US Open, and played in various Challenger tournaments as part of his preparation programme ahead of the tournament – reaching the quarter-final stage of both the Comerica Bank Challenger in Aptos, California,[8] as well as the Challenger Banque Nationale de Granby in Granby, Quebec, Canada.[9] Despite his extensive stay in the continent, Klein suffered a convincing 3–6, 1–6 loss to Kevin Kim in the opening qualifying round of the US Open.[10] During the latter stages of 2010, Klein reached four straight finals in Futures tournaments in Australia and New Zealand, but lost all four.[1] He ended 2010 ranked at no. 214.[1]
Similarly to 2010, Klein's start to 2011 witnessed a number of First Round losses, including another opening round qualification defeat at the Australian Open, this time at the hands of Konstantin Kravchuk.[11] Klein had been banned from competing for a main draw wildcard for the event following "a string of on-court misdemeanours".[12] Todd Woodbridge, Tennis Australia's director of men's tennis, stated the ban was for "numerous accounts of unacceptable behaviour at tournaments both locally and internationally".[13] During the first three months of the year, Klein won just one main draw match from nine tournaments.[3] He struggled for form throughout the year, and competed at Futures level for the remainder of his 2011 campaign, yielding just one singles title in Kalgoorlie, Australia, in October.[1] Klein remained in Europe for most of the year, and won five doubles titles during his time there – and a further three towards the latter stages of the year in Australia, all of which at Futures level.[1] Klein ended the year ranked no. 451 in singles, a drop of over 200 places from his 2010 ranking.[1]
Klein took a three-month break from the Circuit from October 2011 to late January 2012, returning to action in the qualifying draw at the 2012 McDonald's Burnie International, although was beaten by Dane Propoggia in straight sets in the second round of qualifying.[14] The following week, he improved to reach the quarter-finals of the 2012 Caloundra International. Klein then reached the final of the Futures event in Mildura in February 2012, an event that he had previously won twice, but lost to Hiroki Moriya in three sets.[1] He spent the summer months of the year playing in Turkey and Spain Futures events;[1] beating Frenchman Jules Marie to win in Bakio, Spain, as well as securing two titles in Turkey by beating the young Italian Lorenzo Giustino in the final in Tekirdağ and then Mohamed Safwat in Antalya.[1] He also won consecutive Challenger doubles titles alongside compatriot Dane Propoggia; firstly in San Benedetto del Tronto and then in Recanati.[15][16] Klein's fine form during the summer continued when he reached the semi-finals of the 2012 President's Cup in Astana, Kazakhstan, before losing to the eventual champion, Evgeny Donskoy.[17] His performances throughout the year enabled him to earn a place in qualifying at the 2012 US Open, where he was defeated by Karol Beck in the second round of qualification.[18] During the year, he won three singles titles, as well as twelve doubles titles, ending 2012 ranked at no. 241 in singles and no. 134 in doubles.[1]
2013–[edit]
Klein began the year by competing at the 2013 Australian Open, but lost in straight sets in the first round of qualifying to Riccardo Ghedin. Klein and doubles partner Propoggia reached another Challenger doubles final, but lost to the pairing of John-Patrick Smith and Ruan Roelofse at the 2013 McDonald's Burnie International.[19] The pair would go one better in early March 2013, securing their third Challenger title by beating Alex Bolt and Nick Kyrgios in the final of the 2013 Nature's Way Sydney Tennis International.[20] The result gave Klein a career high doubles ranking of no. 118.[1]
Switch to Great Britain[edit]
In April 2013, the LTA, the national governing body of tennis in Great Britain, were informed of Klein's desire to switch his nationality from Australian to British through the International Tennis Federation. A month later, it was announced that Klein had completed his switch to playing under a British licence. Despite being born in Rockingham, Australia, his mother was from Manchester, England, and therefore Klein was able to switch allegiance.[21] The move followed Tennis Australia's decision to withdraw their support for Klein following a "fractured relationship"[22] with Klein having "a very chequered history of on-court behaviours".[23] Klein stated it was a move he had been thinking about for four years — "It was a very difficult decision and I've had it in the back of my mind for four years, but haven't wanted to go forward with it. Finally, I thought, 'Look, I'm 23, I need a new environment, I need to do something to give myself a chance to improve my game'."[24] The move also allowed Klein to "ease the financial burden" that has meant he had to fund the previous three years of touring himself, only gaining access to a coach when he was competing in Turkey.[24] He hoped the move would help realise his dream of making a "living out of the sport I love, which would be making top 100 singles and top 50 doubles". Klein also spoke of further aspirations of competing for the Great Britain Davis Cup team — "In the years to come, there's Davis Cup if they want me and my ranking is high enough and, of course, they have a grand slam the same as us, so there's opportunities there. No.3 is within shooting range of playing Davis Cup, but obviously I'm not going to go in expecting to play Davis Cup for a few years."[24]
Shortly after the switch, Klein entered the qualifying for the 2013 French Open, but lost in straight sets in the first round of qualification to French wildcard, Mathias Bourgue.[3][25]
Six-month ban[edit]
In July 2009, Klein accepted a six-month ban from the ATP after racially abusing an opponent at a tournament in England.[26] He used the racist term "kaffir" to describe South African player Raven Klaasen at the grasscourt event in Eastbourne.[27] He was suspended by the Australian Institute of Sport, meaning he received no funding, coaching or fitness support during the length of his ban.[26] He agreed to complete a racial sensitivity course,[26] and issued a public apology for his actions, stating — ""During the second set, after losing a point, I audibly used a racial slur. It was not my intention to racially vilify my opponent or cause offence to anybody else and I am deeply embarrassed that I behaved in this manner. I deeply regret my serious error in judgment in using this word and I am very sorry for the offence this has caused. After the match I called my opponent Raven and apologised for what had happened and also apologised for any offence caused to his support team".[28][29] He was fined $14,000 by the ATP, the maximum possible amount by the organisation, and later fined a further $10,000 following a full investigation into the incident.[13][29]
Talking about the incident in December 2010, Klein's father said[30] — "It is sad to see him continually punished for what was, in truth, one single word muttered inaudibly over 18 months ago. It was reported inaccurately then and continues to be. The way he was disciplined, you would think it was a constant, repeated offence. What pains me most is the way that, more than a year later, Brydan's indiscretion is still being dragged up again and again. He didn't actually know what the meaning of the word 'kaffir' was. He actually heard the South African players say it. He thought it was a swear word, so when he said it, he obviously had no idea what he was saying. He was only 18 years old and the other person didn't even hear it and it didn't really affect the match. I was there, sitting close to where Brydan was as humanly as possible apart from being on the court, and you couldn't hear anything. If you had been there you wouldn't have heard anything either so it's not like he was ranting or raving at his opponent, calling him names and being racist, because he's anything but. One day he will be able to tell the truth but right now he is stuck from telling the truth."[30]
Challengers and Futures finals[edit]
Singles: 33 (20–13)[edit]
Legend (singles)
ATP Challenger Tour (1–0)
ITF Futures Tour (19–13)
Titles by surface
Hard (13–10)
Clay (3–0)
Grass (4–3)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Oct 2007 Australia F6, Sawtell Futures Clay Miles Armstrong 6–1, 6–3
Win 2–0 Feb 2008 Australia F1, Mildura Futures Grass Nathan Healey 6–1 ret.
Win 3–0 Mar 2008 New Zealand F2, Hamilton Futures Hard Young-Jun Kim 6–4, 7–5
Win 4–0 Jun 2008 Belarus F2, Minsk Futures Hard Sergey Betov 7–6(7–5), 6–1
Loss 4–1 Jul 2008 Great Britain F9, Felixstowe Futures Grass Michel Koning 6–7(6–8), 6–7(4–7)
Win 5–1 Feb 2009 Burnie, Australia Challenger Hard Grega Žemlja 6–3, 6–3
Win 6–1 Feb 2009 Australia F1, Mildura Futures Grass Matthew Ebden 6–0, 6–4
Win 7–1 Apr 2010 USA F9, Little Rock Futures Hard John Millman 6–3, 3–6, 6–3
Win 8–1 May 2010 Australia F3, Ipswich Futures Clay Jason Kubler 6–3, 6–4
Win 9–1 May 2010 Australia F4, Bundaberg Futures Clay Dane Propoggia 7–5, 6–3
Loss 9–2 Oct 2010 Australia F9, Happy Valley Futures Hard Nick Lindahl 6–7(5–7), 3–6
Loss 9–3 Nov 2010 Australia F10, Kalgoorlie Futures Hard Érik Chvojka 6–3, 3–6, 6–7(4–7)
Loss 9–4 Nov 2010 Australia F11, Esperance Futures Hard Sebastian Rieschick 3–6, 4–6
Loss 9–5 Nov 2010 New Zealand F1, Wellington Futures Hard Sebastian Rieschick 5–7, 3–6
Win 10–5 Oct 2011 Australia F9, Kalgoorlie Futures Hard Benjamin Mitchell 7–5, 6–3
Loss 10–6 Feb 2012 Australia F2, Mildura Futures Grass Hiroki Moriya 4–6, 6–4, 2–6
Loss 10–7 May 2012 Turkey F17, Antalya Futures Hard Arnau Brugués Davi 2–6, 4–6
Win 11–7 Jun 2012 Turkey F23, Tekirdağ Futures Hard Lorenzo Giustino 6–3, 6–1
Win 12–7 Jul 2012 Spain F19, Bakio Futures Hard Jules Marie 6–2, 6–2
Win 13–7 Sep 2012 Turkey F34, Antalya Futures Hard Mohamed Safwat 2–6, 7–6(9–7), 6–1
Loss 13–8 Oct 2012 Turkey F38, Antalya Futures Hard Stéphane Bohli 6–7(3–7), 6–7(4–7)
Loss 13–9 Dec 2012 Indonesia F4, Jakarta Futures Hard Mate Pavić 4–6, 7–6(7–2), 6–7(5–7)
Win 14–9 Aug 2014 Spain F21, Béjar Futures Hard Frederico Ferreira Silva 6–3, 6–3
Loss 14–10 Aug 2014 Spain F24, Pozoblanco Futures Hard Edward Corrie 4–6, 6–7(4–7)
Win 15–10 Oct 2014 Australia F6, Alice Springs Futures Hard Dayne Kelly 6–1, 6–4
Win 16–10 Nov 2014 Australia F9, Wollongong Futures Hard Andrew Whittington 6–3, 6–3
Win 17–10 Jan 2015 Australia F1, Adelaide Futures Hard Omar Jasika 6–4, 6–7(3–7), 6–2
Win 18–10 Apr 2017 Indonesia F4, Jakarta Futures Hard Christopher Rungkat 4–6, 6–2, 7–6(7–5)
Loss 18–11 Apr 2017 Indonesia F5, Jakarta Futures Hard Chen Ti 6–3, 6–7(2–7), 3–6
Loss 18–12 Sep 2018 Australia F5, Cairns Futures Hard Jacob Grills 1–6, 7–6(7–2), 5–7
Win 19–12 Mar 2019 M25 Albury Futures Grass Matthew Romios 6–1, 6–2
Loss 19–13 Mar 2019 M25 Mildura Futures Grass Dayne Kelly 1–6, 6–4, 4–6
Win 20–13 Mar 2020 M25 Mildura Futures Grass Rio Noguchi 7–5, 6–3
Doubles: 81 (48–33)[edit]
Legend (doubles)
ATP Challenger Tour (10–11)
ITF Futures Tour (38–22)
Titles by surface
Hard (36–23)
Clay (7–3)
Grass (4–7)
Carpet (1–0)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Win 1–0 Oct 2006 Australia F10, Traralgon Futures Hard Matthew Ebden James Cerretani
Philip Stolt 6–3, 6–3
Win 2–0 Aug 2007 Great Britain F13, Ilkley Futures Grass Ian Flanagan Daniel King-Turner
Fabrice Martin 6–3, 6–1
Win 3–0 Oct 2007 Australia F8, Traralgon Futures Hard Matthew Ebden Andrew Coelho
Greg Jones 7–6(8–6), 6–1
Loss 3–1 Feb 2008 Australia F1, Mildura Futures Grass Andrew Coelho Sam Groth
Nathan Healey 3–6, 4–6
Win 4–1 Mar 2008 New Zealand F1, Wellington Futures Hard Andrew Coelho Isaac Frost
Leon Frost 6–1, 6–3
Loss 4–2 Mar 2008 New Zealand F1, Hamilton Futures Hard Andrew Coelho Nathan Healey
Mikal Statham 5–7, 6–3, [8–10]
Loss 4–3 Apr 2008 China F3, Taizhou Futures Hard Matthew Ebden Karan Rastogi
Ashutosh Singh 2–6, 3–6
Win 5–3 Jun 2008 Belarus F1, Minsk Futures Hard Matthew Ebden Deniss Pavlovs
Dekel Valtzer 6–3, 6–2
Win 6–3 Jul 2008 Great Britain F9, Felixstowe Futures Grass Matthew Ebden Sadik Kadir
Shane La Porte 6–4, 7–6(7–5)
Win 7–3 Feb 2009 Australia F1, Mildura Futures Grass Matthew Ebden Kaden Hensel
Adam Hubble 7–5, 7–6(9–7)
Win 8–3 Nov 2009 Australia F10, Kalgoorlie Futures Hard Robert Smeets Dane Propoggia
Matt Reid 6–3, 7–6(7–5)
Win 9–3 Apr 2010 USA F8, Mobile Futures Hard John Millman Kaden Hensel
Jose Statham 4–6, 6–4, [10–6]
Loss 9–4 Apr 2010 USA F9, Little Rock Futures Hard John Millman Lester Cook
Brett Joelson 4–6, 6–3, [7–10]
Win 10–4 May 2010 Australia F3, Ipswich Futures Clay Dane Propoggia Marcus Daniell
Logan MacKenzie 6–2, 6–3
Win 11–4 May 2010 Australia F4, Bundaberg Futures Clay Dane Propoggia Michael Look
Logan MacKenzie 6–1, 6–0
Win 12–4 Nov 2010 Australia F11, Esperance Futures Clay Nima Roshan Colin Ebelthite
Adam Feeney 6–3, 6–4
Win 13–4 Nov 2010 New Zealand F1, Wellington Futures Hard Dane Propoggia Nima Roshan
Jose Statham 4–6, 6–1, [10–1]
Loss 13–5 Dec 2010 Australia F13, Bendigo Futures Hard Adam Hubble Colin Ebelthite
Adam Feeney 2–6, 4–6
Win 14–5 Apr 2011 Turkey F14, Antalya Futures Hard Tuna Altuna Aliaksandr Bury
Vladyslav Klymenko 6–4, 6–3
Win 15–5 May 2011 Turkey F15, Antalya Futures Hard Tuna Altuna Andrei Ciumac
Dmitri Sitak 6–4, 6–3
Win 16–5 Jul 2011 Germany F8, Römerberg Futures Clay Juan-Pablo Amado Roman Jebavý
Andrei Mlendea 6–4, 6–1
Win 17–5 Aug 2011 Turkey F22, İzmir Futures Clay Dane Propoggia Andrei Ciumac
Paris Gemouchidis 3–6, 6–3, [10–5]
Win 18–5 Aug 2011 Turkey F23, Istanbul Futures Clay Dane Propoggia Riccardo Ghedin
Vijay Sundar Prashanth 6–3, 7–6(7–3)
Win 19–5 Sep 2011 Australia F5, Alice Springs Futures Hard James Lemke Gao Peng
Gao Wan 6–1, 6–1
Win 20–5 Sep 2011 Australia F6, Cairns Futures Hard James Lemke Jae-Sung An
Elbert Sie Walkover
Win 21–5 Oct 2011 Australia F8, Esperance Futures Hard Jose Statham Gao Peng
Gao Wan 7–5, 6–3
Loss 21–6 Oct 2011 Australia F9, Kalgoorlie Futures Hard Jose Statham Michael Look
Nicolas Meister 6–2, 6–7(6–8), [5–10]
Win 22–6 Feb 2012 Australia F1, Toowoomba Futures Hard Dane Propoggia Luke Saville
Andrew Whittington 7–6(7–4), 6–2
Loss 22–7 Mar 2012 Australia F3, Ipswich Futures Clay Jose Statham Adam Feeney
Adam Hubble 4–6, 4–6
Win 23–7 Apr 2012 Turkey F16, Antalya Futures Hard Tuna Altuna Adam Chadaj
Volodymyr Uzhylovskyi 6–2, 6–4
Win 24–7 May 2012 Turkey F17, Antalya Futures Hard Tuna Altuna Vadim Alekseenko
Sergei Krotiouk 6–1, 6–3
Win 25–7 May 2012 Turkey F18, Antalya Futures Hard Tuna Altuna Ilya Belyaev
Barış Ergüden 6–0, 6–3
Loss 25–8 Jun 2012 Turkey F21, Mersin Futures Clay Maverick Banes Aleksandr Nedovyesov
Ivan Sergeyev 6–3, 1–6, [7–10]
Win 26–8 Jul 2012 Spain F19, Bakio Futures Hard Fabrice Martin Juan-Samuel Arauzo-Martinez
Inigo Santos-Fernandez 7–5, 6–1
Win 27–8 Jul 2012 San Benedetto, Italy Challenger Clay Dane Propoggia Stefano Ianni
Gianluca Naso 3–6, 6–4, [12–10]
Win 28–8 Jul 2012 Recanati, Italy Challenger Hard Dane Propoggia Marin Draganja
Dino Marcan 7–5, 2–6, [14–12]
Loss 28–9 Aug 2012 Qarshi, Uzbekistan Challenger Hard Yasutaka Uchiyama Lee Hsin-han
Peng Hsien-yin 7–6(7–5), 4–6, [4–10]
Win 29–9 Sep 2012 Turkey F34, Antalya Futures Hard Tuna Altuna Marko Danis
George Morgan 6–3, 6–4
Loss 29–10 Sep 2012 İzmir, Turkey Challenger Hard Dane Propoggia David Rice
Sean Thornley 6–7(8–10), 2–6
Win 30–10 Sep 2012 Turkey F37, Antalya Futures Hard Dane Propoggia Matteo Donati
Francesco Picco 6–1, 6–2
Win 31–10 Oct 2012 Turkey F38, Antalya Futures Hard Maxim Dubarenco Edoardo Eremin
Artem Sitak 6–4, 3–6, [11–9]
Win 32–10 Nov 2012 Thailand F5, Phuket Futures Hard (i) Dane Propoggia Antoine Escoffier
Alexander Ward 6–3, 6–2
Loss 32–11 Dec 2012 Indonesia F3, Jakarta Futures Hard Dane Propoggia Tim Pütz
Michael Venus 5–7, 3–6
Win 33–11 Dec 2012 Indonesia F4, Jakarta Futures Hard Dane Propoggia Nesa Arta
Hendri Susilo Pramono 6–4, 6–2
Loss 33–12 Feb 2013 Burnie, Australia Challenger Hard Dane Propoggia Ruan Roelofse
John-Patrick Smith 2–6, 2–6
Win 34–12 Feb 2013 Sydney, Australia Challenger Hard Dane Propoggia Alex Bolt
Nick Kyrgios 6–4, 4–6, [11–9]
Loss 34–13 Apr 2013 China F1, Chengdu Futures Hard Danai Udomchoke Yuichi Ito
Hiroki Kondo 4–6, 4–6
Loss 34–14 Apr 2013 China F3, Yuxi Futures Hard Jose Statham Hiroki Moriya
Yasutaka Uchiyama 6–2, 4–6, [6–10]
Loss 34–15 Jul 2013 Great Britain F12, Manchester Futures Grass Zach Itzstein Albano Olivetti
Neal Skupski 6–7(4–7), 3–6
Loss 34–16 Jul 2013 Istanbul, Turkey Challenger Hard Ruan Roelofse James Cluskey
Fabrice Martin 6–3, 3–6, [5–10]
Win 35–16 Jul 2013 Turkey F30, Istanbul Futures Hard Dane Propoggia Tuna Altuna
Barış Ergüden 6–1, 6–4
Win 36–16 Jul 2013 Turkey F31, İzmir Futures Hard Dane Propoggia Dorian Descloix
Jaime Pulgar-Garcia 5–7, 7–5, [10–4]
Loss 36–17 Sep 2013 İzmir, Turkey Challenger Hard Dane Propoggia Austin Krajicek
Tennys Sandgren 6–7(4–7), 4–6
Loss 36–18 Apr 2014 Great Britain F9, Bournemouth Futures Clay Jake Eames Lewis Burton
Marcus Willis 1–6, 5–7
Loss 36–19 Jul 2014 Great Britain F13, Ilkley Futures Grass Joshua Ward-Hibbert Lewis Burton
Edward Corrie 2–6, 4–6
Loss 36–20 Aug 2014 Segovia, Spain Challenger Hard Nikola Mektić Victor Baluda
Alexander Kudryavtsev 2–6, 6–4, [3–10]
Win 37–20 Aug 2014 Spain F21, Béjar Futures Hard Dane Propoggia Ivan Arenas-Gualda
Jaime Pulgar-Garcia 6–1, 7–6(7–3)
Loss 37–21 Oct 2014 Australia F6, Alice Springs Futures Hard Dane Propoggia Jarmere Jenkins
Mitchell Krueger 4–6, 4–6
Loss 37–22 Oct 2014 Australia F7, Cairns Futures Hard Dane Propoggia Yuya Kibi
Takuto Niki 6–1, 6–7(2–7), [4–10]
Win 38–22 Nov 2014 Traralgon, Australia Challenger Hard Dane Propoggia Jarmere Jenkins
Mitchell Krueger 6–1, 1–6, [10–3]
Win 39–22 Nov 2014 Traralgon, Australia (2) Challenger Hard Dane Propoggia Marcus Daniell
Artem Sitak 7–6(8–6), 3–6, [10–6]
Win 40–22 Dec 2014 Thailand F11, Bangkok Futures Hard David Rice Pruchya Isaro
Nuttanon Kadchapanan 3–6, 7–6(7–1), [10–8]
Win 41–22 Aug 2015 Lexington, US Challenger Hard Carsten Ball Dean O'Brien
Ruan Roelofse 6–4, 7–6(7–4)
Loss 41–23 Nov 2015 Canberra, Australia Challenger Hard Dane Propoggia Alex Bolt
Andrew Whittington 6–7(2–7), 3–6
Win 42–23 Nov 2015 Toyota, Japan Challenger Carpet (i) Matt Reid Riccardo Ghedin
Yi Chu-huan 6–2, 7–6(7–3)
Loss 42–24 Nov 2016 Charlottesville, US Challenger Hard (i) Ruan Roelofse Brian Baker
Sam Groth 3–6, 3–6
Win 43–24 Feb 2017 Burnie, Australia Challenger Hard Dane Propoggia Steven de Waard
Luke Saville 6–3, 6–4
Loss 43–25 Jun 2017 Ilkley, UK Challenger Grass Joe Salisbury Leander Paes
Adil Shamasdin 2–6, 6–2, [8–10]
Win 44–25 Oct 2017 Stockton, US Challenger Hard Joe Salisbury Denis Kudla
Miķelis Lībietis 6–2, 6–4
Win 45–25 Oct 2017 Las Vegas, US Challenger Hard Joe Salisbury Hans Hach Verdugo
Dennis Novikov 6–3, 4–6, [10–3]
Loss 45–26 Apr 2018 Guadalajara, Mexico Challenger Hard Ruan Roelofse Marcelo Arévalo
Miguel Ángel Reyes-Varela 6–7(3–7), 5–7
Loss 45–27 Sep 2018 Australia F6, Darwin Futures Hard Scott Puodziunas Jeremy Beale
Thomas Fancutt 6–7(4–7), 3–6
Loss 45–28 Oct 2018 Australia F7, Brisbane Futures Hard Scott Puodziunas Jeremy Beale
Thomas Fancutt 6–2, 4–6, [6–10]
Loss 45–29 Oct 2018 Australia F8, Toowoomba Futures Hard Scott Puodziunas Blake Ellis
Luke Saville 4–6, 7–6(7–2), [2–10]
Win 46–29 Mar 2019 M25 Albury Futures Grass Scott Puodziunas Arjun Kadhe
Jason Taylor 4–6, 7–5, [11–9]
Loss 46–30 Mar 2019 M25 Mildura Futures Grass Scott Puodziunas Calum Puttergill
Brandon Walkin 6–7(4–7), 7–6(7–3), [16–18]
Win 47–30 Sep 2019 M25 Darwin Futures Hard Dayne Kelly Thomas Fancutt
Matthew Romios 7–5, 7–5
Win 48–30 Oct 2019 M25 Toowoomba Futures Hard Scott Puodziunas Hsu Yu-hsiou
Vladyslav Orlov 6–3, 6–4
Loss 48–31 Oct 2019 Traralgon, Australia Challenger Hard Scott Puodziunas Max Purcell
Luke Saville 7–6(7–2), 3–6, [4–10]
Loss 48–32 Mar 2020 M25 Mildura Futures Grass Scott Puodziunas Jeremy Beale
Thomas Fancutt 6–4, 6–7(6–8), [3–10]
Loss 48–33 Mar 2020 M25 Geelong Futures Grass Scott Puodziunas Adam Taylor
Jason Taylor w/o
References[edit]
^
a b c d e f g h i j k l m n o p q r s t u "Brydan Klein – ITF". ITF Pro Circuit. Retrieved 3 June 2013.
^
a b "Brydan Klein – ITF Junior". ITF Pro Circuit. Retrieved 3 June 2013.
^
a b c d e f g "Brydan Klein – ATP". ATP. Retrieved 3 June 2013.
^
a b "McDonalds Burnie Men's International – 2009" (PDF). ATP. Retrieved 5 June 2013.
^ "Brydan Klein to make Davis Cup debut in vital play-off against Thailand". Fox Sports. 5 March 2009. Retrieved 5 June 2013.
^ "Kevin Anderson vs Brydan Klein". Tennis Live. Retrieved 5 June 2013.
^ "Australia's Brydan Klein wins the 2010 Tour de Paul Title". New Outlook Tennis. Archived from the original on 6 June 2010. Retrieved 5 June 2013.
^ "2010 Aptos Challenger". Tennis Live. Retrieved 5 June 2013.
^ "2010 Granby Challenger". Tennis Live. Retrieved 5 June 2013.
^ "Kevin Kim vs Brydan Klein". Tennis Live. Retrieved 5 June 2013.
^ "Konstantin Kravchuk vs Brydan Klein". Tennis Live. Retrieved 5 June 2013.
^ "Double fault: Klein kicked out of Australian Open play-offs". The Sydney Morning Herald. 1 December 2010. Retrieved 6 June 2013.
^
a b "Can Tomic outgrow the Australian brat pack and sate home hopes for a hero?". The Independent. 21 January 2011. Retrieved 6 June 2013.
^ "Burnie Challenger 2012". Tennis Live. Retrieved 6 June 2013.
^ "San Benedetto 2012". ITF Pro Circuit. Retrieved 6 June 2013.
^ "Recanati Challenger 2012". Tennis Live. Retrieved 6 June 2013.
^ "Astana Challenger 2012". Tennis Live. Retrieved 6 June 2013.
^ "Karol Beck vs Brydan Klein". Tennis Live. Retrieved 6 June 2013.
^ "Burnie Challenger 2013". Tennis Live. Retrieved 6 June 2013.
^ "Sydney Challenger 2013". Tennis Live. Retrieved 6 June 2013.
^ "Aussie-born Klein completes GB switch". ESPN. 13 May 2013. Retrieved 2 June 2013.
^ "Australian-born Brydan Klein set to play tennis for Britain". The Australian. 13 May 2013. Retrieved 5 June 2013.
^ "Angry young man disappoints". The Sydney Morning Herald. 21 May 2013. Retrieved 5 June 2013.
^
a b c "Brydan Klein makes switch of allegiances to Great Britain". Courier Mail. 19 May 2013. Retrieved 13 June 2013.
^ "M.Bourgue 2–0 B.Klein". Scoresway. Retrieved 5 June 2013.
^
a b c "Klein left out in cold after racist slur". The Age. 10 July 2009. Archived from the original on 1 February 2014. Retrieved 6 June 2013.
^ "Brydan Klein race slur claim". Herald Sun. 19 June 2009. Retrieved 6 June 2013.
^ "Brydan Klein embarrassed by his racial slur". Herald Sun. 20 June 2009. Retrieved 6 June 2013.
^
a b "WA tennis star fined $14,000 for racial slur". Brisbane Times. 20 June 2009. Retrieved 6 June 2013.
^
a b "Brydan Klein's family returns serve, backing tennis star over 'brat' accusations". WA Today. 2 December 2010. Retrieved 6 June 2013.
External links[edit]
Brydan Klein at the Association of Tennis Professionals
Brydan Klein at the International Tennis Federation
Brydan Klein at the Davis Cup
Klein Recent Match Results
Klein World Ranking History
show
vte
Australian Open boys' singles champions
Categories: Australian male tennis playersBritish male tennis playersAustralian Open (tennis) junior championsTennis players from Perth, Western Australia1989 birthsLiving peopleGrand Slam (tennis) champions in boys' singlesSportsmen from Western Australia