From Wikipedia, the free encyclopedia

Charles "Bud" Cox (born April 11, 1960) is a former professional tennis player from the United States.
Career[edit]
Cox played collegiate tennis while at Auburn University.[1]
He competed in the singles draw of a Grand Slam three times, but was unable to progress past the first round.[2] In doubles he fared better, making the third round of the 1985 Wimbledon Championships and 1987 US Open.[2] He was a mixed doubles quarter-finalist at the 1984 French Open, with Wendy Prausa.[3]
On the Grand Prix tour he had his best performance in 1987 when he won the doubles title at Saint-Vincent (partnering Michael Fancutt).[2] It was his third Grand Prix final, having been runner-up at the same event the previous year and at Columbus in 1984.[2] His best showing in a singles draw came at the 1987 Grand Prix de Tennis de Lyon, where he defeated world number 19 Thierry Tulasne en route to the quarter-finals.[2]
In 1986, Cox was participating in a tennis tour in Nigeria when, following a Bible study with fellow tennis pros Jim Gurfein and Morris Strode, Gurfein jumped through a hotel window while shouting "Jesus!" According to officials, Gurfein, Cox and Strode also said that they had seen God and had torn up their passports, cash and other possessions and thrown them out of a seventh-floor window.[4] Officials responding to the scene found Cox and Strode naked in their hotel room praying. They answered questions from officials with "God's will be done" and "God will punish you."[5] The three players were sent home from the tour. Fellow tennis pro Bobby Banck said that the three men had twice broken into his hotel room in the middle of the night to urge him to "give up tennis and find the Lord." Banck had to call hotel security to remove the players from his room.[4]
Grand Prix career finals[edit]
Doubles: 3 (1–2)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Loss 0–1 Aug 1984 Columbus, United States Hard Terry Moor Sandy Mayer
Stan Smith 4–6, 7–6, 5–7
Loss 0–2 Aug 1986 Saint-Vincent, Italy Clay Michael Fancutt Libor Pimek
Pavel Složil 3–6, 3–6
Win 1–2 Aug 1987 Saint-Vincent, Italy Clay Michael Fancutt Massimo Cierro
Alessandro de Minicis 6–3, 6–4
Challenger titles[edit]
Doubles: (3)[edit]
No. Year Tournament Surface Partner Opponents Score
1. 1986 San Luis Potosí, Mexico Clay Jon Levine Stéphane Bonneau
Iñaki Calvo 7–6, 4–6, 6–4
2. 1986 Istanbul, Turkey Clay Michael Fancutt Peter Bastiansen
George Kalovelonis 6–3, 6–2
3. 1988 Nairobi, Kenya Clay Stephan Medem Ugo Colombini
Agustín Moreno 7–6, 4–6, 6–4
References[edit]
^ Gadsden Times, "2 Auburn Netters Going To Ncaa", May 15, 1982, p. 6
^
a b c d e ATP Tour Profile
^ ITF Pro Circuit Profile
^
a b "3 Tennis Pros Leave Nigeria After Saying They Saw God". The New York Times. Reuters. December 1, 1986. Retrieved November 18, 2022.
^ Brooke, James (December 7, 1986). "Preacher 'Catalyst' for Fervor of 3 Tennis Pros". The New York Times. Retrieved November 18, 2022.
External links[edit]
Bud Cox at the Association of Tennis Professionals
Bud Cox at the International Tennis Federation
Categories: 1960 birthsLiving peopleAmerican male tennis playersAuburn Tigers men's tennis playersTennis players from Georgia (U.S. state)