From Wikipedia, the free encyclopedia

Bud Schultz (born William Schultz[1] August 21, 1959) is a former professional tennis player from the United States.
A 1981 graduate of Bates College, Schultz achieved a career-high singles ranking of world No. 40 in 1986 and a career-high doubles ranking of world No. 128 in 1986.
In 2010, he continues as head coach of New England's Boston Lobsters of World Team Tennis.
ATP finals[edit]
Singles (1 runner-up)[edit]
Result W/L Date Tournament Surface Opponent Score
Loss 0–1 Jan 1986 Auckland, New Zealand Hard Mark Woodforde 4–6, 3–6, 6–3, 4–6
Doubles (2 runner-ups)[edit]
Result W/L Date Tournament Surface Partner Opponents Score
Loss 0–1 Oct 1985 Brisbane, Australia Carpet Ben Testerman Martin Davis
Brad Drewett 2–6, 2–6
Loss 0–2 Jan 1988 Sydney Outdoor, Australia Grass Joey Rive Darren Cahill
Mark Kratzmann 6–7, 4–6
References[edit]
^ "William "Bud" Schultz '81". Go Bates Bobcats. Bates College. Retrieved April 14, 2022.
External links[edit]
Bud Schultz at the Association of Tennis Professionals
Bud Schultz at the International Tennis Federation
Categories: 1959 birthsLiving peopleAmerican male tennis playersBates College alumniPeople from Meriden, ConnecticutSportspeople from New Haven County, ConnecticutTennis players from Connecticut