From Wikipedia, the free encyclopedia
For other people named César Ramírez, see César Ramírez.

César Ramírez (Latin American Spanish: [ˈsesaɾ raˈmiɾes]; born January 25, 1990) nicknamed "el Tiburón" ("the Shark"), is a tennis player from Mexico.[1][2][3] He played for the Mexican Davis Cup squad in 2012.[4]
Ramírez tested positive for steroids[5] and has been suspended from competition for four years, until 12 April 2022.[6]
ATP Challenger and ITF Futures finals[edit]
Singles: 14 (8–6)[edit]
Legend
ATP Challenger (0–0)
ITF Futures (8–6)
Finals by surface
Hard (5–4)
Clay (3–2)
Grass (0–0)
Carpet (0–0)
Result W–L    Date    Tournament Tier Surface Opponent Score
Win 1–0 Oct 2008 Mexico F13, Ciudad Obregón Futures Hard Fabrice Martin 6–2, 6–4
Win 2–0 May 2009 Mexico F4, Coatzacoalcos Futures Hard Bruno Echagaray 6–3, 5–7, 6–2
Loss 2–1 May 2009 Mexico F5, Puerto Vallarta Futures Hard Luigi D'Agord 7–5, 2–6, 3–6
Loss 2–2 Nov 2009 Mexico F14, Guadalajara Futures Clay Vasek Pospisil 2–6, 2–6
Win 3–2 Feb 2010 Panama F1, Panama City Futures Clay Julio César Campozano 2–6, 6–3, 7–5
Loss 3–3 Aug 2010 Mexico F5, Zacatecas Futures Hard David Rice 3–6, 4–6
Loss 3–4 Nov 2010 Mexico F8, Guadalajara Futures Clay Roman Borvanov 1–6, 4–6
Loss 3–5 Nov 2010 Mexico F10, Colima Futures Hard James Ludlow 6–7(4–7), 4–6
Win 4–5 Sep 2011 Mexico F10, Zacatecas Futures Hard Boris Nicola Bakalov 6–3, 6–3
Win 5–5 Dec 2011 Mexico F16, Guadalajara Futures Clay Nicolás Barrientos 6–2, 6–1
Win 6–5 Apr 2012 Mexico F4, Mexico City Futures Hard Víctor Romero 6–2, 6–4
Loss 6–6 Jul 2012 USA F21, Godfrey Futures Hard Jason Jung 6–2, 5–7, 2–6
Win 7–6 Aug 2012 Colombia F2, Medellín Futures Clay Michael Quintero walkover
Win 8–6 Oct 2013 Mexico F15, Quintana Roo Futures Hard Michael Quintero 6–1, 6–1
Doubles: 29 (18–11)[edit]
Legend
ATP Challenger (2–4)
ITF Futures (16–7)
Finals by surface
Hard (14–5)
Clay (4–5)
Grass (0–0)
Carpet (0–1)
Result W–L    Date    Tournament Tier Surface Partner Opponents Score
Loss 0–1 Oct 2008 Mexico F11, Torreón Futures Hard Juan Manuel Elizondo Matthew Roberts
Antonio Ruiz-Rosales 5–7, 4–6
Loss 0–2 Nov 2008 Mexico F14, Ciudad Obregón Futures Hard Juan Manuel Elizondo Claudio Grassi
Antonio Ruiz-Rosales 4–6, 6–7(3–7)
Loss 0–3 Nov 2008 Mexico F15, Guadalajara Futures Clay Juan Manuel Elizondo Bruno Rodríguez
Víctor Romero 6–4, 2–6, [8–10]
Win 1–3 May 2009 Mexico F3, Córdoba Futures Hard Juan Manuel Elizondo Carlos Palencia
Santiago González 6–4, 5–7, [12–10]
Loss 1–4 May 2009 Mexico F5, Puerto Vallarta Futures Hard Juan Manuel Elizondo Adil Shamasdin
Vasek Pospisil 1–6, 6–2, [7–10]
Win 2–4 Jun 2009 Mexico F8, León Futures Hard Juan Manuel Elizondo Manuel Sánchez
German Sanchez Delfin 6–4, 7–6(7–3)
Loss 2–5 Oct 2009 France F16, Sarreguemines Futures Carpet Vladimir Obradović Martijn van Haasteren
Michel Koning 4–6, 4–6
Win 3–5 Nov 2009 Mexico F15, Puerto Vallarta Futures Hard Javier Herrera-Eguiluz Nima Roshan
Roman Borvanov 6–3, 6–4
Win 4–5 May 2010 Mexico F3, Mexico City Futures Hard Nima Roshan Conor Pollock
Brett Joelson 6–3, 3–6, [14–12]
Win 5–5 Aug 2010 Mexico F5, Zacatecas Futures Hard Juan Manuel Elizondo Christopher Díaz Figueroa
Bruno Rodríguez 6–4, 6–7(2–7), [10–4]
Win 6–5 Sep 2010 Mexico F6, León Futures Hard Juan Manuel Elizondo Nima Roshan
Vasek Pospisil 6–3, 4–6, [10–6]
Loss 6–6 Nov 2010 Cancún, Mexico Challenger Clay Rainer Eitzinger Santiago González
Víctor Estrella Burgos 1–6, 6–7(3–7)
Loss 6–7 Jul 2011 Italy F19, Fano Futures Clay Nima Roshan Luca Vanni
Stefano Ianni 7–6(7–2), 3–6, [6–10]
Win 7–7 Sep 2011 Mexico F10, Zacatecas Futures Hard Marcelo Arévalo Christopher Díaz Figueroa
Sebastien Vidal 6–3, 6–2
Loss 7–8 Dec 2011 Mexico F14, Ixtapa Futures Hard Nima Roshan Luis Díaz Barriga
Adam El Mihdawy 4–6, 4–6
Win 8–8 Dec 2011 Mexico F15, Tehuacán Futures Hard Nima Roshan Daniel Garza
Raul-Isaias Rosas-Zarur 6–3, 6–1
Win 9–8 Feb 2012 Panama F1, Panama City Futures Clay Marcelo Arévalo Christopher Díaz Figueroa
Sebastien Vidal 6–1, 6–4
Loss 9–9 Apr 2012 Leon, Mexico Challenger Hard Bruno Rodríguez John-Patrick Smith
John Peers 3–6, 3–6
Win 10–9 Aug 2012 Colombia F1, Bogotá Futures Clay Mauricio Echazú Michael Quintero
Víctor Estrella Burgos 6–4, 7–5
Win 11–9 Oct 2013 Mexico F13, Veracruz Futures Hard Alex Llompart Juan Carlos Spir
Dean O'Brien 6–4, 3–6, [10–5]
Win 12–9 Oct 2013 Mexico F15, Quintana Roo Futures Hard Kaichi Uchida Alex Llompart
Finn Tearney 7–6(7–5), 6–4
Win 13–9 Mar 2014 Guadalajara, Mexico Challenger Hard Miguel Ángel Reyes-Varela Matthew Ebden
Andre Begemann 6–4, 6–2
Win 14–9 Apr 2014 Mexico F1, Querétaro Futures Hard Miguel Ángel Reyes-Varela Dean O'Brien
Kevin King 6–3, 7–5
Win 15–9 May 2014 Mexico F2, Córdoba Futures Hard Miguel Ángel Reyes-Varela Dean O'Brien
Kevin King 7–6(7–1), 6–1
Win 16–9 May 2014 Mexico F4, Morelia Futures Hard Miguel Ángel Reyes-Varela Mauricio Echazú
Jorge Brian Panta 7–6(7–3), 6–3
Win 17–9 Aug 2014 Colombia F3, Medellín Futures Clay Marcelo Arévalo Facundo Mena
Cătălin Gârd 6–4, 6–4
Win 18–9 Sep 2014 Medellín, Colombia Challenger Clay Austin Krajicek Roberto Maytín
Andrés Molteni 6–3, 7–5
Loss 18–10 Oct 2014 Cali, Colombia Challenger Clay Alejandro González Guido Andreozzi
Guillermo Durán 3–6, 4–6
Loss 18–11 Jul 2015 San Benedetto, Italy Challenger Clay Miguel Ángel Reyes-Varela Antonio Šančić
Dino Marcan 3–6, 7–6(12–10), [10–12]
Junior Grand Slam finals[edit]
Doubles: 1 (1 runner-up)[edit]
Result Year Tournament Surface Partner Opponents Score
Loss 2008 Australian Open Hard Vasek Pospisil Hsieh Cheng-peng
Yang Tsung-hua 6–3, 5–7, [5–10]
References[edit]
^ Avanza el tenista mexicano César Ramírez a la siguiente ronda "El Tiburón rompió el saque del su rival dos veces consecutivas el segundo set, lo que facilitó su victoria."
^ Interview (Spanish)
^ “Tiburón” Ramírez podría estar en el “top 20” de la ATP
^ "ATP Notability". Retrieved 2012-02-20.
^ "Ramirez tests positive for steroids, suspended". 29 June 2018.
^ "ITF Tennis – ANTIDOPING". Archived from the original on 2022-10-22. Retrieved 2021-01-14.
Sources[edit]
César Ramírez at the Association of Tennis Professionals
César Ramírez at the International Tennis Federation
show
vte
Association of Tennis Professionals Top Mexican male singles tennis players

This biographical article relating to Mexican tennis is a stub. You can help Wikipedia by expanding it.
Categories: Living people1990 birthsMexican male tennis playersSportspeople from VeracruzTennis players at the 2011 Pan American GamesPan American Games competitors for MexicoCentral American and Caribbean Games silver medalists for MexicoDoping cases in tennisCompetitors at the 2014 Central American and Caribbean GamesCentral American and Caribbean Games medalists in tennis21st-century Mexican peopleNorth American tennis biography stubsMexican sportspeople stubs