From Wikipedia, the free encyclopedia

Camille Pin (born 25 August 1981) is a French former professional tennis player.
Her 2006 season was rather successful, for a player ranked lower than the top 100 in the WTA Tour. After a second-round loss to Serena Williams in the Australian Open, she made three ITF Circuit event finals, taking one of the titles at Lexington, Kentucky. She also made some reasonable showings at official WTA Tour events, especially qualifying for the Tier-I event at Indian Wells and making the second round. However, her 2006 Grand Slam second-round showing at the Australian Open would prove to be her best Grand Slam performance of the year, falling in the first round of every other major to tough opponents.
Pin made headlines at the 2007 Australian Open, after playing top seed Maria Sharapova in the first round and coming within two points of winning the match. After recovering from a 0–5 and 0–30 deficit in the final set, Pin eventually lost with a final score of 3–6, 6–4, 7–9.
Pin dated male professional tennis player Arnaud Clément of France.
On 28 May 2010, she announced her retirement from professional tennis.[1]
WTA career finals[edit]
Doubles: 1 (runner-up)[edit]
Legend
Premier Mandatory
Premier 5
Premier
International (0–1)
Result Date Tournament Surface Partner Opponents Score
Loss 25 July 2009 Portorož Open,
Slovenia Hard Klára Koukalová Julia Görges
Vladimíra Uhlířová 4–6, 2–6
ITF Circuit finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles (8–7)[edit]
Result No. Date Tournament Surface Opponent Score
Loss 1. 14 February 2000 ITF Faro, Portugal Hard Zuzana Váleková 4–6, 3–6
Win 2. 27 February 2000 ITF Vilamoura, Portugal Hard Marina Samoilenko 6–0, 6–2
Loss 3. 7 May 2000 ITF Hatfield, United Kingdom Clay Dragana Zarić 6–7(4), 4–6
Loss 4. 19 May 2001 ITF La Cañada, United States Hard Cindy Watson 1–6, 3–6
Win 5. 20 October 2002 Open de Touraine, France Hard (i) Mara Santangelo 2–6, 6–3, 6–0
Win 6. 27 October 2002 Open Saint-Raphaël, France Hard (i) Séverine Beltrame 6–4, 7–5
Win 7. 26 October 2003 Open Saint-Raphaël, France Hard (i) Maret Ani 6–2, 6–2
Loss 8. 17 November 2003 ITF Deauville, France Clay (i) Eva Birnerová 4–6, 3–6
Win 9. 1 August 2004 Lexington Challenger, United States Hard Jeon Mi-ra 7–5, 6–3
Win 10. 10 April 2005 ITF College Park, United States Hard Ashley Harkleroad 2–6, 6–2, 6–3
Loss 11. 21 August 2005 Bronx Open, United States Hard Sybille Bammer 6–3, 4–6, 4–6
Loss 12. 3 July 2006 ITF College Park, United States Hard Varvara Lepchenko 3–6, 5–7
Win 13. 30 July 2006 Lexington Challenger, United States Hard Abigail Spears 7–5, 7–5
Loss 14. 1 August 2006 ITF Washington, United States Hard Tzipora Obziler 5–7, 5–2 ret.
Win 15. 9 March 2008 Las Vegas Open, United States Hard Asia Muhammad 6–4, 6–1
Doubles (2–1)[edit]
Result No. Date Tournament Surface Partner Opponents Score
Win 1. 26 January 1998 ITF Dinan, France Clay (i) Aurélie Védy Tathiana Garbin
Oana Elena Golimbioschi w/o
Win 2. 7 September 1998 ITF Zadar, Croatia Clay Ivana Višić Libuše Průšová
Anna Bieleń-Żarska 7–6(3), 7–6(4)
Loss 3. 26 October 2003 Open Saint-Raphaël, France Hard (i) Maret Ani Mervana Jugić-Salkić
Darija Jurak 2–6, 1–6
Grand Slam singles performance timeline[edit]
Key
W  F  SF QF #R RR Q# DNQ A NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (DNQ) did not qualify; (A) absent; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Tournament 2001 2002 2003 2004 2005 2006 2007 2008 2009
Australian Open LQ LQ 1R 2R 1R 2R 1R 2R 1R
French Open 1R 1R 1R 1R 1R 1R 1R 1R 1R
Wimbledon LQ LQ LQ LQ LQ 1R 1R 1R LQ
US Open LQ LQ LQ 1R 1R 1R 2R 1R 1R
References[edit]
^ "Camille Calls Time on Career". Archived from the original on 29 May 2010. Retrieved 28 May 2010.
External links[edit]
Official website (in French)
Camille Pin at the Women's Tennis Association
Camille Pin at the International Tennis Federation
Camille Pin at ESPN.com
Photos of Camille Pin 2008

This biographical article relating to French tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleSportspeople from NiceFrench female tennis players21st-century French womenFrench tennis biography stubs