From Wikipedia, the free encyclopedia

Camila Giorgi (Italian pronunciation: [ˈkaːmila ˈdʒordʒi]; born 30 December 1991) is an Italian professional tennis player. She has a career-high singles ranking of world No. 26, achieved on 22 October 2018. She is the current Italian No. 3.
After winning her first ITF title in 2009,[2] Giorgi made her Grand Slam main-draw debut at the 2011 Wimbledon Championships.[3] Giorgi reached the fourth round of the 2012 Wimbledon Championships in just her second appearance at the tournament. After her successful run at the championships, she made her top-100 debut in the WTA rankings. The following year, she followed it up with a third-round run at the Wimbledon Championships, and made her second Grand Slam fourth round at the US Open. She reached her first Grand Slam quarterfinal at the 2018 Wimbledon Championships, six years after her Wimbledon breakout. Giorgi reached her first WTA Tour final in 2014 at the Katowice Open, and then won her first title at the Rosmalen Open. She won the biggest title of her career at the 2021 National Bank Open in Montreal, defeating former world No. 1, Karolína Plíšková, in the final.
Giorgi is known for her aggressive style of game and her powerful flat groundstrokes, and is considered to be one of the hardest hitters of the ball on the tour. Her most notable professional wins have come at the 2013 US Open, Indian Wells Open, and Eastbourne International, defeating former world No. 1 players Caroline Wozniacki, Maria Sharapova, and Victoria Azarenka, respectively.
Personal life[edit]
Giorgi was born in Macerata, Italy, to Jewish parents Claudia Gabriella Fullone and Sergio Giorgi, an Argentine of Italian descent who emigrated to Italy from La Plata.[4] Her father was drafted in Argentina in 1982 and fought in the Falklands War against the British, while her mother is a fashion designer. Now, her father coaches her full-time while her mother designs her dresses for tennis matches.[5][4][6] She is Jewish[7][8][9][10][11] and considered emigrating to Israel in 2012, after her father opened negotiations with the Israel Tennis Association (ITA) over the financial terms for her immigration to Israel.[12]
As of September 2013, the Giorgi family was based in the Italian city of Pisa.[6] Giorgi is quadrilingual, speaking Spanish, Italian, French, and English.
There are four children in Giorgi's family. In addition to her older brother Leandro, who is studying to become an actor, her younger brother Amadeus is a former professional footballer, who played as a forward for lower league clubs in Italy, Spain and Portugal.[6] She had a sister named Antonela who died in a car accident in Paris.[13]
Career[edit]
Junior career[edit]
Giorgi at the 2008 Italian Open
Following an initial interest in artistic gymnastics, Giorgi decided to devote herself to tennis after assisting in her brother's training, when she was five years old. She was subjected to hard training by her father, Sergio. Two years later, 1976 French Open champion Adriano Panatta said of her: "It's the first time I play a girl who plays like Andre Agassi."[6] In 2000, she was spotted by tennis coach Nick Bollettieri, who subsequently offered her seven months of training (previously offered only to Maria Sharapova).[6]
In November 2005, she reached the final of the Nike Junior Tour, but was defeated by Zuzana Luknárová from Slovakia. Giorgi reached the final at the Sey Development Cup in the Czech Republic, and the round of 16 at the Astrid Bowl in Belgium.
2006–10: Early professional years[edit]
Giorgi started with $10k tournaments, and obtained her first significant results reaching two semifinals in Baku and Jakarta. At the end of the season, she took part in her first $25k tournament. She closed 2006 with ten wins and seven losses, and as the 944th in the WTA rankings.
She obtained her best results in 2007 in September at Limoges in France, reaching the quarterfinals in a $10k tournament; then in $25k tournaments that she played at the end of the season, in December, in Lagos, Nigeria, where she reached the quarterfinals.
Giorgi started 2008 playing several tournaments in France, where she lived with her family. In May, she played for the first time qualifying for a major tournament circuit, thanks to a wildcard obtained at the Italian Open. She lost to Jill Craybas, No. 66 in the world, in a third set tie-breaker. She also played in the first round of the main draw in Rome-Tevere Remo ($25k), Contrexéville ($50k), and Rimini ($75k). In Martina Franca ($25k), she qualified and reached the second round. In November, in Saint Denis (La Réunion, $25k), she reached the quarterfinals. Giorgi finished the year 480th in the WTA rankings.
At the beginning of the 2009 season, Giorgi played few tournaments, failing to qualify for the main draw. She achieved her first important results in April, when she qualified for and reached the quarterfinals of two $25k tournaments. After some successes in tournaments in France, Giorgi won her first ITF tournament in August, in Katowice ($25k), starting again from qualifying and defeating players such as Barbora Záhlavová-Strýcová (ranked No. 105) and, in the final, Ksenia Pervak (No. 135). After another quarterfinal in Nantes ($50k), Giorgi ended with the victory in a $50k tournament in Toronto. With these two successes, she ended the year with 33 wins and 12 defeats, and reached No. 285 in the rankings.
The 2010 season began poorly for Giorgi, as she suffered three first-round losses in the first three months of the year. In June, she reached the final of a $25k tournament, in Bratislava. In the summer, she played several tournaments in America, where she went to live (in Miami, with her family), without remarkable results. In August, trying for the first time to qualify for a Grand Slam tournament – the US Open – she was defeated in the first round. However, in October, Camila won (losing only one set, in the first round) a $25k tournament in Rock Hill, South Carolina.
2011: Grand Slam and top 150 debut[edit]
At the 2011 Wimbledon, Giorgi reached her first main draw in a major event
In February, Giorgi reached the semifinals at two ITF events, but her best result came in May, when she reached the final of a $50k tournament in Raleigh, North Carolina, and a week later triumphed in Carson ($50k), yielding a single set and dominating the semifinal with an unprecedented double bagel.
In June, at Wimbledon, Giorgi passed the qualifiers and reached her first appearance in a major, but she lost in the first round to eventual quarterfinalist Tsvetana Pironkova. Giorgi reached semifinals of two other tournaments before closing the year with 36 wins and 21 defeats, and 149th in the WTA rankings, reaching her best ranking in October when she was No. 141 in the world.
2012: Wimbledon fourth round and top 100 debut[edit]
Giorgi began season by playing at the $25k tournament in Innisbrook, Florida. As the top seed, she lost in the second round to Jessica Pegula. Then, she competed at the $25k tournament in Plantation, Florida. Seeded second, she was defeated in the first round by Johanna Konta. In February, Giorgi played in her WTA tournament of the year at the Memphis International. Seeded fourth for qualifying, she made it to the main draw beating Naomi Broady and sixth seed Chichi Scholl. In the first round, she stunned top-seed Nadia Petrova, 6–4, 6–2.[14][15] In the second round, she lost to Stéphanie Foretz Gacon, 5–7, 4–6.[16] During the week of 5 March, Giorgi competed at the $25k tournament in Fort Walton Beach, Florida. As the second seed, she reached the semifinals where she was defeated by Madison Brengle. Next, Giorgi was the top seed at the $25k tournament in Clearwater, Florida. She made it from qualifying all the way to the quarterfinals where she was stopped by Stefanie Vögele.
Giorgi played in her first WTA Tour clay-court tournament of the year at Charleston. Seeded 19th for qualifying, she made it to the main draw defeating Grace Min and 12th seed Chan Yung-jan. In the first round, she lost to Barbora Záhlavová-Strýcová.[17] Giorgi fell in the final round of qualifying at the French Open to Heidi El Tabakh, in three sets.[18]
Giorgi qualified for the Wimbledon Championships for the second year in a row defeating Emily Webley-Smith, Olivia Rogowska, and Alexa Glatch. In the first round, she beat 16th seed and compatriot Flavia Pennetta.[19] Then she defeated Anna Tatishvili 6–3, 6–1, and in the third round 20th seed Nadia Petrova, 6–3, 7–6, to reach the fourth round of a Grand Slam for the first time in her career.[20] However, Giorgi's Wimbledon run came to an end when she lost in the fourth round to third seed and eventual finalist, Agnieszka Radwańska, 2–6, 3–6.[21]
In June, it was reported that Giorgi was considering immigrating to Israel to play on the Israel Federation Cup team.[22] Raphael Gellar of Israel Sports Radio said that "based on her ranking ... [she] would automatically ... [be] second on the team following Shahar Pe'er."[10]
Giorgi began US Open Series by playing at the Carlsbad Open. As the top seed in qualifying, she lost in the first round to Noppawan Lertcheewakarn. Giorgi then received a wildcard to compete at the Washington Open. She was defeated in the first round by Irina Falconi, in three sets.[23] Playing as a wildcard at the Cincinnati Open, Giorgi beat 14th seed and compatriot Francesca Schiavone in the first round, 6–1, 6–3.[24] In the second round, she lost to wildcard Sloane Stephens, in straight sets.[25]
2013: US Open fourth round[edit]
While ailing from a shoulder injury, Giorgi lost in the first round in Brisbane, Sydney, and at the Australian Open. Her first win came in April in Charleston, where she reached the second round but lost in straight sets to Serena Williams. Giorgi qualified for the main draw in Madrid, but lost in the first round to Nadia Petrova, in three sets. Two weeks later, Giorgi stunned world No. 13, Marion Bartoli, in the first round in Strasbourg, but lost in the second round to Eugenie Bouchard.[26]
At the French Open, Giorgi lost again in the first round. Former top-15 player Peng Shuai defeated her in two sets. At Wimbledon, Giorgi got to the third round, beating British wildcard Samantha Murray, in straight sets, and then-Romanian No. 1, Sorana Cîrstea. However, she lost in straight sets in the third round to eventual champion Marion Bartoli.
At the US Open, Giorgi had one of the biggest upsets of her career, defeating former world No. 1, Caroline Wozniacki, in three sets.[27] She subsequently lost to compatriot Roberta Vinci in the fourth round.[28]
2014: Breakthrough, two WTA Tour finals, top 50 debut[edit]
Giorgi about to serve at the 2014 Indian Wells Open
Giorgi competed at the Australian Open, where she reached for the first time the second round beating Australian wildcard Storm Sanders, in three sets. She lost in the next round to Alizé Cornet, despite a 4–1 lead in the deciding set. In February, Giorgi competed for the first time in the Fed Cup. She defeated Madison Keys, and Italy went on to defeat the US team 3–1.[29]
In March, Giorgi qualified for the main draw in Indian Wells where she beat Andrea Petkovic, Sorana Cîrstea, and former world No. 1, Maria Sharapova. With this victory, she improved her record to 3–2 lifetime against top-10 opponents.[30] She lost in the fourth round to eventual champion Flavia Pennetta.[31]
In April at the Katowice Open, she defeated defending champion Roberta Vinci, Shahar Pe'er, and Carla Suárez Navarro to reach the final, which she lost to Alizé Cornet in three sets, after holding a match point at 5–4 in the third.[31] In Rome, Giorgi defeated top-10 player Dominika Cibulková in the first round but lost to Christina McHale, after winning the first set. Giorgi finally beat Alizé Cornet who was the second seed in Strasbourg, after losing two significant matches to her. At the French Open, Giorgi defeated Bojana Jovanovski in the first round but lost to 2009 champion, Svetlana Kuznetsova, in the second.
Giorgi competed in Eastbourne, beating Victoria Azarenka in the first round before going down to Caroline Wozniacki in the quarterfinals. At Wimbledon, she lost in the second round to Alison Riske. She reached the quarterfinals in Bad Gastein and then lost in the first round at the following three tournaments. Giorgi made a good run in New Haven, defeating Wozniacki who would finish summer hard-court season with 19–4 and Garbiñe Muguruza, before losing in the semifinal to Magdaléna Rybáriková. She was upset early in the US Open, however, losing to a ranked 221 in the world, Anastasia Rodionova, after serving for the match in the second set.
Giorgi lost in the opening rounds in Wuhan and Beijing to Elina Svitolina and Lucie Šafářová, respectively. She broke her series of losses in Linz defeating Andrea Petkovic for the third time in the season. Then she advanced to her second WTA career final without losing a set, but lost to Karolína Plíšková in three sets, again after holding a match point on the opponent's serve. The Italian ended the season reaching the quarterfinals in Moscow where she defeated the third seed Flavia Pennetta for the second time in her career before losing to Kateřina Siniaková in over three hours. Giorgi finished the season with 8–3 record against top-20 players and reached a career-high ranking of No. 31 before the US Open.
2015: First WTA title and top 30 debut[edit]
Giorgi at the 2015 French Open
Giorgi started 2015 by playing at the Hobart International. Seeded third, she reached the quarterfinals where she lost to Kurumi Nara.[32] At the Australian Open, she upset 12th seed Flavia Pennetta in the first round.[33] She ended up getting defeated in the third round by 18th seed Venus Williams, despite serving for the match in the second set.[34]
Playing in the Fed Cup tie against France, Giorgi beat Alizé Cornet to give Italy a 2–0 lead against France, however, she lost her second match to Caroline Garcia. Italy later lost the tie being the first-ever team to lose after a 2–0 lead at the World Group stage.[35] At the Diamond Games, she was defeated in the first round by fifth seed and eventual finalist, Carla Suárez Navarro. In Dubai, she lost her second-round match to 13th seed Carla Suárez Navarro.[36] Seeded 29th at the Indian Wells Masters, she was defeated in the second round by Heather Watson.[37] Seeded 30th at the Miami Open, she made it to the third round where she lost to third seed Simona Halep.[38] Seeded third at the Katowice Open, she reached her second consecutive final by defeating top seed Agnieszka Radwańska in the semifinals. In the final, however, she fell to eighth seed Anna Karolína Schmiedlová.[39]
Playing in the Fed Cup tie for Italy against the US, Giorgi played one rubber and lost to Serena Williams.[40] Despite the loss, Italy still beat the USA 3–2.[41] Seeded eighth at the J&T Banka Prague Open, she was defeated in the first round by Yanina Wickmayer.[42] In Madrid, she lost in the first round to Tsvetana Pironkova. At the Italian Open, she was defeated in her first-round match by 16th seed and two-time champion, Jelena Janković. She lost in the second round at the French Open to 21st seed Garbiñe Muguruza.[43]
Giorgi returned to form at the start of the grass-court season, claiming her first WTA Tour title at the Topshelf Open in Rosmalen, defeating Irina Falconi, Dutch wildcard Michaëlla Krajicek, Yaroslava Shvedova in the quarterfinals where Giorgi saved three match points in the final set tie-break, home favorite Kiki Bertens in the semifinals and Belinda Bencic in the final. At the Wimbledon Championships, Giorgi was the No. 31 seed and defeated Teliana Pereira and Lara Arruabarrena in the first and second rounds, respectively, then lost to Caroline Wozniacki in the third round.
2016: Out of top 50[edit]
This section needs expansion. You can help by adding to it. (February 2022)
Giorgi kicked off season at the Brisbane International where she lost in the first round to fourth seed and eventual finalist, Angelique Kerber.[44] Seeded second at the Hobart International, she reached the quarterfinals where she was defeated by eventual finalist, Eugenie Bouchard.[45] At the Australian Open, she lost in the first round to top seed Serena Williams.[46]
2017: Mixed results[edit]
Giorgi at the 2017 Wimbledon Championships
Giorgi began the 2017 season at the Shenzhen Open. She made it to the semifinals where she lost to eighth seed, last year finalist, and eventual finalist, Alison Riske.[47] At the Australian Open, she was defeated in the first round by 12th seed Timea Bacsinszky.[48]
Giorgi retired during her final round of qualifying match at the Qatar Ladies Open to Lauren Davis.[49] In March, she played at the Indian Wells Open. She lost in the opening round to Johanna Larsson.[50]
Starting her clay-court season at the first edition of the Ladies Open Biel Bienne, Giorgi made it to the quarterfinals where she was defeated by qualifier Aliaksandra Sasnovich.[51] In Stuttgart, she fell in the first round of qualifying to Dinah Pfizenmaier.[52] At the J&T Banka Prague Open, Giorgi upset top seed and 2015 champion Karolína Plíšková in the first round.[53] She ended up losing in the quarterfinals to qualifier and eventual champion Mona Barthel.[54] Getting past qualifying at the Internationaux de Strasbourg, she was defeated in the second round by fellow qualifier Ashleigh Barty.[55] Giorgi lost in the first round of the French Open to Océane Dodin.[56]
Competing in s-Hertogenbosch, Giorgi was defeated in the second round by Carina Witthöft.[57] Making it past qualifying at the Aegon Classic, she upset second seed Elina Svitolina in the second round.[58] She retired in her quarterfinals match against Ashleigh Barty due to a right thigh injury.[59] At the Wimbledon, Giorgi reached the third round where she lost to 13th seed and French Open champion Jeļena Ostapenko.[60]
In Washington D.C., Giorgi was defeated in the first round by Canadian wildcard Bianca Andreescu.[61] At the Rogers Cup, she lost in the final round of qualifying to Sorana Cîrstea.[62] Getting past qualifying in Cincinnati, she reached the third round where she fell to top seed and defending champion, Karolína Plíšková.[63] At the US Open, she was defeated in the first round by 31st seed Magdaléna Rybáriková.[64]
Giorgi missed the rest of the season due to injury. She ended the year ranked No. 79.
2018: Wimbledon quarterfinal, second WTA Tour title and return to top 30[edit]
At the Shenzhen Open, she lost in the first round to Ana Bogdan.[65] Getting through qualifying at the Sydney International, she reached the semifinal where she was defeated by eventual champion Angelique Kerber.[66] At the Australian Open, Giorgi lost in the second round to 18th seed Ashleigh Barty.[67]
In Dubai, she retired from her second round of qualifying match against Sofya Zhuk due to a left thigh injury.[68] Giorgi returned to action in March at the Miami Open. She was defeated in the first round by Donna Vekić.[69]
Giorgi began clay-court season at the Charleston Open where she lost in the third round to seventh seed Madison Keys.[70] At the Ladies Open Lugano, she was defeated in her third-round match by eventual finalist Aryna Sabalenka.[71] In Prague, Giorgi made it to the semifinals where she lost to eventual finalist Mihaela Buzărnescu.[72] Playing in Rome, she was defeated in the final round of qualifying by Danielle Collins. At the French Open, Giorgi reached the third round where she lost to tenth seed and eventual finalist, Sloane Stephens.[73]
Starting grass-court season seeded eighth at the Nottingham Open, Giorgi was defeated in the first round by Dalila Jakupović.[74] At the Birmingham Classic, she lost in the second round of qualifying to Océane Dodin.[75] In Eastbourne, she was defeated in the second round by top seed, last year finalist, and eventual champion Caroline Wozniacki.[76] At the Wimbledon Championships, Giorgi advanced to the quarterfinals for the first time in her career where she lost to former world No. 1, six-time Wimbledon champion, and eventual finalist Serena Williams.[77]
In August, Giorgi competed at the Cincinnati Open. Despite falling in the final round of qualifying to Viktória Kužmová, she entered the main draw as a lucky loser. She reached the second round where she was defeated by 13th seed Madison Keys.[78] Getting through qualifying at the Connecticut Open, Giorgi lost in the second round to lucky loser Belinda Bencic.[79] At the US Open, she was defeated in the second round by 16th seed and two-time US Open champion, Venus Williams.[80]
The week of 17 September saw Giorgi playing at the Pan Pacific Open in Tokyo. She stunned top seed and two-time defending champion Caroline Wozniacki in her second-round match.[81] She ended up losing in the semifinals to third seed and eventual finalist, Naomi Osaka.[82] In Wuhan, Giorgi was defeated in the first round by Aleksandra Krunić.[83] Seeded fifth at the Linz Open, Giorgi won her second WTA career title beating qualifier Ekaterina Alexandrova in the final.[84] Her final tournament of the season was supposed to be at the Luxembourg Open, but she withdrew due to a right foot injury.[85]
Giorgi ended the season ranked No. 26.
2019: Two WTA tournament finals, out of top 50[edit]
Giorgi at the 2019 Bronx Open
Giorgi was supposed to start her season in Brisbane, but she pulled out of the tournament.[86] Instead, her year began at Sydney. Despite reaching the semifinals last year, she lost in the second round to second seed and defending champion, Angelique Kerber.[87] Seeded 27th at the Australian Open, she was defeated in the third round by seventh seed Karolína Plíšková.[88]
Playing in the Fed Cup tie versus Switzerland, Giorgi lost both of her rubbers to Viktorija Golubic and Belinda Bencic. Switzerland won the tie 3–1 over Italy.[89] At the Qatar Open, she was defeated in the first round by fifth seed Kiki Bertens.[90] She missed the Dubai Championships and the Indian Wells Open due to injury. She returned to action at the Miami Open. Seeded 29th, she lost in the second round to Tatjana Maria.[91]
Giorgi missed the clay-court season including the French Open due to unknown circumstances. She returned to the tour in June at the Eastbourne International where she was defeated in the first round by Hsieh Su-wei.[92] At Wimbledon, she lost in the first round to Dayana Yastremska.[93]
Two weeks after Wimbledon, Giorgi played at the Washington Open where she reached the final and was defeated by Jessica Pegula.[94] At the Rogers Cup, she lost in the first round to Victoria Azarenka.[95] Playing in Cincinnati, she was defeated in the first round by Maria Sakkari.[96]
At the first edition of the Bronx Open, she reached her second final of the season where she lost to qualifier Magda Linette.[97] At the US Open, she suffered a first-round defeat again at the hands of 30th seed Maria Sakkari.[98]
In Tokyo, Giorgi advanced to the quarterfinals where she lost to ninth seed Elise Mertens.[99] At the Wuhan Open, she retired from her first-round match against lucky loser Rebecca Peterson due to a right wrist injury.[100] Seeded sixth at the Luxembourg Open, she was defeated in the first round by Andrea Petkovic.[101] She competed in her final tournament of the year at the Open de Limoges where she lost in the first round to Liudmila Samsonova.[102]
Giorgi ended the year ranked No. 98.
2020: Third Australian Open third round[edit]
Giorgi began the season at the Auckland Open. Getting through the qualifying rounds, she lost in the first round to top seed and eventual champion, Serena Williams.[103] At the Hobart International, she was defeated in the final round of qualifying by Kateryna Kozlova.
In Melbourne, she reached the third round for a second year in a row where she lost to 17th seed and 2016 champion, Angelique Kerber.[104]
During the Fed Cup tie versus Croatia, Giorgi played one rubber and defeated Jana Fett. Italy won the tie 2–0.[105] Playing in Dubai, she was defeated in the first round of qualifying by Julia Görges. At Doha, she lost in the final round of qualifying to Bernarda Pera. Competing at the first edition of the Lyon Open, Giorgi made it to the quarterfinals where she fell to seventh seed Daria Kasatkina.[106]
The WTA Tour suspended and canceled tournaments from the rest of March through July, due to the COVID-19 pandemic. When the tour resumed tournaments in August, Giorgi competed at the Internazionali di Palermo. She reached the semifinals where she was defeated by Fiona Ferro.[107] In Prague, she lost in the second round to third seed and eventual finalist Elise Mertens.[108] Giorgi was defeated in the second round of the US Open by fourth seed, 2018 champion, and eventual champion, Naomi Osaka.[109]
After the US Open, Giorgi played at the Italian Open. She lost in the first round to Dayana Yastremska.[110] At the French Open, she retired during her first-round match against qualifier and compatriot Martina Trevisan.[111] Her final tournament of the year was the Linz Open where she was defeated in the second round by sixth seed Nadia Podoroska.[112]
Giorgi ended the season ranked No. 75.
2021: Olympics quarterfinal, first WTA 1000 title, return to top 40[edit]
Giorgi started her year off at the first edition of the Yarra Valley Classic. However, she retired during her second-round match against second seed Sofia Kenin due to a left thigh injury.[113] At the Australian Open, she lost in the second round to 15th seed Iga Świątek.[114]
In March, Giorgi competed at the Lyon Open. She reached the quarterfinals where she was defeated by qualifier and eventual champion, Clara Tauson.[115] At the Miami Open, she lost in the first round to qualifier Liudmila Samsonova.[116]
Giorgi withdrew from the Charleston Open, and the Fed Cup tie against Romania due to testing positive for COVID-19.[117] She returned to action in May by playing at the Italian Open. She was defeated in a 3-hour and 51-minute first-round match by Sara Sorribes Tormo.[118] At the first edition of the Emilia-Romagna Open, she lost in the second round to third seed and eventual champion, Coco Gauff.[119] At the French Open, she beat 22nd seed Petra Martić in the first round.[120] She was defeated in the second round by Varvara Gracheva.[121]
Starting her grass-court season at the Birmingham Classic, Giorgi lost in the second round to third seed Donna Vekić.[122] Getting past qualifying at the Eastbourne International, she upset fifth seed and 2019 champion, Karolína Plíšková, in the first round.[123] She then stunned top seed and 2018 finalist, Aryna Sabalenka in the quarterfinals.[124] She retired during her semifinal match against Anett Kontaveit due to a left thigh injury.[125] At Wimbledon, she was defeated in the second round by 19th seed Karolína Muchová.[126] Seeded fourth at the Ladies Open Lausanne, Giorgi lost in the second round to Zarina Diyas.[127]
Representing Italy at the Tokyo Olympics, she beat fifth seed Karolína Plíšková for the second time this year in the third round.[128] She was defeated in the quarterfinals by fourth seed and eventual bronze medalist, Elina Svitolina.[129]
At the Canadian Open in Montreal, she reached unseeded her first WTA 1000 and biggest final of her career having never passed previously beyond the fourth round at any tournament at this level. She eliminated three top-25 players en route, No. 9 seed Elise Mertens in the first round, No. 7 seed Petra Kvitová in the round of 16, No. 15 seed Coco Gauff in the quarterfinals,[130] and Jessica Pegula in the semifinals.[131] In the final, she defeated world No. 6, Karolína Plíšková, to win her first WTA 1000 title, the biggest title of her career, becoming the lowest-ranked champion in Canada since No. 80-ranked Serena Williams took the title in 2011.[132] With this successful run she returned to the top 40 in the WTA singles rankings, rising close to 40 spots in the rankings from 71 to world No. 33, on 16 August 2021.
2022: French Open fourth round, return to top 30[edit]
She returned to the top 30 in the rankings on 31 January 2022, following a third round showing for the fourth time in her career at the Australian Open, where she lost to top seed and eventual champion, Ash Barty.
At the French Open, she defeated seventh seed Aryna Sabalenka to reach the fourth round for the first time at this major. She had won five of her last seven matches against top-10 players.[133]
At the Eastbourne International she reached back-to-back quarterfinals having done so at the Birmingham Classic the previous week, defeating fifth seed Garbiñe Muguruza for her 15th top-10 win and second of 2022 after Sabalenka.[134]
2023: Fourth WTA title[edit]
Giorgi started the new year by reaching the third round at the Australian Open defeating Anastasia Pavlyuchenkova and Anna Karolína Schmiedlová, both in straight sets, before losing to Belinda Bencic, also in straight sets.[135]
She won her fourth WTA Tour career title at the 2023 Mérida Open defeating second seed Sloane Stephens by a double bagel,[136] and fourth-seeded Kateřina Siniaková in straight sets,[137] and qualifier Rebecca Peterson in the final.[138]
Giorgi lost in the second round of the Indian Wells Open to third seed Jessica Pegula. She reached the second round in the next WTA 1000, Miami Open, defeating Kaia Kanepi in a match with three tiebreaks, lasting three hours and 32 minutes, tied for the longest match of the season so far.[139]
Giorgi exited Wimbledon in the first round, losing to Varvara Gracheva in straight sets.[140]
Playing style[edit]
Giorgi is a baseline player, who has a highly aggressive playing style. She likes to take the ball early on the rise, and possesses powerful, flat groundstrokes. Her strongest groundstroke is her two-handed backhand, with which she can hit winners from any position on the court. She hits the ball with relentless power, and is known to be one of the hardest hitters on the tour. She frequently utilizes aggressive serve-forehand combinations to finish points quickly.[141][142] Giorgi aims to generate extreme angles with both her forehand and backhand, to surprise baseline opponents and hit winners with ease. She is known for her tendency to aim for the lines, which means that she accumulates significant numbers of both winners and unforced errors in any match.[6][143][144] Unlike the rest of her game, her serve is known for its inconsistency: she has a tendency to take risks on her second serve, leading to a relatively high double fault count. In 2015, Giorgi served the most double faults recorded in WTA history, at 458.[145] She regularly hits deep returns, and takes the ball early while receiving, allowing her to hit a significant number of return winners.[142] In an article for LiveTennis.com, Nicholas Walz commented on Giorgi's game, saying: "Her play is often too erratic – she followed her result in Indian Wells [defeating No. 4 seed, Maria Sharapova] by losing in the Miami Open qualifying [two weeks later] to Zarina Diyas."[146] Her preferred surfaces are fast hard and grass courts.[142][147]
Sponsorships[edit]
Giorgi wears custom-made clothes, designed by her mother (brand: Giomila). Up to 2021, Giorgi used Babolat racquets, specifically using the Pure Storm model, and later the Pure Strike model. In 2021, Giorgi switched companies and began to use the Yonex VCORE 100.
Career statistics[edit]
Main article: Camila Giorgi career statistics
Grand Slam performance timelines[edit]
Key
W  F  SF QF #R RR Q# P# DNQ A Z# PO G S B NMS NTI P NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Singles[edit]
Tournament 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 SR W–L Win %
Australian Open A A A 1R 2R 3R 1R 1R 2R 3R 3R 2R 3R 3R 0 / 11 13–11 54%
French Open A A Q3 1R 2R 2R 2R 1R 3R A 1R 2R 4R 2R 0 / 10 10–10 50%
Wimbledon A 1R 4R 3R 2R 3R 1R 3R QF 1R NH 2R 1R 1R 0 / 12 15–12 56%
US Open Q1 Q2 1R 4R 1R 2R 1R 1R 2R 1R 2R 1R 2R 1R 0 / 12 7–12 37%
Win–loss 0–0 0–1 3–2 5–4 3–4 6–4 1–4 2–4 8–4 2–3 3–3 3–4 6–4 3–4 0 / 45 45–45 50%
Significant finals[edit]
WTA 1000 tournaments[edit]
Singles: 1 (title)[edit]
Result Year Tournament Surface Opponent Score
Win 2021 Canadian Open Hard Karolína Plíšková 6–3, 7–5
See also[edit]
List of notable Jewish tennis players
Notes[edit]
References[edit]
^ "Log into Facebook" – via Facebook. {{cite web}}: Cite uses generic title (help)
^ "$25,000 Katowice". IFT Tennis. 2009. Archived from the original on 13 December 2013.
^ "Camila Giorgi | WTA Official". Women's Tennis Association.
^
a b Sampaolo, Diego (24 August 2012). "Vinci wins all-Italian fourth round clash with Giorgi". Ubitennis. Archived from the original on 11 March 2014. Retrieved 19 November 2013.
^ Ceballos, Juan Ignacio (17 June 2011). "Camila Giorgi: 'Me gustaría representar a Argentina'" [I would like to represent Argentina] (in Spanish). ESPN Deportes. Archived from the original on 5 August 2016.
^
a b c d e f Schlecht, Neil (2 September 2013). "Giorgi girl: a small package but big game and big style". 2013.usopen.org. Archived from the original on 11 March 2014. Retrieved 11 March 2014.
^ Shenker, Ashley (14 January 2013). "Israelis battle through to Aus Open main draw". The Australian Jewish News. Retrieved 4 September 2013.
^ Glassman, Marvin (15 August 2017). "Brengle leads three Jewish tennis players at Rogers Cup in Toronto". Canadian Jewish News. Archived from the original on 15 March 2018.
^ Glassman, Marvin (27 March 2017). "Israel's Dudi Sela, other Jewish players compete at Miami Open". Sun-Sentinel. Archived from the original on 15 March 2018.
^
a b Fiske, Gavriel (2 July 2012). "Italian Jewish tennis star bids for Wimbledon quarter-finals on Monday". The Times of Israel. Retrieved 4 September 2013.
^ "Meet Camila Giorgi: Italy's Jewish tennis star". The Jerusalem Post | Jpost.com. Retrieved 20 August 2021.
^ Griver, Simon (29 June 2012). "Giorgi lines up Israel move". The Jewish Chronicle. Retrieved 14 October 2018.
^ Ceballos, Juan Ignacio (29 June 2012). "Wimbledon descubre el Método Giorgi" [Wimbledon discovers the Giorgi Method] (in Spanish). ESPN Deportes. Archived from the original on 12 July 2018.
^ "Qualifier Giorgi ousts top seed Petrova". United Press International. 21 February 2012. Retrieved 25 July 2017.
^ "Giant Upset For Giorgi Over Petrova". Women's Tennis Association (WTA). Retrieved 25 July 2017.
^ "Pervak, Hradecka exit Memphis". 23 February 2012. Retrieved 25 July 2017.
^ Hartsell, Jeff (2 April 2012). "Tough day for USA at Family Circle Cup". The Post and Courier. Retrieved 25 July 2017.
^ Myles, Stephanie (26 May 2012). "Vancouver's Pospisil faces familiar foe at French Open". Retrieved 25 July 2017 – via PressReader.
^ "V. Williams beaten in Wimbledon 1st round". United Press International. 25 June 2012. Retrieved 25 July 2017.
^ Shpigel, Ben (29 June 2012). "Second Shocker Lurks, but Federer Slips By". The New York Times. Retrieved 25 July 2017.
^ Blank, Tim (2 July 2012). "2012 Wimbledon Results: Maria Kirilenko Advances To Quarterfinals, Maria Sharapova Upset". Retrieved 25 July 2017.
^ Simon Griver (29 June 2012). "Giorgi lines up Israel move". The Jewish Chronicle. Retrieved 4 September 2013.
^ "WTA Washington - 19 year old Sloane Stephens advances to second round". tennisworldusa.org. 31 July 2012. Retrieved 25 July 2017.
^ "Camila Giorgi Continues to Stun Top Opponents, Beats Schiavone in Cincinnnati". 13 August 2012. Retrieved 25 July 2017.
^ "Radwanska reaches Western & Southern third round". The San Diego Union-Tribune. 15 August 2012. Retrieved 25 July 2017.
^ "Players". WTA Tennis English. 16 July 2018. Retrieved 4 September 2013.
^ Jeff Williams (31 August 2013). "Beating Caroline Wozniacki at U.S. Open puts Camila Giorgi in spotlight". Newsday. Retrieved 4 September 2013.
^ "Dubai Tennis Championship – Dubai Pictures Gallery". TimeOutDubai.com. Retrieved 11 March 2014.
^ Marvin Glassman (14 February 2014). "Toronto's Fichman thrilled by Canadian upset at Fed Cup". The Canadian Jewish News. Retrieved 12 March 2014.
^ "BNP Paribas Open – Women's results". ESPN. 1 January 2008. Retrieved 12 March 2014.
^
a b "2014 results". CBSSports.com. Retrieved 20 April 2014.
^ "Nara reaches Hobbart International semis". japantimes.co.jp. 15 January 2015. Retrieved 31 May 2021.
^ "Australian Open, Giorgi beats the Pennetta. Fognini falls, Bolelli forward. Well all the big ones". quotidiano.net. 20 January 2015. Retrieved 31 May 2021.
^ "AO15: Venus Williams battles past Camila Giorgi". ubitennis.net. 24 January 2015. Retrieved 31 May 2021.
^ "FRANCE FIGHTS BACK TO BEAT ITALY 3-2 AND REACH FED CUP SEMIS". tennis.com. 8 February 2015. Retrieved 3 June 2021.
^ "Halep, Wozniacki advance in Dubai championships". USA Today. 17 February 2015. Retrieved 3 June 2021.
^ "Heather Watson reaches Indian Wells third round for the first time". thesportreview.com. 14 March 2015. Retrieved 3 June 2021.
^ Lupu, Victor (30 March 2015). "Miami Open: Simona Halep Qualifies to the Last Sixteen Stage After Defeating Camila Giorgi". romaniajournal.ro. Retrieved 3 June 2021.
^ "Anna Schmiedlova wins Katowice Open for 1st WTA title". ESPN. 12 April 2015. Retrieved 13 June 2021.
^ "Serena Williams beats Camila Giorgi as U.S. tied with Italy at Fed Cup". ESPN. 18 April 2015. Retrieved 13 June 2021.
^ Ubha, Ravi (19 April 2015). "SERENA DEALT HISTORIC LOSS AS ITALY TRIUMPH IN BRINDISI". billiejeankingcup.com. Retrieved 13 June 2021.
^ "Fourth seed Kuznetsova upset at Prague Open". sportsnet.ca. 27 April 2015. Retrieved 13 June 2021.
^ "Muguruza charges into French Open third round". sportskeeda.com. 28 May 2015. Retrieved 16 June 2021.
^ "Azarenka cruises past Vesnina in Brisbane, Kerber recovers against Giorgi". beinsports.com. 4 January 2016. Retrieved 26 April 2020.
^ "Bouchard impresses in late night quarterfinal". hobartinternational.com.au. 15 January 2016. Retrieved 26 April 2020.
^ "Serena Williams wins first competitive match in four months at Australian Open". The Guardian. 18 January 2016. Retrieved 26 April 2020.
^ Han, Don (6 January 2017). "WTA Shenzhen: Alison Riske reaches final for second year running after beating Camila Giorgi in straight sets". vavel.com. Retrieved 27 May 2021.
^ Han, Don (17 January 2017). "Australian Open: Timea Bacsinszky gets past Camila Giorgi in a tough match". vavel.com. Retrieved 27 May 2021.
^ "Madison Brengle and Christina McHale Reach Qatar Total Open Final Draw". beinsports.com. 13 February 2017. Retrieved 28 April 2020.
^ Zocco, Fabrizio (9 March 2017). "Tennis, Wta Indian Wells: Camila Giorgi gives her debut to Johanna Larsson". sportface.it. Retrieved 29 May 2021.
^ "Strycova into semis of WTA event in Biel". sbs.com.au. 15 April 2017. Retrieved 29 May 2021.
^ Huiber, Jens (23 April 2017). "Talent rehearsals until late after midnight". spox.com. Retrieved 30 May 2021.
^ "J&T Banka Prague Open: Karolina Pliskova knocked out". Sporting Life. UK. 1 May 2017. Retrieved 30 May 2021.
^ "Mona Barthel beats Camila Giorgi to reach the semifinal in Prague". ubitennis.net. 4 May 2017. Retrieved 30 May 2021.
^ "Barty storms into WTA Strasbourg quarters". wwos.nine.com.au. 24 May 2017. Retrieved 30 May 2021.
^ "Venus Williams wins her French Open opener". thewest.com.au. 28 May 2017. Retrieved 30 May 2021.
^ "Camila Giorgi / Tennis news, the blue beaten by Witthoeft at the Ricoh Open 2017". ilsussidiario.net. 14 June 2017. Retrieved 30 May 2021.
^ "Giorgi upsets Svitolina at Birmingham". sportskeeda.com. 22 June 2017. Retrieved 30 May 2021.
^ "IN SECOND TOURNAMENT BACK, KVITOVA REACHES SEMIFINALS IN BIRMINGHAM". tennis.com. 23 June 2017. Retrieved 30 May 2021.
^ "Wimbledon 2017: Jelena Ostapenko blasts Camila Giorgi's father over 'unsportsmanlike' behaviour". firstpost.com. 8 July 2017. Retrieved 30 May 2021.
^ "Canadian teen Bianca Andreescu beats Camila Giorgi to advance at Citi Open". National Post. 31 July 2017. Retrieved 13 June 2021.
^ "Lepchenko downs qualifier Rybarikova to reach Rogers Cup main draw". sportsnet.ca. 6 August 2017. Retrieved 13 June 2021.
^ "Karolina Pliskova Wins a Doubleheader; Rafael Nadal Falls". The New York Times. 19 August 2017. Retrieved 13 June 2021.
^ "Konta stunned in the US Open opener". tennismash.com. 29 August 2017. Retrieved 13 June 2021.
^ "Sharapova Battles Back in Shenzhen But Ostapenko Shocked". beinsports.com. 2 January 2018. Retrieved 19 May 2021.
^ Macpherson, Alex (12 January 2018). "Kerber quells Giorgi to move into second Sydney final". wtatennis.com. Retrieved 24 April 2020.
^ "Australian Open: Ashleigh Barty beats Camila Giorgi to continue Melbourne Park charge". 18 January 2018. Retrieved 24 April 2020.
^ Macpherson, Alex (18 February 2018). "Errani and Stosur win through to final Dubai qualifying round". wtatennis.com. Retrieved 24 April 2020.
^ Tola, Monica (22 March 2018). "Wta Miami: outside Camila Giorgi. Naomi Osaka overwhelms Serena Williams". tenniscircus.com. Retrieved 24 April 2020.
^ "Keys edges Giorgi to return to elite eight in Charleston". wtatennis.com. 5 April 2018. Retrieved 24 April 2020.
^ "Sabalenka vanquishes Voegele in Lugano to reach final". wtatennis.com. 14 April 2018. Retrieved 24 April 2020.
^ "Buzarnescu celebrates birthday in style, reaches Prague final". wtatennis.com. 4 May 2018. Retrieved 19 May 2021.
^ Macpherson, Alex (2 June 2018). "Stephens passes tough Giorgi test in Paris". wtatennis.com. Retrieved 24 April 2020.
^ MASTROLUCA, ALESSANDRO (11 June 2018). "Wta Nottingham: Naomi Osaka claims the 20th win of the season". tennisworldusa.org. Retrieved 24 April 2020.
^ Adair, Dave; Flowers, Jane (18 June 2018). "Katy Dunne one win away in Birmingham from mixing it with tennis elite". uk.blastingnews.com. Retrieved 21 May 2021.
^ "Eastbourne 2018: Caroline Wozniacki goes through but Heather Watson loses". BBC. 25 June 2018. Retrieved 21 May 2021.
^ SUNDERLAND, TOM (10 July 2018). "Serena Williams Tops Camila Giorgi, Advances to 2018 Wimbledon Semi-Finals". bleacherreport.com. Retrieved 25 April 2020.
^ "Keys reaches round of 16". qctimes.com. 15 August 2018. Retrieved 21 May 2021.
^ "Bencic gets by Giorgi into New Haven quarterfinals". wtatennis.com. 21 August 2018. Retrieved 25 April 2020.
^ Marshall, Ashley (29 August 2018). "Venus Williams defeats Camila Giorgi in second round of US Open". usopen.org. Retrieved 25 April 2020.
^ "Giorgi shocks defending champ Wozniacki in Tokyo". wtatennis.com. 20 September 2018. Retrieved 21 May 2021.
^ "Osaka grounds Giorgi to return to Tokyo final". wtatennis.com. 22 September 2018. Retrieved 25 April 2020.
^ Barbiani, Diego (24 September 2018). "WTA Wuhan: Giorgi loses the rollercoaster challenge against Krunic. Halep will have Cibulkova". oktennis.it. Retrieved 25 April 2020.
^ Kane, David (14 October 2018). "Giorgi conquers Alexandrova for second WTA title in Linz". wtatennis.com. Retrieved 25 April 2020.
^ "Luxembourg 2018 Draw: Top seed Goerges to open against Kuzmova". wtatennis.com. 14 October 2018. Retrieved 25 April 2020.
^ "Camila Giorgi Pulls Out of WTA Brisbane International". tennisworldusa.org. 27 December 2018. Retrieved 26 April 2020.
^ Macpherson, Alex (8 January 2019). "Defending champion Kerber survives Giorgi barrage in Sydney opener". wtatennis.com. Retrieved 26 April 2020.
^ Macpherson, Alex (19 January 2019). "'It's not always about me': Pliskova survives Giorgi, books Muguruza date in Melbourne". wtatennis.com. Retrieved 26 April 2020.
^ Battersby, Kate (10 February 2019). "SWITZERLAND SWEEPS INTO WORLD GROUP PLAY-OFFS". fedcup.com. Retrieved 26 April 2020.
^ "Bertens outlasts Giorgi in Doha first-round tussle". wtatennis.com. 12 February 2019. Retrieved 26 April 2020.
^ Verdi, Tucker (22 March 2019). "Day 5 Recap: Top Seeds, Defending Champs Prevail". miamiopen.com. Retrieved 26 April 2020.
^ Carroll, Dave (26 June 2019). "Taiwan's Hsieh outlasts Italy's Giorgi". eyeontaiwan.com. Retrieved 26 April 2020.
^ Caro, Danny (1 July 2019). "Giorgi tumbles out in round one of Wimbledon". The Jewish Chronicle. Retrieved 26 April 2020.
^ Wallace, Ava (4 August 2019). "Jessica Pegula claims the first WTA title of her career at the Citi Open". The Washington Post. Retrieved 26 April 2020.
^ Macpherson, Alex (6 August 2019). "'It was important to keep pressure' – Azarenka jumpstarts Toronto return with Giorgi win". wtatennis.com. Retrieved 26 April 2020.
^ "Coach Talks: Tom Hill gives Maria Sakkari Thumbs-up". 12 August 2019. Retrieved 26 April 2020.
^ "QUALIFIER LINETTE WINS INAUGURAL BRONX OPEN FOR FIRST CAREER WTA TITLE". tennis.com. 24 August 2019. Retrieved 26 April 2020.
^ Elbaba, Julia (26 August 2019). "Maria Sakkari cruises to round 2 over Camila Giorgi at 2019 US Open". usopen.org. Retrieved 26 April 2020.
^ ILIC, JOVICA (21 September 2019). "WTA Osaka: Naomi Osaka, Angelique Kerber and Elise Mertens reach semis". tennisworldusa.org. Retrieved 27 April 2020.
^ "Peterson's luck – got free space and went on for 37 minutes". 23 September 2019. Retrieved 27 April 2020.
^ "WTA roundup: Mertens breezes in Luxembourg opener". National Post. 15 October 2019. Retrieved 27 April 2020.
^ Barbiani, Diego (17 December 2019). "WTA 125k Limoges: Giorgi sticks his debut, Samsonova wins in the third set". oktennis.it. Retrieved 23 May 2021.
^ Livaudais, Stephanie (7 January 2020). "'It's a great start to build on' – Serena starts season with 'solid' win over Giorgi in Auckland". wtatennis.com. Retrieved 25 April 2020.
^ "Kerber grinds past Giorgi to reach Australian Open fourth round". wtatennis.com. 25 January 2020. Retrieved 25 April 2020.
^ "Tennis, Fed Cup: Italy beat Croatia, in April the decisive play-off – La Gazzetta dello Sport". news1.news. 8 February 2020. Retrieved 25 April 2020.
^ Amalfi, Alberto (6 March 2020). "Kasatkina Grounds Giorgi to Reach Lyon Semifinals". tennisnow.com. Retrieved 25 April 2020.
^ "Tennis in Palermo, no final for Camila Giorgi". la Repubblica. 8 August 2020. Retrieved 24 May 2021.
^ "Pliskova, Mertens reach quarterfinals of Prague Open". sports.nbcsports.com. 12 August 2020. Retrieved 24 May 2021.
^ Osborn, Richard (2 September 2020). "Focused Osaka Powers Past Giorgi into Third Round". usopen.org. Retrieved 24 May 2021.
^ Kane, David (14 September 2020). "Yastremska triumphs in Rome rematch with Giorgi". wtatennis.com. Retrieved 27 May 2021.
^ TAYAL, KSHITIJ (28 September 2020). ""Don't Really Take Anything for Granted": Coco Gauff After Massive Win Over Johanna Konta". essentiallysports.com. Retrieved 27 May 2021.
^ "Podoroska comeback ousts former champ Giorgi in Linz". wtatennis.com. 12 November 2020. Retrieved 27 May 2021.
^ "SOFIA KENIN ADVANCES AT YARRA VALLEY CLASSIC". tennisuptodate.com. 2 February 2021. Retrieved 17 May 2021.
^ QUARRELL, DAN (10 February 2021). "AUSTRALIAN OPEN 2021 - IGA SWIATEK IN SUBLIME FORM AS SHE BEATS CAMILA GIORGI IN MELBOURNE". eurosport.com. Retrieved 17 May 2021.
^ Macpherson, Alex (5 March 2021). "Tauson powers past Giorgi as semifinal lineup is settled in Lyon". wtatennis.com. Retrieved 18 May 2021.
^ JOHNSON, ABBEY (25 March 2021). "Miami Open: Ana Konjuh and Sloane Stephens win milestone matches". tennisworldusa.org. Retrieved 19 May 2021.
^ "Tennis: Camila Giorgi positive at Covid, no Billie Jean King Cup". italy24news.com. 7 April 2021. Retrieved 19 May 2021.
^ "WATCH: Three hours and 51 minutes later, Sara Sorribes Tormo beats Camila Giorgi in sixth longest WTA match in Open Era". tennis365.com. 11 May 2021. Retrieved 19 May 2021.
^ Garber, Greg (19 May 2021). "Anisimova rediscovering confidence ahead of showdown vs. Gauff". wtatennis.com. Retrieved 20 May 2021.
^ "Camila Giorgi manages to qualify for the 30th final at the expense of Petra Martić". explica.co. 31 May 2021. Retrieved 3 June 2021.
^ JOHNSON, ABBEY (3 June 2021). "French Open: Ashleigh Barty retires due to injury; Karolína Plíšková upset". tennisworldusa.org. Retrieved 6 June 2021.
^ "Viking Classic Birmingham 2021: Watson into quarter-finals after opponent retires". lta.org.uk. 16 June 2021. Retrieved 16 June 2021.
^ "Svitolina, Andreescu advance in Eastbourne, Giorgi ousts Pliskova". wtatennis.com. 22 June 2021. Retrieved 22 June 2021.
^ "Giorgi knocks out top seed Sabalenka at Eastbourne". Reuters. 24 June 2021. Retrieved 12 August 2021.
^ "Ostapenko breezes past Rybakina to set up Kontaveit final in Eastbourne". Reuters. 25 June 2021. Retrieved 12 August 2021.
^ "LINETTE STUNS SVITOLINA AT WIMBLEDON; KREJCIKOVA, PAVLYUCHENKOVA ADVANCE". wtatennis.com. 1 July 2021. Retrieved 12 August 2021.
^ JOHNSON, ABBEY (17 July 2021). "Ladies Open Lausanne: Caroline Garcia and Clara Burel set up French derby in SF". tennisworldusa.org. Retrieved 12 August 2021.
^ SINGH, ANSHUL (27 July 2021). "Wimbledon Finalist Karolina Pliskova Stunned By Italy's Camila Giorgi at Tokyo Olympics 2020". essentiallysports.com. Retrieved 12 August 2021.
^ Chopra, Lakshya (28 July 2021). "Tokyo Olympics 2020: Elina Svitolina storms into her maiden Olympic semifinal, beats Camila Giorgi". firstsportz.com. Retrieved 12 August 2021.
^ "Giorgi ousts Gauff; Pegula upends Jabeur to reach Montreal semis". Women's Tennis Association.
^ "Giorgi overcomes Pegula in Montreal to reach biggest career final".
^ "Giorgi captures biggest title of career over Plíšková in Montreal". WTA Tour.
^ "Giorgi upsets Sabalenka at French Open; Kasatkina awaits in Round of 16".
^ "Giorgi ousts Muguruza to reach third Eastbourne quarterfinal".
^ "Camila Giorgi | Player Stats & More – WTA Official". Women's Tennis Association.
^ ""Wow": Camila Giorgi double bagels Sloane Stephens in Merida Open quarterfinals".
^ "Giorgi to face Swedish qualifier Peterson in Merida final".
^ "Giorgi picks up fourth career title in Merida". Women's Tennis Association.
^ "Giorgi outlasts Kanepi in Miami, ties for longest match of the year". Women's Tennis Association.
^ "Wimbledon: Gracheva through to second round". 5 July 2023.
^ Wilks, Hannah (9 April 2014). "Camila Giorgi ousts defending champion Roberta Vinci to reach Katowice quarterfinals". livetennis.com. Retrieved 12 April 2014.
^
a b c Pilhofer, Aron (2 September 2013). "What to Watch at the U.S. Open on Monday". The New York Times. Retrieved 12 April 2014.
^ Coffey, Wayne (1 September 2013). "U.S. Open: Camila Giorgi upsets Caroline Wozniacki". Daily News. New York. Retrieved 12 April 2014.
^ "Camila Giorgi – Roberta Vinci Live". Yahoo!. 2 September 2013. Retrieved 13 April 2014.
^ "Stats Hub 2015". Women's Tennis Association. Retrieved 28 February 2021.
^ Walz, Nicholas J. (11 March 2014). "US Open Player to Watch: Camila Giorgi". livetennis.com. Archived from the original on 8 March 2016. Retrieved 2 April 2014.
^ Wilks, Hannah (11 March 2014). "Maria Sharapova falls to qualifier Camila Giorgi in error-strewn Indian Wells third round". livetennis.com. Retrieved 12 April 2014.
External links[edit]
Wikimedia Commons has media related to Camila Giorgi.
Camila Giorgi at the Women's Tennis Association
Camila Giorgi at the International Tennis Federation
Camila Giorgi at the Billie Jean King Cup
Camila Giorgi at Wimbledon
Camila Giorgi at ESPN.com
Camila Giorgi at Olympedia
Camila Giorgi at Olympics.com
hide
vte
Women's Tennis Association: Top Italian female singles tennis players
as of 1 April 2024
1. Jasmine Paolini (14 ) 2. Lucia Bronzetti (42 1) 3. Elisabetta Cocciaretto (48 5) 4. Martina Trevisan (81 20) 5. Camila Giorgi (109 1)
6. Sara Errani (117 20) 7. Lucrezia Stefanini (147 6) 8. Nuria Brancaccio (235 8) 9. Silvia Ambrosio (277 5) 10. Giorgia Pedone (298 )
Categories: 1991 birthsLiving peopleSportspeople from MacerataItalian expatriates in the United StatesItalian expatriates in FranceItalian female tennis playersItalian Sephardi JewsItalian sportspeople of Argentine descentItalian people of Jewish descentJewish tennis playersOlympic tennis players for ItalyTennis players at the 2020 Summer OlympicsSportspeople from Pisa