From Wikipedia, the free encyclopedia

Johan Carl Kempe (8 December 1884 – 8 July 1967) was leader of the Swedish pulp and paper industry Mo och Domsjö AB (now Holmen Group) and involved in several other companies in the large economic sphere of the Kempe family. He was also a silver medalist in tennis at the 1912 Summer Olympics in Stockholm.[1][2]
Biography[edit]
Carl Kempe was born at Jakobs församling in Stockholm, Sweden. He was the son of industrialist Frans Kempe (1847-1924) and Eva Charlotta Kempe ( Treffenberg). He finished secondary school at Norra Latin in Stockholm, studied at Uppsala University 1903–1905 and started to work for Mo och Domsjö in 1906. His father had been employed by the family company since 1875, became its managing director in 1884 and chairman of the board in 1908. During this period, the company expanded sharply and acquired other operations with sawmills and forest land. In 1903, the first pulp factory Mo och Domsjö opened in at Domsjö in Örnsköldsvik. During the first decades of the 20th century, pulp mills were established in Hörnefors and Husum. [3] [4]
Carl Kempe had studied abroad and followed his father on business trips in foreign countries. He succeeded his father as CEO of Mo och Domsjö in 1917. The company he took over from his father had retained many traits of a traditional lumber producer. During the 1920s, technical advances in the wood industry had begun and were carried out on a large scale. Chemical laboratories were established and extensive wood research was initiated. Through large investments in research and development, Carl Kempe was chiefly responsible for its transformation into a modern chemical industry.[2]
Kempe himself claimed that he spent his time at university in Uppsala mostly with playing tennis, attending dancing lessons and playing cards; the first of these pastimes, at least, led to his winning a tennis silver medal at the 1912 Summer Olympics in Stockholm in the men's indoor doubles event together with Gunnar Setterwall (1881-1928).[5][6]
Ekolsund Manor
In 1917, Carl Kempe bought Ekolsund Manor at Enköping Municipality in Uppsala County. During the period 1928–1930, he had the southern lane restored and modernized according to drawings by actor, art director and architect Vilhelm Bryde (1888-1974). The estate was used as a residence for his family. He had shown an interest in Chinese art since the 1920s and filled the manor house with Chinese artifacts. Shortly before his death in 1967, Kempe left Ekolsund to the daughters of his second marriage. [7][8]
Personal life[edit]
Carl Kempe married Helfrid Ingeborg Margareta Hammarberg (1885-1975) in 1919. He was married in 1934 to Aagot Marianne Axell. He was the father of five children. He died during 1967 at Enköping in Uppsala County.
See also[edit]
Holmen (company)
References[edit]
^ "Carl Kempe". sports-reference.com. Archived from the original on 2020-04-17.
^
a b Carl Kempe. Swedish Olympic Committee
^ "Frans C Kempe". Svenskt biografiskt lexikon. Retrieved October 1, 2020.
^ "History". Holmen Group. Retrieved October 1, 2020.
^ "Gunnar Setterwall". olympic.org. Retrieved October 1, 2020.
^ "Carl Kempe". Olympedia. Retrieved 9 June 2021.
^ "Ekolsund". slottsguiden.info/. Archived from the original on 2018-09-16. Retrieved October 1, 2020.
^ "Christie's Asia Week in New York". thevalue.com. Retrieved October 1, 2020.
Bibliography[edit]
Gunnar Unger, "Kempe, Johan Carl", Svenskt biografiskt lexikon, Vol. 21 (1975–1977), pp. 58–60External links
Holmen Group website
Wikimedia Commons has media related to Carl Kempe.
show
Authority control databases
Categories: 1884 births1967 deathsBusinesspeople from Stockholm20th-century Swedish businesspeopleSwedish industrialistsTennis players from StockholmSwedish male tennis playersOlympic tennis players for SwedenTennis players at the 1912 Summer OlympicsOlympic silver medalists for SwedenOlympic medalists in tennisMedalists at the 1912 Summer Olympics