From Wikipedia, the free encyclopedia

Carl-Olof "Olle" Siggesson Nylén (30 June 1892 – 2 October 1978) was a Swedish otologist and tennis player who competed in the 1912 Summer Olympics.[1] He is also known in microsurgery as a first man who designed surgical microscope which was used in otolaryngology.
In 1912 he and his partner Charles Wennergren were eliminated in the quarter-finals of the outdoor doubles. In the indoor doubles they lost in the first round.[2][3]
In the outdoor mixed doubles as well as in the indoor mixed doubles he and his partner Edith Arnheim lost in the first round.[2][3]
Nylén was born to the military doctor Sixtus Nylen (1854–1911) and Anna Choler (1862–1929). In 1915–16 he won a few Swedish titles in the singles and doubles, and in 1917 was ranked as the best test player in Sweden.[3]
References[edit]
^ "Carl-Olof Nylén". Olympedia. Retrieved 8 June 2021.
^
a b Carl-Olof Nylén. sports-reference.com
^
a b c Carl-Olof Nylén. Swedish Olympic Committee
hide
Authority control databases
International
VIAF
National
Norway Germany Sweden Netherlands

This biographical article relating to Swedish tennis is a stub. You can help Wikipedia by expanding it.
Categories: 1892 births1978 deathsSwedish male tennis playersOlympic tennis players for SwedenTennis players at the 1912 Summer OlympicsPeople from UppsalaSwedish tennis biography stubs