From Wikipedia, the free encyclopedia

Carmen Klaschka (born 8 January 1987) is a retired German tennis player.
Klaschka won three singles titles and ten doubles titles on the ITF Circuit in her career. On 27 July 2009, she reached her best singles ranking of world No. 167. On 3 August 2009, she peaked at No. 125 in the doubles rankings.
Carmen's sister, Sabine Klaschka, is also a professional tennis player.[1]
ITF finals[edit]
Singles (3–5)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (2–1)
Clay (0–3)
Grass (0–0)
Carpet (1–1)
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 31 October 2005 ITF Stockholm, Sweden Hard (i) Johanna Larsson 6–3, 6–3
Winner 2. 30 October 2006 ITF Erding, Germany Carpet (i) Julia Görges 6–4, 1–0 ret.
Runner-up 1. 13 November 2006 ITF Mexico City Clay Yvonne Meusburger 3–6, 4–6
Runner-up 2. 22 January 2007 ITF Capriolo, Italy Carpet (i) Maret Ani 6–2, 1–6, 1–6
Runner-up 3. 2 April 2007 ITF Putignano, Italy Hard Maret Ani 6–7(8), 4–6
Runner-up 4. 2 July 2007 ITF Stuttgart, Germany Clay Stephanie Gehrlein 3–6, 6–7(7)
Runner-up 5. 28 July 2008 ITF Bad Saulgau, Germany Clay Lucie Hradecká 1–6, 6–4, 4–6
Winner 3. 18 August 2008 ITF Westende, Belgium Hard Florence Haring 4–6, 6–4, 6–4
Doubles (10–15)[edit]
Legend
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Finals by surface
Hard (2–3)
Clay (8–11)
Grass (0–0)
Carpet (0–1)
Outcome No. Date Tournament Surface Partner Opponents Score
Runner-up 1. 25 August 2003 ITF Bielefeld, Germany Clay Sabine Klaschka Eva Hrdinová
Claudia Kardys 6–2, 4–6, 6–7(5)
Winner 1. 23 August 2004 ITF Bielefeld, Germany Clay Sabine Klaschka Christiane Hoppmann
Madita Suer 6–3, 6–3
Runner-up 2. 6 September 2004 ITF Durmersheim, Germany Clay Imke Kusgen Janette Bejlková
Petra Cetkovská 3–6, 6–7(4)
Winner 2. 11 July 2005 ITF Brussels, Belgium Clay Iveta Gerlová Leslie Butkiewicz
Caroline Maes 7–5, 6–2
Winner 3. 15 August 2005 ITF Koksijde, Belgium Clay Iveta Gerlová Jessie de Vries
Samia Medjahdi 6–1, 6–0
DNP – 7 November 2005 ITF Mallorca, Spain Clay Gianna Doz Rebeca Bou Nogueiro
Verónica Rizhik Urteaga —
Winner 4. 6 March 2006 ITF Sunderland, England Hard (i) Korina Perkovic Nadja Roma
Piia Suomalainen 6–2, 6–3
Winner 5. 13 March 2006 ITF Rome, Italy Clay Darija Jurak Gianna Doz
Stefanie Haidner 6–2, 6–2
Runner-up 3. 12 June 2006 ITF Lenzerheide, Switzerland Clay Justine Ozga Nikola Fraňková
Lucie Kriegsmannová 2–6, 4–6
Winner 6. 10 July 2006 ITF Brussels, Belgium Clay Iveta Gerlová Joana Cortez
Aleksandra Srndovic 6–3, 6–2
Winner 7. 21 August 2006 ITF Bielefeld, Germany Clay Justine Ozga Daniela Klemenschits
Sandra Klemenschits 6–7(1), 6–3, 6–3
Runner-up 4. 11 September 2006 ITF Gliwice, Poland Clay Justine Ozga Veronika Kapshay
Arina Rodionova 4–6, 5–7
Runner-up 5. 30 October 2006 ITF Erding, Germany Carpet (i) Annette Kolb Daniela Klemenschits
Sandra Klemenschits 6–1, 3–6, 2–6
Runner-up 6. 2 April 2007 ITF Putignano, Italy Hard Jessica Kirkland Andreja Klepač
Monica Niculescu 2–6, 5–7
Runner-up 7. 18 June 2007 ITF Fontanafredda, Italy Clay Magda Mihalache Mervana Jugić-Salkić
Teodora Mirčić 2–6, 1–6
Runner-up 8. 2 July 2007 ITF Stuttgart, Germany Clay Darija Jurak Ekaterina Dzehalevich
Yanina Wickmayer 3–6, 2–6
Runner-up 9. 23 June 2008 ITF Padua, Italy Clay Mailen Auroux Anda Perianu
Liana Ungur 3–6, 3–6
Runner-up 10. 4 August 2008 ITF Hechingen, Germany Clay Darija Jurak Yayuk Basuki
Romana Tedjakusuma 6–2, 2–6, [6–10]
Winner 8. 1 September 2008 ITF Maribor, Slovenia Clay Andrea Petkovic Kira Nagy
Anastasiya Yakimova 6–0, 2–6, [10–3]
Runner-up 11. 6 October 2008 ITF Jounieh, Lebanon Clay Laura Siegemund Chayenne Ewijk
Anastasiya Yakimova 5–7, 5–7
Runner-up 12. 13 October 2008 ITF Toronto, Canada Hard (i) Nikola Fraňková Stéphanie Dubois
Marie-Ève Pelletier 4–6, 3–6
Winner 9. 24 November 2008 ITF Saint-Denis, France (Réunion) Hard Laura Siegemund Surina De Beer
Tamaryn Hendler 6–3, 6–1
Runner-up 13. 11 May 2009 ITF Raleigh, United States Clay Sabine Klaschka Lilia Osterloh
Riza Zalameda 0–6, 0–6
Runner-up 14. 8 June 2009 ITF Zlín, Czech Republic Clay Nikola Fraňková Kristína Kučová
Zuzana Kučová 3–6, 4–6
Runner-up 15. 22 February 2010 ITF Biberach, Germany Hard (i) Mona Barthel Stéphanie Cohen-Aloro
Selima Sfar 7–5, 1–6, [5–10]
Winner 10. 31 May 2010 ITF Brno, Czech Republic Clay Laura Siegemund Darya Kustova
Lesia Tsurenko w/o
References[edit]
^ "Klaschka-Schwestern sorgen für Furore – Qualifikantin Barrois unter der letzten Acht". Saarländischer Tennisbund (in German). 11 December 2003. Archived from the original on 19 July 2011. Retrieved 24 August 2010.
External links[edit]
Carmen Klaschka at the Women's Tennis Association
Carmen Klaschka at the International Tennis Federation
Categories: 1987 birthsLiving peopleTennis players from MunichGerman female tennis players21st-century German women