From Wikipedia, the free encyclopedia

Caroline Maes (born 9 November 1982) is a former Belgian tennis player.
Maes has been active in the singles game since 1997 and doubles since 1999. The highest place she ever achieved in the WTA rankings in singles is 151st on 28 May 2007. In doubles, she got to the No. 135, on 11 February 2008. She could not win a WTA tournament, but won eight tournaments in singles and nine in doubles on the ITF Women's Circuit. Her last and most important ITF title was the $100k tournament in Rome, on 19 May 2007, defeating Yuliya Beygelzimer and Stéphanie Cohen-Aloro on her way to the final, where she beat former top-50 player Marta Marrero from Spain. She performed three top-100 wins: against Yuliana Fedak (world No. 66, Hasselt 2006), Jelena Kostanić (No. 46, Dubai 2006), Akiko Morigami (No. 51, Strasbourg 2007). In 2006, she also made it to the round of the last 16 in doubles at the Miami Open, together with Kim Clijsters.
Fed Cup[edit]
Maes was a member of the Belgium Fed Cup team in 2002, 2003, 2004, 2006 and 2007. She had three appearances in singles and four in doubles. However, she did not win any singles match and won only one doubles match, partnering Els Callens against the Slovakia Fed Cup team.
She is very close friends with Kim Clijsters. She made herself unavailable for selection in Fed Cup tie against China in 2007, because she wished to attend the wedding of Clijsters and American basketball player Brian Lynch that week-end (14 July 2007) instead.
ITF Circuit finals[edit]
$100,000 tournaments
$75,000 tournaments
$50,000 tournaments
$25,000 tournaments
$10,000 tournaments
Singles: 11 (8–3)[edit]
Outcome No. Date Tournament Surface Opponent Score
Winner 1. 13 August 2000 ITF Rebecq, Belgium Clay Claudine Schaul 1–6, 7–6, 6–3
Winner 2. 12 November 2000 ITF Villenave-d'Ornon, France Clay (I) Claudine Schaul 4–0, 4–1, 4–5, 4–1
Winner 3. 11 November 2001 ITF Villenave-d'Ornon, France Clay (I) Stéphanie Rizzi 6–2, 4–6, 6–2
Winner 4. 2 December 2001 ITF Mallorca, Spain Clay Adriana Basarić 2–6, 6–1, 7–5
Winner 5. 21 August 2005 ITF Koksijde, Belgium Clay Nadege Vergos 2–6, 6–1, 7–5
Runner-up 1. 30 April 2006 ITF Cavtat, Croatia Clay Irina Buryachok 6–3, 4–6, 1–6
Winner 6. 7 May 2006 ITF Dubrovnik, Croatia Clay Karolina Jovanović 6–1, 6–1
Winner 7. 13 August 2006 ITF Rebecq, Belgium Clay Sylvia Montero 6–1, 6–2
Runner-up 2. 2 October 2006 ITF Nantes, France Hard Iryna Brémond 6–1, 5–7, 1–6
Winner 8. 13 May 2007 ITF Rome, Italy Clay Marta Marrero 6–4, 7–6
Runner-up 3. 20 March 2008 ITF Tessenderlo, Belgium Clay (i) Kirsten Flipkens 5–7, 1–6
Doubles: 19 (9–10)[edit]
Outcome No. Date Tournament Surface Partner Opponents Score
Winner 1. 10 July 2000 Brussels, Belgium Clay Ekaterina Kozhokina Kaori Aoyama
Kumiko Iijima 6–1, 6–4
Runner-up 1. 21 August 2000 Westende, Belgium Clay Elke Clijsters Natasha Galouza
Anouk Sterk 1–6, 0–6
Winner 2. 6 November 2000 Villenave-d'Ornon, France Clay Shelley Stephens Diana Brunel
Edith Nunes-Bersot 4–1, 1–4, 4–2, 4–0
Runner-up 2. 11 November 2001 Villenave-d'Ornon, France Clay (I) Leslie Butkiewicz Daniela Olivera
Natacha Randriantefy 4–6, 2–6
Winner 3. 24 March 2002 Cholet, France Clay Gabriela Navrátilová Leslie Butkiewicz
Patty Van Acker 4–1 ret.
Runner-up 3. 12 October 2003 Joué-lès-Tours, France Hard (i) Leslie Butkiewicz Līga Dekmeijere
Bianka Lamade 1–6, 2–6
Winner 4. 9 November 2003 Villenave-d'Ornon, France Clay Aurélie Védy Iryna Kuryanovich
Yevgenia Savransky 6–3, 7–6(6)
Runner-up 4. 2 March 2004 Buchen, Germany Hard (i) Elke Clijsters Lucie Hradecká
Eva Hrdinová 1–6, 4–6
Winner 5. 21 March 2004 Amiens, France Clay Virginie Pichet Florence Haring
Natacha Randriantefy 3–6, 6–2, 7–5
Runner-up 5. 12 July 2005 Brussels, Belgium Clay Leslie Butkiewicz Iveta Gerlová
Carmen Klaschka 5–7, 2–6
Winner 6. 24 July 2005 Zwevegem, Belgium Clay Leslie Butkiewicz Petra Cetkovská
Gabriela Velasco Andreu 6–3, 6–2
Runner-up 6. 30 April 2006 Cavtat, Croatia Clay Christina Horiatopoulos Tina Obrež
Anja Prislan w/o
Winner 7. 22 July 2006 Zwevegem, Belgium Clay Leslie Butkiewicz Olga Brózda
Natalia Kołat 6–2, 6–2
Runner-up 7. 29 July 2006 Les Contamines-Montjoie, France Hard Christina Horiatopoulos Catarina Ferreira
Laura Siegemund 4–6, 6–2, 5–7
Runner-up 8. 26 August 2006 Alphen aan den Rijn, Netherlands Clay Leslie Butkiewicz Andreja Klepač
Danica Krstajić 2–6, 6–7
Runner-up 9. 7 May 2007 Rome, Italy Clay Maret Ani Marta Domachowska
Emma Laine 1–0 ret.
Winner 8. 24 September 2007 Nottingham, United Kingdom Hard Emma Laine Anna Fitzpatrick
Ana Veselinović 3–6, 7–6(4)
Runner-up 10. 7 October 2007 Nantes, France Hard Melanie South Sofia Arvidsson
Johanna Larsson 6–4, 5–7, [7–10]
Winner 9. 2 December 2007 Sintra, Portugal Clay Teodora Mirčić Neuza Silva
Roxane Vaisemberg 6–4, 6–1
External links[edit]
Caroline Maes at the Women's Tennis Association
Caroline Maes at the International Tennis Federation
Caroline Maes at the Billie Jean King Cup
Caroline Maes at ESPN.com
Official fansite
Categories: 1982 birthsLiving peopleBelgian female tennis playersSportspeople from DendermondePeople from Zele21st-century Belgian women