From Wikipedia, the free encyclopedia

Alexandra Jurjevna Korelova (born 1 August 1977) is a Russian Olympic dressage rider.[1] She competed at two Summer Olympics (in 2004 and 2008). Her best Olympic achievement came in 2008 when she finished 8th individually.
Korelova participated at two World Equestrian Games (in 2002 and 2006), finishing 27th on both of the occasions. She also has four participations at the European Dressage Championships (in 2003, 2005, 2007 and 2009). She placed 6th in the freestyle competition in 2007, which is also her best championship placing. Korelova participated at the 2003 edition of the Dressage World Cup Final, finishing in 9th position.
At all of the championships Korelova competed with an Orlov Trotter horse Balagur.
References[edit]
^ "Alexandra Korelova". fei.org. Retrieved 1 January 2017.
External links[edit]
Alexandra Korelova (and here) at FEI
This biographical article related to Russian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1977 birthsRussian female equestriansRussian dressage ridersEquestrians at the 2004 Summer OlympicsEquestrians at the 2008 Summer OlympicsOlympic equestrians for RussiaRussian sportspeople stubsEuropean equestrian biography stubs