From Wikipedia, the free encyclopedia
You can help expand this article with text translated from the corresponding article in German. (September 2016) Click [show] for important translation instructions.

Ali Yousef Al-Rumaihi (born 26 August 1981) is a Qatari Olympic show jumping rider.[1][2] He participated at the 2016 Summer Olympics in Rio de Janeiro, Brazil, where he placed 9th in the team and 16th in the individual competition.
Al-Rumaihi competed at the 2010 World Equestrian Games, where he finished 26th in the team competition and 81st individually. He also participated at several regional games including two Asian Games (in 2006 and 2010). He won a team gold in Doha at the 2006 Asian Games.
References[edit]
^ "Ali Yousef Al Rumaihi". Rio2016. Archived from the original on September 22, 2016. Retrieved September 16, 2016.
^ "Ali Al Rumaihi". FEI. Retrieved September 16, 2016.
External links[edit]
Ali Al-Rumaihi (and here) at FEI
Ali Al-Rumaihi at Olympics at Sports-Reference.com (archived)
This biographical article related to Qatari equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleEquestrians at the 2016 Summer OlympicsOlympic equestrians for QatarQatari male equestriansAsian Games medalists in equestrianEquestrians at the 2006 Asian GamesEquestrians at the 2010 Asian GamesAsian Games gold medalists for QatarMedalists at the 2006 Asian GamesArab Games gold medalistsArab Games silver medalistsQatari sportspeople stubsAsian equestrian biography stubs