From Wikipedia, the free encyclopedia

Alice Maria Naber-Lozeman (born 7 May 1971) is a Dutch Olympic eventing rider.[1] She competed at the 2016 Summer Olympics in Rio de Janeiro where she finished 32nd in the individual and 6th in the team competition.
Naber-Lozeman also competed at three editions of European Eventing Championships (in 1999, 2003 and 2015). Her best result came in 2015, when she placed 4th in the team eventing competition.
References[edit]
^ "Alice Naber-Lozeman". fei.org. Retrieved 28 August 2016.
External links[edit]
Alice Naber-Lozeman (and here) at FEI
Alice Naber-Lozeman at Olympedia
Alice Naber-Lozeman at Olympics.com
Alice Naber Lozeman at TeamNL (archive) (in Dutch)

This biographical article related to Netherlands equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleDutch female equestriansEquestrians at the 2016 Summer OlympicsOlympic equestrians for the NetherlandsDutch equestrian biography stubs