From Wikipedia, the free encyclopedia

Andrey Valentinovich Mitin (Russian: Андрей Валентинович Митин, born 5 April 1970) is a Russian eventing rider.[1] He competed at the 2016 Summer Olympics in Rio de Janeiro, where he got eliminated in the individual competition and placed 13th in the team competition.[citation needed]
In 2021, Mitin got selected to compete aboard Gurza at the delayed Tokyo 2020 Summer Olympics.[2] He completed the event and placed 38th.[citation needed]
References[edit]
^ "Andrey Mitin". fei.org. Retrieved 11 September 2016.
^ "The ROC Executive Committee approved the composition of the Russian national equestrian team for the Olympic Games in Tokyo" (in Russian). Russian Equestrian Federation. 30 June 2021. Retrieved 1 July 2021.
External links[edit]
Andrey Mitin (and here) at FEI
This biographical article related to Russian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1970 birthsRussian male equestriansEquestrians at the 2016 Summer OlympicsOlympic equestrians for RussiaEquestrians at the 2020 Summer OlympicsRussian sportspeople stubsEuropean equestrian biography stubs