From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Andres Rodriguez" show jumper – news · newspapers · books · scholar · JSTOR (November 2015) (Learn how and when to remove this template message)

Andres Rodríguez (11 May 1984 – 4 January 2016) was a Venezuelan businessman and an international show jumping competitor. He travelled between Caracas, Paris (where he was based during the summer season), and Florida (where he managed a competition horses facility). Rodriguez trained with rider and coach Eddie Macken. His achievements included the team silver medal at the 2005 Bolivarian Games, the team bronze medal at the 2014 Central American and Caribbean Games, an individual silver medal at the 2015 Pan American Games of Toronto, and subsequent qualification to the 2016 Summer Olympics in Rio de Janeiro. Rodriguez entered the world top 50 for the first time in August 2015, and the subsequent series of results enabled him to be world no. 42 in the Longines rankings of October 2015 and no. 2 in the Latin America rankings.[1]
Early life and education[edit]
Rodríguez was born in Caracas on 11 May 1984.[2] He studied for a degree in International Business from Lynn University, Florida, and sat on the Board of Directors of Insmart Colombia and Wendy's Venezuela.[3] He spoke Spanish, English, French, and Portuguese fluently.[4]
Career[edit]
Rodríguez decided to become a professional rider at the age of 12 and started competing in horse shows. He won the final in the children category in 1996, a competition for young children under 14, then won the silver medal in the junior category in the 2001 South American Championships.[3]
Rodríguez trained with Nelson and Rodrigo Pessoa (BRA) from 2002 to 2006, in Belgium where the Pessoa family was based. This allowed him to compete in Europe. In 2005, he was a member of team Venezuela and helped claimed the team silver medal at the Bolivarian Games in Bogota, Colombia. His finished in eighth position individually.
In 2013 he placed in the Las Vegas National Horse Show, the Fort Classic Grand Prix and the World Cup Grand Prix in Las Vegas.
In 2014, Rodríguez competed at the Central American and Caribbean Games in Veracruz, Mexico, and helped his team win the bronze medal. This result qualified the country for the 2015 PanAmerican Games in Toronto, Canada, where he won the individual silver medal. In 2015 he won in Wellington,[5] Lexington, and Spruce Meadows [6] and Rodriguez broke into the world top 50 in show jumping. The silver medal at the PanAmerican Games in Toronto and his subsequent qualification to Rio de Janeiro's 2016 Summer Olympics enabled him to place forty-second worldwide in the October's world rankings [7] and second in the Latin America rankings.
Endorsements[edit]
Rodríguez was the first Venezuelan ambassador of the charity association JustWorld International.[8] The charity was established by former United States show jumper Jessica Newman and aims at helping impoverished children through food and educational programs. Rodriguez was an ambassador for brands such as Samshield and Manfredi Equestrian.
Awards and recognition[edit]
Regional and continental championships[edit]
FEI
Silver medal South American Championships – Junior – Caracas, Venezuela, 2001
Team silver medal, Bolivarian Games Bogota, Colombia, 2005
Individual gold medal, ODESUR Games, Medellin, 2010
Team bronze medal, ODESUR Games, Medellin, 2010
Individual bronze medal, ODESUR Games, Medellin, 2010
Individual silver medal, ODESUR Games, Medellin, 2010
Team gold medal, Central American and Caribbean Games Mayaguez, PUR 2010
Individual silver medal, Central American and Caribbean Games Mayaguez, PUR, 2010
Team gold medal, Bolivarian Games Lima, Peru, 2013
Individual silver medal, Bolivarian Games Lima, Peru, 2013 (Accumulated)
Individual gold medal, Bolivarian Games Lima, Peru, 2013 (Grand Prix)
Individual gold medal, Bolivarian Games Lima, Peru, 2013 (Speed)
Team bronze medal Central American and Caribbean Games, Veracruz, Mexico, 2014
Individual silver medal Panamerican Games, Toronto, Canada, 2015[9]
Other results
1st place GP CSI 3* - Tryon NC, USA – Ariantha.
1st place CSI 5* - Calgary, CAN – Verdi.
1st place CSI 3* - Lexington, KY, USA – Darlon Van Groenhove
1st place CSI 5* - Wellington FL, USA – Caballito
3rd place CSIO 5* - Dublin, IRL – Fifty Fifty 111
2nd place CSIO 5* Puissance – Dublin, IRL – Caballito
6th place CSIO 5* Derby – Dublin, IRL – Fifty Fifty 111
4th place CSI 5* - Dinard, FRA – Fifty Fifty 111
2nd place CSI 3* GP – Le Touquet, FRA – Darlon van Groenhove
2nd place CSI 3* GP – Windsor, GRB – Caballito
2nd place CSI 5* GCT – Hamburg, GER – Darlon van Groenhove
3rd place CSI 3* GP – Maubeuge, FRA – Darlon van Groenhove
2nd place CSI 5* - Wellington FL, USA – Caballito
3rd place CSI 4* GP – Wellington FL, USA – Caballito
6th place CSIO 4* GP – Wellington FL, USA – Caballito
6th place CSI 5* - Wellington FL, USA – Fifty Fifty 111
9th place CSI 5* GP – Wellington FL, USA – Caballito
Death[edit]
On 4 January 2016, Rodriguez was driving with fellow equestrian rider Sophie Walker in his 1992 dark blue Porsche when he slammed into a concrete pillar at over 60 mph. The sports car was crushed against the pillar and the passenger side took a large impact. Firefighters and paramedics tried to revive Walker but she died at the scene of the crash, having slammed her head against the windshield. Rodriguez was transported via ambulance to Delaray Medical Center, where he died two days later.
Rodriguez and Walker were leaving a party when the crash occurred.[10]
Rodriguez was over the legal alcohol limit, according to the Palm Beach Sheriff office.
References[edit]
^ "FEI Rankings". www.fei.org. 31 October 2015. Retrieved 30 November 2015.
^ "El Sueño de Amistad – Newsletter". elsuenodeamistad.com.
^ a b "Saturday Nmnjkhnkight Spotlight: Andres Rodriguez". Phelpssports.com.
^ Carley Sparks. "10 Things You Didn't Know About Andres Rodriguez – Horse Collaborative". Horse Collaborative. Archived from the original on 8 December 2015. Retrieved 1 December 2015.
^ "Andres Rodriguez and Caballito Earn Top Prize in $127,000 Horseware Ireland Grand Prix CSI 3*". USEF Network.
^ "Andres Rodriguez and Darlon van Groenhove win $85,000 ATB Financial Cup at Spruce Meadows 'National' Tournament presented by Rolex – World of Showjumping". worldofshowjumping.com.
^ "Andres Rodriguez: Showjumping's newest rising star -". Horsetalk. 7 September 2015.
^ "Andres Rodriguez". JustWorld International. Archived from the original on 8 December 2015. Retrieved 27 November 2015.
^ "Andres RODRIGUEZ". fei.org.
^ "Show jumper 50% over blood alcohol limit". palmbeachpost.com. Archived from the original on 4 June 2016. Retrieved 20 June 2016.
External links[edit]
Andres Rodriguez (and here) at FEI
Categories: Venezuelan male equestriansSportspeople from CaracasLynn University alumni1984 births2016 deathsRoad incident deaths in FloridaPan American Games silver medalists for VenezuelaPan American Games medalists in equestrianCentral American and Caribbean Games gold medalists for VenezuelaCentral American and Caribbean Games silver medalists for VenezuelaCentral American and Caribbean Games bronze medalists for VenezuelaCompetitors at the 2010 Central American and Caribbean GamesCompetitors at the 2014 Central American and Caribbean GamesSouth American Games gold medalists for VenezuelaSouth American Games silver medalists for VenezuelaSouth American Games bronze medalists for VenezuelaSouth American Games medalists in equestrianEquestrians at the 2015 Pan American GamesCompetitors at the 2010 South American GamesCentral American and Caribbean Games medalists in equestrianMedalists at the 2015 Pan American GamesBolivarian Games silver medalists for VenezuelaBolivarian Games medalists in equestrian