From Wikipedia, the free encyclopedia
For the Polish freestyle wrestler, see Anna Łukasiak.

Anna Łukasik (born 27 July 1987 in Lublin, Poland) is a Polish dressage rider.[1] She represented Poland at the 2014 World Equestrian Games in Normandy, France where she finished 17th in team dressage and 58th in the individual dressage competition.
References[edit]
^ "Anna Lukasik". fei.org. Retrieved 4 February 2015.
External links[edit]
Anna Łukasik (and here) at FEI
This biographical article related to Polish equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1987 birthsSportspeople from LublinPolish female equestriansPolish dressage ridersPolish equestrian biography stubs