From Wikipedia, the free encyclopedia

Anna Kasprzak (born 8 December 1989) is a Danish dressage rider.[1] She represented Denmark at two Summer Olympics (in 2012 and 2016). Her best Olympic result came in 2012 when she placed 4th with a Danish team in the team competition. Meanwhile, her best individual Olympic result is 14th place achieved in 2016.[2]
Kasprzak represented Denmark at 2014 World Equestrian Games held in Normandy, France and at two European Dressage Championships (in 2013 and 2015). She finished 4th with Danish team at the 2013 Europeans held in Herning, Denmark. She also competed at two editions of Dressage World Cup finals (in 2013 and 2016), where she finished 8th and 5th, respectively.
Kasprzak won multiple medals (one silver and six bronze) at various European junior and young riders championships.
Personal life[edit]
Kasprzak was born in Germany to a German father and Danish mother. Her mother Hanni Toosbuy Kasprzak is the billionaire owner of the Danish shoe brand ECCO, and her father Dieter Kasprzak is the former CEO. Her father's family has their roots in Hamburg, Germany for many generations.[3] She has a daughter born in 2018 and a son born in 2021, with her partner Mathias Skov Rasch.[4][5]
References[edit]
^ "Anna Kasprzak". fei.org. Retrieved 27 March 2016.
^ "Anna Kasprzak". London2012.com. Archived from the original on 8 August 2012. Retrieved 8 August 2012.
^ Polska, Grupa Wirtualna (March 27, 2016). "Miliarderka Anna Kasprzak zakwalifikowała się do igrzysk". www.money.pl.
^ "Pünktlich zum Muttertag: Anna Kasprzak bringt Tochter zur Welt -". St.GEORG. May 15, 2018.
^ "What's Happening: April 2021 - Part I". eurodressage.com. May 4, 2021.
External links[edit]
Anna Kasprzak (and here) at FEI
Categories: 1989 birthsLiving peoplePeople from Rhein-Kreis NeussDanish female equestriansOlympic equestrians for DenmarkGerman female equestriansEquestrians at the 2012 Summer OlympicsEquestrians at the 2016 Summer OlympicsDanish people of German descentGerman people of Danish descent