From Wikipedia, the free encyclopedia

Anne Kindig Kursinski (born April 16, 1959) is an American showjumper and two-time Olympic silver medalist in team jumping, at Seoul 1988 and Atlanta 1996.[1][2] Representing the United States, she was a member of five Olympic teams, forty-seven Nations Cup teams, and three World Equestrian Games teams.[3][2] In 2017, she was inducted into the Showjumping Hall of Fame.[4]
Kursinski rode in the Seoul 1988, Barcelona 1992, and Atlanta 1996 Olympics; she was an alternate for the Los Angeles 1984 and Beijing/Hong Kong 2008 Olympics.[2] At Seoul 1988, she placed fourth individually with her horse Starman.[2]
Career[edit]
Early years (1963-1983)[edit]
Kursinski starting riding when she was four[3] and began her international career while she was in high school.[4][3] She started competing for the United States Equestrian Team in 1978. She won individual and team gold medals at the 1983 Pan American Games in Venezuela, riding Livius.[4][5] She became the first American to win the Grand Prix of Rome, Italy in 1983. In Rome, she also contributed to an American win in the Nations' Cup competition.[6]
Olympic success (1984-2008)[edit]
In 1984, Kursinski was named to the United States Olympic team as an alternate. She was also recognized with the "Up and Coming Athlete" award from the Women's Sports Foundation. In 1986, she placed first with Team USA at CSIO Washington. In 1987, she was ranked as the number five female rider by L'Anne Hippique, and placed first with Team USA at CSIO Spruce Meadows.
In 1988, Kursinski was ranked as the number three female rider in the world by L'Anne Hippique. She competed with Team USA at CSIO New York, CSIO Hickstead and CSIO Aachen. Kursinski was named to the United States Olympic team and competed at the 1988 Olympics, finishing fourth individually with her horse Starman, and winning a team silver.[2][5] In 1988 Kursinski was named AHSA Horsewoman of the Year.[3] In 1990, she competed at the World Equestrian Games in Stockholm, finishing fourth with Team USA. In 1991, she won the Leading Lady Rider award at the FEI World Cup Finals in Gothenburg, the U.S. Olympic Committee named her Female Equestrian Athlete of the Year, and L’Annee Hippique ranked her as the number one American and number one female rider in the world.[3] Kursinski, riding Starman, won the CHIO Grand Prix of Aachen, becoming the second woman and first American to win that event. She placed seventh at the Volvo World Cup Final in Gotheburg, Sweden, again riding Starman.
In 1992, Kursinski competed at the Olympics in Barcelona for Team USA, finishing fifth with the team. She was named AHSA Horsewoman of the Year for a second time.[3] In 1993, she won the Cadillac American Gold Cup and the Tucker Anthony Grand Prix. In 1994, she won the American Gold Cup riding Eros. That same year, she placed first at CSIO Spruce Meadows with Team USA. In 1995, she won the American Gold Cup for the fourth time, and also won the Devon Grand Prix. She was named AHSA Equestrian of the Year[3] and ranked number three female rider in the world by L'Anne Hippique.
In 1996, Kursinski competed with Team USA at CSIO Monterey, CSIO New York and CSIO Spruce Meadows. She was honored with the USET Whitney Stone Cup and the Girl Scouts of Greater New York Woman of Distinction Award. She placed first at the USET Olympic Games Selection Trial and was named to the Olympic team. Riding Eros, she won a team silver.[5] In 1997, she placed first with Team USA at the CSIO St Gallen Nations' Cup and the CSIO Rome Nations' Cup. Individually, she was fourth in the Grand Prix of Rome and fifth in the Volvo World Cup Final—the highest-placed American at the World Cup. She was ranked number two female rider in the world by L'Anne Hippique. In 1998, Kursinski won the Sally Hansen Grand Prix, the Columbia Classic Grand Prix and the Budweiser Upperville Jumper Classic. She won the Pulsar Crown Grand Prix, becoming the first American and first woman to win that event. With Team USA, Kursinski placed second at CSIO Spruce Meadows and ninth at the World Equestrian Games. She was named Horseperson of the Year by Chronicle of the Horse. In 1999, she won the Ellenville Grand Prix, the Cosequin Grand Prix and the America Vs. Europe Bohemia Challenge; she finished second at the Grand Prix of Aachen. With Team USA, she was fifth at CSIO Aachen.
In 2000, Kursinski placed third at the American Grand Prix Association Championship in Wellington, Florida. In 2001, she was third at the HITS Grand Prix and the Nevele Grand Prix. Additionally, she was fourth at the USGPL Final. In 2002, she won the Old Salem Farm Grand Prix and the Garden State Grand Prix. In 2003, she competed at the HITS Grand Prix, placed second at the US Open Jumper Championships, and came in third at the American Invitational and the Beacon Hill Grand Prix. In 2004, Kursinski won the PA Big Jump in Harrisburg, Pennsylvania; was third at the World Cup of Palm Beach in Wellington, Florida; and was second at the Wellington Grand Prix, again in Wellington, Florida.
In 2005, Kursinski won the World Cup of Palm Beach and was second at the Grand Prix of Wellington, Las Vegas Grand Prix and World Cup Hampton Classic. She competed as a member of the US Super League Team at CSIO La Baule, CSIO Rome and CSIO St Gallen. She also competed at the Budweiser World Cup Finals as a member of Team USA. In 2006, she won the Old Salem Farm Grand Prix, the Beacon Hill Grand Prix and the Hampton Classic Grand Prix. She was second at the HITS Saugerties Grand Prix and the Upperville Classic. Kursinski was again a member of the US Super League Team, competing at CSIO Falsterbo, CSIO Hickstead and CSIO Dublin. In 2007, Kursinski won the HITS Saugerties Grand Prix and the Sussex Grand Prix. She was second at the American Gold Cup and fourth at the Hampton Classic Grand Prix, the Upperville Classic and the USGPL Final. In 2008, Kursinski won the Princeton Classic; came third at the Saturday Grand Prix in Aachen, Germany; placed fourth at Grand Prix Longines in La Baule, France; and was eleventh at the Rolex Grand Prix in Aachen. As part of the US Super League Team, she competed at CSIO La Baule, CSIO Rome, CSIO St Gallen, CSIO Rotterdam and CSIO Aachen. She was named to the 2008 Olympic team as an alternate.[7]
Later years (2009-present)[edit]
Kursinski is a USHJA clinician, member of the USHJA and USET Executive Committees and of the USEF Board of Directors. In 2011, Kursinski was voted America's Favorite Show Jumping Equestrian. In 2012, she served as USEF chef d'equipe at the CSIOYJ in Belgium. That same year, she released the second edition of her book Anne Kursinski's Riding and Jumping Clinic. She was a team selector for the 2014 U.S. WEG bronze medal team and the 2016 U.S. Olympic silver medal team.[6] In 2015, Kursinski launched an instructional website about showjumping.[3] She coaches riders at her Market Street Farm facility in Frenchtown, New Jersey.[8] Anne teaches an Equestrian Masterclass on "Bringing Out the Best in Your Horse" at Noëllefloyd.com.[9]
Personal life[edit]
Kursinski lives in Frenchtown, New Jersey, where she keeps Australian shepherds, German shepherds and housecats as pets.[10] Her life partner is Carol Hoffman.[10] She has a brother, Robert Kursinski.[10] Her younger sister Lisa passed away in 2012.
In 2018 Kursinski --- along with three other women[10] --- spoke out about being molested by Jimmy Williams, a famed horseman who died in 1993,[11] when they were children in his riding program at Flintridge.[12][11][13] Kursinski felt compelled to speak out in part because of the USA gymnastics scandal.[10] She spoke about the reaction from the equestrian community:
“Another trainer came to me and said, ‘I don’t agree. Jimmy’s dead.' I just said, ‘I’m telling you it happened. I’m not making anything up.’ When they said, ‘I know, I know, but he’s not here to defend himself,’ I said, ‘I get it if that’s the way you feel about it.’ It did happen, and I got an apology from [Williams]. I know it’s true. I heard later that the person who confronted me was really surprised I didn’t yell or get really upset." … “This happened to me. I’m sharing this so that I might save another kid’s life. What I don’t understand is when some old friends say that we should not have opened this ugly door for fear it will make things worse. Worse for whom? What about the next young girl or boy who is groomed and then molested? These children are whom it will be worse for. No, they seem to think that it will be bad for business and bad for the sport. I believe this discussion, no matter how hard, is good for the equestrian business and the sport.”[10]
A New York Times article alleged that Williams sexually abused girls and young women from the mid-1950s to the early 1990s, relying on interviews with 38 witnesses.[11][13] As a result of the allegations, mementos of Williams were removed from Flintridge Riding Club.[11][13]
References[edit]
^ "Anne Kindig KURSINSKI".
^ a b c d e "Anne Kursinski". Show Jumping Hall of Fame. 2016. Retrieved October 5, 2018.
^ a b c d e f g h "Anne Kursinski | Riding and Jumping Mentor". Anne Kursinski | Riding & Jumping Mentor. Retrieved 2018-10-05.
^ a b c Print. "Kursinski, Steinwedell, Devereux And The Natural Elected To Show Jumping Hall Of Fame". www.chronofhorse.com. Retrieved 2019-09-29.
^ a b c "Team Medal History". USET Foundation. Retrieved 2019-09-29.
^ a b "Anne Kursinski :: The Hampton Classic". www.hamptonclassic.com. Retrieved 2018-10-05.
^ "USEF Names U.S. Olympic Team in Show Jumping for 2008 Olympic Games". US Equestrian. Retrieved 2019-09-29.
^ Print. "Anne Kursinski Clinic Day 1: Control Your Position To Control Your Horse". www.chronofhorse.com. Retrieved 2019-09-29.
^ "Anne Kursinski Masterclass".
^ a b c d e f Print. "Overall Horsemen Of The Year: DiAnn Langer And Anne Kursinski". www.chronofhorse.com. Retrieved 2019-09-29.
^ a b c d "Former students accuse late riding instructor of molestation". La Cañada Valley Sun. 2018-06-07. Retrieved 2019-09-29.
^ Print. "#MeToo: The Story Of A Trainer, A Trophy And An All-Too-Common Betrayal". www.chronofhorse.com. Retrieved 2019-09-29.
^ a b c Nir, Sarah Maslin (2018-05-29). "The Equestrian Coach Who Minted Olympians, and Left a Trail of Child Molestation". The New York Times. ISSN 0362-4331. Retrieved 2019-09-29.
Categories: 1959 birthsLiving peopleAmerican show jumping ridersEquestrians at the 1984 Summer OlympicsEquestrians at the 1988 Summer OlympicsEquestrians at the 1992 Summer OlympicsEquestrians at the 1996 Summer OlympicsAmerican female equestriansOlympic silver medalists for the United States in equestrianPeople from Frenchtown, New JerseyAmerican people of Prussian descentMedalists at the 1996 Summer OlympicsMedalists at the 1988 Summer OlympicsPan American Games gold medalists for the United States in equestrianEquestrians at the 1983 Pan American GamesMedalists at the 1983 Pan American Games21st-century American women