From Wikipedia, the free encyclopedia

Bruno Passaro (born 10 February 1989) is an Argentine Olympic show jumping rider.[1] He competed at the 2016 Summer Olympics in Rio de Janeiro, Brazil, where he finished 10th in the team and was eliminated in the individual competition.
References[edit]
^ "Bruno Passaro". fei.org. Retrieved 26 September 2016.
External links[edit]
Bruno Passaro (and here) at FEI

This biographical article related to Argentine equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1989 birthsArgentine male equestriansEquestrians at the 2016 Summer OlympicsOlympic equestrians for ArgentinaArgentine equestrian biography stubs