From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Lobos and the second or maternal family name is Muñoz.

Carlos "Lobito" Lobos Muñoz (born 21 December 1980) is a Chilean Olympic eventing rider, FEI cross-country course designer and army officer.[1] He competed at the 2016 Summer Olympics in Rio de Janeiro, where he finished 29th in the individual competition.
Lobos also participated at three Pan American Games (in 2011, 2015 and 2019). His best result came in 2015, when he placed 5th individually. He qualified to compete at the 2020 Summer Olympics in Tokyo, but withdrew from taking part.
References[edit]
^ "Carlos Lobos Muñoz". fei.org. Retrieved 30 August 2016.
External links[edit]
Carlos Lobos Muñoz (and here) at FEI

This biographical article related to Chilean equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1980 birthsChilean male equestriansChilean Army officersEquestrians at the 2016 Summer OlympicsOlympic equestrians for ChileEquestrians at the 2011 Pan American GamesEquestrians at the 2015 Pan American GamesEquestrians at the 2019 Pan American GamesPan American Games competitors for Chile20th-century Chilean people21st-century Chilean peopleChilean sportspeople stubsSouth American equestrian biography stubs