From Wikipedia, the free encyclopedia
For the Irish hurler, see Cian O'Connor (hurler).

Cian O'Connor (born 12 November 1979) is an Irish equestrian who competes in show jumping. He has competed at three Olympic Games, four World Championships and six European Championships, and has attained 133 senior caps for his country. He placed first at the 2004 Olympics, but his horse was later discovered to have a banned substance in its system, and O'Connor was stripped of the gold medal. He won an individual bronze medal at the London Olympic Games 2012 and was a member of the Irish team that took a gold medal at the European Championships in Gothenburg in 2017. O’Connor also won a bronze individual medal at the latter event. At the Tokyo Summer Olympics (which was held in 2021), Cian and his Irish-bred mount Susan Magnier’s Irish bred Kilkenny finished seventh in the individual class.[1]
Cian was also a member of the Irish Teams that won Aga Khan Trophy at the Dublin Horse show in 2004, 2012, 2015 and 2022, which he most recently participated in alongside his pupil Max Wachman.[2]
O’Connor was also a member of the winning Irish team at the European Show Jumping Championships in 2017, again after a 16-year absence from the podium by Ireland. He also took an individual bronze medal at these championships.[3]
Aside from his own participation in the sport, O’Connor has also carved out a significant reputation as a coach to an outstanding crop of younger riders across Ireland, North America and beyond who continue to compete at the highest level of showjumping, both nationally and internationally.[4]
O’Connor also specialises in producing younger horses to achieve top international standards and has a reputation for being able to identify horses with such potential, often early in their careers.[5]
Recently, he was part of the Irish World Championships team in Herning 2022, where they secured the qualification for the Paris Olympic Games in 2024.
Major results[edit]
Year Place Horse Event Rating Show Location
2022 1st Kilkenny Grand Prix CSI3* Sunshine Tour Montenmedio Vejer de la Frontera, Spain
2022 1st Kilkenny Senior Nations Cup CSIO5* RDS Arena Dublin, Ireland [6]
2022 4th C Vier 2 World Equestrian Championships Team Final CSIO5* Herning Rideklub Herning, Denmark [6]
2022 1st Taj Mahal Grand Prix CSI3* Knokke Hippique Knokke, Belgium[6]
2021 3rd Kilkenny Grand Prix CSI5* Wellington Equestrian Festival Wellington, USA[6]
2021 4th Kilkenny Grand Prix CSI4* Tops International Arena Valkenswaard, The Netherlands[6]
2021 7th Kilkenny Olympic Games Tokyo Individual Final Olympic Games Summer Olympic Games Tokyo Tokyo, Japan [6]
2019 2nd PSG Final Senior Nations Cup CSIO5* Piazza Di Sienna Rome, Italy[6]
2019 1st PSG Final Senior Nations Cup Final CSIO5* Real Club De Polo Barcelona, Spain [6]
2019 1st PSG Final Grand Prix CSI4* X-Bionic Sphere Samorin, Slovakia[6]
2019 3rd PSG Final Global Champions League Final CSI5* O2 Arena PraguePlayoffs Prague, Czech Republic[6]
2018 Bronze Medal Good Luck World Equestrian Championships Team Final CSI5* Tryon Equestrian Centre Tryon, USA[6]
2017 1st Good Luck Grand Prix CSIO5* Hipodrom Sopot Sopot, Poland[6]
2017 Gold Medal Good Luck European Championship Team Final EUCH Gothenburg Horse Show Gothenburg, Sweden[6]
2017 Bronze Medal Good Luck European Championship Individual Final EUCH Gothenburg Horse Show Gothenburg, Sweden[6]
2016 1st Good Luck Senior Nations Cup CSIO5* RDS Arena Dublin, Ireland[6]
2016 4th Good Luck Grand Prix CSIO5* RDS Arena Dublin, Ireland[6]
2016 5th Good Luck Grand Prix CSIO5* Los Angeles Horse Show Los Angeles, USA[6]
2016 3rd Good Luck World Cup CSI5* WC Stuttgart German Masters Stuttgart, Germany[6]
2013 3rd Blue Lloyd 12 Senior Nations Cup CSIO5* RDS Arena Dublin, Ireland[6]
2013 1st Blue Lloyd 12 Grand Prix CSIO5* RDS Arena Dublin, Ireland[6]
2012 2nd Blue Lloyd 12 Senior Nations Cup CSIO4* Hubside Jumping Valence Valence, France[6]
2012 Bronze Medal Blue Lloyd 12 Olympic Games London Individual Final Olympic Games Summer Olympic Games London London, United Kingdom[6]
2012 3rd Blue Lloyd 12 Grand Prix CSIO5* RDS Arena Dublin, Ireland[6]
2012 1st Blue Lloyd 12 Senior Nations Cup CSIO5* RDS Arena Dublin, Ireland[6]
2011 2nd Larkhill Cruiser World Cup CSIO4* WC Al Ain Equestrian Centre Abu Dhabi, UAE[6]
2011 1st Larkhill Cruiser Senior Nations Cup CSIO5* La Baule Horse Show La Baule, France[6]
2010 1st Rancorrado Grand Prix CSI4* Longines CHI Classics Basel Basel, Switzerland[6]
2010 3rd K Club Lady Senior Nations Cup CSIO5* Piazza Di Sienna Rome, Italy[6]
2010 2nd K Club Lady Grand Prix CSIO5* CSIO St Gallen St Gallen, Switzerland[6]
2010 2nd K Club Lady Senior Nations Cup CSIO5* RDS Arena Dublin, Ireland[6]
2009 3rd Rancorrado World Cup CSI5* WC Partner Pferd Leipzig Leipzig, Germany[6]
2009 3rd Rancorrado Senior Nations Cup CSIO5* All English Show Grounds Hickstead Hickstead, United Kingdom[6]
2009 2nd Rancorrado World Cup CSI5* WC Olympia London Horse Show London, United Kingdom [6]
2009 1st Rancorrado Grand Prix CSI5* WC Olympia London Horse Show London, United Kingdom[6]
2008 1st Rancorrado Grand Prix CSI4* Chateau De Chantilly Chantilly, France[6]
2008 4th Rancorrado Grand Prix CSIO5* Real Club De Polo Barcelona Barcelona, Spain[6]
2004 Summer Olympics
Further information: Equestrian at the 2004 Summer Olympics – Individual jumping and Ireland at the 2004 Summer Olympics
Riding his horse, Waterford Crystal, O'Connor finished as winner of the jumping competition, and his gold medal made him the only Irish medalist that year. However, on 8 October 2004, it emerged that Waterford Crystal had tested positive for a prohibited substance. The Federation Equestre Internationale (FEI) ruled that O'Connor must be stripped of his medal and he also received a three-month ban from competition. FEI found that he did not deliberately attempt to affect the performance of the horse. The individual showjumping gold medal went to Brazilian Rodrigo Pessoa and the Irish team's seventh place was inherited by the Italians.[7]

2020 Summer Olympics
Placed seventh Individual in Tokyo 2020 Olympics (celebrated in 2021) with his horse Kilkenny.[8]
2012 Summer Olympics
Further information: Equestrian at the 2012 Summer Olympics – Individual jumping and Ireland at the 2012 Summer Olympics
Won the bronze medal in London with his horse Blue Loyd 12 in individual jumping. He lost to Gerco Schröder of the Netherlands in a Silver medal jump-off.[9]2004 Summer Olympics
Further information: Equestrian at the 2004 Summer Olympics – Individual jumping and Ireland at the 2004 Summer Olympics
Riding his horse, Waterford Crystal, he became an instant national hero, being the only Irish medalist that year. However, on 8 October 2004, it emerged that Waterford Crystal had tested positive for a prohibited substance. The Federation Equestre Internationale (FEI) ruled that O'Connor must be stripped of his medal and he also received a three-month ban from competition. FEI found that he did not deliberately attempt to affect the performance of the horse. The individual showjumping gold medal went to Brazilian Rodrigo Pessoa and the Irish team's seventh place was inherited by the Italians.[10]
Horses[edit]
Kilkenny
(01/05/2012) Gelding, Grey. Irish Sport Horse (Cardento 933 x Guidam)
Taj Mahal [11]
(11/05/2013) Stallion, Bay. Zangersheide (Emerald Van'T Ruytershof x Quannan R)
C Vier 2 [12]
(22/05/2008) Gelding, Bay. Holsteiner (Cardento 933 x Concorde)
Good Luck [13]
(15/05/2006) Stallion, Bay. Belgian Warmblood (Canturo x Furioso II)
Blue Lloyd 12 [14] (11/02/2000) Gelding, Bay. Oldenburger (Landor S x Hadj A X)
Splendor [15]
(31/05/1999) Gelding, Chestnut. Dutch Warmblood (Lester x Marinier)
K Club Lady [16]
(08/03/1999) Mare, Bay. Holsteiner (Calido x Landgraf I)
Arabella [17]
(05/05/2003) Mare, Bay. Irish Sport Horse (Heartbreaker x Cavalier Royale)
Larkhill Cruiser
(20/03/2001) Gelding, Chestnut. Irish Sport Horse (Cruising x Crosstown Dancer)
Rancorrado [18]
(06/04/1998) Gelding, Bay. Dutch Warmblood (Gran Corrado x Hamlet). Horse

Echo Beach [18]
(23/05/2007) Stallion, Bay. Anglo European (Unbelievable Darco x Goodtimes)
Waterford Crystal [18]
(06/03/1991) Gelding, Bay. Holsteiner (Landgraf I x Corvado)
References[edit]
^ "Cian O'Connor". Olympic Games.
^ "Aga Khan Trophy Winners" (PDF).
^ "European Bronze Medal".
^ "Coaching To Perform, Cian O'Connor".
^ "Sourcing The Right Horse, Cian O'Connor".
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj "Cian O'Connor FEI results".
^ "Cian O'Connor Athens 2020 Olympics".
^ "The Irish Field, Olympic Games".
^ Live Olympics coverage, NBC.
^ "Cian O'Connor Athens 2020 Olympics".
^ "Taj Mahal".
^ "C Vier 2".
^ "Good Luck".
^ "Blue Lloyd 12".
^ "Splendor".
^ "K Club Lady".
^ "Arabella".
^ a b c "Equestrian Performance".
External links[edit]
Wikimedia Commons has media related to Cian O’Connor.
Official website at the Wayback Machine (archived 23 May 2001)
Cian O'Connor (and here) at FEI
Cian O'Connor at the Olympic Federation of Ireland
Cian O'Connor at Olympics.com
Cian O'Connor at Olympedia
Categories: 1979 birthsLiving peopleEquestrians at the 2004 Summer OlympicsEquestrians at the 2012 Summer OlympicsIrish show jumping ridersIrish sportspeople in doping casesOlympic equestrians for IrelandIrish male equestriansOlympic bronze medalists for IrelandEquestrians from County DublinCompetitors stripped of Summer Olympics medalsOlympic medalists in equestrianMedalists at the 2012 Summer OlympicsPeople educated at Belvedere CollegeEquestrians at the 2020 Summer Olympics