From Wikipedia, the free encyclopedia

Clark Montgomery (born May 20, 1981) is an American Olympic eventing rider.[1] He competed at the 2016 Summer Olympics in Rio de Janeiro, but did not finish the individual competition as he retired during the cross-country stage.
References[edit]
^ "Clark Montgomery". fei.org. Retrieved 29 August 2016.
External links[edit]
Clark Montgomery (and here) at FEI

This biographical article related to American equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1981 birthsAmerican male equestriansEquestrians at the 2016 Summer OlympicsOlympic equestrians for the United StatesAmerican equestrian biography stubs