From Wikipedia, the free encyclopedia

Flora Harris (born 21 March 1988[1] in London, later moving to live near Taunton, before setting up her own yard near Banbury in Oxfordshire, Flora is now based in Bramley, Hampshire.[2] is an eventrider who became a full senior in 2010. In 2007, she competed for Great Britain at the Young Rider European Eventing Championships at Blair Castle, Scotland.[3]
Career[edit]
Harris has been shortlisted twice for the junior eventing team, in 2005 and 2006, and in 2007, her first year as young rider (18–21 years) was selected as an individual on the young rider squad. In 2008, Harris won the CIC 2* at Osberton. In 2008, she was selected for the long list for the Young Rider European Squad. She was long-listed for Young Rider squad in 2008 and 2009, but prevented from squad selection in 2008 by horse injury and in 2009 by breaking her leg. Flora was runner-up with Law Choice and placed on Double Image 11 at Vale Sabroso in February 2009 and placed on Law Choice and Boy at Barroca de Alva in March 2009. In 2010, she took Boy and Law Choice to Barroca de Alva for 2* and 3* competition in which Boy was 13th and Law Choice 5th.
In 2008, Harris was a columnist for Eventing Worldwide.[4]
In 2009 Harris season ended somewhat prematurely as she broke her leg after being bucked off a young horse. Flora invited onto BEF Regional Foundation Squad, South West region.
In 2010 Harris was runner-up under 25 National Championship on Law Choice and winner of Express Eventing at the Festival of the Horse in July. Law Choice remained listed in the top 20 performing horses in the UK.
In 2011 Harris had her first attempt at Badminton 4* with Law Choice. After dressage and cross country she was in the top 20 before a slight injury to Law Choice caused withdrawal. Flora's performance attracted very positive feedback.
At the end of 2010, Harris was ranked 26th in UK and 129 out of 3300 worldwide. In 2011, Boy was sold to Italy and two young horses purchased for her to ride.
References[edit]
^ "Profile on eventing-database.com". Archived from the original on 4 October 2011. Retrieved 11 August 2008.
^ "Flora earns her first cap – Cornwall News". Retrieved 11 August 2008.[permanent dead link]
^ "Blair Horse Trials 2007". Archived from the original on 21 February 2008. Retrieved 11 August 2008.
^ "Eventing Worldwide Columnists". Archived from the original on 31 July 2008. Retrieved 11 August 2008.
External links[edit]
Flora Harris Eventing – homepage
Flora Harris results on britisheventing.com
Categories: 1988 birthsLiving peopleBritish event ridersSportspeople from TauntonBritish female equestrians