From Wikipedia, the free encyclopedia

Georgina Leigh Bloomberg (born January 20, 1983) is the owner of the equestrian team New York Empire, a professional equestrian, and a philanthropist.[1] She is the daughter of Susan Brown and Michael Bloomberg, the former mayor of New York City and founder of Bloomberg LP.[2]
Early life and education[edit]
Bloomberg was born in New York City. Her only sibling, Emma, is four years older. She attended The Spence School and graduated from New York University's Gallatin School of Individualized Study in 2010.[3][4] She studied fashion design at The New School's Parsons School of Design in 2012.[5]
Career[edit]
Bloomberg began riding horses at age four in 1987.[6] In 1989, she began competing and won best child rider awards at every major horse show on the US east coast.[7] In 2000, she began competing in jumpers. In 2001, at age 18, she won the United States Equestrian Team (USET)'s Talent Derby. In 2003, Bloomberg won the individual gold medal.[8]
In 2004, at age 21, she became a professional rider,[6] and was the winner of the Maxine Beard Award.[9] In 2005, she was the winner of the Metropolitan Cup and the Las Vegas Invitational Knockout competition,[10] competed in the World Cup Finals, and was a member of the winning Samsung Super League team in La Baule, France.[11][12] In 2007, she won the WEF Challenge Cup and was a member of the winning USA teams in Hamina, Finland and Falsterbo, Sweden.[13][14][15] In Sweden, Bloomberg contributed her first double clear nations cup performance at a 5* competition.[16] She also placed fourth in the Queen's Cup at Hickstead and was the highest placed American in the Dublin Grand Prix that summer.[17] In 2008, Bloomberg was a member of the last Samsung Super League Final in Barcelona.[18]
In 2010, she was the winner of the Empire State Grand Prix and the Bluegrass Festival Grand Prix.[19][20] In August 2014, she anchored the U.S. team victory at Furusiyya Nations Cup in Gijon, Spain, with a double clear performance.[21] She was the winner of the inaugural Central Park Grand Prix CSI 3 in 2014.[22] In 2015, Bloomberg won the Adequan Grand Prix CSI 3* at the 2015 Winter Equestrian Festival.[23][24] At the 2015 Pan American Games, she won team bronze as the newest member of the U.S. Equestrian Team.[25] In 2016, she was the winner of the Royalton Farms Open Jumper 1.4m class at the Hampton Classic Horse Show.[26] She was also the winner of the American Gold Cup Qualifier and the Hermes Sellier Classic at the American Gold Cup.[27] Also in 2016, she participated in the inaugural season of the Global Champions League, as a rider for and owner of Team Miami Glory.[28]
After two years with Team Miami Glory, Bloomberg began the 2018 season as both a rider and team owner for the New York Empire.[29][30] In 2019, Bloomberg promoted the Longines Global Champions Tour Finals, taking place in her hometown, New York City.[6]
Bloomberg currently has several show jumping horses. In the M40 to Grand Prix divisions, she has Paola 233, Lilli, Cessna 24, Crown 5, Calista, Quibelle, Manodie, Cliff Z and South Street.[31] In the young horse divisions, she has Manhattan, Excelsior, and Starry Night.[32][33][31][34]
Author[edit]
Bloomberg has co-authored several young adult novels about the equestrian show circuit:[35]
The A Circuit, Georgina Bloomberg and Catherine Hapka, 2011, ISBN 978-1-59990-634-8
My Favorite Mistake, Georgina Bloomberg and Catherine Hapka, 2012
Off Course, Georgina Bloomberg and Catherine Hapka, 2012
Rein It In, Georgina Bloomberg and Catherine Hapka, 2013
Philanthropy[edit]
At 23, Bloomberg founded the Rider's Closet, which collects new and gently used riding clothing and boots and provides them to therapeutic riding programs, pony clubs, intercollegiate riding programs and individuals in need.[36][37]
Bloomberg currently serves on the board of the Hampton Classic Horse Show,[38] the Emma and Georgina Bloomberg Foundation,[39] and the Bloomberg Family Foundation.[40] She sits on the board of trustees for the U.S. Equestrian Team.[41] Bloomberg is also a vice president at Animal Aid USA.[42]
In 2016, the Humane Society of the United States recognized Bloomberg with the Compassion in Action Award "for her tireless work to protect all animals."[43][44]
She is a founding member of Humane Generation/Friends of Finn committee, which works with the Humane Society of the United States to end the inhumane treatment of dogs in puppy mills and advocates for pet adoption.[45]
Personal life[edit]
In December 2013, Georgina Bloomberg gave birth to a son, Jasper Michael Brown Quintana,[46][47] fathered by then Argentine Olympic show jumping rider boyfriend Ramiro Quintana, who does not play a day-to-day role in his son's life.[48] She currently has four rescue dogs, a rescue goat, two rescue mules and two mini-horses.[44] Forbes magazine ranked her as one of the 20 "Most Intriguing Billionaire Heiresses".[49] She splits her time between Manhattan and North Salem, New York, as well as Wellington, Florida.[50][51]
Injuries[edit]
Bloomberg was born with the back condition spondylolisthesis, which causes her back to fracture easily due to instability. In 2002, she broke her back while training for the Hampton Classic and recovered after wearing a brace for six months. Bloomberg broke her back again and suffered a small concussion after falling from a horse. She announced days later that despite the accident, she was eager to return to the sport.[52] Bloomberg ultimately had surgery in 2011 to reshape her spine and took eight months off to recover.[53]
References[edit]
^ Chris Taylor (July 19, 2016). "Georgina Bloomberg Says She Regrets Not Taking Her Father's Advice on College". Money.com. Reuters. Archived from the original on December 2, 2020. Retrieved June 15, 2017.
^ "Billionaires 2019: The World's Richest People", Forbes, March 5, 2019. Retrieved February 13, 2020.
^ "Georgina Bloomberg" Archived October 20, 2012, at the Wayback Machine. Gawker.
^ "Georgina Bloomberg on How an Injury Changed Her Life & Why She Loves Competing in the Hampton Classic". Retrieved June 15, 2017.
^ "At Home with Georgina Bloomberg | Equestrian Living". eqliving.com. November 14, 2013. Retrieved June 15, 2017.
^ a b c "'Exposing New People To Our Sport Is The Goal' Georgina Bloomberg On Longines Global Champions Tour Finals". September 26, 2019. Retrieved September 29, 2019.
^ "Georgina Bloomberg on How an Injury Changed Her Life & Why She Loves Competing in the Hampton Classic". Retrieved June 19, 2017.
^ "Georgina Bloomberg - USET Foundation". USET Foundation. Retrieved June 19, 2017.
^ "Georgina Bloomberg Wins USET Foundation Maxine Beard Award - Equiworld Horse Magazine March 2004". www.equiworld.net. Retrieved June 19, 2017.
^ "BLOOMY'S GIRL ON TRACK FOR OLYMPICS". NY Daily News. Retrieved June 19, 2017.
^ "2005 Season of the Samsung Super League Kicks Off in La Baule". FEI. May 2, 2005. Retrieved June 19, 2017.
^ "Rider's Closet - Georgina Bloomberg interview". www.campusequestrian.com. Retrieved June 19, 2017.
^ "New Yorker at Heart - The Horse Rider's Journal". thehorseridersjournal.com. Retrieved June 21, 2017.
^ "Young US rider scores hat-trick in Finland | Horsetalk - International horse news". www.horsetalk.co.nz. Retrieved June 21, 2017.
^ "Georgina Bloomberg Bests International Field in $25,000 WEF Challenge Cup VI". www.startinggate.ca. Retrieved June 21, 2017.
^ "Falsterbo (SWE): CSIO5* 2014 - Nations Cup Results - Hippomundo". hippomundo.com. Retrieved June 21, 2017.
^ "Georgina Bloomberg Sport Results - Hippomundo". hippomundo.com. Retrieved June 21, 2017.
^ "SAMSUNG SUPER LEAGUE WITH FEI 2008 - PRESS RELEASE NO. 17". FEI. September 15, 2008. Retrieved June 21, 2017.
^ Anonymous (August 23, 2010). "Georgina Bloomberg Rides to Victory in $30,000 Bluegrass Festival Grand Prix". HorsesDaily. Retrieved June 21, 2017.
^ "Grand Prix Wins By Bloomberg, Pasmore, and Howard Highlight the 2010 Old Salem Farm Spring Horse Shows". US Equestrian. Retrieved June 21, 2017.
^ "Georgina Bloomberg leads Team USA to Furusiyya Nations Cup victory at CSIO5* Gijon…". www.noellefloyd.com. Retrieved June 21, 2017.
^ "Georgina Bloomberg makes biggest move on Longines World Top 200…". www.noellefloyd.com. Retrieved June 21, 2017.
^ Palm Beach International Equestrian Center (January 24, 2015), Winning Ride: Georgina Bloomberg and Lilli - $127,000 Adequan® Grand Prix CSI 3* at 2015 WEF, archived from the original on December 15, 2021, retrieved June 26, 2017
^ "Georgina Bloomberg takes the CSI3* $127,000 Adequan Grand Prix in Wellington…". www.noellefloyd.com. Retrieved June 26, 2017.
^ "Equestrian Athlete Profile : United States - Toronto 2015 Pan American Games". results.toronto2015.org. Retrieved June 26, 2017.
^ System, Show Management. "Results - The Hampton Classic | Show Management System". hc.showmanagementsystem.com. Retrieved June 26, 2017.
^ "Georgina Bloomberg Clinches Hometown Win in $86k American Gold Cup Qualifier - Jumper Nation". Jumper Nation. September 17, 2016. Retrieved June 26, 2017.
^ "A Conversation With Georgina Bloomberg: Hamburg, the GCL & Riding For Your Team". www.noellefloyd.com. Retrieved June 26, 2017.
^ "New York Empire - About - GLOBAL CHAMPIONS LEAGUE". www.globalchampionsleague.com. Retrieved June 7, 2018.
^ "Georgina Bloomberg on Bringing Equestrian Competition to Masses". Newsday. Retrieved June 7, 2018.
^ a b "The Horses". Georgina Bloomberg. October 13, 2016. Retrieved June 7, 2018.
^ "Georgina Bloomberg Horses - LONGINES GLOBAL CHAMPIONS TOUR". www.globalchampionstour.com. Retrieved July 6, 2017.
^ "Georgina Bloomberg." Today's Equestrian, Aug. 2016: pp 44-45
^ "Georgina Bloomberg Horses - GLOBAL CHAMPIONS LEAGUE". www.globalchampionsleague.com. Retrieved June 7, 2018.
^ "Amazon.com: Georgina Bloomberg: Books, Biography, Blog, Audiobooks, Kindle". www.amazon.com. Retrieved July 6, 2017.
^ "Pegasus Therapeutic Riding :: The Rider's Closet". www.pegasustr.org. Retrieved July 12, 2017.
^ "Rider's Closet - Georgina Bloomberg interview". www.campusequestrian.com. Retrieved July 12, 2017.
^ "Board of Directors :: The Hampton Classic". www.hamptonclassic.com. Retrieved July 12, 2017.
^ IRS Form 990T, "The Bloomberg Sisters Foundation," 2011
^ "Board of Directors | Bloomberg Philanthropies". Bloomberg Philanthropies. Retrieved July 12, 2017.
^ "About - USET Foundation". USET Foundation. Retrieved July 12, 2017.
^ "Meet the Founders and Meet the Team at Animal Aid USA". Animal Aid USA. December 13, 2016. Retrieved July 12, 2017.
^ "To the Rescue! New York gala raises funds for animal rescue efforts". www.humanesociety.org. Retrieved July 12, 2017.
^ a b "Georgina Bloomberg on Why You Should Always Adopt Your Pets". Retrieved July 12, 2017.
^ "Humane Generation/Friends of Finn Members : The Humane Society of the United States". www.humanesociety.org. Archived from the original on March 26, 2012. Retrieved July 12, 2017.
^ "Bloomberg Becomes a Grandfather". December 25, 2013. New York Times
^ "Georgina Bloomberg - USET Foundation". USET Foundation. Retrieved June 15, 2017.
^ "Georgina Bloomberg on Marriage, Being a Single Mother to Son".
^ In Pictures: The 20 Most Intriguing Billionaire Heiresses - Forbes.com[dead link]
^ "Horsehair Completes the Outfit". New York Times. November 2010.
^ "Georgina Bloomberg Was Born To Ride—And Not On Dad's Coattails". Retrieved June 26, 2017.
^ "Mayor's daughter can't wait to get back in saddle". NY Daily News. Retrieved July 12, 2017.
^ "Georgina Bloomberg on the Surgery that Changed Her Life". Horse Network. October 27, 2016. Retrieved July 12, 2017.
Authority control databases
International
ISNI VIAF
National
France BnF data United States
Other
IdRef
Categories: 1983 birthsLiving people21st-century American novelists21st-century American women writersAmerican female equestriansAmerican people of Belarusian-Jewish descentAmerican people of Russian-Jewish descentAmerican women novelistsJewish American writersNew York University Gallatin School of Individualized Study alumniPeople from Wellington, FloridaSportspeople from Palm Beach County, FloridaNovelists from FloridaWriters from ManhattanSpence School alumniSportspeople from ManhattanNovelists from New York (state)Equestrians at the 2015 Pan American GamesMedalists at the 2015 Pan American GamesPan American Games bronze medalists for the United States in equestrian21st-century American Jews