From Wikipedia, the free encyclopedia

Ibrahim Hani Bisharat (Arabic: ابراهيم هاني بشارات; born February 22, 1984, in Amman) is a Jordanian equestrian rider.[1][2] He is a three-time Olympian and is currently ranked no. 285 in the world by Fédération Équestre Internationale (FEI).
At age twenty, Bisharat made his official debut for the 2004 Summer Olympics in Athens, where he competed in the individual jumping event, along with his horse Qwinto. He placed fifty-second at the end of qualifying rounds, with a total of forty-two penalties.
At the 2008 Summer Olympics in Beijing, Bisharat rode his second horse Sam-Sam in the individual jumping event, where he received a total of forty-one penalties in the second qualifying round, and was thereby eliminated from the competition.[3]
At the 2012 Summer Olympics in London, Bisharat selected his third and current horse Vrieda O to ride and compete for the third time in the individual jumping event. Unlike his two previous games, Bisharat was immediately eliminated at the first stage of the qualifying rounds after knocking down three fences, and incurring time penalties, which placed him in the bottom fifteen places of a seventy-five strong field.[4][5]
Bisharat is currently coached by Dutch-born Belgian equestrian rider Jos Lansink, a seven-time Olympian and gold medalist for the jumping event at the 1992 Summer Olympics in Barcelona, Spain.[2]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Ibrahim Bisharat". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 18 December 2012.
^ a b "Ibrahim Hani Bisharat". London 2012. Archived from the original on 25 August 2012. Retrieved 18 December 2012.
^ "Individual Jumping 2nd Qualifier". NBC Olympics. Archived from the original on 17 August 2012. Retrieved 18 December 2012.
^ "Tough day for Nashama El Olympiad". Jordan Times. 5 August 2012. Archived from the original on 11 August 2012. Retrieved 18 December 2012.
^ "Individual Jumping 1st Qualifier". London 2012. Archived from the original on 5 December 2012. Retrieved 18 December 2012.
External links[edit]
NBC Olympics Profile
Profile – From Amman to London 2012
Categories: 1984 birthsLiving peopleJordanian male equestriansOlympic equestrians for JordanEquestrians at the 2004 Summer OlympicsEquestrians at the 2008 Summer OlympicsEquestrians at the 2012 Summer OlympicsEquestrians at the 2020 Summer OlympicsSportspeople from AmmanEquestrians at the 2006 Asian GamesAsian Games competitors for Jordan