From Wikipedia, the free encyclopedia

Janne Friederike Meyer (born 12 January 1981 in Hamburg) is a German rider who competes in show jumping. She was part of the German team winning the gold medal at the 2010 FEI World Equestrian Games. In 2012 Meyer participated in the Summer Olympics in London as part of the German show jumping team with her horse Lambrasco.[1]
As of 31 May 2012 she is ranked 47th in the Rolex World Rankings.[2]
Early life and competitive career[edit]
Janne Friederike Meyer has been involved in riding and equestrian sports since her early childhood. Aged six she had her first own pony called Mücke.[3] From 1993 to 1999 she competed in regional championships in the pony- and junior-category, winning several medals and titles. Her first horse, the Holsteiner gelding Callistro was bred by her father. Meyer herself trained the horse for competition. At Schenefeld near Hamburg, Meyer runs her own riding stable. Her coach is Tjark Nagel. She has been coached as well by Carsten-Otto Nagel and Axel Wöckener.
Biggest successes[edit]
In 2006 and 2011 Meyer won the title at the National Championships in the Women’s category. She also placed 3rd in the Men's category in 2011. She finished the 2008 Riders Tour as second overall.
During the last years Meyer became a regular figure in German Nations Cup teams. July 2010 saw her first appearance in a Nations Cup team at the CHIO Aachen. Immediately afterwards she was promoted to the German national squad A for show jumping riders.[4]
For the 2010 FEI World Equestrian Games Meyer was nominated originally as a substitute. Because of an injury of another horse she could participate in both the team and individual event. With just four penalty points in the first round and a flawless second round, Meyer could contribute to the success of the German team winning the gold medal.[5]
Her biggest individual success so far was her victory in the Grand Prix of Aachen at the 2011 CHIO with Cellagon Lambrasco. Only a day earlier she won the "Best of Champions" class, participation in which is limited to the five highest ranked women and men in the world rankings plus the Olympic, World and European champions, with Holiday by Solitour.
Later in 2011 Meyer (with Cellagon Lambrasco) was part of the German team that won the gold medal at the FEI European Jumping Championships in Madrid.[6]
At the 2012 Summer Olympics in London, Meyer failed to reach the final round of the individual competition, finishing in 41st place overall.[7] The German team, together with Meyer, also failed to reach the second round of the team competition, finishing in a shared 10th place.[8]
Top horses[edit]
Chika's Way (foaled 1998), bay Holsteiner mare (Caretino x Lord)[9]
Cellagon Lambrasco (foaled 1998), dark bay Holsteiner gelding (Libero x Coriolan)[10]
Holiday by Solitour (foaled 2001, original name: Consens), grey Holsteiner gelding, (Contendro x Cascavelle)[11]
Callistro (foaled 1993), grey Holsteiner gelding (Calato x Calypso), retired from competition in 2007[12][13]
Record[edit]
World Championships[edit]
2010 Lexington, Kentucky with Lambrasco: Team Gold, Individual 25th
European Championships[edit]
2011 Madrid with Lambrasco: Team Gold, Individual 20th
European Championships for Young Riders[edit]
2002 Copenhagen with Callistro: Individual Bronze
Other major achievements[edit]
Winner of the Grand Prix of Aachen 2011 (CSIO 5*) with Cellagon Lambrasco
Winner of the Grand Prix of Münster 2008 (CSI 4*) with Cellagon Lambrasco
Winner of the Grand Prix of Hesse (Frankfurt/Main) 2010 (CSI 4*) with Cellagon Lambrasco
Three times winner of Nations Cups with the German team
Hickstead 2009 (CSIO 5*) with Cellagon Lambrasco
Lummen 2011 (CSIO 4*) with Cellagon Lambrasco
Hickstead 2011 (CSIO 5*) with Cellagon Lambrasco
Three times national champion – Women's category (2006 with Calandro, 2011 with Holiday by Solitour, 2012 with La Coco)
Second overall in the 2008 Riders Tour
References[edit]
^ "Springreiterin Meyer und Männer-Trio nominiert (German)". Zeit-Online. Retrieved 2012-07-07.
^ [1] Rolex World Rankings for Show Jumping No. 137, published on May 31, 2012
^ janne-meyer.de: Portrait - Retrieved November 13, 2011
^ Kaderkorrekturen Springen: Janne-Friederike Meyer im Championatskader – Christian Ahlmann ab August im B-Kader Archived October 2, 2011, at the Wayback Machine, Deutsche Reiterliche Vereinigung e.V., 16. Juli 2010.
^ "2010 Alltech FEI World Equestrian Games – Jumping Team Final Competition". Alltechfeigames.com. Archived from the original on October 6, 2011.
^ "Team Standings". Results.scgvisual.com.
^ "Individual Jumping - Olympic Equestrian". LOCOG. Archived from the original on 11 January 2013. Retrieved 28 January 2013.
^ "Team Jumping - Olympic Equestrian". LOCOG. Archived from the original on December 5, 2012. Retrieved January 28, 2013.
^ "FEI-Horses database: Chika's Way". Search.fei.org. Archived from the original on March 14, 2012.
^ "FEI-Horses database: Cellagon Lambrasco". Search.fei.org. Archived from the original on March 14, 2012.
^ "FEI-Horses database: Holiday by Solitour". Search.fei.org. Archived from the original on March 14, 2012.
^ "FEI-Horses database: Callistro". Search.fei.org. Archived from the original on March 14, 2012.
^ List of show horses on Meyer's official homepage Archived October 10, 2010, at the Wayback Machine
External links[edit]
Wikimedia Commons has media related to Janne Friederike Meyer.
Portrait at riderstour.de (German)
Official homepage
Categories: 1981 birthsLiving peopleSportspeople from HamburgGerman female equestriansGerman show jumping ridersEquestrians at the 2012 Summer OlympicsOlympic equestrians for Germany