From Wikipedia, the free encyclopedia

Jessica Mendoza is one of the UK's top female equestrian athletes[1] who broke into the World's top 100 riders, and into the top 10 British showjumping riders in Spring 2015.[2][3] Jessica is also a regular contributor to the British monthly magazine PONY.[4]
Jessica was accepted (in 2013) onto the British Equestrian Federation UK Sport-funded World Class Development Programme which works with talented riders to maximise their potential and deliver success for Team GBR and has ridden on British teams at major international championships every year since.[5][6]
Born and brought up in Chippenham, Wiltshire, Jessica started her international showjumping career on the International Pony and junior riders circuits (2011–14), taking numerous medal honours across highly consistent performances. Since 2014, Jess competes from her Central European base in Eindhoven, the 'showjumping capital' of The Netherlands.
Jessica is a direct descendant of master swordsman Juan Antonio de Castro (1660-1730), and Aaron 'Daniel' de Mendoza (1709-1751) who published a manual of the laws governing ritual slaughter. Jessica is distantly related to pugilist Daniel Mendoza, comedian-actor Peter Sellers, Mark Wright (TV personality), footballer Josh Wright, Elliott Wright, Rufus Isaacs, 1st Marquess of Reading, Sir Henry Aaron Isaacs (Lord Mayor of London), actor Heath Ledger.
Early years[edit]
Jessica Mendoza started riding horses at the age of 2, and four years later decided she wanted to be a professional show jumper. Even an incident at the age of 10, where she punctured a lung after being trod on by a horse who bucked her off, did not drive her away from the sport.[7] She was named Leading Pony rider by British Showjumping on two consecutive occasions in 2009 and 2010.[8]
Mendoza represented Great Britain four times at the Pony European Championships, riding Tixylix. Her first appearance was in Moorsele, Belgium, in 2009, where she finished in sixth place individually. She was selected again in 2010 to ride at the championships at Bishop Burton, Great Britain. In 2011 Jess was on the winning British team at the Pony European Championships held in Jaszkowo, Poland and went on to win an individual bronze. In 2012, she won her second Team Gold at the Pony Europeans in Fontainebleau, France.[9]
In 2013 Jessica moved on to the Junior Riders European Team and won Team Silver in Vejer de la Frontera, Spain. In the following year, she further added to her medal tally winning Team Gold and Individual Bronze at the European Championships in Arezzo, Italy, riding Spirit T.[10][11]
Career achievements (2014 onwards)[edit]
Following her major successes pony/junior levels, Jessica embarked on her career in horse and senior classes in 2014 and soon started to notch up major successes at Grand Prix level.[12][13]
Jess has become a regular competitor on the senior international circuit[14] and is a regular at the Longines Global Champions Tour, the World's Premier 5 star International Showjumping Series.[15]
In April 2014 Jessica competed in her very first CSI4* event at Antwerp, achieving two wins riding Spirit T and Ramiro de Belle Vue.[16] The results continued to mount and the following month Jessica went on to claim her first jumping Derby at Eindhoven with Ramiro De Belle Vue.[17]
In August 2014, Jessica competed on home soil in her first CSI5* competition at the London leg of the Longines Global Championship Tour, in Horseguards Parade, winning her first 5 – star competition making the youngest ever winner at the most prestigious show jumping tour in the world.[18]
Other major wins followed at the end of that year at the Paris Gucci Masters riding Spirit T, and at Salzburg CSI4* riding Ramiro De Belle Vue. Jessica's first World Cup qualifier was at Leipzig in 2015, gaining invaluable experience and finishing in 9th place with Spirit T.[19][20]
In mid February 2015, Jessica competed at The Longines Hong Kong Masters CSI5*.[21] She was one of the British trio who took the three top positions in the Gucci Gold Cup, John Whitaker 1st, Jessica 2nd and world's number one Scott Brash in 3rd.[22][23]
A series of consistent performances during the Summer of 2015 secured her places on British Nations Cup teams, including taking Team Gold (Rotterdam nations Cup, June 2015).[24]
Jessica's international senior championship debut this August at the FEI European Championships saw her become the youngest British international competitor for nearly 40 years. Her final round in the Team competition proved crucial in gaining Rio Olympic qualification for Team GBR. Jessica was ranked 65 in the world and was Britain's second top female rider, as at 31 August 2015.[25]
In Autumn 2015, Jessica was announced as The Longines Rising Star of 2015 at the annual FEI Awards in recognition of her outstanding sporting talent. She also took British Showjumping's Young (under 21) Rider of the Year Award for 2015.
In 2016, at the age of 20, she became the youngest competitor in 40 years to join the Team GBR Olympic squad when she was travelling reserve in Rio.
Her latest showjumping results in are recorded on the FEI database.[26]
Major Achievements[edit]
Year Month Achievement
2013 January
1st – Nuggets L'Amandour, Addington
Classic Highfly, Bury Farm
February
3rd – Classic Highfly, World Class Development Programme U23
1st – Classic Highfly, Aintree
March
1st – Balougio, Oliva Nova CSI1*
1st – Balougio, Oliva Nova CSI1*
1st – Balougio, Oliva Nova CSI1*
1st – Spirit T, Oliva Nova CSI1*
April
1st – Spirit T, Chantilly CSI2*
1st – Bril B, Chantilly CSI2*
1st – Spirit T, Oliva Nova CSI1*
May
1st – Balougio, Deauville
5th – Spirit T, Junior Nations Cup Deauville
1st – Balougio, Chepstow CSI**
June
1st – Ramiro de Belle Vue, Fontainebleau CSI2*
2nd – Spirit T, Junior Nations Cup, Hagen
July
TEAM SILVER Junior Europeans – Spirit T
August
1st – Balougio, Auvers CSI2*
1st – Balougio, Auvers CSI2*
1st – Nuggets L'Amandour, Int Trial New Forest Show
September
1st – Ramiro de Belle Vue, Zandhoven CSI3*
October
1st – Classic Highfly, Lier CSI2*
December
3rd - Spirit T Young Riders Final Olympia
2nd - Spirit T 1.45 Ranking Class CSI** Gucci Masters Paris
2nd - Ramiro De Belle Vue 1.35 CSI** Gucci Masters
2014 February
1st – Ramiro de Belle Vue, Gent CSI2*
LEADING RIDER Lier Indoor Championship Tour
March
1st – Classic Highfly, Arezzo CSI2*
1st – Falballa de Messitert, Arezzo CSI2*
1st – Ramiro de Belle Vue, Arezzo CSI2*
April
1st – Ramiro de Belle Vue, Antwerp CSI4*
1st – Spirit T, Antwerp CSI4*
May
1st – Ramiro de Belle Vue, Eindoven (Derby) CSI3*
1st – Nuggets L'Amandour, Redefin CSI2*
June
1st – Spirti T, Asten CSI2*
1st – Classic Highfly, Asten CSI2*
July
INDIVIDUAL BRONZE MEDAL, Junior Europeans Arezzo, Spirit T
TEAM GOLD MEDAL, Junior Europeans Arezzo, Spirit T
1st – Nuggets L'Amandour, Opglabeek CSI2*
1st – Classic Highfly, Spangenberg CSI3*
August
1st – Ramiro de Belle Vue, London GCT CSI5*
1st – Classic Highfly, Valkenswaard CSI2*
October
1st – Ramiro de Belle Vue, Oliva CSI2*
November
1st – Nuggets L'Amandour, Lechtenvoorten
1st – Spirit T, Oliva CSI2*
December
1st – Ramiro De Belle Vue, Salzburg CSI4*
1st – Spirit T, Gucci Masters
2015 January
9th – Spirit T World Cup CSI5*
February
2nd – Spirit T, Hong Kong CSI5*
1st – Nuggets L'Amandour, Lier CSI2*
March
1st – Ramiro De Belle Vue, Arezzo CSI3*
1st – Ramiro De Belle Vue, Arezzo CSI3*
1st – Spirit T, Arezzo CSI3*
1st – Ramiro De Belle Vue, Arezzo CSI3*
April
1st – Sam de Bacon, Arezzo CSI3*
1st – Nuggets L'Amandour, Arezzo CSI3*
1st – Classic Highfly, Arezzo CSI3*
1st – Ramiro De Belle Vue, Arezzo CSI3*
May
6th - Spirit T 1.60 Global Tour Grand Prix Shang hai CSI*****
June
1st - TEAM GB - Spirit T - Nations Cup Spirit T Rotterdam CSI*****
4th - Spirit T 1.60 Grand Prix St Gallen CSI*****
July
6th - Spirit T 1.60 Global Tour Grand Prix Estoril CSI*****
August
1st - Ramiro de Belle Vue 1.40 St Moritz CSI****
4th - TEAM GB - Spirit T - European Championships Aachen Nations Cup CSIO*****
4th - Spirit T 1.60 King George Grand Prix CSI*****, Hickstead Royal International
September
2nd - TEAM GB - Spirit T - Nations Cup Final Barcelona CSI*****
October
2nd - Spirit T 1.60 World Cup Helsinki CSI-W*****
3rd - Spirit T 1.60 Grand Prix Oslo CSI-W*****
References[edit]
^ "Jessica MENDOZA, British Jumping athlete". International Federation for Equestrian Sports. Retrieved 25 April 2015.
^ "RANKINGS / STANDINGS SEARCH". FEI Rankings. Retrieved 25 April 2015.
^ "Olympia, Showjumping coverage – 30th Dec 2009". Horse Deals. Retrieved 25 April 2015.
^ "Jessica Mendoza jumps up the World Rankings". PONY Magazine. Retrieved 25 April 2015.
^ "The World Class Development Programme". Equestrianteamgbr.co.uk. Retrieved 25 April 2015.
^ "Show Jumping: Horse of the Year Show and much more live on Sky Sports". Sky Sports. Retrieved 26 April 2015.
^ "Teen dreaming of 'unbelievable' Olympic debut".
^ "Showjumping Jessica Mendoza interview at the Awards Ball". British Showjumping. Retrieved 25 April 2015.
^ "Double gold for Great Britain at the FEI European Pony Championship 2012". World of Showjumping. Retrieved 25 April 2015.
^ "Gold for the British junior team at the European Championships in Arezzo". World of Showjumping. Retrieved 25 April 2015.
^ "Jessica Mendoza victorious in Italy". British Showjumping. Retrieved 25 April 2015.
^ "FIVE MINUTES WITH SHOWJUMPER JESS MENDOZA". Horse Deals. Retrieved 26 April 2015.
^ "Jessica Mendoza teaches jumping in young riders Grand Prix". Horses International. Retrieved 26 April 2015.
^ "Jessica Mendoza targets showjumping's top 20 after rise into senior class". Remember the Name. Retrieved 26 April 2015.
^ "Britain's Jess Mendoza becomes one of the youngest riders ever to win an LGCT CSI5* class". Global Champions Tour. Retrieved 25 April 2015.
^ "Jessica Mendoza wins her first 4* in Antwerp on Longines Global Champions Tour". UK's National Horse Events. Retrieved 25 April 2015.
^ "Jessica Mendoza wins Derby CSI Eindhoven". Horses International. Retrieved 25 April 2015.
^ "Who's climbing on the Longines Ranking?". World of Showjumping. Retrieved 25 April 2015.
^ "British rider leaps up World Jumping rankings". www.horsetalk.co.nz. 17 December 2014. Retrieved 25 April 2015.
^ "Jessica Mendoza jumps up the World Rankings". Everything Horse UK. Retrieved 26 April 2015.
^ "Longines Cup Hong Kong Masters Showjumping". Demotix. Retrieved 25 April 2015.
^ "Olympic veteran John Whitaker shows his class at Longines Hong Kong Masters". South China Morning Post. 15 February 2015. Retrieved 25 April 2015.
^ "Triple British on top in the Gucci Gold Cup in Hong Kong". World of Showjumping. Retrieved 25 April 2015.
^ "Athlete Performance". International Federation for Equestrian Sports. Retrieved 14 September 2015.
^ "Rankings". Retrieved 14 September 2015.
^ "data.fei.org". Retrieved 19 September 2015.
External links[edit]
Latest results from the FEI Database.
Categories: 1996 birthsLiving peopleSportspeople from CheltenhamBritish female equestriansShow jumping riders