From Wikipedia, the free encyclopedia

Joker Arroyo is a leading equestrian athlete representing the Philippines.[1]
Born on May 4, 1988, in Los Angeles, CA, USA, Arroyo is the youngest daughter of late Senator Joker Arroyo[2] and lawyer Felicitas S. Aquino. She graduated from the British School Manila in 2006, then from Yale University in 2010 where she attained a Bachelor of Arts in Political Science. While at Yale, Arroyo was also Captain of the Yale Equestrian Team.[3]
Arroyo has been a Philippine equestrian team stalwart for many years. Her first championship appearance was at the 2005 Southeast Asian Games, winning the Team Gold Medal with Without a Doubt. Arroyo also was a member of the Philippine Team at the 2011 Southeast Asian Games, this time riding Didi de Goedereede, where the Philippine team won the Team Silver Medal.[4] She was also a competitor at the 2014 Asian Games, again with her horse Didi de Goedereede (Top 25 individually). Arroyo also participated in the 2018 Asian Games with Ubama Alia (Top 20 individually). She most recently won the Team Silver Medal at the 2019 FEI Asian Equestrian Championship, again with Ubama Alia.
Arroyo with Ubama Alia at the 2019 FEI Asian Championships (Pattaya, Thailand) - Team Silver Medal
She is also the Philippine national record holder in the Puissance Event, having cleared 1.74m with her horse Without a Doubt in 2005.[5]
Arroyo and Didi de Goedereede representing Team Philippines at the 2014 Asian Games (Incheon, Korea) for a Top 25 Individual result.
Arroyo owns and operates JFJC Equestrian Training Services.[6] Arroyo divides her time between the Philippines and France, coaching/training a number of riders and their horses both at home and abroad.
She is also founding member of Equestrian Philippines, Inc. (EqPH), where she sits as Sports Director in the Board of Directors. EqPH is the country's premier equestrian sport development organization, responsible for organizing various competitions, training programs with internationally-renowned athletes and coaches, and bringing elite-level equine management services into the country.[7]
Joker Arroyo and Without a Doubt, setting the Philippine National Record in Puissance by jumping 1.74m at the 2005 Kamiseta Cup (Manila, Philippines)
References[edit]
^ "Joker A. Arroyo - FEI Profile". Fédération Equestre Internationale. Retrieved June 1, 2015.
^ "Joker Arroyo is riding high, literally". Philippine Daily Inquirer. April 12, 2009. Retrieved June 1, 2015.
^ "Joker Arroyo is riding high, literally". Philippine Daily Inquirer. April 12, 2009.
^ "Indonesian equestrians top South East Asian Games". Horsetalk.co.nz. Horsetalk.co.nz. November 27, 2011.
^ "Getting by with a little help from our friends". Philippine Daily Inquirer. February 27, 2005.
^ "EqPH and JFJC Equestrian bring Guillaume Batillat to hold a special clinic at the Manila Polo Club". Metro.Style. December 12, 2023.
^ Cinco, Lito (February 20, 2020). "PH equestrian needs change".
This biographical article related to Filipino equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleFilipino female equestriansFilipino dressage ridersEquestrians at the 2014 Asian GamesYale College alumniSEA Games gold medalists for the PhilippinesSEA Games silver medalists for the PhilippinesSEA Games medalists in equestrianEquestrians at the 2018 Asian GamesCompetitors at the 2005 SEA GamesCompetitors at the 2011 SEA GamesAsian Games competitors for the PhilippinesFilipino sportspeople stubsAsian equestrian biography stubs