From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Navarro and the second or maternal family name is Morenés.

José Navarro Morenés, iure uxoris Count of Casa Loja, (8 December 1897 – 13 December 1974) was a Spanish horse rider who competed in the 1924 Summer Olympics, in the 1928 Summer Olympics, and in the 1948 Summer Olympics. He was born in Madrid.[1]
In the 1924 Summer Olympics he finished 30th in the individual jumping and placed eighth with the Spain team in the team jumping. Four years later he won the gold medal as part of the Spanish team in the team jumping with his horse Zapatazo after finishing fifth in the individual jumping. Twenty years after his first medal, he won the silver medal in the team jumping and finished tenth in the individual jumping.[2]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "José Navarro". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on August 10, 2012.
^ "José Navarro". Olympedia. Retrieved 24 October 2021.
External links[edit]
José Navarro at Olympics.com
José Navarro at Olympedia
José Navarro at the Spanish Olympic Committee (in Spanish)
vte
Olympic equestrian champions in team jumping
1912  Lewenhaupt, Kilman, von Rosen, Rosencrantz (SWE)
1920  König, von Rosen, Norling, Martin (SWE)
1924  Thelning, Ståhle, Lundström, von Braun (SWE)
1928  Navarro, Álvarez, García (ESP)
1932 No medals awarded
1936  Hasse, von Barnekow, Brandt (GER)
1948  Mariles, Uriza, Valdés (MEX)
1952  White, Stewart, Llewellyn (GBR)
1956  Winkler, Thiedemann, Lütke-Westhues (EUA)
1960  Winkler, Thiedemann, Schockemöhle (EUA)
1964  Schridde, Jarasinski, Winkler (EUA)
1968  Day, Gayford, Elder (CAN)
1972  Ligges, Wiltfang, Steenken, Winkler (FRG)
1976  Parot, Rozier, Roguet, Roche (FRA)
1980  Chukanov, Poganovsky, Asmaev, Korolkov (URS)
1984  Fargis, Homfeld, Burr Howard, Smith (USA)
1988  Beerbaum, Brinkmann, Hafemeister, Sloothaak (FRG)
1992  Raijmakers, Romp, Tops, Lansink (NED)
1996  Sloothaak, Nieberg, Kirchhoff, Beerbaum (GER)
2000  Beerbaum, Nieberg, Ehning, Becker (GER)
2004  Wylde, Ward, Madden, Kappler (USA)
2008  Ward, Kraut, Simpson, Madden (USA)
2012  Skelton, Maher, Brash, Charles (GBR)
2016  Rozier, Staut, Bost, Leprevost (FRA)
2020  von Eckermann, Baryard-Johnsson, Fredricson (SWE)

This article about a Spanish Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article related to Spanish equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1897 births1974 deathsEquestrians from MadridSpanish male equestriansSpanish show jumping ridersEquestrians at the 1924 Summer OlympicsEquestrians at the 1928 Summer OlympicsEquestrians at the 1948 Summer OlympicsOlympic equestrians for SpainOlympic gold medalists for SpainOlympic silver medalists for SpainOlympic medalists in equestrianMedalists at the 1948 Summer OlympicsMedalists at the 1928 Summer Olympics20th-century Spanish peopleSpanish Olympic medalist stubsSpanish equestrian biography stubs