From Wikipedia, the free encyclopedia

Jose Maria (jr.) Larocca with Hilary van T Paradijs Wiesbaden 2015 CSIYH*
José Maria Larocca Jr. (born 1 January 1969) is an Argentinian equestrian. His discipline is show jumping, usually individually. Larocca currently ranks two hundred and seventy-sixth on the FEI Rolex Ranking List.[1]
Larocca was a relatively late starter to competitive equestrianism, beginning his show-jumping career at age thirty-four.[2] Larocca had ridden horses between the ages of three and twenty but left Argentina for Europe to focus on other forms of work until his love of horses returned him to the sport.[2] His first major competition was in 2008, the Lyon Grand Prix, and when he completed the course with no faults, he was inspired to continue.[2] Larocca has appeared twice in the FEI World Equestrian Games and twice in the Summer Olympic Games representing Argentina.
Larocca received media attention when he purchased the horse Okidoki for unspecified millions with the intent of riding him in the 2012 Summer Olympics.[3] Okidoki suffered a hamstring injury during an event in Cannes in 2010, which initially appeared to be treated successfully, but developed septic shock from surgical complications.[4]
Biography[edit]
Larocca was born in Wettingen, Switzerland, on 1 January 1969. He began riding at the age of three and rode in Argentina until the age of twenty.[2] At that age, he moved back to Europe to concentrate on other forms of work.[2]
Larocca began riding again in 2003 at the age of thirty-four after being unable to forget his love of horses.[2] In 2008, Larocca completed the Lyon Grand Prix with no jumping faults, making him believe he could compete at the highest level of equestrianism.[2] In 2009, Larocca came in third at the Zurich Grand Prix, sixth at the Valencia Grand Prix, and sixth at the Patrignano Grand Prix.[2] In 2011, Larocca came in fourth at the Frankfurt Grand Prix, and in 2012 he came in sixth at the Valkenswaard Grand Prix.[2]
Larocca has competed twice in the FEI World Equestrian Games. He first competed in the 2006 FEI World Equestrian Games for both individual and team on his horse Svante; in individual, he came in seventy-third, and he was part of the seventeenth-ranking team.[5] He then competed in the 2010 FEI World Equestrian Games for both individual and team on his horse Con Air 7; in individual he came in forty-first, and he was part of the twenty-seventh-ranking team.[5] Every time he was competing for Argentina.[5]
On two occasions, Larocca has competed in individual jumping at the Summer Olympic Games. First, in 2008, Larocca came in fifty-eighth, not passing the second qualifier.[6] Larocca tried again in 2012 and came in thirty-eighth, not passing the third qualifier.[7] Both times, Larocca represented Argentina and rode on the horse Royal Power.
Personal life[edit]
Larocca has said that his greatest inspiration is his optimistic father, and Larocca's personal motto is "Always believe in yourself."[2]
Horses[edit]
Name Current age Gender Color Sire Dam Damsire Breed Other owners References
Casha van de Kornelishoeve 11 years Mare Bay Toulon Vienna van de Kornelishoeve Cash Belgian Warmblood Alain Jufer, Jeroen Dubbeldam, Vincent Deller, Sebastien Pellon-Maison [8][9]
Con Air 7 16 years Stallion Bay Contender Fair Lady IX Carolus Holsteiner horse Joerg Muenzer [10][11]
Cornet Du Lys 9 years Stallion Gray Cornet Obolensky Chablis Du Lys Champion Du Lys Westphalian horse Joerg Muenzer, Marco Kutscher, Henrik Von Eckermann [12][13]
Hardrock Z 10 years Stallion Bay Heartbreaker Carte Blanche Z Carthago Zangersheide Vladimir Tuganov, Rene Tebbel [14][15]
Last Chance 9 18 years Gelding Bay Liberio H Golden Lady Grosso Z Hanoverian horse Mohammed Kahlid Al Attiyah, Khalid Al Emadi, Salmen Al Suwaidi [16][17]
Leasing 13 years Gelding Chestnut Lordanos Rabano Raphael Hanoverian horse Marco Kutscher, Gonzalo Añón Suarez, Manual Añon [18][19]
Mobily Ashkur Allah Obelix 17 years Gelding Bay Burggraaf Jelzerina Nimmerdor Dutch Warmblood Prince Abdullah Bin Metab Al Saud, Bernardo Alves [20][21]
Okidoki 14 years (at death) Gelding Bay Jodokus Kentucky Topas Dutch Warmblood Albert Zoer [22][23]
Royal Power 16 years Gelding Bay Pionier IMKE Nimmerdor Dutch Warmblood none [24][25]
Son of Marco 21 years Gelding Bay Irco Marco Twink's Delight Never Slip Swedish Warmblood Luciana Diniz [26][27]
Svante 17 years Gelding Bay Hand in Glove XX Attraktiv Little Boy Yorkshire Sport Horse Serge Varsano [28][29]
Tortola 11 years Gelding Gray Vigo d'Arsouilles Bo S Zeus Belgian Warmblood Laura Kraut, Nick Skelton [30][31]
Ukkepuk Hof Den Dries 16 years Gelding Chestnut Darco Riona Hof Den Dries Chin Chin Belgian Warmblood Lara Postillon [32][33]
Larocca purchased the horse Okidoki for unspecified millions with the intention of riding him in the 2012 Olympics.[3] The horse was already known as the mount of Albert Zoer of the Netherlands, who won team gold at the 2006 FEI World Equestrian Games, the 2007 European Championships, and the 2007 Olympia Grand Prix in London.[34] However, after Okidoki injured a hamstring during an event in Cannes, he developed complications from surgery and died in late July 2010[3] of septic shock in the abdomen despite initially being proclaimed "well" shortly after the hamstring surgery.[4] As a result of the loss of Okidoki, Larocca instead rode Royal Power at the Olympics.[7]
See also[edit]
Global Champions Tour
Trafigura – About Us
References[edit]
^ "Rolex Ranking n°146". 28 February 2013. Retrieved 3 April 2013.
^ a b c d e f g h i j "José Maria Larocca – Profiles Global Champions Tour". Global Champions Tour. Archived from the original on 24 January 2013. Retrieved 3 April 2013.
^ a b c "Sport News: Beruhmtes Springpferd Okidoki gestorben". ZEIT Online (in German). 22 July 2010. Archived from the original on 4 April 2015. Retrieved 3 April 2013.
^ a b "Top-Pferd Oki Doki ist tot" (in German). ST.GEORG. 21 July 2010. Retrieved 5 April 2013.
^ a b c "Athlete Performance – LAROCCA, José María (Jr)". Fédération Équestre Internationale. Retrieved 4 April 2013.
^ "2008 Beijing Summer Olympics – Individual Jumping 2nd Qualifier". NBC Universal. 17 August 2008. Archived from the original on 17 August 2012. Retrieved 3 April 2013.
^ a b "Individual Jumping – 3rd Qualifier". London 2012 Olympics. 6 August 2012. Archived from the original on 11 January 2013. Retrieved 3 April 2013.
^ "Casha vd Kornelishoeve – Profile Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Casha van de Kornelishoeve". HorseTelex. Retrieved 4 April 2013.
^ "Con Air 7 – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Con Air". HorseTelex. Retrieved 4 April 2013.
^ "Cornet Du Lys – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Cornet Du Lys". HorseTelex. Retrieved 4 April 2013.
^ "Hardrock Z – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Hardrock Z". HorseTelex. Retrieved 4 April 2013.
^ "Last Chance 9 – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Last Chance". HorseTelex. Retrieved 4 April 2013.
^ "Leasing – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Leasing". HorseTelex. Retrieved 4 April 2013.
^ "Mobily Ashkur Allah Obelix – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Obelix". HorseTelex. Retrieved 4 April 2013.
^ "Okidoki – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Okidoki". HorseTelex. Retrieved 4 April 2013.
^ "Royal Power – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Prieto H". HorseTelex. Retrieved 4 April 2013.
^ "Son of Marco – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Son of Marco". HorseTelex. Retrieved 4 April 2013.
^ "Svante – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Svante". HorseTelex. Retrieved 4 April 2013.
^ "Tortola – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Chappo van den Bisschop". HorseTelex. Retrieved 4 April 2013.
^ "Ukkepuk Hof Den Dries – Profiles Global Champions Tour". Global Champions Tour. Retrieved 3 April 2013.
^ "Pedigree of Ukkepuk Hof Den Dries". HorseTelex. Retrieved 4 April 2013.
^ "Death of Top Jumping Horse Oki Doki". Fédération Equestre Internationale. 23 July 2010. Retrieved 5 April 2013.
External links[edit]
José Maria Larocca (and here) at FEI
José Maria Larocca at Olympics.com
José Maria Larocca at Olympedia
José María Larocca (2012) at the Comité Olímpico Argentino (in Spanish)
José María Larocca (2016) at the Comité Olímpico Argentino (in Spanish)
José María Larocca (2020) at the Comité Olímpico Argentino (in Spanish)
Categories: 1969 birthsLiving peopleArgentine male equestriansOlympic equestrians for ArgentinaEquestrians at the 2008 Summer OlympicsEquestrians at the 2012 Summer OlympicsEquestrians at the 2016 Summer OlympicsEquestrians at the 2020 Summer OlympicsPan American Games silver medalists for ArgentinaPan American Games medalists in equestrianEquestrians at the 2011 Pan American GamesEquestrians at the 2015 Pan American GamesEquestrians at the 2019 Pan American GamesEquestrians at the 2023 Pan American GamesMedalists at the 2015 Pan American GamesMedalists at the 2019 Pan American GamesPeople from Baden District, Aargau