From Wikipedia, the free encyclopedia

Jan Johannes "Jur" Vrieling (born 31 July 1969) is a Dutch show jumping rider. He was born in Slochteren. He competed at the 2012 Summer Olympics and the 2016 Summer Olympics.[1]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Jur Vrieling". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 6 August 2012.
External links[edit]
Jur Vrieling (and here) at FEI
Jur Vrieling at Olympedia
Jur Vrieling at Olympics.com
Jur Vrieling at TeamNL (archive) (in Dutch)

This biographical article related to Netherlands equestrianism is a stub. You can help Wikipedia by expanding it.
This article about a Dutch Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1969 birthsLiving peoplePeople from SlochterenDutch show jumping ridersOlympic equestrians for the NetherlandsDutch male equestriansEquestrians at the 2012 Summer OlympicsEquestrians at the 2016 Summer OlympicsOlympic silver medalists for the NetherlandsOlympic medalists in equestrianMedalists at the 2012 Summer OlympicsSportspeople from Groningen (province)Dutch equestrian biography stubsDutch Olympic medalist stubs