From Wikipedia, the free encyclopedia

Kevin Staut (born 15 November 1980) is a French equestrian.[1] His specialty is show jumping, either individually or as part of a team. He has received medals at the Show Jumping French Junior Championships, the Show Jumping European Championship for Young Riders, the Show Jumping European Championships, and the Show Jumping World Championships. He placed 34th at the 2012 Summer Olympics and is currently ranked sixth on the FEI Rolex Ranking List.[2]
Staut is recognized as a JustWorld International Rider Ambassador, and frequently donates his time and talent to helping the organization fracture the cycle of poverty for children around the world.
Life[edit]
Biography[edit]
Kevin Staut was born 15 November 1980 in Le Chesnay, France.[3] When his mother's horse, Apollon, retired in Normandy, he became immediately fascinated in horseback riding.[3] When Staut was in his fifth year of secondary school, he left the school system to follow correspondence courses.[3] In 1996, he left to stay with Michael Hécart and received an opportunity to ride "some top-quality horses".[3]
In 2000, Staut won the gold medal at the Show Jumping European Championship for Young Riders on the horse Crocodile Man and then went on to work with Hubert Bourdy for a year and a half.[3] In July 2007, Staut, the newest member of the French national equestrian team, went to Aachen, Germany, where his team placed tenth.[3] Soon after, he was selected again for the team to be a part for the European Championships in Mannheim, Germany.[3]
On 30 August 2009, Staut won the gold prize at the Show Jumping European Championships for individual jumping.[3] The next year he was part of the Show Jumping World Championships, where his team ranked second. When he went back to the European Championships, his team ranked second again. At the 2012 Summer Olympics, Staut advanced to Round A of the final round for individual jumping, where he ended in thirty-fourth place on Silvana.[4] Staut was also part of the French team for team jumping, where the team ranked twelfth and Staut personally received four faults.[5] He was later named the President of the International Jumping Riders Club.[6]
Personal life[edit]
Staut enjoys reading Dan Brown and Guillaume Musso.[7] He also watches DVDs, as he has little time for going to a cinema, and particularly enjoys horror films and Clint Eastwood movies.[7]
Team[edit]
Kevin Staut's equestrian team includes Laurence Gazel, Frédéric Bouvard, Clémence Jourlin (Riders International Management Company), Vincent Goudin (veterinarian), Dimitri Vandormael (smith), Pierre-Henri Renault (smith), and Kevin Blanco (cavalier).[7]
Horses[edit]
Name Born Gender Color Sire/dam Breeder Owner
Silvana*HDC 1999 Mare Gray Corland and Donate (Wisdor) BJ Ter Denge Haras des Coudrettes
Rêveur de Hurtebise*HDC 2001 Gelding Chestnut Kashmir van Schuttershof * Capricieux des Six Sense SBS Severine Siraux Haras des Coudrettes
Kraque Boom 1998 Stallion Bay Olisco and Baby Boom IV (Joyau d'Or A) Henriette Evain Elevage des Nations
Cheyenne 111 Z*HDC 2003 Mare Bay Chatman and Ivera M (Calimero) Harries Theeuwes Haras des Coudrettes
Estoy Aqui de Muze*HDC 2004 Mare Chestnut Malito de Reves and Boyante de Muze (Kashmir van Schuttershof) Van Mele de Brabander Haras des Coudrettes
Ayade de Septon*HDC 2006 Mare Chestnut Wandor van de Mispelaere and Naiade de Thieuses, SBS Val de Somme SPRL Haras des Coudrettes
[8]
References[edit]
^ "KEVIN STAUT" (in French). Retrieved 22 August 2012.
^ "Rolex Ranking n°146". 28 February 2013. Retrieved 2 April 2013.
^ a b c d e f g h "Kevin Staut - Kevin Staut / Biographie" (in French). Archived from the original on 15 August 2012. Retrieved 31 August 2012.
^ "Individual Jumping - Olympic Equestrian | London 2012". Archived from the original on 2013-01-03. Retrieved 9 November 2012.
^ "Team Jumping - Olympic Equestrian - Standings". London 2012 Olympic and Paralympic Games. 6 August 2012. Archived from the original on 1 May 2013. Retrieved 15 February 2013.
^ "Steve Guerdat claims champion title in Rolex IJRC Top Ten Final".
^ a b c "Kevin Staut - Kevin Staut/ Hors-Piste" (in French). Retrieved 9 November 2012.
^ "Kevin Staut - Les chevaux" (in French). Retrieved 9 November 2012.
External links[edit]
Official website (in French)
vte
Olympic equestrian champions in team jumping
1912  Lewenhaupt, Kilman, von Rosen, Rosencrantz (SWE)
1920  König, von Rosen, Norling, Martin (SWE)
1924  Thelning, Ståhle, Lundström, von Braun (SWE)
1928  Navarro, Álvarez, García (ESP)
1932 No medals awarded
1936  Hasse, von Barnekow, Brandt (GER)
1948  Mariles, Uriza, Valdés (MEX)
1952  White, Stewart, Llewellyn (GBR)
1956  Winkler, Thiedemann, Lütke-Westhues (EUA)
1960  Winkler, Thiedemann, Schockemöhle (EUA)
1964  Schridde, Jarasinski, Winkler (EUA)
1968  Day, Gayford, Elder (CAN)
1972  Ligges, Wiltfang, Steenken, Winkler (FRG)
1976  Parot, Rozier, Roguet, Roche (FRA)
1980  Chukanov, Poganovsky, Asmaev, Korolkov (URS)
1984  Fargis, Homfeld, Burr Howard, Smith (USA)
1988  Beerbaum, Brinkmann, Hafemeister, Sloothaak (FRG)
1992  Raijmakers, Romp, Tops, Lansink (NED)
1996  Sloothaak, Nieberg, Kirchhoff, Beerbaum (GER)
2000  Beerbaum, Nieberg, Ehning, Becker (GER)
2004  Wylde, Ward, Madden, Kappler (USA)
2008  Ward, Kraut, Simpson, Madden (USA)
2012  Skelton, Maher, Brash, Charles (GBR)
2016  Rozier, Staut, Bost, Leprevost (FRA)
2020  von Eckermann, Baryard-Johnsson, Fredricson (SWE)
Authority control databases
International
ISNI VIAF
National
France BnF data United States
Other
IdRef
Categories: French male equestriansOlympic equestrians for France1980 birthsLiving peopleEquestrians at the 2012 Summer OlympicsEquestrians at the 2016 Summer OlympicsPeople from Le ChesnayOlympic gold medalists for FranceOlympic medalists in equestrianMedalists at the 2016 Summer OlympicsSportspeople from Yvelines