From Wikipedia, the free encyclopedia

Lauren Hunkin (born August 29, 1979) is a Canadian show jumper.
Career[edit]
Lauren spent several years training full-time with Canada's Olympic Silver medalist, Ian Millar. Lauren completed her first full year of Grand Prix competitions in 2006, earning four top 5 placings and finishing second in the Eastern Conference of the national Grand Prix series, The Kubota Cup. In 2008, Lauren had back to back wins on the Grand Prix circuit. In June 2008, Lauren was named Cavalor's "Athlete of the Month" by Equine Canada.[1] In May 2010, Lauren was again named "Athlete of the Month" by Equine Canada. 2010 wins include Grand Prixs in St. Lazare,[2] Blainville,[3] and the $90,000 Summer Festival in Palgrave.[4] She represented Canada at the 2010 Nations Cup of Argentina, winning a silver medal.
Since September 2009, she has coached the University of Ottawa Equestrian team.[5] Since her involvement, the team has grown from 12 members to more than 40 riders and two show teams. The team competes in the Intercollegiate Horse Show Association (IHSA), and the Ontario University Equestrian Association (OUEA) leagues.[6]
Her horse is a German-bred gelding named Larry
Personal life[edit]
She currently lives in Ottawa, Ontario.
References[edit]
^ Lauren Hunkin Named CAVALOR 'Athlete of the Month' for May
^ Lauren Hunkin Wins $25,000 Grand Prix of St. Lazare
^ Lauren Hunkin Leaps to Victory Aboard Larry in Blainville FEI Open Welcome
^ Lauren Hunkin and Larry Leap to Victory in $90,000 Summer Festival Grand Prix
^ UOttawa Equestrian Coaching and Management
^ "About". Synergy Farm & Forge. Retrieved 2021-04-20.
External links[edit]
http://www.synergyfarm.ca/en/about/
Categories: 1979 birthsCanadian female equestriansCanadian show jumping ridersLiving peopleSportspeople from OttawaAcademic staff of the University of OttawaPeople from Leeds and Grenville United Counties