From Wikipedia, the free encyclopedia

Leslie Reid (born 2 July 1956) is a Canadian Olympic dressage rider.[1] She competed at two Summer Olympics (in 2004 and 2008). Her best Olympic result came at the 2008 Beijing Games, where she achieved 8th position in the team dressage competition. Meanwhile, her best individual Olympic placing is 35th place from 2004.
Reid participated at two Pan American Games (in 1999 and 2003). At the 2003 Pan American Games held in Santo Domingo, Dominican Republic, she won an individual gold and a team silver. Reid also competed at the 2005 edition of the Dressage World Cup Final, finishing in 17th position.
References[edit]
^ "Leslie Reid". fei.org. Retrieved 1 January 2017.
External links[edit]
Leslie Reid (and here) at FEI

This biographical article related to Canadian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1956 birthsCanadian female equestriansCanadian dressage ridersEquestrians at the 2004 Summer OlympicsEquestrians at the 2008 Summer OlympicsOlympic equestrians for CanadaEquestrians at the 1991 Pan American GamesEquestrians at the 1999 Pan American GamesEquestrians at the 2003 Pan American GamesPan American Games medalists in equestrianPan American Games gold medalists for CanadaPan American Games silver medalists for CanadaMedalists at the 1991 Pan American GamesMedalists at the 2003 Pan American Games21st-century Canadian women20th-century Canadian womenCanadian equestrian biography stubs