From Wikipedia, the free encyclopedia

Lucinda Fredericks (née Murray; born 28 September 1965) is an equestrian athlete who competes in eventing. Having formerly competed for Great Britain, she now represents Australia. Riding Headley Britannia, she has won three CCI 4* events; winning Burghley in 2006, Badminton in 2007 and Rolex Kentucky in 2009. She won an Olympic silver medal in the team event at Beijing 2008, and also competed at the 2012 London Olympics.
Personal life[edit]
Fredericks began competing for Australia after her marriage to Australian eventer Clayton Fredericks. The couple have a daughter, and divorced in 2014. Fredericks lives in Wiltshire.
Biography[edit]
Lucinda and her mare Headley Britannia have together won 3 of the world's total 6 CCI4* FEI events, these being Burghley, Badminton and Kentucky. Headley Britannia is the only mare to have ever won all three events. Lucinda rides to Grand Prix level dressage.
Lucinda has bred many well known horses over the years, among them Tina's Gold, Springalong, Simply Red, Beacon Hill, Dalliance, Lovell Lass and many more. She was longlisted to compete in the Dressage event of the Sydney Olympics upon the advanced Azupa Gazelle.
She has since competed at many events such as Blenheim, Punchestown and Burghley, winning the latter in 2006 on Headley Britannia
In 2006/2007 she achieved a remarkable Burghley/Badminton back-to-back - winning both 4* competitions riding Headley Britannia.[2][3]
In June 2007, Lucinda competed at Luhmühlen Horse Trials, Germany riding Prada, however she withdrew before the Cross Country phase. After Luhmühlen Lucinda travelled to The Netherlands and competed in the CCI** and CIC** at Ede International Horse Trials. She won the CCI** riding Mister Alligator and came 14th on Prada in the CIC**
At the 2008 Olympic Games, Fredericks won a silver medal in the team competition. In the individual event, she was in tenth position after three phases (dressage, cross-country, and jumping round 1) but was prevented from contesting the Final jumping round (round 2) because Olympic rules state that only three riders per nation can compete in the top 25 Final round and Fredericks was the fourth ranked Australian. This meant her final ranking was 27th, later promoted to 26th due to the disqualification of the American Phillip Dutton.
April 2009 - Lucinda won the CCI**** Rolex Kentucky Horse Trials riding her diminutive mare Headley Britannia.[4] The pair started and finished on an impressive dressage score of 32.3, adding no penalties to their score in the cross country and showjumping events.
April 2012 2nd Place with Flying Finish at CCI3* Vairano, Vidigulfo (ITA)
June 2012 2nd Place with Flying Finish at CCI4*-HSBC Luhmühlen (GER) making a late bid for the Australian Olympic Squad.
At the 2012 Olympics, Fredericks was lying in seventh position after the dressage phase but wound up in 35th place at the end of the competition. The Australian's finished sixth in the team event.
In March 2013 Fredericks had a serious rotational fall at Tweseldown resulting in 6 broken ribs, punctured lungs and a broken collar bone. She was hospitalized for over a week. She made a steady recovery and started back to high level competition in May 2013 at the CICO*** Houghton International taking 12th Place with Flying Finish out of 72 entries and a bronze medal for the Australian Team.
At the CCI4* in Luhmuhlen in June 2013 Fredericks led for most of the dressage phase before being knocked down to 2nd Place by Ingrid Klimke of Germany. After cross country and show jumping, she ended in 10th position with Flying Finish having received a time penalty on the cross country and one fence down in jumping.
Lucinda undertakes clinics around the world and was appointed as the Coach to the Hong Kong Team for the Asian Games in September 2014 where they won a bronze team medal, the first medal the team had ever won.
References[edit]
^ "Olympic Athlete Profiles: Lucinda Fredericks". Yahoo Sports.
^ Burghley victory for Lucinda Fredericks Archived 2 October 2008 at the Wayback Machine
^ Fredericks rules on 'Britannia'
^ Lucinda Fredericks wins Rolex Kentucky three-day event Archived 10 June 2011 at the Wayback Machine
External links[edit]
Lucinda Fredericks at FEI
Lucinda Fredericks at FEI (alternative link)
Lucinda Fredericks at Olympedia
Lucinda Fredericks at the Australian Olympic Committee
Team Fredericks Official Website
Lucinda Fredericks on Facebook
Lucinda Fredericks on Twitter
Lucinda Fredericks's channel on YouTube
Authority control databases: People
Australian Women's Register
Categories: Living people1967 birthsAustralian event ridersBritish event ridersEquestrians at the 2008 Summer OlympicsEquestrians at the 2012 Summer OlympicsOlympic equestrians for AustraliaAustralian female equestriansBritish female equestriansOlympic silver medalists for AustraliaOlympic medalists in equestrianMedalists at the 2008 Summer OlympicsPeople from Zomba DistrictMalawian emigrants to AustraliaSportspeople from Wiltshire