From Wikipedia, the free encyclopedia

Ludger Beerbaum with A-Corrada at CSIYH* in Wiesbaden 2015
Ludger Beerbaum (German pronunciation: [ˈluːtɡɛʁ ˈbeːɐˌbaʊ̯m], audioⓘ; born 26 August 1963 in Detmold, North Rhine-Westphalia) is an internationally successful German equestrian who competes in show jumping and has been ranked the No. 1 Show Jumper in the world by the FEI on multiple occasions. He is also a four-time Olympic Gold medalist team and individual.
Early life and competitive career[edit]
Beerbaum was born in Detmold, Germany. In school, he took Business Studies, but eventually gave it up for a career in show jumping.
Beerbaum began riding on a Highland Pony at the age of 8. He had a very successful career as a young Rider which continued into his adulthood. His most notable accomplishments include winning 4 Olympic Golds (his first at age 25) and numerous European and World Championship medals.
On Sunday 21 September 2008, at the Samsung Super League Final in Barcelona, Beerbaum was a member of the winning German Nations Cup team. He was awarded Leading Rider of the 2008 Super League, along with 50,000 CHF ($46,000).[1] In the Final, he rode the nine-year-old Westphalian gelding, All Inclusive NRW to a double clear round, and was one of only two riders to do so, his teammate Marco Kutscher being the other.[2]
Family[edit]
Ludger Beerbaum is the oldest of 4 children, his siblings being Ruth, Monika, and show jumper Markus Beerbaum.
He is married to Arundell Davison, with whom he has two daughters (Cecilia Sophie and Mathilde). From his previous marriage, he has a son (Alexander).
He is also brother-in-law to Meredith Michaels-Beerbaum.
Top horses[edit]
Ludger Beerbaum at the 2008 Olympics
Goldfever: 1991 chestnut Hanoverian stallion (by Grosso Z)
Classic Touch 1984 Bay (Holstein) Mare by Caletto II (GOLD Barcelona olympics 1992)
Ratina Z: 1982 bay Hanoverian mare (Ramiro Z x Almé Z)
Gladdys S: 1992 chestnut Westphalian mare (Grandeur x Apart)
PS Priamos: 1982 chestnut Westphalian gelding (Pilot x Direx)
Enorm: 1997 bay Hanoverian gelding (Escudo I x Calypso II)
Couleur Rubin: 1996 chestnut Oldenburg stallion (by Cordalme Z)
L'Espoir: 1996 chestnut Zangersheide gelding (by Landwind II)
All Inclusive: 1999 bay Westphalian gelding (Arpeggio x Phantom)
Doping offense[edit]
At the 2004 Olympic Games, Beerbaum and his mount, Goldfever, managed to finish with only 4 penalty points, helping Germany earn the team gold medal. However, following the competition, Goldfever tested positive for the prohibited substance betamethasone. The International Equestrian Federation found Beerbaum guilty of breaking the rules, stripping both him and his German team of their medals, dropping Germany down to bronze. Beerbaum believed the substance to have been present in an ointment administered to the horse due to a skin irritation, and the FEI agreed that the substance provided no competitive advantage. However, in accordance with the rule, Beerbaum was disqualified. Germany's team gold medal was then given to the Americans and the silver to the Swedish show jumping team. The Germans, however, were still able to take the bronze medal, even without Goldfever's results.
Major achievements[edit]
Olympic Games[edit]
Team gold medal - 1988 Olympic Games Seoul: 17.25 penalties (The Freak)
Individual gold medal - 1992 Olympic Games Barcelona: 0 penalties (Classic Touch)
Team gold medal - 1996 Olympic Games Atlanta: 1.75 penalties (Ratina Z)
Team gold medal - 2000 Olympic Games Sydney: 15 penalties (Goldfever 3)
Disqualified, losing team gold medal at the 2004 Olympic Games Athens—See "Doping Offense" above (Goldfever 3)
Team bronze medal - 2016 Summer Olympics Rio: Casello
World Championships[edit]
Team silver medal & 73rd Individually - 1990 World Equestrian Games, Stockholm, Sweden (Gazelle)
Team gold medal & 4th Individually - 1994 World Equestrian Games in The Hague, Netherlands (Ratina Z)
Team gold medal & 5th Individually - 1998 World Equestrian Games in Rome, Italy (P.S. Priamos)
4th place & 22nd Individually - 2002 World Equestrian Games in Jerez de la Frontera, Spain (Gladdys S)
Team bronze medal & 5th Individually - 2006 World Equestrian Games in Aachen, Germany (L'Espoir)
European Championships[edit]
Team bronze & Individual bronze - 1984 CH-EU-Y in Cervia, Italy (Wittersfernde)
Team 5th & Individually 23rd - 1987 CH-EU in St. Gallen, Switzerland (Wiener Domspatz)
Team 5th & Individually 21st - 1991 CH-EU in La Baule, France (Grand Plaisir)
Team 4th & Individually 29th - 1993 CH-EU in Gijon, Spain (Rush On)
Team gold & Individual gold - 1997 CH-EU in Mannheim, Germany (Ratina Z)
Team gold & Individually 26th - 1999 CH-EU in Hickstead, Great Britain (Champion du Lys)
Team bronze & Individual gold - 2001 CH-EU in Arnhem, Netherlands (Gladdys S)
Team gold & Individual silver - 2003 CH-EU in Donaueschingen, Germany (Goldfever 3)
Team silver & Individual bronze - 2007 CH-EU in Mannheim, Germany (Goldfever 3)
Team gold & Individually 8th - 2011 CH-EU in Madrid, Spain (Gotha FRH)[3]
Team silver & Individually 6th - 2013 CH-EU in Herning, Denmark (Chiara 222)[4]
Team silver & Individually 12th - 2015 CH-EU in Aachen, Germany (Chiara 222)[5]
World Cup Final[edit]
1st - 1993 World Cup Final in Göteborg, Sweden (Ratina Z)
4th - 1995 World Cup Final in Göteborg, Sweden (Gaylord & Ratina Z)
6th - 1996 World Cup Final in Geneve, Switzerland (Gaylord & Rush On)
3rd - 1998 World Cup Final in Helsinki, Finland (P.S. Priamos)
6th - 1999 World Cup Final in Göteborg, Sweden (Ratina Z & P.S. Priamos)
4th - 2000 World Cup Final in Las Vegas, USA (Goldfever 3)
2nd - 2002 World Cup Final in Leipzig, Germany (Gladdys S)
8th - 2003 World Cup Final in Las Vegas, USA (Goldfever 3)
12th - 2005 World Cup Final in Las Vegas, USA (Couleur Rubin)
4th - 2008 World Cup Final in Göteborg, Sweden (All Inclusive NRW)
6th - 2009 World Cup Final in Las Vegas, USA (Coupe de Coeur)
Joint 2nd - 2010 World Cup Final in Le Grand-Saconnex near Geneve, Switzerland (Gotha FRH)
2nd - 2014 World Cup Final in Lyon, France (Chaman & Chiara 222)
Other major achievements[edit]
Multiple World No. 1 Show Jumper ranking by the FEI
8-time winner of the German masters (1988, 1992, 1993, 1997, 1998, 2000, 2001, 2004)
3-time Rider of the Year (2001, 2002, 2003)
3-time winner of the Grand Prix of Aachen (1996 Ratina Z; 2002 and 2003 Goldfever 3)
Winner of the Bambi prize in 1992
Winner of the 2002 CN International at the Spruce Meadows Masters on the stallion, Goldfever 3.
See also[edit]
Chiara 222
References[edit]
^ "xe.com – Universal Currency Converter". Retrieved 30 September 2008.
^ "Germany takes it all at the Samsung Super League with FEI final in Barcelona". Retrieved 30 September 2008.
^ FEI European Jumping Championships Final 2011 (August 13th to 18th) European Championship Jumping Individuals Madrid 2011
^ P.S.I. FEI European Jumping Championships 2013 Final (August 20th to 25th) European Championship Jumping Individuals Herning 2013
^ FEI European Championships (August 11th to 23rd) European Championship Jumping Individuals Aachen 2015
External links[edit]
Ludger Beerbaum at Olympics.com
Ludger Beerbaum at the Deutscher Olympischer Sportbund (in German)
Ludger Beerbaum at Olympics at Sports-Reference.com (archived)
Horse doping scandal puts Germany's equestrian team in tatters at the Wayback Machine (archived May 31, 2009)
Official website (in German)
vte
Olympic equestrian champions in team jumping
1912  Lewenhaupt, Kilman, von Rosen, Rosencrantz (SWE)
1920  König, von Rosen, Norling, Martin (SWE)
1924  Thelning, Ståhle, Lundström, von Braun (SWE)
1928  Navarro, Álvarez, García (ESP)
1932 No medals awarded
1936  Hasse, von Barnekow, Brandt (GER)
1948  Mariles, Uriza, Valdés (MEX)
1952  White, Stewart, Llewellyn (GBR)
1956  Winkler, Thiedemann, Lütke-Westhues (EUA)
1960  Winkler, Thiedemann, Schockemöhle (EUA)
1964  Schridde, Jarasinski, Winkler (EUA)
1968  Day, Gayford, Elder (CAN)
1972  Ligges, Wiltfang, Steenken, Winkler (FRG)
1976  Parot, Rozier, Roguet, Roche (FRA)
1980  Chukanov, Poganovsky, Asmaev, Korolkov (URS)
1984  Fargis, Homfeld, Burr Howard, Smith (USA)
1988  Beerbaum, Brinkmann, Hafemeister, Sloothaak (FRG)
1992  Raijmakers, Romp, Tops, Lansink (NED)
1996  Sloothaak, Nieberg, Kirchhoff, Beerbaum (GER)
2000  Beerbaum, Nieberg, Ehning, Becker (GER)
2004  Wylde, Ward, Madden, Kappler (USA)
2008  Ward, Kraut, Simpson, Madden (USA)
2012  Skelton, Maher, Brash, Charles (GBR)
2016  Rozier, Staut, Bost, Leprevost (FRA)
2020  von Eckermann, Baryard-Johnsson, Fredricson (SWE)
vte
Olympic equestrian champions in individual jumping
1900  Aimé Haegeman (BEL)
1912  Jacques Cariou (FRA)
1920  Tommaso Lequio di Assaba (ITA)
1924  Alphonse Gemuseus (SUI)
1928  František Ventura (TCH)
1932  Takeichi Nishi (JPN)
1936  Kurt Hasse (GER)
1948  Humberto Mariles (MEX)
1952  Pierre Jonquères d'Oriola (FRA)
1956  Hans Günter Winkler (EUA)
1960  Raimondo D'Inzeo (ITA)
1964  Pierre Jonquères d'Oriola (FRA)
1968  William Steinkraus (USA)
1972  Graziano Mancinelli (ITA)
1976  Alwin Schockemöhle (FRG)
1980  Jan Kowalczyk (POL)
1984  Joseph Fargis (USA)
1988  Pierre Durand (FRA)
1992  Ludger Beerbaum (GER)
1996  Ulrich Kirchhoff (GER)
2000  Jeroen Dubbeldam (NED)
2004  Rodrigo Pessoa (BRA)
2008  Eric Lamaze (CAN)
2012  Steve Guerdat (SUI)
2016  Nick Skelton (GBR)
2020  Ben Maher (GBR)
Authority control databases
International
VIAF
National
Germany
Other
IdRef
Categories: 1963 birthsLiving peoplePeople from DetmoldSportspeople from Detmold (region)Equestrians at the 1988 Summer OlympicsEquestrians at the 1992 Summer OlympicsEquestrians at the 1996 Summer OlympicsEquestrians at the 2000 Summer OlympicsEquestrians at the 2004 Summer OlympicsEquestrians at the 2008 Summer OlympicsEquestrians at the 2016 Summer OlympicsGerman male equestriansGerman sportspeople in doping casesOlympic equestrians for GermanyOlympic equestrians for West GermanyOlympic gold medalists for GermanyOlympic bronze medalists for GermanyOlympic gold medalists for West GermanyGerman show jumping ridersOlympic medalists in equestrianCompetitors stripped of Summer Olympics medalsMedalists at the 2016 Summer OlympicsMedalists at the 2000 Summer OlympicsMedalists at the 1996 Summer OlympicsMedalists at the 1992 Summer OlympicsMedalists at the 1988 Summer OlympicsHorse trader