From Wikipedia, the free encyclopedia

Marcus Ehning (born 19 April 1974 in Südlohn, North Rhine-Westphalia) is a German show jumping champion, Olympic champion from 2000. He is married to Nadia Ehning (née Zülow).[1] He won the Longines Global Champions Tour of Vienna Grand Prix on Plot Blue in September 2014.[2]
Marcus Ehning with Noltes Küchengirl at Internationalen PfingstTurnier Wiesbaden 2013
Horses[edit]
Marcus Ehning joined the equestrian world when he was 7 years old. His firsts horses, which let him learn and take confidence in low and medium level shows, were Lord, Metal, Starlight, Queen and Bright Ruby. Then he started obtaining great results in higher level competitions mostly thanks to Orchidee, Opium and Talan. He reached the top level with For Pleasure and from that point he constantly grew with his horses, achieving victories in competitions worldwide. His top horses are Plot Blue, Cornado, Comme Il Faut, Singular LS La Silla, Gaudi and Sabrina. Beyond high level competitions, he also takes care of his young horses, training them day by day. [3]
Olympic Record[edit]
Ehning participated at the 2000 Summer Olympics in Sydney, where he won a gold medal in Team Jumping, together with Lars Nieberg, Otto Becker and Ludger Beerbaum.[4]
International Championship Results[edit]
Results
Year Event Horse Placing Notes
1993 European Young Rider Championships Talan Team
5th Individual
1994 European Young Rider Championships Opium 002 Team kjnlm 6th Individual
1995 European Young Rider Championships Opium 002 6th Individual
1999 European Championships For Pleasure Team
5th Individual
2000 Olympic Games For Pleasure Team
4th Individual
2001 World Cup Final For Pleasure 31st
2002 World Cup Final For Pleasure 25th
2002 World Equestrian Games For Pleasure 4th Team
15th Individual
2003 World Cup Final Anka 191
2003 European Championships For Pleasure Team
Individual
2004 World Cup Final Anka 191 13th
2005 World Cup Final Gitania 8
2005 European Championships Gitania 8 20th Individual
2006 World Cup Final Sandro Boy
2006 World Equestrian Games Noltes Kuchengirl Team
82nd Individual
2007 World Cup Final Gitania 8 5th
2007 European Championships Noltes Kuchengirl Team
51st Individual
2008 World Cup Final Sandro Boy 39th
2009 World Cup Final LeConte 10th
2009 European Championships Plot Blue Team
23rd Individual
2010 World Cup Final Noltes Kuchengirl / Plot Blue
2010 World Equestrian Games Plot Blue Team
16th Individual
2011 World Cup Final Sabrina 327 20th
2012 World Cup Final HH Copin van de Broy / Sabrina 327 7th
2012 Olympic Games Plot Blue 10th Team
12th Individual
2013 World Cup Final HH Copin van de Broy / Plot Blue 23rd
2014 World Cup Final Cornado NRW 4th
2014 World Equestrian Games Cornado NRW 4th Team
10th Individual
2015 World Cup Final Singular ls la Silla RET
2016 World Cup Final Cornado NRW 4th
2017 World Cup Final Pret a Tout 12th
2017 European Championships Pret a Tout 5th Team
6th Individual
2018 World Cup Final Cornado NRW 12th
2018 World Equestrian Games Pret a Tout Team
15th Individual
2019 European Championships Comme il Faut 5 Team
5th Individual
2021 European Championships Stargold Team
EL = Eliminated; RET = Retired; WD = Withdrew
References[edit]
^ "Sportpferde- Ehning". Archived from the original on 2014-11-02.
^ "Equestrian - Ehning wins in Vienna as Beerbaum maintains GCT lead". Archived from the original on 23 October 2014. Retrieved 23 September 2014.
^ "Life and Career". Sportpferde Ehning Gbr. Retrieved 12 October 2021.
^ "2000 Summer Olympics – Sydney, Australia – Equestrian" Archived 2014-12-04 at the Wayback Machine databaseOlympics.com (Retrieved on September 5, 2008)
External links[edit]
Wikimedia Commons has media related to Marcus Ehning.
Official website
Marcus Ehning at FEI
Marcus Ehning at FEI (alternative link)
Marcus Ehning at Olympedia
Marcus Ehning at the German Olympic Sports Confederation (in German)
vte
Olympic equestrian champions in team jumping
1912  Lewenhaupt, Kilman, von Rosen, Rosencrantz (SWE)
1920  König, von Rosen, Norling, Martin (SWE)
1924  Thelning, Ståhle, Lundström, von Braun (SWE)
1928  Navarro, Álvarez, García (ESP)
1932 No medals awarded
1936  Hasse, von Barnekow, Brandt (GER)
1948  Mariles, Uriza, Valdés (MEX)
1952  White, Stewart, Llewellyn (GBR)
1956  Winkler, Thiedemann, Lütke-Westhues (EUA)
1960  Winkler, Thiedemann, Schockemöhle (EUA)
1964  Schridde, Jarasinski, Winkler (EUA)
1968  Day, Gayford, Elder (CAN)
1972  Ligges, Wiltfang, Steenken, Winkler (FRG)
1976  Parot, Rozier, Roguet, Roche (FRA)
1980  Chukanov, Poganovsky, Asmaev, Korolkov (URS)
1984  Fargis, Homfeld, Burr Howard, Smith (USA)
1988  Beerbaum, Brinkmann, Hafemeister, Sloothaak (FRG)
1992  Raijmakers, Romp, Tops, Lansink (NED)
1996  Sloothaak, Nieberg, Kirchhoff, Beerbaum (GER)
2000  Beerbaum, Nieberg, Ehning, Becker (GER)
2004  Wylde, Ward, Madden, Kappler (USA)
2008  Ward, Kraut, Simpson, Madden (USA)
2012  Skelton, Maher, Brash, Charles (GBR)
2016  Rozier, Staut, Bost, Leprevost (FRA)
2020  von Eckermann, Baryard-Johnsson, Fredricson (SWE)

This article about a German Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article related to German equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peoplePeople from Borken (district)Sportspeople from Münster (region)Equestrians at the 2000 Summer OlympicsEquestrians at the 2012 Summer OlympicsOlympic equestrians for GermanyOlympic gold medalists for GermanyGerman male equestriansGerman show jumping ridersOlympic medalists in equestrianMedalists at the 2000 Summer OlympicsGerman Olympic medalist stubsGerman equestrian biography stubs