From Wikipedia, the free encyclopedia

Marco Kutscher with Quadros 3 at CSIYH* in Wiesbaden 2015
Marco Kutscher (born 2 May 1975 in Norden, Lower Saxony) is a German equestrian who competes in the sport of show jumping.
Kutcher originally finished fourth in the show jumping competition at the 2004 Summer Olympics in Athens, Greece, but was moved to third place and received a bronze medal after Irish gold medal winner Cian O'Connor was stripped of his medal after a doping scandal involving O'Connor's horse Waterford Crystal.[1]
Career[edit]
He was selected for the 2004 Summer Olympics where he rode Montender and won the bronze medal in individual jumping following the disqualification of Irish rider Cian O'Connor.
In 2008 he compete with Cornet Obolensky at his second Olympics.
Champion of 2015 Los Angeles Longines Master with Van Gogh.
Horses[edit]
Current[edit]
Cash (born 1996), Holsteiner horse, brown, Gelding, sire: Carthago, damsire: Lavall II, Owner: Madeleine Winter-Schulze
Cornet Obolensky (born 1999), Grey, Stallion, sire: Clinton, damsire: Heartbreaker
Former show horses[edit]
Allerdings (born 2000), Chestnut, Gelding, sire: Arpeggio, damsire: Diamantino
Montender (born 1994), dark brown, Stallion, sire: Contender, damsire: Burggraaf
Controe (born 1992), Holsteiner horse, brown, Stallion, sire: Contender, damsire: Aloube Z
References[edit]
^ "O'Connor loses Olympic gold medal". RTÉ. 2005-03-27. Retrieved 2008-05-05.

This biographical article related to German equestrianism is a stub. You can help Wikipedia by expanding it.
This article about a German Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peoplePeople from Norden, Lower SaxonySportspeople from Lower SaxonyEquestrians at the 2004 Summer OlympicsEquestrians at the 2008 Summer OlympicsGerman male equestriansOlympic bronze medalists for GermanyOlympic equestrians for GermanyGerman show jumping ridersOlympic medalists in equestrianMedalists at the 2004 Summer OlympicsGerman equestrian biography stubsGerman Olympic medalist stubs