From Wikipedia, the free encyclopedia

Margarita Nava (born 17 October 1946) is a Mexican equestrian. As of 2023 she lives, teaches and rides in Mexico City. Through Dressage she represented her country in Europe and South America from 1980 – 2000. Since the 1970's she has promoted riding as a way of life, therapy and sport. She competed in two events at the 1984 Summer Olympics.[1]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Margarita Nava". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 30 April 2020.
External links[edit]
Margarita Nava at Olympics.com
Margarita Nava at Olympedia

This biographical article related to Mexican equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1946 birthsLiving peopleMexican female equestriansMexican dressage ridersOlympic equestrians for MexicoEquestrians at the 1984 Summer OlympicsPan American Games medalists in equestrianPan American Games silver medalists for MexicoPan American Games bronze medalists for MexicoEquestrians at the 1983 Pan American GamesEquestrians at the 1987 Pan American GamesEquestrians at the 1991 Pan American GamesMedalists at the 1987 Pan American GamesMedalists at the 1991 Pan American GamesMexican equestrian biography stubs