From Wikipedia, the free encyclopedia

Maria Angelica Ayala, also known as Ina Ayala, is a Filipina dressage rider.[1] Her best result was at the 2013 FEI World Dressage Challenge when she finish first at the medium category of Zone 9, with her horse Saigon. She also finished fourth at the advance category at the same tournament.[2]
References[edit]
^ "Athlete Profile - Maria Angelica Ayala". 28th SEA Games 2015. Archived from the original on 9 June 2015. Retrieved 1 June 2015.
^ "2013 FEI World Challenge - Zone 9 Results" (PDF). Fédération Equestre Internationale. Retrieved 1 June 2015.
This biographical article related to Filipino equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: Living people1964 birthsFilipino female equestriansFilipino dressage ridersFilipino sportspeople stubsAsian equestrian biography stubs