From Wikipedia, the free encyclopedia

Mary Elizabeth King MBE DL (née Thomson, born 8 June 1961) is a British equestrian who competes in eventing. She has represented Great Britain at six Olympics from 1992 to 2012, winning team silver in 2004 and 2012, and team bronze in 2008. At the World Equestrian Games, she won team gold in 1994 and 2010, and team silver in 2006. She has also won four team golds and one team bronze medal at the European Eventing Championships.
King's individual honours include European bronze in 1995 and European Silver in 2007. She is a four-time British Open Champion (1990, 1991, 1996 and 2007). She won the CCI four star Badminton Horse Trials in 1992 and 2000, the CCI four star Burghley Horse Trials in 1996, and the CCI four star Rolex Kentucky with her homebred mare King's Temptress in 2011.[1][2]
Early life[edit]
Mary King was born in Newark-on-Trent on 8 June 1961. Her father, Lieutenant-Commander M D H Thomson was a naval officer who suffered for the rest of his life from the consequences of a motorcycle accident that happened before Mary was born. Latterly he took the position of verger in Salcombe Regis parish church. He died in 2000. Her mother Patricia Gillian (Jill) continues the role of verger at the church. Mary also has an elder brother Simon Francis Bennett Thomson.[1][3][4]
She attended Manor House Independent School (Honiton), Kings Grammar School (Ottery St Mary) and Evendine Court School of Domestic Economy (Cordon Bleu)(Malvern).[1]
She did not grow up in a horsey family, but became fascinated by the vicar's pony, and eventually, aged 6, she persuaded her mother to lead her around the lanes on it. After that, she rode everything she could, even a donkey, and realised that she wanted to become a professional rider. It was not until she went to watch the Badminton Horse Trials, aged 11, with Axe Vale Pony Club, that she realised she wanted to become a professional three-day-event rider.[3]
After school, she went to work for Sheila Willcox, a former European Champion, where she learned everything, from breaking in and producing young horses, to top class stable management.[3]
A longing to travel took her to Zermatt where she worked as a chalet girl and which she described as being "great fun and a doddle after working in the yard". Subsequently, she joined the tall ship, Sir Winston Churchill, first as a trainee, then as a watch leader, before returning to set up her own stables.[3]
Mary King converted a couple of cow sheds in a disused farmyard near her home and looked after other people's horses, gave riding lessons and bought and sold horses. To supplement her income, she cleaned houses, cooked, kept gardens tidy for people and delivered meat for the local butcher.[3]
Funding proved even more difficult in 1988 when she started competing professionally, requiring her to sell horses which had proven successful. This changed, when after being offered good money for Divers Rock, a horse on which she had achieved 7th place at Badminton, she turned the offer down commenting "I'd rather be famous than rich." It proved to be the right decision because she secured her first sponsorship deal on the back of her success.[3]
Equestrian career[edit]
Mary King went to her first Badminton in 1985, finishing in seventh place with Diver's Rock, and finally won the event in 1992 with her horse, King William. She later won the event again in 2000 with Star Appeal. Mary also won Burghley Horse Trials with Star Appeal in 1996. In 2011 Mary became the first rider to win Kentucky 4* with a homebred horse, Kings Temptress .[3]
In 2001, whilst exercising horses at her home, she had a fall which broke her neck. However, less than a year later she was back at the top of the sport recording top ten placings at major international events including a 3rd placing at Burghley Four Star on her great campaigner King Solomon III.[3]
She has won six team gold medals at World Equestrian Games and European Championships. She has been British Champion four times, more than anyone to date. King has also represented Britain in six Olympic Games: 1992, 1996, 2000, 2004, 2008 and 2012. She has won;
Silver with the 2004 Olympic eventing team with King Solomon,
Bronze with the 2008 Olympic eventing team with Call Again Cavalier and
Silver with the 2012 Olympic eventing team with Imperial Cavalier.
King was appointed Member of the Order of the British Empire (MBE) in the 2013 New Year Honours for services to equestrianism.[5][6]
She married Alan King (known as David King) in 1995 and they and their two children, Emily and Freddie, live in Salcombe Regis, Devon.[1][7] Her daughter Emily King also competes in eventing.
Horses[edit]
Former[edit]
King Seamus sold 2022
King Cyrys - by Future Gravitas out of King's Temptress - sold 2021
King's Rose - by Grafenstolz out of King's Temptress - sold 2021
King Robert II - by Chilli Morning out of King's Temptress - sold 2020
King's Ginger - by Chilli Morning out of King's Temptress - sold 2018
King Bill - by Mill Law out of King's Fancy- sold 2018 to Charlotte East
Kings Choice - Sold to young rider in Ireland 2015
Kings Temptress (by Primitive Rising out of Kings Mistress) mare Born 2000 - retired from competition 2015 due to arthritic lameness. Will now go on to breed foals for Mary. Died 2020
King Dan - Sold 2015
MHS King Joules -Too strong for Mary. Now competing with eventer Oliver Townend 2014
Cavalier Venture - Too big for Mary. Now competing with eventer Francis Whittington 2014
Imperial Cavalier - Won Olympic Team Silver in London 2012,European Team Bronze 2011, World Team Gold 2010. Retired from top level eventing 2014, Now competing with Yasmin Ingrahm
Fernhill Urco - Retired from top level eventing 2013, Now competing with Yasmin Ingrahm
Apache Sauce - Retired from top level eventing 2012, Died from tendon injury whilst competing at lower levels with Emily King in 2012
Chilli Morning - Too strong for Mary. Taken on by William Fox-Pitt in early 2012
Call again Cavalier- Won Team Silver World Equestrian games 2006, Chatsworth CIC3* and British Open CIC3* 2007, Won Team Gold & Individual Silver at the 2007 European Championships, Olympic Team Bronze at Beijing 2008, L Died at Express Eventing in November 2008 at the Millennium Stadium after breaking his leg
Cashel Bay- New rider as too strong for Mary, moved 2007
King Solomon- Won Mary's first Olympic medal (Team Silver) in 2004 won Bleinham CCI3* in 1996, Saumur CCI3* in 1997
Ryan V- Collapsed and died of a heart attack whilst competing at Weston Park in 2001
Star Appeal- Won CCI4* Burghley Horse Trials in 1996 and Badminton Horse Trials in 2000
King William- Won CCI4* Badminton Horse Trials in 1992 and took Mary to her first two Olympics
King Kong- Retired in 1995 due to tendon injury
King Samuel sold 1992
King Alfred sold 1991
King Basil - advanced horse sold 1994
King Cuthbert- Won Bramham CCI3* 1986, 2nd at Burghley, Retired 1990 & given to Annie Collings
King Boris- Retired 1995
Diver's Rock- Took Mary round her first Badminton in 1985
King Arthur
Silverstone
King's Mistress- retired with tendon injury, kept as a broodmare
King Humphrey - Mary's first Eventer
Ferrari- sold to the Pinders, later owners of Star Appeal
Bred[edit]
King's Fancy foaled 1998 (by Rock King out of Kings Mistress, full sister to Kings Gem) – Now competing with eventer Laura Shears.
King's Gem Born 1999 (by Rock King out of Kings Mistress, full sister to Kings Fancy) – Now competing with eventer Gemma Tattersall.
King's Temptress Born 2000 (by Primitive Rising out of Kings Mistress)- Retired May 2015.
King's Rock foaled 2002 (by Rock King out of Kings Fancy)- Now competing with eventer Charlie Clover
King's Command Born 2002 (by Primitive Rising out of Kings Mistress, full brother to Kings Temptress) Now competing with Charlotte Martin.
King Albert Born 2002 (by Mayhill out of Kings Gem)- Now competing with eventer Charlotte East.
King Casper Born 2004 renamed Every's King for 2010 season. (By Med Night Mahout out of Kings Temptress) - Now competing with eventer Annabelle Farrar.
King's Ginger Born 2010 (Gelding By Chilli Morning out of Kings Temptress) sold November 2018
King Robert II Born 2010 (Gelding By Chilli Morning out of Kings Temptress) sold October 2020
King Bill Born 2010 (Gelding By Mill Law out of Kings Fancy) sold May 2018 to Charlotte East
King's Rose Born 2011 (Filly By Grafenstolz out of Kings Temptress) sold January 2021
Tilly Born 2014 (Filly By Chilli Morning out of Kings Temptress)
Cyrys Born 2015 (Gelding By Future Gravitas out of Kings Temptress)
Kizzy Born 2016 (Filly By Cevin Z out of Kings Temptress)
King's Belief Born 2017 (Colt By Cevin Z out of King's Temptress)
King Vincent Born 2020 (Colt By Van Gogh out of King's Temptress)
Achievements[edit]
Mary King and Imperial Cavalier at the Quarry during the cross-country phase of Badminton Horse Trials 2011
Mary King and Kings Temptress at the Discovery Valley during the cross country phase of Burghley Horse Trials 2009.
Mary King and Apache Sauce jump the Lake during the cross-country phase of Badminton Horse Trials 2008.
2014[edit]
3rd Grantham cup Belton CIC3* (Imperial Cavalier)
2012[edit]
5th London Olympics [Imperial Cavalier]
Team Silver London Olympics [Imperial Cavalier]
2011[edit]
World Number 1
Winner of HSBC FEI Classics Series
4th Pau Horse Trials CCI**** [Imperial Cavalier)
3rd Burghley Horse Trials CCI****(Kings Temptress)
4th Aachen Horse Trials *** (Imperial Cavalier)
8th Luhmühlen Horse Trials CCI**** (Apache Sauce)
3rd Badminton Horse Trials International CCI **** (Imperial Cavalier)
1st Rolex Kentucky Three Day CCI **** (Kings Temptress)
2nd Rolex Kentucky Three Day CCI **** (Fernhill Urco)
2010[edit]
3rd Belton Park CIC*** (Fernhill Urco)
4th Badminton Horse Trials International CCI **** (Imperial Cavalier)
7th Luhmuhlen Horse Trials CCI**** (Apache Sauce)
5th Burghley Horse Trials CCI**** (Apache Sauce)
7th Burghley Horse Trials CCI**** (Kings Temptress)
Team Gold at FEI World Equestrian Games, Kentucky (Imperial Cavalier)
6th World Games Kentucky (Imperial Cavalier)
2009[edit]
12th Burghley Horse Trials CCI**** (Apache Sauce)
18th Burghley Horse Trials CCI**** (Kings Temptress)
2nd Hartpury CIC*** (Apache Sauce)
7th Gatcombe CIC***W (Kings Temptress)
4th Luhmühlen Horse Trials CCI**** (King's Temptress)
5th Barbury Castle CIC*** (Apache Sauce)
4th Aachen CICO*** (Imperial Cavalier)
3rd Tattersalls CIC***W (Imperial Cavalier)
6th Tattersalls CIC*** (Fernhill Urco)
2008[edit]
8th Pau CCI**** (Call Again Cavalier)
3rd Burghley Horse Trials CCI**** (Imperial Cavalier)
4th Burghley Horse Trials CCI**** (Apache Sauce)
Team Bronze – Beijing Olympics (Call Again Cavalier)
11th Beijing Olympics (Call Again Cavalier)
8th Barbury International CIC *** (Call Again Cavalier)
2nd Bramham International CCI *** (Kings Fancy)
8th Saumur International CCI *** (Kings Gem)
5th Chatsworth International CIC *** (Kings Temptress)
11th Badminton International CCI **** (Apache Sauce)
2nd Belton Park International CIC *** (Imperial Cavalier)
3rd Burnham Market International CIC *** (Apache Sauce)
2007[edit]
9th Rolex Kentucky Three Day CCI **** (Apache Sauce)
1st Chatsworth World Cup Qualifier CIC***W (Call Again Cavalier)
3rd Barbury Castle CIC*** (Call Again Cavalier)
1st British Open Championships, Gatcombe Park (Call Again Cavalier)
2nd European Three Day Eventing Championships (Call Again Cavalier)
Team Gold – European Three Day Eventing
2nd Pau Horse Trials CCI**** (Imperial Cavalier)
2006[edit]
3rd Barbury Castle CIC*** (Cashal Bay)
10th Burghley Horse Trials CCI**** (Cashal Bay)
9th Boekelo CCI*** (Apache Sauce)
2005[edit]
7th Dartfield CCI ** (Apache Sauce)
8th Barbury Castle CIC *** (Call Again Cavalier)
3rd Blair Castle CCI * (Kings Gem)
4th Burghley CCI **** (Call Again Cavalier)
2nd Kreuth *** (Birthday Night)
5th Kreuth *** (Apache Sauce)
2004[edit]
20th Athens Olympics (King Solomon III)
Team Silver – Athens Olympics
2003[edit]
5th European Championships, Punchestown, Ireland (King Solomon III)
3rd British Open Championships, Gatcombe Park (King Solomon III)
10th Bramham CCI *** (King George II)
4th Badminton CCI **** (King Solomon III)
2002[edit]
5th Boekelo CCIO *** (Ryan V)
3rd Burghley CCI **** (King Solomon III)
2nd Thirlestane Castle CIC ** (King Solomon III)
10th Thirlestane Castle CIC ** (King George II)
5th Punchestown CCIO *** (Ryan V)
4th Chatsworth CIC *** (King Solomon III)
2001[edit]
5th Punchestown CCI *** (Ryan V)
4th Burghley CCI **** (King Solomon III)
2nd Thirlestane CIC ** (King Richard)
2000[edit]
7th Olympic Games (Individual Competition), Sydney, Australia (Star Appeal)
1st Badminton CCI **** (Star Appeal)
1999[edit]
5th Burghley CCI **** (King Solomon III)
3rd Blair Castle CCI * (King Richard)
1997[edit]
1st Achselschwang CCI *** (King Solomon III)
3rd Blenheim CCI *** (King William)
8th and Team gold European Open Championships, Burghley (Star Appeal)
3rd Scottish Open Championships, Thirlestane Castle (King Solomon III)
2nd British Open Championships (National Champion), Gatcombe Park (King Solomon III)
3rd British Open Championships, Gatcombe Park (Star Appeal)
1st Chantilly CIC ** (King William)
6th Punchestown CCI *** (King William)
2nd Badminton CCI **** (Star Appeal)
1st Saumur CCI *** (King Solomon III)
1996[edit]
1st Blenheim CCI *** (King Solomon III)
1st Burghley CCI **** (Star Appeal)
1st British Open Championships (National Champion), Gatcombe Park (King William)
2nd British Open Championships, Gatcombe Park (King Solomon III)
1st Scottish Open Championships, Thirlestane Castle (Star Appeal)
1st Ladies Advanced, Thirlestane Castle (King S
12th Olympic Games (Individual), Atlanta, USA (King William)
1995[edit]
Team gold and Individual bronze European Championships, Pratoni del Vivaro, Italy (King William)
1st Scottish Open Championships, Thirlestane Castle (King William)
2nd Scottish Open Championships, Thirlestane Castle (Star Appeal)
2nd British Open Championships, Gatcombe Park (Star Appeal)
1st Punchestown CCI *** (Star Appeal)
1994[edit]
2nd Le Lion d’Angers CCI *** (King Solomon III)
2nd Burghley CCI **** (King Kong)
4th Burghley CCI **** 1994 (Star Appeal)
10th British Open Championships, Gatcombe Park (Star Appeal)
4th and Team gold World Equestrian Games, The Hague, Holland (King William)
1993[edit]
2nd Punchestown CCI *** (Star Appeal)
1992[edit]
2nd FEI Continental Cup Final, Pratoni del Vivaro, Italy (King Samuel)
1st Windsor CCI ** (King Kong)
1st Badminton CCI **** (King William)
1991[edit]
1st Loughanmore CCI ** (King Alfred)
Team gold European Championships, Punchestown, Ireland (King William)
1st British Open Championships, Gatcombe Park (King William)
1st Osberton CCN (King Kong)
1990[edit]
2nd Burghley CCI **** (King Cuthbert)
4th Burghley CCI **** (King Boris)
9th Blenheim CCI *** (King William)
1st British Open Championships, Gatcombe Park (King Boris)
6th Bramham CCI *** (King William)
3rd Badminton CCI **** (King Boris)
8th Badminton CCI **** (King Cuthbert)
1989[edit]
5th Le Lion d’Angers CCI *** (King William)
2nd Rotherfield Park CCI *** (King Cuthbert)
1st Windsor 3DE (King Max)
2nd Badminton CCI **** (King Boris)
1988[edit]
1st Breda CCI ** (King Max)
2nd Bramham CCI *** (King Cuthbert)
1st Osberton 3DE (King Samuel)
1987[edit]
15th Burghley CCI **** (King Boris)
2nd Windsor 3DE (King Arthur)
1986[edit]
1st Osberton 3DE (King Arthur)
4th Breda CCI ** (King Boris)
1st Bramham CCI *** (King Cuthbert)
2nd Bramham CCI *** (Silverstone)
1985[edit]
7th Badminton CCI **** (Divers Rock)
1984[edit]
6th Boekelo CCI *** (Divers Rock)
Bibliography[edit]
Mary Thomson's Eventing Year, 1993
All The Kings Horses, 1997
William and Mary, 1998
Mary King: The Autobiography, 2009 ISBN 978-1409102809
Won Gold Medal in 2012 Olympics
In media[edit]
This section of a biography of a living person does not include any references or sources. Please help by adding reliable sources. Contentious material about living people that is unsourced or poorly sourced must be removed immediately.
Find sources: "Mary King" equestrian – news · newspapers · books · scholar · JSTOR (August 2012) (Learn how and when to remove this template message)
Midas Interactive brought out the computer game Mary King's Riding Star which was available on a variety of platforms.
References[edit]
^ a b c d The International Who's Who of Women 2002
^ Mary Elizabeth Thomson King at Sports Reference
^ a b c d e f g h The Lady – Riding High, 5 August 2008
^ Country Life
^ "No. 60367". The London Gazette (Supplement). 29 December 2012. p. 25.
^ [1] Cabinet Office
^ BBC – King claims top equestrian award
External links[edit]
Wikimedia Commons has media related to Mary King.
Mary King: The Autobiography
Olympics biography
Mary King's Riding Star
Mary King's Olympic Diary
Mary King Interview on youtube
Mary King DS game
New Mary King Wii game
Mary King Facebook
Mary King Official Website
Authority control databases
International
FAST ISNI VIAF
National
Germany United States Czech Republic
Categories: British event riders1961 birthsLiving peopleMembers of the Order of the British EmpireDeputy Lieutenants of DevonPeople from East Devon DistrictSportspeople from Newark-on-TrentOlympic bronze medallists for Great BritainOlympic silver medallists for Great BritainEquestrians at the 1992 Summer OlympicsEquestrians at the 1996 Summer OlympicsEquestrians at the 2000 Summer OlympicsEquestrians at the 2004 Summer OlympicsEquestrians at the 2008 Summer OlympicsEquestrians at the 2012 Summer OlympicsOlympic equestrians for Great BritainBritish female equestriansOlympic medalists in equestrianMedalists at the 2012 Summer OlympicsMedalists at the 2008 Summer OlympicsMedalists at the 2004 Summer Olympics