From Wikipedia, the free encyclopedia

Mary Jane "M.J." Tumbridge (born 12 July 1964) is a Bermudian equestrian.[1][2] She competed at the 1992 Summer Olympics and the 2000 Summer Olympics.[3] She was the first sportsperson from Bermuda to win a gold medal at the Pan Am Games,[4][5] and is considered to be the best equestrian from the country.[6]
Biography[edit]
Tumbridge was born in 1964 in Bermuda and began horse riding at the age of seven.[4] At the age of eighteen, Tumbridge moved to the United States to compete in competitions, before moving to England in 1992.[4] At the 1991 Pan American Games, Tumbridge won a silver medal, and six years later, at the 1999 Pan American Games, she won gold.[4] Also in 1999, she was named as Bermuda's Female Athlete of the Year.[4][7]
At the Olympic Games, Tumbridge competed in the individual eventing at the 1992 Summer Olympics,[8] and the same discipline at the 2000 Summer Olympics.[9] She was also the flag bearers for Bermuda at the 2000 Olympics.[10]
At the 2000 Summer Olympics, Tumbridge rode the horse "Bermuda's Gold", the same horse she had won her gold medal at the Pan American Games a year earlier.[4][11] However, during the Olympics, the horse broke her left hind leg, and was euthanised.[4][12] This was the first time since the 1968 Summer Olympics that a horse had to be put down at the Olympics.[4][13]
Following the Olympics, Tumbridge became a horse riding coach in England.[14]
References[edit]
^ "MJ Tumbridge". Olympedia. Retrieved 16 February 2022.
^ "Bermuda Equestrian Federation". High Offley Stud. Retrieved 16 February 2022.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "MJ Tumbridge". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016. Retrieved 4 May 2020. Full name: Mary Jane Tumbridge
^ a b c d e f g h "MJ Tumbridge". Bernews. Retrieved 16 February 2022.
^ "History of the Bermuda Equestrian Federation". Bermuda Equestrian Federation. Retrieved 16 February 2022.
^ "Seven Decades of Pan Am Games Thrills". FEI. Retrieved 16 February 2022.
^ "Has Bermuda Triangle Jinx Reached Sydney?". SportCal. Retrieved 16 February 2022.
^ "Individual, Open". Olympedia. Retrieved 16 February 2022.
^ "Individual, Open". Olympedia. Retrieved 16 February 2022.
^ "Flagbearers for 2000 Summer Olympics". Olympedia. Retrieved 16 February 2022.
^ "Horse put to death after event". ESPN. Retrieved 16 February 2022.
^ "American Rider Leads After Accident-Marred Day". The New York Times. Retrieved 16 February 2022.
^ "Bermudians who competed in the 2000 Olympics in Sydney, Australia". Bernews. Retrieved 16 February 2022.
^ "'Fearless' Bolt reminds me of me, says Tumbridge". Royal Gazette. Retrieved 16 February 2022.
External links[edit]
Mary-Jane Tumbridge (and here) at FEI
Mary Jane Tumbridge at Olympics.com
Mary Jane Tumbridge at Olympic.org (archived)
Categories: 1964 birthsLiving peopleBermudian female equestriansOlympic equestrians for BermudaEquestrians at the 1992 Summer OlympicsEquestrians at the 2000 Summer OlympicsPan American Games medalists in equestrianPan American Games gold medalists for BermudaPan American Games silver medalists for BermudaPan American Games bronze medalists for BermudaEquestrians at the 1991 Pan American GamesEquestrians at the 1999 Pan American GamesMedalists at the 1991 Pan American GamesMedalists at the 1999 Pan American Games