From Wikipedia, the free encyclopedia
For other people with the same name, see Matthew Williams.

Matt Williams (born 9 May 1985 in Melbourne, Victoria, Australia) is an Australian equestrian who competes in the sport of show jumping. Williams appeared at three Olympic Games, at the 2008 Summer Olympics, the 2012 Summer Olympics and the 2016 Summer Olympics.[1]
Williams was brought up in Tonimbuk, Victoria and began riding at the age of three. He was introduced to the sport by his father, who had also been a show jumper. At the age of 18, Williams left Australia to ride in Europe.[2][3][4][5][6]
At the 2008 Summer Olympics, he was the youngest Australian equestrian to have competed for Australia. In Beijing, he came in 21st individually and 7th with the Australian team.[7][8][9]
He also appeared at the 2012 Summer Olympics. At the 2016 Summer Olympics competed with the horse Valinski S.[10][11][12][13][14][15][16]
References[edit]
^ "Catching up with Matt Williams". Australian Jumping. Retrieved 14 February 2022.
^ "Third time's a charm for Matt Williams". The Warragul and Drouin Gazette. 2 August 2016. p. 72, 66.
^ Sheppard, Jenny (3 March 2004). "Matt's a jump ahead". The Weekly Times. News Limited. p. 63.
^ Richardson, Liz (25 April 2018). "Williams 'shocked' by award". The Weekly Times. News Limited.
^ Sheppard, Jenny (29 July 2009). "Matt gets back into the saddle after break". The Weekly Times. News Limited. p. 64.
^ Warne, Sarah (6 August 2008). "Showjumping is a family affair". The Weekly Times. News Limited. p. 83.
^ "Matt Williams". Olympics.com. Retrieved 10 February 2022.
^ "Matt Williams". Fédération Équestre Internationale. Retrieved 10 February 2022.
^ Collins, Terry (29 May 2009). "Olympic star to pass on riding tips". Central Coast Express Advocate. p. 6.
^ Richardson, Liz (15 September 2016). "Olympian and Rio mount part ways". The Weekly Times. News Limited. p. 78. Retrieved 9 February 2022.
^ "Getting to Rio Olympics no smooth sailing for show jumper Matt Williams". The Weekly Times. News Limited. 9 August 2016. Retrieved 10 February 2022.
^ Matt Williams, Sports Reference LLC, retrieved 23 October 2009.
^ Richardson, Liz (29 June 2016). "Williams builds to better showing at his third try". The Weekly Times. News Limited.
^ Richardson, Liz (28 December 2016). "Matt happily inspires squads". The Weekly Times. News Limited. Retrieved 9 February 2022.
^ "Catching up with Matt Williams". Australian Jumping. Retrieved 9 February 2022.
^ Potter, Jarrod (25 July 2016). "Tough rides for Olympic hopeful". Dandenong Star Journal. Star News Group. p. 41.

This biographical article related to Australian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsAustralian male equestriansEquestrians at the 2008 Summer OlympicsEquestrians at the 2012 Summer OlympicsLiving peopleOlympic equestrians for AustraliaSportspeople from Victoria (state)Show jumping ridersEquestrians at the 2016 Summer Olympics21st-century Australian peopleAustralian equestrian biography stubs