From Wikipedia, the free encyclopedia

Michel Vaillancourt (born July 26, 1954) is a Canadian show jumper who won an individual silver medal at the 1976 Olympics. He tied for second place with Debbie Johnsey and François Mathy, but won the silver in a jump-off. Vaillancourt finished in fifth place with the Canadian team.[1]
Vaillancourt started training in horse riding aged 12, encouraged by his father, an equestrian coach who died in a horse riding accident in 1971. At his first international competition, Vaillancourt won a team bronze medal at the 1975 Pan American Games. He won a silver team medal at the next Games in 1979. Vaillancourt missed the 1980 Olympics in Moscow that were boycotted by Canada, and competed at the Alternate Olympics, winning a team gold medal. After retiring from competitions he worked as a course designer and coach, supervising the Canadian equestrian team at the 1994 and 1998 Olympics. He was inducted into the Jump Canada Hall of Fame in 2009.[1][2]
References[edit]
^ a b Michel Vaillancourt. Sports Reference
^ Rider – Michel Vaillancourt. equinecanada.ca
Authority control databases
VIAF

This article about a Canadian Olympic medallist is a stub. You can help Wikipedia by expanding it.
This biographical article related to Canadian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1954 birthsCanadian male equestriansEquestrians at the 1976 Summer OlympicsLiving peopleOlympic equestrians for CanadaOlympic silver medalists for CanadaSportspeople from QuebecCanadian show jumping ridersOlympic medalists in equestrianMedalists at the 1976 Summer OlympicsPan American Games silver medalists for CanadaPan American Games bronze medalists for CanadaPan American Games medalists in equestrianEquestrians at the 1975 Pan American GamesEquestrians at the 1979 Pan American GamesMedalists at the 1975 Pan American GamesMedalists at the 1979 Pan American Games20th-century Canadian people21st-century Canadian peopleCanadian Olympic medalist stubsCanadian equestrian biography stubs