From Wikipedia, the free encyclopedia

Colonel Sir Michael Picton Ansell, CBE, DSO (26 March 1905 – 17 February 1994) was a soldier, showjumper, polo player, and horse show administrator.
Early life[edit]
Ansell was born on 26 March 1905 at the Curragh, County Kildare.[1] His father Lt Col George Ansell was killed in September 1914, during the First World War, leading the 5th Dragoon Guards in a cavalry charge against German positions, for which he was subsequently mentioned in dispatches.[2] [3] After attending St Michael's Westgate-in-Sea and Wellington College he went to Royal Military College, Sandhurst.
Military career[edit]
In August 1924 he was commissioned into the 5th/6th Dragoons, a regiment formed two years earlier by the amalgamation of the 5th Dragoon Guards and 6th (Inniskilling) Dragoons (his father having served in both regiments). He served throughout the 1930s a cavalry officer, show jumping rider,[1] and international polo player.
In France in March 1940, during World War II, he was given command of a yeomanry regiment, the 1st Lothians and Border Horse, becoming the British Army's youngest commanding officer at the time.[1] He won the Distinguished Service Order (DSO), but was shortly afterwards wounded in the hand and eyes by "friendly fire", blinding him permanently, and then became a prisoner of war (POW).[1] All four fingers on his injured left hand were later amputated.[4] He was repatriated from a German POW camp in 1943.[1]
From 1957 to 1962 he was Colonel of the 5th Royal Inniskilling Dragoon Guards.[5]
Showjumping[edit]
An invitation to take up the position of chairman of the British Showjumping Association led to him being credited with revitalising the sport.[1] He restarted the Royal International Horse Show and initiated the Horse of the Year Show.[1] He was Chairman of the British Horse Society[6] and Chaired the British Showjumping Association from 1945 until 1964.[4] He was the first president of the British Equestrian Federation.[6]
Honours/Affiliations[edit]
In 1967, when his address was given as "Pillhead House, Bideford", he was High Sheriff of Devon. He was President of St Dunstan's, a charity for blind servicemen, from 1977 to 1986.[1]
Picton was made a Commander of the Order of the British Empire (CBE) in the 1951 New Year Honours[7] and a Knight Bachelor (Kt) in the 1968 New Year Honours.[8][1]
He appeared on the television programme This Is Your Life on 28 March 1960,[citation needed] and as a castaway on the BBC Radio programme Desert Island Discs on 14 July 1973.[9]
His autobiography, Soldier On, was published in 1973. It had a foreword by the Duke of Edinburgh.[10] His final book, Leopard: the story of my horse, featured a foreword by Prince Charles.[11]
In 1977, he was a recipient of the Silver Olympic Order.[12]
Death[edit]
He died on 17 February 1994 in Brighton, England, aged 88.[1]
Bibliography[edit]
—— (1951). Show Jumping: Obstacles and Courses. Collins.
—— (1954). Jumping. Naldrett Press.
—— (1973). Soldier On. Peter Davies. ISBN 978-0432005866.
—— (1974). Riding High. Peter Davies. ISBN 978-0432005873.
—— (1980). Leopard: the story of my horse. Quartilles International Limited. ISBN 978-0903021173.
References[edit]
^ a b c d e f g h i j Cecil, Blacker (2 March 1994). "Obituary: Sir Michael Ansell". The Independent. Archived from the original on 12 May 2022. Retrieved 14 August 2014.
^ "Page 8358 | Supplement 28942, 16 October 1914 | London Gazette | The Gazette". www.thegazette.co.uk. Retrieved 4 April 2024.
^ "Life story: George Kirkpatrick Ansell | Lives of the First World War". livesofthefirstworldwar.iwm.org.uk. Retrieved 4 April 2024.
^ a b Olstrom, Clifford E. (2011). Undaunted by Blindness (eBook) (2nd ed.). Perkins School for the Blind. pp. unpaginated. ISBN 9780982272190.
^ "5th Royal Inniskilling Dragoon Guards". Regiments.org. Archived from the original on 27 February 2007. Retrieved 6 August 2016.
^ a b "Laureates". British Horse Society. Retrieved 15 August 2014.
^ British Empire :"No. 39104". The London Gazette (Supplement). 29 December 1950. p. 10.
^ United Kingdom list: "No. 44484". The London Gazette (Supplement). 29 December 1967. p. 1.
^ "Desert Island Discs - Castaway : Colonel Sir Michael Ansell". BBC Online. BBC. Retrieved 14 August 2014.
^ Ansell, Mike (1973). Soldier On. Peter Davies. ISBN 978-0432005866.
^ Ansell, Michael (20 July 2014). "Leopard the story of my horse". Goodreads.com. Retrieved 15 August 2014.
^ "Michael Ansell". Olympedia. Retrieved 3 December 2021.
External links[edit]
White City - The Man Behind The Horse Show 1955 British Pathe newsreel, showing Ansell at work at the International Horse Show
Background on Butlins Show
Authority control databases
International
FAST ISNI VIAF
National
United States
Categories: 1905 births1994 deathsMilitary personnel from County KildareIrish amputeesBritish World War II prisoners of warWorld War II prisoners of war held by GermanyBritish show jumping ridersGraduates of the Royal Military College, SandhurstPeople from County KildareCommanders of the Order of the British EmpireKnights BachelorBritish Army personnel of World War IIBritish blind people5th Royal Inniskilling Dragoon Guards officersSportspeople from BidefordHigh Sheriffs of DevonLothians and Border Horse officersBritish male equestriansRecipients of the Olympic OrderMilitary personnel from Bideford