From Wikipedia, the free encyclopedia
In this Philippine name for married women, the birth middle name or maternal family name is de los Reyes, the birth surname or paternal family name is Cojuangco, and the marital name is Jaworski.

Mikaela María Antonia "Mikee" de los Reyes Cojuangco-Jaworski (born February 26, 1974) is a Filipino sports official, equestrienne, model, former actress and television host. She was a gold medalist at the 2002 Asian Games in Busan, South Korea.[1]
Early life[edit]
Cojuangco-Jaworski was born to Jose Cojuangco, Jr., former Congressman of Tarlac and Tingting Cojuangco, former Governor of Tarlac and now president of the Philippine Public Safety College. Her father is a member of the affluent Cojuangco family, who owns a 6,000-hectare sugar plantation known as Hacienda Luisita. She is the third of five daughters: Luisita C. Bautista, Josephine C. Guingona, Margarita Demetria C. Zini and Regina Patricia Jose Cojuangco. She is also a niece of former Philippine President Corazon Cojuangco-Aquino, first cousin of fellow actress Kris Aquino and former Philippine President Noynoy Aquino.[2]
Her first rise to prominence was as a model for a Swatch commercial in 1991, where she appeared with Alvin Patrimonio.
She is a high school alumna of the Colegio San Agustin – Makati. She graduated with a Bachelor of Arts degree in Psychology from Ateneo de Manila University in 1996.
Equestrian and acting career[edit]
Cojuangco-Jaworski started to show interest in riding at age eight but was only allowed to take lessons by her parents when she turned 10. At the age of 16, she joined her first international competition at Shizuoka, Japan where she placed third in the individual show jumping. Her most significant victory was at the 2002 Asian Games in Busan, South Korea, at which she won the Philippines' third and last gold medal in the individual show jumping event. In the mid 90's, Coujangco-Jaworksi would star in numerous action and romantic comedy movies. She starred in her own weekly drama anthology called Mikee on GMA Network, and also she starred in her first sitcom, Mikee Forever also aired on GMA-7. She would later be paired with Cesar Montano and Aga Muhlach in two films. She, along with Donna Cruz and Regine Velasquez, starred in their namesake blockbuster movie Do Re Mi. The movie became a cult classic in the 90's and even launched a successful soundtrack.
She was later appointed as the flag bearer at the 2010 Asian Games despite not competing at the Games.[3]
Cojuangco-Jaworski starred in the fantasy soap opera Magic Palayok aired on GMA Network.
On May 23, 2013, CEO of Goshen Land Capital, Inc, Alexander Bangsoy, announced that Cojuango-Jaworski will be the firm's celebrity endorser. Goshen Land Capital, Inc. is a Baguio-based real estate organization engaged in the development of residential subdivisions in prime locations in Baguio.
She became an IOC member at the 125th IOC Session held in Buenos Aires in September 2013.[4] In 2020, she was elected to the IOC Executive Board to serve a five-year term.[5]
Filmography[edit]
Film[edit]
Year Title Role Notes Production
1994 Forever Joyce/Isabelle Lead Role Viva Films under Neo Films and GMA Pictures
1995 I Love You Sabado!! Angelique
Manalo Matalo, Mahal Kita Pat
1996 DoReMi Mikki Tolentino
Mahal Kita, Alam Mo Ba? Teresa
1997 Nag-iisang Ikaw Stacey
Buhay Mo'y Buhay Ko Rin SP01 Digna Sta. Rita
1998 Dahil ba sa kanya Mitch Carmona
1999 Kasangga: Kahit Kailan Julie/May
2009 You Changed My Life Christina Supporting Role Star Cinema
Television[edit]
Year Title Role Notes Network
1995 Eat Bulaga! Herself Host GMA Network
Mikee Lead Role
1999 Mikee Forever
Dear Mikee Host
2003 All About You
2006 Majika Tamara Special Participation
2011 Magic Palayok Isadora De Leon
I-Shine Talent Camp TV Herself Host
Personal life[edit]
Cojuangco-Jaworski is also an actress and a commercial model. She is married to Pasig Vice Mayor Robert "Dodot" Jaworski, Jr., son of basketball player, ex-senator Robert "Sonny" Jaworski. They have three sons named Robert Vincent Anthony III (Robbie), Rafael Joseph (Raf) and Renzo.
She previously dated Aga Muhlach in 1994.
References[edit]
^ "This OG Preview Girl is Also an Asian Games Gold Medalist".
^ "Mikee Cojuangco on love, politics & crazy horses". The Philippine STAR.
^ Cojuangco-Jaworski is PHL flag bearer in Asian Games
^ "IOC Session elects nine new members". International Olympic Committee. September 10, 2013. Retrieved July 18, 2020.
^ Yumol, David Tristan (July 18, 2020). "Mikee Cojuangco elected IOC Executive Board member". CNN Philippines. Archived from the original on July 19, 2020. Retrieved July 18, 2020.
External links[edit]
Mikee Cojuangco-Jaworski at IMDb
Mikee Cojuangco-Jaworski's Official Website
Sportshorsecm.com
Authority control databases: Artists
MusicBrainz
Categories: 1974 birthsAteneo de Manila University alumniFilipino female equestriansCojuangco familyLiving peopleSportspeople from TarlacActresses from TarlacFilipino television personalitiesFilipino International Olympic Committee membersAsian Games medalists in equestrianEquestrians at the 1998 Asian GamesEquestrians at the 2002 Asian GamesAsian Games gold medalists for the PhilippinesAsian Games silver medalists for the PhilippinesMedalists at the 2002 Asian GamesSEA Games gold medalists for the PhilippinesSEA Games silver medalists for the PhilippinesSEA Games medalists in equestrianCompetitors at the 2005 SEA GamesFilipino people of Polish descentGMA Network personalitiesViva Artists AgencyActresses from Manila