From Wikipedia, the free encyclopedia

Morten Djupvik (born 27 April 1972) is a Norwegian show jumping competitor.[1]
At the 2008 Summer Olympics in Beijing, Djupvik originally won the bronze medal as part of the Norwegian team in team jumping, together with Stein Endresen, Geir Gulliksen, and Tony Andre Hansen. However, the team lost its medal and finished tenth following the disqualification of Tony Andre Hansen.[2][3]
References[edit]
^ "Morten Djupvik". Beijing Olympics. Yahoo! Sports. Retrieved 2008-08-18.
^ "Norway stripped of equestrian bronze, Swiss move up". CBC News. 2008-12-22.
^ "Equestrians grab some glory". Aftenposten. 2008-08-18. Archived from the original on 2008-08-19. Retrieved 2008-08-18.
This biographical article related to Norwegian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1972 birthsNorwegian male equestriansEquestrians at the 2008 Summer OlympicsLiving peopleOlympic equestrians for NorwayCompetitors stripped of Summer Olympics medals21st-century Norwegian peopleNorwegian sportspeople stubsEuropean equestrian biography stubs