From Wikipedia, the free encyclopedia
Not to be confused with Nick Holmes or Nick Smith.

Nicholas Stuart Holmes-Smith (born 14 October 1958) is a Canadian equestrian.[1] He competed at the 1988 Summer Olympics and the 1992 Summer Olympics.[2]
References[edit]
^ "Tosca Holmes-Smith: Eventing in the Blood". Horse & Sport. Retrieved 15 February 2022.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Nick Holmes-Smith Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016. Retrieved 2 May 2020.
External links[edit]
Nick Holmes-Smith at Olympics.com
Nick Holmes-Smith at Olympics.com
Nick Holmes-Smith at Olympedia
Nick Holmes-Smith at the Canadian Olympic Committee

This biographical article related to Canadian equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1958 birthsLiving peopleCanadian male equestriansOlympic equestrians for CanadaEquestrians at the 1988 Summer OlympicsEquestrians at the 1992 Summer OlympicsPan American Games medalists in equestrianPan American Games gold medalists for CanadaEquestrians at the 1991 Pan American GamesSportspeople from PentictonMedalists at the 1991 Pan American Games20th-century Canadian people21st-century Canadian peopleCanadian equestrian biography stubs