From Wikipedia, the free encyclopedia

Paul Estermann (born 24 June 1963 in Lucerne, Canton of Lucerne)[1] is a Swiss equestrian who competes in the sport of show jumping.
In June 2012, Paul Estermann was ranked 156 in the world.[2]
In 2023, he was banned from equestrian sport for seven years after he was found guilty of animal cruelty.[3]
Career[edit]
Paul Estermann learnt to ride growing up on his family's farm in Traselinge, Switzerland. He began riding on a pony, then a jumper. During his apprenticeship as a farmer he devoted his leisure time to show jumping.[1]
In 2012, he competed with Castelfield Eclipse at his first Olympics in the team jumping and individual jumping events.
Personal life[edit]
Paul has one daughter[4] and manages the equestrian centre (Reitsportcenter) Estermann in Hildisrieden, above Lake Sempach, where he is currently living.[1]
Horses[edit]
current horses:
Castlefield Eclipse (Milly) (* 2002), Irish Sport Horse, Mare, Father's father: obos quality. Entrusted to Mr. Estermann by Jocelyn and Arturo Fasana.
Quinara 13 (* 2003), Mare, Father: Quinto, Father's father: Quattro B, Mother: Poesie, Mother's father: Phantom.
Maloubet du Temple (* 2000), Stallion, Father: Balubet du Rouet, Mother: Elverdie du Temple, Mother's father: Ouragan de Baussy.
Lancero (* 2003), Gelding, Father: Lancer II, Father's father: Landgraf I, Mother: Olentia, Mother's father: Lentigo.
Lafayette III (*2004), Mare, Father: Acorus, Father's father: Accord II, Mother: La Vie, Mother's father: Calido.[5]
former show horses:
Calinka II
Kali de la Croix
Zador
Kaiser de Quesnoy
Uddel
Kobold V[1]
Successes[edit]
Nations Cups:
July 2012: with Castlefield Eclipse - Rank 4 (Team) + Rank 4 (Individual)
June 2012: with Castlefield Eclipse - Rank 5 (Team) + Rank 5 (Individual)
May 2012: with Castlefield Eclipse - Rank 2 (Team) + Rank 2 (Individual) [1]
References[edit]
^ a b c d e FEI – Paul Estermann’s biography Archived 2012-08-08 at the Wayback Machine, FEI Official site. Retrieved on 6 August 2012.
^ FEI - world rankings, FEI Official site. Retrieved on 6 August 2012.
^ Horse & Hound 14 April, 2023.
^ Paul Estermann - facts Archived 2012-08-06 at the Wayback Machine, London 2012 Official site. Retrieved on 6 August 2012.
^ Reitsportcenter's horses Archived 2013-06-27 at the Wayback Machine, Reitsportcenter Official site. Retrieved on 6 August 2012.
External links[edit]
Reitsportcenter Estermann Official site

This biographical article related to Swiss equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsLiving peopleEquestrians at the 2012 Summer OlympicsOlympic equestrians for SwitzerlandSwiss show jumping ridersSwiss male equestriansSportspeople from Lucerne20th-century Swiss peopleSwiss equestrian biography stubs