From Wikipedia, the free encyclopedia
For the South Park character, see PC Principal.

Peter Charles, MBE (born 1 January 1960) is a British equestrian who competes in the sport of show jumping.
Originally a competitor for Great Britain, Charles changed nationalities to Irish in 1992. In 2007, he relinquished his status as an Irish rider and once again began representing Great Britain.[1] He was in the British team which won the gold medal at the 2012 Olympics.
Charles was appointed Member of the Order of the British Empire (MBE) in the 2013 New Year Honours for services to equestrianism.[2]
Charles reportedly sold his gold medal-winning horse, Vindicat W, to rock star Bruce Springsteen for his showjumper daughter Jessica.[3][4]
See also[edit]
2012 Summer Olympics and Paralympics gold post boxes
References[edit]
^ "Peter Charles returns to the Great Britain Show Jumping Team". FEI. 10 February 2007. Archived from the original on 20 July 2011. Retrieved 27 September 2008.
^ "No. 60367". The London Gazette (Supplement). 29 December 2012. p. 24.
^ "Springsteen's daughter buys Team GB horse". Yahoo!. Archived from the original on 9 November 2012.
^ "Bruce Springsteen's daughter buys Peter Charles' gold medal winning horse". The Telegraph. 19 September 2012.
vte
Olympic equestrian champions in team jumping
1912  Lewenhaupt, Kilman, von Rosen, Rosencrantz (SWE)
1920  König, von Rosen, Norling, Martin (SWE)
1924  Thelning, Ståhle, Lundström, von Braun (SWE)
1928  Navarro, Álvarez, García (ESP)
1932 No medals awarded
1936  Hasse, von Barnekow, Brandt (GER)
1948  Mariles, Uriza, Valdés (MEX)
1952  White, Stewart, Llewellyn (GBR)
1956  Winkler, Thiedemann, Lütke-Westhues (EUA)
1960  Winkler, Thiedemann, Schockemöhle (EUA)
1964  Schridde, Jarasinski, Winkler (EUA)
1968  Day, Gayford, Elder (CAN)
1972  Ligges, Wiltfang, Steenken, Winkler (FRG)
1976  Parot, Rozier, Roguet, Roche (FRA)
1980  Chukanov, Poganovsky, Asmaev, Korolkov (URS)
1984  Fargis, Homfeld, Burr Howard, Smith (USA)
1988  Beerbaum, Brinkmann, Hafemeister, Sloothaak (FRG)
1992  Raijmakers, Romp, Tops, Lansink (NED)
1996  Sloothaak, Nieberg, Kirchhoff, Beerbaum (GER)
2000  Beerbaum, Nieberg, Ehning, Becker (GER)
2004  Wylde, Ward, Madden, Kappler (USA)
2008  Ward, Kraut, Simpson, Madden (USA)
2012  Skelton, Maher, Brash, Charles (GBR)
2016  Rozier, Staut, Bost, Leprevost (FRA)
2020  von Eckermann, Baryard-Johnsson, Fredricson (SWE)

This biographical article related to British equestrianism is a stub. You can help Wikipedia by expanding it.
This biographical article related to Irish equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1960 birthsBritish show jumping ridersEquestrians at the 1992 Summer OlympicsEquestrians at the 1996 Summer OlympicsEquestrians at the 2012 Summer OlympicsIrish show jumping ridersLiving peopleMembers of the Order of the British EmpireOlympic equestrians for IrelandIrish male equestriansOlympic equestrians for Great BritainBritish male equestriansSportspeople from LiverpoolOlympic gold medallists for Great BritainOlympic medalists in equestrianMedalists at the 2012 Summer OlympicsBritish equestrian biography stubsIrish equestrian biography stubs