From Wikipedia, the free encyclopedia

Georgina "Piggy" March (née French, born 12 August 1980) is a British equestrian sportswoman who competes in eventing. She won the 2019 Badminton Horse Trials and 2022 Burghley Horse Trials on Vanir Kamira, and finished second at the 2011 Badminton Horse Trials and the 2017 Burghley Horse Trials. She won Individual silver at the 2009 and 2021 European Championships and a team gold at the 2018 World Equestrian Games.[1][2] She earned selection for the 2012 Olympic Games, but was forced to withdraw due to an injury to her horse, DHI Topper W. She was also selected for Tokyo 2020 Olympics, as a reserve; however, her owners did not want the horse to travel, Brookfield Inocent, if it was not to compete.
Early life[edit]
French is from North Elmham in Norfolk.[3] She gained her nickname early on when visited by her sisters in hospital who noted a resemblance to Piglet from the Winnie-the-Pooh stories.[1] Her mother Kate and sister Nini also compete in eventing.
Eventing career[edit]
Having competed on smaller events, French's first championship level ride was in 2001 at the young riders European Championship, with a 4th place in the individual and a team gold medal.[1] French represented Britain as an individual at the 2009 Europeans, winning the individual silver medal aboard Some Day Soon. The following year, she competed at the World Equestrian Games, finishing 14th with Jakata. This combination then finished 9th at the 2011 Europeans, as French won her first senior team medal, team bronze.
In the senior ranks, she has competed at a number of CCI 4* (now 5*) competitions, and won the CCI5*-L Badminton Horse Trials with Vanir Kamira in 2019. Previously her best place at the top level was 2nd with Jakata at Badminton in 2011. Earlier this year (2022) French ran Burghley Horse Trials with her horse, Vanir Kamira and won it. French has also won numerous international 3* events, including
Hartpury CIC3* in 2010 with Jakata
Burnham Market CIC3* in 2011 with DHI Topper W
Bleinhem CIC3* in 2011 with DHI Topper W
Houghton CIC3* in 2012 with Jakata
Barbury CIC3* in 2013 with Tinka`s Time
Burgham CIC3* in 2014 with Westwood Marinier
Chatsworth CIC3* in 2018 with Quarrycrest Echo
French's top horse, Jakata, was retired at the end of the 2014 season. She had three top horses for the 2015 season: DHI Topper W, Westwood Marinier and Tinka's Time.[4]
CCI 5* Results[edit]
Results
Event Kentucky (USA)
late April
Badminton (UK)
early May
Luhmühlen (Germany)
June
Burghley (UK)
early September
Pau (France)
late October
Adelaide (Australia)
early November
2002 31st (Flintlock II)
2003 31st (Flintlock II) 33rd (Done To Order)
36th (Flintlock II)
2004 Did not participate
2005 17th (Done To Order)
2006 14th (Boherdeel Champion)
EL (What A Performance)
2007 EL (What A Performance) 12th (Paris)
2008 RET (What A Performance)
2009 RET (What A Performance)
WD (Some Day Soon)
2010 EL (Some Day Soon)
2011 (Jakata) 4th (Flying Machine)
2012 Did not participate
2013 EL (Westwood Mariner)
2014 14th (Westwood Mariner)
WD (Jakata)
2015-16 Did not participate
2017 (Vanir Kamira)
2018 EL (Vanir Kamira) 22nd (Quarrycrest Echo) 5th (Vanir Kamira)
2019 4th (Quarrycrest Echo) (Vanir Kamira) (Vanir Kamira)
2020 Cancelled due to COVID-19 Cancelled due to COVID-19 Cancelled due to COVID-19 Cancelled due to COVID-19 (Brookfield Inocent) Cancelled due to COVID-19
2021 Cancelled due to COVID-19 Cancelled due to COVID-19
("replaced" by Bicton 5*: (Vanir Kamira))
Cancelled due to COVID-19
2022 4th (Vanir Kamira) (Vanir Kamira)
EL = Eliminated; RET = Retired; WD = Withdrew
International Championship Results[edit]
Results
Year Event Horse Placing Notes
2001 European Young Rider Championships Flintlock II Team
4th Individual
2007 World Young Horse Championships Cast Away II CCI**
2009 World Young Horse Championships Pinto de Toulgoat 19th CCI*
2009 European Championships Some Day Soon Individual
2010 World Equestrian Games Jakata 16th Individual
2011 World Young Horse Championships Kiltealy Brief CCI**
2011 European Championships Jakata Team
9th Individual
2014 World Young Horse Championships Cooley Dream CCI*
Carpe Diem IV 5th CCI**
2015 World Young Horse Championships Jump Jet 13th CCI*
Morswood 12th CCI**
2017 European Championships Quarrycrest Echo 27th Individual
2018 World Equestrian Games Quarrycrest Echo Team
10th Individual
2019 European Championships Quarrycrest Echo Team
15th Individual
2019 World Young Horse Championships Cooley Lancer CCI**
2021 European Championships Brookfield Inocent Team
Individual
EL = Eliminated; RET = Retired; WD = Withdrew
Notable Horses[edit]
Flintlock II
2001 Young Rider European Championships - team gold, individual 4th
Some Day Soon
2009 European Championships - individual silver
Jakarta
2010 World Equestrian Games - individual 16th
2011 Badminton CCI5* runner up
2011 European Championships - team bronze, individual 9th
Quarryquest Echo
2018 World Equestrian Games - team gold, individual 10th
2019 European Championships - team silver, individual 15th
Vanir Kamira
2017 & 19 Burghley CCI5* runner up
2019 Badminton CCI5* winner
2021 Bicton CCI5* third place
Brookfield Inocent
2020 Pau CCI5* runner up
2021 European Championships - team gold, individual silver
References[edit]
^ a b c "Piggy French, British event rider". Horse and Hound. 2009-09-18.
^ "Results for Miss Piggy French". British Eventing.
^ Norfolk hopeful Piggy French’s Olympic dream, Eastern Daily Press, 07:38 06 September 2011 Retrieved 2016-10.23.
^ "Badminton Horse Trials:Mark Todd wins fourth title". BBC Sport. 2011-04-25.
External links[edit]
Official website
Categories: British event riders1980 birthsLiving peopleSportspeople from NorfolkBritish female equestriansPeople from North Elmham