From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Pippa Funnell" – news · newspapers · books · scholar · JSTOR (December 2011) (Learn how and when to remove this template message)

Philippa Rachel "Pippa" Funnell MBE (née Nolan, 7 October 1968) is an equestrian sportswoman who competes in eventing. In 2003, she became the first person to win the Rolex Grand Slam of Eventing (consecutive wins at Rolex Kentucky, Badminton and Burghley).[1] She also won Badminton in 2002 and 2005. At the European Championships, she has won two Individual golds (1999–2001) and three team golds (1999–2003). She is a three-time Olympic medallist, winning team silver in 2000 and 2004, and an individual bronze in 2004. She also competed at the 2016 Summer Olympics.
Early and personal life[edit]
Pippa Funnell was born in Crowborough, East Sussex on 7 October 1968 to Jenny and George Nolan. She grew up in Mark Cross and went to the Mark Cross CE primary school. She attended the independent boarding school Wadhurst College on Mayfield Lane in Wadhurst. Aged 16, she persuaded her parents to allow her to leave school, after which she based herself with Ruth McMullen.
Funnell married her husband, show jumper William Funnell in December 1993.[2] They live in Ockley in Surrey where they have a stud farm to breed horses.[3] They became the first husband and wife to be inducted into The British Horse Society Equestrian Hall of Fame when William was inducted in 2014. Pippa had been inducted in 2005.[4]
Career[edit]
Her horses have included Supreme Rock, Primmore's Pride, Sir Barnaby, Bits and Pieces, Walk on Star, and Ensign.
Funnell was European Young Rider Champion in 1987 after successfully competing on Sir Barnaby at Bialy Bor, Poland. Despite a successful career as a junior and young rider, she at first struggled to establish herself as a senior international and by her own admission suffered from nerves that were threatening to ruin her career. She began receiving help from sports psychologist Nicky Heath.
In 1999, Funnell became European Champion at Luhmühlen riding Supreme Rock and again on the same horse in 2001 at Pau ("Les Etoiles de Pau" – France).[1] She was a member of the British teams that won silver at the Sydney Olympics in 2000, bronze at the World Equestrian Games in 2002 both with Supreme Rock, and silver again at the Athens Olympics of 2004, this time with Primmore`s Pride. In addition, Funnell won the individual bronze medal at Athens. (She competed at the Athens Olympics as 'Philippa' rather than 'Pippa' as 'Pipa' in Greek is slang for a sexual act.[5])
In 2003, Funnell became the first rider ever to complete the Rolex Grand Slam of Eventing,[1] by adding the Burghley title to her victories earlier in the year at Kentucky and Badminton, to earn a $250,000 bonus from Rolex. The Kentucky and Burghley victories were on Primmore's Pride, while the Badminton victory was on Supreme Rock. As of 2017, she remains one of only two riders to have won the Grand Slam. As a result of her achievements, she was voted Sunday Times Sportswoman of the Year 2003 and was in the top five of the BBC Sports Personality of the Year Awards. She then went to Punchestown in Ireland to defend the individual European title that she had won in 1999 and 2001, winning a bronze medal with the inexperienced Walk On Star and helping the British team to win their fifth successive team title. She also finished the year as the number one ranked rider in the world.
In total Funnell has won the Badminton Horse Trials three times: 2002, 2003 and 2005. She has won both the Blenheim venue and Windsor Horse Trials four times as well, the only rider yet to do so. With Funnell as rider, Primmore's Pride became the 1st horse to win all three major four star titles - Kentucky & Burghley in 2003 and Badminton in 2005 - thus becoming the 1st horse to win its own Grand Slam.
After winning Badminton in 2005, Funnell did not win an international event for five years. Several of her top horses, such as Supreme Rock, Primmore’s Pride, Viceroy, Walk on Star, Cornerman and Jurassic Rising reached the end of their careers and were retired. With Ensign, she finished ninth at the 2005 Europeans. The combination were placed on the shortlist for the 2008 Olympics following a 2nd place at Pau CCI**** in late 2007. A fall at Badminton in 2008 put paid to them being picked.
In 2010, Funnell won her first international event for five years in the CCI3* at Bramham International horse trials on her upcoming horse Redesigned. They went on to finish 5th as an individual at the 2010 World Equestrian Games. In 2011, she won Barbary CIC3* on Billy Llandretti. In 2013, she won Tattersalls CCI3* with another upcoming horse, Billy Beware, who finished 6th at his first 4* event at Badminton Horse Trials 2014. This pairing were picked for the 2014 World Equestrian Games but injury unfortunately ruled them out. In May 2015, she won her third Chatsworth CIC 3* title aboard Sandman7. On 13 September 2015, Funnell won her 1st European team medal in 12 years helping GB win Team Silver at Blair Castle aboard Sandman 7. Since 2010, her horses have included Redesigned, Billy Beware, Billy the Biz, Billy Llandretti, Mirage D`Elle, Billy Cuckoo and Sandman7.
At the Rio 2016 Summer Olympics, riding Billy the Biz, Funnell was part of the British team that finished fifth. Her individual placement was 26th.
Funnell won the 2019 Burghley Horse Trials, riding MGH Grafton Street, having led from day one.[6]
CCI 5* Results[edit]
Results
Event Kentucky Badminton Luhmühlen Burghley Pau Adelaide Bicton
1997 9th (Bits and Pieces)
1998-2001 Did not participate
2002 (Supreme Rock) 6th (Primmore's Pride)
2003 (Primmore's Pride) (Supreme Rock)
6th (Cornerman)
(Primmore's Pride)
2004 RET (Viceroy II) RET (Cornerman) RET (Cornerman)
2005 (Primmore's Pride)
2006 EL (Ensign)
2007 (Ensign)
2008 RET (Ensign) RET (Ensign)
2009 Did not participate
2010 15th (Mirage D'Elle)
2011 WD (Redesigned)
WD (Mirage D'Elle)
27th (Mirage D'Elle) 28th (Mirage D'Elle)
30th (Pure Addiction)
2012 Did not participate
2013 56th (Redesigned) 16th (Redesigned)
2014 6th (Billy Beware)
EL (Redesigned)
RET (Mirage D'Elle)
EL (Redesigned)
2015 12th (Redesigned)
23rd (Second Supreme)
WD (Redesigned)
WD (Second Supreme)
2016 EL (Second Supreme)
2017 10th (Billy The Biz)
2018 RET (Billy Beware) RET (Billy Beware) 13th (Majas Hope)
2019 16th (Majas Hope)
RET (Billy Walk On)
(MGH Grafton Street)
WD (Billy Walk On)
2021 Billy Walk On[7][8] 5th (Majas Hope)
2022 6th (Maybach)
14th (Majas Hope)
RET (Billy Walk On)
EL (MGH Grafton Street)
8th (Billy Walk On)
16th (Majas Hope)
2023 10th (Majas Hope)
RET (Billy Walk On)
6th (Majas Hope)
EL = Eliminated; RET = Retired; WD = Withdrew
International Championship results[edit]
Results
Year Event Horse Placing Notes
1987 European Young Rider Championships Sir Barnaby Individual
1997 European Championships Bits and Pieces 33rd Individual
1999 European Championships Supreme Rock Team
Individual
2000 Olympic Games Supreme Rock Team
2001 European Championships Supreme Rock Team
Individual
2002 World Equestrian Games Supreme Rock Team
13th Individual
2003 European Championships Walk On Star Team
Individual
2004 Olympic Games Primmore's Pride Team
Individual
2005 European Championships Ensign 9th Individual
2006 World Young Horse Championships Matter of Opinion 28th CCI**
2008 World Young Horse Championships Billy Landretti CCI*
Redesigned CCI**
2008 Eventing World Cup Final Ensign
2009 World Young Horse Championships Billy Landretti 4th CCI**
2010 World Young Horse Championships Billy Shannon 5th CCI**
2010 World Equestrian Games Redesigned 5th Individual
2013 European Championships Mirage D'Elle 6th Team
40th Individual
2015 European Championships Sandman 7 Team
8th Individual
2016 World Young Horse Championships Billy Walk On CCI**
2016 Olympic Games Billy The Biz 5th Team
26th Individual
2019 European Championships Majas Hope Team
22nd Individual
EL = Eliminated; RET = Retired; WD = Withdrew
Notable Horses[edit]
Sir Barnaby
Supreme Rock
Walk On Star
Primmore's Pride
Ensign
Sandman 7
MGH Grafton Street
Majas Hope
Billy Walk On
Honours[edit]
Funnell was made an MBE in the Queen's 2005 Birthday Honours for services to equestrian sport.[9]
Media activities and writing[edit]
Funnell has appeared on DVDs produced by Equestrian Vision, including Pippa Funnell, Road to the Top and The Funnell Factor, and in 2005 wrote her story in Pippa Funnell: The Autobiography.
Ubisoft has released a series of horse-themed videogames starring Funnell. These include Pippa Funnell for the Nintendo DS and Game Boy Advance, Pippa Funnell: Stable Adventure for the Game Boy Advance, and the PC games Pippa Funnell: The Stud Farm Inheritance, Pippa Funnell: Take the Reins (also for PlayStation 2), Pippa Funnell 3: The Golden Stirrups Challenge (more commonly known as Horsez), and Pippa Funnell 4: Secrets of the Ranch. Pippa Funnell: Ranch Rescue was released in 2007 on the PlayStation 2 and Nintendo Wii.
Funnell is also the author of a series of children's books called Tilly's Pony Tails, published by Orion Children’s Books in the United Kingdom. The first two books in the series, Magic Spirit and Red Admiral were first published in May 2009. The series has now been extended to eighteen titles in all. The first four titles have also been recorded as unabridged audiobooks, read by sports presenter Clare Balding. The central character, Tilly Redbrow, is an adopted child, who is passionate about everything to do with horses and ponies. Each title in the series[10] tells a new story about Tilly’s adventures with horses and ponies. As well as the fictional story, each title also contains a tips section with expert advice from Funnell on all aspects of horses and ponies.
Books[edit]
Magic Spirit: the dream horse (2009) ISBN 9781842557099
Red Admiral: the racehorse (2009) ISBN 9781842557105
Rosie: the perfect pony (2009) ISBN 9781842557112
Samson: the stallion (2009) ISBN 9781842557129
Lucky Chance: the new foal (2009) ISBN 9781842557136
Solo: the super star (2010) ISBN 9781842557143
Pride and Joy: the event horse (2010) ISBN 9781444000818
Neptune: the heroic horse (2010) ISBN 9781444000825
Parkview Pickle: the naughty show pony (2010) ISBN 9781444000832
Nimrod: the circus pony (2010) ISBN 9781444000900
Moonshadow: the Derby winner (2011) ISBN 9781444000917
Autumn Glory: the new horse (2011) ISBN 9781444000924
Goliath: the rescue horse (2011) ISBN 9781444002591
Buttons: the naughty pony (2011) ISBN 9781444002607
Rusty: the trustworthy pony (2011) ISBN 9781444002614
Royal Flame: the police horse (2011) ISBN 9781444002621
Stripy: the zebra foal (2012) ISBN 9781444002638
Free Spirit: the mustang (2012) ISBN 9781444002645
Audiobooks, read by Clare Balding[edit]
Magic Spirit (2010) ISBN 9781409111856
Red Admiral (2010) ISBN 9781409111870
Rosie (2010) ISBN 9781409123071
Samson (2010) ISBN 9781409123095
Special editions[edit]
Tilly's Horse box (2010) ISBN 9781444001303
Tilly's Pony Tails 1–3 (2010) ISBN 9781444002270
Tilly's Pony Tails Annual 2011 (2010) ISBN 9781444001112
Other books[edit]
Pippa Funnell: The Autobiography (2005) ISBN 9780752865195
Ask Pippa (Questions and Answers) (2010) ISBN 9781444002652
References[edit]
^ a b c Taylor, Jeremy (26 April 2013). "FT Masterclass: Dressage with Pippa Funnell". Financial Times. Archived from the original on 11 December 2022. Retrieved 27 April 2013.
^ "Pippa Funnell". nicomorgan.co.uk.
^ "How William and Pippa Funnell Breed Their Own Future Superstars". heelsdownmag.com. 19 September 2019.
^ "British Horse Society welcomes new names to Equestrian Hall of Fame". Britishshowjumping.co.uk.
^ Ingle, Sean (26 March 2007). "Bland leading the bland in frothy punditland". The Guardian. London.
^ "Burghley Horse Trials: Pippa Funnell beats Piggy French by 0.1 penalties". BBC Sport. 8 September 2019. Retrieved 8 September 2019.
^ "Bicton Five Star". Eventing Scores.
^ "Bicton Arena International 5*". British Eventing.
^ "Birthday Honours for Pippa Funnell". Horse & Hound. 14 June 2005. Retrieved 21 August 2018.
^ "Pippa Funnell". Just Imagine. Retrieved 16 September 2023.
External links[edit]
Pippa Funnell's complete competition records
Brief biography
Series website for Tilly's Pony Tails
Books by Pippa Funnell on the Orion Publishing Group website
Authority control databases
International
FAST ISNI 2 VIAF
National
Germany Belgium United States Czech Republic
Categories: British event ridersEquestrians at the 2000 Summer OlympicsEquestrians at the 2004 Summer OlympicsEquestrians at the 2016 Summer OlympicsOlympic equestrians for Great BritainOlympic silver medallists for Great BritainOlympic bronze medallists for Great BritainMembers of the Order of the British Empire1968 birthsLiving peoplePeople from CrowboroughOlympic medalists in equestrianMedalists at the 2004 Summer OlympicsBritish female equestriansMedalists at the 2000 Summer OlympicsThe Sunday Times Sportswoman of the Year winnersPeople from Rotherfield