From Wikipedia, the free encyclopedia

Reed Catherine Kessler (born July 9, 1994) is a former American show jumping competitor previously based in the Netherlands. At 18 years old, Kessler qualified for the 2012 London Olympics,[2] becoming the youngest rider in Show Jumping history to ever compete at the Games.[3] Kessler trained with her godparents Katie and Henri Prudent for seven years. In September 2013 she began training with Germany's Marcus Ehning and moved to his home base in Borken, Germany.[4] Kessler is also an Ambassador for JustWorld International, a charity supporting education and healthcare in developing countries.[5]
Personal life[edit]
Kessler's father is Murray Kessler, President of the United States Equestrian Federation and CEO of Lorillard Tobacco Company.[6][7] She is currently[when?] a student at Columbia University getting her master's degree.[8][9]
Horses[edit]
Kessler has eight competition horses:
Aspen, a 2005 Dutch Warmblood mare, owned by Kessler Show Stables
KS Stakki, a 2005 Hanoverian mare, owned by Kessler Show Stables and Wendy Smith[10]
Soraya de L'Obstination, a 2002 chestnut Belgian Warmblood mare, owned by Kessler Show Stables[11]
Cos I Can, a 2003 bay Irish Sport Horse gelding, owned by Kessler Show Stables [12]
Tradition de la Roque, a 2008 Selle Francais mare, owned by Kessler Show Stables
Christy 3, a 2007 Westphalian mare, owned by Kessler Show Stables
Up des Chaines, a 2008 chestnut Selle Francais gelding, owned by Kessler Show Stables
Quincy 162, a 2008 Oldenburg mare, owned by Kessler Show Stables
Past rides include Charity 33, Ligist, Flight, Mika, Ice D'Ancoeur, Onisha, Wolf S, Pacha de Nantuel, and her Olympic mount, Cylana.
2013 results[edit]
Only 1st- to 5th-place results are shown.
Show Date Horse Height Position
Winter Equestrian Festival, Wellington, FL 2013-01-15 Ligist 1.45m 1st
Winter Equestrian Festival, Wellington, FL 2013-02-26 Ligist 1.45m 5th
Winter Equestrian Festival, Wellington, FL 2013-02-26 Cylana 1.50-1.60m 1st
Winter Equestrian Festival, Wellington, FL 2013-03-19 Mika 1.60m 5th
Winter Equestrian Festival, Wellington, FL 2013-03-19 Ligist 1.50m 4th
Winter Equestrian Festival, Wellington, FL 2013-03-26 Ligist 1.45m 4th
Winter Equestrian Festival, Wellington, FL 2013-03-26 Cylana 1.50m 4th
American Invatational, Tampa, FL 2013-04-04 Mika 1.60m 2nd
Le Saut Hermès Grand Prix, Paris, FR 2013-04-14 Cylana 1.60m 2nd
Spruce Meadows, Calgary, AB 2013-06-05 Wolf S 1.45m 3rd
Spruce Meadows, Calgary, AB 2013-06-08 Cylana 1.60m 2nd
Spruce Meadows, Calgary, AB 2013-06-09 Ligist 1.45m 2nd
Spruce Meadows, Calgary, AB 2013-06-13 Mika 1.60m 4th
Spruce Meadows, Calgary, AB 2013-06-16 Cylana 1.60m 2nd
Spruce Meadows, Calgary, AB 2013-06-16 Mika 1.50m 2nd
Spruce Meadows, Calgary, AB 2013-06-27 Ligist 1.50m 2nd
References[edit]
^ Dunham, Jillian (May 9, 2012). "Teenage Rider May Reset the Bar". The New York Times. Retrieved July 27, 2012.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Reed Kessler Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on December 4, 2016. Retrieved May 10, 2020.
^ Dunham, Jillian (May 9, 2012). "Teenage Rider May Reset the Bar". The New York Times.
^ Joyce, Taylor (September 30, 2013). "Kessler Makes A Change". The Chronicle of the Horse.
^ "Reed Kessler". JustWorld International. Retrieved June 27, 2013.
^ Dolan, Kerry A. "Bill Gates And The Other Rich Dads Funding Their Daughters' Equestrian Dreams". Forbes. Retrieved April 30, 2022.
^ Print. "Kessler Will Not Seek Second Term As USEF President". www.chronofhorse.com. Retrieved April 30, 2022.
^ "From youngster to international Grand Prix horse: Contagious". www.worldofshowjumping.com. May 6, 2021. Retrieved April 30, 2022.
^ "71 Students Inducted into GS Honor Society | School of General Studies". gs.columbia.edu. Retrieved April 30, 2022.
^ "Stakki 2 & Reed Kessler: A Talented New Duo For Team USA". American Hanoverian Society. February 16, 2014.
^ Berreth, Lindsay (January 7, 2013). "Kessler Acquires New Mounts". The Chronicle of the Horse.
^ Corum, Camille (September 4, 2013). "Kessler Acquires Cos I Can". The Chronicle of the Horse.
External links[edit]
Wikimedia Commons has media related to Reed Kessler.
Biography at Kessler Show Stables' website
Categories: Sportspeople from Lexington, Kentucky1994 birthsPeople from Armonk, New YorkSportspeople from Westchester County, New YorkLiving peopleAmerican show jumping ridersAmerican female equestriansOlympic equestrians for the United StatesEquestrians at the 2012 Summer Olympics21st-century American womenColumbia University School of General Studies alumniSchool of International and Public Affairs, Columbia University alumni