From Wikipedia, the free encyclopedia
For other people named Richard Meade, see Richard Meade (disambiguation).

Richard John Hannay Meade OBE (4 December 1938 – 8 January 2015) was Britain's most successful male equestrian at the Olympics. He was a triple Olympic gold medalist and the first British rider to win an individual Olympic title.[1] He also won five World Championship medals, including team golds in 1970 and 1982.
Biography[edit]
Early life[edit]
Meade was born in Chepstow, Monmouthshire, Wales. His parents, John and Phyllis (née Watts) were joint masters of the Curre Hounds at Itton and set up Britain's first Connemara stud. He was educated at Lancing College and Magdalene College, Cambridge, where he read Engineering and was a member of the Hawks' Club. He served in the 11th Hussars and briefly worked in the City of London before embarking on a life committed to the equestrian sphere.[1]
Equestrian career[edit]
Throughout his eventing career Meade was the outstanding rider of his time and the lynchpin of British teams for 21 years. In 1964, he won the Burghley Horse Trials on Barberry. Meade was a member of Britain's gold medal winning team at both the 1968 and 1972 Summer Olympics, and also won the individual gold in 1972. He also competed in the 1964 and 1976 Olympics, as well as the substitute competition in Fontainebleau during the partial boycott of the 1980 Moscow Olympics. Meade also won two World Championship gold medals and three silver medals, as well as three European Championship gold medals and two bronze medals. He twice won the Badminton Horse Trials, in 1970 on The Poacher and in 1982 on Speculator III.
Following the Munich massacre during the 1972 Olympic games, Meade was flown back to London to read a lesson at the memorial service for the victims. He then returned to carry the union flag during the closing ceremony of the games.
Meade excelled at the major events and championships; in four Olympic games he never finished out of the top eight places. When he retired he was 6th in the list of the most successful British Olympians of all time across all sports; he is currently equal 11th. Despite winning both the team gold and the individual gold medals at Munich in 1972, he felt that his greatest Olympic memory was four years earlier at Mexico where Britain won the team gold in very difficult conditions after intense rainfall. He felt his best performance was at the 1976 Montreal games riding Jacob Jones, who was a relatively cautious horse; they finished 4th individually.
Honours and awards[edit]
Meade on a stamp of Ajman
He was voted BBC Wales Sports Personality of the Year in 1972. The same year he came third in the BBC Sports Personality of the Year and was a member of the Team of the Year.
In 1974 he was appointed an OBE for services to sport. In 1996 he was inducted into the Welsh Sports Hall of Fame.
Positions and career after competing[edit]
After his retirement from competing, Meade was a dedicated contributor to the equestrian world. He served on the British Horse Society’s council and was chairman of the British Horse Foundation. He was also formerly president of the British Equestrian Federation, a member of the International Equestrian Federation’s (FEI) Eventing Committee and then a bureau member and chairman of its Northern European Group of Nations. He served on the sport's governing body in the UK (now British Eventing) continuously for over 30 years until after its reorganisation in 1996 when he was made a vice president.
He was an FEI judge and course designer, roles that took him all over the world. He was also a well-respected judge of show horses. Latterly, Meade worked as an equestrian expert witness and continued to train riders from his home in South Gloucestershire.
Fox-hunting[edit]
In 2001, the RSPCA expelled Meade for organising a campaign to encourage supporters of fox hunting to join so as to put pressure on the society to change its policy.[2]
Personal life[edit]
Around 1970 Meade was briefly linked to Princess Anne.[3] In 1977 he married Angela Dorothy Farquhar. In 1979 they had a son, Charles, who died aged seven months. They had three more children: James (b. 1981), Harry (b. 1983), and Lucy (b. 1985).
On 14 September 2013, his son, James Meade, married Lady Laura Marsham, daughter of Julian Charles Marsham, 8th Earl of Romney, at St Nicholas' Church in Gayton, Norfolk.[4] Prince William, Duke of Cambridge, Prince Harry, and Pippa Middleton were in attendance at the wedding.[5] James is godfather to Princess Charlotte of Wales,[6] and Lady Laura is godmother to Prince Louis of Wales.[7]
His younger son Harry, whom Richard greatly supported, is himself a renowned event rider who has competed for Great Britain at the world championships.[8]
Death[edit]
Meade died on 8 January 2015, after receiving treatment for cancer. He was 76.[9][10]
References[edit]
Wikimedia Commons has media related to Richard Meade.
^ a b Richard Meade. sports-reference.com
^ RSPCA expels Richard Meade – igreens.org.uk, 14 June 2001
^ MacKelden, Amy (15 November 2020). "The Crown Doesn't Do Justice to Princess Anne's Real-Life Relationships". Harper's Bazaar. Retrieved 21 September 2021.
^ "Duke of Cambridge's best man to marry earl's daughter". Daily Telegraph.
^ "Prince William, Prince Harry and Pippa Middleton attend high-society wedding". HELLO!. 15 September 2013. Retrieved 14 November 2020.
^ "Princess Charlotte to be christened at Sandringham". BBC News. 5 July 2015.
^ BBC News report 9 July 2018
^ In Memoriam Richard Meade 1938 to 2015 | Blog. Harrymeade.com (15 July 2015). Retrieved on 24 July 2015.
^ Triple Olympic champion Richard Meade dies aged 76. British Olympic Association. 9 January 2015
^ "Obituary: Triple Olympic gold-medallist Richard Meade". BBC (9 January 2015). Retrieved on 24 July 2015.
vte
Olympic equestrian champions in individual eventing
1912:  Axel Nordlander (SWE)
1920:  Helmer Mörner (SWE)
1924:  Adolf van der Voort van Zijp (NED)
1928:  Charles Pahud de Mortanges (NED)
1932:  Charles Pahud de Mortanges (NED)
1936:  Ludwig Stubbendorf (GER)
1948:  Bernard Chevallier (FRA)
1952:  Hans von Blixen-Finecke Jr. (SWE)
1956:  Petrus Kastenman (SWE)
1960:  Lawrence Morgan (AUS)
1964:  Mauro Checcoli (ITA)
1968:  Jean-Jacques Guyon (FRA)
1972:  Richard Meade (GBR)
1976:  Edmund Coffin (USA)
1980:  Federico Roman (ITA)
1984:  Mark Todd (NZL)
1988:  Mark Todd (NZL)
1992:  Matthew Ryan (AUS)
1996:  Blyth Tait (NZL)
2000:  David O'Connor (USA)
2004:  Leslie Law (GBR)
2008:  Hinrich Romeike (GER)
2012:  Michael Jung (GER)
2016:  Michael Jung (GER)
2020:  Julia Krajewski (GER)
vte
Olympic equestrian champions in team eventing
1912:  Nordlander, Adlercreutz, Casparsson, Åminne (SWE)
1920:  Mörner, Lundström, von Braun, Dyrsch (SWE)
1924:  van der Voort van Zijp, de Mortanges, de Kruijff, Colenbrander (NED)
1928:  de Mortanges, de Kruijff, van der Voort van Zijp (NED)
1932:  Thomson, Chamberlin, Argo (USA)
1936:  Stubbendorf, Lippert, von Wangenheim (GER)
1948:  Henry, Anderson, Thomson (USA)
1952:  von Blixen-Finecke, Stahre, Frölén (SWE)
1956:  Weldon, Rook, Hill (GBR)
1960:  Morgan, Lavis, Roycroft (AUS)
1964:  Checcoli, Angioni, Ravano (ITA)
1968:  Allhusen, Meade, Jones (GBR)
1972:  Meade, Gordon-Watson, Parker, Phillips (GBR)
1976:  Coffin, Plumb, Davidson, Tauskey (USA)
1980:  Blinov, Salnikov, Volkov, Rogozhin (URS)
1984:  Plumb, Stives, Fleischmann, Davidson (USA)
1988:  Erhorn, Baumann, Kaspareit, Ehrenbrink (FRG)
1992:  Green, Rolton, Hoy, Ryan (AUS)
1996:  Schaeffer, Rolton, Hoy, Dutton (AUS)
2000:  Dutton, Hoy, Tinney, Ryan (AUS)
2004:  Boiteau, Lyard, Courrèges, Teulère, Touzaint (FRA)
2008:  Thomsen, Ostholt, Dibowski, Klimke, Romeike (GER)
2012:  Auffarth, Jung, Klimke, Schrade, Thomsen (GER)
2016:  Laghouag, Lemoine, Nicolas, Vallette (FRA)
2020:  Collett, McEwen, Townend (GBR)
vte
BBC Cymru Wales Sports Personality of the Year
1954 Ken Jones 1955 John Disley 1956 Joe Erskine 1957 Dai Rees 1958 Howard Winstone 1959 Graham Moore 1960 Brian Curvis 1961 Bryn Meredith 1962 Ivor Allchurch 1963 Howard Winstone 1964 Lynn Davies 1965 Clive Rowlands 1966 Lynn Davies 1967 Howard Winstone 1968 Martyn Woodroffe 1969 Tony Lewis 1970 David Broome 1971 John Dawes, the Wales national rugby union team & the Welsh Lions 1972 Richard Meade 1973 Berwyn Price 1974 Gareth Edwards 1975 Arfon Griffiths 1976 Mervyn Davies & the Wales national rugby union team 1977 Phil Bennett 1978 Johnny Owen 1979 Terry Griffiths 1980 Duncan Evans 1981 John Toshack 1982 Steve Barry 1983 Colin Jones 1984 Ian Rush 1985 Steve Jones 1986 Kirsty Wade 1987 Ian Woosnam 1988 Colin Jackson 1989 Stephen Dodd 1990 Ian Woosnam 1991 Ian Woosnam 1992 Tanni Grey 1993 Colin Jackson 1994 Steve Robinson 1995 Neville Southall 1996 Ryan Giggs 1997 Scott Gibbs 1998 Iwan Thomas 1999 Colin Jackson 2000 Tanni Grey-Thompson 2001 Joe Calzaghe 2002 Mark Hughes 2003 Nicole Cooke 2004 Tanni Grey-Thompson 2005 Gareth Thomas 2006 Joe Calzaghe 2007 Joe Calzaghe 2008 Shane Williams 2009 Ryan Giggs 2010 Gareth Bale 2011 Chaz Davies 2012 Jade Jones 2013 Leigh Halfpenny 2014 Geraint Thomas 2015 Dan Biggar 2016 Jade Jones 2017 Jonathan Davies 2018 Geraint Thomas 2019 Alun Wyn Jones 2020 No award 2021 Lauren Price 2022 Olivia Breen 2023 Emma Finucane
 Sports portal  Television portal  Wales portal
Authority control databases
International
FAST ISNI VIAF
National
Germany United States
Categories: 1938 births2015 deathsPeople educated at Lancing CollegeWelsh equestriansEquestrians at the 1964 Summer OlympicsEquestrians at the 1968 Summer OlympicsEquestrians at the 1972 Summer OlympicsEquestrians at the 1976 Summer OlympicsOlympic equestrians for Great BritainBritish male equestriansOlympic gold medallists for Great BritainWelsh Olympic medallistsBritish event ridersOfficers of the Order of the British EmpireEnglish Olympic medallistsOlympic medalists in equestrianPeople from ChepstowSportspeople from MonmouthshireAlumni of Magdalene College, CambridgeMedalists at the 1972 Summer OlympicsMedalists at the 1968 Summer Olympics