From Wikipedia, the free encyclopedia
This article uses bare URLs, which are uninformative and vulnerable to link rot. Please consider converting them to full citations to ensure the article remains verifiable and maintains a consistent citation style. Several templates and tools are available to assist in formatting, such as reFill (documentation) and Citation bot (documentation). (August 2022) (Learn how and when to remove this template message)

Shane Breen (born 16 September 1974) is an Irish show jumper.
He has represented Ireland all over the world on Nation's Cup teams.
Rolex World Ranking[edit]
Breen is currently (as of the end of March 2012) ranked 53
thani
Notable Horses[edit]
World Cruise Gelding / Grey / 1995 / Cruising x Clover Hill owned by Sandra Duffy
The pair were members of the World Championship team at Aachen, 2006. They have also represented Ireland on many Nations Cup teams, including winning the 4* Nations Cup of Linz, Austria in 2007, and jumping double clear in the Nations Cup of Dublin, 2006. The pair have also many International wins to their names.
Mullaghdrin Gold Rain Gelding / Grey / 1998 / Golden Cliff x Irco Mena
A great Derby horse: Winner of the 'Ford Ranger' Eventers Grand Prix at CSI5* Hickstead, 2006. Also winner of the Speed Derby at the CSIO5* Dublin Horse Show, 2009. The pair finished 2nd in the Hickstead Derby in 2011.
Dorada Gelding / Chestnut / 1998 / Harlequin Du Carel x Clover Hill owned by Shane Breen
A very good speed horse: In 2006, Dorada won the Speed Derby and Speed Classic in Arezzo, Italy, and he won the Speed Derby at the CSIO5* Dublin Horse Show. In 2007, the pair finished 4th in the Hickstead Derby. They also finished 2nd in the Derby of Lummen in 2011.
Carmena Z Stallion / Grey / 2000 / Carthago Z x Irco Mena owned and bred by Carmel Ryan
A member of many Nations Cup teams, including jumping double-clear at 4* Lummen (team won), and 5* La Baule 2010. They also won the Grand Prix of Lummen the same year. They finished in the top 10 in the Global Champions Tour Grand Prix of Germany in Hamburg 2011.
2012[edit]
CSI5* Madrid, Spain: Cos I Can had a high earning show, mainly due to a second place in the €100,000 1m55 competition on the final day. He earned €20,000 for this, along with €6,000 for 2nd place in the Six Bar, and a further €1,800 in a 1m50 earlier in the show.
CSIO4* Lummen, Belgium: KEC Alicante took 5th prize of €2,100 in the Derby.
CSI3* Maubeuge, France: Breen directed Cos I Can to first prize of €5,875 in a 1m45 Grand Prix qualifier.
CSI3* Lummen, Belgium: Zarnita finished 5th in the Grand Prix to earn €1,610. The pair also picked up €1,265 for 6th place in a 1m45 class.
CSI2* Bonheiden, Belgium: Breen partnered Cos I Can to win the Grand Prix.
CSI2* Valencia, Spain: Cos I Can finished equal-third in a 1m45 two-phase class to earn €2875. The pair also took second prize of €5,750 in a 1m45 one-round class.
CSI4* Amsterdam, the Netherlands: Cos I Can finished 4th in a 1m45 jump-off class to earn €2,350.
2011[edit]
CSI4* Vienna, Austria: Cos I Can earned €3,650 for 3rd position in the 1m55 'Championat von Wien'. Breen and Luikka took 10th prize of €1,000 in the Derby.
CSI3* St. Lo, France: Balloon took 4th prize of €4,000 in the Grand Prix.
CSI3* Moorsele, Belgium: Luikka took 5th prize of €4,000 in the Grand Prix.
CSIO5* Spruce Meadows, Canada: Breen and Balloon took equal-second of €6,200 in the 'ATCO Electric Circuit' Six Bar on Friday. The pair also took 3rd prize of €2,600 in a Table C class on Sunday.
CSIO5* Rotterdam, the Netherlands: Carmena Z finished 5th in the Grand Prix, earning €14,000.
CSIO5* 'Discover Ireland' RDS Dublin Horse Show, Ireland: Breen and Magic Fox took 5th prize of €1,150 in the Speed Derby on Thursday. The pair also finished 3rd in the Speed Derby on Sunday to take a further €3,000. Carmena Z earned €1,350 by finishing 6th in the 'Power and Speed' competition.
CSI4* Hickstead, England: Mullaghdrin Gold Rain earned £14,000 by finished joint-second in the 'Carpetright Derby'. Breen also partnered Magic Fox to the top prize of £6,500 in the 'Bunn Leisure Speed Derby', and Mullaghdrin Gold Rain earned £2,500 by finishing 3rd in the 'Bunn Leisure Derby Trial'.[1]
CSI4* De Steeg, the Netherlands: Carmena Z earned €20,000 by finishing 2nd in the BMC Grand Prix. Camblin also won the 'BKC Prize', picking up €5,750.[2]
CSI3* Pforzheim, Germany: Breen and Cos I Can took €6,000 for finishing 4th in the Grand Prix.[3]
CSI3* Hagen, Germany: Camblin picked up €4,000 in a 1m50 jump-off class by finishing in 2nd position.[4]
CSIO4* Lummen, Belgium: Dorada earned €5,500 by finishing 2nd in the Derby.[5]
CSI3* Lummen, Belgium: Camblin took 2nd prize of €4,750 in a 1m50 jump-off class.[6]
CSI3* Comporta, Portugal: Breen and Warrenstown You 2 took first place in a world ranking class, and Camblin took 2nd in another.
CSI2* Comporta, Portugal: Warrenstown You 2 won the Grand Prix. Camblin also finished 2nd in a world ranking class.
2010[edit]
CSIO5* Gijon, France: Breen picked up two 3rd-place results in world ranking classes, one on Dorada and one on World Cruise.
CSIO5* Hickstead, England: Breen directed World Cruise to the top prize in the 'Bunn Leisure Trophy'.
CSIO5* Aachen, Germany: Dorada won the 'Prize of Sparkasse'.
CSIO5* Falsterbo, Sweden: Breen and Dorada earned €6,000 by finishing 3rd in the JMS Derby.[7]
CSI3* Chester, England: World Cruise took 3rd prize in a world ranking class.
CSI5* Hickstead, England: Magic Fox earned €2,500 in the 'Bunn Leisure' Speed Derby by finishing in 3rd position. Dorada also earned €1,750 by finishing 4th in the 'Bunn Leisure' Derby Trial.[8]
CSI4* De Steeg, the Netherlands: Breen rode Carmena Z to 3rd place in a world ranking class.
CSIO4* Lisbon, Portugal: Mullaghdrin Gold Rain jumped double-clear in the Nations Cup.
CSIO5* La Baule, France: Breen and Carmena Z jumped double-clear in the Meydan Nations Cup. Dorada also took 2nd prize of €4,000 in the 'Prix French Tour'.[9]
CSIO4* Lummen, Belgium: Carmena Z took top prize of €10,100 in the Grand Prix, and was a member of the victorious Irish Nations Cup team. Dorada also took 2nd prize in the Derby.[10]
CSI2* Moorsele, Belgium: Breen and Camblin finished 3rd in the Grand Prix
CSI3* Villeneuve-Loubet, France: Mullaghdrin Gold Rain picked up two 3rd prizes in world ranking classes.
2009[edit]
CSIO3*-W Athens, Greece: Carmena Z took second prize in the World Cup.
CSIO5* Dublin, Ireland: Breen and Mullaghdrin Gold Rain earned €7,000 by winning the 'Speed Derby'.
CSI4* Hickstead, England: Dorada finished 2nd in the 'Derby Trial', and Royal Concorde finished 3rd in the 'Bunn Leisure' Speed Derby.
CSIO3* Drammen, Norway: Dorada won the 'Vimac Prijs.
CSI3* Maubeuge, France: Carmena Z won a world ranking class.
Major Results[edit]
2nd place at the German Jumping Derby 2019 (CSI 4*) with Can Ya Makan
2012
2nd, 1m55 'Trofeo El Corte Inglés', CSI5* Madrid, Spain (Cos I Can)
1st, Grand Prix CSI2* Bonheiden, Belgium (Cos I Can)
2011
2nd, Grand Prix CSI4* De Steeg, the Netherlands (Carmena Z)
1st, Grand Prix CSI2* Comporta, Portugal (Warrenstown You 2)
2010
1st, Grand Prix CSIO4* Lummen, Belgium (Carmena Z)
1st, Nations Cup CSIO4* Lummen, Belgium (Carmena Z)
3rd, Grand Prix CSI2* Moorsele, Belgium (Camblin)
2009
2nd, World Cup CSIO3*-W Athens, Greece (Carmena Z)
References[edit]
^ "Results the British Jumping Derby Meeting".
^ "Outdoor Gelderland".
^ "S&G Goldstadt Cup Pforzheim 2011".
^ "Hagen a.T.W - Horses & Dreams 2011".
^ "Prijs Marc van Turnhout".
^ "International Competition Csi3* - 1M50".
^ "Archived copy" (PDF). Archived from the original (PDF) on 13 July 2011. Retrieved 10 July 2010.
^ http://events.scg-nl.nl/2010/hickstead/results/results.htm
^ "Jumping International de France - la Baule - du 13 au 16 mai 2010". Archived from the original on 9 July 2011. Retrieved 21 July 2011.
^ http://events.scg-nl.nl/2010/lummen3/results/008-res.htm
Categories: 1974 birthsLiving peopleIrish show jumping ridersIrish male equestriansEquestrians from County Tipperary