From Wikipedia, the free encyclopedia

Simon Delestre with Quidman Denfer at Wiesbaden CSIYH* 2015
Simon Delestre (born 21 June 1981) is a French equestrian. His specialty is show jumping, either individually or as part of a team. Delestre ranks twenty-five on the FEI Rolex Ranking List.[1]
Personal life[edit]
Simon Delestre was born 21 June 1981 in Metz, France, the son of Marcel Delestre.[2] His father, a former international rider, got Delestre interested in equestrianism at a young age.[2] Delestre tried many sports as a child, but a pony named Panama du Cassou HN gave him a taste for riding.[2]
Delestre's stables are located in the structure of his parents Marcel and Magalis' home in Solgne.[3]
Recently when asked if he had any hobbies, Delestre said "No time for that."[4]
Career[edit]
After obtaining a Bachelor of Science in 1999, Delestre was crowned the gold medalist at the France Junior Championships and continued that year to win bronze as part of a team in the European Junior Championships.[2] The following year he won the gold medal with his team at the European Championship for Young Riders.[2] Delestre then continued his career in both Pro and Pro Elite races, as well as international events such as the Nations Cup, CSI-5*, and the World Cup Circuit.[2]
In 2011, Delestre was selected to be a reserve rider at the European Championships in Madrid, Spain, where the French team has won three silver medals.[5] The same year, Delestre managed to qualify for the World Cup Final in Leipzig, Germany, where he ranked sixteenth with Couletto.[6] At the end of 2011, Delestre manages to be in the Top Ten of the FEI Rolex Ranking List, allowing him to participate in the Final Top Ten IJRC of Paris.[7] For that race, he finished eighth on Napoli du Ry.[8] Delestre participated in two World Cup finals, where he got tenth in Stuttgart[9] and fourth in Zurich.[10] However, he failed to qualify for the finals in Hertogensbosch, Netherlands.
Delestre qualified for the 2012 London Olympics on Napoli du Ry, where his coach was Henk Nooren.[4] He finished nineteenth in the individual jumping finals[4] and was part of the French team for team jumping, which came in twelfth.[11]
Delestre is perhaps best known for his prowess in the Mediterranean Games, where he has won two gold medals and one silver, both as part of a team and individually.[2]
Placements[edit]
1999[12]
Junior Champion of France in Fontainebleau with Bella de Charmois
Part of the bronze medal team at the European Junior Championships in Münchwilen, Switzerland with Eddy de Villiers
2000[12]
Part of the gold medal team at the European Championship for Young Riders in Hartpury, Great Britain with Didam de la Ressée
Winner of CSIOY Reims with Didam de la Ressée
2001[12]
Part of the fourth-place team at the European Championship for Young Riders in Gijon, Spain with Faraon de la Ressée
2002[12]
Part of the fifth-place team at the CSIO-4* Ebelsberg in Linz, Austria with Didam de la Ressée
Third place at the Grand Prix for CSIO-4* Ebelsberg in Linz, Austria with Didam de la Ressée
Winner of the Grand Prix for CSIOY in Lummen, Belgium with JPC Rexito Z
2003[12]
Seventh place at the Grand Prix for CSI-3* in Lons le Saunier with Hello Arcy
Winner of the small Grand Prix for CSI-3* in Vittel with Lucky Luck C
The Grand Prize Winner for Pro 1 in Montbéliard with Iceberg Forestry
2004[12]
Second place at the Grand Prix Pro in Palaiseau with Holga of Bignons
Second place at the Power Pro with Franconville Istar of Vesquerie
2005[12]
Winner of the Grand Prix for CSI-3* in Dunkirk with Unpublished Balme
Sixth place at the Grand Prix for CSI-3* in Bourge en Bresse with Unpublished Balme
Part of the silver medal team at the Mediterranean Games with Unpublished Balme
Eighth place individually at the Mediterranean Games with Unpublished Balme
2006[12]
Part of the winning team at CSIO-5* in Rome, Italy with Unpublished Balme
Part of the second-place team at CSIO-5* in Rotterdam, Netherlands with Unpublished Balme
Ninth place at the Grand Prix World Cup of the CHI-5* in Geneva, Switzerland with Unpublished Balme
2007[12]
Winner of the Grand Prix at the 1m40 in Cheminot with Melody Burning
Winner of the Grand Prix at the 1m45 in Maillys with Melody Burning
4th in the World Championships of six years in Lanaken, Belgium with Neptune's Cottage
5th in the World Championships of seven years in Lanaken, Belgium with Melody Burning
2008[12]
Winner of the Grand Prix Pro Elite 1.50m in Sainte-Mere-Eglise with Oda
Winner of the Grand Prix Pro Elite 1.50m in Cluny with Unpublished Balme
Seventh place at the Grand Prix Pro Elite 1.50m in Cluny with Couletto
2009[12]
Part of the winning team at CSIO-5* in Gijon with Melody Burning
Individual gold medal at the Mediterranean Games in Pescara, Italy with Melody Burning
Part of the gold medal team at the Mediterranean Games in Pescara, Italy with Melody Burning
Seventh place at the Grand Prix for CSI-5* at Paris-Villepinte with Couletto
2010[12]
Fifth place at the Grand Prix World Cup for CSI-5* in Mechelen, Belgium with Couletto
Winner of the Grand Prix for CSI-3* in Montpellier, France with Oslo du Chavet
Second place at the Grand Prix for CSI-5* in Brussels (Audi Masters) with Couletto
Third place at the Grand Prix for CSI-5* in Paris (Grand Masters) with Napoli du Ry
Winner of the Grand Prix for CSI-4* in Antwerp, Belgium with Napoli du Ry
2011[12]
Tenth place at the Grand Prix World Cup for CSI-5* in Stuttgart, Germany with Napoli du Ry
Third place at the Grand Prix for CSI-5* in Madrid, Spain with Napoli du Ry
Winner of the French Tour EADS at the Global Champions Tour in Cannes with Napoli du Ry
Sixteenth place at the World Cup Final in Leipzig, Germany with Couletto
Fifth place at the Grand Prix World Cup for CSI-5* in Hertogenbosch, Netherlands with Couletto
2012[12]
Fourth place at the Grand Prix World Cup for CSI-5* in with Napoli du Ry
Twelfth place at the Grand Prix of the Global Champions Tour in Doha, Qatar with Valentino Velvet
Winner of the small Grand Prix for CSIO-5* in La Baule with Whisper
Third place at the Grand Prix for CSIO-5* in Rotterdam, Netherlands with Napoli du Ry
Nineteenth place for the 2012 London Olympics individual jumping with Napoli du Ry[13]
Part of the twelfth place team for the London 2012 Olympics team jumping with Napoli du Ry[11]
Horses[edit]
Name Age Gender Color Breed Sire Dam Damsire References
Couletto 13 years Stallion Gray dappled Oldenburger Couleur Rubin Panarina Caletto [14]
Napoli du Ry 12 years Gelding Chestnut Oldenburger Baloubet du Rouet La Donna Silvio I [15]
Valentino Velvet 11 years Stallion Dark bay Warmblood C Indoctro Riadne Velvet Burggraaf [16]
Whisper 10 years Mare Black pangared Warmblood Gentleman Kiovili D Sit This One Out [17]
Qlassic Bois Margot 9 years Stallion Black pangared French Saddle Pony L'Arc de Triomphe*Bois Margot Decibelle du Roc Galoubet A [18]
Quiness du Mezel 9 years Mare Chestnut French Saddle Pony Elan de la Cour*HN Égée du Mezel Tenor de Conde*HN [19]
Cap Kennedy Bois Margot 9 years Stallion Grey Holsteiner Cassini II Karina V Cantus [20][21]
Ryan des Hayettes 8 years Stallion Chestnut French Saddle Pony Hugo Gesmeray Ryonne des Hayettes Z Ryon d'Anzex [22]
Stardust Quinhon 7 years Mare Dark brown bay Selle Français Calvaro Longane Quinhon Cabdulla du Tillard [23][24]
Shere Khan du Banney 7 years Stallion Chestnut Selle Français Eyken des Fontenis Fany de St Pair Papyrus de Chivre [25][26]
Ho-Go Van De Padenborre 6 years Stallion Bay Belgian Warmblood Darco Dirka Van De Padenborre Chin Chin [27][28]
Hennessey Van De Padenborre 6 years Mare Chestnut Belgian Warmblood Quidam de Revel Delicieuse Van De Padenborre Chin Chin [29][30]
External links[edit]
Official website (in French)
References[edit]
^ "Rolex Ranking n°146". 28 February 2013. Retrieved 2 April 2013.
^ a b c d e f g Delestre, Simon. D'après la biographie de Simon Delestre sur son site officiel. [According to the biography of Simon Delestre on his official website.] (in French) Retrieved 9 August 2012.
^ Delestre, Simon. D'après la page des écuries de Simon Delestre sur son site officiel [According to the stables page of Simon Delestre on his official website. (in French) Retrieved 9 August 2012.
^ a b c Simon Delestre - Equestrian - Olympic Athlete Archived 10 August 2012 at the Wayback Machine Retrieved 9 August 2012.
^ « Championnats d’Europe Madrid : l’Allemagne imbattable » Archived 2 February 2014 at the Wayback Machine [European Championships in Madrid : Germany beaten], Grand Prix Magazine, 16 September 2011 (in French) Retrieved 9 August 2012.
^ « La coupe pour Ahlmann » [The cut for Ahlmann], Grand Prix Magazine, 1 May 2011 (in French) Retrieved 9 August 2011.
^ « Simon Delestre prêt pour le Top 10 » [Simon Delestre Ready for the Top 10], Grand Prix Magazine, 30 November 2011. (in French) Retrieved 9 August 2011.
^ « Top Ten : Billy Twomey intouchable » [Top Ten : Billy Twomey intouchable], Grand Prix Magazine, 3 December 2011. (in French) Retrieved 9 August 2012.
^ Results of the World Cup in Stuttgart. Retrieved 9 August 2012.
^ Results of the World Cup in Zurich. Retrieved 9 August 2012.
^ a b "Team Jumping - Olympic Equestrian - Standings". London 2012 Olympic and Paralympic Games. 6 August 2012. Archived from the original on 1 May 2013. Retrieved 15 February 2013.
^ a b c d e f g h i j k l m n Delestre, Simon. D'après le palmarès de Simon Delestre sur son site officiel [According to the ranking of Simon Delestre on his official site]. (in French)Retrieved 9 August 2012.
^ 2012 Summer Olympics
^ Delestre, Simon. "Couletto". Simon Delestre (in French). Retrieved 18 June 2013.
^ Delestre, Simon. "Napoli du Ry". Simon Delestre (in French). Retrieved 18 June 2013.
^ Delestre, Simon. "Valentino Velvet". Simon Delestre (in French). Retrieved 18 June 2013.
^ Delestre, Simon. "Whisper". Simon Delestre (in French). Retrieved 18 June 2013.
^ Delestre, Simon. "Qlassic Bois Margot". Simon Delestre (in French). Retrieved 18 June 2013.
^ Delestre, Simon. "Quiness du Mezel". Simon Delestre (in French). Retrieved 18 June 2013.
^ Delestre, Simon. "Cap Kennedy Bois Margot". Simon Delestre (in French). Retrieved 18 June 2013.
^ "Pedigree of CAP KENNEDY". HorseTelex. Retrieved 18 June 2013.
^ Delestre, Simon. "Ryan des Hayettes". Simon Delestre (in French). Retrieved 18 June 2013.
^ Delestre, Simon. "Stardust Quinhon". Simon Delestre (in French). Retrieved 18 June 2013.
^ "Pedigree of STARDUST QUINHON". HorseTelex. Retrieved 18 June 2013.
^ Delestre, Simon. "Shere Khan du Banney". Simon Delestre (in French). Retrieved 18 June 2013.
^ "Pedigree of SHERE KHAN DU BANNEY". HorseTelex. Retrieved 18 June 2013.
^ Delestre, Simon. "Ho-Go Van De Padenborre". Simon Delestre (in French). Retrieved 18 June 2013.
^ "Pedigree of HO-GO VAN DE PADENBORRE". HorseTelex. Retrieved 18 June 2013.
^ Delestre, Simon. "Hennessey Van De Padenborre". Simon Delestre (in French). Retrieved 18 June 2013.
^ "Pedigree of HONEYMOON VAN DE PADENBORRE". HorseTelex. Retrieved 18 June 2013.
Categories: French male equestriansOlympic equestrians for France1981 birthsLiving peopleEquestrians at the 2012 Summer OlympicsSportspeople from MetzMediterranean Games gold medalists for FranceMediterranean Games silver medalists for FranceCompetitors at the 2005 Mediterranean GamesCompetitors at the 2009 Mediterranean GamesMediterranean Games medalists in equestrianEquestrians at the 2020 Summer Olympics