From Wikipedia, the free encyclopedia

Steve Guerdat (born 10 June 1982) is a Swiss equestrian who competes in the sport of show jumping.
He is the 2012 Olympic Champion in individual jumping.[1] He also won the bronze medal at the 2008 Summer Olympics in team jumping following the disqualification of Norwegian rider Tony André Hansen.[2]
In July 2012, Guerdat was ranked third in the world.[3] In 2019 he was the first in the FEI ranking for the whole year. In January 2020 he was second in the FEI ranking, just behind the other swiss rider Martin Fuchs. He has been back at the top since February 2020.[4]
He is a three-time World Cup champion, winning in 2015, 2016 and 2019.[5]
Career[edit]
Guerdat began riding at the age of seven. He was trained by his father, Philippe Guerdat, and by Beat Mändli.
Between 1997 and 2002 he was part of two junior and three young rider European championships and won two bronze medals with the team.
In 2003 he switched to the Netherlands and worked there for Jan Tops. He was selected for the jumping events at the 2004 Summer Olympics where he rode "Olympic".
In 2006 he moved to Belgium and worked for three months for billionaire Oleksandr Onishchenko.
After that Yves Piaget bought him the mare Jalisca Solier, with which he won the World Cup in Geneva.
He was selected for the 2008 Summer Olympics where he rode Jalisca Solier and won the bronze medal in team jumping following the disqualification of Norwegian rider Tony André Hansen.
In 2009 and 2011 he was named "Swiss rider of the year".
In 2012, Steve reached for the first time to top place of the world rankings.[6] That same year he competed in London with the French Selle-Francais Nino de Buissonnets at his third Olympic Games. He was the only rider who jumped cleanly in the two final rounds of the competition and won the individual jumping gold medal.[7][8] He was the first Swiss rider to win a gold medal in the jumping event since 1924 where Alphonse Gemuseus won in individual jumping.[9]
He won back to back FEI World Cup Jumping competitions in 2015 and 2016, with the more recent competition taking place in Göteborg, Sweden.
Personal life[edit]
Guerdat is the youngest son of Olympic show jumper Philippe Guerdat.
From April 2007 till 2017 Guerdat has lived in Herrliberg in the stables of Urs Schwarzenbach. Since 2017 he lives in his owns stables near Zürich in Elgg. The stables were in the past propriety of the swiss rider Paul Weier.[10]
The French rider Fanny Skalli has announced during summer 2019 on her Instagram account the she was engaged with Steve Guerdat. On April 9 his daughter Ella was born. [11]
Horses[edit]
Current[edit]
Albfuehren's Bianca XXXIV: 2006 Swedish Warmblood Mare (Balou du Rouet x Cardento) Owner: Steve Guerdat and Hofgut Albführen GmbH [12]
Venard de Cerisy: 2009 Selle Français Gelding (Open up Semilly x Rosee de Cerisy) Owner: C.H.C Horses SA [13]
Victorio des Frotards: 2009 Selle Français Gelding (Barbarian x Fennecy Chetardie) [14]
Tum Play du Jouas: 2007 Selle Français Gelding (Querlybet Hero x Fée du Jouas) [15]
Albfuehren's Maddox: 2011 Swedish Warmblood Stalion (Cohiba 1198 x Miami) Owner: Hofgut Albführen GmbH [16]
Ulysse des Forets: 2008 Selle Français Mare (Col Canto x Lavende des Forets) Owner: Steve Guerdat and La Giraffa SA [17]
Flair: 2010 KWPN Mare (Zirocco Blue Vdl x Brandy) Owner: Mendez Gerardo-Pasquel [18]
Mighty Mouse: 2006 Zangersheide Gelding[19]
Albfuehren's Maddox: 2011 Sweden Stallion (Miami x Cohiba 1998)[20]
Dynamix de Belheme: 2013 Selle Français Mare [21]
PB Maserati: 2012 Belgian Gelding (Emerald Van't Ruytershof x Cum Laude Z)[22]
Dom Perignon: 2013 Selle Français Gelding (Quintus D'09 x Coca Z) [23]
Former[edit]
Olympic Z: 1996 Dutch Warmblood Gelding (Concorde x Ridder)
Pialotta: 1991 Mare (Pilot x Akitos xx)
Tiyl: 1996 Belgian Warmblood Gelding (Fantastique x Codex)
Urgent III: 2001 Dutch Warmblood Gelding (Numero Uno x Julio Mariner)
Jalisca Solier: 1997-2014 Selle Français Mare (Aligator Fontaine x Dune Solier) Owner: Yves G. Piaget [24]
Nino des Buissonnets: 2001 Selle Français Gelding (Kannan x Hermine du Prelet (NarcosII)) Owner: Urs Schwarzenbach [25]
Alamo: 2008 KWPN Gelding (Ukato x Mariona) Owner: Pasquel Mendez Gerardo [26]
Sponsors[edit]
Rolex[27]
Hermès[28]
Toyota[29]
Horseware Ireland[30]
International championship results[edit]
Results
Year Event Horse Placing Notes
1997 European Junior Championships Cayetano Team
12th Individual
1999 European Junior Championships Mecano 6th Team
4th Individual
2000 European Young Rider Championships Mecano 4th Team
13th Individual
2001 European Young Rider Championships Enzzo 7th Team
5th Individual
2002 European Young Rider Championships Lord Farei Team
34th Individual
2003 European Championships Tepic La Silla Team
6th Individual
2004 Olympic Games Olympic 5th Team
50th Individual
2005 World Cup Final Pialotta 6th
2005 European Championships Pialotta Team
7th Individual
2007 World Cup Final Tresor
2008 World Cup Final Tresor 7th
2008 Olympic Games Jalisca Solier Team
9th Individual
2009 World Cup Final Tresor 8th
2009 European Championships Jalisca Solier Team
16th Individual
2010 World Cup Final Tresor / Jalisca Solier 15th
2010 World Equestrian Games Tresor 13th Team
96th Individual
2011 European Championships Jalisca Solier 6th Team
29th Individual
2012 World Cup Final Nino des Buissonnets
2012 Olympic Games Nino des Buissonnets 4th Team
Individual
2013 World Cup Final Nino des Buissonnets
2013 European Championships Nino des Buissonnets 5th Team
8th Individual
2014 World Cup Final Nino des Buissonnets 5th
2014 World Equestrian Games Nino des Buissonnets 11th Team
11th Individual
2015 World Cup Final Paille
2016 World Cup Final Corbinian
2016 Olympic Games Nino des Buissonnets 6th Team
4th Individual
2017 World Cup Final Bianca 8th
2017 European Championships Bianca Team
15th Individual
2018 World Cup Final Bianca 10th
2018 World Equestrian Games Bianca 4th Team
Individual
2019 World Cup Final Alamo
2019 European Championships Bianca 6th Team
12th Individual
EL = Eliminated; RET = Retired; WD = Withdrew
References[edit]
^ Naughton, Joe (2012-08-08). "Cian O'Connor wins Olympic bronze medal". Sports News Ireland. Retrieved 2012-08-09.[permanent dead link]
^ "Norwegian stripped of Olympic equestrian bronze". USA Today. Associated Press. 2008-12-22. Retrieved 2008-12-23.
^ FEI (2012-06-30). Individual jumping world rankings. Retrieved 2012-08-09.
^ FEI jumping Longines Ranking (2020-05-12) https://data.fei.org/Ranking/Search.aspx?rankingCode=S_WR&nfGroup=
^ FEI Athlete Performance Steve Guerdat (2020-05-12) https://data.fei.org/Person/Performance.aspx?p=73DCB235A066EF2F317F3795AD619CD8
^ Guerdat, www steveguerdat com, Steve. "Portrait - Steve Guerdat, swiss rider in jumping - Official website". www.steveguerdat.com. Retrieved 2020-12-19.
^ The Times of India (2012-08-08). "Olympics: Guerdat wins individual show jumping gold". The Times of India. Retrieved 2012-08-08.
^ Freeman, Margaret (AP) (2012-08-08). "Swiss Rider Wins Olympic Show Jumping Gold". ABC News. Retrieved 2012-08-09. {{cite news}}: External link in |author= (help)[permanent dead link]
^ Reeves, Nick (2012-08-08). "Swiss end 88-year wait for show jumping gold". Yahoo Sports. Retrieved 2012-08-09.
^ Steve Guerdat, Portrait, (2020-05-12) https://www.steveguerdat.com/fr/Steve/Portrait.html#gs.5t3i04
^ fannyskalli on Instagram publication from the 28 of July 2019, (2020-05-12) https://www.instagram.com/p/B0eC0WyIUWe/
^ Steve Guerdat website, Horses (2020-05-12) https://www.steveguerdat.com/fr/Chevaux.html#gs.5t251z
^ Steve Guerdat website, Horses (2020-05-12) https://www.steveguerdat.com/fr/Chevaux.html#gs.5t251z
^ Steve Guerdat website, Horses (2020-05-12) https://www.steveguerdat.com/fr/Chevaux.html#gs.5t251z
^ Steve Guerdat website, Horses (2020-05-12) https://www.steveguerdat.com/fr/Chevaux.html#gs.5t251z
^ Steve Guerdat website, Horses (2020-05-12) https://www.steveguerdat.com/fr/Chevaux.html#gs.5t251z
^ Steve Guerdat website, Horses (2020-05-12) https://www.steveguerdat.com/fr/Chevaux.html#gs.5t251z
^ Steve Guerdat website, Horses (2020-05-12) https://www.steveguerdat.com/fr/Chevaux.html#gs.5t251z
^ FEI (2020-05-12) https://data.fei.org/Person/Performance.aspx?p=73DCB235A066EF2F317F3795AD619CD8
^ "Horses". Steve Guerdat. Retrieved 13 October 2021.
^ "Horses". Steve Guerdat. Retrieved 13 October 2021.
^ "Horses". Steve Guerdat. Retrieved 13 October 2021.
^ "Horses". Steve Guerdat. Retrieved 13 October 2021.
^ Steve Guerdat website, En souvenir de (2020-05-12) https://www.steveguerdat.com/fr/Chevaux/En-souvenir-de.html#gs.5t2poo
^ Steve Guerdat website, En souvenir de (2020-05-12) https://www.steveguerdat.com/fr/Chevaux/En-souvenir-de.html#gs.5t2poo
^ Steve Guerdat website, En souvenir de (2020-05-12) https://www.steveguerdat.com/fr/Chevaux/En-souvenir-de.html#gs.5t2poo
^ "Sponsors". Steve Guerdat. Retrieved 13 October 2021.
^ "Sponsors". Steve Guerdat. Retrieved 13 October 2021.
^ "Sponsors". Steve Guerdat. Retrieved 13 October 2021.
^ "Sponsors". Steve Guerdat. Retrieved 8 September 2022.
External links[edit]
Official website
vte
Olympic equestrian champions in individual jumping
1900  Aimé Haegeman (BEL)
1912  Jacques Cariou (FRA)
1920  Tommaso Lequio di Assaba (ITA)
1924  Alphonse Gemuseus (SUI)
1928  František Ventura (TCH)
1932  Takeichi Nishi (JPN)
1936  Kurt Hasse (GER)
1948  Humberto Mariles (MEX)
1952  Pierre Jonquères d'Oriola (FRA)
1956  Hans Günter Winkler (EUA)
1960  Raimondo D'Inzeo (ITA)
1964  Pierre Jonquères d'Oriola (FRA)
1968  William Steinkraus (USA)
1972  Graziano Mancinelli (ITA)
1976  Alwin Schockemöhle (FRG)
1980  Jan Kowalczyk (POL)
1984  Joseph Fargis (USA)
1988  Pierre Durand (FRA)
1992  Ludger Beerbaum (GER)
1996  Ulrich Kirchhoff (GER)
2000  Jeroen Dubbeldam (NED)
2004  Rodrigo Pessoa (BRA)
2008  Eric Lamaze (CAN)
2012  Steve Guerdat (SUI)
2016  Nick Skelton (GBR)
2020  Ben Maher (GBR)
Wikimedia Commons has media related to Steve Guerdat.
Authority control databases
International
VIAF
National
Germany
Categories: 1982 birthsLiving peoplePeople from Delémont DistrictEquestrians at the 2004 Summer OlympicsEquestrians at the 2008 Summer OlympicsEquestrians at the 2012 Summer OlympicsEquestrians at the 2016 Summer OlympicsOlympic gold medalists for SwitzerlandOlympic bronze medalists for SwitzerlandOlympic equestrians for SwitzerlandSwiss show jumping ridersSwiss male equestriansOlympic medalists in equestrianMedalists at the 2012 Summer OlympicsMedalists at the 2008 Summer OlympicsEquestrians at the 2020 Summer OlympicsSportspeople from the canton of Jura21st-century Swiss people