From Wikipedia, the free encyclopedia

Edward F Williams (1912–1993) was one of the leading British show jumping riders in the 1950s and 1960s, especially with his horse Pegasus.
Equestrian[edit]
In 1957, he won the Airedale Stakes, riding an Australian mare named Dumbbell, owned by Nora Oawthraw, at Odsal Stadium, Bradford.[1] In a single trip to the United States and Canada in the same year, he won all three major Grand Prix (Harrisburg, Toronto and New York) and jumped 27 clear rounds.[2]
Other interests[edit]
He appeared as a castaway on the BBC Radio programme Desert Island Discs on 23 January 1961.[3]
Williams was mentioned in the House of Commons, on 28 February 1969, in a debate on Sunday trading.[4]
Greyhound racing[edit]
After retiring from show jumping he took out a greyhound trainer's licence under the rules of the National Greyhound Racing Club. He won the 1975 BBC Television Trophy with Lizzies Girl, at (Monmore).[5][6]
References[edit]
^ "1957 Show Jumping @ Odsal" (PDF). Past Times: A social history of Odsal Stadium, Bradford. Retrieved 2 August 2014.
^ Macgregor-Morris, Pamela (1960). Show Jumping on Five Continents. Heinemann. Retrieved 2 August 2014.
^ "Desert Island Discs - Castaway : Ted Williams". BBC Online. BBC. Retrieved 27 July 2014.
^ "SUNDAY ENTERTAINMENTS BILL". Parliamentary Debates (Hansard). 28 February 1969. Retrieved 2 August 2014.
^ Genders, Roy (1981). The Encyclopedia of Greyhound Racing. Pelham Books Ltd. ISBN 07207-1106-1.
^ Barnes, Julia (1988). Daily Mirror Greyhound Fact File. Ringpress Books. ISBN 0-948955-15-5.
External links[edit]
Queen At Horse Of The Year Show At Haringey 1957 - British-Pathé newsreel including Queen Elizabeth II presenting a trophy to Williams.
Ted Williams on Pegasus - 1963 photograph
Memorial page

This biographical article related to British equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: British show jumping riders1912 births1993 deathsBritish greyhound racing trainersBritish male equestriansBritish equestrian biography stubs