From Wikipedia, the free encyclopedia

Timothy Mark Stockdale (12 August 1964 – 14 November 2018)[1] was an English equestrian who competed in the sport of show jumping.[2]
Early life[edit]
Stockdale grew up in Retford in north Nottinghamshire. He attended the Sir Frederick Milner Secondary Modern School (later Retford Oaks Academy).[3]
Career[edit]
Stockdale competed in international competitions and rode a number of horses, owned by both himself and others. He produced a three-part training video titled Successful Showjumping With Tim Stockdale.[4][5][6][better source needed]
Stockdale had a show jumping career on a number of different horses. In 2000, he and Traxdata Winston Bridget placed sixth in the London Olympia CSIW Grand Prix.[7] In 2002, he represented Great Britain at the World Equestrian Games in Jerez, Spain with Fresh Direct Parcival.[8] 2006 saw Stockdale narrowly miss out on the Olympia Grand Prix title to Eugenie Angot, coming second on Fresh Direct Corlato, a mare with whom greater things were to come.[9] Stockdale in 2007 won the Nantes Grand Prix and Bordeaux Grand Prix with Corlato on consecutive weekends,[10] as well as placing fifth in the CN International "Million Dollar" Grand Prix.[11]
Stockdale was set on getting to the Beijing Olympics in 2008, shown by his decision not to take his qualified place at the FEI World Cup Finals in Gothenburg.[12] His performances at the Samsung Super League Nations' Cup competitions in Rome and St. Gallen were enough to cement him a place on the 2008 squad; he had produced his horse from a four-year-old.[13][14] Despite the British team finishing 6th, Stockdale qualified for the individual final, producing a clear in the first round, one of nine riders to do so. He was unable to repeat his performance in the second round and finished best of the British in 16th place.[15]
Stockdale completed his championship appearance hat-trick by representing Great Britain at the 2009 European Championships at Windsor Park with Fresh Direct Corlato after helping the British team to second place in the Dublin CSIO***** Nations' Cup.[16] The loss of his top horse, Corlato, due to an injury sustained at Spruce Meadows in 2009 coincided with the rise of the ISH gelding Fresh Direct Kalico Bay to form. Stockdale and Kalico Bay won three international grands prix the following year including the King George V Gold Cup at Hickstead, which served as retribution after the last fence in the jump off denied Stockdale the title with Corlato in 2009.[17] This form continued on British soil with Kalico Bay placing in both the Horse of the Year Show and Olympia grands prix.
2011 brought Nations' Cup appearances at St. Gallen and Falsterbo for Stockdale, as well as a near-defence of his King George V title,[18] However, on 17 October, while trying a young horse at a small farm in rural Wales, Stockdale sustained fractures to three vertebrae in his neck in a fall.[19] In four months after his accident he was back riding, something that at one point was considered impossible.[20] Once back in the saddle, he embarked upon a course to qualify for the 2012 Olympics in London, described as "one of the most remarkable comebacks by a British athlete in Olympics history".[21] At the CSIO***** Nations' Cup of St. Gallen, he and Fresh Direct Kalico Bay produced one of three double clears to lead Great Britain to second place, as well as taking second place in the Longines Grand Prix of St. Gallen.[22] At the Nations' Cup of Rotterdam the pair did not reproduce their form and, though they were short-listed for the British squad, they did not make the final team.[23]
Stockdale was also a trainer in the world of show jumping, having taught celebrities to show jump in the Sport Relief series Only Fools on Horses which aired in 2006.[24]
Stockdale was banned from Olympic competition in July 2002 when his horse's urine tested positive for a prohibited sedative. However, he was reinstated in 2004 when the British Olympic Association deemed his offence minor, also taking into account that it did not meet the chief intent of the lifetime ban to cover offences involving drugs "of a performance enhancing nature". This made him eligible to compete at the 2004 Athens Olympics,[25] although he did not make the team.[26]
Personal life[edit]
He lived in Roade, then in South Northamptonshire. His son Joe Stockdale is also a show jumper.[27]
Death[edit]
Stockdale died on 14 November 2018 at the age of 54 after a short illness, suffering from stomach cancer.[28]
References[edit]
^ Companies House
^ Cuckson, Pippa (1 August 2010). "Tim Stockdale triumphs in King George V Gold Cup at Hickstead". Telegraph. London. Archived from the original on 9 September 2010.
^ Horse and Hound October 2000
^ "Successful Show Jumping with Tim Stockdale Vol 1 – Laying the Foundations". Amazon.com. Retrieved 28 August 2010.
^ "Successful Showjumping With Tim Stockdale Vol.2 – Moving On, Moving Up". Amazon.com. Retrieved 28 August 2010.
^ "Successful Showjumping With Tim Stockdale Vol.3 – Advanced Showjumping". Amazon.com. Retrieved 28 August 2010.
^ "Nieberg triumphs in Traxdata Grand Prix". Horse & Hound. Archived from the original on 20 April 2013. Retrieved 19 December 2002.
^ "WEG SJ team confirmed". Horse & Hound. Archived from the original on 20 April 2013. Retrieved 29 August 2002.
^ "France wins £50,000 Olympia Grand Prix". Horse & Hound. Archived from the original on 22 April 2013. Retrieved 18 December 2006.
^ "Success in France for Whitaker and Stockdale". Horse & Hound. Archived from the original on 20 April 2013. Retrieved 5 February 2007.
^ "Canadian success in Spruce Meadows Masters". Horse & Hound. Archived from the original on 20 April 2013. Retrieved 18 September 2007.
^ "Tim Stockdale – Putting the Icing on the Cake". Island Life Magazine. Archived from the original on 5 February 2013. Retrieved 11 August 2011.
^ "Great Britain's show jumping team have good shot at medal, says manager". The Telegraph. Retrieved 17 August 2008.
^ "Samsung Super League nations cup victory for Britain in Rome". Horse & Hound. Archived from the original on 30 May 2008. Retrieved 27 May 2008.
^ "Day 12: Canadian Takes Show Jumping Gold". Regarding Horses. Retrieved 21 August 2008.
^ "Alltech FEI European Championship for Jumping ‐ Windsor 2009" (PDF). Hippo Data. Retrieved 28 August 2009.
^ Cuckson, Pippa (1 August 2010). "Tim Stockdale triumphs in King George V Gold Cup at Hickstead". Telegraph. London. Archived from the original on 9 September 2010.
^ "The Longines King George V Gold Cup". Longines Timing. Archived from the original on 26 August 2014. Retrieved 31 July 2011.
^ "Olympic show jumper Stockdale on mend after broken neck". BBC Sport. Retrieved 11 November 2011.
^ "London 2012: Tim Stockdale back on track after neck break". BBC Sport. Retrieved 24 February 2012.
^ "Stockdale eyes remarkable return". Press Association Ltd. Retrieved 20 June 2012.
^ "Stockdale eyes remarkable return". Press Association Ltd. Retrieved 20 June 2012.
^ "London 2012: Tim Stockdale ' gutted' to miss Olympics". BBC Sport. Retrieved 2 July 2012.
^ "Stars saddle-up for Only Fools on Horses". BBC Press Office. Retrieved 8 June 2006.
^ "Stockdale has lifetime ban lifted". ESPN. Associated Press. 14 July 2004. Retrieved 28 August 2010.
^ "Athens 2004 Athletes". Yahoo Sports. Retrieved 7 July 2012.
^ "Joe Stockdale and Mark Stockdale are inspired by late father Tom Stockdale". Horse and Hound. 1 April 2024.
^ "Tim Stockdale: British Olympic show jumper dies aged 54". BBC News. 14 November 2018. Retrieved 15 November 2018.
External links[edit]
Official website
Authority control databases
International
VIAF
National
United States
Categories: 1964 births2018 deathsBritish identical twinsBritish male equestriansBritish show jumping ridersDeaths from stomach cancer in EnglandEnglish male equestriansEquestrians at the 2008 Summer OlympicsIdentical twin malesOlympic equestrians for Great BritainPeople from West Northamptonshire DistrictSportspeople from RetfordSportspeople from Worksop