From Wikipedia, the free encyclopedia

Tina Irwin (née Busse; born on January 29, 1981) is a Canadian dressage rider and coach. She won silver in team dressage at the 2011 Pan American Games in Guadalajara, Mexico. She also won gold in team dressage and a silver in individual dressage at the 2019 Pan American Games in Lima, Peru.
Early life[edit]
Tina Busse was born on January 29, 1981, in Hagen, North Rhine-Westphalia, Germany.[1] Her family moved to Breslau, Ontario, when she was one year old,[2] and she started riding horses at four years old.[3] She currently resides in Whitchurch-Stouffville, Ontario.[4]
Busse met Jaimey Irwin at the 1999 tryouts for the Canadian Young Riders.[3] The two later married and had two children.[3] Tina and Jaimey jointly operate Stoney Lake Equestrian, a horse training and breeding stable in Whitchurch-Stouffville, Ontario, which serves as their homebase.[5] They both became certified High Performance 1 (HP1) coaches upon completion of Equestrian Canada's coaching program in November 2017.[6]
Career[edit]
2011 Pan American Games[edit]
In August 2011, Irwin, Thomas Dvorak, Crystal Kroetch, and Roberta Byng-Morris were announced to be the members competing for Canada in team dressage at the 2011 Pan American Games in Guadalajara, Mexico.[7]
Individually, Irwin was awarded a score of 70.737% for her performance on Winston, and the team overall placed second with 70.413%.[8] The team's performance qualified Canada for team dressage at the 2012 Summer Olympics in London, United Kingdom.[7]
2015 FEI Nations Cup[edit]
Irwin began competing at the FEI Nations Cup in 2015. On March 15, she and Fancy That achieved a first-place finish in Freestyle at the Adequan Global Dressage Festival (AGDF) in Wellington, Florida, with a score of 74.375%.[2]
2016 FEI Nations Cup[edit]
In February 2016 at the ADGD, Irwin, on top of Laurencio, won first in the Intermediaire I twice with 76.842% and 76.579% respectively. She also placed sixth in Prix St. Georges with 68.289%. Later in March at the AGDF, Irwin scored 70.307% in the Prix St. Georges and 70.368% in the Intermediaire I.[9]
From May 20 to 22, Irwin and Laurencio competed at the Ottawa Dressage Festival and placed first in all three of her events. She scored 74.333%, 73.509%, and 71.404% in Freestyle, Intermediate I, and Prix St. Georges respectively. She completed the same feat from June 17 to 18 in Cedar Valley, York Region, Ontario. Irwin placed first in Intermediate I with 74.605%, Freestyle with 79.208%, and Prix St. Georges with 71.974%.[2] From September 30 to October 2, Irwin completed yet another sweep of the events she participated in, in Devon, Pennsylvania. On Laurencio, she scored 71.009% in the Prix St. Georges, 73.579% in the Intermediate I, and 77.175% in the Freestyle, placing first in all three events.[10]
2017 FEI Nations Cup[edit]
At the AGDF on February 23 and 25, Irwin placed third in the Prix St. Georges and Intermediate I events with scores of 69.781% and 73.860% respectively.[2] On February 26, during her Freestyle performance, a power outage resulted in a stoppage of music, and she was forced to start over.[11] On her second attempt, she achieved a 2017 world record small tour score, achieving a score of 78.708%.[11]
Later, in March at the AGDF, Irwin placed first in the Intermediate I with 73.237%, Freestyle with 76.500%, and Prix St. Georges with 74.026%.[2]
2018 FEI Nations Cup[edit]
At the AGDF, Irwin made her debut in Grand Prix events; she placed fifth in Grand Prix freestyle with a score of 68.700%.[2]
On May 19, Irwin competed in Grand Prix freestyle at the Ottawa Dressage Festival, where she won silver with a score of 67.700%, 2.75 percentage points behind Jill Irving.[12]
2019 FEI Nations Cup[edit]
In 2019, Irwin returned to small tour competition, as opposed to Grand Prix, in attempt to qualify for the 2019 Pan American Games.[13]
Prior to the AGDF in Wellington on February 20, 2019, Irwin injured her left hand as a result of a kick by a horse.[14] On February 21, 2019, her husband, Jaimey, took over for her on Laurencio, placing first with a score of 71.324.[15]
On March 5, 2019, Equestrian Canada announced that Irwin would be on the Canadian dressage team competing at the AGDF, along with Jill Irving, Lindsay Kellock, and Belinda Trussell.[16] Canada won silver at the event with a combined score of 433.685, 4.008 behind the United States. Irwin achieved a personal best with a score of 74.912%, then followed up with 73.588% on her second attempt.[17]
Later in March, Irwin won all three small tour events at the AGDF. She scored 74.460% to win the gold medal in Freestyle,[18] 73.588% to win Intermediate I, and 74.912% to win Prix St. Georges.[2]
2019 Pan American Games[edit]
It was announced on July 19 by the Canadian Olympic Committee and Equestrian Canada that Irwin would be a part of the Canadian team participating in the team dressage event at the 2019 Pan American Games in Lima, Peru.[19][20] On July 29, she competed on top of Laurencio, alongside teammates Jill Irving, Lindsay Kellock, and Naima Moreira Laliberté — the team won gold with a score of 440.111, 2.2 points ahead of the American team's 437.791. Their performance qualified Canada for the team dressage event at the 2020 Summer Olympics in Tokyo, Japan.[21][22]
On July 31, in the individual event, she placed second with a score of 77.780%, 1.2 percentage points behind first place American, Sarah Lockman, who scored 78.980%.[23]
References[edit]
^ "Tina Irwin". Team Canada – Official Olympic Team Website. Canadian Olympic Committee. October 25, 2011. Archived from the original on August 18, 2019. Retrieved August 17, 2019.
^ a b c d e f g "Tina Irwin". Fédération Équestre Internationale (FEI). Retrieved August 24, 2019. (account required)
^ a b c Hamilton, Shawn (June 17, 2017). "Canada's Dressage Duo: Jaimey and Tina Irwin". Dressage Today. Archived from the original on August 28, 2019. Retrieved August 28, 2019.
^ Cudmore, John (July 25, 2019). "PAN AM GAMES: Look out Lima! Make way for York Region's best threats". YorkRegion. Archived from the original on July 27, 2019. Retrieved August 18, 2019.
^ "Stoney Lake Equestrian". Horse Canada. Archived from the original on August 28, 2019. Retrieved August 28, 2019.
^ Equestrian Canada (November 21, 2017). "New High Performance Dressage Coaches Named". Horse Canada. Archived from the original on August 26, 2019. Retrieved August 25, 2019.
^ a b "Canadian Pan Am Team on Training Camp in the U.S.A." Eurodressage. September 27, 2011. Archived from the original on August 24, 2019. Retrieved August 23, 2019.
^ "Silver Medal for Canadian Dressage Team at Pan American Games". The Rider. October 16, 2011. Archived from the original on April 25, 2012. Retrieved August 26, 2019.
^ Weakley, Sue (March 22, 2016). "Tina and Jaimey Irwin Win Enthusiastic Nods From Judges During 2016 Adequan Global Dressage Festival". Horses Daily. Archived from the original on August 27, 2019. Retrieved August 26, 2019.
^ "Irving and Irwin Clean Up at 2016 CDI-W Devon". Eurodressage. Devon. October 15, 2016. Archived from the original on August 27, 2019. Retrieved August 27, 2019.
^ a b "Tina Irwin Sets 2017 Small Tour Record at Adequan Global Dressage Festival 7". EquestrianConnection.com. Archived from the original on October 26, 2019. Retrieved September 13, 2019.
^ "Burgeoning Canadian Talent Showcased at Ottawa Dressage Festival". SIRC. Ottawa. May 23, 2018. Archived from the original on August 26, 2019. Retrieved August 25, 2019.
^ "Tina Irwin wins trio of small tour classes at AGDF 10 in Wellington". Horse Canada. Wellington, Florida. March 16, 2019. Archived from the original on August 24, 2019. Retrieved August 24, 2019.
^ "Tina Irwin Sidelined Due to Hand Injury". Eurodressage. Wellington. February 21, 2019. Archived from the original on August 24, 2019. Retrieved August 24, 2019.
^ "Canada's Jaimey Irwin Riding Laurencio In Place of Injured Wife, Tina, Wins Global Dressage Festival CDI3* Prix St. Georges". Dressage News. Wellington, Florida. February 21, 2019. Archived from the original on August 24, 2019. Retrieved August 24, 2019.
^ "Canadian Dressage Teams Announced for 2019 CDIO 3*". SIRC. Ottawa. March 5, 2019. Archived from the original on August 24, 2019. Retrieved August 24, 2019.
^ "Canadian Dressage Team Takes Silver in 2019 CDIO 3* Wellington Nations Cup". SIRC. Ottawa. March 17, 2019. Archived from the original on August 24, 2019. Retrieved August 24, 2019.
^ Braddick, Kenneth J. (March 15, 2019). "Canada's Tina Irwin & Laurencio Complete Sweep of Three CDIO3* Nations Cup Competitions, USA's Jennifer Baumert on Handsome Returns to Top Form". Dressage News. Wellington. Archived from the original on August 24, 2019. Retrieved August 24, 2019.
^ CBC Sports (June 19, 2019). "Canada nominates Pan Am Games equestrian team". CBC. Spruce Meadows. Archived from the original on August 8, 2019. Retrieved August 24, 2019.
^ "Canadian Equestrian Team Named for 2019 Pan American Games". Horse Canada. June 19, 2019. Archived from the original on August 22, 2019. Retrieved August 22, 2019.
^ "Canadian Dressage Team Takes Gold At Lima 2019 Pan Am Games And Punches Ticket To Tokyo". Therider. Lima. July 29, 2019. Archived from the original on August 22, 2019. Retrieved August 22, 2019.
^ The Canadian Press (July 31, 2019). "Canada snags pair of Olympic spots in artistic swimming". CBC. Lima. Archived from the original on August 8, 2019. Retrieved August 24, 2019.
^ "Canadian Dressage Athlete Tina Irwin Returns to Podium for Individual Silver at Lima 2019 Pan Am Games". SIRC. Lima. July 31, 2019. Archived from the original on August 22, 2019. Retrieved August 22, 2019.
Categories: Living people1981 birthsCanadian female equestriansEquestrians at the 2011 Pan American GamesEquestrians at the 2019 Pan American GamesPan American Games silver medalists for CanadaPan American Games gold medalists for CanadaSportspeople from HagenPeople from Whitchurch-StouffvilleSportspeople from the Regional Municipality of YorkCanadian dressage ridersPan American Games medalists in equestrianMedalists at the 2011 Pan American GamesMedalists at the 2019 Pan American Games