From Wikipedia, the free encyclopedia
For her father Tony, see Antonio Leviste.
In this Philippine name, the middle name or maternal family name is Sarangaya and the surname or paternal family name is Leviste.

Marie Antoinette Sarangaya "Toni" Leviste (born August 5, 1973), is a Filipina equestrian[2] athlete. Leviste represented the Philippines in[1] international competitions, such as the FEI World Cup Show, the Southeast Asian Games, the Asian games and the Summer Olympics. Leviste has also been awarded the Philippine Sportswriters Association (PSA) Rider of the Year[3][4] award from 1992 until 2005.[1]
Career[edit]
Toni Leviste first gained local media attention in 1999 when she won third place[1] in the little-known Sunshine tour grand prix which was held in Jerez de la Frontera, Spain. In the same year, she competed at the World Cup Showjumping Finals, held at Goteborg, Sweden.[1][5] During this time, she was the first equestrian to represent a country within the Southeast Asian region in the World Cup.[5] Leviste then went on to represent her country in the 2000 Summer Olympics[6] at Sydney, Australia, though eventually finishing at 61st place[5] and failing to medal, she noted that it was more important for her during that time to take part in the games rather than winning. Leviste competed again in the 2008 summer games[7] and is currently preparing for a final run at the 2012 London Olympics. At the 2002 Asian games, Leviste alongside Mikee Cojuangco-Jaworski won team silver in the team jumping event. She has also won several regional tournaments, such as winning the 2004 Globe Platinum Cup[1] in Manila, the 2004 Merdeka Masters[1] in Kuala Lumpur, Malaysia, the 2005 Sony Ericsson Cup[1] in Manila and the 2005 Malaysian Open[1] in Kuwang, Malaysia. Her last major tournament win was in 2008 when she won first place in the CSI-Dinard young horse competition[1] in Dinard, France. In 2010, she was initially named to the Philippines team for the Asian Games in Guangzhou, China, but she did not compete because the Philippine Olympic Committee decided not to field an equestrian team in order to avoid the high cost of transporting horses to the games.[8]
Equestrian park[edit]
Leviste opened a 5-hectare Equestrian park in the outskirts of Lipa city, Batangas.[9][10][11] The facility, which Leviste describes as a "horse spa",[9] includes a "European-style" barn and grass paddocks where horses can graze individually or communally.[12] The facility also has a manor house in which athletes can be housed while training in the facility.[citation needed]
Personal life[edit]
Toni Leviste is the daughter[5] of former Batangas Governor Antonio Leviste and his first wife Celia Sarangaya. She has been a practicing Muslim since 2004 and has been active in the World Islamic Economic Forum since 2010.[13][14][15] Leviste has also been featured as an image model for local Philippine clothing brands[16] such as Bayo, Freeway, Tango and other popular brands like Globe Telecom, Sony Ericsson, Cebuana Lhullier and Clinique.[17]
References[edit]
^ a b c d e f g h i j k l "Career Highlights". Toni Leviste Official Site. Retrieved October 4, 2011.
^ "Toni Leviste". Sports Reference LLC. Archived from the original on April 18, 2020. Retrieved October 4, 2011.
^ "PHILIPPINE SPORTSWRITERS ASSN HONORS SEVERINO, PARA GAMES TEAM". Philippine Star. Retrieved October 4, 2011.
^ "PSA AWARDS". Google News Archive. Retrieved October 4, 2011.
^ a b c d "TONI LEVISTE IN WORLD CUP SHOWJUMPING FINALS". Sol Jose Vanzi. Retrieved October 4, 2011.
^ "Toni Leviste: Dare To Dream". Excerpts from News at Equestrian.com. Retrieved October 4, 2011.
^ "Toni pursues Olympic dream, wins in France". Young Star. Retrieved October 4, 2011.
^ Nick Giongco (October 5, 2010), "Women's Basketball, Equestrian Teams Out", Manila Bulletin, archived from the original on October 9, 2010
^ a b "Taking a Leap". Philippine Star. Retrieved October 4, 2011.
^ "Directions to Farm". Toni Leviste Official Site. Retrieved October 4, 2011.
^ "Riding for a Cause". Maple Tree Communities. Retrieved October 20, 2011.
^ "Equestrian Park". Toni Leviste Official Site. Retrieved October 4, 2011.
^ Edd K. Usman (May 27, 2010), "Leviste represents RP Muslims in international youth leaders meet", Manila Bulletin
^ "WEIF Speaker". World Islamic Economic Forum Foundation. Archived from the original on September 3, 2011. Retrieved October 4, 2011.
^ "Top Muslim youth leaders raise RP flag in World Islamic Economic Forum". Manila Bulletin. Retrieved October 4, 2011.
^ "GPeople". GP Reyes, Manila Bulletin. Retrieved October 4, 2011.
^ "Sponsors". Official Site. Retrieved October 4, 2011.
Categories: 1973 birthsLiving peopleSportspeople from ManilaFilipino female equestriansEquestrians at the 2000 Summer OlympicsOlympic equestrians for the PhilippinesEquestrians at the 1998 Asian GamesEquestrians at the 2002 Asian GamesEquestrians at the 2006 Asian GamesEquestrians at the 2014 Asian GamesEquestrians at the 2018 Asian GamesAsian Games silver medalists for the PhilippinesAsian Games medalists in equestrianMedalists at the 2002 Asian GamesSEA Games gold medalists for the PhilippinesSEA Games silver medalists for the PhilippinesSEA Games medalists in equestrianCompetitors at the 2005 SEA Games