From Wikipedia, the free encyclopedia

Tony Andre Hansen (born 23 February 1979, in Sandefjord) is a Norwegian show jumper and musician.
Beijing Olympics Controversy[edit]
At the 2008 Summer Olympics in Beijing, Hansen initially won the bronze medal in team jumping as part of the Norwegian team, together with Morten Djupvik, Stein Endresen, and Geir Gulliksen.[1]
However, after failing the first of two doping tests, neither Hansen nor his horse, Camiro, was allowed to participate in the individual jumping competition. The International Federation for Equestrian Sports (FEI) provisionally suspended the horse after detecting the illegal substance capsaicin in his urine. If the second, or B, test was also found positive for capsaicin, Norway were likely to lose the bronze medal that the equestrian team had won on 18 August 2008.[2]
On 28 August, it was announced that the B test was also positive. A hearing on the doping charges was held in Lausanne, Switzerland on 6 September; the FEI then had 28 days to make a decision with regards to the charges. Without new evidence to clear Hansen, he and the other members of the Norwegian Olympic equestrian team would lose their bronze medals.[3]
Hansen was cautiously optimistic at the start of the FEI hearings, stating that the amounts of capsaicin found on his horse "could have entered the horse's system without any doping substance itself being used".[4] However, on 22 December 2008, the FEI returned their verdict: Hansen was found guilty of the doping charge and he was to be suspended from the sport for four and a half months. The Norwegian team was stripped of their bronze medal; the Swiss team, who had previously placed fourth, were promoted to bronze medal winners.[5]
Hansen appealed the verdict to the Court of Arbitration for Sport in January 2009[6] but his appeal was unsuccessful.[7] A further appeal to the Swiss Supreme Court in 2010 also failed.[8]
Norwegian ShowJumping team leader for juniors and young-riders.
Horses[edit]
Camiro, Owner: Kjell Christian Ulrichsen
Ecu de Mieukestelt
References[edit]
^ "Equestrians grab some glory". Aftenposten. 2008-08-18. Archived from the original on 2008-08-19. Retrieved 2008-08-18.
^ "Winning Olympic horse failed doping test, medals in danger". Aftenposten. 2008-08-21. Retrieved 2008-08-21.
^ "Positive equestrian doping results confirmed". Aftenposten. 2008-08-28. Retrieved 2008-08-28.
^ "Equestrian hopes suspension will be lifted". Aftenposten. 2008-09-29. Retrieved 2008-10-03.
^ Bronze Medalist Tony Andre Hansen Was Stripped of His Bronze Medal for Doping SI.com, December 22, 2008
^ Charlotte White (20 January 2009). "Tony Andre Hansen appeals to Court of Arbitration in Sport". Horse & Hound.
^ Charlotte White (4 December 2009). "Tony Andre Hansen loses appeal to Court of Arbitration in Sport". Horse & Hound.
^ Charlotte White (3 August 2010). "Showjumper Tony Andre Hansen loses appeal against Olympic ban". Horse & Hound.
Categories: 1979 birthsEquestrians at the 2008 Summer OlympicsLiving peopleNorwegian male equestriansNorwegian sportspeople in doping casesOlympic equestrians for NorwayCompetitors stripped of Summer Olympics medals21st-century Norwegian people