From Wikipedia, the free encyclopedia

Wilhelm "Willi" Melliger (26 July 1953 – 16 January 2018) was a Swiss equestrian and Olympic medalist. With his horse Calvaro V, he won two Olympic silver medals: the first in show jumping at the 1996 Summer Olympics in Atlanta and the second as part of team jumping at the 2000 Summer Olympics in Sydney.
Melliger died on 16 January 2018 from complications of a stroke that he suffered in December 2017. He was 64.[1]
References[edit]
^ Carnet noir: le cavalier Willi Melliger n'est plus (in French)
External links[edit]
Wilhelm Melliger at Olympics at Sports-Reference.com (archived)

This article about a Swiss Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article related to Swiss equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1953 births2018 deathsSwiss male equestriansOlympic equestrians for SwitzerlandOlympic silver medalists for SwitzerlandEquestrians at the 1984 Summer OlympicsEquestrians at the 1992 Summer OlympicsEquestrians at the 1996 Summer OlympicsEquestrians at the 2000 Summer OlympicsOlympic medalists in equestrianMedalists at the 2000 Summer OlympicsMedalists at the 1996 Summer OlympicsPeople from Muri DistrictHorse traderSportspeople from AargauSwiss Olympic medalist stubsSwiss equestrian biography stubs