From Wikipedia, the free encyclopedia

Zhang Bin (born 5 February 1973) is a Chinese equestrian rider. He competed in the individual and team jumping events at the 2008 Summer Olympics.[1] He also came first in the 2005 National Games in the same competitions.[2]
References[edit]
^ "Zhang Bin Olympic Results". sports-reference.com. Archived from the original on 18 April 2020. Retrieved 25 August 2014.
^ "Zhang Bin Personal Information". Retrieved 25 August 2014.
This biographical article related to Chinese equestrianism is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleChinese male equestriansEquestrians at the 2008 Summer OlympicsOlympic equestrians for ChinaSportspeople from ShanghaiShow jumping ridersEquestrians at the 2006 Asian GamesEquestrians at the 2010 Asian GamesAsian Games competitors for ChinaChinese sportspeople stubsAsian equestrian biography stubs