From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "A. G. Steel" – news · newspapers · books · scholar · JSTOR (September 2022) (Learn how and when to remove this template message)

Allan Gibson Steel (24 September 1858 – 15 June 1914)[1] was an English amateur cricketer who played for Lancashire County Cricket Club from 1877 to 1893, and in Test cricket for England from 1880 to 1888. He was born in West Derby, Liverpool, and died in Paddington, Middlesex.
Steel was an all-rounder. As a right-handed batsman, he scored 7,000 career runs in 162 first-class matches at an average of 29.41 runs per completed innings with a highest score of 171 as one of eight centuries. He was a right-arm bowler with a varied action in that he could bowl both fast medium and slow medium; he also had the ability to spin the ball off the pitch as either an off break or a leg break. He took 789 first-class wickets with a best return of 9/63. He took five wickets in an innings 64 times and ten wickets in a match 20 times with a best return of 14/80. As a fielder, Steel completed 141 catches.
Playing career[edit]
A. G. Steel was born in West Derby, Liverpool. His father, Joseph Steel, was a Liverpool shipowner. Steel was one of seven cricketing brothers and three of his brothers Ernest (EE), Douglas (DQ) and Harold (HB) also played first-class cricket for Lancashire. After his school days at Marlborough College, where he played cricket, he proceeded to Trinity Hall, Cambridge.[2] He was a member of the Cambridge University team of 1878 and topped the bowling averages for the whole of England as a freshman. According to H. S. Altham, "it was unquestionably A. G. Steel's bowling that made the difference between a good and a great eleven".[citation needed]
Steel is mentioned in the opening article of the first issue of Cricket: A Weekly Record of the Game. Comparing bowlers of the Hambledon Era with those of the 1880s, the editor says that the "old bowling" must, as a rule, have been "quite plain" whereas most modern bowlers attempt to emulate Steel's expertise in "twisting the ball from both sides of the wicket", meaning Steel could bowl both off breaks and leg breaks.[3]
Steel played in the first-ever Test Match in England at The Oval in 1880, then in the famous Test which England narrowly lost in 1882. The mock obituary was published in The Sporting Times saying "R.I.P. English Cricket...the body will be cremated and the Ashes will be taken to Australia".[citation needed]
Soon afterwards, Steel set off for Australia with his Cambridge University friends Ivo Bligh and the Studd brothers George and Charles, and a team they had put together. They toured Australia in 1882–83 and won the agreed series 2–1, thus being given a small urn. They are commemorated by the poem inscribed on the side of the urn:{see Cricket's Burning Passion by Scyld Berry and Rupert Peploe 2008 at page 2)
When Ivo goes back with the urn, the urn;
Studds, Steel, Read and Tylecote return, return;
The welkin will ring loud,
The great crowd will feel proud,
Seeing Barlow and Bates with the urn, the urn;
And the rest coming home with the urn.
Steel scored 135 at the Sydney Cricket Ground in a Fourth Test match arranged as an "extra" on that tour, in 1883. Over the whole tour, he topped both the batting and the bowling averages.{Cricket's Burning Passion by Scyld Berry and Rupert Peploe 2008 at page 195}
Steel, who was known by his initials to differentiate him from his brothers, then made his highest Test score, of 148, in 1884 which was the first-ever Test match century scored at Lord's.[4] His name still heads the Honours Board. These efforts led him to achieve the hypothetical number 1 ranking in ICC Test Batsman Ranking in 1884 (he retained it in 1885 as well), well over a century before that meant anything at all. He captained England in 1886 winning all three times – whitewashing the Australians 3–0. His last Test was in 1888, again as captain but losing this one.[citation needed]
Later life[edit]
In 1884, Steel became a Christian through Dwight L. Moody's preaching, after C. T. Studd invited him to attend Moody's campaign meeting.[5] Steel wrote the chapter on bowling in the cricket volume of the Badminton Library (1888).[6]
He was president of the Marylebone Cricket Club for 1902.[citation needed] His son Allan Ivo Steel played a handful of first-class matches for MCC and Middlesex but was killed in the First World War.[citation needed] Steel died on 15 June 1914 in Paddington and is buried in Kensal Green Cemetery.[7]
References[edit]
^ "Allan Steel". Wisden. Retrieved 9 September 2022.
^ "Steel, Allan Gibson (STL877AG)". A Cambridge Alumni Database. University of Cambridge.
^ "Cricket Fifty Years Ago", Cricket, issue 1, 10 May 1882, p. 2.
^ "India's fairy-tale T20 triumph". ESPN cricinfo. Retrieved 25 September 2017.
^ Pollock, J. C. (1955). The Cambridge Seven. p. 70.
^ "Allan Gibson Steel – A tribute". Wisden Cricketers' Almanack. 1915.
^ Paths of Glory. Friends of Kensal Green Cemetery. 1997. p. 93.
External links[edit]
Media related to A. G. Steel at Wikimedia Commons
A. G. Steel at ESPNcricinfo
Sporting positions
Preceded by
Arthur Shrewsbury
English national cricket captain
1886 Succeeded by
Arthur Shrewsbury
vte
England Test cricket captains
Authority control databases
International
ISNI VIAF
National
Germany Czech Republic Netherlands
Academics
CiNii
Categories: 1858 births1914 deathsEnglish cricketersLancashire cricketersEngland Test cricket captainsEngland Test cricketersAlumni of Trinity Hall, CambridgeBurials at Kensal Green CemeteryCambridge University cricketersCricketers from LiverpoolGentlemen cricketersGentlemen of England cricketersGentlemen of the North cricketersI Zingari cricketersLiverpool and District cricketersMarylebone Cricket Club cricketersMiddlesex cricketersNorth v South cricketersOrleans Club cricketersPeople educated at Marlborough CollegePresidents of the Marylebone Cricket Club