From Wikipedia, the free encyclopedia

Amritsar Govindsingh Milkha Singh (pronunciationⓘ) (31 December 1941 – 10 November 2017) was an Indian Test cricketer.[1] Milkha Singh was a left-handed batsman and an occasional right arm medium pace bowler. He came from a famous cricketing family which also produced A. G. Ram Singh and his more successful brother A. G. Kripal Singh.
He was a brilliant schoolboy cricketer and his exploits led to a first-class debut at the age of 16. He represented South Zone Schools in the interzonal Cooch Behar Trophy and scored 114 in the final against West Zone. This led to the vice captaincy of the Indian Schools that toured Ceylon that year. Milkha, who studied at Loyola College, Chennai, was twice voted the best collegiate cricketer and represented university and state.
He played four Test matches. He made his debut in 1959–60 against the Australians, toured Pakistan in 1960-61 and played one Test against England in 1961–62. In the Test against England, the Indian team also included A.G. Kripal Singh and Vaman Kumar, the only instance when three Tamil Nadu players appeared in an Indian side. Milkha was only 19 when he played his last Test.
He scored more than 2,000 runs for Tamil Nadu in the Ranji Trophy and was the first player to score a century in the Duleep Trophy.
References[edit]
^ "Former TN and India cricketer AG Milkha Singh dies aged 75". ESPNcricinfo. 10 November 2017. Retrieved 10 November 2017.
Notes[edit]
V. Ramnarayan, Mosquitos and other Jolly Rovers
External links[edit]
A. G. Milkha Singh at ESPNcricinfo

This biographical article related to Indian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1941 births2017 deathsIndian cricketersIndia Test cricketersIndian Universities cricketersIndian Starlets cricketersLoyola College, Chennai alumniSouth Zone cricketersState Bank of India cricketersTamil Nadu cricketersCricketers from ChennaiIndian cricket biography stubs