From Wikipedia, the free encyclopedia

Aamer Malik (born 3 January 1963) is a former Pakistani cricketer who played in 14 Test matches and 24 One Day Internationals from 1987 to 1994. In 1987 he took over from Ray Berry as the professional at Hyde CC, playing in the Central Lancashire League.
References[edit]

This biographical article related to a Pakistani cricket person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsLiving peoplePakistan Test cricketersPakistan One Day International cricketersPeople from Mandi Bahauddin DistrictPakistani cricketersLahore City A cricketersLahore City cricketersLahore City Whites cricketersPakistan Railways cricketersLahore City Blues cricketersZarai Taraqiati Bank Limited cricketersPakistan International Airlines cricketersLahore Whites cricketersPakistani cricket biography, 1960s birth stubs