From Wikipedia, the free encyclopedia

Aamer Hanif (born October 4, 1967, in Lahore, Punjab) is a former Pakistani cricketer who played five ODIs between 1993 and 1995. All five of his international matches came against Sri Lanka although there was a two-year gap between his first match and the four other matches he played for his country. His international debut in 1993 consisted of trapping opening batsman Asanka Gurusinha lbw and making an unbeaten 17 to help his side win the match. He didn't receive another call-up until two years later when the touring team was Sri Lanka again. He played in four one-day matches not having much effect apart from in the third match of a three-match series when he scored his highest score of 36 not out and taking three wickets in a four wicket defeat to Sri Lanka. His performances weren't enough to merit a future call-up and he retired in 2005 from professional cricket with just five one-day international appearances to his name.
References[edit]
Aamer Hanif at ESPNcricinfo

This biographical article related to a Pakistani cricket person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: Pakistan One Day International cricketers1967 birthsLiving peoplePakistani cricketersKarachi Whites cricketersPakistan Automobiles Corporation cricketersAllied Bank Limited cricketersKarachi Blues cricketersKarachi cricketersCricketers from LahorePakistani cricket biography, 1960s birth stubs