From Wikipedia, the free encyclopedia

Aaron Laraman (born 10 January 1979) is an English cricketer. He is a right-handed batsman and a right-arm medium-fast bowler.[1]
Born in Middlesex, Laraman began his career by playing for Middlesex County Cricket Club in 1998, though he also appeared in one youth Test match for England in 1997 before playing his debut match, managing another twelve months later.
Though he made his first-class debut in 1998, it was not until 2001 that he made his County Championship debut, in an innings defeat of Derbyshire. Despite moving in 2003 to Somerset, he was quickly included as a part of the Somerset first team. Laraman was a lower-order batsman with an overall first-class average with the bat and with the ball of just over thirty.
Laraman has played for Hertfordshire in the Minor Counties Championship. In 2007, he scored 512 runs at 56.88 and finished as the fourth highest runscorer in the championship.[2]
References[edit]
^ "Aaron Laraman Profile - Cricket Player England | Stats, Records, Video". ESPNcricinfo. Retrieved 8 June 2023.
^ Minor Counties Championship 2007 - Most runs
Categories: 1979 birthsEnglish cricketersLiving peopleMiddlesex cricketersSomerset cricketersHertfordshire cricketersCricketers from the London Borough of EnfieldPeople from Enfield, London