From Wikipedia, the free encyclopedia

Aaron James Finch (born 17 November 1986) is an Australian cricket commentator and former international cricketer who served as the captain of the Australian cricket team in ODI and T20I cricket.[2] In domestic cricket, he currently plays for and captains the San Francisco Unicorns of Major League Cricket[3] Finch currently holds the record for two of the three highest individual scores in Twenty20 Internationals (T20I), his score of 172 against Zimbabwe in July 2018 beating his previous record of 156 against England in 2013.[4][5] Finch was a part of the Australian team that won the 2015 Cricket World Cup, and six years later as Australia's captain, Finch also led Australia to win the 2021 ICC Men's T20 World Cup, which was the maiden T20 World Cup title for the country. In July 2018, he became the first player to reach 900 rating points on the official International Cricket Council (ICC) T20I rankings.[6] He made his Test debut for Australia in October 2018. He is also a part time commentator with Fox Cricket and Triple M. Finch has played domestically for Victoria and Melbourne Renegades. He is an opening batter, and occasional left arm orthodox spinner.
Junior and domestic career[edit]
Finch playing for Victoria in 2011.
As a junior, Finch played at Colac West Cricket Club in the Colac & District Cricket Association (CDCA) as a wicket-keeper. A right-handed batsman, he played in the 2006 Under-19 Cricket World Cup in Sri Lanka.[7]
Finch got his opportunity to become established as a regular in the Victorian side in the 2009/10 season. He hit his maiden first-class cricket century against Tasmania at the Melbourne Cricket Ground (MCG) in a partnership of 212 runs for the third wicket with David Hussey. In October 2012, while filling in as captain, he scored 154 runs at the Gabba against Queensland, a new highest score for Victoria in domestic one day cricket.
After playing for the Melbourne Renegades in the inaugural Big Bash League season in 2011, he captained the side in 2012 and was the Big Bash League player of the year.[5] Finch captained the Melbourne Renegades from 2012 through to 2020, before stepping down citing he wanted to spend more time with his family. He then returned to captaincy for the back half of the 2022/23 season, after an injury to captain Nic Maddinson. In December 2015, Finch became the first player to score 1,000 runs in the Big Bash.[8][9] Finch became only the second player to score over 3,000 runs in the Big Bash on 1 January 2023.[10]
Finch has played county cricket in England, first for Yorkshire County Cricket Club in 2014 and 2015[11] before joining Surrey from 2016. In July 2018, during the 2018 t20 Blast, he scored 131 not out for Surrey, setting a new record for the highest T20 individual score for Surrey in a county match and hitting the highest T20 score at the Hove County Ground.[12][13][14][15]
Franchise teams[edit]
T20 franchise teams Aaron Finch has played for[16]
Seasons Teams
2009/10 Rajasthan Royals
2011–2012 Delhi Daredevils
2011/12–2023/24 Melbourne Renegades
2012 Ruhuna Royals
2013 Pune Warriors India
2014 Sunrisers Hyderabad
2015 Mumbai Indians
2016–2017 Gujarat Lions
2018 Kings XI Punjab
2020/21 Royal Challengers Bangalore
2022 Kolkata Knight Riders
2023 San Francisco Unicorns
Finch has played for eight teams in the Indian Premier League (IPL), more than any other player.[17] He was first selected by Rajasthan Royals in 2010 before going on to play the next two seasons for Delhi Daredevils. 2013 saw him play for Pune Warriors India, 2014 for Sunrisers Hyderabad and 2015 for Mumbai Indians, although his opportunities for the side were limited due to injury.
In 2016 he was bought by Gujarat Lions,[18] playing for the side for two seasons, before being bought by Kings XI Punjab in the 2018 IPL Auction. He was released by KXIP at the end of the season and opted out of 2019 IPL season in order to prepare for the 2019 Cricket World Cup.[19] He was bought by Royal Challengers Bangalore ahead of the 2020 season.[20][21] In 2022, Finch was signed by the Kolkata Knight Riders as a replacement for Alex Hales for the 2022 Indian Premier League.[22]
Elsewhere, Finch has played continuously for Melbourne Renegades since 2011/12 and also played for Ruhuna Royals in Sri Lanka's 2012 season.[16]
International career[edit]
See also: List of centuries in Twenty20 International cricket
Aaron Finch's record as captain
  Matches Won Lost Tied No result Win %
Twenty20 Internationals[23] 76 40 32 1 3 55.47
One Day Internationals[24] 55 31 24 0 0 56.36
Date last Updated: 31 October 2022
Finch made his international debut for Australia in a T20I against England in January 2011. Two years later he made his One Day International (ODI) debut against Sri Lanka. In August 2013, Finch set a new record for the highest individual score in a Twenty20 international, scoring 156 runs from 63 balls against England at the Rose Bowl, Southampton.[25] Finch's innings included 14 sixes (also a record) and 11 fours.[5] He was the first player to score 150 runs in a T20I innings.[26] He was awarded the Men's T20I Player of the Year at the Allan Border Medal ceremony by Cricket Australia in 2014.[27]
Finch was selected as part of Australia's 2015 Cricket World Cup squad. In Australia's first group match against England he top scored with 135 runs, helping Australia to a 111 run win. Despite being the top rated T20I batsman, he was dropped for the first two matches of Australia's campaign in the 2016 ICC World T20 before being reinstated for the last two matches of the campaign.
In January 2017, Finch was named as stand-in captain for the first ODI against New Zealand in Australia's tour of New Zealand after Matthew Wade withdrew from the side with an injury.[28] Before the second ODI of that series Wade was ruled out of series due to a back injury and Finch continued to captain in the remaining matches.[29]
Finch playing in an ODI for Australia, January 2018
In April 2018, he was awarded a national contract by Cricket Australia for the 2018–19 season[30][31] and in July scored 172 against Zimbabwe, a new record T20I individual score.[32] He hit 10 sixes in the innings during a world record T20I opening stand of 223 runs with D'Arcy Short which ended in the final over of the innings.[33] The partnership was the second highest for any wicket in a T20I.[34][35]
In September 2018, he was named in Australia's Test match squad for their series against Pakistan in the United Arab Emirates,[36][37] making his Test debut on 7 October.[38] He had his baggy green cap presented to him by Allan Border before going on to score 62 and 49 runs in his two innings in the match.
In April 2019, Finch was named the captain of Australia's squad for the 2019 Cricket World Cup.[39][40] On 16 July 2020, Finch was named in a 26-man preliminary squad of players to begin training ahead of a possible tour to England following the COVID-19 pandemic.[41][42] On 14 August 2020, Cricket Australia confirmed that the fixtures would be taking place, with Finch included in the touring party.[43][44]
In November 2020, Finch was nominated for the ICC Men's T20I Cricketer of the Decade award.[45][46]
On 5 March 2021, Finch became the leading run-getter for Australia in T20I format going past David Warner against New Zealand.[47] In August 2021, Finch was named as the captain of Australia's squad for the 2021 ICC Men's T20 World Cup.[48] Finch would then captain Australia to win their maiden T20 World Cup, defeating New Zealand in the final by eight wickets.
On 10 September 2022, Finch announced his retirement from ODI cricket ahead of the third ODI against New Zealand, but still planned to play in T20Is. He continued to captain Australia's Twenty20 side and led it in its failed defence of the T20 World Cup in October and November 2022 in Australia. [49] On 7 February 2023, Finch announced his retirement from international cricket.[50][51]
International centuries[edit]
During his career Finch has scored 19 centuries in international cricket – 17 in One Day Internationals and two in Twenty20 International
ODI centuries[52]
No. Score Opponent Venue Date Ref
1 148  Scotland Grange Cricket Club, Edinburgh 3 September 2013 [53]
2 121  England Melbourne Cricket Ground 12 January 2014 [54]
3 108  England WACA Ground, Perth 24 January 2014 [55]
4 102  South Africa Harare Sports Club, Harare 27 August 2014 [56]
5 109  South Africa Manuka Oval, Canberra 19 November 2014 [57]
6 135  England Melbourne Cricket Ground 14 February 2015 [58]
7 107  India Manuka Oval, Canberra 20 January 2016 [59]
8 124  India Holkar Stadium, Indore 24 September 2017 [60]
9 107  England Melbourne Cricket Ground 14 January 2018 [61]
10 106  England The Gabba, Brisbane 18 January 2018 [62]
11 100  England Riverside Ground, Chester-le-Street 21 June 2018 [63]
12 116  Pakistan Sharjah Cricket Stadium 22 March 2019 [64]
13 153*  Pakistan Sharjah Cricket Stadium 23 March 2019 [65]
14 153  Sri Lanka The Oval, London 15 June 2019 [66]
15 100  England Lord's, London 25 June 2019 [67]
16 110*  India Wankhede Stadium, Mumbai 14 January 2020 [68]
17 114  India Sydney Cricket Ground 27 November 2020 [69]
Twenty20 International centuries[70]
No. Score Opponents Venue Date Ref
1 156  England Rose Bowl, Southampton 29 August 2013 [71]
2 172  Zimbabwe Harare Sports Club 3 July 2018 [72]
Achievements[edit]
Australian ODI Player of the Year: 2020
Australian T20I Player of the Year: 2014, 2018
Big Bash League Player of the Series: 2012-13[73]
Marsh One Day Cup Player of the Tournament: 2012-13
Personal life[edit]
Finch married Amy Griffith in 2018;[74] the couple have a daughter.[75] He is a supporter of the Australian Football League team Geelong Cats.[76]
References[edit]
^ "Aaron Finch". ESPNcricinfo. Retrieved 18 January 2014.
^ "Nine adds former captain to Ashes commentary line-up".
^ "New ODI leaders for Proteas series". cricket.com.au. Retrieved 27 October 2018.
^ "Records. Twenty20 Internationals. Batting records. Most runs in an innings". ESPNcricinfo. Retrieved 15 July 2018.
^ a b c Mehaffey, John (30 August 2013). "Finch breaks McCullum's T20 world record". stuff.co.nz. Archived from the original on 30 April 2020. Retrieved 30 August 2013.
^ "Finch becomes first player in T20Is to reach 900-point mark". International Cricket Council. Retrieved 9 July 2018.
^ "Youth One-Day International Matches played by Aaron Finch (10)". CricketArchive. Archived from the original on 20 October 2012. Retrieved 24 January 2010.
^ "Melbourne Renegades power home to beat Brisbane Heat by seven wickets in Big Bash League opener". MSN.com. Retrieved 19 December 2015.
^ "Melbourne Renegades v Brisbane Heat". cricket.com.au. Cricket Australia. Retrieved 19 December 2015.
^ "Finch BBL's second to reach 3000 runs with fantastic 65". cricket.com.au. January 2023. Retrieved 3 January 2023.
^ "BBC Sport – Aaron Finch: Yorkshire sign Australia's big-hitting opener". Bbc.com. 12 February 2014. Retrieved 10 April 2014.
^ "Finch's stunning record-breaking rampage". NewsComAu. Retrieved 15 July 2018.
^ "T20 Blast: Aaron Finch and Ben Raine hit tons, and Worcestershire Rapids win again". BBC Sport. 13 July 2018. Retrieved 15 July 2018.
^ "Finch, dropped on one, hits 131* to destroy leaders Sussex". ESPNcricinfo. Retrieved 15 July 2018.
^ "Hove T20 Blast Statistics and Records". T20 Head to Head. 16 May 2021. Retrieved 21 May 2021.
^ a b Aaron Finch (Teams). CricketArchive. Retrieved 29 November 2023. (subscription required)
^ 10 players who have represented 5 or more IPL franchise. CricToday, 7 March 2022. Retrieved 29 November 2023.
^ "List of players sold and unsold at IPL auction 2016". ESPNcricinfo. Retrieved 12 September 2018.
^ "IPL 2019: Maxwell, Finch opt out of auction; Malinga back in pool". The Week. 6 December 2018. Archived from the original on 30 August 2019. Retrieved 4 November 2020.
^ Sen, Rohan (19 December 2019). "IPL Auction: Kolkata Knight Riders bag Eoin Morgan, Royal Challengers Bangalore buy Aaron Finch". India Today. Retrieved 20 December 2019.
^ "Except Bangalore: Aaron Finch had once reminded Tim Paine of one IPL team he did not play for". India Today. 20 December 2019. Retrieved 24 December 2019.
^ "Aaron Finch joins Kolkata Knight Riders as a replacement for Alex Hales". Indian Premier League. Retrieved 11 March 2022.
^ "List of Twenty20 Captains". ESPNcricinfo. Retrieved 30 October 2018.
^ "List of ODI Captains". ESPNcricinfo. Retrieved 30 October 2018.
^ "Records. Twenty20 Internationals. Batting records. Most runs in an innings". ESPNcricinfo. Retrieved 27 February 2017.
^ "2013 in review". ESPNCricInfo. 1 January 2014. Retrieved 20 December 2019.
^ "Australian Cricket Awards". Cricket Australia. Archived from the original on 19 April 2020. Retrieved 20 December 2019.
^ "Sore Wade uncertain for Napier ODI". ESPNcricinfo. Retrieved 30 January 2017.
^ "Wade ruled out of Chappell-Hadlee Trophy". ESPNcricinfo. 1 February 2017.
^ "Carey, Richardson gain contracts as Australia look towards World Cup". ESPNcricinfo. Retrieved 11 April 2018.
^ "Five new faces on CA contract list". Cricket Australia. Retrieved 11 April 2018.
^ "Finch smashes his own T20 international record with 172". The Sydney Morning Herald. 3 July 2018. Retrieved 15 July 2018.
^ Staff, CricketCountry (3 July 2018). "Aaron Finch, D'Arcy Short add world record stand". Cricket Country. Retrieved 15 July 2018.
^ "Finch record 172 in Australia's biggest T20I win". ESPNcricinfo. Retrieved 3 July 2018.
^ "Finch fury in Harare". ESPNcricinfo. 3 July 2018. Retrieved 3 July 2018.
^ "Maxwell out as Bulls, Finch bolt into Test squad". Cricket Australia. Retrieved 11 September 2018.
^ "Australia Test squad for UAE: The newcomers". International Cricket Council. Retrieved 11 September 2018.
^ "1st Test, Australia tour of United Arab Emirates at Dubai, Oct 7-11 2018". ESPNcricinfo. Retrieved 7 October 2018.
^ Malcolm, Alex (15 April 2019). "Smith and Warner make World Cup return; Handscomb and Hazlewood out". ESPNcricinfo. Archived from the original on 12 July 2019. Retrieved 15 April 2019.
^ "Smith, Warner named in Australia World Cup squad". International Cricket Council. Retrieved 15 April 2019.
^ "Usman Khawaja and Marcus Stoinis in expanded Australia training squad for possible England tour". ESPNcricinfo. Retrieved 16 July 2020.
^ "Aussies name huge 26-player group with eye on UK tour". Cricket Australia. Retrieved 16 July 2020.
^ "Riley Meredith, Josh Philippe and Daniel Sams included as Australia tour to England confirmed". ESPNcricinfo. Retrieved 14 August 2020.
^ "Uncapped trio make Australia's UK touring party". Cricket Australia. Retrieved 14 August 2020.
^ "Virat Kohli, Kane Williamson, Steven Smith, Joe Root nominated for ICC men's cricketer of the decade award". ESPNcricinfo. Retrieved 25 November 2020.
^ "ICC Awards of the Decade announced". International Cricket Council. Retrieved 25 November 2020.
^ "Aaron Finch goes past David Warner to become Australia's leading run-scorer in T20Is". CricBouncer. 5 March 2021. Retrieved 5 March 2021.
^ "Josh Inglis earns call-up and key names return in Australia's T20 World Cup squad". ESPNcricinfo. Retrieved 19 August 2021.
^ Hindu, The. "Australia captain Aaron Finch retire from ODI cricket".
^ "Aaron Finch announces retirement from T20Is, ends Australia career". ESPNcricinfo. Retrieved 7 February 2023.
^ "Australia T20 captain retires from international cricket". www.icc-cricket.com. 6 February 2023. Retrieved 7 February 2023.
^ "Statistics / AJ Finch / One-Day Internationals / Hundreds". ESPNcricinfo. Retrieved 3 March 2019.
^ "Only ODI, Edinburgh, September 03, 2013, Australia tour of England and Scotland". Retrieved 3 March 2019.
^ "1st ODI (D/N), Melbourne, January 12, 2014, England tour of Australia". ESPNcricinfo. Retrieved 3 March 2019.
^ "4th ODI, Perth, January 24, 2014, England tour of Australia". ESPNcricinfo. Retrieved 3 March 2019.
^ "Zimbabwe Triangular Series, 2014 – 2nd ODI: Australia v South Africa". ESPNcricinfo. Archived from the original on 22 June 2014. Retrieved 12 July 2014.
^ "South Africa tour of Australia, 2014/15 – 3rd ODI". ESPNcricinfo. Archived from the original on 19 November 2014. Retrieved 8 December 2013.
^ "2nd Match, Pool A (D/N), Melbourne, February 14, 2015, ICC Cricket World Cup". ESPNcricinfo. Retrieved 3 March 2019.
^ "4th ODI (D/N), India tour of Australia at Canberra, Jan 20 2016". ESPNcricinfo. Retrieved 3 March 2019.
^ "3rd ODI (D/N), Indore, September 24, 2017, Australia tour of India". ESPNcricinfo. Retrieved 3 March 2019.
^ "1st ODI (D/N), Melbourne, January 14, 2018, England tour of Australia and New Zealand". ESPNcricinfo. Retrieved 3 March 2019.
^ "2nd ODI (D/N), Brisbane, January 19, 2018, England tour of Australia and New Zealand". ESPNcricinfo. Retrieved 3 March 2019.
^ "4th ODI (D/N), Chester-le-Street, June 21, 2018, Australia tour of England". ESPNcricinfo. Retrieved 3 March 2019.
^ "1st ODI (D/N), Sharjah, March 22, 2019, Pakistan v Australia". ESPNcricinfo. Retrieved 3 March 2019.
^ "2nd ODI (D/N), Sharjah, March 24, 2019, Pakistan v Australia". ESPNcricinfo. Retrieved 3 March 2019.
^ "20th match, The Oval, June 15, 2019, ICC Cricket World Cup". ESPNcricinfo. Retrieved 3 March 2019.
^ "32nd match, Lord's, June 25, 2019, ICC Cricket World Cup". ESPNcricinfo. Retrieved 3 March 2019.
^ "1st ODI, Wankhede, January 14, 2020, Australia tour of India". ESPNcricinfo. Retrieved 3 March 2019.
^ "1st ODI (D/N), Sydney, November 27, 2020, India tour of Australia". ESPNcricinfo. Retrieved 9 June 2019.
^ "List of T20I cricket centuries by AJ Finch". ESPNcricinfo. Retrieved 13 December 2017.
^ "1st T20I (N), Southampton, August 29, 2013, Australia tour of England and Scotland". ESPNcricinfo. Retrieved 13 December 2017.
^ "3rd match, Harare, July 03, 2018, ZIM T20 Tri Series". ESPNcricinfo. Retrieved 22 December 2017.
^ Hayes, Mark (18 January 2013). "'Aaron Finch flying higher after being named player of the Big Bash League season'". The Daily Telegraph. Retrieved 11 March 2024.
^ "Wedding bells ring for Aussie batsmen". 7 April 2018.
^ "Aaron Finch and his wife Amy welcome their first child".
^ "Cats praise Finch ton". 14 February 2015.
External links[edit]
Wikimedia Commons has media related to Aaron Finch.
Aaron Finch at ESPNcricinfo
Preceded by
Angelo Mathews
Pune Warrior India captains
2013 Succeeded by
Last Captain
Preceded by
George Bailey
Australian Twenty20 International cricket captain
2012–2016 Succeeded by
Steve Smith
vte
Australia ODI cricket captains
vte
Australia T20I cricket captains
Australia squads
vte
Australian Cricketer of the Year
Test
2000: McGrath 2001: Miller 2002: Hayden 2003: Ponting 2004: Ponting 2005: Martyn 2006: Warne 2007: Ponting 2008: Lee 2009: Clarke 2010: Katich 2011: Watson 2012: Clarke 2013: Clarke 2014: Clarke 2015: Smith 2015: Warner 2016: Warner 2017: Starc 2018: Smith 2019: Lyon 2020: Labuschagne 2021: Cummins 2022: Head 2023: Khawaja 2014: Lyon
One Day International
2000: Warne 2001: McGrath 2002: Ponting 2003: Gilchrist 2004: Gilchrist 2005: Symonds 2006: Hussey 2007: Ponting 2008: Hayden 2009: Bracken 2010: Watson 2011: Watson 2012: Watson 2013: McKay 2014: Bailey 2015: Smith 2016: Maxwell 2017: Warner 2018: Warner 2019: Stoinis 2020: Finch 2021: Smith 2022: Starc 2023: Warner 2024: Marsh
Twenty20 International
2011: Hussey 2012: Watson 2013: Watson 2014: Finch 2015: Maxwell 2016: Not awarded 2017: Watson 2018: Finch 2019: Maxwell 2020: Warner 2021: Agar 2022: M. Marsh 2023: Stoinis 2024: Behrendorff
vte
Victorian Cricket Team – current squad
Blackford* Boland Brasher* Chandrasinghe Crone Dean Elliott Fotia Handscomb Harper Harris Kellaway Maddinson Maxwell McClure Merlo Murphy O'Donnell O'Neill Perry Pucovski T. Rogers Short Siddle Sutherland Warren* Coach: C. Rogers
vte
Melbourne Renegades – current squad
3 Harvey 4 Kellepotha 5 Finch 7 Ur Rahman 8 Rogers 9 Marsh 10 Clarke 12 Sutherland 13 de Kock (†) 23 Fraser-McGurk 26 Hosein 29 Wells 53 Maddinson (c) 55 Richardson 64 Siddle 69 O'Neill 77 Cox 88 Zampa
Coach: Saker Assistant Coach: Hodge Assistant Coach: Marsh Strength & Conditioning Coach: Johnson Physiotherapist: Adcock
Categories: 1986 birthsAuckland cricketersAustralia Test cricketersAustralia One Day International cricketersAustralia Twenty20 International cricketersAustralian cricket commentatorsAustralian cricket captainsAustralian cricketersCricketers at the 2015 Cricket World CupCricketers at the 2019 Cricket World CupCricketers from Victoria (state)Delhi Capitals cricketersGujarat Lions cricketersLiving peopleMelbourne Renegades cricketersPune Warriors India cricketersRajasthan Royals cricketersRuhuna Royals cricketersAustralian expatriate cricketers in Sri LankaSunrisers Hyderabad cricketersSurrey cricketersVictoria cricketersYorkshire cricketersAustralian expatriate cricketers in EnglandSportspeople from Colac, VictoriaPunjab Kings cricketersRoyal Challengers Bangalore cricketersAustralian expatriate cricketers in IndiaKolkata Knight Riders cricketers