From Wikipedia, the free encyclopedia

Aaron Christopher Bird (born 28 September 1983) is an Australian former cricketer who played first-class cricket for New South Wales. He played as a right-handed batsman and a right-arm fast bowler.
Bird arrived from Taree, NSW as a 16-year-old to play Sydney Grade Cricket with North Sydney Cricket Club, eventually going on to play First Grade as an 18-year-old. In this time with North Sydney, Bird hit the headlines when he hit former Test batsman Michael Slater injuring the former test star in the process. Bird now plays his cricket with Bankstown Cricket Club, former home of the Waugh brothers.
Bird caused controversy after appearing in a Twenty20 match, in which players wore nicknames on their shirts, with the moniker 'Flu' – a reference to bird flu. He was ordered not to wear the name again, as it might anger the sponsors of the tournament, KFC.[1]
In December 2006 Bird was reported for a suspect bowling action but was later cleared by Cricket Australia.[2] In January 2009, his bowling action was again reported.[3] After undergoing analysis at the Australian Institute of Sport biomechanics laboratory in Canberra it was found that for some deliveries his elbow extension exceeded the 15-degree limit, he was subsequently banned by Cricket Australia.[4] After being mentioned by the umpires in a Blues' Twenty20 match in January 2010, Bird ended his first-class career in April 2010; he would continue to play grade cricket for Canterbury-Bankstown.[5]
References[edit]
^ Williamson, Martin (15 January 2006). "Kisses, nicknames and dead sheep". ESPNcricinfo. Retrieved 16 January 2022.
^ "Aaron Bird cleared of suspect action". Cricinfo. 18 September 2007. Retrieved 25 February 2009.
^ "Bird ordered for tests on suspect action". Cricinfo. 30 January 2009. Retrieved 30 January 2009.
^ "Bird shot down for illegal action". Cricinfo. 25 February 2009. Retrieved 7 November 2019.
^ Cricinfo staff (17 April 2010). "Aaron Bird ends first-class career". Retrieved 7 November 2019.
External links[edit]
Wikimedia Commons has media related to Aaron Bird.
Aaron Bird at ESPNcricinfo
This biographical article related to an Australian cricket player born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsAustralian cricketersCricketers from New South WalesLiving peopleNew South Wales cricketersPeople from TareeAustralian cricket biography, 1980s birth stubs