From Wikipedia, the free encyclopedia
In this article, the surname is de Villiers, not Villiers.

Abraham Benjamin de Villiers (born 17 February 1984) is a South African former international cricketer, and a current commentator. AB de Villiers was named as the ICC ODI Player of the Year[2] three times during his 15-year international career and was one of the five Wisden cricketers of the decade at the end of 2019.[3] He is regarded as one of the greatest cricketers in the history of the sport and as one of the best batsmen of his era.[4][5] de Villiers began his international career as a wicket-keeper-batsman, but he has played most often solely as a batsman. He batted at various positions in the batting order, but predominantly in the middle-order. Regarded as one of the most innovative and destructive batsmen in the modern era, de Villiers is known for a range of unorthodox shots, particularly behind the wicket-keeper.[6] He made his international debut in a Test match against England in 2004 and first played a One Day International (ODI) in early 2005. His debut in Twenty20 International cricket came in 2006. He scored over 8,000 runs in both Test and ODI cricket and is one of the very few batsmen to have a batting average of over fifty in both forms of the game.[7] In limited overs cricket, he is an attacking player.[8] He holds the record for the fastest ODI fifty (16 balls), fastest ODI century (31 balls), and fastest ODI 150 (62 balls).
De Villiers captained South Africa in all three formats, although after a series of injuries, he stepped down from the Test captaincy. In 2017, he stepped down from captaining the national limited-overs games[9] and in May 2018, he announced his retirement from all forms of international cricket.[10][11][12] In January 2020, however, de Villiers expressed an interest in making an international comeback and play in the 2020 T20 World Cup,[13] although later in the year it was confirmed that he would not do so.[14][15][16] On 19 November 2021, de Villiers announced his retirement from all forms of cricket.[17]
Early life[edit]
Abraham Benjamin de Villiers was born on 17 February 1984 in Warmbad (modern day Bela-Bela), South Africa to Abraham B de Villiers and Millie de Villiers. He has two elder brothers Jan de Villiers and Wessels de Villiers.[18] He described his childhood days as "really relaxed lifestyle up there, where everyone knows everyone".[19] He was educated at Afrikaanse Hoër Seunskool in Pretoria along with teammate Faf du Plessis, who was and still remains his good friend. He is a high school graduate. His father was a doctor who had played rugby union in his youth, and he encouraged his son to play sports as a child.[19]
Career[edit]
De Villiers is a right-handed batter who accumulated 8765 runs in Tests including 22 centuries and 46 fifties. He holds the record for most Test innings without registering a duck (78),[20] before being dismissed for nought against Bangladesh in November 2008. He also holds the second-highest individual score by a South African batsman, with an unbeaten 278. Until 2012 he was an occasional wicket-keeper for South Africa, although after the retirement of regular Test keeper Mark Boucher and under his own captaincy he has started to regularly keep wicket for the national side in Tests, ODIs and T20Is. He gave up wicket-keeping in 2015 and handed the gloves to debutant Quinton de Kock.
He holds the records for the fastest 50 (16 balls), 100 (31 balls) and 150 (64 balls) of all time in One Day Internationals by any batsmen, and also holds the fastest hundred by a South African in Tests and the fastest 50 by South African in T20Is. He is a three-time ICC ODI player of the year, winning the award in 2010, 2014 and 2015.
After the 2011 Cricket World Cup he succeeded Graeme Smith as captain of the national ODI side,[21] and became Test captain after the second Test of the home series against England in 2015/16.[22] He stepped down from Test captaincy in December 2016 due to an elbow injury which kept him out of the team for a long period.[23]
AB de Villiers is claimed by many to be a multifaceted, versatile sportsperson, having excelled in various sports such as golf, rugby, tennis, and hockey.[24] But AB himself admitted that he was never good in other sports except cricket like what others claim to be and also insisted that he never considered himself as a child prodigy.[25] He insisted that he was pretty decent at rugby and golf but refused to admit that he held national records in swimming.[26] He openly made such statements to public and has also mentioned it in his autobiography titled AB: The Autobiography, in response to the "falsehoods and exaggerations" about his all-round abilities.[27]
International career[edit]
Early career[edit]
After a spell in the South Africa U19 team, he made his debut for the Titans in 2003/4.
He made his Test debut as a 20-year-old on 16 November 2004 against England at Port Elizabeth. He made a strong impression opening the batting, but was dropped down the order for the second Test and also handed the wicket-keeping gloves. In this match, he made a match-saving half-century from number seven. However, he found himself at the top of the order again for the final Test of the series.
Despite a good tour of the Caribbean where he scored 178 to help South Africa seal a Test series win, his rapid progress was slowed on the tour of Australia in 2005. Despite playing Shane Warne well and becoming the second-youngest and second-fastest South African to reach 1,000 Test runs after Graeme Pollock, he struggled and made just 152 runs in 6 innings. De Villiers was back in form soon and gave the selectors a sign by producing his then highest one-day score of 92 not out, which included 12 fours and one six, from 98 balls against India in the 2006 winter series.
De Villiers had a reputation as an outstanding fielder, typified by a diving run-out of Simon Katich of Australia in 2006, when he dived to stop the ball, and while still lying on his stomach facing away from the stumps, he tossed the ball backwards over his shoulder and effected a direct hit. This has also led people to make further comparisons of him to Jonty Rhodes, who was also one of the finest fielders of his generation. His fielding positions other than wicket-keeper were first and second slip and cover.[28]
2007 Cricket World Cup in West Indies[edit]
Going into the 2007 Cricket World Cup, de Villiers was in good form in ODIs, having scored four fifties in five matches against India and Pakistan.[29]
In the early stages of the tournament his form was poor with three failures including a duck against the Netherlands in a match where his team broke various records for batting,[30] although he scored a 92 in the first round against Australia.
He made his maiden ODI hundred, 146 from just 130 balls including 5 sixes and 12 fours, in the Super 8 game against West Indies on 10 April 2007. He had to bat with a runner for the latter stages of his innings due to a combination of cramps, heat exhaustion and dehydration.[31] His innings consisted of a second wicket partnership of 170 with Jacques Kallis and a third wicket partnership of 70 with Herschelle Gibbs. De Villiers' innings helped set up a total of 356/4 from 50 overs.
His batting during the World Cup was inconsistent as he failed to score on four occasions, in itself being a record.[32]
Gaining attention[edit]
On 4 April 2008, de Villiers became the first South African to score a double century against India with his top score of 217.
De Villiers scored an obdurate 174 that helped set up a ten-wicket win for South Africa in the second Test against England at Headingley Carnegie in Leeds in July 2008. This was followed by a 97 at The Oval before he came down the wicket trying to smash Monty Panesar for a boundary and was caught on the fence.
In the first Test in Perth, de Villiers scored a match-winning century to help South Africa chase down the second-highest-ever fourth innings target of 414 with six wickets in hand. This was South Africa's first Test victory in Australia in 15 years and appeared to go a long way towards tilting world cricket's balance of power after over a decade of Australian dominance. De Villiers also took four diving catches in the course of the match, including one to dismiss Jason Krejza, a stunner at backward point.[33]
De Villiers only scored 11 runs in the second Test at the Melbourne Cricket Ground and made another low score in the first innings of the final Test at the Sydney Cricket Ground. In the second innings of that Test though, de Villiers scored a patient half-century as South Africa almost held on for an against-the-odds draw.[34]
During ODI series, in the 4th ODI in Adelaide, he played as wicket-keeper after Boucher was ruled out. He then scored 82 not out from 85 balls with 6 fours and a six to win the series and was named the man of the match.
In the first Test of the return series at the Wanderers Stadium, de Villiers provided lone resistance in the first innings against a bowling attack led by pace bowler, Mitchell Johnson, scoring 104* off 185 balls with 9 fours and 1 six, while his teammates all fell for under 50. But in the second innings he made only 3 off 7.
In the third Test, after centuries from Ashwell Prince and Jacques Kallis, de Villiers was the third centurion of the innings with a score of 163 off 196 balls with 12 fours and 7 sixes. This knock also tied the record for most sixes in an over as de Villiers, off the bowling of McDonald, hit four consecutive sixes.
In the following 5-game ODI series, de Villiers played consistently, although starting badly in the first game, scoring only 2 runs. However, he went on to make 36*, 80, 84 and 38 and was named Player of the Series at the conclusion of game 5.
He was rested for the two-match Twenty20 series against Zimbabwe and because Mark Boucher was injured as well Heino Kuhn donned the keeping gloves. De Villiers returned for the ODI series and also took over the gloves while Boucher was recovering. He did well against Zimbabwe scoring two centuries out of the three ODIs as South Africa comfortably won the three match series 3–0.
His major challenge came against Pakistan for the two Twenty20 matches, where he kept wicket. In the first match, he was out for a second-ball duck off a superb delivery by Shoaib Akhtar. In the second T20I he scored 11 runs. He then participated in the five-match ODI series where South Africa were chasing 203 to win and he scored 51 before he was caught and bowled by Saeed Ajmal. In the second ODI he scored 29 as he was bowled by Shahid Afridi; in the same match, a flamboyant Abdul Razzaq played the greatest innings of his life to lift Pakistan to an unbelievable victory. During the third match, he scored 19 before he was stumped by Zulqarnain Haider. It turned out to be a mistake by the umpire as he had pressed the wrong button. In the fourth match, he missed out on a half-century while on 49 when he gave his wicket to the fielder at point. His good form in the series continued when he scored 61 in the final ODI as South Africa won by 57 runs and the series 3–2.
For his performances in 2009 and 2010, he was named in the World Test XI by the ICC,[35][36] and was also named in the World ODI XI in 2010.[37]
2011 Cricket World Cup[edit]
AB de Villiers scored two successive centuries in the 2011 World Cup. He became the first South African to score two centuries in a single World Cup and the fifth batsman after Mark Waugh, Saeed Anwar, Rahul Dravid and Matthew Hayden to score two consecutive centuries in a single World Cup tournament. He also became the 16th batsman to score two or more centuries in one World Cup tournament. His strike rate of 136.73 is the highest among South African batsmen who have scored centuries in World Cup matches. With his third player of the match award in World Cups, de Villiers is joint second with Jacques Kallis on the list of South African players with most match awards in World Cups. Lance Klusener heads the list with five awards.
Rising through the ranks[edit]
On 6 June 2011, then South Africa coach Gary Kirsten announced that de Villiers would be South Africa's new limited-overs captain. "I'm very excited but I'm also inexperienced. But I've learnt a lot the last seven years from an unbelievable captain," said de Villiers, who had never captained a team at first-class level. "It's a big responsibility, but there'll be a fresh look in the side, which is good."
In the 2011–12 South African summer, de Villiers featured in the home series against Australia and against Sri Lanka. In the latter, he scored a century (160 not out) in South Africa's win in the third and deciding Test of the series. He was named the Player of the Series, having scored 353 runs at an average of 117.66.[38] He then led South Africa for his first series since being appointed captain of the One Day International team. In his first match as captain, South Africa inflicted the heaviest defeat in Sri Lanka's history, with a 258-run win in Paarl on 11 January 2012.[39] It was also the largest margin of victory (by runs) in an ODI match between two Test-playing teams.[40] South Africa went on to win the ODI series, and de Villiers was named player of the series, having scored 329 runs at an average of 109.66,[41] including a century (125 not out) in the fifth and final match in Johannesburg.[42] On 10 July, de Villiers was handed full-time wicket-keeping duties after Mark Boucher announced retirement from cricket after suffering eye injuries from a hit from a bail the day before.
On 4 February 2013, de Villiers equalled Jack Russell's record of 11 dismissals in a match. He also scored an unbeaten 103 off 117 balls in South Africa's second innings of the same match. In the process, he became the first wicket-keeper to score a century and claim 10 dismissals in a Test.[43]
On 18 March, during the third ODI match of Pakistan's tour of South Africa at Johannesburg, de Villiers and Hashim Amla shared the record for the highest third-wicket partnership in an ODI when they scored 238. De Villiers scored 12 fours and 3 sixes, and a total of 128.[44]
Record breaking year[edit]
de Villiers playing for South Africa in 2014
On 18 January 2015, de Villiers scored both the fastest fifty and the fastest century by a batsman in One Day International cricket, off 16 balls and 31 balls respectively and eventually scoring 149 runs off 44 balls in 59.5 minutes[45] against West Indies.[46]
2015 World Cup[edit]
De Villiers was one of the top performers at the 2015 Cricket World Cup scoring 482 runs at an average of 96.0 and strike rate of 144.0 during the tournament.[47]
On 27 February 2015, he scored 162 runs off 66 balls in a match against the West Indies in Pool B, leading South Africa to their second-highest total in World Cup history (408), at Sydney Cricket Ground. With this feat, he became the record holder for the fastest 50, 100 and 150 in ODI history.[48]
Under his captaincy, South Africa qualified for the semi-finals of the World Cup but lost to New Zealand in the match. De Villiers finished the tournament as the third-highest run-scorer with 482 runs, behind Martin Guptill and Kumar Sangakkara.[49]
At the end of the tournament, he was ranked number 1 in the ICC batsmen rating in One day International cricket and number 3 in the ICC batsmen rating in Test cricket.[50] He was named in the 'Team of the Tournament' for the 2015 World Cup by the ICC.[51]
2016–2018 and retirement[edit]
On 6 January 2016, the second Test match between England and South Africa ended in a draw. After the end of the match, Hashim Amla resigned from the captaincy and de Villiers was chosen to captain South Africa for the last two matches.[52]
On 21 February 2016, de Villiers scored the fastest T20I fifty by a South African, in just 21 balls. He completed the innings with 79 runs in 29 balls and led South Africa to a clean sweep in the T20I series.
On 18 January 2017, de Villiers ruled himself out from most of the Test matches and ultimately played in December 2017.[53][54] However, a day before the Test match, Faf du Plessis picked up a viral infection, putting him in doubt for the match.[55] On the morning of the Test, he was ruled out of the fixture, with AB de Villiers replacing him as captain.[56] He also kept wicket during the match, as South Africa's wicket-keeper Quinton de Kock suffered a hamstring injury while batting on day one.[57] He took eight catches in the match and the Test match finished inside two days, with South Africa winning by an innings and 120 runs.[58]
De Villiers returned for the Indian tour to South Africa in 2018. He stated he had given up wicket-keeping as his back could no longer handle the demand, and Faf du Plessis resumed his role as captain in all forms of the game.[59][60]
In the second Test match against Australia, he scored his 22nd Test century with a score of 126 not out off 146 balls in the first innings. His performance helped the team win the match by 6 wickets.[61]
On 23 May 2018, de Villiers announced his retirement from all forms of international cricket through a video uploaded to Twitter, in which he explained his decision.[62][63] One of the statements in his monologue was "I have had my turn, and to be honest, I am tired."[64] A few weeks after his announcement about retiring from international cricket, he clarified and said that he will continue playing T20 leagues for a few more years.[65] During the 2019 ICC Cricket World Cup, and following South Africa losing their first three matches in the tournament, details emerged of de Villiers making himself available for selection for the national team squad on the day the squad was to be announced. He was not selected as he had not played any international cricket for his country leading up to the tournament, despite having been prompted to do so by South Africa's coach Ottis Gibson earlier in the year.[66][67]
In January 2020, it was rumoured that de Villiers was in talks to make a comeback to the South African T20I side for the 2020 ICC Men's T20 World Cup. De Villiers,[68] as well as South African director of cricket Graeme Smith[69] and head coach Mark Boucher,[70] confirmed these rumours.
In November 2020, de Villiers was nominated for the Sir Garfield Sobers Award for ICC Male Cricketer of the Decade, and the award for ODI cricketer of the decade.[71][72]
International centuries[edit]
Main article: List of international cricket centuries by AB de Villiers
De Villiers has scored 22 Test and 25 ODI centuries. He scored his first Test century against England in 2005 and his first ODI century against West Indies in 2007. He also holds the world record for the fastest 100 and 150 in One-Day Internationals.
Domestic and franchise career[edit]
Domestically de Villiers first played for Northerns, making his debut for the team in the 2003/04 Supersport Series. The team merged with Easterns to form the Titans side which de Villiers then played for in the 2004/05 season. His international duties mean that he has played only occasionally for the side since 2005, making a total of only nine first-class, 20 List A and 24 Twenty20 appearances for the side.[73]
Twenty20 franchise career[edit]
Since joining the league in its inaugural season, de Villiers has become one of the most successful batsmen in the Indian Premier League (IPL). After originally playing for Delhi Daredevils, he moved to Royal Challengers Bangalore (RCB) for US$1.5 million in the league's fourth season. Three of his four Twenty20 centuries have come in the IPL and he has played in over 150 matches in the league.[73] Following his retirement from international cricket, his future in T20 franchise leagues was uncertain until he announced in July 2018 that he intended to continue to play in the IPL for "a few years".[65] He announced his retirement from IPL on 19 November 2021 following the conclusion of 14th edition of IPL.[74] He said that he would rejoin RCB for the 2023 season, but not as a player.[75]
On 17 May 2022, de Villiers was inducted into the RCB Hall of Fame for his contributions to the team from 2011 to 2021.[76]
Other than the IPL, de Villiers has played franchise T20 cricket for Barbados Tridents, Tshwane Spartans, Rangpur Riders, Middlesex, Brisbane Heat and Lahore Qalandars in leagues across the world.[73][77][78] He has been criticised for his decision to play in franchise leagues rather than for his country.[79]
Playing style[edit]
He is sometimes referred to as "Mr. 360" due to his ability to play shots all around the wicket,[80] and as "Superman" due to his acrobatic fielding.[81] In T20 cricket he is seen as an attacking batsman who plays a range of unconventional shots.[82]
Personal life[edit]
De Villiers proposed to his girlfriend, Danielle Swart, at the Taj Mahal in 2012, after five years of dating.[83] The couple got married on 30 March 2013, in Bela-Bela, South Africa. They have two sons and one daughter.[84][85][86]
He is a devout Christian and has stated that his faith is crucial to his approach to life.[87] He is also an accomplished guitar player and a singer. In 2010, he released a bilingual pop album entitled Maak Jou Drome Waar with his friend and South African singer Ampie du Preez.[88] His autobiography, AB de Villiers – the Autobiography, was released in September 2016.[89] He is the most-followed South African on Instagram.[90]
References[edit]
^ "AB de Villiers retires: What made Mr. 360 a modern-day great". India Today. 23 May 2018. Retrieved 22 June 2019.
^ "de Villiers wins ODI Player of Year Award". ESPNcricinfo. Retrieved 3 February 2024.
^ "Virat Kohli, four others find place in Wisden cricketers of the decade list". Hindustan Times. 26 December 2019. Retrieved 1 November 2020.
^ "AB de Villiers best of his generation: South Africa batsman retires from international cricket". sportskeeda. 23 May 2018. Retrieved 7 January 2023.
^ "AB de Villiers better than fab 4". circleofcricket. 16 October 2020. Retrieved 7 January 2023.
^ Sen, Rohan (23 May 2018). "AB de Villiers retires: What made Mr. 360 a modern-day great". India Today. Retrieved 9 September 2018.
^ Rajesh, S.; Jayaraman, Shiva (23 May 2018). "AB de Villiers: A genius in two formats". ESPNcricinfo. Retrieved 24 May 2018.
^ "The men's ODI XI of the last 25 years". ESPNcricinfo. 18 June 2018. Retrieved 22 June 2019.
^ "De Villiers steps down as ODI captain, available for Tests". ESPNcricinfo. 23 August 2017. Retrieved 17 March 2019.
^ Moonda, Firdose (23 May 2018). "'Tired' AB de Villiers retires from international cricket". ESPNcricinfo. Retrieved 23 May 2018.
^ "AB de Villiers: South Africa batsman retires from international cricket". BBC Sport. 23 May 2018. Retrieved 25 May 2018.
^ "AB de Villiers retires: Twitter hails 'Superman' of cricket". The Week. 23 May 2018. Retrieved 9 September 2018.
^ Moonda, Firdose (15 January 2020). "Du Plessis keen on de Villiers return before T20 World Cup". Retrieved 16 January 2020.
^ "AB de Villiers will not come out of international retirement, confirms Cricket South Africa". Hindustan Times. 18 May 2021. Archived from the original on 18 May 2021. Retrieved 21 May 2021.
^ "'Play for India' - Twitter goes berserk after AB de Villiers confirms retirement 'once and for all'". CricTracker. 19 May 2021. Archived from the original on 21 May 2021. Retrieved 21 May 2021.
^ "AB de Villiers decides 'his retirement will remain final' - CSA". ESPNcricinfo. Retrieved 21 May 2021.
^ "AB de Villiers announces retirement from all forms". International Cricket Council. Retrieved 19 November 2021.
^ Miller, Andrew (16 December 2004). "Great, green and greased lightning". ESPNcricinfo. Retrieved 8 June 2016.
^ a b Miller, Andrew (12 January 2005). "The bigger the pressure, the more I relax". ESPNcricinfo. Retrieved 8 June 2016.
^ "Players Batting 30 Innings before First Duck". Howstat. Retrieved 27 November 2008.
^ Moonda, Firdose (6 June 2011). "AB de Villiers named ODI and T20 captain". ESPNcricinfo.
^ Clough, David (30 January 2016). "South Africa: AB De Villiers made full-time Test captain". The Independent.
^ Lake, Jefferson (12 December 2016). "AB de Villiers steps down as South Africa Test captain and is replaced by Faf du Plessis". Sky Sports.
^ Nag, Utathya (14 September 2020). "IPL stars who could have been Olympians too". Olympics.com. Retrieved 19 February 2024.
^ "De Villiers debunks myth he was child sports prodigy". NZ Herald. 17 February 2024. Retrieved 17 February 2024.
^ "De Villiers dispels multi-sport myths | cricket.com.au". www.cricket.com.au. 19 September 2016. Retrieved 17 February 2024.
^ "AB de Villiers busts myths about his prowess at other sports". Fox Sports. 19 September 2016. Retrieved 17 February 2024.
^ Cricket.com.au (21 May 2017). "Ponting's Top Five fielders of all time". YouTube. Archived from the original on 21 December 2021. Retrieved 27 November 2017.
^ "Statsguru - AB de Villiers - ODIs - Innings by Innings". ESPNcricinfo. Retrieved 27 September 2023.
^ Rajesh, S.; Gopalakrishna, H. R. (16 March 2007). "Gibbs sets records galore". ESPNcricinfo. Retrieved 17 March 2019.
^ Miller, Andrew (11 April 2007). "Born to run". ESPNcricinfo. Retrieved 27 September 2023.
^ "Statistics: AB De Villiers One-Day Internationals". ESPNcricinfo. Retrieved 17 March 2019.
^ "1st Test Australia v South Africa at Perth, 17–21 December 2008". ESPNcricinfo. Retrieved 21 December 2008.
^ "3rd Test, South Africa tour of Australia at Sydney, 3-7 January 2009". ESPNcricinfo. Retrieved 4 October 2012.
^ "Johnson and Gambhir scoop top awards". ESPNcricinfo. 1 October 2009.
^ "Dhoni leads ICC Test Team of Year". ESPNcricinfo. 6 October 2010.
^ "Ponting named to lead ODI team of the year". ESPNcricinfo. 6 October 2010.
^ "South Africa complete long-awaited series win". Cricket365. 6 January 2012. Archived from the original on 26 March 2014. Retrieved 7 January 2012.
^ Ravindran, Siddarth (11 January 2012). "Sri Lanka dismantled in Paarl". ESPNcricinfo. Retrieved 11 January 2012.
^ "Records / One-Day Internationals / Team records / Largest margin of victory (by runs)". ESPNcricinfo. Retrieved 11 January 2012.
^ "Records / Sri Lanka in South Africa ODI Series, 2011/12 / Most runs". ESPNcricinfo. Retrieved 22 January 2012.
^ "Sri Lanka tour of South Africa, 5th ODI: South Africa v Sri Lanka at Johannesburg, 22 January 2012: Scorecard". ESPNcricinfo. Retrieved 22 January 2012.
^ "AB de Villiers equals Test wicket-keeping record". 4 February 2013. Retrieved 3 July 2021.
^ "South Africa v Pakistan, 3rd ODI, Johannesburg Report : Hashim Amla, AB de Villiers set up South Africa victory". ESPNcricinfo. 17 March 2013. Retrieved 16 August 2013.
^ "AB de Villiers: South Africa batsman smashes century record". BBC Sport. 18 January 2015. Retrieved 17 March 2019.
^ "2nd ODI: South Africa v West Indies at Johannesburg, 18 January 2015". ESPNcricinfo. Retrieved 17 March 2019.
^ "ICC Cricket World Cup, 2014/15 Records: Most runs". ESPNcricinfo. Archived from the original on 23 August 2015. Retrieved 17 March 2019.
^ Wu, Andrew (28 February 2015). "A.B. de Villiers smashes quickest century on Australian soil in huge Proteas victory". Sydney Morning Herald.
^ "ICC Cricket World Cup, 2014/15 Cricket Team Records & Stats". ESPNcricinfo. Retrieved 28 March 2022.
^ "ICC Men's Rankings for Test matches". International Cricket Council. Retrieved 17 March 2019.
^ Bilton, Dean (30 March 2015). "World Cup team of the tournament revealed". ABC News.
^ "Hashim Amla resigns as captain of South Africa after drawn second Test". The Guardian. 6 January 2016. Retrieved 6 April 2022.
^ Moonda, Firdose (18 January 2017). "De Villiers unavailable for England Tests, targets comeback in home summer". ESPNcricinfo. Retrieved 18 January 2017.
^ Moonda, Firdose (19 December 2017). "De Villiers, Steyn, Philander back in SA Test squad". ESPNcricinfo. Retrieved 19 December 2017.
^ Moonda, Firdose (25 December 2017). "Viral infection leaves du Plessis doubtful for Boxing Day Test". ESPNcricinfo. Retrieved 25 December 2017.
^ Moonda, Firdose (26 December 2017). "Du Plessis ruled out of four-day Test, de Villiers to lead". ESPNcricinfo. Retrieved 26 December 2017.
^ Moonda, Firdose (26 December 2017). "De Kock out of the game with hamstring strain". ESPNcricinfo. Retrieved 27 December 2017.
^ Krishnaswamy, Karthik (27 December 2017). "South Africa wrap up four-day Test in two days". ESPNcricinfo. Retrieved 27 December 2017.
^ Moonda, Firdose (26 December 2017). "De Villiers' return sparks hope and concern". ESPNcricinfo. Retrieved 4 January 2018.
^ Moonda, Firdose (23 December 2017). "De Villiers' back still a cause for concern". ESPNcricinfo. Retrieved 4 January 2018.
^ "2nd Test, Australia tour of South Africa at Port Elizabeth, 9–12 March 2018". ESPNcricinfo. 9 March 2018. Retrieved 21 May 2018.
^ "Twitter explodes over AB de Villiers' shocking retirement". The Times of India. Retrieved 13 July 2018.
^ Ferris, Sam (23 May 2018). "AB de Villiers calls time for Proteas". Cricket.com.au. Retrieved 23 May 2018.
^ "Cricket world reacts to ABdV's retirement". Cricket.com.au. 24 May 2018. Retrieved 13 July 2018.
^ a b "AB de Villiers to play IPL for 'a few years'". ESPNcricinfo. 10 July 2018. Retrieved 13 July 2018.
^ "AB De Villiers left World Cup request too late - Gibson". The South African. 8 June 2019. Retrieved 10 June 2019.
^ AB de Villiers: South Africa have 'no regret' over not recalling ex-captain for World Cup, BBC Sport, 6 June 2019. Retrieved 22 June 2019.
^ "AB de Villiers would 'love to' make T20 World Cup comeback". ESPNcricinfo. Retrieved 15 February 2020.
^ "Graeme Smith breaks silence on AB de Villiers' return to international cricket". Cricket Times. 24 January 2020. Retrieved 15 February 2020.
^ Moonda, Firdose. "If AB de Villiers is ready and willing, he will be at the T20 World Cup - Mark Boucher". ESPNcricinfo. Retrieved 16 February 2020.
^ "Virat Kohli, Kane Williamson, Steven Smith, Joe Root nominated for ICC men's cricketer of the decade award". ESPNcricinfo. Retrieved 25 November 2020.
^ "ICC Awards of the Decade announced". International Cricket Council. Retrieved 25 November 2020.
^ a b c AB de Villiers, CricketArchive. Retrieved 22 June 2019.
^ "AB de Villiers announces retirement from all forms of cricket, marks end of association with IPL and RCB". Hindustan Times. 19 November 2021. Retrieved 27 February 2022.
^ "AB de Villiers confirms return to RCB in IPL 2023, says 'glad Virat Kohli said it'". Hindustan Times. 24 May 2022. Retrieved 24 May 2022.
^ "Chris Gayle, AB de Villiers inducted into RCB's Hall of Fame". The Tribune. 17 May 2022.
^ Bilal, Mohammad Abubakar (4 October 2018). "Steve Smith, AB de Villiers headline star-studded PSL 2019 Platinum category". Dawn. Retrieved 17 March 2019.
^ Mohamed, Ashfak (17 October 2018). "Mzansi Super League Player Draft: The story so far". Independent Online. Retrieved 17 October 2018.
^ "Shoaib Akhtar slams AB de Villiers". Sa Cricketmag. 9 June 2019. Retrieved 10 June 2019.
^ Scroll Staff (23 May 2018). "Goodbye, Mr 360: AB de Villiers announces retirement from international cricket". Scroll.in. Retrieved 22 June 2019.
^ Choudhari, Suraj. "AB de Villiers: A genius, a superman, an extra-ordinary cricketer". The Citizen. Retrieved 22 June 2019.
^ Das, N Jagannath. "AB de Villiers is a freak, says coach R Sridhar". Telangana Today. Archived from the original on 21 June 2019. Retrieved 22 June 2019.
^ "The Proposal". Circle of cricket.
^ abdevilliers17 (25 July 2015). "My wife looked after AB for 3 days and finally left the hospital, all healthy and happy to be home". Instagram. Archived from the original on 26 December 2021. Retrieved 17 March 2019.
^ abdevilliers17 (20 July 2017). "Now we are 4!". Instagram. Archived from the original on 26 December 2021. Retrieved 17 March 2019.
^ "On 11-11-2020, we welcomed a beautiful baby girl into the world". abdevilliers17. Archived from the original on 26 December 2021. Retrieved 20 November 2020.
^ Baines, Ollie (29 June 2016). "South Africa icon, AB de Villiers, 'My advice would be just to keep it simple and enjoy every second'". Cross the Line. Retrieved 21 May 2018.
^ Shukla, Ira (5 January 2018). "We Just Found Out AB de Villiers Released An Album In 2010! Is There Anything This Man Can't Do?". Scoop Whoop. Retrieved 23 May 2018.
^ "De Villiers' autobiography draws huge response in India". Sportstar. No. 2 september 2016. Retrieved 27 April 2020.
^ Walubengo, Peris (4 April 2022). "Top 20 most followed people on Instagram in South Africa 2022". Briefly. Retrieved 17 April 2024.
External links[edit]
Media related to Abraham Benjamin de Villiers at Wikimedia Commons
Official website
AB de Villiers at ESPNcricinfo
AB de Villiers, Howstat
South Africa captains
South Africa squads
Achievements
Current squads
Categories: 1984 birthsLiving peopleSouth Africa One Day International cricketersACA African XI One Day International cricketersTitans cricketersNortherns cricketersRoyal Challengers Bangalore cricketersSouth African expatriate cricketers in IndiaSouth Africa Twenty20 International cricketersAfrikaner peopleCricketers from PretoriaCricketers at the 2007 Cricket World CupCricketers at the 2011 Cricket World CupCricketers at the 2015 Cricket World CupDelhi Capitals cricketersSouth Africa Test cricket captainsBarbados Royals cricketersSouth African ChristiansRangpur Riders cricketersSouth African expatriate cricketers in BangladeshLahore Qalandars cricketersSouth African expatriate cricketers in PakistanBrisbane Heat cricketersSouth African expatriate cricketers in AustraliaTshwane Spartans cricketersWicket-keepersAlumni of Afrikaanse Hoër Seunskool