From Wikipedia, the free encyclopedia

Abbas Ali Baig pronunciationⓘ (born 19 March 1939) is an Indian former cricketer who played in 10 Tests between 1959 and 1967. In a career spanning 21 years, he scored 12,367 runs in first-class cricket at an average of 34.16. He coached the Indian cricket team during its tour to Australia in 1991–92 and the 1992 Cricket World Cup.[1]
Biography[edit]
Born in Hyderabad, India, Baig made his first-class debut during the 1954–55 Ranji Trophy, against Andhra Pradesh.[2] In his next match against Mysore, he scored 105 and 43 not out.[3] At the end of the tournament, he ended up as his team's second-highest run scorer, scoring 187 runs at an average of 62.33.[4]
In the late 1950s, Baig moved to England and went to University College, Oxford.[5] In 1959, he played 15 first-class matches for the university team. During this time, he scored 221 not out and 87 against Free Foresters and broke Derrick De Saram's aggregate of 283 runs—208 and 75—to become the highest run scorer for the team in a first-class match.[a] It was during this time India toured England. In the fourth match of the series, Baig was "summoned" to play for India, replacing the injured Vijay Manjrekar.[7] Aged 20 years and 131 days, Baig became the youngest Indian cricketer to score a century on debut when he made 112 in India's second innings.[8] It was also the first century by an Indian debutant outside India.[9] Despite another century from Polly Umrigar, India lost the match.[7] However, Baig retained his place in the team for the final match of the series. He also set the record for becoming the first batsman to score a century in the 4th innings of a test match on test debut.[10][11]
Following the series in England, Baig was included in the Indian squad for the home series against Australia later that year. In the second Test at Kanpur, he scored 19 and 36 runs in both the innings. The match marked India's first Test victory against Australia.[12] In the first innings of the next match at Bombay, he scored 50 and was involved in a crucial 133-run partnership with Nari Contractor. Baig followed that with another half-century in the second innings when he made 58. His half-centuries helped India secure a draw.[13] During a break in India's second innings, when Baig walked to the pavilion along with Ramnath Kenny, he was kissed on his cheek by a young woman spectator,[7] becoming the first Indian cricketer to be kissed on the field.[14] Vijay Merchant who was commentating then remarked "I wonder where all these enterprising young ladies were when I was scoring my hundreds and two hundreds."[15] A painting called "The Kissing of Abbas Ali Baig", depicting the incident was featured in Salman Rushdie's novel The Moor's Last Sigh (1995).[16] Baig's success in the 1959/60 season led to him being named as one of Indian Cricket's five "Cricketers of the Year".[17]
In the following season, Baig had an unsuccessful outing against Pakistan, managing to score just 34 runs in four innings. This led to him being dropped from the side for the subsequent series. During this time, it was said he received hate mail for under-performing against fellow Muslims.[18] However, he was impressive in the domestic circuit, scoring heavily in the Ranji and Duleep Trophy tournaments. In 1966, he was included in the team for the home series against West Indies. Baig scored 48 runs in two of the Tests he played in the series. He was dropped again and never played Test cricket again. He almost made it to the squad for the 1971 tour of West Indies before being dropped. He was selected in the Indian team that toured England in 1971.
Baig's three younger brothers—Murtuza Baig, Mazhar Baig, and Mujtaba Baig—all played professional cricket. Murtuza played first-class cricket for Hyderabad but was less successful than Abbas.[19]
Notes[edit]
^ As of August 2015, this remains the second-highest total by an Oxford batsman; Sam Agarwal broke (313 runs) Baig's record in 2013.[6]
References[edit]
^ "Australia Tour 1991–92". Archived from the original on 17 November 2016. Retrieved 17 November 2016.
^ "Hyderabad v Andhra". CricketArchive. Archived from the original on 25 September 2015. Retrieved 25 August 2015.
^ "Hyderabad v Mysore". CricketArchive. Archived from the original on 25 September 2015. Retrieved 25 August 2015.
^ "Batting and fielding in Ranji Trophy 1954/55 (ordered by runs)". CricketArchive. Archived from the original on 6 March 2016. Retrieved 25 August 2015.
^ "Abbas Ali Baig". CricketArchive. Archived from the original on 28 October 2017. Retrieved 28 October 2017.
^ "Most Runs in a Match for Oxford University". CricketArchive. Archived from the original on 25 September 2015. Retrieved 25 August 2015.
^ a b c Ramnarayan 2015, p. 140.
^ "A true competitor". ESPNcricinfo. Archived from the original on 27 July 2017. Retrieved 27 July 2017.
^ Ramchand, Partab. "Abbas Ali Baig". ESPNcricinfo. Archived from the original on 24 September 2015. Retrieved 25 August 2015.
^ "Records. Test matches. Batting records. Hundred on debut". ESPNcricinfo. Archived from the original on 23 April 2017. Retrieved 7 March 2017.
^ "4th Test: England v India at Manchester, Jul 23-28, 1959. Cricket Scorecard". ESPNcricinfo. Archived from the original on 26 December 2018. Retrieved 7 March 2017.
^ "Second Test Match: India v Australia". Wisden Cricketers' Almanack. reprinted by ESPNcricinfo. Archived from the original on 24 September 2015. Retrieved 25 August 2015.
^ "Third Test Match: India v Australia". Wisden Cricketers' Almanack. reprinted by ESPNcricinfo. Archived from the original on 11 August 2015. Retrieved 25 August 2015.
^ "Dhoni sets a world record". The Economic Times. 16 July 2008. Archived from the original on 26 February 2017. Retrieved 27 August 2015.
^ Banerjee, Malini; Roy, Priyanka (2 August 2009). "Misses with kisses". The Telegraph. India. Archived from the original on 26 August 2009. Retrieved 25 August 2015.
^ Rushdie, Salman (2011). The Moor's Last Sigh. Random House. p. 233. ISBN 978-1-4090-5887-8.
^ "Indian Cricket Cricketers of the Year". CricketArchive. Archived from the original on 23 August 2012. Retrieved 23 March 2009.
^ Astill 2013, p. 114.
^ Ramnarayan 2015, pp. 140–141.
Bibliography[edit]
Ramnarayan, V. (2015). Third Man: Recollections from a life in cricket. Westland. ISBN 978-93-84030-82-7.
Astill, James (2013). The Great Tamasha: Cricket, Corruption and the Turbulent Rise of Modern India. A&C Black. ISBN 978-1-4081-9220-7.
External links[edit]
Abbas Ali Baig at ESPNcricinfo
Preceded by
Bishan Singh Bedi
Indian National Cricket Manager
October 1991 – September 1992 Succeeded by
Ajit Wadekar
Categories: 1939 birthsLiving peopleIndia Test cricketersCricketers who made a century on Test debutIndian cricketersSomerset cricketersIndian expatriate cricketers in EnglandSouth Zone cricketersCommonwealth XI cricketersOxford University cricketersGentlemen cricketersHyderabad cricketersIndian Universities cricketersCricketers from Hyderabad, IndiaAlumni of University College, OxfordE. W. Swanton's XI cricketers