From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Abdool Samad" – news · newspapers · books · scholar · JSTOR (September 2017) (Learn how and when to remove this template message)
For other people with similar names, see Abdul Samad.

Abdool Mudassar Samad (born 3 May 1979) is a Guyana-born Canadian cricketer.[1] He has played in 7 One Day Internationals for Canada to date. He has also played one first-class match, scoring 119 against Bermuda in the 2006 ICC Intercontinental Cup. Samad plays for the Toronto and District Cricket Association. He also coaches young students in Toronto who might become future stars. He has 8 siblings, one of whom is Abdul Sattaur (former Canadian cricket player ).[citation needed]
References[edit]
^ "Abdool Samad". ESPN Cricinfo. Retrieved 27 April 2020.
External links[edit]
Abdool Samad at ESPNcricinfo
vte
Canada squad – 2003 Cricket World Cup
1 Harris (c) 2 de Groot 3 Billcliff 4 Maraj 6 Chumney 7 F. Samad 8 Patel 9 Davison 10 Bagai 11 Thuraisingam 12 Joseph 14 Seebaran 15 Codrington 16 Ifill 21 A. Samad Coach: Logie
vte
Canada squad – 2007 Cricket World Cup
3 Billcliff 4 Bhatti 6 Chumney 7 G. Codrington 9 Davison (c) 10 Bagai 15 A. Codrington 17 Osinde 21 A. Samad 23 Dhaniram 25 Sandher 77 Ali 80 Mulla 84 Barnett 99 Cummins Coach: Pick

This biographical article related to Canadian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsCanada One Day International cricketersCanada Twenty20 International cricketersCanadian cricketersLiving peopleGuyanese emigrants to CanadaCanadian sportspeople of Indian descentGuyanese cricketersCanadian cricket biography stubs