From Wikipedia, the free encyclopedia
Not to be confused with Abdul Kadir (cricketer).

Abdul Qadir Khan SI (Urdu: عبد القادر خان, 15 September 1955 – 6 September 2019)[2] was an international cricketer who bowled leg spin for Pakistan.[3] Abdul Qadir is widely regarded as a legendary leg spinner from the 1970s and 1980s and was a role model for up and coming leg spinners. Qadir was voted the best player in the Group B matches of the 1987 Cricket World Cup and won a car which he donated to Imran Khan for his Shaukat Khanum Memorial Cancer Hospital and Research Centre project.[4][5] Later he was a commentator and Chief Selector of the Pakistan Cricket Board, from which he resigned in 2009 due to differences of opinion with leading Pakistan cricket administrators.[6]
Abdul Qadir appeared in 67 Tests and 104 One Day International (ODI) matches between 1977 and 1993, and captained the Pakistan cricket team in five ODIs. In Test cricket, his best performance for a series was 30 wickets for 437 runs, in three Test matches at home, against England in 1987. He achieved Pakistan's best bowling figures in a Test innings, which was nine wickets for 56 against the same team at the Gaddafi Stadium in the same series in 1987.[7] In November 2022, Abdul Qadir was inducted into the ICC Hall of Fame.[8]
In ODIs, his best bowling figures were five wickets for 44 runs against Sri Lanka during the 1983 Cricket World Cup. He was a member of the Pakistani team in the 1983 and 1987 Cricket World Cups. Yahoo! Cricket described Abdul Qadir as "a master of the leg-spin" who "mastered the googlies, the flippers, the leg-breaks and the topspins."[9] He is widely regarded as a top spin bowler of his generation and was included in Richie Benaud's Greatest XI shortlist of an imaginary cricket team from the best players available from all countries and eras. Former English captain Graham Gooch said that Abdul Qadir "was even finer than Shane Warne".[3]
He was educated at the Government College University, Lahore.[10]
First-class career[edit]
Abdul Qadir played first-class cricket for Lahore, Punjab and Habib Bank Limited cricket teams during 1975–95. During his first-class career, he achieved five or more wickets in an innings on seventy-five occasions, and ten or more wickets in a match twenty-one times. He also scored two centuries and eight half centuries in first-class cricket.[3]
Abdul Qadir made his debut for Habib Bank against United Bank Limited at the National Stadium during the 1975–76 season. He took seven wickets in the match conceding 93 runs, including six wickets for 67 runs in the first innings.[11] Playing for Lahore C, he took six for 17 against Bahawalpur, his best bowling figures of the season.[12][13]
Abdul Qadir played 209 first-class matches and took 960 wickets with an average of 23.24. His best bowling figures for an innings were nine wickets for 56 runs, whereas his best performance for a match was 13 wickets for 101 runs. As a batsman, he scored 3,740 runs, averaging 18.33 from 247 innings. He also scored two centuries and eight fifties. Abdul Qadir's highest score in the format was 112 runs. Qadir played his last first-class match in 1994.[3]
International career[edit]
See also: List of international cricket five-wicket hauls by Abdul Qadir
Test career[edit]
Natural talent combined with aggression and passion made Abdul Qadir one of the most successful spinners of his era. He had a distinct run-up, bounding in to the crease, and a great variety of deliveries: there was the orthodox leg-break, the topspinner, two googlies and the flipper. He was unique for bowling leg spin at a time when it was not only rare but considered obsolete, and he kept the torch alight for a generation of leg spinners. His fervent appeals made him a great favourite with the spectators but sometimes got him into trouble with umpires.[14] Abdul Qadir played 67 Test matches during 1977–90 and took 236 wickets, with an average of 32.80, including 15 five-wicket hauls. His best bowling performance was against England at the Gaddafi Stadium, Lahore in 1987. He also scored 1,029 runs including three fifties.[3]
Abdul Qadir showed promise from his very first Test series, bowling along with left-arm spinner Iqbal Qasim, with Wisden Almanack describing him as "the most notable discovery of his type for some time."[15][16] He made his Test debut against England at his home ground, Gaddafi Stadium, on 14 December 1977. His leg-breaks and googlies both caused problems for the English batsmen, but he was only able to take one wicket and his length began to falter late in the innings, forcing Pakistan to take the new ball and bowl their fast bowlers instead.[17][18] He was far more successful in the second Test match. He took 6 wickets for 44 runs in 24 overs, bowling around the wicket into the footmarks of English fast bowler Bob Willis, giving him the best bowling figures for a Pakistan bowler against England.[16][19] After taking five wickets in the third and final Test match,[20][21] he finished as the leading wicket-taker for the series with 12 wickets at an average of 25.41.[22]
Abdul Qadir's second Test series, in England in 1978, was an injury-plagued let-down, but he was a strong and established force by his return in 1982, when his six wickets in the Lord's Test played a major role in a historic Pakistani victory.[23] He took ten wickets in the series with an average of 40.60.[24]
Abdul Qadir's first significant performance came in the 1982–83 series against Australia, taking seven wickets for 156 runs and 11 wickets for 218 runs in the first two Test matches—man of the match in both the matches.[25][26] He accumulated 22 wickets—Pakistani record against Australia—conceding 562 runs and with the average of 25.54 in the three-Test series.[27][28] Due to his performance with the ball, he won the man of the series award for first time in his Test career.[29] Pakistan clean-swept the series, winning the first and the third Test by nine wickets each, and the second Test by an innings and three runs.[30] Qadir took 19 wickets for 451 runs with the help of three five-wicket hauls in following home series against England.[31] Pakistan recorded their first series win against England.[32] In the 1985–86 home series against Sri Lanka, he took six wickets in the third match at Karachi.[33]
At the Kennington Oval in 1987, Abdul Qadir's ten-wicket haul ensured another series win, this time in England.[34] Three months later, Abdul Qadir brought his art to an all new level – in the next home series against the same team – taking 30 wickets for 437 runs in three Tests including the best bowling figures in an innings by a Pakistani, nine wickets for 56 runs at the Gaddafi Stadium.[3][35] This is also the seventh best performance for an innings in Test cricket, and the best by any bowler against England.[36][37] He achieved his career best performance in an innings, 61 runs, at the National Stadium, Karachi.[38] Abdul Qadir's tremendous performance earned him another man of the series award, and Pakistan won another series against England.[29][37] During this crusade, he moved past the 200-wicket mark, becoming the first man from his country ever to do so. Abdul Qadir was ineffective against India in the 1989–90 home series, taking only six wickets from four Tests with an average above 57.[39] He played his last Test against the West Indies in December 1990 at the Gaddafi Stadium.[40]
One Day International career[edit]
Abdul Qadir made his ODI debut against New Zealand at Edgbaston during 1983 Cricket World Cup; he took four wickets for 21 runs in 12 overs, earning him the man of the match award.[41] He took 12 wickets for 264 runs in the tournament with an average of 22.00,[42] including a five-wicket haul against Sri Lanka at Headingley, Leeds.[43] In the 1983–84 World Series Cup, Abdul Qadir played eight matches and took 15 wickets at the average of 18.13,[44] including five wickets for 53 against Australia at the Melbourne Cricket Ground, a match Pakistan lost by 43 runs.[45] In the 1985–86 home season, he took six wickets against Sri Lanka,[46] and five wickets against the West Indies including four wickets for 17 runs at the Gaddafi Stadium.[47][48] Abdul Qadir's eight wickets in six matches were the second highest figures against India in 1986–87.[49] Sachin Tendulkar played him smoothly in his first Test series for India, and it may have been his attacking batting, which cut short Abdul Qadir's Test career.
Abdul Qadir captained the Pakistan cricket team during England's tour to Pakistan, losing all the three matches; he topped the list of highest wicket takers during the 1987–88 series between the teams, with eight wickets at the average of 13.17.[50] He took six wickets during the 1988–89 Wills Asia Cup at the average of 17.00,[51] including three wickets for 27 runs, against India in the fifth match at the Bangabandhu National Stadium, Dhaka.[52] During the Nehru Cup in 1989–90, he was second in the list of leading wicket takers, with 12 wicket from seven matches at the average of 21.75.[53] His best figure in a match during the tournament were three wickets for 27 runs, against Australia at the Brabourne Stadium, Bombay.[54] Abdul Qadir played his last ODI against Sri Lanka at the Sharjah Cricket Association Stadium in 1993.[55] In total, Abdul Qadir played 104 ODIs during 1977–93, taking 132 wickets and averaged 26.16. He also took two five-wicket hauls, including his best ODI performance of five wickets for 44 runs against Sri Lanka during the 1983 World Cup.[3][43] He scored 641 runs in ODIs, and his highest score in this format of the game was 41 not out.[3]
Captaincy[edit]
Abdul Qadir was not successful as a captain. He captained the Pakistan cricket team in five Test matches during 1987–88 and 1988–89, losing four of them.[56] He captained Pakistan for the first time against England, in the absence of regular captain, Javed Miandad.[57] The three matches he captained in, against the same team, were lost by Pakistan.[58] In ODI matches, Abdul Qadir captained Pakistan against Bangladesh and India in the fourth and fifth match of the 1988 Asia Cup respectively; Pakistan defeated Bangladesh by 173 runs, and lost to India by four wickets.[59][60]
As chief selector[edit]
Abdul Qadir replaced Saleem Jaffar, former Pakistan fast bowler, as chief selector in November 2008 for the series against India.[61] A series of three Tests, five ODIs and three T20Is was scheduled to be hosted by Pakistan; the series could not take place due to the deterioration of both countries' diplomatic relationship after the 2008 Mumbai attacks.[62] His next assignment was team selection for the home series against Sri Lanka; the tour was arranged as a replacement for the scheduled tour of India which was cancelled by BCCI.[63][64] The series was abandoned following an attack on the Sri Lankan team in Lahore during the second Test between the teams.[65] Abdul Qadir resigned from the post in June 2009 without explaining any concern.[66]
Controversy[edit]
Talking with Hasan Jalil at Pakistan Television (PTV) show in 2004, Abdul Qadir said: "We all know the ball has always been made up [tampered with] by Pakistani fast bowlers, but with so much scrutiny on this series, this has not been possible."[67] PTV cancelled his contract stating that "We are a national network and we have certain codes of conduct on what can and cannot be said on air. By talking about ball-tampering and claiming that every successful Pakistani bowler had 'made' the ball, he was damaging national pride, and that is against our policy. So we dropped him."[68]
Personal life[edit]
Abdul Qadir was born on 15 September 1955 in Lahore, Punjab, Pakistan.[3] His brother, Ali Bahadur, was also a leg-spinner who appeared in 10 first-class matches during 1986–87.[69] Abdul Qadir's three sons Rehman Qadir, Imran Qadir and Sulaman Qadir—also represented different Pakistani teams in the first-class competition,[70][71][72] while his younger son, Usman Qadir, has played in 12 List A matches.[73] His daughter, Noor Aamina, married Umar Akmal.[74]
Death and legacy[edit]
On 7 September 2019, Abdul Qadir died of cardiac arrest in Lahore.[75][76] Qadir died nine days before his 64th birthday.[77] The Pakistan Cricket Board (PCB) paid tributes to Abdul Qadir with their chairman, Ehsan Mani, calling him a "maestro with the ball". Wasim Khan, the PCB's Chief Executive added: "Abdul Qadir was one of the all-time greatest. His friendly and warm presence will forever be missed".[78]
Shane Warne said: "It's very sad news, so condolences to Abdul Qadir's family. I had the opportunity to meet him in 1994 on my first tour to Pakistan. I think a lot of people who bowled leg-spin, like I did, he was the guy who we looked up to in the eighties. He was the main leg-spinner in that era. He was a terrific bowler who bamboozled a lot of batsmen. His record is a terrific one."[79]
Prime Minister Imran Khan called him "a genius, one of the greatest leg spinners of all time", adding that "Qadir's bowling statistics do not do justice to his genius".[80]
He was posthumously awarded Sitara-i-Imtiaz the third highest civilian award of Pakistan by the Government of Pakistan in 2021.
See also[edit]
List of international cricket five-wicket hauls by Abdul Qadir
Benaud–Qadir Trophy
References[edit]
^ "Umar Akmal in trouble over wedding celebrations". The National. 16 April 2014.
^ "Pakistan's Abdul Qadir dies aged 63". ESPNcricinfo. Retrieved 6 September 2019.
^ a b c d e f g h i "Player profile: Abdul Qadir". ESPNcricinfo. Retrieved 21 September 2013.
^ Mason, Peter (13 September 2019). "Abdul Qadir obituary". The Guardian. Retrieved 13 September 2019.
^ "Abdul Qadir: Pakistan's record-breaking bowler who had England in a spin". The Independent. 25 September 2019.
^ "Qadir steps down as chief selector". ESPN Cricinfo. 8 June 2009.
^ "Records | Test matches | Bowling records | Best figures in an innings | ESPNcricinfo.com". Cricinfo. Retrieved 8 November 2022.
^ "Shivnarine Chanderpaul, Charlotte Edwards, Abdul Qadir inducted into ICC Hall of Fame". ESPNcricinfo. Retrieved 8 November 2022.
^ "Profile of Abdul Qadir". Yahoo! Cricket. Retrieved 9 December 2012.
^ "Government College University Lahore | World University Rankings | THE".
^ "Habib Bank Limited v United Bank Limited / Sikandar Ali Bhutto Cup 1975/76". CricketArchive. Retrieved 15 January 2024.
^ "First-class Bowling in Each Season by Abdul Qadir". CricketArchive. Retrieved 15 January 2024.
^ "Bahawalpur v Lahore C / Punjab Tournament 1975/76". CricketArchive. Retrieved 15 January 2024.
^ G.A.W. "Wisden: Second Cornhill Test – England vs Pakistan 1982". Wisden. ESPNcricinfo. Retrieved 21 September 2013.
^ Bannister, Alex (1979). "Wisden – England in Pakistan and New Zealand, 1977–78". Wisden Almanack. Retrieved 9 January 2019.
^ a b "Wisden – Second Test Match Pakistan v England". Wisden Almanack. 1979. Retrieved 9 January 2019.
^ "Wisden – First Test Match Pakistan v England". Wisden Almanack. 1979. Retrieved 9 January 2019.
^ "Full Scorecard of Pakistan vs England 1st Test 1977 – Score Report". ESPNcricinfo. Retrieved 9 January 2019.
^ "2nd Test, England tour of Pakistan at Hyderabad, Jan 2–7 1978 | Match Summary". ESPNcricinfo. Retrieved 9 January 2019.
^ "Wisden – Third Test Match Pakistan v England". ESPNcricinfo. 1979. Retrieved 9 January 2019.
^ "Full Scorecard of Pakistan vs England 3rd Test 1978 – Score Report". ESPNcricinfo. Retrieved 9 January 2019.
^ "Cricket Records | Records | England in Pakistan Test Series, 1977/78 | | Most wickets". ESPNcricinfo. Retrieved 9 January 2019.
^ "Pakistan tour of England, 1982: Test series – 2nd Test". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / Pakistan in England Test Series, 1982 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "Australia tour of Pakistan, 1982/83: Test series – 1st Test". ESPNcricinfo. Retrieved 21 September 2013.
^ "Australia tour of Pakistan, 1982/83: Test series – 2nd Test". ESPNcricinfo. Retrieved 21 September 2013.
^ "Pakistan vs Australia 1982/83". Wisden. ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / Australia in Pakistan Test Series, 1982/83 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ a b "Statistics / Statsguru / Abdul Qadir / Test matches / series awards". ESPNcricinfo. Retrieved 21 September 2013.
^ Williamson, Martin (4 October 2008). "1982: Australians get stoned". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / England in Pakistan Test Series, 1983/84 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "England in Fiji, New Zealand and Pakistan, 1983–84". ESPNcricinfo. 4 October 2008. Retrieved 21 September 2013.
^ "Sri Lanka tour of Pakistan, 1985/86: Test series – 3rd Test". ESPNcricinfo. Retrieved 21 September 2013.
^ "Pakistan tour of England, 1987: Test series – 5th Test". ESPNcricinfo. 4 October 2008. Retrieved 21 September 2013.
^ "Records / England in Pakistan Test Series, 1987/88 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / Test matches / Bowling records / Best figures in an innings". ESPNcricinfo. Retrieved 21 September 2013.
^ a b "Pakistan vs England 1987–88". Wisden. ESPNcricinfo. Retrieved 21 September 2013.
^ "England tour of Pakistan, 1987/88: Test series – 3rd Test". ESPNcricinfo. 4 October 2008. Retrieved 21 September 2013.
^ "Records / India in Pakistan Test Series, 1989/90 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "West Indies tour of Pakistan, 1990/91: Test series – 3rd Test". ESPNcricinfo. Retrieved 21 September 2013.
^ "Prudential World Cup, 1983 – 6th match, Group A". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / Prudential World Cup, 1983 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ a b "Prudential World Cup, 1983 – 15th match, Group A". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / Benson & Hedges World Series Cup, 1983/84 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "Benson & Hedges World Series Cup, 1983/84 – 8th match". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / Sri Lanka in Pakistan ODI Series, 1985/86 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records/West Indies in Pakistan ODI Series, 1985/86/Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "West Indies tour of Pakistan, 1985/86 – 2nd ODI". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / Pakistan in India ODI Series, 1986/87 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / England in Pakistan ODI Series, 1987/88 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / Wills Asia Cup, 1988/89 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "Wills Asia Cup, 1988/89 – 5th match". ESPNcricinfo. Retrieved 21 September 2013.
^ "Records / MRF World Series (Nehru Cup), 1989/90 / Most wickets". ESPNcricinfo. Retrieved 21 September 2013.
^ "MRF World Series (Nehru Cup), 1989/90 – 5th match". ESPNcricinfo. Retrieved 21 September 2013.
^ "Pepsi Champions Trophy, 1993/94 – 5th match". ESPNcricinfo. Retrieved 21 September 2013.
^ "Pakistan / Records / One-Day Internationals / List of captains". ESPNcricinfo. Retrieved 21 September 2013.
^ "Pakistan vs England in 1987–88". ESPNcricinfo. Retrieved 21 September 2013.
^ "England tour of Pakistan, 1987/88 – 3rd ODI". ESPNcricinfo. Retrieved 21 September 2013.
^ "Wills Asia Cup, 1988/89 – 4th ODI". ESPNcricinfo. Retrieved 21 September 2013.
^ "Wills Asia Cup, 1988/89 – 5th ODI". ESPNcricinfo. Retrieved 21 September 2013.
^ "Qadir appointed Pakistan's chief selector". ESPNcricinfo. 20 November 2008. Retrieved 21 September 2013.
^ Staff, Cricinfo (18 December 2008). "India call off Pakistan tour on government advice". ESPNcricinfo. Retrieved 21 September 2013.
^ Staff, Cricinfo (20 December 2008). "Qadir confident of strong show against Sri Lanka". ESPNcricinfo. Retrieved 21 September 2013.
^ "Sri Lanka have confirmed tour – Pakistan board". ESPNcricinfo. 10 December 2008. Retrieved 3 March 2009.
^ "Gunmen shoot Sri Lanka cricketers". BBC News. 3 March 2009. Retrieved 21 September 2013.
^ "Abdul Qadir resigns as Pakistan's chief selector". The Guardian. 8 June 2009. Retrieved 21 September 2013.
^ Cricinfo staff, Wisden (8 April 2004). "'Pakistan bowlers have always tampered with the ball'". ESPNcricinfo. Retrieved 3 March 2009.
^ Samiuddin, Osman (12 April 2004). "Ball tampering controversy – PTV stand by their decision to dismiss Qadir". ESPNcricinfo. Retrieved 3 March 2009.
^ "Player profile: Ali Bahadur". ESPNcricinfo. Retrieved 3 March 2009.
^ "Player profile: Rehman Qadir". ESPNcricinfo. Retrieved 3 March 2009.
^ "Player profile: Imran Qadir". ESPNcricinfo. Retrieved 3 March 2009.
^ "Player profile: Sulaman Qadir". ESPNcricinfo. Retrieved 3 March 2009.
^ "Player profile: Usman Qadir". ESPNcricinfo. Retrieved 3 March 2009.
^ "Abdul Qadir". ESPNcricinfo. 8 June 2020.
^ Bilal, Abu Bakar; Siddique, Imran (6 September 2019). "Cricket legend Abdul Qadir Khan dies of cardiac arrest in Lahore". dawn.com.
^ "I have lost a good friend: Pakistan PM Imran Khan mourns Abdul Qadir's death". India Today. 7 September 2019.
^ "Obituary: Abdul Qadir". International Cricket Council. Retrieved 7 September 2019.
^ "PCB pays tribute to Abdul Qadir". Pakistan Cricket Board. Retrieved 7 September 2019.
^ "Former Pakistan leg-spinner Abdul Qadir dies aged 63, Shane Warne leads tributes". Sky Sports. 6 September 2019. Retrieved 8 September 2019.
^ "PM Imran pays tribute to Abdul Qadir". The News International. 7 September 2019.
External links[edit]
"HowSTAT! statistical profile of Abdul Qadir". HowSTAT!.
vte
ICC Cricket Hall of Fame
Players
Men
Abbas Akram Ambrose Barnes Barrington Bedi Bedser Benaud Border Botham Boycott Bradman Chanderpaul G. Chappell I. Chappell Compton Constantine Cowdrey Crowe Davidson de Silva Dev Dexter Donald Dravid Faulkner Flower Garner Gavaskar Gibbs Gilchrist Gooch Gower Grace Graveney Greenidge Grimmett Hadlee Hall Hammond Harvey Haynes Headley Hobbs Holding Hutton Jayawardene Kallis Kanhai Khan Knott Kumble Laker Lara Larwood Lillee Lindwall Lloyd Lohmann Mankad Marsh Marshall May McCabe McGrath Miandad Miller Mohammad Morris Muralitharan Noble O'Reilly G. Pollock S. Pollock Ponting Qadir Rhodes B. Richards V. Richards Roberts Sangakkara Sehwag Simpson Sobers Spofforth Statham Sutcliffe Tendulkar Trueman Trumper Underwood Walcott Walsh Warne Waugh Weekes Willis Woolley Worrell Younis
Women
Bakewell Brittin Clark Edulji Edwards Fitzpatrick Heyhoe Flint Hockley Rolton Sthalekar Taylor Wilson
vte
Pakistan ODI cricket captains
vte
Pakistan squad – 1983 Cricket World Cup semi-finalists
1 Imran Khan (c) 2 Abdul Qadir 3 Ijaz Faqih 4 Javed Miandad 5 Mansoor Akhtar 6 Mohsin Khan 7 Mudassar Nazar 8 Rashid Khan 9 Sarfraz Nawaz 10 Shahid Mahboob 11 Tahir Naqqash 12 Wasim Bari (wk) 13 Wasim Raja 14 Zaheer Abbas
vte
Pakistan squad – 1987 Cricket World Cup semi-finalists
1 Imran Khan (c) 2 Abdul Qadir 3 Ijaz Ahmed 4 Javed Miandad 5 Mansoor Akhtar 6 Manzoor Elahi 7 Mudassar Nazar 8 Ramiz Raja 9 Saleem Jaffar 10 Saleem Malik 11 Saleem Yousuf (wk) 12 Shoaib Mohammad 13 Tauseef Ahmed 14 Wasim Akram
Categories: 1955 births2019 deathsHabib Bank Limited cricketersPakistan One Day International cricketersPakistan Test cricketersPakistani cricket captainsCricketers at the 1983 Cricket World CupCricketers at the 1987 Cricket World CupPunjab (Pakistan) cricketersPakistani cricketersCricketers from LahoreLahore City Blues cricketersLahore City cricketersPunjab A cricketersGovernment College University, Lahore alumniRecipients of Sitara-i-Imtiaz