From Wikipedia, the free encyclopedia

Abdul Hafeez (born 21 March 1977) is a former first-class English cricketer: an opening batsman and occasional medium-pace bowler who had a brief county cricket career with Worcestershire. He was born in Moseley, Birmingham.
Hafeez made his debut for Warwickshire's Second XI in 1996, having progressed through the age-groups from under-14 level. He impressed on debut, scoring an unbeaten 52*. He was part of the Second XI Championship winning side that year, and despite scoring 408 runs at an average of 40.1, was not provided with any further opportunities.
Nevertheless, Hafeez caught the eye of neighbours Worcestershire in 1997 after having scored over 750 runs for Moseley Cricket Club's First XI in the Birmingham and District Premier League that summer. He made his first-class debut in April 1998 against Essex at New Road. He played a further nine first-class games that season, smashing a career-best 55 off 53 balls to lead Worcestershire to a five wicket championship win over Gloucestershire, whose bowling attack included Courtney Walsh, Mike Smith, and Jon Lewis.
Hafeez was given fewer opportunities the following season, playing only four first-class matches. This was notwithstanding that, by June 1999, in what was only his second year on the county staff, Hafeez had scored over 1,000 runs at an average of 49.8 for the Second XI, including five fifties, three hundreds, and a top score of 181. However, to the surprise of many, Hafeez was released at the end of the season. Following his departure, he played one further game for Shropshire, against Ireland in the 2000 NatWest Trophy.
He then played for several years for the Worcestershire Cricket Board team in the Minor Counties Trophy (228 runs, at an average of 38), and also made several appearances in the NatWest Trophy's replacement, the C&G Trophy, including a game against the professional Worcestershire side in May 2003.
In 2002, he joined Dorridge Cricket Club. The club were in the Warwickshire Cricket League at the time, and some may have doubted the wisdom of his move. However, Hafeez contributed heavily with the bat and ball, including an unbeaten century on the day Dorridge secured top-spot and a place in the Birmingham and District Premier League's for the first time in the club's history.
The club's first season in Division Two was to prove Hafeez's most successful with the bat (982 runs, at 66.5), including an unforgettable 116* against Blossomfield, which helped take Dorridge straight up into Division One at the first attempt.There followed two years of consistent scoring (aggregate 1273 runs, at 45.9), and although Dorridge moved down to Division Two for the 2006 season, the runs continued to flow (673 runs, at 63.6). At the end of that season, Hafeez agreed to take on the role of First XI Captain. It was to prove a wise decision.
In brief, Hafeez captained the club from 2006 to 2009, and by the end of the 2009 season, had amassed 5,156 runs at an average of 50.1, playing an integral part in the club's successive promotions. In 2009, he was named Midlands Club Cricket Conference Cricketer of the Year.
In 2010, Hafeez returned to Moseley Cricket Club to captain the First XI. He remained captain until the end of the 2013 season when he decided to step down. The Birmingham and District Premier League celebrated its 125th anniversary in 2013, with Hafeez being selected to represent the 'pre-1998' team, compromising of players from the League's founding clubs, to play against a 'post-1998' team. The match took place at Kidderminster Victoria Cricket Club and Hafeez, despite heading towards the twilight years of his career, scored a magnificent century in what has since been regarded as an historic fixture.
External links[edit]
Abdul Hafeez at ESPNcricinfo
Cricketers of the Year from The Midlands Club Cricket Conference
Categories: 1977 birthsLiving peopleEnglish cricketersWorcestershire cricketersPeople from MoseleyShropshire cricketersWorcestershire Cricket Board cricketersBritish Asian cricketersCricketers from the West Midlands (county)