From Wikipedia, the free encyclopedia

Abdul Fazil Sattaur (born April 6, 1965) is a Canadian former cricketer who played as a wicketkeeper. Born in British Guiana, he played three One Day Internationals for Canada. He is sometimes referred to as Fazil Sattaur or Fazil Samad.
External links[edit]
Abdul Sattaur at ESPNcricinfo

This biographical article related to cricket in Guyana is a stub. You can help Wikipedia by expanding it.
This biographical article related to Canadian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsCanada One Day International cricketersCanadian cricketersBerbice cricketersLiving peopleGuyanese emigrants to CanadaCanadian sportspeople of Indian descentGuyanese cricketersGuyana cricketersGuyanese cricket biography stubsCanadian cricket biography stubs