From Wikipedia, the free encyclopedia
For other people with similar names, see Abd al-Rahman.

Abdur Rehman (Punjabi, Urdu: عبدالرّحمٰن; born 1 March 1980, Sialkot, Punjab) is a Pakistani former cricketer who played for Pakistan in all formats. He is a slow left-arm orthodox bowler and a left-handed batsman. In October 2018, he announced his retirement from international cricket.[1]
Domestic career[edit]
Abdur Rehman in 1999 took hauls of five and six wickets in successive matches while representing Pakistan Under-19 against South Africa. He was picked for the side even though he only had two first-class outings. His performances in domestic competitions have been notable, especially during the 2006–07 season where he ended up as the highest wicket-taker in the Pentangular Cup including an 11 wickets for champions Habib Bank Limited in the penultimate match of the season. He is the signed professional for 2017 playing for Newcastle City in the Northumberland and Tyneside Senior League.[citation needed]
He was the leading wicket-taker for Habib Bank Limited in the 2018–19 Quaid-e-Azam Trophy, with 46 dismissals in nine matches.[2]
English county cricket[edit]
Abdur Rehman signed on as one of the two overseas players for Somerset County Cricket Club in July 2012, after the county had suffered a series of setbacks in securing a second overseas signing. After delays over his work permit visa,[3] he played his first match against Nottinghamshire on 7 August.[4] In the last four-day championship match of the 2012 season at the County Ground, Taunton, in September, Abdur Rehman took a career-best tally of 9–95 against Worcestershire.[5]
On 7 November 2014, Abdur Rehman signed a contract to return to Somerset as their overseas player for the entirety of the 2015 season.[6]
International career[edit]
In January 2012, Abdur Rehman took his first five-wicket haul in a Test, taking 6/25 as Pakistan bowled England out for 72 in the second innings of the second Test of their series in the United Arab Emirates.[7] He took another five-wicket haul (5/40) in England's first innings of the Third Test in Dubai, as Pakistan won the series 3–0.[8]
In 2012 he was banned for 12 weeks by the ECB after testing positive for the drug cannabis.[9]
He bowled three consecutive beamers in an ODI match against Bangladesh on 4 March 2014 and had to be taken off for the match;[10] he became the first bowler to concede 8 runs in one over without bowling a ball. After this performance in this series he has not been picked in all three categories ever since. He was picked by Peshawar Zalmi (PSL's Team) in draft on 22 December 2015.[11]
References[edit]
^ "Pakistan left-arm spinner Abdur Rehman retires from international cricket". ESPNcricinfo. Retrieved 10 October 2018.
^ "Quaid-e-Azam Trophy, 2018/19 – Habib Bank Limited: Batting and bowling averages". ESPNcricinfo. Retrieved 8 December 2018.
^ "Somerset: Abdur Rehman's arrival delayed by visa issues". BBC Sport. 17 July 2012. Retrieved 11 September 2012.
^ "Somerset: Pakistan spinner Abdur Rehman set to make debut". BBC Sport. 6 August 2012. Retrieved 11 September 2012.
^ "Somerset v Worcestershire: Abdur Rehman takes nine wickets". BBC Sport. 11 September 2012. Retrieved 11 September 2012.
^ "Abdur Rehman: Somerset re-sign Pakistan spin bowler". BBC Sport. 7 November 2014. Retrieved 7 November 2014.
^ "Spin is king". ESPNcricinfo. 28 January 2012. Retrieved 29 January 2012.
^ "England tour of United Arab Emirates, 2011/12 / Scorecard: Third Test". ESPNcricinfo. Retrieved 7 February 2012.
^ "Rehman banned for 12 weeks for cannabis use". ESPNcricinfo.
^ "Bangladesh v Pakistan, Asia Cup, Mirpur: Abdur Rehman barred for three illegal full-tosses". ESPNcricinfo. 4 March 2014. Retrieved 25 May 2016.
^ "PSL draft: Azhar drafted by Lahore as Ajmal, Razzaq enter Supplementary list". The Express Tribune. 22 December 2015. Retrieved 4 July 2021.
External links[edit]
Abdur Rehman at ESPNcricinfo
Abdur Rehman's profile page on Wisden
Pakistan squads
Categories: 1980 birthsLiving peoplePakistan One Day International cricketersPakistan Test cricketersPakistan Twenty20 International cricketersSialkot cricketersHabib Bank Limited cricketersCricketers from SialkotCricketers at the 2011 Cricket World CupPakistani cricketersDoping cases in Pakistani cricketDoping cases in cricketGujranwala cricketersSomerset cricketersPakistani expatriate cricketers in EnglandSialkot Stallions cricketersPunjab (Pakistan) cricketers