From Wikipedia, the free encyclopedia

Abraham "Abe" Waddington, sometimes known as Abram Waddington (4 February 1893 – 28 October 1959), was a professional cricketer for Yorkshire, who played in two Test matches for England, both against Australia in 1920–21. Between 1919 and 1927 Waddington made 255 appearances for Yorkshire, and in all first-class cricket played 266 matches. In these games, he took a total of 852 wickets with his left arm fast-medium bowling. Capable of making the ball swing, Waddington was admired for the aesthetic quality of his bowling action. He was a hostile bowler who sometimes sledged opposing batsmen and questioned umpires' decisions, behaviour which was unusual during his playing days.
Waddington first played for Yorkshire after the First World War, when the team had been weakened by injuries and retirements. He made an immediate impression in 1919, his first season; he took 100 wickets and was largely responsible for Yorkshire's victory in the County Championship that year. After a similarly successful season in 1920, he was selected for the 1920–21 Marylebone Cricket Club (MCC) tour of Australia, during which he appeared in two of the five Tests. However, the England team were outclassed; used in an unfamiliar tactical role, Waddington took just one wicket and never played for England again. He continued to be effective for Yorkshire, particularly against the weaker counties, but was often inconsistent. His reputation as an uncompromising opponent was cemented when he was found guilty of dissent and inciting the crowd in a game against Middlesex. A succession of injuries reduced his effectiveness and he retired from first-class cricket in 1927. He continued to play league cricket and worked for the family business, a fat-refining firm, but maintained his connection with Yorkshire cricket.
In the early 1920s, Waddington played several football matches for Halifax Town as a goalkeeper, and after his retirement from cricket enjoyed some success as an amateur golfer. He was in trouble with the police on more than one occasion and after the Second World War was charged with defrauding his wartime employers, the Ministry of Food; he was found not guilty. He died in 1959 at the age of 66.
Early life[edit]
Abraham Waddington[notes 1] was born in Clayton, Bradford, on 4 February 1893, the eldest of three brothers.[2] His family owned a fat-refining business managed by his father, Sam.[2][3] When he left school, Waddington joined the family firm as a lorry driver, occasionally working in the refinery. He began playing cricket for Crossley Hall in the West Bradford League at the age of 11; as a teenager he played in the Bradford League for Lidget Green and then Laisterdyke, gaining a local reputation as a fast-medium bowler. He helped Laisterdyke win the League championship in 1913,[2] before moving to Wakefield for the 1914 season, where he took 98 wickets at an average of 12.00.[4] He played for Yorkshire Second XI in August 1914, alongside future First XI teammates Herbert Sutcliffe and Cec Tyson, but the outbreak of the First World War prevented him making any further appearances for the county.[2][5]
When war was declared, Waddington volunteered for Lord Kitchener's New Army, joining the Bradford Pals battalion of the West Yorkshire Regiment.[4][6] On 1 July 1916, during the first day of the Battle of the Somme, Waddington was wounded by shrapnel at Serre, and took shelter in a crater in no man's land with other wounded soldiers.[4][6] One of these was the Yorkshire cricketer Major Booth, who was mortally wounded. Waddington comforted Booth while the cricketer died in his arms, an experience which haunted Waddington for the rest of his life.[6] After recovering, Waddington transferred to the Royal Flying Corps.[4][7]
First-class cricketer[edit]
County debut[edit]
Yorkshire's bowling attack was severely depleted when cricket resumed in 1919 owing to a combination of retirements and deaths in the war. Additionally, George Hirst was past his best, meaning that Yorkshire needed to recruit new fast bowlers.[6][8] In May and June, the team struggled to dismiss opposing sides on hard pitches; their results were poor and when two important matches were lost in June, Wisden Cricketers' Almanack suggested that "things looked very black".[9]
At this point in the season the Yorkshire cricketers Roy Kilner and Arthur Dolphin, who like Waddington had also been wounded at the Somme, recommended him to the Yorkshire committee, probably after seeing him take part in cricket matches in the army.[6] Having returned to play for Laisterdyke in the Bradford League,[4] Waddington was called into the Yorkshire side at the beginning of July for the County Championship match against Derbyshire. On his first-class debut, he took four for 26 (four wickets for 26 runs) in 26 overs, and after missing the next match, he followed up with nine wickets against Essex in his second game, taking his first five-wicket haul in the second innings of that match.[4][5] From Waddington's debut, Yorkshire's results improved and the team won the Championship. Wisden judged that Waddington's contribution was crucial: "Without him Yorkshire would certainly not have won the Championship".[9] He and Wilfred Rhodes formed an effective bowling partnership and, according to Wisden, "Rhodes and Waddington, with E. R. Wilson, for a few weeks, and [Emmott] Robinson to help them, carried the eleven from success to success".[9] It described Waddington as bowling "left-hand, medium pace inclining to fast", with a "delivery that seems part of himself—free from any suggestion of labour or undue effort"; it noted that he always bowled a good length and made the ball bounce sharply after pitching. The writer judged Waddington's first season had been one of "exceptional promise" and predicted that Waddington would go on to "great things".[9] In the official history of Yorkshire County Cricket Club, Derek Hodgson suggests that Waddington's versatility brought him success, as did the line which he bowled to the batsmen.[10] He finished with 100 wickets at an average of 18.74, with eight five-wicket returns.[11] Waddington was only the sixth bowler in first-class cricket history to reach 100 wickets in his debut year.[12]
Yorkshire fell to fourth in the Championship in 1920;[13] most of the bowling responsibility fell once more on Waddington and Rhodes, and the other bowlers provided little support.[14] Despite a good start to the season, the team faded in the latter part of the year.[15] Wisden suggested that "in the circumstances [Rhodes and Waddington] did wonders, Waddington having some irresistible days against the weaker counties."[14] He took 141 wickets in the season at an average of 16.79.[11] His best figures came in the two matches against Northamptonshire: in the first game he took 11 wickets, and in the second took 13 wickets for 48 runs, including seven for 18 in the first innings, and a hat-trick.[notes 2][5][16] Waddington's season concluded with his selection for the professional "Players" teams in the prestigious Gentlemen v Players match at the Scarborough Festival. He was one of four players from Yorkshire chosen to tour Australia that winter with the MCC.[notes 3][18] Hodgson suggests that he was chosen as "the discovery of the first post-war period".[10]
Test selection and leading bowler[edit]
Waddington (right) and Wilfred Rhodes on tour in Australia in 1920
The 1920–21 MCC tour to Australia was unsuccessful for the tourists. Captained by J. W. H. T. Douglas, the team was overwhelmed by Australia, losing all five Test matches.[19] Wisden stated that the "chief cause of failure was the bowling".[19] The MCC had been reluctant to tour so soon after the war, and critics had predicted the bowling would be weak in Australian conditions, where the pitches were generally hard and good for batting.[19]
At the beginning of November, before the first-class matches began, Waddington was operated on for abscesses,[20] and missed the first five games.[21] He played only one first-class match before the first Test, but took wickets in several minor matches.[5] Selected for the first Test, he took the first wicket to fall in the game, that of Charlie Macartney, but failed to take another wicket in the match while conceding 88 runs, hampered by a leg injury in the later stages.[22][23] He did not play another Test until the fourth, where he bowled five overs for 31 runs.[5] Waddington ended the tour with seven wickets at an average of 46.71; his single Test wicket was at a cost of 119 runs.[5][11] The tour was a frustrating experience for Waddington, who found the heat difficult to deal with; he was also unhappy that most of his appearances came in the non-first-class country matches, many against opponents fielding more than eleven players to make a more even fight. Throughout the tour, the press criticised Douglas for the way he used bowlers. Although Yorkshire used Waddington in short bursts with the objective of taking wickets, Douglas used him to bowl long defensive spells with the prime objective of run-saving, a task to which Waddington was unsuited.[10][24] Considered a failure[10]—Wisden later described his tour as "a sad disappointment"[25]—Waddington did not play for England again and was never seriously considered for a recall.[24] He did have one batting success on the tour, scoring his maiden first-class fifty against an "Australian XI".[5]
In the 1921 season, Waddington took 105 wickets at an average of 18.94.[11] The introduction of the pace bowler George Macaulay into the team gave him more support,[24] but according to a later edition of Wisden, Waddington's form was poor that year.[25] The almanack's review of the 1921 season suggested that, when at full strength, Yorkshire had the best bowling attack in the championship,[26] but the team finished third.[13] Both Waddington and Yorkshire were more successful the following year:[25] the county won the first of four successive championships,[13] and Waddington took 133 wickets at an average of 16.08.[11] He was often effective in the most important matches. Wisden suggested that "Yorkshire were very good at every point, but their main strength lay in the excellence and variety of their bowling ... [Waddington] was, on occasions, more successful against strong sides than he had ever been before. He had days of astonishing success and once, at least, bowled with a bewildering swerve [i. e. swing bowling] that recalled George Hirst at his best."[25] Among his best performances were figures of eight for 34 against Northamptonshire (the best of his career), seven wickets for six runs in a Sussex total of 20 and eight for 35 against Hampshire. His season ended with festival games at Eastbourne, where he represented the North against the South and played for a team of ex-Royal Air Force servicemen.[5]
Injury and controversy[edit]
Waddington was less effective in 1923, and despite a good bowling average, he was inconsistent.[27] In July, he slipped on wet grass when he was about to bowl against Leicestershire at Fartown Ground, Huddersfield; the subsequent shoulder injury effectively ended his season,[10][28] apart from one match against Lancashire in which he bowled just six overs.[5] In September, the injury required an operation to repair a torn ligament.[29] The injury affected the remainder of his career and his bowling was never as effective.[4][30] In total, before his injury, he took 65 wickets at 18.23 in 1923.[11] That season, he recorded his best figures with the bat; after never having a first-class batting average better than 12 in an English season, he scored 317 runs at 24.38, including his first fifty in England.[31]
On his return in 1924, Waddington bowled little in his first matches,[5] but was used more in Yorkshire's defeat by Middlesex at Lord's where he bowled 42 overs to take three for 116. Several Yorkshire players were absent, playing representative matches,[notes 4] but the game had consequences later in the season.[32][33] In the return match at Sheffield in July, the Yorkshire players seemed determined to have revenge but could only secure a draw. Critics thought that the Yorkshire bowlers appealed excessively to the umpires, and the Middlesex players were barracked by the crowd. The journalist Alfred Pullin described the match as "a sorry exhibition of ill feeling and bad manners."[33]
The umpires reported Waddington to the cricket committee of the MCC for inciting the crowd through his appeals and gestures of displeasure when batsmen were not given out. Waddington maintained his innocence but the MCC supported the umpires, finding him guilty of dissent,[33][34] and the Yorkshire president Lord Hawke persuaded him to write a letter of apology to the MCC secretary.[33] After the game, Middlesex threatened to cancel their future matches against Yorkshire;[notes 5] rumours circulated that the Yorkshire captain Geoffrey Wilson had offered to resign and that Waddington would be dropped.[30] Later in 1924, Yorkshire had another controversial match, this time against Surrey, where there were disputes on the field, but no official complaint was made.[10] The editor of Wisden suggested that a handful of players were the root cause of Yorkshire's problem;[35] Geoffrey Wilson resigned at the end of the season,[36] and these events probably cost Macaulay a place in the England Test team.[35] The Yorkshire cricketer and journalist Bill Bowes later recalled a story in circulation that Waddington had deliberately tripped and injured the Middlesex player J. W. Hearne around this period, although he did not specify if it was during the 1924 Sheffield match.[37] Waddington ended the season with 69 wickets at an average of 21.55, but appeared less effective than before his injury.[11][38]
Decline[edit]
Waddington took more than 100 wickets in a season for the final time in 1925. Although his form was mixed, he achieved some good performances.[39] Wisden attributed Yorkshire's championship victory to their bowlers and suggested that "Waddington enjoyed a well-merited success".[40] In total, he took 109 wickets at an average of 20.24.[11] In 1926 both he and the other bowlers were less successful as Yorkshire slipped to second.[13][41] Wisden noticed a decline in his bowling, but expected him to recover his form.[41] He took 78 wickets at an average of 23.30,[11] and scored his highest aggregate with the bat in a season, making 525 runs with two fifties.[31] In the English winter of 1926–27, he travelled to India and worked as a cricket coach.[30]
Waddington's bowling declined further in 1927, to the point where Wisden suggested his record was poor and his "work was only occasionally worthy of his reputation".[42] The effectiveness of the other bowlers was similarly reduced, and combined with a cautious, safety-first approach, Yorkshire had a mixed season and finished third.[13][43] Waddington took 45 wickets at 32.02,[11] and conceded a high number of runs on many occasions.[44] However, in what was his last season, he scored his only first-class century, an innings of 114 against Worcestershire.[30] His final first-class appearance was for the North against the South at the Folkestone Festival, where he bowled 16 overs without taking a wicket.[45] At the end of the season, Waddington was offered a new contract despite his decline in bowling and continuing problems from his injured shoulder. He turned it down, ending his county cricket career.[30] In all first-class matches, Waddington took 852 wickets at an average of 19.75 and scored 2,527 runs at an average of 12.89 with four fifties as well as the century.[1] The following season, Yorkshire awarded him a testimonial of £1,000.[46]
Style and personality[edit]
Waddington bowled with control, maintaining a good length while his action made the ball swing away from the batsman. For variation, he delivered an off-cutter and when he bowled, the ball seemed to increase its speed after bouncing.[16][47] He often bowled around the wicket. His curved run-up began from the on side of the wicket, and he ran behind the umpire. He then released the ball from the corner of the bowling crease, creating a sharp angle for the batsman to face, sometimes using short deliveries with a ring of leg side fielders.[10][48] Waddington modelled his bowling on that of George Hirst, a fellow left-arm paceman who also acted as a coach and mentor to him in his early career,[49] but Derek Hodgson notes that the two men were very different in personality: Waddington was far more quick-tempered than Hirst.[10] Waddington's bowling action was noted for its excellence and perfection.[4] Neville Cardus, the journalist and cricket writer, described it as "gloriously rhythmical",[50] and "so lovely that one simply cannot deny he is a good bowler."[48] But too often, Cardus suggested, he was "ever raising hopes that real greatness will come from him, only to disappoint again and again".[48]
Although Waddington scored a first-class century in his final season, he did not live up to his batting potential despite a good style.[24] A lower-order batsman,[51] he was inclined to be dismissed through playing irresponsible shots.[10] Herbert Sutcliffe believed that, had he not been a bowler, Waddington may have developed into a leading batsman; he wrote that Waddington "had as delightful a batting style as he had a bowling style."[52] But Sutcliffe suggested that Waddington did not possess the required patience: "He used to hit up a brilliant 30 or 40 before making a perfectly silly shot".[52]
Waddington resented the class divisions in English cricket, his feelings fuelled by experiences of officers in the war and possibly his tour to Australia in 1920–21. He fully embraced Yorkshire's hard-edged competitiveness in the early 1920s: he questioned the decisions of umpires and sledged opposing batsmen, both of which were unusual at the time.[24] His Times obituary noted that some disagreements came because Waddington played to win and was an enthusiastic appealer, although he was unlikely to win many appeals for leg before wicket because of the angle at which he bowled.[49] Anthony Woodhouse, the cricket historian, describes Waddington as a "wild and irresponsible ... quick-tempered individual".[4] But there was another side to his personality; he was a good talker and liked to wear smart clothes, including monogrammed silk shirts. Sutcliffe, a close friend and teammate of Waddington,[53] called him "a genial fellow in the dressing room; a man with a rare personality, proof of which is shown by the fact that whenever there was a discussion of any kind in the dressing room, Abe generally ruled it, to all intents and purposes, the chairman."[54] The cricket writer Jim Kilburn wrote that "at his best, [Waddington] was a magnificently hostile bowler with one of the most beautiful actions ever seen in cricket, and his pace and break-back were a problem for the greatest of batsmen".[55] The historian Leslie Duckworth summed him up: "Yes, a man of temper, Waddington, but a fine cricketer."[10]
Later life[edit]
When Waddington retired from first-class cricket, he took over the family business.[30] He played as a professional for West Bromwich Dartmouth CC in the Birmingham League in 1928,[56] and for Accrington in 1929 and 1930. He maintained friendships with several members of the Yorkshire team and was a pallbearer at Kilner's funeral in 1928. In 1954–55, the Yorkshire player and England captain Len Hutton invited Waddington to accompany the members of the MCC team to Australia. En route by sea, the team visited the grave of Hedley Verity, the Yorkshire bowler who was killed in Italy in the Second World War and buried there.[30][57] Including his visit as a player, Waddington made five trips to Australia.[58]
Waddington had success in other sports, especially as an amateur football goalkeeper. He was with Bradford City in the 1920–21 football season, but did not play a match for them. For the 1921–22 season, he played for Halifax Town, making seven appearances in the Football League.[2][4][59] He was a good enough golfer to represent Yorkshire, to partner Henry Cotton,[2][4] and to play in the qualifying rounds of the Open Championship in 1935 and 1939.[60][61] Sutcliffe wrote that leading golfers told him that had Waddington not been a cricketer, he had the talent to have succeeded as a golfer, although he was prone to carelessness in his play.[52] One Bradford golf club banned him after he poured a glass of beer over the captain, who Waddington believed had used inappropriate language in front of a woman.[2] A motorcycling enthusiast, he regularly attended the Isle of Man TT, although his love of fast cars brought him trouble from the police at times.[2][4] After one incident in 1938, he was fined £5 for assaulting a policeman and using obscene language after being asked to dip his headlights.[notes 6][62] In 1950, he was fined and banned from driving for a year after being found drunk while attempting to start up his car. In mitigation, his lawyer claimed he was suffering from "overwork, worry and insomnia."[63]
At the start of the Second World War, Waddington was appointed chairman of the North Eastern Division Advisory Committee for the Control of Oils and Fats and became an agent of the Ministry of Food.[64] His responsibilities included arranging for the storage of fats.[65] When the war concluded, he was charged with conspiracy to defraud the Ministry of Food when it was discovered that a letter detailing amounts of money had been altered.[64] The prosecution alleged that between 1943 and 1944, Waddington and the manager of another fat storage firm shared £1,600 between them which should have gone to the latter's company when the price paid by the Ministry for storage increased.[65] Waddington denied all knowledge; his brother Priestley, another director at the family firm, said that he made the arrangements to pay a portion of the increased fees to Waddington's co-defendant without the knowledge of Waddington.[66] Waddington was acquitted when a judge ruled that there was no way that it could be proven that he had known of the alteration to the letter, or that he was in any way responsible.[67]
Waddington was married twice. In 1925, he married Mabel Fawell; none of his Yorkshire teammates were aware that he was getting married.[3] In 1952, he married Doris Garforth; on this occasion, many of his former cricketing colleagues attended.[68] After a long illness, Waddington died in a Scarborough nursing home on 28 October 1959 aged 66. He was cremated in Bradford.[55][69]
Notes[edit]
^ Waddington's first name is variously given as Abraham or Abram. Wisden and CricketArchive give Abraham.[1]
^ The hat-trick came in a spell of four wickets in five deliveries.[16]
^ At the time, the MCC organised and administered English cricket. Official English touring teams always played under the name of MCC and were only styled "England" during Test matches.[17]
^ A representative match in cricket is one in which one or both teams are composed of those regarded as representing the best players in a region or group (such as professional cricketers), or one involving national sides.
^ After the intervention of the former Yorkshire player Rockley Wilson, Middlesex withdrew the threat, and the Yorkshire–Middlesex match at Leeds the following season raised a record amount for Roy Kilner's benefit.[30]
^ According to the proceedings in court, the policeman asked Waddington to turn off his headlights when his car was parked by the side of a road in the early hours of the morning. Waddington only dipped them and when the policeman told him he would be reported, Waddington struck him in the chest. The policeman claimed that Waddington had to be restrained by a passenger in his car but broke free and pursued him; he then was more friendly, but the policeman claimed that he tried to kiss him before striking him again. Waddington admitted being aggressive but denied trying to hit or kiss the policeman.[62]
References[edit]
^ a b "Abe Waddington Player Profile". ESPNCricinfo. Retrieved 7 September 2010.
^ a b c d e f g h Howe, p. 72.
^ a b "Social Record". Hull Daily Mail. Hull. 27 March 1925. p. 4.
^ a b c d e f g h i j k l Woodhouse, p. 303.
^ a b c d e f g h i j "Player Oracle (A Waddington)". CricketArchive. Retrieved 27 August 2010.
^ a b c d e Howe, p. 73.
^ "Medal card of Waddington, Abraham". DocumentsOnline. The National Archives. Archived from the original (fee usually required to download pdf image of original medal card) on 23 December 2012. Retrieved 13 September 2010.
^ Rogerson, Sidney (1960). Wilfred Rhodes. London: Hollis and Carter. pp. 120–21.
^ a b c d Pardon, Sydney H, ed. (1920). "Yorkshire". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. pp. 32–34.
^ a b c d e f g h i j Hodgson, p. 106.
^ a b c d e f g h i j "First-class Bowling in Each Season by Abe Waddington". CricketArchive. Retrieved 29 August 2010.
^ Frindall, Bill, ed. (1986). The Wisden Book of Cricket Records. London: MacDonald Queen Anne Press. pp. 290–91. ISBN 0-356-10736-1.
^ a b c d e Berry, Scyld, ed. (May 2010). "LV County Championship: County Championship Final Positions 1890–2010". Wisden Cricketers' Almanack (2010 ed.). London: John Wisden & Co. p. 575. ISBN 978-1-4081-2466-6.
^ a b Pardon, Sydney H, ed. (1921). "Yorkshire". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. p. 95.
^ Hodgson, p. 107.
^ a b c "Abe Waddington obituary". Wisden Cricketers' Almanack. John Wisden & Co. 1960. Retrieved 7 September 2010.
^ "MCC History". Marylebone Cricket Club. Archived from the original on 4 September 2013. Retrieved 16 January 2014.
^ Woodhouse, p. 310.
^ a b c Pardon, Sydney H, ed. (1922). "M.C.C. Team in Australia". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. pp. 596–98.
^ "Illness of Waddington". The Times. London. 11 November 1920. p. 6.
^ Pardon, Sydney H, ed. (1922). "M.C.C. Team in Australia". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. pp. 601–06.
^ "Australia v England in 1920/21 (first Test)". CricketArchive. Retrieved 30 August 2010.
^ "The First Test Match". The Times. London. 22 December 1920. p. 5.
^ a b c d e Howe, p. 74.
^ a b c d Pardon, Sydney H, ed. (1923). "Yorkshire". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. pp. 36–37.
^ Pardon, Sydney H, ed. (1922). "Yorkshire". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. p. 131.
^ Pardon, Sydney H, ed. (1924). "Yorkshire". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. p. 36.
^ "Yorkshire win". The Times. London. 21 July 1923. p. 6.
^ "Saving Abe Waddington". Yorkshire Evening Post. Leeds. 18 September 1923. p. 8.
^ a b c d e f g h Howe, p. 76.
^ a b "First-class Batting and Fielding in Each Season by Abe Waddington". CricketArchive. Retrieved 9 January 2014.
^ Woodhouse, p. 327.
^ a b c d Howe, p. 75.
^ "The Waddington Inquiry". The Times. London. 28 July 1924. p. 5.
^ a b Pardon, Sydney (1925). "Notes by the Editor". Wisden Cricketers' Almanack. John Wisden & Co. Retrieved 4 September 2010.
^ Woodhouse, p. 332.
^ Marshall, p. 16.
^ Woodhouse, p. 333
^ Woodhouse, p. 338.
^ Stewart Caine, C, ed. (1926). "Yorkshire". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. p. 44.
^ a b Stewart Caine, C, ed. (1927). "Yorkshire". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. p. 124.
^ Stewart Caine, C, ed. (1927). "Yorkshire". Wisden Cricketers' Almanack. Vol. Part II. London: John Wisden & Co. p. 89.
^ Hodgson, pp. 119–20.
^ Woodhouse, p. 345.
^ "South v North in 1927". CricketArchive. Retrieved 7 September 2010.
^ "The Yorkshire Club". The Times. London. 16 January 1929. p. 6.
^ Cardus, p. 31.
^ a b c Cardus, p. 73.
^ a b Whitfield, B. G. (30 October 1959). "Mr A Waddington (Obituary)". The Times. London. p. 15.
^ Cardus, p. 54.
^ Marshall, p. 38.
^ a b c Sutcliffe, p. 138.
^ Howe, pp. 72, 76.
^ Sutcliffe, p. 137.
^ a b Howe, p. 77.
^ "Waddington in form". Daily Mirror. London. 31 May 1928. p. 29.
^ Hill, Alan (2000). Hedley Verity. Portrait of a Cricketer. Edinburgh and London: Mainstream Publishing. p. 153. ISBN 1-84018-302-0.
^ "Social News And Gossip". The Sydney Morning Herald. Sydney, New South Wales: National Library of Australia. 20 October 1954. p. 15. Retrieved 14 January 2014.
^ Joyce, Michael (2004). Football League Players' Records 1888 to 1939. Nottingham: Soccerdata. p. 267. ISBN 1-899468-67-6.
^ "Golf: Open Championship". The Times. London. 26 June 1935. p. 7.
^ "Golf: Open Championship". The Times. London. 4 July 1939. p. 7.
^ a b "Abe Waddington and Constable". The Yorkshire Post. Leeds. 9 March 1938. p. 4.
^ "Abe Waddington "Fortunate"". The Yorkshire Post and Leeds Intelligencer. Leeds. 24 January 1950. p. 5.
^ a b "Former Cricketer for Trial: Alleged Conspiracy to Defraud". The Yorkshire Post and Leeds Mercury. Leeds. 24 January 1946. p. 1.
^ a b "Accused's Memorandum in the Fats Storage Case: "The £901 I Received was for Services to the Firm"". The Yorkshire Post and Leeds Mercury. Leeds. 29 March 1946. p. 1.
^ "Arrangement to Share Money Denied: Waddington's Defence in Fats Storage Fraud Charge". The Yorkshire Post and Leeds Mercury. Leeds. 30 March 1946. p. 1.
^ "Waddington Not Guilty: An Acquittal in the Fats Case". The Yorkshire Post and Leeds Mercury. Leeds. 1 April 1946. p. 1.
^ "Mr A. Waddington Marries". The Yorkshire Post and Leeds Mercury. Leeds. 5 March 1952. p. 1.
^ Woodhouse, p. 304.
Bibliography[edit]
Wikimedia Commons has media related to Abe Waddington.
Cardus, Neville (1982). The Roses Matches 1919–1939. London: Souvenir Press. ISBN 0-285-62520-9.
Hodgson, Derek (1989). The Official History of Yorkshire County Cricket Club. Ramsbury, Marlborough, Wiltshire: The Crowood Press. ISBN 1-85223-274-9.
Howe, Martin (March 2010). "True Man of Action in Cricket and War". The Yorkshire County Cricket Club Yearbook (2010 ed.). Ilkley: Great Northern Books. pp. 72–79. ISBN 978-1-905080-75-5.
Marshall, Michael (1987). Gentlemen and Players. Conversations with Cricketers. London: Grafton Books. ISBN 0-246-11874-1.
Sutcliffe, Herbert (1935). For England and Yorkshire. London: Edward Arnold. OCLC 15335201.
Woodhouse, Anthony (1989). The History of Yorkshire County Cricket Club. London: Christopher Helm. ISBN 0-7470-3408-7.
Categories: 1893 births1959 deathsPeople from Clayton, West YorkshireSportspeople from the City of BradfordCricketers from West YorkshireEngland Test cricketersEnglish cricketersYorkshire cricketersRoyal Air Force cricketersPlayers cricketersEnglish men's footballersMen's association football goalkeepersBradford City A.F.C. playersHalifax Town A.F.C. playersEnglish Football League playersCricketers from BradfordMarylebone Cricket Club cricketersNorth v South cricketersEnglish cricketers of 1919 to 1945People acquitted of fraudMilitary personnel from YorkshireBritish Army personnel of World War IWest Yorkshire Regiment soldiersRoyal Flying Corps soldiers