From Wikipedia, the free encyclopedia

Abeed Mahmud Tajdin Janmohamed (born 10 December 1978, in Mombasa) is a Kenyan former cricketer. A right-handed batsman he usually took on the role of wicket-keeper.[1]
Janmohamed represented his country at Under-19 level at the 1998 Cricket World Cup, scoring 219 runs at the tournament.[2] He would play for the senior team twice during the 2004 ICC Intercontinental Cup following a boycott by several players, his late call-up meant he only flew into Nairobi from London on the morning of the match against Namibia.[3]
Educated at Cranleigh School in Surrey, Janmohamed also played first-class cricket for Oxford Universities, featuring in three matches against county teams in 2000.[1]
Janmohamed graduated from Oxford Brookes University in 2002 with a degree in business management,[4] before going on to work in commercial roles at Cricinfo and ESPN.[5] He joined the Trustee board of the Lord's Taverners in 2021.[6][7]
References[edit]
^ a b "Player Profile". ESPNcricinfo. Retrieved 5 October 2023.
^ "ICC Under-19 World Cup records - Kenya Under-19s batting averages". ESPNcricinfo. Retrieved 5 October 2023.
^ "Protests and Namibia check Kenya". ESPNcricinfo. 1 October 2004. Retrieved 5 October 2023.
^ "Journalism Advisory Board Profile". Oxford Brookes University. Retrieved 5 October 2023.
^ "Careers talk: Abeed Janmohamed, commercial director, RadiumOne". The Guardian. 28 November 2012. Retrieved 5 October 2023.
^ "THE LORD'S TAVERNERS - Trustees". Charity Commission. Retrieved 5 October 2023.
^ "Our Trustee Board". Lord's Taverners. Retrieved 5 October 2023.
External links[edit]
Abeed Janmohamed at ESPNcricinfo

This biographical article related to Kenyan cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleKenyan cricketersSportspeople from MombasaOxford Universities cricketersWicket-keepersKenyan cricket biography stubs