From Wikipedia, the free encyclopedia

Abey Kuruvilla pronunciationⓘ (born 4 August 1968) is an Indian former cricketer and general manager of Board of Control for Cricket in India (BCCI). He played as a bowler in mid-1990s for Indian cricket team. He was a selector of BCCI.[1]
During his career, Kuruvilla was notable for his 6 ft 6 in (1.98 m) height and broad frame.[2] He grew up in Chembur, Mumbai. He retired from all forms of cricket in 2000, and has taken up coaching.
In his brief international career, Kuruvilla played in thirty-five international matches, ten Tests and twenty-five One Day Internationals, all in the same calendar year.[3]
Career[edit]
Kuruvilla lead the pace attack on the tour of the West Indies in 1997, when Javagal Srinath was sidelined with a rotator cuff injury. While he returned adequate figures from that tour, and bowled decently in subsequent Test matches on flatter pitches, he was dropped from the team. He announced his retirement from first-class cricket in April 2000 during the quarter-final of the Ranji Trophy, at 31, reasoning that he "had decided [to retire] at the beginning of the season itself that this would be [his] last season. He added, "A lot of young boys are coming up and I have to make room for them, there is no specific reason."[1]
After cricket[edit]
On 27 September 2012, Kuruvilla was appointed as the national selector from the BCCI.[4] He was appointed as talent scout for Mumbai Indians.[5]
He was the main reason behind selection of Pravin Tambe in Rajasthan Royals IPL team. On 24 December 2020, Kuruvilla was appointed as the national selector of the Indian Cricket Team.[6][7] he has been associated with DY Patil group Navi Mumbai since 2009. On 10 February 2022, Kuruvilla quit his selection committee post as he completed his five years tenure with the board.[8]
References[edit]
^ a b "Bombay bowler Kuruvilla retires". Rediff.com. United News of India. 22 April 2000. Retrieved 12 February 2018.
^ "When Abey Kuruvilla reached for the sky". The Cricket Monthly. Retrieved 15 September 2020.
^ "Who holds the record for most runs in Tests without being dismissed?". ESPNcricinfo. Retrieved 15 September 2020.
^ "Patil is Chief Selector, Amarnath exits". Wisden India. 27 September 2012. Archived from the original on 8 December 2012.
^ "IPL 2020: Pravin Amre All Set To Join Mumbai Indians' Talent Scout Team". CricketAddictor. 17 December 2019. Retrieved 4 November 2020.
^ "Chetan Sharma, Abey Kuruvilla, Debasis Mohanty appointed to India's selection panel". ESPNcricinfo. Retrieved 28 December 2020.
^ Karhadkar, Amol; Acharya, Shayan. "BCCI appoints Chetan Sharma as chief selector; Abey Kuruvilla and Debasish Mohanty in panel too". Sportstar. Retrieved 28 December 2020.
^ Basu, Arani (2 March 2022). "Cheteshwar Pujara, Ajinkya Rahane, Hardik Pandya get demoted in BCCI central contracts". The Times of India. Retrieved 2 March 2022.
External links[edit]
Abey Kuruvilla at ESPNcricinfo

This biographical article related to an Indian cricket person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: India One Day International cricketersIndia Test cricketersWest Zone cricketersLiving people1968 birthsMumbai cricketersCheshire cricketersIndian expatriate cricketers in EnglandCricketers from KeralaIndian cricket coachesCoaches of the United Arab Emirates national cricket teamIndian expatriate sportspeople in the United Arab EmiratesPeople from Alappuzha districtIndian cricket biography, 1960s birth stubs