From Wikipedia, the free encyclopedia

Acheson William Blake Kelly (5 August 1903 – 6 October 1961)[1] was an Irish cricketer. A right-handed batsman and right-arm medium pace bowler,[1] he played twice for the Ireland cricket team in the 1920s[2] including one first-class match. He also played first-class cricket for Dublin University.[3]
Playing career[edit]
Kelly made his debut for Ireland against Scotland in July 1920. It would be six years before he again played for the national side, but in the interim he played three first-class matches for Dublin University, all of which were against Northamptonshire, in 1924, 1925 and 1926. He then played his only first-class match for Ireland, against Scotland in July 1926.[3] This was also his last match for Ireland.[2]
Relations[edit]
Kelly came from a cricketing family. His brother Gustavus and father Gus also played for Ireland, as did his uncle Dan Comyn.[1]
References[edit]
^ a b c Cricket Archive profile
^ a b CricketEurope Stats Zone profile Archived May 24, 2011, at the Wayback Machine
^ a b First-class matches played by Achey Kelly at CricketArchive
Categories: 1903 births1961 deathsCricketers from Dublin (city)Irish cricketersDublin University cricketers