From Wikipedia, the free encyclopedia

Adam Charles Voges OAM (/ˈvoʊdʒɪz/, born 4 October 1979) is an Australian cricket coach and former cricketer who played for the Australian national team at Test, One Day International (ODI), and Twenty20 International (T20I) level, and also captained Western Australia and Perth Scorchers in domestic cricket. Voges' Test match batting average of 61.87 is third among batsmen that have played a minimum of 20 innings behind Don Bradman and Harry Brook, who has played exactly 20 innings as of 31 July 2023.[A][2] Voges was included in the 2016 ICC Test Match Team of the Year.[3]
From Perth, Western Australia, Voges excelled at cricket from an early age, attending the Western Australian Institute of Sport and playing for the Australian under-19 team. He made his first-class debut for Western Australia in the 2002–03 Sheffield Shield, and had established himself in the side by the middle of the decade, playing as a middle-order batsman and part-time left-arm orthodox bowler. Voges debuted for Australia during the 2006–07 Chappell–Hadlee Trophy, and played irregularly at both ODI and T20I level throughout the remainder of the decade.
In October 2012, after Marcus North's resignation, Voges was appointed acting captain of Western Australia. For the inaugural Big Bash League, he signed with the Melbourne Stars franchise, although he switched to the Perth Scorchers the following season. In overseas competitions, Voges has represented Hampshire, Nottinghamshire, and Middlesex (captain 2015–2016) in English county cricket, and also played for the Rajasthan Royals in the Indian Premier League and the Jamaica Tallawahs in the Caribbean Premier League.
Voges made his Test debut for Australia in June 2015, aged 35, and scored a century on debut against the West Indies. He recorded a second century in November 2015, against New Zealand, and later scored 269 not out, 106 not out, and 239 in consecutive innings from December 2015 to February 2016, breaking Sachin Tendulkar's record for the most runs between dismissals in Test cricket.[4]
In February 2017, Voges announced his retirement from international cricket. His last match was as captain of the Prime Minister's XI side against Sri Lanka on 15 February 2017.[5][6] The next month, he also announced his retirement from domestic cricket, following the conclusion of the 2016–17 Sheffield Shield season.[7]
On 16 October 2017, he re-signed on for 2017–18 Big Bash League season with the Perth Scorchers.[8]
Early career[edit]
Born in Subiaco, Western Australia, Voges was raised in Rockingham, and attended Safety Bay Senior High School.[9] In WACA District Cricket, he originally fell under the Rockingham-Mandurah District Cricket Club's recruitment zone, but transferred to the Melville Cricket Club on a special permit. He went on to tour with the Western Australia under-19 cricket team, and captained the side during the 1998–99 season, later playing for Australia at under-19 level.[10] Voges was the winner of the 2001–02 Olly Cooley Medal for the best player in the WACA grade cricket competition. Voges made his first-class debut on 8 December 2002 for Western Australia in the Pura Cup match against Tasmania. After averaging only 17 with the bat in the four matches he played, he spent the 2003/04 season playing grade cricket.
2004/05/06 seasons[edit]
He made his List A debut in the ING Cup match against Tasmania in October 2004, and was also recalled to the Pura Cup side. In just his second one-day match at North Sydney Oval, Voges set the record for the fastest domestic one-day century, bringing up his 100 off only 62 balls (and hitting the ING sign on one of his 7 sixes, which earned him $50,000). He finished the ING Cup season with an average of just under 32, and a Pura Cup average of 72 from 6 matches.
2005/06 was a mixed season, which saw him average 34 in Pura Cup and 49 in the ING Cup.
2006/07 season and international selection[edit]
Voges batting for WA against Victoria in the 2009–10 KFC Twenty20 Big Bash.
In 2006/07, Voges enjoyed a very good start to the season with two first-class centuries in his first three matches. This good form led to his surprise selection to the Australian squad for the 3rd Ashes Test. On Friday, 8 December 2006, Australian selectors had been expected to select an unchanged lineup, but due to the shock retirement of Damien Martyn, selection processes were re-thought with Andrew Symonds and Voges drafted into the 13-man lineup. Voges also scored 150 against Tasmania, nearly chasing down a total of 400 early in the season.
Voges learned of the news during a tour match between his side, the Cricket Australia XI, and the ECB Chairman's XI at Lilac Hill. Of his learning of the selection, Voges said: "Tony Dodemaide tapped me on the shoulder and he said: 'Come with me. You're being substituted'. I thought I was in trouble."[11]
Voges made his ODI debut on 20 February 2007 vs New Zealand in the Chappell–Hadlee Series before being selected for the Tour of India in September 2007. In December 2007 he made his Twenty20 International debut, also against New Zealand, at his home ground in Perth.
On 15 February 2009, Voges made a stunning catch in a Twenty20 game against New Zealand at the Sydney Cricket Ground to catch Brendon McCullum out for 61 in the penultimate over. Catching the ball on the boundary line, but not in full control (as the rules for a catch demand) he tossed the ball forwards into the air as he tumbled backwards over the boundary rope. He then scrambled back into the field of play and took a diving catch low to the ground. The 3rd umpire confirmed a valid catch and centre umpire Paul Reiffel (former Australian bowler) gave McCullum out. Australia went on to win the match by one run.[12]
Voges was included in Australia's one-day squad for the tour of South Africa. Batsman Marcus North was called up as batting cover while Voges returned home to marry his fiancée. Voges commented that "It's a big thing to give up an opportunity to play for Australia. But I guess you only get married once and that's important to me and a decision I've made and one that I'm comfortable with".[13]
Voges also played in the ODI match against Scotland on 28 August 2009. He made 72, the second highest score behind David Hussey who made 111. Australia won the match.
Voges also played for the Rajasthan Royals in the 2010 IPL Season.
2015 Test debut and stand-in vice-captaincy[edit]
Voges playing for Australia in 2015
In April 2015, Voges was called up to the Australian Test Cricket squad for the first time, and made his Test debut in Dominica two months later when a head injury prevented Chris Rogers from taking part in the first Test against the West Indies.[14] Before the match, he was presented with his baggy green cap by Brendon Julian, who had made his own Test debut for Australia on the same day 22 years earlier.[15] By scoring a century in the first innings, Voges became the oldest centurion on Test debut,[16][17] and subsequently the oldest player to be named man-of-the-match in their opening game at Test level.[18]
Voges was named as stand-in test Vice-Captain for Australia after David Warner suffered a thumb fracture during the ODI series against England from the bowling of Steven Finn.
On 11 December 2015, Voges eclipsed the Bellerive Oval's scoring record, passing Ricky Ponting's record of 209 runs. He then surpassed Doug Walters' record of 242 for the highest score by an Australian against the West Indies. This was also his second century against West Indies.
At the age of 36 and 68 days, the Western Australian is the fourth-oldest Australian to achieve the feat behind Test greats Sir Donald Bradman, Allan Border and Ricky Ponting. Jack Ryder is the only other Australian to have posted a Test double ton beyond the age of 35.[19]
This also makes him the oldest Australian to join the list of test double-centurions, the other three having each scored double-tons in younger years. The 449-run partnership between Voges and Shaun Marsh in this match is the highest 4th wicket partnership in Test cricket history, the highest partnership in Australia, the highest against the West Indies, and the second-highest in Tests for Australia. It is also the sixth-highest ever partnership in Test history.[20] In the Boxing Day Test, he became the third batsman to score over 1000 runs in his debut year (Mark Taylor with 1219 runs in 1989 and Alastair Cook with 1013 in 2006).[21]
On 13 February 2016, during the First Test against New Zealand, Voges made his second Test double-century, scoring 239. During this innings, Voges broke the world record for the highest number of runs without a dismissal having previously scored 269* and 106* against the West Indies, for a total of 614, beating the previous record set by Sachin Tendulkar of 497.[4] When he reached 172 not out his Test average passed 100,[22] although when he was dismissed it dropped back to 97.46. His performances over the 2015–16 season were statistically some of the best of all time, scoring 969 runs at an average of 161.50, with only Bradman (twice) recording more than 500 runs at a higher season average.[23]
For his performances in 2016, he was named in the World Test XI by the ICC.[24]
Career best performances[edit]
Batting
Score Fixture Venue Season
Test 269* Australia v West Indies Bellerive Oval, Hobart 2015[25]
ODI 112* Australia v West Indies MCG, Melbourne 2013[26]
T20I 51 Australia v West Indies The Gabba, Brisbane 2013[27]
FC 269* Australia v West Indies Bellerive Oval, Hobart 2015[25]
LA 112* Australia v West Indies MCG, Melbourne 2013[26]
T20 82* Yorkshire v Nottinghamshire Leeds, Yorkshire 2009[28]
Awards[edit]
Voges was awarded the Order of Australia Medal in the 2020 Australia Day Honours for "service to cricket."[29]
See also[edit]
List of Test cricket centuries scored on debut
Notes[edit]
^ Australia's Steve Smith has an average at around the same level but is still playing.
References[edit]
^ "Adam Voges". cricket.com.au. Cricket Australia. Archived from the original on 16 January 2014. Retrieved 15 January 2014.
^ "Highest Career Batting Average". ESPNcricinfo. Retrieved 24 December 2017.
^ "ICC Test and ODI Teams of the Year announced". International Cricket Council. 31 January 2017. Retrieved 24 December 2017.
^ a b Adam Voges: Australia batsman takes Test average over 100 in New Zealand, BBC Sport, 2016-02-13. Retrieved 2016-03-13.
^ "Voges announces international retirement". ESPNcricinfo. 14 February 2017. Retrieved 14 February 2017.
^ "Sri Lankan XI warm up by thrashing PM's XI". ESPNcricinfo. Retrieved 15 February 2017.
^ "Voges, Doherty and Hartley opt for retirement". ESPNcricinfo. Retrieved 15 March 2017.
^ "Adam Voges re-signs with Perth Scorchers". Cricbuzz. 16 October 2017. Retrieved 16 October 2017.
^ Adam Voges player profile Archived 15 October 2012 at the Wayback Machine – Perth Scorchers. Retrieved 9 November 2012.
^ History: 1990s Archived 20 March 2012 at the Wayback Machine – Melville Cricket Club. Retrieved 9 November 2012.
^ Andrew Miller, Voges looks over his shoulder for call-up, ESPNcricinfo, 8 December 2006. Retrieved 9 December 2006.
^ "www.sitecore.net". Cricket.com.au. Retrieved 30 December 2015.
^ ESPNcricinfo staff (17 March 2009), Voges puts wife before work, ESPNcricinfo, retrieved 17 March 2009
^ Wilde, Simon (7 June 2015). "Voges Comes of Age for Australia". The Times. London. Retrieved 29 December 2022.
^ Buckle, Greg (4 June 2015). "What Brendon Julian Said to Adam Voges When He Presented Him with His Baggy Green Cap". Herald Sun. Melbourne. Retrieved 29 December 2022.
^ "Australia tour of West Indies, 1st Test: West Indies v Australia at Roseau, Jun 3–7, 2015". ESPNcricinfo. Retrieved 3 June 2015.
^ "Adam Voges scores century on Test debut to rescue Aussies". 9 News. Retrieved 4 June 2015.
^ ESPNcricinfo staff. "Adam Vosges – Overview". ESPNcricinfo. Retrieved 28 December 2022.
^ "'Old man' Voges joins the greats". cricket.com.au. Retrieved 11 December 2015.
^ "Voges, Marsh notch up record fourth-wicket stand in Tests". ESPNcricinfo. Retrieved 19 December 2022.
^ "WI 91/6 (43.0 ov, CR Brathwaite 3*, DM Bravo 13*, PM Siddle 2/19) – Stumps. Live Scorecard". ESPNcricinfo. Retrieved 27 December 2015.
^ Wu, Andrew (13 February 2016). "Australia v New Zealand Test series: Adam Voges bumps average beyond 100, passes Sir Donald Bradman".
^ Seervi, Bharath (24 February 2016). "Runs and records for Australia's top five".
^ The full list of ICC awards
^ a b "West Indies tour of Australia, 2015/16 – Australia v West Indies Scorecard". ESPNcricinfo. 12 December 2015. Retrieved 1 January 2016.
^ a b "West Indies tour of Australia, 2012/13 – Australia v West Indies Scorecard". ESPNcricinfo. 10 February 2013. Retrieved 1 January 2016.
^ "West Indies tour of Australia, 2012/13 – Australia v West Indies Scorecard". ESPNcricinfo. 13 February 2013. Retrieved 1 January 2016.
^ "Twenty20 Cup, 2009 – Yorkshire v Nottinghamshire Scorecard". ESPNcricinfo. 4 June 2009. Retrieved 1 January 2016.
^ Stehle, Mark (25 January 2020). "Australia Day Honours 2020: Full list of recipients". The Sydney Morning Herald. Nine Entertainment Co. Retrieved 25 January 2020.
External links[edit]
Adam Voges at ESPNcricinfo
Adam Voges on Twitter
Sporting positions
Preceded by
Chris Rogers
Middlesex County cricket captain
2015–2016 Succeeded by
James Franklin
vte
Australia squad – 2015 Ashes
Clarke (c) Smith (vc) Ahmed Cummins Haddin† Hazlewood Johnson Lyon M. Marsh S. Marsh Nevill† Rogers Siddle Starc Voges Warner Watson Coach: Lehmann
vte
Western Australia – current squad
Agar Bancroft Behrendorff Cartwright Connolly* Fanning Gannon Goodwin* Green Greer* Hardie Inglis Jackson Kelly M. Marsh S. Marsh McKenzie* Moody Morris Paris Philippe Richardson Rocchiccioli Short Stobo Stoinis Turner Whiteman Wyllie
Coach: Voges
vte
Perth Scorchers – current squad
1 Morris 2 Richardson 5 Behrendorff 8 Connolly 10 Marsh 12 Kelly 14 Harris 15 McKenzie 16 Crawley 17 Turner (c) 18 Agar 19 Hobson 20 Fanning 21 Hardie 28 Eskinazi 32 Evans 68 Tye 95 Inglis † Coach: Voges
vte
Test cricket batsmen with a batting average above 50
 Australia
Don Bradman (99.94) Adam Voges (61.87) Steve Smith (56.97) Greg Chappell (53.86) Ricky Ponting (51.85) Jack Ryder (51.62) Michael Hussey (51.52) Steve Waugh (51.06) Matthew Hayden (50.73) Allan Border (50.56)
 England
Harry Brook (62.15) Herbert Sutcliffe (60.73) Eddie Paynter (59.23) Ken Barrington (58.67) Wally Hammond (58.45) Jack Hobbs (56.94) Len Hutton (56.67) Ernest Tyldesley (55.00) Denis Compton (50.06)
 India
Vinod Kambli (54.20) Sachin Tendulkar (53.78) Rahul Dravid (52.31) Sunil Gavaskar (51.12)
 New Zealand
Kane Williamson (54.98) Daryl Mitchell (50.25)
 Pakistan
Javed Miandad (52.57) Mohammad Yousuf (52.29) Younis Khan (52.05)
 South Africa
Graeme Pollock (60.97) Jacques Kallis (55.37) Dudley Nourse (53.81) AB de Villiers (50.66)
 Sri Lanka
Kumar Sangakkara (57.40)
 West Indies
George Headley (60.83) Everton Weekes (58.61) Garfield Sobers (57.78) Clyde Walcott (56.68) Charlie Davis (54.20) Brian Lara (52.88) Shivnarine Chanderpaul (51.37) Viv Richards (50.23)
 Zimbabwe
Andy Flower (51.54)
Minimum 20 innings. Currently active players are listed in italics.
Categories: 1979 birthsLiving peopleAustralia One Day International cricketersAustralia Test cricketersAustralia Twenty20 International cricketersAustralian cricketersCricketers from Perth, Western AustraliaCricketers who made a century on Test debutEdith Cowan University alumniHampshire cricketersAustralian expatriate cricketers in EnglandJamaica Tallawahs cricketersMelbourne Stars cricketersMiddlesex cricket captainsNottinghamshire cricketersPerth Scorchers cricketersRajasthan Royals cricketersAustralian expatriate cricketers in IndiaRecipients of the Medal of the Order of AustraliaSportsmen from Western AustraliaWestern Australia cricketersWestern Australian Institute of Sport alumniAustralian cricket coachesMiddlesex cricketers