From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)

Medal record
Cricket
Representing  South Africa
Maccabiah Games
2005 Maccabiah Cricket
2009 Maccabiah Cricket
Adam Marc Bacher (born 29 October 1973) is a South African cricketer. He is a right-handed batsman and a right-arm medium-pace bowler. He is the nephew of former South African captain and cricket chief Ali Bacher.
Biography[edit]
Bacher entered South African cricket in 1995/96 in the Under-24 side which toured Sri Lanka and made his Test debut against India at the back end of the following year. Having had a mostly unsuccessful start to the season, his form picked up in Australia where he put in an innings of 96. He continued to impress for the next two years, but after poor form against England and the West Indies, he spent seven years out of one day cricket. He is best remembered for a spectacular catch he took while fielding deep to remove Sachin Tendulkar in the 1996 test series against India.
Bacher was picked once again in 2005 for an English One Day International, but he only played the first game of the one day series, and was dropped thereafter.
See also[edit]
List of select Jewish cricketers
External links[edit]
Adam Bacher at ESPNcricinfo
Adam Bacher at the Commonwealth Games Federation (archived)

This biographical article related to South African cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLithuanian JewsLiving peopleAlumni of King Edward VII School (Johannesburg)South African cricketersJewish cricketersSouth Africa One Day International cricketersSouth Africa Test cricketersCape Cobras cricketersGauteng cricketersLions cricketersMaccabiah Games medalists in cricketMaccabiah Games gold medalists for South AfricaCricketers from JohannesburgCommonwealth Games medallists in cricketCommonwealth Games gold medallists for South AfricaCricketers at the 1998 Commonwealth GamesJewish South African sportspeopleMedallists at the 1998 Commonwealth GamesSouth African cricket biography stubs