From Wikipedia, the free encyclopedia

Adam Lyth (born 25 September 1987)[1] is a former English Test cricketer, who has played for Yorkshire County Cricket Club since 2007.[2] He is a left-handed opening batsman.
Career[edit]
Domestic career[edit]
Adam Lyth collecting the 2008 Yorkshire County Cricket Club Young Player of the Year award from Stewart Regan.
Born 25 September 1987, Whitby, North Yorkshire, Lyth made his first-team debut for Yorkshire in a Pro40 match in 2006, and his first-class debut in May 2007, against Loughborough UCCE. He was with the England Under-16 squad to South Africa, and the England U-19 squad to Malaysia and India, and home against Pakistan. [citation needed]
In the 2008 season, Lyth scored 645 runs in the County Championship, won the Yorkshire County Cricket Club Young Player of the Year award, and signed a three-year contract with Yorkshire at the end of the season.[3]
On 24 August 2010, Lyth was awarded his county cap on his home ground at North Marine Road Ground, Scarborough, before the start of Yorkshire's County Championship match against Hampshire.
At the County Championship match against Leicestershire at Grace Road in July 2012, Lyth created a county record, by becoming the first Yorkshire batsman to score over 200 runs, whilst carrying his bat through an entire innings. He also totalled a first-class career best of 248 not out.[1][4] In 2014 Lyth enjoyed his finest year, scoring 1489 Championship runs, including six centuries, at an average of 67.68.[5]
On 17 August 2017, Lyth scored the highest ever individual score in the T20 Blast. He scored 161 from 73 deliveries, which consisted of 20 fours and 7 sixes, against Northamptonshire. He built an opening partnership of 127 runs with Tom Kohler-Cadmore. Yorkshire won by 124 runs.[6]
Lyth has also become an increasingly useful bowler in the T20 format and took a career best 5 for 31 against Nottinghamshire Outlaws in the 2019 T20 Blast and in the process recorded the best ever T20 bowling figures at Trent Bridge.[7][8]
In the 2020 PSL Playoffs, Adam Lyth was named replacement for the West Indian player Fabian Allen. He was signed by Northern Superchargers for The Hundred 2021 tournament.[9] In April 2022, he was bought by the Northern Superchargers for the 2022 season of The Hundred.[10]
International career[edit]
In March 2015, Lyth was named in the England Test squad for the tour of the West Indies, but did not play in the series, with Jonathan Trott being preferred instead.[11]
Lyth made his Test debut for England against New Zealand in May 2015 and scored his first Test run off the first ball of the game.[12] He failed to make a significant score in either innings, being dismissed for just seven in the first innings and then losing his wicket while on 12 in the second. Despite this, England went on to win the game by 124 runs to go 1–0 up in the series. In the second Test, Lyth top scored for England with 107, helping them to post 350.[13] However, he could not follow this up in the second innings, being dismissed for 24 as England lost the game by 199 runs to draw the series 1–1.
Lyth was selected as England's opener for the 2015 Ashes series. Lyth was subsequently dropped from the Test side after the Ashes series after gaining a total of 111 runs from 9 innings.
Outside cricket[edit]
Lyth had football trials as a youngster, with Manchester City.[14]
Lyth played football at semi professional level for Whitby Town in the Northern Premier League. His only appearance was coming on as a substitute against Runcorn in 2006 in a 4–0 victory.[15]
References[edit]
^ a b c "Adam Lyth". ESPNcricinfo. Retrieved 26 August 2012.
^ Warner, David (2011). The Yorkshire County Cricket Club: 2011 Yearbook (113th ed.). Ilkley, Yorkshire: Great Northern Books. p. 373. ISBN 978-1-905080-85-4.
^ "Lyth signs three-year Tykes deal". BBC Sport. 7 November 2008. Retrieved 1 October 2023.
^ Paul Edwards. "Yorkshire face crunch day after Lyth's record epic". ESPNcricinfo. Retrieved 26 August 2012.
^ "Adam Lyth profile and biography, stats, records, averages, photos and videos". ESPNcricinfo. Retrieved 26 October 2021.
^ "Lyth plunders highest score in English T20 to inspire Yorkshire". ESPNcricinfo. Retrieved 21 May 2021.
^ "Full Scorecard of Notts vs Yorkshire North Group 2019 - Score Report". ESPNcricinfo. Retrieved 21 May 2021.
^ "Trent Bridge T20 Blast Statistics and Records". T20 Head to Head. 16 May 2021. Retrieved 21 May 2021.
^ "The Hundred 2021 - full squad lists". BBC Sport. Retrieved 13 January 2022.
^ "The Hundred 2022: latest squads as Draft picks revealed". BBC Sport. Retrieved 5 April 2022.
^ "Jonathan Trott: England recall Warwickshire batsman". BBC Sport. 18 March 2015. Retrieved 18 March 2015.
^ "New Zealand tour of England, 1st Test: England v New Zealand at Lord's, May 21–25, 2015". ESPNcricinfo. 21 May 2015. Retrieved 21 May 2015.
^ "Adam Lyth century puts England on top before collapse gives New Zealand hope". The Guardian. 30 May 2015. Retrieved 26 July 2015.
^ Sheringham, Sam (30 September 2014). "Adam Lyth: England Test hopeful who turned down Man City". BBC Sport. Retrieved 1 December 2015.
^ "Whitby 4 Runcorn 0 Match Report". Whitby Town FC. Archived from the original on 30 August 2008. Retrieved 1 October 2023.
External links[edit]
Adam Lyth at ESPNcricinfo
vte
PCA Player of the Year
Men's Player of the Year
1970: Procter & Bond 1971: Gibbs 1972: Roberts 1973: Lee 1974: Stead 1975: Abbas 1976: Lee 1977: Procter 1978: Lever 1979: Lever 1980: Jackman 1981: Hadlee 1982: Marshall 1983: McEwan 1984: Hadlee 1985: Radford 1986: Walsh 1987: Hadlee 1988: Hick 1989: Cook 1990: Gooch 1991: Younis 1992: Walsh 1993: Watkin 1994: Lara 1995: Cork 1996: Simmons 1997: James 1998: Loye 1999: Law 2000: Trescothick 2001: Fulton 2002: Vaughan 2003: Ahmed 2004: Flintoff 2005: Flintoff 2006: Ramprakash 2007: Gibson 2008: van Jaarsveld 2009: Trescothick 2010: Carter 2011: Trescothick 2012: Compton 2013: Ali 2014: Lyth 2015: Rushworth 2016: Duckett 2017: Patel 2018: Denly 2019: Stokes 2020: Woakes 2021: Root 2022: Bairstow 2023: Brook
Men's Young Player of the Year
1990: Atherton 1991: Cork 1992: Lathwell 1993: Loye 1994: Crawley 1995: Symonds 1996: Silverwood 1997: Hollioake 1998: Flintoff 1999: Sales 2000: Hoggard 2001: Peng 2002: Ali 2003: Ali 2004: Bell 2005: Cook 2006: Cook 2007: Rashid 2008: Bopara 2009: Taylor 2010: Lyth 2011: Hales 2012: Root 2013: Stokes 2014: Lees 2015: Curran 2016: Duckett 2017: Porter 2018: Pope 2019: Banton 2020: Crawley 2021: Brook 2022: Brook 2023: Rew
Women's Player of the Year
2014: Edwards 2015: Shrubsole 2016: Beaumont 2017: Sciver 2018: Ecclestone 2019: Ecclestone 2020: Glenn 2021: Jones 2022: Sciver 2023: Beaumont
Women's Young Player of the Year
2021: Capsey 2022: Kemp 2023: Gaur
vte
Yorkshire County Cricket Club – current squad
3 Rashid 4 Milnes 5 Chohan 7 Fisher 8 Leech 9 Lyth 10 Coad 11 Moriarty 12 Tattersall (wk) 18 Hill 21 Bairstow (wk) 23 Wharton 26 Cliff 29 Malan 33 Bean 44 Thompson 45 Vagadia 47 Bess 66 Root 68 Luxton 77 Revis 88 Brook 90 Edwards 94 Shan Masood (c) — Ferreira Coach: Gibson
vte
Trent Rockets – current squad
Men's
6 Turner 9 Imad Wasim 10 Hales 14 Wood 16 Cook 19 Rashid Khan 24 Gregory (c) 48 Hain 66 Root — Banton (wk) — Harrison — Lyth — Powell — Thompson
Women's
4 Smith 6 McCarthy 9 Potts 10 Sciver-Brunt (c) 12 King 22 Stonehouse 48 Gordon — Chathli (wk) — Gardner — George — Graham — Groves — Scrivens
Coaches
Flower (Men's) Lewis (Women's)
Categories: 1987 birthsLiving peopleSportspeople from Whitby, North YorkshireEnglish cricketersEngland Test cricketersYorkshire cricketersMarylebone Cricket Club cricketersWisden Cricketers of the YearRangpur Riders cricketersEnglish expatriate cricketers in BangladeshNorthern Superchargers cricketersCricketers from North YorkshirePerth Scorchers cricketersEnglish expatriate cricketers in Australia