From Wikipedia, the free encyclopedia
This article is about the Australian cricket player. For other uses, see Adam Griffith (disambiguation).

Adam Richard 'Eddy' Griffith (born 11 February 1978) is a former Australian cricket player and Australian bowling coach. He was appointed as the cricket coach for Tasmania for the 2017–2018 season. He played first-class cricket for Tasmania and also had a spell at Leicestershire. He played his club cricket for South Launceston Cricket Club & North Hobart Cricket Club.
Playing career[edit]
Griffith represented his native state of Tasmania between 2002 and 2010, and was a member of Tasmania's first-ever Sheffield Shield winning team in 2006–07. He took 158 first-class wickets for Tasmania; at the time of his retirement he was the fifth-highest wicket taker in the state's history. He also represented Australia A in limited overs cricket and had a spell playing in England for Leicestershire. As his career became increasingly affected by injuries, he retired in May 2011 at the age of 33.
Coaching career[edit]
In 2011 Adam immediately moved into coaching, first as the bowling coach for the Western Warriors, working under Mickey Arthur.[1] When Arthur was appointed the coach of Australia, Griffith was promoted to the role of Western Australia's assistant coach.[2]
Griffith was named the Australian bowling coach on 15 April 2016. After working with Justin Langer at the Western Warriors and Perth Scorchers, he was chosen after Craig McDermott stepped down after the World 20.
On 27 April 2017 Griffith was appointed head coach of Tasmania. He is currently serving as the fast bowling coach of Royal Challengers Banglore cricket team in IPL from 2020.[3]
References[edit]
^ "Adam Griffith retires from Tasmania". ESPNcricinfo. 18 May 2011. Retrieved 7 January 2012.
^ "Retravision Warriors Coaching Staff". waca.com.au. Archived from the original on 17 November 2011. Retrieved 7 January 2012.
^ Cameron, Louis. "Griffith appointed as Tasmania coach". cricket.com.au. Cricket Australia. Retrieved 7 August 2017.
External links[edit]
Adam Griffith at ESPNcricinfo
vte
Tasmania squad – 2004–05 ING Cup (2nd title)
MG Bevan TR Birt MG Dighton † MJ Di Venuto DJ Marsh * GJ Bailey LR Butterworth DG Wright SP Kremerskothen XJ Doherty DG Dawson † B Geeves AR Griffith Coach: Brian McFadyen
vte
Tasmania squad – 2006–07 Pura Cup Winners (1st title)
1 DJ Anderson 2 GJ Bailey 3 M Bevan 4 TR Birt 5 LR Butterworth 6 SG Clingeleffer † 7 MG Dighton 8 MJ Di Venuto 9 XJ Doherty 10 BG Drew 11 B Geeves 12 AR Griffith 13 BW Hilfenhaus 14 JJ Krejza 15 DJ Marsh * 16 TD Paine † 17 RT Ponting 18 DG Wright Coach: Tim Coyle
vte
Tasmania squad – 2007–08 Ford Ranger One Day Cup (3rd title)
1 JJ Krejza 2 DJ Anderson 3 MG Dighton 4 DJ Marsh * 5 MJ Di Venuto 6 GJ Denton 8 TD Paine † 10 GJ Bailey 14 RT Ponting 15 A Doolan 16 BW Hilfenhaus 18 LR Butterworth 21 BG Drew 22 AR Griffith 24 XJ Doherty 28 M Divin 63 B Geeves 81 TR Birt NJ Wegman Coach: Tim Coyle Assistant Coach: Allister de Winter
vte
Hobart Hurricanes – current squad
Anderson Carlisle Chaudhary David Dooley Ellis (c) Guthrie Hain Hatzoglou Heazlett Jewell Jordan McDermott Meredith Owen Stanlake Wade (†) Wright Coach: Vaughan
Categories: Leicestershire cricketersAustralian expatriate cricketers in England1978 birthsLiving peopleAustralian cricketersTasmania cricketersCricketers from Launceston, TasmaniaAustralian cricket coaches