From Wikipedia, the free encyclopedia
This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)

Adam Sanford (born 12 July 1975) is a former professional cricketer who played eleven Test matches for the West Indies between 2002 and 2004. He later qualified for the U.S. national team, playing three Twenty20 fixtures for them in 2013.
With the exception of a single first-class match for the Windward Islands in 1997, Sanford's West Indian domestic cricket was played for the Leeward Islands: despite being born in Dominica - a member of the Windward Islands Cricket Board of Control -, he lived ten years and served as a policeman in Antigua and Barbuda,[1] which also he represented once. Sanford played 11 Test matches for the West Indies, taking 15 wickets in five Tests in the 2001–02 home series against India, when he became the first indigenous Carib to play for the West Indies. He also went on a tour of New Zealand in June 2002, but after taking five wickets in two Tests including a bowling analysis of one for 101 in the final match, he was dropped for the tour of India the following season.
Sanford returned to the side a year and a half later, playing two Tests against South Africa and taking seven wickets, before rounding off his career so far with two home Tests against England. His bowling on that series was criticised by TV commentator and former Test player Geoff Boycott, who claimed that Sanford "couldn't have got [his] granny out". Sanford was dropped again after the second Test against England.
References[edit]
^ Ganeshbabu Venkat (6 December 2014). "I did my best for West Indies cricket: Adam Sanford". cricketweb.net. Retrieved 27 June 2022.
Adam Sanford at ESPNcricinfo
Categories: 1975 birthsLiving peopleLeeward Islands cricketersWest Indies Test cricketersWindward Islands cricketersAntigua and Barbuda cricketersDominica cricketersDominica emigrantsImmigrants to Antigua and BarbudaDominica emigrants to the United StatesDominica people of Carib descentAmerican cricketers