From Wikipedia, the free encyclopedia

Adam William Polkinghorne (born 23 August 1975) is an Australian former cricket player, who played as an all-rounder for the Tasmanian Tigers. He is more of a bowling all-rounder, and his fast-medium deliveries are difficult to score from. As a batsman he is a useful left-handed hitter who likes to slog down the order. As of 2006 he has so far yet to be able to transfer his exploits for club side South Hobart/Sandy Bay Sharks, where his club efforts have seen him named club player of the year four times.

This biographical article related to an Australian cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peopleAustralian cricketersTasmania cricketersCricketers from South AustraliaAustralian cricket biography, 1970s birth stubs