From Wikipedia, the free encyclopedia

Adnan Akmal (Urdu, Punjabi: عدنان اکمل; born 13 March 1985) is a former international Pakistani cricketer. He is a right-handed batsman and wicket-keeper who plays for Zarai Taraqiati Bank Ltd Cricket Team and has represented his country at U-17 level. He was called up for Pakistan's tour against South Africa in the UAE, as a replacement for the first choice keeper, Zulqarnain Haider. His brothers, Kamran Akmal and Umar Akmal, both had central contracts with the Pakistan Cricket Board, and were regular fixtures in the national side. Adnan made his Test debut against South Africa on 12 November 2010.
Domestic career[edit]
In April 2018, he was named in Sindh's squad for the 2018 Pakistan Cup.[1][2] In March 2019, he was named in Khyber Pakhtunkhwa's squad for the 2019 Pakistan Cup.[3][4]
In September 2019, he represented Southern Punjab in the 2019–20 Quaid-e-Azam Trophy tournament.[5][6] In January 2021, he was a part of Balochistan's squad for the 2020–21 Pakistan Cup.[7][8]
International career[edit]
Adnan was added to the Pakistan's Test squad in replacement of Zulqarnain Haider, who announced his retirement from the international cricket after allegedly receiving threats from bookies. In the series against New Zealand, he performed well to occupy his place in the future. He was Pakistan A's wicket keeper.[9]
References[edit]
^ "Pakistan Cup one-day tournament to begin in Faisalabad next week". Geo TV. Retrieved 21 April 2018.
^ "Pakistan Cup Cricket from 25th". The News International. Retrieved 21 April 2018.
^ "Federal Areas aim to complete hat-trick of Pakistan Cup titles". Pakistan Cricket Board. Retrieved 25 March 2019.
^ "Pakistan Cup one-day cricket from April 2". The International News. Retrieved 25 March 2019.
^ "PCB announces squads for 2019-20 domestic season". Pakistan Cricket Board. Retrieved 4 September 2019.
^ "Sarfaraz Ahmed and Babar Azam to take charge of Pakistan domestic sides". ESPNcricinfo. Retrieved 4 September 2019.
^ "Pakistan Cup One-Day Tournament promises action-packed cricket". Pakistan Cricket Board. Retrieved 7 January 2021.
^ "Pakistan Cup One-Day Tournament: Fixtures Schedule, Teams, Player Squads – All you need to Know". Cricket World. Retrieved 7 January 2021.
^ "Adnan Akmal made his place in Test squad". ESPNcricinfo. 9 November 2010. Retrieved 14 March 2021.
External links[edit]
Adnan Akmal at ESPNcricinfo
Categories: 1985 birthsLiving peopleLahore cricketersAkmal familySui Northern Gas Pipelines Limited cricketersPakistani cricketersPakistan Test cricketersPakistan One Day International cricketersLahore Eagles cricketersZarai Taraqiati Bank Limited cricketersLahore Whites cricketersLahore Blues cricketersPunjab (Pakistan) cricketersCricketers from LahoreSouthern Punjab (Pakistan) cricketersWicket-keepers