From Wikipedia, the free encyclopedia
Not to be confused with Adrian Griffiths.

Adrian Frank Gordon Griffith (born 19 November 1971) is a former West Indies cricketer who played in 14 Test matches from 1996–97 to 2000.[1]
A tall left-handed batsman, Griffith made his first and only Test hundred, against New Zealand at Hamilton in 1999–2000. His innings of 114 was made in a 276 run opening stand with Sherwin Campbell. He batted on each day of the Test, and in the process became only the sixth batsman in the history of Test cricket to do so.
References[edit]
^ "Adrian Griffith". CricketArchive. Retrieved 23 April 2012.

This biographical article relating to Barbadian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleBarbados cricketersWest Indies One Day International cricketersWest Indies Test cricketersBarbadian cricketersCricketers at the 1998 Commonwealth GamesCommonwealth Games competitors for BarbadosBarbadian cricket biography stubs