From Wikipedia, the free encyclopedia

Adrian George Agustus Matthew McCoubrey (born 3 April 1980 in Ballymena, County Antrim, Northern Ireland) is an Irish cricketer. A right-handed batsman and right-arm fast-medium bowler,[1] he has played 43 times for the Ireland cricket team since August 1999[2] including six first-class matches[3] and twelve List A matches.[4] He has also played first-class and List A cricket for Essex.[5]
Playing career[edit]
Early Ireland career[edit]
McCoubrey first represented Ireland at Under-19 level, when he played in the 1999 European Under-19 Championship.[6] He made his debut for the senior side in August of that year, playing against Scotland[2] in a first-class match.[3] His second match for Ireland was in May 2000 when he played against the MCC, prior to an appearance in the European Championship that year.[7] He also played a first-class match against Scotland before the year was out.[3]
In 2001, he travelled with the Irish side to Canada to play in the 2001 ICC Trophy.[8] Later in the year, he played against Australia[2] before playing in the Triple Crown Tournament.[9] This was followed by his first two List A matches, playing against Wiltshire and the Hampshire Cricket Board in the C & G Trophy.[4]
He played a C & G Trophy match against Nottinghamshire in May 2002,[4] before playing in the European Championship that year.[10] This was followed by a C & G Trophy match against Berkshire,[4] shortly before he signed with Essex.[11]
Essex career[edit]
He made his debut for Essex in a national league match against Yorkshire on 5 May 2003, also playing in the same competition against Gloucestershire in July that year.[4] He played two County Championship matches, against Leicestershire and Kent, the same month.[3] He returned to the Ireland side in September that year for two matches against Denmark.[2]
He was a regular member of the Essex side in the early part of the 2004 English cricket season, playing against Cambridge UCCE, in five County Championship matches[3] and a National League match against Hampshire,[4] but he did not play for Essex again after this point, and returned to playing regularly for Ireland, playing against the West Indies and Bangladesh in 2004.[2]
Return to Irish side[edit]
Following matches against Loughborough UCCE, Warwickshire[2] and a C & G Trophy match against Yorkshire,[4] McCoubrey was named in the Ireland squad for the 2005 ICC Trophy, which was hosted in Ireland.[12] He played four matches in the tournament,[8] and played in four matches in that year's Intercontinental Cup, including the final against Kenya which Ireland won.[3]
In 2006, he played three matches for Ireland in the newly restructured C & G Trophy; against Hampshire, Gloucestershire and Glamorgan,[4] which are his last matches for Ireland to date.[2]
Statistics[edit]
In all matches for Ireland, McCoubrey has scored 53 runs at an average of 4.42, with a top score of 11 against Berkshire in August 2002,[2] also his top List A score.[1] He has taken 52 wickets at an average of 26.92, with best innings bowling figures of 4/17 against Scotland in August 2005[2] also his best first-class bowling performance.[1] In first-class cricket his top score is 8 not out[1] for Ireland[13] against Scotland.[14] In List A cricket, his best bowling performance is 3/19[1] for Ireland[15] against Uganda.[16]
References[edit]
^ a b c d e Cricket Archive profile
^ a b c d e f g h i CricketEurope Stats Zone profile Archived 24 May 2011 at the Wayback Machine
^ a b c d e f First-class matches played by Adrian McCoubrey at CricketArchive – 14 total, six for Ireland, eight for Essex
^ a b c d e f g h List A matches played by Adrian McCoubrey at Cricket Archive – fifteen total, 12 for Ireland, 3 for Essex
^ Teams played for by Adrian McCoubrey at Cricket Archive
^ Ireland squad for the 1999 European Under-19 Championship Archived 13 October 2008 at the Wayback Machine at CricketEurope
^ Ireland squad for the 2000 European Championship Archived 7 October 2008 at the Wayback Machine at CricketEurope
^ a b ICC Trophy matches played by Adrian McCoubrey at Cricket Archive
^ Scorecard of Ireland v Wales match, 14 August 2001 at Cricket Archive – the match is part of the 2001 Triple Crown Tournament
^ Ireland squad for the 2002 European Championship Archived 6 January 2009 at the Wayback Machine at the tournament's official site
^ Essex sign McCoubrey, 20 September 2002 at Cricinfo
^ Ireland squad for the 2005 ICC Trophy Archived 18 November 2007 at the Wayback Machine at the tournament's official site
^ First-class batting for each team by Adrian McCoubrey at Cricket Archive
^ First-class batting against each opponent by Adrian McCoubrey at Cricket Archive
^ List A bowling for each team by Adrian McCoubrey at Cricket Archive
^ List A bowling against each opponent by Adrian McCoubrey at Cricket Archive
Categories: 1980 birthsLiving peopleEssex cricketersSportspeople from BallymenaCricketers from County AntrimPeople educated at Cambridge House Grammar SchoolIrish cricketers