From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Adrian Marsh" – news · newspapers · books · scholar · JSTOR (April 2021) (Learn how and when to remove this template message)

Adrian Marsh (born 4 November 1978) is a former English cricketer. He was a left-handed batsman and a right-arm medium-pace bowler.
Marsh played for Somerset's second XI, debuting with a duck in August 1996. He represented the Derbyshire Cricket Board in the List A NatWest Trophy in three consecutive seasons.
References[edit]
External links[edit]
Adrian Marsh at ESPNcricinfo

This biographical article related to an English cricketer born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsEnglish cricketersLiving peopleDerbyshire Cricket Board cricketersCricketers from NottinghamEnglish cricket biography, 1970s birth stubs