From Wikipedia, the free encyclopedia

Adrian Paul Kuiper (born 24 August 1959) is a former South African international cricketer who played in one international Test match and 25 One Day Internationals between 1991 and 1996.
Kuiper is now a farmer at Elgin, near Grabouw in the Western Cape.
Domestic career[edit]
Kuiper was a middle-order batsman and medium paced bowler who began with Western Province B in 1977 before graduating to the Western Province A cricket team. He played for Western Province between 1978 and 1995, becoming captain in 1984. He then captained Boland between 1995 and 1998. He played for Derbyshire in the English County Championship in 1990. He also helped Derbyshire to win the 1990 Refuge Assurance League, top-scoring for the county with 56 in the decisive fixture against Essex.[1]
International career[edit]
Kuiper played 5 unofficial "Tests" for the South African cricket team. He played the first in 1981 and also the last in 1990 both versus England. When South Africa was re-admitted to international cricket, Kuiper played in the first One Day International (ODI) series versus India in 1991, playing a pivotal role in South Africa's victory in the 3rd match, and also in the 1992 World Cup. Kuiper's place in South African cricket history was assured when he was part of the teams which played the Proteas first post apartheid ODI and Test. Although South Africa lost their first ever ODI, their innings were boosted by an initially restrained, and then firework laden 43 from Kuiper.[2]
Kuiper also played in South Africa's first Test since re-admittance versus West Indies at Barbados in 1992. That was Kuiper's only official Test as he was seen as a one-day specialist. In 1994 he struck 26 runs, including three successive sixes, from an over by Craig McDermott in a One Day International match versus Australia at Verwoerdburg (Centurion).
Kuiper played One Day Internationals until 1996. Scoring 61 in his last innings versus England at Port Elizabeth. But he was not considered for the 1996 Cricket World Cup squad due to his age and fitness.
During his career Kuiper was compared to Ian Botham due to his big hitting. He hit 117 off 67 balls (reaching his century in 48 balls) with eight sixes and eight fours against the rebel England team at Bloemfontein in 1990. It was described by fellow South African batsman Daryll Cullinan as the best one day hundred he had seen.[3]
References[edit]
^ "Derbyshire v Essex at Derby, 26 Aug 1990". Cricinfo. Retrieved 5 October 2021.
^ Brief profile of Adrian Kuiper
^ Natural Born Hitters - Daryll Cullian's website[permanent dead link]
vte
South Africa squad – 1992 Cricket World Cup semi-finalists
1 Wessels (c) 2 Bosch 3 Cronje 4 Donald 5 Henry 6 Hudson 7 Kirsten 8 Kuiper 9 McMillan 10 Pringle 11 Rhodes 12 Richardson (wk) 13 Rushmere 14 Snell Coach: Procter
Categories: 1959 birthsLiving peopleAlumni of Diocesan College, Cape TownSouth Africa Test cricketersSouth Africa One Day International cricketersSouth African cricketersBoland cricketersDerbyshire cricketersSouth African expatriate cricketers in EnglandWestern Province cricketersCricketers at the 1992 Cricket World CupCricketers from JohannesburgSouth African Universities cricketers