From Wikipedia, the free encyclopedia

Adrian Boris Barath (born 14 April 1990) is a former West Indian cricketer. A right-hand opening batsman for Trinidad and Tobago, Barath made his Test debut in November 2009, becoming the youngest West Indian to score a century.[1] He played his first One Day International (ODI) in March the following year. He is also the second youngest West Indian to have scored a century in first-class cricket, after Bruce Pairaudeau. Barath played his final test match for West Indies in 2012.
Career[edit]
A protégé of Brian Lara,[2] Barath became the youngest West Indian player to make his first-class debut since Ramnaresh Sarwan when he first appeared for Trinidad and Tobago at 16. In his debut match, Barath scored 73 against Guyana and put on a 170 runs partnership with captain Daren Ganga. This gave them the record for Trinidad and Tobago highest opening partnership in first-class cricket. Barath scored his maiden century in his second match. He became the youngest player in the Caribbean to score a century in first-class cricket since Bruce Pairaudeau in 1947, and he followed that up with a second century in the next game.[2]
Barath was part of the West Indies U-19 team for the 2008 World Cup played for the West Indies A team against the touring England side in January 2009, making 132. During the Airtel Champions League Twenty20 2009, Barath made his T20 debut for Trinidad and Tobago against Diamond Eagles where he made 63 runs off 41 deliveries.
He made his Test debut for the West Indies against Australia at the Gabba on 26 November 2009. He fell early in the first innings with a score of 15 but led the West Indies in the second innings scoring 104 runs when following on. He became the first West Indian to score a century on debut since Dwayne Smith. At the age of 19, he is also the youngest ever West Indian player to score a Test century, having taken over from George Headley.[1]
Though initially included in the West Indies' 15-man squad for the 2011 World Cup, Barath suffered an injury to his right hamstring and was unable to play in the tournament. As a consequence he was replaced by Devon Smith. Initially, he was expected to take three weeks to recover,[3] however two months later he was still unable to play.[4] Barath returned to the West Indies side for the last of five ODIs against India in June.[5] A three-Test series followed and Barath replaced Kraigg Brathwaite as opener.[6] Though he had played in the Trinidad & Tobago Twenty20 Festival, Barath struggled during the Test series, looking out of practice and edging to the slips.[7] He scored 150 runs from six innings.[8]
The West Indies toured Bangladesh in October 2011 and during the opening ODI Barath incurred an injury to his hamstring and did not play again during the tour and was replaced by the in-form Lendl Simmons.[9] Barath recovered in time to be selected for the squad to tour India the following month, taking over from Simmons who was omitted.[10] He scored 17 runs from two ODIs,[11] but was more successful in the Test series, managing 128 runs including two half-centuries from two matches including two half-centuries.[12] Injury forced batsman Shivnarine Chanderpaul to miss the third and final Test, and it had been anticipated that without his influence the inexperienced West Indian batting line up might struggle. In the event, Barath opened the batting with Braithwaite and the pair put on a 137-run opening stand in the first innings, the West Indies' highest partnership for the first wicket since 2006.[13]
Australia toured the West Indies for five ODIs and three Tests beginning in March 2012. A finger injury forced Barath to miss the first three ODIs, but having proved his fitness by scoring 114 for Trinidad and Tobago against Guyana in the Regional Four Day Competition was called up for the final two matches, replacing fellow opener Kieran Powell who had scored twenty runs from three matches.[14] Playing in all three Tests, Barath managed 65 runs.[15] Barath was not alone in struggling against Australia's bowlers, and captain Darren Sammy remarked "Stats don't lie. Our top order did not click against Australia, but the selectors have shown faith in two of them [Adrian Barath and Kieran Powell]. They are quite young, they are still learning on the job. Yes, they will fail sometimes. But there is one thing we won't do and that is give in."[16]
Barath fell out of the West Indies test team after the series against England in the 2012 English summer.[17] In 2014, Barath took a break from cricket to prioritise his Jehovah's Witness faith. Despite several attempts in the following years from cricket stakeholders to lure him to return, Barath never returned to cricket.[18] Barath was aged 24 at the time of what turned out to be his final first class game, a very early end to a once promising international career.[19]
Notes[edit]
^ a b English, Peter (28 November 2009). "Australia triumph despite Barath ton". ESPNcricinfo. Archived from the original on 1 December 2009. Retrieved 28 November 2009.
^ a b Binoy, George (October 2009). "Player Profile: Adrian Barath". ESPNcricinfo. Archived from the original on 20 November 2009. Retrieved 28 November 2009.
^ "West Indies seek to replace injured Baugh, Barath". ESPNcricinfo. 19 February 2011. Retrieved 22 April 2012.
^ "Barath targeting India return". ESPNcricinfo. 8 May 2011. Retrieved 22 April 2012.
^ "Barath, Rampaul return; still no room for Gayle". ESPNcricinfo. 15 June 2011. Retrieved 22 April 2012.
^ "Barath replaces Brathwaite as opener". ESPNcricinfo. 18 June 2011. Retrieved 22 April 2012.
^ "Barath admits his batting needs improvement". ESPNcricinfo. 29 July 2011. Retrieved 22 April 2012.
^ "Records / India in West Indies Test Series, 2011 / Most runs". ESPNcricinfo. Archived from the original on 4 October 2012. Retrieved 22 April 2012.
^ "Simmons replaces injured Barath". ESPNcricinfo. 19 October 2011. Retrieved 22 April 2012.
^ "Barath back for Tests in India". ESPNcricinfo. 1 November 2011. Retrieved 22 April 2012.
^ "Records / West Indies in India ODI Series, 2011/12 / Most runs". ESPNcricinfo. Archived from the original on 4 July 2015. Retrieved 22 April 2012.
^ "Records / West Indies in India Test Series, 2011/12 / Most runs". ESPNcricinfo. Archived from the original on 29 April 2012. Retrieved 22 April 2012.
^ Ravindran, Siddarth (22 November 2011). "West Indies youngsters make India toil". ESPNcricinfo. Retrieved 22 April 2012.
^ "Barath replaces Powell in West Indies squad". ESPNcricinfo. 21 March 2012. Retrieved 22 April 2012.
^ "Records / The Frank Worrell Trophy, 2011/12 / Most runs". ESPNcricinfo. Archived from the original on 29 April 2012. Retrieved 7 May 2012.
^ Gollapudi, Nagraj (3 May 2012). "Gibson targets gradual improvement". ESPNcricinfo. Retrieved 7 May 2012.
^ "Full Scorecard of West Indies vs England 3rd Test 2012 - Score Report". ESPNcricinfo. 11 June 2012. Retrieved 11 November 2022.
^ Nicholas, Stephon (29 April 2020). "The cricket prodigy who chose Jehovah". Trinidad and Tobago Newsday. Retrieved 12 December 2022.
^ "Full Scorecard of Trinidad & T vs Jamaica 2013/14 - Score Report". ESPNcricinfo. 6 April 2014. Retrieved 11 December 2014.
External links[edit]
Adrian Barath at ESPNcricinfo
vte
West Indies squad – 2011 Cricket World Cup
1 Sammy (c) 2 Gayle 3 Bishoo 4 DM Bravo 5 Pollard 6 Sarwan 7 Smith 8 Thomas (wk) 9 Benn 10 Miller 11 Russell 12 Rampaul 13 Roach 14 Chanderpaul 15 Edwards Coach: Gibson
vte
Trinidad and Tobago squad – current squad
7 Badree 46 DM Bravo 47 DJ Bravo 3 J Mohammed 14 Rampaul 20 Cooper 54 Simmons 55 Pollard 80 Ramdin (c) Lewis 1 Hope 5 Ottley 15 Solozano 24 Narine 31 Cariah 51 Emrit Deonarine Hosein Ottley St Clair Gabriel Katwaroo Imran Khan Jaggesar Kantasingh Muhammad Richards Williams
Coach: Gus Logie

This biographical article related to West Indian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleWest Indies Test cricketersCricketers who made a century on Test debutWest Indies One Day International cricketersWest Indies Twenty20 International cricketersTrinidad and Tobago cricketersPunjab Kings cricketersTrinidad and Tobago expatriate cricketers in IndiaCricketers at the 2011 Cricket World CupTrinbago Knight Riders cricketersWest Indian cricket biography stubs