From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Aftab Gul" – news · newspapers · books · scholar · JSTOR (December 2017) (Learn how and when to remove this template message)

Aftab Gul Khan (Urdu: آفتاب گل خان) (born 31 March 1946) is a former Pakistani cricketer who played in six Test matches from 1969 to 1971.
Gul was an opening batsman who represented a number of first-class sides in Pakistan from 1964–65 to 1977–78. His initial selection in the Test side, when England toured Pakistan during 1968-69 amid political turmoil, had less to do with his cricketing abilities than with his position as a student leader, in an attempt to placate the rioters.[citation needed]
Gul scored more than 1000 runs in the tour of England in 1971. In the first over of the First Test at Birmingham in that series, he was struck on the head by a ball from Alan Ward and was forced to retire. This injury drew the famous line from Brian Johnston on the BBC the next day: "Gul's all right. The doctor inspected his head this morning and found nothing in it." He also toured England in 1974 but was less successful and did not play any of the Tests.[1]
He is a lawyer by profession. Gul initially represented the cricketer Salman Butt in the 2010 Pakistan cricket spot-fixing scandal.[2][3]
References[edit]
^ Richards, Giles (9 October 2010). "Pakistan cricketer calls on Marxist in case for the defence". The Guardian. Retrieved 29 December 2017.
^ Dani, Bipin (7 October 2010). "Gul the right man to contest Butt's case". The Nation. Lahore, Pakistan: Nawaiwaqt Group. Retrieved 29 December 2017.
^ "Salman Butt hires lawyer of Indian origin". Cricbuzz. Times Internet. PTI. 19 April 2013. Retrieved 29 December 2017.
External links[edit]
Aftab Gul at ESPNcricinfo

This biographical article related to a Pakistani cricket person born in the 1940s is a stub. You can help Wikipedia by expanding it.
Categories: Pakistani lawyersPakistan Test cricketers1946 birthsLiving peoplePakistani cricketersPunjab University cricketersLahore cricketersPakistan Universities cricketersLahore A cricketersLahore Greens cricketersLahore Blues cricketersPunjab A cricketersService Industries cricketersLahore City cricketersCentral Zone (Pakistan) cricketersPunjab (Pakistan) cricketersPeople from Gujar KhanPakistani cricket biography, 20th-century birth stubs