From Wikipedia, the free encyclopedia

Aftab Ahmed Chowdhury (Bengali: আফতাব আহেমদ চৌধুরী, born 10 November 1985) is a former Bangladeshi cricketer, who played all formats of the game. He is a right hand batsman and right arm medium bowler. In August 2014, he announced his retirement from all forms of cricket after 2014/15 domestic season to focus on coaching.
Early life[edit]
Aftab Ahmed was born and spend most of his childhood in Chittagong. His first school was St. Mary's School. In his early days Aftab was careless about playing international cricket and even thought of it as a torture. He even refused to get admitted into BKSP as he had to leave his family and friends for it. But his father was valiant fan of sports and wanted his son to become a cricketer.
Aftab remained passive about his cricketing career and have the record of leaving camp. He was also frustrated about the camps as he was not selected. He said, "I was called many times in the camp but never got a chance in the team." But his waiting paid dividend when he finally received a call from the team.
One day as he was playing he received a long awaiting call from the national team. But his father who played a major role in his emerging was unable to hear the announcement. He died during the 1999 Cricket World Cup[1]
International career[edit]
He made his international debut at the 2004 Champions Trophy, and, despite scoring a thirteen-ball duck was persisted with owing to good performances at Under-19 level for Bangladesh. In only his third match of his career he took five wickets to become the first Bangladeshi bowler to achieve this feet in ODI. With his gentle medium pace he took 5 for 31 against New Zealand in the second of three ODI between the two teams, which has led him to bowl ten overs in most Bangladeshi games.
His record-breaking success earned him a man of the match award in that match against New Zealand. Though he got early success with bowl in hand he still considered him as a batsman who can bowl a bit. He first major success with the bat came in at one of the historical moments of Bangladesh cricket. In the 100th ODI match of Bangladesh, Ahmed scored his maiden fifty which later proved to vital as Bangladesh narrowly beat India by 14 runs in that match.
That was also the first home victory for the team. He made an important knock of 81 not out against Zimbabwe to clinch the series at the last game as it hanged 2–2 before the decider. Bangladesh came back from 2–0 down and won the series to become only the second team to win a five match series after losing the first two games.
In the disappointing Test series against England when Bangladesh first toured England, in 2005, he scored his first Test fifty with 82 not out as Bangladesh made 316 in the second innings of the second Test.
He and also made 51 in the first ODI against England in the 2005 NatWest Series. In Bangladesh's victory over Australia in 2005, Ahmed scored 23 from 17 balls. Again in 2005 when Bangladesh was nearly 60 runs away to register their first victory over Sri Lanka Aftab came to the crease and made a match winning 50-run partnership with Alok Kapali.
On 16 September 2008 the Bangladesh Cricket Board (BCB) announced a ten-year ban for Aftab along with other 13 other Bangladeshi cricketer for joining the unauthorised Indian Cricket League. However Aftab then quit the ICL and re-joined the Bangladesh national cricket team with his first assignment being against England in 2010. He is now retired from international and domestic cricket.[2]
In Bangladesh's first match in the 2007 ICC World Twenty20 championship, Aftab smashed an unbeaten 62 off 49 balls as he and Mohammad Ashraful made a 109 run stand to beat the West Indies with 2 overs to spare. In their second match vs the South Africans he top scored with 36 off 14 balls before he was bowled by Morné Morkel.
In 2010, he was left out of the Bangladesh squad for 2010 Asia Cup after he scored only 52 runs at an average of 17.33 in three matches against England. He got just one opportunity in the World Twenty20 but was dismissed for 1 against Australia. After this he has never selected in Bangladesh squad.[3]
In August 2014, he announces his retirement from all forms of cricket after 2014/15 domestic season to focus on coaching. This came after his poor form in Dhaka Premier League and first-class season where he averaged 23.81 for Gazi Tank and 18.20 in three first-class games. For the 2014 Dhaka Premier League, he played for Brothers Union.[4]
Criticisms[edit]
Aftab Ahmed is criticised for not taking time at the crease and often regarded unnatured in Tests. But he determined to plunge forward with his own style. He insisted, "If I do not have the ability to play Test cricket, I would not. But I also want to say I will achieve that quality. But not changing my own style."[1]
Sponsorship[edit]
In March 2006 Aftab signed a contract with PHP Group a well-known industrial group in Bangladesh to be their official brand ambassador.
Career highlights[edit]
Tests[edit]
Test Debut: vs New Zealand, MA Aziz, 2004
got his highest score of 82n.o. in Test cricket against England, Chester-le-Street, 2005
ODIs[edit]
ODI Debut: vs South Africa, Birmingham, 2004–2005
made his highest score of 81n.o. against Zimbabwe, Bangabandhu, 2004–2005
his best bowling figure of 5/31 came against New Zealand, Bangabandhu
References[edit]
^ a b Chutir Dine, The Daily Prothom Alo, 8 April 2006
^ S. Nafees, AFTAB, Nazim quits ICL – Page 10 – BanglaCricket Forum
^ Aftab Ahmed left out of Asia Cup squad
^ Aftab Ahmed announces retirement
External links[edit]
Aftab Ahmed at ESPNcricinfo
vte
Bangladesh squad – 2007 Cricket World Cup
2 Mashrafe Mortaza 5 Javed Omar 7 Habibul Bashar (c) 15 Mushfiqur Rahim (w) 19 Tapash Baisya 29 Tamim Iqbal 35 Rajin Saleh 41 Abdur Razzak 42 Shahriar Nafees 47 Syed Rasel 59 Shahadat Hossain 75 Shakib Al Hasan 76 Farhad Reza 77 Mohammad Rafique 97 Aftab Ahmed 98 Mohammad Ashraful Coach: Whatmore

This biographical article related to Bangladeshi cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1985 birthsLiving peopleBangladeshi cricketersChittagong Division cricketersBangladesh Test cricketersBangladesh One Day International cricketersBangladesh Twenty20 International cricketersChattogram Challengers cricketersDhaka Dominators cricketersBangladeshi cricket coachesAbahani Limited cricketersICL Bangladesh XI cricketersDhaka Warriors cricketersBangladesh East Zone cricketersCricketers from ChittagongBangladeshi cricket biography stubs