From Wikipedia, the free encyclopedia

Aftab Baloch (Urdu: آفتاب بلوچ) (1 April 1953 – 24 January 2022) was a Pakistani cricketer.
Career[edit]
He played in two Test matches for Pakistan. The two matches were nearly six years apart, his debut Test, against New Zealand, was in 1969 and his only other Test, against the West Indies, in 1975. A right-handed middle order batsman and capable right arm offbreak bowler, Baloch is best known for being a member of the 400 club.[1]
The feat was achieved in a game for Sind at the National Stadium in Karachi during the 1973/74 season. After bowling out their opponents, Baluchistan, for 93, Sind responded with 951 for 7 declared. Captaining the side, Baloch made 428 of those runs.[2][3] At the time it was the sixth-highest score by a batsman in first-class cricket history and he was the seventh player to pass the 400-run milestone. The final margin, of an innings and 575 runs, made it one of the most one-sided games of all time.[4] Baloch was rewarded with a tour of England but he didn't play a Test. His record-breaking innings, however, kept following him around; he was by coincidence given room 428 in their team hotel.[5]
A year later, in February 1975, Baloch was recalled again to the side. He had made his debut back in November 1969, at the age of just 16 and 221 days. That made him the second-youngest Test player in history.[6] Playing against New Zealand at Dhaka, Baloch made 25 runs in the first innings before being bowled by Vic Pollard. Needing just 184 runs for victory in the fourth innings, Baloch was not required to bat.
Recalled to the side, Baloch lined up at number seven in the Pakistani batting line-up for a Test against the West Indies at Lahore. He made 12 in his first innings, and was one of Keith Boyce's three victims. When Baloch came into bat in his final Test innings, his side led the West Indies by 199 runs and had five wickets in hand. Baloch made an unbeaten 60 and helped put his side 358 runs clear, but the West Indies managed to hang on for a draw.
Personal life and death[edit]
Baloch came from a mixed Baloch and Gujarati-origin family.[7]
After retiring from playing, Baloch took up coaching. He served as coach of Nepal at the 2001 ICC Trophy in Canada.[8]
Baloch died in Karachi on 24 January 2022, at the age of 68, from COVID-19, during the COVID-19 pandemic in Pakistan.[9][10][11]
References[edit]
^ "Aftab Baloch, maker of Pakistan's second domestic quadruple ton, dies at 68". ESPN Cricinfo. Retrieved 25 January 2022.
^ "High-speed Baz". ESPN Cricinfo. 19 February 2007. Retrieved 20 February 2017.
^ "Ahsan Ali, ninth batter to record triple century in Quaid-e-Azam Trophy". Pakistan Cricket Board. 10 January 2014. Retrieved 13 November 2021.
^ "Rubbing their noses in it".
^ "Languid, laconic, brilliant". ESPN Cricinfo. April 2007. Retrieved 3 April 2019.
^ "Records - Test matches - Individual records (captains, players, umpires) - Youngest players - ESPN Cricinfo". Archived from the original on 29 January 2007. Retrieved 9 April 2007.
^ Paracha, Nadeem F. (19 September 2013). "Pakistan cricket: A class, ethnic and sectarian history".
^ Dave Liverman (22 June 2001). "ICC Trophy - Group B Division 1 preview and prospects" – ESPNcricinfo. Retrieved 1 April 2016.
^ https://twitter.com/EhsanQureshi_1/status/1485544208207388674
^ "PCB mourns passing of Aftab Baloch". Pakistan Cricket Board. 10 January 2014. Retrieved 24 January 2022.
^ "Former Pakistan Test cricketer Aftab Baloch dies". Times of India. PTI. 24 January 2022. Retrieved 24 January 2022.
External links[edit]
Aftab Baloch at ESPNcricinfo
Categories: 1953 births2022 deathsBaloch sportspeoplePakistani people of Gujarati descentCricketers from KarachiPakistan Test cricketersPakistani cricketersSindh cricketersKarachi cricketersPakistan International Airlines cricketersPublic Works Department cricketersKarachi Blues cricketersPakistan International Airlines A cricketersKarachi Whites cricketersNational Bank of Pakistan cricketersCoaches of the Nepal national cricket teamPakistani cricket coachesDeaths from the COVID-19 pandemic in Sindh