From Wikipedia, the free encyclopedia

Aftab Habib (born 7 February 1972) is an English former international cricketer.
Habib was formerly the Hong Kong national coach, having been appointed on a three-year contract, including Hong Kong's appearance in the 2008 Asia Cup in Pakistan and has worked as Women's and Girls’ Cricket Development Officer for the Buckinghamshire Cricket Board.[1] He is currently Head Coach of Berkshire Women, having been appointed at the start of the 2016 season.[2]
In county cricket, he represented Leicestershire and Essex, after having been on the books at Middlesex. With Leicestershire, he broke the 1,000 first-class run barrier in both the 1999 and 2000 seasons and won the County Championship in 1998.
In 1999, he played two test matches for England in a 2–1 home series loss to New Zealand.
He is of Pakistani heritage.[3][4]
References[edit]
^ "Aftab Habib Appointed Women's and Girls' Cricket Development Officer". Buckinghamshire Cricket Board Official Website. 8 December 2010. Archived from the original on 11 September 2011. Retrieved 8 April 2011.
^ Egan, Syd (5 March 2016). "Berkshire Look To Future With New Coaching Team". CricketHer.
^ Khan, Wasim (10 May 2018). "I was the first British born Pakistani to play professional cricket in the UK – but why are there still so few of us?". Independent. Archived from the original on 13 May 2018. Retrieved 9 May 2020.
^ Hopps, David (1 September 2001). "Stage set for Afridi to punch his weight". The Guardian. Retrieved 9 May 2020. He lodges in the Leicestershire countryside with Aftab Habib, a former England batsman of Pakistani extraction, who calls him "lala", meaning 'brother', and helps him survive the traumas of English life.
External links[edit]
Aftab Habib at ESPNcricinfo

This biographical article related to an English cricketer born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1972 birthsLiving peopleBerkshire cricketersBritish Asian cricketersCanterbury cricketersEnglish cricket coachesEnglish cricketersEnglish people of Pakistani descentSportspeople of Pakistani descentEngland Test cricketersEssex cricketersCoaches of the Hong Kong national cricket teamLeicestershire cricketersMiddlesex cricketersPeople educated at Millfield Preparatory SchoolPeople educated at Taunton SchoolCricketers from Reading, BerkshireEnglish expatriate sportspeople in Hong KongEnglish cricket biography, 1970s birth stubs