From Wikipedia, the free encyclopedia


Ajaysinhji Jadeja[1] (pronunciationⓘ born 1 February 1971), known as Ajay Jadeja, is an Indian former professional cricketer, who was a regular member of the Indian cricket team in the One Day International (ODI) format between 1992 and 2000. He played 15 Test matches and 196 ODIs for India. He also occasionally captained the India national cricket team. He was part of the Indian squad which won the 1995 Asia Cup. Presently, Jadeja is working with the Afghanistan cricket team as the team mentor.[2]
Due to his alleged involvement in match fixing, on 3 June 2000 Board of Control for Cricket in India (BCCI) life banned him from cricket, later they reduced it to 5 years. On 27 January 2003, Delhi court lifted his ban. However he was never able to play again for Indian cricket team.[3]
After he quit playing cricket, he worked as coach of Delhi cricket team around 2015, in 2000s he acted in few Bollywood movies, appeared as contestant in dance reality show Jhalak Dikhhla Jaa and worked as pundit for SET Max, AajTak, NDTV India etc. various times.[4][5][6]
Personal life[edit]
Jadeja was born into an erstwhile Nawanagar royal family.[7][8] which has a cricketing pedigree. His relatives include K. S. Ranjitsinhji, after whom the Ranji Trophy is named, and K. S. Duleepsinhji, for whom the Duleep Trophy is named. Jadeja's Father Daulatsinhji Jadeja was a 3 time Member of Parliament from Jamnagar Loksabha. His mother is a native of Alappuzha in Kerala.[9] Jadeja is married to Aditi Jaitly, the daughter of Jaya Jaitly and the couple have two children, Aiman and Ameera.
He began his schooling at the Bharatiya Vidya Bhawan, New Delhi. He was subsequently sent to a Rajkumar College in Rajkot. He did not like boarding school, and in a particular year he ran away from there 13 times. He finally settled down at the Sardar Patel Vidyalaya, New Delhi, from where he completed his schooling. He met Aditi Jaitly here. He later went for higher studies to Hindu College, Delhi.[6]
International career[edit]
Jadeja was a regular in the Indian cricket team between 1992 and 2000, playing 15 Test matches and 196 One Day Internationals. He was regarded as one of the best fielders in the Indian team in his time. One of his most memorable innings was his cameo in the 1996 Cricket World Cup quarter-final In Bengaluru against arch rivals Pakistan when he scored 45 off 25 balls, including 40 from the final two overs by Waqar Younis. Jadeja, along with Mohammed Azharuddin, holds the record for the highest one-day partnership 4th and 5th wicket, set against Zimbabwe and Sri Lanka respectively. Jadeja was also renowned for his remarkable fielding and was considered one of the safest pair of hands in the Indian team during his tenure.
Another memorable occasion of his career was taking 3 wickets for 3 runs in 1 over against England in Sharjah to win the match for India. Jadeja has captained India in 13 One-day matches. One of favorite hunting grounds was the Chinnaswamy Stadium in Bangalore, the venue of the quarter-final against Pakistan in the 1996 World Cup. The last time Jadeja played in a One Day International was against Pakistan in the Pepsi Asia Cup on 3 June 2000. He scored 93 in a game that India eventually lost. Jadeja was the top scorer hitting 8 fours and 4 sixes.
Match-fixing scandal[edit]
Jadeja's cricketing achievements were later overshadowed by a 5-year ban for match-fixing. The ban was later remove by the Delhi High Court on 27 January 2003, making Jadeja eligible to play domestic and international cricket. Jadeja had approached the Delhi High Court on 2 February 2001, challenging the BCCI order imposing the five-year ban on the basis of the K. Madhavan Committee recommendations. He was back playing Ranji in 2003.
After cricket[edit]
In 2015, Jadeja was appointed as the main coach for Delhi cricket team but he resigned from the post.[5] He worked as a cricket commentator and pundit for SET Max during number of Indian Premier League seasons. He worked as cricket expert- analyst for news channels such as NDTV, Aajtak etc.
In September 2023, ACB Appointed Ajay Jadeja as Afghanistan's assistant coach/mentor for the ICC Men's Cricket World Cup 2023. Afghanistan went on to win four matches in the tournament, including wins against giants like England and Pakistan as well as a shockingly narrow game against the year's winners, Australia, a stark difference from their winless campaign in 2019. Numerous ex-cricketers have suggested that their newfound victories were largely credited to Jadeja's influence[10][11] and the Afghanistan team also expressed gratitude for the impact he had on them. Jadeja also worked as a Batting Coach for MI Emirates in ILT20 2023. [12][13]
Filmography[edit]
Jadeja acted in the 2003 movie Khel with Sunny Deol and Sunil Shetty. He also acted in the 2009 movie, Pal Pal Dil Ke Ssaat, directed by V.K.Kumar.[4]
Jadeja was a contestant on the celebrity dance show Jhalak Dikhhla Jaa in its first season. He has been appeared on the TV show Comedy Circus, The Great Indian Laughter Challenge as a guest.[14]
He did a cameo in Abhishek Kapoor's film Kai Po Che![15] acting as himself in a cricket commentator role.
References[edit]
^ "Ajay Jadeja, Cricket players". ESPNcricinfo.
^ "Cricket World Cup Ajay Jadeja named Afg's team mentor". www.indianexpress.com.
^ "Renamed Ajay Jadeja..." www.midday.com.
^ a b "Pal Pal Dil Ke Saath – The Times of India". The Times of India.
^ a b "Ajay Jadeja quits as Delhi coach". ESPNcricinfo. 2 October 2015. Retrieved 24 October 2015.
^ a b "Ajay Jadeja: The good, the bad & the ugly. undefined News - Times of India". The Times of India. 12 January 2002. Retrieved 1 July 2022.
^ The Journal of Indo-judaic Studies, Volumes 1–4. Society for Indo-Judaic Studies. 1998. p. 95.
^ "I am suffering irreparably: Ajay Jadeja Ajay Jadeja studied in the esteemed Sardar Patel Vidyalaya, New Delhi". Times of India. 7 January 2003. Retrieved 25 June 2013.
^ "'അജയ് ഭായ് നമസ്‌കാരം, സുഖമാണല്ലോ അല്ലേ' ജഡേജയോട് മലയാളത്തില്‍ സഞ്ജു; മറുപടിയും മലയാളത്തില്‍!". Mathrubhumi (in Malayalam). 29 June 2022. Retrieved 30 June 2022.
^ HT Sports Desk. "Sachin Tendulkar gives 'Jadeja' twist to Afghanistan's 'outstanding' performance vs Pakistan at World Cup". Hindustan Times. Hindustan Times. Retrieved 27 November 2023.
^ TOI Sports Desk. "ICC World Cup: Sachin Tendulkar, Shoaib Malik hail Ajay Jadeja as the 'great cricketing mind' helping Afghanistan". Times Of India. Times of India. Retrieved 27 November 2023.
^ "World Cup 2023: Afghanistan batter thanks former Indian cricketer Ajay Jadeja for win against England". Wio News. Wio News. Retrieved 27 November 2023.
^ HT Sports Desk. "Trott credits Ajay Jadeja for Afghanistan's power show in World Cup". The Hindu. The Hindu. Retrieved 27 November 2023.
^ Page 84 of Ajay Jadeja, Roshni Chopra on the sets of Comedy Circus, Ajay Jadeja, Roshni Chopra on the sets of Comedy Circus Photos
^ "Rajinikanth ready for action- Timesofap". Archived from the original on 19 February 2014. Retrieved 27 October 2012.
Ajay Jadeja, Sanjeev Kapoor to put on their dancing shoes on Sony
I admire the way Ajay deals with everything: Aditi Jaitly
I’ll keep trying: Ajay Jadeja Archived 5 September 2006 at the Wayback Machine
All-rounder, on and off field
External links[edit]
Wikimedia Commons has media related to Ajay Jadeja.
Ajay Jadeja at ESPNcricinfo

vte
Descendants of Jivansinhji






















vte
India ODI cricket captains
1974: Wadekar 1975–1979: Venkataraghavan 1975/76–1978/79: Bedi 1980/81–1985/86: Gavaskar 1980/81: Viswanath 1982/83–1992/93: Dev 1983/84: Kirmani 1984/85: Amarnath 1986/87–1991/92: Shastri 1987/88–1988/89: Vengsarkar 1989/90: Srikkanth 1989/90–1999: Azharuddin 1996–1999/00: Tendulkar 1997/98–1999/00: Jadeja 1999–2005: Ganguly 2000/01–2007: Dravid 2001/02: Kumble 2003–2011: Sehwag 2007–2016: Dhoni 2010–2014: Raina 2011: Gambhir 2013–2021: Kohli 2015: Rahane 2017/18-present: Sharma
Italics denote deputised captaincy
India squads
Categories: Indian cricketers1971 birthsLiving peopleIndia Test cricketersIndian cricket captainsIndia One Day International cricketersCricketers at the 1992 Cricket World CupCricketers at the 1996 Cricket World CupCricketers at the 1999 Cricket World CupDelhi cricketersHaryana cricketersJammu and Kashmir cricketersNorth Zone cricketersRajasthan cricketersCricketers at the 1998 Commonwealth GamesIndian cricket commentatorsRecipients of the Arjuna AwardGujarati peoplePeople from JamnagarCricketers from GujaratGujarati sportspeopleIndian cricket coachesCricketers who have acted in filmsCricketers banned for corruptionCommonwealth Games competitors for IndiaCricketers from Delhi