From Wikipedia, the free encyclopedia

Ajith Priyantha Weerakkody (born 1 October 1970) is a former Sri Lankan cricketer who played one One Day International in 1994. He was born at Colombo.
External links[edit]
Ajith Weerakkody at ESPNcricinfo

This biographical article related to a Sri Lankan cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleSri Lankan cricketersSri Lanka One Day International cricketersBasnahira North cricketersNondescripts Cricket Club cricketersCricketers from ColomboSri Lankan cricket biography, 1970s birth stubs