From Wikipedia, the free encyclopedia

Akhtar Sarfraz (20 February 1976 – 10 June 2019)[2] was a Pakistani cricket coach, international cricketer and selector for the Pakistan women's cricket team between 2018 and 2019.[3]
He played four One Day Internationals (ODIs) between 1997 and 1998.[3] His first-class career spanned 13 years, where he played in 118 matches, scoring 5,720 runs.[4]
He died on 10 June 2019 at the age of 43 due to colon cancer. The left-handed batsman died at the Shaukat Khanum Memorial cancer hospital in Lahore.
References[edit]
^ "Former Pakistan First-class Cricketer Zafar Sarfraz Dies of Coronavirus". Network18 Media and Investments Ltd. Retrieved 14 April 2020.
^ "Former Cricketer Akhtar Sarfraz Passes Away". UrduPoint.
^ a b "Former Pakistan batsman Akhtar Sarfraz dies aged 43". ESPN Cricinfo. Retrieved 10 June 2019.
^ "PCB shocked at the news of Akhtar Sarfaraz's passing". Pakistan Cricket Board. Retrieved 10 June 2019.
External links[edit]
Akhtar Sarfraz at ESPNcricinfo

This biographical article related to a Pakistani cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1976 births2019 deathsPakistan One Day International cricketersCricketers at the 1998 Commonwealth GamesPakistani cricketersPeshawar cricketersNational Bank of Pakistan cricketersPeshawar Panthers cricketersCricketers from PeshawarCommonwealth Games competitors for PakistanDeaths from colorectal cancer in PakistanPakistani cricket biography, 1970s birth stubs