From Wikipedia, the free encyclopedia

Mohammad Al-Sahariar (born April 23, 1978), also known as Al-Sahariar Rokon and Al Sahariar, is a Bangladeshi Test and one-day cricketer.[1]
Al Sahariar scored Bangladesh's first first-class century with 102 against New Zealand In their third match in the New Zealand Shell Conference in 1997–98.[2] Two years before Bangladesh began playing domestic first-class cricket.[3] He was one of the original eleven Bangladeshi Test cricketers, playing in Bangladesh's inaugural Test against India in November 2000.[4] He didn't have much of an international career due to Bangladesh's early stages in regular international tournaments, but did reasonably well in domestic cricket.[3] Al Sahariar played 15 Tests, but patchy form led to his exclusion from the team to tour the West Indies in 2003; he played no further Tests or One-day internationals.
Al Sahariar, widely known as "Rokon" was a powerful hitter of the ball and an immensely gifted batsman. But like most of the young Bangladeshi players at the time, he was a bit uncertain at that stage – which ball to play and which to let go – because on Bangladesh wicket you are just playing everything.[5] By nature he possessed some quality shots in his pocket, which gave the distinction. Often he was seen smashing the ball all around when his teammates were struggling in dealing with the same kind of delivery.[5]
Al Sahariar consistently garnered praise for his excellence in shorter formats, but it was his standout performances in the realm of first-class cricket that earned him a coveted position in the Bangladesh playing XI for their historic inaugural Test against India in November 2000. Despite an unremarkable debut in the Test arena, Al Sahariar made a strong comeback in subsequent match against Zimbabwe, marking his first half-century in Test cricket. Noteworthy is the fact that is middle-order batsman from Bangladesh eventually went on to secure four Test centuries, all achieved in second innings, with a significant three of them taking place in Test matches held overseas. [6]
Sahariar left an indelible mark on domestic cricket, demonstrating his prowess while representing both Abahani and Mohammedan Sporting Club. A product of renowned sports institute BKSP, he honed his cricketing skills in various age-group teams before catching the attention of selectors in 1993 for a BCB Eleven, showcasing his adeptness at legspin bowling. Despite his appearances in representative teams globally, it wasn't until six years later that he finally earned his ODI Debut. The opportunity came during an impromptu ODI clash between Bangladesh and Pakistan, hastily arranged on the unusual final day of the Asian Test Championships' final at the Bangabandhu National Stadium in March 1999. This delay in his ODI initiation adds a distinctive chapter to Sahariar's cricket journey, emphasizing his domestic triumphs and the eventual breakthrough on the international stage. [3]
Later in his life he moved to New Zealand and represented Hawke's Bay in the Hawke Cup. He returned to Bangladesh to play for Cricket Coaching School in the Dhaka Premier Division limited-overs competition in 2011–12.[7] Al Sahariar moved into New Zealand with his wife (Pinky Mahjabin),[8] three-year-old son (Sameer Al Sahariar),[8] and was expecting a daughter to join their family later that year (Naisa Simran Sahariar).[9]
Career highlights[edit]
Test debut: Only Test, Bangladesh vs. India, Dhaka, November 2000.
Highest Test score: 71 vs. South Africa, East London, October 2002.
ODI debut: Bangladesh vs. Pakistan, Dhaka, March 1999.
Highest ODI score: 62 not out vs. West Indies, Dhaka, October 1999.
Bangladesh's first first-class century: 102 against New Zealand, New Zealand Shell Conference in 1997–1998.
References[edit]
^ "Greenidge's final frenzy". ESPNcricinfo. Retrieved 25 April 2018.
^ "Southern Conference v Bangladesh 1997–98". CricketArchive. Retrieved 19 October 2015.
^ a b c "Al Sahariar Profile - Cricket Player Bangladesh | Stats, Records, Video". ESPNcricinfo. Retrieved 2024-01-06.
^ "Bangladesh v India 2000–01". CricketArchive. Retrieved 19 October 2015.
^ a b "Al-Sahariar wants to play five full days". ESPN.com. 2001-08-14. Retrieved 2022-05-09.
^ "Al Sahariar Profile - ICC Ranking, Age, Career Info & Stats". Cricbuzz. Retrieved 2024-01-09.
^ "Miscellaneous matches played by Al Sahariar". CricketArchive. Retrieved 19 October 2015.
^ a b "Al Sahariar Rokon's Official Facebook". Facebook.
^ "OLD FOES: Mohammad Al-Sahariar Rokon and Paul Chandler will want the Gifford Devine Bat, complete with smiles, when the dust settles tomorrow afternoon". PressReader. Hawke's Bay Today. Retrieved 16 June 2013.
External links[edit]
Al Sahariar at ESPNcricinfo
Al Sahariar at CricketArchive
vte
Bangladesh squad – 2003 Cricket World Cup
1 Khaled Mashud (w) 2 Al Sahariar 3 Alok Kapali 4 Akram Khan 5 Habibul Bashar 6 Hannan Sarkar 7 Ehsanul Haque 8 Sanwar Hossain 9 Khaled Mahmud 10 Manjural Islam 11 Mashrafe Mortaza 12 Mohammad Ashraful 13 Mohammad Rafique 14 Talha Jubair 15 Tapash Baisya 16 Tushar Imran Coach: Mohsin Kamal & Ali Zia
This biographical article about a person related to Bangladeshi cricket born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsBangladeshi cricketersBangladesh One Day International cricketersBangladesh Test cricketersCricketers at the 2003 Cricket World CupDhaka Metropolis cricketersLiving peopleCricketers from DhakaBrothers Union cricketersVictoria Sporting Club cricketersCricket Coaching School cricketersDhaka Division cricketersBangladeshi cricket biography, 20th-century birth stubs