From Wikipedia, the free encyclopedia

Alamgir Sheriyar (born 15 November 1973) is a former English first-class cricketer. His last professional club was Leicestershire.[1]
Sheriyar has had an impressive career taking over 600 wickets with his fast medium seam bowling. His career was spent mainly at Kent and Worcestershire but in 2006 Sheriyar returned to Grace Road, where he started his career.
References[edit]
^ Alamgir Sheriyar, Cricinfo. Retrieved 2020-06-05.

This biographical article related to an English cricketer born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleEnglish cricketersWorcestershire cricketersKent cricketersLeicestershire cricketersCricketers from Birmingham, West MidlandsEnglish people of Pakistani descentSportspeople of Pakistani descentBritish Asian cricketersTest and County Cricket Board XI cricketersFirst-Class Counties Select XI cricketersEnglish cricketers of 1969 to 200021st-century English cricketersEnglish cricket biography, 1970s birth stubs