From Wikipedia, the free encyclopedia
For the cricketer who played for Victoria in 1926, see Alan Thomson (sportsman, born 1899).

Alan Lloyd Thomson (2 December 1945 – 31 October 2022)[1][2] was an Australian cricketer, Australian rules football umpire and school teacher. Thomson, who "bowled off his front leg like a frog in a windmill" (hence his nickname, "Froggy") played in four Tests and one ODI in the 1970–71 season.
Early cricket career[edit]
Thomson played District cricket with the Fitzroy Cricket Club, and took 5/39 against Richmond in their first innings, in his first ever first XI match for the club, on Saturday, 27 March 1965 (he had scored 10 runs for Fitzroy in their first innings on the previous Saturday).[1][2] [3][4]
Six feet two inches tall, he was a right-arm fast-medium bowler who delivered the ball with a front-on windmill-like action.[3][4][5] The flailing of his left arm, a split second before the delivery gave some people the impression that he'd bowled off the "wrong foot" but a slow motion replay shows that the delivery stride was conventional.[6]
Thomson made his first-class debut for Victoria against New South Wales in Sydney in January 1969, taking 6 for 114 in the first innings.[4] In his next match, against the touring West Indians in Melbourne, he took 5 for 76 and 6 for 84. In 1969–70, with the Test team away in India and South Africa, he was the outstanding player of the season, with 55 wickets in 10 matches at an average of 18.74. Against New South Wales in Melbourne he took 5 for 54 and 8 for 87, which remained his best innings and match figures. A number 11 batsman who seldom reached double figures, he hit his top first-class score of 34 not out against Tasmania in Melbourne in January 1970.[7] He toured New Zealand with an Australian team at the end of the season, opening the bowling in the first match against a Test-strength New Zealand team in Auckland and taking five wickets.[8]
In November 1969 he bowled the first ball in the first-ever List A cricket match in Australia, the opening match of the Vehicle & General Australasian Knock-out Competition between Tasmania and Victoria at the MCG. The batsman was Kevin Brown.[9]
At the start of the 1970–71 season Thomson took 6 for 80 and 3 for 101 in Victoria's tour match against the M.C.C. as the tourists were dismissed for 142 and 341 and lost by 6 wickets.[10] As a result, he was called up for the First Test in the 1970–71 Ashes series, having by this stage in his career taken 120 wickets in 22 matches at 20.01.
International career[edit]
In the Test series Thomson failed to live up to expectations, taking 12 wickets in four Tests at an average of 54.50.[11] In the Fifth Test at Melbourne he bowled bouncers at the England fast bowler John Snow, who had hit Garth McKenzie on the head in the previous Test, and six in one eight-ball over against the captain Ray Illingworth. Thomson was not warned for intimidatory bowling, which Snow thought was partisan umpiring as Snow was repeatedly warned throughout the series.[12] In the Sixth Test, his last, he shared the new ball with Test debutant Dennis Lillee. Like Lillee, he took five wickets in the match – 2 for 94 and 3 for 79, his best innings and match figures in Tests. The series also saw the last Tests of his fellow pace bowlers Graham McKenzie, Alan Connolly and Ross Duncan.
Thomson was famous for taking the first-ever wicket in ODI cricket[5][13] (Geoff Boycott caught by Bill Lawry for 8 runs) at the MCG on 5 January 1971; it was his only wicket in his only ODI match. He was the most economical bowler in the match, taking 1 for 22 off eight 8-ball overs. In 1971–72 he took 4 for 13 off eight 8-ball overs for Victoria against Queensland in Brisbane, his best List-A (interstate one day) match figures. After 1970–71 he played irregularly for Victoria, and two wicketless matches in 1974–75 were his last.
Later life[edit]
Thomson was also a senior Australian rules football umpire, umpiring Senior Grade VFL football, at a time when there was only one field umpire, and before the transformation of the VFL into the AFL. He officiated in six VFL matches between 1970 and 1972.[14] He worked as a primary school teacher until his fifties, then as a courier.[4]
References[edit]
^ Conn, Malcolm (1 November 2022). "'A very different action': Fast bowler Alan 'Froggy' Thomson dies". Sydney Morning Herald. Retrieved 1 November 2022.
^ "Player Profile - One Day Internationals". Howstat. Retrieved 17 January 2019.
^ One Jump, Two Flicks, and a Whirl, The Age, (Monday, 24 November 1969), p.26.
^ a b c Piesse, Ken (3 November 2019). "From MCG hero to a hermit". sportshounds.com.au. Retrieved 23 July 2020.
^ a b "Cricket history is made, the 1st ever catch in One Day Cricket". Retrieved 17 January 2019 – via YouTube:robelinda2.
^ Left-arm spin bowler Bob Bitmead, a Victorian and Fitzroy contemporary of Thomson, also delivered off the "wrong foot".
^ T. L. Goodman, "Australian Inter-state Matches", Wisden 1971, pp. 929–52.
^ "New Zealand v Australia, Auckland 1969-70". Cricinfo. Retrieved 11 June 2019.
^ "Melbourne, Nov 22 1969, V & G Australasian Knock-Out Competition". Cricinfo. Retrieved 12 December 2020.
^ "Victoria v MCC 1970-71". Cricinfo. Retrieved 11 June 2019.
^ Wisden 1972, pp. 896–97.
^ p102, John Snow, Cricket Rebel, Hamlyn, 1976
^ "1970-1971 Australia v England - 1st ODI - Melbourne". Howstat. Retrieved 17 January 2019.
^ VFL/AFL field umpires Archived 14 May 2013 at the Wayback Machine
External links[edit]
Alan Thomson at ESPNcricinfo
References[edit]
Carter, R., "“Split Personality” Sportsman", The Age, (Thursday, 13 March 1969), p.26.
vte
Australian first-class cricket season leading wicket-takers (1950–51 to 1999–2000)
Categories: 1945 births2022 deathsVictoria cricketersAustralia Test cricketersAustralia One Day International cricketersAustralian Football League umpiresAustralian cricketersCricketers from MelbournePeople from Reservoir, Victoria