From Wikipedia, the free encyclopedia

Alan Wharton (30 April 1923 – 26 August 1993) was an English cricketer, who played for Lancashire, Leicestershire and England.[1]
Life and career[edit]
Wharton was born in Heywood, Lancashire, England.[2]
An attacking left-handed batsman, Wharton appeared to have a long Test match career ahead of him when, following three centuries in seven matches, he was picked for the Headingley Test against New Zealand in 1949. He helped Cyril Washbrook score a century by acting as his runner then, following orders, threw his bat in scoring just 7 and 13. He was injured before the next match at Lord's, and was never chosen again.[2] He was one of many signatories in a letter to The Times on 17 July 1958 opposing "the policy of apartheid" in international sport and defending "the principle of racial equality which is embodied in the Declaration of the Olympic Games".[3]
Wharton was a mainstay of Lancashire's strong batting line-up through the 1950s, scoring 1,000 runs in nine seasons and acting as captain on several occasions. He opened the innings regularly in his later years with Lancashire, scoring one "brilliant" century against the touring Australians of 1956 on a green flier of a wicket.[4] In 1961, he moved to Leicestershire where, with former Yorkshire, and England batsman Willie Watson as captain, he was part of a temporary revival in the fortunes of one of the traditionally weaker counties. He scored 1,000 runs again in 1961 and 1962 and retired at the end of the following year.[1]
In addition to his batting, Wharton was a useful right-arm medium bowler, often used to break partnerships.[1]
Outside of cricket, Wharton was a magistrate, and a much respected teacher of English at Colne Primet High School, and he also played rugby league for Salford.[2]
Wharton died, in Colne, Lancashire, in August 1993, at the age of 70.
See also[edit]
Cricket portal
Sports portal
List of cricket and rugby league players
References[edit]
^ a b c Wisden. "Alan Wharton". ESPNcricinfo. Retrieved 30 April 2011.
^ a b c Bateman, Colin (1993). If The Cap Fits. Tony Williams Publications. p. 186. ISBN 1-869833-21-X.
^ Brown, Geoff, and Hogsbjerg, Christian (2020), Apartheid is not a Game: Remembering the Stop the Seventy Tour campaign, London: Redwords, p. 16. ISBN 9781912926589.
^ Fingleton, Jack (1958). Masters of Cricket: From Trumper to May. Heinemann. p. 245.

This English rugby league football biography is a stub. You can help Wikipedia by expanding it.
Categories: 1923 births1993 deathsCricketers from RochdaleCumberland cricketersEngland Test cricketersEnglish cricketersEnglish rugby league playersSchoolteachers from LancashireLancashire cricketersLeicestershire cricketersMarylebone Cricket Club cricketersNorth v South cricketersPeople from Heywood, Greater ManchesterCricketers from Greater ManchesterSportspeople from the Metropolitan Borough of RochdalePlayers cricketersRugby league players from RochdaleSalford Red Devils playersEnglish rugby league biography stubs