From Wikipedia, the free encyclopedia

Alan Richardson (born 6 May 1975) is a retired English cricketer who is the head coach for Worcestershire. [1]
He played for Derbyshire, Warwickshire, Middlesex, and Worcestershire.
Background[edit]
Richardson was educated at Stafford College and Durham University.[1]
Playing career[edit]
An opening bowler, he made his first-class debut for Derbyshire in 1995 and, though he did not make a contribution with the bat, his three wickets showed potential. He played one match for Staffordshire in the Minor Counties Championship in 1998. Staffordshire received the trophy having had a better record in the qualifying tournament.[citation needed]
He first appeared in the County Championship in 1999, for Warwickshire, and made it to the first team in 2000. Warwickshire were to finish high in the Second Division the following year, and in their return to Division One in season 2002, they were to impress greatly, finishing the season in second place. Though his bowling was minimal for the next few years, a move to Middlesex revitalised his career and proved him capable to remain fit throughout a season.[citation needed]
Desperate to keep Middlesex in the hunt to consolidate their Division One placing, Richardson played solidly throughout season 2005, though he played only one match in 2006. Richardson was a tailend batsman for the Warwickshire team and continued in this role with Middlesex.[citation needed]
At the end of the 2009 season, having only played six County Championship games for Middlesex, Richardson signed for Worcestershire on a two-year contract. He was offered a coaching/playing role at Middlesex but expressed his desire to continue playing nearer to home.[citation needed]
In 2012, Richardson was named one of Wisden Cricketers of the Year for his performances in the 2011 season.[citation needed]
In nine days in May 2013 he took 24 wickets in consecutive matches: 5 for 41 and 7 for 22 against Kent at Canterbury,[2] then 8 for 37 and 4 for 70 against Gloucestershire at Worcester,[3] for combined figures of 84.2–29–170–24.
In spite of his reputation as "one of the real 'bunnies' in terms of batting on the county circuit",[4] Richardson broke a number of batting records on 16 May 2002. In spite of having struck just 82 runs in his previous 31 first-class innings, Richardson made his only first-class half-century in a match against Hampshire, going onto score 91, the then highest ever score by a no.11 batsman for Warwickshire in a first-class match.[4] Richardson's tenth-wicket partnership with Nick Knight added 214. This was the fifth best in County Championship history, and is still as of 2022 Warwickshire's record for the tenth wicket.[4]
On 6 January 2014, Richardson announced his retirement from first-class cricket.[citation needed]
Coaching career[edit]
He was appointed Warwickshire's new bowling coach upon his retirement.[5]
He was appointed Worcestershire head coach in November 2022. [2]
Richardson is a lifelong fan of Stoke City Football Club.
References[edit]
^ "Alan Richardson". CricketArchive. Retrieved 10 February 2022.
^ Kent v Worcestershire 2013
^ Worcestershire v Gloucestershire 2013
^ a b c "Records galore as Hampshire are made to struggle". ESPNCricinfo. Retrieved 21 July 2022.
^ "Worcestershire seamer Alan Richardson retires to succeed departing Graeme Welch as Warwickshire bowling coach". The Telegraph. London. 6 January 2014. Retrieved 7 January 2014.
External links[edit]
Alan Richardson at ESPNcricinfo
vte
Worcestershire County Cricket Club – current squad
2 Libby 6 Waite 7 Pollock 8 Singh 9 Roderick (wk) 11 Edavalath 13 Cullen (wk) 14 Cox 15 D'Oliveira (c) 18 Usama Mir 20 Smith 21 Gibbon 23 Leach 27 Kashif Ali 33 Baker 41 Darley 54 Hose 61 Finch 77 Brookes 88 Jones 98 Holder — Cobb — Taylor Coach: Richardson
Categories: 1975 birthsLiving peopleEnglish cricketersDerbyshire cricketersWarwickshire cricketersMiddlesex cricketersCricketers from Newcastle-under-LymeWorcestershire cricketersStaffordshire cricketersMinor Counties cricketersWisden Cricketers of the YearMarylebone Cricket Club cricketersAlumni of Durham University