From Wikipedia, the free encyclopedia
For the Australian businessman, see Allan Moss.

Alan Edward Moss (14 November 1930 – 12 March 2019)[1] was an English cricketer, who played in nine Tests for England from 1954 to 1960.[1]
The cricket writer, Colin Bateman, opined, "Alan Moss was a thoughtful, enthusiastic swing bowler who, given the right conditions, could run through a team".[1]
Life and career[edit]
Moss was the product of a London-based newspaper's 'find-a-player' scheme. During his spell of National Service, Moss conserved his leave allowance to enable him to play as often as possible for his county side.[1]
He was a tall right-arm fast-medium bowler, who mainly opened the bowling for Middlesex in the 1950s and 1960s. Their playing strength was relatively weak over this period of time, and Moss sometimes struggled alone carrying the bowling attack. In 1954, he undertook his first overseas tour with the Marylebone Cricket Club (MCC) to the West Indies, and played his first Test. Spread over a six-year period, his nine Test appearances found Moss lacking in penetration, with only his final two appearances yielding much profit. In 1960 against South Africa at Lord's, Moss took 4 for 35 in their first innings. He followed this with a return of 3 for 36 in the second innings at Trent Bridge, but that was his last Test.
In all first-class cricket, Moss finished with 1,301 wickets at under 21 each. He took 100 wickets in a season five times.[2] His most successful season was 1960, when he took 136 wickets at 13.72, including his best innings figures of 8 for 31 to dismiss Northamptonshire for 58.[3] He played in just three county one day matches.
Following his retirement from first-class cricket in 1963, he ran a printing business as Chief Executive of BPC Web Offset Corporation.[1] He later became a self-employed printing consultant (1984–2002).
He was a loyal member of the Middlesex County Cricket Club General Committee (1976–2005 and 2008-2008/09) and the Executive Board 2010–2012. He has served as Honorary Treasurer and Chairman of the Finance and Administration sub-committee (1984–1995), Chairman (1996–1999) and President (2003–2005). He was also a member of the ECB Disciplinary Standing Committee and a Middlesex life vice-president.
He served as the Chairman of the Middlesex Cricket Board between 1996 and 2012, which ran the recreational game in the County of Middlesex.
He died on 12 March 2019 at the age of 88.[4]
References[edit]
^ a b c d e Bateman, Colin (1993). If The Cap Fits. Tony Williams Publications. p. 124. ISBN 1-869833-21-X.
^ Alan Moss bowling season by season
^ Wisden 1961, pp. 510–11.
^ Alan Moss
External links[edit]
Alan Moss at ESPNcricinfo
Alan Moss dies aged 88

This biographical article related to English cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1930 births2019 deathsChairmen of Middlesex County Cricket ClubCombined Services cricketersEnglish cricketersEngland Test cricketersFree Foresters cricketersMarylebone Cricket Club cricketersMiddlesex cricketersInternational Cavaliers cricketersPresidents of Middlesex County Cricket ClubPeople from TottenhamCricketers from the London Borough of HaringeyPlayers cricketersNorth v South cricketersCricketers from Greater LondonA. E. R. Gilligan's XI cricketersL. E. G. Ames' XI cricketersT. N. Pearce's XI cricketers20th-century British military personnelDuke of Norfolk's XI cricketersMilitary personnel from LondonEnglish cricket biography stubs