From Wikipedia, the free encyclopedia

David Alan Lewis (born 1 June 1964)[1] is a former Irish cricketer and rugby union referee. He is also an occasional media commentator on Irish cricket. His father, Ian, and daughters, Robyn and Gaby, have also played cricket for Ireland,[1]
Cricket[edit]
A right-handed batsman and right-arm medium pace bowler,[1] he played 121 times for the Ireland cricket team between 1984 and 1997,[2] including eight first-class matches against Scotland[3] and 23 List A matches.[4] He captained Ireland on 35 occasions.[5] He is one of only six players to have played more than 100 times for Ireland, behind only Peter Gillespie and Kyle McCallan.[6] .
Playing career[edit]
Lewis made his debut for Ireland in June 1984, playing against the West Indies. His career got off to a poor start as he was dismissed for a duck.[2] This was followed by his List A debut against Surrey in a NatWest Trophy match,[4] and a match against Wales. He played against Australia in 1985, before going on a tour of Zimbabwe in January 1986. That summer he played against Yorkshire, Wales and the MCC before spending two years out of the Ireland team.[2]
He returned to the Ireland team in June 1988 with a match against the MCC,[2] making his first-class debut against Scotland in August of that year.[3] He continued in the Ireland side over the following years, play several matches against English county sides, also playing internationals against Australia, the Netherlands, New Zealand, Scotland, Wales, the West Indies and Zimbabwe.[2]
Ireland gained associate membership of the International Cricket Council in 1993[7] with Lewis being a regular member of the Irish team at that point.[2] He captained Ireland in the 1994 ICC Trophy in Kenya[8] and also played as captain in the Triple Crown Tournament that year.[9]
In 1995, Lewis won the man of the match award in a Benson & Hedges Cup match against Kent, this added to his 1991 Man of the match award in the NatWest Trophy against Middlesex[10] made him the only Irish player to win man of the match awards in both competitions.[5] He also played a match for the MCC against Scotland in 1995.[11]
He played for Ireland for two more years, including the 1997 ICC Trophy,[8] during which Ireland finished fourth and Lewis won a man of the match award against Gibraltar.[10] He played eight further times for Ireland that year, including a match against Australia, before his final match against the Earl of Arundel's XI on 20 August.[2] He played twice more for the MCC against Scotland, in 1998 and 2002.[11]
Statistics[edit]
In all matches for Ireland, Lewis scored 3579 runs at an average of 28.63 with a top score of 136 against Wales in July 1990, one of four centuries he scored for Ireland. He took 51 wickets at an average of 43.88, with best innings bowling figures of 4/21 against Scotland in July 1993.[2]
Rugby union[edit]
When his rugby union playing career was cut short by injury,[5] Lewis took up refereeing. He eventually started to referee at the highest level, refereeing at the 2003 and 2007 Rugby World Cup.[12]
See also[edit]
List of Irish cricket and rugby union players
References[edit]
^ a b c Cricket Archive profile
^ a b c d e f g h "CricketEurope Stats Zone profile". Archived from the original on 4 October 2007. Retrieved 24 June 2007.
^ a b First-class matches played by Alan Lewis at CricketArchive
^ a b List A matches played by Alan Lewis at Cricket Archive
^ a b c Cricinfo profile
^ Most matches played for Ireland Archived 7 September 2008 at the Wayback Machine at CricketEurope
^ Ireland at Cricket Archive
^ a b ICC Trophy matches played by Alan Lewis at Cricket Archive
^ Ireland squad for the 1994 Triple Crown Tournament Archived 24 May 2011 at the Wayback Machine at CricketEurope
^ a b Matches in which Alan Lewis won an award at Cricket Archive
^ a b Other matches played by Alan Lewis at Cricket Archive
^ Three Irish referees at World Cup, Irish Rugby
vte
2003 Rugby World Cup referees
Referees
Andrew Cole (Australia) Pablo Deluca (Argentina) Stuart Dickinson (Australia) Paul Honiss (New Zealand) Joël Jutge (France) Jonathan Kaplan (South Africa) Peter Marshall (Australia) David McHugh (Ireland) Paddy O'Brien (New Zealand) Alain Rolland (Ireland) Tony Spreadbury (England) Steve Walsh (New Zealand)  André Watson (South Africa) Chris White (England) Nigel Williams (Wales) Scott Young (Australia)
Assistant referees
Donal Courtney (Ireland) Kelvin Deaker (New Zealand) Giulio de Santis (Italy) Joël Dumé (France) Mark Lawrence (South Africa) Alan Lewis (Ireland) Iain Ramage (Scotland) Nigel Whitehouse (Wales)
vte
2007 Rugby World Cup referees
Referees
Wayne Barnes (England) Stuart Dickinson (Australia) Paul Honiss (New Zealand) Marius Jonker (South Africa) Joël Jutge (France) Jonathan Kaplan (South Africa) Alan Lewis (Ireland) Nigel Owens (Wales) Alain Rolland (Ireland) Tony Spreadbury (England) Steve Walsh (New Zealand) Chris White (England)
Assistant referees
Christophe Berdos (France) Lyndon Bray (New Zealand) Malcolm Changleng (Scotland) Federico Cuesta (Argentina) Carlo Damasco (Italy) Kelvin Deaker (New Zealand) Craig Joubert (South Africa) Bryce Lawrence (New Zealand) Mark Lawrence (South Africa) Paul Marks (Australia) Simon McDowell (Ireland) Dave Pearson (England) Hugh Watkins (Wales)
Categories: 1964 birthsLiving peopleCricketers from County CorkIrish cricketersIRFU refereesIrish cricket captainsIrish rugby union refereesPeople educated at St Andrew's College, DublinRugby union players from Cork (city)Rugby World Cup refereesSix Nations Championship refereesThe Rugby Championship referees