From Wikipedia, the free encyclopedia

Alan Ward (born 10 August 1947) is an English former cricketer, who played in five Test matches for the England cricket team between 1969 and 1976. He played for Derbyshire County Cricket Club from 1966 to 1976, and for Leicestershire from 1977 to 1978. A fast right-arm bowler, he could, with more fortune, have been the perfect foil of his era for John Snow.[1] Injury-plagued, and subject to great fluctuations in form, he never fulfilled his promise.
Life and career[edit]
Ward made his first-class debut for Derbyshire in 1966, and topped the English first-class averages in 1969, and was selected for the 1970 Internationals against The Rest of the World side, which contained, on occasion, Garry Sobers and Graeme Pollock. He went to Australia in 1970–71 under Ray Illingworth, who lauded his Ward-Snow opening combination. Snow prospered, picking up thirty one wickets to become the decisive factor in England's claiming the Ashes, but Ward, even before injuries struck, struggled.[1] He was replaced on the tour by Bob Willis.
In 1973, he refused to bowl in a County Championship game against Yorkshire, and Derbyshire's captain, Brian Bolus, banished him from the field.[2] In 1976, he left the county in unhappy circumstances, but was called up to play against the West Indies in the fifth, and final, Test Match of his career. Although he took four wickets, he earned far greater acclaim for his stout resistance with the bat. On the last day, with the West Indians pressing for victory, he held them for almost an hour before falling for a duck.
Joining Leicestershire in 1976, Ward was largely ineffective. His first-class career ended quietly in 1978.[3]
References[edit]
^ a b Bateman, Colin (1993). If The Cap Fits. Tony Williams Publications. p. 179. ISBN 1-869833-21-X.
^ The sending-off of an England quick, Cricinfo, 2 July 2005
^ Alan Ward, CricketArchive. Retrieved 16 December 2020.

This biographical article related to English cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1947 birthsLiving peopleEngland Test cricketersEnglish cricketersDerbyshire cricketersLeicestershire cricketersBorder cricketersMarylebone Cricket Club cricketersPeople from DronfieldCricketers from DerbyshireEnglish cricket biography stubs