From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)

Alan James McLellan (born 2 September 1958) is a former English cricketer who played first-class cricket for Derbyshire between 1978 and 1979.
McLellan was born at Ashton-under-Lyne, Lancashire. He made his first-class debut for Derbyshire during the 1978 season against the touring Pakistanis, taking two catches, before making his first appearance in the 1978 County Championship. McLellan played steadily throughout the County Championships of 1978 and 1979 before finding himself out of the team. His highest career innings of 41 came against Hampshire in July 1979.
McLellan was a right-handed batsman and a wicket-keeper. McLellan was a tailender batsman along with team-mate Robert Wincer throughout his short period in first-class cricket.
External links[edit]
Alan McLellan at Cricket Archive (subscription required)
This biographical article related to an English cricket person born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: 1958 birthsEnglish cricketersDerbyshire cricketersLiving peopleCricketers from Ashton-under-LyneEnglish cricket biography, 1950s birth stubs