From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)

Alan John Mellor (born 4 July 1959) is a former English cricketer who played first-class cricket for Derbyshire between 1978 and 1979.
Mellor was born in Horninglow, Staffordshire. He made his first-class debut for Derbyshire in the 1978 season against Kent when he took five wickets for 52. He took 9 wickets in the season. He continued until the end of the 1979 season
Mellor was a left-arm slow bowler and a right-handed batsman. Mellor played three Youth Test matches and one Youth ODI, during the summer of 1978 against the West Indies.
More than five years later, Mellor resurfaced to play for his home county of Staffordshire in the Minor Counties Trophy.
External links[edit]
Alan Mellor at Cricket Archive (subscription required)
Categories: 1959 birthsEnglish cricketersLiving peopleDerbyshire cricketersStaffordshire cricketersPeople from the Borough of East StaffordshireCricketers from Staffordshire