From Wikipedia, the free encyclopedia
For other people named Alan Hurst, see Alan Hurst (disambiguation).

Alan George Hurst (born 15 July 1950) is a former Australian cricketer who played in twelve Test matches and eight One Day Internationals between 1975 and 1979. He was a part of the Australian squad which finished as runners-up at the 1975 Cricket World Cup.
Career[edit]
Hurst made his first class debut in 1972–73 taking 18 wickets at 40.61.
Test debut[edit]
Hurst was talked about as a test prospect early on because of his pace.[1] He was picked to play in the third test against New Zealand at the Adelaide, replacing an injured Max Walker.[2] That season the selectors were experimenting heavily in anticipation of the Ashes series later in the year.[3] According to one writer, "Hurst is no express. A famous Australian former selector refers to him as "the hearse" but throughout a hard Shield season he has carried the burden for Victoria and his figures have been consistently presentable."[4]
In Hurst's first test he captured the wicket of the Kiwis' star bat Glenn Turner, taking 1–56 and 0–17.[5] However he wasn't selected to make the trip across the Tasman for the return series a few weeks later,[6] despite a request from Australian skipper Ian Chappell that he do so. Chappell considered Hurst the fastest bowler in the country, with Dennis Lillee sidelined by a severe back injury.[7] Hurst took 38 first class wickets in 1973–74 at 30.57.
Hurst was unable to play the first few games of 1974–75 due to his back injury.[8] The rise of Jeff Thomson during the Ashes series later in 1974 pushed Hurst further down the pecking order in the hunt for a baggy green cap. He took 29 wickets at 20.13 over the summer and was picked on the 1975 tour of England.
1975 Tour of England[edit]
Hurst took 21 wickets on the tour at 31.38 but did not play a test. He was kept on in the squad to play the 1975 World Cup.[9]
He had a strong season in 1975–76, taking 39 wickets at 23.38, including a spell of 4–13 in nine overs for Victoria against the touring West Indies.[10] However he was unable to force his way into the test side past Lillee, Thomson, Max Walker and Gary Gilmour.
Hurst’s next flirtation with international representation came in early 1976 when he toured South Africa with Richie Benaud's International Wanderers team.[11] Opening with Dennis Lillee, Hurst lost nothing by comparison as far as pace was concerned. He took 8 first class wickets at 19.50.[12]
In 1976–77 Hurst took 12 wickets at 18, missing some games in November due to a side strain. He was selected on the 1977 tour of New Zealand[13] but did not perform particularly well, taking only three first class wickets at an average of 72.66. One innings his bowling was called "gloomily unpenetrative."[14] He was overlooked for selection on the 1977 Ashes; the fast bowlers who went were Thomson, Walker, Len Pascoe, Mick Malone and Geoff Dymock.
World Series Cricket[edit]
After knocking back a contract with the rebel organisation, Hurst was selected for the first test of the 1977–78 series against India.[15] He took 0–31 and 2–50; he also scored 26 in the second innings, taking part in a 50-run last-wicket partnership with Jeff Thomson which proved crucial for Australia's victory.[16]
He kept his place in the second test but fell injured and was replaced by Sam Gannon.[17] When Hurst recovered he was unable to force his way back into the side for the rest of the series, or on the 1978 tour of the West Indies.[18] He took 41 first class wickets over 1977–78 at 27.24, including 8–84 against Queensland.
1978–79 summer[edit]
Hurst did play in the entire Ashes series during the summer of 1978–79. In six Tests, he grabbed 25 wickets and formed an opening partnership with debutant Rodney Hogg that rivalled Lillee-Thomson for potency. Even though Australia lost 5–1, the England players were full of praise for Hurst, whose sustained pace and stamina impressed those who had previously believed him to be physically suspect.
Hurst took 4–93 and 0–17 in the first test.[19] The second brought him 3–70 and 1–43.[20][21] He took 1–24 and 1–30 in the third.[22] In the fourth he took 5–28 and 0–43.[23][24] In the fifth his figures were 3–65 and 4–97.[25] He took 2–7 for Australia in a one-day game, helping in a rare Australian victory that summer.[26]
In the sixth he took 3–58.[27][28]
Hurst played two tests against Pakistan. In the first he took 3–55 and 3–115, but an Australian batting collapse saw them lose the game.[29][30] In the second test he took 4–61 and 5–94.[31]
He took 65 first class wickets over that summer at 20.81. He was a crucial contributor to Victoria winning the Sheffield Shield that summer.
1979 World Cup and India Tour[edit]
Hurst was selected to go England for the second World Cup in 1979.[32] He took 5–21 in a game against Canada.[33]
Hurst was also selected on the 1979 tour of India.[34] After going wicketless in two Tests – 0–51[35] and 0–93[36][37] – Hurst was forced to return home due to a serious back injury.
"It's a shame for this to happen to Alan," said captain Kim Hughes. "He's no sloucher. I don't think he's ever come off a cricket ground in his life. He will be staying with us throughout the fourth Test.... Alan wants to help with other duties in any way he can. That's the sort of person he is... He really struggled for his rhythm and line. He just can't get around. He's very disappointed. He was hopeful he might put up with it and carry on, but it's no use now... He's lost everything. On his form against West Zone you just couldn't play him anymore. He's still got a lot of cricket left in him and he could do himself permanent damage."[38]
Faced with potential incapacitation in later life if he continued to play, Hurst opted to retire from all cricket.[39] He took 6 first class wickets on the tour at 37.33.
He played again briefly for Victoria in 1980-81 but took no wickets.
In first class cricket, he captured 280 wickets at 26.28 with a best performance of eight for 84.
Hurst was an athletic man in the outfield who bowled with an elaborate, "winding" delivery stride that generated real pace. He was a terrible batsman, scoring 10 ducks in 20 Test innings. In the 1978–79 Ashes series, he set a record by scoring two pairs. The only truly controversial incident of his career happened in the 1979 Perth test when Alan Hurst ran out Pakistan's number eleven batsman Sikander Bakht at the bowler's end as Bakht was backing up too far – the fourth such instance in Test cricket. Later in the day, Australian batsman Andrew Hilditch was given out after an appeal for handled the ball and became the only non-striker to have suffered that decision. Hilditch picked up a wayward throw that had dribbled onto the pitch and handed the ball back to Sarfraz Nawaz who appealed and the umpire had to give him out. This incident was in retaliation for Hurst's actions.[40] The brief series was one of the most bad-tempered in history, caused in part by Pakistan's decision to play their WSC-contracted men.
Post-match career[edit]
In 2004, Hurst was appointed as an ICC Test match referee and made his debut in the position during a match between Bangladesh and New Zealand at Dhaka.
References[edit]
^ "Hurst in doubt". The Canberra Times. Vol. 48, no. 13, 612. Australian Capital Territory, Australia. 7 December 1973. p. 20. Retrieved 18 March 2017 – via National Library of Australia.
^ "N.Z. ON TOUR AUSTRALIAN TEAM NAMED". The Canberra Times. Vol. 48, no. 13, 645. Australian Capital Territory, Australia. 16 January 1974. p. 32. Retrieved 18 March 2017 – via National Library of Australia.
^ Whitington, RS (1974). The Courage Book of Australian Test Cricket. Melbourne, Australia: Wren. pp. 334–5.
^ "Batsman's paradise awaits a flick of a coin". The Canberra Times. Vol. 48, no. 13, 654. Australian Capital Territory, Australia. 26 January 1974. p. 36. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of Australia vs New Zealand 3rd Test 1974 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Bright in team for tour". The Canberra Times. Vol. 48, no. 13, 659. Australian Capital Territory, Australia. 1 February 1974. p. 22. Retrieved 18 March 2017 – via National Library of Australia.
^ Chappell, IM (1976). Chappelli. Melbourne, Australia: Hutchinson Group. p. 102.
^ "Robinson, Hurst back in Victorian team". The Canberra Times. Vol. 49, no. 13, 913. Australian Capital Territory, Australia. 15 November 1974. p. 16. Retrieved 18 March 2017 – via National Library of Australia.
^ "Robinson, Higgs dropped for World Cup". The Canberra Times. Vol. 49, no. 14, 085. Australian Capital Territory, Australia. 6 June 1975. p. 1 (SPORTING SECTION). Retrieved 18 March 2017 – via National Library of Australia.
^ "West Indies batsmen tumble to Hurst". The Canberra Times. Vol. 50, no. 14, 219. Australian Capital Territory, Australia. 10 November 1975. p. 14. Retrieved 18 March 2017 – via National Library of Australia.
^ "AFRICA TOUR BEGINS". The Canberra Times. Vol. 50, no. 14, 324. Australian Capital Territory, Australia. 12 March 1976. p. 16. Retrieved 18 March 2017 – via National Library of Australia.
^ "Fitness test for pace bowler". The Canberra Times. Vol. 50, no. 14, 342. Australian Capital Territory, Australia. 2 April 1976. p. 14. Retrieved 18 March 2017 – via National Library of Australia.
^ "Australian Test team unchanged". The Canberra Times. Vol. 51, no. 14, 577. Australian Capital Territory, Australia. 7 January 1977. p. 14. Retrieved 18 March 2017 – via National Library of Australia.
^ "Australia beats NZ side by 113 runs". The Canberra Times. Vol. 51, no. 14, 601. Australian Capital Territory, Australia. 4 February 1977. p. 14. Retrieved 18 March 2017 – via National Library of Australia.
^ "Indians prepare to face fast bowline". The Canberra Times. Vol. 52, no. 14, 947. Australian Capital Territory, Australia. 2 December 1977. p. 18. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of Australia vs India 1st Test 1977 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Hurst unfit; to be replaced by Gannon". The Canberra Times. Vol. 52, no. 14, 958. Australian Capital Territory, Australia. 15 December 1977. p. 28. Retrieved 18 March 2017 – via National Library of Australia.
^ "Test team retained for the next two". The Canberra Times. Vol. 52, no. 14, 965. Australian Capital Territory, Australia. 23 December 1977. p. 14. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of Australia vs England 1st Test 1978 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Full Scorecard of Australia vs England 2nd Test 1978 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Border, Higgs replace Cosier and Carlson". The Canberra Times. Vol. 53, no. 15, 797. Australian Capital Territory, Australia. 22 December 1978. p. 18. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of Australia vs England 3rd Test 1978 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Australia in strong position". The Canberra Times. Vol. 53, no. 15, 812. Australian Capital Territory, Australia. 7 January 1979. p. 22. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of Australia vs England 4th Test 1979 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Full Scorecard of Australia vs England 5th Test 1979 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "AUSTRALIA WINS INTERNATIONAL CUP EASILY BY SIX WICKETS Early wickets by Dymock rock England". The Canberra Times. Vol. 53, no. 15, 844. Australian Capital Territory, Australia. 8 February 1979. p. 26. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of Australia vs England 6th Test 1979 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Australians down and almost out". The Canberra Times. Vol. 53, no. 15, 849. Australian Capital Territory, Australia. 13 February 1979. p. 18. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of Australia vs Pakistan 1st Test 1979 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "The Canberra Times". The Canberra Times. Vol. 53, no. 15, 875. Australian Capital Territory, Australia. 11 March 1979. p. 19. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of Australia vs Pakistan 2nd Test 1979 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Cup squad surprises". The Canberra Times. Vol. 53, no. 15, 902. Australian Capital Territory, Australia. 7 April 1979. p. 45. Retrieved 18 March 2017 – via National Library of Australia.
^ "WORLD CUP CRICKET Audacious Canadian belts Hogg". The Canberra Times. Vol. 53, no. 15, 974. Australian Capital Territory, Australia. 18 June 1979. p. 11. Retrieved 18 March 2017 – via National Library of Australia.
^ "Wood back for tour of India". The Canberra Times. Vol. 53, no. 16, 004. Australian Capital Territory, Australia. 19 July 1979. p. 30. Retrieved 18 March 2017 – via National Library of Australia.
^ "Full Scorecard of India vs Australia 1st Test 1979 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "Full Scorecard of India vs Australia 2nd Test 1979 – Score Report | ESPNcricinfo.com". ESPNcricinfo.
^ "CRICKET Australia trails India as Test drawn". The Canberra Times. Vol. 54, no. 16, 072. Australian Capital Territory, Australia. 25 September 1979. p. 20. Retrieved 18 March 2017 – via National Library of Australia.
^ "The Canberra Times Geoff Lawson to replace injured Hurst". The Canberra Times. Vol. 54, no. 16, 089. Australian Capital Territory, Australia. 13 October 1979. p. 46. Retrieved 18 March 2017 – via National Library of Australia.
^ Smith, Rick (1993). ABC Guide to Australian Cricketers. Sydney: ABC Books. ISBN 0-7333-0321-8.
^ "Dismissal 'deplored'". The Canberra Times. Vol. 53, no. 15, 894. Australian Capital Territory, Australia. 30 March 1979. p. 1. Retrieved 18 March 2017 – via National Library of Australia.
vte
Australia squad – 1975 Cricket World Cup runners-up
1 IM Chappell (c) 2 GS Chappell 3 Edwards 4 Gilmour 5 Lillee 6 McCosker 7 Mallett 8 Marsh (wk) 9 Thomson 10 Turner 11 Walker 12 Walters 13 Laird 14 Hurst
vte
Australia squad – 1979 Cricket World Cup
1 Hughes (c) 2 Border 3 Cosier 4 Darling 5 Dymock 6 Hilditch 7 Hogg 8 Hurst 9 Laughlin 10 Moss 11 Porter 12 Wright (wk) 13 Yallop
Categories: 1950 birthsLiving peopleAustralia Test cricketersAustralia One Day International cricketersVictoria cricketersAustralian cricketersCricketers from MelbourneCricket match refereesCricketers at the 1975 Cricket World CupCricketers at the 1979 Cricket World CupPeople from Altona, Victoria