From Wikipedia, the free encyclopedia

Alan Horace Spencer (born 4 July 1936) is an English former first-class cricketer who played 27 matches for Worcestershire between 1957 and 1961.
Spencer made his debut against Oxford University late in the 1957 season, scoring 16 in his only innings, but it was not until the following season that he played again. He then played no cricket of note until in 1959 he was again selected against Oxford University; he then appeared five more times in the second half of August. In all that season he made 291 runs at 29.60 and hitting two half-centuries, the higher of these being the 81 he made against Lancashire at Southport.
In 1960 Spencer had his longest run in the team, playing 18 matches and scoring 597 runs at 16.58, including a career-best 85 against Northamptonshire at Dudley in late May. He was out of the side briefly in mid-season, but then scored 122 not out for the seconds against their Somerset counterparts and was soon back in first-team action. It was a false dawn, however, as in his ten remaining first-class innings he managed a top score of only 35, being dismissed for single-figure scores on seven occasions.
By 1961 Spencer's days as a first-class player were drawing to a close, and he appeared only twice that season, although he continued to turn out regularly for the Second XI. After that season, however, he dropped out even of the second team, although he did make a very brief comeback at that level in 1968 when he played one match against Surrey seconds.
External links[edit]
Alan Spencer at ESPNcricinfo
Categories: 1936 birthsLiving peopleEnglish cricketersWorcestershire cricketers