From Wikipedia, the free encyclopedia
This article is about the New Zealand footballer and cricketer. For the Scottish footballer, see Allan Preston. For the New Zealand jeweller, see Alan Preston (jeweller).

Alan Herbert Preston (29 October 1932 – 2 September 2004) was a New Zealand football (soccer) player and cricketer who represented the New Zealand national football team[1] and played 38 first-class matches for Wellington and two for the North Island.[2]
Football[edit]
Preston made his full All Whites debut in a 2–1 win over Australia on 14 August 1954 and played twice over the next two weeks against the same opposition, losing both 1–4.[3]
Cricket[edit]
Cricket information
Batting Right-handed
Bowling Right-arm medium
Domestic team information
Years Team
1955/56–1962/63 Wellington
Career statistics
Competition First-class
Matches 40
Runs scored 1,448
Batting average 24.54
100s/50s 1/8
Top score 122
Balls bowled 2,740
Wickets 32
Bowling average 34.46
5 wickets in innings 0
10 wickets in match 0
Best bowling 3/32
Catches/stumpings 30/–
Source: CricketArchive, 9 September 2009
A right hand batsman and right arm medium pace bowler, Preston played 38 matches for Wellington and two for a North Island XI against the South Island between 1955 and 1963. He averaged 24.54 runs in 69 innings, and had career best bowling figures of 3 for 32.[2]
References[edit]
^ "A-International Appearances - Overall". The Ultimate New Zealand Soccer Website. Archived from the original on 1 May 2009. Retrieved 19 June 2009.
^ a b "Alan Preston". Cricket Archive. Retrieved 9 September 2009.
^ "A-International Lineups". The Ultimate New Zealand Soccer Website. Retrieved 19 June 2009.
Categories: 1932 births2004 deathsNew Zealand men's association footballersNew Zealand men's international footballersNew Zealand cricketersWellington cricketersMen's association football forwardsNorth Island cricketers