From Wikipedia, the free encyclopedia

Duff batting for OUCC at Lord's
Alan Robert Duff (12 January 1938 – 28 June 1989) was an English first-class cricketer who played in the late 1950s and 1960s. Most of these were for Oxford University, although he also had a brief county cricket career for Worcestershire. Duff's profession as a teacher of Physics at Malvern College (where he was also cricket master) prevented his playing more often; he was also the co-author, with George Chesterton, of a coaching book for young cricketers, Your Book of Cricket.[1]
Cricket career[edit]
Born in Dunsley, Kinver, Staffordshire, to Robert Airlie Duff and Marjorie Catherine Duff (née Rust), Duff was educated at Radley College and Lincoln College, Oxford, where he played for OUCC for three years from 1959 to 1961. His early cricket at Radley was under the leadership of Ted Dexter. Duff commented that his most distinguished feat on the cricket field was that in his first year in the XI at Radley, he drove Sir George (Gubby) Allen to retirement in 1954. Allen returned from Radley College to Lord's announcing his total retirement having just been caught and bowled for nought off a full toss by a boy at Radley with a treble voice.
Duff made his first-class debut in June 1959 for Oxford University against Essex, and had a decent game in a heavy defeat, scoring 53 and 4 with the bat and taking three wickets (the first of these being that of Gordon Barker). A few days later he made 40 against Free Foresters, then later that same month hit 55 not out against Warwickshire. He had two games for Worcestershire's Second XI at the end of the season, and hit seventies in each one.
In 1960 Duff took 22 wickets, the most he managed in any season, including 4–24 for Oxford against Nottinghamshire. He played for the university for the first half of the season, then in July and early August appeared in four County Championship games for Worcestershire; in one of these, again against Nottinghamshire, he hit an unbeaten 50. He also turned out for Marylebone Cricket Club (MCC) against Ireland at the end of the season.
1961 proved a mixed season for Duff: in 24 innings he managed 223 runs at an average of 11.15, although with the ball he was more successful in claiming 15 wickets at 27.46. His first-class appearances were mostly for Oxford, but there were two matches (his last) for Worcestershire. He played not at all in 1962 and made only a single second-team appearance against Gloucestershire II in 1963 (although he did take eight wickets in that game).
Duff returned to first-class cricket in 1964 with his only game for Free Foresters, against his former university. After that he was to play only three more first-class matches, all for MCC against Ireland: one later in 1964, one in 1966 and one in 1968. He also played a considerable amount of club cricket, and accompanied MCC on many minor tours. As a club cricketer he was a member of and played for the Free Foresters, IZ, Arabs, Cryptics, Gentlemen of Worcestershire, Sussex Martlets and Radley Rangers.[1]
MCC tours[edit]
Duff participated in many minor tours with the MCC: 1960 Ireland, 1964 Ireland, 1964-65 South America (Brazil, Argentina, Chile), 1966 Ireland, 1967 North America (Canada and the United States), 1968 Ireland, Netherlands, 1976-77 Bangladesh, 1978-79 Bangladesh.
Young England[edit]
Duff was the assistant manager for the Young England tour of the West Indies in 1972 and was also a selector for the Young England team for a number of years. He was a founder member of the Worcestershire Cricket Association's Youth and Coaching committee, and from 1970 was a selector for HMC representative cricket. In addition to his work with Young England he also took many school teams on tour including on a tour of the West Indies. While in Barbados he spotted a young Ricardo Ellcock, aged 14, eventually arranging a place for him at Malvern College and helping to launch his first class cricket career.
Teaching career[edit]
After Oxford, Duff spent a short period teaching in the Caribbean before taking up a post teaching Science at Malvern College where he remained until his death. During his career at Malvern he was Master in charge of Cricket, a Housemaster of School House for 12 years and Deputy Headmaster.
During his teaching career Duff also contributed to the development of the Nuffield Science Project working with John Lewis and was awarded a prize for Outstanding Teachers by the Institute of Physics in 1988. He wrote a book on cricket coaching for young people with George Chesterton, entitled Your Book of Cricket. (1974). He also wrote a physics book entitled Pressures, published by Longman in 1969, which was also published in a number of other languages.
Personal life[edit]
Duff married Sheila Tilsley in 1963 and they had two daughters – Susan b 1965 and Clare b 1967. He died on 28 June 1989 at the age of 51 in Malvern, Worcestershire.
References[edit]
^ a b "Obituaries in 1989". Wisden Cricketers' Almanack 1990.
External links[edit]
Alan Duff at ESPNcricinfo
Authority control databases
International
ISNI VIAF
National
Czech Republic
Categories: 1938 births1989 deathsPeople from KinverEnglish cricketersWorcestershire cricketersOxford University cricketersFree Foresters cricketersMarylebone Cricket Club cricketersPeople educated at Radley CollegeAlumni of Lincoln College, OxfordSchoolteachers from StaffordshireCricketers from Staffordshire