From Wikipedia, the free encyclopedia

Alan Stanley Myles Oakman (20 April 1930 – 6 September 2018) was an English first-class cricketer.[2] He had a long career for Sussex, playing 538 first-class matches over a 21-year period, and played two Test matches for England. He also umpired one One Day International after his retirement as a player.[3]
Life and career[edit]
A former Welsh Guardsman,[1] and a more than dependable county all-rounder, Oakman used his unusual height (6 ft 6 in (1.98 m)) to gain bounce for his off-spinners, and got well forward to drive while at the batting crease. He passed a thousand runs in a season on nine occasions, took 99 wickets in 1954 and his telescopic skill as a close fielder snared him five catches in Jim Laker's famous 19 wicket haul at Old Trafford,[1][4] and totalled 594 catches in his career. Although both his Test appearances in the home Ashes series of 1956 ended in victories, he was called upon for just eight overs at Old Trafford, whilst Tony Lock and Laker bowled over 130 between them.[1] He played a key role in the Old Trafford match taking five catches from Australia's two innings.[5] England's wealth of off-spinners during this period which included Laker, Illingworth and Titmus, meant his international career was brief.[1]
A stalwart for Sussex for two decades from 1947 to 1968, his value to the team was belied by his comparatively modest batting average, but he still stands eleventh in the list of all time run-scorers for his county. He took five wickets in an innings 31 times, with a best of 7 for 39 against Glamorgan in 1954 (10 for 58 in the match).[6] He scored 22 centuries, with a highest score of 229 not out against Nottinghamshire in 1961 (off 105 overs), a season in which he made his highest tally of 2307 runs.[7]
Oakman became coach of Warwickshire in 1970 and led them to the County Championship title in 1972. After this he moved away from the pitch, becoming the club's Assistant Secretary for Cricket Administration.[5][1] Oakman turned to umpiring for a brief spell after retiring, replacing Arthur Fagg for one over at the 1973 Edgbaston Test when Fagg staged a protest at the West Indies attitude in the field, but then became Warwickshire's coach between 1970 and 1987.[1]
Oakman continued to play cricket until almost seventy, making appearances for Warwickshire's Over-50s side and inspiring the founding of the Sussex Cricket Society.[8][5] Oakman died on 6 September 2018, as a mark of respect the Sussex flag was flown at half mast for their championship game against Leicestershire at the County Cricket Ground, Hove.[5][9]
See also[edit]
List of One Day International cricket umpires
References[edit]
^ a b c d e f g Bateman, Colin (1993). If The Cap Fits. Tony Williams Publications. p. 128. ISBN 978-1-869833-21-3.
^ "Former Sussex and England allrounder Alan Oakman dies aged 88". ESPN Cricinfo. Retrieved 6 September 2018.
^ "Alan Oakman 1930–2018". Sussex County Cricket Club. Retrieved 6 September 2018.
^ "The Home of CricketArchive". Cricketarchive.com. Retrieved 8 September 2018. (subscription required)
^ a b c d "Former Sussex and England allrounder Alan Oakman dies aged 88". ESPN.com. Retrieved 7 September 2018.
^ "The Home of CricketArchive". Cricketarchive.com. Retrieved 8 September 2018. (subscription required)
^ "The Home of CricketArchive". Cricketarchive.com. Retrieved 8 September 2018. (subscription required)
^ "Sussex Cricket Society". Scs.councilcricketsocieties.com. Retrieved 8 September 2018.
^ "Former Sussex cricket star Alan Oakman dies, 88". The Argus. Retrieved 7 September 2018.
External links[edit]
Alan Oakman at ESPNcricinfo

This biographical article related to English cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1930 births2018 deathsEnglish cricketersEngland Test cricketersEnglish cricket coachesSussex cricketersCombined Services cricketersCommonwealth XI cricketersInternational Cavaliers cricketersMarylebone Cricket Club cricketersPlayers cricketersEnglish One Day International cricket umpiresPeople educated at Hastings Grammar SchoolNorth v South cricketersA. E. R. Gilligan's XI cricketersCricketers from HastingsE. W. Swanton's XI cricketersEnglish cricket biography stubs