From Wikipedia, the free encyclopedia

Alan Philip Eric Knott MBE (born 9 April 1946) is a former cricketer who represented England at international level in both Tests and One-Day Internationals (ODI). Knott is widely regarded as one of the most eccentric characters in cricket and as one of the greatest wicket-keepers ever to play the game. He was described by cricket journalist Simon Wilde as "a natural gloveman, beautifully economical in his movements and armed with tremendous powers of concentration".[1]
On the occasion of England's 1000th Test in August 2018 he was named in the country's greatest Test XI by the England and Wales Cricket Board.[2]
Early life[edit]
Born in Belvedere, Kent, Knott was educated at Belmont Primary School and Northumberland Heath Secondary Modern School. Encouraged by his father, he made his Kent debut in 1964 at the age of 18, joining the list of well-known Kent wicket-keepers.
Playing career[edit]
A servant for Kent for over twenty years, helping them to a number of successes such as in the Benson and Hedges Cup in 1973 and 1976, in the Gillette Cup in 1974 (where he was man of the match in the final),[3] and to a share of the 1977 County Championship, Knott scored over 18000 first-class runs and made 1344 first-class wicketkeepting dismissals, placing him fourth on the all-time list (behind only Bob Taylor, John Murray and Bert Strudwick).
He gained his first Test cap at the age of 21, having been named Cricket Writers' Club Young Cricketer of the Year in 1965. He made his Test debut against Pakistan in 1967. Batting at number 8, he made a duck in his first Test, at Trent Bridge, but didn't concede a single bye in the match. He made 28 in the second match but didn't make the starting eleven for the 1967–68 tour of the West Indies, as Jim Parks was initially preferred. However, for the fourth and fifth matches of the series he was picked again. In the first of those he made his first Test half-century, a score of 69 not out, and he once again excelled at wicket-keeping.[4]
In the fifth Test at Bourda in Georgetown, Knott produced what he regarded as the innings of his career.[5] On the last day, with England needing only to draw the match in order to win the series, off-spinner Lance Gibbs took three quick wickets to have England teetering at 41 for 5 when Knott joined his captain Colin Cowdrey at the crease. The two of them combined for a 127-run stand and when Cowdrey was dismissed for 82, there was still over an hour for the West Indies to claim the four remaining wickets.[6] By the final over, Knott was still in, but with him was the number 11 batsman Jeff Jones. Amidst the tension - which was too much for Cowdrey and Tom Graveney, who had gone and locked themselves in the toilets - Knott stayed calm and guided Jones through the final over to obtain the draw.[5]
In the winter of 1968/69, again against Pakistan, Knott confirmed his position as England's premier wicketkeeper-batsman. He made two 50s in the series, including 96 not out at Karachi when the match was prematurely ended by a pitch invasion by Pakistani fans, denying him a well-deserved hundred.[7][8][9]
In 1970 Knott was named as one of the Wisden Cricketers of the Year.[10] County captain Colin Cowdrey said:
I think he is the most gifted and dedicated cricketer one could ever wish to play with, never satisfied with his performance and always seeking for a little more perfection.[11]
In the 1970–71 series in Australia he was instrumental in England regaining the Ashes, taking five catches and stumping Doug Walters in the decisive Seventh Test in Sydney.[12] In the following series against New Zealand he finally made his maiden Test century, 110 at Auckland, having missed the first match of the series, so that Bob Taylor could take the gloves as a reward for patience as reserve keeper on the four-month combined tour. Knott did not miss a Test until 1977, making a sum of five centuries and twenty-eight 50s in that time.
Knott was with England when they lost the Ashes in 1974–5, but achieved a landmark in the fifth Test at Adelaide, Wisden reporting that Knott's 106 not out was "only the second hundred by a wicket-keeper in the 219 Tests between England and Australia. Kent and England also claimed the first one in 1934 when L.E.G. Ames scored 120 at Lord's",[13] and Knott would also make the fourth at Nottingham in 1977 (Rod Marsh making one in the intervening period in the Centenary Test of 1977).
He has the distinction of once scoring 7 runs from a single delivery in Test cricket, off Vanburn Holder in the Fourth England v West Indies Test at Headingley in 1976. Knott took a quick single to extra-cover where Bernard Julien fielded and overthrew the wicket-keeper. Knott and Tony Greig ran two overthrows before Andy Roberts, fielding at square-leg, retrieved the ball and threw it past the stumps at the bowler's end and over the long-off boundary for four more runs.
Knott helped England regain the Ashes in England in 1977. His highest score of 135 came in the third test of this series, helping to turn the tide in a struggling England innings. This remains as of 2022 the highest score by an England wicket-keeper in the Ashes.[14] Previously however he had been persuaded by England colleague Tony Greig to join Kerry Packer's World Series Cricket. This effectively put his England career on hold as the 'Packer players' were banned from Test cricket. When he returned to Tests after the end of World Series Cricket in 1980, he had very little success against a mighty West Indian side, averaging 5.14 in the series. He did not play in the tour of the West Indies that immediately followed, but was picked for the final two Tests of the famous 1981 Ashes series. Fittingly for one of England's greatest players, he ended his last Test against Australia at The Oval, with a score of 70 not out and an England series win, the fourth time he had ended a series on the side that won or retained the Ashes.
Knott played for England in 20 one-day internationals, including the first one-day international of all and all of their matches in the first Cricket World Cup. He captained England in one one-day international in 1976 against the West Indies, incidentally the match in which Ian Botham made his international debut, and Graham Gooch his one-day international debut.[15]
Knott's England career came to an end when he chose to take part in the first rebel tour to South Africa in 1981-82, in defiance of the sporting ban against the apartheid state. For this he and the other rebels were banned from international cricket for three years.[16] However, when the ban had expired, during the 1985 County Championship season, there were still some media commentators suggesting a recall to the Test team.
After 22 seasons with Kent Knott announced his retirement from cricket at the end of that season aged 39. He was still regarded as one of the finest wicketkeepers in the country, and his reasons for retirement included concern over an ankle injury as well as concentrating on his sports shop in Herne Bay, Kent, and gymnasium business.[17][18]
Playing style and eccentricities[edit]
Knott was known for his idiosyncratic behaviour on the field. His trademarks included always keeping his shirt collar turned up to protect him from the sun; his sleeves rolled down to safeguard his elbows when diving; and, after a tip from former Northamptonshire and England wicket-keeper Keith Andrew, warming his hands with hot water before going onto the field. According to Bob Taylor, Knott preferred strong-backed gloves with full webbing and plenty of padding in the palms, wearing two pairs of chamois inners with strips of plasticine across the palms.[19]
Life post-career[edit]
After retiring from playing Knott was employed by the England management as a part-time wicketkeeping coach and assessor of Test cricketers. He would have taken up a specialist wicketkeeping coaching position but it never materialized. In the early 2000s he and his wife moved to Paphos, Cyprus.[20]
In the October 2004 edition of The Wisden Cricketer magazine he was voted as the wicketkeeper in "England's Greatest post-war XI", receiving votes from 20 of the 25 panellists.
In an article written in 2008 The Daily Telegraph journalist Michael Henderson, comparing Knott with Adam Gilchrist, called Knott the greatest wicketkeeper-batsman, without argument, as opposed to Gilchrist, whom he called a batsman-wicketkeeper.[21]
On 6 September 2009 Alan Knott was inducted into the ICC Cricket Hall of Fame,[22] and in 2013 he was named in Wisden's all-time Test World XI.[23]
His son James has also played first-class cricket for Surrey and Minor counties cricket for Cambridgeshire and Bedfordshire.[24]
Knott was appointed Member of the Order of the British Empire (MBE) in the 2020 New Year Honours for services to cricket.[25]
Notes[edit]
^ Wilde 2013, p. 233
^ "England's greatest Test XI revealed". ICC. 30 July 2018. Retrieved 26 July 2009.
^ "Kent v Lancashire at Lord's 7-9 September 1974". ESPNcricinfo. Retrieved 2 September 2021.
^ "Full Scorecard of West Indies vs England 4th Test 1968 - Score Report | ESPNcricinfo.com". www.espncricinfo.com. Retrieved 4 November 2020.
^ a b Booth, Lawrence (2 February 2007). "The stumpy stopper". ESPN Cricinfo.
^ "Fifth Test Match: WEST INDIES v ENGLAND". Wisden Almanack 1969. Retrieved 24 August 2017.
^ "Full Scorecard of England vs Pakistan 1st Test 1969 - Score Report | ESPNcricinfo.com". www.espncricinfo.com. Retrieved 4 November 2020.
^ "Full Scorecard of Pakistan vs England 2nd Test 1969 - Score Report | ESPNcricinfo.com". www.espncricinfo.com. Retrieved 4 November 2020.
^ "Full Scorecard of England vs Pakistan 3rd Test 1969 - Score Report | ESPNcricinfo.com". www.espncricinfo.com. Retrieved 4 November 2020.
^ "Wisden's Five Cricketers of the Year". Cricinfo. 16 May 2005. Retrieved 4 November 2020.
^ "Alan Knott: A Wicketkeeper Rarely Satisfied In Pursuit Of Perfection". Wisden. 9 April 2020. Retrieved 4 November 2020.
^ "Full Scorecard of England vs Australia 7th Test 1971 - Score Report | ESPNcricinfo.com". www.espncricinfo.com. Retrieved 4 November 2020.
^ "Lillee makes his mark". Cricinfo. Retrieved 5 October 2021.
^ "Statistics/Test matches/Batting records". Cricinfo. Retrieved 5 October 2021.
^ "Full Scorecard of England vs West Indies, 1st ODI". www.espncricinfo.com. Retrieved 4 November 2020.
^ Alastair, Hignell (2011). Higgy: Matches, Microphones and MS. A & C Black. p. 124. ISBN 978-1408170830.
^ Brearley, Mike. "Alan Knott - A thorough genius". Wisden Almanack 1986. Retrieved 23 August 2017.
^ Tennant, Ivo (18 September 1985). "Knott decides to hang up his golden gloves". The Times. No. 62246. p. 26.
^ The Cricketer, Equipment supplement 1988, p. 23
^ Tennant, Ivo (17 December 2012). "Knott in winter". ESPN Cricinfo.
^ Henderson, Michael (1 February 2008). "Alan Knott the greatest wicketkeeper-batsman". The Daily Telegraph.
^ "Headley and Knott enter Cricket's Hall of Fame".
^ "BBC Sport - WG Grace and Shane Warne in Wisden all-time World Test XI". bbc.co.uk. 23 October 2013. Retrieved 27 April 2015.
^ "Best and worst Alan Knott". The Times. London. 28 June 2009. Retrieved 23 April 2010.(subscription required)
^ "No. 62866". The London Gazette (Supplement). 28 December 2019. p. N19.
References[edit]
Wilde, Simon (2013). Wisden Cricketers of the Year: A Celebration of Cricket's Greatest Players. A & C Black. ISBN 9781408140840.
External links[edit]
Alan Knott at ESPNcricinfo
Sunday Times article 28 June, 2009
Preceded by
John Edrich
England ODI Captain
1976 Succeeded by
Tony Greig
vte
England ODI cricket captains
vte
England squad – 1975 Cricket World Cup semi-finalists
1 Denness (c) 2 Amiss 3 Arnold 4 Fletcher 5 Greig 6 Hayes 7 Jameson 8 Knott (wk) 9 Lever 10 Old 11 Snow 12 Underwood 13 Wood
vte
Wisden All-Time World Test XI
1. Jack Hobbs 2. W. G. Grace 3. Don Bradman (c) 4. Sachin Tendulkar 5. Viv Richards 6. Garry Sobers
7. Alan Knott (wk) 8. Wasim Akram 9. Shane Warne 10. Malcolm Marshall 11. Sydney Barnes
vte
ICC Cricket Hall of Fame
Players
Men
Abbas Akram Ambrose Barnes Barrington Bedi Bedser Benaud Border Botham Boycott Bradman Chanderpaul G. Chappell I. Chappell Compton Constantine Cowdrey Crowe Davidson de Silva Dev Dexter Donald Dravid Faulkner Flower Garner Gavaskar Gibbs Gilchrist Gooch Gower Grace Graveney Greenidge Grimmett Hadlee Hall Hammond Harvey Haynes Headley Hobbs Holding Hutton Jayawardene Kallis Kanhai Khan Knott Kumble Laker Lara Larwood Lillee Lindwall Lloyd Lohmann Mankad Marsh Marshall May McCabe McGrath Miandad Miller Mohammad Morris Muralitharan Noble O'Reilly G. Pollock S. Pollock Ponting Qadir Rhodes B. Richards V. Richards Roberts Sangakkara Sehwag Simpson Sobers Spofforth Statham Sutcliffe Tendulkar Trueman Trumper Underwood Walcott Walsh Warne Waugh Weekes Willis Woolley Worrell Younis
Women
Bakewell Brittin Clark Edulji Edwards Fitzpatrick Heyhoe Flint Hockley Rolton Sthalekar Taylor Wilson
Categories: 1946 birthsLiving peoplePeople from Belvedere, LondonCricketers from the London Borough of BexleyEngland One Day International cricketersEngland Test cricketersEnglish cricketers of 1969 to 2000English cricketersKent cricketersTasmania cricketersInternational Cavaliers cricketersWisden Cricketers of the YearWorld Series Cricket playersCricketers at the 1975 Cricket World CupMarylebone Cricket Club cricketersA. E. R. Gilligan's XI cricketersMembers of the Order of the British EmpireWicket-keepersMarylebone Cricket Club Under-25s cricketersMarylebone Cricket Club President's XI cricketersMarylebone Cricket Club Touring Team cricketers