From Wikipedia, the free encyclopedia

Alan James Burridge (born 8 October 1936) is an English former sportsman and administrator. He had an extensive Minor Counties cricket career through the 1960s and 1970s. He was secretary of Middlesex County Cricket Club from 1980 to 1981.
Personal life[edit]
Burridge was born in Sunderland, County Durham. His father, Fred, was the groundsman at Roker Park and previously worked on the groundstaff at Lord's. Having completed his national service in the Royal Air Force, he worked variously as a salesman, in a bank, as director of a sports centre, and as a teacher at Enfield Grammar School. He played many sports including cricket and football, at one time playing as centre-forward for Gateshead in non-league football.[2][3]
Cricket career[edit]
Between 1961 and 1978, Burridge played 123 matches in the Minor Counties Championship, for Durham, Lincolnshire and Hertfordshire.[4] During that time he also played 36 List A cricket matches for Durham, Hertfordshire and the Minor Counties North, South and West teams in the Benson and Hedges and Gillette Cup competitions.[5] In 1972, he won two man-of-the-match awards in List A games, the first while playing for Minor Counties North in the Benson and Hedges, and the second playing for Durham in the Gillette.[2] He also played for the Minor Counties team in one first class match against the touring West Indians in 1973.[6]
Having worked as amenities and recreation manager at Watford Borough Council for many years, Burridge was appointed secretary of Middlesex in 1980, succeeding Arthur Flower.[2] In 1981, prior to Ian Botham's resignation as England captain, Burridge was approached by England chairman of selectors Alec Bedser to ask then Middlesex captain Mike Brearley if he would be willing to captain England again.[7][8] Burridge resigned as Middlesex secretary in August 1981.[9][10]
References[edit]
^ "Happy summer recollections for Ashbrooke's finest". The Northern Echo. 3 October 2006. Retrieved 28 April 2021.
^ a b c Streeton, Richard (25 April 1980). "How the new man at Lords views his work". The Times. p. 12. Retrieved 27 April 2021 – via The Times Digital Archive.
^ McKenzie, Ken (19 September 1962). "Burridge could be the man United want". Newcastle Journal. p. 20. Retrieved 28 April 2021 – via British Newspaper Archive.
^ "Minor Counties Championship matches played by Alan Burridge". Cricket Archive. Retrieved 27 April 2021.
^ "List A matches played by Alan Burridge". Cricket Archive. Retrieved 27 April 2021.
^ "First-class matches played by Alan Burridge". Cricket Archive. Retrieved 27 April 2021.
^ Wilde, Simon (14 April 2011). Ian Botham: The Power and the Glory. Simon and Schuster. ISBN 978-0857204462.
^ Bagchi, Rob (6 June 2013). "20 great Ashes moments No12: The folklore that is Headingley 1981". The Guardian. Retrieved 27 April 2021.
^ "Middlesex hopes fade | Alan Burridge has resigned..." The Guardian. 15 August 1981. p. 20. Retrieved 27 April 2021 – via Newspapers.com.
^ "Burridge resigns". The Times. 15 August 1981. p. 13. Retrieved 27 April 2021 – via The Times Digital Archive.
External links[edit]
Alan Burridge at ESPNcricinfo
Categories: 1936 birthsLiving peopleEnglish cricketersMinor Counties cricketersDurham cricketersHertfordshire cricketersLincolnshire cricketersEnglish cricket administratorsSecretaries of Middlesex County Cricket ClubFootballers from SunderlandCricketers from SunderlandGateshead F.C. playersMen's association football forwardsEnglish men's footballers