From Wikipedia, the free encyclopedia

Alan Hill (born 29 June 1950) is a former English cricketer and umpire who played for Derbyshire from 1972 to 1986 and for Orange Free State in South Africa in 1976/77.
Hill was born in Buxworth, Derbyshire and began playing for Derbyshire Juniors in 1965. He progressed to the Second XI by 1970 and in 1972 made his first-class debut against Somerset. He was a right-handed batsman, who usually opened for Derbyshire, and an occasional off-break bowler. In first-class cricket, he hit 65 fifties and 18 hundreds, giving him a career average of 30.89. His occasional off-break bowling took only a modest 9 wickets.
Hill is one of only two cricketers to make a century without hitting a boundary, a record that he shares with Paul Hibbert, making 103 in the match for Orange Free State v Griqualand West in 1976–77.[1]
After he retired Hill became an umpire at first-class and List A level, but stopped after only two seasons. He began coaching cricket, working in many schools, and until the end of the 2009 season, was head coach for Newcastle-under-Lyme School.[2]
His brother, Bernard Hill, made several appearances for the Derbyshire Second XI, but never made it to first-class level.
References[edit]
^ "Fearless Freddo". ESPN Cricinfo. Retrieved 14 November 2017.
^ "Cricket Review 2008". Newcastle-under-Lyme School. Retrieved 30 September 2008.[permanent dead link]
External links[edit]
Alan Hill at ESPNcricinfo
Alan Hill at CricketArchive (subscription required)

This biographical article related to an English cricket person born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: Derbyshire cricketersFree State cricketersEnglish cricketers1950 birthsLiving peopleEnglish cricket umpiresPeople from High Peak, DerbyshireCricketers from DerbyshireEnglish cricket biography, 1950s birth stubs