From Wikipedia, the free encyclopedia
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This biography of a living person needs additional citations for verification.
(September 2017)
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. (September 2017)

Alastair Nigel Bressington (born 28 November 1979) is a former English cricketer and rugby union player. He was a left-handed batsman and a right-arm medium-pace bowler. Bressington was born in Bristol, and he was educated at University of Wales Institute, Cardiff.
Cricket career[edit]
Bressington played for Gloucestershire between 2000 and 2004, participating extensively in Minor Counties trophy and Second XI Championship matches for the team from 1998 to 2004, and playing in the Second XI trophy, making several appearances in the group stages of the competition between 1999 and 2004.
Bressington also participated in nine first-class and nine List A matches for the county, averaging 41.66 and 24.00 with the bat and 34.35 and 37.50 with the ball respectively.
In August 2004 Bressington was called up as twelfth man for England. Upon Graham Thorpe breaking his finger, he was called upon to field for 74 overs and even caught West Indian wicket-keeper Carlton Baugh off the bowling of Steve Harmison.
Rugby union career[edit]
Bressington was released from Gloucestershire in 2004, whereupon he decided to concentrate more on rugby union. He joined Stourbridge RFC, where his brother Nathan had played the season before on loan and had eclipsed the club's record for most tries in a season. In the 2006–07 season, Alastair surpassed his sibling's record of seventeen tries in one season with nineteen of his own.
Bressington also has the distinction of scoring the most points for Stourbridge in a single game, beating his own record of 31 with 35 against Westcombe Park on 25 October 2008. He is currently second on the club's list of all-time league points scorers, behind Ben Harvey.
Despite having played most of his rugby union career on the right-wing, Bressington is equally adept at full-back which he increasingly proved at Stourton Park over the past few seasons. With a strike-rate of 78%, he was Stourbridge's first-choice goalkicker also.
In August 2009, he signed for Stourbridge's National League 1 rivals; Cinderford.
Bressington currently teaches at The King's School, Gloucester, where he is responsible for organising hockey, cricket and rugby union.
Bressington now coaches the Painswick RFC 1st XV squad in Stroud, Gloucestershire.
Family[edit]
Alistair's brother Nathan Bressington played List-A cricket for the Gloucestershire Cricket Board, where he played in the same team as Nathan in two of his appearances for the board.
External links[edit]
Alastair Bressington at ESPNcricinfo
Categories: 1979 birthsAlumni of the University of WorcesterEnglish cricketersEnglish rugby union playersGloucestershire Cricket Board cricketersGloucestershire cricketersLiving peopleRugby union scrum-halvesSaracens F.C. playersCricketers from BristolStourbridge R.F.C. playersRugby union players from Bristol