From Wikipedia, the free encyclopedia

Albert Champion (27 December 1851 – 30 June 1909)[1] was an English first-class cricketer, who appeared for both Yorkshire and Lancashire over the course of fifteen years of sporadic appearances.
Born in Hollins End, Handsworth, Yorkshire, England, Champion played fourteen games for Yorkshire between 1876 and 1879, and reappeared for a single game for Lancashire against Nottinghamshire in 1886. He played three more first-class games for Liverpool and District in 1889 and 1890, two against his native county.
A left-handed batsman, he scored 218 runs at a lowly 8.07, with a best of 29 against Yorkshire. He took one wicket for Yorkshire, against Kent with his right arm medium pace, at a cost of 17 runs.
Champion died in Wortley, near Barnsley.
References[edit]
^ Warner, David (2011). The Yorkshire County Cricket Club: 2011 Yearbook (113th ed.). Ilkley, Yorkshire: Great Northern Books. p. 366. ISBN 978-1-905080-85-4.
External links[edit]
Cricinfo Profile
Categories: 1851 births1909 deathsCricketers from SheffieldYorkshire cricketersEnglish cricketersLancashire cricketersLiverpool and District cricketersEnglish cricketers of 1864 to 1889English cricketers of 1890 to 1918