From Wikipedia, the free encyclopedia

Albert Bertie Steede (born 17 May 1968 in Bermuda) is a Bermudian cricketer. He is a right-handed batsman. He has played 19 List A matches for Bermuda, most as part of the Red Stripe Bowl. He has played for Bermuda in four ICC Trophy tournaments, including the 2005 tournament that saw Bermuda qualify for the World Cup for the first time. He has not played for them since that tournament however.
References[edit]
Cricket Archive profile
Cricinfo profile

This biographical article related to Bermudian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1968 birthsLiving peopleBermudian cricketersBermudian cricket biography stubs