From Wikipedia, the free encyclopedia

Albert Alderman
Personal information
Position(s) Inside forward
Senior career*
Years Team Apps (Gls)
1928–1934 Derby County 21 (5)
1934–1935 Burnley 19 (2)
*Club domestic league appearances and goals
Albert Edward Alderman (30 October 1907 – 6 June 1990) was an English cricketer and footballer. He played cricket for Derbyshire between 1928 and 1948 and scored over 12,000 runs for the club. As a footballer, he played as an inside forward for Derby County and Burnley between 1928 and 1935.
Early life[edit]
Alderman was born in Allenton, Derbyshire. He was a product of the work being done by Samuel Cadman behind the scenes in the nursery at Derbyshire in bringing forward young players of promise.[1]
Cricket career[edit]
Alderman first represented Derbyshire in the 1928 season, and had gained a regular place in the lower order of the batting line-up in time for the beginning of the 1929 season, however, he did not translate this lower-order batting into a regular place in the bowling line-up, thanks to steady averages, regularly making an average of more than 20, as well as intermittent centuries for the team.
Alderman kept his first-team place throughout the golden years of the early to mid-1930s when, despite placing tenth in the 1932 County Championship table, fresh blood in the team was to give them their first, and as yet, only County Championship capture in 1936. During these years, Alderman was able to keep his batting average ticking over and around the 25 mark, and, having played more times during the 1936 season than any other to date, cemented his place in the Derbyshire opening attack, most notably with Test cricketer Stan Worthington and sometime wicket-keeper Harry Storer alongside him. Alderman was also noted for his deep fielding. At The Oval in 1936, Surrey batsman Tom Barling swept a ball from Bill Copson to leg which looked as if it was carrying for six. Alderman sprinted 30 yards round the fine-leg boundary to catch it with his outstretched right hand just above the palings. Wisden pronounced that "the catch should live in the memories of all those who were present on the Wednesday".[1]
In 1937 he had his best batting season, with 1,509 runs at 33.53 which included three centuries. He made his top score of 175 against Leicestershire at Chesterfield for an opening stand in three hours of 233 with Denis Smith followed by 149 for the second wicket with Stan Worthington.
In 1938 season he brought off another brilliant catch, this time off G. F. H. Heane at Trent Bridge, once again taking the ball in his outstretched right hand while running at full tilt in front of the startled members in the pavilion.[1]
With seven years out of the game during the war years, Alderman came back in 1946 with a decent statement of intent, scoring a century, and keeping his place in the team for two more years, before quitting the game at the age of 40 in 1948. He was a right-handed batsman and a right-arm off-break bowler, and occasionally a wicket-keeper. [2]
Between 1966 and 1968, Alderman umpired 72 first-class matches, mostly in the County Championship, though also in the Gillette Cup. He was subsequently coach at Repton School.[1] and Sports Professional coaching soccer and cricket at the Royal Military Academy, Sandhurst.
Football career[edit]
Between 1928 and 1935, Alderman played as an inside forward in the Football League for both Derby County and Burnley.
Final years[edit]
Alderman died at Frimley Park Hospital, Surrey at the age of 82. His first grandson, Timothy Dawson, represented Oxford University in 1986.
References[edit]
^ a b c d Wisden Obituaries in 1990
^ Albert Alderman at Cricket Archive
Categories: 1907 births1990 deathsFootballers from DerbyEnglish cricketersEnglish men's footballersMen's association football forwardsDerbyshire cricketersDerby County F.C. playersBurnley F.C. playersBerkshire cricketersEnglish Football League playersEnglish cricketers of 1919 to 1945Cricketers from Derby