From Wikipedia, the free encyclopedia

Albert Leroy Padmore (born 17 December 1944) is a former West Indies cricketer, playing two Tests in 1976 and representing the West Indies in World Series Cricket.
He was primarily an off-spin bowler, who was unfortunate in that his career coincided with the emergence of Andy Roberts, Michael Holding and others to give West Indies one of the finest fast bowling attacks in history. West Indies developed a strategy of playing four fast bowlers and relying on batsmen such as Viv Richards to bowl the few overs of spin needed. This restricted Padmore's opportunities, and he soon signed for World Series Cricket, and was subsequently banned for life when he joined a "rebel" tour to South Africa.[1]
In 1986, Padmore moved to the United States of America and now lives in Miami.[2]
References[edit]
^ "The unforgiven". ESPNcricinfo. Retrieved 4 March 2012.
^ Chandler, Martin. ""The Unforgiven"". Cricket Web. Cricket Web. Retrieved 27 April 2020.
vte
Rebel West Indies squad – South African rebel tours
1 Rowe (c) 2 Alleyne 3 Austin 4 Bacchus 5 Chang 6 Clarke 7 Croft 8 Greenidge 9 Julien 10 Kallicharran 11 King 12 Lynch 13 Mattis 14 Moseley 15 Murray (wk) 16 Padmore 17 Parry 18 Stephenson 19 Trotman 20 Wynter

This biographical article relating to Barbadian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1944 birthsLiving peopleBarbadian cricketersBarbados cricketersWest Indies Test cricketersWorld Series Cricket playersBarbadian cricket biography stubs