From Wikipedia, the free encyclopedia

Albert Shutt (born 21 September 1952) is an English former first-class cricketer who played a handful of times for Worcestershire in the early 1970s. He was born in Stockton-on-Tees, County Durham.
He had a short run in the first team in 1972 after taking 5/41 and 3/29 against Glamorgan seconds, and played a single one-day match the following season, taking four wickets in first-class and List A games combined. His wickets taken were those of Malcolm Nash and Basher Hassan in the County Championship, and Gordon Greenidge and Roger Prideaux in the John Player League. As a batsman, Shutt played 24 innings at first- and second-team level, scoring a total of 35 runs with a highest score of 8.
Shutt played one Minor Counties Championship match for his native Durham, against Cheshire in 1977. He took 1/55 and 0/39, and didn't bat in either innings.[1] In 1995, he joined Richmondshire Cricket Club in the North Yorkshire and South Durham League.[2]
References[edit]
^ "Minor Counties Championship Matches played by Albert Shutt". Durham Cricket Archive. Durham County Cricket Club. Archived from the original on 17 November 2017. Retrieved 17 November 2017.
^ "History". Richmondshire Cricket Club. Archived from the original on 17 November 2017. Retrieved 17 November 2017.
External links[edit]
Albert Shutt at ESPNcricinfo

This biographical article related to an English cricket person born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: 1952 birthsLiving peopleEnglish cricketersWorcestershire cricketersDurham cricketersCricketers from Stockton-on-TeesEnglish cricket biography, 1950s birth stubs