From Wikipedia, the free encyclopedia

Johannes Albertus Morkel (born 10 June 1981), better known as Albie Morkel, is a former South African cricketer. He is an all-rounder who bowls right-arm medium fast and bats left-handed. He was earmarked as the new Lance Klusener from an early age and is famous for his six hitting abilities. Albie has a younger brother, Morné Morkel, who also played international cricket for South Africa while his father Albert played provincial cricket in South Africa. He has a particularly impressive first class record, with a batting average of 44.0 and a bowling average of 29.0. In January 2019, he retired from all forms of cricket.[1]
Currently he is the assistant coach of the Namibia national cricket team which qualified for 2020 ICC T20 World Cup in Australia on 29 Oct 2019.
Career[edit]
Morkel at fielding practice, Adelaide Oval, January 2009
First-class[edit]
His bowling was quite impressive in his first seasons in first class cricket, as he burst onto the scene with six for 36 for Easterns against Griqualand West, but in the 2004/05 season he was expected to take more of the bowling effort for the Titans, but took only 20 wickets at a bowling average of 40.65. However, that coincided with an improvement in his batting, as he made his first double century of his career, with 204 not out against Western Province Boland.[citation needed]
During the 2008 summer season Morkel played for Durham County Cricket Club in the North East of England along with fellow South African Shaun Pollock mainly in the Twenty20 Cup competition. He was dropped from the national team for the tour of the West indies, opening the door for David Miller and others.[citation needed]
In 2012, Morkel was confirmed as Somerset's second overseas player alongside Chris Gayle. Roelof van der Merwe was expected to be retained by Somerset but it was expected that a work permit would not be granted.[citation needed]
He joined Derbyshire in 2013 as an overseas player for their Friends Life t20 campaign.[2]
International[edit]
This section of a biography of a living person does not include any references or sources. Please help by adding reliable sources. Contentious material about living people that is unsourced or poorly sourced must be removed immediately.
Find sources: "Albie Morkel" – news · newspapers · books · scholar · JSTOR (October 2022) (Learn how and when to remove this template message)
His statistics on his international debut tour to New Zealand were not very impressive, as he got two wickets at the cost of 48 runs apiece, but he did get five wickets quite cheaply on Zimbabwe's tour of South Africa. Nevertheless, Morkel was picked for the Africa squad to play Asia in the 2005 Afro-Asia Cup, but withdrew due to injury. He appeared however for Africa the following series, in 2007, and made history in the second game when he opened the bowling with his brother Morné, the first instance of two brothers doing so in ODI cricket.
In 2009 he secured two-man-of-the-match accolades against Australia in the Commonwealth Series down under, as well as the Man of the Series accolade for the One Day Internationals.
He was promoted to the Test side for the third Test of the home series against Australia in 2008/09, replacing his brother Morné in the side.
T20 franchise cricket[edit]
Albie played for the Chennai Super Kings since the inaugural season of the Indian Premier League where he had a very successful tournament as an all-rounder.
He is one of the regular names in the overseas four of the playing XI. Morkel's big-hitting abilities and consistent bowling performances has been one of the key reasons of the Super Kings' successful run in the Indian Premier League. In the 2010 IPL, he struck a record third-wicket partnership in the tournament along with Murali Vijay against the Rajasthan Royals. At the 2012 Indian Premier League, he was the winner of the Super Sixes tournament, with a distance of 105m.
Morkel was retained by Chennai for the fourth edition of the Indian Premier League.
On 12 April 2012, in the Chepauk stadium at Chennai, he hit 28 runs in one over of Virat Kohli's bowling which ultimately brought victory to Chennai Super Kings from a no win position after chasing a massive total of 206 in the match against Royal Challengers Bangalore. Such exploits with the bat and his useful bowling gained him immense popularity and recognition and made him a household name among the Super Kings' fans.
He was purchased by the Royal Challengers Bangalore for ₹2,40,00,000 ahead of the 2014 season.
He was purchased by the Delhi Daredevils for ₹30,00,000 ahead of the 2015 season. On 9 April 2015 he hit 73 runs off 55 balls against his former team the Chennai Super Kings with eight fours and one six at Chennai. Delhi in the end fell short by one run in a close game.
He represented Rising Pune Supergiant for the 2016 Indian Premier League season.
In October 2018, he was named in Durban Heat's squad for the first edition of the Mzansi Super League T20 tournament.[3][4]
Personal life[edit]
Albie hails from an Afrikaner family, who are big cricket fans. Albie was born to Albert and Mariana Morkel as the second of three children; Morné Morkel is the youngest; his older brother, Malan also played cricket. Albie is married to his childhood crush, Marthmari (née Groenewald). Their son, Albertus Johannes "AJ" Morkel was born on 1 December 2009 sharing his birthday with new West Indies Cricket Team Test captain Kraigg Braithwaite and their daughter Cara Morkel was born on 4 June 2011. [1] The family lives in Pretoria. Prior to marriage, he used to live with his brother Morné and teammate AB de Villiers in Pretoria.
On 22 December 2016 while playing cricket during a holiday at Mossel Bay, Albie found a piece of debris that several believe is from Malaysia Airlines Flight 370.[5] This was reported on 24 December, and it is believed to be a trailing edge from the flap segment that was found in June 2016 at Kojani, Pemba Island in Tanzania.[6]
References[edit]
^ "Albie Morkel retires from all forms of cricket". ESPNcricinfo. Retrieved 9 January 2019.
^ BBC Sport – Albie Morkel joins Derbyshire for FL t20 campaign. Bbc.co.uk (20 June 2013). Retrieved on 2013-12-23.
^ "Mzansi Super League – full squad lists". Sport24. Retrieved 17 October 2018.
^ "Mzansi Super League Player Draft: The story so far". Independent Online. Retrieved 17 October 2018.
^ Roy, Ananya (30 December 2016). "MH370: South African all-rounder Albie Morkel finds possible aircraft fragment in Mossel Bay". International Business Times. Retrieved 28 May 2023.
^ "#MH370 Debris Overview – BoR.doc". Google Docs. Retrieved 28 May 2023.
External links[edit]
Wikimedia Commons has media related to Albie Morkel.
Albie Morkel at ESPNcricinfo
Albie Morkel's profile page on Wisden
Official website
Albbie morkel Royal Challenger
Categories: 1981 birthsLiving peopleAfrikaner peopleSportspeople from VereenigingCricketers from GautengUniversity of Pretoria cricketersSouth African cricketersSouth Africa Test cricketersSouth Africa One Day International cricketersSouth Africa Twenty20 International cricketersACA African XI One Day International cricketersChennai Super Kings cricketersDelhi Capitals cricketersDerbyshire cricketersDurban Heat cricketersDurham cricketersEasterns cricketersNortherns cricketersRising Pune Supergiant cricketersRoyal Challengers Bangalore cricketersSomerset cricketersSaint Lucia Kings cricketersTitans cricketersSouth African expatriate cricketers in EnglandSouth African expatriate cricketers in India