From Wikipedia, the free encyclopedia

Alec Hearne (22 July 1863 – 16 May 1952) was a member of the famous cricketing Hearne family. He played as a professional for Kent County Cricket Club between 1884 and 1906 and made one Test match appearance for England. He was an all-rounder who was named as one of Wisden's five Cricketers of the Year in 1894. His father, George played cricket for Middlesex during the 1860s and brothers George and Frank also played Test cricket, as did his cousin, John Thomas Hearne.
Early life[edit]
Hearne was born on 22 July 1863 in Ealing in what was then Middlesex. His father, George Hearne, had played for Middlesex and became the groundsman at Kent's Private Banks Sports Ground in Catford.[1] His older brothers, George and Frank, both also played for Kent.
Cricketing career[edit]
Hearne made his debut for Kent in 1884 as a leg-break bowler. He headed the county's bowling averages, taking 41 wickets in a generally dry summer,[2][3] and playing a crucial role Kent's defeat of the touring Australian side with match figures of seven wickets for 66 runs.[1] He enjoyed a good record against Australian touring sides, with Kent winning five of the seven tour matches played against Australia between 1884 and 1899,[4] and critics were surprised he was not chosen to play for England against Australia at some point during his career.[1]
He further established himself as a bowler in 1885, taking 64 wickets at an average of under 15 including with a memorable performance of 13 wickets for 48 runs against Yorkshire at Bramall Lane on a wicket described as "spongy" by Wisden.[3][1] He bowled with a "deceptive flight" and had good control of line and length.[5] As his career progressed Hearne developed into an off-break bowler after bowling leg-breaks began to cause injury problems for him. In 1888 he nearly headed the first-class bowling averages, taking 41 wickets at an average of under 11.[1] At the same time he began to develop his batting skills, eventually developing into an effective all-rounder and scoring 15 first-class centuries.[1][5]
Hearne was described as a "neat" batsman who played cut shots and hook shots effectively.[1] He played most productively on the back foot, often cutting the ball deliberately over the slips.[5] He put on 321 in an unbeaten partnership with Jack Mason against Nottinghamshire in 1899 for the third wicket, a Kent record which stood until 2005.[6][7] As of October 2017, this remains the sixth highest partnership in Kent's history for any wicket. By the end of his Kent career Hearne was established as the leading run scorer and wicket taker in club history.[7] He was the first Kent player to score 10,000 runs and take 1,000 wickets for the county in first-class cricket and remains one of only two to do so, the other being Frank Woolley.[8]
Hearne played first-class cricket for 23 seasons in total, making his final appearance for Kent in the 1906 County Championship winning side. He played five matches against universities, four for MCC, between 1908 and 1910. In total he played 51 times for MCC, 12 times for The South and four times for The Players.[9]
International cricket[edit]
Members of the Hearne family, with Alec Hearne second right
Hearne was chosen to tour South Africa as part of Walter Read's XI in 1891–1892. The tour took place at the same time as another team, captained by W G Grace, were representing England against Australia. The sole first-class match on the tour was against a South African XI and this match was retrospectively given Test match status. He scored just nine runs in the Test match but acquitted himself well on the tour in general.[10]
In the Test match, played at Newlands Cricket Ground in Cape Town, Hearne played on the same side as his brother George and cousin John Thomas Hearne. His other brother, Frank Hearne, played for the South African side, having previously played for England.[5][11][12]
Retirement and later life[edit]
After he retired, Hearne became a coach at Kent's Tonbridge Nursery, an important player development centre for the county. In 1925 he took over the role of scorer for Kent from his cousin Walter until 1939. He died in Beckenham in May 1952 aged 88.[1]
References[edit]
^ a b c d e f g h Hearne, Alec, Obituaries in 1952, Wisden Cricketers' Almanack, 1953. Retrieved 2016-04-06.
^ Pardon CF (ed) Wisden Cricketers’ Almanack, 1885 p.200
^ a b Alec Hearne – Cricketer of the Year 1894, Wisden Cricketers' Almanack, 1895. Retrieved 2016-04-06.
^ A Brief History, Kent County Cricket Club. Retrieved 2016-04-06.
^ a b c d Liverman D (2003) A profile of Alec Hearne, CricketArchive, 2003. Retrieved 2016-04-08.
^ Foot D (2005) Surrey docked eight points for ball tampering, The Guardian, 2005-05-28. Retrieved 2016-04-06.
^ a b Families of former players receive club caps in ceremony, Kent County Cricket Club, 2015-06-28. Retrieved 2016-04-06.
^ Moseling M, Quarrington T (2013) A Half-Forgotten Triumph, p.5. Cheltenham: Sportsbooks.
^ First-class batting and fielding for each team by Alec Hearne, CricketArchive. Retrieved 2016-04-06.
^ The English team in South Africa 1891–92, Wisden Cricketers' Almanack, 1893. Retrieved 2016-04-06.
^ Williamson M, Miller A (2006) Identity crisis, CricInfo, 2006-10-10. Retrieved 2016-04-05.
^ Findall B (2010) The Wisden Book of Test Cricket, 1877–1977. (Available online, retrieved 2016-04-06).
External links[edit]
Alec Hearne at ESPNcricinfo
Categories: 1863 births1952 deathsEngland Test cricketersEnglish cricketersKent cricketersMarylebone Cricket Club cricketersWisden Cricketers of the YearPeople from EalingCricketers from the London Borough of EalingNorth v South cricketersPlayers cricketersEast of England cricketersPlayers of the South cricketersHome Counties cricketersC. I. Thornton's XI cricketersHurst Park Club cricketersEarl De La Warr's XI cricketersW. G. Grace's XI cricketers