From Wikipedia, the free encyclopedia
For the Scottish footballer, see Alec Davies (footballer).

Alec George Davies (born 14 August 1962) is a Scottish former cricketer. He worked as a physical education teacher. He was a right-handed batsman and wicket-keeper and played club cricket in Scotland for Royal High School CC, Grange CC, West Lothian CC (now Linlithgow CC) and Glenrothes CC.
He took part in five One Day Internationals at the 1999 Cricket World Cup. His batting average in the 1999 World Cup was 20.75 and claimed two catches and a stumping. He also played against the country of his birth, Pakistan. Davies was the number one wicket-keeper for the Scottish cricket team in first-class and List A cricket from 1995 until his retirement in 1999. He also represented Scotland in cricket at the 1998 Commonwealth Games in Kuala Lumpur, Malaysia.
His one match for the Surrey first team was a first-class fixture against the Zimbabweans in 1985. Opportunities at Surrey were limited because of other keepers such as Jack Richards and Alec Stewart. He was born in Pakistan, where his father was employed as a civil engineer on the Mangla Dam.[1] In 2016, Davies worked as a physical education teacher for Fife Council.[2]
References[edit]
^ "Alec Davies". The Guardian. 4 May 1999. Retrieved 19 May 2015.
^ "Where are they now? Scotland – 1998 NatWest Trophy giantkillers". The Cricket Paper. Retrieved 17 April 2019.
External links[edit]
Alec Davies at ESPNcricinfo
vte
Scotland squad – 1999 Cricket World Cup
1 Salmond (c) 2 Philip 3 Allingham 4 Blain 5 Brinkley 6 Butt 7 Davies (wk) 8 Dyer 9 Hamilton 10 Patterson 11 Sheridan 12 Smith 13 Stanger 14 Steindl 15 Williamson
Categories: 1962 birthsLiving peopleScottish cricketersScotland One Day International cricketersSurrey cricketersCommonwealth Games competitors for ScotlandCricketers at the 1998 Commonwealth GamesCricketers at the 1999 Cricket World CupCricketers from RawalpindiScottish expatriates in PakistanWicket-keepers