From Wikipedia, the free encyclopedia

Alexander Hurwood (17 June 1902 – 26 September 1982), was an Australian cricketer who played in two Tests in the 1930-31 season.[1]
Hurwood was born in Brisbane and educated at Brisbane Grammar School.[2] Renowned for his odd bowling style – taking only a couple of steps before delivering the ball – Hurwood was a medium-paced off-spinner. He played several seasons for Queensland before being called up to the Australian Test team. He had his most successful season in 1929-30, taking 46 wickets at an average of 19.84.[3] He took 6 for 179 when Don Bradman made 452 not out in January 1930.[4] In his next match, two weeks later, Hurwood took his best figures of 6 for 80 against South Australia.[5]
Hurwood toured England with the Australian team in 1930 but did not get many opportunities and took only 28 wickets in 20 first-class matches, and did not play in any of the five Tests.[4] He played in the first two Tests against West Indies in 1930-31, taking 11 wickets, and was considered unlucky to be dropped in favour of bowlers returning to the team from injury.[6] He moved to Melbourne in 1932 and played no more first-class cricket.[4]
Hurwood served in World War II, first as an anti-aircraft gunner in the army from 1940 to 1942,[7] then as a flight lieutenant with the RAAF from 1942 to 1945.[8]
Hurwood and his wife Norma married in 1945 and had three children.[4] When he retired in 1973 they returned to Queensland.[4]
References[edit]
^ Alec Hurwood. espncricinfo.com
^ The Oxford Companion to Australian Cricket, Oxford, Melbourne, 1996, p. 259.
^ "First-Class Bowling in Each Season by Alec Hurwood". CricketArchive. Retrieved 29 April 2021.
^ a b c d e Lynch, Steven. "The man who (almost) bowled Bradman". Cricinfo. Retrieved 29 April 2021.
^ "Brisbane, Jan 17 - 21 1930, Sheffield Shield". Cricinfo. Retrieved 29 April 2021.
^ Wisden 1984, p. 1202.
^ "World War II Service (VX32116)". Department of Veterans' Affairs. Retrieved 16 July 2020.
^ "World War II Service (256628)". Department of Veterans' Affairs. Retrieved 16 July 2020.
External links[edit]
Alec Hurwood at ESPNcricinfo
Wikimedia Commons has media related to Alec Hurwood.
Categories: 1902 births1982 deathsPeople educated at Brisbane Grammar SchoolAustralia Test cricketersQueensland cricketersAustralian cricketersCricketers from BrisbaneRoyal Australian Air Force personnel of World War IIAustralian Army personnel of World War II