From Wikipedia, the free encyclopedia

Aleem Dar PP (Punjabi, Urdu: علیم ڈار; born 6 June 1968) is a Pakistani cricket umpire and former first-class cricketer. He has been a member of the Elite Panel of ICC Umpires. Dar won the David Shepherd Trophy three years in a row from 2009 to 2011, after being nominated twice in 2005 and 2006.[1] Aleem Dar, Marais Erasmus, Richard Kettleborough, Kumar Dharmasena and Simon Taufel were the only umpires to have received the award from its inception until 2017. Before becoming an umpire, Dar played first-class cricket as a right-handed batsman and a leg-break bowler for Allied Bank, Gujranwala, Lahore and Pakistan Railways teams.
In December 2019, in the first match of the series between Australia and New Zealand, Aleem stood in his 129th Test match, breaking the record previously set by Steve Bucknor.[2] On 1 November 2020, in the second ODI between Pakistan and Zimbabwe, Aleem stood in his 210th ODI match as an on-field umpire, surpassing South African Rudi Koertzen's record of officiating in the most ODI matches.[3]
Personal life[edit]
Aleem Dar was born on June 6, 1968, in Jhang, Pakistan. He is married to Noshaba. They have three children, sons Hassan and Ali, and a daughter, Jaweria, who died due to epilepsy.[4]
Career[edit]
Umpiring[edit]
Aleem is best known as an international cricket umpire.[5] He made his international umpiring debut in an ODI between Pakistan and Sri Lanka at Gujranwala on 16 February 2000. In 2002 he became a member of ICC's International Panel of umpires. He was chosen to umpire at the ICC Cricket World Cup.
In April 2004, he became the first Pakistani to be part of the Elite Panel of ICC Umpires.[6] He was nominated for the ICC Umpire of the year Award in 2005 and 2006, beaten on both occasions by the Australian Simon Taufel. On 17 October 2007 Aleem umpired in his 100th ODI, between India and Australia at Mumbai, making him the tenth umpire in the history of cricket to reach that landmark. He reached the landmark in a record time, taking just seven years, and became the first Pakistani to officiate in a century of One Day Internationals.[7]
Aleem has stood in a solitary India-Pakistan ODI match at Karachi 2006 and five Ashes Test matches. He was also one of the on-field umpires for the final of the 2006 ICC Champions Trophy, standing alongside Rudi Koertzen. He stood in the final of the 2007 Cricket World Cup between Australia and Sri Lanka, along with Steve Bucknor. Dar was also selected to stand in the final of the 2010 ICC World Twenty20 between Australia and England .
In January 2005, Aleem and his colleague Steve Bucknor, received death threats during a Test match between England and South Africa at Centurion.[8] He was also involved in a controversy during the 2007 Cricket World Cup final where he, along with fellow officials Bucknor, Koertzen, Bowden and Crowe incorrectly made Australia bowl three unnecessary overs in near darkness. Consequently, the ICC decided to suspend him, along with the other four officials, from duty for the next ICC event, which was the 2007 World Twenty20 Championship.[9]
Aleem proved his accuracy at the 2011 Cricket World Cup when all the 15 Umpire Decision Review System appeals against him were struck down.[10][11]
He was selected as one of the twenty umpires to stand in matches during the 2015 Cricket World Cup.[5] In April 2019, he was named as one of the sixteen umpires to stand in matches during the 2019 Cricket World Cup.[12][13] The following month, in the second match of the 2019 Ireland Tri-Nation Series, he became the third umpire, and first from Pakistan, to officiate in 200 ODIs.[14]
On 16 March 2023, Dar stepped down from the elite panel of umpires after a 19-year career.[15] He will still umpire games if the PCB selects him to stand in games played in Pakistan.[16]
From 5–7 April 2023, He stood in his last test match as an Elite panel umpire, during the one-off test between Bangladesh and Ireland. At the end of the match, he also received a Guard of Honor from both teams and a memento was presented to him by Bangladesh Cricket Board.[17]
Aleem Dar Cricket Academy[edit]
Aleem Dar Cricket Academy, ADCA is a training and coaching academy for hearing-impaired boys and girls. It is located in Lahore, Pakistan. It is equipped with a ground, gymnasium, jogging track and basketball court. Aleem Dar established the academy in 2013.[18][19]
Dar's Delighto[edit]
In 2018, he started a restaurant named Dar's Delighto in PIA Cooperative Housing Society, Lahore.[20][21]
Accolades[edit]
After being nominated twice in 2005 and 2006, Aleem finally won the Umpire of the Year award in October 2009, at the annual ICC awards ceremony in Johannesburg, South Africa.[22] By claiming the award, Aleem ended Simon Taufel's run of five successive awards. It was the first time that any umpire other than Taufel had picked up the accolade in the six years that the ceremony had taken place. In October 2010, he won the award for a second straight year.[23] In September 2011, he was named best umpire for the third consecutive year.[24] On 14 August 2010, the Government of Pakistan honoured him with the President's Award for Pride of Performance.[25]
He was honoured by ICC for officiating in 150 ODIs.[26]
See also[edit]
List of Test cricket umpires
List of One Day International cricket umpires
List of Twenty20 International cricket umpires
References[edit]
^ "Dar named best umpire for the third consecutive year". ESPNcricinfo. ESPN.
^ "Aleem Dar set to break record for most Tests as umpire". International Cricket Council. Retrieved 12 December 2019.
^ "Aleem Dar set to break record for most ODIs as on-field umpire". ESPN Cricinfo. Retrieved 1 November 2020.
^ "Aleem Dar". pakpedia.pk. 26 February 2021. Retrieved 24 May 2022.
^ a b "ICC announces match officials for ICC Cricket World Cup 2015". International Cricket Council. Archived from the original on 30 March 2015. Retrieved 12 February 2015.
^ "Mallender and Aleem Dar to join the elite". Cricinfo. 6 February 2004. Retrieved 18 March 2010.
^ "Aleem Dar becomes 10th umpire to stand in 100 ODIs" (Press release). International Cricket Council. 25 October 2007. Archived from the original on 2 April 2015. Retrieved 22 March 2015 – via Wisden India.
^ "Umpires received death threats, reveals Bucknor". Cricinfo. 30 January 2005. Retrieved 18 March 2010.
^ "World Cup officials banned by ICC". ESPNcricinfo. 22 June 2007. Retrieved 22 March 2015.
^ "Dar hails the use of technology". The Express Tribune. Karachi. 6 April 2011. Retrieved 22 March 2015.
^ "10 Best Cricket Umpires of All Time in History". Sporteology. Retrieved 22 March 2015.
^ "Match officials for ICC Men's Cricket World Cup 2019 announced" (Press release). International Cricket Council. Retrieved 26 April 2019.
^ "Umpire Ian Gould to retire after World Cup". ESPNcricinfo. Retrieved 26 April 2019.
^ "Pakistan umpire Aleem Dar to officiate in his 200th ODI". Daily Times. Lahore. 6 May 2019. Retrieved 7 May 2019.
^ "Adrian Holdstock, Ahsan Raza join ICC Elite Panel of Umpires as Aleem Dar steps down". International Cricket Council. Retrieved 17 March 2023.
^ "Aleem Dar ends 19-year old career as Elite Panel Umpire". Cricbuzz. Retrieved 17 March 2023.
^ ডেস্ক, খেলা. "মিরপুরে 'গার্ড অব অনার' পেলেন আলিম দার". Prothomalo (in Bengali). Retrieved 7 April 2023.
^ "Services - Aleem Dar Cricket Academy". adca.pk. Retrieved 24 May 2022.
^ "World's finest umpire Aleem Dar celebrates his 53rd birthday today". Daily Times. 6 June 2021. Retrieved 24 May 2022.
^ "Pakistan cricket umpire Aleem Dar offers free food for jobless at his Lahore joint". Deccan Chronicle. 27 March 2020. Retrieved 24 May 2022.
^ "Aleem Dar". 26 February 2021. Retrieved 24 May 2022.
^ reporter, stafff (3 October 2009). "Aleem Dar wins ICC Umpire-of-the-Year Award". The Nation. The Nation. Retrieved 3 October 2009.
^ Aleem Dar named Umpire of the Year Cricinfo. Retrieved 6 October 2010.
^ Dar named best umpire for the third consecutive year ESPNcricinfo. Retrieved 13 September 2011.
^ "ICC Umpire Aleem Dar launches aid campaign for flood victims". Geo News. Karachi. 15 August 2010. Archived from the original on 21 August 2010. Retrieved 9 April 2011.
^ "Aleem Dar honoured by ICC for officiating in 150 ODIs". NDTV Sports. 2012. Archived from the original on 2 July 2012. Retrieved 1 July 2012. Pakistan's Aleem Dar has been honoured by the International Cricket Council for becoming only the seventh umpire to officiate in 150 ODIs
External links[edit]
Aleem Dar at ESPNcricinfo
vte
ICC Umpire of the Year
2004: Taufel 2005: Taufel 2006: Taufel 2007: Taufel 2008: Taufel 2009: Dar 2010: Dar 2011: Dar 2012: Dharmasena 2013: Kettleborough 2014: Kettleborough 2015: Kettleborough 2016: Erasmus 2017: Erasmus 2018: Dharmasena 2019: Illingworth 2021: Erasmus 2022: Illingworth 2023: Illingworth
vte
ICC Elite Panel of Umpires
    Kumar Dharmasena
Chris Gaffaney
Michael Gough
Adrian Holdstock
Richard Illingworth
Richard Kettleborough
Nitin Menon
Ahsan Raza
Paul Reiffel
Sharfuddoula
Rod Tucker
Joel Wilson
vte
Pride of Performance for Sports
Categories: 1968 birthsLiving peopleAllied Bank Limited cricketersPakistani people of Kashmiri descentPakistani Test cricket umpiresPakistani One Day International cricket umpiresPakistani Twenty20 International cricket umpiresPeople from Jhang DistrictRecipients of the Pride of PerformanceLahore City cricketersGujranwala cricketersPakistan Railways cricketersRecipients of Sitara-i-ImtiazGovernment Islamia College alumniPakistani Muslims20th-century Pakistani people21st-century Pakistani people