From Wikipedia, the free encyclopedia

Alejandro "Alec" Ferguson (born July 19, 1978) is an Argentine cricketer. He is a right-handed batsman and wicket-keeper who has played for Argentina since 1994.[1]
Ferguson made his debut as a fifteen-year-old lower-middle order batsman, though he averaged merely five with the bat throughout the tournament, as Argentina finished third in their Plate Group.
Seven years later, Ferguson showed up for the 2001 ICC Trophy tournament, where he played two matches for the team. He played in Division Two of the 2006 World Cricket League Americas Region in February. Ferguson became the Division Two Wicket-keeper of the tournament, following his figures of five catches and one stumping in four matches which made him the most successful Argentine fielder of the tournament.[citation needed]
He appeared in Division One of the same competition in August 2006, though he could not stop Argentina finishing winless and bottom of the table. Ferguson is an upper-middle order batsman and the first-choice wicket-keeper for the team.
His grandfather, George Ferguson, also played for Argentina and was a member of the South American cricket team that toured England in 1932, playing six first-class matches.
In September 2019, he was named in Argentina's Twenty20 International (T20I) squad for the men's tournament at the 2019 South American Cricket Championship. He made his T20I debut for Argentina, against Mexico, on 3 October 2019.[2] In November 2021, he was named in Argentina's squad for the 2021 ICC Men's T20 World Cup Americas Qualifier tournament in Antigua.[3] As of 2024, his international career is the longest of any current international cricketer, spanning 29 years.[4]
References[edit]
^ "Alejandro Ferguson". ESPN Cricinfo. Retrieved 28 April 2020.
^ "1st Match, South American Men's Championships at Cortijo Polo Club Pitch A, Oct 3 2019". ESPN Cricinfo. Retrieved 13 October 2019.
^ "Argentina and Belize squads announced for T20 World Cup Americas qualifiers in Antigua". Czarsportz. Retrieved 4 November 2021.
^ Friend, Nick (15 November 2022). "Meet Alejandro Ferguson, the world's longest-serving active international cricketer". www.thecricketer.com. Retrieved 11 March 2023.
External links[edit]
Alejandro Ferguson at ESPNcricinfo
Categories: 1978 birthsArgentine cricketersArgentina Twenty20 International cricketersLiving peopleArgentine people of Scottish descentCricketers from Buenos AiresWicket-keepers