From Wikipedia, the free encyclopedia

Alexander George Wharf (born 4 June 1975)[1] is an English cricket umpire and former international cricketer. He is a right-handed batsman and a right-handed fast-medium bowler, who ended his career with the Welsh side Glamorgan County Cricket Club.
Domestic career[edit]
Wharf commenced his first-class cricketing career with Yorkshire in 1994, and played seven such matches for the county until 1997.[1] He later joined Nottinghamshire, before moving to Glamorgan in 2000.
Wharf announced his retirement from cricket during the 2009 County Championship, after failing to recover from a long-term injury. In 2010, Wharf played in the South Wales Premier Cricket League for Sully Centurians.[2]
International career[edit]
He never played Test cricket, but made his England One Day International debut at Trent Bridge, Nottingham, against India in 2004. Altogether he won 13 ODI caps.
Umpiring career[edit]
In 2011, he was added to the England and Wales Cricket Board list of reserve umpires, alongside the late Russell Evans and Billy Taylor.[2]
Along with Rob Bailey, he was one of the two onfield umpires for the Hurricane Relief T20 Challenge match played at Lord's on 31 May 2018.[3] The next month, he stood in his first One Day International (ODI) match, between England and Australia, at Sophia Gardens in Cardiff on 16 June 2018.[4]
In October 2019, he was appointed as one of the twelve umpires to officiate matches in the 2019 ICC T20 World Cup Qualifier tournament in the United Arab Emirates.[5] In February 2020, the ICC named him as one of the umpires to officiate in matches during the 2020 ICC Women's T20 World Cup in Australia.[6] In June 2021, Wharf was named as the fourth official for the 2021 ICC World Test Championship Final.[7] In August 2021, in the third match between England and India, Wharf stood in his first Test match as an umpire.[8]
In February 2022, he was named as one of the on-field umpires for the 2022 Women's Cricket World Cup in New Zealand.[9][10] In September 2023, he was named as one of the sixteen match officials for 2023 Cricket World Cup.[11][12]
See also[edit]
List of Test cricket umpires
List of One Day International cricket umpires
List of Twenty20 International cricket umpires
References[edit]
^ a b Warner, David (2011). The Yorkshire County Cricket Club: 2011 Yearbook (113th ed.). Ilkley, Yorkshire: Great Northern Books. p. 381. ISBN 978-1-905080-85-4.
^ a b "Umpires list - 2011". www.ecb.co.uk. Archived from the original on 28 June 2011. Retrieved 3 August 2011.
^ "ICC World XI tour of England at London, May 31 2018". ESPN Cricinfo. Retrieved 31 May 2018.
^ "Alex Wharf to umpire his first One-Day International in Cardiff". BBC Sport. Retrieved 16 June 2018.
^ "Match Officials announced for ICC Men's T20 World Cup Qualifier 2019". International Cricket Council. Retrieved 10 October 2019.
^ "ICC announces Match Officials for all league matches". International Cricket Council. Retrieved 12 February 2020.
^ "Match officials for ICC World Test Championship Final announced". International Cricket Council. Retrieved 8 June 2021.
^ "India vs England third Test: Umpire Alex Wharf had dismissed Sourav Ganguly, VVS Laxman, Rahul Dravid on debut". New Indian Express. Retrieved 26 August 2021.
^ "Eight women among 15 Match Officials named for ICC World Cup 2022". Women's CricZone. Retrieved 22 February 2022.
^ "Match officials chosen for ICC Women's Cricket World Cup 2022". International Cricket Council. Retrieved 22 February 2022.
^ "Match officials for the ICC Men's Cricket World Cup 2023 named". www.icc-cricket.com. Retrieved 22 September 2023.
^ "ICC announce Match Officials for ICC Men's Cricket World Cup 2023". www.icc-cricket.com. Retrieved 22 September 2023.
External links[edit]
Alex Wharf at ESPNcricinfo
vte
ICC International Panel of Umpires
Umpires
AS Pakteen ASK Durrani BJ Shinwari Izatullah Safi DM Koch PJ Gillespie SJ Nogajski GAA Sohel Tanvir Ahmed Masudur Rahman Morshed Ali Khan AG Wharf RJ Warren MJ Saggers M Burns Jayaraman Madanagopal Rohan Pandit VK Sharma KN Ananthapadmanabhan J Kennedy M Hawthorne A Seaver R Black CM Brown WR Knights SB Haig AS Dar FK Afridi Asif Yaqoob Rashid Riaz LB Gcuma SD Harris BP Jele A Paleker RSA Palliyaguruge RMPJ Rambukwella RR Wimalasiri LE Hannibal LSA Reifer GO Brathwaite N Duguid PA Gustard L Rusere I Chabi C Phiri F Mutizwa
vte
ECB Umpires List
ICC Elite Panel
Gough Illingworth Kettleborough
ICC International Panel
Wharf Millns Saggers Burns
Full time
Adnan Ashraf Bailey Bainton Baldwin Blackwell Debenham Harris Hartley Llong Lloyd Lungley Mallender Middlebrook Newell O'Shaughnessy Peverall Pollard Pratt Redfern Shantry Shanmugam Taylor Warren Watts White

This biographical article related to English cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peopleEnglish cricketersEngland One Day International cricketersYorkshire cricketersNottinghamshire cricketersGlamorgan cricketersCricketers from BradfordEnglish cricket umpiresEnglish Test cricket umpiresEnglish One Day International cricket umpiresEnglish Twenty20 International cricket umpiresEnglish cricketers of 1969 to 200021st-century English cricketersEnglish cricket biography stubs