From Wikipedia, the free encyclopedia

Alexei Nicolaas Kervezee (born 11 September 1989) is a former Dutch first-class cricketer who was born in South West Africa.
Domestic career[edit]
In late September 2006, Worcestershire County Cricket Club announced that they had signed Kervezee to play county cricket on a two-year contract. The county's chief executive Mark Newton called him "a very accomplished and exciting young talent", while Dutch bowling coach Ian Pont claimed that the youngster's story had "shades of Graeme Hick" about it. Kervezee himself said that he was "looking forward to learning from such great players and coaches".[1]
Kervezee was given several opportunities in the second half of the 2009 season and made an impression with some assured displays. He scored his first half-century for the club on 30 June 2009 when he made 66 in the second innings of the game against Durham.
Kervezee was a permanent fixture in the Worcestershire side throughout the 2010 season and consistently impressed with the bat, scoring quickly and showing stroke-making abilities of the highest order.[2] Having fallen one run short of his maiden first-class century in the game against Leicestershire County Cricket Club, he scored 130 in the following game against Derbyshire County Cricket Club at Worcester where his parents had travelled from Rotterdam to watch him play.[3] In the return fixture at Derby, he improved his highest innings total, hitting 155. He is only the fourth Dutch player to hit a first-class century in English cricket, following in the footsteps of Roland Lefebvre, Bas Zuiderent and current Essex County Cricket Club and Netherlands international Ryan ten Doeschate. He signed a five-year contract with Worcestershire County Cricket Club in July 2010[4]
In 2012, Kervezee signed a deal worth $35,000 to play for Dhaka Gladiators in Bangladesh Premier League.[5] He missed most of the 2012–13 English County season due to a broken finger.[6] The injury occurred during Worcestershire County Cricket Club's match in the Friends Life T20 cup, against Somerset County Cricket Club.
International career[edit]
Kervezee rose rapidly and smartly through age-group cricket in the Netherlands, and in late July 2005, aged only 15, he made his first-class debut for his national team against Scotland in the Intercontinental Cup. This game was badly affected by the weather and Kervezee did not get to bat, but the following month in the same competition he scored 46 not out against Ireland. He also played against Kenya in March 2006.
In April 2006, Kervezee played his first List A matches, for Netherlands A against India A and Pakistan A cricket teams at Sheikh Zayed Stadium, Abu Dhabi. The Netherlands A team were badly beaten in both games, but Kervezee's scores of 26 and 25 were among the highest in each Dutch innings. His bowling was singularly unsuccessful, however, with his four overs going for 39 runs.
On 4 July 2006 he made his One Day International debut against the Sri Lankan cricket team at Amstelveen's VRA Ground. It was a chastening experience overall for the Dutch team as Sri Lanka piled up 443/9, a world record ODI score, [7] but in the Netherlands' reply Kervezee played well for 47, putting on 69 (the highest partnership of the innings) with Tim de Leede. Two days later, against the same opponents, he made 18. Kervezee played several Under-17 and Under-19 matches over the following days, as well as one game against Italy in the European Cricket Championship, then in early August he returned to ODI action with small scores against Scotland and Ireland.
In April 2013, Kervezee announced his decision to retire from the Dutch National Cricket Team. He stated his desire to focus on playing for his county Worcestershire and with a view to hopefully play for England internationally.[8] The hope to play for England did not com true.
References[edit]
^ "Worcestershire sign Alexei Kervezee". ESPNcricinfo. 28 September 2006. Retrieved 30 September 2006.
^ "Leicestershire chase big Worcestershire target", BBC Sport, 6 May 2010. Retrieved on 2 June 2010.
^ http://news.bbc.co.uk/sport1/hi/cricket/counties/8690549.stm "Kervezee ton helps Worcestershire dominate"], BBC Sport, London, 18 May 2010. Retrieved on 2 June 2010.
^ BBC Sport – Cricket – Batsman Alexei Kervezee agrees new Worcestershire deal
^ "Afridi and Gayle fetch highest BPL prices".
^ "We're ready to face Gladiators challenge".
^ "Sri Lanka break one-day record". ESPNcricinfo. 4 July 2006. Retrieved 30 September 2006.
^ Kervezee quits Netherlands to commit to Worcestershire
External links[edit]
Alexei Kervezee at ESPNcricinfo
Netherlands squads
Categories: 1989 birthsWhite Namibian peopleAfrikaner peopleDutch cricketersNetherlands One Day International cricketersNetherlands Twenty20 International cricketersLiving peopleWorcestershire cricketersDutch people of Namibian descentSportspeople from Walvis BayCricketers at the 2007 Cricket World CupCricketers at the 2011 Cricket World CupDhaka Dominators cricketersExpatriate cricketers in BangladeshShropshire cricketers