From Wikipedia, the free encyclopedia

Alexander Anthony Barnett (born 11 September 1970)[1] is a former English cricketer. Barnett was a right-handed batsman who bowled slow left-arm orthodox. He was born at Málaga in Spain.
Cricket career[edit]
He represented Middlesex, Lancashire and Surrey. In 50 first-class matches between 1988 and 1994, he took 113 wickets at an average of 45.93.[2] He also played club cricket for Hampstead.
Barnett made his debut as a 17-year-old for Middlesex in 1988, but it was three years before he played another first-class match, and then he only made two further appearances for Middlesex in the 1991 season. In the meantime, he had represented England in Youth Tests in Australia and at home against Pakistan.[3]
He joined Lancashire in 1992 and was a regular member of the first-class side there for both the 1992 and 1993 seasons, taking 46 and 47 wickets in those seasons respectively, but at the cost of more than 40 runs per wicket.[4] In 1994, he was supplanted as the regular spin bowler in the Lancashire side by Gary Yates, an off-spinner, and the county recruited Gary Keedy as a slow left-arm bowler at the end of the season and Barnett was released.
He played one List A match for Surrey in 1995 and also appeared in a single List A match for Berkshire in
References[edit]
^ Alex Barnett at ESPNcricinfo
^ "Alexander Barnett at CricketArchive.com". CricketArchive. Retrieved 24 March 2008.
^ "Youth Test matches played by Alexander Barnett". CricketArchive. Archived from the original on 18 October 2012. Retrieved 24 March 2008.
^ "First-Class matches played by Alexander Barnett". CricketArchive. Retrieved 24 March 2008.
Categories: 1970 birthsLiving peopleEnglish cricketersLancashire cricketersMiddlesex cricketersSurrey cricketersBerkshire cricketers