From Wikipedia, the free encyclopedia
"Alexander Moir" redirects here. For the settler in Western Australia, see Alexander Moir (settler).

Alexander McKenzie Moir (17 July 1919 – 17 June 2000) was a New Zealand cricketer. He played 17 Test matches for New Zealand in the 1950s as a leg-spinner and lower-order batsman.
Early life[edit]
Moir served in Europe with New Zealand forces in World War II as a driver.[1] At the end of the war he played a few matches for the New Zealand Services cricket team in England.[2]
Cricket career[edit]
In his early career, Moir was mostly a batsman. When his Dunedin club, Grange, won the Otago Cricket Association competition in 1948–49, he was their leading batsman, with 536 runs at an average of 48.72, and did little bowling. The Otago Daily Times said he was "an attractive batsman and if he would temper his aggression with more discretion he would be unquestionably a candidate for a place in the Otago Plunket Shield team."[3] But after watching the Australian leg-spinner Bill O'Reilly bowl, Moir decided to try his hand at leg-spin, and it was primarily as a spinner that he won his spot in the Otago team in 1949–50, when he made his first-class debut at the age of 30.[4]
Like O'Reilly, Moir bowled quicker than most leg-spinners.[5] He was immediately successful for Otago, and was selected in the Test team to play the touring English team at the end of the 1950–51 season. On his Test debut in Christchurch he took 6 for 155 in the first innings of the high-scoring drawn match.[6] His figures remained the best by a New Zealander on Test debut until Colin de Grandhomme took 6 for 41 in November 2016.[7] The next time England toured, in 1954–55, Moir took 5 for 62 in England's first innings in the Second Test, only for England then to dismiss New Zealand for the lowest Test score ever, 26.[8]
Moir was not selected for New Zealand's tour of South Africa in 1953–54, the selectors preferring younger, more athletic players.[9] While the Test team were away, in 1953–54 Moir took match figures of 15 for 203 for Otago against Central Districts at Pukekura Park, New Plymouth.[10] He toured India and Pakistan in 1955–56, and England in 1958, but with little success on either tour.[5]
After a successful Plunket Shield season in 1958–59, in which he took his best innings figures of 8 for 37 (and 4 for 84 in the second innings after scoring 62) against Northern Districts,[11] Moir was selected in the trial match for South Island against North Island. He scored 52 not out and 70 and took two wickets in South Island's victory, and was selected in the Test team for the two-match series.[12] He took five wickets in the two Tests, but they were his last Tests.[13] He had three more successful seasons with Otago before retiring with a record number of wickets in the Plunket Shield.[5]
He is one of only two bowlers to have bowled consecutive overs in a Test innings; this occurred on 28 March 1951, the fourth day of the Wellington Test against England, on either side of the tea interval. The other recorded instance of this violation of the Laws of cricket in a Test match was in 1921, the bowler being Warwick Armstrong.[14]
Personal life[edit]
Moir worked as a school teacher.[5]
See also[edit]
List of New Zealand cricketers who have taken five-wicket hauls on Test debut
References[edit]
^ "Alexander McKenzie Moir". Auckland Museum. Retrieved 4 June 2021.
^ "Miscellaneous Matches played by Alex Moir". CricketArchive. Retrieved 4 June 2021.
^ "Well-balanced Grange Team Deserves Honours". Otago Daily Times: 8. 29 March 1949.
^ Wisden 2001, p. 1596.
^ a b c d R. T. Brittenden, New Zealand Cricketers, A. H. & A. W. Reed, Wellington, 1961, pp. 117–19.
^ "1st Test, Christchurch, Mar 16 – 21 1951, England tour of New Zealand". ESPNcricinfo. Retrieved 4 June 2021.
^ "Stats: Colin de Grandhomme breaks New Zealand record for best figures on Test debut". Sportskeeda. 18 November 2016. Retrieved 4 June 2021.
^ "2nd Test, Auckland, Mar 24 – 28 1955, England tour of New Zealand". ESPNcricinfo. Retrieved 4 June 2021.
^ Richard Boock, The Last Everyday Hero, Longacre, Auckland, 2010, p. 100.
^ Central Districts v Otago 1953-54
^ "Northern Districts v Otago 1958-59". CricketArchive. Retrieved 4 June 2021.
^ "North Island v South Island 1958-59". CricketArchive. Retrieved 4 June 2021.
^ Wisden 1960, pp. 846–51.
^ Martin-Jenkins, C. (1983) The Cricketer Book of Cricket Disasters and Bizarre Records, Century Publishing: London. ISBN 07126 0191 0.
External links[edit]
Alex Moir at ESPNcricinfo
Categories: 1919 births2000 deathsCricketers from DunedinNew Zealand Test cricketersOtago cricketersCricketers who have taken five wickets on Test debutSouth Island cricketersNew Zealand military personnel of World War II