From Wikipedia, the free encyclopedia

Alfred Ewart Hall (23 January 1896 in Bolton, Lancashire, England – 1 January 1964 in The Hill, South Africa) was a South African cricketer who played in seven Tests from 1923 to 1931.
Alf Hall's appearances in first-class cricket were limited by his movement between South Africa and his native Lancashire due to business commitments, but he played nine times as a professional for his native county in 1923 and 1924, despite controversy as to whether he was eligible given that he had played for South Africa.[1] However, because Hall's bowling was developed on the matting pitches then used in South Africa, he was not successful in England apart from his first two games when he took a total of sixteen wickets against the two University teams – though he did bowl with deadly effect in Lancashire League games for East Lancashire and Todmorden.
Hall was a left-arm fast-medium bowler who could gain a lot of spin from matting pitches, as shown in the 1926–27 Currie Cup where he set a record of 52 wickets in six matches, including 14 wickets for 115 runs against Natal and 11 for 98 against Border. With Buster Nupen he formed a deadly attack that allowed Transvaal to sweep the Currie Cup that year and the win five of six games in 1925–26. Hall first played for Transvaal in 1920–21, and established himself the following year by being the equal leading wicket taker with 36 in the 1921–22 Currie Cup.[2]
Though a strain prevented him playing in the First Test against England in 1922–23, Hall bowled extremely well in the four remaining Tests of the tour and was unlucky not to be rewarded with a series win: he took seven for 63 in the second innings of the Second Test[3] and despite England winning by one wicket was carried from the field shoulder-high. Hall was not available for South Africa's disastrous tour of England in 1924. The selectors had wanted to pick him, but Lancashire demanded a payment of £130 to release him from his contract with the county.[4]
Business commitments (he worked in the textile industry) again removed Hall from first-class cricket after England's next tour of South Africa in 1927–28, when he bowled very well in one of the two Tests he could spare time for to take nine for 167.[5] Hall only reappeared briefly during England's 1930–31 tour, when with the gradual shift to turf pitches in South Africa he was not successful.
Despite his skill as a bowler, Alf Hall stands as one of the very worst "rabbits" in the history of first-class cricket. Among Test players, only Bhagwat Chandrasekhar has a higher ratio of wickets to runs in first-class cricket, and only Hopper Read a lower first-class batting average. Hall reached double figures only three times in his 57 first-class innings.
See also[edit]
List of South Africa cricketers who have taken five-wicket hauls on Test debut
References[edit]
^ Pardon, Sydney H. (editor); John Wisden's Cricketers’ Almanack; Sixty-Second Edition (1925); Part II p. 153
^ http://www.cricketarchive.co.uk/Archive/Events/RSA/Currie_Cup_1921-22/Bowling_by_Wickets.html Bowling in 1921/1922 Currie Cup
^ "2nd Test: South Africa v England at Cape Town, Jan 1–4, 1923". ESPNcricinfo. Retrieved 13 December 2011.
^ Cricket and society in South Africa, 1910-1971 : from union to isolation. Murray, Bruce K.; Parry, Richard; Winch, Jonty. Cham, Switzerland. September 2018. ISBN 978-3-319-93608-6. OCLC 1050448400.
^ South Africa v England at Old Wanderers in 1928
External links[edit]
Alf Hall at ESPNcricinfo
Alf Hall at CricketArchive (subscription required)

This biographical article related to South African cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1896 births1964 deathsSouth Africa Test cricketersSouth African cricketersLancashire cricketersSouth African expatriate cricketers in EnglandGauteng cricketersCricketers from BoltonCricketers who have taken five wickets on Test debutBritish emigrants to South AfricaSouth African cricket biography stubs