From Wikipedia, the free encyclopedia

Alfred Homer Patrick Scott (born 29 July 1934) is a former West Indian cricketer who played in one Test in 1953.
Alfred Scott was a leg-break bowler and a lower-order batsman whose first-class cricket career was over before he was 20. In his third first-class match for Jamaica, against the Indian touring side in March 1953, at the age of 18, he took seven wickets with his leg-breaks and outperformed Alf Valentine, the established West Indies and Jamaica spinner.[1] He was then selected alongside Valentine for the fifth and final Test match of the series, which took place at Kingston immediately after the Jamaica game. On a batsman's pitch, Scott achieved no success at all, his 44 overs costing 140 runs.[2]
After this Test appearance, Scott played only one further first-class match: one of the two tour games for Jamaica against the MCC team in 1953-54, in which he took two wickets.
He moved to England to play league cricket, then later migrated to the United States.
References[edit]
^ "Jamaica v Indians 1952-53". Cricinfo. Retrieved 27 April 2019.
^ "5th Test, India tour of West Indies at Kingston, Mar 28 - Apr 4 1953". Cricinfo. Retrieved 27 April 2019.
External links[edit]
Alfred Scott at CricketArchive
Alfred Scott at ESPNcricinfo
Categories: 1934 birthsLiving peopleWest Indies Test cricketersSportspeople from Spanish TownJamaican cricketersJamaica cricketers