From Wikipedia, the free encyclopedia
For other people named Alfred Shaw, see Alfred Shaw (disambiguation).

Alfred Shaw (29 August 1842 – 16 January 1907) was a Victorian cricketer and rugby footballer, who bowled the first ball in Test cricket and was the first to take five wickets in a Test innings (5/35).[1] He made two trips to North America and four to Australia, captaining the English cricket team in four Test matches on the all-professional tour of Australia in 1881/82, where his side lost and drew two each. He was also, along with James Lillywhite and Arthur Shrewsbury, co-promoter of the tour. He also organised the first British Isles rugby tour to Australasia in 1888.
Career[edit]
Shaw was one of the few cricketers of his time whose Christian name was used more frequently than his initials. Standing only 5'6½" tall, he put on copious weight near the end of his career, when his naturally corpulent build was dramatically accentuated. It is unfortunate, therefore, that most photographs of him were taken so late in his cricketing life. A man of droopy aspect, bushed eyes, some classically Victorian facial hair and a belt nearer his breast than his substantial waist, he did not look the part of the era's finest medium-pacer, but there were few who questioned his credentials.
Shaw's first-class career extended from 1864 to 1897, and most of his matches were for Nottinghamshire. He had the unusual distinction for a professional of frequently captaining that county, and this was vindicated when he took Notts to four successive Championships from 1883 to 1886. He was a natural leader with a powerful persona, but his connection with Notts all but ended after that last triumph. As his team-mates observed, the county's team went into rapid decline upon his departure.
Sometime during Shaw's early career, he suggested that the creases should be made by whitewash and this was gradually adopted through the 1870s.[2] The origin of creases is uncertain, but they were in use at the beginning of the 18th century when they were created by scratching, the popping crease being 46 inches in front of the wicket at each end of the pitch. In the course of time, the scratches became cuts which were an inch deep and an inch wide. The cut was in use until the second half of the 19th century when whitewashing replaced it.[3]
A fervent champion of the professional cricketer's rights, Shaw did a lot of work in support of his contemporaries. He declined to tour with WG Grace in 1873/74 because the professionals in the squad were to be afforded only second-class facilities. In 1881, he led a strike of Notts professionals, demanding a formal contract of employment to guarantee an automatic benefit at the end of an agreed playing period. The high-handed Nottinghamshire committee thought this absolute anarchy and, apparently justified in its feeling that an amateur skipper was the way to go, dropped every member of the offending faction from the side. There was eventually a reconciliation, however, and Shaw took on the captaincy once more.
He was a remarkably accurate bowler, sending down more overs than he conceded runs in his entire career. A maiden over was more easily bowled then than it is now, as it comprised only four deliveries, but Shaw's unparalleled consistency in this regard scarcely dropped off when the five-ball over was launched in 1889. Nearly two-thirds of all the overs that he bowled were runless.
Although he might by today's terms be called a seamer, back then Shaw was fundamentally a length bowler, holding a line on or just outside the off-stump: certainly, he often employed the off-theory, with as many as eight fielders patrolling the offside. His run-up was made up of six rapid, economical steps, but, according to the man himself, "I really used to bowl faster than people thought I did, and I could make the ball break both ways, but not much. In my opinion, length and variation of pace constitute the secret of successful bowling." However, although he was regarded almost universally as "the high priest of length", he and Ted Peate together poured scorn all over suggestions that they were capable of "hitting the spot" with nearly every delivery (as was the common perception).
Shaw's first-class bowling average is, by a quite substantial margin, the lowest of any bowler to have taken 2,000 or more wickets, but must be remembered that the pitches of the nineteenth century (particularly those at the start of his career) were far more bowler-friendly than they later became and are today. Still, this did not stop WG Grace from asserting that, between 1870 and 1880, Shaw was "perhaps the best bowler in England".[4] Certainly, he was supreme among slow bowlers.
For many years he was on the MCC groundstaff. In 1874, he took all ten wickets for the club in a first-class innings. In 1875 (against the MCC this time), he returned bowling figures of seven for seven off 41.2 overs, 36 of them maidens.
At the end of that 1876 season, Shaw went to Australia with James Lillywhite Junior's side. He is famous for having bowled the first-ever delivery in Test Match cricket (unscored off, of course) to Charles Bannerman, who went on to score 165. On his debut, he took five wickets in the second innings.[5] As a batsman, he became the first Test cricketer to be stumped; this was achieved by Jack Blackham off the bowling of Tom Kendall.[6] Shaw played in seven of the first eight Test Matches, missing out in 1882 because, according to a 1902 interview with Allan Steel, "he was not bowling quite at his best". Some, though, felt that his presence in the side that year might have turned the tide England's way and ruled out the birth of The Ashes. As it was, he never played another Test Match and thus finished his career at the highest level with twelve wickets at an uncharacteristically large average of 23.75.
Shaw helped fellow cricketers Andrew Stoddart and Arthur Shrewsbury to organise what became recognised as the first British Lions rugby union tour of Australia and New Zealand 1888/89. The team played 55 matches, winning 27 of 35 rugby union games and 6 out of 18 matches played under Australian rules.
After Shaw's first retirement, he became a renowned umpire, but perhaps his greatest playing achievements were still ahead of him. Along with his cricketing engagements under cricket-mad Arthur Stanley, 5th Baron Sheffield, he was employed to coach young Sussex cricketers, working part-time as a cricket coach at Ardingly College. It did not go unnoticed that Shaw was still far better than most of the county's regular bowlers, thus, at the age of 52, Shaw returned to county cricket.
In 1894, he bowled 422 overs for his new county, conceding just 516 runs and capturing 41 wickets. The following year, at Trent Bridge (when it was so cold that KS Ranjitsinhji kept his hands in his pockets and fielded the ball with his feet), Shaw bowled 100.1 five-ball overs as his former team accrued a gargantuan 726. He finally retired again two matches later, when Sussex drew against Middlesex, and only ever returned to the first-class scene in 1897 to play the Gentlemen of Philadelphia. He subsequently became a publican and died aged 64.
See also[edit]
List of England cricketers who have taken five-wicket hauls on Test debut
References[edit]
^ "Cricket's pioneers – a look at England's firsts". International Cricket Council. Retrieved 31 July 2018.
^ Altham, p. 95.
^ Altham, p. 25.
^ Simon Wilde, Number One: The World's Best Batsmen and Bowlers, Victor Gollancz, 1998, ISBN 0-575-06453-6, p62.
^ "1st Test: Australia v England at Melbourne, Mar 15–19, 1877". espncricinfo. Retrieved 18 December 2011.
^ Frindall, Bill (2009). Ask Bearders. BBC Books. p. 191. ISBN 978-1-84607-880-4.
Sources[edit]
Altham, H. S. (1962). A History of Cricket, Volume 1 (to 1914). George Allen & Unwin.
External links[edit]
Media related to Alfred Shaw at Wikimedia Commons
Alfred Shaw at ESPNcricinfo
Sporting positions
Preceded by
William Oscroft
Nottinghamshire County cricket captain
1883–1886 Succeeded by
Mordecai Sherwin
Records
Preceded by
Inaugural
Most career wickets in Test cricket
8 wickets (10.75) in 1 Test
Held record 19 March 1877 to 31 March 1877 Succeeded by
Tom Kendall
vte
England Test cricket captains
vte
Australian first-class cricket season leading wicket-takers (1850–51 to 1899–1900)
vte
England squad – Australia vs England 1876–77 Test series (drawn)
Lillywhite (c) Armitage Charlwood Emmett Greenwood Hill Jupp Selby (†) Shaw Southerton Ulyett
vte
British Lions – 1888 New Zealand and Australia tour
Forwards
Robert Seddon (Swinton) (c.) Charlie Mathers (Bramley) Sam Williams (Salford) Tom Banks (Swinton) Harry Eagles (Salford) Angus Stuart (Dewsbury - Scottish uncapped) W.H. Thomas (Cambridge University) Tom Kent (Salford) A. P. Penketh (Douglas), (Isle of Man) R. "Bob" Burnet (Hawick RFC) A. J. Laing (Hawick RFC) John Smith (Edinburgh University) J. "Jack" P. Clowes (Halifax)
Backs
Tommy Haslam (Batley) A.G. Paul (Swinton) Harry C. Speakman (Runcorn) Herbert Brooks (Edinburgh University), (Durham) Jack Anderton (Salford) Andrew Stoddart, (Blackheath) Walter Bumby (Swinton) Johnny Nolan (Rochdale Hornets) W. "Willie" Burnet (Hawick)
Coach
A. Shaw and A. Shrewsbury
Categories: 1842 births1907 deathsAll-England Eleven cricketersCricketers who have taken five wickets on Test debutCricketers who have taken ten wickets in an inningsEnglish cricket umpiresEngland Test cricketersEngland Test cricket captainsEnglish cricketersEnglish rugby union playersLeft-Handed v Right-Handed cricketersMarylebone Cricket Club cricketersMarried v Single cricketersNorth v South cricketersNottinghamshire cricketersNottinghamshire cricket captainsOver 30s v Under 30s cricketersPlayers cricketersProfessionals of Marylebone Cricket Club cricketersPeople from Burton JoyceCricketers from NottinghamshirePlayers of the North cricketersSussex cricketersUnited North of England Eleven cricketersA. W. Ridley's XI cricketersR. Daft's XI cricketersNorth of the Thames v South of the Thames cricketersRugby union players from Nottinghamshire