From Wikipedia, the free encyclopedia

Alfred Mynn (19 January 1807 – 1 November 1861) was an English first-class cricketer during the game's "Roundarm Era". He was a genuine all-rounder, being both an attacking right-handed batsman and a formidable right arm fast bowler. Cricket writer John Woodcock ranked him as the fourth greatest cricketer of all time.[1] Simon Wilde wrote of him: "The speed at which Mynn bowled... and his life-size personality captured the imagination of the public in a way no cricketer had before."[2]
Mynn was born at Twisden, near Goudhurst in Kent, the fourth son of a gentleman farmer. He was a hop farmer, and was married to Sarah, in 1828. They had many children, five of his daughters survived to adulthood and Sarah Mynn outlived her husband by twenty years.
He was a very large man by any standard, bearing comparison with W. G. Grace. He was well over six feet tall and weighed more than 21 stones (294 lbs). He was known as "the Lion of Kent"[3] and it was for Kent that most of his greatest feats occurred, though he also played a substantial number of matches for Sussex, Marylebone Cricket Club (MCC) and the All-England Eleven (AEE). His brother, Walter Mynn, was also an early cricketer with the Kent team.[4]
Mynn's first-class career was from 1832 to 1859. He played in 213 first-class matches. As a batsman he had 395 innings. He scored 4,955 runs at a batting average of 13.42 runs per innings with a highest score of 125 not out. He made only one century, scored for South v North at Leicester in 1836. As a bowler he was fast with a round arm action. With his arm never getting above shoulder height he was obliged to bowl around the wicket.
Fred Gale in "Echoes from old Cricket Fields" (Simpkin and Marshall 1871), wrote
"I must see another man who stands six-foot two, of gigantic but symmetrical figure, standing up his full height, taking six stately steps to the wicket, and bringing his arm round well below the shoulder, and sending the ball down like a flash of lightning dead on the wicket, before I can ever believe there is or has been a greater cricketer than Alfred Mynn".
Mynn suffered an ankle injury before the famous 1836 match. He batted with a runner and was unable to bowl. Leg guards had not yet been invented and as he made his hundred in the second innings his legs were badly bruised by the Northern fast bowler Sam Redgate. Mynn's captain, Lord Frederick Beauclerk sent him back to London laid out on the top of a stagecoach.
Dr Bainbridge of St Martin's Lane and Surgeon Lawrence attended him at the Angel Tavern and debated whether his leg should be amputated. When told he would lose his leg at the hip, Mynn, a sincerely religious man, asked for a few minutes to say his prayers. In those minutes the doctors decided not to operate and instead had him sent to St Bartholomew's Hospital. After two years convalescence, he fully recovered.[5]
After this injury there is some evidence that Mynn wore padding on his game leg. There is no conclusive evidence that he invented leg guards as worn by modern cricketers although there was an anecdote about WG Grace being presented with a pair of Mynn's pads and using them in a match. This story dates from Fred Gale's book "The Game of Cricket" (1887), published many years after the end of Mynn's career.
Mynn's finances were never sound. He played as an amateur and a gentleman and risked social disgrace each time he accepted money for playing. He was imprisoned several times for debts owed to John Wyatt, a money lender, in 1845. He was made bankrupt in that year. Often he was saved from his creditors by wealthy patrons who wanted him free to play in a match they had an interest in. It is possible he had extensive medical bills to settle after the injury to his leg. The situation was eased in 1847, by the award of a testimonial match at Lord's between Kent and "England".
Mynn was also an enthusiastic amateur actor, appearing for the Old Stagers during Canterbury Cricket Week. He took regular minor roles from 1847 until his death. He generally played strongmen such as Hercules. In 1853 the Kentish Gazette noted his appearance as "The Grand German Water Drinker" when he imbibed "no less than 12 tumblers of water in as many half minutes."
He died suddenly at his brother Walter's house at 22 Merrick Square, Newington near Southwark, London. The cause of death was diabetes. As a member of the Leeds and Hollingbourne Volunteers, a rifle corps which was a forerunner of the Territorial Army, he was entitled to a military funeral. He is buried in Thurnham churchyard next to two of his daughters.
Legacy[edit]
The village sign of Mynn at Bearsted
William Jeffrey Prowse wrote what was to become one of the most famous pieces of cricket poetry in his memory. The first six stanzas compare Mynn with his contemporaries. The poem closes with these lines:
With his tall and stately presence, with his nobly moulded form,
His broad hand was ever open, his brave heart was ever warm;
All were proud of him, all loved him. As the changing seasons pass,
As our champion lies a-sleeping underneath the Kentish grass,
Proudly, sadly will we name him – to forget him were a sin.
Lightly lie the turf upon thee, kind and manly Alfred Mynn![6]
Mynn is commemorated in Bearsted Kent, where the house in which he lived, Mount Pleasant, can be found. The village sign is a depiction of him, and the local pub, The Lion of Kent, is named after him.[7]
He appears in the historical novel Flashman's Lady. The main character, the fictional Harry Flashman, plays cricket with Mynn several times.[8]
References[edit]
^ John Woodcock's 100 greatest cricketers. Content-usa.cricinfo.com. Retrieved on 2018-05-23.
^ Simon Wilde, Number One: The World's Best Batsmen and Bowlers, Victor Gollancz, 1998, ISBN 0-575-06453-6, p34.
^ "Alfred Mynn" Cricinfo – statistics and profile.
^ Walter Mynn. Cricketarchive
^ "Mynn's majestic innings – and the birth of leg-guards", Cricinfo, 18 December 2004
^ "Alfred Mynn – the mighty man of rustic Kent", Cricinfo, 13 September 1963
^ "Start your own innings in home of a great cricketer". Kent Messenger. Maidstone. 28 October 2016.
^ George MacDonald Fraser (1977). Flashman's Lady. Barrie & Jenkins. ISBN 978-0-452-26489-2. OCLC 16980497. He was a huge man at the best of times, six feet odd and close on twenty stone, with a face like fried ham garnished with a double helping of black whisker, but now he looked like Goliath, and if you think a man can't tower above you from twenty-five yards off, you ain't seen young Alfie. He was smiling, idly tossing up the ball which looked no bigger than a cherry in his massive fist, working one foot on the turf - pawing it, bigod. Old Aislabie gave me guard, quavered "Play!" I gripped my bat, and Mynn took six quick steps and swung his arm.
External links[edit]
Wikimedia Commons has media related to Alfred Mynn.
Alfred Mynn at ESPNcricinfo
"Alfred Mynn – the mighty man of rustic Kent", Cricinfo, 13 September 1963
"Mynn's majestic innings – and the birth of leg-guards", Cricinfo, 18 December 2004
vte
Goudhurst

Categories: English cricketersKent cricketersSussex cricketersMarylebone Cricket Club cricketersAll-England Eleven cricketersEnglish cricketers of 1826 to 18631807 births1861 deathsSingle wicket cricketersNorth v South cricketersHampshire cricketersSuffolk cricketersMidland Counties cricketersWest of England cricketersNon-international England cricketersGentlemen cricketersGentlemen of England cricketersGentlemen of Nottinghamshire cricketersNicholas Felix's XI cricketersGentlemen of Southwell cricketersFast v Slow cricketersGentlemen of Kent cricketersPeople from GoudhurstPeople from BearstedCricketers from Kent