From Wikipedia, the free encyclopedia

Caricature of Lyttelton keeping wicket in I Zingari colours, by Carlo Pellegrini, 1884
Cricket information
Batting Right-handed
Bowling Right-arm slow
International information
National side
England
Test debut (cap 25) 6 September 1880 v Australia
Last Test 13 August 1884 v Australia
Career statistics
Competition Test First-class
Matches 4 101
Runs scored 94 4,429
Batting average 15.66 27.85
100s/50s 0/0 7/20
Top score 31 181
Balls bowled 48 316
Wickets 4 4
Bowling average 4.75 43.00
5 wickets in innings 0 0
10 wickets in match 0 0
Best bowling 4/19 4/19
Catches/stumpings 2/0 134/70
Source: CricInfo, 6 November 2022
Alfred Lyttelton KC (7 February 1857 – 5 July 1913) was a British politician and sportsman from the Lyttelton family who excelled at both football and cricket. During his time at university he participated in Varsity Matches in five sports: cricket (1876–79), football (1876–78), athletics (1876; selected to throw the hammer), rackets (1877–79) and real tennis (1877–79), displaying an ability that made him arguably the pre-eminent sportsman of his generation; his only rival in terms of versatility was Oxford's Cuthbert Ottaway. He was, among numerous other achievements, the first man to represent England at both football and cricket. Lyttelton was also a successful politician and served as Secretary of State for the Colonies between 1903 and 1905.
Background and education[edit]
Lyttelton was the twelfth and youngest child of George Lyttelton, 4th Baron Lyttelton, by his first wife Mary, daughter of Sir Stephen Glynne, 8th Baronet. Charles Lyttelton, 8th Viscount Cobham, Sir Neville Lyttelton and the Right Reverend Arthur Lyttelton were his elder brothers and Prime Minister William Ewart Gladstone an uncle by marriage. Another relative was his great-nephew, the jazz trumpeter Humphrey Lyttelton. Lyttelton was educated at Eton – where he was President of Pop – and Trinity College, Cambridge.[1] At Cambridge, he was a member of the University Pitt Club[2] and played for Cambridge against Oxford in the Real Tennis Varsity Match.[3]
Cricketing career[edit]
Lyttelton played first-class cricket for Cambridge University, captaining the side in 1879. After going down from university he represented Middlesex, where he was a noted wicket-keeper. In the course of his cricketing career, Lyttelton accumulated a total of 4,429 first-class runs at an average of 27.85, scoring seven centuries. As a wicket-keeper, he held 134 catches and stumped 70. He ranked third in the national first-class averages in 1879 with 688 runs at 28.66. While turning out for Middlesex he also represented Worcestershire (1874–85), which was not then a first-class county.
In the early 1880s Lyttelton played four Test matches against Australia, the most notable of which was that contested at The Oval in 1884. In the course of this game, Australia reached a total – all but unheard-of at the time – of 500 for six and the England captain, Lord Harris, grew so desperate for a breakthrough that he asked his wicket-keeper, Lyttelton, to bowl. W. G. Grace kept wicket while Lyttelton sent down a succession of underarm lobs, succeeding, remarkably, in taking the last four Australian wickets for only 19 runs in the course of a dozen four ball overs.[4] He was President of Marylebone Cricket Club in 1898.
Footballing career[edit]
Alfred (left) and his older brother Edward at Eton, circa 1872
Lyttelton was also a keen and skilful footballer, playing for Cambridge and Old Etonians and winning a single cap for England against Scotland on 3 March 1877. As a university player, Lyttelton's most notable achievement was the hat-trick he scored in helping Cambridge to a 5–1 victory over Oxford in 1878. As a club player, he turned out for Etonians in the FA Cup final of 1876, a match the team lost, after a replay, to Royal Engineers. As an international, he scored the only goal in England's 1–3 defeat by Scotland in 1877. He was, a contemporary assessment in the Football Annual noted, "a very strong and fast forward, a splendid shot at goal, and perhaps the most dangerous forward out."
Lyttelton's brother, Edward – a fellow England international – wrote in a private memoir:
There have been other players more deft at dribbling, there have been a few, very few, of greater speed, and there have been heavier players, but I never knew one who combined the three great essentials, and added to them a surprising accuracy at kicking goals and "bunting" his opponents. This last faculty he exercised by dint of a jerk of his hips, not as ordinarily by lowering the shoulder, and so the aggressor could see no sign of the terrific impact coming. Once playing against Royal Engineers I saw him make a run down from one end of the field to the other and floor four men on the way – the last two having charged him simultaneously from both sides, and both rebounding on their backs – and shoot the goal at the end.
Lyttelton's principal weapon as a forward was a unique and generally successful goalscoring technique that appears, from contemporary sources, to have been an early version of the 1970s Cruyff turn. Edward Lyttelton explained:
He would run towards the corner and then swiftly turn inwards, running parallel to the back line, and some ten yards from it. At this point he was pursued probably by three of the opponents, barely keeping up. This continued till he got opposite the further goal post, and then one huge foot was smartly dropped on the ball, stopping it dead, and of course the pursuers all ran a yard or so too far, not suspecting the sudden pull up; thus he had a clear shot at the goal.
Lyttelton played in the last days of the "dribbling game", the earliest form of the Association code and a style of play that valued individualism and close ball control over passing and teamwork. In his solitary international his England teammates were highly critical of his attempts to dribble through the entire Scotland defence by himself, and Billy Mosforth, the Sheffield player, ventured to draw his colleague's attention to this failing. He was silenced by an imperious put-down that has been cited as exemplifying the attitude of the earliest amateurs: "I play," the unabashed Lyttelton said back, "for my own pleasure."
Professional and public career[edit]
On coming down from Cambridge, Lyttelton took up the law, and served as legal private secretary to the Attorney General, Sir Henry James. He remained apolitical until his uncle's retirement, but in 1894 entered politics as a Liberal Unionist, and was elected to the House of Commons at an 1895 by-election as Member of Parliament for Warwick and Leamington. In January 1900 he was appointed a Queen's Counsel,[5] and later that year he was sent by Colonial Secretary Joseph Chamberlain to South Africa as chairman of the committee planning reconstruction following the Boer War, a position in which he impressed South African High Commissioner Alfred Milner.
Upon Chamberlain's resignation, Lyttelton succeeded him as Colonial Secretary, despite his relative political inexperience. His decision to allow Chinese indentured labour into South Africa proved highly controversial and became a major issue for the Liberals in the 1906 election. Lyttelton also attempted ambitious reforms of Britain's management of the colonies towards a more decentralised, imperial vision, but these ideas were abandoned by the Liberals who succeeded him. After the Conservatives' fall from power, Lyttelton remained active politically, opposing Welsh disestablishment and supporting women's suffrage. In the summer of 1913, he was struck in the belly during a cricket match in South Africa. Shortly after his return to Britain, he was taken ill at the Foreign Office and an operation revealed the presence of an abscess in his stomach. Surgery was unsuccessful and he died, in a nursing home, early in July. His funeral took place on the day of the annual Varsity cricket match, and play between Oxford and Cambridge was suspended for two minutes as a mark of respect.
Family[edit]
St John the Baptist Church, Hagley, grave of Alfred Lyttelton, where also the 1st Viscount Chandos' ashes are interred.
Lyttelton and both his wives were members of the intellectual group known as The Souls.
In 1885 he married Octavia Laura, daughter of Sir Charles Tennant, 1st Baronet. The couple lived at 4 Upper Brook Street, Mayfair.[6] Laura, as she was usually known, was born in 1862 and died in 1886, within days of giving birth to their only child, a son, who died in 1888.[7] Edward Burne-Jones designed her memorial in St Andrew's Church, Mells and, also in her memory, used her features for the mermaid in his 1886 painting The Depths of the Sea.[8]
Lyttelton married secondly Edith Sophy, daughter of Archibald Balfour, in 1892. They had two sons (one of whom died as an infant) and one daughter. His elder son Oliver became a prominent politician and businessman, being created Viscount Chandos in 1954. Lyttelton died in July 1913, aged 56. His second wife survived him by over thirty years and died in September 1948.
Bibliography[edit]
Warsop, Keith (2004). The Early F.A. Cup Finals and the Southern Amateurs: A Who's Who and Match Facts 1872 to 1883. Beeston: Soccer Data.
References[edit]
^ "Lyttelton, the Hon. Alfred (LTLN875A)". A Cambridge Alumni Database. University of Cambridge.
^ Fletcher, Walter Morley (2011) [1935]. The University Pitt Club: 1835–1935 (First Paperback ed.). Cambridge: Cambridge University Press. p. 85. ISBN 978-1-107-60006-5.
^ 1879https://www.tennisandrackets.com/downloads/TennisResults/OxfordandCambridgeDoubles.pdf
^ Frindall, Bill (2009). Ask Bearders. BBC Books. p. 195. ISBN 978-1-84607-880-4.
^ "New Queen's Counsel". The Times. No. 365033. London. 8 January 1900. p. 7.
^ "Upper Brook Street: North Side Pages 200-210 Survey of London: Volume 40, the Grosvenor Estate in Mayfair, Part 2 (The Buildings). Originally published by London County Council, London, 1980". British History Online. Retrieved 12 July 2020.
^ Matthew, H. C. G. "Lyttelton, Alfred". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/34654. (Subscription or UK public library membership required.)
^ Cooper, Suzanne Fagence (2003). Pre-Raphaelite Art in the Victoria & Albert Museum. London: V&A Publications. pp. 126 and 153. ISBN 1-85177-393-2.
External links[edit]
Wikimedia Commons has media related to Alfred Lyttelton.
Wikisource has the text of a 1922 Encyclopædia Britannica article about "Alfred Lyttelton".
Alfred Lyttelton at ESPNcricinfo
Alfred Lyttelton at Englandstats.com
Hansard 1803–2005: contributions in Parliament by Alfred Lyttelton
The Papers of Alfred Lyttleton, Edith Lyttleton and Oliver Lyttleton held at Churchill Archives Centre, Cambridge
Legal offices
Preceded by
Unknown
Recorder of Oxford
? – 1903 Succeeded by
Reginald Acland
Parliament of the United Kingdom
Preceded by
Arthur Peel
Member of Parliament for Warwick and Leamington
1895 by-election – 1906 Succeeded by
Thomas Berridge
Preceded by
Hon. Heneage Legge
Member of Parliament for St George, Hanover Square
1906–1913 Succeeded by
Sir Alexander Henderson, Bt
Political offices
Preceded by
Joseph Chamberlain
Secretary of State for the Colonies
1903–1905 Succeeded by
The Earl of Elgin
Authority control databases
International
FAST ISNI VIAF
National
Germany United States
Academics
CiNii
Categories: 1857 births1913 deathsPeople educated at Eton CollegeAlumni of Trinity College, CambridgeEnglish cricketersCambridge University cricketersMiddlesex cricketersPresidents of the Marylebone Cricket ClubEngland Test cricketersEnglish men's footballersEngland men's international footballersCambridge University A.F.C. playersOld Etonians F.C. playersBritish sportsperson-politiciansBritish Secretaries of StateLiberal Unionist Party MPs for English constituenciesMembers of the Privy Council of the United KingdomConservative Party (UK) MPs for English constituenciesUK MPs 1895–1900UK MPs 1900–1906UK MPs 1906–1910UK MPs 1910UK MPs 1910–1918Younger sons of baronsGentlemen cricketersI Zingari cricketersWanderers F.C. playersLyttelton familyMarylebone Cricket Club cricketersGentlemen of England cricketersSecretaries of State for the ColoniesTennant familyMen's association football forwardsC. I. Thornton's XI cricketers