From Wikipedia, the free encyclopedia

Alfred James Bowerman (22 November 1873 – 20 June 1947[a]) was an English cricketer who played two first-class matches for Somerset in the early 20th century, and also played in the only cricket match at the Olympic Games, at the 1900 Summer Olympics in Paris.
Personal life[edit]
Alfred James Bowerman was born in Broomfield, Somerset on 22 November 1873.[1] After attending Blundell's School in Tiverton, Devon,[4] he worked as a timber merchant in the Bridgwater area. He married Frances Mabel (née Long) in 1895. In 1910, he was taken to court over a gambling debt, and two years later he sold his timber business and emigrated with his family to Australia in December 1912 to establish a new career as a farmer. He served in the First World War as part of the Australian Imperial Force, active in the Middle East.[1] In October 1946, while a resident at Eventide Nursing Home, he was hospitalised after a fall, and fractured his skull.[5] He died the following year, on 20 June 1947 in Brisbane, Queensland.[1]
First-class cricket[edit]
Bowerman played twice for Somerset as an amateur.[4] In 1900, he played against Lancashire and five years later, he appeared against Middlesex, scoring eight runs in four innings and taking one catch.[3][6] In his biography of the player, the Somerset cricket historian Stephen Hill describes Bowerman as "a decent club cricketer".[1]
Olympic career[edit]
Main article: Cricket at the 1900 Summer Olympics
He played for the Devon Wanderers team that represented Great Britain in the 1900 Summer Olympics cricket competition, the only time that cricket has featured in the Olympics. In the only game against France, Bowerman scored seven in the first innings, and in the second innings he scored 59, the top score of the match as Great Britain picked up the gold medal.[7]
Notes[edit]
^ There are some discrepancies regarding Bowerman's date of death. The Somerset cricket historian Stephen Hill lists it as 20 June 1947,[1] while Olympedia, a database of Olympians, lists it as 20 July 1947.[2] ESPNcricinfo, in its database of cricketers, does not specify a date, but lists his year of death as 1959.[3]
References[edit]
^ a b c d e Hill, Stephen (2016). Somerset Cricketers 1882 – 1914. Wellington, Somerset: Halsgrove. pp. 211–212. ISBN 978-0-85704-291-0.
^ "Alfred Bowerman". Olympedia. Retrieved 24 December 2020.
^ a b "Alfred Bowerman". ESPN cricinfo. Retrieved 3 May 2022.
^ a b Foot, David (1986). Sunshine, Sixes and Cider: The History of Somerset Cricket. Newton Abbot, Devon: David & Charles. p. 70. ISBN 0-7153-8890-8.
^ "Eventide Inmate in Grave City Fall". Telegraph. Brisbane. 30 October 1946. p. 4.
^ "Alfred Bowerman". CricketArchive. Retrieved 3 May 2022.
^ "Olympians Who Played First-Class Cricket". Olympedia. Retrieved 28 July 2020.
External links[edit]
Alfred Bowerman at ESPNcricinfo
Alfred Bowerman at Olympedia
Alfred Bowerman at Team GB
Alfred Bowerman's profile at Sports Reference.com
Categories: 1873 births1947 deathsEnglish cricketersSomerset cricketersEnglish Olympic medallistsOlympic cricketers for Great BritainCricketers at the 1900 Summer OlympicsOlympic gold medallists for Great BritainPeople from Sedgemoor (district)Medalists at the 1900 Summer OlympicsCricketers from SomersetPeople educated at Blundell's School