From Wikipedia, the free encyclopedia

Alfred Hartley (11 April 1879 – 9 October 1918) was a first-class cricketer who played for Lancashire.[2] He was killed in action during World War I.[3]
Hartley was a solid, defensive right-handed opening batsman from the West Indies who had a fairly brief career in English county cricket. He made his first-class debut in 1907, made 1,000 runs at a respectable average in both 1908 and 1909, but only really came to the fore in 1910 when, with 1,585 runs at an average of nearly 37 runs per innings, he was selected for the Gentlemen v Players matches at The Oval and Lord's. He did little in the first match, but in the second, though scoring only 24 and 35, he impressed the editor of Wisden sufficiently to be named in the 1911 edition as one of the five Wisden Cricketers of the Year. His big innings of the season was 234 for Lancashire against the very weak Somerset team at Old Trafford, and he also scored a century in the return fixture at Bath.
In 1911, Hartley's performance fell away significantly: he failed to reach 1,000 runs and scored no centuries. He played only a handful of matches in 1912, none the following year and just one in 1914.
During World War I he served as a Lieutenant in the Royal Garrison Artillery.[1] He was killed in action in October 1918 aged 39 near Maissemy in France and is buried at Vadencourt British Cemetery, Maissemy. He left a widow.[1]
References[edit]
^ a b c "Lieutenant A. Hartley". cwgc.org. Retrieved 6 May 2023.
^ "Alfred Hartley". CricketArchive. Retrieved 15 June 2013.
^ "Cricketers who died in World War 1 – Part 2 of 5". Cricket Country. Retrieved 28 November 2018.
Authority control databases: People
Commonwealth War Graves Commission
Categories: 1879 births1918 deathsEnglish cricketersLancashire cricketersWisden Cricketers of the YearBritish military personnel killed in World War IGentlemen cricketers