From Wikipedia, the free encyclopedia
For other people with the same name, see Ali Naqvi (disambiguation).

Syed Ali Urooj Naqvi (Urdu: سید علی عروج نقوی) (born 19 March 1977) is a former Pakistani cricketer who played five Tests from 1997 to 1998.[1] A right-handed batsman, who scored his only century in Tests on his debut Test itself, 115 against South Africa at Rawalpindi in 1997 in which another debutant Azhar Mahmood also scored a century, thus this two became the only debutant pair to score a century in the same test.[2] He was a regular part-time off spin bowler at first-class level.[3]
References[edit]
^ https://www.dawn.com/news/1366366
^ "The elegance of youth". ESPN Cricinfo. Retrieved 11 October 2017.
^ "Ali Naqvi". ESPNcricinfo. Retrieved 4 November 2014.
This biographical article related to a Pakistani cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1977 birthsLiving peopleMuhajir peoplePakistan Test cricketersCricketers who made a century on Test debutPakistani cricketersKarachi Blues cricketersPakistan Customs cricketersPakistan National Shipping Corporation cricketersIslamabad cricketersKhan Research Laboratories cricketersLahore Blues cricketersAbbottabad cricketersPakistani cricket coachesCricketers from LahorePakistani cricket biography, 1970s birth stubs