From Wikipedia, the free encyclopedia

Alexander (usually "Alick"; also "Alec") Chalmers Bannerman (21 March 1854 – 19 September 1924) was an Australian cricketer who played in 28 Test matches between 1879 and 1893.
Bannerman made his Test debut at Melbourne in 1879, joining brother Charles, his senior by eight years, in the Australian team. "Little Alick" was a small man, his lack of size matched only by his frequent lack of run-scoring. Whereas Charles was an attacking stroke-maker, Alick was ultra-defensive, almost strokeless at times. His nickname, in contrast to that of his brother (the "Pocket Hercules"), was "Barn Door".
A.G. Moyes provides this piece of Bannerman imagery in Australian Batsmen: "At times the crowd found him as wearisome to the flesh as fleas in a warm bed." Wisden Cricketers' Almanack dubbed him "the most famous of all stone-walling batsmen; his patience was inexhaustible."
In his first Test, Alick top-scored (as Charles had memorably done on his debut in 1876/77, hitting 165) with 73.
Alick went to England in 1878 and 1880 as much for his ability in the field as for his batting. He excelled at mid-off, "fast, sure, and untiring, and a wonderfully safe catch," according to Sydney Pardon. In the one hastily arranged Test Match played at the Oval that year (the first ever on British soil), he took Charles's place as Australian opener and scored the first Test run in England, just as the older Bannerman brother had taken the first (off Alfred Shaw) in Australia almost four years before.
In the 28 Tests that Bannerman played from then until 1893, he scored 1,108 runs at an average of 23.03, without ever scoring a hundred. He often found his steady defence coupled at the top of the order with the aggression of such partners as Hugh Massie, George Bonnor, Percy McDonnell and J.J. Lyons. With Lyons at Sydney in the 1891/92 Ashes series, Bannerman played a crucial role in securing the Test (and thus the series) for Australia, who had trailed on the first innings by 163 runs. In the home team's second innings, Lyons and Bannerman put on 174 for the first wicket in 7½ hours, scoring 134 and 91 respectively. Bannerman's knock spanned three days, scoring at a rate of twelve runs an hour. As the bowlers of his time bowled almost twice the number of overs in an hour that they do now, his cumbersome scoring is astonishing. The admittedly accurate William Attewell bowled 204 balls to him during this innings, only five of which brought runs. The frustrated crowd was moved to barracking (the polite sort: they always referred to him as "Good old Alick") and one poet to verse:
O Bannerman, O Bannerman,
We wish you'd change your manner, man;
We pay our humble tanner, man,
To see a bit of fun.
You're a beggar though to stick it,
But it ain't our sort of cricket;
They haven't hit your wicket,
Yet, you haven't got a run.
The subject of this none-too-flattering ditty was not at all bothered. "Like Gallio of old," wrote Moyes, "he cared for none of these things, concentrating entirely on the job in hand [....] He could irritate, but never overawe, and two of him would have riled even a modern Job."
In the Melbourne Test Match of that 1891/92 series, Bannerman occupied the crease for a total of 7¼ hours, making 45 and 41. This came before his famous knock at Sydney, which reduced him to an average of eleven runs an hour from his last three innings. He could, however, be even slower: during a New South Wales-versus-Victoria fixture in 1890, Bannerman managed 45 not out in 5½ hours. In all matches between the two sides, he scored 1,209 runs for an average of 29.29.
Even the most passive wielders of the willow wand find them waving it about gaily on occasion, and Bannerman was no exception, with the first Sydney Test of Ivo Bligh's 1882/83 tour the most notable example. Going into the match, Australia was two-one down in the series, and it simply had to win this one. A Bannerman edge was spilt, and he decided, on the back of such fortune, to go on the offensive, hitting out in cavalier fashion for a delightfully short innings of 63.
In the third Test of that series (at Sydney again), he made his highest Test score of 94. He had been 68 not out at the close of the second day. As R.D. Beeson, in his book St Ivo and The Ashes (Australia Press Agency, 1883), wrote of his efforts on that evening, "This performance, on such a sodden wicket, was a truly memorable one; and the plucky little batsman was warmly applauded."
All in all, Bannerman made six trips to England, and he enjoyed the actual touring of the Mother Country just as much as he did playing cricket there; indeed, many of his most memorable experiences occurred in places where his contribution on the field was negligible. He played in three of the most historically important matches of his era – the match with the M.C.C. in 1878 that the Australians won in less than a day, that first-ever Test in 1880 and the Ashes-igniter at the Oval in 1882, in which he had one of the better games amongst the batsmen, scoring nine for a strike-rate of 10.34 in the first innings, and a boundary-less thirteen from an hour and ten minutes in the second, holding up one end while Massie launched his famous assault from the other.
In the 1888 Test Match at the Oval, George Lohmann took what Pardon thought was "the finest of all the catches at cover slip ever brought off by George Lohmann". Bannerman could hardly believe his luck, and he went on about it for the rest of the afternoon.
Like his brother had done when his playing days had come to a premature close, Alick took to coaching and umpiring, at which Charles was definitely more controversial and erratic. Alick, meanwhile, was a big traditionalist throughout his days when it came to etiquette and the like, and he took his cricket very seriously. On one occasion, a colleague of his was belting out a catchy number on the field. Alick, unable to endure it any longer, went over to him and read the riot act: "If you want to play cricket, play it; if you want to sing, go and sing; but, for Heaven's sake, don't sing comic songs in the slips!"
He spent much of his later days coaching at the S.C.G. for the New South Wales Cricket Association, and watching closely the progress of any new player whom he had taken under his wing. He also paid close attention to his overall dress and appearance. If he took exception to this, the youngster would know it. "Son," he would tell him. "if you are not a cricketer, you can at least look like one."
He died on 19 September 1924, aged 70 and his funeral proceeded from St Michael's Church in Darlinghurst to the Waverley Cemetery.[1] As his Wisden obituary observed, "Alec Bannerman will be remembered as long as cricket is played".[citation needed]
References[edit]
^ "Family Notices". The Sydney Morning Herald. No. 27, 055. New South Wales, Australia. 20 September 1924. p. 15. Retrieved 7 August 2016 – via National Library of Australia.
External links[edit]
Media related to Alick Bannerman at Wikimedia Commons
Alick Bannerman at ESPNcricinfo
vte
Australian first-class cricket season leading run-scorers (1850–51 to 1899–1900)
Australia pre-Ashes squads
Authority control databases
International
VIAF
National
Germany
People
Australia Trove
Categories: 1854 births1924 deathsAustralia Test cricketersAustralian cricketersCricketers from SydneyNew South Wales cricketers19th-century Australian sportspeopleColony of New South Wales peopleSportsmen from New South Wales