From Wikipedia, the free encyclopedia
This article is about the Pakistani cricketer. For other uses, see Alimuddin (disambiguation).

Alimuddin (Urdu: علیم الدین; 15 December 1930 – 12 July 2012) was a Pakistani cricketer who played 25 Tests for Pakistan between 1954 and 1962. His name is sometimes rendered Alim-ud-Din.[1] A fast-scoring, right-handed opening batsman and occasional right-arm leg break bowler, he was the youngest player ever to appear in first-class cricket, aged 12 years and 73 days. In international cricket, he scored 1,091 runs at the average of 25.37, including two centuries and seven fifties. In 1954, he was a member of the Pakistani squad which toured England and recorded Pakistan's first Test match win. Former Pakistani captain Mushtaq Mohammad said about him that he was "a thorough gentleman as well as a great cricketer for Pakistan".[2]
Personal life[edit]
Alimuddin was an ethnic Muhajir, born in Ajmer, a city in British India, on 15 December 1930.[3] After the independence of Pakistan in 1947, he moved to Karachi along with his family. He lived in London and never married, instead providing for his family. Pakistan International Airlines (PIA) had given him an opportunity to work at London Heathrow Airport.[4] Two of his brothers, Salimuddin and Azimuddin, both also played first-class cricket.[5][6] His nephew, James Uddin, the son of Salimuddin, is also a cricketer and currently plays semi-professional cricket in England.[7]
In later life, his pension was suspended after doubts over his actual birth date. The pension was restored after intervention from the Pakistani President.[8]
First-class career[edit]
During his career Alimuddin played 140 first-class matches and scored 7,275 runs, with the average of 32.77, including 14 centuries and 38 fifties; he also took 40 wickets.[3] Critics considered him to be an excellent fielder.[9] He made his debut for Rajasthan aged only 12 years 73 days, becoming the youngest player to have played first-class cricket.[10] In 1942–43, he played his maiden match in the Ranji Trophy, scoring 13 and 27 runs in his two innings.[11] His highest score in first-class cricket was 142, against Worcestershire in 1954.[12] Domestically, Alimuddin represented Sindh, Rajasthan, Karachi, Bahawalpur and Gujarat,[3][13] and became the first Pakistani batsman to face a ball bowled by an international bowler on Pakistani soil, in a match between the Sindh and West Indians in 1948.[9][14][15] During Pakistan's 1954 tour of England, Alimuddin scored more than 700 runs, including two centuries in the first two matches.[16] He was most successful during 1961–62, scoring 1,020 runs in 12 matches at an average of 51.00.[17] In the same season he captained Karachi, leading the team to victories in the Quaid-e-Azam Trophy and Ayub Zonal Trophy.[10][18][19][20] His final season in first-class cricket was 1967–68.[17]
International career[edit]
Alimuddin made both of his centuries at the National Stadium, Karachi.[21][22]
Alimuddin played 25 Test matches for Pakistan during his career and scored 1,091 runs in international cricket at the average of 25.37. He made two centuries and seven fifties.[3] Cricket critics believed that he possessed a sound technique.[23] In Test matches, Alimuddin established an effective opening partnership with Hanif Mohammad.[10]
Alimuddin started his international career against England in June 1954, at the Lord's Cricket Ground, in a match in which he scored 19 runs.[24] In the fourth Test of the same series Pakistan beat England by 24 runs, recording their first Test win over them to become the first team to defeat England during their maiden tour.[16] Alimuddin managed to score 10 runs in the match.[25] In 1954–55, he played, against India, in Pakistan's first home Tests, finishing the series as the leading run scorer with 332; he made three fifties and in the fifth match scored 103 not out at the National Stadium, Karachi, his first international century.[21][26][27] He was the first batsman ever to make an international century on the Ground.[4]
Alimuddin also toured West Indies as a part of Pakistan cricket team in 1957–58. He was not successful in the series and his highest score remained 41 runs which he made in the fourth Test at the Bourda, Georgetown, Guyana.[28][29] In 1962, under the captaincy of Javed Burki, Pakistan visited England where they played a five Test match series.[30] In the fifth Test at Headingley, a low scoring match for Pakistan, Alimuddin's scores of 50 and 60 made him the team's highest scorer of the match.[31] In the fifth Test of the home series against England in 1962, he scored his career best 109 runs at the National Stadium.[22] He played his last match against England in Trent Bridge, Nottingham in 1962.[32]
Former West Indian all-rounder Collie Smith was his only wicket in international cricket.[33]
He is variously known as "Alim-ud-Din" and "Alimuddin", with Wisden using the former in earlier editions and the latter in his obituary.[16][8]
Death[edit]
On 12 July 2012, Alimuddin died in Northwick Park Hospital, Harrow, London.[2][4] He suffered from heart and lung diseases. He also had kidney failure and was on dialysis.[4] The Pakistan Cricket Board (PCB) released a press statement expressing sorrow and conveying condolences to Alimuddin's family.[34][35]
Career statistics[edit]
Records against opponents[edit]
Key
Inn – Number of innings batted
NO – Number of innings not out
Runs – Runs scored in career
HS – Highest score
* – Batsman remained not out
100 – Number of centuries scored
50 – Number of half centuries scored
Avg – Runs scored per dismissal
Ca – Catches taken
St – Stumpings taken
H/A/N – Venue was at home (Pakistan), away or neutral
Date – Match starting day
Result – Result for the Pakistan team
Alimuddin's performance in Test matches[3][28]
Opponent Matches inn NO Runs HS Ave 100 50 Ct St
 Australia 2 4 1 59 34* 19.66 0 0 1 –
 England 8 16 0 410 109 25.62 1 4 2 –
 India 6 10 1 356 103* 39.55 1 3 0 –
 New Zealand 3 4 3 74 37 18.50 0 0 4 –
 West Indies 6 11 0 192 41 17.45 0 0 1 –
Total 25 45 2 1091 109 25.37 2 7 8 –
Test centuries[edit]
Alimuddin's Test centuries
No. Score Against Pos. Inn. Venue H/A/N Date Result
1 103  India 2 3 National Stadium, Karachi Home 26 February 1955 Drawn[21]
2 109  West Indies 6 1 National Stadium, Karachi Home 2 February 1962 Drawn[22]
References[edit]
^ Wisden 1963, Index, page ix, renders Alim-ud-Din as the subject's name, this usage repeated on other pages throughout the book.
^ a b "Mushtaq Mohammad salutes Alim-ud-Din as ex-opener dies at 81". The Times of India. 12 July 2012. Retrieved 18 September 2012.[permanent dead link]
^ a b c d e "Player Profile: Alimuddin". ESPNcricinfo. Retrieved 18 September 2012.
^ a b c d Farooq, Umar (12 July 2012). "Former Pakistani cricketer Alimuddin died". ESPNcricinfo. Retrieved 18 September 2012.
^ "Player profile:Salimuddin". ESPNcricinfo. Retrieved 15 July 2012.
^ "Player profile:Azimuddin". ESPNcricinfo. Retrieved 15 July 2012.
^ "Player profile:James Uddin". ESPNcricinfo. Retrieved 15 July 2012.
^ a b "Wisden Obituaries - 2012". Wisden Cricketers' Almanack. 2013. Retrieved 19 December 2017 – via ESPNcricinfo.
^ a b Staff report (13 July 2012). "Pakistan's to former Test to opener Alimuddin passes away in London". Daily Times. Archived from the original on 16 April 2013. Retrieved 18 September 2012.
^ a b c Carman, Gerry (13 August 2012). "Early first-class start just one claim to cricket fame". The Sydney Morning Herald. Retrieved 18 September 2012.
^ "Baroda v Rajputana – Ranji Trophy 1942–43". CricketArchive. Retrieved 18 September 2012.
^ "Pakistan tour of England – Worcestershire v Pakistanis". ESPNcricinfo. Retrieved 18 September 2012.
^ "Teams Alimuddin played for". CricketArchive. Retrieved 18 September 2012.
^ "West Indies vs Pakistan – FC match". ESPNcricinfo. 12 July 2012. Retrieved 18 September 2012.
^ "Cricket: Former Pakistani Opener Alimuddin died at 81". The Express Tribune. 12 July 2012. Retrieved 18 September 2012.
^ a b c Smith, Leslie. "Wisden – Pakistan in England, 1954". ESPNcricinfo. Retrieved 18 September 2012.
^ a b "First-class Batting and Fielding in Each Season by Alimuddin". CricketArchive. Retrieved 18 September 2012.
^ "Quaid-E-Azam Trophy – A brief history – Winners". CricketArchive. Archived from the original on 2 November 2014. Retrieved 18 September 2012.
^ "Quaid-e-Azam Trophy 1961/62". Pakistan Cricket Board. Retrieved 18 September 2012.
^ "Karachi v North Zone". CricketArchive. Retrieved 18 September 2012.
^ a b c "Pakistan v India in 1954/55 (5th Test)". CricketArchive. Retrieved 21 September 2012.
^ a b c "Pakistan vs England – Test Series – 5th Test". ESPNcricinfo. Retrieved 18 September 2012.
^ "Legendary opener Alimuddin passed away in London". The Dawn. 12 July 2012. Retrieved 18 September 2012.
^ "England vs Pakistan – Test Series – 1st Test". ESPNcricinfo. Retrieved 18 September 2012.
^ "England vs Pakistan – Test Series – 4th Test". ESPNcricinfo. Retrieved 18 September 2012.
^ "India tour of Pakistan 1954–55". ESPNcricinfo. Retrieved 18 September 2012.
^ "Cricket Records – Records – India in Pakistan Test Series, 1954/55 – Most runs". ESPNcricinfo. Retrieved 18 September 2012.
^ a b "Test batting and fielding against each opponent by Alimuddin". CricketArchive. Retrieved 18 September 2012.
^ "West Indies vs Pakistan – Test Series – 4th Test". ESPNcricinfo. Retrieved 18 September 2012.
^ "Pakistan tour of England, 1962 – Fixtures". ESPNcricinfo. Retrieved 18 September 2012.
^ "England vs Pakistan – Test Series – 5th Test". ESPNcricinfo. Retrieved 18 September 2012.
^ "England vs Pakistan – Test Series – 4th Test". ESPNcricinfo. Retrieved 18 September 2012.
^ "West Indies vs Pakistan – Test Series – 1st Test". ESPNcricinfo. Retrieved 18 September 2012.
^ "PCB condoles the death of Pakistan's to former Test Cricketer Alimuddin" (Press release). Pakistan Cricket Board. 12 July 2012. Retrieved 18 September 2012.
^ "Zaka condoles Alimuddin's death". The Nation. 13 July 2012. Retrieved 19 December 2017.
External links[edit]
Alimuddin at CricketArchive (subscription required)
Preceded by
Mohammad Ramzan
(12 years and 247 days)
Youngest first-class cricketer
(12 years and 73 days)
26 February 1943 – present Succeeded by
Incumbent
This article contains Urdu text. Without proper rendering support, you may see unjoined letters running left to right or other symbols instead of Urdu script.
Authority control databases
International
VIAF
National
Germany United States
Categories: 1930 births2012 deathsMuhajir peopleBahawalpur cricketersCentral Zone (Pakistan) cricketersGujarat cricketersInternational Cavaliers cricketersKarachi cricketersKarachi A cricketersKarachi Blues cricketersKarachi Whites cricketersMuslims cricketersPakistani cricketersPakistan Test cricketersPeople from AjmerPublic Works Department cricketersRajasthan cricketersSindh cricketersPakistani people of Rajasthani descent