From Wikipedia, the free encyclopedia
For those of a similar name, see Alan Lamb (disambiguation).

Allan Joseph Lamb (born 20 June 1954) is a South African-born former English cricketer, who played for the first-class teams of Western Province and Northamptonshire. Making his Test debut in 1982, he was a fixture in the Test and One-Day International team for the next decade. He represented England at three World Cups. He served as captain of Northamptonshire, and also captained England in three Test matches. He was a part of the English squads which finished as runners-up at the 1987 Cricket World Cup and as runners-up at the 1992 Cricket World Cup.
Personal life[edit]
Allan Lamb was born to British parents in Langebaanweg, Union of South Africa. His father Mickey was a journeyman club bowler. Lamb attended Wynberg Boys' High School and Abbots College. He has one son called Richard.
Career[edit]
Domestic cricket in South Africa[edit]
In January 1973, Allan made his first team debut at the age of 18 when he played for the Western Province in the Currie Cup. He batted at number three and made 59 and 36 against the Eastern Province.[1] He then had a two-year absence from the game and joined the National Service in the South African Air Force building airfields before returning to the club. Western Province then experimented with Lamb as an opener, at 5 and 6 but 4 was always his true and regular position in the batting order for Western Province. Lamb then had one year playing for Orange Free State, where he scored his highest first-class score of 294, before moving back to the Western Province for the rest of his South African domestic career.
County cricket with Northamptonshire[edit]
Lamb came to England along with two young other cricketers, Peter Kirsten and Garth Le Roux, in search of fame and a county contract and it was Northamptonshire who signed Lamb as a relatively unknown overseas player in 1978. Lamb ended the 1980 season with 1,797 runs and first place in the national batting averages with 66.55.[2] He also took the Gold Award for his match-winning 72 in the Benson and Hedges Cup final against Essex. He was also a member of the 1992 NatWest Trophy winning team. In his final season as captain in 1995 he very nearly took Northamptonshire to their first County Championship with 12 wins in their final 17 matches.[3][4] Lamb spent 18 seasons at the County Ground between 1978 and 1995, and scored more than 30,000 runs in 600 appearances for the club across first-class and limited overs cricket.[5] In 2001, Northamptonshire honoured him by naming a room in the club's Indoor Centre 'The Allan Lamb Room'.[6][7] In a 2020 poll he was named Northamptonshire's greatest player of all time.[8]
Test Cricket[edit]
In 1970, South Africa were banned from international cricket indefinitely because of its government's policy of apartheid. The South-African born Lamb emigrated to England. Named a Wisden Cricketer of the Year in 1981, Lamb made his test debut against India in 1982, and after having made his ODI debut a few days earlier.[9]
England vs India 1982[edit]
England hosted India for a 3 Test series. Lamb made his debut for the first Test at Lords.[10] England won the match by 7 wickets and Lamb was not out when the winning runs were scored. He retained his place for the next two Tests, scoring his maiden Test century in the 3rd Test.[11]
England vs Pakistan 1982[edit]
Lamb played all three Tests of the series against Pakistan. England won the series 2-1 and would be their last series win against Pakistan for 18 years. Lamb scored 48 in 6 innings,[12] beginning a low run of scores against them.
Australia vs England 1982/83[edit]
Lamb's first overseas International tour was the 1982/83 Ashes. He played all 5 Tests scoring 414 at 41.[13]
England vs New Zealand 1983[edit]
Lamb scored 392 in the 4 Tests, the second most in the series with an unbeaten century in the first and last Tests.[14]
New Zealand vs England 1983/84[edit]
In the return 3-match series, Lamb could only manage 82 runs in 4 innings.
Pakistan vs England 1983/84[edit]
Lamb’s poor run of form continued as he scored 78 runs in 5 innings.[15]
England vs West Indies 1984[edit]
Lamb’s first encounter with the West Indies and he began his streak of good form against them. While England lost 5-0 the first and only time England had suffered a home defeat like this, he was their leading scorer with 386 runs including a series-high three centuries.[16]
England vs Sri Lanka 1984[edit]
Sri Lanka’s first Test match in England and Lamb scored a century in a drawn match.[17]
India vs England 1984/85[edit]
A Five Test tour of India that England won 2-1 after losing the first Test. Lamb scored 241 at 40 with a highest score of 67.[18] Lamb bowled one over and captured his only Test wicket when he had Manoj Prabhakar lbw in the Third Test.[19]
England vs Australia 1985[edit]
Lamb’s first Ashes series at home and his first Ashes win. The series stood at 1-1 after four Tests, before England won the final two Tests. Lamb scored 256 at 36 with a highest score of 67.[20] His most significant if fortuitous intervention in the series however came in the field during the fifth Test in a tense climax when a shot from Australian wicketkeeper Wayne Phillips hit Lamb's boot and bounced to David Gower who claimed a catch. Controversially Phillips was given out, a decision which arguably changed the course of the series.[21]
West Indies vs England 1985/86[edit]
A 5 Test series against the West Indies resulted in another 5–0 defeat. Lamb was just one of 5 tourists to play all 5 Tests. He scored 224 at 22.4 with a highest score of 62.[22]
England vs India 1986[edit]
Lamb only played the first two Tests of the series scoring 65 at 16 as England lost the Test series 2–0.
Australia vs England 1986/87[edit]
Despite England retaining the Ashes in Australia, it wasn't the best of series for Lamb who could only manage 144 runs at 18.[23]
England vs West Indies 1988[edit]
Back in the side after a year’s absence, Lamb returned to face the might of the West Indies. It was a difficult summer for England using four Captains across the five Tests. Lamb was the second highest English run scorer with 254 at 42. He scored a century in the Second Test at Lords.[24] Injured in the fourth Test, Lamb couldn't play in the final match of the series. This would actually be the end of a West Indian period of domination stretching back as far as the 1960s and was the last West Indian series win in England.[25]
England vs Sri Lanka 1988[edit]
Lamb returned for the one-off Test against Sri Lanka and scored 63 in the win.[26]
England vs Australia 1989[edit]
Now 35, Lamb was very much an elder statesman of the team. In the opening Test at Headingley, Lamb scored his only Ashes century. Injured, he was unable to take any further part in the series.[27]
West Indies vs England 1989–90[edit]
This tour was a signature moments of Lamb’s career. He scored 132 in the opening Test, which England won by 9 wickets. This was the first win of Lamb’s career against the West Indies and the only time he was Man of the Match in a Test.[28] It was England’s first Test Victory over the West Indies since 1974.[29] The second Test was abandoned and the third was a draw. Chasing 151 to win, England could only manage 5/120 from 33 overs.[30] Lamb was captain for the Fourth Test and scored 119 as England lost by 164 runs.[31] He was also captain for the Fifth and final Test which the West Indies won by an innings and 32 runs.[32]
England vs New Zealand 1990[edit]
England hosted New Zealand for a Three Test series. Lamb played in all 3 Tests scoring 129 at 32.35
England vs India 1990[edit]
India then toured for 3 Tests and Lamb scored 2 centuries. With 364 at 60, he was the third highest English run scorer of the series.[33]
Australia vs England 1990/91[edit]
Lamb captained England for the First Test which England lost by 10 wickets.[34] Lamb missed the next 2 Tests with injury but came back for the final 2 where his 91 in Perth was his highest Test score in Australia. In the final 2 Tests, Craig McDermott dismissed him all four times.[35]
England vs West Indies 1991[edit]
Lamb’s final Test series against the West Indies. Ironically Lamb would have his worst series against West Indies only averaging 12.57 with a high score of 29,[36] but it was his best series team wise as England would draw the series 2-2. England won the opening Test by 115 runs,[37] just the second win and one and only in England that Lamb would experience against the West Indies. Lamb was dropped for the Fifth Test which England won.[38]
New Zealand vs England 1991/92[edit]
Recalled for the Tour of New Zealand, this was Lamb’s final overseas tour. He began the series with 93 and finished it with 142 his highest Test score.[39] Lamb was the leading run scorer of the series with 338 at 67.60.[40]
England vs Pakistan 1992[edit]
Lamb’s final Test series. Played with the wounds of England’s World Cup Final loss to Pakistan still fresh there was a lot of bad blood in the series. It was the end of an era with it and the final Test series for stalwarts such as Ian Botham, David Gower and Derek Pringle. Lamb’s final Test was at Lord’s, a match England narrowly lost by 2 wickets.[41]
One Day International Cricket[edit]
Lamb’s style of play was well suited to the limited over game and he was a staple of the English side for 10 years. He quickly enjoyed success in the format, making 99 in his second match, making him only the second man to be dismissed for 99 in a one-day international.[42] In his third one-day international he made the first of his four centuries, 118, which remained his highest score in the format. As of May 2022, he is still has the 10th most runs for England with 4010 runs. Lamb played in two World Cup finals and one semi final. On the 1986/87 Tour of Australia, Lamb was a member of the side that was the World Series Cup and America’s Cup Challenge.
18 run final over[edit]
Chasing 234 at the SCG, England needed 18 from the final over.[43] Bruce Reid with figures of 9-3-26-1 was to bowl the final over. At that stage Lamb was 59 from 97 balls and yet to hit a boundary.[44] Batting with Phillip DeFreitas, the first ball of the final over was hit for 2, although DeFreitas would have been run out with a better throw. The second ball was hit for 4, Lamb’s first boundary of the innings. The third ball was hit for 6. The fourth ball was 2, but only after a bad throw resulted in an overthrow. The fifth ball was hit for 4 to seal a 3 wicket victory with one ball remaining. Lamb scored all 18 runs by himself. That over would be the subject of a cheeky banner used for the next match between the two sides which read "Can Bruce Reid please call Allan Lamb on 24624".
This is still the second most runs scored in the final over of an ODI match to win.[45]
1983 World Cup[edit]
Lamb’s first World Cup innings was a century against New Zealand at The Oval.[46] England topped its group but were knocked out by eventual winners India in the semi-finals.
1987 World Cup[edit]
England began the tournament with a game against the West Indies. Chasing 244, England needed 91 from the last 10, 34 from the last 3 and then 14 from the final over.[47] With a 2, 4, 4 wides, 1 no-ball and single and then a 4, England secured the two wicket victory with three balls spare.[48] England finished second in its group and avenged its semi-final defeat from four years earlier with a 35 run victory over India to advance to the final. With an unbeaten 32 from 29, Lamb helped guide England to 254.[49] The final was against Australia. Australia batting first let loose at the end of their innings scoring 65 from the final 6 overs - runs that would prove vital in a total of 5/253. Australia won by 7 runs with Lamb scoring 45 in the final.
1992 World Cup and after[edit]
In his third world cup, England were one of the strongest teams and Lamb couldn't make his way into the XI during the first half of the tournament but played the final four games. England defeated South Africa in a controversial semi-final affected by rain - this was the only time Lamb played a match against his country of birth. He scored 31 in the final which England lost by 22 runs to Pakistan. His dismissal in the final by Wasim Akram is sometimes seen as a turning point in the match.[50]
Lamb's international career ended the following summer in controversy following another one-day international against Pakistan, when the umpires ordered the ball to be changed under Law 42, which deals with the condition of the ball. Lamb was subsequently involved in media allegations and legal action relating to ball-tampering in cricket. He was not thereafter picked for England again.[51]
Legacy[edit]
Lamb only made his Test debut at 28 and would be a lynchpin of the English middle order for the next 10 years. Lamb’s record of 4656 runs at 36 with 14 centuries belies his ability and how good he was. He played in 79 tests of which England only won 21. They lost 32 and drew 26. In the 22 games Lamb was a member of the winning side, his average increased to 44.
Lamb played 122 One Day internationals of which England won 64, lost 55, tied 1 with 2 abandoned. Of his 14 Test hundreds, 6 of them came against the West Indies in 22 matches. He only enjoyed 2 Test wins against the West Indies, but as of May 2022 still holds the England record for the most Test centuries against the West Indies, joint with Andrew Strauss, Alastair Cook and Colin Cowdrey. Unlike these other players, Lamb scored these centuries at a time when the West Indies were clearly the best Test team in the world.
Lamb relished the big stage and in the World Cup scored 656 runs at 50.46 - the 5th highest World Cup batting average for an English player.
Lamb was a member of two successful Ashes campaigns (in 1985 and 1986–87), but did not score a century in either series. His sole Ashes century came at Headingley in 1989 in a match England lost in disappointing fashion. In 20 Ashes matches he scored 1138 runs at an average of over 34.
He captained England in 3 Tests and lost them all, but he did score a century on debut as captain. He also captained England in four one-day internationals, of which they won one.
Malcolm Marshall dismissed him the most on 13 occasions and Geoff Lawson was next most with 8
Lord’s was Lamb’s most prolific ground scoring 959 at 43.59 with 4 centuries.[52]
At the Lord's test in 1984 against the West Indies, Lamb became the fourth man to bat on all five days of a Test match.[53]
Post-retirement[edit]
Since retiring from all forms of cricket in 1995, Lamb has published his autobiography called Silence of the Lamb, which he released in 1996. In 1996 Lamb was involved in an unsuccessful libel action with Ian Botham against the former Pakistan cricketer Imran Khan relating to articles written about ball-tampering in cricket.[54] Lamb has also been involved television work including working on the British TV channels Sky Sports and Channel 5 as an analyst. Alongside Botham, Lamb has teamed up with English Beef and Lamb Executive to create an advertising campaign for Quality Standard Beef and Lamb in which they use their names, 'Beefy' and 'Lamby' and cartoon characteristics as a selling point. He also starred in the instant classic 'What Rats Won't Do' a film which also starred Samantha Bond, Charles Dance and Harry Enfield.[55] He was also a contestant on a special Cricketers Edition of The Weakest Link, where he was voted off in the second round. He created a sporting events and global travel company called Lamb Associates.[56]
References[edit]
^ Allan Lamb's debut CricketArchive. Retrieved 30 November 2009.
^ "Allan Lamb". Cricinfo. Retrieved 3 December 2020.
^ "Northamptonshire's cult heroes". Cricinfo. November 2005.
^ "Allan Lamb". Cricinfo. Retrieved 3 December 2020.
^ "Allan Lamb: an instinctive stroke-maker – Almanack". Wisden. Retrieved 3 December 2020.
^ Room at the top for Allan Lamb Cricinfo. Retrieved 8 August 2011.
^ Lamb honoured by county BBC Sport Retrieved 8 August 2011.
^ "Allan Lamb is named Northants' 'greatest player of all time'". Northampton Chroncicle. Retrieved 3 December 2020.
^ "Allan Lamb: Fearless in taking on the opposition with bat or in verbal duels". CricketCountry. Retrieved 3 December 2020.
^ "England vs India, 1st Test". Cricinfo. Retrieved 3 December 2020.
^ "England vs India, 3rd Test". Cricinfo. Retrieved 3 December 2020.
^ "England vs Pakistan Averages". Cricinfo. Retrieved 3 December 2020.
^ "England vs Australia Averages". Cricinfo. Retrieved 3 December 2020.
^ "England vs NZ Most Runs". Cricinfo. Retrieved 3 December 2020.
^ "Series Record vs Pakistan". HowStat. Retrieved 3 December 2020.
^ "Most Runs in Series". Cricinfo. Retrieved 3 December 2020.
^ "Lord's Honors Board". Lords. Retrieved 3 December 2020.
^ "Most Runs in Series". Cricinfo. Retrieved 3 December 2020.
^ "India vs England 3rd Test". Cricinfo. Retrieved 3 December 2020.
^ "England vs Australia, 1st Test". Cricinfo. Retrieved 3 December 2020.
^ "England's last hurrah". Cricinfo. Retrieved 3 December 2021.
^ "England vs West Indies Most Runs". Cricinfo. Retrieved 3 December 2020.
^ "England Most Runs". Cricinfo. Retrieved 3 December 2020.
^ "Lord's Honors Board". Lords. Retrieved 3 December 2020.
^ "England vs West Indies Series History". Cricinfo. Retrieved 3 December 2020.
^ "England Vs Sri Lanka, 1st Test". Cricinfo. Retrieved 3 December 2020.
^ "England vs Australia, 1st Test". Cricinfo. Retrieved 3 December 2020.
^ "West Indies vs England, 1st Test". Cricinfo. Retrieved 3 December 2020.
^ "England vs West Indies, 5th Test". Cricinfo. Retrieved 3 December 2020.
^ "West Indies vs England, 3rd Test". Cricinfo. Retrieved 3 December 2020.
^ "West Indies vs England, 4th Test". Cricinfo. Retrieved 3 December 2020.
^ "West Indies vs England, 5th Test". Cricinfo. Retrieved 3 December 2020.
^ "England vs India, Most Runs in Series". Cricinfo. Retrieved 3 December 2020.
^ "Australia vs England, 1st Test". Cricinfo. Retrieved 3 December 2020.
^ "Allan Lamb, 1990/91 Ashes". HowStat. Retrieved 3 December 2020.
^ "England vs West Indies, Series Averages". Cricinfo. Retrieved 3 December 2020.
^ "England vs West Indies, 1st Test". Cricinfo. Retrieved 3 December 2020.
^ "England vs West Indies, 5th Test". Cricinfo. Retrieved 3 December 2020.
^ "Allan Lamb highest scores". HowStat. Retrieved 3 December 2020.
^ "Allan Lamb Most Runs". Cricinfo. Retrieved 3 December 2020.
^ "England vs Pakistan 2nd Test". Cricinfo. Retrieved 3 December 2020.
^ "Records One Day Internationals". Cricinfo. Retrieved 3 December 2021.
^ "Australia vs England". Cricinfo. Retrieved 3 December 2020.
^ "Allan Lamb scores 18 runs off last over to register miraculous win against Australia". Cricket Country. Retrieved 3 December 2020.
^ "Top 5 successful chases in last over of an ODI". CricTracker. Retrieved 3 December 2020.
^ "England vs New Zealand". Cricinfo. Retrieved 3 December 2020.
^ "England vs West Indies". Cricinfo. Retrieved 3 December 2020.
^ "West Indies vs England". Cricinfo. Retrieved 3 December 2020.
^ "England vs India". Cricinfo. Retrieved 3 December 2020.
^ "Akram gets into the swing of things". ESPN. Retrieved 22 March 2022.
^ "An establishment fudge". ESPN. Retrieved 22 March 2022.
^ "Allan Lamb at Lords". HowStat. Retrieved 3 December 2020.
^ "Records/test matches/batting on each day of a five-day test match". ESPNCricinfo. Retrieved 3 December 2020.
^ "Botham, Lamb end legal battle". BBC. Retrieved 3 December 2020.
^ Memorable adverts featuring sports stars The Independent. Retrieved 30 November 2009.
^ "Lions tour Allan Lambs South Africa highlights". Electronic Telegraph. Retrieved 3 December 2020.
External links[edit]
Allan Lamb at ESPNcricinfo
Captaincy
England squads
Authority control databases
International
ISNI VIAF
National
Netherlands
Categories: England One Day International cricketersEnglish cricketers of 1969 to 2000England Test cricket captainsFree State cricketersNorthamptonshire cricket captainsNorthamptonshire cricketersWestern Province cricketersWisden Cricketers of the Year1954 birthsLiving peopleSouth African people of English descentSouth African people of British descentCricketers at the 1983 Cricket World CupCricketers at the 1987 Cricket World CupCricketers at the 1992 Cricket World CupMarylebone Cricket Club cricketersAlumni of Wynberg Boys' High SchoolEnglish cricketersEngland Test cricketers