From Wikipedia, the free encyclopedia
This article is about the South African cricketer. For the British diplomat, see Alan Donald.
Not to be confused with Alan McDonald (disambiguation), Allan McDonald (disambiguation), Alan MacDonald (disambiguation), or Allan MacDonald (disambiguation).

Allan Anthony Donald (born 20 October 1966) is a South African former cricketer who is also the former bowling coach of Bangladesh national cricket team. Often nicknamed 'White Lightning' due to his quick bowling, he is considered one of the South Africa national cricket team's most successful pace bowlers. He was an integral member of the South African team in its resurgence into international cricket since readmission and played an influential role as a frontline genuine seam bowler to boost South Africa to new heights. During his playing career, he was known for his bowling speed and aggression on the field. He is also remembered for his infamous runout during South Africa's loss in the 1999 World Cup semi-final match against Australia. Donald is the first South African to take 300 Test wickets.[1]
Donald was one of the top fast bowlers in Test cricket, reaching the top of the ICC Test rankings in 1998, peaking with a ranking of 895 points the next year. In One Day Internationals (ODIs), he reached 794 points in 1998, ranked second behind teammate Shaun Pollock. He shared the new ball with Pollock from the 1996/1997 tour of India until his retirement in 2002. Donald is known for his friendship with Pollock especially when they used to be regular bowling partners for South Africa. Donald described Pollock as South Africa's Glenn McGrath.[2] He featured in four World Cup tournaments for South Africa in 1992, 1996, 1999 and 2003.
During his playing career, he was well known for applying zinc cream on his cheeks and nose to avoid the effects of sunburn.[3] Donald was one of 10 South African cricketers to make their test debuts during their one-off test tour to the West Indies in 1992. He was part of South Africa's first ever ODI team as well as South Africa's first ever World Cup team. He had picked up a total of 38 wickets across the four World Cup tournaments he played and is currently the second all-time leading wicket taker for South Africa in World Cups, after Imran Tahir.[4]
Since retiring Donald has been a coach with a number of teams, including international sides. From 2018 to 2019 he was the Assistant Coach at Kent County Cricket Club in England. In 2019, Donald was inducted into the ICC Cricket Hall of Fame.[5]
Early life[edit]
Donald played cricket, soccer and rugby as a child and completed his primary education at the Technical High School.
He once took 9/16 against his uncle's school Grey College in Bloemfontein and made it to the Orange Free State team in 1984. However, he injured his groin and could not take part further before reaching the standards required to play at first-class level. He subsequently missed out the opportunity to play on the Nuffield Week and also missed out on an opportunity of potentially being picked for South African schools cricket side. But, he still managed to be picked as a twelfth man for South Africa Schools XI in 1984 and 1985. He had to wait one more year following the injury to make his first-class debut in 1985.
Domestic career[edit]
In November 1985, he made his first-class debut in the Currie Cup playing for Orange Free State against the Transvaal cricket team at the age of 19 and was included for the match at the last minute as an injury replacement to Corrie van Zyl who injured his foot badly prior to the match. He was originally supposed to be the twelfth man of the side during the match but was called upon by his captain Chris Broad just ten minutes before the toss. He managed to pick up just the sole wicket of Jimmy Cook on his first-class debut at Transvaal, Johannesburg.
He became an integral member of the Warwickshire County Cricket Club and was a mainstay of the club for several years. He played an important part in helping the club to win the 1989 NatWest Bank Trophy by picking up 14 wickets in the tournament, the most by any bowler in that tournament. The club released Merrick following the end of 1989 season which paved way for Donald to become a regular fixture in the side. However, his county career was clouded with confusions yet again as Warwickshire signed Australian batsman Tom Moody for the 1990 season. Largely, to his relief, the club persisted with Donald by handing him a long-term contract commencing from the 1991 season, despite the consistent performances from Moody in the county championships. He repaid the faith nearly helping Warwickshire to win the 1991 County Championship with his bowling prowess capturing 83 wickets at 19.68 as he was behind only Pakistan's Waqar Younis in terms of the bowling averages during that championship.
He was a crucial member of the side which claimed two trophies including the 1995 NatWest Trophy and 1995 County Championship in a single English season in 1995. He also picked up a tally of 89 wickets in 1995 for the club. He was the joint highest wicket taker during the 1995 NatWest Trophy picking up 11 scalps along with Anil Kumble. Interestingly, Warwickshire had initially told Donald that the 1995 season would be his last with the club in order to recruit West Indian veteran Brian Lara. However, Lara pulled out due to personal reasons and as a result Donald was handed a further two-year contract with the club.[6] His long association with the Warwickshire club which dates back to 1987 was finally ended in 2000 with both Donald and the club mutually agreeing to part ways. He later joined Worcestershire County Cricket Club for the 2002 season.
He made his T20 debut for Eagles against Dolphins at the 2004 Standard Bank Pro20 Series.[7]
International career[edit]
Further information: List of international cricket five-wicket hauls by Allan Donald
A graph showing Donald's test career bowling statistics and how they have varied over time.
ODI debut[edit]
He made his ODI and international debut for South Africa against India on 10 November 1991 at Eden Gardens, Kolkata which also turned out to be South Africa's comeback return to international cricket after serving years long ban from international cricket due to apartheid.[8] It was also South Africa's very first One Day International appearance as well as South Africa's first competitive international match in 22 years and Donald was the second cap of the South African ODI side.[9] He picked up a five-wicket haul on his ODI debut including the priced wickets of Ravi Shastri, Sachin Tendulkar, Navjot Singh Sidhu and despite his heroics with the ball, South Africa lost the match by three wickets. His fifer also gave a glimmer of hope for Proteas as South Africa gave good fightback against a strong Indian batting line-up in its attempt to defend a meagre total of 177. His bowling spell of 5/29 in 8.4 overs stood as the best bowling performance by a South African bowler on ODI debut for 24 years and the record was later surpassed by Kagiso Rabada who returned with the bowling figures of 6/16 against Bangladesh on his ODI debut in 2015.[10] He became the first South African bowler to take a fifer on ODI debut as well as the first South African to take a five-wicket haul for South Africa in ODI history.
1992 World Cup[edit]
He was included in South African squad for the 1992 Cricket World Cup which also marked South Africa's maiden appearance in a World Cup tournament. On 26 February 1992, he featured in South Africa's first ever World Cup match which was against Australia and starred with the ball in the first match of South Africa during the 1992 World Cup.[11] He picked up 13 wickets in 1992 World Cup (the most for South Africa during the 1992 World Cup) at an average of 25.3 and at an economy rate of 4.21.[12]
Test debut[edit]
He made his test debut on 18 April 1992 at the age of 26 against the West Indies in the one-off test tour to the West Indies at Barbados, a test match which also marked the historic occasion of being South Africa's first test in nearly 22 years since their readmission.[13][14] The test match also marked South Africa's first ever test match against a non-white nation as it was also their first test ever against the West Indies.[15][16] On his debut he scored a pair including a 21 ball duck in the first innings.[17] However, he shined with the ball on his test debut picking up six wickets (2–67 and 4–77) for the match inclusive of a four-wicket haul in the second innings. He also picked up the priced wicket of Brian Lara. However, West Indies managed to win the one-off test by 52 runs to take the series 1–0.
During the Boxing Day test match against India which commenced on 26 December 1992, he recorded one of the best bowling performances of his career with 12 scalps for the match picking up five-wicket hauls in both innings to help South Africa win the match by nine wickets – Donald was adjudged the player of the match.[18][19] He grabbed 5/55 in the first innings to restrict India to just 212, following it up with a spell of 7/84 in the second innings to restrict India to just 215.[20]
He was part of the South African test squad which toured to England in 1994 to play their first test series in English soil after a gap of 29 years and also their first series in England post-apartheid era. He became the first South African bowler in 39 years since Hugh Tayfield to pick up a five wicket-haul at Lord's and he sealed his spot in the Lord's honours boards.
He featured in South African ODI and test squads for the historic home series against England in 1995 as it marked the first instance of England touring South Africa to play a test series since South Africa's readmission to cricket scene. He won the man of the series award for his display with the ball as he also picked the joint most wickets in the series from either sides along with Dominic Cork with a tally of 19 wickets. In the second match of the series at Johannesburg, the battle between Atherton and Donald became intense especially with the way Atherton batted towards the end of the match to save England from defeat by scoring unbeaten 185 off 492 balls, chasing of 479.[21][22]
1996 World Cup[edit]
He was part of the South African squad which reached quarter-finals of the 1996 Cricket World Cup.[23] During a group stage match between the United Arab Emirates and South Africa in the 1996 World Cup, UAE skipper Sultan Zarawani faced Donald without a helmet as he only wore a sunhat on his head, which literally frustrated Donald and the gesture of Zarawani had prompted him to bowl fierce bouncers on the batsman.[24][25] Sultan came to bat when UAE was reeling at 68/6 in a huge run chase of 322 and was subsequently hit on the head by a fierce bouncer delivered by Donald.[26][27] Donald recorded in his autobiography that he feared initially that he had killed him. Despite the blow, Zarawani still continued to refuse the offer of a helmet but only lasted six more balls before he was dismissed and taken straight to hospital. For the quarter-final against West Indies, Donald was left out of the team so that two spinners could be selected, a decision later described as "the single biggest mistake of the tournament".[28] He was the leading wicket-taker for South Africa during the 1996 World Cup, with eight wickets.[29]
He played a key role in South Africa's triumph over India in the final of the 1996–97 Standard Bank International One-Day Series where he recorded 3/48 in the final.[30] He was also the leading wicket-taker of the tournament with 18 scalps. During the Tri-series final at Durban, Donald "got involved in an incident that has since caused [him] a lot of grief". Donald was being hit around the park by Sachin Tendulkar and Rahul Dravid in the final as Dravid top-scored for India with 84. He received media backlash for possibly using racial languages during his spat with Dravid. Donald said he got carried away and confronted Dravid face-to-face saying "This isn't such a fucking easy game".[31] He was an" member of the South African which won the four nation Sameer Cup 1996–97 where South Africa emerged victorious in the final after defeating Pakistan by 7 wickets and he was the leading wicket taker during the tournament taking 14 wickets.[32]
Leading wicket taker[edit]
He led the bowling charts in test cricket for the year 1998 as he ended up as the leading wicket taker in across all test matches for the calendar year 1998 with a tally of 80 wickets. His record tally of 80 wickets is also the fourth most by any bowler in a single calendar year in test cricket history just behind Shane Warne (96 scalps in 2005), Muttiah Muralitharan (90 scalps in 2006) and Dennis Lillee (85 scalps in 1981).[33] On 26 December 1998, during a test match against the West Indies, he became the then quickest South African to reach 250 test wickets (now the fourth fastest bowler in test history to reach 250 test scalps) in terms of number of test matches and he achieved it in his 50th test match.[34] His South African record was later surpassed by his successor Dale Steyn who did it in 49 test matches.[35]
He was one of the key players to miss out the inaugural edition of the ICC KnockOut Trophy in 1998 as he alongside Klusener and Roger Telemachus were undergoing a mandatory forced period of rest as per the player management policies, guidelines and directive of CSA.[36] He also subsequently missed the 50 over cricket tournament at the 1998 Commonwealth Games.[37]
He was part of the South African squad in their tour of England in 1998 featuring in both test and ODI squads. Across the five match test series Donald recorded 33 wickets, the highest by any bowler from either team during the series. Donald alongside Atherton were awarded the player of the series trophy. During the fourth test of the series at Trent Bridge South Africa batted first, scoring 374 in its first innings.[38] England responded with 336, with Donald taking 5 wickets. In their second innings, South Africa only scored 208 leaving England a target of 247 to win the match. Michael Atherton was at the crease when Donald began a spell of bowling both would later describe in their respective autobiographies as one of the most intense periods of test match cricket they ever played.[39][40]
1999 World Cup[edit]
In the 1999 Cricket World Cup, South Africa had progressed to the semi-finals, and Donald until then had an excellent tournament, taking 12 wickets in 8 matches.
In the 1999 Cricket World Cup semi-final between South Africa and Australia, Donald was the last batsman on the South African team.[41] Australia batting first making only 213, Donald taking 4–32 and Pollock 5–36. The game swung back and forth with South Africa eventually needing to score 16 runs off the last 8 balls to win with only one wicket remaining. Klusener scored consecutive fours on the first two balls of the over (bowled by Damien Fleming), levelling the scores and leaving South Africa with only 1 run to win in 4 balls with Klusener on strike.[42] The third ball was a dot, and Donald narrowly escaped getting run out when he backed out too far and tried to get back to his crease. The fourth saw Klusener mis-hit his shot to mid-wicket fielder Mark Waugh. Klusener went for the run, although chances of a run-out were high and two balls were still remaining.[43] However, Donald at the other end, keeping his eyes on the ball and hoping to avoid another mix-up like in the last delivery, did not see Klusener sprinting down the pitch and did not hear the call to run, and Klusener was almost at the bowler's end by the time Donald (who had also dropped his bat) began running.[44][45][46][47] By then, Waugh had thrown the ball to Fleming, who rolled it to Adam Gilchrist who took the bails off at the other end, meaning Donald was run-out by some distance for a diamond duck as Donald was only halfway down the pitch,[48] thus ending the match with the scores level.[49][50] However, a tie meant that Australia progressed to the final since they had beaten South Africa in the group stages of the tournament. Although the match technically ended in a tie, South Africa had previously lost to Australia in the Super-Six phase, and needed to win outright to progress to the final. As commentator Bill Lawry put it during the final ball:
"...this will be out surely – oh it's out, it's gonna be run out...oh, that is South Africa out – Donald did not run, I cannot believe it. Australia go into the World Cup Final – ridiculous running with two balls to go. Donald did not go, Klusener came – what a disappointing end for South Africa."
In 2014, Klusener stated in an interview that Donald was not to blame for what happened. Klusener stated that he became impatient and, although he made it to the bowler's end, there was genuinely no run. After the match, he was cross at himself and regretted attempting the run.[51]
Donald finished the 1999 World Cup tournament as the second leading wicket taker for South Africa with 16 scalps just one wicket behind Klusener. His 16 wickets came at an impressive average of 20.31 and at an economy rate of 3.96.
Post 1999 World Cup[edit]
His reputation started to take a hit among public following South Africa's exit from the 1999 World Cup as public opinions on him were mostly critical of his approach regarding running between the wickets especially when he engaged in the brainfade runout which cost South Africa a golden chance to reach their first ever World Cup final. Although, he was largely successful with the ball throughout the tournament, his World Cup heroics with the ball was largely overshadowed by the runout incident which is still remembered by South Africans. He was seen as a villain by many South Africans and he received negative publicity due to media bashing him for his blunder during the crucial stage of the semi-final. He received severe opposition from ardent cricket fans upon his arrival to South Africa from England after the World Cup semi-final.[52]
On 19 November 2000 during the first test of the three match home series against New Zealand, he reached the milestone of 300 test wickets, the first South African to achieve the feat.
He announced his retirement from test cricket in January 2002 soon after playing the first test match of the three match home series against Australia at Johannesburg. He broke down with emotions as South Africa endured a crushing defeat in the hands of Australia by an innings and 360 runs.[53][54] However, it was later revealed that he was forced to give up test cricket due to flow of injuries which started to take a toll on his fitness levels and body. On 13 September 2002, he became the fastest South African bowler to pick 250 ODI wickets in terms of matches (148), a feat he achieved during the group stage match between South Africa and the West Indies during the 2002 ICC Champions Trophy and also became the third joint-fastest bowler in the world to do so along with Waqar Younis in 148 ODI matches.[55][56]
He featured in his fourth and final World Cup tournament in 2003 which was also a home World Cup for himself as the tournament was jointly conducted by South Africa, Zimbabwe and Kenya. By, the time he was already 37 and way past his prime. He retired from ODI cricket and from international cricket following South Africa's disastrous 2003 World Cup campaign where South Africa were knocked out from group stage for the first time. He himself too had an awful World Cup tournament personally as he managed to pick up only one wicket in three matches with a mediocre average of 133.[57]
He retired from all forms of cricket in 2004 after playing in his final home domestic season citing deterioration of physical conditions.[58]
When he retired, he was South Africa's record wicket-taker with 330 Test wickets at an average of 22.25, and claimed 272 One Day International wickets at an average of 21.78. Both of these records have now been overtaken by Dale Steyn and Shaun Pollock respectively.
After retirement[edit]
Having retired from playing, Donald pursued a commentary stint with the South African Broadcasting Corporation. (SABC) in their coverage of South Africa's home Tests, alongside former teammate Daryll Cullinan. In May 2007, Donald was appointed as a temporary bowling consultant for the England cricket team. His involvement impressed many, and was praised by several players. Donald's original brief contract was extended until September 2007. Donald decided not to continue with his coaching role at the end of September 2007, citing the strain of touring and his wish to be with his family.[59] Donald was a coach at Warwickshire County Cricket Club, and in partnership with fellow coach Ashley Giles helped the county to win the Second Division of the County Championship in 2008.
Donald coached the reigning Zimbabwean domestic champions, Mountaineers, in 2010.[60] He served as the bowling coach for the New Zealand cricket team for the ODI series against Pakistan, and the 2011 Cricket World Cup.[61] In May 2011, he was one of the top contenders who was willing to become the fast bowling coach of Australian cricket team but he lost the opportunity as Cricket Australia opted to pick countryman Craig McDermott instead.[62][63] As a result, according to a report in May 2011, Donald decided to rejoin New Zealand cricket coaching staff after previously serving in an interim capacity on a contractual basis and he was tipped to sign a two-year deal with New Zealand Cricket.[64] However a month later as of June 2011, he later reversed his decision and stated he had ambitions in order to secure a coaching position in South African cricket.[65]
In July 2011, Donald joined Gary Kirsten's coaching team as bowling coach to the South African cricket team.[66][67] Kirsten left his post in May 2013, and Russell Domingo was appointed as his replacement.[68] Donald was the bowling coach of South Africa under head coach Domingo; he was replaced by Charl Langeveldt. Donald was also the bowling coach of Royal Challengers Bangalore in the Indian Premier League.[69] In 2012, there were reports claiming that he would join the Bangladeshi coaching staff but he denied such reports insisting that he would remain with he South African cricket.[70]
He was appointed as the bowling coach of the Pune Warriors India for the 2012 Indian Premier League replacing Geoff Marsh.[71] He was later promoted as the head coach of the Pune Warriors India for the 2013 Indian Premier League.[72][73]
Donald stepped down from the position of South Africa bowling coach after the 2015 Cricket World Cup.[74]
In 2016, reports emerged that he would be considered in an interim capacity as a temporary bowling coach of Australia for the test tour to Sri Lanka and home series against South Africa.[75]
Donald was appointed assistant coach at Kent County Cricket Club in early 2017. He was expected to join the county at the start of the 2017 season but was denied a work permit as he did not, at the time, hold a suitable coaching qualification.[76] As a result, in April 2017, Sri Lanka hired Donald as bowling consultant for the ICC Champions Trophy 2017[77] and Donald did not work with Kent during the 2017 season. He was successful in obtaining his Level 3 coaching qualification during 2017 and formally joined Kent in early 2018, leading the team during the 2017–18 Regional Super50 competition ahead of the 2018 English season.[78][79] He also subsequently left Kent at the end of the 2019 season.
In September 2019, he joined as a consulting coach the Free State Cricket Union for all Free State cricket teams for the duration of October 2019.[80]
In February 2020, he was appointed head coach of the Knights franchise for the upcoming 2020–21 CSA T20 Challenge.[81]
In March 2022, he was appointed as the pace bowling coach of Bangladesh national cricket team until the 2022 ICC Men's T20 World Cup.[82]
Legacy[edit]
South African wicket-keeper batsman Dane Vilas played the role of him in the 2008 film Hansie which was based on the life story of former Proteas captain Hansie Cronje.[83][84]
Fellow South African seamer Nantie Hayward who used to admire Donald and considered him as his role model stated that he had probably played in the wrong era due to the presence of Donald. He conceded that his international career was cut short due to South Africa penetrating with Donald and Makhaya Ntini but recalled the Donald's epic spell to Atherton in the 1998 test as something he was glad to have witnessed it and claimed that it was one of the best bowling spells that he had ever seen.[85]
Atherton was known as Donald's 'bunny' as Atherton has been dismissed by Donald 11 times across 17 test matches.[86][87]
Donald was also loyal towards his former captain Cronje whom he referred to as a person with the ability to lead the side with ease and called him as a natural leader.
In July 2019, Donald was inducted into the ICC Cricket Hall of Fame.
References[edit]
^ Muller, Antoinette. "Where Allan Donald Ranks Among South Africa's Greatest Fast Bowlers". Bleacher Report. Retrieved 5 May 2022.
^ "'You were South Africa's Glenn McGrath': Allan Donald to Shaun Pollock". Hindustan Times. 14 November 2021. Retrieved 5 May 2022.
^ "Allan Donald Profile – ICC Ranking, Age, Career Info & Stats". Cricbuzz. Retrieved 5 May 2022.
^ "World Cup Trophy bowling most wickets career". ESPNcricinfo. 14 July 2019. Retrieved 30 May 2023.
^ Cricinfo (19 July 2019). "Sachin Tendulkar, Allan Donald, Cathryn Fitzpatrick inducted in ICC Hall of Fame Now he is pace bowling coach of Bangladesh National Cricket Team". ESPNcricinfo. Retrieved 19 July 2019.
^ "'One of the Best Deliveries I've Ever Bowled': Allan Donald on Bowling Tendulkar And Life in the Fast Lane". Wisden. 20 October 2020. Retrieved 5 May 2022.
^ "Eagles beat Dolphins Eagles won by 4 runs – Eagles vs Dolphins, Standard Bank Pro20 Series, Match Summary, Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 5 May 2022.
^ "Full Scorecard of South Africa vs India 1st ODI 1991/92 – Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 4 May 2022.
^ "INDIA v SOUTH AFRICA 1991–92". ESPNcricinfo. Retrieved 4 May 2022.
^ "Records | One-Day Internationals | Bowling records | Best figures in a innings on debut | ESPNcricinfo.com". ESPNcricinfo. Retrieved 4 May 2022.
^ "Donald debuts on the World Cup stage". ESPNcricinfo. Retrieved 4 May 2022.
^ "Cricket World Cup 1992: Most Wickets". ESPNcricinfo. Retrieved 5 May 2022.
^ "Full Scorecard of West Indies vs South Africa Only Test 1991/92 – Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 5 May 2022.
^ "The return of South Africa, on a tour they didn't want". ESPNcricinfo. Retrieved 5 May 2022.
^ "The IPL is born". ESPNcricinfo. 18 April 2006. Retrieved 5 May 2022.
^ "Rough welcome back". ESPNcricinfo. Retrieved 5 May 2022.
^ "Records | Test matches | Batting records | Pair on debut | ESPNcricinfo.com". ESPNcricinfo. Retrieved 5 May 2022.
^ "Full Scorecard of India vs South Africa 3rd Test 1992/93 – Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 5 May 2022.
^ "SOUTH AFRICA v INDIA 1992–93". ESPNcricinfo. Retrieved 5 May 2022.
^ "One-armed bandit". ESPNcricinfo. Retrieved 5 May 2022.
^ "Michael Atherton's Johannesburg epic belongs to another Test era". The Guardian. 6 December 2009. Retrieved 5 May 2022.
^ "Full Scorecard of South Africa vs England 2nd Test 1995/96 – Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 5 May 2022.
^ "WC96: Final Squads of 14". static.espncricinfo.com. Retrieved 5 May 2022.
^ "Head and face injuries in cricket – Part 2 of 3". Cricket Country. 11 August 2014. Retrieved 5 May 2022.
^ "Bruised but not shaken". ESPNcricinfo. Retrieved 5 May 2022.
^ "World Cup 1996: Allan Donald hits Sultan Zarawani on the head after Gary Kirsten's record". Cricket Country. 1 December 2014. Retrieved 5 May 2022.
^ "SA vs UAE: Rewind to Gary Kirsten, Sultan Zarawani and Allan Donald". The Indian Express. 11 March 2015. Retrieved 5 May 2022.
^ Andrew Miller (1 November 2014). "South Africa learn the Lara lesson". ESPNcricinfo.
^ "Wills World Cup, 1995/96 Bowling Most Wickets Career Records | ESPNcricinfo". ESPNcricinfo.
^ "1996–97 Standard Bank International One-Day Series". CricketArchive. Retrieved 10 March 2022.
^ Allan Donald (1999). White Lightning. CollinsWillow.
^ "Sameer Cup 1996–97". CricketArchive. Retrieved 10 March 2022.
^ "Records | Test matches | Bowling records | Most wickets in a calendar year | ESPNcricinfo.com". ESPNcricinfo. Retrieved 4 May 2022.
^ "Records | Test matches | Bowling records | Fastest to 250 wickets | ESPNcricinfo.com". ESPNcricinfo. Retrieved 4 May 2022.
^ "Records | Test matches | Bowling records | Fastest to 250 wickets | ESPNcricinfo.com". ESPNcricinfo. Retrieved 4 May 2022.
^ "Victorious in Dhaka". ESPNcricinfo. Retrieved 5 May 2022.
^ "Flashback: Australia's Comm Games odyssey". cricket.com.au. Retrieved 5 May 2022.
^ "The Home of CricketArchive". CricketArchive. Retrieved 5 May 2022.
^ Lamb, Stephen (3 September 2002). "Opening Up – my autobiography by Mike Atherton". ESPNcricinfo. Archived from the original on 4 November 2020. Retrieved 4 November 2020.
^ Marks, Vic (6 December 2009). "Michael Atherton's Johannesburg epic belongs to another Test era". The Guardian. Archived from the original on 29 July 2020. Retrieved 4 November 2020.
^ "The greatest one-day match". ESPNcricinfo. 17 June 2006. Retrieved 4 November 2020.
^ Scroll Staff. "World Cup moments: Donald's run-out, Klusener's folly and cricket's ultimate brain fade". Scroll.in. Retrieved 5 May 2022.
^ "World Cup Memories: 'It doesn't haunt me. I am over it, I can watch it with a clear conscience,' Lance Klusener relives heartbreaking semi-final of 1999". Firstpost. 30 May 2019. Retrieved 5 May 2022.
^ "'I missed the fricking ball': Lance Klusener on the regret of 1999 World Cup semi-final". Cricket Country. 19 February 2019. Retrieved 5 May 2022.
^ Khandelwal, Siddartha. "World Cup Heroes: Lance Klusener (England, 1999)". sportskeeda.com. Retrieved 5 May 2022.
^ "Sliding doors: What if SA had won the '99 World Cup semi?". cricket.com.au. Retrieved 5 May 2022.
^ Dinakar, S. (3 June 2016). "Klusener on the two World Cup heartbreaks". The Hindu. ISSN 0971-751X. Retrieved 5 May 2022.
^ "Zero off zero". ESPNcricinfo. Retrieved 4 May 2022.
^ "1999 World Cup semi final: The run out that still haunts South Africa". The Indian Express. 17 June 2021. Retrieved 5 May 2022.
^ "'I could have maybe been more patient' – Lance Klusener on CWC 1999 semis". icc-cricket.com. Retrieved 5 May 2022.
^ "Where Are They Now?? – Lance Klusener – YouTube". Archived from the original on 16 March 2016. Retrieved 5 May 2022 – via YouTube.
^ "Allan Donald: 22 facts about the 'White Lightening'". Cricket Country. 20 October 2015. Retrieved 5 May 2022.
^ "Full Scorecard of Australia vs South Africa 1st Test 2001/02 – Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 5 May 2022.
^ "'Superb' Australia inflict heaviest defeat on South Africa". ESPNcricinfo. Retrieved 5 May 2022.
^ "Full Scorecard of West Indies vs South Africa 2nd Match 2002/03 – Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 4 May 2022.
^ "Records | One-Day Internationals | Bowling records | Fastest to 250 wickets | ESPNcricinfo.com". ESPNcricinfo. Retrieved 4 May 2022.
^ "ICC Cricket World Cup, 2002/03 Bowling – Most Wickets". static.espncricinfo.com. Retrieved 5 May 2022.
^ "16 Facts about Allan Donald – The white lightning". CricTracker. 20 October 2015. Retrieved 5 May 2022.
^ Donald gives up England team role, BBC.co.uk
^ "Allan Donald to coach Mountaineers". ESPNcricinfo. 12 August 2010. Retrieved 30 April 2017.
^ "Donald to join New Zealand as bowling coach". ESPNcricinfo. 17 January 2011. Retrieved 30 April 2017.
^ "Donald could become Australia's bowling coach". ESPNcricinfo. Retrieved 4 May 2022.
^ "McDermott named Australia's bowling coach". ESPNcricinfo. Retrieved 4 May 2022.
^ "Donald set to sign two-year contract with NZC". ESPNcricinfo. Retrieved 4 May 2022.
^ "Donald turns down NZ bowling coach role". ESPNcricinfo. Retrieved 4 May 2022.
^ "Gary Kirsten named South Africa coach". ESPNcricinfo. Retrieved 4 May 2022.
^ "SA's new support staff set to begin season". ESPNcricinfo. Retrieved 4 May 2022.
^ "'I've got to try and find a way to inspire' – Allan Donald". ESPNcricinfo. Retrieved 4 May 2022.
^ "Allan Donald joins Pune as bowling coach". Daily News and Analysis. 21 January 2012. Retrieved 30 April 2017.
^ "Donald not interested in Bangladesh coaching job". ESPNcricinfo. Retrieved 4 May 2022.
^ "Ganguly, Donald join Pune Warriors coaching staff". ESPNcricinfo. Retrieved 4 May 2022.
^ "Donald and Uthappa taken by surprise". ESPNcricinfo. Retrieved 4 May 2022.
^ "Donald prepared for 'massive challenge'". ESPNcricinfo. Retrieved 4 May 2022.
^ "Donald steps down as South Africa bowling coach". ESPNcricinfo. Retrieved 4 May 2022.
^ "Allan Donald to Join Australia Coaching Staff: Report | Cricket News". NDTVSports.com. Retrieved 5 May 2022.
^ Fordham J (2018) Allan Donald starts role as Kent Cricket assistant coach after being granted UK work permit, Kent Online, 2018-01-31. Retrieved 2018-01-31.
^ "Sri Lanka rope in Donald as bowling consultant for Champions Trophy". Cricbuzz. Retrieved 30 April 2017.
^ Fordham J (2018) Kent Cricket head coach Matt Walker talks about being in Australia with the England T20 squad, Kent Online, 2018-02-02. Retrieved 2018-02-02.
^ Gardner A (2018) Kent enjoy Caribbean success after difficult winter, ESPN, 2018-02-21. Retrieved 2018-02-22.
^ "Allan Donald roped in as consultant by Free State Cricket". ESPNcricinfo. Retrieved 4 May 2022.
^ "Knights name Allan Donald as new head coach". Sport24. 18 February 2020.
^ "Allan Donald appointed Bangladesh fast-bowling coach till 2022 T20 World Cup". ESPNcricinfo. Retrieved 16 March 2022.
^ "The man who played White Lightning". ESPNcricinfo. Retrieved 4 May 2022.
^ "When White Lightning hit Iron Mike". ESPNcricinfo. Retrieved 4 May 2022.
^ "Nantie Hayward: 'There's nothing better to watch than Allan running in like that'". ESPNcricinfo. Retrieved 4 May 2022.
^ "Life lessons from Donald and Pollock". ESPNcricinfo. Retrieved 4 May 2022.
^ "Which are the toughest bowling spells in Test cricket?". ESPNcricinfo. Retrieved 4 May 2022.
External links[edit]
Allan Donald at ESPNcricinfo
vte
300-wicket club in Test cricket
Australia 
Shane Warne (708) Glenn McGrath (563) Nathan Lyon (517) Dennis Lillee (355) Mitchell Starc (353) Mitchell Johnson (313) Brett Lee (310)
England 
James Anderson (695) Stuart Broad (604) Ian Botham (383) Bob Willis (325) Fred Trueman (307)
India 
Anil Kumble (619) Ravichandran Ashwin (499) Kapil Dev (434) Harbhajan Singh (417) Zaheer Khan (311) Ishant Sharma (311)
New Zealand 
Richard Hadlee (431) Tim Southee (375) Daniel Vettori (362) Trent Boult (317)
Pakistan 
Wasim Akram (414) Waqar Younis (373) Imran Khan (362)
South Africa 
Dale Steyn (439) Shaun Pollock (421) Makhaya Ntini (390) Allan Donald (330) Morné Morkel (309)
Sri Lanka 
Muttiah Muralitharan (800) Rangana Herath (433) Chaminda Vaas (355)
West Indies 
Courtney Walsh (519) Curtly Ambrose (405) Malcolm Marshall (376) Lance Gibbs (309)
Current players are listed in bold.
South Africa squads
vte
ICC Cricket Hall of Fame
Players
Men
Abbas Akram Ambrose Barnes Barrington Bedi Bedser Benaud Border Botham Boycott Bradman Chanderpaul G. Chappell I. Chappell Compton Constantine Cowdrey Crowe Davidson de Silva Dev Dexter Donald Dravid Faulkner Flower Garner Gavaskar Gibbs Gilchrist Gooch Gower Grace Graveney Greenidge Grimmett Hadlee Hall Hammond Harvey Haynes Headley Hobbs Holding Hutton Jayawardene Kallis Kanhai Khan Knott Kumble Laker Lara Larwood Lillee Lindwall Lloyd Lohmann Mankad Marsh Marshall May McCabe McGrath Miandad Miller Mohammad Morris Muralitharan Noble O'Reilly G. Pollock S. Pollock Ponting Qadir Rhodes B. Richards V. Richards Roberts Sangakkara Sehwag Simpson Sobers Spofforth Statham Sutcliffe Tendulkar Trueman Trumper Underwood Walcott Walsh Warne Waugh Weekes Willis Woolley Worrell Younis
Women
Bakewell Brittin Clark Edulji Edwards Fitzpatrick Heyhoe Flint Hockley Rolton Sthalekar Taylor Wilson
Authority control databases
International
FAST ISNI VIAF 2
National
Germany United States
Categories: South Africa One Day International cricketersSouth Africa Test cricketersSouth African cricketersSouth African people of British descentKnights cricketersFree State cricketersWarwickshire cricketersWorcestershire cricketersSouth African expatriate cricketers in EnglandWisden Cricketers of the YearCricketers at the 1992 Cricket World CupCricketers at the 1996 Cricket World CupCricketers at the 1999 Cricket World CupCricketers at the 2003 Cricket World CupSouth African cricket coachesSouth African cricket commentators1966 birthsLiving peopleCricketers from BloemfonteinCricketers who have taken five wickets on One Day International debutCoaches of the Bangladesh national cricket team