From Wikipedia, the free encyclopedia

Allan Robert Border AO[1] (born 27 July 1955) is an Australian cricket commentator and former international cricketer. A batsman, Border was for many years the captain of the Australian team, and led his team to victory in the 1987 Cricket World Cup, the maiden world title for Australia. His playing nickname was "A.B.". He played 156 Test matches in his career, a record until it was passed by fellow Australian Steve Waugh. Border formerly held the world record for the number of consecutive Test appearances of 153, before it was surpassed in June 2018 by Alastair Cook, and is second on the list of number of Tests as captain.[2]
He was primarily a left-hand batsman but also had occasional success as a part-time left-arm orthodox spinner. Border amassed 11,174 Test runs (a world record until it was passed by Brian Lara in 2006). He hit 27 centuries in his Test career. He retired as Australia's most-capped player and leading run-scorer in both Tests and ODIs. His Australian record for Test Match runs stood for 15 years before Ricky Ponting overtook him during the Third Ashes Test against England in July 2009.[3]
Border was one of the 55 inaugural inductees of the ICC Cricket Hall of Fame.[4]
In 2009 as part of the Q150 celebrations, Allan Border was announced as one of the Q150 Icons of Queensland for his role as a "sports legend".[5]
In 2016, Border was a recipient of the Queensland Greats Awards.[6] In a fan poll conducted by the CA in 2017, he was named in the country's best Ashes XI in the last 40 years.[7]
Early years[edit]
Born in Cremorne, a North Shore suburb of Sydney, New South Wales, Border grew up with three brothers in the nearby suburb of Mosman. His father John, from Coonamble in rural New South Wales, was a wool classer and his mother Sheila was the proprietor of a corner store.[8] The family had a spacious backyard for playing games, and Mosman Oval, the home of district cricket, football, hockey and baseball clubs, was across the street. Border attended North Sydney Boys High School, and earned his leaving certificate in 1972.[9][10]
Throughout his early years, Border played in cricket teams two or three years older than his age group. He also played for Mosman Baseball Club, where he developed his fielding and horizontal-bat shots. Aged sixteen, he made his début for Mosman in Sydney Grade Cricket as a left arm orthodox spinner and batted at number nine. He won selection for the 1972–73 Combined High Schools team in the intrastate carnival.[11] During this time, he was coached by Barry Knight, a former England international.[12]
Cricket career[edit]
Border accumulated more than 600 runs in grade cricket in 1975–76, and at the start of the following season, he made two consecutive centuries to earn selection for NSW.[13] In the absence of a number of Test players, Border made his debut against Queensland at the SCG in January 1977.[14] He compiled 36 and took the last three catches of the match, as his team claimed victory.[14] Border resigned from his job as a clerk in the film library of BP to spend the 1977 English season playing for Downend in the Gloucestershire Western League. The highlight of his stay was 159 not out in an invitational match against Cambridge University. In Australia, Border compiled 617 runs at 36.29 average during the 1977–78 Sheffield Shield season.[15] He then returned to England and played for East Lancashire Cricket Club in the Lancashire League, scoring 1191 runs at 56.71 and taking 54 wickets at 18.60.[10][16]
This is the complete graphical representation of the test cricket record of Allan Border. Individual innings are represented by the blue and red (not out) bars; the green line is his career batting average. Current as of 8 January 2019.[17]
Test debut during WSC[edit]
In 1977, the breakaway professional competition World Series Cricket (WSC) signed many players who were then banned from first-class and Test cricket, thus leaving many vacancies in the Australian team.[10][18] Border started the 1978–79 season with his maiden first-class century, 135 against Western Australia at Perth, and followed up with 114 against Victoria at the SCG.[19] After Australia lost the first two Tests in the Ashes series, Border was selected for his Test debut at the MCG. Making a nervous start, he took more than half an hour to score three runs.[19] He made 29 and was run out for a duck in the second innings while attempting a single.[20] In the following Test at Sydney, he was in a "lonely class of his own" by top-scoring in both innings with 60 not out and 45 not out as Australia lost the match and the Ashes.[21] He used his feet to the spinners as his teammates struggled to cope with the turn.[22] However, after scores of 11 and 1 in the Fifth Test at Adelaide he was dropped for the Sixth Test.[10][22] This was the only test he missed in his entire career; he played in all of Australia's next 153 tests.
Recalled for the First Test against Pakistan at the MCG, Border batted at No. 3 and hit his maiden Test century as Australia reached 3/305, chasing 382 for victory. Border's dismissal for 105 triggered a major collapse of seven wickets for five runs as the other batsmen were unable to cope with the swing of Sarfraz Nawaz. Australia lost by 71 runs.[23] Border made 85 and 66 not out as Australia squared the series with a victory in Perth.[24] In his second Test series, he had topped the batting aggregates and averages with 276 runs at 92.00.[25]
Post-WSC place[edit]
In May 1979, the ACB announced an agreement with WSC, which allowed the WSC players to return to international cricket at the start of the 1979–80 Australian season. In the meantime, Australia made two tours, giving the incumbent players an opportunity to press for places in a reunited team.[26] The first tour, to England for the 1979 Cricket World Cup, ended with Australia being eliminated in the first round.[27] Border scored 59 runs in two innings.[28]
This was followed by a three-month-long, six-Test tour of India, on which Australia failed to win a single match. Border scored 521 runs at 43.42 in the Test series, including 162 in the First Test at Madras,[25] where he displayed excellent footwork and handled the Indian spinners much more effectively than his teammates.[10][27] As a result of his performances in India, he was one of only three players to retain their places for the 1st Test against West Indies at Brisbane in December 1979, and the 1st Test when the WSC players returned to the official Australian team. In the next test against England at Perth Border scored 115 in the second innings to secure victory and in doing so passed 1,000 Test runs. He had done so in only 354 days, the fastest ever by an Australian,[29] and made more runs (1,070) in his first year as a Test cricketer than anyone before.[10] He was unable to maintain this form, however, and ended the season with 317 runs at 31.70 in six Tests against England and the West Indies.[25]
On the tour of Pakistan that followed, Border hit 150 not out and 153 in the Third Test at Lahore against spinners of the calibre of Iqbal Qasim and Tauseef Ahmed to become the first, and so far only batsman in Test history to pass 150 in both innings of a Test.[30][31] In the off-season, Border married Jane Hiscox, and moved to Brisbane to begin playing for Queensland.[10][30] During the 1980–81 season, he scored 328 runs at 36.44 in six Tests against New Zealand and India, a modest return boosted by a score of 124 against the latter at Melbourne in the final Test of the summer.[25]
Stubborn resistance[edit]
In 1981, Border made his first Ashes tour and scored a half-century in each of the first two Tests.[25] "Border alone of the established players came through with reputation enhanced";[10] in the Fifth Test at Old Trafford when he batted with a fractured left finger. He reached a century in 377 minutes, the slowest Test hundred by an Australian, and remained unbeaten on 123 as Australia lost the match.[32] In the final Test at The Oval, Border scored 106 not out and 84. During this latter sequence, he defied the English bowlers for more than 15 hours to score 313 runs before he was dismissed. Overall, he totalled 533 (at 59.22);[25] this prompted Sir Leonard Hutton to call him the best left-handed batsman in the world and resulted in his selection as one of the Wisden Cricketers of the Year in 1982.[10][33]
Border's 1981–82 season was mixed. Against Pakistan, he made only 84 runs in three Tests, but against the West Indies, he scored a century and three half-centuries in 336 runs (at 67.20) to help Australia draw the series.[25] On the tour of New Zealand, his three Tests brought only 44 runs at 14.67. After having the winter off, Border returned to Pakistan but was unable to repeat his performances of two years earlier. He scored 118 runs at 23.60 as Pakistan won all three Tests.[25]
After failing in the first three Tests of the 1982–83 Ashes series, Border's place in the Australian team was in jeopardy[citation needed] as Australia led the series 2–0.[25] Border's effort in Australia's loss in the Fourth Test at the MCG is one of his best remembered Test innings. Australia had lost nine wickets and required 74 runs to win when Jeff Thomson joined Border at the crease. Border, batting at 6, came in at 4–141, with Australia chasing 292, and took 40 minutes to get off the mark, before finishing the fourth day on 44 not out, with last man Thomson on 8 not out. The chances of what would have been an extraordinary victory grew during the final session of the fourth day, by the end of which Border and Thomson had put on 37 - exactly half of the runs required. 18,000 spectators attended the final day's play (the MCG opening the ground to spectators free of charge, and the spectators turning up despite knowing that they might see no more than a single ball bowled) as the pair slowly accumulated runs, before a juggling catch (Geoff Miller at second slip taking a chance fumbled by Chris Tavare at first) dismissed Thomson when Australia were three runs short of the target. Border was left on 62 not out. Border then scored 89 and 83 in the Fifth Test at Sydney to secure a drawn match and Australia regained the Ashes. His series figures were 317 runs at 45.28 average.[25][34]
New era[edit]
Australia hosted Pakistan for a five-Test series in 1983–84. Border scored 118 and 117 not out in the Second and Third Tests respectively, and averaged just under 86 as Australia won the series comfortably.[25] It was the end of an era for Australian cricket as Rod Marsh, Dennis Lillee and Greg Chappell retired at the end of the season, leaving the Australian team short on experience.[35] At the time, Lillee and Marsh held the world records for the most Test wickets and wicket-keeping catches respectively, while Chappell was Australia's highest-ever runscorer.[citation needed] Consequently, Border, who was now captain of Queensland, became Australian vice-captain to Kim Hughes for the tour of the West Indies in the northern spring of 1984.[35]
After a drawn First Test,[36] Border played two classic innings in the Second Test at Queen's Park Oval in Trinidad. In poor light and on a bouncy wicket, Australia had slumped to three for sixteen when Border came to the crease. He finished unbeaten on 98 in a total of 255.[37] The West Indies took a 213-run lead and then reduced Australia to three for 55 late on the fourth day. Border again resisted, but Australia slumped to nine for 238, just 25 runs in front, when Terry Alderman joined Border. Together, they batted for 105 minutes to save Australia from defeat and, in the words of journalist Malcolm Knox, "earn the most miraculous draw."[38] Border struck the final ball of the match for a boundary to reach 100 not out, having resisted the bowling for 634 minutes in the match.[39] "He'd proved himself as the one man who could stand up to them," wrote Knox.[38]
Australia lost the final three Tests, but Border ended the series with 521 runs at 74.73. This was twice as many runs as the next best Australian.[25][40]
Reluctant captain[edit]
Allan Border in Wellington,1986
After a short successful tour of India, Australia faced the West Indies again in the 1984–85 season.[25] After suffering heavy losses in the first two Tests, Hughes was unable to fight back tears[41] as he resigned as captain during a press conference. Despite Border's limited captaincy experience and stated indifference to taking the position,[citation needed] he replaced Hughes for the Third Test at Adelaide, which the Australians also lost: it was their sixth consecutive defeat to the West Indies.[25] The tide turned somewhat when Border led the team to a draw and then a win in the final two Tests, but his own form suffered, and he averaged only 27.33 for his 246 runs.[25][42] He distinguished himself in the one-dayers, though, by savaging an attack comprising Michael Holding, Joel Garner, Malcolm Marshall, Winston Davis and Viv Richards for 127 not out off 140 balls at the SCG. Knox, who was present that day, described him as "the finest all-round one-day cricketer of his time, alongside Viv Richards", in spite of the fact that "his reputation is built on stodge and defiance".[38]
In April 1985, Australia's prospects were weakened when plans were announced for a team of Australians to tour South Africa, in defiance of the Gleneagles Agreement. Seven players, originally selected for the 1985 Ashes tour, had signed for the Hughes-led "rebel" team and withdrew from the squad.[43] The disloyalty of the players affected Border deeply: journalist Mike Coward described his going into a "depression" and noted that, while he eventually forgave the players involved, he never forgot.[44]
Australia was defeated three-one by England, with the team's only success coming in the Second Test at Lord's, where Border hit 196.[43] His unbeaten 146 in the second innings of the Fourth Test at Manchester saved Australia from another defeat. In all, he amassed 597 runs at 66.33 in the series, and 1,355 first-class runs at 71.31 for the tour, including eight centuries, making him easily Australia's best batsman.[25][45]
Australia continued to struggle during the 1985–86 season, when New Zealand defeated them in a Test series for the first time. Despite Border's unbeaten 152 in the second innings, Australia fell to a heavy defeat in the First Test at Brisbane. Although they bounced back to win the Second Test, New Zealand took the Third to take a two-one series victory.
During the subsequent three-Test series against India, the tourists dominated but failed to force a result, and the series was drawn. In the Second Test it took a last-wicket partnership of 77 between Border (who scored 163) and David Gilbert to deny India victory.[46] Border expressed his dismay at Australia's inability to perform under pressure.[citation needed]
On the subsequent tour of New Zealand, Border's form remained good: he scored 140 and 114 not out in the Second Test, before Australia lost the Third in Auckland, thus losing another series.[47] Over the course of the extended summer, Border scored four Test centuries, but the continued poor form of the team pushed him to breaking point.[25] After another loss in an ODI on the tour, he threatened to quit as captain if performances failed to improve.[citation needed]
Partnership with Simpson[edit]
The ACB recognised that a lack of support had caused the downfall of Kim Hughes as captain. The process of rebuilding the Australian team was complicated by the unavailability of the players who had gone to South Africa. Furthermore, there was no obvious replacement if Border quit (or was dropped) as captain. In an attempt to share Border's workload, and guide the rebuilding of the team, the ACB decided to appoint a permanent coach for the team. Former Australian captain Bob Simpson was sounded out, and he accompanied the team on the 1986 tour of New Zealand as an observer. He accepted the position and his first tour with the team was to India later in the same year.
During the First Test of the tour at Madras, Border scored 106 and the match ended in a historic tie,[25] only the second such result in history.[48] The other two Tests were drawn, and Border finished the tour with 245 runs at 81.66.[25] The 1986–87 Australian season brought another Ashes series, and another series loss. After England won the First Test, consecutive centuries by Border at Perth and Adelaide enabled Australia to secure consecutive draws.[25] However, Australia were defeated by an innings in the Boxing Day Test at Melbourne and the team had won only two of their last 22 Tests, and none of their last 14.[25] Despite a consolation victory in the Fifth Test dead rubber, Wisden thought that Border, "lacked spark and the ability to inspire a young team much in need of it. Hard task as he had, he did not look the man to lead the Test team from its troubled run."[49]
1987 World Cup[edit]
Border with the Cricket World Cup trophy.
Australia's unexpected victory in the 1987 Cricket World Cup proved to be a turning point and heralded the start of more prosperous times.[50] In 1987–88, Australia defeated New Zealand for its first Test series victory in four years. Border hit 205 in the drawn Second Test at Adelaide, his highest Test score[25] which took him past Greg Chappell as Australia's highest run-scorer.[51] The Bicentennial Test against England at Sydney was drawn, then Australia won its inaugural home Test match against Sri Lanka. Border's contribution for the five Tests was 426 runs at 71.00 average.[25]
Winning overseas still proved elusive for Australia, which lost the 1988 series in Pakistan. Border compiled 230 runs at 57.50, with one century.[25]
1988–89 Australian summer[edit]
In 1988–89, Australia again lost a test series to the West Indies,[25] and Border's form suffered; the West Indies routinely applied a tactic of targeting the opposition captain when he batted, thus undermining his confidence and that of the team.[citation needed] It worked to the extent that Border compiled 258 runs at 32.25 and his best performance was with the ball.[25] He celebrated becoming the first Australian to play 100 Tests by taking 7/46 and 4/50, backed with an innings of 75, in Australia's only victory for the series, in the Fourth Test at Sydney.[52] His bowling figures are the best for a match (and second best for an innings) by an Australian captain. Previously, he had taken 16 wickets in 99 Tests. Receiving the player of the match award, Border said, "there will be batsmen all around the world shaking their heads in disbelief when they see the result".[53]
Harder edge[edit]
I made a personal choice to have a harder edge as captain, be more stand-offish towards them [the English] ... It was a hard thing to do and they all got the shits, but it was all part and parcel of what I wanted to achieve.[54]
The 1989 Ashes tour was Border's first major series win as Test captain. He had consciously fashioned a more aggressive approach to the captaincy.[44][55] Australia won 4–0, its first victory in a Test series abroad since 1977 (apart from a one-off Test in Sri Lanka) and Australia's best result in England since The Invincibles tour of 1948.[citation needed] Border set the tone for the series with attacking innings of 66 and 60 not out in the First Test.[56] In all, he made six half-centuries to end with 442 runs at 73.66.[25] He was subsequently named the 1989 Australian of the Year[57] for his part in helping Australia regain the Ashes.[58]
In the 1989–90 season, Australia played Tests against New Zealand (1), Sri Lanka (2) and Pakistan (3). Australia won twice, against Sri Lanka and Pakistan. It was the first home season in six years that Australia went undefeated. The season ended with a one-off Test in New Zealand, which Australia lost by nine wickets to concede the Trans-Tasman Trophy. Border ended the season with 328 runs at 41, with five half-centuries.
Australia reinforced its superiority over England with a convincing 3–0 win in the 1990–91 Ashes series: the three victories were by eight, nine and ten wickets respectively, and Border compiled 281 runs at 46.83.[25][59]
Missed opportunities[edit]
Going into the 1991 tour of the Caribbean, Australia was optimistic that its improved team was good enough to inflict the first series defeat on the West Indies for more than a decade. However, after a good start, Australia's performances tailed off, and the West Indies won two-one.[60] Border scored 275 runs at 34.37.[59]
In 1991–92 Australia defeated India four-nil,[25] but criticism arose that the team had stagnated since the 1989 Ashes series and needed to turn over players. To that end, the Australian selectors made changes to the team for the Fifth Test, which upset Border. Feeling loyal to the discarded vice-captain Geoff Marsh,[59] Border generated controversy when he refused to travel to Perth with the team after the decision was announced.[citation needed] He maintained his consistency with the bat, however, by scoring 275 runs at 55.00, although he again failed to make a century. His last had been in Pakistan in 1988,[25] a statistic that drew comment from those who criticised his leadership of the team.
Australia, the pre-tournament favourite, was knocked out of the group stage of the 1992 Cricket World Cup and finished fifth. On the 1992 tour of Sri Lanka, which Australia won one-nil, Border recorded his only series victory on the subcontinent as captain. His 106 in the Third Test at Moratuwa ended his four-year spell without a century.
In 1992–93, the West Indies, undergoing a rebuilding phase, toured Australia without the retired Malcolm Marshall, Viv Richards, Jeff Dujon and Gordon Greenidge. Australia had the upper hand in the First Test, but failed to force a victory. Border scored 110 in the Second Test before Shane Warne produced his first great Test bowling performance by taking seven for 52 in the second innings to win the match for Australia. The Third Test was a high-scoring draw, and Border's innings of 74 made him the second player after Sunil Gavaskar to pass 10,000 Test runs.
The Fourth Test in Adelaide produced the closest definite result in Test-Match history. Australia slumped to eight for 102 in pursuit of the 186 runs needed to give them a series victory, but the lower-order batsmen rallied and took the side to within one run when Craig McDermott was given out by a controversial decision. Knox recorded Border's reaction:
Sitting in the dressing room he clutched a lucky cricket ball in his hands. Finally we were going to beat them. Finally Border was going to beat them. Two runs short, Walsh got Craig McDermott with a lifter. The keeper caught the ball, but the cameras caught Border. He sprang to his feet and hurled his ball into the floor. An entire career's worth of frustration captured in a single gesture.[38]
This, felt Knox, became "the enduring image" of Allan Border.[38]
The one-run loss made the Fifth Test at Perth the decider: Australia was unable to regroup after its Adelaide disappointment and succumbed to the pace of the West Indies attack on a traditionally fast and bouncy wicket. Australia was crushed by an innings within three days, Border recording the first pair of his first-class career. It was a poor end to a modest season in which he scored 298 runs at 33.11. His failure to defeat the West Indies was the biggest disappointment of his career:[44] he retired one year before it was finally done.[38]
Australia then made a brief tour of New Zealand, drawing the Test series one-all. In the First Test at Christchurch, Border scored 88, passing Gavaskar's record for the most Test runs.
Final seasons[edit]
In 1993, Border became the first player since Joe Darling to lead Australia in England on three Ashes tours.[citation needed] Australia won 4–1,[61] losing only the Sixth Test to end Border's streak of 18 Tests against England without defeat. The series was sealed at Headingley in the Fourth Test when Border made 200 not out.[62] His 533 runs for the series came at an average of 54.12. The Australians then claimed the Trans-Tasman Trophy with a comfortable 2–0 victory over New Zealand at home in late 1993. Border scored 105 in the Third Test on his home ground at Brisbane.[63] It was the last of his 27 Test centuries.[25]
Border ended his career by leading the first Australian team to play a Test series against South Africa in 1994 after their return to international cricket. Three Tests were played in each country, and both series ended 1–1.[25] Border's final Test innings was an obdurate 42 not out that helped secure a draw in the Third Test at Durban. Border had a modest time with the bat, accumulating 298 runs at 33.11.[25]
Playing style[edit]
Border is commonly agreed not to have been an especially attractive or flamboyant cricketer, and accordingly he is remembered more for his rugged graft and admirable fight than for any aesthetic depth. He also became a less aggressive player because in his early days as a captain, he had next to no supporting cast with any experience in international cricket. His batting style has been faithfully described by Malcolm Knox:
Border stood in a baseballer's crouch, bat raised, ready to hop backwards and pull or cut the short ball. The Trinidad innings of 1984 were full of twitching jabs at balls aimed into his armpits. As he aged, he became a plainly unattractive batsman to watch, all punch, no grace.[38]
Even so, as Knox acknowledged, he was by no measure a negative player; in fact, he was "a wonderful attacker" and "arguably the best player of spin Australia has produced in 50 years."[38]
Border was a capable bowler, but, as captain, he underused himself, but he does have a tendency to bowl around the wicket, aiming outside off stump and bowling short.[64] He also distinguished himself as a fielder, especially in his early days as a catcher at what Knox rated "the hardest position, the wide third-to-fifth slips."[38]
Despite his team's poor performances before and in his early reign as a captain, his individual test batting averages had been consistently around 50 before and during captaincy, and across most splits (including home/away tests, and across each individual test grounds).
Legacy[edit]
Ultimately, Border left his successor Mark Taylor with a side that went on to be the best in the world. Border's chief regret as captain is said to be his failure to beat the West Indies, something Taylor did the following year.[62] Mike Coward wrote of Border's legacy,
[... He] committed the greater part of a long and distinguished career to re-establishing the credibility and image of Australian cricket. A self-effacing man of simple tastes and pleasures, Border served at the most tempestuous time in cricket history, and came to represent the indomitable spirit of the Australian game. As it grappled with two schisms, the first over World Series Cricket, the second over the provocative actions of the mercenaries in South Africa, it was debilitated and destabilised as never before and cried out for a figure of Bradman-esque dimensions to return it to its rightful and influential position on the world stage [.... Border] was able to expunge many of the prejudices and preconceptions amongst his team-mates about playing cricket in the Third World [which] was another of the outstanding legacies of his captaincy.[44]
In a 2009 Cricinfo tribute to Border, whom he dubbed his "Favourite Cricketer", Knox wrote that
my appreciation of Allan Border has increased over time. As it should. I feel that Border's legacy will grow and grow over the years, as will Brian Lara's for similar reasons. Yet while Border developed, under duress, personal leadership skills, which Lara never did, he was never as glamorous as the man who took his world record.[38]
World records set[edit]
See also: List of international cricket centuries by Allan Border
See also: Player of the Match awards (cricket)
The first player to play 150 Test Matches.
The first player to score 11,000 Test runs.
Most runs in a Test career (11,174 runs) a record held until November 2005 (when it was passed by the West Indian Brian Lara). (see: List of Test cricket records)
Most Test matches played (156) and most consecutive Test matches played (153). The former record has since been surpassed by Steve Waugh, the latter by Alastair Cook.
Batted in more Test match innings (265) than any other player (since surpassed by Sachin Tendulkar).
Most Test scores between fifty and 100 (63) and most scores of at least 50 (90). (Since surpassed by Sachin Tendulkar and Ricky Ponting).
Captained in 93 Tests (all consecutive), both world records (the former record has since been surpassed by Graeme Smith)
Most Test runs as captain (6,623). This record was surpassed by Graeme Smith.
Most capped Australian player in Tests and ODIs. These records were surpassed by Steve Waugh.
Leading Australian runscorer in Tests and ODIs. His ODI tally was first surpassed by Mark Waugh in 1999. His Test aggregate was surpassed by Ricky Ponting in 2009.
Most Test catches by a non-wicket-keeper (156); record since first passed by Mark Taylor in 1999.
The first, and so far only, player to have scored 150 in each innings of a Test (150* and 153).
The first, and so far only, player to have scored 100 in each innings of a Test and taken 10 wickets in a match, over the course of their Test career.
He was one of the Wisden Cricketers of the Year in 1982.
Post-retirement[edit]
Border continued playing first-class cricket after his international retirement. In 1994–95, he was a member of the Queensland team that won the Sheffield Shield for the first time.[63] He served as an Australian selector from 1998 until his resignation from the panel in 2005. Border once again became a selector in 2006 only to step down four months later due to his growing business commitments.[65] The Australian cricketer of the year now receives the Allan Border Medal, with the inaugural award having been won by Glenn McGrath in 2000.[63] The India–Australia test series has been named the Border Gavaskar Trophy.
Two cricket grounds have been renamed in Border's honour. The oval in Mosman, which was directly across from the Border family home and where Border played his early grade cricket, was renamed the Allan Border Oval and remains the home ground of the Mosman District Cricket Club.[66] The Neumann Oval in Brisbane has been renamed Allan Border Field and is occasionally used by Queensland as an alternative home ground to The Gabba.[66]
Border wrote an autobiography entitled Beyond Ten Thousand: My Life Story, published in 1993. In 2000, he was inducted into the Australian Cricket Hall of Fame[citation needed] and named twelfth man in Australia's "Greatest ever ODI Team",[38] selected from the votes of each of Australia's ODI representatives. "He was," wrote Knox, "the only one to make it into that Team of the Century who had spent most of his career surrounded by strugglers."[38]
Border became a Member of the Order of Australia (AM) in 1986,[67] and an Officer of the Order of Australia (AO) in 1989.[1] He was inducted into the Sport Australia Hall of Fame in 1990,[68] was named Queenslander of the Year in 1994,[citation needed] and received an Australian Sports Medal in 2000.[69] He was named an Australia Post Legend of Cricket in 2021.[70]
In 2009, Border was inducted into the Queensland Sport Hall of Fame.[71]
A bronze statue of Border created by Linda Klarfeld was unveiled at The Gabba on 7 December 2021.[72]
As at 2018, Border works as commentator for Fox Sports Australia.[73]
In June 2023, Border revealed that he had been diagnosed with Parkinson's disease in 2016.[74][75]
References[edit]
^ a b "BORDER, Allan Robert, Officer of the Order of Australia". itsanhonour.gov.au. Department of the Prime Minister and Cabinet. 27 September 1989. Archived from the original on 27 November 2020. Retrieved 7 September 2013.
^ "RECORDS / TEST MATCHES / INDIVIDUAL RECORDS (CAPTAINS, PLAYERS, UMPIRES) / MOST MATCHES AS CAPTAIN". Archived from the original on 26 December 2017. Retrieved 10 December 2017.
^ "Ponting passes Border as highest Australian run getter". Archived from the original on 2 August 2009. Retrieved 31 July 2009.
^ "Border, Harvey, Gower, Underwood inducted into Hall of Fame". Archived from the original on 22 August 2009. Retrieved 16 July 2009.
^ Bligh, Anna (10 June 2009). "PREMIER UNVEILS QUEENSLAND'S 150 ICONS". Queensland Government. Archived from the original on 24 May 2017. Retrieved 24 May 2017.
^ "2016 Queensland Greats recipients". Queensland Government. Archived from the original on 31 May 2017. Retrieved 31 May 2017.
^ "The Best Australian Ashes XI revealed". CA. 1 December 2017. Archived from the original on 1 December 2017. Retrieved 26 July 2009.
^ Christison, p. 8.
^ Christison, p. 9.
^ a b c d e f g h i "Wisden, 1982 edition: Allan Border — Cricketer of the year". Content-aus.cricinfo.com. Archived from the original on 20 January 2013. Retrieved 16 August 2013.
^ Christison, p. 10.
^ Christison, p. 11.
^ Christison, p. 13–14.
^ a b Christison, p. 14.
^ Christison, p. 14–15.
^ Christison, p. 16.
^ Howstat. "Allan Border – Test Cricket". Howstat Computing Services. Archived from the original on 8 January 2019. Retrieved 8 January 2019.
^ Christison, p. 17.
^ a b Christison, p. 19.
^ Christison, p. 20.
^ "Wisden, 1980 edition: 4th Test Australia v England, match report". Content-aus.cricinfo.com. Archived from the original on 7 July 2012. Retrieved 16 August 2013.
^ a b Christison, p. 21.
^ "Wisden, 1980 edition: 1st Test Australia v Pakistan". Content-aus.cricinfo.com. Archived from the original on 8 July 2012. Retrieved 16 August 2013.
^ Christison, pp. 22–23.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag "Statsguru – AR Border – Tests – Innings by innings list". Cricinfo. Retrieved 5 June 2008.[dead link]
^ Christison, p. 25.
^ a b Christison, p. 26.
^ "Statsguru – AR Border – ODIs – Innings by innings list". Cricinfo. Retrieved 5 June 2008.[dead link]
^ Christison, p. 27.
^ a b Christison, p. 29.
^ "It would have been a dream to see him play Shane Warne." (Knox 2009)
^ Christison, pp. 33–34.
^ Christison, pp. 35–36.
^ Christison, pp. 36–37.
^ a b Christison, p. 39.
^ Christison, p. 40.
^ Christison, p. 40–41.
^ a b c d e f g h i j k l Knox 2009.
^ Christison, pp. 41–43.
^ Christison, p. 44.
^ Saltau, Chloe (26 November 2004). "A captain's long, lonely walk". The Age. Melbourne. Archived from the original on 30 June 2009.
^ Christison, pp. 47–48.
^ a b Christison, p. 49.
^ a b c d "Wisden, 1995 edition: The record-breakers retire". Content-aus.cricinfo.com. Archived from the original on 21 January 2013. Retrieved 16 August 2013.
^ Christison, pp. 50–51.
^ Christison, pp. 51–52.
^ Christison, pp. 53–54.
^ "Records / Test Matches / Team Records / Tied Matches". ESPNcricinfo. Archived from the original on 15 December 2018. Retrieved 5 November 2014.
^ "Wisden, 1988 edition: England in Australia 1986–87". Content-aus.cricinfo.com. Archived from the original on 7 July 2012. Retrieved 16 August 2013.
^ Christison, p. 65.
^ "Wisden, 1989 edition: 2nd Test Australia v New Zealand, match report". Content-aus.cricinfo.com. Archived from the original on 29 July 2012. Retrieved 16 August 2013.
^ "ESPNCricInfo- 4th Test, West Indies tour of Australia at Sydney, Jan 26-30 1989". Archived from the original on 19 December 2018. Retrieved 21 December 2018.
^ Christison, p. 74–76.
^ "The Age: Savour dominance — Border". Theage.com.au. 9 January 2005. Archived from the original on 28 May 2006. Retrieved 16 August 2013.
^ Perry, p. 324.
^ "Wisden, 1990 edition: 1st Test England v Australia, match report". Content-aus.cricinfo.com. Archived from the original on 7 July 2012. Retrieved 16 August 2013.
^ Lewis, Wendy (2010). Australians of the Year. Pier 9 Press. ISBN 978-1-74196-809-5.
^ Australian of the Year: Allan Border AO. Archived 29 August 2007 at the Wayback Machine
^ a b c Perry, p. 325.
^ "Australia in West Indies, 1990–91". static.espncricinfo.com. Archived from the original on 25 October 2016. Retrieved 25 October 2016.
^ Perry, p. 326.
^ a b Perry, p. 328.
^ a b c Perry, p. 327.
^ "From the Vault: Allan Border 7–46 v WI, 1989". YouTube. Archived from the original on 19 October 2015. Retrieved 27 July 2015.
^ "Allan Border | Australia Cricket | Cricket Players and Officials". ESPN Cricinfo. Archived from the original on 2 July 2017. Retrieved 16 August 2013.
^ a b "Cricinfo: Ground profile". Content-aus.cricinfo.com. Archived from the original on 21 January 2013. Retrieved 16 August 2013.
^ "BORDER, Allan Robert, Member of the Order of Australia". itsanhonour.gov.au. Department of the Prime Minister and Cabinet. 9 June 1986. Archived from the original on 27 November 2020. Retrieved 26 February 2012.
^ "Allan Border". Sport Australia Hall of Fame. Retrieved 26 September 2020.
^ "BORDER, Allan Robert: Australian Sports Medal". itsanhonour.gov.au. Department of the Prime Minister and Cabinet. 14 July 2000. Archived from the original on 19 October 2015. Retrieved 7 September 2013.
^ "Australia Post honours Australian Living Legends of Cricket". Australia Post Collectables. Retrieved 16 February 2021.
^ "Mr Allan Border AM". Queensland Sport Hall of Fame. qsport.org.au. Archived from the original on 26 January 2014. Retrieved 20 January 2014.
^ Craddock, Robert; Horne, Ben (8 December 2021). "Ashes news: Allan Border's warning to new captain Pat Cummins". The Courier-Mail. News Corp Australia. Retrieved 23 December 2021.
^ Adam Gilchist joins Fox Sports cricket coverage in major coup Archived 14 May 2018 at the Wayback Machine News.com.au 28 April 2018
^ "Allan Border reveals he has Parkinson's disease". ESPNcricinfo. 30 June 2023. Retrieved 30 June 2023.
^ "'If I make 80 that'll be a miracle': Allan Border reveals he has Parkinson's". The Guardian. 30 June 2023. Retrieved 30 June 2023.
Sources[edit]
Christison, Darren (1994). Allan Border:The Man. Five Mile Press. ISBN 0-86788-873-3.
Knox, Malcolm. "The artful stodger." Cricinfo, April 2009.
External links[edit]
Wikimedia Commons has media related to Allan Border.
Allan Border at ESPNcricinfo
Allan Border at the Sport Australia Hall of Fame
Captaincy
Australia squads
Awards and achievements

Authority control databases
International
FAST ISNI VIAF
National
United States Netherlands
Categories: 1955 birthsAustralia Test cricket captainsAustralian Cricket Hall of Fame inducteesAustralian of the Year Award winnersAustralia One Day International cricketersAustralia Test cricketersEssex cricketersCricketers at the 1979 Cricket World CupCricketers at the 1983 Cricket World CupCricketers at the 1987 Cricket World CupCricketers at the 1992 Cricket World CupGloucestershire cricketersAustralian expatriate cricketers in EnglandLiving peopleNew South Wales cricketersOfficers of the Order of AustraliaRecipients of the Australian Sports MedalSport Australia Hall of Fame inducteesCricketers from SydneyQueensland cricket captainsQueensland cricketersWisden Cricketers of the YearAustralian cricketersPeople educated at North Sydney Boys High SchoolAustralian cricket coachesQueensland GreatsAustralian cricket commentatorsFox Sports (Australian TV network) peopleAustralian republicansAustralia national cricket team selectorsQ150 Icons