From Wikipedia, the free encyclopedia

Alonzo Robson Drake (16 April 1884 – 14 February 1919)[3] was an English footballer and first-class cricketer.
Born in Rotherham, Drake was a good all-round sportsman but initially focused on his football career. Starting out with Doncaster Rovers it would be at his next club, Sheffield United, where he enjoyed most success, playing in the top flight of English football. After leaving the Blades he had spells at Birmingham,[1] Queens Park Rangers,[4] Huddersfield Town and Rotherham Town before retiring at the outset of World War I.
Drake also played 157 matches for Yorkshire between 1909 and 1914.[5] Despite making his first-class debut at the relatively late age of 25, Drake was a vital part of the Yorkshire team in the seasons before World War I.
Football career[edit]
Drake started his career with Doncaster Rovers, for whom he made his Football League debut in 1902 but was soon bought by Sheffield United where he became a regular in the side for three seasons.[2] Despite this he was viewed by some supporters as lazy with claims that he conceded possession too easily which led to regular barracking during games.[2] He moved to Birmingham in December 1907 for £700 but his stay was only a brief one, as he moved south to Queens Park Rangers the following August. His best days now behind him he later spent five years at Huddersfield Town before finishing his career with Rotherham Town.[2]
Cricket career[edit]
Cricket information
Batting Left-handed
Bowling Left-arm slow-medium
Domestic team information
Years Team
1909–1914 Yorkshire
Career statistics
Competition First-class
Matches 157
Runs scored 4,816
Batting average 21.69
100s/50s 3/20
Top score 147*
Balls bowled 21,293
Wickets 480
Bowling average 18.03
5 wickets in innings 29
10 wickets in match 1
Best bowling 10/35
Catches/stumpings 93/–
Source: Cricinfo, 21 April 2011
Drake played for the Yorkshire Second XI in 1908 and 1909, the year he first broke into the first team. He took 12 wickets in five matches, and 28 in 1910 including a spell of 5/10 against Western Counties, at Titwood, Glasgow. In 1911, he finally established himself in the Yorkshire side. A more than useful left-handed batsman, he averaged 35 with the bat and took 79 wickets at 22.40.
In 1913, he took 102 wickets at the top of the Yorkshire averages and, in the last season of a truncated career, claimed 135 wickets at 15.30, including 11 five-wicket hauls. Like Schofield Haigh, he was devastating on poor or rain affected wickets but, unlike Haigh, could bowl long spells and had a fine economy rate on flatter batting tracks. He took five wickets in an innings 29 times.
He claimed remarkable 4/4 and 3/3 returns, for match figures of 7/7, against Somerset at The Recreation Ground, Bath in 1913. He grabbed 5/6 in the second innings against Derbyshire at Queen's Park, Chesterfield in 1914, including the wickets of Richard Baggallay, Gilbert Curgenven, Colin Hurt and Thomas Forrester in consecutive balls. His most famous feat was the taking all ten Somerset wickets for 35 at Clarence Park, Weston-super-Mare in August 1914, when he took 15 in the match for 51 runs. He bowled unchanged throughout both innings of the match. Only Drake, Hedley Verity (twice), and Frank Smailes, have taken all ten wickets in an innings for Yorkshire.[6]
He took a hat-trick against Essex at Fartown Ground, Huddersfield in 1912, in a spell in which he took 5 wickets and conceded no runs. He took three wickets in four balls in a first-class 'friendly' Roses Match at The Circle, Kingston upon Hull that year. He bowled unchanged with Major Booth throughout the game in consecutive matches in 1914 – against Gloucestershire and Somerset. In the match against Somerset, he took all ten wickets in the space of just 42 balls.[7]
His batting continued to be useful. He scored 4,816 runs in all, with three centuries and a best of 147* against Derbyshire, for an average of 21.69.
Personal life[edit]
Drake was a heavy smoker and was twice rejected by the army when he tried to enlist at the outbreak of World War I.[2] He subsequently fell into ill health, and died aged 34 in February 1919, in Honley, Yorkshire.[2]
References[edit]
^ a b For Doncaster Rovers and Birmingham infobox stats: Joyce, Michael (2004). Football League Players' Records 1888 to 1939. Nottingham: SoccerData. p. 78. ISBN 978-1-899468-67-6.
^ a b c d e f Denis Clarebrough & Andrew Kirkham (2008). Sheffield United Who's Who. Hallamshire Press. p. 108. ISBN 978-1-874718-69-7.
^ Warner, David (2011). The Yorkshire County Cricket Club: 2011 Yearbook (113th ed.). Ilkley, Yorkshire: Great Northern Books. p. 367. ISBN 978-1-905080-85-4.
^ For QPR infobox stats: Westerberg, Kenneth. "1908/09". QPRnet. Ron Norris. Archived from the original (XLS) on 12 June 2018. Retrieved 13 October 2018.
^ "Player profile: Alonzo Drake". ESPNcricinfo. Retrieved 21 April 2011.
^ Warner, David (2011). The Yorkshire County Cricket Club: 2011 Yearbook (113th ed.). Ilkley, Yorkshire: Great Northern Books. p. 73. ISBN 978-1-905080-85-4.
^ Frindall, Bill (1998). The Wisden Book of Cricket Records (Fourth ed.). London: Headline Book Publishing. p. 284. ISBN 0747222037.
External links[edit]
Alonzo Drake at ESPNcricinfo
Categories: 1884 births1919 deathsCricketers from RotherhamFootballers from RotherhamEnglish men's footballersMen's association football forwardsEnglish Football League playersDoncaster Rovers F.C. playersSheffield United F.C. playersBirmingham City F.C. playersQueens Park Rangers F.C. playersHuddersfield Town A.F.C. playersRotherham Town F.C. (1899) playersEnglish cricketersYorkshire cricketersCricketers who have taken ten wickets in an inningsEnglish cricketers of 1890 to 1918