From Wikipedia, the free encyclopedia

Alpesh Vallabhdas Vadher (born 7 September 1974) is a former Kenyan cricketer of Indian origin. He is a right-handed batsman.
Having made 42 on his debut against Bangladesh in 1997, he did little more until the 1999 Cricket World Cup, in which he made two fifties, including an unbeaten 73 against Sri Lanka.[1]
He retired in the year 2000, but was called back by the team in time for the 2003 Cricket World Cup along with Aasif Karim, the former Kenyan captain.[2]
He retired for a second and final time following the close of the World Cup.[3]
After cricket[edit]
After leaving cricket he married Shital Vadher, and is currently working for PKF in Kenya where he is a partner.
In 2012, Vadher was appointed as the chairman of their newly constituted selection panel by Cricket Kenya.[4]
References[edit]
^ "Wisdon Almaneck - World Cup 1999, fifteenth group A match". ESPNcricinfo. Retrieved 11 March 2017.
^ "Kenya spring double surprise". BBC Sport. Retrieved 11 March 2017.
^ "Shah, two others out of Kenya's Sharjah Cup squad". Daily Times. 2003-03-31.
^ "Alpesh Vadher to head selection panel". ESPNcricinfo. Retrieved 11 March 2017.
Birth of the one-day final
Kenya squads

This biographical article related to Kenyan cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleKenyan cricketersKenya One Day International cricketersCricketers at the 1998 Commonwealth GamesCricketers at the 1999 Cricket World CupKenyan HindusKenyan people of Indian descentSportspeople of Indian descentCommonwealth Games competitors for KenyaKenyan cricket biography stubs