From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)

Alun Evans (born 20 August 1975) is a Welsh cricketer. He is a right-handed batsman and a right-arm medium-pace bowler. He has played first-class cricket since 1996, when his stroke-playing ability and free scoring captured the eye of spectators. He spent a short period of time with Middlesex's Second XI, but when he hit three centuries in a mere month with the side, he was recommended to step up to first-class cricket, where he made his debut with 66 not out in 1996.
Despite only playing one first-class match during 1997, he became a heavy scorer in the Second XI, at which point the retirement of Hugh Morris allowed the young Welshman to take his place as a regular opening batsman. This was until a stress fracture stopped him from performing in the 1998 season, meaning Evans was unable to return until the opening day of 1999, the same year in which he hit his maiden One-day century.
Matthew Elliott and Jimmy Maher were soon to join the team from Melbourne and Queensland, and Evans was later released from the club. Most recently, Evans re-emerged for the 2001-03 Second XI championships, several Minor Counties matches, most recently in the 2006 MCCA Trophy, and in the 2005/06 State Shield, contested between New Zealand-based teams.
Evans was the Glamorgan CCC Young Cricketer of the Year in 1996. He currently plays for and captains Ammanford Cricket Club.
External links[edit]
Alun Evans at Cricket Archive (subscription required)
Categories: 1975 birthsWelsh cricketersGlamorgan cricketersNorthern Districts cricketersLiving peopleWales National County cricketersWelsh cricket coaches