From Wikipedia, the free encyclopedia

Alviro Nathan Petersen (born 25 November 1980) is a former South African international cricketer who played domestic cricket in South Africa for the Highveld Lions and in England for Lancashire. A right-handed batsman, he has represented South Africa in Test, One Day International (ODI) and Twenty20 cricket. He was the captain of the Highveld Lions in South African domestic cricket.
Domestic career[edit]
Petersen was born and raised in the township of Gelvandale in Port Elizabeth and attended the same state high school as fellow South African Test batsman Ashwell Prince.[1] His father was a taxi driver.[2] He started playing first class cricket in 2001, representing the Northerns cricket team.
In 2011, Petersen signed for Glamorgan County Cricket Club for the 2011 English county season, replacing Jamie Dalrymple as the county's captain.[3] Petersen was Glamorgan's top run scorer in every competition. He scored his first double hundred in first class cricket (210) against Surrey at the Oval and was named Glamorgan's player of the year.[4] He returned to South Africa at the end of the county season to play for the Highveld Lions.
On 13 February 2012, Essex confirmed Petersen will join the club for the first half of the county season.[5] Petersen could not rejoin Glamorgan as a Kolpak player as he won his place back in the South Africa Test team at the start of 2012.[clarification needed] Petersen commented that he wished to stay at Glamorgan: "My agent gave Glamorgan a proposal which they didn't accept... [Glamorgan] can only sign one overseas [player]... We proposed something but [it was] rejected... Just to put the record straight, I enjoyed my time with Glamorgan, and yes, would have wanted it to continue"
He left Essex 31 May 2012. In July/August 2012 Petersen opened the batting for South Africa in their three match series in England, scoring 182 in the drawn second test at Headingley. Petersen was given out twice in this innings but was saved on both occasions by the Decision Review System (DRS).
Petersen joined Somerset as their overseas player for the first part of the 2013 season.[6] On 31 October 2013, Petersen re-signed for Somerset to be their overseas player for the 2014 season.[7]
In 2015, Petersen joined his 4th English county, Lancashire. He scored over a thousand runs in the 2016 County Championship and was successful in white ball cricket too including a hundred vs Leicestershire at Grace Road.[8][9]
International career[edit]
He played for South Africa A before breaking into South Africa's ODI squad in 2006, playing in two matches against Zimbabwe.
He made his Test debut in February 2010 against India in Kolkata, and he scored a century. He is the third player to score a century on Test debut for South Africa, after Andrew Hudson and Jacques Rudolph.[10] Later in 2010, Petersen played for Kings of Khulna in Bangladesh's NCL Twenty20 tournament.[11] He also played in the three Tests of South Africa's tour of the West Indies, the two Tests of the series against Pakistan in the United Arab Emirates, and all three Tests of the drawn home series against India.[12] He failed to score a century in any of the three series, and was dropped for South Africa's two-Test home series against Australia in November 2011.[13]
After a string of high scores in domestic arena in 2011, he was recalled to South Africa's side for the third Test of the home series against Sri Lanka, replacing the dropped Ashwell Prince. Opening the batting in the first innings, he scored his second Test century (109).[14]
On 6 January 2015, following South Africa's victory in the third Test against the West Indies, Petersen announced his retirement from international cricket and that he would take up a Kolpak deal in English county cricket.[15] Petersen subsequently signed a two-year contract with Lancashire, on 22 January 2015.[16]
In December 2016, Petersen was banned from cricket for two years by Cricket South Africa after his involvement in match-fixing in the 2015–16 domestic T20 competition.[17]
References[edit]
^ "Sunshine and space have helped make Alviro Petersen and Co a force to be reckoned with". The Daily Telegraph. 1 December 2009. Retrieved 4 January 2012.
^ Chakrabarty, Shamik (15 December 2010). "Son of a cabbie becomes the story of Eden". The Indian Express. Retrieved 4 January 2012.
^ "Glamorgan replace Jamie Dalrymple with Alviro Petersen". BBC News. 16 November 2010. Retrieved 4 January 2012.
^ "Glamorgan optimistic on re-signing Petersen as Kolpak". BBC News. 4 January 2012. Retrieved 4 January 2012.
^ "Essex confirm signing of Alviron Petersen for 2012". BBC News. 13 February 2012.
^ "Somerset bring in Petersen". ESPNcricinfo. 9 November 2012. Retrieved 10 November 2012.
^ "Alviro Petersen: Somerset re-sign South Africa batsman". BBC Sport. 31 October 2013. Retrieved 31 October 2013.
^ "Grace Road T20 Blast Statistics and Records". T20 Head to Head. 16 May 2021. Retrieved 1 June 2021.
^ Ostick, Chris (6 September 2016). "Alviro Petersen's Lancashire future in doubt". Manchester Evening News. Retrieved 1 June 2021.
^ "Alviro Petersen: South Africa". ESPNcricinfo. Retrieved 3 January 2012.
^ "Rangers shatter Kings dream". sportsencounter.com. 22 April 2010. Archived from the original on 14 May 2012. Retrieved 3 January 2012.
^ "Statistics / Statsguru / AN Petersen / Test matches". ESPNcricinfo. Retrieved 4 January 2012.
^ Adams, Zaahier (4 January 2012). "Proteas set to select rookie". The Independent. Retrieved 4 January 2012.
^ "Petersen: Jacques deserves full credit". cricket365.com. 4 January 2012. Retrieved 4 January 2012.
^ "Petersen quits international cricket". ESPNcricinfo. 6 January 2015. Retrieved 6 January 2015.
^ "Lancashire confirm Petersen deal". ESPNcricinfo. 22 January 2015. Retrieved 22 January 2015.
^ "CSA hands Petersen two-year ban". ESPN Cricinfo. Retrieved 21 December 2016.
External links[edit]
Alviro Petersen at ESPNcricinfo
Alviro Petersen's profile page on Wisden
Categories: 1980 birthsLiving peopleSouth African cricketersSouth Africa Test cricketersCricketers who made a century on Test debutSouth Africa One Day International cricketersSouth Africa Twenty20 International cricketersCape ColouredsLions cricketersNortherns cricketersTitans cricketersCricketers from Port ElizabethGlamorgan cricket captainsGlamorgan cricketersEssex cricketersSomerset cricketersLancashire cricketersCricketers banned for corruptionSouth African expatriate sportspeople in WalesSouth African expatriate cricketers in England