From Wikipedia, the free encyclopedia

Alvin Isaac Kallicharran BEM (born 21 March 1949) is a former Indo-Guyanese cricketer of Tamil origin who played Test cricket for the West Indies between 1972 and 1981 as a left-handed batsman and right-arm off spinner. He was a member of the squads which won the 1975 Cricket World Cup and the 1979 Cricket World Cup.
Kallicharran was born in Port Mourant, British Guiana (now Guyana), where he started playing street cricket until his professional debut as captain of the under-16 Guyana team in 1966 and his first class debut in 1967.[2]
He was a Wisden Cricketer of the Year for 1983. He was part of the 1975 and 1979 teams that won the Cricket World Cup. His highest score is 187 against India in the 1978–79 tour. He also found success with Warwickshire in English County cricket. While playing against minor county Oxfordshire in the 1984 one day Natwest Trophy he scored 206 and took 6 for 32.[3]
One of his most noted international innings, a knock of 158 against England, was shrouded in controversy when he was run out by Tony Greig on the final ball of the second day. After the ball had been defended and Kallicharran had started to walk off, Greig threw down the stumps at the non-striker's end, running him out. After negotiations off the pitch, England withdrew their appeal, allowing Kallicharran to continue the next morning.[4]
He attempted to join World Series Cricket, but failed, and was appointed captain of the West Indies in 1977–1978 when Clive Lloyd resigned over the Kerry Packer issue.
Kallicharan was later involved in further controversy when he led an unofficial rebel tour to South Africa in defiance of the Gleneagles Agreement and anti-apartheid protesters in that country who asserted that official sporting structures were discriminatory. He saw out the rest of his career playing for Orange Free State and Transvaal in South African domestic cricket.
He is an avowed devotee of Sathya Sai Baba. {https://timesofindia.indiatimes.com/kallicharan-bowled-over/articleshow/40663360.cms}
Family[edit]
His brother Derek played first class cricket for Guyana and later the United States of America. His nephews, Mahendra Nagamootoo and Vishal Nagamootoo, are also cricketers.[2]
Presently, Kallicharran lives with his wife, Patsy,[5] and is involved in coaching cricket among youth at Triangle Cricket League in Morrisville, North Carolina. He was awarded the British Empire Medal in the 2019 New Year's Honours List for services to cricket and charity.[6]
In 2019, he was a mentor for Puducherry men's and women's cricket teams.[7]
References[edit]
^ "Rising to great heights". ESPN. 3 May 2011. The bare-headed Kalli, little more than 5ft 4in tall
^ a b "Cricket and Independence". Guyana Times. 27 May 2016. Retrieved 9 February 2021.
^ "Warwickshire v Oxfordshire at Birmingham, 4 Jul 1984". Uk.cricinfo.com. Retrieved 19 January 2012.
^ "It ain't over until it's over". ESPNcricinfo. Retrieved 1 February 2021.
^ "Alvin Kallicharran signs up to join the 'London Ambassadors' at". 28 October 2010. Retrieved 17 July 2020.
^ "GCB extends warmest felicitations to batting Maestro, Alvin Kallicharran". Kaieteur News. 31 December 2018. Retrieved 1 February 2021.
^ "Kallicharran to be mentor of Puducherry team". The Times of India. 21 August 2019. Retrieved 17 December 2020.
External links[edit]
Official website
Alvin Kallicharran at ESPNcricinfo
Preceded by
Clive Lloyd
West Indies Test cricket captains
1977/8–1978/9 Succeeded by
Deryck Murray
vte
West Indies Test cricket captains
vte
West Indies ODI cricket captains
West Indies squads
vte
Kenya squad – 1999 Cricket World Cup
1 Karim (c) 2 Odumbe 3 Shah 4 Otieno (wk) 5 Tikolo 6 Modi 7 Gupta 8 Odoyo 9 T. Suji 10 M. Suji 11 Sheikh 12 Angara 13 Chudasama 14 Vadher 15 Kamande Coach: Kallicharran
Categories: 1949 birthsLiving peopleCricketers at the 1975 Cricket World CupCricketers at the 1979 Cricket World CupWest Indies One Day International cricketersWest Indies Test cricketersWest Indies Test cricket captainsCricketers who made a century on Test debutGuyanese cricketersFree State cricketersQueensland cricketersGauteng cricketersWarwickshire cricketersGuyanese expatriate cricketers in EnglandBerbice cricketersWisden Cricketers of the YearHerefordshire cricketersShropshire cricketersGuyana cricketersIndo-Guyanese peopleGuyanese HindusCricketers from Georgetown, GuyanaSportspeople of Indian descentGuyanese cricket coaches