From Wikipedia, the free encyclopedia

Sampathwaduge Amal Rohitha Silva (born 12 December 1960) is a former Sri Lankan cricketer who played in nine Test matches and 20 One Day Internationals from 1983 to 1988. He was a left-handed wicketkeeper batsman and opened the batting for Sri Lanka.
School times[edit]
Silva is a past student of Prince of Wales' College, Moratuwa and St Peter's College, Colombo.[1]
International career[edit]
From when he made his Test debut against New Zealand, Silva was in a battle with Guy de Alwis for first choice gloveman. Due to an injury to de Alwis in 1984, Silva toured England with Sri Lanka aiming to cement his spot in the side. In the 1st Test and Lord's he opened the batting and made an unbeaten 102 in the second innings. He was rewarded by being included in their next Test series, against India. After taking 9 catches in the 1st Test he took another 8 in the 2nd, as well as making a career best 111. He finished the series with 22 dismissals, a Sri Lankan record.[citation needed]
References[edit]
^ Cambrians field a formidable team this year Archived 2013-06-20 at archive.today
External links[edit]
Amal Silva at ESPNcricinfo

This biographical article related to a Sri Lankan cricket person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1960 birthsLiving peopleSri Lanka Test cricketersSri Lanka One Day International cricketersSri Lankan cricketersNondescripts Cricket Club cricketersMoratuwa Sports Club cricketersSportspeople from MoratuwaCricketers from Western Province, Sri LankaAlumni of St. Peter's College, ColomboAlumni of Prince of Wales' College, MoratuwaWicket-keepersSri Lankan cricket biography, 1960s birth stubs