From Wikipedia, the free encyclopedia
Not to be confused with Aminul Islam (cricketer, born 1975).

Mohammad Aminul Islam (Bengali: মোহাম্মদ আমিনুল ইসলাম; born 2 February 1968) is a former Bangladeshi cricketer and captain.
Aminul Islam scored the first hundred for the Bangladesh cricket team when Bangladesh played their first Test against India, thus becoming only the third cricketer after Charles Bannerman and Dave Houghton to score centuries on their own and their country's test debut. He was one of Bangladesh's most celebrated cricketers in the pre-Test-status era.
Early years[edit]
Just two years after quitting soccer due to an injury, Aminul Islam (commonly known as Bulbul) saw himself representing International Cricket Council (ICC) Associates Young Cricketers' squad in the first-ever Youth World Cup held in Australia where he took six wickets with his off spin, one of which was that of Brian Lara. The same year he made his ODI debut for the national Cricket team at Chittagong in the Asia Cup (1988). He scored 27 in the match against Sri Lanka.[1]
A year later, he scored a century against Malaysia in the U-19 Asian cup.[2] In 1995, he scored a century against the visiting England A side in a three-day match at Dhaka.
In ODIs[edit]
Despite the fact that his ODI career started in 1988, and went on until 2001–02, he played only 39 ODI matches. This was due to the fact that before becoming a full member of ICC in 2000, Bangladesh seldom got a chance to play official one day internationals. Over the years, Bulbul's role in the side changed. In the initial years, he was a lower order batsman and off spin bowler. In later years, he mainly concentrated on his batting. His highest ODI score, 70, came against India at Mohali in 1998. His best bowling figures, 3/57, were against Zimbabwe at Nairobi in October 1997.
Career ODI batting performances:[3]
Opposition Matches Runs Average Highest Score 100 / 50
Australia 2 54 54.00 41* 0/0
England 1 30 30.00 30 0/0
India 8 277 46.17 70 0/2
Kenya 5 93 23.25 37 0/0
New Zealand 2 45 45.00 30* 0/0
Pakistan 8 124 15.50 42 0/0
Scotland 1 0 0.00 0 0/0
Sri Lanka 5 62 12.40 29 0/0
West Indies 3 68 22.67 66 0/1
Zimbabwe 4 41 10.25 16 0/0
Overall 39 794 23.35 70 0/3
In ICC Trophy[edit]
Bulbul represented Bangladesh in three ICC trophy tournaments, in 1990, 1994 and 1997. However, he failed to perform up to expectation in both 1990 and 1994. But, after a slow start in the 1997 event in KL, he came good in the big matches. In the semi-final against Scotland he scored 57, sharing 3rd wicket stand of 115 with Khaled Mashud Pilot. In the final he scored a quickfire 37 out of 37 balls (with 1 six and 1 four). he shared a 53 run 4th wicket stand with skipper Akram Khan.
  Batting Bowling
Year Matches Runs Average Highest Score 100 / 50 Runs Wickets Average Best
1990 5 88 17.60 30 0/0 69 1 69.00 1/17
1994 7 143 23.83 74 0/1 31 1 31.00 1/13
1997 10 217 31.00 57 0/2 - - - -
Overall 22 448 24.89 74 0/3 100 2 50.00 1/13
[4] [5] [6]
As a captain[edit]
He took over the captaincy of the national team in 1998. He was the captain of the Bangladesh cricket team in the 1999 Cricket World Cup.
Preceded by
Akram Khan (cricketer)
Bangladesh ODI captains
1999–2000 Succeeded by
Naimur Rahman
Preceded by
-
Bangladesh WC captains
1999 Succeeded by
Khaled Mashud
As a coach and instructor[edit]
Aminul Islam is one of Bangladesh's most qualified coaches at the moment and currently serves as ICC's Cricket Development officer for China, Hong Kong, UAE, Singapore, Thailand and Myanmar.[7] He completed his Level-1, Level-2 and Level-3 coaching degrees from Cricket Victoria and has trained club sides in Melbourne and Sydney. He finished the initial two levels of instructing courses from Cricket Australia in 2005. He began working for the Asian Cricket Council improvement program and furthermore finished the renowned Level-3 instructing a course in 2009. In eight years at the ACC, he led around 80 training courses in Afghanistan, Brunei, China, Malaysia, Myanmar, Singapore, and the UAE. He became Asia development manager for the ICC in 2016. As of 2023, he lives in Australia.[8]
References[edit]
^ Cricinfo Scorecard: Bangladesh v Sri Lanka (2 November 1988). Retrieved 2007-12-20.
^ Rafiqul Ameer. "Looking Back: Bangladesh Cricket in the 80's". Archived from the original on 22 February 2012. Retrieved 18 December 2007.
^ "Aminul Islam: One day Internationals". ESPNcricinfo. Retrieved 11 July 2017.
^ Bangladesh in ICC Trophy 1990, Netherlands BanglaCricket (Retrieved 2011-07-21)
^ Bangladesh in ICC Trophy 1994, Kenya BanglaCricket (Retrieved 2011-07-21)
^ Bangladesh in ICC Trophy 1997, Malaysia BanglaCricket (Retrieved 2011-07-21)
^ "The many hats of Aminul Islam, Bangladesh's first Test centurion". ESPNcricinfo. Retrieved 3 April 2021.
^ "Bulbul: Our coaches are qualified, but neglected". Dhaka Tribune. 25 February 2018. Retrieved 3 April 2021.
External links[edit]
Cricinfo Player Profile
Daily Star
Bangla Cricket
vte
Bangladesh ODI cricket captains
vte
Bangladesh squad – 1999 Cricket World Cup
1 Aminul Islam (c) 2 Akram Khan 3 Faruk Ahmed 4 Shahriar Hossain 5 Mehrab Hossain 6 Enamul Haque 7 Niamur Rashid 8 Naimur Rahman 9 Khaled Mahmud 10 Khaled Mashud (w) 11 Mohammad Rafique 12 Shafiuddin Ahmed 13 Hasibul Hossain 14 Manjural Islam 15 Minhajul Abedin Coach: Greenidge
Categories: Bangladesh One Day International cricketersBangladesh Test cricketersCricketers who made a century on Test debutBangladeshi cricketers20th-century Bangladeshi cricketers21st-century Bangladeshi cricketersBangladeshi cricket captainsBiman Bangladesh Airlines cricketersMarylebone Cricket Club cricketersDhaka Division cricketersCricketers at the 1998 Commonwealth GamesCricketers at the 1999 Cricket World CupLiving people1968 birthsBangladeshi cricket coachesRecipients of the Bangladesh National Sports AwardCommonwealth Games competitors for BangladeshCricketers from Dhaka