From Wikipedia, the free encyclopedia

Amir Elahi (Punjabi: امیر الہی) pronunciationⓘ (1 September 1908 – 28 December 1980) was one of the fifteen cricketers who have played Test cricket for more than one country.[1] This honor was given to him because he had earlier played Tests for India against Australia in 1947. He played 6 Tests in his career in which he participated in 5 Tests for Pakistan. He also played against India. In the first series for Pakistan, when he played in his last Test at Calcutta, he was 44 years old. After starting bowling as a medium pacer, he became a leg-spin bowler.
Early years[edit]
Before entering Test cricket, he toured England with the Indian team in 1936 and took 17 wickets at an average of 42.94. Then on the tour of Australia in 1947-48 he was able to take only 8 wickets at an expensive average of 65.87. Going to Pakistan after independence and then after coming to India with the Pakistan team, he took 13 wickets at an average of 38.76. Amir Elahi was a well-known player before the formation of Pakistan in India. He took 193 wickets in the Ranji Trophy at an average of 24.72. His most notable performance since becoming a citizen was against India in Madras (now Chennai) when he teamed up with Zulfiqar Ahmed to score 104 for the last wicket in which he contributed 47 runs.
After coming to Pakistan, when the Pakistan cricket team left for India for its first tour in 1952–53, Amir Elahi was a part of it.
Amir Elahi died at the age of 72 years and 118 days in Karachi on December 28, 1980.
See also[edit]
List of cricketers who have played for more than one international team
References[edit]
Wikimedia Commons has media related to Amir Elahi.
^ "Amir Elahi". ESPNcricinfo.
Categories: 1908 births1980 deathsMuhajir peoplePakistani MuslimsPakistani cricketersPakistan Test cricketersIndian MuslimsIndia Test cricketersDual international cricketersIndian cricketersWest Zone cricketersBahawalpur cricketersNorthern India cricketersBaroda cricketersSouthern Punjab cricketersCricketers from LahoreMuslims cricketersRajasthan cricketersPatiala cricketersIndian emigrants to Pakistan