From Wikipedia, the free encyclopedia

Amit Sheldon Jaggernauth (born 16 November 1983) is a former West Indian cricketer known for his skill as an off spinner. Jaggernauth mainly played as a first-class cricketer for Trinidad and Tobago.[1]
Career[edit]
In recent years, Jaggernauth has been one of the most consistent wicket-takers in the Carib Beer Cup, the West Indies domestic first-class competition. He made his first-class debut for Trinidad and Tobago in 2002/03 and has since taken nearly 150 wickets at an average of 22.08.[2] Despite this consistency, he was overlooked by the West Indies selectors for several years as they chose to stick with a four-pronged pace attack and part-time spinners.[3] However, in March 2008, he was finally called up to the West Indies Test squad for the series against Sri Lanka although he missed out on a place in the team for the first Test, with the selectors opting for the left-arm orthodox spinner Sulieman Benn instead. He had to wait until 22 May 2008 for his Test debut which took place at Sabina Park, Kingston, Jamaica against Australia. His first Test wicket was Michael Hussey, which came in the second session of day one of the Test.
In August 2008 Jaggernauth was named Cricketer of the Year by the Trinidad and Tobago Cricket Board.[4] In August 2012 Jaggernauth won the Queen's Park Cricket Club's Cricketer of the Year award.[5] Jaggernauth eventually called an end to his first class cricketing career, in April 2014, as the joint highest first class wicket-taker for T&T of all time.[1]
Notes[edit]
^ a b "Jaggernauth quits competitive cricket". espncricinfo.com. Cricinfo. 18 April 2014.
^ Cricinfo player profile Cricinfo, retrieved 23 March 2008
^ Jaggernauth waiting for a call Cricinfo, retrieved 23 March 2008
^ "Jaggernauth named Trinidad Cricketer of the Year". espncricinfo.com. Cricinfo. 18 August 2008.
^ "Amit is QPC top man". youtube.com. CNC3 Television. 19 August 2012.
External links[edit]
Amit Jaggernauth at ESPNcricinfo

This biographical article relating to Trinidad and Tobago cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleWest Indies Test cricketersWest Indies B cricketersTrinidad and Tobago cricketersTrinidad and Tobago cricket biography stubs