From Wikipedia, the free encyclopedia

Amjad Khan (born 14 October 1980) is an international cricketer and barrister. Born in Denmark, he represents the country of his birth in international cricket, while also playing a single Test and a Twenty20 International for England in 2009. In a county cricket career lasting over a decade, he played for Kent and Sussex.
Early life[edit]
Khan was born in Frederiksberg, a suburb of Copenhagen.[1] He is the son of Pakistani parents Aslam and Raisa, who immigrated to Denmark in the 1970s.[2] He was educated at the Falkonergårdens Gymnasium [da].[3]
Khan took up cricket at the age of six and played his early cricket for Kjøbenhavns Boldklub.[4][5] As a teenager, he was regarded as one of the quickest bowlers in Denmark.[6]
English county cricket[edit]
Khan was brought to the attention of Kent County Cricket Club by Ole Mortensen, a friend and former teammate of Kent coach John Wright.[7] In his first full season at Kent County Cricket Club, in 2002, he claimed 63 wickets. He failed to retain his form over the next two seasons, taking a combined total of 31 wickets.
In the seasons that followed, Khan performed better, taking 55 wickets in 2005 and 34 the season after, despite missing almost half of it through injury. In December 2006, Khan was awarded British citizenship, which made him eligible to be selected for England. It only took one month for the English selectors to recognise him, when they named him as part of a 14-man England 'A' squad to tour Bangladesh. Subsequently, he was named in the 30-man World Cup squad, although he was not selected in the final squad when it was halved to 15.
At the end of February 2007, Khan was ruled out for the entire 2007 season, after having surgery on his cruciate ligaments.[8] However, following the 2008 season, Khan was named as one of the members of the "Development squad" of fringe players, to be sent to India as back-ups to the main England squad, because he had "impressed with his pace and swing".[9]
He gave away 16 runs in his first and only over during the Twenty20 Cup Semi-final, where Marcus Trescothick smashed four successive boundaries. Khan joined Sussex for the 2011 season replacing Corey Collymore[10]
On 20 March 2014, Sussex announced they had released Khan after his 2013 season was disrupted by injury.[11]
International career[edit]
Early years with Denmark[edit]
Khan played for the Denmark under-19s at the 1998 Under-19 Cricket World Cup in South Africa. He made his senior debut for Denmark at the age of 17, against Ireland at the 1998 European Cricket Championship. He was the youngest national team player in Danish history. In his next game, against Scotland, he took 3/34.[7]
At the 2001 ICC Trophy, Khan took 16 wickets from nine matches with best figures of 3/11.[12] He also scored 73 runs against Hong Kong in the opening game of the tournament.[13]
England[edit]
In November 2008, Khan was called up (along with Sajid Mahmood) to act as cover for Stuart Broad and Andrew Flintoff during the One Day International series in India.[9] He never actually joined up with the one-day squad due to the Mumbai terrorist attacks, which forced the cancellation of the rest of the series. However, he was subsequently called up to the Test squad in place of the injured Ryan Sidebottom for the two-match series that followed.[14]
On 18 February 2009, Khan, along with Ravi Bopara, was invited to join the England Test squad on their tour of the West Indies as cover for Andrew Flintoff who was struggling with a hip injury.[15]
Khan played in his only Test in the fifth Test against the West Indies on 6 March 2009. His first over consisted of 9 balls, which included 3 no-balls, costing 7 runs. Khan took his only Test wicket early on the third day of the Test, trapping in-form batsman Ramnaresh Sarwan LBW. He was reprimanded by the match referee for excessive appealing.[16] When it was announced that fast-bowler Ryan Sidebottom would be unable to play in the ODIs or T20s following the Test series because of a recurring injury, Khan was named as his replacement.[17]
Return to Denmark[edit]
Khan returned to play for Denmark at the 2014 ICC World Cricket League Division Four in Singapore.[18] Khan captained Denmark in the 2016 ICC World Cricket League Division Four in Los Angeles, after team captain Michael Pedersen left the tournament to attend to a family emergency.[19] In October 2021, he was named in Denmark's T20I squad for the Regional Final of the 2021 ICC Men's T20 World Cup Europe Qualifier tournament.[20] He made his T20I debut for Denmark on 15 October 2021 against Italy.[21] This came over 12 years after his sole T20I appearance for England in 2009, setting a new record for the longest gap between T20I appearances. However, his record was surpassed by Bermuda's Kyle Hodsoll the following month.[22]
Legal career[edit]
Khan is a barrister and in 2022 represented former cricketer Jahid Ahmed in his case against Essex.[23]
See also[edit]
One Test Wonder
List of Test cricketers born in non-Test playing nations
References[edit]
^ Lovell, Mark. "Former England and Denmark bowler Amjad Khan eyeing European Cricket League spot with KB Copenhagen". European Cricket Network. Retrieved 11 October 2021.
^ "England Test debut in the offing for Amjad Khan".
^ "Amjad Khan". Kent County Cricket Club. Retrieved 11 October 2021.
^ Hobson, Richard (7 March 2009). "Amjad Khan all set to be a great Dane". The Times. Retrieved 11 October 2021.
^ Hoult, Nick (13 December 2008). "Great Dane". Gulf News. Retrieved 11 October 2021.
^ Johnston, Rob (5 April 2020). "Rated faster than the Ws – The Amjad Khan chronicles". CricBuzz. Retrieved 11 October 2021.
^ a b McGlashan, Andrew (9 December 2008). "England's Danish import". ESPNcricinfo. Retrieved 11 October 2021.
^ "Amjad Khan out for nine months". ESPNcricinfo. 28 February 2007. Retrieved 14 March 2007.
^ a b "England call up Mahmood and Khan". ESPNcricinfo. 26 November 2008. Retrieved 26 November 2008.
^ "Amjad Khan to join Sussex".
^ "Amjad Khan released by Sussex". ESPNcricinfo. 21 March 2014. Retrieved 21 March 2014.
^ "RECORDS / ICC TROPHY, 2001 – DENMARK / BATTING AND BOWLING AVERAGES". Retrieved 11 October 2021.
^ Sallay, Alvin (1 July 2001). "Denmark hand out batting lesson to sloppy Hong Kong". South China Morning Post. Retrieved 11 October 2021.
^ "Amjad Khan earns call-up". ESPNcricinfo. 7 December 2008. Archived from the original on 9 December 2008. Retrieved 7 December 2008.
^ "Amjad Khan and Bopara to provide cover for Flintoff".
^ Cricinfo staff (10 March 2009). "Panesar and Amjad fined for excessive appealing". ESPNcricinfo. Archived from the original on 13 March 2009. Retrieved 10 March 2009.
^ Andrew McGlashan (9 March 2009). "Sidebottom out of one-day series". ESPNcricinfo. Archived from the original on 12 March 2009. Retrieved 10 March 2009.
^ Nixon, Andrew (21 June 2014). "Yasir Iqbal stars in Denmark win". CricketEurope. Retrieved 11 October 2021.
^ "Denmark motivated to win for absent captain Pedersen". ESPNcricinfo. 4 November 2016. Retrieved 4 November 2016.
^ "Ready to depart for the T20 World Cup". Dansk Cricket. 11 October 2021. Retrieved 11 October 2021.
^ "2nd Match, Almeria, Oct 15 2021, ICC Men's T20 World Cup Europe Region Qualifier". ESPNcricinfo. Retrieved 15 October 2021.
^ "Twenty20 International Records: Longest intervals between appearances". ESPNcricinfo. Retrieved 20 September 2022.
^ "Former Essex bowler Jahid Ahmed to give evidence before DCMS committee". 3 November 2022. Retrieved 4 November 2022.
External links[edit]
Amjad Khan at ESPNcricinfo
Categories: English cricketersDanish cricketersEngland Test cricketersEngland Twenty20 International cricketersDenmark Twenty20 International cricketersKent cricketers1980 birthsLiving peopleDanish emigrants to the United KingdomDanish people of Pakistani descentBritish people of Pakistani descentSportspeople of Pakistani descentBritish Asian cricketersSussex cricketersSportspeople from CopenhagenDual international cricketersDanish cricket captainsNaturalised citizens of the United KingdomNBC Denis Compton Award recipients