From Wikipedia, the free encyclopedia

Amol Anil Muzumdar (born 11 November 1974) is an Indian cricket coach and former cricketer who previously played for the cricket teams of Mumbai and Assam. He was primarily a right-handed batsman.[1] He held the record for the most runs scored in the Ranji Trophy, India's premier domestic first-class cricket competition, beating the record previously held by Amarjit Kaypee.[2] In October 2023, BCCI appointed Amol as the head coach of the India women's national cricket team.
Education[edit]
Muzumdar attended B P M High School before transferring to Sharadashram Vidyamandir School as requested by Ramakant Achrekar, his coach. In the latter high school, Muzumdar met Sachin Tendulkar, who had the same coach.[3]
Career[edit]
On his first-class debut for Bombay, Muzumdar scored 260 runs against Haryana in Faridabad during a Ranji Trophy match in the 1993–94 season. He had the world record for any player on their debut in first-class cricket until it was beaten by Ajay Rohera in December 2018.[4]
Muzumdar was named as the vice captain of the Indian U-19 cricket team for their tour of England in 1994. He was regarded as one of the country's finest prospects and was labelled the "new Tendulkar".[5] He also played for the India A side in the 1994–95 season alongside Rahul Dravid and Sourav Ganguly.
However, he was never selected to play in the India national cricket team. While his contemporaries Tendulkar, Dravid, and Ganguly played at international games, he was never selected for the full India national cricket team for Tests and ODIs.
Muzumdar considered quitting the game in 2002,[6] but since then, he has continued to serve the Mumbai cricket team. In the 2006–07 season, he was appointed captain and won the Ranji Trophy. In January 2007, he had the highest amount of runs in the Ranji Trophy for Mumbai, beating the record set by Ashok Mankad.[7]
In September 2009, Amol moved to the cricket team Assam after finding out he was not selected in the Mumbai squad for the Mushtaq Ali T20 trophy.
In October 2012, he signed with Andhra Pradesh for two years.[8] Three matches before the 2013–14 Ranji Trophy ended, Muzumdar decided to drop out of the season because he stated that "it is time for the youngsters to play the rest of the three matches in the season".[9][10]
Coaching career[edit]
Mazumdar was appointed as a batting coach for the India Under-19 cricket team and the India Under-23 cricket team.
In December 2013, Mazumdar was appointed as a batting consultant for the Netherlands cricket team.[11]
In 2018, Mazumdar was appointed as a batting coach for the Rajasthan Royals in the 2018 IPL[12] for 3 seasons: 2017–18, 2018–19, and 2019–20. As of 2021, Muzumdar is still working for the Rajasthan Royals. He was appointed as a batting coach (interim) for the South Africa national cricket team when South Africa toured India. He is now the head coach for the Mumbai squad.
In October 2023,BCCI appointed Amol Muzumdar as the head coach of the India women's national cricket team.[13][14]
References[edit]
^ Yusuf, Sadiq (11 April 2000). "A representation of the Bombay school of batsmanship". ESPNcricinfo. Retrieved 1 January 2007.
^ "Amol Muzumdar becomes highest run-getter in Ranji Trophy". ESPNcricinfo. 6 November 2009. Retrieved 10 September 2023.
^ Rahul Bhatia (21 August 2004). "A tale of two terrors". ESPNcricinfo. Retrieved 1 January 2007.
^ "Ranji Trophy: Ajay Rohera breaks 24-year-old world record for highest score on first-class debut". Scroll.in. 8 December 2018. Retrieved 8 December 2018.
^ Roy, Amit (7 August 1994). "India U19 in England Jul/Sep 1994 – Indian Squad prospects". ESPNcricinfo. Retrieved 1 January 2007.
^ Veera, Sriram (22 November 2007). "Interview: Amol Muzumdar – Mumbai state of mind". ESPNcricinfo. Retrieved 22 November 2007.
^ Nihal Koshie (23 January 2007). "Another heroic act by Amol". DNA Sport. Retrieved 2 February 2007.
^ "Amol Muzumdar signs for Andhra Pradesh". Wisden India. 2 October 2012. Archived from the original on 16 December 2013. Retrieved 2 October 2012.
^ "Amol Muzumdar pulls plug on season, will mentor Andhra". The Indian Express. 3 December 2013. Retrieved 10 September 2023.
^ Gollapudi, Nagraj (2 December 2013). "Amol Muzumdar leaves Andhra". ESPNcricinfo. Retrieved 10 September 2023.
^ Gollapudi, Nagraj (28 December 2013). "Muzumdar appointed Netherlands' batting consultant". ESPNcricinfo. Retrieved 5 May 2021.
^ "IPL 2018: Rajasthan Royals appoint Amol Muzumdar as batting coach". India Today. Retrieved 5 May 2021.
^ "BCCI appoints Amol Muzumdar as Indian women's team head coach". WION. Retrieved 26 October 2023.
^ "BCCI appoints Amol Muzumdar as the new head coach of the Indian women's cricket team". India Today. Retrieved 26 October 2023.
External links[edit]
Amol Muzumdar at ESPNcricinfo
Categories: 1974 birthsLiving peopleIndian cricketersIndian cricket coachesCricketers from MumbaiMumbai cricketersAndhra cricketersAssam cricketersWest Zone cricketers