From Wikipedia, the free encyclopedia

Anderson Cleophas Cummins (born 7 May 1966) is a Barbadian former international cricketer who represented both the West Indies and Canada.[1] He was primarily a fast-medium bowler.[2] He played 5 Tests and 63 ODIs for the West Indies between 1991 and 1995, and 13 ODIs for Canada in 2007.
West Indies career[edit]
Having made his name playing for Barbados, it was expected Cummins would make his Test match debut for the West Indies in their first-ever match against South Africa at the Kensington Oval in Barbados in 1992. However, the selectors eventually opted for Kenny Benjamin instead. As Cummins was the local favourite, many fans chose to boycott the match in protest.[3]
Cummins eventually made his Test debut for the West Indies against Australia in 1993, but only appeared in four more Tests after that. His One Day International career was more successful and he appeared in 63 ODIs for the West Indies from 1991 to 1995 including 6 appearances in the 1992 Cricket World Cup. Cummins also picked up a sum of 12 wickets, being the most for the Windies at the said tournament.[2][4][5]
English county cricket[edit]
In English county cricket he had a two-year spell as an overseas player for Durham in 1993 and 1994.
Canada cricket[edit]
Cummins stopped playing high-level cricket in 1996, and later moved to Canada where he played for Cavaliers in the Toronto and District Cricket Association league. After a long absence from international cricket,[6] Cummins, at the age of 40, was a surprise selection for the Canadian squad for an ODI tri-series against Kenya and Scotland in January 2007. He made his Canadian debut against Scotland on 18 January, claiming Fraser Watts as his first ODI victim for his new team. He was later included in the Canadian squad for the 2007 Cricket World Cup,[7] and played the match against Kenya to become the second man in history (after Kepler Wessels of Australia and South Africa) to play World Cup cricket for two different teams. Cummins eventually picked up 91 wickets at an average of 31.81 in his ODI career.[2]
He announced his retirement after the tournament. However, Cummins remained involved with Cricket Canada as a coach for their Under-19 team in preparation for the 2012 U-19 World Cup.
Other work[edit]
Cummins successfully pursued a Bachelors of Science Degree at the University of the West Indies' Cave Hill Campus. Whilst in Canada he later served as the lead webmaster at Canoe Inc., worked in a variety of managerial roles at Air Miles Canada and in 2009 started up his own company entitled Anderson Cummins Consultancy Inc.[4]
Personal life[edit]
He is married to Shivanthi Cummins, who is related to former Sri Lanka medium pacer Rumesh Ratnayake. The pair has three sons being Isaiah, Denzel and Anderson Jnr.[4]
See also[edit]
List of cricketers who have played for more than one international team
References[edit]
^ "Dual-internationals at the Cricket World Cup". International Cricket Council. Retrieved 14 September 2018.
^ a b c Anderson Cummins at ESPNcricinfo
^ "No Cummins, no goings". ESPNcricinfo. 7 May 2003. Retrieved 22 February 2007.
^ a b c Fanfair, Ron (9 April 2017). "Anderson Cummins enjoying life after cricket". ronfanfair.com. Ron Fanfair.
^ "RECORDS / BENSON & HEDGES WORLD CUP, 1991/92 / MOST WICKETS". ESPNcricinfo.
^ "What's the most runs scored on the first day of a Test?". ESPNcricinfo. Retrieved 23 June 2020.
^ "Cummins and goings, and India's brothers". ESPNcricinfo. 5 March 2007. Retrieved 5 March 2007.
vte
West Indies squad – 1992 Cricket World Cup
1 Richardson (c) 2 Ambrose 3 Arthurton 4 Benjamin 5 Cummins 6 Harper 7 Haynes 8 Hooper 9 Lara 10 Logie 11 Marshall 12 Patterson 13 Simmons 14 Williams (wk) Coach: Kanhai
vte
Canada squad – 2007 Cricket World Cup
3 Billcliff 4 Bhatti 6 Chumney 7 G. Codrington 9 Davison (c) 10 Bagai 15 A. Codrington 17 Osinde 21 A. Samad 23 Dhaniram 25 Sandher 77 Ali 80 Mulla 84 Barnett 99 Cummins Coach: Pick
Categories: 1966 birthsLiving peopleCricketers from Christ Church, BarbadosBarbados cricketersDurham cricketersSurrey cricketersExpatriate cricketers in EnglandWest Indies One Day International cricketersWest Indies Test cricketersBarbadian cricketersBarbadian cricket coachesCanada One Day International cricketersCanadian cricketersDual international cricketersCricketers at the 1992 Cricket World CupCricketers at the 2007 Cricket World CupBarbadian emigrants to CanadaBlack Canadian sportspeople