From Wikipedia, the free encyclopedia

André Nicolo Coley (born 22 September 1974) is a Jamaican cricket coach and former player. He represented Jamaica as a wicket-keeper from 1996 to 1998 including at the 1998 Commonwealth Games. He has coached Jamaica and the Windward Islands in West Indian domestic cricket and was appointed interim head coach of the West Indies cricket team in 2022.
Playing career[edit]
As a wicket-keeper and left-handed batsman, he played 7 first class and 10 List A matches, mainly for Jamaica between 1996 and 2000. He did not represent the West Indies at the senior international level, but did play for the Under 19 team for 2 years, and for the Jamaican team at the 1998 Commonwealth Games.
Coaching career[edit]
Following a short First Class career, André embarked on the process of becoming a certified cricket coach and is accredited to the WICB Level 2 and Cricket Australia Level 3 Programmes. Following relative success at the national junior representative level, having coached the Jamaican Under 15 and Under 19 from 2006 to 2009, he was appointed Head Coach of the WI Under 19 ICC World Cup Squad in 2010 where the Team finished third.[1]
In 2010, he became a member of the inaugural management unit tasked with the implementation and execution of the West Indies High Performance Centre Programme at UWI Cavehill, Barbados.[2] Coley was later appointed an assistant and performance coach to the West Indies Women’s Squad on several tours and ICC Tournaments.
Coley has also held the position of Assistant Coach to the West Indies Men’s Squad, a position he held between October 2012 and June 2017 with the primary role of facilitating the continued development of the wicket-keepers and fielders throughout the various squads.
He also was appointed as the assistant coach of Caribbean Premier League (CPL) outfits, the St. Kitts and Nevis Patriots in 2016 and the St. Lucia Stars in 2017. He later became head coach of the Windwards Islands Volcanoes in August 2017, a role he held for a span of two years. Coley was then appointed head coach of the Jamaica Scorpions for the start of the 2019-20 regional cricketing season. In August 2022 Coley took up the role as West Indies 'A' team head coach and was also assigned as a member of the coaching staff for the Cricket West Indies (CWI) high performance programme.[3] On 21 December 2022 Coley was appointed as interim head coach of the West Indies men's cricket team.[4]
References[edit]
^ "Andre Coley named West Indies Under-19 coach". espncricinfo.com. Cricinfo. 25 November 2009.
^ Bynoe, Kenmore (1 June 2010). "Cricket centre takes in first students". nationnews.com. Nation News.
^ Myers, Sanjay (10 August 2022). "Coley steps down as Jamaica cricket coach, accepts CWI roles". jamaicaobserver.com. Jamaica Observer.
^ "ANDRE COLEY APPOINTED INTERIM HEAD COACH FOR TOURS OF ZIMBABWE AND SOUTH AFRICA". windiescricket.com. Cricket West Indies. 21 December 2022.
Cricket Archive profile

This biographical article relating to Jamaican cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleJamaican cricketersCricketers at the 1998 Commonwealth GamesJamaica cricketersJamaican cricket coachesCommonwealth Games competitors for JamaicaWicket-keepersCoaches of the West Indies cricket teamJamaican cricket biography stubs