From Wikipedia, the free encyclopedia

Andrew Jonathan Penn (born 27 July 1974) is a New Zealand cricketer who played five One Day Internationals for New Zealand between 1997 and 2001. He played first-class cricket for Central Districts and Wellington from 1995 to 2003.[1]
Penn made three overseas tours with New Zealand. This is the record for the most tours with a Test-playing team in a complete career without ever playing in a Test.[2] Penn has also played for Wanganui in the Hawke Cup.
Penn works as a solicitor in property and commercial law. He is a principal at Whanganui law firm Treadwell Gordon.[3]
References[edit]
^ "Andrew Penn". CricketArchive. Retrieved 18 January 2022.
^ Walmsley, Keith (2003). Mosts Without in Test Cricket. Reading, England: Keith Walmsley Publishing Pty Ltd. p. 457. ISBN 0947540067..
^ Ellingham, Jimmy (6 March 2021). "Black Caps pace bowler comes out of retirement as opening batsman". Stuff. Retrieved 17 January 2022.
External links[edit]
Andrew Penn at ESPNcricinfo

This biographical article related to a New Zealand cricketer born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleNew Zealand cricketersCricketers from WhanganuiNew Zealand One Day International cricketersCentral Districts cricketersWellington cricketersNorth Island cricketers21st-century New Zealand lawyersNew Zealand cricket biography, 1970s birth stubs