From Wikipedia, the free encyclopedia

Andris Karlis Zesers (born 11 March 1967) is a former Australian cricketer. He played as a right-arm specialist fast bowler.
The son of a Latvian-born construction worker, Zesers ascended quickly to first-class ranks. He was selected at the age of 17 years and 256 days to represent South Australia against Tasmania in late 1984, whilst still a student at Marden High School after less than a year in grade cricket. He was a tall fast bowler, and demonstrated all-round potential when he scored 85 and took 6/76 in a Sheffield Shield match against Victoria in his debut season. This earned him selection on the 1984–85 Australian Under-19 team to tour Sri Lanka and India. His efforts in claiming 11 wickets, at an average of just 12, put him into contention for higher honours in the limited-overs format.[1] By the age of 21, Zesers had collected more than 100 first-class wickets, the only person to have achieved this feat.[citation needed]
He was subsequently selected for the 1987 Cricket World Cup in India, with Australia winning the tournament and claiming its first world title. Zesers made his ODI debut against India in the group phase in Delhi, taking 0/37 as India reached 8/289. In Australia's run-chase, he made two not out batting at number 10 as Australia was bowled out for 233.[2] Zesers played his second match against New Zealand in Chandigarh, and scored eight not out from four balls after coming in during the final overs of Australia’s innings. He took his only international wicket in dismissing John Wright, but after conceding 37 runs in just six overs, he was dropped and never again represented his country.[3]
A chronic shoulder injury ended his career in 1989–90, at the age of just 23, having played 45 first-class matches and taken 142 wickets at an average of 30.44 with four five-wicket hauls, and having scored 763 runs at 16.58 with two half-centuries. His bowling was characterised by a tendency to attack the stumps, with 36% of his wickets coming through either bowling the batter out or trapping them leg before wicket.[citation needed]
References[edit]
^ Cricket-Online: Player Profiles > Andrew Zesers Archived 28 September 2007 at the Wayback Machine
^ Cricinfo – 15th Match: India v Australia at Delhi, 22 October 1987
^ Cricinfo – 20th Match: Australia v New Zealand at Chandigarh, 27 October 1987
Cashman; Franks; Maxwell; Sainsbury; Stoddart; Weaver; Webster (1997). The A-Z of Australian cricketers.
vte
Australia squad – 1987 Cricket World Cup – Champions (1st title)
1 Border (c) 2 Boon 3 Dyer (wk) 4 Jones 5 Marsh 6 May 7 McDermott 8 Moody 9 O'Donnell 10 Reid 11 Taylor 12 Veletta 13 Waugh 14 Zesers Coach: Simpson
Categories: 1967 birthsLiving peopleAustralia One Day International cricketersSouth Australia cricketersAustralian cricketersAustralian people of Latvian descentCricketers at the 1987 Cricket World CupCricketers from AdelaideProspect cricketers