From Wikipedia, the free encyclopedia

André Nel (born 15 July 1977) is a South African former cricketer who played all formats as a fast bowler. He retired from international cricket on 25 March 2009.[1]
Domestic career[edit]
In February 2001 he hit the headlines after bursting into tears when he felled Allan Donald with a fiery bouncer in a domestic first-class match. It emerged later that he had been following instructions from his coach Ray Jennings to target Donald.[2]
After the 2007 Cricket World Cup, carrying a highly aggressive and respected reputation, Nel joined the English County of Essex, making his debut for the 2005 and 2006 Pro 40 Champions against the side he first experienced the English game with, Northamptonshire.
Nel was signed by Mumbai Indians, an Indian Premier League franchise. He joined the Mumbai Indians as a replacement to West Indian cricketer, Dwayne Bravo, who returned home for national duty after the game against Deccan Chargers on 18 May 2008.
International career[edit]
In January 2005 against England he took 6/81 in the first innings of the Test.[3] These remained his best innings bowling figures until South Africa's tour of the West Indies in April 2005 when in the 3rd Test at Kensington Oval he took 6/32 to go with his first innings 4 wickets.[4] This gave him his first 10 wicket haul in Test cricket and he was subsequently named man of the match.
Nel went on to take 14 wickets during his side's tour of Australia later in 2005, finishing the year with 36 victims at 20.72. He troubled Brian Lara in Test cricket and dismissed him on 8 occasions.
In the first Test[5] of the Bank Alfalah Test Series versus Pakistan in Karachi, Nel became the 11th South African to reach the milestone of 100 dismissals in Test cricket,[6] when he dismissed the Pakistani nightwatchman, Mohammad Asif on 5 October 2007.
In early 2008, paceman of colour Charl Langeveldt was controversially selected in the Test team for tour of India, at the expense of Nel. This was widely believed to be due to an order from Cricket South Africa to select more non-white players in the team as part of its transformation policy, rather than performance. Langeveldt declined his selection, citing the controversy over the selection, and Nel was reported to have been considering retirement.[7]
His enthusiastic and aggressive approach on the field also got him into trouble. He was notably brought before the Match referee for making offensive facial gestures to West Indian players Chris Gayle and Brian Lara, for which he was subsequently fined half of his match fee.[8]
Personal life[edit]
In 2001 during the tour of the West Indies he, along with four other teammates, was found guilty of smoking marijuana.[9]
During 2003 he was sent home from a South Africa A tour of Australia after being pulled over for drunk driving.[10]
On 1 October 2010, Nel attempted suicide.[11]
On 17 January 2004, Nel got married during the second day of the fourth Test against the West Indies.[12]
References[edit]
^ Cricket World – André Nel Announces International Retirement
^ "Donald price tag a joke, say Easterns". ESPNcricinfo. Retrieved 19 October 2018.
^ "5th Test, England tour of South Africa at Centurion, Jan 21–25 2005. Match Summary". ESPNcricinfo. Retrieved 19 October 2018.
^ "3rd Test, South Africa tour of West Indies at Bridgetown, Apr 21–24 2005. Match Summary". ESPNcricinfo. Retrieved 19 October 2018.
^ "1st Test, South Africa tour of Pakistan at Karachi, Oct 1–5 2007. Match Summary". ESPNcricinfo. Retrieved 19 October 2018.
^ "Cricket Records. Records. South Africa. Test matches. Most wickets". ESPNcricinfo. Retrieved 19 October 2018.
^ "I did not interfere in team selection for India — Arendse". ESPNcricinfo. Retrieved 19 October 2018.
^ "Nel fined for abusive gestures". ESPNcricinfo. Retrieved 19 October 2018.
^ "South African players fined for smoking marijuana". ESPNcricinfo. Retrieved 19 October 2018.
^ "Andre Nel sent home on a drunken driving charge". ESPNcricinfo. Retrieved 19 October 2018.
^ "Andre Nel attempts suicide". News24. Retrieved 19 October 2018.
^ "Which cricketer got married on the rest day of his Test debut?". ESPNcricinfo. Retrieved 21 October 2020.
External links[edit]
Media related to Andre Nel (cricketer) at Wikimedia Commons
André Nel at ESPNcricinfo
vte
South Africa squad – 2007 Cricket World Cup semi-finalists
1 Bosman 2 Boucher 3 de Villiers 4 Gibbs 5 Hall 6 Kallis 7 Kemp 8 Langeveldt 9 Nel 10 Ntini 11 Peterson 12 Pollock 13 Prince 14 Smith (c) 15 Telemachus Coach: Arthur
Categories: 1977 birthsLiving peopleEasterns cricketersEssex cricketersNorthamptonshire cricketersTitans cricketersMumbai Indians cricketersSouth Africa One Day International cricketersSouth Africa Test cricketersSouth Africa Twenty20 International cricketersSouth African cricketersCricketers at the 2007 Cricket World CupAfrikaner peopleSportspeople from GermistonCricketers from GautengSouth African cricket coachesSouth African expatriate cricketers in IndiaSouth African expatriate cricketers in England