From Wikipedia, the free encyclopedia
This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)

Andrew Charles McGarry (born 8 November 1981) is an English former cricketer. Born in Basildon, he was a right-handed batsman and a right-arm fast-medium bowler. During his career in First Class and List A cricket he played for Essex and Suffolk.
After a debut performance in the Sri Lanka A tour in July 1999, he waited a year before another first-class appearance, waiting until the 2000 County Championship before a debut against Worcestershire in which he was caught-and-bowled off the bowling of Vikram Solanki, and took five wickets in total with his bowling.
For the second half of the 2004 season until the end of the 2006 season McGarry played for Suffolk in the Minor Counties Championship. Due to a run of injuries in the Essex squad, he was re-signed for the 2007 season,[1] but having played just a handful of games, suffered a broken hand, and was again released at the end of the season. He, once again, played for Suffolk during the 2008 season.
In 2017 he was appointed head coach of Old Southendian & Southchurch Cricket Club.[2]
References[edit]
^ "Andy gets his second chance". Gazette. 10 May 2007. Retrieved 18 August 2019.
^ "Former Essex seamer McGarry wants Old Southendian & Southchurch to continue rapid progression". Echo. 23 May 2017. Retrieved 18 August 2019.
External links[edit]
Andrew McGarry at Cricket Archive (subscription required)

This biographical article related to an English cricketer born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsBedfordshire cricketersEnglish cricketersEssex cricketersLiving peopleSportspeople from BasildonPeople educated at King Edward VI Grammar School, ChelmsfordSuffolk cricketersUnicorns cricketersCricketers from EssexEnglish cricket biography, 1980s birth stubs