From Wikipedia, the free encyclopedia

Andrew Richard Caddick (born 21 November 1968) is a former cricketer who played for England as a fast bowler in Tests and ODIs. At 6 ft 5in, Caddick was a successful bowler for England for a decade,[1] taking 13 five-wicket hauls in Test matches.[1] He spent his entire English domestic first-class cricket career at Somerset County Cricket Club, and then played one Minor Counties match for Wiltshire in 2009.[2]
Early life[edit]
Caddick was born in Christchurch, New Zealand to English parents,[3] and educated at Papanui High School.[4] As a youngster, he modelled his bowling action on that of Richard Hadlee.[5] He appeared three times for New Zealand Young Cricketers, all of his appearances coming in February 1988.[6]
His performances were unremarkable, the highlight being an unbeaten 20 with the bat and bowling figures of 1/16 off three overs in the first One Day International (ODI) against the touring India Under 19 team.[7] In spite of his modest figures in the two matches against the Indians, he retained his place for the first match of the McDonald's Bicentennial Youth World Cup. However, after struggling with 0/39[8] he lost his place, and did not appear for New Zealand again.
Opportunity in England[edit]
Frustration at what he saw as a lack of opportunities to be selected for the New Zealand Test side drove him to try his luck in England,[9] something New Zealand captain Ken Rutherford would later rue, commenting that "he slipped through the net and given our lack of depth we can ill afford to lose players like him".[10] He played a handful of games for Middlesex Second XI in late 1988 and early 1989, taking 17 wickets in four matches for them at 26.71.[11] On his Somerset Second XI debut in June 1989, Caddick took 8/46 in Surrey Second XI's first innings.
He was restricted to playing in the Second XI Championship for the 1990 and 1991 seasons, as Jimmy Cook was the club's overseas player and Caddick had yet to serve his four years to qualify as an English player. In spite of this, he made his first-class debut for Somerset against the West Indians in May 1991,[12] but his only further match of the season was against the touring Sri Lankans in the August.[2]
Domestic career[edit]
His County Championship debut and breakthrough came in the 1992 season,[2] with Caddick immediately amongst the wickets, taking 4/96 against Gloucestershire.[13] Later in the season, he took his maiden 10 wicket haul against Kent,[14] and finished the season with a respectable 71 wickets at 27.01.[15] He impressed the right people and was rewarded with his county cap, and a place in the England A squad touring Australia.[16] He shone on the tour, finishing with a first-class bowling average of 28.60, by far the best on the England team.[17] A strong start to the following season, including a career best 9/32 in the second innings of a match against Lancashire,[18] saw him called up to the Test and one-day squads for the 1993 Ashes series.
Period of uncertainty[edit]
Injuries plagued Caddick through the 1994 and 1995 seasons, limiting his appearances for Somerset and keeping him out of the England squad altogether. He was initially hampered with a shoulder injury, and then with recurring shin issues that for a time threatened to finish his career completely. When he did play, he showed his class, taking 6/70 against Nottinghamshire, and 6/51 against Durham in the space of a few weeks. In his final match of the 1995 season, he hit his highest total with the bat, 92 against Worcestershire.
The start of the 1996 season saw him back to full fitness and in irresistible form. He claimed a five-fer in each innings against Warwickshire to take his first of three 10 wicket hauls for the season, the next coming only two matches later against Worcestershire. These figures, along with his general good form saw him recalled to the England team for the second Test against Pakistan. He took three wickets in each innings to give him match figures of 6/165, and could consider himself unlucky to be dropped immediately after. He finished off his season with 10 wickets against Sussex, once again claiming a five-fer in each innings.
Later county career[edit]
In 2007 Caddick, at the age of thirty-eight, finished the season as the leading English wicket-taker with 75 wickets at 23.10[19] as Somerset gained promotion from Division Two of the County Championship. That Christmas, Caddick underwent surgery on his back to correct pain he had felt during the final games of the season, and he rejoined training with Somerset in February 2008.[20]
Somerset awarded Caddick benefit seasons in 1999[9] and in 2009. Also, in June 2009, he played one match for Wiltshire against Wales Minor Counties. In early August 2009, Caddick announced that he would be retiring from first-class cricket at the end of the season.[21]
International career[edit]
Debut years[edit]
Caddick warming up prior to a one-day match
Making his debut in the first ODI of the 1993 Texaco Trophy series at Old Trafford, after an average display with the ball in which he took 1/50, Caddick arrived at the crease with 11 runs required to win.[22] Four runs were added to the score prior to the final over, leaving Caddick and Richard Illingworth needing to score seven runs off the last over to secure the match for England. A leg bye reduced the target, but they still needed six from the last two balls. Facing the penultimate ball, Caddick stroked the ball to long leg and launched himself off for the single, turned and sprinted back for the second, only to find that Illingworth had remained in his crease.[23] Illingworth was run out, and England lost by four runs.[22] Caddick had no such excitement in the second ODI, as he was not required to bat, and failed to take any wickets on a batting track at Edgbaston.[24] With the series already lost, Caddick found more joy in the third ODI, taking three wickets and helping to restrict the Australians to 230; a total England must have felt they could chase down.[25] A batting collapse ensured that this would not be the case, and Australia took the series 3–0.[25]
He found it difficult to penetrate the Australians batting line up through the Test series and, in a tough series for England, he flourished only through one session at Trent Bridge. He was eventually dropped for the fifth and sixth Ashes Tests. Returning to Somerset, he took three five-fers in the final two months of the season.
Caddick was not to be out of the England side for long, as he was named in the squad to tour the West Indies. He shone in the third Test at Queen's Park Oval, where he took 6/65 in the West Indies second innings, although this was overshadowed when England were bowled out for just 46 in their second innings, with Curtly Ambrose taking 11 wickets in the match. He also managed 5/63 in the second innings of the fourth Test at Kensington Oval, although he was yet again overshadowed, this time by Alec Stewart scoring centuries in both England innings' and Angus Fraser's 8/75 in the first innings. Caddick did however finish the series as England's leading Test wicket taker, with 18 wickets to his name.
Second international spell[edit]
In the winter of 1996–97, Caddick found himself rather more permanently back in the England set-up, touring Zimbabwe and New Zealand. Caddick's involvement in Zimbabwe was limited to two warm up matches, with his performances described by one newspaper as akin to "a camel loping into one of the hot dry harmattans that blow off the Kalahari".[26] He thus travelled to his native New Zealand with a point to prove.[27] He again failed to shine during the warm up matches, and was left out again for the first Test. His chance to prove his critics wrong came in the second Test, and he seemed to take it with a menacing streak to his game,[28] snatching four wickets in the first innings and a further two in the second. He retained his place for the third Test and the majority of the One Day International series, and along with Darren Gough was one of the stand out bowlers of the tour.
Caddick took 24 wickets in five tests in the 1997 Ashes series.[29] As of 2022, since 1985 only Graeme Swann has taken more wickets for England in an Ashes series. However, like most England players of his generation, Caddick would never play for a team that won the Ashes.
Playing against the West Indies in 2000, Caddick became one of only four bowlers ever to take four wickets in a single six-ball over, as England beat the West Indies in a series for the first time since 1969.[30]
Caddick took his first Test match ten-wicket haul in the Test at Sydney in 2003.[31] However, due to injury and falling out of favour, this proved to be last Test match. He would not appear for England again after the Cricket World Cup 2002–3.
Post-retirement life[edit]
Caddick is a qualified pilot, and works in aviation sales for a Devon based company.[32][33][30]
Honours[edit]
Wisden Cricketers of the Year: 2001
References[edit]
^ a b "Andy Caddick". ESPNcricinfo. Retrieved 7 August 2009.
^ a b c "First-Class matches played by Andy Caddick". Cricket Archive. Retrieved 7 August 2009.
^ "Legend caddy calls it a day". Western Morning News. 3 August 2009. Retrieved 27 September 2023 – via Newsbank.
^ Clutton, Graham (2 August 2009). "Andy Caddick set to call time on his career at the end of the season". The Daily Telegraph. London. Retrieved 12 August 2009.
^ "Players: Andrew Caddick". ECB. Archived from the original on 23 September 2009. Retrieved 12 August 2009.
^ "Youth One-Day International Matches played by Andy Caddick". Cricket Archive. Archived from the original on 16 October 2012. Retrieved 12 August 2009.
^ "New Zealand Young Cricketers v India Under-19s in 1987/88". Cricket Archive. Retrieved 12 August 2009.
^ "New Zealand Young Cricketers v Sri Lanka Young Cricketers in 1987/88". Cricket Archive. Retrieved 12 August 2009.
^ a b Longley, Geoff (27 June 2009). "County exalts 'old' bowler". The Press. Retrieved 27 June 2009.
^ Moore, Glenn (25 April 1994). "Cricket:Inexperienced Kiwis ready to test England". The Independent. Archived from the original on 4 November 2012. Retrieved 12 August 2009.
^ "Second Eleven Championship Matches played by Andy Caddick". Cricket Archive. Retrieved 12 August 2009.
^ "Somerset v West Indians in 1991". Cricket Archive. Retrieved 5 August 2009.
^ "Somerset v Gloucestershire at Taunton, 25–28 Apr 1992". ESPNcricinfo. Retrieved 7 August 2009.
^ "Kent v Somerset at Canterbury, 21–23 Jul 1992". ESPNcricinfo. Retrieved 7 August 2009.
^ "First-class Bowling in Each Season by Andy Caddick". Cricket Archive. Retrieved 7 August 2009.
^ Eddie Lawrence (March 2001). Somerset County Cricket Club (100 Greats) (2001 ed.). Tempus Publishing. pp. 23–24. ISBN 0-7524-2178-6.
^ "First-class Bowling for England A in Australia 1992/93". Cricket Archive. Retrieved 22 August 2009.
^ "Somerset v Lancashire at Taunton, 13–14 May 1993". ESPNcricinfo. Retrieved 7 August 2009.
^ "2007 in England – Most first-class wickets". ESPNcricinfo. Retrieved 24 September 2007.
^ "Bowler Caddick back in training". BBC News. 8 February 2008. Archived from the original on 11 February 2008. Retrieved 13 February 2008.
^ "Caddy calls time on first-class career". Somerset County Cricket Club. Archived from the original on 5 August 2009. Retrieved 3 August 2009.
^ a b "England v Australia in 1993 (1st ODI)". Cricket Archive. Retrieved 12 August 2009.
^ Selvey, Mike (20 May 1993). "England fall short in more ways than one". ESPNcricinfo. Retrieved 12 August 2009.
^ "England v Australia in 1993 (2nd ODI)". Cricket Archive. Retrieved 12 August 2009.
^ a b "England v Australia 1993 (3rd ODI)". Wisden. Retrieved 12 August 2009.
^ Pringle, Derek (18 December 2006). "Atherton tries to play down the pressure". The Independent. Archived from the original on 4 November 2012. Retrieved 7 August 2009.
^ Baldwin, Mark (9 January 1997). "Caddick has a point to prove". The Independent. Retrieved 22 August 2009.
^ Pringle, Derek (13 February 1997). "Colonial making himself at home". The Independent. Archived from the original on 4 November 2012. Retrieved 22 August 2009.
^ "Records/The Ashes, 1997/Most wickets". ESPNCricinfo. Retrieved 21 June 2022.
^ a b "The Spin | when Andy Caddick took four Test wickets for England in a single over". TheGuardian.com. 18 August 2020.
^ "Full scorecard of England vs Australia, 5th Test 2002-3". ESPNCricinfo. Retrieved 21 June 2022.
^ "Andy Caddick – over Arm to Rotor Arm | RotorTech UK". 23 May 2014.
^ "Cricket star Andy Caddick's Agusta on JamesEdition". 28 September 2010.
External links[edit]
Official Website
Andrew Caddick at ESPNcricinfo
vte
England squad – 2003 Cricket World Cup
1 Knight 2 Caddick 3 Hussain 4 Stewart 6 White 11 Flintoff 15 Irani 22 Hoggard 23 Trescothick 28 Harmison 29 Giles 37 Blackwell 40 Anderson 50 Collingwood 99 Vaughan Coach: Fletcher
Categories: England Test cricketersEngland One Day International cricketersCricketers at the 2003 Cricket World CupSomerset cricketersEnglish cricketersNew Zealand cricketers1968 birthsLiving peopleWisden Cricketers of the YearNew Zealand people of English descentWiltshire cricketersNew Zealand emigrants to the United KingdomCricketers from ChristchurchPeople educated at Papanui High School