From Wikipedia, the free encyclopedia

Andrew George Puttick (born 11 December 1980) is a South African cricket coach and former cricketer. He is the current batting coach of the Afghanistan national cricket team.
International career[edit]
A left-handed opening batsman, Puttick represented South Africa at the 1996 Lombard Under-15 Challenge Cup in England and the 2000 Under-19 World Cup in Sri Lanka.
Puttick toured Sri Lanka with South Africa A in 2003 and returned there in 2004 but this time with the national squad. Replacing Herschelle Gibbs, he remained on the sidelines all tour and had to wait until the following year for his international debut. He eventually made his ODI debut for the Proteas against New Zealand in Cape Town on 28 October 2005.[1]
Domestic career[edit]
After making his first class debut in 2000–01, he immediately made an impact with a century in his third game, against Easterns at Newlands.[2] He played for Western Province and Cape Cobras in domestic cricket and had a highest score of 250 not out.[3]
On 10 October 2009, Puttick scored 104 not out for Cape Cobras against the Otago Volts in the 2009 Champions League Twenty20 and in doing so became the first ever batsman to score a century in Champions League T20 history.[4][5] In the same month, he made 122 against the Highveld Lions in the inaugural match of the MTN 40.[6]
Puttick achieved the rare feat of scoring a century in his final first class innings in March 2018.[7]
Coaching career[edit]
In August 2019, Puttick was named South Africa A Men's Team Assistant Coach.[8]
Puttick was batting coach for the South African Women's National Team during the 2023 ICC Women's T20 World Cup where the team finished runners up.[9]
In May 2023, he was appointed as the batting coach of the Pakistan national cricket team.[10][11]
Puttick took up the position as batting coach of the Afghanistan national cricket team in January 2024 working alongside head coach, Jonathan Trott. [12]
References[edit]
^ "Full Scorecard of South Africa vs New Zealand 2nd ODI 2005 - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 19 April 2020.
^ "Full Scorecard of Western Province vs Easterns, SuperSport Series, Pool B - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 19 April 2020.
^ "Full Scorecard of Griqualand West vs Western Province Super Six 2004 - Score Report | ESPNcricinfo.com". www.espncricinfo.com. Retrieved 7 November 2020.
^ "4th Match, Group C: Cape Cobras v Otago at Hyderabad (Deccan), Oct 10, 2009 | Cricket Scorecard | ESPN Cricinfo". Cricinfo. Retrieved 18 February 2017.
^ "Cricket Records | Champions League Twenty20 | Records | List of hundreds | ESPN Cricinfo". Cricinfo. Retrieved 28 March 2017.
^ "Full Scorecard of Lions vs Cape Cobras, MTN40, Innings - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 18 April 2020.
^ "Full Scorecard of Lions vs Cape Cobras, 4-Day Franchise Series, 29th Match - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 13 April 2020.
^ "CSA announce changes to SA 'A' squads, coaching positions". Sport. 21 August 2019. Retrieved 13 April 2020.
^ January 2023, Cricket South Africa Tuesday 31. "CSA announce Momentum Proteas T20 World Cup 2023 squad". Cricket World. Retrieved 30 March 2023.
^ "Morne Morkel set to be Pakistan's bowling coach, Mickey Arthur to be consultant". ESPNcricinfo. Retrieved 30 March 2023.
^ "Bradburn confirmed as Pakistan men's head coach for next two years". ESPNcricinfo. 13 May 2023.
^ Release, Press (4 January 2024). "ACB announce Andrew George Puttick as National Team's new batting coach". CricTracker. Retrieved 19 January 2024.
External links[edit]
Andrew Puttick at ESPNcricinfo
Categories: 1980 birthsLiving peopleSouth African cricketersSouth African cricket coachesSouth Africa One Day International cricketersCape Cobras cricketersWestern Province cricketersCricketers from Cape TownAlumni of Rondebosch Boys' High School