From Wikipedia, the free encyclopedia
Not to be confused with André Botha.

Andre Cornelius Botha (born 12 September 1975) is a former Irish cricketer. He played 55 times in all for Ireland, including the 2005 ICC Trophy and the European Championship in 2004 and 2006. Botha retired in May 2011.
Domestic career[edit]
A left-handed batsman and right-arm medium pace bowler, Botha played provincial cricket for Griqualand West in his native South Africa.
Botha was the resident professional at Clontarf Cricket Club from 1994 until his switch to North County in 2000. A prolific batsman at club level, Botha contributed to North County's Irish Senior Cup victories in 2001, 2003,2005 and 2007 as well as garnering four consecutive Leinster Senior League winners' medals between 2003 and 2006.
International career[edit]
Esteemed among the leading all-rounders in domestic cricket, the newly eligible Botha débuted for his adopted country in Ireland's August 2001 C&G Trophy victory over Wiltshire, although he started inauspiciously, registering nought with the bat and 1–50 with the ball.[2]
A fixture in the Irish team thereafter, Botha's form temporarily deserted him during Ireland's momentous summer of 2005. Selected at #3 in the batting order throughout the group phase of the 2005 ICC Trophy, Botha recorded a dismal average of 9.5 for the tournament, twice succumbing on zero. However, his economical bowling contributed eight wickets to the Irish cause, and helped the team (which ultimately finished second in the competition) land a qualifying berth for the 2007 Cricket World Cup.
In marked contrast to his ICC Trophy form, the runs flowed freely from Botha's bat during Ireland's conquest of the 2005 ICC Intercontinental Cup. A tournament average of 66.00 encompassed an international career-best 97 against the Netherlands at Stormont, and knocks of 78 and 43* in the final victory over Kenya at Windhoek. Botha also accounted for eight wickets at 25.50 with his medium-paced bowling during the course of the tournament.
Selected for Ireland's inaugural One Day International against England at Stormont despite a series of low scores in the preceding C&G Trophy matches, Botha vindicated the selectors' judgement by top-scoring with 52 against a first-rate attack including Steve Harmison, Liam Plunkett and Sajid Mahmood. Since then, Botha has evinced a marked aptitude for One Day Internationals, averaging 39.66 in three ODIs to date, with a top score of 56 achieved against the Netherlands during Ireland's victorious 2006 European Cricket Championship campaign.
In August 2006, Botha was named in the 14-man squad which will represent Ireland at both the World Cricket League in Kenya and the Caribbean-hosted World Cup later the same year. He finished the provincial season with an insuperable batting average of 120.20 from ten innings.
Botha bowled well in the World Cricket League tournament, taking 13 wickets at an average of 21.30. Only one player took more wickets in the tournament.
In Ireland's second match in the 2007 World Cup, Botha achieved excellent bowling figures of 8–4–5–2, helping Ireland to a shock victory over Pakistan.[3]
In January 2010 Cricket Ireland, the governing body for cricket in Ireland, awarded Botha a full-time contract. He was one of six players awarded such contracts with Cricket Ireland,[4] and came just a year after the first professional contracts were awarded to Ireland's cricketers. Before that players were amateurs relying on income from other jobs and playing cricket in their spare time. The contract allowed Botha and the others to focus on cricket, with the aim of improving ahead of the 2011 World Cup.[5]
Botha was selected in Ireland's 15-man squad for the 2011 World Cup.[6] In May 2011, Botha announced his retirement from international cricket.[7]
Statistics[edit]
Botha is only the fourth Irish player to have achieved the double of 2000 runs and 100 wickets. Botha has also taken part in two of Ireland's record partnerships; 360 for the third wicket against UAE with Eoin Morgan in February 2007, and 234 for the sixth wicket against Scotland with Alex Cusack in August 2007. The 360 with Morgan is also Ireland's highest partnership for any wicket. Botha's 186 against Scotland in August 2007 was the highest individual score for Ireland in a home match.[2]
Botha's extraordinary figures of 2/5 of eight overs in the 2007 ICC Cricket World Cup pool match against Pakistan deserve mention; while taking only two wickets, the figures equalled the record for the most economical eight over spell in the history of the World Cup.[8]
References[edit]
^ "All-time Ireland team (1)". Cricket Europe. Archived from the original on 21 January 2023. Retrieved 22 March 2020.
^ a b John Eoomer (14 August 2007). "Botha rewrites the record books". Archived from the original on 16 April 2009. Retrieved 23 August 2007.
^ Ireland v Pakistan, ICC World Cup – 9th match, Group D, ESPNcricinfo, retrieved 29 March 2009
^ "Ireland back players ahead of 2011 World Cup". ESPNcricinfo. 15 January 2010. Retrieved 10 September 2011.
^ "Cricket Ireland announce player contract details". CricketEurope. 13 January 2010. Archived from the original on 23 July 2011. Retrieved 10 September 2011.
^ "Ireland pick Ed Joyce for World Cup". ESPNcricinfo. 19 January 2011. Retrieved 27 January 2011.
^ "Andre Botha retires from international cricket". RTÉ Sport. 4 May 2011. Retrieved 4 May 2011.
^ World Cup – Best economy rates in an innings, ESPNcricinfo, retrieved 29 March 2009
External links[edit]
Andre Botha at ESPNcricinfo
North County Cricket Club, Dublin, Ireland
CricketEurope Stats Zone profile
Ireland squads
Categories: 1975 birthsAfrikaner peopleIrish cricketersIrish people of South African descentIreland One Day International cricketersIreland Twenty20 International cricketersLiving peopleGriqualand West cricketersCricketers at the 2007 Cricket World CupCricketers at the 2011 Cricket World Cup