From Wikipedia, the free encyclopedia

Andre McIntosh McCarthy (born 8 June 1987) is a Jamaican cricketer. He played for the West Indies in the 2006 Under-19 Cricket World Cup in Sri Lanka. He plays domestically for Jamaica and the Jamaica Tallawahs.
In March 2018, he was named in the West Indies squad for their Twenty20 International (T20I) series against Pakistan.[1] He made his T20I debut for the West Indies against Pakistan on 3 April 2018.[2]
He was the leading run-scorer for Jamaica in the 2018–19 Regional Super50 tournament, with 334 runs in nine matches.[3] In October 2019, he was named in Jamaica's squad for the 2019–20 Regional Super50 tournament.[4] In July 2020, he was named in the Jamaica Tallawahs squad for the 2020 Caribbean Premier League.[5][6]
In December 2020, McCarthy was named in the West Indies' One Day International (ODI) squad for their series against Bangladesh.[7] He made his ODI debut for the West Indies, against Bangladesh, on 20 January 2021.[8]
In June 2021, he was selected to take part in the Minor League Cricket tournament in the United States following the players' draft.[9]
References[edit]
^ "West Indies squad for T20 series against Pakistan announced". Geo TV. Retrieved 29 March 2018.
^ "3rd T20I, West Indies tour of Pakistan at Karachi, Apr 3 2018". ESPN Cricinfo. Retrieved 3 April 2018.
^ "Super50 Cup, 2018/19 - Jamaica: Batting and bowling averages". ESPN Cricinfo. Retrieved 26 October 2018.
^ "Powell to lead Jamaica Scorpions in super 50". The Jamaica Star. Retrieved 31 October 2019.
^ "Nabi, Lamichhane, Dunk earn big in CPL 2020 draft". ESPN Cricinfo. Retrieved 6 July 2020.
^ "Teams Selected for Hero CPL 2020". Cricket West Indies. Retrieved 6 July 2020.
^ "Jason Holder, Kieron Pollard, Shimron Hetmyer among ten West Indies players to pull out of Bangladesh tour". ESPN Cricinfo. Retrieved 29 December 2020.
^ "1st ODI (D/N), Dhaka, Jan 20 2021, ICC Men's Cricket World Cup Super League". ESPN Cricinfo. Retrieved 20 January 2021.
^ "All 27 Teams Complete Initial Roster Selection Following Minor League Cricket Draft". USA Cricket. Retrieved 11 June 2021.
External links[edit]
Andre McCarthy at ESPNcricinfo
vte
Jamaica Tallawahs – current squad
Allen Amir Blackwood Brooks Gordon Green Hales Irshad James Jangoo (†) King (c) McKenzie Reifer Springer Taylor Walsh Jr. Wasim Pitman
Coach: Shivnarine Chanderpaul
Categories: 1987 birthsLiving peopleWest Indies One Day International cricketersWest Indies Twenty20 International cricketersJamaican cricketersCricketers from Kingston, JamaicaJamaica cricketersJamaica Tallawahs cricketersSaint Lucia Kings cricketersSylhet Strikers cricketersJamaican expatriate cricketers in Bangladesh