From Wikipedia, the free encyclopedia
For other people named Andrew Ellis, see Andrew Ellis (disambiguation).

Andrew Malcolm Ellis (born 24 March 1982) is a New Zealand former international cricketer, who played in One Day Internationals (ODIs) and Twenty20 Internationals (T20Is). In first-class cricket, Ellis played 26 State Championship games for Canterbury, up to the end of the 2006/7 season. Ellis retired from all forms of cricket in March 2020.[1] He was the second New Zealand cricketer to play 100 or more matches in each format of the game.[2]
Domestic career[edit]
A right-handed batsman and right arm fast medium bowler, he made his debut in 2003 against Auckland. He has scored 910 first class runs at an average of 26.76, with a top score of 78 against Northern Districts. He has also taken 32 wickets at 43.68 with a best analysis of 5 for 63 against Otago.
In 11 List-A one-day matches he has scored 157 runs at 22.42 with a top score of 46 and taken 3 wickets at just over 40. He also played six Twenty20 games with moderate returns.
He played for New Zealand Under-19s in the 2000/01 season in 2 'Tests' against South Africa under-19s and appeared for Marylebone Cricket Club in 2004.
In November 2017, he scored his 5,000th run for Canterbury in first-class cricket in the 2017–18 Plunket Shield season.[3] In June 2018, he was awarded a contract with Canterbury for the 2018–19 season.[4]
In 2018, Ellis was involved in a bizarre incident when a shot off Northern Districts batsman Jeet Raval ricocheted off his head and crossed the boundary on the full, going for six runs.[5]
References[edit]
^ "Andrew Ellis announces retirement to end 18-year career". ESPNcricinfo. Retrieved 19 March 2020.
^ "Canterbury cricketing legend Andrew Ellis pulls stumps on 18-year domestic career". Stuff. Retrieved 19 March 2020.
^ "Hamish Bennett collects ten wickets in convincing Firebirds win". Stuff. Retrieved 16 November 2017.
^ "Central Districts drop Jesse Ryder from contracts list". ESPNcricinfo. Retrieved 15 June 2018.
^ "WATCH - Raval's drive hits Ellis on the head, goes for six". ESPN Cricinfo. Retrieved 10 March 2022.
External links[edit]
Andrew Ellis at ESPNcricinfo

This biographical article related to a New Zealand cricket person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsCanterbury cricketersLiving peopleNew Zealand cricketersNew Zealand One Day International cricketersNew Zealand Twenty20 International cricketersSouth Island cricketersNew Zealand cricket biography, 1980s birth stubs