From Wikipedia, the free encyclopedia

Andre Ryan Adams (born 17 July 1975) is a New Zealand cricket coach and former cricketer of Caribbean descent.[1] He played international cricket for New Zealand and is noted for playing in New Zealand's first T20I against Australia in 2005 where he was awarded cap number 1.
Early life and career[edit]
Andre Adams was born on 17 July 1975 in Auckland, New Zealand to a Saint Vincent and the Grenadines father and a Guyanese mother with partial Corsican ancestry.[2]
Adams debuted at the highest level for New Zealand in March 2002, but a bout of back injuries on the West Indies tour of 2002 allowed Jacob Oram to move ahead of him in the pecking order, limiting him to one Test. Following that, question marks were raised about his attitude. He played in the 2003 World Cup, but soon lost his place again and was resigned to a life in the wilderness until he received a very late call-up to New Zealand's one-day squad in England towards the end of the 2004 NatWest Series. He didn't end up playing, but later signed with Essex for the remainder of the summer, where he stayed for the 2005 and 2006 seasons.
He had a productive 2006-07 domestic season for Auckland, claiming 32 wickets at 18.78 in New Zealand's domestic first-class State Championship and scoring 318 runs at 39.75. However, this was overshadowed by his one-month suspension for grabbing and shaking the helmet of Central Districts batsman Bevan Griggs. Along the way, Adams was recalled for three ODIs against Sri Lanka in December but was overlooked for the World Cup and lost his national contract in May 2007. He was overlooked again the following season, despite impressive performances in the State Championship, and the frustration prompted him to sign a two-year contract with the now defunct Indian Cricket League.
County cricket[edit]
In 2007, Adams signed with English county Nottinghamshire. He had a fine 2010 County Championship, topping the bowling charts for the Country with 68 Wickets including the wicket of Shivnarine Chanderpaul to seal the Title at Old Trafford on the last day of the Season. 2011 was also very productive with 550 Runs and 67 wickets from 16 matches (including 7 Five Wicket Hauls) at 22.61, placing him third on the season's overall bowling table. He was a part of the Auckland side that won the New Zealand's domestic one-day cup and Twenty20 tournament in 2010–11, and traveled with the team in September to India for the 2011 Champions League T20.
Adams had intended to end his professional career at Nottinghamshire where he had taken 334 first class wickets for an average of 24.18. He signed a three-month contract with Hampshire for the beginning of the 2015 season.[3] Injuries limited him to only three first class appearances for Hampshire and he announced his retirement at age 39.[4] He received high praise from his former club Nottinghamshire where he spent eight seasons for his role in inspiring younger bowlers at the club.[5]
Coaching[edit]
In 2015 Adams joined the Auckland Cricket Club as bowling coach for the 2015/16 season. The club had a successful season and for the 2016/17 Adams will be Auckland A Head Coach.[6] In February 2024 ,he becomes the Bangladesh national cricket team's fast bowling coach.[7]
References[edit]
^ Windies fall to Calypso Kiwi Retrieved 29 July 2010.
^ "Q&A: Andre Adams". NZ Herald. 25 June 2023.
^ "Sport Cricket 2 September 2014". BBC Sport. Retrieved 19 August 2016.
^ "Sport Cricket 8 June 2015". BBC Sport. Retrieved 19 August 2016.
^ "Andre Adams retires from ..... 5 June 2015". Sky Sports. Retrieved 19 August 2016.
^ "New roles for Adams & Abbas 16 August 2016". Auckland Cricket Club. Archived from the original on 12 October 2016. Retrieved 19 August 2016.
^ icc (27 February 2024). "Experienced names to join Bangladesh coaching setup". www.icc-cricket.com. Retrieved 27 February 2024.
External links[edit]
Windies fall to Calypso Kiwi from The Guardian
Nottinghamshire win LV County Championship Division One title on dramatic final day
Andre Adams at ESPNcricinfo
vte
New Zealand squad – 2003 Cricket World Cup
5 Harris 6 Cairns 7 Fleming (c) 8 Vincent 9 Astle 10 McMillan 11 Vettori 14 Tuffey 18 Sinclair 20 Mills 24 Oram 27 Bond 41 Adams 42 McCullum 56 Styris Coach: Aberhart
vte
Auckland cricket team – current squad
1 Bates 8 Cachopa 11 O'Donnell 13 Nicol 22 Raval 25 Grobbelaar 26 Fuller 42 Nethula 69 Guptill 31 Ferguson 77 de Grandhomme 81 McClenaghan 82 Munro 88 Chapman Guptill-Bunce McAndrew Phillips Randell Head Coach: Mark O'Donnell Asst. Coach: Nick White Bowling Coach: Andre Adams
Categories: 1975 birthsLiving peopleNew Zealand cricketersNew Zealand Test cricketersNew Zealand One Day International cricketersNew Zealand Twenty20 International cricketersAuckland cricketersEssex cricketersHerefordshire cricketersNottinghamshire cricketersICL World XI cricketersRoyal Bengal Tigers cricketersKhulna Tigers cricketersNew Zealand expatriate cricketers in BangladeshPeople educated at Westlake Boys High SchoolCricketers from AucklandMarylebone Cricket Club cricketersHampshire cricketersNew Zealand cricket coachesNew Zealand people of Saint Vincent and the Grenadines descentNew Zealand people of Guyanese descentNew Zealand people of Corsican descentNorth Island cricketersNew Zealand expatriate cricketers in EnglandCoaches of the Bangladesh national cricket team