From Wikipedia, the free encyclopedia

Andrew David Poynter (born 25 April 1987) is a former Irish cricketer.
Poynter is a right-handed batsman and off-spin bowler who was trained at the Middlesex Cricket Academy and he made his first-class debut, aged eighteen for Middlesex County Cricket Club against Cambridge UCCE at Fenner's in 2005. His uncle Deryck Vincent also represented Ireland.
International career[edit]
Poynter has represented the Ireland under-19 cricket team. He played six youth ODIs, scoring 148 runs at an average of 29.60 with a top score of 76.[1] Progressing from age group cricket, Poynter was named in the Ireland A squad to play Denmark and Marylebone Cricket Club in summer 2007.[2] Poynter scored 78 runs against Afghanistan in a match of 2010 ICC World Cricket League Division One, where Ireland won by 39 runs and Poynter adjudged man of the match as well.
Andrew Poynter, who played in all three games at the World Twenty20 in March, announced his retirement from international and representative cricket on 2 June 2016. The 29 year-old Clontarf batsman cited family and work commitments.
References[edit]
^ "Andrew Poynter", CricketArchive.com Retrieved on 8 December 2008.
^ Cricinfo staff (16 July 2007), Ireland announce A team, Cricinfo.com Retrieved on 8 December 2008.
External links[edit]
Andrew Poynter at ESPNcricinfo

This biographical article related to Irish cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsCricketers from the London Borough of Hammersmith and FulhamPeople from HammersmithLiving peopleIrish cricketersIreland One Day International cricketersIreland Twenty20 International cricketersMiddlesex cricketersLeinster Lightning cricketersIrish cricket biography stubs