From Wikipedia, the free encyclopedia

Andrew Roland White (born 3 July 1980) is a former Irish cricketer.[1] He played in the 2007 Cricket World Cup in the West Indies, where Ireland reached the Super 8 stage. He is now a P.E. teacher in Grosvenor Grammar school. Andrew is currently the Free Kicks coach at Ards Football Club.
Playing career[edit]
He was a right-handed batsman and a right-arm off-break bowler. He played for Northamptonshire, and with Ireland. He also lined up for the Irish Under-19s squad between 1999 and 2000.
White played in the ICC Trophy in 2001 and 2005 for Ireland, during the latter tournament, helping the Irish team to the final. Since 2006, he has played Twenty20 cricket with Northamptonshire.
White was selected in Ireland's 15-man squad for the 2011 World Cup.[2]
On 10 February 2015, White announced his retirement from cricket at the age of 34. He played 232 times for Ireland between 2000 and 2014 where scored 4560 runs and taking 125 wickets.[3]
Coaching career[edit]
White was named as Specialist Coach of Ireland cricket team for the 2017 Desert T20 Challenge.[4]
References[edit]
^ "All-time Ireland team (2)". Cricket Europe. Archived from the original on 14 December 2022. Retrieved 23 March 2020.
^ Ireland pick Ed Joyce for World Cup, ESPNcricinfo, 19 January 2011, retrieved 27 January 2011
^ "Ireland's Andrew White to retire". ESPNcricinfo. 10 February 2015. Retrieved 11 February 2015.
^ Andrew White Appointed Specialist Coach for Desert T20
External links[edit]
Andrew White at ESPNcricinfo
Ireland squads
This biographical article related to Irish cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsCricketers from County DownIreland One Day International cricketersIreland Twenty20 International cricketersSportspeople from NewtownardsNorthamptonshire cricketersNorthern Knights cricketersLiving peopleCricketers at the 2007 Cricket World CupCricketers at the 2011 Cricket World CupPeople educated at Regent House Grammar SchoolAlumni of Ulster UniversityIrish cricket coachesIrish cricketersIrish cricket biography stubs