From Wikipedia, the free encyclopedia

Andrew William Gale (born 28 November 1983)[1] is an English cricket coach and former first-class cricketer, who was first XI coach of Yorkshire County Cricket Club from 2016 to 2021. He also co-owns Pro Coach Cricket Academy,[2] with his business partner Chris Brice, providing cricket coaching by professional cricketers.
Life and career[edit]
Born in Dewsbury, West Yorkshire,[1] Gale first played cricket for Gomersal Cricket Club when he was eight years old. He also played in the Yorkshire Central League. He later moved to Cleckheaton Cricket Club, hoping initially to become a footballer, before joining Driffield in the Yorkshire League. [citation needed] He played for England Youth teams from U15 to U19 level, and made his first-class debut as a left-handed batsman for Yorkshire in 2004. In nine first-class matches, up to the end of 2006, he scored 297 runs, with a best of 149 against Warwickshire in 2006, at an average of 18.56.[citation needed]
He became a more regular member of Yorkshire's one-day and Twenty20 sides, and played six one day internationals for England's Under 19s, captaining that team. In November 2007, he signed a new three-year contract with Yorkshire. In December 2009, Anthony McGrath resigned from his post as Yorkshire captain, with Gale being named as his replacement.[3] He became the youngest captain of the county in the post-war era. In January 2014 Gale extended his contract with Yorkshire until 2016. In 2014 he became the first Yorkshire captain to lift the LV County Championship for 13 years, and he won it again as captain the following year.[4] Gale received a two-match ban in 2014 after accusations were made of him verbally abusing Lancashire batsman Ashwell Prince in September. The England and Wales Cricket Board (ECB) referred the matter to the Cricket Discipline Commission (CDC), which imposed another suspension and ordered Gale to attend an anger management course.[5] Prince accepted that he had been involved in time-wasting and whilst he didn't like Gale's tone and the way Gale spoke to him, did not detect any racism from Gale, making a point that it was the umpires who made the report, not himself.[6]
At the end of the 2016 season, Gale retired from first-class cricket and became Yorkshire's first XI coach.[7]
Yorkshire County Cricket Club racism scandal[edit]
Main article: Yorkshire County Cricket Club racism scandal
In November 2021, he was suspended as Yorkshire head coach because of a racist slur tweeted in 2010.[8] He was sacked by the club in December 2021 along with the Director of cricket and all other members of the coaching staff.[9][10]
Personal life[edit]
His brother-in-law is former Yorkshire and now Warwickshire cricketer Tim Bresnan.[11]
References[edit]
^ a b Warner, David (2011). The Yorkshire County Cricket Club: 2011 Yearbook (113th ed.). Ilkley, Yorkshire: Great Northern Books. p. 369. ISBN 978-1-905080-85-4.
^ "Cricket Coaching - Coaching from the Professionals". Cricketcoachingblog.org. 10 February 2011. Archived from the original on 13 April 2014. Retrieved 10 April 2014.
^ "Yorkshire confirm Andrew Gale as new captain". BBC Sport. BBC. 22 December 2009. Retrieved 22 January 2014.
^ "Andrew Gale: Yorkshire captain signs new deal until 2016". BBC Sport. BBC. 20 January 2014. Retrieved 22 January 2014.
^ "Yorkshire skipper given second ban". BBC Sport.
^ "Andrew Gale insult: I did not detect any racism, says Ashwell Prince". Independent.co.uk. 19 September 2014. Archived from the original on 20 September 2014.
^ "Gale appointed as First XI Coach". Yorkshire County Cricket Club. 14 November 2016. Retrieved 14 November 2016.
^ "Yorkshire suspend coach Gale". BBC Sport.
^ "Yorkshire racism scandal: Martyn Moxon and Andrew Gale among 16 staff to leave - BBC Sport". BBC Sport. 3 December 2021. Retrieved 3 December 2021.
^ "Yorkshire axe entire coaching staff as part of cultural review". The Cricketer. 3 December 2021. Retrieved 3 December 2021.
^ "Andrew Gale: Bresnan is getting on my nerves – but for all the right reasons!". Yorkshire Evening Post. 18 July 2015. Retrieved 3 December 2021.
External links[edit]
Andrew Gale at ESPNcricinfo
Categories: 1983 birthsLiving peopleYorkshire cricketersCricketers from Dewsbury21st-century English cricketersEnglish cricketersEnglish cricket coachesYorkshire Cricket Board cricketersYorkshire cricket captainsPeople educated at Heckmondwike Grammar School