From Wikipedia, the free encyclopedia

Andrew Graham Downton (born 17 July 1977) is an Australian cricketer, who played for the Tasmanian Tigers. He plays club cricket for South Hobart/Sandy Bay Cricket Club.
Andrew Downton had an impressive start to his first class career, taking 6/56 against the New South Wales Blues on debut. However he has since struggled to come back from injuries which saw him miss most of the 2004–05 season, and recapture his impressive initial form.
External links[edit]
Andrew Downton at ESPNcricinfo

This biographical article related to an Australian cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1977 birthsLiving peopleAustralian cricketersTasmania cricketersCricketers from SydneyAustralian cricket biography, 1970s birth stubs