From Wikipedia, the free encyclopedia

Andrew Howard Jones (born 9 May 1959) is a former New Zealand cricketer. Between 1987 and 1995 he played in 39 Test matches and 87 One Day Internationals for New Zealand. Domestically he played for Central Districts, Otago, and Wellington.
Schoolboy career[edit]
Andrew Jones attended Nelson College from 1972 to 1976, and was a member of the school's 1st XI cricket team for four years. He was awarded the Wood Cup for best all-round athlete at the college in 1975.[1]
International career[edit]
Jones did not make his international debut until the age of 27, playing his first Test match in April 1987 against Sri Lanka. He became a solid number 3 batsman, where he played all but four of his Test innings. New Zealand only won six of the 39 Tests in which he played. Jones's batting style was characterised by an unusual but effective jumping method against short deliveries.
He was a batsman who was difficult to dismiss when set, he scored over 140 in five of his seven hundreds. He had a strong record against subcontinental sides, against India he scored 401 runs at 50.13 and made 625 runs at 62.50 against the Sri Lankans. It was against the Sri Lankans that he made his highest Test score of 186 in Wellington. With Martin Crowe, Jones made a partnership of 467 which became a Test record as the highest partnership by any side for any wicket. The innings came in a prolific period for Jones as he made 122 and an unbeaten 100 in his next two Test innings. Jones is currently the only New Zealand batsman to have ever scored 3 hundreds in consecutive innings.
Despite maintaining an average of 35.69 in 87 ODI innings, he never scored a century in that format of the game. His highest score of 93 came in Sharjah against Bangladesh. Jones was New Zealand's second highest runscorer at the 1992 Cricket World Cup.[2][3][4]
References[edit]
^ Nelson College Old Boys' Register, 1856–2006, 6th edition
^ "Andrew Jones". CricketArchive. Retrieved 24 April 2022.
^ "Bangladesh v New Zealand in 1989/90". CricketArchive. Retrieved 24 April 2022.
^ Bidwell, Hamish (23 January 2015). "New Zealand great Andrew Jones gives current crop a chance of World Cup glory". Stuff. Retrieved 24 April 2022.
External links[edit]
Andrew Jones at ESPNcricinfo
vte
New Zealand ODI cricket captains
vte
New Zealand squad – 1987 Cricket World Cup
1 JJ Crowe (c) 2 Boock 3 Bracewell 4 Chatfield 5 MD Crowe 6 Horne 7 Jones 8 Morrison 9 Patel 10 Rutherford 11 Smith (wk) 12 Snedden 13 Watson 14 Wright Coach: Turner
vte
New Zealand squad – 1992 Cricket World Cup semi-finalists
1 Crowe (c) 2 Cairns 3 Greatbatch 4 Harris 5 Jones 6 Larsen 7 Latham 8 Morrison 9 Patel 10 Rutherford 11 Smith (wk) 12 Su'a 13 Watson 14 Wright Coach: Lees
Categories: New Zealand One Day International captainsNew Zealand One Day International cricketersCricketers at the 1987 Cricket World CupCricketers at the 1992 Cricket World CupNew Zealand Test cricketersNew Zealand cricketersCentral Districts cricketersOtago cricketersWellington cricketers1959 birthsLiving peoplePeople educated at Nelson CollegeNorth Island cricketers