From Wikipedia, the free encyclopedia

Sir Andrew John Strauss OBE (born 2 March 1977) is an English cricket administrator and former player, formerly the Director of Cricket for the England and Wales Cricket Board (ECB). He played county cricket for Middlesex, and captained the England national team in all formats of the game. A fluent left-handed opening batsman, Strauss favoured scoring off the back foot, mostly playing cut and pull shots. He was also known for his fielding strength at slip or in the covers.
Strauss made his first-class debut in 1998, and his One Day International (ODI) debut in Sri Lanka in 2003. He quickly rose to fame on his Test match debut replacing the injured Michael Vaughan at Lord's against New Zealand in 2004.[1] With scores of 112 and 83 (run out) in an England victory, and the man of the match award, he became only the fourth batsman to score a century at Lord's on his debut and was close to becoming the first Englishman to score centuries in both innings of his debut.[2][3] Strauss again nearly scored two centuries (126 and 94 not out) and was named man of the match in his first overseas Test match, in Port Elizabeth, South Africa, in December 2004.[4] He suffered a drop in form during 2007, and as a result he was left out of the Test squad for England's tour of Sri Lanka, and announced that he was taking a break from cricket.[5] After a poor tour for England, he was recalled into the squad for the 2008 tour of New Zealand and subsequently re-established himself in the side with a career-best 177 in the third and final Test of that series, and a further three centuries in 2008.
Having deputised for Michael Vaughan as England captain in 2006, Strauss was appointed on a permanent basis for the 2008–09 tour of the West Indies following Kevin Pietersen's resignation.[2] He enjoyed success with three centuries, and retained the captaincy into 2009. Strauss captained the England team to a 2–1 victory in the 2009 Ashes, scoring a series total of 474 runs, more than any other player on either side,[6] including 161 in England's first victory in an Ashes Test at Lord's in 75 years.[7] He held the record for most catches by a fielder for England – going past Ian Botham and Colin Cowdrey at Lord's against South Africa in 2012 – until he was in turn overtaken by Alastair Cook.[8] He relinquished the Test captaincy and retired from all forms of professional cricket on 29 August 2012, following his 100th test, which concluded a series defeat by South Africa that saw the England Test team lose their number-one ranking.[9] He left the job as the second-most successful captain of England in terms of wins, behind only his former opening partner Michael Vaughan.[10] At the end of his retirement press conference he received an unprecedented round of applause from the assembled media.[11]
He became the ECB's Director of Cricket in 2015, shortly before the sacking of Peter Moores.[12] As a result of his services to English cricket, Strauss was appointed a Knight Bachelor in Theresa May's resignation honours on 10 September 2019.[13]
Education and early life[edit]
Strauss moved to the UK at the age of six.[14][15] He was educated at Caldicott School, a boys' prep school in Buckinghamshire, followed by Radley College, a public boarding school for boys in Oxfordshire.[16][17]
He studied economics at the University of Durham, and wrote his dissertation on supermodular games. In addition to competing for the university he represented the Hatfield College side, where one of his teammates was the cricket statistician Benedict Bermange.[18] Strauss also competed for the university rugby club as a fly-half, starting in the 3rd XV and soon moving up to the 2nd XV.[19] Graeme Fowler, his coach at the university, was eventually able to convince Strauss to focus exclusively on cricket:
"In his second year, although it took time, I managed to persuade him to stop playing rugby. A second ill timed injury could cost him his Middlesex contract, not to mention the physical damage sustained."[20]
In a rare distinction, he achieved a full Palatinate for his cricketing activities.[21] He graduated in 1998 with an upper-second class BA degree.[2]
Life and career[edit]
Personal life[edit]
During his early career, Strauss spent several years in the cities of Sydney and Adelaide in Australia, and briefly played first-grade cricket alongside Australian bowler Brett Lee.[22] While in Australia he met his future wife, actress Ruth McDonald,[22] whom he married in October 2003 and lived in Marlow, with their sons, Sam (born 4 December 2005) and Luca (14 July 2008).[23][24] On 29 December 2018, Ruth died after a battle with a rare form of lung cancer.[25][24] In the wake of Ruth's death, Andrew reached out to former Ashes adversary Glenn McGrath, who had himself been widowed by cancer after Glenn's wife Jane – a native of Paignton, Devon – had died of breast cancer. Following Jane's death, Glenn had started the McGrath Foundation to fight breast cancer and secured the Sydney Test as a partner event, with Jane McGrath Day marked as Day 3 and the stumps, player caps and fan clothes all in pink. Having played in one such Pink Test himself in 2011, Strauss along with the Ruth Strauss Foundation secured Day 2 of the Lord's Test as a similar partner event ahead of the 2019 Ashes.[26]
Strauss is President of the Primary Club Juniors, a charity which helps fund blind cricket. In aid of the cause he took part in a blind game, wearing a blindfold and being dismissed on his second ball.[27] He has a variety of nicknames ranging from Straussy, Levi and Johann, to the more obscure Lord Brocket, Mareman, The General, Jazzer, Muppet and Mr Potato Head.[2][28]
Already Member of the Order of the British Empire (MBE), Strauss was promoted to Officer of the Order of the British Empire (OBE) in the 2011 Birthday Honours.[29] His alma mater, Durham University, conferred the honorary doctorate of DCL upon him in 2011.[30] In Theresa May's resignation honours on 10 September 2019 he was made a Knight Bachelor. Strauss has written several books on his professional career, Coming Into Play: My Life in Test Cricket (2006),[31] Testing Times: In Pursuit of the Ashes (2010, with Scyld Berry),[32] Winning the Ashes Down Under: The Captains Story (2011),[33] and an autobiography, Driving Ambition, in 2014.[34] Politically, Strauss is a Conservative, raising money for them in a charity auction. David Cameron tried to persuade Strauss to become an MP in 2013, but Strauss turned down the offer.[35][36]
Domestic career[edit]
Having played for the Durham University cricket team and the Middlesex second XI since 1996, Strauss made his Middlesex first XI debut in 1998, scoring 83 in his maiden first-class innings.[37] Despite this, he made a quiet start: he averaged 24 and 30.5 in his first two first-class seasons,[38] and he did not make his maiden first-class century until an innings of 111 not out two years after his debut.[39] Thereafter, Strauss's stock rose quickly: his returns in 2001, 2002 and 2003 were 1211 runs at an average of 45, 1202 at 48 and 1529 at 51.[38] He was appointed captain of Middlesex in 2002, following the retirement of Angus Fraser, and retained the post until the end of the 2004 season.[40] In late August 2011, Strauss hit his highest first-class score of 241 not out against Leicestershire, beating his previous best of 177.[41]
Strauss is a Committee Member of Marylebone Cricket Club.
International career[edit]
Debut year (2003–04)[edit]
Strauss's first taste of international cricket came as part of England's tour of the sub-continent,[42] but he would only fulfil the role of the twelfth man; despite considering himself better in the long form of the game, Strauss was surprised to be selected for the One Day squad.[43] Although he was not selected for the main team, Strauss did make an appearance in a tour match, starring with 51 in an opening partnership of 146 in a slow, but fluent innings.[44] As England moved straight from Bangladesh to Sri Lanka, Strauss continued to put pressure on England opener Vikram Solanki in a tour match top scoring with 83, juxtaposed with Solanki's five ball duck[45] and was rewarded with his England debut in a disastrous ten-wicket defeat where he was caught and bowled by fellow debutant Dinusha Fernando[46] and was subsequently omitted for the rest of the tour.
Strauss was given another chance in the tour of the West Indies, even being called up to the Test squad owing to the injury of Mark Butcher.[47] Still he was only given a chance in the ODI team, but he made an impact even at his un-native number three position top scoring with 29 in a tense England win.[48] Despite this he was omitted, after the second abandoned match, until the fifth ODI where he contributed only 10[49] but made up for it joint top scoring with skipper Michael Vaughan and putting on a good start in an ultimately losing match, making a great first international catch.[50] He also contributed 66 to help win the final match, drawing the series.[51]
Strauss was added to the Lord's honours board for scoring a century on his Test debut
Strauss returned home to start the 2004 English season but was chosen to make his Test debut for England after Vaughan sustained a knee injury in the nets.[52] The initial plan was to promote Mark Butcher to the vacant opening batsman position and include Paul Collingwood in the middle order. Butcher declined to move up the order and batted third, meaning Strauss was asked to open the batting and Collingwood missed out on a place in the side.[53][54] Vaughan's injury turned out to be fortunate for Strauss who, in his first Test innings, top scored with 112 and contributed 82 in the second innings[55] before being run out, with Nasser Hussain taking responsibility for the dismissal.[56] This put Strauss on a series of exclusive lists including being the second English player to score a century on his debut at Lord's, third opener to score a hundred on debut,[57] the fifteenth English player to score a century on his debut, the first since Graham Thorpe in 1993 and only the fourth English player to score a century and half century on his debut.[58][59] Strauss also made the first dismissal of the Test, catching Stephen Fleming off Simon Jones and was awarded Man of The Match for his efforts.[55] The performance by Strauss excelled his role as a filler for Vaughan, leading to Hussain retiring from cricket allowing for Vaughan to move down the order and Strauss retaining the role of opener opposite Marcus Trescothick.[60] Strauss' form declined over the series, with one half century in the second Test[61] and his first Test duck along with a six in the third Test.[62]
In the ensuing NatWest tri-series that bridged the two tours, England won only one match, where Strauss guided them home with an unbeaten 44,[63] even losing against the West Indies after a century-each partnership of 226 with Andrew Flintoff at Lord's with Strauss recording his first One Day century with an exact 100.[64] Strauss continued to make Lord's a talisman as he returned for the opening Test of the series against West Indies with another century opposite Robert Key's 221 in a winning effort; the two also set the record for highest second wicket partnership against the West Indies.[65] In the third Test at Old Trafford where Brian Lara scored his ten thousandth run, Strauss faltered after five hours at the crease falling just short of another century at 90.[66] In the final part of a packed 2004 season, Strauss guided England to victory with 44 not out against India in the NatWest Challenge opening One Day match[67] but only scored 2 a piece in the following two matches.[68] Then, in the 2004 ICC Champions Trophy at home Strauss contributed towards a win against Zimbabwe[69] and then starred in the semi-final against old enemies Australia with 52 not out from 42.[70] However, along with the rest of the team aside from Trescothick he failed to muster a decent total in the final allowing West Indies to take the trophy.[71]
Road to The Ashes (2004–05)[edit]
Strauss batting against Bangladesh at Lord's
The runners-up in the Champions Trophy took October off before beginning a tour of Africa in November. Their first port of call was Zimbabwe, visiting for the first time since the 2003 World Cup political concerns and despite being minnows Strauss could not muster even a half century in the 4–0 series win.[68] In the final match, Strauss was called on to bowl a single over, conceding three runs.[72] England then moved to Strauss' native South Africa for a five Test series taking them into the new year. His homecoming was an explosive one as he caught captain Graeme Smith off the second ball and went on to score his first away century with 126 before scoring over half of the team's second innings score as he steered them towards victory, again falling short of twin hundreds with 94 not out; still he became only the seventh Test player to record a century on his home and away debut.[73][74] Despite missing out on this accolade he did record back to back centuries, in the Boxing Day Test he top scored in the first innings with only 25 as it seemed England were set for defeat, Strauss and Trescothick bolstered the side with an opening partnership stand of 273, top scoring with 136 to help England push for victory though it would end in a draw.[75] In the losing, third Test Strauss not only top scored in the first innings with 45, he also became the fourth fastest Englishman to reach 1,000 Test runs in 19 innings.[76] After his third century of the tour in the fourth Test that helped secure the decisive victory[77] Strauss ended with a pair of ducks in the fourth and fifth Test preventing England from extending the lead to 3–1.[77][78] Despite the two zeroes, Strauss dominated the batsmen of the series making 656 runs over the five matches at an average of 72.88[79] and earned his first Man of The Series award. In the losing One Day series that followed Strauss failed to impress with the bat, never making more than 35.[68] Nevertheless, his Test success drew the plaudits of, among others, future Australian rival Justin Langer.[80]
After the tour, England returned home to play Bangladesh with Strauss's home ground of Lord's only helping him towards a half century in the one innings they played.[81] In the following NatWest Series against Bangladesh and Australia, England built on their momentum going into the Ashes series by making their way to the top of the group and into the final.[82] Individually, Strauss posted 82* and 98 in the first and last matches against Bangladesh,[68] with a One Day high score of 152 from 128 balls in the middle match[83] but fared less well against Australia, never scoring more than 25 and only managing 2 in the tied final at Lord's.[68] Strauss was significantly shuffled down the order in England's inaugural Twenty20 International against Australia and made 18 in their 100 run win[84] and in the losing NatWest Challenge scored favourably, but not notable, with two scores near 50.[68]
The Ashes (2005)[edit]
Strauss is caught by Michael Clarke chasing 129 to win the fourth Test
Going into the 2005 Ashes series having not won since the 1980s but with an unbeaten series record going back six series it was a highly anticipated series with Australian captain Ricky Ponting predicting it to be the closest Ashes since England's last win.[85] Seemingly the pressure affected Strauss even at Lord's, along with the rest of the team, as he contributed 2 to their 155 and a slightly more impressive 37 to their 180 in a losing first Test, though Strauss did catch Ponting in the first innings.[86] The second Test proved to be a much more dramatic affair and Strauss improved somewhat on his showing at Lord's with an opening stand of 112 opposite Trescothick, falling two short of a half century to the spin of Shane Warne.[87] While this healthy platform pushed England towards a 99 run lead in the first innings, it was Strauss' paltry second innings of six which garnered more attention:[88] four deliveries before the end of play on day two a Warne legbreak spun prodigiously from the rough across Strauss' body to knock down leg stump.[89][90] Those six runs are arguably crucial though, as England's winning margin was simply two runs.[87] The number six would follow him into the next Test at Old Trafford, making way for Vaughan to bat the first century of the series. Strauss followed in his captain's footsteps in the second innings adding 106 of his own to help set a target of 371 for the Australians who managed to stave off losing their final wicket to secure a draw and maintain a 1–1 series score.[91]
England celebrate in Trafalgar Square after winning the Ashes
In the fourth Test Strauss helped England to a fine start with a century first wicket partnership, contributing 35 himself and helping restrict Australia to 218 with two catches, specifically fast striker Adam Gilchrist in an exceedingly wide catch at slip which was called "the abiding image of the Summer".[92] After enforcing the follow-on England were set 129 and the batsmen started falling under pressure, with Strauss lasting until the third wicket down and posting one of four scores within the twenties to help win the Test and take the series lead.[93] With only a draw required in the final Test to take home the Ashes, Strauss showed a winning attitude batting for almost all of the first day, with seven partnerships, to put on 129[94] and secure another Ashes hundred and make himself the only batsmen on either team to record two centuries in the series.[95] Once again Strauss made a notable catch in the field helping to dismiss captain Ponting again,[94] Australia's second best batsman in the series,[95] as well as sending fast bowler Glenn McGrath back to the pavilion for a duck. Unfortunately Strauss could not keep up his sterling performance as England were put back into bat with just over a day left in the series he fell to Warne again, caught by Simon Katich, for a single run. Regardless, the maiden Test century of fellow South African-born England player Kevin Pietersen stalled Australia from taking victory and England won the series 2–1 to take home the Ashes for the first time in 18 years.[94]
In a series arguably dominated more by bowling than batting, Strauss notched up an average of 39.30; and while, with 393 runs, he was only the fourth-highest-scoring batsmen for England, only one Australian, Justin Langer, scored more than him, and by only one run. Strauss was also the only player to score two centuries, and made six catches, the second-highest number for an England fielder, behind Ian Bell.[95] While captain Michael Vaughan and coach Duncan Fletcher were awarded OBEs, the rest of the team, Strauss included, were given MBEs in the New Years Honours list.[96][97] (Strauss subsequently was awarded the OBE in the 2011 Birthday Honours list.)[98]
Facing Asian teams and early captaincy (2005–06)[edit]
England toured Pakistan in the winter months that followed, looking to extend their unbeaten streak of six Test series (with only two lost Tests) since 2004.[99] Strauss started the tour nervously, with warm-up scores of two fives and a six,[100][101] mustering 56 in the final warm-up innings.[100] Despite acknowledging his batting problems,[102] Strauss' performance never recovered as he scored only 44 runs in the first two Test matches, losing the first and drawing the second, at an average of 11[103] before he departed Pakistan to attend the birth of his first child, missing England's final loss.[104] Strauss returned for the One Day series but showed little improvement with only five runs in the tour match,[105] but found more success shuffled down to third man, top scoring 94 to help England win the first match.[106] He also scored 26 runs in the low scoring, final match which England also won[107] but in between picked up a pair of ducks.[108]
The other side of Christmas, England went to India in March and after Trescothick absented himself owing to stress-related illness, Strauss found himself opening England's batting with 21-year-old debutante Alastair Cook. Cook repeated Strauss' debut theatrics, scoring a half and full century, overshadowing Strauss's 28 and 46 in the drawn match.[109] Without Cook opposite him in the third Test, Strauss shone once again with 128 in a winning effort to level the series.[110] In the following One Day matches England would have been lucky to manage a draw, suffering four straight losses under replacement captain Andrew Flintoff since Vaughan's knee-injury had prevented him from touring.[111] Strauss's only double digit score was 61 in the second match[68] but with Flintoff requiring a break from deputising, Strauss was handed the captaincy for the fifth match which ultimately was abandoned, leading to crowd violence in Guwahati.[112] With Flintoff remaining the twelfth man for the following ODI,[113] Strauss guided England to victory after putting India to bat, with a hundred partnership with Ian Bell totalling 74 before cramp forced him to retire.[114] The emphatic, eight over victory was to be England's only One Day success on the tour as the final match saw India chase the runs victoriously with only five balls remaining with Strauss offering only 25.[115]
As England returned home weary from an entire Winter without a series victory after the euphoria of the previous two years, they completed a subcontinental triumvirate when Sri Lanka arrived to prove that Asian dominance was not particular to the Indian subcontinent. With the captaincy crown returned to Flintoff, Strauss could focus solely on his batting prowess at the ground that made him famous. Opening once again with Trescothick, Strauss fell two short of a half century to the bowling of Muttiah Muralitharan at the stroke of lunch, allowing Cook to walk out to the wicket afterwards with company. Strauss went on to take the final wicket of Sri Lanka's first innings, Nuwan Kulasekara, catching him off Flintoff to allow England to enforce the follow-on which they could not capitalise on, forcing a draw.[116] In the second Test, England took the lead with a victory after Strauss scored the second highest runs in both English innings, being controversially caught for 16 in the second off his pads.[117][118] He recorded another half century in the third Test, though it was not enough to stave off a 134 run defeat.[119] Once again he was offered the captaincy for the short form game, leading England in a tense, two run loss to Sri Lanka where he put on an opening partnership with Trescothick for 59.[120] Under Strauss' captaincy England endured a five match whitewash where Strauss failed to muster even fifty[121] though it was acknowledged that the team, particularly the bowling side, were under strength.[122]
Despite the One Day 'whitewash', Strauss was given faith and made the official captain, rather than a stand in, for Pakistan's Summer tour as England embarked on their busy international schedule leading up to the Ashes and the World Cup.[123] Given the Test captaincy, his first match was at his favourite ground Lord's where he recorded another century, 128 this time, in the second innings[124] but came under criticism for allowing his bowlers only 80 overs for victory, which they did not achieve.[125] He turned things round drastically in the second Test with tight fielding that restricted Pakistan to under 250 in both innings while contributing 42 to England's high strike rate 461, allowing an emphatic innings victory in just three days.[126] Though the third Test was not quite as emphatic, England still won the Test after restricting the second innings, not allowing any centuries like in the other three innings and scoring one himself, 116, to take an unassailable lead in his first Test series as captain.[127] Strauss' first Test series as skipper ended in an amount of controversy at The Oval in what some commentators have referred to as Ovalgate when, during their second innings, umpires Darrell Hair and Billy Doctrove inspected the ball and decided that it had been tampered with. Insulted by the allegation, the Pakistan team protested by not taking to the field after the tea break leading the umpires to declare the match forfeited. Pakistan later tried to take to the field but the umpires upheld their decision.[128] Two years later the decision was changed to a draw after a petition from Pakistan,[129] but in February 2009 the original decision was reinstated amidst criticism of the precedent such historicism would set.[130] The series thus ended 3–0 to England, with Strauss being awarded Player of The Series[131] due to being the top of England's run scorers, behind only to Mohammed Yousuf on either side.[132]
Strauss continues his captaincy with the limited overs team. He performed less well in the one-off Twenty20 International, falling for a duck while Pakistan soared to victory with two overs to spare[133] and his luck remained the same as the One Day series began. After two low scores[68] he scored 50 in the third match though the team would still lose,[134] however his 78 in the fourth match propped up an eight wicket win[135] and a top score of 35 earned England a 2–2 draw in the series.[136] The following month England returned to the sub-continent for the Champions Trophy in India. Strauss scored two half centuries in three matches[68] but the team as a whole played disastrously with only one victory over the West Indies.[137]
Decline in form (2006–07)[edit]
After the Champions Trophy the captaincy reverted to Andrew Flintoff as soon as he was cleared as being match fit.[138] Strauss started the tour badly, scoring only 71 runs from the first four innings along with a generally terrible display from England. After losing the first two Tests, questions were asked about a divided dressing room owing to the captaincy changing hands so frequently between Strauss and Flintoff but Strauss played down these accusations.[139] He followed this with 88 in a warm-up match[140] but in the following Test he was given out to dubious decisions in both innings, caught for 42 and LBW for a duck, with replays suggesting both decisions were harsh.[141] In the Boxing Day Test Strauss secured his only landmark of the series[142] with an even 50 though he will most likely remembered as Shane Warne's 700th Test victim as the Australian spin bowler reached the milestone in his penultimate Test match,[143] by which point the Ashes had been lost.[142] As if the five match whitewash was not enough, the final innings of the series for Strauss was marked with a bouncer to the head from Brett Lee causing him to go to hospital after he was dismissed.[144] After the Test series, coach Duncan Fletcher lamented the lack of confidence in both Strauss and Paul Collingwood whom he had wished to promote as role models for the rest of the team.[145] Despite the decline in his form towards the end of the year, poor umpiring decisions were taken into account and Strauss was picked as part of the 2006 Wisden Forty.[146]
England went from the Test series to a one-off Twenty20 International in warm-up for the Commonwealth Bank Tri-Series. Strauss was omitted from the Twenty20 game but did play for the One Day series. Though England tended to be superior in the long format over the short format, they gained momentum after opening losses and defeated New Zealand in what had become a winner takes all match at the end of the group stages,[147] with Strauss's 55 being the only notable score for him in the series.[68] By this point Strauss's poor One Day form had been highlighted, with Fletcher admitting he was mostly in the team due to shallow batting options.[148] The half century did nothing for Strauss's confidence though as he fell for a duck in the first final[68] and only six in the second, though he did take the prized wickets of Ponting and Mike Hussey, restricting them both to single digit scores helping to manipulate the Duckworth-Lewis effected score so that England could win the match without needing the third game.[149] His poor form saw him omitted from the group stage of the World Cup and despite commentators expecting him to make a return for the Super Eights stage against Sri Lanka[150] he had to wait to meet old enemies Australia to be recalled, where he only made 7 and had a run-out on Ponting turned down after TV replays.[68][151] He batted with England for the rest of the stage until England were knocked out; he would not play One Day cricket for England again until two years later.[68]
Eventually his poor year in both forms of the international form of the game, even after being allowed only to focus on Tests, saw him dropped from the team after 43 Test matches.[152]
Omission from team and revival in New Zealand[edit]
Strauss' poor run of form continued through 2007, averaging a low 27 and failing to score a century with a top score of 96.[5] While he continued to play in Test matches against India and the West Indies, he was dropped from the ODI side. In late 2007, Strauss was not included in the Test squad for the tour of Sri Lanka, and Michael Vaughan was selected to take his position as opening batsman. Strauss then announced that he was going to take a break from cricket after what he described as a "long, tiring and immensely frustrating 12 months." He was, however, able to travel to India as part of the backup squad if he so wished.[5]
Strauss was thus omitted from England cricket fixtures over the winter. He returned to the Test squad for the tour of New Zealand, however made only four in the first warm-up match before hitting his own wicket.[153] Despite what was now over 25 Test innings without a century, Strauss was chosen ahead of Owais Shah (who scored 96 in the same warm-up match) to play in the second warm-up match, sparking speculation that he would have a place in the Test squad for the first match against New Zealand.[154] Strauss was, however, placed in the number three spot on the batting order, leaving Vaughan and Cook to open as they did in Sri Lanka.[154] His batting in the first innings was poor, and he was dismissed for 5. In the second innings, however, he was returned to the position of opener and scored 104* along with Ian Bell.[155]
Strauss continued to play poorly through the first two matches, and was dismissed for a duck in the first innings of the third. In the second innings, however, he reached a century from 226 deliveries, his slowest but his first since August 2006, going on to make his highest score in Test cricket, 177. This innings seemed to help Strauss re-find his spark as in the first part of the English domestic season that followed he scored runs prolifically for Middlesex, smashing a 163 off 130 balls against Surrey in a domestic one day match.
New Zealand and South Africa tour England[edit]
After his 177, Strauss's place in the side was guaranteed for the following series against the same opposition. While still ignored for the One Day International team he was given back his position of Test opener alongside Alastair Cook, Michael Vaughan going back down to number 3. In the first rain affected match at Lords he carried on his form with a slow but steady 63 in the only England innings of the match. In the second Test Strauss made another 60 before getting out giving England a decent start following a big first innings total. He then went on to make 106, chasing 294, in the second innings on a now difficult batting wicket which set England up to win by 6 wickets to take a 1–0 lead in the three match series. This was Strauss's second Test match century at Old Trafford (the first coming against Australia in 2005, when he also scored 106). In the third and final Test at Trent Bridge he made 37 in England's first and only innings as England went on to win the series 2–0. He was named England's man of the series for his 266 runs at an average of 66.50.[156]
His form now impressing the selectors, Strauss was allowed to keep his place for the tour against South Africa. He started on an average note being dismissed for 44 in England's only innings of the first match. He suffered in the second Test at Headlingly, however, making just 27 runs in the first innings and a duck in the second. A pair of 20s resulted as Strauss continued to struggle against the pace bowling of South Africa in the third Test. With England 2–0 down going into the last Test, a win was needed to restore pride. Strauss failed in the first innings, being dismissed for six. With the bowlers having got England into a match winning position, Strauss then came good, sharing a century opening stand with Cook and eventually being dismissed for 58. Nevertheless, his place remained under pressure again.
2008 Tour of India[edit]
Strauss managed to keep his place for the India tour and immediately rewarded the selectors by making 123 in the first innings of the first Test match with the rest of the batting lagging behind. He followed it up by holding the batting order together after a collapse that saw England 43–3 and shared a 200 run partnership with Paul Collingwood in which Strauss and Collingwood both made 108. He became just the 10th Englishman to make two hundreds in the same Test match, with Marcus Trescothick being the last in 2004.[157]
Captaincy[edit]
Strauss was appointed captain on 7 January 2009 after a rift between previous captain Kevin Pietersen and Peter Moores became public. Subsequently, Pietersen resigned the captaincy after just 3 Test matches, and Moores was sacked. This came after a rise of form in the 2008 Test Series in India, in which England lost and drew their two games.
In his first match as regular captain, against the West Indies at Sabina Park, Strauss and his team failed, Strauss scoring 7 and 9 as England were bowled out for 51 in the second innings to lose by an innings.[158] After the fiasco of the abandoned Test match, Strauss subsequently had an excellent series with the bat, with scores of 169, 142 and 142 in the remaining three Tests giving him a series aggregate of 541 runs at an average of 67.62,[159] but England were unable to force a victory in any of these three matches and consequently lost the series 1–0. As captain in the subsequent one-day series, which was drawn 2–2, Strauss scored 105 in Guyana[160] and 79 not out from 61 balls at the Kensington Oval.[161] He also captained the Twenty20 side to a six-wicket defeat.[162] Strauss said to the BBC that he hoped that the whole captaincy debacle would be solved in time for the 2009 Ashes Series.
Strauss atoned for the defeat by the West Indies with a 2–0 home victories over the West Indies at home in both the Test and the ODI series. After that series, Strauss had a break from the international circuit while the World Twenty20 was underway. He played two county championship matches to little effect beyond a score of 97 against Essex.[163]
The Ashes (2009)[edit]
England entered the series hoping to regain the Ashes after a 2007 5–0 whitewash.
In the first Test at Sophia Gardens, Strauss failed to capitalise on two starts, scoring 30 and 17; his second-innings dismissal, caught off a top-edged cut off Nathan Hauritz, was particularly poor.[citation needed] On a good batting wicket Australia racked up 674 for 6 declared, with Simon Katich (122), Ricky Ponting (150), Marcus North (125 not out) and Brad Haddin (121) all scoring centuries. In the second innings, only a dogged 5¾-hour 74 from Paul Collingwood and tail-end contributions salvaged a draw for England, with final pair James Anderson and Monty Panesar left to block out the final 11½ overs of the match.[164]
England entered the second Test at Lord's having not won an Ashes Test there since Hedley Verity's match in the 1934 Ashes. On his domestic home ground, Strauss batted through the entire first day of the match for 161 runs, sharing an opening partnership of 196 with Alastair Cook (95). Though Strauss was bowled by Ben Hilfenhaus's second ball the following day without adding to his overnight score, his innings was the highest individual score made by either side during the series, and set up a 210-run first-innings lead. Strauss contributed 32 to England's second innings, as Australia were set a target of 522 to win, a record if achieved. Though Michael Clarke (136), Brad Haddin (80) and Mitchell Johnson (63) briefly made the target seem attainable, Andrew Flintoff (5–92) and Graeme Swann (4–87) bowled England to a comfortable 115-run victory.[165]
In the third Test at Edgbaston, Strauss responded to Australia's first innings of 263 by ending the second day 64 not out; he was removed by Ben Hilfenhaus the following morning for 69, before England's powerful lower-middle order propelled the side to a 113-run first-innings lead. Australia, however, experienced little difficulty in drawing the match, losing only five wickets in one-and-a-half days thanks to Michael Clarke (103 not out) and Marcus North (96).[166]
In the fourth Test at Headingley, Strauss was distracted before the start of play by team selection issues, with Kevin Pietersen and Andrew Flintoff both injured, and a back spasm to Matt Prior delaying play by ten minutes as his fitness to play was ascertained.[167] Strauss' concentration may have been affected by the fire alarm which sounded in the team's hotel at 5 am, or by the media interviews he gave immediately before he opened the batting;[citation needed] he was lucky not to be given out lbw to the first ball of the match.[168] and was removed shortly afterwards for three as England collapsed to 102 all out against Peter Siddle and Stuart Clark. More runs for Michael Clarke and Marcus North led Australia to a total of 445. Strauss and Alastair Cook responded with an opening partnership of 58 before Ben Hilfenhaus removed Strauss for 32; England capitulated, this time to Hilfenhaus and Mitchell Johnson en route to an innings defeat.[169]
England therefore entered the fifth Test at the Oval with the series level at 1–1, knowing that only a victory would suffice to bring the Ashes home, as by longstanding convention the Ashes are retained by the current holders in the event of a drawn series. Strauss contributed 55 to England's first innings of 332, before Stuart Broad (5–37) and Graeme Swann (4–38) unexpectedly combined to bowl Australia out for 160. In the second innings Strauss scored 75, sharing a 128-run partnership with debutant Jonathan Trott (119) to set Australia a target of 546. On the final day of the series, Strauss produced a sharp piece of fielding from leg slip to run out Michael Clarke for a duck, and also contributed a catch, as Australia were bowled out for 348 to hand England a 197-run victory in the match, a 2–1 victory in the series, and the Ashes.
Strauss was named England's man of the series by Australian coach Tim Nielsen; he finished the series with an aggregate of 474 runs (the highest aggregate on either side; no other England player managed more than 261), at an average of 52.66 (no other England player barring Jonathan Trott, who only played in one match, averaged more than 40). Such was Strauss' dominance with the bat that Australia lost the series despite counting six of the seven leading run-scorers among their number.[170]
During the following seven-match ODI series, Strauss's contributions led England's batting to the extent that, following the series, Andrew Miller commented on "England's guileless middle-order who, for the umpteenth time this summer, treated the loss of Andrew Strauss's wicket with the same grief and disorientation that a clutch of baby chicks might greet the devouring of their mother by a fox."[171] He spearheaded England's batting efforts with scores of 12, 47, 63, 63, 35, zero and 47 in the series which spanned 4 September until 20 September.[172] He stated on a number of occasions that, despite his own contributions, he was disenchanted by England's poor performances during their 6:1 defeat.[173]
Yet, for his performances in 2009, he was named in the World Test XI by the ICC.[174]
2009–10 and 2010[edit]
Following the Ashes, England played in the 2009 ICC Champions Trophy. They beat Sri Lanka and South Africa to unexpectedly reach the semi-finals; however, Strauss only managed a top score of 25. He did not fare much better in the ODI series against South Africa, which England won 2–1. England drew the Test series 1–1, but Strauss passed 50 just once.
After the tour to South Africa, Strauss was controversially rested for the subsequent tour of Bangladesh.[175] In his stead, Alastair Cook was named captain and Michael Carberry selected as a replacement opener (though Jonathan Trott was promoted to opener for the second Test, replacing Carberry). England then won the 2010 ICC World Twenty20 in the West Indies under the leadership of Paul Collingwood.
Strauss returned to the Test team in the home series against Bangladesh. He made two half-centuries as England won the two-match series. Between the Tests and the ODI series, England played Australia in a five-match ODI series (this was due to Bangladesh's participation in the 2010 Asia Cup during June). England won the series, with Strauss making half-centuries in the second and third games. When Bangladesh returned for the ODI series, Strauss scored a half-century in the first game and a career-best 154 in the third, in which he shared a stand of 250 with Jonathan Trott who also made a century. England won the three-match series 2–1, and Strauss was named Player of the Series. In the accompanying ODI series, Strauss made 126 in the second match of a five-match series.[176]
A controversial series against Pakistan followed. Strauss struggled for form in the Test series, with just one half-century, as England won 3–1, bowling Pakistan out for three sub-100 scores. He found form in the five-match ODI series though, with a century and two fifties as England won 3–2 in their final series before the 2010-11 Ashes series.
The Ashes (2010–11)[edit]
Strauss headed to the 2010–11 Ashes series hoping to join Mike Brearley and Len Hutton as the only England captains to win the Ashes both home and away, and the first to win an Ashes series in Australia since Mike Gatting in 1986–7. Strauss won the toss on the opening morning at the Gabba (Brisbane) and elected to bat, however was caught at gully for a third-ball duck. England's first innings total of 260 was not enough, and Australia built a 221-run first innings lead. Despite the large deficit, England fought back; Strauss and Cook scored 188 for the first wicket. Strauss made his 19th Test hundred, eventually out for 110; stumped for the first time in his Test career. Fellow-opener Cook scored an unbeaten 235 and Jonathan Trott 135, also unbeaten, as England declared at 517–1. Australia scored 107–1 in their second innings before a draw was declared.[177]
In the second test match at the Adelaide Oval, Ricky Ponting won the toss and chose to bat but Strauss' bowlers skittled the Aussies for 245, thanks to James Anderson's 4–51 . England then made 620–5 before declaring but Strauss was out for 1 in that innings. England then bowled Australia out again for 304, with Graeme Swann taking 5–91 and England winning by an innings and 71 runs.
In the third test match at Perth, Strauss won the toss and chose to bowl first. England bowled Australia out for 268 on day one and Strauss scored 12* to guide England to 29–0 at stumps. Strauss started well and guided England to 78–0 within the first hour of the day's play but a batting collapse saw England bowled out for 187, thanks to Mitchell Johnson's 6–38. England struck back and took three Aussie wickets but Australia got to stumps on day two on 119–3. Strauss' team then bowled the Aussies out for 309, meaning England required 391 to win but batted poorly to be bowled out for just 123, with Ryan Harris taking 6–49 and England losing by 267 runs.
Strauss won the toss at the MCG and elected to bowl on the Boxing Day Test. The decision was an inspired one as England bowled Australia out for 98. In reply, Strauss and Cook had made a 159-run opening stand with Strauss passing 6,000 Test runs before being caught for 69. After England made 513, they bowled Australia out for 258 to win by an innings and 157 runs, therefore retaining the Ashes.
In the fifth and final Test at the SCG in Sydney, Strauss lost the toss and Michael Clarke, Australian captain in the absence of the injured Ponting, elected to bat. England bowled Australia out for 280. In reply, Strauss made 60 from just 58 balls before being bowled by Ben Hilfenhaus. England continued to make a score of 644 their highest score on Australian soil, thanks to centuries from Alastair Cook, Ian Bell and Matt Prior. Australia fell for 281 in their second innings, handing England a third win by an innings in the series, and an overall 3–1 Ashes victory.
2011 World Cup[edit]
Strauss batting for Somerset against the touring Indians in July 2011
In England's opening match of the ICC World cup 2011 against Netherlands, Andrew Strauss hit a better than run-a-ball 88 to get England off to a good start and help them clinch a 6 wicket victory. He maintained this good form the next game, scoring an impressive 158 off 145 chasing an imposing 339 which hosts India had set them. The match ended in a thrilling tie.[178] The third game saw Strauss score 34 off 37 balls as scored 327 against Ireland, but England nonetheless suffered a shock defeat, thanks to a 50-ball 100 by Kevin O'Brien and a 162-run partnership for the 6th wicket.[179] England then won a thrilling match against South Africa on 6 March, bowling their opponents out for 165 in Chennai to defend a low score of 171, with Stuart Broad claiming 4 vital wickets. The English bowlers derailed the strong Proteas batting lineup, which collapsed from 63 for no loss and lost all their wickets for 102 runs. However, the group stage ended in another shock defeat, this time to Bangladesh, and although England qualified for the quarter-finals, they were comprehensively beaten by Sri Lanka. Strauss duly stepped down from the ODI captaincy and retired from One Day International Cricket.[180]
Retirement[edit]
Strauss announced his retirement from cricket on 29 August 2012 after 100 test appearances. As a token of appreciation, his teammates bought him 100 bottles of wine, of which he said "I think that will furnish me nicely into retirement!" Alastair Cook, his vice-captain and opening partner, was named as his successor. Cook had previously captained England in test matches, as well as being the current ODI captain.[181]
Management[edit]
In April 2015, a reorganisation at the ECB saw Paul Downton's role of managing director made redundant. Strauss was appointed to the newly created role of director of England cricket in May 2015 and his first act was to sack the incumbent coach Peter Moores.[182] Another early move was to rule out an imminent return to the England team for Kevin Pietersen, who had fallen out with the previous management team.[183] He oversaw the appointment of Trevor Bayliss as coach,[184] and encouraged a greater emphasis to be given to limited overs cricket.[185] Strauss resigned his position on 3 October 2018, citing a wish to spend more time with his wife, Ruth, while she was undergoing treatment for lung cancer.[186] She died on 29 December that year, aged 46.[187]
Achievements[edit]
See also: List of international cricket centuries by Andrew Strauss
Test cricket[edit]
An innings-by-innings breakdown of Strauss' Test match batting career, showing runs scored (blue and orange bars) and career batting average (red line). An image showing a 10 innings moving average is also available. Both are current as at 14 January 2012.[188]
Test records against each opponent[edit]
Opponent Matches Innings Not out Runs Balls High score 100 50 Average Strike rate
 Australia 20 36 0 1,421 2,809 161 4 7 39.47 50.58
 Bangladesh 4 5 0 263 385 83 0 3 52.60 68.31
 India 12 22 1 929 2,180 128 3 3 44.23 42.61
 New Zealand 9 16 0 813 1,728 177 3 4 50.81 47.04
 Pakistan 13 24 1 793 1,548 128 2 3 34.47 51.22
 South Africa 16 30 1 1,113 2,361 147 3 3 38.37 47.14
 Sri Lanka 8 13 0 297 644 55 0 2 22.84 46.11
 West Indies 18 32 3 1,408 2,730 169 6 2 48.55 51.57
TOTAL 100 178 6 7,037 14,385 177 21 27 40.91 48.91
Above data from ESPNcricinfo and current as at 25 December 2015.[189]
Test analysis by year[edit]
Year Matches Innings Not out Runs High score Average Strike rate 100 50
2004 9 18 2 971 137 60.68 50.89 4 4
2005 12 22 0 789 147 35.86 52.18 3 1
2006 14 26 0 1,031 128 39.65 49.95 3 3
2007 8 15 0 432 96 28.80 47.21 0 3
2008 12 21 1 972 177 48.60 43.54 4 3
2009 14 24 2 1,172 169 53.27 54.13 4 4
2010 12 20 1 657 110 34.57 52.06 1 5
2011 8 11 0 316 87 28.72 44.25 0 2
2012 9 16 0 590 141 36.87 43.76 2 2
Above data from ESPNcricinfo and current as at 20 July 2012.[189]
One Day International cricket[edit]
A match-by-match breakdown of Strauss' One Day International batting career, showing runs scored (blue and orange bars) and career batting average (red line). An image showing a 10 match moving average is also available. Both are current as at 23 January 2012.[190][191][Note 1]
ODI records against each opponent[edit]
Opponent Matches Innings Not out[Note 1] Runs Balls High score 100 50 Average Strike rate 4s 6s
 Australia 36 36 1 979 1,282 87 0 8 27.97 76.36 104 4
 Bangladesh 8 8 1 610 590 154 2 3 87.14 103.38 67 9
 India 11 11 2 387 473 158 1 2 43.00 81.81 48 1
 Ireland 2 2 0 38 50 34 0 0 19.00 76.00 3 1
 Netherlands 1 1 0 88 83 88 0 1 88.00 106.02 9 0
 New Zealand 7 7 0 183 291 61 0 2 26.14 62.88 16 1
 Pakistan 15 15 0 625 725 126 1 5 41.66 86.20 69 4
 Scotland 1 1 0 61 43 61 0 1 61.00 141.86 12 0
 South Africa 13 13 1 247 380 46 0 0 20.58 65.00 30 1
 Sri Lanka 9 9 0 157 234 45 0 0 17.44 67.09 13 0
 West Indies 19 18 2 725 894 105 2 5 45.31 81.09 75 4
 Zimbabwe 5 5 1 105 150 33 0 0 26.25 70.00 8 0
TOTAL 127 126 8 4,205 5,195 158 6 27 35.63 80.94 454 25
Above data from ESPNcricinfo and current as at 24 January 2012.[192]
ODI analysis by year[edit]
Year Matches Innings Not out[Note 1] Runs Balls High score 100 50 Average Strike rate 4s 6s
2003 1 1 9 3 0
2007 14 14 0 276 420 55 0 1 19.71 65.71 20 4
2009 21 21 1 647 828 105 1 4 32.35 78.14 74 2
2010 14 14 0 806 840 154 2 6 57.57 95.95 89 12
2011 14 14 0 513 574 158 1 3 36.64 89.37 51 3
TOTAL 127 126 8 4,205 5,195 158 6 27 35.63 80.94 454 25
Above data from ESPNcricinfo and current as at 24 January 2012.[192]
See also[edit]
List of Caulfield Grammar School people
List of Durham University people
Notes[edit]
^ a b c Sources differ as to the number of innings in which Strauss has not been dismissed – 8 times according to Cricinfo[192] and 7 times according to Howstat,[193] as at 24 January 2012. In the match against South Africa held on 11 February 2005, Cricinfo records a score of 0* but also confirms that he did not face a delivery.[190] Howstat records that Strauss "did not bat" in this match,[191] which is why the innings does not appear in his ODI batting graph. This explains the apparent discrepancy between the data table and batting graph with regard to innings in which Strauss was not out. His score of 74* in 12 April 2006 match against India is counted as a 'not out' innings by both Cricinfo[190] and Howstat[191] as he was not dismissed, but his innings actually ended when he retired hurt.
References[edit]
^ England – News – ECB Archived 7 March 2007 at the Wayback Machine
^ a b c d "ESPNcricinfo – Players and Officials – Andrew Strauss". Content-uk.cricinfo.com. Retrieved 10 August 2013.
^ "New Zealand in England Test Series – 1st Test England v New Zealand". ESPNcricinfo. 24 May 2004. Archived from the original on 25 June 2009. Retrieved 22 June 2009.
^ "1st Test: South Africa v England at Port Elizabeth, 17–21 December 2004". Uk.cricinfo.com. Retrieved 10 August 2013.
^ a b c Strauss plans break from cricket BBC News. Retrieved 22 October 2007
^ "The Ashes 2009: most runs". Stats.cricinfo.com. Retrieved 10 August 2013.
^ "England v Australia at Lord's, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ "England v South Africa, third Test, day four, Lord's as it happened". BBC Sport. 20 August 2012. Archived from the original on 19 April 2013. Retrieved 10 August 2013.
^ McGlashan, Andrew (29 August 2012). "Strauss retires from all cricket". ESPNcricinfo. Retrieved 29 August 2012.
^ "Strauss retirement". BBC Sport. 30 August 2012. Retrieved 30 August 2012.
^ "Agnew on Strauss". BBC Sport. 30 August 2012. Retrieved 30 August 2012.
^ Andrew Strauss appointed to steer England cricket’s strategy, Peter Moores sacked. AFP. 9 May 2015.
^ "Resignation Honours 2019". GOV.UK. Retrieved 10 September 2019.
^ "Born in one country, played for another". International Cricket Council. Retrieved 27 April 2018.
^ Brett, Oliver (1 November 2001). "Strauss calls the tune". BBC News. Retrieved 13 March 2009.
^ "Caldicott School Academic Results 1989–1990". Caldicott School. Archived from the original on 21 May 2010. Retrieved 29 August 2009.
^ Viner, Brian (15 September 2006). "Andrew Strauss: 'I like to think I will have an opportunity to captain the England team again'". The Independent. UK. Archived from the original on 7 May 2022. Retrieved 11 March 2009.
^ "The Cricketing Top Scorer from Sky who has never been Stumped". Jewish Chronicle. Retrieved 7 March 2018.
^ Wilson, Andy (9 January 2011). "Andrew Strauss: from scatterbrain to a very English hero". The Observer. Retrieved 15 September 2019.
^ Grame Fowler, "The Rise and Rise of Andrew Strauss", Friends of Durham Cricket, April 2005, p. 3
^ Moyes, Arthur (2007). Be The Best You Can Be: A History of Sport in Hatfield College, Durham University. Durham. p. 103.
^ a b "Strauss a travelling batsman". Sydney Morning Herald. 14 November 2006.
^ Miller, Andrew (14 July 2008). "Hot water and towels". ESPNcricinfo. Retrieved 15 July 2008.
^ a b Williams, Zoe (22 July 2020). "'It's important to live without bitterness': Andrew Strauss on the death of his wife Ruth". The Guardian. Retrieved 23 August 2021.
^ "Andrew Strauss's wife dies aged 46 after cancer battle". ESPNcricinfo. Retrieved 29 December 2018.
^ Lord's to turn red during Ashes Test in support of Ruth Strauss Foundation by Matt Roller ESPNcricinfo
^ "Andrew Strauss takes the blind cricket challenge" (PDF). Primary Club. 22 May 2006. Archived from the original (PDF) on 11 December 2006. Retrieved 11 March 2009.
^ "Middlesex County Cricket Club Profile". Middlesex County Cricket Club. Archived from the original on 1 April 2012. Retrieved 9 March 2009.
^ "No. 59808". The London Gazette (Supplement). 11 June 2011. p. 12.
^ "Ceremonies Unit : Orations for Honorary Awards – Durham University". Dur.ac.uk. Retrieved 30 December 2018.
^ Andrew Strauss (2006). Andrew Strauss:Coming Into Play: My Life in Test Cricket. Hodder & Stoughton. ISBN 978-0-340-84066-5.
^ Andrew Strauss; Scyld Berry (2010). Testing Times: In Pursuit of the Ashes. Hodder General Publishing Division. ISBN 978-0-340-84070-2.
^ Andrew Strauss (4 August 2011). Andrew Strauss: Winning the Ashes Down Under: Winning the Ashes Down Under. Hodder & Stoughton. ISBN 978-1-4447-3622-9.
^ Andrew Strauss (9 October 2014). Andrew Strauss – Driving Ambition: My Autobiography. Hodder General Publishing Division. ISBN 978-0-340-89789-8.
^ Glaze, Ben (11 October 2015) Blundering David Cameron 'tried to persuade Ashes hero Andrew Strauss to become Tory MP'. Mirror.co.uk . Retrieved on 24 May 2018.
^ Ross, Tim (12 October 2015). Why the Tories Won: The Inside Story of the 2015 Election. Biteback Publishing. pp. 15–. ISBN 978-1-78590-007-5.
^ "Hampshire v Middlesex, 1998". CricketArchive. 3 September 1998. Retrieved 10 August 2013.
^ a b "Andrew Strauss batting averages by season". CricketArchive. Retrieved 10 August 2013.
^ "Middlesex v Northamptonshire, 2000". CricketArchive. 6 May 2000. Retrieved 10 August 2013.
^ "CricketArchive profile". CricketArchive. Archived from the original on 28 February 2009. Retrieved 9 March 2009.
^ "County Championship Division Two, Middlesex v Leicestershire at Lord's, Aug 30 – Sep 2, 2011". ESPNcricinfo. Retrieved 31 August 2011.
^ "England in Bangladesh, Oct – Nov 2003 squads". ESPNcricinfo. Retrieved 12 March 2009.
^ Auld, Freddie (6 November 2006). "Strauss – ' I was expecting a Test call-up, not a one-day one'". ESPNcricinfo. Retrieved 12 March 2009.
^ Randall, Nicholas (5 November 2003). "Solanki and Strauss star in England stroll". ESPNcricinfo. Retrieved 12 March 2009.
^ Miller, Andrew (15 November 2003). "Strauss puts the pressure on Solanki". ESPNcricinfo. Retrieved 12 March 2009.
^ "1st ODI: Sri Lanka v England at Dambulla, Nov 18, 2003". ESPNcricinfo. Retrieved 12 March 2009.
^ "Strauss called up to England Test squad". ESPNcricinfo. 5 March 2004. Retrieved 12 March 2009.
^ "1st ODI: West Indies v England at Georgetown, April 18, 2004". ESPNcricinfo. Retrieved 12 March 2009.
^ "5th ODI: West Indies v England at Gros Islet, May 1, 2004". ESPNcricinfo. Retrieved 12 March 2009.
^ Auld, Freddie (2 May 2004). "West Indies cruise to victory". ESPNcricinfo. Retrieved 12 March 2009.
^ "7th ODI: West Indies v England at Bridgetown, May 5, 2004". ESPNcricinfo. Archived from the original on 27 March 2009. Retrieved 12 March 2009.
^ Walters, Mike. "First Test match England v New Zealand". Wisden Cricketers' Almanack. ESPNcricinfo. Retrieved 9 March 2009.
^ Miller, Andrew (19 May 2004). "England braced for loss of Vaughan". ESPNcricinfo. Retrieved 9 March 2009.
^ "Trescothick to lead England". Wisden Cricketers' Almanack. ESPNcricinfo. 19 May 2004. Retrieved 9 March 2009.
^ a b "1st Test: England v New Zealand at Lord's, May 20–24, 2004". ESPNcricinfo. Archived from the original on 21 March 2009. Retrieved 12 March 2009.
^ "Hussain seals victory". BBC. 24 May 2004. Retrieved 9 March 2009.
^ Fraser, Angus (22 May 2004). "Century on Test debut gives Strauss his place in history". The Independent. UK. Retrieved 12 March 2009.[dead link]
^ Brown, Gavin (6 March 2006). "Cook comes to boil". BBC. Retrieved 28 February 2009.
^ Cook, Alastair (7 March 2006). "Still buzzing after a dream debut". The Daily Telegraph. UK. Archived from the original on 12 January 2022. Retrieved 3 March 2009.
^ "Hussain ponders future". BBC. 24 May 2004. Retrieved 12 March 2009.
^ "2nd Test: England v New Zealand at Leeds, July 3–7, 2004". ESPNcricinfo. Archived from the original on 23 March 2009. Retrieved 12 March 2009.
^ "3rd Test: England v New Zealand at Nottingham, Jun 10–13 2004". ESPNcricinfo. Archived from the original on 19 March 2009. Retrieved 12 March 2009.
^ "5th Match: England v West Indies at Leeds, Jul 1, 2004". ESPNcricinfo. Retrieved 12 March 2009.
^ "8th Match: England v West Indies at Lord's, July 6, 2004". ESPNcricinfo. Retrieved 12 March 2009.
^ "1st Test: England v West Indies at Lord's, Jul 22–26 2004". ESPNcricinfo. Archived from the original on 7 March 2009. Retrieved 12 March 2009.
^ "3rd Test: England v West Indies at Manchester, Aug 12–16 2004". ESPNcricinfo. Archived from the original on 20 March 2009. Retrieved 12 March 2009.
^ "1st Match: England v India at Nottingham, Sep 1 2004". ESPNcricinfo. Archived from the original on 21 March 2009. Retrieved 12 March 2009.
^ a b c d e f g h i j k l m "One Day Internationals analysis". ESPNcricinfo. Retrieved 12 March 2009.
^ "1st Match: England v Zimbabwe at Birmingham, Sep 10–11 2004". ESPNcricinfo. Retrieved 12 March 2009.
^ "1st semi-final: England v Australian at Birmingham, Sep 21 2004". ESPNcricinfo. Retrieved 12 March 2009.
^ "Final: England v West Indies at The Oval, Sep 25 2004". ESPNcricinfo. Retrieved 12 March 2009.
^ "4th ODI: Zimbabwe v England at Bulawayo, Dec 5 2004". ESPNcricinfo. Retrieved 12 March 2009.
^ Brett, Oliver (18 December 2004). "Strauss waltzes into record books". BBC. Retrieved 12 March 2009.
^ "1st Test: South Africa v England at Port Elizabeth, Dec 17–21 2004". ESPNcricinfo. Archived from the original on 20 March 2009. Retrieved 12 March 2009.
^ "2nd Test: South Africa v England at Durban, 26–30 2004". ESPNcricinfo. Archived from the original on 10 March 2009. Retrieved 12 March 2009.
^ "South Africa rock England batsmen". BBC. 3 January 2005. Retrieved 13 March 2009.
^ a b "4th Test: South Africa v England at Johannesburg, Jan 13–17 2005". ESPNcricinfo. Archived from the original on 13 March 2009. Retrieved 12 March 2009.
^ "5th Test: South Africa v England at Centurion, Jan 21–25 2005". ESPNcricinfo. Archived from the original on 19 March 2009. Retrieved 12 March 2009.
^ "England in South Africa, 2004–05 Test Series Averages". ESPNcricinfo. Retrieved 13 March 2009.
^ Langer, Justin (25 January 2005). "Strauss adds substance to style". BBC. Retrieved 12 March 2009.
^ "1st Test: England v Bangladesh at Lord's, May 26–28, 2005". ESPNcricinfo. Retrieved 12 March 2009.
^ "NatWest Series 2005". BBC. 2 July 2005. Retrieved 13 March 2009.
^ "4th Match: England v Bangladesh at Nottingham, Jun 21 2005". ESPNcricinfo. Retrieved 13 March 2009.
^ "Twenty20 International: England v Australia at Southampton, Jun 13 2005". ESPNcricinfo. Retrieved 13 March 2009.
^ "Ponting wary of improved England". BBC. 30 March 2005. Retrieved 13 March 2009.
^ "1st Test: England v Australia at Lord's, Jul 21–24 2005". ESPNcricinfo. Archived from the original on 21 March 2009. Retrieved 13 March 2009.
^ a b "2nd Test: England v Australia at Birmingham, Aug 4–7 2005". ESPNcricinfo. Archived from the original on 10 March 2009. Retrieved 13 March 2009.
^ Haigh, Gideon (23 September 2005). "Standing the Test of time". ESPNcricinfo. Retrieved 13 March 2009.
^ Selvey, Mike (6 August 2005). "England hold sway but still fear the genius of Warne". The Guardian. UK. Retrieved 13 March 2009.
^ "England take control at Edgbaston". BBC. 5 August 2005. Retrieved 13 March 2009.
^ "3rd Test: England v Australia at Manchester, Aug 11–15 2005". ESPNcricinfo. Archived from the original on 30 May 2009. Retrieved 13 March 2009.
^ Eager, Patrick. "The abiding image of the summer". ESPNcricinfo. Archived from the original on 7 March 2009. Retrieved 18 March 2009.
^ "4th Test: England v Australia at Nottingham, Aug 25–28 2005". ESPNcricinfo. Archived from the original on 21 March 2009. Retrieved 13 March 2009.
^ a b c "5th Test: England v Australia at The Oval, Sep 8–12 2005". ESPNcricinfo. Archived from the original on 21 March 2009. Retrieved 13 March 2009.
^ a b c "Australia in England, 2005 Test Series Averages". ESPNcricinfo. Retrieved 13 March 2009.
^ "Writer tops Oxfordshire honours". BBC News. 31 December 2005. Retrieved 13 March 2009.
^ "Honours for Ashes and 2012 heroes". BBC Sport. 31 December 2005. Retrieved 13 March 2009.
^ "Andrew Strauss and Alastair Cook lead Birthday Honours list". BBC Sport. 10 June 2011. Retrieved 11 June 2011.
^ "Series results England – Test matches". ESPNcricinfo. Retrieved 16 March 2009.
^ a b "Tour match: Pakistan A v England XI at Lahore, Nov 6–8 2005". ESPNcricinfo. Retrieved 16 March 2009.
^ "Tour match: Patron's XI v England XI at Rawalpindi, Oct 31 – Nov 2 2005". ESPNcricinfo. Retrieved 16 March 2009.
^ "Strauss dismisses batting crisis". BBC. 6 November 2005. Retrieved 16 March 2009.
^ "Batting and bowling averages England in Pakistan Test Series, 2005/06 – England". ESPNcricinfo. Retrieved 16 March 2009.
^ "England unlikely to opt for Cook". BBC. 25 November 2005. Retrieved 16 March 2009.
^ "Tour match: Pakistan A v England XI Lahore 7 Dec 2005". ESPNcricinfo. Retrieved 16 March 2009.
^ "1st ODI: Pakistan v England at Lahore, Dec 10 2005". ESPNcricinfo. Retrieved 16 March 2009.
^ "5th ODI: Pakistan v England at Rawalpindi, Dec 21 2005". ESPNcricinfo. Retrieved 16 March 2009.
^ "Batting and bowling averages England in Pakistan ODI Series, 2005/06 – England". ESPNcricinfo. Retrieved 16 March 2009.
^ "1st Test: India v England at Nagpur, Mar1-5 2006". ESPNcricinfo. Archived from the original on 15 March 2009. Retrieved 16 March 2009.
^ "3rd Test: India v England at Mumbai, Mar 18–22 2006". ESPNcricinfo. Archived from the original on 15 March 2009. Retrieved 16 March 2009.
^ "Vaughan set to miss rest of tour". BBC. 2 March 2006. Retrieved 17 March 2009.
^ "Violence follows England wash-out". BBC. 9 April 2006. Archived from the original on 14 April 2009. Retrieved 17 March 2009.
^ "Strauss leads way in England win". BBC. 12 April 2006. Retrieved 17 March 2009.
^ "6th ODI: India v England at Jamshedpur, 12 Apr 2006". ESPNcricinfo. Archived from the original on 1 May 2009. Retrieved 17 March 2009.
^ "7th ODI: India v England at Indore, 15 Apr 2006". ESPNcricinfo. Retrieved 17 March 2009.
^ "1st Test: England v Sri Lanka, 11–15 May 2006". ESPNcricinfo. Archived from the original on 2 March 2009. Retrieved 17 March 2009.
^ "England seal second Test triumph". BBC. 28 May 2006. Retrieved 28 February 2009.
^ "2nd Test: England v Sri Lanka at Birmingham, May 25–28, 2006". ESPNcricinfo. Retrieved 28 February 2009.
^ "3rd Test: England v Sri Lanka at Nottingham, Jun 2–5 2006". ESPNcricinfo. Archived from the original on 19 March 2009. Retrieved 17 March 2009.
^ "Only T20I: England v Sri Lanka at Southampton, Jun 16 2007". ESPNcricinfo. Archived from the original on 7 April 2009. Retrieved 18 March 2009.
^ "Batting and bowling averages NatWest Series [Sri Lanka in England], 2006 – England". ESPNcricinfo. Retrieved 18 March 2009.
^ McGlashan, Andrew (2 July 2006). "From bad to hopeless". ESPNcricinfo. Retrieved 27 February 2008.
^ "Strauss named as England captain". ESPNcricinfo. 4 July 2006. Retrieved 19 March 2009.
^ "1st Test: England v Pakistan at Lord's, Jul 13–17 2006". ESPNcricinfo. Archived from the original on 18 March 2009. Retrieved 19 March 2009.
^ "Inzamam helps earn Pakistan draw". BBC. 17 July 2006. Retrieved 19 March 2009.
^ "2nd Test: England v Pakistan at Manchester, Jul 27–29 2006". ESPNcricinfo. Archived from the original on 16 March 2009. Retrieved 19 March 2009.
^ "3rd Test: England v Pakistan at Leeds, Aug 4–8 2006". ESPNcricinfo. Archived from the original on 18 March 2009. Retrieved 19 March 2009.
^ "Lengthy talks fail to save Test". BBC. 20 August 2006. Retrieved 19 March 2009.
^ "Oval Test result changed to a draw". BBC. 3 June 2008. Archived from the original on 5 February 2009. Retrieved 19 March 2009.
^ "Result U-turn for 2006 Oval Test". BBC. 1 February 2009. Archived from the original on 4 February 2009. Retrieved 19 March 2009.
^ "4th Test: England v Pakistan at The Oval, Aug 17–21 2006". ESPNcricinfo. Archived from the original on 21 March 2009. Retrieved 19 March 2009.
^ "Most runs Pakistan in England Test Series, 2006". ESPNcricinfo. Retrieved 19 March 2009.
^ "Only T20I: England v Pakistan at Bristol, Aug 28 2006". ESPNcricinfo. Archived from the original on 31 March 2009. Retrieved 19 March 2009.
^ "3rd Match: England v Pakistan at Southampton, Sep 5 2006". ESPNcricinfo. Archived from the original on 20 April 2009. Retrieved 19 March 2009.
^ "4th Match: England v Pakistan at Nottingham, Sep 8 2006". ESPNcricinfo. Retrieved 19 March 2009.
^ "5th Match: England v Pakistan at Birmingham, Sep 10 2006". ESPNcricinfo. Retrieved 19 March 2009.
^ "ICC Champions Trophy Group Tables, 2006/07". ESPNcricinfo. Retrieved 19 March 2009.
^ "Flintoff named skipper for Ashes". BBC. 12 September 2006. Retrieved 19 March 2009.
^ "Strauss denies row over captaincy". BBC. 10 December 2006. Retrieved 20 March 2009.
^ "Cook hits century in warm-up draw". BBC. 10 December 2006. Retrieved 20 March 2009.
^ Thompson, Anna (16 December 2006). "Awesome Gilchrist savages England". BBC. Retrieved 20 March 2009.
^ a b "Test match analysis". ESPNcricinfo. Retrieved 20 March 2009.
^ Soni, Paresh (26 December 2006). "Warne landmark as England crumble". BBC. Retrieved 20 March 2009.
^ "Strauss cleared after scans". ESPNcricinfo. 4 January 2007. Retrieved 20 March 2009.
^ "Fletcher apologises for big loss". BBC. 27 January 2007. Retrieved 20 March 2009.
^ Smyth, Lance; Rob Smyth (25 March 2007). "Wisden 2007 – The Wisden Forty". ESPNcricinfo. Retrieved 20 March 2009.
^ Lillywhite, Jamie (6 February 2007). "England beat Kiwis to reach final". BBC. Retrieved 20 March 2009.
^ "'We can't rest Strauss' – Fletcher". ESPNcricinfo. 25 January 2007. Retrieved 20 March 2009.
^ "2nd Final: Australia v England at Sydney, Feb 11 2007". ESPNcricinfo. Retrieved 20 March 2009.
^ Miller, Andrew (3 April 2007). "Uncertain England once again underprepared". ESPNcricinfo. Retrieved 20 March 2009.
^ Mitchener, Mark (8 April 2007). "Aussies win despite Pietersen ton". BBC. Retrieved 20 March 2009.
^ Agnew, Jonathan (19 October 2007). "Test Match Special: Strauss pays price for a poor year". BBC. Retrieved 20 March 2009.
^ Tour Match: Invitational XI v England BBC News. Retrieved 24 February 2008
^ a b Warm-up spot boosts Strauss hopes BBC News. Retrieved 27 February 2008
^ Strauss and Bell find timely form BBC News. Retrieved 1 March 2008
^ Strauss ton inspires England win BBC News. Retrieved 26 May 2008
^ "Records / Test matches / Batting records / Hundred in each innings of a match". ESPNcricinfo. Retrieved 22 June 2009.
^ "West Indies v England at Kingston, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ "Batting records. Test matches". Stats.cricinfo.com. Retrieved 10 August 2013.
^ "West Indies v England at Guyana, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ "West Indies v England at Bridgetown, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ "West Indies v England at Port of Spain, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ Hoult, Nick (22 June 2009). "Ashes 2009: England squad form guide." telegraph.co.uk.
^ "England v Australia at Cardiff, 1st Test, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ "England v Australia at Lord's, 2nd Test, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ "England v Australia at Birmingham, 3rd Test, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ "Dominant Australia take control". ESPNcricinfo. Retrieved 10 August 2013.
^ "England v Australia at Leeds, 4th Test, 2009: ESPNcricinfo commentary". ESPNcricinfo. Retrieved 10 August 2013.
^ "England v Australia at Leeds, 4th Test, 2009". ESPNcricinfo. Retrieved 10 August 2013.
^ "Strauss's finest hour". ESPNcricinfo. 23 August 2009. Retrieved 30 December 2018.
^ Miller, Andrew (20 September 2009). "Swann saves England from whitewash". ESPNcricinfo. Retrieved 20 September 2009.
^ "Statistics / AJ Strauss / One-Day Internationals". ESPNcricinfo. Retrieved 20 September 2009.
^ Brown, Alex (17 September 2009). "Strauss laments England's 'horror show'". ESPNcricinfo. Retrieved 20 September 2009.
^ "Johnson and Gambhir scoop top awards". ESPNcricinfo. 1 October 2009. Retrieved 17 July 2019.
^ "Cook to captain in Bangladesh Tests". ESPNcricinfo.co.uk. 18 January 2010.
^ Lillywhite, Jamie (12 September 2010). "Century for Andrew Strauss in England win over Pakistan". BBC Sport. Retrieved 13 August 2021.
^ "Australia v England, 1st Test, Brisbane, 5th day: England break records in high-scoring draw". ESPNcricinfo. Retrieved 10 August 2013.
^ Amla, Hashim (27 February 2011). "Cricket Matches: England vs India (Bangalore) (27th February)". Iccworld-cup2011.blogspot.com. Retrieved 10 August 2013.
^ Amla, Hashim (2 March 2011). "Cricket Matches: England vs Ireland (Bangalore) (2nd March)". Iccworld-cup2011.blogspot.com. Retrieved 10 August 2013.
^ Amla, Hashim (6 March 2011). "Cricket Matches: England vs South Africa (Chennai) (6th March)". Iccworld-cup2011.blogspot.com. Retrieved 10 August 2013.
^ Strauss announces retirement from cricket Archived 3 September 2012 at the Wayback Machine
^ "Moores sacked, Strauss made director". ESPNcricinfo. 9 May 2015. Retrieved 6 February 2017.
^ "No Pietersen return – Strauss". ESPNcricinfo. 12 May 2015. Retrieved 6 February 2017.
^ "Bayliss confirmed as England coach". ESPNcricinfo. 26 May 2015.
^ "Andrew Strauss: England must focus more on ODIs and T20s". BBC Sport.
^ "Andrew Strauss steps down as Director of England Cricket". Ecb.co.uk. Retrieved 30 December 2018.
^ Berry, Scyld (29 December 2018). "Andrew Strauss' wife dies at 46 after battle with lung cancer". Telegraph.co.uk. Archived from the original on 12 January 2022. Retrieved 30 December 2018.
^ "Test statistics". ESPNcricinfo. Retrieved 14 January 2012.
^ a b "Test statistics". ESPNcricinfo. Retrieved 14 May 2012.
^ a b c ESPNcricinfo. "Statistics / Statsguru / AJ Strauss / One-Day Internationals". ESPN. Retrieved 23 January 2012.
^ a b c "Andrew J Strauss – ODI Cricket". Howstat Computing Services. Retrieved 23 January 2012.
^ a b c "ODI statistics". ESPNcricinfo. Retrieved 24 January 2012.
^ "Player Profile (One Day Internationals)". Howstat Computing Services. Retrieved 24 January 2012.
External links[edit]
Wikimedia Commons has media related to Andrew Strauss.
Andrew Strauss at ESPNcricinfo
Sporting positions
Preceded by
Angus Fraser
Middlesex County Cricket Captain
2002–2004 Succeeded by
Ben Hutton
Preceded by
Andrew Flintoff
Kevin Pietersen
England national cricket captain
(deputised 2006)
2009–2012 Succeeded by
Andrew Flintoff
Alastair Cook
Captaincy
Awards and Achievements
England squads
Authority control databases
International
FAST ISNI VIAF
National
United States
Categories: 1977 birthsLiving people21st-century English cricketers21st-century English memoiristsCricketers at the 2007 Cricket World CupCricketers at the 2011 Cricket World CupCricketers who made a century on Test debutCricket people awarded knighthoodsEnglish autobiographersEngland Test cricket captainsEnglish expatriates in AustraliaEnglish people of South African descentEngland One Day International cricketersEngland Twenty20 International cricketersKnights BachelorMarylebone Cricket Club cricketersMiddlesex cricket captainsNorthern Districts cricketersOfficers of the Order of the British EmpireOxfordshire cricketersPeople educated at Caulfield Grammar SchoolPeople educated at Radley CollegeSomerset cricketersSouth African emigrants to the United KingdomCricketers from JohannesburgWisden Cricketers of the YearConservative Party (UK) peopleAlumni of Hatfield College, DurhamEnglish cricketersBritish Universities cricketersMiddlesex cricketersEngland Test cricketers