From Wikipedia, the free encyclopedia

Andrew Ernest Stoddart (11 March 1863 – 4 April 1915) was an English sportsman who played international cricket for England, and rugby union for England and the British Isles. He was a Wisden Cricketer of the Year in 1893.
He has the unique distinction in captaining England in three distinct sports; cricket, rugby union and Australian rules football.[2]
Cricket career[edit]
Stoddart driving
Born in Westoe, South Shields, County Durham, England,[1] he was the youngest son of a wine merchant, who moved the whole family to Marylebone, London, in 1877. Stoddart made his reputation in club cricket and was playing for Middlesex by 1885. He was a flamboyant right-handed batsman and a right arm medium pace bowler. He played 16 Test matches captaining England in eight games of which he won three, lost four and drew one. His 173 at Melbourne in 1894–95 was, for 80 years, the highest score by an England captain in Test cricket in Australia.[2] Stoddart was also the first England captain to ask Australia to bat first, and the first to declare a Test innings closed.[1]
Stoddart by "Stuff", 1892
When he was 23, just a year after his first-class debut, he was toying with the idea of giving up his amateur career in England to join his brother in Colorado. His plans changed when he took the record for the highest ever score in cricket at the time with an innings of 485 for Hampstead against Stoics on 4 August 1886.[3] No declarations were allowed in the game and the Stoics, living up to their name, fielded all day without a chance to bat. Stoddart was seventh out, having batted six hours and ten minutes and clubbed one eight, three fives, and 64 fours. The runs were scored at a rapid pace – the score was 370 for 3 at lunch after 150 minutes of play. He made 207 for Hampstead in the next match three days later and on 9 August was playing for Middlesex and made 98, a grand total of 790 runs in a week. Stoddart was a man with a great zest for life in his younger days. He had danced then played cards until dawn before the Stoics game, batted almost through Hampstead's innings of 813, then played tennis, went to the theatre and turned in at 3 a.m. His next innings was against Kent when he posted his maiden first-class century in scoring 116.
Then wrote the queen of England
Whose hand is blessed by God
I must do something handsome
For my dear victorious Stod.
Published in the Punch following England's 1894–95 Ashes win[4]
Seventy years later, David Frith used My Dear Victorious Stod as the title of his acclaimed biography of Stoddart.[5]
Rugby career[edit]
Stoddart with the first touring Barbarians. Stoddart seated central with ball
Stoddart also played ten rugby union internationals for England, and captained England four times.[6] During his footballing career, Stoddart was at the forefront of many rugby firsts. In 1888, with fellow cricketers Alfred Shaw and Arthur Shrewsbury he helped organise what became recognised as the first British Lions rugby union tour of Australia and New Zealand in 1888. The team played 55 matches, winning 27 of 35 rugby matches.[a] He took over the captaincy early in the tour when Robert L. Seddon drowned in a sculling accident.[6]
In 1890, Stoddart became a founding member of the Barbarian F.C., the invitational rugby club.[6] On 27 December that year, Stoddart was given the captaincy of the very first Barbarian team, in a game against Hartlepool Rovers.[7]
Personal life[edit]
While on tour in Australia, Stoddart met Emily Luckham, also known as Ethel Elizabeth, a popular singer and reciter, who subsequently married Bulletin journalist and Manly, New South Wales sporting identity, Robert Adams Luckham. In 1901, Emily left for Europe, reportedly for the good of her voice. She did not return, and her husband divorced her on grounds of desertion in 1903. She married Stoddart in 1906.
Later life[edit]
Stoddart and his wife lived in St John's Wood, London. He worked on the London Stock Exchange, then became secretary of Queen's Club.[2] But like many wholehearted sportsmen, including fellow England captain, Arthur Shrewsbury, with whom he had opened the batting in Australia in 1893, he found life difficult after leaving the arena. In 1915, in failing health and burdened by debt he committed suicide, by firearm, in his bedroom in London.[2][8] His remains lie in an unmarked grave in Radford, Coventry.[2] A street in South Shields is named after him.[9]
Legacy[edit]
A portrait painted by Henry Weigall Jr, of Stoddart batting and Gregor MacGregor keeping wicket, was given to the MCC in 1927 by W.H. Patterson, a MCC committee member. The identity of the artist of the oil painting was only reaffirmed in 2018. The picture regularly hangs in the Pavilion at Lord's.[2]
Notes[edit]
^ They also played Australian rules football (known as "Victorian Rules"), winning six and drawing one of their 19 matches.
References[edit]
^ a b c "Andrew Stoddart". ESPNcricinfo. Retrieved 10 October 2018.
^ a b c d e f Frith, David (2018). "Stoddart mystery solved". The Cricketer. London, England: Marketforce UK Ltd. ISSN 1740-9519.
^ Wilde, Simon (14 April 2007). "The inexhaustible AE Stoddart". Wisden Cricket Monthly. ESPN. Retrieved 16 May 2016.
^ Sengupta, Arunabha (11 March 2014). "Andrew Stoddart: The first captain to declare an innings in Test cricket". Cricketcountry.com. Retrieved 16 May 2016.
^ "Bygones: The life and times of AE Stoddart – an England captain at three different sports". The Yorkshire Post. 8 February 2016. Retrieved 16 May 2016.
^ a b c Richards, Huw (9 July 2013). "Stoddart the leader with bat and ball". ESPN. Retrieved 16 May 2016.
^ Richards, Huw (9 April 2015). "125 years on – The birth of the Barbarians". ESPN. Retrieved 16 May 2016.
^ "A late starter". ESPNcricinfo. 10 March 2007. Retrieved 14 March 2017.
^ "Stoddart St". Google.co.uk. Retrieved 10 October 2018.
External links[edit]
Wikimedia Commons has media related to Andrew Ernest Stoddart.
Andrew Stoddart at ESPNcricinfo
Sporting positions
Preceded by
W. G. Grace
W. G. Grace
English national cricket captain
1894
1897/8 Succeeded by
Lord Hawke
Lord Hawke
Preceded by
Alexander Webbe
Middlesex County Cricket Captain
1898
(jointly with Alexander Webbe) Succeeded by
Gregor MacGregor
Preceded by
Fred Bonsor
John Lawrence Hickson
Frederic Alderson
Sammy Woods
English National Rugby Union Captain
Feb 1890
Mar 1890
Jan 1893
Mar 1893 Succeeded by
John Lawrence Hickson
Frederic Alderson
Sammy Woods
Richard Lockwood
Preceded by
Bob Seddon
British and Irish Lions Captain
Aug-Oct 1888 Succeeded by
Bill Maclagan
vte
England Test cricket captains
vte
England national rugby union team captains
vte
British & Irish Lions team captains











vte
British Lions – 1888 New Zealand and Australia tour
Forwards
Robert Seddon (Swinton) (c.) Charlie Mathers (Bramley) Sam Williams (Salford) Tom Banks (Swinton) Harry Eagles (Salford) Angus Stuart (Dewsbury - Scottish uncapped) W.H. Thomas (Cambridge University) Tom Kent (Salford) A. P. Penketh (Douglas), (Isle of Man) R. "Bob" Burnet (Hawick RFC) A. J. Laing (Hawick RFC) John Smith (Edinburgh University) J. "Jack" P. Clowes (Halifax)
Backs
Tommy Haslam (Batley) A.G. Paul (Swinton) Harry C. Speakman (Runcorn) Herbert Brooks (Edinburgh University), (Durham) Jack Anderton (Salford) Andrew Stoddart, (Blackheath) Walter Bumby (Swinton) Johnny Nolan (Rochdale Hornets) W. "Willie" Burnet (Hawick)
Coach
A. Shaw and A. Shrewsbury
Categories: 1863 births1915 deaths1915 suicidesA. E. Stoddart's XI cricketersA. J. Webbe's XI cricketersA. Priestley's XI cricketersBarbarian F.C. playersBlackheath F.C. playersBritish & Irish Lions rugby union players from EnglandC. I. Thornton's XI cricketersCricketers from South ShieldsEarl De La Warr's XI cricketersEast of England cricketersEngland international rugby union playersEngland Test cricket captainsEngland Test cricketersEnglish cricketers of 1864 to 1889English cricketers of 1890 to 1918English cricketersEnglish rugby union playersGentlemen cricketersGentlemen of England cricketersHome Counties cricketersI Zingari cricketersLord Londesborough's XI cricketersLyric Club cricketersMarried v Single cricketersMarylebone Cricket Club cricketersMiddlesex cricket captainsMiddlesex cricketersNorth v South cricketersRugby union players from South ShieldsSuicides by firearm in EnglandWisden Cricketers of the YearSuicides in WestminsterBurials in West Midlands (region)Rugby union three-quarters