From Wikipedia, the free encyclopedia

James Andrew Dykes (born 15 November 1971) is an Australian cricketer who played for the Tasmanian Tigers from 1997 until 2001.[1][2] He was a right-handed batsman and a right-arm medium-pace bowler who was born at Hobart, Tasmania in 1971. Dykes was the highest run-scorer in the history of the Clarence District Cricket Club with 9,793 runs.[3]
Dykes was the General Manager of Cricket Tasmania from 2003 to 2017.[4] He then served as Community Football Manager for AFL Tasmania from 2018 to 2020.[5]
Dykes' father Robbie Dykes was an Australian rules footballer, while his grandfather Jimmy Dykes played soccer for Scotland.[2][6]
References[edit]
^ "Andrew Dykes". CricketArchive. Retrieved 29 December 2017.
^ a b "Andrew Dykes". ESPNcricinfo. Retrieved 29 December 2017.
^ "Andrew Dykes - when you make a start, go on with it". stump to stump. 7 October 2021.
^ Shaw, Rob (25 April 2017). "Andrew Dykes and Damien Wright shown door by Cricket Tasmania". The Examiner. Retrieved 18 October 2023.
^ "Andrew Dykes appointed as Community Football Manager". AFL Tasmania. 11 October 2018. Retrieved 18 October 2023.
^ Fair, Alex (17 October 2018). "AFL Tasmania's Andrew Dykes keen to embrace Coastal footy passion". The Advocate. Retrieved 19 October 2023.

This biographical article related to an Australian cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleAustralian cricketersTasmania cricketersCricketers from HobartAustralian cricket biography, 1970s birth stubs