From Wikipedia, the free encyclopedia
For the English cricketer, see Andrew Hall (cricketer, born 1973).
For other people named Andrew Hall, see Andrew Hall (disambiguation).

Andrew James Hall (born 31 July 1975) is a former South African first-class cricketer who played from 1999 until 2011. He played as an all-rounder who bowled fast-medium pace and has been used as both an opening batsman and in the lower order. He was born in Johannesburg in South Africa in 1975 and educated at Hoërskool Alberton in Alberton, Gauteng.
Prior to making it on the South African first-class cricket scene he played indoor cricket for South Africa. He broke through in 1995/96 and has played for Transvaal, Gauteng, and Easterns.
Internationally, Hall was initially thought of solely as a limited overs cricket specialist and made his ODI debut against the West Indies at Durban in 1999.[1] He was a regular in the ODI side until 2007, taking part in South Africa's 2003 Cricket World Cup squad and the 2007 Cricket World Cup. He appeared in the Test side sporadically and made his debut in 2002 against Australia at Cape Town.[2] Batting at number 8, he scored 70 but did not pick up any wickets in the match.[3]
He retired from international cricket in September 2007 but continued to play domestic cricket in both South Africa and England until 2014.
International career[edit]
During the 2003 England tour he received a late call-up to the South African squad and impressed with 16 wickets in the Test series. He scored a match-winning 99 not out at Headingley and became the 5th batsman in Test cricket to have been stranded one short of a hundred.[4][5][6]
In 2004, due to the absence of the recently retired Gary Kirsten and non-touring Herschelle Gibbs, he was promoted to open the batting in the Test series against India. He reacted to the added responsibility by scoring 163 at Kanpur - his maiden Test century.[7] The century was made against the likes of Anil Kumble and Harbhajan Singh, batting for almost ten hours.[8][9][10]
He holds the World Record 8th wicket stand in ODI cricket of 138 with Justin Kemp, made against India in November 2006. His contribution was an unbeaten 56 from 47 balls and he went on to take 3 wickets in the second innings.[11][12]
During the 2007 Cricket World Cup in the West Indies he took his maiden 5 wicket haul (5/18) against England on 17 April at the Kensington Oval, Bridgetown, Barbados.[13][14]
International retirement[edit]
Hall retired from international cricket in September 2007. Whilst not giving a reason for his decision, Graham Ford - Hall's coach at Kent - speculated it was due to his omission from the 2007 Twenty20 World Championship squad, saying:[15]
I can only assume that he was reacting to the bitter disappointment of being left out of the World Cup [Championship] squad.
County career[edit]
Hall played for Durham Cricket Board in the 1999 NatWest Trophy, his first experience in English County Cricket. He played one List A match for Suffolk in the 2002 Cheltenham & Gloucester Trophy whilst playing for Rawtenstall in the Lancashire League. This was Halls only appearance in any form of cricket for Suffolk. He then played his first senior English cricket for Worcestershire in the 2003 and 2004 English seasons.
Hall moved to play for Kent from 2005 to 2007, playing parts of each season when not appearing for the South African side. He returned to England in 2008 when he signed for Northamptonshire as a Kolpak player. While playing for Northants he set a record for the side's best Twenty20 bowling figures, taking 6/21 against Worcestershire in 2008. He also achieved his best Twenty20 batting performance in the same game (66 not out). He became captain of the county in 2010 after fellow South African Nicky Boje resigned, remaining captain until after the 2012 season when he was replaced by Stephen Peters.[16] During his tenure as captain he nearly led Northants to promotion in the County Championship.
Hall continued to play for Northants until the end of the 2014 season when he was not offered a new contract. He announced his retirement from professional cricket shortly afterwards.[17]
Mugging incidents[edit]
Hall was the victim of a robbery at an automatic teller machine in 1999 during which he was shot in his left hand.[18] The mugger is said to have fired six shots at him.[19] In 2002, he was driven around in his own car with a gun pointed to his head.[19]
References[edit]
^ "3rd ODI: South Africa v West Indies at Durban, Jan 27, 1999. Cricket Scorecard". ESPNcricinfo. Retrieved 3 May 2017.
^ "2nd Test: South Africa v Australia at Cape Town, Mar 8-12, 2002. Cricket Scorecard". ESPNcricinfo. Retrieved 3 May 2017.
^ "Hall makes his mark, but Australia hold the upper hand". ESPNcricinfo. Retrieved 3 May 2017.
^ "4th Test: England v South Africa at Leeds, Aug 21-25, 2003. Cricket Scorecard". ESPNcricinfo. Retrieved 3 May 2017.
^ "South Africa close in on victory after Hall's heroics". ESPNcricinfo. Retrieved 3 May 2017.
^ Hall makes his mark, BBC Sport, 2003-08-24. Retrieved 2017-10-22.
^ "Hall makes his mark". ESPNcricinfo. Retrieved 3 May 2017.
^ "1st Test: India v South Africa at Kanpur, Nov 20-24, 2004. Cricket Scorecard". ESPNcricinfo. Retrieved 3 May 2017.
^ "India v South Africa". ESPNcricinfo. 20 February 2006. Retrieved 3 May 2017.
^ "The makeshift opener who batted and batted". ESPNcricinfo. Retrieved 3 May 2017.
^ "3rd ODI: South Africa v India at Cape Town, Nov 26, 2006. Cricket Scorecard". ESPNcricinfo. Retrieved 3 May 2017.
^ "Records. One-Day Internationals. Partnership records. Highest partnerships by wicket". ESPNcricinfo. Retrieved 3 May 2017.
^ "44th Match, Super Eights: England v South Africa at Bridgetown, Apr 17, 2007. Cricket Scorecard". ESPNcricinfo. Retrieved 3 May 2017.
^ "Clinical South Africa crush hopeless England". ESPNcricinfo. Retrieved 3 May 2017.
^ "Andrew Hall quits international cricket". ESPNcricinfo. 1 September 2007. Retrieved 1 September 2007.
^ "Stephen Peters replaces Andrew Hall as Northants skipper". BBC Sport. 7 November 2012. Retrieved 28 December 2012.
^ "Cricket: Former Northants captain Andrew Hall rewarded with testimonial dinner". Northants Herald & Post. Archived from the original on 9 April 2015. Retrieved 18 January 2016.
^ "Laker's match". ESPNcricinfo. Retrieved 5 August 2019.
^ a b Jackson, Jamie; Jackson, Interview by Jamie (5 October 2003). "Triumph and despair". The Observer. Retrieved 18 January 2016.
External links[edit]
Andrew Hall at ESPNcricinfo
South Africa squads
Categories: South Africa Twenty20 International cricketersSouth Africa One Day International cricketersSouth Africa Test cricketersSouth African cricketersWhite South African peopleGauteng cricketersKent cricketersLions cricketersNorthamptonshire cricketersNorthamptonshire cricket captainsSuffolk cricketersWorcestershire cricketersDurham Cricket Board cricketersCricketers at the 2003 Cricket World CupCricketers at the 2007 Cricket World Cup1975 birthsLiving peopleChandigarh Lions cricketersCricketers from JohannesburgSouth African cricket coachesSouth African expatriate sportspeople in ZimbabweSouth African expatriate cricketers in England