From Wikipedia, the free encyclopedia

Andrew Barry McDonald (born 5 June 1981) is the head Australian cricket coach who won the 2023 Cricket World Cup and former cricketer who played for the Victoria and South Australia cricket teams. He was born in Wodonga, Victoria and currently lives in Geelong, Victoria.[2]
He made his Test match debut in Sydney on 3 January 2009, against South Africa. McDonald also represented Australia at under 19 level and has played for the Prime Minister's XI. He is an allrounder who bats right-handed and is a right-arm medium-fast bowler. McDonald was captain of the Australian A XI which took on South Africa in October/November 2012.
As coach, he led Australia to winning the 2023 ICC World Test Championship Final and the 2023 ICC Cricket World Cup.
Coaching career[edit]
After retiring as a player, he became a cricket coach. He has coached Leicestershire County Cricket Club,[3] Victoria and the Melbourne Renegades.[4] He won the Sheffield Shield in his first year as senior coach of Victoria.
He was also bowling coach for Royal Challengers Bangalore[5] and head coach of Rajasthan Royals in the Indian Premier League.
In October 2019, he was appointed as assistant coach to Justin Langer with the Australian men's cricket team.[6]
On 5 February 2022, with the resignation of Justin Langer, McDonald was appointed interim head coach of the team.[7]
On 13 April 2022, he was appointed as head coach for Australia national cricket team for four years.[8]
Career summary[edit]
McDonald started his first class career with 32 wickets in his first ten games in 2003–04. His best spell was 6 for 67 against Western Australia. He was struggling however with the bat and despite batting at 4 at the start of the summer he would end it at number 8 in the batting order. Finger surgery the following season limited his appearances. In 2005–06 he played just four matches and only managed 83 runs and four wickets. Injury-free, McDonald came into his own in the 2006–07 season. In the Pura Cup he boasted a batting average of over a hundred when he brought up his 500th run. He finished the season as only the 4th player in Sheffield Shield/Pura Cup history to reach the double of 750 runs and 25 wickets in a season.[9]
He was rewarded for his strong domestic form by being named in the Australian 30-man preliminary squad for the 2007 World Cup.[10] He was also named in the Australian preliminary squads for the 2007 ICC World Twenty20 and a 7 match ODI series tour of India.
McDonald fielding for Victoria against WA in the 2009–10 KFC Twenty20 Big Bash.
He made his Test debut in the Third Test against South Africa at the Sydney Cricket Ground in January, 2009 because Andrew Symonds and Shane Watson were both injured.[10] In Australia's first innings, McDonald came in at number six and scored 15 before edging a catch to Mark Boucher. During this innings, he was given a nasty bouncer by Morné Morkel, knocking his helmet off from behind and narrowly missing his leg-stump.[11][12] The next day, he removed Hashim Amla (lbw) for 51 to claim his first ever Test wicket.[13]
He was subsequently selected for the tour to South Africa in February–March 2009. In a three match Test series which Australia won 2–1, McDonald made some valuable contributions, including 68 in the second innings of the Third Test at Cape Town and taking 6 wickets during the series.[14] As a result of his performance, McDonald was selected for the 2009 Ashes tour, although did not play in any of the Tests. He did score 75 runs opening the batting in the second innings against Northamptonshire, as well as taking 4 for 15 to win the match for Australia. He returned to Australia temporarily from the 2009 Ashes tour to be with his wife who was due to give birth to the couple's first child.[15]
In the 2009 Indian Premier League McDonald played for the Delhi Daredevils,[16] and his experience in India playing for Victoria in the Champions League Twenty20 was a factor in his call-up to Australia's injury-hit ODI squad in India in November 2009.[17]
McDonald was one of the 350 players under the hammer for the IPL Auction 2011. He was bought by Delhi Daredevils for US$80,000. On 11 January 2012 during the first transfer window trading, Royal Challengers Bangalore signed him from Delhi for a transfer fee of US$100,000.[18]
Notes[edit]
^ "Heat land Harris as search begins for new 'Gades coach". cricket.com.au. Retrieved 25 January 2020.
^ Cameron, Louis. "Ron anon: Inside the mind of Australia's head coach". Cricket Australia. Retrieved 19 November 2022.
^ "Leicestershire appoint Australian Andrew McDonald as new head coach". The Guardian. Press Association. 4 November 2014. Retrieved 31 January 2019.
^ "McDonald confirmed as coach of Victoria". ESPNcricinfo. 27 August 2016. Retrieved 31 January 2019.
^ Tagore, Vijay (24 August 2018). "IPL: Daniel Vettori, Trent Woodhill, Andrew McDonald sacked as RCB looks for Kohli-fied team". Bangalore Mirror. Retrieved 31 January 2019.
^ "Australia appoint Andrew McDonald as Justin Langer's assistant". Hindustan Times. 30 October 2019. Retrieved 31 October 2019.
^ "Langer steps down as coach, effective immediately". cricket.com.au. Retrieved 5 February 2022.
^ "Andrew McDonald appointed Australian men's head coach". International Cricket Council. Retrieved 13 April 2022.
^ Cricket.com article Archived 5 September 2007 at the Wayback Machine retrieved 12 January 2009
^ a b Walsh, Courtney (18 March 2009). "'Ronnie' McDonald in shock after Test call from Australia". Fox Sports. Archived from the original on 4 November 2020. Retrieved 4 November 2020.
^ Saltau, Jamie Pandaram and Chloe (4 January 2009). "'Ronnie' McDonald has colourful first day at the office". The Sydney Morning Herald. Retrieved 4 November 2020.
^ Sydney, Jamie Pandaram (4 January 2009). "Bold McDonald endures bruising debut". The Age. Retrieved 4 November 2020.
^ "RESULT - 3rd Test, Sydney, Jan 3-7 2009, South Africa tour of Australia - Scorecard". ESPNcricinfo. Archived from the original on 24 September 2020. Retrieved 4 November 2020.
^ "StatsGuru Search: Andrew McDonald Test matches". ESPNcricinfo. Retrieved 25 July 2009.
^ "McDonald to return home temporarily". ESPNcricinfo. 8 August 2009. Retrieved 8 August 2009.
^ "Indian Premier League 2009 — Delhi Daredevils Squad". ESPNcricinfo. Archived from the original on 16 June 2009. Retrieved 25 July 2009.
^ "Henriques Out, McDonald And Cockley In". CricketWorld. Retrieved 4 November 2009.
^ Andrew McDonald transfers to Royal Challengers Bangalore, 14 March 2012
External links[edit]
Media related to Andrew McDonald at Wikimedia Commons
Andrew McDonald at ESPNcricinfo
vte
Australia squad – 2023 Cricket World Cup – Champions (6th title)
4 Carey (wk) 8 M. Marsh 17 Stoinis 30 Cummins (c) 31 Warner 32 Maxwell 33 Labuschagne 38 Hazlewood 42 Green 48 Inglis (wk) 49 Smith 56 Starc 62 Head 77 Abbott 88 Zampa Coach: McDonald
Marnus Labuschagne was not initially in the squad, but was named as a replacement for Ashton Agar in the final squad.
Categories: 1981 birthsLiving peopleVictoria cricketersAustralia Test cricketersMelbourne Cricket Club cricketersAustralian cricketersLeicestershire cricketersAustralian expatriate cricketers in EnglandLeicestershire cricket captainsDelhi Capitals cricketersRoyal Challengers Bangalore cricketersAustralian expatriate cricketers in IndiaMelbourne Renegades cricketersSouth Australia cricketersCricketers from Victoria (state)Sydney Thunder cricketersUva Next cricketersAustralian expatriate cricketers in Sri LankaAustralian cricket coachesPeople from WodongaMelbourne Renegades coachesCoaches of the Australia national cricket team