From Wikipedia, the free encyclopedia

Andrew Mark Schwass (born 11 April 1974) is a former New Zealand cricketer who played first-class and List A cricket for Central Districts before retiring in 2005 due to ankle injuries. He also played for Nelson in the Hawke Cup.[1] Since 2012 he has run a company in the South Island specialising in bicycle touring.[2]
Schwass was a fast-medium bowler and useful tail-end batsman. His best first-class figures were 7 for 36 when Central Districts defeated Northern Districts at Horton Park, Blenheim, in December 2001.[3] These figures are also the first-class record for Horton Park.[4] His best one-day figures were 5 for 22 in Central Districts' narrow victory over Northern Districts at Owen Delany Park, Taupō, in January 2005.[5] These figures are also the List A record for Owen Delany Park.[6]
References[edit]
^ "Andrew Schwass". CricketArchive. Retrieved 1 January 2023.
^ "About us". Kiwi Journeys. Retrieved 1 January 2023.
^ "Central Districts v Northern Districts 2001-02". Cricinfo. Retrieved 1 January 2023.
^ "Horton Park, Blenheim - Seven Wickets in an Innings in first-class cricket". CricketArchive. Retrieved 1 January 2023.
^ "Northern Districts v Central Districts 2004-05". Cricinfo. Retrieved 1 January 2023.
^ "Owen Delany Park, Taupo - Five Wickets in an Innings in List A matches". CricketArchive. Retrieved 1 January 2023.
External links[edit]
Andrew Schwass at ESPNcricinfo

This biographical article related to a New Zealand cricketer born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleNew Zealand cricketersCentral Districts cricketersSouth Island cricketersCricketers from Nelson, New ZealandNew Zealand businesspeopleNew Zealand cricket biography, 1970s birth stubs