From Wikipedia, the free encyclopedia

Robert Andrew Pick (born 19 November 1963 in Nottingham) is a former English cricketer, and is the former coach of the England Under-19 team and the Canadian national team. He is currently the ICC High Performance Manager for the Americas Region.
An express-pace bowler, Pick played county cricket for Nottinghamshire. He made his first-class debut against Hampshire in July 1983, returning first-innings figures of 20-3-101-0. During this match he also made his List A debut in the John Player League, taking 1-56 from eight overs, his victim being Mark Nicholas. Pick's maiden first-class wicket finally arrived in the second innings of his third game, when he dismissed Yorkshire's Martyn Moxon, but he ended the season with a dismal record of just seven first-class wickets. He received notoriety for his personal record pace of 95 mph.
Pick had a better 1984 season, taking 25 wickets at an average of a shade under 31, and from then until 1995 he was a regular in the Nottinghamshire first team, amassing almost 750 wickets in all forms of the game. He helped Nottinghamshire to win the County Championship and the NatWest Trophy in 1987, taking 5-22 and winning the man of the match award in the semi-final of the latter against Gloucestershire.[1] His best years came in the early 1990s: after a winter in New Zealand with Wellington during which he topped the bowling averages and helped Wellington to win the Shell Trophy, in 1990 he recorded his best bowling figures, 7-128 against Leicestershire, and that winter he travelled with the England A team, claiming 21 first-class wickets in Sri Lanka at just 17 runs apiece, assisted by 10-84 in the first match of the tour.[2] He continued his good form in the summer, taking a career best 67 wickets in the English season, and helping Nottinghamshire to win the Refuge Assurance League. He again toured with England A to the West indies and Bermuda, playing in two of the three Tests. His final England experience came in 1996 when he represented England in the Hong Kong Sixes.
In 1994, Pick hit his highest first-class score of 65 not out - batting at number ten - against Northamptonshire, but by this time his playing days were numbered, and his last appearances came in the 1997 season. He went wicketless in his final first-class game, against Yorkshire, but in one-day cricket he signed off in style, with 3-17 in a ten-wicket hammering of Staffordshire in the NatWest Trophy. He finished his playing career having been involved in teams that had won all the domestic honours.
After retiring from top-level cricket, Pick played a handful of times for Cambridgeshire and Huntingdonshire before turning to coaching where he achieved his ECB Level 4 qualification, the games Elite Coaching Qualification. He coached the England Under-19 team in the 2004 & 2006 U-19 World Cup before being appointed by the Canadian Cricket Association in March 2006 [3] to coach that country's national team in the run-up to the 2007 World Cup. Canada performed admirably against both England and New Zealand and scored over 200 in both games, the only Associate team to pass that figure. He also had two spells as Bowling Coach at Nottinghamshire County Cricket Club.
After the World Cup both Pick and the Canadians tried to broker a deal for him to remain but in the end he returned to England, taking charge once again of the England Under-19 team to the 2008 ICC U19 World Cup. During his time as England U19 Coach he worked closely with Alistair Cook, Stuart Broad and Tim Bresnan, amongst others and during this time he established a reputation as a leading Fast Bowling Coach. In 2009 he left the England set up to become ICC High Performance Manager for the Americas Region.
Pick is the brother-in-law of David Millns, and the two played in the same Nottinghamshire team on a number of occasions.
References[edit]
^ Gloucestershire v Nottinghamshire at Bristol, 12 August 1987: Cricinfo
^ England A v Southern Districts XI Tour Match 1990-1: Cricinfo
^ Andy Pick appointed as Canada's coach: Cricinfo, 6 March 2006

External links[edit]
Andy Pick at ESPNcricinfo
Statistical summary from CricketArchive
vte
Canada squad – 2007 Cricket World Cup
3 Billcliff 4 Bhatti 6 Chumney 7 G. Codrington 9 Davison (c) 10 Bagai 15 A. Codrington 17 Osinde 21 A. Samad 23 Dhaniram 25 Sandher 77 Ali 80 Mulla 84 Barnett 99 Cummins Coach: Pick
Categories: English cricketersNottinghamshire cricketersWellington cricketersEnglish cricket coachesLiving people1963 birthsCricketers from NottinghamMarylebone Cricket Club cricketersCambridgeshire cricketersHuntingdonshire cricketersCoaches of the Canada national cricket teamEnglish expatriate sportspeople in CanadaEnglish expatriate sportspeople in New Zealand