From Wikipedia, the free encyclopedia

Andrew Lewis Goram (13 April 1964 – 2 July 2022) was a Scottish footballer who played as a goalkeeper. Born in Bury, Lancashire, England, he started his career with Oldham Athletic and Hibernian, but he is best remembered for playing for Rangers during the 1990s, when he earned the nickname "The Goalie". In a 2001 poll of Rangers fans, Goram was voted Rangers' greatest-ever goalkeeper.[5]
Goram appeared in 43 international matches for Scotland and was selected for their squads at the 1986 and 1990 World Cups, UEFA Euro 1992 and UEFA Euro 1996.
After his time with Rangers, Goram played for many clubs, most notably at Motherwell and a brief loan spell at Manchester United. He also represented Scotland at cricket,[6][7] and was one of only four men to play internationally for Scotland in both football and cricket.[8]
After retirement from playing, he went on to become a goalkeeping coach at numerous Scottish clubs.
Club career
Early career
Goram began his career at West Bromwich Albion but was released as a teenager.[9] He then joined Oldham Athletic in 1981 and spent nearly seven years with the club, making 195 Football League appearances.[10] His performances saw him voted into the PFA Team of the Year for the English Second Division in 1986–87.[11]
Hibernian
In 1987, he returned to Scotland, joining Hibernian for a fee of £325,000. His father had also briefly been a goalkeeper with the Edinburgh club.[10] He made his debut for Hibs on 10 October 1987, keeping a clean sheet in a 4–0 win over Dunfermline Athletic.[12] He served as club captain for the majority of his stay in the capital, and in 1988 achieved the unusual feat of scoring a goal in a Premier Division match, against Morton, with a long kick.[13] He also scored again in a penalty shoot-out after a goalless draw against Clydebank in a League Cup tie in August 1989, Hibs winning 5–3.[14] A save he made in a European tie against RFC Liège was described by Lou Macari as having "defied logic". Goram twisted in mid air to touch a header from Angelo Nijskens away for a corner kick.[15]
In a BBC podcast, "Remembering Andy Goram", he said of his time at Hibs, "Everybody associates me with Rangers because of my time there, but I had four fantastic years with Hibs. My Dad played for Hibs and I've a great affinity for them."[16]
Rangers
In the summer of 1991, Goram signed for Rangers in a £1 million transfer deal.[17] He made his debut in a 6–0 win over St Johnstone on the opening day of the season. Having replaced Chris Woods, Goram found himself under scrutiny in his first few months, and was criticised for goals conceded against Hearts and Sparta Prague which some regarded as being "soft".[17]
Goram soon settled at Ibrox and established himself by playing in all 55 of Rangers competitive games and keeping 26 clean sheets during his first season there. He helped Rangers win the 1991–92 Scottish Premier Division title.[17] He also helped them win the Scottish Cup for the first time in several years, defeating Airdrie 2–1 in the final to clinch a league and cup double.[17][18]
The following season, 1992–93, saw Rangers take part in the newly revamped UEFA Champions League. Goram played in all ten of their European fixtures that season, conceding seven goals.[19] These games included home-and-away wins over Leeds United and an unbeaten run that saw the club narrowly miss out on a place in the final.[19] Rangers swept to a domestic treble that season, winning their fifth-consecutive league title and defeating Aberdeen in both the League Cup and Scottish Cup finals.[19] Goram won both the Scottish Football Writers and Scottish Professional Footballers Association player of the year awards.[17]
Goram underwent knee surgery in the summer of 1993 and missed most of the following season whilst recovering, making ten appearances.[17] He was placed on the transfer list by manager Walter Smith in the summer of 1994;[10][17][20] however, he was allowed to remain at Rangers when he proved his fitness and commitment during pre-season training, and he returned as first-choice goalkeeper for season 1994–95.[17] He continued to excel in goal for Rangers, with Celtic manager Tommy Burns lamenting in January 1996, "If anyone gets round to doing my tombstone, it will have to read: Andy Goram Broke My Heart."[21] Goram went on to win a further three league titles, a Scottish Cup and a Scottish League Cup in his time at Rangers.[17]
After it was reported in the press that Goram had a mild form of schizophrenia, he was greeted with the chant of "Two Andy Gorams, there's only two Andy Gorams".[22] This chant quickly gained popularity, and became the title of a book documenting humorous football chants.[23] Goram left Rangers at the end of season 1997–98.
Later career
Goram had brief spells at Notts County and Sheffield United before signing for Motherwell in January 1999.[24] In 2000, he helped Motherwell to fourth place in the league.[25]
He had a loan spell with Manchester United during their 2000–01 title run-in,[26] playing in two games.[27] In the summer of 2001, he had a spell on trial with Hamilton Academical,[28] then signed for Coventry City and made seven appearances.[29]
In July 2002, Goram signed for Queen of the South,[30] with whom he won the Scottish Challenge Cup. This made Goram the first player to collect a full set of winners' medals from the four Scottish football competitions.[31][32][33][34] A four-game return to Oldham Athletic followed, and he retired at the end of the 2003–04 season after a season-long spell at Elgin City, for whom he played five league games.[35]
In 2010, Goram was inducted into the Scottish Football Hall of Fame.[36]
International career
Goram (number 12) playing for Scotland against Netherlands at Euro 96
Goram's first involvement in international football was in 1983, when Howard Wilkinson named him in an England under-21 squad; however, despite his club form at Oldham, Wilkinson had doubts about his relative lack of height and instead played Alan Knight in goal. As such, Goram remained eligible to play for Scotland.[37]
In October 1985, Scotland caretaker manager Alex Ferguson named Goram in his squad for a friendly match against East Germany at Hampden Park. He made his debut in that game on 16 October 1985, coming on in the second half as a substitute for Jim Leighton.[38] In the run-up to the 1986 FIFA World Cup, Goram played the full 90 minutes in friendly matches against Romania and the Netherlands, keeping clean sheets in both games.[39] He travelled to Mexico in the summer of 1986 as a member of Scotland's World Cup squad, although he was third choice behind Leighton and Alan Rough and did not play in any of Scotland's three games.[31]
Leighton remained first-choice goalkeeper for Scotland in their qualifying campaigns for Euro 1988 and the 1990 FIFA World Cup, with Goram as his understudy. Goram played one competitive game during this time: a 1–1 home draw against Yugoslavia in October 1988 during the qualifiers for the 1990 World Cup.[39] He did play in several friendly matches,[39] and was in the Scotland squad that took part in the 1990 World Cup in Italy, although once again he did not actually play in games there.[31][39]
After the 1990 World Cup, Goram established himself as Scotland's first-choice goalkeeper. He played in all eight of Scotland's qualifying ties for Euro 1992, helping them qualify for the finals of the tournament held in Sweden.[39] Scotland lost in their first two group matches to the Netherlands and Germany but won their final match, against the CIS (former Soviet Union), 3–0.[31][39]
Scotland failed to build on their showing at Euro 1992 in the qualifiers for the 1994 World Cup. A campaign, which included a 5–0 defeat away against Portugal in April 1993, saw Scotland slump to fourth place in their group and fail to qualify.[39][40] The match against Portugal was Goram's last Scotland appearance for almost a year due to his undergoing knee surgery and a lengthy return to fitness.[17][39] He returned to the side in March 1994, playing in a friendly against the Netherlands, and played in a 2–0 win away against Finland on 7 September 1994 in the opening qualifying tie for Euro 1996.[39] Goram kept his place in the side and played in Scotland's next three qualifying ties;[39] however, in August 1995, days before a qualifying match against Greece, Goram withdrew from the squad stating that he was not "mentally attuned" to play.[41] Jim Leighton played against Greece and kept his place in the team for the remaining two qualifying matches, although Goram did play for the last 17 minutes of a friendly match against Sweden in between those final two ties.[42]
Goram had a long-running rivalry with Leighton for the goalkeeping position in the Scotland team. Craig Brown controversially selected Goram ahead of his counterpart for Scotland's matches in Euro 96, despite the fact that Leighton had played in most of the qualifiers. In their final game against Switzerland, Goram was required to make several important saves, notably when he clawed away a header from Kubilay Turkyilmaz in the final ten minutes.[43] Brown then selected Leighton for France 98 which prompted Goram to walk out of the squad completely,[44] fifteen days before Scotland were scheduled to play Brazil in the opening game of the tournament.[31]
Coaching career
Goram also worked as a goalkeeping coach with various clubs after retiring from playing. He took on part-time coaching duties when he returned to Motherwell in 2002.[45] He later coached at Dundee in 2005,[46] Airdrie United in March 2006 and then Clyde in February 2008.[47] He left Clyde in September 2008.[48] In January 2012, Goram helped Hamilton Academical with their goalkeeping coach crisis.[49] In January 2014, he took up the role of goalkeeping coach in the coaching staff at Ayr United,[50][51] joining up again with godson David Hutton, as he did at Clyde and Hamilton.
In October 2014, he became goalkeeping coach at Lowland League side BSC Glasgow.[52][53] He returned to professional football in January 2015, when he was appointed goalkeeping coach at Dunfermline Athletic,[54] until May 2015 when he left the position.[55] He later had a spell at Airdrieonians as goalkeeping coach from May 2016 until October 2016, leaving the club following a spate of managerial and coaching changes.[56][57]
His last club was West of Scotland Football League club Cambuslang Rangers.[58]
Cricket
Goram was also a league cricketer, appearing as a wicket-keeper and batsman for various Oldham clubs in the Saddleworth League, including Delph & Dobcross, Moorside and East Lancashire Paper Mill in Radcliffe, Bury. Goram played for Penicuik, Kelso, West Lothian and Uddingston in Scottish cricket leagues. He represented Scotland four times: twice (1989 and 1991) in the annual first-class game against Ireland and twice (again in 1989 and 1991) in the NatWest Trophy.[59][60] He was one of only four people to have played in a first-class cricket match and a full international football match for Scotland & the most recent.[61]
A left-handed batsman and right-arm medium-pace bowler, his most significant act was probably to clean bowl England Test player Richard Blakey in a NatWest Trophy game against Yorkshire in 1989. Rangers manager Walter Smith effectively ended Goram's cricket career when he ordered him to concentrate on his football career.[61]
Goram made a cricketing comeback after ending his football career, finally playing for Freuchie Cricket Club in their centenary week matches versus Cricket Scotland President's XI, Falkland Cricket Club and Sussex Ladies.[6][62][63] In May 2016, Goram played for a Scotland over-50s team against Lancashire over-50s.[64]
Personal life
Goram was born on 13 April 1964[65] and raised in England, although he was brought up self-identifying as Scottish.[66] He was the son of Edinburgh-born Lewis Goram, who had played professionally in goal[65] in the 1940s and 1950s for Leith Athletic, Hibernian, Third Lanark and Bury.[67]
Goram was accused in the late 1990s of having sympathies with Ulster loyalists during his regular visits to Belfast. His ex-wife Tracey accused him of collecting loyalist memorabilia and associating with the Ulster Volunteer Force. He denied the accusations, said that he supported the Northern Ireland peace process and threatened to sue his accusers.[68][69][70] He was accused of associations with the loyalist Billy Wright and of wearing a black armband whilst playing against Celtic four days after Wright's murder; he said that the armband was in memory of an aunt who died four months earlier.[69][71][72] In September 2007, Goram was assaulted at a fundraising dinner by a man who accused him of sectarianism; he condemned sectarianism and said he was "sick of being called a bigot for no reason".[73]
On 30 May 2022, it was announced that Goram had been diagnosed with terminal oesophageal cancer and had been told he had six months to live.[74] He died on 2 July 2022, aged 58.[58] On 29 August 2022, the league game between Hibs and Rangers at Easter Road was preceded by a minute's applause for Goram and his picture was shown on big screens.[75]
Honours
Rangers
Scottish Premier Division: 1991–92, 1992–93, 1994–95, 1995–96, 1996–97[citation needed]
Scottish Cup: 1991–92, 1992–93, 1995–96[citation needed]
Scottish League Cup: 1992–93,[76] 1996–97[77]
Queen of the South
Scottish Challenge Cup: 2002–03[31]
Individual
PFA Team of the Year: 1986–87 Second Division[78]
SFWA Footballer of the Year: 1992–93[17]
SPFA Players' Player of the Year: 1992–93[17]
Scottish Football Hall of Fame: 2010[36]
See also
List of Scotland international footballers born outside Scotland
List of Scottish cricket and football players
References
General
Jeffrey, Jim (2005). The Men Who Made Hibernian F.C. since 1946. Tempus Publishing. ISBN 0-7524-3091-2.
Specific
^ "Andy Goram". Barry Hugman's Footballers. Retrieved 14 May 2017.
^ Dunk, Peter, ed. (1987). Rothmans Football Yearbook 1987–88. London: Queen Anne Press. p. 274. ISBN 978-0-356-14354-5.
^ "Scotland Under 21 – Goram, Andy". FitbaStats. Retrieved 17 November 2015.
^ On this day, back in 1990, a Scottish League XI beat Scotland 1–0 at Hampden Park in the SFL Centenary match with the goal coming from then Aberdeen Football Club star Hans Gillhaus, Scottish Professional Football League via Facebook, 18 August 2016
^ Elder, Matthew (2 July 2022). "Andy Goram: Rangers greatest ever goalkeeper just loved beating Celtic - the save he 'enjoyed most of all'". www.scotsman.com. Retrieved 3 July 2022.
^ a b Dick, William (18 June 2008). "Goram answers call to return for Freuchie". Herald Scotland. Archived from the original on 10 August 2011. Retrieved 21 January 2014.
^ "Who's got the most stumpings in a first-class match?". ESPN Cricinfo. Retrieved 22 June 2021.
^ "Dual-international Andy Goram dies aged 58". Cricket Europe. Archived from the original on 2 July 2022. Retrieved 2 July 2022.
^ "United's Goram gamble". BBC Sport. 21 March 2001. Retrieved 10 February 2014.
^ a b c "The storms, the scandals and the saves of Andy Goram". Daily Record. 28 May 1998. Retrieved 10 February 2014.
^ Lynch, Tony (1995). The Official P.F.A. Footballers Heroes. Random House. p. 146. ISBN 0-09-179135-9.
^ "Goram, Andy". FitbaStats. Retrieved 28 December 2017.
^ Paul, Ian (22 March 2001). "A career salvaged by saving graces Controversy on and off the field was always part of The Goalie's scene". Herald Scotland. Retrieved 10 February 2014.
^ Sinnet, Bobby (1 September 2012). "Scoring Goalkeeper". The Hibernian Miscellany. The History Press. ISBN 978-0-7524-6473-2.
^ Paul, Ian (1 November 1989). "Hibs make Liege work overtime". The Glasgow Herald. p. 32. Retrieved 13 October 2014.
^ "BBC Radio Scotland - Scottish Football Podcast, Remembering Andy Goram".
^ a b c d e f g h i j k l "Andy Goram". Sporting Heroes. Retrieved 12 October 2014.
^ "Diamonds Clash Excites Durrant". Rangers FC. Archived from the original on 18 October 2014. Retrieved 12 October 2014.
^ a b c "Andy Goram". Rangers FC. Archived from the original on 13 October 2014. Retrieved 12 October 2014.
^ Paul, Ian (24 May 1994). "Goram is No.1 in the Rangers clear-out. Rift with manager means keeper is on his way". Herald Scotland. Retrieved 12 October 2014.
^ Gordon, Phil (17 November 1996). "Football: The curse of Goram". The Independent. Archived from the original on 7 May 2022. Retrieved 12 October 2014.
^ O'Connell, Christian (18 February 2006). "Catsuit, goggles, tea tray – all you need for gold". The Guardian. Retrieved 18 June 2009.
^ Black, Ian (2002). Two Andy Gorams: The Funniest Football Songs Ever. Black and White Publishing. ISBN 1-902927-53-2.
^ "Goram signs for Motherwell". The Independent. 13 January 1999. Archived from the original on 7 May 2022. Retrieved 13 October 2014.
^ "1995–2000". Motherwell FC. Archived from the original on 17 October 2014. Retrieved 13 October 2014.
^ "Man Utd sign veteran Goram". BBC Sport. 22 March 2001.
^ "Andrew Lewis Goram – Profile". MUFC Info. Retrieved 22 February 2015.
^ "Goram to play as Hamilton trialist". BBC Sport. 2 August 2001.
^ "Andy Goram – Coventry City". Sporting Heroes. Retrieved 31 January 2015.
^ "The Goalie joins Queen of the South". BBC Sport. 26 July 2002. Retrieved 18 September 2013.
^ a b c d e f ""World Cup Doonhamers" on www.qosfc.com". Archived from the original on 29 June 2015. Retrieved 13 December 2010.
^ "Club History". Queen of the South FC. Retrieved 18 June 2009.
^ "Queen of the South lift Bells Cup". BBC Sport. 20 October 2002. Retrieved 18 June 2009.
^ "Connolly hails cup triumph". BBC Sport. 20 October 2002. Retrieved 18 June 2009.
^ "Elgin rescue Goram career". BBC Sport. 18 October 2003.
^ a b Strachan, Colleen (15 November 2010). "Caldo hails Hibs spirit after fightback". Edinburgh Evening News. Johnston Press. Retrieved 15 November 2010.
^ Goram, Andy; King, Iain (2009). The Goalie: My Story. Mainstream Publishing. ISBN 978-1-84596-560-0. Retrieved 31 January 2015.
^ Reynolds, Jim (17 October 1985). "Fergie's Scots are no big shots". The Glasgow Herald. p. 20. Retrieved 13 October 2014.
^ a b c d e f g h i j "Andy Goram (1985–1998)". Scotland Football Stats. Archived from the original on 17 October 2014. Retrieved 13 October 2014.
^ "Scotland". Planet World Cup. Retrieved 13 October 2014.
^ Shaw, Phil (30 August 1995). "Goram at the ready". The Independent. Archived from the original on 7 May 2022. Retrieved 13 October 2014.
^ "Sweden 2 – 0 Scotland". Scotland Football Stats. Archived from the original on 17 October 2014. Retrieved 13 October 2014.
^ "Euro 96: Scotland the brave". 442. 22 June 2011. Retrieved 13 October 2014.
^ "Goram recounts Scots walk-out". BBC Sport. 27 March 2007.
^ "Goram rejoins Well". BBC Sport. 17 July 2002. Retrieved 18 September 2013.
^ "Football: Andy so handy for Dundee. - Free Online Library". www.thefreelibrary.com. Retrieved 6 February 2023.
^ Goram comes in[permanent dead link], Clyde F.C.
^ Andy Goram leaves the club, Clyde F.C. official website.
^ "Rangers legend Andy Goram puts Hamilton goalies through their paces". Daily Record. 20 January 2012. Retrieved 1 June 2015.
^ "Former Scotland keeper Goram joins Honest Men". Ayr Advertiser. Romanes Media Group. 21 January 2014. Archived from the original on 1 February 2014. Retrieved 21 January 2014.
^ "Match Preview vs. Brechin City". ayrunitedfc.co.uk. Ayr United FC. 17 January 2014. Archived from the original on 3 February 2014. Retrieved 21 January 2014.
^ "Broomhill Sports Club". Facebook – Broomhill Sports Club. Archived from the original on 18 October 2014. Retrieved 18 October 2014.
^ "New BSC Glasgow goalkeeping coach Andy Goram". BSC Glasgow. Archived from the original on 3 November 2014. Retrieved 18 October 2014.
^ "Dunfermline Athletic appoint Andy Goram as new goalkeeping coach". Dunfermline Press. 30 January 2015. Retrieved 31 January 2015.
^ "Supporter's council meeting Part 2". Dunfermline Press. 14 May 2015. Retrieved 15 May 2015.
^ "Rangers legend Andy Goram makes return to football". The Scotsman. 18 May 2016. Retrieved 27 September 2017.
^ Paterson, Colin (31 October 2016). "Drama at the Diamonds as Airdrie player is suspended amid accusations of bullying". Daily Record. Retrieved 27 September 2017.
^ a b "Andy Goram: Scotland and Rangers goalkeeping great dies aged 58". BBC Sport. 2 July 2022. Retrieved 2 July 2022.
^ "Andy Goram". ESPN cricket. Retrieved 3 December 2013.
^ "Andrew Lewis Goram". CricketEurope: Scotland StatsZones. Archived from the original on 19 March 2018. Retrieved 19 March 2018.
^ a b Mitchell, Andy (23 June 2012). "Cricket and football double internationals". Scottish Sport History. Retrieved 3 December 2013.
^ "Goram dons the whites for Freuchie". The Scotman. 18 June 2008. Retrieved 13 February 2015.
^ Kelso, David (19 June 2008). "Andy Goram dons the whites". Cricket Media Scotland. Archived from the original on 13 February 2015. Retrieved 13 February 2015.
^ "Andy Goram: Former Scotland keeper takes 2–24 in veterans match". BBC Sport. BBC. 12 May 2016. Retrieved 12 May 2016.
^ a b McCafferty, Gavin (2 July 2022). "Andy Goram: 'The Goalie' who fought demons as he became Rangers' best". Belfast Telegraph. Retrieved 3 July 2022.
^ Smith, Paul (2007). Rangers' Cult Heroes. Know The Score Books. ISBN 978-1-905449-07-1.
^ "Lewis Goram". Post War English & Scottish Football League A – Z Player's Transfer Database. Retrieved 18 June 2009.
^ Oliver, Joe (4 July 2008). "Goram booked over sex, booze and UVF". Belfast Telegraph. Retrieved 2 July 2022.
^ a b "Tom English: 'The self-pitying Goram still sees himself as the victim'". The Scotsman. 31 October 2009. Retrieved 2 July 2022.
^ "Football: Goram to act on UVF claim". The Independent. 9 February 1999. Retrieved 2 July 2022.
^ Breen, Martin (5 July 2008). "PUP defends UVF 'shrine' row goalie". Belfast Telegraph. Retrieved 2 July 2022.
^ "The keeper drops a clanger". The Irish Independent. 14 February 2009. Retrieved 2 July 2022.
^ "Man admits dinner attack on Goram". BBC News. 19 September 2007. Retrieved 2 July 2022.
^ "Andy Goram: Rangers legend given six months to live after cancer diagnosis". Sky News. Retrieved 30 May 2022.
^ "Scottish Premiership: St Mirren, Aberdeen, County & Motherwell win".
^ McKinney, David (26 October 1992). "Smith's slip gives Rangers the prize". The Independent. Archived from the original on 7 May 2022. Retrieved 1 June 2015.
^ "Rangers 4 Hearts 3 League Cup Final". London Hearts Supporters Club. Retrieved 1 June 2015.
^ Lynch, Tony (1995). The Official P.F.A. Footballers Heroes. London: Random House. p. 146. ISBN 978-0-09-179135-3.
External links
Andy Goram at the Scottish Football Association
Andy Goram at Soccerbase
Cricinfo
Awards
Scotland squads
Authority control databases
International
ISNI VIAF
National
United States
Categories: 1964 births2022 deaths1986 FIFA World Cup players1990 FIFA World Cup playersClyde F.C. non-playing staffCoventry City F.C. playersElgin City F.C. playersEnglish cricketersEnglish men's footballersMen's association football goalkeepersHamilton Academical F.C. playersHibernian F.C. playersManchester United F.C. playersMotherwell F.C. playersNotts County F.C. playersOldham Athletic A.F.C. playersFootballers from Bury, Greater ManchesterPremier League playersQueen of the South F.C. playersRangers F.C. playersScotland men's international footballersScottish cricketersScottish men's footballersScottish Football League playersScottish Premier League playersSheffield United F.C. playersEnglish Football League playersUEFA Euro 1992 playersUEFA Euro 1996 playersScottish Football Hall of Fame inducteesScotland men's under-21 international footballersAnglo-ScotsAssociation football goalkeeping coachesWicket-keepersDundee F.C. non-playing staffDeaths from esophageal cancer