From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Andy Sandham" – news · newspapers · books · scholar · JSTOR (August 2017) (Learn how and when to remove this template message)

Andrew Sandham (6 July 1890 – 20 April 1982) was an English cricketer, a right-handed batsman who played 14 Test matches between 1921 and 1930. Sandham made the first triple century in Test cricket, 325 against the West Indies in 1930, and scored over 40,000 first-class runs.
Biography[edit]
Born in Streatham, London, Sandham made his Surrey debut in 1911, and was capped in 1913. In his 26 years at the county Sandham formed a formidable opening partnership with Jack Hobbs, and the two put on a hundred for the first wicket on 66 occasions, the highest of these the 428 they accumulated against Oxford University in 1926. He passed 2,000 runs in eight seasons, and during the middle part of his career between 1924 and 1931 averaged above 50 in all but two years. He scored an unbeaten 292 against Northants, being denied his triple century only by Percy Fender's declaration, and still holds three record Surrey partnerships, including the 173 he put on with Andy Ducat for the 10th wicket at Leyton after suffering a bout of food poisoning.[1]
Sandham made his England debut in 1921 against Australia, inching his way to 21 in 81 minutes before being bowled by a 'snorter' from Ted McDonald. He went to South Africa in 1922–23 but made only one half-century in his nine innings, and though he was named as a Wisden Cricketer of the Year in 1923, he again failed to make much of an impression either against the South Africans in 1924 or in Australia the following winter. In 1924 Herbert Sutcliffe made his Test debut, and his success as Hobbs' opening partner restricted Sandham's opportunities subsequently. He played only five innings against Australia during his career and thought that the greatest regret of his career.[1] Sandham went to South Africa in 1926–27 and scored heavily in the matches against domestic opposition, averaging above 60, but was not picked for any of the Tests.
However, he did play in the Caribbean series in 1929–30, and it was here that he achieved his greatest fame. In the first Test at Bridgetown he made 152 and 51. In the next two games he failed completely, making 0 and 5 at Port of Spain and then 9 and 0 at Georgetown. In the fourth and final Test at Kingston, however, he became the first Test triple-centurion when he compiled a mammoth 325 out of England's equally imposing total of 849, beating R. E. Foster's individual Test score record of 287, which had stood for twenty-seven years. The theoretically timeless match was in fact abandoned as a draw after nine days, but Sandham had still had time to make 50 in the second innings; he had scored 592 runs in the series. His aggregate of 375 in the match stood as the Test record until Greg Chappell eclipsed it. He made the runs with a long-handled bat borrowed from his captain Freddie Calthorpe and a pair of ill-fitting boots borrowed from Patsy Hendren.[1] At 39 years and 272 days, he is, by almost five years, the oldest player to break the individual scoring record in Tests.
Andy Sandham's career performance graph.
Sandham went to South Africa with MCC in 1930/31. He broke a bone in his ankle in a motor accident in Durban in December. It required a small operation and ended his tour after two first-class matches. The Kingston Test was therefore to be Sandham's final match at Test level, and his 325 is by some distance the highest score in a final Test match.
He continued to appear regularly for Surrey for a number of years, scoring 219 against the touring Australians in 1934, a record for a county player against that opposition. He recorded his hundredth first-class hundred in 1935 on a damp pitch at Basingstoke, reaching the milestone with 'a flick behind square'. He made 239 against Glamorgan as late as June 1937, only a month short of his 47th birthday. He scored 102 in his final match in England, against Sussex at Hove, but had an unusual end to his career, playing three games at Buenos Aires for Sir TEW Brinkman's XI against Argentina in 1937–38. These matches were designated as first-class, and so he ended with a whimper, not reaching 30 in any of his six innings in South America.
After the war, Sandham returned to Surrey as coach and delighted in the county's seven successive County Championship titles in the 1950s, later becoming the club's scorer. He died in 1982 in Westminster, London. He was a Catholic.[2]
References[edit]
^ a b c Frith, David (8 December 2007). "The first member of the 300 club". ESPNcricinfo. Retrieved 7 October 2010.
^ "Famous Catholic Cricketers: Internationals Interviewed". Catholic Press (Sydney, NSW : 1895 – 1942). 5 March 1925. p. 19.
External links[edit]
Andy Sandham at ESPNcricinfo
Records
Preceded by
Tip Foster
World Record – Highest individual score in Test cricket
325 England vs West Indies at Kingston 1929–30 Succeeded by
Don Bradman
Preceded by
Tiger Smith
Oldest Living Test Cricketer
31 August 1979 – 20 April 1982 Succeeded by
Jack MacBryan
vte
Batsmen who have scored 100 first-class centuries
Hobbs (199) Hendren (170) Hammond (167) Mead (153) Boycott (151) Sutcliffe (149) Woolley (145) Hick (136) Hutton (129) Gooch (128) Grace (126) Compton (123) Graveney (122) Bradman (117) Richards (114) Ramprakash (114) Abbas (108) Sandham (107) Cowdrey (107) Hayward (104) Turner (103) Edrich (103) Ames (102) Tyldesley (102) Amiss (102)
Categories: 1890 births1982 deathsEnglish cricket coachesCricket scorersEngland Test cricketersEnglish cricketersLondon Counties cricketersSurrey cricketersWisden Cricketers of the YearMarylebone Cricket Club cricketersNorth v South cricketersPlayers cricketersEnglish cricketers of 1919 to 1945H. D. G. Leveson Gower's XI cricketersPlayers of the South cricketersLord Hawke's XI cricketersC. I. Thornton's XI cricketersL. H. Tennyson's XI cricket teamA. E. R. Gilligan's XI cricketersSir T. E. W. Brinckman's XI cricketersMarylebone Cricket Club Australian Touring Team cricketersMarylebone Cricket Club South African Touring Team cricketersPeople from StreathamCricketers from the London Borough of LambethCricketers from the London Borough of Merton