From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Andy Ducat" – news · newspapers · books · scholar · JSTOR (June 2009) (Learn how and when to remove this template message)

Andrew Ducat (15 February 1886 – 23 July 1942) was an England and Surrey cricketer and an England footballer, being one of an elite group to have represented their country in both sports. He died while batting at Lord's.[1]
Early life[edit]
Ducat was born in Brixton, London, but grew up in Southend. The cricket writer David Foot said his surname was "pronounced 'Dewkitt' by the family, 'Duckett' on the football terraces".[1] In the First World War, he served in the Royal Garrison Artillery, from 1915, and was promoted to Company Quartermaster Sergeant in 1916 until being discharged due to 'disability' in 1919.[2]
Cricket career[edit]
Ducat joined the ground staff at The Oval in 1906, and soon became a regular member of the Surrey county team, playing alongside Tom Hayward, Jack Hobbs and Ernest Hayes. Standing 5'10" high, he was a powerful, forcing batsman, and made 52 centuries for Surrey, including 306 not out in 280 minutes against the Oxford University in 1919.[1] He was also one of the Wisden Cricketers of the Year in 1920. He missed many matches due to injury: a broken leg in 1912 almost ended his career, and he missed the 1924 season after breaking his arm in the nets. In 1928, he made 994 runs in less than six weeks, including centuries in four successive matches.
He played in only one Test, the 3rd Test against Australia at Headingley in 1921 when he was unlucky to only make 3 and 2. He was "doubly" out in the first innings: his bat disintegrated when he played a ball bowled by Ted McDonald, the ball looping to slip where it was caught, and part of the bat dislodging a bail. He was given out caught rather than hit wicket.
Football career[edit]
Andy Ducat
Personal information
Position(s) Centre forward, right half
Senior career*
Years Team Apps (Gls)
1903–1905 Southend Athletic
1905–1912 Woolwich Arsenal 175 (19)
1912–1921 Aston Villa 74 (4)
1921–1924 Fulham 64 (0)
International career
1910–1920 England 6 (1)
Managerial career
1924–1926 Fulham
*Club domestic league appearances and goals
Ducat also had a successful football career. He started out playing for non-league Southend Athletic before joining First Division Woolwich Arsenal in 1905.
He made his Arsenal debut on 11 February 1905, in a 2–0 win against Blackburn Rovers, playing at centre forward. After losing his place in 1906–07, he was later switched to right half and became a regular in 1907–08 and 1908–09. During his time at Arsenal, he won three caps for England, with his debut coming against Ireland in Belfast on 12 February 1910; England won 6–1. On his second appearance for England, against Wales on 14 March the same year, Ducat scored the only goal in a 1–0 win.
Ducat's ability and success with England brought attention from bigger clubs than Arsenal, who were at the time going through a financial crisis. Eventually, he was sold for £1,000 to England's most successful club Aston Villa in 1912, having played 188 matches and scored 21 goals for Arsenal. After suffering a broken leg in his first season at Villa, he recovered to become a stalwart in the side, captaining Villa to their sixth FA Cup win in 1919–20, beating Huddersfield Town. He also regained his England place; having not played since 1910, he won three more caps during 1920, the last coming in a 2–0 win against Ireland at Roker Park on 23 October 1920, bringing his total number of England appearances to six.
He moved to Fulham in 1921, and upon his retirement from playing in 1924, he succeeded Phil Kelso (his former boss at Arsenal) as Fulham manager. However, the Cottagers struggled with Ducat in charge, finishing 12th and 19th in the Second Division during the two seasons he was at the helm. He was sacked in 1926. After his departure from Fulham, he was given permission by the FA to play football for the Casuals.[2]
Personal life[edit]
Ducat married on 20 June 1914 at St Stephen's Church, Hounslow, Vera Barbour, daughter of Aston Villa footballer Horace Barbour. They had one daughter together.[2]
Retirement and death[edit]
After retiring from cricket in 1931, Ducat became a cricket coach at Eton College until his death. He was also a sports reporter for the Daily Sketch.[1] He died suddenly in 1942 during a game at Lord's Cricket Ground of an apparent heart attack after lunch whilst playing in a wartime cricket match between teams from his unit of the Home Guard from Surrey against another from Sussex.[3] The match was immediately abandoned as a mark of respect for Ducat. He was aged 56, and he is the only person to have died while playing in a match at Lord's. He was cremated at Golders Green Crematorium.[2]
See also[edit]
List of fatalities while playing cricket
References[edit]
^ a b c d e David Foot, Beyond Bat & Ball: Eleven Intimate Portraits, Aurum, London, 1993, pp. 89–104.
^ a b c d "England Players – Andy Ducat". England Football Online. Retrieved 25 March 2022.
^ Sengupta, Arunabha (23 July 2012). "Unique oxymoron: The only time when the scoreboard read — 'not out dead'". cricketcountry.com. Retrieved 24 January 2015.
External links[edit]
Andy Ducat at ESPNcricinfo
Not out ... dead, Cricinfo, 4 December 2004
Fulham FC article on Andy Ducat
Scorecard for his final match – 29 not out
vte
Fulham F.C. – managers
H. Bradshaw (1904–09) Kelso (1909–24) Ducat (1924–26) J. Bradshaw (1926–29) Liddle (1929–31) McIntyre (1931–34) Edelstonc (1934) Hogan (1934) Edelstonc (1934–35) Peart (1935–48) Osborne (1948–49) Dodgin, Sr. (1949–53) Osborne (1953–56) Livingstone (1956–58) Jezzard (1958–64) Buckingham (1965–68) Robson (1968) Haynesc (1968) Dodgin, Jr. (1969–72) Stock (1972–76) Campbell (1976–80) Macdonald (1980–84) Harford (1984–86) Lewington (1986–90) Dicks (1990–91) Mackay (1991–94) Branfoot (1994–96) Adams (1996–97) Wilkins (1997–98) Keegan (1998–99) Bracewell (1999–2000) Riedlec (2000) Tigana (2000–03) Coleman (2003–07) Sanchez (2007) Lewingtonc (2007) Hodgson (2007–10) Lewingtonc (2010) Hughes (2010–11) Jol (2011–13) Meulensteen (2013–14) Magath (2014) Symons (2014–15) Grantc (2015) Grayc (2015) Jokanović (2015–18) Ranieri (2018–19) Parker (2019–21) Silva (2021–)
(c) = caretaker manager
Categories: 1886 births1942 deathsFootballers from the London Borough of LambethPeople from BrixtonBritish Home Guard soldiersArsenal F.C. playersAston Villa F.C. playersCasuals F.C. playersEngland men's international footballersEngland Test cricketersEnglish cricketersEnglish football managersEnglish men's footballersFulham F.C. managersFulham F.C. playersSurrey cricketersWisden Cricketers of the YearPlayers cricketersMarylebone Cricket Club cricketersCricket deathsMen's association football forwardsEnglish cricketers of 1919 to 1945Players of the South cricketersP. F. Warner's XI cricketersRoyal Garrison Artillery soldiersBritish Army personnel of World War IMilitary personnel from London