From Wikipedia, the free encyclopedia
For other people named Andy Roberts, see Andy Roberts (disambiguation).

Sir Anderson Montgomery Everton Roberts, KCN (born 29 January 1951) is a former Antiguan first-class cricketer who is considered the father of modern West Indian fast bowling.[1][2] Roberts played Test cricket for the West Indies, twice taking seven wickets in a Test innings, and was a member of the team that won both the 1975 Cricket World Cup and the 1979 Cricket World Cup respectively, as well as finishing as runners-up at the 1983 Cricket World Cup. Arriving in England in 1972, he played first-class cricket for Hampshire County Cricket Club and then later for Leicestershire County Cricket Club.
Roberts was the first Antiguan to play Test cricket for the West Indies, thus leading the way for many of his famous countrymen including Viv Richards, Richie Richardson, and Curtly Ambrose. In 2009, Roberts was inducted into the ICC Cricket Hall of Fame.[3]
International career[edit]
Roberts formed part of the "quartet" of West Indian fast bowlers from the mid-70s to the early 80s (the others being Michael Holding, Joel Garner, and Colin Croft) that had such a devastating effect on opposition batsmen at both Test and One Day International level. He was also part of the West Indies team that won the first two Prudential World Cups in England in 1975 and 1979.[4][5][6][7]
By his own reckoning, the best spell Roberts ever delivered was during the Headingley Test of the West Indies' 1976 tour of England: "I only got three wickets, but in my mind there was a decision given against me. It was a leg-before decision against Peter Willey, where he played right back onto his stumps to a fuller delivery. I would've bowled England out that afternoon if the umpire had given me the decision."[8] Despite an excellent record in Tests his international career was relatively short and ended in 1983. Imran Khan (former captain Pakistan national cricket team) once described a ball bowled to him by Andy Roberts as the fastest and most terrifying he had ever faced.
One of his trademarks was the use of two different bouncers. One was delivered at a slower pace and was often dealt with quite easily by the batsman. However, this was a ploy by Roberts to lull the batsman into a false sense of security. Roberts would then deliver the second bouncer, pitching in a similar spot to the first, but delivered at far greater pace. The batsman would attempt to play this delivery in the same fashion as the first slower bouncer only to be surprised by the extra pace and bounce of the ball. Many batsmen were dismissed, and many more struck painful blows, by Roberts using this ploy.
Roberts was also the part of the West Indies team which ended up as runners-up in the 1983 ICC Cricket World Cup.[9][10]
John Snow believes that Roberts saw reduced effectiveness after being overbowled during 1974 by Hampshire and West Indies.[11]
After cricket[edit]
Roberts' contribution to West Indies cricket has continued since his retirement as a player. As an administrator overseeing the preparation of pitches, he helped prepare the pitches in Antigua on which Brian Lara twice broke the world record for highest Test scores.
Roberts worked with Bangladesh's fast bowlers in 2001 and again in 2005,[12] and also helped coach India's seam bowling all-rounder Irfan Pathan in 2006.[13] He joined the West Indies Cricket Board selection panel in July 2006.[14] In 2008 he was one of 12 former West Indies cricketers who made up the 'Stanford Legends' who promoted the Stanford 20/20.[15]
Roberts was appointed a Knight Commander of the Order of the Nation (KCN) by the Antiguan Barbudan government on 28 February 2014.[16]
Notes[edit]
^ "Biography of Andy Roberts – Father of Modern West Indian Fast Bowling on Cricketnmore on Cricketnmore". Cricketnmore. Retrieved 13 February 2021.
^ "Andy Roberts – The expressionless assassin". Cricket Country. 10 May 2014. Retrieved 13 February 2021.
^ "ICC and FICA launch Cricket Hall of Fame". ESPNcricinfo. 2 January 2009. Retrieved 19 July 2019.
^ "Final: Australia v West Indies at Lord's, Jun 21, 1975 | Cricket Scorecard | ESPN Cricinfo". ESPNcricinfo. Retrieved 28 April 2017.
^ "AUSTRALIA v WEST INDIES". ESPNcricinfo. 12 January 2006. Retrieved 28 April 2017.
^ "Final: England v West Indies at Lord's, Jun 23, 1979 | Cricket Scorecard | ESPN Cricinfo". ESPNcricinfo. Retrieved 28 April 2017.
^ "ENGLAND v WEST INDIES". ESPNcricinfo. Retrieved 28 April 2017.
^ Nagraj Gollapudi (8 November 2008). "Gavaskar was better than Boycott". ESPNcricinfo.
^ "Cricket Records | Records | World Cup | Highest partnerships by wicket | ESPN Cricinfo". ESPNcricinfo. Archived from the original on 19 February 2017. Retrieved 28 April 2017.
^ "4th Match: India v West Indies at Manchester, Jun 9–10, 1983 | Cricket Scorecard | ESPN Cricinfo". ESPNcricinfo. Retrieved 28 April 2017.
^ p41, John Snow, 'Cricket Rebel'
^ "Bangladesh hire Andy Roberts". ESPNcricinfo. 25 July 2005.
^ Siddhartha Vaidyanathan (6 June 2006). "Roberts helps Pathan with action". ESPNcricinfo.
^ "Greenidge replaces Carew as convener of selectors". ESPNcricinfo. 15 July 2006.
^ "Stanford legends given the chop". ESPNcricinfo. 17 December 2008. Retrieved 18 August 2012.
^ "Three New Knights" (PDF). The Antigua and Barbuda High Commission Official News letter. 28 February 2014. Retrieved 3 January 2016.
External links[edit]
Andy Roberts at ESPNcricinfo
vte
PCA Player of the Year
Men's Player of the Year
1970: Procter & Bond 1971: Gibbs 1972: Roberts 1973: Lee 1974: Stead 1975: Abbas 1976: Lee 1977: Procter 1978: Lever 1979: Lever 1980: Jackman 1981: Hadlee 1982: Marshall 1983: McEwan 1984: Hadlee 1985: Radford 1986: Walsh 1987: Hadlee 1988: Hick 1989: Cook 1990: Gooch 1991: Younis 1992: Walsh 1993: Watkin 1994: Lara 1995: Cork 1996: Simmons 1997: James 1998: Loye 1999: Law 2000: Trescothick 2001: Fulton 2002: Vaughan 2003: Ahmed 2004: Flintoff 2005: Flintoff 2006: Ramprakash 2007: Gibson 2008: van Jaarsveld 2009: Trescothick 2010: Carter 2011: Trescothick 2012: Compton 2013: Ali 2014: Lyth 2015: Rushworth 2016: Duckett 2017: Patel 2018: Denly 2019: Stokes 2020: Woakes 2021: Root 2022: Bairstow 2023: Brook
Men's Young Player of the Year
1990: Atherton 1991: Cork 1992: Lathwell 1993: Loye 1994: Crawley 1995: Symonds 1996: Silverwood 1997: Hollioake 1998: Flintoff 1999: Sales 2000: Hoggard 2001: Peng 2002: Ali 2003: Ali 2004: Bell 2005: Cook 2006: Cook 2007: Rashid 2008: Bopara 2009: Taylor 2010: Lyth 2011: Hales 2012: Root 2013: Stokes 2014: Lees 2015: Curran 2016: Duckett 2017: Porter 2018: Pope 2019: Banton 2020: Crawley 2021: Brook 2022: Brook 2023: Rew
Women's Player of the Year
2014: Edwards 2015: Shrubsole 2016: Beaumont 2017: Sciver 2018: Ecclestone 2019: Ecclestone 2020: Glenn 2021: Jones 2022: Sciver 2023: Beaumont
Women's Young Player of the Year
2021: Capsey 2022: Kemp 2023: Gaur
West Indies squads
vte
Bangladesh national cricket team – coaches
Bob Jones Jameson Nazar Amarnath Greenidge Barlow Chappell Roberts Kamal (2002–03) Whatmore (2003–07) Williams (2007) Siddons (2007–11) Law (2011–12) Pybus (2012) Jurgensen (2012–14) Hathurusingha (2014–17) Rhodes (2018–19) Domingo (2019–22) Hathurusingha (2022–)
vte
ICC Cricket Hall of Fame
Players
Men
Abbas Akram Ambrose Barnes Barrington Bedi Bedser Benaud Border Botham Boycott Bradman Chanderpaul G. Chappell I. Chappell Compton Constantine Cowdrey Crowe Davidson de Silva Dev Dexter Donald Dravid Faulkner Flower Garner Gavaskar Gibbs Gilchrist Gooch Gower Grace Graveney Greenidge Grimmett Hadlee Hall Hammond Harvey Haynes Headley Hobbs Holding Hutton Jayawardene Kallis Kanhai Khan Knott Kumble Laker Lara Larwood Lillee Lindwall Lloyd Lohmann Mankad Marsh Marshall May McCabe McGrath Miandad Miller Mohammad Morris Muralitharan Noble O'Reilly G. Pollock S. Pollock Ponting Qadir Rhodes B. Richards V. Richards Roberts Sangakkara Sehwag Simpson Sobers Spofforth Statham Sutcliffe Tendulkar Trueman Trumper Underwood Walcott Walsh Warne Waugh Weekes Willis Woolley Worrell Younis
Women
Bakewell Brittin Clark Edulji Edwards Fitzpatrick Heyhoe Flint Hockley Rolton Sthalekar Taylor Wilson
Categories: 1951 birthsLiving peopleCombined Islands cricketersHampshire cricketersExpatriate cricketers in EnglandLeeward Islands cricketersLeicestershire cricketersNew South Wales cricketersWest Indies One Day International cricketersWest Indies Test cricketersWest Indian cricketers of 1970–71 to 1999–2000World Series Cricket playersCricketers at the 1975 Cricket World CupRecipients of the Order of the Nation (Antigua and Barbuda)Cricketers at the 1979 Cricket World CupCricketers at the 1983 Cricket World CupWisden Cricketers of the YearWest Indies cricket team selectorsAntigua and Barbuda cricketersCricket people awarded knighthoodsAntigua and Barbuda cricket coachesPeople from Saint Mary Parish, Antigua