From Wikipedia, the free encyclopedia
For the film director, see Andrew Waller.

Andrew Christopher Waller (born 25 September 1959) is a former Zimbabwean cricket player who played two Test matches and 39 One Day Internationals for the Zimbabwe national cricket team. After retiring from the game he took up the post of coach of the Namibian national team.[1]
In April 2009, Waller was named the coaching manager of Zimbabwe Cricket. In September 2009, he was named the head coach of Mid West Rhinos, one of the Zimbabwe's newly introduced five cricket franchises. His son Malcolm Waller plays for the Zimbabwean national team while his nephew, Nathan, represents Mashonaland Eagles.
References[edit]
^ "Where are they now? Zimbabwe's 1992 World Cup win over England". The Cricket Paper. Retrieved 3 April 2021.
External links[edit]
Andy Waller at ESPNcricinfo
vte
Zimbabwe squad – 1987 Cricket World Cup
1 Traicos (c) 2 Arnott 3 Brandes 4 Brown 5 Butchart 6 Curran 7 Houghton (wk) 8 Jarvis 9 Meman 10 Paterson 11 Pycroft 12 Rawson 13 Shah 14 Waller
vte
Zimbabwe squad – 1992 Cricket World Cup
1 Houghton (c) 2 Arnott 3 Brandes 4 Burmester 5 Butchart 6 Campbell 7 Duers 8 A Flower (wk) 9 James 10 Jarvis 11 Pycroft 12 Shah 13 Traicos 14 Waller
vte
Zimbabwe squad – 1996 Cricket World Cup
1 A Flower (c/wk) 2 Brandes 3 Campbell 4 Davies 5 Evans 6 GW Flower 7 Lock 8 Olonga 9 Peall 10 BC Strang 11 PA Strang 12 Streak 13 Waller 14 Whittall

This biographical article related to Zimbabwean cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1959 birthsLiving peopleAlumni of Falcon CollegeCricketers from HarareWhite Zimbabwean sportspeopleMashonaland cricketersZimbabwe One Day International cricketersZimbabwe Test cricketersZimbabwean cricketersCricketers at the 1987 Cricket World CupCricketers at the 1992 Cricket World CupCricketers at the 1996 Cricket World CupZimbabwean cricket coachesCoaches of the Zimbabwe national cricket teamZimbabwean cricket biography stubs