From Wikipedia, the free encyclopedia

Andrew Neil Hayhurst (born 23 November 1962) is a former English cricketer, .[1] During his 12-year professional playing career, he was a right-handed batsman and a right-arm medium-pace bowler.
Playing career[edit]
Hayhurst started his career playing as a youth for Worsley Cricket Club, before signing professional forms with Lancashire.
During a twelve-year first-class career, Hayhurst played for Lancashire, Somerset and Derbyshire. An effective all-rounder, he was unable to provide the necessary push to put him up for possible international candidacy. Highlights included helping Lancashire to win the 1988 Refuge Assurance Cup, taking 4–46 in the final,[2] and helping Lancashire to win the 1989 Refuge Assurance League. With an average nearing 58 in 1990, in his first season for Somerset, he did not make such figures for the team until 1994, when he became captain of the team for the following three years.
Hayhurst left Somerset in 1996, and in the same year he was to become the assistant coach of Derbyshire. However, he was asked to play early in that season but got injured in his first match for the team. In the same year, Hayhurst became first-team coach due to the departures of Dean Jones and Les Stillman. He left Derbyshire after a disagreement with captain, Dominic Cork, who he had appointed.[3][4]
Post-playing career[edit]
In February 2002 Hayhurst returned to Lancashire as Secretary of the Lancashire Cricket Board,[5] After eight successful years at the helm of this organisation, he was appointed to the position of Director.
Conviction for fraud[edit]
After retirement, as well as his duties for LCB, he played part-time for Worsley CC, where he had played throughout his junior development. There he used the club's headed paper to submit fake invoices to LCB for coaching. He then took LCB's cheques to the WCC treasurer, saying the money was intended for WCC and the rest was due to be paid to other local clubs. After the WCC treasurer handed back to Hayhurst a blank cheque, he completed the cheque and banked it to his own personal account.[1] At Manchester Minshull Street Crown Court in June 2015, Hayhurst admitted 20 such incidents between August 2006 and July 2013. This amounted to £107,548. Hayhurst pleaded guilty to fraud, theft, obtaining property by deception, false accounting and concealing criminal property. On 12 June 2015 he was jailed for two years.[1][6]
References[edit]
^ a b c "Ex-cricketer Andy Hayhurst jailed for £100k fraud". BBC News. 12 June 2015. Retrieved 12 June 2015.
^ "Lancashire v Worcestershire at Birmingham, 18 Sept 1988". Cricinfo. Retrieved 5 October 2021.
^ Brownett bids to keep Cork, Cricinfo, Retrieved 24 April 2009
^ Cork has his way, Cricinfo, Retrieved 24 April 2009
^ Sports Round-up, Telegraph, Retrieved 24 April 2009
^ Message from LCB Director, Lancashire Cricket Board, Retrieved 24 April 2009
External links[edit]
Andy Hayhurst at Cricket Archive
Sporting positions
Preceded by
Chris Tavaré
Somerset County Cricket Captain
1994–1996 Succeeded by
Peter Bowler
Categories: 1962 birthsLiving peopleEnglish cricketersLancashire cricketersSomerset cricketersDerbyshire cricketersBritish people convicted of fraudNorthumberland cricketersCricketers from Manchester