From Wikipedia, the free encyclopedia

Arnoldus Mauritius Blignaut (born 1 August 1978) is a Zimbabwean former cricketer, who played all formats of the game. He was a right-arm fast-medium bowler, also known as a hard-hitting batsman in ODIs, where he frequently scored a fast rate; though he was seldom able to sustain this form and keeping his wicket intact through many overs. He more often played ODIs, where many runs in a short time are desired, than Tests.
International career[edit]
On his Test debut, he took five wickets in the first innings against Bangladesh in Bulawayo in 2001.[1] Blignaut took a hat-trick against Bangladesh in a Test match at Harare on 22 February 2004. He is the only bowler to take a Test hat-trick for Zimbabwe.
Like Travis Friend and Henry Olonga before him, Blignaut was one of the few Zimbabwean bowlers who could exceed 90 mph. In a land full of medium-fast bowlers, Blignaut (on his day) formed a lethal opening combination with the dependable Heath Streak, often rushing the batsmen for pace off the wicket. In an ODI against England at Durham in 2003, he bowled a 93 mph thunderbolt to England allrounder Andrew Flintoff. In the same game, however, he went at 10 runs an over, getting neither his line nor his length right. He remained Zimbabwe's wild card, especially in the shorter formats, with the ability to either win or lose a game in a matter of overs.
After playing the series against New Zealand and India in 2005, he withdrew from Zimbabwe selection over not being paid.[2]
His ODI strike-rate is over 100, with a high score of 63 not out, and an average of just 19. His bowling average is just above 41, with best bowling figures of 4/43, and an economy of 5.34. He was also a fine fielder.
Domestic career[edit]
In the Australian season 2004–05, Blignaut was contracted to play for Tasmania. Injury and poor form prevented him from playing all but a couple of games for the state. He even struggled to make an impact at club level. Eventually he returned to Zimbabwe to re-join the Test side. The second year of his contract with Tasmania was cancelled.
He signed a contract with South African domestic side Highveld Lions for 2006 season. After 2006, he disappeared from cricket for a few years before returning in 2010 for a few matches for Zimbabwe.
After cricket[edit]
He works in the family business in South Africa and Zimbabwe.
References[edit]
^ "1st Test: Zimbabwe v Bangladesh at Bulawayo, Apr 19–22, 2001". ESPNcricinfo. Retrieved 13 December 2011.
^ "Blignaut: Can't pay, won't play". ESPNcricinfo. 24 March 2006. Retrieved 14 April 2018.
External links[edit]
Andy Blignaut at ESPNcricinfo
"Andy Blignaut: 11 Interesting Facts to Know about the Zimbabwean All-Rounder"
Zimbabwe squads

This biographical article related to South African cricket is a stub. You can help Wikipedia by expanding it.
Categories: Zimbabwean cricketers1978 birthsLiving peopleCricketers from HarareAlumni of Eaglesvale High SchoolAfrikaner peopleWhite Zimbabwean sportspeopleZimbabwean expatriates in South AfricaZimbabwean people of South African descentZimbabwe Test cricketersTest cricket hat-trick takersCricketers who have taken five wickets on Test debutZimbabwe One Day International cricketersCricketers at the 2003 Cricket World CupZimbabwe Twenty20 International cricketersDurham cricketersZimbabwean expatriate cricketers in EnglandLions cricketersMashonaland cricketersMashonaland A cricketersTasmania cricketersSouth African cricket biography stubs