From Wikipedia, the free encyclopedia

Andrew Richard Whittall (born 19 March 1973) is a former Zimbabwean international cricketer who played in 10 Test matches and 63 One Day Internationals between 1996 and 2000. He made his Test and ODI debuts against Sri Lanka in September 1996.
Domestic career[edit]
Whittall was educated at Falcon College. He graduated from Trinity College, Cambridge with a degree in engineering and also earned four blues playing for the University cricket side. He is currently[when?] a housemaster at Ferox Hall at Tonbridge School, where he also teaches maths and coaches the 1st XI cricket team.[1]
References[edit]
^ "Tonbridge School – Staff – Mathematics". tonbridge-school.co.uk. Archived from the original on 24 December 2015.
External links[edit]
Andy Whittall at ESPNcricinfo
vte
Zimbabwe squad – 1999 Cricket World Cup
1 Campbell (c) 2 A Flower (wk) 3 GW Flower 4 Johnson 5 Goodwin 6 Carlisle 7 Olonga 8 Mbangwa 9 Streak 10 Huckle 11 Viljoen 12 Brandes 13 Strang 14 AR Whittall 15 GJ Whittall

This biographical article related to Zimbabwean cricket is a stub. You can help Wikipedia by expanding it.
Categories: Zimbabwean cricketers1973 birthsLiving peopleZimbabwe Test cricketersZimbabwe One Day International cricketersCricketers at the 1999 Cricket World CupCambridge University cricketersBritish Universities cricketersManicaland cricketersMatabeleland cricketersCommonwealth Games competitors for ZimbabweCricketers at the 1998 Commonwealth GamesCricketers from MutareWhite Zimbabwean sportspeopleWhite Rhodesian peopleAlumni of Falcon CollegeAlumni of Trinity College, CambridgeZimbabwean cricket biography stubs