From Wikipedia, the free encyclopedia

Angelo Davis Mathews (Sinhala: ඇන්ජලෝ මැතිව්ස්; Tamil: அஞ்செலோ மத்தியூஸ்; born 2 June 1987) is a professional Sri Lankan cricketer and a former captain of the national cricket team in all formats. Mathews currently plays all formats for Sri Lanka.[1][2] , Mathews was a key member of the team that won the 2014 ICC World Twenty20 and was part of the team that made the finals of 2011 Cricket World Cup, 2009 ICC World Twenty20 and 2012 ICC World Twenty20. Mathews and Lasith Malinga hold the record for the highest ninth wicket partnership in ODI cricket.[3]
In July 2022, Mathews played in his 100th Test match for Sri Lanka. As captain, Mathews led his national team to be the winners of the 2014 Asia Cup. On 7 November 2023, Mathews became the first player in the history of international cricket to be declared timed out without facing a delivery, as it happened during a group stage match between Sri Lanka vs Bangladesh at the 2023 Cricket World Cup in India .[4][5][6]
Personal life[edit]
Mathews made his List A debut for Sri Lanka Under-23 against New Zealand A at Police Park Ground, Colombo in September 2005. He captained the Sri Lankan cricket team in the 2006 U-19 Cricket World Cup in Sri Lanka.[7] He later made his first-class debut for Colombo Cricket Club in November 2006.
Mathews was born in Colombo, to Tamil father Tyronne Mathews and Burgher mother Monica Mathews.[8][9] Mathews is Roman Catholic and was educated at St. Joseph's College, Colombo.[7]
Mathews is married to his long time partner, Heshanie Silva. The wedding reception was held on 18 July 2013 at Cinnamon Grand Hotel with the presence of former president Mahinda Rajapakse.[10][11] They have one son and one daughter.[12]
Domestic career[edit]
In the Indian Premier League cricket, he played for Delhi Daredevils in the 2017 Indian Premier League season. He is one of the most sought out players in the Premier League world, having been bought by the Pune Warriors for US$950,000.[13]
In March 2018, he was named as the captain of Kandy's squad for the 2017–18 Super Four Provincial Tournament.[14][15] The following month, he was also named as the captain for Kandy's squad for the 2018 Super Provincial One Day Tournament.[16]
In August 2018, he was named as the captain of Kandy's squad the 2018 SLC T20 League.[17] In October 2020, he was drafted by the Colombo Kings for the inaugural edition of the Lanka Premier League.[18] In July 2022, he was signed by the Colombo Stars for the third edition of the Lanka Premier League.[19]
International career[edit]
Impressive start[edit]
Mathews began his international career in late 2008 with ambitions of becoming a genuine allrounder, but has since given primacy to his batting (to diminish his workload and avoid injuries), and effectively plays as a specialist batter in the Test side. However, for the balance of the team, he still plays as a batting allrounder in limited-overs cricket. A more than useful strike rate of 84.06 has made him a damaging prospect in the final overs of the Sri Lankan innings.[20][13]
He made his international debut in a One Day International against Zimbabwe in November 2008 and made his Test debut against Pakistan at Galle in July 2009.
Angelo Mathews at Sydney Cricket Ground in October 2010
Angelo Mathews made his Test debut in Pakistan tour of Sri Lanka, in 2009. The Test also marked the debuts of Abdur Rauf, Mohammad Amir and Saeed Ajmal. He scored his maiden half-century in the third Test of the series, played at Sinhalese Sports Club Ground, Colombo. His maiden ton came against Australia in September 2011 in the same venue.[21] Mathews has an average record in Tests in countries such as Australia, South Africa and India, but up to now he has had limited opportunities to improve on it. His brilliant records at home and in countries like England and UAE make up for that. Two of his four centuries came in England – against a high-quality pace attack consisting of James Anderson and Stuart Broad – in the famous Sri Lanka tour of England and Ireland, 2014. He has also flourished with the added responsibility of captaincy, averaging 86.62 in 13 matches.[21]
In February 2013, Mathews became Sri Lanka's youngest-ever Test captain at 25, after having been groomed for the post for two years. He captained the Lankan team in its monumental Test series win in England (2014). His highest Test score (200 off 428 balls) came in the first match vs Zimbabwe 2020.[20]
Captaincy in all formats (2013–2017)[edit]
Angelo Mathews as captain at the toss with Nick Knight
After Kumar Sangakkara stepped down as ODI captain following the ICC Cricket World Cup 2011, Mathews was widely tipped to be Sri Lanka's next limited-overs captain.[22] However, short tenures of Tillakaratne Dilshan and Mahela Jayawardene followed.[23][24][25][26] After Sri Lanka's loss in the final of the 2012 ICC World Twenty20, the skipper Jayawardene stepped down as captain of the T20I side. Later that month, Mathews was appointed as the T20I captain with Lasith Malinga as his deputy.[1] In February 2013 Mathews was eventually named as ODI and Test captain succeeding Jayawardene.[27]
Mathews became an important member of the Sri Lanka One Day team during the Sri Lanka tour of Australia in 2010/11. At the first match, on 3 November 2010, Mathews scored a magnificent match-winning 77* runs with a partnership with Lasith Malinga, who also scored his only half-century. Sri Lanka was in trouble when he came into the crease, but finally won the match. In this match, Mathews along with Malinga, recorded the highest ninth-wicket partnership in ODI history by scoring 132 runs for the ninth wicket.[28]
Mathews hit back-to-back centuries against England at Lord's and Headingley to seal Sri Lanka's first-ever Test series win in England. Under him, Sri Lanka also won the ODI series 3 – 2.[29] The England tour was followed by a 2 – 0 win over Pakistan at home, where Mathews and his team ensured a winning send-off for Mahela Jayawardene from Tests.[30]
On 16 November 2014, Mathews scored his first ODI century against India at Ranchi. He hit four boundaries and ten huge sixes but finally ended up on the losing side with a century made by Indian skipper Virat Kohli. Under the captaincy of Mathews, however, lost all the matches in the 5 ODI series against India in 2014. This is the largest loss by Sri Lanka in a bilateral series.[31]
The year 2014 was the limelight of Mathew's captaincy, where Sri Lanka won many bilateral ODI series and also the 2014 Asia Cup.[32] That year, he became the most successful ODI captain with 20 wins out of 32 matches and 62.50% of winning percentage.[33] For his performances in 2014, he was named as captain of the World Test XI by ICC.[34] He was also named in the Cricbuzz XI of the year.[35]
On 11 March 2015, during the last pool A match in 2015 ICC Cricket World Cup, against Scotland, Mathews scored the fastest fifty by a Sri Lankan in World Cups, and third fastest ODI fifty by a Sri Lankan after Sanath Jayasuriya and Kusal Perera. His fifty came from just 20 balls, which includes five sixes and one four.[36]
Mathews was able to bring the team to the quarter-finals of the World Cup 2015 under his captaincy, where they lost the quarter-final against South Africa on 18 March 2015. This defeat was Sri Lanka's first loss in World Cups after 2003, without reaching for the semi-finals.
Angelo Mathews batting
Mathews became the fourth Sri Lankan all-rounder to take 100 ODI wickets with more than 3000 ODI runs after Sanath Jayasuriya, Aravinda de Silva, and Tillakaratne Dilshan. He took his 100th ODI wicket by lbw of Mohammad Hafeez on 26 July 2015.[37]
On 8 March 2016, Mathews was appointed as the T20I captain as well, due to continuous injuries of Lasith Malinga.[38] On 17 August 2016, under Mathews' captaincy, Sri Lanka whitewashed Australia, which was at the Number 1 in Test rankings. This was the second time that Sri Lanka managed to Whitewash a major Test side in their history. Before that, West Indies who were led by Brian Lara were whitewashed in a three-test series in 2001,[39] and apart from that only Zimbabwe and Bangladesh have been whitewashed.[40]
In July 2017, Sri Lanka lost a five-match home ODI series 3–2 against Zimbabwe. Matthews said the defeat was "one of the lowest points in my career"[41] and he stepped down as captain of the team in all three formats the following day.[42]
Post captaincy (2017)[edit]
On 4 December 2017 against India, Mathews scored his eighth test century. His century came during a tough time for Sri Lanka's innings, where he built the innings slowly with captain Dinesh Chandimal.[43] Finally Sri Lanka was able to drawn the match.
Mathews scored his second ODI hundred on 12 December 2017 at Mohali during the second ODI against India. However, his century was in vain due to the third double hundred of Rohit Sharma in the earlier innings and Sri Lanka was on a chase of a mammoth total of 392. With Mathews's unbeaten century, however, Sri Lanka crossed 250 after 10 ODI matches and finally lost the match by 141 runs.[44]
During the second T20I against India, Mathews pulled up a hamstring strain as he ran in to deliver the third ball of his third over. He left the field and did not come to bat as well. With medical treatments and news arrived, he will be out of cricket for at least two weeks.[45]
Captaincy second term (2018)[edit]
On 9 January 2018, Mathews was reappointed as the captain for Sri Lanka in One Day Internationals and Twenty20 Internationals for the second time less than six months after he resigned from the position. He stepped down from captaincy at the end of the Zimbabwe tour of Sri Lanka in 2017 after the ODI loss. However, with many defeats in all formats in 2017, a new coach Chandika Hathurusinghe and a new selection committee handed over the limited-overs captaincy to Mathews for the second time.[2]
Things were not good for his captaincy, and Sri Lanka lost the first match for Zimbabwe in the Bangladesh tri-series. During the match, he suffered a knee injury and was ruled out from the rest of the ODI series.[46] Dinesh Chandimal captained the side and won the series as well. Initial news revealed that Mathews would recover for the Test series against Bangladesh, but he did not recover and hence dropped from the Test squad.[47] He also missed T20I series, where Chandimal appointed as the T20I captain.[48] This Bangladesh tour was the third-consecutive overseas tour Mathews withdrew from with a hamstring injury, having also done so in 2017 in South Africa and India. In 2016, he had missed a full tour of Zimbabwe with "multiple leg injuries" as well.[49]
In May 2018, he was one of 33 cricketers to be awarded a national contract by Sri Lanka Cricket ahead of the 2018–19 season.[50][51]
Mathews was sacked as the captain of the Sri Lankan ODI and T20 team in September 2018 after a disastrous 2018 Asia Cup campaign where Sri Lanka crashed out of the tournament after losing both their group matches against Bangladesh and Afghanistan. Test captain Dinesh Chandimal was named as the replacement for Mathews to captain the limited-overs teams.[52][53]
As anchor man[edit]
During the first Test against New Zealand in late 2018, Mathews scored his ninth Test century. Mathews along with Kusal Mendis batted all over the fourth day, which was the fifth time that the Sri Lankan pair had done that in Test history. On the fifth day, they put on an unbeaten double-century partnership which overall lasted for 115 wicketless overs for New Zealanders.[54] With rain-interrupted, the match was ended in a draw.[55] The partnership of 246, was also Sri Lanka's highest for any wicket against New Zealand[56] and also Sri Lanka's highest in the second innings of a Test. It was the first time a Sri Lankan pair had added 200-plus runs in the second innings of a Test outside Asia.[57]
In the second Test, Mathews was injured with a hamstring trouble while he was batting with Chandimal. He was immediately sent for the medical scans and did not come to bat after tea.[58] Sri Lanka finally lost the match and series 1–0. He was ruled out of the ODI tour and upcoming Australian tour as well.[59]
In April 2019, he was named in Sri Lanka's squad for the 2019 Cricket World Cup.[60][61] After consecutive failures of 0,0, 9 with the bat in World Cup, Mathews regained his form during the pool match against England. He scored an unbeaten 85 runs to post a total of 232. With the bowling performance by veteran Malinga, Sri Lanka won the match by 20 runs.[62] During the match, Mathews scored his 12,000th international run for Sri Lanka.[63] During the match against West Indies on 1 July 2019, Mathews surprisingly requested to bowl the 48th over. He picked up the wicket of Nicolas Pooran who was on 118 and was all set to take the West Indies to victory. Mathews had not bowled for 8 months, even in the nets.[64] On 6 July 2019 against India, Mathews scored his third century, where all his three centuries now came against India.[65] However, Sri Lanka lost the match by 7 wickets.[66]
Mathews was included in the T20I series against India in January 2020. It was his first T20I appearance after 16 months.[67][68] He played in the third T20I on 10 January 2020 and started to ball as well. However, he finished with expensive figures of 38 runs in three overs without a wicket. With the bat, he scored 31 runs and Sri Lanka eventually lost the match and the series.[69]
On 22 January 2020, during the first test against Zimbabwe, Mathews scored his maiden double hundred.[70] He scored unbeaten 200 runs in 465 balls within 600 minutes in the middle.[71] His double hundred is recorded as the first double hundred scored by a Sri Lanka in five years after Sangakkara's double in 2015.[72] Finally Sri Lanka won the match by 10 wickets and Mathews won the man of the match award.[73] Sri Lanka was able to draw the second Test due to second innings unbeaten century by Kusal Mendis and sealed the series 1–0.[74] Mathews won the player of the series award becoming highest run-scorer in the series. Mathews scored 277 runs with a double hundred and one fifty at an average 138.50.[75]
During the third ODI against West Indies, Mathews delivered a match-winning bowling spell. He bowled all 10 overs in the match since way back in July 2015 due to the injury of premier pacer Nuwan Pradeep. He took 4 for 59 where he bowled the penultimate over to win the match for Sri Lanka by 6 runs. He won the Man of the Match award for a match-winning bowling performance.[76]
First test match of England tour of Sri Lanka 2021, Mathews scored his 6000 test runs. In the second innings, he scored his 36th test half-century. He scored 71 runs facing 219 balls and 344 minutes on the crease just hitting four boundaries. His patient innings helped to take a lead to Sri Lanka but England won the match by 7 wickets.[77]
Second test match of England tour of Sri Lanka 2021, Mathews scored his 11th test century. It was Mathews's first test ton on home soil since 2015 and his first test ton at Gall International Cricket Stadium. He scored 110 runs hitting 11 boundaries to put a big total to the team in the First innings. He is the highest run scorer for Sri Lanka in this series. But England won the match by 6 wickets and also won the series.[78]
Post Captaincy 2021-present[edit]
On 27 February 2021, Mathews was appointed as Sri Lanka's stand-in captain for the T20I series in the West Indies as the appointed captain Dasun Shanaka, delay in obtaining a US transit visa and travel with the team at the time.[79] Under Mathews captaincy, Sri Lanka managed to win only the second T20I, where West Indies won the series 2–1. In batting, he had a poor outing, where he scored 5, 13 and 11 in three matches. Meanwhile, after the first ODI in the series, he left the tour of West Indies immediately for personal reasons citing his daughter's critical health condition.[80][81]
On 15 May 2022, during the first test match against Bangladesh, Mathews scored his 12th test century. He dismissed for 199 runs while reaching his double century. Due to his innings match ended in a draw and Mathews later won the Player of the Match award for his performance.[82] He continued his good form into next match by scoring his 13th test century. He put 199 run partnership with Dinesh Chandimal and his unbeaten 145* helped put Sri Lanka into a strong position. Finally, Sri Lanka won the match by 10 wickets and Mathews won the Player of the Series award for his consistent performance. He was the highest run-scorer in the series scoring 344 runs including two centuries.[83] He was later voted as the ICC Men's Player of the Month for May 2022, becoming the first Sri Lankan to achieve the feat.[84]
In the Australian Test series in July 2022, Sri Lanka suffered a huge defeat, where the match ended in three days.[85] During the match, Mathews contracted COVID-19 and ruled out of the Test.[86] However, on 9 July 2022, he scored 52 runs in the first innings of the second Test against Australia.[87] Later Sri Lanka posted a total of 554 courtesy of Chandimal's double hundred. Finally, Sri Lanka won the match by an innings and 39 runs, marking Sri Lanka's first-ever innings victory in Test cricket against Australia.[88]
In July 2022, in the second match against Pakistan, Matthews played in his 100th Test.[89] In March 2023, in the first match against New Zealand, he became the third Sri Lankan cricketer to complete 7000 test runs. And this match he completed 14000 international runs across all formats. In second innings Mathews scored his 14th Test Century against New Zealand at Hagley Oval.
On the 27th of May, the second test match against Ireland, Mathews scored his 15th test century. He scored unbeaten 100 runs from 114 balls hitting six boundaries and four sixes. Finally, Sri Lanka won the match and won the series.[90] On 24th Oct 2023 In a significant development for Sri Lanka's World Cup campaign, Mathews was drafted into the squad for the injured Matheesha Pathirana.[91]
During the T20I series against Zimbabwe in January 2024, Mathews made match winning all-round performances with both bat and ball, where Sri Lanka won the series 2–1. Mathews was finally named as the player of the series.[92] On 3 February 2024 against Afghanistan, Mathews scored his 16th test century, where he made 232 for the fourth wicket along with Dinesh Chandimal, who also made his 15th test century. With the century, Mathews became the fourth-equal on the Sri Lankan all-time century makers list, alongside Tillakaratne Dilshan, Marvan Atapattu, and Dimuth Karunaratne.[93] With the two centuries, Sri Lanka piled a total of 439 and eventually won the one-off test series by 10 wickets.[94]
In the second T20I against Afghanistan, Mathews made match winning performance with both bat and ball. He scored rapid unbeaten 42 in 22 balls and took 2 wickets for 9 runs, where Sri Lanka won the match by 72 runs and sealed the series 2-0 with one game to spare.[95] Mathews won the man of the match award for his performances.[96]
Timed out dismissal[edit]
Main article: Timed out
On 6 November 2023, during Sri Lanka's World Cup match against Bangladesh, during the 25th over of the Sri Lankan batting innings, Bangladesh captain Shakib Al Hasan appealed to the umpire Marais Erasmus, indicating that Mathews had arrived late to the crease since the fall of the last wicket of previous batter Sadeera Samarawickrama. Erasmus twice asked Shakib if he wished to proceed with the appeal, which Shakib confirmed, and Erasmus duly dismissed Mathews timed out.[97][98][99] The appeal caused confusion in the field for some time with Mathews and Shakib caught in heated exchange over the decision.[100]
Mathews tried to convince both Shakib Al Hasan and the on-field umpires that he had arrived to the crease within the time limit but wasn't ready to face the bowler because of the breaking of his helmet strap, in what he described as an "equipment malfunction." Mathews had tightened his helmet which caused the chin strap to break. He had then sought a replacement helmet, causing him to not be ready to face the first ball within the time limit.[101] Shakib refused to withdraw the appeal and Mathews showed his dissent towards the decision of the on-field umpires Richard Illingworth and Marais Erasmus.[102]
Shakib complained that Mathews was not ready to face his first delivery within the two minutes as per the competition rules. It was later reported that the two-minute time limit had already elapsed before the helmet strap was broken.[103] This was in violation of Law 40.1.1, stating that "after the fall of a wicket or the retirement of a batter, the incoming batter must, unless time has been called, be ready to receive the ball, or for the other batter to be ready to receive the next ball within 3 minutes of the dismissal or retirement",[104] although the ICC's playing conditions for the World Cup supersede this by stating the batter must be ready in two minutes rather than three.[105]
Mathews became the first player in an international cricket match of any format to be dismissed timed out.[106][107] The dismissal was heavily criticized by many, including Bangladesh fast bowling coach Allan Donald.[108]
Criticism[edit]
With three legends (Sangakkara, Jayawardene, Dilshan) retiring from international cricket, the team had a rough time in many bilateral series in all formats. They also lost the Asia Cup, World T20 and Champions Trophy very cheaply and moved down to 8 and 7 places in the rankings as well. With all these, Bangladesh toured Sri Lanka and drew all formats, whereas Zimbabwe also recorded their first series win against Sri Lanka and the captaincy of Mathews was criticized for many reasons for their losses. Though he was injured several times in his captaincy career and replaced by Upul Tharanga in many winning notes, reporters suggested that Mathews would not captain until 2019 Cricket World Cup.[109][110]
Mathews was highly criticized for his running between the wickets. Sri Lanka coach Chandika Hathurusinghe stated that Mathews has been involved in more than 64 run-outs in the past two years, more than the second worst. Out of those 64, about 45 times, the batter at the other end got out,[111] where Hathurusinghe suggested that it is a world record.[112] Hathurusingha and the selectors contended that Mathews lacked the "cricket fitness" to field for 50 overs, then run between the wickets effectively. Under Mathews's captaincy, Sri Lanka exited early from 2018 Asia Cup, where he was involved in three more runouts in the same fashion.[113][114] Therefore, immediately after the series, he was removed from the limited over captaincy and also from the limited over squad for England home series.[115]
Retirement[edit]
On 7 July 2021, Mathews announced that he is considering to retire from across all formats of international cricket as he had not signed the tour contract with SLC for the limited overs series against India and he complained of the unethical treatment by the management regarding the senior players in the team.[116][117][118] His decision is mainly due to the pay dispute with the Sri Lanka Cricket Board and also due to the intentions of SLC to axe several senior players from the national team in the limited overs matches to nurture and give opportunities to the youngsters with the 2023 World Cup on focus.[119][120][121]
Beyond cricket[edit]
In July 2021, he announced that he was interested in taking major responsibility for finding donors for a social welfare project titled "Little Hearts" which is also a national fundraising project being initiated in order to build a Cardiac and Critical Care Complex at the Lady Ridgeway Hospital for Children which is situated in Colombo.[122][123] He was inspired to involve with Little Hearts fundraiser after acknowledging about the way the doctors and nurses had treated his daughter who was admitted at LRH hospital for sickness.[124]
Other interests[edit]
Mathews is also a noted fitness enthusiast and motivational speaker. He often posts fitness videos with motivational quotes on his Instagram and other Social Media.[125]
Records and statistics[edit]
Highest ninth wicket partnership – 132 by Angelo Mathews (77) and Lasith Malinga (56) against Australia in November 2010.[28][3]
Most wins as a captain in ODI in the year 2014 (won 20 & lost 12 out of 32 matches, winning percentage-62.50)[33]
Awards[edit]
2015 Wisden Cricketer of the Year[126][127]
Sri Lanka Cricket Cricketer of the Year 2015[128]
ICC Men's Player of the Month for May 2022.[84]
References[edit]
^ a b "Mathews takes over as Sri Lanka's T20 captain". Wisden India. 24 October 2012. Archived from the original on 16 October 2013. Retrieved 25 October 2012.
^ a b "Angelo Mathews reappointed limited-overs captain". ESPNcricinfo. 9 January 2018. Retrieved 9 January 2018.
^ a b "Records / One-Day Internationals / Partnership records / Highest partnerships by wicket". ESPNcricinfo.
^ "Mathews becomes the first to be dismissed timed out in international cricket". ESPNcricinfo. 6 November 2023. Retrieved 6 November 2023.
^ "Angelo Mathews becomes first international cricketer to be timed out". The Guardian. 6 November 2023. ISSN 0261-3077. Retrieved 6 November 2023.
^ "Mathews' unwanted history - watch unique dismissal, reaction and vote". BBC Sport. Retrieved 6 November 2023.
^ a b Gunaratne, Rochelle Palipane (1 September 2009). "Angelo Mathews – A phenomenal inspiration!" (PDF). The Island. Archived from the original (PDF) on 3 January 2014. Retrieved 30 March 2013.
^ "Sri Lankan skipper Angelo Mathews nominated for top ICC award". Colombo Mirror. 8 October 2014. Retrieved 15 August 2015.
^ "Angelo Mathews Angling for the Top Job". Sunday Leader. Retrieved 15 August 2015.
^ "Angelo Mathews wife Heshani SIlva's family. Lanka Help Magazine". 30 July 2013.
^ "Unseen photos from Angelo Mathews's wedding". Island Cricket. 27 July 2013.
^ "Angelo Mathews to become a dad soon". Island Cricket. 31 December 2016.
^ a b Angelo Mathews (Player Profile) Cricket Australia
^ "Cricket: Mixed opinions on Provincial tournament". Sunday Times (Sri Lanka). 26 March 2018. Archived from the original on 27 March 2018. Retrieved 27 March 2018.
^ "All you need to know about the SL Super Provincial Tournament". Daily Sports. 26 March 2018. Archived from the original on 27 March 2018. Retrieved 27 March 2018.
^ "SLC Super Provincial 50 over tournament squads and fixtures". The Papare. Retrieved 27 April 2018.
^ "SLC T20 League 2018 squads finalized". The Papare. Retrieved 16 August 2018.
^ "Chris Gayle, Andre Russell and Shahid Afridi among big names taken at LPL draft". ESPNcricinfo. Retrieved 22 October 2020.
^ "LPL 2022 draft: Kandy Falcons sign Hasaranga; Rajapaksa to turn out for Dambulla Giants". ESPNcricinfo. Retrieved 6 July 2022.
^ a b Angelo Mathews (Player Profile)- ESPN Cricnifo
^ a b "Batting records". ESPNcricinfo.
^ "Sri Lanka appoint new captain, Sangakkara not retained as Test skipper". Island Cricket. Archived from the original on 19 April 2011. Retrieved 18 April 2011.
^ "Fit-again Angelo Mathews overlooked for vice-captaincy". Island Cricket. Archived from the original on 30 June 2011. Retrieved 9 July 2011.
^ "Vice captain Kandamby dropped, Karunaratne to debut". Island Cricket. Archived from the original on 9 October 2012. Retrieved 9 July 2011.
^ "Angelo Mathews named vice-captain : Malinga out of T-20s". The Island. 31 July 2011. Archived from the original on 29 November 2014. Retrieved 6 January 2012.
^ "Jayawardene new SL captain". Sport24. 23 January 2012. Retrieved 23 January 2012.
^ "Mathews takes over as Sri Lanka captain". ESPNcricinfo.
^ a b "Australia v Sri Lanka, 1st ODI, Melbourne: Angelo Mathews and Lasith Malinga script stunning victory - Cricket - ESPNcricinfo". ESPNcricinfo.
^ "Full Scorecard of England vs Sri Lanka 5th ODI 2014 - Score Report". ESPNcricinfo. Retrieved 10 March 2022.
^ Gautam Bhattacharyya. Sri Lanka have found a new-age cricket leader in Angelo Mathews Gulf News 28 August 2014
^ "Virat Kohli 139* outdoes Angelo Mathews 139* - Cricket - ESPNcricinfo". ESPNcricinfo. 16 November 2014.
^ "'Thirimanne batted with a niggle' - Angelo Mathews - Cricket - ESPNcricinfo". ESPNcricinfo.
^ a b "Cricket Records - Records - 2014 - One-Day Internationals - Most matches as captain - ESPNcricinfo". ESPNcricinfo.
^ "Johnson takes top honours at LG ICC Awards 2014".
^ "2014 review: Test team of the year". Cricbuzz. 2 January 2015. Retrieved 25 July 2019.
^ "Sri Lanka ride on another Sangakkara-Dilshan show". Cricbuzz. 11 March 2015.
^ "Angelo Mathews gets 100th ODI wicket, during 5th ODI against Pakistan at Hambantota". Cricket Country. 26 July 2015.
^ "Malinga steps down as captain, Mathews to lead in World T20". Retrieved 8 March 2016.
^ Austin, Charlie (3 December 2001). "Sri Lanka complete historic series whitewash". ESPNcricinfo. Retrieved 30 October 2020.
^ "Herath bowls Sri Lanka to historic whitewash". ESPNcricinfo. 17 August 2016. Retrieved 17 August 2016.
^ "One of the lowest points in my career - Mathews". ESPNcricinfo. Retrieved 11 July 2017.
^ "Mathews steps down as Sri Lanka captain". ESPNcricinfo. 11 July 2017. Retrieved 11 July 2017.
^ "Centuries for Mathews and Chandimal but India still on top". ESPNcricinfo. 4 December 2017. Retrieved 4 December 2017.
^ "Rohit's rampaging double-ton levels series". ESPNcricinfo. 13 December 2017. Retrieved 13 December 2017.
^ "Hamstring strain puts Mathews out of action for two weeks". ESPNcricinfo. 23 December 2017. Retrieved 23 December 2017.
^ "Injury sidelines Mathews for two ODIs". ESPNcricinfo. Retrieved 19 January 2018.
^ "Mathews in doubt for Tests against Bangladesh". ESPNcricinfo. Retrieved 7 February 2018.
^ "Sri Lanka pick Asitha for T20 series, Jeevan Mendis returns". ESPNcricinfo. Retrieved 7 February 2018.
^ "Angelo Mathews sidelined for remainder of Bangladesh tour". ESPNcricinfo. 5 February 2018. Retrieved 7 February 2018.
^ "Sri Lanka assign 33 national contracts with pay hike". International Cricket Council. Retrieved 22 May 2018.
^ "Sri Lankan players to receive pay hike". ESPNcricinfo. Retrieved 22 May 2018.
^ "Mathews removed as ODI captain, Chandimal takes over". ESPNcricinfo. Retrieved 24 September 2018.
^ "I've been made a scapegoat of the Asia Cup saga - Angelo Mathews". Cricbuzz. Retrieved 24 September 2018.
^ "Full Scorecard of Sri Lanka vs New Zealand 1st Test 2018/19 - Score Report". ESPNcricinfo. Retrieved 10 March 2022.
^ "Rain completes Mathews and Mendis' epic rescue". ESPNcricinfo. Retrieved 30 December 2018.
^ "When I saw Angie get hit, I thought there's no way I'm getting out - Mendis". ESPNcricinfo. Retrieved 30 December 2018.
^ "Records galore for Mathews and Mendis". ESPNcricinfo. Retrieved 30 December 2018.
^ "Mathews sent for scans after hamstring trouble". ESPNcricinfo. Retrieved 30 December 2018.
^ "Injured Angelo Mathews almost certain to miss Australia tour". ESPNcricinfo. Retrieved 30 December 2018.
^ "Thirimanne, Siriwardana, Vandersay picked in World Cup squad". ESPNcricinfo. Retrieved 18 April 2019.
^ "Jeevan Mendis, Siriwardana, Vandersay make comebacks in Sri Lanka World Cup squad". International Cricket Council. Retrieved 18 April 2019.
^ "Lasith Malinga, Angelo Mathews star as Sri Lanka stun England". ESPNcricinfo. Retrieved 21 June 2019.
^ "ICC World Cup 2019: Match 27, England vs Sri Lanka – Malinga's magic, Root's form and more stats". CricTracker. 21 June 2019. Retrieved 22 June 2019.
^ "Angelo Mathews and the craziest ball of the 2019 World Cup". ESPNcricinfo. Retrieved 5 July 2019.
^ "What's Angelo Mathews' worth? He will remind you". ESPNcricinfo. Retrieved 5 July 2019.
^ "Rohit, Rahul smash centuries; India jump to top of points table". ESPNcricinfo. Retrieved 5 July 2019.
^ "Sri Lanka pick Angelo Mathews in T20I squad for India series". ESPNcricinfo. Retrieved 10 January 2020.
^ "Lasith Malinga banks on 'finisher' Angelo Mathews". ESPNcricinfo. Retrieved 10 January 2020.
^ "Angelo Mathews reminds Sri Lanka of his enduring utility". ESPNcricinfo. Retrieved 10 January 2020.
^ "Angelo Mathews' maiden double-century puts Sri Lanka in near-unassailable position". ESPNcricinfo. Retrieved 23 January 2020.
^ "Mathews hits double-ton as tame draw looms". The Papare. 22 January 2020. Retrieved 22 January 2020.
^ "Angelo Mathews scores his maiden Test double century against Zimbabwe". reddit. 22 January 2020. Retrieved 22 January 2020.
^ "Lahiru Kumara breaks through Zimbabwe's resistance to seal victory". ESPNcricinfo. Retrieved 23 January 2020.
^ "Kusal Mendis ton helps Sri Lanka secure draw and seal series 1-0". ESPNcricinfo. Retrieved 31 January 2020.
^ "Statistics - Most Runs in the series". ESPNcricinfo. Retrieved 31 January 2020.
^ "Mathews the hero as Sri Lanka seal a stunning game". ESPNcricinfo. Retrieved 31 January 2020.
^ "Full Scorecard of Sri Lanka vs England 1st Test 2021 - Score Report". ESPNcricinfo. Retrieved 18 January 2021.
^ "Full Scorecard of Sri Lanka vs England 2nd Test 2020/21 - Score Report". ESPNcricinfo. Retrieved 26 January 2021.
^ "Angelo Mathews to be Sri Lanka's stand-in captain for T20I series in West Indies". ESPNcricinfo. Retrieved 15 March 2021.
^ "Angelo Mathews to return home from West Indies tour". ESPNcricinfo. Retrieved 15 March 2021.
^ M, Suryesh (11 March 2021). "Angelo Mathews pulls out of the West Indies tour due to a family emergency". sportskeeda.com. Retrieved 7 July 2021.
^ "1st Test, Chattogram, May 15 - 19, 2022, Sri Lanka tour of Bangladesh". ESPNcricinfo. 19 May 2022. Retrieved 19 May 2022.
^ "Sri Lanka beat Bangladesh Sri Lanka won by 10 wickets - Bangladesh vs Sri Lanka, Sri Lanka in Bangladesh, 2nd Test Match Summary, Report". ESPNcricinfo. Retrieved 28 May 2022.
^ a b "Angelo Mathews becomes first Sri Lankan to be named ICC Player of the Month". www.adaderana.lk. Retrieved 6 July 2022.
^ "Sri Lanka's top order can't just sweep away their problems". ESPNcricinfo. Retrieved 13 July 2022.
^ "Angelo Mathews out of Galle Test due to Covid-19". ESPNcricinfo. Retrieved 13 July 2022.
^ "Chandimal's century, fifties from Mathews and Kamindu put Sri Lanka in front". ESPNcricinfo. Retrieved 13 July 2022.
^ "Stats - Dream debut for Prabath Jayasuriya and a record knock by Dinesh Chandimal". ESPNcricinfo. Retrieved 13 July 2022.
^ "Expect the unexpected, again, as Sri Lanka and Pakistan set out to grab chances". ESPNcricinfo. Retrieved 24 July 2022.
^ "Ireland vs Sri Lanka Scorecard 2023. Cricket Scorecard". ESPNcricinfo. Retrieved 28 April 2023.
^ replacement
^ 3rd T20I (N), Colombo (RPS), January 18, 2024, Zimbabwe tour of Sri Lanka
^ "Mathews 141, Chandimal 107 put SL 212 ahead". ESPNcricinfo. Retrieved 5 February 2024.
^ "Jayasuriya, Asitha and batters lead Sri Lanka to comfortable win in one-off Test". ESPNcricinfo. Retrieved 5 February 2024.
^ "2nd T20I (N), Dambulla, February 19, 2024, Afghanistan tour of Sri Lanka". ESPNcricinfo. Retrieved 5 February 2024.
^ "Mathews, bowlers rout Afghanistan to seal T20I series for Sri Lanka". ESPNcricinfo. Retrieved 5 February 2024.
^ "Bangladesh win tempestuous clash with Sri Lanka - reaction". BBC Sport. 5 November 2023. Retrieved 6 November 2023.
^ "Timed out! Mathews makes history with rarest dismissal. cricket.com.au". www.cricket.com.au. 6 November 2023. Retrieved 6 November 2023.
^ "Sri Lanka's Angelo Mathews timed out in World Cup loss to Bangladesh". The Guardian. Retrieved 4 March 2024.
^ Witney, Katya (6 November 2023). "'Absolutely Pathetic' - Angelo Mathews' Controversial Timed Out Dismissal Divides Opinion". Wisden. Retrieved 6 November 2023.
^ "Explained: Why Angelo Mathews was dismissed before facing a ball". www.icc-cricket.com. Retrieved 6 November 2023.
^ "Mathews dismissed timed out: 'Eye-opener for all batters'". ESPNcricinfo. Retrieved 6 November 2023.
^ Gardner, Ben (6 November 2023). "Angelo Mathews Timed Out Decision: Two-Minute Limit Had Elapsed Before Helmet Strap Broke. CWC 2023". Wisden. Retrieved 6 November 2023.
^ "Timed Out Law. MCC". www.lords.org. Retrieved 6 November 2023.
^ "Mathews' unwanted history - watch unique dismissal, reaction and vote". BBC Sport.
^ Macpherson, Will; Burrows, Josh (6 November 2023). "Outrage as Angelo Mathews is timed out for Sri Lanka against Bangladesh". The Telegraph. ISSN 0307-1235. Retrieved 6 November 2023.
^ "Angelo Mathews timed out in rare first in international cricket. CWC23". Official ICC Cricket website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council. Retrieved 6 November 2023.
^ "Donald on Mathews timed-out dismissal: 'Don't want to see that sort of thing in our game'". ESPNcricinfo. 7 November 2023. Retrieved 7 November 2023.
^ "Mathews unsure about captaining in 2019 World Cup". ESPNcricinfo. Retrieved 9 July 2017.
^ "Surprised by Jayawardene's comments: Angelo Mathews responds to captaincy criticism". India Today. 27 May 2019. Retrieved 7 July 2021.
^ "Is Angelo Mathews actually a terrible runner?". ESPNcricinfo. Retrieved 11 October 2017.
^ "Angelo Mathews' poor running in focus after axe from ODI squad". ESPNcricinfo. Retrieved 11 October 2017.
^ "Mathews ticked off at being made 'scapegoat' for SL Asia Cup exit". ESPNcricinfo. Retrieved 11 October 2017.
^ "I have been made a scapegoat, says ousted Sri Lanka captain Angelo Mathews". The Indian Express. 25 September 2018. Retrieved 7 July 2021.
^ "Sri Lanka confirm Angelo Mathews axe for England ODIs". ESPNcricinfo. Retrieved 11 October 2017.
^ "Angelo Mathews informs SLC that he is considering retirement from International Cricket". NewsWire. 7 July 2021. Retrieved 7 July 2021.
^ "Sri Lanka players agree contracts for India series, Angelo Mathews only one to decline offer". ESPNcricinfo. Retrieved 7 July 2021.
^ "Disillusioned Angelo Mathews considers international retirement". ESPNcricinfo. Retrieved 7 July 2021.
^ "Axe on several seniors in limited over cricket". Print Edition - The Sunday Times, Sri Lanka. Retrieved 3 May 2021.
^ Silva, Revatha S. (29 April 2021). "National cricket selectors to aim at 2023 World Cup?". The Morning. Retrieved 3 May 2021.
^ Clementine, Rex (2 May 2021). "Let sanity prevail". The Island Online. Retrieved 3 May 2021.
^ "Rohit Sharma backs Angelo Mathew's LRH initiative". NewsWire. 28 July 2021. Retrieved 11 August 2021.
^ ""This cause is my life mission" Angelo Mathews makes request on behalf of children". NewsWire. 27 July 2021. Retrieved 11 August 2021.
^ "Mathews' first-hand experience at LRCH inspires him to start a fundraising campaign". Daily FT. Retrieved 11 August 2021.
^ "Instagram".
^ "Wisden - Wisden's Five Cricketers of the Year". ESPNcricinfo. 16 May 2005.
^ Fernando, Andrew Fidel (2015). "Wisden Cricketers of the Year 2015: Angelo Mathews". Wisden (via ESPNcricinfo).
^ "Chief guest Wasim Akram heaps praise on Sri Lanka: Mathews is Dialog Cricketer of the Year". Daily News. 1 December 2016.
External links[edit]
Wikiquote has quotations related to Angelo Mathews.
Angelo Mathews at ESPNcricinfo
Angelo Mathews (Player Profile) Wisden India
Official Site Archived 12 July 2013 at the Wayback Machine
Angelo Mathews Island Cricket
Preceded by
Mahela Jayawardene
Sri Lankan national cricket captain
2013–2017 Succeeded by
Dinesh Chandimal & Upul Tharanga
vte
Sri Lanka Test cricket captains
vte
Sri Lanka ODI cricket captains
vte
Sri Lanka T20I cricket captains
vte
Sri Lankan cricketers who have played hundred Test matches
Mahela Jayawardene 149 Kumar Sangakkara 134 Muttiah Muralitharan 132 Chaminda Vaas 111 Sanath Jayasuriya 110 Angelo Mathews 100*
Note. Muralitharan played 1 Test match for ICC World Test XI, which is not included above.
Sri Lanka squads
vte
Colombo Strikers – current squad
Mathews (c) Prasanna Chandimal Vandersay Asalanka Dickwella Pretorius Asif Naveen-ul-Haq Drakes Janat Farooqi Lakshan Jayaratne Lakshan Manasinghe Koththigoda Kumara Paranavithana Battage
Head Coach: Herschelle Gibbs Assistant coach: Rangana Herath
Categories: 1987 birthsAlumni of Saint Joseph's College, ColomboBasnahira cricketersBasnahira North cricketersSri Lanka Test cricket captainsColts Cricket Club cricketersCricketers at the 2011 Cricket World CupCricketers at the 2015 Cricket World CupCricketers at the 2019 Cricket World CupDelhi Capitals cricketersKolkata Knight Riders cricketersLiving peoplePune Warriors India cricketersSri Lankan expatriate cricketers in IndiaNagenahira Nagas cricketersSri Lankan cricketersSri Lanka Test cricketersSri Lanka One Day International cricketersSri Lanka Twenty20 International cricketersSri Lankan Roman CatholicsLahore Qalandars cricketersSri Lankan expatriate cricketers in PakistanColombo Stars cricketersWisden Cricketers of the YearCricketers from Colombo