From Wikipedia, the free encyclopedia
For other people named Angus Fraser, see Angus Fraser (disambiguation).
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Angus Fraser" – news · newspapers · books · scholar · JSTOR (July 2021) (Learn how and when to remove this template message)

Angus Robert Charles Fraser MBE (born 8 August 1965) is an English cricket administrator.
He served as the managing director of Middlesex Cricket between 2009 and 2021, before assuming a new role heading the club's academy. [1]
He is also a former English cricketer, journalist and England selector.[1]
Fraser played in forty-six Test matches and forty-two One Day Internationals for England. Cricket commentator Colin Bateman commented that Fraser was "a reliable, intelligent and hard-working bowler".[2]
Early life[edit]
Born in Billinge Higher End, Lancashire,[2] Fraser was educated at the Gayton High School in Harrow, London and Orange Hill High School, Edgware, Greater London.
Cricket career[edit]
Fraser began his career with Middlesex in 1984, helping them to win the County Championship in 1985, 1990 and 1993. He also helped Middlesex to win the 1988 NatWest Trophy, taking 3–36 in the final,[3] and the 1990 Refuge Assurance Cup.
He made his Test match debut with England in 1989 against Australia. In his fourth Test in 1990 he took his first five-wicket haul in Tests, in the process helping England to their first Test victory over the West Indies for sixteen years and 30 Tests.[4] However England missed his contributions when he was forced to withdraw from this series with injury, as was the case during the Ashes series the following winter. A hip injury then kept him out of Test cricket for two and a half years, but he made an immediate impact on his return at the Oval in 1993, taking eight wickets as England recorded their first Test victory over Australia for 18 Tests and six and a half years.[5]
Perhaps his finest hour came in the Barbados Test match of the 1993/94 West Indies tour when Fraser took 8–75 in the first innings to help set up a famous victory, West Indies' first defeat at Bridgetown for over half a century.[6] His career-best first-class cricket innings bowling figures of 8–53 were taken in a Test match and against the same opposition, this time at Port of Spain, Trinidad and Tobago, in 1997/98. Despite taking eight wickets in that innings, and Test career best match figures of 11–110, he was not named Man of the Match which was awarded to Carl Hooper, from the victorious West Indies side.[7] In all, Fraser toured the West Indies three times, and as of 2022, he has taken more Test wickets in the West Indies than any other visiting bowler.
His one-day international highest score of 38 not out was made late in the innings at number 10, which included a massive six off Steve Waugh and almost brought England back from the brink of defeat against Australia during the 1990/91 tour (Australia won by three runs). Another fine moment with the bat was in a last-wicket second-innings stand with Robert Croft to save the Third Test at Old Trafford against South Africa in 1998. According to the recollection of then England coach David Lloyd, as Fraser went out to face the bowling of Allan Donald, Fraser said :"‘The only way he'll get me out is if he knocks me through all three [stumps].’ I said: 'He probably will, Gus, but good luck'. But he survived. A red-inker it was and in retrospect one of the most important innings of the series". [8] Fraser's short innings indeed helped to reverse the momentum in the series, Fraser taking three fivefers in the next two Tests to help England to an unlikely series victory. He also toured New Zealand and South Africa, and played in one-day tournaments in Asia, representing England. Throughout his career he used a bat nicknamed the "Gussy Hitter", the blade of which was designed by his mother.
Fraser last played for England during the 1999 Cricket world cup. Although born in Lancashire, Fraser played all of his county cricket for Middlesex in a first-class career lasting until 2002; he served as county captain from 2001 until his retirement in 2002.
After that, he worked as the cricket correspondent of The Independent newspaper (2002–2009), until his appointment to the newly created role of managing director of Cricket by Middlesex County Cricket Club in January 2009. He is a regular contributor to the BBC's Test Match Special and a cricket pundit for Sky Sports.
In the 1996 edition of Wisden, Fraser was one of the Wisden Cricketers of the Year.
Fraser served as the managing director of cricket at Middlesex County Cricket Club between 2009 and 2021. He assumed a new role in heading the club's academy in July 2021. [2]
He also served as a selector for the England cricket team for a period after 2014.[9][10]
Personal life[edit]
He now resides in Pinner with his wife Denise and two children, Alex and Bethan. In 2008, in his first managerial role, Fraser secured the U15 Middlesex Schools Association County Cup with The John Lyon School, where his son was in the squad.
Fraser is a fan of, and regular visitor to, Wealdstone Football Club.
References[edit]
^ "Angus Fraser: England selector role for Middlesex chief". BBC Sport. BBC. 12 February 2014. Retrieved 7 August 2014.
^ a b Bateman, Colin (1993). If The Cap Fits. Tony Williams Publications. p. 70. ISBN 1-869833-21-X.
^ "Middlesex v Worcestershire at Lord's, 3 September 1988". ESPNCricinfo. Retrieved 22 July 2022.
^ "West Indies v England 1989-90". ESPNCricinfo. Retrieved 22 July 2022.
^ "When Atherton's men broke the hoodoo". ESPNCricinfo. Retrieved 22 July 2022.
^ "West Indies v England 1993-4". ESPNCricinfo. Retrieved 22 July 2022.
^ "Full Scorecard of England vs West Indies 2nd test 1997-8". ESPNCricinfo. Retrieved 22 July 2022.
^ "The Jack of all Rabbits". ESPN. Retrieved 22 March 2022.
^ Royle, Nick (3 May 2018), Angus Fraser: Ireland players can't have their cake and eat it too, The Sunday Times, retrieved 10 December 2020
^ England selector role excites Fraser, BBC, 3 April 2014, retrieved 10 December 2020
External links[edit]
Angus Fraser at ESPNcricinfo
Debrett's People of Today
Sporting positions
Preceded by
New position
Middlesex
Managing Director of Cricket
2009-2021 Succeeded by
N/A
Preceded by
Justin Langer
Middlesex County Cricket Captain
2001–2002 Succeeded by
Andrew Strauss
vte
Wisden Cricketers of the Year - 1996
Dominic Cork Aravinda de Silva Angus Fraser Anil Kumble Dermot Reeve
vte
England squad – 1999 Cricket World Cup
1 Stewart (c/wk) 2 Austin 3 Croft 4 Ealham 5 Fairbrother 6 Flintoff 7 Fraser 8 Gough 9 Hick 10 Hollioake 11 Hussain 12 Knight 13 Mullally 14 Thorpe 15 Wells Coach: Lloyd
Authority control databases
International
FAST ISNI VIAF
National
United States
Categories: 1965 birthsLiving peopleEnglish cricket administratorsEnglish cricket coachesEnglish cricket commentatorsEnglish cricketersEnglish cricketers of 1969 to 2000English male journalistsEngland One Day International cricketersEngland Test cricketersManaging Directors of CricketMembers of the Order of the British EmpireMiddlesex cricket captainsMarylebone Cricket Club cricketersPeople educated at Harrow High SchoolPeople from Higher EndSportspeople from the Metropolitan Borough of WiganWellington cricketersWisden Cricketers of the YearCricketers at the 1999 Cricket World CupMiddlesex cricketersCricketers from Greater Manchester