From Wikipedia, the free encyclopedia

Angus Richard Dunlop (born 17 March 1967)[1] is a former Irish cricketer.[2]
A right-handed batsman and off-spin bowler,[1] he made his debut for the Ireland cricket team against the MCC in June 1990 and went on to play for them on 114 occasions in all, his last match coming in August 2000 against Scotland.[3]
Of his matches for Ireland, eight had first-class status[4] and 25 had List A status.[5] In all matches for Ireland, he scored 3164 runs at an average of 29.30, with a top score of 150 coming against Scotland in his final match. He took 36 wickets at an average of 35.22, with his best bowling being 5/26 against Wales in July 1990.[3]
He represented Ireland in several international tournaments; the ICC Trophy in 1994 and 1997,[6] the European Championship in 1996,[7] 1998, when he was captain[8] and 2000.[9] He also played, and was captain, in the ICC Emerging Nations tournament in 2000.[10]
He was considered an exceptional talent at club level in Ireland, scoring 1000 runs in a season three times in five years in Leinster club cricket, a feat no one else has surpassed.[11]
References[edit]
^ a b Cricket Archive profile
^ "All-time Ireland team (2)". Cricket Europe. Archived from the original on 14 December 2022. Retrieved 23 March 2020.
^ a b CricketEurope Stats Zone profile Archived October 4, 2007, at the Wayback Machine
^ First-class matches played by Angus Dunlop at Cricket Archive
^ List A matches played by Angus Dunlop at Cricket Archive
^ ICC Trophy matches played by Angus Dunlop at Cricket Archive
^ Ireland squad for the 1996 European Championship at CricketEurope Archived 2008-09-06 at the Wayback Machine
^ Ireland squad for the 1998 European Championship at CricketEurope Archived 2008-09-06 at the Wayback Machine
^ Ireland squad for the 2000 European Championship at CricketEurope Archived 2008-10-07 at the Wayback Machine
^ Ireland squad for the 2000 ICC Emerging Nations tournament at CricketEurope Archived 2008-10-15 at the Wayback Machine
^ Cricinfo profile
Categories: 1967 birthsLiving peopleCricketers from Dublin (city)Irish cricketers