From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Anjum Chopra" – news · newspapers · books · scholar · JSTOR (January 2017) (Learn how and when to remove this template message)

Anjum Chopra (born 20 May 1977) is an Indian cricket commentator and former cricketer.[1] The first time she stepped onto the cricket ground was at the age of 9. She played her first friendly match with the college girls' team at the inter-college level, scoring 20 runs and taking 2 wickets. Later the same year she was selected to play for New Delhi in the under −15 tournament.
She played various sports at an early age, representing her school and college in athletics, basketball, and swimming. She was also a member of the Delhi State basketball team that competed at nationals.[1]
Anjum made her debut in one-day internationals at the age of 17, on 12 February 1995 against New Zealand at Christchurch, New Zealand, and made her debut in Test cricket a few months later against England at Eden Gardens, Kolkata, on 17 November 1995.[2] In only her second series for India the same year, she was awarded player of the series in the one-day internationals against the visiting England cricket team, scoring runs at an average of 67.5.
She played as a left-handed batter who bowled right-arm medium pace. She played in 12 Tests, 127 ODIs and 18 T20Is.[3][4] She was coached by Sunita Sharma, Hardeep Dua and Tarak Sinha from Sonnet Club.[5] She was also the first woman to score 1,000 runs in ODIs for India.[6]
Carving out a niche in the male-dominated sport in the country, Anjum has begun to be recognized as the face of women's cricket in India as a player, captain, consultant, commentator, motivational speaker, author, and actor.
Personal life[edit]
She received her undergraduate degree from St. Stephen’s College, Delhi[7]
Anjum belongs to a family of sportspeople:
Maternal grandfather Ved Prakash Sahni was an athlete and represented India. He was also a cricket commentator.
Father Krishan Bal Chopra is a golfer.
Mother Poonam Chopra, a devoted homemaker, has won a Goodyear car rally.
Brother Nirvan Chopra has represented Delhi state in Under−17 and Under-19 cricket.
Maternal uncle Rohit Sahni is a former cricketer. As a schoolboy, he was wicket-keeper and opening batsman for his alma mater, Mayo College. Later, he captained both Hindu college and Delhi University.
Anjum is also a pet lover who loves to spend time with her dogs, who live with her at home.
Career[edit]
Anjum Chopra is both a Test and One Day International cricketer who represented India's national women's cricket team. She is currently working as a cricket commentator. She made her One Day International debut in 1995 against New Zealand at Christchurch. In the first ODI she opened the bowling for India, giving 14 runs in her 4 overs. Going in to bat at No 10 for India, she had a crucial partnership of 11 runs to secure the victory for India.
She made her Test match debut in November 1995 against England in Calcutta. She was sent in as a nightwatchman against the English team in her very first Test match for India. Living up to her coach's confidence in her she successfully batted until the next morning until lunch scoring 27 runs for her team.
She was made Vice Captain of the Indian team in 2000 ESPNcricinfo World Cup in New Zealand. With two player of the match awards and the highest scorer from India, Anjum led the batting charts at the World Cup until the Indian team lost in the semi-finals to eventual winners New Zealand.
Anjum was made the Captain of the Indian team in 2002. In her first series as skipper, she led India with 7 debutants to a whitewash win over visiting England side, a record victory. The Indian team's first tour of South Africa saw them record their first overseas Test win, with Anjum Chopra scoring a match-winning 80. Her astute captaincy and using the part-time bowlers got the team 20 South African wickets at Paarl.
In 2005 World Cup in South Africa, India reached the finals of the World Cup for the first time. She was the top scorer from India and was also the Player of the Match against England.
In 2009 World Cup in Australia, in a must-win game for India, Anjum scored 76 match-winning runs and bagged the player of the match award. India finished third at the World Cup behind England and New Zealand.
She has played 6 World Cups for India, including four 50-over World Cups and two T20 World Cups. She is the first player to play 100 ODIs for India. One of the strong fielders on the team and a safe pair of hands, she has held the highest number of slip catches for India.[8] A right arm medium pace bowler, Anjum made her debut as an all-rounder, opening the bowling in her first ODI and batting at No 10. She is the eighth-highest run-getter in women's ODIs.[9]
Anjum has batted at almost all positions for her team, including opening, when needed. She has scored against some of the best of bowling attacks in the world, and is known to occupy the crease and bat for long hours. For example, batting in the 2000 World Cup in New Zealand against Ireland, India was reeling at 3 wickets down with 1 run on the board. She played a patient knock of 70 runs and won the match.
She is known to bat well under pressure and has played numerous knocks to perfection to get the victory. A quick runner between the wickets, her ability to convert ones to twos had been an outstanding feature of Anjum's batting style.
After attending Delhi Public School R.K. Puram and St. Stephen's College, Delhi University, Anjum completed her Master's in Business Administration from FORE School of Management with a dual specialisation in Marketing and Human Resources.
In the corporate world, Anjum is a motivational and corporate speaker/consultant. Also an MBA, Anjum has conducted training programs for globally recognised brands such as General Electric, Standard Chartered, Goldman Sachs, Vodafone, and various schools and colleges.
Domestic career[edit]
Anjum Chopra is a Delhi native who has played for the state since her Under-15 days. She has also represented Air India (her employers) for domestic matches where she emerged as the most successful skipper for the women's team.
Under her captaincy:
Delhi state won the National championship in 2012 season, the first time in history that the Delhi women's team has won the national cricket championship.
Air India won the nationals and zonal championships in both 2002 and 2003.
Air India was declared as "Best team of the year" in 2003.
The 2011–12 cricket season saw her achieving victories for Delhi State. Captaining the team, Delhi won the national championship for the first time in history of the women's game. She also went on to lead the North Zone team that won the Zonal championships the same year. In the T20 format, Delhi state finished as runner-up, ending the year as the "Best State Team".
Awards[edit]
The President, Shri Pranab Mukherjee presenting the Padma Shri Award to Ms. Anjum Chopra, at an Investiture Ceremony-II, at Rashtrapati Bhavan, in New Delhi on April 26, 2014
The President, Smt. Pratibha Patil presenting the Arjuna Award -2006 to Ms. Anjum Chopra for Cricket at a glittering function, in New Delhi on August 29, 2007
Year Award Notes
2014 Padma Shri
2007 Arjuna Award
2004 Rajiv Gandhi Delhi state award
2000 ICC Player of the Match
2005 ICC Player of the Match
2009 ICC Player of the Match
2002 Shiromani Desh Sewa Rattan Award Presented by Shaheed memorial international Sewa society, Ludhiana
2004 Award of Honour for exemplary contribution in the Field of Cricket Presented during forum of women in public sector
2008 Zee Astitva Award – 'Award for exemplary Women'
2009 FICCI – YFLO- Young Women Achievers Award
2011 Award for contribution to Field of Sports Presented during National Progressive schools conference
2012 Alumni recognition award for public contribution FORE School of management
2013 Shaksiyat Awards for Outstanding performance in the field of sports Presented on International women day
2012–13 Exemplary contribution in the field of sports Presented by Delhi Public School, Indore
2013 Honours in Recognition to the society and nation Presented by All India National Life insurance Employees Federation on their 50 years (golden jubilee celebration)
2016 Honorary Membership of Marylebone Cricket Club (MCC), Lord's Cricket Ground, London She is the first Indian woman cricketer to receive it[10]
Records[edit]
First Indian player to score an ODI century for India.
First captain to win a Test Series abroad. India won the test match in South Africa in 2002 under her captaincy.
First captain to win a home series 5–0 whitewash against England in India in 2002[11]
First player to play 100 ODIs for India
First to play 6 World Cups for India (four ODI World Cups and two T20s)
Only player in modern-day cricket to have played 12 Test matches with ODI and T20s
First player to get an international appointment when she worked with Cricket South Africa women's team as a technical consultant in 2012–2013
First female sportscaster and player to commentate on men's cricket matches
Achievements[edit]
Anjum Chopra co-authored the coffee table book titled Women's Cricket World – A Journey from 1745- 2013. The book showcases the world history of the sport to its present-day under the International Cricket Council.
She has also acted in a docudrama, "Poor Cousins of Million Dollar Babies". The film received national acclaim at the Arnold Sports Film Festival in Ohio in 2011. It talks about that despite the disparities between men's and women's cricket, the girls are very happy playing the sport and enjoy the camaraderie.[12][13]
To promote the game, Anjum has also participated in a reality show, Fear Factor 'Khatron ke Khiladi' season 4, aired on the Colors channel. She has also walked the ramp with leading names of the fashion industry promoting the women's game.
Anjum is a commentator/subject expert with Doordarshan and other leading news and sports channels.[14] A sportscaster she represents women's cricket on television analysing the game from a player's perspective. She has also forayed into other sports, acting as a commentator for the World Kabaddi League in 2014 on Sony Six.
Anjum Chopra is the first woman cricketer from India to be awarded an honorary life membership of the Marylebone Cricket Club (MCC).[15]
Television[edit]
Anjum was a participant on the reality show Fear Factor - Khatron Ke Khiladi Season 4.[16]
References[edit]
Wikimedia Commons has media related to Anjum Chopra.
^ a b "IPL8: Four female commentators who are former cricketers-IndiaTV News". Retrieved 27 September 2017.
^ "Live Cricket Scores & News International Cricket Council". Retrieved 27 September 2017.
^ "Player Profile: Anjum Chopra". ESPNcricinfo. Archived from the original on 16 January 2010. Retrieved 24 January 2010.
^ "Player Profile: Anjum Chopra". CricketArchive. Retrieved 24 January 2010.
^ "People would say, 'Oh, ladki ne kaise out kar diya': Anjum Chopra". www.hindustantimes.com. 1 October 2016. Retrieved 27 September 2017.
^ "Pathmakers – First to 1000 ODI runs from each country". Women's CricZone. Retrieved 29 May 2020.
^ "St Stephen's G-jams, nimbu paani must-haves: Anjum Chopra". 20 June 2017.
^ "5 top players in the Indian women's cricket team in the last decade". 3 December 2013. Retrieved 27 September 2017.
^ "Anjum receives Padma Shri award". ESPNcricinfo. Retrieved 27 September 2017.
^ "Anjum Chopra first Indian woman to be honoured with MCC life membership". 7 September 2016. Retrieved 27 September 2017.
^ Kowjalgi, kaushal (8 March 2017). "Women's Day Special: Top 5 Indian women cricketers to have made name in 'gentleman's game'". www.indiansportsnews.com. Retrieved 27 September 2017.
^ Poor Cousins of Million Dollar Babies preview on YouTube
^ Garg, Swati (22 August 2014). "Indian women's cricket team: Poor cousins of the million dollar babies". Sportskeeda. Retrieved 31 March 2017.
^ "Anjum Chopra and other former women cricketers part of IPL commentary team". 7 April 2015. Retrieved 27 September 2017.
^ Lokapally, Vijay (7 September 2016). "Anjum, India's first woman to get MCC membership". The Hindu. ISSN 0971-751X. Retrieved 25 May 2019.
^ "Let's get dangerous". Midday. 5 June 2011.
External links[edit]
Anjum Chopra on Facebook
Anjum Chopra at ESPNcricinfo
vte
Recipients of Padma Shri in Sports
India squads
Categories: 1977 birthsAir India women cricketersDelhi women cricketersIndia women One Day International cricketersIndia women Test cricketersIndia women Twenty20 International cricketersIndian cricket commentatorsIndian women cricket captainsIndian women cricketersLiving peopleRecipients of the Arjuna AwardRecipients of the Padma Shri in sportsDelhi University alumniContestants on Indian game showsParticipants in Indian reality television seriesWomen cricket commentatorsCricketers from Delhi