From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Anne Palmer" cricketer – news · newspapers · books · scholar · JSTOR (February 2015) (Learn how and when to remove this template message)

Anne Palmer (1915 – 9 July 2006)[1] was an Australian international cricketer who played three matches for the Australia national women's cricket team in the inaugural series against the England women's cricket team in the 1934/35 season. She took 7 wickets for just 18 runs in the first innings of the first-ever women's Test match.[2]
She formed a formidable spin partnership with Peggy Antonio, the "Girl Grimmett", taking ten wickets at 12 apiece and scoring 92 runs at 15.33. She had practiced with Antonio at a local school in her youth and the pair took 22 of the 35 wickets to fall in the rubber. A right-handed batsman she scored 92 runs in her three tests, with a best of 39, at 15.33. Unfortunately she was unable to raise the money necessary to tour England with the team in 1937 and never played test cricket again.
After winning a scholarship to continue her education she became Victoria's first uniformed policewoman. At the age of 89, was presented with a 'baggy green' Australia cap and badge in a ceremony in 2004 at the offices of Cricket Australia in Melbourne.
Interviewed after the ceremony she recalled how some of her teammates slept on luggage racks as they traveled by train around the country:
I can still remember the feeling of walking into the MCG. People used to watch our cricket as much as the men - you'd never believe it based on the publicity we got.
She died in 2006 aged 91, but her death was not reported until later as she had no close relatives.[3]
References[edit]
^ "Archived copy". Archived from the original on 14 August 2014. Retrieved 24 July 2014.
^ "Full Scorecard of AUS Women vs ENG Women 1st Test 1934/35 - Score Report". ESPNcricinfo. Retrieved 19 December 2021.
^ Booth, Lawerence (2014). Wisden Cricketers' Almanack, 151st Edition. Bloomsbury USA. p. 217. ISBN 978-1408175682.
External links[edit]
Anne Palmer at ESPNcricinfo
Article on Anne Palmer

This biographical article related to Australian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1915 births2006 deathsAustralian police officersAustralia women Test cricketersVictoria women cricketersWomen police officersAustralian cricket biography stubs