From Wikipedia, the free encyclopedia
For other people named Anshuman, see Anshuman (disambiguation).

Anshuman Dattajirao Gaekwad pronunciationⓘ (born 23 September 1952) is a former Indian cricketer and two-time Indian national cricket coach. He played in 40 Test matches and 15 One Day Internationals. His father Datta Gaekwad also played Test Cricket for India.[1] He was the coach of the squad which finished as runners-up at the 2000 ICC Champions Trophy.
Gaekwad was known for his defensive mindset against pace bowlers, which became a high priority when the West Indian pace bowlers dominated world cricket. He was nicknamed The Great Wall. He made his Test debut against the West Indies at Kolkata on 27 December 1974 and his last appearance in a Test match was against England at Kolkata on the last day of 1984. A right-handed batsman, Gaekwad scored 1985 runs from 40 Tests at an average of 30.07 with 2 centuries and 10 half centuries to his credit. He scored his highest Test score of 201 against Pakistan at Jalandhar in 1982–83. This innings, where he spent 671 minutes, is an example for his patient style and concentration.[2]
Anshuman Gaekwad worked for GSFC (Vadodara) after retiring from cricket and took early retirement in 2000. He is currently based in Vadodara, Gujarat, India.
In June 2018, he was awarded the C. K. Nayudu Lifetime Achievement Award, the highest honour conferred by BCCI on a former player.[3][4]
References[edit]
^ "Cricketer honoured with stamp". The Times of India. 28 October 2020. Retrieved 13 January 2021.
^ "Anshuman Gaekwad: 12 lesser-known facts about the two-time Indian coach". Cricket Country. 23 September 2016. Retrieved 13 January 2021.
^ "Kohli, Harmanpreet, Mandhana win top BCCI awards". ESPNcricinfo. Retrieved 7 June 2018.
^ "BCCI honours Indian legends Anshuman Gaekwad and Pankaj Roy". icc-cricket.com. Retrieved 13 January 2021.
External links[edit]
Anshuman Gaekwad at ESPNcricinfo
Dubai Cricket Council
Preceded by
Madan Lal
Indian National Cricket Coach
October 1997 – September 1999 Succeeded by
Kapil Dev
Preceded by
Kapil Dev
Indian National Cricket Coach
August 2000 – October 2000 Succeeded by
John Wright
vte
India national cricket team – coaches
Wadekar (1992-96) Patil (1996-96) Lal (1996-97) Gaekwad (1997-99) Dev (1999-2000) Wright (2000-05) Chappell (2005-07) Kirsten (2007-11) Fletcher (2011-15) Bangar (2016) Kumble (2016-2017) Shastri (2017-2021) Dravid (2021-present)
India squads
This biographical article related to an Indian cricket person born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: Indian cricket biography, 1950s birth stubs1952 birthsLiving peopleBaroda cricketersCricketers at the 1979 Cricket World CupCricketers at the 1975 Cricket World CupCoaches of the Indian national cricket teamIndian cricketersIndia Test cricketersIndia One Day International cricketersIndian cricket administratorsIndian cricket coachesIndia national cricket team selectorsIndian Universities cricketersWest Zone cricketersCricketers from Mumbai