From Wikipedia, the free encyclopedia

Anthony Greyvensteyn Botha (born 17 November 1976) is a South African former cricketer who played for the cricket Natal, KwaZulu-Natal, Easterns, Derbyshire and Warwickshire.[1]
Botha was born in Pretoria, Transvaal Province, South Africa and he made his domestic debut for Natal B in the UCB Bowl of 1996 and a month later was representing the South African Under-19s cricket team in a tour of India, picking up three Youth Test appearances. He played for the full Natal team in the same year, helping them to third place in the Standard Bank League of 1996–97.
His breakthrough to England was to come in 2003, when he first represented Sussex Second XI, though he was quickly to move to Derbyshire, making his debut in April 2004. Out for a golden duck in his first innings, his blushes would be saved at the expense of fellow South African James Bryant, who retired hurt in the second innings. Late in 2005, Botha hit 158 against Yorkshire, batting at number eight in the lineup, with a calculated mixture of brave and fearless shots.
In 2007, Botha with Derbyshire took part in the Twenty20 Floodlit cup. Alongside Essex Eagles, 2006's Twenty20 Cup Semi-Finalists, and the PCA Masters. Derbyshire qualified for the final where they lost to Essex.
Botha signed to play for Warwickshire in 2008. He once took over the captaincy as third captain after the injuries of Darren Maddy and Ian Westwood. He was forced to retire in 2011 aged 34 due to an unsuccessful struggle against an elbow injury.
References[edit]
^ Ant Botha, CricketArchive. Retrieved 2022-04-30. (subscription required)
Categories: 1976 birthsSouth African cricketersDerbyshire cricketersKwaZulu-Natal cricketersWarwickshire cricketersSouth African expatriate cricketers in EnglandEasterns cricketersLiving peopleAlumni of Maritzburg College