From Wikipedia, the free encyclopedia

Anthony James Harris (born 26 June 1982) is a New Zealand former cricketer who played two first-class matches for Otago during the 2005–06 season.[1]
Harris was born at Dunedin in 1982 and educated at Kavanagh College in the city.[2] A right-handed batsman who occasionally acted as a wicket-keeper, he played club cricket in Dunedin for the Green Island club and for Taieri and was selected for Otago age-group sides.[3] He made his representative debut for the province in a December 2005 match against Wellington at the University Oval. Opening the batting he recorded a duck in his first innings and scored 13 runs in his second. He also played in the side's next match, again recording a duck in his first innings, and this time scoring four runs in his second.[3][4]
Harris played A team cricket for Otago in 2016–17[4] and for Central Otago in the Hawke Cup. He is married with a family and professionally is a teacher, including at Kavanagh College.[3]
References[edit]
^ Anthony Harris, CricInfo. Retrieved 2023-12-21.
^ McCarron A (2010) New Zealand Cricketers 1863/64–2010, p. 63. Cardiff: The Association of Cricket Statisticians and Historians. ISBN 978 1 905138 98 2 (Available online at the Association of Cricket Statisticians and Historians. Retrieved 2023-06-05.)
^ a b c Seconi A (2018) Friendships main reason for Harris’ longevity, Otago Daily Times, 24 November 2023. Retrieved 2023-12-21.
^ a b Anthony Harris, CricketArchive. Retrieved 2023-12-21. (subscription required)

This biographical article related to a New Zealand cricket person born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsPeople educated at Trinity Catholic College, DunedinLiving peopleNew Zealand cricketersOtago cricketersCricketers from DunedinNew Zealand cricket biography, 1980s birth stubs