From Wikipedia, the free encyclopedia

Anthony John Ireland (born 30 August 1984) is a former cricketer from Zimbabwe. A fast bowler, he performed consistently during his tenure with Zimbabwe, taking 38 wickets in 26 matches at an average of 29.34. He was one of many talented white Zimbabweans to leave the team due to the situation of the ZCU and the country, to pursue careers in English domestic cricket, where he represented Gloucestershire and Middlesex before joining Leicestershire for the 2013 season, retiring from professional cricket at the end of the 2014 season.
International career[edit]
Ireland made his ODI debut against New Zealand at Bulawayo on 24 August 2005 where he took the wickets of both Stephen Fleming and Chris Cairns. He performed consistently with the ball, being one of the few prospects on the Zimbabwe team, after the exodus of players like Gavin Ewing, Andy Blignaut, Henry Olonga, Andy Flower and Tatenda Taibu. However, even with his performances Zimbabwe cricket continued on its downturn, as they gradually became weaker and weaker as an international side.
He toured the West Indies with the Zimbabwean team but broke his left hand in practice. Although he recovered, he struggled to adapt to the West Indian conditions, as Zimbabwe were thrashed 5-0 by the hosts. A regular member of the side in 2006, he was selected in the 2007 Cricket World Cup squad and returned to the Caribbean, taking a wicket in each of his games.
Zimbabwe was at an all-time low at this point in time, and Ireland, soon after Zimbabwe were eliminated from the 2007 Cricket World Cup, retired from international cricket, explaining that he felt he was wasting his talents for a poor side in a country in political turmoil, and felt that he should pursue his cricket elsewhere.[2]
Cricket in England[edit]
Playing in the United Kingdom, Ireland enjoyed a successful season in 2004 for club teams Belvoir CC and Belton Park CC, before returning to Zimbabwe. He played for the PCA Masters against Gloucestershire in a game before the England vs Pakistan Twenty20 international, at Bristol. He has since played for Thornbury Cricket Club in the south west of England.
Retiring from international cricket after the 2007 World Cup,[3][4] he signed a two-year deal with Gloucestershire under the Kolpak agreement.[5] With Gloucestershire, he has had a number of significant impacts with the ball, taking 7/36 against Leicestershire, and match figures of 7/110 against the same side. He was a regular in the Gloucestershire team, along with the likes of Jon Lewis and Steve Kirby. He recently returned briefly to Zimbabwe to play in the Twenty/20 tournament for the Southern Rocks, taking 3 wickets in his only game.
He signed for Middlesex in 2010 in a contract that would take him to the end of the 2013 season.[6] He was not able to gain a regular spot in the Middlesex team and returned to Gloucestershire on 20 August 2012.[7]
On 7 March 2013, Ireland won a one-year deal with Leicestershire.[8] After the 2013 season, he was awarded a further season long contract.[9] He was released by Leicestershire at the end of the 2014 season.[10]
Retirement[edit]
Ireland retired in 2014 after being released by Leicestershire. He moved to New Zealand, and now works as a sales manager.[10][11]
References[edit]
^ Playersthecricketer.com Archived 31 August 2022 at the Wayback Machine
^ "Ireland: "I cannot work with such people" interview".
^ "Ireland: 'I cannot work with such people'". ESPNcricinfo. Retrieved 7 July 2023.
^ "Anthony Ireland Quits International Cricket at zimcricketnews.com". Archived from the original on 27 September 2007. Retrieved 9 April 2007.
^ "Gloucestershire sign Zimbabwe ace". BBC News. 5 April 2007. Retrieved 25 April 2010.
^ "Anthony Ireland leaves Gloucestershire for Middlesex". BBC News. 1 October 2010. Retrieved 13 December 2012.
^ "Anthony Ireland rejoins Gloucestershire from Middlesex". BBC News. 20 August 2012. Retrieved 13 December 2012.
^ "Ex-Gloucestershire bowler Anthony Ireland signs one-year deal with Leicestershire". This Is Bristol. 7 March 2013. Archived from the original on 20 June 2013. Retrieved 12 June 2013.
^ "Sykes, Ireland, Robson and Wells sign new deals". BBC Sport. Retrieved 24 December 2013.
^ a b "County Championship: Anthony Ireland and Michael Thornely to leave Leicestershire".
^ "Anthony Ireland". LinkedIn.
Ireland penalised for beamer | Cricdb
External links[edit]
Anthony Ireland at ESPNcricinfo
vte
Zimbabwe squad – 2007 Cricket World Cup
1 Taylor (c) 10 Kasteni 12 Brent 14 Williams 17 Dabengwa 23 Rainsford 26 Sibanda 28 Mpofu 33 Chibhabha 45 Matsikenyeri 47 Chigumbura 52 Utseya 53 Mupariwa 72 Duffin 88 Ireland Coach: Curran
Categories: Zimbabwean cricketersZimbabwe One Day International cricketersZimbabwe Twenty20 International cricketersGloucestershire cricketersMiddlesex cricketersMidlands cricketers1984 birthsLiving peopleSportspeople from MasvingoWhite Zimbabwean sportspeopleAlumni of Plumtree SchoolZimbabwean expatriate sportspeople in EnglandExpatriate cricketers in England