From Wikipedia, the free encyclopedia

Anthony John Borrington (born 8 December 1948) is a former English cricketer who played one-day and first-class cricket for Derbyshire between 1970 and 1981.
Borrington was born at Spondon, Derbyshire. He appeared for Derbyshire's Second XI from 1965 and made his one-day debut in the 1970 season. His first-class debut came in the 1971 season. He appeared fairly regularly in the 1973 season but then played only occasionally for a couple of years, playing only one first-class game in the 1975 season. He regained a regular place in 1976 season and held it until the 1980 season, winning his county cap in 1977. Borrington continued to represent the Derbyshire team in limited overs cricket regularly until 1980 and played one match for the team which won the NatWest Trophy in the 1981 season, although he failed to score.
Borrington was a right-hand batsman and played 122 first-class matches with an average of 23.63, and a top score of 137 against Yorkshire at Sheffield in 1978. He played 150 one-day matches at an average of 21.22 and a top score of 101. He was a leg-break bowler who bowled 22 balls in the first-class game without taking a wicket. He also acted as wicketkeeper in a few matches.[1]
Borrington worked at Grace Dieu Manor preparatory school in Leicestershire as a geography teacher and deputy headmaster.
Borrington's son, Paul, signed a professional contract with Derbyshire in 2006.
References[edit]
^ Anthony Borrington at Cricket Archive
Categories: 1948 birthsEnglish cricketersLiving peopleDerbyshire cricketersPeople from SpondonCricketers from Derby