From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Anthony Woolley" – news · newspapers · books · scholar · JSTOR (February 2010) (Learn how and when to remove this template message)

Anthony Paul Woolley (born 4 December 1971) is an English cricketer.[1] He was a right-handed batsman and a right-arm medium-pace bowler who played for Derbyshire during three years in cricket.
He first played for Derbyshire's second team in 1997, in a drawn match, though it was not until two years later that he played first-class cricket for the team, in one match against Essex in June 1999. He played sporadically during the 1999 season in Division Two of the National League, though Derbyshire performed poorly and he was not to be selected for a second year.
He played club cricket for Alvaston and Boulton in the Derbyshire Premier Cricket League until 2011.
References[edit]
^ "Derbyshire County Cricket Club". Retrieved 27 May 2021.
External links[edit]
Anthony Woolley at Cricket Archive (subscription required)
Categories: 1971 birthsLiving peopleCricketers from DerbyEnglish cricketersDerbyshire cricketersDerbyshire Cricket Board cricketers