From Wikipedia, the free encyclopedia
Not to be confused with Anwar Hossain (cricketer).

Mohammad Anwar Hossain (Bengali: আনোয়ার হোসেন মনির; born 31 December 1981) is a Bangladeshi cricketer who has played in three Test matches and one One Day International since 2003. In the course of his short Test career he took over the record for the most runs conceded by a bowler (307) without taking a wicket.[1]
References[edit]
^ Walmsley, Keith (2003). Mosts Without in Test Cricket. Reading, England: Keith Walmsley Publishing Pty Ltd. p. 457. ISBN 0947540067..
This biographical article about a person related to Bangladeshi cricket born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleBangladesh Test cricketersBangladesh One Day International cricketersBangladeshi cricketersBiman Bangladesh Airlines cricketersDhaka Division cricketersPeople from Munshiganj DistrictCricketers from Dhaka DivisionBangladeshi cricket biography, 1980s birth stubs