From Wikipedia, the free encyclopedia
This article is about the Pakistani international cricketer. For the Kalat cricketer, see Kalat cricket team.

Anwar Ali (Urdu: انور علی ; born 25 November 1987) is a Pakistani cricketer who has represented his country in One Day Internationals and T20 Internationals. He was also part of the 2006 Under-19 Cricket World Cup winning team, putting in a man-of-the-match performance in the final against India. He represents Karachi Zebras and Sindh Dolphins in the domestic arena. He played for Multan Sultans in the PSL 8.
Early and domestic career[edit]
Anwar Ali is a resident of Karachi, Sindh. He belongs to a Gujjar family of Swat.[citation needed] He was born in Khwazakhela and he migrated to Karachi as a child. He spent his early years as a factory labourer, ironing socks.[1] He is playing as a professional for Colne Cricket Club in Lancashire, England, in the Lancashire League. He joined North Down Cricket Club in Northern Ireland for the 2012 season as the club professional.
In April 2018, he was named in Balochistan's squad for the 2018 Pakistan Cup.[2][3] In March 2019, he was named in Punjab's squad for the 2019 Pakistan Cup.[4][5]
In July 2019, he was selected to play for the Rotterdam Rhinos in the inaugural edition of the Euro T20 Slam cricket tournament.[6][7] However, the following month the tournament was cancelled.[8]
In September 2019, he was named in Sindh's squad for the 2019–20 Quaid-e-Azam Trophy tournament.[9][10] In November 2021, he was selected to play for the Galle Gladiators following the players' draft for the 2021 Lanka Premier League.[11]
Under-19 World Cup[edit]
Anwar Ali led a great comeback win for Pakistan against India in the 2006 Under-19 Cricket World Cup. He took five wickets, including Rohit Sharma, with an inswinger that bowled him. He also took the wicket of Ravindra Jadeja. Both of these players have played for the senior national side in the One Day Internationals.[12] His 5 for 35 performance won him the Man of the Match accolade.[13]
International career[edit]
Anwar Ali made his T20 debut for Pakistan on 12 October 2008, against Zimbabwe. He bowled 2 overs and went for 19 runs without taking a wicket. Anwar made his comeback against Zimbabwe as well, where he took 2 wickets in both matches. Pakistan won the series 2–0. After good form against Zimbabwe and in domestic matches, he got an ODI cap and scored 43 not out; he also took 2–26 in 6 overs. Together he and Bilawal Bhatti defeated South Africa. He also made a fine 41 not out in an ODI against Sri Lanka and took a wicket in the match. Only in his first One Day International, Anwar Ali promised to be a good player as he was able to win the Man Of The Match award.
During the second match of the T20I series against Sri Lanka on 2015 August in Colombo, Ali smashed a match-winning knock of unbeaten 46 runs, where Pakistan won a game when they were nowhere near a winning margin.[14] Sri Lanka batted first and scored 172 runs in 20 overs. The score showed a win for the Sri Lankans, due to difficulty to bat in the second innings in their home soil of Colombo. Pakistan came on to bat and with first five wickets gone for just 40 runs on the board. For the sixth wicket, skipper Shahid Afridi smashed a quick 45 runs off 22 balls and the match turned again to the Pakistanis. After Afridi's wicket, the Lankans were back in the game, when Ali came in to the crease. He showed immense talent and was hard-hitting against the Sri Lankan pace attack and scored a blistering 46 runs off 17 balls with 3 fours and 4 huge sixes.[15] Ali got out in the score of 165 runs and finally Pakistan won comfortably with 1 wicket. This is Pakistan's first T20I win in a narrow margin of wickets. Ali was named the man of the match award and Pakistan won the series 2–0.[16][17]
References[edit]
^ a b "From child labourer to Shahid Afridi's heir: The remarkable rise of Pakistan's Anwar Ali". Express Tribune. Retrieved 18 August 2015. Anwar migrated as a child from the small village of Zaka Khel in the Swat Valley
^ "Pakistan Cup one-day tournament to begin in Faisalabad next week". Geo TV. Retrieved 21 April 2018.
^ "Pakistan Cup Cricket from 25th". The News International. Retrieved 21 April 2018.
^ "Federal Areas aim to complete hat-trick of Pakistan Cup titles". Pakistan Cricket Board. Retrieved 25 March 2019.
^ "Pakistan Cup one-day cricket from April 2". The International News. Retrieved 25 March 2019.
^ "Eoin Morgan to represent Dublin franchise in inaugural Euro T20 Slam". ESPN Cricinfo. Retrieved 19 July 2019.
^ "Euro T20 Slam Player Draft completed". Cricket Europe. Archived from the original on 19 July 2019. Retrieved 19 July 2019.
^ "Inaugural Euro T20 Slam cancelled at two weeks' notice". ESPN Cricinfo. Retrieved 14 August 2019.
^ "PCB announces squads for 2019-20 domestic season". Pakistan Cricket Board. Retrieved 4 September 2019.
^ "Sarfaraz Ahmed and Babar Azam to take charge of Pakistan domestic sides". ESPN Cricinfo. Retrieved 4 September 2019.
^ "Kusal Perera, Angelo Mathews miss out on LPL drafts". ESPN Cricinfo. Retrieved 10 November 2021.
^ "ICC Under-19 World Cup final: India vs Pakistan". Retrieved 6 January 2013.
^ "Full Scorecard of Pakistan U19 vs India U19 Final 2005/06 - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 2022-02-27.
^ "Anwar Ali Batting figures in Sri Lanka vs Pakistan 2nd T20I 2015, Colombo". ESPNcricinfo. Retrieved 2022-02-27.
^ "Full Scorecard of Sri Lanka vs Pakistan 2nd T20I 2015 - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 2022-02-27.
^ "Afridi, Anwar Ali stun SL with one-wicket win".
^ "Narrow wins, and the highest by a No. 9".
External links[edit]
Twitter Official Page
Instagram Official Page
Youtube Official Channel
Cricinfo: Anwar Ali
vte
Karachi Kings – current squad
9 M. Amir Khan 14 Vince (vc) 18 Malik 21 Nawaz 23 Minhas 24 Baig (†) 26 Shamsi 32 Hasan 38 Sirajuddin 40 Muzarabani 43 Seifert (†) 48 Anwar 50 Akhlaq (†) 55 Pollard 56 Rohid 75 Irfan 76 du Plooy 85 Mahmood 92 Hamza 94 Masood (c) 95 Sams 99 Tahir Ali
Head coach: Phil Simmons President and bowling coach: Wasim Akram
Categories: 1987 birthsLiving peoplePakistani cricketersPakistan One Day International cricketersPakistan Twenty20 International cricketersKarachi cricketersKarachi Dolphins cricketersKarachi Urban cricketersKarachi Zebras cricketersKarachi Blues cricketersPakistan International Airlines cricketersPashtun cricketersSindh cricketersPeople from Swat DistrictCricketers from Khyber PakhtunkhwaCricketers from KarachiQuetta Gladiators cricketersDambulla Aura cricketersGalle Gladiators cricketersPakistani expatriate cricketers in Sri LankaGloucestershire cricketersPakistani expatriate cricketers in England