From Wikipedia, the free encyclopedia

Archibald William Palm (8 June 1901 – 17 August 1966) was a South African cricketer who played in one Test match in 1927–28.[1] He was born in Rondebosch, Cape Town and died at Somerset West, Cape Province.
Biography[edit]
Palm was a right-handed middle-order batsman who played first-class cricket intermittently for Western Province from 1921–22 to 1933–34. He did not play in 1922–23, but in the next season he hit an unbeaten 106 in the match against Griqualand West, putting on 244 unbroken for the sixth wicket with Mick Commaille after five second innings wickets had fallen for 27.[2] The stand remains the highest sixth wicket partnership for Western Province.[3] But he had scored no further centuries when he was picked for representative teams against the English touring side in 1927–28.
The first representative game he played was a first-class match for "A South African XI" against the MCC; essentially, the South African XI was a trial team composed of younger, promising players, and six of them, Palm included, went on to play Test cricket. Palm scored 0 in his first innings, but made 41 in the second.[4] He was not picked for the first Test which followed immediately after this game, but was then selected for the second match of the series, at Cape Town just 10 days later.
Palm did not distinguish himself in the match: batting at No 6, he made just 2 as South Africa established a lead of 117 on the first innings and then, when England had replied with a second innings of 428, he made only 13 as South Africa went down to defeat by 87 runs, being all out for 224 after a first-wicket partnership of 115.[5] He took one catch in the match to dismiss Wally Hammond in England's second innings. He was dropped for the next Test and never regained a place in the team.
Palm continued to play first-class cricket in a few matches for Western Province over the next six seasons. His best season was 1929–30, when he finally added to his single century scored seven years before. He made an unbeaten 100 in the match against Natal when, batting at No 8, he put on an unbroken 262 for the seventh wicket with Denijs Morkel, who made 208.[6] As with his 1922–23 century, the partnership remains to this day a record for Western Province.[3] He followed that innings by scoring 173 in the next match against Griqualand West (though the game was lost by an innings) and this was the highest score of his career.[7] This was his last century and he did not play after the 1933–34 season.
References[edit]
^ "Archibald Palm". www.cricketarchive.com. Retrieved 12 January 2012.
^ "Scorecard: Griqualand West v Western Province". www.cricketarchive.com. 22 December 1922. Retrieved 15 January 2012.
^ a b "Highest Partnership for each Wicket for Western Province". www.cricketarchive.com. Retrieved 16 January 2012.
^ "Scorecard: South African XI v MCC". www.cricketarchive.com. 20 December 1927. Retrieved 16 January 2012.
^ "Scorecard: South Africa v England". www.cricketarchive.com. 31 December 1927. Retrieved 16 January 2012.
^ "Scorecard: Western Province v Natal". www.cricketarchive.com. 31 December 1929. Retrieved 16 January 2012.
^ "Scorecard: Griqualand West v Western Province". www.cricketarchive.com. 21 February 1930. Retrieved 16 January 2012.
Categories: 1901 births1966 deathsCricketers from Cape TownSouth Africa Test cricketersSouth African cricketersWestern Province cricketersPeople from Rondebosch