From Wikipedia, the free encyclopedia

Charles Archibald Wiles (11 August 1892 – 4 November 1957) was a cricketer who played one Test for West Indies in 1933.[1]
A useful middle-order batsman whose first-class career extended from 1920 to 1936, Archie Wiles remains the second-oldest Test debutant for West Indies. He was 40 years and 345 days old when he appeared in the Second Test against England in 1933. He is surpassed in age only by Nelson Betancourt who was 42 years, 242 days old on his Test debut in 1930.[2]
In spite of some good performances with the bat in first-class cricket, Wiles failed when the big occasion came at Old Trafford in 1933, scoring just 0 and 2.[3] Although he was born in Barbados, he played his domestic cricket for Trinidad in the Caribbean’s annual inter-colonial tournament. During his career, he surpassed fifty runs in an innings on eight occasions, twice going on to make a century: in February 1925 he scored 110 against British Guiana at Port-of-Spain, Trinidad, and two years later scored 192 against Barbados at Bridgetown. This game, a timeless match played over eight days, was remarkable insofar as despite Wiles's first innings total, which included a fourth-wicket partnership of 146 with Joe Small, and Trinidad’s first innings lead of 384, Barbados won by 146 runs (Barbados 175 and 726, Trinidad 559 and 217).[4]
References[edit]
^ "Archie Wiles". Cricinfo. Retrieved 4 January 2018.
^ Wisden 2016, p. 1317.
^ "2nd Test, West Indies tour of England at Manchester, Jul 22-25 1933". Cricinfo. Retrieved 4 January 2018.
^ "Barbados v Trinidad 1926-27". Cricinfo. Retrieved 4 January 2018.
External links[edit]
Archie Wiles at ESPNcricinfo
Archie Wiles at CricketArchive (subscription required)
This biographical article relating to Barbadian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1892 births1957 deathsWest Indies Test cricketersBarbadian cricketersTrinidad and Tobago cricketersBarbadian cricket biography stubs