From Wikipedia, the free encyclopedia

Arnie Sidebottom
Personal information
Full name
Arnold Sidebottom
Born 1 April 1954 (age 70)
Shawlands, Barnsley, England
Height 6 ft 2 in (1.88 m)
Bowling Right-arm fast-medium
Role Bowler
Relations RJ Sidebottom (son)
International information
National side
England
Only Test (cap 512) 11 July 1985 v Australia
Domestic team information
Years Team
1973–1991 Yorkshire
1981–1984 Orange Free State
Career statistics
Competition Test FC LA
Matches 1 228 240
Runs scored 2 4508 1304
Batting average 2.00 22.42 14.98
100s/50s –/– 1/13 –/1
Top score 2 124 52*
Balls bowled 112 30645 11399
Wickets 1 596 264
Bowling average 65.00 24.42 26.65
5 wickets in innings – 23 2
10 wickets in match – 3 –
Best bowling 1/65 8/72 5/27
Catches/stumpings –/– 63/– 51/–
Source: CricketArchive, 16 April 2010
Arnold Sidebottom (born 1 April 1954)[1] is an English former footballer and cricketer, who played cricket for Yorkshire and played one Test match for England.[2]
Football[edit]
Sidebottom was born in Shawlands, Barnsley, Yorkshire, and started off as a professional footballer, playing as a central defender. He joined Manchester United as an amateur in January 1971, and turned professional in 1972. He replaced the injured Jim Holton during the 1974–75 season in the Second Division.[3] He helped United win the Second Division Championship in that season, but was transferred in January 1976 to Huddersfield Town, after making 20 appearances for United.[4] He later played for Halifax Town.
Cricket[edit]
Sidebottom also had a cricketing career, and first played for Yorkshire in 1973, but did not win his county cap until 1980. The county's fortunes on the field were adversely affected during his career by in-fighting and by its own regulations, which prevented the fielding of players born from outside of the county; the county only signed its first overseas-born player (Sachin Tendulkar) as Sidebottom's career was coming to an end. A rare highlight came in 1987 when the county won the limited-over Benson and Hedges Cup, Sidebottom being at the wicket in the final as the win was secured.[5]
Test match cricket seemed to have passed him by when he went to South Africa as part of the rebel tour led by Graham Gooch in 1982, which also earned him a three-year Test ban.[1] He also played for Orange Free State. After the ban ended, he was a surprise call up for the Trent Bridge Test in 1985 against Australia, where he took 1 for 65 before limping off injured. His only wicket was that of Bob Holland. Sidebottom himself admitted that his Test selection came when he was past his prime.[6]
Coaching career[edit]
Sidebottom continued playing for Yorkshire until 1991, and then went into coaching. He finally left Yorkshire in 2003. He now coaches pupils at Woodhouse Grove School, West Yorkshire, in football and cricket, as well as coaching young cricketers at Thongsbridge Cricket Club and the Ryan Sidebottom Cricket Academy.[7]
Personal life[edit]
Sidebottom's son, Ryan, is also a former professional cricketer. A left-arm fast bowler, he has played cricket for both Yorkshire and Nottinghamshire, and has also represented England in both Tests and One Day Internationals. He retired from international cricket in September 2010 and domestic cricket in 2017.[8]
See also[edit]
One Test Wonder
References[edit]
^ a b Bateman, Colin (1993). If The Cap Fits. Tony Williams Publications. p. 146. ISBN 1-869833-21-X.
^ "Off-side – a cricketing XI that made strides in football". International Cricket Council. Retrieved 21 June 2018.
^ Ponting, Ivan (1999). The Red Army: Four Decades of Player Profiles. London: Hamlyn. p. 97. ISBN 0-600-59681-8.
^ "Player roll call". stretfordend.co.uk. Archived from the original on 27 May 2007. Retrieved 3 June 2007.
^ Northamptonshire v Yorkshire Benson & Hedges Cup, 1987
^ Cricinfo - Gene genie
^ "Ryan Sidebottom Cricket Academy". Archived from the original on 10 January 2016. Retrieved 19 August 2015.
^ "Ryan Sidebottom retires from England international duty". BBC Sport. 20 September 2010. Archived from the original on 21 September 2010. Retrieved 20 September 2010.
External links[edit]
Arnie Sidebottom at CricketArchive (subscription required)
Arnie Sidebottom at ESPNcricinfo
Categories: 1954 birthsLiving peopleCricketers from BarnsleyEngland Test cricketersEnglish cricketersEnglish men's footballersEnglish Football League playersMen's association football defendersFree State cricketersHalifax Town A.F.C. playersHuddersfield Town A.F.C. playersManchester United F.C. playersYorkshire cricketersMarylebone Cricket Club cricketersD. B. Close's XI cricketersEnglish cricketers of 1969 to 2000