From Wikipedia, the free encyclopedia

Arno Jacobs (born 13 March 1977 in Potchefstroom) is a South African former first-class cricketer previously playing for the Warriors and current umpire.[1] A left-handed batsman, he made over 4000 first class runs and has a highest score of 197. He is not related to South African domestic cricketer Davey Jacobs.
The 30-year-old, who can bowl right arm off-break and right arm medium, has a first class average of 38.04 with the bat and an average of 125 with the ball.
In his career, he has played for Scotland, Eastern Province, North West, Warriors, Western Transvaal, Middleton C.C. and Leicestershire C.C.C.
Controversy arose in the 2007 season when playing as the professional for Middleton in the Central Lancashire League, he was allowed to play for Scotland in the Friends Provident Trophy. Impressed by his form, Leicestershire C.C.C. approached both Middleton C.C. and Scotland Cricket for them to release him from his contracts and to allow Jacobs to play for Leicestershire full-time. Scotland Cricket released a statement that they were the ones who released him from the contract allowing him to play for Leicestershire, when in fact it was Middleton C.C. who had released him.
In 2017 he was selected to be an umpire for the South African 2017–18 first-class cricket season. He is part of Cricket South Africa's umpire panel for first-class matches.[2]
References[edit]
^ "CSA promotes seven umpires to Reserve List Panel". Cricket South Africa. Archived from the original on 11 July 2018. Retrieved 11 July 2018.
^ "Agenbag and Fritz break new ground for SA Cricket". Cricket South Africa. Retrieved 28 August 2019.
External links[edit]
Arno Jacobs at ESPNcricinfo
This biographical article related to a South African cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1977 birthsLiving peopleEastern Province cricketersSouth African cricketersWarriors cricketersNorth West cricketersScotland cricketersLeicestershire cricketersSouth African expatriate cricketers in EnglandSouth African cricket biography, 1970s birth stubs