From Wikipedia, the free encyclopedia

Arnold Long (born 18 December 1940 in Cheam) is an English former first-class cricketer. He played for Surrey between 1960 and 1975, then spent the remainder of his career at Sussex, whom he captained between 1978 and 1980, during which time they won the 1978 Gillette Cup.[1] A wicket-keeper and left-handed batsman, Long claimed 1046 victims from his 452 games over a 20-year career. Of these, 805 were for Surrey between 1960 and 1975, putting him third in the county's all-time wicketkeeping records. In 1962 he took 74 catches, and made 91 dismissals in all, both of which are Surrey records for one season. He was a member of the Surrey side that won the County Championship in 1971[2][3]
References[edit]
^ "Final Somerset v Sussex at Lord's 2 Sep 1978". ESPNCricinfo. Retrieved 14 May 2022.
^ "The Home of CricketArchive".
^ "The Home of CricketArchive".
Arnold Long at ESPNcricinfo
Sporting positions
Preceded by
Tony Greig
Sussex county cricket captain
1978–1980 Succeeded by
John Barclay

This biographical article related to an English cricket person born in the 1940s is a stub. You can help Wikipedia by expanding it.
Categories: 1940 birthsLiving peoplePeople from CheamCricketers from the London Borough of SuttonEnglish cricketersSurrey cricketersMarylebone Cricket Club cricketersSussex cricketersSussex cricket captainsInternational Cavaliers cricketersD. H. Robins' XI cricketersWicket-keepersEnglish cricket biography, 1940s birth stubs