From Wikipedia, the free encyclopedia
For the British merchant and politician, see Arnold Nesbitt (MP).

Arnold Stearns Nesbitt (16 October 1878 – 7 November 1914) was an English first-class cricketer who played one match for Worcestershire against Middlesex at Lord's in 1914. His contribution to the game, which Worcestershire lost by an innings, was small: he made only one dismissal (that of Jack Hearne off the bowling of Robert Borrows), and scored 2 not out and 3 with the bat.
Nesbitt was born in Walton-on-Thames, Surrey. He was commissioned a Second lieutenant in the 3rd (Militia) Battalion of the Royal Irish Regiment on 24 January 1900.[1] He was killed in action at Ploegsteert Wood, Belgium in the First World War, while serving as a captain in the Army.[2][3]
Notes[edit]
^ "No. 27162". The London Gazette. 6 February 1900. p. 811.
^ Obituaries in 1914. Wisden Cricketers' Almanack 1915.
^ "Cricketers who died in World War 1 — Part 4 of 5". Cricket Country. Retrieved 28 November 2018.
External links[edit]
Arnold Nesbitt at ESPNcricinfo
Authority control databases: People
Commonwealth War Graves Commission
Categories: 1878 births1914 deathsEnglish cricketersWorcestershire cricketersBritish military personnel killed in World War IWicket-keepersSportspeople from Walton-on-ThamesCricketers from SurreyMilitary personnel from Surrey19th-century British Army personnelBritish Militia officersRoyal Irish Regiment (1684–1922) officers