From Wikipedia, the free encyclopedia

Arnold Warren (2 April 1875 – 3 September 1951) was an English cricketer who played first-class cricket for Derbyshire between 1897 and 1920 and played for England in 1905. He was the first bowler from Derbyshire to take 100 wickets in a season, a feat he performed three times.
Cricket career[edit]
He made his debut for Derbyshire against Lancashire in May 1897.[1] During his time at Derbyshire, he was partnered by Billy Bestwick in a dangerous fast-bowling partnership that never gained much reward because they had very small totals to bowl at.[1] Though rarely judged a better bowler than Bestwick, it was owing to his superiority as a batsman and fieldsman that Warren gained the pair's only England cap against Australia at Headingley in 1905.
He played in the Headingley (Leeds) Ashes Test of 1905.[1] A very tall, right-arm fast bowler who operated off a long, bounding approach, he took 5 for 57 in the first innings of a drawn match.[2] Although he dismissed the cream of Australia's batting, taking the prized wicket of Victor Trumper in both innings, he was not selected again.[1]
In 1910, when playing against Warwickshire at Blackwell Warren scored 123 in less than three hours in a ninth-wicket stand of 283 with John Chapman.[1] This remains a world record in all first-class cricket.[1]
Football career[edit]
Arnold Warren
Warren while with Brentford in 1902
Personal information
Position(s) Outside right
Senior career*
Years Team Apps (Gls)
Heanor Town
Ripley Athletic
1899 Glossop 0 (0)
Ripley Athletic
1901 Derby County 8 (2)
1902–1903 Brentford 15 (2)
Ripley Athletic
*Club domestic league appearances and goals
Warren played as an outside right in the Football League for Derby County and in the Southern League for Brentford in the early 1900s.[3][4][5] He also played non-league football for Heanor Town and Ripley Athletic.[3] Warren's Brentford career ended when he was jailed for six months for causing an affray in a local pub.[4]
First World War[edit]
Despite being 40 years old and not eligible to serve, Warren lied about his age and enlisted in the Royal Garrison Artillery during the First World War.[1] He suffered upper body wounds from a shell blast in France in 1917 and was discharged in February 1919, three months after the armistice.[1] Warren reached the rank of lance bombardier.[1]
Personal life[edit]
Warren was born in Codnor, Derbyshire, the son of John Warren, a builder, and his wife Mary.[1] Warren died in his hometown at the age of 76.[1]
References[edit]
^ a b c d e f g h i j k "Arnold Warren". www.codnor.info. Retrieved 12 February 2016.
^ "3rd Test: England v Australia at Leeds, Jul 3–5, 1905". espncricinfo. Retrieved 18 December 2011.
^ a b Joyce, Michael (2012). Football League Players' Records 1888 to 1939. Nottingham: Tony Brown. p. 302. ISBN 978-1905891610.
^ a b Haynes, Graham (1998). A-Z Of Bees: Brentford Encyclopaedia. Yore Publications. pp. 37–38. ISBN 1-874427-57-7.
^ White, Eric, ed. (1989). 100 Years Of Brentford. Brentford FC. p. 357. ISBN 0951526200.
External links[edit]
Media related to Arnold Warren at Wikimedia Commons
Arnold Warren at ESPNcricinfo
Categories: 1875 births1951 deathsMilitary personnel from DerbyshireDerbyshire cricketersEngland Test cricketersCricketers who have taken five wickets on Test debutPlayers cricketersEnglish Football League playersSouthern Football League playersDerby County F.C. playersBrentford F.C. playersGlossop North End A.F.C. playersBritish Army personnel of World War IRoyal Garrison Artillery soldiersHeanor Town F.C. playersMidland Football League playersMen's association football outside forwardsPeople from CodnorCricketers from DerbyshireNorth v South cricketersEnglish men's footballersEnglish cricketersFootballers from Derbyshire