From Wikipedia, the free encyclopedia

Arran Brindle (née Thompson; born 23 November 1981) is an English former cricketer who played as an all-rounder. She was a right-handed batter and right-arm medium bowler. She appeared in 11 Test matches, 88 One Day Internationals and 35 Twenty20 Internationals for England between 1999 and 2014. She played county cricket for Lancashire and Sussex, and played in the Women's Cricket Super League for the Southern Vipers.[1]
Early life[edit]
Brindle was born on 23 November 1981 in Steeton, West Yorkshire.[2] After completing her A-Levels in 2000, Brindle studied Sports Science at the University of Sheffield.[3][4]
Domestic career[edit]
Brindle began playing cricket against boys at under 12 level in Lancashire and also played club cricket in the Lincolnshire Men's Premier League for Louth CC.[5] She became the first woman to score a century in men's Premier League cricket as she scored 128 for her team against Market Deeping CC on 21 May 2011.[6][7] In May 2021, she along with her twelve-year-old son Harry Brindle put on an unbeaten opening century run stand partnership (143*) batting together playing for the Owmby CC Trojans team in a men's club cricket match against the Nettleham CC Academy in the Lincoln and District League Division 3.[5][8] Arran ended up unbeaten on 94 while her son remained unbeaten on 32 as Owmby Trojans chased a small target of 141 by a margin of ten wickets.[9] It was also the first instance where a mother and son registered 100 run partnership for opening wicket in a men's club cricket game.[10]
International career[edit]
She made her WODI debut under her maiden name Thompson at the age of 18 against Denmark on 20 July 1999 during the 1999 Women's European Cricket Championship which was held in Denmark.[11]
In January 2002, Brindle and Caroline Atkins shared a partnership of 200 against India at K. D. Singh Babu Stadium, Lucknow, which was at the time a record for the first wicket in women's Test cricket.[12][13][14] Brindle scored 101*, her only Test century, against Australia at Hove in the 2005 Women's Ashes and her knock eventually turned out to be a match saving knock as England drew the test match.[15] She ended the 2005 Women's Ashes as the leading runscorer with 199 runs in 2 matches as England secured 1-0 historic Ashes series victory over Australia, as England won the second test by 6 wickets to register their first test win against Australia after December 1984.[16][17] The win was also turned out to be England's first successful attempt in regaining the Ashes after 42 years.[18][17]
In 2006, Brindle took a break from top-level cricket to spend more time with her family.[19] She returned to the international fold in 2011 when she was picked in the England squad for the summer's ODIs and T20Is.[20] She was also part of the England side which defeated Australia in the final of the 2011 NatWest Women's T20 Quadrangular Series by 16 runs.[21][22] During her comeback return to England side for the 2011 NatWest Quadrangular series, she was hailed as a resident mother figures by her teammates and her son Harry was adopted as an unofficial team mascot whenever Arran played for England at international level.[2][5]
She scored her maiden one day international century – an unbeaten 107 – against South Africa at Senwes Park, Potchefstroom in October 2011.[23] She was also part of the England team which won the one-off Ashes test against Australia in January 2014 at Perth whereas she also ended up as the leading runscorer in the one-off test with 103 runs.[24][25][26] It also turned out to be her last test match of her career. She retired from international cricket in February 2014 at the age of 32.[27]
After cricket[edit]
Brindle is now a teacher and coach at Greenwich House Independent School.[28][29]
References[edit]
^ "Arran Brindle". CricketArchive. Retrieved 7 March 2021.
^ a b "Arran Brindle". ESPNcricinfo. Retrieved 7 March 2021.
^ "Saturday Interview with Arran Thompson". The Bolton News. Newsquest. 11 November 2000. Archived from the original on 4 March 2016. Retrieved 16 July 2012.
^ "Arran Thompson". Cricket: England Women in India: England squad profiles. BBC. 2002. Archived from the original on 6 March 2016. Retrieved 16 July 2012.
^ a b c "Mum and son share century partnership". BBC Sport. Retrieved 31 May 2021.
^ "Brindle enters history books". England and Wales Cricket Board. 23 May 2011. Archived from the original on 5 August 2011. Retrieved 21 January 2012.
^ "Brindle scores historic century". 23 May 2011. Retrieved 31 May 2021.
^ "Mother-son duo stitch 143-run partnership in men's club match". The Indian Express. 24 May 2021. Retrieved 31 May 2021.
^ "Mother and son share a century stand as former cricketer Arran Brindle bats for side she coaches". Scroll.in. Retrieved 31 May 2021.
^ Sen, Rohan (24 May 2021). "Ex-England women's cricketer Arran Brindle and her 12-year-old son stitch 143-run stand to win men's club game". India Today. Retrieved 31 May 2021.
^ "Full Scorecard of ENG Women vs Denmk Women 4th Match 1999 - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 31 May 2021.
^ "England women break world batting record in Lucknow". ESPNcricinfo. 15 January 2002. Retrieved 7 March 2021.
^ "Records / Women's Test Matches / Partnership Records / Highest Partnership for the First Wicket". ESPNcricinfo. Retrieved 7 March 2021.
^ "Dedicated to success". 15 January 2002. Retrieved 31 May 2021.
^ "Brindle's hundred saves England". ESPNcricinfo. Retrieved 31 May 2021.
^ "Women's Ashes, 2005 Cricket Team Records & Stats | ESPNcricinfo.com". Cricinfo. Retrieved 31 May 2021.
^ a b "England end the 42-year wait". ESPNcricinfo. Retrieved 31 May 2021.
^ "Full Scorecard of AUS Women vs ENG Women 2nd Test 2005 - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 31 May 2021.
^ "Brindle enters history books". Arran Brindle takes a break. 9 June 2006. Retrieved 7 March 2021.
^ "Brindle returns to England set-up". ESPNcricinfo. 19 May 2011. Archived from the original on 22 May 2011. Retrieved 21 January 2012.
^ "Full Scorecard of ENG Women vs AUS Women Final 2011 - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 31 May 2021.
^ "England beat Australia to win quadrangular final". ESPNcricinfo. Retrieved 31 May 2021.
^ "Greenway, Brindle tons set up win". ESPNcricinfo. 21 October 2011. Archived from the original on 5 January 2012. Retrieved 21 January 2012.
^ "Full Scorecard of ENG Women vs AUS Women Only Test 2013/14 - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 31 May 2021.
^ "Greenway and Brindle bring Ashes closer". ESPNcricinfo. Retrieved 31 May 2021.
^ "Women's Ashes, 2013/14 Cricket Team Records & Stats | ESPNcricinfo.com". Cricinfo. Retrieved 31 May 2021.
^ "Brindle calls time on England career". ESPNcricinfo. Retrieved 31 May 2021.
^ "Extra Curricular Activities". Greenwich House Independent School. Retrieved 7 March 2021.
^ "Women's Ashes player returns home". BBC News. Retrieved 31 May 2021.
External links[edit]
Arran Brindle at ESPNcricinfo
vte
England squad – 2000 Women's Cricket World Cup
1 Connor (c) 2 Cassar 3 Collyer 4 Daniels 5 Edwards 6 Harper 7 Holden 8 Leng 9 Pearson 10 Reynard 11 Shaw 12 CE Taylor 13 SC Taylor 14 Thompson Coach: Farbrace
vte
England squad – 2005 Women's Cricket World Cup semi-finalists
1 Connor (c) 2 Birch 3 Brindle 4 Brunt 5 Edwards 6 Greenway 7 Guha 8 Gunn 9 Morgan 10 Newton 11 Pearson 12 Shaw 13 Smit 14 CE Taylor 15 SC Taylor
vte
England squad – 2012 Women's World Twenty20 runners-up
1 Edwards (c) 2 Beaumont (wk) 3 Brindle 4 Brunt 5 Colvin 6 Greenway 7 Gunn 8 Hazell 9 Jones 10 Knight 11 Marsh 12 Shrubsole 13 S Taylor (wk) 14 Wyatt
vte
England squad – 2013 Women's Cricket World Cup – 3rd place
1 Marsh 2 Beaumont 3 Gunn 4 Hazell 5 Jones 6 Greenway 7 Knight 8 Edwards (c) 9 Brindle 10 Colvin 11 Brunt 12 Taylor 13 Wyatt 14 Shrubsole 15 Elwiss
Categories: 1981 birthsLiving peopleEnglish women cricketersAlumni of the University of SheffieldEngland women Test cricketersEngland women One Day International cricketersEngland women Twenty20 International cricketersLancashire women cricketersSouthern Vipers cricketersSussex women cricketersCricketers from West Yorkshire