From Wikipedia, the free encyclopedia

Arshad Pervez (born 1 October 1953) is a former Pakistani cricketer who played two One Day Internationals in 1978.
References[edit]
Arshad Pervez at ESPNcricinfo

This biographical article related to a Pakistani cricket person born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: 1953 birthsLiving peopleHabib Bank Limited cricketersPakistan One Day International cricketersSargodha cricketersPakistani cricketersCricketers from SargodhaLahore A cricketersPunjab A cricketersPakistan Universities cricketersService Industries cricketersPunjab (Pakistan) cricketersPakistani cricket biography, 20th-century birth stubs