From Wikipedia, the free encyclopedia
Not to be confused with Arshad Khan (Indian cricketer).

Arshad Khan (Urdu: ارشد خان, born 22 March 1971) is a Pakistani cricket coach and former cricketer who is the current bowling coach of Pakistan women's cricket team.[1] He was a right-handed batsman and a right-arm off break bowler.
A tall man at 6'4", Arshad bowls in a classical off-spinner's mould, preferring a nagging line to any great variation.[2]
In 2015, he moved to Sydney, Australia where he worked as a taxi driver for few years before going back to cricket as a coach.[3]
Cricket career[edit]
Arshad was first picked to play against the West Indies during the 1997–98 season, and the following year, was part of the team which won the Asian Test Championship at Dhaka against Sri Lanka. He captained Pakistan in the 1998 Commonwealth Games Kuala Lumpur. He was a regular inclusion in the Pakistani side until 2001.[2]
Four years later, a strong performance in the Pakistani domestic championship meant that Arshad earned a recall for Pakistan's 2005 tour of India. He performed credibly, particularly in the Bangalore Test, which Pakistan won in the last session to draw the series.[2]
He toured the Caribbean in May 2005, and has retained his place for the upcoming England series.[2]
During the 2005 One Day International series against England, Arshad was used in the second and fifth matches and proved effective at repressing the England batsmen, allowing very few runs to be scored off him and also taking wickets. During the fifth match, his economy was just over 3 runs per over – a very good figure for any bowler, especially a spinner.[2][4]
Coaching career[edit]
On 12 November 2020, he was appointed as bowling coach of Pakistan women's national cricket team.[5]
References[edit]
^ "Former Pakistan cricketer now steers a cab in Australia". September 2015.
^ a b c d e "Rezaul Karim Refath". ESPNcricinfo. Retrieved 1 September 2015.
^ "From playing international cricket to taxi driver: The tragic life story of Arshad Khan". DNA India. 26 August 2021. Retrieved 30 August 2023.
^ BBC scorecards Results of the 2005 Pakistan versus England tour.
^ "Younis Khan appointed Pakistan men's batting coach until T20 World Cup 2022". International Cricket Council. Retrieved 13 November 2020.
vte
Pakistan squad – 2000 Asia Cup – Champions (1st title)
1 Moin Khan (c & wk) 2 Mohammad Wasim 3 Arshad Khan 4 Imran Nazir 5 Mohammad Akram 6 Azhar Mahmood 7 Shabbir Ahmed 8 Mohammad Yousuf 9 Inzamam-ul-Haq 10 Saeed Anwar 11 Abdul Razzaq 12 Shoaib Malik 13 Wasim Akram 14 Shahid Afridi

This biographical article related to a Pakistani cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peoplePakistan One Day International cricketersPakistan Test cricketersICL Pakistan XI cricketersLahore Badshahs cricketersCricketers at the 1998 Commonwealth GamesPakistani cricketersAllied Bank Limited cricketersKarachi Blues cricketersPakistan National Shipping Corporation cricketersPakistan Customs cricketersPakistani emigrants to AustraliaIslamabad cricketersKhan Research Laboratories cricketersLahore Blues cricketersAbbottabad cricketersCricketers from PeshawarPakistani cricket coachesPakistani taxi driversCommonwealth Games competitors for PakistanPakistani cricket biography, 1970s birth stubs