From Wikipedia, the free encyclopedia

Arshad Laeeq (born 28 November 1970), is a former Pakistani-born cricketer who played for the United Arab Emirates national cricket team. He played two first-class cricket games for Pakistan Steel in 1986–87 and was a stand-by selection for Pakistan for the 1988 Youth World Cup. He also represented Pakistan at Under-19 level in a three-day match against India. He emigrated to the UAE in 1989, making his international debut in the ICC Trophy in 1993–94. He went on to play in the 1996 ICC Trophy too. Arshad Laeeq has played six One Day International, two in the Pepsi Austral-Asia Cup of 1993–94 in Sharjah,[1] and then four in the 1996 Cricket World Cup. His brother Athar Laeeq and his uncle Saeed Azad were successful cricketer in domestic Pakistani cricket.
References[edit]
^ "The star who turned traitor". ESPN Cricinfo. Retrieved 16 April 2019.
External links[edit]
Arshad Laeeq at ESPNcricinfo
vte
United Arab Emirates squad – 1996 Cricket World Cup
1 Sultan Zarawani (c) 2 Arshad Laeeq 3 Azhar Saeed 4 Imtiaz Abbasi (wk) 5 Mazhar Hussain 6 Vijay Mehra 7 Mohammad Aslam 8 Mohammad Ishaq 9 Ganesh Mylvaganam 10 Saeed-Al-Saffar 11 Saleem Raza 12 Johanne Samarasekara 13 Shahzad Altaf 14 Shaukat Dukanwala

This biographical article related to United Arab Emirati cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleEmirati cricketersUnited Arab Emirates One Day International cricketersPakistani emigrants to the United Arab EmiratesPakistani expatriate sportspeople in the United Arab EmiratesCricketers from KarachiPakistani cricketersEmirati cricket biography stubs