From Wikipedia, the free encyclopedia

Arthur Frederick Bannister (18 June 1875 – 17 November 1958) was an English cricketer: a right arm slow bowler who played 38 times for Worcestershire between 1900 and 1902.
Born in Somers Town, London, Bannister made his first-class debut on 7 May 1900 against Yorkshire. Although Worcestershire lost by an innings, Bannister made an immediate impact, taking 5–30 in the Yorkshire first innings; his first victim was Test cricketer Ted Wainwright, and he also claimed the scalps of three other England players including Yorkshire captain Lord Hawke. However, his achievement was rather overshadowed by Yorkshire's Wilfred Rhodes, who took 7–20 in Worcestershire's second innings.
Two matches later, against Hampshire, Bannister enjoyed what was to remain his best bowling performance, when he turned in an outstanding innings analysis of 20.4-8-29-7; 1900 was the first year in which six-ball overs were used in England. Another excellent effort came in August, when he took five wickets in each innings (his only ten-wicket match haul) against Kent, despite his county slipping to a 231-run defeat. Bannister ended the season with 65 wickets at 20.47 to top the county's bowling averages.[1]
1901 was a rather less successful season for Bannister: he picked up only 26 wickets in 15 games at an average of more than 31, and never managed more than four wickets in an innings. He did however manage his highest score with the bat when he hit 44 in the first innings against the touring South Africans in July; his part in a ninth-wicket stand of 60, as well as his unbeaten 15 in the second innings, proved crucial as the game ended in a tie, with South Africans' Robert Graham taking a career-best 8-90.
After that summer, he was to play only two more first-class games, with his final appearance coming against Yorkshire in July 1902; he took only a single wicket, that of Irving Washington. Later in life he became an umpire, altogether standing in 20 first-class matches in 1910 and 1911.
He died in Islington, London at the age of 83.
References[edit]
^ First-class Bowling for Worcestershire in 1900 Archived 4 March 2016 at the Wayback Machine, CricketArchive. Retrieved 26 August 2006.
Four children, two boys, two girls Great Children Nine Grand children, several great-grandchildren (edited by Julia Bannister)
External links[edit]
Arthur Bannister at ESPNcricinfo
Statistical summary from CricketArchive
Categories: 1875 births1958 deathsPeople from Somers Town, LondonCricketers from the London Borough of CamdenEnglish cricketersWorcestershire cricketersEnglish cricket umpires