From Wikipedia, the free encyclopedia
This article is about the cricketer. For other uses, see Arthur Morris (disambiguation).

Arthur Robert Morris MBE (19 January 1922 – 22 August 2015) was an Australian cricketer who played 46 Test matches between 1946 and 1955. An opener, Morris is regarded as one of Australia's greatest left-handed batsmen. He is best known for his key role in Don Bradman's Invincibles side, which made an undefeated tour of England in 1948. He was the leading scorer in the Tests on the tour, with three centuries. His efforts in the Fourth Test at Headingley helped Australia to reach a world record victory target of 404 on the final day. Morris was named in the Australian Cricket Board's Team of the Century in 2000 and was inducted into the Australian Cricket Hall of Fame in 2001.
In his youth, Morris excelled at rugby union as well as cricket, being selected for the state schoolboys' team in both sports. Originally trained in spin bowling, Morris developed as a batsman during his teens and during the 1940–41 season became the first player in the world to score two centuries on his first-class debut. His career was interrupted by the Second World War, during which he served in the Australian Army and gained selection in its rugby union team. Upon the resumption of cricket in 1946, Morris made his Test debut against England and quickly made himself a core member of the team. He made a century in his third match and scored twin centuries in the following Test, becoming only the second Australian to do so in an Ashes Test. His rise was such that he was made a selector during the Invincibles tour after only 18 months in the team.
After the 4–0 series win over England, which was Bradman's farewell series, Morris became Australia's vice-captain and was expected to be its leading batsman. He started well, scoring two centuries during Australia's first series in the post-Bradman era, a tour to South Africa that saw Australia win the Test series 4–0. By the end of the South African tour, Morris had amassed nine Test centuries and his batting average was over 65, but thereafter his form declined. Australia increasingly fell on hard times as the core of Bradman's team aged and retired. Morris was overlooked for the captaincy and then briefly dropped as his cricketing prowess waned. His career ended after his first wife became terminally ill. Later in his life, Morris served as a trustee of the Sydney Cricket Ground for over twenty years.
In 2017, Morris was inducted into the ICC Cricket Hall of Fame.[1]
Early years[edit]
The son of a schoolteacher who played for Waverley Cricket Club in Sydney as a fast bowler, Morris was born on 19 January 1922 in the Sydney seaside suburb of Bondi[2] and spent his early years in the city. His family moved when he was five to Dungog, then to Newcastle before returning to Sydney in the suburb of Beverly Hills. By this time, Morris' parents had separated.[3][4]
His father encouraged him to play sports and he showed promise in a variety of ball sports, particularly cricket, rugby and tennis. Aged 12, he gained a place as a slow bowler for Newcastle Boys' High School's cricket team.[5] On Saturday afternoons he played for Blackwall, a team in the local C-grade competition.[3] Morris attended Canterbury Boys' High School from 1936 to 1939 where he represented the school at cricket and rugby union, and was appointed school captain (head boy) in Year 11.[3]
In his last two years of high school, he was selected for Combined High Schools teams in both crickets—as captain in both years—and rugby.[4][3] At the age of 14, he made his debut for St George, and in 1937–38 he was elevated to the second XI. In a club under-16 competition, the A W Green Shield, Morris took 55 wickets at 5.23, which remains a record.[3] The following year he was selected for the team as a batsman after captain Bill O'Reilly decided that his left-arm unorthodox spin had less potential. O'Reilly described him as "moderately skilled"[3] in bowling and noted that he would not have many opportunities with the ball as future Test bowling world record holder Ray Lindwall was also in the team. O'Reilly quickly moved Morris up to the No. 6 position in the batting order. After scoring a century against Sydney University, O'Reilly moved him into the opening position without prior notice, where he remained.[3][4][6]
While still at high school, Morris was selected to play for the New South Wales Second XI against Victoria in January 1939,[6][7] his first taste of representative cricket.[6] However, Morris made only six and three and did not gain further honours.[7] After finishing his secondary education at the end of 1939, Morris became a clerk in the Prosecutions Branch at Sydney Town Hall. He was chosen to make his debut, aged 18, for New South Wales against Queensland at the Sydney Cricket Ground in the 1940–41 season, a season in which there was no Sheffield Shield cricket due to the Second World War. He scored centuries in both innings, becoming the first player in the world to achieve the feat on debut.[4][8] Morris made 148 in the first innings and participated in a second wicket partnership of 261 with Sid Barnes; he added 111 in the second innings, completing his feat on 28 December.[9] He gave chances that were dropped early in both innings, but impressed observers with his ability to remain settled.[3] New South Wales went on to win by 404 runs.[7] He was unable to maintain the standard of his debut in later performances, but finished the war-shortened season with 385 runs at a strong average of 55.14 in four matches.[6][7][8]
Second World War and Test debut[edit]
Morris' first-class cricket career was interrupted by the Second World War when domestic matches were cancelled at the end of the season. On 5 January 1943, he enlisted in the Australian Imperial Force, and served in the South West Pacific, mostly in New Guinea with the 8th Movement Control Group, part of the Royal Australian Corps of Transport.[10][11] During his time in the army, Morris spent more time playing rugby union than cricket. The coach of the Army and Combined Services rugby team, Johnny Wallace, regarded him as the "best five eighth in Australia".[3] He remained a Private throughout his military service and was demobbed on 18 June 1946. Despite his eligibility, Morris was not selected for the Australian Services XI in 1945, something that baffled commentators,[3] although he did play a one-off military match in 1943.[12]
He returned to his pre-war clerical job at the Sydney Town Hall, but soon switched to a job with motor parts distributor Stack & Company, which allowed him more time for cricket commitments.[3] Morris was automatically restored to the Sheffield Shield team in 1946–47 upon the resumption of competition. He made 27 and 98 in his first match against Queensland,[7] and was selected for an Australian XI match against Wally Hammond's touring MCC team when first-choice opener Bill Brown was injured. In what was effectively a trial for the Test team, Morris scored 115 and featured in a 196-run partnership with Test captain Don Bradman, who scored 106.[7][11] It was the beginnings of a productive cricketing relationship. Morris said of Bradman: "He was marvellous. If you had a problem, you could go to him and sort it out. I found him relaxed and straightforward".[13]
After scoring 81 for New South Wales in his next match, against the MCC,[7] Morris was selected to make his Test debut in the First Test against England in Brisbane.[7][14] He failed in his first two Tests, managing just two and five, although Australia won both matches by an innings.[7] Despite being criticised for having a "loose technique" by Neville Cardus,[11] Bradman advised Morris to stick to his approach.[11] Morris responded by scoring 83 and 110 in the traditional pre-Christmas match between New South Wales and Victoria at the Melbourne Cricket Ground, the top score in both innings.[13] However, he was unable to prevent an innings defeat.[7] He was retained for the Third Test in Melbourne, but made only 21 in the first innings. If he had failed a fourth time, it could have allowed another player to claim his position,[13] but Morris secured his place with his maiden Test century, scoring 155 in the second innings,[13] and making the most of an ideal batting surface.[15] After defending stoutly at the beginning of the innings, Morris accelerated his scoring, employing a wide range of strokes to reach 150 in six hours.[13]
Morris managed a century in each innings of the Fourth Test at Adelaide, making 122 and 124 not out in extremely hot weather. This made him the second Australian after Warren Bardsley to score two centuries in one Ashes Test.[6] With Australia having fallen to 2/24[16] at the end of play on the second day in response to England's first innings score of 460, Morris combined with Lindsay Hassett, who scored 78, to lead a recovery. After England's Denis Compton scored his second century of the match in the second innings, Morris put in another determined effort to ensure a draw. With the match secure, Morris played more aggressively towards the end in an unbeaten 99-run partnership with Bradman.[13] Ahead of the final Test, Morris made 44 and 47 for New South Wales in a drawn match against Hammond's men.[7] He made 57 in the Fifth Test in Sydney to end the series with an aggregate of 503 runs, at an average of 71.85,[8][14] second only to Bradman.[17] He ended his first full first-class season with 1234 runs at 68.55, partnering Sid Barnes at the top of the order at both state and international level.[7] E. W. Swanton wrote "Morris set himself up as a No. 1 for Australia for a while to come ... Arthur at his best looked out of the top draw, a left-hander with all the strokes ... and what the figures do not say is that few more charming men have played for Australia , and I cannot name one who was more popular with his opponents".[18]
Invincibles tour[edit]
Main article: Arthur Morris with the Australian cricket team in England in 1948
See also: 1948 Ashes series and Australian cricket team in England in 1948
Morris started the 1947–48 Australian season strongly, scoring 162 in his second match as New South Wales crushed the touring Indians by an innings ahead of the Tests.[7] He played in the first four Tests, scoring 45 and an unbeaten 100 in the Third Test victory in Melbourne.[14][19] In that match, he dropped down the order as Bradman used the tail-enders to protect the batsmen from a sticky wicket. Morris then came in and combined with Bradman in a double century stand.[20] The selectors wished to trial other possible choices for the 1948 tour of England,[6] including Brown in the opening position, so wither Barnes or Morris had to sit out. This was decided by a coin toss. Morris lost and did not play; he was given 10 pounds as compensation.[21] Morris thus ended the series with 209 runs at an average of 52.25.[14] Australia won the final Test to seal the series 4–0,[19] and Morris ended the season with 772 runs at 55.14.[7] He scored four consecutive half-centuries for his state as they reclaimed the Sheffield Shield from Victoria.[7][22] For the first two Tests, Morris was paired with the recovered Brown, before the latter was replaced by Barnes.[7]
Morris, the recently appointed co-captain of New South Wales, had greatly impressed Australia captain Don Bradman, to the extent that Bradman made Morris one of the three selectors for the 1948 tour of England.[11][23] Morris was a key part of Bradman's inner circle in planning for the tour. Bradman had long harboured the ambition of touring England without losing a match.[24]
Morris marked his first-class debut on English soil with a fluent 138 against Worcestershire,[25] which was scored in only four hours and made him the first Australian centurion on tour.[26][27] Morris found batting difficult for the first few weeks as he adapted to the alien batting conditions, reaching 50 only twice in his next nine innings with a total of 223 runs at 24.77;[7][24] Morris sometimes attempted to drive balls pitched just short of a good length,[6] and if they reared suddenly he was liable to be caught.[28] Morris was worried about edging the ball to the slips cordon and had become fidgety and shuffled across the crease.[29] He rectified this, and success followed with 184 against Sussex in the final match[28] before the First Test.[7][30] Five more centuries before the end of the season.[7][31]
Morris' Test form peaked in the series, heading the Test averages with 696 runs at 87.00, and he was the only player to compile three Test centuries.[7][32] After scoring 31 and 9 in the First Test victory at Trent Bridge,[7] he was criticised by former Australian Test opener Jack Fingleton, who believed Morris was shuffling across the crease too much instead of playing from the back foot.[24][33] Morris scored 60 against Northamptonshire,[7] before scoring 105 and 62 in the Second Test at Lord's to help Australia take a 2–0 series lead.[34] Fingleton called the innings "a pretty Test century in the grandest of all cricket settings";[35] the knock was noted for powerful, well-placed cover drives.[36] Morris featured in century partnerships with Bradman in the first innings and Barnes in the second innings,[34] laying the foundation of a lead of 595 runs.[24][37]
After being rested against Surrey,[7][30] the following match was against Gloucestershire at Bristol,[30] where in only five hours, Morris scored his career best of 290. Having lost the opening two games of the series, England were contemplating changes to their team: Tom Goddard was tipped to replace Jim Laker as the off spinner, having been in prolific form in county cricket.[24] The English hoped that he would be the weapon to cut through Australia's strong batting line-up.[24][38] Morris' assault ended Goddard's hopes of Test selection. His innings was highlighted by his quick assessment of the pitch of the ball, followed by decisive footwork. Morris confidently went out of his crease when the ball was of a full length and rocked onto the back foot to drive and cut if it was short.[24] On many occasions, he hit Goddard on the full.[38] Unable to contain Morris, Goddard packed the leg side field and bowled outside leg stump. Morris stepped down the wicket, repeatedly lofting the ball over the off side.[24] Morris reached his century by lunch and was 231 by the tea interval.[39] By the time he was dismissed, he had struck 40 fours and a six.[24][40] Fingleton said that "Morris flayed it [the home team's bowling] in all directions",[41] while former English Test paceman Maurice Tate said "Tom [Goddard] is not used to batsmen using their feet to him ... the county batsmen diddle and diddle [shuffle about indecisively instead of quickly moving into position and attacking] to him and that gets him many wickets."[42] Australia promptly crushed the locals by an innings.[7]
Morris followed his effort in Bristol with two half centuries, 51 and 54 not out in the drawn Third Test.[7] He then struck 108 against Middlesex in a tour match.[7] Morris' century meant that he had amassed 504 runs in just over a week of cricket.[7][43]
The Fourth Test at Headingley in Leeds saw Morris at his finest; England started well with 496 in the first innings and took a 38-run lead as Australia replied with 458, Morris contributing only six.[7] England declared at 8/365, leaving Australia to chase 404 runs for victory. At the time, this would have been the highest ever fourth innings score to result in a Test victory for the batting side. Australia had only 345 minutes to reach the target, and the local press wrote them off, predicting that they would be dismissed by lunchtime on a deteriorating wicket expected to favor the spin bowlers.[24][38][44][45] Morris and Hassett started slowly, with only six runs in the first six overs. When Laker was introduced to exploit the spin, 13 runs were taken from his first over, but only 44 runs came in the first hour, leaving 360 runs needed in 285 minutes.[24][45] Just 13 runs were added in the next 28 minutes before Hassett was dismissed. Bradman joined Morris with 347 runs needed in 257 minutes. Bradman signalled his intentions on his first ball by driving Laker against the spin for a boundary.[24][46] Morris promptly joined Bradman in the counter-attack, hitting three consecutive fours off Len Hutton's bowling as Australia reached lunch at 1/121.[47] Upon resumption, Morris severely attacked Denis Compton's bowling.[24] Morris struck seven fours in two overs of what Fingleton called "indescribably bad bowling".[48] He reached the 90s just 14 minutes after the interval and hit another boundary to reach his century in just over two hours. Morris had added 37 runs in the 15 minutes since lunch.[48] He had become the first Australian to hit 20 boundaries in his reaching his century in a Test in England.[38] This forced English captain Norman Yardley to replace Compton,[44] and Australia reached 202—halfway to the required total—with 165 minutes left. When Bradman suffered a fibrositis attack, Morris had to shield him from the strike until it subsided. Morris passed his century and Australia reached tea at 1/288 with Morris on 150. The pair had added 167 during the session. Morris was eventually dismissed for 182, having survived multiple chances and partnered Bradman in a partnership of 301 in 217 minutes.[44][49] He struck 33 fours in 290 minutes of batting.[38] Australia proceeded to accumulate the remaining 46 runs to secure the victory by seven wickets.[24][47][49]
Morris was the batsman at the other end of the pitch in the Fifth Test at The Oval when Bradman was famously bowled by Eric Hollies for a duck in his final Test innings.[24][50] Morris went on to score 196 in an innings noted for his hooking and off-driving before finally being removed by a run out as Australia reached 389.[51][52] He scored more than half the runs as the rest of the team struggled against the leg spin of Hollies, who took five wickets.[7][52] With England having been bowled out for 52 in their first innings, Australia sealed the series 4–0 with an innings victory.[24] Morris took four catches,[7] including a famous dismissal of Compton, who hooked the ball. Morris ran from his position at short square leg to take a difficult catch,[53] described by Fingleton as "one of the catches of the season".[53]
In recognition of his performances, Morris was named as one of the Wisden Cricketers of the Year in 1949, described as "one of the world's best left-hand batsmen".[6][14] Neville Cardus, his former critic, praised Morris' performance during the Invincibles tour as "masterful, stylish, imperturbable, sure in defence, quick and handsome in stroke play. His batting is true to himself, charming and good mannered but reliant and thoughtful."[31]
Morris ended the first-class tour with 1,922 runs at 71.18, despite being troubled by a split between the first and second fingers of his left hand caused by constant jarring from the bat as he played the ball. The wound often opened while he was batting, forcing him to undergo a minor operation, which sidelined him from some matches in the latter part of the tour.[6]
Vice-captain of Australia[edit]
An innings-by-innings breakdown of Morris' Test match batting career, showing runs scored (red bars) and the average of the last ten innings (blue line).[14]
With the retirement of Bradman following the 1948 tour, Morris was regarded by commentators as Australia's leading batsman.[31] In the 1948–49 season, he scored 1,049 runs at 66.81 in nine matches with six centuries and two fifties,[7] taking his tally for the previous twelve months to 2,991 runs at 69.56, with 13 centuries.[31] He scored a century in each of his first three matches for the season, making 120 against Queensland, 108 in Bradman's Testimonial and 163 against Western Australia.[7] After a match without triple figures, he added 177 against Victoria.[7]
In a low-scoring match against Queensland, New South Wales started the final day needing 142 to win. Morris scored 108 in only 80 balls, steering his team to victory before lunch. Previously, only Bradman had scored a century before lunch in a Shield match.[39][54] The innings took only 82 minutes and Morris promptly returned to his work as a salesman.[39] Morris rounded off his Shield campaign with 110 against South Australia.[7] The Western Australian Cricket Association attempted to lure Morris to switch states, but he declined.[55]
Morris was appointed Australian vice-captain under Lindsay Hassett for a five-Test tour of South Africa in 1949–50,[56] narrowly missing out on the captaincy after a 7–6 vote by the board.[57] He scored two centuries in six tour matches before the Tests.[7] In his first Test in his new leadership role, Morris was out for a duck in Australia's only innings as the team won by an innings. He made starts in the next two Tests, passing twenty but failing to reach a half-century on all four occasions.[7] In the second innings of the Third Test, Morris played fluently to reach 42 on a sticky wicket before stepping on his stumps.[58] Australia looked set for their first Test defeat to South Africa, but an unbeaten Neil Harvey century salvaged a win.[59] Morris returned to form by making 111 and 19 in the drawn Fourth Test in Johannesburg.[60] In between, Morris struck two further centuries in the tour matches, against Border and Transvaal.[7] He finished with a score of 157 in the Fifth Test in Port Elizabeth, laying the foundation for an innings victory and a 4–0 series result.[14][61] He ended the series with 422 runs at 52.75.[7] On either side of the final Test, Morris added centuries against Griqualand West and Western Province,[7] and for the entire tour had amassed eight centuries, equal to Neil Harvey.[62] At this stage of his career, he had amassed 1,830 runs in 19 Tests at an average of 67.77, with nine centuries.[14] Following the tour, Morris received an invitation from the New South Wales branch of the ruling Liberal Party asking him to stand as a candidate in the forthcoming state elections, an offer that he declined.[63]
Morris played in Don Bradman's Testimonial Match
England toured Australia for the 1950–51 Ashes series and Morris started the season strongly. He scored 74, 101 and 78 not out as New South Wales won consecutive matches against Queensland. Morris then warmed up the Tests by amassing 168 for New South Wales against England.[7] However, he made a poor start to the Test series by aggregating only 45 runs in the first three Tests, which included two ducks. Four of his five dismissals came at the hands of Alec Bedser, leading commentators to claim that Bedser had a "hoodoo" on Morris and he was called "Bedser's Bunny".[64] In contrast to his struggles in the Tests, Morris played for an Australian XI and New South Wales in two matches against England during this period, and scored 100 and 105.[7] In a match against arch-rivals Victoria, Morris hammered 182 and targeted Test teammate Jack Iverson, who responded poorly to being attacked. The match ended in a draw but stopped Victoria's challenge for interstate supremacy. The attack effectively ended Iverson's run at the top of cricket.[7][65][66] However, on his 29th birthday, Morris again fell cheaply to Bedser in a tour match and he found himself eating at table 13 ahead of the next Test.[67]
Facing omission from the side, Morris recovered in the Fourth Test at the Adelaide Oval, where Hassett shielded him from Bedser.[68] This helped Morris to settle in before batting for a day and a half to score 206,[67] his highest Test score and only double century at the highest level. It constituted the majority of Australia's total of 371,[69] which set up 274-run victory and a 4–0 series lead, and was his seventh Ashes century, ranking him second only to Bradman at the time for Ashes centuries. Bradman described the innings as "faultless – a terrific Test double hundred",[70] comparing it to Morris's 182 and 196 at Headingley and The Oval during the 1948 Invincibles tour. Morris ended the series with a half-century in Melbourne in Australia's only loss, to give him a series aggregate of 321 runs at 35.66. It was the first Test loss he had played in after 24 matches for Australia.[14] In contrast to his below par Test series, Morris was in strong form during the first-class season; he scored three centuries against England in the tour matches and compiled six in all to finish with 1,221 runs at 58.14.[7] Despite these performances, the press continued to emphasise his perceived difficulties against Bedser.[70]
Difficulties against the West Indies[edit]
The 1951–52 season saw the second tour to Australia by the West Indies. Morris experimented with his stance during the winter in response to criticism about his footwork when facing Bedser. Morris felt that his problems had arisen because he attempted to play excessively on the leg side.[71] He opened his season by punishing the Queenslanders with a score of 253 in a Shield match and then scored 210 against Victoria.[7][72] In the first of these innings, Morris had been ill but he struck 253 of his team's 400, with the last 50 coming in only 17 minutes of batting.[73] His Test form was unimpressive though; he started steadily, with 122 runs in the first two Tests, which were won by Australia.[14]
The Third Test in Adelaide was Morris's first Test as captain, after Hassett withdrew on match eve due to a strained hip muscle.[74] Australia were already one batsman short after the Australian Board of Control had earlier vetoed the selection of Barnes "for grounds other than cricketing ability", which was widely believed to be a result of Barnes' previous clashes with authority.[75][76] Under board's regulations at the time, a replacement player needed the approval of the entire board. Since it was the weekend, some of the members could not be contacted by phone,[74] and as a result Hassett could not be replaced by another specialist batsman from outside the twelve man squad.[74] Instead, his place was taken by a specialist bowler already in the squad.[77] This left Morris leading an extremely unbalanced team with four specialist batsmen and Miller as the all-rounder. Morris had a long tail with wicketkeeper Gil Langley and five specialist bowlers all with batting averages less than 23,[78] and was reportedly "in a state of shock".[79] Morris won the toss and elected to bat on a sticky wicket. Because of a leak in the covers, one end of the pitch was dry and the other was wet.[79] Australia were bowled out for a low score of 82 but managed to restrict the West Indies to 105.[7][74] In all 22 wickets fell on the first day, the most in a Test on Australian soil in 50 years.[79] Morris proceeded to reverse the batting order in the second innings, with bowler Ian Johnson and Langley opening the batting. They were followed by bowlers Geff Noblet and Doug Ring, in order to protect the batsmen from a wicket that was still wet. Ring made an unexpected 67 and Morris scored 45 as Australia compiled 255, but it was not enough; the West Indies reached the target with six wickets in hand.[7][79][80]
After scores of 6 and 12 in the Fourth Test, he missed the final Test due to injury, ending an unproductive Test summer in which he managed only 186 runs at 23.25. The series was noted for Morris' difficulties against the spin duo of Alf Valentine and Sonny Ramadhin, who bowled left-arm orthodox and leg spin respectively. The pair was responsible for five of his eight dismissals on the tour.[81] Morris did not play a match after the new year and ended the season with 698 runs at 53.69.[7] He topped his state's Shield batting averages, leading from the front as New South Wales regained the title.[82]
Australia's decline[edit]
The 1952–53 season started poorly for Morris. He was replaced by Keith Miller as state captain, despite having scored almost 700 runs at a fast rate in the previous Shield season at an average above 50,[83] and leading his state to another title.[22] As was the norm for the era, Morris was not informed personally and learned of his demotion second-hand.[84] No official reason was given by the New South Wales Cricket Association,[85] but it was speculated among the media that his penchant for wearing brightly coloured rubber-soled shoes could have upset the conservative administrators,[83] and that Morris was too genial to be captain.[83] The media made Morris a scapegoat for dwindling public attendances following the retirement of Bradman and lobbied for Miller, who they deemed to be more appealing to the public.[79][83][84][86] Morris had led his state to two Shield triumphs, but remained national vice-captain ahead of Miller.[86] Richie Benaud said that Morris "led the side just as well as Miller but in a less flamboyant manner".[87]
In spite of this, Morris started the new season consistently, scoring four fifties in his first five innings, including 55 and 39 in his state's victory over the touring South Africans ahead of the Tests.[7] The on-field action against the South Africans brought no immediate upturn in Morris' Test fortunes. He made only one half-century and a total of 149 runs in the first three Tests as Australia took the series lead 2–1.[7] In the Second Test, he had progressed to 42 when he drove Hugh Tayfield into a close fielder.[88] The ball ballooned to mid-off and Tayfield ran back and dived parallel to the ball's trajectory and caught it.[88] By the standards of the era, the catch was regarded as miraculous.[88] He ended the series strongly, with 77 in the second innings of the Fourth Test in Adelaide, before making his best performances of 99 and 44 in Melbourne in the Fifth Test, which Australia lost by six wickets.[7] Morris' 99 occurred when he was involved in a mix-up while batting with debutant Ian Craig, Australia's youngest ever Test cricketer. Morris decided to sacrifice his wicket for Craig's in a run out.[89] His action meant that he had not scored a Test century for two years, and would have to wait another two years to reach the milestone again.[14] Morris was widely praised for his unselfishness and his sacrifice for his new teammate.[14][77][89] He ended the series with 370 runs at 41.11 and took his maiden Test wicket in Adelaide, that of John Watkins. The series ended 2–2, the first Test series in Morris' career that Australia had not won.[14][19] Morris ended the season with 105 in a warm-up match before the tour of England and totalled 913 runs at 45.65 for the summer.[7]
In 1953, Morris returned to England, the setting for his three Test centuries five years earlier, for another Ashes series.[14] In a tour opening festival match against East Molesey, Morris made 103 in eighty minutes.[90] After the modest run-scoring of the previous three Test seasons, Morris warmed up in 10 lead-in matches that yielded a moderate return of 347 runs at 34.70.[7] However, his performances in the first two drawn Tests, in which he struck three half-centuries, indicated that might be returning to his earlier form. He was unable to maintain his form however, and did not pass 40 in the last three Tests, ending the series with 337 runs at a modest average of 33.70.[14] The teams were locked at 0–0 heading into the Fifth Test, and Hassett and Morris thought that the pitch at The Oval would favour fast bowling.[91] However, they were mistaken, and Morris could manage only 16 and 26 as the hosts' spinners cut down the tourists, while their Australian counterparts watched from the stands.[14][92] Denis Compton pulled Morris' spin for four to seal an English win by eight wickets.[93] This meant that the hosts regained the Ashes for the first time in two decades with a 1–0 triumph, and Morris thus tasted a series defeat for the first time in his career.[19] It was a low-scoring series, and Morris placed third in the Australian Test averages and aggregates, behind Hassett with 365 at 36.50.[94] Morris' batting was regarded by commentators as being more carefree than during the Invincibles tour. He took his second and final wicket in Test cricket, that of Alec Bedser, in the Third Test at Old Trafford.[14] Morris also struggled in the first-class matches, making 1,302 runs at 38.09 with only one century, which did not come until almost four months had elapsed on tour, against the Gentlemen of England.[7] Morris placed third in the aggregates but only ranked sixth in the averages.[95] He made many starts, with 11 fifties, but was only able to capitalise and reached triple figures only once.[7]
Speculation linked his difficulties on the field to his personal relationships: during the tour Morris had fallen in love with English showgirl Valerie Hudson; he spotted her when she was performing in the Crazy Gang vaudeville show at London's Victoria Palace.[96][97][98] The team was also hindered by tension brought on by a generational divide. The senior players, Morris among them, were retired servicemen who were drinkers, while the younger players tended to abstain from alcohol.[99] The seniors frequently stopped the team bus to drink at pubs, leaving their younger colleagues disgruntled at the fact that the squad travelled at around 10 miles per hour (16 km/h).[100]
Career twilight[edit]
With the retirement of Hassett following the 1953 England tour, the Australian captaincy was open for competition.[101] No international cricket was scheduled until 1954–55,[19] so there was a full domestic season in 1953–54 for players to stake their claims. Morris started strongly with consecutive centuries against Queensland and South Australia, but was unable to maintain his form, passing fifty only twice in his remaining eight innings.[7] He ended with 487 runs at 54.11 as New South Wales won the Sheffield Shield under Miller's leadership.[7][102] Nevertheless, the Australian selectors indicated that they were considering Morris as a captaincy option by making him captain of Morris' XI, which played Hassett's XI in a testimonial match. Morris' XI won by 121 runs.[7][102]
1954–55 Ashes[edit]
At the start of the next season, Morris was not made Australian captain despite being the incumbent vice-captain. Instead, he remained as deputy as Victoria's Ian Johnson was recalled to the team and assumed the captaincy. There was speculation that the two Queensland board members voted for Morris, the three New South Wales delegates voted for Miller, while the remainder voted Johnson.[103][104] When England returned to Australia in 1954–55, Morris made his first Test century in almost four years during the opening Test at Brisbane. After English skipper Len Hutton won the toss and controversially sent Australia in,[105][106] Morris made 153 to lay the foundation for a score of 8/601 declared and an innings victory. This included a partnership of 202 runs with Neil Harvey. The pair scored at a rate of nearly four runs per over, despite both players being repeatedly struck by the bowling of Frank Tyson, who was regarded as the fastest bowler of his era.[7][107] Those were the only centuries made by Australian batsmen for the entire series, and Morris was covered in bruises; he deliberately used his body to fend off short-pitched balls rather than risk a catch.[108]
In the Second Test in Sydney, Johnson and Miller were both unavailable due to injury; Morris led the team for the second and final time in Tests.[79][109] The Australian Board of Control made the surprising move of appointing the young and inexperienced Richie Benaud as Morris' vice-captain for the match. Benaud, selected as a batsman, had scored just 195 runs at 13.92 in ten Test matches and was not a regular member of the team.[110] Benaud noted that the situation was embarrassing and that Morris had asked him not to be offended if he sought advice from veteran players Ray Lindwall and Harvey,[110] who had been Test regulars for seven years.[111] Morris won the toss and elected to bat on a green pitch,[79] in a match marred by time-wasting.[98] Although Australia took a first innings lead, they lost the low-scoring match by 38 runs after a batting collapse in the face of a Tyson pace barrage on the final day.[105][110][112][113] Aided by a powerful tailwind,[98] Tyson bowled at extreme pace and the slips cordon stood 45 m away from the wicket.[114] Morris had a poor personal performance, scores of 12 and 10, a disappointment amidst his team's defeat. He failed to pass 25 in either of the following Tests as Australia fell 3–1 behind with a hat-trick of losses and he was dropped for the Fifth Test, ending the series with 223 runs at 31.86.[7][14][19][115] Aside from the First Test century, Morris struggled throughout the entire season, passing fifty on only one other occasion and managing only 382 runs at 31.83.[7]
1954–55 West Indies tour[edit]
Morris' international farewell was the 1954–55 tour of the West Indies.[7][14] Prior to the tour, Miller replaced him as Australian vice-captain.[116] He struck 157 against Jamaica in his first tour match, earning a recall to the Test team.[117] He made 65 in the First Test victory in Kingston, Jamaica, before making his final Test century (111) in the drawn Second Test in Port of Spain, Trinidad. He made 44 and 38 in the Third Test win and then missed the Fourth Test with dysentery.[14][81] He scored seven in his final Test innings in the Fifth Test, which Australia won by an innings to seal the series 3–0.[19] Morris ended the Test series with 266 runs at 44.33.[14] In his final tour in Australian colours, Morris totalled 577 runs at 57.45 in seven first-class matches.[7]
Retirement[edit]
Returning to Sydney after the West Indian tour, Morris learned that his new wife Valerie had been diagnosed with breast cancer in his absence. She had concealed her illness until his return, fearing that it would distract him from his cricket.[98][118][119] With his wife's condition deteriorating over the following year despite the removal of a breast,[119] Morris retired at the age of 33,[81] as he realised that his wife's condition was terminal and that their marriage would soon be over.[119] Morris scored centuries on his first first-class appearances in four countries: England, South Africa, the West Indies and Australia, a record not equalled as of 1997.[8][81] In general, he was known for scoring centuries in his debut appearance at many grounds.[38] His eight centuries against England was second only to Bradman.[38] He was a popular player, highly lauded by Australian and English commentators for both his character, goodwill and ability.[8][118] His childhood mentor O'Reilly said that he was a "man worth knowing", while Tyson called him "one of cricket's patricians...endowed with a genteel equanimity, without seeming aloof or less than cordial and friendly".[120][121][122] The English commentator John Arlott, known for rarely praising an Australian, said that Morris "was one of the best-liked cricketers of all time – charming, philosophical and relaxed".[123]
Later life[edit]
Morris (right) with Invincibles teammate Colin McCool at a function in 1979
With his wife's death imminent, Morris organised the couple's return to Britain with financial help from Hassett. He worked as a cricket reporter for London's Daily Express during the 1956 Ashes tour while his wife was reunited with her family for the last time. She died soon after they returned to Australia at the end of the tour, aged just 33. They had been married only 18 months.[98][119][124][125]
In the wake of his personal loss, Morris, known for his sincerity and high personal values, received many offers of work and financial assistance. With a reference from English cricketer Doug Insole, Morris joined British engineering company George Wimpey for a few years. He then moved back to Sydney to take up a public relations job with security group Wormald International where he worked until his retirement in the late 1980s.[126] He was appointed to the Sydney Cricket Ground Trust in 1965 and served there for 22 years, eight of them as deputy chairman.[98][81] During this time, the ground was modernised and the Bradman Stand erected. In 1968, Morris met and married his second wife Judith Menmuir.[81][98][127] He was awarded the MBE in 1974 for services to sport.[98][126] In late 1989, Morris and his wife retired to the town of Cessnock in the Hunter Region, north of Sydney.[126] He continued to play tennis into his late seventies and enjoyed watching Test cricket although he refused to watch one-day cricket, introduced after his playing days, due to his preference for tradition.[8][81]
He was inducted into the Sport Australia Hall of Fame in 1992.[128] In 2001, he was inducted into the Australian Cricket Hall of Fame alongside Bill Woodfull, the fourteenth and fifteenth players to be inducted.[129] In 2000, he was named in the Australian Cricket Board's Team of the Century.[130] Morris was named as an opening batsman in Bradman's selection of his greatest team in Test history. Bradman described him as the "best left-hand option to open an innings" and characterised his temperament as "ideal".[131] Following the death of Sam Loxton in December 2011, Morris became Australia's oldest living Test cricketer,[132] and after Norman Gordon's death in 2014 he became the third oldest surviving Test cricketer.[133]
Morris died on 22 August 2015 at the age of 93.[134] His former Australian teammate Neil Harvey, the last surviving Australian member of the "Invincibles" tour, paid tribute to him as "one of the best players this country has produced" and said that "you wouldn't find a nicer bloke in the world".[135]
Playing style[edit]
Morris was seen as an elegant and aggressive player, and is regarded alongside Clem Hill, Neil Harvey and Allan Border as one of Australia's greatest left-handed batsmen.[8][118][120] Adept at playing against both pace and spin bowling, he was known for the variety of his shots on both sides of the wicket.[8] Despite standing only five feet nine inches (1.75 m),[8][38] opponents spoke of his imposing appearance and his apparent air of complete composure at the crease.[8] He had the ability to decide on his stroke early in the ball's flight and employed an unusual defensive technique, shuffling across the stumps to get behind the ball. This created a perception that he was vulnerable to leg before wicket decisions and was vulnerable to losing his leg stump.[6][39] Deft placement allowed him to pierce the gaps between fielders, and he was especially noted for his cover driving, square cutting and on-driving.[6] Most of all, he was known for his back foot play, especially his pulling and hooking.[4] According to cricket writer Ray Robinson, "no other post-war batsman has rivalled his smashing counter-attacks on bowling swift enough to give the toughest team the tremors…A menacing bouncer colliding with Morris' bat was like a rocky fist against an iron jaw."[4] While many batsmen tended to evade deliveries aimed at the head, Morris was known for standing and hooking. In one interstate match, Miller, one of the world's leading pacemen, bowled an entire eight-ball over of bouncers. Morris hooked the five balls that he faced in the over for 4, 4, 4, 4 and 3.[67]
According to Bradman, Morris' success was due to his powerful wrists and forearms. Bradman interpreted Morris' unorthodox methods—he often defended with his bat not straight—as a sign of genius.[131] Ian Johnson believed that Morris' idiosyncratic technique was a strength, as it disrupted any plans made by the opposition.[39] Contrary to the accepted wisdom of the day, Morris had a penchant for lofting his drives, backing his ability to clear the infield.[39] Benaud rated Morris alongside Neil Harvey as having the best footwork against spin bowling among batsmen after the Second World War.[136] Morris was particularly known for his fast analysis of the length of the ball, and as a result, he quickly and decisively moved forward or back.[39] Morris' productivity declined in the latter half of his career, something he put down to the break-up of his opening pairing with Barnes. Morris' partnerships with his later partners yielded less runs, leading him to remark that "When Siddy [Barnes] went, I lost a lot of support because he'd always get ones."[137] Morris was also known for his unselfishness, often sacrificing his wicket after being involved in mix-ups while running between wickets, and he had a reputation for not attempting to finish not out to inflate his average.[77]
However, Morris was regarded as the "bunny" of English medium pace bowler Alec Bedser,[138] who dismissed him 20 times in first-class cricket, including 18 times in Test matches.[8] Bedser dismissed Morris more than any other bowler.[67] Typically, Bedser took Morris' wicket with deliveries pitched on leg stump that moved across him. This perceived dominance is not borne out by statistics; Morris' average was 57.42 in the 37 Test innings in which he faced Bedser, and more than sixty in the 46 first-class innings when the two met.[8] In their last meeting at Test level in 1954–55, Morris scored 153.[67] The pair were very close friends,[67][139] and Bedser frequently made the point of rebutting criticism of Morris' performance against him. Bedser noted Morris' gracious demeanour despite his struggles, recalling an incident during the 1950–51 season when Morris reached his century during a tour match against the English. Instead of thinking of his difficulties against Bedser, Morris commented on the plight of his English opponents who had suffered harder times. Morris stated that "Bob Berry hasn't got a wicket and John Warr hasn't taken a catch all tour so I'll see what can be done."[139] Morris was then caught by Warr from Berry's bowling without adding to his score.[139]
Morris took only two wickets in Tests, one of them Bedser in 1953;[8] he was rarely used as a bowler and was a reliable catcher.[6] Despite his success, he was a pessimist who claimed to be low on self-confidence, saying that he was always surprised not to be dismissed for a duck. In an interview in 2000, he said, "I wish I had the confidence of some of the players today."[140] After reaching Test cricket, Morris began smoking to relieve tension ahead of an innings.[39]
Test match performance[edit]
  Batting[141] Bowling[142]
Opposition Matches Runs Average High Score 100 / 50 Runs Wickets Average Best (Inns)
 England 24 2080 50.73 206 8/8 39 1 39.00 1/5
 India 4 209 52.25 100* 1/0 – – – –
 South Africa 10 792 46.58 157 2/3 11 1 11.00 1/11
 West Indies 8 452 32.28 111 1/1 – – – –
Overall 46 3533 46.48 206 12/12 50 2 25.00 1/5
Notes[edit]
^ Cricinfo (3 January 2017). "Arthur Morris inducted into ICC hall of fame". ESPNcricinfo. Retrieved 19 July 2019.
^ "Arthur Morris Australia". ESPNcricinfo. Retrieved 17 January 2023.
^ a b c d e f g h i j k Perry (2001), pp. 76–79.
^ a b c d e f Robinson, p. 212.
^ Chad Watson, "School reunion – Newcastle Boys' High." The Newcastle Herald, 17 August 2002, p 5
^ a b c d e f g h i j k l "Wisden 1949 – Arthur Morris". Wisden. 1949. Archived from the original on 6 January 2016. Retrieved 21 May 2007.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj "Player Oracle AR Morris". CricketArchive. Retrieved 14 May 2009.
^ a b c d e f g h i j k l m Cashman; Franks; Maxwell; Sainsbury; Stoddart; Weaver; Webster (1997). The A-Z of Australian cricketers. pp. 215–216.
^ "New South Wales v Queensland". CricketArchive. Retrieved 15 November 2010.
^ "WW2 Nominal Roll, "MORRIS, ARTHUR ROBERT"". Government of Australia. Archived from the original on 26 January 2016. Retrieved 12 December 2007.
^ a b c d e Perry (2000), p. 188.
^ Derriman, p. 186.
^ a b c d e f Perry (2001), pp. 80–84.
^ a b c d e f g h i j k l m n o p q r s t u "Statsguru – AR Morris – Tests – Innings by innings list". Cricinfo. Archived from the original on 6 January 2016. Retrieved 16 July 2007.
^ Piesse, p. 148.
^ Format indicates wickets lost/runs scored
^ Piesse, p. 152.
^ Swanton, E.W. (1975). Swanton in Australia with MCC, 1946–1975. Fontana-Collins. pp. 66–67.
^ a b c d e f g "Statsguru – Australia – Tests – Results list". Cricinfo. Retrieved 21 December 2007.
^ Piesse, p. 154.
^ Piesse, p. 155.
^ a b Williamson, Martin. "A history of the Sheffield Shield". Cricinfo. Archived from the original on 23 November 2007. Retrieved 30 November 2007.
^ the others were Bradman himself and vice-captain Lindsay Hassett
^ a b c d e f g h i j k l m n o p Perry (2001), pp. 84–89.
^ Pollard, p. 7.
^ "Worcestershire v Australians". CricketArchive. Archived from the original on 8 December 2008. Retrieved 18 December 2008.
^ Fingleton, pp. 46–47.
^ a b Pollard, p. 9.
^ Fingleton, p. 80–81.
^ a b c "Matches, Australia tour of England, Apr–September 1948". Cricinfo. Retrieved 16 July 2008.
^ a b c d Perry (2000), p. 189.
^ "Batting and bowling averages The Ashes, 1948 – Australia". Cricinfo. Archived from the original on 23 May 2012. Retrieved 10 December 2008.
^ Fingleton, pp. 88–91.
^ a b "2nd Test England v Australia at Lord's Jun 24–29 1948". Cricinfo. Retrieved 12 December 2007.
^ Fingleton, p. 109.
^ "Second Test Match England v Australia". Wisden Cricketers' Almanack. Wisden. 1949. Retrieved 2 July 2008.
^ Pollard, p. 11.
^ a b c d e f g h Robinson, p. 213.
^ a b c d e f g h Robinson, p. 214.
^ Pollard, p. 12.
^ Fingleton, p. 198.
^ Fingleton, p. 199.
^ Fingleton, p. 200.
^ a b c "Fourth Test Match England v Australia". Wisden Cricketers' Almanack. Wisden. 1949. Retrieved 2 July 2008.
^ a b Fingleton, p. 174.
^ Fingleton, p. 175.
^ a b Pollard, p. 15.
^ a b Fingleton, p. 176.
^ a b Fingleton, p. 177.
^ Fingleton, p. 187.
^ Pollard, p. 17.
^ a b Fingleton, p. 188.
^ a b Fingleton, p. 185.
^ Perry (2001), p. 89.
^ Derriman, p. 189.
^ Pollard, p. 26.
^ Harte, Chris (2003). The Penguin history of Australian cricket. Penguin Books. p. 410. ISBN 0-670-04133-5.
^ Haigh, pp. 13–14.
^ Haigh, pp. 14–16.
^ Pollard, p. 29.
^ Haigh, p. 17.
^ Pollard, p. 30.
^ McHarg, p. 82.
^ McHarg, pp. 87–88.
^ Perry (2005), pp. 298–299.
^ Haigh, p. 40.
^ a b c d e f Robinson, p. 215.
^ Whitington, R. S. (1974). The Book of Australian Test Cricket 1877–1974. Wren Publishing. p. 213. ISBN 0-85885-197-0.
^ Pollard, p. 43.
^ a b Perry (2001), p. 90–91.
^ McHarg, p. 94.
^ Perry (2001), p. 91.
^ Haigh, p. 4.
^ a b c d Pollard, p. 52.
^ McHarg, p. 96.
^ Haigh and Frith, pp. 100–106.
^ a b c Robinson, p. 216.
^ Benaud, p. 55.
^ a b c d e f g Robinson, p. 217.
^ Perry (2000), pp. 186–187.
^ a b c d e f g Perry (2000), pp. 190–191.
^ Derriman, pp. 190–191.
^ a b c d Benaud, p. 56.
^ a b Haigh, p. 61.
^ Pollard, p. 57.
^ a b Perry (2005), pp. 314–315.
^ Perry (2005), p. 316.
^ a b c Piesse, p. 171.
^ a b McHarg, p. 103.
^ Haigh, p. 74.
^ Haigh, p. 80.
^ Haigh, pp. 80–81.
^ Haigh, p. 83.
^ "Test Batting and Fielding for Australia Australia in British Isles 1953". CricketArchive. Retrieved 17 June 2009.
^ "First-class Batting and Fielding for Australia Australia in British Isles 1953". CricketArchive. Retrieved 17 June 2009.
^ Perry (2001), pp. 92–93.
^ McHarg, p. 127.
^ a b c d e f g h Robinson, p. 218.
^ Haigh, pp. 28–29.
^ Haigh, p. 29.
^ Cashman, pp. 119–120.
^ a b Perry (2005), pp. 348–349.
^ Perry (2005), pp. 350–350.
^ Haigh and Frith, p. 113.
^ a b Perry (2005), p. 353.
^ Haigh, p. 87.
^ Perry (2001), pp. 93–94.
^ Robinson, pp. 215–216.
^ McHarg, p. 133.
^ a b c Benaud, p. 92.
^ Cashman, pp. 118–119, 174–175.
^ Pollard, p. 84.
^ Haigh, pp. 89–90.
^ Piesse, p. 182.
^ McHarg, p. 210.
^ Perry (2005), p. 357.
^ Perry (2001), pp. 94–95.
^ a b c Pollard, p. 96.
^ a b c d Haigh, p. 251.
^ a b McHarg, pp. 11–12.
^ McHarg, p. 192.
^ McHarg, p. 173.
^ McHarg, p. 17.
^ Perry (2001), p. 95.
^ McHarg, p. 26.
^ a b c McHarg, p. 27.
^ McHarg, p. 181.
^ "Arthur Morris". Sport Australia Hall of Fame. Retrieved 25 September 2013.
^ "Australian Cricket Hall of Fame". Melbourne Cricket Ground. Archived from the original on 9 June 2007. Retrieved 16 July 2007.
^ "Panel selects cricket team of the century". Australian Broadcasting Corporation. 18 January 2000. Retrieved 16 July 2007.
^ a b Perry (2001), p. 27.
^ "Sam Loxton". ESPNcricinfo. 11 October 2012. Retrieved 12 May 2015.
^ "Records / Test matches / Individual records (captains, players, umpires) / Oldest living players". ESPNcricinfo. Retrieved 12 May 2015.
^ "Arthur Morris: Former Australian cricketing great dies aged 93". ABC News. 21 August 2015.
^ Brydon Coverdale (22 August 2015). "'A better bloke you couldn't find' - Harvey". ESPNcricinfo. Retrieved 22 August 2015.
^ McHarg, p. 177.
^ Haigh, Gideon (1995). One Summer, Every Summer. Text Publishing. p. 132. ISBN 1-875847-18-9.
^ McHarg, p. 14.
^ a b c McHarg, p. 180.
^ Perry (2001), p. 76.
^ "Statsguru – AR Morris – Test Batting – Career summary". Cricinfo. Retrieved 20 November 2007.
^ "Statsguru – AR Morris – Test Bowling – Career summary". Cricinfo. Retrieved 20 November 2007.
References[edit]
Benaud, Richie (1998). Anything But. London: Hodder & Stoughton. ISBN 0-340-69648-6.
Derriman, Philip (1985). True to the Blue: A History of the New South Wales Cricket Association. Mosman, New South Wales: Richard Smart Publishing. ISBN 0-9589038-0-8.
Fingleton, Jack (1949). Brightly fades the Don. London: Collins. OCLC 2943894.
Haigh, Gideon (1997). The summer game: Australia in test cricket 1949–71. Melbourne: Text Publishing. ISBN 1-875847-44-8.
McHarg, Jack (1995). Arthur Morris: An elegant genius. Sydney: Australian Broadcasting Corporation. ISBN 0-7333-0412-5.
Perry, Roland (2005). Miller's Luck: the life and loves of Keith Miller, Australia's greatest all-rounder. Milsons Point, New South Wales: Random House. ISBN 978-1-74166-222-1.
Perry, Roland (2000). Captain Australia: A history of the celebrated captains of Australian Test cricket. Milsons Point, New South Wales: Random House Australia. ISBN 1-74051-174-3.
Perry, Roland (2001). Bradman's best: Sir Donald Bradman's selection of the best team in cricket history. Milsons Point, New South Wales: Random House Australia. ISBN 0-09-184051-1.
Piesse, Ken (2003). Cricket's Colosseum: 125 Years of Test Cricket at the MCG. South Yarra, Victoria: Hardie Grant Books. ISBN 1-74066-064-1.
Pollard, Jack (1990). From Bradman to Border: Australian Cricket 1948–89. North Ryde, New South Wales: HarperCollins. ISBN 0-207-16124-0.
Robinson, Ray (1975). On top down under : Australia's cricket captains. Stanmore, New South Wales: Cassell Australia. ISBN 0-7269-7364-5.
External links[edit]
Arthur Morris at ESPNcricinfo
Preceded by
Lindsay Hassett
Australian Test cricket captains
1951/2 Succeeded by
Lindsay Hassett
Preceded by
Ian Johnson
Australian Test cricket captains
1954/5 Succeeded by
Ian Johnson
vte
Australia Test cricket captains
vte
Australia squad – The Invincibles
1 Sid Barnes (details) 2 Don Bradman (details) (c) 3 Bill Brown (details) 4 Ron Hamence (details) 5 Neil Harvey (details) 6 Lindsay Hassett (details) (vc) 7 Ian Johnson (details) 8 Bill Johnston (details) 9 Ray Lindwall (details) 10 Sam Loxton (details) 11 Colin McCool (details) 12 Keith Miller (details) 13 Arthur Morris (details) 14 Doug Ring 15 Ron Saggers (details) (wk) 16 Don Tallon (details) (wk) 17 Ernie Toshack (details) Coach: Keith Johnson
Tests: 1st2nd3rd4th5th
vte
Australia squad – Australian Cricket Board Team of the Century
1 Bill Ponsford 2 Arthur Morris 3 Don Bradman (c) 4 Greg Chappell 5 Neil Harvey 6 Keith Miller (vc)
7 Ian Healy (wk) 8 Ray Lindwall 9 Shane Warne 10 Dennis Lillee 11 Bill O'Reilly 12 Allan Border (12th)
vte
Australian first-class cricket season leading run-scorers (1900–01 to 1949–50)
vte
Australian Cricket Hall of Fame
Players
Men
Armstrong Benaud Blackham Boon Border Bradman G. Chappell I. Chappell Davidson Giffen Gilchrist Grimmett Grout Harvey Hassett Hayden Hill Hughes Jones Langer Lawry Lillee Lindwall Macartney Marsh McCabe McDermott McGrath McKenzie Miller Morris Mullagh Murdoch Noble O'Neill O'Reilly Ponting Ryder Simpson Spofforth Taylor Thomson Trumble Trumper Turner Walters Warne M. Waugh S. Waugh Woodfull
Women
Clark Fitzpatrick Rolton Sthalekar Thompson Tredrea Wilson
vte
ICC Cricket Hall of Fame
Players
Men
Abbas Akram Ambrose Barnes Barrington Bedi Bedser Benaud Border Botham Boycott Bradman Chanderpaul G. Chappell I. Chappell Compton Constantine Cowdrey Crowe Davidson de Silva Dev Dexter Donald Dravid Faulkner Flower Garner Gavaskar Gibbs Gilchrist Gooch Gower Grace Graveney Greenidge Grimmett Hadlee Hall Hammond Harvey Haynes Headley Hobbs Holding Hutton Jayawardene Kallis Kanhai Khan Knott Kumble Laker Lara Larwood Lillee Lindwall Lloyd Lohmann Mankad Marsh Marshall May McCabe McGrath Miandad Miller Mohammad Morris Muralitharan Noble O'Reilly G. Pollock S. Pollock Ponting Qadir Rhodes B. Richards V. Richards Roberts Sangakkara Sehwag Simpson Sobers Spofforth Statham Sutcliffe Tendulkar Trueman Trumper Underwood Walcott Walsh Warne Waugh Weekes Willis Woolley Worrell Younis
Women
Bakewell Brittin Clark Edulji Edwards Fitzpatrick Heyhoe Flint Hockley Rolton Sthalekar Taylor Wilson
Authority control databases
International
ISNI VIAF
National
United States
Categories: 1922 births2015 deathsAustralian Cricket Hall of Fame inducteesAustralia Test cricketersAustralia Test cricket captainsNew South Wales cricketersSt George cricketersWisden Cricketers of the YearSport Australia Hall of Fame inducteesAustralian Members of the Order of the British EmpirePeople educated at Canterbury Boys' High SchoolPeople educated at Newcastle Boys' High SchoolThe Invincibles (cricket)International Cavaliers cricketersAustralian cricketersCricketers from SydneySportsmen from New South WalesAustralian Army personnel of World War IIAustralian Army soldiersD. G. Bradman's XI cricketers