From Wikipedia, the free encyclopedia

Arthur Gordon Chipperfield (17 November 1905 – 29 July 1987) was an Australian cricketer who played in 14 test matches between 1934 and 1938. He is one of three players to make a score of 99 runs on his Test match debut.[1]
Chipperfield was the eldest son of the family and was a talented sportsman especially in local tennis and cricket at The Entrance, New South Wales. He represented in a Combined Gosford and Wyong under 25 years side against a Don Bradman XI at Wyong in 1931-32. Arthur played for the Western Suburbs DCC in the Sydney First Grade Competition from 1927-28 to 1936-37 and for Northern Districts from 1937-38 to 1944-45. His selection for the 1934 Australian team to tour England came as a surprise, following only three first-class matches. Arthur was then 28 years old, but 152 for Northern Districts at Newcastle against Jardine’s 1932-33 M.C.C. side had given notice of his ability. With 84 against Queensland on his state debut for N.S.W., he furthered the good impression already made. In England he did not enjoy good health, but finished the tour with 899 runs at an average of 40.86, showing good defence while hitting hard and scoring at a fast pace when required. He was a good slip fieldsman and a useful bowler of leg-breaks.[2]
He made his Test debut in the First Test at Trent Bridge, Nottingham in the 1934 series where, having reached 99 by lunch on the second day, he was out to the third ball after lunch without addition to his score, caught behind by Ames off Farnes. Chipperfield was the first to be dismissed for 99 in his first Test. He played in the remaining four Tests. Chipperfield toured South Africa in 1935-36 where he scored his only test hundred, 109 in Durban. He played against England in three tests when they toured Australia in 1936-37, and he was selected in the Australian team to tour England in 1938 where his only and last test was in the Second Test at Lords. During this 1938 tour, Arthur was very ill for much of the time, was operated on for appendicitis and missed most of the matches.[2]
He played 14 Tests, and in 20 innings scored 552 runs at an average of 32.47. In his First-Class career he played 96 matches, scoring 4295 runs at an average of 38.34, with a top score of 175 against Essex. He took 65 wickets for 2582 runs at an average of 39.72, with his best bowling performance being 8/66 in the first innings of the match between an Australian XI and the visiting M.C.C. team at Sydney in 1935-36.
Arthur Chipperfield is the only cricketer from the Wyong Shire ever to have played in Test matches for Australia. There is a plaque honouring Arthur Chipperfield at The Entrance, New South Wales.
References[edit]
Wikimedia Commons has media related to Arthur Chipperfield.
^ Cricinfo – Records – Test matches – Ninety on debut. stats.cricinfo.com
^ a b Arthur Chipperfield. espncricinfo.com

This biographical article related to Australian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1905 births1987 deathsAustralia Test cricketersNew South Wales cricketersAustralian cricketersCricketers from SydneyAustralian cricket biography stubs