From Wikipedia, the free encyclopedia

Arthur Woodcock (born 23 September 1865) was a cricketer who played in 121 first-class matches for Leicestershire from 1894 to 1908 and appeared for London County in 1900.
During the late 1890s Arthur Woodcock was regarded as the second-fastest bowler in England,[1] shaded only by Charles Kortright. His 548 wickets at 22.28 included 102 in 1895 and 9 for 28 against MCC at Lord's in 1899. A right-handed tail-ender, he averaged 8.31 with a top score of 62 not out. In 1906 he umpired first-class matches.
Arthur Woodcock was born in Northampton on 23 September 1865 and died at Billesdon from "self-administered poison" on 14 May 1910.[1]
References[edit]
^ a b Woodcock's obituary in Wisden 1910 Retrieved 19 April 2012
External links[edit]
Arthur Woodcock at ESPNcricinfo
Categories: 1865 births1910 suicides1910 deathsCricketers from NorthamptonEnglish cricketers of 1890 to 1918Leicestershire cricketersLondon County cricketersMarylebone Cricket Club cricketersEnglish cricket umpiresSuicides by poisonSuicides in EnglandEnglish cricketersC. I. Thornton's XI cricketersNon-international England cricketers