From Wikipedia, the free encyclopedia

Arthur Chudleigh Beaumont "Chud" Langton (2 March 1912 – 27 November 1942) was a South African cricketer who played in 15 Tests from 1935 to 1939.[1] Jack Fingleton rated him amongst the best medium-paced bowlers he ever saw.
Langton was educated at King Edward VII School, Johannesburg.[2] A tall, red-headed all-rounder, he came to prominence on the tour of England in 1935, when he made his Test debut. In the Second Test at Lord's he took 2 for 58 and 4 for 31 and made 44 batting at number eight in the second innings, valuable contributions to South Africa's first-ever Test victory in England, and subsequently to their 1–0 series victory.[3][4] In the "Timeless Test" in Durban in 1938–39, he bowled 91 eight-ball overs, including 56 with a strapped back during the second innings, placing him fifth on the all-time list of most balls bowled in a Test: 728.[3]
He died in Nigeria Protectorate at the age of 30 while serving as a flight lieutenant with the South African Air Force in World War II, when his Lockheed B34 Ventura bomber spun and crashed on landing.[5][3]
References[edit]
^ "Arthur Langton". www.cricketarchive.com. Retrieved 11 January 2012.
^ McCrery, Nigel (2017). The Coming Storm: Test and First-Class Cricketers Killed in World War Two. Barnsley: Pen & Sword Books. p. 143. ISBN 978-1-5267-0695-9.
^ a b c Lazenby, John (2017). Edging Towards Darkness: The story of the last timeless Test. Bloomsbury Publishing. pp. 236–38. ISBN 978-1-4729-4129-9.
^ "2nd Test, South Africa tour of England at London, Jun 29 – Jul 2 1935". Cricinfo. Retrieved 16 April 2018.
^ "Casualty Details: Langton, A.B.C." Commonwealth War Graves Commission. Retrieved 20 May 2018.
External links[edit]
Media related to Arthur Langton at Wikimedia Commons
Arthur Langton at ESPNcricinfo
Chud Langton at CricketArchive
Authority control databases: People
Commonwealth War Graves Commission

This biographical article related to a South African cricket person born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1912 births1942 deathsAlumni of King Edward VII School (Johannesburg)Cricketers from PietermaritzburgGauteng cricketersSouth Africa Test cricketersSouth African Air Force officersSouth African Air Force personnel of World War IISouth African military personnel killed in World War IIVictims of aviation accidents or incidents in NigeriaSouth African cricket biography, 20th-century birth stubs