From Wikipedia, the free encyclopedia

Arthur Edward Cresswell (7 August 1917 – 3 August 2002) was a New Zealand cricketer who played for Wellington and was one of the first players who played for Central Districts in the early 1950s. He was the younger brother of Fen Cresswell.
A right-arm fast-medium bowler, Cresswell was first selected for Marlborough as an 18-year-old in 1935 from the Wairau Club. During World War II he served in the New Zealand Army[1] and was a leading member of the New Zealand Army XI, along with players such as Bert Sutcliffe and Verdun Scott.[2]
After the war Cresswell was unhappy with the opportunities to play regular cricket in Marlborough and decided to play club cricket in Wellington, commuting from Blenheim to Wellington by Tiger Moth aeroplane every weekend.[2]
Cresswell played for Wellington between 1948 and 1950 and Central Districts between 1950 and 1952, finishing his career with 13 first-class matches in which he took 38 wickets at 22.55. His best innings figures came in his second first-class match, for Wellington against Canterbury at Wellington in 1948–49, when he took 3 for 41 and 5 for 32 in an eight-wicket victory for Wellington;[3] his best match figures came two weeks later in the next match, against Otago in Dunedin, when he took 5 for 57 and 4 for 58.[4] He was one of the New Zealand Cricket Almanack Players of the Year in 1949.
References[edit]
^ "Arthur Edward Cresswell". Auckland Museum. Retrieved 10 February 2018.
^ a b McConnell, Lynn. "Marlborough identity Arthur Cresswell dies". ESPNcricinfo. Retrieved 1 January 2018.
^ "Wellington v Canterbury 1948–49". CricketArchive. Retrieved 1 January 2018.
^ "Otago v Wellington 1948–49". CricketArchive. Retrieved 1 January 2018.
External links[edit]
Arthur Cresswell at ESPNcricinfo
Arthur Cresswell at CricketArchive (subscription required)
Categories: 1917 births2002 deathsNew Zealand cricketersCentral Districts cricketersWellington cricketersCricketers from ChristchurchNew Zealand Army personnelNew Zealand military personnel of World War IIBurials at Fairhall Cemetery