From Wikipedia, the free encyclopedia

Arthur William Seccull (14 September 1868 – 20 July 1945) was a cricketer who played one Test match for South Africa in 1896.[1]
Cricket career[edit]
The South African team that toured England in 1894. Arthur Seccull is standing at the far right.
An all-rounder, Seccull was a member of the first South African team to tour England in 1894. No Tests or first-class matches were played on the tour. He scored 355 runs with a top score of 63 against Glamorgan, when he made the highest score in the match, but took only four wickets on the tour.[1]
In South Africa in 1895–96 he played in the Third Test at Cape Town against the England side under Lord Hawke, scoring 6 and 17 not out and taking two wickets for 37 runs.[2]
Seccull's provincial cricket in South Africa was mainly for Transvaal, though he also appeared for Kimberley and Western Province. He played in consecutive Currie Cup-winning finals for different teams. In the first, in 1893–94, he took his best first-class bowling figures of 6 for 48 in the second innings to help Western Province to an innings victory in the final against Natal.[3] A year later he made his highest first-class score of 64, the highest score in the match, to help Transvaal to victory over Western Province.[4]
References[edit]
^ a b "Arthur Seccull". ESPNcricinfo. Retrieved 1 September 2017.
^ "South Africa v England, Cape Town 1895–96". CricketArchive. Retrieved 2 September 2017.
^ "Western Province v Natal 1893–94". CricketArchive. Retrieved 2 September 2017.
^ "Transvaal v Western Province 1894–95". CricketArchive. Retrieved 2 September 2017.
External links[edit]
Arthur Seccull at ESPNcricinfo
Arthur Seccull at CricketArchive (subscription required)

This biographical article related to a South African cricket person born in the 1860s is a stub. You can help Wikipedia by expanding it.
Categories: 1868 births1945 deathsSouth African cricketersSouth Africa Test cricketersGauteng cricketersGriqualand West cricketersWestern Province cricketersCricketers from QonceCape Colony peopleSouth African cricket biography stubs