From Wikipedia, the free encyclopedia

Arthur Lennox Ochse (11 October 1899 in Graaff-Reinet, Cape Colony – 5 May 1949 in Middelburg, Cape Province) was a South African cricketer who played in three Tests in 1927–28 and 1929.[1]
Cricket career[edit]
Ochse was a lower-order right-handed batsman and a right-arm fast bowler. He played intermittently and sometimes effectively for Eastern Province from 1921–22 to the end of the 1920s and then reappeared in two further domestic seasons in 1931–32 and 1937–38.[2] He first came to notice by taking the last six wickets for 60 runs in a heavy defeat of Orange Free State in 1924–25.[3] In 1927–28, when an English team toured, he was picked for a South African XI in a non-Test first-class match against the touring team and took three wickets.[4] That performance did not get him into the Test team, but when Eastern Province played a first-class match with MCC in early January, Ochse took five wickets for 31 runs as the tourists were dismissed in their first innings for just 49; they recovered to win the match by 10 wickets courtesy of an unbroken second-innings opening stand of 187.[5] South Africa had lost the first two Tests of the series, and Ochse was called into the side for the third match. But on a batsman's wicket at Durban he was expensive and did not take a wicket; in the second England innings, he did not bowl at all.[6] He was dropped from the Test team after this single match and did not play again in the 1927–28 season.
In the 1928–29 season, Ochse played only one first-class game for Eastern Province against the perennially weak Orange Free State side; in taking four for 40 and then six for 37, he achieved both the best innings and best match figures of his cricket career.[7] The bowling led to his selection for the 1929 South African tour of England.
In 1929, Ochse had a mixed tour. Wisden Cricketers' Almanack, reviewing the tour as a whole, said that the South Africans "laboured under a disadvantage in being without a fast bowler of real class".[8] It went on: "Ochse worked hard but his limitations were somewhat pronounced." His bowling "was often very erratic". The lack of control and consistency showed in the overall first-class cricket figures, where Ochse was the most expensive of the regular bowlers on the tour, taking just 52 wickets at an average of 34.51 and conceding runs at more than three an over, expensive by contemporary standards; he also failed to take more than four wickets in any single innings.[9] Conversely, though he was selected only for two Test matches, Ochse's figures in the Tests bore comparison with those of his colleagues, who were also badly treated by England's batsmen; Ochse finished top of the Test bowling averages with 10 wickets at 31.70 apiece. In the first Test, he took four first-innings wickets for 79 and followed that with two for 88 in the second innings, when only four England wickets fell.[10] This was his best Test performance. In the second Test, he was wicketless but economical in England's first innings, but took four in the second innings, though his 20 overs, none of them maidens, cost 99 runs.[11] The Times reported that Ochse was "very severely treated" by Maurice Leyland and Maurice Tate, both of whom scored centuries; it went on: "They drove his over-pitched balls as if he were a slow bowler, and when he dropped short their cutting was capable of beating the deep third man."[12] Ochse was dropped from the Test team after this and did not play Test cricket again.
Back in South Africa, Ochse played just one match in 1929–30 and then appeared in just two further seasons, 1931–32 and 1937–38, when he played quite regularly and took wickets at reasonable cost.
See also[edit]
Arthur Edward Ochse
References[edit]
^ "Arthur Ochse". www.cricketarchive.com. Retrieved 16 January 2012.
^ "First-class Matches played by Arthur Ochse". www.cricketarchive.com. Retrieved 19 March 2012.
^ "Scorecard: Eastern Province v Orange Free State". www.cricketarchive.com. 31 December 1924. Retrieved 19 March 2012.
^ "Scorecard: South African XI v MCC". www.cricketarchive.com. 20 December 1927. Retrieved 19 March 2012.
^ "Scorecard: Eastern Province v MCC". www.cricketarchive.com. 7 January 1928. Retrieved 19 March 2012.
^ "Scorecard: South Africa v England". www.cricketarchive.com. 21 January 1928. Retrieved 19 March 2012.
^ "Scorecard: Eastern Province v Orange Free State". www.cricketarchive.com. 1 January 1929. Retrieved 19 March 2012.
^ "South Africans in England". Wisden Cricketers' Almanack. Vol. Part II (1930 ed.). Wisden. p. 4.
^ "First-class bowling in each Season by Arthur Ochse". www.cricketarchive.com. Retrieved 21 March 2012.
^ "Scorecard: England v South Africa". www.cricketarchive.com. 15 June 1929. Retrieved 21 March 2012.
^ "Scorecard: England v South Africa". www.cricketarchive.com. 29 June 1929. Retrieved 21 March 2012.
^ "Cricket: The Second Test Match". The Times. No. 45245. London. 3 July 1929. p. 7.
External links[edit]
Arthur Lennox Ochse at ESPNcricinfo
Arthur Lennox Ochse at CricketArchive (subscription required)
Categories: 1899 births1949 deathsPeople from Graaff-ReinetSouth Africa Test cricketersSouth African cricketersEastern Province cricketersCricketers from the Eastern Cape