From Wikipedia, the free encyclopedia

Arthur Percival Day (10 April 1885 – 22 January 1969) was an English amateur cricketer who played for Kent County Cricket Club during the period of the county's greatest success in the County Championship before World War I. He played in all four of Kent's Championship winning sides in the pre-war period and scored over 7,000 first-class runs. He was chosen as one of the Cricketers of the Year in 1910.
Early life[edit]
Day was born at Blackheath in 1885, the youngest son of Sydney and Evelyn Day. His father was a wine merchant.[1] Day attended Shirley House School in Blackheath and Malvern College where he was in the cricket XI between 1901 and 1904, as captain in his last two years.[2][3] He also played in the football XI in 1903 and 1904 and represented the school in rackets pairs.[1]
Cricketing career[edit]
Day played Second XI cricket for Kent County Cricket Club in his final two years at school and made his first-class cricket debut for the county in May 1905 against Marylebone Cricket Club (MCC).[1][2][4]
A right-handed middle-order batsman who could bowl both fast-medium pace and leg breaks, Day scored 1,149 runs in his first season of first-class cricket, playing in 19 matches.[2] He played sporadically until the 1908 season when he put on 248 runs with Punter Humphreys for the seventh wicket against Somerset at the County Ground, Taunton. As of April 2017 this remains a record for the seventh wicket for Kent.[3] In 1909 he scored 1,014 runs in Kent's County Championship winning side,[2][3] the only other season he scored more than 1,000 runs, and he was rewarded by being named as a Wisden Cricketer of the Year in 1910.[2][5] From 1910 to 1914 Day went back to appearing in only around half of Kent's first-class matches and played rarely after the First World War.[6] He played his last first-class cricket in the 1925 season.[4]
In 1921 Day hit his highest score, an unbeaten 184 against Sussex at Tonbridge, and averaged 111.00 runs per innings for the season.[3] He was described by Wisden as an "enterprising batsman" and could score quickly at times, scoring a century in 55 minutes against Hampshire in 1911.[3] As well as playing 143 times for Kent, he appeared in six Gentlemen v Players matches and made four appearances for MCC. His brothers Sammy and Sydney also played for Malvern and Kent.
Military service, family and later life[edit]
Day married Ada Evans in 1911 and was a bottle agent before World War I. He volunteered for military service in January 1916 under the Derby scheme.[6] He joined the Artists Rifles of the British Army in 1917 and applied to join an Officer Cadet Unit, later being commissioned as a second lieutenant. Due to medical complications he only served on the home front during the war and, after being promoted to lieutenant in January 1919, two months after the Armistice with Germany, was demobilised in April of the same year. He resigned his commission in 1920.[6]
Day lived in Blackheath and worked as a stockbroker after the war.[6] His son, David, played for Kent's Second XI in 1935, having attended Tonbridge School.[7] He was killed in action in Burma in February 1944 whilst serving as a captain in the Wiltshire Regiment.[8][9] He played one first-class cricket match for the Europeans in the 1940 Madras Presidency match in India. One of Day's sisters, Daisy, married Charles Toppin, a teacher at Malvern College, who played cricket for Cambridge University.[10][11]
Day died at Budleigh Salterton in Devon in January 1969 aged 83.[6][11]
References[edit]
^ a b c Lewis P (2014) For Kent and Country, pp.143–144. Brighton: Reveille Press.
^ a b c d e Arthur Day - Cricketer of the Year 1910, Wisden Cricketers' Almanack, 1910. Retrieved 2016-04-06.
^ a b c d e Day, Arthur Percival - Obituary, Wisden Cricketers' Almanack, 1970. Retrieved 2016-04-06.
^ a b First-class matches played by Arthur Day, CricketArchive. Retrieved 2016-04-06.
^ First-class batting and fielding in each season, CricketArchive. Retrieved 2016-04-06.
^ a b c d e Lewis P Op. cit., pp.144–145.
^ David Day, CricketArchive. Retrieved 2017-05-29.
^ Day, Captain D.A.S, Deaths in the War, 1944, Wisden Cricketers' Almanack, 1945. Retrieved 2017-05-29.
^ Day, David Arthur Sydney, Casualty details, Commonwealth War Graves Commission. Retrieved 2017-05-29.
^ Venn J, Venn JA (1954) Alumni Cantabrigienses: A Biographical List of All Known Students, Graduates and Holders of Office at the University of Cambridge, from the Earliest Times to 1900, Volume 2, p.209. Cambridge: Cambridge University Press. (Available online. Retrieved 2017-05-29.)
^ a b Arthur Day, CricketArchive. Retrieved 2017-05-29.
External links[edit]
Media related to Arthur Day (Kent cricketer) at Wikimedia Commons
Arthur Day at ESPNcricinfo
Categories: 1885 births1969 deathsMilitary personnel from LondonEnglish cricketersKent cricketersPeople educated at Malvern CollegeWisden Cricketers of the YearMarylebone Cricket Club cricketersGentlemen cricketersH. D. G. Leveson Gower's XI cricketersBritish Army personnel of World War IArtists' Rifles officersPeople from Blackheath, LondonCricketers from the Royal Borough of GreenwichCricketers from the London Borough of LewishamTerritorial Force officers