From Wikipedia, the free encyclopedia
For the Australian cricketer, see Arthur Jones (Australian cricketer).
For other people named Arthur Jones, see Arthur Jones (disambiguation).

Arthur Owen Jones (16 August 1872 – 21 December 1914) was an English cricketer, noted as an all-rounder, and former Captain of England. He was also a rugby union player for Leicester at full back or three quarter.[1]
Early life[edit]
Jones was born in 1872 in Shelton, Nottinghamshire, and educated at Bedford Modern School and Jesus College, Cambridge.[2]
Cricket career[edit]
Jones played for Cambridge University, Nottinghamshire, London County and England. He was named Wisden Cricketer of the Year in 1900.
Jones was the first substitute to keep wicket in a Test match, when he did so against Australia at The Oval in 1905.[3] He was a brilliant, sometimes impetuous, opening batsman and a leg-break and googly bowler. In 1903 he made what was then the highest-ever score by a Nottinghamshire batsman, scoring an unbeaten 296 against Gloucestershire at Trent Bridge, Nottingham. Jones played 12 Test matches for England, but lost the two games he captained. He led Nottinghamshire to the County Championship in 1907 and was captain of the 1907/08 England tour to Australia. But he only appeared in two matches because of illness. He remained captain of Nottinghamshire until a few months before his death from tuberculosis, in Dunstable, Bedfordshire.
Rugby career[edit]
Jones made 15 appearances for Bedford between 1889 and 1895 before moving to Leicester Tigers in 1895. He was appointed captain between 1896 and 1899 and then again between 1902 and 1904. He was club captain when Tigers secured their first piece silverware, the Midlands Counties Cup, though missed the final through injury. He was captain in the victorious finals of 1899, 1903 and 1904 and played in the victorious final of 1900 and 1901. He became the first player to pass 500 points for the club against Moseley in 1903.[4]
Between 1906 and 1912 he refereed 5 rugby internationals, including France's first test victory against Scotland in 1911.
References[edit]
^ Farmer, Stuart; Hands, David. Tigers – Official history of Leicester Football Club. The Rugby DevelopmentFoundation. p. 380. ISBN 978-0-9930213-0-5.
^ "Jones, Arthur Owen (JNS891AO)". A Cambridge Alumni Database. University of Cambridge.
^ "The limpet". ESPN Cricinfo. 29 July 2008. Retrieved 18 August 2017.
^ Farmer, Stuart; Hands, David. Tigers – Official history of Leicester Football Club. The Rugby DevelopmentFoundation. p. 380. ISBN 978-0-9930213-0-5.
External reference[edit]
Media related to Arthur Jones (cricketer) at Wikimedia Commons
Sporting positions
Preceded by
Tip Foster
English national cricket captain
1907–1908 Succeeded by
Archie MacLaren
Preceded by
John Dixon
Nottinghamshire County cricket captain
1900–1914 Succeeded by
Arthur Carr
vte
England Test cricket captains
Authority control databases
International
FAST VIAF
National
United States

This biographical article related to English cricket is a stub. You can help Wikipedia by expanding it.
Categories: England Test cricketersEngland Test cricket captainsEnglish cricketersPeople educated at Bedford Modern SchoolEnglish cricketers of 1890 to 1918Nottinghamshire cricketersNottinghamshire cricket captainsCambridge University cricketersLondon County cricketersMarylebone Cricket Club cricketersNorth v South cricketersGentlemen cricketersMidland Counties cricketersWisden Cricketers of the Year20th-century deaths from tuberculosis1872 births1914 deathsPeople from DunstablePeople from Rushcliffe (district)Cricketers from NottinghamshireTuberculosis deaths in EnglandAlumni of Jesus College, CambridgeLeicester Tigers playersC. I. Thornton's XI cricketersMarylebone Cricket Club Australian Touring Team cricketersEnglish rugby union playersEnglish cricket biography stubs