From Wikipedia, the free encyclopedia

Arthur Sydney "Bill" Hendy (1912 - 9 September 1973) is a Canadian former cricketer. He was a left-handed batsman and a left-arm spin bowler. He played four first-class for Canada between 1951 and 1954, taking 10 wickets at an average of 22.20.
References[edit]
Cricket Archive profile
Cricinfo profile

This biographical article related to Canadian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1912 births1973 deathsCanadian cricketersBarbadian emigrants to CanadaCanadian cricket biography stubs