From Wikipedia, the free encyclopedia

Arthur Temple Burlton (10 March 1900 – 10 February 1980) was an Indian-born English cricketer who played five first-class matches for Worcestershire in 1922. He attended Repton School, but did not get into the cricket team there.[1]
Career[edit]
He scored 20 and 17 on debut against Sussex, but his best scores came in his second match, against Glamorgan at Cardiff Arms Park. He scored 32 and 35 not out, putting on 91 in the first innings with Harry Higgins to bring Worcestershire from 43/4 up to a position where they were able to record a 44-run victory. In the six remaining innings of his first-class career, however, he made only ten runs, being dismissed for 0, 5, 1, 0, 4 and 0.
Burlton's only wicket (that of Peter Perrin) came against Essex at Leyton. Worcestershire were bowled out for 49, then saw Essex pile up 521 in reply. Essex won the game by an innings and 297 runs; Worcestershire have not been defeated by a larger margin since that date.[2]
Burlton also played at Minor Counties level for Devon.
Off the pitch[edit]
In 1955 he wrote a book, Cricketing Courtesy.[1] Outside cricket he reached the rank of Lieutenant-Colonel in the Army.
Burlton was born in Coimbatore, Madras; he died a month short of his 80th birthday at Ballochneck, Thornhill, Stirling, Scotland.
References[edit]
^ a b Obituaries in 1980. Wisden Cricketers' Almanack, 1981.
^ Largest Margin of Innings Defeat, CricketArchive. Retrieved 8 September 2006.
External links[edit]
Arthur Burlton at ESPNcricinfo
Categories: 1900 births1980 deathsEnglish cricketersWorcestershire cricketersPeople educated at Repton SchoolDevon cricketers