From Wikipedia, the free encyclopedia

Arthur Alec Hoskings (1872 – 16 February 1945)[1] was an Australian-born cricketer.
Early life[edit]
Hoskings was born in Sydney, New South Wales, one of six children and the younger of two boys of Emily (née Barrett) and William Henry Hoskings. The first child of the family and his only brother was the architect Archer Hoskings. His early education was at Burwood Public School. In 1885 he commenced his senior education at Newington College aged 13 in Form One. At the time his family lived in Middleton Street, Stanmore, immediately behind the college grounds and he was a day boy.[2]
Newington College in the 1890s. The substantial Victorian style homes behind the school are in Middleton Street where the Hoskings family lived when Hoskings was a student.
Hoskings appears in the cricket pages of the school magazine, The Newingtonian and is reported to have played in a number of matches.[3] He moves to Perth when his brother moves there from London to practice as an architect.
Cricket career[edit]
Hoskings was a right-handed batsman. He played one first-class match for Western Australia in April 1899, top-scoring in each innings with 26 and 53.[4] He later settled in the US, and played a cricket match for New York City in 1912 against Ireland. The following year he played his second, and final, first-class match, this time for a combined Canada/USA team against his native Australia. In the 1912 season, playing for the New York Veterans Cricket Club, he scored more than 1000 runs and took more than 100 wickets.[5]
References[edit]
^ "Arthur Hoskings". CricketArchive. Retrieved 4 August 2020.
^ Newington College Register of Past Students 1863-1998 (Sydney, 1999) pp 93
^ Newington College (1884), The Newingtonian, Newington College, retrieved 9 December 2020
^ "Western Australia v South Australia 1898-99". CricketArchive. Retrieved 4 August 2020.
^ "Overseas Cricket", Cricket, 28 September 1912, p. 539.
External links[edit]
Arthur Hoskings at ESPNcricinfo

This biographical article related to an Australian cricket person born in the 1870s is a stub. You can help Wikipedia by expanding it.
This biographical article related to American cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1872 births1945 deathsAmerican cricketersAustralian cricketersWestern Australia cricketersCricketers from SydneyPeople educated at Newington CollegeAustralian emigrants to the United StatesAustralian cricket biography, 1870s birth stubsAmerican sportspeople stubsAmerican cricket biography stubs