From Wikipedia, the free encyclopedia
For the Australian rules footballer, see Arthur Gilligan (footballer).

Arthur Edward Robert Gilligan (23 December 1894 – 5 September 1976) was an English first-class cricketer who captained the England cricket team nine times in 1924 and 1925, winning four Test matches, losing four and drawing one. In first-class cricket, he played as an amateur, mainly for Cambridge University and Sussex, and captained the latter team between 1922 and 1929. A fast bowler and hard-hitting lower order batsman, Gilligan completed the double in 1923 and was one of Wisden's Cricketers of the Year for 1924. When his playing career ended, he held several important positions in cricket, including that of England selector and president of the Marylebone Cricket Club (MCC). A popular figure within cricket, he was widely regarded as sporting and friendly.
Gilligan played cricket for Dulwich College before the First World War, then for Cambridge, twice winning his blue. He briefly played county cricket for Surrey but moved to Sussex in 1920. Following a slow start to his county career, he rapidly improved and in partnership with Maurice Tate established a formidable bowling reputation. First playing for England in 1922, he was appointed Test captain in 1924. In the latter year, Gilligan was at the height of his form when he suffered a blow to his heart while batting. The strain affected his bowling, which was never again as effective, but he still captained England in Australia during the 1924–25 season. The series was lost, but both he and his team were popular and respected. In following years, he played less frequently; he resigned as Sussex captain in 1929 and retired three years later. He subsequently became a writer, journalist and cricket commentator while maintaining his connections with Sussex.
As a captain, Gilligan was well-liked by players and commentators, although many did not believe he was an effective tactician. Nevertheless, under his leadership, Sussex became an attractive, competitive team. He encouraged the search for young talent, and the players consequently discovered became the backbone of the club into the 1930s. As a fielder, he inspired his teams to become good fielding sides. In addition, as MCC captain of a team which toured India in 1926–27, he encouraged Indians to take responsibility for their own cricket board instead of allowing white Englishmen to run Indian cricket, and lobbied the MCC to bestow Test match status on the Indian team. As MCC president, he played a part in the D'Oliveira affair in 1968.
During his playing days, Gilligan was a member of the British Fascists. He came to the notice of the Australian secret service during the 1924–25 MCC (England) tour, and it is possible he helped to establish small fascist groups in Australia. It is unknown how long he remained a member, but the organisation practically ceased to exist by 1926. Gilligan died in 1976, aged 81.
Early life[edit]
Gilligan was born in Denmark Hill,[1] an area of Camberwell in London.[2] He was the second of four children born to Willie Austin Gilligan and Alice Eliza Kimpton; his brothers Frank and Harold also played high-level cricket.[2] The family had a strong connection with Sussex; Gilligan followed Sussex County Cricket Club as a child, and later played club cricket there.[3] After attending Fairfield School, he was educated at Dulwich College from 1906 until 1914 where he established a sporting reputation in athletics and cricket. In the latter sport, he played in the school first eleven, as did his brothers; in 1913, all three boys played in the team.[2] Gilligan played in the eleven between 1911 and 1914 and captained the side in his final two years.[4] In 1914, he topped the school's batting and bowling averages.[5] Selected to play representative schools cricket at Lord's Cricket Ground in 1914, he took ten wickets in total and scored one fifty in the two matches.[6] By the standards of school cricket, his pace was impressive, and Surrey invited him to play for their second eleven during the school holidays of 1913 and 1914; his father was a member of that county's committee, and Gilligan qualified to play through his London birth.[2][7]
In 1914, Gilligan entered Pembroke College, Cambridge, but his life at the university was interrupted by the First World War. He fought in France with the Lancashire Fusiliers from 1915, serving as Captain in the 11th battalion.[2][7] When the war ended, Gilligan returned to Pembroke and resumed his cricket career.[4]
Cricket at Cambridge[edit]
Following the war, Cambridge University suffered from a lack of quality bowling at the start of the 1919 cricket season. Consequently, Gilligan faced little competition for his place in the team and took 32 wickets at an average of under 27 in Cambridge matches, which critics considered a poor return.[8] He made a bigger impression when, batting at number eleven in the order, he scored 101 against Sussex and shared a last-wicket partnership of 177 in 65 minutes with John Naumann.[4] A few days later, Gilligan won his blue—the awarding of the Cambridge "colours" to sportsmen—by appearing in the University Match against Oxford. On the last day of the three-day match, he took five wickets for 16 runs in 57 deliveries to finish with bowling figures of six for 52 (six wickets taken for 52 runs conceded).[2][8] According to Wisden Cricketers' Almanack, this was the best bowling performance in the University Match for many years, although Cambridge lost the match.[8] Towards the end of the season, Gilligan played three first-class matches for Surrey and made a further appearance in a festival game, although he accomplished little with bat or ball.[6] In all first-class games in 1919, he scored 231 runs at a batting average of 17.76 and took 35 wickets at 31.57.[9][10] At the end of the season, he changed counties; his family connections in the area, and the presence of his brother Harold in the team, led him to register with Sussex.[3]
Gilligan retained his position in the Cambridge team in 1920 and once more played against Oxford. In the University Match, he was ineffective with the ball as the damp conditions did not suit his style of bowling.[5] At the end of the Cambridge term, Gilligan, playing as an amateur, made his Sussex debut.[2][6] The Times later commented that in 1920, Gilligan was "known as a fast but unreliable bowler, a dashing and vulnerable batsman and a mid-off without his equal in England".[5] Wisden commented on his 1920 performance: "[He] remained stationary, doing nothing out of the common either as bowler or batsman for Cambridge, and proving a decidedly expensive bowler for Sussex".[8] In all first-class cricket, he scored 624 runs at an average of 17.33 and took 81 wickets at 23.55.[9][10] Subsequently, Gilligan left Cambridge and joined Gilbert Kimpton & Co., a general produce merchant in London in which his father was a senior partner.[2]
Sussex cricketer[edit]
Gilligan played for Sussex throughout the 1921 season and according to Wisden "made a distinct advance".[8] His batting record was similar to the previous season,[9] although he increased his number of wickets in the season to 90 at an average of 30.64.[10] Wisden notes that his bowling was not statistically good, but that his biggest impact came in fielding, which was "brilliant in the extreme. He was described on all hands as the best mid-off in England."[8] In 1922, Gilligan assumed the Sussex captaincy from Herbert Wilson.[2] The team's results were not impressive, but Wisden said that the team were attractive to watch and excelled in fielding, in which Gilligan led by example.[8] Gilligan later recalled that he received great support from George Cox, the senior professional in the team.[11] Personally, Gilligan had his best season to date with bat and ball; he scored 916 runs and took 135 wickets at an average of 18.75.[9][10] Based on his good form, he was selected in the prestigious Gentlemen v Players match at Lord's. Appearing for the Gentlemen, a team of amateurs, his fielding in particular impressed commentators. He was selected in a further representative match,[notes 1] when he played for the "Rest of England" against Yorkshire, the County Champions. In the latter game, he took eight wickets in total.[8] At the end of the season, Gilligan was included in the MCC team to tour South Africa and play a Test series.[notes 2][8]
On the tour of South Africa, MCC were led by Frank Mann. Gilligan was appointed as vice-captain in preference to Percy Fender, who was much admired as a captain but not popular with the cricket authorities.[14] Gilligan played in two of the five Tests, the first and last.[15] His Test debut came on 23 December 1922 in a match which England lost. The team were more successful during his second appearance; he took six wickets in the match, and his batting at a crucial stage of the match—he scored 39 not out in the second innings—was vital in a victory which gave the series to England 2–1.[6][16] In total, Gilligan took nine Test wickets at 22.37,[17] and in all first-class games, captured 26 wickets at an average of 22.03.[10]
During 1923, after returning to England, Gilligan had his best season in county cricket. He took 163 wickets at 17.50 and scored 1,183 runs at an average of 21.12 to complete the double of 1,000 runs and 100 wickets in a season for the only time in his career.[9][10] With Maurice Tate,[5] whose emergence as a pace bowler was encouraged by Gilligan,[18] he established a bowling partnership which proved effective over the following two seasons.[2][5] Gilligan scored two centuries and nine times took five or more wickets in an innings.[9][10] As a result of his performances, he was named as one of Wisden's Cricketers of the Year. The citation noted that he was now "among the leading amateur cricketers of the day", and was likely to play for England again. It concluded: "It is not claimed for Arthur Gilligan, by even his warmest admirers, that he can be classed among great fast bowlers, but he is a very good one, combining with the right temperament and tireless energy just the extra bit of pace that to many batsmen is so distasteful."[8]
England captain[edit]
Gilligan (right) is tossing a coin at the first Test at Edgbaston, Birmingham, on 14 June 1924. South African captain Herbie Taylor is watching
Following heavy losses to Australia in two Test series immediately following the war, the England selectors needed to appoint a new captain. Frank Mann led the team during the tour of South Africa, the team's only Tests between 1921 and 1924. According to the cricket writer Alan Gibson, Mann was slightly too old to be a realistic candidate and his batting was not quite of the required standard.[19] Other possibilities early in the season included Fender and Arthur Carr.[20] Instead, the selectors appointed Gilligan as captain for the 1924 series against South Africa, in an attempt to assess whether he possessed the playing ability to justify his selection in the role.[19] Cricket journalist E. W. Swanton writes that Gilligan was the favoured candidate of the influential Lord Harris, which may have assisted his appointment.[21] Gibson describes Gilligan at the time as "29 years old, an attractive, smiling personality".[22] Gilligan began the season very well. He and Tate, in the weeks approaching the first Test, established a reputation as the best opening bowlers in the world.[2][4] At the time, the best batting teams in England were Surrey and Middlesex; in consecutive matches, Gilligan and Tate dismissed these sides for 53 and 41, respectively. In the latter game, Gilligan took eight for 25,[4] and he and Tate bowled several county sides out for low scores.[2] In the first Test match, on Gilligan's debut as England captain, the pair bowled South Africa out for 30 runs. Gilligan took six wickets for seven runs, and Wisden reported that, "He bowled very fast and with any amount of fire.".[23] When South Africa followed-on, he took five for 83,[4] to finish the game with 11 wickets.[23] England won the second Test, like the first, by an innings; Gilligan took five wickets in the game,[6] and by the end of June had 74 wickets in all first-class matches at an average of 15.[4] At this stage, the press and public had great expectations of success for Gilligan and Tate on the forthcoming tour of Australia.[22]
At the beginning of July, Gilligan played for the Gentlemen against the Players at the Oval. In the first innings, he was struck heavily over his heart by a delivery from Frederick Pearson;[24][25] it was obvious that he was hurt, and he was out shortly afterwards.[notes 3][4][24] Although the Gentlemen v Players match at the Oval was less prestigious than its Lord's counterpart, and generally mattered less to participants, Gilligan chose to bat the next day despite his injury and scored a century batting at number 10.[22][26] Even so, the Gentlemen lost the game by six wickets.[6] Gilligan was never again as effective a cricketer, and he later conceded that batting in the second innings was a mistake.[4][22] It is likely that the strain of the innings did as much harm as the original blow,[2] although Gibson later wrote that Gilligan's subsequent long life suggests that he was not too badly hurt, and that it is unlikely too much damage was done. Nevertheless, Gibson concludes "there is no doubt that he was badly shaken up, and whatever the reason, the magic departed".[22]
Gilligan played in the next Test match, without much success, and for the Gentlemen at Lord's.[6] The effects of the injury then forced him to rest in the following weeks, and he missed the fourth Test.[5][22] When he returned for the final Test, he did not take any wickets and finished the Test series with 17 wickets at an average of 18.94,[6][17] placing him second in the England bowling averages behind Tate.[22] He batted just three times in the series, scoring 77 runs at 25.66.[27] England won the series 3–0, and although South Africa had not proved to be a strong team, several England players—including Gilligan—had impressed commentators.[22] Gilligan continued to take wickets in the latter stages of the season, but was less successful than before his injury.[6] At the end of the season, he had 103 wickets at 19.36 and 864 runs at 21.07.[9][10]
By mid-July, Gilligan had been named as captain of the MCC team to tour Australia at the end of the English cricket season and was expected to be one of the leading bowlers.[28] He had, however, faced some criticism of his captaincy. After being underused in the first Test, Cec Parkin wrote an article highly critical of Gilligan which appeared in the press; Parkin never played for England again.[26] Additionally, while Gilligan was generally popular for his cheerful and friendly approach, the press judged Fender to be the better captain. However, the cricket authorities at Lord's disapproved of Fender's unconventional tactics and approach.[29] Journalists later revealed that, at some point in the season, the selectors had first asked Frank Mann to captain, but he was unable to accept the invitation.[30]
Tour of Australia[edit]
On the field[edit]
Gilligan (third from left) is leading the England team onto the Melbourne Cricket Ground at the Australian second innings during the fourth Test on 18 February 1925.
Following his injury in 1924, Gilligan could no longer bowl fast and, as a player, had little influence on the 1924–25 tour of Australia;[4] his performances were hampered by further injuries.[31] His best bowling figures of four for 12 came in the opening match and his only century came in the second game; he passed fifty just once more on the tour.[6] His leadership proved influential in one main respect.[5] In previous series, Australia had been superior to England in the field, but according to Gibson, Gilligan "revolutionized the English fielding, a department in which they began to compare with Australia, for the first time since the war and possibly since the early 1900s. This had much effect on the England sides of the next few years".[31] However an Australian newspaper estimated that England dropped 21 catches in the five Tests, which may have impacted on the series result; Australia won 4–1.[32] Other aspects of Gilligan's leadership were less successful; his captaincy lacked tactical sophistication,[32] and the Australian captain Herbie Collins proved superior in this respect.[33] According to Gibson, critics claimed that Gilligan "was too easygoing on the finer points of law".[31] In addition, his inexperience led to defeat in one warm-up match that the MCC could have drawn,[31] and commentators dismissed him as naive and easy-going on the field.[33] However, he was immensely popular with the Australian public and well-liked by his team.[26][31] Gibson, writing in 1979, noted that Gilligan "was, and is, one of the most popular captains England have sent to Australia".[31] During the tour, Gilligan was the focus of a great deal of publicity. The periodical Cricket described him as "'one of the most jovial personalities imaginable", while former Australian Test captain Monty Noble wrote that Gilligan was the "type of man who, in the most unostentatious way, can do more than all the politicians and statesmen to cement the relations between the Homeland and the Dominions".[34] According to Noble, his sportsmanship, including his grace and cheerfulness in defeat, made him a perfect English gentleman and an "Empire builder".[34]
After Australia won the first two Tests, Parkin, writing in England, once more criticised Gilligan's leadership in the press and provoked a minor controversy by suggesting that Jack Hobbs should assume the captaincy.[33] The third Test was much closer, although England were severely hampered by injuries to three bowlers, including Gilligan himself. These injuries may have affected the outcome of the series.[35] Australia won by the small margin of 11 runs, though Gilligan helped to take his team close to victory with a restrained innings of 31.[6][36] England won the fourth Test, their first victory over Australia since the war[2] but lost the final game.[37] Critics judged that the team played well and did not suffer disgrace, despite the result.[35] Gibson notes that the tour "was successful in everything but victory, and this was sensed by the English public, who assembled in large numbers to welcome the side home".[31] In the Test series, Gilligan took 10 wickets at an average of 51.90 and scored 64 runs at 9.14.[17][27] Gibson judges that most of his wickets were good batsmen, and many bowlers had poor figures in a series that produced a large number of runs, so this record is not as poor as it appears.[31] In all first-class games on tour, Gilligan took 28 wickets at 38.39 and scored 357 runs at 17.85.[9][10] He did not play in any more Tests.[1]
Gilligan (second from the left) and Frederick Toone (extreme right) were presented with silver trays at the end of the 1924–25 tour in appreciation of the MCC team's sportsmanship.[38]
Political concerns[edit]
The MCC tour took place against a background of social disturbance in Australia. There were concerns within Australian society over the growing influence of communism and, according to the historian Andrew Moore, some commentators hoped that the tour would help to ease tension.[39] It was expected that Gilligan's influence and popularity would further assist this process.[39] However, during the tour, the Commonwealth Investigative Branch were informed by the London authorities that Gilligan and the MCC tour manager Frederick Toone were members of the British Fascists. Although the organisation never achieved the same level of influence in Britain as the British Union of Fascists, which formed in 1932, the British Fascists were popular for a short time during the mid-1920s.[40] The primary focus of the organisation was to oppose communism, but MI5 considered its threat serious enough to warrant placing leading members under surveillance.[29] In addition, the British Foreign Office were aware that the British Fascists had established some links overseas.[41] Moore suggests that it is possible that Gilligan and Toone used the tour as an opportunity to establish links in Australia.[42] The team visited many parts of Australia and attended many social events which presented an opportunity to discuss politics.[41] Shortly after the tour's conclusion, the Commonwealth Investigative Branch uncovered evidence that the British Fascists had established chapters in several Australian cities, although they did not know how this had happened. Moore believes that "it may be totally coincidental that the Australian chapter of the British Fascists was established so soon after the MCC tour", but is more likely that Gilligan and Toone brought Fascist literature to Australia for distribution.[42] However, Moore writes that "the British Fascists' Australian operations were small beer indeed" and of little consequence.[42]
Gilligan gave further evidence of his political beliefs at the conclusion of the tour, when he wrote an article called "The Spirit of Fascism and Cricket Tours" for The Bulletin, a publication of the British Fascists. He wrote: "In ... cricket tours it is essential to work solely on the lines of Fascism, i.e. the team must be good friends and out for one thing, and one thing only, namely the good of the side, and not for any self-glory."[43] Moore judges that the article was neither well written nor particularly persuasive, but notes that other writers at the time made the connection between sport, cricket, the ideology of the British Empire and Fascism.[44]
There is no evidence to say how long Gilligan maintained his connection with the British Fascists after the tour, nor if he did so at all. By 1926, the organisation had split and faded from view.[45]
Remaining cricket career[edit]
Restricted by injury[edit]
A recurrence of the effects of his injury in 1924 restricted Gilligan's cricket in 1925.[5] Appearing in fewer games and bowling far less frequently than in previous seasons, he scored 542 runs at 15.05 and took only eight wickets.[9][10] He bowled in the first four games of the season, but in his remaining seventeen appearances played only as a batsman.[6] In 1926, he was more successful and his performances helped Sussex to rise from thirteenth to tenth in the County Championship.[46] Playing more games, he scored 1,037 runs at 30.50, the highest seasonal batting average of his career, and took 75 wickets at 20.74.[9][10] That season, although no longer considered for a place in the England team himself, Gilligan joined the panel of Test selectors,[4][47] and as a consequence missed some cricket for Sussex.[48] He published a book on that summer's tour by Australia called Collins's Men.[45]
MCC tour of India[edit]
A.E.R. Gilligan's MCC team and the Madras team when they met at Chepauk in 1927.
During the winter of 1926–27, with other candidates unavailable, Gilligan was chosen to captain an MCC team which toured India;[49] the side was not fully representative and did not play Test matches.[50] In first-class games, he scored three fifties and, bowling infrequently, took ten wickets on the tour.[6][10] The team, the first to tour India under the colours of the MCC, was very successful.[5][51] Gilligan left most of the day-to-day organisation to his vice-captain, Raleigh Chichester-Constable,[52] and did not take his speech-making duties particularly seriously.[53] He nevertheless had to deal with several issues. One of the team, Jack Parsons, refused for religious reasons to take part in matches that included Sunday play; Gilligan threatened to send him home but in the end he agreed to play on condition that he could leave early on a Sunday to attend religious services. Parsons was also openly critical of racial and social discrimination that he saw. Gilligan himself intervened at one point when the MCC professionals were excluded from some invitations in Calcutta; he told their hosts that no-one would attend the functions if the professionals were not included.[54] Both the sporting and social programmes for the tour were demanding, and Gilligan chose to attend most functions for fear of offending their hosts. The players were left exhausted, necessitating the use of reinforcements to their number, including the occasional use of English cricketers who were coaching in India and, in several matches, the Maharajah of Patiala, who was a member of the MCC and entitled to play for the team.[55]
The tour was originally conceived to encourage cricket-playing Europeans living in India. But as the team was financed by the Maharajah of Patiala, it played Indian sides, rather than the European sides envisaged by the tour's organisers. Gilligan, in contrast to many Englishmen, was happy to play Indian teams and actively encouraged Indians to organise their own cricket rather than leave it up to white Englishmen.[56] According to the cricket writer Mihir Bose, Gilligan, unlike others, "met Indians on terms of perfect equality".[57] He successfully encouraged the Indians to form their own cricket board and promised to make a case with the Lord's authorities for India to become a Test playing team. He did so, and in 1929 India became a member of the Imperial Cricket Conference.[notes 4][51][58] Bose points out that Gilligan's positive attitude towards Indians, and that of the MCC when granting India Test status, was markedly different from that of most Englishmen.[58] In terms of the advancement of Indian cricket, Bose writes that "Gilligan's influence was immense".[58]
Final years as a cricketer[edit]
Gilligan in the 1930s
Gilligan continued to play for Sussex until 1932. In 1927, he scored 828 runs at 27.60[9] but did not bowl in the first half of the season and took just 29 wickets at 24.65.[6][10] The following season, he scored 942 runs at 26.91, including his last first-class century,[9] and took 76 wickets at 26.27.[10] In 1929, his final season as captain,[4] he played only 12 times; he did not score a fifty, averaged 7.22 with the bat and took four wickets.[9][10] He was frequently affected by injury; his brother Harold captained Sussex in his absence and assumed the role full time in 1930.[59] Harold also took over as captain of an MCC team which toured New Zealand in the winter of 1929–30 when Gilligan withdrew owing to illness.[2] Over the next three seasons, Gilligan appeared intermittently for Sussex and the MCC but scored only one fifty and took just five wickets in total in that time.[6] His last first-class appearance was for H. D. G. Leveson Gower's team against Oxford in 1932.[6] He played several charity games during the Second World War, including some for Sussex and the Royal Air Force.[6] In all first-class cricket, Gilligan scored 9,140 runs at an average of 20.08 and took 868 wickets at 23.30.[1] In 11 Test matches, he scored 209 runs at an average of 16.07 and took 36 wickets at 29.05,[1] although 26 of these wickets came in the five Tests he played before his injury.[31] As captain in nine Tests, he won four matches and lost four; the remaining game was drawn.[60]
Style and technique[edit]
At the peak of his career, Gilligan was a fast bowler. He bowled with his arm quite low, but was very accurate; his usual strategy was to aim at the stumps or to try to induce the batsmen to edge the ball to be caught in the slips. According to his Wisden obituary, he "regarded it as a cardinal sin to bowl short".[4] Following his injury, he could not reach his former speed and was reduced to medium pace. In this style, he continued to have some success at county level.[5] His batting was based mainly around driving the ball.[5] He batted low in the order, and tried to score quickly, particularly against fast bowling. Several of his centuries were scored against the most successful teams, and often in difficult situations.[4] He excelled as a fielder; his Wisden obituary stated: "At mid-off he has had few rivals".[4]
As a captain, Gilligan was not tactically sophisticated but was adept at inspiring his players.[4] His Sussex teams were not consistent but became attractive to watch;[5] under Gilligan's direction the team ranked among the best fielding sides in England. The off side fielders were nicknamed the "ring of iron".[61] His Wisden obituary stated: "In two or three seasons by his insistence on fielding and on attacking cricket and by his own superb example he raised Sussex from being nothing in particular to one of the biggest draws in England."[4] According to The Times, Gilligan's captaincy laid the foundations for the county's relative success in the 1930s.[5] In the official history of Sussex, writer Christopher Lee suggests: "The ten years from 1920 to the end of Gilligan's captaincy in 1930 saw the blooding of some of the most famous names in Sussex and England cricket. Gilligan himself was a mixture of amateur brilliance and professional thoroughness which inevitably brought about criticism."[25]
Gilligan also extensively coached and lectured around the county, spending time in the English winters raising the team's profile.[5] He encouraged the search for promising young cricketers, and most of the club's professional cricketers during its successful years in the 1930s were discovered during Gilligan's drive for new talent.[62] Percy Fender believed that Gilligan allowed the team's professionals a greater say in Sussex's affairs than previously permitted. Fender wrote that Gilligan's teams enjoyed playing under him and that he was one of the most popular captains in county cricket.[61] Cricket writer R. C. Robertson-Glasgow said: "With him there was no sharpnesses, no petty restraints, no mathematical cricket. He won or lost plumb straight".[63] Swanton wrote that "Gilligan was essentially a friendly man, hail-fellow-well-met, and it is hard to think that in the world of sport he ever made an enemy."[64]
Personal life[edit]
Gilligan married his first wife, Cecilia Mary Matthews, in April 1921,[2] but she successfully filed for divorce in October 1933 on the grounds of her husband's infidelity.[65] He married again in 1934; he met his second wife, Katharine Margaret Fox, on a skiing trip.[2]
Following his retirement from cricket, Gilligan began to work in journalism.[2] He wrote several cricket books, including a history of Sussex cricket in 1932.[66] He became one of the first radio cricket commentators,[2] broadcasting in Australia on the 1932–33 Ashes series and covering subsequent visits of MCC teams to Australia for the Australian Broadcasting Commission.[45] A popular and respected commentator, he established an on-air partnership with former Australian batman Vic Richardson.[4][31] In Gilligan's obituary, Wisden observed "Gilligan was, as may be imagined, a master of the diplomatic comment if any tiresome incident occurred".[4] He was also a member of the BBC radio commentary team for Tests between 1947 and 1954.[67] In 1955, he wrote a book, The Urn Returns, about the 1954–55 Ashes series, won by England. In England, he wrote about cricket for the News Chronicle.[2] During the Second World War, Gilligan served in the Royal Air Force as a welfare officer; he was commissioned a pilot officer and rose to the rank of squadron leader.[68][69]
When his cricket career ended, Gilligan maintained his connection with Sussex,[4][70] of which he was later made an Honorary Life Member. He served as chairman, patron and president of the county and assisted many local clubs in the area.[5] He gained a good reputation as a speaker and lecturer,[2] and also developed an interest in golf in later years:[4] he was president of the English Golf Union in 1959, captain of the County Cricketers' Golfing Society from 1952 until 1972, and president of the latter organisation until his death.[4][66]
An Honorary Life Member of the MCC, Gilligan served as MCC president from 1967 to 1968.[5][66] During his tenure, the MCC was involved in controversy over the non-selection of Basil D'Oliveira to tour South Africa. The South African government did not want D'Oliveira in the England team on the grounds of his colour.[71] Gilligan, in his capacity as MCC president, was aware of this having seen a private letter which communicated the explicit threat from the South African prime minister B. J. Vorster that the forthcoming tour would be cancelled if D'Oliveira were selected. However, he and the others who saw the letter, G. O. B. Allen and Billy Griffith, respectively the MCC treasurer and secretary, kept this information to themselves.[72] When the English selectors met to choose the team, Gilligan, Allen and Griffith were present to represent the MCC.[73] A BBC programme in 2004 claimed that Gilligan pressured the selectors to leave out D'Oliveira,[74] but D'Oliveira's biographer Peter Oborne suggests that Allen carried far more influence at the meeting. He writes of Gilligan's part in the affair: "It would be wrong to make too much of Gilligan's embarrassing past. Given that presidents are appointed for only a year, it was a very strong president indeed who could impose his personality on the permanent MCC secretariat of Griffith and Allen, and Gilligan was not a strong president."[73] Initially D'Oliveira was left out of the team, but when a player withdrew with an injury, the selectors added him as a replacement; the South African government barred D'Oliveira from taking part and the MCC cancelled the tour.[74][75]
In 1971, a stand named after Gilligan was opened at Hove Cricket Ground,[2] but this was demolished in 2010 as part of a redevelopment.[76] Gilligan died in Pulborough, Sussex, on 5 September 1976, aged 81.[2]
Notes[edit]
^ A representative match in cricket means one in which one or both teams are composed of those regarded as representing the best players in a region or group (such as professional cricketers), or one involving national sides.
^ Throughout Gilligan's career, the MCC organised and administered English cricket. Official English touring teams always played under the name of MCC and were only styled "England" during Test matches.[12][13]
^ The official Sussex history and Gilligan's Wisden obituary claim that he was hit by a delivery from slow bowler Frederick Pearson;[4][25] in his Gentlemen and Players book, Michael Marshall names Harry Howell, a fast bowler, as the person responsible.[26]
^ India did not play their first Test match until 1932.[58]
References[edit]
^ a b c d "Arthur Gilligan (Cricinfo profile)". ESPNCricinfo. Archived from the original on 21 June 2012. Retrieved 17 May 2012.
^ a b c d e f g h i j k l m n o p q r s t u v w Silk, D. R. W. (2011) [2004]. "Gilligan, Arthur Edward Robert (1894–1976)". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/64946. Retrieved 17 May 2012. (Subscription or UK public library membership required.)
^ a b Lee, pp. 147–48.
^ a b c d e f g h i j k l m n o p q r s t u v w "Arthur Gilligan (Obituary)". Wisden Cricketers' Almanack. London: John Wisden & Co. 1977. Archived from the original on 12 March 2014. Retrieved 17 May 2012.
^ a b c d e f g h i j k l m n o p "Obituary: Mr Arthur Gilligan". The Times. London. 7 September 1976. p. 14. Retrieved 6 June 2012.
^ a b c d e f g h i j k l m n o p q "Player Oracle AER Gilligan". CricketArchive. Retrieved 17 May 2012.
^ a b Lee, p. 147.
^ a b c d e f g h i j "Arthur Gilligan (Bowler of the Year)". Wisden Cricketers' Almanack. London: John Wisden & Co. 1924. Archived from the original on 2 January 2011. Retrieved 17 May 2012.
^ a b c d e f g h i j k l m "First-class Batting and Fielding in Each Season by Arthur Gilligan". CricketArchive. Archived from the original on 24 April 2014. Retrieved 21 May 2012.
^ a b c d e f g h i j k l m n o "First-class Bowling in Each Season by Arthur Gilligan". CricketArchive. Archived from the original on 24 April 2014. Retrieved 21 May 2012.
^ Marshall, p. 73.
^ "MCC History". MCC. Archived from the original on 7 June 2013. Retrieved 15 May 2013.
^ Peebles, I. A. R. (1986). "History (1900–1914)". In Swanton, E. W.; Plumptre, George; Woodcock, John (eds.). Barclay's World of Cricket (3rd ed.). London: Willow Books in association with Barclays Bank PLC. p. 20. ISBN 978-0-00-218193-8.
^ Marshall, pp. 104–05.
^ "Test matches played by Arthur Gilligan". CricketArchive. Retrieved 6 June 2012.
^ "M. C. C. team in South Africa 1922–23". Wisden Cricketers' Almanack. London: John Wisden & Co. 1924. Archived from the original on 13 December 2013. Retrieved 6 June 2012.
^ a b c "Test Bowling in Each Season by Arthur Gilligan". CricketArchive. Retrieved 6 June 2012.
^ Lee, p. 150.
^ a b Gibson, pp. 123–24.
^ "The Cricket Season: A Testing Time for Old and Young". The Manchester Guardian. Manchester. 17 April 1924. p. 11. ProQuest 476863344.
^ Swanton, p. 142.
^ a b c d e f g h Gibson, p. 124.
^ a b "England v South Africa 1924". Wisden Cricketers' Almanack. London: John Wisden & Co. 1925. Archived from the original on 11 August 2011. Retrieved 7 June 2012.
^ a b "Gentlemen v Players: Amateurs in Bad Position". The Manchester Guardian. Manchester. 4 July 1924. p. 4. ProQuest 476896123.
^ a b c Lee, p. 151.
^ a b c d Marshall, p. 106.
^ a b "Test Batting and Fielding in Each Season by Arthur Gilligan". CricketArchive. Archived from the original on 29 October 2015. Retrieved 7 June 2012.
^ "The M.C.C. Tour in Australia". The Times. London. 23 July 1924. p. 7. Retrieved 7 June 2012.
^ a b McKinstry, p. 226.
^ Streeton, p. 138.
^ a b c d e f g h i j Gibson, p. 125.
^ a b McKinstry, p. 227.
^ a b c McKinstry, pp. 234–36.
^ a b Moore, p. 166.
^ a b "M.C.C. team in Australia 1924–25". Wisden Cricketers' Almanack. London: John Wisden & Co. 1926. Archived from the original on 12 September 2011. Retrieved 7 June 2012.
^ McKinstry, p. 237.
^ Gibson, p. 126.
^ Noble, M. A. (11 March 1925). "M. A. Noble reviews the Tests". The Sydney Mail: 19. Retrieved 9 June 2012.
^ a b Moore, p. 165.
^ Moore, pp. 166–69.
^ a b Moore, p. 167.
^ a b c Moore, p. 169.
^ Quoted in Moore, p. 167.
^ Moore, p. 168.
^ a b c Moore, p. 170.
^ Lee, pp. 154–55.
^ McKinstry, p. 268.
^ Lee, p. 155.
^ "Sports of West Bengal — Cricket". wbsportsandyouth.gov.in. Kolkata: Government of West Bengal – Department of youth services and sports. 2017. Archived from the original on 9 July 2022. Retrieved 25 January 2023.
^ Marshall, p. 107.
^ a b Bose, p. 30.
^ Pawle, p. 27.
^ Pawle, p. 36.
^ Pawle, pp. 28–29.
^ Pawle, pp. 30–32.
^ Bose, pp. 30–31.
^ Bose, p. 31.
^ a b c d Bose, p. 32.
^ Lee, pp. 161, 164.
^ "List of England captains". ESPNCricinfo. Archived from the original on 7 January 2011. Retrieved 9 June 2012.
^ a b Marshall, p. 72.
^ Lee, p. 161.
^ Robertson-Glasgow, R. C. (1943). Cricket Prints: Some Batsmen and Bowlers, 1920–1940. London: T. Werner Laurie. p. 53.
^ Swanton, pp. 141–42.
^ "Probate, Divorce and Admiralty Division: Decree Nisi Against Mr A. E. R. Gilligan". The Times. London. 6 October 1933. p. 4. Retrieved 9 June 2012.
^ a b c "Gilligan, Arthur Edward Robert". Who Was Who. A & C Black 1920–2008; online edn, Oxford University Press. December 2007. Retrieved 9 June 2012.
^ Martin-Jenkins, Christopher (1990). Ball by Ball: The Story of Cricket Broadcasting. Grafton Books. pp. 179–181. ISBN 978-0-246-13568-1.
^ "Arthur Gilligan in B.B.C Broadcast". The Advertiser. Adelaide. 25 March 1943. p. 6. Retrieved 9 June 2012 – via National Library of Australia.
^ Lee, p. 185.
^ Swanton, p. 141.
^ Oborne, pp. 145–46.
^ Oborne, pp. 151–55.
^ a b Oborne, p. 194.
^ a b Burrell, Ian (19 June 2004). "Cricket legend D'Oliveira says he was 'set up' by England tour selectors". The Independent. London. Retrieved 10 April 2024.
^ Oborne, pp. 222–26.
^ "Sussex to replace Hove's Gilligan Stand". BBC. 5 January 2010. Retrieved 9 June 2012.
Bibliography[edit]
Bose, Mihir (2006). The magic of Indian cricket : cricket and society in India. London: Routledge. ISBN 978-0-415-35691-6.
Gibson, Alan (1979). The Cricket Captains of England. London: Cassell. ISBN 978-0-304-29779-5.
Lee, Christopher (1989). From the Sea End: The Official History of Sussex County Cricket Club. London: Partridge Press. ISBN 978-1-85225-083-6.
Marshall, Michael (1987). Gentlemen and Players: Conversations with Cricketers. London: Grafton Books. ISBN 978-0-246-11874-5.
McKinstry, Leo (2011). Jack Hobbs: England's Greatest Cricketer. London: Yellow Jersey Press. ISBN 978-0-224-08329-4.
Moore, Andrew (May 1991). "The 'Fascist' cricket tour of 1924–25". Sporting Traditions. 7 (2): 164–174. ISSN 0813-2577.
Oborne, Peter (2004). Basil D'Oliveira. Cricket and Conspiracy: The Untold Story. London: Little, Brown and Company. ISBN 978-0-316-72572-9.
Pawle, Gerald (1985). R. E. S. Wyatt – Fighting Cricketer. London: George Allen & Unwin. ISBN 978-0-04-796102-1.
Streeton, Richard (1981). P. G. H. Fender: A Biography. London: Faber & Faber. ISBN 978-0-571-11635-5.
Swanton, E. W. (1999). Cricketers of My Time. London: André Deutsch. ISBN 978-0-233-99746-9.
Further reading[edit]
Wikimedia Commons has media related to Arthur Gilligan.
Noble, Monty (1925). Gilligan's men; a critical review of the M.C.C. tour of Australia, 1924–25. London: Chapman and Hall. OCLC 38505503.
vte
England Test cricket captains
Categories: Free Foresters cricketers1894 births1976 deathsMilitary personnel from LondonAlumni of Pembroke College, CambridgeBritish Army personnel of World War ICambridge University cricketersEnglish cricket commentatorsEngland cricket team selectorsEngland Test cricketersEngland Test cricket captainsEnglish cricketersLancashire Fusiliers officersPeople educated at Dulwich CollegePresidents of the Marylebone Cricket ClubRoyal Air Force personnel of World War IISussex cricket captainsSussex cricketersSurrey cricketersWisden Cricketers of the YearGentlemen cricketersMarylebone Cricket Club cricketersEnglish fascistsEnglish cricketers of 1919 to 1945H. D. G. Leveson Gower's XI cricketersC. I. Thornton's XI cricketersNorth v South cricketersS. B. Joel's XI cricketersL. H. Tennyson's XI cricket teamA. E. R. Gilligan's XI cricketersRoyal Air Force squadron leaders20th-century British businesspeopleMarylebone Cricket Club Australian Touring Team cricketersCricketers from the London Borough of Southwark