From Wikipedia, the free encyclopedia
For the footballer, see Arthur Isaac (footballer).

Arthur Whitmore Isaac (4 October 1873 – 7 July 1916) was an English first-class cricketer: a right-handed batsman who played a number of times, though with only modest success, for Worcestershire in their early seasons in first-class cricket. He was also a member of the Club Committee, and spent a period as its treasurer.[1]
Born in Powick Court, Worcestershire[citation needed], Isaac was educated at Harrow School[2] and made his first-class debut for the county in 1899, their first season at that level, although he had previously appeared for them in the Minor Counties Championship. In 1899, his only appearance was against Oxford University at The Parks, and he made just 1 in his only innings.
For more than a decade Isaac played occasionally for Worcestershire, although only in 1903 did he have a long run in the side, making 14 appearances. However, he made only 279 runs (at an average of 13.28), and indeed this was the only time he reached even 200 runs in a season. He made three half-centuries in his career, the highest being the 60 he hit against Hampshire in 1904.
Isaac played his last first-class game for Worcestershire in 1911, but two years later made one final first-class appearance, for HK Foster's XI against Oxford University. He died in World War I, at Contalmaison, France, at the age of 42.[1][3]
Isaac's brother John and son Herbert also had brief first-class careers.
References[edit]
^ a b Deaths in the War, 1916. Wisden Cricketers' Almanack 1917.
^ Wisden Cricketer's Almanack 1917, "Deaths in the war, 1916"
^ "Cricketers who died in World War 1 – Part 3 of 5". Cricket Country. Retrieved 28 November 2018.
External links[edit]
Arthur Isaac at ESPNcricinfo
Statistical summary from CricketArchive
Authority control databases: People
Commonwealth War Graves Commission
Categories: English cricketersWorcestershire cricketersBritish military personnel killed in World War IPeople educated at Harrow School1873 births1916 deathsMilitary personnel from WorcestershirePeople from Malvern Hills DistrictCricketers from Worcestershire