From Wikipedia, the free encyclopedia

Arul Vivasvan Suppiah (born 30 August 1983) is a former Malaysian cricketer.[1] As a right-handed batsman and left-arm orthodox spin bowler,[2] he played for the Malaysia national cricket team and county cricket in England for Somerset County Cricket Club.[3] His career highs involve holding a world record for best Twenty20 bowling figures[4] and first-class innings of 156 against India, in a match before the Test series against England. He is the youngest ever player to play for Malaysia, and has played for England at Under-14, Under-15, Under-16 and Under-18 level. He has also represented England Under-16s at hockey.[5] His elder brother Rohan also played for Malaysia.[6]
Biography[edit]
Early career[edit]
Born and raised in Kuala Lumpur, Arul Suppiah was heavily involved in cricket from a young age as his father played for local club, Selangor and his mother scored. It was cricket legend, Sir Richard Hadlee, who witnessed Suppiah's raw talent whilst coaching in Malaysia and tipped the 11-year-old as a future Test player.[7] Suppiah then trained at Lord's under Clive Radley before being awarded a cricket scholarship from Millfield School. Suppiah moved to England to attend Millfield School and further his cricket career.[1] He played for the school's cricket team between 1998 and 2001.[3] He made his debut for Malaysia in August 1999[8] at the age of 15,[2] becoming the youngest player to play for Malaysia.[5] In the Saudara Cup match against Singapore, he took a hat-trick, the only time this has happened in the 37-year history of the fixture.[9]
He next played for Malaysia in the 2000 ACC Trophy and in the 2001 Saudara Cup match, but commitments in England began to reduce his availability for Malaysia.[8] He had made his debut for Somerset Second XI in 2000,[3] and played for the first team for the first time in 2002, when he played against West Indies A,[5] making his first-class debut. He played a County Championship match against Lancashire later in the year.[10]
He had also made his List A debut in 2002, playing for the Somerset Cricket Board against Cornwall in the C&G Trophy in August. In September he played four Norwich Union League matches for Somerset.[11] He was not yet a regular member of the Somerset first team[5] and was regularly playing for their Second XI in addition to playing Minor Counties cricket for Devon.[3] He played four C&G Trophy matches for Devon between 2003 and 2005.[11]
Later career[edit]
Suppiah sweeps during his career-best of 156 against India.
In the second half of the 2005 season he was one of a selection of young players offered regular first team cricket by Somerset. He scored his first first-class century against Derbyshire that year.[5] He played eight totesport League matches for Somerset in 2005,[11] and also represented them in that year's Twenty20 Cup,[12] which was won by Somerset.[5] He also played for them in an International 20:20 Club Championship tournament that September, playing against Faisalabad Wolves and Leicestershire.[12] He returned to the Malaysian side that October, playing an ACC Fast Track Countries Tournament match against Nepal.[8]
After playing several matches for Somerset throughout the 2006 season,[10][11][12] he again found himself out of favour in 2007, with his only first-class match coming against Loughborough UCCE in April.[10] He played just one Pro40 match against Durham[11] and two Twenty20 matches against Warwickshire and Northamptonshire.[12] He continued to play for the Somerset Second XI and for Devon[3] and his lack of matches for Somerset have allowed him to return to international duty for Malaysia, and he played in the ACC Twenty20 Cup in Kuwait in October 2007.[8] He returned to the Somerset team during the 2009 season, when he opened the batting alongside Marcus Trescothick in the County Championship, as well as appearing in the majority of Somerset's Friends Provident Trophy and Twenty20 Cup matches under captaincy of Justin Langer. He scored 1,000 first-class runs in a season for the first time in 2009 and was awarded his county cap during the final game of the 2009 County Championship season against Worcestershire.[13]
On 5 July 2011, Suppiah set a new world record for best Twenty20 bowling figures, recording 6 for 5 from 3.4 overs for Somerset against Glamorgan at Cardiff.[4] He followed this up with a career best first-class innings of 156 against India, in the touring side's warm-up match before the Test series against England.
On 4 July 2013, Suppiah retired from professional cricket with immediate effect at the age of 29 due to serious injuries in both of his knees.[14] He was Awarded a Benefit Year in 2013 for his 13-year loyal service and contributions to Somerset County Cricket Club.[15] He went onto become a teacher of business studies and work as the Director of Cricket at Queen's College Taunton.[16] In 2018, in advance of the London Commonwealth Heads of Government Meeting, Suppiah was invited to a reception at Buckingham Palace by Her Majesty The Queen Elizabeth II to recognise the contribution of those in the Commonwealth diaspora from across the UK who have made a notable contribution, either of their own, or the wider community. Suppiah is also an athlete involved with the Dame Kelly Holmes Trust offering long term mentoring support to young people.[17] He also works with Shaw Trust, one of the UKs largest charities, supporting adults and young people with learning disabilities.
References[edit]
^ a b "Player Profile: Arul Suppiah". Cricinfo. Retrieved 21 August 2009.
^ a b "Player Profile: Arul Suppiah". Cricket Archive. Retrieved 21 August 2009.
^ a b c d e "Teams played for by Arul Suppiah". Cricket Archive. Retrieved 21 August 2009.
^ a b "Arul Suppiah's Twenty20 record sets up Somerset victory". BBC Sport. 5 July 2011.
^ a b c d e f "Player Profile: Arul Suppiah". Somerset County Cricket Club. Archived from the original on 26 August 2009. Retrieved 21 August 2009.
^ "Player Profile:Rohan Suppiah". Cricket Archive. Retrieved 21 August 2009.
^ BBC Sport (27 September 2002). "Suppiah's Test quest".
^ a b c d "Other matches played by Arul Suppiah". Cricket Archive. Retrieved 21 August 2009.
^ Morgan, Roy (2007). Encyclopedia of World Cricket. SportsBooks Ltd. p. 416. ISBN 978-1-899807-51-2.
^ a b c "First-class matches played by Arul Suppiah". Cricket Archive. Retrieved 21 August 2009.
^ a b c d e "List A matches played by Arul Suppiah". Cricket Archive. Retrieved 21 August 2009.
^ a b c d "Twenty20 matches played by Arul Suppiah". Cricket Archive. Retrieved 21 August 2009.
^ Ward, John (16 September 2009). "Mitchell double-century boosts Worcestershire". Cricinfo. Retrieved 20 September 2009.
^ "Twenty20 bowling World Record holder Arul Suppiah retires from Professional cricket with immediate effect". Somerset County Cricket Club. 4 July 2013. Archived from the original on 7 July 2013. Retrieved 4 July 2013.
^ Sky Sports News (18 October 2012). "Somerset batsman Arul Suppiah handed benefit year at the club in 2013".
^ Somerset County Gazette (2 December 2013). "Suppiah embarks on new career".
^ Dame Kelly Holmes Trust. "Our Athletes: Arul Suppiah". Archived from the original on 26 October 2020.
External links[edit]
Arul Suppiah at ESPNcricinfo'
Categories: 1983 birthsLiving peopleMalaysian people of Tamil descentMalaysian sportspeople of Indian descentSportspeople from Kuala LumpurEnglish cricketersMalaysian cricketersSomerset cricketersDevon cricketersMalaysian emigrants to the United KingdomBritish Asian cricketersBritish people of Indian descentSportspeople of Indian descentBritish people of Tamil descentPeople educated at MillfieldSomerset Cricket Board cricketersNBC Denis Compton Award recipients