From Wikipedia, the free encyclopedia
For the Pakistani cricketer, see Arun Lal (cricketer, born 1985).

Jagdishlal Arun Lal (pronunciationⓘ; born 1 August 1955) is a retired Indian cricketer,[2] and a cricket commentator. He played for India, as a right-handed batsman, between 1982 and 1989 was a gritty player.[3][4]
His columns about cricket analysis regularly appears in newspaper and internet columns. He moved from Delhi to Calcutta in 1979 and started a cricket academy.[5] He joined the Bengal cricket team in 1981 and presently serves as their head coach.[6]
Early life and education[edit]
Arun Lal did his schooling at Mayo College, Ajmer and received his undergraduate degree from St. Stephen's College, Delhi.[7]
Career[edit]
In 1982, he made his Test debut against Sri Lanka at Madras with 63 and shared a partnership of 156 with Sunil Gavaskar. In his next test, he scored 51 against Pakistan and shared an opening partnership with Sunil Gavaskar for 105. His highest test innings score is 93 made against West Indies at Calcutta in 1987.
His ODI average stands at 9.36. At Indian domestic level he represented Bengal cricket team and Delhi cricket team where he has a record of scoring over 10,000 runs with a top score of 287 and a batting average of 46.94. He resigned from domestic cricket in March 2001. His last club match was for East Bengal.[8]
He represented Bengal in the iconic Doordarshan national integration song, "Mile Sur Mera Tumara". In that he comes out of the Kolkata metro rail. He usually commentates on matches India play at home, which are broadcast by Star Sports.
In 2016, he was detected having jaw cancer which has kept him out of commentary box since January 2016.[9]
Arun Lal conferred with the Lifetime Achievement award by the Cricket Association of Bengal's (CAB's) on 3 August 2019.[10] He was served as president of the Calcutta Cricket and Football Club.[11][12][13]
Personal life[edit]
Arun Lal in 2023
Arun Lal got married for the second time as the 66-year old tied the knot with his girlfriend Bulbul Saha on 2 May 2022, in Kolkata. Saha is 28 years younger than Lal.[14]
References[edit]
^ "Got married to friend Bulbul Saha. News". 2 May 2022. Archived from the original on 28 November 2022. Retrieved 28 November 2022.
^ Bose, Reshmi. "CCFC − 225 AND STILL COUNTING". wotweb.com. Kolkata: Window On Travel. Archived from the original on 10 June 2023. Retrieved 26 November 2020.
^ Chakraborty, Saionee (27 July 2016). "WHERE ARUN LAL GREW UP". telegraphindia.com. Kolkata: The Telegraph India. Archived from the original on 11 June 2023. Retrieved 27 January 2022.
^ indianexpress. Archived 19 December 2013 at the Wayback Machine
^ Arun Lal, Interview Archived 14 June 2012 at the Wayback Machine
^ Talukdar, Shreyasi (8 March 2020). "Arun Lal interview: Bengal Ranji Trophy team full of heroes, says coach as they gear up to face Saurashtra in final". Firstcricket. Firstpost. Retrieved 9 March 2020.
^ "Arun Lal – the man behind Bengal's march".
^ Arun Lal says good bye to cricket, ESPNcricinfo
^ Arun Lal in recovery after battling cancer
^ "CAB Lifetime Achievement award for Arun Lal. Cricket News". The Times of India. 31 July 2019.
^ "Calcutta Cricket and Football Club — Past Presidents". ccfc1792.com. Archived from the original on 26 March 2023. Retrieved 26 January 2023.
^ Chakraborty, Saionee (24 February 2017). "Arun the prez. Arun Lal! Meet the new president of CC&FC". telegraphindia.com. Kolkata: The Telegraph India. Archived from the original on 11 June 2023. Retrieved 7 January 2020.
^ Sarkar, Dhiman (16 November 2017). "How BCCI could hit 225 years of Indian cricket history for a six". hindustantimes.com. Kolkata: Hindustan Times. Archived from the original on 6 December 2017. Retrieved 1 November 2023.
^ "Arun Lal marriage: Former India cricketer ties knot with Bulbul Saha, wedding pictures go viral". 3 May 2022.
External links[edit]
Arun Lal at ESPNcricinfo
vte
Bengal cricket team – current squad
Bal Chakraborty W. Chatterjee Chowdhury A. Das Deep Easwaran Gharami Ghatak K. Ghosh Habib Gandhi Karan Lal Khaira R. Kumar Majumdar Mondal Mukesh Pan A. Porel I. Porel Pramanik Puri Shahbaz Tiwary
Coach: Laxmi Ratan Shukla

This biographical article related to an Indian cricket person born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: 1955 birthsLiving peopleDelhi cricketersIndia One Day International cricketersIndia Test cricketersIndian cricketersEast Zone cricketersBengal cricketersNorth Zone cricketersPeople from MoradabadCricketers from Uttar PradeshIndian cricket commentatorsDelhi University alumniMayo College alumniIndian cricket biography, 1950s birth stubs