From Wikipedia, the free encyclopedia

Asad Rauf (Punjabi, Urdu: اسدرؤف; 12 May 1956 – 14 September 2022) was a Pakistani umpire and retired first-class cricketer. He was a member of the ICC Elite Umpire Panel from 2006 to 2013. Accused of involvement in match-fixing and spot-fixing of cricket matches, he was found guilty of corruption by the Board of Control for Cricket in India in February 2016 and banned for five years.
Early life and playing career[edit]
Rauf was born in Lahore, Punjab, on 12 May 1956.[1] He played in Pakistani domestic circuit between 1977 and 1991, representing Pakistan Universities, Lahore, National Bank of Pakistan and Pakistan Railways.[1][2]
Umpiring career[edit]
Rauf became a first-class umpire in 1998.[1] In February 2000, the Pakistan Cricket Board appointed him to his first One Day International (ODI), the match between Pakistan and Sri Lanka at Gujranwala, Pakistan, on 16 February.[3][4] With the promotion of Aleem Dar to the ICC Elite Umpire Panel three years later, Rauf was included in the International Panel of Umpires for the first time. In January 2005, the ICC appointed him to his first Test match, the fixture between Bangladesh and Zimbabwe at Chittagong (MAA).[3] He then stood in the Boxing Day Test at the Melbourne Cricket Ground between Australia and South Africa in December that year.[5] He was subsequently promoted to the Emirates Elite Panel of ICC Umpires in April the following year.[3] In September 2012, Rauf umpired in the ICC World Twenty20 group stage match between India and Afghanistan.[6]
From the time of his inclusion in the Elite Panel of ICC Umpires in 2006, Rauf umpired in 64 Tests, 139 one-day internationals and 28 Twenty20 internationals.[7][8][9] He was ultimately dropped from the ICC Elite Panel of Umpires after an annual review of their performance in June 2013. The council maintained that this was unrelated to his connection with the police investigation into spot-fixing.[7][8] He consequently resigned as an umpire altogether.[10]
2013 IPL spot-fixing[edit]
Rauf's name cropped up during the 2013 IPL spot fixing controversy, prompting the ICC to remove him from the panel of match officials for the 2013 Champions Trophy.[11][12] He was charged in September 2013 by Mumbai Police with illegal betting, cheating and fraud.[13][14] He denied the allegations but refused to go to Mumbai to face the charges.[15] In February 2016, Rauf was found guilty, and was banned for five years.[16][17]
Personal life[edit]
Upon his retirement from umpiring in cricket in 2016, Rauf operated a shoe shop in Lahore.[18]
Rauf died following a cardiac arrest on 14 September 2022 in Lahore.[18][7][8][9]
See also[edit]
List of Test cricket umpires
List of One Day International cricket umpires
List of Twenty20 International cricket umpires
References[edit]
^ a b c Williamson, Martin (April 2006). "Asad Rauf profile and biography, stats, records, averages, photos and videos". ESPN Cricinfo. ESPN Internet Ventures. Retrieved 16 September 2022.
^ "Asaud Rauf". CricketArchive. Retrieved 15 June 2013.
^ a b c "Rauf axed after police probe". Evening Standard. London. 23 May 2013. Retrieved 16 September 2022.
^ "Full Scorecard of Pakistan vs Sri Lanka 2nd ODI 2000 – Score Report". ESPN Cricinfo. ESPN Internet Ventures. Retrieved 16 September 2022.
^ "Full Scorecard of Australia vs South Africa 2nd Test 2005/06 – Score Report". ESPN Cricinfo. ESPN Internet Ventures. Retrieved 16 September 2022.
^ "Full Scorecard of India vs Afghanistan 3rd Match, Group A 2012/13 – Score Report". ESPN Cricinfo. ESPN Internet Ventures. Retrieved 16 September 2022.
^ a b c "Former elite umpire Asad Rauf dies aged 66". ESPN Cricinfo. ESPN Internet Ventures. 14 September 2022. Retrieved 16 September 2022.
^ a b c "Elite cricket umpire Asad Rauf of Pakistan dies at 66". Associated Press. 15 September 2022. Retrieved 16 September 2022.
^ a b "Former international umpire Asad Rauf dies, aged 66". International Cricket Council. 15 September 2022. Retrieved 16 September 2022.
^ "Asad Rauf retires from all forms of umpiring: Report". The Regional Times of Sindh. Karachi. 4 August 2013. ProQuest 1417561845. Retrieved 16 September 2022 – via ProQuest.
^ "ICC pull umpire Rauf from Champions Trophy". ESPNcricinfo. 23 May 2013. Retrieved 23 May 2013.
^ "Asad Rauf receives costly gifts for fixing matches". The Times of India. Archived from the original on 22 June 2013.
^ "IPL: Asad Rauf charged in IPL spot-fixing scandal". BBC. 21 September 2013. Retrieved 23 September 2013.
^ "Asad Rauf charged in IPL betting scandal". Dawn. 21 September 2013. Retrieved 23 September 2013.
^ "Asad Rauf denies spot-fixing allegations". The News International. web.archive.org. thenews.com.pk. 29 May 2013. Archived from the original on 13 June 2013. Retrieved 16 September 2022.
^ "Asad Rauf: Former Test umpire handed five-year ban". BBC Sport.
^ "BCCI bans umpire Asad Rauf for five years". ESPN Cricinfo. Retrieved 12 February 2016.
^ a b Archana (15 September 2022). "Asad Rauf Dies Due to Cardiac Arrest: ICC Umpire was Running Shoe Shop in His Last Days". JanBharat Times. Retrieved 17 September 2022.
External links[edit]
Asad Rauf at ESPNcricinfo
Asad Rauf at CricketArchive (subscription required)
ICC Umpires and Referees
Categories: 1956 births2022 deathsLahore City Whites cricketersPakistan Universities cricketersPakistani Test cricket umpiresPakistani One Day International cricket umpiresPakistani Twenty20 International cricket umpiresPakistani cricketersNational Bank of Pakistan cricketersCricketers from LahorePakistan Railways cricketersCricketers banned for corruptionGovernment Islamia College alumni