From Wikipedia, the free encyclopedia

Syed Ashar Ahmed Zaidi (Urdu: سید اشعر احمد زیدی; born 13 July 1981) is a Pakistani first-class cricketer. Zaidi is a left-handed batsman and left-arm orthodox spin bowler who is considered an all-rounder. He has played first-class cricket for Islamabad in Pakistan and for Sussex and Essex in England and has represented the Pakistan A cricket team at international level. He holds a British passport and as a result can play as a domestic player in England.[1]
First-class career[edit]
Zaidi began his career playing for Islamabad Cricket Association in Pakistan. He appeared 88 times for the team between 1999 and 2010 and made appearances for other teams in Pakistan during the period.[1] During the period between 2010 and 2013, he played club cricket in England for Accrington Cricket Club as well as appearing for Gazi Tank in the Dhaka Premier League in Bangladesh.[1]
Zaidi joined Sussex County Cricket Club on non-contract terms towards the end of the 2013 season making two first-class appearances. Following the season, he signed a two-year contract with the club.[1] During a County Championship match in September 2015, Zaidi was abused by English bowler Craig Overton whilst he was batting. Overton received a two match ban as a result of the incident. Zaidi later called on Overton to apologise for the abuse.[2][3][4][5]
After making 19 first-class appearances for the county, Zaidi was released by Sussex at the end of the 2015 season before signing a one-year contract with Essex in January 2016.[6][7][8][9] He played a total of 65 games for Essex over three seasons, but was released at the end of 2018.[10]
Franchise and T20 career[edit]
Bangladesh Premier League[edit]
Zaidi was selected by Comilla Victorians in the draft for the 2015 Bangladesh Premier League. He won the player of the tournament award, taking 17 wickets and scoring 215 runs as Comilla won the tournament.[9][11] Zaidi's simple approach to both batting and bowling during the tournament was noted,[12] although his performance was generally considered a surprise given his lack of Twenty20 experience prior to the tournament.[11][12]
References[edit]
^ a b c d Ashar Zaidi: Sussex sign all-rounder on two-year deal, BBC Sport, 2013-11-18. Retrieved 2014-02-19.
^ ECB denies double standards after Pakistan player told 'get back to own country', The Guardian, 2015-12-10. Retrieved 2016-01-26.
^ Ashar Zaidi: Somerset's Craig Overton must apologise for 'racist behaviour', The Guardian, 2015-12-13. Retrieved 2016-01-26.
^ Ashar Zaidi calls for crackdown on racist rants after Craig Overton ban, The Daily Telegraph, 2015-12-13. Retrieved 2016-01-26.
^ Craig Overton: Ashar Zaidi wants apology for alleged slur, BBC Sport, 2015-12-14. Retrieved 2016-01-26.
^ Sussex: Chris Liddle, Steffan Piolet and Ashar Zaidi leave, BBC Sport, 2015-09-30. Retrieved 2016-01-25.
^ Trio released as Sussex begin rebuilding job, The Argus, 2015-10-06. Retrieved 2016-01-25.
^ Zaidi leaves Sussex to join Essex, Cricinfo, 2016-01-12. Retrieved 2016-01-25.
^ a b Ashar Zaidi: Essex sign former Sussex all-rounder, BBC Sport, 2016-01-12. Retrieved 2016-01-25.
^ Essex hand Peter Siddle two-year contract, Cricinfo, 2018-09-07. Retrieved 2019-12-18.
^ a b A season to remember for professional Comilla, Cricinfo, 2015-12-17. Retrieved 2016-01-25.
^ a b Comilla reap rewards from Zaidi's simple approach, Cricinfo, 2015-12-12. Retrieved 2016-01-25.
External links[edit]
Ashar Zaidi at ESPNcricinfo
vte
Comilla Victorians – current squad
1 T Perera 10 Afridi 14 Gunaratne 16 Hider 17 Lewis 18 Malik 25 Shahid 28 Tamim 34 Yamin 41 Ziaur 45 Kayes 47 Wahab 49 Smith (c) 55 Mahedi 66 Anamul (†) 70 Mosharraf 74 Saifuddin 80 Shamsur 83 Dawson 97 Sanjit Waqar Salamkheil Coach: Salahuddin
Categories: 1981 birthsLiving peoplePakistani cricketersEssex cricketersSussex cricketersPakistani expatriate cricketers in EnglandIslamabad cricketersRawalpindi cricketersKhan Research Laboratories cricketersFederal Areas cricketersRawalpindi Rams cricketersIslamabad Leopards cricketersPakistan Telecommunication Company Limited cricketersTwelversIslamabad United cricketersComilla Victorians cricketersPakistani expatriate cricketers in BangladeshGazi Tank cricketersLegends of Rupganj cricketersKala Bagan Cricket Academy cricketersCricketers from KarachiPakistani Shia Muslims