From Wikipedia, the free encyclopedia

Ashish Winston Zaidi, popularly known as Zaidi is an Indian cricketer, who has represented Uttar Pradesh in 157 first-class matches, as a Fast bowler between 1988 and 2006.[1] He was almost selected to play for India in his heyday. Due to his Hindu first name, Christian middle name and Muslim surname, he was often called "Amar Akbar Anthony" by his teammates.[2]
Ashish, an alumnus of the Guru Gobind Singh Sports College, Lucknow, announced his retirement from first class cricket on 17 December 2006 after claiming 427 wickets in 157 first-class matches in an 18-year career for his state.[3]
References[edit]
^ "Ashish Winston Zaidi". ESPNcricinfo. Retrieved 17 December 2020.
^ MV, Vivek (13 May 2020). "The toiling pacer who didn't get his due". Deccan Herald. Retrieved 16 December 2020.
^ Deep, Sharad (20 July 2020). "UP's cricketing heroes who missed the Team India bus". Hindustan Times. Retrieved 16 December 2020.
External links[edit]
Ashish Zaidi at ESPNcricinfo
Categories: 1971 birthsLiving peopleUttar Pradesh cricketersIndian cricketersCentral Zone cricketersCricketers from PrayagrajGuru Gobind Singh Sports College, Lucknow alumniTwelversIndian Shia Muslims