From Wikipedia, the free encyclopedia
This article includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Please help improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)

Ashish Patel (born July 31, 1975) is a Canadian cricketer. A medium-pacer, he took his place in the team given the absence of several players for the 2002 ICC Americas Championship, followed by a strong performance in the 2002 ICC Six Nations Challenge in Namibia.
He participated in the 2003 Cricket World Cup, and made an impressive debut in which he disposed of South Africans Herschelle Gibbs and Jacques Kallis. He took more wickets than any other bowler in the 2004 ICC Six Nations Challenge. He has not played for Canada since the final of the 2004 ICC Intercontinental Cup.
References[edit]
Cricket Archive profile (subscription required)
Ashish Patel at Cricinfo
vte
Canada squad – 2003 Cricket World Cup
1 Harris (c) 2 de Groot 3 Billcliff 4 Maraj 6 Chumney 7 F. Samad 8 Patel 9 Davison 10 Bagai 11 Thuraisingam 12 Joseph 14 Seebaran 15 Codrington 16 Ifill 21 A. Samad Coach: Logie
Categories: 1975 birthsLiving peopleGujarati peopleCanadian cricketersCanada One Day International cricketersCanadian people of Gujarati descentCricketers from QuebecCanadian sportspeople of Indian descent