From Wikipedia, the free encyclopedia

Ashley Matthew de Silva (born 3 December 1963) is a former Sri Lankan cricketer who played in three Test matches and four One Day Internationals from 1986 to 1993. He is, as of 2019, CEO of Sri Lanka Cricket.
De Silva was born in 1963 in Colombo into a Roman Catholic family. He attended Saint Joseph's College, Colombo, where he played in four of the annual Battle of the Saints against St. Peter's College, Colombo, the last—in 1982—as captain. He became the first former Saint Joseph's player to play Test cricket.[1][2][3]
De Silva began his domestic cricket career for Tamil Union Cricket and Athletic Club in the Lakspray Trophy. He later moved to Colombo Cricket Club where he was playing when the competition attained First-class cricket status in 1989.[2][3][4]
After his playing career, de Silva became a referee as well as taking charge of one List A match as an umpire in 2011.[5][6][7]
In 2013, de Silva became acting CEO of Sri Lanka Cricket, later taking on the role permanently.[1][8]
References[edit]
^ a b Epasinghe, Premasara (30 March 2013). "Ashley de Silva New SLC CEO". Daily News. Colombo: Associated Newspapers of Ceylon. Retrieved 31 December 2019.
^ a b Epasinghe, Premasara (14 March 2005). "Ashley de Silva - first Josephian Test player". Daily News. Colombo: Associated Newspapers of Ceylon. Retrieved 31 December 2019.
^ a b "Miscellaneous Matches played by Ashley de Silva". CricketArchive. Retrieved 31 December 2019.
^ "First-Class Matches played by Ashley de Silva". CricketArchive. Retrieved 31 December 2019.
^ "Ashley de Silva as Referee in First-Class Matches". CricketArchive. Retrieved 31 December 2019.
^ "Ashley de Silva as Referee in List A Matches". CricketArchive. Retrieved 31 December 2019.
^ "Ashley de Silva as Umpire in List A Matches". CricketArchive. Retrieved 1 January 2020.
^ "Ashley de Silva appointed acting CEO of SLC". Daily FT. 26 March 2013. Retrieved 1 January 2020.
External links[edit]
Ashley de Silva at ESPNcricinfo

This biographical article related to a Sri Lankan cricket person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1963 birthsLiving peopleAlumni of Saint Joseph's College, ColomboSri Lanka Test cricketersSri Lanka One Day International cricketersSri Lankan cricketersColombo Cricket Club cricketersWicket-keepersCricketers from ColomboSri Lankan cricket biography, 1960s birth stubs