From Wikipedia, the free encyclopedia

Ashley Anthony Metcalfe (born 25 December 1963[1]) is a former first-class cricketer, who played for Yorkshire County Cricket Club from 1983 to 1995,[1] and Nottinghamshire in 1996 and 1997. He played for Orange Free State in the 1988/89 season, and for Cumberland in the Minor Counties from 1998 to 2003.
He won his Yorkshire cap in 1986, the year he was voted the Cricket Writers' Club Young Cricketer of the Year, but despite scoring nearly 12,000 first-class runs, higher honours eluded him. He scored a half century in his only appearance for England Young Cricketers in 1983.
Metcalfe was an attacking stroke maker and, with Martyn Moxon, compiled an unbroken opening partnership of 242 against Warwickshire in a one day match at Headingley in 1990. He scored a vital 47 in Yorkshire's 1987 Benson and Hedges Cup final win over Northamptonshire at Lord's, after picking up his fourth gold award in the quarter final victory over Hampshire, for scoring an unbeaten 93.
He later played club cricket at Farsley C.C., as did former the Yorkshire captain, Phil Carrick. He currently coaches Yorkshire County Cricket Club.
His father-in-law was the former Yorkshire and England captain and manager, Ray Illingworth.
References[edit]
^ a b Warner, David (2011). The Yorkshire County Cricket Club: 2011 Yearbook (113th ed.). Ilkley, Yorkshire: Great Northern Books. p. 374. ISBN 978-1-905080-85-4.
External links[edit]
Ashley Metcalfe at ESPNcricinfo
Categories: 1963 birthsLiving peoplePeople from HorsforthSportspeople from the City of LeedsPeople educated at Bradford Grammar SchoolEnglish cricketersYorkshire cricketersNottinghamshire cricketersFree State cricketersMarylebone Cricket Club cricketersCumberland cricketersTest and County Cricket Board XI cricketersCricketers from West Yorkshire