From Wikipedia, the free encyclopedia

Ashley Alexander Mallett (13 July 1945 – 29 October 2021)[1] was an Australian cricketer who played in 38 Tests and 9 One Day Internationals between 1968 and 1980. Until Nathan Lyon, he was Australia's most successful off spin bowler since World War II. He extracted a lot of bounce from his high arm action, coupled with his height.[2] He was a part of the Australian squad which finished as runners-up at the 1975 Cricket World Cup.
Early life[edit]
Mallett was born in Chatswood, New South Wales, and moved to Perth, Western Australia, as a child. He attended Mount Lawley High School.[1][3][4]
Early career[edit]
Mallett was a member of the Western Australian squad in the 1966–67 season, but made no appearances, only being 12th man in two Sheffield Shield matches. On the bouncy pace friendly WACA Ground, where the Western Australians played their home matches, only one spinner was required, and left arm orthodox spinner Tony Lock, the former English Test player blocked Mallett's path. Along with young leg spinner Terry Jenner, Mallett transferred to South Australia in the winter of 1967, and immediately became a regular members of the state team, which often fielded two spinners on the Adelaide Oval's turning surface.[1] They were to form an effective and attacking tandem spin combination for a decade.[2]
During the 1967–68 season, Mallett made his first-class debut for South Australia in November against the touring New Zealand. He was wicketless from 12 overs and scored 8 not out and a duck as the tourists lost by 24 runs.[5] Mallett took his maiden wickets in the next match against India, taking 2/55 in an innings win. His first victims were Ramakant Desai and Bhagwat Chandrasekhar, both caught by his spinning partner Jenner.[5][6] In the following match, he took 2/65 and 6/81, removing former Test batsman Peter Burge twice to set up a six-wicket win over Queensland, and two matches later, faced his former state for the first time.[5] He took 2/26 in the first innings, finishing off the tail, before taking 6/75 in the second innings to complete a 95-run win. Mallett dismissed Lock in both innings.[5][6]
In the next match, Mallett took 4/54 and 4/52, helping South Australia to defend a target of 190 against Queensland and win by 14 runs.[5] In the return match against Western Australia, Mallett totalled 4/103 in an innings win. He ended the season with 32 wickets at 25.15 and 110 runs at 13.75 with a best of 23.[5]
These strong performances in his debut season gained Mallett selection in the Australian team to tour England in 1968 under the captaincy of Bill Lawry.[2] In his second match on English soil, against Northamptonshire, Mallett took his maiden ten-wicket match haul. He took 3/31 and 7/75 to set up a ten-wicket win and his victims included Hylton Ackerman, Mushtaq Mohammed and Peter Willey, Test players for South Africa, Pakistan and England respectively.[6] In the final county match before the Tests, Mallett totalled 4/132 against Surrey. He had taken 15 wickets at 19.40 but was not selected for the First Test.[2][5] Mallett remained on the Test sidelines for the next two and a half months. In that time he played in seven more first-class matches and took 22 wickets at 31.81. His most productive results were a 4/46 and 2/85 in a defeat to Glamorgan and an innings haul of 5/69 against Derbyshire.[5] He also took a total of 5/184 against Warwickshire, removing the West Indian Test batsman Rohan Kanhai twice.[5][6]
Test career[edit]
Australia came into the Fifth and final Test of 1968 with a 1–0 series lead, so the Ashes had already been retained. Mallett made his Test debut, taking the wicket of Colin Cowdrey with his fifth ball,[2] breaching his defences and trapping him leg before wicket.[6] He then dismissed Basil D'Oliveira for 158 and wicket-keeper Alan Knott, ending with 3/87 as the hosts made 494.[5][6] Mallett then made 43 not out, helping to push Australia to 324 with some lower order runs. It was almost twice his previous best first-class score, and remained his highest Test score.[5] He then took 2/77 in the second innings, removing Cowdrey and John Edrich.[5][6]
Rain threatened to save Australia after they collapsed in pursuit of 352 on the final day. Mallett fell for a duck, the ninth wicket to fall before England took the last wicket with five minutes to spare to win by 226 runs.[citation needed] Mallett was to tour England three more times, in 1972, 1975 and 1980, but was never at his best there.[2]
In the second match of the 1968–69 season, Mallett took 2/30 and 3/80 in South Australia's match against the touring West Indies.[5] He was selected for the First Test in Brisbane, but was attacked by the Caribbean tourists, taking a total of 1/88, his only wicket being Kanhai,[6] and conceding almost five runs per over as Australia lost by 125 runs. After the defeat, Mallett was dropped.[5] Returning to state duty, Mallett took 2/30 and 6/69 in the next match against New South Wales, helping to set up a three-wicket win.[5] Two games later, he took 4/41 and 7/57, orchestrating an innings victory over Queensland. These efforts were not enough to win a recall to the Test team, and Mallett ended the season with 39 wickets at 23.15 as South Australia won the Sheffield Shield. He also scored 110 runs at 15.71 with a top-score of 24.[5]
Mallett was not highly regarded by Lawry.
Tour of India[edit]
In Australia's 1969–70 tour to India, Mallett took 28 wickets and was an instrumental component of Australia's last Test series victory there for 35 years.[5][7]
During a stopover in Ceylon, he took 4/63 in a drawn match against Sri Lanka, but did not have immediate success after arriving in India. In the drawn warm-up match against West Zone, he took only 1/85. In the First Test in Bombay, he took 0/43 in the first innings, before removing wicket-keeper Farokh Engineer and tail-ender Erapalli Prasanna and ending with 2/22 in the second innings as Australia won by eight wickets.[5][6] Mallett then hit form, taking 3/42 and 7/38 to orchestrate an innings win over Central Zone.[5] In the Second Test in Kanpur, Mallett bowled 87.5 overs, 43 of them maidens in an attritional drawn match. He took 3/58 in the first innings and 1/62 in the second innings, removing the top-scorer Gundappa Viswanath for 137.[5][6]
On a dry, crumbling, turning pitch at the Feroz Shah Kotla in Delhi, the hosts levelled the series. After Australia had made 296, Mallett took 6/64 to secure a 73-run lead.
However, Australia was then bowled out for only 107 and the home team made 3/181 to win the match. Mallett took 2/60 and bowled 61.3 overs for the match.[5]
Ahead of the next Test, Mallett took 5/37 and 1/37 as Lawry's men defeated East Zone by 96 runs.[5]
Immediately after the tour of India, the Australians headed to South Africa for four more Tests.[5] Mallett took a total of 10/263 in two warm-up matches and retained his place in the Test team.
The hosts batted first in the First Test at Newlands in Cape Town on a hard pitch not conducive to spin bowling,[2] and made 382, but Mallett still managed to take 5/126, the leading bowling figures for the innings. In the second innings, he took 1/79 and Australia lost by 170 runs.[5]
Despite this performance, Mallett was immediately dropped for the remaining three Tests.[2] He took 4/110 and 4/89 in the next tour match against Border, but was ignored for the Third and Fourth Tests.[5] In the meantime, Australia lost the last three Tests by an innings and 129 runs, 307 runs and 323 runs respectively,[5] the heaviest series defeat in Australian Test history.[citation needed] Mallett ended the tour with 33 wickets at 33.09 and 61 runs at 12.20.[5]
As Mallett sought to reclaim his Test spot at the start of the 1970–71 Australian season, he was in better form with the bat than the ball. In his opening first-class match of the season, against Western Australia, he made his first-class best of 92, but only totalled 2/179 in a drawn match. In the following match against Ray Illingworth's touring England team, he scored 28 but only managed an aggregate of 1/165 with the ball.[5] Mallett then made the second and last half-century of his career, making 76 and totalling 3/25 against Victoria.[5] In his last match before the First Test, Mallett only took 2/80 and he was not included in the national team.[5]
After the Second Test, Mallett found form with the ball, taking 4/59 and 3/61 against England for South Australia, adding an unbeaten 42 with the bat.[5] He followed this with 3/22 and 3/49 in an innings win over Queensland, and was called into the team for the Third Test. Due to persistent rain, the match was abandoned and the inaugural one-day international was scheduled in its place at the MCG.
Mallett had not been in good form in this new format of cricket; in two matches earlier in the season, he had conceded 82 runs from his 10 overs, approximately twice the average of that era.
Despite his poor track record, Mallett took 3/34 from eight overs,[5] removing Edrich, Keith Fletcher and John Hampshire as England were dismissed for 190.[6] Australia went on to complete a five-wicket victory.[5]
Mallett took 4/40 and 2/85 in the Fourth Test at Sydney in the 1970-71 Ashes series, but Australia lost by 299 runs to go down 1–0 down and he was dropped immediately after the Test.[5][7]
He was brought back for the Sixth Test, his first at the Adelaide Oval. He scored 28 and totalled 0/63 as the match ended in a draw, leaving Australia needing a win in the final Test to retain the Ashes.[5][7]
The selectors responded by sacking Lawry and several other players, including Mallett.
Mallett returned to South Australia as his state proceeded to the Sheffield Shield title, although he only took one wicket in the last two matches.[5][8]
In his most successful season with the bat, Mallett scored 374 runs at 28.76.[5]
Returning to the Shield competition, Mallett performed consistently, with 54 and 62 wickets at an average of 19 in the 1971–72 and 1972–73 seasons allowing him a Test recall. In his earlier years, Mallett bowled with a high arm action, curving the ball away from the right-hander before breaking it inwards. He took 8/59 on his home ground in Adelaide against Pakistan in 1972–73[1][9] but missed the subsequent tour to the West Indies. Although Mallett was immediately playing Tests in the following season, reaching his 100 wicket milestone in his 23rd Test, he was subsequently used in a defensive capacity from the mid-1970s onwards. Keeping one end tight while Jeff Thomson and Dennis Lillee attacked the opposition with pace from the other, he only managed 32 wickets in his last 15 Tests.[2] As the end of his career approached, he was plagued by arthritis, leading to a lower bowling action which curtailed his effectiveness. His last Test was at Lord's in 1980.[2]
Sheffield Shield[edit]
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2021) (Learn how and when to remove this template message)
Mallett had a productive Shield career, taking 391 wickets in 91 matches, second only to Clarrie Grimmett.[10] In tandem with Jenner, he was part of a successful era in South Australian cricket, playing in three Sheffield Shield winning sides in 1968–69, 1970–71 and 1975–76. His best bowling was 13/122 against his native state in 1971–72.[11]
Mallett had little ability with the bat, with a Test best of 43* made on his debut against England, with a first class best of 92 against Western Australia. He had good reflexes and completed many difficult catches in the gully position, despite appearing to be short sighted. He captained the state team on two occasions in 1980–81, his final season.[12]
Nickname[edit]
Quietly spoken and bookish, Mallett was ironically nicknamed "Rowdy" by his teammates.[1]
Post-playing career[edit]
Mallett, a journalist by profession[1] had worked as a commentator, a spin bowling coach, and as a writer.
Mallett was employed by the Sri Lankan Cricket Board and travelled there three times a year as a consultant spin coach.[13]
Mallett wrote biographies of Victor Trumper and Clarrie Grimmett.[1][2] He also wrote a book about the Australian Aboriginal cricket team in England in 1868.[14]
Books[edit]
Books by Mallett include:
1985: 'Trumper': The Illustrated Biography, batsman Victor Trumper. ISBN 0 333 40906 X
2002: Lord's Dreaming: The Story of the 1868 Aboriginal Tour of England and Beyond, a scholarly account of the Australian Aboriginal cricket team in England in 1868[15] ISBN 978-0-285-63640-8
2005: Thommo Speaks Out, a biography of Australian bowler Jeff Thomson ISBN 978-1-74175-435-3
2007: Chappelli Speaks Out, a biography of Australian batsman Ian Chappell ISBN 978-1-74175-036-2
2008: One of a Kind: the Doug Walters story, a biography of Australian batsman Doug Walters ISBN 978-1-74175-029-4
2018: The Boys from St Francis, Stories of the remarkable Aboriginal activists, artists and athletes who grew up in one seaside home[16]
Death[edit]
Mallett died from cancer on 29 October 2021, at the age of 76 in Adelaide.[17]
References[edit]
^ a b c d e f g Haigh, Gideon. "Ashley Mallett Australia". cricinfo. Retrieved 16 July 2009.
^ a b c d e f g h i j k Cashman; Franks; Maxwell; Sainsbury; Stoddart; Weaver; Webster (1997). The A-Z of Australian cricketers. pp. 184–185.
^ Schmidt, Lucinda (21 January 2009). "Profile: Ashley Mallett". The Sydney Morning Herald. Retrieved 6 January 2021.
^ "Ashley Mallett nails speech at St George Crickef Club's 2015-16 season launch". The Leader. 23 September 2015. Retrieved 6 January 2021.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak "Player Oracle AA Mallett". CricketArchive. Retrieved 14 May 2009.
^ a b c d e f g h i j k "Player Oracle AA Mallett". CricketArchive. Retrieved 14 April 2010.
^ a b c "List of match results (by year) Australia - Test matches". Cricinfo. Archived from the original on 24 December 2007. Retrieved 4 December 2007.
^ Williamson, Martin. "A history of the Sheffield Shield". Cricinfo. Archived from the original on 25 November 2007. Retrieved 30 November 2007.
^ "All-time best Australian bowling figures". ABC News. Australian Broadcasting Corporation. 19 December 2004. Retrieved 18 July 2009.
^ "Ashley Mallett profile and biography, stats, records, averages, photos and videos". ESPNcricinfo. Retrieved 7 April 2022.
^ "Australian cricket mourns Ashley Mallett and Alan Davidson". The Guardian. Australian Associated Press. 29 October 2021. Retrieved 7 April 2022.
^ "Alan Davidson and Ashley Mallett were Australian cricket's gentlemen | Geoff Lemon". The Guardian. 31 October 2021. Retrieved 7 April 2022.
^ "Mallett joins Sri Lankan set-up". ABC News. Australian Broadcasting Corporation. 15 April 2006. Retrieved 17 July 2009.
^ *Mallett, A (2002). Lords' Dreaming: Cricket on the Run - The 1868 Aboriginal Tour of England. ISBN 0-285-63640-5.
^ "Flags recognise 1868 Aboriginal tour of England". Cricinfo. 11 May 2004. Archived from the original on 20 June 2009. Retrieved 18 July 2009.
^ "Wakefield Press :: History :: The Boys from St Francis". www.wakefieldpress.com.au. Retrieved 17 January 2019.
^ Brettig, Daniel (29 October 2021). "Australian spin great Ashley Mallett dies". The Sydney Morning Herald. Retrieved 29 October 2021.
External links[edit]
Wikimedia Commons has media related to Ashley Mallett.
Australia Squads
vte
Australian first-class cricket season leading wicket-takers (1950–51 to 1999–2000)
Authority control databases
International
FAST ISNI VIAF
National
Germany United States Australia Netherlands
People
Trove
Categories: 1945 births2021 deathsAustralia One Day International cricketersAustralia Test cricketersSouth Australia cricketersCricketers at the 1975 Cricket World CupWorld Series Cricket playersAustralian cricketersCricketers from Perth, Western AustraliaCricket writersCricketers from South AustraliaProspect cricketers