From Wikipedia, the free encyclopedia

Ashok Gandotra pronunciationⓘ (born 24 November 1948) is a former Indian cricketer who played in two Test matches in 1969.[1][2]
Gandotra was born in Brazil where his father was posted in foreign services,[3] while the family was from Delhi. He played domestically for Delhi and Bengal.
See also[edit]
List of Test cricketers born in non-Test playing nations
References[edit]
^ "Player Profile: Ashok Gandotra". CricketArchive. Retrieved 25 January 2010.
^ "Player Profile: Ashok Gandotra". ESPNcricinfo. Retrieved 25 January 2010.
^ Mukherjee, Abhishek (17 September 2016). "Ashok Gandotra: The only Brazil-born Test cricketer". CricketCountry.
External links[edit]
Ashok Gandotra at ESPNcricinfo

This biographical article related to an Indian cricket person born in the 1940s is a stub. You can help Wikipedia by expanding it.
Categories: 1948 birthsLiving peopleIndia Test cricketersIndian cricketersNorth Zone cricketersEast Zone cricketersDelhi cricketersBengal cricketersIndian Universities cricketersSportspeople from Rio de Janeiro (city)Cricketers from DelhiIndian cricket biography, 1940s birth stubs