From Wikipedia, the free encyclopedia

Ashok Mulvantrai Mankad pronunciationⓘ (12 October 1946 – 1 August 2008) was an Indian cricketer. A right-handed batsman, he played for India in 22 Test matches.
Ashok Mankad was born in a Vadnagra Nagar Brahmin family as the eldest son of Vinoo Mankad, who represented India in 44 Test matches, in Bombay. His brothers Rahul Mankad and Atul Mankad were also first class cricketers.
Mankad made a sequence of big scores in the Harris Shield as a teenager. After making 348, 325 and 258 in this inter-school tournament, he was picked to represent Bombay and West Zone cricket team in Under-19 tournaments. He represented the Bombay University in the Rohinton Baria Trophy in his first year in the college. He hit 62 against Nagpur University, 131 against Karnataka and 152 against Madras in the final. Mankad made his first class debut a week before his seventeenth birthday.
Despite average performances in the domestic level in his first few years, he was selected to play Tests against New Zealand in 1969–70. The selection committee under Vijay Merchant tried out many new players that season and Chetan Chauhan and Ajit Pai also made their debut in the same match. After failing to reach thirty in any of the four innings against New Zealand, he was dropped from the team for the third Test.
Without much of a reason, Mankad was again selected against Australia a month later. This time he scored 74, 8, 64, 68 and 97 in his first five innings. Mankad batted at No.3 in the first Test and added a record 146 for the fourth wicket with Nawab of Pataudi. But when Dilip Sardesai was dropped, he opened in the remaining three Tests. Mankad and Farokh Engineer added 111 and 43 at Bombay and 85 at Delhi. Though he played 15 more Tests in his career, Mankad scored only one more fifty and the 97 at Delhi was to remain his highest score. Mankad shared some good opening partnerships with Sunil Gavaskar in the series in West Indies in 1970–71 but after a bad tour of England in 1971, he was dropped. He gave up opening in domestic cricket and reverted to batting in the middle order.
In the 1976–77 season in the Ranji Trophy, Mankad scored 827 runs at an average of 206. He hit 203* against Maharashtra and 208* against Haryana in successive innings. He went past the Bombay record of Ajit Wadekar for the highest aggregate in the tournament. These efforts found him a place for the Indian team for one last tour. In Australia in 1977–78, Mankad scored 508 runs at 50.80 in the tour matches, finished fourth in the season's averages and topped the averages for India. But three Test appearances brought him only 119 runs at 23.80, allowing Chetan Chauhan to establish himself as an opening partner of Gavaskar in this series. Mankad did not play another Test and ended his career with 991 runs.
Mankad was a heavy scorer at the Ranji level. When he retired, he had a record aggregate of 6619 runs in Ranji matches at an average of 76, with his 22 centuries equalling Vijay Hazare's record. He captained Bombay to titles in 1974–75 and 1975–76. His highest first class score of 265 was made in the 1981 finals where Bombay defeated Delhi by an innings. He also played some league cricket in England.
Mankad was married to Nirupama Mankad (née Vasant), a former Asian Tennis champion. Their son Harsh Mankad is a member of the Indian Davis Cup tennis team since 2000. Elder son Mihir Mankad was also a tennis player and is now an award-winning professor and leadership coach. Mankad served as a commentator and a coach of the Mumbai Ranji team for a few years. He died in his sleep on 1 August 2008 in Mumbai, Maharashtra, India.
References[edit]
Sujit Mukherjee, Matched winners, Orient Longman (1996), pp. 91–104
Christopher Martin-Jenkins, The Complete Who's Who of Test Cricketers
External links[edit]
Ashok Mankad at ESPNcricinfo
ESPNcricinfo obituary
Categories: 1946 births2008 deathsCricketers from MumbaiIndian cricketersIndia Test cricketersIndia One Day International cricketersMumbai cricketersWest Zone cricketersIndian Universities cricketersGujarati peopleIndian cricket administratorsIndian cricket coaches