From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Asif Mahmood" – news · newspapers · books · scholar · JSTOR (June 2016) (Learn how and when to remove this template message)

Raja Asif Mahmood (Urdu: راجہ آصف محمود, born 18 December 1975 in Rawalpindi) is a Pakistani cricketer who played two ODIs in 1998. A batsman, he managed only 14 runs in his two appearances, and was subsequently dropped.
References[edit]
Asif Mahmood at ESPNcricinfo

This biographical article related to a Pakistani cricket person born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1975 birthsLiving peoplePakistan One Day International cricketersCricketers at the 1998 Commonwealth GamesPakistani cricketersRawalpindi cricketersRawalpindi B cricketersKhan Research Laboratories cricketersCricketers from RawalpindiCommonwealth Games competitors for PakistanPakistani cricket biography, 1970s birth stubs