From Wikipedia, the free encyclopedia
For the cricketer who plays for the UAE, see Asif Iqbal (Emirati cricketer).

Asif Iqbal Razvi (Urdu: آصف اقبال رضوی, born 6 June 1943) is a Pakistani former professional cricketer who captained the Pakistan national cricket team and Kent County Cricket Club. He went on to become a match referee.
Born in Hyderabad,[1] Asif Iqbal is related to former India captain Ghulam Ahmed and Indian tennis star Sania Mirza.[2] He played as an all-rounder who batted right-handed and bowled right-arm medium pace deliveries.
Asif played domestically for Hyderabad, Karachi, Kent, National Bank of Pakistan and Pakistan International Airlines.[3] After learning his cricket in Hyderabad, India, he emigrated to Pakistan in 1961, where he opened the bowling with swing bowling before concentrating on his batting that was noted for its footwork and cavalier cover-driving.[4] In 1977, he played in World Series Cricket competition for the World XI side.
On his Test match debut, against Australia in Karachi in the 1964–1965 series, Asif batted at number 10.[5] After developing back problems, Asif began to focus on his batting and gradually worked his way up Pakistan's batting order.
In the series against England in 1967, Asif scored his maiden Test century, making 146 runs batting at number 9 at The Oval, sharing in a then Test record partnership for the ninth wicket with Intikhab Alam.[6] This was also the then highest score by a number 9 batsman in Test matches in England (until exceeded by Stuart Broad in 2010). According to Wisden, when he reached his hundred: "An amazing scene followed. Hundreds of Pakistanis raced to the wicket and hoisted Asif shoulder high. The game was held up for five minutes and when a squad of police rescued him, the poor fellow was bruised and battered".[7] In 1968 he was named one of the Wisden Cricketers of the Year and captained Pakistan at the 1975 and 1979 Cricket World Cups, leading the team to the semi-finals in 1979. At Test level, he captained Pakistan team in a six Test series against India in 1979/80 before retiring from Test cricket after 58 matches.[8]
With Kent he was part of a successful side which won both the County Championship and the Benson and Hedges Cup in 1978, and the Benson and Hedges Cup in 1973 and 1976, Asif winning the man of the match award for an all-round performance in the 1973 final.[9] He was also man of the match, although appearing on the losing side, in the Gillette Cup final of 1971.[10]
References[edit]
^ "501 not out". ESPNcricinfo. 6 June 2005. Retrieved 6 June 2018.
^ Sania and the great cricket connection
^ "Asif Iqbal". Kent County Cricket Club. Retrieved 7 September 2019.
^ When Eden gave standing ovation to Pakistani great Asif Iqbal
^ Mustafi, Suvajit (6 June 2015). "Asif Iqbal: 15 facts about the former Pakistan skipper". Cricket Country. Retrieved 7 September 2019.
^ Mustafi, Suvajit (6 June 2015). "Asif Iqbal: 15 facts about the former Pakistan skipper". Cricket Country. Retrieved 7 September 2019.
^ "England v Pakistan". ESPNcricinfo. Retrieved 8 September 2019.
^ Basu, Anik (19 March 2016). "When Eden gave standing ovation to Pakistani great Asif Iqbal". DAWN.COM. Retrieved 8 September 2019.
^ "Full Scorecard of Kent vs Worcestershire Final". ESPNcricinfo. Retrieved 8 September 2019.
^ "Full Scorecard of Lancashire vs Kent Final". ESPNcricinfo. Retrieved 8 September 2019.
External links[edit]
Asif Iqbal at ESPNcricinfo
Sporting positions
Preceded by
Intikhab Alam
Majid Khan
Wasim Bari
Pakistani national cricket captain
1975
1975–1976
1978–1979 Succeeded by
Majid Khan
Mushtaq Mohammad
Javed Miandad
Preceded by
Mike Denness
Alan Ealham
Kent County Cricket Club captain
1977
1981–1982 Succeeded by
Alan Ealham
Chris Tavaré
vte
Pakistan Test cricket captains
vte
Pakistan ODI cricket captains
Pakistan squads
vte
Pride of Performance for Sports

This biographical article related to Pakistani cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1943 birthsLiving peoplePakistani people of Hyderabadi descentPakistani cricketersPakistan Test cricket captainsPakistan One Day International cricketersPakistan Test cricketersPakistani cricket captainsPakistani emigrants to the United KingdomKent cricket captainsKent cricketersPakistani expatriate cricketers in EnglandWorld Series Cricket playersWisden Cricketers of the YearCricketers at the 1975 Cricket World CupCricketers at the 1979 Cricket World CupCricketers from Hyderabad, IndiaRecipients of the Pride of PerformanceKarachi cricketersKarachi A cricketersKarachi Blues cricketersKarachi Whites cricketersNational Bank of Pakistan cricketersSindh cricketersHyderabad cricketersPakistan Eaglets cricketersSouth Zone cricketersIndian emigrants to PakistanPakistan International Airlines A cricketersPakistan International Airlines B cricketersPakistan International Airlines cricketersCricketers from KarachiMuhajir peoplePakistani cricket biography stubs