From Wikipedia, the free encyclopedia

Mohammad Asif Mujtaba (Urdu: آصف مجتبیٰ, born 4 November 1967) is a Pakistani cricket coach and former cricketer who played in 25 Test matches and 66 One Day Internationals from 1986 to 1997. During the, 1994–95 period he briefly served as the deputy captain to Saleem Malik in the Pakistan national team.
He is best known for hitting a Steve Waugh full toss on the last ball in a One Day International at Hobart in 1992–93 for six, when Pakistan needed seven runs to win, tying the match. He has a batting average of 214.00 from his six One Day Internationals against Australia.
Cricket career[edit]
Domestic career[edit]
In March 1987, he led the Pakistani under-25 side to a successful tour of Zimbabwe. A decade later, the Pakistan 'A' team won the 3rd SAARC Quadrangular Trophy in Dhaka, under his captaincy. Like all true leaders, he led from the front, scoring 67 against Bangladesh, in the first match of the Trophy, and finishing with 91 against India 'A' in the final. He was judged the Player of the Final and the Player of the Tournament. In domestic cricket, he was highly successful, as captain of PIA.[clarification needed]
International career[edit]
In November 1986, Mujtaba was selected to make his Test debut against the West Indies With Saleem Malik injured, the selectors preferred Mujtaba over more experienced Wasim Raja. Barely 19, he failed to justify the selectors confidence in him and his four innings in the series yielded only 32 runs. After another failure against England a year later, he was not selected for the side for five years.[1] His One Day International career started with two ducks against West Indies.
Comeback
A string of strong batting performances in domestic cricket led to his recall for the tour of England tour in 1992. The move was only partly successful: his first test fifty, 59 at Lord's, helped Pakistan win the match by two wickets and he followed this with scores of 57 and 40 in a high-scoring match at Old Trafford.
On the 1993 tour of the West Indies he made scores of 59 and 41 and later that year, in the series against Zimbabwe, he scored three half-centuries, but his inability to convert fifties into hundreds meant that he remained in the periphery of the team.
The emergence of Inzamam-ul-Haq as a middle-order batsman did not help Mujtaba's cause, and, during the period between 1994 and 1997 he was in and out of the side. His last Test match was against Sri Lanka in April 1997.
In One Day International cricket, he scored a career best 113, in a 171 run partnership with Saeed Anwar, against Sri Lanka in 1993, but his two most memorable efforts in One Day Internationals both came against Australia. In January 1987 at Perth he scored 60 not out from 56 balls to take Pakistan to a one-wicket victory. Then in December 1992 at Hobart he scored 56 not out, hitting the final ball of the match for six to tie the game.
Coaching career[edit]
After retiring, Asif went to the US and began coaching children at cricket at the Dallas Youth Cricket League. He lives in Plano, Texas.[2][3]
In October 2020, Asif was appointed head coach of the United States women's national under-19 cricket team in the lead-up to the 2023 ICC Under-19 Women's T20 World Cup, tasked to identify female talent at junior level. He was also made assistant coach to the USA's woman's national team.[4]
References[edit]
^ [1] :Cricinfo Statsguru-All Round Records- Test Matches-Asif Mujtaba (Retrieved on 2009-8-28)
^ Cricket, USA (24 October 2020). "USA Cricket Announce Darlington and Mujtaba as Youth Coaches". USA Cricket. Archived from the original on 1 November 2020. Retrieved 20 November 2021.
^ League & Academy, Dallas Youth Cricket. "Dallas Youth Cricket League". dallasyouthcricket.com. Archived from the original on 26 September 2015. Retrieved 20 November 2021.
^ "Former Pakistan cricketers Asif Mujtaba, Jalaluddin land jobs with USA Cricket". Geo Super. 28 October 2020.
External links[edit]
Asif Mujtaba at ESPNcricinfo
Categories: 1967 birthsLiving peopleCricketers from KarachiPakistan Test cricketersPakistan One Day International cricketersKarachi cricketersMuhajir peopleMarylebone Cricket Club cricketersPakistani cricketersKarachi Whites cricketersKarachi Blues cricketersPakistan International Airlines cricketersAmerican cricket coachesPakistani cricket coaches