From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Asim Khan" cricketer – news · newspapers · books · scholar · JSTOR (March 2010) (Learn how and when to remove this template message)

Asim Khan (Urdu: عاصم خان; born 14 February 1962) is a Pakistani-born Dutch former cricket player.[1] He played 51 times for The Netherlands between 1994 and 2002, including two ICC Trophy tournaments in 1997 and 2001.[2] In the first of those two tournaments he took 7/9 against East & Central Africa, which remains the best bowling figures by a Dutch player in the ICC Trophy.
He served as the assistant coach of the national Under-19 Cricket team of the Netherlands, which was to participate in the ICC Europe Division 2 Qualification round for the World Cup in 2020.
References[edit]
^ "Player Profile: Asim Khan". CricketArchive. Retrieved 11 March 2010.
^ "ICC Trophy Matches played by Asim Khan (15)". CricketArchive. Retrieved 11 March 2010.

This biographical article related to Dutch cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1962 birthsLiving peopleDutch cricketersPakistani emigrants to the NetherlandsCricketers from LahorePakistani cricketersDutch cricket biography stubs