From Wikipedia, the free encyclopedia

Asim Mohamood Butt (24 October 1967 – 30 November 2009)[1] was a Pakistani cricketer who was primarily a left-arm fast bowler, and also a hard hitting lower order batsman. He played five One Day Internationals (ODIs) for Scotland, all in the 1999 Cricket World Cup.[2] His best ODI bowling figures were two for 24 against Bangladesh in a match where the Bangladeshis were limited to 183, but the Scots wilted in the low chase and Butt, coming in at ten, could only score one run. He tested positive for MDMA during a match with Somerset and was banned from cricket for a year.
Life and career[edit]
He played first-class cricket since October 1983, when he scored 40 not out and took one wicket in a drawn game against Sukkur in the 1983–84 Patron's Trophy. His career in Pakistan included mainly one-day games, and only yielded one five-wicket-haul – in the 1984–85 Patron's Trophy against a Lahore Division side where he took five for 53 in the second innings.[citation needed]
In 1998 he made his debut for Scotland, in a Benson & Hedges Cup game against Yorkshire, where he was named Man of the Match after taking three wickets for 42. However, Yorkshire still won the match by three wickets. His international debut came in the 1998 Triple Crown Tournament, where he ended with the bowling analysis of 10–3–14–1 against Ireland, although this was a minor match that did not have List A status. Butt also played for Scotland in the 2001 ICC Trophy, where he took five for 11 against Fiji, but only got one wicket in the remaining seven games. He did, however, top score in Scotland's five-wicket win over UAE.[citation needed]
Butt missed Scotland's first season in English National League cricket in 2003, but came back in 2004 with three wickets against Yorkshire. In a season where Scotland only managed two victories, Butt took 11 wickets at an average of 31.72. He also played three first-class matches in the 2004 Intercontinental Cup, where he was more successful, as he was Scotland's top wicket-taker with 16, including his second career five-for in an eight-wicket win over Ireland – in a match where his bowling yielded nine for 72 in total. Butt's contribution played a major part in Scotland's qualification for the semi-finals stage, and he also took the first four wickets of the second innings in the final against Canada, which Scotland won by an innings and 86 runs.[citation needed]
Butt played three matches in the 2005 season for Scotland, taking three wickets but being expensive, before he tested positive for MDMA during a match with Somerset.[3] He was subsequently banned from cricket for a year.
Butt died in his sleep, aged 42, in Lahore on 30 November 2009.[4][5]
Death controversy[edit]
Butt's Pakistan born wife, now a UK national, claimed that she has strong suspicions that Butt faked his own death.[6] She believes that the reason for faking his death is the fact that despite using all possible resources, she is unable to get his death certificate. Due to Butt's alleged involvement with drugs and affairs, his wife thinks the motive behind faking death is either the drugs or another woman. However, Heriots Cricket Club's representative said they don't find any reason to believe that Butt faked his own death.[7]
See also[edit]
List of sportspeople sanctioned for doping offences
References[edit]
^ "Asim Butt dies in his sleep". Cricket Scotland. Archived from the original on 6 January 2010. Retrieved 30 November 2009.
^ "Scotland seamer Asim Butt dies aged 42". ESPNcricinfo. Retrieved 17 April 2019.
^ "Asim Butt tests positive for Ecstasy". ESPNcricinfo. 9 June 2005.
^ "Where are they now? Scotland – 1998 NatWest Trophy giantkillers". The Cricket Paper. 2 February 2016. Retrieved 17 April 2019.
^ Former Scotland seam bowler Asim Butt dies aged 42, BBC Sport, 1 December 2009.
^ "Former Scotland cricketer Asim Butt is faking his own death, says wife". Cricket Country. 31 August 2013. Retrieved 17 April 2019.
^ Devine, Amy (28 October 2011). "I believe Scotland cricket star Asim Butt may have faked own death, says estranged wife". Daily Record. Glasgow. Retrieved 8 November 2011.
External links[edit]
Asim Butt at ESPNcricinfo
Asim Butt at CricketArchive (subscription required)
vte
Scotland squad – 1999 Cricket World Cup
1 Salmond (c) 2 Philip 3 Allingham 4 Blain 5 Brinkley 6 Butt 7 Davies (wk) 8 Dyer 9 Hamilton 10 Patterson 11 Sheridan 12 Smith 13 Stanger 14 Steindl 15 Williamson
Categories: 1967 births2009 deathsCricketers at the 1999 Cricket World CupScottish cricketersScotland One Day International cricketersScottish sportspeople in doping casesDoping cases in Pakistani cricketDoping cases in cricketPakistani emigrants to ScotlandCricketers from LahorePakistani cricketersLahore City Blues cricketersPakistan Railways cricketersLahore City cricketersBritish Asian cricketersScottish people of Kashmiri descentScottish people of Punjabi descentBritish people of Pakistani descentSportspeople of Pakistani descent