From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Asim Saeed" – news · newspapers · books · scholar · JSTOR (October 2021) (Learn how and when to remove this template message)

Asim Saeed (born 5 October 1979) is a cricketer who played for the United Arab Emirates national cricket team. He played for them in the 1997, 2001 and 2005 versions of the ICC Trophy, as well as in one first-class game in the 2004 ICC Intercontinental Cup. He also played in two One Day Internationals in the 2004 Asia Cup.
External links[edit]
Asim Saeed at ESPNcricinfo

This biographical article related to United Arab Emirati cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsLiving peoplePeople from Al AinUnited Arab Emirates One Day International cricketersEmirati cricketersPakistani expatriate sportspeople in the United Arab EmiratesEmirati cricket biography stubs