From Wikipedia, the free encyclopedia
Not to be confused with Ata-ur-Rehman (cricketer, born 1986).
For other people with similar names, see Ata-ur-Rahman.

Ata-ur-Rehman (Urdu: عطا الرحمن; born 28 March 1975) is a Pakistani cricketer who played in 13 Test matches and 30 One Day International (ODIs) between 1992 and 1996. A lanky right-arm fast medium bowler with good line and length and the ability to move the old ball,[1] Ata-ur-Rehman was only 17, when he made his international debut for Pakistan on their 1992 tour of England.[2] His last appearance for Pakistan came in an ODI against England at Edgbaston on 31 August 1996.[3]
Match fixing allegations and the Qayyum Commission[edit]
In 1998 Ata-ur-Rehman claimed that Wasim Akram had paid him 100,000 Pakistani rupees to bowl badly in a one-day match held at Christchurch, New Zealand, in March 1994.[2]
At Justice Malik Qayyum's Commission into match-fixing, Ata-ur-Rehman initially denied that he had made the allegations against Wasim Akram. However, when the statement was produced he changed his story and in camera confirmed the affidavit he had previously given. He had met Wasim Akram in England and maintained that he was threatened with dire consequences, leading him to change his story and sign a second affidavit in London. He also said that Khalid Mahmood, Chairman of the Pakistan Cricket Board, asked him to retract his statement. Under cross examination, however, Ata-ur-Rehman retracted his statement made against Wasim Akram and said that the allegation of match fixing was false.[4]
As a result of the Qayyum Commission Ata-ur-Rehman was proceeded against for perjury and when it published its report in 2000 the Commission recommended that he be banned from international cricket, further finding that the evidence against Wasim Akram has not reached what it called "the requisite level", primarily because Ata-ur-Rehman had perjured himself.[4]
Some reports suggest that the feeling persisted that Ata-ur-Rehman and the former Pakistan captain Salim Malik, who was also banned on the recommendation on the commission, had 'taken the fall' for match fixing because they were expendable. Ata-ur-Rehman had not played internationally since 1996 and Salim Malik was by then 37 years old.[5] Qayyum himself subsequently suggested that his "soft corner" for Wasim Akram might have influenced him when handing the former Pakistan captain his punishment.[6]
Subsequent career[edit]
Ata-ur-Rehman's life ban was lifted by the International Cricket Council (ICC) in November 2006.[3]
Ata represented Derbyshire in four Second XI Championship matches during 2007 while looking to resurrect his career in county cricket. He spent the 2009 season playing for Widnes in the Cheshire County Cricket League. He also played for Hem Heath CC in 2010 where he showed a very competitive spirit scoring plenty of runs, and taking a lot of wickets.
In 2004, he was running a sports goods shop in Lahore.[7]
On 11 June 2013, Ata signed a deal with Nottinghamshire Premier League side the West Indian Cavaliers, signing on until the end of the season. In March 2014, Ata joined Kearsley Cricket Club in the Bolton Cricket League in Lancashire, a club he had previously represented as a professional some years earlier.
See also[edit]
List of cricketers banned for match fixing
References[edit]
^ "Cricinfo Profile", Cricinfo. Retrieved 1 September 2010.
^ a b "Banned Rehman seeks club comeback", BBC, 15 December 2005. Retrieved 1 September 2010.
^ a b "Bowler's match-fixing ban revoked", BBC, 4 November 2006. Retrieved 1 September 2010.
^ a b "Justice Qayyum's Report", Cricinfo. Retrieved 1 September 2010.
^ Premachandran, Dileep. "Malaise in Pakistan team can be traced to money, or the lack of it", The Guardian, 29 August 2010. Retrieved 1 September 2010.
^ Vaidyanathan, Siddhartha. "Match-fixing judge reveals 'soft corner' for Akram", Cricinfo, 12 January 2006. Retrieved 1 September 2010.
^ Chopra, Dinesh. "Remember Ata-ur...", The Times of India, 25 March 2004. Retrieved 1 September 2010.
External links[edit]
Ata-ur-Rehman at ESPNcricinfo
vte
Pakistan squad – 1996 Cricket World Cup
1 Wasim Akram (c) 2 Aamer Sohail 3 Aaqib Javed 4 Ata-ur-Rehman 5 Ijaz Ahmed 6 Inzamam-ul-Haq 7 Javed Miandad 8 Mushtaq Ahmed 9 Ramiz Raja 10 Rashid Latif (wk) 11 Saeed Anwar 12 Saleem Malik 13 Saqlain Mushtaq 14 Waqar Younis
Categories: 1975 birthsLiving peoplePakistan One Day International cricketersCricketers at the 1996 Cricket World CupPakistan Test cricketersPakistani cricketersLahore City cricketersPakistan Automobiles Corporation cricketersAllied Bank Limited cricketersCricketers from LahoreCricketers banned for corruption