From Wikipedia, the free encyclopedia
Not to be confused with Athar Ali Bengali.
For the politician, see Athar Ali Khan (politician).

Athar Ali Khan (Bengali: আতহার আলী খান; born 10 February 1962) is a Bangladeshi cricket commentator and former cricketer. Throughout the 1980s, Athar played as a middle order batsman, batting mostly at No. 4 or 5.
Later on, encouraged by the Indian Test Cricketer, Mohinder Amarnath, Athar started opening regularly for the Bangladesh national cricket team.[1] He was a slow medium pacer taking six wickets in ODI matches.[2] He is an Urdu-speaking Bangladeshi. His ancestors are from Uttar Pradesh now in India.[3]
International career[edit]
Early years[edit]
In 1984, Athar played for the Bangladesh Tigers in the first South East Asian Cup. A year later he played in the 3 Day match against Sri Lanka in Dhaka. During the season 1984–85 he was part of the Dhaka University team which won the National cricket title. In the semi-final, against Dhaka district, Athar scored 155 and shared a record stand of 447 with Tariquzzaman Munir (308).[1]
Prominence[edit]
In October 1988, he was Bangladesh's best performer in the Wills Asia Cup at Dhaka. He scored 16 against India, 22 against Pakistan and 30 against Sri Lanka. Then on the final day of 1990, he entertained the huge 50,000-strong crowd at Eden Garden, Calcutta with a score of 78* against Sri Lanka. His innings included three huge sixes. Although Bangladesh lost the match, Athar was adjudged the Man-of-the-Match.[4]
Athar's highest ODI score (82) came against Pakistan in 1997. There, he put on a century partnership (110) with skipper Akram Khan (59).[5] He was involved with another century partnership a year later. Against Kenya, he put on 137 for the first wicket with Mohammad Rafiq. Athar's own contribution was 47. This partnership set up Bangladesh's first ever ODI win.[6] His best bowling in ODI was 2/33 against India at Mohali in 1997. Sourav Ganguly was one of his victims.[7]
Athar played for Bangladesh in three ICC Trophy tournaments, in England in 1986, in Kenya in 1994 and finally in Malaysia in 1997. He had a disappointing time in England in '86, as he lost his place in the side midway through the trophy, due to lack of form. He had scored only 55 runs from 5 innings.[8] The wet conditions in England did not suit Athar's batting technique. After being overlooked for the 1990 trophy in Netherlands, Athar returned for 1994 tournament in Kenya. There also, he failed to live up to the expectations, scoring only 90 runs from 6 innings.[9] However, Athar played a big part in Bangladesh's success 3 years later. He scored 170 runs from 9 innings, with 2 not outs, as Bangladesh became the unbeaten champion.[10]
Beyond internationals[edit]
1988 was a highly successful year for Athar Ali Khan. First, at the 2nd South East Asian Cup at Hong Kong Athar scored 92 not out against Hong Kong, 69 not out against Singapore in the League matches and followed these with 64 in the final against Hong Kong. He was adjudged the Man-of-the-Match for the final.[11]
Athar played for Bangladesh in 3 South Asian Association for Regional Cooperation cricket tournaments in Dhaka. He scored 52 against Sri Lanka A in 1994, to set up a win for his team.[12]
Outside cricket[edit]
He studied public administration at Dhaka University.
International awards[edit]
One Day International Cricket[edit]
Man of the Match awards[edit]
S No Opponent Venue Date Match Performance Result
1 Sri Lanka Eden Gardens, Kolkata 31 December 1990 4-0-24-0 ; 78* (95 balls)  Sri Lanka won by 71 runs.[13]
References[edit]
^ a b Ameer, Rafiqul (12 May 2006). "Looking Back: Bangladesh Cricket in the 80's". Star Weekend Magazine. The Daily Star. Archived from the original on 22 December 2015. Retrieved 21 December 2015.
^ Cricinfo Player Page: Athar Ali Khan:(Retrieved on 25 December 2007).
^ বড় কথা বলছি না সত্যি কথা বলছি. Kaler Kantho (in Bengali). 7 November 2014.
^ Cricinfo Scorecard: Bangladesh v Sri Lanka (31 December 1990), Retrieved on (25 December 2007).
^ Cricinfo Scorecard: Bangladesh v Pakistan (16 July 1997), retrieved on (27 January 2008)
^ "Full Scorecard of Bangladesh vs Kenya 2nd Match 1998". ESPNcricinfo. Retrieved 10 June 2019.
^ Cricinfo Scorecard: Bangladesh v India (14 May 1998) Retrieved on (27 January 2008)
^ BanglaCricket: Bangladesh in ICC Trophy, ICC Trophy 1986, England Archived 14 June 2008 at the Wayback Machine (Retrieved on 2 February 2008)
^ BanglaCricket : Bangladesh in ICC Trophy, ICC Trophy 1994, Kenya Archived 14 June 2008 at the Wayback Machine (Retrieved on 2 February 2008)
^ BanglaCricket :Bangladesh in ICC Trophy, ICC Trophy 1997, Malayasia Archived 20 July 2008 at the Wayback Machine (Retrieved on 2 February 2008)
^ Hasan Babli. "Antorjartik Crickete Bangladesh". Khelar Bhuban Prakashani, November 1994.
^ "Indian Cricket 1995" (Compiled by P.V. Vaidyanathan), Kasturi & Sons Limited, Madras. Published in December 1995.
^ "1990-1991 Asia Cup - 3rd Match - Bangladesh v Sri Lanka - Kolkata".
Wikimedia Commons has media related to Athar Ali Khan.
External links[edit]
Athar Ali Khan at CricketArchive
Athar Ali Khan at Cricinfo
Categories: 1962 birthsBangladesh One Day International cricketersBangladeshi cricketersBangladeshi cricket commentatorsUniversity of Dhaka alumniLiving peopleBangladeshi cricket coachesCricketers from DhakaUrdu-speaking Bangladeshi