From Wikipedia, the free encyclopedia

Athol Matthew Burchell Rowan (7 February 1921 – 22 February 1998) was a South African international cricketer who played in 15 Test matches between 1947 and 1951.[1]
His older brother, Eric, also played Test cricket for South Africa.
Athol Rowan bowling against England at Trent Bridge on June 10, 1947.
References[edit]
^ "Athol Rowan". www.cricketarchive.com. Retrieved 10 January 2012.

This biographical article related to a South African cricket person born in the 1920s is a stub. You can help Wikipedia by expanding it.
Categories: 1921 births1998 deathsSouth Africa Test cricketersSouth African cricketersGauteng cricketersSouth African cricket biography, 20th-century birth stubs