From Wikipedia, the free encyclopedia

Atif Rauf (born March 3, 1964) is a Pakistani former cricketer and umpire.[1][2] He played in one Test against New Zealand in 1994. A right-handed batsman and occasional off spin bowler, he scored 16 and 9 in his only appearance.[3]
He is a cousin of Pakistani cricketers Wasim Raja, Rameez Raja and Zaeem Raja.[4]
References[edit]
^ "Atif holds up Customs". DAWN.COM. October 18, 2001.
^ "Jayasuriya checks Pakistan's drive for victory". DAWN.COM. October 31, 2004.
^ "Player Profile: Atif Rauf". ESPNcricinfo. Retrieved 2011-02-27.
^ "Cricketing Dynasties: The Twenty Two Families of Pakistan Test Cricket – Part 4 | Sports | thenews.com.pk". www.thenews.com.pk.

This biographical article related to a Pakistani cricket person born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1964 birthsLiving peoplePakistan Test cricketersZarai Taraqiati Bank Limited cricketersPakistani cricketersLahore City cricketersIslamabad cricketersCricketers from LahorePakistani cricket biography, 1960s birth stubs