From Wikipedia, the free encyclopedia

George Aubrey Faulkner DSO (17 December 1881 – 10 September 1930) was a South African cricketer who played 25 Test matches for South Africa and fought in both the Second Boer War and World War I. In cricket, he was an all-rounder who was among the best batsmen in the world at his peak and was one of the first leg spin bowlers to use the googly.
Faulkner played Test cricket for South Africa from 1906 to 1912. His greatest achievements as a Test cricketer included taking six wickets in eleven overs against England and the first-ever double century by a South African. He was the best all-rounder in the world during his career. Following his Test career, he played club cricket in Nottingham.
Faulkner was awarded the Distinguished Service Order and Order of the Nile for his bravery in World War I. During the war, he contracted malaria multiple times, which physically deteriorated his body. Unable to play cricket at the same level as before the war, he turned instead to coaching, starting a cricket school, and training several future Test cricketers. Faulkner likely suffered from undiagnosed bipolar disorder, and he committed suicide in September 1930. In June 2021, he was inducted into the ICC Cricket Hall of Fame as one of the special inductees to mark the inaugural edition of the ICC World Test Championship final.[1][2]
Early life[edit]
Faulkner was born in Port Elizabeth, Cape Colony on 17 December 1881.[3][4] His father was a wealthy man and Faulkner was able to attend the prestigious Wynberg Boys' High School, but he endured violence in his childhood as his father was an alcoholic and a wife-beater (Faulkner himself became a lifelong teetotaller).[5][6] On one occasion, he returned home from school to find his father had assaulted his mother, and he reacted by beating up his father.[7] Faulkner left home at the age of nineteen and moved to Johannesburg to join the Imperial Light Horse and fight in the Anglo-Boer War.[6]
Faulkner was first coached as a cricketer by Walter Richards, a former cricketer-turned-umpire.[3][6] After the end of the war, Faulkner was given a chance to play two first-class cricket matches for Transvaal in the 1902/03 Currie Cup Tournament. He batted at nine in both games and only bowled for five wicketless overs. He wasn't seen as anything more than an average cricketer at the time, and he didn't play a match in the following season.[6]
Test career[edit]
After playing in the Currie Cup without distinction, in 1904, Faulkner was taught how to bowl a googly by Reggie Schwarz, who had learned it from Bernard Bosanquet while on tour with the South African team in England in 1904.[6] Faulkner came to the notice of the South African selectors when he scored a half-century and took six wickets with his googlies to lead Transvaal to a surprise win over the touring 1905/06 MCC side in just his fourth first-class match.[6][8] He was promptly selected for his Test debut in the first Test of the series against England at Johannesburg, where he was part of a four-man googly attack along with Schwarz, Bert Vogler and Gordon White.[6] Faulkner's match figures of 6/61 helped South Africa record their maiden Test victory,[9] and he retained his place throughout the whole series, being a significant contributor to South Africa's 4–1 series victory and at times being more difficult to play than any of the other South African bowlers.[10]
Faulkner was selected for the South African tour of the United Kingdom in 1907. His mastery of googly bowling, along with that of Schwarz, Vogler, and White, had a significant effect on the acceptance of wrist spin as an effective bowling weapon, the highlight of the tour for Faulkner being his spell at the Leeds Test match. England was batting first and had survived to lunch with only one wicket lost. Faulkner came on to bowl after lunch, and in the span of eleven overs, took six wickets for just 17 runs.[3][6][11] During this tour, the four spinners took a combined total of 228 first-class wickets, with some Englishmen complaining that Faulkner's googly was unfair because it was so hard to detect.[6] Faulkner alone scored 1,288 runs and took 73 wickets on tour.[3]
Faulkner didn't play another Test match until the return of the English side to South Africa in 1909/10 for a five-Test series,[6] which saw Faulkner at the height of his skills and had many, including Wisden, calling him the best all-rounder in the world.[3] In the first Test match of the series, Faulkner top-scored in the first innings with 78 runs, then bowled 33 overs without much rest to take 5 wickets.[6][12] When he came in to bat in the second innings, South Africa were less than 30 runs ahead. Still, Faulkner scored his maiden Test century with 123 runs out of 216 of the runs scored over two hours and fifty minutes. England was chasing 244 runs for victory and still had two wickets in hand with 46 runs to go before Faulkner took the match's final two wickets to give South Africa a 19-run win. Faulkner was chaired off of the ground by his teammates for his efforts.[13] South Africa went on to win the series, and Faulkner would be their top run-scorer in 5 of the 10 innings. He scored 545 runs at 60.55 and took 29 wickets at 21.89, the highest run-scorer from either team and the second-highest wicket-taker.[14][15][16] These would be the last Test matches that Faulkner ever played in South Africa.[6]
Faulkner then carried this batting form into his next series, against Australia in Australia in 1910/11, though his bowling suffered in comparison.[17] The conditions in Australia were alien to Faulkner, so he shut out most of the socializing of the tour and worked on his batting in the nets. Even during the Test matches, he was practicing his batting in the nets until he had to come in to bat instead of watching the match.[6] In the first Test match, at the Sydney Cricket Ground, despite South Africa conceding 494 runs on the first day of the match and losing by an innings, Faulkner stood up and scored 62 and 43, the only batsman capable of withstanding the express pace of Australian fast bowler Tibby Cotter.[18][19] In the second Test match at the Melbourne Cricket Ground, Australia were bowled out on the first day for 348 and Faulkner came out to bat early on the second day. He passed 150, the first South African to do so in 25 years of playing Test cricket, then scored the first-ever South African double-century, batting well into the match's third day. His innings lasted more than five hours, and he hit twenty-six fours.[20] He played so strongly off of the back foot that when his bat hit the ball, it sounded like a pistol shot.[6][21] It took 40 years for another South African to score a Test double century.[22] South Africa's 150-run first innings lead was blown away by a 159 scored by Victor Trumper faster than a run every ball. Faulkner went overly defensive in the second innings and was dismissed for 8 runs, and South Africa was bowled out for 80 to lose the match by 89 runs.[6][21] Since Faulkner was the only batsman able to stand up to the Australian bowlers, he effectively became the team's batting coach for the rest of the series. This paid off in the third Test at the Adelaide Oval, where South Africa batted well as a team, not relying on Faulkner, and won the match by 38 runs. Faulkner was still a major contributor with a four-hour-long century.[6][23][24] Over the five-match series, Faulkner scored 723 runs, which was more than the second and third-best South African batsmen combined.[17][25]
Move to England[edit]
Faulkner moved to England in 1912 intending to play county cricket for either Surrey or Middlesex, but businessman Julien Cahn offered him more money to play club cricket in Nottingham. In just a season of 1912, he scored 2,868 runs with an average of 84.35, including multiple double-centuries, and took 218 wickets, including ten in a match on two occasions.[3][6] South Africa toured England again in 1912 for the triangular series with England and Australia, and Faulkner made himself available for South Africa, playing in six Test matches and scoring 194 runs at 19.40 and taking 17 wickets at 26.70.[26]
Following the outbreak of World War I, Faulkner enlisted in the British Army, joining the Royal Field Artillery and served on the Western Front, Macedonia and Palestine, taking part in the capture of Jerusalem.[6][14] Promoted to Major, Faulkner received the DSO[14] and the Order of the Nile for his bravery.[3] Still, he contracted malaria several times during the war, which ruined his physical capabilities as a cricket player.[6]
Post-war career and life[edit]
No longer able to bowl long spells and struggling to make a living, Faulkner effectively retired from first-class cricket after the war. His wife left him eighteen months after the war,[6] and he played what seemed like it would be his final first-class innings against a touring Australian side in 1921, making an impressive 153 runs in the first loss the Australians faced on their tour.[3] South Africa's Test team toured England again in 1924, their first tour of England since the triangular tournament. The side failed to beat any county side in their tour matches leading up to the Test series against England, then were destroyed in the first Test match by an innings, bowled out for 30 with the extras totaling more than any batsman. Desperate, they coerced Faulkner into joining the team for the match despite him now being 42, overweight, and 12 years removed from his last Test match. Faulkner's batting was significantly worse than it had been 12 years earlier, but he still managed to score 25 runs, and while bowling, he almost took the wicket of Jack Hobbs. However, South African wicket-keeper Tommy Ward fumbled the ball and missed out on the stumping opportunity, leaving Faulkner wicketless for the match.[6]
In 1925, Faulkner started a cricket school in London called the Faulkner School of Cricket, the first of its kind,[14] and was credited with shaping some future Test players, including Doug Wright, Ian Peebles and Denis Tomlinson. The school was in a cramped reformed garage with poor electric light bulbs. Faulkner did not discriminate in his school based on class or upbringing, giving every student the same attention level.[6] In 1926, his book Cricket: Can it be Taught? was published.[7] The school was never a financial success even though Faulkner would work seven days a week due to his reluctance to charge more,[6] but it did achieve worldwide fame.[14]
Though he was never diagnosed, Faulkner is thought to have suffered from bipolar disorder, possibly exacerbated by malaria he contracted during the war.[7] Although he had a jovial outward appearance, inwardly he suffered bouts of depression.[14] On 10 September 1930, in a small storeroom at his cricket school, Faulkner gassed himself. He was 48. His suicide note read, "Dear Mackenzie, I am off to another sphere via the small bat-drying room. Better call in a policeman to do investigating."[7]
Playing style[edit]
Faulkner was an all-rounder, proficient with both bat and ball. According to the historical ICC Player Rankings, he was, at times, the best batsman in the world and the second-best bowler in the world.[27] Early in his career he was primarily seen as a bowler because of his great use of the googly, but later he developed into a great batsman.[6]
Faulkner had a stuttering bowling run-up, and as he approached the crease to bowl, he would pump his elbows out wildly, similar to later fast bowler Test bowler Bob Willis.[6] Faulkner's bowling style was considered to be very similar to teammate Gordon White as they had almost identical in release point, flight, pace, and spin, but Faulkner was the more successful of the two bowlers and was able to make the ball spin more. Faulkner's bowling was different from his contemporary leg-spin bowlers in two main ways: the ball would bounce off the pitch faster than most, and he was capable of bowling an almost undetectable googly. The faster bounce was due to Faulkner (and the other South African bowlers) generating their spin and pace more from a flick of the wrist than from arm movement.[28] Because Faulkner's googly was fast and hard to detect, it was almost un-hittable and often resulted in taking a wicket.[14]
In Faulkner's time, most batsmen stood side-on as the bowler approached, but Faulkner stood open and flexed his bottom hand around the grip of his bat. He had eccentric footwork in his defense but had good technique. His strike of the ball was aggressive and powerful. Faulkner was also a strong fielder. He typically fielded in the slips, but he was also a capable outfielder.[6]
References[edit]
^ "ICC Hall of Fame special inductions announced to mark the inaugural ICC World Test Championship Final". www.icc-cricket.com. Retrieved 13 June 2021.
^ "Andy Flower and Kumar Sangakkara among 10 players inducted into ICC Hall of Fame". ESPNcricinfo. Retrieved 13 June 2021.
^ a b c d e f g h "George Aubrey Faulkner". Wisden Cricketers' Almanack. 1931. Retrieved 8 September 2019.
^ Swanton, EW. "Aubrey Faulkner". ESPNcricinfo. Retrieved 8 September 2019.
^ Holburn, Graham (25 July 2001). "Aubrey Faulkner: professional success hid personal tragedy". ESPNcricinfo. Retrieved 8 September 2019.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z Kimber, Jarrod (February 2016). "Dazzling light, murky shadow". The Cricket Monthly. Retrieved 8 September 2019.
^ a b c d Frith, David (16 December 2011). Silence of the Heart: Cricket Suicides. London: Mainstream Publishing. ISBN 9781780573939.
^ "Transvaal v Marylebone Cricket Club at Johannesburg, 26–28 Dec 1905". ESPNcricinfo. Retrieved 8 September 2019.
^ "Full Scorecard of South Africa vs England 1st Test 1906". ESPNcricinfo. Retrieved 8 September 2019.
^ "The M. C. C.'s team in South Africa, 1905–06". Wisden Cricketers' Almanack. 1907. Retrieved 8 September 2019.
^ "Full Scorecard of England vs. South Africa 2nd Test 1907". ESPNcricinfo. Retrieved 8 September 2019.
^ "Full Scorecard of South Africa vs. England 1st Test 1910". ESPNcricinfo. Retrieved 8 September 2019.
^ "England v South Africa 1909–10 – First Test Match". Wisden Cricketers' Almanack. 1911. Retrieved 8 September 2019.
^ a b c d e f g "South African cricket player Aubrey Faulkner, great all-rounder in the early 20th century, is born". South African History Online. 22 August 2019. Retrieved 11 September 2019.
^ "England in South Africa Test Series, 1909/10 Cricket Team Records & Stats". ESPNcricinfo. Retrieved 8 September 2019.
^ "England in South Africa Test Series, 1909/10 Cricket Team Records & Stats". ESPNcricinfo. Retrieved 8 September 2019.
^ a b "The South Africans in Australia, 1910–11". Wisden Cricketers' Almanack. 1912. Retrieved 8 September 2019.
^ "AUSTRALIA V. SOUTH AFRICA. 1910–11 – FIRST TEST MATCH". Wisden Cricketers' Almanack. 1912. Retrieved 8 September 2019.
^ "Full Scorecard of Australia vs. South Africa 1st Test 1910". ESPNcricinfo. Retrieved 8 September 2019.
^ "Australia v South Africa 1910–11 – Second Test match". Wisden Cricketers' Almanack. 1912. Retrieved 8 September 2019.
^ a b "Full Scorecard of Australia vs South Africa 2nd Test 1910". ESPNcricinfo. Retrieved 8 September 2019.
^ "South Africa Cricket Team Records & Stats". ESPNcricinfo. Retrieved 8 September 2019.
^ "Australia v South Africa 1910–11 – Third Test match". Wisden Cricketers' Almanack. 1912. Retrieved 8 September 2019.
^ "Full Scorecard of Australia vs South Africa 3rd Test 1911". ESPNcricinfo. Retrieved 8 September 2019.
^ "South Africa in Australia Test Series, 1910/11 Cricket Team Records & Stats". ESPNcricinfo. Retrieved 8 September 2019.
^ "Triangular Tournament, 1912 – South Africa Cricket Team Records & Stats". ESPNcricinfo. Retrieved 8 September 2019.
^ "Aubrey Faulkner". ICC Player Rankings. Retrieved 8 September 2019.
^ Foster, RE (1908). "South African bowling". Wisden Cricketers' Almanack. Retrieved 8 September 2019.
Sources[edit]
Bassano, B. Aubrey Faulkner – His Record Innings-By-Innings, ACS Publications, Nottingham (UK) 2002. ISBN 1-902171-43-8
External links[edit]
Wikiquote has quotations related to Aubrey Faulkner.
Media related to Aubrey Faulkner at Wikimedia Commons
Aubrey Faulkner at ESPNcricinfo
vte
Australian first-class cricket season leading run-scorers (1900–01 to 1949–50)
vte
ICC Cricket Hall of Fame
Players
Men
Abbas Akram Ambrose Barnes Barrington Bedi Bedser Benaud Border Botham Boycott Bradman Chanderpaul G. Chappell I. Chappell Compton Constantine Cowdrey Crowe Davidson de Silva Dev Dexter Donald Dravid Faulkner Flower Garner Gavaskar Gibbs Gilchrist Gooch Gower Grace Graveney Greenidge Grimmett Hadlee Hall Hammond Harvey Haynes Headley Hobbs Holding Hutton Jayawardene Kallis Kanhai Khan Knott Kumble Laker Lara Larwood Lillee Lindwall Lloyd Lohmann Mankad Marsh Marshall May McCabe McGrath Miandad Miller Mohammad Morris Muralitharan Noble O'Reilly G. Pollock S. Pollock Ponting Qadir Rhodes B. Richards V. Richards Roberts Sangakkara Sehwag Simpson Sobers Spofforth Statham Sutcliffe Tendulkar Trueman Trumper Underwood Walcott Walsh Warne Waugh Weekes Willis Woolley Worrell Younis
Women
Bakewell Brittin Clark Edulji Edwards Fitzpatrick Heyhoe Flint Hockley Rolton Sthalekar Taylor Wilson
Categories: 1881 births1930 suicides1930 deathsBritish Army personnel of World War IGauteng cricketersGentlemen cricketersGentlemen of England cricketersImperial Light Horse officersMarylebone Cricket Club cricketersNon-international England cricketersRoyal Field Artillery officersSouth Africa Test cricketersSouth African cricketersSouth African expatriate sportspeople in EnglandWisden Leading Cricketers in the WorldH. D. G. Leveson Gower's XI cricketersLord Londesborough's XI cricketersSuicides by gasSuicides in FulhamSouth African emigrants to the United Kingdom