From Wikipedia, the free encyclopedia

Aubrey James Finlay (2 March 1938-4 April 2016)[1][2] was an Irish cricketer. A right-handed batsman,[1] he played eighteen times for the Ireland cricket team between 1957 and 1965,[3] including nine first-class matches.[4]
Playing career[edit]
He made his debut for Ireland in two matches against the West Indies in July 1957, one in Belfast and one in Dublin.[3] Later the same month, he played his first first-class match against Scotland in Dublin.[4] He also played at Lord's against the MCC and against the Free Foresters in Dublin, against whom he made his highest score for Ireland of 49.[3]
The following year, he played against New Zealand (twice), Scotland, Worcestershire and the MCC. In the match against Scotland, he made his highest first-class score of 30.[1] He played just twice for Ireland in 1959, against Yorkshire and Leicestershire before spending two years out of the Ireland side.[3]
He came back to the Ireland side in 1961, playing against Leicestershire, Scotland, the MCC and Australia. He played against the Combined Services cricket team in June 1962, his last match until September 1965, when he played against Hampshire[3] in his final first-class match[4] and final match for Ireland.[3]
Statistics[edit]
In all matches for Ireland, he scored 312 runs at an average of 12.00 with a top score of 49 against the Free Foresters in August 1957. He never bowled when playing for Ireland[3] and his bowling style is unknown.[1]
Relations[edit]
His cousin Ossie Colhoun also represented Ireland at cricket.[1] Another of his cousins, Allan Hunter from the same village of Sion Mills, while no mean cricketer himself, played soccer for Oldham Athletic, Blackburn Rovers, Ipswich Town and Colchester United and was capped for the Northern Ireland national team.
References[edit]
^ a b c d e "The Home of CricketArchive". www.cricketarchive.co.uk.
^ "Aubrey Finlay". Funeral Times. Retrieved 15 September 2020.
^ a b c d e f g CricketEurope Stats Zone profile Archived 2 December 2008 at the Wayback Machine
^ a b c "The Home of CricketArchive". www.cricketarchive.co.uk.
Categories: 1938 births2016 deathsIrish cricketersPeople from Sion MillsCricketers from County Tyrone