From Wikipedia, the free encyclopedia

Audley Montague Miller (19 October 1869 – 26 June 1959) was an amateur cricketer who played one Test match for England in 1896, and stood as an umpire in two Tests, also in 1896.
Life and career[edit]
Miller was born in Gloucestershire and educated at Eton College and Trinity Hall, Cambridge.[1] He married Georgiana Porter in Fairford, Gloucestershire, in August 1897.[2]
Miller's participation in his only Test came on England's tour of South Africa in 1895-96. The early England touring parties to South Africa comprised mostly good minor county or club cricketers, with a small number of first-class cricketers thrown in. The games against South Africa were only given Test status retrospectively. Miller was one of the minor players on the tour, and he made his first-class and Test debut in the 1st Test at Port Elizabeth in February 1896, scoring 4 not out and 20 not out. Due to the bowling of George Lohmann (7-38 and 8-7, including a hat-trick), England won easily, by 288 runs. On the tour Miller played in most of the non-first-class matches, batting low in the order, and finished with 123 runs at an average of 11.18.[3]
Miller stood as an umpire in the remaining two Tests of the tour, the 2nd Test at Johannesburg and the 3rd Test at Cape Town, both played in March 1896. Both matches were largely dominated by Lohmann's bowling and won easily by England. These were the only Test or first-class matches in which Miller stood as an umpire.
After he returned to England, Miller played four more first-class games over the period to 1903, all for the Marylebone Cricket Club. He played many seasons for Wiltshire and was team captain for 25 years until 1920.[4] Under his captaincy, Wiltshire won the Minor Counties Cricket Championship in 1902 and in 1909, when he took 6 for 39 in the second innings of the final.[5]
For three years before his death in 1959, Miller was the oldest living Test cricketer. His nephew, Thomas Miller, played first-class cricket for Gloucestershire between 1902 and 1914.
References[edit]
^ "Miller, Audley Montague". Venn Library. Retrieved 24 January 2021.
^ "Gloucestershire, England, Church of England Marriages and Banns, 1754-1938". Ancestry. Retrieved 24 January 2021.
^ "Lord Hawke's Team in South Africa". Cricket: 77. 16 April 1896.
^ Wisden 1960, p. 954.
^ "Glamorgan v Wiltshire 1909". CricketArchive. Retrieved 24 January 2021.
External links[edit]
Cricinfo page on Audley Miller
CricketArchive page on Audley Miller
Preceded by
Harry Donnan
Oldest Living Test Cricketer
13 August 1956 – 26 June 1959 Succeeded by
William Solomon
Categories: 1869 births1959 deathsCricketers from BristolPeople from Westbury-on-TrymPeople educated at Eton CollegeAlumni of Trinity Hall, CambridgeEngland Test cricketersEnglish cricketersMarylebone Cricket Club cricketersWiltshire cricketersEnglish Test cricket umpires