From Wikipedia, the free encyclopedia
This article is about Welsh cricket player. For the American hockey player, see Auston Matthews. For the American rapper, see A$ton Matthews.

Austin David George Matthews (3 May 1904 – 29 July 1977) was a cricketer who played for Northamptonshire, Glamorgan and England.
Cricketing career[edit]
Born 3 May 1904 in Penarth, Glamorgan, Austin Matthews began playing cricket at a young age with the Cardiff club[1] and with a natural height advantage he showed promise both as a fast-medium bowler and a hard-hitting batsman. However, from 1926 he moved to Northampton and thus became qualified for Northamptonshire. Competing for a place with Nobby Clark and medium-pacer Albert Thomas, Matthews played fairly frequently in 1928 and regularly from 1929 but in fact in these initial years fared better as a batsman than bowler, hitting 116 against Warwickshire at Edgbaston[2] and falling only 45 short of a four-figure aggregate – which in fact placed him fourth in batting for the county.[3] However, in 1930 he did not reach fifty,[4] and subsequently his batting declined to the point that from 1935 he did not once reach fifty[5] and was regarded purely as a bowler. Although Matthews took 93 wickets in the dry summer of 1933 and formed one of the better new ball bowling partnerships with Clark, his very poor record in 1935 suggested his talent lacked depth. However, in 1936, as Northamptonshire moved into the deepest abyss of form of any county side, Wisden said that "For sheer consistency, Matthews stood alone" and that he had had one of his best seasons for the county.[6]
Then in 1937, Matthews became coach at Stowe School and was not expected to play any first-class cricket. However, when Jack Mercer was injured, Maurice Turnbull asked him to help Glamorgan and he accepted. In Matthews' third match for the county, he took fourteen Sussex wickets for 132 runs on a batsman's pitch at Hastings, and two weeks later was a controversial choice for the third Test match against New Zealand at The Oval, making his debut alongside Denis Compton. He took two wickets (Walter Hadlee in both innings), made two runs and took one catch, and was never picked again. However, in contrast to his average of 26.53 in ten seasons for Northamptonshire, Matthews in 1937 headed the first-class bowling averages and came close to repeating this feat in 1938 and 1946, when he equalled his 1933 haul of 93 wickets and took seven for twelve on a treacherous pitch against Somerset.[7]
For Glamorgan, Austin Matthews took 225 wickets at the low average of 15.88 runs per wicket, and after World War II he also coached Cambridge University. In later years he occasionally wrote for cricket publications because of his strong criticism of post-war coaching methods.[8]
Other sports[edit]
An all-round sportsman, Matthews played rugby union for Penarth RFC and later Northampton RFC. In 1929, during his time with Penarth, Matthews was a final Welsh rugby trialist and his cap is held in the Penarth Club's archive. Matthews captained Northampton RFC between 1935 and 1937. His Northampton cap is also lodged with the Penarth RFC archive together with the cap gained by Matthews' father, Frederick, as a final Welsh rugby trialist in 1896. Matthews also represented Wales at table tennis.[9]
He died 29 July 1977 in Penrhyn Bay, Llandudno, Caernarvonshire.
References[edit]
^ Brief profile of Austin Matthews
^ Warwickshire v Northamptonshire in 1929
^ Batting for Northamptonshire in County Championship 1929
^ Batting for Northamptonshire in County Championship 1930
^ First Class Batting in Each Season
^ Brookes, Wilfred H. (editor); John Wisden's Cricketer's Almanack; Seventy-Fourth Edition (1937), Part II, p. 427.
^ Preston, Hubert (editor); Wisden Cricketers' Almanack, Eighty-Fourth Edition (1947), p. 262.
^ "Austin Matthews Profile – Cricket Player England | Stats, Records, Video". ESPNcricinfo. Retrieved 27 September 2023.
^ "Penarth RFC – Penarth Rugby Club | History". Retrieved 27 September 2023.
Categories: 1904 births1977 deathsCricketers from the Vale of GlamorganEngland Test cricketersEnglish cricketers of 1919 to 1945English cricketersGlamorgan cricketersH. D. G. Leveson Gower's XI cricketersNorth v South cricketersNorthamptonshire cricketersPenarth RFC playersRoyal Air Force cricketersRugby union players from PenarthWelsh cricketersWelsh male table tennis playersWelsh rugby union playersCricketers from Penarth