From Wikipedia, the free encyclopedia

Dihan Avishka Gunawardene (born 26 May 1977),[1] is a former Sri Lankan cricketer, who played Tests and One Day Internationals. He served as the Sri Lanka A team coach for many years,[2][3] and was later appointed batting coach of the national team in 2017. At present,[when?] he is the head coach of the Sri Lanka Under-19 cricket team.
International career[edit]
He is an explosive left-handed opening batsman who first came into the public eye during the 1998 Commonwealth Games, when he scored a half century and achieved the highest score in the South African defeat. His only ODI century was 132 against West Indies at Nairobi during the ICC KnockOut Trophy in 2000. In that match, he revived the Sri Lankan innings from a precarious 10/2 to 287/6 and handed the Lankans 108 runs victory. He did not succeed in the longer version of the game.
He made his Test debut against Pakistan during the Asian Championship in 1999 with 43 which remains his highest individual score in his 6 Tests.
Despite a few centuries, avoidable dismissals stopped Gunawardene from regularly appearing for the team. Gunawardene's opportunity arose in the Asia Cup in 2004 when Marvan Atapattu was rested for a game. Gunawardene has been involved in Twenty20 cricket since 2004. He made his Twenty20 debut on 17 August 2004, for Sinhalese Sports Club in the 2004 SLC Twenty20 Tournament.[4] A ban on him and four other Sri Lankans (imposed for joining the Indian Cricket League) was lifted in September 2008, meaning Gunawardene was free to play domestic cricket in Sri Lanka.
Controversies[edit]
In May 2019, Gunawardene was charged by the ICC with involvement in match fixing during the 2019 T10 League,[5] but he was cleared of all charges in May 2021, allowing him to resume participation in cricket related activities.[6]
Coaching career[edit]
Soon after his retirement Gunawardene served as the head coach of Sinhalese Sports Club for 9 consecutive seasons and was the coach of the winning SLPL 2012 team Uva Next. He has also functioned as the director of Cricket at Royal College Colombo.[7]
In August 2021, he was appointed as the batting coach of Afghanistan national cricket team.[8][9]
In September 2021, Sri Lanka Cricket announced the appointment of Avishka Gunawardene as the head coach of the Sri Lanka Under-19 team.[10]
Personal life[edit]
Gunawardene was born in Colombo and was educated at Ananda College where he played for the school's cricket team alongside Thilan Samaraweera.[11]
He serves as a director at Legacy Travels (Pvt) Ltd.
References[edit]
^ "Avishka Gunawardene". espncricinfo.com. Retrieved 2 September 2012.
^ "Sri Lanka A coach Gunawardene eager to work with the next generation". ESPNcricinfo. Retrieved 22 June 2016.
^ "Coach Gunawardene critical of Sri Lanka A batsmen". ESPNcricinfo. Retrieved 1 August 2016.
^ "1st Round, Colombo, Aug 17 2004, Twenty-20 Tournament". ESPN Cricinfo. Retrieved 21 April 2021.
^ "Former Sri Lanka cricketers Nuwan Zoysa and Avishka Gunawardene charged with match-fixing". BBC Sport. 10 May 2019. Retrieved 12 May 2021.
^ "Avishka Gunawardene: Former Sri Lanka international cleared of match-fixing". BBC Sport. 10 May 2021. Retrieved 12 May 2021.
^ "Avishka appointed Sri Lanka a team coach".
^ "Former Sri Lankan cricketer Avishka Gunawardene appointed as the batting coach of the Afghanistan cricket team". CricTracker. 17 August 2021. Retrieved 17 August 2021.
^ Akash (17 August 2021). "Afghanistan Cricket Board appoints Avishka Gunawardene as batting coach". InsideSport. Retrieved 17 August 2021.
^ "Sports in Brief: Avishka Gunawardene new Sri Lanka U-19 Coach". 2 September 2021.
^ "Battle of the Maroons - Ananda vs Nalanda".
Sri Lanka squads
vte
Dambulla Aura – current squad
Mendis (c) Ahmad Ali Dahani Daniel D. de Silva M. de Silva Edirisinghe A. Fernando B. Fernando R. Fernando Hemantha Jayathilake Jayawickrama Kerr Liyanage Madushan McDermott Perera Ross Samarawickrama
Head Coach: Avishka Gunawardene
Categories: 1977 birthsLiving peopleAlumni of Ananda CollegeSri Lanka One Day International cricketersSri Lanka Test cricketersSri Lankan cricketersBasnahira North cricketersSinhalese Sports Club cricketersNondescripts Cricket Club cricketersCricketers at the 1998 Commonwealth GamesUva cricketersNorth Central Province cricketersCricketers at the 2003 Cricket World CupSri Lankan cricket coachesCommonwealth Games competitors for Sri LankaCricketers from Colombo