From Wikipedia, the free encyclopedia

Azeem Ryan Pitcher (born 31 July 1980) is a Bermudian cricketer, who played with the Bermudian cricket team in their first ever One Day International when they played Canada in May 2006.[1]
References[edit]
^ "Azeem Pitcher Profile - ICC Ranking, Age, Career Info & Stats". Cricbuzz. Retrieved 12 April 2022.
External links[edit]
Azeem Pitcher at ESPNcricinfo

This biographical article related to Bermudian cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleBermudian cricketersBermuda One Day International cricketersBermudian cricket biography stubs