From Wikipedia, the free encyclopedia

Syed Azhar Saeed (born 25 December 1970) is a former Pakistani-born cricketer who played for the United Arab Emirates national cricket team.[1] Azhar Saeed played five first-class cricket games for Lahore City Whites and Lahore City from 1984–85 to 1987–88 before later emigrating to the Emirates, which he first represented in the 1994 ICC Trophy, where he was named joint man-of-the-tournament.
Azhar Saeed is an all-rounder who opened the UAE batting. He played seven One Day Internationals for the UAE[2] in the 1993–94 Pepsi Austral-Asia Cup and 1996 Cricket World Cup.[3] His final international appearances were in the 1997 ICC Trophy.
References[edit]
^ "Azhar Saeed profile and biography, stats, records, averages, photos and videos". ESPNcricinfo. Retrieved 2022-02-27.
^ "Azhar Saeed batting bowling stats, averages and cricket statistics, 2022". ESPNcricinfo. Retrieved 2022-02-27.
^ "Azhar Saeed Debut and last played matches in Tests, ODIs, T20Is and other formats". ESPNcricinfo. Retrieved 2022-02-27.
External links[edit]
Azhar Saeed at ESPNcricinfo
vte
United Arab Emirates squad – 1996 Cricket World Cup
1 Sultan Zarawani (c) 2 Arshad Laeeq 3 Azhar Saeed 4 Imtiaz Abbasi (wk) 5 Mazhar Hussain 6 Vijay Mehra 7 Mohammad Aslam 8 Mohammad Ishaq 9 Ganesh Mylvaganam 10 Saeed-Al-Saffar 11 Saleem Raza 12 Johanne Samarasekara 13 Shahzad Altaf 14 Shaukat Dukanwala

This biographical article related to United Arab Emirati cricket is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peoplePakistani cricketersEmirati cricketersUnited Arab Emirates One Day International cricketersPakistani emigrants to the United Arab EmiratesPakistani expatriate sportspeople in the United Arab EmiratesCricketers from LahoreLahore City cricketersLahore City Whites cricketersEmirati cricket biography stubs