From Wikipedia, the free encyclopedia
Not to be confused with Azhar Hussain.

Azhar Hossain (born 15 March 1964) is a former Bangladeshi cricketer who played in seven One Day Internationals from 1988 to 1990. Though, in and out of the national squad, Azhar was still a very dominant figure in domestic cricket arena throughout the 80's. The highlight of his international career was his 54 against NZ at Sharjah in 1990.[1] That is the first 50 scored by a Bangladeshi in ODI. Later on, in 1999, his nephew Mehrab Hossain became the first Bangladeshi to score a century in ODI (at Dhaka against Zimbabwe).[2] An opening batsman, He also picked up 4 wickets in ODIs bowling gentle off-breaks.[3]
In ICC trophy[edit]
Azhar represented Bangladesh in the 1990 ICC Trophy in Netherlands. He scored 83 runs with the bat in 7 innings, with a highest of 28 against the Netherlands. With the ball, he took 7 wickets for 285 runs, with his best figures,2/24 against Bermuda.[4]
References[edit]
^ Cricinfo Scorecard(1990-04-28) (Retrieved on 2007-12-25)
^ Cricinfo Scorecard (1999-03-25) (Retrieved on 2007-12-25)
^ Cricinfo Player Page : Azhar Hossain (Retrieved on 2007-12-25)
^ Bangladesh in ICC Trophy 1990, Netherlands BanglaCricket (Retrieved on 2008-07-12)

This biographical article about a person related to Bangladeshi cricket born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1964 birthsLiving peopleBangladesh One Day International cricketersBangladeshi cricketersCricketers from DhakaBangladeshi cricket biography, 20th-century birth stubs