From Wikipedia, the free encyclopedia

Syed Azhar Ali (Urdu: سید اظہر علی, born 2 February 1968) is a Pakistani-born former cricketer who played for the Oman national cricket team. He bowled right-arm off break.[1] He captained Oman in the 2005 ICC Trophy.[2]
References[edit]
^ "Azhar Ali profile and biography, stats, records, averages, photos and videos". ESPNcricinfo. Retrieved 2022-02-27.
^ "Full Scorecard of U.S.A. vs Oman 2005 - Score Report | ESPNcricinfo.com". ESPNcricinfo. Retrieved 2022-02-27.
External links[edit]
Azhar Ali at ESPNcricinfo
Azhar Ali at CricketArchive (subscription required)
This biographical article related to a Pakistani cricket person born in the 1960s is a stub. You can help Wikipedia by expanding it.
This biographical article related to cricket in Oman is a stub. You can help Wikipedia by expanding it.
Categories: 1968 birthsLiving peopleCricketers from KarachiOmani cricketersPakistani emigrants to OmanPakistani expatriates in OmanPakistani cricket biography, 1960s birth stubsOmani sportspeople stubsAsian cricket biography stubs