From Wikipedia, the free encyclopedia

Hemachandra Tukaram "Bal" Dani pronunciationⓘ (24 May 1933, Dudhani, Maharashtra – 19 December 1999, Nashik, Maharashtra) was an Indian Test cricketer.
Bal Dani was predominantly a right-handed batsman. He could also bowl medium pace and later turned to off and leg breaks. His only Test match was against Pakistan in 1952/53. India won the game losing only four wickets, and Dani did not get a chance to bat and took a single wicket off his 10 overs. Only 19 at the time, his opening partner was the 41-year-old Lala Amarnath. He toured Pakistan in 1954/55 without appearing in a Test match.
He did his schooling at Rungta High School, Nashik. Contemporary cricketer Bapu Nadkarni also attended the same school. He held a B.A. (Hons) degree. His early first class career was with Maharashtra but he moved to Services after joining the Indian Air Force in 1956. He rose to become an Air Commodore and retired in 1987.
He hit 17 centuries and took 200 wickets in his career. He captained Services for several years. He played most of his good cricket well after his Test career. After he retired, he was a national selector from 1968 to 1975. He was the manager, selector and coach of Maharashtra's Ranji Trophy side between 1989 and 1997. He was involved with the charity organisation Sneha Seva in Pune.
See also[edit]
One Test Wonder
References[edit]
Christopher Martin-Jenkins, The Complete Who's Who of Test Cricketers
Dani's obituary
Obituary in Pioneer
External links[edit]
ESPNcricinfo profile
CricketArchive profile
Categories: India Test cricketersIndian cricketersMaharashtra cricketersServices cricketersIndian Universities cricketersMumbai cricketersNorth Zone cricketersWest Zone cricketers1999 deaths1933 birthsCricketers from MaharashtraIndian cricket coachesIndian cricket administrators