From Wikipedia, the free encyclopedia

Balkrishna Pandharinath "Baloo" Gupte pronunciationⓘ (30 August 1934 – 5 July 2005) was an Indian cricketer. He was a leg-spinner.
Gupte was born in Bombay in British India. He made his debut under Nari Contractor in 1960–61 against Pakistan led by Fazal Mahmood at the Corporation Stadium in Madras (now Chennai). He played three Tests for India between 1960–61 and 1964–65. His first class career spanned 1953–53 to 1967-68 playing for Bombay, Bengal and Railways. He died in Bombay on 5 July 2005, after a lengthy illness, aged 70.
He was the younger brother of Subhash Gupte, one of the finest spinners to play for India.
External links[edit]
Rediff.com obituary

Preceded by
Geff Noblet
Nelson Cricket Club
Professional
1957–1958 Succeeded by
Johnny Wardle

This biographical article related to an Indian cricket person born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1934 births2005 deathsCricketers from MumbaiIndia Test cricketersIndian cricketersMumbai cricketersBengal cricketersRailways cricketersWest Zone cricketersIndian Universities cricketersState Bank of India cricketersIndian cricket biography, 1930s birth stubs