From Wikipedia, the free encyclopedia

Bandula Warnapura (Sinhala: බන්දුල වර්ණපුර; 1 March 1953 – 18 October 2021) was a Sri Lankan cricketer and former captain of the Sri Lankan cricket team. He played four Test matches and twelve One Day Internationals (ODI) during his international cricketing career from 1975 to 1982.[1] He was a right-handed opening batsman and a right-handed medium pace bowler.[2]
Warnapura captained Sri Lanka's first Test match, and also faced the first delivery and scored the first run for his team.[3] He also had the rare distinction and reputation of opening the bowling and opening the batting in the second innings for Sri Lanka in their first ever Test match.[4]
He captained Sri Lanka in all the Tests he played, although he could not lead his team to victory in any of them. However, Sri Lanka won the first ODI match he captained. He scored one half-century in ODI cricket.
Personal life[edit]
Bandula Warnapura was born on 1 March 1953 in Rambukkana.[5] Malinda Warnapura, who played for the Sri Lanka national cricket team, is his nephew.[6] He was an old boy of Nalanda College Colombo.[7] Bandula captained Nalanda College Colombo first XI cricket team in 1971. Warnapura has worked as an ICC match referee and an umpire, and was also a certified cricketing coach. He served as the coach for the Sri Lanka national cricket team before he was appointed Director of Coaching in 1994. He became Director of Operations of Sri Lanka Cricket in 2001.[8] He functioned in that post for eight years before he resigned in 2008.[9] He was the Development Manager of the Asian Cricket Council.[8] He has also refereed two Tests and three ODIs in 2001[5]
Domestic career[edit]
He made his first-class debut against the Indian Universities in 1970. He rose to prominence at first-class level for his blistering knock of 154 against Pakistan Under-25s during the 1973–74 season.[4]
International career[edit]
Test career[edit]
Warnapura was the first Sri Lankan Test cricket cap[10] and got the opportunity to lead the Sri Lanka national cricket team in their very first Test match, which was played against England in 1982. The five-day match started on 17 February 1982 at the Paikiasothy Saravanamuttu Stadium. Warnapura and English captain Keith Fletcher made the toss in the morning, which was won by Warnapura. He elected to bat first, and opened the batting for Sri Lanka with Sidath Wettimuny. He faced the first delivery of the match, and scored the first Test run for his country. According to a local newspaper, he was even the first Sri Lankan batsman to get hit on the chest. However, he was dismissed for only 2 runs, when he was caught by David Gower off the bowling of Bob Willis.[3][11] The first player to bat in a Test match for Sri Lanka had faced 25 deliveries during the 35 minutes he batted. During the Sri Lankan second innings, Warnapura made 38 runs off 155 deliveries – the second highest score in that innings. England won the match,[12] and Warnapura's 38 would remain as his highest Test individual score.[13]
Warnapura was unsuccessful in his second match, played against Pakistan in March 1982, scoring just 13 runs in the Sri Lankan first innings, and getting out without scoring in the second.[14] He could not play in the second match of the series due to an injury.[15] In the next match, also against Pakistan, he scored 7 and 26 in the first and second innings respectively. Both matches were lost by Sri Lanka.[16]
Warnapura's fourth and last Test match was against India in September 1982. He was unsuccessful again, scoring just 4 in the first innings and 6 in the second, and the match ended in a draw.[17] During his Test career, Warnapura captained the Sri Lankan side in all four matches he played. He had scored a total of 96 runs, with an average of 12.00.[18]
ODI career[edit]
Warnapura was the 11th Sri Lankan ODI cricket cap.[19] His One Day International (ODI) debut was against West Indies on 7 June 1975, in a 1975 Cricket World Cup match that was also Sri Lanka's first ODI. He was dismissed for 8 runs in that match, which Sri Lanka lost.[20] Bandula had a weird ODI debut scoring 8 runs off 54 balls and he became the first Sri Lankan batsman ever to score a boundary in an ODI as well as the first boundary scored by a batsman for Sri Lanka in a World Cup match.[21]
He was given the captaincy of the team to temporarily replace Anura Tennekoon (who was injured) in his fifth match,[22] which was played against India on 16 June 1979, as part of the 1979 Cricket World Cup. He led the team to victory, scoring 18 runs in the match and taking a wicket. It was also the only victory in the series by an Associate Member nation (Sri Lanka had not yet gained Full Member status) in the tournament.[23][24]
In 1982, Warnapura was appointed captain of the Sri Lankan team. He made his first and only half-century against Pakistan on 12 March in the same year. He made 77 runs in that match, although it was lost by Sri Lanka.[25] Warnapura played 12 ODI matches, accumulating a total of 180 runs at an average of 15.00. He also captured 8 wickets at an average of 39.50, as well taking 5 catches during his career.[26]
Arosa Sri Lanka[edit]
Disputes had arisen among members of the Sri Lankan team and its administration only a few months after Sri Lanka's inaugural Test match. This resulted in a "rebel tour" of apartheid South Africa (which was banned from international cricket at the time). Several Sri Lankan players took part in this tour, and the team which was captained by Warnapura and named Arosa Sri Lanka, left the country in secret in September 1982.[27] The tour was unsuccessful; Arosa Sri Lanka played 12 matches and lost 10 of them, while the other two ended in draws.[28] As a result of this tour, the Board of Control for Cricket in Sri Lanka (BCCSL) imposed 25-year bans from all forms of cricket on all Sri Lankan players who participated, including Warnapura.[27] Although the ban was revoked after nine years, Warnapura did not play international cricket again.[29] He later claimed that not only financial issues but pressure from some members of the BCCSL forced them to undertake the tour, and expressed disappointment at the fact that no formal inquiry was held.[30]
Later life[edit]
He served as the coach of the Sri Lankan team, and has also served in its administration. He also coached Mahela Jayawardene at the Nalanda College and was also a Under-19 national coach of Russel Arnold. He became an administrator at the Bloomfield Club in 1991 after the end of the ban which he served for being part of Sri Lanka's Arosa tour of South Africa in 1982.[31]
Warnapura was an official of the Asian Cricket Council. Warnapura participated as a judge in the reality show Youth With Talent telecasted by Independent Television Network in 2016–17.[32]
Death[edit]
In October 2021, Warnapura was admitted to hospital due to a diabetes-related issue, with doctors forced to amputate his left leg.[33][34] He died on 18 October 2021 while receiving treatment at a private hospital in Colombo.[35][36]
References[edit]
^ "ICC expresses sadness at the passing of Bandula Warnapura". International Cricket Council. Retrieved 19 October 2021.
^ "Sri Lanka's first Test captain Bandula Warnapura passes away". The Papare. 18 October 2021. Retrieved 18 October 2021.
^ a b Frith, David (April 1982). "Sri Lanka come of age". Wisden Cricket Monthly. Cricinfo.com. Archived from the original on 28 March 2010. Retrieved 1 April 2010.
^ a b "Sri Lanka's first Test captain Bandula Warnapura passes away". Cricbuzz. Retrieved 18 October 2021.
^ a b "Bandula Warnapura". Cricinfo. Retrieved 1 April 2010.
^ "Sri Lanka batsmen dominate India". BBC Sport. 24 July 2008. Retrieved 1 April 2010.
^ Anandappa, Ranjan (27 February 2005). "Ananda-Nalanda on quiet note this year". Sunday Observer. Archived from the original on 5 June 2011. Retrieved 1 April 2010.
^ a b "Bandula Warnapura: Managing Development". Asian Cricket Council. Archived from the original on 10 March 2010. Retrieved 1 April 2010.
^ Thawfeeq, Sa'adi (8 June 2008). "Warnapura joins ACC". The Nation. Archived from the original on 18 July 2011. Retrieved 1 April 2010.
^ "Sri Lanka Players by Caps (Tests)". Cricinfo.com. Archived from the original on 24 April 2010. Retrieved 1 April 2010.
^ Williamson, Martin (26 May 2006). "The birth of a nation". Cricinfo.com. Archived from the original on 4 March 2010. Retrieved 1 April 2010.
^ "England in Sri Lanka (1981–82): Scorecard of Only Test". Cricinfo.com. Archived from the original on 20 April 2010. Retrieved 1 April 2010.
^ "B Warnapura: High scores in Test matches". Cricinfo.com. Retrieved 1 April 2010.
^ "Sri Lanka in Pakistan (1981–82): Scorecard of 1st Test". Cricinfo.com. Retrieved 1 April 2010.
^ "Second Test Match: Pakistan vs Sri Lanka 1981–82". Wisden. Cricinfo.com. Retrieved 1 April 2010.
^ "Sri Lanka in Pakistan (1981–82): Scorecard of 2nd Test". Cricinfo.com. Retrieved 1 April 2010.
^ "Sri Lanka in India (1982–83): Scorecard of Only Test". Cricinfo.com. Archived from the original on 24 February 2010. Retrieved 1 April 2010.
^ "B Warnapura: Overall batting records in Test matches". Retrieved 1 April 2010.
^ "Sri Lanka Players by Caps (ODI)". Cricinfo.com. Archived from the original on 24 April 2010. Retrieved 1 April 2010.
^ "Prudential World Cup (1975): Scorecard of 4th match, Group B". Cricinfo.com. Archived from the original on 20 April 2010. Retrieved 1 April 2010.
^ Dhambarage, Chris. "When Sri Lanka made their ODI debut at 1975 Prudential World Cup". Daily News. Retrieved 18 October 2021.
^ "Prudential World Cup 1979, fifth Group B match". Wisden. Cricinfo.com. Retrieved 4 July 2015.
^ "Prudential World Cup (1979): Scorecard of 9th match, Group B". Cricinfo.com. Retrieved 1 April 2010.
^ "Prudential World Cup 1979, fifth Group B match: India vs Sri Lanka". Wisden. Cricinfo.com. Retrieved 1 April 2010.
^ "Sri Lanka in Pakistan (1981–82): Scorecard of 1st ODI". Cricinfo.com. Retrieved 1 April 2010.
^ "B Warnapura: All round records for One Day Internationals". Cricinfo.com. Retrieved 1 April 2010.
^ a b Ratnayake, Leonard (13 June 2000). "CricInfo Reviews Sri Lanka's test match history". Cricinfo.com. Retrieved 1 April 2010.
^ "Arosa Sri Lanka in South Africa: Summary of results". Cricinfo.com. Archived from the original on 4 April 2010. Retrieved 1 April 2010.
^ "Sri Lanka's first Test captain Bandula Warnapura dies at 68". ESPN Cricinfo. Retrieved 18 October 2021.
^ "The rebel with a grouse". Indian Express. 22 August 1997. Retrieved 1 April 2010.
^ bugsbunny (18 October 2021). "Sri Lanka's first Test cricket captain Bandula Warnapura passed away". Colombo Gazette. Retrieved 18 October 2021.
^ "Youth With Talent - Judges". ITN. Archived from the original on 4 April 2017. Retrieved 11 March 2017.
^ "Bandula Warnupura hospitalized, critically ill". The Papare. Retrieved 10 October 2021.
^ "Warnapura has right leg amputated". Sunday Observer. 9 October 2021. Archived from the original on 10 October 2021. Retrieved 18 October 2021.
^ Bandula Warnapura, Sri Lanka's first Test Cricket Captain has passed away
^ Sportstar, Team. "Sri Lanka's first Test captain Bandula Warnapura passes away". Sportstar. Retrieved 18 October 2021.
Preceded by
New title
Sri Lankan Test captain
1982 Succeeded by
Duleep Mendis
Preceded by
Anura Tennekoon
Sri Lankan ODI cricket captain
1979–1982
vte
Sri Lanka Test cricket captains
vte
Sri Lanka ODI cricket captains
vte
Sri Lanka squad – 1975 Cricket World Cup
1 Tennekoon (c) 2 GRA de Silva 3 DS de Silva 4 Fernando (wk) 5 Heyn 6 Kaluperuma 7 Mendis 8 Opatha 9 Pieris 10 Ranasinghe 11 Tissera 12 Warnapura 13 Wettimuny
vte
Sri Lanka squad – 1979 Cricket World Cup
1 Tennekoon (c) 2 GRA de Silva 3 DS de Silva 4 DLS de Silva 5 Dias 6 Gunatilleke 7 Jayasinghe (wk) 8 Madugalle 9 Mendis 10 Opatha 11 Pasqual 12 Warnapura 13 Wettimuny
vte
Arosa Sri Lanka squad – South African rebel tours
1 Bandula Warnapura (c) 2 Flavian Aponso 3 Hemantha Devapriya 4 Lantra Fernando 5 Mahes Goonatilleke 6 Nirmal Hettiaratchi 7 Lalith Kaluperuma 8 Susantha Karunaratne 9 Bernard Perera 10 Anura Ranasinghe 11 Ajit de Silva 12 Bandula de Silva 13 Jeryl Woutersz Coach: Tony Opatha
Categories: 1953 births2021 deathsSri Lanka One Day International cricketersSri Lanka Test cricketersSri Lanka Test cricket captainsAll-Ceylon cricketersCricketers at the 1975 Cricket World CupCricketers at the 1979 Cricket World CupAlumni of Nalanda College, ColomboPeople from Kegalle District