From Wikipedia, the free encyclopedia

Mohammad Baqa Khan Jilani pronunciationⓘ (20 July 1911 – 2 July 1941) was a bowler who represented India in Test cricket.
Early life and family[edit]
Jilani was born in Jalandhar, Punjab on 20 July 1911. He was related by marriage to the family that also produced Majid Khan, Javed Burki and Imran Khan, who is the former Prime Minister of Pakistan).[1]
Career[edit]
As a right-arm medium-paced bowler and a decent lower-order batsman, he kicked off his career with twelve wickets on first-class debut. He also took the first hat-trick in Ranji Trophy, for Northern India against Southern Punjab in the semifinal of the first tournament in 1934–35.[2] Southern Punjab was dismissed for 22 which was the lowest total in the competition for 76 years.[3][4]
Jilani played his only Test match in England in 1936 during a tour wrecked by infighting between two factions supportive of the captain Vizzy and the former captain C. K. Nayudu. Jilani belonged to the former group. A few days before the Test Match at the Oval, Jilani publicly insulted Nayudu while coming down to breakfast. It has been alleged that he owed to this incident his subsequent Test debut, a forgettable affair to which he contributed sixteen runs and fifteen wicketless overs. During the tour, according to Cota Ramaswami, Jilani had high blood pressure, insomnia, sleep-walking and violent outbursts of temper. "Nobody could say when he was normal and when he got into uncontrollable temper. He was constantly undergoing treatment during the tour".[5]
An Extra Assistant Commissioner in Jalandhar, Jilani died a few days before his thirtieth birthday, thus becoming the second-ever Indian Test cricketer, after Amar Singh, to die. He had an epileptic seizure, fell from the balcony of his house in Jullundur, and died instantly.[6]
See also[edit]
One Test Wonder
References[edit]
^ "Cricketing Dynasties: The twenty two families of Pakistan Test cricket – Part 1". The News International. Pakistan.
^ "Hat-Tricks in Ranji Trophy". CricketArchive. Retrieved 21 October 2016.
^ "CA details". CricketArchive.
^ "Lowest teams totals in first class cricket". Archived from the original on 19 November 2011.
^ C. Ramaswami, Personalities of the 1936 tour of England (My reminiscences – IV), Indian Express, 9 August 1964 (accessed 9 September 2013)
^ Indian Express, 5 July 1941
Notes[edit]
Mihir Bose, A History of Indian Cricket
Richard Cashman, Patrons, Players and the Crowd
Baqa Jilani at ESPNcricinfo
Categories: 1911 births1941 deathsIndian cricketersIndia Test cricketersNorthern India cricketersMuslims cricketersPatiala cricketersCricketers from JalandharPeople with epilepsyAccidental deaths in IndiaAccidental deaths from falls