From Wikipedia, the free encyclopedia

Barrie Leadbeater (born 14 August 1943,[1] Harehills, Leeds, Yorkshire, England) is a former English first-class cricketer and umpire.
Leadbeater played for Yorkshire County Cricket Club as a middle-order batsman from 1966 to 1979,[1] although he preferred to open the innings.[2] His promise went largely unfulfilled; his average of 25.34 in 147 first-class matches (the norm for a county cricketer of the period was around 30.00), scoring just one century.[3] The highlight of his playing career was a man-of-the-match winning 76 in the 1969 Gillette Cup Final, a match in which he was not expected to play. Leadbeater broke a finger in the County Championship game the day before, and would have been omitted had Geoffrey Boycott not suffered a worse injury.[3] Leadbeater said:
"I almost forgot about the fact that I had a broken finger. Then when it came to lunchtime, I was changing my clothing because of perspiration, and ate my lunch in a jockstrap and left batting glove! I couldn’t get the glove off because my finger had swollen."[3]
Leadbeater posted a top score of 90 in 106 one day games. Leadbeater was touted by Colin Cowdrey (amongst others) as a future Test match cricketer. However, batting lower down the order and a shin injury in 1970 meant that Leadbeater failed to score enough runs to impress the selectors.[3]
Leadbeater standing during his final first-class game
Leadbeater was to receive a benefit season from Yorkshire, but was released from the county the season before. This came as a surprise to Leadbeater, who had agreed to become the Second XI captain earlier in the season. This responsibility then went to Colin Johnson. Leadbeater was released from the county, finding out whilst in the local golf club.[3]
After being released from Yorkshire in 1983, Leadbeater immediately became a well-respected umpire on the first-class English circuit, umpiring four One Day Internationals during the 1983 Cricket World Cup. Leadbeater was the third umpire in two Test matches, in 1993 and 2000. He umpired one further ODI – seventeen years later at Trent Bridge in 2000.
He retired from first-class umpiring at the mandatory age of 65 in September 2008, his final game being the match between his beloved Yorkshire and Somerset at North Marine Road, Scarborough. He received a guard of honour from the players (and his wife) at the start of the final day's play.[4]
See also[edit]
List of One Day International cricket umpires
References[edit]
^ a b Warner, David (2011). The Yorkshire County Cricket Club: 2011 Yearbook (113th ed.). Ilkley, Yorkshire: Great Northern Books. p. 372. ISBN 978-1-905080-85-4.
^ Williamson, Martin, Cricinfo Profile, Cricinfo. Retrieved on 26 September 2008.
^ a b c d e Ward, John (2005). Barrie Leadbeater: a profile, CricketArchive. Retrieved on 25 September 2008.
^ Wilde, Simon (2008). "Battling Darren Gough denied farewell home win", 21 September 2008, The Sunday Times. Retrieved on 25 September 2008.
External links[edit]
Barrie Leadbeater at ESPNcricinfo
Barrie Leadbeater at CricketArchive (subscription required)
Categories: 1943 birthsLiving peopleYorkshire cricketersEnglish cricket umpiresEnglish One Day International cricket umpiresPeople from HarehillsEnglish cricketersCricketers from West Yorkshire