From Wikipedia, the free encyclopedia

Barry May (born 1 November 1944) is a South African-born former English cricketer who played first-class cricket for Oxford University in the early 1970s. He was born in Johannesburg and attended Prince Edward School in Salisbury, Rhodesia.
May's only first-class century was the 103 he hit against Glamorgan in June 1970.
With a degree in electronic engineering from the University of Cape Town, May first moved to the UK as a Rhodes Scholar and studied for a master's degree at Brasenose College, University of Oxford. During his time at Oxford he also won an Oxford blue for field hockey.
External links[edit]
Barry May at ESPNcricinfo
Categories: 1944 birthsLiving peopleEnglish cricketersOxford University cricketersUniversity of Cape Town alumniAlumni of Brasenose College, OxfordCricketers from Johannesburg