From Wikipedia, the free encyclopedia

Barrie John Meyer (21 August 1932 – 13 September 2015) was an English footballer, cricketer, and later a cricket umpire.[1]
Meyer played football for Bristol Rovers in 139 league matches, scoring 60 goals. He also played for Plymouth Argyle, Newport County, Bristol City and Hereford United. In the summer, he worked as a member of the groundstaff at Gloucestershire County Cricket Club. A good wicket-keeper, he played for Gloucestershire County Cricket Club in 406 first-class cricket matches from 1957 to 1971. He took 707 catches and 119 stumpings, but was a relatively poor batsman - his career first-class batting average is only 14.19, with a highest score of 63.
Meyer was born in Bournemouth. When he retired, he became a cricket umpire. He umpired 26 Tests in England from 1978 to 1993, including the 1981 Ashes Test at Headingley. He also umpired 23 One Day Internationals from 1977 to 1993, including the Cricket World Cup finals at Lord's in 1979 and 1983.[2]
Meyer officiated along with David Evans during the 1984 Lord's test between England and the West Indies where the then record of lbw dismissals was equalled, although this record has now been exceeded on numerous occasions.[3] In the West Indies first innings Meyer gave West Indies batsman Viv Richards out lbw. According to 'Wisden': "Umpire Meyer later stated that he may have made a mistake, and that he had considered recalling Richards".[4] However, the West Indies won the match easily in any case.
Meyer holds the accolade of being the only footballer in history to score a goal against Manchester United in the FA Cup and go on to become a Test match umpire. He scored in Bristol Rovers' 4–0 win over Manchester United in the third round of the cup at Eastville on 7 January 1956, which was United's 9th biggest defeat in FA Cup history.
In 2006, he published an autobiography, Getting It Right, co-authored with Andrew Hignell.
Meyer's son Adrian was also a footballer, making 144 appearances and scoring 12 goals, for Scarborough, many in the Football League, before injury curtailed his career.
He died at the age of 83 in 2015.[5]
See also[edit]
List of Test cricket umpires
List of One Day International cricket umpires
References[edit]
^ "Former umpire Barrie Meyer dies aged 83". ESPN Cricinfo. 17 September 2015. Retrieved 17 September 2015.
^ "Barrie Meyer". ESPN Cricinfo. Retrieved 16 May 2014.
^ "Records, test matches, most batters lbw in a match". ESPNCricinfo. Retrieved 12 May 2022.
^ "England vs West Indies 1984". ESPNCricinfo. Retrieved 12 May 2022.
^ "Former Bristol City and Bristol Rovers footballer and Gloucestershire cricketer Barrie Meyer dies". Bristol Post. Archived from the original on 16 September 2015.
External links[edit]
Barrie Meyer at ESPNcricinfo
Barrie Meyer from CricketArchive
Categories: 1932 births2015 deathsEnglish cricketersGloucestershire cricketersEnglish Test cricket umpiresEnglish One Day International cricket umpiresEnglish men's footballersBristol Rovers F.C. playersBristol City F.C. playersPlymouth Argyle F.C. playersNewport County A.F.C. playersHereford United F.C. playersFootballers from BournemouthCricketers from DorsetMen's association football forwardsWicket-keepersEnglish Football League players