From Wikipedia, the free encyclopedia

Barry Dudleston (born 16 July 1945) is a former first-class cricketer and umpire. He was a right-handed batsman and occasional wicketkeeper who played cricket for Leicestershire, Gloucestershire and Rhodesia. By the end of his 295 first-class games career, he had made 14,747 runs at 32.48, with 32 hundreds and 241 wickets.
After his playing career ended, he became an umpire and officiated in two Test matches and four ODI games.[1] Along with John Hampshire, he umpired in the last Benson and Hedges Cup final in 2002, thirty years after helping Leicestershire beat Yorkshire (including John Hampshire) by five wickets in the first Benson and Hedges Cup final in 1972.
Dudleston was one of ten members of Leicestershire's first County Championship winning team in 1975 to have a road in Leicester named after him by the city council. Chris Balderstone, Peter Booth, Brian Davison, Ken Higgs, David Humphries, Ray Illingworth, Norman McVicker, John Steele and Roger Tolchard were the others. Jack Birkenshaw, Graham McKenzie and Mick Norman missed out as there were already roads using their surnames.
See also[edit]
List of Test cricket umpires
List of One Day International cricket umpires
References[edit]
^ "Barry Dudleston". ESPN Cricinfo. Retrieved 16 May 2014.
External links[edit]
Barry Dudleston at ESPNcricinfo

This biographical article related to an English cricket person born in the 1940s is a stub. You can help Wikipedia by expanding it.
Categories: 1945 birthsLiving peopleSportspeople from BebingtonCricketers from MerseysideGloucestershire cricketersLeicestershire cricketersRhodesia cricketersEnglish Test cricket umpiresEnglish One Day International cricket umpiresT. N. Pearce's XI cricketersEnglish cricket biography, 1940s birth stubs