From Wikipedia, the free encyclopedia

Álvaro Salvadores Salvi (born 12 October 1928 in Chile[1] – died 13 April 2002 in Cartagena de Indias, Colombia) was a Chilean-Spaniard basketball player who competed at the 1950 FIBA World Championship in the Spain national team, and at the 1952 Summer Olympics, in the Chile.[2] Salvadores was also Chile's ambassador to Colombia, from 1986 to 1988. One of his younger brothers, Luis Salvadores, was a basketball player.
Early life[edit]
As a young boy, Salvadores' family immigrated from Spain to Chile by boat, due to the Spanish Civil War. On the way, he was kidnapped by a Gypsy, but was he was later found by his mother, with the help of some men. His family moved to Lanco, Chile, where they were known for their talent in basketball and music. He studied Law at the Universidad de Concepción, but gave it up a couple of years later.
Basketball career[edit]
Salvadores played basketball from a young age. He played professional basketball for many years in Chile. He took part in the first FIBA Basketball World Cup, hosted by Argentina, in 1950, after he offered the Spanish Basketball Federation to represent the senior Spain national basketball team.[3] At the tournament, he was the leader in points per game, scoring 13.8 points per game.[4] He was also named to the All-Tournament Team.
In 1952, Salvadores was a member of the senior Chilean basketball team, which finished in fifth place at the 1952 Summer Olympics Olympic Games. He played in all eight of Chile's games during the tournament, despite fracturing his femur during the dying minutes of the seventh game, after colliding with the goal post when he botched a layup attempt. He played the last game on large amounts of pain medication, which would later be described as, "a mixture that could very nearly have killed him."
Personal life[edit]
Álvaro Salvadores went to Cartagena de Indias, Colombia for a basketball competition. There, he met his future wife, Elsa de la Espriella, with whom he fell in love, and he decided to stay in Colombia. He was known for his handsome looks, which granted him a role as an extra in the film, "The Adventurers", in 1970. He had four children, Álvaro, Mónica, Elsa, and María Angélica Salvadores. After being Chile's ambassador to Colombia, he continued to live there, until his death in 2002, from lung cancer.
References[edit]
^ "Falleció el destacado basquetbolista temuquense Luis Salvadores". soychile.cl (in Spanish). 2014-02-01. Retrieved 2020-06-17.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Álvaro Salvadores Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 15 June 2018.
^ hemeroteca.mundodeportivo Repaso al Mundial 1950 (in Spanish)
^ "1950 World Championship for Men:". archive.fiba.com.
External links[edit]
Sports-Reference.com Profile
FIBA Profile 1
FIBA Profile 2
Spanish Basketball Federation Profile (in Spanish)
vte
FIBA World Cup top scorers
1950: Salvadores 1954: Moglia 1959: Chen 1963: Duarte 1967: Łopatka 1970: Shin 1974: Guerrero 1978: Brabenec 1982: Frazer 1986: Galis 1990: Oscar 1994: Gaze 1998: Herreros 2002: Nowitzki 2006: Yao 2010: Scola 2014: Barea 2019: Ra 2023: Dončić
vte
Chile squad – 1952 Summer Olympics
Salvadores Cordero Mahn Figueroa Raffo Ramos Fernández Gallo Ostoic Silva Araya Bernedo Mahaña
Categories: 1928 births2002 deathsAmbassadors of Chile to ColombiaBasketball players at the 1952 Summer OlympicsChilean men's basketball playersOlympic basketball players for ChilePeople from LancoSmall forwardsSpanish men's basketball players1950 FIBA World Championship players