From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Mumbrú and the second or maternal family name is Murcia.

Álex Mumbrú Murcia (born 12 June 1979) is a Spanish professional basketball coach and former player who was most recently the head coach for Valencia of the Spanish Liga ACB and the EuroLeague. He was a 2.02 m (6' 7 1⁄2") tall small forward.
Professional career[edit]
Mumbrú began his career playing with Sant Josep Badalona of the Liga EBA, the farm team of Joventut in the 1997–98 and 1998–99 seasons, where he also played several games with Joventut's senior team in the Liga ACB. He then moved to Real Madrid before the 2002–03 season. He moved back to Joventut before the 2004–05 season.
He rejoined Real Madrid before the 2006–07 season. He then joined Bilbao Basket before the 2009–10 season. He retired from basketball in 2018. His number 15 was retired by Bilbao Basket on the 13th of April 2022 against former club Real Madrid in which he managed Bilbao to a victory.
On 14 June 2022 he signed a three-year contract as head coach with Valencia of the Spanish Liga ACB.[1] On 5 April 2024, he was sacked as head coach following a 69–98 home loss to ASVEL Basket.[2]
Spain national team[edit]
Mumbrú has played with the senior men's Spain national team that won the gold medal at the 2006 FIBA World Championship, the silver medal at the EuroBasket 2007, the silver medal at the 2008 Summer Olympics, and the gold medal at the EuroBasket 2009.
Prior to the EuroBasket 2011, the 32-year-old Mumbrú announced his retirement from the national team.[3] However, he returned to represent Spain at the EuroBasket 2013.
References[edit]
^ "Álex Mumbrú, nou entrenador taronja per a les tres pròximes temporades". www.valenciabasket.com (in Spanish). Retrieved 2022-06-14.
^ "Valencia, Mumbru part ways". EuroLeague. 5 April 2024. Retrieved 12 April 2024.
^ "ESP – Mumbru calls it a day with Spain". FIBA. 17 June 2011. Archived from the original on October 11, 2012. Retrieved 25 June 2011.
External links[edit]
Álex Mumbrú Archived 2012-03-06 at the Wayback Machine at acb.com (in Spanish)
Álex Mumbrú at eurobasket.com
Álex Mumbrú at euroleague.net
Álex Mumbrú at fiba.com
Álex Mumbrú at fibaeurope.com
Álex Mumbrú on Twitter
Links to related articles
Categories: 1979 birthsLiving people2006 FIBA World Championship players2010 FIBA World Championship playersBasketball players at the 2008 Summer OlympicsBasketball players from BarcelonaBasketball players from CataloniaBilbao Basket coachesBilbao Basket playersCompetitors at the 2005 Mediterranean GamesFIBA World Championship-winning playersJoventut Badalona playersLiga ACB playersMedalists at the 2008 Summer OlympicsMediterranean Games bronze medalists for SpainMediterranean Games medalists in basketballOlympic basketball players for SpainOlympic medalists in basketballOlympic silver medalists for SpainPower forwardsReal Madrid Baloncesto playersSmall forwardsSpanish basketball coachesSpanish men's basketball playersValencia Basket coaches