From Wikipedia, the free encyclopedia

Óscar Torres (born December 18, 1976) is a Venezuelan former professional basketball player who last played with Marinos de Anzoategui of the Venezuelan League. A 6'6" native of Caracas, Torres played at the shooting guard and small forward positions.
Professional career[edit]
Torres became the first Venezuelan-born player in National Basketball Association (NBA) history, when he signed with the Houston Rockets, for the 2001–02 NBA season. Torres averaged 6.0 points over the course of the season, and scored an NBA career-high 28 points against the Cleveland Cavaliers, on December 11, 2001. He spent the next season with the Golden State Warriors, and averaged 3.1 points per game.
Torres led the Russian team Khimki Moscow Region to the 2006 EuroCup finals, before losing to DKV Joventut. Torres was transferred CSKA Moscow, from Khimki, in February 2007, and with them, he won the Russian Championship and the Russian Cup.
He was released from CSKA in June that year. On August 21, 2007, he signed with the Italian League team Climamio Bologna.[1]
National team career[edit]
Torres also played with the senior Venezuelan national basketball team at the 2002 and 2006 editions of the FIBA World Cups.
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  PIR  Performance Index Rating
 Bold  Career high
NBA[edit]
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2001–02 Houston 65 13 16.5 .396 .294 .781 1.9 .6 .4 .1 6.0
2002–03 Golden State 17 0 6.4 .444 .538 .700 .7 .2 .2 .1 3.1
Career 82 13 14.4 .401 .317 .786 1.6 .5 .4 .1 5.4
EuroLeague[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG PIR
2006–07 CSKA Moscow 10 9 23.1 .500 .483 .611 4.6 .9 1.1 .1 8.7 10.6
Career 10 9 23.1 .500 .483 .611 4.6 .9 1.1 .1 8.7 10.6
References[edit]
^ Torres signs with Fortitudo.
External links[edit]
NBA.com profile
Torres Buzzer Beater Puts Khimki In Final, from FIBA.com
Player Profile at Euroleague.net
Latinbasket.com Profile
Categories: 1976 birthsLiving peopleBC Khimki playersCB Tarragona playersFortitudo Pallacanestro Bologna playersGolden State Warriors playersHouston Rockets playersMarinos B.B.C. playersNBA players from VenezuelaPBC CSKA Moscow playersShooting guardsSmall forwardsSportspeople from CaracasTrotamundos B.B.C. playersTürk Telekom B.K. playersUndrafted NBA playersVenezuelan expatriate basketball people in ItalyVenezuelan expatriate basketball people in RussiaVenezuelan expatriate basketball people in SpainVenezuelan expatriate basketball people in TurkeyVenezuelan expatriate basketball people in the United StatesVenezuelan men's basketball players2006 FIBA World Championship players2002 FIBA World Championship players