From Wikipedia, the free encyclopedia
This article is about the basketball player. For the para-archer, see Ömer Aşık (archer).

Ömer Faruk Aşık (Turkish pronunciation: [œmæɾ aːʃɯk]; born July 4, 1986) is a Turkish former professional basketball player who last played for the Chicago Bulls of the National Basketball Association (NBA). Aşık, standing at 7 ft 0 in (2.13 m), was sought after by many of the top Euroleague basketball teams at the age of 19. Aşık got his first chance playing professionally with the Turkish Basketball League team Fenerbahçe in 2005–06. After one season with Alpella, Aşık moved back to Fenerbahçe and eventually ended his Turkish club career with them in 2009–10. He gained recognition playing for the Turkey national team at the 2010 FIBA World Championship, and as the starting center, he helped Turkey win the silver medal. In July 2010, Aşık signed with the Chicago Bulls.[1] He was nicknamed "The Turkish Hammer"[2] and "Asik the Destroyer" by Bulls commentator Stacey King.
Professional career[edit]
Fenerbahçe (2005–2006)[edit]
Aşık was first signed by Fenerbahçe in 2005. He only played two games before being loaned for the 2005–06 season to FMV Işık Spor Kulübü, in the 2nd division. Fenerbahçe didn't have room on the roster for Aşık and needed his in-game development to continue.
Alpella (2006–2007)[edit]
He signed for the 2006–07 season by Alpella. He averaged 10.75 points and 11.25 rebounds over 40 games playing for Alpella. Leaving Alpella in December 2007, he resumed the season signing with Fenerbahçe for a second time. He was destined to be a superstar but in 2008 he tore his ACL and didn't play for six months. When he returned, Aşık was creating havoc in the Turkish League, but he broke his collar-bone and didn't play for two months.
Return to Fenerbahçe (2007–2010)[edit]
After his recovery, Fenerbahçe tried to make him sign a new contract and held him out of the team until he signed. Aşık didn't give in and sat out the rest of the season.[3] At Fenerbahçe, Aşık averaged 7.8 points and 6.1 rebounds during the 2007–08 and 2008–09 seasons. With the help of Aşık in the 2007–08 season, Fenerbahçe won the Turkish championship. He was also a two-time All-Star for Fenerbahçe in 2008 and 2009.[4]
Chicago Bulls (2010–2012)[edit]
Ömer Aşık playing for Chicago Bulls in February 2011.
Aşık was drafted with the 36th overall pick by the Portland Trail Blazers in the 2008 NBA draft and immediately traded to the Chicago Bulls in a three-team deal.[5] On July 13, 2010, Aşık was signed to a two-year deal with the Chicago Bulls.[1]
On October 27, 2010, Aşık made his regular-season debut for the Bulls in their first game of the season, a road game against the Oklahoma City Thunder. Aşık earned more and more minutes as the season went on and eventually became one of the first players off the bench in the Bulls' playoff run. In the post-season, he suffered a fractured left fibula.
Aşık recovered from his injury suffered during the 2011 playoffs. After starting in only two regular season games in 2011–12, Aşık moved into the starting lineup after Joakim Noah was injured in game 3 of the Bulls' first-round series against Philadelphia 76ers. In the sixth and final game, Aşık missed two free throws in the last minute, allowing Philadelphia to take the lead and win the series. Throughout the game, however, Aşık had played well above his season averages, with 10 points, 9 rebounds and 2 blocks (vs. 3.1 points, 5.3 rebounds and 1 block per game).
Houston Rockets (2012–2014)[edit]
Aşık blocks a shot attempt by Daequan Cook in a pre-season game against the Oklahoma City Thunder in October 2012
On July 20, 2012, Aşık signed an offer sheet with the Houston Rockets, reportedly worth $25.1 million for three years.[6] Since Aşık was a restricted free agent, the Bulls could have matched Houston's offer, but decided not to do so and he officially joined the Rockets on July 24.[7] On January 18, 2013, he set a career high for points with 22 in a loss to the Indiana Pacers and tied it on April 1, 2013, in a win against the Orlando Magic. Aşık had a breakout season, becoming the Rockets' starting center, averaging career highs averages of 10.1 points, 11.7 rebounds and 1.1 blocks in 30.0 minutes per game. His 956 total rebound count led the league in that category.[8] Aşık helped the Rockets to a 45–37 record and the team made the playoffs for the first time since the 2008–09 NBA season.
With the Rockets' 2013 off-season acquisition of Dwight Howard, Aşık role was dramatically reduced. After the Rockets initially started the 2013–14 season with Howard at power forward and Aşık at center, coach Kevin McHale eventually changed the team's game style, and Aşık was moved to the bench in favor of up-and-coming forward, Terrence Jones. In December 2013, Aşık injured his knee and was out for two months. In just 48 games in 2013–14, Aşık averaged 5.8 points and 7.9 rebounds per game.[9]
New Orleans Pelicans (2014–2018)[edit]
On July 15, 2014, Aşık was traded to the New Orleans Pelicans in a three-team trade that also involved the Rockets and the Washington Wizards.[10] On October 28, he made his debut for the Pelicans in their season-opening game against the Orlando Magic. In 33 minutes of action, he recorded 14 points, 17 rebounds, 5 blocks and 2 assists in a 101–84 win.[11] On March 17, he tied his season-high of 16 points in a win over the Milwaukee Bucks. On April 12, he recorded his 13th double-double of the season with 13 points and 10 rebounds in a loss to the Houston Rockets.[12]
On July 9, 2015, Aşık re-signed with the Pelicans on a five-year, $60 million contract.[13][14] His signing was panned by experts; Sports Illustrated gave the contract an initial "D" rating.[15] On October 8, he was ruled out for three weeks with a right calf strain.[16] On March 20, 2016, he scored a then season-high 15 points and tied his season best with 14 rebounds in a 109–105 win over the Los Angeles Clippers.[17] In the Pelicans' season finale on April 13, Aşık recorded a season-high 24 points and 11 rebounds in a 144–109 loss to the Minnesota Timberwolves.[18] During the season, Asik's contract was repeatedly criticized in the media, including RealGM calling the deal the least tradeable contract in the NBA.[19]
Aşık was limited to 31 games in 2016–17 due to a bacterial infection that was later diagnosed as Crohn's disease.[20] Aşık missed eight months with the illness and lost 30 pounds as a result.[21]
Return to Chicago (2018)[edit]
On February 1, 2018, Aşık was traded, along with Jameer Nelson, Tony Allen and a protected first-round pick, to the Chicago Bulls in exchange for Nikola Mirotić and a 2018 second-round pick. In addition, Chicago will have the right to swap its 2021 second-round pick with New Orleans' own 2021 second-round pick.[22] On September 22, 2018, Aşık was ruled out indefinitely with inflammatory arthritis that flared up over the summer.[23] On October 21, 2018, he was waived by the Bulls.[24] On June 26, 2019, the NBA removed Asik's contract from the Bulls' books via career-ending injury/illness.[citation needed]
International career[edit]
Aşık first played on the national stage when he was appointed to Turkey's 2006 U20 European Championship Men's Division A team. He played a supporting role, averaging only 2 points and 2.6 rebounds per game. The 2006 Turkish men's national U-20 team won the silver medal, losing in the championship to Serbia & Montenegro. In 2010, Aşık was a part of the Turkey national team for the 2010 FIBA World Championship. He played a significant role for Turkey with 8.9 points and 6.9 rebounds per game, helping Turkey to the championship game against the United States. Turkey fell to the US 81–64, achieving the silver medal. He proved himself against some of the world's greatest players, even scoring 17 points in a landslide victory over China.[3]
Player profile[edit]
Aşık is known as a prominent interior defender and outstanding shot-blocker.[25] In addition to being a good rebounder and help-defender, Aşık's offensive game improved considerably with his move to the Rockets in 2012.[26]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  PIR  Performance Index Rating
 Bold  Career high  *  Led the league
NBA[edit]
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2010–11 Chicago 82 0 12.1 .553 — .500 3.7 .4 .2 .7 2.8
2011–12 Chicago 66* 2 14.7 .506 — .456 5.3 .5 .5 1.0 3.1
2012–13 Houston 82* 82* 30.0 .541 .000 .562 11.7 .9 .6 1.1 10.1
2013–14 Houston 48 19 20.2 .532 — .619 7.9 .5 .3 .8 5.8
2014–15 New Orleans 76 76 26.1 .517 — .582 9.8 .9 .4 .7 7.3
2015–16 New Orleans 68 64 17.3 .533 — .545 6.1 .4 .3 .3 4.0
2016–17 New Orleans 31 19 15.5 .477 — .590 5.3 .5 .2 .3 2.7
2017–18 New Orleans 14 0 8.6 .438 — .333 2.6 .1 .1 .1 1.3
2017–18 Chicago 4 0 15.3 .333 — .000 2.5 .3 .3 .5 1.0
Career 471 262 19.6 .528 .000 .551 7.1 .6 .4 .7 5.3
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2011 Chicago 15 0 9.9 .462 — .300 2.1 .1 .1 .5 1.0
2012 Chicago 6 3 21.3 .500 — .353 4.7 1.2 .2 1.7 3.3
2013 Houston 6 6 34.7 .564 — .638 11.2 .5 .5 1.7 12.3
2014 Houston 6 4 27.2 .485 — 1.000 8.2 .7 .5 .7 5.8
2015 New Orleans 4 4 19.8 .200 — .571 7.3 1.5 1.3 .0 2.0
Career 37 17 19.6 .486 — .548 5.5 .6 .4 .9 4.1
Euroleague[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG PIR
2007–08 Fenerbahçe Ülker 15 0 18.6 .595 .000 .527 5.5 .4 .7 2.1* 7.8 11.9
2009–10 Fenerbahçe Ülker 7 4 22.2 .658 — .364 6.0 .7 .0 1.4 8.9 10.6
Career 22 4 19.8 .616 .000 .466 5.6 .5 .5 1.9 8.1 11.5
See also[edit]
 Sports portal
List of European basketball players in the United States
References[edit]
^ a b "BULLS SIGN CENTER OMER ASIK". NBA.com. July 13, 2010. Retrieved July 13, 2010.
^ "Chicago Bulls vs. New Jersey Nets: Derrick Rose and Bulls Extend Win Streak to 8". BleacherReport.com. March 17, 2011. Retrieved March 17, 2011.
^ a b "Omer Asik – 2010 FIBA World Championship". FIBA.com. Archived from the original on September 23, 2012. Retrieved December 11, 2010.
^ "Asik, Omer". Euroleague.net. Retrieved December 11, 2010.
^ "BULLS ACQUIRE OMER ASIK FROM PORTLAND". NBA.com. June 26, 2008. Retrieved July 10, 2010.
^ Asik signs Rockets' offer sheet
^ "Rockets Sign center Omer Asik". NBA.com. July 24, 2012. Retrieved July 24, 2012.
^ 2012-13 NBA Leaders
^ Omer Asik 2013-14 Game Log
^ "Pelicans Complete Three-Team Trade with Rockets and Wizards". NBA.com. July 15, 2014. Retrieved July 16, 2014.
^ "Davis power Pelicans past Magic, 101-84". NBA.com. October 28, 2014. Retrieved October 28, 2014.
^ "Omer Asik 2014-15 Game Log". Basketball-Reference.com. Retrieved October 11, 2015.
^ "Pelicans Re-Sign Ajinca, Asik and Cunningham". NBA.com. July 14, 2015. Retrieved July 9, 2015.
^ Herbert, James (July 2, 2015). "Reports: Pelicans, Omer Asik finalizing 5-year, $60 million deal". cbssports.com. Retrieved November 26, 2017.
^ Golliver, Ben (July 2, 2015). "Pelicans re-sign Omer Asik: Grading the deal". Sports Illustrated. Retrieved 25 July 2017.
^ "Omer Asik injury update". NBA.com. October 11, 2015. Retrieved October 11, 2015.
^ "Holiday's 22 points leads Pelicans past Clippers, 109-105". NBA.com. March 20, 2016. Retrieved March 20, 2016.
^ "Timberwolves blast Pelicans in Mitchell's final game". NBA.com. April 13, 2016. Retrieved April 13, 2016.
^ "Omer Asik has least tradeable contract in NBA, website says". The Times-Picayune. Retrieved 25 July 2017.
^ "Pelicans' Omer Asik: Out indefinitely with illness". cbssports.com. September 25, 2017. Retrieved September 27, 2017.
^ "Curry shakes off rugged start to lead Warriors past Pelicans". ESPN.com. November 25, 2017. Retrieved November 26, 2017.
^ "Bulls acquire Asik, Nelson, Allen, and first-round pick from New Orleans". NBA.com. February 1, 2018. Retrieved February 1, 2018.
^ "Chicago Bulls center Omer Asik out indefinitely with arthritis". NBA.com. September 22, 2018. Retrieved October 21, 2018.
^ "BULLS SIGN SHAQUILLE HARRISON". NBA.com. October 21, 2018. Retrieved October 21, 2018.
^ "Omer Asik Grows into Role as Starter in Houston". Yahoo.com. December 25, 2012. Retrieved December 26, 2012.
^ "Asik's improvement could be just the beginning". ChicagoTribune.com. December 25, 2012. Retrieved December 25, 2012.
External links[edit]
Wikimedia Commons has media related to Ömer Aşık.
Career statistics and player information from NBA.com and Basketball-Reference.com
Euroleague.net Profile
TBLStat.net Profile
Links to related articles


Categories: 1986 birthsLiving peopleAlpella basketball playersCenters (basketball)Chicago Bulls playersFenerbahçe men's basketball playersHouston Rockets playersNBA players from TurkeyNew Orleans Pelicans playersPortland Trail Blazers draft picksSportspeople from BursaTurkish expatriate basketball people in the United StatesPeople with Crohn's disease2014 FIBA Basketball World Cup players2010 FIBA World Championship players