From Wikipedia, the free encyclopedia

Alejandro "Álex" Urtasun Uriz (born April 30, 1984) is a Spanish professional basketball player for Força Lleida of the LEB Oro. His twin brother, Txemi Urtasun, is also a professional basketball player.
Urtasun signed with Estudiantes on February 16, 2022.[1]
References[edit]
^ Yahyabeyoglu, Fersu (February 16, 2022). "Alex Urtasun signs at Estudiantes". Eurobasket. Retrieved February 16, 2022.
External links[edit]
Spanish League Profile (in Spanish)
FIBA Profile
Eurocup Profile
Eurobasket.com Profile
Draftexpress.com Profile
This biographical article relating to a Spanish basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleAB Castelló playersBaloncesto Fuenlabrada playersBasket Navarra Club playersBasket Zaragoza playersCantabria Baloncesto playersCB Breogán playersCB Lucentum Alicante playersCB Murcia playersGipuzkoa Basket playersLiga ACB playersReal Betis Baloncesto playersForça Lleida CE playersShooting guardsSLUC Nancy Basket playersSpanish expatriate basketball people in FranceSpanish men's basketball playersValencia Basket playersSportspeople from PamplonaSpanish twinsSpanish basketball biography stubs