From Wikipedia, the free encyclopedia

Čedomir Vitkovac (Serbian Cyrillic: Чедомир Витковац, born 28 October 1982) is a Serbian former professional basketball player. Vitkovac holds the record of total games played in the Adriatic League.[1]
Career[edit]
Vitkovac began his professional career with KK Napredak Kruševac in 1999. In the summer of 2003, he moved to KK Crvena zvezda where he played for three seasons. In October 2006, he moved to KK Vojvodina Srbijagas where he was a leading player that season. He moved to KK Partizan before the 2007–08 season.[2] After playing two seasons in the Euroleague, Vitkovac moved to KK Budućnost Podgorica.[3]
On 4 August 2010 Vitkovac signed a one-year contract with KK Igokea.[4] In August 2011, he returned to Budućnost Podgorica.[5] After four years in Podgorica, on 16 September 2015, Vitkovac returned to KK Partizan and signed a one–year contract.[6]
The 2016–17 season Vitkovac started with Napredak, but after only one game he left the club and signed a short-term deal with the Greek League club Apollon Patras.[7] He left Apollon after appearing in four games, and on 5 January 2017 he returned to Napredak.[8] On 19 January 2017 he left again Napredak and signed with Montenegrin club Mornar Bar for the rest of the 2016–17 season.[9]
References[edit]
^ Rekorder Vitkovac: Tek smo na pola puta (in Serbian), mondo.rs, April 6, 2015
^ Vitkovac u Partizanu (in Serbian), b92.net, June 14, 2007
^ Vitkovac u Budućnosti (in Serbian), b92.net, July 2, 2009
^ Vitkovac prešao u Igokeu (in Serbian), b92.net, August 4, 2010
^ "Vitkovac ponovo u Budućnosti". Novosti.rs. 4 August 2011.(in Serbian)
^ "Vitkovac ponovo u crno–belom timu!". kkpartizan.rs. 16 September 2015.(in Serbian)
^ "Nikad nije kasno: Vitkovac "preko" u 34. godini!". mondo.rs (in Serbian). 11 October 2016. Retrieved 11 October 2016.
^ "KK Napredak Rubin Krusevac welcomes back Vitkovac, ex Apollon Patras". Eurobasket.com. 5 January 2017. Retrieved 5 January 2017.
^ "Čedomir Vitkovac signs with Mornar". aba-liga.com. 19 January 2017. Retrieved 19 January 2017.
External links[edit]
Čedomir Vitkovac at aba-liga.com
Čedomir Vitkovac at euroleague.net

This biographical article relating to a Serbian basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleABA League playersApollon Patras B.C. playersBasketball League of Serbia playersKK Budućnost playersKK Crvena zvezda playersKK Mornar Bar playersKK Napredak Kruševac playersKK Partizan playersKK Vojvodina Srbijagas playersPower forwardsSerbian expatriate basketball people in Bosnia and HerzegovinaSerbian expatriate basketball people in GreeceSerbian expatriate basketball people in MontenegroSerbian men's basketball playersSmall forwardsSportspeople from KruševacMedalists at the 2007 Summer UniversiadeFISU World University Games silver medalists for SerbiaSummer World University Games medalists in basketballSerbia and Montenegro men's basketball playersSerbian basketball biography stubs