From Wikipedia, the free encyclopedia

Šarūnas Sakalauskas (September 24, 1960 in Kaunas) is a former Lithuanian basketball coach. He was the coach of Sakalai, Lietuvos rytas Vilnius and Eisbären Bremerhaven. During the 2005–06 season he was named Coach of the Year in the German Basketball Bundesliga. In 2010, Sakalauskas was the sports director of Žalgiris Kaunas.
Achievements[edit]
Lithuanian Basketball League champion – 2000
Germany Division II league champion – 2005
German League Coach of the Year – 2006
References[edit]
(in Lithuanian) Lithuanian Basketball League
Authority control databases
VIAF

This biographical article relating to a Lithuanian basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1960 birthsLiving peopleBC Rytas coachesLithuanian basketball coachesLithuanian basketball biography stubs