From Wikipedia, the free encyclopedia
"Marčiulionis" redirects here. For the basketball player active in the 2000s, see Kęstutis Marčiulionis.

Raimondas Šarūnas Marčiulionis ([ˈrɐ̂ˑɪ̯mɔndɐs ʃɐˈrûːnɐs mɐrʲtɕʊˈlʲôːnʲɪs] ⓘ) (born June 13, 1964) is a Lithuanian former professional basketball player. Widely considered one of the greatest international players, he was one of the first Europeans to become a regular in the National Basketball Association (NBA). Marčiulionis was inducted into the Naismith Memorial Basketball Hall of Fame in 2014 and became a member of the FIBA Hall of Fame in 2015.
In the 1988 Summer Olympics, together with teammate Arvydas Sabonis, Marčiulionis led the senior USSR national team to the gold medal. With the senior Lithuanian national team, he won two Summer Olympics bronze medals, in 1992 and 1996. He was an All-Tournament Team member, the top scorer, and the MVP of the EuroBasket 1995, and he was also elected to the All-EuroBasket Team in 1987.
Marčiulionis is also often remembered for and associated with the Euro step move during his seven seasons playing in the NBA, which was popularized by Manu Ginóbili in the mid-2000s.[1][2][3]
Early life[edit]
Marčiulionis was the second son of Laimutė, a geography teacher, and Juozas, an engineer. Given that Laimutė aggravated her spinal injury while giving birth to his sister Zita, her determination in having a son led to the middle name Šarūnas, invoking a legendary knight from Vincas Krėvė-Mickevičius's works. Growing up in Kaunas, Marčiulionis took up tennis while growing up, being an ambidextrous player, focused on forehands. Given his unorthodox technique, and an increasingly bulky frame, he eventually gave up on the sport.
At the age of 13, following a hospitalization caused by makeshift explosives, Marčiulionis changed to the sport of basketball. In the Lithuanian Soviet Socialist Republic, he and his friends had to build their own outdoor basketball court on a parking lot. As he moved to Vilnius, to study journalism at Vilnius State University of Vincas Kapsukas, and possibly try out for the Soviet junior national team, all Marčiulionis' parents could provide him was, "one bag containing a very small amount of clothes, and another full of apples."[4][5]
Professional career[edit]
Statyba[edit]
While Marčiulionis attended college, he rarely played basketball, but he eventually attracted a scout from Statyba, of the USSR Premier League, in 1981. He would play with Statyba, in the USSR League, from 1981 to 1989.
NBA[edit]
During a 1985 game against Athletes in Action, in Vilnius, Marčiulionis struck a friendship with one of the opponent players, Donnie Nelson, despite the language barrier. Nelson's father Don Nelson would later be the head coach of the Golden State Warriors, and what he said about Marčiulionis' skills led the Warriors to draft him, in the 6th round of the 1987 NBA draft. Stan Kasten, president and general manager of the Atlanta Hawks, managed to void the pick, by showing Marčiulionis was age 23, one year older than the age the draft rules limited for European players. The Hawks then pursued Marčiulionis using then-owner Ted Turner's connections with the Soviet Union, inviting him and other Soviet players to their training camp, and arranging for Hawks-USSR matches in Moscow, in 1988. While Marčiulionis signed a contract with Atlanta, the day after he won the gold medal in Seoul, the team wound up not submitting it to the NBA's offices, as the Soviets said they would not permit the player to leave.[6]
Eventually, Nelson's influence helped Marčiulionis with his social projects in Vilnius, and led him to remain with the Warriors, with whom he signed a three-year $3.8 million contract, in 1989.[5][6][7] Marčiulionis became the first Soviet player to join the North American league, and played four years with the Warriors, finishing as the runner-up for the Sixth Man of the Year Award in 1992. Marčiulionis became one of the first Europeans to get significant playing time in the NBA, helping to lead the way for the internationalization of the league in the late 1990s. After missing a year-and-a-half with a leg injury, he was traded to the Seattle SuperSonics, along with Byron Houston, in exchange for Carlos Rogers, Ricky Pierce, and two 1995 second-round draft picks in 1994. In 1995, Marčiulionis and Houston were traded to the Sacramento Kings for Frank Brickowski. He finished his NBA career with the Denver Nuggets, in the 1996–97 season.[8][9][10]
National team career[edit]
Soviet national team[edit]
In 1982 and 1983, Marčiulionis played sparingly with the Soviet juniors. He won a gold medal at the 1982 FIBA Europe Under-18 Championship, and a silver medal at the 1983 FIBA Under-19 World Cup, in Spain. Marčiulionis was frequently the last man cut from the senior Soviet Union national basketball team training camps, until he finally got his chance with the senior team in 1987, having a breakout performance, while winning a silver medal at the EuroBasket 1987. Marčiulionis would also be one of the standout players, as the Soviets won the gold medal at the 1988 Summer Olympics.[5][11]
Lithuanian national team[edit]
Following the restoration of Lithuanian independence, in 1990, Marčiulionis almost single-handedly resurrected the senior Lithuanian national team. He contacted prospective players, encouraged several to join, selected the uniforms, negotiated a shoe deal, and arranged for sponsorships, along with friend Donnie Nelson.[12] Sponsor deals struck by him included Bank of America and the rock band Grateful Dead, who were interested in supporting Lithuania, after reading a story on Marčiulionis and the national team, in the San Francisco Chronicle. The Grateful Dead also helped launch a line of tie-dyed jerseys, that would feature Lithuania's national colors,[4] along with a slam dunking skeleton, created by New York artist Greg Speirs.[13][14] Speirs became a major sponsor when he donated 100% of his profits from his design to fund the team, and to Lithuanian children's charities, amounting to at least $450,000.[15][16][17] The team went on to win a bronze medal at the 1992 Summer Olympics.[18]
Marčiulionis was again a bronze medalist with Lithuania, at the 1996 Summer Olympics. In 1995, he was named the MVP of the 1995 FIBA EuroBasket, after leading Lithuania to a silver medal in the tournament. In 1987, 1989, 1990, and 1991, he was voted the best sportsman in Lithuania.
Marčiulionis' basketball career and journey to represent his native country Lithuania in the 1992 Barcelona Olympics is highlighted in the documentary film "The Other Dream Team". The film premiered at the Sundance Film Festival in 2012 and was distributed by Lionsgate in the U.S. and Disney internationally.
Post-playing career[edit]
Marčiulionis training young players in Armenia
In 1992, Marčiulionis opened the Šarūnas Hotel in Vilnius. In 1993, he founded the Lithuanian Basketball League (LKL), and also became its president. In 1999, Marčiulionis founded the North European Basketball League (NEBL), and also became its commissioner. The NEBL would later be absorbed into the Baltic Basketball League. Today, he is one of the most successful businessmen in Lithuania.[19] He was also the President of the Šarūnas Marčiulionis Basketball Academy.
On February 14, 2014, Marčiulionis was announced as a 2014 player inductee, by the Naismith Memorial Basketball Hall of Fame; he formally entered the Hall on August 8.[20][21] On September 19, 2015, Marčiulionis was inducted into the FIBA Hall of Fame.[22]
On October 2, 2015, it was announced that Šarūnas Hotel was closed.[23] The nearby Šarūnas Marčiulionis Basketball academy meanwhile, was closed after the 2015–16 season.[24]
On May 26, 2019, Marčiulionis was elected to the European Parliament to serve in the Ninth European Parliament.[25] However, on May 28, he announced that he decided to give up his seat in the European Parliament.[26]
Personal life[edit]
Even with language barriers, Marčiulionis was a devoted teammate, and active in the communities he played in. In 1987, he helped a Panevėžys man get an artificial heart valve for his son, by appealing to Donnie Nelson, who arranged an operation for the teenager in the United States.[5] In the aftermath of the 1989 San Francisco earthquake, Marčiulionis appeared at the site of a commuter train accident, wearing his Warriors warm up outfit, and he helped by pulling out trapped passengers and administering first aid.
After he joined the Warriors, Marčiulionis's wife Inga enrolled at Merritt College, where she walked on to their women's basketball team and was a star player for two seasons.[27] She became one of 147 women in women's college basketball history to score 50 or more points in a college game while at Merritt College, and joined the faculty of Merritt College after graduating. She served as head coach of Merritt's women's basketball team, and is now the head of their kinesiology department.[28][29]
Marčiulionis and Inga are divorced and have one daughter. Inga lives in the United States and continues her work at Merritt College.[30]
Marčiulionis married Laura Mikelionytė on March 10, 2012.[31]
Šarūnas' son Augustas Marčiulionis made his debut in the Lithuanian Basketball League on September 19, 2020, as a member of his father's first professional team Rytas Vilnius.[32] Augustas played on an amateur contract to preserve his eligibility to play NCAA basketball, and on June 16, 2021, signed a letter of intent to play at Saint Mary's College starting in the 2021–22 season.[33][34]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1989–90 Golden State 75 3 22.6 .519 .256 .787 2.9 1.6 1.3 .1 12.1
1990–91 Golden State 50 10 19.7 .501 .167 .724 2.4 1.7 1.2 .1 10.9
1991–92 Golden State 72 5 29.4 .538 .300 .788 2.9 3.4 1.6 .1 18.9
1992–93 Golden State 30 8 27.9 .543 .200 .761 3.2 3.5 .8 .1 17.4
1994–95 Seattle 66 4 18.1 .473 .402 .732 1.0 1.7 1.0 .0 9.3
1995–96 Sacramento 53 0 19.6 .452 .408 .775 1.5 1.0 1.3 .1 10.8
1996–97 Denver 17 0 15.0 .376 .367 .806 1.8 1.5 .7 .1 6.8
Career 363 30 22.4 .505 .369 .768 2.3 2.2 1.3 .1 12.8
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1991 Golden State 9 0 22.9 .500 .000 .897 2.6 3.0 1.2 .1 13.2
1992 Golden State 4 0 33.3 .532 .500 .829 2.3 5.0 .8 .3 21.3
1996 Sacramento 4 0 25.3 .276 .222 .600 1.8 3.5 2.5 .0 7.3
Career 17 0 25.9 .469 .238 .821 2.3 3.6 1.4 .1 13.7
References[edit]
^ Abrams, Jonathan (November 17, 2010). "An N.B.A. Move That Crossed an Ocean". The New York Times. Retrieved August 30, 2018.
^ "NBA Imports: The "Euro Step" Moves To North America". ESPN.com. November 22, 2010. Retrieved August 30, 2018.
^ Cohen, Ben (August 9, 2018). "One Eurostep for Manu. One Giant Leap for Mankind". Wall Street Journal. Retrieved August 30, 2018.
^ a b "Jenkins: Marciulionis' Impact Goes Beyond Basketball - Golden State Warriors". NBA.com. Retrieved November 13, 2018.
^ a b c d "'I Have To Open People's Eyes'". Retrieved November 13, 2018.
^ a b Jonge, Peter de (November 5, 1989). "A Soviet Hoopster In the Promised Land". The New York Times Magazine. Retrieved November 13, 2018.
^ "Warriors Sign Marchulenis, First NBA Soviet". Los Angeles Times. June 25, 1989. Retrieved May 28, 2016.
^ "Marciulionis, Houston Are Traded for Pierce, Rogers". Los Angeles Times. July 19, 1994. Retrieved May 28, 2016.
^ "Sonics Trade Houston, Marciulionis To Kings". Seattle Times. September 18, 1995. Retrieved May 28, 2016.
^ "PRO BASKETBALL;Nuggets Trade Abdul-Rauf, Acquire Pacers' Jackson". The New York Times. June 14, 1996. Retrieved May 28, 2016.
^ "Raimondas-Sarunas MARCIULIONIS". Retrieved November 13, 2018.
^ Woolf, Alexander (2002). Big Game, Small World: A Basketball Adventure. New York City: Warner Books. pp. 20. ISBN 0-446-52601-0.
^ Alan Siegel (August 2, 2012). "Remembering The Joyous, Tie-Dyed All-Stars Of The 1992 Lithuanian Basketball Team". Deadspin. Retrieved January 3, 2016.
^ "Dead head art scores". USA Today. June 23, 1993. 2C.
^ John Clarke. "Doc Outs Olympic Dream Team". Forbes. Retrieved January 3, 2016.
^ "Kelley: Playing for more than a prized gold medal". Retrieved November 13, 2018.
^ "Tie-Dyed Lithuanian Slam-Dunking Skeleton Back for "The Other Dream Team" Documentary". The Lithuania Tribune. Archived from the original on February 21, 2016. Retrieved January 3, 2016.
^ Benjamin Hoffman (February 15, 2014). "A Long, Strange Trip to the Basketball Hall of Fame". The New York Times. Retrieved March 10, 2022.
^ Woolf, Big Game, Small World, pp. 19–20.
^ "Five Direct-Elect Members Announced for the Class of 2014 by the Naismith Memorial Basketball Hall of Fame" (Press release). Naismith Memorial Basketball Hall of Fame. February 14, 2014. Archived from the original on April 12, 2013. Retrieved February 15, 2014.
^ "heinnews – Marčiulionis gives back in more ways than one". heinnews. Retrieved January 3, 2016.
^ "2015 Class of FIBA Hall of Fame inducted". FIBA.com. September 19, 2015. Archived from the original on March 22, 2018. Retrieved October 18, 2015.
^ "Užrakina "Šarūno" viešbutį" (in Lithuanian). Delfi. October 2, 2015. Retrieved May 26, 2016.
^ "Sostinėje nėra vietos krepšiniui: garsenybės kūdikį pakeis daugiabučiai" (in Lithuanian). Delfi. November 26, 2015. Retrieved May 26, 2016.
^ Oltermann, Philip; Walker, Shaun; Giuffrida, Angela (May 27, 2019). "An NBA star, a TV chef and a comedian: meet some of the new MEPs". The Guardian. Retrieved May 28, 2019.
^ "Basketball star Marciulionis refuses EP seat". DELFI. May 28, 2019. Retrieved May 28, 2019.
^ Goldaper, Sam (December 4, 1990). "King Renegotiates His Own Contract". The New York Times. Retrieved March 27, 2010.
^ "Inga Marciulionis". Archived from the original on May 27, 2010. Retrieved April 7, 2009.
^ "Faculty and Staff". Athletics. August 17, 2014. Archived from the original on April 24, 2021. Retrieved April 24, 2021.
^ Smith, Michelle (December 27, 2001). "Cal's Volkova making progress". The San Francisco Chronicle.
^ "Šarūnas Marčiulionis vedė savo mylimąją Laurą Mikelionytę". Žmonės.lt (in Lithuanian). Retrieved May 29, 2018.
^ ""Rytas" parodė savo raumenis: LKL starte nušlavė "Juventus"". DELFI (in Lithuanian). September 19, 2020. Retrieved June 17, 2021.
^ "SMC Signs Marciulionis To NLI For Upcoming Season". SMC California Athletics. June 16, 2021. Retrieved June 18, 2021.
^ Givony, Jonathan (June 16, 2021). "Augustas Marciulionis, a top international basketball prospect, commits to Saint Mary's". ESPN.com. Retrieved June 17, 2021.
External links[edit]
Career statistics and player information from NBA.com and Basketball-Reference.com
Šarūnas Marčiulionis at the Wayback Machine (archived July 23, 2011) at Krepsinis.net (in Lithuanian)
Šarūnas Marčiulionis at Basketnews.lt (in Lithuanian)
Šarūnas Marčiulionis at Olympedia
Šarūnas Marčiulionis at Olympics.com
Šarūnas Marčiulionis at Olympic.org (archived)
Šarūnas Marčiulionis Profile 1 at archive.fiba.com
Šarūnas Marčiulionis Profile 2 at archive.fiba.com
Links to related articles
Portals:
 Basketball
 Biography
 Sports
Authority control databases
International
ISNI VIAF
National
United States
Categories: 1964 birthsLiving peopleBasketball players at the 1988 Summer OlympicsBasketball players at the 1992 Summer OlympicsBasketball players at the 1996 Summer OlympicsBasketball players from KaunasBC Statyba playersBusinesspeople from KaunasDenver Nuggets playersFIBA Hall of Fame inducteesGolden State Warriors draft picksGolden State Warriors playersLithuanian men's basketball playersLithuanian expatriate basketball people in the United StatesLithuanian Sportsperson of the Year winnersMedalists at the 1988 Summer OlympicsMedalists at the 1992 Summer OlympicsMedalists at the 1996 Summer OlympicsNaismith Memorial Basketball Hall of Fame inducteesNBA players from LithuaniaOlympic basketball players for LithuaniaOlympic basketball players for the Soviet UnionOlympic bronze medalists for LithuaniaOlympic gold medalists for the Soviet UnionOlympic medalists in basketballSacramento Kings playersSeattle SuperSonics playersShooting guardsSoviet expatriate basketball people in the United StatesSoviet men's basketball playersSoviet expatriate basketball people