From Wikipedia, the free encyclopedia

Žarko Varajić (Serbian Cyrillic: Жарко Варајић; 26 December 1951 – 23 June 2019) was a Montenegrin basketball player and executive. He represented the Yugoslavia national team internationally.
Early career[edit]
Growing up in Nikšić, Varajić pursued football in the FK Sutjeska youth system before fully devoting to basketball by switching to the basketball club within the same sports society — KK Sutjeska — and playing for its youth teams.
Playing career[edit]
In 1970, eighteen-year-old Varajić joined KK Bosna, a club competing in the second-tier level of Yugoslav basketball.[1] With young players such as Anto Đogić, Rođeni Krvavac, and center Zdravko Čečur on its roster, the club sought a league promotion to the top-tier level Yugoslav First League, a feat that had been eluding them for decades.
During the summer of 1971, the club's head coaching post was taken over by the 24-year-old Bogdan Tanjević, who had just retired from playing. The young squad led by a young rookie head coach, and with the new acquisition of 22-year-old Svetislav Pešić from KK Partizan, the only player on the roster to have previously played top-tier level basketball,[2] managed to gain promotion to the top-tier level Yugoslav First League. Varajić proved to be a formidable tandem with team-mate Mirza Delibašić, a tandem rivaled only by Dražen Dalipagić and Dragan Kićanović in Partizan.[3]
Bosna won the 1979 FIBA European Champions Cup in Grenoble, France where Varajić scored 45 points – the record for the number of points scored in the finals of the FIBA European Champions Cup (later called the EuroLeague) – against the Italian club Emerson Varese by a score of 96–93.[4]
National team career[edit]
Varajić was a member of the senior Yugoslav national basketball team. He played with Yugoslavia in 126 games.
Mostly used as backup to Dražen Dalipagić at small forward, Varajić won medals at the following tournaments: silver at the 1976 Montreal Summer Olympic Games, gold at the 1977 EuroBasket, and bronze at the 1979 EuroBasket. He furthermore won golds at the 1974 Balkan Championship, 1975 Mediterranean Games, and 1976 Balkan Championship.
Post-playing career[edit]
Marketing Manager for Marketing at the Bosnia University Sports Association.
Secretary General of the Federation of Organizations for Physical Education of Sarajevo.
Deputy Federal Minister of Sports.
Sports Director of men's national teams at the Basketball Federations of Yugoslavia, Serbia and Montenegro, and Serbia.
Member of the Olympic Committee of the Winter Olympic Games, in Sarajevo, in 1984.
President of the Expert Council of the Basketball Federation of Yugoslavia, from 1987 to 1992 (golden years of Yugoslav basketball).
President of the Programs` Commission of the Yugoslav Olympic Committee, from 1996 to 2000.
Sports Director of the Yugoslav Olympic Team, at the Olympic Games in Sydney, in 2000.
President of the Sports` Association, ``Sport for all`` of Serbia, from 2003 to 2006.
Directly involved in the organization of the EuroBasket in Belgrade, in 2005.
Director of the basketball tournament EYOF - European Youth Olympic Festival, in 2007.
Directly involved in the organization of the 2005 FIBA Europe Under-18 Championship, and 2007 FIBA Under-19 World Cup.
Director of the basketball tournament at the Summer Universiade, in Belgrade, in 2009.
Actively worked on the realization of the project "National Awards".
Personal life[edit]
Varajić came to Sarajevo at the age of seventeen in 1970 to study and play. He lived there until the break-out of the Bosnian War in early 1992, and since then he lived in Belgrade. He graduated from the University of Physical Education, Academy for Basketball Coaches - Basketball and Academy for Sports Managers Section.
Death[edit]
Varajić died on 23 June 2019. He was interred in the Alley of Distinguished Citizens in the Belgrade New Cemetery on 28 June 2019.[5]
Awards and honors as a player[edit]
KK Bosna[edit]
3× Yugoslav League Champion: (1978, 1980, 1983)
2× Yugoslav Cup Winner: (1978, 1984)
FIBA Korać Cup Runner-up: (1978)
FIBA European Champions Cup (EuroLeague) Champion: (1979)
FIBA Intercontinental Cup Runner-up: (1979)
Super Oscar for the best European player in all European Cups: (1979)
The highest national honor of Bosnia and Herzegovina (Honored May 25, 1980)
The highest national honor of the City of Sarajevo (Honored April 6, 1979)
Three golden pins of SOFKA of Yugoslavia
Decoration of ``Nemanja``, the first order of FR Yugoslavia
Decoration of the Yugoslav Flag, the first order
Yugoslav senior national team[edit]
1974 Balkan Championship:  Gold
1975 Mediterranean Games:  Gold
1976 Balkan Championship:  Gold
1976 Montreal Summer Olympic Games:  Silver
1977 EuroBasket:  Gold
1979 EuroBasket:  Bronze
See also[edit]
Yugoslav First Federal Basketball League career stats leaders
References[edit]
^ Tomašević, Aleksandar (16 March 1978). "Kad se Skenderijom prolomi "Varaja majstore!"". Ven. Retrieved 7 September 2015.
^ Sofić, Ibrahim (4 April 2014). "Boša o tituli iz 1979: Neki drugi svijet". Al Jazeera Balkans. Retrieved 7 September 2015.
^ bhbasket.ba (2019-06-23). "Skenderija je pjevala: Kinđe i Varaja, pobjeda do kraja" (in Bosnian). Retrieved 2019-08-31.
^ European club champions: 1958-2014
^ KSS (2019-06-28). "Žarko Varajić sahranjen u Aleji zaslužnih građana" (in Serbian). Retrieved 2019-08-31.
External links[edit]
FIBA Profile
Links to related articles


Categories: 1951 births2019 deathsSportspeople from NikšićSerbs of MontenegroBasketball players at the 1976 Summer OlympicsFIBA EuroBasket-winning playersKK Bosna Royal playersMedalists at the 1976 Summer OlympicsMontenegrin expatriate basketball people in SerbiaOlympic basketball players for YugoslaviaOlympic medalists in basketballOlympic silver medalists for YugoslaviaSerbian basketball executives and administratorsSerbian expatriate basketball people in the United Arab EmiratesSerbian men's basketball playersSmall forwardsYugoslav men's basketball playersMediterranean Games gold medalists for YugoslaviaMediterranean Games medalists in basketballCompetitors at the 1975 Mediterranean GamesBurials at Belgrade New Cemetery