From Wikipedia, the free encyclopedia

Žarko Paspalj (Serbian Cyrillic: Жарко Паспаљ; born March 27, 1966) is a retired Serbian professional basketball player and sports administrator. The EuroLeague Final Four MVP in 1994, his sixteen and a half seasons career was mostly spent in Yugoslavia and Greece, along with several short stints in the NBA, France, and Italy. Since 2009, he has been vice-president of the Serbian Olympic Committee.
Paspalj was a FIBA European Selection in 1991. For years, Paspalj was an automatic choice for Yugoslavia's senior national team, representing his country in one FIBA World Cup, two Olympics, and four EuroBaskets. He earned an All-EuroBasket Team selection in 1989. He was named to the 101 Greats of European Basketball in 2018. He was inducted into the Greek Basket League Hall of Fame in 2022.
Early life[edit]
Paspalj's forester father Jovan's lumber trade job took him from his home village on the slopes of Kozara in Bosanska Krajina to Pljevlja, finding employment at the Velimir Jakić [sr] Lumber Processing Plant (ŠIK Velimir Jakić). Once there he married a local woman, Mileva, and remained.[1] Their first child, son Darko, was born in 1961, five years before Žarko was born in 1966.[1]
During the mid-1970s, when young Žarko was ten years old, his father's job requirements moved the family to Titograd.[1] Žarko took up basketball and soon established himself in the youth system of KK Budućnost.
He considers himself an ethnic Serb from Montenegro, which he believes is "only natural".[2][3]
Club career[edit]
Early days in Titograd[edit]
Paspalj began his career in 1982. At 16 he moved up to Budućnost's first team where he was part of a talented generation alongside Zdravko Radulović and Luka Pavićević.[4] At the time, Budućnost was a small, unambitious side that had played its first ever top-tier season two years earlier in 1980–81, essentially serving as talent feeder for bigger Yugoslav League clubs like Partizan, Cibona, Jugoplastika, Crvena zvezda, and Bosna.
Constantly in danger of relegation, Budućnost sometimes banked on more than just its own quality for top-league survival. There is an unconfirmed story that became a bit of local urban legend from the early 1980s when Paspalj was a junior, about Cibona coming to Titograd for a late season game which was meaningless for Zagreb side but crucial for Budućnost's hopes of remaining in the top division. The story goes that a deal was struck between two sides to allow the home team to win, while in return Cibona management got to watch Budućnost's juniors practice and take whichever player they liked back to Zagreb. Knowing Paspalj was by far their best young prospect and an asset that would soon be worth a lot of money, Budućnost's club management wouldn't let him train for a few days, which meant that Cibona never saw him and therefore picked another player.
Not too long after that, Paspalj entered the senior squad. Playing under young head coach Milutin Petrović and alongside seasoned Yugoslav League players such as Nikola Antić [fr] and the Ivanović brothers (Duško and Dragan), the talented youngster contributed greatly to Budućnost's third place league finish in the 1985–86 season and a playoff semi-final where they lost to eventual champions Zadar.
Partizan years[edit]
During the summer of 1986 Budućnost sold 20-year-old Paspalj to Partizan. Eighteen-year-old Vlade Divac, another rising star, also joined the club that summer from Sloga. Together with young Sasha Djordjevic, Željko Obradović and more established players like Milenko Savović and Goran Grbović, they won the national title in a final against Crvena zvezda. Paspalj played well enough to earn a spot on the national team of Yugoslavia that won bronze at the EuroBasket 1987 in Athens, Greece. The following year, in 1988, he played a leading role in the side that made it to the Olympic final against the Soviet Union, and marked himself out as a potential star with some fine performances for Yugoslavia at the 1988 McDonald's Open. Also in 1988, Paspalj top-scored for Yugoslavia at the prestigious Acropolis Tournament in Athens, which included 26 points in one half in a tough-fought 104–103 victory against US college side Duke.
Season in the NBA[edit]
In the summer of 1989, Paspalj became one of the first Europeans to move to the NBA, joining the San Antonio Spurs despite going undrafted one year earlier.[5] He came into the league alongside two Soviets (Šarūnas Marčiulionis and Alexander Volkov) and two more fellow Yugoslavs (Dražen Petrović and Vlade Divac) as they were collectively dubbed the "green card five" by Sports Illustrated.[6] At the time they were the only five players in the entire NBA who didn't come up through the American collegiate system. They were thus followed on both sides of the Atlantic with extra interest as the public was curious to see how foreigners fare in the world's best league.[7]
Paspalj came to the Spurs courtesy of the team's assistant coach Gregg Popovich who noticed the 23-year-old small forward at a warm-up tournament in Dortmund, West Germany in early June 1989 where the Yugoslav national team had been preparing for EuroBasket 1989 later that month. Liking Paspalj's game, Popovich established initial contact with the player through Paspalj's national squad training camp teammate Zoran Jovanović who spoke English having played college ball at Louisiana State. When approached by Popovich about coming to the Spurs, Paspalj immediately expressed interest despite openly admitting to never actually believing anything would come of it as the notion of playing basketball in the NBA seemed vague and far fetched to him.[8] Immediately following the EuroBasket championship—where Yugoslavia won gold in dominating fashion with Paspalj making the All-Tournament Team by contributing 13.4 points per game over five games, all of them blowout wins for the rampant Yugoslavs—the player was even quoted in Yugoslav press rubbishing the idea of going to the NBA while announcing intention of completing his mandatory Yugoslav People's Army (JNA) service before finishing his contract with Partizan and only then transferring abroad to either Italian or Spanish league.[9] Nevertheless, the Spurs acquisition was agreed within weeks with Paspalj on summer vacation in Budva and Popovich reaching out with a US$350,000 gross sum offer for a one-year contract with options to extend afterwards.[9] Basketball player Nebojša Bukumirović, another former NCAA player, also participated as an operational liaison in the subsequent transfer process from Partizan to San Antonio. Still, Paspalj's transfer was not without procedural issues stemming from the fact NBA teams did not pay transfer fees for European players under contract with clubs in Europe, treating their entry into the league within the same legal framework as American collegiate players turning professional. Any transfer fee compensation to European clubs for releasing a player early from his contractual obligations thus fell on the player himself. In Paspalj's case, due to still being under contract with Partizan, the club wanted him to pay US$50,000 for the release but the player refused, claiming supposed earlier unmet stipulations from his contract.[10] Even the club's outgoing head coach Duško Vujošević—himself on his way out of the club—got involved, reportedly counselling Paspalj privately to pay the fee by reasoning that it's "unbecoming of the best forward in Europe to leave his club this way".[10] In the end, the player chose not to pay the fee; instead accepting an agreement whereby KK Partizan retained his rights should he return to Europe.[10]
In 2015, Paspalj recalled his final few summer 1989 days in Yugoslavia before setting off for the U.S.:
I remember being down in Budva, shooting hoops at Slovenska Beach. It was Luka Pavićević, EuroLeague champion with Jugoplastika, and me, the starting small forward of the EuroBasket-winning national team, playing two-on-two against Slađan Stojković and Aleksa Milošević—and those two were kicking our asses, we couldn't score five points on them. So, during a break, I go to Luka: 'Listen, these NBA guys want me. I'm going to Belgrade the day after tomorrow to pack my stuff and then the following day I'm off to San Antonio'. His response was not enthusiastic at all, I mean he used to play college ball in the States, in Utah, so he already knew how basketball things work there. He told me: 'I'm not sure that's a good move for you at all. You know, they have their own way of doing things and they drafted some Elliott guy very high and he plays exactly your position'. But nothing could deter me, I was full of confidence and I told Luka: 'What the fuck do I care about Elliott, whoever he is. Whichever one of the two of us is better will play and that's it'. And Luka just looked at me and said: 'That's not exactly how things work over there. He's a third pick from the draft. He comes from a good university. I'm not sure you'll be getting much of a chance to play there. Think things through again'. But I wasn't about to think anything through and I just jumped on a Pan Am flight, directly from Belgrade to New York and then a connecting one to San Antonio. But I would soon recall Luka's words on many different occasions during my season with the Spurs.[8]
1989–90 season[edit]
Upon arriving to the United States in early July 1989, months before the other four Europeans,[8] and signing a one-year contract for US$350,000,[7] Paspalj was off to Long Beach, California to play Summer Pro League, appearing on a squad alongside Spurs' other new acquisitions David Robinson and Anthony Bowie.[8] Coming back to San Antonio following the Summer League, the player ended up living in the assistant coach Popovich's house for almost a month as he acclimatized to the new surroundings.[8]
Once the season started, Paspalj found himself relegated to the role of 21-year-old rookie Sean Elliott's backup, mostly getting to play garbage time minutes at the end of games. Paspalj reportedly drew head coach Larry Brown's ire by admitting he played "no defense, only offense."[5] He also confessed a weakness for Pizza Hut and Marlboros.[5] Midway through the season, the Spurs organization even resorted to sending Paspalj to a hypnotist in order to curb his smoking habit, though the treatment ended up not succeeding.[11] The highlight of his forgettable season came on 20 January 1990 away at Denver when he scored 13 points during 14 minutes on the floor in a 126–99 loss versus the Nuggets.
Paspalj got cut from the team three days before the 1990 NBA Playoffs started, as the team officials wanted to make roster room for veteran forward Mike Mitchell.[5] Paspalj's overall time in the NBA thus turned out to be far from successful as he featured in only 28 games[5] during the season, scoring a total of 72 points in 181 minutes (2.6 points[5] and 6
+
1⁄2 minutes per game) of action. However, Paspalj did develop a cult following among fans, evidenced by the Terry Cummings-penned song "The Mark of Zarko", which was sung to the tune of "The Mark of Zorro."[5] Local press in San Antonio also took to him due to the folksy manner in which he conducted his media appearances with stream-of-consciousness answers and quotable sound bytes.[6]
Summing up his season with the Spurs and life in the United States, Paspalj remarked in 2015:
Back in 1989, communism was basically the only lens through which most Americans viewed us newly arriving eastern European guys. They were clueless about the difference between Yugoslavia and Soviet Union let alone more nuanced subtleties: to them more or less everything coming from Eastern Europe fell into one blanket category — Soviet-style communism. But regardless of that, in everyday encounters I never felt uncomfortable for even a second. All the people I interacted with — teammates, neighbours, etc. — were great to me. Not a trace of xenophobia of any kind. Looking back on the things I learned and people I met while over there, it was a fantastic experience in every way except the most important thing — I didn't get to play.[8]
The 1989–90 season did have a golden lining for Paspalj as he was an integral part of the Yugoslav team which took gold at the Goodwill Games in Seattle, beating the United States in the final, and at the World Championships in Argentina, with Paspalj leading all scorers in the final against the Soviet Union with 20 points.
Back in Partizan for a season[edit]
In 1990 Paspalj returned home to Partizan. The club, much like the player, was coming off an extremely poor season in which they failed to earn a European spot. Also returning, following an unsuccessful season of his own in Spain, was Paspalj's mentor Duško Vujošević. Seen as a reunion from a few years earlier, but this time without the rigours of competing in Europe, the season was shaping up as the one in which Partizan could finally overcome its Jugoplastika hex after the Split club was left without its talismanic coach Boža Maljković and its key player Dino Rađa.
Paspalj became the league's top-scorer for 1990–91, leading the team alongside 23-year-old Đorđević and 20-year-old Danilović to the second-place regular season finish and then another playoff final where the old nemesis Split (now renamed Pop 84) awaited. Still, even a Rađa-less Pop 84 team was too much as it swept Partizan 3-0. Nonetheless, the overall season performance earned Paspalj a high-profile transfer to Greek club Olympiacos in the late summer of 1991.
Olympiacos[edit]
Paspalj's signing for the Piraeus club was a direct consequence of its takeover by the Greek businessman and investor Sokratis Kokkalis. Throwing his considerable financial means behind the operation, the magnate wanted to turn Olympiacos, a club that hadn't won the Greek title since 1978, languishing in mediocrity for years, into a European power. Also signing the same summer was head coach Giannis Ioannidis who had dominated Greek basketball throughout the 1980s, winning seven national titles as head coach of Aris along with several EuroLeague Final Four appearances. Paspalj's arrival to Athens in September 1991, just over two months after helping the Yugoslav national team successfully defend its EuroBasket title, received major attention in the city with many Olympiacos fans greeting him at Ellinikon Airport. Being the first foreign superstar to join the Greek league, the 25-year-old's arrival was seen by many as the harbinger of a new era for Greek club basketball.[12]
1991–92 season[edit]
In the 1991–92 season Paspalj almost single-handedly inspired Olympiacos, a team that finished in 8th place in Greek league the previous year, to the play-off finals against PAOK from Thessaloniki. Olympiacos lost 97–82, but Paspalj led the scoring with 35 points on 8/9 free throws, 12/20 two-pointers and 1/2 three-pointers. During the season, Paspalj scored an average of 33.7 points per game. In his very first game, he scored 38 out of his team's 67 points as Olympiacos defeated the seven-time defending champion Aris 67–59 in the opening game of the season (16/19, 8/19, 2/7). Several games later, Paspalj scored exactly half his team's points against Panathinaikos as he poured in 39 points in a 78–76 victory. One of his best performances saw him score 46 points in a 94–83 victory over Panionios, on 11/14, 13/22, 3/5. Playing on a fairly modest squad led by head coach Ioannidis, Paspalj was the go-to player in almost every match, capable of scoring from almost any angle and distance with his outside shooting a particularly deadly weapon in his arsenal. In the crucial game in the convoluted group stage of the play-offs that was used at that time, against Aris, which Olympiacos needed to win to have a chance of making the final, Paspalj went scoreless for the first quarter of the game but still ended up with 38 points (16/17, 8/16, 2/5) that powered Olympiacos to a 94–83 victory. Paspalj went on to score 30 points (11/13, 8/17, 1/3) in the game against PAOK that secured Olympiacos's first trip back to a title game in a decade. However PAOK defeated Olympiacos for the title. Other memorable games that season included a 39-point performance against arch-rivals Panathinaikos and a 43-point outburst against AEK, 40 points against Aris in the quarter-final of the Greek Cup which were the sole highlight for his team in a lopsided 121–95 loss, while in another he game he ended with 22/22 free-throws, a record of consistency that still stands as of 2015 and contrasted sharply with Paspalj's later, sudden, loss of shooting ability. On the national team front, Paspalj was denied the chance to participate in the 1992 Olympic Games in Barcelona, due to the sanctions imposed on FR Yugoslavia.
1992–93 season[edit]
In his second season at Olympiacos, 1992–93, Paspalj benefited from a strengthened team (acquisitions of Walter Berry, Dragan Tarlać, Milan Tomić, Giorgos Sigalas and Franko Nakić) and Olympiacos won the Greek League championship, defeating arch-rivals Panathinaikos in a controversial final series to claim their first championship since 1978. Paspalj played a crucial role in the triumph with a series of memorable matches against Aris in the play-off quarter-finals (when he scored 44 points – 9/10, 13/22, 3/4) and PAOK in the semi-finals. He also top-scored in the final series, all of which Olympiacos won without home advantage. Paspalj scored an average of 25 points per game, including 29 points as Olympiacos defeated Aris 66–50 in Thessaloniki in a game which marked Aris's first home defeat against a team other than PAOK for nearly eleven years and 129 games, and a career-high 54 against Dafni on the opening day of the season in a game that Olympiacos remarkably lost 103–105, but he effectively cost his team a place in the 1993 EuroLeague Final Four, when he stepped over the line in the dying seconds of the crucial play-off match against Limoges CSP of France. As of 2015, Paspalj's 54-point game against Dafni remains the last 50-point plus performance in Greek basketball's top division.
1993–94 season[edit]
During the summer 1993 transfer window, Olympiacos brought in Roy Tarpley, a supreme talent who having been banished from the NBA due to multiple drunk-driving incidents just completed a great season for Sato Aris.
The 1993–94 season saw Olympiacos crowned League and Cup double champions in Greece. However Paspalj's shooting statistics deteriorated alarmingly during the year as he became a far more erratic player, capable of scoring in bursts or not at all. In particular his free-throw percentage nose-dived from 86% to under 50% and this led to a traumatic experience at the European League Final Four in Tel Aviv in April 1994, when Paspalj missed a crucial free throw, with four seconds left, as Olympiacos suffered a shock defeat in the final, 59–57 to 7up Joventut. Paspalj was voted the EuroLeague Final Four MVP, but the vote took place at half-time in the final, with Olympiacos seemingly headed for victory. However, although he added to his team-high of 22 points, in the semi-final against Panathinaikos, with another team-high 15 points in the final, all his points came in the first half, and he ended with 3 of 10 free-throw shooting, and later admitted to Greek television that he knew before he took the final free-throw, which he needed to score to have a chance of saving the match, that he would miss. This mental block would plague Paspalj for the remainder of his career. It transformed one of the European game's finest shooters, into a centre–forward, who relied on his experience, guile and skill on the fast break, to penetrate opposing defenses. He remained an enormously talented player, with a wealth of experience, but lost something of the vitality and spontaneity of his earlier years, when his outside shooting was often deadly effective.
In what would prove to be his final Greek League appearance for Olympiacos, in the fifth playoff game against PAOK Bravo, in 1994, Paspalj memorably rolled back the years as he scored 30 points to lead Olympiacos to a hard-fought 70–65 victory, to take the series 3–2. Following a series of below-par performances, in which his shooting percentage had dipped alarmingly, Paspalj memorably made 3/4 free throws, 12/20 two-point shots and hit a buzzer-beater three-pointer to close the first half. This consistent shooting was reminiscent of his first two, memorable, years, and contrasted sharply with the scenes at the end of Game 1 when, after having shot 1 from 7 from the free-throw line, Paspalj made two free throws in the final seconds to immense jubilation and celebration from the stands and from teammates and opposition players alike. In his very last game for Olympiacos, in the Greek Cup final against Iraklis, he scored 17 points (3/9, 7/13, 0/2) and ended up chucking his last free throw toward the basket underarm as his shooting touch deserted him yet again.
Paspalj was asked many times to account for the sudden and dramatic loss of his shooting confidence and while he was unable to pinpoint any one cause, remarking on one occasion that the shot was a mechanism that he done for years without any problems until he began to miss regularly and question himself in the act of shooting, it is clear from television footage that his posture on shooting shifted significantly and, for reasons unknown, his unorthodox swing-shot became far more pronounced in the later, more erratic years of his career. However, Paspalj, in 1995, said that he never watched television footage of games he played in, and acknowledged that had been a mistake, as somewhere he had gone wrong in the act of shooting.
Season with Panathinaikos[edit]
In August 1994 Paspalj caused a sensation by transferring to bitter Athenian rivals Panathinaikos. Relations between Paspalj and the Olympiakos leadership had deteriorated during the summer and his departure to their arch-rivals infuriated Olympiacos fans. Arriving to the club hungry for trophies and financed by the Giannakopoulous brothers' pharmaceutical business, his signing was seen as a big coup for Panathinaikos – not only were the greens getting a marquee player in the prime of his career, but at the same time they also managed to weaken their biggest rival by luring away their best player. Therefore, the expectations were also big – success in both the domestic league and the EuroLeague was paramount. Coming into the squad that featured head coach Efthimis Kioumourtzoglou, Nikos Galis, Panagiotis Giannakis, Stojko Vranković, Miroslav Pecarski, Tiit Sokk, Aivar Kuusmaa, Kostas Patavoukas, Fragiskos Alvertis and Nikos Oikonomou, Paspalj was seen as the ingredient capable of leading the team to big trophies.
Predictably, Olympiacos fans immediately turned on their former hero and hounded him whenever the two teams met. This initially intimidated Paspalj, as chance had it that his first game for Panathinaikos was against Olympiacos in the Greek Cup, played at the neutral venue – Sporting's indoor hall that at the time barely seated 1,500 people. There, in a cramped arena filled with passionate fans of both teams, he played one of the worst, most nerve-wracked games of his career, and finished with 5 points (1/2, 2/11, 0/1) as Panathinaikos won a terrible game 42–40. By contrast, a month later, an inspired Paspalj, in his first league appearance against Olympiacos, memorably began the game with three consecutive 3-pointers in the opening minute, though he subsequently faded as his team lost 65–67.
However the move across town couldn't hide the flaws in Paspalj's game and his shot continued to deteriorate. His free throw percentage dipped still further and in many games was well below 50%, while three-point shots became a rarity, with just one three-pointer from eight attempts in the entire EuroLeague season. He was the top-scorer for his new team with 19 points per game but failed to lift them beyond second place in the Greek League and the semi-finals of the EuroLeague, when in both cases Panathinaikos was defeated by Olympiacos, which made even the Panathinaikos fans disillusioned with him. The return league game against Olympiacos, which Panathinaikos won 74–72 away from home, typified Paspalj's up-and-down season, as he began brightly with 8 points in the opening minutes, faded and remained scoreless until the last minute of the game, then scored the last five points that steered Panathinaikos to victory, but missed a free throw with 3 seconds remaining that ultimately cost his team the head-to-head record that gave Olympiacos the crucial home court advantage throughout the play-offs. Paspalj's performances in the five-game playoff final series with Olympiacos were particularly disappointing, as although he scored 21 and 19 points in games 2 and 4 (when Panathinaikos played at home), he hit just 18 points in the three games played on Olympiacos territory, including 4 points in game 3 and just 2 points in the decisive game 5, which Panathinaikos lost 45–44.
This was evident during the 1995 EuroBasket held in Athens, when fans of both clubs jeered him, although a huge chunk of their dissatisfaction could be attributed to Paspalj being the captain of the powerhouse Yugoslav squad that just ended Greek hopes of winning the title on home soil in an emotionally charged semi-final. Lifting that trophy in front of the Athens crowd served as huge vindication and confidence boost for Paspalj after a couple of tough seasons, and the release of tension was evident in his jubilant locker-room interview with Vassilis Skountis when Paspalj ebulliently joined in with the chant (meant ironically in this instance as he was clutching the trophy in his arms) that "You will never lift the Cup, Paspalj, Paspalj!"
Panionios[edit]
Paspalj moved on in late summer of 1995 and after rumors of a move to Real Madrid proved unfounded, began the new season with Panionios Afisorama, also of Athens (Nea Smyrni). This was a smaller club that had regularly over-achieved, and it had the good fortune of being led by the great Dušan Ivković who knew Paspalj well from coaching him in the national team. Ivkovic became a father-figure to Paspalj and improved his self-confidence and his general game, and Paspalj inspired Panionios to third place in the league with a series of fine performances indicating that after two lean years he was nearing his peak once more. In just the second game of the season, Paspalj missed all eight two-point shots against Peristeri but still finished with 13 points, from 10/13 free throws and one three-pointer, indicating that his shot gradually was returning. In one performance against Sporting he scored 42 points (11/16, 14/19, 1/2), his highest since his second year at Olympiacos, while in a FIBA Korać Cup match against Borovica Ruma he hit 36 on 8/9 free throws and 14/18 two-point attempts. Throughout the season his shooting became more confident and he gradually regained his ability to hit outside shots. This culminated in a match against Irakleio in 1996, when despite missing his first free-throw attempt he hit the next 15, something that would have been routine in 1991 and 1992 but unthinkable in 1994 and 1995.
This was evident in both the semi-final of the A1 Playoffs, when he nearly led his team past Panathinaikos ending the three game series with 100% shooting from the free-throw line (4/4, 3/3, and 4/4), and in the 3rd place playoff, when he led Panionios to a 3–0 sweep of PAOK with 27, 26 and 17 points.
1996–97 season[edit]
Aborted move to Atlanta Hawks[edit]
Paspalj had a very eventful summer in 1996. The rediscovered confidence and form became evident at the 1996 Olympic Games in Atlanta, when 30-year-old Paspalj scored 16 points in the first half of the final against the Dream Team as Yugoslavia only trailed 38–43 at halftime. He faded in the second half along with entire Yugoslavia team, but still ended up a top scorer with 19 points, leaving a good impression that prompted Atlanta Hawks to invite him to pre-season training camp in September. This came after Paspalj very nearly rejoined Olympiacos, now managed by his former Panionios mentor Ivković – a move that would have delighted most fans of the Piraeus club, who still retained tremendous affection for Paspalj's achievement in raising the club into the powerhouse of Europe, despite his subsequent move to Panathinaikos. His stay in Atlanta, however, was even shorter than his tenure with the Spurs. A week into camp, he relinquished the guaranteed clause in his contract and returned to Europe because of family problems. The return to the NBA thus fell through and it was soon discovered that the reason for his abrupt return home were the revelations of an extramarital affair with a woman in Athens. Paspalj considered giving up basketball in the autumn of 1996 and took a break from the sport for several months to give his body a chance to recover from years of non-stop wear and tear.
Racing Paris[edit]
Paspalj would sign with Racing Paris, joining the squad featuring France national team regulars Stéphane Risacher and Richard Dacoury, former NBA players J. R. Reid and Sedale Threatt as well as Paspalj's old Yugoslav national teammate Jure Zdovc. Paspalj spent the 1996–97 season in Paris, leading the club to its first national title in 43 years. During this period, he averaged 12 points per game and shot over 80 percent from the free throw line, indicating that his shooting confidence was returning.
Back to Greece: Aris[edit]
Paspalj returned to Greece, his second home, for the 1997–98 season and signed for Aris. This grand old club throughout the 1980s, had fallen on hard times, and was about to embark on one of the most difficult seasons of its history.
His return to the A1 League was marked by an excellent performance against Larissa, scoring 23 points on 5/6, 6/13, 2/3, suggesting that Paspalj had regained his shooting confidence. Paspalj's free throw shooting, in particular, was more consistent than at any time since the dramatic deterioration of his statistics in 1994. Paspalj had some memorable performances in the autumn of 1997, including 18 points (6/6, 6/9) in a 63–56 home victory over Panathinaikos, and a game against PAOK when he steered Aris to victory with 20 points (2/2, 9/11) in the first round and another stellar performance in the second round of the championship. He also played particularly well against his old clubs, Olympiacos and Panathinaikos, and began scoring once again with three-point shots as in his heyday in the early 1990s. Two three-pointers against PAOK in the return game, which Aris also won, proved the point, as Paspalj dominated his young compatriot, Peja Stojaković, who was about to leave Greece for a stellar career in the NBA. Against Olympiacos, at a time when Aris was in economic crisis and many of its players had left the club, Paspalj top-scored 23 points (with 11/15 free throws) as he steered the team to a memorable 82–76 victory. He scored a season-high 26 points in a Korać Cup game early in December 1997. In February 1998 Paspalj, playing injured, led his team to victory in the Greek Cup, scoring 12 points (2/5, 5/10) but the majority of his teammates left the club the following day after having gone without payment for some time. Paspalj remained, but an injury meant that he did not play again that season after mid-February as Aris alarmingly dropped down the table and narrowly avoided relegation to the A2 league. His final two performances in the Greek League for Aris came in a 101–59 point humbling at Peristeri when he finished with 4 points, followed by a 72–49 win over Sporting in which he ended with 6 points, and in his last game for the club (in the Korać Cup) he ended with 18 points (8/10, 4/10, 0/4) in a defeat in Rome.
One last professional stint in Bologna[edit]
In the summer of 1998 Paspalj secured a move to the newly crowned European champions, Kinder Bologna, allegedly as a favour to Predrag Danilović, Paspalj's great friend and a star on the team. However, effects of past injuries and years of chain-smoking caught up with him and he was cut from the team in December on medical advice from his doctor and after a series of undistinguished performances and an average of 8.2 points per game and 4 rebounds per game in domestic play. Paspalj's best performance came when he scored 18 points (2/3, 8/11) against Rimini in October, while his last game in professional basketball came on December 20, 1998, when he scored 7 points (1/1, 3/4) in 13 minutes' play against Verona. During this period he had one final appearance in front of his old Olympiacos fans, in a EuroLeague game in October 1998, scoring 2 points (0/2 1/5), but by this time Paspalj was a shadow of his former self and struggled to keep up with the pace of games. Paspalj did not at the time believe himself to have retired and harbored hopes of returning to basketball, and gave an interview to Greek television in July 1999, in which he stated his intent to play again and the possibility that he might obtain Greek citizenship to ease the process, as teams were restricted to the number of non-EU players they could sign. Neither panned out, with Paspalj recounting in a 2023 Greek television interview how no team had wanted him, and the tragedy for basketball was that a player of his caliber was unable to continue to perform at a professional level and was lost to the sport at the age of 32, but for Paspalj himself a personal near-tragedy was still to come.
Summing up his 14
+
1⁄2 seasons in professional basketball, Paspalj is remembered for a successful globetrotting career that included a multitude of trophies and individual awards. Perhaps the single most memorable aspect of his game is the off-balance, unorthodox sling-style shooting technique he perfected — a move that served him so well in the first part of his career, but deserted him later on.
An interview with Paspalj in November 2015 for a Greek television station elicited a deluge of messages from viewers who continued to recall Paspalj with tremendous affection two decades later. Paspalj returned to Piraeus and his old Olympiakos home in September 2017 to attend a benefit game in honor of the legendary Yugoslav coach Dusan Ikvovic, and received a rapturous welcome from fans of his former club.
National team career[edit]
Youth[edit]
Talented Paspalj, playing in Budućnost's youth categories at the time, got his first taste of the Yugoslav national team system as a 17-year-old when in summer 1983 he got picked by head coach Rusmir Halilović to represent his country at the European Championship for Cadets in the West German towns of Tübingen and Ludwigsburg. Being on a squad alongside fellow youngsters such as Jure Zdovc, Bane Prelević, Miroslav Pecarski, Ivo Nakić, and Luka Pavićević, Paspalj had a solid tournament, recording 14.6 points per game, just behind the team's leading scorer Ivica Mavrenski (18.4 ppg). Yugoslavia went on to win the title, beating Greece in the semifinal and Spain (led by Antonio Martín, Aitor González de Zarate, and Rafa Jofresa) in the final.
A year later, 18-year-old Paspalj was picked again by Halilović, this time for the 1984 European Championship for Juniors in Huskvarna and Katrineholm, Sweden. Playing on a team alongside old national cadet teammates Mavrenski, Pavićević, Zdovc, Nakić, and Pecarski as well as new teammates Zoran Jovanović, Velimir Perasović, Mirko Milićević, Franjo Arapović, and Ivica Žurić, Paspalj starred again. The team won bronze by beating Spain after losing the semifinal versus the Soviet Union by 19 points.
Achievements and awards[edit]
Club level[edit]
Partizan[edit]
FIBA Korać Cup (1): 1988–89
Yugoslav League (1): 1986–87
Yugoslav Cup (1): 1988–89
Olympiacos[edit]
Greek League (2): 1992–93, 1993–94
Greek Cup (1): 1993–94
Racing Paris[edit]
French League (1): 1996–97
Aris[edit]
Greek Cup (1): 1997–98
Paspalj also participated in EuroLeague Final Fours on three occasions, with three different teams. In 1988, he was part of the young Partizan squad that came in third place. In 1994, he led Olympiacos to the final, but couldn't make the last step. The very next season (1995), he was there again, this time with Panathinaikos, but they finished in third place.
National team level[edit]
1989 EuroBasket:  Gold
1990 FIBA World Championship:  Gold
1991 EuroBasket:  Gold
1995 EuroBasket:  Gold
In addition, Paspalj won two Olympic silver medals (1988, 1996), as well as a bronze medal at the 1987 EuroBasket.
Post-playing[edit]
Health issues[edit]
In March 2001, over two years since retiring from playing professional basketball and just shy of his 35th birthday, Paspalj suffered a mild heart attack while playing recreational football with friends in Athens.[13] Not realizing what had happened, he went back to his Glyfada home where, while showering after football, he reportedly started feeling severe fatigue along with strong burning sensation in his lungs at which point he called a doctor.[1] Once at the hospital, his heart attack was diagnosed and he remained hospitalized for about a week at Athens' Asklipieio General Hospital of Voula[14] where he got advised to fundamentally change his lifestyle, including quitting smoking and reducing sports-related physical activity to a minimum.[1]
By own admission, Paspalj completely ignored the doctor's advice,[1] soon suffering another heart attack, this time a more serious one, while playing tennis several months later in July 2001.[4] One year after that, during summer 2002, he experienced two more similar episodes that required hospitalization and stints in intensive care — first in June 2002 in Athens[15] and then two months later on 18 August 2002 in Belgrade while playing outdoor pickup basketball with friends who reacted quickly and got him to a hospital where he got placed in intensive care at the cardiology unit of Belgrade's Urgentni centar.[16]
In October 2005, during a discussion on RTS television's Ključ programme regarding coronary issues,[17] he stated that two heart attacks weren't enough to force him into quitting smoking or into substantially changing his lifestyle.
In a November 2007 interview on the same television (Balkanskom ulicom programme) he admitted to still smoking, though adding he cut back on it significantly and is in the process of phasing it out completely.
In November 2017, Paspalj was reported to have suffered a stroke while visiting San Antonio. After spending some time in hospital, Paspalj moved to the home of San Antonio Spurs coach Gregg Popovich, where he was visited by his former teammate Vlade Divac, who reported that the worst had passed but that Paspalj was only beginning to communicate again.
Role on the Serbia-Montenegro bench[edit]
In the early 2004 he became team manager for the Serbia-Montenegro national squad, working under head coach Željko Obradović who had just come back to the national team following a four-year absence. The most important aspect of Paspalj's job was helping create the right atmosphere by acting as a liaison between the head coach and the players. The thinking was that such a well-liked former player would have a soothing effect on the damaged inter-squad relations. Paspalj was also entrusted with the role of convincing different players, especially ones from the NBA, to come play for the national team.
Unfortunately, his time at the post coincided with two of the team's worst performances in recent history as S&M finished 11th (out of 12 squads) at the 2004 Athens Olympics and then failed to reach the quarter-finals of the 2005 European Championships held on home soil in Serbia. He resigned after the second failure, citing health reasons and a desire to spend more time with his wife and daughters.
Business ventures[edit]
Paspalj also decided to try his hand at business by investing heavily in the ambitious Aqua Park project in New Belgrade's Blok 44. The construction started in fall 2005.
Initial projection of a summer 2006 opening turned out to be too optimistic, so, according to Paspalj, the new target for grand opening moved to the summer of 2007, however even that wasn't to be. He eventually pulled out of the venture in December 2007, which is when the project was taken over by Novi Sad based Genel company.[18]
Serbian Olympic Committee[edit]
In February 2009, after Vlade Divac won the presidency of the Serbian Olympic Committee, he appointed Paspalj to be his second in command.[19]
See also[edit]
List of Serbian NBA players
References[edit]
^ a b c d e f Nikolić, Aleksandar (18 October 2009). "Nisam mogao da se naviknem na Ameriku". Blic. Retrieved 9 July 2016.
^ новости, Вечерње. "Вечерње новости: Жарко Паспаљ: Срби и Црногорци су један народ; Природно је да се изјашњавам као Србин из Црне Горе". Нова српска политичка мисао (in Serbian). Retrieved 2019-09-11.
^ Новости (2016-01-25). "Паспаљ: Природно је да се изјашњавам као Србин из Црне Горе". ИН4С (in Serbian). Retrieved 2019-09-11.
^ a b "Žarko Paspalj ponovo u bolnici". srbija.gov.rs. 6 July 2001. Retrieved 9 July 2016.
^ a b c d e f g Ludden, J. (30 September 2006). "Global discoveries: Spurs serve as pioneers in scouting European talent". San Antonio Express-News. Archived from the original on 16 April 2015. Retrieved 11 May 2023.
^ a b Many Happy Returns;Sports Illustrated, 6 November 1989
^ a b It's a Different World, but NBA's Imports Make Progress;Los Angeles Times, 25 February 1990
^ a b c d e f Jovanović, Miloš (9 April 2015). "Žarko Paspalj, naš čovek u srcu Teksasa i NBA". Vice Srbija. Retrieved 12 April 2015.
^ a b Šotra, Danilo (October 1989). "Obračun kod "OK Ko...ša" (page 18)". Koš magazin. Retrieved 26 August 2022.
^ a b c Antonović, Rade (April 2022). "Sport Kakav Pamtimo EP 25: Duško Vujošević (timestamp: 01:21:53)". Sport Klub. Retrieved 4 May 2022.
^ It's a Different World, but NBA's Imports Make Progress;Los Angeles Times, 25 February 1990
^ Zarko Paspalj, the man who changed the Greek League;EuroLeague, 2 December 2012
^ "Paspalj se oporavlja od srčanog udara". srbija.gov.rs. 6 March 2001. Retrieved 9 July 2016.
^ "Zarko Paspalj Returned Home Safe". BeoBasket. 14 March 2001. Retrieved 9 July 2016.
^ "Paspalj ponovo u bolnici". Telebasket. B92.net. 19 June 2002. Retrieved 9 July 2016.
^ "Zarko Paspalj ponovo u bolnici!". Beta. B92.net. 20 August 2002. Retrieved 9 July 2016.
^ SRČANI UDAR – GENOCID NAD SRBIMA
^ "Akva park" od maja;Press (in Serbian)
^ NEMA LEBA OD ĆUTANJA, Kurir, June 6, 2009
S Milkom zauvek, Ilustrovana Politika (issue# 2336), October 25, 2003
"Paspalj: Akva park sigurno 2007!", Press, May 30, 2006
External links[edit]
Wikimedia Commons has media related to Žarko Paspalj.
NBA.com Profile
Basketball-Reference.com Profile
FIBA EuroLeague Profile
FIBA Profile
Olympedia.org Profile
RealGM.com Profile
ProBallers.com Profile
Eurobasket.com Profile
Links to related articles
Categories: 1966 birthsLiving people1990 FIBA World Championship playersAris B.C. playersBasketball players at the 1988 Summer OlympicsBasketball players at the 1996 Summer OlympicsCompetitors at the 1990 Goodwill GamesFIBA EuroBasket-winning playersFIBA World Championship-winning playersGreek Basket League playersGoodwill Games gold medalistsGoodwill Games medalists in basketballKK Budućnost playersKK Partizan playersMedalists at the 1988 Summer OlympicsMedalists at the 1996 Summer OlympicsNBA players from MontenegroNBA players from SerbiaOlympiacos B.C. playersOlympic basketball players for Serbia and MontenegroOlympic basketball players for YugoslaviaOlympic medalists in basketballOlympic silver medalists for Serbia and MontenegroOlympic silver medalists for YugoslaviaPanathinaikos B.C. playersPanionios B.C. playersParis Racing Basket playersPower forwardsSan Antonio Spurs playersSerbia and Montenegro expatriate sportspeople in FranceSerbia and Montenegro expatriate sportspeople in GreeceSerbia and Montenegro expatriate sportspeople in ItalySerbia and Montenegro men's basketball playersSerbian basketball executives and administratorsSerbian expatriate basketball people in GreeceSerbian expatriate basketball people in FranceSerbian expatriate basketball people in ItalySerbian expatriate basketball people in the United StatesSerbian men's basketball playersSerbs of MontenegroSmall forwardsSportspeople from PljevljaUndrafted NBA playersVirtus Bologna playersYugoslav expatriate sportspeople in the United StatesYugoslav men's basketball playersYugoslav expatriate sportspeople in Greece