From Wikipedia, the free encyclopedia

Şebnem Nehazat Kimyacıoğlu[1] (born June 14, 1983) is a Turkish-American player in the Turkish Women's Basketball Team. She is an alumnus from Pinewood High School in California and graduated from Stanford before returning to Turkey. Şebnem's sister, Yasemin Kimyacıoğlu, is also a star basketball player still attending college at Santa Clara University.
She currently plays for Galatasaray and also played for Beşiktaş Cola Turka.
Stanford statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Year[2] Team GP Points FG% 3P% FT% RPG APG SPG BPG PPG
2001–02 Stanford 35 208 43.4 42.4 77.3 2.0 2.2 0.7 0.4 5.9
2002–03 Stanford 32 270 38.9 39.5 78.3 1.5 2.2 0.6 0.2 8.4
2003–04 Stanford 34 229 31.6 33.5 74.3 3.0 1.9 0.9 0.3 6.7
2004–05 Stanford 35 184 38.1 35.0 78.8 2.9 1.9 1.0 0.1 5.3
Career Stanford 136 891 37.5 37.3 77.0 2.4 2.0 0.8 0.3 6.6
See also[edit]
Turkish women in sports
References[edit]
^ "Sebnem Nezahat Kimyacioglu was born on June 14, 1983 in Santa Clara County, California". californiabirthindex.org. California Birth Index. Retrieved June 22, 2020.
^ "NCAA® Career Statistics". web1.ncaa.org. Retrieved 2016-05-21.
External links[edit]
Şebnem's Statistics
vte
Galatasaray 2013–14 Euroleague Women champions
4 Ayşe Cora 7 Yasemen Saylar 8 Shavonte Zellous 10 Işıl Alben 11 Nevriye Yılmaz 14 Vanessa Ble 20 Sancho Lyttle 21 Alba Torrens 23 Kelsey Bone 33 Şebnem Kimyacıoğlu 35 Bahar Çağlar 55 Esra Şencebe
Coach Ekrem Memnun
This biographical article relating to United States women's basketball is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a United States basketball figure born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleAmerican women's basketball playersBasketball players from CaliforniaAmerican people of Turkish descentSportspeople of Turkish descentBeşiktaş women's basketball playersGalatasaray S.K. (women's basketball) playersSportspeople from Santa Clara, CaliforniaPower forwardsStanford Cardinal women's basketball playersBasketball players at the 2016 Summer OlympicsOlympic basketball players for TurkeyAmerican women's basketball biography stubsAmerican basketball biography, 1980s birth stubs