From Wikipedia, the free encyclopedia

A'Quonesia Krashun Franklin (born September 29, 1985), also known as Aqua, is an American basketball coach and former player. She played two seasons in the WNBA. She was a three-year captain of the Texas A&M team from the 2005–06 to 2007–08 seasons.[1] She received All-America honorable mention honors from the Associated Press two times, and has also received all-Big 12 honors. In May 2019, she was named the head coach of the Lamar University women's basketball team.[2]
Playing career[edit]
Early years[edit]
Born and raised in Tyler, Texas, Franklin attended John Tyler High School, where she earned first team all-state, first team All-East Texas, and first team all-regional honors as a senior.[3] She earned district MVP honors both her junior and senior year. She was also named the East Texas MVP her senior years. As a senior, her team won the district championship and reached the regional semifinals. She averaged 12 points and three assists as a junior, and averaged 14.5 points and six assists as a senior. She played in the Texas Girls Coaches Association Texas-Oklahoma All-Star game. During the summer after her senior year, she won an AAU championship with the Houston Elite team.
She chose to attend Texas A&M over Stephen F. Austin, West Virginia, and UTEP.
College[edit]
During her freshman season at Texas A&M, she was the only freshman in the Big 12 to start as a point guard. She was named Big 12 Rookie of the Week for three weeks.
She received All-Big 12 honorable mention her sophomore season.
In her junior season, she helped the Aggies win the Big 12 Conference regular season title, becoming a part of the first Texas A&M team to do so. She was named to the All-Big 12 First Team after the regular season. She was also named Big 12 Player of the Week for two weeks. Her team received a No. 4 bid to play in the 2007 NCAA basketball tournament. The team defeated Texas-Arlington in the first round but lost to George Washington in the second round. She received All-America honorable mention honors by the Associated Press after the tournament.
In her senior season, she made the All-Big 12 Second Team. The Aggies won the Big 12 Tournament, and received an automatic bid to play in the 2008 NCAA basketball tournament. She and her team were able to defeat 15th-seeded UTSA in the first round, Hartford in the second, and Duke in the Sweet Sixteen matchup. They advanced to the Elite Eight to play 7-time national champion Tennessee, and lost 53–45.[4] After the tournament, Franklin received honorable mention All-America honors by the Associated Press.[5]
She would finish her A&M career with 627 assists, ranking fourth all-time in A&M women's basketball history.[6]
In 2018 she was named to the school's Athletic Hall of Fame.[3]
Texas A&M statistics[edit]
Source[7]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Year Team GP Points FG% 3P% FT% RPG APG SPG BPG PPG
2004-05 Texas A&M 31 208 30.4 30.4 63.5 2.3 5.0 1.7 0.0 6.7
2005-06 Texas A&M 32 297 39.0 30.6 73.6 2.4 4.7 1.6 0.0 9.3
2006-07 Texas A&M 32 316 35.5 32.7 71.4 2.9 4.7 1.6 - 9.9
2007-08 Texas A&M 37 294 32.0 37.0 76.0 2.9 4.7 1.5 0.0 7.9
Career Texas A&M 132 1115 34.4 33.1 71.8 2.6 4.8 1.6 0.0 8.4
Professional[edit]
Franklin was selected by the Sacramento Monarchs at No. 38 in the 2008 WNBA draft. In her rookie season, Franklin played in 34 games and averaged 1.6 points, 1.3 rebounds and 1.7 assists per game. Her team fell to San Antonio in the first round of the 2008 WNBA Playoffs.[8]
After the 2008 WNBA Playoffs ended, Franklin signed with Basketligan dam club Solna Vikings in October 2008. In her debut, she posted 13 points and 3 rebounds in a victory against Luleå Basket.[9] In 9 Basketligan games for the Vikings, she averaged 6.3 points and 2.8 assists.[10][11] She also appeared in 8 games in the EuroCup, averaging 8.4 points and 4.0 assists.[12]
On March 20, 2009 the Phoenix Mercury traded Barbara Farris to the Sacramento Monarchs for Franklin and Kim Smith.[13] In May 2009, she signed with the Seattle Storm on a training camp contract.[14] She was waived by the Storm on June 4 before signing again with the team on September 10.[15]
WNBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game  PPG  Points per game
 TO  Turnovers per game  FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 Bold  Career best ° League leader
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2008 Sacramento 34 0 10.3 .271 .250 .643 1.3 1.7 0.5 0.0 0.8 1.6
2009 Seattle 2 0 10.0 .000 .000 .000 1.0 0.5 0.5 0.0 0.5 0.0
Career 36 0 10.3 .257 .231 .643 1.3 1.7 0.5 0.0 0.8 1.5
Postseason[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2008 Sacramento 3 0 6.3 .167 .000 .000 0.3 0.3 0.3 0.0 0.7 0.7
Career 3 0 6.3 .167 .000 .000 0.3 0.3 0.3 0.0 0.7 0.7
Coaching career[edit]
Franklin returned to Texas A&M to pursue her graduate education. She also served as a color analyst for the women's basketball team.[16] She served as a graduate assistant for Aggies head coach Gary Blair. She became an assistant coach for Stephen F. Austin Women's Basketball Team in May 2010. After 1 year at SFA she joined Kansas Jayhawks. She became an assistant coach for the Kansas Jayhawks women's basketball team in May 2011.[17] After one season with the Jayhawks, she joined the Mississippi State Lady Bulldog staff in 2012.[18]
Following her year at Mississippi State where she helped the team to the most overall wins for a season in program history, she returned to Kansas as the associate head coach for Kansas. She served in this position for four years before being named the head coach at Lamar University in 2019.[19][20]
References[edit]
^ "A&M's Franklin, Atunrase shake off adversity | Women's College Basketball | Chron.com - Houston Chronicle". chron.com. 30 March 2008.
^ "Franklin Named Women's Head Basketball Coach". Lamar University Athletics. Retrieved 2019-05-01.
^ a b Hicks, Phil. "John Tyler graduate A'Quonesia Franklin selected to Texas A&M Athletics Hall of Fame Class of 2018". TylerPaper.com. Retrieved 2022-04-20.
^ "Tennessee joins Final Four by defeating A&M women | Sports | Chron.com - Houston Chronicle". chron.com. 2 April 2008.
^ Report, Eagle Staff. "Franklin named AP All-America honorable mention". The Eagle. Retrieved 2022-04-20.
^ "A'Quonesia Franklin (2018) - Texas A&M Athletic Hall of Fame". Texas A&M Athletics - 12thMan.com. Retrieved 2022-04-20.
^ "Women's Basketball Player stats". NCAA. Retrieved 4 October 2015.
^ "Atunrase And Franklin Turn In Solid WNBA Rookie Campaigns". Archived from the original on December 2, 2008.
^ David Tanentsapf (12 October 2008). "Mycket tuffare än jag trodde". Aftonbladet (in Swedish). Retrieved 12 September 2020.
^ "Monarchs in the Offseason: 2008-09". www.wnba.com. Retrieved 2022-04-20.
^ "Spelare - Svenska Basketbollförbundet". basket.se (in Swedish). Retrieved 12 September 2020.
^ "A'Quonesia Franklin - EuroCup Women (2009) - FIBA Europe". fibaeurope.com. FIBA Europe. Retrieved 12 September 2020.
^ "Mercury Acquires Franklin and Smith". wnba.com.
^ "La'Tangela Atkinson, A'Quonesia Franklin and Aja Parham added to camp roster". oursportscentral.com. 7 May 2009. Retrieved 12 September 2020.
^ "2009 WNBA Transactions". WNBA. Retrieved 12 September 2020.
^ "No. 10 Aggies To Face Southern Illinois In Colliers International Classic Opening Round". Archived from the original on February 29, 2012.
^ Reports, J.-W. Staff (2011-05-13). "Ex-Aggie joins KU women's basketball staff". KUsports.com. Retrieved 2022-04-20.
^ "Aqua Franklin - Mississippi State University Bulldogs Official Athletic Site - HailState.com". Archived from the original on 2014-03-31. Retrieved 2014-03-30.
^ "Aqua Franklin - Head Coach - Staff Directory". Lamar University Athletics. Retrieved 2023-10-10.
^ "Aqua Franklin". Kansas Jayhawks. 2019-04-16. Retrieved 2023-10-10.
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com
Official WNBA profile at the Wayback Machine (archived 2008-10-16)
WNBA Training Camp interview
May 2008 interview at the Wayback Machine (archived 2008-07-23)
vte
Lamar Lady Cardinals head basketball coaches
Categories: 1985 birthsLiving peopleAmerican women's basketball coachesAmerican women's basketball playersBasketball coaches from TexasBasketball players from TexasLamar Lady Cardinals basketball coachesPoint guardsSacramento Monarchs playersSeattle Storm playersSolna Vikings playersSportspeople from Tyler, TexasTexas A&M Aggies women's basketball players21st-century American women