From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is García and the second or maternal family name is Reneses.

Alejandro 'Aíto' García Reneses (born 20 December 1946 in Madrid, Spain), usually known as just Aíto, is a Spanish professional basketball coach and former player.
As a head coach, as well as leading Spain's national team to Olympic silver, he has won nine Spanish Liga ACB titles, all of them with FC Barcelona. He has won four European competitions - the FIBA Korać Cup (twice) and FIBA Saporta Cup with FC Barcelona, and the FIBA EuroChallenge and EuroCup with Joventut Badalona. He was also a EuroLeague runner-up on three occasions with FC Barcelona: in 1989–90, 1995–96, and 1996–97. Garcia Reneses is the first person to win the EuroCup Coach of the Year award twice: with Gran Canaria in 2015 and with Alba Berlin in 2019.[1]
He has trained and fostered later NBA players such as Pau Gasol, Rudy Fernandez, Juan Carlos Navarro, Ricky Rubio and Kristaps Porzingis.
Playing career[edit]
During his playing career, he played at the point guard position. He played with Estudiantes (1963–1968), and FC Barcelona (1968–1973). While with Barcelona, he was the team's captain.
During his time in Barcelona as a player, he studied physics and telecommunications. He designed later electronic basketball scoreboards, which have been installed in more than thirty pavilions throughout Spain.
Coaching career[edit]
Clubs[edit]
García Reneses has spent most of his coaching career in Barcelona Cataluña (Spain): He spent 15 seasons with FC Barcelona (13 as head coach, and two as general manager), and also coached two basketball teams from Badalona: Círcol Catòlic (also called "Cotonificio" or "Coto"]), and Joventut, where he worked in two different periods, 1983–1985, and 2003-2008. In Spain he also coached Baloncesto Unicaja Málaga for 3 seasons (2008–2011), led CDB Sevilla between 2012 and 2014 and trained CB Gran Canaria from 2014 to 2016.
In Summer 2017, at the age of 70, switched García Reneses to a foreign club for the first time in his life: He became head coach at the German Bundesliga club Alba Berlin. In his first season in Berlin, he was awarded "Coach of the Year" of the Bundesliga and had already a big influence in the german basketball: Under García Reneses, several talented Berliners such as Tim Schneider and Bennet Hundt made the leap to the Bundesliga team. In 2018 and 2019 the Berliners became German runners-up under his leadership. In the 2018-19 season, the Spaniard also led the team to the final of the European club competition Eurocup and he won the title "EuroCup Coach of the Year". Under his guidance, Berlin captured the German championship title as well as the German Cup in the 2019-20 campaign.[2]
Spanish senior national team[edit]
In June 2008, he became the head coach of the Spanish national team, replacing Pepu Hernández. In the 2008 Summer Olympics, he coached the team to a silver medal, in the closely contested gold medal game, losing to the USA after being down by just 2 points with a few minutes left in the game.
References[edit]
^ "Coach of the Year: Aito Garcia Reneses, ALBA Berlin". Welcome to 7DAYS EuroCup. Retrieved 2020-01-15.[dead link]
^ GmbH, ALBA BERLIN Basketballteam. "Ohne Niederlage durchs Finalturnier - Albatrosse holen sich das Double!". www.albaberlin.de. Retrieved 2020-06-28.
External links[edit]
ACB Coach Profile (in Spanish)
Links to related articles
Authority control databases
International
ISNI VIAF
National
Spain
Categories: 1946 birthsLiving peopleAlba Berlin basketball coachesBaloncesto Málaga coachesBasketball players from MadridCB Estudiantes playersCB Gran Canaria coachesFC Barcelona Bàsquet coachesFC Barcelona Bàsquet playersJoventut Badalona coachesJoventut Badalona playersLiga ACB head coachesMedalists at the 2008 Summer OlympicsOlympic silver medalists for SpainOlympic medalists in basketballPoint guardsSpanish basketball coachesSpanish men's basketball playersSpanish expatriate basketball people in GermanyOlympic coaches for Spain