From Wikipedia, the free encyclopedia
This article is about the former professional basketball player. For his son, see A. J. English (basketball, born 1992).

Albert Jay "A. J." English (born July 11, 1967) is an American former professional basketball player who played two seasons in the National Basketball Association (NBA). He is also the father of current player A. J. English III.
College[edit]
English played Basketball for Howard High School of Technology from 1983 to 1986. The team was State Champions in 1985 and he received the Delaware High School Player of the Year in 1986. He played for Virginia Union University from 1986 to 1990. English was named the NCAA Division II National Player of the Year in 1990
NBA career[edit]
He was selected by the Washington Bullets in the 2nd round (37th overall) of the 1990 NBA draft. English played two seasons for the Bullets, averaging 9.9 points per game.
English signed a contract with Portland Trail Blazers on October 1, 1993. He was placed on waivers on November 2, 1993, and did not play in the NBA again.
Career highlights and awards[edit]
The Delaware Sports Museum and Hall of Fame inducted English in 2004.[1]
External links[edit]
NBA stats @ basketballreference.com
References[edit]
^ "Delaware Sports Museum and Hall of Fame in Wilmington, Delaware - 2004". www.desports.org.
vte
1990 NBA draft
First round
Derrick Coleman Gary Payton Chris Jackson Dennis Scott Kendall Gill Felton Spencer Lionel Simmons Bo Kimble Willie Burton Rumeal Robinson Tyrone Hill Alec Kessler Loy Vaught Travis Mays Dave Jamerson Terry Mills Jerrod Mustaf Duane Causwell Dee Brown Gerald Glass Jayson Williams Tate George Anthony Bonner Dwayne Schintzius Alaa Abdelnaby Lance Blanks Elden Campbell
Second round
Les Jepsen Toni Kukoč Carl Herrera Negele Knight Brian Oliver Walter Palmer Kevin Pritchard Greg Foster Trevor Wilson A. J. English Jud Buechler Steve Scheffler Bimbo Coles Steve Bardo Marcus Liberty Tony Massenburg Steve Henson Antonio Davis Kenny Williams Derek Strong Cedric Ceballos Phil Henderson Miloš Babić Tony Smith Stefano Rusconi Abdul Shamsid-Deen Sean Higgins
vte
NABC Division II Player of the Year

This biographical article relating to a United States basketball player, coach, or other figure born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1967 birthsLiving people20th-century American sportsmen20th-century African-American sportspeople21st-century American sportsmen21st-century African-American sportspeopleAmerican expatriate basketball people in FranceAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in SpainAmerican expatriate basketball people in TurkeyAmerican men's basketball playersAris B.C. playersBasketball players from Wilmington, DelawareBeşiktaş men's basketball playersLiga ACB playersOlimpia Basket Pistoia playersPallacanestro Trieste playersVirtus Roma playersParis Racing Basket playersRapid City Thrillers playersRichmond Rhythm playersRochester Renegade playersShooting guardsVirginia Union Panthers men's basketball playersWashington Bullets draft picksWashington Bullets playersHoward High School of Technology alumniAmerican basketball biography, 1960s birth stubs