From Wikipedia, the free encyclopedia
This article is about the basketball player. For the author, see A. C. Greene.

A.C. Green Jr. (born October 4, 1963) is an American former professional basketball player. Nicknamed "Iron Man", he holds a National Basketball Association (NBA) record for most consecutive regular-season games played with 1,192. Green played for the Los Angeles Lakers, Phoenix Suns, Dallas Mavericks and Miami Heat. He found most success with the Lakers, with whom he won three championships in 1987, 1988 and 2000, and was named an NBA All-Star in 1990.
Green was born and raised in Portland, Oregon, attending Benson Polytechnic High School and Oregon State University. He was inducted into the Oregon Sports Hall of Fame in 2003.
Early life[edit]
A.C. Green Jr. was born on October 4, 1963, in Portland, Oregon. Green was given the initials "A.C." like his father A.C. Green Sr. The initials stand for his father's mother Amanda and his father's father Chester.[1] Green, who had regularly attended church with his family until allowed the decision whether to do so during his high school freshman year, became a born again Christian during a Fellowship of Christian Athletes weekend retreat during his senior year of high school.[2][3] He never missed a class in his educational career.[3]
College career[edit]
Green attended Oregon State University, where he finished second in school history in rebounding and fourth in scoring. He was an All-Pac-10 selection as a sophomore, and as a junior he ranked fourth in the nation in field goal percentage at .657. As a senior, he averaged 19.1 points and 9.2 rebounds and was named to the All-America Third Team. He was inducted into the Pac-12 Basketball Hall of Honor during the 2012 Pac-12 Conference men's basketball tournament, March 10, 2012.[4]
Professional career[edit]
Los Angeles Lakers (1985–1993)[edit]
The Los Angeles Lakers, fresh from winning an NBA championship, selected Green in the first round as the 23rd overall pick in the 1985 NBA draft.[3]
Green led the Lakers in rebounding for six of his eight years on the team. Led by Magic Johnson, James Worthy and Kareem Abdul-Jabbar, Los Angeles captured back-to-back titles in 1987 and 1988, Green's second and third years with the squad. In the two campaigns combined, he averaged 11.1 points and 8.2 rebounds while shooting better than .500 from the field. Green also reached the NBA Finals with Los Angeles in 1989 and 1991. Green was named to the NBA All-Defensive Second Team in 1988–89, was voted a starter on the 1990 Western Conference All-Star Team and finished fourth in the league in field goal percentage in 1992–93 at .537.
Phoenix Suns (1993–1996)[edit]
Green left the Lakers in 1993 to sign with the Phoenix Suns as a free agent. The Suns had just reached the NBA Finals, losing in six games to the Chicago Bulls, and they viewed Green as the missing piece to their championship puzzle. Green posted a career-high average of 14.7 points per game in 1993–94, but the Suns were eliminated in the conference semifinals. In 1994–95 he again contributed double-figure scoring and solid rebounding for the Suns, but his playing time and contributions dipped in 1995–96; though he remained the team's second-leading rebounder. His streak of consecutive games played almost ended during a game with the New York Knicks when J. R. Reid intentionally elbowed him in the face. Green lost two teeth and sustained a head injury but was still able to continue on with his streak by wearing a protective mask and only playing a couple of minutes a game for a few weeks.[citation needed]
Dallas Mavericks (1997–1999)[edit]
Green, Sam Cassell, and Michael Finley were traded two months into the 1996–97 season to the Dallas Mavericks in a deal that brought Jason Kidd, Loren Meyer and Tony Dumas to Phoenix. In Dallas, Green brought reliable rebounding to the rebuilding Mavs. He tied Shawn Bradley for the team lead in rebounding in 1997–98 with 8.1 rpg, but his season highlight came on November 20 against Golden State when he played in his 907th consecutive game, becoming the league's all-time iron man, surpassing Randy Smith's mark of 906 consecutive games played.[5]
Green played in his 1,000th consecutive game on March 13, 1999, against Vancouver, and finished the 1998–99 season at 1,028 in a row and counting. After 14 seasons in the league, Green had missed only three games, all during the 1986–87 season (his second in the league).
Return to the Lakers (1999–2000)[edit]
On September 1, 1999, Green was traded back to the Los Angeles Lakers for Sean Rooks and a 2000 second-round pick. During his second stint in Los Angeles, he won his last NBA championship with the Lakers by defeating the resilient Sacramento Kings in five games in the first round, his former team the Phoenix Suns also in five games in the second round and finally the talented Portland Trail Blazers in the Western Conference Finals en route to defeating the Indiana Pacers in six games to win the series and the 2000 NBA Championship, Green's third championship.[6]
Miami Heat (2000–2001)[edit]
Green played his final NBA season with the Miami Heat where he was reunited with Pat Riley. The Heat made the playoffs, where they were swept 3–0 by the Charlotte Hornets.[7]
Iron man streak[edit]
Green's 1,192 consecutive games played streak began on November 19, 1986, when the Los Angeles Lakers defeated the San Antonio Spurs in San Antonio.[8] The streak ended with the last game of his career on April 18, 2001, when the Miami Heat defeated the Orlando Magic in Orlando.[9][10] In addition to this streak, he also managed to miss only eight games throughout his entire playing career ( all five games of the Western Conference Finals during the 1986 NBA playoffs and three games at the start of his second season).
Personal life[edit]
Green visits the United States Department of Housing and Urban Development in 2004.
Green is a devout Christian. He is known for proclaiming that he began and ended his NBA career as a virgin bachelor. He was also known to abstain from smoking or drinking alcohol, even refusing to spray champagne for the cameras after winning championships. During his rookie year, his teammates sent a woman to tempt him to compromise his commitment.[11] In 1989, he established the A.C. Green Youth Foundation, which operates youth camps to promote abstinence until marriage.[12] In 2000, he wore a green bear on his head while on the bench during basketball games to promote his foundation.[13][14]
In 2011, he was awarded the Bobby Jones Award by Athletes in Action for character, leadership, and faith in the world of basketball, in the home and the community.[15] Green's humanitarian efforts earned him a spot in the World Sports Humanitarian Hall of Fame.[16]
Green married his wife Veronique in 2002.[17]
In 2015, Green was a judge for the 2015 Boost Mobile NBA D-League Slam Dunk Contest.[18]
In 2017, Green signed to be the Director of Sports for the United Basketball Alliance of India.[19]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship  *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1985–86 L.A. Lakers 82 1 18.8 .539 .167 .611 4.6 .7 .6 .6 6.4
1986–87† L.A. Lakers 79 72 28.4 .538 .000 .780 7.8 1.1 .9 1.0 10.8
1987–88† L.A. Lakers 82 64 32.1 .503 .000 .773 8.7 1.1 1.1 .5 11.4
1988–89 L.A. Lakers 82 82 30.6 .529 .235 .786 9.0 1.3 1.1 .7 13.3
1989–90 L.A. Lakers 82 82 33.0 .478 .283 .751 8.7 1.1 .8 .6 12.9
1990–91 L.A. Lakers 82 21 26.4 .476 .200 .738 6.3 .9 .7 .3 9.1
1991–92 L.A. Lakers 82 53 35.4 .476 .214 .744 9.3 1.4 1.1 .4 13.6
1992–93 L.A. Lakers 82 55 34.4 .537 .348 .739 8.7 1.4 1.1 .5 12.8
1993–94 Phoenix 82 55 34.5 .502 .229 .735 9.2 1.7 .9 .5 14.7
1994–95 Phoenix 82* 52 32.8 .504 .339 .732 8.2 1.5 .7 .4 11.2
1995–96 Phoenix 82 36 25.8 .484 .269 .709 6.8 .9 .5 .3 7.5
1996–97 Phoenix / Dallas 83*[a] 73 30.0 .483 .050 .650 7.9 .8 .8 .2 7.2
1997–98 Dallas 82* 68 32.3 .453 .000 .716 8.1 1.5 1.0 .3 7.3
1998–99 Dallas 50* 35 18.5 .422 .000 .577 4.6 .5 .6 .2 4.9
1999–2000† L.A. Lakers 82 82* 23.5 .447 .250 .695 5.9 1.0 .6 .2 5.0
2000–01 Miami 82 1 17.2 .444 .000 .712 3.8 .5 .4 .1 4.5
Career 1,278 832 28.6 .494 .254 .734 7.4 1.1 .8 .4 9.6
All-Star 1 1 12.0 .000 .000 .000 3.0 1.0 .0 1.0 .0
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1986 L.A. Lakers 9 – 11.8 .529 – .444 1.8 .0 .1 .3 2.4
1987† L.A. Lakers 18 – 28.1 .546 – .747 7.9 .6 .5 .4 11.5
1988† L.A. Lakers 24 – 30.3 .544 – .753 7.3 .8 .5 .5 10.0
1989 L.A. Lakers 15 – 33.5 .412 .000 .763 9.1 1.2 1.1 .4 10.1
1990 L.A. Lakers 9 – 28.0 .519 – .750 9.0 1.0 .6 .4 11.8
1991 L.A. Lakers 19 1 21.1 .423 .500 .704 5.4 .5 .6 .2 6.5
1992 L.A. Lakers 4 4 38.3 .410 – .826 9.0 1.8 1.8 .0 12.8
1993 L.A. Lakers 5 5 44.0 .429 .000 .619 14.6 2.6 1.4 .6 9.8
1994 Phoenix 10 2 35.0 .482 .412 .613 8.4 1.3 1.0 .2 12.5
1995 Phoenix 10 10 36.8 .462 .083 .873 12.0 1.3 .6 .2 12.8
1996 Phoenix 4 4 21.8 .353 .000 .875 4.5 .5 .3 .0 4.8
2000† L.A. Lakers 23 23 18.7 .411 – .696 4.2 .6 1.6 .1 3.9
2001 Miami 3 0 7.0 .333 – 1.000 1.3 .7 .3 .0 1.0
Career 153 – 26.9 .475 .250 .739 7.1 .8 .7 .3 8.6
a Due to a mid-season trade ended up playing a career-high 83 games.
See also[edit]
Sports portal
List of National Basketball Association career games played leaders
List of National Basketball Association career rebounding leaders
References[edit]
^ Downey, Mike (December 21, 1987). "Rebounds, Praise--A.C. Green Seems to Get More and More". Los Angeles Times. Archived from the original on March 4, 2014.
^ Heisler, Mark (December 26, 1991). "Faith Is the Force Behind Laker's Gree". Los Angeles Times. Archived from the original on July 1, 2021. Retrieved May 9, 2021 – via South Florida Sun Sentinel.
^ a b c "AC Green, Main Man of the Month". SacredHoops.com. 2006. Archived from the original on September 25, 2006. Retrieved December 10, 2006.
^ 2011-12 Hall of Honor Class Announced Archived February 12, 2012, at the Wayback Machine, Pac-12 Conference, February 7, 2012
^ "NBA.com's Favorite All-Star Memories: Randy Smith, 1978". NBA.com. Archived from the original on February 20, 2008. Retrieved March 29, 2008.
^ "2000 NBA Finals - Pacers vs. Lakers". Basketball-Reference.com. Archived from the original on April 24, 2020. Retrieved November 27, 2023.
^ "2001 NBA Eastern Conference First Round - Hornets vs. Heat". Basketball-Reference.com. Archived from the original on September 27, 2023. Retrieved November 27, 2023.
^ Brown, Tim (October 31, 2001). "After 15 Years, A.C. Is Off Like a Streak". Los Angeles Times. Archived from the original on January 9, 2021. Retrieved November 27, 2023.
^ Medina, Mark (November 22, 2012). "Former Lakers forward A.C. Green talks about importance of game time". San Bernardino Sun. Retrieved November 27, 2023.
^ Glover, Chad (September 13, 2015). "Counting down the Lakers: A.C. Green". Silver Screen and Roll. Archived from the original on November 29, 2021. Retrieved November 27, 2023.
^ "A.c. Green". CNN. July 14, 2008. Archived from the original on July 16, 2009. Retrieved April 23, 2010.
^ "AC Green Youth Foundation". acgreen.com. Archived from the original on November 1, 2012. Retrieved April 17, 2013.
^ Plaschke, Bill (May 20, 2000). "Sex-Free A.C. Just Grins, Bears It". Los Angeles Times. Archived from the original on June 29, 2013.
^ Eggers, Kerry (June 25, 2002). "Green without envy". The Portland Tribune. Archived from the original on April 18, 2013.
^ "Highlights from the 2011 All-Star Breakfast". allstarbreakfast.com. May 1, 2011. Archived from the original on January 9, 2013.
^ "Raising the Game- NBA's Legendary Ironman A.C. Green Joins the UBA". UBA India. February 13, 2018. Archived from the original on April 10, 2021. Retrieved November 27, 2023.
^ McPeek, Jeramie (May 2, 2002). "NBA Iron Man A.C. Green Ties the Knot". NBA.com. Archived from the original on May 8, 2023. Retrieved November 27, 2023.
^ http://dleague.nba.com/news/jarvis-threatt-wins-2015-boost-mobile-slam-dunk-contest/ Archived February 18, 2015, at the Wayback Machine Jarvis Threatt Wins Boost Mobile Slam Dunk Contest
^ "NBA legend AC Green joins the United Basketball Alliance". The Indian Express. October 27, 2017. Archived from the original on May 9, 2018. Retrieved November 27, 2023.
External links[edit]
Official website
Career statistics and player information from NBA.com  and Basketball-Reference.com 
"NBA biography". NBA.com. Archived from the original on June 9, 2002. Retrieved January 4, 2014.
Links to related articles
Authority control databases
International
FAST VIAF
National
United States
Other
SNAC
Categories: 1963 birthsLiving peopleAfrican Americans in OregonAll-American college men's basketball playersAmerican ChristiansAmerican men's basketball playersBasketball players from Portland, OregonBenson Polytechnic High School alumniConverts to ChristianityDallas Mavericks playersLos Angeles Lakers draft picksLos Angeles Lakers playersMiami Heat playersNBA All-StarsOregon State Beavers men's basketball playersPhoenix Suns playersPower forwards21st-century African-American people20th-century African-American sportspeople