From Wikipedia, the free encyclopedia
For the cyclist, see Aaron Olson (cyclist).

Aaron Duane Olson (born 11 May 1978)[1] is a Canadian-New Zealand former professional basketball player who played the majority of his career in New Zealand.
Early life and career[edit]
Born in Whitehorse, Yukon, Canada to a New Zealand mother and a Canadian father, Olson moved back and forth between the two countries as a youth, spending time living in Nelson and the Bay of Islands region.[2] Olson attended college at the University of Victoria in Canada before switching to Eastern Washington University in 1999. He played in 46 games for the Eastern Washington Eagles over two seasons, averaging 11.8 points, 2.7 rebounds and 2.1 assists per game.[3]
Professional career[edit]
In 2001, Olson returned to New Zealand and joined the Auckland Stars of the National Basketball League. After a one-season stint with the Harbour Kings in 2002, Olson returned to the Stars in 2003 and continued playing for them until 2005, helping the club win back-to-back championships in 2004 and 2005.[4] He also spent the 2002–03 season playing in Finland for Äänekosken Huima.[citation needed]
Between 2003 and 2007, Olson played for the New Zealand Breakers in the Australian National Basketball League. In 130 games for the Breakers over four seasons, he averaged 13.8 points, 3.0 rebounds and 2.2 assists per game.[5]
In May 2007, Olson announced his retirement from professional basketball.[6]
National team career[edit]
Known for his outside shooting touch and gritty defence, Olson debuted for the Tall Blacks against the Czech Republic in 2003, was ruled ineligible to face Australia in that year's Oceania Championships, but was cleared to represent New Zealand at the 2004 Olympics and subsequently the 2006 Melbourne Commonwealth Games.[4]
References[edit]
^ Aaron Olson Olympic Stats
^ United Nations of Basketball
^ Aaron Olson College Stats
^ a b Basketball New Zealand – Aaron Olson
^ Player statistics for Aaron Olson
^ Basketball: Olson calls time out from basketball
External links[edit]
ANBL profile
FIBA.com profile
2000–01 college stats
Aaron Olson at the New Zealand Olympic Committee
Aaron Olson at Olympics.com
Aaron Olson at Olympedia
Aaron Olson at the Melbourne 2006 Commonwealth Games (archived)
vte
New Zealand NBL Finals Most Valuable Player Award
2004: Olson 2005: Boucher 2006: Winitana 2007: N/A 2008: Lenden 2009: Bailey 2010: Tait 2011: Tait 2012: Pledger 2013: Henry 2014: Tait 2015: Wesley 2016: Wesley 2017: Ili 2018: Te Rangi 2019: Abercrombie 2020: Hunt 2021: Roach 2022: Williams 2023: Brown
vte
2004 New Zealand Olympic team
vte
2006 New Zealand Commonwealth Games team
Categories: 1978 birthsLiving peopleAuckland Stars playersBasketball people from YukonBasketball players at the 2004 Summer OlympicsBasketball players at the 2006 Commonwealth GamesCanadian emigrants to New ZealandCanadian expatriate basketball people in the United StatesCanadian men's basketball playersCanadian people of Danish descentCanadian people of New Zealand descentCommonwealth Games medallists in basketballCommonwealth Games silver medallists for New ZealandEastern Washington Eagles men's basketball playersNew Zealand men's basketball playersNew Zealand Breakers playersNew Zealand people of Canadian descentOlympic basketball players for New ZealandSportspeople from WhitehorseVictoria Vikes basketball players2006 FIBA World Championship playersShooting guardsMedallists at the 2006 Commonwealth Games