From Wikipedia, the free encyclopedia

Aaron Anthony Swinson (born January 9, 1971) is an American retired professional basketball player. A 6'5" (1.96 m) forward, Swinson played college basketball at Auburn University.
In 1994-95, Swinson played in nine games for the Phoenix Suns of the National Basketball Association (NBA).
Trophies[edit]
With Yakima Sun Kings[edit]
CBA: (1) 1995
With Valencia BC[edit]
Copa del Rey: (1) 1998
External links[edit]
NBA stats @ basketballreference.com
Profile at Lega Basket
Profile at ACB.com

This biographical article relating to a United States basketball player, coach, or other figure born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleAmerican expatriate basketball people in ArgentinaAmerican expatriate basketball people in FranceAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in SpainAmerican men's basketball playersAuburn Tigers men's basketball playersBasketball players from Georgia (U.S. state)Club Ourense Baloncesto playersÉlan Béarnais playersJoventut Badalona playersLibertad de Sunchales basketball playersLiga ACB playersMontecatiniterme Basketball playersNorthwestern State Lady Demons basketball coachesSportspeople from Brunswick, GeorgiaPhoenix Suns playersRoseto Sharks playersSmall forwardsUndrafted NBA playersValencia Basket playersYakima Sun Kings players21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeopleAmerican basketball biography, 1970s birth stubs