From Wikipedia, the free encyclopedia

Aaron DeShon McGhee (born June 28, 1979) is an American former professional basketball player.

And now coach/owner of team United Texas.
College career[edit]
McGhee started his career at Cincinnati, where he played the 1998-99 season and averaged 2.8 points and 1.9 rebounds in 30 games. He left Cincinnati to become a first-team National Junior College Athletic Association All-American in 1999-00 at Vincennes (Ind.) University where he averaged 26.5 points, 9.0 rebounds, 1.8 assists and 1.6 blocked shots per contest. Was named MVP of the 2000 NJCAA national tournament when he averaged 34.5 points per game as Vincennes went 32-5 and placed fifth in the national tournament. Set a Vincennes single-season scoring record (874 points).
McGhee transferred to the University of Oklahoma, where he averaged 16 ppg and 7.7 rpg in his senior year at Oklahoma. He was noted for being one of the top reasons why OU reached the final four in that year. In five NCAA tournament games, he averaged 21.8 points and 7.2 rebounds. He had 26 points and 12 rebounds in their first round win against Illinois-Chicago, then followed it up with 25, 21 and 15 points against Xavier, Arizona and Missouri respectively. He had 22 points and 8 boards in a losing effort in the National Semis against Indiana. Overall in his senior year, he had a total of 13 doubles doubles, only second behind forward Drew Gooden. He ranked 6th in the big 12 in scoring and 5th in rebounding.
McGhee averaged 11 points and 5 rebounds a game for his college career. He was left undrafted at the 2002 NBA draft despite being the MVP in Portsmouth pre-draft camp.
Professional career[edit]
In September 2014, McGhee signed with Sigal Prishtina,[1] but in November 2014, he left the club.[2] Later that month he moved to South Korea and signed with Anyang KGC. In March 2015, he signed with Vaqueros de Bayamón of the Puerto Rican Baloncesto Superior Nacional.
References[edit]
^ Sigal Prishtina adds Aaron McGhee
^ Sigal Prishtina parted ways with Aaron McGhee, lands Gary McGhee
External links[edit]
NBA.com Profile
Eurobasket.com Profile
FIBA.com Profile
Categories: 1979 birthsLiving peopleAmerican expatriate basketball people in ChinaAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in KosovoAmerican expatriate basketball people in MexicoAmerican expatriate basketball people in the PhilippinesAmerican expatriate basketball people in RussiaAmerican expatriate basketball people in South KoreaAmerican expatriate basketball people in SpainAmerican expatriate basketball people in UkraineAmerican men's basketball playersAnyang Jung Kwan Jang Red Boosters playersBasketball players from IllinoisBC Donetsk playersBC Khimik playersBC Ural Yekaterinburg playersSuwon KT Sonicboom playersCangrejeros de Santurce basketball playersCantabria Baloncesto playersCB Granada playersCincinnati Bearcats men's basketball playersIroni Nahariya playersIsraeli Basketball Premier League playersJefes de Fuerza Lagunera playersKB Prishtina playersMaccabi Rishon LeZion basketball playersMaccabi Tel Aviv B.C. playersMaratonistas de Coamo playersOklahoma Sooners men's basketball playersPhilippine Basketball Association importsPower forwardsSportspeople from Aurora, IllinoisTNT Tropang Giga playersVictoria Libertas Pallacanestro playersVincennes Trailblazers men's basketball playersXinjiang Flying Tigers playersUnited States men's national basketball team playersVaqueros de Bayamón basketball playersGigantes de Carolina (men's basketball) players