From Wikipedia, the free encyclopedia

Abdul Qadir Jeelani (born Gary Cole; February 10, 1954 – August 3, 2016) was an American professional basketball player. Born in Bells, Tennessee, he was a 6'8" and 210 lb small forward and played college basketball at the University of Wisconsin–Parkside. He had a brief career in the National Basketball Association (NBA).
College career[edit]
Jeelani is University of Wisconsin–Parkside's career leader in points scored (2,262) and rebounds (1,237) and he holds records in the top four of seven other single-game, single-season and career statistical categories.[1] He twice scored 47 points in a game, one of the top records for a single game scoring performance.[2] He was a member of two NAIA National Tournament teams in 1974 and 1975 and was named an NAIA All-American in 1975 and 1976.[1] He attended Washington Park High School in Racine, Wisconsin.
Professional career[edit]
Jeelani was drafted on June 8, 1976, by the NBA's Cleveland Cavaliers in the third round of the 1976 draft,[3] and he was waived in October of that year. Later he was signed by the Detroit Pistons on September 2, 1977, but was again waived a month later,[4] prior to the start of the 1977–78 season. He played one season with the Portland Trail Blazers in 1979–80 and was made available in the expansion draft on May 28, 1980, where he was taken by the Dallas Mavericks prior to their inaugural season in 1980–81. He was part of the starting lineup for the Mavericks' first NBA game in 1980 and scored the first points in franchise history.[5] In his first season with the Mavs, he seemed to have a knack for scoring in the final quarter of games. As of January 20, 1981, when he had played 43 games, 142 of his 350 points had come in the last period.[6]
Jeelani also had a career overseas playing in Italy,[7] in Lazio Basket and Libertas Livorno and Spain.[8]
Personal life[edit]
Jeelani became interested in Islam as a college student. He formally converted and changed his name in 1976.[9]
Jeelani died on August 3, 2016, at Wheaton Franciscan All-Saints hospital in Racine.[10]
Notes[edit]
^ a b University of Wisconsin Parkside Athletics – Hall of Fame Members
^ "27-point deficit erased in Ranger win". Archived from the original on 2016-09-21. Retrieved 2009-02-10.
^ Abdul Jeelani's profile and stats at basketball-reference.com
^ 1977 NBA Transactions Archived September 28, 2007, at the Wayback Machine, n-c-systems.com
^ MAVERICKS: Mavs History Archived December 3, 2010, at the Wayback Machine
^ Suns Not Benefiting In Westphal Trade
^ "It's Portland Cement",Sports Illustrated, published October 29, 1979.
^ Abdul Jeelani profile[permanent dead link] at basketpedya.com
^ "Abdul Qadir Jeelani Obituary". Maresh-Meredith & Acklam Funeral Home. Retrieved July 26, 2023.
^ Jackel, Peter (August 3, 2016). "Abdul Jeelani dies at 62". Racine Journal Times. Retrieved August 4, 2016.
External links[edit]
NBA stats at basketball-reference.com
Photo of Abdul Jeelani playing for the Dallas Mavericks at mavswiki.com
Categories: 1954 births2016 deathsAfrican-American MuslimsAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in SpainAmerican men's basketball playersAskatuak SBT playersBasketball players from TennesseeBasketball players from WisconsinReal Betis Baloncesto playersCleveland Cavaliers draft picksConverts to IslamDallas Mavericks expansion draft picksDallas Mavericks playersLiga ACB playersPeople from Crockett County, TennesseePortland Trail Blazers playersSaski Baskonia playersSmall forwardsSportspeople from Racine, WisconsinWisconsin–Parkside Rangers men's basketball players20th-century African-American sportspeople21st-century African-American peopleMuslims from TennesseeMuslims from Wisconsin