From Wikipedia, the free encyclopedia

Alon Abisola Arisicate Ajoke Olajuwon, better known as Abi Olajuwon (born July 6, 1988) is a Nigerian-American basketball coach and former player. Currently, she is an assistant coach for Connecticut Sun in the WNBA.
Olajuwon is the daughter of former NBA center Hakeem Olajuwon. Her name, Abisola Olajuwon, means "born into wealth and loved by all".[1]
Playing career[edit]
High school and college[edit]
Born in Houston, Texas, Olajuwon played varsity basketball for her Californian high school, Marlborough School, and helped her team win three consecutive Southern Section titles. Olajuwon was a 2006 McDonald's All-American,[1] and was one of the most prized recruits of the 2006 graduating high school class.[1][2] She played college basketball at the University of Oklahoma, and ESPN basketball analyst Nancy Lieberman stated before the 2006–07 season that the addition of Olajuwon would help propel the Sooners into contention for the NCAA championship.[3]
In 2010, she earned a Bachelor of Arts degree in broadcast journalism and electronic media at the University of Oklahoma.[4]
Oklahoma statistics[edit]
Source[5]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Year Team GP Points FG% 3P% FT% RPG APG SPG BPG PPG
2006–07 Oklahoma 17 37 48.4% 0.0% 58.3% 1.5 0.1 0.2 0.1 2.2
2007–08 Oklahoma 19 36 40.0% 0.0% 88.9% 3.2 0.1 0.4 0.1 1.9
2008–09 Oklahoma 27 37 31.7% 0.0% 55.0% 2.2 0.1 0.3 0.1 1.4
2009–10 Oklahoma 38 401 50.6% 0.0% 61.7% 7.3 0.5 0.5 0.9 10.6
Career 101 511 47.8% 0.0% 62.1% 4.2 0.2 0.4 0.4 5.1
Professional[edit]
Olajuwon was drafted 28th overall (third round) by the Chicago Sky in the 2010 WNBA draft. However, she was waived during the season.[6] After being waived, Olajuwon signed with Hungarian SEAT-Lami-Véd Győr,[7] and later played for CSM Satu Mare (Romania).[8]
In 2011, Olajuwon returned to the WNBA and was signed by the Tulsa Shock and played there during the 2011 season.[9]
During the offseason, she played for Hapoel Rishon LeZion (Israel), ŽKK Novi Zagreb (Croatia),[10] BC Castors Braine (Belgium).[11] Olajuwon was waived by Tulsa Shock before the 2012 season.[12] After being waived she played for Esportivo Ourinhos (Brazil),[13] and Heilongjiang Chenneng (China).[14]
Olajuwon finished her career playing for Spanish club Caja Rural Zamarat.[15]
Coaching career[edit]
In May 2014, Olajuwon became an assistant coach for the women's basketball team at California State University, Fullerton.[16]
On May 20, 2016, Olajuwon was hired as an assistant coach for the women's Eastern Michigan Eagles.[17]
In May 2018, Olajuwon was added the Texas Christian University (TCU) Horned Frogs women's basketball coaching staff.[18]
On December 27, 2022, it was announced Olajuwon had been added to the WNBA's Connecticut Sun as an assistant coach.[19]
References[edit]
^ a b c Michael Kinney, A name to remember: Abi Olajuwon Archived October 8, 2007, at the Wayback Machine, December 6, 2006
^ Tony Sellars, Olajuwon wants to make her own name Archived November 1, 2006, at the Wayback Machine, scout.com, February 9, 2006
^ Lieberman, Nancy (October 11, 2006). "Terps top Lieberman's preseason Top 25". ESPN.com. Retrieved March 31, 2024.
^ "Abi Olajuwon - Women's Basketball Coach". Eastern Michigan University Athletics. Retrieved March 31, 2024.
^ "NCAA Statistics". web1.ncaa.org. Retrieved August 28, 2017.
^ "Olajuwon waived by Sky". ESPN.com. July 2, 2010. Retrieved March 31, 2024.
^ "SEAT Lami Ved Gyor adds Olajuwon to their roster". eurobasket.com. August 24, 2010. Retrieved October 18, 2016.
^ Nenciu, Andru; Fabian, Ciprian (March 1, 2011). "Fiica unei legende a NBA a ajuns la Satu Mare! Numele ei: "Născută în bogăţie şi iubită de toţi" :)". ProSport (in Romanian). Retrieved October 18, 2016.
^ Bailey, Eric (July 21, 2011). "Tulsa Shock release Marion Jones, sign former Sooner Abi Olajuwon". NewsOK.com. Retrieved October 18, 2016.
^ "Novi Zagreb adds Abi Olajuwon". eurobasket.com. January 13, 2012. Retrieved October 18, 2016.[dead link]
^ Detroz, Christian (February 21, 2012). "Abi Olajuwon rejoint les Castors de Braine". Basketfeminin.com (in French). Retrieved October 18, 2016.
^ Moss, John (April 22, 2012). "Tulsa Shock Waive Former Sooner Abi Olajuwon". KTUL.com. Retrieved October 18, 2016.
^ Balassiano, Fábio (October 12, 2012). "Filha de lenda da NBA, Abi Olajuwon chega a Ourinhos para a Liga de Basquete Feminino". UOL Esporte (in European Portuguese). Retrieved October 18, 2016.
^ "Abi Olajuwon agreed terms with Heilongjiang". eurobasket.com. December 11, 2012. Retrieved October 18, 2016.[dead link]
^ "Abi Olajuwon joins Caja Rural". eurobasket.com. July 13, 2013. Retrieved October 18, 2016.
^ "Abi Olajuwon Assistant Coach/Recruiting Coordinator profile". Cal State Fullerton Athletics. May 27, 2014. Retrieved March 31, 2024.
^ "Abi Olajuwon Named EMU Women's Basketball Assistant Coach". EMUEagles.com. May 20, 2016. Retrieved March 31, 2024.
^ "TCU Adds Abi Olajuwon to Staff". gofrogs.com. May 4, 2018. Retrieved March 31, 2024.
^ "Connecticut Sun Welcomes Abi Olajuwon as Assistant Coach - Connecticut Sun". sun.wnba.com. December 27, 2022. Retrieved March 31, 2024.
External links[edit]
Abi Olajuwon
at Wikipedia's sister projects
Quotations from Wikiquote
Data from Wikidata
Career statistics and player information from WNBA.com and Basketball-Reference.com
Abi Olajuwon's page at SoonerSports.com at the Wayback Machine (archived 2009-05-23)
vte
Connecticut Sun current roster
5 Smith 8 Jefferson 9 Davis 10 Nelson-Ododa 11 Peddy 13 Willoughby 15 Banham 21 Carrington 24 Bonner 24 Wiese 25 Thomas 32 Brown 42 Jones 44 Határ 45 Ndour-Fall 52 Harris Hsu Jackson Lacan Mitchell Pueyo
Head coach S. White Assistant coaches A. Olajuwon B. January A. Kelly
East ATL CHI CON IND NY WAS West DAL LV LA MIN PHO SEA
Categories: 1988 birthsLiving peopleAmerican expatriate basketball people in ChinaAmerican basketball players of Nigerian descentAmerican people of Yoruba descentAmerican women's basketball coachesAmerican women's basketball playersBasketball coaches from TexasBasketball players from TexasCenters (basketball)Chicago Sky draft picksChicago Sky playersConnecticut Sun coachesHeilongjiang Dragons playersMcDonald's High School All-AmericansOklahoma Sooners women's basketball playersTulsa Shock playersYoruba sportswomenŽKK Novi Zagreb players21st-century American sportswomen21st-century African-American sportspeople21st-century African-American women