From Wikipedia, the free encyclopedia

Acie Law IV (born January 25, 1985) is an American former professional basketball player. In his four seasons at Texas A&M University, Law scored 1,653 points and was credited with 540 assists. Nicknamed "Captain Clutch" for his ability to take over the game late, Law is well known among Texas A&M Aggie basketball fans for "The Shot," his buzzer-beating 3-pointer to beat the arch-rival Texas Longhorns at Reed Arena on March 1, 2006,[1] as well as for his play in the Aggies' 69–66 upset win against Kansas on February 3, 2007. Due to his contributions to Texas A&M, the Texas A&M athletic department hung Law's No. 1 jersey on the rafters in Reed Arena.[2] He became the first Aggie in any sport to have the honor.[3]
After his time at Texas A&M, Law was selected by the Atlanta Hawks in the first round of the 2007 NBA draft. He spent time with several National Basketball Association (NBA) teams between 2007 and 2010. Following his NBA period, he had a very successful career in Europe between 2011 and 2014, winning the EuroLeague twice in 2012 and 2013 with Olympiacos.
Early years[edit]
Acie Law IV was born in Dallas to Acie and Dolores Law.[4] He was named for his great-grandfather (Acie Law, Sr.), whom he never met; his grandfather (Acie Law, Jr.), who died in 1997 after suffering a heart attack from the excitement of watching a boxing match with young Acie IV; and his father, Acie III, who played point guard at Xavier University.[5] Law has an older brother and two younger sisters.[6] Law is the great-nephew of Chicago Cubs great Ernie Banks. Law has a tattoo on his right arm that reads "Lord's Favorite Lawman," and one on his left arm that is from Psalms 91 and 93.[5]
Law with the Texas A&M Aggies
Law was recruited by the University of Oklahoma, Oklahoma State University, University of Connecticut, University of Texas at Austin and Georgia Tech.[4] In order to stay close to home, and because he wanted to have an immediate impact,[6] Law chose to play for Texas A&M under Coach Melvin Watkins.[7]
High school and college career[edit]
Kimball High School[edit]
As a junior at Kimball High School in Dallas, Law led his team to a 29–7 record and the state Class 5A championship game, averaging 17.8 points per game and 6.0 assists. Law's team lost the state championship game when the other team's point guard, Chris Ross of San Antonio John Jay High School, made a shot from half-court at the buzzer as time expired. Law's performance was enough to earn him all-state honors, as well as district Most Valuable Player. Law also had the distinction of being the only junior to be named to The Dallas Morning News All-Area Team.[4]
Despite a broken wrist that caused Law to miss the first part of his senior season, his performance in the sixteen remaining games in the school's season earned him first-team Class 5A all-state honors. In those sixteen games, Law averaged 16.6 points per game (19.5 ppg in district play) and 6.5 assists per game. In the Texas State High School All-Star Game Law scored 35 points, leading his team to victory.[4]
Texas A&M University[edit]
First year[edit]
Although the Aggies were an undeveloped team during Law's first year and failed to win a single conference game, Law's performance stacked up well against his fellow conference players.[8] As a freshman, Law started 12 of the team's 27 games, including 10 of the last 11. With an assist-to-turnover ratio of 2.00, Law ranked fourth in the Big 12 Conference, and was the leading freshman in the conference. His average 3.9 assists per game ranked eighth in the conference.[4]
Law averaged 7.5 points and 2.1 rebounds per game, and by the final ten games of the season Law was averaging double-digit points. In his two best games of the year, Law scored a then-career-high 19 points against Tennessee and put up 18 points against Grambling.[4]
Second year[edit]
Following the 2003–2004 season, Coach Melvin Watkins was replaced by UTEP coach Billy Gillispie, who came to the school insisting that the Aggies could win in basketball.[9] Gillispie's intense coaching style was very different from that of Watkins, and after an initial two-week boot camp Law seriously considered transferring to a different school.[6] After seeing a video of UTEP's NCAA trip the year before Law decided that he wanted to experience that feeling too, and committed to staying at A&M.[9]
Law's commitment paid off, as under Gillispie the team improved from 7–21 to 21–10, winning half of their conference games and earning an invitation to the NIT.[9] Law started in 30 games, earning a spot on the Big 12's All-Improved Team as well as honorable-mention All-Big 12 honors. He completed 49.3% of his shots from the field, 38.4% of three's (28 of 73) and converted 71.6% of his free-throw shots. With a team best 153 assists, Law ranked third in the Big 12.[4]
Law scored in double figures in 20 games, including four games where he earned over twenty points. With the help of his 24 points and six assists, the team beat then Number 9 Texas. In his best game of the season, against Houston, Law earned nine assists and scored 25 points, making all twelve of his free throw shots. Against Missouri, Law scored 11 points and a then-career-high 14 assists, one shy of the school record. Law also cemented the team's victory against Penn State, making the winning free throws with 11 seconds left in a 62–60 win.[4]
Junior year[edit]
As a junior, Law became one of only four players in A&M history to reach 1000 career points with 300 assists and 100 steals. He led the team in scoring, averaging 16.1 overall and 17.3 points in Big 12 play, with 3.4 rebounds and 4.0 assists. In games that Law had at least 5 assists, the team was 10–2.[4]
Law also set an A&M record in Big 12 play, scoring 35 points and earning seven steals in a game against Oklahoma State. After making the game-winning three-pointer at the buzzer to beat the Texas Longhorns 46–43, Law was named Big 12 Player of the Week. With his ranking among the top 10 players in the Big 12 in scoring, assists, steals, and field goal percentage, several newspapers named Law to their first-team All-Big 12 teams.[4]
With Law's help, the Aggies earned a spot in the NCAA Tournament for the first time since 1987.[9] In their first round match-up against Syracuse, the Aggies won, with Law contributing 23 points.[4] The Aggies appeared poised to reach the Sweet 16 when, with 18 seconds left in their second-round game against LSU, Law hit a jumper, giving the Aggies a 57–55 lead. The dream was dashed fifteen seconds later, however, when Darrel Mitchell made a three-point shot to win the game for LSU.[10]
Senior year[edit]
Shortly after beginning play in the 2006–2007 season, the Aggies reached Number 6 in the rankings, the highest rank the school had ever achieved.[10] The team had their best start since opening 16–2 in the 1959–1960 season, as well as their best conference opening since the inception of the Big 12.[11]
On February 1, 2007, Law was named one of the seventeen finalists for the Bob Cousy Award, presented annually to the nation's top collegiate point guard.[12] He went on to win the award.
In a historic moment on February 3, 2007, Law's Aggies became the first Big 12 South team (in 32 attempts) to ever beat the then-Number 6 Kansas Jayhawks at Allen Fieldhouse. Kansas led for much of the game, but Law scored 10 of A&M's final 13 points to ensure the victory for the Aggies, and Big 12 Player of the Week honors for himself.[13] Two days later the team beat then-Number 25 Texas, their twenty-first straight home win, making them the sole leader of the Big 12. Although forced to leave the game for three minutes after hitting the floor hard and injuring his leg, Law earned 21 points and a school-record 15 assists in the 100–82 victory over their archrivals.[14] Following the team's win over Texas, Law was named the Sports Illustrated Player of the Week.[15]
Law again proved his ability to make plays that matter in the Aggies' second game against Texas on February 28, 2007. Playing all 50 minutes during the Aggies' double-overtime 98–96 loss, Law scored a season-high 33 points, with 5 assists and five turnovers. His three pointer at the end of regulation tied the game, sending the teams into overtime. Another three-pointer with 26 seconds left in the first overtime again tied the game, leading to a second overtime. Fouled at the end of the second overtime so that he would not be able to rescue the Aggies with another last-second three-pointer, Law deliberately missed his second free throw in the hopes that the Aggies could recover the ball and score again. Law's outstanding season earned him the honors of being on the AP 1st Team All American squad. He also made Dick Vitale's 1st Team All American squad as players such as Arron Afflalo of UCLA, Alando Tucker of Wisconsin, and Nick Fazekas of Nevada did.[16]
Although the Aggies were the number two seed for the Big 12 Conference Tournament, they played poorly in their first game in the quarterfinals of the tournament and were eliminated in a loss to Oklahoma State. Law had only ten points on five-for-twelve shooting.[17]
On Selection Sunday, however, the Aggies were rewarded for their regular-season play with a Number 3 seed in the South region of the 2007 NCAA Tournament.[17] In their first-round game against Penn, Law had a game-high 20 points despite completing only six of fifteen shots. The Aggies won 68–52 to advance to the second round of the tournament.[18]
Exhibiting his trademark poise in front of an unfriendly crowd during a tough second-round game against Louisville, Law again provided a number of big shots. Hitting 13 of his 15 free-throw attempts, he ended the game with 26 points, including the final two points of the game. The Aggie's 72–69 victory earned them a berth in the Sweet 16 for the first time since 1980. In a show of good sportsmanship, Law spent time after the game consoling disappointed Louisville freshman Edgar Sosa, complimenting him on his performance.[19] On March 22, however, Law and his teammates faced the #2 seed Memphis Tigers. The score was close throughout and Law had a chance to put A&M up by three on a break away lay up that he missed with just a few seconds to play. The Aggies lost in a narrow contest 65–64, ending his collegiate career.
Acie Law was the first Texas Aggie to be unanimously selected to the All-Big 12 first team,[20] and was named to both the ESPN.com and Sports Illustrated five-man first-team All-American teams. He was also named Big 12 Player of the Year by the Dallas Morning News.
Professional career[edit]
Atlanta Hawks (2007–2009)[edit]
Law guards Rajon Rondo of the Boston Celtics in the 2008 NBA Playoffs.
On June 28, 2007, Law was taken 11th overall in the 2007 NBA draft by the Atlanta Hawks. He was the first college senior selected in that draft. He got his first NBA start on November 6, 2007, when the Hawks played the New Jersey Nets[21] Although his college jersey read "Law IV" on the back, his NBA jersey just reads "Law," though he wears the number 4.
In his rookie season, Law averaged 4.2 points and 2.0 assists, and made 20.6% of his three-point attempts as well as 40% of his field goal shots.[22] He missed ten games due to a right ankle sprain.[23]
In the 2008 summer preseason, Law made the All-Revue summer league first team, along with four other players.[24] He averaged 16.2 points, 3.6 assists, and 2.2 rebounds, leading the Hawks to a 4–2 record. He ranked sixth in scoring and sixth in assists overall.[25][26]
Golden State Warriors (2009)[edit]
On June 25, 2009, Law was traded to the Golden State Warriors along with Speedy Claxton for Jamal Crawford.[27]
Charlotte Bobcats (2009–2010)[edit]
On November 16, 2009, Law was traded to the Charlotte Bobcats along with Stephen Jackson in exchange for Raja Bell and Vladimir Radmanović.[28]
Chicago Bulls (2010)[edit]
On February 18, 2010, Law was traded to the Chicago Bulls along with Ronald Murray in exchange for Tyrus Thomas.[29]
Memphis Grizzlies (2010)[edit]
Law with Partizan Belgrade playing against Maccabi Tel Aviv.
On August 5, 2010, Law signed a one-year contract with the Memphis Grizzlies.[30] He was released by the Grizzlies on December 4, 2010, after appearing in 11 regular season games for Memphis.
Return To The Golden State Warriors (2010–2011)[edit]
On December 9, 2010, Law signed with the Golden State Warriors.
Europe[edit]
In July 2011, Law signed a one-year contract with the Serbian team Partizan Belgrade of the ABA League.[31][32]
In January 2012, Law joined Olympiacos Piraeus of the Greek Basket League until the end of the season.[33] In the summer of 2012, he re-signed with Olympiacos.[34] With Olympiacos, he won the EuroLeague 2012 and 2013 championships, as well as the 2011–12 Greek League championship. Law was then unable to finish the 2013–14 season, due to a knee injury. He played his last game in his professional career on December 29, 2013, in a Greek League game against KAOD.[35] In June 2014, he parted ways with Olympiacos.[36]
Post playing career[edit]
After he retired from playing professional basketball, Law reunited with Gillispie and became a volunteer assistant coach in 2015 at Ranger College, a junior college nearly two hours away from Dallas.[37] He then started working as a college basketball analyst for Texas A&M fan site TexAgs.[38] During 2023-24 season he was on the staff of the Oklahoma City Thunder.
Shooting style[edit]
While in junior high, Law broke his right hand during basketball practice. In order to continue to compete, the naturally right-handed Law taught himself to shoot the basketball with his left hand. After recovering from his injury, Law was able to shoot with either hand, but as of 2007 still primarily relied on his left hand to shoot from a long distance. His left-handed jump shots are unusual, however, because the ball has hardly any spin, instead flying straight into the basket. After much examination, Texas A&M coach Billy Gillispie realized that this is because Law uses his right thumb when he shoots, negating the spin. To help improve his form, Gillispie ordered Law to tape his right thumb against his hand in practice and try shooting without it. Law was unable to make the shots, and Gillispie quickly decided not to intervene further.[13]
Personal life[edit]
Law is the great nephew of late Chicago Cubs legend Ernie Banks.[39]
Accolades[edit]
Bob Cousy Award Winner: (2007)[40]
Associated Press All-America Team (2nd)[41]
Wooden Award All-America Team (2nd)[42]
Wooden Award Finalist[42]
Chip Hilton Player of the Year Award Winner: (2007)[43]
First-Team All-Big 12[20]
Associated Press First-Team All-Big 12[44]
ESPN.com First-Team All-American
Sports Illustrated First-Team All-American
Dallas Morning News Big 12 Player of the Year
National Association of Basketball Coaches First-Team All-American[45]
United States Basketball Writers Association All-America Team[46]
The Sporting News Men's First Team All-America Team[47]
CollegeInsider.com All-America Team[48]
CollegeInsider.com Defensive All-America Team[49]
CollegeInsider.com Big 12 Most Valuable Player[50]
State Farm Scholar-Athlete: (2007)
2× EuroLeague Champion: (2012, 2013)
Greek League Champion: (2012)
FIBA Intercontinental Cup Champion: (2013)
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
† Denotes seasons in which Law's team won the EuroLeague
NBA[edit]
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2007–08 Atlanta 56 6 15.4 .401 .206 .792 1.0 2.0 .5 .0 4.2
2008–09 Atlanta 55 1 10.2 .374 .310 .817 1.1 1.6 .2 .1 2.9
2009–10 Golden State 5 0 13.2 .643 .333 .800 .4 1.4 1.2 .0 6.2
Charlotte 9 0 3.7 .313 .000 .857 .1 .3 .1 .1 1.8
Chicago 12 1 11.3 .467 .333 .741 1.2 1.3 .3 .0 5.5
2010–11 Memphis 11 0 8.5 .158 .000 .600 1.0 1.3 .4 .0 1.1
Golden State 40 0 15.8 .467 .200 .759 1.3 1.8 .7 .0 5.1
Career 188 8 12.7 .413 .235 .778 1.0 1.6 .4 .0 3.9
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2008 Atlanta 7 0 8.7 .750 .000 .900 .3 1.1 .3 .0 3.0
2009 Atlanta 6 0 4.7 .333 .333 1,000 .3 1.0 .0 .0 1.3
Career 13 0 6.8 .529 .333 .909 .3 1.1 .2 .0 2.2
EuroLeague[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG PIR
2011–12 Partizan 9 9 35.3 .416 .286 .750 2.1 3.4 1.2 .1 12.7 9.9
2011–12† Olympiacos 12 1 16.7 .397 .231 .810 1.4 2.1 .8 .0 5.5 5.9
2012–13† Olympiacos 30 15 22.9 .450 .413 .740 2.1 1.9 .4 .1 8.1 7.3
2013–14 Olympiacos 9 4 17.8 .333 .125 .600 1.1 2.3 .9 .0 3.4 3.6
Career 60 29 22.7 .424 .330 .733 1.8 2.2 .6 .1 7.6 6.8
References[edit]
^ Winn, Luke (November 20, 2007). "Aggies giving 'Horns a run in the Lone Star state". Sports Illustrated. Archived from the original on November 22, 2007. Retrieved November 20, 2007.
^ Davis, Brian (February 12, 2008). "Texas A&M to raise Acie Law's No. 1 to rafters". Dallas Morning News. Archived from the original on February 18, 2008. Retrieved February 12, 2008.
^ Law becomes first Aggie in any sport to have jersey honored
^ a b c d e f g h i j k "Acie Law". Texas A&M University Athletics. 2006. Archived from the original on March 14, 2007. Retrieved February 15, 2007.
^ a b Winn, Luke (February 20, 2007). "Blog Q&A With ... Texas A&M's Acie Law IV". Sports Illustrated. Archived from the original on February 25, 2007. Retrieved January 18, 2021.
^ a b c Garcia, Marlen (February 21, 2005). "Law makes turnarounds, helps Gillispie guide Texas A&M to new heights". USA Today. Retrieved February 20, 2007.
^ Walentik, Steve (February 21, 2006). "Watkins saw potential in A&M players". Columbia Tribune. Archived from the original on October 24, 2006. Retrieved February 15, 2007.
^ "Among the Best: Only Law is capable of challenging Durant for Big 12 Player Of The Year". Omaha City Weekly. February 2007. Archived from the original on April 29, 2006. Retrieved February 15, 2007.
^ a b c d Cohen, Rachel (March 16, 2006). "Gillispie turned moribund A&M around". Dallas Morning News. Retrieved February 15, 2007.
^ a b Caplan, Jeff (December 5, 2006). "Acie Law has No. 6 A&M ready to show it belongs". Dallas Star-Telegram. Archived from the original on December 18, 2012. Retrieved February 15, 2007.
^ Graham, Pat (January 14, 2007). "Aggie men survive cold trip to Colorado". AggieSports.com. Retrieved February 15, 2007.
^ "Robinson, Law Named Finalists For Bob Cousy Award". Big 12 Conference. February 1, 2007. Archived from the original on February 8, 2007. Retrieved February 15, 2007.
^ a b Zwerneman, Brent (February 12, 2007). "Law's awkward shot beautiful for A&M". San Antonio Express-News. Archived from the original on February 24, 2007. Retrieved February 15, 2007.
^ Rieken, Kristie (February 6, 2007). "Law leads No. 6 Texas A&M past Texas". Associated Press. Archived from the original on February 8, 2007. Retrieved February 15, 2007.
^ "Mr. clutch: acie law iv". Texas A&M University Athletic Department. 2007. Archived from the original on March 5, 2007. Retrieved March 7, 2007.
^ Harris, Terrance (March 1, 2007). "Law makes case for Player of the Year". The Houston Chronicle. Archived from the original on March 5, 2007. Retrieved March 7, 2007.
^ a b Jackson, Scoop (March 12, 2007). "Law and Order". Sports Illustrated. Archived from the original on March 14, 2007. Retrieved March 19, 2007.
^ McMurray, Jeffrey (March 15, 2007). "'Captain Clutch' and A&M get by Penn". Yahoo! News. Retrieved March 19, 2007. [dead link]
^ Mandell, Stewart (March 17, 2007). "Closer Look: Texas A&M-L'ville". Sports Illustrated. Archived from the original on March 20, 2007. Retrieved March 19, 2007.
^ a b "2006–07 Phillips 66 Big 12 Men's Basketball Awards Announced". Big 12 Conference. 2007. Archived from the original on March 7, 2007. Retrieved March 4, 2007.
^ Smith, Sekou (November 7, 2007). "Law inserted into starting lineup at point". The Atlanta Journal-Constitution. Archived from the original on July 18, 2012. Retrieved November 7, 2007.
^ "Acie Law Feels He Has 'Much To Prove'". Archived from the original on July 26, 2008.
^ "Aggiesports.com". Aggiesports.com. Retrieved December 29, 2010.
^ "2008 ALL REVUE TEAM" (Press release). Archived from the original on July 29, 2008.
^ "Hawks' Law named to All-Revue squad".
^ "Student Law prepared to answer when called".
^ "Warriors Acquire Acie Law and Speedy Claxton From Atlanta Hawks". NBA.com. June 25, 2009. Archived from the original on June 28, 2009. Retrieved June 28, 2009.
^ "Bobcats acquire Stephen Jackson and Acie Law from Warriors". NBA.com. November 16, 2009. Archived from the original on November 19, 2009. Retrieved November 16, 2009.
^ "Bulls receive Murray and Law for Thomas". NBA.com. February 18, 2010. Archived from the original on February 19, 2010. Retrieved February 18, 2010.
^ "Grizzlies Sign guard Acie Law". NBA.com. August 5, 2010. Archived from the original on December 2, 2010. Retrieved December 10, 2010.
^ Acie Law signs with Serbian team Archived March 4, 2016, at the Wayback Machine
^ Partizan mt:s picks up playmaker Law Archived October 19, 2012, at the Wayback Machine
^ Olympiacos nabs Law at point Archived May 6, 2012, at the Wayback Machine
^ Euroleague.net OLYMPIACOS keeps Law. Archived October 12, 2013, at the Wayback Machine
^ "GAME: K.A.O.DRAMAS 75 - 69 OLYMPIACOS". esake.gr. Archived from the original on December 20, 2016. Retrieved December 15, 2016.
^ "Acie Law leaves Olympiacos". Sportando.com. June 30, 2014. Archived from the original on July 14, 2014. Retrieved June 30, 2014.
^ Croome, Richard (February 29, 2016). "Acie Law IV learns from Gillispie in new role on sidelines". The Eagle. Bryan, Texas. Retrieved April 13, 2017.
^ Acie Law on joining the TexAgs team, coaching at Ranger & more. Archived December 25, 2016, at the Wayback Machine
^ K.C. Johnson (March 27, 2010). "Bulls' Law gets boost from great uncle, Ernie Banks". Chicago Tribune. Retrieved June 23, 2012.
^ "Bob Cousy Award Presented by the Hartford". March 29, 2007. Archived from the original on February 19, 2007. Retrieved March 29, 2007.
^ "AP All-America Team". Associated Press. March 26, 2007. Archived from the original on January 19, 2019. Retrieved March 28, 2007.
^ a b "JOHN R. WOODEN AWARD ANNOUNCES THE 2006–07 ALL-AMERICAN TEAM". CSTV. March 27, 2007. Archived from the original on May 2, 2007. Retrieved March 28, 2007.
^ "Bo Ryan and Acie Law Earn Top Awards". March 30, 2007. Archived from the original on September 27, 2007. Retrieved March 30, 2007.
^ "Durant, Law head AP All-Big 12 team". Sports Illustrated. March 5, 2007. Retrieved March 5, 2007.[dead link]
^ "National Association of Basketball Coaches Announce 2007 Division I All-America Teams". National Association of Basketball Coaches. March 5, 2007. Archived from the original on March 20, 2007. Retrieved March 10, 2007.
^ "USBWA NAMES 2006–07 ALL-AMERICANS". March 12, 2007. Retrieved March 23, 2007.
^ "SN 2007 college basketball awards". March 13, 2007. Archived from the original on September 30, 2007. Retrieved March 23, 2007.
^ "All-America Team". Retrieved March 23, 2007.
^ "Defensive All-America Team". Archived from the original on April 29, 2007. Retrieved March 28, 2007.
^ "2007 collegeinsider.com Awards". Archived from the original on March 10, 2007. Retrieved March 28, 2007.
External links[edit]
Wikimedia Commons has media related to Acie Law.
Official Website of Acie Law
Official Facebook Page
Career statistics and player information from NBA.com and Basketball-Reference.com 
Euroleague.net Profile
Eurobasket.com Profile
Greek Basket League Profile (in Greek)
FIBA.com Profile (Game Center)
ESPN.com Profile
Links to related articles
Categories: 1985 birthsLiving peopleABA League playersAll-American college men's basketball playersAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in SerbiaAmerican men's basketball coachesAmerican men's basketball playersAtlanta Hawks draft picksAtlanta Hawks playersBasketball coaches from TexasBasketball players from DallasCharlotte Bobcats playersChicago Bulls playersGolden State Warriors playersKK Partizan playersMemphis Grizzlies playersOlympiacos B.C. playersPoint guardsRanger Rangers men's basketball coachesTexas A&M Aggies men's basketball playersJustin F. Kimball High School alumni