From Wikipedia, the free encyclopedia

Adam Parada (born October 21, 1981) is an American-born Mexican former professional basketball player. He played most notably as an import in the Philippine Basketball Association for the Alaska Aces. He played four years at the University of California, Irvine, but was not drafted by any team in the 2004 NBA draft. He became a mainstay of the Mexico national team. He first played as an import for the Red Bull Barako in 2008 and led the Barako to a third-place finish, becoming the first Latin American reinforcement in an Asian league.
Pan American Games[edit]
Pan American Games 2011 Silver Medal
Centrobasket[edit]
Centrobasket 2014 Gold Medal
References[edit]
RealGM profile
PBA Online! Profile
Minnesota Timberwolves Summer League

This biographical article relating to a Mexican basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving people2014 FIBA Basketball World Cup playersAlaska Aces (PBA) playersAmerican men's basketball playersBarako Bull Energy Boosters playersBasketball players at the 2011 Pan American GamesBasketball players from San Bernardino County, CaliforniaCenters (basketball)Correbasket UAT playersFuerza Regia de Monterrey playersHalcones de Xalapa playersHuntsville Flight playersDaegu KOGAS Pegasus playersIndios de Mayagüez basketball playersMexican expatriate sportspeople in JapanMexican men's basketball playersNagoya Diamond Dolphins playersPan American Games medalists in basketballPan American Games silver medalists for MexicoPeople from Alta Loma, Rancho Cucamonga, CaliforniaPhilippine Basketball Association importsPioneros de Quintana Roo playersTecolotes UAG playersTijuana Zonkeys playersUC Irvine Anteaters men's basketball playersZain Club basketball playersMedalists at the 2011 Pan American GamesMexican expatriate basketball people in the PhilippinesAlta Loma High School alumniSportspeople from Rancho Cucamonga, CaliforniaMexican basketball biography stubs