From Wikipedia, the free encyclopedia

Adam John Morrison (born July 19, 1984) is an American former professional basketball player. Morrison played for three years at Gonzaga University and was considered to be one of the top college basketball players in 2005–06. He was a finalist for the Naismith and the Wooden Award. He was named Co-Player of the Year with Duke's JJ Redick by the United States Basketball Writers Association[1] and won the 2006 Chevrolet Player of the Year award. He played for the Charlotte Bobcats from 2006 to 2009, and for the L.A. Lakers from 2009 to 2010, where he won two NBA Championships.
Early life[edit]
Morrison's father, John, worked as a basketball coach, and the family moved with his coaching career: Casper College in Casper, Wyoming, Dakota Wesleyan University in Mitchell, South Dakota, and Dawson Community College in Glendive, Montana. When Morrison was in the fourth grade, his father left coaching,[2] and the family moved to Spokane, Washington. Adam became the Gonzaga men's team's ball boy.[2]
When he was in the eighth grade, he lost 30 pounds (14 kg),[3] and while attending a basketball camp at Gonzaga during this time, he felt sick, later saying about his experience at the camp, "I think I made one shot the whole three days. I was sicker than a dog. I didn't want to play. I couldn't do anything."[2] Shortly after this, Morrison was diagnosed with type 1 diabetes. He took his diagnosis surprisingly well; the second time a nurse came to administer insulin, he stopped her, telling her, "Since I'm going to be doing this the rest of my life, you might as well show me how to do it."[2] However, his illness did not keep him from becoming a star at Mead Senior High School in Spokane. In his senior year he broke single-season and career scoring records in his high school conference, and led Mead to the finals of the state tournament. Despite playing in the final game with hypoglycemia so severe that he nearly had a seizure, he scored 37 points in a losing effort. It was Mead's only loss that season. Morrison was not heavily recruited out of high school. Dave Telep of scout.com admitted, "In one of the biggest misses of my career, we left him off the Top 100 list. We ranked him the No. 26 small forward. The goal is to never make a mistake of that magnitude again".[4]
College career[edit]
Morrison arrived at Gonzaga University to play for the Gonzaga Bulldogs in 2003. In his freshman year he averaged 11.4 points per game (ppg), with a season-high 22 points against St. Mary's. Gonzaga won the West Coast Conference (WCC) regular-season title. Morrison was named to the WCC All-Freshman Team.[5]
In his sophomore year Morrison averaged 19.0 ppg. He scored a season-high 28 points at home against San Francisco, including the winning shot with 0.6 seconds to play in the game. Gonzaga again won the WCC regular-season title. Morrison made the All-WCC First Team and was selected to the Basketball Times All-West Coast Team as well as being named an honorable mention Associated Press All-American.[5]
In his junior year during Gonzaga's first two games of the 2005–06 season at the Maui Invitational, Morrison played well against two of the sport's top programs. In the first round, Morrison scored 25 points in a Gonzaga win over Maryland. He followed up this performance with 43 points in a triple-overtime win over Michigan State in the semifinals. He matched that output against in-state rival Washington on December 4, 2005, in a losing effort. However, Morrison and the Zags bounced back a week later, defeating Oklahoma State after he banked in a three-pointer with 2.5 seconds left to give Gonzaga a two-point lead and eventually the win.
In the regular season, he had 13 games of 30-plus points, with five of them over 40. At 28.1 points per game, he was the nation's leading scorer in 2005–2006. His scoring totals against teams in the "major" conferences were no less impressive; he averaged 28.5 points in 11 such games. On February 18, Morrison recorded a career high 44 points (including 37 in the second half alone) against the Loyola Marymount Lions in a winning effort.
Morrison led the Zags with 24 points in a 2006 NCAA tournament Sweet Sixteen match against UCLA, which the Zags lost in the final seconds after UCLA had eliminated a 17-point deficit coming out of the first half. With seconds left, the lead having slipped away after Morrison's teammates committed 3 turnovers in less than 5 seconds, Morrison broke down in tears and collapsed to the court. He was eventually helped to his feet by UCLA player Arron Afflalo.[6] He has been both criticized and praised for this unbridled show of emotion. He later shared the national player of the year award with friendly rival JJ Redick of Duke. The game against UCLA turned out to be Morrison's final collegiate game, as he later decided to turn pro, foregoing his senior year of college.
Professional career[edit]
Charlotte Bobcats (2006–2009)[edit]
Morrison was selected third overall in the 2006 NBA draft by the Charlotte Bobcats, behind Andrea Bargnani (Toronto Raptors) and LaMarcus Aldridge (Chicago Bulls).[7] On July 6, 2006, the Bobcats signed Morrison to a two-year contract. On November 1, 2006, in his NBA debut against the Indiana Pacers, he scored 14 points. He was the first player drafted by Michael Jordan in his tenure as Manager of Basketball Operations with the Bobcats. He scored his career high of 30 points on December 29, 2006, in a 113–102 win over the Indiana Pacers. However, Morrison lost his starting spot midway through his rookie season, in part because of his defense and because he shot only 37% for the year.[8]
On October 21, 2007, the Bobcats announced that Morrison sustained a severe injury to his left knee in a preseason game against the L.A. Lakers while defending Luke Walton, bending his knee laterally and falling to the ground in pain. An MRI scan performed after the game indicated a torn anterior cruciate ligament (ACL).[9][10] On November 10, Morrison underwent surgery to repair the damage. The injury was confirmed to be a torn ACL, requiring several months of physical therapy after the knee had healed, and Morrison missed the whole 2007–08 NBA season.
Los Angeles Lakers (2009–2010)[edit]
On February 7, 2009, Morrison and Shannon Brown were traded to the Los Angeles Lakers for Vladimir Radmanović.[11] Morrison won NBA championships with the Lakers in 2009 and 2010,[12] but saw very limited playing time.[13] He was released following the 2009–10 season.
Following their 2010 Finals win over the Boston Celtics, several Lakers players appeared on the Jimmy Kimmel Show and clips were shown of Morrison merely watching on the bench or joining in the championship celebration. Kobe Bryant defended Morrison for his unselfishness in contributing to the team, considering him one of his favorite teammates.[14] Morrison later recalled building a relationship with Bryant that continued to the end of his career, including being thankful for the star standing up for him in the face of national media.[15]
Crvena zvezda (2011)[edit]
Morrison signed with the Washington Wizards in 2010, but was waived at the end of training camp before playing a regular season game.[16]
In September 2011, Morrison signed with KK Crvena zvezda.[17] He was released from his contract in November 2011 to pursue other opportunities.[18] During his 8-game stay in Belgrade (he missed one away game due to a minor injury), Morrison averaged 15.5 points, 3.1 rebounds and 1.5 assists in 29 minutes a game, becoming his team's top scorer and the second overall top performer during the 2011–12 Adriatic League season.[19]
Beşiktaş (2012)[edit]
In January 2012, Morrison signed with Beşiktaş Milangaz for the rest of the 2011–12 season.[20] However, he left the team in April 2012 due to a lack of playing time.[21]
After being absent from the NBA since being waived by the Wizards, Morrison played in the 2012 NBA Summer League for the Brooklyn Nets and averaged 5.2 points and 19.2 minutes in five games with the team.[22] He then joined the Los Angeles Clippers' Summer League team, averaging 20.0 points, 5.0 rebounds and 1.0 assists on 55% FG (38–69), 61% 3-PT (13–21) and 78% FT (11–14) in 5 games.[23]
On September 21, 2012, Morrison signed with the Portland Trail Blazers.[24] He was waived on October 27, 2012.[25]
National team career[edit]
Morrison made four appearances for various junior U.S. national teams. Morrison was selected to train with the senior men's team in preparation for the 2006 FIBA World Championship but was cut prior to the tournament.[26]
Coaching career[edit]
In July 2013, Gonzaga basketball coach Mark Few announced that Morrison would become a student assistant with the basketball team. Morrison had returned to Gonzaga to take classes.[27] After completing his undergraduate degree at Gonzaga in 2014, majoring in sports management,[28] Morrison became an assistant video coordinator for the Bulldogs for the 2014–15 season, but was weighing options for his career after the season ended.[29][30]
Broadcasting career[edit]
Morrison was named the color commentator for the Gonzaga men's basketball radio broadcasts with former KREM 2 sports director Tom Hudson in October 2017.[31]
Personal life[edit]
Morrison lives near Spokane, Washington, with his girlfriend and three children. He is not religious and does not believe in marriage.[32]
Diabetes[edit]
Morrison was diagnosed with Type 1 diabetes (insulin-dependent diabetes) at age 13. He was playing in an eighth-grade basketball game, and as the game went into overtime, he began having seizure-like symptoms, which prompted his father to take him to the hospital where the diagnosis was made. Morrison, who managed his diabetes to the point of eating exactly the same meals at the same time on game days, is considered a role model for children with the disease and their families. During his freshman year at Gonzaga, Morrison and his life with diabetes were a subject of a four-page article in Sports Illustrated. On the first day that the issue appeared in retail outlets, more than 50 parents of children with diabetes contacted the Gonzaga athletic department asking if Morrison could speak to their children. Off the court, Morrison regulates his blood sugar with an insulin pump attached to his abdomen.[2]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship
NBA[edit]
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2006–07 Charlotte 78 23 29.8 .376 .337 .710 2.9 2.1 .4 .1 11.8
2008–09 Charlotte 44 5 15.2 .360 .337 .762 1.6 .9 .2 .1 4.5
2008–09† L.A. Lakers 8 0 5.5 .333 .250 .500 1.0 .4 .0 .0 1.3
2009–10† L.A. Lakers 31 0 7.8 .376 .238 .625 1.0 .6 .1 .1 2.4
Career 161 28 20.4 .373 .331 .710 2.1 1.4 .2 .1 7.5
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2010† L.A. Lakers 2 0 6.5 .444 .000 .000 2.5 .5 .0 .0 4.0
Career 2 0 6.5 .444 .000 .000 2.5 .5 .0 .0 4.0
College[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2003–04 Gonzaga 31 1 20.8 .531 .304 .726 4.3 1.4 .4 .3 11.4
2004–05 Gonzaga 31 29 34.3 .499 .311 .758 5.5 2.8 .6 .5 19.0
2005–06 Gonzaga 33 32 36.5 .496 .428 .772 5.5 1.7 1.1 .3 28.1
Career 95 62 30.6 .503 .368 .761 5.1 2.0 .7 .4 19.7
References[edit]
^ "Redick, Morrison named co-players of year". March 31, 2006. Retrieved June 14, 2016.
^ a b c d e Withers, Bud (2002). BraveHearts: The Against-All-Odds Rise of Gonzaga Basketball. Chicago: Triumph Books. p. 150. ISBN 1-57243-499-6.
^ Grant Wahl, "Jewel of a Duel", Sports Illustrated, February 28, 2006. (Available online only to SI subscribers.)
^ "Scout Six Pack: Reappraising 2003". Archived from the original on April 10, 2015. Retrieved June 14, 2016.
^ a b "GoZags.com Adam Morrison Bio – Gonzaga University Official Athletic Site Gonzaga University Official Athletic Site – Men's Basketball". Archived from the original on February 2, 2009. Retrieved June 14, 2016.
^ "C.W. Nevius Blog : The Big Weep—Adam Morrison cries, America squirms". The San Francisco Chronicle. March 26, 2006.
^ "2006 NBA Draft". Basketball-Reference.com. Retrieved July 16, 2021.
^ "NBA Players – Adam Morrison". HoopsHype. Retrieved August 24, 2012.
^ "Cats' Morrison likely out for year with knee injury". ESPN.com. Associated Press. October 21, 2007. Retrieved July 16, 2021.
^ BOBCATS: Adam Morrison Tears ACL Archived March 7, 2009, at the Wayback Machine
^ "Lakers acquire adam morrison and shannon brown in exchange for vladimir radmanovic". NBA.com. February 7, 2009. Archived from the original on February 10, 2009. Retrieved February 7, 2009.
^ "Former Laker Adam Morrison Just Gets Weirder; This Time, It Involves an Apocalypse Bunker". March 25, 2016.
^ "Adam Morrison: Looking back, looking forward". August 6, 2010.
^ "Phil Jackson's proudest Kobe Bryant moment: Him defending Adam Morrison on 'Jimmy Kimmel'". Los Angeles Times. February 9, 2024. Retrieved April 13, 2024.
^ "Adam Morrison talks about his respect for Kobe Bryant and what made him unique as a basketball player". Basketball Network. April 27, 2021. Retrieved April 13, 2024.
^ "Wizards cut Adam Morrison | the Spokesman-Review".
^ "Morrison Signs One-Year Deal With Red Star Belgrade – RealGM Wiretap". Retrieved June 14, 2016.
^ Amick, Sam (November 29, 2011). "Morrison let out of Serbian deal, may join NBA free-agent class". SI.com. Retrieved November 30, 2011.
^ "Morrison's Adriatic League statistics". Adriatic Basketball Association. Archived from the original on December 10, 2011.
^ (in Turkish)Adam Morrison Beşiktaş Milangaz'da
^ "Adam Morrison-Besiktas, coach Ataman conferma l'addio". Archived from the original on May 25, 2012. Retrieved June 14, 2016.
^ "2012 NBA Summer League". NBA.com. July 13, 2012. Retrieved August 24, 2012.
^ "NBA.com: Adam Morrison's Clippers summer league stats". NBA.com. July 23, 2012.
^ "TRAIL BLAZERS ADD THREE PLAYERS TO TRAINING CAMP ROSTER". Archived from the original on September 28, 2012. Retrieved June 14, 2016.
^ "Karl, Morrison among players waived by Blazers". NBA.com. Retrieved June 14, 2016.
^ "Team USA announce 15-man squad", FIBA2006.com, July 26, 2006. Accessed August 31, 2006.
^ "Adam Morrison joining Gonzaga staff". July 25, 2013.
^ "Gonzaga Student-Athletes Receive Undergraduate Degrees". May 12, 2014.
^ "Gonzaga notes: Adam Morrison weighing options". January 14, 2015.
^ "Adam Morrison had the perfect comeback to a Duke fan's taunt about 2006". March 30, 2015.
^ "Adam Morrison will be a new analyst for radio broadcasts this season". SlipperStillFits.com. October 5, 2017. Retrieved November 25, 2022.
^ Weitzman, Yaron Life as an NBA Draft Bust: It's better than you might think. Ask Adam Morrison. Bleacher Report. June 22, 2016
External links[edit]
Portal:
 Sports
Wikimedia Commons has media related to Adam Morrison.
Wikiquote has quotations related to Adam Morrison.
Career statistics and player information from NBA.com and Basketball-Reference.com
Lakers' Adam Morrison is Thinking Forward by Broderick Turner, Los Angeles Times, March 17, 2009
Links to related articles
Categories: 1984 birthsLiving peopleABA League playersAll-American college men's basketball playersAmerican expatriate basketball people in SerbiaAmerican expatriate basketball people in TurkeyAmerican men's basketball playersBasketball coaches from MontanaBasketball coaches from Washington (state)Basketball players from MontanaBasketball players from Spokane, WashingtonBeşiktaş men's basketball playersCharlotte Bobcats draft picksCharlotte Bobcats playersGonzaga Bulldogs men's basketball playersHigh school basketball coaches in Washington (state)KK Crvena zvezda playersLos Angeles Lakers playersPeople from Glendive, MontanaPeople with type 1 diabetesSmall forwards