From Wikipedia, the free encyclopedia

Adam Quick (born 1 September 1981) was an Australian professional basketball player, formally of the Australian National Basketball League (NBL).
Quick played for the Nunawading Spectres as a junior before attending the University of Portland in the United States for four years, before returning to Australia to play for the Townsville Crocodiles for two years.[1][2] He had a successful debut season for the Crocs, however, tore his ACL before his second season, and was sidelined.
Looking to move back to Melbourne after getting married, he requested permission to talk to debut franchise the South Dragons. This was granted and he then became the sixth player to sign with the Dragons in April 2006. It is viewed that he will serve primarily as a back-up to Shane Heal.
Quick represented Australia as a Junior at the World Championships in 1999 (Portugal) and 2001 (Japan).
References[edit]
^ "Adam Quick basketball profile". Retrieved 29 January 2010.
^ "Crocs name new signing". 25 March 2004.
AdamQuick.com

This biographical article relating to an Australian basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleAustralian men's basketball playersPortland Pilots men's basketball playersSouth Dragons playersBasketball players from MelbourneTownsville Crocodiles playersGuards (basketball)Sportsmen from Victoria (state)Australian basketball biography stubs