From Wikipedia, the free encyclopedia

Adam Cannata Emmenecker (born December 3, 1985) is an American basketball player who completed his college career as a point guard at Drake University in Des Moines, Iowa in 2008.
During the 2007–08 basketball season, Emmenecker, who had been a walk-on (non-scholarship player) for his first three years at Drake,[1] emerged from obscurity to lead the Bulldogs to a sweep of the regular-season and tournament titles in the Missouri Valley Conference, and received numerous honors for his performance as both a player and a student.
Early life[edit]
Emmenecker was born in Saginaw, Michigan.[2]
While at Arthur Hill High School in Saginaw, Emmenecker was a two-sport star, starting for and captaining the basketball team for three years and earning all-league honors twice in baseball. His high school basketball statistics were those of a pass-first point guard—8.4 assists per game as opposed to only 4.7 points per game. He also averaged 5.9 rebounds and 3.2 steals per game. In his senior season of 2003–04, he led his team to a 22–2 record and a ranking of #25 in that year's final USA Today national high school basketball poll. Emmenecker was an honorable mention all-state player in Michigan's Class A, and was also named Arthur Hill's outstanding graduate of 2004.[2]
Drake[edit]
Walk-on obscurity[edit]
Emmenecker received no NCAA Division I scholarship offers in basketball, and nearly decided to play baseball at Boston College before opting to attend Drake.[3] He received a Presidential Scholarship,[2] a partial tuition scholarship "for academic achievement,"[4] and also walked on to the basketball team.[1] In his first season (2004–05), he played in 12 games, with his most extensive game action being six minutes against Western Illinois. As a sophomore in 2005–06, he played in 29 games, starting two, and averaged seven minutes. The following year, he became the Bulldogs' top reserve guard, averaging 11 minutes per game in 23 games before his season ended with a shoulder injury against Missouri State.[2]
Statistics[edit]
Averages[edit]
Season Age Team GP GS MPG FG% 3P% FT% OFF DEF RPG APG SPG BPG TO PF PPG
2004–05 18 Drake 12 0 2.0 .000 .000 1.000 0.00 0.08 0.1 0.4 0.0 0.0 0.4 0.3 0.3
2005–06 19 Drake 29 2 7.3 .353 .000 .625 0.20 0.65 0.9 0.9 0.3 0.0 0.8 0.7 0.8
2006–07 20 Drake 23 0 11.3 .278 .000 .704 0.65 0.78 1.4 1.6 .8 0.0 1.1 0.9 1.3
2007–08 21 Drake 33 33 33.1 .459 .000 .833 2.15 2.48 4.6 6.5 1.6 0.1 3.1 2.1 8.6
Career 97 35 16.4 .432 .000 .802 0.95 1.24 2.2 2.9 0.8 0.06 1.6 1.2 3.5
Totals[edit]
Year Age Team G GS MIN FGM FGA 3PM 3PA FTM FTA OFF DEF REB AST STL BLK TO PF PTS
2004–05 18 Drake 12 0 24 0 1 0 0 4 4 0 1 1 5 0 0 5 4 4
2005–06 19 Drake 29 2 213 6 17 0 1 10 16 6 19 25 27 9 1 23 19 22
2006–07 20 Drake 23 0 259 5 18 0 1 19 27 15 18 33 37 18 1 25 20 29
2007–08 21 Drake 33 33 1093 79 172 0 2 125 150 71 82 153 213 53 4 103 69 283
4 Season Totals 97 35 1589 90 208 0 4 158 197 92 120 212 282 80 6 156 112 338
Source: "DrakeBulldogs.org". Archived from the original on May 5, 2006. Retrieved March 22, 2017. and espn.com
Campus life[edit]
2007–08: The Cinderella season[edit]
Main article: 2007-08 Drake Bulldogs men's basketball team
Going into the 2007–08 season, Drake was lightly regarded, returning only one starter, forward Klayton Korver, from a 2006–07 team that had won 17 games. In the MVC's preseason poll of media members, league coaches, and league sports information directors, the Bulldogs were picked to finish ninth out of 10 teams, and no Drake player was selected even as an honorable mention on the league's preseason all-conference team.[5] Emmenecker did achieve a personal milestone two days before the Bulldogs started their season. After three years as a walk-on, he was given a full athletic scholarship for his final season.[1]
After splitting two games in California to open the season, Drake emerged as one of the surprises of the 2007–08 basketball season, embarking on a winning streak that would reach 21 games before ending on February 13, 2008 against Southern Illinois. The Bulldogs went on to finish 15–3 in conference play, winning their first MVC regular-season title since 1971 by two games.[6] They added the MVC tournament to their regular-season crown, securing their first NCAA tournament bid since 1971 and their first postseason berth of any kind since the 1986 NIT.[7] The Bulldogs went on to lose an overtime heartbreaker in the first round of the NCAA tournament to Western Kentucky on a long three-pointer at the buzzer by Western's Ty Rogers. In his final competitive game, Emmenecker struggled with his shooting from the field, going 0-for-10, but still got a double-double with 11 points and 14 assists.[8]
The former walk-on emerged as a major star in Drake's Cinderella season. Although he averaged only 8.5 points per game for the season, his average in MVC regular-season play was 10.3.[9] Emmenecker's contributions in other facets of the game proved much more important than his scoring. His 6.45 assists per game led the MVC by more than one per game,[10] and he set a single-season school record for assists.[11] He was also among the league's top five in steals and assist-to-turnover ratio, and in the league's top 10 in minutes played, free throw percentage, and—somewhat surprisingly for a 6'1" (1.85 m) point guard—offensive rebounds.[10][12]
Emmenecker became the MVC's most-decorated player of the 2007–08 season:
He was named as the captain of the MVC's All-Improved Team, joining Drake teammates Jonathan Cox and Leonard Houston on that team.[1]
He also made the All-MVC first team alongside Josh Young.[13]
In addition, he was named the Larry Bird MVC Player of the Year.[13]
Finally, he was named MVP of the 2008 MVC Tournament.[7]
When the MVC announced him as season MVP, it called him "perhaps the most improbable MVC Player of the Year (based on pre-season expectations) in league history." Entering the 2007–08 season, he had played 58 games in three seasons, but had only started two, and had career totals of 57 points and 64 assists. His 2007–08 season totals in points, assists, and rebounds all were at least double his previous career statistics in each category.[13]
Emmenecker's 2007–08 season, and indeed his Drake career, may best be summed up by Keno Davis, who was a Drake assistant under his father, Dr. Tom Davis, when Emmenecker arrived as a walk-on, succeeded his father as head coach for the 2007–08 season, was named 2008 MVC Coach of the Year,[14] and won multiple national Coach of the Year awards:[15]
We thought that maybe by his senior year he could start for us. But I never had any idea he could do this. He's exceeded all of our expectations, kind of like our team has.[7]
Emmenecker was recognized as Honorable Mention on the AP All-American Team.[16]
Jethro’s Challenge[edit]
Jethro's BBQ, a local eatery chain in Des Moines, named a food challenge after Emmenecker. It consists of a cheeseburger topped with bacon, Texas beef brisket, fried cheese cubes, white cheddar sauce, buffalo chicken strips,a pork tenderloin, all on a bun topped with a spicy pickle. It is accompanied by one pound of waffle fries. This entire meal must be consumed in 15 minutes to win. This challenge was featured on the Travel Channel show Man v. Food and the Flemish tourist show Reizen Waes.[17]
Academic accolades[edit]
Emmenecker's accomplishments on the court in 2007–08 were arguably eclipsed by his academic record. As of February 2008, he carried a 3.97 grade point average in three majors—management, finance, and entrepreneurial management. He was chosen as the 2008 Academic All-American of the Year in men's Division I basketball by the College Sports Information Directors of America,[18] and was also named the MVC Scholar-Athlete of the Year in men's basketball.[19]
Pro career[edit]
Basketball Bundesliga[edit]
Emmenecker played for the Deutsche Bank Skyliners in Frankfurt, Germany in 2008–2009.
References[edit]
^ a b c d "Juniors Highlight League's Specialty Award Units" (Press release). Missouri Valley Conference. 2008-03-05. Retrieved 2008-03-09.[permanent dead link]
^ a b c d "2007–08 Men's Basketball Roster: #15 Adam Emmenecker". Drake University Athletics Department. Retrieved 2008-03-09.
^ Rittenberg, Adam (2008-03-16). "Drake's season a remarkable success story". ESPN.com. Retrieved 2008-03-17.
^ "Financial Aid: Merit Aid". Drake University. Archived from the original on 2008-01-30. Retrieved 2008-03-09.
^ "Southern Illinois Picked to Win MVC Men's Basketball Title" (Press release). Missouri Valley Conference. 2007-10-30. Retrieved 2008-03-09.[permanent dead link]
^ "Men's Basketball Notebook —Tournament Preview" (Press release). Missouri Valley Conference. 2008-03-03. Retrieved 2008-03-09.[permanent dead link]
^ a b c "Drake pummels Illinois State, sweeps MVC titles". ESPN.com. Associated Press. 2008-03-09. Archived from the original on 13 March 2008. Retrieved 2008-03-09.
^ "Rogers' desperation 26-foot 3 in OT lifts No. 12 W. Kentucky past No. 5 Drake". ESPN.com. Associated Press. 2008-03-21. Archived from the original on 25 March 2008. Retrieved 2008-03-27.
^ "Drake Season Statistics: Season Box Score". Drake University Athletics Department. 2008-03-09. Archived from the original on 2008-08-28. Retrieved 2008-03-09.
^ a b "2007–08 Missouri Valley Conference Individual Basketball Statistics" (PDF). Missouri Valley Conference. 2008-03-26. Retrieved 2008-03-27. [dead link]
^ "Seniors Close Out Home Careers In Style With 73–63 Victory Past Wichita State" (Press release). Drake University Athletics Department. 2008-02-29. Retrieved 2008-03-09.
^ "Missouri Valley Conference Leaders: Individual Basketball Statistics". Missouri Valley Conference. 2008-03-09. Archived from the original on 17 March 2008. Retrieved 2008-03-09.
^ a b c "Emmenecker Is Larry Bird MVC Player of the Year" (Press release). Missouri Valley Conference. 2008-03-04. Retrieved 2008-03-09.[dead link]
^ "Drake's Keno Davis Named Valley's Top Men's Basketball Coach" (Press release). Missouri Valley Conference. 2008-03-06. Retrieved 2008-03-09.[permanent dead link]
^ "Davis Named Basketball Times National Coach Of Year" (Press release). Drake University Athletics Department. 2008-03-26. Retrieved 2008-03-27.
^ "Emmenecker Named To Associated Press All-America Team". Drake University Athletics. Retrieved 21 September 2021.
^ Eén – Reizen Waes – De hamburger uitdaging _ Eén Archived 2015-11-21 at the Wayback Machine
^ "Drake's Emmenecker and Washington's (Mo.) Ruths Head 2008 ESPN The Magazine Academic All-America Men's Basketball Team" (PDF) (Press release). College Sports Information Directors of America. 2008-02-26. Retrieved 2008-03-09.
^ "Emmenecker Named Prairie-Farms Scholar-Athlete of the Year" (Press release). Missouri Valley Conference. 2008-03-06. Retrieved 2008-03-09.[permanent dead link]
External links[edit]
Official Drake bio
Emmenecker's Scout.com Profile
vte
Missouri Valley Conference Men's Basketball Player of the Year
vte
NCAA Division I Men's Basketball Academic All-America Team Members of the Year
Categories: 1985 birthsLiving peopleAmerican expatriate basketball people in GermanyBasketball players from MichiganDrake Bulldogs men's basketball playersSportspeople from Saginaw, MichiganPoint guardsSkyliners Frankfurt playersAmerican men's basketball players