From Wikipedia, the free encyclopedia

Adam Thomas Keefe (born February 22, 1970) is an American former professional basketball player. He played college basketball for the Stanford Cardinal. The tenth overall pick in the 1992 NBA draft by the Atlanta Hawks, Keefe played in the National Basketball Association (NBA) from 1992 to 2001 and in Spain from 2001 to 2003.
Early life and college career[edit]
Born and raised in Irvine, California, Keefe played basketball for Woodbridge High School.[1] As a senior at Woodbridge in 1988, Keefe was the USA Today California Athlete of the Year.[2] From 1988 to 1992, Keefe attended Stanford University, where he earned a degree in political science while a member of both the basketball and volleyball teams. He finished as the Pac-10's fifth all-time scorer and fourth all-time rebounder. He led the conference in rebounding for three seasons and as a senior averaged 25.3 points and 12.2 rebounds per game.[2] Keefe was an honorable mention Associated Press (AP) All-American in 1991 and second-team AP All-American in 1992.[3]
Pro basketball career[edit]
In the 1992 NBA draft, the Atlanta Hawks selected Keefe with the 10th overall pick. He eventually spent nine years in the NBA, mainly with the Utah Jazz. Keefe's NBA career eventually ended as a member of the Golden State Warriors. In nine seasons, Keefe played in 617 games and averaged 5.0 points, 4.1 rebounds, and 0.7 assists.[1]
From 2001 to 2003, Keefe played professional basketball in Spain, first for Casademont Girona of Liga ACB in 2001–02 averaging 13.9 points and 9.9 rebounds. Then in 2002–03, Keefe played for CB Estudiantes of Liga ACB, averaging 6.8 points and 5.2 rebounds.[4]
Post-playing career[edit]
After retiring from basketball, Keefe became a financial advisor.[5]
In 2005, Keefe collaborated with former NBA player Ed O'Bannon to coach the Pump N Run youth basketball league based in Los Angeles.[6] In 2021, Keefe led the "36 Sports Strong" campaign that successfully persuaded Stanford to reverse a 2020 decision to cut 11 varsity sports including field hockey and wrestling.[7][5]
Personal life[edit]
Keefe married US volleyball team member Kristin Klein. They have four children. Their twin daughters, Caitlin and Michaela, were on the Stanford women's volleyball team until their graduation in 2020.[8] Their son, James, became a member of the Stanford men's basketball team in 2019.[9]
See also[edit]
List of NCAA Division I men's basketball players with 2000 points and 1000 rebounds
References[edit]
^ a b "Adam Keefe". Basketball Reference. Retrieved December 23, 2021.
^ a b "Adam Keefe: Bio". NBA. Archived from the original on June 10, 2002. Retrieved December 23, 2021.
^ "2008-09 Men's Basketball Media Guide" (PDF). Stanford University. p. 130. Retrieved December 23, 2021.
^ "Adam Keefe International Stats". Basketball Reference. Retrieved December 23, 2021.
^ a b Bonagura, Kyle (April 12, 2021). "Can Stanford wrestling, and 10 other programs, be saved?". ESPN. Retrieved December 23, 2021.
^ Carp, Steve (April 17, 2005). "Former NBAers Keefe, O'Bannon having ball molding young talent". Las Vegas Review-Journal. Archived from the original on April 19, 2005. Retrieved December 23, 2021.
^ "'We're still working hard at this': Athletes, alums, University tackle reinstatement". The Stanford Daily. August 4, 2021. Retrieved December 23, 2021.
^ "Michaela Keefe". Stanford Cardinal. Retrieved December 23, 2021.
^ "James Keefe". Stanford Cardinal. Retrieved December 23, 2021.
vte
United States men's basketball squad – 1991 Pan American Games – Bronze medal
4 Bennett 5 Dehere 6 T. Hill 7 Williams 8 Jackson 9 Murray 10 Keefe 11 G. Hill 12 Weatherspoon 13 Laettner 14 Montross 15 Peplowski Coach: Keady
vte
1992 NBA draft
First round
Shaquille O'Neal Alonzo Mourning Christian Laettner Jim Jackson LaPhonso Ellis Tom Gugliotta Walt Williams Todd Day Clarence Weatherspoon Adam Keefe Robert Horry Harold Miner Bryant Stith Malik Sealy Anthony Peeler Randy Woods Doug Christie Tracy Murray Don MacLean Hubert Davis Jon Barry Oliver Miller Lee Mayberry Latrell Sprewell Elmore Spencer Dave Johnson Byron Houston
Second round
Marlon Maxey P. J. Brown Sean Rooks Reggie Smith Brent Price Corey Williams Chris Smith Tony Bennett Duane Cooper Isaiah Morris Elmer Bennett Litterial Green Steve Rogers Popeye Jones Matt Geiger Predrag Danilović Henry Williams Chris King Robert Werdann Darren Morningstar Brian Davis Ron Ellis Matt Fish Tim Burroughs Matt Steigenga Curtis Blair Brett Roberts
Categories: 1970 birthsLiving peopleAll-American college men's basketball playersAmerican expatriate basketball people in SpainAmerican men's basketball playersAtlanta Hawks draft picksAtlanta Hawks playersBasketball players at the 1991 Pan American GamesBasketball players from Orange County, CaliforniaCB Estudiantes playersCB Girona playersCenters (basketball)Golden State Warriors playersLiga ACB playersMedalists at the 1991 Pan American GamesPan American Games bronze medalists for the United States in basketballParade High School All-Americans (boys' basketball)Power forwardsSportspeople from Irvine, CaliforniaStanford Cardinal men's basketball playersStanford Cardinal men's volleyball playersUtah Jazz players