From Wikipedia, the free encyclopedia

Adia Oshun Barnes (born February 3, 1977) is an American basketball coach and former player. She is currently the head coach of the University of Arizona Wildcats women's basketball.[1] She played at the collegiate level for the University of Arizona, and played seven seasons in the Women's National Basketball Association (WNBA) with the Houston Comets, Seattle Storm, Minnesota Lynx, and Sacramento Monarchs. She has played internationally with Dynamo Kiev in Ukraine. Barnes has also served as a TV color analyst for Seattle Storm game broadcasts.
Early years[edit]
Barnes grew up in San Diego, California and attended Mission Bay Senior High School in San Diego.[2] She is the daughter of NFL player Pete Barnes. He and Adia's mother divorced when she was three.[3] Over the course of her high school career, she amassed 1112 blocks, the most ever recorded by a female high school basketball player, 253 blocks ahead of second place Chris Enger.[4]
College[edit]
At 5'11", Barnes wasn't as tall as most post position players at the highly regarded Division I schools. The University of Arizona head coach Joan Bonvicini initially didn't think she would be able to play at the post, even after watching film of her play. However, after seeing her in person, she immediately offered Barnes a scholarship, who enrolled in the school for the 1995 season. Her physical play earned her a comparison to Charles Barkley from a Sports Illustrated writer. In her freshman year she earned the Pac-10 freshman of the year award, the first player from Arizona to win such an award.[5]
In Barnes's sophomore year, the team earned a WNIT bid and won the championship. Barnes was named the tournament Most Valuable Player.[6] As a junior, Barnes helped the team to their first ever NCAA appearance. They won their first game against Western Kentucky, and then lost by six points to the second seed in their bracket, Georgia.[6] She went on to set 22 individual records for the Arizona Wildcats, including career points and rebounds, many of which are still records.[7] She would go on to become the first women's player in Arizona to be drafted into the professional leagues.[8]
WNBA career[edit]
Although successful as an undersized post in college, Barnes knew that she would not be able to continue as a post player in the pros, so she decided to transform herself into a guard. She originally was signed by the now-defunct Sacramento Monarchs, playing in 29 games and earning a starting position in 16 games. However, she was then traded to Minnesota and then Cleveland, and saw her playing time dwindle. She played overseas to work on her skills and concentrated on becoming a specialist. In 2002, she was traded to the Seattle Storm, who were picked to finish second to last in their division. With Sue Bird and Lauren Jackson on the team, Storm coach Lin Dunn wasn't looking for a scorer, so Barnes concentrated on becoming a shut-down defender. Her work effort paid off, and she helped the team to make the playoffs in only their third year of existence.[9]
International[edit]
Barnes also played internationally with Dynamo Kiev in Ukraine.[10] She played for several Euroleague teams, Priolo (Italy), Elitzur Ramla (Israel), Napoli BK (Italy), UMMC (Russia), Mersin (Turkey), and Pozzuoli (Italy).[11]
Broadcasting[edit]
In 2007, Barnes became a color commentator for the radio coverage of the Storm.[12] She had some experience as a commentator for the World Championship games. The games were held in Brazil, but the broadcasts were done in a remote studio, making it a challenge. As of 2012, she did broadcasts of Storm games for both radio and TV, along with play-by-play announcer Dick Fain.[13] Barnes was also the color commentator for the radio broadcasts of Seattle University Redhawks women's basketball games during the 2010–2011 season.[14]
Coaching[edit]
In October 2010, Barnes was named Director of Player and Coach Development at Seattle Academy.[15]
Barnes was approached by her Arizona coach Joan Bonvicini to see if she was interested in coaching. At the time, Barnes was still actively playing for the Storm, and turned down the opportunity.[16] However, she enjoyed working at camps, so when the new head coach of the University of Washington, Kevin McGuff, asked her in 2011 to consider coaching, he was able to persuade her, and she joined the Huskies as an assistant coach.[17] Barnes was named head women's basketball coach at the University of Arizona on April 4, 2016.[18]
After a fairly rough start to her coaching career, Barnes entered her third season with the Wildcats, with high hopes. The team began the year 12–1, but ultimately struggled when it came to Pac-12 conference play. After finishing the regular season with 17 wins, their most in the regular season since 2010–11, Arizona entered the conference tournament as the No. 8 seed, knocking off USC to begin tournament play. The Wildcats would finish the year 18–13, before ultimately being selected for the Women's National Invitation Tournament.
The Wildcats guided by Barnes, would make it to the WNIT Final, knocking off Northwestern to become the 2019 WNIT Champions.
The Wildcats beat Indiana in 2021 to reach the school's first ever Final Four.[19]
On April 2, 2021, the Wildcats beat the University of Connecticut Huskies to reach the school's first NCAA tournament championship game.
University of Arizona statistics[edit]
Source[20]
Year GP GS Min. Avg. FG FGA Pct. 3FG 3FGA Pct. FT FTA Pct. OR DR Tot. Avg. PF-DQ A TO B ST Pts. Avg.
1994-95 30 24 814 27.1 191 411 0.465 1 3 0.333 81 131 0.618 103 130 233 7.8 99-5 18 89 1 40 464 15.5
1995-96 30 26 849 28.3 209 396 0.528 0 3 0 104 154 0.675 73 148 221 7.4 113-8 38 96 8 54 522 17.4
1996-97 31 31 883 28.5 232 452 0.513 1 5 0.2 133 182 0.731 112 143 255 8.2 98-4 51 101 13 86 598 19.3
1997-98 30 29 907 30.2 249 472 0.528 1 4 0.25 154 204 0.755 95 117 212 7.1 103-4 40 88 5 76 653 21.8
Career 121 110 3453 28.5 881 1731 0.509 3 15 0.2 472 671 0.703 383 538 921 7.6 413-21 147 374 27 256 2237 18.5
WNBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game  PPG  Points per game
 TO  Turnovers per game  FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 Bold  Career best ° League leader
† Denotes seasons in which Barnes won a WNBA championship
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
1998 Sacramento 29 16 21.3 .395 .298 .744 2.9 0.8 0.5 0.3 1.9 7.6
1999 Minnesota 19 0 4.8 .304 .333 .500 1.1 0.3 0.3 0.0 0.4 1.1
2000 Cleveland 5 0 3.6 .600 .000 .500 0.4 0.8 0.0 0.0 0.4 1.6
2001 Cleveland 3 0 1.0 1.000 .000 .000 0.3 0.0 0.0 0.0 0.0 0.7
2002 Seattle 26 17 19.0 .333 .250 .517 3.9 1.1 1.2 0.3 1.0 3.5
2003 Seattle 16 16 24.8 .381 .387 .571 4.1 1.4 0.7 0.4 1.1 5.5
2004† Seattle 34 2 11.8 .304 .500 .710 1.9 0.0 0.7 0.1 0.7 2.0
Career 7 years, 4 teams 132 51 15.3 .366 .337 .632 2.6 0.9 0.7 0.2 1.0 3.8
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2000 Cleveland 4 0 1.5 .500 .000 .000 0.3 0.5 0.0 0.0 0.3 0.5
2002 Seattle 2 2 25.0 .444 .500 .000 4.0 1.5 1.5 0.0 3.5 5.0
2004† Seattle 6 0 6.5 .273 .000 .250 1.3 0.8 0.5 0.2 0.2 1.2
Career 3 years, 2 teams 12 2 7.9 .364 .400 .250 1.4 0.8 0.5 0.1 0.8 1.6
Head coaching record[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
Arizona Wildcats (Pac-12 Conference) (2016–2024)
2016–17 Arizona 14–16 5–13 T–9th
2017–18 Arizona 6–24 2–16 11th
2018–19 Arizona 24–13 7–11 8th WNIT Champions
2019–20 Arizona 24–7 12–6 4th Postseason not held
2020–21 Arizona 21–6 13–4 2nd NCAA Runner-Up
2021–22 Arizona 21–8 10–6 4th NCAA Second Round
2022–23 Arizona 22–10 11–7 T–4th NCAA Second Round
2023–24 Arizona 18–16 8–10 7th NCAA First Round
Arizona Wildcats (Big 12 Conference) (2024–present)
2024–25 Arizona 0–0 0–0
Arizona: 150–100 (.600) 68–73 (.482)
Total: 150–100 (.600)
      National champion         Postseason invitational champion  
      Conference regular season champion         Conference regular season and conference tournament champion
      Division regular season champion       Division regular season and conference tournament champion
      Conference tournament champion
Awards and achievements[edit]
1995—Pac-10 Conference Freshman of the Year[21]
1996—WNIT Most Valuable Player[6]
1998—Pac-10 Conference Player of the Year[21]
1998—AP All-American (third team)[22]
1998—U.S. Basketball Writers Association All-American (first team)[23]
University of Arizona—Points scored career 2237[7]
University of Arizona—Points scored single season 653[7]
University of Arizona—Points scored single game 35[7]
University of Arizona—Rebounds career 921[7]
2003—Inducted into the University of Arizona Hall of Fame[24]
Personal life[edit]
Barnes on July 4, 2012, married Salvo Coppa, a basketball coach she met in Italy.[25] They have two children.
References[edit]
^ "Barnes makes return to Arizona as new coach". ESPN.com. Retrieved 2016-04-05.
^ "CNN/SI - Adia Barnes". CNN. Retrieved 4 January 2012.
^ Star, PJ Brown Special to the Arizona Daily. "Arizona coach Adia Barnes finally got to know her father; then she lost him". Arizona Daily Star. Retrieved 2021-05-25.
^ "High School Sports Record Book". National Federation of State High School Associations. Retrieved 1 July 2012.
^ Gelin, Dana. "Adia Barnes, Arizona". CNN/SI. Retrieved 1 July 2012.
^ a b c "The History of Arizona Women's Basketball" (PDF). University of Arizona. Retrieved 11 April 2012.
^ a b c d e "Individual & Team Records". University of Arizona. Archived from the original on 17 January 2013. Retrieved 11 April 2012.
^ "Adia Barnes". University of Arizona Athletics department.
^ Wheelock, Helen. "Adia Barnes – Seattle Storm". Retrieved 1 July 2012.
^ "HOUSTONCOMETS.COM Home News Roster Statistics Schedule/Scores Tickets Adia Barnes". WNBA. Archived from the original on 25 October 2012. Retrieved 11 April 2012.
^ "Adia Barnes Basketball Profile". Euroleague. Retrieved 11 April 2012.
^ Pelton, Kevin (February 27, 2007). "Storm Q&A: Adia Barnes". Seattle Storm. Retrieved 4 July 2012.
^ "Storm announces TV schedule". Seattle PI Sports Blog. Retrieved 4 July 2012.
^ "Seattle U Women's Basketball to Face Huskies Wednesday". Seattle University. Retrieved 4 July 2012.
^ Kelley, Mason (October 27, 2010). "High School Sports Blog | Q&A with Seattle Academy's Adia Barnes | Seattle Times Newspaper". Seattle Times. Retrieved 4 January 2012.
^ Pelton, Kevin. "Storm Q&A: Adia Barnes". StormTracker. Seattle Storm. Archived from the original on 3 February 2013. Retrieved 1 July 2012.
^ Evans, Jayda (May 10, 2011). "In 2011, the new head coach of the University of Washington, Kevin McGuff, persuaded Barnes to try coaching, and she joined the Huskies as an assistant coach". Seattle Times. Retrieved 11 April 2012.
^ Rosenblatt, Zack (April 4, 2016). "Former UA star Adia Barnes named Wildcats' new coach". Arizona Daily Star. Retrieved 4 April 2016.
^ "Indiana vs. Arizona - Game Summary - March 29, 2021 - ESPN". ESPN.com. Retrieved 2021-05-25.
^ "Year-by-Year Stat Leaders" (PDF). University of Arizona. p. 77. Retrieved 2 July 2012.
^ a b "Joan Bonvicini Biography". University of Arizona. Archived from the original on 27 July 2011. Retrieved 11 April 2012.
^ "Ex-Cat awaits WNBA draft". Tucson Citizen. 28 April 1998. Archived from the original on 5 February 2013. Retrieved 11 April 2012.
^ "USBWA WOMEN'S HONORS". U.S. Basketball Writers Association. Archived from the original on 15 January 2019. Retrieved 11 April 2012.
^ "The University of Arizona Sports Hall of Fame" (PDF). University of Arizona. Archived from the original (PDF) on 10 November 2012. Retrieved 11 April 2012.
^ Evans, Jayda. "A Happy Fourth of July: Former Storm guard Adia Barnes weds". The Seattle Times Company.
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com
WNBA player profile at the Wayback Machine (archived 2014-02-02)
Eurobasket profile
Adia Barnes Foundation
vte
Current women's basketball head coaches of the Pac-12 Conference
Adia Barnes (Arizona) Natasha Adair (Arizona State) Charmin Smith (California) JR Payne (Colorado) Kelly Graves (Oregon) Scott Rueck (Oregon State) Kate Paye (Stanford) Cori Close (UCLA) Lindsay Gottlieb (USC) Lynne Roberts (Utah) Tina Langley (Washington) Kamie Ethridge (Washington State)
Links to related articles
Categories: 1977 birthsLiving peopleAll-American college women's basketball playersAmerican expatriate basketball people in PortugalAmerican expatriate basketball people in UkraineAmerican women's basketball coachesAmerican women's basketball playersArizona Wildcats women's basketball coachesArizona Wildcats women's basketball playersBasketball coaches from CaliforniaBasketball players from San DiegoCleveland Rockers playersHouston Comets playersMinnesota Lynx playersSacramento Monarchs playersSeattle Storm playersSmall forwardsWashington Huskies women's basketball coaches