From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Adonis Santa Maria" – news · newspapers · books · scholar · JSTOR (August 2013) (Learn how and when to remove this template message)

Adonis Santa Maria (born January 20, 1979) is a Filipino former Philippine Basketball Association player. He was drafted 13th overall by Shell in 2003. He also played for the Sta. Lucia Realtors, Welcoat Dragons, and Air21 Express and the Barako Bull Energy Boosters during his PBA stint.
Player Profile[edit]
Santa Maria played for La Salle in from 1999 to 2002.[1]
In PBA, he played for coach Leo Austria in the Shell Turbo Chargers.[2] He played 34 games in the 2007 season for the Welcoat Dragons and averaged 5.1 points per game and 4.9 rebounds per game. He was signed by the Air21 Express in 2008 but was later released by the team. In the middle of the 2009-10 PBA Philippine Cup, he was signed by the Barako Bull Energy Boosters.
References[edit]
^ "Let's look back at four previous meetings of Ateneo, La Salle in UAAP finals". Spin.ph. Retrieved 2024-02-17.
^ Santa Marias Player Profile Archived April 6, 2008, at the Wayback Machine
External links[edit]
Player Profile
PBA-Online! Profile

This biographical article relating to a Filipino basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsBarako Bull Energy playersFilipino men's basketball playersLiving peopleRain or Shine Elasto Painters playersDe La Salle Green Archers basketball playersPeople from Isabela (province)Basketball players from Isabela (province)Centers (basketball)Shell Turbo Chargers playersSta. Lucia Realtors playersBarako Bull Energy Boosters playersIlocano peopleSta. Lucia Realtors draft picksFilipino basketball biography stubs