From Wikipedia, the free encyclopedia

Adrian Delano Dantley (born February 28, 1955) is an American former professional basketball player and coach who played 15 seasons in the National Basketball Association (NBA).[1] Dantley is a six-time NBA All-Star, a two-time All-NBA selection and a two-time NBA scoring champion. Dantley finished ninth on the all-time NBA scoring list at the time of his retirement and was inducted into the Naismith Memorial Basketball Hall of Fame in 2008. He served as an assistant coach for the Denver Nuggets of the NBA from 2003 to 2011. He played college basketball for the Notre Dame Fighting Irish.
Early years[edit]
Dantley attended DeMatha Catholic High School in Hyattsville, Maryland, where he played under Hall of Fame coach Morgan Wootten and assistant Terry Truax.[2]
College career[edit]
Dantley accepted a basketball scholarship from the University of Notre Dame. He was a consensus first-team All-American in 1974–75 and 1975–76. He ranks second on Notre Dame's career scoring list with 2,223 points and holds the school record for free throws made (615) and free throws attempted (769).
Dantley had a stellar collegiate career for the Fighting Irish. As a freshman, he played an important role in one of the biggest games in college basketball history, Notre Dame's 1974 upset to end UCLA's record 88-game winning streak. That UCLA team, coached by John Wooden, featured Bill Walton, Jamaal Wilkes (then known as Keith Wilkes), and Dave Meyers.
Dantley led Notre Dame in scoring in 1974–75 (30.4 points per game) and 1975–76 (28.6 points per game), while also leading the team in rebounding those two seasons with marks of 10.2 and 10.1 rebounds per game, respectively. He was also the leading scorer on the 1976 US Olympic team that captured the gold medal in Montreal.
Dantley declared for the 1976 NBA draft after his junior season at Notre Dame. He eventually graduated from Notre Dame with a degree in economics in August 1978.[3]
Professional career[edit]
Buffalo Braves[edit]
Dantley was selected by the Buffalo Braves sixth overall of the 1976 NBA draft. He was named a starter at small forward, averaging 20.3 points per game and became the third Buffalo player in five years to receive the NBA Rookie of the Year Award when he won it after the 1977 season.
On September 1, 1977, he was traded to the Indiana Pacers along with forward Mike Bantom, in exchange for shooting guard Billy Knight, who was the league's second‐best scorer during the 1976–77 NBA season. Dantley was the first NBA Rookie of the Year to be traded following his rookie season.
Indiana Pacers[edit]
In the 1977–78 NBA season, he appeared in 23 games and ranked third in the league in scoring with a 26.6 average. On December 13, 1977, with the Pacers needing a bigger presence at center, he was traded along with undersized center Dave Robisch to the Los Angeles Lakers, in exchange for center James Edwards, shooting guard Earl Tatum and cash considerations.[4]
Los Angeles Lakers[edit]
In the 1977–78 season, he appeared in 56 games at small forward, finishing second in team scoring behind Kareem Abdul-Jabbar with an average of 19.4 points, to go along with 7.2 rebounds and 3.4 assists per contest.
In the 1978–79 season, he was hampered by injuries, allowing small forward Jamaal Wilkes to showcase his skills. Dantley still managed to play in 60 games, averaging 17.3 points, 5.7 rebounds and 2.3 assists. He also displayed an uncanny knack for drawing fouls, leading the league in free throws made with 541 out of 680 attempts.[5]
On September 13, 1979, the team gambled on the talents of the 26-year-old Wilkes, trading the 23-year-old Dantley to the Utah Jazz before the start of the Lakers' championship season, in exchange for the 31-year-old power forward Spencer Haywood.[6]
Utah Jazz[edit]
In Utah, Dantley reached his peak establishing his reputation as a prolific scorer, twice leading the league in scoring (in 1981 and 1984). He averaged over 30 points per game each season between 1981 and 1984, during which he achieved his single game scoring record: 57 points in a 131–124 win over the Bulls on December 4, 1982.[7] Dantley missed 60 games in 1983 after tearing ligaments in his right wrist. In 1984, Dantley recorded his postseason career high in single game scoring, 46 points in a Western Conference Semifinals Game 5 win over the Suns.[8] However, the Jazz would go on to lose the series.[9] That offseason, he was named the NBA Comeback Player of the Year.[10]
In his seven years with the Jazz, Dantley picked up all six of his All-Star appearances and two All-NBA second-team honors. During the 1980 NBA All-Star Game, Dantley was the first Utah Jazz player (since the team moved from New Orleans) to play in an All-Star game, and led the West in scoring with 23 points during a 144–136 loss.[11] The total would also be the highest amount Dantley would score in his six All-Star games.[12] Dantley's 1980–1984 seasons include two of the top three and four of the top seven spots in true shooting percentage for players averaging at least 30 points per game.[13] By 1985, Dantley's relationship with head coach Frank Layden began to deteriorate. Dantley would be forced to miss the entire first round of the 1986 NBA Playoffs due to muscle spasms in his lower back to Layden's dismay, causing him to look for trade destinations for Dantley. In his absence, the Jazz would lose in 4 games to the Dallas Mavericks.
On August 21, 1986, after dispute over his contract negotiations with Layden, he was traded with second-round draft choices in 1987 (#38-Norris Coleman) and 1990 (#49-Phil Henderson) to the Detroit Pistons in exchange for shooting guard Kelly Tripucka and center Kent Benson.[14]
Detroit Pistons[edit]
In the 1986–87 season, Dantley was still an effective scorer but did not get as many shots with Isiah Thomas, Joe Dumars, Vinnie Johnson, and Bill Laimbeer all averaging at least 10 points per game. Dantley was knocked unconscious while diving for a loose ball in Game 7 of the 1987 Eastern Conference Finals.[15]
By starting the season with the 1988–89 Pistons, he is considered to be part of one of the top 10 teams in NBA history.[citation needed] On February 15, 1989, midway through the season he was traded to the Dallas Mavericks along with a 1991 first round draft pick (#19-LaBradford Smith), in exchange for Mark Aguirre, due to what Dantley maintained were conflicts with Thomas, but also reflected Dantley's clashes with head coach Chuck Daly and general manager Jack McCloskey over his demand for a focal point role on offense and more minutes than Dennis Rodman.[16]
Final years and retirement[edit]
In the 1989–90 season, he averaged 14.7 points in 45 games with the Dallas Mavericks, before missing the final two months with a broken leg. On April 2, 1990, he was released after playing in two seasons (76 games).
On April 2, 1991, after being out of basketball for most of the season, he signed as a free agent with the Milwaukee Bucks, where he played 13 games (3 in the playoffs).[17]
On September 18, 1991, Dantley signed with Italian team Breeze Arese for the 1991–92 season.[18][19] He averaged 26.7 points per game.[20]
Player profile[edit]
Although listed as a small forward due to his size, Dantley played primarily in the low post, similar to a power forward. Dantley finished his NBA career with an average of 24.3 points per game. He scored his points with a mix of flat-footed mid-range jump shots, high-percentage opportunities close to the basket, and frequent trips to the free throw line. For his career, he shot .540 from the floor—16th in NBA history—and .818 from the free throw line. He led the league in free throws six times and ranks ninth all-time in that category. He shares the record with Wilt Chamberlain for most free throws made in a regular-season NBA game with 28.
One of the all-time great free throw shooters,[20] he had a set routine of four two-handed dribbles and two spins of the ball before every free throw. In addition, "prior to each free throw, he would recite his mantra from junior high that adept lip readers couldn’t mistake: “Over the front rim, backspin, follow through.” Fundamentals were not lip service but a way of life for Dantley.[21]
His ability to score in the low post was even more remarkable considering one of his legs is significantly shorter than the other. To compensate for the nearly 2 inch difference in leg length, he wore custom-made inserts in his shoes.[22]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1976–77 Buffalo 77 – 36.6 .520 – .818 7.6 1.9 1.2 0.2 20.3
1977–78 Indiana 23 – 41.2 .499 – .787 9.4 2.8 2.1 0.7 26.5
1977–78 L.A. Lakers 56 – 35.4 .520 – .801 7.2 3.4 1.3 0.1 19.4
1978–79 L.A. Lakers 60 – 29.6 .510 – .854 5.7 2.3 1.1 0.2 17.3
1979–80 Utah 68 – 39.3 .576 .000 .842 7.6 2.8 1.4 0.2 28.0
1980–81 Utah 80 – 42.7* .559 .286 .806 6.4 4.0 1.4 0.2 30.7*
1981–82 Utah 81 81 39.8 .570 .333 .792 6.3 4.0 1.2 0.2 30.3
1982–83 Utah 22 22 40.3 .580 – .847 6.4 4.8 0.9 0.0 30.7
1983–84 Utah 79 79 37.8 .558 .250 .859 5.7 3.9 0.8 0.1 30.6*
1984–85 Utah 55 46 35.8 .531 – .804 5.9 3.4 1.0 0.1 26.6
1985–86 Utah 76 75 36.1 .563 .091 .791 5.2 3.5 0.8 0.1 29.8
1986–87 Detroit 81 81 33.8 .534 .167 .812 4.1 2.0 0.8 0.1 21.5
1987–88 Detroit 69 50 31.1 .514 .000 .860 3.3 2.5 0.6 0.1 20.0
1988–89 Detroit 42 42 31.9 .521 – .839 3.9 2.2 0.5 0.1 18.4
1988–89 Dallas 31 25 34.9 .462 .000 .776 4.9 2.5 0.6 0.2 20.3
1989–90 Dallas 45 45 28.9 .477 .000 .787 3.8 1.8 0.4 0.2 14.7
1990–91 Milwaukee 10 0 12.6 .380 .333 .692 1.3 0.9 0.5 0.0 5.7
Career 955 546 35.8 .540 .171 .818 5.7 3.0 1.0 0.2 24.3
All-Star 6 5 21.7 .426 – .895 3.8 1.2 1.0 0.0 10.5
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1978 L.A. Lakers 3 – 34.7 .571 – .647 8.3 3.7 1.7 1.0 17.0
1979 L.A. Lakers 8 – 29.5 .562 – .788 4.1 1.4 0.8 0.1 17.6
1984 Utah 11 – 41.3 .504 – .863 7.5 4.2 0.9 0.1 32.2
1985 Utah 10 10 39.8 .523 .000 .779 7.5 2.0 1.6 0.0 25.3
1987 Detroit 15 15 33.3 .539 – .775 4.5 2.3 0.9 0.0 20.5
1988 Detroit 23 23 35.0 .524 .000 .787 4.7 2.0 0.8 0.0 19.4
1991 Milwaukee 3 0 6.3 .143 – .750 1.3 0.0 0.0 0.0 1.7
Career 73 48 34.5 .525 .000 .796 5.4 2.3 0.9 0.1 21.3
Honors[edit]
Utah retired Dantley's uniform number (#4) on April 11, 2007.
Dantley enjoyed outstanding success at every level of basketball, including high school, college, Olympics, and the NBA. On April 7, 2008, he was elected to the Naismith Memorial Basketball Hall of Fame.[20]
Coaching[edit]
Dantley was an assistant basketball coach at then-Towson State from August 1993 to 1996.[2][23] Dantley had played for Towson head coach Terry Truax in high school.[2]
Dantley later worked for the Denver Nuggets as an assistant coach for eight seasons. He briefly served as the team's head coach during the 2009–10 NBA season, filling in for George Karl, who was fighting cancer.[24]
In addition to playing professionally, in his spare time, Dantley coaches basketball to aspiring players in Silver Spring, Maryland.[25]
Personal life[edit]
Dantley's son, Cameron Dantley, was the starting quarterback for the Syracuse Orange during the 2008 season.[26]
Dantley works as a referee for high school and recreational league games in the DC area.[27] In 2013 it was reported that Dantley also worked as a crossing guard at Eastern Middle School in Silver Spring, Maryland.[28] Dantley was quoted saying he 'got bored sitting around the house' and took the job helping school children safely cross the street.[29]
See also[edit]
List of National Basketball Association career scoring leaders
List of National Basketball Association career turnovers leaders
List of National Basketball Association career free throw scoring leaders
List of individual National Basketball Association scoring leaders by season
List of National Basketball Association annual minutes leaders
References[edit]
^ Aschburner, Steve (March 1, 2013). "NBA Legend Dantley Celebrates B-Day With Extra Candle". NBA.com.
^ a b c "Dantley named assistant for Towson basketball". The Baltimore Sun. August 20, 1993. Retrieved March 2, 2018. Truax was an assistant to Morgan Wootten at DeMatha in 1969–70, during Dantley's career with the Stags.
^ Somogyi, Lou (March 12, 2016). "Notre Dame's Adrian Dantley Honored As ACC Legend". BlueAndGold.com. Retrieved April 29, 2018.
^ Goldaper, Sam (December 14, 1977). "Lakers Get Dantley in Aftermath of Violent Brawl". The New York Times. Retrieved April 6, 2020.
^ "Jazz Trade Haywood For Lakers' Dantley". The New York Times. September 14, 1979. Retrieved April 6, 2020.
^ "Adrian Dantley bio". Los Angeles Times. Retrieved April 6, 2020.
^ "Dantley Career High 57 Points versus Bulls". Statmuse.
^ "Dantley Playoff Career High 46 Points in WCSF". Statmuse.
^ "1984 NBA Playoffs". Basketball Reference.
^ Hemphill, Lex (May 17, 1984). "Dantley is NBA's Comeback Player of Year". The Salt Lake Tribune. pp. C1, C4. Retrieved April 11, 2022 – via Newspapers.com.
^ "1980 NBA All-Star Recap". NBA.com.
^ "Adrian Dantley All Star Games". Basketball Reference. Archived from the original on May 13, 2013. Retrieved March 16, 2022.
^ "Best true shooting percentage with more than 30 PPG". StatMuse.
^ Goldaper, Sam (August 22, 1986). "Tripucka Traded By Pistons For Dantley". The New York Times. Retrieved April 6, 2020.
^ Adrian Dantley Knocked Out Cold During Game 7 vs. Celtics (1987), archived from the original on December 21, 2021, retrieved January 25, 2020
^ "Ex-Piston Adrian Dantley calls Isiah Thomas 'con man' on 105.1-FM show". mlive. April 19, 2014. Retrieved January 25, 2020.
^ "Bucks, Dantley find one another". Wisconsin State Journal. April 3, 1991. Retrieved April 6, 2020.
^ "SPORTS PEOPLE: PRO BASKETBALL; Dantley Goes to Italy". The New York Times. September 19, 1991. Retrieved April 6, 2020.
^ Pedrick, Clare (January 2, 1992). "Dantley Makes Himself at Home in the Italian Game, Lifestyle". The New York Times. Retrieved July 22, 2020.
^ a b c Staff, NBA com. "Legends profile: Adrian Dantley". NBA.com. Retrieved January 23, 2020.
^ "A.D. Thrived At N.D." IrishIllustrated.com. Retrieved January 23, 2020.
^ Jet. Johnson Publishing Company. July 11, 1988.
^ "Towson Mourns Loss of Legendary Basketball Coach Terry Truax". TowsonTigers.com. Towson Athletics. February 17, 2015. Retrieved March 2, 2018.
^ Hochman, Benjamin (June 26, 2011). "Nuggets do not renew Dantley's contract". The Denver Post. Retrieved December 26, 2013.
^ "Train with Adrian, a Basketball coach on CoachUp". CoachUp.
^ Berman, Zach (April 3, 2007). "Berman: Dark horse Dantley making name for himself after earning scholarship". The Daily Orange. Retrieved August 19, 2016.
^ McKenna, Dave (March 8, 2019). "Adrian Dantley Returned To The Site Of A Legendary Prep Hoops Debacle, This Time As A Kids' Rec League Ref". Deadspin. Retrieved March 8, 2019.
^ "Why Is One Of The NBA's All-Time Greatest Scorers Working As A Crossing Guard Now?". Deadspin. March 15, 2013. Retrieved March 27, 2024.
^ Steinberg, Dan (November 28, 2021). "Adrian Dantley talks to CNN about being a crossing guard". Washington Post. ISSN 0190-8286. Retrieved March 27, 2024.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com
NBA.com bio
Adrian Dantley at the Naismith Memorial Basketball Hall of Fame
Links to related articles
Portals:
 Basketball
 Biography
 Sports
Categories: 1955 birthsLiving peopleAfrican-American basketball coachesAll-American college men's basketball playersAmerican men's basketball playersBasketball players at the 1976 Summer OlympicsBasketball players from Washington, D.C.Buffalo Braves draft picksBuffalo Braves playersDallas Mavericks playersDeMatha Catholic High School alumniDenver Nuggets assistant coachesDetroit Pistons playersIndiana Pacers playersLos Angeles Lakers playersMedalists at the 1976 Summer OlympicsMilwaukee Bucks playersNaismith Memorial Basketball Hall of Fame inducteesNBA All-StarsNBA players with retired numbersNotre Dame Fighting Irish men's basketball playersOlympic gold medalists for the United States in basketballParade High School All-Americans (boys' basketball)Shooting guardsSmall forwardsUnited States men's national basketball team playersUtah Jazz players21st-century African-American people20th-century African-American sportspeople