From Wikipedia, the free encyclopedia

Adrienne Goodson (born October 19, 1966) is an American former basketball player, a 6-foot forward noted for her exceptional rebounding ability, especially on the offensive glass. Her professional career in Brazil, the ABL, and the WNBA spanned 14 years.
Amateur basketball career[edit]
Born in Bayonne, New Jersey, Goodson became interested in basketball at the age of seven. She played for Bayonne High School,[1] where she was a consensus high school All-American, named as such by Parade Magazine, Adidas, Coach, Converse, the Amateur Athletic Union, and USA Today.
She went on to attend Old Dominion University, where she graduated in 1988 with a degree in secondary education. In her freshman season there, Goodson averaged 9.5 points per game, and the team won first the Sun Belt Conference title, and then the 1985 NCAA Women's Division I Basketball Tournament. In the NCAA title game, Goodson scored nine points and hauled in six rebounds to help the Lady Monarchs defeat Georgia 70–65, as Old Dominion rolled to a 31–3 record.
During her college career, Goodson was a two-time second team All-Star performer. In 1987, she was named the Sun Belt Conference tournament's Most Valuable Player, as the Lady Monarchs won the Sun Belt Conference title again. As a Senior in 1988, she was named the Sun Belt Player of the Year.
In all, Goodson helped lead Old Dominion to three NCAA tournaments. She finished her college career with 1,574 points and 863 rebounds. She ranks 11th all-time in scoring at Old Dominion. She was inducted into the Old Dominion University Hall of Fame in 1999.
Following her graduation in 1988, Goodson captained the 1993 USA National Basketball Team.
USA Basketball[edit]
Goodson was named to the team representing the US at the 1993 World University Games competition in Buffalo, New York. The team had a 6–2 record, winning the bronze medal. Goodson was the captain of the USA team, and led the team in scoring with 20 points, in the game against Russia. Goodson was the second leading scorer on the USA team, averaging 13.1 points per game over the eight games. She also led the team in steals with 15.[2]
Professional basketball career[edit]
In Brazil[edit]
No American professional women's league existed when Goodson graduated in 1988, so she played professionally in Brazil for five years. Goodson won five championships in the run-and-gun Brazilian league, learned to speak Portuguese, and left many friends behind at the end of her career there, but the lure of playing back home was too good to pass up, even with the pay cut she took.
In the American Basketball League (1996–1998)[edit]
In 1996, Goodson left a successful career in Brazil in 1996 to play in the inaugural season of the now-defunct American Basketball League (1996–1998). In the 2½ years that the ABL existed, she played for the Richmond/Philadelphia Rage, and later for the Chicago Condors.
In her first season back on American soil, Goodson continued her winning ways, helping lead the Richmond Rage to the ABL finals, where they lost to the Columbus Quest. She finished her first US pro season with averages of 17.7 points and 7.7 rebounds per game. In her second year with the Rage, which by then had moved to Philadelphia, she posted averages of 17.4 points and 8.7 rebounds, both tops on the team. The 6-foot forward earned the league's Player of the Week honors several times.
She was an ABL All-Star both years, and is one of only five players twice named to the All-ABL Team (the others in that select group are Teresa Edwards, Carolyn Jones-Young, Dawn Staley, and Natalie Williams). She ranks fourth with 1,658 career ABL points scored,[3] and is second only to Williams in ABL career offensive rebounds, with 293. She averaged 17.5 points and 7.9 rebounds per game in the ABL.
In the WNBA (1999–2005)[edit]
Goodson was selected in the third round (27th overall) in the 1999 WNBA consolidation draft. In her seven-year WNBA career, Goodson played with the Utah Starzz (1999–2002), San Antonio Silver Stars (2002–04), and Houston Comets (2005), finishing her career with the Charlotte Sting. She averaged 12.5 points, 5.2 rebounds and 2.0 assists in her WNBA career. In 1999, she started in all but one game with Utah and averaged 14.9 points. In 2002, she was selected to the WNBA All-Star Team. She is only the third Woman in the history of the WNBA to score over 4000 points with over 1500 rebounds.
She has been named the best six foot and under rebounder in the world by several basketball experts. Adrienne received the 2003 WNBA Off-Season Community Assist Award, and she continues to give back to her community. Goodson believes the strongest assets she brings to a team are her leadership ability, work ethic and dedication. [1] Adrienne Goodson picks up her second consecutive WNBA Offseason Community Assist Award. Source:Silver Stars Photo
References[edit]
^ Goodson, Adrienne. "The rest is history", CNN Sports Illustrated, May 18, 2000. Accessed April 24, 2008. "My name is Adrienne Goodson, and I was born and raised in Bayonne, New Jersey where I graduated from Bayonne High School."
^ "Sixteenth World University Games -- 1993". USA Basketball. Archived from the original on 7 September 2015. Retrieved 12 October 2015.
^ SHOCK: ABL Career Records: Points Archived January 12, 2008, at the Wayback Machine
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com
vte
Old Dominion Lady Monarchs basketball 1984–85 NCAA champions
13 Medina Dixon 15 Tracy Claxton (MOP) 24 Adrienne Goodson
Head coach Marianne Stanley
vte
Las Vegas Aces
Formerly the Utah Starzz, the San Antonio Silver Stars, and the San Antonio Stars Founded in 1997 Based in Las Vegas, Nevada
Franchise
Utah Starzz San Antonio Stars Current season
Arenas
Delta Center AT&T Center Freeman Coliseum Michelob Ultra Arena
Head coaches
Denise Taylor Frank Layden Fred Williams Candi Harvey Shell Dailey Dee Brown Sandy Brondello Dan Hughes Vickie Johnson Bill Laimbeer Becky Hammon
Administration
Owners Larry H. Miller Peter Holt MGM Resorts International Mark Davis Tom Brady
General Managers Tim Howells Jay Francis Dan Hughes Ruth Riley Bill Laimbeer Dan Padover Natalie Williams
Presidents Nikki Fargas
All-Stars
Danielle Adams Jayne Appel Liz Cambage Margo Dydek Adrienne Goodson Chelsea Gray Marie Ferdinand-Harris Dearica Hamby Becky Hammon Shannon Johnson Kayla McBride Kelsey Plum Danielle Robinson Michelle Snow Natalie Williams A'ja Wilson Jackie Young Sophia Young-Malcolm
Seasons
1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
Playoff appearances
2001 2002 2007 2008 2009 2010 2011 2012 2014 2019 2020 2021 2022 2023
Conference Championships
2008 2020 2022 2023
WNBA Championships
2022 2023
Rivals
Phoenix Mercury Los Angeles Sparks
Media
TV:
KVVU
Radio:
KWWN
Announcers
Television Anne Marie Anderson Carolyn Peck Radio TC Martin
Categories: 1966 birthsLiving peopleAmerican expatriate basketball people in BrazilAmerican women's basketball playersBayonne High School alumniCharlotte Sting playersChicago Condors playersHouston Comets playersOld Dominion Monarchs women's basketball playersPhiladelphia Rage playersSan Antonio Stars playersSmall forwardsSportspeople from Bayonne, New JerseyBasketball players from Hudson County, New JerseyFISU World University Games gold medalists for the United StatesSummer World University Games medalists in basketballUtah Starzz draft picksUtah Starzz playersWNBA All-StarsMedalists at the 1993 Summer Universiade21st-century American womenUnited States women's national basketball team players