From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Adrian Branch" – news · newspapers · books · scholar · JSTOR (October 2023) (Learn how and when to remove this template message)

Adrian Francis Branch (born November 17, 1963) is a retired American professional basketball player.
A 6'7" small forward out of DeMatha High School, Branch starred at the University of Maryland from 1981 to 1985. He was an All-ACC second team selection twice. In 1984, Branch led the Terrapins to the ACC Championship. He finished his career at Maryland as their second all-time leading scorer. In 2004, Branch was honored at the ACC Tournament as an "ACC Legend."
Branch was drafted into the NBA in the second round by the Chicago Bulls in 1985. He played a reserve role with the Los Angeles Lakers when they won the NBA Championship in 1987. He later played in Australia for the NBL's Geelong Supercats and Brisbane Bullets, as well as in Spain, France, Monaco, Thailand, the Philippines, Israel, Turkey and the Dominican Republic.
Branch has worked with Sportsworld Ministries, the Fellowship of Christian Athletes (FCA) Young Life, Youth for Christ, Youth With A Mission (YWAM), Athletes in Action (AIA), and Sports Power International.
In 2004, Branch became a television color analyst for the NBA's Charlotte Bobcats games.[1] He joined ESPN in 2007 as a college basketball analyst.
Notes[edit]
^ "BOBCATS: Adrian Branch Named Television Color Analyst". NBA.com. Archived from the original on December 2, 2006. Retrieved December 18, 2006.
External links[edit]
More info about Adrian Branch
NBA stats @ basketballreference.com
Player Profile - Safsal.co.il (in Hebrew)
vte
Los Angeles Lakers 1986–87 NBA champions
1 Matthews 4 Scott 21 Cooper 24 Branch 31 Rambis 32 Johnson (Finals MVP) 33 Abdul-Jabbar 42 Worthy 43 M. Thompson 45 Green 52 Smrek 55 B. Thompson
Head coach Riley
Assistant coaches Bertka Pfund
Regular season Playoffs
vte
1985 NBA draft
First round
Patrick Ewing Wayman Tisdale Benoit Benjamin Xavier McDaniel Jon Koncak Joe Kleine Chris Mullin Detlef Schrempf Charles Oakley Ed Pinckney Keith Lee Kenny Green Karl Malone Alfredrick Hughes Blair Rasmussen Bill Wennington Uwe Blab Joe Dumars Steve Harris Sam Vincent Terry Catledge Jerry Reynolds A. C. Green Terry Porter
Second round
Mike Smrek Bill Martin Dwayne McClain Ken Johnson Mike Brittain Calvin Duncan Manute Bol Nick Vanos Greg Stokes Aubrey Sherrod Tyrone Corbin Yvon Joseph Carey Scurry Fernando Martín George Montgomery Mark Acres Lorenzo Charles Bobby Lee Hurt Barry Stevens Voise Winters John "Hot Rod" Williams Adrian Branch Gerald Wilkins
vte
McDonald's All-American Game – Boys' MVPs
Categories: 1963 birthsLiving peopleAmerican ChristiansAmerican expatriate basketball people in AustraliaAmerican expatriate basketball people in FranceAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in the PhilippinesAmerican expatriate basketball people in SpainAmerican expatriate basketball people in TurkeyAmerican men's basketball playersBaltimore Lightning playersBasketball players from Washington, D.C.Canberra Cannons playersCharlotte Bobcats announcersChicago Bulls draft picksCollege basketball announcers in the United StatesDeMatha Catholic High School alumniIsraeli Basketball Premier League playersLiga ACB playersLos Angeles Lakers playersMaryland Terrapins men's basketball playersMcDonald's High School All-AmericansMinnesota Timberwolves playersNew Jersey Nets playersParade High School All-Americans (boys' basketball)Portland Trail Blazers playersSioux Falls Skyforce (CBA) playersSmall forwardsMagnolia Hotshots playersPhilippine Basketball Association imports21st-century African-American people20th-century African-American sportspeople