From Wikipedia, the free encyclopedia

Adrien Richard Sturt (born 2 May 1986) is an Australian-British professional basketball player. He previously played for the Great Britain Under-23 team.
High school and college[edit]
While still at high school, Adrien Sturt played for the Melbourne University Black Angels in the 2004 VBL Premier Division (D1M), winning that year's championship against Southern Peninsular under the leadership of head coach Dean Vickerman.[1] After graduating from Box Hill Senior Secondary College in 2006,[2] Sturt attended Utah's Snow College in 2006–07 where he helped the team win the SWAC Conference Championship.[3]
Professional career[edit]
Sturt returned to Australia in 2007 and joined the Melbourne Tigers, where he played two seasons and won an NBL championship in his rookie season. He also played for the Tigers' affiliate team in the Big V, where he won championships in 2008 and 2009.
In April 2010, Sturt signed with Dexia Mons-Hainaut of Belgium for the rest of the 2009–10 season.[4] Later that year, he signed with the Essex Pirates for the 2010–11 British Basketball League season. In 31 games for the Pirates, he averaged 10.9 points, 5.9 rebounds, 1.3 assists and 1.1 steals per game.
In March 2011, Sturt signed with the Eltham Wildcats for the 2011 Big V season.[5]
Sturt moved to England for the 2011–12 season, signing with the Milton Keynes Lions of the British Basketball League. In 27 games for the Lions, he averaged 9.7 points, 5.8 rebounds and 1.4 assists per game. Following the BBL season, he returned to Australia and joined the Ringwood Hawks for the 2012 Big V season.[5]
In August 2012, the Milton Keynes Lions moved to London and thus became the London Lions. Sturt subsequently joined the London Lions for the 2012–13 British Basketball League season. In 32 games for the Lions, he averaged 13.6 points, 6.4 rebounds, 1.2 assists and 1.4 blocks per game. Following the BBL season, he joined the Bulleen Boomers for the 2013 Big V season.[5]
On 29 July 2013, Sturt re-signed with the London Lions for the 2013–14 British Basketball League season.[6] In 34 games for the Lions, he averaged 10.8 points and 5.9 rebounds per game.
On 11 September 2014, Sturt again re-signed with the Lions for the 2014–15 British Basketball League season.[7] On 18 November 2014, he was released by the Lions after appearing in the first six games of the season.[8][9] Eight days later, he signed with the Cheshire Phoenix for the rest of the season.[10] In 28 games for the Phoenix, he averaged 6.6 points and 5.1 rebounds per game.
On 9 November 2015, Sturt signed with the Plymouth Raiders for the rest of the 2015–16 British Basketball League season.[11]
In 2018, Sturt joined the Waverley Falcons of the Big V.[12] In 2019, he joined the Ringwood Hawks of the Senior Elite League.[13]
References[edit]
^ "Melbourneunibasketball". melbourneunibasketball.org.au. Retrieved 14 April 2023.
^ "Year 9 Basketball Academy" (PDF). Retrieved 14 April 2023.
^ "Rod Brown and Adrien Sturt return to London Lions for new BBL season - Basketball - London 24". 2 December 2014. Archived from the original on 2 December 2014. Retrieved 14 April 2023.
^ "Jerel McNeal leaves Dexia Mons-Hainaut". Retrieved 14 April 2023.
^ a b c "Basketball Victoria". Basketball Victoria. Retrieved 14 April 2023.
^ "Sturt In Lions Return". Archived from the original on 31 August 2013. Retrieved 23 November 2014.
^ "London Lions re-sign Rod Brown and Adrien Sturt". Retrieved 14 April 2023.
^ "Lions Shuffle Pack". Archived from the original on 3 March 2016. Retrieved 23 November 2014.
^ "Adrien STURT | Season 2014/2015". Archived from the original on 24 September 2015. Retrieved 14 April 2023.
^ Powell, Dave (26 November 2014). "Two sign in for Cheshire Phoenix". CheshireLive. Retrieved 14 April 2023.
^ "Raiders Announce Double Signing". Archived from the original on 30 May 2016. Retrieved 30 May 2016.
^ "Adrien Sturt - Player Statistics". GameDay. Retrieved 14 April 2023.
^ "Hawks Snare Sturts Signature - Ringwood Basketball Association". GameDay. Retrieved 14 April 2023.
External links[edit]
Eurobasket.com profile
BBL stats
NBL stats
vte
Melbourne Tigers 2007–08 NBL Champions
Adrien Sturt Boden Westover Chris Anstey (Grand Final MVP) Darryl McDonald Daryl Corletto Dave Thomas David Barlow David Stiff Derrick McDonald Martin Müürsepp Matt O'Hea Nathan Crosswell Sean Lampley Stephen Hoare Tommy Greer
Head coach Al Westover
Categories: 1986 birthsLiving peopleAustralian expatriate basketball people in the United StatesAustralian men's basketball playersBelfius Mons-Hainaut playersCenters (basketball)Cheshire Phoenix playersEssex Leopards playersJunior college men's basketball players in the United StatesMelbourne Tigers playersLondon Lions (basketball) playersPlymouth Raiders playersSnow Badgers men's basketball playersBasketball players from AdelaideAustralian expatriate basketball people in EnglandAustralian expatriate basketball people in BelgiumSportsmen from South Australia