From Wikipedia, the free encyclopedia

Affonso de Azevedo Évora, also commonly as Fon-Fon (August 29, 1918 – August 2, 2008), was a Brazilian basketball player who competed in the 1948 Summer Olympics. There he won the bronze medal with the national team under the guidance of head coach Moacyr Daiuto.[1]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Affonso Évora Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 10 June 2018.
External links[edit]
Alfonso Azevedo at FIBA
Affonso Azevedo Evora at Olympics.com
Affonso Évora at Olympedia
Affonso Évora at the Brazilian Olympic Committee (in Portuguese)
Afonso Évora at databaseolympics.com at archive.today (archived 21 January 2013)
Afonso Évora at cbb.com.br at the Wayback Machine (archived 27 September 2007) (in Portuguese)
vte
Brazil squad – 1948 Summer Olympics – Bronze medal
Algodão Bráz de Freitas Vinícius Évora Gemignani da Motta Marson Pacheco Massinet Coach: Daiuto

This article about a Brazilian Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Brazilian basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1918 births2008 deathsBrazilian men's basketball playersOlympic basketball players for BrazilBasketball players at the 1948 Summer OlympicsFlamengo basketball playersOlympic bronze medalists for BrazilOlympic medalists in basketballMedalists at the 1948 Summer OlympicsBasketball players from Rio de Janeiro (city)Brazilian Olympic medalist stubsBrazilian basketball biography stubs