From Wikipedia, the free encyclopedia

Aidin Nikkhah Bahrami (Persian: آیدین نیکخواه بهرامی) (February 5, 1982 – December 28, 2007) was an Iranian professional basketball player. He was a member of the Iranian national basketball team along with his brother Samad Nikkhah Bahrami.
Career[edit]
He played for Saba Battery BC and helped the team win the Asian Championship. He was also one of the key members of the Iranian national team, winning the Gold Medal at the FIBA Asia Championship 2007.[1]
Death[edit]
Having played his last game with Saba Battery against Pardis,[2] Aidin died on December 28, 2007, at 4:00 am IRST[3] on the way to Noshahr in the northern province of Mazandaran, when he lost control of his vehicle.[4] His vehicle then collided with the crash barrier. It was reported that he died on the scene.[4]
It was also reported that there were two other passengers in his vehicle at the time of the collision.[4] One of them (his fiancée) also died, but the other one was discharged from hospital without serious injuries.[4] He was buried on 29 December 2007 at Tehran cemetery (Behesht-e Zahra) in the “celebrity” section (Naam Avaran).[3]
Honours[edit]
National team[edit]
Asian Championship
 Gold: 2007
Asian Games
 Bronze: 2006
Club[edit]
Asian Championship
 Gold: 2007 (Saba Battery)
West Asian Championship
 Gold: 2007 (Saba Battery)
Iranian Basketball Super League
Champions: 2004, 2006, 2007 (Saba Battery)
References[edit]
^ "IRN/LIB - It's Iraaaaaan!". FIBA. Archived from the original on January 5, 2008. Retrieved 2007-08-05.
^ "Aidin Bahrami dies in car crash". FIBA. Archived from the original on 3 January 2008. Retrieved 2007-12-30.
^ a b Khabar Varzeshi Archived 2008-01-02 at the Wayback Machine (in Persian)
^ a b c d "Iran's basketball player, Aidin Nikkhah died" (in Persian). BBC. Archived from the original on 29 December 2007. Retrieved 2007-12-29.
vte
Iran squad – 2007 FIBA Asia Championship – Gold medal
4 Doraghi 5 Amini 6 Davari 7 Kamrani 8 A. Nikkhah 9 Akbari 10 Afagh 11 Rouzbahani 12 Sahakian 13 Nabipour 14 S. Nikkhah 15 Haddadi Coach: Toroman

This biographical article relating to an Iranian basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1982 births2007 deathsAsian Games bronze medalists for IranIranian men's basketball playersRoad incident deaths in IranAsian Games medalists in basketballBasketball players at the 2006 Asian GamesSmall forwardsMedalists at the 2006 Asian GamesSportspeople from TehranIranian Basketball Super League playersAsian basketball biography stubsIranian sportspeople stubs