From Wikipedia, the free encyclopedia

Aisha Jefferson (born October 27, 1986) is an American former professional basketball player. She played college basketball for Michigan State University.[1][2]
College career[edit]
After earning all-Big Ten freshman recognition for the 2005–06 season and scoring 10.4 points per game as a sophomore, Jefferson was forced to miss the 2007–08 season to undergo surgery to repair a torn anterior cruciate ligament.[3] She was an honorable mention All-Big Ten in 2006–07 and 2008–09 and ended her college career as 11th on the MSU all-time scoring list with 1,194 points.
Statistics[edit]
Source[4]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Year Team GP Points FG% 3P% FT% RPG APG SPG BPG PPG
2005–06 Michigan State 34 225 42.7% 25.0% 60.0% 5.0 1.1 1.5 0.5 6.6
2006–07 Michigan State 33 343 41.9% 11.1% 65.3% 5.6 4.6 1.6 0.5 10.4
2008–09 Michigan State 33 367 42.6% 21.9% 70.4% 5.2 1.2 1.0 0.2 11.1
2009–10 Michigan State 33 259 45.0% 29.0% 70.3% 3.8 1.2 0.5 0.3 7.8
Career 133 1194 42.9% 23.7% 67.1% 4.9 1.3 1.1 0.4 9.0
References[edit]
^ Graham Hays (20 March 2010). "Jefferson helps Sparty stomach BGSU". ESPN. Retrieved 12 January 2021.
^ Gary Bonds (30 October 2009). "Michigan State forward Aisha Jefferson battles injuries and remains heart and soul of team". The Grand Rapids Press. Retrieved 12 January 2021.
^ "Aisha Jefferson To Sit Out 2007–08 Women's Basketball Season". Sports Illustrated. 5 November 2007. Retrieved 12 January 2021.
^ "Michigan State Media Guide" (PDF). Archived from the original (PDF) on 2017-01-17. Retrieved 2017-09-14.
External links[edit]
Aisha Jefferson bio Archived 2009-03-09 at the Wayback Machine
Profile at EuroBasket.com
Categories: 1986 birthsLiving peopleAmerican women's basketball playersMichigan State Spartans women's basketball playersBasketball players from Dayton, OhioForwards (basketball)PAOK Women's Basketball players21st-century American women