From Wikipedia, the free encyclopedia

Horace Albert Brightman (September 22, 1923 – June 10, 1992) was an American professional basketball player and coach.
Brightman played for the Boston Celtics of the Basketball Association of America during the 1946–47 season. He served as a player-coach for the Seattle Athletics of the Pacific Coast Professional Basketball League during the 1947–48 season.
Brightman was the head coach of the Seattle Redhawks from 1948 to 1956. He took the team to national prominence and attained a 180–68 record. Brightman unexpectedly left his role following an altercation with UCLA Bruins coach John Wooden during a 1956 game and struggled to return to the collegiate ranks. He had brief stints as a head coach in the American Basketball League and the American Basketball Association during the 1960s before retiring permanently from coaching. Brightman spent the rest of his life as an apartment manager until his death in 1992.
Early life[edit]
Brightman was born in Eureka, California.[1] He attended Woodrow Wilson Classical High School in Long Beach, California.[1] Brightman averaged a city-record 22.7 points per game and was selected as the California Interscholastic Federation Player of the Year in 1941.[1] He had a short stint playing baseball as a catcher with the Cleveland Indians organisation as a 17-year-old before his career was ended when he injured his shoulder.[1]
Playing career[edit]
Brightman played college basketball for Morris Harvey College (now University of Charleston) during the 1945–46 season.[1][2] He averaged 22 points per game.[2]
Brightman played 58 games for the Boston Celtics of the Basketball Association of America (BAA) during the league's inaugural 1946–47 season.[1] He averaged 9.8 points per game and was the first Celtics player to score 20 points in a regular season game.[1]
Brightman relocated to Seattle with his wife after making a visit there to see his parents.[1] He joined the Seattle Athletics of the Pacific Coast Professional Basketball League as a player-coach.[3][4] Brightman was the team's leading scorer and only All-League selection;[1] the league went defunct in 1948.[3]
From 1950 to 1952, Brightman played for the Madigan Generals, an independent semiprofessional basketball team.[1]
Coaching career[edit]
Seattle Chieftains[edit]
On August 21, 1948, Brightman was hired by Seattle University as head coach of the Chieftains basketball team.[1] He recorded 12–14 and 12–17 records during his first two seasons.[1] Brightman saw an improvement when he recruited the O'Brien twins, Johnny and Eddie, after playing them in a semiprofessional baseball game in Wichita, Kansas, in 1950.[1] Brightman and the O'Briens led the Chieftains to a 90–17 record in three seasons and turned the team into a nationally recognised program.[1][3] The Chieftains notably defeated the Harlem Globetrotters 84–81 in a 1952 game.[1][3]
Brightman was ahead of his time by eschewing the methodical pace used by most collegiate teams and encouraging his players to perform at an ultra-fast tempo.[3] He did not create scouting reports about his opponents.[3] Brightman's teams made four appearances in the NCAA tournament and one in the National Invitation Tournament (NIT).[1] At the age of 29, he became the youngest collegiate coach to achieve 100 wins.[3]
On March 19, 1956, the Chieftains played the UCLA Bruins in the 1956 NCAA basketball tournament.[1] The game was a physical affair that involved frequent fouling of Chieftains players by the Bruins.[1] Brightman, upset over the Bruins' treatment of his players, confronted Bruins head coach, John Wooden, on the sidelines with a "wordy battle."[1] The Chieftains lost 94–70; Brightman was reported as trying to start a fight with Wooden after the game.[1] Three days later, Brightman abruptly resigned from his $8,000 per year role as Seattle's head basketball and baseball coach.[1] He denied any link to his incident with Wooden but instead indicated that he had secured a deal to coach a semiprofessional baseball team in Canada.[1] It was revealed years later that Brightman had not resigned but had been provided with "an opportunity to resign"; he never revealed the reason for his departure.[1] Elgin Baylor, who was to join the Chieftains the following season, alleged that Brightman was drunk during the game and forced to resign.[3] Brightman amassed a 180–68 record during his eight seasons with the Chieftains.[3]
Coaching hiatus[edit]
Brightman applied for coaching positions at other colleges but was overlooked because he had failed to obtain a college degree.[1] He was hired as a television host on Channel 13 in Seattle six weeks after leaving Seattle University and became a local television celebrity.[1][3] Brightman started on weekday afternoon shows before being moved to early morning programming including hosting a pre-dawn cooking show titled Al's Cellar Café.[1] Brightman left the job by late 1956 and moved to Long Beach, California, to run a restaurant and then worked at a Douglas Aircraft Company plant.[1] He unsuccessfully applied for the head coaching position of the Washington State Cougars in 1958 but was beaten by his former Madigan Generals teammate, Marv Harshman.[1] The loss motivated Brightman to attain a bachelor's degree in English from Long Beach State University.[1]
Return to coaching[edit]
Brightman coached basketball at Garden Grove High School and sold automobiles to make an income while earning his degree.[1] He was named head coach for the San Francisco Saints of the American Basketball League (ABL) for the 1961–62 season.[1] Brightman returned to Long Beach the following season to coach the Long Beach Chiefs before the ABL folded at the end of 1962.[1] He stated in an interview after losing his position: "I have died every year for six years since I left the Chieftains."[1]
Brightman coached high school and Amateur Athletic Union (AAU) basketball until 1967.[1] He was appointed head coach for the Anaheim Amigos of the American Basketball Association (ABA) for the 1967–68 season. He was fired after attaining a 12–24 record.[1]
Later life[edit]
Brightman never coached basketball again.[1] He was a longtime operator of a California resort owned by Chuck Connors who was his teammate on the Boston Celtics.[1] Brightman relocated to Maitland, Florida, in 1971 and worked for a property management business for two years.[1] He moved to Portland, Oregon, and spent the remainder of his working life managing apartment houses.[1]
Brightman was diagnosed with pancreatic cancer in 1992.[1] He died on June 10 of that year at the age of 68.[1][5] Brightman was survived by his wife and seven children.[1]
Legacy[edit]
Brightman was inducted into the Seattle University Athletics Hall of Fame in 2011.[6]
BAA career statistics[edit]
Legend
  GP Games played
 FG%  Field-goal percentage
 FT%  Free-throw percentage
 APG  Assists per game
 PPG  Points per game
Regular season[edit]
Year Team GP FG% FT% APG PPG
1946–47 Boston 58 .256 .627 1.0 9.8
Career 58 .256 .627 1.0 9.8
Head coaching record[edit]
College[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
Seattle Chieftains (Independent) (1948–1956)
1948–49 Seattle 12–14
1949–50 Seattle 12–17
1950–51 Seattle 32–5
1951–52 Seattle 29–8
1952–53 Seattle 29–4 NCAA Regional Third Place
1953–54 Seattle 26–2 NCAA first round
1954–55 Seattle 22–7 NCAA Regional Fourth Place
1955–56 Seattle 18–11 NCAA Regional Fourth Place
Seattle: 180–68 (.726)
Total: 180–68 (.726)
ABA[edit]
Legend
Regular season G Games coached W Games won L Games lost W–L % Win–loss %
Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %
Team Year G W L W–L% Finish PG PW PL PW–L% Result
ANA 1967–68 36 12 24 .333 5th in Western - - - - Missed Playoffs
Career 36 12 24 .333 - - - -
References[edit]
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap Eskenazi, David; Rudman, Steve (November 1, 2012). "Wayback Machine: Odd Saga Of Al Brightman". Sportspress NW. Retrieved December 14, 2021.
^ a b "Men's Basketball Records" (PDF). Charleston University. p. 13. Retrieved December 15, 2021.
^ a b c d e f g h i j Hanson, Scott (March 10, 2019). "The legend of Seattle U coach Al Brightman: A brilliant career cut short". The Seattle Times. Retrieved December 14, 2021.
^ Kenyon, J. Michael. "Pacific Coast Professional Basketball League 1946-47 to 1947-48". Accessed on June 14, 2017.
^ Rockne, Dick (June 11, 1992), "Brightman, Former Su Coach, Dies -- Basketball Innovator Put Seattle In National Spotlight", The Seattle Times
^ "Seattle University Athletics Hall of Fame". Seattle U Athletics. Retrieved December 15, 2021.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com 
vte
Seattle Redhawks men's basketball head coaches
Categories: 1923 births1992 deathsAmerican men's basketball playersAnaheim Amigos coachesBasketball coaches from CaliforniaBasketball players from CaliforniaBoston Celtics playersCharleston Golden Eagles men's basketball playersDeaths from pancreatic cancer in OregonForwards (basketball)Long Beach State Beach men's basketball playersSeattle Redhawks men's basketball coachesSportspeople from Eureka, CaliforniaWilson Classical High School alumni