From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Al Cueto" – news · newspapers · books · scholar · JSTOR (December 2015) (Learn how and when to remove this template message)

Alfonso Angel Cueto (born August 2, 1946) is a Cuban-born former professional basketball player.
A 6'7" center, Cueto attended Coral Gables Senior High School in Coral Gables, Florida and the University of Tulsa after transferring from St. Gregory's University.[1] He was selected by the Seattle SuperSonics in the tenth round of the 1969 NBA draft, but he never joined the team. Cueto did play two seasons in the American Basketball Association (ABA) as a member of the Miami Floridians and Memphis Pros. He averaged 5.3 points and 4.3 rebounds in his professional career.[2]
References[edit]
^ Smith, Charlie (October 1, 1994). "Returning to Oklahoma Is Memorable for Cueto". Tulsa World. Retrieved October 29, 2019.
^ Al Cueto. basketball-reference.

This biographical article relating to a Cuban basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1946 birthsLiving peopleBasketball players from HavanaCenters (basketball)Cuban emigrants to the United StatesCuban men's basketball playersMemphis Pros playersMiami Floridians playersSeattle SuperSonics draft picksSt. Gregory's University alumniTulsa Golden Hurricane men's basketball playersCuban basketball biography stubs