From Wikipedia, the free encyclopedia

Alfred Nicholas Cervi (February 12, 1917 – November 9, 2009) was an American professional basketball player and coach in the National Basketball League (NBL) and National Basketball Association (NBA). One of the strongest backcourt players of the 1940s and 1950s, he was always assigned to defend against the opposing team's best scoring threat. He earned the nickname "Digger" because of his hard-nosed style of defense.[1] He added coaching to his duties in 1948 before retiring as a player in 1953. As a coach, he went to the NBA Finals three times, winning once.
Early life[edit]
Born in Buffalo, New York, Cervi attended East High School in his hometown, where he captained the baseball and basketball teams and achieved All-City honors in both sports. He dropped out of school after his junior year when he was recruited by the Buffalo Bisons of the newly formed NBL.[2] He played in all of the Bisons' nine games in 1937–38, the franchise's only season of existence.[3]
He never attended college. Instead, he served five years in the United States Army Air Forces from 1940 through 1945.[1][4]
Rochester Royals (1945–1948)[edit]
After the conclusion of World War II, he joined the Rochester Royals, another NBL franchise entering its first year of operations. He immediately experienced success as the team captured the 1945–46 league title after sweeping the best-of-five championship series from the Sheboygan Red Skins. The Royals returned to the finals the following two seasons, but lost to the Chicago American Gears and Minneapolis Lakers in four games each.[3] Cervi made the All-NBL First Team in 1947 and 1948.[5] In the first of those two campaigns, he was the leading scorer with 632 points.[1][3]
His time with the Royals lasted only three seasons.[3] After discovering that other teammates were being paid more than his $7,500 annual salary, he requested a $3,500 raise, which was denied by team owner Les Harrison. As a result, instead of moving with the Royals to the Basketball Association of America (BAA) after the 1948 campaign, Cervi stayed in the NBL and joined the Syracuse Nationals, who met his salary demands and appointed him player-coach.[1][3]
Syracuse Nationals (1948–1957)[edit]
Besides being named to the All-NBL First Team for a third straight year in 1949, he also earned Coach of the Year honors. After the BAA-NBL merger to form the NBA prior to the 1949–50 campaign, he continued to serve in the dual capacity role until his retirement as an active player in 1953.[5] However, his last year as a full-time player was 1952; it was the last year that he played at least 50 games.
The Syracuse teams he piloted took on his relentlessly competitive nature. He played a major role in the development of Dolph Schayes.[6]
The Nationals qualified for the playoffs in eight of the nine seasons that he coached the ballclub, including three trips to the NBA Finals. They were twice defeated by the Lakers, first in six games in 1950 and then in seven in 1954. The pinnacle of Cervi's coaching career was leading his squad to the NBA Championship over the Fort Wayne Pistons in seven games in 1955.[5]
When the Nationals began the 1956–57 campaign at 4–8, he was replaced by team captain Paul Seymour.[7]
Later years[edit]
Cervi succeeded George Senesky as coach of the Philadelphia Warriors in 1958,[8] but left after one season to accept a more lucrative job in the trucking business as an area manager for Eastern Freightways, Inc. in Rochester, New York. In 1960 he declined to accept a two-year offer to coach the Lakers in its first campaign in Los Angeles because his wife was reluctant to leave the Rochester area. He lived in the suburb of Brighton for the last 58 years of his life.[1]
Cervi was inducted into the Naismith Memorial Basketball Hall of Fame in 1985.[9] He received similar honors from the Greater Buffalo Sports Hall of Fame in 2003.[10]
He died on November 9, 2009, in Rochester, New York, at the age of 92.[4]
Cervi was featured in the book, Basketball History in Syracuse, Hoops Roots by author Mark Allen Baker published by The History Press in 2010. The book is an introduction to professional basketball in Syracuse and includes teams like (Vic Hanson's) All-Americans, the Syracuse Reds and the Syracuse Nationals (1946–1963).
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Playing[edit]
NBA[edit]
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1949–50 Syracuse 56 – .332 .829 – 4.7 10.2
1950–51 Syracuse 53 – .382 .819 2.9 3.9 8.6
1951–52 Syracuse 55 15.5 .354 .883 1.6 2.7 7.6
1952–53 Syracuse 38 7.9 .437 .810 0.6 0.7 3.8
Career 202 12.4 .359 .839 1.8 3.2 7.9
Playoffs[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1950 Syracuse 11 – .338 .826 – 4.7 7.6
1951 Syracuse 7 – .304 .880 4.7 5.4 11.1
1952 Syracuse 7 12.6 .223 .957 1.4 2.1 5.1
1953 Syracuse 2 14.0 .600 .800 0.0 0.5 9.0
Career 27 12.9 .314 .866 2.7 3.9 8.0
Head coaching record[edit]
Season Team Season Record Playoff Record Playoff Result
1948–49 Syracuse Nationals (NBL) 40–23 3–3 Eastern Division Finals
1949–50 Syracuse Nationals 51–13 6–5 NBA Finals
1950–51 Syracuse Nationals 32–34 4–3 Eastern Division Finals
1951–52 Syracuse Nationals 40–26 3–4 Eastern Division Finals
1952–53 Syracuse Nationals 47–24 0–2 Eastern Division Semifinals
1953–54 Syracuse Nationals 42–30 9–4 NBA Finals
1954–55 Syracuse Nationals 43–29 7–4 NBA Champions
1955–56 Syracuse Nationals 35–37 5–4 Eastern Division Finals
1956–57 Syracuse Nationals 4–8
1958–59 Philadelphia Warriors 32–40
Totals 10 seasons 366–264 37–29
References[edit]
^ a b c d e Matthews, Bob. "Basketball Hall of Famer Cervi dies at 92," Rochester (NY) Democrat and Chronicle, Tuesday, November 10, 2009.
^ Northrop, Milt. "Basketball Hall of Famer Al Cervi dies at age 92," The Buffalo News, Tuesday, November 10, 2009.
^ a b c d e Shouler, Ken; Ryan, Bob; Smith, Sam; Koppett, Leonard & Bellotti, Bob. Total Basketball: The Ultimate Basketball Encyclopedia. Toronto, ON: Sport Media Publishing, Inc., 2003.
^ a b Litsky, Frank (November 11, 2009), "Al Cervi, Hall of Fame N.B.A. Player-Coach, Dies at 92", The New York Times
^ a b c Official NBA Register. 2003–04 Edition. St. Louis, Missouri: The Sporting News, 2003.
^ Kirst, Sean. "Relentless: The passing of Al Cervi," The Post-Standard (Syracuse, NY), Tuesday, November 10, 2009.
^ Official NBA Guide. 2003–04 Edition. St. Louis, Missouri: The Sporting News, 2003.
^ Golden State Warriors Franchise Index – Basketball-Reference.com.
^ Alfred N. "Al" Cervi (biography) – Naismith Memorial Basketball Hall of Fame. Archived 2012-09-08 at the Wayback Machine
^ Al Cervi (Class of 2003), Buffalo Bisons Basketball Player – Greater Buffalo Sports Hall of Fame. Archived 2009-02-02 at the Wayback Machine
Further reading[edit]
Peterson, Robert W. (2002). "The Infancy of the NBA". Cages to Jump Shots: Pro Basketball's Early Years. Lincoln: University of Nebraska Press. pp. 166–183. ISBN 0-8032-8772-0.
External links[edit]
Al Cervi at the Naismith Memorial Basketball Hall of Fame
Career statistics and player information from NBA.com  and Basketball-Reference.com
Links to related articles
Categories: 1917 births2009 deathsBasketball players from Buffalo, New YorkUnited States Army Air Forces personnel of World War IIBasketball coaches from New York (state)Buffalo Bisons (NBL) playersNaismith Memorial Basketball Hall of Fame inducteesNBA championship-winning head coachesPeople from Brighton, Monroe County, New YorkSportspeople from Monroe County, New YorkPhiladelphia Warriors head coachesBasketball player-coachesRochester Royals playersShooting guardsSmall forwardsSportspeople from Buffalo, New YorkSyracuse Nationals head coachesSyracuse Nationals playersUnited States Army Air Forces soldiersAmerican men's basketball playersEastern Basketball Association coaches