From Wikipedia, the free encyclopedia

Albert R. Ferrari (July 6, 1933 – May 2, 2016) was an American basketball player. At 6'4", and weighing 190 lbs, he played both at guard and forward. Born in New York City, he went to high school at Brooklyn Technical High School and after he attended college at Michigan State University. He was drafted by the St. Louis Hawks in the 3rd round (1st pick) of the 1955 NBA draft. In his six-season NBA career, he played for the Hawks and the Chicago Zephyrs.
For the 1957–58 NBA season he was not on the team's roster due to a commitment to military service.[1]
Ferrari was an avid golfer, and consistently donated his time for the Whitey Herzog Youth Foundation Golf Scramble. He died on May 2, 2016, in St. Louis, Missouri, at the age of 82.[2]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
NBA[edit]
Source[3]
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1955–56 St. Louis 68 23.7 .358 .695 2.7 2.4 8.0
1958–59 St. Louis 72* 16.5 .348 .729 2.0 1.7 5.7
1959–60 St. Louis 71 22.1 .413 .782 2.3 2.6 8.6
1960–61 St. Louis 63 16.4 .357 .819 1.8 2.3 5.2
1961–62 St. Louis 79 25.9 .357 .799 2.7 4.0 7.5
1962–63 Chicago 18 7.7 ,.324 .824 .7 .8 2.4
Career 371 20.4 .368 .760 2.2 2.5 6.8
Playoffs[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1956 St. Louis 8 33.0 .376 .771 4.1 3.0 14.8
1959 St. Louis 6 28.8 .350 .800 2.5 2.5 8.0
1960 St. Louis 9 15.8 .395 .556 1.0 1.7 4.4
1961 St. Louis 10 15.7 .455 .588 2.2 2.1 5.0
Career 33 22.3 .391 .723 2.4 2.3 7.8
References[edit]
^ St. Louis Hawks Reunion
^ Solari, Chris (May 5, 2016). "Al Ferrari, MSU's first 1,000-point scorer, dies at 82". Detroit Free Press. Retrieved May 5, 2016.
^ "Al Ferrari NBA stats". Basketball Reference. Sports Reference LLC. Retrieved 23 October 2023.
External links[edit]
Career stats @ basketball-reference.com

This biographical article relating to a United States basketball player, coach, or other figure born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1933 births2016 deathsBasketball players from New York CityAmerican men's basketball playersChicago Zephyrs playersGuards (basketball)Michigan State Spartans men's basketball playersSmall forwardsSt. Louis Hawks draft picksSt. Louis Hawks playersAmerican basketball biography, 1930s birth stubs