From Wikipedia, the free encyclopedia
For other people named Al Harrington, see Al Harrington (disambiguation).

Albert Harrington (born February 17, 1980) is an American former professional basketball player. Selected with the 25th overall pick in the 1998 NBA draft, Harrington played 16 seasons in the National Basketball Association (NBA) for the Indiana Pacers, Atlanta Hawks, Golden State Warriors, New York Knicks, Denver Nuggets, Orlando Magic and Washington Wizards. He also spent a short stint with the Fujian Sturgeons of the Chinese Basketball Association (CBA).
Since retiring from the NBA, Harrington has become an entrepreneur in the cannabis industry.[1] Harrington is a cousin of former NBA player and Los Angeles Clippers assistant coach Dahntay Jones.[2]
Early life[edit]
Born in Orange, New Jersey, Harrington grew up in Roselle, New Jersey and played high school basketball at St. Patrick High School in Elizabeth, New Jersey. He was named both Gatorade and USA Today's National Player of the Year, as well as a 1998 McDonald's High School All-American after his senior season.[3]
Professional career[edit]
Indiana Pacers (1998–2004)[edit]
At only 18 years of age, Harrington was selected by the Indiana Pacers with the 25th overall pick in the 1998 NBA draft, making him the first player born in the 1980s to be drafted by the NBA. Harrington spent six seasons with the Pacers, primarily coming off the bench. Harrington really began to come into his own in the 2001–02 season, in which he averaged 13.1 points and 6.3 rebounds per game, but his season came to an end in a game against the Boston Celtics when he suffered a knee injury that forced him to miss the final 38 games of the season.
He made a comeback in the 2002–03 season, becoming the only Pacer to play in all 82 games that year. He averaged 12.2 points and 6.0 rebounds per game while starting in 37 games. The following season, he boosted his averages slightly to 13.3 points and 6.4 rebounds per game, and finished second in voting for the NBA Sixth Man of the Year Award. He was an integral part of the Pacers' first run to the Eastern Conference Finals since 2000.
Atlanta Hawks (2004–2006)[edit]
On July 15, 2004, Harrington was traded to the Atlanta Hawks in exchange for Stephen Jackson.[4] Harrington finally became a nightly starter, but the Hawks did not fare as successfully as the Pacers did after his departure.
Second run with Pacers (2006–2007)[edit]
On August 22, 2006, Harrington and John Edwards were acquired by the Indiana Pacers from the Atlanta Hawks in a sign-and-trade deal that also sent the Hawks a 2007 first round draft pick.[5] In 2006–07, Harrington wore jersey #32 because his first choice #3 was worn by teammate Šarūnas Jasikevičius (saying it stands for "number three, and it's my second time around").[6]
Golden State Warriors (2007–2008)[edit]
Harrington warming up before a Warriors/Lakers game on March 23, 2008.
On January 17, 2007, Harrington was dealt to the Golden State Warriors along with teammates Stephen Jackson, Šarūnas Jasikevičius, and Josh Powell for Troy Murphy, Mike Dunleavy Jr., Ike Diogu, and Keith McLeod.[7]
New York Knicks (2008–2010)[edit]
On November 21, 2008, Harrington was traded to the New York Knicks in exchange for Jamal Crawford.[8] In his two seasons with the Knicks, he played the best basketball of his career, but did not reach the playoffs in either season. In 140 games (66 starts), he averaged 19.2 points, 5.9 rebounds, 1.4 assists and 1.0 steals in 32.7 minutes per game.[9]
Denver Nuggets (2010–2012)[edit]
On July 15, 2010, Harrington signed a multi-year deal with the Denver Nuggets.[10] During the 2010–11 season, he averaged 10.5 points, 4.5 rebounds, and 1.4 assists in 22.8 minutes per game. The Nuggets finished 50–32, fifth best in the Western Conference and second in the Northwest Division. The Oklahoma City Thunder defeated the Nuggets in five games in the first round of the 2011 playoffs.
Orlando Magic (2012–2013)[edit]
On August 10, 2012, Harrington was traded to the Orlando Magic in a four-team trade which sent Dwight Howard to the Los Angeles Lakers.[11] He only played 10 games for the Magic in 2012–13, averaging 5.1 points, 2.7 rebounds, and 1.0 assists in 11.7 minutes per game. The Magic finished with a 20–62 record, the worst record in the NBA. On August 2, 2013, Harrington was waived by the Magic.[12]
Washington Wizards (2013–2014)[edit]
On August 14, 2013, Harrington signed with the Washington Wizards.[13] He came off the bench in all 37 games he played for Washington, averaging 6.6 points and 2.4 rebounds per contest. The Wizards made their first playoff appearance since 2008, and Harrington played in 7 of the team's 11 postseason games.[14]
Fujian Sturgeons (2014)[edit]
On August 11, 2014, Harrington signed with the Fujian Sturgeons of the Chinese Basketball Association.[15][16] On November 25, 2014, he parted ways with Fujian amidst NBA interest.[17]
After returning to the United States and not receiving any NBA offers, Harrington announced his retirement from professional basketball on March 18, 2015, after averaging 13.5 points and 5.6 rebounds in a 16-year career that included stints with seven teams.[18]
Sydney Kings (2015)[edit]
Harrington later came out of retirement and signed with the Sydney Kings of the National Basketball League on October 28, 2015, as an injury replacement for Josh Childress.[19] He made his debut for the Kings two days later, scoring 12 points off the bench in an 87–78 win over the Townsville Crocodiles.[20] With Childress set to return from injury, Harrington played his last game with Sydney on November 19, recording 18 points and 6 rebounds in a loss to the New Zealand Breakers.[21] In six games for the Kings, he averaged 17.7 points, 6.8 rebounds, and 2.7 assists per game.
Big3 (2017)[edit]
In the summer of 2017, Harrington competed in the inaugural season of the Big3 basketball league. He played for Trilogy and served as co-captain with former teammate Kenyon Martin.[22] The team went an undefeated 10–0 that season, winning the first-ever Big3 Championship.[23]
Coaching career[edit]
On December 24, 2021, Harrington was announced as assistant coach of South Africa's Cape Town Tigers.[24][25]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1998–99 Indiana 21 0 7.6 .321 .000 .600 1.9 .2 .2 .1 2.1
1999–00 Indiana 50 0 17.1 .458 .235 .703 3.2 .8 .5 .2 6.6
2000–01 Indiana 78 38 24.3 .444 .143 .656 4.9 1.7 .8 .2 7.5
2001–02 Indiana 44 1 29.8 .475 .333 .799 6.3 1.2 .9 .5 13.1
2002–03 Indiana 82 37 30.1 .434 .283 .770 6.2 1.5 .9 .4 12.2
2003–04 Indiana 79 15 30.9 .463 .273 .734 6.4 1.7 1.0 .3 13.3
2004–05 Atlanta 66 66 38.6 .459 .216 .672 7.0 3.2 1.3 .2 17.5
2005–06 Atlanta 76 76 36.6 .452 .346 .694 6.9 3.1 1.1 .2 18.6
2006–07 Indiana 36 36 33.6 .458 .458 .713 6.3 1.4 .7 .3 15.9
2006–07 Golden State 42 42 32.3 .456 .417 .681 6.4 2.3 1.0 .3 17.0
2007–08 Golden State 81 59 27.0 .434 .375 .774 5.4 1.6 .9 .2 13.6
2008–09 Golden State 5 5 33.2 .329 .393 .500 5.6 2.0 1.4 .0 12.4
2008–09 New York 68 51 35.0 .446 .362 .804 6.3 1.4 1.2 .3 20.7
2009–10 New York 72 15 30.5 .435 .342 .757 5.6 1.5 .9 .4 17.7
2010–11 Denver 73 3 22.8 .416 .357 .735 4.5 1.4 .5 .1 10.5
2011–12 Denver 64 1 27.5 .446 .333 .676 6.1 1.4 .9 .2 14.2
2012–13 Orlando 10 0 11.9 .351 .267 .750 2.7 1.0 .4 .1 5.1
2013–14 Washington 34 0 15.0 .396 .340 .771 2.4 .8 .4 .0 6.6
Career 981 445 28.6 .444 .352 .727 5.6 1.7 .9 .3 13.5
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2001 Indiana 3 0 13.3 .154 .000 .500 1.3 1.0 .0 .0 1.7
2003 Indiana 6 0 17.2 .212 .000 .667 3.7 .8 1.0 .5 3.0
2004 Indiana 16 2 26.7 .429 .400 .545 6.4 .8 1.4 .6 9.5
2007 Golden State 11 5 23.8 .398 .395 .633 4.6 .5 .5 .6 10.2
2011 Denver 5 0 14.0 .455 .500 .750 1.4 1.0 .6 .0 5.6
2012 Denver 7 0 23.3 .320 .286 .667 4.3 .9 .4 .1 9.7
2014 Washington 7 0 8.4 .400 .000 .714 2.3 .0 .6 .0 2.4
Career 55 7 20.4 .374 .317 .605 4.2 .7 .8 .4 7.3
Cannabis[edit]
See also: Cannabis and sports
Entrepreneurship[edit]
After retiring from the NBA, Harrington started a business that produces cannabis extracts. The company, Viola Brands, is named after Harrington's grandmother. Suffering from glaucoma and diabetes, she tried cannabis at the urging of Harrington and found significant relief.[26] The company cultivates cannabis in-house and has facilities in several states.[1][27]
In February 2018 Harrington announced the launch of Harrington Wellness, a company that manufactures non-psychoactive cannabinoid products.[28] Also announced was his investment in a third company Butter Baby, which makes cannabis edibles.[28] All three companies together comprise The Harrington Group.[29]
In July 2021, Harrington and NBA Hall of Famer Allen Iverson announced a partnership through which a line of cannabis products would be launched named "The Iverson Collection".[30][31] As part of the partnership, Iverson will aid in the development of various business initiatives for Viola Brands.[32]
In July 2022, Harrington announced a partnership with the National Basketball Players Association (NBPA) to promote his Re+Play line of CBD products, which will be sold by Amazon and Walmart.[33][34]
Advocacy[edit]
Harrington is a proponent for the legalization of cannabis. In October 2016, he appeared in an online ad endorsing the passage of California's Proposition 64.[35] He has also written an essay for The Players' Tribune titled "9 Reasons to End the War on Marijuana".[36]
In October 2017, Harrington interviewed former NBA commissioner David Stern regarding cannabis use by players.[37] Stern told Harrington during the interview: "I'm now at the point where personally I think [cannabis] probably should be removed from the banned list. You've persuaded me."[38]
In January 2021, Harrington interviewed U.S. Senate Majority Leader Chuck Schumer about his efforts to end cannabis prohibition at the federal level.[39][40]
See also[edit]
List of celebrities who own cannabis businesses
List of oldest and youngest National Basketball Association players
References[edit]
^ a b Aldridge, David (October 30, 2017). "Al Harrington wants to help NBA see benefits of medical marijuana". nba.com. Retrieved February 20, 2018.
^ Chat with Al Harrington
^ "Al Harrington traded for Stephen Jackson". InsideHoops.com. July 15, 2004. Retrieved July 13, 2014.
^ HAWKS OBTAIN AL HARRINGTON FROM INDIANA FOR STEPHEN JACKSON
^ Pacers get Harrington from Hawks for first-round pick
^ PACERS: Harrington All Smiles Upon Return To Pacers Archived February 17, 2009, at the Wayback Machine
^ "Pacers, Warriors announce 8-player deal". MOPSquad.com. January 17, 2007. Archived from the original on February 3, 2008. Retrieved December 23, 2007.
^ "Knicks Acquire Al Harrington". NBA.com. November 21, 2008. Archived from the original on December 16, 2009.
^ Al Harrington NBA & ABA Stats
^ "Denver Nuggets sign Al Harrington". Archived from the original on March 3, 2016. Retrieved July 13, 2014.
^ "It's official: Howard dealt to Lakers in four-team trade". NBA.com. August 10, 2012. Archived from the original on August 11, 2012. Retrieved August 10, 2012.
^ Magic Request Waivers on Al Harrington
^ "Wizards Sign Al Harrington". NBA.com. Turner Sports Interactive, Inc. August 14, 2013. Retrieved August 14, 2013.
^ "Washington Wizards 2014 Statistics – Team and Player Stats – ESPN". ESPN.com. Retrieved August 27, 2017.
^ "Fujian officially signs Al Harrington". Sportando.com. August 11, 2014. Archived from the original on August 12, 2014. Retrieved August 11, 2014.
^ "Former New York Knicks' Forward Al Harrington China Bound". SportsMedia101.com. August 10, 2014. Archived from the original on August 14, 2014. Retrieved August 11, 2014.
^ "Fujian signs DJ White, parts ways with Al Harrington". Sportando.com. November 25, 2014. Retrieved November 25, 2014.
^ Al Harrington retires after 16 seasons
^ "KINGS SIGN NBA REPLACEMENT". SydneyKings.com. October 28, 2015. Archived from the original on November 1, 2015. Retrieved October 28, 2015.
^ "KINGS OVERPOWER CROCS AT KINGDOME". SydneyKings.com. October 30, 2015. Archived from the original on November 2, 2015. Retrieved October 30, 2015.
^ "KINGS FALL TO BREAKERS IN HARRINGTON FAREWELL". SydneyKings.com. November 19, 2015. Archived from the original on November 21, 2015. Retrieved November 19, 2015.
^ Conway, Tyler. "BIG3 Basketball League 2017 Draft Results and Full Team Rosters". Bleacher Report. Retrieved August 27, 2017.
^ Rapp, Timothy. "Trilogy Defeat 3 Headed Monsters to Win Inaugural BIG3 League Championship". Bleacher Report. Retrieved August 27, 2017.
^ "On the day before Christmas, proud, honored, humbled, and excited are just a few words that come to mind when we think about Mr. @cheddahcheese7 joining our organization". Cape Town Tigers. Retrieved December 24, 2021.
^ Sikubwabo, Damas (January 10, 2022). "Cape Town Tigers appoint former NBA player Al Harrington as assistant coach ahead of BAL 2022". The Undefeated. Retrieved June 15, 2022.
^ Schube, Sam (February 19, 2018). "Al Harrington Wants to Be the NBA's First Pot Mogul". GQ. Retrieved February 19, 2018.
^ Mano, Daniel (October 25, 2017). "Ex-Warriors' talk with David Stern signals sea change on marijuana in the NBA". The Mercury News. Retrieved February 20, 2018.
^ a b "Basketball Legend Al Harrington Premiers "Harrington Wellness" Upscale and Professional Brand of CBD-Based Wellness Products" (Press release). PR Newswire. February 16, 2018. Retrieved March 9, 2018.
^ Green, Johnny (February 17, 2018). "Cleveland Cavaliers Coach And NBA Players Attend CBD Product Launch". Weed News. Archived from the original on March 11, 2018. Retrieved March 9, 2018.
^ Hasse, Javier (July 29, 2021). "NBA's Allen Iverson Joins Al Harrington's Cannabis Company, Says They Are 'About To Change The Game'". Forbes. Retrieved August 7, 2021.
^ "Allen Iverson Enters Multi-year Partnership With Viola Brands" (Press release). PR Newswire. July 29, 2021.
^ Ralph, Pat (July 29, 2021). "Allen Iverson is getting his own cannabis strain this fall". PhillyVoice. Retrieved August 7, 2021.
^ Riches, Sam (July 13, 2022). "NBA Players Union inks deal with Al Harrington's CBD company". Vancouver Sun. Retrieved July 14, 2022.
^ "Re+Play Announces Official partnership With The NBPA" (Press release). New York. PR Newswire. July 12, 2022.
^ Tinsley, Justin (October 31, 2016). "Retired NBA Vets Are Making Legal Marijuana The New Pick And Roll". Andscape. Retrieved February 20, 2018.
^ Harrington, Al (January 17, 2018). "9 Reasons to End the War on Marijuana". The Players' Tribune. Retrieved February 20, 2018.
^ "Former Commissioner David Stern: Medical marijuana should be removed from banned list". nba.com. October 25, 2017. Retrieved February 20, 2018.
^ "David Stern thinks medical marijuana shouldn't be on banned list". ESPN. October 26, 2017. Retrieved February 20, 2018.
^ Francis, Marquise (February 5, 2021). "Former NBA star presses lawmakers for Black equity in marijuana industry". Yahoo News. Retrieved July 14, 2022.
^ Jaeger, Kyle (January 28, 2021). "Chuck Schumer Says Marijuana Reform Bills Are Being Merged As Congress Moves To Legalize". Marijuana Moment. Retrieved July 14, 2022.
External links[edit]
Wikimedia Commons has media related to Al Harrington.
NBA biography
Career statistics and player information from NBA.com and Basketball-Reference.com
Portal:
 Sports
Links to related articles
Categories: 1980 birthsLiving peopleAmerican cannabis activistsAmerican expatriate basketball people in AustraliaAmerican expatriate basketball people in ChinaAmerican men's basketball playersAtlanta Hawks playersBig3 playersBusinesspeople in the cannabis industryDenver Nuggets playersFujian Sturgeons playersGolden State Warriors playersIndiana Pacers draft picksIndiana Pacers playersMcDonald's High School All-AmericansNBA high school drafteesNew York Knicks playersParade High School All-Americans (boys' basketball)Sportspeople from Orange, New JerseyBasketball players from Essex County, New JerseyPeople from Roselle, New JerseyPower forwardsSmall forwardsThe Patrick School alumniSydney Kings players21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeopleAmerican men's 3x3 basketball players