From Wikipedia, the free encyclopedia
For the 19th-century baseball player, see Al Skinner (baseball).

Albert Lee Skinner Jr. (born June 16, 1952) is an American men's college basketball head coach and a former collegiate and professional basketball player. He was formerly the head coach of the Boston College Eagles men's basketball team and was then an assistant at Bryant University before becoming the head coach of Kennesaw State University in 2015.
Playing career[edit]
College[edit]
Skinner played at the University of Massachusetts. While on the freshman team in the 1970–71 season, the varsity team was led by Julius Erving, in what would be Erving's final season in college. (Skinner and Erving would later play together professionally.) Skinner was also a teammate of Rick Pitino.
Skinner scored 1,235 points in his three years on the varsity squad. He led the team in rebounding each of those three years, and in scoring in his junior and senior seasons. As a senior, he averaged a double-double with 18.8 points and 11.0 rebounds. That scoring average also led the Yankee Conference. He recorded the first triple-double in UMass history, with 28 points, 18 rebounds and 10 assists against St. Peter's on Dec. 28, 1973 in Springfield MA.[1]
Skinner was a three-time Yankee Conference First Team selection. He led UMass to two straight YC titles in the 1972–73 and 1973–74 seasons. As a senior in 1973–74, he was the team captain and an All-America honorable mention selection.
His jersey number 30 was retired in a ceremony at UMass on Feb. 18, 2004.[2]
Professional[edit]
Skinner was drafted by the Boston Celtics in the 1974 NBA draft (16th pick of the 9th round, or 160th overall pick).[3] He never ended up playing with Boston. Instead, he joined the New York Nets in the ABA, where he reunited with Julius Erving. The pair helped the Nets win the ABA title in 1975–76.
In his total ABA/NBA career, he spent time with the Nets (1974–77, 1978–79), Pistons (1977–78) and 76ers (1979–80).[4]
An odd footnote to Skinner's career is that he is the only player in NBA history to earn a DNP for both teams in the same game. In a game against the Philadelphia 76ers on November 8, 1978, Skinner's Nets lost in overtime. However, the result was protested by New Jersey due to a total of six technical fouls being called on Bernard King and coach Kevin Loughery by referee Richie Powers, with both men receiving three each. Per the rules, only two technical fouls could be called against any individual player or coach; as such, the protest was upheld and the game was ordered to be replayed from the point where King and Loughery were ejected. Before this could happen, the Nets and 76ers made a trade where Skinner and Eric Money were swapped for Harvey Catchings and Ralph Simpson; this mean that, when the teams returned to finish the protested game on March 23, 1979, the four players were noted in the stat sheets for both teams with Skinner not playing for the 76ers in the return contest.[5]
Coaching career[edit]
Marist and Rhode Island[edit]
After retiring from his playing career, Skinner entered the college coaching ranks. He served as an assistant coach at Marist from 1982 to 1984, and then at the University of Rhode Island from 1984 to 1988.
He was named head coach at URI beginning with the 1988–89 season, replacing Tom Penders. Skinner coached the Rams for nine seasons, during which he won the Atlantic 10 Coach of the Year award for the 1991–92 season. He is also credited for recruiting many of the players of the Rams' 1997–98 team – Cuttino Mobley and Tyson Wheeler – which reached the Elite Eight of the 1998 NCAA tournament.
During Skinner's tenure, the Rams were selected to two NITs and two NCAA Tournaments. He was inducted into URI's Athletic Hall of Fame in 2000.[6]
Boston College[edit]
On April 17, 1997, Skinner was hired to lead Boston College after Jim O'Brien left for Ohio State. Nearly all of the Eagles' prominent players followed O'Brien to Ohio State, leaving Skinner with a depleted roster. As a result, the Eagles struggled for Skinner's first three seasons in Chestnut Hill, winning only 12 games in Big East play and 32 overall.
After the Eagles struggled in Skinner's first three seasons in Chestnut Hill, he guided the 2000–01 team to the Big East regular season title with a 13–3 record—their first regular season title in 18 years. The Eagles went on to win the Big East tournament, and earned a #3 seed in the NCAA tournament. He was named the season's Coach of the Year both Nationally and in the Big East.
In the 2004–05 season, the Eagles became the first Big East team in history to start a season 20–0. The Eagles were ranked #4 in the AP Poll at the time, and even reached as high as #3 later in the season. Though they won the conference regular season title, the Eagles fell in the Quarter-Finals of the Big East tournament. As a #4 seed in the 2005 NCAA tournament, they were upset by #12 seed Milwaukee. Skinner was named Big East Coach of the Year in 2004–05.
The 2005–06 Eagles finished with a 28–8 record, which stands as the most wins in a single season in BC history. They also advanced to the Sweet 16, tying the second-deepest NCAA run for an Eagle team. During the season, Skinner also became the all-time winningest coach in BC history, surpassing O'Brien's 168 wins.
Through the 2009–10 season, Skinner led Boston College to seven NCAA Tournaments, and one NIT.
On March 30, 2010, Skinner was fired as head coach at Boston College following only his second losing season of the millennium.[7]
Almost a year to the day after his firing, Skinner took part in a phone interview with Boston Globe sportswriter Mark Blaudschun. Ending a year of self-imposed silence about what transpired at Boston College, Skinner defended his record, stating, "I ran a good program, I graduated my kids. Everybody has problems, but we addressed them and handled them in a matter that satisfied every one." Skinner continued the interview by saying that he felt that, had he been at BC during the 2010–11 season, the Eagles would have been more of a factor in the national picture. "I know the potential we had", he said. "We would have had a dog in this fight, and that we don’t bothers me." His remarks, and the fact that his interview ran on the front page of the Sports section of The Boston Globe, demonstrated the ongoing controversy regarding his firing in March 2010.[8]
Bryant[edit]
In 2013, Skinner joined the staff of his former assistant coach, Tim O'Shea, as an assistant coach at Bryant University, and his first coaching job since being let go at Boston College.
Kennesaw State[edit]
On April 26, 2015, Skinner was named the sixth head coach in school history at Kennesaw State, replacing Jimmy Lallathin.[9]
On February 21, 2019, Skinner announced his resignation from Kennesaw State effective at the end of the season.[10]
Head coaching record[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
Rhode Island Rams (Atlantic 10 Conference) (1988–1997)
1988–89 Rhode Island 13–15 9–9 5th
1989–90 Rhode Island 15–13 11–7 4th
1990–91 Rhode Island 11–17 6–12 9th
1991–92 Rhode Island 22–10 9–7 4th NIT Quarterfinal
1992–93 Rhode Island 19–11 8–6 5th NCAA Division I Round of 32
1993–94 Rhode Island 11–16 7–9 6th
1994–95 Rhode Island 7–20 2–14 9th
1995–96 Rhode Island 20–14 8–8 4th (East) NIT Quarterfinal
1996–97 Rhode Island 20–10 12–4 2nd (East) NCAA Division I Round of 64
Rhode Island: 138–126 72–76
Boston College Eagles (Big East Conference) (1997–2005)
1997–98 Boston College 15–16 6–12 6th (BE 6)
1998–99 Boston College 6–21 3–15 13th
1999–00 Boston College 11–19 3–13 13th
2000–01 Boston College 27–5 13–3 1st (East) NCAA Division I Round of 32
2001–02 Boston College 20–12 8–8 4th (East) NCAA Division I Round of 64
2002–03 Boston College 19–12 10–6 1st (East) NIT First Round
2003–04 Boston College 24–10 10–6 5th NCAA Division I Round of 32
2004–05 Boston College 25–5 13–3 1st NCAA Division I Round of 32
Boston College Eagles (Atlantic Coast Conference) (2005–2010)
2005–06 Boston College 28–8 11–5 3rd NCAA Division I Sweet 16
2006–07 Boston College 21–12 10–6 4th NCAA Division I Round of 32
2007–08 Boston College 14–17 4–12 11th
2008–09 Boston College 22–12 9–7 6th NCAA Division I Round of 64
2009–10 Boston College 15–16 6–10 8th
Boston College: 247–165 106–106
Kennesaw State Owls (ASUN Conference) (2015–2019)
2015–16 Kennesaw State 11–20 7–7 T–5th
2016–17 Kennesaw State 14–18 7–7 T–4th
2017–18 Kennesaw State 10–20 6–8 6th
2018–19 Kennesaw State 6–26 3–13 T–8th
Kennesaw State: 41–84 23–35
Total: 426–375
      National champion         Postseason invitational champion  
      Conference regular season champion         Conference regular season and conference tournament champion
      Division regular season champion       Division regular season and conference tournament champion
      Conference tournament champion
Two teams, same game[edit]
During the 1978–79 season, Skinner was traded by the New Jersey Nets to the Philadelphia 76ers along with Eric Money for Harvey Catchings and Ralph Simpson. The trade occurred while a protest filed by the Nets against the referees of an earlier game against the 76ers, which New Jersey had actually won, where head coach Kevin Loughery was called for three technical fouls. The rules only allowed two to be called, and the league granted the Nets' appeal. Therefore, the game was considered suspended at the point of the illegal technical foul call and the game would be restarted and finished from there when the two teams met again, by which time the trade had occurred. The players involved in the trade were allowed to suit up for their new teams when the suspended game resumed, and everyone but Skinner, who had not dressed for the original game either, got to play.
Notes[edit]
Skinner was inducted into the New England Basketball Hall of Fame in 2004.
When Skinner coached Boston College, WEEI radio would broadcast the Al Skinner Show. The half hour program was hosted by Ted Sarandis and was taped before a live audience at the Metropolitan Club in Chestnut Hill and aired each Thursday.[11]
Coach Skinner was known for his impeccable dress habits among Boston College fans, which earned him the nickname "Coach Handsome". Those who watch closely notice that Skinner only wears a tie for home games, electing to wear either a polo or mock turtleneck on the road. It is rumored that Skinner does not wear the same suit twice in a given season.
Skinner was a spokesperson for Eastern Clothing of Watertown, a prominent men's clothing store near Boston College.
References[edit]
^ "Lasme Has First Triple-Double Since 1973 to Lead UMass to 63-49 Win over St. Francis - University of Massachusetts Official Athletic Site". Archived from the original on 2011-07-23. Retrieved 2010-03-21.
^ "UMass Retires al Skinner's Jersey - University of Massachusetts Official Athletic Site". Archived from the original on 2011-07-23. Retrieved 2010-03-21.
^ "1974 NBA Draft on Basketballreference.com". Archived from the original on 2010-05-23. Retrieved 2010-06-18.
^ "Check Out the 2008-09 UMass Basketball Media Guide - University of Massachusetts Official Athletic Site". Archived from the original on 2011-07-23. Retrieved 2010-03-21.
^ Powell, Shaun. "In 1978-79 season, deal like no other happened at NBA trade deadline". NBA.com.
^ "University of Rhode Island Official Athletic Site". Archived from the original on 2010-12-31. Retrieved 2010-03-21.
^ Blaudschun, Mark (2010-03-30). "BC fires Skinner". bostonglobe.com.
^ Blaudschun, Mark (25 March 2011). "Skinner defends himself". The Boston Globe. Retrieved 30 March 2011.
^ Doug Roberson, The Atlanta Journal-Constitution. "Kennesaw State hires Skinner as basketball coach". The Atlanta Journal-Constitution.
^ Wellham, David (February 21, 2019). "Kennesaw State coach Al Skinner stepping down". Atlanta Journal-Constitution. Retrieved February 21, 2019.
^ "Al Skinner Show Invites Live Audience". Boston College. 2006-12-11. Archived from the original on 2007-01-24. Retrieved 2007-02-01.
Links to related articles
Categories: 1952 birthsLiving people20th-century African-American sportspeople21st-century African-American peopleAfrican-American basketball coachesAmerican expatriate basketball people in SpainAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from New York (state)Boston Celtics draft picksBoston College Eagles men's basketball coachesBryant Bulldogs men's basketball coachesCollege men's basketball head coaches in the United StatesDetroit Pistons playersIsenberg School of Management alumniJoventut Badalona playersKennesaw State Owls men's basketball coachesMarist Red Foxes men's basketball coachesNew Jersey Nets playersNew York Nets playersPhiladelphia 76ers playersRhode Island Rams men's basketball coachesShooting guardsSportspeople from Mount Vernon, New YorkBasketball players from Westchester County, New YorkUMass Minutemen basketball players