From Wikipedia, the free encyclopedia

Albert Amos[1] Tucker Jr. (February 24, 1943 – May 7, 2001) was an American professional basketball player. Born in Dayton, Ohio, Tucker is sometimes credited with inventing the alley-oop with his brother Gerald while at Oklahoma Baptist University, Shawnee, Oklahoma.[2][3]
College records[edit]
With his brother Gerald, Al was recruited from Dayton to Oklahoma Baptist University, where he played three seasons. Although he played before the introduction of the 3-point shot, he set a number of records, some of which remain 50 years later. He had 27 rebounds in one game, 2,788 career points, 996 points in a season, 50 points in a game, a 31.1-point season scoring average, a 28.7-point career scoring average, 21 field goals in a game, 365 field goals in one season, 266 free throws in one season, 1,252 rebounds in a career, 467 rebounds in a season.[4]
Professional career[edit]
A 6'8" forward, Tucker played four seasons (1967–1971) in the National Basketball Association and one season (1971–1972) in the American Basketball Association as a member of the Seattle SuperSonics, Cincinnati Royals, Chicago Bulls, Baltimore Bullets, and The Floridians. He averaged 10.1 points per game in his career and earned NBA All-Rookie Honors at the end of the 1967–68 NBA season. Tucker is notable as the Seattle SuperSonics' first ever NBA draft pick, selected sixth overall in the 1967 NBA draft. Tucker was also selected in the 1967 ABA Draft by the Oakland Oaks.
Personal[edit]
Tucker's father played for the Harlem Globetrotters in 1940.
References[edit]
^ "Al Tucker Stats".
^ Andrieson, David (October 13, 2007), "Sonics ushered Seattle into the big time 40 years ago Saturday", The Seattle Post-Intelligencer
^ Posnanski, Joe (6 April 2008). "Get ready for alley-oop game between KU and Memphis". The Kansas City Star. Archived from the original on 19 February 2009. Retrieved 3 June 2014.
^ "OBU Legend al Tucker Dies | Oklahoma Baptist University".
External links[edit]
Career statistics
Obituary
vte
1967 NBA draft
First round
Jimmy Walker Earl Monroe Clem Haskins Sonny Dove Walt Frazier Al Tucker Pat Riley Tom Workman Mel Daniels Dave Lattin Mal Graham Craig Raymond
Second round
Jimmy Jones Steve Sullivan Byron Beck Randolph Mahaffey Phil Jackson Bob Netolicky Bob Rule
Categories: 1943 births2001 deathsAmerican men's basketball playersBaltimore Bullets (1963–1973) playersBasketball players from Dayton, OhioChicago Bulls playersCincinnati Royals playersMiami Floridians playersOakland Oaks draft picksOklahoma Baptist Bison basketball playersSeattle SuperSonics draft picksSeattle SuperSonics playersShooting guardsUnited States men's national basketball team players1967 FIBA World Championship players