From Wikipedia, the free encyclopedia

Willie Alford Thornton (born December 7, 1983) is an American professional basketball player for Peñarol Mar del Plata of the Liga Nacional de Básquet (LNB). He had formerly played for the Los Angeles Clippers, Washington Wizards and the Golden State Warriors. Collegiately, he played for Florida State University.
College career[edit]
Thornton's outstanding four-year career at Florida State University was capped off by a stellar individual senior year that saw him make the AP All-American squad as a third team choice, a unanimous selection as first-team All-ACC, and was runner-up to Boston College's Jared Dudley for the ACC Player of the Year. He led the ACC in scoring and averaged over 7 rebounds per game as well. His season came to a disappointing end as the Seminoles did not qualify for the NCAA tournament for the ninth straight season and were forced to play in the NIT.[1]
Professional career[edit]
Los Angeles Clippers[edit]
On June 28, 2007, Thornton was taken 14th overall in the 2007 NBA draft by the Los Angeles Clippers. Thornton also has the same agent as Yao Ming. On July 9, Thornton played his first summer league game for the Clippers, scoring 24 points and registering 8 rebounds, 1 assist, and 2 blocks in a 108–102 loss to the Denver Nuggets.
In just his third preseason game as a rookie, Thornton led the Clippers to a win over the Golden State Warriors with 24 points on 11–15 shooting, including a perfect 2–2 from behind the 3-point arc while also connecting on all 8 of his first attempts from the floor.
With Ruben Patterson in the starting lineup at the start of the season, Thornton would not get the playing time he had received during preseason. Patterson was waived on December 13, 2007, in order to give the rookie more playing time.[2] With a slew of injuries to the Clippers' big men, including Paul Davis with a torn ACL, Tim Thomas with recurring back and ankle injuries, and Elton Brand sidelined with a ruptured achilles tendon, Thornton took advantage of his minutes playing power forward and small forward when teammate Corey Maggette was on the bench.
Thornton with the Clippers in March 2009.
On January 30, 2008, Thornton scored a then season-high 33 points against the Atlanta Hawks, including a significant block in the final seconds in a 95–88 Clipper win.[3] Thornton also recorded his first[4] double-double on February 9, in a loss to the Philadelphia 76ers, in which he had 18 points and 10 rebounds.[5]
On March 29, 2008, Thornton equaled a rookie franchise record (and Clippers season-high) 39 points on 13 of 23 field goal shooting, 3 of 6 from behind the arch, and 10 of 12 from the line in a 110–97 win over the Memphis Grizzlies. Thornton scored 20 of his 39 in the fourth quarter to seal the win and snap the Clippers' 10-game losing streak.[6]
On May 13, 2008, Al Thornton was named to the 2008 NBA All-Rookie First Team.[7]
On October 31, 2008, Thornton had a double-double with 30 points and 11 rebounds, a season high.
Washington Wizards[edit]
On February 17, 2010, Thornton was traded from the Los Angeles Clippers to the Washington Wizards as part of a three-team, six-player trade that sent Antawn Jamison from Washington to the Cleveland Cavaliers, Žydrūnas Ilgauskas, a 2010 first-round pick and the rights to Emir Preldžič from Cleveland to Washington, Drew Gooden from Washington to Los Angeles, and Sebastian Telfair from Los Angeles to Cleveland.[8]
Golden State Warriors[edit]
On March 1, 2011, he reached a buyout agreement with the Wizards and was waived.[9] He signed a contract with the Golden State Warriors on March 3, 2011.[10]
On March 14, 2011, Thornton scored 23 points against the Sacramento Kings, his most points as a member of the Warriors.
Puerto Rico[edit]
On February 19, 2012, he signed with the Guayama Wizards of the Puerto Rican basketball league Baloncesto Superior Nacional.[11] There he averaged 18.7 points per game.[12]
China[edit]
On September 29, 2012, Thornton signed with the Zhejiang Lions of the Chinese Basketball Association.[12] Due to injury, he was replaced mid-season by Gary Forbes.[13]
Return to Puerto Rico[edit]
In March 2014, he rejoined the Guayama Wizards of the Baloncesto Superior Nacional.
Philippines[edit]
On January 2, 2015, he signed with the NLEX Road Warriors.[14] He made his debut during the 2015 Commissioner's Cup in a loss to the Rain or Shine Elasto Painters with 28 points and 12 rebounds.[15] In a loss to the Alaska Aces, he led the team with 39 points and 13 rebounds.[16] He was then held to a PBA career-low 11 points on 3-of-14 from the field.[17] He bounced back with 39 points and 15 rebounds as he finally led NLEX to its first win of the conference.[18] From there, NLEX won five straight games to get into the playoffs, including a win over Barangay Ginebra in which he scored 50 points.[19][20] In the playoffs, they were swept by the Meralco Bolts.[21]
In January 2016, Thornton returned to the Philippines to play again for NLEX for the 2016 Commissioner's Cup.[22] He started NLEX's campaign by scoring 50 points once again in an overtime win over Ginebra.[23] In a triple overtime game against the San Miguel Beermen, he scored 69 points, the highest in his career and most by any PBA player in over two decades, but his team still lost.[24] NLEX did not qualify for the playoffs that conference.[25]
Thornton was tapped to represent the Mighty Sports PH the representative club of the Philippines at the 2016 William Jones Cup.[26] Thornton led the Mighty Sports-Philippines past South Korea on its second day with 24 points in an 86–65 win.[27] Thornton once again led the Mighty Sports by beating India 81–101 with 30 points[28] and on the following day versus Iran 80-73 tallying 24 points and 10 rebounds.[29] Thornton carried the Mighty Sports to a 7–0 win–loss record in the tournament with a double-double 20 points and 15 rebounds by beating Egypt 61-80[30] and eventually winning the gold medal with an unblemished record of 8–0 by beating Chinese Taipei B 80–104 on the last day of the tournament.[31]
Japan[edit]
On February 28, 2018, Thornton signed with the Shimane Susanoo Magic of the Japanese B.League.[32]
The BIG 3[edit]
Thornton had initially gone undrafted in the inaugural BIG 3 draft. Al was later acquired by Allen Iverson's 3's Company" team.[33][circular reference] Al provided "3's Company" with scoring off the bench and went on to become the league's first "4th man of the year".[34]
Uruguay[edit]
On August 7, 2020, Thornton signed with Club Atlético Aguada of the Liga Uruguaya de Basketball.[35]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2007–08 L.A. Clippers 79 31 27.3 .429 .331 .743 4.5 1.2 .6 .5 12.7
2008–09 L.A. Clippers 71 67 37.4 .446 .253 .754 5.2 1.5 .8 .9 16.8
2009–10 L.A. Clippers 51 30 27.5 .478 .357 .741 3.8 1.2 .5 .4 10.7
2009–10 Washington 24 16 28.1 .463 .353 .694 4.3 1.2 .8 .5 10.7
2010–11 Washington 49 23 21.8 .471 .160 .757 3.2 1.0 .6 .2 8.0
2010–11 Golden State 22 0 14.3 .490 .000 .829 2.6 .5 .3 .1 6.0
Career 296 167 28.0 .452 .293 .747 4.2 1.2 .6 .5 11.9
Personal[edit]
Thornton is a cousin of fellow NBA player Marcus Thornton.[36] He is the son of Alford and Philomenia Thornton.[37]
References[edit]
^ "Player Bio: Al Thornton :: Men's Basketball". Archived from the original on 2007-04-01. Retrieved 2007-03-29.
^ "Ruben Patterson". Archived from the original on 2008-03-31. Retrieved 2008-03-31.
^ Reeling Hawks' comeback try falls short against Clippers
^ Al Thornton: Complete 2007-08 Regular Season Game Log
^ 76ers ride balanced attack to third straight win
^ Clippers stop Grizzlies to put end to 10-game drought
^ "Durant, Horford Headline T-Mobile All-Rookie Team". NBA.com. Archived from the original on 2008-07-31. Retrieved 2008-09-26.
^ "Wizards Acquire Ilgauskas, Thornton and First-Round Pick In Three-Team Deal". NBA.com. February 17, 2010. Archived from the original on 19 February 2010. Retrieved February 17, 2010.
^ Stein, Marc (March 1, 2011). "Al Thornton bought out by Wizards". ESPN.com. Retrieved March 1, 2011.
^ Warriors Sign Free Agent Forward Al Thornton NBA.com, March 3, 2011
^ "Thornton signs with Guayama Wizards". Rotoworld. February 19, 2012. Retrieved February 27, 2012.
^ a b "Al Thornton signs with Guangsha". Sportando.net. September 29, 2012. Retrieved September 29, 2012.
^ Pastuszek, Jon (14 December 2012). "Forbes for Thornton in Guangsha one of several mid-season import moves". NiuBBall.com. Archived from the original on 23 August 2017. Retrieved 14 December 2012.
^ Al Thornton signs with Road Warriors in the Philippines
^ Panaligan, Marisse (February 3, 2015). "NBA veteran Al Thornton suprised by physicality in PBA". GMA News Online. Retrieved September 6, 2023.
^ Sacamos, Karlo (February 7, 2015). "Alaska escapes past NLEX for first win in Commissioner's Cup". Spin.ph. Retrieved September 6, 2023.
^ "Marc Pingris bares how he held Al Thornton to a PBA career-low output". Spin.ph. February 12, 2015. Retrieved September 6, 2023.
^ "Quick-fire NLEX deals Blackwater a beating as 'real' Al Thornton finally shows up". Spin.ph. February 17, 2015. Retrieved September 6, 2023.
^ Sacamos, Karlo (March 11, 2015). "Al Thornton shows NBA pedigree by scoring 50 points in NLEX fightback against Ginebra". Spin.ph. Retrieved September 6, 2023.
^ "NLEX makes it five wins in a row to seal place in playoffs as KIA runs out of gas". Spin.ph. March 18, 2015. Retrieved September 6, 2023.
^ Terrado, Reuben (April 4, 2015). "NLEX in search for a high scoring import and Asian reinforcement as it rides on momentum gained in Commissioner's Cup". Spin.ph. Retrieved September 6, 2023.
^ "NLEX set to bring NBA veteran Al Thornton back as import for Commissioner's Cup". Spin.ph. December 27, 2015. Retrieved September 6, 2023.
^ Sacamos, Karlo (February 12, 2016). "Al Thornton catches fire in overtime, scores 50 points in NLEX win over Ginebra". Spin.ph. Retrieved September 6, 2023.
^ Sacamos, Karlo (April 5, 2016). "Thornton scores 69, but remembers dunk that failed to count: 'I should've laid it up'". Spin.ph. Retrieved September 6, 2023.
^ Sacamos, Karlo (April 18, 2016). "Grateful NLEX coach wants to see resurgent Al Thornton get another shot at NBA". Spin.ph. Retrieved September 6, 2023.
^ "5 ex-PBA imports to beef up mighty sports". Archived from the original on 2016-07-25. Retrieved 2016-07-26.
^ Thornton carries Mighty Sports to 2nd Straight win
^ "Al with 30 points vs India". Archived from the original on 2016-07-31. Retrieved 2016-08-01.
^ "Thornton clutch performance vs Iran". Archived from the original on 2016-08-01. Retrieved 2016-08-01.
^ Thornton double-double performance vs Egypt
^ Mighty Sports completes sweep
^ "アル・ソーントン選手 契約締結のお知らせ". susanoo-m.com (in Japanese). February 28, 2018. Retrieved 28 February 2018.
^ 3's Company
^ "Rashard Lewis wins first-ever BIG3 MVP; Stephen Jackson named Best Trash Talker". 23 August 2017.
^ "Al Thornton inked with Atletico Aguada". Sportando. August 7, 2020. Retrieved August 7, 2020.
^ "Hornets Take UCLA's Collison". WDSU.com. 2009-06-25. Archived from the original on April 5, 2012. Retrieved 2011-08-03.
^ "Player Profile: Al Thornton | THE OFFICIAL SITE OF THE WASHINGTON WIZARDS". NBA.com. Retrieved 5 June 2012.
External links[edit]
Career statistics and player information from NBA.com and Basketball-Reference.com
Washington Wizards profile
DraftExpress.com profile
ESPN.com profile
NBADraft.net profile
Rotoworld.com profile
vte
2007 NBA draft
First round
Greg Oden Kevin Durant Al Horford Mike Conley Jeff Green Yi Jianlian Corey Brewer Brandan Wright Joakim Noah Spencer Hawes Acie Law Thaddeus Young Julian Wright Al Thornton Rodney Stuckey Nick Young Sean Williams Marco Belinelli Javaris Crittenton Jason Smith Daequan Cook Jared Dudley Wilson Chandler Rudy Fernández Morris Almond Aaron Brooks Arron Afflalo Tiago Splitter Alando Tucker Petteri Koponen
Second round
Carl Landry Gabe Pruitt Marcus Williams Nick Fazekas Glen Davis Jermareo Davidson Josh McRoberts Kyrylo Fesenko Stanko Barać Sun Yue Chris Richard Derrick Byars Adam Haluska Reyshawn Terry Jared Jordan Stéphane Lasme Dominic McGuire Marc Gasol Aaron Gray Renaldas Seibutis JamesOn Curry Taurean Green Demetris Nichols Brad Newley Herbert Hill Ramon Sessions Sammy Mejía Giorgos Printezis D. J. Strawberry Milovan Raković
Categories: 1983 birthsLiving peopleAll-American college men's basketball playersAmerican expatriate basketball people in ChinaAmerican expatriate basketball people in the PhilippinesAmerican expatriate basketball people in VenezuelaAmerican men's basketball playersBaloncesto Superior Nacional playersBasketball players from Georgia (U.S. state)Big3 playersFlorida State Seminoles men's basketball playersGaiteros del Zulia playersGolden State Warriors playersLos Angeles Clippers draft picksLos Angeles Clippers playersNLEX Road Warriors playersPeople from Perry, GeorgiaPhilippine Basketball Association importsPower forwardsShimane Susanoo Magic playersSmall forwardsWashington Wizards playersZhejiang Lions players21st-century American sportsmen21st-century African-American sportspeopleAmerican men's 3x3 basketball playersBrujos de Guayama playersSuwon KT Sonicboom playersAmerican expatriate basketball people in South KoreaAmerican expatriate basketball people in UruguayClub Atlético Aguada playersPeñarol de Mar del Plata basketball playersAmerican expatriate basketball people in ArgentinaTrotamundos B.B.C. playersMighty Sports playersClub Atlético Olimpia players