From Wikipedia, the free encyclopedia
For other people with similar names, see Alan Wood and Al Woods.

Martin Alphonzo Wood (born June 2, 1958) is an American former professional basketball player who played in six National Basketball Association (NBA) seasons for four teams: the Atlanta Hawks, San Diego Clippers, Seattle SuperSonics and Dallas Mavericks. A 6 ft 6 in (1.98 m) All-American playing college basketball for the North Carolina Tar Heels, Wood was selected by the Hawks in the first round (4th pick overall) of the 1981 NBA draft.
Wood attended Jones County High School in Gray, Georgia. He was named to the inaugural McDonald's All-American team, which played in the 1977 Capital Classic.[1][2] At the University of North Carolina at Chapel Hill, he averaged 16 points a game, averaged 5 rebounds a game and shot 56 percent from the field.
In his NBA career, Wood played in 417 games and scored 4,902 points. His best year as a professional came during the 1985–86 season as a member of the SuperSonics, appearing in 80 games and averaging 15.0 ppg.
References[edit]
^ "The Origin of the McDonalds All American Game". ESPN. February 26, 2003. Retrieved April 3, 2023.
^ "Prep Al-America revealed". The Herald Journal. March 20, 1977. p. 14. Retrieved April 3, 2023 – via Newspapers.com.
External links[edit]
Media related to Al Wood at Wikimedia Commons
College stats at Sports Reference
Professional stats at Basketball Reference
Al's Ministry
vte
1981 NBA draft
First round
Mark Aguirre Isiah Thomas Buck Williams Al Wood Danny Vranes Orlando Woolridge Steve Johnson Tom Chambers Rolando Blackman Albert King Frank Johnson Kelly Tripucka Danny Schayes Herb Williams Jeff Lamp Darnell Valentine Kevin Loder Ray Tolbert Mike McGee Larry Nance Alton Lister Franklin Edwards Charles Bradley
Second round
Jay Vincent Tracy Jackson Brian Jackson Howard Wood Gene Banks Eddie Johnson Ed Rains Danny Ainge Mike Olliver Sam Williams Ken Green Charles Davis Ray Blume Al Leslie Clyde Bradshaw Harvey Knuckles Greg Cook Claude Gregory Elvis Rolle Elston Turner Steve Lingenfelter Ed Turner Vernon Smith
vte
1981 NCAA Men's Basketball Consensus All-Americans
First Team
Mark Aguirre Danny Ainge Steve Johnson Ralph Sampson Isiah Thomas
Second Team
Sam Bowie Jeff Lamp Durand Macklin Kelly Tripucka Danny Vranes Al Wood

This biographical article relating to a United States basketball player, coach, or other figure born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: 1958 birthsLiving people21st-century African-American peopleAll-American college men's basketball playersAmerican expatriate basketball people in FranceAmerican expatriate basketball people in ItalyAmerican men's basketball playersAtlanta Hawks draft picksAtlanta Hawks playersBasket Mestre 1958 playersBasketball players from Georgia (U.S. state)Dallas Mavericks playersFC Mulhouse Basket playersMcDonald's High School All-AmericansNorth Carolina Tar Heels men's basketball playersOmaha Racers playersParade High School All-Americans (boys' basketball)People from Gray, GeorgiaSan Diego Clippers playersSeattle SuperSonics playersShooting guardsSmall forwards20th-century African-American sportspeopleAmerican basketball biography, 1950s birth stubs