From Wikipedia, the free encyclopedia

Alana Monique Beard (born May 14, 1982) is an American former professional basketball player. After playing college basketball for the Duke Blue Devils, she was drafted second overall by the Washington Mystics in the 2004 WNBA draft. She signed on with the Los Angeles Sparks as a free agent in 2012. Beard was the 2017 and 2018 WNBA Defensive Player of the Year. However, she was injured next season, only contributing a few points for the Sparks. Beard announced her retirement from the WNBA on January 23, 2020.
Early years[edit]
Beard was born in Shreveport, Louisiana, on May 14, 1982, to LeRoy and Marie Beard.[1] She played for Southwood High School in Shreveport, Louisiana, where she led her team to four consecutive state titles. The team compiled a record of 144–6 while she was on the team.[1] She scored 2,646 points during her four years, and finished her high school career with 53 consecutive victories.[1] Beard was named a WBCA All-American. She participated in the 2000 WBCA High School All-America Game, where she scored fifteen points.[2]
College[edit]
Coach Gail Goestenkors, then at Duke University, successfully recruited Beard. During her four years, she set a school scoring record of 2,687 points. Beard is the first NCAA basketball player to amass over 2,600 points, 500 assist and 400 steals.[1] During the four years Beard played for Duke, the team won four regular season and tournaments championships. Beard helped Duke reach the Final Four twice in her career.[1] In her senior year, the team achieved the first ever number one ranking in the final AP poll of the year.[1]
Duke statistics[edit]
Source[3]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Year Team GP Points FG% 3P% FT% RPG APG SPG BPG PPG
2000–01 Duke 30 509 .512 .196 .787 4.5 0.0 3.5 0.0 17.0
2001–02 Duke 35 694 .572 .379 .753 6.1 4.4 3.3 0.7 19.8
2002–03 Duke 37 813 .527 .282 .776 6.9 3.0 2.8 1.3 22.0
2003–04 Duke 34 671 .496 .313 .778 5.4 3.9 2.4 1.4 19.7
Career 136 2,687 .527 .300 .774 5.8 3.7 3.0 1.1 19.8
WNBA career[edit]
Beard was drafted in 2004 with the 2nd overall pick by the Washington Mystics.[4] In her rookie season, she immediately became a starter and helped lead the Mystics to the playoffs, despite the loss of star Chamique Holdsclaw halfway through the season. They lost to the Connecticut Sun in the first round of the playoffs 2–1.
In her second season, Beard was named a WNBA All-Star for the first time in her career, while averaging 14.1 ppg, but the Mystics never made the playoffs.
Beard had the best year of her career in the 2006 season, averaging a career-high 19.2 ppg, shooting nearly 50% from the field and was once again named a WNBA All-Star. Her season performance, led the Mystics to a playoff berth but were eliminated yet again by Connecticut in the first round in a 2-game sweep.
The 2009 season would be Beard's final year playing with the Mystics. Following the 2009 season, Beard sat out two consecutive seasons, she missed the 2010 season after undergoing surgery to repair an ankle tendon and sat out the 2011 season with a foot injury.[5][6]
Beard guarding Maya Moore during the 2017 WNBA Finals
After recovering from back-to-back season ending injuries, Beard signed with the Los Angeles Sparks in 2012 during free agency.[7] Beard played the shooting guard in the Sparks's starting lineup. With a supporting cast of Candace Parker, Kristi Toliver and Nneka Ogwumike, the Sparks made it back to the playoffs for the first time in 2 years with Beard's contributions as the Sparks finished second in the Western Conference with a 24–10 record. She averaged 11.4 ppg in 33 games while shooting a career-high in 3-point field goal percentage. The Sparks made it to the second round but were swept 2-0 by the Minnesota Lynx.
Prior to the 2015 season, Beard re-signed with the Sparks in free agency.[8] During the 2015 season, Beard missed the first two months with plantar fasciitis.[9] She played 14 games with 11 starts, averaging 7.8 ppg after recovery. By this time, Beard had already transitioned into playing the small forward in the Sparks's starting lineup. The Sparks still made it to the playoffs but lost 2–1 in the first round by the Minnesota Lynx, who won the championship that year.
Beard and Candace Parker during the 2017 WNBA Finals
In the 2016 season, Beard would be fully healthy, playing and starting in all 34 games, averaging 7.1 ppg. With the all-star trio of Parker, Toliver and Ogwumike, the Sparks were a championship contender and finished with a 26–8 record. With the WNBA's new playoff format in effect, the Sparks were the number 2 seed in the league with a double-bye to the semi-finals (the last round before the WNBA Finals) facing the Chicago Sky. The Sparks defeated the Sky 3–1 in the series, advancing to the WNBA Finals for the first time since 2003. In the WNBA Finals, it was the second time in league history where two teams from the same conference faced each other in the Finals due to the new playoff format, as they faced the championship-defending Minnesota Lynx. It would be Beard's first career finals appearance and one of the most memorable highlights of the series was in Game 1 where Beard made a game-winning jump shot at the buzzer to give the Sparks a 1–0 lead.[10] The Sparks would go on to win the series in five games, clinching the 2016 WNBA Championship and Beard winning her first career championship.
In February 2017, Beard re-signed once again with the Sparks in free agency.[11] During the 2017 season, Beard would once again start in 34 games for the second consecutive season, averaging 6.9 ppg, achieved a career-high in field goal shooting percentage and also led the league in steals, helping the Sparks to 26–8 record and the number 2 seed in the league. In September 2017, the WNBA announced that Beard won the WNBA Defensive Player of the Year, becoming only the second Sparks player after Lisa Leslie to do so.[12] The Sparks would go on to advance to the Finals for the second season in a row, after defeating the Phoenix Mercury in a 3-game sweep, setting up a rematch with the Lynx. However, the Sparks would lose in five games, failing to win back-to-back championships.
In February 2018, Beard again re-signed with the Sparks in free agency.[13] Midway through the season, Beard suffered a groin injury which kept her out for a few weeks and would make her return by August. Beard would finish the season with a career-low in scoring, but she would end up winning Defensive Player of the Year for the second year in a row. The Sparks finished 19–15 with the number 6 seed. They would defeat the championship-defending Minnesota Lynx 75–68 in the first round elimination game. In the second round elimination game, the Sparks would lose 96–64 to the Washington Mystics.
In February 2019, Beard re-signed with the Sparks for the fourth time.[14] In 2019, Beard was struggled with a hamstring injury throughout the entire season, causing her to only play half the season, also resulting in less playing time and a new career-low in scoring. Despite this, the Sparks were still a playoff team earning the number 3 seed with a 22–12 record, receiving a bye to the second round. They defeated the defending champion Seattle Storm in the second round elimination game by a score of 92–69. However, the Sparks were swept by the Connecticut Sun in the semi-finals.
Beard announced her retirement from the WNBA on January 23, 2020 after a 15-year career.[15]
WNBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game  PPG  Points per game
 TO  Turnovers per game  FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 Bold  Career best ° League leader
† Denotes seasons in which Beard won a WNBA championship
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2004 Washington 34 34 30.1 .418 .375 .718 4.2 2.7 2.0 1.0 2.3 13.1
2005 Washington 30 30 33.8 .380 .317 .762 4.3 3.0 1.5 0.3 2.1 14.1
2006 Washington 32 32 31.3 .495 .363 .758 4.7 3.1 1.8 0.7 2.8 19.2
2007 Washington 33 33 35.4 .416 .322 .847 4.2 3.0 1.9 0.7 2.8 18.8
2008 Washington 33 33 33.1 .395 .354 .733 3.6 3.5 1.6 0.5 3.2 16.1
2009 Washington 31 30 31.8 .429 .299 .737 4.0 2.2 2.3 0.5 3.2 15.9
2012 Los Angeles 33 33 30.8 .436 .402 .795 2.2 3.3 2.0 0.3 2.5 11.4
2013 Los Angeles 32 32 22.0 .459 .125 .824 2.3 1.4 1.2 0.3 1.3 6.2
2014 Los Angeles 33 33 27.7 .463 .286 .745 2.6 2.5 1.1 0.4 1.7 8.5
2015 Los Angeles 14 11 26.1 .490 .182 .900 3.1 2.7 1.2 0.5 1.4 7.8
2016† Los Angeles 34 34 29.3 .467 .342 .692 3.3 2.1 1.7 0.5 1.2 7.1
2017 Los Angeles 34 34 30.8 .497 .316 .804 3.3 2.2 2.0° 0.5 1.3 6.9
2018 Los Angeles 30 30 25.5 .392 .400 .810 3.3 1.7 1.4 0.2 0.6 4.0
2019 Los Angeles 16 3 14.7 .449 .200 .778 1.5 1.4 0.7 0.1 0.5 3.3
Career 14 years, 2 teams 419 402 29.4 .435 .336 .766 3.4 2.5 1.7 0.5 2.0 11.3
Postseason[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2004 Washington 3 3 34.0 .439 .250 1.000 5.0 3.0 2.0 2.6 3.3 16.7
2006 Washington 2 2 32.0 .278 .200 .900 5.0 1.0 3.0 1.0 2.0 15.0
2009 Washington 2 2 27.0 .308 .125 .667 5.0 2.5 1.0 0.0 0.0 9.5
2012 Los Angeles 4 4 34.0 .491 .000 .588 2.3 3.5 1.7 0.2 2.5 16.5
2013 Los Angeles 3 3 30.9 .407 .000 1.000 4.3 0.3 1.0 0.6 1.6 9.0
2014 Los Angeles 2 2 23.9 .375 .000 .000 4.5 1.0 1.0 0.0 0.0 6.0
2015 Los Angeles 3 3 35.0 .333 .000 .750 1.7 1.6 0.6 0.2 1.0 6.3
2016† Los Angeles 9 9 31.1 .456 .500 .778 3.8 3.7 1.1 0.4 1.2 8.0
2017 Los Angeles 8 8 32.5 .510 .000 .500 3.6 0.9 1.6 0.2 1.2 7.0
2018 Los Angeles 2 2 26.5 .444 .000 1.000 3.0 1.5 1.5 0.0 1.5 5.0
2019 Los Angeles 4 0 16.2 .412 .000 .000 1.5 0.0 1.0 0.5 0.7 3.5
Career 11 years, 2 teams 42 38 30.0 .422 .146 .764 3.5 1.9 1.5 0.6 1.4 8.9
Overseas career[edit]
Beard's first overseas stint was in the 2005-06 off-season when she played in South Korea for the Shinsegae Coolcat.[16] Beard played in Israel for Elitzur Ramla during the 2006-07 off-season.[17] In the 2008-09 offseason, Beard played in Poland for Lotos VBW Clima Gdynia.[18] In the 2011-12 off-season, Beard played once again in Israel for Elitzur Ramla. In the 2012-13 off-season she played in Poland for Wisla Can-Pack Kraków. In the 2015-16 off-season, Beard played in Spain for Perfumerias Avenida.[19]
USA Basketball[edit]
Beard was a member of the USA Women's U18 team which won the gold medal at the FIBA Americas Championship in Mar Del Plata, Argentina. The event was held in July 2000, when the USA team defeated Cuba to win the championship. Beard helped the team the gold medal, starting all five games and leading all scorers with 15.4 points per game. She was the leading scorer in the opening game against Puerto Rico with 23 points (tied with Aminata Yanni) and the leading scorer against Argentina with 24 points.[20]
She continued as a member of the team which went on to the World Championships in Brno, Czech Republic. Beard was the second leading scorer for the USA team (behind Diana Taurasi) with 18.0 points per game. That scoring placed her fifth among all participants. She helped the team win the bronze medal.[21]
Off the court[edit]
In 2004, Beard started the Alana Beard Foundation a nonprofit organization that sponsors female AAU basketball teams, aiding young women with the necessary resources to achieve success on or off court.[22][23] The foundation currently sponsors seven female AAU basketball teams. Six of the teams are located in Maryland called Alana Beard's Future and one in her hometown Shreveport, Louisiana, called the Southern Mystics.
In 2018, Beard traveled to the Philippines as a Sports Envoy with the U.S. State Department's Sports Diplomacy Office.[24] Together with Cherokee Parks, she led a basketball clinic for youth in Davao and Manila.[25] In so doing, Beard helped contribute to Sports Diplomacy's mission to promote leadership and inclusion in youth.
Honors and awards[edit]
High school[edit]
USAT Second team All-America 2000[1]
Parade Second team All-America 2000[1]
College[edit]
John R. Wooden Award-Women's Basketball National Player of the Year 2004[4]
State Farm Wade Trophy-National Player of the Year 2004[4][26]
Associated Press -National Player of the Year 2004[27]
Naismith Player of the Year[4]
Lowe's Senior CLASS Award 2004[28]
United States Basketball Writers Association-National Player of the Year 2004[27]
Victor Award-National Player of the Year 2003[27]
ESPN.com-National Player of the Year 2003, 2004[27]
Bayer Advantage Senior Class Award 2004[27]
Kodak All-American 2002, 2003, 2004[27]
AP All-American 2002, 2003, 2004[27]
United States Basketball Writers Association All-America 2002, 2003, 2004[27]
Women's Basketball News Service All-America 2001, 2003, 2004[27]
Kodak/WBCA All-District II 2001, 2002, 2003, 2004[27]
United States Basketball Writers Association National Freshman of the Year 2001[27]
Sports Illustrated National Freshman of the Year 2001[27]
Women's Basketball Journal National Freshman of the Year 2001[27]
CBS Sportsline National Freshman of the Year 2001[27]
Basketball Times Freshman All-America 2001[27]
WBCA Player(s) of the Year 2004[27]
ACC Female Athlete of the Year 2003, 2004
ACC Women's Legends Class of 2015
Professional[edit]
2005 WNBA All-Star Team[4]
2006 WNBA All-Star Team[4]
2007 WNBA All-Star Team[4]
2009 WNBA All-Star Selection
2016 WNBA Champion
Notes[edit]
^ a b c d e f g h Porter p. 32
^ "WBCA High School All-America Game Box Scores". Women's Basketball Coaches Association. Archived from the original on July 15, 2014. Retrieved June 29, 2014.
^ "Women's Basketball Player stats". NCAA. Retrieved September 22, 2015.
^ a b c d e f g "Alana Beard". WNBA. Archived from the original on August 23, 2009. Retrieved October 2, 2009.
^ "Mystics Insider - Beard to have ankle surgery, expected to miss 2010 season".
^ Yanda, Steve (August 10, 2011). "Alana Beard to miss remainder of 2011 season". The Washington Post.
^ "SPARKS: Sparks Sign Four-Time WNBA All-Star Alana Beard". www.wnba.com.
^ "Veteran Alana Beard re-signs with Los Angeles Sparks". USA Today.
^ "Voepel: Beard's return boosts Sparks". August 4, 2015.
^ Adler, Lindsey (October 9, 2016). "Alana Beard Hits Buzzer-Beater To Give Sparks Game 1 Win In WNBA Finals".
^ "Alana Beard Re-signs with Los Angeles Sparks - Los Angeles Sparks".
^ "Los Angeles' Alana Beard Named 2017 WNBA Defensive Player of the Year - WNBA.com - Official Site of the WNBA".
^ "Los Angeles Sparks re-sign Alana Beard". summitthoops.com. February 6, 2018.
^ LA Sparks re-sign veteran guard-forward Alana Beard[permanent dead link]
^ "Alana Beard Retires From WNBA". sparks.wnba.com.
^ "Road a Tough Life for WNBA's Alana Beard" – via www.washingtonpost.com.
^ Livnat, Arie (September 15, 2017). "Ramla Outshot by Barcelona, as Beard's Papers Are Held Up". Haaretz.
^ "Beard, Currie On Fire As LOTOS Ease Past Union - FIBA EuroLeague Women (2004) - FIBA Europe". www.fibaeurope.com.
^ "Sparkling Overseas - Los Angeles Sparks". Archived from the original on September 16, 2017. Retrieved October 20, 2016.
^ "Fourth Women's Junior World Championship Qualifying Team -- 2000". USA Basketball. June 10, 2010. Archived from the original on September 12, 2015. Retrieved October 20, 2015.
^ "Fifth FIBA Women's U19/Junior World Championship -- 2001". USA Basketball. Archived from the original on October 17, 2013. Retrieved October 12, 2013.
^ "Alana Beard - WNBA.com - Official Site of the WNBA".
^ "Schnell: Current stars inspire next generation". ESPN.com. May 24, 2010.
^ "U.S. Embassy in the Philippines". www.facebook.com. Archived from the original on February 26, 2022. Retrieved October 8, 2020.
^ "WATCH: NBA, WNBA players go beyond game skills in first PH visit". Rappler. October 31, 2018. Retrieved October 8, 2020.
^ "The Wade Trophy". Women's Basketball Coaches Association. Retrieved June 30, 2014.
^ a b c d e f g h i j k l m n o p "Duke Tradition" (PDF). Duke. Retrieved October 2, 2009.
^ "Women's Basketball Lowe's Senior Class Award Winner". Premier Sports Management. April 4, 2007. Retrieved October 2, 2009.
References[edit]
David L. Porter, ed. (2005). Basketball: A Biographical Dictionary. Greenwood Press. ISBN 978-0-313-30952-6.
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com
WNBA chat transcript at the Wayback Machine (archived January 10, 2015)
Alana Beard at the United States Olympic Team at archive.today (archived September 30, 2007)
2008 Moment of Thanks video of Alana Beard thanking the troops for their service at the Wayback Machine (archived August 9, 2013)
Links to related articles
Categories: 1982 birthsLiving peopleAll-American college women's basketball playersAmerican expatriate basketball people in AustraliaAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in PolandAmerican expatriate basketball people in SpainAmerican women's basketball playersBasketball players from Shreveport, LouisianaCanberra Capitals playersDuke Blue Devils women's basketball playersLos Angeles Sparks playersShooting guardsWashington Mystics draft picksWashington Mystics playersWNBA All-Stars21st-century American womenUnited States women's national basketball team players