From Wikipedia, the free encyclopedia

Alberto Babo (born 1 September 1947) is a Portuguese basketball coach. He was the coach of FC Porto, from 2006 to 2009.
In 2009, Babo moved to Petro de Luanda in Angola.[1] He coached Interclube from 2013 until 2018.
References[edit]
^ Alberto Babo Signs for Petro de Luanda (Portuguese)
This biographical article relating to a Portuguese basketball figure is a stub. You can help Wikipedia by expanding it.
vte
Petro de Luanda – managers
Romero (1989–99) Jorge (1999–00) Cunha (2000–01) Teixeira (2001–02) Duarte (2002–05) de Carvalho (2005–09) Babo (2009–12) Adingono (2012–20) Neto (2020–)
(c) = caretaker manager
Categories: European basketball biography stubsPortuguese sportspeople stubs1974 birthsFC Porto basketball coachesLiving peoplePortuguese basketball coachesAtlético Petróleos de Luanda (basketball) coachesG.D. Interclube basketball coaches