From Wikipedia, the free encyclopedia

Albert King (born December 17, 1959) is an American former professional basketball player. The younger brother of former NBA scoring champion, Hall of Famer Bernard King, Albert played at Fort Hamilton High School in Brooklyn and is regarded as one of the nation's greatest high school players of all time. He was rated the top prep player in the nation over Magic Johnson and Gene Banks during his senior year. A 6 ft 6 in (1.98 m) guard-forward from the University of Maryland, King was selected by the New Jersey Nets in the first round (10th overall) of the 1981 NBA draft. King played in nine NBA seasons for four teams.[1][2]
Early life[edit]
King attended Fort Hamilton High School in Brooklyn, New York.[3] He was named to the inaugural McDonald's All-American team, which played in the 1977 Capital Classic.[4][5]
College career[edit]
In the 1979–80 college season, King was named the ACC Men's Basketball Player of the Year. He appeared on the cover of Sports Illustrated twice during the 1980 season.[6] One of the highlights of his ACC career was a thundering dunk over Duke center Mike Gminski during a Maryland home game at Cole Field House. Duke was the first-seeded team in the nation at the time, and King went on to lead the Terrapins in scoring that night and helped defeat the Blue Devils 101–82.[7] His no. 55 jersey was honored by the Maryland basketball program. In 2002, King was named to the ACC 50th Anniversary men's basketball team as one of the fifty greatest players in Atlantic Coast Conference history.
Professional career[edit]
King played in nine NBA seasons for four teams. He played for the New Jersey Nets, Philadelphia 76ers, San Antonio Spurs and Washington Bullets. King's best years as a professional came during his playing days with the Nets from 1981 to 1987. During the 1982–83 season, he appeared in 79 games and averaged 17.0 points per game and 3.7 assists per game. In his NBA career, he played in 534 games and scored a total of 6,470 points.
At the end of the 1988–89 season, he was signed by Olimpia Milano of the Italian Basketball League[8] to replace Billy Martin. In Milan he played the last two games of the regular season and the following 12 of the postseason. Alongside some very experienced players such as Bob McAdoo, Mike D'Antoni and Dino Meneghin, he gave an essential contribution for winning the title in a very contested last game of the finals, scoring a season-high 22 points.
During the second half of the 1989–90 season, King played for Hapoel Holon of the Israeli Basketball League.[8] In just 11 games he scored an average of 22.8 points per game including a 23-point game against Israeli powerhouse Maccabi Tel Aviv. The team finished the season in the seventh place and King left.
King spent the 1990–1991 season playing in the Continental Basketball Association with the Albany Patroons, coached by George Karl,[9][10] where he was named the CBA Newcomer of the Year.
He returned to the NBA again in September 1991, when he signed with the Washington Bullets.[11] He was waived by the Bullets in November after appearing in 6 games where he averaged 5.2 points per game.
Personal life[edit]
He is the younger brother of former NBA scoring champion, Bernard King.[12][13] They grew up in the Fort Greene neighborhood of Brooklyn.[14] Two of his older brothers also played college basketball, Thomas for West Virginia Wesleyan and Ronald for Miami Dade Junior College.[15]
He is also one of the central personalities in Rick Telander's acclaimed book Heaven is a Playground.[6]
In the 1990s, he hosted Nets Slammin' Planet with Evan Roberts, Brandon Scoop B Robinson and Chris Carrino.[16]
Following his basketball career, King opened several Wendy's restaurants.[17]
References[edit]
^ "Former NBA Star Albert King Succeeding In Business After Basketball". Observer-Dispatch. 8 November 2013. Retrieved 9 January 2024.
^ "Part 2 - Life After NBA And Working With Wendy's - Albert King's Story". Observer-Dispatch. 10 November 2013. Retrieved 9 January 2024.
^ Kent Hannon (7 February 1977). "Everybody is courting the King". Sports Illustrated. Retrieved 9 January 2024.
^ "The Origin of the McDonalds All American Game". ESPN. February 26, 2003. Retrieved April 3, 2023.
^ "Prep Al-America revealed". The Herald Journal. March 20, 1977. p. 14. Retrieved April 3, 2023 – via Newspapers.com.
^ a b Seth Davis (17 March 1997). "Catching up with...Maryland forward Albert King - March 17, 1980". Sports Illustrated. Retrieved 9 January 2024.
^ Dunleavy, Kevin (January 8, 2011). "Top 10: Maryland wins over Duke". Washington Examiner. Retrieved August 23, 2018.
^ a b Sandra McKee (17 July 1990). "Albert King happy to get high-caliber Bullet shot". The Evening Sun. pp. C1, C6. Retrieved 11 January 2024 – via Newspapers.com.
^ Bob Sansevere (26 July 1991). "Albert King hopes for NBA comeback like his brother". The Indianapolis Star. p. D7. Retrieved 11 January 2024 – via Newspapers.com.
^ Ken Denlinger (28 March 1991). "Albert King time's of the essence". The Washington Post. Retrieved 11 January 2024.
^ "Back again". Winston-Salem Journal. Associated Press. 7 November 1991. p. 22. Retrieved 11 January 2024 – via Newspapers.com.
^ Roy S., Johnson (9 November 1982). "Sibling Rivalry in the N.B.A." The New York Times. Retrieved August 23, 2018.
^ TenleyAnn Jackson (13 February 1983). "Two NBA Kings: Brothers First". The Washington Post. Retrieved 9 January 2024.
^ Sullivan, Sady (November 4, 2009). "Oral History Interview with Albert King" (PDF). brooklynhistory.org. Retrieved August 23, 2018. I grew up in an area called Fort Greene, New York. I mean, Fort Greene, Brooklyn.
^ Al Harvin (9 June 1981). "Albert King ready and eager to make own name in pros". The New York Times. Retrieved 9 January 2024.
^ "He's Scoop, He Scores, the Journey of Brandon 'Scoop B' Robinson". Front Office Sports. Retrieved May 14, 2018.
^ Jeff Roberts (8 June 2011). "He knows when it's real". The Record. p. S6. Retrieved 9 January 2024 – via Newspapers.com.
External links[edit]
Albert King NBA stats at Basketball-Reference
Links to related articles
Categories: 1959 birthsLiving people20th-century African-American sportspeople21st-century African-American peopleAlbany Patroons playersAll-American college men's basketball playersAmerican expatriate basketball people in ItalyAmerican men's basketball playersFort Hamilton High School alumniMaryland Terrapins men's basketball playersMcDonald's High School All-AmericansNew Jersey Nets announcersNew Jersey Nets draft picksNew Jersey Nets playersParade High School All-Americans (boys' basketball)People from Fort Greene, BrooklynPhiladelphia 76ers playersSan Antonio Spurs playersShooting guardsSmall forwardsBasketball players from BrooklynWashington Bullets players