From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Alberto Angulo" – news · newspapers · books · scholar · JSTOR (June 2013) (Learn how and when to remove this template message)
In this Spanish name, the first or paternal surname is Angulo and the second or maternal family name is Espinosa.

Francisco Alberto Angulo Espinosa (born 19 June 1970, in Zaragoza, Spain) is a Spanish former professional basketball player and coach.
Professional career[edit]
During his playing career, Angulo played at the shooting guard position. Angulo played with his local club Zaragoza, and with them, he won the Spanish Cup in 1990. He also played with Real Madrid and Lleida. With Real Madrid, he won the FIBA Saporta Cup championship in 1997, and the Spanish League championship in 2000, being the league's Finals MVP in the process.
National team career[edit]
Angulo amassed a total of 98 caps with the senior men's Spanish national team. He played with Spain at the 1995 EuroBasket, the 1997 EuroBasket, and the 1998 FIBA World Cup. With Spain's national team, he won the silver medal at the 1999 EuroBasket, in France. He also played with Spain at the 2000 Sydney Summer Olympics.[1]
Coaching career[edit]
After he retired from playing pro club basketball, Angulo worked as a basketball coach.
Personal life[edit]
Angulo's younger brother Lucio, was also a professional basketball player.
References[edit]
^ "Olympic results". Archived from the original on 2020-04-17.
External links[edit]
ACB.com Profile (in Spanish)
vte
Real Madrid 1996–97 FIBA EuroCup champions
4 Bodiroga 5 Angulo 7 Laso 8 Arlauckas 9 Antúnez 11 Santos 12 Morales 13 Herreros (Finals MVP) 14 Orenga 15 Smith Coach Obradović
vte
ACB Finals MVP Award
1991: Thompson 1992: Smith 1993: Sabonis 1994: Sabonis 1995: Ansley 1996: X. Fernández 1997: Dueñas 1998: Creus 1999: Alston 2000: Angulo 2001: Gasol 2002: Bennett 2003: Jasikevičius 2004: Bodiroga 2005: Bullock 2006: Garbajosa 2007: Reyes 2008: Mickeal 2009: Navarro 2010: Splitter 2011: Navarro 2012: Lorbek 2013: Reyes 2014: Navarro 2015: Llull 2016: Llull 2017: Dubljević 2018: R. Fernández 2019: Campazzo 2020: Vildoza 2021: Mirotić 2022: Tavares 2023: Mirotić

This biographical article relating to a Spanish basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleBaloncesto León playersBasket Zaragoza playersBasketball players at the 2000 Summer OlympicsCB Zaragoza playersLiga ACB playersOlympic basketball players for SpainReal Madrid Baloncesto playersShooting guardsSpanish men's basketball players1998 FIBA World Championship playersSpanish basketball biography stubs