From Wikipedia, the free encyclopedia

Alejandro Ariel Montecchia (born 1972) is an Argentine retired professional basketball player. He played at the point guard position.[1]
Professional career[edit]
In his pro career, Montecchia won the South American League and Argentine League championships in 1996. He also won the European-wide 2nd-tier level EuroCup championship in the 2002–03 season. He was the South American League's MVP in 2008.
National team career[edit]
Montecchia was a regular on Argentina's senior national team, with which he won a gold medal at the 2004 Summer Olympic Games.
References[edit]
^ "Players Index: Alejandro Montecchia". Archived from the original on 2008-04-02. Retrieved 2008-04-08.
External links[edit]
Euroleague.net Profile
LatinBasket.com Profile
Argentina squads
vte
FIBA South American League MVP
2nd-Tier South America:
(1996–2000, 2008–present)
1996: Racca 1997: Dennis 1998: Oberto 1999: Byrd 2000: Vargas 2008: Montecchia 2009 (I): Marcelinho 2009 (II): Mázzaro 2010: Giovannoni 2011: J. P. Gutiérrez 2012: Quinteros 2013: Giovannoni 2014: Alex 2015: Deryk 2016: Shamell 2017: Guillént 2018: Jackson 2019: Cauê Borges 2022: Fuzaro
1st-Tier South America:
(2001–2007)
2001: Farabello 2002: Cerutti 2003: No MVP Award 2004: Campana 2005: Valtinho 2006: L. Gutiérrez 2007: Brown
vte
Pamesa Valencia 2002–03 ULEB Cup champions
4 Hopkins 5 Cardinal 6 Monetcchia 9 Robles 10 Kammerichs 11 Rodilla 12 Paraíso 13 García 14 Oberto 15 Luengo 18 Tomašević
Head coach: Olmos

This article about an Argentine Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to an Argentine basketball player, coach, or other figure is a stub. You can help Wikipedia by expanding it.
Categories: 1972 birthsLiving people1998 FIBA World Championship players2002 FIBA World Championship playersArgentine expatriate basketball people in ItalyArgentine expatriate basketball people in SpainArgentine men's basketball playersArgentine sportspeople of Italian descentBasketball players at the 2004 Summer OlympicsBoca Juniors basketball playersItalian expatriate basketball people in SpainItalian men's basketball playersLiga ACB playersMedalists at the 2004 Summer OlympicsOlimpia de Venado Tuerto basketball playersOlimpia Milano playersOlympic basketball players for ArgentinaOlympic gold medalists for ArgentinaOlympic medalists in basketballPoint guardsRegatas Corrientes basketball playersValencia Basket playersViola Reggio Calabria playersSportspeople from Bahía BlancaArgentine Olympic medalist stubsArgentine basketball biography stubs