From Wikipedia, the free encyclopedia

Alejandro "Bimbo" Carmona (born June 14, 1983) was a Puerto Rican professional basketball player for the Gigantes de Carolina of the Baloncesto Superior Nacional (BSN). After going undrafted in the 2005 NBA draft, Carmona participated in 2005 pre-season training camp of the Detroit Pistons of the National Basketball Association, and then played with the Fort Worth Flyers of the NBA Development League. Since then, he has been playing in the Baloncesto Superior Nacional (BSN) with Gigantes de Carolina, Vaqueros de Bayamón, Indios de Mayagüez, Brujos de Guayama and Piratas de Quebradillas. Carmona was a member of the Puerto Rico national basketball team since 2006.
Biography[edit]
He has is often confused with Alejandro Carmona aka Ali Baba. The two are separate characters. Carmona attended Troy High School in Troy, Ohio from 1999 to 2001 where he played basketball for two seasons before being ruled ineligible by the Ohio High School Athletic Association. During his time in Troy, Carmona verbally committed to play college basketball at the University of Memphis and later at the University of Dayton.
Carmona has played in the National Superior Basketball League of Puerto Rico since 2001. Carmona won Rookie of the Year in 2002 for National Superior Basketball League of Puerto Rico. In 2005 Carmona was invited to the Detroit Pistons Pre-Season Training Camp and was later allocated to the Fort Worth Flyers of the NBDL.
In 2006, Carmona played with Fuerza Regia from Mexico, (LNBP league). Has set the record for most points in a game, with Fuerza Regia, with 49, against Durango (on October 13), LNBP League.
Carmona has been a member of the Puerto Rican National Basketball Team in 2006, participating in the Central American and Caribbean Games earning the Gold Medal.
During summer of 2007, Carmona represented Puerto Rico as a member of the Puerto Rican National Basketball Team during the 2007 Pan-American Games winning the Silver Medal.
In 2017, Carmona joined the Piratas de Quebradillas where he won his first BSN Championship.
On January 20, 2022 "Bimbo" signed with the Gigantes de Carolina and on July 26, 2023 he won his second BSN championship. This was the first championship in franchise history.
Career stats[edit]
Carmona's NBDL stats in 7 games are 17 points with a 2.4 PPG, 3 assists with a 0.4 APG, 11 rebounds with a 1.6 RPG, 2 steals with a 0.3 SPG, .308 field goal percentage, and .500 free-throw percentage.
External links[edit]
Basketball Reference NBDL Player Card

This biographical article relating to a Puerto Rican basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleBaloncesto Superior Nacional playersBasketball players at the 2015 Pan American GamesFort Worth Flyers playersPan American Games competitors for Puerto RicoSportspeople from Río Piedras, Puerto RicoPiratas de Quebradillas playersPuerto Rican men's basketball playersPuerto Rico men's national basketball team playersForwards (basketball)Brujos de Guayama playersVaqueros de Bayamón basketball playersGigantes de Carolina (men's basketball) playersPuerto Rican basketball biography stubs