From Wikipedia, the free encyclopedia
For the Olympic fencer, see Aleksandar Nikolić (fencer).

Aleksandar "Aca" Nikolić (Serbian Cyrillic: Александар "Аца" Николић; 28 October 1924 – 12 March 2000) was a Serbian professional basketball player and coach. He was also a professor at the University of Belgrade's Faculty of Sport and Physical Education.[1] He is often referred to as the Father of Yugoslav and Serbian Basketball.[1]
Nikolić acted as a mentor to many young basketball coaches in Yugoslavia, some of whom—such as Božidar Maljković, Dušan Ivković, Bogdan Tanjević, and Željko Obradović—would go on to great professional success in their own right. Nicknamed the Professor and Iron Sergeant, Nikolić was inducted into the Basketball Hall of Fame as a coach in 1998, and into the FIBA Hall of Fame in 2007. In 2008, he was named one of the 50 Greatest EuroLeague Contributors.
Early life[edit]
Though his parents lived in Brčko, Nikolić was born in Sarajevo, Kingdom of Serbs, Croats and Slovenes, due to his pregnant mother, Krista, suddenly going into labour while visiting her sister in Sarajevo.[2] Young Aleksandar enjoyed a privileged upbringing courtesy of his wealthy father, Đorđe Nikolić, who had him at the age of 62.[3] After spending the first few years of his life in Brčko, Nikolić moved with his family to the capital Belgrade, where he would grow up.
Nikolić attended the Kralj Aleksandar Gymnasium at the Belgrade neighbourhood of Banovo Brdo.[2] He then studied medicine and law at the University of Belgrade, graduating in 1946.
Playing career[edit]
A small forward, Nikolić played 7 seasons in the Yugoslavia Federal League, from 1945 to 1951. During his playing days, he played for the Yugoslav Army (1945), Partizan (1946), Crvena zvezda (1945, 1947–1949), Železničar Čačak and BSK Beograd (1951). He won the Yugoslav Championships in 1945 with the Yugoslav Army and in 1947, 1948, and 1949, with Crvena Zvezda. He retired as a player with BSK Beograd in 1951.
National team playing career[edit]
Nikolić was a member of the Yugoslavia national basketball team during the late 1940s, making in 10 appearances.[4]
Coaching career[edit]
Club coaching career[edit]
After his playing career was over, Nikolić became involved with coaching, both with Serbia-based clubs, and those in Italy, notably Ignis Varese.
Yugoslavia national team[edit]
Nikolić was also the head coach of the senior Yugoslav national squad, between 1951 and 1965, and later between 1977 and 1978. During this time, he coached two future members of the FIBA Hall of Fame, in Borislav Stanković and Krešimir Ćosić. Under his leadership, Yugoslavia won the gold medals at the 1978 FIBA World Championship and the 1977 EuroBasket; silver medals at the 1963 FIBA World Championship, 1961 EuroBasket, and 1965 EuroBasket, and a bronze medal at the 1963 EuroBasket.[4]
Death[edit]
Nikolić died on 12 March 2000, in Belgrade. He is buried in the Alley of Distinguished Citizens at Belgrade's New Cemetery. After his death, Aleksandar Nikolić Hall was named after him, in his honor.
In popular culture[edit]
In the 2015 Serbian sports drama, We Will Be the World Champions, Nikolić is portrayed by Marko Janketić.[5]
See also[edit]
Aleksandar Nikolić Hall
Radomir Šaper
FIBA Basketball World Cup winning head coaches
List of FIBA EuroBasket winning coaches
List of EuroLeague-winning coaches
References[edit]
^ a b "15 godina od smrti Profesora" [15 Years since Professor Died]. B92. 12 March 2015. Retrieved 12 March 2015.
^ a b Spasojević, Nina (12 March 2018). "Ekskluzivno: Nepoznati detalji o profesoru Aci Nikoliću". Koš magazin. Retrieved 29 April 2018.
^ Život je sjajna zajebancija;Vreme, 28 June 2012.
^ a b "Aleksandar Nikolić - The Professor". aba-liga.com. Retrieved 29 October 2020.
^ Full Cast & Crew of We Will Be the World Champions.
External links[edit]
Aleksandar Nikolić at fiba.basketball
Aleksandar Nikolić at hoophall.com
Aleksandar Nikolić at leagabasket.it (in Italian)
Sećanje na slavnog Profesora at mondo.rs (in Serbian)
Links to related articles
Authority control databases
International
ISNI VIAF
National
Netherlands
Categories: 1924 births2000 deathsBosnia and Herzegovina expatriate basketball people in SerbiaEuroLeague-winning coachesFIBA EuroBasket-winning coachesFIBA Hall of Fame inducteesFortitudo Pallacanestro Bologna coachesKK Borac Čačak coachesKK Crvena zvezda head coachesKK Crvena zvezda playersKK Partizan coachesKK Partizan playersOKK Beograd coachesOKK Beograd playersKK Železničar Čačak playersNaismith Memorial Basketball Hall of Fame inducteesPallacanestro Petrarca Padova coachesPallacanestro Varese coachesReyer Venezia coachesSerbian men's basketball coachesSerbian men's basketball playersSerbian expatriate basketball people in ItalySerbs of Bosnia and HerzegovinaSmall forwardsBasketball players from SarajevoAcademic staff of the University of BelgradeUniversity of Belgrade Faculty of Medicine alumniVictoria Libertas Pesaro coachesVirtus Bologna coachesYugoslav basketball coachesYugoslav men's basketball playersBurials at Belgrade New Cemetery1942 Belgrade Basketball Championship players