From Wikipedia, the free encyclopedia

West Virginia [Assistant Coach] 2022-present Alexander Marc Ruoff (born August 29, 1986) is a retired American professional basketball player and current assistant coach for the West Virginia Mountaineers. In college, he played shooting guard for the West Virginia Mountaineers basketball team. Ruoff set school records for the most 3-pointers made in a game[1][2] and most career 3-point field goals.[3]
Early life[edit]
Ruoff was born in Hamilton, Ohio, and relocated to Spring Hill, Florida in 1999. He attended Central High School in Brooksville, Florida, where he was a four-year varsity player. As a senior, Ruoff averaged 30 points and 12 rebounds before injuring his foot in December. Among other accolades, Ruoff earned all-state honors, Hernando County player of the year, and was nominated as a McDonald's All-American. He holds school records for assists, blocks, and steals, and ties the school record for points in a game. Ruoff was the first Hernando County Boys' basketball player to sign with a division one university. He was the 46th ranked senior in the nation according to hoopmasters.com. Ruoff was considered as "arguably the greatest boys basketball player to ever come out of Central High School".[4]
Collegiate career[edit]
Freshman season[edit]
As a freshman, Ruoff played in 21 games averaging only four minutes in each game. Ruoff then scored his first collegiate basket against LSU. He averaged one point per game and 0.5 rebounds per game.
Sophomore season[edit]
After the highly touted senior class, led by Kevin Pittsnogle and Mike Gansey, graduated from West Virginia, Ruoff took over at the shooting guard position and started every game. Ruoff scored a season-high (and then career-high) 23 points against Cincinnati and 11 points and 8 assists against Western Michigan. Against Arkansas, Ruoff tallied 12 points, 5 rebounds, four assists, and four steals. Ruoff then had a team-high 14 points against Notre Dame and 13 points, 7 rebounds, 7 assists, and three steals against USF. He then had a team-high 18 points in the upset victory over #2 UCLA. In the opening round of the Big East tournament, Ruoff scored 21 points against Providence. Then in the NIT tournament, Ruoff had his first career double-double with 15 points and 11 assists against North Carolina State. Ruoff finished the season second in the Big East in assist-to-turnover ratio, only behind teammate Darris Nichols, while his 191 assists was the third most in school history in a season.
Junior season[edit]
With the addition of new head coach Bob Huggins, Ruoff and the Mountaineers began hot in his junior season of 2007. He opened his season up with 17 points, then 22 points against Prairie View A&M. In a 74-72 loss to Tennessee, Ruoff scored 14 points, grabbed 5 rebounds, and dished 4 assists. In an 88-59 victory over Auburn, Ruoff scored a career-high 28 points, also adding 3 steals and 3 assists, and 2 rebounds. He then added 15 points and 5 assists in the victory over Duquesne. In the victory over Radford University, Ruoff scored 23 points, then followed it up with 14 points against Canisius.
In the loss to Oklahoma, Ruoff scored 17 and in the following loss to Notre Dame he scored 18 points. In the victory over Marquette, Ruoff scored 19 points, but then scored 13 points in the loss to Louisville. But he bounced back with 23 points in the Syracuse win.
He then had 14 points against South Florida and 13 points against Georgetown. In the 81-63 victory over Rutgers, Ruoff scored 14 points; followed by 15 points and 6 rebounds against Seton Hall. In the 80-53 victory over Providence, Ruoff scored 14 points. In the 20th win of the season, against DePaul, Ruoff scored a team-high 22 points with 4 rebounds. Ruoff scored 12 points in a 79-71 loss to Connecticut. In the 76-62 victory over the Pittsburgh Panthers in the home finale, Ruoff scored 14 points. In an 83-74 overtime victory over Providence, Ruoff scored 15 points and grabbed 5 rebounds. Ruoff finished the season with 14.1 points, 3.4 rebounds, and 3 assists per game on the year.
In the first round of the NCAA tournament, Ruoff scored 21 points and grabbed 3 rebounds as the Mountaineers defeated the #10-seed Arizona Wildcats. In the second round upset over the #2-seed Duke Blue Devils, 73-67, Ruoff scored a key 17 points and grabbed 6 rebounds. In the Sweet 16 loss to #3-seed Xavier in overtime, Ruoff scored 14 points and grabbed 5 rebounds.
In his junior season, Alex Ruoff averaged 13.8 points, 3.5 rebounds and 2.8 assists per game over the season. In the Mountaineers' Sweet 16 Tournament run, Ruoff averaged 17.3 points and 5 rebounds per game.
Senior season[edit]
Ruoff began his senior campaign with 19 points, 6 steals, 4 assists, and 4 rebounds against Elon.[5] Then against Longwood he scored 12 and grabbed 7 boards,[5] and then scored 25 points and had 4 steals against Delaware State[5] to open the Las Vegas Invitational Tournament. In the following round against Iowa, he scored 13 points and had 3 assists,[5] and then in the loss to Kentucky he scored 10.[5] As they beat Mississippi, Ruoff scored 16 and had 3 assists.[5] In the next win over Cleveland State, Ruoff became the 45th Mountaineer to exceed 1,000 career points scored with his 5 points in the game.[6] Ruoff missed the following two losses,[5] however, with a shoulder injury sustained in the Cleveland State game.[7][8]
Ruoff returned to action in the 82-46 victory over Miami University, totaling 15 points, 8 assists, 4 rebounds, and 3 steals.[5] Ruoff broke WVU's school record for 3-point shots made in a game against Radford with 9, on his way to scoring a career high 38 points.[1][2] In the 76-48 win over Ohio State, Ruoff had 17 points; followed by 18 points in a win over Seton Hall. In the loss to #1 UConn, he had 13 points and 7 rebounds. He then had 13 points and 8 assists in the loss to Marquette. Ruoff then had 15 points and 19 points against Marshall and USF, respectively. In the 75-58 win over Georgetown, he had 10 points and 9 assists. As the Mountaineers lost to Pittsburgh in the Backyard Brawl, Ruoff totaled 16 points. Following the loss, he totaled 17 points, 7 assists, and 6 rebounds in the victory over St. John's.
Ruoff then had 16 points in the 69-63 loss to Louisville. In the loss to Syracuse, he followed with 10 points, 6 assists, and 5 rebounds. Ruoff then had 24 points, 6 assists, and 5 rebounds in the win over Providence, reaching the 20-point mark for the first time in 11 games. In the next loss to Pittsburgh, he recorded 17 points. In the following 93-72 win over Villanova, he had 8 points. In the 79-68 win over Notre Dame, he had 24 points and 4 assists. Ruoff then had 12 points and 7 assists in the win over Rutgers. In the loss to Cincinnati he had 18 points and in the following win over South Florida he had 16 points. In the win over DePaul he then had 20 points with six 3-pointers, typing himself at first place on WVU's all-time 3-point field goals list with Kevin Pittsnogle.[3] Ruoff was expected to easily break Pittsnogle's record against Louisville, but after his spending senior night scoreless and plagued by foul trouble, Ruoff could only hold his head in shame.[9] In Ruoff's final regular season game as a Mountaineer, the 62-59 loss to #6 Louisville, Ruoff had 0 points and 6 turnovers - only playing 22 minutes due to 4 personal fouls.
In the second round matchup of the Big East tournament against Notre Dame, Ruoff scored a team-high 25 points - breaking the school record for all-time 3-point shots made. In the quarterfinals round, a 74-60 victory over #2 Pittsburgh Panthers, Ruoff scored 18 points with 2 rebounds and assists. In the semifinals' 74-69 overtime loss to #20 Syracuse, Ruoff scored 9 points with 6 rebounds and 7 assists. Over the Tournament tenure, he averaged 17.3 points. However, the Mountaineers lost in the first round of the NCAA tournament to Dayton, 68-60, with Ruoff scoring 9 points with 5 rebounds - only playing 24 minutes before fouling out.
Alex Ruoff ended his senior season with career-highs of 15.7 points per game, 3.4 assists per game, and 3.6 rebounds per game. Ruoff had season-highs of 38 points and 8 rebounds against Radford, and 9 assists against Georgetown. Ruoff was one of five players named to ESPN the Magazine's 2008-2009 Academic All-America First team along with being named the 2008-09 Big East Scholar Athlete of the Year.[10][11] Ruoff was also named as an honorable mention selection to the All-Big East team[12] and was named the Big East's 2008-09 recipient of the Sportsmanship Award.
Professional career[edit]
After going undrafted in the 2009 NBA draft, he joined the Washington Wizards for the 2009 NBA Summer League. He later joined Belgacom Liege Basket of Belgium for the 2009–10 season.
He joined the New Jersey Nets for the 2010 NBA Summer League. In September 2010, he signed with Okapi Aalstar of Belgium for the 2010–11 season. In 2011, he re-signed with Aalstar for the 2011–12 season. However, in November 2011, he sustained a season-ending injury.
On November 2, 2012, Ruoff was drafted in the 2nd round of the 2012 NBA Development League Draft by the Erie BayHawks. On November 5, he was traded to the Reno Bighorns. On November 6, he was again traded to the Canton Charge. On February 6, 2013, he was waived by Charge. On March 1, 2013, he was acquired by the Iowa Energy.[13] In April 2013, he re-joined Aalstar for the rest of the 2012–13 season.[14]
In the summer of 2013, he signed with BG Göttingen of Germany.
On June 29, 2015, Ruoff signed with Spanish club Bilbao Basket for the 2015–16 season.[15]
The 2016–17 season Ruoff started with MHP Riesen Ludwigsburg but left the club on October 14, 2016, after appearing in five games.[16][17] Six days later he returned to his former club Göttingen for the rest of the 2016–17 Basketball Bundesliga season.[18][19]
On July 16, 2017, Ruoff signed with Spanish club Joventut Badalona for the 2017–18 season.[20] In July 2018 he signed with Mitteldeutscher BC.[21]
On January 13, 2021, he has signed with Brose Bamberg of the German Basketball Bundesliga (BBL).[22]
Ruoff announced his retirement from professional basketball in late August 2022.[4] He returned to West Virginia for the 2022-23 season, where he became a Graduate Assistant, while pursuing a master’s degree in sport management.[23]
References[edit]
^ a b "WVU'S Ruoff Big East player of the week". Pittsburgh Tribune-Review. 2008-12-29. Retrieved 2009-01-03.[permanent dead link]
^ a b "Radford vs. West Virginia - Game Recap - December 23, 2008 - ESPN". ESPN.com.
^ a b "Archived copy". Archived from the original on 2011-05-27. Retrieved 2009-03-05.
^ a b Villamarzo, Andy (2022-08-29). "Former Central basketball great Alex Ruoff retires from playing professionally". Hernando Sun. Retrieved 2022-10-18.
^ a b c d e f g h "NCAA College Basketball Players - NCAA Basketball - ESPN". ESPN.com.
^ "Second Half Surge". Archived from the original on 2011-07-14. Retrieved 2009-02-22.
^ "Davidson vs. West Virginia - Game Recap - December 9, 2008 - ESPN". ESPN.com.
^ "West Virginia vs. Duquesne - Game Recap - December 13, 2008 - ESPN". ESPN.com.
^ "Louisville vs. West Virginia - Box Score - March 7, 2009 - ESPN". ESPN.com.
^ "West Virginia's Ruoff Named To Academic All-America First Team". Big East Conference. 2009-02-25. Archived from the original on April 28, 2009. Retrieved 2009-02-26.
^ "Archived copy". Archived from the original on 2011-05-27. Retrieved 2009-03-11.
^ "Scout.com: Three Mountaineers Earn Big East Awards". Archived from the original on 2009-03-10. Retrieved 2009-03-09.
^ "Alex Ruoff Player Profile, Iowa Wolves, NCAA Stats, G League Stats, International Stats, Events Stats, Game Logs, Bests, Awards - RealGM". basketball.realgm.com.
^ "Alex Ruoff returns to Okapi Aalstar". Archived from the original on 2016-10-21. Retrieved 2016-10-21.
^ "Alex Ruoff moves to Bilbao Basket". Archived from the original on 2016-10-21. Retrieved 2016-10-21.
^ "MHP Riesen Ludwigsburg parted ways with Alex Ruoff". Archived from the original on 2016-10-21. Retrieved 2016-10-21.
^ "German Basketball, Teams, Scores, Stats, News, Standings - eurobasket News".
^ Erneuter Transfercoup: Ruoff kehrt nach Göttingen zurück (in German)
^ "German Basketball, Teams, Scores, Stats, News, Standings - eurobasket News".
^ "Joventut Badalona signs Alex Ruoff".[permanent dead link]
^ "Alex Ruoff signs with MBC". Sportando. Retrieved July 6, 2018.[permanent dead link]
^ "Alex Ruoff officially signs with Brose Bamberg". Sportando. January 13, 2021. Retrieved January 13, 2021.
^ "Alex Ruoff - Graduate Assistant - Men's Basketball Support Staff". West Virginia University Athletics. Retrieved 2022-10-18.
External links[edit]
NBA D-League Profile
Categories: 1986 birthsLiving peopleAmerican expatriate basketball people in BelgiumAmerican expatriate basketball people in FinlandAmerican expatriate basketball people in GermanyAmerican expatriate basketball people in SpainAmerican men's basketball playersBasketball players from FloridaBasketball players from OhioBG Göttingen playersBilbao Basket playersCanton Charge playersHelsinki Seagulls playersIowa Energy playersJoventut Badalona playersLiga ACB playersLiège Basket playersRiesen Ludwigsburg playersMitteldeutscher BC playersOkapi Aalstar playersPeople from Spring Hill, FloridaShooting guardsSportspeople from Hamilton, OhioSportspeople from the Tampa Bay areaWest Virginia Mountaineers men's basketball players