From Wikipedia, the free encyclopedia

Alexander Stepheson (pronounced Steevis-son; born August 7, 1987) is an American former professional basketball player. He played college basketball for North Carolina and USC.
High school career[edit]
Stepheson played high school basketball at Harvard-Westlake School in North Hollywood, California, where he grabbed 20 or more rebounds in 16 games as a senior.
Awards and highlights[edit]
Averaged 17.0 points, 14.4 rebounds, and 3.9 blocks as a junior.
Led Harvard-Westlake School to a 26–4 mark and California Southern Sectional title in 2005.
Averaged 20.4 points and 17.8 rebounds as a senior.
Had a five-game streak with 32, 31, 23, 28, and 21 rebounds.
Set a single-game school mark with 32 rebounds.
Broke the school record for career rebounds in just three seasons (the previous record was held by former Stanford University center and NBA player Jason Collins).
2006 Fourth-team Parade All-American
Named the Co-MVP of the East All-Stars at the 2006 Roundball Classic in Chicago, after he had 15 points and 9 rebounds.
College career[edit]
Stepheson originally played college basketball for the University of North Carolina with the Tar Heels. At the end of 2007–08 season, Stepheson decided to transfer to the University of Southern California, citing family illness.[1] He chose to play for the USC Trojans on July 17, 2008. In 2009, he was named Pac-10 Player of the Week, for the week of Dec. 14–20.
Stepheson played in the Reese's College All-Star Game, where he had 6 points and 7 rebounds. He also played in the Portsmith Invitational Tournament, where he averaged 8 point and 10 rebounds over three games.
Professional career[edit]
Panionios (2011–2013)[edit]
After going undrafted in the 2011 NBA draft, Stepheson began his professional career in Greece, with the Greek League club Panionios. During the 2011–12 season, he averaged 10.3 points and 7.3 rebounds per game in 21 games in the Greek League. Stepheson subsequently missed the entire 2012–13 season due to an injury he suffered with Panionios.
Union Olimpija (2013–2014)[edit]
In July 2013, Stepheson signed a one-year deal to play in Slovenia with Union Olimpija.[2] In 20 Premier A Slovenian League games for Olimpija, Stepheson averaged 6.6 points and 5.2 rebounds per game. He also averaged 8.3 points and 5.7 rebounds per game in the Adriatic League.[3]
İstanbul BB (2014–2015)[edit]
In July 2014, Stepheson joined the Sacramento Kings for the 2014 NBA Summer League. He later signed in Turkey with the Turkish League club İstanbul BB for the 2014–15 season.[4] In 29 games in the Turkish League, he averaged 12.3 points and 9.2 rebounds per game.
NBA and D-League (2015–2016)[edit]
In July 2015, Stepheson joined the Dallas Mavericks for the 2015 NBA Summer League. On October 7, 2015, he signed with the Memphis Grizzlies.[5] However, he was waived on October 24 after appearing in three preseason games.[6] On October 31, he was acquired by the Iowa Energy of the NBA Development League as an affiliate player of the Grizzlies.[7] On November 14, he made his debut with Iowa in a 98–95 win over the Sioux Falls Skyforce, recording 13 points, 17 rebounds, two assists and one steal in 37 minutes.[8] On January 29, 2016, he was named in the East All-Star team for the 2016 NBA D-League All-Star Game after averaging 15.7 points, 13.3 rebounds, 1.3 blocks and 34.3 minutes in 26 games.[9]
On February 20, 2016, Stepheson signed a 10-day contract with the Los Angeles Clippers.[10] He made his NBA debut later that night in a 115–112 loss to the Golden State Warriors, recording one rebound in two minutes.[11] Two days later, Stepheson scored his first basket on a tip-in against the Phoenix Suns and also his first block after rejecting Jon Leuer.[12] On March 2, he signed a second 10-day contract with the Clippers.[13] Following the expiration of his second 10-day contract, the Clippers parted ways with Stepheson.
On March 12, 2016, Stepheson signed a 10-day contract with the Memphis Grizzlies to help the team deal with numerous injuries. Memphis had to use an NBA hardship exemption in order to sign him as he made their roster stand at 17, two over the allowed limited of 15.[14] In just his second game for the Grizzlies on March 14, Stepheson recorded 12 points and 15 rebounds in 25 minutes off the bench against the Houston Rockets, playing extended minutes due to the team's injury depleted roster.[15] On March 22, following the conclusion of his 10-day contract, the Grizzlies parted ways with Stepheson.[16][17] The following day, he returned to Iowa.[18] At the season's end, he was named to the All-NBA D-League First Team.[19]
China and Philippines (2016–2017)[edit]
In July 2016, Stepheson joined the Grizzlies for the 2016 NBA Summer League.[20] On November 15, 2016, Stepheson signed with Guangzhou Long-Lions of the Chinese Basketball Association.[21] That day he made his debut for Guangzhou in a 99–89 loss to the Xinjiang Flying Tigers, recording 10 points, 14 rebounds, one assist, one steal and one block in 21 minutes off the bench.[22]
In February 2017, he was signed by the Meralco Bolts as their import for the 2017 PBA Commissioner's Cup.[23]
Yokohama B-Corsairs (2018–2019)[edit]
On December 7, 2018, Stepheson signed with Yokohama B-Corsairs of the Japanese basketball league B.League. Stepheson averaged 15.2 ppg and led the Japanese basketball league B.League in rebounding with 13.6 rpg.
Blackwater Elite (2019)[edit]
Stepheson signed with the Blackwater Elite of the PBA.[24]
Stepheson averaged 22 ppg and 22 rpg for Blackwater Elite.
NBA Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2015–16 L.A. Clippers 4 0 3.0 1.000 – .000 .5 .0 .0 .5 .5
2015–16 Memphis 4 0 15.3 .308 – .400 6.5 .5 .3 .8 5.0
Career 8 0 9.0 .333 .000 .333 3.5 .3 .1 .6 2.8
International Career Statistics[edit]
Legend
  GP Games played  MPG  Minutes per game  FG%  Field goal percentage
 3P%  3-point field goal percentage  FT%  Free throw percentage  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game
 PPG  Points per game  Bold  Career high     Led the league
Year Team League GP MPG FG% 3P% FT% RPG APG SPG BPG PPG
2011–12 Panionios B.C. EuroCup 21 23.4 .623 1.000 .535 7.3 .8 .4 .9 10.3
2013-14 Union Olimpija Liga Aba 26 17.4 .560 .000 .384 5.7 .2 .5 1.0 8.3
2013-14 Union Olimpija SKL 20 16.4 .485 .000 .562 5.2 .3 .2 .6 6.6
2013-14 Union Olimpija EuroCup 16 17.3 .637 .000 .358 6.3 .3 .3 .9 8.4
2014-15 Istanbul BB TBL 29 26.8 .563 .000 .437 9.2 .9 .3 .9 12.3
Career 112 20.8 .571 .200 .462 6.9 .5 .3 .9 9.4
The Basketball Tournament[edit]
Alex Stepheson played for Sons of Westwood in the 2018 edition of The Basketball Tournament. Sons of Westwood made it to the Super 16 before falling to Team Challenge ALS.
Acting career[edit]
Stepheson made his acting debut in the critically acclaimed TV Series, The Perfect Plan in 2018.
See also[edit]
2006 high school boys basketball All-Americans
References[edit]
^ Goldstein, Ben (September 3, 2008). "Stepheson transfers to USC for family reasons". HW.com. Archived from the original on December 4, 2008. Retrieved July 25, 2013.
^ "Union Olimpija Lubiana announce center Alex Stepheson". Sportando.com. July 25, 2013. Retrieved July 25, 2013.
^ "ALEX STEPHESON Basic Statistics 2013/14 Adriatic". DraftExpress.com. Archived from the original on March 2, 2016. Retrieved February 23, 2016.
^ "Alex Stephenson signs with IBB". Sportando.com. August 25, 2014. Archived from the original on September 19, 2015. Retrieved February 26, 2014.
^ "Memphis Grizzlies sign Alex Stepheson". NBA.com. October 7, 2015. Retrieved October 7, 2015.
^ "Memphis Grizzlies waive four players". NBA.com. October 24, 2015. Retrieved October 24, 2015.
^ "Iowa Energy Announce Returning, Affiliate, Tryout Players and Draft Rights Players for 2015 Training". OurSportsCentral.com. October 31, 2015. Retrieved October 31, 2015.
^ "Skyforce Fall Against Energy 98-95 In Home Opener". NBA.com. November 14, 2015. Archived from the original on February 19, 2016. Retrieved February 20, 2016.
^ "Sixteen NBA Veterans Headline Rosters for NBA Development League All-Star Game Presented By Kumho Tire". NBA.com. January 29, 2016. Archived from the original on February 7, 2017. Retrieved January 29, 2016.
^ "Clippers sign Alex Stepheson to 10-day contract". InsideHoops.com. February 20, 2016. Archived from the original on February 23, 2016. Retrieved February 21, 2016.
^ "Warriors ride hot shooting to 115-112 victory over Clippers". NBA.com. February 20, 2016. Archived from the original on December 29, 2018. Retrieved February 20, 2016.
^ "Clippers hand Suns worst loss of dismal season, 124-84". NBA.com. February 23, 2016. Archived from the original on February 29, 2016. Retrieved February 28, 2016.
^ "Clippers sign Alex Stepheson to second 10-day contract". InsideHoops.com. March 2, 2016. Archived from the original on December 9, 2018. Retrieved March 2, 2016.
^ "Grizzlies sign Ray McCallum and Alex Stepheson to 10-Day Contracts". NBA.com. March 12, 2016. Retrieved March 12, 2016.
^ "Motiejunas and Ariza help Rockets to 130-81 win over Memphis". NBA.com. March 14, 2016. Retrieved March 14, 2016.
^ Fischer, Rob (March 22, 2016). "In addition, Alex Stepheson's 10-day..." Twitter. Retrieved March 22, 2016.
^ Tillery, Ronald (March 22, 2016). "Griz lost an injury exception so Alex Stepheson..." Twitter. Retrieved March 22, 2016.
^ "NBA D-League Transactions". NBA.com. Archived from the original on March 25, 2016. Retrieved March 24, 2016.
^ "NBA Development League Announces 2015-16 All-NBA D-League Teams". NBA.com. April 29, 2016. Archived from the original on September 4, 2016. Retrieved April 30, 2016.
^ "Grizzlies announce NBA Summer League 2016 roster". NBA.com. July 5, 2016. Retrieved November 20, 2016.
^ "Alex Stepheson signs at Guangzhou". Asia-Basket.com. November 15, 2016. Retrieved November 19, 2016.
^ "Regular Season Round 7: Guangzhou - Xingjiang FT 89-99". Eurobasket.com. November 15, 2016. Retrieved November 19, 2016.
^ Sacamos, Karlo (February 23, 2017). "Meralco bringing in former NBA player Alex Stepheson as Onuaku unavailable". spin.ph. Retrieved February 23, 2017.
^ "Blackwater taps former Meralco import Alex Stepheson for Commissioner's Cup". Spin.ph.
External links[edit]
Career statistics and player information from NBA.com and Basketball-Reference.com
Alex Stepheson at eurocupbasketball.com
Alex Stepheson Archived March 4, 2016, at the Wayback Machine at usctrojans.com
Stepheson Makes NBA Debut For Clippers
Categories: 1987 birthsLiving peopleAmerican expatriate basketball people in ChinaAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in the PhilippinesAmerican expatriate basketball people in SloveniaAmerican expatriate basketball people in TurkeyBasketball players from Los AngelesCenters (basketball)Harvard-Westlake School alumniIowa Energy playersİstanbul Büyükşehir Belediyespor basketball playersKK Olimpija playersKoshigaya Alphas playersLos Angeles Clippers playersMemphis Grizzlies playersMeralco Bolts playersNorth Carolina Tar Heels men's basketball playersPanionios B.C. playersParade High School All-Americans (boys' basketball)Philippine Basketball Association importsPower forwardsBasketball players from Los Angeles County, CaliforniaUndrafted NBA playersUSC Trojans men's basketball playersYokohama B-Corsairs playersAmerican expatriate basketball people in JapanAmerican men's basketball playersBlackwater Bossing players