From Wikipedia, the free encyclopedia

Alex John Groza[1] (October 7, 1926 – January 21, 1995) was an American professional basketball player from Martins Ferry, Ohio. Resulting from the CCNY point shaving scandal, Groza was banned from the National Basketball Association (NBA) for life in 1951. In college, he won two NCAA championships as captain of the University of Kentucky Wildcats, and was a two-time All-NBA player for the Indianapolis Olympians before his career abruptly ended.
Early life[edit]
Groza grew up in Martins Ferry, Ohio and attended Martins Ferry High School. He was the brother of future Pro Football Hall-of-Famer Lou Groza.
Alex Groza led the Purple Riders to two undefeated regular seasons and to the Ohio state tournament both years, as Martins Ferry finished 24–1 in 1943 and 26–1 in 1944. In 1944, he scored 628 points, including 41 in one game, and was named first-team All-Ohio.[2]
College career[edit]
A jersey honoring Groza hangs in Rupp Arena.
Groza was the captain and center of the "Fabulous Five" that won the 1948 and 1949 NCAA Men's Basketball Championships, as well as the leading scorer on the gold medal-winning 1948 US Olympic basketball team.[3][4] Groza was three-time All-American and All-SEC, and two-time NCAA Final Four Most Outstanding Player.
Professional career[edit]
Indianapolis Olympians (1949–1951)[edit]
Groza was drafted in the 1st round of the 1949 NBA draft by the Indianapolis Olympians. Groza averaged 23.4 points per game in his rookie season and was named NBA Rookie of the Year. Because the award was selected by newspaper writers at the time, the NBA currently does not recognize Groza having won the award. He averaged 22.5 points per game over two seasons before being implicated along with college teammates Ralph Beard and Dale Barnstable in a point shaving scandal during the 1948–49 season at Kentucky. NBA president Maurice Podoloff banned all of the implicated players from the league for life.
As a result of this ban, Groza became the first player in NBA history to end his career with a season in which he averaged at least 20 points per game (Groza averaged 21.7 PPG during the 1950–51). In NBA history, only three players have had higher scoring averages in their final NBA seasons: Bob Pettit (22.5 PPG in '64–65), Paul Arizin (21.9 PPG in '61–62), and Dražen Petrović (22.3 PPG in '92–93).
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
Regular season[edit]
Year Team GP FG% FT% RPG APG PPG
1949–50 Indianapolis 64 .478* .729 – 2.5 23.4
1950–51 Indianapolis 66 .470* .786 10.7 2.4 21.7
Career 130 .474 .765 10.7 2.4 22.5
All-Star 1 .500 1.000 13.0 1.0 17.0
Playoffs[edit]
Year Team GP FG% FT% RPG APG PPG
1950 Indianapolis 6 .595 .831 – 2.0 22.8
1951 Indianapolis 3 .493 .758 14.0 0.7 32.3
Career 9 .544 .804 14.0 1.6 26.0
Coaching career[edit]
After his playing career ended, Groza became the coach of Bellarmine College (now University) in Louisville, Kentucky. In 1963, Groza led the Knights to a Kentucky Intercolliegiate Athletic Conference title and was named KIAC coach of the year. Groza left Bellarmine in 1966 for a brief coaching and managerial career in the American Basketball Association. Between 1971 and 1975, Groza coached 40 games with the Kentucky Colonels and San Diego Conquistadors and held a number of front office positions, including becoming the Kentucky Colonels' business manager in 1969 and general manager of the San Diego Conquistadors in 1972 (and, later, San Diego's head coach). Groza was 2–0 as coach of the Colonels but 15–23 as coach of the Conquistadors after replacing Wilt Chamberlain in 1974, putting his career coaching record at 17–23.[5] He was named general manager of the expansion Conquistadors on August 8, 1972.[6] In 1975 Groza became director of player development for the San Diego Sails of the ABA.[7] After the Sails folded, he was named vice president and general manager of the San Diego Breakers of the International Volleyball Association on April 5, 1976.[8]
Personal life[edit]
After the team moved to Houston, Groza remained in San Diego, working as a sales manager for Reynolds International until his death.[9]
Alex Groza died of cancer in 1995 at age 68. He was survived by his wife of 42 years, Jean (Watson) Groza,[2] two sons, two daughters, and two grandchildren.[9]
Miscellaneous[edit]
Groza led the league in field goal percentage in 1950 and 1951.
Alex Groza was the brother of American football hall of fame placekicker Lou Groza.
Groza's nickname was "The Beak".[10]
References[edit]
^ Alex Groza Player Statistics Basketball-Reference.com
^ a b Alex Groza Ohio Valley Athletic Conference
^ "All-Time Kentucky Team (Starting PG): #12 Ralph Beard". straitpinkie.com. Archived from the original on October 5, 2013. Retrieved May 27, 2013.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Alex Groza Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on April 18, 2020. Retrieved June 14, 2018.
^ Alex Groza Coach Statistics Basketball-Reference.com
^ White Jr., Gordon S. "Personalities: K.C. Jones Hired," The New York Times, Wednesday, August 9, 1972. Retrieved November 30, 2020
^ Remember the ABA: San Diego Conquistadors/San Diego Sails Year-by-Year Notes Archived December 25, 2008, at the Wayback Machine
^ Harvin, Al. "People in Sports," The New York Times, Tuesday, April 6, 1976. Retrieved January 28, 2023.
^ a b Alex Groza, Basketball Star For Kentucky, Is Dead at 68 New York Times. January 23, 1995.
^ Gould, Todd (1998). Pioneers of the hardwood: Indiana and the birth of professional basketball. Indiana University Press. p. 167. ISBN 978-0-253-21199-6.
External links[edit]
Biography portal
Alex Groza at NBA.com at the Wayback Machine (archived August 15, 2011)
Alex Groza player statistics at Basketball-Reference.com
Alex Groza coach statistics at Basketball-Reference.com
Alex Groza – UK Career Statistics and Biography
Alex Groza at Olympics.com
Alex Groza at Olympedia
"Alex Groza, Basketball Star For Kentucky, Is Dead at 68", The New York Times, January 23, 1995
"Alex Groza". Find a Grave. Retrieved September 3, 2010.
Links to related articles


Categories: 1926 births1995 deaths20th-century American businesspeopleAll-American college men's basketball playersAmateur Athletic Union men's basketball playersAmerican Basketball Association executivesAmerican men's basketball playersBanned NBA playersBasketball coaches from OhioBasketball players at the 1948 Summer OlympicsBasketball players from OhioAmerican people of Hungarian descentSportspeople of Hungarian descentAmerican people of Romanian descentBellarmine Knights baseball coachesBellarmine Knights men's basketball coachesCenters (basketball)Indianapolis Olympians draft picksIndianapolis Olympians playersKentucky Colonels coachesKentucky Colonels executivesKentucky Wildcats men's basketball playersMedalists at the 1948 Summer OlympicsNBA All-StarsOlympic gold medalists for the United States in basketballPeople from Martins Ferry, OhioSportspeople from Belmont County, OhioSan Diego Conquistadors coachesSan Diego Conquistadors executivesSportspeople involved in betting scandalsUnited States men's national basketball team players