From Wikipedia, the free encyclopedia

Alex Legion (born November 16, 1988) is an American professional basketball player who last played for CD Valdivia of the Liga Nacional de Básquetbol de Chile before ending his career in 2019.
College career[edit]
He signed out of high school with the University of Michigan, but withdrew his commitment when Wolverine head coach Tommy Amaker was fired.[1] He then enrolled at the University of Kentucky but transferred to the University of Illinois during his first college semester.[2] Legion enrolled for the second semester, making him eligible to play after the conclusion of the fall semester of 2008. He played his sophomore year and half of his junior year with the Illinois, but after averaging only 2.7 points in 10 minutes per game at the beginning of the 2009 season, he decided not to return to the team after winter break.[3] Legion then transferred to Florida International University, to be coached by Isiah Thomas.[4] In February 2011, Legion was dismissed from Florida International University for a violation of team rules.[5]
College statistics[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2007–08 Kentucky 6 2 17.5 .417 .333 .556 1.8 1.3 1.5 .2 6.7
2008–09 Illinois 22 0 11.1 .289 .240 .750 1.5 0.5 .4 .0 3.5
2009–10 Illinois 11 1 9.9 .297 .211 .667 0.9 0.5 .3 .1 2.7
2010–11 Florida International 10 2 28.1 .462 .431 .636 5.1 1.3 1.0 .4 13.0
Career 49 5 15.1 .373 .323 .657 2.1 0.8 .6 .1 5.7
Professional career[edit]
After one year workout he signed with PVSK Panthers of Hungary for the 2012–13 season.
In September 2013, he signed with Roseto Sharks of Italy for the 2013–14 season.[6] In May 2014, he joined Sagesse Beirut of Lebanon for one game.[7] In July 2014, he returned to Italy and signed with Veroli Basket.[8][9] On December 4, 2014, he left Veroli and signed with Pallacanestro Trapani for the rest of the season.[10]
On July 18, 2015, Legion signed with Al Jaysh Doha of the Qatari Basketball League.[11] On January 26, 2016, he signed with Arkadikos of Greece for the rest of the 2015–16 Greek Basket League season.[12]
On July 29, 2016, Legion signed with Viola Reggio Calabria of Italy for the 2016–17 season.[13] On January 23, 2017, he left Reggio Calabria and signed with Fortitudo Bologna for the rest of the season.[14] On June 20, 2017, he re-signed with Fortitudo for one more season.[15] On February 1, 2018, he left Fortitudo and signed with Pallacanestro Mantovana for the rest of the 2017–18 season.[16]
On November 25, 2018, Legion signed with CD Valdivia[17] but his contract was not renewed.
References[edit]
^ Lost in transition: Former Detroit prep star Alex Legion no longer a can’t-miss kid
^ Report: Former Kentucky player Legion transferring to Illinois
^ Alex Legion leaves Illini basketball
^ Legion lands at FIU
^ Alex Legion Having Trouble Again
^ Alex Legion signs for Roseto
^ Sagesse tabs Alex Legion for 1 game !!! ex Roseto
^ Alex Legion moving to BK Veroli
^ Alex Legion (ex Sagesse) agreed terms with CZG Veroli
^ Trapani announces Alex Legion, parts ways with Chris Evans
^ Alex Legion signs in Qatar with Al Jaysh Doha
^ Alex Legion signs with Arkadikos
^ Alex Legion moves to Viola Reggio Calabria
^ Alex Legion inks with Fortitudo Bologna
^ Fortitudo Bologna re-signs Alex Legion
^ Alex Legion leaves Fortitudo Bologna to sign with Pallacanestro Mantovana
^ Alex Legion (ex Pompea MNV) is a newcomer at CD Valdivia
External links[edit]
Eurobasket.com profile
RealGM.com profile
Illinois Bio
FIU Bio
Categories: 1988 birthsLiving peopleAmerican expatriate basketball people in ChileAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in HungaryAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in LebanonAmerican expatriate basketball people in QatarAmerican men's basketball playersArkadikos B.C. playersBasketball players from DetroitFortitudo Pallacanestro Bologna playersIllinois Fighting Illini men's basketball playersJordanian men's basketball playersKentucky Wildcats men's basketball playersPallacanestro Trapani playersParade High School All-Americans (boys' basketball)PVSK Panthers playersRoseto Sharks playersSmall forwardsVeroli Basket playersViola Reggio Calabria playersOak Hill Academy (Mouth of Wilson, Virginia) alumniSagesse SC (basketball) playersNaturalised basketball players