From Wikipedia, the free encyclopedia

Alexander Lokhmanchuk (Ukrainian: Александр Лохманчук; born 28 May 1973[1] in Kerch, Ukrainian SSR, Soviet Union) is a former professional basketball player of Ukraine men's national basketball team. The forward is 2.09 m tall.
International career[edit]
Lokhmanchuk was a regular Ukraine national basketball team player.
References[edit]
^ "ALEXANDER LOKHMANCHUK :: Profile :: OverBasket", Overbasket.com, retrieved June 3, 2020
External links[edit]
Player profile
Profile at eurobasket.lt
Player profile at basketzone.com
Player profile at euroleague.net
This biographical article relating to a Ukrainian basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleBayer Giants Leverkusen playersBC Budivelnyk playersFenerbahçe men's basketball playersPallacanestro Varese playersPower forwardsSkyliners Frankfurt playersSLUC Nancy Basket playersUkrainian men's basketball playersUkrainian expatriate basketball people in FranceUkrainian expatriate sportspeople in GermanyUkrainian expatriate basketball people in TurkeyUkrainian expatriate sportspeople in ItalyTigers Tübingen playersUkrainian men's basketball coachesPeople from KerchAurora Basket Jesi playersEuropean basketball biography stubsUkrainian sportspeople stubs