From Wikipedia, the free encyclopedia

Alex Ribeiro Garcia, commonly known as either Alex Garcia, or simply as Alex (born 4 March 1980) is a Brazilian professional basketball player. He also represented the senior Brazilian national team. He is a 6'3" (1.90 m) 225 lb. (102 kg)[1] shooting guard-small forward.
Professional career[edit]
Garcia has served two stints in the National Basketball Association as a member of the San Antonio Spurs (2003–04) and New Orleans Hornets (2004–05). He holds NBA career averages of 4.7 points per game and 1.8 assists per game.[2] Garcia was promptly waived by the hornets after suffering an anterior cruciate ligament injury vs. the Washington Wizards on December 12, 2004.[3]
This game with the ACL tear ended up being Garcia's final NBA game ever, as he spent the rest of his professional basketball career playing overseas. In that final game against the Wizards, Garcia recorded 6 points, 1 rebound and 2 steals as the Hornets lost the game 69 - 88.
Garcia has also played with UniCEUB/BRB and several other clubs of the top-tier level Brazilian League.
National team career[edit]
Garcia has been a member of the senior men's Brazilian national basketball team.[4] With Brazil, he has played at the following major tournaments: the 2002 FIBA World Cup, the 2003 FIBA AmeriCup, the 2005 FIBA AmeriCup, the 2006 FIBA World Cup, the 2007 FIBA AmeriCup, the 2009 FIBA AmeriCup, the 2010 FIBA World Cup, the 2011 FIBA AmeriCup, the 2012 Summer Olympics, the 2013 FIBA AmeriCup, the 2014 FIBA World Cup, and the 2016 Summer Olympics.[5]
Awards and accomplishments[edit]
Titles[edit]
2× FIBA Americas League Champion: (2009, 2015)
2× FIBA South American League Champion: (2010, 2014)
6× Brazilian Championship Champion: (2003, 2007, 2010, 2011, 2012, 2017)
Individual awards[edit]
2× FIBA Americas League Grand Finals MVP: (2009, 2015)
7× All-Brazilian League Team: (2009, 2010, 2011, 2012, 2015, 2016, 2017)
9× Brazilian League Defender of the Year: (2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2020)
FIBA South American League MVP: (2014)
Brazilian League MVP: (2015)
Brazilian League Finals MVP: (2017)
Career statistics[edit]
Regular seasons[edit]
Season Team League GP MPG FG% 3PT FG% FT% RPG APG SPG BPG PPG
1999–00 COC Ribeirão Preto BBL 21 25.5 .620 .344 .700 3.9 2.0 1.5 .2 13.0
2000–01 30 29.2 .714 .372 .766 4.0 3.4 1.6 .6 17.3
2001–02 32 23.6 .625 .253 .726 3.9 2.1 2.2 .4 10.9
2002–03† 32 31.5 .635 .359 .855 4.4 4.4 1.9 .7 17.6
2003–04 San Antonio NBA 2 6.5 .143 - .500 0.0 0.0 1.0 .0 1.5
2004–05 New Orleans 8 18.3 .346 .278 .750 1.9 2.3 0.5 .1 5.5
NBA Totals 10 15.9 .322 .278 .667 1.5 1.8 .6 .1 4.7
2005–06 COC Ribeirão Preto BBL 15 32.3 .627 .338 .781 4.5 5.0 2.8 .8 21.0
2006–07† Brasília 19 29.8 .625 .420 .694 4.4 3.0 2.4 .6 20.3
2007–08 Maccabi Tel Aviv ISBL 26 16.3 .677 .327 .697 1.9 1.3 .9 .2 7.0
2008–09 Brasilia NBB 27 30.9 .486 .288 .740 4.9 2.7 1.2 .7 18.7
2009–10† 22 32.8 .489 .343 .829 5.3 3.3 1.2 .7 16.5
2010–11† 28 34.1 .501 .350 .827 5.0 3.6 1.9 .6 17.6
2011–12† 26 32.3 .532 .279 .826 5.2 3.5 1.8 .6 17.7
2012–13 28 31.7 .462 .306 .761 4.5 3.9 1.6 .6 14.3
2013–14 23 30.0 .536 .292 .826 5.9 3.4 1.4 .7 17.2
2014–15 Bauru 28 30.0 .561 .463 .813 5.5 4.1 .9 .5 14.5
Playoffs[edit]
Season Team League GP MPG FG% 3PT FG% FT% RPG APG SPG BPG PPG
2001 COC Ribeirão Preto BBL 11 25.9 .655 .394 .727 3.0 3.3 1.2 .3 13.4
2002 7 17.3 .637 .300 .824 3.4 2.4 1.9 .3 9.3
2003† 11 31.3 .612 .424 .845 3.0 2.9 2.6 1.0 18.7
2006 13 35.1 .575 .317 .728 5.5 5.7 2.2 .5 18.8
2007† Universo/BRB/DF 11 33.1 .643 .250 .820 5.0 3.3 2.5 .5 16.9
BBL Totals 53 29.6 .621 .339 .784 4.1 3.7 2.1 .5 16.0
2008 Maccabi Tel Aviv ISBL 2 18.5 .500 .000 1.000 3.5 1.0 1.5 .5 7.0
Ligat HaAl Totals 2 18.5 .500 .00 1.000 3.5 1.0 1.5 .5 7.0
2009 Brasilia NBB 14 35.2 .483 .336 .739 6.2 2.4 1.5 .7 20.9
2010† 13 35.0 .497 .345 .770 6.1 4.0 1.1 1.1 16.6
2011† 13 35.5 .494 .224 .798 4.4 3.5 1.5 .6 15.1
2012† 9 35.6 .559 .395 .897 5.0 3.7 1.8 .3 17.9
2013 5 32.5 .449 .269 .800 5.4 2.0 1.2 .4 12.2
2014 3 37.7 .692 .500 .900 5.0 4.0 2.0 1.0 24.0
2015 Bauru 12 34.3 .455 .295 .796 5.6 4.3 1.0 .6 13.8
NBB Totals 69 35.1 .500 .322 .794 5.4 3.4 1.4 .7 16.9
References[edit]
^ Basketball-Reference.com Alex Garcia.
^ Basketball-Reference.com Alex Garcia. Retrieved 27 August 2007.
^ "Hornets Guard Alex Garcia Out For Season With Torn Anterior Cruciate". basketball.realgm.com. Retrieved May 12, 2020.
^ James, Bryant, Anthony combine for 62 points as Americans roll easily. Archived August 29, 2007, at the Wayback Machine CBSSports.com. 26 August 2007.
^ Alex GARCIA (BRA).
External links[edit]
Alex Garcia at Olympics at Sports-Reference.com (archived)
Basketball-Reference.com Profile
FIBA Profile
Euroleague.net Profile
Brazilian League Profile (in Portuguese)
LatinBasket.com Profile
vte
Minas Storm current roster
0 Daniel 4 Lucas 5 Augusto 6 Shilton 7 Jefferson 10 Bob 11 Carvalho 12 Ribeiro 13 Tiago 19 Gegê 21 Waszkiewicz 35 Marcos – Garcia – Rossetto – Deodato
Head coach: Soares "Espiga"
Awards


Brazil squads
Categories: 1980 birthsLiving peopleAssociação Bauru Basketball playersBasketball players at the 2003 Pan American GamesBasketball players at the 2007 Pan American GamesBasketball players at the 2012 Summer OlympicsBasketball players at the 2016 Summer OlympicsBrazilian expatriate basketball people in the United StatesBrazilian expatriate sportspeople in IsraelBrazilian men's basketball playersEsporte Clube Pinheiros basketball playersExpatriate basketball people in IsraelIsraeli Basketball Premier League playersMaccabi Tel Aviv B.C. playersNBA players from BrazilNew Orleans Hornets playersNovo Basquete Brasil playersOlympic basketball players for BrazilPan American Games gold medalists for BrazilPan American Games medalists in basketballPeople from OrlândiaSan Antonio Spurs playersShooting guardsSmall forwardsUndrafted NBA playersUniCEUB/BRB players2014 FIBA Basketball World Cup players2010 FIBA World Championship players2006 FIBA World Championship players2002 FIBA World Championship players2019 FIBA Basketball World Cup playersMedalists at the 2003 Pan American GamesMedalists at the 2007 Pan American GamesBasketball players from São Paulo (state)