From Wikipedia, the free encyclopedia
Not to be confused with Alex O'Loughlin.

Alexander Michael Loughton (born 3 May 1983) is an Australian professional basketball player for the Cairns Marlins of the NBL1 North.
Junior and college career[edit]
As a junior, Loughton played basketball with the Wanneroo Basketball Association. He played for the Wolves' SBL team between 2000 and 2002, while also spending a season with the Australian Institute of Sport in the SEABL in 2001. Additionally, with the Australian Under-20 team, he averaged 17.4 points and 10.3 rebounds.[1]
In 2002, Loughton moved to the United States to play college basketball for Old Dominion University. In 124 games over four seasons, he made 120 starts and averaged 13.3 points, 7.7 rebounds, 1.5 assists and 1.3 steals in 28.1 minutes per game.[2] As a junior in 2004–05, he was named CAA Player of the Year.[2] In October 2009, Loughton was named to the CAA's 25th Anniversary Team.[3] Three months later, he was named to the Collegeinsider.com Mid Major All-Decade team.[4]
Professional career[edit]
Early career (2006–2010)[edit]
After going undrafted in the 2006 NBA draft, Loughton played for the Orlando Magic during the Pepsi Pro Summer League.[5] He later moved to Spain to begin his professional career, joining Aguas Gandia for the 2006–07 season, where he averaged 15.5 points, 5.7 rebounds and 1.1 assists in 34 games.
In April 2007, Loughton signed a two-year deal with the Perth Wildcats.[6] During his time in Perth, he had short stints with the Wanneroo Wolves in 2008 and 2009.[7]
In September 2009, Loughton returned to Spain, signing with Ourense Baloncesto for the 2009–10 season.[8][9]
Cairns Taipans and Cairns Marlins (2010–present)[edit]
Loughton joined the Cairns Taipans in 2010,[10] where he remained for the next nine years. In his first season with the Taipans, he helped them reach the 2011 NBL Grand Final, where they lost 2–1 to the New Zealand Breakers. In 2015, he helped the Taipans win their first ever minor premiership and reach their second NBL Grand Final, where they again lost to the Breakers, this time in straight sets.
In 2016, Loughton helped the Cairns Marlins win the QBL championship.[11]
In March 2017, Loughton joined the Perth Redbacks of the State Basketball League,[12][13] where he had a three-week, four-game stint.[14] He subsequently returned to Cairns and re-joined the Marlins as an injury replacement for Stephen Weigh.[15][16] Loughton returned to the Redbacks in 2018 for another short stint.[17]
In January 2019, Loughton played his 300th NBL game.[18] On 2 February 2019, he announced he would be retiring from the NBL at the conclusion of the 2018–19 season.[19][20]
In 2021, Loughton returned to play for the Marlins in the new NBL1 North competition.[21]
Personal[edit]
Loughton and his wife Michelle have three children: Liam, Georgia and Ivy.[18][22]
Loughton has a video and social media production business called Power Forward Media.[19]
References[edit]
^ "Alex Loughton - Wolves Junior". wolfpackbasketball.com.au. Archived from the original on 18 April 2010.
^ a b "Alex Loughton College Stats". Sports-Reference.com. Retrieved 7 January 2019.
^ "Hodge, Loughton And Sessoms Named To CAA's 25th Anniversary MBB Team". odusports.com. 6 October 2009. Retrieved 7 January 2019.
^ "Alex Loughton Named To The CollegeInsider.com All-Decade Team". odusports.com. 3 January 2010. Retrieved 7 January 2019.
^ "Watch Alex Loughton In the Pepsi Pro Summer League With Orlando". cstv.com. 7 July 2006. Archived from the original on 19 August 2014. Retrieved 7 January 2019.
^ "Wildcats claim coup by signing Loughton". smh.com.au. 25 April 2007. Retrieved 7 January 2019.
^ "Wildcats & Boomers Star Leads Spate of SBL Signings". SportsTG.com. 2 May 2009. Retrieved 7 January 2019.
^ Lewis, Ross (4 September 2009). "Loughton bounces back to Spain". Yahoo.com.au. Archived from the original on 19 August 2014.
^ "Alex Loughton ya está en Ourense". feb.es (in Spanish). 8 September 2009. Retrieved 7 January 2019.
^ "Skytrans Cairns Taipans ink Alex Loughton for the next season". Eurobasket.com. 24 April 2010. Retrieved 7 January 2019.
^ "Skytrans Cairns Marlins – 2016 QBL Champions". cairnsbasketball.com.au. Archived from the original on 27 December 2018. Retrieved 7 January 2019.
^ "Loughton joins Redhage as Redbacks open season with a bang". SportsTG.com. 17 March 2017. Retrieved 7 January 2019.
^ Corlett, Aaron (28 March 2017). "Basketball: Redhage, Loughton give back to State League". CommunityNews.com.au. Southern Gazette. Retrieved 7 January 2019.
^ "Return home everything Loughton hoped and more". SportsTG.com. 12 April 2017. Retrieved 7 January 2019.
^ "Injury weighing heavy on Marlins". CairnsPost.com.au. 6 April 2017. Retrieved 14 April 2017.
^ "Loughton to return to Marlins". Taipans.com. 7 April 2017. Archived from the original on 14 April 2017.
^ "REDBACKS FOCUSED ON GOING TO ANOTHER LEVEL IN 2018". SBL.asn.au. 6 April 2018. Retrieved 7 January 2019.
^ a b "Loughton Savouring 300 Before Pondering Future". NBL.com.au. 7 January 2019. Retrieved 7 January 2019.
^ a b "Snake Loughton to Retire at Season's End". NBL.com.au. 2 February 2019. Retrieved 2 February 2019.
^ NBL (2 February 2019). "Breaking. After 11 seasons in the NBL (2 with..." Twitter. Retrieved 2 February 2019.
^ "Ahwang, George to return to Marlins". cairns.nbl1.com.au. 13 May 2021. Retrieved 13 May 2021.
^ "Take 40: Alex Loughton". NBL.com.au. 26 February 2014. Archived from the original on 26 February 2014.
External links[edit]
Cairns Taipans profile
Old Dominion bio
vte
Coastal Athletic Association Men's Basketball Player of the Year
Categories: 1983 birthsLiving peopleAustralian expatriate basketball people in SpainAustralian expatriate basketball people in the United StatesAustralian men's basketball playersCairns Taipans playersCenters (basketball)Club Ourense Baloncesto playersOld Dominion Monarchs men's basketball playersPerth Wildcats playersPower forwardsBasketball players from Perth, Western AustraliaSportsmen from Western Australia