From Wikipedia, the free encyclopedia

Alexander Yakovlevich Gomelsky (Russian: Александр Яковлевич Гомельский; 18 January 1928 – 16 August 2005) was a Russian professional basketball player and coach.[1] The Father of Soviet and Russian basketball, he was inducted into the Naismith Memorial Basketball Hall of Fame in 1995 and the FIBA Hall of Fame in 2007.
Alexander Gomelsky was awarded the Olympic Order by the International Olympic Committee in 1998. In 2008, he was named one of the 50 Greatest EuroLeague Contributors.
Playing career[edit]
Gomelsky played club basketball in the Soviet Union. He played with SKIF Leningrad, from 1945 to 1948. He finished his playing career with SKA, where he played from 1949 to 1953.
Club coaching career[edit]
Gomelsky began his coaching career in 1949, in Leningrad, with the women's team of LGS Spartak. In 1953, he became the coach of Rīgas ASK, leading the team to three Soviet Union League titles (1955, 1957, 1958), and three consecutive European Champions Cups (EuroLeague), from 1958 to 1960.
In 1970, he was appointed the head coach of CSKA Moscow, leading the club to 8 Soviet Union national league championships (1971–1974, 1976–1979), 2 Soviet Union Cups (1972, 1973), and one European Champions Cup (EuroLeague) title in 1971. He also led the club to two more European Champions Cup (EuroLeague) finals, in 1970, and 1973.
He also coached in Spain and France shortly before the dissolution of the USSR.
National team coaching career[edit]
Gomelsky was the long-time head coach of the senior Soviet Union national team, leading them to 6 EuroBasket titles (1963, 1965, 1967, 1969, 1979, and 1981), 2 FIBA World Cup titles (1967, and 1982), and the Summer Olympic Games gold medal in 1988.
The Soviet team, with Vladimir Kondrashin as their coach, won their first Olympic gold medal that year, after a controversial game against the United States.
Individual awards[edit]
For merits in the development of sports and basketball was awarded:
Honored Coach of the USSR: 1956
Master of Sports of the USSR International Class: 1965
4× Soviet Union Coach of the Year: 1967, 1977, 1982, 1988
Honored Coach of the Lithuanian SSR: 1982
Order of the Red Banner of Labour: 1982
Order of the Red Star
Order of Friendship of Peoples
2 Orders of the Badge of Honour
Honored Worker of Physical Culture of Russia: 1993
Silver Olympic Order: 1998
FIBA EuroStar: 1998
Order of Merit (Ukraine): 2003
Career achievements[edit]
Club competitions[edit]
EuroLeague: 4 (Rīgas ASK: 1958, 1959, 1960 & CSKA Moscow: 1971)
Soviet League: 12 (Rīgas ASK: 1955, 1957, 1958, Latvian SSR Team 1956 & CSKA Moscow: 1971–1974, 1976–1979)
Soviet Cup: 2 (CSKA Moscow: 1972, 1973)
National team competitions[edit]
1963 FIBA World Championship:  Bronze
EuroBasket 1963:  Gold
1964 Summer Olympics:  Silver
EuroBasket 1965:  Gold
1967 FIBA World Championship:  Gold
EuroBasket 1967:  Gold
1968 Summer Olympics:  Bronze
EuroBasket 1969:  Gold
1970 FIBA World Championship:  Bronze
EuroBasket 1977:  Silver
1978 FIBA World Championship:  Silver
EuroBasket 1979:  Gold
1980 Summer Olympics:  Bronze
EuroBasket 1981:  Gold
1982 FIBA World Championship:  Gold
EuroBasket 1983:  Bronze
EuroBasket 1987:  Silver
1988 Summer Olympics:  Gold
Post coaching career[edit]
Grave of Gomelsky at the Vagankovo Cemetery in Moscow
In his later years, Gomelsky was the president of the Russian Basketball Federation and CSKA Moscow. In 1995, he was inducted into the Naismith Memorial Basketball Hall of Fame. In 2007, he was enshrined into the FIBA Hall of Fame. In 2008, he was named one of the 50 Greatest EuroLeague Contributors.
The EuroLeague's annual Alexander Gomelsky EuroLeague Coach of the Year award is named after him, and so is Alexander Gomelsky Universal Sports Hall CSKA.[2]
Every year the Gomelsky Cup is organized by CSKA in honor of its legendary coach.
Personal life[edit]
The Gomelsky family has been a driving force behind development of the Soviet/Russian basketball. Gomelsky's younger brother, Evgeny, is also a well-known basketball coach, and his son, Vladimir, also worked as a basketball player and coach. His son Gomelsky [Alexandre] ran a sports association school in his father name, leading to several female Olympic basketball players. He was survived by his four sons and four grandchildren. His wife Tatiana, also a basketball player and coach, died from cancer.
See also[edit]
FIBA Basketball World Cup winning head coaches
List of select Jewish coaches
List of FIBA EuroBasket winning coaches
List of EuroLeague-winning head coaches
Bibliography[edit]
A. Ya. Gomelsky (1985). Team Management in Basketball (in Russian). Moscow: Fizkultura i sport. Archived from the original on 24 February 2007. Retrieved 28 March 2007.
References[edit]
^ YIVO | Sport: Jews in Sport in the USSR Archived 29 April 2015 at the Wayback Machine. Yivoencyclopedia.org. Retrieved on 31 October 2016.
^ Professional Basketball Club CSKA Moscow. Cskabasket.com. Retrieved on 31 October 2016.
External links[edit]
Wikimedia Commons has media related to Alexander Yakovlevich Gomelsky.
Alexander Gomelsky at acb.com (in Spanish)
Alexander Gomelsky at halloffame.fiba.com
Alexander Gomelsky at hoophall.com
Links to related articles
Authority control databases
International
ISNI VIAF
National
Spain Latvia
Categories: 1928 births2005 deathsASK Riga coachesCommunist Party of the Soviet Union membersRecipients of the Order of Friendship of PeoplesRecipients of the Order of Merit (Ukraine), 3rd classRecipients of the Order of the Red Banner of LabourRecipients of the Order of the Red StarASK Riga playersEuroLeague-winning coachesFIBA EuroBasket-winning coachesFIBA Hall of Fame inducteesInternational Jewish Sports Hall of Fame inducteesJewish basketball playersMen's basketball playersLimoges CSP coachesNaismith Memorial Basketball Hall of Fame inducteesPBC CSKA Moscow coachesPoint guardsRussian basketball coachesRussian men's basketball playersRussian JewsShooting guardsSoviet basketball coachesSoviet men's basketball playersSoviet JewsBasketball players from Saint PetersburgSoviet expatriate basketball people in SpainSoviet expatriate basketball people in FranceDeaths from leukemia in RussiaBurials at Vagankovo CemeterySoviet expatriate basketball peopleOlympic gold medalists for the Soviet UnionMedalists at the 1988 Summer OlympicsOlympic medalists in basketballMedalists at the 1980 Summer OlympicsMedalists at the 1964 Summer OlympicsMedalists at the 1968 Summer OlympicsCoaches at the 1980 Summer OlympicsOlympic silver medalists for the Soviet UnionOlympic bronze medalists for the Soviet UnionCoaches at the 1988 Summer Olympics