From Wikipedia, the free encyclopedia
"Cabagnot" redirects here. For the Filipina politician, see Phoebe Cabagnot.

Alexander Cabagnot Jr. (born December 8, 1982) is a Filipino professional basketball player for the Bacolod City of Smiles of the Maharlika Pilipinas Basketball League (MPBL), where he also serves as the team's head coach. He plays the point guard position. Alex once had a rivalry with Mark Caguioa for the Eagle Rock High School scoring record.[1]
Professional career[edit]
He was drafted by the Sta. Lucia Realtors, but after playing 2 seasons he was dealt to the Coca-Cola Tigers along with the aging Kenneth Duremdes and Ricky Calimag in exchange for Denok Miranda, Manny Ramos and Coca-Cola's 2007 second round draft pick.
Cabagnot led all rookies during his rookie year in scoring (10.3 points per game), assists (4.7), steals (1.1) and minutes played (28.1). He was third in the league in the assist-to-turnover ratio (2.5) behind Jimmy Alapag and Johnny Abarrientos.
On January 5, 2010, he was traded to the Burger King Whoppers along with Wesley Gonzales, for Gary David and Chico Lanete. He played for several games with Burger King, finishing at the 8th spot of the 2009-10 PBA Philippine Cup. During the off-season of the 2009–2010 Fiesta Conference, he was traded to the San Miguel Beermen, for Mike Cortez.
As a Beermen, Cabagnot quickly emerged as the starting quarterback for the team. Cabagnot dropped game winning shots during eliminations earning his nickname "The Crunchman". He did it on Alaska Aces, B-Meg Derby Ace Llmados scoring a basket on crucial possession. During Game 1 of the 2010 – 2011 PBA Philippine Cup semifinals series against the crowd favorite Ginebra Gin Kings, Alex made a clutch basket leaving the Gin Kings with only over a second. This nailed the series to a 1 – 0 lead in favor of the Beermen. SMB eventually won the duel in six games 4 – 2. In 2011, Cabagnot together with Arwind Santos and Danny Ildefonso lead Petron Blaze Boosters to a Governor's Cup title by hacking out a 4–3 decider in 7 games, thus foiling the Grand Slam bid of Talk N Text & captured his first PBA crown as a player.
On February 18, 2014, he was part of a complex four-team, seven player trade which sent him to GlobalPort. With his new team, he reunites with old teammate Jay Washington and provided veteran leadership.[2] He said, "(The trade) came a little bit as an 'I-didn't-see-it-coming,' but when it did sink in, I just have to be a pro, go to the next team and try to do what I did with Petron and my other teams before".[3] On June 11, 2014, Cabagnot almost recorded a triple-double for GlobalPort Batang Piers as he racked up 19 points, 8 rebounds and 10 assists but in a losing effort to the Air21 Express.
On October 26, 2014, Cabagnot recorded 21 points, 10 rebounds and 3 assists in a win over the Barako Bull Energy Boosters.
During the playoffs of the 2014–15 PBA Philippine Cup, Alex Cabagnot was traded back to San Miguel for Sol Mercado.
On October 14, 2016, Cabagnot was recognized during the PBA Leo Awards Night as he was named to the PBA Mythcial Second Team.[4]
On June 21, 2019, during the 2019 Commissioner's Cup, Cabagnot scored a conference-high 31 points to go along with 4 rebounds and 6 assists in a win over the Alaska Aces. He led the Beermen in a much-needed win as they now have a record of 2–3 for the conference.[5]
On November 13, 2021, he was traded to the Terrafirma Dyip for Simon Enciso.[6] On December 18, he suffered a torn achilles tendon during a game against the NLEX Road Warriors which ended his season.[7]
On April 14, 2022, he signed a two-year contract extension with Terrafirma.[8] On October 19, 2023, he became an unrestricted free agent after being released by the team.[9]
On December 18, 2023, he signed with the Goyang Sono Skygunners of the Korean Basketball League, replacing Joshua Torralba as the team's Asian import.[10]
PBA career statistics[edit]
Legend
  GP Games played   GS Games started  MPG  Minutes per game
 FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
As of the end of 2022–23 season[11][12]
Season-by-season averages[edit]
Year Team GP MPG FG% 3P% FT% RPG APG SPG BPG PPG
2005–06 Sta. Lucia 35 28.1 .349 .266 .681 3.3 4.7 1.1 .3 10.3
2006–07 Sta. Lucia 45 33.3 .424 .322 .703 3.5 6.4 1.3 .2 10.9
Coca-Cola
2007–08 Coca-Cola 37 33.8 .343 .360 .667 3.0 4.6 1.1 .2 11.0
2008–09 Coca-Cola 32 37.0 .356 .240 .667 3.6 5.3 1.4 .4 10.8
2009–10 Coca-Cola 50 23.0 .376 .250 .693 3.6 5.5 1.0 .3 10.2
Burger King
San Miguel
2010–11 San Miguel / Petron 54 30.2 .395 .321 .728 4.2 5.8 1.0 .4 9.7
2011–12 Petron 46 35.5 .390 .384 .745 3.6 6.2 1.1 .3 13.4
2012–13 Petron 47 32.2 .407 .321 .747 3.7 5.1 1.2 .2 11.9
2013–14 Petron 34 35.6 .378 .311 .696 4.4 6.2 1.3 .2 13.1
GlobalPort
2014–15 GlobalPort 52 29.5 .366 .350 .705 4.5 4.7 .8 .1 11.1
San Miguel
2015–16 San Miguel 56 32.5 .404 .342 .745 3.6 4.0 1.0 .1 14.3
2016–17 San Miguel 56 35.8 .386 .339 .765 5.5 4.5 1.3 .1 16.2
2017–18 San Miguel 51 34.0 .375 .276 .795 4.6 5.4 1.3 .1 13.8
2019 San Miguel 56 29.9 .383 .325 .790 3.3 3.7 1.2 .1 13.3
2020 San Miguel 12 29.6 .401 .250 .711 3.8 3.8 .8 .0 12.6
2021 San Miguel 17 23.9 .390 .208 .743 3.3 3.0 .4 .0 10.5
Terrafirma
2022–23 Terrafirma 20 25.1 .306 .250 .667 3.6 4.9 .5 .1 8.0
Career 700 31.6 .381 .317 .728 3.9 5.0 1.1 .2 12.1
Off the court[edit]
In December 2019, Cabagnot, along with his cousin Cris Gopez, established Fil-Am Nation Select, a program where young players with Filipino lineage can know more about Philippine basketball in the hope of bringing them over to play in leagues or even with Gilas Pilipinas.[13] Aside from basketball, they have expanded the program to include volleyball, football, ice hockey, and baseball.[14][15] Among the basketball players Fil-Am Nation has handled include college standout Zavier Lucero and pro Sedrick Barefield.[16][17]
Cabagnot and Gopez also handle a basketball recreation league, Edge Basketball International, that boasts Atlanta Hawks draftee Onyeka Okongwu as one of its former players.[18]
References[edit]
^ "Cabagnot looking to future as newest member of UP coaching staff". ABS-CBN Sports. September 4, 2016. Retrieved September 4, 2016.
^ Badua, Snow (February 17, 2014). "Petron/San Miguel set to trade Alex Cabagnot to GlobalPort for Sol Mercado – SPIN.PH".
^ Dy, Richard (February 19, 2014). "GlobalPort new boy Alex Cabagnot admits he didn't see trade coming – SPIN.PH".
^ "PBA Leo Awards 2016 Winners & Nominees (Complete List)". PinoyBoxBreak. Retrieved October 18, 2016.
^ "Alex Cabagnot keys crucial win by San Miguel vs. Alaska". ABS CBN News. June 21, 2019. Retrieved July 12, 2019.
^ "SMB sends Cabagnot to Terrafirma for Enciso". PBA.ph. November 13, 2021. Retrieved November 13, 2021.
^ Ramos, Gerry (December 18, 2021). "OUCH! Alex Cabagnot suffers torn Achilles in NLEX game, says coach". Spin.ph. Retrieved April 15, 2022.
^ Ramos, Gerry (April 15, 2022). "Alex Cabagnot signed to a new contract by Terrafirma". Spin.ph. Retrieved April 15, 2022.
^ Ramos, Gerry (October 19, 2023). "Veteran Alex Cabagnot turns unrestricted free agent". Spin.ph. Retrieved October 19, 2023.
^ Li, Matthew (December 18, 2023). "Alex Cabagnot replaces Josh Torralba as Goyang Sono import". Tiebreaker Times. Retrieved December 18, 2023.
^ [1] PBA-Online.net
^ [2] Real GM
^ Leongson, Randolph B. (April 30, 2020). "Cabagnot's group sets up platform to identify cream of Fil-Am crop". Spin.ph. Retrieved January 31, 2023.
^ Reyes, Kate (March 27, 2021). "Cabagnot's Fil-Am scouting group adds ice hockey to their prospects radar". Spin.ph. Retrieved January 31, 2023.
^ Times, Tiebreaker (December 23, 2021). "Fil-Am Nation holds tryouts for Baseball NT". Tiebreaker Times. Retrieved January 31, 2023.
^ Garcia, John Mark (February 18, 2022). "Top Fil-Am recruit Zav Lucero a UPMBT 'game-changer'". Tinig ng Plaridel. Retrieved January 31, 2023.
^ Li, Matthew (May 13, 2022). "Sedrick Barefield to miss PBA Draft". Tiebreaker Times. Retrieved January 31, 2023.
^ Reyes, Kate (November 27, 2020). "NBA rookie Onyeka Okongwu trained in Alex Cabagnot's youth league". Spin.ph. Retrieved January 31, 2023.
External links[edit]
PBA Official Website
Links to related articles
Categories: 1982 birthsLiving peopleBarako Bull Energy playersBasketball players from Quezon CityFilipino men's basketball coachesFilipino men's basketball playersHawaii–Hilo VulcansLos Angeles Valley Monarchs men's basketball playersNorthPort Batang Pier playersPhilippine Basketball Association All-StarsPhilippines men's national basketball team playersPoint guardsPowerade Tigers playersSan Miguel Beermen playersShooting guardsSta. Lucia Realtors playersSta. Lucia Realtors draft picksTerrafirma Dyip playersUP Fighting Maroons basketball coachesGoyang Sono Skygunners playersFilipino expatriate basketball people in South Korea