From Wikipedia, the free encyclopedia
This biography of a living person includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. Please help improve this article by introducing more precise citations. (October 2017) (Learn how and when to remove this template message)

Robert Alexander Blackwell (born June 27, 1970) is a retired American professional basketball player, who had a brief stint with the Los Angeles Lakers of the NBA. A 6'6", 250 lb forward born in Toms River, New Jersey, he attended Monmouth College (now Monmouth University) in West Long Branch, New Jersey.[1]
Raised in Toms River, New Jersey, Blackwell played at Toms River High School North before transferring to Oak Hill Academy for his senior year.[1]
During the 1992–93 NBA season, Blackwell was used sparingly by the Lakers, playing 27 games, averaging 1.3 points and 0.9 rebounds per game.
References[edit]
^ a b Edelson, Stephen. "Where in the world is Alex Blackwell?", Asbury Park Press, January 9, 2015. Accessed September 7, 2020."You see, Alex Blackwell put the Hawks on the Division I map pretty much from the moment he showed up in West Long Branch. But Ken Dempsey, then a young assistant coach who recruited him out of Toms River North, and former Monmouth head coach Wayne Szoke have no idea where Blackwell is nearly a quarter-century after moments like his put-back at the buzzer to beat Pepperdine in Malibu.... After committing to Monmouth, Blackwell played his senior season at nationally ranked Oak Hill Academy, with Dempsey regularly flying from Newark to Greensboro, N.C., before making the 77-mile drive to Mouth of Wilson, Va., to visit his prize recruit."
External links[edit]
NBA stats @ basketballreference.com

This biographical article relating to a United States basketball player, coach, or other figure born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleAmerican expatriate basketball people in ArgentinaAmerican expatriate basketball people in ChileAmerican expatriate basketball people in ColombiaAmerican expatriate basketball people in SpainAmerican expatriate basketball people in TurkeyAmerican expatriate basketball people in UruguayAmerican expatriate basketball people in VenezuelaAmerican men's basketball playersBasketball players from New JerseyCangrejeros de Santurce basketball playersCB Murcia playersConnecticut Pride playersFort Wayne Fury playersGuaiqueríes de Margarita playersLiga ACB playersLibertad de Sunchales basketball playersLos Angeles Lakers playersMonmouth Hawks men's basketball playersOmaha Racers playersRockford Lightning playersSportspeople from Toms River, New JerseyToms River High School North alumniUndrafted NBA playersFISU World University Games gold medalists for the United StatesSummer World University Games medalists in basketballYakima Sun Kings playersSmall forwardsMedalists at the 1991 Summer UniversiadeOak Hill Academy (Mouth of Wilson, Virginia) alumniVaqueros de Bayamón basketball playersAmerican basketball biography, 1970s birth stubs