From Wikipedia, the free encyclopedia

Alfons Alzamora Ametller (born May 20, 1979) is a Spanish professional basketball player currently playing for Bàsquet Girona of the Liga EBA.
Player career[edit]
1996/99 FC Barcelona (youth team)
1999/00 FC Barcelona
2000/01 Caprabo Lleida
2001/03 FC Barcelona
2003/04 DKV Joventut
2004/06 Leche Río Breogán
2006/07 Vive Menorca
2007/11 Ricoh Manresa
2011/12 Lleida Bàsquet
2012/13 FC Barcelona Regal B
2013/17 Força Lleida
2017/ Bàsquet Girona
Honours[edit]
Spain
Mediterranean Games Gold Medal: 1
2001
FC Barcelona
Euroleague: 1
2003
Korać Cup: 1
1999
ACB: 1
2003
Copa del Rey: 1
2003
Caprabo Lleida
LEB: 1
2001
External links[edit]
ACB Alfons Alzamora Profile
Basketpedya.com Profile
vte
FC Barcelona 1998–99 FIBA Korać Cup champions
5 Rodríguez 6 Esteller 7 de la Fuente 8 Alston 9 Fernández 10 Đorđević 11 Gurović 12 Dueñas 13 Alzamora 13 Junyent 14 Rentzias Coach: Aíto García
vte
FC Barcelona 2002–03 Euroleague champions
5 Rodríguez 6 Alzamora 7 Fučka 8 Femerling 9 Bravo 10 Bodiroga (Final4 MVP) 11 Navarro 12 Dueñas 13 Jasikevičius 14 de la Fuente 16 Varejão 18 van de Hare
Head coach: Pešić

This biographical article relating to a Spanish basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsLiving peopleBàsquet Manresa playersCB Breogán playersCenters (basketball)Competitors at the 2001 Mediterranean GamesCompetitors at the 2005 Mediterranean GamesFC Barcelona Bàsquet playersFC Barcelona Bàsquet B playersJoventut Badalona playersLiga ACB playersMediterranean Games bronze medalists for SpainMediterranean Games gold medalists for SpainMediterranean Games medalists in basketballMenorca Bàsquet playersSpanish men's basketball playersForça Lleida CE playersCB Vic playersSpanish basketball biography stubs