From Wikipedia, the free encyclopedia

Alfredrick Hughes (born July 19, 1962) is an American former professional basketball player who was selected by the San Antonio Spurs in the first round (14th pick overall) in the 1985 NBA draft. He played college basketball for the Loyola Ramblers.
Loyola career[edit]
After graduating from Chicago's Robeson High School, Hughes played college basketball at Loyola Chicago, where the 6'5" (1.96 m) shooting guard averaged 17.0 points per game as a freshman, 25.7 as a sophomore, 27.6 as a junior, and 26.3 as a senior.[1] Hughes is Loyola's all-time leading scorer with 2,914 points, ranking ninth on the NCAA career scoring list. Hughes also ended his college career as the all-time scoring leader in the Midwestern Collegiate Conference, now known as the Horizon League, holding this record until Detroit Mercy's Antoine Davis—who had the benefit of a fifth year of athletic eligibility due to COVID-19 disruptions—broke it in December 2022.[2] He also holds the school record for most points scored in a game with 47 against Detroit (now Detroit Mercy) on February 5, 1985. Hughes was an All-American in 1985 and was a three-time Midwestern Collegiate Conference Player of the Year. His #21 is retired at Loyola.[3]
NBA career[edit]
Hughes played in only one NBA season. He played for the Spurs during the 1985–86 NBA season, appearing in 68 games and averaging 5.2 ppg.
References[edit]
^ "Spurs".
^ "Antoine Davis becomes Horizon League's all-time leading scorer". ESPN.com. Associated Press. December 1, 2022. Retrieved December 2, 2022.
^ "General - Story Archives".
External links[edit]
Alfredrick Hughes NBA statistics, basketballreference.com
Italian League statistics
vte
Horizon League Men's Basketball Player of the Year
vte
1985 NBA draft
First round
Patrick Ewing Wayman Tisdale Benoit Benjamin Xavier McDaniel Jon Koncak Joe Kleine Chris Mullin Detlef Schrempf Charles Oakley Ed Pinckney Keith Lee Kenny Green Karl Malone Alfredrick Hughes Blair Rasmussen Bill Wennington Uwe Blab Joe Dumars Steve Harris Sam Vincent Terry Catledge Jerry Reynolds A. C. Green Terry Porter
Second round
Mike Smrek Bill Martin Dwayne McClain Ken Johnson Mike Brittain Calvin Duncan Manute Bol Nick Vanos Greg Stokes Aubrey Sherrod Tyrone Corbin Yvon Joseph Carey Scurry Fernando Martín George Montgomery Mark Acres Lorenzo Charles Bobby Lee Hurt Barry Stevens Voise Winters John "Hot Rod" Williams Adrian Branch Gerald Wilkins

This biographical article relating to a United States basketball player, coach, or other figure born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1962 birthsLiving peopleAll-American college men's basketball playersAmerican expatriate basketball people in CanadaAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in the PhilippinesAmerican men's basketball playersBasketball players from ChicagoFabriano Basket playersFort Wayne Fury playersGrand Rapids Hoops playersIraklis Thessaloniki B.C. playersHartford Hellcats playersLoyola Ramblers men's basketball playersPhilippine Basketball Association importsPop Cola Panthers playersQuad City Thunder playersRochester Renegade playersSan Antonio Spurs draft picksSan Antonio Spurs playersShooting guardsAmerican basketball biography, 1960s birth stubs