From Wikipedia, the free encyclopedia

Zenny "Algodão" de Azevedo (1 March 1925 – 10 March 2001) was a Brazilian basketball player, who competed for his native country in four consecutive Summer Olympics, starting in 1948. Commonly known by the name of Algodão ("Cotton"), he won the bronze medal in 1948 and 1960 with the Brazilian basketball team. He was born in Rio de Janeiro.[1]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Algodão Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 10 June 2018.
External links[edit]
Zenny de Azevedo at Olympics.com
Zenny de Azevedo at databaseOlympics.com (archived)
Algodão at Olympedia
Algodão at the Brazilian Olympic Committee (in Portuguese)
Algodão at CBB.com.br at the Wayback Machine (archived 13 March 2007) (in Portuguese)
vte
Brazil squad – 1948 Summer Olympics – Bronze medal
Algodão Bráz de Freitas Vinícius Évora Gemignani da Motta Marson Pacheco Massinet Coach: Daiuto
vte
Brazil squad – 1951 Pan American Games - Bronze medal
Marson da Motta Algodão Almir Pinto Godinho Mário Jorge Massinet Montanha Tião Thales Zé Luiz Coach: Kanela
vte
Brazil squad – 1954 FIBA World Championship Finalists - Silver medal
4 Wilson 5 Angelim 6 Carli 7 Almir 8 Algodão 9 Mayr 10 Fausto 11 Gedeão 12 Amaury 13 da Motta 14 Wlamir Coach: Kanela
vte
Brazil squad – 1955 Pan American Games - Bronze medal
Wlamir Amaury Almir Mayr Wilson Bispo Pecente Leonardo Penha Marino Pecher Algodão Coach: Henriques
vte
Brazil squad – 1959 FIBA World Championship – Gold medal
3 Algodão 4 Amaury (MVP) 5 Wlamir 6 Boccardo 7 Senra 8 Brobró 9 Branca 10 Jatyr 11 Bispo 12 Nobrega 13 Picente 14 Blatskauskas Coach: Kanela
vte
Brazil squad – 1960 Summer Olympics – Bronze medal
3 Algodão 4 Amaury 5 Wlamir 6 Blás 7 Mosquito 8 Brobró 9 Branca 10 Jatyr 11 Bispo 12 Sucar 13 Boccardo 14 Blatskauskas Coach: Kanela

This article about a Brazilian Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Brazilian basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1925 births2001 deathsBasketball players from Rio de Janeiro (city)Brazilian men's basketball players1954 FIBA World Championship players1959 FIBA World Championship playersOlympic basketball players for BrazilBasketball players at the 1948 Summer OlympicsBasketball players at the 1951 Pan American GamesBasketball players at the 1952 Summer OlympicsBasketball players at the 1955 Pan American GamesBasketball players at the 1956 Summer OlympicsBasketball players at the 1959 Pan American GamesBasketball players at the 1960 Summer OlympicsFlamengo basketball playersOlympic bronze medalists for BrazilOlympic medalists in basketballMedalists at the 1960 Summer OlympicsMedalists at the 1948 Summer OlympicsPan American Games bronze medalists for BrazilPan American Games medalists in basketballFIBA World Championship-winning playersMedalists at the 1955 Pan American Games1950 FIBA World Championship playersBrazilian Olympic medalist stubsBrazilian basketball biography stubs