From Wikipedia, the free encyclopedia
For the Belizean cyclist, see Alicia Thompson (cyclist).

Alicia Rachelle Thompson (born July 30, 1976) is a former WNBA basketball player for the Seattle Storm. She was raised in Big Lake, Texas and attended high school at Reagan County High School where she excelled in basketball, shot put and discus throw. She was recruited by Texas Tech while still in high school and became Tech's 2nd all-time leading rebounder and scorer, scoring 2,156 points throughout her college career. Also excelling in track and proficiency in the discus throw, Thompson was voted Kodak All-American in her senior year and went on to be voted as the Big Twelve Player of the Year. Thompson honed her basketball skills as a Lady Raider and was drafted by New York Liberty in the 1st round, as 9th overall pick. Her determination and tenacity propelled her to achieve an outstanding career in basketball. During her six-year career in the WNBA, she also played for the Indiana Fever and the Seattle Storm. While starting for the Indiana Fever, Thompson scored a single game high of 22 points and collecting 15 rebounds. During her time playing for the Seattle Storm Thompson had the best season of her career, averaging 10.0 points, 5.1 rebounds and shooting 51.4% from the field, Thompson ranks in the WNBA's top five. While playing for the Seattle Storm in 2004, the team defeated the Connecticut Sun winning them the first Championship in 25 years highlighting her career as a professional basketball player. Since retiring from the WNBA Thompson has played professional basketball in Spain, Italy, Israel, and Turkey.[1]
Thompson was inducted into the Texas Tech Athletics Hall of Fame on November 1, 2008.[2][3]
Career Highlights
Ranked in WNBA's top five, shooting 51.4% from field in 2000
WNBA Championship win with the Seattle Storm defeating the Connecticut Sun 2004
Averaged career-highs of 10.0 ppg and 5.1 rpg in 2000
Scored career-high 22 points and grabbed career-high 15 rebounds vs. ORL on 6/3/00
Finished her collegiate career with 2,156 points, which ranked second on Texas Tech's all-time scoring list behind Carolyn Thompson
See more at: https://web.archive.org/web/20150109123357/http://www.wnba.com/playerfile/alicia_thompson/index.html?nav=page
USA Basketball[edit]
Thompson competed with USA Basketball as a member of the 1997 Jones Cup Team that won the silver medal in Taipei. Several of the games were close, with the USA team winning four games by six points or fewer, including an overtime game in the semifinal match against Japan. The gold medal game against South Korea was also close, but the USA fell 76–71 to claim the silver medal for the event. Thompson averaged 3.5 points per game.[4]
Alicia Thompson had her best success with Storm Coach Anne Donovan. While playing for Donovan in Indiana in 2000, Thompson had the best season of her career, averaging 10.0 points and 5.1 rebounds and shooting 51.4% from the field to rank in the WNBA's top five. Thompson spent three seasons in Indiana and one in New York before joining the Storm for 2004. She averaged 2.3 points and 1.0 rebounds during the regular season, but boosted those averages to 4.9 points and 1.9 rebounds in the playoffs and hit several key three-pointers. After averaging 2.8 points per game in 2005, Thompson announced her retirement on Sep. 8, 2005. She has continued to work with the Storm as an ambassador for the Stormin' the Sound off-season community program.
References[edit]
^ "Alicia Thompson Player Info". WNBA.com. Archived from the original on 24 July 2008. Retrieved 2008-07-09.
^ "Hall of Honor Class Announced". Texas Tech Athletics. Archived from the original on 11 July 2008. Retrieved 2008-07-09.
^ "Tech Hall of Honor inducts class of seven". AVALANCHE-JOURNAL. Retrieved 2009-03-03.
^ "1997 Women's R. William Jones Cup". USA Basketball. June 10, 2010. Archived from the original on 6 September 2015. Retrieved 17 October 2015.
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com
WNBA player profile at the Wayback Machine (archived 2008-07-24)
vte
1998 WNBA draft
First round
Margo Dydek Ticha Penicheiro Murriel Page Korie Hlede Allison Feaster Cindy Blodgett Tracy Reid Maria Stepanova Alicia Thompson Polina Tzekova
Second round
Olympia Scott Tangela Smith Rita Williams Rachael Sporn Octavia Blue Suzie McConnell Christy Smith Andrea Kuklová Nadine Domond Nyree Roberts
vte
Seattle Storm 2004 WNBA champions
4 Simone Edwards 7 Kamila Vodičková 10 Sue Bird 15 Lauren Jackson 20 Michelle Greco 22 Betty Lennox (Finals MVP) 32 Adia Barnes 33 Janell Burse 43 Alicia Thompson 44 Tully Bevilaqua 50 Trina Frierson 55 Sheri Sam
Head coach Anne Donovan
vte
Big 12 Conference Women's Basketball Player of the Year
Categories: 1976 birthsLiving peopleAll-American college women's basketball playersAmerican women's basketball playersBasketball players from TexasIndiana Fever playersNew York Liberty draft picksNew York Liberty playersPeople from Reagan County, TexasSeattle Storm playersSmall forwardsTexas Tech Lady Raiders basketball players21st-century American women