From Wikipedia, the free encyclopedia

Alison Marie Bales (born April 4, 1985) is an American former professional basketball player of the WNBA.
High school[edit]
At the age of five, her family moved from Indianapolis, Indiana, where she was born, to the Dayton suburb of Beavercreek, Ohio; she played high school basketball for Beavercreek High School. Bales was named a WBCA All-American. She participated in the 2003 WBCA High School All-America Game, where she scored three points.[1]
College[edit]
After her senior year, she committed to Duke University to play for the Duke Blue Devils women's basketball team. At 6' 7" she played center for Duke, and later became the all-time shot block leader at Duke and 3rd all-time in NCAA history. In the 2006 NCAA women's tournament, Bales set a Women's Tournament record by blocking 30 shots in six games (Duke lost to Atlantic Coast Conference rival Maryland in the championship game). This would stand as a record until it was broken by Baylor's Brittney Griner in 2010. Bales graduated from Duke with a double major in cultural anthropology and biology.
Duke statistics[edit]
Source[2]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Year Team GP Points FG% 3P% FT% RPG APG SPG BPG PPG
2003-04 Duke 24 78 55.8 - 69.0 2.8 0.5 0.3 1.2 3.3
2004-05 Duke  36 276 48.0 100.0 67.0 6.6 1.9 0.5 3.7 7.7
2005-06 Duke  35 318 52.6 - 78.6 6.7 1.1 1.2 3.4 9.1
2006-07 Duke  34 403 46.4 50.0 74.2 7.8 2.0 1.1 4.4 11.9
Career Duke  129 1075 49.1 66.7 73.4 6.2 1.5 0.8 3.4 8.3
WNBA career[edit]
On her birthday, Bales was drafted No. 9 overall by the Indiana Fever in the 2007 WNBA draft. After a season and a half with Indiana, Bales was traded to the Atlanta Dream for Kristen Mann on July 4, 2008. She would complete the season with Atlanta, and then be traded to the Phoenix Mercury on January 21, 2009 for the 18th pick in the 2009 WNBA draft.[3] Bales was waived by the Phoenix Mercury on June 4, 2009. After another season overseas, Bales was picked back up by the Atlanta Dream.
Over the course of her WNBA career, Bales averaged 3.8 points per game and 4.0 rebounds per game.
On April 10, 2012, Bales announced her retirement to attend medical school.
Overseas career[edit]
Bales also played for the Dynamo Moscow professional basketball club in Russia during the winter of 2007–2008. She is currently playing in the offseason for L Union Jainaut Basket Saint Amon in France.
She played for Turkey's Samsun during the 2008–09 off-season.[4]
Post basketball career[edit]
After retiring from her basketball career, she attended Boonshoft School of Medicine, Wright State University starting in May 2013. After graduating and obtaining her MD, she attended the General Surgery Residency program at Indiana University, and completed a surgical fellowship in Trauma and Critical Care Surgery.[5]
Notes[edit]
^ "WBCA High School All-America Game Box Scores". Women's Basketball Coaches Association. Archived from the original on July 15, 2014. Retrieved 29 Jun 2014.
^ "Women's Basketball Player stats". NCAA. Retrieved October 1, 2015.
^ "DREAM: Dream Trades Alison Bales to Phoenix for Second Round Pick". www.wnba.com. Retrieved August 31, 2017.
^ "WNBA.com: Offseason 2008-09: Overseas Roster". www.wnba.com. Retrieved August 31, 2017.
^ "Alison Bales, MD". Wright State Physicians. Retrieved April 2, 2024.
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com
Dream trades Mann for Bales
vte
2007 WNBA draft
First round
Lindsey Harding Jessica Davenport Armintie Price Noelle Quinn Tiffany Jackson Bernice Mosby Katie Gearlds Ashley Shields Alison Bales Carla Thomas Ivory Latta Kamesha Hairston Sandrine Gruda
Second round
Dee Davis Shay Murphy Shay Doron Camille Little Tyresa Smith Megan Vogel Stephanie Raymond Jessica Dickson Lyndsey Medders Brooke Smith Kathrin Ress Sidney Spencer Cori Chambers
vte
Senior CLASS Award – Women's Basketball
2002: Bird 2003: Thomas 2004: Beard 2005: Wecker 2006: Augustus 2007: Bales 2008: Wiggins 2009: Paris 2010: Griffin 2011: Moore 2012: Ogwumike 2013: Delle Donne 2014: Dolson 2015: Logic 2016: Stewart 2017: Wiese 2018: Williams 2019: Gustafson 2020: Ionescu 2021: Davis 2022: Hull
Categories: 1985 birthsLiving peopleAll-American college women's basketball playersAmerican expatriate basketball people in TurkeyAmerican women's basketball playersAtlanta Dream playersBasketball players from OhioBasketball players from IndianapolisCenters (basketball)Duke Blue Devils women's basketball playersIndiana Fever draft picksIndiana Fever playersParade High School All-Americans (girls' basketball)People from Beavercreek, Ohio21st-century American women