From Wikipedia, the free encyclopedia

Allan Wade Houston (born April 20, 1971) is an American former professional basketball player who played in the National Basketball Association (NBA) from 1993 to 2005. A shooting guard, Houston played nine seasons for the New York Knicks; he was a member of the Knicks' 1999 NBA Finals team. Houston made the NBA All-Star Team twice and also won a gold medal as a member of the U.S. men's basketball team at the 2000 Summer Olympics.
As of July 2019, Houston serves as special assistant to the general manager for the New York Knicks and general manager of the Knicks' G League team, the Westchester Knicks.
High school and college career[edit]
Houston was born in Louisville, Kentucky and played at Ballard High School in Louisville as they won the 1988 Kentucky state championship. He went on to play at the University of Tennessee (where he played under his coach and father Wade) and graduated in 1993 as the school's all-time leading scorer, and is currently second to Chris Lofton at Tennessee for three-point field goals made. Houston is a member of Kappa Alpha Psi fraternity. On March 6, 2011, the University of Tennessee retired Houston's number (20) during halftime ceremonies at a Tennessee-Kentucky game.
Professional career[edit]
Detroit Pistons (1993–1996)[edit]
Houston was selected in the first round (eleventh overall) by the Detroit Pistons in the 1993 NBA draft, and averaged 8.5 points per game in his rookie year. His average increased to 14.5 and 19.7 points per game in the next two years.
New York Knicks (1996–2005)[edit]
In 1996, after his rookie contract expired, Houston signed as a free agent with the New York Knicks, for whom he played for the next nine seasons. In his first year as a Knick, Houston took the place of John Starks in the starting lineup, with Starks serving as a mentor for him coming off the bench. Houston kept his scoring average at 17 points per game, and helped lead the team to the 1999 NBA Finals. His most famous play came in the decisive Game 5 of the first round of the 1999 Eastern Conference quarterfinals against the Miami Heat. In the fourth quarter, with the Knicks inbounding the ball trailing by one point, Houston caught the inbounds pass, and made a running jumper in the lane with 0.8 second left on the clock to win the game and the series for the Knicks, 78–77, which was then only the second time in NBA playoffs history where a #8 seed had defeated a #1. The Knicks would then defeat the Atlanta Hawks and Indiana Pacers to advance to the NBA Finals. Houston averaged 21.6 points per game in the only Finals appearance of his career, including a memorable 34 point performance in a game 3 victory over San Antonio. The Knicks, decimated by injuries to Patrick Ewing and Larry Johnson, would lose the series 4–1.
During his career, Houston was known for his three-point shooting prowess.[1][2][3] Houston also made the All-Star team twice.[4] Despite the on-court accolades, though, Houston's lasting legacy may be something that happened off the court: In 2001, Houston signed a six-year, $100.4 million contract extension with the Knicks.[5] Houston's yearly salary of over $20 million made him virtually untradeable, and his injury problems would burden the Knicks. Houston missed 32 games in 2003–04 due to a knee injury, and despite claims in the summer of 2004 that he would be ready to play the next season (he even refused to have surgery on his knee that summer), he played in only 20 games that season because his injury had not completely healed.[citation needed] Knee injuries would eventually force Houston to announce his retirement on October 17, 2005.[5] Houston attempted to return to the NBA in 2007, but decided to end his comeback attempt on October 20, 2007, because of bad timing in choosing to join the team so late into preparation for the regular season.[6] Houston was signed by the Knicks to play in 2008,[7] but was cut before the end of the preseason without appearing in a game.[8]
In 2005, the NBA agreed on a new collective bargaining agreement with the player's union. The agreement included an amnesty clause provision allowing teams to release one player without his contract counting against the NBA's luxury tax threshold. The clause did not negate a player's contract, a team's obligation to pay a player, or a contract's impact on the salary cap; it merely made it possible to remove a released player's salary from luxury tax calculations on a one-time basis.[9] The clause benefited teams that were in danger of facing the luxury tax, which was a penalty paid by teams with payrolls exceeding a certain threshold. Because the Knicks were expected to use the amnesty clause to waive Houston due to his expensive contract and injury woes (as of the 2005 offseason, two years and $40 million remained on his contract), the amnesty clause was dubbed the "Allan Houston Rule."[9][10] After Houston assured his team that he would retire if his knee problems recurred in training camp that fall,[9] the Knicks chose not to use the amnesty clause to release him; instead, they released forward Jerome Williams.[11]
Houston's final NBA game was played on January 19, 2005, in a 81–98 loss to the Toronto Raptors where he recorded 3 points, 4 assists, 1 rebound and 1 steal while playing 28 minutes off the bench.
National team career[edit]
Houston was a member of the USA men's national basketball team that won the gold medal at the 2000 Summer Olympics in Sydney, Australia.[12]
Executive career[edit]
In 2008, Houston was hired by the New York Knicks as assistant to the president for basketball operations.[13] In December 2010, Houston was promoted to the position of assistant general manager.[14] As of July 2019, Houston is special assistant to the general manager of the Knicks;[15] he was also general manager of the Westchester Knicks, the organization's G League affiliate.
Personal life[edit]
Houston is married to Tamara Houston.[16] They have seven children together.[17]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1993–94 Detroit 79 20 19.2 .405 .299 .824 1.5 1.3 .4 .2 8.5
1994–95 Detroit 76 39 26.3 .463 .424 .860 2.2 2.2 .8 .2 14.5
1995–96 Detroit 82 75 37.5 .453 .427 .823 3.7 3.0 .7 .2 19.7
1996–97 New York 81 81 33.1 .423 .385 .803 3.0 2.2 .5 .2 14.8
1997–98 New York 82* 82* 34.7 .447 .385 .851 3.3 2.6 .8 .3 18.4
1998–99 New York 50* 50* 36.3 .418 .407 .862 3.0 2.7 .7 .2 16.3
1999–00 New York 82 82* 38.6 .483 .436 .838 3.3 2.7 .8 .2 19.7
2000–01 New York 78 78 36.6 .449 .381 .909 3.6 2.2 .7 .1 19.7
2001–02 New York 77 77 37.8 .437 .393 .870 3.3 2.5 .7 .1 20.4
2002–03 New York 82 82* 37.9 .445 .396 .919* 2.8 2.7 .7 .1 22.5
2003–04 New York 50 50 36.0 .435 .431 .913 2.4 2.0 .8 .0 18.5
2004–05 New York 20 11 26.6 .415 .388 .837 1.2 2.1 .4 .1 11.9
Career 839 727 33.7 .444 .402 .863 2.9 2.4 .7 .2 17.3
All-Star 2 0 16.5 .333 .400 1.000 1.5 2.5 .5 .0 8.0
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1996 Detroit 3 3 45.3 .431 .333 .900 2.7 2.0 .0 .3 25.0
1997 New York 9 9 40.0 .436 .500 .886 2.6 2.3 .7 .3 19.2
1998 New York 10 10 40.3 .434 .391 .862 3.8 2.8 .5 .1 21.1
1999 New York 20 20 39.2 .443 .250 .883 2.7 2.6 .4 .1 18.5
2000 New York 16 16 40.9 .438 .500 .862 3.3 1.6 1.2 .2 17.6
2001 New York 5 5 37.8 .594 .545 1.000 1.8 1.4 1.0 .2 20.8
Career 63 63 40.1 .448 .420 .884 2.9 2.2 .7 .2 19.3
Filmography[edit]
Film[edit]
Year Title Role Notes
1999 Black and White Dean Carter
2004 Laws of Attraction Adamo Shandela
See also[edit]
List of National Basketball Association career 3-point field goal percentage leaders
List of National Basketball Association career free throw percentage leaders
References[edit]
^ "Westchester Knicks GM Allan Houston feels right at home". lohud.com.
^ Whittenberg, Michael. "Shooting Stars: The NBA All-Pure Shooting Team". Bleacher Report.
^ "Allan Houston's 5th Quarter". www.westchestermagazine.com. February 3, 2015.
^ "Former NBA players finding front office opportunities in G League – Sportsnet.ca". www.sportsnet.ca.
^ a b Isola, Frank. "Allan Says Dollars Make Sense Has 100M Reasons to Believe". nydailynews.com.
^ "Houston ends comeback bid with Knicks". ESPN.com. October 20, 2007. Retrieved March 8, 2024.
^ "On 2nd thought: Marbury to show at Knicks camp". ESPN.com. September 24, 2008.
^ "Houston's comeback with Knicks derailed again". ESPN.com. October 23, 2008.
^ a b c "Stein: Amnesty Clause FAQ". espn.com. July 21, 2005.
^ Sheridan, Chris (August 15, 2005). "NBA players waived as teams gain amnesty from luxury tax". USA Today. Retrieved November 22, 2021.
^ Beck, Howard (August 16, 2005). "Knicks Prove the 'Allan Houston Rule' a Misnomer". The New York Times.
^ "Kevin Garnett says Team USA had $1M dunk bounty on Yao Ming". UPI.
^ "Knicks hire former guard Houston to front office". espn.com. November 8, 2008.
^ Hahn, Alan (December 6, 2010). "Walsh high on assistant GM Houston". Newsday.
^ "NBA Knicks Front Office". NBA.com. July 29, 2019.
^ "Meet Tamara Houston, Vibrant Mother of 7, Wife of NY Knicks Legend!". July 10, 2014.
^ Romano, Jason (September 17, 2018). "New Podcast: Allan Houston, Former NBA All-Star". Sports Spectrum. Retrieved September 11, 2019.
External links[edit]
Wikimedia Commons has media related to Allan Houston.
Official website
Allan Houston at IMDb

Career statistics and player information from NBA.com  and Basketball-Reference.com
Links to related articles
Categories: 1971 birthsLiving peopleAll-American college men's basketball playersAmerican men's basketball playersBallard High School (Louisville, Kentucky) alumniBasketball players at the 2000 Summer OlympicsBasketball players from Louisville, KentuckyDetroit Pistons draft picksDetroit Pistons playersMcDonald's High School All-AmericansMedalists at the 2000 Summer OlympicsNBA All-StarsNew York Knicks playersOlympic gold medalists for the United States in basketballParade High School All-Americans (boys' basketball)Shooting guardsTennessee Volunteers basketball playersUnited States men's national basketball team players21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeople