From Wikipedia, the free encyclopedia
Not to be confused with Ray Allen or Allan Rae (disambiguation).

Allan Nathaniel Ray[1] (born June 17, 1984[2]) is an American sports agent and former professional basketball player.[3] He played college basketball for four years at Villanova University. He played one season (2006–07) with the Boston Celtics of the National Basketball Association.
College career[edit]
Ray was recruited out of that year's New York State Champions, St. Raymond High School, by Villanova head coach Jay Wright. He committed to the Wildcats in 2001, along with three other players that made up a highly praised recruiting class. Along with Randy Foye, Curtis Sumpter and Jason Fraser, Ray was part of a class proclaimed as the players to lead the Wildcats back to a championship.[4]
Freshman and sophomore seasons[edit]
Ray's career at Villanova was slightly hampered by injuries, but nothing that kept him from scoring 2,000 points as a Wildcat. His freshman season, he was a key contributor. He had 16 points in his Wildcat debut against Marquette on November 15, 2002.[5] As a sophomore, he averaged a team-leading 17.3 points per game.[6]
Junior season[edit]
In his junior season, Ray was named second team all-Big East and led the Wildcats in scoring with 16.2 ppg.[7] That year, he also led Villanova to the Sweet 16 of the 2005 NCAA tournament where they lost to eventual national champion North Carolina by one point.[8]
Senior season[edit]
His senior season was arguably Ray's best season as a college player when he averaged 18.5 ppg.[9] Villanova tied for the Big East regular-season championship with UConn and split their two games with the Huskies. Their final Big East regular-season record was 14–2. Overall, their record was 28–5. In 2006, Ray was named to the Big East first team, along with teammate Randy Foye, who was given the honor of Big East Player of the Year. Ray led Villanova to the Elite Eight of the 2006 NCAA tournament, playing in a four-guard offense with Foye, Kyle Lowry and Mike Nardi.
Eye injury[edit]
During the 2006 Big East tournament, Ray was poked in the eye by Carl Krauser during the semifinal game against Pittsburgh. His vision apparently left him for a period of time and his eyeball had seemed to come loose from the socket, leading most to believe it was an extremely serious injury. However, his vision returned and it turned out to be only soft tissue damage. He was able to play less than a week later in the NCAA tournament, without goggles. In his first game back, he led Villanova in scoring. While on the video it appeared as though his eye came loose from the socket, his eyelid actually went behind his eye, giving off the impression of his eye coming loose.[10]
Professional career[edit]
Ray during a game with the Celtics
Ray was not selected in the 2006 NBA draft, surprising many Big East fans and some NBA experts. On July 6, 2006, he was signed as a free agent by the Boston Celtics.[11] Ray was sent to the D-League Austin Toros, but was recalled after just two games there. He led the Toros in scoring in both games he played for them.[12] During the last two months of the season, Ray began receiving extended playing time with the Celtics, and had two 22-point games and three others where he scored 20, 18 and 17 points. Ray was also fourth among rookies in three-point percentage.[13] Despite a seemingly bright future in Boston, Ray agreed to terms on a $2 million contract to play in Italy, instead of having the Celtics pick up his $687,456 option.[14]
Ray signed with the Euroleague club Lottomatica Virtus Roma on July 27, 2007.[15] Midway through the following season, after the club signed Brandon Jennings (whom Ray served as a mentor to),[16] Ray left to sign a contract with Carife Ferrara for the remaining part of the season. After sitting out the 2009–10 season to recover from knee surgery, Ray signed with Sutor Montegranaro for the 2010–11 season.[17]
In November 2011 he signed a temporary contract with BC Krka in Slovenia,[18] but in December 2011 he signed a new contract with Élan Béarnais Pau-Orthez in France.[19]
In August 2012, he moved to Germany and signed with ratiopharm Ulm for the 2012–13 season.[20]
In November 2013, he signed with the Croatian team Cedevita Zagreb for the rest of the 2013–14 season.[21]
On July 30, 2014, he signed with Virtus Bologna for the 2014–15 season.[22][23] On March 11, 2015, he signed a two-year contract extension with Virtus.[24] On March 31, 2016, he parted ways with Virtus.[25] In 2015–16 season, he played only six games due to an injury.
On October 30, 2016, he signed with Amici Pallacanestro Udinese of the Italian Serie A2 Basket.[26] On March 30, 2017, he parted ways with Udinese.[27] On April 3, 2017, he signed with Turkish club TED Ankara Kolejliler for the rest of the 2016–17 BSL season.[28]
On December 4, 2017, Ray signed with Byblos Club of the Lebanese Basketball League.[29]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
NBA[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2006–07 Boston 47 5 15.1 .386 .414 .764 1.5 .9 .4 .1 6.2
Career 47 5 15.1 .386 .414 .764 1.5 .9 .4 .1 6.2
References[edit]
^ "USA 5 - Allan Nathaniel Ray". FIBA.com. Retrieved January 26, 2020.
^ Allan Ray Stats, Bio - ESPN
^ "Allan Ray: A true Villanovan (Part 2)". VUSports. Archived from the original on May 6, 2021. Retrieved November 23, 2021.
^ "Freshman orientation: Jason Fraser arrived at Villanova as the centerpiece of a highly touted recruiting class, but that doesn't make the adjustment to the college game any easier | Sporting News, The | Find Articles at BNET". Findarticles.com. November 25, 2002. Retrieved April 6, 2011.
^ Marquette wins despite giving up 31 offensive boards
^ Villanova Wildcats Statistics - 2003-04
^ Villanova Wildcats Statistics - 2004-05
^ Villanova's spirited surge in closing minutes falls short
^ Villanova Wildcats Statistics - 2005-06
^ "Worst Sports Injuries: Allan Ray had his eye poked out during college basketball game | Ballislife.com". ballislife.com. Retrieved April 6, 2014.
^ "CELTICS: Celtics Sign Allan Ray". Nba.com. February 14, 2006. Archived from the original on June 28, 2011. Retrieved April 6, 2011.
^ "Celtics Recall Allan Ray from D-League Toros | Celtics.com - The official website of the Boston Celtics". Nba.com. Retrieved April 6, 2011.
^ "Celtics Waive Allan Ray | Celtics.com - The official website of the Boston Celtics". Nba.com. July 6, 2006. Retrieved April 6, 2011.
^ "Ray gets a raise in Italy". The Boston Globe. July 27, 2007.
^ "Ray, Allan - Welcome To Euroleague Basketball". Euroleague.net. June 17, 1984. Retrieved April 6, 2011.
^ Forsberg, Chris (January 2, 2010). "Former Celtic mentored Jennings overseas - Boston Celtics Blog - ESPN Boston". Espn.go.com. Retrieved April 6, 2011.
^ "Sutor Basket signs Allan Ray | | Italy". Sportando. Retrieved April 6, 2011.
^ KRKA lands Allan Ray
^ Pau-Orthez tabs Allan Ray
^ Ratiopharm Ulm lands Allan Ray
^ "Cedevita lands Ray". Abaliga.com. Archived from the original on November 8, 2013. Retrieved November 8, 2013.
^ Carchia, Emiliano (July 30, 2014). "Virtus Bologna announces Allan Ray". Sportando.com. Retrieved July 30, 2014.
^ "Virtus, c'è anche Allan Ray". virtus.it (in Italian). July 30, 2014. Archived from the original on August 8, 2014. Retrieved July 30, 2014.
^ Virtus Bologna signs Allan Ray to a two-year contract extension
^ Allan Ray, Virtus Bologna part ways for this season. Ray has still contract for next year
^ Allan Ray signs with Apu Gsa Udine
^ Allan Ray, Apu Gsa Udine part ways
^ TED Kolejliler Ankara signs Allan Ray
^ Allan Ray signs with Byblos in Lebanon
External links[edit]
Profile at euroleague.com
Profile Archived January 27, 2019, at the Wayback Machine at legabasket.it (in Italian)
vte
2006 NCAA Men's Basketball Consensus All-Americans
First Team
Randy Foye Adam Morrison JJ Redick Brandon Roy Shelden Williams
Second Team
Dee Brown Rodney Carney Rudy Gay Tyler Hansbrough Leon Powe Allan Ray P. J. Tucker
Categories: 1984 birthsLiving peopleABA League playersAll-American college men's basketball playersAmerican expatriate basketball people in CroatiaAmerican expatriate basketball people in FranceAmerican expatriate basketball people in GermanyAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in LebanonAmerican expatriate basketball people in SloveniaAmerican expatriate basketball people in TurkeyAmerican men's basketball playersAustin Toros playersBoston Celtics playersÉlan Béarnais playersKK Cedevita playersKK Krka playersVirtus Roma playersPoint guardsRatiopharm Ulm playersShooting guardsBasketball players from BrooklynSutor Basket Montegranaro playersTED Ankara Kolejliler playersUndrafted NBA playersVillanova Wildcats men's basketball playersVirtus Bologna players