From Wikipedia, the free encyclopedia
For those of a similar name, see Alan Murphy (disambiguation).

Allen Murphy (born July 15, 1952) is a retired American professional basketball player. Born in Birmingham, Alabama, Murphy was a 6 ft 4½ in (1.95 m) 190 lb (86 kg) guard and at played shooting guard for the University of Louisville Cardinals of whom he was part of their 1975 Final Four team. He had a short stint with the NBA's Los Angeles Lakers.
NBA career[edit]
Murphy played shortly in the NBA after being drafted by the Phoenix Suns in 1975 in the 2nd round. He never played a game for Phoenix but played a couple of games with the Los Angeles Lakers in the 1976-77 NBA season. Murphy also had a 29-game stint with the American Basketball Association's Kentucky Colonels in 1975–76.
Personal[edit]
Murphy attended Parker High School in Birmingham, Alabama.
External links[edit]
NBA stats @ basketball-reference.com
NBA stats @ basketballreference.com
vte
1975 NBA draft
First round
David Thompson Dave Meyers Marvin Webster Alvan Adams Darryl Dawkins Lionel Hollins Rich Kelley Junior Bridgeman Gene Short Bill Robinzine Joe C. Meriweather Frank Oleynick Bob Bigelow Joe Bryant John Lambert Ricky Sobers Tom Boswell Kevin Grevey
Second round
Bill Willoughby Gus Williams Bruce Seals Clyde Mayes Lloyd Free Cornelius Cash Bob Gross Luther Burden Walter Luckett Dan Roundfield Jim Blanks Steve Green Glenn Hansen John Laskowski Mel Utley Larry Fogle Allen Murphy Jimmy Dan Conner

This biographical article relating to a United States basketball player, coach, or other figure born in the 1950s is a stub. You can help Wikipedia by expanding it.
This University of Louisville-related article is a stub. You can help Wikipedia by expanding it.
Categories: 1952 birthsLiving peopleAmerican men's basketball playersBasketball players from Birmingham, AlabamaKentucky Colonels playersLos Angeles Lakers playersLouisville Cardinals men's basketball playersPhoenix Suns draft picksShooting guards21st-century African-American people20th-century African-American sportspeopleAmerican basketball biography, 1950s birth stubsUniversity of Louisville stubs