From Wikipedia, the free encyclopedia

Allen Ezail Iverson (/ˈaɪvərsən/ EYE-vər-sən; born June 7, 1975) is an American former professional basketball player.[1][2] Nicknamed "the Answer", he played 14 seasons in the National Basketball Association (NBA) at both the shooting guard and point guard positions. Iverson won NBA Rookie of the Year Award in 1997 and was an 11-time NBA All-Star, won the All-Star game MVP award in 2001 and 2005, and was the NBA's Most Valuable Player (MVP) in 2001. He was inducted into the Naismith Memorial Basketball Hall of Fame in 2016. In October 2021, he was named to the NBA 75th Anniversary Team.[3] Iverson is regarded as one of the game's greatest scorers, ball handlers, guards, and one of the most influential athletes in American sports.[4][5][6][7][8][9][10]
Iverson attended Bethel High School in Hampton, Virginia, and was a dual-sport athlete. He earned the Associated Press High School Player of the Year award in both football and basketball, and won the Division 5 AAA Virginia state championship in both sports.[11] After high school, Iverson played college basketball with the Georgetown Hoyas for two years, where he set the school record for career scoring average (23.0 points per game) and won the Big East Defensive Player of the Year award both years.[12]
Following two successful years at Georgetown University, Iverson declared eligibility for the 1996 NBA draft, and was selected by the Philadelphia 76ers with the first overall pick. He was named the NBA Rookie of the Year in the 1996–97 season. A four-time scoring champion, winning the NBA scoring title during the 1998–99, 2000–01, 2001–02, and 2004–05 seasons, Iverson was one of the most prolific scorers in NBA history, despite his relatively small stature (listed at 6 feet, 0 inches, or 183 centimeters). His regular season career scoring average of 26.7 points per game ranks seventh all-time, and his playoff career scoring average of 29.7 points per game trails only Michael Jordan and Luka Dončić. Iverson was also the NBA Most Valuable Player of the 2000–01 season, and led his team to the 2001 NBA Finals the same season. Iverson represented the United States at the 2004 Summer Olympics, winning the bronze medal.[13]
Later in his career, Iverson played for the Denver Nuggets, Detroit Pistons, and the Memphis Grizzlies, before ending his NBA career with the 76ers during the 2009–10 season. He was rated the fifth-greatest NBA shooting guard of all time by ESPN in 2008.[14] He finished his career in Turkey with Beşiktaş in 2011. He returned as a player-coach for 3's Company in the inaugural season of the BIG3.
Early life[edit]
Iverson was born in Hampton, Virginia, to a single 15-year-old mother, Ann Iverson.[15][16] His father, Allen Broughton, was not involved in raising him.[16][17]
During his early childhood years in Hampton, Iverson was given the nickname "Bubba Chuck". A childhood friend, Jaime Rogers, said that Iverson would always "look out for the younger kids" and that "he could teach anybody." When Iverson was 13, father figure Michael Freeman was arrested in front of Iverson for dealing drugs. Iverson then failed the eighth grade because of excessive absences and moved to get out of the projects.[18]
He attended Bethel High School, where he started as quarterback for the school football team[19] while also playing running back, kick returner, and defensive back.[20] He also started at point guard for the school basketball team. During his junior year, Iverson was able to lead both teams to Virginia state championships, and was awarded the Associated Press High School Player of the Year award in both sports.[21]
Iverson played for the "Boo" Williams-led AAU basketball team and won the 1992 17-and-under AAU national championship.[22] This team was coached by Williams, who has been credited by Iverson as his most inspirational coach of all time.[19]
Incarceration[edit]
On February 14, 1993, Iverson and several of his friends were involved in an altercation with several other patrons at a bowling alley in Hampton, Virginia.[23] Allegedly, Iverson's crowd was raucous and had to be asked to quiet down several times, and eventually a shouting duel began with another group of youths. Shortly after that a fight erupted, pitting the white crowd against the black crowd. During the fight Iverson allegedly struck a woman in the head with a chair. He and three of his friends, who were also black, were the only people arrested. Iverson, who was 17 at the time, was convicted as an adult of the felony charge of maiming by mob, a rarely used Virginia statute that was designed to combat lynching.[24] A videotape surfaced of the incident that shows Iverson leaving shortly after the fighting began. Of the incident, Iverson said: "For me to be in a bowling alley where everybody in the whole place know who I am and be crackin' people upside the head with chairs and think nothin' gonna happen? That's crazy! And what kind of a man would I be to hit a girl in the head with a damn chair? I rather have 'em say I hit a man with a chair, not no damn woman."[24]
After Iverson spent four months at Newport News City Farm, a correctional facility in Newport News, he was granted clemency by Virginia Governor Douglas Wilder, and the Virginia Court of Appeals eventually overturned the conviction in 1995 for insufficient evidence.[24] This incident and its impact on the community is explored in the documentary film No Crossover: The Trial of Allen Iverson. Iverson's high school basketball coach stated: "They wanted to make an example out of Iverson." James Elleson, Iverson's lawyer, said: "Only defendants not given bond are capital murderers." Tom Brokaw and the public played a huge role in the release of Iverson. There were rallies and marches for all four black men who were incarcerated, and Brokaw did a special interview with Iverson from the jail. In this special, Iverson was very apologetic and somber. Brokaw even said: "I thought the sentence was surprisingly harsh."[18]
Of his time in prison, Iverson said: "I had to use the whole jail situation as something positive. Going to jail, someone sees something weak in you, they'll exploit it. I never showed any weakness. I just kept going strong until I came out."[24] The prison sentence forced him to complete his senior year of high school at Richard Milburn High School, a school for at-risk students, instead of competing in sports at Bethel.[24] However, the three years Iverson spent at Bethel were enough to convince Georgetown University head coach John Thompson to come out and meet Iverson, and offer him a full scholarship to join the Georgetown Hoyas basketball team.[24]
College career[edit]
In his first season at Georgetown in 1994–95, Iverson won the Big East Rookie of the Year award and was named to the All Rookie Tournament First Team.[25] That season, Iverson averaged 20.4 points and led the Hoyas to the Sweet 16 round of the NCAA tournament, where they lost to the North Carolina Tar Heels.[26]
In his second and final season at Georgetown in 1995–96, Iverson led the team to a Big East championship and all the way to the Elite Eight round of the NCAA tournament, where they lost to the Massachusetts Minutemen.[27] He ended his college career as the Hoyas' all-time leader in career scoring average, at 22.9 points per game.[12] Iverson was named as a first-team All-American.[28] Iverson was also named the Big East Defensive Player of the Year in each of his two seasons at Georgetown.[29]
Following his sophomore year, Iverson declared for the 1996 NBA draft. He was the first player under Coach Thompson to leave Georgetown early for the NBA.[24]
Professional career[edit]
Philadelphia 76ers (1996–2006)[edit]
Early years (1996–2000)[edit]
Iverson with the Philadelphia 76ers in a 2000–01 regular season game
After two seasons at Georgetown, Iverson was selected with the 1st overall pick in the 1996 NBA draft to the Philadelphia 76ers. Listed at 6 ft 0 in (1.83 m) tall, he became the shortest first overall pick ever, in a league normally dominated by taller players.
Iverson came to a Philadelphia team that had just finished the previous season with a dismal 18–64 record. In his NBA debut, Iverson recorded 30 points and 6 assists on a 103–111 loss to the Milwaukee Bucks.[30] He tied Willie Anderson for the third highest scoring output by a rookie guard in his debut. On November 12, 1996, Iverson recorded a then career-high of 35 points to go along with 7 rebounds, 6 assists and 2 steals on a 101–97 road win over the New York Knicks.[31] In a game against the 55–8 Chicago Bulls, Iverson scored 37 points and memorably crossed over Michael Jordan.[32] He broke Wilt Chamberlain's rookie record of three straight games with at least 40 points, doing so in five straight games, including a 50-point effort in Cleveland against the Cavaliers.[33][34] Averaging 23.5 points per game, 7.5 assists per game and 2.1 steals per game for the season, Iverson was named the NBA Rookie of the Year. Iverson was only able to help the Sixers to a 22–60 record in 1996–97.[35]
Aided by the arrivals of Theo Ratliff, Eric Snow, Larry Hughes, Aaron McKie, and new coach Larry Brown, Iverson continued to help the 76ers move forward the following season, as they improved nine games to finish 31–51.[36] During their time together in Philadelphia, Iverson and fellow guard Hughes were nicknamed "The Flight Brothers", for their above-the-rim and athletic play style.[37][38]
On January 26, 1999, Iverson signed a six-year, $70.9 million max contract extension.[39][40][41] The lockout-shortened 1998–1999 season would mark great improvement for the 76ers. Iverson averaged 26.8 points (which led the league, earning his first scoring title) and was named to his first All-NBA First Team. The Sixers finished the season at 28–22, earning Iverson his first trip to the playoffs.[42] He started all ten playoff games and averaged 28.5 points per game despite being hampered by a number of nagging injuries. Iverson led the Sixers to an upset over the number three seeded Orlando Magic in four games, before losing to the Indiana Pacers in the second round in six games.[43]
During the 1999–2000 NBA season, the Sixers would continue to improve under Iverson's leadership, as they finished 49–33, once again qualifying for the playoffs (this time earning the fifth seed, one spot higher than the previous year's sixth seed).[44] In the playoffs, Iverson averaged 26.2 points, 4.8 assists, 4 rebounds and 1.3 steals per game. Philadelphia would advance past the Charlotte Hornets in the opening round, but was eliminated by Indiana in the second round in six games for the second straight year.[45]
That season, Iverson was selected to the Eastern Conference All-Star team for the first time of what would be 11 straight selections. He was the only player other than Shaquille O'Neal to receive an MVP vote that year. In the 2000 off-season, the 76ers actively tried to trade Iverson after his numerous disagreements with then-coach Larry Brown, and had agreed to terms with the Detroit Pistons before Matt Geiger, who was included in the deal, refused to forfeit his $5 million trade kicker.[46]
MVP season and trip to the NBA Finals (2000–2001)[edit]
During the 2000–01 season, Iverson led his team to a franchise record 10–0 start to the season, and was named a starter at the 2001 NBA All-Star Game, where he won the game MVP. The Sixers posted a 56–26 record on the year, the best in the Eastern Conference that season, earning the top seed. He also averaged a then-career-high 31.1 points, winning his second NBA scoring title in the process. Iverson won the NBA steals title at 2.5 a game. Iverson was named NBA Most Valuable Player; at 6 feet and 165 pounds, he became the shortest and lightest player to win the MVP award. He had 93 first-place votes out of a possible 124.[47] He was also named to the All NBA First team for his accomplishments. In the playoffs, Iverson and the Sixers defeated the Indiana Pacers in the first round, before meeting Vince Carter-led Toronto Raptors in the Eastern Semifinals. The series went the full seven games. In the next round, the Sixers defeated the Milwaukee Bucks, also in seven games, to advance to the 2001 NBA Finals against the defending champion Los Angeles Lakers, featuring the duo of Kobe Bryant and Shaquille O'Neal.
Iverson led the Sixers to their first finals since their 1983 championship. In game one of the 2001 NBA Finals, Iverson scored a playoff-high 48 points and beat the heavily favored Lakers 107–101; it was the Lakers' only playoff loss that year. In the game, he notably stepped over Tyronn Lue after hitting a crucial shot.[48] Iverson would go on to score 23, 35, 35, and 37 in games 2–5, all losing efforts though the Sixers were not swept like many predicted. Iverson enjoyed his most successful season as an individual and as a member of the Sixers during the 2000–01 NBA season.
Iverson began using a basketball sleeve during this season during his recovery from bursitis in his right elbow.[49] Other players, including Carmelo Anthony and Kobe Bryant,[50] adopted the sleeves as well, as did fans who wore the sleeve as a fashion statement.[51] Iverson continued wearing his sleeve long after his elbow had healed.[50] Some believed that the sleeve improved Iverson's shooting ability. Steven Kotler of Psychology Today suggested that such sleeves may act as a placebo to prevent future injuries.[50]
Early playoff exits and Larry Brown's departure (2001–2003)[edit]
Iverson with the 76ers in 2003
Fresh off their trip to the NBA Finals, Iverson and the Sixers entered the 2001–2002 season with high expectations, but were plagued by injuries, and only able to muster a 43–39 record to barely get into the playoffs.[52] Despite playing in only 60 games that season and being hampered by injuries, Iverson averaged 31.4 points per game to earn his second consecutive scoring title. The 76ers lost to the Boston Celtics in the first round of the playoffs 3–2 in the five-game series. After the defeat, Brown criticized Iverson for missing team practices. Iverson responded by saying, "We sittin' here, I’m supposed to be a franchise player, and we in here talkin' about practice,"[53] and went on a rant that included the word "practice" 24 times.[54] He repeatedly said "We talkin' about practice. Not a game."
The 2002–2003 season started off poorly for the Sixers, who had just traded defensive-standout Dikembe Mutombo to New Jersey, and saw a decrease in both offensive and defensive production from Aaron McKie and Eric Snow, all three of whom were key components to their Finals appearance two years prior. Iverson would once again put up stellar scoring numbers (27.6 points per game) however, and the Sixers regrouped following the All-Star break to make the playoffs with a 48–34 record.[55] They were able to defeat Baron Davis and the New Orleans Hornets in the opening round of the playoffs. Iverson later described Davis as the most difficult opposing point guard to defend in his career.[56] In the six-game second round series, the 76ers were eliminated by the Detroit Pistons.
Head Coach Larry Brown left the 76ers in 2003, following the playoff loss. After his departure from the 76ers, both he and Iverson indicated that the two were on good terms and genuinely fond of one another.[57] Iverson later reunited with Brown when Iverson became the co-captain of the 2004 United States men's Olympic basketball team. In 2005, Iverson said that Brown was without a doubt "the best coach in the world".
Disappointment and frustration (2003–2006)[edit]
Iverson shoots a free throw against the Los Angeles Lakers in November 2005
Randy Ayers became the next coach of the 76ers, but failed to develop any chemistry with his players, and was fired following a 21–31 start to the season. During the latter part of the 2003–04 NBA season, Iverson bristled under the disciplinarian approach of the Sixers' interim head coach Chris Ford. This led to a number of contentious incidents, including Iverson being suspended for missing practice, fined for failing to notify Ford that he would not attend a game because he was sick, and refusing to play in a game because he felt "insulted" that Ford wanted Iverson to come off the bench as he worked his way back from an injury.[58] Iverson missed a then-career-high 34 games in a disastrous season that saw the Sixers miss the postseason for the first time since 1998.
The 2004–2005 season saw Iverson and the Sixers bounce back under the tutelage of new head coach Jim O'Brien, and additions of their first round draft pick Andre Iguodala, and All-Star forward Chris Webber, who was acquired in a mid-season trade.
On February 12, 2005, Iverson scored a career-high 60 points on 24-for-27 shooting from the free throw line to go along with 6 assists and 5 steals in a 112–99 win over the Orlando Magic.[59] On April 8, 2005, Iverson recorded 23 points, 7 rebounds and a career-high 16 assists in a 103–98 win over the Cleveland Cavaliers.[60]
A rejuvenated Iverson won his fourth NBA scoring title with 31 points and averaged 8 assists for the year, and helped the 76ers climb back into the postseason with a 43–39 record.[61] They would go on to lose to the eventual Eastern Conference champion Detroit Pistons, who were led by Larry Brown, in the first round. In the series, Iverson had three double-doubles, including a 37-point, 15-assist performance in Philadelphia's lone win of the series.
Despite O'Brien helping the team back into the postseason, disagreements with players and management led to his firing after just one season. He was replaced by Sixers' legend Maurice Cheeks, in a personnel move Iverson praised, as Cheeks had been an assistant coach with the team when they reached the NBA Finals in 2001.[62] During the 2005–2006 season, Iverson averaged a career-high 33.0 points per game. The Sixers, however, missed the playoffs for the second time in three years.
On April 18, 2006, Iverson and Chris Webber arrived late to the Sixers' fan appreciation night and home game finale. Players were expected to report 90 minutes before game time, but both Iverson and Webber arrived around tipoff. Coach Maurice Cheeks notified the media that neither would be playing, and general manager Billy King announced that Iverson and Webber would be fined.[63] During the 2006 off-season, trade rumors had Iverson going to Denver, Atlanta, or Boston. None of the deals were completed. Iverson had made it clear that he would like to stay a Sixer.[64]
Iverson and the Sixers began the 2006–07 NBA season at 3–0 before stumbling out to a 5–10 record through 15 games.[65] Following the disappointing start, Iverson reportedly demanded a trade from the Sixers (which he denied).[66] As a result, Iverson was told he would not play in any more games. During the following game against the Washington Wizards, which was televised nationally on ESPN, Sixers Chairman Ed Snider confirmed the trade rumors by stating "We're going to trade him. At a certain point, you have to come to grips with the fact that it's not working. He wants out and we're ready to accommodate him."[67]
Iverson ended his 10-year Philadelphia tenure with the highest scoring average in team history (28.1), and is second all-time on the points list (19,583), and the Sixers did not win another playoff series after his departure until 2012.
Denver Nuggets (2006–2008)[edit]
Iverson in January 2007 during his tenure with the Denver Nuggets
On December 19, 2006, the Philadelphia 76ers sent Iverson and forward Ivan McFarlin to the Denver Nuggets for Andre Miller, Joe Smith, and two first-round picks in the 2007 NBA draft. At the time of the trade, Iverson was the NBA's number two leading scorer, with new teammate Carmelo Anthony being number one.[68]
On December 23, 2006, Iverson played his first game for the Nuggets. He had 22 points and 10 assists in a losing effort to the Sacramento Kings.[69] In his first year as a Nugget they made the playoffs. They won the first game and lost the next four to the San Antonio Spurs.[70]
Iverson was fined $25,000 by the NBA for criticizing referee Steve Javie following a game between the Nuggets and Iverson's former team, the Philadelphia 76ers, played January 2, 2007. During the game, he committed two technical fouls and was ejected from the game. After the game, Iverson said, "I thought I got fouled on that play, and I said I thought that he was calling the game personal I should have known that I couldn't say anything anyway. It's been something personal with me and him since I got in the league. This was just the perfect game for him to try and make me look bad."[71]
Former referee Tim Donaghy supported the claim that Javie had a longstanding hatred for Iverson in his book, Personal Foul: A First-Person Account of the Scandal that Rocked the NBA, which a Florida business group published through a self-publishing arm of Amazon[72] after it was dropped by a division of Random House, who cited liability issues after reviewing the manuscript.[73]
In a December 2009 interview with 60 Minutes, Donaghy said he and fellow referees thought the punishment was too light. Before Iverson's Nuggets played the Utah Jazz on January 6, 2007, Donaghy said he and the two other officials working the game agreed not to give Iverson favorable calls as a way to "teach him a lesson." Iverson attempted 12 free throws, more than any other player on either team. On 12 drives to the basket, he drew five fouls, three of which Donaghy whistled himself, and did not receive a call on one play in which Utah's Mehmet Okur clearly fouled him.[74]
Iverson returned to Philadelphia on March 19, 2008, to a sell-out crowd and received a standing ovation after scoring a game-leading 32 points in a 115–113 loss.[75]
Detroit Pistons (2008–2009)[edit]
Iverson being guarded byDeShawn Stevenson in December 2008
On November 3, 2008, Iverson was dealt from the Denver Nuggets to the Detroit Pistons for guard Chauncey Billups, forward Antonio McDyess and center Cheikh Samb.[76] Iverson, who had worn a #3 jersey his entire NBA career, switched to number 1 for the Pistons, which Billups previously wore for the team.
Iverson scored at least 24 in four of his first five games with Detroit (they won 3 of the 5),[77] and would score 20 or more with 6 or more assists on a consistent basis, but as the season wore on, he would lose playing time to Rodney Stuckey. Some speculated that Pistons President of Basketball Operations Joe Dumars did not envision a long-term role for Iverson on the team, but traded for him to make Stuckey the point guard of the future and free cap space with Iverson's expiring contract.[78]
On April 3, 2009, it was announced that Iverson would not play the remainder of the 2008–09 season. Dumars cited Iverson's ongoing back injury as the reason for his deactivation, although two days prior Iverson stated publicly that he'd rather retire than be moved to the bench as Pistons coach Michael Curry had decided.[79]
Memphis Grizzlies (2009)[edit]
On September 10, 2009, Iverson signed a one-year contract with the Memphis Grizzlies.[80] He stated that "God chose Memphis as the place that I will continue my career," and that "I feel that they are committed to developing a winner."[81]
However, Iverson again expressed his displeasure at being a bench player,[82] and left the team on November 7, 2009, for "personal reasons."[83] On November 16, the Grizzlies announced the team terminated his contract by "mutual agreement."[84] He played three games for the Grizzlies, averaging 12.3 ppg, 1.3 rpg, and 3.7 apg in 22.3 mpg.
Return to the 76ers (2009–2010)[edit]
Iverson, during his second stint in Philadelphia, shoots a jump shot for the 76ers in 2010
On November 25, 2009, analyst Stephen A. Smith published on his blog a statement attributed to Iverson announcing plans for retirement, which also said, "I feel strongly that I can still compete at the highest level."[85]
Less than a week later on November 30, Iverson and his representatives met with a Philadelphia 76ers delegation about returning to his former team,[86] and accepted a contract offer two days later. General manager Ed Stefanski declined to go into the terms of the agreement, but an unnamed source told the Associated Press that Iverson agreed to a one-year non-guaranteed contract at the league minimum salary. Iverson would receive a prorated portion of the $1.3 million minimum salary for players with at least 10 years of experience, and the contract would become guaranteed for the remainder of the 2009–10 season if he remained on the roster on January 8, 2010.[87] Stefanski said the team made the decision to pursue Iverson after starting guard Lou Williams suffered a broken jaw and was expected to miss at least 30 games.[88]
On December 7, 2009, Iverson made his return to Philadelphia, garnering a thunderous ovation from the sold-out crowd, in a loss against his former team, the Denver Nuggets.[89] He finished the game with 11 points, 6 assists, 5 rebounds, a steal, and no turnovers.[90] Iverson's first win in his return to Philadelphia came one week later, in a 20-point effort against the Golden State Warriors, ending the Sixers' 12-game losing streak (which stood at 9 games before Iverson returned).[91] He shot 70 percent from the field in the game.[92]
On January 3, 2010, he returned to Denver to face the Nuggets; Iverson scored 17 points and had seven assists in the 108–105 win.[93] He was voted as a starter for the All-Star Game for the 11th straight season.[94] He scored a season-high 23 points (on 56% shooting from the field) in a 99–91 loss to Kobe Bryant and the defending champion Lakers.[95][96]
On February 22, 2010, Iverson left the 76ers indefinitely, citing the need to attend to his 4-year-old daughter Messiah's health issues, which he revealed years later as Kawasaki Disease.[97][98] On March 2, Stefanski announced Iverson would not return to the 76ers for the rest of the season to deal with the personal matter.[99] His final NBA game was a road loss against Derrick Rose and the Chicago Bulls on February 20, 2010.[100]
Beşiktaş (2010–2011)[edit]
On October 26, 2010, Yahoo! Sports reported that Iverson agreed in principle to a two-year, $4 million net income contract with Beşiktaş, a Turkish Super League team competing in the second-tier level of pan-European professional basketball, the EuroCup, the competition level below the EuroLeague level.[101] The club announced the signing at a press conference in New York City, on October 29, 2010.[102] Wearing jersey No. 4,[103] Iverson made his debut for Beşiktaş on November 16, 2010, in a EuroCup 91–94 loss to Serbian side Hemofarm. Iverson scored 15 points in 23 minutes.[104]
Iverson returned to the United States in January 2011 for calf surgery.[105][106] He only played ten games for Beşiktaş that season, and did not play professional basketball after that.
Official retirement[edit]
In January 2013, Iverson received an offer to play for the Texas Legends of the NBA D-League, but he declined.[107]
On October 30, 2013, Iverson announced his retirement from basketball, citing he lost his desire to play.[108][109] At the 76ers 2013–14 season home opener that night, he received a standing ovation at the beginning of the second quarter. The news conference at which he announced his retirement was attended by former Georgetown coach John Thompson and Sixers great Julius Erving.[110] Iverson said he would always be a Sixer "until I die," and that while he always thought the day he retired would be a "tough" day, he instead stated it was rather a "happy" day.[109]
In November 2013, the 76ers announced that they would officially retire Iverson's number 3 in a special halftime ceremony on March 1, 2014, when the Sixers hosted the Washington Wizards.[111][112] The ceremony took place in front of 20,000 spectators and 76ers greats such as Julius Erving, Moses Malone, and former team president Pat Croce.[113] He headlined the Naismith Memorial Basketball Hall of Fame Class of 2016 along with Shaquille O'Neal and Yao Ming. Iverson highlighted John Thompson and Larry Brown when speaking to the media on who he credited for a Hall of Fame career.[114]
In 2017, the creation of the 3-on-3 professional basketball league BIG3 was announced, with Iverson set to be a player and coach on 3's Company.[115] In March, it was announced that Iverson's co-captain would be DerMarr Johnson.[116] 3's Company drafted Andre Owens, Mike Sweetney, and Ruben Patterson during the 2017 BIG3 Draft.[117] On June 25, 3's Company played its first game of the inaugural BIG3 season against the Ball Hogs.[118] In the game, Iverson scored 2 points on 1-for-6 shooting in 9 minutes of play.[119] On only playing 9 minutes, Iverson stated, "I signed up to be a coach, player and captain. Coach part is going to go on throughout the game. Playing part is not going to be what you expect. You're not going to see the Allen Iverson of old out there."[118]
National team career[edit]
1995 World University Games[edit]
Iverson during an October 2006 game against Barcelona
Iverson was a member of the USA World University Games Team in Japan in 1995, that included future NBA stars Ray Allen and Tim Duncan, and others. Iverson led all USA players in scoring, assists, and steals, averaging 16.7 points, 6.1 assists, and 2.9 steals per game. He helped lead the team to an undefeated record en route to a 141–81 victory over the host country, Japan, for the gold medal.[120]
2003 FIBA Americas championship[edit]
Iverson was selected to be part of Team USA for the 2003 FIBA Americas Olympic Qualifying Tournament in Puerto Rico in August of that year. USA had a perfect 10–0 record, and won the gold medal as well as qualifying for a berth in the 2004 Olympics. Iverson started all eight games that he played in, and was second on the team with 14.3 points per game, while also posting 3.8 assists per game, 2.5 rebounds per game, 1.6 steals per game, and shooting 56.2 percent (41–73 FGs) from the field, 53.6 percent (15–28 3pt FGs) from 3-point and 81.0 percent (17–21 FTs) from the foul line.[121]
In the USA's 111–71 victory over Canada on August 25, he accounted for a USA Olympic Qualifying single-game record 28 points and made a single-game record seven 3-pointers. Playing just 23 minutes, he shot 10-for-13 overall, 7-for-8 from the 3-point line, 1-for-1 from the foul line and added three assists, three steals, and one rebound. All seven of his 3-point field goals were made during the final 7:41 of the third quarter.[122]
He finished the tournament ranked overall tied for 10th in scoring, tied for fourth in steals, fifth in 3-point percentage, tied for seventh in assists, and ninth in field goal percentage (.562). Iverson also missed the USA's final two games because of a sprained right thumb which was suffered in the first half of the August 28 Puerto Rico game. In a game against Puerto Rico, he recorded 9 points on 4-for-6 shooting from the field overall, and added five assists and three rebounds in 26 minutes of action in the USA's 101–74 exhibition game victory on August 17 in New York. He was also named to the 2003 USA Senior National Team on April 29, 2003.
Career statistics[edit]
NBA[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1996–97 Philadelphia 76 74 40.1 .418 .341 .702 4.1 7.5 2.1 .3 23.5
1997–98 Philadelphia 80 80 39.4 .461 .298 .729 3.7 6.2 2.2 .3 22.0
1998–99 Philadelphia 48 48 41.5* .412 .291 .751 4.9 4.6 2.3 .1 26.8*
1999–00 Philadelphia 70 70 40.8 .421 .341 .713 3.8 4.7 2.1 .1 28.4
2000–01 Philadelphia 71 71 42.0 .420 .320 .814 3.8 4.6 2.5* .3 31.1*
2001–02 Philadelphia 60 59 43.7* .398 .291 .812 4.5 5.5 2.8* .2 31.4*
2002–03 Philadelphia 82 82* 42.5* .414 .277 .774 4.2 5.5 2.7* .2 27.6
2003–04 Philadelphia 48 47 42.5* .387 .286 .745 3.7 6.8 2.4 .1 26.4
2004–05 Philadelphia 75 75 42.3 .424 .308 .835 4.0 7.9 2.4 .1 30.7*
2005–06 Philadelphia 72 72 43.1* .447 .323 .814 3.2 7.4 1.9 .1 33.0
2006–07 Philadelphia 15 15 42.7* .413 .226 .885 2.7 7.3 2.2 .1 31.2
Denver 50 49 42.4* .454 .347 .759 3.0 7.2 1.8 .2 24.8
2007–08 Denver 82* 82* 41.8* .458 .345 .809 3.0 7.1 2.0 .1 26.4
2008–09 Denver 3 3 41.0 .450 .250 .720 2.7 6.7 1.0 .3 18.7
Detroit 54 50 36.5 .416 .286 .786 3.1 4.9 1.6 .1 17.4
2009–10 Memphis 3 0 22.3 .577 1.000 .500 1.3 3.7 .3 .0 12.3
Philadelphia 25 24 31.9 .417 .333 .824 3.0 4.1 .7 .1 13.9
Career 914 901 41.1 .425 .313 .780 3.7 6.2 2.2 .2 26.7
All-Star 9 9 26.6 .414 .667 .769 2.6 6.2 2.3 .1 14.4
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1999 Philadelphia 8 8 44.8 .411 .283 .712 4.1 4.9 2.5 .3 28.5
2000 Philadelphia 10 10 44.4 .384 .308 .739 4.0 4.5 1.2 .1 26.2
2001 Philadelphia 22 22 46.2 .389 .338 .774 4.7 6.1 2.4 .3 32.9
2002 Philadelphia 5 5 41.8 .381 .333 .810 3.6 4.2 2.6 .0 30.0
2003 Philadelphia 12 12 46.4 .416 .345 .737 4.3 7.4 2.4 .1 31.7
2005 Philadelphia 5 5 47.6 .468 .414 .897 2.2 10.0 2.0 .4 31.2
2007 Denver 5 5 44.6 .368 .294 .806 .6 5.8 1.4 .0 22.8
2008 Denver 4 4 39.5 .434 .214 .697 3.0 4.5 1.0 .3 24.5
Career 71 71 45.1 .401 .327 .764 3.8 6.0 2.1 .2 29.7
College[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1994–95 Georgetown 30 29 32.2 .390 .232 .688 3.3 4.5 3.0 .2 20.4
1995–96 Georgetown 37 37 32.8 .480 .366 .678 3.8 4.7 3.4 .4 25.0
Career 67 66 32.5 .440 .314 .683 3.6 4.6 3.2 .3 23.0
Personal life[edit]
Iverson and rap star Nelly at a Reebok photoshoot in September 2007
Iverson has three younger half-siblings: Brandy (b. 1979), Ieisha (b. 1990), and Mister (b. 2003).[123]
During the 2000 offseason, Iverson recorded a rap single called "40 Bars". However, after being criticized for its controversial lyrics, he eventually was unable to release it. Going under his moniker, Jewelz, the album was alleged to have made derogatory remarks about homosexuals. After criticism from activist groups and NBA Commissioner David Stern, he agreed to change the lyrics, but ultimately never released the album.[124]
Iverson had an on-again, off-again relationship with rapper Da Brat. Da Brat claimed she ended the relationship due to Iverson's infidelity.[125]
On May 14, 2015, Iverson appeared on CBS This Morning in support of a Showtime Network documentary on his life, Iverson, during which he addressed long-discussed rumors of financial struggles, denying any notion that he was struggling. "That's a myth. That's a rumor... The fact that I'm struggling in any part of my life", he said.[126]
In 2021, Iverson and former NBA player Al Harrington announced a business partnership through which a line of cannabis products would be launched named "The Iverson Collection".[127][128] Iverson will also aid in the development of various business initiatives for the company that Harrington founded, Viola Brands.[129] The pair will also collaborate on educational efforts to reduce stigma surrounding cannabis use.[129]
In October 2023, Iverson was named Reebok's Vice President of Basketball.[130]
Legal troubles[edit]
In August 1997, during the offseason, Iverson and his friends were stopped by a police officer for speeding late at night. He was arrested for carrying a concealed weapon and for possession of marijuana. He pleaded no contest and was sentenced to community service.[131]
In 2002, Iverson was alleged to have thrown his wife Tawanna out of their home after a domestic dispute and later threatening two men with a gun while looking for her. All charges against him were later dropped after the judge cited lack of evidence with contradictory statements from witnesses.[132]
On February 24, 2004, Iverson urinated in a trash can at Bally's Atlantic City casino and was told by casino management not to return.[133]
On December 9, 2005, after the Sixers defeated the Charlotte Bobcats, Iverson paid a late-night visit to the Trump Taj Mahal in Atlantic City. After winning a hand at a three-card-stud poker table, Iverson was overpaid $10,000 in chips by a dealer. When the dealer quickly realized the mistake and requested the chips back, Iverson refused, and a heated head-turning argument between him and the casino staff began. Atlantic City casino regulations reportedly state that when a casino makes a payout mistake in favor of the gambler, the gambler must return the money that they did not legitimately win.[133]
Also in 2005, Iverson's bodyguard Jason Kane was accused of assaulting a man at a Washington, D.C. nightclub after the man, Marlin Godfrey, refused to leave the club's VIP section so Iverson's entourage could enter. Godfrey suffered a concussion, a ruptured eardrum, a burst blood vessel in his eye, a torn rotator cuff, cuts and bruises, and emotional distress. Although Iverson did not touch Godfrey himself, Godfrey sued Iverson for the injuries caused by his bodyguard. In 2007, a jury awarded Godfrey $260,000. In March 2009, the United States Court of Appeals for the District of Columbia Circuit upheld the verdict on appeal.[134]
In August 2011, an Ohio man sued Iverson for $2.5 million in damages, claiming Iverson's security guard assaulted him in a 2009 bar fight in Detroit. The federal judge dismissed the case, finding no evidence that Iverson or his bodyguard struck the plaintiff, Guy Walker.[135]
In 2013, Iverson was accused of kidnapping his children and refusing to return them to their mother. He denied the claim and his ex-wife later recanted.[136]
Marriage and family[edit]
Iverson started dating his high school sweetheart Tawanna Turner when they were 16, and married her at The Mansion on Main Street in Voorhees, New Jersey.[137][138] They have five children: Tiaura, Allen II, Isaiah, Messiah, and Dream.[139]
On March 2, 2010, Tawanna Iverson filed for divorce, seeking custody of their children, child support, and alimony payments.[137] According to Iverson, the couple were back together less than a month after the divorce was finalized in 2013.[140]
Iverson's cousin, Kuran Iverson, is also a basketball player.[141][142]
Legacy and in popular culture[edit]
Several media outlets credit Iverson with transforming the culture of the NBA and American sports culture as a whole with his mainstream introduction of the cornrow hairstyle, the marriage of rap music with basketball, and being among the first in promoting non-ceremonial tattoos in popular culture.[143] In 2024, 76ers unveiled a statue of Iverson outside their practice facility.[144]
On August 14, 2015, American singer Post Malone released the song "White Iverson" mentioning Iverson himself in the title and lyrics of the song. The song debuted on the Billboard Hot 100 at number 14,[145] and would hit over a billion streams on Spotify and a billion views on YouTube. Allen himself responded to the song when it received a billion streams on Spotify: "Congrats on 1 billion Spotify streams. The whole world loves this song and I'm honored to be a part of it. Keep that same form, Post."[146][147]
Accolades and honors[edit]
Main article: List of career achievements by Allen Iverson
Naismith Memorial Basketball Hall of Fame
Class of 2016 – Individual[148]
NBA Most Valuable Player (2001)
4× NBA scoring champion
11× NBA All-Star
2× NBA All-Star Game MVP
7× All-NBA
3× NBA steals leader
NBA Rookie of the Year (1997)
No. 3 retired by the Philadelphia 76ers
Filmography[edit]
Like Mike (2002) – as himself
Imagine That (2009) – as himself
My Other Home (2017)
Hustle (2022) as himself
See also[edit]
List of National Basketball Association career scoring leaders
List of National Basketball Association career free throw scoring leaders
List of National Basketball Association career assists leaders
List of National Basketball Association career steals leaders
List of National Basketball Association career turnovers leaders
List of National Basketball Association players with most points in a game
List of National Basketball Association players with most steals in a game
List of National Basketball Association single-game playoff scoring leaders
List of National Basketball Association annual scoring leaders
List of National Basketball Association annual minutes leaders
List of National Basketball Association top rookie scoring averages
References[edit]
^ 2009–10 Memphis Grizzlies media guide Archived November 9, 2012, at the Wayback Machine, p. 22.
^ Cronin, Brian (September 12, 2012). "Was Allen Iverson once sued over his 'The Answer' nickname?". Los Angeles Times. ISSN 0458-3035. Archived from the original on January 4, 2018. Retrieved April 23, 2018.
^ nba.com/75
^ Martin, Gus (July 23, 2020). "Ranking The Top 10 Pure Scorers In NBA History". Fadeaway World. Archived from the original on June 3, 2021. Retrieved May 15, 2022.
^ "20 greatest shooting guards ever: The HoopsHype list". hoopshype.com. September 24, 2021. Archived from the original on November 7, 2021. Retrieved November 21, 2022.
^ Bitar, Eddie (May 29, 2020). "Ranking The 15 Most Influential Players In NBA History". Fadeaway World. Archived from the original on August 14, 2021. Retrieved August 14, 2021.
^ Stark, Charlie (June 17, 2021). "Top 5 most influential NBA players of all time". Sports Retriever. Archived from the original on July 24, 2021. Retrieved August 14, 2021.
^ Lynch, Josh (February 17, 2021). "10 most Influential Players in NBA History". www.sportskeeda.com. Archived from the original on August 14, 2021. Retrieved August 14, 2021.
^ "Game Changers: Ranking the 100 most influential NBA players ever". ESPN.com. March 28, 2018. Archived from the original on August 14, 2021. Retrieved August 14, 2021.
^ Tan, John (November 11, 2019). "Is Allen Iverson Most Influential Player In NBA History?". International Business Times. Archived from the original on August 14, 2021. Retrieved August 14, 2021.
^ LYNN BURKE 247-4961 September 24, 2004 (September 24, 2004). "3. Allen Iverson". dailypress.com. Archived from the original on November 1, 2013. Retrieved August 4, 2012.
^ a b "Allen Iverson". Georgetown Basketball History. December 3, 2010. Archived from the original on February 14, 2012. Retrieved November 19, 2011.
^ Masisonet, Eddie (September 5, 2017). "The Miseducation of the 2004 US Mens Olympic Basketball Team". Bleacher Report. Archived from the original on April 18, 2020. Retrieved April 22, 2020.
^ "Special Dime: Greatest shooting guards of all time". ESPN. March 11, 2008. Archived from the original on March 14, 2008.
^ "A Town Divided: Allen Iverson And Hampton, Va". National Public Radio. April 13, 2010. Archived from the original on June 19, 2017. Retrieved April 3, 2018.
^ a b Cronin, Brian (September 12, 2012). "Was Allen Iverson once sued over his 'The Answer' nickname?". Los Angeles Times. Archived from the original on May 19, 2023. Retrieved May 19, 2023.
^ Sielski, Mike. "Iverson: 'I'm the best player in the world'". ESPN. Archived from the original on March 13, 2023. Retrieved May 19, 2023.
^ a b "Iverson | Netflix". www.netflix.com. Archived from the original on November 9, 2018. Retrieved November 2, 2018.
^ a b Nance, Roscoe (February 22, 2004). "Iverson puts heart on line, ignores injuries". USA Today. Archived from the original on October 20, 2012. Retrieved December 22, 2008.
^ "Allen Iverson at Bethel". dailypress.com.com. Archived from the original on November 1, 2013. Retrieved September 24, 2004.
^ Latimer, Clay (December 20, 2006). "He brings baggage but also a big heart". Rocky Mountain News. Archived from the original on January 31, 2009. Retrieved December 22, 2008.
^ TEEL, DAVID (July 26, 1992). "AREA STARS EARN NATIONAL AAU TITLE". dailypress.com. Archived from the original on February 3, 2019. Retrieved February 2, 2019.
^ Teel, David; Chernicky, David (February 24, 1993). "Feb. 24, 1993: Iverson still for Bethel playing despite his arrest". Daily Press. Newport News, Virginia: Tribune Media. Archived from the original on December 3, 2013. Retrieved August 31, 2013.
^ a b c d e f g Sielski, Mike (March 4, 2007). "Iverson Answers the Call". ESPN.com. Archived from the original on July 24, 2010. Retrieved December 22, 2008.
^ Check Out These Stories from Our Partners (December 10, 2009). "Allen Iverson Rewind: Georgetown University". The Hoop Doctors. Archived from the original on December 30, 2010. Retrieved December 29, 2010.
^ "1994–95 Georgetown Hoyas Roster and Statistics | College Basketball at". Sports-reference.com. Archived from the original on November 1, 2012. Retrieved August 4, 2012.
^ "1995–96 Georgetown Hoyas Roster and Statistics | College Basketball at". Sports-reference.com. Archived from the original on August 26, 2012. Retrieved August 4, 2012.
^ "Iverson looks at Philly". The Sentinel. Carlisle, Pennsylvania. Associated Press. June 13, 1996. p. C4. Archived from the original on June 7, 2019. Retrieved May 29, 2019 – via Newspapers.com.
^ "MEN'S BASKETBALL RECORDS – ALL-BIG EAST TEAMS". bigeast.org. Archived from the original on November 17, 2002. Retrieved May 29, 2020.
^ "Milwaukee Bucks at Philadelphia 76ers Box Score, November 1, 1996". Basketball-Reference. Archived from the original on March 23, 2019. Retrieved October 21, 2019.
^ "Philadelphia 76ers at New York Knicks Box Score, November 12, 1996". Basketball-Reference. Archived from the original on October 21, 2019. Retrieved October 21, 2019.
^ "Bulls vs. 76ers – Box Score – March 12, 1997 – ESPN". Archived from the original on February 10, 2024. Retrieved March 5, 2017.
^ "Archives - Philly.com". Archived from the original on March 4, 2016. Retrieved March 5, 2017.
^ "Allen Iverson Scores 40 in Five Straight Philly Sports History". Archived from the original on June 22, 2017. Retrieved March 5, 2017.
^ "1996–97 Philadelphia 76ers Roster and Statistics". Basketball-Reference.com. Archived from the original on August 2, 2012. Retrieved August 4, 2012.
^ "1997–98 Philadelphia 76ers Roster and Statistics". Basketball-Reference.com. Archived from the original on August 2, 2012. Retrieved August 4, 2012.
^ Philadelphia 76ers: Ranking the Most Dazzling Duos in Franchise History
^ "Larry Hughes & Allen Iverson: Teammates Once Again". Archived from the original on September 8, 2023. Retrieved September 8, 2023.
^ "76ers give Iverson the max". Tampa Bay Times. January 27, 1999. Archived from the original on February 25, 2022. Retrieved February 25, 2022.
^ "Iverson Lands a $70.9-Million Deal With 76ers". Los Angeles Times. January 27, 1999. Archived from the original on February 25, 2022. Retrieved February 25, 2022.
^ William C. Rhoden (April 5, 1999). "Sports of The Times; The Past Is a Drag On Iverson's Future". The New York Times. Archived from the original on February 25, 2022. Retrieved February 25, 2022.
^ "1998–99 Philadelphia 76ers Roster and Statistics". Basketball-Reference.com. Archived from the original on November 4, 2004. Retrieved August 4, 2012.
^ "1999 NBA Playoffs Summary". Basketball-Reference.com. Archived from the original on November 4, 2004. Retrieved August 4, 2012.
^ "1999-00 Philadelphia 76ers Roster and Statistics". Basketball-Reference.com. Archived from the original on May 29, 2012. Retrieved August 4, 2012.
^ "2000 NBA Playoffs Summary". Basketball-Reference.com. Archived from the original on September 15, 2020. Retrieved August 4, 2012.
^ Smallwood, Jr., John (March 2001). "Brotherly Love Like – Allen Iverson, under the coaching of Larry Brown, emerges as team captain of the Philadelphia Seventy-Sixers". Basketball Digest. Archived from the original on March 30, 2005.
^ CBS Sports. "Six-foot Iverson smallest player to win MVP award [permanent dead link]". CBS Sports. May 15, 2001. Retrieved on December 31, 2008.
^ "NBA Finals 2001". NBA.com. Archived from the original on May 4, 2010. Retrieved December 29, 2010.
^ Chris Broussard. "Now a Leader, Iverson Turns Image Around Archived February 25, 2015, at the Wayback Machine". The New York Times. June 6, 2001. Retrieved on December 31, 2008.
^ a b c Steven Kotler. "Allen Iverson, Kobe Bryant and Basketball's Placebo effect ". Psychology Today. April 17, 2008. Retrieved on January 8, 2009.
^ Larry Platt. Only the Strong Survive Archived February 10, 2024, at the Wayback Machine. Harper Collins, 2003. 9.
^ "2001–02 Philadelphia 76ers Roster and Statistics". Basketball-Reference.com. Archived from the original on December 15, 2004. Retrieved August 4, 2012.
^ "Allen Iverson news conference transcript". CNNSI.com. May 10, 2002. Archived from the original on December 10, 2013. Retrieved December 13, 2006.
^ gordievsky (April 15, 2006). "Iverson Practice!". youtube.com. Archived from the original on December 12, 2021. Retrieved August 20, 2021.
^ "2002–03 Philadelphia 76ers Roster and Statistics". Basketball-Reference.com. Archived from the original on November 4, 2004. Retrieved August 4, 2012.
^ Allen Iverson [@Sixers] (April 15, 2015). "Baron Davis. #AskTheAnswer" (Tweet). Retrieved April 16, 2015 – via Twitter.
^ Andy Friedlander (November 12, 2012). "Brown's relationship with Iverson? Answer might surprise you". Philly.com. Archived from the original on November 15, 2012. Retrieved March 30, 2013.
^ "Iverson 'insulted' by decision to have him come off bench". USA Today. March 15, 2004. Archived from the original on May 24, 2010. Retrieved April 23, 2010.
^ "Orlando Magic at Philadelphia 76ers Box Score, February 12, 2005". Basketball-Reference. Archived from the original on March 7, 2020. Retrieved January 9, 2020.
^ "Cleveland Cavaliers at Philadelphia 76ers Box Score, April 8, 2005". Basketball-Reference. Archived from the original on February 4, 2020. Retrieved January 9, 2020.
^ "2004–05 Philadelphia 76ers Roster and Statistics". Basketball-Reference.com. Archived from the original on October 19, 2012. Retrieved August 4, 2012.
^ "O'Brien fired". [dead link]
^ Roberts, Kevin (April 19, 2006). "Now's time to get rid of A.I., Webber". courierpostonline.com. Gannett Company. Retrieved August 20, 2014.[permanent dead link]
^ "Sixers' Iverson to Celtics? It's all just talk". The Boston Globe. June 26, 2006. Archived from the original on June 29, 2006.
^ "Allen Iverson 2006–07 Game Log". Basketball-Reference.com. Archived from the original on October 19, 2012. Retrieved August 4, 2012.
^ "In first interview since trade, Iverson tells his story". ESPN. December 22, 2006. Archived from the original on January 12, 2012. Retrieved December 29, 2010.
^ "Trade talks heat up as Iverson sits two games". ESPN. December 9, 2006. Archived from the original on January 11, 2012. Retrieved December 29, 2010.
^ "Miller, Smith go to Sixers in deal for Iverson". ESPN. December 20, 2006. Archived from the original on August 27, 2013. Retrieved December 29, 2010.
^ Eddie Pells (December 23, 2006). "Iverson Shines in Nuggets Loss to Kings". NBA.com. Archived from the original on February 3, 2014. Retrieved December 29, 2010.
^ "Spurs Close Out Nuggets in Game 5". NBA.com. May 3, 2007. Archived from the original on November 1, 2013. Retrieved December 29, 2010.
^ "Iverson fined $25,000 for postgame rant against Javie". ESPN. January 7, 2007. Archived from the original on October 26, 2012. Retrieved December 29, 2010.
^ Abbot, Henry (December 3, 2009). "Personal Foul: Tim Donaghy's NBA tell-all now available". TrueHoop. ESPN.com. Archived from the original on March 3, 2016. Retrieved December 4, 2009.
^ Beck, Howard (October 29, 2009). "Tim Donaghy Again Forces an N.B.A. Investigation of Referees". The New York Times. Archived from the original on May 27, 2011. Retrieved October 29, 2009.
^ Berger, Ken (December 8, 2009). "Disgraced former ref Donaghy details scam on '60 Minutes'". CBS Sports. Archived from the original on May 25, 2012. Retrieved December 8, 2009.
^ "Dalembert tallies winner for Sixers, who stave off Iverson, Nuggets". ESPN. March 19, 2008. Archived from the original on October 18, 2015. Retrieved March 1, 2014.
^ "Pistons Acquire Allen Iverson from Denver in Exchange for Chauncey Billups, Antonio McDyess and Cheikh Samb". NBA.com. Archived from the original on November 8, 2012. Retrieved November 4, 2008.
^ "Allen Iverson 2008–09 Game Log". Basketball-Reference.com. Archived from the original on February 22, 2011. Retrieved December 29, 2010.
^ "Ford: Why Dumars made the Iverson trade". November 4, 2008. Archived from the original on February 11, 2017. Retrieved March 5, 2017.
^ [1] Archived April 6, 2009, at the Wayback Machine
^ "Grizzlies sign four-time scoring champion Allen Iverson". NBA.com. Archived from the original on July 26, 2018. Retrieved December 23, 2014.
^ "God Chose Memphis?". The Washington Post. Archived from the original on November 15, 2018. Retrieved September 10, 2009.
^ Spears, Marc J. (November 3, 2009). "Grizzlies, Iverson off to rocky start". Yahoo! Sports. Archived from the original on November 6, 2009. Retrieved December 29, 2010.
^ Spears, Marc J. (November 8, 2009). "Iverson leaves the Grizzlies". Yahoo! Sports. Archived from the original on November 11, 2009. Retrieved December 29, 2010.
^ "Grizzlies part ways with Iverson". The Sports Network. November 16, 2009. Archived from the original on October 12, 2013. Retrieved December 7, 2017.
^ "Report: Iverson to retire". espn.go.com. ESPN. November 27, 2009. Archived from the original on August 21, 2014. Retrieved August 20, 2014.
^ Stein, Marc (December 1, 2009). "Sources: Sixers closer to Answer". ESPN.com. Archived from the original on December 4, 2009. Retrieved December 2, 2009.
^ Jasner, Phil (December 3, 2009). "Iverson's humble homecoming". Philadelphia Daily News. Archived from the original on December 7, 2009. Retrieved December 3, 2009.
^ Juliano, Joe (December 2, 2006). "Iverson agrees to non-guaranteed deal with Sixers". The Philadelphia Inquirer. Archived from the original on December 15, 2009. Retrieved December 3, 2009.
^ "Philadelphia 76ers guard Allen Iverson starts Monday against Denver Nuggets". ESPN. December 7, 2009. Archived from the original on December 10, 2009. Retrieved December 29, 2010.
^ "The Game Happens Here". NBA.com. Archived from the original on June 4, 2011. Retrieved December 29, 2010.
^ "The Game Happens Here". NBA.com. Archived from the original on April 10, 2010. Retrieved December 29, 2010.
^ "NBA.com/Stats". Archived from the original on May 8, 2015. Retrieved March 5, 2017.
^ "NBA.com – The Game Happens Here". NBA.com. Archived from the original on March 6, 2017. Retrieved March 5, 2017.
^ "NBA.com: Iverson makes no apologies for All-Star start". NBA.com. Archived from the original on January 19, 2016. Retrieved January 2, 2016.
^ "SIXERS: Postgame Report – Lakers vs. Sixers – 1/29/2010". NBA.com. Archived from the original on March 5, 2017. Retrieved March 5, 2017.
^ "NBA.com/Stats". Archived from the original on May 8, 2015. Retrieved March 5, 2017.
^ "Iverson out to spend time with daughter". Associated Press. February 22, 2010. Archived from the original on April 8, 2013. Retrieved May 26, 2013.
^ pennyccwai (May 25, 2017), One of the most REALEST interview on Allen Iverson (2017) *talking about big3, nba etc., archived from the original on December 12, 2021, retrieved June 27, 2017
^ "Iverson officially done with the Sixers". Philadelphia Daily News. March 2, 2010. Archived from the original on March 7, 2010. Retrieved March 3, 2010.
^ "76ers vs. Bulls – Game Recap – February 20, 2010 – ESPN". Archived from the original on March 7, 2016. Retrieved March 5, 2017.
^ "Allen Iverson agrees to two-year deal with Turkish team". Detroit Free Press. October 26, 2010. Archived from the original on October 29, 2010. Retrieved October 26, 2010.
^ "Allen Iverson 'Ecstatic' To Go To Turkey". Associated Press. October 29, 2010. Archived from the original on November 15, 2010. Retrieved October 29, 2010.
^ "NBA MVP Iverson arrives in Istanbul to join Turkish team". Xinhua. November 9, 2010. Archived from the original on February 10, 2024. Retrieved September 1, 2013.
^ "Beşiktaş ColaTurka – KK Hemofarm Stada Game Report". Eurocupbasketball.com. November 16, 2010. Archived from the original on April 3, 2023. Retrieved November 16, 2010.
^ "Club Announcement about Allen Iverson". Beşiktaş. January 14, 2011. Retrieved July 16, 2011.[permanent dead link]
^ Berger, Ken (February 1, 2011). "Iverson out 6–8 weeks after leg procedure". CBS Sports. Archived from the original on November 24, 2011. Retrieved July 16, 2011.
^ Bradley, Ken (January 29, 2013). "Allen Iverson says he won't go D-League route to return to NBA". SportingNews.com. Archived from the original on November 2, 2013. Retrieved August 10, 2013.
^ "Iverson at peace as he retires from basketball". NBA.com. Turner Sports Interactive, Inc. October 30, 2013. Archived from the original on June 1, 2015. Retrieved October 31, 2013.
^ a b "Allen Iverson officially retires". ESPN. October 30, 2013. Archived from the original on November 4, 2013. Retrieved March 1, 2014.
^ "Heat at 76ers". NBA.com. Archived from the original on June 1, 2015. Retrieved December 23, 2014.
^ "Philadelphia 76ers to Officially Retire Allen Iverson's Number "3" on March 1, 2014". NBA.com. Archived from the original on March 3, 2021. Retrieved December 23, 2014.
^ "Sixers Announce Details for Historic Allen Iverson Retirement Ceremony on March 1". NBA.com. Archived from the original on January 28, 2021. Retrieved December 23, 2014.
^ "Wizards at 76ers". NBA.com. Archived from the original on March 2, 2014. Retrieved December 23, 2014.
^ "Shaquille O'Neal, Allen Iverson headline the 2016 Basketball Hall of Fame class". Los Angeles Times. September 9, 2016. Archived from the original on February 28, 2021. Retrieved August 8, 2020.
^ Parco, Nicholas (January 11, 2017). "Ice Cube announces BIG3 basketball league for former NBA stars, will feature Allen Iverson as player and coach". New York Daily News. Archived from the original on August 1, 2017. Retrieved June 26, 2017.
^ "NEW TEAM: Allen Iverson and Dermarr Johnson will Lead 3's Company". BIG3. March 8, 2017. Retrieved June 26, 2017.[permanent dead link]
^ @thebig3 (April 30, 2017). "The full #BIG3Draft results are in! Retweet, debate and get excited for the June 25th season opener at @barclayscenter" (Tweet). Retrieved June 26, 2017 – via Twitter.
^ a b Polacek, Scott (June 25, 2017). "'Exciting,' Talks Playing Only 9 Minutes". Bleacher Report. Archived from the original on June 26, 2017. Retrieved June 26, 2017.
^ Conway, Tyler (June 25, 2017). "BIG3 League Basketball 2017 Results: Allen Iverson Struggles in Win". Bleacher Report. Archived from the original on June 26, 2017. Retrieved June 26, 2017.
^ "USAB: EIGHTEENTH WORLD UNIVERSITY GAMES – 1995". Usabasketball.com. September 2, 1995. Archived from the original on December 5, 2010. Retrieved December 29, 2010.
^ "USAB: EIGHTEENTH WORLD UNIVERSITY GAMES – 1995". Usabasketball.com. September 2, 1995. Archived from the original on December 5, 2010. Retrieved August 4, 2012.
^ "Iverson stars as US beats Canada 111–71". Chinadaily.com.cn. Archived from the original on August 25, 2014. Retrieved August 4, 2012.
^ "Yet Another Cocaine Arrest for the Man Allen Iverson Calls "Dad"". ESPN. April 4, 2007. Archived from the original on May 9, 2022. Retrieved May 9, 2022.
^ "Misunderstood Allen Iverson Skips Hip-Hop For Hoops – Rhapsody Music Downloads". VH1.com. Archived from the original on April 14, 2009. Retrieved December 29, 2010.
^ Toone, Stephanie (September 22, 2020). "Da Brat discusses sexual orientation, relationship with Allen Iverson". Atlanta Journal-Constitution. Archived from the original on September 26, 2020. Retrieved September 23, 2020.
^ "Allen Iverson Addresses Broke Rumors: "That's A Myth"". BallerStatus.com. May 15, 2015.[permanent dead link]
^ Hasse, Javier (July 29, 2021). "NBA's Allen Iverson Joins Al Harrington's Cannabis Company, Says They Are 'About To Change The Game'". Forbes. Archived from the original on August 19, 2021. Retrieved August 7, 2021.
^ "Allen Iverson Enters Multi-year Partnership With Viola Brands" (Press release). PR Newswire. July 29, 2021. Archived from the original on August 7, 2021. Retrieved August 7, 2021.
^ a b Ralph, Pat (July 29, 2021). "Allen Iverson is getting his own cannabis strain this fall". PhillyVoice. Archived from the original on August 7, 2021. Retrieved August 7, 2021.
^ "Reebok names Shaquille O'Neal president of basketball, Allen Iverson as VP". sports.yahoo.com. October 12, 2023. Archived from the original on January 7, 2024. Retrieved January 7, 2024.
^ Heath, Thomas (August 27, 1997). "Iverson Receives 3 Years' Probation". The Washington Post. Archived from the original on November 7, 2012. Retrieved July 5, 2017.
^ "PRO BASKETBALL; Felony Charges Dropped Against Iverson". The New York Times. July 30, 2002. Archived from the original on May 27, 2015. Retrieved February 14, 2017.
^ a b "NBA Star Allen Iverson and Casino Staff Battle it out in Atlantic City". Archived from the original on May 5, 2006.
^ Iverson's Appeal of Lawsuit Rejected by Federal Appeals Court Archived March 27, 2009, at the Wayback Machine ESPN.com, March 24, 2009
^ "Judge dismisses bar-fight lawsuit against Allen Iverson". Associated Press. November 15, 2011. Archived from the original on November 18, 2011.
^ Harper, Zach (June 18, 2013). "Allen Iverson says he didn't hold kids hostage, returned them to mom". CBSSports.com. Archived from the original on November 24, 2020. Retrieved March 10, 2019.
^ a b "Tawanna Iverson files for divorce". Philadelphia Daily News. March 4, 2010. Archived from the original on September 9, 2017. Retrieved September 13, 2016.
^ "Allen Iverson's return to the court—and his family". June 26, 2017. Archived from the original on May 25, 2019. Retrieved May 25, 2019.
^ "Allen Iverson Opens Up About Daughter's Mystery Illness". PEOPLE.com. Archived from the original on May 18, 2021. Retrieved March 10, 2019.
^ Frank, Reuben (April 5, 2016). "Now retired, Allen Iverson 'much more settled' in personal life". NBC Sports Philadelphia. Archived from the original on April 29, 2018. Retrieved March 10, 2019.
^ "Allen Iverson's Cousin Is Grabbing Boards, Turning Heads in College Basketball". Bleacher Report. Archived from the original on January 31, 2018. Retrieved March 10, 2019.
^ "Basketball: Second Whanganui NBL game tomorrow between Manawatu Jets and Wellington Saints". February 10, 2024. Archived from the original on May 25, 2019. Retrieved May 26, 2019.
^ Gordon, Jeremy (September 9, 2016). "How Allen Iverson Changed the NBA". The Wall Street Journal. Retrieved March 13, 2024.
^ Neumann, Sean (April 15, 2024). "Philadelphia 76ers Unveil Allen Iverson Statue Outside Team's Practice Facility: 'Such an Honor'". People.
^ "Billboard Hot 100". Billboard. January 23, 2016. Archived from the original on November 1, 2023. Retrieved November 1, 2023.
^ "Allen Iverson Sends Post Malone Message After "White Iverson" Hit 1 Billion Spotify Streams". Complex. Archived from the original on November 1, 2023. Retrieved November 1, 2023.
^ "Post Malone Gets Shout-Out From Allen Iverson After 'White Iverson' Notches 1B Spotify Streams: 'The Whole World Loves This Song'". Billboard. Archived from the original on November 1, 2023. Retrieved November 1, 2023.
^ "Naismith Memorial Basketball Hall of Fame Class of 2016 Announcement presented by Haggar Clothing Company". Naismith Memorial Basketball Hall of Fame. April 4, 2016. Archived from the original on April 17, 2016. Retrieved April 4, 2016.
External links[edit]
Wikiquote has quotations related to Allen Iverson.
Wikimedia Commons has media related to Allen Iverson.
Official website
Career statistics and player information from NBA.com and Basketball-Reference.com
Eurocup Basketball Profile
Turkish Basketball League Profile
A reflection on Allen Iverson's career
U.S. Olympic Team bio
Allen Iverson at Olympics.com
Allen Iverson at Olympedia
Allen Iverson at IMDb 
Links to related articles
Portals:
 Basketball
 Biography
 Sports
Authority control databases
International
FAST ISNI VIAF
National
United States Czech Republic Poland
Artists
MusicBrainz
Categories: 1975 birthsLiving people20th-century African-American sportspeople20th-century American sportsmen21st-century African-American sportspeople21st-century American male musicians21st-century American rappers21st-century American sportsmenAfrican-American male rappersAll-American college men's basketball playersAmerican male rappersAmerican expatriate basketball people in TurkeyAmerican men's 3x3 basketball playersAmerican men's basketball playersBasketball players at the 2004 Summer OlympicsBasketball players from Hampton, VirginiaBeşiktaş men's basketball playersBig3 coachesBig3 playersBusinesspeople in the cannabis industryDenver Nuggets playersDetroit Pistons playersFISU World University Games gold medalists for the United StatesGeorgetown Hoyas men's basketball playersMedalists at the 1995 Summer UniversiadeMedalists at the 2004 Summer OlympicsMemphis Grizzlies playersNaismith Memorial Basketball Hall of Fame inducteesNBA All-StarsNBA first overall draft picksNBA Most Valuable Player Award winnersNBA players with retired numbersOlympic bronze medalists for the United States in basketballParade High School All-Americans (boys' basketball)Philadelphia 76ers draft picksPhiladelphia 76ers playersPoint guardsShooting guardsUnited States men's national basketball team playersSummer World University Games medalists in basketball