From Wikipedia, the free encyclopedia

Allison Feaster (born February 11, 1976) is Vice President of Team Operations & Organizational Growth for the Boston Celtics. She is a former professional basketball player, a global citizen, and a trailblazer in the sports industry who is highly regarded for her leadership and team-building skills. Feaster is one of a handful of women and women of color to serve as an executive in an NBA team Front Office.
During her decorated college basketball career, Feaster was the first player in any sport to be honored as Ivy League Player of the Year three times, leading the first-ever NCAA Division-I Tournament upset of No. 16 seed Harvard against No. 1 seed Stanford.
She was a first-round WNBA draft pick, and Feaster played in the Women's National Basketball Association from 1998 through 2008 for the Los Angeles Sparks, Charlotte Sting, and Indiana Fever. She played professionally in Europe from 1998 through 2016 for teams in Portugal, France, Italy, and Spain. She retired from professional basketball on August 8, 2016.
Following her retirement from playing in 2016, Feaster joined the NBA’s Basketball Operations Management Development Program. After serving as Player Personnel & Coach Relations Lead for the NBA G-League, she joined the Boston Celtics organization, where she currently is the VP of Team Operations & Organizational Growth.
Feaster is a graduate of Harvard College (BA, Economics), the Universidad Europea (MBA), and Harvard Business School (Exec Ed, Business of Entertainment, Media, & Sports).
Early years[edit]
Allison Feaster was born February 11, 1976, in Chester, South Carolina, to William Preston Feaster III and Sandra Booker.[1][2][3] Nicknamed "Charlie," Feaster found love in basketball and began playing at the age of seven. Trying out for her high school team as a 5-foot, 9-inch seventh-grader, she made the team as a starter with both height and years of practice bolstering her to an unprecedented position at such a young age.[3]
Feaster has continuously credited and attributed her academic success and the importance of education to her mother, who raised Allison and her siblings as a single parent. As Feaster continued through schooling, she unsurprisingly graduated as valedictorian of her high school class, turning down athletic scholarships so that she could determine her own academic focus during her college years at Harvard.[3][4]
Basketball career[edit]
High School[edit]
1990–1994: Chester High School, South Carolina
Feaster graduated first in her class from Chester High School, in Chester, South Carolina, having won a state basketball championship (in 1993), two South Carolina Player of the Year awards (in 1993 and 1994), and multiple All-American Basketball Team honors (Parade, 1994; Street & Smith, 1993 & 1994).[5] She began playing high school basketball in the seventh grade, and received her first All-State honors as an eighth grader.[3][5] Feaster was the leading scorer (male or female) in South Carolina high school basketball history until January 3, 2003, when her record of 3,427 points was broken by Ivory Latta.[6]
College[edit]
1994–1998: Harvard University (NCAA)
Upon joining the Harvard team in 1994, Feaster was an immediate star, averaging 17.0 points and a league-leading 11.8 rebounds per game.[3][7] She was selected to the All-Ivy first team and was unanimously voted the league's Rookie of the Year.[3][8]
As a sophomore, Feaster averaged 18.1 points and 10.1 rebounds per game and was honored as Ivy League Player of the Year, as the Crimson won the first of three consecutive league championships.[3][9] With the championship, the team secured its first-ever berth in the NCAA tournament.[10] Although they led 41–40 at the half, the 14th-seeded Crimson lost their first-round game to the Vanderbilt Commodores, 100–83.[11]
Feaster led the Crimson in almost every statistical category in her junior season. She increased her scoring average to 21.8 points per game and her rebounding to 10.8 per game, while also leading the team in steals, blocks, three-point field goals, and shooting percentage. She was again Ivy League Player of the Year.[12] The 1996-97 Crimson were the first women's basketball team ever to go undefeated in Ivy League play (14-0; 20-6 overall), but were a No. 16 seed in the NCAA Tournament, and lost their opening round game at Carmichael Arena to the North Carolina Tar Heels.[13][14]
In her senior year at Harvard, Feaster led the nation in scoring at 28.5 points per game, was 14th in rebounding (10.8 per game), and 16th in steals (3.3 per game). She was again honored as Ivy League Player of the Year and was also selected to the Kodak Division I Women's All-America Basketball Team.[15] Despite a 22–4 record, the Ivy League champion Crimson were again a No. 16 seed for the NCAA Tournament.[14] They played the No. 1 seeded Stanford Cardinal on Maples Pavilion, Stanford's home floor. When Harvard won the game, 71–67, backed by 35 points and 13 rebounds from Feaster, they became (until UMBC's defeat of UVA in 2018) the only No. 16 seed in the history of the NCAA men's or women's Division I basketball tournament to defeat a No. 1 seed in the first round.[16] No other team seeded lower than No. 13 has ever won a game in the women's NCAA Tournament.[14]
Feaster finished her college career with 2,312 points (second all-time in the Ivy League), 1,157 rebounds (third all-time in the Ivy League), and 290 steals (third all-time in the Ivy League).[17] She has been identified by several sources as the greatest women's basketball player in the history of the league[4][18][19][20] and was one of five players chosen for the Ivy League all-time women's basketball team in 2015.[21][22] She is one of only three Ivy League players ever to score 2,000 points and record 1,000 rebounds in a career; the others are Bill Bradley and Diana Caramanico.[23][24]
Feaster is the only Ivy League player ever selected in the WNBA draft (Blake Dietrick was signed as a free agent, 16 years later),[25]and until July 5, 2016, when Dietrick signed the first of two seven-day contracts with the San Antonio Stars, Feaster was the only Ivy League graduate to appear on a WNBA roster or play in the league.[26]
Europe[edit]
1998–1999: Anadia Sanitana (Portugal)
1999–2001: ASPTT Aix-en-Provence
2001–2005: US Valenciennes Olympic
2006–2007: Ros Casares Valencia
2007–2008: C.B. San José León
2008–2009: Famila Wuber Schio[27]
2009–2011: Mann Filter Zaragoza
2011–2012: Perfumerías Avenida Baloncesto
2012–2013: Uni Girona CB
2013–2016: C.B. Alcobendas[28]
Like many WNBA players, Feaster has played in Europe from fall to spring. Her longest tours have been in France (with Aix-en-Provence and Valenciennes, from 1999 to 2005) and in Spain (with several teams, from 2006 to 2008 and 2011–2016).
Feaster's Valenciennes team won the French League title for four years straight from 2001 to 2002 through 2004-05[29] and won the EuroLeague Women title in 2001-02 and 2003-04.[30][31] Her Ros Casares Valencia team was the EuroLeague runner-up in 2006-07.[32]
C.B. Alcobendas announced on August 8, 2016, that Feaster had retired from professional basketball.[33]
WNBA[edit]
1998–2000: Los Angeles Sparks
2001–2006: Charlotte Sting
2008: Indiana Fever
Listed at 5 feet, 11 inches,[1] Feaster was originally drafted by the Los Angeles Sparks as the fifth overall selection in the first round of the 1998 WNBA draft.[4] However, she broke her foot three games into her rookie season, missing the rest of the year.[34] She principally played off the bench during her three seasons for the Sparks, averaging between 12.8 and 14.7 minutes per game.[35] The Sparks lost in the Western Conference Finals in both 1999 and 2000.
On October 11, 2000, Feaster was traded to the Charlotte Sting along with center Clarisse Machanguana in exchange for Rhonda Mapp and E.C. Hill.[36] Feaster had a larger role with Charlotte, starting all but one game from 2001 through her maternity leave in 2005 and becoming a significant contributor in the Sting's run to the WNBA Finals in 2001.[35][37] She was in the top five in the league in three-point field goals and attempts from 2001 through 2003, leading in three-pointers made in 2002 and in attempts in 2003. She was second in the league in offensive rating (118.3) and third in offensive win shares (4.1) in 2002.[35]
Although Feaster was on the roster of the Charlotte Sting when the team folded in January 2007, she was not included in the dispersal draft that followed, because she had become an unrestricted free agent at the end of the 2006 season.[38] After sitting out the 2007 WNBA season Feaster signed with the Indiana Fever in March 2008.[39] Feaster played 33 games for the Fever in 2008, all off the bench. On April 20, 2009, the Fever waived her.[40]
Off-the-Court Experience & Impact[edit]
Feaster is dedicated to giving back to the community and using sports as a universal language to unite people around the world.
Being the daughter of a military family, in 2nd grade, Feaster and her family went to Berlin to live, and her interest in other cultures was sparked. She moved back to the US, studying Spanish in high school and college and then studying German and French. As an adult, she became a dual citizen in France.
In August 2012, Feaster traveled to Myanmar, and in August 2014, to the Philippines, as a Sports Diplomacy Sports Envoy for the U.S. Department of State. She worked with Derrick Alston, Erik Spoelstra, Richard Cho, Darvin Ham, and Marty Conlon to conduct basketball clinics and events for youth and women from underserved areas, complimenting her life-long passion for giving back.[41][42]
After retiring from basketball in 2016, Feaster was selected to participate in the NBA's Basketball Operations Associates Program and, upon completion, accepted a job as Manager of Player Personnel & Coach Relations in the NBA G League.[43]
As of March 2023, she is the Vice President of Team Operations & Organizational Growth for the Boston Celtics.[44] Feaster serves as a co-lead for Boston Celtics United, the Celtics’ social justice initiative to impact social and racial inequities in Black and Brown communities in Greater Boston.
She maintains her role as an active public speaker, a champion of the advancement of women and girls, and served as a global advocate for sports, including serving as a Sports Envoy for the US Department of State, Bureau of Educational and Cultural Affairs.
Feaster is also the recipient of the YW Boston’s Academy of Women Achievers Award in 2022 and the 2023 NCAA Silver Anniversary Award.
Personal life[edit]
She is the mother of UConn Huskies commit and #1 basketball player in the Class of 2024, Sarah Strong.[45]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game  PPG  Points per game
 TO  Turnovers per game  FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 Bold  Career best ° League leader
College[edit]
Year Team GP Points FG% 3P% FT% RPG APG PPG
1994–95 Harvard 26 443 .530 .312 .779 11.2 1.9 17.0
1995–96 Harvard 27 490 .474 .357 .753 10.2 2.3 18.1
1996–97 Harvard 27 582 .478 .324 .763 10.7 2.2 21.6
1997–98 Harvard 28 797 .519 .406 .796 10.8 2.6 28.5
TOTAL 108 2,312 .501 .359 .777 10.7 2.3 21.4
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
1998 Los Angeles 3 0 13.7 .214 .200 1.000 0.7 1.0 0.7 0.0 1.3 3.3
1999 Los Angeles 32 4 12.8 .495 .368 .684 1.8 1.0 0.5 0.2 0.9 5.1
2000 Los Angeles 32 0 14.7 .359 .259 .833 2.7 1.0 0.7 0.1 1.1 6.3
2001 Charlotte 32 32 31.5 .375 .327 .921 4.8 1.4 0.9 0.3 1.8 11.4
2002 Charlotte 32 32 29.9 .394 .418 .824 3.7 1.9 1.2 0.4 1.3 11.8
2003 Charlotte 34 34 32.2 .376 .351 .846 3.3 2.1 1.5 0.3 2.1 12.4
2004 Charlotte 33 32 31.9 .398 .315 .868 2.5 1.8 0.8 0.2 2.1 11.8
2005 Charlotte 21 21 31.7 .377 .430 .846 1.8 2.4 0.7 0.1 1.8 9.1
2006 Charlotte 32 1 9.7 .235 .250 .500 0.6 0.7 0.4 0.1 0.4 1.7
2008 Indiana 33 0 9.1 .337 .307 1.000 0.7 0.8 0.2 0.1 0.4 2.6
Career 10 years, 3 teams 284 156 22.2 .378 .344 .835 2.4 1.4 0.8 0.1 1.3 8.0
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
1999 Los Angeles 4 0 8.0 .267 .200 1.000 0.5 0.3 0.2 0.0 0.3 3.5
2000 Los Angeles 4 0 11.0 .313 .231 1.000 2.3 0.8 0.5 0.2 1.3 3.8
2001 Charlotte 8 8 31.0 .351 .314 1.000 4.3 1.8 1.1 0.5 1.1 8.0
2002 Charlotte 2 2 32.5 .300 .231 .000 7.5 3.5 1.0 0.0 2.0 7.5
2003 Charlotte 2 2 31.5 .350 .400 .750 2.5 0.5 1.0 0.0 0.0 10.5
2006 Indiana 2 0 4.0 .500 .500 .000 0.0 0.0 0.0 0.0 0.5 1.5
Career 6 years, 3 teams 22 12 20.9 .333 .295 .917 3.0 1.2 0.7 0.2 0.9 6.0
References[edit]
^ a b WNBA Player Profile—Allison Feaster[permanent dead link]
^ "William Feaster Obituary (2013) - Chester, SC - The News & Reporter". Legacy.com. Retrieved 2023-03-17.
^ a b c d e f g "Guaranteed to Mesh (Ivy League Sports profile)". Archived from the original on 2016-09-18. Retrieved 2016-09-07.
^ a b c "Ivy League Black History". ivy50.com. Retrieved 2017-09-07.
^ a b South Carolina Senate Resolution 1426 (May 19, 1994)
^ 2003 Congressional Record, Vol. 149, Page E292 (January 8, 2003)
^ John Harvard's Journal—Sports (Jan. 1997)
^ "The Ivy Influence: Allison Feaster-Strong (Ivy League Sports profile)". Archived from the original on 2016-09-18. Retrieved 2016-09-07.
^ "Ivy League Championships—Women's Sports". Archived from the original on 2014-10-12. Retrieved 2016-09-07.
^ John Harvard's Journal—Sports (May 1996)
^ Harvard Crimson, Women’s Cagers Toppled By Vanderbilt in Tourney, March 16, 1996
^ "Women's Cagers' Charlie Horse". www.thecrimson.com. Retrieved 2017-09-07.
^ Harvard Crimson, Runaway Train, February 10, 1997
^ a b c Official 2016 NCAA Women's Final Four Records Book
^ Harvard Crimson, Feaster Named Kodak All-American; Senior One of the Nation's Ten Best, April 1, 1998
^ "No. 16 Harvard over No. 1 Stanford still resonates 10 years later". ESPN.com.
^ Harvard Varsity Club, Allison S. Feaster '98, Basketball Hall of Fame Class of 2013
^ "Daily Princetonian, Rasheed: Ivy League's best ever?, February 21, 2013". Archived from the original on 2016-09-17. Retrieved 2016-09-07.
^ John Harvard's Journal—The 2,000 Point Woman (Mar. 1998)
^ Harvard Crimson, Remembering a Historic Season, March 20, 1998
^ @IvyLeague (July 23, 2015). "Here's our all-time best women's team, as selected by the #IvyLeague office! #OneIvy 2/3" (Tweet) – via Twitter.
^ Ivy League office selects all-time best women's and men's teams, July 24, 2015
^ NCAA, Division I Women's Basketball Records, 2017
^ NCAA, Division I Men's Basketball Records, 2016
^ ESPN, Tough call: Princeton's Blake Dietrick goes pro, April 15, 2015
^ AP, Former Princeton star Dietrick enjoying her time in the WNBA, July 9, 2016
^ Offseason 2008–09: Overseas Roster
^ Allison Feaster se incorpora a Alcobendas (in Spanish)
^ LFB Historical Champions Listing
^ FIBA EuroLeague Women 2003-04 Schedule & Results
^ FIBA EuroLeague Women 2001-02 Schedule & Results
^ FIBA EuroLeague Women 2006-07 Schedule & Results
^ "C.B. Alcobendas Announcement, 8 August 2016". Archived from the original on 7 September 2017. Retrieved 7 September 2016.
^ Feast or Famine: The Career of an Ivy Graduate in the WNBA
^ a b c "Allison Feaster WNBA Stats". Basketball-Reference.com. Retrieved 2017-09-07.
^ Los Angeles Times, Sparks Trade for Mapp, Byears, October 12, 2000
^ New York Times, PRO BASKETBALL—Feaster Regains Form to Lead Sting, August 28, 2001
^ WNBA, Charlotte Sting Dispersal Draft To Be Held on January 8, January 4, 2007
^ Fever Signs WNBA, Veteran Allison Feaster to Free Agent Contract, March 20, 2008
^ WNBA, Feaster Waived from Fever Roster, April 21, 2009
^ "US sends basketball players to Burma". www.telegraph.co.uk. 26 August 2012. Retrieved 2023-03-17.
^ "U.S. Embassy in the Philippines on Facebook". ghostarchive.org. Retrieved 2023-03-17.
^ "Former WNBA Players Allison Feaster and Stacey Lovelace on the NBA's Basketball Operations Associate Program". WNBA.com - Official Site of the WNBA. Retrieved 2023-03-17.
^ Washburn, Gary (January 16, 2020). "Celtics' Allison Feaster likes WNBA's new labor deal: 'I think it's groundbreaking for women's sports'". BostonGlobe.com. Retrieved 2023-03-17.
^ "From Spain to Storrs: Top recruit Sarah Strong's personal path to UConn". ESPN.com. 2024-04-06. Retrieved 2024-04-06.
External links[edit]
WNBA Player Profile
TopOfTheCircle.com profile (Archived 2009-10-25)
FEB (Spanish Basketball Federation) player profile (in Spanish)
Harvard Varsity Club - Allison S. Feaster ‘98 - Basketball Hall of Fame Class of 2013
Allison Feaster: Life As A Pro Basketball Player...And Mom...Overseas
Allison Feaster speaks about player development
Beyond the Parquet | Allison Feaster | Boston Celtics - NBA.com
Former WNBA players Allison Feaster and Stacey Lovelace make the most out of NBA post-career opportunities
Harvard Crimson - Where Are They Now - Allison Feaster
Allison Feaster appears on ‘Exceptional Women’ show on Boston’s WMJX-FM Magic 106.7
From Zooms with rappers to talks with experts, Allison Feaster is keeping the Celtics educated and engaged
Inside Allison Feaster’s pioneering role with the Celtics | RSN
The Michael Holley Podcast with Allison Feaster | NBC Sports Boston
2023 NCAA Silver Anniversary Award
YW Boston’s Academy of Women Achievers Award
vte
1998 WNBA draft
First round
Margo Dydek Ticha Penicheiro Murriel Page Korie Hlede Allison Feaster Cindy Blodgett Tracy Reid Maria Stepanova Alicia Thompson Polina Tzekova
Second round
Olympia Scott Tangela Smith Rita Williams Rachael Sporn Octavia Blue Suzie McConnell Christy Smith Andrea Kuklová Nadine Domond Nyree Roberts
Categories: 1976 birthsLiving peopleAll-American college women's basketball playersAmerican women's basketball playersAmerican expatriate basketball people in FranceAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in PortugalAmerican expatriate basketball people in SpainBasketball players from South CarolinaCharlotte Sting playersFrench women's basketball playersHarvard Crimson women's basketball playersIndiana Fever playersLos Angeles Sparks draft picksLos Angeles Sparks playersParade High School All-Americans (girls' basketball)People from Chester, South CarolinaSmall forwards21st-century American women