From Wikipedia, the free encyclopedia

Alphonso Gene Ford (October 31, 1971 – September 4, 2004) was an American professional basketball player. A 1.92 m (6 ft 3 3⁄4 in) tall,[1] 98 kg (216 lbs.)[2] shooting guard, he was one of the greatest scorers in college basketball history. After a short stint in the NBA, he played professionally in Europe.
Ford confirmed his tremendous scoring ability in the EuroLeague, and became a reference in the matter, notwithstanding his chronic health issues. He was the EuroLeague Top Scorer twice (2001, 2002), and earned an All-EuroLeague selection three times. The competition's leading scorer award bears his name, in his honor.
Early years[edit]
Ford was a high school star player for Amanda Elzy High School in Greenwood, Mississippi. Upon entering college basketball at Mississippi Valley State University, Ford led the entire NCAA Division I in freshman scoring, during the 1989–90 season, with a 29.9 points per game average. In his sophomore year, he averaged 32.7 points per game.[3] He became the first player in NCAA Division I history to average 25 points per game in four straight seasons. With 3,165 career points scored in the NCAA Division I, he is 5th on the all-time scoring list, behind only Pete Maravich, Freeman Williams, Lionel Simmons, and Chris Clemons.
Professional career[edit]
NBA and CBA[edit]
Ford played five games in the 1994–95 NBA season for the Philadelphia 76ers, who selected him 32nd overall in the 1993 NBA draft. Before that, he had played six games for the Seattle SuperSonics, in 1993–94. During both the 1993–94 and 1994–95 NBA seasons, Ford played in the Continental Basketball Association (CBA) for the Tri-City Chinook. He averaged 22.8 points per game in his rookie year with the Chinook and he was selected to the All-CBA First Team and named Rookie of the Year.[4] Ford averaged 24.0 points per game during the 1994–95 season with the Chinook.[4]
Europe[edit]
First steps towards European stardom[edit]
In the 1995–96 season, Ford signed with Spanish first division club Peñas Huesca. However, although he played great basketball and averaged 25.1 points per game in the Spanish League, he could not prevent the team's relegation. The next season was for Ford the opportunity to show his skills, in what was at the time Europe's most competitive national domestic league, the Greek Basket League. He spent the season with Papagou, and led the team to a ninth-place finish, while also being the Greek competition's leading scorer, with 23.9 points per contest. Nevertheless, glory at the European-wide level turned out to be a little bit more far away than the great scorer thought. Before the beginning of the 1997–98 season, he was diagnosed with leukemia, thus obliging Papagou to break his contract. The treatment cost Ford the whole season, but he was convinced that he had a lot more to contribute. He signed a one-year deal with Sporting, a traditional Greek club that was struggling to remain in Greece's top basketball scene. The gifted shooting guard helped the team finish in a decent eleventh-place finish, but most importantly, he defied his disease, in an utterly remarkable way.
Ford agreed to a two-year deal with the Greek club Nikas Peristeri, before the Greek Basket League 1999–2000 season, experiencing the game, within a team with considerably higher ambitions than any of the ones he had played for in the past. Needless to say, the challenge was accepted by the player, who would become a reference in the club's history. Ford averaged 22.7 points per game in the Greek League, leading Peristeri to a fifth-place finish in the league. Also, he made his first appearance in a European-wide competition, by playing in the European-wide 3rd-tier level FIBA Korać Cup's 1999–2000 season, where he scored 20.7 points per game, and reached the competition's top 16 with his team, before they lost to Adecco Estudiantes.
The biggest scorer in EuroLeague's modern era[edit]
The real breakout season for Ford though, was going to be his second one with Peristeri, in 2000–01. The team contended for the Greek Basket League 2000–01 season title, and ended up in the league's third-place position, while he was named the league's MVP. In parallel, the club also took part in Euroleague Basketball's EuroLeague 2000–01 season, and Ford shined, while playing for the first time at the highest European-wide league level. He was the EuroLeague Top Scorer, averaging 26 points per game, and had a memorable 41-point outburst against Tau Ceramica in the competition's playoffs, scoring more than half of his team's 79 points that night. Tau qualified for the quarterfinals, sweeping the playoff series between the two teams, by two games to none, but Ford's performance is now part of the EuroLeague legend. Finally, his nomination to the All-EuroLeague 2000–01 First Team, was at the same time, a huge recognition, and an official introduction to superstar status.
In the 2001–02 season, the Greek EuroLeague powerhouse, Olympiacos, offered Ford a $1 million net income single-year contract. His mission was to bring a team that had not won anything since the triple crown in 1997, back to the top. Ford signed the deal, and the results were immediate: he led the Reds to a Greek Cup trophy, with 20 points, 7 assists and 3 rebounds, in the cup's semifinal against Bodiroga's Panathinaikos, and 24 points, 10 rebounds and 3 assists, in the cup's final game, to defeat Maroussi, by a score of 66–74. In the EuroLeague 2001–02 season, Olympiacos made it to the competition's Top 16 stage, and fell one game short of reaching the EuroLeague Final Four. Ford could actually not prevent an 85–89 home loss to Olimpija Ljubljana, although he had a solid performance that night, with 21 points, 9 rebounds and 5 assists. He was once again the EuroLeague's Top Scorer, at 24.8 points per game, and was selected to the All-EuroLeague 2001–02 Second Team. The season ended with a loss in the Greek League's championship finals series to AEK, with Ford missing the last two crucial games of the series, due to an injury.
Olympiacos changed for the EuroLeague 2002–03 season. The major Greek EuroLeague clubs were forced to reduce their budgets, due to the renovation of their arenas for the 2004 Summer Olympics, in Athens. They therefore became considerably less competitive in the league. Ford's contract with Olympiacos was subsequently not renewed, and he signed a new contract with the Italian league's EuroLeague contender, Mens Sana Siena. Ford had a quick adaptation period to his new team, and although his scoring average in the EuroLeague dropped to 17.9 points per game, he was selected to the All-EuroLeague 2002–03 First Team, after Siena qualified to the 2003 EuroLeague Final Four. Unfortunately, Ford had one of his worst shooting nights ever, in the semifinal against Benetton Treviso: he scored 15 points, making only 5 of his 19 shots. His 7 rebounds and 2 steals did not allow his team to overcome Benetton's obstacle, as they lost 62–65 in a highly intense game. In the Italian League 2002–03 season, Ford averaged 19.1 points per game, and Siena finished in fourth place in the league.
Final season and death[edit]
Despite his leukemia being in an advanced stage, Ford played the Italian League 2003–04 season with Scavolini Pesaro. Averaging 22.2 points per game in the Italian League, Ford, in his final season, helped Scavolini finish in fourth place in the Italian League, which meant the team qualified to the next season's EuroLeague, and to the Italian Cup's runner-up position, despite being near death.
Shortly after announcing his retirement from the EuroLeague, Ford died from leukemia, at age 32. He is survived by his wife Paula, their daughter Quekenshia, and their sons Karlderek, Alphonso Jr. In Ford's honor, the EuroLeague named its trophy for the leading scorer of the year, the Alphonso Ford EuroLeague Top Scorer Trophy. The player who replaced Ford on Scavolini Pesaro, following his death, Charles Smith, would win the award the very next season.
Team titles and personal accomplishments[edit]
2× CBA All-Star Game: (1994, 1995)
4× Greek All-Star Game: (1996 II, 1998, 1999, 2002)
3× Greek League Top Scorer: (1997 – 23.9 ppg, 2000 – 22.7 ppg, 2001 – 24.1 ppg)
2× All-EuroLeague First Team: (2001, 2003)
2× EuroLeague Top Scorer: (2001 – 26.0 ppg, 2002 – 24.8 ppg)
Greek League MVP: (2001)
All-EuroLeague Second Team: (2002)
Greek Cup Winner: (2002)
Greek Cup MVP: (2002)
Greek Cup Finals Top Scorer: (2002)
No. 9 retired by Papagou
No. 10 retired by Peristeri
Greek League Hall of Fame: (2022)
See also[edit]
List of NCAA Division I men's basketball career scoring leaders
References[edit]
^ FORD, ALPHONSO HEIGHT: 1.92.
^ Alphonso Ford Peso: 98 kg (in Italian).
^ Alphonso Ford Per Game.
^ a b "Alphonso Ford minor league basketball statistics". Stats Crew. Retrieved March 8, 2024.
External links[edit]
Alphonso Ford at nba.com
Alphonso Ford at basketballreference.com
Alphonso Ford at euroleague.net
Alphonso Ford at fibaeurope.com
Alphonso Ford at acb.com (in Spanish)
Alphonso Ford at legabasket.it (in Italian)
Alphonso Ford at esake.gr (in Greek)
Alphonso Ford at baskethotel.com
Links to related articles

Categories: 1971 births2004 deathsAmerican men's basketball playersBasketball players from MississippiBasketball players from Memphis, TennesseeBasketball players with retired numbersCB Peñas Huesca playersDeaths from leukemia in TennesseeGreek Basket League playersLega Basket Serie A playersLiga ACB playersMens Sana Basket playersMississippi Valley State Delta Devils basketball playersOlympiacos B.C. playersPapagou B.C. playersSportspeople from Greenwood, MississippiPeristeri B.C. playersPhiladelphia 76ers draft picksPhiladelphia 76ers playersSeattle SuperSonics playersShooting guardsSporting basketball playersTri-City Chinook playersVictoria Libertas Pallacanestro players