From Wikipedia, the free encyclopedia

Joseph Alton Byrd (born November 3, 1957) is an American-British former professional basketball player who is the Chief Executive Officer of Chattanooga FC of the MLS Next Pro.
He grew up in the San Francisco area, where he was a high school basketball star. He continued to be a basketball star at Columbia University, where he was one of the best point guards in the country in spite of his small stature. His height was usually officially listed as 5 feet 9 inches (1.75 m). He holds the school records for career assists (526) and assists in a single season (210).
After receiving his bachelor's degree from Columbia College in 1979, he attended the Boston Celtics rookie camp, but, suffering with a foot injury, he did not get a contract and joined Crystal Palace of the British Basketball League. During his rookie season, he led Palace to a 50–5 record. He later started for teams in Edinburgh, Manchester, Guildford and Kingston.[1] In 1984 he became a British citizen and made his debut for England.[2]
Off the court, he pursued a variety of broadcasting and business ventures, including a weekly show on BBC Radio 5 Live dedicated to American sports. From 1997 to 1999, he was the general manager of the London Monarchs of NFL Europe, while there he guided the team to rebrand as the England Monarchs, before ultimately folding after a 1998 season that ended with a 3–7 record, after three straight 4–6 tallies. They were replaced by the Berlin Thunder in 1999.[3]
In 1999, he returned to the United States to be a Vice President of Strategic Alliances for the Sacramento Kings. In 2002,He then founded a management consulting company, Clear Focus Consulting. In September 2013, the Atlanta Dream hired him as the Chief Revenue Officer.[4] On March 24, 2016, the Brooklyn Nets hired Alton Byrd as the Vice President of Business Operations.[5]
Byrd continued with the Nets organization through July 2023 as the Senior Vice President-Growth Properties/Community Relations for BSE Global Long Island Nets of the NBA G League and Nets Gaming of NBA 2K League.
On July 21, 2023, Byrd was named the Chief Executive Officer of Chattanooga FC.[6]
References[edit]
^ "Alton Byrd". memim.com. Archived from the original on 1 November 2018. Retrieved 6 June 2022.
^ "Alton Byrd". memim.com. Archived from the original on 1 November 2018. Retrieved 6 June 2022.
^ "London Monarchs History". Archived from the original on 17 May 2016. Retrieved 15 October 2012.
^ "DREAM: Dream Hires Alton Byrd as Chief Revenue Officer". Archived from the original on 30 November 2016. Retrieved 21 April 2016.
^ "Long Island Nets Unveil Logo and Uniform for Inaugural Season". NBA.com. Archived from the original on 30 November 2016. Retrieved 21 April 2016.
^ https://www.chattanoogafc.com/news_article/show/1279676 Chattanooga FC taps global sports executive Alton Byrd as next CEO
External links[edit]
"From Columbia to Britain's "Mr Basketball" to the NBA". February 2001. Archived from the original on 9 April 2007. Retrieved 13 November 2011.
British Basketball League stats
vte
BBL Most Valuable Player Award
1988: D. Thomas 1989: Cunningham 1990: Vaughan 1991: Byrd 1992: Byrd 1993: Irish 1994: Lloyd 1995: Huggins 1996: Dorsey 1997: White 1998: Burks 1999: Myers 2000: Dorsey 2001: Meyer 2002: J. Thomas 2003: Gregory 2004: Williams 2005: Moore 2006: Sullivan 2007: Bonds & Dux 2008: Stewart 2009: Moore 2010: Cook 2011: Bell 2012: Chapman 2013: Sullivan 2014: Taylor 2015: Smith 2016: Fletcher 2017: Fletcher 2018: Robinson 2019: Robinson 2020: Jackson-Cartwright 2021: Crandall 2022: Crandall 2023: Dekker
vte
Frances Pomeroy Naismith Award winners
Categories: 1958 birthsLiving peopleAmerican expatriate basketball people in the United KingdomAmerican expatriate sportspeople in ScotlandAmerican expatriate sportspeople in EnglandAmerican football executivesAmerican men's basketball playersBasketball players from San FranciscoBoston Celtics draft picksBritish men's basketball playersBritish Basketball League playersBritish sports broadcastersColumbia College (New York) alumniColumbia Lions men's basketball playersPoint guardsSacramento Kings executivesNaturalised citizens of the United KingdomBrooklyn Nets executivesBBC radio presentersArchbishop Riordan High School alumni