From Wikipedia, the free encyclopedia

Alton Ford Jr. (May 29, 1981 – April 2, 2018) was an American professional basketball player who played in the National Basketball Association and other leagues. He last played for the NBA D-League team the Erie BayHawks.
Ford was born in Houston, Texas and attended Houston ISD Milby High School.
He was selected 51st overall in the 2001 NBA draft by the Phoenix Suns. He played with the Phoenix Suns from 2001 to 2003, and then with the Houston Rockets in the 2003-04 NBA season. Ford played a total of 73 NBA games (64 for Phoenix and 9 for Houston) with career averages of 2.5 points and 1.7 rebounds. His final NBA game was on January 3, 2004, in a 84 - 63 win over the Utah Jazz where he played for a little under 2 minutes and recorded no stats.
He played overseas from 2004 to 2008.
Personal life and death[edit]
Ford and his wife, Victoria had four children.[1]
Ford died of lymphoma, a form of blood cancer, on April 2, 2018. He was 36.[2] His funeral was held on April 5, 2018.[3]
References[edit]
^ "Milby star Alton Ford dies at 36". April 3, 2018.
^ Duarte, Joseph (April 3, 2018). "Alton Ford, former player for Milby, UH, Rockets, dies at 36". Houston Chronicle.
^ Alton Ford, Jr.
External links[edit]
Alton Ford at NBA.com
Alton Ford at ESPN.com
vte
2001 NBA draft
First round
Kwame Brown Tyson Chandler Pau Gasol Eddy Curry Jason Richardson Shane Battier Eddie Griffin DeSagana Diop Rodney White Joe Johnson Kedrick Brown Vladimir Radmanović Richard Jefferson Troy Murphy Steven Hunter Kirk Haston Michael Bradley Jason Collins Zach Randolph Brendan Haywood Joseph Forte Jeryl Sasser Brandon Armstrong Raül López Gerald Wallace Samuel Dalembert Jamaal Tinsley Tony Parker
Second round
Trenton Hassell Gilbert Arenas Omar Cook Will Solomon Terence Morris Brian Scalabrine Jeff Trepagnier Damone Brown Mehmet Okur Michael Wright Earl Watson Jamison Brewer Bobby Simmons Eric Chenowith Kyle Hill Sean Lampley Loren Woods Ousmane Cisse Antonis Fotsis Ken Johnson Ruben Boumtje-Boumtje Alton Ford Andre Hutson Jarron Collins Kenny Satterfield Maurice Jeffers Robertas Javtokas Alvin Jones Bryan Bracey

This biographical article relating to a United States basketball figure born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1981 births2018 deathsAmerican men's basketball playersASVEL Basket playersBasketball players from HoustonCenters (basketball)Deaths from lymphoma in TexasErie BayHawks (2008–2017) playersFujian Sturgeons playersHouston Cougars men's basketball playersHouston Rockets playersJL Bourg-en-Bresse playersKK Igokea playersKK Włocławek playersMcDonald's High School All-AmericansP.A.O.K. BC playersParade High School All-Americans (boys' basketball)Phoenix Suns draft picksPhoenix Suns playersReno Bighorns playersRio Grande Valley Vipers playersXinjiang Flying Tigers playersAmerican basketball biography, 1980s birth stubs