From Wikipedia, the free encyclopedia

Alvin Cyrrale Robertson (born July 22, 1962) is an American former professional basketball player who played in the National Basketball Association (NBA) from 1984 to 1993, and for one final season in 1995–96. Robertson holds the record for the most steals per game played, averaging 2.71 steals per game for his career and is the only player to ever have a season of 300 or more steals which he accomplished in the 1985–86 season. He is also the only guard in NBA history to have recorded a quadruple-double.
Early life[edit]
Alvin Cyrrale Robertson was born on July 22, 1962, in Barberton, Ohio.
College career[edit]
Robertson attended Crowder College from 1980 to 1981. He then attended Arkansas from 1981 to 1984.
Professional career[edit]
San Antonio Spurs (1984–1989)[edit]
Best known for his defense, the 6'4" Robertson played for ten years after being selected by the San Antonio Spurs with the seventh pick in the 1984 NBA draft out of Crowder Junior College and the University of Arkansas. After five seasons with the Spurs, He finished out his career with the Milwaukee Bucks, the Detroit Pistons and the Toronto Raptors. He also was a member of the 1984 U.S. Olympic gold-medal team.
In 1986, Robertson became the inaugural winner of the NBA Most Improved Player Award. This also marked the first of four National Basketball Association All-Star Game appearances for the guard (the others coming in 1987, 1988, and 1991). He also won the NBA Defensive Player of the Year Award in 1986,[1] and led the league in steals in 1986, 1987 and 1991. Robertson still holds the top career steals-per-game average in the NBA, with 2.71 per contest over 779 career games.[2]
Robertson thrice led the league in steals. In 1985–86 he averaged a league-leading 3.7 steals per game,[3] a major factor in his earning the Defensive Player of the Year honor and being selected second-team All-NBA, one of only seven players in Spurs' history to have been selected first, second or third-team All-NBA. He was a four-time All-Star.[4]
Robertson led the Spurs in steals four of the five seasons he was with the club, three times averaging more than three per game.[3] Though he played only five seasons in San Antonio, he ranks third in club history in total steals, with 1,129. During his San Antonio days, he also recorded a steal in a then-NBA-record 105 consecutive games; Chris Paul surpassed it by recording a steal in 108 consecutive games from 2007 to 2008.[5]
A multi-dimensional player, Robertson is one of only four NBA players to record a quadruple-double (double digits in four statistical categories in a single game) when he registered 20 points, 11 rebounds, 10 assists, and 10 steals while playing for the Spurs against the Phoenix Suns on February 18, 1986.[6] He is also the only non-center to record a quadruple-double, and the only player to do so with steals as the fourth category (the other three were with blocks).[7]
Milwaukee Bucks (1989–1993)[edit]
On May 28, 1989, Robertson was traded by the Spurs with Cadillac Anderson and a 1989 2nd round draft pick (Frank Kornet was later selected) to the Milwaukee Bucks for Terry Cummings and a 1990 2nd round draft pick (Tony Massenburg was later selected).[8] He would continue to be a premier defender on the Bucks, leading the league in steal percentage, an advanced metric, each of his three full seasons. He was also voted to the 1991 all-star team, the same season he led the league in steals for the third time in his career.[9]
Detroit Pistons (1993)[edit]
Robertson finished the 1992–93 NBA season with the Detroit Pistons.
During the 1993–94 season, the Detroit Pistons traded Robertson to the Denver Nuggets in exchange for Mark Macon and Marcus Liberty. However, he never saw any playing time for the Nuggets due to pre-existing back injuries.[10]
Toronto Raptors (1995–1996)[edit]
Robertson scored the first points in Toronto Raptors history. Ed Pinckney won the franchise's opening tip-off against the New Jersey Nets, Robertson hit a three-pointer, and the Raptors were ahead 3–0.[11]
Florida Beach Dogs (1996–1997)[edit]
Robertson played for the Florida Beach Dogs from 1996 to 1997.
Personal life[edit]
Robertson is the father of Tyrell Johnson, 2008 NFL 2nd round draft choice of the Minnesota Vikings.[12] He is also the father of Elgin Cook, a professional basketball player.[13] His brother, Ken Robertson, played basketball for Cleveland State University.[14]
Legal problems[edit]
Robertson has had a history of off-court problems, during and after his career. In August 1997, he pleaded no contest to four misdemeanor charges of abusing a former girlfriend and was sentenced to one year in prison.[15] During the trial he was accused of having kicked in an apartment door while his former girlfriend and her 8-year-old daughter were inside, then taking her wallet and knocking over a television set. Robertson allegedly returned a few hours later and ripped rings off her fingers, tore a watch off her wrist, slashed furniture, damaged clothing and tried to set a fire.[16]
He also spent a month in jail during the 1990 NBA off-season on domestic assault charges against his then-wife. Robertson was arrested again in San Antonio in January 2007, on a variety of charges, several related to domestic violence.[17]
On February 26, 2010, Robertson was arrested and charged for the alleged sexual assault of a child, trafficking an underage child for purposes of sex and forcing a sexual performance by a child (he was later found not guilty). Authorities claim that Robertson was part of a ring that kidnapped a 14-year-old girl from San Antonio, forced her to have sex with clients and to dance at a Corpus Christi strip club in 2009. The girl escaped her alleged captors, prompting an investigation.
Alvin Robertson was cleared of all charges, and it was determined that the entire story was made up. There is still no explanation on why the accuser made this story up.[18][19] Robertson was found not guilty of all charges on November 30, 2015.[20]
In August 2018, Robertson was arrested in San Antonio on an outstanding warrant for violating a protective order.[21]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league  ‡  NBA record
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1984–85 San Antonio 79 9 21.3 .498 .364 .734 3.4 3.5 1.6 0.3 9.2
1985–86 San Antonio 82 82 35.1 .514 .276 .795 6.3 5.5 3.7‡ 0.5 17.0
1986–87 San Antonio 81 78 33.3 .466 .271 .753 6.3 5.2 3.2* 0.4 17.7
1987–88 San Antonio 82 82 36.3 .465 .284 .748 6.1 6.8 3.0 0.8 19.6
1988–89 San Antonio 65 65 35.2 .483 .200 .723 5.9 6.0 3.0 0.6 17.3
1989–90 Milwaukee 81 81 32.1 .503 .154 .741 6.9 5.5 2.6 0.2 14.2
1990–91 Milwaukee 81 81 32.1 .485 .365 .757 5.7 5.5 3.0* 0.2 13.6
1991–92 Milwaukee 82 79 30.0 .430 .319 .763 4.3 4.4 2.6 0.4 12.3
1992–93 Milwaukee 39 32 27.3 .479 .309 .629 3.5 4.0 2.3 0.2 8.7
1992–93 Detroit 30 22 31.4 .434 .343 .690 4.4 3.6 2.2 0.3 9.3
1995–96 Toronto 77 69 32.2 .470 .272 .677 4.4 4.2 2.2 0.5 9.3
Career 779 680 31.7 .477 .295 .743 5.2 5.0 2.7‡ 0.4 14.0
All-Star 4 2 15.0 .389 — 1.000 3.3 1.8 0.5 — 4.5
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1986 San Antonio 3 3 32.7 .276 — .846 4.7 6.3 2.3 0.3 9.0
1988 San Antonio 3 3 39.7 .566 .429 .778 4.7 9.3 4.0 0.3 23.3
1990 Milwaukee 4 4 38.8 .522 .000 .706 5.8 4.8 2.3 0.0 23.5
1991 Milwaukee 3 3 39.3 .592 .333 .769 6.0 5.0 2.7 0.0 23.7
Career 13 13 37.7 .515 .353 .754 5.3 6.2 2.8 0.2 20.2
Awards and achievements[edit]
1st place all-time for steals in a single season with 301.
1st place all-time in games with at least 5 steals with 142.
1st place all-time in games with at least 7 steals with 32.
1st place all-time in games with at least 9 steals with 4.
1st place all-time in games with at least 10 steals with 4.
Only player in NBA history to record at least 300 steals in a single season.
One of four players in NBA history to record a quadruple double.
Includes David Robinson, Nate Thurmond, and Hakeem Olajuwon.
Only player in NBA history to record a quadruple double as a guard.
See also[edit]
Sports portal
List of National Basketball Association career steals leaders
List of National Basketball Association players with most steals in a game
References[edit]
^ "Defensive Player of the Year". NBA.com. Archived from the original on April 29, 2007. Retrieved April 21, 2007.
^ "Regular Season Records: Steals". NBA.com. Archived from the original on April 20, 2007. Retrieved April 21, 2007.
^ a b "Season Leaders for Steals Per Game". Basketball-Reference.com. Archived from the original on March 12, 2007. Retrieved April 21, 2007.
^ Monroe, Mike (February 20, 2007). "Top 30 NBA Spurs — No. 10: Alvin Robertson". MySA.com. Archived from the original on February 10, 2007. Retrieved April 21, 2007.
^ Armstrong, Jennifer (December 25, 2008). "New Orleans Hornets' Chris Paul has steals streak stopped in dismal loss to Orlando Magic". NOLA.com. Archived from the original on March 29, 2016. Retrieved July 3, 2018.
^ "San Antonio Spurs History". spurs.com. Archived from the original on April 24, 2007. Retrieved April 20, 2007.
^ "Nate Thurmond's Most MemoraBull Game". NBA.com. December 18, 2006. Retrieved April 21, 2007.
^ "Alvin Robertson Stats".
^ "Alvin Robertson Stats".
^ http://www.ibiblio.org/craig/draft/1994_draft/draft/13.html. Retrieved on April 20, 2007.
^ Lankhof, Bill. "Constant change". SLAM! sports. Archived from the original on July 18, 2012. Retrieved April 20, 2007.
^ Scout.com: Tyrell Johnson: Forgotten Man Gains Ground
^ Silverstein, Tom (March 19, 2014). "Oregon's Elgin Cook carving different path than NBA father Alvin Robertson". Milwaukee Journal-Sentinel. Retrieved September 20, 2016.
^ UT Faces Cleveland State's Run-And-Stun Style"
^ "Robertson Sentenced to Jail". New York Times. August 19, 1997. Retrieved April 20, 2007.
^ "Alvin Robertson Convicted of Felony Burglary". Associated Press. October 17, 1996.
^ "Former Spurs star Robertson arrested on six warrants". ESPN.com. February 1, 2007. Retrieved April 20, 2007.
^ "Ex-NBA All-Star accused of sex trafficking". msnbc.com. February 26, 2010. Archived from the original on February 28, 2010. Retrieved February 26, 2010.
^ Gonzales, Eileen (February 26, 2010). "Ex-Spur Arrested In Human Trafficking Probe". ksat.com. Archived from the original on June 11, 2011. Retrieved July 3, 2018.
^ "Charges against Alvin Robertson related to alleged sex ring dismissed". ESPN.com. December 1, 2015. Retrieved July 3, 2018.
^ "Arrested again: Ex-Spur Alvin Robertson violated protective order, police say". KSAT. August 6, 2018.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com
Links to related articles
Categories: 1962 birthsLiving peopleAll-American college men's basketball playersAmerican expatriate basketball people in CanadaAmerican men's basketball playersAmerican people convicted of assaultArkansas Razorbacks men's basketball playersBasketball players at the 1984 Summer OlympicsBasketball players from OhioCrowder College alumniDetroit Pistons playersFlorida Beachdogs playersJunior college men's basketball players in the United StatesMedalists at the 1984 Summer OlympicsMilwaukee Bucks playersNBA All-StarsOlympic gold medalists for the United States in basketballSportspeople from Barberton, OhioSan Antonio Spurs draft picksSan Antonio Spurs playersShooting guardsToronto Raptors playersUnited States men's national basketball team players21st-century African-American people20th-century African-American sportspeople