From Wikipedia, the free encyclopedia

Alvin Robert Lamar Jones III (born September 9, 1978) is a Luxembourgish-American[1] former professional basketball player. A 6'11" (2.11 m), 265 lb (120 kg) center, he attended Kathleen High School in Lakeland, Florida,[2] and played collegiately at the Georgia Institute of Technology, where he set the program's all-time record for shots blocked with 425.[2]
Jones was drafted by the Philadelphia 76ers with the 56th overall pick of the 2001 NBA draft. He played one National Basketball Association (NBA) season (2001–02), averaging 1.1 points and 1.6 rebounds in 23 games. His final NBA game was Game 5 of the 2002 Eastern Conference First Round against the Boston Celtics where the 76ers lost the game 87–120. Jones recorded 1 rebound and 1 turnover in 4 minutes of playing time and the 76ers were eliminated from the playoffs 4–1.
In 2006, he played with German team RheinEnergie.[3]
See also[edit]
List of NCAA Division I men's basketball career blocks leaders
References[edit]
^ Alvin Jones profile, eurobasket.com
^ a b Alvin Jones NBA Draft 2001 profile
^ RheinEnergie releases Alvin Jones
External links[edit]
NBA.com: Alvin Jones Player Info
Alvin Jones NBA statistics, basketball-reference.com
vte
2001 NBA draft
First round
Kwame Brown Tyson Chandler Pau Gasol Eddy Curry Jason Richardson Shane Battier Eddie Griffin DeSagana Diop Rodney White Joe Johnson Kedrick Brown Vladimir Radmanović Richard Jefferson Troy Murphy Steven Hunter Kirk Haston Michael Bradley Jason Collins Zach Randolph Brendan Haywood Joseph Forte Jeryl Sasser Brandon Armstrong Raül López Gerald Wallace Samuel Dalembert Jamaal Tinsley Tony Parker
Second round
Trenton Hassell Gilbert Arenas Omar Cook Will Solomon Terence Morris Brian Scalabrine Jeff Trepagnier Damone Brown Mehmet Okur Michael Wright Earl Watson Jamison Brewer Bobby Simmons Eric Chenowith Kyle Hill Sean Lampley Loren Woods Ousmane Cisse Antonis Fotsis Ken Johnson Ruben Boumtje-Boumtje Alton Ford Andre Hutson Jarron Collins Kenny Satterfield Maurice Jeffers Robertas Javtokas Alvin Jones Bryan Bracey

This biographical article relating to a United States basketball player, coach, or other figure born in the 1970s is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a Luxembourgish basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleAmerican expatriate basketball people in BulgariaAmerican expatriate basketball people in GermanyAmerican expatriate basketball people in PolandAmerican expatriate basketball people in SpainAmerican expatriate basketball people in TurkeyAmerican men's basketball playersBC CSKA Sofia playersCenters (basketball)Georgia Tech Yellow Jackets men's basketball playersKöln 99ers playersLiga ACB playersLuxembourgian men's basketball playersLuxembourgian people of American descentPhiladelphia 76ers draft picksPhiladelphia 76ers playersReal Betis Baloncesto playersŚląsk Wrocław basketball playersValencia Basket playersAmerican basketball biography, 1970s birth stubsEuropean basketball biography stubsLuxembourgian sportspeople stubs