From Wikipedia, the free encyclopedia
For the American football player, see Alvin Williams (American football).

Alvin Leon Williams Jr. (born August 6, 1974) is an American former professional basketball player who played for Villanova University and in the National Basketball Association (NBA) from 1997 to 2007.
College career[edit]
Williams graduated from Germantown Academy in 1993 where he was in the same graduating class as Bradley Cooper. He then went to Villanova as one of the most highly touted recruits sounding a charge led by head coach Steve Lappas to restart bringing homegrown talent from Philadelphia to the Wildcats, which had been dormant for years under head coach Rollie Massimino. During his senior season, Williams led Villanova in scoring and assists with 17 points and 4.5 assists per game. Along with Tim Thomas, Williams would take Villanova to a regular season Big East title and a berth in the 1997 NCAA tournament where they lost in the Second round to California featuring future NFL All-Pro Tony Gonzalez.
Professional career[edit]
Toronto Raptors[edit]
After being drafted by the Portland Trail Blazers in the second round of the 1997 NBA draft, Williams was traded to the Toronto Raptors in February 1998.[1][2][3]
Williams was in the Raptors' rotation under head coach Butch Carter and greatly improved as the starting point guard under head coach Lenny Wilkens in 2001. He started all 82 games for two straight seasons in 2001–02 and 2002–03. During the 2002–03 season, which was his best statistical season as a professional, Williams averaged 13.2 points and 5.3 assists per game. After missing a third of the 2003–04 and the entire 2004–05 season with a knee injury, Williams rejoined the lineup at the start of the 2005–06 season and played one game before the injured knee put him back on the injured list.
On July 26, 2006, Williams was waived by the Raptors to make room for free agent guard Fred Jones. Reports said both the team and Williams had reached an agreement that resulted in the Raptors only having to pay half of Williams's remaining salary.[4][5]
Los Angeles Clippers[edit]
On January 20, 2007, Williams signed a 10-day contract with the Los Angeles Clippers.[6][7] He was not signed to a second contract after the first expired after appearing in two games in limited action.[8]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1997–98 Portland 41 10 21.1 .458 .292 .734 1.5 2.0 .7 .0 6.9
1997–98 Toronto 13 3 15.9 .364 .500 .636 1.6 1.5 .6 .1 3.2
1998–99 Toronto 50* 45 21.0 .401 .333 .846 1.6 2.6 1.0 .2 5.0
1999–00 Toronto 55 28 14.2 .397 .291 .738 1.5 2.3 .6 .2 5.3
2000–01 Toronto 82 34 29.2 .430 .306 .752 2.6 5.0 1.5 .3 9.8
2001–02 Toronto 82 82 35.7 .415 .321 .736 3.4 5.7 1.6 .3 11.8
2002–03 Toronto 78 78 33.8 .438 .329 .782 3.1 5.3 1.4 .3 13.2
2003–04 Toronto 56 54 30.9 .405 .292 .776 2.7 4.0 1.0 .2 8.8
2005–06 Toronto 1 0 9.8 .000 .000 .500 3.0 .0 .0 .0 1.0
2006–07 L.A. Clippers 2 0 4.8 .000 .000 .500 .5 1.5 1.0 .0 1.0
Career 460 334 27.4 .421 .313 .760 2.5 4.1 1.2 .2 9.0
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2000 Toronto 1 0 1.0 – – – .0 .0 .0 .0 .0
2001 Toronto 12 12 40.5 .431 357 .680 2.9 4.2 1.3 .7 13.8
2002 Toronto 5 5 39.3 .320 .214 .818 4.8 5.6 1.2 .4 12.0
Career 18 17 38.0 .396 .310 .722 3.3 4.3 1.2 .6 12.5
Post-playing career[edit]
On July 1, 2009, the Raptors announced the hiring of Williams as an assistant coach for the team.[9] This would mark the return of Williams to the organization since being waived by the team less than three years earlier.
On September 24, 2010, the Raptors announced that Williams would become the team's Director of Player Development.[10]
In June 2013 he was let go from his position with the Raptors.[11][12]
Since 2015 Williams has been an NBA Analyst with Rogers Sportsnet.[13]
In September 2021, Rogers Sportsnet and the Toronto Raptors announced that Williams would take over the colour commentary duties on all Rogers Sportsnet broadcasts of Raptors games, replacing Leo Rautins on that network.[14]
See also[edit]
Toronto Raptors accomplishments and records
Notes[edit]
^ "Raptors deal Stoudamire for Blazers' Anderson". Washington Post. February 14, 1998. Retrieved May 29, 2020.
^ "Stoudamire Finally Traded to Portland". Los Angeles Times. February 14, 1998. Retrieved May 29, 2020.
^ Smith, Sam (February 14, 1998). "Chaos in Toronto: Stoudamire dealt to Blazers, coach quits". chicagotribune.com. Retrieved May 29, 2020.
^ "Raptors Release Alvin Williams". NBA.com. July 26, 2006. Retrieved May 29, 2020.
^ "Raptors waive Alvin Williams, sign Fred Jones". ESPN.com. July 26, 2006. Retrieved May 29, 2020.
^ "Clippers sign ex-Raptor G Williams to 10-day contract". ESPN.com. January 20, 2007. Retrieved May 29, 2020.
^ "Alvin Williams de retour". RDS.ca (in Canadian French). January 20, 2007. Retrieved May 29, 2020.
^ Thompson, Art III (January 30, 2007). "Clippers let Williams go". Orange County Register. Archived from the original on February 2, 2007. Retrieved May 29, 2020.
^ "Raptors Announce Basketball Staff Additions". NBA.com. July 1, 2009. Retrieved May 29, 2020.
^ "Raptors Announce Basketball Operations Promotions". NBA.com. September 24, 2010. Retrieved May 29, 2020.
^ Smith, Doug (June 17, 2013). "Raptors fire popular Alvin Williams, terrible message to rest of NBA: Smith". thestar.com. Retrieved May 29, 2020.
^ Dwyer, Kelly (June 17, 2013). "The Toronto Raptors have fired Alvin Williams, a Mr. Raptor if there ever was one". sports.yahoo.com. Retrieved May 29, 2020.
^ Ganter, Mike (September 24, 2021). "BROADCAST SHAKEUP: Williams replaces Rautins on Raptors' Sportsnet telecasts". torontosun.com. Retrieved October 24, 2021.
^ Smith, Doug (September 23, 2021). "Leo Rautins to be replaced by Alvin Williams on Raptors broadcasts for Sportsnet — but will return to TSN". thestar.com. Retrieved October 21, 2021.
External links[edit]
Media related to Alvin Williams at Wikimedia Commons
Career statistics and player information from NBA.com and Basketball-Reference.com
Career statistics at ESPN.com
College statistics at Sports-Reference.com
vte
1997 NBA draft
First round
Tim Duncan Keith Van Horn Chauncey Billups Antonio Daniels Tony Battie Ron Mercer Tim Thomas Adonal Foyle Tracy McGrady Danny Fortson Olivier Saint-Jean Austin Croshere Derek Anderson Maurice Taylor Kelvin Cato Brevin Knight Johnny Taylor Chris Anstey Scot Pollard Paul Grant Anthony Parker Ed Gray Bobby Jackson Rodrick Rhodes John Thomas Charles Smith Jacque Vaughn Keith Booth
Second round
Serge Zwikker Mark Sanford Charles O'Bannon James Cotton Marko Milič Bubba Wells Kebu Stewart James Collins Marc Jackson Jerald Honeycutt Anthony Johnson Ed Elisma Jason Lawson Stephen Jackson Gordon Malone Cedric Henderson God Shammgod Eric Washington Alvin Williams Predrag Drobnjak Alain Digbeu Chris Crawford DeJuan Wheat C. J. Bruton Paul Rogers Mark Blount Ben Pepper Nate Erdmann Roberto Dueñas
Categories: 1974 birthsLiving peopleAfrican-American basketball coachesAmerican expatriate basketball people in CanadaAmerican men's basketball playersBasketball coaches from PennsylvaniaBasketball players from PhiladelphiaBoston Celtics assistant coachesGermantown Academy alumniLos Angeles Clippers playersPoint guardsPortland Trail Blazers draft picksPortland Trail Blazers playersToronto Raptors assistant coachesToronto Raptors playersVillanova Wildcats men's basketball players21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeopleSportspeople from Philadelphia