From Wikipedia, the free encyclopedia

Alvin Heggs (born December 8, 1967) is an American former professional basketball player. A 6'9" and 225 lb forward born in Jacksonville, Florida, he attended the University of Texas and Florida Community College.
Heggs participated in four games for the NBA's Houston Rockets in November 1995. He was also selected in the 2nd round of the 1989 CBA Draft by the Omaha Racers.[1] He played two seasons in the CBA. In 68 games with the Grand Rapids Hoops, Omaha Racers and Oklahoma City Cavalry, Heggs averaged 9.9 points and 6.4 rebounds per game.[2] Al Heggs is currently in Arizona and is the GM for Heggs CJDR a Car Dealership.[3]
References[edit]
^ 1989 CBA Draft Archived March 9, 2007, at the Wayback Machine
^ 1991–92 Official CBA Guide and Register, page273
^ Frenette, Gene (July 13, 2019). "Beating the Odds: Former Jackson, FCCJ star Heggs found off-court success". The Florida Times-Union. Retrieved April 18, 2020.
External links[edit]
NBA stats @ basketballreference.com

This biographical article relating to a United States basketball player, coach, or other figure born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1967 birthsLiving peopleAmerican men's basketball playersBasketball players from Jacksonville, FloridaGrand Rapids Hoops playersHouston Rockets playersFlorida State College at Jacksonville alumniJunior college men's basketball players in the United StatesOklahoma City Cavalry playersOmaha Racers playersSmall forwardsTexas Longhorns men's basketball playersUndrafted NBA players21st-century African-American people20th-century African-American sportspeopleAmerican basketball biography, 1960s birth stubs