From Wikipedia, the free encyclopedia

Alvin Sims (born October 18, 1974) is an American former professional basketball player. Sims played with the Phoenix Suns in the National Basketball Association (NBA), during the 1998–99 season.
College career[edit]
Sims, a 6'4" (1.93 m) tall shooting guard, attended Paris High School, in Paris, Kentucky, where he played high school basketball. After high school, Sims played college basketball at the University of Louisville. He played with the school's men's team, the Louisville Cardinals, from 1993 to 1997. In his junior season, he averaged 11.9 points per game.[1]
Professional career[edit]
Sims began his pro club career in the Continental Basketball Association (CBA), with the Quad City Thunder. With the Thunder, he was voted the 1998 CBA Rookie of the Year.[2] Sims earned a spot with the Phoenix Suns of the NBA, but he was released in May 1999. In four games played with the Suns, he scored a total of 11 points.[3]
Sims also played professionally in Venezuela, Greece, Italy, France, the UK, Lebanon, Austria, Iran, and Cyprus.[4]
References[edit]
^ Alvin Sims Archived 2007-10-06 at the Wayback Machine at sportstats.com
^ "Alvin Sims minor league basketball statistics". Stats Crew. Retrieved September 5, 2021.
^ Alvin Sims. basketball-reference.com
^ Alvin Sims at AsiaBasket.com
External links[edit]
NBA.com Profile
Alvin Sims international stats at Basketball-Reference.com
Euroleague.net Profile
FIBA Europe Profile
RealGM.com Profile
ProBallers.com Profile
Eurobasket.com Profile
Categories: 1974 birthsLiving people21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeopleAmerican expatriate basketball people in CyprusAmerican expatriate basketball people in FranceAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in IranAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in LebanonAmerican expatriate basketball people in the United KingdomAmerican expatriate basketball people in VenezuelaAmerican men's basketball playersAnibal Zahle basketball playersBasketball players from ChicagoBSC Fürstenfeld Panthers playersÉlan Béarnais playersGreek Basket League playersLeicester Riders playersLouisville Cardinals men's basketball playersMakedonikos B.C. playersPallacanestro Reggiana playersPallacanestro Trieste playersPanionios B.C. playersPhoenix Suns playersQuad City Thunder playersRoseto Sharks playersSagesse SC (basketball) playersShooting guardsSIG Strasbourg playersSmall forwardsUndrafted NBA playersUnited States Basketball League playersIranian Basketball Super League players