From Wikipedia, the free encyclopedia

Anatoly Zourpenko (alternate spellings: Anatoli, Zourmpenko, Zhurbenko; 5 November 1975 – 24 October 2022) was a Greek-Russian[1] professional basketball player. He was 2.12 m (6' 11 1⁄2") tall and played at the power forward and center positions.
Early life[edit]
Zourpenko was born on 5 November 1975, in Volgograd, Russian SFSR, Soviet Union. He grew up in Greece, after having moved there as a young child.
Professional career[edit]
Zourpenko played with the Greek club Olympiacos Piraeus, from 1995 to 1998. With Olympiacos, he won the coveted Triple Crown title, by winning the Greek League championship, the Greek Cup title, and the EuroLeague championship, all in the same year, in 1997. He also played at the 1997 McDonald's Championship Final, against the NBA's Chicago Bulls.
During his club career, Zourpenko also played with the Greek clubs Papagou, Maroussi, Near East, Panellinios, and Ilysiakos.
Personal life and death[edit]
Zourpenko died on 24 October 2022 at the age of 47.[2]
References[edit]
^ FIBAEurope.com Anatoli Zourmpenko (OLYMPIAKOS BC PIRAEUS) Nationality: GRE.
^ "Anatoly Zourpenko passed away at 46". Basket News. 24 October 2022. Retrieved 24 October 2022.
External links[edit]
FIBA EuroLeague Profile
Eurobasket.com Profile
Greek Basket League Profile (in Greek)
Greek Basket League Profile (in English)
vte
Olympiacos B.C. 1996–97 FIBA EuroLeague champions
4 Bakatsias 5 Sigalas 7 Papanikolaou 8 Galakteros 9 Nakić 10 Fasoulas 11 Tomić 12 Tarlać 13 Welp 14 Savrasenko 15 Rivers (Final Four MVP) Zourpenko Coach: Ivković
Categories: 1975 births2022 deathsSportspeople from VolgogradCenters (basketball)Greek Basket League playersGreek men's basketball playersGreek people of Russian descentIlysiakos B.C. playersMaroussi B.C. playersNaturalized citizens of GreeceNear East B.C. playersOlympiacos B.C. playersPapagou B.C. playersPanellinios B.C. playersPower forwardsRussian men's basketball playersSporting basketball players