From Wikipedia, the free encyclopedia

Ander García (born 5 April 1989) is a Spanish professional basketball player who played with Saski Baskonia.
Career[edit]
On 27 January 2008, García made his debut in the Liga ACB with Baskonia. After a first year in Baskonia with very few minutes, he decided to leave the team for playing in lower divisions.[1]
In April 2017, he helped Sammic ISB to achieve the title of the 2016–17 LEB Plata and to promote to the second division.
References[edit]
^ "ANDER GARCÍA: Campeón ahora, hace nueve años y 'currante' con perdices" (in Spanish). Endesa Basket. 24 April 2017. Retrieved 24 April 2017.
External links[edit]
Profile at ACB.com
Profile at FEB.es

This biographical article relating to a Spanish basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1989 birthsLiving peopleLiga ACB playersSaski Baskonia playersShooting guardsSpanish men's basketball playersAraberri BC playersPeople from BergaraSportspeople from GipuzkoaBasketball players from the Basque Country (autonomous community)Iraurgi SB playersSpanish basketball biography stubs