From Wikipedia, the free encyclopedia
In this Portuguese name, the first or maternal family name is França and the second or paternal family name is Varejão.

Anderson França Varejão (Portuguese pronunciation: [ˈɐ̃deʁsõ ˈfɾɐ̃sɐ vɐɾeˈʒɐ̃w]; born September 28, 1982) is a Brazilian former professional basketball player who played 14 seasons in the National Basketball Association (NBA), 13 of those with the Cleveland Cavaliers. With a career that spanned four professional leagues, he also played for Franca and the Flamengo of the Novo Basquete Brasil (NBB), Barcelona of the EuroLeague and Liga ACB, and has been a regular member of the Brazilian national team, winning a gold medal in 2003 at the Pan American Games.
Professional career[edit]
Franca (1998–2002)[edit]
From 1998 to 2002, Varejão played for Franca Basquetebol Clube in the city of Franca, São Paulo. After averaging 17.7 points, 9.7 rebounds and 3 blocks per game in the first half of the 2001–02 season with them, he signed with FC Barcelona Bàsquet of the Liga ACB in January 2002.
Barcelona (2002–2004)[edit]
In nine EuroLeague games, Varejão averaged 4.7 points, 4.0 rebounds, 2.0 assists and 1.1 blocks per game. In two regular season Liga ACB games, he averaged 4.0 points, 5.5 rebounds, 1.0 assists and 1.0 steals per game.[1]
In 2002–03, Varejão appeared in four regular season Liga ACB games for Barcelona, averaging 8.2 points and 6.0 rebounds per game. While he did not play in the 2003 Liga ACB playoffs, Barcelona, led by Juan Carlos Navarro, Šarūnas Jasikevičius and Dejan Bodiroga, won the Liga ACB championship. Varejão also played in 22 EuroLeague games (starting in one), helping Barcelona to their first ever EuroLeague championship. He averaged 4.1 points and 3.2 rebounds per game. He later scored one point in the EuroLeague championship game against Benetton Treviso.[1]
In 2003–04, Varejão appeared in 27 regular season Liga ACB games for Barcelona, averaging 7.5 points and 4.4 rebounds per game. He once again did not play in the playoffs, but Barcelona, led by Navarro and Bodiroga, won its second straight Liga ACB championship. Varejão also played in 18 EuroLeague games, averaging 7.7 points and 5.0 rebounds per game.[1]
Cleveland Cavaliers (2004–2016)[edit]
2004–06: early years[edit]
Varejão was selected by the Orlando Magic in the second round of the 2004 NBA draft, 30th overall. On July 23, 2004, the Magic traded Varejão, along with Drew Gooden and Steven Hunter, to the Cleveland Cavaliers in exchange for Tony Battie and two future second-round picks.[2]
In his rookie season, Varejão played in 54 games and averaged 4.9 points and 4.8 rebounds in 16 minutes played per game.[3] He had a season high 14 points on March 26, 2005 against the Dallas Mavericks and a season high 14 rebounds on January 15, 2005 against the Utah Jazz.[4] Varejão ranked first in the NBA in steals per turnover (1.58), fourth in the NBA in offensive rebounds per 48 minutes (6.1), second among rookies in offensive rebounds per 48 minutes (6.1), and fourth in total rebounds per 48 minutes (14.3).[1]
After missing the first 32 games of the 2005–06 season with a dislocated right shoulder, Varejão played in 48 games, starting four and averaging 4.8 points and 4.6 rebounds in under 16 minutes per game.[3] Varejão had a season high 14 points on two occasions and a career high 18 rebounds on April 19, 2006 against the Atlanta Hawks.[5]
On February 21, 2006, fans at Quicken Loans Arena attempted to break the Guinness World Record for "most people wearing wigs in a single venue" when 20,562 fans wore wigs given away before the game in celebration of Varejão's unique hairstyle.[6] All fans in attendance were instructed to put the wigs on during a timeout. It does not appear, however, that the fans were successful, as the Philadelphia Flyers now claim to have the wig wearing record with 9,315.[7]
As a major contributor during the Cavaliers' 2006 playoff run, Varejão averaged 6.8 points and 4.5 rebounds[3] (equating to 13.3 points and 8.8 rebounds per 36 minutes played). During the Eastern Conference Semifinal series against the Detroit Pistons, the career 63% foul shooter uncharacteristically shot over 80% from the free throw line and played a big part in the Cavaliers' wins in Game 3 (16 points)[5] and Game 4 (drawing a charge from Chauncey Billups with 29 seconds left to play and by preventing Richard Hamilton from making a potentially game-winning shot).[8]
2006–08: playoff upsets[edit]
Varejão in 2006
In the 2006–07 season, Varejão received increased minutes from head coach Mike Brown. In 81 games played (six starts), Varejão averaged 6.8 points and 6.7 rebounds per game[3] and was a staple on defense, taking 99 charges in the season, which was the most in the NBA.[9] He was also tied with Al Harrington for eighth in the NBA in personal fouls (269) and was eighth in the NBA's Defensive Rating.[10]
Varejão had a then career-high 17 points on December 11, 2006, against the New Orleans Hornets and a season high 17 rebounds (including a career high nine offensive rebounds) against the Utah Jazz on February 14.[11]
Varejão played in all 20 of the Cavaliers' playoff games, averaging 6.0 points and 6.0 rebounds.[3] He had a playoff high 14 points and a career playoff high 14 rebounds in a Game 2 loss to Detroit in the Eastern Conference Finals.[11] Varejão helped the Cavaliers reach the 2007 NBA Finals, but they lost to the San Antonio Spurs in four games.
In the 2007 offseason, Varejão became a restricted free agent, and he did not sign a contract with the Cavaliers at the start of the 2007–08 NBA season. On December 4, 2007, he signed a two-year $11.1 million offer sheet (with a player option for a third year at $6.2 million) with the Charlotte Bobcats. Under the NBA's collective bargaining rules, the Cavaliers had a week to match the offer sheet,[12] which the Cavaliers did on December 5.[13]
In 48 regular season games played (13 starts), Varejão averaged career highs in minutes (27.5), rebounds (8.3), offensive rebounds (2.8), and assists (1.1).[3] He had a season high and tied his career high with 17 points on April 2, 2008 against the Charlotte Bobcats, a season high and career high tying 18 rebounds on January 11, 2008 (also against the Bobcats), and a career high six assists on March 8, 2008 against the Indiana Pacers.[14] In his 13 starts, Varejão averaged 7.9 points and 10.1 rebounds.[15]
In 13 playoff games, Varejão averaged 4.1 points, 5.2 rebounds and a career playoff high 0.7 assists. Varejão scored 12 points in a Game Four win against the Boston Celtics and pulled down 10 rebounds in a Game Two loss to the Celtics.
2008–13: All-Defensive honors and injury-plagued season[edit]
On November 7, 2008, Varejão scored a then career-high 18 points in a win against the Indiana Pacers. On January 2, 2009, he eclipsed his personal best by scoring a career-high 26 points in a win over the Chicago Bulls. After the 2008–09 NBA season, Varejao reached an agreement with the Cavaliers to sign a six-year contract worth $42.5 million.[16]
During the 2009–10 season, Varejão played in 76 games, but only started in seven. He still averaged 8.6 points per game and 7.6 rebounds per game in 28.5 minutes per game. On December 30, 2009, Varejão made the game-winning 3-pointer against the Atlanta Hawks. The Cavaliers once again made the playoffs in the 2009–10 season where they eventually lost to the Boston Celtics in the Eastern Conference Semifinals.[17] To conclude the season, Varejão was also named to the NBA All-Defensive Second Team.
Varejão became the Cavaliers' starting center. He averaged 9.1 points per game and 9.7 rebounds in 32 minutes per game, but after playing in all 31 games was forced to miss the rest of the season due to a torn tendon in his ankle suffered on January 6, 2011.[18]
Once again, Varejão was Cleveland's starting center, but he suffered a broken wrist on February 10, 2012, causing him to miss the rest of the season.[19] In 25 games played, Varejão averaged 10.8 points and 11.5 rebounds in 31 minutes per game. He set his then career high with 20 rebounds on January 31, 2012; he also added 20 points in the game.
Varejão goes in for a layup in 2012
In the 2012–13 season opener, a home victory over the Washington Wizards on October 30, 2012, Varejão nearly acquired a triple-double, tallying nine points, a career high nine assists, and a then-career high 23 rebounds.[20]
On January 21, 2013, it was announced that Varejão would miss the rest of the season after being hospitalized due to a blood clot in his lung. Over 25 games, Varejão per-game averages were 14.1 points, 14.4 rebounds, 3.4 assists, and 1.5 steals; all career highs.[21]
2013–16: final years in Cleveland[edit]
Varejão in 2013
In 2013–14, Varejão started just 29 games for the Cavaliers as the team had Andrew Bynum in the first half of the season and Spencer Hawes in the second. After starting early on, Varejão lost his spot in mid-November to Bynum before reclaiming it in late December after Bynum was suspended indefinitely by the team. Bynum was traded in January and the Cavaliers acquired Hawes in February. It was around this time that Varejão was sidelined for a month with back soreness,[22] and upon his return in March, Varejão came off the bench for the rest of the season. He played in 65 games, finishing the season averaging 8.4 points, 9.7 rebounds, 2.2 assists, and 1.1 steals in 28 minutes per game.[23]
Varejão in 2014
On October 31, 2014, Varejão signed a three-year, $30 million contract extension with the Cavaliers.[24][25] He had been having a good offensive season as LeBron James' favorite pick-and-roll partner, shooting 55 percent from the field and averaging 10 points and 6.6 rebounds.[26] However, on December 23, 2014, against the Minnesota Timberwolves, Varejão tore his Achilles and was subsequently ruled out for the rest of the season.[26] The Cavaliers reached the 2015 NBA Finals, where they lost to the Golden State Warriors in six games.
Varejão made his return from injury in the Cavaliers' season-opening loss to the Chicago Bulls on October 27, 2015.[27]
On February 18, 2016, Varejão was traded, along with a future first-round draft pick, to the Portland Trail Blazers in exchange for a future second-round pick.[28] He was waived by Portland immediately upon being acquired.[29]
Golden State Warriors (2016–2017)[edit]
On February 22, 2016, Varejão signed with the Golden State Warriors.[30] He made his debut for the Warriors two days later[31] and averaged 2.6 points and 2.3 rebounds in 8.5 minutes per game to finish the regular season.[32] The 2015–16 Warriors won an NBA-record 73 games to eclipse the 72 wins set by the 1995–96 Chicago Bulls. They reached the 2016 NBA Finals after overcoming a 3–1 deficit in the Western Conference Finals against the Oklahoma City Thunder to win the series in seven games. In the NBA Finals, they faced Varejão's former team, the Cleveland Cavaliers. According to the Elias Sports Bureau, Varejão became the first player in NBA history to play for both Finals teams in the same season.[33] The Warriors lost the NBA Finals in seven games despite being up 3–1.[34] Cleveland offered Varejão a championship ring, but he declined as he played for the opposition.[35]
On July 17, 2016, Varejão re-signed with the Warriors.[36] He was waived on February 3, 2017,[37] after averaging 1.3 points and 1.9 rebounds in 6.6 minutes over 14 games, with one start.[38] The Warriors went on to win the NBA championship in 2017, and as a result, Varejão was offered a championship ring, which he accepted.[35]
Flamengo (2018–2019)[edit]
On January 17, 2018, Varejão signed a 20-month contract with Flamengo.[39] He played the second half of the 2017–18 season and then continued on with Flamengo for the 2018–19 season.
Return to Cleveland (2021)[edit]
Varejão shoots a free throw in 2021
On May 4, 2021, Varejão signed a 10-day contract with the Cleveland Cavaliers. The team was granted a hardship exception to acquire Varejão.[40] Ten days later, he signed a second 10-day contract.[41]
Retirement[edit]
Varejão announced his retirement following the 2020–21 season.[42]
On January 13, 2023, the Cavaliers hired Varejão to hold the role of Player Development Consultant and Global Ambassador.[43]
National team career[edit]
Varejão has been a regular member of the senior Brazilian national team since 2001, winning a gold medal in 2003 at the Pan American Games and competing in every world cup between 2002 and 2019.[44] On August 23, 2006, he committed a controversial foul during a preliminary game of the 2006 FIBA World Championship against Greece, elbowing Greek point guard Nikos Zisis in the face.[45]
Player profile[edit]
Varejão earned the nickname "Wild Thing" because of his wild hair and energetic and relentless style of play.[46] Varejão has been criticized for flopping when trying to draw a charge: Ian Thomsen, a Sports Illustrated columnist, grouped him with fellow foreign players Vlade Divac and Manu Ginóbili as the players who "made [flopping] famous", exaggerating contact on the court the way players dive in association football games.[47] Long-time Cavaliers teammate LeBron James defended Varejão, stating "He's taking physical charges."[48][49][50]
Personal life[edit]
Varejão has an older brother, Sandro, who also was a professional basketball player.[51] His niece, Izabel, played college basketball for the University of Michigan.[52]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2004–05 Cleveland 54 0 16.0 .513 .000 .535 4.8 .5 .8 .7 4.9
2005–06 Cleveland 48 4 15.8 .527 .000 .513 4.9 .4 .6 .4 4.6
2006–07 Cleveland 81 6 23.9 .476 .000 .616 6.7 .9 .9 .6 6.8
2007–08 Cleveland 48 13 27.5 .461 .000 .598 8.3 1.1 .8 .5 6.7
2008–09 Cleveland 81 42 28.5 .536 .000 .616 7.2 1.0 .9 .8 8.6
2009–10 Cleveland 76 7 28.5 .572 .200 .663 7.6 1.1 .9 .9 8.6
2010–11 Cleveland 31 31 32.1 .528 .000 .667 9.7 1.5 .9 1.2 9.1
2011–12 Cleveland 25 25 31.4 .514 .000 .672 11.5 1.7 1.4 .7 10.8
2012–13 Cleveland 25 25 36.0 .478 .000 .755 14.4 3.4 1.5 .6 14.1
2013–14 Cleveland 65 29 27.7 .495 .000 .681 9.7 2.2 1.1 .6 8.4
2014–15 Cleveland 26 26 24.5 .555 .000 .733 6.5 1.3 1.1 .6 9.8
2015–16 Cleveland 31 0 10.0 .421 .000 .762 2.9 .6 .4 .2 2.6
2015–16 Golden State 22 0 8.5 .438 — .552 2.3 .7 .2 .2 2.6
2016–17 Golden State 14 1 6.6 .357 — .727 1.9 .7 .2 .2 1.3
2020–21 Cleveland 5 0 7.2 .250 .000 .556 4.0 .6 0 .4 2.6
Career 632 209 23.9 .509 .023 .630 7.2 1.2 .8 .6 7.2
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2006 Cleveland 13 0 18.3 .620 — .703 4.5 .2 .7 .2 6.8
2007 Cleveland 20 0 22.4 .511 .000 .563 6.0 .6 1.0 .6 6.0
2008 Cleveland 13 0 18.5 .407 — .429 5.2 .7 .6 .1 4.1
2009 Cleveland 14 14 30.0 .500 — .682 6.4 .6 1.3 1.1 6.9
2010 Cleveland 11 0 23.2 .417 .000 .742 6.5 .6 1.0 .8 5.7
2016 Golden State 17 0 5.5 .357 — .526 1.2 .8 .1 .1 1.2
Career 88 14 19.2 .488 .000 .618 4.8 .6 .5 .8 5.0
References[edit]
^ a b c d "Anderson Varejao Stats, Video, Bio, Profile". NBA.com. Archived from the original on April 7, 2015. Retrieved August 17, 2014.
^ "Cavs also get Varejao, Hunter". ESPN. July 24, 2004. Retrieved February 22, 2016.
^ a b c d e f "Anderson Varejao Profile". Basketball-Reference.com. Retrieved January 22, 2012.
^ "Anderson Varejao 2004–2005 Game Log". Basketball-Reference.com. Retrieved January 22, 2012.
^ a b "Anderson Varejao 2005–2006 Game Log". Basketball-Reference.com. Retrieved January 22, 2012.
^ "Cavs Fans Ready to Break the World "Wig-Wearing" Record". NBA.com. February 17, 2006. Retrieved January 22, 2012.
^ "Flyers Unofficially Break Wig Record". NHL.com. October 30, 2006. Retrieved March 2, 2016.
^ "Cavaliers Silence Wallace, Even Series With Pistons". NBA.com. May 15, 2006. Archived from the original on June 25, 2008. Retrieved January 22, 2012.
^ "Taking the Charge – NBA offensive fouls drawn from". 82games.com. Retrieved January 22, 2012.
^ "2006–2007 NBA Leaders". Basketball-Reference.com. Retrieved January 22, 2012.
^ a b "Anderson Varejao 2006–2007 Game Log". Basketball-Reference.com. Retrieved January 22, 2012.
^ Cranston, Mike (December 4, 2007). "Bobcats sign Cavaliers holdout Varejao to offer sheet". USAToday.com. Retrieved December 4, 2007.
^ "Cavaliers match offer by Bobcats, Varejao to stay with Cleveland". ESPN. December 5, 2007. Retrieved December 6, 2007.
^ "Anderson Varejao 2007–2008 Game Log". Basketball-Reference.com. Retrieved January 22, 2012.
^ "Anderson Varejao 2007–2008 Splits". Basketball-Reference.com. Retrieved January 22, 2012.
^ Ford, Chad (July 9, 2009). "Varejao agrees to multiyear deal". ESPN.com. Retrieved January 22, 2012.
^ "Anderson Varejao Stats, Video, Bio, Profile". NBA.com. Archived from the original on January 28, 2015. Retrieved January 22, 2012.
^ Schmitt Boyer, Mary (January 9, 2011). "Anderson Varejao will miss rest of season with torn tendon in right foot that requires surgery". Cleveland.com. Retrieved February 22, 2016.
^ Schmitt Boyer, Mary (April 20, 2012). "Anderson Varejao shut down for rest of season: Cleveland Cavaliers Insider". Cleveland.com. Retrieved February 22, 2016.
^ "Washington Wizards at Cleveland Cavaliers Box Score, October 30, 2012". Basketball Reference. Retrieved May 3, 2021.
^ "Cavs' Varejao out rest of season with blood clot". NBA.com. January 21, 2013. Retrieved February 22, 2016.
^ Finnan, Bob (February 20, 2014). "Cleveland Cavaliers: Anderson Varejao injury didn't influence Spencer Hawes trade". MorningJournal.com. Retrieved February 22, 2016.
^ "Anderson Varejao 2013-14 Game Log". Basketball-Reference.com. Retrieved February 22, 2016.
^ "Cavs and Varejao Sign Contract Extension". NBA.com. October 31, 2014. Retrieved November 10, 2014.
^ "Anderson Varejao signs multi-year extension with Cavaliers". SI.com. October 31, 2014. Retrieved May 2, 2021.
^ a b Windhorst, Brian (December 24, 2014). "Tests show torn Achilles for Varejao". ESPN. Retrieved December 24, 2014.
^ "With Obama watching, Bulls hold off Cavaliers 97-95". NBA.com. October 27, 2015. Retrieved February 22, 2016.
^ "Trail Blazers Acquire Future First-Round Draft Pick, Anderson Varejao From Cleveland". NBA.com. February 18, 2016. Retrieved February 22, 2016.
^ "The Trail Blazers have placed F Anderson..." Twitter. February 18, 2016. Retrieved February 22, 2016.
^ "Warriors Sign Free Agent Center Anderson Varejao". NBA.com. February 22, 2016. Retrieved February 22, 2016.
^ "Curry, Thompson come through late, Warriors top Heat 118-112". NBA.com. February 24, 2016. Retrieved February 24, 2016.
^ "Anderson Varejao 2015-16 Game Log". Basketball-Reference.com. Retrieved February 4, 2016.
^ Rogers, Jon (May 30, 2016). "Cavaliers-Warriors NBA Finals means Anderson Varejao will get a ring". SportingNews.com. Retrieved May 31, 2016.
^ "James and Cavaliers win thrilling NBA Finals Game 7, 93–89". NBA.com. June 19, 2016. Archived from the original on June 19, 2016. Retrieved June 19, 2016.
^ a b Helin, Kurt (October 8, 2017). "Warriors offer Anderson Varejao championship ring for last season, he accepts". ProBasketballTalk. Retrieved February 2, 2021.
^ "Warriors Re-sign Free Agent Center Anderson Varejao". NBA.com. July 17, 2016. Retrieved July 17, 2016.
^ "Warriors Waive Anderson Varejao". NBA.com. February 3, 2016. Retrieved February 3, 2016.
^ "Anderson Varejao 2016-17 Game Log". Basketball-Reference.com. Retrieved February 4, 2016.
^ "Flamengo officially signs Anderson Varejao to a 20-month contract". Sportando. January 17, 2018. Retrieved May 2, 2021.
^ "Cavaliers Sign Anderson Varejão to 10-Day Contract". NBA.com. May 4, 2021. Retrieved May 4, 2021.
^ "Cavaliers' Anderson Varejao: Inks second 10-day deal". CBSSports.com. May 14, 2021. Retrieved May 15, 2021.
^ Fedor, Chris (May 16, 2022). "Anderson Varejao to represent Cleveland Cavaliers at 2022 NBA Draft Lottery". cleveland.com. Retrieved October 25, 2022. At the end of the 2020-21 season, Varejao signed a ceremonial 10-day contract, playing his final five NBA games in the wine and gold before officially announcing his retirement.
^ "Cavaliers Hire Anderson Varejao as Player Development Consultant and Global Ambassador". NBA.com. January 13, 2023. Retrieved November 2, 2023.
^ "Anderson Varejão". FIBA.com. Retrieved February 21, 2016.
^ "Cavaliers: The Optimist at the FIBA World Championships, Part II". NBA.com. August 25, 2006. Retrieved January 22, 2012.
^ "Spurs get win, tie for 2nd-lowest scoring game in Finals history". ESPN.com. June 13, 2007. Retrieved June 13, 2007.
^ Thomsen, Ian (September 28, 2012). "NBA's new flopping policy the best response to a difficult problem". Sports Illustrated. CNN.com. Archived from the original on January 3, 2014. Retrieved September 28, 2012. The ugly trend of faking physical contact began in football, a sport in which gamesmanship has given way to players writhing in false agony around the world. Football has been unable to fix its problem, but now the NBA will have an opportunity to deter players from trying to simulate violent contact in ways made famous by Vlade Divac, Manu Ginobili and Anderson Varejao.
^ Gardner, Charles F. (February 21, 2009). "Varejao ready for Oscar night?". JSOnline.com. Retrieved January 22, 2012.
^ Chad, Norman (October 12, 2009). "LeBron James still walks, Anderson Varejao still flops, so does NBA need its missing referees? Norman Chad". cleveland.com. Retrieved January 22, 2012.
^ Neumann, Thomas (June 7, 2007). "Neumann: All-NBA floppers – ESPN Page 2". ESPN.com. Retrieved January 22, 2012.
^ BRAZILIAN ANDERSON VAREJAO'S INCREDIBLE JOURNEY TOWARD NBA TITLE AND RIO MEDAL
^ Wickliffe, Greg (October 19, 2019). "Meet Michigan freshman Izabel Varejao, who chose basketball over modeling". MLive. Retrieved August 1, 2021.
External links[edit]
Sports portal
Wikimedia Commons has media related to Anderson Varejão.
Career statistics and player information from NBA.com and Basketball-Reference.com
Anderson Varejão at archive.fiba.com
Anderson Varejão at euroleague.net
Anderson Varejão at interbasket.net
Anderson Varejão at lnb.com.br (in Portuguese)
Links to related articles
Categories: 1982 birthsLiving people2002 FIBA World Championship players2006 FIBA World Championship players2010 FIBA World Championship players2014 FIBA Basketball World Cup players2019 FIBA Basketball World Cup playersBasketball players at the 2003 Pan American GamesBasketball players at the 2012 Summer OlympicsBrazilian expatriate basketball people in SpainBrazilian expatriate basketball people in the United StatesBrazilian men's basketball playersCenters (basketball)Cleveland Cavaliers playersFC Barcelona Bàsquet playersFlamengo basketball playersFranca Basquetebol Clube playersGolden State Warriors playersLiga ACB playersMedalists at the 2003 Pan American GamesNovo Basquete Brasil playersNBA players from BrazilOlympic basketball players for BrazilOrlando Magic draft picksPan American Games gold medalists for BrazilPan American Games medalists in basketballSportspeople from Espírito SantoPower forwardsPeople from Colatina