From Wikipedia, the free encyclopedia

Andre Lloyd Miller (born March 19, 1976) is an American former professional basketball player and the current head coach for the Grand Rapids Gold. Miller has played professional basketball for the Cleveland Cavaliers, Los Angeles Clippers, Philadelphia 76ers, Portland Trail Blazers, Denver Nuggets, Washington Wizards, Sacramento Kings, Minnesota Timberwolves and San Antonio Spurs. Currently, he ranks eleventh all-time in NBA career assists and only missed three games to injury in his 17-year career.[1][2][3] He is the only player in NBA history to have at least 16,000 career points, 8,000 assists and 1,500 steals without making an NBA All-Star Game.[4]
High school career[edit]
Miller played high school basketball at Verbum Dei in Los Angeles where during his time there, the team found great success under coach Mike Kearney.[5]
College career[edit]
Miller played college basketball at the University of Utah. He became a starter at point guard early in his freshman season, and remained a team leader throughout his career at the school. In 1997, following the graduation of Keith Van Horn, Miller and Michael Doleac took charge of the team, and they led the Runnin' Utes to the championship game of the 1998 Final Four. It was during that tournament run that Miller gained national attention.
Utah faced Arizona in the West Regional finals. The Wildcats were defending national champions and the top seed in the region, and thus were heavily favored over the Utes. Arizona boasted an All-American guard line of Mike Bibby, Miles Simon, and Jason Terry, but Miller wasn't intimidated. He single-handedly dominated the Wildcats, totaling 18 points, 14 rebounds, and 13 assists in the game.[6] It was just the fourth triple-double in the recorded history of the NCAA tournament. Utah won in a rout, 76–51.
With Miller leading the way, the Utes continued their surprising run all the way to the title game, where they ultimately lost to Kentucky 78–69. Miller was a national star during his senior season (1999), earning First Team All-America honors from the Associated Press, the NABC, the Sporting News, and USBWA. Also, he was named Player of the Year in the Western Athletic Conference (WAC), in addition to First Team All-WAC and WAC All-Defensive Team honors.
Miller averaged 12.1 points, 5.4 assists and 4.8 rebounds per game over his four-year collegiate career at Utah. He also finished his career as Utah's all-time leader in steals (254) and second in all-time assists (721).[7] He graduated in 1999 and earned a bachelor's degree in Sociology.
Professional career[edit]
Cleveland Cavaliers (1999–2002)[edit]
Miller was drafted by the Cleveland Cavaliers with the eighth overall pick in the 1999 NBA draft. He averaged 11.1 points and 5.8 assists per game in his rookie year. In his second year, he averaged 15.8 points per game and 8 assists per game. In his final year as a Cavalier, his averages increased to 16.5 points and 10.8 assists per game. That season, on February 28, 2002, Miller set a then career high of 37 points scored during a 114–107 victory against the San Antonio Spurs.[8] During his career as a Cavalier, he was named to the NBA All-Rookie First Team, became the first player in Cleveland history to win player of the week twice, set a franchise record for total assists in a season (882), and was the only NBA player to average 10+ assists and points during the 2001–02 NBA season. He also played for the United States national team in the 2002 FIBA World Championship.[9]
Los Angeles Clippers (2002–2003)[edit]
On July 30, 2002, Miller was traded, along with Bryant Stith, to the Los Angeles Clippers in exchange for Darius Miles and Harold Jamison.[10] He averaged 13.6 points, 6.7 assists, 4.0 rebounds and 1.24 steals in 80 games for the Clippers in 2002–03. He ranked ninth in the NBA in assists and led the Clippers in games played, games started (80) and minutes played (2,913).
Denver Nuggets (2003–2006)[edit]
On August 1, 2003, Miller signed a six-year deal with the Denver Nuggets.[11] In his first season in Denver he averaged 15.8 points and 6.1 assists, along with 4.5 rebounds and a career-high 1.7 steals per game. They made the playoffs but the Nuggets were eliminated in the first round 4 games to 1 by the Minnesota Timberwolves. In the 2004–05 he averaged 13.6 points, 6.9 assists, 4.1 rebounds, and 1.5 steals in 82 games. In the playoffs after winning game one in San Antonio, the Nuggets proceeded to lose the next four games and lost the series 4–1. In his last full season with the Nuggets his averages would go down. With his 13.7 points, 8.2 assists, 4.3 rebounds, and 1.3 steals he helped the team to win the Northwest division. They lost to the Los Angeles Clippers in 5 games. In the 2006–07 season he played 23 games with the Nuggets before he was traded to Philadelphia.
Philadelphia 76ers (2006–2009)[edit]
On December 19, 2006, Miller was traded by the Nuggets to the Philadelphia 76ers as part of a trade for guard Allen Iverson.[12]
Miller's statistics went up in multiple categories; in 2006–07, Miller ranked fourth in the NBA in total assists (625) and seventh in assists per game (7.8), and also ranked 20th in steals per game (1.38) and 15th in assist to turnover ratio (2.82). He recorded 19 double-doubles in 2006–07 (148 for his career), and the Sixers were 7–5 in games in which he had a double-double and 17–8 when he scored 15+ points. He finished the final 35 games in 2006–07, shot 47.7% from the floor and 82.4% shooting from the line after shooting 44.5% FGs and 74.8% FTs in his first 22 games as a Sixer.
Portland Trail Blazers (2009–2011)[edit]
Miller defends Steve Nash of Phoenix
On July 24, 2009, Miller signed a 3-year deal worth $21 million with the Blazers.[13][14] On January 30, 2010, Miller scored a career high of 52 points while making 22 of 31 field goals in an overtime win against the Dallas Mavericks.[15]
Miller tied his playoff career high of 31 points in a first-round opening win against the Phoenix Suns on April 18, 2010.[16]
In December 2010, Miller's streak of 632 straight games ended because of a suspension for a game after shoving Clippers player Blake Griffin. The shove was missed by the refs and not called as a foul during the game with the suspension handed after review.
Return to the Nuggets (2011–2014)[edit]
During the 2011 NBA draft on June 23, 2011, Miller was involved in a trade sending him to the Nuggets along with the rights to #26 draft pick Jordan Hamilton in exchange for Raymond Felton. In his first game back with Denver, Miller finished with 18 points, 5 rebounds, 5 assists, 3 steals and a block in a 115–93 win over the defending champion Dallas Mavericks. On January 18, 2012, Miller led the Nuggets to win against his former team, the 76ers, with 28 points in a 108–104 overtime victory.[17]
On July 11, 2012, Miller re-signed with the Nuggets on a three-year deal.[18]
On January 3, 2013, he recorded his 15,000th career point in a 101–97 loss to the Minnesota Timberwolves. On April 20, 2013, Miller scored a game-winning lay up with 1.3 seconds left to beat the Golden State Warriors 97–95 in Game 1 of the first round of the 2013 NBA playoffs. Miller finished with 28 points on 11-16 from the field with 5 assists.
Washington Wizards (2014–2015)[edit]
On February 20, 2014, Miller was traded to the Washington Wizards in a three-team trade involving the Nuggets and the 76ers.[19]
Sacramento Kings (2015)[edit]
On February 19, 2015, Miller was traded to the Sacramento Kings in exchange for Ramon Sessions.[20] The trade reunited him with head coach George Karl, who Miller played under in Denver.
Minnesota Timberwolves (2015–2016)[edit]
On August 3, 2015, Miller signed with the Minnesota Timberwolves.[21] On February 25, 2016, he was waived by the Timberwolves.[22]
San Antonio Spurs (2016)[edit]
On February 29, 2016, Miller signed with the San Antonio Spurs.[23] Two days later, he made his debut with the Spurs in a 97–81 win over the Detroit Pistons, recording two rebounds and two assists in eight minutes off the bench.[24] With Spurs' starting point guard Tony Parker out injured on March 8, Miller made his first NBA start since December 9, 2013. After playing more than 15 minutes just one time since November 29, 2015, Miller had 13 points and five assists in 25 minutes in the Spurs' 116–91 win over his former team, the Minnesota Timberwolves.[25]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1999–00 Cleveland 82 36 25.5 .449 .204 .774 3.4 5.8 1.0 .2 11.1
2000–01 Cleveland 82 82* 34.7 .452 .266 .833 4.4 8.0 1.5 .3 15.8
2001–02 Cleveland 81 81 37.3 .454 .253 .817 4.7 10.9* 1.6 .4 16.5
2002–03 L.A. Clippers 80 80 36.4 .406 .213 .795 4.0 6.7 1.2 .1 13.6
2003–04 Denver 82 82 34.6 .457 .185 .832 4.5 6.1 1.7 .3 14.8
2004–05 Denver 82 82* 34.8 .477 .154 .838 4.1 6.9 1.5 .1 13.6
2005–06 Denver 82* 82* 35.8 .463 .185 .738 4.3 8.2 1.3 .2 13.7
2006–07 Denver 23 23 35.7 .472 .250 .729 4.5 9.1 1.6 .2 13.0
2006–07 Philadelphia 57 56 37.6 .464 .053 .808 4.4 7.3 1.3 .1 13.6
2007–08 Philadelphia 82* 82* 36.8 .492 .088 .772 4.0 6.9 1.3 .1 17.0
2008–09 Philadelphia 82* 82* 36.3 .473 .283 .826 4.5 6.5 1.3 .2 16.3
2009–10 Portland 82* 66 30.5 .445 .200 .821 3.2 5.4 1.1 .1 14.0
2010–11 Portland 81 81 32.7 .460 .108 .853 3.7 7.0 1.4 .1 12.7
2011–12 Denver 66* 7 27.4 .438 .217 .811 3.3 6.7 1.0 .1 9.7
2012–13 Denver 82* 11 26.2 .479 .266 .840 2.9 5.9 .9 .1 9.6
2013–14 Denver 30 2 19.0 .458 .500 .745 2.4 3.3 .5 .2 5.9
2013–14 Washington 28 0 14.7 .460 .667 .833 2.0 3.5 .7 .1 3.8
2014–15 Washington 51 0 12.4 .542 .125 .718 1.5 2.8 .3 .0 3.6
2014–15 Sacramento 30 0 20.7 .459 .231 .789 2.5 4.7 .6 .1 5.7
2015–16 Minnesota 26 0 10.8 .621 .250 .789 .9 2.2 .3 .0 3.4
2015–16 San Antonio 13 4 13.9 .479 .250 .692 2.1 2.2 .5 .0 4.3
Career 1,304 939 30.9 .461 .217 .807 3.7 6.5 1.2 .2 12.5
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2004 Denver 5 5 34.8 .472 .000 .818 4.6 3.2 1.6 .0 15.4
2005 Denver 5 5 36.8 .424 .500 .719 5.2 5.2 2.0 .2 16.2
2006 Denver 5 5 36.4 .442 .000 .824 4.4 7.2 1.0 .2 16.4
2008 Philadelphia 6 6 38.2 .438 .000 .636 3.2 3.3 .8 .0 15.3
2009 Philadelphia 6 6 43.0 .475 .300 .824 6.3 5.3 1.2 .2 21.2
2010 Portland 6 6 35.0 .405 .429 .775 3.2 6.0 1.2 .2 15.7
2011 Portland 6 6 32.3 .493 .400 .792 3.2 5.5 .3 .0 14.8
2012 Denver 7 0 28.6 .425 .571 .867 5.6 6.0 1.3 .1 11.3
2013 Denver 6 0 25.7 .420 .455 .778 3.3 3.8 .3 .0 14.0
2014 Washington 11 0 9.8 .463 .333 .556 1.0 .8 .2 .0 4.0
2016 San Antonio 5 0 7.0 .429 .333 1.000 1.0 1.4 .0 .0 1.8
Career 68 39 28.4 .446 .383 .768 3.5 4.1 .9 .1 12.6
See also[edit]
List of National Basketball Association career games played leaders
List of National Basketball Association career assists leaders
List of National Basketball Association career steals leaders
List of National Basketball Association career turnovers leaders
List of National Basketball Association career minutes played leaders
List of National Basketball Association players with most assists in a game
List of National Basketball Association players with most steals in a game
List of oldest and youngest National Basketball Association players
References[edit]
^ "NBA History – Assists Leaders". ESPN. Retrieved February 16, 2014.
^ Dempsey, Christopher (February 3, 2012). "Nuggets PG Andre Miller: The NBA's most unsung Ironman". DenverPost.com. Retrieved February 3, 2012.
^ Tonry, Andrew R. (April 28, 2010). "The secrets of the NBA's iron man". ESPN.com. Retrieved April 28, 2010.
^ "Andre Miller Stats". Basketball-Reference.com. Retrieved February 26, 2016.
^ "The Journey of Andre Miller, Point Guard (part 1)". BlazersEdge.com. SBNation. August 8, 2009. Retrieved February 11, 2014.
^ Sorensen, Mike (March 12, 2012). "Top 10 tournament performances by local players – Andre's Triple Double". DeseretNews.com. Deseret News. Retrieved February 11, 2014.
^ "Andre Miller Stats, Video, Bio, Profile". NBA.com. Archived from the original on January 13, 2014. Retrieved February 11, 2014.
^ "Andre Miller Career High Points on Cavaliers". Statmuse.
^ "2002 USA Basketball". USABasketball.com. Archived from the original on August 24, 2007. Retrieved January 31, 2010.
^ "Cavaliers deal Andre Miller to Clippers". CBC.ca. July 30, 2002. Retrieved February 11, 2014.
^ Denver Gets Andre Miller
^ "Miller, Smith go to Sixers in deal for Iverson". ESPN.com. December 20, 2006. Retrieved February 11, 2014.
^ Ford, Chad; Sheridan, Chris (July 24, 2009). "Sources: Miller's deal worth $21M". ESPN.com. Retrieved July 25, 2009.
^ "Trail Blazers Sign Andre Miller". NBA.com. July 24, 2009. Retrieved July 24, 2009.
^ "Miller's 52 points, Howard's jumper in OT lift Blazers". ESPN.com. January 30, 2010. Archived from the original on February 3, 2010. Retrieved January 31, 2010.
^ "Miller scores 31 points as Blazers steal Game 1 from Suns". ESPN.com. Associated Press. April 18, 2010. Archived from the original on April 23, 2010. Retrieved April 18, 2010.
^ "Miller leads Nuggets over 76ers in OT". Denver Post.
^ "Nuggets re-sign free agent point guard Andre Miller". NBA.com. July 11, 2012. Retrieved July 11, 2012.
^ "WIZARDS ACQUIRE ANDRE MILLER". MonumentalNetwork.com. February 20, 2014. Archived from the original on December 17, 2014. Retrieved February 20, 2014.
^ "Kings Acquire Andre Miller". NBA.com. February 19, 2015. Retrieved February 19, 2015.
^ "Timberwolves Sign Andre Miller". NBA.com. August 3, 2015. Retrieved August 3, 2015.
^ "Timberwolves Waive Guard Andre Miller". NBA.com. February 25, 2016. Retrieved February 25, 2016.
^ "SPURS SIGN ANDRE MILLER". NBA.com. Turner Sports Interactive, Inc. February 29, 2016. Retrieved February 29, 2016.
^ "Spurs clinch postseason berth with 29th straight home win". NBA.com. Turner Sports Interactive, Inc. March 2, 2016. Retrieved March 2, 2016.
^ "Aldridge scores 29, Spurs bounce back with win over Wolves". NBA.com. Turner Sports Interactive, Inc. March 8, 2016. Retrieved March 8, 2016.
External links[edit]
Portal:
 Sports
Wikimedia Commons has media related to Andre Miller.
Career statistics and player information from NBA.com and Basketball-Reference.com
Links to related articles
Categories: 1976 birthsLiving people2002 FIBA World Championship playersAll-American college men's basketball playersAmerican men's basketball playersBasketball players from Los AngelesCleveland Cavaliers draft picksCleveland Cavaliers playersDenver Nuggets playersGoodwill Games medalists in basketballLos Angeles Clippers playersMinnesota Timberwolves playersPhiladelphia 76ers playersPoint guardsPortland Trail Blazers playersSacramento Kings playersSan Antonio Spurs playersUnited States men's national basketball team playersUtah Utes men's basketball playersWashington Wizards playersCompetitors at the 1998 Goodwill GamesCompetitors at the 2001 Goodwill GamesVerbum Dei High School alumni21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeople