From Wikipedia, the free encyclopedia

Andrew Fitzgarfield Kennedy (born December 22, 1965) is a retired American-Jamaican basketball player, most notable for his years playing in the Israeli league, with Hapoel Galil Elyon's successful teams of the early 1990s. He was the 1996 Israeli Basketball Premier League MVP.
Biography[edit]
Kennedy attended Calabar High School in Kingston, Jamaica in 1978–83, and participated in a number of sports including table tennis, athletics, and basketball.[1] He was an above-average student, and regularly won awards for excellence and school citizenship. He was drawn to basketball, where he played on the B and later A team. Of note was the rivalry between Kennedy and his older brother Michael Kennedy, who played basketball for Kingston College, Calabar's archrival. The two met on numerous occasions.
A 6' 7" forward, Kennedy studied at the University of Virginia and after graduating he was picked in the 1987 NBA draft by the Dallas Mavericks as the 43rd pick overall.
He arrived to the Upper Galilee, Israel (Galil Elyon) in 1989 and played for the local team of Hapoel Galil Elyon for seven seasons in three teams, in his first four seasons winning a national cup in 1992 and an historic championship a year later in 1993. He was the 1996 Israeli Basketball Premier League MVP. To this day he holds the record for most seasons played in Israel by an import player, a total of 12, in six teams.
Kennedy later played in Italy, Spain, and France before his retirement in 2005.
References[edit]
^ "Andrew Kennedy". Virginia Cavaliers Official Athletic Site. September 18, 2020.
External links[edit]
ACB.com Profile
vte
1987 NBA draft
First round
David Robinson Armon Gilliam Dennis Hopson Reggie Williams Scottie Pippen Kenny Smith Kevin Johnson Olden Polynice Derrick McKey Horace Grant Reggie Miller Muggsy Bogues Joe Wolf Tellis Frank José Ortiz Christian Welp Ronnie Murphy Mark Jackson Ken Norman Jim Farmer Dallas Comegys Reggie Lewis Greg Anderson
Second round
Freddie Banks Ron Moore Steve Alford Nate Blackwell Rickie Winslow Lester Fonville Nikita Wilson Andre Moore Bob McCann Tony White Brian Rowsom Doug Lee Duane Washington Derrick Dowell Norris Coleman Vincent Askew Winston Garland Kannard Johnson Terrance Bailey Andrew Kennedy Terry Coner Brad Lohaus Bruce Dalrymple
vte
Israeli Premier League Most Valuable Player Award
1990: Leaf 1991: Henderson 1992: Dawson 1993: Thirdkill 1994: Coleman 1995: Gervin 1996: Kennedy 1997: Steinhauer 1998: Kattash 1999: Ćurčić 2000: McDonald 2001: Huffman 2002: Tapiro 2003: Minlend 2004: Parker 2005: Jasikevičius 2006: Bowers 2007: Nailon 2008: Tucker 2009: Perkins 2010: Kadir 2011: Mekel 2012: Eliyahu 2013: Mekel 2014: Smith 2015: Eliyahu 2016: Monroe 2017: DiBartolomeo 2018: Henry 2019: Walden 2020: Avdija 2021: Prather 2022: Onuaku 2023: Hankins
Categories: 1965 birthsLiving peopleAmarillo Badgers men's basketball playersAmerican expatriate basketball people in FranceAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in SpainAmerican men's basketball playersBnei Herzliya basketball playersCB Valladolid playersHapoel Galil Elyon playersIroni Ramat Gan playersIsraeli Basketball Premier League playersJamaican men's basketball playersJamaican expatriate basketball peopleJamaican emigrants to the United StatesLiga ACB playersMaccabi Haifa B.C. playersPhiladelphia 76ers draft picksPower forwardsRapid City Thrillers playersSmall forwardsBasketball players from Kingston, JamaicaVirginia Cavaliers men's basketball playersPeople educated at Calabar High SchoolAmerican expatriate basketball people in the PhilippinesAlaska Aces (PBA) playersPhilippine Basketball Association imports