From Wikipedia, the free encyclopedia

Andrea Lane Lloyd (born September 2, 1965)[1] is an American former professional basketball player, a 2007 inductee into the Women's Basketball Hall of Fame,[2] and previous television analyst for the Minnesota Lynx. Currently she is working as a television analyst for the MTN sports network with the Mountain West Conference.
Early years[edit]
Born in Moscow, Idaho,[1] Lloyd moved to Alaska with her family at age 12 and moved back to Moscow three years later, in the middle of her sophomore year.[3] A three-time Idaho high school player of the year,[4] she led Moscow High School to state championships in 1981 and 1982; she graduated in 1983 and was a Parade magazine All-American.[5]
Lloyd played college basketball at the University of Texas in Austin,[6] where she was one of the top players in the nation.[4][7] As a junior, she helped lead the Longhorns to an undefeated season and a national title in 1986. In her senior season, defending champion Texas, under head coach Jody Conradt, had only one loss entering the 1987 tournament, but fell in the Final Four to runner-up Louisiana Tech.
USA Basketball[edit]
Prior to her junior year at Texas, Lloyd played for the USA team at the 1985 World University Games in Kobe, Japan. The team brought home a silver medal, after falling to the USSR. Team USA trailed by 18 points at one time, mounted a comeback attempt but fell short, losing 87–81. Lloyd averaged 6.0 points per game.[8]
Lloyd won gold at the 1988 Olympics in Seoul, Korea, as a member of the USA women's basketball team.[9] She was also a member of the USA team for the Pan American Games in both 1987 and 1991, winning gold and bronze medals, respectively.[10][11]
Lloyd was named to the USA national team and competed in the 1994 World Championships, held in June 1994 in Sydney, Australia. The team was coached by Tara VanDerveer, and won their first six games, when they faced Brazil. In a closely contested, high scoring game, Brazil hit ten of ten free throws in the final minute to secure a 110–107 victory. The USA won a close final game against Australia 100–95 to earn the bronze medal. Lloyd averaged 8.3 points per game.[12]
Professional career[edit]
Lloyd-Curry played in the American Basketball League with the Columbus Quest from 1996 through 1998. With the dissolution of that league, she began her WNBA career with the Minnesota Lynx in 1999. She tore the anterior cruciate ligament in her left knee in 2000 on June 30,[13] which effectively ended her playing career.[14]
WNBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game  PPG  Points per game
 TO  Turnovers per game  FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 Bold  Career best ° League leader
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
1999 Minnesota 32 31 28.1 .375 .333 .756 4.3 2.8 0.9 0.4 1.9 6.7
2000 Minnesota 14 2 23.8 .382 .344 .706 3.1 1.6 0.9 0.1 1.7 5.4
Career 2 years, 1 team 46 33 26.8 .377 .336 .742 3.9 2.5 0.9 0.3 1.9 6.3
Post-playing career[edit]
In 2020, Lloyd was named a television analyst for Texas Longhorns women's basketball games on Longhorn Network.[15]
References[edit]
^ a b Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andrea Lloyd". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on April 18, 2020. Retrieved May 24, 2015.
^ "WBHOF Inductees". WBHOF. Archived from the original on December 6, 2017. Retrieved August 1, 2009.
^ Taylor, Kevin (January 26, 1983). "But it has to be fun". Spokesman-Review. Spokane, Washington. p. C1.
^ a b Boling, Dave (December 1, 1986). "Moscow eyes Lloyd, Texas". Spokane Chronicle. Washington. p. C3.
^ Taylor, Kevin (June 30, 1983). "Moscow's Andrea Lloyd is sweating with the best". Spokesman-Review. Spokane, Washington. The Handle. p. 8.
^ Boling, Dave (November 3, 1985). "Longhorns are hooked on Andrea Lloyd". Spokesman-Review. Spokane, Washington. p. C8.
^ "Lloyd key for Texas". Lewiston Daily Sun. Maine. Associated Press. March 27, 1987. p. 23.
^ "Thirteenth World University Games -- 1985". USA Basketball. Archived from the original on September 7, 2015. Retrieved October 13, 2015.
^ Semarad, Tony (October 5, 1988). "Moscow's 'star catcher' honored". Idahonian. Moscow. p. 12A.
^ "USA Basketball: All-Time USA Basketball Women's Roster // L". Archived from the original on July 28, 2011. Retrieved August 13, 2011.
^ "Eleventh Pan American Games -- 1991". USA Basketball. Archived from the original on January 3, 2010. Retrieved August 28, 2009.
^ "Twelfth World Championship for Women -- 1994". Archived from the original on April 26, 2015. Retrieved September 11, 2017.
^ "Lloyd Curry has surgery". Spokesman-Review. Spokane, Washington. July 21, 2000. p. C2.
^ "WNBA's Lynx release Curry". Lawrence Journal-World. Kansas. wire services. May 28, 2001. p. 2C.
^ Ufnowski, Amy (November 24, 2020). "Longhorn Network Set to Televise 20 Texas Basketball Games During the 2020-21 Season". ESPN Press Room U.S. Retrieved November 22, 2022.
</ref>-->
}}
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com 
Women's Basketball Hall of Fame profile
Texas Longhorns bio
Andrea Lloyd-Curry at FIBA
Andrea Lloyd-Curry international stats at Basketball-Reference.com
Andrea Lloyd-Curry at Olympedia
Andrea Lloyd-Curry at Olympics.com
vte
Texas Longhorns women's basketball 1985–86 NCAA champions
20 Fran Harris 24 Clarissa Davis (MOP) 25 Andrea Lloyd 33 Kamie Ethridge
Head coach Jody Conradt
vte
United States women's basketball squad – 1988 Summer Olympics – Gold medal
4 Edwards 5 Ethridge 6 Brown 7 Donovan 8 Weatherspoon 9 Gordon 10 Bullett 11 Lloyd 12 McClain 13 Gillom 14 Cooper 15 McConnell Coach: Yow
vte
Women's Basketball Hall of Fame
Based in Knoxville, Tennessee
Coaches
Contributors
Officials
Players
Veterans
Categories: 1965 birthsLiving peopleAll-American college women's basketball playersAmerican expatriate basketball people in ItalyAmerican women's basketball playersBasketball players at the 1988 Summer OlympicsMedalists at the 1988 Summer OlympicsBasketball players from IdahoMedalists at the 1985 Summer UniversiadeColumbus Quest playersBasketball players at the 1987 Pan American GamesBasketball players at the 1991 Pan American GamesMedalists at the 1987 Pan American GamesMedalists at the 1991 Pan American GamesPan American Games gold medalists for the United States in basketballPan American Games bronze medalists for the United States in basketballMinnesota Lynx draft picksMinnesota Lynx playersOlympic gold medalists for the United States in basketballParade High School All-Americans (girls' basketball)People from Moscow, IdahoPower forwardsTexas Longhorns women's basketball playersUnited States women's national basketball team playersFISU World University Games gold medalists for the United StatesSummer World University Games medalists in basketball