From Wikipedia, the free encyclopedia

Andrew Michael Bogut (born 28 November 1984) is an Australian former professional basketball player who spent the majority of his career in the National Basketball Association (NBA). The 7-foot (213 cm) tall center was selected by the Milwaukee Bucks with the first overall pick in the 2005 NBA draft. He earned All-NBA Third Team honors with the Bucks in 2010. He was traded to the Golden State Warriors in 2012, and was named NBA All-Defensive Second Team in 2015, when he won an NBA championship with the Warriors.
Bogut played college basketball for two years with the Utah Utes, and earned national player of the year honors in 2005. He declared for the NBA draft, and became the first Australian to be the NBA's first overall pick. In his first year with the Bucks, Bogut was named to the NBA All-Rookie First Team in 2006. He earned all-league honors in 2010 after averaging a career-high 15.9 points along with 10.2 rebounds per game. He missed most of 2011–12 with an ankle injury, when he was traded to Golden State. After the Warriors won the NBA Finals in 2015, Bogut helped the Warriors win an NBA-record 73 games in 2015–16. He was traded to the Dallas Mavericks, where he played briefly before other short stints with the Cleveland Cavaliers and Los Angeles Lakers. In 2018, he returned to his home country to play for the Sydney Kings of the National Basketball League (NBL) and won the NBL MVP honours. Following the 2018–19 NBL season, Bogut signed back with the Warriors. He then returned to the Kings for a second season before retiring in 2020.
Described as one of the leading faces of Australian basketball, Bogut has been credited for serving as a cornerstone of the Australian national team, for paving the way for an entire generation of Australian players in the NBA and in playing a leading role in re-vitalising the Australian NBL.[1]
Early life[edit]
Bogut was born in Melbourne in 1984. His parents, Michael and Anne, immigrated to Australia from Croatia in the 1970s,[2] with his father from Osijek and his mother from Karlovac.[3] Bogut grew up playing Australian rules football and tennis in addition to basketball. As a child, he patterned his basketball game after Toni Kukoč, a Croatian NBA player who spent the majority of the 1990s playing for the Chicago Bulls.[4] As a 15-year-old, he was cut from the Victoria junior state representative team. In response to this setback, Bogut began to improve his game with the help of Siniša Marković,[5] a professional basketball player from Yugoslavia.[6] Bogut's emergence began after he earned a roster spot with the Australian Institute of Sport (AIS) in 2002.[7] He competed in the South East Australian Basketball League (SEABL) in 2002 and 2003, helping the AIS win the East Conference title in his first season. He later joined the U-19 Australian junior national team, and was named the most valuable player of the 2003 FIBA Under-19 World Cup, in Greece, after leading the Emus to the title. In eight games, he averaged 26.3 points, 17 rebounds, 2.5 assists and 1.5 blocks per game, and he shot 61 percent from the field and 74 percent from the free throw line. One of the highlights of his MVP conquest was a 22-point, 18-rebound performance, in a 106–85 win over the US, in the quarter-finals of the medal round.[8]
College career[edit]
As a freshman at Utah in 2003–04, Bogut averaged 12.5 points and 9.9 rebounds in 33 games. He subsequently earned CollegeInsider.com All-Freshman Team honours, Mountain West Conference Freshman of the Year, second-team All-Mountain West Conference, and NABC second-team All-District 13.[9]
As a sophomore in 2004–05, Bogut started all 35 games for the Utes, leading them to a 29–6 record, the Sweet 16 of the NCAA Tournament, and a Mountain West Conference championship. He led the nation with 26 double-doubles and scored in double figures in 37 consecutive games dating back to the final two games of the 2003–04 season to have the sixth-longest streak in the country. He ranked 19th in the NCAA in scoring (20.4 ppg), second in rebounding (12.2 rpg) and eighth in field goal percentage (62.0), and led the Mountain West Conference in scoring, rebounding and field goal percentage. He became one of 31 Utah players all-time to score 1,000 points in his career, but just the third to reach that mark in two seasons.[9] He was named the 2004–05 national player of the year by ESPN.com and Basketball Times, and earned Associated Press first-team All-American and leading vote getter, becoming the 11th Ute all-time to earn All-America honours. He also earned Naismith College Player of the Year honours and the John R. Wooden Award.[10] He later had his No. 4 jersey retired by Utah.
Professional career[edit]
Milwaukee Bucks (2005–2012)[edit]
Bogut with the Bucks in 2005
Bogut was selected by the Milwaukee Bucks with the first overall pick in the 2005 NBA draft, becoming the first Australian player and the second Utah player (the first being Bill McGill) to be drafted number one overall. As a rookie in 2005–06, he earned All-Rookie First Team honours and finished third in votes for the NBA Rookie of the Year Award. He played in all 82 regular season games for the Bucks in his first season, averaging 9.4 points and 7.0 rebounds per game.
Bogut's second season in the league was cut short after he sprained his left foot and was put on the injured reserve for the final 15 games. He had previously played in 153 consecutive games.[11] He improved his numbers in 2006–07 to 12.3 points and 8.8 rebounds per game.
In the 2007–08 NBA season, Bogut set career-highs in points (14.3), rebounds (9.8), blocks (1.7), steals (0.8) and minutes (34.9) per game.[12] He tallied a career-high 29 points against the Phoenix Suns in December and finished 9th in the NBA in blocks, 11th in rebounding and 12th in double-doubles (38). He started in 78 games for the Bucks, missing just four games through injury.[13]
Bogut appeared in just 36 games for the Bucks in 2008–09, missing the final 31 games of the season with a stress fracture in his lower back.[14] He faced more time on the sidelines during the 2009–10 season due to a strained ligament and bruise in his left leg.[14] On 3 April 2010, near the end of a breakout season, Bogut suffered a major injury. That night, in a game against the Phoenix Suns at the Bradley Center, Bogut had a chance to score on a fast break attempt. As he went up, Amar'e Stoudemire appeared to make some contact with Bogut and he lost his balance while completing the dunk. He hung onto the rim for a brief moment to try to right himself but could not, and fell at an awkward angle. Placing his right arm out to break the fall, Bogut landed with all of his weight on top of his wrist and his arm twisted as he landed.[15] The next day, Bogut was diagnosed with a broken hand, dislocated elbow and sprained wrist, injuries that kept him out of for the remainder of the 2009–10 season.[16] In what was a breakout season for Bogut, he finished with averages of 15.9 points, 10.2 rebounds and 2.5 blocks per game, earning All-NBA Third Team honours, becoming first Bucks player named to the squad since Michael Redd in 2003–04.[17] Bogut helped the Bucks to a 46–36 record, their most wins since going 50–32 in 2000–01, and their first playoff appearance since 2006.[17]
Bogut returned to the Bucks' line-up in 2010–11, playing in 65 games and leading the league in blocks with 2.6 per game.[18]
Bogut with the Bucks in 2011
During the 2011 NBA lockout, Bogut chose to return home to Australia and play in the NBL for the 2011–12 season. He was linked to the Gold Coast Blaze, Adelaide 36ers and the team he supported when growing up, the Sydney Kings. Ultimately, he chose the Kings (who finished last in 2010–11), but the insurance to cover his remaining $39m contract with the Bucks could not be resolved, leaving the Kings and the NBL without his on-court services.[19] Following the breakdown in contract negotiations over the insurance money, Bogut stated he would like to join the Kings coaching staff in a bid not only to help the club, but help raise the NBL's profile. This, however, did not occur and he later returned to the Bucks following the conclusion of the lockout. On 25 January 2012, he fractured his ankle, ruling him out for the rest of the season.[20]
Golden State Warriors (2012–2016)[edit]
Bogut and Warriors teammate David Lee in 2013
On 13 March 2012, Bogut and Stephen Jackson were traded to the Golden State Warriors in exchange for Monta Ellis, Ekpe Udoh and Kwame Brown.[21] According to the Warriors, he underwent surgery in April to "clean out loose particles and bone spurs in the ankle".[20] He sat out the 2012–13 preseason, but played in four of the first five regular season games, averaging just 6.0 points and 3.8 rebounds. He was then declared out indefinitely. He received Regenokine treatment to aid his recovery in late November,[22] and it was also revealed that his procedure in April was more serious microfracture surgery than previously thought.[20] Bogut returned on 28 January 2013, recording 12 points, 8 rebounds, 2 assists and 4 blocks in a road win over the Toronto Raptors. On 2 May 2013, in Game 6 of the first round of the playoffs, Bogut recorded playoff career-highs of 14 points and 21 rebounds. He also became the first Warriors player with 20 playoff rebounds since Larry Smith had 23 on 12 May 1987 against the Los Angeles Lakers.
On 25 October 2013, Bogut signed a three-year contract extension with the Warriors.[23] Despite another injury-riddled season in 2013–14, Bogut still finished 10th in NBA Defensive Player of the Year voting and became the first player in franchise history to average at least 10 rebounds per game while shooting 60 percent from the field.[24]
After playing well through the first 19 games of the 2014–15 season, Bogut injured his right knee on 8 December 2014 against the Minnesota Timberwolves and subsequently missed 12 games. He returned to action off the bench against Indiana on 7 January 2015, recording 4 points and 8 rebounds in a 117–102 win.[25] On 2 March 2015, he scored a season-high 16 points in a loss to the Brooklyn Nets.[26] On 7 April 2015, he recorded 8 points and a career-high 9 blocks in a loss to the New Orleans Pelicans.[27] Bogut and the Warriors won the 2015 NBA Finals after defeating the Cleveland Cavaliers in six games.
Disappointed in the way he ended the 2014–15 season, Bogut removed all processed sugars from his diet during the 2015 off-season and subsequently came into training camp in October 2015 with improved athleticism, having dropped 10 kilograms.[28] On 9 February 2016, Bogut had a season-best game with 13 points, 11 rebounds, three steals and a season-high six blocked shots in a 123–110 win over the Houston Rockets.[29] The Warriors broke the NBA record for most wins in a season with 73, eclipsing the 72 wins set by the 1995–96 Chicago Bulls. In Game 5 of the Warriors' Conference Finals match-up with the Oklahoma City Thunder, Bogut recorded a playoff career-high 15 points and 14 rebounds to help the Warriors send the series to a Game 6 with a 120–111 win at home, cutting the Thunder's advantage in the series to 3–2.[30] The Warriors went on to win the series in seven games and advanced to the NBA Finals for the second straight year. The Warriors would again face the Cleveland Cavaliers. On 15 June 2016, he was ruled out for six to eight weeks with a left knee injury. The injury occurred during Game 5 of the NBA Finals.[31] The Warriors went on to lose the series in seven games.
Dallas Mavericks (2016–2017)[edit]
On 7 July 2016, Bogut was traded, along with a future second-round pick, to the Dallas Mavericks in exchange for a future conditional second-round pick.[32] The trade was made by the Warriors to free up salary cap space for their signing of Kevin Durant. Bogut made his debut for the Mavericks in their season opener on 26 October 2016, recording six points, six rebounds, three assists and one block in a 130–121 overtime loss to the Indiana Pacers.[33] On 3 December, he had a game-high 11 rebounds and a season-high eight points in a 107–82 win over the Chicago Bulls.[34] He went on to miss 11 games in December with a right knee injury,[35] and a further six games in January with a right hamstring strain.[36]
On 23 February 2017, Bogut was traded, along with Justin Anderson and a protected first-round pick, to the Philadelphia 76ers in exchange for Nerlens Noel.[37] Four days later, he was waived by the 76ers.[38][39]
Cleveland Cavaliers (2017)[edit]
On 2 March 2017, Bogut signed with the Cleveland Cavaliers.[40] Four days later, Bogut broke his left leg 56 seconds into his Cleveland debut. Initial X-rays revealed a fractured tibia; he was subsequently taken to the Cleveland Clinic for further tests.[41] There his tibia was set, and was scheduled to undergo a non-surgical treatment and recovery plan. He was subsequently ruled out for the remainder of the regular season and playoffs.[42] As a result, on 13 March 2017, he was waived by the Cavaliers.[43]
Los Angeles Lakers (2017–2018)[edit]
On 19 September 2017, Bogut signed with the Los Angeles Lakers.[44] He made his debut for the Lakers in their season opener on 19 October 2017, committing three fouls and three turnovers in a 108–92 loss to the Los Angeles Clippers.[45] On 6 January 2018, Bogut was waived by the Lakers.[46] He did not return to the NBA that season in order to remain in Australia with his pregnant wife.[47]
Sydney Kings (2018–2019)[edit]
On 24 April 2018, Bogut signed a two-year deal with the Sydney Kings of the Australian National Basketball League.[48] At the conclusion of the 2018–19 regular season, Bogut was named the NBL Most Valuable Player after averaging 11.6 points per game to go with 329 rebounds, 98 assists and 77 blocked shots.[49][50] He was also named the Best Defensive Player and earned All-NBL First Team honours.[49] He helped the Kings reach the playoffs with an 18–10 record and a third-place finish, before losing 2–0 to Melbourne United in the semi-finals.[51] In 30 total games, he averaged 11.4 points, a league-high 11.6 rebounds, 3.4 assists and 2.7 blocks in 29.7 minutes per game.[52]
Return to Golden State (2019)[edit]
On 6 March 2019, after the conclusion of the 2018–19 NBL season, Bogut signed with the Golden State Warriors for the remainder of the 2018–19 NBA season.[52] His deal with the Warriors was allowed by the Kings with the condition that he honoured the second year of his two-year contract.[53] The Warriors reached the 2019 NBA Finals, where they lost in six games to the Toronto Raptors.
Return to Sydney (2019–2020)[edit]
Bogut rejoined the Sydney Kings for the 2019–20 NBL season and helped them win the minor premiership with a first-place finish and a 20–8 record. He was named to the All-NBL Second Team.[54] On 25 May 2020, Bogut announced that he would not be re-signing with the Kings.[55][56][57]
Bogut had two surgeries in 2020, one to remove a bone spur in his ankle and the other to help with sciatica in his lower back.[58]
On 1 December 2020, Bogut announced his retirement from basketball, citing numerous injury issues as the main reason.[58][59]
National team career[edit]
Bogut started for the Boomers at the 2004 Athens Olympics, averaging 13.7 points, 9 rebounds and 1.2 blocked shots and shooting 58.0% from the field. He represented Australia again in the 2006 FIBA World Championship. Australia advanced to the Round of 16 before losing to the United States. He averaged 12.8 points per game and 6.2 rebounds per game during the tournament, leading Australia in both categories. He started for the Boomers at the 2008 Beijing Olympics. In 2012, he was unable to play for the Boomers in the London Olympics, as he had previously broken his left ankle in January during the 2011–12 NBA season.[60]
On 14 July 2015, Bogut was named in the Australian Boomers squad for their European tour and the 2015 FIBA Oceania Championship.[61] The following year, he was a member of the Boomers team that finished in fourth place at the 2016 Olympic Games in Rio de Janeiro. This equaled Australia's best ever finish at the Olympics, with the Boomers having also finished fourth in 1988, 1996 and 2000. In 2019, the Boomers again finished fourth, this time at the FIBA Basketball World Cup in China.
Political views[edit]
In November and December 2016, on Twitter, Bogut made a series of tweets in which he implied he believed elements of the Pizzagate hoax were real.[62] At the time, the hoax had rapidly evolved into an elaborate conspiracy theory that ostensibly involved child sex trafficking, Hillary Clinton, political strategist John Podesta and other Democrats, and it was supposedly centred in the (actually nonexistent) basement of a Washington, D.C., pizza parlor.[63]
In 2021, via his Instagram account, Bogut posted multiple times about coronavirus lockdowns. The lockdown, Victoria's sixth, prompted Bogut to vent his frustration due to Foodbank Victoria being closed because of concerns it was a coronavirus hotspot. He also believed that the lockdowns were already disproportionately affecting the working class.[64][65][66][67] Bogut also claimed in his post that he had been approached to promote public health measures for money but declined, further stating without significant evidence that many other unnamed Australian celebrities were supposedly being compensated for urging that the public adhere to pandemic control measures despite many celebrities not being subject to the same rules as the working class. Bogut then urged other celebrities to speak out for residents, proclaiming "The silence was deafening".[68][69][67]
In January 2022, Bogut claimed on his social media that the Victorian government was attempting to 'silence him' after receiving a letter from the Victorian Electoral Commission over social media posts he had posted supporting the passing of a bill aimed at diminishing the pandemic powers of the government. The electoral commission denied the claims, stating that the basis of the letter was over Bogut's failure to have his posts authorised.[70]
Personal life[edit]
Bogut and his wife Jessica have two sons, Luka and Nikola.[71] Besides English, he also speaks Croatian.[3]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship  *  Led the league
NBA[edit]
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2005–06 Milwaukee 82* 77 28.6 .533 .000 .629 7.0 2.3 .6 .8 9.4
2006–07 Milwaukee 66 66 34.2 .553 .200 .577 8.8 3.0 .7 .5 12.3
2007–08 Milwaukee 78 78 34.9 .511 .000 .587 9.8 2.6 .8 1.7 14.3
2008–09 Milwaukee 36 33 31.2 .577 — .571 10.3 2.0 .6 1.0 11.7
2009–10 Milwaukee 69 69 32.3 .520 .000 .629 10.2 1.8 .6 2.5 15.9
2010–11 Milwaukee 65 65 35.3 .495 .000 .442 11.1 2.0 .7 2.6* 12.8
2011–12 Milwaukee 12 12 30.3 .449 .000 .609 8.3 2.6 1.0 2.0 11.3
2012–13 Golden State 32 32 24.6 .451 1.000 .500 7.7 2.1 .6 1.7 5.8
2013–14 Golden State 67 67 26.4 .627 — .344 10.0 1.7 .7 1.8 7.3
2014–15† Golden State 67 65 23.6 .563 — .524 8.1 2.7 .6 1.7 6.3
2015–16 Golden State 70 66 20.7 .627 1.000 .480 7.0 2.3 .5 1.6 5.4
2016–17 Dallas 26 21 22.4 .469 .000 .273 8.3 1.9 .5 1.0 3.0
2016–17 Cleveland 1 0 1.0 — — — .0 .0 .0 .0 .0
2017–18 L.A. Lakers 24 5 9.0 .680 — 1.000 3.3 .6 .2 .5 1.5
2018–19 Golden State 11 5 12.2 .500 — 1.000 5.0 1.0 .3 .7 3.5
Career 706 661 28.1 .535 .120 .557 8.7 2.2 .6 1.5 9.6
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2006 Milwaukee 5 5 34.4 .435 — .375 6.2 3.4 .6 .0 8.6
2013 Golden State 12 12 27.3 .582 — .348 10.9 1.8 .5 1.5 7.2
2015† Golden State 19 18 23.2 .560 .000 .385 8.1 1.9 .6 1.8 4.7
2016 Golden State 22 22 16.6 .623 .000 .357 5.7 1.4 .6 1.6 4.6
2019 Golden State 19 6 9.4 .649 — .800 3.9 1.1 .3 .3 2.7
Career 77 63 19.3 .573 .000 .397 6.7 1.6 .5 1.2 4.8
College[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2003–04 Utah 33 33 30.4 .577 .364 .640 9.9 2.2 .4 1.3 12.5
2004–05 Utah 35 35 35.0 .620 .360 .692 12.2 2.3 1.0 1.9 20.4
Career 68 68 32.7 .603 .361 .674 11.1 2.3 .7 1.6 16.6
References[edit]
^ Kidane, Benyam (28 November 2021). "The legacy of Andrew Bogut". Sporting News. Retrieved 25 May 2020.
^ Brown, Daniel (22 March 2012). "Andrew Bogut: Seven things about the Warriors' new 7-footer". MercuryNews.com. Retrieved 4 February 2016.
^ a b "NBA champ Andrew Bogut: 'I grew up in Australia but was raised Croatian'". croatiaweek.com. 21 February 2023. Andrew was born in Melbourne in 1984 to parents who had migrated to Australia from Croatia in the 1970s. 'My mother is from Karlovac, and my dad is from Osijek,' Bogut says, before adding.
^ Reed, Truman (13 April 2007). "Bucks Back When ... Andrew Bogut, Part I". NBA.com. Archived from the original on 10 May 2007. Retrieved 4 February 2016.
^ Coleman, Mike (18 July 2008). "Andrew Bogut a down-to-earth NBA superstar". HeraldSun.com.au. Retrieved 4 February 2016.
^ Fang, Gavin (17 June 2005). "Melbourne's Andrew Bogut top pick in American NBL draft". ABC.net.au. Archived from the original on 6 April 2016. Retrieved 4 February 2016.
^ "Past Athletes". ausport.gov.au. Archived from the original on 12 February 2014.
^ Reed, Truman (16 April 2007). "Bucks Back When ... Andrew Bogut, Part II". NBA.com. Archived from the original on 24 July 2008. Retrieved 4 February 2016.
^ a b "Andrew Bogut Bio". UtahUtes.com. Archived from the original on 22 March 2016. Retrieved 4 February 2016.
^ "Andrew Bogut". woodenaward.com. Archived from the original on 24 October 2015.
^ Dampney, James (22 March 2007). "Bogut out for the season". FoxSports.com. Retrieved 4 February 2016.
^ "Andrew Bogut NBA Stats". Basketball-Reference.com. Retrieved 4 February 2016.
^ "BOGUT SOARS IN 2007/08 NBA FULL SEASON RECAP". Basketball.net.au. 18 April 2008. Retrieved 4 February 2016.
^ a b "Bogut concerned about injury run". ABC.net.au. 21 November 2009. Retrieved 4 February 2016.
^ Gardner, Charles F. (4 April 2010). "Bucks 107, Suns 98; Bucks lose Bogut for the season". jsonline.com. Retrieved 4 February 2016.
^ "Bucks' Bogut out indefinitely". ESPN.com. 4 April 2010. Retrieved 4 February 2016.
^ a b "Bogut named to All-NBA Third Team". NBA.com. 6 May 2010. Retrieved 4 February 2016.
^ "ANDREW BOGUT – A JOURNEY TO AN NBA CHAMPIONSHIP RING". Basketball.net.au. 17 June 2015. Retrieved 4 February 2016.
^ Stein, Marc (6 October 2011). "Andrew Bogut won't play in Australia". ESPN.com. Retrieved 4 February 2016.
^ a b c "Andrew Bogut out indefinitely". ESPN.com. 29 November 2012. Archived from the original on 2 December 2012.
^ "Warriors Acquire Andrew Bogut and Stephen Jackson From Milwaukee". NBA.com. Turner Sports Interactive, Inc. 13 March 2012. Retrieved 14 March 2012.
^ Amick, Sam (15 November 2012). "Bogut is getting blood manipulation treatments". hoopsworld.com. Archived from the original on 26 November 2012.
^ "Warriors sign Andrew Bogut to contract extension". Archived from the original on 17 April 2015. Retrieved 26 October 2013.
^ "2013–14 Season Review: Andrew Bogut". NBA.com. Archived from the original on 18 February 2015. Retrieved 8 January 2015.
^ "Thompson scores 40, Warriors beat Pacers 117-102". NBA.com. Archived from the original on 4 May 2015. Retrieved 8 January 2015.
^ Jack's jumper gives Nets 110-108 win over Curry, Warriors
^ Pelicans beat Warriors 103-100, move into 8th spot
^ Australian NBA star Andrew Bogut drops 10kg in off-season after cutting sugar from his diet
^ Curry leads Warriors past Rockets for 42nd straight home win
^ "Defending champion Warriors stave off elimination, beat OKC". NBA.com. Archived from the original on 28 May 2016. Retrieved 27 May 2016.
^ Andrew Bogut Update 6.15.16
^ "Mavericks acquire center Andrew Bogut from Warriors". mavs.com. 7 July 2016. Archived from the original on 18 August 2016. Retrieved 7 July 2016.
^ "Turner's opening act leads Pacers past Mavs, 130-121 in OT". NBA.com. 26 October 2016. Retrieved 26 October 2016.
^ "Barnes, Matthews power Mavericks past Bulls 107-82". ESPN.com. 3 December 2016. Retrieved 4 December 2016.
^ "Harden, Rockets top Mavs 123-107 in technical-marred game". ESPN.com. 27 December 2016. Retrieved 27 December 2016.
^ "Barnes scores 23 to lead Mavericks over Knicks, 103-95". ESPN.com. 25 January 2017. Retrieved 26 January 2017.
^ "Philadelphia 76ers Acquire First-Round Pick, Justin Anderson, and Andrew Bogut From Dallas". NBA.com. 23 February 2017. Retrieved 23 February 2017.
^ Vardon, Joe (27 February 2017). "Andrew Bogut waived by 76ers, Cavs hopeful to sign him". Cleveland.com. Retrieved 27 February 2017.
^ Stein, Marc (27 February 2017). "76ers waive Andrew Bogut, Lakers waive Jose Calderon to complete buyouts". ESPN.com. Retrieved 27 February 2017.
^ "OFFICIAL: Cavs Sign Andrew Bogut". NBA.com. 2 March 2017. Retrieved 2 March 2017.
^ "Bogut breaks leg in debut, Cavs lose 106-98 to Heat". ESPN.com. 6 March 2017. Retrieved 6 March 2017.
^ "Status Update on Bogut, Korver, Smith and Coach Lue". NBA.com. 8 March 2017. Retrieved 8 March 2017.
^ Withers, Tom (13 March 2017). "Cleveland Cavaliers sign forward Larry Sanders, waive Andrew Bogut". NBA.com. Retrieved 13 March 2017.
^ "Lakers Sign Andrew Bogut". NBA.com. 19 September 2017. Retrieved 19 September 2017.
^ "Deflated Ball: Blake gets 29 in Clips' 108-92 rout of Lakers". ESPN.com. 19 October 2017. Retrieved 20 October 2017.
^ "Lakers Waive Andrew Bogut". NBA.com. 6 January 2018. Retrieved 6 January 2018.
^ "Andrew Bogut remains in Australia with pregnant wife, won't seek late-season NBA contract". NBA.com. 27 March 2018. Retrieved 27 March 2018.
^ "Australian Legend Andrew Bogut Signs with Sydney Kings". NBL.com.au. 24 April 2018. Archived from the original on 17 May 2021. Retrieved 24 April 2018.
^ a b "NBL Awards: Bogut wins Andrew Gaze Trophy as MVP". NBL.com.au. 17 February 2019. Archived from the original on 18 February 2019. Retrieved 18 February 2019.
^ O'Donoghue, Craig (18 February 2019). "Gracious Sydney Kings star Andrew Bogut says Perth Wildcat Bryce Cotton should've won NBL MVP award". TheWest.com.au. Retrieved 18 February 2019.
^ "Casper and CG43's 53 lift Melbourne into Grand Final". NBL.com.au. 3 March 2019. Retrieved 5 March 2019.
^ a b "Warriors Sign Center Andrew Bogut". NBA.com. 6 March 2019. Retrieved 6 March 2019.
^ Namburi, Aneesh (22 April 2019). "Andrew Bogut confirms return to the Sydney Kings in 2019-20". USA Today. Retrieved 16 August 2019.
^ Gilhooly, Daniel (16 February 2020). "NBL award winners announced". ESPN. Retrieved 21 February 2020.
^ "Andrew Bogut's future up in the air after making huge Kings announcement". Fox Sports Australia. 25 May 2020. Retrieved 25 May 2020.
^ "Andrew Bogut opts out of Sydney Kings, but not retired yet". ESPN. 25 May 2020. Retrieved 25 May 2020.
^ "Bogut to take break from basketball amid coronavirus uncertainty". The Sydney Morning Herald. Fairfax Media. 25 May 2020. Retrieved 25 May 2020.
^ a b "Andrew Bogut Announces Retirement". NBL.com.au. 1 December 2020. Retrieved 1 December 2020.
^ "NBL Congratulates Andrew Bogut". NBL.com.au. 1 December 2020. Retrieved 1 December 2020.
^ "Bogut's Olympics future hinges on ankle scans". ABC.net.au. 16 March 2012. Retrieved 4 February 2016.
^ AUSTRALIAN BOOMERS' TEAM NAMED FOR 2015 INTERNATIONALS
^ Andrew Bogut pushed the Pizzagate conspiracy, USA TODAY Sports, Nina Mandell, 7 December 2016. Retrieved 28 August 2021.
^ Huang, Gregor Aisch, Jon; Kang, Cecilia (10 December 2016). "Dissecting the #PizzaGate Conspiracy Theories". The New York Times. Archived from the original on 10 December 2016. Retrieved 18 September 2016.
^ "Andrew Bogut: We need to find 'middle ground' in 'learning to live with COVID'". 23 August 2021.
^ Inquiry into the Victorian Government's response to the COVID-19 pandemic (PDF). Parliament of Victoria. February 2021. ISBN 978-1-922425-19-5. Retrieved 15 November 2021.
^ "'I'm enemy number one': Bogut claims athletes muzzled over Covid-19 views in wild rant". 22 August 2021.
^ a b Former Warriors center Andrew Bogut goes on long rant against Australia's COVID-19 lockdowns, SF Gate, Eric Ting, 23 August 2021. Retrieved 24 August 2021.
^ "Governments slammed for 'treating celebs different to residents' in quarantine". 22 July 2020.
^ "'I'm enemy number one': Bogut claims athletes muzzled over Covid-19 views in wild rant". 22 August 2021.
^ "Basketball star Andrew Bogut accuses Victorian government of wanting to 'silence' him". 20 January 2022.
^ "Andrew Bogut considering retirement but delayed Olympics complicates matter". NBC Sports. Associated Press. 19 April 2020. Retrieved 27 May 2020.
External links[edit]
Wikimedia Commons has media related to Andrew Bogut.
Career statistics and player information from NBA.com and Basketball-Reference.com
Meet "The Mentor" at nba.com
Andrew Bogut at the Australian Olympic Committee
Andrew Bogut at Olympics.com
Andrew Bogut at Olympedia
Links to related articles
Portals:
 Basketball
 Australia
Categories: 1984 birthsLiving people2006 FIBA World Championship players2019 FIBA Basketball World Cup playersAll-American college men's basketball playersAustralian expatriate basketball people in the United StatesAustralian Institute of Sport basketball playersAustralian men's basketball playersAustralian people of Croatian descentBasketball players at the 2004 Summer OlympicsBasketball players at the 2008 Summer OlympicsBasketball players at the 2016 Summer OlympicsBasketball players from MelbourneCenters (basketball)Cleveland Cavaliers playersDallas Mavericks playersGolden State Warriors playersLos Angeles Lakers playersMilwaukee Bucks draft picksMilwaukee Bucks playersNBA players from AustraliaOlympic basketball players for AustraliaPeople educated at Lake Ginninderra CollegeSydney Kings playersUtah Utes men's basketball playersSportsmen from Victoria (state)NBA first overall draft picks