From Wikipedia, the free encyclopedia
For the Italian Olympic bobsledder, see Andrea Meneghin (bobsleigh).
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Andrea Meneghin" – news · newspapers · books · scholar · JSTOR (May 2021) (Learn how and when to remove this template message)

Meneghin, playing with Pallacanestro Varese.
Andrea Meneghin (born February 20, 1974) is an Italian retired professional basketball player and active coach. Standing at 2.00 m (6 ft. 6 3⁄4 in.), Meneghin was an offense oriented shooting guard-small forward.
Professional career[edit]
Meneghin spent almost his whole career with Pallacanestro Varese. He played many seasons in the EuroLeague with Varese and Fortitudo Bologna. Meneghin helped Pallacanestro Varese win the Italian League championship in 1999, something that the team had not achieved since 1978. He was named the Mr. Europa European Player of the Year in 1999. He was also named the MVP of the Italian Supercup in 1999.
National team career[edit]
Meneghin was selected to the EuroBasket 1999's All-Tournament Team, after he helped the senior Italian national team to win the gold medal at the tournament. He also played with Italy at the 1998 FIBA World Championship, the 2000 Summer Olympic Games, and the 2001 EuroBasket.[1]
Coaching career[edit]
Being considered an icon in Varese, Meneghin started his coaching career during the 2006–07 season, also with the Pallacanestro Varese basketball team.
Personal life[edit]
Andrea Meneghin is the son of Dino Meneghin, one of the greatest Italian basketball players in history. Andrea played against his father, during the latter's last season as a pro.
Awards and accomplishments[edit]
Pro career[edit]
2× FIBA EuroStar: (1998, 1999)
Italian League Champion: (1999)
Mr. Europa: (1999)
Italian Supercup Winner: (1999)
Italian Supercup MVP: (1999)
Italian All-Star Game MVP: (1999)
Italian senior national team[edit]
1999 EuroBasket:  Gold
1999 EuroBasket: All-Tournament Team
References[edit]
^ Andrea MENEGHIN (ITA).
External links[edit]
Wikimedia Commons has media related to Andrea Meneghin.
FIBA Profile
FIBA EuroLeague Profile
Euroleague.net Profile
Italian League Profile Archived 2016-03-04 at the Wayback Machine (in Italian)
Italy squads
Awards
Categories: 1974 birthsLiving peopleBasketball players at the 2000 Summer OlympicsFIBA EuroBasket-winning playersFortitudo Pallacanestro Bologna playersItalian basketball coachesItalian men's basketball playersLega Basket Serie A playersOlympic basketball players for ItalyPallacanestro Varese playersSportspeople from VareseShooting guardsSmall forwards1998 FIBA World Championship players