From Wikipedia, the free encyclopedia

Andrew Joseph "Fuzzy" Levane (April 11, 1920 – April 30, 2012) was an American professional basketball player and coach. A 6'2" guard, he played collegiately at St. John's University. He spent three years in the NBA and its predecessor league, the Basketball Association of America, playing for the Rochester Royals, the Syracuse Nationals and the Milwaukee Hawks. In his final year with the Hawks he was a player-coach.
Levane coached the Hawks for one additional season, then coached the New York Knickerbockers. He returned to the Hawks, now playing in St. Louis, for a final season in 1962.
Levane's son, Neil, a.k.a. Fuzzy, was a basketball star at Great Neck South high school on Long Island, New York from 1963 to 1967. Following his senior season, he was listed as a fifth-team Parade Magazine All-American. After playing for a year on the freshmen team at the University of Houston, he transferred to St. John's University in Queens where he played from 1968 to 1970.[1]
In 1992 his legacy was honored by the basketball family of New York City with his induction into the newly formed New York City Basketball of Fame[2]
Andrew Levane died April 30, 2012, of heart failure, at the age of 92.[3]
BAA/NBA career statistics[edit]
Levane as Hawks coach
Legend
  GP Games played  MPG  Minutes per game
 FG%  Field-goal percentage  FT%  Free-throw percentage
 RPG  Rebounds per game  APG  Assists per game
 PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1948–49 Rochester 36 – .285 .619 – 1.1 3.4
1949–50 Syracuse 60 – .333 .635 – 2.6 5.5
1952–53 Milwaukee 7 9.7 .125 .667 1.3 1.3 1.1
Career 103 9.7 .310 .633 1.3 2.0 4.5
Playoffs[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1950 Syracuse 9 – .351 1.000 – 1.4 3.4
Career 9 – .351 1.000 – 1.4 3.4
References[edit]
^ fanbase.com visited 1/27/2015
^ Lockhart, Tom (May 3, 2023), "Inductees Listed by Year of Induction", The New York City Basketball of Fame
^ Weber, Bruce (May 12, 2012), "Fuzzy Levane, Fixture of New York City Basketball, Dies at 92", The New York Times
External links[edit]
BasketballReference.com: Andrew Levane (as coach)
BasketballReference.com: Andrew Levane (as player)
Links to related articles

This biographical article relating to a United States basketball coach is a stub. You can help Wikipedia by expanding it.
Categories: 1920 births2012 deathsAmerican men's basketball playersBasketball coaches from New York (state)James Madison High School (Brooklyn) alumniMilwaukee Hawks head coachesMilwaukee Hawks playersNew York Knicks head coachesBasketball player-coachesRochester Royals playersShooting guardsSmall forwardsBasketball players from BrooklynSt. John's Red Storm men's basketball playersSt. Louis Hawks head coachesSyracuse Nationals playersEastern Basketball Association coachesAmerican basketball coach stubs