From Wikipedia, the free encyclopedia
Not to be confused with Andre Patterson.

Andrae Malone Patterson (born November 12, 1975) is an American former professional basketball player who currently works with the Portland Trail Blazers as the assistant general manager. He played college basketball with Indiana.
College career[edit]
Patterson played college basketball at Indiana University under head coach Bobby Knight.
Professional career[edit]
The Minnesota Timberwolves drafted him in the second round of the 1998 NBA draft with the 46th overall pick. He played in 40 career regular season games with Minnesota, through the 1999-2000 season. Following his NBA career, Patterson had several stops in Europe, including Zadar, Ricoh Manresa, Ironi Ashkelon, Panellinios, and most notably Adecco Estudiantes, before joining Aigaleo in 2007.[1][2]
On July 1, 2015, Patterson joined the Utah Jazz front office as player personnel/player programs coordinator.[3]
References[edit]
^ Lazarevic, Milan. Andrae Patterson in Zadar Archived October 26, 2007, at the Wayback Machine
^ Elitzur Ashkelon Roster. Poitsers Basket 86. Accessed October 25, 2007.
^ "Jazz Announce Basketball Staff Additions". NBA.com. July 1, 2015. Retrieved December 4, 2015.
External links[edit]
Career statistics and player information from NBA.com and Basketball-Reference.com
NBA Statistics at databaseBasketball.com (formerly BasketballReference.com) at the Wayback Machine (archived September 6, 2015)
vte
1998 NBA draft
First round
Michael Olowokandi Mike Bibby Raef LaFrentz Antawn Jamison Vince Carter Robert Traylor Jason Williams Larry Hughes Dirk Nowitzki Paul Pierce Bonzi Wells Michael Doleac Keon Clark Michael Dickerson Matt Harpring Bryce Drew Rasho Nesterović Mirsad Türkcan Pat Garrity Roshown McLeod Ricky Davis Brian Skinner Tyronn Lue Felipe López Al Harrington Sam Jacobson Vladimir Stepania Corey Benjamin Nazr Mohammed
Second round
Ansu Sesay Ruben Patterson Rashard Lewis Jelani McCoy Shammond Williams Bruno Šundov Jerome James Casey Shaw DeMarco Johnson Rafer Alston Korleone Young Cuttino Mobley Miles Simon Jahidi White Sean Marks Toby Bailey Andrae Patterson Tyson Wheeler Ryan Stack Cory Carr Andrew Betts Corey Brewer Derrick Dial Greg Buckner Tremaine Fowlkes Ryan Bowen J. R. Henderson Torraye Braggs Maceo Baston
Categories: 1975 birthsLiving peopleAigaleo B.C. playersAmerican men's basketball playersAmerican expatriate basketball people in CroatiaAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in SpainBasketball coaches from CaliforniaBasketball players from Riverside, CaliforniaBàsquet Manresa playersCB Estudiantes playersIdaho Stampede coachesIndiana Hoosiers men's basketball playersIroni Ashkelon playersKK Zadar playersLiga ACB playersMcDonald's High School All-AmericansMinnesota Timberwolves draft picksMinnesota Timberwolves playersPanellinios B.C. playersParade High School All-Americans (boys' basketball)Power forwardsUT Arlington Mavericks men's basketball coaches21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeople