From Wikipedia, the free encyclopedia

Andre Emmett (August 27, 1982 – September 23, 2019) was an American professional basketball player. He played college basketball for the Texas Tech Red Raiders, and was named a consensus All-American as a senior in 2004. He had brief stints in the National Basketball Association (NBA) with the Memphis Grizzlies and the New Jersey Nets after being selected in the second round of the 2004 NBA draft. Emmett was shot to death on September 23, 2019, in Dallas.
College career[edit]
Emmett played college basketball for 4 years for Bob Knight at Texas Tech University. He is currently the Red Raiders' 2nd all-time leading scorer and the 4th all-time leading scorer in the Big 12 behind Buddy Hield, LaceDarius Dunn, and fellow Red Raider Jarrius Jackson with 2,256 points. During his freshman year and playing for Coach James Dickey, Emmett earned his way into the starting lineup averaging 7.7 points and 3.6 rebounds per game. When Bob Knight arrived at Texas Tech in 2001, Emmett saw his scoring average improve to 18.7 which was good enough for 3rd in the conference behind Drew Gooden and Kareem Rush and 1st team All-Big 12 honors. His junior and senior year, Emmett proved to be one of the best scorers in college basketball averaging 21.8 and 20.6 points per game, respectively. He also earned Unanimous 1st team All-Big 12 honors his junior and senior year and consensus All-American honors his senior year. Emmett capped off his college career by winning the 2004 NCAA Slam Dunk Contest.[1]
Professional career[edit]
2004–05 season[edit]
Emmett was selected by the Seattle SuperSonics with the 35th overall pick in the 2004 NBA draft. He was later traded to the Memphis Grizzlies in a draft night trade. He joined the Grizzlies for 2004 NBA Summer League. On July 7, 2004, he signed his first professional contract with the Grizzlies. In the 2004–05 season, he played a total of 8 games for the Grizzlies.
2005–06 season[edit]
Emmett re-joined the Grizzlies for the 2005 NBA Summer League. On August 3, 2005, Emmett was traded to the Miami Heat in a five-team trade involving the Memphis Grizzlies, Miami Heat, Boston Celtics, Utah Jazz, and New Orleans Hornets.[2] On October 31, 2005, he was waived by the Heat. In November 2005, he was acquired by the Austin Toros of the NBA D-League.
2006–07 season[edit]
In July 2006, Emmett joined the Dallas Mavericks for the Las Vegas Summer League and the Seattle SuperSonics for the Rocky Mountain Revue. Later that year, he signed with a Lithuanian club BC Lietuvos rytas for the 2006–07 season. In December 2006, he left Lietuvos rytas. On January 19, 2007, he was acquired by the Los Angeles D-Fenders.[3]
2007–08 season[edit]
Emmett joined the Houston Rockets for the 2007 NBA Summer League. In December 2007, he signed with the Liège Basket of Belgium for the rest of the 2007–08 season, subsequently finishing the best scorer (23.9 ppg) of the Belgian championship.
2008–09 season[edit]
Emmett joined the Indiana Pacers for the 2008 NBA Summer League. On September 29, 2008, he signed with the Philadelphia 76ers. However, he was waived by the 76ers on October 6. Later that month, he joined Élan Béarnais Pau-Orthez of France for the 2008–09 season. In January 2009, he left Pau-Orthez after playing in only 5 games. He later joined Marinos de Anzoátegui for the 2009 LPB season.
2009–10 season[edit]
In November 2009, he signed with the Shandong Lions of China for the 2009–10 season. In March 2010, he scored a (then) CBA-record 71 points in a game against the Jiangsu Dragons.[4] Following the CBA season, he joined Mets de Guaynabo for the rest of the 2010 BSN season.
2010–11 season[edit]
In December 2010, he signed with Fujian Xunxing of China for the rest of the 2010–11 season.[5] On March 25, 2011, he was acquired by the Reno Bighorns.
2011–12 season[edit]
On December 15, 2011, he was re-acquired by the Bighorns. On February 14, 2012, he signed a 10-day contract with the New Jersey Nets.[6] On February 24, 2012, he returned to the Bighorns. In April 2012, he signed with Sporting Al Riyadi Beirut of Lebanon for the 2012 FLB League playoffs.[7]
2012–13 season[edit]
Emmett joined the NBA D-League Select Team for the 2012 NBA Summer League.[8] On October 1, 2012, he signed with the Chicago Bulls. However, he was waived by the Bulls on October 15.[9]
In December 2012, Emmett signed with Amchit Club of Lebanon for the rest of the 2012–13 season.[10] Following the FLB League season, he joined Cocodrilos de Caracas for the 2013 LPB season, but left after 5 games.
2013–14 season[edit]
In January 2014, Emmett joined Cocodrilos de Caracas for the 2014 FIBA Americas League. In April 2014, he joined Halcones Rojos Veracruz of Mexico before re-joining Cocodrilos de Caracas for the 2014 LPB season. On July 13, 2014, he signed with Piratas de Quebradillas of the BSN where he played one game.[11]
2014–15 season[edit]
On November 1, 2014, Emmett was selected by the Fort Wayne Mad Ants in the second round of the 2014 NBA D-League draft.[12] On February 4, 2015, he was named to the Futures All-Star team for the 2015 NBA D-League All-Star Game, the second time in his career.[13] He went on to record 28 points, 4 rebounds and 4 steals, and was subsequently named the All-Star Game MVP.[14]
On March 5, 2015, Andre Emmett left the Mad Ants and signed with the Meralco Bolts of the Philippine Basketball Association for the 2015 Governor's Cup campaign.[15]
2015–16 season[edit]
On July 22, 2015, Emmett was selected by the KCC EGIS(전주 KCC 이지스) with the 5th overall pick in the 2015 KBL foreigner draft.[16]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
[17]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2004–05 Memphis 8 0 3.5 .333 .000 .600 0.3 .0 .0 .0 0.9
2011–12 New Jersey 6 0 7.5 .571 .000 .625 1.0 0.2 0.3 0.2 2.2
Career 14 0 5.2 .462 .000 .615 0.6 0.1 0.1 0.1 1.4
Death[edit]
Emmett died on September 23, 2019, after being shot in Dallas, Texas. He was taken to a hospital where he was later pronounced dead. He was 37 years old.[18][19]
References[edit]
^ "Andre Emmett Profile". Archived from the original on 2014-02-02.
^ "HEAT Acquire Antoine Walker, Jason Williams & James Posey". NBA.com. Archived from the original on 2019-09-24. Retrieved 2019-09-24.
^ "2006-07 Transactions". NBA.com. Archived from the original on 2015-06-18. Retrieved 2014-01-21.
^ "艾米特71分创CBA纪录]" (in Chinese). Archived from the original on 2017-07-07. Retrieved 2010-03-08.
^ "Fujian adds scoring machine Andre Emmett". sportando.net. Archived from the original on 2014-02-01. Retrieved 2014-01-21.
^ "Injury-plagued Nets sign F Andre Emmett to 10-day contract". NBA.com. Archived from the original on 2014-02-03. Retrieved 2012-02-14.
^ "Al-Riyadi, Andre Emmett replaces Dewarick Spencer". sportando.net. Archived from the original on 2014-02-01. Retrieved 2014-01-21.
^ "NBA Development League: 2012 Select Team Bio: Andre Emmett". nba.com. Archived from the original on 2016-07-12. Retrieved 2014-01-21.
^ "Bulls waive guard Andre Emmett". nba.com. Archived from the original on 2014-02-03. Retrieved 2019-09-24.
^ "Andre Emmett signs in Lebanon with Amchit". sportando.net. Archived from the original on 2014-02-01. Retrieved 2014-01-21.
^ "Piratas de Quebradillas sign Andre Emmett". sportando.net. Archived from the original on 2016-03-04. Retrieved 2014-07-14.
^ "Mad Ants Finalize 2014-15 Training Camp Roster". NBA.com. Archived from the original on 2014-11-04. Retrieved 2014-11-03.
^ "Thirteen NBA Veterans Headline Rosters for NBA Development League All-Star Game Presented by Kumho Tire". NBA.com. February 15, 2015. Archived from the original on February 5, 2015. Retrieved February 15, 2015.
^ "Emmett Nets 28, Named NBADL All-Star Game MVP". wane.com. Archived from the original on 2016-03-04. Retrieved 2015-02-17.
^ "Former Red Raiders Shining Abroad". texastech.com. Archived from the original on 2015-04-23. Retrieved 2019-09-24.
^ ""1순위였어도 에밋" KCC에 주어진 과제". sports.news.naver.com.
^ "Andre Emmett Basketball Player Profile, 3's Company, Texas Tech, News, Big3 stats, Career, Games Logs, Best, Awards - latinbasket". Eurobasket LLC. Archived from the original on 6 July 2017. Retrieved 24 September 2019.
^ "Former NBA Player Andre Emmett Found Dead In Dallas". CBSDFW.com. September 23, 2019. Retrieved September 23, 2019.
^ Cassandra Jaramillo (September 23, 2019). "Dallas hoops star Andre Emmett found dead in Old East Dallas". dallasnews.com. Retrieved September 23, 2019.
External links[edit]
Andre Emmett at Eurobasket.com
Andre Emmett at RealGM.com
Career statistics and player information from NBA.com  and Basketball-Reference.com 
Links to related articles
Portal:
 Sports
Categories: 1982 births2019 deathsAll-American college men's basketball playersAmerican expatriate basketball people in BelgiumAmerican expatriate basketball people in ChinaAmerican expatriate basketball people in FranceAmerican expatriate basketball people in LebanonAmerican expatriate basketball people in LithuaniaAmerican expatriate basketball people in MexicoAmerican expatriate basketball people in the PhilippinesAmerican expatriate basketball people in South KoreaAmerican expatriate basketball people in VenezuelaAmerican men's basketball playersBasketball players from DallasBC Rytas playersBig3 playersCapitanes de Arecibo playersCocodrilos de Caracas playersDeaths by firearm in TexasÉlan Béarnais playersFort Wayne Mad Ants playersFujian Sturgeons playersGuaros de Lara playersHalcones Rojos Veracruz playersBusan KCC Egis playersLiège Basket playersMarinos B.B.C. playersMemphis Grizzlies playersMeralco Bolts playersNew Jersey Nets playersReno Bighorns playersPhilippine Basketball Association importsPiratas de Quebradillas playersSeattle SuperSonics draft picksShandong Hi-Speed Kirin playersShooting guardsSmall forwardsTexas Tech Red Raiders basketball playersAl Riyadi Club Beirut basketball players21st-century American sportsmen21st-century African-American sportspeopleAmerican men's 3x3 basketball playersMets de Guaynabo basketball players