From Wikipedia, the free encyclopedia
For the American football coach, see Andre Patterson (American football). For the basketball player, see Andrae Patterson.
The topic of this article may not meet Wikipedia's notability guideline for sports and athletics. Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged, redirected, or deleted.
Find sources: "Andre Patterson" – news · newspapers · books · scholar · JSTOR (September 2018) (Learn how and when to remove this template message)

Andre Patterson (born May 12, 1983) is an American former professional basketball player. He is 6 feet 9
+
1⁄2 inches (2.07 m) in height. He is the son of Andre Patterson, Sr. who played professionally and the half-brother of Ayanna Patterson
External links[edit]
Career statistics and player information from NBA.com
Tennessee Volunteers bio

This biographical article relating to a United States basketball figure born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleAmerican expatriate basketball people in VenezuelaAnaheim Arsenal playersBasketball players from Los AngelesDakota Wizards playersLos Angeles D-Fenders playersReno Bighorns playersTennessee Volunteers basketball playersUCLA Bruins men's basketball playersAmerican men's basketball playersSmall forwardsAmerican basketball biography, 1980s birth stubs