From Wikipedia, the free encyclopedia

Andrew Edward Tonkovich (November 1, 1922 – September 2, 2006) was an American professional basketball player and coach. He was selected as the first overall pick in the 1948 BAA draft by the Providence Steamrollers. He played college basketball for the Marshall Thundering Herd.
Basketball career[edit]
College career[edit]
Tonkovich led the Thundering Herd as team captain to the NAIB championship in 1947. He was named to the All-Tournament team and the NAIB All-American first-team. Tonkovich scored 1,578 points for the Thundering Herd, which was a record for the program at the time.[1]
Professional career[edit]
After his college career, he was selected as the first overall pick in the 1948 BAA draft by the Providence Steamrollers.
Tonkovich played 17 games for the Steamrollers during the 1948–49 BAA season. He left the team midseason and signed with the Wheeling Blues of the All-American Basketball League as a player-coach.[2][3]
After Basketball[edit]
After his playing retirement, Tonkovich became a high school coach and physical education teacher in West Virginia and Florida.[1] He served as the basketball coach at St. John Central High School in Bellaire, Ohio, from 1952 to 1954.[3] Tonkovich was inducted into the NAIA Hall of Fame in 1973 and the Marshall Athletic Hall of Fame in 1985.[1]
Career statistics[edit]
BAA[edit]
Source[4]
Regular season[edit]
Year Team GP FG% FT% APG PPG
1948–49 Providence 17 .268 .667 .6 2.6
References[edit]
^ a b c "Andy Tonkovich". Marshall University Athletics. Retrieved August 2, 2020.
^ "Blues Get Tonkovich". Pittsburgh Post-Gazette. January 7, 1949. p. 18. Retrieved August 2, 2020.
^ a b "Legends to be honored at OVAC HOF banquet". Weirton Daily Times. May 4, 2014. Retrieved August 2, 2020.
^ "Andy Tonkovich". Basketball Reference. Sports Reference. Retrieved 16 November 2022.
External links[edit]
Career statistics
vte
NBA first overall draft picks
1947: McNeely 1948: Tonkovich 1949: Shannon 1950: Share 1951: Melchiorre 1952: Workman 1953: Felix 1954: Selvy 1955: Ricketts 1956: Green 1957: Hundley 1958: Baylor 1959: Boozer 1960: Robertson 1961: Bellamy 1962: McGill 1963: Heyman 1964: Barnes 1965: Hetzel 1966: Russell 1967: Walker 1968: Hayes 1969: Alcindor 1970: Lanier 1971: Carr 1972: L. Martin 1973: Collins 1974: Walton 1975: D. Thompson 1976: Lucas 1977: Benson 1978: M. Thompson 1979: E. Johnson 1980: Carroll 1981: Aguirre 1982: Worthy 1983: Sampson 1984: Olajuwon 1985: Ewing 1986: Daugherty 1987: D. Robinson 1988: Manning 1989: Ellison 1990: Coleman 1991: L. Johnson 1992: O'Neal 1993: Webber 1994: G. Robinson 1995: Smith 1996: Iverson 1997: Duncan 1998: Olowokandi 1999: Brand 2000: K. Martin 2001: Brown 2002: Yao 2003: James 2004: Howard 2005: Bogut 2006: Bargnani 2007: Oden 2008: Rose 2009: Griffin 2010: Wall 2011: Irving 2012: Davis 2013: Bennett 2014: Wiggins 2015: Towns 2016: Simmons 2017: Fultz 2018: Ayton 2019: Williamson 2020: Edwards 2021: Cunningham 2022: Banchero 2023: Wembanyama
vte
1948 BAA draft
First round
Andy Tonkovich George Kok George Hauptfuhrer Dolph Schayes Ed Mikan Walt Budko Bob Gale Ward Williams Chuck Hanger Bobby Wanzer Don Ray Jack Nichols

This biographical article relating to a United States basketball player, coach, or other figure born in the 1920s is a stub. You can help Wikipedia by expanding it.
Categories: 1922 births2006 deathsAmerican people of Croatian descentAmerican men's basketball coachesAmerican men's basketball playersAll-American college men's basketball playersBasketball coaches from West VirginiaBasketball players from West VirginiaMarshall Thundering Herd men's basketball playersPeople from Benwood, West VirginiaPeople from Inverness, FloridaPoint guardsProvidence Steamrollers draft picksProvidence Steamrollers playersSportspeople from Wheeling, West VirginiaAmerican basketball biography, 1920s birth stubs