From Wikipedia, the free encyclopedia

Andrew Michael "Handy Andy"[1] Phillip (March 7, 1922 – April 29, 2001) was an American professional basketball player.[2] Born in Granite City, Illinois, Phillip had an 11-year career and played for the Chicago Stags of the Basketball Association of America and the Philadelphia Warriors, Fort Wayne Pistons and Boston Celtics, of the National Basketball Association (NBA).
High school/College[edit]
Phillip led his high school in Granite City, Illinois, to the IHSA state championship in 1940 by defeating Herrin High School with a final score of 24–22 at Huff Gym on the University of Illinois at Urbana–Champaign campus. It would be that same gymnasium where he earned renown for his talents and for the Fighting Illini's success during war-interrupted, non-consecutive seasons in 1941–1943 and 1946–1947.[3] Phillip was the untitled leader of "The Whiz Kids", a team that included Ken Menke, Gene Vance, Jack Smiley and team captain Art Mathisen. Arguably the most talented basketball team in the nation, Phillip and his teammates would elect not to participate in either the NCAA or NIT tournament based on the army's draft of Mathisen, Menke and Smiley.[4] The team was retroactively named the national champion by the Premo-Porretta Power Poll.[5] Four of the five, minus Mathisen, returned to Illinois and tried to recapture the glory for one more season in 1946–47 after the war ended, but the chemistry had changed as well as their talent. Illinois went 14–6.
While attending Illinois, Phillip was a member of Delta Tau Delta fraternity. Phillip served as a first lieutenant in the United States Marine Corps in World War II at Iwo Jima.[6][7]
Professional basketball[edit]
Phillip played in the first five NBA All-Star Games, and was twice named to the All-NBA Second Team. He was the first player to record 500 assists in a season, the first to reach the 1,000, 2,000, and 3,000 career assists milestones, and led the NBA in assists during the 1950–51 and 1951–52 seasons. Phillip reached the postseason every year he was in the league,[2] and his teams made it to the NBA Finals during his final four seasons — twice with Fort Wayne and twice with Boston. The 1957 Boston team won the NBA Championship.
Phillip was alleged by one of his Fort Wayne Pistons teammates, George Yardley, to have conspired with gamblers to throw the 1955 NBA Finals to the Syracuse Nationals.[8] In the decisive seventh game, Phillip turned the ball over with three seconds remaining in the game, enabling Syracuse to win by one point, 92–91.[9]
After retiring from playing basketball, he coached the St. Louis Hawks for 10 games in 1958, posting a 6–4 record before he was fired.[10] Phillip later coached the Chicago Majors of the American Basketball League.[11][12]
Phillip was elected to the Naismith Memorial Basketball Hall of Fame in 1961. He was elected to the Illini Men's Basketball All-Century Team in 2004. In 2007, Phillip was voted one of the "100 Legends of the IHSA Boys Basketball Tournament", recognizing his superior performance in his appearance in the tournament.[13]
Phillip died at his home in Rancho Mirage, California, on April 29, 2001, aged 79.[14]
Sports writer Dan Manoyan wrote a book about Phillip and his Granite City High School basketball teammates, titled Men of Granite, in 2007. A film based on the book, directed by Dwayne Johnson-Cochran, began production in 2015.[15]
Honors[edit]
Basketball[edit]
1942, 1943, 1947 – First-team All-Big Ten
1942 & 1943 First Team All-American
1943 – National Player of the Year
1943 – Sporting News National Player of the Year
1943 – Big Ten Player of the Year
1961 – Inducted into the Naismith Memorial Basketball Hall of Fame
1973 – Inducted into the Illinois Basketball Coaches Association's Hall of Fame as a player.[16]
2004 – Elected to the "Illini Men's Basketball All-Century Team".
2006 – Inducted into the National Collegiate Basketball Hall of Fame
2007 – Named one of the 100 Legends of the IHSA Boys Basketball Tournament.[17]
September 13, 2008 – Honored as one of the 34 honored jerseys which hang in the State Farm Center to show regard for being the most decorated basketball players in the University of Illinois' history.
Baseball[edit]
1947 – Baseball All-American (First baseman)
Athletics[edit]
1942, 1943 – University of Illinois Athlete of the Year
2017 – Inducted into the Illinois Athletics Hall of Fame[18]
Statistics[edit]
Basketball[edit]
Season Games Points PPG Big Ten Record Overall Record Highlight
1941–42 23 232 10.0 13–2 18–5 Consensus 1st team All-American
1942–43 18 305 16.9 12–0 17–1 Big Ten and National Player of the Year
1946–47 20 192 9.6 8–4 14–6 Consensus 2nd team All-American
Totals 61 729 12.0 33–6 49–12
BAA/NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship  *  Led the league
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1947–48 Chicago 32 – .336 .583 – 2.3 10.8
1948–49 Chicago 60 – .348 .676 – 5.3 12.0
1949–50 Chicago 65 – .349 .704 – 5.8 11.7
1950–51 Philadelphia 66 – .399 .751 6.8 6.3* 11.2
1951–52 Philadelphia 66 44.4 .366 .753 6.6 8.2* 12.0
1952–53 Philadelphia/Fort Wayne 70 38.4 .397 .738 5.2 5.7 10.3
1953–54 Fort Wayne 71 38.1 .375 .730 3.7 6.3 10.6
1954–55 Fort Wayne 64 36.4 .371 .692 4.5 7.7 9.6
1955–56 Fort Wayne 70 29.7 .365 .563 3.7 5.9 5.8
1956–57† Boston 67 22.0 .379 .642 2.7 2.5 4.4
1957–58 Boston 70 16.6 .355 .592 2.3 1.7 3.4
Career 701 32.3 .368 .695 4.4 5.4 9.1
Playoffs[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1948 Chicago 5 – .283 .714 – .8 7.2
1949 Chicago 2 – .389 1.000 – 6.0 19.5
1950 Chicago 2 – .259 .769 – 6.0 12.0
1951 Philadelphia 2 – .400 .500 7.5 7.0 7.5
1952 Philadelphia 3 40.7 .421 .792 4.7 7.3 11.7
1953 Fort Wayne 8 41.1 .338 .667 4.0 3.8 10.3
1954 Fort Wayne 4 34.0 .342 .750 3.0 4.3 8.8
1955 Fort Wayne 11 40.5 .323 .850 5.5 7.1 8.5
1956 Fort Wayne 10 17.3 .333 .440 2.6 3.5 2.9
1957† Boston 10 12.8 .364 .400 2.0 1.7 2.2
1958 Boston 10 9.1 .238 .778 1.4 .7 1.7
Career 67 25.4 .330 .700 3.3 3.7 6.4
Head coaching record[edit]
Legend
Regular season G Games coached W Games won L Games lost W–L % Win–loss %
Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %
Team Year G W L W–L% Finish PG PW PL PW–L% Result
St. Louis 1958–59 10 6 4 .600 (fired) — — — — —
Total 10 6 4 .600 — — — —
References[edit]
^ "Sport: Whiz Kids". Time. March 15, 1943. Archived from the original on December 14, 2008.
^ a b Andy Phillip Stats. Basketball Reference. Accessed on June 9, 2017.
^ "Illinois Basketball All-Time Rosters". Archived from the original on March 22, 2010. Accessed on June 10, 2017.
^ "My Losing Season: Wyoming @ Utah: Sailors, Ferrin, Mikan and the Great Santini". Archived from the original on July 14, 2011. Retrieved October 7, 2010.
^ ESPN, ed. (2009). ESPN College Basketball Encyclopedia: The Complete History of the Men's Game. New York, NY: ESPN Books. p. 565. ISBN 978-0-345-51392-2.
^ "Sport: Whiz Kids, Grown Up". Time. December 23, 1946. Archived from the original on February 19, 2011.
^ Lamothe, Dan (April 29, 2009). "Corps to induct 4 into Sports Hall of Fame". Marine Corps Times. Archived from the original on February 23, 2012. Retrieved May 7, 2009.
^ The Wizard of Odds: How Jack Molinas Almost Destroyed the Game of Basketball. By Charley Rosen. p. 154. 2001 Seven Stories Press. ISBN 1-58322-268-5
^ "City Hails Nats' World Title Triumph", Syracuse Herald Journal, April 11, 1955, pp. 1, 45.
^ Andy Phillip Coaching Stats. Basketball Reference. Accessed on June 10, 2017.
^ Association for Professional Basketball Research American Basketball League page
^ NASLJerseys.com Chicago Majors
^ IHSA 100 Legends of Boys Basketball
^ Goldstein, Richard. "Andy Phillip, 79, Whiz Kid In College, All-Star in N.B.A.". The New York Times. May 4, 2001. Accessed on June 9, 2017.
^ Wright, Branson. "Men of Granite sports movie begins production in Cleveland next month". Cleveland.com. July 21, 2015. Accessed on June 9, 2017.
^ IBCA Hall of Fame
^ 100 Legends of the IHSA Boys Basketball Tournament
^ Illinois Athletics Hall of Fame
External links[edit]
Wikimedia Commons has media related to Andy Phillip.
Biography portal
Andy Phillip at the Naismith Memorial Basketball Hall of Fame
BasketballReference.com: Andy Phillip (as player)
BasketballReference.com: Andy Phillip (as coach)
Andy Phillip at Find a Grave
Links to related articles
Categories: 1922 births2001 deathsAll-American college baseball playersAll-American college men's basketball playersAmateur Athletic Union men's basketball playersAmerican Basketball League (1961–62) coachesAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from IllinoisBasketball players from IllinoisBattle of Iwo JimaBoston Celtics playersChicago Stags draft picksChicago Stags playersFort Wayne Pistons playersIllinois Fighting Illini baseball playersIllinois Fighting Illini men's basketball playersNaismith Memorial Basketball Hall of Fame inducteesNBA All-StarsNational Collegiate Basketball Hall of Fame inducteesPeople from Granite City, IllinoisSportspeople from Madison County, IllinoisPhiladelphia Warriors playersPoint guardsShooting guardsSt. Louis Hawks head coachesUnited States Marine Corps officersUnited States Marine Corps personnel of World War IIMilitary personnel from Illinois