From Wikipedia, the free encyclopedia

Ann Hilde Willy Wauters (born 12 October 1980) is a Belgian former professional basketball player and coach, currently serving as an assistant coach for the Chicago Sky in the Women's National Basketball Association (WNBA). She played for numerous American and European professional teams, including the Cleveland Rockers, US Valenciennes Olympic, and the San Antonio Silver Stars. She won four EuroLeague championships and one WNBA Finals during her career. Her primary position was center.
Early life[edit]
Born in Sint-Gillis-Waas, Belgium, Wauters began playing basketball at age 12. Her international professional basketball career began immediately after high school. She speaks Dutch, French and English. She wears jersey No. 12 because of her birthdate.
Professional career[edit]
WNBA[edit]
Wauters was drafted first overall in the 2000 WNBA draft by the Cleveland Rockers at the age of 19, becoming the youngest player in the league at the time. She was also the first Belgian-born player in the WNBA. When the team selected her, she was considered a project and raw talent. Having only played basketball for 7 years prior to the draft, Wauters quickly blended in with the big-name centers.
In her rookie season, Wauters was a reserve on the Rockers' roster, averaging 6.7 ppg off the bench. The Rockers were second in the East with a 17–15 record, and were one win away from advancing to the Finals, but were defeated in 3 games by the New York Liberty in the Conference Finals.
After her second season, Wauters sat out the 2003 WNBA season in order to rest. The Rockers folded in 2003 and Wauters was moved to the New York Liberty the following year in a dispersal draft.[1] She played two seasons for the Liberty before taking another break from the WNBA in 2006. During her time with the Liberty, she was selected to play in the 2005 WNBA All-Star Game as a reserve.
In 2008, Wauters returned to the WNBA and was selected by the Atlanta Dream in the expansion draft.
On 9 April 2008, Wauters, along with Morenike Atunrase and a 2009 second round draft pick, was traded to the San Antonio Silver Stars for Camille Little, Chioma Nnamaka, and the Silver Stars' first round pick in the 2009 WNBA draft.[2] During her first season with the Silver Stars, she averaged a career-high 14.7 ppg as the team's starting center. Playing alongside Becky Hammon, the Silver Stars were also a championship contender in 2008, having finished first in the West with a 24–10 record and advancing all the way to the Finals but would get swept by the Detroit Shock.
Wauters played for the Silver Stars once again in 2009, but decided not to rejoin the team in 2010 to take another break; she also did not join the team in 2011 as she became pregnant.[3] In 2012, Wauters signed with the Seattle Storm. Wauters did not rejoin the Storm for the 2013 WNBA season in order to spend time with her family. After a 3-year break from the WNBA, Wauters signed with the Los Angeles Sparks in 2016 and won her first WNBA Championship with the team after defeating the Minnesota Lynx in the Finals.[4]
Overseas[edit]
Throughout her basketball career, Wauters has gained more overseas experience than any other female player. Prior to her WNBA career, Wauters played in France for USV Olympic. After her rookie season in the WNBA, she played with the team for four more years during the off-season and won four consecutive championships. From 2004 to 2007, Wauters played in Russia for VBM-SGAU and won a championship. From 2007 to 2009, Wauters played two off-seasons for CSKA Moscow. In the 2009–10 off-season, Wauters played for UMMC Ekaterinburg and won a championship with the team. In the 2011–12 off-season, Wauters played in Spain for Ros Casares Valencia, winning two championships with the team. In the 2012–13 off-season, Wauters played in Turkey for Galatasaray S.K. and won a Turkish Cup with the team. In the 2013–14 off-season, Wauters returned to UMMC Ekaterinburg and won her second Russian League championship with the team. In the 2014–15 off-season, Wauters played in France for ESB Villeneuve-d'Ascq, winning a EuroCup championship with the team. In the 2015–16 off-season, Wauters played in her home country for Royal Castors Braine in the first portion of the off-season and spent the second portion of the off-season playing for Galatasaray S.K. As of May 2016, Wauters signed with AGÜ Spor of the Turkish League for the 2016–17 off-season.[5] In June 2017, Wauters signed with Yakin Dogu.[6] She played for Kayseri Basketbol in the 2019–2020 season.[7]
WNBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game  PPG  Points per game
 TO  Turnovers per game  FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 Bold  Career best ° League leader
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2000 Cleveland 32 0 18.7 .523 .000 .741 4.0 1.2 0.6 0.7 1.9 6.2
2001 Cleveland 24 14 25.9 .569 .000 .800 4.8 1.5 0.7 0.5 2.0 9.8
2002 Cleveland 28 25 28.6 .553 .000 .851 5.0 1.4 0.5 0.7 2.1 11.2
2004 New York 13 4 20.8 .439 .333 .793 3.1 1.6 0.3 0.6 1.6 6.3
2005 New York 28 28 31.4 .541 1.000 .752 6.6 1.5 0.6 0.8 2.5 13.7
2008 San Antonio 32 31 30.6 .553 .355 .714 7.5 1.8 1.1 1.1 2.1 14.7
2009 San Antonio 17 16 27.2 .548 .167 .673 5.6 1.1 0.7 0.3 2.5 12.9
2012 Seattle 25 17 23.0 .519 .450 .737 5.8 1.4 0.5 0.7 2.2 9.6
2016 Los Angeles 21 1 4.6 .545 .000 .750 1.1 0.4 0.1 0.1 0.3 1.4
Career 9 years, 5 teams 220 136 24.0 .536 .358 .759 5.0 1.3 0.7 0.7 2.0 9.9
Postseason[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2000 Cleveland 6 0 17.8 .481 .000 .333 3.0 0.8 0.5 0.5 1.3 4.7
2001 Cleveland 3 3 28.7 .489 .000 .889 3.3 0.7 0.6 1.0 1.3 11.3
2008 San Antonio 9 9 33.3 .444 .083 .889 5.8 1.6 0.6 1.3 1.8 13.4
2009 San Antonio 3 3 27.3 .389 .000 .800 7.7 3.3 0.0 0.0 1.3 10.7
2012 Seattle 3 0 12.7 .250 .000 .500 2.3 1.0 0.3 0.3 0.0 2.7
2016 Los Angeles 2 0 2.3 .500 .000 .000 1.0 0.0 0.0 0.5 0.5 1.0
Career 6 years, 4 teams 26 15 23.8 .451 .067 .784 4.3 1.3 0.5 0.8 1.3 8.7
Coaching career[edit]
In January 2022, the Chicago Sky announced that they had hired Wauters as an assistant coach.[8][9]
Personal life[edit]
In November 2010, Wauters' management announced she was 3 months pregnant with her first child, adding that this would not mean the end of her career. After the birth of her child, Wauters signed with Ros Casares Valencia in Spain. Her wife, Lot Wielfaert, was also pregnant and gave birth a month before Wauters.[10]
Awards and honors[edit]
Team[edit]
EuroLeague Women: 2002, 2004, 2005, 2012
FIBA Women's World League: 2004
Ligue Féminine de Basketball: 2001, 2002, 2003, 2004
Russian Women's Basketball Premier League: 2005, 2006, 2010
Liga Femenina de Baloncesto: 2012
Women's Korean Basketball League: 2006
Belgian Championship: 2016
Women's National Basketball Association: 2016
Coupe de France: 2001, 2002, 2003, 2004
Russian Cup: 2006, 2007, 2008, 2010
Turkish Cup: 2013
Individual[edit]
European player of year: 2001, 2002, 2004, 2005, 2008
EuroLeague Final Four MVP: 2001, 2002, 2004
Best foreign player in France: 2001
Best center of European championship in Greece: 2003
WNBA All-Star 2005
French Women's Basketball League's list of « 5 major » foreign players of the period 1998–2018 [11]
References[edit]
^ Williams, Lena (10 August 2005). "Imported Wauters Boosts the Liberty". The New York Times. Archived from the original on 15 October 2019. Retrieved 18 February 2017.
^ "WNBA: Silver Stars again make splash with draft-day trade". mysanantonio.com.[permanent dead link]
^ "Silver Stars Center Ann Wauters Will Not Play In WNBA In 2010". wnba.com. Archived from the original on 13 April 2010.
^ "Sparks Sign Veteran Center Ann Wauters". sparks.wnba.com. Archived from the original on 20 December 2016. Retrieved 8 December 2016.
^ "Abdullah Gul inks Ann Wauters". eurobasket.com. Archived from the original on 20 December 2016. Retrieved 8 December 2016.
^ "ANN WAUTERS Near East University!". gazete.neu.edu.tr. Archived from the original on 15 November 2018. Retrieved 19 September 2017.
^ "Ann Wauters sağlık kontrolünden geçti". Archived from the original on 22 July 2021. Retrieved 22 July 2021.
^ Stremplewski, Stephanie (25 January 2022). "Sky hire WNBA champion Ann Wauters as assistant coach". NBC Sports Chicago. Archived from the original on 31 January 2022. Retrieved 31 January 2022.
^ Costabile, Annie (25 January 2022). "Ann Wauters to join Sky coaching staff as an assistant". Chicago Sun-Times. Archived from the original on 31 January 2022. Retrieved 31 January 2022.
^ "Echtgenote van Ann Wauters: 'Samen zwanger zijn is heerlijk'". Het Nieuwsblad (in Dutch). 16 November 2010. Archived from the original on 21 November 2010. Retrieved 4 January 2012.
^ "LES 5 MAJEURS DES 20 ANS CONNUS". La Ligue Féminine de Basketball. 30 May 2018. Archived from the original on 16 November 2018. Retrieved 30 May 2018.
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com 
Ann Wauters at FIBA
Ann Wauters at FIBA 3x3
WNBA player profile at the Wayback Machine (archived 21 February 2006)
Wauters traded to Silver Stars at the Wayback Machine (archived 14 January 2009)
Ann Wauters at Olympedia
Ann Wauters at Olympics.com
Ann Wauters at Team Belgium (in Dutch and French)
vte
Chicago Sky current roster
0 DeShields 1 Williams 2 Allen 2 Gondrezick 4 Mabrey 5 Reese 7 Carter 10 Cardoso 11 Evans 12 Onyenwere 20 Harrison 32 Reimer Maxwell Turner
Head coach T. Weatherspoon Assistant coaches C. Robinson S. Johnson T. Young
East ATL CHI CON IND NY WAS West DAL LV LA MIN PHO SEA
Links to related articles
Categories: 1980 birthsLiving peopleAbdullah Gül Üniversitesi basketball playersAtlanta Dream playersBasketball players at the 2015 European GamesBasketball players at the 2020 Summer OlympicsBelgian expatriate basketball people in FranceBelgian expatriate basketball people in RussiaBelgian expatriate basketball people in SpainBelgian expatriate basketball people in TurkeyBelgian expatriate basketball people in the United StatesBelgian women's basketball playersCenters (basketball)Cleveland Rockers playersEuropean Games competitors for BelgiumGalatasaray S.K. (women's basketball) playersLesbian sportswomenLGBT basketball playersBelgian lesbiansBelgium LGBT sportspeopleLos Angeles Sparks playersNew York Liberty playersOlympic basketball players for BelgiumPeople from Sint-Gillis-WaasRos Casares Valencia playersSan Antonio Stars playersSeattle Storm playersWNBA All-StarsWNBA first-overall draft picks21st-century Belgian LGBT peopleSportspeople from East FlandersExpatriate basketball people in Northern Cyprus