From Wikipedia, the free encyclopedia

Antanas Kavaliauskas (born September 19, 1984) is a Lithuanian professional basketball coach and former player. He serves as the director of player development for the Wake Forest Demon Deacons of the Atlantic Coast Conference (ACC).[1] He played college basketball at Texas A&M University.
Early years[edit]
Antanas Kavaliauskas was born in Vilnius to Birutė Kavaliauskienė.[2] After his parents divorced when he was eleven, Kavaliauskas lived with his mother, grandmother, and younger sister Eglė in a small apartment in Vilnius. His mother is a former volleyball player who spent years working as a hairdresser before supporting her family with a job as a security guard. When Lithuania declared its independence from the Soviet Union in 1991, Birutė Kavaliauskienė sent her son away for several weeks to protect him from the Soviet troops who were occupying the city. Once the situation became safer, Antanas returned home, but remembers seeing Soviet troops for several more months before they finally left the country.[3]
Despite the fact that he was neither a very good student nor an exceptional basketball player (averaging only 5 minutes per game for his club team), Kavaliauskas's height (2.08 m (6 ft 10 in)) brought him to the attention of a scout, who recommended him to the coach of the basketball team at Barton County Community College in Great Bend, Kansas, United States.[3]
College career[edit]
Barton County Community College[edit]
Kavaliauskas entered the U.S. on September 4, 2003, knowing only three words of English: Yes, no, and okay. A fellow international teammate, Brazilian J. P. Batista, became Kavaliauskas's mentor. Within three months Kavaliauskas was fluent in English, his fourth language (after Lithuanian, German, and Russian). During his first year at school he gained 45 pounds eating McDonald's double cheeseburgers, bringing his weight to a more athletic 245 pounds.[3]
In his second year at the school, he earned first-team all-region and all-conference honors for averaging 17.6 points per game. He led the region in rebounds (10 per game), and offensive rebounding (3.9 per game). In his sophomore season he completed 50.9 percent of his attempts from the field, leading his team and ranking fifth in the region, and also led the team in blocked shots (29). His career field goal percentage (58) ranks second in the history of Barton County Community College.[4]
After being recruited by South Carolina, Tennessee, and Virginia Tech, Kavaliauskas chose to attend Texas A&M University to play under coach Billy Gillispie.[4] Gillispie had originally intended to recruit another player on the Barton County team, but after watching several practices he was very impressed with the mobility of such a large man as Kavaliauskas.[3]
Texas A&M University[edit]
Junior year (2005–2006)[edit]
In his first 21 games with Texas A&M, Kavaliauskas averaged only 5.4 points, and his team had compiled only a 4–6 record in the Big 12. Over the last ten games, however, he improved to an average of 8.6 points per game.[3] Overall, Kavaliauskas averaged 6.5 points and 3.4 rebounds per game and was the team leader in field goal percentage (.584). Twice scoring a career-high fifteen points, against Iowa State and Savannah State, Kavaliauskas also posted a career-high nine rebounds against Colorado in the Big 12 Tournament.[2] He also earned a spot on the media Big 12 All-Newcomer Team. He played in 30 games during the season,[2]
As their record improved throughout the second half of the season, the Aggies earned a spot in the NCAA Tournament for the first time since 1987.[5] During the tournament, Kavaliauskas averaged 10.5 points and 4.0 rebounds.[2] After winning their first round match-up against Syracuse, the Aggies appeared poised to reach the Sweet 16 when, with 18 seconds left in their second-round game against LSU, teammate Acie Law hit a jumper, giving the Aggies a 57–55 lead. The dream was dashed fifteen seconds later, however, when Darrel Mitchell completed a three-point shot for LSU over the head of Kavaliauskas. Convinced that he was the reason the team lost, Kavaliauskas found a photo of Mitchell's game-winning shot and hung it in his locker as a daily reminder of what he needs to work on.[3]
Senior year (2006–2007)[edit]
Shortly after beginning play in the 2006–2007 season, the Aggies reached Number 6 in the rankings, the highest rank the school had ever achieved.[6] The team had their best start since opening 16–2 in the 1959–1960 season, as well as their best conference opening since the inception of the Big 12.[7]
In a historic moment on February 3, 2007, the Aggies became the first Big 12 South team (in 32 attempts) to ever beat the then-Number 6 Kansas Jayhawks at Allen Fieldhouse. Less than two days later the team beat then-Number 25 Texas, their twenty-first straight home win, making them the sole leader of the Big 12.[8]
After a Dallas Morning News article profiled Kavaliauskas, mentioning that he had only seen his mother twice since he moved to the USA, many Texas A&M fans inquired about raising money to reunite the family temporarily. Texas A&M discovered that the NCAA-financed Student-Athlete Opportunity Fund could be used, and paid for Birute Kavaliauskiene to travel to the US for the first time to see her son play in his last home game for A&M.[9] In the Aggies' 94–78 win over Missouri, Kavaliauskas, whose mother traveled all the way from Lithuania to see him play, scored a career-high 26 points on 11-of-12 shooting.[10] The win assured the Aggies of a second-place finish in the Big 12 regular season, the highest the team has ever finished in this conference.[11]
For the season Kavaliauskas ranks first in the Big 12 in field goal percentage (58.0). He has averaged 12.5 points per game, and was awarded second-team All Big 12 honors.[12]
Although the Aggies were the number two seed for the Big 12 Conference Tournament, they played poorly in their first game in the quarterfinals of the tournament and were eliminated in a loss to Oklahoma State.[13]
On Selection Sunday, however, the Aggies were rewarded for their regular-season play with a Number 3 seed in the South region of the 2007 NCAA Tournament.[13] The Aggies won their first-round game against Penn to advance to the second round of the tournament.[14] The team's 72–69 victory over Louisville earned them a berth in the Sweet 16 for the first time since 1980.[15]
Professional career[edit]
Kavaliauskas with Lietuvos rytas in 2014.
In 2007, Kavaliauskas started his pro career in Greece, playing there for two seasons. In 2009, he moved to Italy where he played next two seasons.
In July 2011 he signed a one-year contract with BK VEF Rīga in Latvia.[16] After his successful season in Rīga he received his first ever call-up to Lithuanian National Team.[17] He stayed with VEF for second season, helping club to repeat as Latvian champions and make some noise in Europe.
In the 2013 off-season, Kavaliauskas moved to Spain and signed with Bilbao Basket, team that he played against previous season as a player of VEF Riga. Kavaliauskas spent a part of his 2013–2014 season with the Bilbao Basket before joining Lietuvos rytas Vilnius in 2014. After becoming one of the team's primary players next season, he signed a long-term contract extension with the club in the summer of 2015.[18] During the same summer, he also received identical contract offer from the Rytas biggest rivals in Lithuania, Žalgiris Kaunas, but decided to stay loyal to his hometown club.[19]
On August 26, 2016, Kavaliauskas signed with Žalgiris.[20] Over the next three seasons, Kavaliauskas became one of the most important figures for Žalgiris in both the EuroLeague, and the LKL, which Kavaliauskas won three consecutive times with Žalgiris. During matches with Rytas, Kavaliauskas was booed heavily by Rytas fans. Kavaliauskas also won the King Mindaugas Cup in 2017 and 2018.
Post-playing career[edit]
In June 2020, Kavaliauskas joined Wake Forest University's men's basketball team as the director of player development.[21]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  PIR  Performance Index Rating
 Bold  Career high
EuroLeague[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG PIR
2016–17 Žalgiris Kaunas 29 6 11.7 .643 .000 .846 2.7 .4 .2 .2 5.5 5.0
2017–18 35 2 13.2 .611 .000 .759 2.6 .8 .3 .2 5.7 5.1
2018–19 20 3 11.7 .588 — .846 2.5 1.0 .4 .2 5.1 5.3
Career 84 11 12.1 .621 .000 .805 2.6 .7 .3 .2 5.5 5.2
National team career[edit]
Kavaliauskas (#12) with the Lithuania national team in 2016.
Before joining the Aggies for the 2005–2006 season, Kavaliauskas spent the summer playing with the Lithuanian junior national team.[4] He led the team to the gold medal at the 2005 FIBA Under-21 World Championship in Argentina, scoring nine points with five rebounds in a close 65–63 victory over Greece in the championship game. He also participated in the Lithuanian Junior National Team's bronze medal run at the Global Games in Dallas, Texas, in which their only loss was to Team USA. In the bronze medal game, Kavaliauskas scored 22 points with seven rebounds.[2]
Kavaliauskas also represented the senior Lithuania men's national basketball team at the 2012 Summer Olympics, averaging 4.6 points and 3.2 rebounds per game there.[22] He qualified into the national team's final roster once again, in 2015, and won a silver medal with the national team.[23] He also represented Lithuania at the 2016 Summer Olympics.[24]
Nickname[edit]
In 2015, Kavaliauskas received a Jumanji nickname after his drastic beard style change, which reminds Robin Williams staged prominent character Alan Parrish in Jumanji movie, who was trapped in a mystical world for twenty-six years.[25][26]
References[edit]
^ "Antanas Kavaliauskas - Men's Basketball Coach". godeacs.com. Archived from the original on December 10, 2020. Retrieved March 1, 2021.
^ a b c d e "Antanas Kavaliauskas". Texas A&M University Athletic Department. 2006. Archived from the original on February 28, 2008. Retrieved March 7, 2007.
^ a b c d e f Cohen, Rachel (January 20, 2007). "Goal closer for Ags' Kavaliauskas". The Dallas Morning News. Archived from the original on January 24, 2007.
^ a b c "Gillispie Signs JUCO Big Man". Texas A&M University Athletic Department. April 28, 2005. Archived from the original on March 2, 2006. Retrieved March 7, 2007.
^ Cohen, Rachel (March 16, 2006). "Gillispie turned moribund A&M around". Dallas Morning News. Archived from the original on September 30, 2007. Retrieved February 15, 2007.
^ Caplan, Jeff (December 5, 2006). "Acie Law has No. 6 A&M ready to show it belongs". Dallas Star-Telegram. Archived from the original on December 18, 2012. Retrieved February 15, 2007.
^ Graham, Pat (January 14, 2007). "Aggie men survive cold trip to Colorado". AggieSports.com. Archived from the original on September 26, 2007. Retrieved February 15, 2007.
^ Rieken, Kristie (February 6, 2007). "Law leads No. 6 Texas A&M past Texas". Associated Press. Archived from the original on February 8, 2007. Retrieved February 15, 2007.
^ Cohen, Rachel (February 28, 2007). "Fund helps Aggies reunite with mothers". The Dallas Morning News. Archived from the original on March 11, 2007. Retrieved March 7, 2007.
^ "Kavaliauskas pours in career-high 26 points in Aggies win". Archived from the original on October 26, 2012. Retrieved February 7, 2009.
^ Cohen, Rachel (March 4, 2007). "Seniors have their day for A&M". The Denton Record Chronicle. Archived from the original on September 27, 2007. Retrieved March 7, 2007.
^ King, Jason (March 5, 2007). "Big 12 Notes: Handing out the awards". Athlon Sports. Archived from the original on March 12, 2007. Retrieved March 7, 2007.
^ a b Jackson, Scoop (March 12, 2007). "Law and Order". Sports Illustrated. Archived from the original on March 14, 2007. Retrieved March 19, 2007.
^ McMurray, Jeffrey (March 15, 2007). "'Captain Clutch' and A&M get by Penn". Yahoo! News. Retrieved March 19, 2007. [dead link]
^ Mandell, Stewart (March 17, 2007). "Closer Look: Texas A&M-L'ville". Sports Illustrated. Archived from the original on March 20, 2007. Retrieved March 19, 2007.
^ "VEF Riga inks Kavaliauskas". Archived from the original on October 19, 2012. Retrieved July 23, 2011.
^ "Kavaļausks sāk ceļu pretī Olimpiskajām spēlēm (+foto)".[permanent dead link]
^ ""Lietuvos rytas" sudarė ilgalaikę sutartį su A. Kavaliausku". lrytas.lt. Archived from the original on June 20, 2015. Retrieved September 2, 2015.
^ Urbonas, Donatas. "Žalgirio" pasiūlymą atmetęs Antanas Kavaliauskas: kas slypi už jo žinutės "Loyalty"". 24sek.lt (in Lithuanian). Archived from the original on August 3, 2015. Retrieved August 3, 2015.
^ "Kauno "Žalgirio" priekinę liniją sustiprino A.Kavaliauskas". zalgiris.lt (in Lithuanian). August 26, 2016. Archived from the original on August 28, 2016. Retrieved August 26, 2016.
^ Pantages, Will; Berres, Lucy (June 23, 2020). "Kavaliauskas, Hugley Join Deacs Men's Basketball Staff". godeacs.com. Archived from the original on March 1, 2021. Retrieved March 1, 2021.
^ "2012 Lithuania Men's Olympic Basketball". Basketball-Reference.com. Archived from the original on September 5, 2015. Retrieved September 2, 2015.
^ "Dvejonės baigėsi – Jonas Kazlauskas paskelbė galutinį rinktinės dvyliktuką". 24sek.lt. Archived from the original on September 1, 2015. Retrieved September 1, 2015.
^ "Lithuania named Men's Basketball Olympic Team Roster - Squad for Rio 2016". Sports24ho6ur.lt. July 20, 2016. Archived from the original on July 21, 2016. Retrieved July 20, 2016.
^ "A.Kavaliauskas apie: vaikystės idealą, lenktynes ir svajonės išsipildymą". Krepsinis.net. Archived from the original on September 27, 2015. Retrieved September 27, 2015.
^ "A.Kavaliauskas: apie vaikystės idealą, lenktynes ir svajonės išsipildymą". YouTube.com. Archived from the original on December 15, 2021. Retrieved September 27, 2015.
External links[edit]
Antanas Kavaliauskas at eurobasket.com
Antanas Kavaliauskas at euroleague.net
Antanas Kavaliauskas at fiba.com
Antanas Kavaliauskas at Olympedia
Antanas Kavaliauskas at Olympics.com
Antanas Kavaliauskas at the Lietuvos tautinis olimpinis komitetas (in Lithuanian)
Links to related articles
Categories: 1984 birthsLiving peopleBarton Cougars men's basketball playersBasketball players at the 2012 Summer OlympicsBasketball players at the 2016 Summer OlympicsBC Rytas playersBC Žalgiris playersBilbao Basket playersBK VEF Rīga playersCenters (basketball)Greek Basket League playersJuvecaserta Basket playersKavala B.C. playersLega Basket Serie A playersLiga ACB playersLithuanian expatriate basketball people in GreeceLithuanian expatriate basketball people in ItalyLithuanian expatriate basketball people in LatviaLithuanian expatriate basketball people in SpainLithuanian expatriate basketball people in the United StatesLithuanian men's basketball playersOlympic basketball players for LithuaniaPanionios B.C. playersPower forwardsBasketball players from VilniusTexas A&M Aggies men's basketball playersVeroli Basket players