From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Antanas Sireika" – news · newspapers · books · scholar · JSTOR (June 2009) (Learn how and when to remove this template message)

Antanas Sireika (born May 11, 1956[1] in Bazilionai) is a retired Lithuanian professional basketball coach.
Coaching career[edit]
Šiauliai and Žalgiris Kaunas[edit]
The Lithuanian national basketball team traditionally replaces the head coach with his assistant, this happened when Vladas Garastas was replaced by his assistant coach Jonas Kazlauskas. The story was repeated in 2001, when the successor of Kazlauskas was his assistant coach Antanas Sireika. He was born in Šiauliai, and a big part of his basketball career was spent there. Sireika played for Šiauliai, later he became the playing head coach of the team, in 1994 he ended his career as a player, and started coaching full-time. Big results came fast, the underdog Šiauliai, became 3rd-place winners in the LKL. In 1997, Kazlauskas became head coach of the Lithuanian national basketball team, and invited Sireika to join the squad as his assistant. In 2001, Kazlauskas retired from the national team, and gave his place to Sireika. With Sireika, the Lithuanian national basketball team won their first EuroBasket gold medals after Lithuania's independence in 1991 (the first titles came in 1937 and 1939).
The same year, Sireika made an important decision: he left his home in Šiauliai, and moved to Kaunas, to coach Žalgiris Kaunas. He won three LKL titles in a row in 2003, 2004 and 2005. At the 2004 Summer Olympics, Sireika coached the Lithuanian team to a 4th place with a memorable win against the United States.
Since 2003, Žalgiris Kaunas started to fade away from all the EuroLeague glory they had a few years ago. Žalgiris' EuroLeague results got worse every year. In the 2005–06 season Sireika was dealing with huge amount of criticism aimed at him, because of poor results in EuroLeague and Lietuvos rytas Vilnius was at the top of the Lithuanian league standings. On March 28, 2006 in a LKL regular season rivalry game, Sireika's coached Žalgiris played against Lietuvos rytas and lost the match by 30 points. After the game Sireika left the team.
In EuroBasket 2005, Lithuania was named as one of the contenders to win gold and defend their 2003 title, Lithuanian team finished first in the group and entered quarter finals, where they lost 47–63 to France led by Tony Parker. Lithuanian team took 5th place and even more criticism was aimed at Sireika. He had his last chance at an FIBA World Championship in 2006. Lithuania finished 3rd in the group entering 1/8 finals. In the quarterfinals they were defeated by Spain, and in fifth through eighth place games they lost to Turkey, Lithuania took 7th place, and Sireika resigned.
UNICS Kazan[edit]
In 2006 summer, UNICS Kazan introduced Sireika as their new head coach, the Lithuanian trio: Lavrinovič brothers and Saulius Štombergas led Unics into ULEB Cup semifinals, but the team lost to Real Madrid and did not enter the final. In the Russian Basketball Super League, UNICS surprised the league by finishing 2nd after the EuroLeague champions CSKA Moscow, and overcoming teams like Dynamo Moscow, Khimki and Triumph Lyubertsy. The 2007–08 season did not start out well, as Russia's basketball experts had expected[citation needed], UNICS was 8th in the Russian Super League, Sireika was dismissed from the head coaching position and moved to assistant.
Lietuvos rytas Vilnius[edit]
In 2008 season Lietuvos rytas Vilnius haven't won anything, all domestic titles were lost to Žalgiris Kaunas. A few weeks after their loss in LKL finals, Lietuvos rytas Vilnius started to build a new team dismissing many former players, Aleksandar Trifunović was dismissed as head coach, and Sireika was signed as the head coach. But just after 2 months, he resigned and returned to Šiauliai to become their head coach.
Head coaching record[edit]
Legend
Regular season G Games coached W Games won L Games lost W–L % Win–loss %
Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %
Team Year G W L W–L% Finish PG PW PL PW–L% Result
Link Tochigi Brex 2012-13 42 13 29 .310 6th in JBL - - - – -
Link Tochigi Brex 2013-14 54 31 23 .574 3rd in NBL Eastern 3 1 2 .333 Lost in 1st round
EuroLeague[edit]
Team Year G W L W–L% Result
Žalgiris 2002–03 9 4 5 .444 Eliminated in group stage
Žalgiris 2003–04 20 9 11 .450 Eliminated in TOP-16
Žalgiris 2004–05 20 8 12 .400 Eliminated in TOP-16
Žalgiris 2005–06 19 9 10 .474 Resigned
Career 68 30 38 .441
See also[edit]
List of FIBA EuroBasket winning head coaches
References[edit]
Wikimedia Commons has media related to Antanas Sireika.
^ Antanas Sireika. FIBA.com
Links to related articles


Authority control databases
VIAF
Categories: 1956 birthsLiving peopleBC Rytas coachesBC UNICS coachesBC Žalgiris coachesFIBA EuroBasket-winning coachesUtsunomiya Brex coachesLithuanian basketball coachesLithuanian expatriate basketball people in JapanLithuanian expatriate basketball people in RussiaPeople from Šiauliai District MunicipalitySportspeople from Šiauliai