From Wikipedia, the free encyclopedia

Anthony Duvale Grant (born April 15, 1966) is an American basketball coach who is the head men's basketball coach at the University of Dayton. Prior to that, he was the head coach at Virginia Commonwealth University from 2006 to 2009, and at the University of Alabama from 2009 to 2015.[1] Prior to becoming the VCU head coach, he was an assistant coach at the University of Florida from 1996 to 2006.[2]
Biography[edit]
Early life[edit]
After graduating from Miami Senior High School, Grant became an All-City first-team selection and Player-of-the-Year. He played at the University of Dayton from 1983 to 1987 while residing at 3 Evanston (The Gateway) and guiding them to the Elite Eight of the NCAA Tournament before bowing out to eventual national champion Georgetown. As a sophomore, Grant averaged 10.7 points a game and 6.5 rebounds a game and the Flyers again made it to the NCAA Tournament. As a junior, the 6'5" Grant moved from power forward to small forward and averaged 7.1 points a game and 4.8 rebounds a contest while the team advanced to the National Invitation Tournament. As a senior, Grant was named a team captain, was awarded team MVP, and won the Sharpenter Memorial Rebounding Award after leading the squad in scoring and rebounding, averaging 13.0 and 6.0 respectively. In his 105 appearances, Grant averaged 11.6 points and 6.7 rebounds. In 1987, Grant spent a year playing for the Miami Tropics of the United States Basketball League.
In 1987, Grant became an assistant coach and math teacher at Miami Senior High School under Marcos "Shaky" Rodriguez.
Coaching career[edit]
Assistant coach[edit]
The Miami native served for ten years as an assistant to Billy Donovan at the University of Florida (UF). The 1999 and 2000 teams made the first back-to-back Sweet 16 appearances in school history and the 2000 squad made UF's first appearance in the National Championship game, where they lost to Michigan State. In the spring of 2002, Grant was elevated to the title of Associate Head Coach after serving as an assistant for his first six seasons.
Grant played a key role in helping the Gators to the 2006 NCAA title, the 2005 and 2006 Southeastern Conference tournament titles, three SEC Eastern Division titles and back-to-back SEC Championships in 2000 and 2001. The Gators reached eight straight NCAA Tournaments, capped by the national title in 2006 in which Florida became the first team since the 1968 UCLA Bruins to win both the national semifinal and the final by at least 15 points. The Gators were 226–98 (.698) during Grant's 10-year stint in Gainesville. Prior to the University of Florida, Grant served as an assistant to Donovan for two years at Marshall University helping them to a 35–20 record. Grant also served as an assistant coach during the 1993–94 season at Stetson.
Virginia Commonwealth[edit]
Grant led VCU to a 79–77 upset of 6th seeded Duke to reach the 2nd round of the 2007 NCAA tournament.[3] Two of Grant's VCU players were drafted as first round draft picks in the 2009 (Eric Maynor) and 2010 NBA drafts (Larry Sanders).
Alabama[edit]
Grant in 2012
On March 27, 2009, Grant agreed in principle to become the twentieth head men's basketball coach at the University of Alabama.[2]
In Grant's first season at Alabama, the Crimson Tide went 17–15 (6–10), winning their last two regular season games to clinch a winning record and the 4th seed in the west in the 2010 SEC men's basketball tournament. They would go on to lose in the quarterfinals to #2 Kentucky.
In his second season at the Capstone, Grant's young team struggled early in the season, going 8–6 during non-conference play, but bounced back, going 12–4 in SEC play, to win the SEC Western Division title. Grant also got his first "signature" win, when Alabama defeated #12 Kentucky in Coleman Coliseum, 68–66. Dick Vitale has noted Grant as one of his "Coaches on the Rise". He guided Alabama to the NIT Final in Madison Square Garden in only his second year.
Grant reached the 2012 NCAA tournament in his third season. That marked Alabama's first appearance since 2006. However, it was short-lived; the Tide lost to Creighton in the opening round of the tournament.
In Grant's fourth season at Alabama, the Crimson Tide started strong but struggled in December due to injuries. The Tide finished a surprising 12–6 in SEC play, tied for 2nd place in the league. After winning one game in the SEC Basketball Tournament, the Tide lost to Florida the next day, 61–51. Grant's team lost to Miami in the National Invitation Tournament quarterfinals by a score of 58–57.
On March 15, 2015, Grant was fired from Alabama.[4]
NBA[edit]
On June 29, 2015, Grant was hired by the Oklahoma City Thunder to be an assistant coach under coach Billy Donovan.[5]
Dayton[edit]
On March 30, 2017, the University of Dayton announced that Grant would be the program's new head coach after the departure of Archie Miller to Indiana University.[6]
For the 2019–20 season, Grant was named the Sporting News National Coach of the Year and Naismith College Coach of the Year, following the team's 29–2 record and third-place finish in the AP Poll ranking.[7][8] The team was unable to compete in the March Madness tournament due to the COVID-19 pandemic.[9]
Head coaching record[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
VCU Rams (Colonial Athletic Association) (2006–2009)
2006–07 VCU 28–7 16–2 1st NCAA Division I Round of 32
2007–08 VCU 24–8 15–3 1st NIT First Round
2008–09 VCU 24–10 14–4 1st NCAA Division I Round of 64
VCU: 76–25 (.752) 45–9 (.833)
Alabama Crimson Tide (Southeastern Conference) (2009–2015)
2009–10 Alabama 17–15 6–10 T–4th (West)
2010–11 Alabama 25–12 12–4 1st (West) NIT Runner–up
2011–12 Alabama 21–12 9–7 5th NCAA Division I Round of 64
2012–13 Alabama 23–13 12–6 T–2nd NIT Quarterfinal
2013–14 Alabama 13–19 7–11 T–10th
2014–15 Alabama 18–14 8–10 T–8th NIT Second Round*
Alabama: 117–85 (.579) 54–48 (.529)
Dayton Flyers (Atlantic 10 Conference) (2017–present)
2017–18 Dayton 14–17 8–10 9th
2018–19 Dayton 21–12 13–5 3rd NIT First Round
2019–20 Dayton 29–2 18–0 1st No postseason held
2020–21 Dayton 14–10 9–7 7th NIT First Round
2021–22 Dayton 24–11 14–4 T–2nd NIT Second Round
2022–23 Dayton 22–12 12–6 T–2nd
2023–24 Dayton 25–8 14–4 3rd NCAA Division I Round of 32
Dayton: 149–72 (.674) 85–36 (.702)
Total: 342–182 (.653)
      National champion         Postseason invitational champion  
      Conference regular season champion         Conference regular season and conference tournament champion
      Division regular season champion       Division regular season and conference tournament champion
      Conference tournament champion
*Grant was fired prior to the 2015 NIT and did not coach in the Tide's two NIT games.
References[edit]
^ "Florida Assistant Grant Hired At VCU". cstv.com. Associated Press. 2006-04-18. Archived from the original on 25 March 2009. Retrieved 2009-03-27.
^ a b Deas, Tommy; Hurt, Cecil (2009-03-27). "Anthony Grant : 'We have agreed in principle'". The Tuscaloosa News. Archived from the original on 4 April 2009. Retrieved 2009-03-27.
^ "No. 11 VCU shocks sixth seed Duke in final seconds". ESPN. Associated Press. 2007-03-15. Retrieved 2009-03-27.
^ Parrish, Gary (15 March 2015). "Alabama fires Anthony Grant". CBS Sports. Retrieved 15 March 2015.
^ "Thunder Announces Coaching Staff". NBA.com. June 29, 2015. Retrieved June 29, 2015.
^ "Anthony Grant hired as next basketball coach at Dayton". USA Today. March 30, 2017. Retrieved March 17, 2021.
^ DeCourcy, Mike (March 10, 2020). "Dayton's Anthony Grant is Sporting News' 2019–20 Coach of the Year". Sporting News. Retrieved March 10, 2020.
^ "Anthony Grant Named Werner Ladder Naismith National Coach Of The Year [press release]". DaytonFlyers.com. April 2, 2020. Retrieved March 17, 2021.
^ Forde, Pat (March 15, 2020). "Dejection Sunday Looms Over Dayton After Abrupt End to Cinderella Season". Sports Illustrated. Retrieved March 17, 2021.
External links[edit]
Dayton profile
vte
Men's basketball head coaches of the Atlantic 10 Conference
Matt McKillop (Davidson) Anthony Grant (Dayton) Dru Joyce III (Duquesne) Keith Urgo (Fordham) Tony Skinn (George Mason) Chris Caputo (George Washington) Fran Dunphy (La Salle) Drew Valentine (Loyola Chicago) Archie Miller (Rhode Island) Chris Mooney (Richmond) Mark Schmidt (St. Bonaventure) Billy Lange (Saint Joseph's) Josh Schertz (Saint Louis) Frank Martin (UMass) Ryan Odom (VCU)
Links to related articles


Categories: 1966 birthsLiving peopleAfrican-American basketball coachesAlabama Crimson Tide men's basketball coachesAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from FloridaBasketball players from MiamiCollege men's basketball head coaches in the United StatesDayton Flyers men's basketball coachesDayton Flyers men's basketball playersFlorida Gators men's basketball coachesHigh school basketball coaches in FloridaMarshall Thundering Herd men's basketball coachesMiami Senior High School alumniOklahoma City Thunder assistant coachesPower forwardsSmall forwardsSports coaches from MiamiStetson Hatters men's basketball coachesVCU Rams men's basketball coaches21st-century African-American people20th-century African-American sportspeople