From Wikipedia, the free encyclopedia

Anthony Hamilton Jones (born September 13, 1962) is an American retired professional basketball player. He was a 6'6" (198 cm) 195 lb (89 kg) swingman and played collegiately at Georgetown University from 1981 to 1983, and at University of Nevada, Las Vegas from 1984 to 1986. He played in the NBA from 1986 to 1990.
Jones was selected with the 21st pick of the first round in the 1986 NBA draft by the Washington Bullets. He played for the Bullets, Chicago Bulls, San Antonio Spurs, and Dallas Mavericks. He also played in Italy for Libertas Livorno,[1] and in the USBL and WBL.[2]
Notes[edit]
^ Anthony Jones Lega A player profile Archived 2007-09-28 at the Wayback Machine @ legabasket.it (in Italian)
^ Anthony Hamilton Jones career profile @ basketpedya.com
External links[edit]
NBA stats @ basketballreference.com
vte
1986 NBA draft
First round
Brad Daugherty Len Bias Chris Washburn Chuck Person Kenny Walker William Bedford Roy Tarpley Ron Harper Brad Sellers Johnny Dawkins John Salley John Williams Dwayne Washington Walter Berry Dell Curry Maurice Martin Harold Pressley Mark Alarie Billy Thompson Buck Johnson Anthony Jones Scott Skiles Ken Barlow Arvydas Sabonis
Second round
Mark Price Greg Dreiling Dennis Rodman Larry Krystkowiak Johnny Newman Nate McMillan Joe Ward Cedric Henderson Kevin Duckworth Johnny Rogers Milt Wagner Steve Mitchell Panagiotis Fasoulas Lemone Lampley Rafael Addison Gus Binelli Otis Smith Ron Kellogg Dave Feitl David Wingate Keith Smith Jeff Hornacek Michael Jackson
vte
Big West Conference Men's Basketball Player of the Year

This biographical article relating to a United States basketball player, coach, or other figure born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1962 birthsLiving people20th-century African-American sportspeople21st-century African-American peopleAmerican expatriate basketball people in ItalyAmerican men's basketball playersBasketball players from Washington, D.C.Chicago Bulls playersDallas Mavericks playersDunbar High School (Washington, D.C.) alumniGeorgetown Hoyas men's basketball playersLibertas Liburnia Basket Livorno playersMcDonald's High School All-AmericansParade High School All-Americans (boys' basketball)Pensacola Tornados (1986–1991) playersSan Antonio Spurs playersShooting guardsUnited States Basketball League playersUNLV Runnin' Rebels basketball playersWashington Bullets draft picksWashington Bullets playersAmerican basketball biography, 1960s birth stubs