From Wikipedia, the free encyclopedia

Anthony Pelle (born December 1, 1972) is an American professional basketball player who was selected by the Denver Nuggets in the second round (44th overall pick) of the 1995 NBA draft. Pelle, who was born in the Bronx, New York and played collegiately at Villanova University and Fresno State University, did not appear in any NBA games but plied his trade several leagues in Europe, most notably in Greece, Spain and Italy as well as in second-tier leagues in the United States.
College career[edit]
After coming out of Stevenson High, in the Bronx Pelle committed to Villanova to play under coach Steve Lappas.[1] He stayed in Villanova for three seasons, appeared in 81 games and averaged 3.1 points per game, 2.5 rebounds per game and 1.2 blocks per game.[2][3][4] At the time he left Villanova, in 1193, he was fourth all-time in blocked shots for the school.[5] In May 1993 Pelle was arrested for assaulting another student.[6] After getting transferred to Fresno State he sat out for the 1993–1994 season. In his last year of college eligibility Pelle appeared in 24 games for the Bulldogs averaging 10.8 points per game, 8.0 rebounds per game and 2.0 blocks per game.[7]
Professional career[edit]
Pelle was drafted 44th overall in the 1995 NBA draft by the Denver Nuggets. In 1995 Pelle signed for AEK in the Greek Basket League. In the following season he played for CB Girona where he averaged 10.1 points, 8.6 rebounds and 3.0 blocks per game in 33 games.[8] Subsequently, Pelle played for several teams in Italy, Cyprus, Portugal, Turkey, Germany. Pelle has also played in second-tier leagues in the US (ABA, CBA, NBDL and USBL).[9] On September 30, 2002 he signed for the Detroit Pistons as a free agent but he was waived after a few days.[10]
References[edit]
^ "Recruit Decides To Join Lappas And The Cats". Philly.com. April 17, 1992. Retrieved April 6, 2015.
^ "FINAL 1991 DIVISION I MEN'S BASKETBALL STATISTICS REPORT Villanova" (PDF). NCAA. Retrieved April 6, 2015.
^ "FINAL 1992 DIVISION I MEN'S BASKETBALL STATISTICS REPORT Villanova" (PDF). NCAA. Retrieved April 6, 2015.
^ "FINAL 1993 DIVISION I MEN'S BASKETBALL STATISTICS REPORT Villanova" (PDF). NCAA. Retrieved April 6, 2015.
^ "Villanova Basketball All-Time Steals & Blocks Leaders List". SB Nation. July 28, 2014. Retrieved April 6, 2015.
^ "Athlete Arrested Over Fight Villanova Basketball Player Anthony Pelle Is Accused Of Breaking Another Student's Nose". Philly.com. May 13, 1993. Retrieved April 6, 2015.
^ "FINAL 1995 DIVISION I MEN'S BASKETBALL STATISTICS REPORT Fresno State" (PDF). NCAA. Retrieved April 6, 2015.
^ "Historial estadístico Pelle, Anthony" (in Spanish). ACB. Archived from the original on December 30, 2018. Retrieved April 6, 2015.
^ "Anthony Pelle" (in Spanish). ACB. Archived from the original on April 13, 2015. Retrieved April 6, 2015.
^ "Detroit Pistons transactions". Prosportstransactions.com. Retrieved April 6, 2015.
External links[edit]
Player profile at USAbasket.com
vte
1995 NBA draft
First round
Joe Smith Antonio McDyess Jerry Stackhouse Rasheed Wallace Kevin Garnett Bryant Reeves Damon Stoudamire Shawn Respert Ed O'Bannon Kurt Thomas Gary Trent Cherokee Parks Corliss Williamson Eric Williams Brent Barry Alan Henderson Bob Sura Theo Ratliff Randolph Childress Jason Caffey Michael Finley George Zidek Travis Best Loren Meyer David Vaughn Sherell Ford Mario Bennett Greg Ostertag Cory Alexander
Second round
Lou Roe Dragan Tarlać Terrence Rencher Junior Burrough Andrew DeClercq Jimmy King Lawrence Moten Frankie King Rashard Griffith Donny Marshall Dwayne Whitfield Erik Meek Donnie Boyce Eric Snow Anthony Pelle Troy Brown George Banks Tyus Edney Mark Davis Jerome Allen Martin Lewis Dejan Bodiroga Fred Hoiberg Constantin Popa Eurelijus Žukauskas Michael McDonald Chris Carr Cuonzo Martin Don Reid
Categories: 1972 birthsLiving peopleAEK B.C. playersAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in SpainCB Girona playersDenver Nuggets draft picksFresno State Bulldogs men's basketball playersGreek Basket League playersLiga ACB playersPapagou B.C. playersBasketball players from the BronxVillanova Wildcats men's basketball playersAmerican men's basketball playersCenters (basketball)Aurora Basket Jesi players