From Wikipedia, the free encyclopedia

Anthony Duane McHenry (born April 16, 1983) is an American professional basketball player who plays for Japan's B.League side Shinshu Brave Warriors.
The 6 ft 8 in (201 cm) forward who was born in Birmingham, Alabama and graduated from Georgia Tech in August 2008, previously played for Leicester Riders in the British Basketball League (2005–2006) and the Fort Worth Flyers in the NBA Development League before signing for the Ryukyu Golden Kings in 2008. He took a Graduate assistant job at his alma mater, Georgia Tech in the 2007-08 season.
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2008-09 Ryukyu 49 49 36.3 .450 .336 .562 8.3 4.7 1.5 1.7 3.0 15.5
2009-10 Ryukyu 49 49 36.0 .416 .245 .560 6.7 5.0 1.5 1.4 2.6 12.4
2010-11 Ryukyu 50 45 26.1 .480 .361 .721 6.4 3.1 1.3 1.0 2.0 11.1
2011-12 Ryukyu 52 51 30.1 .465 .362 .706 7.3 2.8 0.9 1.2 2.1 11.9
2012-13 Ryukyu 50 50 32.4 .534 .374 .760 9.7 3.1 2.0 1.1 1.9 16.1
2013-14 Ryukyu 48 47 29.4 .486 .302 .641 7.4 3.2 1.7 1.3 1.9 13.3
2014-15 Ryukyu 51 29.5 .478 .344 .766 7.4 3.3 1.3 1.0 2.1 12.4
2015-16 Ryukyu 50 29.1 .548 .318 .661 8.7 3.6 1.3 1.4 2.0 10.3
2016-17 Ryukyu
2017-18 Shinshu

External links[edit]
Georgia Tech Profile Archived 2007-03-15 at the Wayback Machine
Ryukyu Golden Kings-Anthony McHenry- (in Japanese)

This biographical article relating to a United States basketball figure born in the 1980s is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleAmerican expatriate basketball people in JapanAmerican expatriate basketball people in the United KingdomAmerican men's basketball playersBasketball players from Birmingham, AlabamaBritish Basketball League playersFort Worth Flyers playersGeorgia Tech Yellow Jackets men's basketball playersLeicester Riders playersRyukyu Golden Kings playersShinshu Brave Warriors playersSmall forwardsAmerican expatriate sportspeople in EnglandAmerican basketball biography, 1980s birth stubs