From Wikipedia, the free encyclopedia

Anthony Eugene Peeler (born November 25, 1969) is an American former professional basketball player, having played for a number of National Basketball Association (NBA) teams from 1992 to 2005. He was most commonly known for his defense and athleticism. He later became an assistant coach at NCAA Division II Virginia Union University.[1]
High school and college[edit]
Peeler was a standout high school player at Paseo High School in Kansas City, Missouri where he earned the title of "Mister Show-Me" (the name for the state's Mr. Basketball, Missouri is called the "Show Me State") and was named to the McDonald's All-American team his senior year.[2] The 1988–89 edition of the Sporting News Basketball Preview issue rated Peeler as the third-best incoming college freshman in the country, behind Alonzo Mourning and Billy Owens. (Other highly touted recruits in this class—such as Shawn Kemp, Kenny Williams, and Stanley Roberts—were not listed because they were ineligible to play under the NCAA's Proposition 48 guidelines.) He reportedly planned on attending the University of Kansas, but changed his mind because he wasn't sure if Kansas coach Larry Brown would be leaving to coach elsewhere[3] (Brown indeed left Kansas to coach the NBA's San Antonio Spurs), and because he, in his words, "didn't want to be a one-man team."[4] Peeler chose the University of Missouri and went on to be one of the school's all-time greats.
Anthony Peeler averaged 16.8 points per game for his Tiger career and left as Missouri's all-time third-leading scorer with 1,970 points, and the all-time leader in assists (497) and steals (196). During his career, he was named first-team All-Big Eight, and in 1992 (his senior year) he was named the conference AP Player of the Year and Male Athlete of the Year and a consensus second-team All-American after averaging 23.4 points, 5.5 rebounds and 3.9 assists per game, and scored a career-high 43 points in a losing cause against arch-rival Kansas. Missouri finished 21–9 that season and reached the second round of the NCAA tournament, where they lost to Seton Hall.
In 2006, Peeler was named to the Missouri's 30-member All-Century team, in honor of the school's 100th year of competition.
Professional career[edit]
After his college eligibility was up, Peeler was drafted 15th overall by the Los Angeles Lakers in the 1992 NBA draft. Peeler was one of the top 3 shooting guards available (along with Harold Miner and Jim Jackson) and was considered an NBA lottery pick,[citation needed] but his stock dropped off due to off-the-court legal issues. Peeler was placed on five years of probation stemming from an altercation with a woman he once dated at Missouri,[5] and was accused, mere days before the draft, of being involved in another altercation, this time with an ex-girlfriend he knew from high school.[6] But the Lakers felt that drafting Peeler would be worth the risk if he could help revitalize their backcourt, which was still reeling from Magic Johnson's retirement and only had aging veterans Sedale Threatt and Byron Scott as the legitimate remaining threats at the guard spots.
In his rookie year, Peeler appeared in 77 games, starting 11 of them, and became the first Lakers rookie to average double figures (10.4 ppg) since Byron Scott in 1983–84. He scored a season-high 25 points against the Indiana Pacers on January 28, 1993. Peeler also broke Scott's Lakers rookie record for 3-point shooting.
Peeler also played for the Vancouver Grizzlies, Minnesota Timberwolves, Sacramento Kings and the Washington Wizards averaging 9.7 points per game throughout his NBA career.
While with Sacramento during the 2003–04 NBA season, he led the league in three-point field goal accuracy with 48.2 percent.[7] During that season's playoffs, during game 6 matchup between Sacramento and Minnesota, Peeler threw an elbow at former Timberwolves teammate Kevin Garnett, followed by a left hook;[8] Peeler was suspended for 2 games,[8] which included a game 7 loss, which ended the Kings' season, and the season-opener of the Washington Wizards' 2004–05 campaign, with whom Peeler spent his final year.
After the NBA[edit]
Following retirement from playing, Peeler returned to college and finished his degree at Virginia Union University in Richmond, Virginia. He entered the coaching profession in China by serving as an assistant coach. He had expressed interest in joining the coaching staff of Frank Haith at Missouri in 2011, but no job offer was forthcoming.[9] He is currently awaiting other opportunities.
References[edit]
^ "Former NBA player credited with an assist | Richmond Times-Dispatch". timesdispatch.com. January 31, 2009. Archived from the original on February 4, 2013. Retrieved December 15, 2011.
^ Alumni Boys Archived December 29, 2009, at the Wayback Machine
^ http://sportsillustrated.cnn.com/vault/article/magazine/MAG1123100/index.htm Bold, Those Tigers
^ THE CLASS OF '92 This could be the finest crop of freshmen the game has ever seen
^ Peeler charged with assaulting woman
^ Peeler Faces Assault Charges Again
^ "2003-04 Regular Season NBA Player Stats and League Leaders - 3-Points - National Basketball Association - ESPN". espn.com. February 1, 2020. Retrieved February 1, 2020.
^ a b "Ex-Wolf suspended 2 games; Garnett fined - NBA - ESPN". espn.com. May 18, 2004. Retrieved February 1, 2020.
^ "Former Mizzou great Peeler coaching at Virginia school". KSHB-TV via website. February 11, 2012. Archived from the original on February 1, 2014. Retrieved February 12, 2012.
vte
1992 NBA draft
First round
Shaquille O'Neal Alonzo Mourning Christian Laettner Jim Jackson LaPhonso Ellis Tom Gugliotta Walt Williams Todd Day Clarence Weatherspoon Adam Keefe Robert Horry Harold Miner Bryant Stith Malik Sealy Anthony Peeler Randy Woods Doug Christie Tracy Murray Don MacLean Hubert Davis Jon Barry Oliver Miller Lee Mayberry Latrell Sprewell Elmore Spencer Dave Johnson Byron Houston
Second round
Marlon Maxey P. J. Brown Sean Rooks Reggie Smith Brent Price Corey Williams Chris Smith Tony Bennett Duane Cooper Isaiah Morris Elmer Bennett Litterial Green Steve Rogers Popeye Jones Matt Geiger Predrag Danilović Henry Williams Chris King Robert Werdann Darren Morningstar Brian Davis Ron Ellis Matt Fish Tim Burroughs Matt Steigenga Curtis Blair Brett Roberts
vte
1992 NCAA Men's Basketball Consensus All-Americans
First Team
Jim Jackson Christian Laettner Harold Miner Alonzo Mourning Shaquille O'Neal
Second Team
Byron Houston Don MacLean Anthony Peeler Malik Sealy Walt Williams
vte
Big Eight Conference Men's Basketball Player of the Year
Categories: 1969 birthsLiving people20th-century American sportsmen20th-century African-American sportspeople21st-century American sportsmen21st-century African-American sportspeopleAll-American college men's basketball playersAmerican expatriate basketball people in CanadaAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from MissouriBasketball players from Kansas City, MissouriLos Angeles Lakers draft picksLos Angeles Lakers playersMcDonald's High School All-AmericansMinnesota Timberwolves playersMissouri Tigers men's basketball playersParade High School All-Americans (boys' basketball)Sacramento Kings playersShooting guardsVancouver Grizzlies playersVirginia Union Panthers men's basketball coachesWashington Wizards players