From Wikipedia, the free encyclopedia

Anthony Stewart (born 15 April 1980) is an Australian former professional basketball player who played 17 seasons in the National Basketball League (NBL). He also played multiple seasons for the Hobart Chargers in the South East Australian Basketball League (SEABL).
Career[edit]
Stewart began his career with the Hobart Devils in 1992, but later joined the Perth Wildcats in 1995 to become an integral part of the Wildcats championship team that year. Stewart continued with the Wildcats for five more seasons and won another championship with the team in 2000. He left the club following his second championship and joined the Cairns Taipans.
Stewart played seven seasons with the Taipans before leaving the club and joining the Townsville Crocodiles for the 2007–08 NBL season. However, he managed just four games for the Crocodiles and did not return to the club for the 2008–09 season.[1] Stewart continued to participate in the SEABL where he spent time as a player and a coach from 2008 to 2013.[2][3]
References[edit]
^ Player statistics for Anthony Stewart
^ ANTHONY STEWART ANNOUNCES PLAYING RETIREMENT
^ Coach Paul Davie ushers in a new era for Hobart Chargers
External links[edit]
Eurobasket.com profile
vte
Perth Wildcats 1995 NBL Champions
Aaron Trahair Andrew Vlahov (C) (Grand Final MVP) Anthony Stewart Cameron Jackson Craig Mcandrew James Crawford Jason Thompson Martin Cattalini Matthew Earp Peter Hansen Ricky Grace Ryan Gardiner Scott Fisher
Head coach Adrian Hurley
vte
Perth Wildcats 1999–2000 NBL Champions
Adrian Majstrovich Andrew Vlahov (C) Anthony Stewart Dewey Michaels Greg Smith James Harvey Marcus Timmons (Grand Final MVP) Paul Pochontesta Paul Rogers Ricky Grace Scott Fisher Stephen Black
Head coach Alan Black
Categories: 1970 birthsLiving peopleAustralian men's basketball playersCairns Taipans playersGuards (basketball)Hobart Devils playersPerth Wildcats playersTownsville Crocodiles playersPeople from Burnie, TasmaniaSportsmen from Tasmania