From Wikipedia, the free encyclopedia
For other people named Anthony Johnson, see Anthony Johnson (disambiguation).

Anthony Mark Johnson (born October 2, 1974) is an American former professional basketball player who last played with the Orlando Magic of the National Basketball Association (NBA). At 6 feet 3 inches (1.91 m), he played the point guard position. He found success in pro basketball, becoming the first NBA D-League player to participate in an NBA Finals. A native of Charleston, South Carolina, Johnson played college basketball at the College of Charleston and was drafted in the NBA in 1997.
Early life[edit]
After leading R.B. Stall High School to the South Carolina AAA football championship, Johnson received a basketball scholarship at the College of Charleston, where his older brother Steven was a standout years earlier. By his senior year, he developed into one of the top players in the Trans America Athletic Conference, named conference player of the year in 1997, while leading the College of Charleston to an NCAA basketball tournament first round victory over the University of Maryland at the Southeast Regional in Memphis, Tenn.
NBA career[edit]
He was the first player in College of Charleston history selected in the NBA Draft, picked by the Sacramento Kings in the late second round. In the 1997–98 season, he started 62 games, averaging 7.5 points per game. Over the next several seasons, he played with the Atlanta Hawks, Orlando Magic, Cleveland Cavaliers, and New Jersey Nets. On December 7, 2001, Johnson signed with the NBDL team Mobile Revelers and played there for 15 games, averaging 11.9 points per game.[1]
In the 2003–2004 season, he was signed by the Indiana Pacers, where he had a career resurgence, averaging nearly 22 minutes per game and scoring 6.5 points per game. Prior to the 2004–2005 season, the longtime NBA journeyman earned his first long-term contract, a four-year deal with the Indiana Pacers.
He drew a five-game suspension from the NBA as a result of his actions in the Pacers–Pistons brawl which broke out at The Palace of Auburn Hills near the end of a November 19, 2004 game between the two teams.
During the 2004–2005 season, Pacers' starting point guard, Jamaal Tinsley, missed extended periods of time due to injury, which led to a starting role for Anthony Johnson during much to the latter half of that season.
In the 2006 NBA Playoffs, Johnson scored a career-high 40 points against the New Jersey Nets in Game 6 of the series. Despite his heroics, the Pacers lost 96–90, and the series 4–2 to the Nets.
In the 2006 off-season, Johnson was traded to the Dallas Mavericks in exchange for guard Darrell Armstrong, and forwards Josh Powell and Rawle Marshall.
On February 22, 2007, Johnson was traded back to the Atlanta Hawks in exchange for a second round draft choice. It was Johnson's third stint with the team.[2]
On February 16, 2008, the Sacramento Kings acquired Johnson along with Shelden Williams, Tyronn Lue, and Lorenzen Wright in exchange for Mike Bibby.
On July 15, 2008, Johnson signed a two-year contract worth $3.8 million with the Orlando Magic. It was his second stint in Orlando. In two seasons with the Magic, he played in 111 games, starting 12, and participated in the 2009 NBA Finals. His contract expired at the conclusion of the 2009-10 NBA season, making him a free agent.
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1997–98 Sacramento 77 62 29.4 .371 .328 .727 2.2 4.3 .8 .1 7.5
1998–99 Atlanta 49 2 18.1 .404 .263 .695 1.5 2.2 .7 .1 5.0
1999–00 Atlanta 38 2 11.1 .350 .167 .792 1.0 1.6 .6 .1 2.4
1999–00 Orlando 18 4 11.9 .426 .200 .600 .7 .7 .6 .1 3.4
2000–01 Atlanta 25 0 11.2 .366 .000 .706 .9 1.4 .7 .2 2.6
2000–01 Cleveland 28 0 8.3 .333 .500 .688 .8 1.6 .2 .0 2.4
2001–02 New Jersey 34 0 10.8 .411 .333 .640 .9 1.4 .9 .0 2.8
2002–03 New Jersey 66 2 12.8 .446 .371 .689 1.2 1.3 .6 .1 4.1
2003–04 Indiana 73 7 21.9 .406 .336 .798 1.8 2.8 .9 .1 6.2
2004–05 Indiana 63 36 27.7 .445 .380 .752 2.8 4.8 .9 .2 8.4
2005–06 Indiana 75 53 26.4 .443 .329 .752 2.2 4.3 .8 .3 9.2
2006–07 Dallas 40 0 14.1 .411 .379 .724 1.2 2.0 .4 .0 3.8
2006–07 Atlanta 27 17 27.4 .416 .318 .781 2.0 4.6 .6 .1 7.5
2007–08 Atlanta 42 41 26.7 .431 .429 .813 2.3 4.8 1.0 .2 6.7
2007–08 Sacramento 27 11 15.2 .455 .500 .818 1.4 2.2 .4 .0 3.9
2008–09 Orlando 80 12 18.5 .404 .391 .753 1.8 2.5 .6 .1 5.3
2009–10 Orlando 31 0 13.1 .441 .333 .950 1.5 2.0 .4 .0 4.2
Career 793 249 19.6 .414 .356 .745 1.7 2.9 .7 .1 5.6
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1999 Atlanta 9 0 12.3 .276 .500 .700 1.0 1.1 .1 .1 2.7
2002 New Jersey 19 0 8.5 .377 .100 .818 .7 1.1 .3 .0 2.6
2003 New Jersey 17 0 7.2 .548 .500 .833 .7 1.1 .1 .0 2.5
2004 Indiana 16 0 20.8 .362 .300 .773 2.1 2.1 .8 .3 4.6
2005 Indiana 13 4 24.3 .351 .348 .806 2.9 5.1 1.0 .4 7.0
2006 Indiana 6 6 40.3 .517 .400 .667 5.0 5.2 1.0 .0 20.0
2009 Orlando 19 1 14.7 .376 .300 .500 1.4 2.1 .6 .0 4.3
2010 Orlando 1 0 5.0 .500 .000 .000 .0 2.0 .0 .0 2.0
Career 100 11 15.7 .404 .321 .721 1.6 2.2 .5 .1 4.8
Notes[edit]
^ Bogaczyk, Jack (June 7, 2002). "A 'Major' Step Puts Johnson in NBA Finals". NBDL. Archived from the original on November 6, 2012. Retrieved April 8, 2011.
^ "Hawks acquire A. Johnson from Mavs". SI.com. 2007-02-22. Archived from the original on 2007-02-24. Retrieved 2007-02-22.
External links[edit]
Career statistics and player information from NBA.com and Basketball-Reference.com
vte
1997 NBA draft
First round
Tim Duncan Keith Van Horn Chauncey Billups Antonio Daniels Tony Battie Ron Mercer Tim Thomas Adonal Foyle Tracy McGrady Danny Fortson Olivier Saint-Jean Austin Croshere Derek Anderson Maurice Taylor Kelvin Cato Brevin Knight Johnny Taylor Chris Anstey Scot Pollard Paul Grant Anthony Parker Ed Gray Bobby Jackson Rodrick Rhodes John Thomas Charles Smith Jacque Vaughn Keith Booth
Second round
Serge Zwikker Mark Sanford Charles O'Bannon James Cotton Marko Milič Bubba Wells Kebu Stewart James Collins Marc Jackson Jerald Honeycutt Anthony Johnson Ed Elisma Jason Lawson Stephen Jackson Gordon Malone Cedric Henderson God Shammgod Eric Washington Alvin Williams Predrag Drobnjak Alain Digbeu Chris Crawford DeJuan Wheat C. J. Bruton Paul Rogers Mark Blount Ben Pepper Nate Erdmann Roberto Dueñas
vte
ASUN Conference Men's Basketball Player of the Year
Authority control databases
International
VIAF
National
United States
Categories: 1974 birthsLiving peopleAmerican men's basketball playersAtlanta Hawks playersBasketball players from South CarolinaCleveland Cavaliers playersCharleston Cougars men's basketball playersDallas Mavericks playersIndiana Pacers playersMobile Revelers playersNew Jersey Nets playersOrlando Magic playersPoint guardsSacramento Kings draft picksSacramento Kings playersShooting guardsSportspeople from Charleston, South Carolina21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeople