From Wikipedia, the free encyclopedia

Anthony Bernard Carter (born June 16, 1975) is an American basketball coach and former player who is an assistant coach for the Memphis Grizzlies. He played college basketball for Saddleback College and Hawaii.
Early life[edit]
Born in Kirkwood, GA, Carter played as a freshman on the varsity team of Alonzo A. Crim High School in Atlanta. However, after his freshman year, Carter quit high school. After leaving school, Carter spent his teenage years playing basketball for money in Atlanta. The Rocky Mountain News quoted Carter stating: "The dope man would put up the money, and we would play. We used to play for the drug dealers. That's how we were going to make our money. We didn't sell the drugs ... (I used the money) to buy shoes and food. That was the only way we could eat."[1] During his teenage years, Carter's mother was on drugs, and all seven of his uncles were at one point in prison.[2]
Realizing Carter's basketball skills could earn him an education, several members of Carter's community helped him get a GED and enroll in college.[2]
College career[edit]
Carter played collegiately at Saddleback Community College[3] in Mission Viejo, California (1994–96), then went on to play at the University of Hawaii. At UH, Carter became the Rainbows' career leader in assist average and one of only 10 players to reach 1,000 points.[4]
Professional career[edit]
After going undrafted in the 1998 NBA draft, he began his NBA career with the Miami Heat, after having spent one season with CBA's Yakima Sun Kings.
In 2003, Carter's agent failed to notify the Heat that Carter wished to exercise a $4.1 million player option on his contract by the June 30 deadline.[5][6][7] The failure allowed the team to renounce their rights to Carter, opening up cap space that was later used to sign Lamar Odom.[6]
Carter later signed with the San Antonio Spurs. However, after only five games, the Spurs waived him due to injury, and he remained inactive throughout 2003–04.
After two relatively uneventful seasons with the Minnesota Timberwolves (2004–06), on April 12, 2007, the Denver Nuggets signed Carter for the remainder of the season, after he started the year with Italy's Scafati Basket.[8] He was waived by the team on August 29,[9] and re-signed two days later.[10]
On December 20, 2007, Carter hit a runner in the lane with 0.8 seconds left in double overtime against the Houston Rockets, which gave the Nuggets a 112–111 win.[11] In that season, he recorded individual records in most statistical categories, averaging a career-high 8 ppg, while starting all but three of the games he appeared in.
On July 1, 2008, Carter became a free agent,[12] but re-signed with Denver in October.[13]
On August 14, 2009, the Nuggets again re-signed Carter to a one-year contract for $1.3 million.
On July 14, 2010, he re-signed with the Nuggets to a one-year contract worth $1.3 million.
On February 22, 2011, Carter was traded to the New York Knicks in a three-way deal which also involved the Minnesota Timberwolves that brought Carmelo Anthony to New York.[14] Considered a throw-in in the trade, Carter forever cemented his place in Knicks lore when he nearly singlehandedly rallied New York to a playoff victory in an elimination game against the Boston Celtics on April 24, 2011. Carter substituted into the game with the Knicks trailing by 23 and brought life back to the Garden by suffocating Rajon Rondo on defense, scoring 11 points, and dishing four dimes. However, the Knicks' comeback bid ultimately fell short.[15]
On December 12, 2011, Carter signed with the Toronto Raptors.[16] He was waived by the Raptors on March 15, 2012.[17] In October 2012, he re-joined the Nuggets for their training camp,[18] but did not make the team's final roster.[19]
Coaching career[edit]
In September 2013, Carter was named an assistant coach with the Austin Spurs of the NBA Development League.[20]
On July 31, 2015, Carter was hired by the Sacramento Kings to be an assistant coach.[21]
On September 22, 2016, Carter was named assistant coach for the Sioux Falls Skyforce of the D-League.[22]
On September 21, 2018, Carter was named to the staff of the Heat as player development coach.[23]
Personal life[edit]
Carter's son Devin also plays basketball and as of spring 2023 is a sophomore guard for the Providence College Friars.
While Carter was in fifth grade at Atlanta's Fred A. Toomer Elementary School, his class was adopted by the "I Have a Dream" foundation. In 2003, he was appointed as the first-ever spokesperson for the foundation.[24]
Carter donated $100,000 to fund scholarships at the University of Hawaii.[4]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1999–00 Miami 79 30 23.5 .395 .130 .750 2.5 4.8 1.2 .1 6.3
2000–01 Miami 72 6 22.6 .406 .150 .631 2.5 3.7 1.0 .1 6.4
2001–02 Miami 46 18 22.8 .342 .053 .528 2.5 4.7 1.1 .1 4.3
2002–03 Miami 49 26 18.6 .356 .000 .660 1.7 4.1 .9 .1 4.1
2003–04 San Antonio 5 2 17.4 .297 .000 .000 2.2 2.4 .8 .0 4.4
2004–05 Minnesota 66 12 11.2 .407 .118 .686 1.0 2.4 .5 .3 2.7
2005–06 Minnesota 45 8 13.1 .387 .267 .727 1.4 2.2 .5 .2 3.3
2006–07 Denver 2 0 18.5 .375 .000 .000 1.5 5.5 .0 .5 3.0
2007–08 Denver 70 67 28.0 .458 .349 .753 2.9 5.5 1.5 .4 7.8
2008–09 Denver 78 5 22.9 .433 .239 .731 2.6 4.7 1.2 .2 5.3
2009–10 Denver 54 7 15.9 .420 .270 .846 1.6 3.0 .7 .2 3.3
2010–11 Denver 14 0 10.9 .333 .333 1.000 .9 1.9 .6 .1 1.9
2010–11 New York 19 0 16.3 .461 .286 1.000 2.1 2.3 .9 .3 4.4
2011–12 Toronto 24 0 8.7 .321 .294 .800 1.4 1.4 .3 .2 2.0
Career 623 181 19.6 .404 .250 .706 2.1 3.8 1.0 .2 4.8
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2000 Miami 10 3 27.5 .416 .167 .750 4.0 5.6 1.2 .2 7.7
2001 Miami 3 1 23.0 .474 .000 .000 2.0 3.7 .7 .3 6.0
2007 Denver 1 0 14.0 1.000 .000 .000 1.0 2.0 .0 .0 8.0
2008 Denver 4 1 15.3 .286 .000 .000 2.5 3.5 .3 .3 2.0
2009 Denver 16 0 14.3 .408 .167 .500 2.0 2.1 .9 .1 2.8
2010 Denver 1 0 7.0 .000 .000 .000 .0 3.0 .0 .0 .0
2011 New York 4 0 12.3 .533 .333 1.000 2.0 1.5 .5 .3 4.8
Career 39 5 18.0 .430 .148 .696 2.5 3.2 .8 .2 4.5
References[edit]
^ "Nuggets ready for historic outdoor preseason game : Nuggets : The Rocky Mountain News". Archived from the original on March 1, 2009. Retrieved May 4, 2009.
^ a b Hochman, Benjamin (December 23, 2007). "Nuggets' Carter keeps on dreaming". Denver Post.
^ "Nuggets' Carter keeps on dreaming". denverpost.com. December 22, 2007. Retrieved February 24, 2019.
^ a b "Malamalama, the magazine of the University of Hawaii system". www.hawaii.edu. Retrieved February 24, 2019.
^ Stein, Marc. "Missed option deadline makes Carter a free agent". ESPN. Retrieved September 28, 2016.
^ a b "Anthony Carter happy to rejoin the Heat 13 years after his agent's infamous slip-up | Heat Check". Miami Herald. Retrieved September 28, 2016.
^ Velin, Bob. "Agent's error costs Carter millions". USA Today. Retrieved September 28, 2016.
^ "Nuggets add two guards". Archived from the original on September 30, 2007. Retrieved April 14, 2007.
^ "NBA Basketball News, Scores, Standings, Rumors, Fantasy Games". Yahoo Sports. Retrieved February 24, 2019.
^ Nuggets sign Anthony Carter[permanent dead link]
^ "Rockets vs. Nuggets - Game Recap - December 20, 2007 - ESPN". ESPN.com. Retrieved February 24, 2019.
^ "ESPN.com: NBA - Missed option deadline makes Carter a free agent". static.espn.go.com. Retrieved February 24, 2019.
^ "Denver Nuggets News Headlines". Denver Nuggets. Retrieved February 24, 2019.
^ "Knicks Acquire Four-Time All-Star Carmelo Anthony". NBA.com. February 22, 2011. Retrieved February 23, 2011.
^ "Carter's survival instincts not enough to keep Knicks alive vs. Celtics". Sporting News. April 24, 2011. Retrieved December 12, 2011.
^ "Raptors Sign Free-Agent Guard Anthony Carter". Toronto Raptors. Retrieved February 24, 2019.
^ "Pacers acquire guard Barbosa from Raptors". ESPN.com. March 15, 2012. Retrieved February 24, 2019.
^ "Nuggets announce 2012 training camp roster". Denver Nuggets. Retrieved February 24, 2019.
^ "Denver Nuggets waive guards Anthony Carter, Ben Uzoh". Archived from the original on April 21, 2015. Retrieved October 25, 2012.
^ "Anthony Carter is now a D-League assistant coach". Archived from the original on October 1, 2013. Retrieved October 1, 2013.
^ "Kings Announce Coaching Staff". NBA.com. July 31, 2015. Retrieved July 31, 2015.
^ "ANTHONY CARTER JOINS SKYFORCE COACHING STAFF". NBA.com. September 22, 2016. Retrieved October 16, 2016.
^ "Anthony Carter Joins HEAT Staff". NBA.com. September 21, 2018. Retrieved September 28, 2020.
^ "I Have a Dream" foundation (2003). "NBA's Anthony Carter announced as first national spokesperson for IHAD". ihad.org. Archived from the original on December 16, 2006. Retrieved April 6, 2007.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com
vte
Memphis Grizzlies roster
0 Allen 1 Pippen (TW) 2 Simpson 3 LaRavia 4 Goodwin (TW) 5 V. Williams 7 Aldama 8 Z. Williams 10 Kennard 12 Morant 13 J. Jackson 14 White 15 Clarke 18 Watanabe 22 Bane 23 Rose 24 Stevens 36 Smart 45 G. Jackson 46 Konchar 55 Jemison (TW)
Head coach: Jenkins Assistant coaches: Ahearn Carter Jones Penn Potapenko Raman
vte
Western Athletic Conference Men's Basketball Player of the Year
Categories: 1975 birthsLiving peopleAmerican expatriate basketball people in CanadaAmerican expatriate basketball people in ItalyAmerican men's basketball playersAustin Spurs coachesAustin Toros coachesBasketball coaches from Georgia (U.S. state)Basketball coaches from WisconsinBasketball players from AtlantaBasketball players from MilwaukeeDenver Nuggets playersHawaii Rainbow Warriors basketball playersMiami Heat playersMinnesota Timberwolves playersNew York Knicks playersPoint guardsSaddleback Gauchos men's basketball playersSan Antonio Spurs playersSacramento Kings assistant coachesScafati Basket playersSioux Falls Skyforce coachesSportspeople from MilwaukeeToronto Raptors playersUndrafted NBA playersYakima Sun Kings players