From Wikipedia, the free encyclopedia
Not to be confused with Tony Bonner.

Anthony Bonner (born June 8, 1968) is an American former professional basketball player. He played college basketball for Saint Louis.
High school[edit]
Bonner attended Vashon High School in St. Louis, Missouri, where he also played basketball. During his senior season, he averaged 14.6 points and 16.8 rebounds and was named the 1986 Mr. Show-Me Basketball.[1]
College career[edit]
Bonner played college basketball at Saint Louis University.[2] He is the Saint Louis Billikens' all-time leading scorer, with 1,972 points.[1]
Professional career[edit]
Bonner was selected by the Sacramento Kings, in the first round (23rd overall pick) of the 1990 NBA draft. He played six seasons in the NBA, for the Kings, New York Knicks,[3] and Orlando Magic. He averaged 6.9 points per game in his NBA career. In 2002, at the age of 34, he attempted an NBA comeback with the Utah Jazz.[4] He was waived after appearing in seven preseason games, where he averaged 4.1 points per game.[5]
He also played in Europe for several notable teams, including PAOK in Greece and Virtus Bologna in Italy.[6]
See also[edit]
List of NCAA Division I men's basketball season rebounding leaders
References[edit]
^ a b "Anthony Bonner – St Louis Sports Hall of Fame". stlshof.com. St Louis Sports Hall of Fame. Retrieved 12 December 2023.
^ Kevin Horrigan (2 December 1988). "Bonner shows what big-time is all about". St. Louis Dispatch. p. D1. Retrieved 1 May 2022 – via Newspapers.com.
^ Curtis Bunn (3 November 1994). "Bonner goner for 2 months". New York Daily News. p. 82. Retrieved 1 May 2022 – via Newspapers.com.
^ Phil Miller (4 October 2002). "World traveler". The Salt Lake Tribune. pp. D1–D2. Retrieved 1 May 2022 – via Newspapers.com.
^ "Jazz waive Bonner, Grant". The Daily Spectrum. Associated Press. 25 October 2002. p. B2. Retrieved 12 December 2023.
^ "Anthony Bonner, Basketball Player, News, Stats - Eurobasket". Eurobasket.com. Retrieved 12 December 2023.(subscription required)
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com
vte
1990 NBA draft
First round
Derrick Coleman Gary Payton Chris Jackson Dennis Scott Kendall Gill Felton Spencer Lionel Simmons Bo Kimble Willie Burton Rumeal Robinson Tyrone Hill Alec Kessler Loy Vaught Travis Mays Dave Jamerson Terry Mills Jerrod Mustaf Duane Causwell Dee Brown Gerald Glass Jayson Williams Tate George Anthony Bonner Dwayne Schintzius Alaa Abdelnaby Lance Blanks Elden Campbell
Second round
Les Jepsen Toni Kukoč Carl Herrera Negele Knight Brian Oliver Walter Palmer Kevin Pritchard Greg Foster Trevor Wilson A. J. English Jud Buechler Steve Scheffler Bimbo Coles Steve Bardo Marcus Liberty Tony Massenburg Steve Henson Antonio Davis Kenny Williams Derek Strong Cedric Ceballos Phil Henderson Miloš Babić Tony Smith Stefano Rusconi Abdul Shamsid-Deen Sean Higgins
vte
NCAA Division I men's basketball season rebounding leaders
Categories: 1968 birthsLiving people20th-century American sportsmen20th-century African-American sportspeople21st-century American sportsmen21st-century African-American sportspeopleAmerican expatriate basketball people in ArgentinaAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in RussiaAmerican expatriate basketball people in SpainAmerican expatriate basketball people in TurkeyAmerican men's basketball playersBasketball players from St. LouisBC UNICS playersBrujos de Guayama playersCapitanes de Arecibo playersCBA All-Star Game playersCB Breogán playersCB Valladolid playersGalatasaray S.K. (men's basketball) playersGreat Lakes Storm playersLeones de Ponce basketball playersLiga ACB playersMaratonistas de Coamo playersNew York Knicks playersOrlando Magic playersP.A.O.K. BC playersPeñarol de Mar del Plata basketball playersPower forwardsSacramento Kings draft picksSacramento Kings playersSaint Louis Billikens men's basketball playersSaski Baskonia playersSmall forwardsVirtus Bologna playersVashon High School alumni