From Wikipedia, the free encyclopedia

Anthony George Douglas Mason (December 14, 1966 – February 28, 2015) was an American professional basketball player. In his 13-year career he played with the New Jersey Nets, Denver Nuggets, New York Knicks, Charlotte Hornets, Milwaukee Bucks, and Miami Heat of the National Basketball Association. He averaged 10.8 points and 8.3 rebounds in his 13-year NBA career. Mason earned the NBA Sixth Man of the Year Award in 1995 and led the NBA in minutes played in the following two seasons. In 1997, he was named to the All-NBA Third Team and the NBA All-Defensive Second Team. He was selected to the 2001 NBA All-Star Game. Mason was a member of the 1993-1994 New York Knicks team that reached the NBA Finals.
Mason played collegiately for Tennessee State University and also played professionally in Turkey, Venezuela, the Continental Basketball Association (CBA), and the United States Basketball League (USBL).
Basketball career[edit]
Early years[edit]
Mason attended Tennessee State University and was drafted by the Portland Trail Blazers in the third round of the 1988 NBA draft (53rd pick), but was cut shortly afterwards. He then played for the Efes Pilsen basketball club in Turkey and Marinos de Oriente in Venezuela and had brief NBA stints with the New Jersey Nets and the Denver Nuggets.
In the 1990–1991 season, Mason played 26 games for the CBA's Tulsa Fast Breakers, with whom he averaged 29.9 points and 14.8 rebounds per game in his only season in the league.[1][2]
Also in 1991, Mason played as a power forward for the Long Island Surf of the USBL. In his one season with the Surf, Mason was named to the All-USBL First Team, averaging more 27.8 points and 11.2 rebounds per game, and he set a league record with 28 rebounds in a game. Ed Krinsky, general manager of the Surf, said, "I really believed he could play in the NBA. He was a huge guy with backcourt skills". Later that year, Mason was already on the New York Knicks' summer league roster, with Pat Riley as coach.[3][4] In the year 2000, in celebration of the USBL's 15th anniversary, USBL fans voted on the "All-15 Team," a collection of the best USBL players from 1985 to 2000, many of whom went on to become renowned NBA stars, with Mason included among the 15.[5]
NBA career[edit]
New York Knicks[edit]
Mason signed with the New York Knicks in the summer of 1991. Under coach Pat Riley, Mason blossomed in New York, where he became part of a strong frontcourt alongside Patrick Ewing, Charles Oakley and Charles Smith. On March 26, 1993, Mason scored a then career high 30 points, along with grabbing 16 rebounds, in a 105–95 win against the Los Angeles Lakers.[6] In 1994, the Knicks reached the NBA Finals for the first time since 1973, but lost in seven games to the Hakeem Olajuwon-led Houston Rockets.[7]
Mason won the NBA Sixth Man of the Year Award in 1995. He led the league in minutes played in 1995–96[8] with 3,457, setting a Knicks team record. In 1996, Mason and Brad Lohaus were traded to the Charlotte Hornets for Larry Johnson.
Charlotte Hornets[edit]
In Mason's Charlotte debut, on November 2, 1996, he recorded a double-double with 18 points and 15 rebounds in a 109–98 victory over the Toronto Raptors.[9] On February 17, 1997, Mason scored a season-high 28 points (on 11 of 11 shooting from the field), grabbed 12 rebounds, and recorded 9 assists in a 124–110 win against the Orlando Magic.[10] In the 1996–1997 season, Mason recorded career high averages in minutes played (43.1), points (16.2), rebounds (11.4) and assists (5.7). He led the league in minutes. Despite a strong personal showing in the first round of the playoffs, averaging 13 points and 12 rebounds a game, Mason and the Hornets were eliminated by his former team, the Knicks, in a sweep.[11] Following the season, he was named to the All-NBA Third Team and to the NBA All-Defensive Second Team.
During the 1997-98 NBA season, Mason took a slight step back with regards to averages, but was still a solid starter, and helped the Hornets advance past the first round of the NBA playoffs by averaging 19.8 points and 8.3 rebounds per game during a 3–1 series victory over their division rival Atlanta Hawks.[12] The following round, the Hornets were eliminated by Michael Jordan and the Chicago Bulls.[13]
Mason missed the entire 1998–99 season due to a ruptured bicep.[14] The following year, Mason averaged 11.6 points and 8.5 rebounds in the 1999–2000 season. On March 31 of that season, Mason recorded a triple-double with a career-high 31 points, 14 rebounds, and 11 assists, in a 110–101 win against the Raptors.[15] Again despite a strong personal season, Mason and the Hornets would be eliminated in the first round of the playoffs, this time by the Philadelphia 76ers.[16]
Miami Heat[edit]
In 2000, Mason was traded to the Miami Heat along with Eddie Jones, Ricky Davis and Dale Ellis for Jamal Mashburn, P. J. Brown, Tim James, Rodney Buford and Otis Thorpe. In Miami, although Mason had been brought over by Miami coach Pat Riley to be a role player on what was thought to have been a contender Heat team, the kidney ailment of Alonzo Mourning forced Mourning to sit out and made Mason a starter for the team. Mason would respond by finishing second on the team in scoring, with 16.1 points per game, and averaging 9.6 rebounds. With Mourning and Grant Hill selected but unable to play due to injury in the 2001 NBA All-Star Game, Mason was chosen to represent the Heat in his only selection to an All-Star team. Mason helped the Heat make the playoffs with a 50 win season for the injury-ravaged squad. Mason, however, virtually disappeared in the playoffs, taking only 13 shots and averaging a mere 5.3 points and 3 rebounds in three games. Mason was waived during the offseason.
Milwaukee Bucks[edit]
Mason signed with the Milwaukee Bucks for the 2001–02 season. In Mason's first season with the Bucks, the team stumbled to a 41–41 record (11 games worse than the previous season) and missed the playoffs altogether. Mason's numbers went down as well: 9.6 ppg, 7.9 rpg. Nonetheless, Milwaukee stuck with Mason for another year, waiving him after the 2002–03 season. Mason retired from the NBA in 2003.
Media appearances[edit]
In the TV series New York Undercover, Mason appeared in two different episodes, playing himself in one. He also plays a pickup player in the 1996 film Eddie, and himself in Woody Allen's Celebrity.
In addition, Mason appears in the Diamond D hip hop video "Best-Kept Secret," dunking his way through the video on a New York City playground basketball court.[17]
The Beastie Boys song "B-Boys Makin' with the Freak Freak" from 1994's Ill Communication album mentions him with the lyric "I got my hair cut correct like Anthony Mason".[18]
The Notorious B.I.G. song "I Got a Story to Tell" tells of the supposed event of the rapper sleeping with the girlfriend of a New York Knick in the player's home, and the fall-out that came with the player returning home while the story teller was still present. The identity of the involved player has been contested since the song's release, with many long suspecting the Knick in question to have been John Starks, Mason's teammate of several years.[19] The player in question was alleged, decades later, to be Mason, by rapper Fat Joe.[20]
Personal life[edit]
Mason was born in Miami, Florida, and spent most of his childhood in New York City in the borough of Queens.[8]
After being charged with statutory rape in 1998, Mason pleaded guilty to two counts of endangering the welfare of a child.[8]
Mason's son, Anthony Mason Jr., played on the St. John's University Red Storm basketball team.[21] He completed his eligibility for the 2009–10 St. John's Red Storm, and he went on to try out with the Miami Heat,[22] before playing for teams such as the Sioux Falls Skyforce and Cholet Basket.[23][24] Another son, Antoine, played basketball at Auburn University after transferring there from Niagara University,[25] where he led the 2012–13 Niagara Purple Eagles in scoring as a redshirt sophomore.[26][27]
Death[edit]
Mason had a heart attack in early February 2015[28] and was diagnosed with congestive heart failure. He died on February 28, 2015, in New York City at the age of 48.[29][8]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1989–90 New Jersey 21 0 5.1 .350 — .600 1.6 .3 .1 .1 1.8
1990–91 Denver 3 0 7.0 .500 — .750 1.7 .0 .3 .0 3.3
1991–92 New York 82 0 26.8 .509 — .642 7.0 1.3 .6 .3 7.0
1992–93 New York 81 0 30.6 .502 — .682 7.9 2.1 .5 .2 10.3
1993–94 New York 73 12 26.1 .476 .000 .720 5.8 2.1 .4 .1 7.2
1994–95 New York 77 11 32.4 .566 .000 .641 8.4 3.1 .9 .3 9.9
1995–96 New York 82 82* 42.2 .563 — .720 9.3 4.4 .8 .4 14.6
1996–97 Charlotte 73 73 43.1 .525 .333 .745 11.4 5.7 1.0 .5 16.2
1997–98 Charlotte 81 80 38.9 .509 .000 .649 10.2 4.2 .8 .2 12.8
1999–00 Charlotte 82 81 38.2 .480 .000 .746 8.5 4.5 .9 .4 11.6
2000–01 Miami 80 80 40.7 .482 — .781 9.6 3.1 1.0 .3 16.1
2001–02 Milwaukee 82 82 38.3 .505 1.000 .697 7.9 4.2 .7 .3 9.6
2002–03 Milwaukee 65 58 32.6 .486 .000 .718 6.4 3.2 .5 .2 7.2
Career 882 559 34.7 .509 .167 .709 8.3 3.4 .7 .3 10.9
All-Star 1 0 20.0 .000 .000 .000 4.0 1.0 1.0 .0 .0
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1992 New York 12 0 24.0 .442 — .786 6.3 .8 .2 .7 5.0
1993 New York 15 0 34.0 .590 — .632 7.3 2.7 .7 .4 12.5
1994 New York 25 0 26.4 .489 — .714 5.8 1.8 .6 .2 7.6
1995 New York 11 0 32.0 .608 .000 .623 6.2 2.2 .5 .5 9.5
1996 New York 8 8 43.8 .526 — .679 7.8 3.3 .5 .1 12.6
1997 Charlotte 3 3 43.7 .421 — .538 12.0 3.0 .3 .3 13.0
1998 Charlotte 9 9 40.8 .576 .000 .595 7.9 3.4 .9 .0 15.4
2000 Charlotte 4 4 44.8 .474 .000 .700 9.8 5.5 1.0 .5 12.5
2001 Miami 3 3 32.7 .385 .000 1.000 3.0 1.3 .3 .0 5.3
2003 Milwaukee 6 0 26.2 .412 — .692 3.3 .2 .5 .2 3.8
Career 96 27 32.2 .524 .000 .668 6.6 2.2 .6 .3 9.5
See also[edit]
List of National Basketball Association annual minutes leaders
References[edit]
^ 1991–92 Official CBA Guide and Register, page 289
^ Reports, Staff and Wire. "Former New York Knick, Tulsa Fast Breaker Anthony Mason suffers heart attack". Tulsa World.
^ Araton, Harvey (February 28, 2015). "Tough Knick Anthony Mason Was True to the City". New York Times. New York, NY. Retrieved April 25, 2017.
^ Smith, Chris (May 31, 1993). "The Knicks Go For the Grand Slam". New York Magazine. New York, NY. Retrieved April 25, 2017.
^ Fisher, Sean (January 24, 2000). "In Celebration Of Its 15th Anniversary Season, USBL Fans Select The "All-15 Team"". Silicon Investor. San Francisco, CA. Retrieved April 25, 2017.
^ "New York Knicks at Los Angeles Lakers Box Score, March 26, 1993". Basketball-Reference.com. Retrieved February 9, 2022.
^ "Legendary Moments In NBA History: New York Knicks return to NBA Finals at last". NBA.com. Retrieved February 19, 2024.
^ a b c d Weber, Bruce (February 28, 2015). "Anthony Mason, Bruising Knicks Forward in the '90s, Dies at 48". The New York Times.
^ "Toronto Raptors at Charlotte Hornets Box Score, November 2, 1996". Basketball-Reference.com. Retrieved February 9, 2022.
^ "Orlando Magic at Charlotte Hornets Box Score, February 17, 1997". Basketball-Reference.com. Retrieved February 9, 2022.
^ "1997 NBA Eastern Conference First Round - Hornets vs. Knicks". Basketball-Reference.com. Retrieved February 9, 2022.
^ "1998 NBA Eastern Conference First Round - Hawks vs. Hornets". Basketball-Reference.com. Retrieved February 9, 2022.
^ "1997-98 Charlotte Hornets Roster and Stats". Basketball-Reference.com. Retrieved February 9, 2022.
^ "ESPN.com - NBA - Charlotte Hornets preview". assets.espn.go.com.
^ "Toronto Raptors at Charlotte Hornets Box Score, March 31, 2000". Basketball-Reference.com. Retrieved February 9, 2022.
^ "2000 NBA Eastern Conference First Round - 76ers vs. Hornets". Basketball-Reference.com. Retrieved February 9, 2022.
^ "P&T Top Ten: Number 9- Anthony Mason – Posting and Toasting". Postingandtoasting.com. August 2, 2007. Retrieved February 12, 2015.
^ "Beastie Boys – B-Boys Makin' With the Freak Freak lyrics". Thelyricarchive.com. Retrieved February 12, 2015.
^ "Notorious B.I.G.'s 'Story to Tell' was about Anthony Mason, says Fat Joe". The Washington Post. Retrieved February 9, 2022.
^ Bieler, Des (May 16, 2016). "Notorious B.I.G.'s 'Story to Tell' was about Anthony Mason, says Fat Joe". The Washington Post.
^ "Anthony Mason Jr. Bio". Cstv.com. Archived from the original on September 3, 2009. Retrieved February 12, 2015.
^ "HEAT Signs Anthony Mason Jr". NBA.com. Retrieved March 1, 2013.
^ "Anthony Mason #22 Forward". NBA.com. Archived from the original on March 22, 2014. Retrieved March 1, 2013.
^ "St. John's alum Anthony Mason Jr signs with French club Cholet Basket". SB Nation. August 22, 2012. Retrieved March 1, 2013.
^ "College Basketball Recruiting Schools". ESPN. Retrieved February 12, 2015.
^ Beard, Aaron (February 26, 2013). "NBA sons making their mark in college basketball". Miami Herald. Retrieved March 1, 2013.
^ "Antoine Mason". ESPN. Retrieved March 1, 2013.
^ "Anthony Mason suffers 'massive heart attack'". New York Post. Retrieved February 12, 2015.
^ "Anthony Mason dead at 48: Bruising former Knicks power forward dies weeks after suffering massive heart attack". New York Daily News. Retrieved February 28, 2015.
External links[edit]
Career statistics and player information from NBA.com and Basketball-Reference.com
NBA biography of Mason
Anthony Mason at IMDb
vte
NBA Sixth Man of the Year Award
1983: Jones 1984: McHale 1985: McHale 1986: Walton 1987: Pierce 1988: Tarpley 1989: Johnson 1990: Pierce 1991: Schrempf 1992: Schrempf 1993: Robinson 1994: Curry 1995: Mason 1996: Kukoč 1997: Starks 1998: Manning 1999: Armstrong 2000: Rogers 2001: McKie 2002: Williamson 2003: Jackson 2004: Jamison 2005: B. Gordon 2006: Miller 2007: Barbosa 2008: Ginóbili 2009: Terry 2010: Crawford 2011: Odom 2012: Harden 2013: Smith 2014: Crawford 2015: Williams 2016: Crawford 2017: E. Gordon 2018: Williams 2019: Williams 2020: Harrell 2021: Clarkson 2022: Herro 2023: Brogdon 2024: Reid
Categories: 1966 births2015 deathsAmerican expatriate basketball people in TurkeyAmerican expatriate basketball people in VenezuelaAmerican men's basketball playersAnadolu Efes S.K. playersBasketball players from MiamiCharlotte Hornets playersDenver Nuggets playersMarinos B.B.C. playersMiami Heat playersMilwaukee Bucks playersNBA All-StarsNew Jersey Nets playersNew York Knicks playersSportspeople from New Rochelle, New YorkBasketball players from Westchester County, New YorkPortland Trail Blazers draft picksPower forwardsSmall forwardsBasketball players from Queens, New YorkTennessee State Tigers basketball playersTulsa Fast Breakers playersUnited States Basketball League players20th-century African-American sportspeople21st-century African-American people