From Wikipedia, the free encyclopedia
For others of the same name, see Anthony Cook (disambiguation).

Anthony Lacquise Cook (born March 19, 1967) is an American former professional basketball player.
After having played collegiately at the University of Arizona, power forward–center Cook was selected by the Phoenix Suns in the first round (24th overall pick) of the 1989 NBA draft, and then traded on draft day to the Detroit Pistons in exchange for Micheal Williams and the Pistons' first round draft choice (27th overall pick), Kenny Battle. Cook chose not to join the Pistons, electing to play in Greece instead for P.A.O.K. B.C. He returned to the United States after one season and played in four NBA seasons for the Denver Nuggets, Orlando Magic, Milwaukee Bucks and Portland Trail Blazers, in a career marred by numerous injuries. He had his best season as a rookie in 1990–91, when he appeared in 58 games for the Nuggets and averaged 5.3 ppg and 5.6 rpg.
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1990–91 Denver 58 25 19.3 .417 .000 .550 5.6 0.4 0.6 1.2 5.3
1991–92 Denver 22 0 5.2 .600 .000 .667 1.5 0.1 0.2 0.2 1.5
1993–94 Orlando 2 0 1.0 .000 .000 .000 0.0 0.0 0.0 1.0 0.0
1993–94 Milwaukee 23 0 8.7 .491 .000 .400 2.4 0.2 0.1 0.5 2.7
1995–96 Portland 11 0 5.5 .438 .000 .250 1.1 0.2 0.0 0.1 1.4
External links[edit]
Stats at Basketball-Reference.com
vte
1989 NBA draft
First round
Pervis Ellison Danny Ferry Sean Elliott Glen Rice J. R. Reid Stacey King George McCloud Randy White Tom Hammonds Pooh Richardson Nick Anderson Mookie Blaylock Michael Smith Tim Hardaway Todd Lichti Dana Barros Shawn Kemp B. J. Armstrong Kenny Payne Jeff Sanders Blue Edwards Byron Irvin Roy Marble Anthony Cook John Morton Vlade Divac Kenny Battle
Second round
Sherman Douglas Dyron Nix Frank Kornet Jeff Martin Stanley Brundy Jay Edwards Gary Leonard Pat Durham Clifford Robinson Michael Ansley Doug West Ed Horton Dino Rađa Doug Roth Michael Cutright Chucky Brown Reggie Cross Scott Haffner Ricky Blanton Reggie Turner Junie Lewis Haywoode Workman Brian Quinnett Mike Morrison Greg Grant Jeff Hodge Toney Mack
This biographical article relating to a United States basketball player, coach, or other figure born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1967 birthsLiving peopleAkita Isuzu/Isuzu Motors Lynx/Giga Cats playersAmerican expatriate basketball people in FranceAmerican expatriate basketball people in GreeceAmerican men's basketball playersArizona Wildcats men's basketball playersBasketball players from Los AngelesCenters (basketball)Denver Nuggets playersFlorida Beachdogs playersMilwaukee Bucks playersOrlando Magic playersP.A.O.K. BC playersPhoenix Suns draft picksPortland Trail Blazers playersPower forwardsAmerican basketball biography, 1960s birth stubs