From Wikipedia, the free encyclopedia

Antoine Labotte Carr (born July 23, 1961) is an American former basketball player. Nicknamed "Big Dawg",[3] he played power forward (and sometimes center) for six different teams in the National Basketball Association across 16 seasons.
Early life[edit]
Antoine Carr was born in Oklahoma City.[4] and was a star basketball player at Wichita Heights High School (class of 1979). He accepted a scholarship to play locally at Wichita State University. A four-year player, Carr was a major contributor on a team that included future NBA players Xavier McDaniel and Cliff Levingston, averaging 17 points per game while shooting over 55% during his college career. In his final college game, he scored a school-record 47 points against Southern Illinois on March 5, 1983.[5]
He played for the US national team in the 1982 FIBA World Championship, winning the silver medal.[6]
Professional career[edit]
Coming off a senior season where he'd averaged 22.5 points and 7.6 rebounds a game in a strong college program, Carr was selected by the Detroit Pistons in the first round (eighth pick overall) of the 1983 NBA draft. Carr was unable to agree to a contract with the Pistons and played the 1983–84 season in Italy with Simac Milano after the club offered him a $200,000 contract for the year.[7][8] Returning to the NBA in the 1984–85 season, he played six full seasons with the Atlanta Hawks, who had acquired his rights, before moving to the Sacramento Kings in the middle of the 1989–90 campaign. While in Sacramento, Carr averaged 20 points per game and was one of the team's stars. He scored 1,551 points that season, his only time topping 1,000 points and by far his best scoring season. Carr also played for the San Antonio Spurs, where he led the team in field goal percentage. He also played a notable first-round series in 1994 against the Utah Jazz. Carr was filling in for an injured David Robinson, who had a fractured hand. Carr put on what could be considered the best games of his career, but the Spurs still lost the series 1–3. Carr was signed as a free agent by the Utah Jazz on October 29, 1994, where he was a periodic starter at the center position beside power forward Karl Malone. When not starting, he settled into his role as the energetic and jovial sixth man. Coach Jerry Sloan utilized Carr extensively during the two years that the Jazz reached the NBA finals – relying on his experience and ability to control the ball. Carr helped the Jazz to victory in Game 5 of the 1998 Finals against the Chicago Bulls with several clutch jump shots.[9] Carr finished his career with the Houston Rockets and Vancouver Grizzlies, playing 18 games with Houston and 21 with Vancouver in a reserve role.
Carr scored 9,176 points in his NBA career. Carr had a strong ability to manage the ball down low, even as a small center. He was known for his power and dunking, and his ability to hit medium to long jump shots under pressure. He made 50% of his attempts from the floor and shot 78% from the free-throw line. After receiving an eye injury, Carr wore orange-tinted protective glasses for the rest of his NBA career.
Following his final season with Vancouver, Carr played one season for the Kansas City Knights of the ABA,[10] and one season with the Greek club Ionikos NF.[11]
His younger brother Henry Carr played for Wichita State,[12] and was drafted in 1987 by the Los Angeles Clippers.[13]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1984–85 Atlanta 62 15 19.3 .528 .333 .789 3.7 1.3 0.5 1.3 8.0
1985–86 Atlanta 17 0 15.2 .527 – .667 3.1 0.8 0.4 0.9 6.8
1986–87 Atlanta 65 2 10.7 .506 .333 .709 2.4 0.5 0.2 0.7 5.3
1987–88 Atlanta 80 2 18.5 .544 .250 .780 3.6 1.3 0.5 1.0 8.8
1988–89 Atlanta 78 12 19.1 .480 .000 .855 3.5 1.2 0.4 0.8 7.5
1989–90 Atlanta 44 0 18.3 .516 .000 .775 3.4 1.2 0.3 0.8 7.6
1989–90 Sacramento 33 4 28.0 .482 .000 .806 5.2 2.0 0.5 1.0 18.6
1990–91 Sacramento 77 48 32.8 .511 .000 .758 5.5 2.5 0.6 1.3 20.1
1991–92 San Antonio 81 27 23.0 .490 .200 .764 4.3 2.8 1.4 1.2 10.9
1992–93 San Antonio 71 46 27.4 .538 .000 .777 5.5 1.4 0.5 1.2 13.1
1993–94 San Antonio 34 0 13.7 .488 .000 .724 1.5 0.4 0.3 0.6 5.8
1994–95 Utah 78 4 21.5 .531 .250 .821 3.4 0.9 0.3 0.9 9.6
1995–96 Utah 80 0 19.2 .457 .000 .792 2.5 0.9 0.4 0.8 7.3
1996–97 Utah 82 0 17.8 .483 .000 .780 2.4 0.9 0.3 0.8 7.4
1997–98 Utah 66 8 16.5 .465 – .776 2.0 0.7 0.2 0.8 5.7
1998–99 Houston 18 0 8.4 .404 .000 .714 1.7 0.5 0.1 0.6 2.6
1999–00 Vancouver 21 0 10.5 .438 – .786 1.5 0.3 0.1 0.3 3.2
Career 987 168 20.0 .503 .130 .780 3.4 1.1 0.4 0.9 9.3
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1987 Atlanta 9 0 18.0 .696 – .813 3.0 1.4 0.3 0.9 11.6
1988 Atlanta 12 0 17.5 .529 .000 .643 3.4 1.3 0.3 1.4 6.8
1989 Atlanta 5 0 16.2 .619 – .727 1.6 1.4 0.0 0.8 6.8
1992 San Antonio 3 3 36.3 .545 .500 .625 7.7 1.0 0.7 3.7 19.7
1993 San Antonio 8 8 21.4 .527 – .600 4.8 1.1 0.4 1.1 10.5
1994 San Antonio 3 0 12.3 .455 – .889 0.3 1.0 0.3 0.7 6.0
1995 Utah 5 0 22.8 .452 – .833 3.0 1.4 0.6 1.0 9.6
1996 Utah 18 0 18.8 .474 – .680 1.9 1.2 0.2 0.8 6.1
1997 Utah 20 0 14.0 .482 – .750 2.0 0.5 0.3 0.5 4.9
1998 Utah 20 0 14.6 .456 – .750 2.1 0.6 0.1 0.6 4.4
1999 Houston 4 0 9.3 .364 – – 1.8 1.0 0.0 0.3 2.0
Career 107 11 17.1 .514 .333 .740 2.6 1.0 0.3 0.9 6.8
References[edit]
^ "Deseret News: Original Big Dawg Joins the Jazz". 30 October 1994. Retrieved 19 July 2020.
^ "Chicago Tribune: Jazz Management Learned by Observation". Chicago Tribune. June 1997. Retrieved 19 July 2020.
^ Rock, Brad (July 6, 2015). "Ex-Jazzman Antoine 'Big Dawg' Carr still carries a bite". Deseret News. Retrieved December 17, 2018.
^ "Antoine Carr". Basketball-Reference.Com. Retrieved October 30, 2012.
^ "Antoine Carr scored a career-high 47 points in his..." UPI. Retrieved 2022-10-15.
^ 1982 USA Basketball Archived 2007-06-08 at the Wayback Machine
^ Addy, Steve; Karzen, Jeffrey F. (2002), The Detroit Pistons: More Than Four Decades of Motor City Memories, Sports Publishing LLC, ISBN 1-58261-553-5
^ Goldaper, Sam (June 19, 1984). "ROUNDFIELD TRADED TO PISTONS". The New York Times. Retrieved May 3, 2020.
^ Roberts, Selena (13 June 1998). "The New York Times: THE N.B.A. FINALS; Carr Changes Role From Sub to Savior". The New York Times. Retrieved 18 July 2020.
^ Kansas City News - 'Night, Knights? - page 1
^ Antoine Carr player profile, stats, a career at basketpedya.com
^ "Henry Carr, the younger brother of Wichita State standout Antoine Carr" Google News archive of the Bulletin-Journal of Missouri - April 14, 1983, p.11
^ 1987 NBA Draft on Basketballreference.com Archived 2007-10-17 at the Wayback Machine
External links[edit]
"Antoine Carr". NBA.com. Archived from the original on 2002-12-04. Retrieved 2011-08-16. at NBA.com
Career statistics and player information from NBA.com  and Basketball-Reference.com
vte
United States squad – 1982 FIBA World Championship – Silver medal
4 Carr 5 Turner 6 Jones 7 Kitchel 8 Kleine 9 Pinone 10 Reynolds 11 Rivers 12 Sundvold 13 Thomas 14 West 15 Wiggins Coach: Weltlich
vte
Missouri Valley Conference Men's Basketball Player of the Year
vte
1983 NBA draft
First round
Ralph Sampson Steve Stipanovich Rodney McCray Byron Scott Sidney Green Russell Cross Thurl Bailey Antoine Carr Dale Ellis Jeff Malone Derek Harper Darrell Walker Ennis Whatley Clyde Drexler Howard Carter Jon Sundvold Leo Rautins Randy Breuer John Paxson Roy Hinson Greg Kite Randy Wittman Mitchell Wiggins Stewart Granger
Second round
Sidney Lowe Leroy Combs John Garris Rod Foster Larry Micheaux Mark West Glenn Rivers Michael Britt Dirk Minniefield Guy Williams Darrell Lockhart Scooter McCray David Russell Chris McNealy Granville Waiters Jim Thomas Ted Kitchel Mike Davis Pace Mannion Horace Owens Paul Williams Kevin Williams Kenneth Lyons
Categories: 1961 birthsLiving people1982 FIBA World Championship playersAll-American college men's basketball playersAmerican expatriate basketball people in CanadaAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in ItalyAmerican men's basketball playersAtlanta Hawks playersBasketball players from Oklahoma CityBasketball players from Wichita, KansasCenters (basketball)Detroit Pistons draft picksHouston Rockets playersIonikos N.F. B.C. playersKansas City Knights playersMcDonald's High School All-AmericansOlimpia Milano playersPower forwardsSacramento Kings playersSan Antonio Spurs playersUnited States men's national basketball team playersUtah Jazz playersVancouver Grizzlies playersWichita State Shockers men's basketball players