From Wikipedia, the free encyclopedia

Antoine Roger Rigaudeau (born 17 December 1971) is a French former professional basketball player and professional basketball coach. During his playing days, he played at the point guard, shooting guard, and small forward positions. Also during his playing career, his nickname was "Le Roi" ("The King").[1]
During his pro club career, he won two EuroLeague championships, in 1998 and 2001. With the France national team, he won the silver medal at the 2000 Olympics. He was inducted into the French Basketball Hall of Fame in 2010. He became a FIBA Hall of Fame player in 2015.[2]
Professional career[edit]
Europe[edit]
Rigaudeau won the French Pro A League championship with Pau-Orthez, in 1996. With Virtus Bologna, he won the EuroLeague championship in the EuroLeague 1997–98 and EuroLeague 2000–01 seasons. With the same club, he also played in the EuroLeague Finals in 1999 and 2002. With Virtus Bologna, he also won two Italian Serie A League championships, in 1998 and 2001; and three Italian Cup titles, in 1999, 2001, and 2002.
NBA[edit]
Rigaudeau played in the National Basketball Association (NBA) with the Dallas Mavericks, during their 2002–03 season, after he signed a three-year contract with the club, on 17 January 2003.[3] With the Mavericks, he played in a total of 11 games, and averaged 1.5 points, 0.7 rebounds, and 0.5 assists per game, in 8.3 minutes played per game.[4] On 18 August 2003, the Mavericks traded Rigaudeau's player rights to the Golden State Warriors, prior to the start of the 2003–04 NBA season.[5] On 5 September 2003, the Warriors released Rigaudeau.
Return to Europe[edit]
After being released by the Golden State Warriors, Rigaudeau returned to Europe, and joined the Spanish ACB League club Valencia. He officially retired from playing pro club basketball in 2005, after he had previously suffered an Achilles tendon injury on his left foot.
National team career[edit]
Rigaudeau was a member of the senior France national team. He represented France at the 1991 EuroBasket, the 1993 EuroBasket, the 1995 EuroBasket, and the 1999 EuroBasket. With France, he won the silver medal at the 2000 Olympics.
In 2001, before that year's EuroBasket tournament, Rigaudeau retired from playing with the senior France national team. However, he later decided to rejoin the national team for the 2005 EuroBasket, where he won the bronze medal. He retired again from the France national team after that tournament. He had a total of 127 appearances with France's senior national team.
Coaching career[edit]
Rigaudeau began his professional coaching career in 2015, when he became the head coach of the French Pro A League club Paris-Levallois, which was later renamed to Metropolitans 92.
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
NBA[edit]
Source[4]
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2002–03 Dallas 11 0 8.3 .229 .200 – .7 .5 .3 .0 1.5
Honours and awards as a player[edit]
Clubs[edit]
Pau-Orthez[edit]
French Pro A League Champion: 1996
Virtus Bologna[edit]
2× Italian Serie A League Champion: 1998, 2001
2× EuroLeague champion: 1998, 2001
3× Italian Cup Winner: 1999, 2001, 2002
Senior France national team[edit]
1993 Mediterranean Games:  Bronze
2000 Olympics:  Silver
2005 EuroBasket:  Bronze
Individual honours and awards[edit]
3× French Pro A League Best Young Player: 1990, 1991, 1992
5× French League All-Star: 1990, 1991, 1993, 1994, 1995
5× French Pro A League French Player's MVP: 1991, 1992, 1993, 1994, 1996
FIBA European Selection: 1991
4× FIBA EuroStar: 1996, 1997, 1998, 1999
2× Italian League All-Star: 1997, 1998
2× EuroLeague Finals Top Scorer: 1998, 1999
EuroLeague All-Final Four Team: 1998
No. 4 retired by Cholet
French Basketball Hall of Fame: (2010)
FIBA Hall of Fame: 2015
French National Sports Hall of Fame: 2017
See also[edit]
List of French NBA players
References[edit]
^ FRENCH GREAT "LE ROI" RETIRES.
^ 2015 Class of FIBA Hall of Fame: Antoine Rigaudeau.
^ "Mavs Complete Paperwork to Sign Rigaudeau". Archived from the original on 2020-06-21. Retrieved 2020-05-26.
^ a b "Antoine Rigaudeau NBA stats". Basketball Reference. Sports Reference. Retrieved 24 April 2024.
^ Warriors Acquire Nick Van Exel, Four Others From Dallas Mavericks.
External links[edit]
NBA.com Profile
Basketball-Reference.com Profile
FIBA Profile
FIBA Europe Profile
Euroleague.net Profile
Italian League Profile Archived 2016-03-04 at the Wayback Machine (in Italian)
Spanish League Profile (in Spanish)
Spanish League Archive Profile (in Spanish)
Links to related articles


Authority control databases
International
VIAF
Other
IdRef
Categories: 1971 birthsLiving peopleBasketball players at the 2000 Summer OlympicsBasketball players with retired numbersKnights of the Legion of HonourCholet Basket playersCompetitors at the 1993 Mediterranean GamesDallas Mavericks playersÉlan Béarnais playersFIBA Hall of Fame inducteesFrench basketball coachesFrench expatriate basketball people in ItalyFrench expatriate basketball people in SpainFrench expatriate basketball people in the United StatesFrench men's basketball playersLevallois Metropolitans coachesLiga ACB playersMedalists at the 2000 Summer OlympicsMediterranean Games bronze medalists for FranceMediterranean Games medalists in basketballNBA players from FranceOlympic basketball players for FranceOlympic medalists in basketballOlympic silver medalists for FrancePeople from CholetPoint guardsShooting guardsSmall forwardsSportspeople from Maine-et-LoireUndrafted NBA playersValencia Basket playersVirtus Bologna players