From Wikipedia, the free encyclopedia

Antonio Robert Daniels (born March 19, 1975) is an American former professional basketball player who played 13 seasons in the National Basketball Association (NBA). He is currently the television color analyst for the New Orleans Pelicans on Bally Sports New Orleans and co-host/analyst on SiriusXM NBA Radio.
College career[edit]
He played college basketball at Bowling Green State University from 1994 to 1997. In 1994, he was named MAC freshman of the Year. In 1997, he was named MAC Player of the Year helping the Falcons to the MAC regular-season championship. He finished his career second on the Bowling Green career scoring chart with 1,789 points, ranking 10th in MAC history at the time.
Professional career[edit]
After playing college basketball at Bowling Green, Daniels was selected by the Vancouver Grizzlies with the fourth overall pick of the 1997 NBA draft. On June 24, 1998, he was traded to the San Antonio Spurs in exchange for rookie Felipe López and Carl Herrera.[1][2][3] He helped the Spurs win an NBA championship in 1999. On August 5, 2002, Daniels along with Spurs teammates Charles Smith and Amal McCaskill was traded to the Portland Trail Blazers in exchange for Erick Barkley, Steve Kerr, and a conditional second-round pick in the 2003 NBA draft. He later signed as a free agent with the Seattle SuperSonics. After his run with the Sonics had come to an end, he signed with the Washington Wizards.
He was sent to the New Orleans Hornets in a three-team trade with the Washington Wizards and the Memphis Grizzlies on December 10, 2008.[4]
On September 9, 2009, he was traded to the Minnesota Timberwolves along with a 2014 second round pick in exchange for Bobby Brown and Darius Songaila.[5] On September 24, 2009, Daniels agreed to a contract buyout.[6]
On November 1, 2010, Daniels was selected by the Texas Legends of the NBA Development League in the second round (pick 13) of the 2010 NBA Development League Draft.
On April 5, 2011, Daniels was signed to a 10-day contract by the Philadelphia 76ers.[7] He returned to Texas Legends for the next season.[8]
Post-playing career[edit]
On October 22, 2015, Daniels was named as an analyst for Fox Sports Oklahoma covering the Oklahoma City Thunder games.[9]
On June 27, 2019, Daniels was named the television color analyst for Fox Sports New Orleans covering the New Orleans Pelicans alongside Joel Meyers.[10]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1997–98 Vancouver 74 50 26.4 .416 .212 .659 1.9 4.5 .7 .1 7.8
1998–99† San Antonio 47 0 13.1 .454 .294 .754 1.1 2.3 .6 .1 4.7
1999–00 San Antonio 68 1 17.6 .474 .333 .713 1.3 2.6 .8 .1 6.2
2000–01 San Antonio 79 23 26.1 .468 .404 .776 2.1 3.8 .8 .2 9.4
2001–02 San Antonio 82 13 26.5 .440 .291 .752 2.1 2.8 .6 .1 9.2
2002–03 Portland 67 2 13.0 .452 .305 .855 1.1 1.3 .5 .1 3.7
2003–04 Seattle 71 32 21.3 .470 .362 .842 2.0 4.2 .6 .1 8.0
2004–05 Seattle 75 2 27.0 .438 .297 .816 2.3 4.1 .7 .0 11.2
2005–06 Washington 80 17 28.5 .418 .228 .845 2.2 3.6 .7 .1 9.6
2006–07 Washington 80 8 22.0 .442 .302 .832 1.9 3.6 .5 .1 7.1
2007–08 Washington 71 63 30.4 .459 .230 .776 2.9 4.8 1.0 .0 8.4
2008–09 Washington 13 5 22.2 .400 .455 .758 1.7 3.6 .5 .0 5.1
2008–09 New Orleans 61 4 12.0 .424 .347 .821 .9 2.1 .3 .0 3.8
2010–11 Philadelphia 4 0 8.8 .400 .000 1.000 1.3 .5 .0 .0 1.5
Career 872 220 22.6 .444 .311 .793 1.8 3.4 .6 .1 7.6
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1999† San Antonio 15 0 7.1 .429 .667 .833 .7 1.1 .3 .0 1.8
2000 San Antonio 4 0 20.5 .391 .250 .692 2.5 1.5 1.8 .0 7.3
2001 San Antonio 13 8 31.2 .481 .370 .943 2.0 2.9 .5 .1 13.5
2002 San Antonio 10 0 22.4 .455 .375 .864 2.7 1.5 .7 .3 9.5
2003 Portland 6 1 16.3 .474 .600 .500 1.3 2.0 .2 .2 3.7
2005 Seattle 11 3 30.1 .468 .286 .857 2.8 4.5 1.0 .0 13.8
2006 Washington 6 0 36.0 .538 .273 .909 2.8 3.3 .5 .2 13.2
2007 Washington 4 4 44.0 .447 .200 .857 4.5 11.8 1.3 .3 13.3
2008 Washington 6 4 25.7 .452 .250 .882 2.3 3.0 .3 .3 7.3
2009 New Orleans 5 0 12.8 .154 .250 .818 .6 1.8 .4 .2 2.8
Career 80 20 23.2 .461 .353 .863 2.1 2.9 .6 .1 8.6
References[edit]
^ Duarte, Jeph (June 1, 2018). "Spurs used the 1998 draft to acquire Antonio Daniels". Pounding The Rock.
^ "San Antonio Spurs: 25 Best Players To Play For The Spurs". August 29, 2016.
^ Popper, Steve (June 25, 1998). "PRO BASKETBALL; Lopez of St. John's Ends Up With Grizzlies". The New York Times.
^ "HORNETS ACQUIRE ANTONIO DANIELS FROM WIZARDS". NBA. December 10, 2008. Retrieved August 2, 2016.
^ "Dallas Acquire Antonio Daniels from New Orleans". NBA.com. September 9, 2009. Retrieved September 9, 2009.
^ "Dallas Request Waivers on Antonio Daniels". NBA.com. October 24, 2009. Archived from the original on October 28, 2009. Retrieved October 25, 2009.
^ "Texas' Antonio Daniels Signs With Philadelphia 76ers". NBA D-League. April 5, 2011. Archived from the original on September 10, 2016. Retrieved August 1, 2016.
^ "ANTONIO DANIELS REJOINS THE LEGENDS". NBA D-League. January 17, 2012. Archived from the original on September 10, 2016. Retrieved August 1, 2016.
^ "Antonio Daniels named Thunder Live analyst for FOX Sports Oklahoma". Fox Sports. October 22, 2015. Retrieved August 1, 2016.
^ "New Orleans Pelicans and Fox Sports New Orleans announce hiring of Antonio Daniels as television color analyst". NBA.com.
External links[edit]
Career statistics and player information from NBA.com and Basketball-Reference.com
vte
San Antonio Spurs 1998–99 NBA champions
2 Jackson 4 Kerr 6 Johnson 10 Gaze 11 Williams 17 Elie 21 Duncan (Finals MVP) 25 Kersey 31 Rose 32 Elliott 33 Daniels 41 Perdue 50 Robinson 54 King
Head coach Popovich
Assistant coaches Budenholzer Egan Pressey Prunty
Regular season Playoffs
vte
1997 NBA draft
First round
Tim Duncan Keith Van Horn Chauncey Billups Antonio Daniels Tony Battie Ron Mercer Tim Thomas Adonal Foyle Tracy McGrady Danny Fortson Olivier Saint-Jean Austin Croshere Derek Anderson Maurice Taylor Kelvin Cato Brevin Knight Johnny Taylor Chris Anstey Scot Pollard Paul Grant Anthony Parker Ed Gray Bobby Jackson Rodrick Rhodes John Thomas Charles Smith Jacque Vaughn Keith Booth
Second round
Serge Zwikker Mark Sanford Charles O'Bannon James Cotton Marko Milič Bubba Wells Kebu Stewart James Collins Marc Jackson Jerald Honeycutt Anthony Johnson Ed Elisma Jason Lawson Stephen Jackson Gordon Malone Cedric Henderson God Shammgod Eric Washington Alvin Williams Predrag Drobnjak Alain Digbeu Chris Crawford DeJuan Wheat C. J. Bruton Paul Rogers Mark Blount Ben Pepper Nate Erdmann Roberto Dueñas
vte
Mid-American Conference Men's Basketball Player of the Year
Categories: 1975 birthsLiving people20th-century American sportsmen20th-century African-American sportspeople21st-century American sportsmen21st-century African-American sportspeopleAmerican expatriate basketball people in CanadaAmerican men's basketball playersBasketball players from Columbus, OhioBowling Green Falcons men's basketball playersNew Orleans Hornets playersPhiladelphia 76ers playersPoint guardsPortland Trail Blazers playersSan Antonio Spurs playersSeattle SuperSonics playersTexas Legends playersVancouver Grizzlies draft picksVancouver Grizzlies playersWashington Wizards players