From Wikipedia, the free encyclopedia

Antoine Domonick Wright (born February 6, 1984) is an American former professional basketball player who last played for Rain or Shine Elasto Painters of the Philippine Basketball Association (PBA). He attended preparatory school at Lawrence Academy at Groton; in 2002, he led the Spartans to an Independent School League Basketball Championship. After his junior year at Texas A&M University, he was selected 15th overall in the 2005 NBA draft by the Nets, the highest pick from the Big 12 Conference that year and in Texas A&M University history until Acie Law was drafted 11th in the 2007 NBA Draft. Wright played his first five seasons of professional basketball in the NBA. He has since played overseas and in the NBA D-League.
Early years[edit]
Wright was born in West Covina, California to Wanda Wright.[1] He attended the Lawrence Academy prep school in Groton, Massachusetts, where in his three seasons he started 115 games and amassed 1800 points, 500 rebounds, 350 assists, 170 steals and 200 blocked shots. His career single game highs were 50 points, 14 rebounds, and 8 assists.[2]
As a sophomore (1999–2000), Wright averaged 20 points per game, 6 rebounds, and 5 assists, helping his school to a 15–12 record and earning him All-ISL and team MVP honors. The following year, his junior season, the team improved to a 23–2 record and Number 11 state ranking behind Wright's average 23.0 points, 9 rebounds, and 3 assists per game. He was named MVP of the 2001 playoffs and earned All-ISL and All-Scholastic honors.[2]
In his senior year, Wright, who averaged 26.5 points, 11 rebounds and 4 assists, was again named the MVP of the playoffs and earning All-ISL and All-Scholastic rankings as his team reached a Number 7 state ranking.[2] Wright was named the Number 1 prep shooting guard in the country by ESPN.com, who also ranked him the Number 4 overall prospect. He was also named third-team Parade All-American.[1] He was also dismissed from the High School months before graduating for disciplinary reasons.
Wright joined the USA Basketball Junior World Championship Qualifying Team in 2002, with the team earning a bronze medal for their 4–1 record; Wright averaged 6.8 points per game, 4.4 rebounds per game, and a team second best 2.4 steals per game. The medal qualified the team for a berth in the 2003 FIBA Junior World Championships. He recorded tournaments bests of 10 points in the USA's preliminary round victory over the Dominican Republic and seven rebounds in their semifinal loss to Venezuela.[2]
Wright was heavily recruited, entertaining scholarship offers from schools including Arizona, Maryland, Connecticut, UNC, Texas and Arizona State University.[1] He chose to attend Texas A&M University and play under coach Melvin Watkins, primarily to show his loyalty to the coaching staff who had noticed him long before the other schools began wooing him.[3]
Texas A&M University[edit]
Freshman year (2002-2003)[edit]
Antoine Wright had a phenomenal season in his first year at Texas A&M University, becoming the consensus Big 12 Conference Freshman of the year. Leading the Aggies with 6.6 rebounds per game, .7 blocks per game, 1.3 steals per game, and 2.3 three-pointers made per game, Wright's 14.5 points per game made him the second-highest scorer on the team, and one of only five freshmen in the nation to average 14.0 points and 6 rebounds.[1] He had eight games where he scored more than 20 points, and 10 additional games where he scored 10 or more points. He scored a season-high 25 points in games against Miami and Texas. His best game, however, came against Kansas State University, in which he scored 24 points and had 11 rebounds.[4]
Sophomore year (2003-2004)[edit]
Despite a tough year for the Aggies, who lost all 16 of their conference games,[3] Wright who started in 26 of the 28 games in which he played, was named an Honorable Mention All-Big 12 player. He led the Aggies in scoring (13.5 points per game), three-point field goals (47) and blocked shots (98).[1] Against Grambling, Wright scored a career-high 32 points, including 5 3-pointers. He recorded a career-high 12 rebounds against Kansas while also scoring 24 points. In the Big 12 Tournament, he scored 22 points in a game against Missouri.[4]
After Coach Watkins was pressured to resign during the Big 12 Tournament, Wright seriously considered transferring to a different school or entering the draft early. He met with new coach Billy Gillispie, who told him that he needed one great year to become a first round draft pick, and vowed to help Wright attain that goal.[3] Wright was still not completely convinced, until, after returning late from a weekend trip to Atlanta, Georgia, Gillispie suspended him for breaking the rules. As he watched his teammates complete their off-season workouts without him, he noticed that the players were beginning to look tougher and better, and Wright decided to stay and join them.[5]
Junior year (2004-2005)[edit]
As a junior, Wright ranked fourth in the Big 12 in scoring, with 17.8 points per game, and led the league in three-point completion percentage (.447). His 36 steals were a team high, and he blocked 22 shots, second only to Joseph Jones for the Aggies. He tied his career-high 32 points in a game against Colorado, including making all 11 of his free-throw attempts. Against Texas Tech he scored 29 points, converting 7 of his 8 three-point attempts.[4] These accomplishments made him the first Aggie to be named to First Team All-Big 12 by the Associated Press.
With Wright's assistance, under new coach Gillispie the team exhibited a dramatic turnaround, earning an invitation to the NIT. The team made it to the NIT quarterfinals, their best postseason performance since 1982, when they lost in the NIT quarterfinals.[6] Wright scored 21 points on 7-for-12 shooting in their quarterfinal loss to St. Joseph's.[4]
Aggie legacy[edit]
Wright chose to leave the Aggies after his junior year to join the 2005 NBA draft. His 1,338 career points rank tenth on the Texas A&M all-time leading scorer list,[7] while his 181 three-point field goals place him second, and his 50 blocks put him in 11th place of all Aggie basketball players.[4]
Although Wright was projected before the draft as a consensus top 12 pick, the New Jersey Nets actually selected him as the 15th overall pick,[8] making him the third Aggie draft pick in 29 years.[3] This was the first time an Aggie had been taken in the first round of the NBA draft since Sonny Parker in 1976 and also set the mark for the highest an Aggie had ever been drafted, beating Parker's 17th pick.[8] That record would be broken two years later when the Atlanta Hawks drafted Acie Law with the 11th overall pick in the 2007 NBA draft
NBA career[edit]
New Jersey Nets[edit]
During his first season as a professional basketball player, Wright played in thirty-nine games for the Nets, averaging 1.8 points, 0.8 rebounds, 0.3 assists, and 9.5 minutes per game. He was forced to sit out the beginning of the season on the inactive list, but began gaining minutes as the season progressed, eventually becoming part of the rotation. Although Wright was drafted for his jump shot, he shot only 35% from the field.
Wright's 2006–07 season began much better, as he became a big part of coach Lawrence Frank's rotation. After starter Richard Jefferson injured his ankle against the Miami Heat, Wright took his place in the starting lineup. He was averaging 28.2 minutes per game and chipping in 8.5 points per game, and 4.5 rebounds per game off the bench.
An ankle injury caused Wright to miss eight games in the 2007–08 season.[9]
Dallas Mavericks[edit]
Wright was part of a trade that sent Jason Kidd, Malik Allen, and himself to the Dallas Mavericks in exchange for Devin Harris, DeSagana Diop, Trenton Hassell, Maurice Ager, Keith Van Horn and future draft picks.[10]
He scored a career-high of 24 points over 39 minutes in the 109–106 victory against the Indiana Pacers on November 25, 2008.[11]
Toronto Raptors[edit]
The Toronto Raptors acquired Antoine Wright and Devean George from the Dallas Mavericks and a sign and trade for Hedo Türkoğlu from the Orlando Magic on July 9, 2009. It was a four-way deal sending Jerry Stackhouse (who was bought out and released immediately) and substantial cash from Dallas to the Memphis Grizzlies. The Dallas Mavericks received Shawn Marion and Kris Humphries along with Nathan Jawai from the Toronto Raptors, and the Orlando Magic got a trade exception.[12]
Sacramento Kings[edit]
On July 23, 2010 Antoine signed by the Sacramento Kings.[13] However, after 7 games, on November 29, 2010 was waived by the Kings.[14]
Post career[edit]
In 2021, he was charged along with seventeen former players in a fraud case involving trying to bilk the NBA's Health and Welfare Benefit Plan out of nearly $4 million. [15]
International career[edit]
Jiangsu Dragons[edit]
On December 31, 2010, he signed with the Chinese team Jiangsu Dragons.[16]
Club Baloncesto Estudiantes[edit]
On August 9, 2011, he signed a one-year contract with the Spanish team Club Baloncesto Estudiantes.[17][18]
Guaiqueries de Margarita[edit]
On April 26, 2012, Wright signed with Guaiqueries de Margarita of the LPB of Venezuela.[19]
AmeriLeague[edit]
On October 6, 2015, Wright signed with the upcoming AmeriLeague to play on the following season.[20] However, the league folded after it was discovered the founder was a con-artist.[21]
Rain or Shine Elasto Painters[edit]
On February 20, 2016, Wright was announced by the Rain or Shine Elasto Painters to be the team's new import for the 2016 PBA Commissioner's Cup, replacing an injured Wayne Chism.[22] However, on March 9, 2016, Wright was released by the Elasto Painters after under-performing for the team, leading the team to a 1–3 win–loss record during his 4 games with the club.[23]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2005–06 New Jersey 39 0 9.5 .358 .067 .500 .8 .3 .1 .1 1.8
2006–07 New Jersey 63 23 18.0 .438 .322 .603 2.8 .9 .5 .2 4.5
2007–08 New Jersey 41 10 25.8 .401 .267 .707 3.0 1.6 .6 .4 7.3
2007–08 Dallas 15 0 11.7 .500 .556 .556 1.5 .9 .1 .3 3.5
2008–09 Dallas 65 53 23.9 .415 .302 .747 2.1 1.2 .7 .4 7.3
2009–10 Toronto 67 10 20.8 .406 .335 .688 2.8 1.1 .4 .2 6.5
2010–11 Sacramento 7 0 4.4 .125 .000 .000 .4 .0 .1 .0 .3
Career 297 96 19.2 .412 .304 .674 2.3 1.0 .5 .2 5.4
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2006 New Jersey 5 0 2.0 .250 .000 .667 .0 .0 .0 .0 .8
2007 New Jersey 12 0 13.6 .472 .500 .900 1.9 .1 .4 .3 3.8
2008 Dallas 1 0 7.0 .000 .000 .000 1.0 .0 .0 .0 .0
2009 Dallas 10 5 16.7 .488 .381 .818 1.3 1.0 .3 .2 5.9
Career 28 5 12.4 .470 .407 .833 1.3 .4 .3 .2 3.9
References[edit]
^ a b c d e "#21 Antoine Wright". Aggie Athletics. Archived from the original on March 4, 2007. Retrieved February 16, 2007.
^ a b c d "Antoine Wright". USA Basketball. 2002. Archived from the original on December 31, 2006. Retrieved February 16, 2007.
^ a b c d Pedersen, Eric (June 28, 2005). "Drafted: Wright chosen by New Jersey". The Battalion. Archived from the original on September 29, 2007. Retrieved February 16, 2007.
^ a b c d e "Prospect Profile: Antoine Wright". NBA. 2005. Retrieved February 16, 2007.
^ Cohen, Rachel (March 16, 2006). "Gillispie turned moribund A&M around". Dallas Morning News. Retrieved February 16, 2007.
^ "Carroll's big night, Lee's huge 3 carry Saint Joseph's forward". CBS Sportsline. March 23, 2005. Archived from the original on August 26, 2005. Retrieved February 16, 2007.
^ [1][permanent dead link]
^ a b Pedersen, Eric (June 29, 2005). "Drafted: Wright chosen by New Jersey". The Battalion. Archived from the original on September 29, 2007. Retrieved February 16, 2007.
^ "Antoine Wright: Returns to Action Wednesday". NBA. January 9, 2008. Archived from the original on September 16, 2010. Retrieved April 12, 2019.
^ "Mavs Acquire Eight-Time All-Star Jason Kidd". NBA.com. February 19, 2008. Retrieved January 4, 2010.
^ "Former Aggies player helps Dallas Mavericks edge Pacers".
^ "Raptors Acquire Turkoglu, George and Wright". NBA.com. July 9, 2009. Archived from the original on January 5, 2010. Retrieved January 4, 2010.
^ "NBA transactions 2010-11". Nba.com. Archived from the original on July 7, 2010. Retrieved July 26, 2019.
^ "NBA Trades and Transactions - July 26, 2019 - National Basketball Association". Espn.com. Retrieved July 26, 2019.
^ "18 former NBA players arrested by federal authorities in alleged health care scam". NBC News. October 7, 2021.
^ "江苏男篮确认签约前NBA悍将 不好管理弃死神帕克_篮球-CBA_新浪竞技风暴_新浪网". Sports.sina.com.cn. Retrieved July 26, 2019.
^ "OFICIAL: Antoine Wright, número 15 del draft NBA de 2005, nuevo fichaje de Asefa Estudiantes. En breve, toda la info en clubestudiantes.com". Twitter.com. August 9, 2011.
^ "Asefa Estudiantes announces former NBA Antoine Wright". Sportando.net. Retrieved July 26, 2019.
^ "Guaiqueries de Margarita tab former NBA Antoine Wright". Archived from the original on April 14, 2013. Retrieved May 13, 2012.
^ "Terrence Williams and Antoine Wright Sign with AmeriLeague". AmeriLeague.com. October 6, 2015. Retrieved October 12, 2015.
^ "AmeriLeague Founder Revealed As Con Artist". RealGM.com. October 22, 2015. Retrieved October 22, 2015.
^ Ramos, Gerry (February 20, 2016). "Rain or Shine bringing in new import Antoine Wright for injured Wayne Chism". Spin.ph. Retrieved February 20, 2016.
^ Ramos, Gerry (March 9, 2016). "Mo Charlo is new Rain or Shine import as Antoine Wright finally given pink slip". Spin.ph. Retrieved March 11, 2016.
External links[edit]
Antoine Wright at NBA.com
Career statistics and player information from NBA.com  and Basketball-Reference.com
Antoine Wright at RealGM.com
vte
2005 NBA draft
First round
Andrew Bogut Marvin Williams Deron Williams Chris Paul Raymond Felton Martell Webster Charlie Villanueva Channing Frye Ike Diogu Andrew Bynum Fran Vázquez Yaroslav Korolev Sean May Rashad McCants Antoine Wright Joey Graham Danny Granger Gerald Green Hakim Warrick Julius Hodge Nate Robinson Jarrett Jack Francisco García Luther Head Johan Petro Jason Maxiell Linas Kleiza Ian Mahinmi Wayne Simien David Lee
Second round
Salim Stoudamire Daniel Ewing Brandon Bass C. J. Miles Ricky Sánchez Ersan İlyasova Ronny Turiaf Travis Diener Von Wafer Monta Ellis Roko Ukić Chris Taft Mile Ilić Martynas Andriuškevičius Lou Williams Erazem Lorbek Bracey Wright Mickaël Gelabale Andray Blatche Ryan Gomes Robert Whaley Axel Hervelle Orien Greene Dijon Thompson Lawrence Roberts Amir Johnson Marcin Gortat Uroš Slokar Cenk Akyol Alex Acker
Categories: 1984 birthsLiving peopleAmerican expatriate basketball people in CanadaAmerican expatriate basketball people in ChinaAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in MexicoAmerican expatriate basketball people in the PhilippinesAmerican expatriate basketball people in SpainAmerican expatriate basketball people in VenezuelaAmerican men's basketball playersBarak Netanya B.C. playersBasketball players from CaliforniaCB Estudiantes playersDallas Mavericks playersGuaiqueríes de Margarita playersHalcones de Xalapa playersJiangsu Dragons playersLiga ACB playersNew Jersey Nets draft picksNew Jersey Nets playersParade High School All-Americans (boys' basketball)Philippine Basketball Association importsRain or Shine Elasto Painters playersReno Bighorns playersSacramento Kings playersShooting guardsSmall forwardsSportspeople from West Covina, CaliforniaTexas A&M Aggies men's basketball playersTijuana Zonkeys playersToronto Raptors players