From Wikipedia, the free encyclopedia

Aramis Naglić (born 28 August 1965) is a Croatian professional basketball coach and former player who is the head coach for Vienna of the Austrian League.
His most important trophies as a player including the silver medal with the Croatia national team at the 1992 Summer Olympics, and two European Cup titles with Jugoplastika Split.
Coaching career[edit]
After a 22-year-long playing career, Naglić started his coaching career. He coached Goranin, Crikvenica and Kvarner 2010 before taking over Inter Bratislava which he led to the 2013 Slovak League title.[1]
In 2015, following the appointment of Velimir Perasović as the head coach of the Croatian national team, Naglić joined his staff as an assistant coach. As Croatia was eliminated in round 16 game of the 2015 EuroBasket, Perasović with his staff being fired. He also worked as the head coach of Škrljevo in the Croatian League for the one season. In 2017, Croatian club Zadar appointed Naglić as their new head coach. He left Zadar in June 2018.[2]
In February 2019, Naglić was named the head coach of Inter Bratislava for the second time in his coaching career.[3] In June 2020, he left the club.[4]
In January, 2021, Naglić signed with Vienna of the Austrian League.[5]
References[edit]
^ "Aramis Naglić za HR: U današnje je vrijeme veliki izazov biti kolumnist" (in Croatian). hrvatskareprezentacija.hr. February 1, 2014. Retrieved November 1, 2014.
^ "Aramis Naglić is no longer head coach of Zadar". aba-liga.com. Retrieved 22 June 2018.
^ "Aramis Naglić preuzeo klupu Intera" (in Croatian). basketball.hr. February 27, 2019. Retrieved 23 April 2019.
^ "Aramis Naglić napušta Slovačku" (in Croatian). basketball.hr. June 3, 2020. Retrieved 21 January 2021.
^ "Aramis Naglić pronašao novi inozemni angažman!" (in Croatian). crosarka.hr. 19 January 2021. Retrieved 21 January 2021.
External links[edit]
Aramis Naglić at FIBA Europe
vte
Croatia men's basketball squad – 1992 Summer Olympics – Silver medal
4 Petrović 5 Perasović 6 Cvjetićanin 7 Kukoč 8 Alanović 9 Arapović 10 Tabak 11 Vranković 12 Gregov 13 Komazec 14 Rađa 15 Naglić Coach: Skansi
vte
Jugoplastika 1989–90 FIBA European Champions Cup champions
4 Sretenović 5 Perasović 6 Pavićević 7 Kukoč (Final Four MVP) 8 Sobin 10 Naumoski 11 Tabak 12 Ivanović 13 Savić 14 Rađa 15 Naglić – Radović Coach: Maljković
vte
POP 84 1990–91 FIBA European Champions Cup champions
4 Sretenović 5 Perasović 6 Pavićević 7 Kukoč (Final Four MVP) 8 Tomić 9 Čizmić 10 Naumoski 11 Tabak 12 Radović 13 Savić 14 Lester 15 Naglić Coach: Pavličević
This biographical article relating to a Croatian basketball figure is a stub. You can help Wikipedia by expanding it.
This article about a Croatian Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsLiving peopleBasketball players at the 1992 Summer OlympicsCroatian basketball coachesCroatian men's basketball playersKK Cibona playersKK Split playersKK Zadar playersOlympic silver medalists for Croatia in basketballReyer Venezia playersBasketball players from RijekaMedalists at the 1992 Summer OlympicsKK Zadar coachesPower forwardsTraiskirchen Lions playersCroatian basketball biography stubsCroatian Olympic medalist stubsBosniaks of CroatiaBC Vienna coachesKK Kvarner players