From Wikipedia, the free encyclopedia

William Archie Dees (February 22, 1936 – April 4, 2016) was an American professional basketball player. Dees was the second-overall pick in the 1958 NBA draft from Indiana University.
Basketball career[edit]
A 6'8" forward/center born in Ethel, Mississippi, Dees started his basketball career at Mount Carmel High School in Mount Carmel, Illinois. He was later named an All-American his senior year, scoring a record 2,337 points.[1]
Afterward, he attended Indiana University, where he received the Big Ten Conference Most Valuable Player award twice, in 1957 and 1958.[1] Dees is one of three people (the others being Jerry Lucas and Scott May) to have received multiple Big Ten MVP honors.[1]
When he graduated in 1958, Dees was drafted as the second-overall pick by the Cincinnati Royals of the National Basketball Association.[2] He went on to play four seasons in the league with the Royals, Detroit Pistons, Chicago Packers, and St. Louis Hawks.[3]
Honors and personal life[edit]
Dees was inducted into the Indiana University Hall of Fame in 1983.[3]
In 2001, he was named to the Indiana University All-Century Team.[3]
Dees died April 4, 2016, in Bloomington, Indiana.[3]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
NBA[edit]
Source[4]
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1958–59 Cincinnati 68 18.4 .356 .779 5.0 .8 8.2
1959–60 Detroit 73 17.0 .439 .809 5.4 .6 9.7
1960–61 Detroit 28 11.0 .393 .830 3.4 .6 5.2
1961–62 Chicago 13 16.7 .437 .771 4.5 .9 7.9
1961–62 St. Louis 8 8.9 .464 .727 2.4 .5 4.3
Career 190 16.3 .402 .794 4.8 .7 8.1
Playoffs[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1960 Detroit 2 9.0 .333 1.000 2.0 1.0 5.5
References[edit]
^ a b c Osterman, Zach (April 4, 2016). "IU basketball great Archie Dees dies at 80". The Indianapolis Star. Retrieved September 6, 2023.
^ Houser, Lynn (July 18, 2013). "Dees in good company". The Herald-Times. Retrieved September 6, 2023.
^ a b c d Bozich, Alex (April 4, 2016). "IU basketball legend Archie Dees dies at age 80". Inside the Hall. Retrieved September 6, 2023.
^ "Archie Dees NBA stats". Basketball Reference. Sports Reference LLC. Retrieved 12 December 2023.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com
vte
1958 NBA draft
Territorial pick
Guy Rodgers
First round
Elgin Baylor Archie Dees Mike Farmer Pete Brennan Connie Dierking Dave Gambee Bennie Swain
Second round
Steve Hamilton Vernon Hatton Barney Cable Joe Quigg Lloyd Sharrar Hal Greer Hub Reed Jimmy Smith
vte
1958 NCAA Men's Basketball Consensus All-Americans
First Team
Elgin Baylor Bob Boozer Wilt Chamberlain Don Hennon Oscar Robertson Guy Rodgers
Second Team
Pete Brennan Archie Dees Mike Farmer Dave Gambee Bailey Howell
vte
Cleveland Pipers 1961–62 ABL Champions
Barnett Barnhill Cox Darrow Dees Dierking Keller Johnson Romanoff Siegfried Warley
Head coach Sharman

This biographical article relating to a United States basketball player, coach, or other figure born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1936 births2016 deathsAll-American college men's basketball playersAmerican Basketball League (1961–62) playersAmerican men's basketball playersBasketball players from MississippiCenters (basketball)Chicago Packers expansion draft picksChicago Packers playersCincinnati Royals draft picksCincinnati Royals playersCleveland Pipers playersDetroit Pistons playersIndiana Hoosiers men's basketball playersPeople from Attala County, MississippiSt. Louis Hawks playersAmerican basketball biography, 1930s birth stubs