From Wikipedia, the free encyclopedia
This biography of a living person includes a list of references, related reading, or external links, but its sources remain unclear because it lacks inline citations. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. Please help improve this article by introducing more precise citations. (September 2018) (Learn how and when to remove this template message)

Ardy Larong (born December 14, 1980) is a Filipino former professional basketball player. He last played for the Philippine Patriots in the Asean Basketball League.
He was drafted by Alaska in the second round in the 2007 PBA draft but was left unsigned and the Purefoods Tender Juicy Giants tried him out and signed him. He is known for his defense and hustle. He was signed by the Sta. Lucia Realtors for the 35th PBA season. He played as an import for the Chang Thailand Slammers for the 2010–2011 season.
After the Slammers' successful run, Larong moved back to the Philippines to play for the Misamis Oriental Meteors of the Liga Pilipinas.
References[edit]
Player Profile
vte
2007 PBA draft

This biographical article relating to a Filipino basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1980 birthsLiving peopleBasketball players from Agusan del NorteFilipino men's basketball playersPeople from ButuanPhilippine Patriots playersShooting guardsSmall forwardsMagnolia Hotshots playersSta. Lucia Realtors playersUSJ-R Jaguars basketball playersAlaska Aces (PBA) draft picksHi-Tech Basketball Club playersFilipino basketball biography stubs