From Wikipedia, the free encyclopedia

Argyris Pedoulakis (alternate spellings: Argirios, Argiris, Argyrios) (Greek: Αργύρης Πεδουλάκης; born May 26, 1964) is a former Greek professional basketball player and basketball coach, who is currently acting as the youth academy director for Panathinaikos of the Greek Basket League and the EuroLeague.
Playing career[edit]
Club career[edit]
Pedoulakis started playing youth basketball with the youth clubs of Peristeri in 1977. He made his professional debut with Peristeri in 1983. In 1986, he moved to Panathinaikos, and he was one of the best Panathinaikos players of his era. He played for Panathinaikos until 1992. In 1993, he returned to Nikas Peristeri, and played for them until his retirement in 1995.
National team career[edit]
Pedoulakis was a member of the senior men's Greek national basketball team that played at the 1986 FIBA World Championship.
Coaching career[edit]
Peristeri has seen glory days with Pedoulakis. The 2000-2001 season took the first place in the regular season. The same season Peristeri participates in Euroleague. In regular season Peristeri took the second place behind Fortitudo Bologna. Fortitudo had players like Vrankovic, Fucka, Myers, Meneghin Bazile. Peristeri won Fortitudo 83-70 in Athens. At playoffs Peristeri faced Taugress. Taugress qualified with 2-0 (79-81, 81-68). Coach Dusko Ivanovic said that Peristeri was a great team. In the 2001-2002 season, Peristeri participated again in Euroleague. Peristeri won the subsequent champion Barcelona into their home with 73-77. Barcelona had players like Bodiroga, Jasikevicius, Navarro, Karnisovas, Rentzias, Oikonomou, De La Fuente and coach was Svetislav Pesic.
The season 2002-2003 was good enough for Peristeri. The team took the fourth place in regular season. Peristeri was eliminated in the semi-finals by Panathinaikos with 2-1 (82-85, 71-69, 78-71) after amazing games. In the small finals, Peristeri occupied the third position by defeating Olympiacos 3-1. In 2001 and 2003, Pedoulakis was named Greek League Best Coach. In the 2003-2004 season, Peristeri took the seventh place in A1. Peristeri qualified for the F4 Cup in Lamia. Peristeri faced serious financial problems and in the summer of 2004 declared it impossible to participate in the A1. During his years in Peristeri, Pedoulakis used foreign players who wrote their own history in European basketball such as Pete Michael, Alfonso Ford, Byron Dinkins, Milan Gurovic, Marco Jaric, Adam Wojcik, Alexey Savrasenko, Andre Hutchon, and Larry Stuart. At the same time, he gave the opportunity to several Greeks to compete in A1, such as Kostas Tsartsaris, Michalis Pelekanos, Manolis Papamakarios, and Alexis Papadatos.
In 2005, he reached the EuroCup Final, while working as the head coach of Makedonikos despite the big financial problems. In October 2005 he took over Panellinios B.C. He built a good team with players such as Mulaomerovic, Tsaldaris, Boumtje-Boumtje, Page, and Nadfeji. The team made 14 wins and 12 defeats. Panellinios won 5th place. This place was the best for the Panellinios since 1978. Panellinios decided not to participate in Europe. Pedoulakis resigned in October 2006 following a disagreement with the team's administration.
Pedoulakis passed from the bench of Rethymno, PAOK and AEK.
In summer 2010, he returned to Peristeri. Peristeri had financial problems and this is why it started the year with the smallest budget of the league. Pedoulakis set up a well-trained team. Scott was the first scorer, with Papanicolaou following. Looby, Vrkic, King, Petrulas, Tsiakos, Psaropoulos, Mocnik were also important. The basic guard was the 20-year-old Vangelis Mantzaris. Peristeri takes the seventh place and is excluded from the playoffs by Panathinaikos with 88-60 and 74-72. The next season (2011-2012) is even more difficult. Debts too much due to old irregularities. Eventually, the group won its stay in the category. Giorgos Papagiannis and Dionysis Skoulidas at the age of 15, make a debut at the A1, while Haris Giannopoulos was the first scorer.
In June 2012, he signed a two-year contract to work as the head coach of Panathinaikos, making him the first head coach of the club in the post-Obradović era.[1][2]
With Panathinaikos, he won the Greek Cup in 2013. In the same year, he coached Panathinaikos to a 3-0 sweep, with a home court disadvantage, of the Greek League Finals, by beating the back-to-back reigning EuroLeague champions, Olympiacos. Pedoulakis left Panathinaikos on March 8, 2014, after a poor start to the EuroLeague Top16.
On July 27, 2014, Pedoulakis signed a one-year contract to be the head coach of the Russian VTB United League team UNICS.[3] He left due to poor results in November 2014.[4]
On April 20, 2016, Pedoulakis signed again with Panathinaikos, for the rest of the season.[5] He resigned as Panathinaikos' head coach in October 2016.[6]
On June 11, 2018, Pedoulakis signed again with Peristeri, where he managed to finish 2nd in the regular season and 4th during the playoffs, securing a place in the Basketball Champions League. Pedoulakis created a tough-to-beat team and with star players like Ryan Harrow, Steven Gray, Ben Bentil and Panagiotis Vasilopoulos, along with youngsters Zois Karabelas and Ioannis Agravanis, made an impressive return to the Greek Basket League, overwhelming both Panathinaikos and Olympiacos in single matches.[7]
On June 24, 2019, he signed a two-year-contract with Panathinaikos, returning for a third stint with the Greek champions.[8] On November 15, 2019, the two sides amicably parted ways for a third time after a streak of unfortunate results in the Greek Cup and the EuroLeague.
Pedoulakis remained unemployed for the rest of the 2019-2020 season and returned to Peristeri for another stint in the summer of 2020, replacing his former assistant Nikos Papanikolopoulos. Soon, he would clash with star players, as well as the ownership, and would be in turn replaced by his former Panathinaikos assistant Sotiris Manolopoulos.
Administrative career[edit]
On April 12, 2022, Pedoulakis was named technical director for Panathinaikos by majority owner Dimitris Giannakopoulos, after the swift sacking of head coach Dimitrios Priftis, technical director Nikos Pappas, general managers Dimitris Diamantidis and Fragkiskos Alvertis, and acting president Takis Triantopoulos, in a move to shock and revitalize the club after a catastrophic 2021-2022 season in both domestic and European competition. Allegedly, Pedoulakis was given carte blanche to pick the next head coach of the team, as well as dictate any changes or additions the depleted roster.
After a rather unsuccessful start to the 2022-2023 campaign, Pedoulakis was removed from his position and was put in charge of the club's academies instead, while head coach Dejan Radonjić received his managerial duties and an increased transfer budget for the remainder of the season.
References[edit]
^ Euroleague.net PANATHINAIKOS hands reins to Pedoulakis.
^ Pedoulakis’ era at PAO. Archived July 6, 2012, at the Wayback Machine
^ "Unics Kazan tabs Pedoulakis for bench". euroleague.net. Retrieved 1 October 2014.
^ Unics Kazan fires Argyris Pedoulakis, hires Evgeny Pashutin.
^ Panathinaikos name Argyris Pedoulakis head coach.
^ Pedoulakis resigns as Panathinaikos coach.
^ Επίσημο: Επέστρεψε στο Περιστέρι ο Πεδουλάκης! (in Greek). Retrieved 2018-06-12.
^ "Panathinaikos announces the agreement with coach Argyris Pedoulakis". Sportando. June 24, 2019. Retrieved June 24, 2019.
External links[edit]
FIBA Player Profile
FIBA Europe Player Profile
EuroLeague Coaching Profile
Hellenic Federation Player Profile (in Greek)
The top of the Greek bench: Argyris Pedoulakis (in Greek)
vte
Greek Basket League Best Coach
1998: Subotić 1999: Subotić 2000: Obradović 2001: Pedoulakis 2002: Pilafidis 2003: Pedoulakis 2004: Giannakis 2005: Ioannou 2006: Giannakis 2007: Obradović 2008: Markopoulos 2009: Obradović 2010: Bartzokas 2011: Obradović 2012: Ivković 2013: Pedoulakis 2014: Markopoulos 2015: Sfairopoulos 2016: Priftis 2017: Pascual 2018: Pascual 2019: Giatras 2021: Serelis 2022: Takianos 2023: Bartzokas
Categories: 1964 birthsLiving peopleAEK B.C. coachesGreek basketball coachesGreek men's basketball playersGreek Basket League playersMakedonikos B.C. coachesPanathinaikos B.C. coachesPanathinaikos B.C. playersPanellinios B.C. coachesP.A.O.K. BC coachesPeristeri B.C. coachesPeristeri B.C. playersRethymno B.C. coachesShooting guardsBasketball players from Athens1986 FIBA World Championship players