From Wikipedia, the free encyclopedia

Ariel Rene McDonald (born January 5, 1972) is an American-Slovenian former professional basketball player. He played at the point guard position. A high quality floor general who was the 2000 Israeli Basketball Premier League MVP, FIBA SuproLeague Final Four MVP in 2001, and an All-EuroLeague Second Team member in 2002, McDonald played for top European teams like Montepaschi Siena, Olimpija Ljubljana, Maccabi Tel Aviv, Panathinaikos, Akasvayu Girona, and Dynamo Moscow.
Early life and career[edit]
McDonald began his high school career at Homewood-Flossmoor High School, outside of Chicago. He averaged 24 points per game, on 63% field-goal shooting, and 10 assists per game. After two years at Homewood-Flossmoor, McDonald's family moved to Raleigh, North Carolina. McDonald took his new high school, Athens Drive High School, to the final four in North Carolina.
College career[edit]
In the fall of 1989, McDonald arrived at the University of Minnesota. In his first year of college basketball, McDonald was red-shirted. He and the Golden Gophers greatly improved over the next four years, winning the NIT Tournament, and reaching the second round of the 1994 NCAA Tournament, in McDonald's senior year.
Professional career[edit]
McDonald began his pro career in Europe, playing with small teams like Castors Braine (Belgium) and Interier Krško (Slovenia). After his time in Interier Krsko, he was signed by the top Slovenian basketball club: Olimpija Ljubljana. During his time in Slovenia, he played in the EuroLeague, which is the top-tier level of European-wide professional club basketball, and he played in the 1997 EuroLeague Final Four.
McDonald's next stop was Maccabi Tel Aviv. Soon McDonald became very famous in Israel, and together with Nate Huffman and Anthony Parker, turned Maccabi into one of the best European basketball teams. In McDonald's three seasons with Maccabi, the club won the FIBA SuproLeague title (2001) and twice reached the EuroLeague Final Four (2000, 2002). He was the 2000 Israeli Basketball Premier League MVP
McDonald played in 139 games, scoring 1,606 points for Maccabi Tel Aviv in three years. Finally, he said goodbye to the club, and moved to one of Maccabi's biggest rivals: Panathinaikos. With Panathinaikos, McDonald put up solid numbers, and also 19 points in the first game he played against his former team, Maccabi Tel Aviv. McDonald played for Akasvayu Girona in the Spanish ACB League, from the 2005–06 season, up until July 2008. Then he returned to Dynamo Moscow, for which he had previously played with, in the 2004–05 season.[1]
National team career[edit]
McDonald was also a member of the senior men's Slovenian national basketball team. He played with Slovenia's senior national team at the FIBA EuroBasket 2001.[2]
Coaching career[edit]
After he retired from playing professional basketball, McDonald became a high school basketball coach at Providence Academy, in Plymouth, Minnesota.
Personal life[edit]
After playing for two years in Slovenia, McDonald became a Slovenian citizen in June 1997.[3] One of McDonald's claims to fame in Israel, was a Burger King commercial, in which he said: "Listen to McDonald - only Burger King".
References[edit]
^ Dynamo Moscow brings back Arriel McDonald Archived 2008-07-10 at the Wayback Machine
^ Ariel Rene MC DONALD (SLO) participated in 2 FIBA / FIBA Zones events.
^ "ACB Profile". Archived from the original on 2012-10-13. Retrieved 2007-10-01.
External links[edit]
Wikimedia Commons has media related to Ariel McDonald.
Euroleague.net Profile
FIBA Profile
FIBA Europe Profile
Eurobasket.com Profile
Spanish League Profile (in Spanish)
Italian League Profile (in Italian)
McDonald's vs. McDonald Archived 2012-08-13 at the Wayback Machine
vte
Israeli Premier League Most Valuable Player Award
1990: Leaf 1991: Henderson 1992: Dawson 1993: Thirdkill 1994: Coleman 1995: Gervin 1996: Kennedy 1997: Steinhauer 1998: Kattash 1999: Ćurčić 2000: McDonald 2001: Huffman 2002: Tapiro 2003: Minlend 2004: Parker 2005: Jasikevičius 2006: Bowers 2007: Nailon 2008: Tucker 2009: Perkins 2010: Kadir 2011: Mekel 2012: Eliyahu 2013: Mekel 2014: Smith 2015: Eliyahu 2016: Monroe 2017: DiBartolomeo 2018: Henry 2019: Walden 2020: Avdija 2021: Prather 2022: Onuaku 2023: Hankins
vte
Maccabi Elite Tel Aviv 2000–01 FIBA SuproLeague champions
4 Henefeld 5 Brisker 6 Sharp 7 Huffman 8 Parker 9 Shelef 10 Burstein 11 Savion 12 Radović 13 Ćurčić 14 McDonald (Final Four MVP) 15 Sternlight 16 Fanan
Head coach: Gershon
Assistant coach: Blatt
vte
EuroLeague Final Four MVP Award
1988: McAdoo 1989: Rađja 1990: Kukoč 1991: Kukoč 1992: Danilović 1993: Kukoč 1994: Paspalj 1995: Sabonis 1996: Wilkins 1997: Rivers 1998: Savić 1999: Edney 2000: Rebrača 2001: Ginóbili (EuroLeague) & McDonald (SuproLeague) 2002: Bodiroga 2003: Bodiroga 2004: Parker 2005: Jasikevičius 2006: Papaloukas 2007: Diamantidis 2008: Langdon 2009: Spanoulis 2010: Navarro 2011: Diamantidis 2012: Spanoulis 2013: Spanoulis 2014: Rice 2015: Nocioni 2016: de Colo 2017: Udoh 2018: Dončić 2019: Clyburn 2020: N/A 2021: Micić 2022: Micić 2023: Tavares
vte
Akasvayu Girona 2006–07 FIBA EuroCup champions
4 Bagarić 5 Marinović 6 Kešelj 7 Fučka 8 Sada 9 Šalenga 10 McDonald (Final Four MVP) 11 Thornton 12 San Emeterio 13 Gabriel 15 Gasol 20 Middleton
Head coach: Pešić
vte
FIBA EuroChallenge Final Four MVP
2004: Müürsepp 2005: McCarty 2006: Fernández 2007: McDonald 2008: Gustas 2009: Langford 2010: Rochestie 2011: Ikonić 2012: Mensah-Bonsu 2013: Simmons 2014: Cinciarini 2015: Shuler
Categories: 1972 birthsLiving peopleAmerican expatriate basketball people in BelgiumAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in RussiaAmerican expatriate basketball people in SloveniaAmerican expatriate basketball people in SpainAmerican men's basketball playersAthens Drive High School alumniBasketball players from IllinoisBC Dynamo Moscow playersCB Girona playersGreek Basket League playersIsraeli Basketball Premier League playersKK Olimpija playersLiga ACB playersMaccabi Tel Aviv B.C. playersMens Sana Basket playersMinnesota Golden Gophers men's basketball playersPanathinaikos B.C. playersSportspeople from Harvey, IllinoisPoint guardsSlovenian men's basketball playersSlovenian people of African-American descentHomewood-Flossmoor High School alumni21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeople