From Wikipedia, the free encyclopedia

Ariel Leishman Maughan (April 26, 1923 – August 4, 1997) was an American professional basketball player. Born in Salt Lake City, Utah, Maughan attended Utah State University and started his professional career in the Basketball Association of America in 1946, his career lasted five seasons and he played for four teams. Most of his points came from under the basket, although he received the nickname "Ace" for his shooting ability. He was also well known for being able to leap high enough to drop in the basketball with his hands above the rim. Maughan ended his career with 2,046 points in 259 games (7.9 ppg). Ariel Maughan died on August 4, 1997, at the age of 74.
Ariel Maughan's great great grandfather was Peter Maughan. He was a member of the Church of Jesus Christ of Latter-day Saints.[1] He served in the United States Army during World War II. After his career in basketball he worked as a salesman.
BAA/NBA career statistics[edit]
Legend
  GP Games played  FG%  Field-goal percentage
 FT%  Free-throw percentage  RPG  Rebounds per game
 APG  Assists per game  PPG  Points per game
 Bold  Career high
Regular season[edit]
Year Team GP FG% FT% RPG APG PPG
1946–47 Detroit 59 .241 .737 – 1.0 9.0
1947–48 Providence 14 .242 .688 – .1 3.9
1947–48 St. Louis 28 .327 .568 – .1 4.6
1948–49 St. Louis 55 .317 .646 – 1.8 10.8
1949–50 St. Louis 68 .279 .766 – 1.5 7.0
1950–51 Washington 35 .312 .797 4.0 1.4 7.3
Career 259 .280 .712 4.0 1.2 7.9
Playoffs[edit]
Year Team GP FG% FT% RPG APG PPG
1948 St. Louis 7 .262 .696 – .1 11.4
1949 St. Louis 2 .000 .667 – 1.5 1.0
Career 9 .250 .692 – .4 9.1
References[edit]
^ Ariel Maughan obituary
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com

This biographical article relating to a United States basketball player, coach, or other figure born in the 1920s is a stub. You can help Wikipedia by expanding it.
Categories: 1923 births1997 deathsAmerican men's basketball playersBasketball players from Salt Lake CityLatter Day Saints from UtahLatter Day Saints from North CarolinaUnited States Army personnel of World War IIDetroit Falcons (basketball) playersForwards (basketball)Providence Steamrollers playersSt. Louis Bombers (NBA) playersUtah State Aggies men's basketball playersWashington Capitols playersWilkes-Barre Barons playersAmerican basketball biography, 1920s birth stubs