From Wikipedia, the free encyclopedia

Arizona "AZ" Reid III (born March 11, 1986) is an American professional basketball player. He was the 2006–07 Big South Conference Player of the Year, 2007–08 Preseason Player of the Year, and the 2007–08 Big South Conference Player of the Year.[1][2]
Family[edit]
He is the son of Arizona Reid Jr. and Tressa Smith. AZ has three brothers (Jarron Reid, Tyson Miller and Tyshone Reid) and two sisters (Kesha Smith and Tyshennia Reid). His cousin, Roosevelt Dawkins played basketball at College of Charleston.
Reid came to High Point from Gaffney, South Carolina, where he was a four-year varsity player at Gaffney High School and was featured in numerous basketball magazines, such as SLAM. Notable High School teammates are NFL Wide Receiver Sidney Rice and college standout Donald Sims Appalachian State University.
College[edit]
A 6'5" power forward for the Panthers, Reid is undersized and relies on his drive to get to the boards over players that have been a half a foot taller than him.
In the 2007–2008 season, he became the first player in Big South history to reach the 1,800 point/900 rebound club. On February 18, 2008, Reid became the all-time leader rebound leader in Big South Conference history when he grabbed his third rebound against Coastal Carolina. Days later he joined an elite NCAA club of 2,000 points and 1,000 rebounds in a collegiate career. At the close of the 2007-08 basketball season, Reid is only one of fewer than 100 men's players to ever achieve these milestones together.
On February 24, 2007, in High Point's final regular season game, Reid finished with a career-high matching 32 points and a personal best 25 rebounds vs. Virginia Military Institute. The 25 boards set a new Big South Conference single game record, previously held by Charleston Southern’s Tony Fairley (1987) and Coastal Carolina University’s Moses Sonko (earlier that season). It was also an HPU program Division I record. Reid finished the 2006–07 season with a league leading 13 double-doubles.
Arizona led High Point to a school record 22–10 season with his 21.6 points per game and 9.6 rebounds per game during the 2006-07 regular season.
He ranked first in the BSC in rebounds and is the second leading scorer, averaging 21 points and 9 rebounds per game. Reid was one of only two players in the nation to average 21 points and 9 rebounds. (The other player was Kevin Durant)
Monday February 26, 2007 Arizona Reid was named the 2006-07 Big South Conference Player if the Year. (He received 21 first-place votes from the panel and 283 total points.)
Senior year[edit]
Reid captured Big South Conference Player of the Year laurels for the second time and became the third student to win the prize in consecutive seasons. He also garnered First Team All-Big South honors for the third straight year and was named Second Team All-District 5 by the NABC and first-team All-State by NCCSIA. The league's career rebounding leader (1,013), Reid became the 97th student in college basketball history and the first Big South performer to reach 2,000 points and 1,000 rebounds in a career. Reid led the conference in rebounds (11.0 rpg.) and ranked second in scoring (23.9 ppg.). He stands sixth nationally in both categories. Reid was a first team All-State selection in 2006-07 as well. Reid finished his career as the Big South's fourth ranked career scorer and he ends his historic HPU career with 2,069 points. He was also the first Conference performer to average over 20 points and 10 rebounds per game.
AZ Reid was invited to play in the Portsmouth Invitational Tournament (P.I.T.), he led his team K&D Round's Landscaping to a 3rd-place finish.
On May 3, 2008, Reid graduated from High Point University with a Bachelor of Science degree in Recreation Management.
Professional career[edit]
On August 24, 2008, Reid signed a contract to play professional basketball in Italy with Pallacanestro Varese without playing any games.
In December 2008, he signed a contract to play in Switzerland with Geneva Devils.
In August 2009, he signed a contract to play in Finland with Korihait.
On August 10, 2010, it was announced Reid had signed to play for the Cairns Taipans in Australia for the 2010–11 season.[3] However, a month later, he was sacked by the Taipans after he was charged with drink-driving.[4]
On September 24, 2010, he signed a contract to play professional basketball in Lebanon with Sporting Al Riyadi Beirut playing 6 matches.
At the end of 2010 he returned to Switzerland to play the rest of the season with BBC Monthey.
Reid joined the Rain or Shine Elasto Painters of the Philippine Basketball Association, the first and oldest professional basketball league in Asia, as an import for the 2011 Governors Cup. He was awarded as the best import of the conference even though Rain or Shine did not make the finals.
In 2012, he returned to Switzerland to play for Benetton Fribourg Olympic.
In 2014, he returned to the PBA and he was awarded as the Bobby Parks Best Import of the Conference. He lift the Rain or Shine Elasto Painters to the finals.
On July 9, 2014, he signed with VOO Wolves Verviers-Pepinster of Belgium for the 2014–15 season.[5] In February 2015, he left Pepinster and signed with San Miguel Beermen of Philippines.[6]
On July 17, 2015, Reid finally got his first PBA Championship trophy (as a Beermen) after 4 years playing in the PBA. He helped the Beermen win via a 4–0 sweep against the Alaska Aces in the 2015 Governor's Cup Finals. It was San Miguel's second crown of the 2015 season and 21st in total franchise history.
In October 2015, Reid officially joined Pacquiao Powervit Pilipinas Aguilas (now the Pilipinas MX3 Kings) as an import in the ASEAN Basketball League (ABL) which is set to start on Oct. 27, 2015. In February 2016, he was replaced by Will Creekmore.
In April 2016, Reid returned to San Miguel as the team's import, replacing Tyler Wilkerson. He played only one game for the team in the 2016 PBA Commissioner's Cup: a 99–124 loss against the Rain or Shine Elasto Painters in the 2016 PBA Commissioner's Cup semifinals, which ended his team's conference. However, Reid would return to the team for the 2016 PBA Governors' Cup as the team's import once again. He returned for the third time in July 2018 as the team's import for the 2018 PBA Governors' Cup.[7]
On November 7, 2017, Reid signed with Leuven Bears.[8] Reid averaged 14 points and 6.9 rebounds per game in Belgium. He signed with San Miguel again on August 9, 2018.[9]
On October 26, 2018, Reid returned to Monthey for a second stint.[10] In 27 games played for Monthey, he averaged 17.5 points, 7.8 rebounds, 3.0 assists and 1.1 steals per game.
On August 18, 2019, Reid signed with Elitzur Eito Ashkelon of the Israeli National League for the 2019–20 season.[11]
PBA career statistics[edit]
Legend
  GP Games played   GS Games started  MPG  Minutes per game
 FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Year Team GP MPG FG% 3P% FT% RPG APG SPG BPG PPG
2010–11 Rain or Shine 12 39.6 .468 .259 .667 15.4 4.2 1.0 0.5 28.7
2012–13 Rain or Shine 14 37.8 .479 .250 .655 14.0 4.1 0.7 0.5 30.4
2013–14 Rain or Shine 20 38.1 .462 .342 .748 12.6 3.8 1.3 0.6 29.1
2014–15 San Miguel 28 42.0 .445 .326 .650 9.9 5.0 1.5 0.4 29.6
Career 74 39.7 .460 .311 .683 12.3 4.4 1.2 0.5 29.5
Source: PBA-Online
See also[edit]
List of NCAA Division I men's basketball players with 2000 points and 1000 rebounds
References[edit]
^ Boynton, Eric (2008-03-26). "Gaffney's 2004 champs weren't afraid to stand out in a crowd". Spartanburg Herald-Journal. Retrieved 2010-04-02.
^ "High Point picked as kings of Big South". Sporting News. 2007-10-09. Retrieved 2010-04-02.
^ Taipans raising the bar with Arizona
^ Taipans sack US import–they should develop locals
^ "Arizona Reid, premier transfuge US". wolves-vervierspepinster.be. July 9, 2014. Archived from the original on July 14, 2014. Retrieved July 9, 2014.
^ "Arizona Reid (ex Verviers-Pep.) joins San Miguel Beermen". Eurobasket.com. February 12, 2015. Retrieved February 12, 2015.
^ Leongson, Randolph (July 15, 2018). "AZ Reid set for return as San Miguel's Governors' Cup import".
^ "Leuven Bears sign Arizona Reid". Sportando.com. November 8, 2017. Retrieved November 8, 2017.
^ "Arizona Reid inks with San Miguel Beerman". Sportando. Retrieved August 10, 2018.[permanent dead link]
^ "BBC Monthey-Chablais: Arizona Reid dans l'incertitude". LeNouvelliste.ch (in French). October 26, 2018. Retrieved August 23, 2019.
^ "ריד חתם על חוזה עד תום העונה באליצור אשקלון". ONE.co.il (in Hebrew). August 14, 2019. Retrieved August 23, 2019.
External links[edit]
High Point Panthers.com
ESPN.com
Eurobasket.com Profile
Finnish League profile
Links to related articles
Categories: 1986 birthsLiving peopleAmerican expatriate basketball people in AustraliaAmerican expatriate basketball people in BelgiumAmerican expatriate basketball people in FinlandAmerican expatriate basketball people in FranceAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in LebanonAmerican expatriate basketball people in SwitzerlandAmerican expatriate basketball people in the PhilippinesAmerican expatriate basketball people in UkraineAmerican men's basketball playersBasketball players from South CarolinaBBC Monthey playersBC Cherkaski Mavpy playersCairns Taipans playersElitzur Eito Ashkelon playersESSM Le Portel playersFribourg Olympic playersHigh Point Panthers men's basketball playersLeuven Bears playersLions de Genève playersMitteldeutscher BC playersPeople from Gaffney, South CarolinaPhilippine Basketball Association importsRain or Shine Elasto Painters playersRBC Pepinster playersSan Miguel Beermen playersSmall forwardsAl Riyadi Club Beirut basketball playersPilipinas MX3 Kings playersPower forwardsAmerican expatriate basketball people in Thailand