From Wikipedia, the free encyclopedia
For the Portuguese-Canadian soccer coach, see Armando Costa (soccer).

Armando Carlos Silva e Costa (born 3 June 1983) is an Angolan former professional basketball guard. Costa played for the Angolan side of Primeiro de Agosto in the Angolan league BIC Basket and in the Africa Champions Cup. With the Angola national basketball team, he represented Angola in the 2006 FIBA World Championship, 2007 African Championship, and 2008 Summer Olympics.[1]
See also[edit]
Angola national basketball team
References[edit]
^ "2006 FIBA World Championship - powered by www.fiba.com". www.fiba.com. Archived from the original on September 8, 2008. Retrieved 2017-07-28.
External links[edit]
Armando Costa at FIBA
Armando Costa at Eurobasket.com
Armando Costa at RealGM
Armando Costa at Proballers
Armando Costa at Basketball-Reference.com
Armando Costa at Olympedia
Links to related articles

This biographical article relating to an Angolan basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsLiving peopleBasketball players from LuandaAngolan men's basketball playersBasketball players at the 2008 Summer OlympicsOlympic basketball players for AngolaPoint guardsC.D. Primeiro de Agosto men's basketball players2014 FIBA Basketball World Cup players2006 FIBA World Championship playersAngolan basketball biography stubsPortuguese men's basketball players