From Wikipedia, the free encyclopedia

Armands Šķēle (born September 4, 1983) is a former Latvian professional basketball player. He was a member of Latvian National Team. He earned praise from fans for his artistic style of play that thrived on creativity and unorthodox moves. During his career Šķēle was nicknamed "Big Time", mainly due to his skills and personality.
Professional career[edit]
Šķēle started his professional career playing for Brocēni which at the time was the top team in Latvia. In 2001, he moved to Poland signing a multi-year contract with Anwil Włocławek. Under the guidance of head coach Andrej Urlep, Šķēle developed rapidly and became one of the most attractive players in Europe - his game was compared to Serbian star Aleksandar Đorđević.[1]
In 2004, he was pursued by Real Madrid as they sought talented player to back-up Louis Bullock, but the deal fell through as both sides couldn't find an agreement.[2] In the same year Šķēle declared for the NBA draft.
Despite having a contract with Anwil, Šķēle didn't return to his former team and was loaned out. Thus, for the next two seasons he played in two different Belgian clubs. In the summer of 2006, he was bought out from contract with Anwil by Latvian side Barons LMT.[3] He played three seasons with Barons. In 2008, Šķēle led his team to the FIBA EuroCup and the Latvian Basketball League championships.
In October 2009, he moved to Lega A club Basket Napoli. However, the team from Naples had financial trouble and after a few months it went bankrupt. Šķēle finished the season with BK Ventspils. The next season, he waited eight months till early 2011 when he signed with Ferro-ZNTU from Ukraine. After a single game, the Ukrainian club broke the agreement citing fears about Šķēle's health. Soon after his short stint in Ukraine, Šķēle moved to Estonia by signing with BC Kalev/Cramo. Šķēle went on and played three seasons for Kalev/Cramo, winning the Estonian championship in each year.
In April 2012, during Estonian League playoff game he made a behind-the-back shot[4] that became a very popular video amassing multiple-million views online.[5]
In September 2013, after playing for Latvian National Team in EuroBasket 2013, he joined Kalev/Cramo for the fourth season. On November 25, 2013, he signed with Turkish team Gamateks Pamukkale Üniversitesi.[6]
For the 2014–15 season, he returned to Kalev/Cramo.[7]
In October 2015, Armands joined Valmiera/ORDO, uniting with his younger brother Aigars.[8] Armands led underdog Valmiera to its first ever Latvian championship in 2015–16. He won one more Latvian championship with VEF Rīga in 2016–17 and was a key player to help his team make the VTB League playoffs.
Latvian National Team[edit]
Armands Šķēle made his Latvian National Team debut in 2002. He has played at EuroBasket 2003, EuroBasket 2005, EuroBasket 2007, EuroBasket 2009 and EuroBasket 2013. In total, he made 99 appearances for the National Team.
Family[edit]
His younger brother, Aigars, is also a professional basketball player.[9]
Autobiography[edit]
In December 2020, Šķēle's autobiography, Starp dzīvi un basketbolu, was published. In it, Šķēle talks about his career and various events that took place in his life.[10]
Honours[edit]
1998–99 Latvian League (BK Brocēni)
2002–03 Polish League (Anwil Włocławek)
2004–05 Belgian Cup (Liège Basket)
2004–05 Belgian SuperCup (Liège Basket)
2007–08 Latvian League (Barons LMT)
2007–08 FIBA EuroCup (Barons LMT)
2010–11 Estonian League (BC Kalev/Cramo)
2011–12 Estonian League (BC Kalev/Cramo)
2012–13 Estonian League (BC Kalev/Cramo)
2015–16 Latvian League (Valmiera/ORDO)
2016–17 Latvian League (VEF Rīga)
References[edit]
^ Terra.com (in Spanish)
^ "Šķēle: Maskavas "Dinamo" bija gatavs mani ņemt par 600 000 dolāru sezonā". 10 July 2012.
^ ""Barons" atbrīvo Šķēli no poļu žņaugiem". 3 August 2006.
^ "The Unique Armands Skele | FIBA Europe".
^ "Armands Šķēle kļuvis par "Youtube" zvaigzni". 26 April 2012.
^ "Basketbols / Diena".
^ "Armands Šķēle sezonu sāks Tallinas 'Kalev/Cramo'". 3 October 2014.
^ ""Valmiera/ORDO" apvieno brāļus Šķēles, piesaista Armandu". Archived from the original on 2016-03-04. Retrieved 2015-10-21.
^ "Latvia's EuroBasket Core Returns | FIBA Europe".
^ "Armands Šķēle izdevis autobiogrāfiju "Starp dzīvi un basketbolu"". 18 December 2020.
External links[edit]
Euroleague Profile
FIBA Europe Profile
Eurobasket 2013 Profile
Amazing Three-Point Shot by Armands Šķēle
Links to related articles
Authority control databases
International
VIAF
National
Germany
Categories: 1983 birthsLiving peopleBasket Napoli playersBC Kalev/Cramo playersBC Zaporizhzhia playersBK Barons playersBK Valmiera playersBK VEF Rīga playersBK Ventspils playersLatvian expatriate basketball people in EstoniaKK Włocławek playersLatvian men's basketball playersLiège Basket playersPoint guardsShooting guardsSpirou Charleroi playersBasketball players from RigaKorvpalli Meistriliiga players