From Wikipedia, the free encyclopedia

Armintie Ada (Price) Herrington (born April 3, 1985) is an American professional basketball player who last played for the Washington Mystics of the Women's National Basketball Association (WNBA). Price, who played collegiately at the University of Mississippi, was drafted third overall by the Chicago Sky in the 2007 WNBA draft. She was born in Milwaukee, Wisconsin.
High school career[edit]
Having moved to Myrtle, Mississippi before high school,[1] the 5'9" (1.75 m) Herrington became a star player at Myrtle High School and received numerous honors, including being named to the Clarion-Ledger's Dandy Dozen (Mississippi's top twelve high school basketball players) as a senior. Herrington averaged 31.0 points, 22.0 rebounds, 6.0 assists and 5.0 steals as a senior and helped lead Myrtle High to the 2003 Class 1A state title and to Class 1A state runner-up finishes as a sophomore and junior. Herrington, who also excelled in track, helped lead Myrtle High to the 2001, 2002 and 2003 Class 1A state championship in track and was a 15-time state champion in track as she won the 100-meter high hurdles, long jump, 200 meters, 4x100-meter relay and 4x200-meter relay her sophomore, junior and senior years. Because of her religion which stated females must wear feminine apparel (skirts), her mother encouraged her to wear a skirt throughout her high school basketball career.
College career[edit]
While attending the University of Mississippi in Oxford, Mississippi, Herrington became one of the most decorated athletes of all time playing for coach Carol Ross's Ole Miss Rebels women's basketball team from 2003 to 2007. During her senior year, she averaged a team leading 18.1 points per game, which ranked second in the SEC and 32nd in the NCAA. She also led the team with 146 assists and 118 steals. Her 3.8 steals per game was first in the NCAA and SEC, while she ranked fourth in assists in the SEC with 4.8 per game Herrington is just the fifth player in NCAA history to record over 2,000 points, 1,000 rebounds, 300 assists and 300 steals joining Cheryl Miller, Chamique Holdsclaw, Tamika Catchings and Sophia Young. Price was named 2007 SEC Defensive Player of the Year, becoming the first player in the history of the league to win the award two times. She was a unanimous selection to the 2007 All-SEC First Team by the league coaches.
Ole Miss statistics[edit]
Source[2]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Year Team GP Points FG% 3P% FT% RPG APG SPG BPG PPG
2003-04 Ole Miss 31 462 .561 .000 .639 9.4 1.7 2.5 0.2 14.9
2004-05 Ole Miss 29 485 .536 .000 .537 10.3 3.1 3.2 0.1 16.7
2005-06 Ole Miss 31 548 .481 .385 .617 9.6 3.5 3.4 0.2 17.7
2006-07 Ole Miss 35 671 .457 .196 .607 8.8 4.7 3.7 0.5 19.2
Career 126 2,166 .500 .233 .600 9.5 3.3 3.2 0.2 17.2
WNBA career[edit]
The day after her 22nd birthday, Herrington was chosen with the third overall pick by the Chicago Sky, an expansion team of the WNBA. Herrington became the first Ole Miss player selected in the first round of the draft's eleven-year history. She is also just the second Lady Rebel to be selected in the draft (Saundra Jackson was a third-round pick in 2002). On September 8, 2007 Herrington was named 2007 WNBA Rookie of the Year.
She played for Mallorca in Spain during the 2008–09 WNBA off-season.[3]
Price was traded to the Atlanta Dream on August 12, 2009 in exchange for Tamera Young. In 2014, she joined the Los Angeles Sparks.[4] On February 10, 2015, Herrington signed with the Washington Mystics.[5]
Personal life[edit]
Price married Reginald Herrington on October 11, 2009. [citation needed]
See also[edit]
List of NCAA Division I women's basketball career steals leaders
References[edit]
^ "Armintie Price Ready to Take Next Step Into WNBA Stardom". 2007 WNBA draft. WNBA.com. April 5, 2007. Retrieved November 5, 2008.
^ "Women's Basketball Player stats". NCAA. Retrieved October 18, 2015.
^ "WNBA.com: Offseason 2008-09: Overseas Roster". www.wnba.com. Retrieved September 14, 2017.
^ "SPARKS SIGN FREE AGENT GUARD ARMINTIE HERRINGTON". NBA.com. Archived from the original on February 14, 2015. Retrieved September 14, 2017.
^ "Armintie Herrington Signs with Mystics". wizardsmysticstoday.monumentalnetwork.com.
External links[edit]
Career statistics and player information from WNBA.com  and Basketball-Reference.com 
Biography courtesy of olemisssports.com
2007 WNBA Draft scouting report
Lady Rebel Armintie Price chosen third overall in 2007 WNBA Draft[permanent dead link]
vte
WNBA Rookies of the Year
vte
2007 WNBA draft
First round
Lindsey Harding Jessica Davenport Armintie Price Noelle Quinn Tiffany Jackson Bernice Mosby Katie Gearlds Ashley Shields Alison Bales Carla Thomas Ivory Latta Kamesha Hairston Sandrine Gruda
Second round
Dee Davis Shay Murphy Shay Doron Camille Little Tyresa Smith Megan Vogel Stephanie Raymond Jessica Dickson Lyndsey Medders Brooke Smith Kathrin Ress Sidney Spencer Cori Chambers
Categories: 1985 birthsLiving peopleAll-American college women's basketball playersAmerican expatriate basketball people in SpainAmerican women's basketball playersAtlanta Dream playersBasketball players from MississippiBasketball players from MilwaukeeBeşiktaş women's basketball playersChicago Sky draft picksChicago Sky playersLos Angeles Sparks playersOle Miss Rebels women's basketball coachesOle Miss Rebels women's basketball playersPeople from Union County, MississippiShooting guardsSportspeople from MilwaukeeWashington Mystics players