From Wikipedia, the free encyclopedia

Arnold Denny "Stilts" Risen (October 9, 1924 – August 4, 2012) was an American professional basketball player.
A 6'9" (2.06 m) center, he led the Ohio State University Buckeyes to two straight Final Four appearances. Risen had transferred to Ohio State from Eastern Kentucky State Teacher's College.[1]
Risen played professionally in the NBA for ten seasons (1948–1958) as a member of the Rochester Royals and Boston Celtics. Risen was a four-time All-Star and two-time NBA Champion, and he scored 7,633 points in his NBA career. He was elected to the Naismith Memorial Basketball Hall of Fame in 1998, Ohio State's Varsity "O" Hall of Fame in 2004, the College Basketball Hall of Fame in 2006, and the Ohio Basketball Hall of Fame in 2008. Because he settled in Beachwood, Ohio, after his professional career, he was also inducted into the Greater Cleveland Sports Hall of Fame in 2008.
Risen died in Beachwood on August 4, 2012, at the age of 87.[2]
BAA/NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship  *  Led the league
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1948–49 Rochester 60 – .423* .660 – 1.7 16.6
1949–50 Rochester 62 – .344 .664 – 1.5 10.1
1950–51† Rochester 66 – .401 .734 12.0 2.4 16.3
1951–52 Rochester 66 36.3 .394 .701 12.7 2.3 15.6
1952–53 Rochester 68 33.6 .368 .685 11.0 2.0 13.0
1953–54 Rochester 72 33.1 .368 .714 10.1 1.7 13.2
1954–55 Rochester 69 28.6 .371 .744 10.2 1.6 11.6
1955–56 Boston 68 23.5 .383 .708 8.1 1.3 8.1
1956–57† Boston 43 21.7 .388 .679 6.7 1.2 8.0
1957–58 Boston 63 17.8 .338 .683 5.7 0.8 6.1
Career 637 28.3 .381 .699 9.7 1.7 12.0
All-Star 3 19.3 .375 .200 7.0 1.0 6.3
Playoffs[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1949 Rochester 4 – .415 .667 – 2.5 16.5
1950 Rochester 2 – .368 .600 – 2.0 11.5
1951† Rochester 14 – .389 .644 14.0 2.4 19.5
1952 Rochester 6 38.2 .407 .700 12.5 1.5 15.7
1953 Rochester 3 36.3 .289 .708 11.7 0.7 13.0
1954 Rochester 6 33.3 .418 .750 9.0 0.7 14.8
1955 Rochester 3 25.7 .447 .737 12.3 1.7 16.0
1956 Boston 3 29.3 .353 .722 14.7 0.7 12.3
1957† Boston 10 15.2 .444 .655 5.8 0.8 7.5
1958 Boston 10 16.8 .231 .667 6.2 0.9 4.6
Career 61 25.0 .385 .677 10.2 1.4 13.0
References[edit]
^ "Arnie Risen". Greater Cleveland Sports Hall of Fame. 2008.
^ Klemko, Robert; Ahern, Gerry (August 5, 2012), "Hall of Fame basketball player Arnie Risen dies at age 87", USA Today
External links[edit]
Wikimedia Commons has media related to Arnie Risen.
Career statistics and player information from NBA.com  and Basketball-Reference.com
Risen's Basketball Hall of Fame page
Links to related articles
Categories: 1924 births2012 deathsAll-American college men's basketball playersAmerican men's basketball playersBasketball players from KentuckyBoston Celtics playersCenters (basketball)Eastern Kentucky Colonels men's basketball playersIndianapolis Kautskys playersNaismith Memorial Basketball Hall of Fame inducteesNBA All-StarsNational Collegiate Basketball Hall of Fame inducteesOhio State Buckeyes men's basketball playersPeople from Williamstown, KentuckyRochester Royals playersSportspeople from the Cincinnati metropolitan area