From Wikipedia, the free encyclopedia

Arthur Sherwood Hillhouse (June 12, 1916 – October 27, 1980) was an American professional basketball player.[1]
A 6'7" center from Long Island University, Hillhouse played two seasons (1946–1948) in the Basketball Association of America as a member of the Philadelphia Warriors. He averaged 5.9 points per game in his BAA career and won a league championship in 1947. During the 1947 finals, Hillhouse set a still standing NBA record by becoming the only player to foul out of every game of a 5-game playoff series.[2]
BAA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship
Regular season[edit]
Year Team GP FG% FT% APG PPG
1946–47† Philadelphia 60 .291 .723 .7 6.0
1947–48 Philadelphia 11 .197 .811 .3 5.3
Career 71 .277 .739 .6 5.9
Playoffs[edit]
Year Team GP FG% FT% APG PPG
1947† Philadelphia 10 .264 .848 .8 8.7
Career 10 .264 .848 .8 8.7
References[edit]
^ "Art Hillhouse Stats". Basketball Reference. Accessed on June 26, 2017.
^ "nba.com: Playoff Records: Miscellaneous – Series". Archived from the original on 22 April 2008. Retrieved 2008-04-20.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com
vte
Philadelphia Sphas 1944–45 ABL champions
Fleishman Garfinkel Hillhouse Klotz Lautman Levine Morganstine Opper H. Rader L. Rader Rosenberg Rothenberg Schectman Torgoff
Head coach Gottlieb
vte
Philadelphia Warriors 1946–47 BAA champions
5 Musi 6 Fleishman 7 Rullo 8 Senesky 9 Kaplowitz 10 Fulks 12 Dallmar 14 Guokas Sr. 15 Rosenberg 18 Hillhouse
Head coach: Gottlieb
Regular season Playoffs
vte
American Basketball League (1925–1955) season scoring leaders
1926: Saunders 1927: Saunders 1928: Topel 1929: Borgmann 1930: Borgmann 1931: Borgmann 1934: Spahn 1935: Johnson 1936: McDermott 1937: Rabin 1938: Rabin 1939: Rabin 1940: McDermott 1941: Rosenberg 1942: Frankel 1943: Juenger 1944: Bloom 1945: Bloom 1946: Hillhouse 1947: Resnick 1948: Ostrowski 1949: Holub 1950: Morgenthaler 1951: Ezersky 1952: Colone 1953: Felix

This biographical article relating to a United States basketball player, coach, or other figure born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1916 births1980 deathsAll-American college men's basketball playersAmerican men's basketball playersBasketball players from New JerseyCenters (basketball)LIU Brooklyn Blackbirds men's basketball playersSportspeople from Rutherford, New JerseyPhiladelphia Warriors playersRutherford High School (New Jersey) alumniWilkes-Barre Barons playersAmerican basketball biography, 1910s birth stubs