From Wikipedia, the free encyclopedia

Arthur C. Becker (born January 12, 1942) is an American retired professional basketball player born in Akron, Ohio.
A 6 ft 7 in (2.01 m) forward from Arizona State University,[1] Becker played six seasons (1967–1973) in the American Basketball Association (ABA) as a member of the Houston Mavericks, Indiana Pacers, Denver Rockets, Dallas Chaparrals, and New York Nets.[2] He averaged 12.5 points per game over the course of his career and appeared in two ABA All-Star Games.
Since 2005, Becker has served as president of the National Junior College Athletic Association (NJCAA). He served two stints (1974–1981; 1993–1996) as men's head basketball coach at Scottsdale Community College and coached men's tennis at Scottsdale from 1981 to 1983.
References[edit]
^ "1969-70 Indiana Pacers Roster and Stats". Basketball-Reference.com. Retrieved 2023-01-31.
^ "Basketball Transactions Search Results". www.prosportstransactions.com. Retrieved 2023-01-31.
Sources[edit]
Career statistics and player information from Basketball-Reference.com
NJCAA profile
vte
Indiana Pacers 1969–70 ABA champions
11 Keller 12 Barnhill 14 Lewis 24 Netolicky 32 Miller 33 Darden 34 Daniels 35 Brown (Playoffs MVP) 43 Becker 44 Thacker
Head coach Leonard
Regular season Playoffs

This biographical article relating to a United States basketball player, coach, or other figure born in the 1940s is a stub. You can help Wikipedia by expanding it.
Categories: 1942 birthsLiving peopleAmerican men's basketball coachesAmerican men's basketball playersAmerican tennis coachesArizona State Sun Devils men's basketball playersBasketball coaches from OhioBasketball players from Akron, OhioDallas Chaparrals playersDenver Rockets playersHouston Mavericks playersIndiana Pacers playersJunior college men's basketball coaches in the United StatesNew York Nets playersSt. Louis Hawks draft picksForwards (basketball)College tennis coaches in the United StatesAmerican basketball biography, 1940s birth stubs