From Wikipedia, the free encyclopedia

Arthur Lee (born May 27, 1977) is an American former professional basketball player. A 6'1¼", 180 lb. point guard from Stanford University, Lee guided the Stanford Cardinal to the Final Four in 1998. He was undrafted by the NBA, and has played for various basketball clubs throughout Europe since 1999.
High School and College career[edit]
Arthur graduated from North Hollywood High School in 1995. He was an All-LA City guard for the Huskies. Lee played college basketball at Stanford University with the Stanford Cardinal from 1995 to 1999. In 2023, he was inducted into the Stanford Athletics Hall of Fame.[1]
Professional career[edit]
In his professional career, Lee has played with: Kombassan Konya, Cibona Zagreb, Basket Rimini, Dinamo Sassari, Hapoel Nahariya, ES Chalon sur Saône, AEL Larissa, CEZ Basketball Nymburk and APOEL Nicosia.
Awards and achievements[edit]
An Associated Press honorable mention All-American during his senior season
Gained numerous post-season awards during his senior season including All-Pac-10
Also nominated for the John Wooden and Naismith Awards, and the Oscar Robertson Trophy
The first Stanford basketball player to grace the cover of Sports Illustrated (college basketball pre-season issue)
His career free throw percentage of .866 is #2 all-time in Stanford history, and fourth-best in Pac-10 history
The current NCAA Tournament record holder in free throw percentage ... In 12 NCAA games, Lee made 58-of-62 free throws for .935
Won the Pac-10 free throw title two years in a row
Ranks in the Top 10 in seven career categories in the school record book
Scored 13 of Stanford's final 17 points to lead the Cardinal to a 79–77 victory and a berth in the NCAA Final Four
Won the Croatian National Championship and Cup in 2000/01 with KK Cibona Zagreb.
References[edit]
^ "2023 Hall of Fame Class". Stanford Athletics. August 17, 2023.
External links[edit]
Euroleague.net Profile
Eurobasket.com Profile
Categories: 1977 birthsLiving peopleA.E.L. 1964 B.C. playersAmerican expatriate basketball people in CroatiaAmerican expatriate basketball people in CyprusAmerican expatriate basketball people in the Czech RepublicAmerican expatriate basketball people in FranceAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in LebanonAmerican expatriate basketball people in PolandAmerican expatriate basketball people in TurkeyAmerican men's basketball playersAPOEL B.C. playersBasketball players from Los AngelesBasket Rimini Crabs playersBasketball Nymburk playersDinamo Sassari playersÉlan Chalon playersIroni Nahariya playersKK Cibona playersPoint guardsStanford Cardinal men's basketball playersTurów Zgorzelec playersNorth Hollywood High School alumni21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeople