From Wikipedia, the free encyclopedia

Arthur Trousdell (born 21 April 1981)[1] is a New Zealand-British professional basketball player who last played for the Hawke's Bay Hawks of the National Basketball League (NZNBL).
Early life and career[edit]
Trousdell was born in Hawke's Bay, New Zealand.[2][3][4] He attended Hastings Boys' High School.[5]
Trousdell moved to the United States in 2002 to play college basketball for Southwest Baptist University. He transferred to Cameron University in 2004, where he completed his junior and senior years.[6] He was named to All-LSC North Division Second Team as a senior in 2006.[7]
Professional career[edit]
Prior to attending college in the United States, Trousdell made his NBL debut in 1998 with the Hawke's Bay Hawks. He won Rookie of the Year in 2000 playing for the Canterbury Rams.[8] He then played for the Hawks in 2001[9] and 2002.[10]
After playing for the Hawks in 2006 and winning a championship, Trousdell had a one-game stint in Switzerland with BC Boncourt. He then had a four-game stint in Spain with CB Villa de Los Barrios. He continued on with the Hawks in 2007, before playing for the Wellington Saints in 2008 and 2009.[11] As a member of the Saints' second division team in 2008, he helped them win the CBL championship. He earned CBL Finals MVP and was named to the Tournament Team.[12]
Trousdell played for the inaugural Southland Sharks squad in 2010,[13] then returned to Hawke's Bay in 2011.[14] He then played for Wellington again in 2012 and 2013. In 2014, he played for the Manawatu Jets.[15]
Trousdell had a fifth stint with the Hawke's Bay Hawks in 2016.[16] In 2017, he had a two-game stint with the Wellington Saints.[17][18][19]
In 2018 and 2019, Trousdell played in the Australian Big V Division One for the Sunbury Jets.[20][21][22]
In 2021, Trousdell re-joined the Hawke's Bay Hawks.[23]
National team career[edit]
Trousdell was a 2005 Tall Blacks squad member.[24]
Personal[edit]
Trousdell has a British father and holds a British passport as a result.[25]
Trousdell's partner, Josie Stockill, is also a basketball player.[20]
References[edit]
^ 2007 Dominion Finance NBL Handbook
^ "Trousdell in zone at home and away - NZ Herald". The New Zealand Herald. Archived from the original on 6 May 2021.
^ Basketball: Win proves elusive for Hawks at home
^ Josh Pace Off to the Jets for 2012
^ Basketball: Napier Boys' High prevail in inaugural Old Boys clash
^ Veteran Trousdell is keen to be a Jet next
^ Eric Dawson earns LSC South First Team honors
^ 2000 | Basketball New Zealand
^ CyberSports for Basketball – League Leaders (Media)
^ Arthur Trousdell NBL stats 1998–2011
^ Trousdell back in Hawks' nest
^ "2008 Annual Results" (PDF). Basketball.org.nz. p. 4. Archived from the original (PDF) on 17 June 2015. Retrieved 16 June 2015.
^ Feeding with the Southland Sharks
^ Basketball: Hawke's Bay players in NZ trials squad
^ Veteran Trousdell is keen to be a Jet next
^ "Hawks Sign Experienced Big Men". Archived from the original on 6 February 2016. Retrieved 1 February 2016.
^ Ethan Rusbatch listed to start for the Rams. No...
^ Rams vs Saints
^ Player statistics for Arthur Trousdell – NZNBL
^ a b Thank You Arthur
^ Sunbury Jets find another level to claw back victory
^ Player statistics for Arthur Trousdell – Big V
^ Hawks vs Rams
^ Basketball: Old boys clash to celebrate life of Hawke's Bay's Patrick O'Brien
^ BASKETBALL: Arthur has Boomers in his sights
External links[edit]
Wellington Saints profile (archived February 2013)
NBL stats 1998–2011
vte
New Zealand NBL Youth Player of the Year Award
1986: Compain 1987: Denham 1988: W. Adams 1989: Adie 1990: Mori 1991: W. Adams 1992: Cameron 1993: Dickel 1994: Ross 1995: Tuilave 1996: Winitana 1997: Polyblank 1998: Penney 1999: T. Rampton 2000: Trousdell 2001: D. Rampton 2002: Pearce 2003: Majstrovich 2004: Martin 2005: Kenny 2006: Tilby 2007: Piho 2008: Davey 2009: Abercrombie 2010: Iti 2011: S. Adams 2012: Te Rangi 2013: Webster 2014: Edwards 2015: Duinker 2016: Elers 2017: N/A 2018: Darling 2019: Harrison 2020: Samuel 2021: Riley 2022: Russo-Nance 2023: Brown
Categories: 1981 birthsLiving peopleCameron Aggies men's basketball playersCanterbury Rams playersCenters (basketball)Hawke's Bay Hawks playersManawatu Jets playersNew Zealand men's basketball playersNew Zealand expatriate basketball people in the United StatesPeople educated at Hastings Boys' High SchoolPower forwardsSouthland Sharks playersSouthwest Baptist University alumniSouthwest Baptist Bearcats men's basketball playersSportspeople from Lower HuttWellington Saints players