From Wikipedia, the free encyclopedia
"Arwind" redirects here. For the harmonium player, see Arwind Thatte.
In this Philippine name, the middle name or maternal family name is Anaya and the surname or paternal family name is Santos.

Arwind Anaya Santos (Tagalog: [ˈsantos]; born June 10, 1981) is a Filipino professional basketball player who last played for the Pampanga Giant Lanterns of the Maharlika Pilipinas Basketball League (MPBL).
Amateur career[edit]
High school career[edit]
Born in Angeles City, Philippines, Santos played for Lubao Institute during his high school career and won the West Central Zone Championship. In 2000, he became well known during zonal competitions because of his hard work on the basketball court. He was then included in the line up of RQP (Rodolfo Q. Pineda) Team, a local ball club in Lubao under the supervision of Dennis 'Delta' Pineda, who is also a supporter of San Sebastian College-Recoletos Stags and the one responsible for landing the Pinatubo Trio composed of Calvin Abueva, Ronald Pascual and Ian Sangalang in the NCAA. Pineda helped him in college and landed him a spot in the FEU Tamaraws men's basketball team.
College career[edit]
Santos arrived at the UAAP scene in 2002 with the FEU Tamaraws where he won Rookie of the Year honors. With the Tamaraws struggling to enter the Final Four, he was still able to put up a decent performance. One of the highlights of his freshman year was a game-tying three against the eventual champion Ateneo Blue Eagles.
In 2003, he led the Tamaraws to the UAAP title for the first time in six seasons, sweeping the Blue Eagles in the process. He was a candidate to win the Most Valuable Player Award, but was beaten by University of the East star James Yap. However, by leading the Tamaraws to the title, he was named Finals MVP. He was also named Defensive Player of the Year and was part of the Mythical Five together with season MVP Yap, Rich Alvarez, Paul Artadi, and Reynaldo Mendoza.
He would win the Most Valuable Player award the next season (2004) but the Tamaraws lost to the De La Salle Green Archers in three crucial games. However, with the controversy that surrounded the Archers, the title was then awarded to FEU. He also made it to the UAAP Mythical Five alongside Mark Cardona, LA Tenorio, Paolo Bugia and Dennis Miranda.
In his last year (2005) in the UAAP, he again led the team to the title by sweeping the Green Archers in an anticipated championship rematch against La Salle, thereby giving the Tamaraws a three-peat from 2003 to 2005. He was awarded Season MVP and Finals MVP for that season, and was also named to the Mythical Five with Mark Isip, Tenorio, Edwin Asoro and Joseph Yeo.
He is one of the only two players in the FEU Tamaraws that had his jersey (#19) retired. The other one was Johnny Abarrientos.
Philippine Basketball League[edit]
In 2003, Santos made his PBL debut for Viva Mineral Water, a team composed of fellow FEU teammates. After a slow start, he led the Water Force all the way to the PBL Unity Cup Finals, where they lost in five games to Hapee Toothpaste.
In 2004, he led Viva to its first PBL crown defeating Welcoat Paints in the 2004 Unity Cup. He was adjudged PBL MVP of the tournament and was part of the 2004 Mythical Five alongside former PBA players Jojo Tangkay and Chester Tolomia and teammates Miranda and Isip. In 2006, he led Magnolia Ice Cream to the PBL Heroes Cup title, coming back from 0–2 deficit to defeat Welcoat Paints. In the PBL Unity Cup, Magnolia made an early exit. However, he still made the Mythical Second Team in his final PBL conference.[1]
Professional career[edit]
Air21 Express / Burger King Titans/Whoopers (2006–2009)[edit]
In the 2006 PBA draft, Santos was selected second overall by the Air21 Express. He later signed a deal to play his first three seasons with the team, playing alongside Ranidel de Ocampo, Yancy de Ocampo, and KG Canaleta. He chose to wear the number 29 since his usual number 19 was already worn by Wynne Arboleda.
He ranked first among rookies in scoring during the Philippine Cup and almost led the Express to a quarterfinals appearance only to lose against the Sta. Lucia Realtors in a knockout match.
Santos was one of the leading contenders for the Rookie of the Year honors at the season's end with the likes of Sta. Lucia's Kelly Williams and Welcoat's Jay-R Reyes as among the possible winners. Williams eventually won the ROY award. But Santos was part of the All-Rookie Team together with Williams, Jay-R Reyes, Jireh Ibañes and LA Tenorio.[2]
Petron Blaze Boosters / San Miguel Beermen (2009–2021)[edit]
During the off season Arwind Santos finally got his wish to play for the San Miguel Beermen, the winningest team in the history of the Philippine Basketball Association. None among the officials confirmed the trade although a highly placed source revealed that Santos was shipped to the Beermen in exchange for 6'5" power forward Marc Pingris, 6'6" sophomore center Ken Bono and San Miguel's 2010 first round pick.[3][4]
In the first round of the 2010–11 Philippine Cup, San Miguel compiled an 11–3 record while Santos averaged 16.6 points per game. In the 2011 PBA Governors Cup, he was awarded with the Best Player of the Conference.[5] He also led his team to an improbable championship in the Governor's Cup conference over the highly favored Talk 'N Text team who were aiming to complete a rare grand slam. In so doing, he was named the Phoenix Fuels-PBA Press Corps Finals MVP.[6]
In the 2011–12 season, Santos led Petron Blaze Boosters to a pair of semifinal showings in the PBA Philippine Cup and PBA Governors Cup in a rather disappointing season for him and the team that led to speculations that coach Agustin is now on the way out.[7]
In the 2012–13 season, Santos led the Petron Blaze Boosters to a runner-up finish in the season-ending Governors Cup against the San Mig Coffee Mixers in a series that went the distance, 3–4. While his team lost the championship, Santos won his second BPC award in the season-ending Governor's Cup by edging out teammates June Mar Fajardo and Alex Cabagnot. He won his first-ever MVP award with a total of 2,840 points beating out Barangay Ginebra's LA Tenorio (2,819) and Talk N' Text's Jayson Castro (1,682). He also made it to the Mythical First Team for the sixth straight year and the All-Defensive Team for the seventh straight year.[8] During the season, Santos also claimed the All-Star MVP alongside Jeff Chan.
In the Philippine Cup of the 2014–15 PBA season, Santos led the San Miguel Beermen to the championship alongside current MVP June Mar Fajardo in a grueling 7-game series against the Alaska Aces.[9] For his consistent play in the Finals, Santos was named the Petron Sprint 4T Finals MVP, his second Finals MVP award.[10]
On October 14, 2016, Santos was recognized during the PBA Leo Awards Night as he was named to the PBA Mythcial First Team.[11]
NorthPort Batang Pier (2021–2023)[edit]
On November 8, 2021, after 12 years with the Beermen, Santos was traded to NorthPort Batang Pier for Vic Manuel.[12] On May 19, 2022, Santos signed a one-year extension with the team.[13]
Santos also became the oldest to win Defensive Player of the Year when he won it for the third time in his career.[14] Aside from winning the DPOY for the 2021 season, he also was part of the Mythical First Team and member of the All-Defensive team during the Leo Awards. On July 2, 2022, he became the newest member of the PBA's 10,000 Point Club when he made a fadeaway baseline jumper in the third quarter against his former team.[15]
Pampanga Giant Lanterns (2023)[edit]
Santos was among the players listed as part of the Pampanga Giant Lanterns' roster ahead of the 2023 MPBL season.[16] However, he would continue to be with NorthPort for the PBA on Tour.
On October 5, 2023, it was announced that Santos would make his debut in the Maharlika Pilipinas Basketball League with the team for the first game of their 2023 playoffs campaign.[17]
PBA career statistics[edit]
Legend
  GP Games played   GS Games started  MPG  Minutes per game
 FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
As of the end of 2022–23 season[18][19]
Season-by-season averages[edit]
Year Team GP MPG FG% 3P% FT% RPG APG SPG BPG PPG
2006–07 Air21 44 29.0 .424 .274 .752 8.3 .9 .8 1.2 14.2
2007–08 Air21 51 34.3 .430 .250 .704 9.6 1.7 1.2 1.5 16.3
2008–09 Air21 / Burger King 44 31.7 .406 .274 .708 7.8 1.2 1.2 1.1 16.7
2009–10 San Miguel 55 31.4 .480 .226 .675 7.9 1.3 1.1 1.3 14.6
2010–11 San Miguel / Petron 56 36.3 .429 .266 .702 10.7 1.2 1.0 1.3 15.3
2011–12 Petron 46 33.5 .455 .267 .690 10.7 1.3 .9 1.4 15.0
2012–13 Petron 52 31.0 .430 .197 .636 8.5 1.2 1.0 1.0 12.5
2013–14 Petron / San Miguel 42 36.0 .436 .274 .683 8.6 1.9 1.0 1.1 15.1
2014–15 San Miguel 54 31.9 .406 .306 .680 7.1 1.4 .8 1.2 12.5
2015–16 San Miguel 52 32.3 .376 .287 .804 7.4 1.8 .7 1.5 12.9
2016–17 San Miguel 58 31.0 .436 .327 .728 7.1 1.5 .7 1.2 14.1
2017–18 San Miguel 57 31.8 .417 .316 .699 7.1 1.9 1.2 1.7 13.6
2019 San Miguel 57 28.1 .347 .287 .700 6.0 1.6 .6 1.2 9.6
2020 San Miguel 13 35.7 .415 .368 .611 9.5 1.8 1.1 1.0 12.4
2021 San Miguel 32 36.2 .424 .317 .706 8.8 1.7 .8 1.5 14.2
NorthPort
2022–23 NorthPort 21 28.5 .345 .207 .727 6.7 1.3 .8 1.2 9.6
Career 734 32.3 .420 .282 .703 8.2 1.5 .9 1.3 13.8
Controversy[edit]
During the second quarter of game five of the 2019 PBA Commissioner's Cup Finals, after TNT player Terrence Jones committed a foul, Santos made "monkey" gestures addressing Jones at the bench of San Miguel. Initially he refused to apologize stating "I’m going to apologize? No. It depends on him. If he was annoyed, he’s a real monkey."[20] PBA commissioner Willie Marcial sanctioned Santos with a 200,000 php fine, 100 hours of community service and to undergo counseling on equality and racial discrimination.[21] Santos later issued an apology via his Instagram and Twitter account.
National team career[edit]
He also suited up for the Philippine National Team a couple of times under coach Chot Reyes in 2006 with the likes of LA Tenorio and Joseph Yeo and competed in the 28th Jones Cup but didn't make it to the final line up in 2007. In 2009, he was included to the Powerade Team Pilipinas under Coach Yeng Guiao wherein the team landed 8th overall in the 2009 FIBA Asia Championship.
In August 2010, Santos, along with other PBA players, was considered as a possible reinforcement for Smart Gilas, as the developmental Philippine national basketball team was looking to make the squad more competitive.[22][23][24] The NBA Generations team featured NBA legends Dominique Wilkins, Tim Hardaway, Vlade Divac and Robert Horry and coached by NBA six-time MVP and Hall of Famer Kareem Abdul-Jabbar. Making up the PBA All-Stars line-up were PBA legends Alvin Patrimonio, Allan Caidic, Ronnie Magsanoc, Benjie Paras and Kenneth Duremdes and active players Santos, Wynne Arboleda, Japeth Aguilar, Dondon Hontiveros, Jay-R Reyes, Marc Pingris, Enrico Villanueva, Sonny Thoss, Willie Miller and Joseph Yeo.[25][26]
In 2012, Santos was listed to the 16-man pool requested by Chot Reyes to be included in the Smart Gilas Pilipinas 2.0. He was unable to sign the commitment letter due to the Petron management's disapproval.
Personal life[edit]
Santos married Karyn Maye Umayam and started living together in Sampaloc, Manila. On December 9, 2005, Umayam gave birth to their first child but barely a month after, Santos left his wife and child. When Umayan found out that Santos was living with Ivette Iza Gavieres, daughter of his former FEU coach Danny Gavieres, who was pregnant, she decided to go back to her parents' house in Batangas City.[27]
Arwind Santos is known as the first player in the Bawal Judgmental! segment of variety show Eat Bulaga! to perfect the game and win a total of at least ₱50,000.[28][29]
Honors and achievements[edit]
UAAP[edit]
Rookie of the Year
65th UAAP season
2-Time UAAP Most Valuable Player
67th UAAP season
68th UAAP season
2-Time UAAP Finals Most Valuable Player
66th UAAP season
68th UAAP season
3-Time Mythical First Five Member
66th UAAP season
67th UAAP season
68th UAAP season
PBL[edit]
1-Time PBL Most Valuable Player
2004 PBL Unity Cup
1-Time PBL Mythical First Team Member
2004 PBL Unity Cup
1-Time PBL Mythical Second Team Member
2006 PBL Unity Cup
PBA[edit]
1-Time PBA Most Valuable Player
2012–2013 PBA Season
10-Time PBA Mythical First Team Member
2007–2008 PBA Season
2008–2009 PBA Season
2009–2010 PBA Season
2010–2011 PBA Season
2011–2012 PBA Season
2012–2013 PBA Season
2014–2015 PBA Season
2015–2016 PBA Season
2016–2017 PBA Season
2017–2018 PBA Season
7-Time PBA All Defensive Team Member
2006–2007 PBA Season
2007–2008 PBA Season
2008–2009 PBA Season
2009–2010 PBA Season
2010–2011 PBA Season
2011–2012 PBA Season
2012–2013 PBA Season
11-Time PBA All-Star
2007–2008 PBA Season
2008–2009 PBA Season
2009–2010 PBA Season
2010–2011 PBA Season
2011–2012 PBA Season
2012–2013 PBA Season
2013–2014 PBA Season
2014–2015 PBA Season
2016–2017 PBA Season
2017–2018 PBA Season
2018–2019 PBA Season
2-Time PBA Defensive Player of the Year
2007–2008 PBA Season
2010–2011 PBA Season[30]
3-Time PBA Mythical Second Team Member
2006–2007 PBA Season
2017–2018 PBA Season
2018–2019 PBA Season
PBA All Rookie Team Member
2006–2007 PBA Season
2-Time Best Player Of The Conference
2010–2011 Governor's Cup
2012–2013 Governor's Cup
2-Time PBA Finals MVP
2011 Governor's Cup
2014–2015 Philippine Cup
1-Time PBA Blitz Game MVP
2007 PBA Rookie-Sophomore Blitz Game
2-Time PBA All Star Game MVP
2013 PBA All Star Game
2019 PBA All Star Game
References[edit]
^ "Devance is PBL MVP". Manila Bulletin. June 11, 2006.
^ Bolante, Mikkel (August 24, 2011). "The long, tangled history of Arwind Santos and Kelly Williams". InterAKTV. Archived from the original on August 29, 2011. Retrieved September 1, 2013.
^ Santos to San Miguel Finalized [dead link]
^ Galvez, Waylon (July 28, 2009). "BK's Santos traded to San Miguel". Manila Bulletin. Archived from the original on February 6, 2012. Retrieved January 10, 2011.
^ "PBA.ph". Philippine Basketball Association. Archived from the original on September 14, 2011.
^ "PBA.ph". Philippine Basketball Association. Archived from the original on September 14, 2011.
^ Ochoa, Francis T.J. (July 30, 2012). "Petron eyes possible replacements for Agustin". Philippine Daily Inquirer. Retrieved September 2, 2013.
^ INQUIRER.net (October 18, 2013). "SANTOS FINALLY WINS SEASON MVP HONORS". pba.inquirer.net.
^ "June Mar Fajardo, Arwind Santos shine as San Miguel wins Game Seven, claims Philippine Cup crown | InterAksyon.com | Sports5". Archived from the original on January 22, 2015.
^ Villar, Joey; Beltran, Nelson (January 21, 2015). "Santos tows Beermen to first Philippine Cup title in 14 years". PhilStar.com. Retrieved November 8, 2021.
^ Ganglani, Naveen (October 14, 2016). "Fajardo becomes first PBA player to win 3 straight MVPs". Rappler. Retrieved November 8, 2021.
^ "Vic Manuel, Arwind Santos trade places". PBA.ph. November 8, 2021. Retrieved November 8, 2021.
^ Li, Matthew (May 19, 2022). "Arwind Santos signs one-year extension with Northport". Tiebreaker Times. Retrieved May 19, 2022.
^ "PBAPC Awards: Arwind Santos oldest player to win Defensive Player of the Year trophy". www.pba.ph. Retrieved July 2, 2022.
^ Times, Tiebreaker (July 2, 2022). "Arwind Santos breaches 10K mark in points during NP-SMB clash". Tiebreaker Times. Retrieved July 2, 2022.
^ Terrado, Reuben (April 10, 2023). "Pampanga lists Pingris, Arwind, Cabagnot, Serrano in MPBL lineup". Spin.ph. Retrieved October 5, 2023.
^ Li, Matthew (October 5, 2023). "Arwind Santos to play for Pampanga in MPBL playoffs". Tiebreaker Times. Retrieved October 6, 2023.
^ [1] PBA-Online.net
^ [2] Real GM
^ "Basketball player Arwind Santos refuses to apologize for racist taunt | Coconuts". coconuts.co/.
^ Flores-Colina, Celest (August 15, 2019). "Arwind Santos fined P200k, required to do counseling for racial taunt". INQUIRER.net.
^ Galvez, Waylon (August 17, 2010). "Smart-Gilas now wants Yap, Santos". Manila Bulletin. Archived from the original on June 16, 2012. Retrieved January 10, 2011.
^ "NBA legends descend on Manila to challenge PBA greats". September 8, 2009. Retrieved September 2, 2013.
^ "NBA Generations Defeat PBA All-Stars At Asia Challenge". NBA.com. September 11, 2009. Archived from the original on October 26, 2013. Retrieved September 2, 2013.
^ "The Dean's Corner". The Philippine Star. Archived from the original on September 7, 2012.
^ "Triggerman Steals Show". ABS-CBN News. Archived from the original on September 2, 2010.
^ "CA OKs trial of PBA cager for leaving family". Manila Bulletin. May 22, 2008.
^ "Arwind Santos first judge to ace Eat Bulaga's 'Bawal Judgemental' with perfect answers". Spin.ph. July 4, 2020. Retrieved November 18, 2020.
^ "Arwind Santos naka-perfect score sa Bawal Judgmental". PhilStar.com. July 6, 2020. Retrieved November 18, 2020.
^ "Philippine Basketball Association". PBA.ph. Archived from the original on October 19, 2011.
External links[edit]
Profile at PBA-Online!
Profile at PBA.ph
Arwind Santos at IMDb
Arwind Santos achievements
Categories: 1981 birthsLiving peopleBarako Bull Energy playersBasketball players from PampangaFilipino men's basketball coachesFilipino Roman CatholicsKapampangan peoplePhilippine Basketball Association All-StarsPhilippines men's national basketball team playersFilipino men's basketball playersPower forwardsSan Miguel Beermen playersSmall forwardsSportspeople from Angeles CityFEU Tamaraws basketball playersRace-related controversiesRacism in sportBarako Bull Energy draft picksNorthPort Batang Pier playersFEU Tamaraws basketball coachesMaharlika Pilipinas Basketball League players