From Wikipedia, the free encyclopedia

Ashraf Omar Amaya[1] (born November 23, 1971) is an American former professional basketball player.
High school career[edit]
Amaya attended Oak Park and River Forest High School for his freshman year, but he transferred to Walther Lutheran High School to finish his high school career. While at Walther, Amaya led the Broncos to a 3rd-place finish in the 1988 Illinois High School Association playoffs. Amaya's number 50 jersey is retired at Walther.
College career[edit]
Amaya played college basketball for the Southern Illinois University.
Professional career[edit]
After college, Amaya then would appear for the Vancouver Grizzlies in their inaugural season (1995–96) and Washington Bullets (1996–97) in the NBA, playing a total of 85 games in those two seasons.[2]
Amaya last played professionally for the Apollon Patras club in Greece, in the Greek Basket League in 2004. He also played for the Dakota Wizards of the NBDL, Alpella Istanbul in Turkey (Turkish League), the Idaho Stampede in the CBA, and Maroussi Athens in Greece, with whom he won the FIBA Saporta Cup in the 2000–01 season.[3]
National team career[edit]
Amaya also played for the senior US national team at the 1998 FIBA World Championship, winning the bronze medal.[4]
References[edit]
^ "Ashraf Omar Amaya's profile". fiba.com. Retrieved September 29, 2019.
^ Amaya career statistics
^ Marousi Saporta winner. (in Greek)
^ 1998 USA Basketball. Archived 2007-09-30 at the Wayback Machine
External links[edit]
nba.com historical playerfile
vte
Missouri Valley Conference Men's Basketball Player of the Year
vte
United States squad – 1998 FIBA World Championship – Bronze medal
4 Langdon 5 Hawkins 6 Garris 7 Sasser 8 J. King 9 Edwards 10 Oliver 11 Alexis 12 G. King 13 Wood 14 Amaya 15 Miller Coach: Tomjanovich
vte
Maroussi FIBA Saporta Cup 2000–01 champions
4 Falekas 5 Nikolaidis 6 Manolopoulos 7 Karaplis 8 Maslarinos 9 Marmarinos 10 Vourtzoumis 11 Evtimov 12 Oliver (Finals MVP) 13 Amaya Anagnostou Charalampidis Logothetis
Head coach: Alexandris
Categories: 1971 birthsLiving people1998 FIBA World Championship playersAmerican expatriate basketball people in CanadaAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in SpainAmerican expatriate basketball people in TurkeyAmerican men's basketball playersAmpelokipoi B.C. playersApollon Patras B.C. playersBasketball players from IllinoisDakota Wizards (CBA) playersFort Wayne Fury playersIdaho Stampede (CBA) playersLiga ACB playersMaroussi B.C. playersMens Sana Basket playersPower forwardsSportspeople from Oak Park, IllinoisQuad City Thunder playersSouthern Illinois Salukis men's basketball playersSportspeople from the Chicago metropolitan areaTenerife CB playersUndrafted NBA playersUnited States men's national basketball team playersVancouver Grizzlies playersWashington Bullets players