From Wikipedia, the free encyclopedia

Asjha Takera Jones (born August 1, 1980) is a former American professional women's basketball power forward and coach who is now on the staff of the Portland Trail Blazers in the National Basketball Association (NBA). In 2019, she became the first person to win a WNBA title as both a player and a coach.
Jones is one of 11 women to receive an Olympic gold medal, an NCAA Championship, a Fiba World cup gold and a WNBA Championship.
Early years[edit]
At the age of three, Jones began playing basketball in a local park. Born in Piscataway, New Jersey, she began playing AAU ball at the age of eleven, but she was playing neighborhood ball before then. She tried to interest the girls in playing, but couldn't convince them, so she played basketball with the boys. By the age of twelve, she reached her adult height, so she was taller than most of her teammates, boys and girls. Her shoe matched her age for a time, until she peaked out at size 13.[1]
She started going to basketball camps at an early age, including one at Rutgers while she was in fifth grade. When she was in eighth grade, she was good enough to win the MVP of her summer league, despite playing with high school age participants.[2]
High school and AAU[edit]
Jones attended Piscataway Township High School, where she set the school record of points and rebounds with 2,266 and 1,256 respectively.[3] As a senior, Jones played on the high school team that went to the stale finals. In the semi-final game against the Shawnee Renegades, the opposing team knew they had to contain Jones. While they were successful in limiting her shots from the field (Jones was 3 for 18), they could not stop her rebounding or free throw shooting. Jones had 15 rebounds and hit 6 of 7 free throws to help lead the Piscataway team past Shawnee and on to the finals.[4]
In high school, she was a McDonald's All-American and The Star-Ledger New Jersey Girls Basketball Player of the Year, earning her a scholarship to the University of Connecticut. Jones was named a WBCA All-American. She participated in the WBCA High School All-America Game, where she scored seven points.[5]
Jones came to the attention of a local AAU coach, Rich Leary, when she was a freshman in high school. At the time, there was an AAU team for boys, but not one for girls. So initially, she played with the boys. Leary formed a girls team, the Demons, with Jones as the centerpiece. By the time she was a junior, the Demons won the under-18 state tournament and advanced as far as the national AAU finals. The following year, Jones averaged 30 points a game and lead the team to the national tournament again.[2]
College[edit]
Jones was highly recruited around the country. As a high school star in Piscataway, the home of Rutgers University, it was natural that Rutgers would be interested in persuading Jones to join their team. Recruiting of top athletes is a multi-year process, often starting before players enter high school. When Jones was a freshman at Piscataway, the Rutgers head coach was Theresa Grentz, a highly regarded coach who had served as the Olympic Coach in 1992. However, Grentz moved to Illinois in 1995, and future Basketball Hall of Fame coach C. Vivian Stringer became the head coach of Rutgers. Although Rutgers continued to pursue Jones, along with many other schools, Jones decided she would prefer to play somewhere other than home.[2] Jones accepted a scholarship offer from Connecticut, and became one of a highly heralded recruiting class, including Sue Bird, Tamika Williams, Swin Cash, and Keirsten Walters.
While at UConn she played in every game since her sophomore season (144) breaking the UConn record for all-time games played (138) by Carla Berube (since broken by Ashley Battle), and helped lead her team, known as the Huskies, to two NCAA Women's Division I Basketball Championships in 2000 and 2002.
In the Big East Championship title game in 2002, the UConn team came to the game having won its first 32 games of the season. The opponent, Boston College, had a record of 23–6, and was ranked 17th in the nation. The game was never close. UConn scored four seconds into the game, hit their first six shots and ten of their first eleven. The final margin of victory was 42 points, breaking the tournament record of 36. The Tournament MVP honors were awarded to Jones, who scored 19 points and had 11 rebounds.[6]
That year, the UConn team would finish the season undefeated. The team was dominant enough to prompt Sports Illustrated to call UConn "one of the best in history" before the final game of the season was played. Although the national championship game was against Oklahoma, the semi-final was against long-time rival Tennessee. SI's Richard Deitsch called Jones "the best player on the floor against Tennessee".[7]
Sports Illustrated did a series of thirteen photographs featuring players and team member of teams chasing or achieving perfect seasons—an entire season without a loss. The photograph of the 2002 team including Asjha Jones is one of the photos in the collection.[8]
Professional career[edit]
International[edit]
In the 2005–06 off-season she played in Novosibirsk for the Russian Basketball Federation Superleague. After playing for UMMC Ekaterinburg in Russia during several years, she joined Rivas Ecópolis in the 2011–12 off-season, where she played the Final game of the EuroLeague Women 2011–12.[9]
WNBA[edit]
Jones was selected in the first round (4th overall pick) by the Washington Mystics in the 2002 WNBA draft.[10] The third pick by the Mystics was Stacey Dales, who said about Jones, ""Ashja Jones is one of the toughest players I've ever come up against," Dales-Schuman said. "Her physical nature, her stature, her mentality of the game, she's an exceptional player, and I see her as being a tremendous professional athlete."[11]
After spending two seasons with the Mystics, Jones was traded to the Connecticut Sun in a three-team deal that sent Tamicha Jackson from the Phoenix Mercury to the Washington Mystics and the Sun sent the 8th pick in the 2004 WNBA draft to the Mercury.[12]
In 2009, Jones was the leading scorer for the Sun team, with 16.7 points per game.[13] Unfortunately, she strained her left Achilles tendon, and had to miss the final eleven games of the season.[14] She underwent surgery in the following February. She didn't fully recover during the 2010 season, but still managed to average double-digit scoring.[15] Jones decided to take a break, and decided not to play in the European league during the winter. The break helped her heal for the 2011 season, where she is the third leading scorer at just over 13 points per game.[16] Her coach, Mike Thibault, says "I want a championship for Asjha as much as I want it for anybody...She's one of my favorite players I've ever coached, because of the way she approaches her job every single day."[17]
On May 13, 2015, the Connecticut Sun traded Jones to the Minnesota Lynx in exchange for a second round pick in the 2016 WNBA draft.[18] When the Lynx won the 2015 WNBA title, Jones became one of 11 women to receive an Olympic gold medal, an NCAA Championship, and a WNBA Championship. The others are Ruth Riley, Sheryl Swoopes, Cynthia Cooper-Dyke, Tamika Catchings, and fellow Huskies Swin Cash, Kara Wolters, Sue Bird, Diana Taurasi, and Maya Moore.
In 2018, Jones was hired as a player development coach by the Washington Mystics, and was part of the staff on the 2019 championship team.[19] On December 3, 2019, Jones was promoted to assistant coach for the Mystics.[20]
NBA[edit]
On April 25, 2021, it was announced that Jones would join the Portland Trail Blazers as their Director of Basketball Strategy and Planning, a front office position.[21][22]
WNBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game  PPG  Points per game
 TO  Turnovers per game  FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 Bold  Career best ° League leader
† Denotes seasons in which Jones won a WNBA championship
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2002 Washington 32 5 19.1 .399 .200 .606 2.8 0.9 0.4 0.5 1.2 6.5
2003 Washington 34 10 22.0 .434 .412 .745 4.0 1.5 0.5 0.7 1.9 8.5
2004 Connecticut 34 1 20.6 .402 .333 .854 3.5 1.1 0.6 0.5 1.6 6.9
2005 Connecticut 33 4 21.4 .484 .400 .589 3.7 1.2 0.3 0.2 1.5 9.1
2006 Connecticut 34 2 22.9 .464 .263 .785 5.4 1.4 0.7 0.6 1.8 11.1
2007 Connecticut 30 30 31.4 .449 .083 .766 6.1 2.5 0.8 0.8 3.0 15.3
2008 Connecticut 33 33 29.2 .484 .217 .791 6.1 2.5 0.6 0.8 2.2 17.0
2009 Connecticut 23 23 31.6 .469 .313 .763 5.9 2.4 0.9 0.6 2.1 16.7
2010 Connecticut 30 29 25.8 .448 .300 .848 4.9 2.2 0.4 0.4 1.8 10.8
2011 Connecticut 34 34 28.6 .444 .300 .711 6.4 1.9 0.6 0.5 1.9 13.3
2012 Connecticut 20 19 27.9 .445 .333 .897 7.1 2.0 1.0 0.6 2.6 12.2
2015† Minnesota 31 12 17.5 .411 .000 .600 2.8 1.6 0.5 0.5 1.1 5.5
Career 12 years, 3 teams 368 202 24.5 .449 .273 .756 4.8 1.7 0.6 0.6 1.9 10.9
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
2002 Washington 5 0 12.6 .421 .500 .500 1.6 0.6 0.0 0.2 0.2 3.6
2004 Connecticut 8 0 21.4 .491 .000 .636 2.6 1.4 0.6 0.1 2.3 7.4
2005 Connecticut 8 0 22.3 .483 .000 .565 3.5 0.9 0.3 0.5 1.4 8.9
2006 Connecticut 5 0 22.6 .275 .000 .438 4.4 2.0 0.6 0.6 1.6 7.0
2007 Connecticut 3 3 38.7 .500 1.000 .667 8.0 3.3 1.0 0.7 1.7 15.7
2008 Connecticut 3 3 32.7 .362 .000 .917 7.3 1.3 0.7 0.3 2.3 15.0
2011 Connecticut 2 2 32.0 .366 .000 .500 6.5 2.5 1.5 1.5 2.5 15.5
2012 Connecticut 5 5 28.6 .526 .500 .778 6.4 2.6 0.6 0.2 2.0 13.6
2015† Minnesota 4 0 2.0 .000 .000 .000 0.3 0.3 0.0 0.0 0.3 0.0
Career 9 years, 3 teams 43 13 22.2 .432 .273 .628 4.0 1.5 0.5 0.4 1.5 8.7
USA Basketball[edit]
Jones was invited to the USA Basketball Women's National Team training camp in the fall of 2009.[23] The team selected to play for the 2010 FIBA World Championship and the 2012 Olympics is usually chosen from these participants. At the conclusion of the training camp, the team will travel to Ekaterinburg, Russia, where they compete in the 2009 UMMC Ekaterinburg International Invitational.[23]
Jones was initially selected as one of the twenty players in the national team pool, from which the twelve members of the USA National team would be selected.[24] Jones had to do something she had never done in her life—try out for a team. She chuckled as she explained, "None of us have ever had to try out for a basketball team in our life...It's a new experience having to try out and worry if they like you."[25] She made the team, and played in the 2010 World Championships in the Czech Republic. The team was coached by Geno Auriemma who was Jones' college coach. The team was dominant, winning all nine games with an average margin of victory over 35 points. Jones averaged just over five points per games, on 57.9% shooting from the field.[26][27]
Jones was one of 21 finalists for the 2012 U.S. Women's Olympic Basketball Team Roster. The 20 professional women's basketball players, plus one collegiate player (Brittney Griner), were selected by the USA Basketball Women's National Team Player Selection Committee to compete for the final roster which will represent the US at the 2012 Olympics in London.[28] On April 23, 2012 Jones was the final member of the 12-player USA team to be selected. She was part of the US team that won the gold medal.[29][30]
Personal life[edit]
Jones is married to luxury real estate advisor and realtor Jennifer Nolan-Jones whom she has two daughters with aged 15 and 24. They also share two dogs and two cats.
Awards and honors[edit]
1998 WBCA All-American.[5]
2002 AP Third Team All-American
Selected to 2002 NCAA Final Four and Mideast Region All-Tournament Teams
2002 Big East women's basketball tournament Most Outstanding Player[31]
Member of 2002 All-BIG East First Team Selection
2001 Big East Tournament All Tournament Team[31]
Selected to 2000 NCAA Final Four All-Tournament Team
1999 BIG East All-Tournament Team[31]
1999 All-BIG East Rookie Team
2009 WNBA All-Star Selection[32]
EuroLeague Women Final Eight 2012 MVP
College statistics[edit]
Asjha Jones Statistics[33] at University of Connecticut
Year G FG FGA PCT 3FG 3FGA PCT FT FTA PCT REB AVG A TO B S MIN PTS AVG
1998–99 34 140 284 0.493 0 0 0.000 52 73 0.712 170 5.0 45 74 25 26 681 332 9.8
1999-00 36 127 251 0.506 5 10 0.500 60 95 0.632 177 4.9 33 61 27 20 632 319 8.9
2000–01 35 128 291 0.44 4 16 0.250 44 73 0.603 190 5.4 50 55 38 32 683 304 8.7
2001–02 39 247 445 0.555 8 25 0.320 45 75 0.600 257 6.6 66 63 61 41 961 547 14.0
Totals 144 642 1271 0.505 17 51 0.333 201 316 0.636 794 5.5 194 253 151 119 2957 1502 10.4
See also[edit]
Biography portal
List of Connecticut women's basketball players with 1000 points
References[edit]
^ Danois, Ericka Blount (February 24, 2011). "WNBA Star Asjha Jones Makes Shoes for Bigger Women". HuffPost BlackVoices. Archived from the original on September 11, 2013. Retrieved September 5, 2011.
^ a b c Riley, Lori (March 5, 2002). "Jones Follows Own Road". Hartford Courant. Retrieved September 5, 2011.
^ Asjha Jones profile Archived March 8, 2012, at the Wayback Machine, Women's National Basketball Association. Accessed September 6, 2007. "A Parade, USA Today and Street & Smith First Team All-American at Piscataway High School, averaging 22.2 points, 11.1 rebounds, 3.6 assists, 2.5 blocks and 2.9 steals…Scored a school career-record 2,266 points and had 1,256 rebounds."
^ Sugiura, Ken (March 12, 1998). "Shawnee's Girls See Season End Suddenly Phenom Asjha Jones And Piscataway Were Simply Too Much. They Ended The Renegades' State Title Hopes, 53–41". Philadelphia Inquirer. Retrieved September 5, 2011.
^ a b "WBCA High School All-America Game Box Scores". Women's Basketball Coaches Association. Archived from the original on July 15, 2014. Retrieved 29 Jun 2014.
^ "UConn wins 9th Big East title in row; FIU gets berth". USA Today. March 5, 2002. Retrieved September 11, 2011.
^ Deitsch, Richard (March 31, 2002). "Ready for a coronation – UConn about to become one of the best in history". CNN Sports Illustrated. Retrieved September 10, 2011.
^ "In Search of Perfection". Sports Illustrated. Retrieved September 10, 2011.
^ "Offseason 2008–09: Overseas Roster". wnba.com.
^ "Washington Mystics Draft History". Retrieved July 14, 2009.
^ "Three Sooners picked for WNBA teams". The Oklahoma Daily. Archived from the original on March 28, 2012. Retrieved September 10, 2011.
^ "2004 WNBA Transactions". Retrieved July 14, 2009.
^ "2009 Sun Regular Statistics". WNBA. Archived from the original on March 31, 2012.
^ Altavilla, John. "Asjha Jones Undergoes Achilles Surgery". Hartfordm Courant. Archived from the original on January 19, 2013. Retrieved September 3, 2011.
^ "2009 Sun Regular Statistics". WNBA. Archived from the original on March 31, 2012.
^ "2009 Sun Regular Statistics". WNBA. Archived from the original on March 31, 2012.
^ Jacobs, Jeff (September 3, 2011). "Sun's Asjha Jones Becomes A Quiet Leader". Hartford Courant.
^ Sun Trade Rights To Asjha Jones Archived May 16, 2015, at the Wayback Machine
^ Washington Mystics promote Asjha Jones to assistant coach
^ Mystics Elevate Asjha Jones to Assistant Coach
^ "Portland Trail Blazers: Ex WNBA Player Asjha Jones joining Blazer staff". Rip City Project. April 25, 2021. Retrieved May 20, 2021.
^ "Asjha Jones | Director of Basketball Strategy & Planning". Portland Trail Blazers. Retrieved February 23, 2022.
^ a b "USA Basketball Women's National Team To Tip-Off Training Tomorrow In D.C." USA Basketball. Archived from the original on July 16, 2012. Retrieved October 1, 2009.
^ "Charles, Moore lead U.S. pool additions". ESPN. March 3, 2010. Archived from the original on March 6, 2010. Retrieved March 3, 2010.
^ Griffen, Ned (October 12, 2010). "For Asjha Jones, an 'awesome' experience". Connecticut Sun. Retrieved September 10, 2011.
^ "Sixteenth World Championship for Women – 2010". USA Basketball. Archived from the original on April 24, 2012. Retrieved September 3, 2011.
^ "2010 FIBA World Championship USA Combined Team Statistics" (PDF). USA Basketball. Archived from the original (PDF) on April 24, 2012. Retrieved September 3, 2011.
^ "Twenty-One Finalists In The Mix For Final 2012 U.S. Women's Olympic Basketball Team Roster". USA Basketball. February 13, 2012. Archived from the original on February 16, 2012. Retrieved 13 February 2012.
^ "London 2012 – Basketball – Women's Basketball". www.olympic.org. IOC. Retrieved December 25, 2014.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Asjha Jones". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on December 18, 2012. Retrieved October 8, 2020.
^ a b c "UConn Media Guide" (PDF). p. 138. Archived from the original (PDF) on February 15, 2012. Retrieved June 13, 2009.
^ "WNBA Announces 2009 All-Star Game Reserves". WNBA.com. Archived from the original on October 2, 2009. Retrieved October 2, 2009.
^ "UConn Media Guide". p. 144. Archived from the original on June 12, 2012. Retrieved September 3, 2011.
External links[edit]
Career statistics and player information from WNBA.com and Basketball-Reference.com 
WNBA player profile at the Wayback Machine (archived July 14, 2005)
Asjha Jones at Team USA (archive May 28, 2023)
Asjha Jones at Olympics.com
Asjha Jones at Olympedia
Links to related articles
Categories: 1980 birthsLiving peopleAbdullah Gül Üniversitesi basketball playersAll-American college women's basketball playersAmerican expatriate basketball people in ChinaAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in RussiaAmerican expatriate basketball people in SlovakiaAmerican expatriate basketball people in SpainAmerican expatriate basketball people in TurkeyAmerican women's basketball playersBasketball players at the 2012 Summer OlympicsBasketball players from New JerseyCenters (basketball)Connecticut Sun playersJiangsu Phoenix playersLGBT basketball playersLGBT people from New JerseyAmerican lesbian sportswomenMinnesota Lynx playersMedalists at the 2012 Summer OlympicsOlympic gold medalists for the United States in basketballParade High School All-Americans (girls' basketball)People from Piscataway, New JerseyPiscataway High School alumniSportspeople from Middlesex County, New JerseyUConn Huskies women's basketball playersWashington Mystics playersWNBA All-StarsUnited States women's national basketball team players