From Wikipedia, the free encyclopedia

Astou Ndiaye-Diatta (born 5 November 1973) is a Senegalese former women's basketball player. She is currently an assistant coach at Utah State University in the United States.
A 1997 cum laude graduate of Southern Nazarene University, she was selected by the Detroit Shock in the Women's National Basketball Association during its 1999 draft in the second round and was the 22nd pick overall. She spent five seasons with the Shock, before spending the 2004 season with the Indiana Fever,[1] the 2006 season with the Houston Comets, and the 2007 season with the Seattle Storm.
In July 2008, she was named as an assistant coach at Utah State University.[2]
Notes[edit]
^ "Fever sign center Astou Ndiaye-Diatta". ESPN.com. 2004-03-22. Retrieved 2021-06-24.
^ July 7, 2008 press release on joining Utah State University[permanent dead link]
External links[edit]
WNBA interview with Ndiaye-Diatta
Utah State University coaching profile
WNBA player profile
Links to related articles

This biographical article relating to a Senegalese basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleBasketball players at the 2000 Summer OlympicsCenters (basketball)Detroit Shock playersHouston Comets playersIndiana Fever playersOlympic basketball players for SenegalSeattle Reign (basketball) playersSeattle Storm playersSenegalese expatriate basketball people in the United StatesSenegalese women's basketball playersSouthern Nazarene Crimson Storm women's basketball playersBasketball players from DakarUtah State Aggies women's basketball coachesSenegalese basketball biography stubs