From Wikipedia, the free encyclopedia

Audley Brindley (December 31, 1923 – November 19, 1957) was an American basketball player. He played college basketball for Dartmouth College, and played professionally for the New York Knicks in the 1946–47 season for 12 games.
BAA career statistics[edit]
Legend
  GP Games played
 FG%  Field-goal percentage
 FT%  Free-throw percentage
 APG  Assists per game
 PPG  Points per game
Regular season[edit]
Year Team GP FG% FT% APG PPG
1946–47 New York 12 .286 .857 .1 2.8
Career 12 .286 .857 .1 2.8
Playoffs[edit]
Year Team GP FG% FT% APG PPG
1946–47 New York 3 .500 .667 .0 3.3
Career 3 .500 .667 .0 3.3
References[edit]
REALGM.com player
sports-reference college stats
Career statistics and player information from NBA.com  and Basketball-Reference.com
vte
1944 NCAA Men's Basketball Consensus All-Americans
First Team
Bob Brannum Audley Brindley Otto Graham Leo Klier Bob Kurland George Mikan Allie Paine
Second Team
Bob Dille Arnie Ferrin Don Grate Dale Hall Bill Henry Dick Triptow
This biographical article relating to a United States basketball player, coach, or other figure born in the 1920s is a stub. You can help Wikipedia by expanding it.
Categories: 1923 births1957 deathsAll-American college men's basketball playersAmerican men's basketball playersDartmouth Big Green men's basketball playersForwards (basketball)New York Knicks playersPeople from Mineola, New YorkBasketball players from Nassau County, New YorkSportspeople from Rockville Centre, New YorkAmerican basketball biography, 1920s birth stubs