From Wikipedia, the free encyclopedia

Austin Nathan Croshere (born May 1, 1975) is a retired American professional basketball player who played for the Indiana Pacers, Dallas Mavericks, Golden State Warriors, Milwaukee Bucks and San Antonio Spurs throughout his 12-year career in the National Basketball Association (NBA). Since 2010, he has served as an NBA color commentator and studio analyst for a variety of television and radio programs.
Education[edit]
Croshere went to Crossroads School in Santa Monica, California, and then played college basketball for Providence College in Providence, Rhode Island.[1][2]
Professional career[edit]
Indiana Pacers[edit]
Croshere was the 12th pick of the 1997 NBA draft, selected by the Indiana Pacers.
A 6 ft 10 in (2.08 m), hard-nosed player who played the power forward and small forward positions, Croshere shot 33.9% from three-point range over the course of his ten-year career. In the 1999–2000 NBA season, he had peaked at just the right time as he helped the Pacers advance to the 2000 NBA Finals, marking the Pacers' first Finals appearance since the ABA-NBA merger.
He was rewarded for his performance in the regular season and particularly the playoffs with a hefty contract. Croshere played 49 games in 2002–03, averaging a career-low 12.9 minutes per game that season as he fell out of the rotation.
Croshere became an important backup during the Rick Carlisle years, and was a key contributor against the Detroit Pistons in the 2004 Eastern Conference Finals. In game 4 of the series, Croshere was in the starting lineup for the first time in over two years; after accumulating only 8 points combined over the first three games, he scored 14 in this game during 30 minutes of play, including 3 out of 4 shooting on three-point field goals en route to an 83-68 road victory for the Pacers to tie the best-of-seven series at two games apiece.[3]
On September 26, 2008, Larry Bird announced that Croshere was invited to training camp with the Pacers for an opportunity at a second stint. He was waived on October 23, 2008.
Dallas Mavericks[edit]
On July 5, 2006, Croshere was traded to the Dallas Mavericks for Marquis Daniels.[4] This move left Jeff Foster as the last Pacer remaining from the 1999–2000 Eastern Conference championship team.
Croshere scored a career-high 34 points in a Mavericks 122–102 win against the Seattle SuperSonics on January 30, 2007.[5]
Golden State Warriors[edit]
On August 3, 2007, Croshere signed with the Golden State Warriors.[1] The 2007–08 season was the first in Croshere's career where he did not make the playoffs.
Milwaukee Bucks[edit]
Croshere spent the 2008–09 pre-season with his former team, the Indiana Pacers. However, he was waived by the Pacers. On October 27, he was signed off waivers by the Milwaukee Bucks.[6] He was released on January 6, 2009, after averaging 3.3 points and 2.2 rebounds per game.[7]
San Antonio Spurs[edit]
On January 16, 2009, Croshere signed a 10-day contract with the San Antonio Spurs.[8] On January 28, his contract expired and he was released by the Spurs after appearing in three games.[9]
Post-NBA career[edit]
In February 2010, Croshere joined Fox Sports Indiana as a pre- and post-game analyst for Pacers games.[10] He has also served as a color commentator. In 2013, Croshere was hired as a college basketball studio analyst for Fox Sports.[11] As of 2023, he is a basketball commentator for KABC-TV's Sports Zone post-game shows and college basketball analyst for Westwood One Radio.
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1997–98 Indiana 26 0 9.3 .372 .308 .571 1.7 .3 .3 .2 2.9
1998–99 Indiana 27 0 9.2 .427 .276 .870 1.7 .4 .3 .3 3.4
1999–00 Indiana 81 14 23.3 .441 .362 .848 6.4 1.1 .5 .7 10.3
2000–01 Indiana 81 23 23.1 .394 .338 .866 4.8 1.1 .4 .6 10.1
2001–02 Indiana 76 1 16.9 .413 .338 .851 3.9 1.0 .3 .4 6.8
2002–03 Indiana 49 0 12.9 .411 .391 .815 3.2 1.1 .1 .3 5.1
2003–04 Indiana 77 0 13.6 .388 .389 .894 3.2 .7 .3 .2 5.0
2004–05 Indiana 73 22 25.0 .378 .259 .883 5.1 1.3 .7 .2 8.9
2005–06 Indiana 50 26 23.0 .463 .386 .882 5.3 1.2 .4 .1 8.2
2006–07 Dallas 61 2 11.9 .351 .286 .865 3.0 .7 .2 .1 3.7
2007–08 Golden State 44 0 10.4 .445 .361 .906 2.4 .7 .2 .1 3.9
2008–09 Milwaukee 11 0 7.0 .400 .455 .636 2.2 .5 .1 .1 3.3
2008–09 San Antonio 3 0 7.7 .222 .000 .000 3.3 1.0 .0 .0 1.3
Career 659 88 17.4 .407 .340 .861 4.0 1.0 .4 .3 6.8
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1999 Indiana 1 0 1.0 .000 .000 1.000 1.0 .0 .0 .0 2.0
2000 Indiana 23 2 21.3 .418 .405 .839 4.7 .8 .4 .7 9.4
2001 Indiana 4 0 32.3 .400 .200 .867 5.0 1.5 1.0 .5 10.8
2002 Indiana 4 0 14.8 .400 .333 .750 3.5 .5 .3 .3 6.0
2003 Indiana 4 0 11.5 .263 .000 .857 4.3 .8 .0 .3 4.0
2004 Indiana 13 2 16.5 .345 .333 .810 3.1 .9 .3 .2 4.8
2005 Indiana 10 0 8.8 .400 .500 .833 1.7 .0 .4 .1 2.5
2006 Indiana 6 2 29.2 .316 .391 .889 3.7 1.2 .8 .0 8.2
2007 Dallas 3 0 11.3 .333 .750 1.000 2.0 .0 .0 .0 5.0
Career 68 6 18.2 .379 .360 .844 3.6 .7 .4 .4 6.7
Notes[edit]
^ a b "Warriors Sign Kosta Perovic And Austin Croshere To Contracts". NBA.com. 2007-08-03. Retrieved 2007-08-03.
^ Andrade, J. A. (September 23, 2008). "With Hollywood looking on, Davis and Croshere honored". ESPN.com. Retrieved August 16, 2016.
^ Diamos, Jason (May 30, 2004). "Pro Basketball; Croshere Is Starting To Make An Impact". New York Times. Retrieved March 24, 2024.
^ ESPN – Sources: Mavs deal Daniels for Croshere – NBA
^ Mavs get big effort from Croshere to take care of Sonics
^ "Bucks claim Austin Croshere; waive Adrian Griffin". NBA.com. 2008-10-27. Archived from the original on 2008-10-31. Retrieved 2007-10-28.
^ "Bucks release Croshere". jsonline.com. 2009-01-06. Retrieved 2009-01-06.
^ "Spurs sign Austin Croshere to 10-day contract". insidehoops.com. 2009-01-16. Archived from the original on 18 January 2009. Retrieved 2009-01-16.
^ Austin Croshere Yahoo! Sports page Accessed 29 January 2009 Archived 14 January 2009 at the Wayback Machine
^ Wells, Mike (February 12, 2010). "Croshere back for 2nd career". Indianapolis Star. pp. B4. Archived from the original on March 28, 2012.
^ Pucin, Diane (October 15, 2013). "Austin Croshere to be Fox Sports college basketball analyst". Los Angeles Times. Retrieved March 24, 2024.
External links[edit]
NBA.com Profile – Austin Croshere
NBA biography of Croshere (2008, in brief)
NBA biography of Croshere (2007, more detailed)
vte
1997 NBA draft
First round
Tim Duncan Keith Van Horn Chauncey Billups Antonio Daniels Tony Battie Ron Mercer Tim Thomas Adonal Foyle Tracy McGrady Danny Fortson Olivier Saint-Jean Austin Croshere Derek Anderson Maurice Taylor Kelvin Cato Brevin Knight Johnny Taylor Chris Anstey Scot Pollard Paul Grant Anthony Parker Ed Gray Bobby Jackson Rodrick Rhodes John Thomas Charles Smith Jacque Vaughn Keith Booth
Second round
Serge Zwikker Mark Sanford Charles O'Bannon James Cotton Marko Milič Bubba Wells Kebu Stewart James Collins Marc Jackson Jerald Honeycutt Anthony Johnson Ed Elisma Jason Lawson Stephen Jackson Gordon Malone Cedric Henderson God Shammgod Eric Washington Alvin Williams Predrag Drobnjak Alain Digbeu Chris Crawford DeJuan Wheat C. J. Bruton Paul Rogers Mark Blount Ben Pepper Nate Erdmann Roberto Dueñas
Categories: 1975 birthsLiving peopleAmerican men's basketball playersBasketball players from Santa Monica, CaliforniaCollege basketball announcers in the United StatesCrossroads School alumniDallas Mavericks playersGolden State Warriors playersIndiana Pacers announcersIndiana Pacers draft picksIndiana Pacers playersMilwaukee Bucks playersPower forwardsProvidence Friars men's basketball playersSan Antonio Spurs playersSmall forwardsSummer World University Games medalists in basketballFISU World University Games gold medalists for the United StatesMedalists at the 1995 Summer UniversiadeBasketball players from Los Angeles