From Wikipedia, the free encyclopedia
For the fictional video game character, see Avery Johnson (Halo). For the American football player, see Avery Johnson (American football).

Avery DeWitt Johnson (born March 25, 1965) is an American basketball television commentator and former player and coach who most recently served as head coach of the Alabama Crimson Tide men's basketball team. He is currently an NBA and college basketball analyst for CBS Sports.
Johnson spent 16 years in the National Basketball Association as a player, and subsequently served as the head coach of two NBA teams: the Dallas Mavericks and New Jersey/Brooklyn Nets. He led the Mavericks to their first NBA Finals appearance and to three consecutive 50+ win seasons. During his playing days, Johnson was known as the "Little General" for his small stature (by NBA standards), his leadership skills as a point guard, and his close friendship with former San Antonio Spurs teammate David Robinson.
Playing career[edit]
College[edit]
As a high school senior in 1983, Johnson led New Orleans' St. Augustine High School to a 35–0 record and the Class 4A Louisiana State Championship. Johnson matriculated to New Mexico Junior College before moving on to Cameron University, and finally Southern University, at which in his senior season in 1988 he led NCAA Division I with 13.3 assists per game, an all-time record as of 2007.[1] In that season, he also averaged 11.4 points per game, making him the first men's Division I player ever to average double figures in points and assists in the same season—a feat that was not duplicated until Jason Brickman of LIU Brooklyn did so in 2013–14.[2]
Upon graduation in 1988, Johnson was not selected in the NBA draft.[3]
NCAA Records[edit]
Most assist per game in a career: 12.0 (note: played 2 seasons)
Most assists per games in a season : 13.3
(note: 399 total in 30 games as a senior which is second all time)
Most assists in a Junior season: 333
Most assist per game in a junior season: 10.74
Most 20+ assists games in a career: 4
Accomplished in only 2 seasons, only 1 other player has 2 which was in 4 seasons
Most 20+ assists in a season: 2
Twice in both Junior & Senior seasons
Professional[edit]
Palm Beach Stingrays (1988)[edit]
Johnson spent the summer of 1988 with the Palm Beach Stingrays of the United States Basketball League. Johnson also played in six playoff games for the Stingrays.[4]
Various NBA teams (1988–1994)[edit]
After the Stingrays, Johnson signed with the Seattle SuperSonics for the 1988-89 season. In 43 games, Johnson averaged 1.6 points and 1.7 assists as a reserve. In the 1989–90 season, Johnson played 53 games with 10 starts for the Seattle SuperSonics. He made 18 assists on January 5, 1990, against the Miami Heat.[4]
On October 24, 1990, the SuperSonics traded Johnson to the Denver Nuggets for a conditional pick in the 1997 NBA draft. After playing 21 games, Johnson was waived from the Nuggets in December before signing with the San Antonio Spurs on January 17, 1991. Johnson played 47 games with seven starts for the Spurs and averaged 9.4 points, 2.1 rebounds, and 5.4 assists.[4]
In the beginning of the 1991–92 season, Johnson played 20 games and averaged 5.0 points and 6.8 assists for the Spurs before being waived in December. On January 10, 1992, Johnson signed the first of several 10-day contracts with the Houston Rockets that preceded a longer-term contract. Johnson scored a then-career-high 22 points against the Minnesota Timberwolves on January 28.[4]
Signed as an unrestricted free agent, Johnson returned to the Spurs on November 19, 1992. Promoted to starter, Johnson averaged 8.7 points, 1.9 rebounds, and 7.5 assists and improved his field goal percentage to .502 in 75 games. In the playoffs, Johnson averaged 8.2 points and 8.1 assists.[4]
Johnson signed with the Golden State Warriors on October 25, 1993, and was named team captain just nine days into his signing. Starting 70 of 82 games, Johnson reached a new career high 10.9 points per game along with 5.3 assists per game.[4]
San Antonio Spurs (1994–2001)[edit]
Johnson at the Alamodome in March 2000
Johnson was with the Spurs from 1994 to 2001, and played an integral role on the 1998–99 Spurs team that won the NBA championship against the New York Knicks. Johnson made the go-ahead, championship-clinching shot in Game 5 on a jumper with 47 seconds remaining in the game.[5] The Spurs retired Johnson's number 6 on December 22, 2007.[6] He was also inducted into the San Antonio Sports Hall of Fame on February 20, 2009.[7]
After the Spurs[edit]
On July 19, 2001, Johnson signed as a free agent with the Denver Nuggets. Johnson played 51 games (13 starts) with the Nuggets and averaged 9.4 points, 1.3 rebounds, and 5.1 assists.[8] The Nuggets traded Johnson, Nick Van Exel, Raef LaFrentz, and Tariq Abdul-Wahad to the Dallas Mavericks on February 21, 2002, for Donnell Harvey, Tim Hardaway, Juwan Howard, and draft considerations. Johnson played 17 games all as a reserve with the Mavericks for the rest of the season.[8]
In the 2002–03 season, Johnson played in 48 games as a reserve for the Mavericks, averaging 9.0 minutes per game. During the 2003 offseason, the Mavericks traded Johnson, Van Exel, Popeye Jones, Antoine Rigaudeau, and Evan Eschmeyer to the Golden State Warriors for Antawn Jamison, Jiří Welsch, Chris Mills, and Danny Fortson. Johnson ended his NBA career in the 2003–04 season in his second stint with the Warriors. He played 46 games with one start and averaged 4.6 points, 0.7 rebounds, and 2.4 assists.[8]
Post-playing career[edit]
Dallas Mavericks[edit]
On October 28, 2004, Johnson retired from playing and signed as an assistant coach with the Dallas Mavericks under Don Nelson. Johnson had played under Nelson from 1993 to 1994 and from 2002 to 2003, and it was understood from the beginning that he was being groomed to eventually succeed Nelson as head coach. His transition from assistant to head coach came five months later on March 19, 2005, after Nelson resigned.
Under Johnson, the Mavericks closed out the 2004–05 season with a 16–2 run and a first-round playoff victory over the Houston Rockets, before being eliminated by the Phoenix Suns in the second round of the playoffs. Johnson was named the April 2005 NBA Coach of the Month, only one month after becoming a head coach for the first time.
Johnson as the head coach of the Mavs, 2008
The 2005–06 season was even more successful for Johnson and was marked by a series of milestones. In November 2005, Johnson won his second NBA Coach of the Month award (which was also his second consecutive award, following the one he had won in April the previous season), making him the first NBA coach to win the award in his first two months as a head coach. On January 28, 2006, when the Dallas Mavericks defeated the Utah Jazz, Johnson's record as head coach improved to 50–12, making Johnson the fastest coach to reach 50 wins. In February 2006, he was chosen to coach the 2006 NBA All-Star team for the Western Conference. Although Johnson ultimately led the Mavericks to the second-best record in the Western Conference, the team entered the playoffs as the fourth seed in the West due to the structure of the 2006 NBA Playoffs seeding. In April 2006, Johnson was rewarded for his success throughout the season with the 2006 NBA Coach of the Year Award.
In June 2006, after defeating the Memphis Grizzlies, the defending champion San Antonio Spurs, and the Phoenix Suns in the first three rounds of the playoffs, Johnson led the Mavericks to their first ever NBA Finals appearance. However, the Mavs were defeated in six games by the Miami Heat, losing four straight after winning the first two games.
On December 31, 2006, Johnson became the fastest head coach (at the time) to win 100 games when his squad defeated the Denver Nuggets. This record was later broken by Tom Thibodeau and the Chicago Bulls. In the 2006–07 season, Johnson's Mavericks had the best record in the NBA with 67 wins and entered the playoffs as the top seed. However, his Mavericks lost to the eighth-seeded Golden State Warriors, led by former Mavericks head coach Don Nelson, in one of the biggest upsets in recent NBA history.
With the Mavs' win over the Grizzlies on November 18, 2007, Johnson became the fastest coach to reach 150 wins. Following the 2007–08 season, the Mavericks under Johnson were eliminated in the first round of the playoffs for the second year in a row. A day later, on April 30, 2008, Johnson was dismissed as head coach of the Mavericks and replaced by former NBA Coach of the Year, Rick Carlisle.[9][10][11]
First stint at ESPN[edit]
On October 17, 2008, Johnson joined ESPN as a studio analyst. He remained in that role for two seasons, until he received an offer to become head coach of the New Jersey Nets.[12]
New Jersey/Brooklyn Nets[edit]
On June 10, 2010, Johnson was hired as head coach of the New Jersey Nets,[13] which had just finished a dismal 2009–10 campaign with a 12–70 record. In his first year as coach of the Nets, the team improved slightly, doubling its win total from the previous season and finishing 24–58. However, the next year saw no such improvement, as his team went 22–44 in the lockout-shortened season.
Johnson remained with the Nets when the team moved to Brooklyn in 2012. He was named the Eastern Conference Coach of the Month for October and November 2012 following an 11–4 start to the season. Despite that early success, the team went on to lose ten of its next 13 games, and subsequently Johnson was fired from his head coaching position on December 27, 2012.[14][15]
Second stint at ESPN[edit]
In 2013, Johnson rejoined ESPN to appear as an analyst on SportsCenter, NBA Coast to Coast, and NBA Tonight.[16]
Alabama[edit]
On April 5, 2015, ESPN reported that Johnson had verbally agreed to become the new head basketball coach at the University of Alabama, replacing Anthony Grant.[17] The following day, the university officially announced Johnson's hiring as the school's 21st men's basketball coach.[18] After losing in the first round of the 2019 National Invitation Tournament, Alabama and Johnson agreed to mutually part ways.[19]
Personal life[edit]
Johnson and his wife Cassandra have two children, Avery Jr. and Christianne.[20] Avery Jr. played for the Alabama basketball team, coached by his father.[21] Johnson is a Christian.[22] He had a very memorable cameo in the movie Eddie even being referred to by Whoopi Goldberg as "looking like a little roach".[23]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship  *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1988–89 Seattle 43 0 6.8 .349 .111 .563 .6 1.7 .5 .1 1.6
1989–90 Seattle 53 10 10.8 .387 .250 .725 .8 3.1 .5 .0 2.6
1990–91 Denver 21 4 10.3 .426 .000 .656 1.0 3.7 .7 .1 3.8
1990–91 San Antonio 47 10 15.8 .483 .200 .691 1.2 3.3 .7 .0 5.1
1991–92 San Antonio 20 14 23.3 .509 .200 .750 1.8 5.0 1.1 .2 6.8
1991–92 Houston 49 1 15.8 .464 .300 .609 .9 3.4 .8 .1 5.1
1992–93 San Antonio 75 49 27.1 .502 .000 .791 1.9 7.5 1.1 .2 8.7
1993–94 Golden State 82 70 28.4 .492 .000 .704 2.1 5.3 1.4 .1 10.9
1994–95 San Antonio 82* 82* 36.7 .519 .136 .685 2.5 8.2 1.4 .2 13.4
1995–96 San Antonio 82 82* 37.6 .494 .194 .721 2.5 9.6 1.5 .3 13.1
1996–97 San Antonio 76 76 32.5 .477 .231 .690 1.9 6.8 1.3 .2 10.5
1997–98 San Antonio 75 73 35.7 .478 .154 .726 2.0 7.9 1.1 .2 10.2
1998–99† San Antonio 50* 50* 33.4 .473 .083 .568 2.4 7.4 1.0 .2 9.7
1999–00 San Antonio 82 82* 31.4 .473 .111 .735 1.9 6.0 .9 .2 11.2
2000–01 San Antonio 55 20 23.5 .447 .167 .683 1.5 4.3 .6 .1 5.6
2001–02 Denver 51 13 23.5 .486 .000 .747 1.3 5.1 .7 .2 9.4
2001–02 Dallas 17 0 8.9 .429 — .706 .3 1.6 .3 .1 3.2
2002–03 Dallas 48 0 9.0 .420 .000 .769 .6 1.3 .3 .0 3.3
2003–04 Golden State 46 1 13.8 .402 .000 .667 .7 2.4 .6 .1 4.6
Career 1,054 637 25.3 .479 .145 .706 1.7 5.5 1.0 .1 8.4
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1989 Seattle 6 0 5.2 .417 .000 .500 .7 .8 .7 .0 1.8
1991 San Antonio 3 0 6.3 .000 .000 1.000 .0 1.3 .3 .0 .7
1993 San Antonio 10 10 31.4 .514 .000 .714 3.1 8.1 1.0 .1 8.2
1994 Golden State 3 0 13.7 .529 .000 — 1.0 3.3 1.3 .3 6.0
1995 San Antonio 15 15 38.3 .517 .000 .621 2.1 8.3 1.3 .4 14.5
1996 San Antonio 10 10 40.7 .430 .000 .704 3.6 9.4 2.0 .1 12.3
1998 San Antonio 9 9 38.0 .604 .000 .667 1.4 6.1 1.0 .0 17.3
1999† San Antonio 17 17 38.4 .487 .333 .681 2.5 7.4 1.2 .1 12.6
2000 San Antonio 4 4 36.0 .452 — .714 2.3 5.3 1.0 .0 12.0
2001 San Antonio 13 0 21.6 .386 .000 .533 1.2 3.2 .8 .1 5.8
Career 90 65 31.2 .486 .063 .661 2.1 6.2 1.1 .1 10.5
Head coaching record[edit]
NBA[edit]
Legend
Regular season G Games coached W Games won L Games lost W–L % Win–loss %
Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %
Team Year G W L W–L% Finish PG PW PL PW–L% Result
Dallas 2004–05 18 16 2 .889 2nd in Southwest 13 6 7 .462 Lost in Conference semifinals
Dallas 2005–06 82 60 22 .732 2nd in Southwest 23 14 9 .609 Lost in NBA Finals
Dallas 2006–07 82 67 15 .817 1st in Southwest 6 2 4 .333 Lost in first round
Dallas 2007–08 82 51 31 .622 4th in Southwest 5 1 4 .200 Lost in first round
New Jersey 2010–11 82 24 58 .293 4th in Atlantic — — — — Missed playoffs
New Jersey 2011–12 66 22 44 .333 5th in Atlantic — — — — Missed playoffs
Brooklyn 2012–13 28 14 14 .500 (fired) — — — — —
Career 440 254 186 .577   47 23 24 .489
College[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
Alabama Crimson Tide (Southeastern Conference) (2015–2019)
2015–16 Alabama 18–15 8–10 10th NIT First Round
2016–17 Alabama 19–15 10–8 T–5th NIT First Round
2017–18 Alabama 20–16 8–10 T–9th NCAA Division I Round of 32
2018–19 Alabama 18–16 8–10 T–9th NIT First Round
Alabama: 75–62 (.547) 34–38 (.472)
Total: 75–62 (.547)
See also[edit]
List of National Basketball Association career assists leaders
List of NCAA Division I men's basketball players with 20 or more assists in a game
References[edit]
^ "Official 2007 NCAA Men's Basketball Records Book, page 20" (PDF). Archived from the original (PDF) on March 23, 2007.  (4.57 MiB); retrieved August 13, 2007
^ Darcy, Kieran (March 1, 2014). "Jason Brickman earns 1,000th assist". ESPN. Retrieved March 2, 2014.
^ "Get to know Avery Johnson with 15 facts, milestones and defining moments". AL.com. April 6, 2015. Retrieved April 9, 2015.
^ a b c d e f "Avery Johnson Bio". NBA. 2004. Archived from the original on April 27, 2006. Retrieved December 23, 2016.
^ Roberts, Selena (June 26, 1999). "N.B.A. FINALS; Spurs Win Title as Knicks' Dream Ends". The New York Times. Retrieved April 6, 2015.
^ White, Elizabeth (December 23, 2007). "San Antonio Spurs retire Avery Johnson's No. 6". USA Today. Retrieved April 6, 2015.
^ "San Antonio Sports Hall of Fame Names Class of 2009" (PDF). San Antonio Sports Foundation. October 21, 2008. Archived from the original (PDF) on March 6, 2016. Retrieved April 6, 2015.
^ a b c "Avery Johnson". basketball-reference.com. Archived from the original on April 3, 2013. Retrieved December 23, 2016.
^ ESPN – Mavs, Johnson part ways after team's playoff ouster – NBA
^ MAVERICKS: Avery Johnson dismissed as coach
^ MAVERICKS: Official release: Mavericks relieve Avery Johnson of coaching duties
^ "Johnson transitions to full-time role as ESPN NBA analyst". Sports.espn.go.com. October 17, 2008.
^ "Avery Johnson, New Jersey Nets reach verbal agreement". Sports.espn.go.com. June 10, 2010.
^ "Struggling Nets fire head coach Johnson". NBA.com. Turner Sports Interactive. December 27, 2012. Archived from the original on August 3, 2013. Retrieved December 27, 2012.
^ "UPDATE 2-NBA-Slumping Nets fire coach Avery Johnson - Yahoo! Sports". Archived from the original on January 1, 2013. Retrieved June 14, 2015.
^ "Avery Johnson re-joining ESPN's NBA coverage team". USA Today. October 2, 2013.
^ Goodman, Jeff (April 5, 2015). "Sources: Avery Johnson to coach Tide". ESPN. Retrieved April 5, 2015.
^ Smith, Jordan; Dover, Drew (April 6, 2015). "Avery Johnson officially named Alabama men's basketball coach". WBRC. Retrieved April 6, 2015.
^ Byington, Alex (March 24, 2019). "Official: Alabama, Avery Johnson mutually part ways". The Montgomery Advertiser. Retrieved March 27, 2019.
^ "Avery Johnson". rolltide.com. Archived from the original on April 10, 2015. Retrieved April 6, 2015.
^ "Avery Johnson Jr. to transfer, join father at Alabama". Alabama Media Group. May 8, 2015. Retrieved February 7, 2017.
^ Romano, Jason (June 22, 2020). "NEW PODCAST: Avery Johnson - Former NBA Player & Head Coach". Sports Spectrum. Retrieved June 27, 2020.
^ "Eddie". IMDb.
External links[edit]
Wikimedia Commons has media related to Avery Johnson.
Career statistics and player information from NBA.com and Basketball-Reference.com
Avery Johnson coach profile at NBA.com
Avery Johnson NBA coaching statistics at Basketball-Reference.com
Links to related articles
Authority control databases
International
FAST ISNI VIAF
National
United States
Other
SNAC
Categories: 1965 birthsLiving people20th-century African-American sportspeople21st-century African-American peopleAfrican-American basketball coachesAfrican-American ChristiansAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from LouisianaBasketball players from New OrleansBrooklyn Nets head coachesCameron Aggies men's basketball playersCollege basketball announcers in the United StatesDallas Mavericks assistant coachesDallas Mavericks head coachesDallas Mavericks playersDenver Nuggets playersESPN peopleGolden State Warriors playersHouston Rockets playersNBA broadcastersNBA players with retired numbersNew Jersey Nets head coachesNMJC Thunderbirds men's basketball playersPoint guardsSan Antonio Spurs playersSeattle SuperSonics playersSouthern Jaguars basketball playersSportspeople from New OrleansSt. Augustine High School (New Orleans) alumniUndrafted NBA playersUnited States Basketball League players