From Wikipedia, the free encyclopedia

Mehmet Azmi Turgut (born February 25, 1988) is a Turkish professional basketball player, who plays for Olin Edirne.
References[edit]
External links[edit]
TBLStat.net Profile

This biographical article relating to a Turkish basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1988 birthsLiving peopleBeşiktaş men's basketball playersDarüşşafaka Basketbol playersPoint guardsTurkish men's basketball playersPeople from BodrumTurkish basketball biography stubs