From Wikipedia, the free encyclopedia

Brandon Joel Tyler (born April 30, 1971) is an American former professional basketball player.
College career[edit]
Tyler, a 6' 1" (185 cm) point guard, attended DePaul University for his freshman year and the University of Texas at Austin for his final three college years.
Professional career[edit]
Philadelphia 76ers (1994–1995)[edit]
Tyler was taken twentieth overall in the 1994 NBA draft by the Philadelphia 76ers. He played 55 games for them in 1994-95, averaging 3.5 points and 3.2 assists per game.
Prior to the 1995-96 NBA season, Tyler was selected by the Toronto Raptors in the 1995 expansion draft. According to journalist Chris Young's book Drive, Tyler accidentally fell asleep with a pack of ice on his ankle, causing severe nerve damage. Robbed of the speed that his game was based on, he was subsequently forced to retire.[1]
Career statistics[edit]
NBA[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1994-95 Philadelphia 55 8 14.7 .381 .314 .700 1.1 3.2 .7 .0 3.5
Career 55 8 14.7 .381 .314 .700 1.1 3.2 .7 .0 3.5
Notes[edit]
^ "Dubious Raptor Moment #11".
External links[edit]
College & NBA stats @ basketballreference.com
vte
Southwest Conference Men's Basketball Player of the Year
vte
1994 NBA draft
First round
Glenn Robinson Jason Kidd Grant Hill Donyell Marshall Juwan Howard Sharone Wright Lamond Murray Brian Grant Eric Montross Eddie Jones Carlos Rogers Khalid Reeves Jalen Rose Yinka Dare Eric Piatkowski Clifford Rozier Aaron McKie Eric Mobley Tony Dumas B. J. Tyler Dickey Simpkins Bill Curley Wesley Person Monty Williams Greg Minor Charlie Ward Brooks Thompson
Second round
Deon Thomas Antonio Lang Howard Eisley Rodney Dent Jim McIlvaine Derrick Alston Gaylon Nickerson Michael Smith Andrei Fetisov Dontonio Wingfield Darrin Hancock Anthony Miller Jeff Webster William Njoku Gary Collier Shawnelle Scott Damon Bailey Dwayne Morton Voshon Lenard Jamie Watson Jevon Crudup Kris Bruton Charles Claxton Lawrence Funderburke Anthony Goldwire Albert Burditt Željko Rebrača

This biographical article relating to a United States basketball player, coach, or other figure born in the 1970s is a stub. You can help Wikipedia by expanding it.
Categories: 1971 birthsLiving peopleAll-American college men's basketball playersAmerican men's basketball playersBasketball players from TexasDePaul Blue Demons men's basketball playersPhiladelphia 76ers draft picksPhiladelphia 76ers playersPoint guardsSportspeople from Galveston, TexasTexas Longhorns men's basketball playersToronto Raptors expansion draft picks21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeopleAmerican basketball biography, 1970s birth stubs