From Wikipedia, the free encyclopedia
In this Philippine name, the middle name or maternal family name is Adam and the surname or paternal family name is Dalupan.

Virgilio "Baby" Adam Dalupan (October 19, 1923 – August 17, 2016) was a Filipino basketball coach and player. Dubbed "The Maestro", Dalupan was best known for his lengthy coaching tenure with the Crispa Redmanizers and garnered a career total of 52 basketball championships.[1]
During his 16-year Philippine Basketball Association (PBA) career (1975–1991), Dalupan won 15 PBA championships, the most by any PBA coach until February 26, 2014, when Tim Cone won his 16th PBA championship during the 2013–14 PBA Philippine Cup.[2] Dalupan's record of 15 PBA titles went unmatched for 23 years (1990–2013) until Cone tied Dalupan's record on October 26, 2013, during the 2013 PBA Governors' Cup.[3] Both were coaching the same PBA franchise when they won their respective 15th championship. Coincidentally, Dalupan's fifteenth PBA championship was against Cone, then coaching Alaska.
Dalupan held the record for winning the most UAAP men's basketball championship titles - 12 - as coach of the University of the East Red Warriors.
Dalupan is buried at the Loyola Memorial Park Francisco Tarnate Dalupan-Lorenza Adam Dalupan Mauseoleum beside Francisco Ternate Dalupan, Sr. and Lorenza Adam Dalupan who died on December 10, 1971.[1]
Education and playing career[edit]
Dalupan was an alumnus of the Ateneo de Manila (GS 1938, BBA 1949). He was a member of the school's basketball (1947-1949), football (team captain 1948-1949), and track and field teams. From 1950 to 1954, he also played basketball in the Manila Industrial and Commercial Athletic Association with the PRISCO (Price Stabilization Corporation) team.
Collegiate basketball[edit]
University of the East (1955–1972)[edit]
Dalupan began his coaching career in 1955 with the University of the East Red Warriors, taking over from Gabby Fajardo. In his debut, the Red Warriors won the 1955 National Intercollegiate championship. Dalupan won his first UAAP Basketball Championship during the 1957–1958 season and his first back-to-back the following season (1958-1959). He won his second back-to-back in the 1962-1963 and 1963–1964 seasons. His unparalleled feat in the UAAP was winning seven straight seasons from 1965–1966 to 1971–1972. He ended his tenure with the Red Warriors after the 1971–1972 season with a total of twelve UAAP and six Intercollegiate championships.
Dalupan also served as the university's athletic director from 1964 to 1986.[4]
Ateneo de Manila (1972–1977, 1993)[edit]
Dalupan rejoined his alma mater, Ateneo de Manila, as the head coach of its men's basketball team in 1972. He won back-to-back NCAA basketball championships in 1975-1976 and 1976–1977. He returned to coach the Blue Eagles in 1993, this was to be his final coaching stint before retiring.
Commercial basketball[edit]
Crispa Redmanizers (1962–1982)[edit]
In 1962, Dalupan began his long association with the Crispa Redmanizers. His 20-year partnership with team owner Danny Floro was the longest and most fruitful in the history of Philippine basketball. Dalupan was to achieve greater success after Crispa joined the PBA in 1975. He piloted the Redmanizers to its first grand slam in 1976. During the 1980 All-Filipino Conference, the Redmanizers held a 19-game winning streak, the most by any PBA team in a conference. Dalupan ended his tenure with Crispa after the 1982 season with a total of nine PBA championships over an eight-year period.
Great Taste / Presto (1983–1989)[edit]
Dalupan joined the Great Taste Discoverers as team consultant during the Reinforced Conference of the 1983 season. He was named head coach in the following conference (1983 Open), replacing Jimmy Mariano. From 1984 to 1987, Dalupan led the franchise to a total of five PBA championships. During the 1989 season, Dalupan was appointed as team manager, but left the franchise in April 1989, accepting an offer to coach Purefoods.
Purefoods (1989–1991)[edit]
Dalupan joined his final PBA team, Purefoods, in April 1989. He won Purefoods' first PBA title (his single title with the franchise and his 15th overall) during the 1990 PBA Third Conference Finals, overcoming a 0–2 deficit against Alaska, duplicating his feat with Crispa in 1976. This was to be Dalupan's 15th and final PBA championship. On April 18, 1991, following a 124–107 loss to Shell at the close of the first round of the 1991 PBA First Conference semifinals, Dalupan tendered his resignation due to differences with Purefoods management. His resignation from the team marked the end of his coaching career in the PBA.
1989 PBA All-Star Game[edit]
Dalupan coached the Veterans team during the first PBA All-Star Weekend held on June 4, 1989. This game marked the public reconciliation between Robert Jaworski and Ramon Fernandez. With four seconds remaining in the game and a tied score, Dalupan called a time out and drew the final play. Jaworski inbounded the ball and gave the pass to Fernandez who streaked past Benjie Paras and made a twisting undergoal shot for the two-point win, 132–130. After the buzzer sounded, Dalupan immediately brought the two together to shake hands.
Crispa–Toyota Reunion Game (2003)[edit]
Dalupan participated in the Crispa-Toyota reunion game held during the 2003 PBA All-Star Weekend.
PBA Greatest Game (2005)[edit]
On May 28, 2005, an exhibition game was held between the 25 Greatest Players in PBA History to mark the launch of the PBA Hall of Fame. Dalupan coached the TM Legends team to a 96–92 victory against the TM Greats, coached by Robert Jaworski. This was Dalupan's final appearance as coach.[5]
Philippine Men’s Basketball Team[edit]
Dalupan was the head coach of the Philippine men's basketball team during the 1959 FIBA World Championship held in Chile. The team placed eighth.
He also coached the national team that participated in the 1967 Summer Universiade (fifth place), 1970 Asian Games (fifth place), 1970 Pesta Sukan (champion) and 1972 Pesta Sukan (runner-up).
Championships[edit]
Collegiate (20):
UAAP – 12 (University of the East)
National Intercollegiate – 6 (University of the East)
NCAA – 2 (Ateneo de Manila)
Philippine men's basketball team (1):
Pesta Sukan - 1
Amateur commercial tournaments (16):
Metropolitan Open – 1 (Crispa)
MICAA - 4 (Crispa)
National Seniors – 3 (Crispa)
National Invitational – 4 (Crispa)
President's Cup – 1 (Crispa)
Tournament of Champions – 2 (Crispa)
Palarong Pilipino – 1 (Crispa)
Philippine Basketball Association (15):
Crispa - 9
Great Taste / Presto - 5
Purefoods - 1
Awards[edit]
PBA Hall of Fame – 2005
Ateneo Sports Hall of Fame – 1979
Lifetime Achievement Award (National Sports Hall of Fame) - 2010
Olympism Awardee for Sports Tactician (Philippine Olympic Committee)
Lifetime Achievement Award (Philippine Sportswriters Association) – 2011[6]
UE Golden Global Award, Honorary UE Alumnus Emeritus - 2012 (University of the East)
Coach of the Year (Philippine Sportswriters Association) – 1958
Coach of the Year (All-Filipino Sports Awards) – 1974, 1975, 1976
Personal life[edit]
Dalupan was married to Lourdes “Nenang” Gaston of Hacienda Sta. Rosalia, Negros Occidental with whom he has eight children. He is the son of University of the East founder Dr. Francisco Tarnate Dalupan Sr. and Lorenza Adam Dalupan who died on December 10, 1971 (both were buried at Loyola Memorial Park).
Death[edit]
Dalupan died at his home on August 17, 2016, in Quezon City, Philippines due to complications from pneumonia. He was 92.[7][8][9]
Legacy[edit]
In 1995, the PBA Coach of the Year Award was renamed the Baby Dalupan PBA Coach of the Year Award.[10]
On July 3, 2012, the University of the East paid tribute to Dalupan during the first UE Red Warriors homecoming held at the university campus wherein he was conferred the UE Golden Global Award, made an honorary UE alumnus emeritus and presented with a La-Z-Boy recliner.[11]
In October 2015, "The Maestro of Philippine Basketball", Dalupan's autobiographical book was launched by his family at the Ateneo de Manila University's Singson Hall in Quezon City.[12]
Historical marker
Mausoleum
Tombs
Loyola Memorial Park

References[edit]
^ Alinea, Eddie (November 10, 2013). "There's no one better than Dalupan". The Standard. Retrieved August 18, 2016.
^ Flores, Celest R. (February 24, 2014). "Tim Cone on eclipsing Baby Dalupan: No one will surpass him". sports.inquirer.net. Retrieved August 18, 2016.
^ Tordecilla, Jaemark (October 26, 2013). "With 2nd title in Tim Cone era, San Mig Coffee lays claim as 'crown jewel' of San Miguel Corp". Interaksyon. Retrieved August 18, 2016.
^ "Department of Physical Education - History". www.ue.edu.ph. Retrieved August 18, 2016.
^ "Legends outshine Greats; 12 make it to Hall of Fame". news.google.com. Philippine Daily Inquirer. May 30, 2005. Retrieved August 18, 2016.
^ "PSA fetes coaching legend, 'Thrilla' ref". www.philstar.com. February 4, 2011. Retrieved August 18, 2016.
^ Dee, Ignacio (August 18, 2016). "Baby Dalupan, legendary basketball coach, dies at age 92". Rappler. Retrieved August 18, 2016.
^ Leongson, Randolph B. (August 18, 2016). "Legendary Baby Dalupan passes away at 92". Philstar.com. Retrieved August 18, 2016.
^ Dalupang, Denison Rey A. (August 18, 2016). "Baby Dalupan, legendary coach and starmaker, dies at 92". Philstar.com. Retrieved August 18, 2016.
^ "Highest accolade for PBA's best coach". news.google.com. Manila Standard. January 3, 1995. Retrieved August 18, 2016.
^ Terrado, Reuben (July 3, 2016). "Eminent Dalupan feted in heartwarming rites | SPIN.PH". www.spin.ph. Retrieved August 18, 2016.
^ "Book on coach Baby Dalupan's life launched". ABS-CBN Sports. October 20, 2015. Retrieved February 19, 2016.
Links to related articles
Authority control databases
International
VIAF
National
United States
Categories: 1923 births2016 deathsDeaths from pneumonia in the PhilippinesFilipino men's basketball coachesFilipino men's basketball playersAteneo Blue Eagles men's basketball playersCrispa Redmanizers coachesPhilippines men's national basketball team coachesUniversity of the East alumniBasketball players from Quezon CityGreat Taste Coffee Makers coachesMagnolia Hotshots coachesUE Red Warriors basketball coachesAteneo Blue Eagles men's basketball coaches