From Wikipedia, the free encyclopedia

Barbara Renee Turner (born June 8, 1984) is a former American professional basketball player currently working as an assistant coach for the Atlanta Dream of the Women's National Basketball Association (WNBA). She acquired US / Turkish dual citizenship while playing in Turkey; her name in Turkish is spelled Bahar Öztürk.[1][dead link][2]
High school[edit]
Born and raised in Cleveland, Ohio, Turner played for East Technical High School in Cleveland, where she was named a WBCA All-American. She participated in the 2002 WBCA High School All-America Game where she scored thirteen points.[3]
College[edit]
In her last NCAA Tournament run, Barbara Turner was unable to get her Connecticut team back to the pinnacle of women's college basketball after helping UConn win NCAA Championships in 2003 and 2004. The Huskies' 2006 Final Four bid fell short in overtime against Duke in the Elite Eight, with Turner unable to play down the stretch because of debilitating cramps.
USA Basketball[edit]
Turner was named to the team representing the US at the 2003 Pan American Games. The team lost the opening game to Cuba, then rebounded to win their next five games, including an overtime win against Brazil. They then faced Cuba for the gold medal, falling short 75–64 to take home the silver medal. Turner averaged 5.4 points per game.[4]
College highlights[edit]
2003 Big East All-Rookie Team
2004 All-Big East Second Team
2005 All-Big East Honorable Mention
2005 Most Outstanding of Big East Tournament
2005 Big East All-Tournament Team
WNBA career[edit]
Turner's dominant postseason - she averaged 22.8 points and 10.5 rebounds in the NCAA Tournament - secured her a spot in the first round of the 2006 WNBA draft when Turner was taken 11th overall by the Seattle Storm. She quickly made the transition from power forward to small forward in the WNBA, starting 9 games as a rookie and appearing in all 34 games during the 2006 season, averaging 6.4 points, 2.5 rebounds and 1.4 assists.
On May 16, 2007, Turner was waived by the Seattle Storm, and two weeks later she was signed by the Houston Comets. During the 2007 season, Turner played in 22 games, averaging 4.2 points and 1.9 rebounds.
On March 6, 2008, Turner was re-signed by the Comets, then traded to the Connecticut Sun in exchange for Megan Mahoney.[1]
European career[edit]
2006  : A.S. Ramat-Hasharon
2006–2007: Fenerbahçe Istanbul
2008–2009: Tarsus Belediyesi
2009–2010: Mersin Büyükşehir Belediyesi
2010–2012: Kayseri Kaski S.K.
2012–2013: Mersin Büyükşehir Belediyesi
2013–2014: Botaş SK
2014 Galatasaray OdeaBank,[1]
2014–2015: Orduspor
2015–2018: Hatay BŞB
Vital statistics[edit]
Position: Small forward
Height: 6 ft 0 in (1.83 m)
High School: East Technical High School in Cleveland, Ohio
College: University of Connecticut
Team(s): Seattle Storm 2006, Houston Comets 2007, Connecticut Sun 2008
Coaching career[edit]
On September 26, 2021, Turner joined the Houston Rockets coaching staff as a player development coach.[5]
Awards[edit]
Ohio Ms. Basketball (2004) awarded by Ohio High School Basketball Coaches Association[6]
University of Connecticut statistics[edit]
Barabara Turner Statistics[7] at University of Connecticut
Year G FG FGA PCT 3FG 3FGA PCT FT FTA PCT REB AVG A TO B S MIN PTS AVG
2002-03 38 134 269 0.489 9 30 0.300 102 149 0.685 220 5.8 45 75 18 22 795 379 10.0
2003-04 35 177 330 0.536 19 47 0.404 105 158 0.665 167 4.8 105 71 14 30 933 478 13.7
2004-05 29 126 241 0.523 5 21 0.238 63 95 0.663 140 4.8 44 55 22 24 638 320 11.0
2005-06 36 170 312 0.545 12 40 0.300 100 140 0.714 270 7.5 85 63 28 35 973 452 12.6
Totals 138 607 1152 0.527 45 138 0.326 370 542 0.683 797 5.8 279 264 82 111 3339 1629 11.8
See also[edit]
Connecticut Huskies women's basketball
List of Connecticut women's basketball players with 1000 points
2003–04 Connecticut Huskies women's basketball team
Notes[edit]
^ a b "Barbara Turner "Bahar Öztürk" Galatasaray'da!". Just Women's Baskaetball (in Turkish). 2014-05-14. Archived from the original on 2016-06-02. Retrieved 2016-05-06.
^ "Whatever Happened To ... East Tech basketball standout Barbara Turner?". Cleveland Plain Dealer. 2010-12-17. Retrieved 2016-12-26.
^ "WBCA High School All-America Game Box Scores". Women's Basketball Coaches Association. Archived from the original on July 15, 2014. Retrieved 29 Jun 2014.
^ "Fourteenth Pan American Games -- 2003". USA Basketball. February 20, 2014. Archived from the original on 7 September 2015. Retrieved 15 October 2015.
^ DuBose, Ben (September 26, 2021). "Rockets hire Barbara Turner to lead player development". Rockets Wire. Retrieved September 26, 2021.
^ "OHSBC MS. BASKETBALL". Archived from the original on February 7, 2009. Retrieved 2009-06-21.
^ "UConn Media Guide" (PDF). Archived from the original (PDF) on 18 December 2008. Retrieved 15 December 2008.
External links[edit]
WNBA Player Profile
WNBA Prospect Profile
Seattle Storm Profile
vte
Atlanta Dream current roster
00 Hillmon 0 Hillsman 3 Powers 5 Balogun 7 Amihere 10 Howard 12 Coffey 13 Jones 15 Gray 21 Canada 21 Cave 31 Charles 31 Cubaj 32 Parker Borlase Cole Pouch Villa
Head coach T. Wright Assistant coaches V. Johnson P. Goriss B. Turner
East ATL CHI CON IND NY WAS West DAL LV LA MIN PHO SEA
vte
Connecticut Huskies women's basketball 2002–03 NCAA champions
3 Diana Taurasi (MOP) 20 Morgan Valley 22 Ashley Battle 31 Jessica Moore 33 Barbara Turner 43 Ann Strother
Head coach: Geno Auriemma
Assistant coaches: Tonya Cardoza Chris Dailey Jamelle Elliott
vte
Connecticut Huskies women's basketball 2003–04 NCAA champions
3 Diana Taurasi (MOP) 20 Morgan Valley 22 Ashley Battle 31 Jessica Moore 33 Barbara Turner 43 Ann Strother
Head coach Geno Auriemma
vte
2006 WNBA draft
First round
Seimone Augustus Cappie Pondexter Monique Currie Sophia Young Lisa Willis Candice Dupree Shona Thorburn Tamara James La'Tangela Atkinson Tye'sha Fluker Barbara Turner Sherill Baker Kim Smith Scholanda Dorrell
Second round
Ann Strother Shanna Zolman Ambrosia Anderson Liz Moeggenberg Nikki Blue Jennifer Harris Mistie Williams Willnett Crockett Brooke Queenan Renae Camino Dalila Esche Kasha Terry LaToya Bond Debbie Merrill
Categories: 1984 birthsLiving peopleAbdullah Gül Üniversitesi basketball playersAmerican emigrants to TurkeyAmerican expatriate basketball people in TurkeyAmerican women's basketball playersBasketball players at the 2003 Pan American GamesMedalists at the 2003 Pan American GamesPan American Games silver medalists for the United States in basketballBasketball players from ClevelandBendigo Spirit playersBotaş SK playersFenerbahçe women's basketball playersGalatasaray S.K. (women's basketball) playersHatay Büyükşehir Belediyesi (women's basketball) playersHouston Comets playersHouston Rockets assistant coachesMersin Büyükşehir Belediyesi women's basketball playersNaturalized citizens of TurkeySeattle Storm draft picksSeattle Storm playersSmall forwardsTurkish people of African-American descentUConn Huskies women's basketball playersUnited States women's national basketball team players