From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Barney Cable" – news · newspapers · books · scholar · JSTOR (October 2023) (Learn how and when to remove this template message)

Byrum William "Barney" Cable (born July 29, 1935) is an American former professional basketball player. Barney Cable, a six-foot-seven forward from Rochester, Pennsylvania, was the third Bradley University player to be plucked in the NBA draft.
He was selected by the Detroit Pistons in the 2nd round (11th pick overall) of the 1958 NBA draft.
He played for the Pistons (1958–59), Syracuse Nationals (1959–61), Chicago Packers / Zephyrs / Baltimore Bullets (1961, 1963–64) and St. Louis Hawks (1961–63) in the NBA for 362 games. In 1967, he was named Coach of the Year in the Eastern Professional Basketball League.[1] He is honored in the Greater Peoria Sports Hall of Fame.
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
NBA[edit]
Source[2]
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1958–59 Detroit 31 8.7 .341 .793 2.8 .4 3.5
1959–60 Detroit 7 16.6 .367 .400 6.9 .9 6.9
Syracuse 50 12.0 .378 .702 3.5 .7 4.3
1960–61 Syracuse 75 21.9 .463 .676 6.3 1.1 8.1
1961–62 Chicago 15 33.2 .378 .712 5.5 2.1 13.7
St. Louis 52 26.2 .419 .623 9.2 1.6 10.0
1962–63 St. Louis 42 15.8 .495 .651 3.1 1.0 6.1
Chicago 19 28.5 .402 .636 5.7 2.2 8.1
1963–64 Baltimore 71 15.8 .400 .667 4.2 .7 3.7
Career 362 18.8 .420 .665 5.2 1.1 6.6
Playoffs[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1960 Syracuse 3 21.0 .357 .500 9.3 .3 4.7
1961 Syracuse 8 23.1 .400 .588 7.6 .9 7.8
Career 11 22.5 .392 .560 8.1 .7 6.9
References[edit]
^ "Flyers in Penn. Tonight; Host Wilmington Sunday". The Bridgeport Post. 18 November 1967. p. 9. Retrieved 7 November 2020.
^ "Barney Cable NBA stats". Basketball Reference. Sports Reference LLC. Retrieved 5 December 2023.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com
vte
1958 NBA draft
Territorial pick
Guy Rodgers
First round
Elgin Baylor Archie Dees Mike Farmer Pete Brennan Connie Dierking Dave Gambee Bennie Swain
Second round
Steve Hamilton Vernon Hatton Barney Cable Joe Quigg Lloyd Sharrar Hal Greer Hub Reed Jimmy Smith
Categories: 1935 birthsLiving peopleAmerican men's basketball playersBaltimore Bullets (1963–1973) playersBasketball players from PennsylvaniaBradley Braves men's basketball playersChicago Packers expansion draft picksChicago Packers playersChicago Zephyrs playersDetroit Pistons draft picksDetroit Pistons playersPeople from Rochester, PennsylvaniaSportspeople from Beaver County, PennsylvaniaPower forwardsSt. Louis Hawks playersSyracuse Nationals playersWilmington Blue Bombers players