From Wikipedia, the free encyclopedia
This biography of a living person relies on a single source. You can help by adding reliable sources to this article. Contentious material about living people that is unsourced or poorly sourced must be removed immediately. (October 2023) (Learn how and when to remove this template message)

John Barry Clemens (born May 1, 1943) is an American former professional basketball player. The 6' 6" Clemens attended Xenia High School and Ohio Wesleyan University before being drafted by the NBA's New York Knicks in the 1965 NBA draft, and he went on to have a productive 11-year career with five teams: the Knicks, the Chicago Bulls, the Seattle SuperSonics, the Cleveland Cavaliers, and the Portland Trail Blazers. He retired in 1976 with career totals of 5,312 points and 2,532 rebounds.
Clemens surprised many observers by making it all the way to the final round in ABC television's one-on-one NBA basketball tournament in 1973. Portland All-Star guard Geoff Petrie defeated ex-Knick Clemens in the championship game at Madison Square Garden on May 6, 1973. (www.apbr.org/forum/viewtopic.php?=1935)
In 2009, Clemens was inducted into the Ohio Basketball Hall of Fame.[1]
References[edit]
^ "Ohio Basketball Hall of Fame: The Inductees for 2009".

This biographical article relating to a United States basketball player, coach, or other figure born in the 1940s is a stub. You can help Wikipedia by expanding it.
Categories: 1943 birthsLiving peopleAmerican men's basketball playersBasketball players from Dayton, OhioChicago Bulls expansion draft picksChicago Bulls playersCleveland Cavaliers playersNew Orleans Jazz expansion draft picksNew York Knicks draft picksNew York Knicks playersOhio Wesleyan Battling Bishops men's basketball playersPortland Trail Blazers playersPower forwardsSeattle SuperSonics playersSportspeople from Xenia, OhioAmerican basketball biography, 1940s birth stubs