From Wikipedia, the free encyclopedia

Barry Sumpter (born November 11, 1965, in Brooklyn, Illinois) is a retired American professional basketball player[1] A 6'11" forward-center, Sumpter attended Lovejoy high school where he excelled at basketball.[2][3]
Following his college career at University of Louisville and Austin Peay State University, Sumpter was selected by the San Antonio Spurs in the 3rd round (56th overall) of the 1988 NBA draft.[4] He later signed with the Los Angeles Clippers where he played is only career NBA game on April 2, 1989, against the Detroit Pistons. He later played in the Continental Basketball Association, including for the Quad City Thunder[5][6] where he set the team records for blocked shots (338), rebounds (2,503), and career games played (385). In 1998, he won the CBA championship with the Thunder.[7]
References[edit]
^ John Marx (29 December 1998). "I hope Sumpter returns". The Dispatch. p. B1. Retrieved 17 March 2022 – via Newspapers.com.
^ Steve Wade (31 March 1983). "Sumpter tops a tall, talented east district team". St. Louis Post-Dispatch. p. 2C. Retrieved 17 March 2022 – via Newspapers.com.
^ Bob Fallstrom (15 February 1983). "Lovejoy has a lovely team". Herald and Review. p. 13. Retrieved 17 March 2022 – via Newspapers.com.
^ John Marx (13 December 1992). "Is CBA the end of line fur Sumpter?". The Dispatch. p. C7. Retrieved 17 March 2022 – via Newspapers.com.
^ Craig DeVrieze (6 February 1996). "The jolliest of CBA giants". Quad-City Times. p. 21. Retrieved 17 March 2022 – via Newspapers.com.
^ Steve Tappa (24 October 1999). "The Mayor's term may soon be coming to an end". The Dispatch. p. C7. Retrieved 17 March 2022 – via Newspapers.com.
^ Don Doxsie (23 April 1998). "Thunder pull together, win it all for the 'Mayor'". Quad-City Times. pp. 1S, 5S. Retrieved 17 March 2022 – via Newspapers.com.
External links[edit]
College & NBA stats @ databasebasketball.com
Quad City Thunder Records

This biographical article relating to a United States basketball player, coach, or other figure born in the 1960s is a stub. You can help Wikipedia by expanding it.
This University of Louisville-related article is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsLiving peopleAmerican men's basketball playersAustin Peay Governors men's basketball playersBasketball players from IllinoisCenters (basketball)Fargo-Moorhead Fever playersLos Angeles Clippers playersLouisville Cardinals men's basketball playersMcDonald's High School All-AmericansOklahoma City Cavalry playersParade High School All-Americans (boys' basketball)People from Brooklyn, IllinoisSportspeople from St. Clair County, IllinoisPower forwardsQuad City Thunder playersSan Antonio Spurs draft picksAmerican basketball biography, 1960s birth stubsUniversity of Louisville stubs