From Wikipedia, the free encyclopedia

Rebecca Lynn Hammon (Russian: Ребекка Линн Хэммон) (born March 11, 1977) is a Russian-American professional basketball coach and former player who is the head coach of the Las Vegas Aces of the Women's National Basketball Association (WNBA). She previously served as an assistant coach for the San Antonio Spurs of the National Basketball Association (NBA). A three-time All-American basketball player for the Colorado State Rams, Hammon went on to play for the San Antonio Stars and New York Liberty of the Women's National Basketball Association (WNBA) and for several other teams outside the United States. Hammon was born and raised in the United States, but she became a naturalized Russian citizen in 2008 and represented the Russian national team in the 2008 and 2012 Olympics.[1]
Hammon was hired by the San Antonio Spurs as an assistant coach in 2014. Hammon served as the team's Summer League head coach in 2015; she is the first Russian and first woman to be a head coach in the Summer League.[2] On December 30, 2020, Hammon became the first Russian and the first woman to be acting head coach in NBA history after Spurs' head coach Gregg Popovich was ejected during a game against the Los Angeles Lakers. A year later in December 2021, she was hired by the Las Vegas Aces to be their head coach, becoming the first Russian head coach in WNBA history. Hammon previously played for the Aces from 2007 to 2014 when the team played in San Antonio and was known as the Stars, and has her number retired by the organization. On August 12, 2023, Hammon was inducted into the Naismith Memorial Basketball Hall of Fame, becoming the first Russian Hall of Famer.[3]
Early life and education[edit]
Hammon was born in Rapid City, South Dakota.[4] Hammon learned to dribble a basketball at a very young age, playing Nerf ball with her older brother and father, and continued to hone her skills on her home court.[4] She was raised as a devout Christian.[4]
Hammon played basketball at Stevens High School in her hometown of Rapid City, South Dakota.[4] As a junior, she was named South Dakota Miss Basketball. As a senior, she was voted the South Dakota Player of the Year[4] after averaging 26 points, 4 rebounds and 5 steals per game. She graduated in 1995, and also was voted female class athlete by her graduating class.[citation needed]
Despite the accolades, she drew little attention from college basketball recruiters, who considered her too small and too slow. She eventually grabbed the attention of a Colorado State assistant coach, and she committed to the Rams.[4]
College career[edit]
Hammon's prolific scoring for the Colorado State Rams made her an All-American three times, as well as Colorado Sportswoman of the Year. She led her team to a 33–3 record in the 1998–99 season and helped them advance to the NCAA Tournament's Sweet Sixteen. She was named the WAC Mountain Division player of the year for the 1998–99 season and surpassed University of Utah player Keith Van Horn as the WAC's all-time leading scorer.[1]
Hammon set many Colorado State all-time records, including points (2740), points per game (21.92), field goals made (918), free throws made (539), three-point field goals made (365) and assists (538). She received the Frances Pomeroy Naismith Award from the Women's Basketball Coaches Association as the best senior player under 5 ft 8 in (1.7 m) in 1999.[5]
On November 12, 2004, Hammon was inducted into the Colorado State University Sports Hall of Fame. On January 22, 2005, her number 25 Colorado State jersey was retired at Moby Arena.[6]
Professional playing career[edit]
Undrafted during her rookie season, Hammon was signed to the WNBA on May 12, 1999 and joined the New York Liberty. She had a solid rookie season statistically, backing up starting point guard Teresa Weatherspoon. Her aggressive play at both ends of the court made her a favorite among Liberty fans. After the 2003 season, Hammon took over for Weatherspoon as the Liberty's starting point guard and, with Vickie Johnson and Crystal Robinson, became one of the team's co-captains in 2004.[citation needed]
In 2003, her first season with the Tennessee Fury of the National Women's Basketball League (NWBL), Hammon led the league in scoring, averaging 20.6 points per game. In 2004, Hammon signed with the Colorado Chill, a new team in the NWBL, but played in only two games because of an anterior cruciate ligament injury in her right knee sustained in the 2003 season when playing for the Liberty.[7]
Primarily used to provide instant points off the bench, Hammon had a breakout WNBA season in 2003, providing much-needed offense for the Liberty. However, her season was cut short by a knee injury.[8] On August 16, 2005, Hammon scored her 2,000th WNBA career point. At the end of the 2005 season, she was named to the All-WNBA Second Team.[9] In January 2007, she played her WNBA "off season" with Rivas Futura in the Spanish League.[10]
On April 4, 2007, Hammon was traded to the WNBA's San Antonio Silver Stars.[11] Hammon posted career high averages of 18.8 ppg (fourth best) and 5.0 apg in 2007. She led the league in assists that year.[12] While in San Antonio, Hammon earned the nickname "Big Shot Becky" because of her ability to make shots in important moments. Her nickname was derived from "Big Shot Bob", a nickname given to San Antonio Spurs forward Robert Horry.[13]
Becky Hammon speaking to the audience during her induction into the Ring of Honor
Replica of the Ring of honor awarded to Becky Hammon at her induction ceremony
In 2008, Hammon averaged 17.6 ppg, and 4.9 apg as she led the Silver Stars to a WNBA best record 24–10 and led them into the playoffs for a second straight year. In the conference semi-finals, Hammon scored 30 points in a Game 1 win against the Sacramento Monarchs. San Antonio would eventually win the series and advance to the Western Conference Finals. Following a loss in Game 1 and a win in Game 2, Hammon's 35 points propelled the Silver Stars to a victory in Game 3 against the Los Angeles Sparks. The Silver Stars advanced to the 2008 WNBA Finals, where they were defeated by the Detroit Shock 3–0.
Hammon averaged a career-high 19.5 ppg and 5.0 apg in the 2009 WNBA season. The Silver Stars had a record of 15–19 and lost to the eventual champion Phoenix Mercury in the first round. Hammon was an All-Star as well as a first-team All-WNBA selection. On August 31, 2011, Hammon became the seventh player in WNBA history to score 5,000 points. Later in the year, Hammon scored 37 points in a playoff-clinching win against the Los Angeles Sparks.[citation needed] Hammon retired from the WNBA in 2014.[14] She is a six-time WNBA All-Star.[15]
On August 2, 2015, Hammon was inducted into the Ring of Honor during halftime of the game between the New York Liberty and the Seattle Storm. The Ring of Honor recognizes players who have "made the most significant contributions to the Liberty's tradition of excellence and to the growth of the WNBA."[16][17] Previous inductees include Vickie Johnson, Teresa Weatherspoon, Rebecca Lobo, Sue Wicks, and Kym Hampton.[18]
On June 25, 2016, the San Antonio Stars retired Hammon's No. 25 jersey prior to the Atlanta Dream game.[19]
Coaching career[edit]
Hammon had long expressed aspirations of becoming a coach after her playing career ended. On July 13, 2013, Hammon tore her left anterior cruciate ligament in a game against the Los Angeles Sparks. During her year-long rehabilitation, Hammon attended the NBA's San Antonio Spurs' practices, coaches' meetings, and games, where she was frequently invited to contribute opinions.[20]
On August 5, 2014, Hammon was hired as an assistant coach for the Spurs, becoming the first Russian NBA coach in NBA history, as well as the second female coach,[21] after Lisa Boyer worked as a volunteer assistant with the Cleveland Cavaliers and John Lucas in 2001.[22] Hammon's contribution to the staff made an impression on head coach Gregg Popovich. In a media statement released at the time of the hiring announcement, Popovich stated: "I very much look forward to the addition of Becky Hammon to our staff. Having observed her working with our team this past season, I'm confident her basketball IQ, work ethic, and interpersonal skills will be a great benefit to the Spurs."[21]
Hammon has also earned the respect of many NBA players throughout the league. One of basketball's most prolific scorers, Pau Gasol wrote an open letter about female coaches with an emphasis on Hammon; he said, "I've played with some of the best players of this generation … and I've played under two of the sharpest minds in the history of sports, in Phil Jackson and Gregg Popovich. And I'm telling you: Becky Hammon can coach. I'm not saying she can coach pretty well. I'm not saying she can coach enough to get by. I'm not saying she can coach almost at the level of the NBA's coaches. I'm saying: Becky Hammon can coach NBA basketball. Period."[23]
Hammon has been inducted into the Colorado Sports Hall of Fame[24] and has been selected as ESPNW's Woman of the Year.[25]
On July 3, 2015, Hammon became the first-ever Russian and first female head coach in the NBA's Summer League when the Spurs announced she would coach their summer league team. Hammon led the Spurs to the Las Vegas Summer League title on July 20, 2015, becoming the first female NBA head coach to win a Summer League title.[2]
At the 2016 NBA All-Star Game, Hammon became the first ever female to be part of an All-Star coaching staff.[26] On June 2, 2017, Hammon was interviewed for the position of general manager of the Milwaukee Bucks;[27] she was not considered as a finalist for the position.[28]
During her seventh season with the San Antonio Spurs, on December 30, 2020, Gregg Popovich was ejected in the second quarter of the Spurs' 121–107 loss to the Los Angeles Lakers, and Hammon became the first female acting head coach in NBA history.[29][30]
In 2021, Hammon was the first woman to be a finalist for an NBA head coaching position when she interviewed with the Portland Trail Blazers.[31][32] The job went to Chauncey Billups.
Hammon was hired as the head coach for the Las Vegas Aces in December 2021, becoming the first Russian coach in WNBA history.[33] The Aces won the 2022 WNBA Finals and Hammon became the first Russian head coach to win the WNBA title.[34] The following season, Hammon also coached the 2023 WNBA champion Las Vegas Aces, becoming the first coach of back-to-back WNBA champions in 20 years.
On August 12, 2023, Hammon was inducted into the Naismith Basketball Hall of Fame for her contributions as a player and coach.[35]
WNBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game  RPG  Rebounds per game
 APG  Assists per game  SPG  Steals per game  BPG  Blocks per game  PPG  Points per game
 TO  Turnovers per game  FG%  Field-goal percentage  3P%  3-point field-goal percentage  FT%  Free-throw percentage
 Bold  Career best ° League leader
‡ WNBA record
Playing[edit]
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
1999 New York 30 1 6.7 .422 .289 .882 .6 .6 .2 .0 .8 2.7
2000 New York 32 16 26.1 .472 .369 .884 2.0 1.8 .9 .0 1.9 12.0
2001 New York 32 0 19.3 .457 .378 .784 1.6 1.6 .8 .0 1.5 8.2
2002 New York 32 1 20.6 .442 .386 .679 2.1 1.7 .8 .0 1.7 8.0
2003 New York 11 2 23.4 .575 .469° .951° 1.9 1.6 .9 .1 2.4 14.7
2004 New York 34 34 33.2 .432 .335 .836 3.5 4.4 1.7 .1 3.4 13.5
2005 New York 34 34 34.7 .432 .365 .901° 3.4 4.3 1.8 .1 3.1 13.9
2006 New York 22 20 30.8 .425 .343 .960° 3.0 3.7 1.3 .1 2.9 14.7
2007 San Antonio 28 26 33.4 .445 .404 .931° 2.8 5.0° .8 .2 4.0 18.8
2008 San Antonio 33 33 33.4 .390 .350 .937 2.8 4.9 1.3 .2 3.1 17.6
2009 San Antonio 31 31 33.8 .447 .369 .901 3.3 5.0 1.6 .4 3.5 19.5
2010 San Antonio 32 32 33.6 .442 .390 .960° 2.9 5.4 1.1 .2 3.3 15.1
2011 San Antonio 33 33 31.8 .440 .389 .892 2.9 5.8 1.5 .2 3.6 15.9
2012 San Antonio 33 33 30.2 .441 .435 .876 2.5 5.3 .9 .2 3.2 14.7
2013 San Antonio 1 1 12.0 .333 .000 .000 1.0 1.0 .0 .0 3.0 2.0
2014 San Antonio 32 32 24.5 .417 .398 1.000‡ 1.4 4.2 .4 .1 1.6 9.1
Career 450 329 27.9 .438 .378 .897 2.5 3.8 1.1 .1 2.7 13.9
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG TO PPG
1999 New York 6 0 8.3 .167 .222 1.000 .2 .8 .0 .0 1.0 2.0
2000 New York 7 7 29.4 .429 .304 .895 1.4 2.1 1.3 .0 2.4 9.4
2001 New York 6 0 8.0 .353 .300 .000 .5 .3 .2 .0 .5 2.5
2002 New York 8 0 22.9 .537 .424 .875 2.1 2.0 .6 .0 1.3 9.9
2004 New York 5 5 35.6 .392 .333 .400 2.6 3.4 1.2 .0 3.8 10.6
2005 New York 2 2 38.0 .450 .286 1.000 3.5 2.0 .0 .0 5.0 11.5
2007 San Antonio 5 5 35.0 .413 .444 .800 2.8 5.0 1.2 .2 3.2 20.8
2008 San Antonio 9 9 36.8 .421 .458 .895 2.3 4.6 1.0 0.6 3.4 18.1
2009 San Antonio 3 3 33.7 .463 .381 .900 2.7 2.0 1.7 .0 2.3 18.3
2010 San Antonio 2 2 37.0 .393 .389 1.000 3.5 5.5 .5 .0 4.0 20.0
2011 San Antonio 3 3 34.7 .350 .391 .857 2.7 4.3 1.7 .7 3.0 16.3
2012 San Antonio 2 2 35.0 .500 .364 1.000 3.0 4.5 1.0 .0 3.5 17.0
2014 San Antonio 2 2 28.5 .526 .500 1.000 3.5 4.5 1.5 .0 2.5 14.5
Career 60 40 27.5 .426 .390 .889 2.0 2.9 .9 .1 2.4 12.0
Head coaching record[edit]
Legend
Regular season G Games coached W Games won L Games lost W–L % Win–loss %
Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %
Team Year G W L W–L% Finish PG PW PL PW–L% Result
Las Vegas 2022 36 26 10 .722 1st in Western 10 8 2 .800 Won WNBA Championship
Las Vegas 2023 40 34 6 .850 1st in Western 9 8 1 .889 Won WNBA Championship
Career 76 60 16 .789   19 16 3 .842  
National team career[edit]
United States[edit]
Hammon at the 2012 Summer Olympics
Hammon was named to the team representing the United States at the 1998 William Jones Cup competition in Taipei, Taiwan. The U.S. team, coached by Nell Fortner, won all five games, earning the gold medal for the competition. Hammon scored 18 points over the five games.[36]
Russia[edit]
In 2008, after learning that she would not be invited to try out for the U.S. national team, Hammon announced she would try to claim a roster slot on the Russian national team in the 2008 Olympics in Beijing. Hammon became a Russian citizen in 2008. The coach of Russia's team, Igor Grudin, was also the sports director of the CSKA team that Hammon played for in Moscow during the WNBA off-season. Hammon also signed a three-year extension with CSKA Moscow at around the same time she was named as a prospect for the national team.[citation needed]
Hammon's decision to play for Russia was controversial in American basketball.[37] In some circles she was branded an American traitor, with then-U.S. national coach Anne Donovan questioning her patriotism. "If you play in this country, live in this country, and you grow up in the heartland and you put on a Russian uniform, you are not a patriotic person in my mind," Donovan said.[38]
Hammon responded to Donovan's criticism saying, "You don't know me. You don't know what that flag means to me. You don't know how I grew up. The biggest honor in our classroom was who could put up the (American) flag, roll it up right, not let the corners touch the ground. Obviously we definitely define patriotism differently." She has also stated. "I love my country. I love our national anthem. It absolutely gives me chills sometimes. I feel honored to be an American, to be from America because of what we stand for."[38] Hammon said she played for Russia primarily to play on the Olympic stage, and it was not a purely financial decision. However, by obtaining Russian citizenship, her salary with CSKA tripled, and she was eligible to make $250,000 for winning a gold medal for Russia from the government. She would have received a $150,000 bonus for winning a silver medal.[38]
Since then, Anne Donovan changed her position, stating "I don't know that I have any strong thoughts on [Becky Hammon joining the Russian national team] anymore. Even at the time. I've known marathon runners in particular that I've watched over the years have represented other countries. I've watched other athletes do it."[39]
She also said:
The thing that took me off guard with Becky was that it hasn't happened in women's basketball before. And again, the facts around that: that we didn't ask her to participate, that we didn't ask her to try out for our team, that's really what I had the most issue with. Becky made a great business decision and this was a great opportunity for her to get to the Olympic Games. I hold no grudge and more power to her. But the facts around it when it first came out were not accurate. Becky came, had a great experience; I'm glad we're going to the gold medal game.[39]
Hammon shot 1-for-6 from the field in a 67–52 loss to the United States in the 2008 Olympic semifinals, but helped the Russian team to win the bronze medal by scoring 22 points against China. She played for Russia at EuroBasket 2009, the 2010 World Championship and the 2012 Olympics.[citation needed]
In response to the detainment of Brittney Griner in Russia due to alleged drug possession in 2022, Hammon joined other athletes to call for the release of Griner.[40][dubious – discuss]
Popular culture[edit]
Hammon was shown in Marie Claire magazine's "The 8 Greatest Moments for Women in Sports".[41]
See also[edit]
List of female NBA coaches
References[edit]
^ Becky Hammon Archived March 5, 2016, at the Wayback Machine. sports-reference.com
^ a b Becky Hammon to be first Russian and female head coach in summer league. Espn.go.com (July 3, 2015). Retrieved on 2016-05-20.
^ "Dirk Nowitzki, Dwyane Wade headline Naismith Hall of Fame Class of 2023". NBA.com. Associated Press. April 1, 2023. Retrieved April 1, 2023.
^ a b c d e f Thomas, Louisa (April 9, 2018). "How Far Can Becky Hammon Go in the N.B.A.?". The New Yorker. ISSN 0028-792X. Retrieved April 12, 2018.
^ "Frances Pomeroy Naismith". Women's Basketball Coaches Association. Archived from the original on July 15, 2014. Retrieved June 30, 2014.
^ "Becky Hammon - Coach - Biography". Archived from the original on March 15, 2018. Retrieved March 3, 2018.
^ "Liberty's Hammon Out for Season With Knee Injury". LA Times. Retrieved May 5, 2018.
^ Ackert, Kristie (June 28, 2003). "Knee Injury KO'S Hammon for Year". New York Daily News. Retrieved August 12, 2017.
^ "2005 All-WNBA Teams Announced". WNBA. Retrieved August 12, 2017.
^ "From Russia with Love: Becky Hammon". HoopsJunk.wordpress.com. Archived from the original on May 6, 2018. Retrieved May 5, 2018.
^ "Complete 2007 WNBA Draft Board". WNBA.com. Retrieved May 5, 2018.
^ "WNBA.com: Lauren Jackson, Becky Hammon Capture 2007 WNBA Peak Performer Honors". www.wnba.com.
^ Gillette, Felix (June 16, 2005). "Sideshow Bob". slate.com. Archived from the original on June 4, 2008. Retrieved June 15, 2008.
^ Rohlin, Melissa (June 25, 2016). "Hammon didn't enjoy easy road to success with Stars". ExpressNews.com.
^ "Spurs Assistant Coach Becky Hammon Promoted". WNBA.com - Official Site of the WNBA.
^ "Liberty Ring of Honor Fan Vote". wnba.com. Retrieved August 13, 2015.
^ "New York Liberty install Hammon in ring of honor". nba.com. August 3, 2015. Archived from the original on August 7, 2015. Retrieved August 13, 2015.
^ "Ring of Honor". Liberty.wnba.com. Retrieved August 13, 2015.
^ "San Antonio Stars to Retire Becky Hammon's No. 25 Jersey on June 25 - WNBA.com - Official Site of the WNBA".
^ "Gregg Popovich invites WNBA star Becky Hammon to Spurs' practices". Los Angeles Times. May 5, 2014. Retrieved June 17, 2014.
^ a b Ramona Shelburne and Brian Windhorst, "Becky Hammon Hired to Spurs' Staff", ESPN.com, August 5, 2014.
^ Sharp, Andrew (August 5, 2014). "The Spurs Can't Stop Winning: Gregg Popovich Just Hired a Female Assistant Coach". Grantland. Retrieved March 3, 2018.
^ "An Open Letter About Female Coaches | by Pau Gasol". The Players Tribune. May 11, 2018. Retrieved March 28, 2019.
^ "Billups, Halladay, Hammon Inducted Into Colorado Sports Hall Of Fame". April 2, 2015.
^ "Becky Hammon". Biography. Archived from the original on March 15, 2018. Retrieved March 3, 2018.
^ Becky Hammon makes history again, will be first Russian All-Star coach. Cbssports.com. Retrieved on May 20, 2016.
^ "Bucks line up Becky Hammon for GM job". June 2, 2017.
^ "Sources: Bucks finalizing list of GM candidates". June 4, 2017.
^ Selbe, Nick (December 30, 2020). "Becky Hammon Becomes First Woman to Lead NBA Team After Gregg Popovich's Ejection". Sports Illustrated. Retrieved December 30, 2020.
^ "Spurs' Hammon 1st woman to direct NBA team". ESPN.com. December 31, 2020. Retrieved March 23, 2021.
^ Young, Jabari (July 11, 2021). "Spurs' Becky Hammon looks to her 'next step' in pursuit of making more NBA history". CNBC. Retrieved December 4, 2023.
^ "Becky Hammon on recent NBA coaching interviews: 'If you want to hire me, you'll find a reason to hire me'". CBSSports.com. July 13, 2021. Retrieved December 4, 2023.
^ Voepel, Mechelle (December 31, 2021). "What Becky Hammon's hire means for the WNBA, the Las Vegas Aces and the NBA". ESPN.com. Retrieved December 31, 2021.
^ Voepel, MA (September 18, 2022). "Las Vegas Aces' Becky Hammon silences doubters, becomes first Russian rookie coach to win WNBA title". ESPN. Retrieved September 20, 2022.
^ Wright, Michael C. (August 12, 2023). "Becky Hammon's persistence as player paves her path to Hall of Fame". National Basketball Association. Retrieved March 11, 2024.
^ "1998 Women's R. William Jones Cup," Archived September 7, 2015, at the Wayback Machine USA Basketball, August 3, 2014.
^ "Hammon Not Going To Be The Most Popular Gal At The V.F.W". deadspin.com. June 16, 2008. Retrieved October 31, 2010.
^ a b c "Olympics opportunity too much for Hammon to pass up". espn.com. Retrieved October 31, 2010.
^ a b "USA Woman's national team: USA 67, Russia 52". USA Woman's Basketball. August 21, 2008. Archived from the original on August 16, 2010. Retrieved September 30, 2012.
^ Lewis, Simon (August 3, 2022). "Exclusive: Coach Hammon, once a star in Russia, urges Putin to free Brittney Griner". Reuters. Retrieved February 5, 2023.
^ Friedman, Megan. "Historic Moments in Female Sports – Athletic Women". Marieclaire.com. Retrieved April 16, 2015.
External links[edit]
Wikimedia Commons has media related to Becky Hammon.
Official website
Becky Hammon at WNBA.com at the Wayback Machine (archived August 17, 2016)
Becky Hammon at the Colorado State Athletics Hall of Fame at the Wayback Machine (archived November 16, 2013)
WNBA chat transcript at the Wayback Machine (archived August 17, 2016)
NWBL.com player profile at the Wayback Machine (archived May 10, 2006)
Becky Hammon at Olympics.com
Becky Hammon at Olympedia
vte
Las Vegas Aces current roster
0 Young 1 Bell 2 Fair 3 Parker 5 McDaniel 7 Clark 8 Beal 10 Plum 12 Gray 14 Hartley 15 Jackson 17 Gustafson 20 Martin 22 Wilson 24 Jones 33 Kitley 41 Stokes 51 Colson
Head coach B. Hammon Assistant coaches N. Nakase T. Marsh C. Thomas-Swinson
East ATL CHI CON IND NY WAS West DAL LV LA MIN PHO SEA
vte
Women's National Basketball Association head coaches
Eastern Conference Western Conference
Tanisha Wright (Atlanta Dream)
Teresa Weatherspoon (Chicago Sky)
Stephanie White (Connecticut Sun)
Christie Sides (Indiana Fever)
Sandy Brondello (New York Liberty)
Eric Thibault (Washington Mystics)
Latricia Trammell (Dallas Wings)
Becky Hammon (Las Vegas Aces)
Curt Miller (Los Angeles Sparks)
Cheryl Reeve (Minnesota Lynx)
Nate Tibbetts (Phoenix Mercury)
Noelle Quinn (Seattle Storm)
Awards and Achievements

Authority control databases
International
ISNI VIAF
National
United States
Categories: 1977 birthsLiving peopleAll-American college women's basketball playersRussian women's basketball playersAmerican women's basketball playersAmerican ChristiansAmerican emigrants to RussiaAmerican women's basketball coachesAmerican lesbian sportswomenBasketball coaches from South DakotaBasketball players at the 2008 Summer OlympicsBasketball players at the 2012 Summer OlympicsBasketball players from South DakotaBasketball players with retired numbersColorado State Rams women's basketball playersLas Vegas Aces coachesLGBT basketball playersLGBT people from South DakotaMedalists at the 2008 Summer OlympicsNaismith Memorial Basketball Hall of Fame inducteesNaturalised basketball playersNaturalised citizens of RussiaNew York Liberty playersOlympic basketball players for RussiaOlympic bronze medalists for RussiaOlympic medalists in basketballPoint guardsRussian basketball coachesRussian ChristiansRussian people of American descentSan Antonio Spurs assistant coachesSan Antonio Stars playersSportspeople from Rapid City, South DakotaUndrafted Women's National Basketball Association playersWNBA All-StarsWomen's National Basketball Association championship-winning head coaches