From Wikipedia, the free encyclopedia

Behdad Sami (born June 20, 1986) is an Iranian American professional basketball player.[1][2] Behdad was the world's first Iranian basketball player to play professionally at any level in the United States when he played in the minor-league American Basketball Association in 2007.[3][4][5] In October 2010, he became the first Iranian to play pro basketball in Portugal.[6][7]
High School and College[edit]
Behdad graduated from Southridge High School in 2005. Prior to graduating from Southridge, Sami attended Lake Oswego High School for two years, but due to complications between him and the varsity head coach, he later decided to transfer. Sami's transfer was a result of one specific incident, where the varsity head coach referred to him as "Osama bin Laden" during practice.[8][9][10][11][12] Upon graduating, Behdad received a full ride athletic scholarship to Linn-Benton Community College in Albany, Oregon where he played one season in the Northwest Athletic Association of Community Colleges (NWAACC) prior to turning pro.[13]
Professional career[edit]
Behdad started his professional career playing point guard for the Georgia Gwizzlies in the American Basketball Association (ABA) & also professionally overseas.[3] Standing at six feet[14] with only a 7-foot 4 vertical arm reach, his dunking vertical leap is measured at 46" and has a 40-yard dash time of 4.469 seconds.[15] In SAQ (speed, agility, quickness) tests done in December 2008, he managed to touch a 10-foot 9-inch  mark on a concrete surfaced facility. Sami has played in many different countries and different leagues around the world, including major-league professional teams in Iran and Qatar.[16] Behdad started the 2010 season with the San Diego Surf (ABA)[17] but within the first month of the season was signed to play with the Guifoes Sport Club in Portugal's ProLiga.[18][19] Following his season in Portugal, Sami received results indicating he had played his season in Portugal on a broken shin. Due to this injury, he has been forced to sit out the entire 2011-2013 season, and undergo rigorous physical therapy.[20]
Gatorade - Quest for G; The series[edit]
In spring of 2009, Behdad was hand-picked from thousands of top athletes around the world to be a part of Gatorade "Quest for G; The Series". This was a reality show about training athletes, and turning them into Olympic ready athletes for their specific individual sport. Although Sami was selected for his accomplishments and athletic ability in basketball, due to the concept of individual sports, Sami, with the approval of Gatorade decided to attempt their trials for tennis because of his strong background in that sport.[21]
Off The Court[edit]
Personal life[edit]
Behdad was an actor in the film production of The Winner, which released Winter of 2012.[22] In May 2011, Sami posed for the NOH8 photo campaign, showing his support to the silenced men and women around the world.[23][24] Behdad was co-owner and co-founder of KTJB Presents production company. In May 2012, KTJB released its first stop-animation official music video for rapper David Banner, which featured singer Chris Brown.[25][26][27][28]
Behdad Sami Interactive[edit]
In 2014, he founded Behdad Sami Interactive which focuses on video games, apps, and entertainment. Get 'Em was the first video game title he created and released in 2016 for the Apple iOS and Android platforms. Behdad wrote, produced, and directed Get 'Em, as well as created the music and was a voice actor in the game.[29][30][31][32][33] On October 19, 2017, Behdad wrote, designed, and published the Get 'Em children's graphic novel, on iBooks.[34] On June 21, 2018, Behdad Sami Interactive released the Get 'Em iMessage stickers app. The stickers' app has artwork from the actual video game and graphic novel iBook.[35]
Sponsors[edit]
In February 2011, Behdad received his first sponsorship deal from Kallusive Clothing (which no longer exists).[36] Behdad was also endorsed by O.N.E Coconut Water, which started their sponsorship in August 2011. He was an ambassador of the "Liquid Revolution" which promotes and encourages people to live a healthy lifestyle.[37][38]
References[edit]
^ "NBA.com "Honored first Pro Iranian"". NBA.com. Archived from the original on 29 April 2009. Retrieved 2009-04-30.
^ Breaking News from the ABA, SLAM Magazine, Issue 121 p. 24.
^ a b "SLAM Online Article". July 2007. Retrieved 2007-11-01.
^ "ABA Basketball". Inside Hoops. Archived from the original on 19 December 2010. Retrieved 13 December 2010.
^ "NBA.com Behdad featured article". NBA.com. Archived from the original on 2014-09-27. Retrieved 2009-09-14.
^ "Behdad signs with Guifoes Sports Club". Retrieved 2010-10-29.
^ "Sami and Guifoes Club make history". Retrieved 2010-11-02.
^ "Lake Oswego District investigating boys basketball coach". The Seattle Times. 2004-05-12. Retrieved 2004-05-12.
^ "Ex-player: Lake Oswego ignored Shoff issues". Koin News. 2015-01-06. Retrieved 2015-01-06.
^ "Former Lake O student says coach called him 'bin Laden'". KGW News. 2015-01-07. Archived from the original on 2015-01-10. Retrieved 2015-01-07.
^ "Mark Shoff: The rise and fall of Lake Oswego's boys basketball coach". Oregonlive. 2015-01-16. Retrieved 2015-01-16.
^ "Lake Oswego High dismisses boys basketball coach". Portland Tribune. 2015-01-08. Retrieved 2015-01-08.
^ "2005 Oregon Basketball Recruit signees". The Oregonian. Retrieved 2005-10-25.
^ "Behdad Sami ABA Dunk contest". 13 November 2007. Retrieved 2007-11-13.
^ "Behdad Sami rejoins the Gwizz". 23 October 2008. Archived from the original on 26 October 2008. Retrieved 2008-10-23.
^ "Qatar D1 Al Wakrah". Retrieved 2011-01-07.
^ "Behdad signs with ABA's San Diego Surf". Retrieved 2010-10-19.
^ "Behdad Sami, huge addition to Guifoes Club". Archived from the original on 2011-03-26. Retrieved 2010-11-11.
^ "VIDEO:Behdad Sami highlights from Guifoes vs Angra (Portugal)". YouTube. Archived from the original on 2021-12-21. Retrieved 2010-11-14.
^ "Asia Basketb-Behdad Sami Interview". Retrieved 2012-04-26.
^ "Gatorade Quest For G; The Series". Archived from the original on 2 August 2009. Retrieved 2009-08-24.
^ "The Winner (Short Film)". YouTube. Archived from the original on 2021-12-21. Retrieved 2012-03-24.
^ "Behdad poses for NOH8". Retrieved 2011-04-05.
^ "Behdad Sami NOH8 interview". Retrieved 2011-04-05.
^ "David Banner ft. Chris Brown "Amazing" official music video". YouTube. Archived from the original on 2021-12-21. Retrieved 2012-05-17.
^ ""Amazing" music video article". 18 May 2012. Retrieved 2012-05-18.
^ ""Amazing" MTV featured". MTV. Retrieved 2012-05-16.
^ "The Hundreds Interview". Archived from the original on 2012-07-29. Retrieved 2012-06-02.
^ "VICE Article". 23 October 2015. Retrieved 2015-10-23.
^ "GEEK Article". Archived from the original on 2016-07-03. Retrieved 2016-06-30.
^ "Get 'Em Android Link". Retrieved 2016-10-01.
^ "Get 'Em iOS Link". iTunes. Retrieved 2016-07-01.
^ "Behdad Sami Interactive Home Page". Retrieved 2016-01-01.
^ Graphic Novel Link. Retrieved 2017-10-19.
^ "Stickers app link". iTunes. Retrieved 2018-06-21.
^ "Kallusive clothing sponsors Behdad Sami". Retrieved 2011-02-01.
^ "O.N.E Coconut water sponsors Behdad Sami". August 2011. Retrieved 2011-08-01.
^ "Behdad Sami liquid revolution". Retrieved 2012-05-01.
Categories: 1986 birthsLiving peopleIranian expatriate basketball people in the United StatesIranian men's basketball playersPoint guardsAmerican people of Iranian descentSportspeople from Beaverton, OregonBasketball players from Portland, OregonAmerican music video directorsSouthridge High School (Beaverton, Oregon) alumniLake Oswego High School alumniVideo game developersVideo game publishersIndie game developersIranian people in the video game industryAmerican video game designersMale video game actorsVideo game directorsVideo game musiciansVideo game writersVideo game producersComics publishing companiesIranian children's writersAmerican children's writersSportspeople of Iranian descentIranian Basketball Super League players