From Wikipedia, the free encyclopedia

Benjamin Louis Handlogten (born November 16, 1973) is an American former professional basketball player who played in the National Basketball Association (NBA) and other leagues.
Early life and education[edit]
Handlogten, who was born in Grand Rapids, Michigan graduated from South Christian High School of Grand Rapids and attended Western Michigan University in Kalamazoo, Michigan.
Professional career[edit]
Handlogten grew up as a Detroit Pistons fan during the "Bad Boys" era of the team.[1] Not selected in the 1996 NBA draft, Handlogten signed with the Pistons as a free agent on September 18, 1996 but was cut before the regular season.[2] He entered professional basketball in 1996 with the Grand Rapids Hoops of the Continental Basketball Association. For the 1997–98 season, Handlogten played for Oyak Renault of the Turkish Basketball League (TBL) and averaged 17.6 points, 10.4 rebounds, and 1.4 blocks. In 1998, Handlogten signed with Daiwa of the Japanese bj league and had an average 16.6 points, 11.8 rebounds, and 1.5 blocks.[3]
After his one season with Daiwa, Handlogten played two more seasons in the TBL: with Galatasaray in 1999–2000 and Ülkerspor in 2000–01. Handlogten averaged 17.4 points and 8.4 rebounds in the 2001–02 season with Virtus Roma of the Italian Lega Basket Serie A. In the 2002–03 season, Handlogten played for Makedonikos B.C. of the Greek Basket League and was the league's top rebounder that season with 12.8 per game. With Makedonikos, Handlogten scored an average 16.8 points per game and also had 1.4 assists and 1.1 blocks per game.[3]
He signed as an undrafted free agent with the Utah Jazz of the National Basketball Association (NBA) on September 30, 2003.[4] Handlogten played 17 games and averaged 4.0 points, 3.2 rebounds, and 0.4 assists before a season-ending ACL injury on December 26, 2003.[3][4] Handlogten scored a career-high 13 points on December 12[5] and grabbed a season-high 9 rebounds two days later, December 14.[3]
On February 19, 2004, the Jazz traded Handlogten and Keon Clark to the Phoenix Suns for Tom Gugliotta and future draft picks; the Suns waived Handlogten the following day.[4] Following two ten-day contracts, Handlogten signed a contract for the rest of the season with the Utah Jazz on March 29, 2005.[3] He averaged 4.5 points, 3.1 rebounds, and 0.6 assists in 21 games (5 starts).[4] On April 1, Handlogten scored a season-high 12 points and made a season- and career-high 11 rebounds.[3]
The New Jersey Nets waived Handlogten on November 8, 2005, after Handlogten signed on October 4.[2] Handlogten then signed with Ulsan Mobis Phoebus of the Korean Basketball League the following week. On February 19, 2006, he agreed to join Winterthur FC Barcelona of Liga ACB for the rest of the season.[6] However, the team delayed the signing pending medical examinations.[7] In March 2006, he was cut by the team.[8]
Post-playing career[edit]
After his basketball career, Handlogten became owner of a real estate/construction company in Charlotte, North Carolina.[9] Joining the school as an assistant coach in 2008, Handlogten became head boys' basketball coach at SouthLake Christian Academy of Huntersville, North Carolina.[10] In 2011, Handlogten became an executive at a medical supply company.[11]
Personal[edit]
His son, Micah, plays for the Florida Gators men's basketball team.[12]
References[edit]
^ "Ben Handlogten Interview". InsideHoops.com. October 16, 2005. Retrieved March 2, 2013.
^ a b "Ben Handlogten". RealGM. Retrieved March 2, 2013.
^ a b c d e f "Ben Handlogten biography". NBA. Archived from the original on May 15, 2013. Retrieved March 1, 2013.
^ a b c d "Ben Handlogten". basketball-reference.com. Retrieved March 2, 2013.
^ Hamilton, Linda (December 15, 2003). "Handlogten happy to hit road". Deseret News. Retrieved March 2, 2013.[dead link]
^ "El Winterthur FC Barcelona ficha a Ben Handlogten hasta final de campaña" (in Spanish). Liga ACB. February 20, 2006. Retrieved March 2, 2013.
^ http://www.acb.com/redaccion.php?id=29958 [dead link]
^ Barcelona cuts Handlogten Archived October 28, 2007, at the Wayback Machine
^ Buckley, Tim (November 30, 2009). "Utah Jazz notebook: Injuries mounting for Jazz". Deseret News. Retrieved March 1, 2013.
^ Tovar, Sergio (June 23, 2010). "Former NBA center takes Eagles' reigns". Lake Norman News. Archived from the original on December 13, 2013. Retrieved March 2, 2013.
^ http://www.linkedin.com/pub/benjamin-handlogten/15/791/333 [self-published source]
^ "Micah Handlogten - Men's Basketball". Florida Gators. Retrieved 2024-04-02.
External links[edit]
Player Profile @ NBA.com
Player Profile @ basketball-reference.com
Categories: 1973 birthsLiving peopleAmerican expatriate basketball people in GreeceAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in JapanAmerican expatriate basketball people in South KoreaAmerican expatriate basketball people in SpainAmerican expatriate basketball people in TurkeyAmerican men's basketball playersBasketball players from Grand Rapids, MichiganCenters (basketball)Galatasaray S.K. (men's basketball) playersGrand Rapids Hoops playersGreek Basket League playersHigh school basketball coaches in the United StatesMakedonikos B.C. playersNew Jersey Nets playersNiigata Albirex BB playersOyak Renault basketball playersÜlker G.S.K. basketball playersUlsan Hyundai Mobis Phoebus playersUndrafted NBA playersUtah Jazz playersVirtus Roma playersWestern Michigan Broncos men's basketball players