From Wikipedia, the free encyclopedia
For other people named Ben Gordon, see Ben Gordon (disambiguation).

Benjamin Ashenafi Gordon (born April 4, 1983)[1] is a British-American former professional basketball player. Gordon played for 11 seasons in the National Basketball Association (NBA), and he played college basketball for the University of Connecticut, where he won a national championship in 2004.[2]
He is the only player to have ever won the NBA Sixth Man of the Year Award as a rookie. Gordon is third in career three-point field goals for the Chicago Bulls, behind Kirk Hinrich and Zach LaVine.[3] He shares the NBA record for most three point field goals in a game without a miss (9) with Latrell Sprewell and Jalen Brunson.
Early life[edit]
Gordon was born in London, England, to a Jamaican father and an African-American mother. He moved to the United States as an infant, and grew up in Mount Vernon, New York.[2] Gordon played high school basketball for the Mount Vernon Knights, and helped lead the team to the 2000 New York State Public and Federation Championships. Gordon was an All-State player at Mount Vernon and a top-40 national recruit.[2] He was heavily recruited by Seton Hall, but decided to attend UConn.
College career[edit]
As a freshman at UConn, Gordon ranked second on the team in scoring (12.6 ppg), despite coming off the bench for most of the season. He hit the game-winning three-point shot against Villanova in the Big East tournament.[4] As a sophomore Gordon averaged a team-leading 19.5 points (which ranked 50th in the nation) and also led the Huskies with 156 total assists, which earned Gordon Second Team All-Big East honors.[4]
In Gordon's junior and final year at UConn, he averaged a team-leading 20.5 points (again ranked 50th in the nation), 4.7 rebounds and 4.5 assists. He also connected on 104 three-pointers, the second-highest single-season total in UConn's history.[4] Gordon set a Big East Tournament record with 81 total points, earning the tournaments' Most Outstanding Performer honors. Gordon also earned the Most Outstanding Player award of the Phoenix Regional honors in the NCAA tournament. He also led the tournament field with 127 total points, as he helped lead the Huskies to the NCAA championship.[4] Following his junior year, Gordon declared himself eligible for the 2004 NBA draft and was selected third overall by the Chicago Bulls, one pick after the Charlotte Bobcats drafted his UConn teammate, Emeka Okafor.
Professional career[edit]
Chicago Bulls (2004–2009)[edit]
2004–05 season: Sixth Man of the Year[edit]
Ben Gordon signing autographs before a Chicago Bulls game
Before the 2004 NBA draft, Gordon thought that he would be drafted anywhere from 7th to 12th, but as the draft got closer he claimed to have an inkling that the Bulls might draft him third as they did with Michael Jordan 20 years earlier in the 1984 NBA draft. "I'm a guy who looks at the significance of numbers a lot. Before the draft, I had no idea I'd get drafted third. I thought I was going to go anywhere from 7th to 12th. As we started getting closer and I started to get an inkling that the Bulls could be a team that I could end up playing for, I started to look at the numbers. Michael Jordan was drafted by the Bulls and he was the third pick just like you."[5] Gordon wore the number 4 on his jersey in high school and college, but had to wear the number 7 with the Bulls due to the number 4 being retired. Gordon said, "I wore No. 4 my whole career but, of course, Jerry Sloan already had that number beforehand so there wasn't much I could do about it. So all I did was just [put together] being the third pick with my old No. 4. That's why I wear No. 7."[5] The Bulls also acquired Luol Deng in the same draft.
Between Michael Jordan's departure in 1998 and Gordon's arrival in 2004, the Bulls did not win more than 30 games in a single season. In his rookie year, Gordon helped lead a turnaround from a 3–14 start to finish 47–35 and secure the fourth seed in the playoffs. He averaged 15.1 points, 2.6 rebounds and 1.9 assists per game while playing 24.2 minutes per game. Gordon also finished with 21 double-digit fourth-quarter-point performances, second to only LeBron James's 22 in the NBA.[6] In their first playoff appearance in the post-Jordan era, the Bulls (without Luol Deng) lost to the Washington Wizards in six games. After the season, Gordon became the first rookie in league history to be awarded the NBA Sixth Man Award.[7] Gordon was also the NBA's Eastern Conference Rookie of the Month 3 times (January through to March),[8] and was also voted onto the NBA All-Rookie First Team.
Gordon during a 2008–09 regular season game with the Bulls
Gordon also had problems with turnovers (4.46 per 48 minutes; sixth in the league in 2004–05), however, and an overall lack of stamina in his rookie season. He remarked, "More than anything, I just want to come back [in the fall] in better shape. ... A lot of this game is about conditioning and how long you can give your best performance."[9] Gordon also revealed that he was in the process of designing an energy drink called BG7, an allusion to his initials and jersey number. Gordon unveiled the drink at One Sixty Blue, a restaurant co-owned by Michael Jordan. The drink was made with white tea,[10] which has a very high amount of antioxidants, and the most polyphenols of any tea.
2005–06 season[edit]
In his sophomore campaign, Gordon alternated between the starting lineup and bench for the Bulls, starting 47 games (mostly in the later half of the season) while coming off of the bench for 35. The minutes Gordon played per game rose, as did his scoring and assist averages.[11] Gordon was selected to play for the Sophomores in the Rookie Challenge held during the NBA All-Star Weekend, in which he scored 17 points.[12]
On April 14, 2006, in a Bulls win over the Washington Wizards, Gordon tied Latrell Sprewell's NBA record for the most three-pointers made in a game without a miss 9.[13] The Bulls returned to the playoffs but were again eliminated in the first round in six games; this time they lost to the Miami Heat, who went on to win the NBA championship.
2006–07 season[edit]
Gordon's third season marked a giant step forward for himself and the Bulls. He adjusted to becoming the team's starting shooting guard, averaging 21.4 points on near-46% shooting in 33 minutes per game. Chicago rebounded from a 3–9 start to finish 49–33. On March 4, 2007, Gordon established a career-high 48 points, leading a miraculous comeback effort to win 126–121 in overtime against the Milwaukee Bucks.[14] In the first round of the playoffs the Bulls again faced the Heat, but this time won the series in four games, becoming the first team in NBA history to sweep the defending champions in the first round. They lost to the Detroit Pistons in the second round, but were able to force the series to six games after initially falling behind 3–0.
2007–08 season[edit]
On the heels of their first playoff series win in nearly a decade, the Bulls entered the 2007–08 season with high expectations. Prior to the season, Gordon and Deng both turned down offers for contract extensions, believing they could earn more in free agency.[15] Following a 9–16 start, Scott Skiles was fired and the Bulls did not recover. The Bulls drafted Derrick Rose with their first overall pick in 2008, raising questions about how Gordon and Rose could coexist in Chicago's backcourt (both were score-first guards).
2008–09 season[edit]
On October 1, 2008, Gordon finally accepted a one-year qualifying offer of $6.4 million after being unable to secure the contract that he was hoping for.[16] On December 27, 2008, Gordon passed Scottie Pippen as the Chicago Bulls' career leader in three-pointers made. As had been the case in his previous four seasons, the Bulls' season got off to a rocky start. However, Gordon and Rose developed chemistry playing with each other, and helped the Bulls finish the season on a 15–8 run to just qualify for the playoffs at 41–41.
Entering the playoffs as the seventh seed and matched with the defending champion Boston Celtics, critics and observers expected the Bulls to be swept. However, in a series that featured the scoring exploits of Gordon (42 points in game 2)[17] and Ray Allen (51 points in game 6),[18] seven overtime periods and five games decided by a single basket, the Bulls pushed the series to seven games before finally losing. Gordon led the Bulls in scoring for the season and playoffs, averaging 20.7 and 24.3 points, respectively.
Detroit Pistons (2009–2012)[edit]
Ben Gordon spent three seasons in Detroit, between 2009 and 2012.
In July 2009, Gordon signed a five-year deal with the Detroit Pistons worth between $55 million and $60 million.[19] With the Pistons, Gordon continued his role as a sixth man off the bench.[20] On January 9, 2010, Gordon scored the ten millionth point in NBA history.[21] After the season, Gordon had surgery on his left ankle.[22]
On March 22, 2012, Gordon again tied the NBA record for most three-point shots made without a miss with 9.[23][24] He scored 45 points to help bring Detroit back from a 25-point deficit, though they still lost to the Denver Nuggets 116–115.[25]
Charlotte Bobcats (2012–2014)[edit]
On June 26, 2012, Gordon and a future first-round pick were traded to the Charlotte Bobcats in a deal that sent Corey Maggette to the Pistons.[26]
On November 28, 2012, Gordon scored 20 points in the fourth quarter of an eventual 91–94 loss to the Atlanta Hawks. The 20 points were the most in one quarter for any player in Bobcats history. He finished with 26 points on 7-of-11 shooting, making 7-of-10 from beyond the arc, to go with 5-of-5 free throws.
On March 2, 2014, he was waived by the Bobcats.[27]
Orlando Magic (2014–2015)[edit]
On July 11, 2014, Gordon signed a two-year, $9 million contract with the Orlando Magic.[28][29] Gordon's final NBA game was played on March 22, 2015, in a 100–119 loss to the Denver Nuggets. In his final game, Gordon played for 14 minutes and recorded 3 points, 1 rebound and 1 assist. On June 29, 2015, he was waived by the Magic.[30]
Golden State Warriors (2015)[edit]
On September 28, 2015, Gordon signed with the Golden State Warriors.[31] However, he was waived on October 14, after appearing in two preseason games.[32]
Texas Legends (2017)[edit]
On January 24, 2017, Gordon was acquired by the Texas Legends of the NBA Development League.[33]
National team career[edit]
On April 1, 2008, Gordon was named to the shortlist for the British national basketball team. Gordon is eligible for the team by virtue of his British birth and dual citizenship.[34] In 2010, he said he hoped to represent Great Britain in the 2012 Olympics.[35] However, Gordon missed the beginning of Great Britain's June 2012 pre-Olympic training camp in Houston, Texas.[36] He later said he could not commit to the team after being traded from Detroit to Charlotte.[37]
On July 22, 2016, it was announced that Gordon would be selected for Great Britain's 24-man preliminary roster for the EuroBasket 2017 qualifiers.[38] Gordon made Great Britain's 12-man roster for the EuroBasket 2017 qualifiers, and during the qualification games, he averaged 9.2 points, 4.2 rebounds and 3.3 assists per game.[39]
Gordon previously represented the United States national team at the 2003 Pan American Games.[40]
Post-playing career[edit]
On June 1, 2017, Gordon was arrested for pulling fire alarms at his Los Angeles apartment building.[41]
In October 2017, Gordon was hospitalized for a psychiatric evaluation after an altercation with a female patron at a holistic wellness center in Mount Vernon, New York.[42]
On November 20, 2017, Gordon was arrested again for punching a manager of an apartment complex, pulling a knife on him and robbing him of his security deposit. He was ticketed, released on a $50,000 bail and had to appear in court.[43]
In February 2020, Gordon revealed he was suffering from bipolar disorder, and detailed his battles with mental illness since retirement in an article about mental health for The Players' Tribune, including a suicide attempt.[44]
On October 10, 2022, Gordon was arrested for allegedly punching his son at LaGuardia Airport in New York and subsequently resisting arrest. Gordon's son had an order of protection since 2018, legally barring his father from taking him outside of Illinois and "committing physical abuse, harassment, or the interference with personal liberty".[45] Shortly afterwards, in early December, he was arrested and sent to Harlem hospital after attempting to stab several people with sewing needles.[46]
On April 4, 2023, Gordon was arrested once again and taken into custody after he had, allegedly, threatened employees of a juice shop with a knife in Stamford, Connecticut.[47]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2004–05 Chicago 82 3 24.4 .411 .405 .863 2.6 2.0 .6 .1 15.1
2005–06 Chicago 80 47 31.0 .422 .435 .787 2.7 3.0 .9 .1 16.9
2006–07 Chicago 82* 51 33.0 .455 .413 .864 3.1 3.6 .8 .2 21.4
2007–08 Chicago 72 27 31.8 .434 .410 .908 3.1 3.0 .8 .1 18.6
2008–09 Chicago 82* 76 36.6 .455 .410 .864 3.5 3.4 .9 .3 20.7
2009–10 Detroit 62 17 27.9 .416 .321 .861 1.9 2.7 .8 .1 13.8
2010–11 Detroit 82 27 26.0 .440 .402 .850 2.4 2.1 .6 .2 11.2
2011–12 Detroit 52 21 26.9 .442 .429 .860 2.3 2.4 .7 .2 12.5
2012–13 Charlotte 75 0 20.8 .408 .387 .843 1.7 1.9 .5 .2 11.2
2013–14 Charlotte 19 0 14.7 .343 .276 .810 1.4 1.1 .5 .1 5.2
2014–15 Orlando 56 0 14.1 .437 .361 .836 1.1 .9 .3 .0 6.2
Career 744 269 27.4 .432 .401 .857 2.5 2.5 .7 .2 14.9
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2005 Chicago 6 1 25.5 .405 .318 .800 2.7 2.5 .8 .3 14.5
2006 Chicago 6 6 40.8 .406 .366 .676 3.3 3.0 1.0 .0 21.0
2007 Chicago 10 10 39.5 .415 .436 .921 3.8 3.8 .9 .1 20.4
2009 Chicago 7 7 43.4 .388 .370 .875 2.9 3.0 .4 .1 24.3
Career 29 24 37.9 .403 .384 .840 3.2 3.1 .8 .1 20.2
See also[edit]
Sports portal
List of National Basketball Association career 3-point field goal percentage leaders
List of European basketball players in the United States
References[edit]
^ "Ben Gordon NBA Stats". Basketball-Reference.com. Retrieved December 21, 2014.
^ a b c "Ben Gordon". UConn Huskies. Archived from the original on April 17, 2004. Retrieved July 31, 2006.
^ Chicago Bulls Career Leaders URL last accessed April 27, 2009
^ a b c d Ben Gordon prospect profile and college stats Archived June 28, 2006, at the Wayback Machine URL last accessed July 31, 2006
^ a b Q&A: Ben Gordon Archived July 17, 2008, at the Wayback Machine URL last accessed November 17, 2006
^ Ben Gordon, Chris Duhon, Andres Nocioni and Luol Deng Bulls Fource URL last accessed August 1, 2006
^ Gordon named NBA's 6th man Archived September 5, 2008, at the Wayback Machine URL last accessed July 31, 2006
^ Gordon named rookie of the month for January, February, and March Archived August 30, 2006, at the Wayback Machine URL last accessed July 31, 2006
^ Bulls.com interview with Ben Gordon URL last accessed on July 31, 2006
^ Gordon still sippin' pretty: He has his own drink URL last accessed December 10, 2006
^ Stats and Bio URL last accessed August 1, 2006
^ Recap for 2006 Rookie Challenge game URL last accessed July 31, 2006
^ "Gordon 9-for-9 from 3-point range as Bulls beat Wiz". ESPN. April 15, 2006. Retrieved December 16, 2023.
^ Yahoo! Sports, Chicago 126, Milwaukee 121, OT Archived March 14, 2007, at the Wayback Machine URL last accessed March 27, 2006
^ LeBron's Shadow Looms Over Free Agent Market
^ CHICAGO BULLS' BEN GORDON LOSES CONTRACT BATTLE
^ Allen hits winning 3 as Celts overcome Gordon's 42 points to even series
^ Bulls beat Celtics in 3 OTs, force Game 7
^ Broussard, Chris; Stein, Marc (July 2009). "Sources: Gordon, Villanueva to Pistons". ESPN. Retrieved June 26, 2023.
^ Johnson, Greg (October 14, 2009). "Pistons' Ben Gordon appears ready to work hard for his $55 million". mlive.com. Retrieved June 26, 2023 – via The Grand Rapids Press.
^ "Pistons' Gordon scores 10 millionth point in NBA history". National Basketball Association. January 9, 2010. Archived from the original on January 13, 2010. Retrieved June 23, 2011.
^ "Ben Gordon Undergoes Successful Surgical Procedure". NBA.com. April 28, 2010. Retrieved June 26, 2023.
^ Mayo, David (March 22, 2012). "Ben Gordon's record 9-of-9 shooting on 3-pointers can't save Detroit Pistons in tough loss". mlive.com. Retrieved June 26, 2023.
^ "Pistons' Ben Gordon makes all 9 3s, ties NBA record in loss to Nuggets". ESPN. Associated Press. March 22, 2012. Retrieved December 16, 2023.
^ Associated Press (March 22, 2012). "Pistons' Ben Gordon makes all 9 3s, ties NBA record in loss to Nuggets". ESPN.com. Retrieved June 26, 2023.
^ Phaler, S. (June 26, 2012). "Bobcats Acquire Ben Gordon, Future First-Round Pick From Pistons". NBA.com. Retrieved June 26, 2023.
^ Rochinski, Matt (March 2, 2014). "Cats Request Waivers on Ben Gordon". NBA.com. Retrieved June 26, 2023.
^ Savage, Dan (July 11, 2014). "Magic Sign Ben Gordon". NBA.com. Retrieved June 26, 2023.
^ "Ben Gordon Agrees To Two-Year, $9M Contract With Magic". RealGM.com. July 12, 2014. Retrieved July 12, 2014.
^ Cohen, Josh (June 29, 2015). "Magic Waive Ben Gordon". NBA.com. Retrieved June 26, 2023.
^ Fischer, Paige (September 28, 2015). "Warriors Sign Ben Gordon". NBA.com. Retrieved June 26, 2023.
^ "Warriors Waive Guard Ben Gordon". NBA.com. October 14, 2015. Retrieved June 26, 2023.
^ "Legends Acquire Ben Gordon". National Basketball Association. January 24, 2017. Retrieved January 24, 2017.
^ Chicago Bulls guard Ben Gordon called up to British basketball squad. AP Sports. April 1, 2008. Retrieved April 5, 2008.
^ Ben Gordon Looking to Suit Up for GB Next Summer. hoopsfix.com. August 28, 2010. Retrieved September 1, 2010.
^ "Myles Hesson Called Up, Gordon a No-Show". HoopsFix.com. June 17, 2012. Retrieved June 17, 2012.
^ "Ben Gordon decommits for Britain". ESPN.com. July 1, 2012. Retrieved June 26, 2023.
^ GREAT BRITAIN REVEAL PRELIMINARY 24 FOR EUROBASKET 2017 QUALIFIERS. gbbasketball.com. July 22, 2016. Retrieved July 22, 2016.
^ Ben GORDON #7 GUARD Height: 191CM / 6'3" Nationality: ENG.
^ USA Men Lose Bronze Medal Game. insidehoops.com. August 7, 2003. Retrieved June 18, 2008.
^ Maloney, Jack (June 2, 2017). "Report: Former NBA guard Ben Gordon arrested for ... pulling fire alarms?". cbssports.com. Retrieved June 26, 2023.
^ Dan Cahill (October 26, 2017). "Ben Gordon hospitalized after bizarre incident". Chicago Sun-Times. Retrieved October 26, 2017.
^ "Former NBA player Ben Gordon arrested after incident at apartment complex". ESPN. November 28, 2017. Retrieved November 28, 2017.
^ Gordon, Ben (February 21, 2020). "Where Is My Mind?". The Players' Tribune. Retrieved February 21, 2020.
^ "Former NBA player Ben Gordon charged with assaulting son, police". ESPN.com. October 12, 2022. Retrieved June 26, 2023.
^ sportskeeda.com Ben Gordon detained and sent to Harlem hospital after reportedly trying to stab random people with sewing needles December 8, 2022
^ "Ben Gordon Arrested After Allegedly Threatening Juice Shop Employees With Knife". TMZ. April 4, 2023. Retrieved April 8, 2023.
External links[edit]
Ben Gordon at FIBA
Ben Gordon at NBA
Ben Gordon at Basketball-Reference.com
Ben Gordon at Eurobasket.com
Ben Gordon at College Basketball at Sports-Reference.com
Ben Gordon at RealGM
Ben Gordon at Proballers
Ben Gordon at Basketball-Reference.com
Links to related articles
Portal:
 Sports
Categories: 1983 birthsLiving people20th-century American sportsmen20th-century African-American sportspeople21st-century American sportsmen21st-century African-American sportspeopleAmerican men's basketball playersAmerican people of Jamaican descentBasketball players at the 2003 Pan American GamesBasketball players from Greater LondonBlack British sportsmenBritish men's basketball playersCharlotte Bobcats playersChicago Bulls draft picksChicago Bulls playersDetroit Pistons playersEnglish men's basketball playersEnglish emigrants to the United StatesEnglish people of Jamaican descentSportspeople of Jamaican descentGreat Britain national basketball playersMount Vernon High School (New York) alumniNBA players from EnglandOrlando Magic playersPan American Games basketball players for the United StatesShooting guardsSportspeople from Mount Vernon, New YorkBasketball players from Westchester County, New YorkTexas Legends playersUConn Huskies men's basketball playersPeople with bipolar disorder