From Wikipedia, the free encyclopedia

Benjamin Gillery (born September 19, 1965, in Detroit, Michigan) is an American former professional basketball player. A 7'0" center from Hutchinson Community College and Georgetown University, Gillery was mainly a "project" player for the Hoyas, starting games but benched during the first stoppage of time. Although Gillery was never drafted by an NBA team, he played for the Sacramento Kings during the 1988-89 NBA season, averaging 1.0 points in 25 games. Gillery later played in the Continental Basketball Association (CBA) for the San Jose Jammers, Rapid City Thrillers and Cedar Rapids Silver Bullets.[1] He now coaches young boys in basketball.
Gillery appeared on an episode of TV show Cristina's Court when his sister sued him for charges ($3,100) related to a vehicle leased by her for his use.[2]
References[edit]
^ 1991-92 Official CBA Guide and Register
^ CristinasCourt.com: Episode 1CC038 - "Superstar Left a Super Car" Archived July 8, 2007, at the Wayback Machine
External links[edit]
NBA stats @ basketballreference.com

This biographical article relating to a United States basketball player, coach, or other figure born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsLiving people20th-century African-American sportspeople21st-century African-American peopleAmerican expatriate basketball people in ArgentinaAmerican men's basketball playersBasketball players from DetroitCedar Rapids Silver Bullets playersCenters (basketball)Central High School (Detroit) alumniGeorgetown Hoyas men's basketball playersHutchinson Blue Dragons men's basketball playersRapid City Thrillers playersSacramento Kings playersSan Jose Jammers playersUndrafted NBA playersAmerican basketball biography, 1960s birth stubs