From Wikipedia, the free encyclopedia

Benjamin Coleman (November 14, 1961 – January 6, 2019) was an American professional basketball player. In college, he played for the University of Minnesota and the University of Maryland. Professionally, he played five seasons in the National Basketball Association (NBA) as well as in Italy and Spain.
Early life[edit]
Coleman was born on November 14, 1961, in Minneapolis. He played basketball at North Community High School. After graduation, he received a scholarship to play at the University of Minnesota. In 1979, he became the first player from Minneapolis North to receive a scholarship from a Division I college. He was also the first African-American player from a Minneapolis City Conference school to play for Minnesota.[1]
He spent much of his time at Minnesota coming off the bench. In his redshirt freshman year of 1980–1981, he averaged 8.4 points and 5.1 rebounds per game. After that season, he decided to transfer to the University of Maryland. Coleman commented that he was able to make a statement for his community by playing for his hometown Gophers, but also faced a lot of pressure playing there. Under transfer rules, he sat out the 1981–1982 season.[1]
At Maryland, Coleman teamed up with Len Bias, who went on to be the second overall pick in the 1986 NBA draft. He won two All-ACC honors and helped the team to the 1984 Atlantic Coast Conference championship and to a Sweet Sixteen appearance in the 1984 NCAA tournament.[2]
Professional career[edit]
After graduation, he was selected by the Chicago Bulls in the second round (37th overall) in the 1984 NBA draft. He did not make the Bulls roster and decided to sign with Stefanel Trieste in Italy's Serie A. The Bulls traded his rights to the Portland Trail Blazers for Mike Smrek, but he again failed to make the team and returned to Italy.[3] After two years in Italy, he returned to the United States and signed with the New Jersey Nets.
In the middle of his second season with the Nets, New Jersey traded him and Mike Gminski to the Philadelphia 76ers for Roy Hinson and Tim McCormick. He played the remainder of the 1988–89 season in Philadelphia. Before the 1989–90 NBA season, he signed with the Milwaukee Bucks but his season was cut short due to injury in February and he was waived.[3]
The following season he began a three-year stint in Spain, signing with Baloncesto León in Spain. He moved to FC Barcelona and CB Peñas Huesca.[3]
For the 1993–94 NBA season, Coleman returned to the U.S. with the Rapid City Thrillers of the Continental Basketball Association. He signed a ten-day contract with the Detroit Pistons. After Detroit did not retain him, he played on a rest-of-season contract with Roma and the following season with Montecatiniterme Basketball in Italy.[3]
He ended his playing career with the Sioux Falls Skyforce and Omaha Racers of the CBA.[3]
After he retired, Coleman coached in the greater Minneapolis area with the private coaching service, CoachUp.[4]
Coleman died on January 6, 2019, at age 57.[1]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
Regular season[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1986–87 New Jersey 68 7 15.1 .581 .000 .727 4.2 0.5 0.5 0.5 6.6
1987–88 New Jersey 27 10 24.3 .483 .000 .774 6.4 1.4 1.0 0.6 11.0
1987–88 Philadelphia 43 14 19.6 .516 .000 .752 4.1 0.5 0.3 0.6 6.9
1988–89 Philadelphia 58 11 12.1 .485 .000 .792 3.1 0.3 0.2 0.3 5.1
1989–90 Milwaukee 22 0 13.9 .474 .000 .829 4.0 0.5 0.3 0.3 5.7
1993–94 Detroit 9 0 8.6 .480 .000 .500 2.9 0.0 0.2 0.2 3.1
Career 227 42 15.9 .516 .000 .759 4.1 0.6 0.4 0.4 6.6
Playoffs[edit]
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
1988–89 Philadelphia 3 0 7.7 .750 .000 1.000 1.7 0.0 0.3 0.0 4.7
References[edit]
^ a b c Christensen, Joe (January 7, 2019). "Former Minneapolis North star, ex-Gophers player Ben Coleman dies at 57". Star Tribune. Retrieved January 7, 2019.
^ "Ben Coleman, a key to Maryland's 1984 ACC basketball championship, dies at age 57". Baltimore Sun. 2019-01-09.
^ a b c d e "Fallece 'Ben' Coleman III, un gran pilar de la historia del Baloncesto León". LeoNoticias (in Spanish). 2019-01-08.
^ www.coachup.com/coaches/benc
External links[edit]
College & NBA statistics @ basketballreference.com
Italian League profile
vte
1984 NBA draft
First round
Hakeem Olajuwon Sam Bowie Michael Jordan Sam Perkins Charles Barkley Melvin Turpin Alvin Robertson Lancaster Gordon Otis Thorpe Leon Wood Kevin Willis Tim McCormick Jay Humphries Michael Cage Terence Stansbury John Stockton Jeff Turner Vern Fleming Bernard Thompson Tony Campbell Kenny Fields Tom Sewell Earl Jones Michael Young
Second round
Devin Durrant Victor Fleming Ron Anderson Cory Blackwell Stuart Gray Steve Burtt Jay Murphy Eric Turner Steve Colter Tony Costner Othell Wilson Charles Jones Ben Coleman Charlie Sitton Danny Young Anthony Teachey Tom Sluby Willie White Greg Wiltjer Fred Reynolds Gary Plummer Jerome Kersey Ronnie Williams
Categories: 1961 births2019 deaths20th-century African-American sportspeople21st-century African-American peopleAmerican expatriate basketball people in ItalyAmerican expatriate basketball people in SpainAmerican men's basketball playersBaloncesto León playersBasketball players from MinneapolisCB Peñas Huesca playersCenters (basketball)Chicago Bulls draft picksDetroit Pistons playersFC Barcelona Bàsquet playersLiga ACB playersMaryland Terrapins men's basketball playersMilwaukee Bucks playersMinnesota Golden Gophers men's basketball playersMontecatiniterme Basketball playersNew Jersey Nets playersNorth Community High School alumniOmaha Racers playersPallacanestro Trieste playersVirtus Roma playersPhiladelphia 76ers playersPower forwardsRapid City Thrillers playersSioux Falls Skyforce (CBA) players