From Wikipedia, the free encyclopedia

Benjamin Vallentina Warley (September 4, 1936 – April 5, 2002) was an American professional basketball player.
A 6'5" forward/guard from Tennessee State University, Warley played five seasons (1962–1967) in the National Basketball Association as a member of the Syracuse Nationals, Philadelphia 76ers, and Baltimore Bullets. He averaged 8.4 points per game and 5.6 rebounds per game. Warley later played with several teams in the American Basketball Association, representing the Anaheim Amigos in the 1968 ABA All-Star Game.[1]
Warley settled in Philadelphia after his playing career was over. He died of liver cancer in 2002.[2]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
NBA/ABA[edit]
Source[1]
Regular season[edit]
Year Team GP MPG FG% 3P% FT% RPG APG PPG
1962–63 Syracuse 26 7.9 .450 .714 3.3 .2 4.8
1963–64 Philadelphia 79 22.0 .435 .721 7.8 .9 8.2
1964–65 Philadelphia 64 14.1 .372 .705 4.3 .8 4.9
1965–66 Philadelphia 1 6.0 .333 – 2.0 .0 2.0
1965–66 Baltimore 56 13.7 .409 .660 3.8 .4 5.3
1966–67 Baltimore 62 16.7 .401 .788 5.2 .8 6.2
1967–68 Anaheim (ABA) 71 32.4 .442 .313 .805 8.6 1.4 17.4
1968–69 L.A. Stars (ABA) 35 25.0 .407 .256 .748 5.5 .7 14.0
1969–70 Denver (ABA) 42 11.3 .353 .259 .763 2.6 .7 4.6
Career (NBA) 288 16.2 .413 .724 5.3 .7 6.1
Career (ABA) 148 24.6 .423 .284 .785 6.2 1.0 13.0
Career (overall) 436 19.0 .418 .284 .751 5.6 .8 8.5
All-Star (ABA) 1 17.0 .286 .000 1.000 1.0 3.0 8.0
Playoffs[edit]
Year Team GP MPG FG% 3P% FT% RPG APG PPG
1963 Syracuse 2 4.5 .000 .500 1.5 .0 1.0
1964 Philadelphia 4 21.3 .391 .667 8.3 .5 7.0
1965 Philadelphia 2 3.0 .000 – .5 .5 .0
1966 Baltimore 2 4.5 .000 1.000 1.0 .0 .5
1970 Denver (ABA) 10 12.9 .421 .438 .600 2.9 1.1 4.5
Career (NBA) 10 10.9 .281 .650 3.9 .3 3.1
Career (overall) 20 11.9 .357 .438 .633 3.4 .7 3.8
Notes[edit]
^ a b "Ben Warley NBA/ABA stats Stats". Basketball Reference. Retrieved March 4, 2024.
^ Obituary at NBA.com
Links to related articles

This biographical article relating to a United States basketball player, coach, or other figure born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1936 births2002 deathsAmateur Athletic Union men's basketball playersAnaheim Amigos playersAmerican men's basketball playersBaltimore Bullets (1963–1973) playersBasketball players from Washington, D.C.Cleveland Pipers playersDeaths from cancer in PennsylvaniaDeaths from liver cancer in the United StatesDenver Rockets playersLong Beach Chiefs playersLos Angeles Lakers draft picksLos Angeles Stars playersPhiladelphia 76ers playersSeattle SuperSonics expansion draft picksShooting guardsSmall forwardsSyracuse Nationals draft picksSyracuse Nationals playersTennessee State Tigers basketball playersAmerican basketball biography, 1930s birth stubs