From Wikipedia, the free encyclopedia

Ben Pepper (born 15 July 1975) is a retired Australian basketball player, who played twelve seasons in the National Basketball League.[1]
Professional career[edit]
Ben Pepper, a 213-centimetre-tall (7 ft 0 in) center began his pro career in the NBL with the Newcastle Falcons in the 1996 NBL season. After an impressive debut season he would go on to win the NBL's Most Improved Player and the NBL's Sixth Man of the Year awards in 1997.
Pepper then decided to try his luck with the NBA and entered into the 1997 NBA draft. He was selected by the Boston Celtics with the 56th overall pick, one of four Australians drafted that year. Pepper was one of three 7-foot-tall Australian centres selected in the 1997 draft, the others being Chris Anstey and Paul Rogers. A fourth Australian, C. J. Bruton, was also selected in the draft.[2]
The Celtics never signed Pepper and he came back to the NBL and played for the North Melbourne Giants in the 1998 season. After the season the Giants merged with cross-Melbourne rivals the South East Melbourne Magic to become the Victorian Titans where he became one of the most dominant centres in the competition. He narrowly missed out on an NBL championship when the Titans were defeated 2–1 in the 1998–99 NBL grand final series by the Adelaide 36ers.
Pepper signed with the Wollongong Hawks for the 2001–02 NBL season and spent two seasons there before switching back to Victoria to play for the Victoria Giants in 2003–04. When the Giants folded after the 2004 season, he was signed up by the New Zealand Breakers for the 2004–05 and 2005–06 NBL seasons and was named Breakers MVP for the 2005–06 season.
After two seasons in New Zealand, Pepper was signed by the Townsville Crocodiles. In his first year with the Crocs he had the fifth-best field goal percentage in the league, shooting at 58.2%. He retired from the NBL after the 2007–08 season.
Despite being a dominant player in the NBL for numerous years Ben Pepper rarely played for the Australian Boomers. In 1997, he was a member of the gold medal-winning Australian team at the FIBA Under-21 World Championship held in Melbourne.
References[edit]
^ Richard Boock (11 November 2006). "Basketball: Pepper just too big for the green". The New Zealand Herald. Retrieved 10 September 2011.
^ From out of nowhere, Jawai is drafted to NBA
vte
1997 NBA draft
First round
Tim Duncan Keith Van Horn Chauncey Billups Antonio Daniels Tony Battie Ron Mercer Tim Thomas Adonal Foyle Tracy McGrady Danny Fortson Olivier Saint-Jean Austin Croshere Derek Anderson Maurice Taylor Kelvin Cato Brevin Knight Johnny Taylor Chris Anstey Scot Pollard Paul Grant Anthony Parker Ed Gray Bobby Jackson Rodrick Rhodes John Thomas Charles Smith Jacque Vaughn Keith Booth
Second round
Serge Zwikker Mark Sanford Charles O'Bannon James Cotton Marko Milič Bubba Wells Kebu Stewart James Collins Marc Jackson Jerald Honeycutt Anthony Johnson Ed Elisma Jason Lawson Stephen Jackson Gordon Malone Cedric Henderson God Shammgod Eric Washington Alvin Williams Predrag Drobnjak Alain Digbeu Chris Crawford DeJuan Wheat C. J. Bruton Paul Rogers Mark Blount Ben Pepper Nate Erdmann Roberto Dueñas
vte
NBL Best Sixth Man Award
1996: McKay 1997: Pepper 1998: Smith 1999: Bolden 2000: Knight 2001: Anstey 2002: Mosley 2003: Black 2004: McDonald 2005: Newley 2006: Hoare 2007: Hoare 2008: Draper 2009: Jones 2010: Maxey 2011: Braswell 2012: Wagstaff 2013: De León 2014: Tiggs 2015: Tragardh 2016: Warrick 2017: Clarke 2018: Moore 2019: Te Rangi 2020: Cadee 2021: Lual-Acuil 2022: Ili 2023: Brown 2024: Clark
vte
NBL Most Improved Player Award
1988: Lucas 1989: Bradtke 1990: Heal 1991: Parkinson 1992: Svaldenis 1993: Ninnis 1994: Blakemore 1995: Jensen 1996: Anstey 1997: Pepper 1998: Melmeth 1999: Bruton 2000: Goodwin 2001: Harvey 2002: Helliwell 2003: Burston 2004: Cullen 2005: Crawford 2006: Boodnikoff 2007: Rush 2008: Tragardh 2009: Knight 2010: Petrie 2011: Forman 2012: Johnson 2013: Madgen 2014: Tomlinson 2015: Blanchfield 2016: Steindl 2017: Sobey 2018: Ili 2019: Te Rangi 2020: Magnay 2021: Froling 2022: Pinder 2023: Pinder 2024: Macdonald
Categories: 1975 birthsLiving peopleAustralian men's basketball playersAustralian expatriate sportspeople in New ZealandBoston Celtics draft picksCenters (basketball)Newcastle Falcons (basketball) playersNew Zealand Breakers playersNorth Melbourne Giants playersSportsmen from Western AustraliaSportspeople from GeraldtonTownsville Crocodiles playersVictoria Giants playersVictoria Titans playersWollongong Hawks players