From Wikipedia, the free encyclopedia

Benjamin Ndubuisi Eze (born February 8, 1981) is a Nigerian-Italian[1] former professional basketball player. He is a 2.08 m (6 ft 10 in) tall center.
Professional career[edit]
Eze was brought from Nigeria to Russia during the 1998-99 season, where he played in 1 game with Avtodor Saratov. After leaving Russia, Eze moved to the United States and signed to play with the University of Louisville Cardinals. However, Eze was declared ineligible because of the game in Russia for the 1999-00 basketball year. He then transferred to the College of Southern Idaho junior college, where he averaged 7.5 points and 5.2 rebounds per game. He declared himself eligible for the 2001 NBA draft but went undrafted.
In 2011, he signed with Olimpia Milano.[2] On February 6, 2014, he signed with Dinamo Sassari.[3]
Nigerian national team[edit]
Eze represented Nigeria at the 2005 FIBA Africa Championship, where Nigeria finished in third place, qualifying for the 2006 FIBA World Championship. Eze did not join the Nigerian team at the World Championship.
References[edit]
^ Eurobasket.com Benjamin Eze - Nationality: Nigerian-Italian.
^ Big man returns to Italy
^ "Dinamo Sassari signs Benjamin Eze". Sportando.net. Retrieved February 6, 2014.
External links[edit]
Euroleague.net Profile
Eurobasket.com Profile
NBA.com Draft Profile
vte
LBA season blocked shots leaders
1978: Suttle 1979: Ćosić 1980: Pace 1981: Davis 1982: Hughes 1983: Jerkov 1984: Antoine 1985: Devereaux 1986: Branson 1987: Gay 1988: Davis 1989: McQueen 1990: Rusconi 1991: Garrett 1992: Lampley 1993: Garrett 1994: Garrett 1995: Comegys 1996: Petruška 1997: Bailey 1998: Bailey 1999: Makris 2000: McRae 2001: Baston 2002: Washington 2003: Santiago 2004: Eze 2005: Gigli 2006: Bargnani 2007: Moïso 2008: Ford 2009: Ford 2010: Eze 2011: Ford 2012: Cusin 2013: Dunston 2014: Mbakwe 2015: Lawal 2016: Cervi 2017: Pelle 2018: N'Diaye 2019: N'Diaye

This biographical article relating to a Nigerian basketball figure is a stub. You can help Wikipedia by expanding it.
Categories: 1981 birthsLiving peopleBC Avtodor playersBC Khimki playersCenters (basketball)Dinamo Sassari playersItalian men's basketball playersKD Slovan playersLega Basket Serie A playersMens Sana Basket playersNigerian expatriate basketball people in ItalyNigerian expatriate basketball people in the United StatesNigerian expatriates in RussiaNigerian men's basketball playersOlimpia Milano playersPower forwardsSouthern Idaho Golden Eagles men's basketball playersViola Reggio Calabria playersNigeria men's national basketball team playersNigerian sportspeople stubsAfrican basketball biography stubs