From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Bennie Purcell" – news · newspapers · books · scholar · JSTOR (February 2016) (Learn how and when to remove this template message)

Bennie Allen Purcell (December 10, 1929 – February 12, 2016) was a basketball player who became a tennis coach at Murray State University, coaching the Racers for 28 years. His teams won 11 Ohio Valley Conference men's tennis championships, and he was eight times selected OVC Men's Tennis Coach of the Year.[1]
Collegiate basketball career[edit]
Previously, he played basketball at Murray State and was the first player in school history to score more than 1,000 points for his career, finishing with 1,054 points from 1948 to 1952. He was twice selected All-OVC and earned all-America honors after his play at the small college NAIB tournament in Kansas City in 1952.[2][3]
After college[edit]
After his college career, he toured with the Harlem Globetrotters before returning to Murray to serve as assistant basketball coach under Cal Luther before later taking over as head tennis coach in 1968.[4]
Purcell is a member of Murray State's athletics hall of fame and his No. 21 is one of nine retired by Murray State for basketball. He was inducted into the Ohio Valley Conference Hall of Fame in 1990, the Kentucky Tennis Hall of Fame in 1994 and the Intercollegiate Tennis Association's Hall of Fame in 1999.[5] Murray State's tennis courts are named in his honor.[6]
Tennis coach awards[edit]
10× OVC champions (1980–1989)
8× OVC Coach of the Year (1980–1985, 1987, 1988)
Family[edit]
His son, former professional tennis player Mel Purcell, succeeded him as head tennis coach at Murray State in 1996.[7]
References[edit]
^ https://admin.xosn.com/pdf8/689021.pdf?SPSID=31125&SPID=2451&KEY=MOJITLKBZRSSVJU.20100423164444&DB_ACCOUNT_TYPE=AGENT&DB_LANG=C&DB_OEM_ID=6200. Retrieved May 28, 2010. {{cite web}}: Missing or empty |title= (help)[dead link]
^ "Honors and Awards - National Association of Intercollegiate Athletics". Archived from the original on July 27, 2011. Retrieved May 28, 2010.
^ "College Sporting News and Betting Tips". Archived from the original on May 4, 2003. Retrieved November 18, 2006.
^ https://web.archive.org/web/20120222232552/http://www.thenews.org/sports/a-head-of-their-time-1.2226198. Archived from the original on February 22, 2012. Retrieved May 28, 2010. {{cite web}}: Missing or empty |title= (help)
^ "ITA Men's Hall of Fame". Itatennis.com. 2013-11-01. Archived from the original on 2017-07-03. Retrieved 2016-02-16.
^ "Facilities".
^ "Mel Purcell - Men's Tennis Coach - Murray State University Athletics".
External links[edit]
GoRacers.com
OVCSports.com

This biographical article relating to a United States basketball player, coach, or other figure born in the 1920s is a stub. You can help Wikipedia by expanding it.
Categories: 1929 births2016 deathsAmerican men's basketball playersBaltimore Bullets (1944–1954) draft picksBasketball players from IllinoisCollege tennis coaches in the United StatesGuards (basketball)Murray State Racers men's basketball playersPeople from Mount Vernon, IllinoisPeople from Murray, KentuckyTennis coaches from IllinoisAmerican basketball biography, 1920s birth stubs