From Wikipedia, the free encyclopedia

Benny Michael Anders (born October 3, 1963)[1] is an American former basketball player. Anders was a leader on the Guy Lewis-coached Houston Cougars teams during the early 1980s. The team featured a set of players called the Phi Slama Jama basketball fraternity that included Hakeem Olajuwon, Clyde Drexler, Michael Young, Alvin Franklin, Reid Gettys, Larry Micheaux and Anders.
Career[edit]
High school[edit]
Anders was an all-state high school player in Bernice in Union Parish in north Louisiana. While in high school, Anders also played on the same Amateur Athletic Union teams as Joe Dumars, Karl Malone, and John "Hot Rod" Williams.[2] During these years, Anders earned the nickname "The Outlaw."[3]
College[edit]
After graduating from high school, Anders was recruited by Louisiana State University. During his visit, he was asked by the LSU coach, Dale Brown, why he was wearing a T-shirt that said "OUTLAW." Anders replied that it was his nickname which was given to him because he was always creating disturbances, a response that effectively ended the recruiting visit.[2] Subsequently, Anders accepted an offer to play for the University of Houston.
Anders achieved his fame while playing for the Cougars. Despite the fact that he was mostly a role player who came off the bench, Anders had a significant impact on some of the Cougar's biggest victories, mainly due to his style of play that featured some of the NCAA's most memorable dunks.[2] During the 1983 Final Four between Houston and Louisville, Anders executed two violent dunks, one of which occurred with Houston holding an eight-point lead with less than thirty seconds to play. The reverse dunk was characterized by his teammate Reid Gettys as one of the most "selfish plays" he had ever seen.[2] In the championship game against North Carolina State University's "Wolfpack", Anders nearly stole the ball with seconds left in the game, but North Carolina State's Dereck Whittenburg gained possession and his air ball miss was caught by teammate Lorenzo Charles who scored as time ran out, securing the victory for the Wolfpack.[3]
Anders clashed with Cougars coach Guy Lewis during the 1984 season and quit the team for several weeks before deciding to return. After his return, he was relegated to the bench but once again made the trip to the Final Four where the Cougars appeared in the semi-finals against the University of Virginia and in the finals against Georgetown University. Anders played sparingly in both games and is best remembered showing up to the tournament wearing a tuxedo with a pink bow tie, pink cummerbund, and sunglasses.[2] His appearance caught the attention of fans, and after Kentucky's elimination (in the Final Four, to Georgetown), many of that team's fans showed up to the final wearing sunglasses. One of the fans held a sign that read "Benny Anders for President." After the Cougars' loss, Anders spent the night drinking with John Gambill, the Kentucky fan who had held the sign. The following week, Gambill received a package from Anders in the mail containing his uniform.[2][4]
The 1984 NCAA tournament marked the end of Anders's college career as a knee injury kept him from playing in the 1985 season. A subsequent on-campus weapons charge earned him three years' probation and eventual dismissal from the Cougars.[2]
Professional[edit]
Following his collegiate career, Anders played professionally for Tanduay in the Philippine Basketball Association in 1986 and in South America.
Legacy[edit]
Anders was known for his stylish play and eccentric approach to both the game of basketball and life. His quote about teammate Hakeem Olajuwon ("When I drop a dime to the big Swahili, he got to put it in the hole.") remains famous to this day and is found on a number of basketball related web sites.[2][4][5][6]
Anders is frequently cited as an example of an athlete who failed to live up to his potential, but while in his prime left a memorable mark on the game he played.
Ask any basketball fan who remembers who Benny Anders was, and he will almost certainly say great things about his ability. He is retrospectively beloved, expressly because he failed in totality ... he's an example of blown potential who makes average people feel better about themselves.[3]
Adding to Anders's legacy was his longtime complete disappearance, from both the public and his former teammates. Anders was not in contact with the media in over 15+ years and attempts to contact him through family and friends failed.[2][4]
In 2016, Anders was located in Michigan and appeared in a 30 for 30 documentary about "Phi Slama Jama",[7][8] He is cousins with Willis Reed and Orlando Woolridge.[9] Anders claimed to be enjoying his retirement.[10]
References[edit]
^ 1987-88 CBA Official Guide and Register, page 263
^ a b c d e f g h i Wertheim, L. Jon (March 25, 2013) "Seen Benny? Have Him Give Me a Call" Sports Illustrated, pages 72-78
^ a b c Klosterman, Chuck (2009) Eating the Dinosaur. New York: Simon and Schuster, pages 76-83 [1]
^ a b c Wahl, Grant (November 20, 2002) "Old School in the 21st Century" SI.com [2]
^ Kirkpatrick, Curry (March 7, 1983) "The Big Brothers Of Phi Slamma Jamma" Sports Illustrated, pages 32-39. [3]
^ Cougarboard
^ Barron, David (October 4, 2016). Elusive Phi Slama Jama member Benny Anders to be in ESPN documentary Houston Chronicle.
^ 30 for 30: Phi Slama Jama - Where is Benny Anders?
^ Kirkpatrick, Curry (March 7, 1983). "THE BIG BROTHERS OF PHI SLAMMA JAMMA". Sports Illustrated. Retrieved April 17, 2022.
^ Extended Benny Anders Interview ESPN.com
Categories: 1963 birthsLiving peopleAmerican expatriate basketball people in the PhilippinesAmerican men's basketball playersBasketball players from LouisianaHouston Cougars men's basketball playersPeople from Bernice, LouisianaPhilippine Basketball Association importsRockford Lightning playersSportspeople from Monroe, LouisianaTanduay Rhum Masters players