From Wikipedia, the free encyclopedia

Bernie W. Fryer (born December 25, 1949)[1] has been Vice President and Director of Officials for the National Basketball Association since July 2008.[2] He was a player in the NBA and American Basketball Association (ABA) from 1973 to 1975 [3] before serving as a referee from 1978 to 2007.[1]
Early life[edit]
Fryer attended Port Angeles High School in Port Angeles, Washington. In high school, he participated in football and basketball and was named an "All-American" in both sports during his junior and senior season.[1] Following high school, he attended and graduated from Brigham Young University (BYU) in 1972.[1] At BYU, he played basketball and was selected to the All-Western Athletic Conference team from 1970 to 1972.[1] He led the team in scoring in 1971 with 19.2 ppg to help the Cougars win the WAC championship.
Professional basketball career[edit]
Fryer was selected by the Phoenix Suns in the seventh round of the 1972 NBA draft.[3] He never played for the Suns, however, making his NBA debut with the Portland Trail Blazers in 1973.[3] He played 80 games for the Blazers during the 1973–74 season,[3] and he was named to the All-Rookie Second Team after averaging 7.0 points and 3.5 assists per game.[3][4] The following season, he split time between the New Orleans Jazz of the NBA and the ABA's Spirits of St. Louis, scoring 157 combined NBA/ABA points before retiring in 1975.[3] Over his playing career, he averaged 6.3 points, 3.0 assists and 1.8 rebounds with the Trail Blazers and Jazz in the NBA and 7.8 points, 2.9 assists and 2.4 rebounds in nine games for the St. Louis Spirits in the ABA.[1]
Officiating career at NBA[edit]
After retiring as a player, Fryer embarked upon a lengthy career as an NBA referee, beginning in 1978. As of the beginning of the 2006–07 NBA season, he officiated 1,649 regular season, 145 playoff, and 11 NBA Finals games as well as the 1998 All-Star Game.[1] He was also one of three former NBA players (Leon Wood and Haywoode Workman) who officiated in the league. During a 2002 playoff game between the Charlotte Hornets and Orlando Magic, Fryer and his officiating crew disallowed a field goal made by the Hornets' Baron Davis.[5] Davis received an inbound pass with 0.7 seconds remaining and successfully made the shot before the buzzer sounded.[5] This incident led Commissioner David Stern to consider the use of instant replay in NBA games.[5] Considered one of the top-rated referees in the league, he retired in 2007 following Game 3 of the 2007 NBA Finals having officiated 1,806 NBA games.[6] It was reported that Fryer was dissatisfied over the current state of management of officials.[6]
Director of Officials[edit]
During the 2007–08 season, Fryer served as the acting Assistant Director of Officials and Crew Chief Coordinator. He was appointed Vice President and Director of Officials in July 2008, overseeing the development and the transition of referees between the D-league and the NBA, as well as managing their on-court performance.[2]
Fryer still remains an advisor to the NBA.
References[edit]
^ a b c d e f g "Bernie Fryer #7". National Basketball Referees Association. Retrieved 2007-08-03.
^ a b "Bernie Fryer – Vice President and Director of Officials". NBA.com. 2008. Retrieved 2009-05-23.
^ a b c d e f "Bernie Fryer". Basketball-Reference.com. Retrieved 2007-08-03.
^ "Did You Know?". National Basketball Association. Archived from the original on 2007-08-16. Retrieved 2007-08-03.
^ a b c Sheridan, Chris (2002-04-29). "Stern: League will look at instant replay". Associated Press. Archived from the original on 2004-07-13. Retrieved 2023-08-18.
^ a b Bucher, Ric (2007-08-03). "NBA officials see themselves in no-win situations". ESPN.com. Retrieved 2007-08-03.
External links[edit]
Bernie Fryer at BYUCougars.com
Categories: 1949 birthsLiving peopleAmerican men's basketball playersBasketball players from Washington (state)BYU Cougars men's basketball playersJunior college men's basketball players in the United StatesNBA refereesNew Orleans Jazz playersPhoenix Suns draft picksPoint guardsPortland Trail Blazers playersSpirits of St. Louis playersSportspeople from Bellingham, Washington