From Wikipedia, the free encyclopedia

Bernard Tyrone Bickerstaff (born February 11, 1944) is an American basketball coach and front office executive, currently serving as the Senior Basketball Advisor for the Cleveland Cavaliers.[1][2] As a coach, he previously worked as the head coach for the NBA's Seattle SuperSonics, Denver Nuggets, Washington Bullets/Wizards, Charlotte Bobcats, and Los Angeles Lakers. He has also been an assistant for the Portland Trail Blazers,[3] Chicago Bulls,[4] Los Angeles Lakers, and Cavaliers. He has served in numerous other NBA front office positions, and has been a consultant for the Harlem Globetrotters.
Early years[edit]
Bickerstaff was born in Benham, Kentucky, where his father and grandfather worked in the coal mines.[citation needed] He often had to endure open racism.[citation needed] He attended East Benham High School, where he was the starting point guard of the basketball team. [citation needed]
After graduating in 1961, Bickerstaff moved to Cleveland where he had relatives, with the idea of joining the Army, but he instead accepted a basketball scholarship to play for Rio Grande College. The racial tension he experienced during his time playing there made him leave school early and head back to Cleveland to work in a steel mill.[citation needed] However, the difficult working conditions prompted him[citation needed] to accept a second opportunity to play college basketball at the University of San Diego from 1964 to 1966. As a senior, he was named team captain and MVP, when the Toreros finished 17–11 and went on to play at the Small College Regional Playoffs. He is a member of the Kappa Alpha Psi fraternity.
Professional career[edit]
After finishing his college eligibility, Bickerstaff was hired by his coach Phil Woolpert to serve as an assistant for the 1968–69 season. After three seasons at 25 years old, he was named the head coach of the University of San Diego after Woolpert's abrupt resignation, keeping this position for the next four years. In 1972–1973 his team finished 19–9 and his four-year overall record was 54–49.
In 1973, Bickerstaff was hired as an assistant for the Washington Bullets by then coach K. C. Jones and was a part of the 1978 Bullets NBA Championship. He left the team after 12 seasons to become head coach of the Seattle SuperSonics. Lenny Wilkens, who had been elevated from coach to GM in 1985, hired Bickerstaff for the head coaching position to replace himself. Bickerstaff was head coach of the Sonics from 1985 to 1990, with the team reaching the Western Conference Finals in 1987.
Bickerstaff was the Denver Nuggets' president and general manager from 1990 to 1997, also coaching the team from 1994 to 1996.
In 1997, Wes Unseld hired Bickerstaff to coach the Bullets, making the playoffs for the first time since 1988 and becoming the league's all-time 34th-winningest coach. After parting ways with the team in 1999, he had a two-year stint with the International Basketball League's St. Louis Swarm. Bickerstaff was twice named IBL Coach of the Year.[5]
In 2003, Bickerstaff was hired by Ed Tapscott to become the expansion Charlotte Bobcats' first head coach and general manager.
Bickerstaff was hired by the Los Angeles Lakers in 2012–13 as an assistant coach to Mike Brown.[6] On November 9, 2012, Bickerstaff was named interim head coach of the Lakers after Brown was fired.[7] Three days later, the Lakers signed former Knicks coach Mike D'Antoni as their official head coach, although D'Antoni's on-court debut was delayed as he recovered from knee-replacement surgery. Bickerstaff continued to coach the Lakers in D'Antoni's absence,[8] ending his stint with a 4–1 record, the highest winning percentage in Lakers' history, albeit in only five games. He continued with the team as an assistant coach,[9] but was fired after the season.[10]
In the summer of 2013, Bickerstaff became an assistant coach with the Cleveland Cavaliers.[11] The following year, he moved up to the Cavaliers' front office, serving as a senior advisor.[1] As a member of the Cavaliers front office, he was part of Cleveland's 2016 NBA Championship team.
Head coaching record[edit]
NBA[edit]
Legend
Regular season G Games coached W Games won L Games lost W–L % Win–loss %
Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %
Team Year G W L W–L% Finish PG PW PL PW–L% Result
Seattle 1985–86 82 31 51 .378 5th in Pacific — — — — Missed Playoffs
Seattle 1986–87 82 39 43 .476 4th in Pacific 14 7 7 .500 Lost in Conf. Finals
Seattle 1987–88 82 44 38 .537 3rd in Pacific 5 2 3 .400 Lost in First round
Seattle 1988–89 82 47 35 .573 3rd in Pacific 8 3 5 .375 Lost in Conf. Semifinals
Seattle 1989–90 82 41 41 .500 4th in Pacific — — — — Missed Playoffs
Denver 1994–95 32 20 12 .625 4th in Midwest 3 0 3 .000 Lost in First round
Denver 1995–96 82 35 47 .427 4th in Midwest — — — — Missed Playoffs
Denver 1996–97 13 4 9 .308 (fired) — — — — Missed Playoffs
Washington 1996–97 35 22 13 .628 4th in Atlantic 3 0 3 .000 Lost in First round
Washington 1997–98 82 42 40 .512 4th in Atlantic — — — — Missed Playoffs
Washington 1998–99 50 18 32 .360 6th in Atlantic — — — — Missed Playoffs
Charlotte 2004–05 82 18 64 .220 4th in Southeast — — — — Missed Playoffs
Charlotte 2005–06 82 26 56 .317 4th in Southeast — — — — Missed Playoffs
Charlotte 2006–07 82 33 49 .402 4th in Southeast — — — — Missed Playoffs
L.A. Lakers 2012–13 5 4 1 .800 (interim) — — — — —
Career 937 419 518 .447 33 12 21 .364
Awards and accolades[edit]
In 1987, he received the Horace Mann Award for Leadership and was also named the 1987 Sports Person of the Year, presented by the New York Pro-Am Basketball Association.
In 1995, he was inducted into the University of San Diego's Hall of Fame.
Inducted into the West Coast Conference's inaugural Hall of Honor.
In 2010, he was inducted into the John McClendon Minority Athletics Administrators Hall of Fame.
In 2011, he was named a Kappa Legend and Icon in Sports.
In 2012, he was inducted into the Breitbard Hall of Fame.
His hometown of Benham, Kentucky, named a street – Bernard Bickerstaff Boulevard – in his honor.
In 2014, he was awarded the NBA's Chuck Daly Lifetime Achievement Award.
Personal life[edit]
Bickerstaff also worked as a TV and radio analyst with the Washington Wizards, San Antonio Spurs, NBA.com and the Sporting News Radio. His son, J. B. Bickerstaff, is the current head coach for the Cleveland Cavaliers. His wife Eugenia is retired. He has two other sons, Bernard Jr. and Tim, and two daughters, Cydni and Robin.
References[edit]
^ a b "Cavs Media Guide" (PDF). Archived from the original (PDF) on 2018-02-10. Retrieved 2018-02-10.
^ Koby Altman Got his Dream Job... ESPN
^ Quick, Jason (July 22, 2010). "Trail Blazers legend Buck Williams will be named to Nate McMillan's staff". The Oregonian. Retrieved July 22, 2010.
^ K.C. Johnson (2008-07-01). "Bulls Hire 2 Assistant Coaches". Chicago Tribune.
^ "Bickerstaff tabbed coach of the year". www.oursportscentral.com. OurSports Central. June 7, 2001. Retrieved July 19, 2017.
^ Trudell, Mike (September 7, 2012). "LAL Assistant Coach Roles". lakers.com. Archived from the original on November 14, 2012. Retrieved November 9, 2012.
^ "Mike Brown Fired As Lakers Coach". NBA.com. Turner Sports Interactive. November 9, 2012. Archived from the original on November 11, 2012. Retrieved November 9, 2012.
^ Bresnahan, Mike (November 18, 2012). "Mike D'Antoni to miss game because of energy, safety concerns". Los Angeles Times. Retrieved November 18, 2012.
^ Ahmed, Shahan (November 20, 2012). "Bernie Bickerstaff Made History As Interim Lakers Coach". nbclosangeles.com. Archived from the original on February 23, 2015.
^ "Mike D'Antoni Fired Assistant Coaches Bernie Bickerstaff and Chuck Person". SlamOnline.com. May 7, 2013. Archived from the original on May 8, 2013. Retrieved June 1, 2013.
^ Bernie Bickerstaff completes Mike Brown's staff: Cleveland Cavaliers Insider
External links[edit]
Wikimedia Commons has media related to Bernie Bickerstaff.
Sports portal
BasketballReference.com: Bernie Bickerstaff
NBA bio
Links to related articles
Categories: 1944 birthsLiving peopleAfrican-American basketball coachesAfrican-American sports executives and administratorsAmerican men's basketball coachesAmerican men's basketball playersAmerican sports executives and administratorsBasketball coaches from KentuckyBasketball players from KentuckyBSN coachesCharlotte Bobcats head coachesCharlotte Hornets executivesChicago Bulls assistant coachesCleveland Cavaliers assistant coachesDenver Nuggets head coachesInternational Basketball League (1999–2001) coachesLos Angeles Lakers assistant coachesLos Angeles Lakers head coachesNBA executivesPeople from Harlan County, KentuckyPortland Trail Blazers assistant coachesSan Diego Toreros men's basketball coachesSan Diego Toreros men's basketball playersSeattle SuperSonics head coachesUniversity of Rio Grande alumniWashington Bullets assistant coachesWashington Bullets head coachesPoint guards21st-century American sportsmen21st-century African-American sportspeople20th-century American sportsmen20th-century African-American sportspeople