From Wikipedia, the free encyclopedia

Bernard Williams (December 30, 1945 – September 23, 2003) was an American basketball player who attended DeMatha Catholic High School, a college preparatory high school in Hyattsville, Maryland near Washington, D.C. In 1965 he was a senior and a starter on the DeMatha team that beat New York City's Power Memorial Academy 46-43 on January 30. Power, led by 7' 1" senior Lew Alcindor (later Kareem Abdul-Jabbar) had won 71 games in a row. Sports writers at the time and later called it the greatest high school basketball game ever.
Williams went on to play at La Salle University for four years. As a senior in 1968–69, he averaged 18.4 points per game (scoring 1,230 points in 74 games) and led La Salle to a 23-1 record and a No. 2 national ranking.[1] Unfortunately, the Explorers were ineligible for the NCAA and the National Invitational tournaments because of academic and recruiting violations in prior years. In the 1969 NBA draft, Williams was selected by the San Diego Rockets. He played with the Rockets until 1971 and then played three seasons with the Virginia Squires of the American Basketball Association alongside Julius Erving.
In 1982, Williams was inducted into the Philadelphia Big 5 Hall of Fame. He died of colorectal cancer in 2003.[2]
References[edit]
^ "Bernard Williams (1979) - Hall of Athletes". La Salle University Athletics. Retrieved 2023-10-04.
^ Giannotto, Mark (January 29, 2015). "The day DeMatha basketball toppled Power Memorial: 50 years ago, the Stags beat Lew Alcindor in a high school game for the ages". The Washington Post. Retrieved February 24, 2019.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com
vte
1969 NBA draft
First round
Lew Alcindor Neal Walk Lucius Allen Terry Driscoll Larry Cannon Bingo Smith Bob Portman Herm Gilliam Jo Jo White Butch Beard John Warren Willie McCarter Bud Ogden Mike Davis Rick Roberson
Second round
Simmie Hill Bob Greacen Ron Taylor Willie Norwood Ken Spain Bernie Williams Ed Siudut Johnny Baum Gene Williams Wally Anderzunas Bill Bunting Dick Garrett Willie Taylor Willie Scott
Portal:
 Sports

This biographical article relating to a United States basketball player, coach, or other figure born in the 1940s is a stub. You can help Wikipedia by expanding it.
Categories: 1945 births2003 deathsAmerican men's basketball playersBasketball players from Washington, D.C.DeMatha Catholic High School alumniLa Salle Explorers men's basketball playersParade High School All-Americans (boys' basketball)Point guardsSan Diego Rockets draft picksSan Diego Rockets playersVirginia Squires playersAmerican basketball biography, 1940s birth stubs