From Wikipedia, the free encyclopedia

William Stansbury “Billy” Thompson (born December 1, 1963) is an American former professional basketball player who played in the National Basketball Association and other leagues. He spent a 5-year career with the Los Angeles Lakers and Miami Heat, and registered one minute of court time with the Golden State Warriors in late 1991.
High school and college[edit]
Thompson played basketball at Camden High School in New Jersey, where he was a two-time high school All-American.[1] During his time with the team, Camden took the group IV state championship in 1982. Thompson was considered the number one high school prospect in the land. He elected to play college basketball for Denny Crum at the University of Louisville. His team reached the semi-finals of the national championship his freshman year, where they lost to the University of Houston. In his junior year he led the Cardinals in scoring, rebounding and assists.[2] His senior season the Cardinals won the 1986 NCAA national championship.[2]
NBA[edit]
In the 1986 NBA draft he was selected 19th overall by the Atlanta Hawks. In a draft-day trade he was sent to the Los Angeles Lakers. He was a reserve on the Lakers teams that won back-to-back NBA championships in 1986–87 and 1987–88. He is one of only five players to have won an NCAA championship and an NBA championship in back-to-back seasons, the other four being Bill Russell (University of San Francisco 1956, Boston Celtics 1957), Henry Bibby (UCLA 1972, New York Knicks 1973), Earvin Johnson (Michigan State 1979, Los Angeles Lakers 1980), and Christian Braun (Kansas 2022, Denver Nuggets 2023).[3]
After an injury-riddled sophomore season with the Lakers,[2] he was then left unprotected in the 1988 NBA expansion draft and was selected by the Miami Heat, where he was a starter for the Heat's inaugural game and averaged 10.8 points per game in Miami's expansion season. As a part-time starter in 1989–90, Thompson averaged 11 points per game. He also appeared in the 1990 NBA Slam Dunk Contest, where he finished seventh out of eight participants.
Play abroad[edit]
In 1994 Thompson went to play professional basketball in Turkey for Fenerbahçe. He then played in Israel for Hapoel Jerusalem from 1994 to 1997. Along with Israeli star Adi Gordon, Thompson led Hapoel to two State Cup titles for the first time in Israeli history, defeating Israeli and European powerhouse Maccabi Tel Aviv both times. Thompson is one of the most favored foreign basketball players ever to play in Israel.
Personal life[edit]
Thompson is a born-again Christian and presently pastors Jesus People Proclaim Int'l Church in Deerfield Beach, Florida with his wife of 30 years, Cynthia. They have 5 children and 7 grandchildren, as well as 1 great-grandchild.[2]
References[edit]
^ Strauss, Robert. "IN PERSON; Hoop Dreams Revisit Camden", The New York Times, February 13, 2000. Accessed April 6, 2008. "Legends have grown up around its stars, from the Sunkett brothers and Itchy Smith in the 1960s to Billy Thompson and Milt Wagner, teammates in the early 1980s, both of whom went on to play for the Los Angeles Lakers.
^ a b c d Edes, Gordon (November 1, 1987). "Laker's Second-Year Forward Will Start Season on Injured List : Billy Thompson's Comeback Hits a Snag". Los Angeles Times.
^ "Nuggets' Christian Braun fifth player in basketball history to win NCAA, NBA titles in back-to-back seasons". CBSSports.com. June 13, 2023. Retrieved October 4, 2023.
External links[edit]
College & NBA stats @ basketballreference.com
http://www.jpproclaim.org/
Links to related articles
Categories: 1963 birthsLiving peopleAmerican expatriate basketball people in ArgentinaAmerican expatriate basketball people in IsraelAmerican expatriate basketball people in TurkeyAmerican men's basketball playersAtlanta Hawks draft picksBasketball players from Camden, New JerseyCamden High School (New Jersey) alumniFenerbahçe men's basketball playersGolden State Warriors playersHapoel Jerusalem B.C. playersIsraeli Basketball Premier League playersLos Angeles Lakers playersLouisville Cardinals men's basketball playersMcDonald's High School All-AmericansMiami Heat expansion draft picksMiami Heat playersParade High School All-Americans (boys' basketball)Peñarol de Mar del Plata basketball playersRapid City Thrillers playersSmall forwardsSummer World University Games medalists in basketballFISU World University Games silver medalists for the United StatesMedalists at the 1985 Summer UniversiadeAmerican expatriate basketball people in the PhilippinesPhilippine Basketball Association importsSan Miguel Beermen players21st-century African-American people20th-century African-American sportspeople