From Wikipedia, the free encyclopedia

Wilfred Williams (born September 27, 1958) is a retired American basketball player who played one year at Brevard Community College and three years at Clemson University, before being drafted by the Houston Rockets in the 1980 NBA draft. However, he did not play in the NBA.
References[edit]
Profile —TheDraftReview.com
vte
1980 NBA draft
First round
Joe Barry Carroll Darrell Griffith Kevin McHale Kelvin Ransey James Ray Mike O'Koren Mike Gminski Andrew Toney Michael Brooks Ronnie Lester Kiki Vandeweghe Mike Woodson Rickey Brown Wes Matthews Reggie Johnson Charles Whitney Larry Drew Don Collins John Duren Bill Hanzlik Monti Davis Chad Kinch Carl Nicks
Second round
Larry Smith Jeff Ruland Sam Worthen John Stroud Craig Shelton Louis Orr Kenny Natt Wayne Robinson David Lawrence Bruce Collins Roosevelt Bouie Rick Mahorn DeWayne Scales Butch Carter Terry Stotts Michael Wiley Dick Miller Jawann Oldham Kim Belton Billy Williams Clyde Austin Brad Branson Arnette Hallman

This biographical article relating to a United States basketball player, coach, or other figure born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: 1958 birthsLiving peopleAmerican expatriate basketball people in MonacoAmerican men's basketball playersAS Monaco Basket playersBasketball players from New York CityClemson Tigers men's basketball playersHouston Rockets draft picksJunior college men's basketball players in the United StatesMontpellier Paillade Basket playersNeedham B. Broughton High School alumniOlympique Antibes basketball playersParis Racing Basket playersShooting guardsSLUC Nancy Basket playersAmerican basketball biography, 1950s birth stubs