From Wikipedia, the free encyclopedia
For the baseball player, see Bill McGill (baseball).

Bill "The Hill" McGill (September 16, 1939 – July 11, 2014) was an American basketball player best known for inventing the jump hook. McGill was the No. 1 overall pick of the 1962 NBA draft out of the University of Utah, with whom he led the NCAA in scoring with 38.8 points per game in the 1961–1962 season.
Early life[edit]
McGill was born in San Angelo, Texas, where his mother left him in the care of relatives. When he was five, he moved with his mother to Los Angeles, California.[1]
McGill at Utah.
McGill attended Jefferson High School in Los Angeles, graduating in 1958. There he was a four-time All Los Angeles City basketball selection (a second team pick in 1955 and a first team choice from 1956 to 1958) playing for Coach Larry Hanson. He was the Los Angeles City Player of the Year in 1957 and 1958, leading Jefferson to two City Championships, in 1955 and 1958.[2][3]
It was during his junior year at Jefferson that he severely injured his knee in a game against Fremont High School. McGill never followed the recommended medical advice for the injury, as doctors told him not to play basketball any longer and wanted to replace the knee. For years, a doctor secretly drained his knee regularly.[4][5][1]
Over 250 colleges recruited McGill. He was strongly recruited to Cal by Coach Pete Newell, but his academics weren't strong enough for him to be admitted.[4][6]
McGill recalled his visit to the University of Utah and Hall of Fame Coach Jack Gardner. He said Salt Lake City was "overwhelming and beautiful," adding, "Nothing I have seen on the streets of LA have prepared me for this. It's breathtaking."[7]
“(McGill) was a player I had to have,” said Gardner years later.[8]
College career[edit]
A 6'9" center/forward from the University of Utah, McGill was the NCAA scoring leader in the 1961–1962 season with 1,009 points in 26 games (38.8 points per game), a higher one-season average than any previous player except Frank Selvy in the 1953–1954 season. [9]
In 1959–1960, McGill, the first black player at Utah, led the team in averaging 15.5 points and 9.8 rebounds, as the Utah Utes men's basketball team finished 26-3 under Coach Gardner. McGill had 31 points and 13 rebounds in an upset 97-92 regular season victory over #2 ranked and eventual NCAA Champion Ohio State and Jerry Lucas.[10][11][12]
The Utes were selected to play in the 1960 NCAA tournament. There, they beat USC 80-73 in the first round, behind 27 points and 10 rebounds from McGill.[13] Utah then lost to Oregon 65-54 in the West Regional Semi-Final, as McGill was limited by foul trouble, fouling out with 6 points and 6 rebounds and taking only three shots.[14] In the consolation bracket, Utah defeated Santa Clara 89-81, as McGill had 14 points and 6 rebounds.[15]
In 1960–1961, McGill, led the Utes to a 23–8 record and the 1961 NCAA Final Four, averaging 27.8 points per game.[16]
In the 1961 NCAA tournament, McGill scored 20 points and had 13 rebounds in the 91-75 West Regional Semi-Final win over Loyola Marymount.[17] He then led the team to the Final Four with 31 points and 18 rebounds against Arizona State in the Utes 88-80 Regional Final victory.
In the 1961 NCAA Final Four, McGill scored 25 points with 8 rebounds in an 82-67 loss to eventual NCAA Champion Cincinnati and Paul Hogue.[18] McGill then scored 34 points with 14 rebounds in the 3rd place NCAA game against St. Joseph's.[19]
As a senior in 1961–1962, McGill averaged 38.8 points and 15.0 rebounds, leading the Utes to a 26–3 record and a No. 7 final ranking.[20] Utah was banned from the 1962 NCAA tournament, because a Ute player had earlier accepted a plane ticket from a booster.[21]
During the season, McGill scored 60 points vs. Brigham Young on February 24, 1962, in a 106–101 victory.[22] His 60 points remain the school record.
In the 1961–1962 season, McGill had nine other games where he scored 40 or more points: McGill scored 53 vs. Montana on February 10, 1962; 51 vs. West Texas State on December 6, 1961; 50 vs. Wyoming on March 3, 1962; 47 vs. Arizona State on December 2, 1961, and 45 vs. New Mexico, January 13, 1962; 43 vs. Brigham Young on January 20, 1962; 43 vs. Denver on February 17, 1962; 42 vs. Denver on January 11, 1962; 41 vs. Loyola Marymount December 9. 1961 and 41 vs. New Mexico on February 15, 1962.[23][24] In addition, McGill had 40 points the previous season against Utah State on January 7, 1961.[25][26]
With Utah banned from the 1962 NCAA Tournament, McGill played for Sanders-State Line, an Amateur Athletic Union (AAU) team in the March, 1962 AAU Tournament. He was chosen as an AAU All-American.[27][28][29]
McGill remains as the Utah Utes' second all-time scorer (2,321 points) and leader in rebounding (1,106), playing in just three seasons. Keith Van Horn broke his scoring record over four seasons. His three-year averages were 27.0 points and 12.9 rebounds on 53.0% shooting and 71.0% Free Throws.[30][31][32]
Professional career[edit]
On March 26, 1962, McGill was selected by the Chicago Zephyrs with the first pick of the 1962 NBA draft. In 1962–1963, as a rookie for Chicago, McGill played in 60 games, averaging 7.4 points and 2.6 rebounds per game.[33][34] McGill received a $5,000 signing bonus and a 2-year contract for $17,000 per year as the No. 1 overall pick.[6] It was there that team announcer Jim Karvellas referred to his pet shot as the "radar hook."
In 1963–1964, Chicago relocated to become the Baltimore Bullets. McGill was averaging 5.2 points in limited action behind Walt Bellamy, when on October 29, 1963, he was traded by the Bullets to the New York Knicks for Paul Hogue and Gene Shue. In 68 games with the Knicks, he enjoyed his most success as a professional with 16.0 points and 5.9 rebounds per game.[33][35]
On October 18, 1964, McGill was traded by the Knicks to the St. Louis Hawks for a 1965 2nd round draft pick.[36] While with the Hawks, McGill taught his jump hook to Bob Pettit, who eventually made the shot a staple of his.[5] After playing sparingly in 16 games for the Hawks, on January 28, 1965, McGill was signed as a free agent with the Los Angeles Lakers, where he played sparingly in just eight games.[33]
From 1964–1968, McGill played intermittently in the North American Basketball League for the Grand Rapids Tackers (1964–1967) and Holland Carvers (1967–1968). In 1965–1966 (Grand Rapids) and 1967–1968 (Holland), he was named to the First Team NABL All-Star Team.[37][38][39][40][41]
On June 7, 1966, McGill signed as a free agent with the San Francisco Warriors. He did not play in a game for the team and was waived on October 12.[33][42]
In October, 1967, McGill briefly practiced in the preseason with the Indiana Pacers of the American Basketball Association (ABA) before he was waived.[43][38]
In 1968–1969, McGill resurfaced with the ABA Denver Rockets, averaging 12.8 points and 5.9 rebounds in 78 games.[44]
In 1969–1970, McGill played for three ABA teams in his final professional season. He first averaged 11.5 points and 4.4 rebounds in 27 games with the Los Angeles Stars and Coach Bill Sharman. Then, McGill played in 8 games for the Pittsburgh Pipers, averaging 11.8 points and 4.9 rebounds. Finally, his NBA career concluded with a reserve role on the Dallas Chaparrals for 24 games.[33]
Overall, McGill played three seasons (1962–65) in the NBA and 2 seasons (1968–70) in the ABA. In his ABA/NBA career, he scored a combined 3,094 points, averaging 10.5 points and 4.4 rebounds on 51.4% shooting.[33]
The jump hook[edit]
McGill is credited with creating the jump hook.[30] Bill Sharman said McGill had "the most fantastic turnaround jump hook there was. Nobody could stop it." Sharman also noted that McGill didn't have the strength or quickness to play effective defense in part because of his bad knee.[6]
The jump hook legend was that it was first used by McGill in the summer of 1955 when then college stars and future Hall-of-fame players Bill Russell, Wilt Chamberlain and Guy Rodgers met up with McGill on a Los Angeles playground in a pick-up game. McGill was a freshman at Jefferson High School. Russell chose to play with McGill, who then used an impromptu shot against the taller, stronger Chamberlain. The shot was a jump hook.[5][1]
Personal[edit]
His pro basketball career did not bring him wealth or security. By the early 1970s, he was in debt and living on the streets before sportswriter Brad Pye Jr. arranged for McGill to be employed by Hughes Aircraft; that job ended in 1995.[45]
The NBA occasionally asked McGill to provide advice to players on the importance of finishing their education through the NBA's Rookie Transition Program.[46][1]
McGill wrote an Autobiography: Billy “the Hill” and the Jump Hook: The Autobiography of a Forgotten Basketball Legend, written by McGill with Eric Brach (University of Nebraska Press, November 2013).[47]
McGill married Gwendolyn Willie, whose children from another marriage he adopted. His grandson, Ryan Watkins, played basketball at Boise State University.[1]
McGill died on July 11, 2014, from natural causes at the age of 74.[48]
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
NBA/ABA[edit]
Source[33]
Regular season[edit]
Year Team GP MPG FG% 3P% FT% RPG APG PPG
1962–63 Chicago 60 9.8 .513 .672 2.7 .6 7.4
1963–64 Baltimore 6 7.8 .458 .818 2.7 .0 5.2
1963–64 New York 68 25.5 .487 .720 5.9 1.8 16.0
1964–65 St. Louis 16 6.0 .311 .750 1.5 .4 2.5
1964–65 L.A. Lakers 8 4.6 .350 1.000 1.5 .4 1.9
1968–69 Denver (ABA) 78 22.6 .552 – .682 5.9 1.3 12.8
1969–70 L.A. Stars (ABA) 27 18.2 .565 – .762 4.4 1.1 11.5
1969–70 Pittsburgh (ABA) 8 19.6 .526 – .667 4.9 1.6 11.8
1969–70 Dallas (ABA) 24 7.5 .492 – .625 2.4 .7 3.1
Career (NBA) 158 15.9 .486 .711 3.9 1.1 10.2
Career (ABA) 137 18.9 .549 – .691 4.9 1.2 10.8
Career (overall) 295 17.3 .514 – .701 4.4 1.1 10.5
Playoffs[edit]
Year Team GP MPG FG% 3P% FT% RPG APG PPG
1965 L.A. Lakers 5 6.8 .556 1.000 1.8 .4 2.2
1969 Denver (ABA) 7 13.7 .487 – .900 3.3 .9 6.7
Career (overall) 12 10.8 .500 – .909 2.7 .7 4.8
Honors and awards[edit]
McGill was honored in 2008 as a member of the University of Utah All-Century team.[9][49]
McGill was inducted into the PAC 12 Hall of Honor in 2014.[50][51]
in 2013, McGill was selected as a member of the Los Angeles City Section Hall of Fame.[52][2]
McGill's jersey #12 was retired by the University of Utah.[50]
See also[edit]
List of NCAA Division I men's basketball players with 60 or more points in a game
List of NCAA Division I men's basketball season scoring leaders
List of NCAA Division I men's basketball players with 2000 points and 1000 rebounds
References[edit]
^ a b c d e "A Book for Life – Continuum". continuum.utah.edu.
^ a b "Los Angeles City Section Hall of Fame Induction Ceremony" (PDF). CIF Los Angeles City Section. Archived (PDF) from the original on March 14, 2022. Retrieved April 3, 2022.
^ "Los Angeles High School Sports Hall of Fame Inaugural Induction Ceremony" (PDF). Los Angeles High School Hall of Fame. Archived (PDF) from the original on October 6, 2021. Retrieved April 3, 2022.
^ a b Crowe, Jerry (20 February 2011). "Billy McGill has difficult time with life after basketball" – via LA Times.
^ a b c "Walton: The tale of the jump hook". ESPN.com. 5 May 2003.
^ a b c Underwood, John. "THE WRITING IS ON THE WALL". Vault.
^ "billy "the hill" and the jump hook". www.uta.edu.
^ "Billy McGill – A Redlands Connection".
^ a b "Utah Basketball All-Century Team Unveiled – The Official Athletic Site of the University of Utah". Utahutes.cstv.com. 2008-02-12. Archived from the original on 2013-12-17. Retrieved 2014-07-12.
^ "Utah basketball: Utes pioneer Bill McGill dies at 74". The Salt Lake Tribune.
^ "1959-60 Utah Utes Schedule and Results". College Basketball at Sports-Reference.com.
^ "1959-60 Ohio State Buckeyes Roster and Stats". College Basketball at Sports-Reference.com.
^ "1959-60 Utah Utes Roster and Stats". College Basketball at Sports-Reference.com.
^ "Utah vs. Oregon Box Score, March 11, 1960". College Basketball at Sports-Reference.com.
^ "Utah vs. Santa Clara Box Score, March 12, 1960". College Basketball at Sports-Reference.com.
^ "1960-61 Utah Utes Roster and Stats". College Basketball at Sports-Reference.com.
^ "Utah vs. Loyola Marymount Box Score, March 17, 1961". College Basketball at Sports-Reference.com.
^ "Utah vs. Cincinnati Box Score, March 24, 1961". College Basketball at Sports-Reference.com.
^ "Utah vs. Saint Joseph's Box Score, March 25, 1961". College Basketball at Sports-Reference.com.
^ "1961-62 Utah Utes Roster and Stats". College Basketball at Sports-Reference.com.
^ Benson, Lee (5 January 2014). "About Utah: Billy McGill — basketball king in Utah, but the rest of the story is a downer". DeseretNews.com.
^ "Former Utah hoops star Billy 'The Hill' McGill passes away at age 74". Deseret News. 11 July 2014.
^ "Single-Game Records". University of Utah Athletics. 12 June 2000.
^ "1961-62 Utah Utes Schedule and Results". College Basketball at Sports-Reference.com.
^ "1960-61 Utah Utes Schedule and Results". College Basketball at Sports-Reference.com.
^ "Single-Game Records". University of Utah. June 12, 2000. Archived from the original on April 21, 2019. Retrieved April 3, 2022.
^ "Clipping from The Salt Lake Tribune". The Salt Lake Tribune. 11 March 1962. p. 36.
^ "Amateur Athletic Union Basketball". www.apbr.org.
^ Grundman, Adolph H. (1 December 2004). The Golden Age of Amateur Basketball: The AAU Tournament, 1921–1968. U of Nebraska Press. p. 269. ISBN 9780803271173 – via Internet Archive.
^ a b Ford, Steven (16 July 2014). "Billy McGill Lives on in Runnin' Utes Record Book". Block U.
^ "Billy McGill College Stats". College Basketball at Sports-Reference.com.
^ "Billy McGill". collegehoopedia.com.
^ a b c d e f g "Bill McGill NBA/ABA Stats". Basketball Reference. Sports Reference LLC. Retrieved 25 February 2024.
^ "1962-63 Chicago Zephyrs Roster and Stats". Basketball-Reference.com.
^ "1963-64 Baltimore Bullets Roster and Stats". Basketball-Reference.com.
^ "St. Louis Hawks Acquire Billy McGill from... - NBA Trades". nbatrades.tumblr.com.
^ "North American Basketball League Standings". www.apbr.org.
^ a b "ABA Players-Bill McGill". www.nasljerseys.com.
^ "Eastern Basketball Association Rosters". www.nasljerseys.com.
^ "Eastern Basketball Association Rosters". www.nasljerseys.com.
^ Israels, Owen (7 November 2018). "Holland used to be home to semi-pro basketball".
^ "Bill McGill Player Profile, Golden State Warriors, NBA Stats, NCAA Stats, Game Logs, Bests, Awards – RealGM". basketball.realgm.com.
^ Brody, Tom. "THE ABA: PLAYING THE GAME CALLED SURVIVAL". Vault.
^ "1968-69 Denver Rockets Roster and Stats". Basketball-Reference.com.
^ Crowe, Jerry; Los Angeles Times After basketball, McGill's hills became mountains, February 21, 2011; page C2.[1]
^ "Former NBA, ABA player passes away, NBRPA mourns the loss". 14 July 2014.
^ McGill, Billy; Brach, Eric (1 October 2014). "Billy "the Hill" and the Jump Hook". University of Nebraska Press -- Sample Books and Chapters.
^ Goon, Kyle (2014-07-12). "Utah basketball: Utes pioneer Bill McGill dies at 74". The Salt Lake Tribune. Retrieved 2014-07-12.
^ Rock, Brad (17 February 2008). "Utah's 'Glory Road' almost materialized". DeseretNews.com.
^ a b "Billy McGill to be Inducted into Pac-12 Hall of Honor". University of Utah Athletics. 21 February 2014.
^ "Pac-12 Hall of Honor". Pac-12.
^ Sondheimer, Eric (20 January 2013). "Los Angeles City Section Hall of Fame adds 42 members" – via LA Times.
External links[edit]
Career stats
Furlong, William Barry "Not Mixin' Or Manglin'" Sports Illustrated, November 26, 1962
Links to related articles
Authority control databases
International
FAST VIAF
National
Israel United States
Categories: 1939 births2014 deathsAll-American college men's basketball playersAmateur Athletic Union men's basketball playersAmerican men's basketball playersBaltimore Bullets (1963–1973) playersBasketball players from TexasCenters (basketball)Chicago Zephyrs draft picksChicago Zephyrs playersDallas Chaparrals playersDenver Rockets playersLos Angeles Lakers playersLos Angeles Stars playersNew York Knicks playersParade High School All-Americans (boys' basketball)Sportspeople from San Angelo, TexasPittsburgh Pipers playersPower forwardsSt. Louis Hawks playersUtah Utes men's basketball playersBasketball players from Los AngelesJefferson High School (Los Angeles) alumniNBA first overall draft picks