From Wikipedia, the free encyclopedia
For the baseball player, see Bill Fitch (baseball). For other people with similar names, see William Fitch.

William Charles Fitch (May 19, 1932 – February 2, 2022) was an American professional basketball coach in the National Basketball Association (NBA). He developed multiple teams into playoff contenders and won an NBA championship with the Boston Celtics in 1981. Before entering the professional ranks, he coached college basketball at the University of Minnesota, Bowling Green State University, the University of North Dakota, and his alma mater, Coe College. Fitch's teams twice qualified for the NCAA tournament. He won the Chuck Daly Lifetime Achievement Award in 2013,[1] and was elected to the Naismith Memorial Basketball Hall of Fame in 2019.[2] Christopher Gerhman Protrayed him in Winning Time.[3]
Early life[edit]
William Charles Fitch was born on May 19, 1932, in Davenport, Iowa. He attended Wilson in Cedar Rapids, Iowa, where he excelled in basketball.
College career[edit]
Fitch attended Coe College from 1950 to 1954.
Coaching career[edit]
Creighton (1956–1958)[edit]
Fitch was an assistant coach at Creighton from 1956 to 1958.
Coe (1958–1962)[edit]
Fitch coached Coe from 1958 to 1962.
North Dakota (1962–1967)[edit]
Fitch led North Dakota to three NCAA Division II men's basketball tournaments, including a Final Four appearance in 1966.
Bowling Green (1967–1968)[edit]
At Fitch's only season with Bowling Green, the Falcons reached the 1968 NCAA University Division basketball tournament after winning the Mid-American Conference title with an 18–7 record and 10–2 in conference play.
Minnesota (1968–1970)[edit]
In Fitch's two seasons at Minnesota, Fitch coached the Golden Gophers to 12–12 and 13–11.[4]
Cleveland Cavaliers (1970–1979)[edit]
Fitch was the first head coach hired by the expansion Cleveland Cavaliers on March 19, 1970, for their inaugural 1970–71 season. In that season, the Cavaliers went 15–67.[2] The Cavaliers did not have a season as bad as that one until the 1981–82 season, which also garnered 15 wins. The team gradually rose in wins for the next two years, winning 32 in his third season, although they slipped slightly the following year. In his first four years, they finished last each time in the Central Division.[5]
His fifth season (1974–75) resulted in marked improvement as the Cavs won 40 games while finishing third, their first season without a last-place finish. By this point, the team had a clear leader in its #1 draft pick from 1971, Austin Carr. He had become the leading scorer for the team, but a serious knee injury curtailed Cleveland's hopes for a playoff berth.[6]
The following season of 1975–76 was the pinnacle of his career with Cleveland. The team, now fabled as "The Miracle of Richfield", was led by team captain Carr, scoring small forward Campy Russell, shooting guard Bobby "Bingo" Smith, and a supporting cast of largely unknown players such as starting center Jim Chones, and an aging Nate Thurmond. The team won 49 games (a team record for 13 seasons) and the Central Division title.[6] They defeated the Washington Bullets in seven games to advance to the Conference Finals, where they were defeated in six games by the Boston Celtics, with Chones being sidelined by a broken foot in practice two days before the conference finals.[7] The Cavaliers did not win another playoff series until 1992. Fitch was awarded the NBA Coach of the Year Award at the end of the season.[8]
Fitch led the team to two more playoff berths, although they did not win either series.[6] After a 30–52 record for the 1978–79 season, he resigned on May 21, 1979.[2]
Boston Celtics (1979–1983)[edit]
On May 23, 1979, Fitch was hired by the Boston Celtics, taking over for Dave Cowens, who had coached them to a 29–53 record as a player-coach the previous season.[9] His first season in 1979–80 was also the first for Larry Bird. A former drill instructor in the U. S. Marine Corps,[10] the coach was lauded by Bird for his intense practices and discipline.[11] Fitch helped lead the Celtics to 61 wins along with an Atlantic Division title. In the playoffs that year, the Celtics were defeated in the Conference Finals to the Philadelphia 76ers in five games. Fitch won his second Coach of the Year Award after the season.[12]
In his second season, the Celtics drafted Kevin McHale and acquired Robert Parish, both through a trade with the Golden State Warriors. Fitch's team won 62 games along with a second Atlantic title. They went on to beat the Houston Rockets in six games to win the 1981 NBA Finals, Boston's first title since 1976.[13]
Fitch led the Celtics to a third consecutive Atlantic Division title in 1981–82 while winning 63 games, although the team lost in the Conference Finals to the 76ers in seven games. The 1982–83 team dropped in wins (from 63 to 56) while finishing second in the Atlantic Division, and were defeated by the Milwaukee Bucks in four games. On May 27, 1983, he resigned from the Celtics.[14] Fitch cited Harry T. Mangurian Jr.'s announcement that he was selling the team due to difficulties with Delaware North (the owners of the Boston Garden) as the last straw, despite Fitch having three years left on his contract.[15]
Houston Rockets (1983–1988)[edit]
On June 1, 1983, Fitch was hired by the Houston Rockets, taking over for Del Harris, who had managed the team to 14 wins the previous season.[2] The 1983–84 Houston Rockets season also happened to be the first season with Ralph Sampson on the team. The team won 29 games that season. The next season was the season in which the Rockets drafted Hakeem Olajuwon, and the team responded with 48 wins and a playoff berth, although they were beaten in five games by the Utah Jazz.[2] His third season was his best season with the team as they won the Midwest Division title along with the Western Conference title after beating the Los Angeles Lakers in five games.[2] They met Fitch's old team, the Celtics. Boston beat the team in six games to win the Finals.[8][2] Fitch's following two seasons led to playoff berths, although they did not advance past the Conference Semi-finals. Fitch was fired on June 6, 1988.[16]
New Jersey Nets (1989–1992)[edit]
On August 21, 1989, Fitch was hired by the New Jersey Nets, replacing Willis Reed, who had gone 26–56 the previous season.[17] The team acquired Sam Bowie on draft day in order to try and start a rebuilding process, although the team went 17–65 for the season, the fewest wins for the Nets since joining the NBA.[18] Fitch gradually raised the team up, acquiring Derrick Coleman, Dražen Petrović, and Terry Mills helping the team qualify for a playoff berth in the 1991–92 New Jersey Nets season.[18] The team went to the playoffs with a losing record of 40–42, sixth-best in the 14 team Eastern Conference. They lost in the First Round to Fitch's old team, the Cavaliers in four games. On May 12, 1992, he resigned as coach of the team.[18]
Los Angeles Clippers (1994–1998)[edit]
On July 28, 1994, Fitch was hired by the Los Angeles Clippers, replacing Bob Weiss, who had gone 27–55 the previous year.[19] In four seasons with the team, he could not reverse the tide of a franchise that had gone on a downward spiral since making the playoffs in consecutive seasons in 1992 and 1993. However, he led them to a playoff berth once, doing so in the 1996–97 season (the last playoff berth for the team until 2006), although they were swept in the First Round by the Jazz. They made the playoffs despite going 36–46, qualifying by just two games. The following season was a disaster, with the team finishing 17–65, the worst season since finishing with that same record in the 1994–95 season.[20] Two days after the season ended, Fitch was fired on April 20, 1998.[20] Fitch's most losses record in NBA history with 1,106 losses a record stood for five years until Lenny Wilkens broke his mark during the 2002–03 season while coaching for the Toronto Raptors. Wilkens' NBA coaching career finished with 1,155 losses after he announced his retirement from coaching on January 22, 2005.[8]
Fitch coached at four universities: the University of Minnesota, Bowling Green State University, the University of North Dakota, and his alma mater, Coe College.[21]
During his 25-year pro coaching career, Fitch was often hired in an attempt to improve failing teams. Although Fitch currently ranks tenth among NBA coaches in all-time number of victories (with 944), he is also ranked second in all-time losses (with 1,106) behind Lenny Wilkens.[8] In 1996, Fitch was named one of the Top 10 Coaches in NBA History.[21] In 2016, Fitch was honored with an honorary bench by the Hall of Fame, which surrounds a statue of James Naismith along with other granite benches in honor of great coaches, all made possible through a $150,000 donation by Rick Carlisle.[22]
Personal life and death[edit]
Fitch was born in Davenport, Iowa, on May 19, 1932.[22] He attended Coe College, where he played basketball and baseball and graduated in 1954 with a degree in physical education.[23]
Fitch died in Lake Conroe, Texas, on February 2, 2022, at the age of 89.[12][24]
Head coaching record[edit]
NBA[edit]
Legend
Regular season G Games coached W Games won L Games lost W–L % Win–loss %
Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %
Team Year G W L W–L% Finish PG PW PL PW–L% Result
Cleveland 1970–71 82 15 67 .183 4th in Central — — — — Missed Playoffs
Cleveland 1971–72 82 23 59 .280 4th in Central — — — — Missed Playoffs
Cleveland 1972–73 82 32 50 .390 4th in Central — — — — Missed Playoffs
Cleveland 1973–74 82 29 53 .354 4th in Central — — — — Missed Playoffs
Cleveland 1974–75 82 40 42 .488 3rd in Central — — — — Missed Playoffs
Cleveland 1975–76 82 49 33 .598 1st in Central 13 6 7 .462 Lost in Conf. Finals
Cleveland 1976–77 82 43 39 .524 4th in Central 3 1 2 .333 Lost in First round
Cleveland 1977–78 82 43 39 .524 3rd in Central 2 0 2 .000 Lost in First round
Cleveland 1978–79 82 30 52 .366 4th in Central — — — — Missed Playoffs
Boston 1979–80 82 61 21 .744 1st in Atlantic 9 5 4 .556 Lost in Conf. Finals
Boston 1980–81 82 62 20 .756 1st in Atlantic 17 12 5 .706 Won NBA Championship
Boston 1981–82 82 63 19 .768 1st in Atlantic 12 7 5 .583 Lost in Conf. Finals
Boston 1982–83 82 56 26 .683 2nd in Atlantic 7 2 5 .286 Lost in Conf. Semi-finals
Houston 1983–84 82 29 53 .354 6th in Midwest — — — — Missed Playoffs
Houston 1984–85 82 48 34 .585 2nd in Midwest 5 2 3 .400 Lost in First round
Houston 1985–86 82 51 31 .622 1st in Midwest 20 13 7 .650 Lost in NBA Finals
Houston 1986–87 82 42 40 .512 3rd in Midwest 10 5 5 .500 Lost in Conf. Semi-finals
Houston 1987–88 82 46 36 .561 4th in Midwest 4 1 3 .250 Lost in First round
New Jersey 1989–90 82 17 65 .207 6th in Atlantic — — — — Missed Playoffs
New Jersey 1990–91 82 26 56 .317 5th in Atlantic — — — — Missed Playoffs
New Jersey 1991–92 82 40 42 .488 3rd in Atlantic 4 1 3 .250 Lost in First round
L.A. Clippers 1994–95 82 17 65 .207 7th in Pacific — — — — Missed Playoffs
L.A. Clippers 1995–96 82 29 53 .354 7th in Pacific — — — — Missed Playoffs
L.A. Clippers 1996–97 82 36 46 .439 5th in Pacific 3 0 3 .000 Lost in First round
L.A. Clippers 1997–98 82 17 65 .207 7th in Pacific — — — — Missed Playoffs
Career 2,050 944 1,106 .460 109 55 54 .505
Source:[25]
References[edit]
^ "Bill Fitch wins Chuck Daly Lifetime Achievement Award". USA Today. Archived from the original on May 13, 2022.
^ a b c d e f g Kasabian, Paul (February 3, 2022). "Hall of Fame Celtics Coach Bill Fitch Dies at Age 89". Bleacher Report. Retrieved February 3, 2022.
^ "Winning Time: The Rise of the Lakers Dynasty (TV Series 2022–2023) - IMDb". IMDb.
^ "Bill Fitch Coaching Record". Sports Reference. Retrieved February 3, 2022.
^ "Cleveland Cavaliers". Sports Encyclopedia. Retrieved February 3, 2022.
^ a b c Nason, Gerry (April 3, 2013). "Cavs Flashback: Austin Carr – Cavs Legend". Fansided. Retrieved February 3, 2022.
^ "A look at notable NBA playoff injuries".
^ a b c d Feldman, Dan (February 3, 2022). "Legendary coach Bill Fitch dies at 89". MSN. Retrieved February 3, 2022.
^ Elderkin, Phil (January 4, 1980). "The fantastic turnaround of the Boston Celtics". Christian Science Monitor. Retrieved February 3, 2022.
^ Charley Rosen. "True tales from the camp fires". ESPN. Archived from the original on December 20, 2006. Retrieved December 22, 2006.
^ Bird, Larry; Ryan, Bob (1989). Larry Bird: Drive: The Story of my Life. Doubleday. pp. 76–77. ISBN 9780385249218. Retrieved February 3, 2022.
^ a b Goldstein, Richard (February 3, 2022). "Bill Fitch, Who Coached Celtics to the '81 Title, Is Dead at 89". The New York Times. Retrieved February 3, 2022.
^ Twiss, Jeff. "Championship No. 14 Comes to Boston". Celtics.com. Retrieved February 3, 2022.
^ "Fitch, in Surprise, Quits the Celtics". The New York Times. May 28, 1983.
^ Johnson, Roy S. (May 26, 1986). "Fitch Finds Old Habits Hard to Break". The New York Times. Retrieved February 3, 2022.
^ "Houston Rockets Fire Bill Fitch". LA Times. June 6, 1988. Retrieved February 3, 2022.
^ "Nets to name Fitch new coach". UPI. Retrieved February 3, 2022.
^ a b c "Fitch quits to end Nets' turbulent season". UPI. May 12, 1992. Retrieved February 3, 2022.
^ "Clippers name Fitch coach". UPI. July 28, 1994. Retrieved February 3, 2022.
^ a b "Clippers Fire Coach Bill Fitch". AP. April 20, 1998. Retrieved February 3, 2022.
^ a b "Bill Fitch, Basketball Hall of Famer who led Celtics to NBA title, dies at 89". The Athletic. February 3, 2022. Retrieved February 3, 2022.
^ a b "Why Rick Carlisle honored Bill Fitch with a bench at the Hall of Fame". April 4, 2016.
^ "Blast from the Past: The 1970-71 Season". NBA.com. July 27, 2011. Retrieved February 3, 2022.
^ Robb, Brian (February 3, 2022). "Bill Fitch dies: Coach of Celtics' 1981 championship team was 89". masslive.com. Retrieved February 3, 2022.
^ "Bill Fitch". Basketball Reference. Retrieved February 3, 2022.
External links[edit]
BasketballReference.com: Bill Fitch
Links to related articles
Categories: 1932 births2022 deathsAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from IowaBasketball players from IowaBoston Celtics head coachesBowling Green Falcons men's basketball coachesCleveland Cavaliers head coachesCoe Kohawks baseball playersCoe Kohawks men's basketball coachesCoe Kohawks men's basketball playersCollege men's basketball head coaches in the United StatesCreighton Bluejays baseball coachesCreighton Bluejays men's basketball coachesHouston Rockets head coachesLos Angeles Clippers head coachesMilitary personnel from IowaMinnesota Golden Gophers men's basketball coachesNaismith Memorial Basketball Hall of Fame inducteesNBA championship-winning head coachesNew Jersey Nets head coachesNorth Dakota Fighting Hawks men's basketball coachesSportspeople from Cedar Rapids, IowaSportspeople from Davenport, IowaUnited States Marines