From Wikipedia, the free encyclopedia

William John Wheatley (July 5, 1909 – February 5, 1992) was an American basketball player who competed in the 1936 Summer Olympics. He was part of the American basketball team, which won the gold medal. He played two matches including the final. He later coached the Salt Lake City entry in American Basketball League of the AAU.
Wheatley died in his El Cerrito, California, home on February 5, 1992, at age 82.[1]
References[edit]
^ "Obituary for William Wheatley". The Salina Journal. February 8, 1992. p. 8. Retrieved August 17, 2020 – via Newspapers.com.
External links[edit]
Bill Wheatley at databaseOlympics.com
vte
1936 Amateur Athletic Union Men's Basketball All-Americans
vte
United States basketball squad – 1936 Summer Olympics – Gold medal
Balter Bishop Fortenberry Gibbons Johnson Knowles Lubin Mollner Piper Ragland Schmidt Shy Swanson Wheatley Coach: Needles

This article about an Olympic medalist of the United States is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a United States basketball player, coach, or other figure born in the 1900s is a stub. You can help Wikipedia by expanding it.
Categories: 1909 births1992 deathsAmateur Athletic Union men's basketball playersAmerican men's basketball playersBasketball players at the 1936 Summer OlympicsBasketball coaches from KansasBasketball players from KansasGuards (basketball)Kansas Wesleyan Coyotes men's basketball playersMedalists at the 1936 Summer OlympicsOlympic gold medalists for the United States in basketballPeople from Saline County, KansasUnited States men's national basketball team playersAmerican Olympic medalist stubsAmerican basketball biography, pre-1910 birth stubs