From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Billy Keller" – news · newspapers · books · scholar · JSTOR (June 2014) (Learn how and when to remove this template message)

William Curry Keller (born August 30, 1947) is an American retired professional basketball player.
High school career[edit]
Billy Keller, the 5'10" guard, spent his entire basketball career in the state of Indiana. He attended George Washington Community High School, located in Indianapolis, Indiana. He was named Indiana's Mr. Basketball his senior year.
College career[edit]
Keller attended Purdue University, located in West Lafayette, Indiana, where he played under head coach George King. Alongside three-time All-American Rick Mount and fellow Senior and co-captain Herm Gilliam, he led the Boilermakers to a Big Ten Conference Title and to the school's first NCAA tournament appearance, making it to the NCAA Finals game in 1969. In 75 games, "Mr. Hustle" averaged 14.1 points game throughout his career and tallied a total of 1,056 points. He received the Frances Pomeroy Naismith Award his senior year, which is given to the nation's best player under 6 feet (1.8 m). After his Senior season at Purdue, he participated in the Kentucky-Indiana College All-Star Game, where he first played with a three-point line. Billy went 6 for 7 beyond the arc and discovered his specialty as a three-point shooter in the next level (the NCAA didn't have a standard three-point line until 1986–87 while the ABA did throughout its existence from 1967–76).
Professional career[edit]
Billy was the 2nd pick in the 7th round of the 1969 NBA draft to the Milwaukee Bucks, but only played for the ABA's Indiana Pacers. Along with the likes of George McGinnis and college teammate Rick Mount, he helped lead the Pacers to three ABA Championships in '70, '72 and '73 and ABA Final appearances in '69 and '75. Keller would become one of the most successful shooters in ABA history, making 506 three-point field goals during his seven-year career (second in league history behind only Louie Dampier's 794) while leading the league in free throw percentage two times in 1973 and 1976. He set an ABA Playoffs record going 30–30 from the free throw line in the 1974–1975 season. He finished his 7-year ABA career averaging 11.8 points a game, with a .456 field goal percentage and scoring a total of 6,588 points.
Coaching career[edit]
Four years after his career in the ABA ended, Bill served as an assistant coach at his alma mater during the 1979–1980 under second year head coach, Lee Rose. He helped lead Purdue to an overall record of 23–10, including an NCAA Final Four appearance.
In 1978, the Indiana Basketball Coaches Association (IBCA) awarded Keller the Joe Boland Award for outstanding contributions to the youth of Indiana.[1]
Following the NCAA Final Four appearance, Bill returned to his hometown of Indianapolis and was named as the Head Basketball Coach at the University of Indianapolis, replacing Bill Bright; Keller was the head coach from 1980–81 through the 1986–87 seasons.
Bill coached the Brebeuf Braves Girls varsity from 1979–1980
Head coaching record[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
Indianapolis (Great Lakes Valley Conference) (1980–1987)
1980–81 Indianapolis 13–14 3–5 T-5th None
1981–82 Indianapolis 10–16 3–9 T-5th None
1982–83 Indianapolis 11–15 6–6 3rd None
1983–84 Indianapolis 11–17 5–7 4th none
1984–85 Indianapolis 13–15 5–9 T-6th none
1985–86 Indianapolis 15–12 7–9 T-5th none
1986–87 Indianapolis 10–17 5–11 T-7th none
Indianapolis: 83–106 (.439) 34–56 (.378)
Total: 83–106 (.439)
      National champion         Postseason invitational champion  
      Conference regular season champion         Conference regular season and conference tournament champion
      Division regular season champion       Division regular season and conference tournament champion
      Conference tournament champion
In 1992, Keller was elected to the Indiana Basketball Hall of Fame. He currently runs a series of basketball camps in his home state.
References[edit]
^ "The Herald from Jasper, Indiana". Newspapers.com. April 13, 1978.
External links[edit]
Career stats
Profile at Remember the ABA
Billy Keller Camps
Links to related articles
Categories: 1947 birthsLiving peopleAmerican men's basketball playersBasketball coaches from IndianaBasketball players from IndianapolisCollege men's basketball head coaches in the United StatesIndiana Pacers draft picksIndiana Pacers playersIndianapolis Greyhounds men's basketball coachesMilwaukee Bucks draft picksParade High School All-Americans (boys' basketball)Point guardsPurdue Boilermakers men's basketball coachesPurdue Boilermakers men's basketball playersShooting guards