From Wikipedia, the free encyclopedia
For other people named William McKinney, see William McKinney (disambiguation).

William Mervin McKinney III (born June 5, 1955) is an American former professional basketball player, former radio broadcaster, and the current mayor of Zion, Illinois. Due to his quickness he was nicknamed "The Crazed Hummingbird".[1]
A 6'0" guard, McKinney attended Zion-Benton High School where he played for Mo Tharp (long time Fremd coach), and Northwestern University; he earned a degree in education. He was the Wildcats' all-time leading scorer for 35 years until John Shurna surpassed him in February 2012.[2] From 1978 to 1986 McKinney played in the National Basketball Association as a member of the Kansas City Kings, Utah Jazz, Denver Nuggets, San Diego Clippers, and Chicago Bulls. He averaged 8.0 points per game and 3.5 assists per game in his NBA career.
McKinney later served as Assistant Vice President of Basketball Operations for the Bulls, Director of Player Personnel for the Minnesota Timberwolves, Vice President of Basketball Operations (Detroit Pistons), and Executive Vice President of the NBA's Seattle SuperSonics and the same position for the WNBA's Seattle Storm. In his previous position he was the radio color analyst for the NBA's Minnesota Timberwolves. In June 2008, McKinney was hired by fellow Zion-Benton alumnus John Hammond as the Milwaukee Bucks' Director of Scouting. In 2015, he was named vice-president of Scouting.
McKinney was elected as Zion's mayor in April 2019.
On Saturday, March 2, 2024, McKinney's number 30 was retired by Northwestern University.
Notes[edit]
^ "Lists". USA Today, Sports section. January 26, 1983.
^ Minnesota Golden Gophers vs. Northwestern Wildcats - Recap - February 18, 2012 - ESPN
External links[edit]
Billy-McKinney.com, McKinney's official website
Career statistics and player information from NBA.com  and Basketball-Reference.com
Timberwolves Broadcasting Crew at NBA.com
[1] Election Results
[2] Mayor McKinney's about page - City of Zion, Illinois
vte
Detroit Pistons general managers

This biographical article relating to a United States basketball player, coach, or other figure born in the 1950s is a stub. You can help Wikipedia by expanding it.
Categories: 1955 birthsLiving peopleAfrican-American sports executives and administratorsAmerican men's basketball playersAmerican sports executives and administratorsChicago Bulls playersDallas Mavericks expansion draft picksDenver Nuggets playersKansas City Kings playersMinnesota Timberwolves announcersNBA executivesNorthwestern University School of Education and Social Policy alumniNorthwestern Wildcats men's basketball playersPhoenix Suns draft picksPoint guardsSan Diego Clippers playersSportspeople from Waukegan, IllinoisBasketball players from Lake County, IllinoisUtah Jazz players21st-century African-American people20th-century African-American sportspeopleAfrican-American mayors in IllinoisWomen's National Basketball Association general managersAmerican basketball biography, 1950s birth stubs