From Wikipedia, the free encyclopedia

Wilmer Clemons Hosket Sr. (February 19, 1911 – December 19, 1956) was an American basketball player and coach.
A 6'5" center, Hosket starred at Stivers High School in Dayton, Ohio, whom he led to three state championships from 1928 to 1930,[1] and was named to the All-tournament team each time.[2] He was an inaugural inductee of the school's Hall of Fame.[3]
He then played at the Ohio State University, where he won a Big Ten Conference championship in 1933. He was named All-Big Ten center for the season.[4] After college, Hosket played for a short time in the National Basketball League as a member of the Dayton Metropolitans.[2]
Personal life[edit]
Hosket was married to Ethel, with whom he had three children, Diana Sue, Beverly Ann, and Bill Jr. Bill Jr. would also become a basketball player, following in his father's footsteps at Ohio State, before playing in the NBA for the New York Knicks and Buffalo Braves. Both Hoskets have been inducted into the Ohio State University Hall of Fame and the Ohio Basketball Hall of Fame.[5][6] After his basketball career, Hosket Sr. worked for General Motors, and was as a basketball and football referee in the Dayton area. Hosket died of leukemia in 1956.[2]
References[edit]
^ Frantz, Eric (March 18, 2005). "'Big Bill' Hosket honored". Dayton Daily News. ProQuest 254646520. Retrieved April 7, 2022 – via ProQuest.
^ a b c "'Bill' Hosket Dead at 45; Ex-Cage Star". Dayton Daily News. December 30, 1956. Retrieved April 7, 2022 – via Newspapers.com.
^ Long, Dave (October 14, 2006). "Stivers to induct 16 into Hall; The first class of honorees includes the late Bill Hosket, who led the school to 3 state basketball titles". Dayton Daily News. ProQuest 254683789. Retrieved April 7, 2022 – via ProQuest.
^ "Ohio State Men's Basketball 2021-22 Media Information" (PDF). Ohio State University. pp. 2, 117. Archived (PDF) from the original on January 10, 2022. Retrieved April 7, 2022.
^ "The Ohio State University Athletics Hall of Fame Inductees" (PDF). Ohio State University. Archived (PDF) from the original on November 30, 2020. Retrieved April 7, 2022.
^ "Ohio Basketball Hall of Fame : Hall of Fame : Inductees : 2006 Charter Class : Bill Hosket Sr". Ohio Basketball Hall of Fame. Archived from the original on April 16, 2021. Retrieved April 7, 2022.
External links[edit]
NBL stats
Ohio Basketball Hall of Fame Profile
This biographical article relating to a United States basketball player, coach, or other figure born in the 1910s is a stub. You can help Wikipedia by expanding it.
Categories: 1911 births1956 deathsAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from OhioBasketball players from Dayton, OhioCenters (basketball)Dayton Metropolitans coachesDayton Metropolitans playersOhio State Buckeyes men's basketball playersBasketball player-coachesAmerican basketball biography, 1910s birth stubs