From Wikipedia, the free encyclopedia
For the Hall of Fame basketball player and U.S. Senator, see Bill Bradley.

William C. Bradley (June 16, 1941 – June 5, 2002)[1] was an American basketball player. He attended Central High School in Louisville, Kentucky.
A 5'11" (1.80 m) guard, he played for the Kentucky Colonels in the ABA for 58 games during the 1967–68 season.
References[edit]
^ John Grasso; Robert Bradley; Bill Hoover; David Bender & Frank Lawler. Association for Professional Basketball Research. {{cite book}}: Missing or empty |title= (help)
External links[edit]
Career statistics and player information from Basketball-Reference.com
vte
1964 Amateur Athletic Union Men's Basketball All-Americans
United states portal
Biography portal
Sports portal
This biographical article relating to a United States basketball player, coach, or other figure born in the 1940s is a stub. You can help Wikipedia by expanding it.
This Louisville-related article is a stub. You can help Wikipedia by expanding it.
Categories: 1941 births2002 deathsAmateur Athletic Union men's basketball playersAmerican men's basketball playersBasketball players from Louisville, KentuckyCentral High School (Louisville, Kentucky) alumniKentucky Colonels playersShooting guardsTennessee State Tigers basketball playersAmerican basketball biography, 1940s birth stubsLouisville, Kentucky stubs