From Wikipedia, the free encyclopedia

William Henry Hanzlik (born December 6, 1957) is an American former professional basketball player and coach.
College career[edit]
A 6'7" guard, Hanzlik played college basketball at the University of Notre Dame. He was selected for the 1980 US Men's Olympic Team, which did not compete due to the US's boycott of the Moscow Games. However, in 2007 he did receive one of 461 Congressional Gold Medals created especially for the spurned athletes.[1][2]
Professional career[edit]
He was selected with the 20th pick of the 1980 NBA draft by the Seattle SuperSonics. A defensive specialist, at the time of his selection Hanzlik had the lowest college scoring average (7.2 ppg) for any player selected in the first round of the draft. Hanzlik played in the NBA for ten years – two with the Sonics and eight with the Denver Nuggets. He was a 1986 All-Defense second team selection. Coach Doug Moe often assigned Hanzlik to the opposing team's toughest player to guard, regardless of position, even once defending 7'4" center Ralph Sampson, with success. He worked as an assistant with the Charlotte Hornets[3] and Atlanta Hawks in the 1990s.
Coaching career[edit]
In 1997, Hanzlik (then an assistant with Atlanta) was tabbed to replace Dick Motta as head coach of the Denver Nuggets. He coached the Nuggets for one year, posting an 11–71 record (only two games better than the all-time worst team, the 1972–73 Philadelphia 76ers). He was fired at the end of the season and replaced with Mike D'Antoni. To date, Hanzlik owns the worst full-season record for a rookie coach in NBA history.
Personal life[edit]
In 1986, he and Ray Baker formed the Gold Crown Foundation, a non-profit that operates year-round sports programs for area youths. After his dismissal as coach of the Nuggets, he decided to spend more time with the Foundation along with his family and four children.
He later became an analyst on Nuggets television broadcasts.[4][5][6]
Head coaching record[edit]
Legend
Regular season G Games coached W Games won L Games lost W–L % Win–loss %
Playoffs PG Playoff games PW Playoff wins PL Playoff losses PW–L % Playoff win–loss %
Team Year G W L W–L% Finish PG PW PL PW–L% Result
Denver 1997–98 82 11 71 .134 7th in Midwest — — — — —
Career 82 11 71 .134 — — — —
References[edit]
^ Caroccioli, Tom; Caroccioli, Jerry (2008). Boycott: Stolen Dreams of the 1980 Moscow Olympic Games. Highland Park, IL: New Chapter Press. pp. 243–253. ISBN 978-0942257403.
^ Jensen-De Hart, Debra. "New faces featured in sports hall of fame". Beloit Daily News. Retrieved 3 August 2020.
^ Hanzlik accepts post as Hornets' assistant
^ "Bill Hanzlik". Colorado Sports Hall of Fame. Retrieved 2024-02-14.
^ "Bill Hanzlik: A True Man For Others". RJ MEDIA NOW. Retrieved 2024-02-14.
^ "Summer Olympics 2000 No harm, no foul for Hanzlik". www.espn.com. Retrieved 2024-02-14.
External links[edit]
Player stats at Basketball-Reference
Coach stats at Basketball-Reference
vte
Denver Nuggets head coaches
vte
1980 NBA draft
First round
Joe Barry Carroll Darrell Griffith Kevin McHale Kelvin Ransey James Ray Mike O'Koren Mike Gminski Andrew Toney Michael Brooks Ronnie Lester Kiki Vandeweghe Mike Woodson Rickey Brown Wes Matthews Reggie Johnson Charles Whitney Larry Drew Don Collins John Duren Bill Hanzlik Monti Davis Chad Kinch Carl Nicks
Second round
Larry Smith Jeff Ruland Sam Worthen John Stroud Craig Shelton Louis Orr Kenny Natt Wayne Robinson David Lawrence Bruce Collins Roosevelt Bouie Rick Mahorn DeWayne Scales Butch Carter Terry Stotts Michael Wiley Dick Miller Jawann Oldham Kim Belton Billy Williams Clyde Austin Brad Branson Arnette Hallman
Categories: 1957 birthsLiving peopleAmerican men's basketball coachesAmerican men's basketball playersAtlanta Hawks assistant coachesBasketball coaches from OhioBasketball coaches from WisconsinBasketball players from OhioBasketball players from WisconsinCharlotte Hornets assistant coachesCongressional Gold Medal recipientsDenver Nuggets announcersDenver Nuggets assistant coachesDenver Nuggets head coachesDenver Nuggets playersNotre Dame Fighting Irish men's basketball playersParade High School All-Americans (boys' basketball)Seattle SuperSonics draft picksSeattle SuperSonics playersShooting guardsSportspeople from Beloit, WisconsinSportspeople from the Cincinnati metropolitan areaSportspeople from Middletown, Ohio