From Wikipedia, the free encyclopedia

William Edward Paultz (born July 30, 1948) is an American former professional basketball player who played in the National Basketball Association (NBA) and in the now defunct American Basketball Association (ABA). Nicknamed "the Whopper",[1] He was a 4-time ABA All-Star and led the ABA in blocks in 1976.
Early life and collegiate career[edit]
Born in River Edge, New Jersey, Paultz played high-school basketball at River Dell Regional High School in Bergen County.[2][3] Paultz played college basketball at Cameron Junior College and then at Saint John's University, and was selected in the seventh round of the 1970 NBA draft by the San Diego Rockets and by the Virginia Squires in the 1970 ABA Draft. Paultz opted to sign with the Squires. On August 11, 1970 the Squires traded his rights to the New York Nets in exchange for a draft choice and cash.[4]
Professional basketball[edit]
As a rookie, Paultz made his first postseason appearance in the 1971 ABA Playoffs with the New York Nets, during which he averaged 20.2 points, 15 rebounds, and 3.2 assists per game.[5] On December 17, 1971, Paultz scored 27 points and set a Nets' franchise record by pulling down 33 rebounds in a 90-83 victory over the Dallas Chaparrals.[6][7][8] He spent his first five seasons, all of which resulted in trips to the playoffs, with the ABA Nets (including an appearance in 1972 ABA Finals, which the Indiana Pacers won in six games), and was a key player in their 1973–74 ABA championship season. He was then traded to the San Antonio Spurs where he made four consecutive appearances in the playoffs from 1976 to 1979.
Although Paultz moved with a bulky stiffness, he was a very heady player.
During the middle of the 1979-1980 season, San Antonio traded Paultz to the Houston Rockets, and due to the trade, he managed to play 84 games during an 82-game NBA season. The next year, Paultz teamed with Moses Malone to make the 1981 NBA Finals. In Game 1 of the series, Paulitz scored 14 points and grabbed 7 rebounds, during a 98-95 loss to the Celtics (who would win the series four games to two).[9] During the 1982–83 season without Malone, and with the Rockets in last place, he was placed on waivers and picked up by the playoff-bound Spurs. In 1984, he was a late season pickup by the playoff bound Atlanta Hawks. He finished his career with the Utah Jazz in 1985.
A four-time ABA All-Star, Paultz led the ABA in blocked shots during the 1975–76 season with an average of 3.0 blocks per game and a league-leading total of 253 blocked shots.[10]
About his play, Paultz stated, "I have realized that I'm not an overpowering type center. I don't really know what my category is. I have always been the type of player that can do a little bit of everything."
References[edit]
^ Roe, Bob (March 1985). "A Pete Rose by Any Other Name Would Play as Sweet". Orange Coast Magazine. 11 (3): 138. Retrieved 2010-05-09.
^ Billy Paultz player profile, Basketball Reference. Accessed December 5, 2006.
^ Skevin, Tom. "A Nets fan reminisces", The Record, January 27, 2004. "I go back to when Billy Paultz of River Edge was a rookie. I was surprised in the 1970–71 season when I saw that the 6-foot-11 Whopper didn't even jump center – the much shorter Sonny Dove did."
^ RememberTheABA.com Virginia Squires detailed year by year notes page Archived May 14, 2011, at the Wayback Machine
^ 1970-71 New York Nets
^ Chaparrals vs Nets, December 17, 1971 | Basketball-Reference.com
^ "NETS BEAT CHAPS AS PAULTZ STARS". December 18, 1971. Retrieved January 8, 2024.
^ "Buck Williams has the most rebounds for the New Jersey Nets in a game, with 27 boards against the Warriors on February 1, 1987. StatMuse". statmuse. statmuse. Retrieved January 8, 2024.
^ 1981 NBA Finals Game 1: Houston Rockets at Boston Celtics
^ Billy Paultz Stats, Height, Weight, Position, Draft Status and more | Basketball-Reference.com, Basketball Reference. Accessed January 8, 2024.
External links[edit]
Paultz bio
Career statistics
where are they now
vte
ABA All-Time Team
vte
ABA season blocks leaders
1974: Jones 1975: Jones 1976: Paultz
vte
New York Nets 1973–74 ABA champions
4 Ladner 5 Paultz 12 Gale 14 Taylor 15 Schaeffer 23 Williamson 25 Melchionni 32 Erving (Playoffs MVP) 35 Kenon 40 Sojourner 44 O'Brien
Head coach Loughery
Regular season Playoffs
Categories: 1948 birthsLiving peopleAmerican men's basketball playersAtlanta Hawks playersCameron Aggies men's basketball playersCenters (basketball)Houston Rockets playersNew York Nets playersPeople from River Edge, New JerseyPower forwardsRiver Dell Regional High School alumniSan Antonio Spurs playersSan Diego Rockets draft picksBasketball players from Bergen County, New JerseySt. John's Red Storm men's basketball playersUtah Jazz playersVirginia Squires draft picks