From Wikipedia, the free encyclopedia

Bill Duffy is a retired professional basketball player and agent specializing in the representation of professional basketball players in the National Basketball Association.
Career[edit]
Basketball[edit]
Duffy is a former basketball player, and played basketball at University of Minnesota and was later transferred to Santa Clara University. He was selected by the Denver Nuggets in the fifth round[1] of the 1982 NBA draft (the team's fourth pick that year).[2]
Sports management[edit]
In 1985 Duffy's childhood friend, San Francisco 49ers legend Ronnie Lott helped him sign his first client, Cleveland Browns receiver Webster Slaughter. Duffy founded Walnut Creek based BDA Sports Management. Later he founded BDA Sports International together with Rade Filipovich. BDA represents stars such as Yao Ming, Steve Nash, Joakim Noah, Rajon Rondo, Luka Dončić.[3][4][5][6][7]
Personal life[edit]
Duffy lives in the Bay Area, in Northern California with his wife and five children.[8] He is Catholic.[9]
References[edit]
^ "Draft History: 1982 Draft". NBADraft.net. Archived from the original on 2008-04-07. Retrieved 2008-05-13.
^ "BDA Sports - About BDA". Archived from the original on 2008-01-25. Retrieved 2008-02-01.
^ HoopsHype – NBA Agents – Bill Duffy
^ ESPN.com: NBA - With Yao, agent Duffy stands tall, too
^ "Ainge's criticism of Rondo angers agent", ESPN, accessed June 25, 2009. Retrieved on 2009-07-10
^ [1] Archived February 8, 2008, at the Wayback Machine
^ "Bill Duffy". Forbes. 2016-09-21. Retrieved 2017-08-07.
^ "AGENT BILL DUFFY". ESPN. 2012-07-10. Retrieved 2017-08-07.
^ Seipel, Tracy (2019-02-26). "Positive Change Agent—NBA Style". Santa Clara Magazine. Archived from the original on 2021-06-14. Retrieved 2021-06-14.
Categories: Living peopleSanta Clara Broncos men's basketball playersDenver Nuggets draft picksAmerican sports agentsAmerican men's basketball playersAfrican-American Catholics