From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Billy McCaffrey" – news · newspapers · books · scholar · JSTOR (August 2011) (Learn how and when to remove this template message)

Billy McCaffrey (born May 30, 1971) is an American former basketball player. He is also the former interim head coach at St. Bonaventure University.[1]
Basketball career[edit]
McCaffrey attended Allentown Central Catholic High School in Allentown, Pennsylvania, where he played in the 1989 McDonald's All-American Game.
McCaffrey began his college career at Duke University. As a sophomore, he was the team's second leading scorer during its 1991 NCAA championship season. He scored 16 points in the 1991 title game win over Kansas. McCaffrey then sat out the 1991–92 season as he transferred to Vanderbilt University.
As a Commodore, McCaffrey was named a two-time All-American. A 6'3" shooting guard, he averaged 20.6 points in both his seasons at Vanderbilt, leading the school to a high national ranking of number 5, an SEC regular season title with a 14–2 record, and number 3 regional seed in the 1993 NCAA Division I men's basketball tournament where Vanderbilt lost in the Sweet 16s to Temple. His 20.6-point average and .464 three-point field goal percentage ranks second all time in school history, and he is first in career free throw percentage at 88%. He also holds the Vanderbilt record for most assists in a game, 14, recorded January 13, 1993 against Kentucky. He shared SEC Player of the Year honors with Jamal Mashburn in 1993.
Following his college career, he went on to play five seasons of professional basketball in Italy, Germany and Australia. He played the 1996 season with the South East Melbourne Magic of the NBL.
Coaching career[edit]
McCaffrey was an assistant coach with St. Bonaventure University from 2001 to 2003 under his coach as a senior at Vanderbilt, Jan van Breda Kolff, and interim head coach in 2003 but he never coached a game. He was a University of Maine assistant coach for the 2003–04 season.[2]
Personal life[edit]
McCaffrey's older brother Ed is a former star American football wide receiver for the New York Giants, San Francisco 49ers and Denver Broncos where he won three Super Bowls. He was also a standout athlete at Allentown Central Catholic High School and Stanford University. His nephews are Max, Christian, Dylan and Luke.
References[edit]
^ Norwood, Robyn (March 10, 2003). "Bonnies' Problems Mount". Los Angeles Times. Retrieved January 2, 2009.
^ "Ex-Bonnies Coach Joins Maine Staff". The New York Times. July 9, 2003. Retrieved January 2, 2009.
External links[edit]
St. Bonaventure coaching profile
Duke statistics
Links to related articles
Categories: 1971 birthsLiving peopleAll-American college men's basketball playersAllentown Central Catholic High School alumniAmerican expatriate basketball people in AustraliaAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from PennsylvaniaBasketball players from PennsylvaniaDuke Blue Devils men's basketball playersMaine Black Bears men's basketball coachesMcDonald's High School All-AmericansParade High School All-Americans (boys' basketball)Point guardsShooting guardsSouth East Melbourne Magic playersSportspeople from Allentown, PennsylvaniaSt. Bonaventure Bonnies men's basketball coachesVanderbilt Commodores men's basketball players