From Wikipedia, the free encyclopedia

William Marion Hougland (June 20, 1930 – March 6, 2017) was an American basketball player who competed in the 1952 Summer Olympics and in the 1956 Summer Olympics.[1] He was also a member of the Kansas Jayhawks' 1952 NCAA Men's Basketball National Championship team.
He was a member of the 1952 American basketball team, which won the gold medal. He played all eight matches. He played for the Phillips 66ers in the National Industrial Basketball League. He won his second gold medal as part of the 1956 American Olympic team.
Hougland died on March 6, 2017, in Lawrence, Kansas, aged 86.[2]
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Bill Hougland". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on April 18, 2020. Retrieved June 15, 2018.
^ "Bill Hougland, national and Olympic basketball champion from KU, dies at 86". University of Kansas. March 6, 2017. Retrieved March 6, 2017.
External links[edit]
Bill Hougland at databaseOlympics.com
vte
Kansas Jayhawks men's basketball 1951–52 NCAA champions
5 Charlie Hoag 9 Bob Kenney 6 LaVannes Squires 11 Bill Lienhard 14 Allen Kelley 16 Clyde Lovellette (MOP) 17 Bill Hougland 20 John Keller 22 Dean Smith 24 Dean Kelley 25 B. H. Born
Head coach Phog Allen
Assistant coach Dick Harp
vte
United States basketball squad – 1952 Summer Olympics – Gold medal
3 Hoag 4 Hougland 5 Keller 6 Kelley 7 Kenney 8 Lienhard 9 Lovellette 10 Freiberger 11 Glasgow 12 McCabe 13 Pippin 14 Williams 15 Bontemps 16 Kurland Coach: Womble
vte
United States basketball squad – 1956 Summer Olympics – Gold medal
3 Cain 4 Hougland 5 Jones 6 Russell 7 Walsh 8 Evans 9 Haldorson 10 Tomsic 11 Boushka 12 Ford 13 Jeangerard 14 Darling Coach: Tucker

This article about an Olympic medalist of the United States is a stub. You can help Wikipedia by expanding it.
This biographical article relating to a United States basketball player, coach, or other figure born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1930 births2017 deathsBasketball players at the 1952 Summer OlympicsBasketball players at the 1956 Summer OlympicsBasketball players from KansasKansas Jayhawks men's basketball playersMedalists at the 1952 Summer OlympicsMedalists at the 1956 Summer OlympicsOlympic gold medalists for the United States in basketballPeople from Caldwell, KansasPhillips 66ers playersPoint guardsUnited States men's national basketball team playersAmerican men's basketball playersAmerican Olympic medalist stubsAmerican basketball biography, 1930s birth stubs