From Wikipedia, the free encyclopedia

William B. Chambers (December 13, 1930 – July 11, 2017) was an American college basketball player and coach for the William & Mary Tribe.[1]
Playing career[edit]
High school[edit]
He attended E. C. Glass High School in Lynchburg, Virginia where he led his team to a state championship and an undefeated season (22–0) during his senior year.[1]
William & Mary[edit]
Chambers then went on to play collegiately for the College of William & Mary in Williamsburg, Virginia from 1950 to 1953. He earned all-state, All-Southern Conference and Helms All-American status while playing for the Tribe. On February 14 of his senior year, Chambers set an NCAA single game rebound record of 51 against the University of Virginia.[1] It is a record that still stands to this day. He was also selected as Virginia's Outstanding Collegiate Basketball Player that same year.[2]
Chambers ended his William & Mary career with 1,456 points. He also set the Virginia schools' record for rebounds in a single season when he grabbed 509 in 1951–52.[3] His jersey number (#32) was retired and now hangs in the rafters of Kaplan Arena.[2]
NBA[edit]
In the 1953 NBA draft, Chambers was selected by the Minneapolis Lakers as their 11th pick.[2] Despite the selection, he was cut by the Lakers during preseason.
Coaching career[edit]
In 1957, Chambers returned to his alma mater to coach his former team after several years of highly successful high school coaching.[1] Over the course of the next nine seasons (six of which were winning years), he compiled at 113–110 career record, a win total not surpassed by any other W&M men's basketball coach until Tony Shaver passed the mark in February 2013.[2][4] The most notable win during his tenure was on January 30, 1960, when his unranked Tribe defeated No. 4 West Virginia University 94–86. The win broke the Mountaineers' 56-game Southern Conference winning streak.[2] For his accomplishments, Chambers has been inducted into the William & Mary Hall of Fame. In 1995, Chambers was also inducted into the Virginia Sports Hall of Fame.[1]
Head coaching record[edit]
Statistics overview
Season Team Overall Conference Standing Postseason
William & Mary Indians[5] (Southern Conference) (1957–1966)
1957–58 William & Mary 15–14 9–9 5th
1958–59 William & Mary 13–11 7–7 4th
1959–60 William & Mary 15–11 10–5 3rd
1960–61 William & Mary 14–10 9–6 4th
1961–62 William & Mary 7–17 5–11 T–8th
1962–63 William & Mary 15–9 10–5 3rd
1963–64 William & Mary 9–13 5–9 7th
1964–65 William & Mary 12–13 6–8 6th
1965–66 William & Mary 13–12 8–3 3rd
William & Mary: 113–110 (.507) 69–63 (.523)
Total: 113–110 (.507)
Later years and death[edit]
After retiring from coaching in 1966, Chambers worked in sales and management for the Converse shoe company and later became a salesman of sporting goods in Florida. In 1990, he was appointed vice president of sales for Russell Athletic.[6]
Chambers died on July 11, 2017, in Alexander City, Alabama, following a lengthy battle with Parkinson's disease. He was 86.[6]
See also[edit]
List of NCAA Division I men's basketball players with 30 or more rebounds in a game
References[edit]
^ a b c d e HOF Inductees 1995: Bill Chambers Archived February 28, 2008, at the Wayback Machine. Accessed March 19, 2008.
^ a b c d e William & Mary 2007–08 Media Guide – All-Time Stats & Players Archived July 5, 2008, at the Wayback Machine. Accessed March 19, 2008.
^ Virginia Basketball Records: Men's Division I Individual Records[permanent dead link]. Accessed March 19, 2008.
^ "Tribe Sweeps Season Series with ODU as Tony Shaver Sets W&M Wins Mark". Comcast SportsNet Washington. Archived from the original on April 8, 2013. Retrieved February 19, 2013.
^ "2011-12 Tribe Men's Basketball Media Supplement". College of William & Mary. Retrieved February 13, 2015.
^ a b O'Connor, John (July 15, 2017). "Former W&M star Bill Chambers, NCAA record-holder with 51 rebounds in a game, dies". Richmond Times-Dispatch. Retrieved July 16, 2017.
External links[edit]
"No. 4 in The Untouchables: Bill Chambers’ 51 rebounds in a single game" @ Rivals.com
vte
William & Mary Tribe men's basketball head coaches
Categories: 1930 births2017 deathsAmerican men's basketball coachesAmerican men's basketball playersBasketball coaches from VirginiaBasketball players from VirginiaCenters (basketball)Neurological disease deaths in AlabamaDeaths from Parkinson's disease in the United StatesHigh school basketball coaches in VirginiaMinneapolis Lakers draft picksSportspeople from Lynchburg, VirginiaWilliam & Mary Tribe football coachesWilliam & Mary Tribe men's basketball coachesWilliam & Mary Tribe men's basketball players