From Wikipedia, the free encyclopedia

Wilmer Frederick Hosket (born December 20, 1946) is an American former professional basketball player. He played five seasons in the National Basketball Association (NBA) and played college basketball for the Ohio State Buckeyes.
A 6'8" power forward/center, Hosket played basketball at Belmont High School in Dayton, Ohio, where he won an Ohio state championship in 1964. He was named Ohio Player of the Year and was also MVP of the state tournament.[1]
He played college basketball at the Ohio State University from 1965 to 1968. He led his Ohio State team in scoring and rebounding during each of his three varsity seasons and was named to three All Big Ten Conference Academic First Teams. In fall 1968, he competed at the Summer Olympics, winning a gold medal with the United States national basketball team.[2]
Hosket then played four seasons (1968–1972) in the National Basketball Association as a member of the Buffalo Braves and New York Knicks. He averaged 4.0 points per game in his career and won a league championship with the Knicks in 1970.[3]
After retiring as a player, Hosket served on three United States Olympic Basketball Committees. He also founded Buckeye Basketball Camp (not officially affiliated with Ohio State University) in his home state of Ohio.[2]
In 1998, Hosket was named as the President of the OHSAA Foundation and served as the foundation's first executive director. He is a principal at Hosket & Ulen, an independent insurance agency. Hosket and his wife, Patty, have three grown sons (all graduates of Ohio State) and reside in Columbus.[1]
Hosket's father, Bill Hosket, Sr., and his son, Brad Hosket, also played basketball at Ohio State.[4][5]
Hosket is a member of the Ohio State Hall of Fame and was named in 1993 to the National Association of Basketball Coaches Silver Anniversary team. He was honored in 2002 by the Ohio High School Athletic Association with its highest honor – the Ethics and Integrity Award. In 2006, he was inducted into the Ohio Basketball Hall of Fame.[1]
References[edit]
^ a b c Ohio Basketball Hall of Fame. Ohio Basketball Hall of Fame. Retrieved on 2017-08-21.
^ a b Ohio High School Basketball Coaches Association Hall of Fame Profile Archived October 9, 2007, at the Wayback Machine. Retrieved 11 July 2007.
^ Bill Hosket. basketball-reference.com.
^ The ‘Other’ Bill Hosket | Rea's Day Blog. Markrea.wordpress.com (2009-02-19). Retrieved on 2017-08-21.
^ Ohio Basketball Hall of Fame Profile Archived September 28, 2007, at the Wayback Machine
vte
United States basketball squad – 1968 Summer Olympics – Gold medal
4 Barrett 5 Clawson 6 Dee 7 Fowler 8 Haywood 9 Hosket 10 King 11 Saulters 12 Scott 13 Silliman 14 Spain 15 White Coach: Iba
vte
1968 NBA draft
First round
Elvin Hayes Wes Unseld Bob Kauffman Tom Boerwinkle Don Smith Otto Moore Charlie Paulk Gary Gregor Ron Williams Bill Hosket Bill Hewitt Don Chaney Skip Harlicka Shaler Halimon
Second round
John Trapp Art Harris Loy Petersen Bob Quick Ron Dunlap Manny Leaks Dick Cunningham Gene Moore
vte
New York Knicks 1969–70 NBA champions
5 May 6 Riordan 9 Stallworth 10 Frazier 12 Barnett 16 Warren 17 Bowman 18 Jackson 19 Reed (Finals MVP) 20 Hosket 22 DeBusschere 24 Bradley 33 Russell
Head coach: Holzman
Regular season Playoffs
Categories: 1946 birthsLiving peopleAmerican men's basketball playersBasketball players at the 1968 Summer OlympicsBasketball players from Dayton, OhioBuffalo Braves expansion draft picksBuffalo Braves playersCenters (basketball)Medalists at the 1968 Summer OlympicsNew York Knicks draft picksNew York Knicks playersOhio State Buckeyes men's basketball playersOlympic gold medalists for the United States in basketballParade High School All-Americans (boys' basketball)Power forwards