From Wikipedia, the free encyclopedia
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Billy Gabor" – news · newspapers · books · scholar · JSTOR (June 2019) (Learn how and when to remove this template message)

William A. Gabor (May 13, 1922 – June 4, 2019)[1] was an American professional basketball player. A 5'11" guard/forward known as "Billy the Bullet",[2] Gabor played collegiately at Syracuse University in the 1940s. He averaged 12.1 points per game during his freshman year before joining the United States Army Air Corps in 1943. He returned to Syracuse in 1945 and played three more seasons, finishing with a (then) team-record 1,344 career points. Gabor's jersey was retired by Syracuse University on March 1, 2009.
Gabor spent his professional career with the Syracuse Nationals of the National Basketball League and later the National Basketball Association. He played with Syracuse until injuries forced him into retirement in 1955. In his NBA career, Gabor averaged 9.8 points per game and logged one NBA All-Star Game appearance. He won a league championship with Syracuse in 1955.
Time at Syracuse University[edit]
When Gabor first began playing basketball at Syracuse, there was a freshman and varsity team. He started all the freshmen games and then would suit up for the varsity game. Gabor started his first game on varsity against Cornell in 1942–43 season and scored 22 points. He started every game after that.
Gabor holds many school records, including:
Only person to lead the team in scoring all four years they took the court
First to score 400 points in a single season
First to score over 1,000 points in a career
He held the all-time scoring record until Dave Bing bested it.[3]
On May 1, 2009, Gabor was invited back to the Carrier Dome to see his jersey number 17 retired.
Family[edit]
Gabor was married once. He had three children: Bill, Bob and Hallie, and eight grandchildren: Annie, Emily, SarahRose, Malone, Mimi, Jack, Will, and Madison. He last resided in Jupiter, Florida.[2]
NBA career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 †  Won an NBA championship
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1949–50 Syracuse 56 – .337 .689 – 1.9 10.9
1950–51 Syracuse 61 – .342 .740 2.5 2.0 11.3
1951–52 Syracuse 57 19.0 .322 .776 1.6 1.5 8.6
1952–53 Syracuse 69 19.4 .350 .764 1.5 1.9 9.4
1953–54 Syracuse 61 19.9 .370 .716 1.6 2.7 9.0
1954–55† Syracuse 3 15.7 .318 .600 1.7 3.7 5.7
Career 307 19.4 .344 .737 1.8 2.0 9.8
All-Star 1 25.0 .000 .000 5.0 2.0 0.0
Playoffs[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1950 Syracuse 10 – .258 .839 – 2.5 7.6
1951 Syracuse 7 – .375 .643 2.9 2.6 9.0
1952 Syracuse 7 11.4 .333 .750 0.9 1.4 4.9
1953 Syracuse 2 14.0 .417 .615 1.5 1.0 9.0
1954 Syracuse 10 19.6 .289 .700 2.8 1.9 7.6
Career 307 19.4 .344 .737 1.8 2.0 9.8
References[edit]
^ Syracuse great, NBA star Billy Gabor dies at age of 97
^ a b George, Dave (May 13, 2015). "Jupiter's Billy Gabor Gets NBA Championship Ring He Earned 60 Years Ago". Palm Beach Post.
^ Syracuse University to retire Billy Gabor's jersey
External links[edit]
College statistics
NBA statistics
vte
Syracuse Nationals 1954–55 NBA champions
3 King 4 Schayes 5 Seymour 6 Simmons 7 Gabor 8 Osterkorn 10 Kerr 11 Lloyd 12 Farley 14 Tucker 15 Kenville 16 Rocha
Head coach: Cervi
Regular season Playoffs
Categories: 1922 births2019 deathsAll-American college men's basketball playersAmerican men's basketball playersUnited States Army Air Forces personnel of World War IIAmerican people of Hungarian descentSportspeople of Hungarian descentBasketball players from New York (state)Military personnel from New York (state)NBA All-StarsSportspeople from Jupiter, FloridaBasketball players from Palm Beach County, FloridaPoint guardsRochester Royals draft picksSportspeople from Binghamton, New YorkSyracuse Nationals playersSyracuse Orange men's basketball players