From Wikipedia, the free encyclopedia
For the golfer, see Billy Bolger.

William J. Bolger (August 21, 1931 – October 8, 2009) was an American basketball player.
He played collegiately for Georgetown University.
He played for the Baltimore Bullets (1953–54) in the NBA for 20 games.
Career statistics[edit]
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
NBA[edit]
Source[1]
Regular season[edit]
Year Team GP MPG FG% FT% RPG APG PPG
1953–54 Baltimore 20 10.1 .407 .615 1.8 .6 2.8
References[edit]
^ "Bill Bolger NBA stats". Basketball Reference. Sports Reference, LLC. Retrieved 30 September 2023.
External links[edit]
Career statistics and player information from NBA.com  and Basketball-Reference.com

This biographical article relating to a United States basketball player, coach, or other figure born in the 1930s is a stub. You can help Wikipedia by expanding it.
Categories: 1931 births2009 deathsBasketball players from New York CityAmerican men's basketball playersBaltimore Bullets (1944–1954) playersGeorgetown Hoyas men's basketball playersMilwaukee Hawks draft picksSmall forwardsAmerican basketball biography, 1930s birth stubs