From Wikipedia, the free encyclopedia

Vernell Eufaye "Bimbo" Coles (born April 22, 1968) is an American retired professional basketball player who played 14 seasons in the National Basketball Association (NBA). He played college basketball for the Virginia Tech Hokies and won an Olympic bronze medal as a member of the United States national team in 1988. He received his nickname from a cousin in reference to a country music song of the same name.[1]
Coles was a standout at Greenbrier East High School in Lewisburg, West Virginia. At Greenbrier East, Coles played basketball, baseball and football. Coles was more heavily recruited to play college football than basketball before announcing his intent to play basketball in college.[2] In football, he was twice named all-state[3] and once named All-America.[2] As a shortstop and outfielder, Coles claimed to be selected by the Philadelphia Phillies in the 1986 Major League Baseball draft.[4] He was recruited to play college basketball at Virginia Tech, Maryland and West Virginia.[2]
He played college basketball for the Virginia Tech Hokies for four seasons from 1986 to 1990. Coles set the school and Metro Conference records for career points and the school record for career assists. He was inducted into the Virginia Tech Sports Hall of Fame and West Virginia Sports Hall of Fame. He was a member of the United States national basketball team which won a bronze medal in the 1988 Summer Olympics.[3] Despite not having played baseball since high school, Coles was drafted by the California Angels in the final round of the 1990 Major League Baseball draft.[5]
His NBA career started when he was selected by the Sacramento Kings in the 1990 NBA draft, and immediately traded to the Miami Heat in exchange for veteran guard Rory Sparrow. After Coles' first of two stints with the Miami Heat, he was traded to the Golden State Warriors, and also played with the Atlanta Hawks, Cleveland Cavaliers, and Boston Celtics. He was utilized primarily as a backup point guard.[6]
Coles' brother, Sidney, played basketball for two years at Memphis and for two years at Marshall, one of which was under head coach Billy Donovan. In 2000, Sidney was hired as an assistant coach at Wyoming under head coach Steve McClain.[7] Until 2021, Coles coached at his alma mater of Greenbrier East High School in Lewisburg, West Virginia.[8]
References[edit]
^ What the Hell Happened to Bimbo Coles?, Boston Celtics, Retrieved 2014-10-3
^ a b c Johnson, Dave (March 7, 1990). "Bimbo May Be a Real Celebrity But Tech Star Doesn't Play Role". Daily Press. Retrieved 19 December 2019.
^ a b Huff, Doug (February 27, 2011). "Coles to be inducted into W.Va. Sports Hall". The Register-Herald. Retrieved 19 December 2019.
^ Winderman, Ira (April 4, 1993). "Heat's Coles No Angel, But Could've Been". Sun-Sentinel. Retrieved 19 December 2019.
^ Cotte, Greg (June 28, 1990). "Coles Gave Thought to Playing Baseball". Daily Press. Retrieved 19 December 2019.
^ Drawn to the HEAT, 8 April 2005
^ "Sidney Coles Elevated To Assistant Coaching Position With Wyoming Basketball Program". University of Wyoming Athletics. August 4, 2000. Retrieved 19 December 2019.
^ Knowles, Hannah (September 22, 2021). "West Virginia's governor is furious he didn't get a job coaching high school basketball". Washington Post. Retrieved 23 September 2021.
External links[edit]
Wikimedia Commons has media related to Bimbo Coles.
NBA stats @ www.basketball-reference.com
NBA stats @ www.nba.com
NCAA stats @ www.sports-reference.com
Links to related articles
Categories: 1968 birthsLiving peopleAmerican men's basketball playersAtlanta Hawks playersBasketball coaches from VirginiaBasketball players at the 1988 Summer OlympicsBasketball players from VirginiaBoston Celtics playersCleveland Cavaliers playersGolden State Warriors playersMedalists at the 1988 Summer OlympicsMiami Heat assistant coachesMiami Heat playersOlympic bronze medalists for the United States in basketballPeople from Lewisburg, West VirginiaPeople from Covington, VirginiaPoint guardsSacramento Kings draft picksUnited States men's national basketball team playersVirginia Tech Hokies men's basketball players