From Wikipedia, the free encyclopedia

Birkan Batuk (born January 30, 1990) is a Turkish professional basketball player for Gaziantep Basketbol of the Turkish Basketball Super League (BSL). He mainly plays at the shooting guard position, but he also has the ability to play as a small forward, if needed.
Professional career[edit]
Early years[edit]
Batuk started to play basketball with Pamukspor. He moved to Ülkerspor junior team after his outstanding success with Pamukspor. He signed a professional contract with Alpella after playing for Ülkerspor junior team. He made his professional debut in the Turkish Basketball Super League with Alpella during the 2006-07 season. He signed a contract with Trabzonspor for 1 year in the TB2L after playing with Alpella.
Pınar Karşıyaka (2009–2012)[edit]
In the summer of 2009, he signed a contract with Pınar Karşıyaka. In June 2011, he signed an extension contract with Pınar Karşıyaka until 2013.
On February 9, 2011, he participated in the BSL All Star game. He led his team to victory, scoring 26 points, grabbing 6 rebounds and 4 assists. So, he was named MVP of the BSL All Star game.
On May 7, 2011, Batuk also scored a career-high 31 points in 25 minutes (on 7/8 3 pointers) in a victory against Trabzonspor.
Anadolu Efes (2012–2016)[edit]
In the summer of 2012, Batuk was transferred to Anadolu Efes where he signed a two-year deal. In May 2014, he re-signed his contract with Anadolu Efes.[1] In August 2014, he suffered an Achilles tendon injury during a pre-season game. He was expected to be 5–6 months off the court.[2]
Darüşşafaka Doğuş (2016–2017)[edit]
On June 20, 2016, he signed a two-year contract with Darüşşafaka Doğuş.[3]
Anadolu Efes (2017–2019)[edit]
At the beginning of the 2017-18 season he re-signed with Anadolu Efes.
Loan to Pınar Karşıyaka (2019)[edit]
On 3 January 2019, it was announced that Birkan was loaned to Pınar Karşıyaka for the rest of the season.[4]
Beşiktaş Sompo Japan (2019–2020)[edit]
On August 10, 2019, Birkan signed with Beşiktaş Sompo Japan of the Turkish Basketball Super League (BSL).[5]
Bursaspor (2020–2022)[edit]
On July 15, 2020, he has signed with Bursaspor of the Turkish Basketball Super League (BSL).[6]
Gaziantep Basketbol (2022–present)[edit]
On June 26, 2022, he has signed with Gaziantep Basketbol of the Basketbol Süper Ligi (BSL).[7]
Turkish national team[edit]
Batuk was also a regular Turkey youth national team player.
References[edit]
^ "Semih'le yollar ayrılıyor! (Video)". ntvspor.net (in Turkish). NTV Spor. Retrieved 27 June 2014.
^ "Birkan Batuk Ameliyat Oldu". tbf.org.tr (in Turkish). 3 August 2014. Retrieved 29 December 2014.
^ "Birkan Batuk signed with Darussafaka Dogus". eurohoops.net. No. 20 June 2016. Retrieved 14 October 2016.
^ "Birkan Batuk Pınar Karşıyaka'da". basketball.com.tr (in Turkish). 2019-01-03. Retrieved 2019-02-13.
^ "Besiktas sign Birkan Batuk". Sportando. August 10, 2019. Retrieved August 12, 2019.
^ "Bursaspor land Birkan Batuk". Sportando. July 15, 2020. Retrieved July 15, 2020.
^ "Gaziantep lands Birkan Batuk". Sportando. June 26, 2022. Retrieved June 26, 2022.
External links[edit]
Birkan Batuk at draftexpress.com
Birkan Batuk at eurobasket.com
Birkan Batuk at euroleague.net
Birkan Batuk at tblstat.net
Birkan Batuk on Twitter
vte
Gaziantep Basketbol current roster
6 Çekici 8 Batuk 13 Özkan Gökalp Şekel Cantekin Watson Onan
Head coach: Yıldırım Assistant coaches:
Categories: 1990 birthsLiving peopleAlpella basketball playersAnadolu Efes S.K. playersBasketball players from IstanbulBeşiktaş men's basketball playersBursaspor Basketbol playersCompetitors at the 2013 Mediterranean GamesDarüşşafaka Basketbol playersGaziantep Basketbol playersKarşıyaka basketball playersMediterranean Games medalists in basketballMediterranean Games gold medalists for TurkeyShooting guardsSmall forwardsTurkish men's basketball players