From Wikipedia, the free encyclopedia

Blair Allen Rasmussen (born November 13, 1962) is a retired American professional basketball player who was selected by the Denver Nuggets in the first round (15th pick overall) of the 1985 NBA draft. A 7'0" center from the University of Oregon, Rasmussen played for eight seasons in the NBA, from 1985 to 1993.
He played for the Nuggets from 1985 to 1991 and for the Atlanta Hawks from 1991 to 1993. The best year of Rasmussen's professional career came during the 1990–91 season as a member of the Nuggets, when he appeared in 70 games (69 starts), and averaged 12.5 points per game and 1.9 blocks per game.
External links[edit]
Career statistics and player information from NBA.com and Basketball-Reference.com
vte
1985 NBA draft
First round
Patrick Ewing Wayman Tisdale Benoit Benjamin Xavier McDaniel Jon Koncak Joe Kleine Chris Mullin Detlef Schrempf Charles Oakley Ed Pinckney Keith Lee Kenny Green Karl Malone Alfredrick Hughes Blair Rasmussen Bill Wennington Uwe Blab Joe Dumars Steve Harris Sam Vincent Terry Catledge Jerry Reynolds A. C. Green Terry Porter
Second round
Mike Smrek Bill Martin Dwayne McClain Ken Johnson Mike Brittain Calvin Duncan Manute Bol Nick Vanos Greg Stokes Aubrey Sherrod Tyrone Corbin Yvon Joseph Carey Scurry Fernando Martín George Montgomery Mark Acres Lorenzo Charles Bobby Lee Hurt Barry Stevens Voise Winters John "Hot Rod" Williams Adrian Branch Gerald Wilkins
This biographical article relating to a United States basketball player, coach, or other figure born in the 1960s is a stub. You can help Wikipedia by expanding it.
Categories: 1962 birthsLiving peopleAmerican men's basketball playersAtlanta Hawks playersCenters (basketball)Denver Nuggets draft picksDenver Nuggets playersOregon Ducks men's basketball playersParade High School All-Americans (boys' basketball)People from Auburn, WashingtonBasketball players from King County, WashingtonAmerican basketball biography, 1960s birth stubs