From Wikipedia, the free encyclopedia

Blake Hoffarber (born April 27, 1988) is an American former college basketball player who played the shooting guard position on the University of Minnesota men's basketball team. The 6'4", 200 lbs [1] Hoffarber is a Minnetonka, Minnesota native who gained fame by way of numerous highlight reel shots during the course of his basketball career. The first occurred during the 2005 Minnesota State High School Basketball Tournament against Eastview High School, for which he won the 2005 Best Play ESPY Award. The second, a game-winning buzzer beater in the 2008 Big Ten tournament against Indiana University, for which he was again nominated for an ESPY for Best Play of the Year. He was a 2011 Academic All-American selection.
High school[edit]
Blake was a three-time all conference selection in high school where he played for Hopkins High School. In April 2007, Hoffarber was awarded the title of Minnesota Mr. Basketball, an annual award given to the state's top senior for his play over the course of his high school career.[1]
Hoffarber is best known for a highlight reel shot during the championship game of the 2005 Minnesota State High School Basketball Tournament. With his Hopkins High School Royals trailing by two in the waning seconds of the state championship game, Hoffarber had a loose ball fall into his hands after he was knocked to the ground. While sitting on the floor of the Target Center, Hoffarber launched an 18-foot shot that went in, sending the game to a second overtime where the Royals eventually prevailed. Hoffarber won the 2005 Best Play ESPY Award for the shot, beating out Tiger Woods' birdie chip at the Masters Tournament.[2] He was also featured on the Today Show in New York City with Matt Lauer, where he repeated the same shot from his seat again, for which the Today Show donated $10,000 to a charity in Florida in his name.
Hoffarber helped the Royals to another state championship during his junior year in 2006 when they beat the Robbinsdale Cooper Hawks in the championship game. Hoffarber's high school coach was his uncle, Ken Novak, Jr.[citation needed]
College[edit]
Hoffarber announced in October 2006 that he would be attending the Carlson School of Management at the University of Minnesota on a basketball scholarship. As a freshman, Hoffarber was one of the top shooters in the Big Ten Conference in 3-point percentage and is one of the top three-point shooters in the nation.[3] On March 14, 2008, in the Big Ten tournament, Hoffarber made a game-winning jump shot as time expired against Indiana University, which attracted nationwide attention [4] and has been compared to the famous Christian Laettner shot against Kentucky in the 1992 NCAA tournament.[5] On July 1, 2008, ESPN announced that Hoffarber's miraculous shot against Indiana was nominated for an ESPY for the Best Play of the Year, Hoffarber's second such nomination. On December 15, 2009, Hoffarber tied and then broke the University of Minnesota men's basketball record for 3-point shots made in one game, when he hit 8 out of 10 in an 89–48 win against Northern Illinois University.[6] Hoffarber set a single-season record at the University of Minnesota for three-pointers made during his junior season in 2009–10, with 85. He currently holds the record at Minnesota for the most made three-pointers in school history, with 279. Hoffarber ended his career 18th on Minnesota's All-Time Scoring List with 1,267 points. On February 22, 2011, he was named as a second team Academic All-American,[7] the first Gopher basketball player to be named an Academic All-American.[8]
Professional[edit]
After college, Hoffarber was invited to the Portsmouth Invitational Tournament NBA pre-draft camp, and had summer workouts with the Minnesota Timberwolves, Milwaukee Bucks, and Washington Wizards but, due to the 2011 NBA Lockout, opted for Europe, where he played for Fos Ouest Provence Basketball in the French professional league LNB Pro B.[citation needed]
Current[edit]
Hoffarber currently[as of?] resides in Wayzata, a suburb of Minneapolis, and is a senior vice president at Marsh & McLennan Companies within their property & casualty insurance division. [citation needed]
References[edit]
^ a b Blake Hoffarber bio – Gophersports.com—Official Web Site of University of Minnesota Athletics Archived June 6, 2009, at the Wayback Machine
^ The 2005 ESPY Awards – The 2005 ESPY Awards nominees
^ NCAA Weekly Rankings
^ ESPN – Minnesota vs. Indiana – Recap – March 14, 2008
^ "SI.com". CNN.
^ "Hoffarber, Minnesota rout Northern Illinois, 89-48". TwinCities.com. December 15, 2009. Retrieved June 10, 2022.
^ "Matt Howard of Butler, Austin Meier of MSOE Lead Capital One Academic All America Men's Basketball Team" (PDF). College Sports Information Directors of America. 2011-02-22. Retrieved 2011-02-22.
^ "Morneau says he can get ready in a hurry". Star Tribune. Archived from the original on 2011-03-10. Retrieved 2011-03-08.
External links[edit]
[1]
YouTube video of the highlight-reel shot from high school
YouTube video of the highlight-reel shot from college
Categories: 1988 birthsLiving peopleAmerican expatriate basketball people in FranceAmerican men's basketball playersBasketball players from MinnesotaCarlson School of Management alumniFos Provence Basket playersMinnesota Golden Gophers men's basketball playersPeople from Minnetonka, MinnesotaSportspeople from Hennepin County, MinnesotaShooting guardsHopkins High School alumni