From Wikipedia, the free encyclopedia

Blake Austin Griffin (born March 16, 1989)[1] is an American former professional basketball player. Griffin primarily played with the Los Angeles Clippers of the National Basketball Association (NBA) and played college basketball for the Oklahoma Sooners, where he was named the consensus national college player of the year as a sophomore. Griffin was selected first overall by the Clippers in the 2009 NBA draft, and was a six-time NBA All-Star and a five-time All-NBA selection. In January 2018, Griffin was traded to the Detroit Pistons and played for them until 2021. In March 2021, Griffin signed with the Brooklyn Nets. In September 2022, Griffin signed with the Boston Celtics.
Griffin won four high school state titles at Oklahoma Christian School under his father, head coach Tommy Griffin. Griffin played two seasons of college basketball for the Sooners before entering the 2009 NBA draft, when he was selected by the Clippers. During the final pre-season game of 2009, he broke his left kneecap, had surgery, and missed the entire 2009–10 season. Griffin made his NBA debut as a rookie the following season, in which he was selected as an All-Star, won the NBA Slam Dunk Contest, and was named the NBA Rookie of the Year. In 2011, Sports Illustrated called him one of the NBA's 15 Greatest Rookies of All Time.[2]
Early life
Griffin was born in Oklahoma City, Oklahoma, to Tommy Griffin, who is of Afro-Haitian descent, and Gail Griffin, who is white.[3][4][5] His father was a basketball center and track standout at Northwestern Oklahoma State University.[6] Griffin and his older brother, Taylor Griffin, were home-schooled by their mother from first grade until Taylor was in the tenth grade and Blake was in eighth.[7][8][9][10][11] Growing up, Griffin was good friends with future NFL quarterback Sam Bradford.[10][12] Bradford's father owned a gym where Blake and Taylor played basketball.[13] Before deciding to focus on basketball, Griffin also played baseball as a first baseman and football as a wide receiver, safety, and tight end.[14]
High school career
In 2003, Griffin followed his brother to Oklahoma Christian School, where they played under their father, head coach Tommy Griffin. They played together during the 2003–04 and 2004–05 high school seasons, winning two state basketball championships.[7] In his freshman year, the Oklahoma Christian Saints posted a perfect 29–0 season and won the Class 3A boys state championship game at the State Fair Arena against Riverside Indian School, 55–50.[15]
In Griffin's sophomore year, the Saints repeated as Class 3A state champions, defeating Sequoyah-Tahlequah 51–34, where he scored 12 points and grabbed nine rebounds.[16] The team finished the season with a 24–2 record,[17] with Griffin averaging 13.6 points per game. He was later named to the Little All-City All-State team in what was his final high school season with his brother.[18] Taylor went on to accept a scholarship to play college basketball for the Oklahoma Sooners. During the summer of 2005, Blake was a member of the Athletes First AAU team, where he played against Kevin Durant and Ty Lawson's AAU team, the DC Blue Devils.[19][20]
During Griffin's junior season, the Oklahoma Christian basketball team was moved down to Class 2A from Class 3A.[21] As he began his third season with the Saints, he was quickly developing as a player,[22] as he led them to a third straight state championship. He scored 22 points, grabbed nine rebounds, and recorded six blocks in the finals as Oklahoma Christian defeated Washington High School, 57–40.[23] He was named the state tournament MVP,[24] and the Saints finished the season 27–1, with Griffin averaging 21.7 points, 12.5 rebounds, and 4.9 assists. For his efforts, he was named The Oklahoman Player of the Year and to the Tulsa World Boys All-State First Team.[25] His play attracted the attention of the new basketball head coach for Oklahoma, Jeff Capel, who first heard of him through his brother, Taylor.[6] That spring, Capel saw him play for the first time and was quickly impressed.[6] Capel liked the fact that Griffin had not yet become a household name among recruiters and felt he was exactly the player whom he needed to rebuild the Oklahoma men's basketball program with.[6] Griffin had been considering Duke, Kansas, North Carolina, and Texas,[6] but his brother eventually sold him on joining Oklahoma when he raved about the direction of the Sooners and the chance to play together again for his home state.[26]
Griffin committed to Oklahoma before the start of his senior season.[26] He went on to average 26.8 points, 15.1 rebounds, 4.9 assists and 2.9 blocks per game as a senior while leading the team to a 26–3 record.[5] In a game against Oklahoma City Southeast, he finished with 41 points, 28 rebounds, and 10 assists.[27] The Saints advanced through the playoffs, defeating Crescent in the quarterfinals and Foyil in the semifinals to earn a berth in the Class 2A state championship once again.[28] On March 10, 2007, he played his final high school game in the state title game against Pawnee High School.[18] Griffin registered 22 points, nine rebounds, six assists and two blocks, as the Saints defeated Pawnee 81–50, winning their fourth straight state title.[7] He was named the Class 2A state tournament MVP for the second consecutive year after averaging 26.6 points per game in the tournament.[5] During his four-year run, the Oklahoma Christian Saints posted a 106–6 overall record.[29]
Following Griffin's senior year, he was named the Player of the Year by both the Tulsa World and The Oklahoman. He was also named to the Oklahoma Boys All-State First Team, EA Sports All-American Second Team and Parade All-American Third Team.[27][30] Additionally, he was the Gatorade Oklahoma Player of the Year and was selected to the McDonald's All-American and Jordan Brand All-America teams.[31][32] At the McDonald's All-American game in Louisville, Kentucky, he won the Powerade Jam Fest slam dunk contest.[33] He was ranked as the nation's 13th best high school senior by HoopScoop, 20th by Scout.com and 23rd by Rivals.com.[34] HoopScoop also rated him as the country's third-best power forward while Rivals.com ranked him sixth and was seventh according to Scout.com.[5]
College career
Freshman season (2007–2008)
Griffin while playing at Oklahoma
Griffin was one of the highest rated and most decorated recruits ever at Oklahoma.[5] As a freshman at Oklahoma, he averaged 14.7 points and 9.1 rebounds and led the Sooners to a 23–12 record.[35] He ranked ninth in scoring, fourth in rebounding and third in field goal percentage in the Big 12 Conference.[5] In a game against the Kansas Jayhawks, he suffered a sprained medial collateral ligament (MCL) in his left knee five minutes into the game.[36] Less than two months after injuring his left knee, he injured his right knee in a home victory against Texas A&M.[37] The injury this time was torn cartilage, and he had arthroscopic surgery on March 2, 2008.[37] He missed the following game, a victory over in-state rival Oklahoma State Cowboys,[38] but was back on the court a week after the injury with 14 points and eight rebounds in a win versus Missouri.[35] Griffin was a first-team all-district pick by the USBWA and NABC, and was named to the Big 12 All-Rookie Team and to the first-team All-Big 12 selection by league coaches and Associated Press.[5] He became the first Sooner to make the conference All-Rookie team since Wayman Tisdale in 1983 for the Big Eight Conference.[39] He was expected to be a lottery pick in the 2008 NBA draft but decided to return to college to give himself time to mature physically and try to help Oklahoma win the NCAA championship.[8]
Sophomore season (2008–2009)
In Griffin's sophomore season, the Sooners started out the season winning their first 12 games before falling to the Arkansas Razorbacks.[40] In the third game of the season, in a win against the Davidson Wildcats, he scored 25 points and grabbed 21 rebounds.[41] The very next game, he had 35 points and 21 rebounds against Gardner–Webb,[42] becoming the first player in Big 12 history to record back-to-back games of at least 20 points and 20 rebounds.[5] This earned him three consecutive Big 12 player of the week honors and finished the season with a record-tying six player of the week honors.[5] In a home victory against the Texas Tech Red Raiders, he set career-bests for both points and rebounds with 40 points and 23 rebounds,[35] becoming the only player in Big 12 history and the third player in the history of the University of Oklahoma men's basketball program to record at least 40 points and 20 rebounds in a game, joining Wayman Tisdale (61 points and 22 rebounds in 1983) and Alvan Adams (43 points and 25 rebounds in 1975).[43][44]
On February 21, Griffin received a concussion in a loss to the Texas Longhorns, when he caught an inadvertent shot to the face from the open hand of Texas center Dexter Pittman.[45] He sat out the second half during the Sooners loss with a bloody nose.[45] It was the Sooners' first loss of their conference schedule for the season.[46] After sitting out the next game, a loss to Kansas Jayhawks, he was cleared by the medical staff and returned a week later to get 20 points and 19 rebounds in a victory over Texas Tech.[47] Oklahoma finished second in the conference with a 13–3 record but fell short in the first game of the Big 12 tournament to Oklahoma State.[48] In the NCAA tournament, Oklahoma was seeded No. 2 in the South Region with a 27–5 record.[49] In a second-round win over the Michigan Wolverines, Griffin scored 33 points and grabbed 17 rebounds[50] and became just the second player in the 2000s with at least 30 points and 15 rebounds in an NCAA tournament game.[51] The Sooners ended up losing to the North Carolina Tar Heels in the South Regional final.[52]
Griffin averaged 22.7 points, 14.4 rebounds and 2.3 assists per game during the regular season and earned All-American First Team honors.[53] He led the NCAA in rebounding and was also the Big 12 scoring and rebounding leader. Griffin recorded at least 20 points and 15 rebounds 15 times, which is a Big 12 record.[5] He also set school and Big 12 single-season records for most rebounds (504), rebounding average (14.4), and double-doubles (30), and his free throw attempts (324) were the most by a Sooner in a single-season.[54][55] With 30 double-doubles during the season, he was one short of the NCAA record of 31 set by David Robinson in 1986–1987.[56] His total of 504 rebounds were the most in a season by an NCAA Division I player since Indiana State's Larry Bird had 505 in 1978–79 and his rebounding average of 14.4 was the highest since Wake Forest's Tim Duncan averaged 14.7 in 1996–97.[5][57]
For his sophomore year performance, Griffin swept all six of the national player of the year awards. He was a unanimous choice by voters in all nine geographical districts for the Oscar Robertson Trophy and was named Associated Press College Basketball Player of the Year, receiving 66 of the 71 national media panel members' votes.[56][58] Griffin was announced as the Naismith College Player of the Year on April 5 in Detroit.[59] Three days after announcing that he would turn pro, he won the John Wooden Award as college basketball's top player.[60] He became the first Oklahoma player in school history to win the Naismith Award, Oscar Robertson Trophy, Adolph Rupp Trophy, John Wooden Award, and the Associated Press player of the year.[58][60] He was also named Player of the Year by the Big 12, Sports Illustrated, The Sporting News and FoxSports.com.[13]
Professional career
Los Angeles Clippers (2009–2018)
Draft year injury (2009–2010)
On April 7, 2009, Griffin announced that he would give up his final two years of eligibility and declared for the NBA draft after his sophomore year.[61][62] A press conference announcing his decision was aired nationally on ESPNews. He was selected as the first overall pick by the Los Angeles Clippers in the 2009 NBA draft.[63] Griffin played for the Clippers' Summer League Team and was named Summer League MVP. In their final preseason game, he injured his kneecap as he landed after a dunk.[64] The day before the 2009–10 season started, it was confirmed that Griffin had a stress fracture in his left knee, delaying his NBA debut for seven weeks.[64] After resting the stress fracture for several weeks, tests revealed that his knee was not recovering properly.[65] In January 2010, Griffin had surgery on his broken left kneecap, causing him to miss the remainder of the 2009–10 season.[65]
Rookie of the Year (2010–2011)
Griffin in a game against the Washington Wizards on March 12, 2011
Since he missed the entire 2009–10 season, Griffin was still considered a rookie during the 2010–11 season.[66] In his NBA debut, against the Portland Trail Blazers, Griffin registered 20 points and 14 rebounds.[67] In a home game against the Golden State Warriors, he set a franchise record for most consecutive double-doubles, with 23.[68] His streak of consecutive double-doubles, which ended at 27 games on January 19 in a win against the Minnesota Timberwolves, was the longest rookie double-double streak since 1968.[2][69] On November 11, 2010, Griffin scored a then career-high 44 points against the New York Knicks and on January 17, 2011, against the Indiana Pacers, he scored a career-high 47 points and set a Clippers franchise record for most points by a rookie.[70] He became the first rookie to have two 40+ point games since Allen Iverson during the 1996–97 season.
Griffin was voted to the 2011 NBA All-Star Game by coaches as a reserve on the Western Conference squad, becoming the first rookie to play in the All-Star game since Yao Ming in 2003 and the first rookie voted to the game by coaches since Tim Duncan in 1998.[71][72] He also participated in the 2011 Rookie Challenge and won the Slam Dunk Contest during the All-Star break.[73][74] On March 23, 2011, in a double-overtime win over the Washington Wizards, Griffin recorded his first career triple-double with 33 points, 17 rebounds, and 10 assists.[75] He recorded his second triple-double with 31 points, 10 rebounds, and 10 assists in the final game of the season against the Memphis Grizzlies.[76]
During the season, Griffin captured all six of the Western Conference Rookie of the Month honors, the first time a rookie has swept an entire season of Rookie of the Month awards since Chris Paul during the 2005–06 season.[77] He played in all 82 regular season games and became the first rookie to average at least 20 points and 10 rebounds since Elton Brand did it in the 1999–2000 season.[78] He led all rookies in points, rebounds, and double-doubles, earning him the Rookie of the Year award, and was the first unanimous winner for the award since David Robinson in 1990.[79][80] He was also the only unanimous selection to the NBA All-Rookie First Team.[81] Following his phenomenal rookie season, Sports Illustrated listed Griffin as one of the "NBA's 15 Greatest Rookies of All Time".
First playoff and division title (2011–2013)
Griffin was voted to play as a starter for the first time in the 2012 NBA All-Star Game along with new teammate Chris Paul. He was also selected to participate in the inaugural Rising Stars Challenge in which teams were a mix of the top rookies and sophomores. Griffin was selected first by Team Shaq.[82]
Griffin averaged another double-double on the lockout-shortened season with 20.7 points per game and 10.9 rebounds per game. He and teammate Chris Paul helped lead the Los Angeles Clippers to a 40–26 record and made the playoffs for the first time since 2006. In the first round of the 2012 NBA Playoffs, Griffin helped the Clippers eliminate the Memphis Grizzlies in seven games. However, the Los Angeles Clippers were quickly swept by the San Antonio Spurs in the next round. Afterwards, Griffin was named to the All-NBA Second Team for the first time in his career.
Before the 2012–13 NBA season, on July 10, 2012, Griffin signed a contract extension reportedly worth $95 million for 5 years. The deal would keep him under contract until the end of the 2017–18 season.[83] He was also selected to compete for Team USA in the 2012 London Summer Olympics, but was removed after he injured his knee during a practice. Griffin was again voted by the fans as a starter for the 2013 NBA All-Star Game. On March 6, 2013, Griffin recorded his third career triple-double by scoring 23 points, grabbing 11 rebounds, and dishing out 11 assists to lead the Los Angeles Clippers to victory over the Milwaukee Bucks.[84]
Griffin finished the season averaging 18.0 points per game and 8.3 rebounds per game in 32.5 minutes per game. He and Chris Paul led the Los Angeles Clippers to a 56–26 record as the Clippers won their first Pacific Division title in franchise history. The Clippers went on to lose to the Memphis Grizzlies in six games in the first round. Griffin was named to the All-NBA Second Team once again.
New coach and owner (2013–2015)
Griffin (left) and Zach Randolph of the Memphis Grizzlies in a 2013 game
After a disappointing first round exit in the playoffs, the Los Angeles Clippers sought new leadership and hired head coach Doc Rivers. In his first season with Rivers at the helm, Griffin averaged a career-high 24.1 points per game. He was voted as a starter in the NBA All-Star Game, making it his fourth consecutive All-Star appearance and third consecutive start. From January 20 to March 26, Griffin recorded 20+ points in a franchise-record 31 straight games. On April 2, 2014, Griffin and Chris Paul led the Los Angeles Clippers to a 112–108 win over the Phoenix Suns to clinch their second franchise division title. The next day, Griffin recorded his fourth career triple-double with 25 points, 10 rebounds, and 11 assists in a 107–113 loss to the Dallas Mavericks.[85]
The Los Angeles Clippers finished with a franchise-best record of 57–25 and earned the third seed in the Western Conference playoffs. They would be matched up with the Golden State Warriors in the first round. On April 21, 2014, Griffin scored a playoff career-high 35 points in a win over Golden State. The Clippers would eventually beat the Warriors in seven games in the midst of the Donald Sterling controversy. They would then lose to the Oklahoma City Thunder in the conference semifinals. Griffin was named to the All-NBA Second Team for the third straight year, while also finishing the season third in the MVP voting.[86]
After controversial remarks by Clippers owner Donald Sterling, NBA commissioner Adam Silver banned Sterling from the league for life and forced him to sell the Clippers. Former Microsoft CEO Steve Ballmer later bought the Clippers for $2 billion, the largest amount paid for a franchise in NBA history.[87]
On December 8, 2014, Griffin scored a season-high 45 points on 14-of-24 shooting, including a game-winning three-pointer as time expired, as the Clippers beat the Phoenix Suns in overtime 121–120. This was Griffin's first career game-winning buzzer beater. It gave the Clippers their eighth straight win.[88] On February 8, 2015, he was ruled out for four to six weeks due to a staph infection in his right elbow.[89] He returned to action on March 15 after missing 15 games to record 11 points and 11 rebounds in a 100–98 loss to the Houston Rockets.[90] Griffin finished the regular season averaging 21.9 points, a career-low 7.6 rebounds, and a career-high 5.3 assists in 67 games.
On April 22, Griffin recorded his first career playoff triple-double with 29 points, 12 rebounds and 11 assists in a first-round Game 2 series loss to the San Antonio Spurs.[91] Four days later in Game 4, Griffin recorded a playoff career-high 19 rebounds, and with 20 points, helped the Clippers even the series at 2–2.[92] In the series' Game 7 victory that moved the Clippers into the second round, Griffin recorded his second career playoff triple-double with 24 points, 13 rebounds, and 10 assists.[93] Two days later, in Game 1 of the Clippers' semi-final match-up against the Houston Rockets, Griffin recorded 26 points, 14 rebounds, and 13 assists for his second straight triple-double to lift the Clippers to a 117–101 victory.[94] The Clippers ended up losing the series to the Rockets in seven games.
Injury-plagued seasons (2015–2018)
On November 25, 2015, Griffin recorded season-highs with 40 points and 12 rebounds in a loss to the Utah Jazz, with the Clippers dropping to 7–8 after starting the season 4–0.[95] On December 26, he was ruled out indefinitely with a partially torn left quadriceps.[96] While expected to return to action on January 26, Griffin was instead ruled out for an estimated four to six weeks due to a right hand injury he sustained on January 23 from hitting a member of the team's equipment staff, who was also his friend, during an argument at a restaurant in Toronto.[97][98] The Clippers were sternly critical of Griffin, and indicated that further punitive action would follow.[98] According to the Toronto Police Service, a police report was not filed.[99]
Griffin missed 45 games in total due to injury and suspension, returning to action for the Clippers on April 3 against the Washington Wizards. He played 24 minutes as a starter and recorded six points and five rebounds to help the Clippers clinch home-court advantage in the playoffs with a 114–109 win.[100] He appeared in five of the Clippers' final seven games of the regular season, and managed to appear in the first four first-round playoff games against the Portland Trail Blazers before aggravating the left quad injury in Game 4, which ruled him out for the rest of the postseason.[101][102]
Griffin with the Clippers in 2013
On November 5, 2016, Griffin scored a season-high 28 points in a 116–92 win over the San Antonio Spurs, helping the Clippers start the season 5–1.[103] He helped them improve to a league-best 7–1 with 22 points and 13 rebounds against the Portland Trail Blazers on November 9. With his fifth rebound of the night, Griffin reached 4,000 in 417 career games, the second-fastest player since 1983–84 to reach 8,500 points, 4,000 rebounds and 1,500 assists; Chris Webber did so in 408 games.[104] On November 11, he helped the Clippers improve to a franchise-best 8–1 with 25 points against the Oklahoma City Thunder.[105] The following day, in a win over the Minnesota Timberwolves, Griffin joined an exclusive club with 9,000 career points, 4,000 rebounds and 1,500 assists. He became the fastest player to reach that plateau since Larry Bird.[106] On December 19, 2016, he was ruled out until some point in January after requiring minor surgery on his right knee.[107] He returned to action on January 24, 2017, scoring 12 points on 3-of-11 shooting in a 121–110 loss to the Philadelphia 76ers.[108] On February 6, in just his sixth game since minor knee surgery that had him sidelined for 20 games, Griffin recorded his fifth career triple-double, and first of the season, in three quarters, finishing with 26 points, 11 rebounds and a career-high-tying 11 assists in a 118–109 loss to the Toronto Raptors.[109] Two days later, he scored a season-high 32 points in a 119–115 win over the New York Knicks.[110] On February 26, 2017, he set a new season high with 43 points in a 124–121 overtime win over the Charlotte Hornets.[111] On April 1 against the Los Angeles Lakers, Griffin reached 10,000 career points. He became the second player in franchise history to reach that mark, joining Randy Smith, who scored 10,467 of his club-record 12,735 points when the team was known as the Buffalo Braves.[112]
On April 22, 2017, Griffin was ruled out for the remainder of the 2017 NBA Playoffs with an injury to the plantar plate of his right big toe suffered during the Clippers' 111–106 win over the Utah Jazz in Game 3 of their Western Conference first round playoff series the night before.[113]
On July 19, 2017, Griffin re-signed with the Clippers to a five-year, $173 million contract.[114][115] On November 22, 2017, he had 26 points, 10 rebounds and 10 assists in a 116–103 win over the Atlanta Hawks, helping the Clippers snap a nine-game losing streak.[116] Three days later, he made a 10-foot jumper with 3.2 seconds remaining and had a season-high 33 points to lead the Clippers to a 97–95 win over the Sacramento Kings.[117] On November 28, 2017, he was ruled out for approximately two months after sustaining an MCL sprain against the Los Angeles Lakers the previous night.[118] He returned to action earlier than expected on December 29 against the Lakers, scoring a game-high 24 points in a 121–106 win.[119] On January 22, 2018, he had a triple-double with 32 points, 12 rebounds and a career-high 12 assists in a 126–118 loss to the Minnesota Timberwolves.[120] Griffin notched his seventh career regular season triple-double, and second of the season. It was his third 30-point game of the season, and he was one point shy of his season high.[120]
Detroit Pistons (2018–2021)
New team and career highs (2018–2019)
On January 29, 2018, Griffin, along with Willie Reed and Brice Johnson, was traded to the Detroit Pistons in exchange for Avery Bradley, Tobias Harris, Boban Marjanović, a future protected first-round draft pick, and a future second-round draft pick.[121][122] He made his debut for the Pistons three days later, recording 24 points, 10 rebounds and five assists in a 104–102 win over the Memphis Grizzlies. Griffin became the first player with at least 20 points, 10 rebounds, and five assists in a debut with the Pistons since Grant Hill (25 points, 10 rebounds and five assists) in 1994.[123] On March 20, 2018, he had a near triple-double with 26 points, 10 assists and nine rebounds in a 115–88 win over the Phoenix Suns.[124] Two days later, he recorded 21 points, 10 rebounds and 10 assists in a 100–96 overtime loss to the Houston Rockets.[125] On March 26, he suffered a bone bruise in his right ankle against the Los Angeles Lakers.[126] He subsequently missed the final eight games of the season.[127]
On October 23, 2018, Griffin scored a career-high 50 points, including the game-winning free throw, in a 133–132 overtime win over the Philadelphia 76ers. He became the first Pistons player to score 50 points in a game since Richard Hamilton scored 51 points in 2006, and the first NBA player to score 50 points during the 2018–19 NBA season.[128][129] Griffin's point total was the seventh-highest in Pistons history and he became the fifth different player to score 50 for Detroit.[130] On December 15, he scored 27 points in a 113–104 win over the Boston Celtics. He had at least 20 points for the ninth straight game, becoming the first Detroit player to do so since Hamilton in 2008–09. Griffin also surpassed the 12,000-point mark for his career.[131] Two days later, he had 19 points, 11 assists and 10 rebounds, but also had 10 turnovers, in a 107–104 loss to the Milwaukee Bucks.[132] On January 12, he scored 44 points in a 109–104 win over his former team, the Los Angeles Clippers.[133] On January 23, he scored 20 of his game-high 37 points in the fourth quarter of Detroit's 98–94 win over the New Orleans Pelicans.[134] On January 31, he scored 24 points in a 93–89 victory over the Dallas Mavericks. He finished the month of January scoring 445 points, the most in a single month in Pistons franchise history, surpassing the previous record held by Isiah Thomas who had 442 points in March 1983.[135] On February 25, he had 20 points, 10 rebounds and 10 assists in a 113–109 win over the Indiana Pacers.[136] On April 5, after missing the previous three games with left knee soreness, Griffin made 11 of 15 shots and had 44 points the first three quarters, including nine of 14 3-pointers, before missing all five of his field goal attempts in the fourth quarter and scoring just one point as the Pistons lost 123–110 to the Oklahoma City Thunder.[137] After sitting out four of the final six regular season games due to his ailing left knee, he missed the first two games of the playoffs.[138] Following the playoffs, he underwent left knee surgery.[139][140]
Dealing with injuries (2019–2021)
Griffin missed the first 10 games of the 2019–20 season recovering from the left knee surgery. After playing 18 games with the Pistons, Griffin had a second surgery on his left knee on January 7, 2020. Griffin missed the remainder of the season as a result of the injury.[141]
Despite the injury, Griffin returned to action at the start of the 2020–21 season. Throughout the early part of the season, Griffin struggled, averaging near career lows of 12.3 points per game and 5.2 rebounds per game in just 20 games. On February 15, 2021, Griffin played his last game for the Pistons as he was looking to be traded or bought out by the team.[142] On March 5, Griffin's contract was bought out by the Pistons.[143]
Brooklyn Nets (2021–2022)
On March 8, 2021, Griffin signed with the Brooklyn Nets.[144] On March 21, Griffin made his debut for the Nets, logging two points, two rebounds and a block in a 113–106 win over the Washington Wizards.[145][146] On May 6, Griffin logged his first double-double as a Net with 10 points and 10 rebounds in a 113–109 loss to the Dallas Mavericks.[147][148]
On August 9, 2021, Griffin re-signed with the Nets on a one-year deal.[149] After starting 17 games early in the season, Nets head coach Steve Nash removed Griffin from the starting lineup and the rotation entirely in favor of LaMarcus Aldridge.[150][151] On February 6, 2022, Griffin scored a season-high 19 points in a 104–124 loss to the Denver Nuggets.[152]
Boston Celtics (2022–2023)
On September 30, 2022, Griffin signed a 1-year deal with the Boston Celtics for the veteran's minimum salary.[153]
On April 16, 2024, Griffin announced his retirement from professional basketball.[154]
Player profile
Griffin hanging on the rim
Standing at 6 feet 9 inches (2.06 m) and weighing 251 lb (114 kg), Griffin plays mostly as a power forward. In his rookie year, he averaged 22.5 points, 12.1 rebounds, and 3.8 assists per game, becoming just the 20th rookie in NBA history to average at least 20 points and 10 rebounds a game in the shot clock era.[1] He was an exceptional athlete that was known for highlight dunks from alley-oops, similarly to his former teammate DeAndre Jordan, which were integral to the Clippers during the era dubbed "Lob City".[155][156][157]
Rob Mahoney, in a January 2011 post in The New York Times basketball blog, singled out Griffin's playmaking abilities stating, "The overtly dominant aspects of Griffin's play have made him one of the season's greatest delights, but his game clearly stretches beyond the scoring and rebounding columns...his passing aptitude should serve as a reminder of the substance in his game. The dunks are great, but it's his multiple-layered impact that has paved his early road to stardom."[156] Later into his career, Griffin attempted fewer dunks and less physically demanding play due to knee issues.[158] In the 2014–15 season, he developed a jumpshot which yielded his career-high 40 percent from three-point range, continuing to extend his scoring to the perimeter in following seasons.[159][160] Brooklyn Nets coach Steve Nash commented on Griffin's transformation, "...He's adapted and become a guy that handles the ball very well. He passes very well, he's making 3s. He's adapted and changed his game."[158]
Career statistics
Legend
  GP Games played   GS  Games started  MPG  Minutes per game
 FG%  Field goal percentage  3P%  3-point field goal percentage  FT%  Free throw percentage
 RPG  Rebounds per game  APG  Assists per game  SPG  Steals per game
 BPG  Blocks per game  PPG  Points per game  Bold  Career high
 *  Led the league
NBA
Regular season
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2010–11 L.A. Clippers 82 82* 38.0 .506 .292 .642 12.1 3.8 .8 .5 22.5
2011–12 L.A. Clippers 66* 66* 36.3 .549 .125 .521 10.9 3.2 .8 .7 20.7
2012–13 L.A. Clippers 80 80 32.5 .538 .179 .660 8.3 3.7 1.2 .6 18.0
2013–14 L.A. Clippers 80 80 36.1 .528 .273 .715 9.5 3.9 1.2 .6 24.1
2014–15 L.A. Clippers 67 67 35.2 .502 .400 .728 7.6 5.3 .9 .5 21.9
2015–16 L.A. Clippers 35 35 33.4 .499 .333 .727 8.4 4.9 .8 .5 21.4
2016–17 L.A. Clippers 61 61 34.0 .493 .336 .760 8.1 4.9 1.0 .4 21.6
2017–18 L.A. Clippers 33 33 34.5 .441 .342 .785 7.9 5.4 .9 .3 22.6
Detroit 25 25 33.2 .433 .348 .784 6.6 6.2 .4 .4 19.8
2018–19 Detroit 75 75 35.0 .463 .362 .753 7.5 5.4 .7 .4 24.5
2019–20 Detroit 18 18 28.4 .352 .243 .776 4.7 3.3 .4 .4 15.5
2020–21 Detroit 20 20 31.3 .365 .315 .710 5.2 3.9 .7 .1 12.3
Brooklyn 26 10 21.5 .492 .383 .782 4.7 2.4 .7 .5 10.0
2021–22 Brooklyn 56 24 17.1 .425 .262 .724 4.1 1.9 .5 .3 6.4
2022–23 Boston 41 16 13.9 .485 .348 .656 3.8 1.5 .3 .2 4.1
Career 765 692 31.9 .493 .328 .696 8.0 4.0 .8 .5 19.0
All-Star 5 3 25.0 .750 .375 .500 5.6 3.0 .8 .2 19.4
Playoffs
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2012 L.A. Clippers 11 11 35.7 .500 .000 .636 6.9 2.5 1.8 .9 19.1
2013 L.A. Clippers 6 5 26.3 .453 — .808 5.5 2.5 .0 .8 13.2
2014 L.A. Clippers 13 13 36.8 .498 .143 .740 7.4 3.8 1.2 1.1 23.5
2015 L.A. Clippers 14 14 39.8 .511 .143 .717 12.7 6.1 1.0 1.0 25.5
2016 L.A. Clippers 4 4 31.8 .377 .500 .760 8.8 4.0 .8 .5 15.0
2017 L.A. Clippers 3 3 33.1 .490 .667 1.000 6.0 2.3 .7 .3 20.3
2019 Detroit 2 2 29.0 .462 .462 1.000 6.0 6.0 1.0 .0 24.5
2021 Brooklyn 12 12 26.5 .532 .389 .714 5.9 1.8 .8 .5 9.0
2022 Brooklyn 2 0 12.5 .286 .400 1.000 2.0 2.0 .5 .5 4.0
2023 Boston 1 0 5.9 .000 — — 2.0 .0 .0 .0 .0
Career 68 64 32.6 .492 .377 .731 7.7 3.5 1.0 .8 18.2
College
Year Team GP GS MPG FG% 3P% FT% RPG APG SPG BPG PPG
2007–08 Oklahoma 33 33 28.4 .568 .000 .589 9.1 1.8 1.0 .9 14.7
2008–09 Oklahoma 35 35 33.3 .646 .375 .590 14.4 2.3 1.1 1.2 22.7
Career 68 68 31.4 .618 .300 .589 11.8 2.1 1.0 1.1 18.8
Awards and honors
NBA
NBA All-Star: 2011, 2012, 2013, 2014, 2015, 2019
All-NBA Second Team: 2012, 2013, 2014
All-NBA Third Team: 2015, 2019
NBA Rookie of the Year: 2011
NBA All-Rookie First Team: 2011
NBA Slam Dunk Champion: 2011
Western Conference Player of the Month: March 2014
Western Conference Rookie of the Month: November 2010,[161] December 2010,[162] January 2011,[163] February 2011,[164] March 2011,[165] April 2011[166]
College
2009 Naismith College Player of the Year
2009 NABC Player of the Year
2009 AP National Player of the Year
2009 AP All-American First Team[167]
2009 John Wooden Award
2009 Adolph Rupp Trophy[168]
2009 Oscar Robertson Trophy[169]
2009 Sports Illustrated Player of the Year[170]
2009 Sporting News Player of the Year[171]
2009 NCAA rebounding leader
Phillips 66 All-Big 12 Men's Basketball Awards[172]
2009 Big 12 Player of the Year[173]
2009 All-Big 12 First Team[172]
2008 All-Big 12 First Team
2008 Big 12 All-Rookie Team
High school
Class 2A State Championship: 2006, 2007[5]
Class 2A Tournament MVP: 2006, 2007[5]
Class 3A State Championship: 2004, 2005
2007 McDonald's All-American
2007 McDonald's All-American Slam Dunk Champion
2007 EA Sports All-American Second Team[174]
2007 Parade All-American Third Team[30]
2007 Tulsa World Player of the Year
The Oklahoman Player of the Year: 2006, 2007
2007 Oklahoma Boys All-State First Team
2006 Tulsa World Boys All-State First Team
2005 Little All-City All-State Team
Off the court
Television pursuits
Griffin appeared on the April 12, 2011, episode of Sports Show with Norm Macdonald.[175] In the sketch, host Norm Macdonald had his makeup artist use prosthetics to make Macdonald look like Griffin, upon which he went to the gym and attempted to practice with Griffin's teammate DeAndre Jordan.[176][177] After several minutes with a confused Jordan (who appeared fooled), the real Griffin showed up, causing the fake Griffin (Macdonald) to run out of the gym.[176][177]
Griffin made his acting debut in 2016 in the Broad City episode "B&B-NYC". Griffin also appeared in the Whitney Cummings comedy The Female Brain; of his performance, critic Christy Lemire wrote, "Griffin especially impresses with his deadpan delivery and timing. He may have a whole 'nother career waiting for him if this whole NBA thing doesn't work out."[178] On October 1, 2020, it was announced that Griffin would host and present Double Cross with Blake Griffin, a hidden camera television series.[179][180] It premiered on March 19, 2021, on TruTV.[181]
In 2020, Griffin appeared on the 10th episode of season 5 of The Eric Andre Show alongside Stormy Daniels.
Comedy
Griffin's interest in stand-up comedy developed during his stay in Los Angeles, and after a stint on Funny or Die, he made his comedy debut hosting the Just for Laughs festival in Montreal in July 2016. In December that same year he hosted his own show, Comedy by Blake.[182] He appeared as a roaster in the Comedy Central Roast of Alec Baldwin in 2019.
Endorsements
In 2011, Panini America signed Griffin to an exclusive long-term deal that will feature his autographs and memorabilia in their products.[183] Griffin was on the cover of NCAA Basketball 10 and was also on the cover of NBA 2K13 alongside fellow NBA stars Kevin Durant and Derrick Rose. He has appeared regularly in commercials for Kia Motors,[184] Subway,[185] Vizio,[186] and GameFly.
Legal issues
Griffin was charged with misdemeanor battery as a result of an October 2014 Las Vegas encounter. He allegedly seized a cell phone from its owner, Daniel Schuman, grabbed Schuman's neck twice and slapped him, after he took a picture of a group of Clippers players.[187] The charges were dismissed in March 2015 for lack of evidence.[188]
Philanthropy
Griffin started a fundraiser called "Dunking for Dollars", in which he donates $100 to fight childhood obesity for every dunk he makes during the season.[189] The Kia sedan that Griffin jumped over to win the Slam Dunk Contest was donated for a charity auction on AutoTrader.com with proceeds benefiting Stand Up to Cancer.[190] Stand Up to Cancer also has a fund-raising site called "Team Blake" in honor of Griffin's close friend Wilson Holloway, who died after a three-year fight with Hodgkin's lymphoma.
On March 13, 2020, Griffin pledged to give $100,000 to the staff of the Little Caesars Arena who were unable to work during the suspension of the 2019–20 NBA season because of the 2020 coronavirus pandemic.[191]
Personal life
Blake is one of five children, and is the younger brother of professional basketball player Taylor Griffin.
Relationships
Griffin has two children with his ex-fiancee, Brynn Cameron, who is the sister of American football player Jordan Cameron.[192][193]
Religion
Griffin is a Christian.[194] He spoke of his faith in relation to his rookie season injuries, saying, "I was just excited about the opportunity to play in the NBA. I was ready to go but everything came crashing down, so to speak, but these things happen. It was frustrating, but at the same time, I know everything happens for a reason. I don't know what that reason is, only God knows. I just have to wait and let His plan unveil."[195]
See also
Basketball portal
2009 NCAA Men's Basketball All-Americans
List of NBA career playoff triple-double leaders
List of NCAA Division I men's basketball season rebounding leaders
List of first overall NBA draft picks
List of NBA rookie single-season scoring leaders
List of NBA rookie single-season rebounding leaders
References
^ a b "Blake Griffin Stats". Basketball Reference. Retrieved December 26, 2019.
^ a b "NBA's Greatest Rookies Of All Time". Sports Illustrated. Archived from the original on January 5, 2011. Retrieved February 11, 2022.
^ "Blake Griffin: no longer a rookie". Retrieved March 13, 2014.
^ "One drop rule:A guide to black celebrities". BET. Retrieved March 13, 2014.
^ a b c d e f g h i j k l m Blake Griffin – SoonerSports.com Archived May 25, 2010, at the Wayback Machine. soonersports.com. Retrieved January 3, 2011.
^ a b c d e Anderson, Kelli (January 26, 2009). POST IMPRESSIONIST. Sports Illustrated. Retrieved January 4, 2011.
^ a b c O'Neil, Dana (August 6, 2009). Griffin's return to Oklahoma has Sooners looking for title. ESPN. Retrieved February 11, 2022.
^ a b Garcia, Marlen (January 26, 2009). Sooners' savior? Blake Griffin guides Oklahoma's title quest. USA Today. Updated January 26, 2009. Retrieved January 3, 2011.
^ George, Brandon (March 21, 2008). Sooners' Griffin built tough, thanks to folks at home. The Dallas Morning News. Retrieved January 10, 2011. Archived January 16, 2010, at the Wayback Machine
^ a b SportsNation. Chat with Blake Griffin. ESPN. Retrieved January 4, 2011.
^ Givony, Jonathan (May 22, 2009). Blake Griffin: I'm going to work to be a complete player on both ends. draftexpress.com.
^ Chatmon, Brandon (April 21, 2010). "Athletes First boss says Sam Bradford, Blake Griffin stood out even in high school". The Oklahoman. Retrieved February 11, 2022.
^ a b Jones, Steven (April 6, 2009). Big Red Royalty: Bradford, Griffin take similar paths to OU Archived July 15, 2011, at the Wayback Machine. The Oklahoma Daily. Retrieved February 11, 2022.
^ Blake Griffin on playing other sports growing up. YouTube. Retrieved January 11, 2011.
^ Ritchie, Heath (March 13, 2004). OCS beats Riverside in thriller for second title in three years. Coaches Aid. Retrieved January 6, 2011.
^ Farr, Kevin (March 12, 2005). Griffin boys lead OCS to second straight title. Coaches Aid. Retrieved September 12, 2011.
^ Taylor Griffin – SoonerSports.com. soonersports.com. Retrieved January 6, 2011. Archived November 23, 2010, at the Wayback Machine
^ a b Helmer, Joey (June 29, 2009). Scout.com: Blake Griffin Timeline Archived July 16, 2011, at the Wayback Machine. Scout.com. Retrieved January 6, 2011.
^ YouTube – D.C. Blue Devils vs Athlete's First (Kevin Durant, Ty Lawson & Blake Griffin). YouTube. Retrieved January 7, 2011.
^ Jenkins, Lee (October 25, 2010). Griffin changing Clippers culture. Sports Illustrated. Retrieved January 7, 2011.
^ Landsberger, Chris (March 11, 2006). Class 2A finals 3–11–06. NewsOK.com. Retrieved September 9, 2011. [dead link]
^ JockBio: Blake Griffin Biography Archived September 4, 2015, at the Wayback Machine. jockbio.com. Retrieved September 11, 2011.
^ Farr, Kevin (March 11, 2006). OCS dominates Washington to win third straight gold ball. Coaches Aid. Retrieved September 12, 2011.
^ Coaches Aid (March 12, 2006). Coaches Aid State Tournament picks. Coaches Aid. Retrieved September 12, 2011.
^ "Player of the year: Blake Griffin, Oklahoma Christian School – Griffin talking titles for his senior season". The Oklahoman. April 9, 2006.
^ a b Evans, Thayer (March 8, 2009). Blake Griffin Follows His Brother, and Others Follow Him at Oklahoma. The New York Times. Retrieved January 8, 2011.
^ a b Hansen, Scott. Oklahoma: Boys All-State Basketball. MaxPreps.com. Retrieved January 6, 2011.
^ Plumlee, James (March 10, 2007). 2A Boys Championship. NewsOK.com. Retrieved September 9, 2011. [dead link]
^ Blake Griffin. "Blake Griffin Bio". Archived from the original on December 12, 2010. Retrieved January 2, 2011.
^ a b Michael O'Shea (March 23, 2007). "Meet PARADE's 2007 All-America High School Boys Basketball Team". PARADE Magazine. Retrieved January 2, 2011.
^ Chatmon, Brandon (April 8, 2006). "Player of the Year: Blake Griffin". The Oklahoman.
^ Jordan Brand All-American Classic Archived October 31, 2010, at the Wayback Machine. Nike. Retrieved January 12, 2011.
^ Bailey, Eric (April 2, 2006). "Griffin Dunks To a Title". Tulsa World. Archived from the original on August 11, 2007. Retrieved February 11, 2022.
^ "Rivals.com Rivals150 2007". Rivals.com. Retrieved January 3, 2011.
^ a b c "Blake Griffin". Yahoo! Sports. Retrieved February 15, 2009.
^ Wright, Scott & John Rohde (January 15, 2008). "Griffin Leaves with Knee Injury". The Oklahoman.
^ a b Swisher, Michael (March 2, 2008). Scout.com: Griffin Out Until Postseason Archived July 16, 2011, at the Wayback Machine. Scout.com. Retrieved January 7, 2011.
^ Rohde, John (March 6, 2008). "Sooners Minus Blake Silence Their Critics". The Oklahoman.
^ Wright, Scott (March 11, 2008). "OU, OSU BASKETBALL: ALL-BIG 12 SELECTIONS – Griffin All-Big 12- Sooner standout also selected on all-freshman team". The Oklahoman.
^ Associated Press (December 30, 2008). Oklahoma Sooners vs. Arkansas Razorbacks. ESPN. Retrieved February 11, 2022.
^ Associated Press (November 18, 2008). Davidson Wildcats vs. Oklahoma Sooners. ESPN. Retrieved February 11, 2022.
^ Player Stats – Blake Griffin – College Basketball – NJ.com Archived January 20, 2016, at the Wayback Machine. New Jersey On-Line. Retrieved January 3, 2011.
^ Latzke, Jeff (February 14, 2009). "Blake Griffin has 40 points, 23 boards for No. 2 Sooners against Texas Tech". The Oklahoman. Associated Press. Archived from the original on February 12, 2022. Retrieved February 11, 2022.
^ Associated Press, (February 14, 2009). 'Terminator' helps No. 2 OU crush Texas Tech. NBC Sports. Retrieved January 5, 2011. Archived January 13, 2010, at the Wayback Machine
^ a b "Griffin day to day with concussion". ESPN. Associated Press. February 22, 2009. Retrieved January 3, 2011.
^ Helsley, John. "OU loses Blake Griffin, game". The Oklahoman. February 22, 2009.
^ Associated Press (February 28, 2009). Oklahoma clears Blake Griffin to play against Texas Tech. USA Today. Retrieved January 3, 2011.
^ "Cowboys Down Sooners In Big 12 Tourney". Archived from the original on March 15, 2012. Retrieved January 3, 2011.
^ George, Brandon (March 15, 2009). Oklahoma does indeed get a No. 2 seed in the South Region Archived January 13, 2010, at the Wayback Machine. Sports Illustrated. Retrieved May 8, 2011.
^ Perloff, Andrew (March 23, 2009). Got it Done Award – Blake Griffin is first winner. Sports Illustrated. Retrieved January 4, 2011.
^ Katz, Andy (March 24, 2009). NCAA tournament: Close-knit family keeps Blake Griffin grounded. ESPN. Retrieved February 11, 2022.
^ Tom Weir (March 30, 2009). "Blake Griffin leaves his mark on NCAA tournament". USA TODAY. Retrieved January 3, 2011.
^ Associated Press (March 31, 2009). Griffin, Hansbrough lead AP first team. ESPN. Retrieved January 3, 2011.
^ Helsley, John (February 15, 2009). "Blake Griffin has 40 points, 23 boards for No. 2 Sooners against Texas Tech". The Oklahoman.
^ "Capel's Sooners Still Streaking". Oklahoma Sports. Archived from the original on June 19, 2009. Retrieved February 15, 2009.
^ a b "Blake Griffin Wins Oscar Robertson Trophy As USBWA Player of the Year". Big 12 Conference. Big12Sports.com. March 30, 2009. Retrieved February 11, 2022.
^ "Blake Griffin, Bill Self Garner Associated Press Honors". Big12Sports.com. April 3, 2009. Retrieved February 11, 2022.
^ a b Associated Press (April 3, 2009). Griffin first OU player to win AP award. ESPN. Retrieved February 11, 2022.
^ ESPN.com (April 6, 2009). Griffin caps season with Naismith Award. ESPN. Retrieved February 11, 2022.
^ a b Associated Press (April 10, 2009). Griffin, Moore pick up more hardware. ESPN. Retrieved February 11, 2022.
^ Associated Press (April 7, 2009). OU's Griffin entering NBA draft. ESPN. Retrieved February 11, 2022.
^ Associated Press (April 8, 2009). Oklahoma's Griffin leads group of players entering NBA draft. USA Today. Retrieved January 3, 2011.
^ Ford, Chad. "2009 NBA Draft Prospects: Top 100". ESPN. Archived from the original on August 21, 2008. Retrieved August 24, 2008.
^ a b "Clippers lose Griffin to broken kneecap". ESPN. Associated Press. Retrieved February 11, 2022.
^ a b Sheridan, Chris (January 13, 2010). "Los Angeles Clippers' Blake Griffin to have season ending surgery". ESPN.com. Retrieved February 11, 2022.
^ Packham, Drew (July 1, 2010).Rookie Rankings: Taking a first look at the 2010–11 class Archived January 3, 2011, at the Wayback Machine. nba.com. Retrieved January 5, 2011.
^ Dillman, Lisa (October 27, 2010). "Clippers lose opener to Trail Blazers, 98–88, despite a roaring debut for Blake Griffin". Los Angeles Times. Retrieved February 11, 2022.
^ Simmons, Rusty (January 10, 2011).Blake Griffin's 'electric' athleticism is shocking. San Francisco Chronicle. Retrieved February 11, 2022.
^ Moura, Pedro (January 20, 2011). Blake Griffin's double-double run ends. ESPN. Retrieved February 11, 2022.
^ Moura, Pedro (January 17, 2011). Blake Griffin too much for Pacers. ESPN. Retrieved February 11, 2011.
^ Ziller, Tom (February 3, 2011). Blake Griffin, Pau Gasol Among Those Named NBA All-Star Reserves In West. SB Nation. Retrieved February 3, 2011.
^ Ziller, Tom (February 3, 2011). Clippers' Griffin ends All-Star drought for rookies Archived February 7, 2011, at the Wayback Machine. NBA. Retrieved February 3, 2011.
^ Griffin, Evans headline selections for 2011 Rookie Challenge Archived February 5, 2011, at the Wayback Machine. NBA, February 1, 2011. Retrieved February 1, 2011.
^ Official Release (January 5, 2011).Griffin, Ibaka, Jennings and McGee set for Sprite Slam Dunk Archived January 11, 2011, at the Wayback Machine. NBA. Retrieved January 5, 2011.
^ Dillman, Lisa (March 23, 2011). Blake Griffin gets first triple-double in Clippers' hard-fought win over Wizards. Los Angeles Times. Retrieved March 24, 2011.
^ Harris, Beth (April 14, 2011). Clippers beat playoff-bound Grizzlies 110–103. Los Angeles Times. Retrieved April 14, 2011.
^ Griffin Named Western Conference Rookie of the Month. BVA. April 14, 2011. Retrieved April 26, 2011.
^ "Griffin wraps up superb rookie season". Deseret News. Associated Press. April 14, 2011. Retrieved February 11, 2022.
^ Official release (May 4, 2011). Clippers' Griffin unanimously voted top NBA rookie Archived May 7, 2011, at the Wayback Machine. NBA.com. Retrieved May 4, 2011.
^ Associated Press (May 5, 2011). Blake Griffin unanimously voted top NBA rookie. ESPN. Retrieved February 11, 2022.
^ Official Release (May 11, 2011). Unanimous pick Griffin leads T-Mobile All-Rookie team roster Archived May 17, 2011, at the Wayback Machine. NBA.com. Retrieved May 11, 2011.
^ Immediate Release (February 17, 2012). LOS ANGELES CLIPPERS' BLAKE GRIFFIN, CLEVELAND CAVALIERS' KYRIE IRVING ARE FIRST TWO PICKS IN 2012 BBVA RISING STARS CHALLENGE DRAFT. NBA.com. Retrieved February 11, 2022.
^ "CLIPPERS SIGN BLAKE GRIFFIN TO CONTRACT EXTENSION". NBA.com. July 10, 2012. Retrieved July 12, 2012.
^ "Griffin has triple-double as Clips down Bucks". Associated Press. March 7, 2013. Retrieved October 26, 2017.
^ "Mavericks at Clippers". NBA.com.
^ "Thunder's Kevin Durant wins 2013–14 Kia NBA Most Valuable Player Award". NBA. Retrieved May 6, 2014.
^ "Steve Ballmer Completes Purchase of Los Angeles Clippers". NBA.com (Press release). Turner Sports Interactive, Inc. August 12, 2014. Retrieved December 9, 2014.
^ Harris, Beth (December 9, 2014). "Clippers beat Suns 121–120 in OT on Griffin's 3". NBA.com. Turner Sports Interactive, Inc. Archived from the original on December 9, 2014. Retrieved December 9, 2014.
^ "Blake Griffin to have elbow surgery". ESPN. February 8, 2015. Retrieved February 8, 2015.
^ "Rockets at Clippers". NBA.com.
^ "Spurs at Clippers". NBA.com.
^ "Clippers at Spurs". NBA.com.
^ "Spurs at Clippers". NBA.com. Archived from the original on May 16, 2015. Retrieved May 3, 2015.
^ "Clippers at Rockets". NBA.com.
^ "Jazz vs Clippers". NBA.com.
^ "Blake Griffin out indefinitely with quadriceps injury".
^ "L.A. Clippers Statement on Blake Griffin – LA Clippers". NBA.com.
^ a b Brinkley, Brian (January 26, 2016). "Blake Griffin Breaks Hand Throwing a Punch, Out 4–6 Weeks, Brian Brinkley". KFOR.com. Retrieved January 26, 2016.
^ Bolch, Ben (January 27, 2016). "Good time turned ugly after teasing for Blake Griffin and Clippers assistant". Los Angeles Times. Retrieved January 30, 2016.
^ "Clippers welcome Griffin back with 114–109 win over Wizards". NBA.com. April 3, 2016. Retrieved April 4, 2016.
^ "QUAD INJURY FORCES GRIFFIN OUT FOR POSTSEASON". NBA.com. April 26, 2016. Retrieved April 26, 2016.
^ "LA CLIPPERS INJURY UPDATE". NBA.com. April 26, 2016. Retrieved April 26, 2016.
^ "Griffin's season-high 28 lead Clippers in San Antonio 116–92". ESPN.com. November 5, 2016. Retrieved November 6, 2016.
^ "Clippers roll past Blazers 111–80, improve to NBA-best 7–1". ESPN.com. November 9, 2016. Retrieved November 10, 2016.
^ "Griffin scores 25 to help Clippers beat Thunder 110–108". ESPN.com. November 11, 2016. Retrieved November 11, 2016.
^ "Clippers win 6th straight, 119–105 over Timberwolves". ESPN.com. November 12, 2016. Retrieved November 13, 2016.
^ Charania, Shams (December 19, 2016). "Sources: Blake Griffin to have minor knee surgery". Yahoo.com. Retrieved December 19, 2016.
^ "Without Embiid, 76ers upset Griffin and Clippers, 121–110". ESPN.com. January 24, 2017. Retrieved January 24, 2017.
^ "DeRozan, Raptors overcome Griffin's triple-double". ESPN.com. February 6, 2017. Retrieved February 7, 2017.
^ "Griffin leads Clippers past Knicks after Oakley ejection". ESPN.com. February 8, 2017. Retrieved February 9, 2017.
^ "Griffin scores 43, Clippers hold off Hornets 124–121 in OT". ESPN.com. February 26, 2017. Retrieved February 26, 2017.
^ "Clippers beat Lakers 115–104 for Doc Rivers' 800th victory". ESPN.com. April 1, 2017. Retrieved April 2, 2017.
^ "Injury Update: Blake Griffin". NBA.com. April 22, 2017. Retrieved April 23, 2017.
^ "LA Clippers re-sign All-Star forward Blake Griffin". NBA.com. July 19, 2017. Retrieved July 19, 2017.
^ "Blake Griffin to sign 5-year, $173M deal with Clippers, sources say". ESPN.com. July 1, 2017. Retrieved July 19, 2017.
^ "Clippers end 9-game losing streak behind Griffin, Johnson". ESPN.com. November 22, 2017. Retrieved November 23, 2017.
^ "Griffin's late jumper, 33 points lead Clippers over Kings". ESPN.com. November 25, 2017. Retrieved November 26, 2017.
^ "Press Release: Blake Griffin Injury Update". NBA.com. November 28, 2017. Retrieved November 28, 2017.
^ "Griffin returns to lead Clippers past Lakers, 121–106". ESPN.com. December 29, 2017. Retrieved December 29, 2017.
^ a b "Wiggins carries Timberwolves to 126–118 win over Clippers". ESPN.com. January 22, 2018. Retrieved January 23, 2018.
^ "Press Release: L.A. Clippers Acquire Harris, Bradley, Marjanović, First & Second-Round Picks". NBA.com. January 29, 2018. Retrieved January 30, 2018.
^ "Detroit Pistons acquire Blake Griffin, Willie Reed, Brice Johnson from LA Clippers". NBA.com. January 30, 2018. Retrieved January 30, 2018.
^ "Griffin scores 24 in Detroit's 104–102 win over Memphis". ESPN.com. February 1, 2018. Retrieved February 1, 2018.
^ "Griffin narrowly misses triple-double, Pistons rout Suns". ESPN.com. March 20, 2018. Retrieved March 20, 2018.
^ "Harden scores 10 in OT to lift Rockets over Pistons 100–96". ESPN.com. March 22, 2018. Retrieved March 22, 2018.
^ "Jackson, Johnson lead Pistons to 108–96 win over Nets". ESPN.com. April 1, 2018. Retrieved April 1, 2018.
^ "Blake Griffin 2017–18 Game Log". basketball-reference.com. Retrieved April 28, 2018.
^ Ellis, Vince (October 23, 2018). "Griffin's career-high 50 points powers Pistons to overtime win over 76ers". USA Today. Retrieved October 23, 2018.
^ Jones, Kaelen (October 23, 2018). "Blake Griffin Hits Game-Winning Free Throw, Nets NBA's First 50-Point Game of the Season". si.com. Retrieved October 23, 2018.
^ "Griffin scores 50 points, Pistons top 76ers 133–132 in OT". ESPN.com. October 23, 2018. Retrieved October 23, 2018.
^ "Pistons end Boston's 8-game run, beat Celtics 113–104". ESPN.com. December 15, 2018. Retrieved December 16, 2018.
^ "Bucks hold on late for 107–104 win over Pistons". ESPN.com. December 17, 2018. Retrieved December 17, 2018.
^ "Griffin has 44 points in return against Clippers". ESPN.com. January 12, 2019. Retrieved January 13, 2019.
^ "Griffin scores 37, Pistons hold off Pelicans 98–94". ESPN.com. January 23, 2019. Retrieved January 24, 2019.
^ "Pistons edge short-handed Mavericks 93–89". ESPN.com. January 31, 2019. Retrieved January 31, 2019.
^ "Drummond, Griffin lead Pistons over Pacers 113–109". ESPN.com. February 25, 2019. Retrieved February 25, 2019.
^ "George scores 30, Thunder beat Pistons 123–110". ESPN.com. April 5, 2019. Retrieved April 6, 2019.
^ "Bucks beat Pistons 119–103 to take 3–0 series lead". ESPN.com. April 20, 2019. Retrieved April 22, 2019.
^ "Blake Griffin undergoes arthroscopic procedure". NBA.com. April 24, 2019. Retrieved April 25, 2019.
^ Owens, Jason (April 24, 2019). "Blake Griffin has arthroscopic surgery on ailing knee". Yahoo.com. Retrieved April 25, 2019.
^ "Blake Griffin injury update: Pistons vet has surgery on left knee; expected to miss rest of season, per report". CBS Sports. January 7, 2020.
^ "Pistons to sit Blake Griffin as team begins process of moving him". NBA.com. February 15, 2021. Retrieved March 7, 2021.
^ "Detroit Pistons Reach Buyout Agreement With Forward Blake Griffin". NBA.com. March 5, 2021. Retrieved March 7, 2021.
^ "Brooklyn Nets Sign Blake Griffin". NBA.com. March 8, 2021. Retrieved March 8, 2021.
^ "Griffin makes Nets' debut, on minutes restriction". ESPN.com. March 21, 2021. Retrieved March 21, 2021.
^ Kasabian, Paul. "Kyrie Irving Leads Nets to Win over Wizards in Blake Griffin's Brooklyn Debut". Bleacher Report. Retrieved March 22, 2021.
^ Dixon, Schuyler (May 7, 2021). "Doncic, Mavs hold on to beat Irving, Nets 113-109 for sweep". AP NEWS. Retrieved June 9, 2021. Blake Griffin had 10 points and 10 rebounds.
^ "Luka Doncic, Mavericks hand Nets 4th straight loss". Rappler. May 7, 2021. Retrieved June 9, 2021. Kevin Durant tallied 20 points and 9 rebounds while Blake Griffin recorded a double-double with 10 points and 10 rebounds.
^ "Griffin re-signs with Nets after reviving career in Brooklyn". USA Today. Retrieved April 2, 2022.
^ "Blake Griffin, out of Brooklyn Nets' rotation, preaches patience, knows 'that's not my decision'". ESPN. November 29, 2021. Retrieved June 5, 2022.
^ "Blake Griffin Discusses Being Dropped from Nets' Rotation: I Didn't See It Coming". Bleacher Report. Retrieved June 5, 2022.
^ "Jokic has triple-double, Nuggets hand Nets 8th loss in a row". NBA.com. Retrieved June 5, 2022.
^ "Boston Celtics, Blake Griffin agree to 1-year contract". ESPN.com. September 30, 2022. Retrieved September 30, 2022.
^ Adams, Luke (April 16, 2024). "Blake Griffin Announces Retirement". HoopsRumors.com. Retrieved April 16, 2024.
^ "About Blake Griffin". BlakeDunks.net. Archived from the original on August 19, 2014. Retrieved August 14, 2014.
^ a b Mahoney, Rob (January 11, 2011). "Blake Griffin: Playmaker Extraordinaire". The New York Times.
^ Madu, Zito (June 29, 2017). "The Lob City Clippers are over, and they will be missed". SBNation.com. Retrieved September 2, 2023.
^ a b "How new Net Blake Griffin has changed his game". March 12, 2021. Retrieved September 2, 2023.
^ "STATS Hosted Solution | Player Stats - Blake Griffin - Boston - NBA - Basketball". hosted.stats.com. Retrieved September 2, 2023.
^ Schmidt, Matthew (January 7, 2019). "Blake Griffin Has A New Trick In His Bag". ClutchPoints. Retrieved September 2, 2023.
^ Official Release (December 1, 2010).Knicks' Fields, Clips' Griffin named Rookies of the Month Archived February 4, 2015, at the Wayback Machine. nba.com. Retrieved January 3, 2011.
^ Official Release (January 3, 2011).Fields, Griffin win NBA Rookie honors for December Archived January 6, 2011, at the Wayback Machine. nba.com. Retrieved January 3, 2011.
^ Official Release (February 1, 2011).Wizards' Wall, Clippers' Griffin named Rookies of the Month Archived February 4, 2011, at the Wayback Machine. nba.com. Retrieved February 1, 2011.
^ "Wizards' Wall, Clippers' Griffin named Rookes of the Month". NBA.com. March 1, 2011. Archived from the original on March 3, 2011. Retrieved March 1, 2011.
^ "Wall, Griffin take Rookie of the Month honors". NBA.com. April 1, 2011. Archived from the original on April 4, 2011. Retrieved April 1, 2011.
^ "Wall, Griffin named T-Mobile Rookies of the Month". NBA.com. April 14, 2011. Archived from the original on April 17, 2011. Retrieved April 14, 2011.
^ "Griffin Unanimous AP All-American". University of Oklahoma. March 30, 2009. Archived from the original on June 3, 2009. Retrieved February 11, 2022.
^ Associated Press (March 23, 2009). OU's Blake Griffin wins Adolph Rupp award. The Oklahoman. Retrieved February 11, 2022.
^ "Griffin Wins Oscar Robertson Trophy". SoonerSports.com. March 30, 2009. Archived from the original on June 3, 2009. Retrieved February 11, 2022.
^ OU men's basketball notebook: Blake Griffin named SI.com Player of the Year. The Oklahoman. Retrieved on February 11, 2022.
^ Helsley, John. "Sporting News joins Athlon Sports, FoxSports.com in naming OU's Blake Griffin best player in America". The Oklahoman. Retrieved February 11, 2022.
^ a b (March 8, 2009). Phillips 66 All-Big 12 Men's Basketball Awards Announced. Big 12 Sports Retrieved on February 11, 2022.
^ Griffin named Big 12 Player of the Year Archived February 12, 2022, at the Wayback Machine. The Oklahoman. Retrieved on October 1, 2009.
^ "2007 EA SPORTS Boys All American Team". Rivals.com. Archived from the original on July 15, 2011. Retrieved February 6, 2011.
^ "Clip of the Day: Norm MacDonald is Blake Griffin". Uproxx.com. Uproxx. April 13, 2011. Retrieved April 24, 2023.
^ a b "norm's blake griffin transformation". YouTube.com. YouTube. Retrieved April 24, 2023.
^ a b Floyd, Brian (April 13, 2011). "VIDEO: Blake Griffin On Norm MacDonald's Sports Show". SBNation.com. SBNation. Retrieved April 24, 2023.
^ Lemire, Christy. "The Female Brain Movie Review (2018)". www.rogerebert.com.
^ Tim Baysinger (October 1, 2020). "Blake Griffin Just Got a Prank Show From TruTV". TheWrap. Archived from the original on October 25, 2020. Retrieved October 25, 2020.
^ Peter White (October 1, 2020). "Blake Griffin To Host & EP Prank Show For TruTV". Deadline Hollywood. Archived from the original on October 25, 2020. Retrieved October 25, 2020.
^ Lawrence, Derek (March 1, 2021). "NBA star (and 'Broad City' alum) Blake Griffin is shooting to 'Double Cross' pranksters". Entertainment Weekly. Retrieved February 5, 2022.
^ Lee, Joon. "Blake Griffin Is Still Chasing His Stand-Up Comedy Dreams". Bleacher Report. Retrieved July 17, 2021.
^ Olds, Chris (April 11, 2011). Next battle in trading cards: video. ESPN. Retrieved May 6, 2011.
^ Floyd, Brian (February 25, 2011). Blake Griffin Car Dunk Becomes Kia Commercial. SB Nation. Retrieved April 25, 2011.
^ McCarthy, Michael (June 21, 2009). "Griffin in line for endorsements with Subway, EA Sports". USA Today. Retrieved August 18, 2009.
^ Casacchia, Chris (April 26, 2011). Vizio Signs Blake Griffin as New Pitchman. Orange County Business Journal. Retrieved May 6, 2011.
^ "Clippers' Blake Griffin to be charged with battery in Las Vegas". Sporting News. November 13, 2014. Retrieved February 11, 2022.
^ "Griffin battery complaint dismissed in Vegas". ESPN.com. March 24, 2015. Retrieved February 11, 2022.
^ Associated Press (December 30, 2010). Jefferson leads Jazz comeback win over Clippers. San Diego Union-Tribune. Retrieved February 11, 2022. "Jefferson leads Jazz comeback win over Clippers - Yahoo! News". Archived from the original on January 2, 2011. Retrieved January 11, 2011.
^ Dillman, Lisa (May 5, 2011). Blake Griffin donating Kia to benefit charity. Los Angeles Times. Retrieved May 6, 2011.
^ "Giannis Antetokounmpo, Zion Williamson among stars aiding arena workers". March 13, 2020. Retrieved March 14, 2020.
^ Turner, Broderick (September 24, 2013). "Brynn Cameron and Clippers' Blake Griffin have baby boy". Retrieved February 11, 2022 – via Los Angeles Times.
^ "Clippers star Blake Griffin welcomes baby girl". New York Daily News. September 24, 2013.
^ "Griffin leaves mark on NCAA".
^ "NBA Closeup (Blake Griffin)". Archived from the original on October 11, 2014. Retrieved February 9, 2014.
External links
Wikimedia Commons has media related to Blake Griffin.
Career statistics and player information from NBA.com and Basketball-Reference.com
Links to related articles
Authority control databases
International
FAST VIAF
National
United States
Categories: 1989 birthsLiving people21st-century American sportsmen21st-century African-American sportspeopleAfrican-American ChristiansAll-American college men's basketball playersAmerican men's basketball playersAmerican philanthropistsAmerican sportspeople of Haitian descentBoston Celtics playersBrooklyn Nets playersDetroit Pistons playersLos Angeles Clippers draft picksLos Angeles Clippers playersMcDonald's High School All-AmericansNBA All-StarsOklahoma Sooners men's basketball playersParade High School All-Americans (boys' basketball)Power forwardsSportspeople from Manhattan Beach, CaliforniaBasketball players from Los Angeles County, CaliforniaBasketball players from Oklahoma CityNBA first overall draft picks