From Wikipedia, the free encyclopedia

Adriana Jelinkova (born Jelínková, 10 April 1995) is an alpine ski racer who specialises in the technical events of giant slalom and slalom. Originally represented the Netherlands at her debut for the 2013 Alpine Skiing World Cup, she changed her nationality to Czech Republic in May 2022.[1]
Early life[edit]
Jelinkova was born in the Czech Republic, but grew up with her family in the Netherlands and stayed there until 11 years old. Afterwards, Jelinkova moved to Austria, where she completed the second grade of elementary school at the ski school in Bad Gastein and subsequently graduated from the ski gymnasium in Saalfelden. Jelinkova is multilingual, able to speak Czech, Dutch, German, and English.[2]
Career[edit]
Jelinkova made her World Cup debut on 16 December 2012 in the Courchevel giant slalom, but she failed to finish the first run.[3] She competed for the Netherlands at the 2013 Alpine World Ski Championships in Schladming, Austria. She finished 40th in the giant slalom.[4] She competed at the 2015 Alpine World Ski Championships in Vail / Beaver Creek, United States. She did not start the first run of the slalom.[5] She competed at the 2017 Alpine World Ski Championships in St. Moritz, Switzerland. She finished 36th in the giant slalom and 30th in the slalom.[6][7] She competed at the 2019 Alpine World Ski Championships in Åre, Sweden. She finished 33rd in the giant slalom and 19th in the slalom.[8][9]
World Cup results[edit]
Results per discipline[edit]
Discipline WC starts WC Top 30 WC Top 15 WC Top 5 WC Podium Best result
Date Location Place
Slalom 29 0 0 0 0
Giant slalom 46 5 0 0 0 16 January 2021 Kranjska Gora 11th
Combined 1 1 0 0 0 26 January 2018 Lenzerheide 27th
Parallel 2 1 1 0 0 26 November 2020 Zürs 10th
Parallel slalom 2 1 0 0 0 20 December 2017 Courchevel 25th
Total 80 8 1 0 0
Standings through 18 March 2022
World Championships results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined Parallel
2013 17 — 40 — — — —
2015 19 DNS1 — — — — —
2017 21 30 36 — — — —
2019 23 19 33 — — — —
References[edit]
^ "Shiffrinová slaví na mistrovství světa zlato v obřím slalomu. Stříbrnou Brignoneovou porazila o 12 setin" (in Czech). Czech Radio. 16 February 2023.
^ Neumannová, Kateřina (21 October 2022). "Umí čtyři jazyky, reprezentovala Holandsko. Lyžařka Adriana Jelínková se těší na premiéru v českých barvách" (in Czech). Czech Radio.
^ FIS World Cup - Ladies' Giant slalom, Courchevel (FRA), 16.12.2012
^ FIS World Ski Championships - Ladies' Giant slalom, Schladming (AUT), 14.02.2013
^ FIS World Ski Championships - Ladies' Slalom, Vail / Beaver Creek (USA), 14.02.2015
^ FIS World Ski Championships - Ladies' Giant slalom, St. Moritz (SUI) 16.02.2017
^ FIS World Ski Championships - Ladies' Slalom, St. Moritz (SUI), 18.02.2017
^ "World Championships Are (SWE)".
^ "World Championships Are (SWE)".
External links[edit]
Adriana Jelinkova at Ski-DB Alpine Ski Database
Adriana Jelinkova at FIS (alpine)
Adriana Jelinkova at Olympics.com
Adriana Jelinkova at Olympedia
Adriana Jelinkova at TeamNL (archive) (in Dutch)
Official website

This biographical article relating to alpine skiing in the Netherlands is a stub. You can help Wikipedia by expanding it.
Categories: 1995 birthsDutch female alpine skiersLiving peopleSportspeople from BrnoDutch people of Czech descentAlpine skiers at the 2012 Winter Youth OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for the NetherlandsEuropean alpine skiing biography stubsDutch winter sports biography stubs