From Wikipedia, the free encyclopedia

Adrien Théaux (born 18 September 1984) is a French World Cup alpine ski racer and non-commissioned officer.[1] He made his World Cup debut in February 2004 at age 19.
Théaux represented France at three Winter Olympics and seven World Championships; his best finish is a bronze medal in the Super-G in 2015 at Beaver Creek, Colorado.
Through November 2020, he has three World Cup victories and thirteen podiums.
World Cup results[edit]
Season standings[edit]
Season Age Overall  Slalom  Giant
 slalom  Super-G Downhill Combined
2006 21 115 — — — — 31
2007 22 98 — — 42 — 27
2008 23 61 — — 43 27 26
2009 24 44 — — 33 18 27
2010 25 28 — 41 16 27 19
2011 26 12 — — 10 6 15
2012 27 14 — — 9 11 8
2013 28 15 — — 5 7 18
2014 29 16 — — 16 10 13
2015 30 22 — — 7 18 22
2016 31 11 — — 7 7 6
2017 32 22 — — 17 9 —
2018 33 18 — — 10 9 —
2019 34 32 — — 15 18 —
2020 35 47 — — 21 19 —
2021 36 84 — — 41 29 —
2022 37
2023 38 58 — — 59 20
Race podiums[edit]
3 wins – (3 DH)
13 podiums – (6 DH, 6 SG, 1 AC)
Season Date Location Discipline Place
2011 4 Dec 2010 Beaver Creek, USA Super-G 2nd
22 Jan 2011 Kitzbühel, Austria Downhill 3rd
16 Mar 2011    Lenzerheide, Switzerland Downhill 1st
2012 27 Nov 2011 Lake Louise, Canada Super-G 3rd
11 Feb 2012 Sochi, Russia Downhill 3rd
25 Feb 2012    Crans-Montana, Switzerland Super-G 2nd
2013 25 Nov 2012 Lake Louise, Canada Super-G 2nd
2 Mar 2013   Kvitfjell, Norway Downhill 1st
2014 30 Nov 2013 Lake Louise, Canada Downhill 3rd
20 Dec 2013 Val Gardena, Italy Super-G 3rd
2015 22 Feb 2015 Saalbach, Austria Super-G 2nd
2016 29 Dec 2015 Santa Caterina, Italy Downhill 1st
15 Jan 2016    Wengen, Switzerland Combined 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2007 22 — — 26 — 23
2009 24 — — 21 5 DNF2
2011 26 — — 10 DNF —
2013 28 — — 9 10 DNF2
2015 30 — — 3 8 —
2017 32 — — 16 27 9
2019 34 — — 5 15 —
2023 38 — — — 34 —
Olympic results [edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2010 25 — — 13 16 12
2014 29 — — 11 18 17
2018 33 — — 15 26 —
References[edit]
^ "Adrien Theaux". Equipe France Militaire Ski. 2013. Archived from the original on 21 December 2013. Retrieved 20 December 2013.
External links[edit]
Adrien Théaux at FIS (alpine)
Adrien Théaux at FIS (cross-country)
Adrien Théaux at Olympics.com
Adrien Théaux at Olympedia
Adrien Théaux at the French Olympic and Sports Committee (archived) (in French)
Adrien Théaux at Ski-DB Alpine Ski Database
Adrien Théaux at Olympics at Sports-Reference.com (archived)
French Ski Team – 2023 men's A team (in French)
Head Skis – athletes – race – Adrien Théaux
Official website (in French)
Categories: 1984 birthsSportspeople from TarbesFrench male alpine skiersAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsOlympic alpine skiers for FranceLiving peopleAudi Sport TT Cup driversAlpine skiers at the 2018 Winter Olympics21st-century French people