From Wikipedia, the free encyclopedia

Albert Popov (Bulgarian: Алберт Попов; born 8 August 1997) is a Bulgarian alpine skier.[1][2]
Career[edit]
This section needs to be updated. The reason given is: Missing career achievements since 2019. Please help update this article to reflect recent events or newly available information. (November 2023)
Albert Popov was born in Sofia and made his debut in the FIS Alpine Ski World Cup in 2014, aged just 17. A few months later, he participated at the 2015 FIS Alpine World Ski Championships, where he failed to finish both the slalom and giant slalom events.
Popov was involved in a serious car accident on 17 November 2015, while returning from training near Sölden. He was one of two passengers in a vehicle driven by Drago Grubelnik, then head coach of the Bulgarian ski team, who was also accompanied by his assistant Mitko Hristov. All three occupants of the car were injured in the crash, with Grubelnik later dying of his wounds in a hospital in Murnau, Germany.[3] Popov eventually returned to the FIS circuit for the 2016–17 season and featured at the 2017 World Championships, where he finished 27th overall in slalom and 30th overall in the giant slalom event.
On 6 February 2018, Popov won a bronze medal in the giant slalom at the 2018 FIS Junior World Ski Championships in Davos. Twelve days later, he made his debut at the Winter Olympics in Pyeongchang 2018, where he placed 28th in the giant slalom and did not finish the slalom.[4]
His World Cup breakthrough came in the opening race of the 2018–19 season in Levi, where he finished 20th, earning 11 points - Bulgaria's first in the World Cup since Petar Popangelov during the 1986–87 season.[5] Popov followed that up with a 16th place finish at Madonna di Campiglio in December, after starting with the number 72 bib.[6] On 26 January 2019, he finished 9th in the slalom event at Kitzbühel, which was the best result for a Bulgarian skier since Popangelov placed 7th at Heavenly Valley in 1985–86.[7][8] Three days later he reached another milestone, finishing 6th at Schladming, his country's highest placement since Popangelov's 6th place at Park City during the 1984–85 season.[9]
Popov scored his first World Cup points of the 2019–20 season on 15 December 2019, when he finished 12th in the slalom at Val-d'Isère.[10] On 8 January 2020, he took 18th place in the slalom at Madonna di Campiglio, his second consecutive points finish at that event. Four days later he finished 13th in the slalom at Adelboden.[11][12] On 28 January 2020, Popov finished 19th during the slalom event at Schladming, equaling his season's best of four point placements.[13]
World Cup results[edit]
Season standings[edit]
Standings as of 18 November 2023
Season
Age Overall Slalom Giant
Slalom Super G Downhill Combined Points
2019 21 66 23 — — — — 95
2020 22 90 31 — — — — 67
2021 23 72 26 — — — — 90
2022 24 57 21 — — — — 147
2023 25 44 15 — — — — 182
2024 26 10 10 — — — — 26
Top 10 finishes[edit]
Season Date Location Discipline Place
2019 26 January 2019 Kitzbuhel, Austria Slalom 9th
29 January 2019 Schladming, Austria Slalom 6th
2021 26 January 2021 Schladming, Austria Slalom 6th
2022 20 March 2022 Méribel, France Slalom 4th
2023 26 February 2023 Palisades Tahoe, USA Slalom 3rd
18 November 2023 Obergurgl, Austria Slalom 10th
World Championships results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined
2015 17 DNF1 DNF1 — — —
2017 19 27 30 — — —
2019 21 DNF1 29 — — —
2021 23 DNF2 24 — — —
2023 25 DNF1 35 — — —
Olympic results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined
2018 20 DNF1 28 — — —
2022 24 9 17 — — —
References[edit]
^ "Albert Popov Personal Profile". Eurosport. Retrieved 31 January 2015.
^ "Алберт Попов ще е знаменосецът ни олимпийския фестивал, церемонията е насрочена за 20.30 ч. българско време". winter sports at topsport.bg. topsport.bg. 25 January 2015. Retrieved 31 January 2015.
^ "Треньорът на националите по ски е загинал в катастрофата, Попов е със счупен глезен" (in Bulgarian). dnevnik.bg. 17 November 2015.
^ "POPOV Albert – Biographie". data.fis-ski.com. Retrieved 25 February 2018.
^ "Хиршер започна сезона с победа в Леви, Алберт Попов завърши 20-и" (in Bulgarian). dnevnik.bg. 18 November 2018.
^ "Алберт Попов завърши 16-и в слалома в Мадона ди Кампилио" (in Bulgarian). dnevnik.bg. 22 December 2018.
^ "Алберт Попов завърши на рекордното девето място в слалома в Кицбюел" (in Bulgarian). dnevnik.bg. 26 January 2019.
^ "Феноменален Алберт Попов остана 9-и на слалома в Кицбюел, след страхотен I манш" (in Bulgarian). sportal.bg. 26 January 2019.
^ "Алберт Попов продължи вихрено и стана шести в нощния слалом в Шладминг" (in Bulgarian). dnevnik.bg. 29 January 2019.
^ "Отличен Алберт Попов остана на косъм от класиране в Топ 10" (in Bulgarian). sportal.bg. 15 December 2019.
^ "Алберт Попов продължава да трупа точки за Световната купа" (in Bulgarian). sportal.bg. 9 January 2020.
^ "Страхотен Алберт Попов в Аделбоден!" (in Bulgarian). sportal.bg. 12 January 2020.
^ "Нов успех за Алберт Попов и кошмар за домакините в нощната класика в Шладминг" (in Bulgarian). sportal.bg. 28 January 2020.
External links[edit]
Albert Popov at the International Ski and Snowboard Federation
Categories: 1997 birthsLiving peopleSportspeople from SofiaBulgarian male alpine skiersAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for Bulgaria