From Wikipedia, the free encyclopedia

Alessandro Fattori (born 21 June 1973) is an Italian former alpine skier who competed in the 1994 Winter Olympics, 1998 Winter Olympics, and 2002 Winter Olympics.
Biography[edit]
Together with Kristian Ghedina, Peter Runggaldier, Werner Perathoner and Pietro Vitalini, he helped to bring out Italian Alpine skiing, traditionally more competitive in technical specialties, even in downhill and super-giant races. The Italian speed team, nicknamed Italjet,[1] succeeded in the nineties in expressing itself at the high levels of the well-known Austrian and Swiss national teams.
World Cup podiums[edit]
Date Place Discipline Rank
31-01-2004 Garmisch-Partenkirchen Downhill 3rd
07-03-2002 Altenmarkt-Zauchensee Super G 3rd
03-03-2002 Kvitfjell Super G 1st
18-01-2002 Kitzbuehel Super G 2nd
16-12-2000 Val d'Isere Downhill 1st
See also[edit]
Italians who closed on the podium in the World Cup discipline standings
References[edit]
^ "VITALINI PERFORMANCE SKIWEAR" (in Italian). pietrovitalini.com. Retrieved 12 February 2018. Insieme al gruppo dei discesisti della Nazionale Italiana, Kristian Ghedina, Peter Runggaldier, Alessio Fattori e Werner Perathoner forma il gruppo nominato Italjet, titolo che esalta la velocità e determinazione di questi atleti.
External links[edit]
Alessandro Fattori at the International Ski and Snowboard Federation
Alessandro Fattori at Olympics at Sports-Reference.com (archived)
Alessandro Fattori at Olympics.com
Categories: 1973 birthsLiving peopleItalian male alpine skiersOlympic alpine skiers for ItalyAlpine skiers at the 1994 Winter OlympicsAlpine skiers at the 1998 Winter OlympicsAlpine skiers at the 2002 Winter OlympicsSportspeople from ParmaAlpine skiers of Fiamme Gialle