From Wikipedia, the free encyclopedia

Alex Vinatzer (born 22 September 1999) is an Italian World Cup alpine ski racer.[1] He specializes in slalom and has competed in two Winter Olympics,[2] and three World Championships.
Born in Bolzano, South Tyrol, Vinatzer made his World Cup debut in November 2017 and his first podium in January 2020 at Zagreb, Croatia.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined Parallel
2019 19 94 31 — — — — —
2020 20 49 11 — — — — —
2021 21 38 13 — — — — —
2022 22 35 13 — — — 13
2023 23 48 18 54 — — —
2024 24 20 18 16 — —
Standings through 17 March 2024
Race podiums[edit]
0 wins
2 podiums – (2 SL); 15 top tens (15 SL)
Season Date Location Discipline Place
2020 5 Jan 2020 Zagreb, Croatia Slalom 3rd
2021 22 Dec 2020 Madonna di Campiglio, Italy Slalom 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Parallel Team
event
2019 19 19 — — — — — 3
2021 21 4 — — — — — —
2023 23 3 DNF2 — — — 13 8
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Team
event
2018 18 DNF1 — — — — 5
2022 22 DNF2 DNF1 — — — 8
References[edit]
^ Profile Archived 2018-11-15 at the Wayback Machine at the Italian Olympic Committee official website
^ "Athlete Profile: Alex VINATZER". PyeongChang2018.com. PyeongChang Organizing Committee for the 2018 Olympic & Paralympic Winter Games. Archived from the original on 20 April 2018.
External links[edit]
Alex Vinatzer at FIS (alpine)
Alex Vinatzer at Olympedia
Alex Vinatzer at Ski-DB Alpine Ski Database
Alex Vinatzer at FISI (in Italian)
Alex Vinatzer at Nordica Skis
vte
Italian Alpine Ski Champions in men's slalom
Categories: 1999 birthsLiving peopleAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsItalian male alpine skiersOlympic alpine skiers for ItalySkiers from BolzanoLadin peopleAlpine skiers of Fiamme Gialle