From Wikipedia, the free encyclopedia

Alexis Pinturault (Alexis Pinturaultⓘ) (born 20 March 1991 in Moûtiers) is a French World Cup alpine ski racer and Olympic medalist.
With 34 World Cup victories, Pinturault is the most successful French skier in World Cup history. He represented France at seven World Championships and three Winter Olympics, with four bronze medals in the giant slalom. He was the overall World Cup champion in 2021.
Pinturault is double combined world champion in 2019 and 2023, the world champion in the team event in 2017, and a two-time world junior champion in giant slalom in 2009 and 2011.[1]
Early years[edit]
Born in Moûtiers, Savoie, Pinturault grew up in Annecy. His mother, Hege Wiig Pinturault, is from Bergen, Norway, and he spent many of his childhood summers in Norway at Hestnesøy, near Grimstad. He has dual citizenship.[2]
Ski racing career[edit]
A week before his 18th birthday, Pinturault made his World Cup debut in March 2009 in Åre, Sweden. His first podium came two years later in March 2011, a runner-up finish in giant slalom in Kranjska Gora, Slovenia. That fall, he was also a runner-up at Sölden in October 2011 and gained his first World Cup victory in February 2012, in the parallel slalom in Moscow, Russia.
2013 season[edit]
Pinturault was unable to make the season start in Sölden in October 2012, as he injured his ankle while playing tennis and had to pause for three months. In December, he won his second World Cup race in slalom at Val-d'Isère, where he thrilled the home fans with a brilliant second run under the floodlights to rise from sixth place. He convincingly beat Germany's Felix Neureuther by half a second and future World Cup champion Marcel Hirscher, who led by 0.57 seconds after the first run. Pinturault's third win was at the super-combined in Wengen, Switzerland, where his superior slalom skills were key. After placing 22nd in the downhill portion, he finished 1.15 seconds ahead of Ivica Kostelić of Croatia. The training run for the downhill portion was his first time on downhill skis for months, as he missed pre-season speed training after surgery on his left ankle in August to repair ligaments damaged while playing tennis. Pinturault did not medal at the world championships in 2013 but had four top-six finishes. A week later, he claimed a fourth World Cup win, his first in giant slalom, at Garmisch, Germany. Being second after the first run, Pinturault's total time was 0.60 seconds ahead of runner-up Hirscher. On 15 March, he was honored as the 2013 Longines Rising Star, as the top young racer (under 23) of the season.
Pinturault changed equipment after the 2014 season, from Salomon to Head.
Before the 2023–24 season, Pinturault announced he will not compete in slalom anymore, giving focus to the speed disciplines.[3]
World Cup results[edit]
Season titles[edit]
6 titles – (1 overall, 1 Giant slalom, 4 Combined)
Season
Discipline
2013    Combined [1]
2014    Combined [2]
2016 Combined
2017 Combined
2019 Combined
2020 Combined
2021
Overall
Giant slalom
Parallel [3]
1 Unofficial, tied with Ivica Kostelić
2 Unofficial, tied with Ted Ligety
3 Unofficial
Season standings[edit]
Season
Age Overall  Slalom  Giant
 Slalom   Super  G Downhill Combined Parallel
2011 19 54 — 22 30 — 30 —
2012 20 10 18 4 22 54 4
2013 21 6 9 3 33 — 1
2014 22 3 9 3 13 — 1
2015 23 3 10 2 10 — 2
2016 24 3 11 2 27 — 1
2017 25 4 12 3 22 — 1
2018 26 6 14 3 19 — 4
2019 27 2 6 3 21 — 1
2020 28 2 6 2 8 — 1 19
2021 29 1 7 1 17 — — 1
2022 30 10 16 5 15 — —
2023 31 8 17 5 5 — —
2024 32 10 — 5 29 —
Standings through 24 December 2023
Race victories[edit]
Total Slalom Giant
Slalom Super-G Combined Parallel
Slalom Parallel
Giant slalom
Wins 34 3 18 1 10 1 1
Podiums 77 12 41 4 15 3 2
Season
Date Location Discipline
2012 21 February 2012 Moscow, Russia Parallel slalom
2013 8 December 2012 Val-d'Isère, France Slalom
18 January 2013    Wengen, Switzerland Combined
24 February 2013 Garmisch-Partenkirchen, Germany Giant slalom
2014 19 January 2014    Wengen, Switzerland Slalom
26 January 2014 Kitzbühel, Austria Combined
13 March 2014    Lenzerheide, Switzerland Super-G
2015 23 January 2015 Kitzbühel, Austria Combined
14 March 2015 Kranjska Gora, Slovenia Giant slalom
2016 22 January 2016 Kitzbühel, Austria Combined
13 February 2016 Naeba, Japan Giant slalom
19 February 2016 Chamonix, France Combined
26 February 2016 Hinterstoder, Austria Giant slalom
28 February 2016 Giant slalom
4 March 2016 Kranjska Gora, Slovenia Giant slalom
2017 23 October 2016 Sölden, Austria Giant slalom
10 December 2016 Val-d'Isère, France Giant slalom
29 December 2016 Santa Caterina, Italy Combined
7 January 2017    Adelboden, Switzerland Giant slalom
2018 9 December 2017 Val-d'Isère, France Giant slalom
29 December 2017 Bormio, Italy Combined
2019 22 February 2019 Bansko, Bulgaria Combined
16 March 2019 Soldeu, Andorra Giant slalom
2020 27 October 2019 Sölden, Austria Giant slalom
15 December 2019 Val-d'Isère, France Slalom
29 December 2019 Bormio, Italy Combined
2 February 2020 Garmisch-Partenkirchen, Germany Giant slalom
1 March 2020 Hinterstoder, Austria Combined
2 March 2020 Giant slalom
2021 27 November 2020 Lech/Zürs, Austria Parallel-G
20 December 2020 Alta Badia, Italy Giant slalom
8 January 2021    Adelboden, Switzerland Giant slalom
9 January 2021 Giant slalom
20 March 2021    Lenzerheide, Switzerland Giant slalom
Podiums[edit]
Season Podiums
Super-G Giant slalom Slalom Parallel[1] Combined Σ
2011 1 1
2012 1 2 1 1 1 6
2013 1 2 1 1 1 1 7
2014 1 3 1 1 1 1 8
2015 1 1 2 1 1 6
2016 4 2 2 8
2017 3 1 1 1 6
2018 1 2 1 4
2019 1 1 2 1 1 1 1 8
2020 3 1 1 2 1 8
2021 4 1 3 1 9
2022 1 1 1 3
2023 1 1 1 3
Total 1 1 2 18 12 11 3 4 5 2 1 2 10 4 1 77
4 41 12 5 15
1 Including both parallel slalom and parallel giant slalom. Two parallel events have been classified in the sk-db.com results as classic events (the City Event slalom on 23/02/16 and the parallel GS on 18/12/17). They are shown here as parallel events.
World Championship results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined Team Event
2011 19 17 — DNF — — —
2013 21 6 5 6 — 6 —
2015 23 DNF2 3 11 — 5 —
2017 25 DNF1 7 6 — 10 1
2019 27 4 3 — — 1 —
2021 29 7 DNF2 3 — 2 —
2023 31 - 7 3 — 1
Olympic results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined
2014 22 DNF2 3 — — DNF2
2018 26 5 3 — — 2
2022 30 16 5 11 — DNF2
See also[edit]
List of FIS Alpine Ski World Cup men's race winners
References[edit]
^ "JWSC: Alexis Pinturault (FRA) takes men's giant slalom". fisalpine.com. 30 January 2011. Retrieved 8 March 2011.
^ https://www.nrk.no/sport/verdens-beste-alpinist-kunne-kjort-for-norge-1.15368955 "Moren hans kommer fra Bergen, og alpinisten har tilbrakt mye tid i Norge. Men ikke bare det, han har også statsborgerskap i begge land."
^ "An important decision for "the last part of Pinturault's career"".
External links[edit]
Alexis Pinturault at FIS (alpine)
Alexis Pinturault at Olympics.com
Alexis Pinturault at Olympedia
Alexis Pinturault at the French Olympic and Sports Committee (archived) (in French)
Alexis Pinturault at Team France (in French)
Alexis Pinturault at Ski-DB Alpine Ski Database
Official website (in English and French)
vte
FIS Alpine Ski World Cup – Men's overall winners
1967: Jean-Claude Killy
1968: Jean-Claude Killy
1969: Karl Schranz
1970: Karl Schranz
1971: Gustav Thöni
1972: Gustav Thöni
1973: Gustav Thöni
1974: Piero Gros
1975: Gustav Thöni
1976: Ingemar Stenmark
1977: Ingemar Stenmark
1978: Ingemar Stenmark
1979:    Peter Lüscher
1980: Andreas Wenzel
1981: Phil Mahre
1982: Phil Mahre
1983: Phil Mahre
1984:    Pirmin Zurbriggen
1985: Marc Girardelli
1986: Marc Girardelli
1987:    Pirmin Zurbriggen
1988:    Pirmin Zurbriggen
1989: Marc Girardelli
1990:    Pirmin Zurbriggen
1991: Marc Girardelli
1992:    Paul Accola
1993: Marc Girardelli
1994: Kjetil André Aamodt
1995: Alberto Tomba
1996: Lasse Kjus
1997: Luc Alphand
1998: Hermann Maier
1999: Lasse Kjus
2000: Hermann Maier
2001: Hermann Maier
2002: Stephan Eberharter
2003: Stephan Eberharter
2004: Hermann Maier
2005: Bode Miller
2006: Benjamin Raich
2007: Aksel Lund Svindal
2008: Bode Miller
2009: Aksel Lund Svindal
2010:    Carlo Janka
2011: Ivica Kostelić
2012: Marcel Hirscher
2013: Marcel Hirscher
2014: Marcel Hirscher
2015: Marcel Hirscher
2016: Marcel Hirscher
2017: Marcel Hirscher
2018: Marcel Hirscher
2019: Marcel Hirscher
2020: Aleksander Aamodt Kilde
2021: Alexis Pinturault
2022:    Marco Odermatt
2023:    Marco Odermatt
2024:    Marco Odermatt
World Cup winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
vte
FIS Alpine Ski World Cup – Men's giant slalom World Cup winners
1967: Jean-Claude Killy
1968: Jean-Claude Killy
1969: Karl Schranz
1970: Gustav Thöni
1971: Patrick Russel
           Gustav Thöni
1972: Gustav Thöni
1973: Hansi Hinterseer
1974: Piero Gros
1975: Ingemar Stenmark
1976: Ingemar Stenmark
1977: Ingemar Stenmark
             Heini Hemmi
1978: Ingemar Stenmark
1979: Ingemar Stenmark
1980: Ingemar Stenmark
1981: Ingemar Stenmark
1982: Phil Mahre
1983: Phil Mahre
1984: Ingemar Stenmark
             Pirmin Zurbriggen  
1985: Marc Girardelli
1986:    Joël Gaspoz
1987:    Pirmin Zurbriggen
             Joël Gaspoz  
1988: Alberto Tomba
1989: Ole Kristian Furuseth
             Pirmin Zurbriggen  
1990: Günther Mader
           Ole Kristian Furuseth  
1991: Alberto Tomba
1992: Alberto Tomba
1993:   Kjetil André Aamodt
1994: Christian Mayer
1995: Alberto Tomba
1996:    Michael von Grünigen
1997:    Michael von Grünigen
1998: Hermann Maier
1999:    Michael von Grünigen
2000: Hermann Maier
2001: Hermann Maier
2002: Frédéric Covili
2003:    Michael von Grünigen
2004: Bode Miller
2005: Benjamin Raich
2006: Benjamin Raich
2007:   Aksel Lund Svindal
2008: Ted Ligety
2009:    Didier Cuche
2010: Ted Ligety
2011: Ted Ligety
2012: Marcel Hirscher
2013: Ted Ligety
2014: Ted Ligety
2015: Marcel Hirscher
2016: Marcel Hirscher
2017: Marcel Hirscher
2018: Marcel Hirscher
2019: Marcel Hirscher
2020:   Henrik Kristoffersen
2021: Alexis Pinturault
2022:    Marco Odermatt
2023:    Marco Odermatt
2024:    Marco Odermatt
World Cup winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
vte
FIS Alpine Ski World Cup – Men's combined World Cup winners
1975: Gustav Thöni
1976:    Walter Tresch
1977: Sepp Ferstl
1978: Not contested
1979: Andreas Wenzel
1980: Phil Mahre
1981: Phil Mahre
1982: Phil Mahre
1983: Phil Mahre
1984: Andreas Wenzel
1985: Andreas Wenzel
1986:    Pirmin Zurbriggen
1987:    Pirmin Zurbriggen
1988: Hubert Strolz
1989: Marc Girardelli
1990:    Pirmin Zurbriggen
1991: Marc Girardelli
1992:    Paul Accola
1993: Marc Girardelli
1994:   Kjetil André Aamodt
1995: Marc Girardelli
1996: Günther Mader
1997:   Kjetil André Aamodt
1998: Werner Franz
1999:   Kjetil André Aamodt
Lasse Kjus
2000:   Kjetil André Aamodt
2001:   Lasse Kjus
2002:   Kjetil André Aamodt
2003: Bode Miller
2004: Bode Miller
2005: Benjamin Raich
2006: Benjamin Raich
2007:   Aksel Lund Svindal
2008: Bode Miller
2009:    Carlo Janka
2010: Benjamin Raich
2011: Ivica Kostelić
2012: Ivica Kostelić
2013: Ivica Kostelić
Alexis Pinturault
2014: Ted Ligety
Alexis Pinturault
2015:    Carlo Janka
2016: Alexis Pinturault
2017: Alexis Pinturault
2018: Peter Fill
2019: Alexis Pinturault
2020: Alexis Pinturault
2021: Not contested
2022: Not contested
2023: Not contested
World Cup winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
vte
World champions in men's combined
1932:    Otto Furrer
1933: Toni Seelos
1934:    David Zogg
1935: Toni Seelos
1936:    Rudolf Rominger
1937: Émile Allais
1938: Émile Allais
1939: Josef Jennewein
1948: Henri Oreiller
1954:   Stein Eriksen
1956: Toni Sailer
1958: Toni Sailer
1960: Guy Périllat
1962: Karl Schranz
1964: Ludwig Leitner
1966: Jean-Claude Killy
1968: Jean-Claude Killy
1970: Billy Kidd
1972: Gustav Thöni
1974: Franz Klammer
1976: Gustav Thöni
1978: Andreas Wenzel
1980: Phil Mahre
1982: Michel Vion
1985:    Pirmin Zurbriggen
1987: Marc Girardelli
1989: Marc Girardelli
1991: Stephan Eberharter
1993:   Lasse Kjus
1996: Marc Girardelli
1997:   Kjetil André Aamodt
1999:   Kjetil André Aamodt
2001:   Kjetil André Aamodt
2003: Bode Miller
2005: Benjamin Raich
2007:    Daniel Albrecht
2009:   Aksel Lund Svindal
2011:   Aksel Lund Svindal
2013: Ted Ligety
2015: Marcel Hirscher
2017:    Luca Aerni
2019: Alexis Pinturault
2021: Marco Schwarz
2023: Alexis Pinturault
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
World champions in nations team event
2005: (Monika Bergmann-Schmuderer, Andreas Ertl, Martina Ertl, Florian Eckert, Hilde Gerg, Felix Neureuther)
2007: (Renate Götschl, Michaela Kirchgasser, Marlies Schild, Mario Matt, Fritz Strobl, Benjamin Raich)
2009: Not contested
2011: (Taïna Barioz, Anémone Marmottan, Tessa Worley, Thomas Fanara, Cyprien Richard, Gauthier de Tessières)
2013: (Nicole Hosp, Michaela Kirchgasser, Carmen Thalmann, Marcel Hirscher, Marcel Mathis, Philipp Schörghofer)
2015: (Eva-Maria Brem, Marcel Hirscher, Nicole Hosp, Michaela Kirchgasser, Christoph Nösig, Philipp Schörghofer)
2017: (Adeline Baud Mugnier, Nastasia Noens, Tessa Worley, Mathieu Faivre, Julien Lizeroux, Alexis Pinturault)
2019:    (Aline Danioth, Andrea Ellenberger, Wendy Holdener, Sandro Simonet, Daniel Yule, Ramon Zenhäusern)
2021:   (Sebastian Foss-Solevåg, Kristin Lysdahl, Kristina Riis-Johannessen, Fabian Wilkens Solheim, Thea Louise Stjernesund)
2023: (Tommy Ford, Katie Hensien, Paula Moltzan, Nina O'Brien, River Radamus, Luke Winters)
vte
FIS Alpine Ski Europa Cup – Men's overall winners
Authority control databases
International
VIAF
National
Germany
Categories: 1991 birthsLiving peoplePeople from MoûtiersSportspeople from SavoieSkiers from Auvergne-Rhône-AlpesFrench male alpine skiersAlpine skiers at the 2014 Winter OlympicsAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for FranceMedalists at the 2014 Winter OlympicsMedalists at the 2018 Winter OlympicsOlympic medalists in alpine skiingOlympic silver medalists for FranceOlympic bronze medalists for FranceFrench people of Norwegian descentNorwegian people of French descentUniversité Savoie Mont Blanc alumni