From Wikipedia, the free encyclopedia

Allison Forsyth (born 14 October 1978) is a Canadian former alpine skier from Nanaimo, British Columbia, who competed in the 2002 Winter Olympics.[1]
She retired from competitive skiing after the 2007–08 season, due to injuries suffered over her career, and to start a family.[2]
Forsyth alleges she was sexually abused by Alpine Canada coach Bertrand Charest. In 2017, Charest was sentenced to 12 years in prison for sex crimes against young skiers. He appealed, and his sentence was reduced to 57 months. He has since been granted parole. Forsyth settled her lawsuit against Alpine Canada in October 2023. Though the terms of the settlement were not disclosed, the CEO of Alpine Canada has since noted that "in the clearest of terms, we are deeply saddened by her experience, repulsed by her abuser's actions, and apologize for the harm she experienced."[3][4]
Canada Soccer hired Forsyth "to get us to where we want to be" with SafeSport.[3]
Forsyth is divorced from Steve Grywul, and has three children, two boys and one girl.[5]
References[edit]
^ "Allison Forsyth Bio, Stats, and Results. Olympics at Sports-Reference.com". sports-reference. Archived from the original on 18 April 2020. Retrieved 15 December 2012.
^ "Allison Forsyth retires from racing". The Globe and Mail. 18 June 2008.
^ a b "Former Olympian Allison Forsyth on a mission to make soccer and others a safe sport". Yahoo! Sports. The Canadian Press. 3 August 2022. Retrieved 14 August 2022.
^ Heroux, Devon (3 October 2023). "25 years after being sexually abused by coach, Olympian Allison Forsyth settles lawsuit with Alpine Canada".
^ Kathy Stahr (13 January 2011). "Former CAST member Allison Forsyth and Family Welcome New Baby Boy!". BC Alpine.

This biographical article relating to alpine skiing in Canada is a stub. You can help Wikipedia by expanding it.
Categories: 1978 birthsLiving peopleCanadian female alpine skiersOlympic alpine skiers for CanadaSportspeople from NanaimoAlpine skiers at the 2002 Winter OlympicsCanadian alpine skiing biography stubs