From Wikipedia, the free encyclopedia

Andrea Mead Lawrence (April 19, 1932 – March 30, 2009)[2] was an American alpine ski racer and environmentalist. She competed in three Winter Olympics and one additional World Championship (Olympic competitions also counted as the Worlds during that period), and was the first American alpine skier to win two Olympic gold medals.[3]
Skiing career[edit]
Mead was born in Rutland County, Vermont, to an alpine skiing family that owned and operated the Pico Peak ski area.[4] At age 14 she made the national team, and at age 15 competed in the 1948 Winter Olympics in St. Moritz, Switzerland, where she placed eighth in the slalom. Two years later, Mead placed sixth in the giant slalom and ninth in the downhill at the 1950 World Championships in Aspen, United States.
At the 1952 Winter Olympics in Oslo, Norway, Mead Lawrence was selected as captain of the U.S. women's team at age 19. This led to her being the January 21 Time cover-story, just days before the team arrived in Oslo.[5] The Time story was prescient[6] – she won both the slalom and the giant slalom events.
Between the 1952 and 1956 Winter Olympics, Mead Lawrence gave birth to three children,[7] sitting out the 1954 World Championship season.
Returning for the 1956 Winter Olympics, in Cortina d'Ampezzo, Italy, Mead Lawrence competed in all three disciplines, placing fourth in the giant slalom.[8]
In 1958, just two years after retiring from competition, Mead Lawrence was inducted into the U.S. National Ski Hall of Fame.[9] She was chosen as the penultimate torchbearer at the 1960 Winter Olympics in Squaw Valley, US, passed it to American 1952 Olympic gold medal speed skater Ken Henry, who circled the ice rink then ascended the Tribune of Honor and ignited the Olympic flame.[10]
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Downhill Combined
1948 15 8 not run 35 21
1952 19 1 1 17 not run
1956 23 25 4 30
World Championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Downhill Combined
1948 15 8 not run 35 21
1950 17 17 6 9 not run
1952 19 1 1 17
1954 21 did not compete
1956 23 25 4 30
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
Life after ski racing[edit]
After fighting against development at Mammoth Mountain ski area, she was elected as a Mono County supervisor in 1982, and served for 16 years.
In 1980, her memoir was published as A Practice of Mountains, with Sara Burnaby as a co-author.
In 2003, she founded the Andrea Lawrence Institute for Mountains and Rivers', a non-profit organization committed to conservation, specifically in the eastern Sierra Nevada mountains. A resident of the area for over 40 years, she was also a long-time advocate for the preservation of Mono Lake and other environmental concerns.
Legacy[edit]
In 2009, a ski run at Mammoth Mountain was named in her honor.[11]
On April 29, 2010, U.S. Senator Barbara Boxer and U.S. Representative Howard P. "Buck" McKeon announced legislation to rename Peak 12,240 in Mono County as "Mount Andrea Lawrence," in memory of Lawrence.[12] On January 10, 2013, President Obama signed into law the Mt. Andrea Lawrence Designation Act of 2011, officially designating Mount Andrea Lawrence.[13]
Lawrence is a member of the Vermont Sports Hall of Fame,[14] inducted in its inaugural class of 2012.[15]
On November 8, 2013, two Vermont non-profit organizations opened a new multi-use adaptive sports and youth skiing center at Andrea Mead Lawrence's home mountain of Pico Peak, Vermont. The Andrea Mead Lawrence Lodge at Pico will serve as the permanent home and base camp for the non-profit missions of Vermont Adaptive Ski and Sports and the Pico Ski Education Foundation.
Personal life[edit]
Family[edit]
Mead married fellow U.S. Ski Team member David Lawrence in Switzerland in March 1951.[7][16] They moved to a ranch in Parshall, Colorado in 1954[7] and then to Aspen in the 1960s, where she became a member of the town's planning board. The couple separated and divorced in 1967.[17] With five young children and little money, she moved her family in 1968 to Mammoth Lakes, California, near Mammoth Mountain.
Her nephew is Matt Mead, Governor of Wyoming from 2011 to 2019.[18]
Death[edit]
Lawrence was diagnosed with leiomyosarcoma in 2000, from which she died on March 30, 2009, at age 76.[3]
In popular culture[edit]
She was portrayed by Kandi McCoy (Daughter of Dave McCoy) in the 1975 film The Other Side of the Mountain (credited as "Candy McCoy").
References[edit]
^ a b Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andrea Mead-Lawrence". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-17.
^ Nelson, Valerie J. (April 1, 2009). "Andrea Mead Lawrence dies at 76; Olympic Alpine skier became environmentalist". Los Angeles Times. Archived from the original on 5 April 2009. Retrieved April 2, 2009.
^ a b Martin, Douglas (2009-04-01). "Andrea Mead Lawrence, Skiing Champion, Dies at 76". The New York Times. ISSN 0362-4331. Archived from the original on 2015-09-04. Retrieved 2020-07-25.
^ "Pico Peak bounces back into the skiing limelight". Lewiston Evening Journal. Associated Press. January 14, 1966. p. 10.
^ Baker, Ernest Hamlin (1952-01-12). "(COVER) Andrea Mead Lawrence: On Switzerland's Magic Mountain, a Vermont freshet". Time. Vol. LIX, no. 3. Retrieved 2020-07-25.
^ "Sport: She Skis for Fun". Time. Vol. LIX, no. 3. 1952-01-12. Retrieved 2020-07-25.
^ a b c Zusy, Fred (January 5, 1956). "Mother of three, Andrea Mead Lawrence, favored in giant slalom at Grindelwald". Lewiston Daily Sun. Associated Press. p. 13.
^ "Andrea Mead Lawrence". Olympics.com. Retrieved 25 September 2023.
^ "Andrea Mead Lawrence - Hall of Fame Class of 1958". National Ski Hall of Fame. Retrieved 2020-07-25.
^ Antonucci, David C. (2009) Snowball's Chance: The Story of the 1960 Olympic Winter Games Squaw Valley & Lake Tahoe. ISBN 1-4392-5904-6. p. 65.
^ "Mammoth Ski Run To Be Named After Andrea Meade Lawrence - Sierra Wave: Eastern Sierra NewsSierra Wave: Eastern Sierra News". 13 November 2009.
^ Archives | The Sheet – Part 2439. Thesheetnews.com. Retrieved on 2015-06-12.
^ 112th United States Congress (2013-01-10). "H.R. 1818 (112th): Mt. Andrea Lawrence Designation Act of 2011". govtrack.us. Retrieved 2020-07-25.
^ "Andrea Mead Lawrence: Alpine skiing - Rutland - Inducted 2012". Vermont Sports Hall of Fame. 2012-11-17. Retrieved 2020-07-25.
^ "Inaugural Class: 2012". Vermont Sports Hall of Fame. 2012-11-17. Retrieved 2020-07-25.
^ "People in the news". Sumter (SC) Daily Item. Associated Press. July 6, 1966. p. 11B.
^ "People in the news". Nashua (NH) Telegraph. May 9, 1967. p. 7.
^ "Matt Mead ancestry". freepages.genealogy.rootsweb.Ancestry.com. 2015-06-14. Archived from the original on 2015-06-14. Retrieved 2020-07-25. 1. Matthew Hansen "Matt" Mead:... 2. (father) Peter Bradford Mead: (the) ... brother of Andrea Mead Lawrence, winner of 2 gold medals at 1952 Winter Olympic Games
External links[edit]
Andrea Mead Lawrence at the International Ski and Snowboard Federation
Andrea Mead Lawrence at the Team USA Hall of Fame (archive July 20, 2023)
Andrea Mead Lawrence at Olympics.com
Andrea Mead Lawrence at Olympedia
Skiing History.org – Andrea Mead Lawrence
Vermont Ski Museum.org – Andrea Mead Lawrence
alimar.org – Andrea Lawrence Institute for Mountains and Rivers
Nevasport.com – Andrea Mead Biography and photos
Bio of Andrea Mead Lawrence at Andrea Lawrence Institute for Mountains and Rivers
Vermont Sports Hall of Fame Bio
vte
Olympic champions in alpine skiing – women's slalom
1948:  Gretchen Fraser (USA)
1952:  Andrea Mead Lawrence (USA)
1956:  Renée Colliard (SUI)
1960:  Anne Heggtveit (CAN)
1964:  Christine Goitschel (FRA)
1968:  Marielle Goitschel (FRA)
1972:  Barbara Cochran (USA)
1976:  Rosi Mittermaier (FRG)
1980:  Hanni Wenzel (LIE)
1984:  Paoletta Magoni (ITA)
1988:  Vreni Schneider (SUI)
1992:  Petra Kronberger (AUT)
1994:  Vreni Schneider (SUI)
1998:  Hilde Gerg (GER)
2002:  Janica Kostelić (CRO)
2006:  Anja Pärson (SWE)
2010:  Maria Riesch (GER)
2014:  Mikaela Shiffrin (USA)
2018:  Frida Hansdotter (SWE)
2022:  Petra Vlhová (SVK)
vte
World champions in women's slalom
1931: Esme Mackinnon
1932:    Rösli Streiff
1933: Inge Wersin-Lantschner
1934: Christl Cranz
1935:    Anny Rüegg
1936: Gerda Paumgarten
1937: Christl Cranz
1938: Christl Cranz
1939: Christl Cranz
1948: Gretchen Fraser
1950: Dagmar Rom
1952: Andrea Mead Lawrence
1954: Trude Klecker
1956:    Renée Colliard
1958:   Inger Bjørnbakken
1960: Anne Heggtveit
1962: Marianne Jahn
1964: Christine Goitschel
1966: Annie Famose
1968: Marielle Goitschel
1970: Ingrid Lafforgue
1972: Barbara Cochran
1974: Hanni Wenzel
1976: Rosi Mittermaier
1978: Lea Sölkner
1980: Hanni Wenzel
1982:    Erika Hess
1985: Perrine Pelen
1987:    Erika Hess
1989: Mateja Svet
1991:    Vreni Schneider
1993: Karin Buder
1996: Pernilla Wiberg
1997: Deborah Compagnoni
1999: Zali Steggall
2001: Anja Pärson
2003: Janica Kostelić
2005: Janica Kostelić
2007: Šárka Záhrobská
2009: Maria Riesch
2011: Marlies Schild
2013: Mikaela Shiffrin
2015: Mikaela Shiffrin
2017: Mikaela Shiffrin
2019: Mikaela Shiffrin
2021: Katharina Liensberger
2023: Laurence St-Germain
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
Olympic champions in alpine skiing – women's giant slalom
1952:  Andrea Mead Lawrence (USA)
1956:  Ossi Reichert (EUA)
1960:  Yvonne Rüegg (SUI)
1964:  Marielle Goitschel (FRA)
1968:  Nancy Greene (CAN)
1972:  Marie-Theres Nadig (SUI)
1976:  Kathy Kreiner (CAN)
1980:  Hanni Wenzel (LIE)
1984:  Debbie Armstrong (USA)
1988:  Vreni Schneider (SUI)
1992:  Pernilla Wiberg (SWE)
1994:  Deborah Compagnoni (ITA)
1998:  Deborah Compagnoni (ITA)
2002:  Janica Kostelić (CRO)
2006:  Julia Mancuso (USA)
2010:  Viktoria Rebensburg (GER)
2014:  Tina Maze (SLO)
2018:  Mikaela Shiffrin (USA)
2022:  Sara Hector (SWE)
vte
World champions in women's giant slalom
1950: Dagmar Rom
1952: Andrea Mead Lawrence
1954: Lucienne Schmidt-Couttet
1956: Ossi Reichert
1958: Lucile Wheeler
1960:    Yvonne Rüegg
1962: Marianne Jahn
1964: Marielle Goitschel
1966: Marielle Goitschel
1968: Nancy Greene
1970: Betsy Clifford
1972:    Marie-Theres Nadig
1974: Fabienne Serrat
1976: Kathy Kreiner
1978: Maria Epple
1980: Hanni Wenzel
1982:    Erika Hess
1985: Diann Roffe
1987:    Vreni Schneider
1989:    Vreni Schneider
1991: Pernilla Wiberg
1993: Carole Merle
1996: Deborah Compagnoni
1997: Deborah Compagnoni
1999: Alexandra Meissnitzer
2001:    Sonja Nef
2003: Anja Pärson
2005: Anja Pärson
2007: Nicole Hosp
2009: Kathrin Hölzl
2011: Tina Maze
2013: Tessa Worley
2015: Anna Fenninger
2017: Tessa Worley
2019: Petra Vlhová
2021:    Lara Gut-Behrami
2023: Mikaela Shiffrin
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
Authority control databases
International
FAST ISNI VIAF
National
United States
Other
NARA
Categories: Alpine skiers at the 1948 Winter OlympicsAlpine skiers at the 1952 Winter OlympicsAlpine skiers at the 1956 Winter OlympicsAmerican athlete-politiciansAmerican female alpine skiersCounty supervisors in CaliforniaDeaths from brain cancer in CaliforniaOlympic gold medalists for the United States in alpine skiingSportspeople from Aspen, ColoradoPeople from Mammoth Lakes, CaliforniaPeople from Rutland County, VermontSkiers from VermontSportspeople from CaliforniaMedalists at the 1952 Winter Olympics20th-century American politicians1932 births2009 deathsDeaths from leiomyosarcoma20th-century American women21st-century American women