From Wikipedia, the free encyclopedia

Andreas Wenzel (born 18 March 1958) is a former World Cup alpine ski racer from Liechtenstein, active from 1976 to 1988. Born in Planken, he was the overall World Cup champion in 1980, the same season in which his older sister Hanni won the women's overall title. He also won two season titles in the combined event, in 1984 and 1985.
Career[edit]
Wenzel competed in four Winter Olympics, and won two Olympic medals and four World Championship medals, including one gold (through 1980, the Olympics doubled as the World Championships).[1] One of the top five-event racers of his era, he finished his World Cup career with 14 victories, 48 podiums, and 122 top ten finishes. [2]
Up to the 2018 Winter Olympics, Liechtenstein has won ten medals in its history of competition in the Winter Olympics, with eight of these medals achieved by two sets of siblings – Andreas and his sister Hanni are responsible for six medals, while brothers Willi and Paul Frommelt are responsible for two more. His niece Tina Weirather won a bronze medal in Super-G for Liechtenstein at the 2018 Winter Olympics in PyeongChang.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super G Downhill Combined
1977 18 21 16 11 not
run — not
awarded
1978 19 3 7 2 —
1979 20 6 15 7 —
1980 21 1 8 4 13 2
1981 22 7 17 16 33 2
1982 23 5 13 11 — 2
1983 24 3 3 12 not
awarded 30 5
1984 25 4 6 8 37 1
1985 26 3 4 14 35 1
1986 27 14 12 22 22 40 5
1987 28 19 28 19 13 — 2
1988 29 59 — 21 19 — —
Season titles[edit]
3 titles – (1 overall, 2 combined)
Season Discipline
1980 Overall
1984 Combined
1985 Combined
Individual races[edit]
14 wins: 1 super-G, 3 giant slalom, 4 slalom, 6 combined
Season Date Location Race
1978 17 Jan 1978 Adelboden, Switzerland Giant slalom
6 Mar 1978 Waterville Valley, USA Giant slalom
1980 12 Jan 1980 Lenggries, West Germany Combined
13 Jan 1980 Kitzbühel, Austria Slalom
8 Mar 1980 Oberstaufen, West Germany Giant slalom
1981 4 Jan 1981 Ebnat-Kappel, Switzerland Combined
1983 23 Feb 1983 Tärnaby, Sweden Slalom
1984 1 Dec 1983 Kranjska Gora, Yugoslavia Slalom
20 Dec 1983 Madonna di Campiglio, Italy Combined
15 Jan 1984 Parpan, Switzerland Combined
29 Jan 1984 Garmisch, West Germany Super-G
1985 16 Dec 1984 Madonna di Campiglio, Italy Combined
6 Jan 1985 La Mongie, France Slalom
13 Jan 1985 Kitzbühel, Austria Combined
See also[edit]
List of Olympic medalist families
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andi Wenzel". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016. Full name: Andreas "Andi" Wenzel
^ Ski-db.com – Andreas Wenzel – results
External links[edit]
Andreas Wenzel at FIS (alpine)
Andreas Wenzel at Olympics.com
Andreas Wenzel at Olympedia
Andreas Wenzel at Ski-DB Alpine Ski Database
vte
World champions in men's combined
1932:    Otto Furrer
1933: Toni Seelos
1934:    David Zogg
1935: Toni Seelos
1936:    Rudolf Rominger
1937: Émile Allais
1938: Émile Allais
1939: Josef Jennewein
1948: Henri Oreiller
1954:   Stein Eriksen
1956: Toni Sailer
1958: Toni Sailer
1960: Guy Périllat
1962: Karl Schranz
1964: Ludwig Leitner
1966: Jean-Claude Killy
1968: Jean-Claude Killy
1970: Billy Kidd
1972: Gustav Thöni
1974: Franz Klammer
1976: Gustav Thöni
1978: Andreas Wenzel
1980: Phil Mahre
1982: Michel Vion
1985:    Pirmin Zurbriggen
1987: Marc Girardelli
1989: Marc Girardelli
1991: Stephan Eberharter
1993:   Lasse Kjus
1996: Marc Girardelli
1997:   Kjetil André Aamodt
1999:   Kjetil André Aamodt
2001:   Kjetil André Aamodt
2003: Bode Miller
2005: Benjamin Raich
2007:    Daniel Albrecht
2009:   Aksel Lund Svindal
2011:   Aksel Lund Svindal
2013: Ted Ligety
2015: Marcel Hirscher
2017:    Luca Aerni
2019: Alexis Pinturault
2021: Marco Schwarz
2023: Alexis Pinturault
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
FIS Alpine Ski World Cup – Men's overall winners
1967: Jean-Claude Killy
1968: Jean-Claude Killy
1969: Karl Schranz
1970: Karl Schranz
1971: Gustav Thöni
1972: Gustav Thöni
1973: Gustav Thöni
1974: Piero Gros
1975: Gustav Thöni
1976: Ingemar Stenmark
1977: Ingemar Stenmark
1978: Ingemar Stenmark
1979:    Peter Lüscher
1980: Andreas Wenzel
1981: Phil Mahre
1982: Phil Mahre
1983: Phil Mahre
1984:    Pirmin Zurbriggen
1985: Marc Girardelli
1986: Marc Girardelli
1987:    Pirmin Zurbriggen
1988:    Pirmin Zurbriggen
1989: Marc Girardelli
1990:    Pirmin Zurbriggen
1991: Marc Girardelli
1992:    Paul Accola
1993: Marc Girardelli
1994: Kjetil André Aamodt
1995: Alberto Tomba
1996: Lasse Kjus
1997: Luc Alphand
1998: Hermann Maier
1999: Lasse Kjus
2000: Hermann Maier
2001: Hermann Maier
2002: Stephan Eberharter
2003: Stephan Eberharter
2004: Hermann Maier
2005: Bode Miller
2006: Benjamin Raich
2007: Aksel Lund Svindal
2008: Bode Miller
2009: Aksel Lund Svindal
2010:    Carlo Janka
2011: Ivica Kostelić
2012: Marcel Hirscher
2013: Marcel Hirscher
2014: Marcel Hirscher
2015: Marcel Hirscher
2016: Marcel Hirscher
2017: Marcel Hirscher
2018: Marcel Hirscher
2019: Marcel Hirscher
2020: Aleksander Aamodt Kilde
2021: Alexis Pinturault
2022:    Marco Odermatt
2023:    Marco Odermatt
2024:    Marco Odermatt
World Cup winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
vte
FIS Alpine Ski World Cup – Men's combined World Cup winners
1975: Gustav Thöni
1976:    Walter Tresch
1977: Sepp Ferstl
1978: Not contested
1979: Andreas Wenzel
1980: Phil Mahre
1981: Phil Mahre
1982: Phil Mahre
1983: Phil Mahre
1984: Andreas Wenzel
1985: Andreas Wenzel
1986:    Pirmin Zurbriggen
1987:    Pirmin Zurbriggen
1988: Hubert Strolz
1989: Marc Girardelli
1990:    Pirmin Zurbriggen
1991: Marc Girardelli
1992:    Paul Accola
1993: Marc Girardelli
1994:   Kjetil André Aamodt
1995: Marc Girardelli
1996: Günther Mader
1997:   Kjetil André Aamodt
1998: Werner Franz
1999:   Kjetil André Aamodt
Lasse Kjus
2000:   Kjetil André Aamodt
2001:   Lasse Kjus
2002:   Kjetil André Aamodt
2003: Bode Miller
2004: Bode Miller
2005: Benjamin Raich
2006: Benjamin Raich
2007:   Aksel Lund Svindal
2008: Bode Miller
2009:    Carlo Janka
2010: Benjamin Raich
2011: Ivica Kostelić
2012: Ivica Kostelić
2013: Ivica Kostelić
Alexis Pinturault
2014: Ted Ligety
Alexis Pinturault
2015:    Carlo Janka
2016: Alexis Pinturault
2017: Alexis Pinturault
2018: Peter Fill
2019: Alexis Pinturault
2020: Alexis Pinturault
2021: Not contested
2022: Not contested
2023: Not contested
World Cup winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
Authority control databases
International
VIAF
National
Czech Republic
Categories: 1958 birthsLiving peopleLiechtenstein male alpine skiersOlympic alpine skiers for LiechtensteinOlympic silver medalists for LiechtensteinOlympic bronze medalists for LiechtensteinOlympic medalists in alpine skiingMedalists at the 1980 Winter OlympicsMedalists at the 1984 Winter OlympicsAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsAlpine skiers at the 1984 Winter OlympicsAlpine skiers at the 1988 Winter OlympicsFIS Alpine Ski World Cup champions