From Wikipedia, the free encyclopedia

Andy Ray Mill (born February 11, 1953) is a former alpine ski racer on the U.S. Ski Team. He was two-time Olympian, competing primarily in the downhill and combined events on the World Cup circuit.[1]
Ski career[edit]
Born in Fort Collins, Colorado, Mill moved with his family to Laramie, Wyoming, before relocating to Aspen, Colorado, in the early 1960s. Mill was an accomplished junior racer and made the U.S. Ski Team in 1971, and in 1974, Mill competed at the World Championships in St. Moritz, Switzerland. For the next seven years, when not injured, he was America's top downhill racer. In the mid-1970s, Mill was nicknamed "Wilder Hund" (wild dog) by Europeans for his gritty style and appearance (long hair & beard).[2]
Mill's finest hour was at the 1976 Winter Olympics in Innsbruck, Austria, where he placed sixth in the downhill at Patscherkofel, which was won dramatically by Franz Klammer of Austria. Mill's finish was the best by an American in the men's downhill in 24 years, since Bill Beck's fifth place in 1952.[1] Mill had placed fifth in the previous year's World Cup event on the same run, his best World Cup finish.
Following the Olympics, Mill won the downhill at the 1976 U.S. Alpine Championships. Two years later, he competed at the 1978 World Championships in Garmisch, West Germany, and the 1980 Olympics in Lake Placid, where he was 16th in the downhill.[1] His racing career ended in January 1981 after a serious crash in a training run on the Lauberhorn in Wengen, Switzerland.[3]
In 1988, Mill was presented with the U.S. Olympic Spirit Award in recognition for overcoming adversity in the 1976 Olympic Games, where he placed sixth in the downhill, even though injured. His lower right leg was so badly bruised from a training injury that he could not stand without pain the day before the race.[4] In order to compete, he froze his leg in the snow minutes before entering the starting gate.
World Cup results[edit]
Top ten finishes[edit]
Season Date Location Discipline Place
1975 5 Jan 1975 Garmisch, West Germany Downhill 8th
26 Jan 1975 Innsbruck, Austria Downhill 5th
1976 25 Jan 1976 Kitzbühel, Austria   Combined   9th
1980 8 Dec 1979 Val d'Isère, France Combined 10th
16 Dec 1979 Madonna di Campiglio, Italy Combined 10th
12 Jan 1980 Lenggries, West Germany Combined 9th
1981 15 Dec 1980 Val Gardena, Italy Downhill 4th
World championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1974 20 — — not
run 28 —
1976 22 — — 6 —
1978 24 — — 22 —
1980 27 — — 16 —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1976 22 — — not
run 6 not
run
1980 27 — — 16
After ski racing[edit]
Since his retirement from ski racing in 1981, Mill has worked as a ski racing commentator with ESPN, NBC, ABC, and CBS. He has a syndicated show in major ski areas in the U.S. entitled Ski with Andy Mill, which he hosts, writes and produces.
Mill has served on the boards of the Aspen Educational Foundation, the U.S. Olympic Educational Ski Foundation for the U.S. Ski Team, Aspen Winterclub Foundation, and National Atlantic Salmon Fishing Federation.
After his ski racing career concluded, Andy Mill found another passion - tarpon fishing. A lifelong fisherman, he brought a similar level of dedication and perfection to fishing. Although he admittedly struggled for quite a few years, he eventually mastered the art of tarpon fishing and went on to become only the second angler to win 5 Gold Cup Tarpon tournaments and be a triple crown winner in tarpon fishing (Gold Cup, Hawley, and Golden Fly). Mill has also hosted an outdoor show on OLN as well as fished for a number of fish including marlin, sailfish, bonefish, and permit, among others.
Personal life[edit]
He was divorced from his first wife, Robin, a former Miss California.[5] On July 30, 1988, in Boca Raton, Florida, Andy Mill married tennis star Chris Evert,[6] whom he had met 19 months earlier at a New Year's Eve party at the Hotel Jerome in Aspen.[7] After 18 years of marriage and three sons, they were divorced in December 2006 in Fort Lauderdale, Florida, citing irreconcilable differences. Evert had left Mill for golfer and former friend of the couple, Greg Norman. Mill received $7 million in cash & securities from Evert, the $4 million house in Aspen, and several vehicles. After their divorce, Mill wished Evert and Greg Norman 'happiness'. [8] He became engaged to Debra Harvick of Aspen in 2009 and proposed marriage after their third date. Mill and Harvick married shortly before Evert and Norman separated after only 15 months of marriage. Mill is now divorced from Harvick.[9] Harvick, whom Mill also describes as his best friend, enjoyed such hobbies together as biking along coastlines, skiing, fishing, and bow hunting.[1]
References[edit]
^ a b c d Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Andy Mill". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-18.
^ Rich, Bob (2006). The Fishing Club Brothers and Sisters of the Angle. Globe Pequot. p. 81. ISBN 978-1-59228-929-5.
^ "Skier suffers painful injury". Spokane Daily Chronicle. Associated Press. January 23, 1981. p. 20.
^ Johnson, William Oscar (February 16, 1976). "On came the heroes". Sports Illustrated: 10. Archived from the original on 2009-06-04.
^ "Evert stirs love match at Wimbledon" Chicago Sun Times, 26 June 1987, p. 109
^ "Evert marries former Olympic skier in Florida" The Daily News of Los Angeles, 31 July 1988, p S9
^ Meyer, John (June 28, 1987). "Evert, new love 'compatible'". Pittsburgh Press. Scripps Howard News. p. D5.
^ Truesdell, Jeff (January 3, 2007). "Chris Evert's Ex Wishes Her, Greg Norman 'Happiness'". People.
^ Marx, Linda (October 10, 2009). "Chris Evert and Greg Norman: What Went Wrong?". {{cite journal}}: Cite journal requires |journal= (help)
External links[edit]
Wikimedia Commons has media related to Andy Mill.
Andy Mill at the International Ski and Snowboard Federation
Andy Mill World Cup standings at the International Ski Federation
Andy Mill at Ski-DB Alpine Ski Database
Andy Mill at Olympics.com
Sports Illustrated – The Downhill: Majesty and Madness – 11-February-1980
Categories: American male alpine skiersOlympic alpine skiers for the United StatesAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsSportspeople from Fort Collins, ColoradoSportspeople from Aspen, Colorado1953 birthsLiving peoplePeople from Laramie, WyomingOlympic Games broadcastersSkiing announcers