From Wikipedia, the free encyclopedia

Anne-Sophie Barthet (born 23 February 1988) is a French World Cup alpine ski racer and soldier.[1] She competed for France at four Winter Olympics and five World Championships.[2][3]
Born in Toulouse, Haute-Garonne, Barthet made her World Cup debut at age 17 in October 2005. Her best Olympic result is fourteenth in the giant slalom in 2014.[4] She has eleven top tens on the World Cup (six in slalom, four in combined, and one in giant slalom), with her best result being a third place podium finish in combined at Soldeu in 2016.[2]
In the downhill at Aspen in December 2007, Barthet dislocated her knee in a heavy fall,[5] and was out of competition for eleven months. At the 2018 Winter Olympics, she was injured in a fall twenty minutes prior to the combined event, and fractured her fibula, which kept her out of competition for eight months. Barthet was selected for the 2019 World Championships, despite not obtaining a result from her two World Cup starts in late January; she secured a start in the combined competition after a victory in a combined race on the Europa Cup circuit in early December. In an interview at the World Championships, she said that they would be her last, although she had not decided the exact date of her retirement.[6]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2006 17 92 36 — — — 35
2007 18 83 37 — — — 23
2008 19 118 — 50 — — —
2009 20 — — — — — —
2010 21 75 31 34 — — —
2011 22 71 28 45 — — —
2012 23 48 22 36 — — 23
2013 24 48 30 26 — — 21
2014 25 70 32 36 — — —
2015 26 72 33 43 — — 20
2016 27 32 15 41 — — 5
2017 28 71 30 44 — — 18
2018 29 82 — — 47 — 16
2019 30 No World Cup points
Standings through 3 February 2019
Race podiums[edit]
1 podium – (1 SC); 11 top tens
Season Date Location Discipline Place
2016 28 Feb 2016 Soldeu, Andorra Super combined 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2007 18 19 — DNF — 22
2009 20 — — — — —
2011 22 14 19 — — —
2013 24 24 20 — — 16
2015 26 — — — — —
2017 28 23 — — — 12
2019 30 — — — — 11
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2006 17 34 — — — DNF1
2010 21 26 — — — —
2014 25 18 14 — — —
2018 29 — — — — DNS1
References[edit]
^ "Barthet Anne-Sophie - Caporal - Ski alpin". efms.fr (in French). Archived from the original on 19 October 2016. Retrieved 15 October 2016.
^ a b "Biography". FIS. Archived from the original on 24 September 2015. Retrieved 6 November 2015.
^ "Anne-Sophie Barthet". Vancouver2010.com. Vancouver Organizing Committee for the 2010 Olympic and Paralympic Winter Games. Archived from the original on 2010-04-08.
^ "Ladies' Slalom Results". Vancouver2010.com. Vancouver Organizing Committee for the 2010 Olympic and Paralympic Winter Games. Archived from the original on 2010-04-08. Retrieved 8 October 2011.
^ "Austrian coach critical after racers injured". Reuters. 8 December 2007. Retrieved 6 November 2015.[dead link]
^ "Anne-Sophie Barthet : "Je pensais que je n'arriverais pas à remonter sur les skis"" [Anne-Sophie Barthet: "I thought I would not be able to get back on the skis"]. Le Progrès (in French). 8 February 2019. Archived from the original on 9 February 2019. Retrieved 8 February 2019.
External links[edit]
Anne-Sophie Barthet at the International Ski and Snowboard Federation
Anne-Sophie Barthet World Cup standings at the International Ski Federation
Anne Sophie Barthet at Ski-DB Alpine Ski Database
French Ski Team – 2019 women's A team (in French)
Anne Sophie Barthet Archived 2019-02-12 at the Wayback Machine at Head Skis
Anne-Sophie Barthet at Olympedia
Anne-Sophie Barthet at Olympics.com
Anne-Sophie Barthet at Olympic.org (archived)
Anne-Sophie Barthet at Équipe de France Olympique (archived) (in French)
Official website (in French)
Categories: 1988 birthsLiving peopleFrench female alpine skiersOlympic alpine skiers for FranceAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsWinter World University Games medalists in alpine skiingSportspeople from ToulouseFISU World University Games silver medalists for FranceMedalists at the 2009 Winter Universiade