From Wikipedia, the free encyclopedia

Annemarie Moser-Pröll (born 27 March 1953) is a former World Cup alpine ski racer from Austria. Born in Kleinarl, Salzburg, she was the most successful female alpine ski racer during the 1970s, with an all-time women's record of six overall titles, including five consecutively. She had most success in downhill, giant slalom and combined races. In 1980, her last year as a competitor, she secured her third Olympic medal (and first gold) at Lake Placid and won five World Cup races. Her younger sister Cornelia Pröll is also a former alpine Olympian.[1]
Career[edit]
During her career, Moser-Pröll won the overall World Cup title a record six times, including five consecutive (1971–75). She has 62 individual World Cup victories, third behind Mikaela Shiffrin and Lindsey Vonn on the female side. In winning percentage (races won of those entered) her percentage of 35.4%[2] is second only to Mikaela Shiffrin who has won 37.5%[3] of her races. She won five World Championship titles (3 downhill, 2 combined) and one Olympic gold medal. Of all female skiers, she is the one who won most races of a single discipline in a row (11 downhill races: all eight of the 1972–73 World Cup season, plus the first three of the following season).
The way to her first and only Olympic gold medal was quite long: At the 1972 games in Sapporo, Japan, she was considered the clear favourite for downhill and giant slalom, but in both events she finished second behind Marie-Theres Nadig of Switzerland. After winning a fifth consecutive title in overall and downhill, she interrupted her racing career to care for her ailing father,[4] afflicted with lung cancer. She missed the entire 1975–76 World Cup season, including the 1976 Winter Olympics in Innsbruck, in her home country of Austria.[1] After the death of her father in June 1976, she resumed competitive skiing and was immediately among the best, with second place in the overall World Cup standings for two seasons (1977, 1977–78), and won the overall title for the sixth time in 1979. At the 1980 Winter Olympics in Lake Placid, USA, she finished her extraordinary career by winning the downhill gold medal – with her 1972-rival Marie-Theres Nadig again on the podium, as bronze medalist.[5]
After racing[edit]
Several weeks after the 1980 Olympics, she retired from competitive skiing and ran her own café, the "Weltcup-Café Annemarie" in Kleinarl, which was decorated with her extensive cup and trophy collection.[1]
She married Herbert Moser in 1974 and their daughter Marion was born in 1982. In December 2003 her first grandchild was born.
Eight months after the death of her husband, she retired from the gastronomy business in 2008 and sold the establishment to local entrepreneurs, who keep running it as "Café-Restaurant Olympia."
World Cup results[edit]
Season standings[edit]
Annemarie Moser-Pröll, c. 1972
Season Age Overall Slalom Giant
slalom Super G Downhill Combined
1969 15 16 15 — First
women's
WC SG
held in
January
1983 5 Officially
awarded
in 1976
& 1980
only
1970 16 6 14 3 8
1971 17 1 3 1 1
1972 18 1 9 1 1
1973 19 1 18 2 1
1974 20 1 5 7 1
1975 21 1 4 1 1
1976 22 family leave
1977 23 2 11 3 2
1978 24 2 8 5 1
1979 25 1 2 12 1
1980 26 2 3 7 2 2
Season titles[edit]
Moser-Pröll won sixteen titles (six overall, seven downhill and three giant slalom).
Season Discipline
1971 Overall
Downhill
Giant slalom
1972 Overall
Downhill
Giant slalom
1973 Overall
Downhill
1974 Overall
Downhill
1975 Overall
Downhill
Giant slalom
Combined
1978 Downhill
1979 Overall
Downhill
Combined
Race victories[edit]
Moser-Pröll's race wins total 62, comprising 36 downhill, 16 giant slalom, 3 slalom and 7 combined.
Season Date Location Race
1970 17 January 1970 Maribor, Yugoslavia Giant slalom
1971 6 January 1971 Maribor, Yugoslavia Slalom
29 January 1971 St. Gervais, France Slalom
18 February 1971 Sugarloaf, ME, USA Downhill
19 February 1971 Downhill
10 March 1971 Abetone, Italy Giant slalom
11 March 1971 Giant slalom
14 March 1971 Åre, Sweden Giant slalom
1972 3 December 1971 St. Moritz, Switzerland Downhill
17 December 1971 Bardonecchia, Italy Downhill
12 January 1972 Bad Gastein, Austria Downhill
18 January 1972 Grindelwald, Switzerland Downhill
22 January 1972 St. Gervais, France Giant slalom
19 February 1972 Banff, AB, Canada Giant slalom
25 February 1972 Crystal Mtn., WA, USA Downhill
1 March 1972 Heavenly Valley, CA, USA Giant slalom
1973 7 December 1972 Val d'Isère, France Giant slalom
19 December 1972 Saalbach, Austria Downhill
20 December 1972 Giant slalom
9 January 1973 Pfronten, West Germany Downhill
10 January 1973 Downhill
16 January 1973 Grindelwald, Switzerland Downhill
20 January 1973 St. Gervais, France Giant slalom
25 January 1973 Chamonix, France Downhill
2 February 1973 Schruns, Austria Downhill
10 February 1973 St. Moritz, Switzerland Downhill
2 March 1973 Mt. St. Anne, QC, Canada Giant slalom
1974 3 December 1973 Val d'Isere, France Downhill
19 December 1973 Zell am See, Austria Downhill
5 January 1974 Pfronten, West Germany Downhill
23 January 1974 Bad Gastein, Austria Downhill
1975 7 December 1974 Val d'Isere, France Downhill
12 December 1974 Cortina d'Ampezzo, Italy Downhill
15 December 1974 Maribor, Yugoslavia Giant slalom
9 January 1975 Grindelwald, Switzerland Downhill
10 January 1975 Giant slalom
Combined
11 January 1975 Giant slalom
16 January 1975 Schruns, Austria Combined
31 January 1975 St. Gervais, France Combined
22 February 1975 Naeba, Japan Giant slalom
1977 15 December 1976 Cortina d'Ampezzo, Italy Downhill
16 December 1976 Combined
1978 6 January 1978 Pfronten, West Germany Downhill
7 January 1978 Downhill
9 January 1978 Garmisch, West Germany Downhill
13 January 1978 Les Diablerets, Switzerland Downhill
11 March 1978 Bad Gastein, Austria Downhill
12 March 1978 Bad Kleinkirchheim, Austria Downhill
17 March 1978 Arosa, Switzerland Giant slalom
1979 9 December 1978 Piancavallo, Italy Downhill
17 December 1978 Val d'Isere, France Downhill
12 January 1979 Les Diablerets, Switzerland Downhill
17 January 1979 Meiringen, Switzerland Downhill
19 January 1979 Combined
26 January 1979 Schruns, Austria Downhill
4 February 1979 Pfronten, West Germany Combined
2 March 1979 Lake Placid, NY, USA Downhill
1980 14 December 1979 Piancavallo, Italy Combined
15 December 1979 Slalom
6 January 1980 Pfronten, West Germany Downhill
References[edit]
^ a b c Sports Reference / Biography Annemarie Moser-Pröll, archived from the original on 17 April 2020, retrieved 19 December 2014
^ FIS-Ski Career Stats
^ FIS-Ski Career Stats
^ "Was macht eigentlich Annemarie Moser-Pröll". Stern. 2 December 2003. Retrieved 25 September 2021.
^ Sports Reference / Olympic Sports, archived from the original on 18 April 2020, retrieved 19 December 2014
External links[edit]
Annemarie Moser-Pröll at FIS (alpine)
Annemarie Moser-Pröll at Olympics.com
Annemarie Moser-Pröll at Olympedia
Annemarie Moser-Pröll at Ski-DB Alpine Ski Database
Official website (in German)
Annemarie Moser-Pröll in the German National Library catalogue
Related







Categories: Alpine skiers at the 1972 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsOlympic gold medalists for AustriaOlympic silver medalists for Austria1953 birthsLiving peopleOlympic medalists in alpine skiingFIS Alpine Ski World Cup championsMedalists at the 1980 Winter OlympicsMedalists at the 1972 Winter OlympicsOlympic alpine skiers for AustriaAustrian female alpine skiersSkiers from Salzburg (state)