From Wikipedia, the free encyclopedia

Asa Ando (安藤 麻, Andō Asa, born 24 April 1996)[2] is a Japanese alpine ski racer. Ando specializes in the technical events of Slalom and Giant slalom. Ando made her World Cup debut on 25 October 2014.
Career[edit]
Ando made her World Cup debut on 25 October 2014 in the Sölden Giant slalom, and she failed to qualify for the second run, finishing in 32nd place.[3] She competed for Japan at the FIS Alpine World Ski Championships 2017 in St. Moritz, Switzerland. She finished 35th in the Giant slalom and failed to finish the first run of the Slalom.
World Cup results[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2015 18 0 Points
2016 19
2017 20
2018* 21 25 — 25 — — —
* Season still in progress.
World Championship results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2017 20 DNF1 35 — — —
References[edit]
^ "Asa ANDO". Olympics.com. Archived from the original on 4 February 2022. Retrieved 4 February 2022.
^ "FIS profile". Fis-ski.com. Retrieved 28 October 2017.
^ "Official Results Run 1" (PDF). Retrieved 28 October 2017.
External links[edit]
Asa Ando at the International Ski and Snowboard Federation
Asa Ando World Cup standings at the International Ski Federation
Asa Ando at Olympics.com
This biographical article relating to alpine skiing in Japan is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsJapanese female alpine skiersLiving peopleAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for JapanAsian Games medalists in alpine skiingAsian Games silver medalists for JapanAlpine skiers at the 2017 Asian Winter GamesMedalists at the 2017 Asian Winter GamesFISU World University Games gold medalists for JapanFISU World University Games bronze medalists for JapanWinter World University Games medalists in alpine skiingCompetitors at the 2017 Winter Universiade21st-century Japanese women21st-century Japanese peopleSportspeople from AsahikawaJapanese alpine skiing biography stubs