From Wikipedia, the free encyclopedia

Barbara Kantorová (born March 3, 1992[1] in Poprad, Slovakia[2]) is an alpine skier from Slovakia. She competed for Slovakia at the 2014 Winter Olympics in the alpine skiing events.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
 slalom  Super-G Downhill Combined
2011 19 didn't earn a World Cup point
2012 20 111 52 — — — —
2013 21 didn't earn a World Cup point
2014 22
2015 23
2016 24
2017 25 114 — — — — 47
2018 26 128 — — — — 39
Results per discipline[edit]
Discipline WC starts WC Top 30 WC Top 15 WC Top 5 WC Podium Best result
Date Location Place
Slalom 20 1 0 0 0 22 January 2012 Kranjska Gora, Slovenia 24th
Giant slalom 13 0 0 0 0 26 November 2011 Aspen, United States 42nd
Super-G 8 0 0 0 0 25 February 2017 Crans-Montana, Switzerland 39th
Downhill 1 0 0 0 0 19 January 2018 Cortina d'Ampezzo, Italy 40th
Combined 5 2 0 0 0 26 February 2017 Crans-Montana, Switzerland 24th
Total 47 3 0 0 0
Standings through 21 December 2020
World Championship results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined Team Event
2013 20 — 33 — — — —
Olympic results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined Team event
2014 21 DNF1 38 22 — — —
2018 26 34 41 35 29 18 —

References[edit]
^ FIS Biography
^ "2014 profile". Archived from the original on 2014-03-01. Retrieved 2014-02-28.
This biographical article relating to alpine skiing in Slovakia is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleOlympic alpine skiers for SlovakiaAlpine skiers at the 2014 Winter OlympicsAlpine skiers at the 2018 Winter OlympicsSportspeople from PopradSlovak female alpine skiersWinter World University Games medalists in alpine skiingFISU World University Games silver medalists for SlovakiaFISU World University Games bronze medalists for SlovakiaCompetitors at the 2013 Winter UniversiadeCompetitors at the 2017 Winter UniversiadeEuropean alpine skiing biography stubsSlovak winter sports biography stubs