From Wikipedia, the free encyclopedia
Barry Patten
Born Barry Beauchamp Patten
11 July 1927
McKinnon, Melbourne, Victoria, Australia
Died 12 March 2003 (aged 75)
Alma mater
Melbourne Technical College
University of Melbourne
Occupation Architect
Children 4
Samuel Patten
Sophie Patten
Toby Patten
Victoria McCaffrey
Practice Yuncken Freeman and Griffiths and Simpson
Buildings
Sidney Myer Music Bowl (1957–9)
State Government Offices (1966–9)
BHP House (1972)

Barry Beauchamp Patten (11 July 1927 – 13 March 2003) was an Australian Olympic alpine skier and architect who designed Melbourne's Sidney Myer Music Bowl.
Background and early career[edit]
Patten was born in McKinnon, Melbourne, Victoria. He was educated at Caulfield Grammar School and he studied architecture first at Melbourne Technical College before completing his degree at the University of Melbourne in 1951. At age 24, he competed for Australia at the 1952 Winter Olympics in Oslo as an alpine skier, although he did not progress to the medal rounds.[1][2]
Patten was the father of Samuel Patten, a former world champion and Olympic rower, who was part of the first incarnation of the Oarsome Foursome coxless four.[3]
Architectural career[edit]
Patten joined the architecture firm of Yuncken Freeman Brothers, Griffiths and Simpson.
In 1957, he submitted a design for the Sidney Myer Music Bowl in Melbourne. His design was chosen for the bowl and he worked as the project architect.
Patten designed three buildings in Victoria which are now on the Victorian Heritage Register:[2]
the Myer Music Bowl,
the former BHP House (now called 140 William Street)
the Victoria State Government Offices.[4]
See also[edit]
List of Caulfield Grammar School people
References[edit]
^ "Barry Patten". SR/Olympic Sports. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 21 August 2016.
^ a b Clerehan, Neil (1 July 2003). "Obituary: Barry Patten". Architecture Australia. 92 (4). Archived from the original on 29 September 2009. Retrieved 11 March 2006.
^ "Samuel Patten". SR/Olympic Sports. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 21 August 2016.
^ "State Government Offices" (PDF). Nationally Significant 20th-Century Architecture. Australian Institute of Architects. 22 April 2011. Retrieved 21 August 2016.
Authority control databases
International
VIAF
Artists
ULAN

This article about an Australian architect or firm of architects is a stub. You can help Wikipedia by expanding it.
This biographical article relating to alpine skiing in Australia is a stub. You can help Wikipedia by expanding it.
Categories: 1927 births2003 deathsAustralian male alpine skiersAlpine skiers at the 1952 Winter OlympicsOlympic alpine skiers for AustraliaUniversity of Melbourne alumniPeople educated at Caulfield Grammar SchoolArchitects from MelbourneSkiers from MelbournePeople from the City of Glen Eira20th-century Australian architectsSportsmen from Victoria (state)Australian artist stubsOceanian architect stubsAlpine skiing biography stubsAustralian winter sports biography stubs