From Wikipedia, the free encyclopedia

Benjamin Raich (born 28 February 1978 in Arzl im Pitztal, Tyrol) is an Austrian former World Cup champion alpine ski racer and Olympic gold medalist. With 14 medals won at Winter Olympics and World Championships, 36 World Cup race victories (in all disciplines except downhill), one first place and five second places in the World Cup overall ranking, three victories of the slalom World Cup, three victories of the combined World Cup, two victories of the giant slalom World Cup and the highest score of career World Cup points (ahead of Norwegian Kjetil André Aamodt), he is considered among the best alpine racers in World Cup history.
Career[edit]
After winning Junior World Championships in both slalom and giant slalom, Raich made his World Cup debut in March 1996. He scored his first victory in 1999, in slalom.
In 2001 he won the silver medal in slalom at the World Championships, and at the end of the season he won the slalom World Cup. In 2002 he won two bronze medals at the Salt Lake City Olympics.
Raich, who became better at faster specialities such as super-G and downhill with age also, in 2005 barely missed out on the overall World Cup title, placing second to American Bode Miller. At the 2005 World Championships he won a total of five medals, one for each race except for the downhill.
He won the 2006 World Cup overall title in the most successful season of his career, as well as Olympic gold medals in slalom and giant slalom at the Turin Olympics.
Throughout his career Raich has been known for his consistency which led to him to second places in the overall world cup in 2005, 2007, 2008, 2009 and 2010 (narrowly missing out the titles in both 2007 and 2009 by 13 points and 2 points respectively, both times behind Svindal).
His last World Cup race victory came in February 2012 in Swiss Crans Montana, where he won his first and only World Cup victory in super-G. In March 2014, he reached the podium for the first time in more than two years by finishing second (after Ted Ligety) in a giant slalom race in Kranjska Gora, the same place where he also won his first top-3 result more than 15 years earlier (in January 1999). His last top three finish came in early March 2015 in a giant slalom race in Garmisch-Partenkirchen that came to be one of his final races in the alpine world cup.
On September 10, 2015, he announced his retirement.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
1998 20 96 — 37 — — —
1999 21 10 7 6 32 — —
2000 22 9 6 4 — — —
2001 23 4 1 4 — — —
2002 24 9 19 2 — — —
2003 25 8 6 8 37 — —
2004 26 3 3 4 8 35 2
2005 27 2 1 1 6 26 1
2006 28 1 3 1 15 28 1
2007 29 2 1 3 13 32 5
2008 30 2 8 2 3 36 6
2009 31 2 10 2 14 32 5
2010 32 2 6 3 4 — 1
2011 33 11 15 19 8 54 18
2012 34 12 16 13 7 31 12
2013 35 20 18 16 38 — 8
2014 36 20 17 6 — — —
2015 37 28 23 9 — — —
Season titles[edit]
9 titles: 1 overall, 2 giant slalom, 3 slalom, 3 combined
Season Discipline
2001 Slalom
2005 Giant slalom
Slalom
Combined
2006 Overall
Giant slalom
Combined
2007 Slalom
2010 Combined
Individual races[edit]
36 total: 14 slalom, 14 giant slalom, 1 super-G, 7 combined
Season Date Location Race
1999 7 January 1999 Schladming, Austria Slalom
10 January 1999 Flachau, Austria Giant slalom
17 January 1999 Wengen, Switzerland Slalom
2000 26 February 2000 Yongpyong, South Korea Giant slalom
18 March 2000 Bormio, Italy Giant slalom
2001 14 January 2001 Wengen, Switzerland Slalom
21 January 2001 Kitzbühel, Austria Slalom
23 January 2001 Schladming, Austria Slalom
11 March 2001 Åre, Sweden Slalom
2002 21 December 2001 Kranjska Gora, Slovenia Giant slalom
2004 3 January 2004 Flachau, Austria Giant slalom
18 January 2004 Wengen, Switzerland Slalom
27 January 2004 Schladming, Austria Slalom
2005 5 December 2004 Beaver Creek, CO, USA Slalom
14 January 2005 Wengen, Switzerland Combined
2005 World Championships
26 February 2005 Kranjska Gora, Slovenia Giant slalom
2006 21 December 2005 Kranjska Gora, Slovenia Giant slalom
7 January 2006 Adelboden, Switzerland Giant slalom
13 January 2006 Wengen, Switzerland Super combined
22 January 2006 Kitzbühel, Austria Combined
3 February 2006 Chamonix, France Super combined
2006 Winter Olympics
10 March 2006 Shiga Kōgen, Japan Slalom
17 March 2006 Åre, Sweden Giant slalom
2007 12 November 2006 Levi, Finland Slalom
6 January 2007 Adelboden, Switzerland Giant slalom
23 January 2007 Schladming, Austria Slalom
2007 World Championships
3 March 2007 Kranjska Gora, Slovenia Giant slalom
9 March 2007 Kvitfjell, Norway Super combined
18 March 2007 Lenzerheide, Switzerland Slalom
2008 9 December 2007 Bad Kleinkirchheim, Austria Slalom
2009 7 December 2008 Beaver Creek, CO, USA Giant slalom
12 December 2008 Val-d'Isère, France Super combined
10 January 2009 Adelboden, Switzerland Giant slalom
13 March 2009 Åre, Sweden Giant slalom
2010 11 December 2009 Val-d'Isère, France Super combined
2012 25 February 2012 Crans Montana, Switzerland Super-G
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Team event
1999 20 5 DNF2 — — — not run
2001 22 2 DNF2 — — —
2003 24 4 9 — — —
2005 26 1 2 3 — 1 2
2007 28 4 DNF1 — — 2 1
2009 30 DSQ2 2 5 — DNF1 cancelled
2011 32 — — 4 — 5 2
2013 34 13 9 — — DNF2 —
2015 36 DNF1 DNF1 — — — —
Olympic results [edit]
  Year    Age   Slalom  Giant
 slalom  Super-G Downhill Combined
2002 23 3 4 — — 3
2006 27 1 1 21 — DNF
2010 31 4 6 14 — 6
2014 35 DNF1 7 — — —
Personal[edit]
His sister Carina Raich also is a ski racer. Benjamin Raich is married to skier Marlies Schild. They have three children together.
See also[edit]
Ski World Cup Most podiums & Top 10 results
External links[edit]
Benjamin Raich at FIS (alpine)
Benjamin Raich at Olympedia
Benjamin Raich World Cup standings at the International Ski Federation
Benjamin Raich at Ski-DB Alpine Ski Database
Official website
Atomic Skis – athletes – Benjamin Raich
Related















Authority control databases
International
VIAF
National
Germany
Categories: 1978 birthsAustrian male alpine skiersAlpine skiers at the 2002 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsOlympic alpine skiers for AustriaMedalists at the 2002 Winter OlympicsMedalists at the 2006 Winter OlympicsOlympic medalists in alpine skiingOlympic gold medalists for AustriaOlympic bronze medalists for AustriaFIS Alpine Ski World Cup championsPeople from Imst DistrictSkiers from Tyrol (state)Living people