From Wikipedia, the free encyclopedia
For other uses, see William Kidd (disambiguation).

William Winston Kidd (born April 13, 1943) is a former World Cup alpine ski racer, a member of the U.S. Ski Team from 1962 to 1970.
At the 1964 Winter Olympics at Innsbruck, Kidd and teammate Jimmie Heuga became the first American men to win Olympic medals in alpine skiing, winning silver and bronze in the slalom. Six years later, Kidd won a gold medal in the combined and a bronze in the slalom at the 1970 World Championships in Val Gardena, Italy. He promptly switched circuits and enjoyed a successful pro ski racing career from 1970 to 1972, winning the World Pro Ski Tour World Championships in 1970, becoming the only racer in history to win FIS and Pro titles the same year.
Since 1970, Kidd has enjoyed enduring "legend" status in the sport, and he has remained in the public eye in his job as director of skiing at Steamboat Ski Resort in Colorado.
Early life[edit]
Born in Burlington, Vermont, Kidd grew up in the 1950s in the ski town of Stowe,[1] where his parents, Bill and Betty, ran the Buccaneer Motel. With encouragement and coaching from his father, and with support from the town of Stowe, he became a top junior ski racer at Stowe with the Mount Mansfield Ski Team. Along with best friend and skiing rival Jimmie Heuga, Kidd was named to the U.S. Ski Team for the 1962 season.
Ski racing[edit]
Kidd made a name for himself that first season at age 18 with an eighth place in the slalom[2] and a 15th place in the giant slalom (GS) at the 1962 World Championships in Chamonix, France.[3] After enduring a season hampered by injuries, Kidd entered the 1964 season with high hopes and gritty determination. A silver medalist in the slalom at the 1964 Winter Olympics in Innsbruck, Kidd was the first American man (along with Heuga, who took bronze in the same race) to earn an Olympic medal in alpine skiing.[4] Both Kidd and Heuga were just 20 years old at the time.[4][5] Kidd finished seventh in the giant slalom and 16th in the downhill. Completing all three races kept him eligible for the combined, then a non-medal event in the Olympics (but a World Championship medal event), and he took third for the FIS bronze.[6]
In the final non-World Cup season of 1966, Kidd won three crucial races in Europe and was actually outracing Jean-Claude Killy. Kidd suffered the first of two major injuries that almost ended his career, a left ankle sprain in late January, which resulted in a tendon operation.[7][8] Later the same year, he broke his right tibia[9] in two places[10] during downhill training at the 1966 World Championships, held in August in Portillo, Chile.[11] The injury also kept him out of the first World Cup season of 1967. During this injury time, he returned to college at the University of Colorado in Boulder.
Kidd in 1965
The following year he took fifth in the giant slalom (GS) at the 1968 Winter Olympics in Grenoble, France. He took 15th in the downhill but did not finish the first run of the slalom, which was held in thick fog. Following those Olympics, he won a World Cup slalom in Aspen in March and finished 7th in the overall World Cup standings, the best from North America. For the 1968 World Cup season, Kidd finished in the top ten in all three events: 8th in giant slalom, 9th in downhill, and 10th in slalom. His first World Cup victory came a month later at the Roch Cup slalom in Aspen, Colorado.[12] His second win came a year later, also a slalom on U.S. snow at Squaw Valley, California.[13]
At the 1970 World Championships in Val Gardena, Italy, Kidd won the gold medal in the combined and the bronze in the slalom.[14] On winning the gold, he said, "I'd always promised my mom I'd bring home a gold medal." Following the conclusion of the World Championships in mid-February 1970, Kidd retired from the World Cup circuit, and immediately joined the new pro circuit,[15][16] started by former U.S. Ski Team coach (and Kidd's and Heuga's University of Colorado ski coach) Bob Beattie.[17] Kidd won the pro championship the same year, the only racer to hold world titles in the two circuits at once.[18][19] Nagging injuries led to few starts during the 1972 season, and he retired from the pro circuit that fall.[20]
Kidd graduated from the University of Colorado in 1969 with a B.S. degree in economics.[21] Kidd identifies as being part Abenaki, and he is the honorary captain of the Native American Olympic Ski Team.[22] In 2013, Kidd was inducted into the Vermont Sports Hall of Fame.
Steamboat Springs[edit]
Kidd in 1972
Kidd moved to Steamboat Springs, Colorado, in 1970,[23] and ever since has been strongly identified with the Steamboat Ski & Resort Corporation, where he serves as its director of skiing.[24][25][26] 2020 marked his 50th year on the job at Steamboat Ski Resort. As ambassador not just for Steamboat, but for the American West and the sport of skiing, Kidd is instantly recognizable by his Stetson cowboy hat.[27][28][29] During ski season, skiers and snowboarders can join Kidd for a daily free, on-mountain clinic when he is in town, at 1 PM at the top of the Steamboat gondola. Those who "ski with Billy Kidd" down the Heavenly Daze intermediate run get ski tips, and learn about what it's like to ski in the Olympics.
At the invitation of Special Olympics founder Eunice Kennedy Shriver, Kidd served on the board of directors of Special Olympics International. He also served on the President's Council on Physical Fitness and on the board of the Jimmie Heuga Center (multiple sclerosis) in Vail.[6] He regularly hosts Native American teens at Steamboat for annual "Future Olympians" weekends of skiing and snowboard instruction. Participants come mainly from the Ute reservation near Salt Lake City.
In the late 1980s, Kidd appeared in the award-winning American Express "Portraits" advertising campaign, photographed by Annie Leibovitz at his ranch near Steamboat. The campaign highlighted portraits of some of the most prominent people in the world, with the tagline "Achievers, visionaries, icons ... all with one thing in common." Besides Kidd, other AmEx card-carrying celebrities featured in the series included Ella Fitzgerald, Sofia Loren, Arnold Schwarzenegger, Tip O'Neill, Eric Heiden, Ray Charles, Willie Shoemaker, and Wilt Chamberlain.
Kidd hosts corporate ski outings for companies including American Express, Rolex, UPS, American Airlines, Time, and Sports Illustrated magazines, and several others.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
1967 23 injured in August 1966, missed entire season
1968 24 7 8 8 not
run 9 not
awarded
1969 25 13 8 12 —
1970 26 15 10 19 12
Results from the 1968 Winter Olympics and World Championships results were included in World Cup standings.
Race podiums[edit]
2 wins – (2 SL)
4 podiums, 19 top-ten finishes.
Season Date Location Discipline Place
1968 March 16, 1968 Aspen, USA Slalom 1st
1969 February 28, 1969 Squaw Valley, USA Slalom 1st
March 16, 1969 Mont-Sainte-Anne, Canada Slalom 3rd
1970 February 8, 1970 Val Gardena, Italy ^ Slalom 3rd
^ World Championships were also World Cup events in 1970
World Championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1962 18 8 15 not run — —
1964 20 2 7 16 3
1966 23 — — — —
1968 24 DNF1 5 18 —
1970 26 3 15 5 1
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
At the World Championships from 1954 through 1980, the combined was a "paper race" using the results of the three events (DH, GS, SL).
The 1966 championships were held in August in Chile; Kidd broke his leg during a downhill training run.[9][10]
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1964 20 2 7 not run 16 not run
1968 24 DNF1 5 18
References[edit]
^ Lay, Jennie (March 1, 2009). "Kidding around on the slopes". Coloradan. Archived from the original on November 24, 2009. Retrieved January 9, 2013.
^ "Swift French star wins World slalom". The Spokesman-Review. Spokane, Washington. Associated Press. February 14, 1962. p. 14.
^ "Zimmerman leads Austrian ski sweep". The Spokesman-Review. Spokane, Washington. Associated Press. February 16, 1962. p. 13.
^ a b "Yank skiers break the ice, take 2nd, 3rd in slalom". Daytona Beach Sunday News-Journal. Florida. Associated Press. February 9, 1964. p. 3-B.
^ Lauren Moran (February 6, 2010). "Olympic History: Billy Kidd triumphs at 1964 Olympic Games". Steamboat Pilot & Today. Colorado. Retrieved March 17, 2010.
^ a b Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Billy Kidd". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on April 18, 2020.
^ "Ski champ Billy Kidd suffers ankle injury". Pittsburgh Post-Gazette. Associated Press. January 24, 1966. p. 21.
^ Jerome, John (October 1966). "The best slalom skier in the world?". Skiing. p. 76.
^ a b "Kidd fractures leg in freak accident". Sarasota Herald. Florida. Associated Press. August 5, 1966. p. 20.
^ a b "Women match slalom skills in World skiing". Spokane Daily Chronicle. Washington. Associated Press. August 5, 1966. p. 14.
^ Ottum, Bob (August 15, 1966). "Found: A Pretty Penny". Sports Illustrated. p. 12.
^ "Billy Kidd upsets Killy in Roch slalom". The Spokesman-Review. Spokane, Washington. Associated Press. March 17, 1968. p. 3, sports.
^ "Big comeback registered by Billy Kidd". Spokane Daily Chronicle. Washington. Associated Press. March 1, 1969. p. 9.
^ Jenkins, Dan (February 16, 1970). "Kidd Comes in From the Old Cold". Sports Illustrated. p. 42.
^ "Billy Kidd plans races on pro tour". The Spokesman-Review. Spokane, Washington. Associated Press. February 17, 1970. p. 13.
^ "Kidd sses pro skiing as big in the future". Bangor Daily News. Maine. Associated Press. October 13, 1970. p. 19.
^ "Kidd predicts pro skiing can't miss". The Free Lance–Star. Fredericksburg, Virginia. Associated Press. March 4, 1970. p. 9.
^ U.S. Ski Team
^ Brown, Gwilym S. (December 20, 1971). "The Spider Who Finally Came in From The Cold". Sports Illustrated. p. 98.
^ "Billy Kidd retires from ski racing". Reading Eagle. Pennsylvania. December 1, 1972. p. 26.
^ "Billy Kidd – MSN Encarta". Archived from the original on November 15, 2004.
^ "Famous Abenaki". Snow-Riders.org. Retrieved April 7, 2014.
^ Pauls, Terri (February 5, 1988). "Billy Kidd keeps hopping long after his glory days". The Bulletin. Bend, Oregon. p. D-1.
^ "Bill Kidd signs on". Steamboat Pilot. Steamboat Springs, Colorado. September 3, 1970. p. 1.
^ Rand, Abby (August 1971). "Champagne skiing on a great natural mountain". Ski. p. 48.
^ "Steamboat's a comin'". Ski. August 1971. p. 63. {{cite magazine}}: Unknown parameter |agency= ignored (help)
^ "Billy Kidd: a ski legend finds lots to do off slopes". Spokesman-Review. Spokane, Washington. Chicago Sun Times. November 17, 1979. p. 24.
^ "Billy Kidd". Ski. September 1971. cover.
^ Williamson, Judy (October 24, 1982). "Billy Kidd and Steamboat". The Victoria Advocate. Texas. The Dallas Morning News. p. 14, FUN, Sunday magazine.
External links[edit]
Billy Kidd at the International Ski and Snowboard Federation
Billy Kidd World Cup standings at the International Ski Federation
Billy Kidd at Ski-DB Alpine Ski Database
Billy Kidd at Olympics at Sports-Reference.com (archived)
Billy Kidd at Colorado Ski Museum Hall of Fame
Hall of Fame – 2006 inductees at VermontSkiMuseum.org
Vermont Sports Hall of Fame Bio
Sports Illustrated – 1964 Olympics – February 17, 1964 article
Stars and Stripes – archives – February 9, 1964 – European edition
Sports Illustrated at the Wayback Machine (archived September 26, 2015) – cover – March 8, 1965 – Billy Kidd
A Bullet in the Rockies
Sports Illustrated at the Wayback Machine (archived September 26, 2015) – cover – February 5, 1968 – 1968 Olympics preview – Billy Kidd & Jimmy Heuga
A fight on the slopes, but a cinch on the ice
vte
World champions in men's combined
1932:    Otto Furrer
1933: Toni Seelos
1934:    David Zogg
1935: Toni Seelos
1936:    Rudolf Rominger
1937: Émile Allais
1938: Émile Allais
1939: Josef Jennewein
1948: Henri Oreiller
1954:   Stein Eriksen
1956: Toni Sailer
1958: Toni Sailer
1960: Guy Périllat
1962: Karl Schranz
1964: Ludwig Leitner
1966: Jean-Claude Killy
1968: Jean-Claude Killy
1970: Billy Kidd
1972: Gustav Thöni
1974: Franz Klammer
1976: Gustav Thöni
1978: Andreas Wenzel
1980: Phil Mahre
1982: Michel Vion
1985:    Pirmin Zurbriggen
1987: Marc Girardelli
1989: Marc Girardelli
1991: Stephan Eberharter
1993:   Lasse Kjus
1996: Marc Girardelli
1997:   Kjetil André Aamodt
1999:   Kjetil André Aamodt
2001:   Kjetil André Aamodt
2003: Bode Miller
2005: Benjamin Raich
2007:    Daniel Albrecht
2009:   Aksel Lund Svindal
2011:   Aksel Lund Svindal
2013: Ted Ligety
2015: Marcel Hirscher
2017:    Luca Aerni
2019: Alexis Pinturault
2021: Marco Schwarz
2023: Alexis Pinturault
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
Categories: 1943 birthsLiving peopleSportspeople from Burlington, VermontAmerican people who self-identify as being of Abenaki descentAmerican male alpine skiersAlpine skiers at the 1964 Winter OlympicsAlpine skiers at the 1968 Winter OlympicsSportspeople from ColoradoUniversity of Colorado alumniMedalists at the 1964 Winter OlympicsPeople from Steamboat Springs, ColoradoOlympic silver medalists for the United States in alpine skiing