From Wikipedia, the free encyclopedia

Boštjan Kline (born 9 March 1991) is a Slovenian World Cup alpine ski racer, and specializes in the speed events of downhill and super-G. He has competed in four World Championships,[1] and the 2018 Winter Olympics.
Career[edit]
Kline made his World Cup debut in December 2009 in a super combined at Val d'Isere, France. He competed for Slovenia at the 2015 World Championships. He failed to finish the super-G, finished 33rd in the downhill, and was disqualified during the slalom run of the super combined.
In January 2016, Kline attained his first podium, a second-place finish in downhill at Garmisch-Partenkirchen, Germany, finishing behind Aleksander Aamodt Kilde. About a month later, he achieved a second place podium finish in Hinterstoder in the super G, again finishing behind Kilde.
He gained his first World Cup victory in Norway at Kvitfjell in a downhill in February 2017.
World Cup results[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2010 18 — — — — — —
2011 19 130 — — 61 45 —
2012 20 135 — — 54 — —
2013 21 120 — — 47 50 —
2014 22
2015 23 101 — — 44 39 —
2016 24 24 — — 14 17 30
2017 25 20 — — 11 10 —
2018 26 71 — — 26 36 28
2019 27 86 — — 22 57 —
2020 28 126 — — 33 — —
2021 29 81 — — 32 29 —
Standings through 17 January 2021
Race podiums[edit]
1 win – (1 DH)
3 podiums – (2 DH, 1 SG)
Season Date Location Discipline Place
2016 30 Jan 2016 Garmisch-Partenkirchen, Germany Downhill 2nd
27 Feb 2016 Hinterstoder, Austria Super-G 2nd
2017 24 Feb 2017   Kvitfjell, Norway Downhill 1st
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2013 21 — — 30 DNF DSQ1
2015 23 — — DNF 33 DSQ1
2017 25 — — DNF 7 —
2019 27 — — DNF 20 DNF2
2021 29 24
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2018 26 — — 10 27 DNS2
References[edit]
^ "Men's Downhill Official Results" (PDF). Retrieved 8 February 2015.
External links[edit]
Boštjan Kline at the International Ski and Snowboard Federation
Boštjan Kline World Cup standings at the International Ski Federation
Boštjan Kline at Ski-DB Alpine Ski Database
Boštjan Kline at Olympics.com
Stöckli Skis – alpine racers – Bostjan Kline
Categories: 1991 birthsSlovenian male alpine skiersLiving peopleSportspeople from MariborAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for Slovenia