From Wikipedia, the free encyclopedia

Brice Roger (born 9 August 1990)[1] is a World Cup alpine ski racer from France. From Bourg-Saint-Maurice, Savoie,[2] he specializes in the speed events of downhill and super-G. He made his World Cup debut at age twenty in January 2011.
Roger was scheduled to compete for France at the 2014 Winter Olympics, but tore his anterior cruciate ligament during training and did not compete.[2] He made the team for the 2018 Games and was eighth in the downhill.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
2012 21 118 — — — 51 35
2013 22 76 — — — 30 25
2014 23 76 — — 35 34 —
2015 24 49 — — 15 45 —
2016 25 118 — — 50 46 —
2017 26 93 — — 38 33 —
2018 27 38 — — 21 15 —
2019 28 60 — — 17 33 —
Results per discipline[edit]
Discipline WC starts WC Top 30 WC Top 15 WC Top 5 WC Podium Best result
Date Location Place
Slalom 1 0 0 0 0 27 January 2013 Kitzbühel, Austria DNF
Giant slalom 0 0 0 0 0
Super-G 32 15 7 2 2 19 March 2015
11 March 2018 Méribel, France
Kvitfjell, Norway 3rd
Downhill 50 29 7 0 0 20 January 2018 Kitzbühel, Austria 7th
Combined 7 2 0 0 0 5 February 2012 Chamonix, France 20th
Total 90 46 14 2 2
Standings through 27 January 2019
Race podiums[edit]
2 podiums – (2 SG)
Season Date Location Discipline Place
2015 19 March 2015 Méribel, France Super-G 3rd
2018 11 March 2018 Kvitfjell, Norway Super-G 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2013 22 — — — 15 DNF1
2015 24 — — 12 — —
2017 26 — — 18 10 —
2019 28 — — 7 19 —
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2018 27 — — 19 8 —
References[edit]
^ FIS Biography
^ a b Sochi 2014 profile
External links[edit]
Brice Roger at the International Ski and Snowboard Federation
Brice Roger World Cup standings at the International Ski Federation
Brice Roger at Ski-DB Alpine Ski Database
French Ski Team – 2018 men's A team – (in French)
Rossignol.com – Brice Roger – alpine skiing – France
Brice Roger at Olympics.com
Brice Roger at Équipe de France Olympique (archived) (in French)
Brice Roger at Olympedia

This biographical article relating to alpine skiing in France is a stub. You can help Wikipedia by expanding it.
Categories: 1990 birthsLiving peopleOlympic alpine skiers for FranceAlpine skiers at the 2018 Winter OlympicsFrench male alpine skiersUniversité Savoie Mont Blanc alumniPeople from Bourg-Saint-MauriceSportspeople from SavoieSkiers from Auvergne-Rhône-Alpes21st-century French peopleFrench alpine skiing biography stubs