From Wikipedia, the free encyclopedia

Brigitte Totschnig (later Habersatter, born 30 August 1954) is a retired Austrian alpine skier.[1]
Career[edit]
She competed at the 1972 and 1976 Winter Olympics and won a silver medal in the downhill in 1976.[1] Totschnig finished seventh in the downhill at the FIS Alpine World Ski Championships 1978. Between 1975 and 1977 she had seven victories and 13 podiums at the World Cup, 11 of them in downhill; her best overall placement was fourth in the 1976–77 season. She retired after the 1977–1978 season, in which she won national titles in the downhill and combined. In 1978 she built the Aparthotel Olympia in Filzmoos and ran it since then. Totschnig was named Austrian Sportswoman of the Year in 1976 and in 1996 was awarded a silver medal for services to Austria. Her father-in-law, Walter Habersatter, competed for Austria in ski jumping.[2]
References[edit]
^ a b "Brigitte Totschnig profile". fis-ski.com. Retrieved 9 October 2022.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Brigitte Totschnig". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020.
External links[edit]
Brigitte Totschnig at FIS (alpine)
Brigitte Totschnig at Olympedia
Brigitte Totschnig at Ski-DB Alpine Ski Database
vte
FIS Alpine Ski World Cup – Women's downhill World Cup winners

Categories: 1954 birthsAlpine skiers at the 1972 Winter OlympicsAlpine skiers at the 1976 Winter OlympicsAustrian female alpine skiersLiving peopleOlympic alpine skiers for AustriaOlympic silver medalists for AustriaOlympic medalists in alpine skiingMedalists at the 1976 Winter OlympicsFIS Alpine Ski World Cup championsPeople from St. Johann im Pongau DistrictSkiers from Salzburg (state)