From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Ruiz and the second or maternal family name is Castillo.

Ruiz Castillo on the podium at Méribel in 2013
Carolina Verónica Ruiz Castillo (born 14 October 1981) is a retired World Cup alpine ski racer from Spain. Born in Osorno, Chile, she represented Spain in four Winter Olympics and eight World Championships. She moved to Spain with her parents few weeks after she was born, specifically to Sierra Nevada (Granada). She also competed in the European cup and the junior world championships, where she won two medals.[1]
Ruiz Castillo secured her first World Cup victory in 2013, a downhill at Méribel, France. It was the first-ever victory in a World Cup speed event for Spain and the second career podium for Ruiz Castillo at age 31; her first was thirteen years earlier in a giant slalom.[2][3]
World Cup results[edit]
Top ten finishes[edit]
1 win – (1 DH)
2 podiums – (1 DH, 1 GS)
14 top tens – (9 DH, 4 SG, 1 GS)
Season Date Location Discipline Place
2000 11 Mar 2000 Sestriere, Italy Giant slalom 2nd
2008 8 Dec 2007 Aspen, USA Downhill 7th
20 Jan 2008 Cortina d'Ampezzo, Italy Super G 8th
22 Feb 2008 Whistler, Canada Downhill 10th
2009 24 Jan 2009 Cortina d'Ampezzo, Italy Downhill 7th
2011 8 Mar 2011 Tarvisio, Italy Super G 9th
2013 19 Jan 2013 Cortina d'Ampezzo, Italy Downhill 10th
20 Jan 2013 Super G 4th
23 Feb 2013 Méribel, France Downhill 1st
1 Mar 2013 Garmisch, Germany Super G 6th
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super G Downhill Combined
2000 18 71 – 24 — — —
2001 19 74 – 39 34 — —
2002 20 104 – – 36 — —
2003 21 100 – 51 47 — —
2004 22 120 — — — — —
2005 23 82 – – 40 — —
2006 24 100 – – 44 — —
2007 25 58 – 54 28 32 —
2008 26 35 – 45 20 19 —
2009 27 59 – – 28 28 48
2010 28 86 – – 39 38 —
2011 29 55 – – 22 33 —
2012 30 63 – – 26 32 —
2013 31 22 – 36 11 15 —
2014 32 48 — — 35 23 —
2015 33 36 — — 30 17 —
Standings through 4 Nov 2015
Olympic results [edit]
Season Date Location Discipline Place
2002 17 Feb 2002 Salt Lake City, USA Super-G 15th
20 Feb 2002 Salt Lake City, USA Slalom 26th
22 Feb 2002 Salt Lake City, USA Giant slalom DNF1
2006 15 Feb 2006 Turin, Italy Downhill 30th
18 Feb 2006 Turin, Italy Combined 25th
20 Feb 2006 Turin, Italy Super-G 30th
24 Feb 2006 Turin, Italy Giant slalom 20th
2010 17 Feb 2010 Vancouver, Canada Downhill 15th
20 Feb 2010 Vancouver, Canada Super-G 18th
25 Feb 2010 Vancouver, Canada Giant slalom 34th
2014 12 Feb 2014 Sochi, Rusia Downhill DNF
15 Feb 2014 Sochi, Rusia Super-G DNF
References[edit]
^ "Carolina Ruiz Castillo". www.salomonracing.com. Archived from the original on 15 July 2011. Retrieved 16 March 2010.
^ Mintz, Geoff (23 February 2013). "Ruiz Castillo earns first World Cup win in Meribel, first speed victory for Spain, ever". Ski Racing.com.
^ "A big Spanish Smile on top of the DH podium in Méribel!". FIS Alpine.com. 23 February 2013.
External links[edit]
Carolina Ruiz Castillo at the International Ski and Snowboard Federation
Carolina Ruiz Castillo World Cup standings at the International Ski Federation
Carolina Ruiz Castillo at Ski-DB Alpine Ski Database
Carolina Ruiz at Olympics at Sports-Reference.com (archived)
Carolina Ruiz Castillo Archived 24 September 2015 at the Wayback Machine at SalomonRacing.com
Official website (in Spanish)
Categories: 1981 birthsLiving peopleSportspeople from Osorno, ChileAlpine skiers at the 2002 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsChilean emigrants to SpainSpanish female alpine skiersOlympic alpine skiers for Spain