From Wikipedia, the free encyclopedia

Christian Hirschbühl (born 19 April 1990)[1] is an Austrian alpine ski racer. Hirschbuehl specializes in the technical events of slalom and giant slalom. Hirschbühl made his World Cup debut on 17 January 2015.
Career[edit]
Hirschbühl made his World Cup debut on 17 January 2015 in the Wengen slalom, but did not finish the first run.[2] On 25 October 2015 at Sölden, he scored his first World Cup points, with a 22nd in the giant slalom.[3]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined Parallel
2016 25 95 34 41 — — —
2017 26 76 28 57 — — —
2018 27 60 25 56 — — —
2019 28 37 13 — — — —
2020 29 85 33 — — — — 29
2021 30 56 25 — — — — 8
2022 31 10 21 — — — — 1
Standings through 12 December 2021
Race podiums[edit]
1 win – (1 PG)
1 podium – (1 PG); 12 top tens
Season Date Location Discipline Place
2022 14 Nov 2021 Lech/Zürs, Austria Parallel-G 1st
References[edit]
^ "FIS profile". Fis-ski.com. Retrieved 23 December 2016.
^ "Men's Slalom – Wengen (SUI) – Official Results" (PDF). Retrieved 17 January 2015.
^ "Men's Slalom – Sölden (AUT) – Official Results" (PDF). Retrieved 25 October 2015.
External links[edit]
Christian Hirschbühl at FIS (alpine)
Christian Hirschbühl at Olympedia
Categories: 1990 birthsAustrian male alpine skiersLiving peopleAlpine skiers at the 2018 Winter OlympicsOlympic alpine skiers for AustriaSportspeople from BregenzSkiers from Vorarlberg21st-century Austrian people