From Wikipedia, the free encyclopedia
For the Australian actress, see Cindy Nelson (actress).

Cynthia Lee Nelson (born August 19, 1955) is former World Cup alpine ski racer from the United States.
Racing career[edit]
Born and raised in Lutsen in northeastern Minnesota, Nelson's family ran the local ski area and she was on skis before the age of three. She raced in all five alpine disciplines, with a focus on downhill, and was on the World Cup squad of the U.S. Ski Team at age 16.[1] Nelson won the silver medal in the downhill at the 1982 World Championships[3] and was the bronze medalist in the downhill at the 1976 Winter Olympics.[4][5][6]
During her first World Cup season, she had two top-15 finishes in downhill as the 1972 Winter Olympics neared.[1] She was expected to make the U.S. Olympic team, but dislocated a hip in a downhill at Grindelwald on January 18, two weeks before the games began.[7] She missed those Winter Olympics[8] but competed in 1976, 1980, and 1984.[9] Two years after her hip injury she won her first World Cup race back at Grindelwald in 1974, the first-ever American to gain a World Cup victory in downhill. Nelson's only victory in a World Cup giant slalom was also her only win in North America, in the rain at Whistler, British Columbia.[10] She retired from international competition after the 1985 season with six World Cup wins, 26 podiums, and 123 top ten finishes.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
1972 16 — — — not
run — not
awarded
1973 17 — — — —
1974 18 15 14 — —
1975 19 8 28 6 4
1976 20 8 12 6 7 3
1977 21 19 19 19 10 not
awarded
1978 22 5 13 8 2
1979 23 4 26 7 4
1980 24 10 43 31 4 3
1981 25 8 15 12 7 7
1982 26 5 25 7 7 3
1983 27 7 39 2 not
awarded
(w/ GS) 25 7
1984 28 41 — 15 — —
1985 29 48 — 22 34 —
Race victories[edit]
6 wins – (3 DH, 1 SG, 1 GS, 1 K)
23 podiums – (15 DH, 1 SG, 4 GS, 1 SL, 1 K)
Season Date Location Discipline
1974 January 13, 1974    Grindelwald, Switzerland Downhill
1975 December 21, 1974 Saalbach, Austria Downhill
March 1, 1975 Whistler, Canada[10] Giant slalom
1976 January 9, 1976    Hasliberg, Switzerland Combined
1979 February 9, 1979 Pfronten, West Germany Downhill
1983 January 10, 1983    Verbier, Switzerland Super-G
Nelson also won an unofficial Super-G race on March 23, 1982, a test event in San Sicario, Italy.[11]
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1972 16 — — not run — —
1974 18 11 DNF 18 —
1976 20 13 21 3 4
1978 22 30 15 5 6
1980 24 11 13 7 2
1982 26 16 2 4
1985 29 — — 25 15
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
At the World Championships from 1954 through 1980, the combined was a "paper race" using the results of the three events (DH, GS, SL).
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1972 16 — — not run — not run
1976 20 13 21 3
1980 24 11 13 7
1984 28 — 18 —
Other[edit]
In 1979, the Supersisters trading card set was produced and distributed; one of the cards featured Nelson's name and picture.[12]
References[edit]
^ a b c Johnson, William O. (January 27, 1975). "Here Today, Gold Tomorrow". Sports Illustrated: 50.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Cindy Nelson". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on April 17, 2020.
^ Dobbin, Winsor (February 5, 1982). "North Americans conquer downhill". Spokesman-Review. Spokane, Washington. Associated Press. p. 21.
^ Johnson, William Oscar (February 16, 1976). "On came the heroes". Sports Illustrated: 13.
^ Grimsley, Will (February 9, 1976). "Cindy Nelson beats mountain". Lewiston Morning Tribune. Idaho. Associated Press. p. 3B.
^ Sullivan, Robert (March 4, 1985). "Cindy Nelson's long skiing career is nearing its final downhill run". Sports Illustrated: 6.
^ "Cindy Nelson's injury jolts U.S. ski hopes". Schenectady Gazette. New York. Associated Press. January 19, 1972. p. 43.
^ Minthorn, David (January 21, 1976). "Cindy Nelson U.S. ski hope". Spokane Daily Chronicle. Washington. Associated Press. p. 31.
^ Kupper, Mike (February 14, 1984). "All uphill, but Nelson comes back". Milwaukee Journal. p. 1-part 3.
^ a b "Cindy Nelson beats slime in (giant) slalom". Spokesman-Review. Spokane, Washington. Associated Press. March 2, 1975. p. 8.
^ "Cindy Nelson winner of new super slalom". Ottawa Citizen. Canada. Associated Press. March 24, 1982. p. 31.
^ Wulf, Steve (March 23, 2015). "Supersisters: Original Roster". Espn.go.com. Retrieved June 4, 2015.
External links[edit]
Wikimedia Commons has media related to Cindy Nelson.
Cindy Nelson at the International Ski and Snowboard Federation
Cindy Nelson World Cup standings at the International Ski Federation
Cindy Nelson at Ski-DB Alpine Ski Database
Cynthia Nelson at Olympics.com
Olympic Games
Preceded by
Olga Fikotová
Flagbearer for  United States
Innsbruck 1976 Succeeded by
Gary Hall Sr.
Categories: 1955 birthsLiving peopleAmerican female alpine skiersOlympic bronze medalists for the United States in alpine skiingMedalists at the 1976 Winter OlympicsAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsAlpine skiers at the 1984 Winter Olympics21st-century American women