From Wikipedia, the free encyclopedia

Corinne Suter (born 28 September 1994) is a Swiss World Cup alpine ski racer who specialises in the speed events of downhill and super-G.
Career[edit]
Suter made her World Cup debut at age 17 in November 2011,[1] and won season titles in downhill and super-G in 2020. She won the silver in downhill and bronze in super-G at the World Championships in 2019,[2][3] and the gold medal in the downhill at both the 2021 World Championships and the 2022 Winter Olympics followed by a bronze in the downhill at the 2023 World Championships.
World Cup results[edit]
Season titles[edit]
2 titles – (1 Super-G, 1 Downhill)
Season
Discipline
2020 Super-G
Downhill
Season standings[edit]
Season
Age Overall Slalom Giant slalom Super-G Downhill Combined
2015 20 117 — — 54 48 —
2016 21 29 — — 18 9 —
2017 22 33 — — 13 15 41
2018 23 34 — — 15 20 —
2019 24 18 — — 16 6 —
2020 25 4 — — 1 1 —
2021 26 8 — 30 3 2 —
2022 27 9 — 45 8 2
2023 28 12 — 47 6 3
Race podiums[edit]
5 wins – (3 DH, 2 SG)
24 podiums – (16 DH, 8 SG)
Season
Date Location Discipline Place
2019 23 February 2019    Crans-Montana, Switzerland Downhill 3rd
13 March 2019 Soldeu, Andorra Downhill 3rd
2020 6 December 2019 Lake Louise, Canada Downhill 2nd
8 December 2019 Super-G 3rd
11 January 2020 Altenmarkt-Zauchensee, Austria Downhill 1st
9 February 2020 Garmisch-Partenkirchen, Germany Super-G 1st
21 February 2020    Crans-Montana, Switzerland Downhill 2nd
22 February 2020 2nd
29 February 2020 La Thuile, Italy Super-G 3rd
2021 18 December 2020 Val d'Isère, France Downhill 1st
19 December 2020 Downhill 2nd
20 December 2020 Super-G 2nd
10 January 2021 St. Anton, Austria Super-G 3rd
26 February 2021 Val di Fassa, Italy Downhill 3rd
27 February 2021 Downhill 2nd
28 February 2021 Super-G 3rd
2022 4 December 2021 Lake Louise, Canada Downhill 3rd
16 January 2022 Altenmarkt-Zauchensee, Austria Super-G 2nd
29 January 2022 Garmisch-Partenkirchen, Germany Downhill 1st
2023 2 December 2022 Lake Louise, Canada Downhill 2nd
3 December 2022 Downhill 3rd
4 December 2022 Super-G 1st
16 December 2022    St. Moritz, Switzerland Downhill 3rd
4 March 2023 Kvitfjell, Norway Downhill 3rd
World Championship results[edit]
Year
Age Slalom Giant
slalom Super G Downhill Combined
2017 22 — — 12 18 —
2019 24 — — 3 2 DNS2
2021 26 — 18 2 1 —
2023 28 — — 20 3 —
Olympic results[edit]
Year
Age Slalom Giant
slalom Super G Downhill Combined
2018 23 — — 17 6 —
2022 27 — — 13 1 —
References[edit]
^ FIS Alpine World Ski Championships 2019 Super-G results
^ "Shiffrin golden in super-G to kick off World Ski Championships in Åre". FIS-Ski.com. 5 February 2019. Retrieved 13 February 2019.
^ "Ilka Stuhec successfully defends downhill gold in Åre". FIS-Ski.com. 10 February 2019. Retrieved 13 February 2019.
External links[edit]
Corinne Suter at FIS (alpine)
Corinne Suter at Olympics.com
Corinne Suter at Olympedia
Corinne Suter at Ski-DB Alpine Ski Database
Official website (in German)
Corinne Suter at Swiss Ski Team (in German)
vte
Olympic champions in alpine skiing – women's downhill
1948:   Hedy Schlunegger (SUI)
1952:  Trude Beiser-Jochum (AUT)
1956:   Madeleine Berthod (SUI)
1960:  Heidi Biebl (EUA)
1964:  Christl Haas (AUT)
1968:  Olga Pall (AUT)
1972:   Marie-Theres Nadig (SUI)
1976:  Rosi Mittermaier (FRG)
1980:  Annemarie Moser-Pröll (AUT)
1984:   Michela Figini (SUI)
1988:  Marina Kiehl (FRG)
1992:  Kerrin Lee-Gartner (CAN)
1994:  Katja Seizinger (GER)
1998:  Katja Seizinger (GER)
2002:  Carole Montillet (FRA)
2006:  Michaela Dorfmeister (AUT)
2010:  Lindsey Vonn (USA)
2014:  Tina Maze (SLO)
 Dominique Gisin (SUI)
2018:  Sofia Goggia (ITA)
2022:  Corinne Suter (SUI)
vte
World champions in women's downhill
1931: Esme Mackinnon
1932: Paula Wiesinger
1933: Inge Wersin-Lantschner
1934:    Anny Rüegg
1935: Christl Cranz
1936: Evelyn Pinching
1937: Christl Cranz
1938: Lisa Resch
1939: Christl Cranz
1948:    Hedy Schlunegger
1950: Trude Beiser
1952: Trude Beiser
1954:    Ida Schöpfer
1956:    Madeleine Berthod
1958: Lucile Wheeler
1960: Heidi Biebl
1962: Christl Haas
1964: Christl Haas
1966: Marielle Goitschel
1968: Olga Pall
1970:    Annerösli Zryd
1972:    Marie-Theres Nadig
1974: Annemarie Pröll
1976: Rosi Mittermaier
1978: Annemarie Moser-Pröll
1980: Annemarie Moser-Pröll
1982: Gerry Sorensen
1985:    Michela Figini
1987:    Maria Walliser
1989:    Maria Walliser
1991: Petra Kronberger
1993: Kate Pace
1996: Picabo Street
1997: Hilary Lindh
1999: Renate Götschl
2001: Michaela Dorfmeister
2003: Mélanie Turgeon
2005: Janica Kostelić
2007: Anja Pärson
2009: Lindsey Vonn
2011: Elisabeth Görgl
2013: Marion Rolland
2015: Tina Maze
2017: Ilka Štuhec
2019: Ilka Štuhec
2021:    Corinne Suter
2023:    Jasmine Flury
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
FIS Alpine Ski World Cup – Women's super-G World Cup winners
vte
FIS Alpine Ski World Cup – Women's downhill World Cup winners

Categories: 1994 birthsSwiss female alpine skiersLiving peopleAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for SwitzerlandMedalists at the 2022 Winter OlympicsOlympic medalists in alpine skiingOlympic gold medalists for SwitzerlandSportspeople from the canton of Schwyz21st-century Swiss women