From Wikipedia, the free encyclopedia

Dagmar Rom (16 June 1928 – 13 October 2022) was an alpine ski racer from Austria. At age 21 she won two gold medals at the 1950 World Championships in Aspen, Colorado, in the slalom and giant slalom events.[1][2][3] Two years later she won a silver medal in the giant slalom at the 1952 Olympics.[4]
From 1950 to 1951, Rom did not take part in international races. With Egon Schöpf, her partner in life, she established a business with sporting goods in Seefeld. Because of her popularity she got a leading role in the film "Nacht am Mont Blanc" (Night on the Mont Blanc) shot by Harald Reinl. Because of winning two titles in the Championships of Austrian Skiing Association in the early days of the year 1952 she was qualified for the Olympic Games in Oslo. Directly after the Games she married Mr. Günter Peis, a journalist, and having a child in the same year. She didn't take part in races in the following years. She made a comeback in the winter 1954/55 and would finish 6th in the Slalom of Kitzbühel. But becoming a mother once more in 1955, she ended her sports career. In the 1960s she starred in the Austrian television series Mario, together with her son.[5]
Rom died in Innsbruck on 13 October 2022, at the age of 94.[6]
References[edit]
^ Claasen, Harold (14 February 1950). "21-year-old Austrian co-ed wins giant slalom race at Aspen". Spokesman-Review. Associated Press. p. 12.
^ "Austrians dominate in (giant) slalom of women's world ski meet". Montreal Gazette. Associated Press. 14 February 1950. p. 16.
^ "Blond ski co-ed wins in slalom". Spokesman-Review. Associated Press. 16 February 1950. p. 17.
^ "1952 Winter Olympics – Oslo, Norway – Alpine Skiing" Archived 16 August 2011 at the Wayback Machine (Retrieved on 27 February 2008)
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Dagmar Rom". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020.
^ Ex-Riesentorlauf-Weltmeisterin Rom im Alter von 94 Jahren verstorben
External links[edit]
Wikimedia Commons has media related to Dagmar Rom.
Dagmar Rom at the International Ski and Snowboard Federation
Dagmar Rom at Ski-DB Alpine Ski Database
Dagmar Rom at IMDb
Dagmar Rom at FIS (alpine)
Dagmar Rom at Olympics.com
Dagmar Rom at Olympedia
vte
World champions in women's slalom
1931: Esme Mackinnon
1932:    Rösli Streiff
1933: Inge Wersin-Lantschner
1934: Christl Cranz
1935:    Anny Rüegg
1936: Gerda Paumgarten
1937: Christl Cranz
1938: Christl Cranz
1939: Christl Cranz
1948: Gretchen Fraser
1950: Dagmar Rom
1952: Andrea Mead Lawrence
1954: Trude Klecker
1956:    Renée Colliard
1958:   Inger Bjørnbakken
1960: Anne Heggtveit
1962: Marianne Jahn
1964: Christine Goitschel
1966: Annie Famose
1968: Marielle Goitschel
1970: Ingrid Lafforgue
1972: Barbara Cochran
1974: Hanni Wenzel
1976: Rosi Mittermaier
1978: Lea Sölkner
1980: Hanni Wenzel
1982:    Erika Hess
1985: Perrine Pelen
1987:    Erika Hess
1989: Mateja Svet
1991:    Vreni Schneider
1993: Karin Buder
1996: Pernilla Wiberg
1997: Deborah Compagnoni
1999: Zali Steggall
2001: Anja Pärson
2003: Janica Kostelić
2005: Janica Kostelić
2007: Šárka Záhrobská
2009: Maria Riesch
2011: Marlies Schild
2013: Mikaela Shiffrin
2015: Mikaela Shiffrin
2017: Mikaela Shiffrin
2019: Mikaela Shiffrin
2021: Katharina Liensberger
2023: Laurence St-Germain
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
World champions in women's giant slalom
1950: Dagmar Rom
1952: Andrea Mead Lawrence
1954: Lucienne Schmidt-Couttet
1956: Ossi Reichert
1958: Lucile Wheeler
1960:    Yvonne Rüegg
1962: Marianne Jahn
1964: Marielle Goitschel
1966: Marielle Goitschel
1968: Nancy Greene
1970: Betsy Clifford
1972:    Marie-Theres Nadig
1974: Fabienne Serrat
1976: Kathy Kreiner
1978: Maria Epple
1980: Hanni Wenzel
1982:    Erika Hess
1985: Diann Roffe
1987:    Vreni Schneider
1989:    Vreni Schneider
1991: Pernilla Wiberg
1993: Carole Merle
1996: Deborah Compagnoni
1997: Deborah Compagnoni
1999: Alexandra Meissnitzer
2001:    Sonja Nef
2003: Anja Pärson
2005: Anja Pärson
2007: Nicole Hosp
2009: Kathrin Hölzl
2011: Tina Maze
2013: Tessa Worley
2015: Anna Fenninger
2017: Tessa Worley
2019: Petra Vlhová
2021:    Lara Gut-Behrami
2023: Mikaela Shiffrin
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
This biographical article relating to alpine skiing in Austria is a stub. You can help Wikipedia by expanding it.
This article about an Austrian Winter Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1928 births2022 deathsAustrian female alpine skiersOlympic alpine skiers for AustriaAlpine skiers at the 1952 Winter OlympicsOlympic silver medalists for AustriaOlympic medalists in alpine skiingMedalists at the 1952 Winter OlympicsSkiers from InnsbruckAustrian alpine skiing biography stubsAustrian Winter Olympic medalist stubs