From Wikipedia, the free encyclopedia

Daniel Albrecht (born 25 May 1983) is a retired World Cup alpine ski racer from Switzerland. He was a world champion in super combined in 2007, but was severely injured in a training run in 2009.
Racing career[edit]
Born in Fiesch in the canton of Valais, Albrecht made his World Cup debut at age 19 in January 2003 in a slalom at Schladming, Austria. A few weeks later, he competed in the slalom at the 2003 World Championships at St. Moritz. That March, he won three gold medals and a silver at the Junior World Championships at Serre Chevalier, France.
At the 2007 World Championships in Åre, Sweden, Albrecht won the gold medal in the super combined event, and took the silver medal in the giant slalom. A month later he made his first World Cup podium, a second-place finish in the downhill at Lenzerheide. Eight months later he won his first World Cup race, a super combined held in Beaver Creek, Colorado, followed by a giant slalom victory three days later.
Albrecht has four World Cup victories, eight podiums, and 22 top ten finishes.[1]
Hahnenkammrennen injury[edit]
At Kitzbühel, Austria, on Thursday, 22 January 2009, Albrecht crashed in the final downhill training run on the Hahnenkamm's Streif course; he sustained brain and lung trauma and was placed in an induced coma.[2] The fifth racer on the course, Albrecht was traveling at 138 km/h (86 mph) when he lost control on the final jump (Zielsprung) and flew through the air for about 40 m (130 ft).[3][4] He landed on his back, bounced forward onto his knees, then his face, and came to a stop near the finish line. Unconscious, Albrecht received medical attention for about 20 minutes before being airlifted by helicopter to a hospital in nearby St. Johann. He was later transferred to the university hospital in Innsbruck.[3]
Two days later, Dr. Wolfgang Koller announced that the risk on Albrecht's life was decreasing. Dr. Markus Wambacher said that the pressure inside his head was lessening and that he could make a full recovery. He also stated that Albrecht, age 25, had problems with his knees and stomach.[citation needed] He was removed from the induced coma after three weeks, on 12 February, and doctors reported that he was breathing on his own.[5][6][7][8]
Recovery[edit]
Albrecht expectedly missed the remainder of the 2009 season but had recovered sufficiently to train with the Swiss ski team in October, less than nine months after the crash. [9] Still not ready for World Cup competition, he sat out the 2010 season, missing the Winter Olympics.
Albrecht returned to the World Cup circuit in the giant slalom at Beaver Creek in December 2010 and finished 21st. Albrecht raced his first speed event of his comeback in Switzerland at Wengen in January 2011, the downhill portion of the super combined on a shortened Lauberhorn course. He missed a gate just after the high-speed Hannegschuss, about fifteen seconds from the finish, and safely skied off of the course.
Knee injury[edit]
During a training run for the Lake Louise downhill in November 2012, Albrecht crashed and suffered a dislocated left kneecap with torn ligaments, and underwent surgery in Switzerland.[10][11] Less than a year later on 6 October 2013, he announced his retirement from racing.
World Cup results[edit]
Race podiums[edit]
4 wins – (3 GS, 1 SC)
8 podiums – (1 DH, 4 GS, 1 SL, 2 SC)
Season Date Location Discipline Place
2007 2007 World Championships
14 Mar 2007 Lenzerheide, Switzerland   Downhill 2nd
2008 29 Nov 2007 Beaver Creek, USA Super combined 1st
2 Dec 2007 Giant slalom 1st
5 Jan 2008 Adelboden, Switzerland Giant slalom 2nd
11 Jan 2008 Wengen, Switzerland Super combined 2nd
15 Mar 2008 Bormio, Italy Slalom 2nd
2009 26 Oct 2008 Sölden, Austria Giant slalom 1st
21 Dec 2008 Alta Badia, Italy Giant slalom 1st
Season standings[edit]
Season Age Overall Slalom Giant
 slalom  Super-G Downhill Combined
2005 21 53 34 43 — — 4
2006 22 50 26 30 — — 36
2007 23 27 22 20 31 30 18
2008 24 7 18 5 23 43 3
2009 25 20 55 7 23 22 18
2010 26 Did not compete, severely injured in January 2009
2011 27 140 — 42 — — —
2012 28 152 — 52 — — —
2013 29 Did not compete, injured left knee in November 2012
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2003 19 30 — — — —
2005 21 DNF1 30 — — 7
2007 23 DNF1 2 4 6 1
Olympic results [edit]
  Year    Age   Slalom  Giant
 slalom  Super-G Downhill Combined
2006 22 DNF2 DNF1 — — 4
Videos[edit]
YouTube video – Daniel Albrecht – training run crash at Kitzbühel – 22 Jan 2009
YouTube video – Daniel Albrecht – returns in GS at Alta Badia – 19 Dec 2010
References[edit]
^ Ski-db.com – results – Daniel Albrecht – accessed 26 January 2013
^ "Albrecht placed in coma after accident during Streif training". The Guardian. London. 22 January 2009. Retrieved 30 April 2010.
^ a b "Swiss skier Albrecht kept in coma after crash". ESPN.com. 25 January 2009. Retrieved 8 May 2023.
^ "Swiss skier Daniel Albrecht in coma after crashing in training". www.telegraph.co.uk. Retrieved 8 May 2023.
^ "Albrecht awake, lung damage the biggest hurdle left". Ski Racing.com. 13 February 2009.
^ "Albrecht awakens from induced coma". ESPN. Associated Press. 12 February 2009.
^ "Albrecht suffers no permanent damage after crash". USA Today. Associated Press. 13 February 2009.
^ "Albrecht leaves hospital, hopes to race again". SI.com. Associated Press. 30 April 2009.
^ Telegraph.co.uk- "Daniel Albrecht unsure about World Cup return..." 16 October 2009
^ "Swiss skier Daniel Albrecht injured". ESPN. Associated Press. 22 November 2012.
^ "Daniel Albrecht undergoes surgery after serious knee injury". SI.com. Associated Press. 28 November 2012.
External links[edit]
Daniel Albrecht at the International Ski and Snowboard Federation
Daniel Albrecht World Cup season standings at the International Ski Federation
Daniel Albrecht at Ski-DB Alpine Ski Database
Daniel Albrecht at Olympics at Sports-Reference.com (archived)
Swiss Ski team – official site Archived 3 May 2017 at the Wayback Machine (in German)
Official website (in German)
vte
World champions in men's combined
1932:    Otto Furrer
1933: Toni Seelos
1934:    David Zogg
1935: Toni Seelos
1936:    Rudolf Rominger
1937: Émile Allais
1938: Émile Allais
1939: Josef Jennewein
1948: Henri Oreiller
1954:   Stein Eriksen
1956: Toni Sailer
1958: Toni Sailer
1960: Guy Périllat
1962: Karl Schranz
1964: Ludwig Leitner
1966: Jean-Claude Killy
1968: Jean-Claude Killy
1970: Billy Kidd
1972: Gustav Thöni
1974: Franz Klammer
1976: Gustav Thöni
1978: Andreas Wenzel
1980: Phil Mahre
1982: Michel Vion
1985:    Pirmin Zurbriggen
1987: Marc Girardelli
1989: Marc Girardelli
1991: Stephan Eberharter
1993:   Lasse Kjus
1996: Marc Girardelli
1997:   Kjetil André Aamodt
1999:   Kjetil André Aamodt
2001:   Kjetil André Aamodt
2003: Bode Miller
2005: Benjamin Raich
2007:    Daniel Albrecht
2009:   Aksel Lund Svindal
2011:   Aksel Lund Svindal
2013: Ted Ligety
2015: Marcel Hirscher
2017:    Luca Aerni
2019: Alexis Pinturault
2021: Marco Schwarz
2023: Alexis Pinturault
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
Categories: 1983 birthsSwiss male alpine skiersAlpine skiers at the 2006 Winter OlympicsOlympic alpine skiers for SwitzerlandPeople from Goms DistrictLiving peopleSkiers from Valais21st-century Swiss people