From Wikipedia, the free encyclopedia

Dave Irwin (born July 12, 1954)[1] is a former alpine ski racer who represented Canada at two Winter Olympic Games and won a World Cup downhill. He was one of the "Crazy Canucks", a group of Canadian downhill racers who rose to prominence on the World Cup circuit in the late 1970s. He lives in Canmore, Alberta, near the Rocky Mountains.
Biography[edit]
Dave Irwin was born in Thunder Bay, Ontario, Canada where he learned to ski at the age of three at his father's ski resort. By the age of 17, Irwin had been selected to be a member of the Canadian National Ski Team.[2] Originally picked for his ability as a slalom skier, he successfully switched to downhill when national team coach Scotty Henderson reoriented the squad and the team's resources towards the speed event.[3]
Irwin's first World Cup race was the downhill at Schladming, Austria on December 22, 1973 where he placed 14th.[2][4] Two years later at Schladming, he won the downhill event in a time of 2:00.84 beating the second-place finisher, Klaus Eberhard by almost two seconds.[5] Irwin reached the podium again in 1982 with a third-place finish at the World Cup downhill in Whistler, B.C. behind winner Peter Müller, and team mate Steve Podborski.[6]
Irwin represented Canada at two Winter Olympic Games. At the 1976 Winter Olympics in Innsbruck, Austria, Irwin finished eighth.[7] At the 1980 Winter Olympics in Lake Placid, USA, he placed eleventh.[8]
Traumatic brain injury[edit]
Iriwn sustained two severe concussions during his racing career, once before the 1976, Olympics, and a second concussion before the 1980 Olympics.[9] The first concussion was sustained on January 10, 1976 at the downhill race in Wengen, Switzerland - two weeks after his sole World Cup win at Schladming[3] - and resulted in five days in hospital. Less than two weeks later, Irwin was back training with the ski team.[10] Canadian Corner a Section of the Lauberhorn near Wengen in Switzerland. The heavily twisting curve at the left-hand transition to the Alpweg is named after the Crazy Canucks, Ken Read and Dave Irwin who both fell there in 1976.
Irwin suffered a traumatic brain injury on a training run for an Export A Skier-Cross event on March 23, 2001 which put him in a coma for three days.[9][11] He recovered slowly from the injury with severe memory loss. He and his fiancée Lynne Harrison later created the Dave Irwin Foundation for Brain Injury. The foundation was dissolved in 2016.[12]
See also[edit]
Crazy Canucks
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Dave Irwin". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 14 December 2012. Retrieved 15 December 2012.
^ a b "Dave Irwin" (PDF). Canadian Ski Hall of Fame. Canadian Ski Museum. Retrieved September 15, 2011.
^ a b Ballard, Sarah (27 January 1988). "Wild and Crazy Guys". Sports Illustrated. Retrieved 12 March 2016.
^ "World Ski Record set, Hunter 4th". Regina Leader-Post. December 24, 1973. Retrieved September 15, 2011.
^ "Canadian Dave Irwin Takes World Cup Alpine Ski Lead". Spokesman-Review. Spokane. December 21, 1975. Retrieved September 15, 2011.
^ "It's Mueller In The Downhill". Anchorage Daily News. February 28, 1982. p. B3. Retrieved 16 September 2011.
^ "Canadians Eleventh In Final Standings". Regina Leader-Post. February 16, 1976. Retrieved 16 September 2011.
^ "Canadian Projection Falls Short". The Phoenix. February 22, 1980. Retrieved 16 September 2011.
^ a b "Skier Dave Irwin : Downhill Racer". CBC.ca. Retrieved 16 September 2011.
^ "Canada's Dave Irwin Back After Injuries". Montreal Gazette. January 23, 1976. p. 20. Retrieved 16 September 2011.
^ "The long way home: A freak accident may have taken Dave Irwin's memory, but it couldn't touch his spirit". National Post. March 16, 2007. Archived from the original on 10 November 2012. Retrieved 16 September 2011.
^ "Federal Corporation Information - 416440-7". Government of Canada. Archived from the original on 6 March 2019. Retrieved 5 March 2019.
External links[edit]
Dave Irwin at FIS (alpine)
Dave Irwin at Olympedia
Dave Irwin at the British Columbia Sports Hall of Fame
Categories: Canadian male alpine skiersAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsOlympic alpine skiers for CanadaSportspeople from Thunder Bay1954 birthsLiving people