From Wikipedia, the free encyclopedia

David Poisson (31 March 1982 – 13 November 2017) was a French World Cup alpine ski racer, who specialized in the speed events. He made his World Cup debut in 2004.[1] Poisson represented France at the 2010 Winter Olympics in Vancouver,[2][3] where he placed 7th in the downhill. At the 2013 World Championships, Poisson made his first podium in top-level competition, taking bronze in the downhill. In 2015, Poisson took his only World Cup podium in a downhill in Santa Caterina, finishing third.[1]
Poisson died in a crash during training in Canada, at Nakiska near Calgary, on 13 November 2017.[4] He caught an edge, went through the safety netting, and struck a tree.[5]
World Cup results[edit]
Top ten finishes[edit]
1 podium – (1 DH)[6]
Season Date Location Discipline Place
2008 29 Feb 2008 Kvitfjell, Norway Downhill 10th
2009 24 Jan 2009 Kitzbühel, Austria Downhill 9th
2010 5 Dec 2009 Beaver Creek, USA Downhill 8th
29 Dec 2009 Bormio, Italy Downhill 4th
2012 3 Mar 2012 Kvitfjell, Norway Downhill 6th
2013 19 Jan 2013 Wengen, Switzerland Downhill 9th
26 Jan 2013 Kitzbühel, Austria Downhill 4th
2015 21 Feb 2015 Saalbach, Austria Downhill 5th
2016 29 Dec 2015 Santa Caterina, Italy Downhill 3rd
16 Jan 2016 Wengen, Switzerland Downhill 6th
23 Jan 2016 Kitzbühel, Austria Downhill 9th
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2004 21 140 — — — 54 –
2005 22 98 — — 38 41 –
2006 23
2007 24 143 — — – 56 51
2008 25 72 — – 38 24 –
2009 26 74 — – – 24 –
2010 27 66 — – – 20 –
2011 28 147 — – – 51 –
2012 29 75 — – – 27 –
2013 30 50 — – 43 25 –
2014 31 82 — – 51 31 –
2015 32 76 — – – 26 –
2016 33 56 — — – 19 —
2017 34 107 — — 47 38 —
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2005 22 — — 9 9 —
2007 24 — — — — —
2009 26 — — 34 DNF —
2011 28 — — — — —
2013 30 — — — 3 —
2015 32 — — — 14 —
Olympic results [edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2010 27 — — DNF1 7 —
2014 31 — — 17 16 —
References[edit]
^ a b "French downhill skier David Poisson dies after training crash at Nakiska". CBC.ca. 13 November 2017. Retrieved 25 February 2018.
^ "David Poisson, Alpine Skiing". Vancouver2010.com. Vancouver Organizing Committee for the 2010 Olympic and Paralympic Winter Games. Archived from the original on 19 February 2010. Retrieved 19 February 2010.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "David Poisson". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016.
^ Midwest Communications Inc. "Alpine skiing-Frenchman Poisson dies in training accident". 1450 99.7 WHTC. Archived from the original on 14 November 2017. Retrieved 14 November 2017.
^ "French Ski Federation says skier killed at Nakiska may have hit tree 'after going through the safety netting'". CBC. Associated Press. 14 November 2017. Retrieved 11 March 2018.
^ "POISSON David - Biographie". data.fis-ski.com. Retrieved 14 November 2017.
External links[edit]
Wikimedia Commons has media related to David Poisson.
David Poisson at the International Ski and Snowboard Federation
David Poisson World Cup standings at the International Ski Federation
David Poisson at Ski-DB Alpine Ski Database
French Ski Team – 2016 men's A team (in French)
David Poisson Archived 24 May 2012 at the Wayback Machine at Salomon Racing
David Poisson at Olympedia
David Poisson at Olympics.com
David Poisson at Équipe de France Olympique (archived) (in French)
Authority control databases
International
VIAF
National
Germany
Categories: 1982 births2017 deathsFrench male alpine skiersOlympic alpine skiers for FranceAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsSportspeople from AnnecySkiers from Auvergne-Rhône-AlpesSkiing deathsSport deaths in Canada