From Wikipedia, the free encyclopedia

Richard (Mad Dog) Buek (November 4, 1929 – November 3, 1957) was an American alpine ski racer and later a daredevil stunt pilot. A fiancé of champion ski racer Jill Kinmont, whose tragic life story was made into the inspirational hit Hollywood motion picture The Other Side of the Mountain (1975), Buek died in a plane crash at the age of 27.[1][2]
Life[edit]
Born in Oakland, California, as a youth, Buek was coached by ski champion Hannes Schroll and trained at Sugar Bowl ski area.[3]
Known as "The Madman of Donner Summit," Buek exhibited a "go for broke" attitude that brought him success and pain in many downhill competitions. A serious racer by the age of 18, he did a straight schuss at the Inferno Race on Mount Lassen in 1948.[3] In 1949, he won the Silver Dollar Derby and the Far West Ski Association's downhill title.
A member of the 1952 Olympic team, Buek was twelfth in the downhill at Norefjell. That year, he was the national champion in downhill, and won a second national downhill title in 1954. His record included two runner-up efforts, a third and a fourth at the national championships.[3]
Buek seemed to be fearless and paid a heavy price for it. He suffered two broken backs, one from a motorcycle accident in 1953 which crushed his leg, pelvis, and shoulder. At the national championships at Aspen the following winter, he could still only bend his right knee sixty degrees. Pins in his left shoulder hampered his stance. Though he won the race, he was not selected to compete at the 1954 World Championships in Sweden.
In 1974, Buek was inducted into the National Ski Hall of Fame.[3][4]
Death[edit]
Buek died at age 27 while flying over Donner Lake in early November.[2] According to close friend Mary Ann Haswell, who survived an earlier crash into the lake with Buek, "Dick used to say he'd never make it to 28 years old." Buek and Haswell were reportedly towing water skiers at the time of the first crash. At the time of the second crash, Haswell remembered, "Dick died a few days short of his birthday."[1]
Buek was not at the controls of the airplane in which he was killed. It was a friend's plane and Buek was giving the friend a piloting lesson. The wings iced up and the plane dove straight into the icy waters.
"Dick was a dynamic person and ahead of his time in pushing the limits of extremism," recalled Haswell. "It was great being around him, if only for such a short period of time."
Buek is buried at Mountain View Cemetery in Oakland, California. He was characterized by Oakley Hall in Hall's 1963 novel, The Downhill Racers, and portrayed by Beau Bridges in the 1975 movie, The Other Side of the Mountain.[5]
References[edit]
^ a b "The Madman of Donner Summit" (PDF). Donner Summit Historical Society. May 2010. p. 3. Archived from the original (PDF) on October 27, 2010. Retrieved June 18, 2010.
^ a b "Lodian victim of plane fatality". Lodi News-Sentinel. (California). November 4, 1957. p. 1.
^ a b c d "Richard Buek". National Ski Hall of Fame. 1974. Archived from the original on February 25, 2010. Retrieved June 9, 2010.
^ "U.S. National Ski Hall of Fame and Museum". www.skihall.com. Archived from the original on 25 February 2010. Retrieved 14 January 2022.
^ Witchel, Dinah B. (February 1976). "An extra-ordinary Jill". Skiing. p. 92.
External links[edit]
Tahoe news article[permanent dead link]- Skiing article about Dick Buek
National Ski Hall of Fame - Richard "Dick Buek" - 1974
Photo and short bio - U.S. National Ski Hall Of Fame article on Dick Buek
Amazon Books-The downhill Racers on Amazon.co.uk
Articles with Hannes Scroll-Article on Hannes Schroll
Jerome, John; Scott, Jim (September 2004). "Dick Buek: Flat Out-Straight In". Skiing Heritage Journal. 16 (3). Gorham: International Skiing History Association: 9–15. ISSN 1082-2895. Retrieved 28 April 2014.
Categories: 1929 births1957 deathsAccidental deaths in CaliforniaAlpine skiers at the 1952 Winter OlympicsAmerican male alpine skiersAviators from CaliforniaAviators killed in aviation accidents or incidents in the United StatesOlympic alpine skiers for the United StatesSportspeople from Nevada County, CaliforniaSportspeople from CaliforniaVictims of aviation accidents or incidents in 1957