From Wikipedia, the free encyclopedia

Didier Défago (born 2 October 1977) is a Swiss retired World Cup alpine ski racer.
Born in Morgins, Valais, Défago made his World Cup debut at age 18 in March 1996, and was Swiss national champion in downhill (2003) and giant slalom (2004). At the 2010 Winter Olympics, he won the downhill at Whistler to become the Olympic champion.[1]
Didier Défago winning gold
at the 2010 Winter Olympics
Défago finished the 2005 World Cup season as sixth overall and fourth in the Super-G, his most successful season so far. In 2009 he won two downhill races in a row, the classics at Wengen and Kitzbühel.[2] He was the first to win these in consecutive weeks since Stephan Eberharter in 2002, and the first Swiss racer since Franz Heinzer in 1992.
While training on a glacier above Zermatt in mid-September 2010, Defago fell and injured ligaments in his left knee, ending his 2011 season.[3]
Défago announced his retirement in March 2015, after a second-place finish at the World Cup finals in the downhill in Méribel, France, and had his final World Cup race the next day in the super-G.[4]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
1996 18 126 — — 38 — —
1997 19 injured
1998 20 138 — 54 — — —
1999 21 93 — — 29 — —
2000 22 27 — 15 16 39 —
2001 23 24 — 23 13 17 —
2002 24 14 — 13 7 34 7
2003 25 11 53 11 7 18 7
2004 26 32 — 31 26 21 13
2005 27 6 — 14 4 15 3
2006 28 15 52 21 22 9 9
2007 29 14 61 9 14 21 15
2008 30 9 — 18 4 9 21
2009 31 6 — 20 3 3 20
2010 32 12 — 28 12 8 8
2011 33 injured
2012 34 18 — 17 19 13 23
2013 35 30 — 19 26 29 —
2014 36 19 — 36 6 16 —
2015 37 18 — — 7 13 —
Race podiums[edit]
5 wins – (3 DH, 2 SG)
16 podiums – (5 DH, 7 SG, 3 AC, 1 GS)
Season Date Location Discipline Place
2002 03 Mar 2002   Kvitfjell, Norway Super-G 2nd
2003 20 Dec 2002 Val Gardena, Italy Super-G 1st
26 Jan 2003 Kitzbühel, Austria Combined 3rd
2005 14 Jan 2005    Wengen, Switzerland Super combined 3rd
20 Feb 2005 Garmisch, Germany Super-G 2nd
06 Mar 2005   Kvitfjell, Norway Super-G 2nd
2007 17 Dec 2006 Alta Badia, Italy Giant slalom 3rd
2008 13 Mar 2008 Bormio, Italy Super-G 2nd
2009 19 Dec 2008 Val Gardena, Italy Super-G 2nd
17 Jan 2009    Wengen, Switzerland Downhill 1st
24 Jan 2009 Kitzbühel, Austria Downhill 1st
2010 04 Dec 2009 Beaver Creek, United States Super Combined 2nd
29 Dec 2009 Bormio, Italy Downhill 2nd
2012 29 Dec 2011 Downhill 1st
2014 26 Jan 2014 Kitzbühel, Austria Super-G 1st
2015 18 Mar 2015 Méribel, France Downhill 2nd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2001 23 — — 11 — —
2003 25 — 22 21 — 7
2005 27 — 12 7 6 14
2007 29 — 13 17 10 4
2009 31 — 20 8 DNF —
2011 33 injured
2013 35 — DNF2 26 8 —
2015 37 — — 7 11 —
Olympic results [edit]
  Year    Age   Slalom  Giant
 slalom  Super-G Downhill Combined
2002 24 — 14 6 21 DNF2
2006 28 — 14 16 26 DNF2
2010 32 — — 15 1 DNF2
2014 36 — DNF1 DNF 14 —
References[edit]
^ "Didier Défago takes downhill gold for Switzerland". The Guardian. Associated Press. 15 February 2010. Retrieved 5 October 2020.
^ "Defago wins World Cup downhill on Streif". USA Today. Associated Press. 24 January 2009. Retrieved 30 January 2009.
^ Ski Racing.com – 15 September 2010
^ [1] – 18 March 2015
External links[edit]
Didier Défago at the International Ski and Snowboard Federation
Didier Défago World Cup standings at the International Ski Federation
Didier Défago at Ski-DB Alpine Ski Database
Didier Défago at Olympics at Sports-Reference.com (archived)
Official website (in French)
YouTube video – Didier Défago – Wengen victory – 17 January 2009
YouTube video – Didier Défago – Kitzbühel victory on full course – 24 January 2009
vte
Olympic champions in alpine skiing – men's downhill
1948:  Henri Oreiller (FRA)
1952:  Zeno Colò (ITA)
1956:  Toni Sailer (AUT)
1960:  Jean Vuarnet (FRA)
1964:  Egon Zimmermann (AUT)
1968:  Jean-Claude Killy (FRA)
1972:   Bernhard Russi (SUI)
1976:  Franz Klammer (AUT)
1980:  Leonhard Stock (AUT)
1984:  Bill Johnson (USA)
1988:   Pirmin Zurbriggen (SUI)
1992:  Patrick Ortlieb (AUT)
1994:  Tommy Moe (USA)
1998:  Jean-Luc Crétier (FRA)
2002:  Fritz Strobl (AUT)
2006:  Antoine Dénériaz (FRA)
2010:   Didier Défago (SUI)
2014:  Matthias Mayer (AUT)
2018:  Aksel Lund Svindal (NOR)
2022:   Beat Feuz (SUI)
Categories: Living people1977 birthsSwiss male alpine skiersAlpine skiers at the 2002 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsOlympic alpine skiers for SwitzerlandOlympic gold medalists for SwitzerlandOlympic medalists in alpine skiingMedalists at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsSkiers from Valais21st-century Swiss people