From Wikipedia, the free encyclopedia

Dominique Maltais (born 9 November 1980) is a Canadian snowboarder, specialising in snowboard cross. She is a two-time Olympic medallist, winning a bronze medal at the 2006 Torino Games and a silver medal at the 2014 Sochi Games. She also competed at the 2010 Vancouver Olympics, where she failed to reach the final. At the FIS Snowboarding World Championships, she won a bronze medal in 2011 and a silver medal in 2013. She is the 2012 Winter X Games champion,[1] and has won the Crystal Globe as the overall FIS World Cup champion in snowboard cross five times, in 2006, 2011, 2012, 2013 and 2014.[2]
Snowboarding career[edit]
Born in Petite-Rivière-Saint-François, Maltais started competing in 2002, and won the Canadian Championship in 2003 and again in 2004. Internationally, she came 5th in the World Cup during her rookie year (2003–04) with 2 podium finishes that year. In her second year (2004–05), she won the European Cup and came in 8th in the World Cup. During that World Cup she had two podium finishes, including her first gold. In the 2005 World Championships, Maltais finished 4th, letting her set her sights on an Olympic medal in Turin in 2006, the first time Snowboard Cross would be contested at the Winter Olympics.[citation needed]
Dominique Maltais (red bib, left) leads over a jump at the 2009–10 FIS World Cup stop in Stoneham in January 2010.
In Turin, Maltais was in a final of four with fellow Canadian Maëlle Ricker. Ricker fell in the early stages, and Maltais crashed out of a corner farther down. After the other two racers (Tanja Frieden and Lindsey Jacobellis) finished, Maltais was able to get up and finish the race, earning her the bronze. Dominique had a disappointing 2010 Winter Olympics falling in both of her qualifying runs and therefore did not qualify for the finals.[3]
Maltais followed a disappointing Olympics with a successful start to the 2010–11 FIS Snowboard World Cup leading the World Cup snowboard cross category heading into the 2011 World Snowboarding Championships. There she managed to take third place for the bronze medal.[4] Maltais finished the World Cup season as the overall and Crystal Globe champion in her category. This was her second overall title having previously achieved the feat in 2005–06.
At the XVI Winter X Games Maltais won her first medal which came as the gold and X Games champion in 2012. She had followed this with several successes on the World Cup tour that year, including a home nation victory at Blue Mountain.[5] This victory, among others, helped propel her to her second straight Crystal Globe championship as the overall winner on the FIS tour.[6] Success continued further into the following season where Maltais again won several events, in the early stages.[6] Maltais would also find further accomplishment by winning the silver at the 2013 World Snowboarding Championships which took place in her home province of Quebec. There she would place second, finishing familiarly behind teammate Ricker who won her first World Championship gold medal there.[7]
Maltais went into the 2014 Winter Olympics as a strong medal contender with her results on the World Cup that year. At the Olympics she qualified through easily, Maltais was looking for some redemption from the previous Olympics where she crashed out in Vancouver. She qualified through from the semi's when, after a tough battle for the second position, Lindsey Jacobellis crashed when she was way out in front. This paved the way for Maltais to enter the final. In that event Eva Samkova who had dominated the event, from her fastest qualifying position through to the final, won gold but an elated Maltais followed her through for silver. The medal lifted a weight off of her and she said that "It's a good revenge for Vancouver. I wanted to prove to the world that I could do better than in Vancouver. I'm so so happy it's done and I made it and I finished on the podium."[8]
Personal[edit]
Her father is the mayor of Petite-Rivière-Saint-François, her birthplace and hometown where she also fulfills her career as a firefighter.[1]
References[edit]
^ a b "Snowboard Canada profile". Snowboarding Canada. Retrieved 7 January 2013.
^ "Dominique Maltais". Canadian Olympic Committee. 2013. Retrieved 15 March 2014.
^ "Fog delays women's snowboard cross". CBC News. 16 February 2010. Retrieved 16 February 2010.
^ "Maltais takes bronze in snowboard cross at worlds". CBC News. 18 January 2011. Retrieved 18 January 2011.
^ "Canadian Maltais wins snowboard cross gold, Ricker 3rd". CBC Sports. 8 February 2012.
^ a b "Canadian Athlete of the Weekend: Dominique Maltais". CBC Sports. 17 December 2012. Retrieved 29 January 2013.
^ "Canadians grab gold, silver in snowboard cross worlds event". January 26, 2013.
^ "Dominique Maltais Wins Silver For Canada In Women's Snowboard Cross At Olympics". Huffington Post Canada. 16 February 2014. Retrieved 24 February 2014.
External links[edit]
Official website
Dominique Maltais at Team Canada
Dominique Maltais at Olympics.com
Dominique Maltais at the International Ski and Snowboard Federation
Dominique Maltais at Olympics at Sports-Reference.com (archived)
Categories: 1980 birthsLiving peopleOlympic snowboarders for CanadaSnowboarders at the 2006 Winter OlympicsSnowboarders at the 2010 Winter OlympicsSnowboarders at the 2014 Winter OlympicsCanadian female snowboardersSportspeople from QuebecOlympic silver medalists for CanadaOlympic bronze medalists for CanadaOlympic medalists in snowboardingMedalists at the 2006 Winter OlympicsMedalists at the 2014 Winter OlympicsPeople from Capitale-NationaleX Games athletes