From Wikipedia, the free encyclopedia
The native form of this personal name is Miklós Edit. This article uses Western name order when mentioning individuals.

Edit Miklós (born 31 March 1988)[1] is a Hungarian-Romanian former World Cup alpine ski racer, a specialist in the speed events of Downhill and Super-G. Since 2002, she has trained in Austria.[2]
Career[edit]
Born in Miercurea Ciuc, Romania, into an ethnic Hungarian family,[3] Miklós began skiing at age five. By the age of 12, she participated in World Cup races for children, and made her World Cup debut in December 2005 at age 17.[4]
She got injured just before the 2006 Winter Olympics thus she had to miss the Games, while in Vancouver in 2010 she fell in the downhill and suffered injuries that kept her away from skiing for three months. The following year, Miklós finished 18th in both the downhill and super-G at the 2009 World Championships in Val d'Isère. She achieved her best World Cup result a few weeks later, 26th in a super-G at St. Moritz.[5]
Until 2010, Miklós competed for Romania, but after she obtained the Hungarian citizenship and the relation between her and the Romanian Ski Federation broke down, she opted to race for Hungary. The Romanians did not want to let her go, but pursuant to the rules of the International Ski Federation (FIS), if a skier changes her citizenship according to her nationality, it is the sole discretion of the FIS to decide whether they give the race permit or not. The Hungarian Ski Association started to lobby to allow Miklós to compete for Hungary, which resulted the FIS finally giving its permission on 17 January 2011.[6]
By changing nationalities, Miklós lost all her FIS points prior to the 2011 World Championships in Germany. In order to compete in those championships, she ran more races in Austria, Germany, and France to collect enough points to secure a spot;[6] and was 23rd in the super combined[7] and 31st in super-G.[8] At the 2013 World Championships in Austria, she finished 19th in the super combined and 23rd in the downhill.
Fact is, FRSB never really understood its role and scope and constantly faulted her competing career.
In her first Winter Olympics for Hungary in 2014, Miklós finished 16th in the super combined and 7th in the downhill, achieving the country's best result in any Olympic alpine race, beating all skiers from Austria, the most successful nation in alpine skiing at the Olympics. The result also made her the top Hungarian sportswoman at the Games.[9] She set a new personal best in World Cup competition with a fifth place in a downhill at Crans-Montana in 2014. She gained her first World Cup podium, also Hungary's first, with a third-place finish in a downhill at St. Moritz in January 2015.[10]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
2009 20 130 — — 53 — —
2010 21 121 — — 53 — 41
2011 22 Did not compete
2012 23 115 — — — — 38
2013 24 90 — — — 34 —
2014 25 64 — — — 26 —
2015 26 51 — — 45 21 —
2016 27 42 — — 46 14 —
2017 28 58 — — 39 20 —
2018 29 102 — — — 39 —
Standings through 4 February 2018
Results per discipline[edit]
Discipline WC starts WC Top 30 WC Top 15 WC Top 5 WC Podium Best result
Date Location Place
Slalom 0 0 0 0 0
Giant slalom 3 0 0 0 0 9 December 2012
15 December 2013 St. Moritz, Switzerland
St. Moritz, Switzerland 50th
Super-G 42 8 1 0 0 4 December 2013 Lake Louise, Canada 13th
Downhill 51 26 14 3 2 24 January 2015
3 December 2016 St. Moritz, Switzerland
Lake Louise, Canada 3rd
Combined 13 2 0 0 0 29 January 2010 St. Moritz, Switzerland 28th
Total 109 36 15 3 2
Race podiums[edit]
2 podiums – (2 DH)
Season Date Location Discipline Place
2015 24 Jan 2015    St. Moritz, Switzerland Downhill 3rd
2017 3 Dec 2016 Lake Louise, Canada Downhill 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
Representing  Romania
2009 20 — — 18 18 DNF1
Representing  Hungary
2011 22 — — 31 — 23
2013 24 — — DNS 23 19
2015 26 — — DNF 13 —
Olympic results [edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
Representing  Romania
2010 21 — — — DNF —
Representing  Hungary
2014 25 — 34 15 7 16
After retirement[edit]
In 12 April 2018 Miklós announced her retirement in a press conference.[11] Three days later, on 15 April 2018 she was elected the president of the Hungarian Ski Association.[12]
References[edit]
^ "Edit Miklós Biography and Olympic Results". Sportsreference.com. Archived from the original on 16 December 2012. Retrieved 28 October 2011.
^ "Edit Miklós: "Vreau să termin în primele zece"" (in Romanian). Adevarul.ro. 24 January 2010. Archived from the original on 27 March 2012. Retrieved 27 December 2011.
^ "Titkos küldetés" (in Hungarian). Transindex.ro. 9 February 2010. Retrieved 27 December 2011. 1968 óta nem szerzett érmet Románia a téli olimpiákon, és a 28 sportolóból álló küldöttségből (köztük hat – Ferencz Réka, György Mónika, Kelemen Zoltán, Kristó Katalin, Miklós Edith és Tófalvi Éva – magyar nemzetiségű) most is csak egyvalakit tartanak esélyesnek a dobogós helyezésre." ("Since 1968 Romania did not win any medal at the Winter Olympics, and from the delegate of 28 athletes (including six – Ferencz Réka, György Mónika, Kelemen Zoltán, Kristó Katalin, Miklós Edith and Tófalvi Éva – who are of Hungarian nationality) they consider only one who may reach a podium place
^ "Miklós Edit már Magyarországért síel" (in Hungarian). SportGéza. 8 February 2011. Retrieved 27 December 2011.
^ ""Magyar lett" az alpesi síző Miklós Edit" (in Hungarian). hir24.hu. 17 January 2011. Retrieved 27 December 2011.
^ a b "Miklós Edit HUN jelzéssel siklik a vb-n" (in Hungarian). Kronika.ro. 8 February 2011. Retrieved 27 December 2011.
^ "Results – FIS World Ski Championships, Ladies Super Combined". International Ski Federation. 11 February 2011. Archived from the original on 24 May 2012. Retrieved 27 December 2011.
^ "Results – FIS World Ski Championships, Ladies Super-G". International Ski Federation. 8 February 2011. Archived from the original on 24 May 2012. Retrieved 27 December 2011.
^ "The Brief History of the Year". Budapest Times. 16 December 2014. Archived from the original on 3 February 2015. Retrieved 24 January 2015.
^ Brehme, Michael (24 January 2015). "2ND LEAD Gut gets Swiss home win, Vonn falters, Miklos makes Hungary history". Deutsche Presse-Agentur. Archived from the original on 28 January 2015. Retrieved 24 January 2015.
^ "Miklós Edit bejelentette visszavonulását (Edit Miklós announced her retirement)" (in Hungarian). 24.hu. 12 April 2018. Retrieved 7 January 2019.
^ "Miklós Editet választották a Magyar Sí Szövetség elnökének (Miklós Edit was elected president of the Hungarian Ski Association)" (in Hungarian). 24.hu. 15 April 2018. Retrieved 7 January 2019.
External links[edit]
Edit Miklos – Hungary at the International Ski and Snowboard Federation
Edith Miklos – Romania at the International Ski and Snowboard Federation
Edit Miklos World Cup standings at the International Ski Federation
Edith Miklos – Hungary at Ski-DB Alpine Ski Database
Edith Miklos – Romania at Ski-DB Alpine Ski Database
Edit Miklós at Olympics at Sports-Reference.com (archived)
Head Skis Archived 20 December 2016 at the Wayback Machine – athletes – Edit Miklós
Official website
Categories: 1988 birthsLiving peopleSportspeople from Miercurea CiucSzékely peopleHungarian female alpine skiersRomanian female alpine skiersOlympic alpine skiers for RomaniaAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsOlympic alpine skiers for Hungary