From Wikipedia, the free encyclopedia

Emanuele Buzzi (born 27 October 1994) is an Italian World Cup alpine ski racer and specializes in the speed events of Downhill and Super G, and made his World Cup debut in December 2014. He competed at the World Championships in 2017 and 2021 and the 2018 Winter Olympics.
Career[edit]
On 19 December 2014, Buzzi made his World Cup debut at the Val Gardena downhill, and finished fiftieth.[2] In 2016, he scored his first World Cup points on 6 February in South Korea at the Jeongseon downhill, in 25th place.[3]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2015 20 no points
2016 21 136 — — 54 54 —
2017 22 129 — — 51 47 —
2018 23 69 — — 38 25 29
2019 24 64 — — 37 21 —
2020 25 62 — — 19 33 —
2021 26 95 — — 26 — —
Standings through 28 January 2021
Top ten finishes[edit]
0 podiums; 4 top tens (3 DH, 1 SG)
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2017 22 — — 23 — —
2021 26 13
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2018 23 — — — 22 —
References[edit]
^ "Olimpiadi Invernali Pyeongchang 2018" (in Italian). carabinieri.it. Retrieved 12 February 2021.
^ FIS World Cup - Men's Downhill - Val Gardena / Groeden (ITA) - 19.12.2014. International Ski Federation
^ FIS World Cup - Men's Downhill - Jeongseon (KOR) - 06.02.2016. International Ski Federation
External links[edit]
Emanuele Buzzi at FIS (alpine)
Emanuele Buzzi at Olympics.com
Emanuele Buzzi at Olympedia
Emanuele Buzzi at Ski-DB Alpine Ski Database
Italian Winter Sports Federation – (FISI) – alpine skiing – Emanuele Buzzi – (in Italian)
vte
Italian Alpine Ski Champions in men's super-G
Categories: 1994 birthsLiving peopleItalian male alpine skiersAlpine skiers at the 2018 Winter OlympicsOlympic alpine skiers for ItalyAlpine skiers of Centro Sportivo Carabinieri21st-century Italian sportsmenPeople from Innichen