From Wikipedia, the free encyclopedia

Emi Hasegawa (born 8 May 1986) is a Japanese alpine ski racer. She competed at the 2011 World Championships in Garmisch-Partenkirchen, Germany in the slalom and giant slalom. She competed at the 2015 World Championships in Beaver Creek, USA, in the giant slalom.[1]
Career[edit]
She made her World Cup debut on 15 December 2008 in Levi, Finland. At the 2011 FIS Alpine World Ski Championships she was disqualified during the first run of the slalom and finished 41st in the giant slalom. At the 2015 FIS Alpine World Ski Championships she finished 28th in the giant slalom.
World Cup results[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2009 22 — — — — — —
2010 23 — — — — — —
2011 24 — — — — — —
2012 25 — — — — — —
2013 26 109 50 — — — —
2014 27 116 — 50 — — —
2015 28 101 50 41 — — —
2016 29 78 35 37 — — —
World Championship results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2011 24 DSQ1 41 — — —
2015 28 — 28 — — —
References[edit]
^ "Ladies' Giant Slalom Official Results" (PDF). Retrieved 14 February 2015.
External links[edit]
Emi Hasegawa at the International Ski and Snowboard Federation
Emi Hasegawa World Cup standings at the International Ski Federation
Emi Hasegawa at Ski-DB Alpine Ski Database

This biographical article relating to alpine skiing in Japan is a stub. You can help Wikipedia by expanding it.
Categories: 1986 birthsJapanese female alpine skiersAsian Games medalists in alpine skiingAsian Games gold medalists for JapanAlpine skiers at the 2017 Asian Winter GamesMedalists at the 2017 Asian Winter GamesLiving people21st-century Japanese womenJapanese alpine skiing biography stubs