From Wikipedia, the free encyclopedia

Evan Strong (born November 13, 1986) is an American Para-snowboard cross racer who began his career in 2008. He is the gold medalist in para snowboard cross at the 2014 Winter Paralympics in Sochi, Russia and led the USA team to a sweep of the podium.[1] He went on to represent Team USA in the 2018 Winter Paralympics in Pyeongchang, South Korea and won a silver medal in the banked slalom event.
Career[edit]
Strong won the men's para-snowboard World Championship title in 2012.[2] Strong is the winter X-Games 15 gold medalist[3][4] in adaptive boarder cross. He has 29 podiums and ten world cup gold medals in para-snowboard cross WFS[5] and IPC World Cup races.[6][7] Strong is the gold medal winner in para snowboard cross at the 2014 Paralympics in Sochi, Russia and lead the USA team to a sweep of the podium.[1] He is also competed in the 2018 Paralympic games in South Korea, placing 2nd in banked slalom and 4th in snowboard cross.
Personal life[edit]
Evan Strong was born in San Francisco, California, to Dr. Roger Edward Strong, of Glastonbury, Connecticut, and Lisa Anne Rees Strong, of Pasadena, California. Strong is the second of the three children in his family, with an older sister, Stephanie (b. June 3, 1983) and younger sister, Arianna (b. Sept. 30, 1991).[8] He moved to Maine in 1988 where he had his first introduction to snow. He moved to Maui, Hawaii in 1995, where he lived until 2006. While in Hawaii he pursued his interest in skateboarding with the desire to become a professional skateboarder. He married Mariah Fulcher (b. Dec. 7, 1991) also of Maui, Hawaii on Oct. 2, 2010 in Keanae, Maui. He and Mariah welcomed their first daughter, Indie Arrow, on January 27, 2015. On March 13, 2019 the family welcomed their second daughter Isla Sōl. Both of his daughters were born at home.
The family splits their year between Maui and Nevada City, California.
Accident and recovery[edit]
On November 3, 2004, shortly before his eighteenth birthday, while riding a motorcycle, Strong was hit by a speeding oncoming car which resulted in the amputation of his left leg below the knee.[9][10] Strong was first fitted for a prosthetic leg by Mike Norell of Norell Prosthetics[11] in Mountain View, California.[12] Strong was helped in his recovery by organizations including Challenged Athletes Foundation and Adaptive Action Sports[13] to relearn to skateboard, bicycle and snowboard.[14] In January 2007, Strong attempted to snowboard for the first time at Sun Valley, Idaho. In October 2007, Strong moved to Truckee, California to work at Northstar-at-Tahoe resort and became very proficient at snowboarding with a prosthetic.[15]
World cup adaptive and para snowboard competition[edit]
Strong began competing in adaptive snowboard competitions in April 2008 at the WSF adaptive snowboard world championships at Copper Mountain, Colorado.[16] On February 3 and 4, 2011 Evan joined para-snowboarders from seven countries to compete in two world cup races in Orcieres, France. Strong won first place on both days.[17][18] On 18 August 2011 Strong won first place at the para-snowboard world cup in Wānaka, New Zealand.[19] On April 8 and 9, 2011 Strong won two world cup races at Lake Louise Ski Resort, British Columbia.[20] On February 3 and 4, 2012 Strong competed in the 2012 para-snowboard world championships at Orcieres, France and won first place.[2] On April 2 and 3, 2012 Strong won two world cup races in Nakiska, British Columbia[21] finishing the season in first place for world cup races.[22]
In 2022, he won the bronze medal in the men's snowboard cross SB-LL2 event at the 2021 World Para Snow Sports Championships held in Lillehammer, Norway.[23][24]
Paralympic career[edit]
Strongs first introduction to the paralympics came in 2010 when he was invited to perform a skateboard exhibition at the opening ceremonies of the 2010 paralympics in Vancouver, British Columbia. His hope at the time was that his sport could become a paralympic sport as well. On 2 May 2012 the International Paralympic Committee announced that para-snowboard would debut at the 2014 Winter Paralympics in Sochi, Russia opening up the opportunity for Strong to compete at the paralympic level.[25][26] During the 2012–13 season Strong won IPC Noram qualifier races at Sierra-at-Tahoe, California on 27 January 2013,[27][28] second at Copper Mountain, Colorado on 3 February 2013.[29] On 6 March 2013 Strong competed in the Paralympic test event in Sochi, Russia with racers from eleven nations and won first place.[30][31][32] In World Cup Competition Evan took third in Maribor, Slovenia 8 March 2013,[33] and a first and second at Kelowna, British Columbia on 28 & 29 March 2013.[34] Strong finished the season tied for first place along with Carl Murphy[35] of Wānaka, New Zealand.[36] On 4 April 2013 Strong won the para-snowboard cross USASA para-snowboard nationals at Copper Mountain, Colorado.[37] It was announced on 7 May 2013 that Strong was nominated to the USA paralympic snowboard team to compete at the 2014 Winter paralympic games in Sochi, Russia.[38] Strong kicked off the 2013-14 world cup season with a silver and gold at Copper Mountain, CO on January 18 & 19, 2014.[39][40] Strong finished the 2013-14 World Cup season with two gold, there silver and one bronze place, finishing the world cup season in second place overall behind teammate Mike Shea.[41][42] On March 14, 2014 Strong won the gold medal in para snowboard cross at the 2014 Paralympics in Sochi, Russia and lead the USA team of Mike Shea and Keith Gabel to a sweep of the podium.[1]
Athletic interests[edit]
In addition to snowboarding Strong competes in downhill mountain bike racing.[43] He won the sport division of the 6th annual Live Wire classic at Northstar-at-Tahoe, CA September 2, 2012. Strong also competed in skateboarding at the 2007 Extremity Games, at the ESPN Summer X-Games,[44] and at the Life Rolls On "They Will Skate Again" in Venice Beach, CA taking second place in 2011 and 2012. In the summer of 2019 he competed in the Summer X-games for skateboarding at placed 4th. One of Strong's favorite training techniques is lifting kettlebells. His coach is Eric Kenyon of Form Is Function.[45][46] Strong also enjoys rock climbing, archery and slack lining.
Evan is an avid big-wave surfer. He surfed throughout his youth in Maui, HI. He has competed in multiple adaptive surf competitions in the between 2016 and 2019.
Food and lifestyle[edit]
Outside of sport, Strong owned a restaurant and worked as a raw food chef in an open teaching kitchen.[9][47] In 2009, Strong along with his wife Mariah and sisters Stephanie and Arianna opened the restaurant THE FIX for foodies in Nevada City, California which was featured in the Tahoe Quarterly, July 18, 2013.[48] The restaurant has hosted teachers which have helped Strong in his recovery and training including David Wolfe and Daniel Vitalis. Strong was featured in the film "The Raw Natural" which was released April 21, 2012 by Rachel Prince.[49] The film highlights the use of nutrition by professional athletes for performance and recovery. The restaurant closed in Oct. of 2014.
Non-profit and charitable work[edit]
Evan works with non profit organizations to raise money to help other challenged athletes by participating in events such as the San Diego Triathlon Challenge and Million Dollar Challenge put on by Challenged Athletes Foundation.[50] He is also an advocate for Adaptive Action Sports of Frisco, Colorado[51][52] where he teaches at learn to skateboard[53] and learn to snowboard[54] clinics. Strong an AASI Adaptive snowboard instructor[55] has taught snowboarding to injured veterans with Disabled Sports USA at The Hartford Ski Spectacular at Breckenridge, Colorado in 2010.[56][57]
Recognition and awards[edit]
In January 2013 Strong was nominated by the International Paralympic Committee for paralympic athlete of the month.[58] He was narrowly defeated in the online voting by Kozo Kubo of Japan.[59] Strong has been invited to USOC & NBC promotional shoots in Hollywood, CA[60] and New York, NY for the 2014 Olympic and Paralympic games. On July 21, 2013 Strong was recognized at the Institute of Noetic Sciences 15th international conference and received the Temple Award for creative altruism.[61]
Sponsors[edit]
Strong joins the Nike Team 2017
Strong joins the Bridgestone Team 2017
Strong joins the Toyota Team 2017
Strong named to The Hartford's team of U.S. paralympic ambassadors November 20, 2013[62]
Donek Snowboards provides Strong with custom built snowboards.[63]
Prosthetic and Orthotic Associates provides Strong with prosthetic services.[64]
Surthrival[65]
Adaptive Action Sports[66]
Challenges Athletes Foundation[67]
Form Is Function[68]
Chicago Sports & Entertainment Partners represent Strong.[69]
References[edit]
^ a b c "Snowboarder Evan Strong leads U.S. sweep in Sochi". USA Today. March 16, 2014. Archived from the original on May 21, 2014. Retrieved September 9, 2017.
^ a b "Results of the WSF Para-Snowboard World Championship, August 2,2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ Evan Strong's Winter X Games 15 Gold Medal Boardercross run!, August 2, 2013
^ "A Strong Man: X-Games Winner Overcomes Devastating Injury". August 2, 2013. Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "LATEST NEWS". WorldSnowboardFederation.org. August 5, 2013. Archived from the original on September 21, 2013. Retrieved December 27, 2019.
^ "Strong/ Athletes, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Still Standing Strong..., August 9, 2013" (PDF). Archived from the original on August 9, 2014. Retrieved August 9, 2013.
^ "Evan Strong: Living Off The Land, August 2, 2013". Archived from the original on September 22, 2013. Retrieved September 12, 2013.
^ a b Marcia McFee, Karen Foster (2009). Spiritual Adventures in the Snow: Skiing & Snowboarding as Renewal for Your Soul. SkyLight Paths Publishing. ISBN 1594732701. p. 136.
^ San Diego Union-Tribune,The flip side: Keeping his balance, August 2, 2103
^ "News Headlines, August 9, 2013". Archived from the original on September 21, 2013. Retrieved August 9, 2013.
^ "The O&P EDGE, August 2,2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ Adaptive Action Sports, August 9, 2013 Archived May 22, 2013, at the Wayback Machine
^ "Fed by the Strength to Excel". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Amputee makes quick climb to top of snowboarding ranks, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Adaptive Snowboard World Championship 2008, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "WSF Para-Snowboard World Cups,August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ 2011 FRENCH ADAPTIVE WORLD CUP, August 6, 2013[permanent dead link]
^ "WSF Para-Snowboard World Cup at Cardrona Alpine Resort, New Zealand, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "WSF Para-Snowboard World Cups, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "Grand Finale WSF Para-Snowboard World Cups in Nakiska, Canada, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "First Stop Maui. Second Stop? Sochi , August 2, 2013". Archived from the original on September 22, 2013. Retrieved August 2, 2013.
^ "Canada's Tyler Turner beats 'best of the best' for first World Championships gold". January 21, 2022. Retrieved January 21, 2022.
^ Burke, Patrick (January 21, 2022). "Pedersen clinches third gold of World Para Snow Sports Championships in Lillehammer". InsideTheGames.biz. Retrieved January 21, 2022.
^ "Para-Snowboard Included in Sochi 2014 Paralympic Winter Games, August 2, 2013". Archived from the original on October 18, 2013. Retrieved August 3, 2013.
^ HISTORIC DAY FOR ADAPTIVE SNOWBOARDING!, August 6,2013[permanent dead link]
^ "Strong dominates snowboard cross event, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "Potential 2014 Sochi Paralympians in Lake Tahoe for qualifying snowboarding competition, August 2, 2013". Archived from the original on March 4, 2016. Retrieved August 2, 2013.
^ "Shea beats Strong in snowboard cross event,August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ and Strong win Snowboard Cross Test Event, August 2, 2013
^ "Sochi 2014: Snowboarders get ready for Paralympic stage, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Natalia Dannenberg: Who to follow, who to like on road to Sochi, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "USA dominate Maribor snowboard cross World Cup, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Moore and Mentel do the World Cup double, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "Carl Murphy, August 10, 2013". Archived from the original on September 21, 2013. Retrieved August 10, 2013.
^ "Snowboard cross competition is fiercer than ever, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Strong, Duce, Chandler top US Snowboard Cross nationals, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "U.S. Paralympics Snowboard National Team nominees named, August 2, 2013". Archived from the original on July 19, 2013. Retrieved August 2, 2013.
^ ""Bibian Mentel-Spee, Mike Shea win Snowboard World Cup, January 19,2014". Archived from the original on January 21, 2014. Retrieved January 21, 2014.
^ ""Success for USA in alpine and snowboard World Cups, January 20, 2014". Archived from the original on January 22, 2014. Retrieved January 21, 2014.
^ ""Evan Strong wins gold on Day 1 of world cup finals,Feb 12, 2014". Archived from the original on February 12, 2014. Retrieved February 12, 2014.
^ ""Suur-Hamari wins final race at IPCAS Snowboard World Cup ,Feb 12, 2014". Archived from the original on February 12, 2014. Retrieved February 12, 2014.
^ "Strong living dream after life-changing accident, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Former Cabrillo student to compete in X Games, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ [1] Archived 2013-09-20 at the Wayback Machine Eric Kenyon of Form Is Function
^ "Nevada City snowboarder takes new approach to training, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Local raw food restaurateur headed for Olympic gold, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Sierra in the Raw, August 2, 2013". Archived from the original on August 20, 2013. Retrieved August 2, 2013.
^ "EXTREME ATHLETES use EXTREME NUTRITION to GET BACK IN THE GAME!, August 2, 2013". Archived from the original on August 10, 2013. Retrieved August 2, 2013.
^ "Evan Strong, August 2, 2013". Archived from the original on March 14, 2016. Retrieved September 9, 2017.
^ "Evan Strong, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ AAS' Elite Snowboard Training Program, [permanent dead link]
^ Shoe City Invitational at ESPN X Games 17 presented by AAS, August 6, 2103[permanent dead link]
^ "AAS "Veterans in Action" Learn to Ride and Race Camp, August 6, 2013". Archived from the original on December 22, 2011. Retrieved August 6, 2013.
^ "American Association of Snowboard Instructors, August 8, 2013". Archived from the original on September 18, 2013. Retrieved August 8, 2013.
^ Amy Purdy and AAS on CNN, August 6, 2013[permanent dead link]
^ "The Hartford Ski Spectacular returns to Breckenridge, August 5,2013". Archived from the original on March 4, 2016. Retrieved December 27, 2019.
^ "IPC announces January's Athlete of the Month shortlist, August 2, 2013". Archived from the original on September 21, 2013. Retrieved August 2, 2013.
^ "Japan's Kozo Kubo received 45 per cent of the public's vote., August 2, 2013". Archived from the original on August 17, 2013. Retrieved August 3, 2013.
^ "Olympics USA, August 12, 2013". Archived from the original on September 21, 2013. Retrieved August 12, 2013.
^ "Temple Awards for Creative Altruism, August 2, 2013". Archived from the original on August 9, 2013. Retrieved August 2, 2013.
^ "On Board: World Champion Snowboarders Join The Hartford’s Team Of U.S. Paralympic Ambassadors, November 20, 2013
^ "Teams, August 2, 2013". Archived from the original on September 1, 2013. Retrieved August 3, 2013.
^ "Evan Strong, amputee snowboarder, demonstrates elevated vacuum, September 12, 2013". Archived from the original on September 21, 2013. Retrieved September 12, 2013.
^ "Evan Strong * Professional Snowboard Cross Racer and Skateboarder, August 6, 2013". Archived from the original on September 21, 2013. Retrieved August 6, 2013.
^ "Evan Strong, August 6,2013". Archived from the original on September 21, 2013. Retrieved August 3, 2013.
^ "Our Mission, August 6, 2013". Archived from the original on August 7, 2013. Retrieved August 6, 2013.
^ "Form Is Function, August 6, 2013". Archived from the original on September 20, 2013. Retrieved August 6, 2013.
^ "Chicago Sports & Entertainment Partners, August 2, 2013". Archived from the original on September 2, 2013. Retrieved August 3, 2013.
External links[edit]
Evan Strong at World Para Snowboard
Evan Strong at the X Games (archived)
Evan Strong at the International Paralympic Committee
Evan Strong at IPC.InfostradaSports.com (archived)
Evan Strong at Team USA (archived)
Official website
Facebook athlete page
Facebook personal page
Instagram Evan Strong
Twitter Evan Strong
Adaptive Action Sports Evan Strong advocate page
The Fix for foodies
Categories: 1986 birthsLiving peopleAmerican male snowboardersParalympic snowboarders for the United StatesParalympic medalists in snowboardingParalympic gold medalists for the United StatesParalympic silver medalists for the United StatesSnowboarders at the 2014 Winter ParalympicsSnowboarders at the 2018 Winter ParalympicsMedalists at the 2018 Winter ParalympicsSportspeople from San Francisco20th-century American people21st-century American people