From Wikipedia, the free encyclopedia

Fabienne Serrat (born 5 July 1956) is a former world champion alpine ski racer. At age 17, Serrat won two gold medals at the 1974 World Championships in St. Moritz, Switzerland, in the giant slalom and the combined events.[1] During her World Cup career she had three victories, 37 podiums, and 124 top ten finishes.[2]
Career[edit]
Serrat competed at the 1976, 1980 and 1984 Winter Olympics in a total of five events.[3] Her best result was fourth place in the giant slalom in 1980. She retired from competition in 1984 at age 27 and married Swiss ski racer Peter Lüscher, the 1979 World Cup overall champion.[3]
Europa Cup results[edit]
Serrat has won an overall Europa Cup and one specialty standings.[4]
FIS Alpine Ski Europa Cup
Overall: 1972
Slalom: 1972
References[edit]
^ "Official results for the FIS Alpine World Ski Championships". International Ski Federation. Archived from the original on 24 May 2012. Retrieved 16 November 2008.
^ "Fabienne Serrat FRA". Alpine Ski Database.
^ a b "Fabienne Serrat". Sports Reference. Archived from the original on 4 November 2012. Retrieved 17 March 2018.
^ "ÖSV-Siegertafel - alle Medaillengewinner des ÖSV seit 1931". oesv.at (in German). Archived from the original on 5 March 2016. Retrieved 12 September 2022.
External links[edit]
Fabienne Serrat at FIS (alpine)
Fabienne Serrat at Olympics.com
Fabienne Serrat at Olympedia
Fabienne Serrat World Cup standings at the International Ski Federation
Fabienne Serrat at Ski-DB Alpine Ski Database
vte
World champions in women's combined
1932:    Rösli Streiff
1933: Inge Wersin-Lantschner
1934: Christl Cranz
1935: Christl Cranz
1936: Evelyn Pinching
1937: Christl Cranz
1938: Christl Cranz
1939: Christl Cranz
1948: Trude Beiser
1954:    Ida Schöpfer
1956:    Madeleine Berthod
1958:    Frieda Dänzer
1960: Anne Heggtveit
1962: Marielle Goitschel
1964: Marielle Goitschel
1966: Marielle Goitschel
1968: Nancy Greene
1970: Michèle Jacot
1972: Annemarie Pröll
1974: Fabienne Serrat
1976: Rosi Mittermaier
1978: Annemarie Moser-Pröll
1980: Hanni Wenzel
1982:    Erika Hess
1985:    Erika Hess
1987:    Erika Hess
1989: Tamara McKinney
1991:    Chantal Bournissen
1993: Miriam Vogt
1996: Pernilla Wiberg
1997: Renate Götschl
1999: Pernilla Wiberg
2001: Martina Ertl
2003: Janica Kostelić
2005: Janica Kostelić
2007: Anja Pärson
2009: Kathrin Zettel
2011: Anna Fenninger
2013: Maria Höfl-Riesch
2015: Tina Maze
2017:    Wendy Holdener
2019:    Wendy Holdener
2021: Mikaela Shiffrin
2023: Federica Brignone
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
World champions in women's giant slalom
1950: Dagmar Rom
1952: Andrea Mead Lawrence
1954: Lucienne Schmidt-Couttet
1956: Ossi Reichert
1958: Lucile Wheeler
1960:    Yvonne Rüegg
1962: Marianne Jahn
1964: Marielle Goitschel
1966: Marielle Goitschel
1968: Nancy Greene
1970: Betsy Clifford
1972:    Marie-Theres Nadig
1974: Fabienne Serrat
1976: Kathy Kreiner
1978: Maria Epple
1980: Hanni Wenzel
1982:    Erika Hess
1985: Diann Roffe
1987:    Vreni Schneider
1989:    Vreni Schneider
1991: Pernilla Wiberg
1993: Carole Merle
1996: Deborah Compagnoni
1997: Deborah Compagnoni
1999: Alexandra Meissnitzer
2001:    Sonja Nef
2003: Anja Pärson
2005: Anja Pärson
2007: Nicole Hosp
2009: Kathrin Hölzl
2011: Tina Maze
2013: Tessa Worley
2015: Anna Fenninger
2017: Tessa Worley
2019: Petra Vlhová
2021:    Lara Gut-Behrami
2023: Mikaela Shiffrin
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
FIS Alpine Ski Europa Cup – Women's overall winners
Categories: 1956 birthsLiving peopleFrench female alpine skiersOlympic alpine skiers for FranceAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsAlpine skiers at the 1984 Winter Olympics