From Wikipedia, the free encyclopedia

Charles Francis Felix McGrath (born March 13, 1963) is an American retired World Cup alpine ski racer who competed in the Winter Olympics in 1988,[2] and three World Championships.
Career[edit]
McGrath raced for the United States Ski Team on the World Cup circuit from 1984 through 1990, and had one podium finish in slalom, runner-up to Alberto Tomba at Åre in 1988.[3][4] He finished that season third in slalom and fifteenth overall.
As of 1987, he was the top U.S. ski racer, but was ranked 57th in the world. The Los Angeles Times wrote of his criticism for the lack of competency among the coaches, who were "putting exaggerated pressure on the racers." He felt that the coaches were not attuned to the steps required to develop relatively inexperienced skiers and were not cognizant of the personal training regimes of individual team members.[5] At the World Championships in 1987, McGrath was tenth in the slalom.[3][6]
McGrath was national champion five times.[7] He became a ski instructor and coach at Waterville Valley in New Hampshire, and later for the ski team at the University of Vermont in Burlington. Ultimately, he became the head coach of the Norwegian women’s alpine team.[3] He was named to Sports Illustrated 's 50 Greatest Sports Figures from Vermont in 1999.[8]
While a World Cup racer, McGrath made a commercial for Alka-Seltzer Plus, which was shown during the Super Bowl in January 1988.[2]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
1985 21 98 45 — — — —
1986 22 78 36 — — — —
1987 23 71 31 34 — — —
1988 24 15 3 22 — — 14
1989 25 33 9 — — — —
1990 26 51 18 — — — —
Points were only awarded for top fifteen finishes (see scoring system).
Race podiums[edit]
1 podium – (1 SL), 5 top fives
Season Date Location Discipline Place
1988 19 March 1988 Åre, Sweden Slalom 2nd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 Slalom  Super-G Downhill Combined
1985 21 DNF1 — not run — —
1987 23 10 — — — 13
1989 25 DNF1 21 — — —
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1988 24 DNF1 13 — — —
Personal life[edit]
Born in Princeton, New Jersey,[3] McGrath grew up in Norwich, Vermont, where his father Bob (1935–2019) was a longtime art history professor at nearby Dartmouth College.[5] McGrath married a Norwegian, Selma Lie,[9] a cross-country ski racer for the University of Vermont;[10][11] their son Atle Lie McGrath (b. 2000) is a World Cup alpine racer for the Norwegian ski team.
Video[edit]
YouTube – Alka-Seltzer Plus commercial (1987)
References[edit]
^ Associated Press (February 4, 1988). "U.S. Names Alpine Ski Team". New York Times. Retrieved 2017-06-11.
^ a b Sarni, Jim (February 8, 1988). "Upset in making? U.S. skier McGrath would get relief from top-10 finish". South Florida Sun-Sentinel. (Fort Lauderdale). Retrieved December 21, 2020.
^ a b c d editors (2016). "Felix McGrath". SR/Olympic Sports. Sports Reference LLC. Archived from the original on 2020-04-18. Retrieved 2017-06-11. {{cite web}}: |last= has generic name (help)
^ "McGrath second in World Cup race". Nashua Telegraph. (New Hampshire). March 20, 1988. p. C2.
^ a b Lochner, Bob (February 7, 1987). "U.S. Skier Criticizes Coaches : McGrath Cites Tension and Rebellion on Team". Los Angeles Times.
^ "West German upsets winner in slalom race". Eugene Register-Guard. (Oregon). Associated Press. February 9, 1987. p. 2B.
^ "Aggressive style aids top skier". The Bulletin. (Bend, Oregon). UPI. February 18, 1985. p. D2.
^ Editors (December 27, 1999). "The 50 Greatest Sports Figures From Vermont". Sports Illustrated. Time Inc. Retrieved 2017-02-18. Felix McGrath—Norwich—U.S. ski team member from 1982 to '91; four-time national slalomchamp; third in '88 World Cup slalom. {{cite web}}: |last= has generic name (help)
^ Staff (September 16, 2019). "Obituaries: Robert L. McGrath". Valley News. Retrieved 2020-01-12.
^ Staff (2003). "Selma Lie (2003) - University of Vermont Athletic Hall of Fame". University of Vermont Athletics. Retrieved 2020-01-12.
^ Editors (December 1990). Snow Country. Vol. 3. The New York Times Company. p. 27. {{cite book}}: |last= has generic name (help)
External links[edit]
Felix McGrath at the International Ski and Snowboard Federation
Felix McGrath World Cup standings at the International Ski Federation
Felix McGrath at Ski-DB Alpine Ski Database
sports-reference.com
Categories: 1963 birthsLiving peopleAmerican male alpine skiersOlympic alpine skiers for the United StatesAlpine skiers at the 1988 Winter OlympicsSportspeople from Princeton, New JerseySkiers from Vermont