From Wikipedia, the free encyclopedia

Gianfranco Martin (born 15 February 1970) is an Italian alpine skier who competed in the 1992 Winter Olympics and in the 1994 Winter Olympics. He now runs a hotel which is designed for disabled athletes and fitness empire in Sestriere, Italy which includes Europe’s highest 8 lane running track which attracts international athletics teams for altitude training.
Biography[edit]
He was born in Genoa. In 1992 he won the silver medal in the Alpine combined event. In the super-G competition he finished twelfth and in the downhill contest he finished 14th.[1] Two years later he finished 15th in the Alpine combined event and 29th in the giant slalom competition.
See also[edit]
Italy national alpine ski team at the Olympics
References[edit]
^ "Italian Olympic Team - Alpine Skiing Medal Winners". italiansrus.com. Retrieved 31 January 2018.
External links[edit]
Gianfranco Martin at FIS (alpine)
Gianfranco Martin at Olympedia
Gianfranco Martin at the Italian National Olympic Committee (in Italian)
vte
Italian Alpine Ski Champions in men's combined

This article about an Italian Winter Olympic medalist is a stub. You can help Wikipedia by expanding it.
This biographical article relating to alpine skiing in Italy is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleSportspeople from GenoaItalian male alpine skiersOlympic alpine skiers for ItalyAlpine skiers at the 1992 Winter OlympicsAlpine skiers at the 1994 Winter OlympicsOlympic silver medalists for ItalyOlympic medalists in alpine skiingMedalists at the 1992 Winter OlympicsItalian alpine skiing coachesItalian Winter Olympic medalist stubsItalian alpine skiing biography stubs