From Wikipedia, the free encyclopedia

Giuliano Razzoli (born 18 December 1984[1]) is a World Cup alpine ski racer and Olympic gold medalist from Italy. He specializes in the slalom; he won the Slalom at the 2010 Winter Olympics in Vancouver.
Biography[edit]
Born at Castelnovo ne' Monti in Reggio Emilia, Razzoli took first place in slalom at the 2006 Italian Championships in Santa Caterina, Valfurva, which resulted in his automatic promotion to the Italian National A team.[1] His World Cup debut was on his 22nd birthday, at a slalom in Alta Badia in December 2006.
Razzoli has nine World Cup podiums, all in slalom. His first World Cup victory came in January 2010 at Zagreb, Croatia,[2] and his second was in Switzerland at Lenzerheide in March 2011.
2010 Winter Olympics[edit]
Razzoli became Olympic Champion at the 2010 Winter Olympics in Vancouver, winning the men's slalom. He clocked a combined total of one minute 39.32 seconds over the two runs, 0.16 seconds ahead of Croatia's Ivica Kostelic with Andre Myhrer of Sweden a further 0.28 seconds adrift.[3]
25-year-old Razzoli, who was quickest in the first leg through fog and sleet at Whistler, became the first Italian man to win the Olympic Slalom title since Alberto Tomba, 22 years earlier at the 1988 Winter Olympics in Calgary. It was the only gold medal won by Italy at those Games.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
2007 22 138 57  —  —  —  —
2008 23 100 38  —  —  —  —
2009 24 43 13  —  —  —  —
2010 25 33 11  —  —  —  —
2011 26 35 9  —  —  —  —
2012 27 47 13  —  —  —  —
2013 28 45 16  —  —  —  —
2014 29 78 27  —  —  —  —
2015 30 25 8  —  —  —  —
2016 31 61 19  —  —  —  —
2017 32 58 19  —  —  —  —
2018 33 No World Cup points
2019 34 55 18  —  —  —  —
2020 35 85 29  —  —  —  —
2021 36 89 31  —  —  —  —
2022 37 32 15 — — — —
Standings through 16 January 2022
Race podiums[edit]
2 wins – (2 SL)
11 podiums – (11 SL)
Season Date Location Discipline Place
2009 6 Jan 2009 Zagreb, Croatia Slalom 3rd
1 Mar 2009 Kranjska Gora, Slovenia Slalom 2nd
2010 6 Jan 2010 Zagreb, Croatia Slalom 1st
24 Jan 2010 Kitzbühel, Austria Slalom 3rd
2011 23 Jan 2011 Slalom 3rd
19 Mar 2011    Lenzerheide, Switzerland Slalom 1st
2012 19 Dec 2011 Alta Badia, Italy Slalom 2nd
2015 15 Mar 2015 Kranjska Gora, Slovenia Slalom 2nd
22 Mar 2015 Méribel, France Slalom 2nd
2016 17 Jan 2016    Wengen, Switzerland Slalom 2nd
2022 16 Jan 2022 Slalom 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2009 24 DNF1 — — — —
2011 26 DNF2 — — — —
2013 28 DNF1 — — — —
2015 30 DNF1 — — — —
2017 32 22 — — — —
2019 34 22 — — — —
2021 36 DSQ1 — — — —
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2010 25 1 — — — —
2014 29 DNF2 — — — —
2022 37 8 — — — —
References[edit]
^ a b "Razzoli-giuliano | Biografia di Giuliano Razzoli". Archived from the original on 3 March 2010. Retrieved 20 February 2010.
^ FIS-ski.com Archived 4 June 2011 at the Wayback Machine – results – Giuliano Razzoli
^ BBC Sport – 2010-02-27
External links[edit]
Giuliano Razzoli at FIS (alpine)
Giuliano Razzoli at Olympedia
Giuliano Razzoli at the Italian National Olympic Committee (in Italian)
Giuliano Razzoli at Ski-DB Alpine Ski Database
Giuliano Razzoli at the Italian Winter Sports Federation (FISI) (in Italian)
Official website (in Italian)
vte
Olympic champions in alpine skiing – men's slalom
1948:  Edy Reinalter (SUI)
1952:  Othmar Schneider (AUT)
1956:  Toni Sailer (AUT)
1960:  Ernst Hinterseer (AUT)
1964:  Josef Stiegler (AUT)
1968:  Jean-Claude Killy (FRA)
1972:  Francisco Fernández Ochoa (ESP)
1976:  Piero Gros (ITA)
1980:  Ingemar Stenmark (SWE)
1984:  Phil Mahre (USA)
1988:  Alberto Tomba (ITA)
1992:  Finn Christian Jagge (NOR)
1994:  Thomas Stangassinger (AUT)
1998:  Hans Petter Buraas (NOR)
2002:  Jean-Pierre Vidal (FRA)
2006:  Benjamin Raich (AUT)
2010:  Giuliano Razzoli (ITA)
2014:  Mario Matt (AUT)
2018:  André Myhrer (SWE)
2022:  Clément Noël (FRA)
vte
Italian Alpine Ski Champions in men's slalom
vte
Italian Sportsman of the Year
1978: P. Rossi
1979: Mennea
1980: Mennea
1981: Lucchinelli
1982: Saronni
1983: Cova
1984: Messner
1985: Cova
1986: Messner
1987: Panetta
1988: Tomba
1989: Lamberti
1990: Bugno
1991: Bugno
1992: Tomba
1993: Chechi
1994: Tomba
1995: Tomba
1996: Chechi
1997: Chechi
1998: Pantani
1999: Mori
2000: Fioravanti
2001: V. Rossi
2002: V. Rossi
2003: V. Rossi
2004: Baldini
2005: Magnini
2006: Magnini
2007: Magnini
2008: V. Rossi
2009: V. Rossi
2010: Razzoli
2011: Zöggeler
2012: Zanardi
2013: Nibali
2014: Nibali
2015: Paltrinieri
2016: Paltrinieri
2017: Buffon
2018: Tortu
2019: Mancini
2020: Immobile
2021: Jacobs
2022: Jacobs
2023: Tamberi
Categories: Living people1984 birthsSportspeople from the Province of Reggio EmiliaItalian male alpine skiersOlympic alpine skiers for ItalyOlympic gold medalists for ItalyAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic medalists in alpine skiingAlpine skiers of Gruppo Sportivo EsercitoMedalists at the 2010 Winter Olympics