From Wikipedia, the free encyclopedia

Hannelore (Hanni) Wenzel[1] (born 14 December 1956) is a retired Liechtensteiner alpine ski racer. Weirather is a former Olympic, World Cup, and world champion. She won Liechtenstein's first-ever Olympic medal at the 1976 Winter Olympics in Innsbruck, Austria, and its first two Olympic gold medals four years later in Lake Placid, New York.[2][3][4]
Biography[edit]
Born in West Germany at Straubing, Bavaria, Wenzel moved to Liechtenstein at an early age. After she and her younger brother Andreas had success in ski racing – Hanni won the gold medal in slalom and silver in the combined at the 1974 World Championships – the family was granted Liechtenstein citizenship. Winning the slalom title on 8 February 1974, she did become the youngest female Alpine Skiing World Champion in the slalom discipline (17 years, 1 month, 25 days) - ousting Esme Mackinnon who was the first female Alpine Skiing Champion in 1931; the British racer was 17 years, 2 month and 17 days young when she was victorious in the slalom race on 19 February 1931. At the 1976 Winter Olympics in Innsbruck, she won the country's first Olympic medal, a bronze in the slalom at Axamer Lizum, and also picked up another world championship medal in the combined.
After winning the World Cup overall title in 1978, Wenzel's best year came in 1980. At the 1980 Winter Olympics in Lake Placid, she won gold medals in the slalom and giant slalom, and just missed out on a sweep by taking the silver in the downhill at Whiteface Mountain. She also easily won the world championship gold medal in the combined event, its final edition as a "paper race" and her fourth world championship medal in that event. At the same Olympics, her brother also won a silver medal, placing Liechtenstein high in the medal ranking of the games. In addition to her Olympic success, she won nine World Cup races in 1980 and captured the overall, giant slalom, and combined season titles, and brother Andreas won the men's overall for a Wenzel family sweep of the overall titles. Her daughter Tina Weirather won a bronze medal in Super-G for Liechtenstein at the 2018 Winter Olympics in PyeongChang.
Wenzel was banned from the 1984 Winter Olympics by the International Ski Federation (FIS) for accepting promotional payments directly, rather than through the national ski federation. Ingemar Stenmark of Sweden was also banned; both were double gold medalists in 1980.[5][6][7]
Wenzel retired following the 1984 season with two Olympic titles, four World titles, two overall World Cups, three discipline World Cups plus three combined titles, and 33 World Cup victories. (Through 1980, the Olympics were also the World Championships.)
Through the 2018 Winter Olympics, Liechtenstein has won a total of ten medals at the Winter Olympics, with eight won by two sets of siblings – the Wenzels earned six, while brothers Willi and Paul Frommelt are responsible for two more.
World cup results[edit]
Season titles[edit]
7 titles – (2 overall, 2 giant slalom, 1 slalom, 2 combined)
Season Discipline
1974 Giant slalom
1978 Overall
Slalom
1980 Overall
Giant slalom
Combined
1983 Combined
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super G Downhill Combined
1972 15 40 — 27 not
run — not
awarded
1973 16 5 6 3 18
1974 17 3 4 1 16
1975 18 2 2 5 12
1976 19 9 9 13 16 6
1977 20 5 5 8 11 not
awarded
1978 21 1 1 2 15
1979 22 2 5 2 10
1980 23 1 2 1 3 1
1981 24 3 6 3 9 2
1982 25 19 9 14 — —
1983 26 2 4 5 not
awarded — 1
1984 27 2 7 5 3 4
Race victories[edit]
33 wins – (11 SL, 12 GS, 2 DH, 8 K)
89 podiums
Season Date Location Discipline
1974 19 Dec 1973 Zell am See, Austria Giant slalom
1975 21 Feb 1975 Naeba, Japan Slalom
14 Mar 1975 Sun Valley, USA Slalom
1977 19 Jan 1977 Schruns, Austria Combined
1978 15 Dec 1977 Madonna di Campiglio, Italy Giant slalom
10 Jan 1978    Les Mosses, Switzerland Giant slalom
22 Jan 1978 Maribor, Yugoslavia Slalom
24 Jan 1978 Berchtesgaden, West Germany Slalom
25 Jan 1978 Slalom
2 Mar 1978 Stratton Mountain, USA Giant slalom
1979 12 Dec 1978 Piancavallo, Italy Giant slalom
3 Feb 1979 Pfronten, West Germany Slalom
4 Feb 1979 Combined
8 Feb 1979 Maribor, Yugoslavia Slalom
1980 8 Dec 1979 Limone Piemonte, Italy Giant slalom
14 Dec 1979 Combined
10 Jan 1980 Berchtesgaden, West Germany Giant slalom
16 Jan 1980    Arosa, Switzerland Giant slalom
21 Jan 1980 Bad Gastein, Austria Slalom
Combined
23 Jan 1980 Maribor, Yugoslavia Slalom
26 Jan 1980 Saint-Gervais, France Giant slalom
1980 Winter Olympics
25 Feb 1980 Waterville Valley, USA Giant slalom
1981 27 Jan 1981 Les Gets, France Combined
8 Feb 1981 Zwiesel, West Germany Combined
1982 12 Dec 1981 Piancavallo, Italy Combined
18 Mar 1982 Furano, Japan Giant slalom
1983 30 Jan 1983    Les Diablerets, Switzerland Combined
1984 21 Dec 1983 Haus im Ennstal, Austria Downhill
22 Dec 1983 Giant slalom
14 Jan 1984 Bad Gastein, Austria Downhill
15 Jan 1984 Combined
20 Mar 1984 Zwiesel, West Germany Slalom
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1974 17 1 7 not run 13 2
1976 19 3 20 11 3
1978 21 6 5 29 2
1980 23 1 1 2 1
1982 25 DNF DNF — —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
At the World Championships from 1954 through 1980, the combined was a "paper race" using the results of the three events (DH, GS, SL).
Olympic results [edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1976 19 3 20 not run 11 not run
1980 23 1 1 2
1984 27 — — —
Wenzel and Ingemar Stenmark were banned from the 1984 Olympics (endorsement compensation).
Family[edit]
Wenzel is a sister of World Cup ski racers Petra Wenzel and Andreas Wenzel, and the wife of Austrian ski racer Harti Weirather, the world champion in downhill in 1982. Wenzel and Weirather run their own sports marketing agency, and their daughter Tina Weirather is also a World Cup ski racer.[4][8]
Honours[edit]
Commander's Cross of the Order of Merit of the Principality of Liechtenstein (06/09/2017).[citation needed]
See also[edit]
List of FIS Alpine Ski World Cup women's race winners
List of Olympic medalist families
References[edit]
^ "Alpine skiing: Weirather to miss Olympic Games through injury". Archived from the original on 10 March 2010. Retrieved 26 February 2010.. vancouver2010.com. 23 January 2010
^ Steamboat Today: Olympic history: Winter games in the 1980s. steamboatpilot.com/ 13 February 2010
^ Hanni Wenzel Archived 28 April 2009 at the Wayback Machine. The official website of the Beijing 2008 Olympic Games]
^ a b Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Hanni Wenzel". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 27 January 2011.
^ "Ski stars banned from Olympics". Ottawa Citizen. Reuters. 26 November 1983. p. 71.
^ "Ruling slaps Stenmark". Bend (OR) Bulletin. UPI. 7 November 1983. p. D-4.
^ "Winter Olympics will take place without three alpine skiers". Palm Beach Post. wire services. 25 January 1984. p. D4.
^ "Hanni WENZEL". Archived from the original on 3 March 2012. Retrieved 18 February 2010.. fisalpine.com
External links[edit]
Hanni Wenzel at FIS (alpine)
Hanni Wenzel at Olympics.com
Hanni Wenzel at Olympedia
wwp-group.com – Weirather-Wenzel & Partner GmbH – (in German)
Preceded by
Marita Koch
United Press International
Athlete of the Year
1980 Succeeded by
Chris Evert Lloyd
vte
Olympic champions in alpine skiing – women's slalom
1948:  Gretchen Fraser (USA)
1952:  Andrea Mead Lawrence (USA)
1956:  Renée Colliard (SUI)
1960:  Anne Heggtveit (CAN)
1964:  Christine Goitschel (FRA)
1968:  Marielle Goitschel (FRA)
1972:  Barbara Cochran (USA)
1976:  Rosi Mittermaier (FRG)
1980:  Hanni Wenzel (LIE)
1984:  Paoletta Magoni (ITA)
1988:  Vreni Schneider (SUI)
1992:  Petra Kronberger (AUT)
1994:  Vreni Schneider (SUI)
1998:  Hilde Gerg (GER)
2002:  Janica Kostelić (CRO)
2006:  Anja Pärson (SWE)
2010:  Maria Riesch (GER)
2014:  Mikaela Shiffrin (USA)
2018:  Frida Hansdotter (SWE)
2022:  Petra Vlhová (SVK)
vte
Olympic champions in alpine skiing – women's giant slalom
1952:  Andrea Mead Lawrence (USA)
1956:  Ossi Reichert (EUA)
1960:  Yvonne Rüegg (SUI)
1964:  Marielle Goitschel (FRA)
1968:  Nancy Greene (CAN)
1972:  Marie-Theres Nadig (SUI)
1976:  Kathy Kreiner (CAN)
1980:  Hanni Wenzel (LIE)
1984:  Debbie Armstrong (USA)
1988:  Vreni Schneider (SUI)
1992:  Pernilla Wiberg (SWE)
1994:  Deborah Compagnoni (ITA)
1998:  Deborah Compagnoni (ITA)
2002:  Janica Kostelić (CRO)
2006:  Julia Mancuso (USA)
2010:  Viktoria Rebensburg (GER)
2014:  Tina Maze (SLO)
2018:  Mikaela Shiffrin (USA)
2022:  Sara Hector (SWE)
vte
World champions in women's slalom
1931: Esme Mackinnon
1932:    Rösli Streiff
1933: Inge Wersin-Lantschner
1934: Christl Cranz
1935:    Anny Rüegg
1936: Gerda Paumgarten
1937: Christl Cranz
1938: Christl Cranz
1939: Christl Cranz
1948: Gretchen Fraser
1950: Dagmar Rom
1952: Andrea Mead Lawrence
1954: Trude Klecker
1956:    Renée Colliard
1958:   Inger Bjørnbakken
1960: Anne Heggtveit
1962: Marianne Jahn
1964: Christine Goitschel
1966: Annie Famose
1968: Marielle Goitschel
1970: Ingrid Lafforgue
1972: Barbara Cochran
1974: Hanni Wenzel
1976: Rosi Mittermaier
1978: Lea Sölkner
1980: Hanni Wenzel
1982:    Erika Hess
1985: Perrine Pelen
1987:    Erika Hess
1989: Mateja Svet
1991:    Vreni Schneider
1993: Karin Buder
1996: Pernilla Wiberg
1997: Deborah Compagnoni
1999: Zali Steggall
2001: Anja Pärson
2003: Janica Kostelić
2005: Janica Kostelić
2007: Šárka Záhrobská
2009: Maria Riesch
2011: Marlies Schild
2013: Mikaela Shiffrin
2015: Mikaela Shiffrin
2017: Mikaela Shiffrin
2019: Mikaela Shiffrin
2021: Katharina Liensberger
2023: Laurence St-Germain
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
World champions in women's giant slalom
1950: Dagmar Rom
1952: Andrea Mead Lawrence
1954: Lucienne Schmidt-Couttet
1956: Ossi Reichert
1958: Lucile Wheeler
1960:    Yvonne Rüegg
1962: Marianne Jahn
1964: Marielle Goitschel
1966: Marielle Goitschel
1968: Nancy Greene
1970: Betsy Clifford
1972:    Marie-Theres Nadig
1974: Fabienne Serrat
1976: Kathy Kreiner
1978: Maria Epple
1980: Hanni Wenzel
1982:    Erika Hess
1985: Diann Roffe
1987:    Vreni Schneider
1989:    Vreni Schneider
1991: Pernilla Wiberg
1993: Carole Merle
1996: Deborah Compagnoni
1997: Deborah Compagnoni
1999: Alexandra Meissnitzer
2001:    Sonja Nef
2003: Anja Pärson
2005: Anja Pärson
2007: Nicole Hosp
2009: Kathrin Hölzl
2011: Tina Maze
2013: Tessa Worley
2015: Anna Fenninger
2017: Tessa Worley
2019: Petra Vlhová
2021:    Lara Gut-Behrami
2023: Mikaela Shiffrin
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
World champions in women's combined
1932:    Rösli Streiff
1933: Inge Wersin-Lantschner
1934: Christl Cranz
1935: Christl Cranz
1936: Evelyn Pinching
1937: Christl Cranz
1938: Christl Cranz
1939: Christl Cranz
1948: Trude Beiser
1954:    Ida Schöpfer
1956:    Madeleine Berthod
1958:    Frieda Dänzer
1960: Anne Heggtveit
1962: Marielle Goitschel
1964: Marielle Goitschel
1966: Marielle Goitschel
1968: Nancy Greene
1970: Michèle Jacot
1972: Annemarie Pröll
1974: Fabienne Serrat
1976: Rosi Mittermaier
1978: Annemarie Moser-Pröll
1980: Hanni Wenzel
1982:    Erika Hess
1985:    Erika Hess
1987:    Erika Hess
1989: Tamara McKinney
1991:    Chantal Bournissen
1993: Miriam Vogt
1996: Pernilla Wiberg
1997: Renate Götschl
1999: Pernilla Wiberg
2001: Martina Ertl
2003: Janica Kostelić
2005: Janica Kostelić
2007: Anja Pärson
2009: Kathrin Zettel
2011: Anna Fenninger
2013: Maria Höfl-Riesch
2015: Tina Maze
2017:    Wendy Holdener
2019:    Wendy Holdener
2021: Mikaela Shiffrin
2023: Federica Brignone
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
FIS Alpine Ski World Cup – Women's overall winners
1967: Nancy Greene
1968: Nancy Greene
1969: Gertrud Gabl
1970: Michèle Jacot
1971: Annemarie Pröll
1972: Annemarie Pröll
1973: Annemarie Pröll
1974: Annemarie Pröll
1975: Annemarie Moser-Pröll
1976: Rosi Mittermaier
1977:    Lise-Marie Morerod
1978: Hanni Wenzel
1979: Annemarie Moser-Pröll
1980: Hanni Wenzel
1981:    Marie-Theres Nadig
1982:    Erika Hess
1983: Tamara McKinney
1984:    Erika Hess
1985:    Michela Figini
1986:    Maria Walliser
1987:    Maria Walliser
1988:    Michela Figini
1989:    Vreni Schneider
1990: Petra Kronberger
1991: Petra Kronberger
1992: Petra Kronberger
1993: Anita Wachter
1994:    Vreni Schneider
1995:    Vreni Schneider
1996: Katja Seizinger
1997: Pernilla Wiberg
1998: Katja Seizinger
1999: Alexandra Meissnitzer
2000: Renate Götschl
2001: Janica Kostelić
2002: Michaela Dorfmeister
2003: Janica Kostelić
2004: Anja Pärson
2005: Anja Pärson
2006: Janica Kostelić
2007: Nicole Hosp
2008: Lindsey Vonn
2009: Lindsey Vonn
2010: Lindsey Vonn
2011: Maria Riesch
2012: Lindsey Vonn
2013: Tina Maze
2014: Anna Fenninger
2015: Anna Fenninger
2016:    Lara Gut
2017: Mikaela Shiffrin
2018: Mikaela Shiffrin
2019: Mikaela Shiffrin
2020: Federica Brignone
2021: Petra Vlhová
2022: Mikaela Shiffrin
2023: Mikaela Shiffrin
2024:    Lara Gut-Behrami
World Cup women's winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
vte
FIS Alpine Ski World Cup – Women's slalom World Cup winners
1967: Marielle Goitschel
          Annie Famose
1968: Marielle Goitschel
1969: Gertrud Gabl
1970: Ingrid Lafforgue
1971: Britt Lafforgue
          Betsy Clifford
1972: Britt Lafforgue
1973: Patricia Emonet
1974: Christa Zechmeister
1975:    Lise-Marie Morerod
1976: Rosi Mittermaier
1977:    Lise-Marie Morerod
1978: Hanni Wenzel
1979: Regina Sackl
1980: Perrine Pelen
1981:    Erika Hess
1982:    Erika Hess
1983:    Erika Hess
1984: Tamara McKinney
1985:    Erika Hess
1986: Roswitha Steiner
1987:    Corinne Schmidhauser
1988: Roswitha Steiner
1989:    Vreni Schneider
1990:    Vreni Schneider
1991: Petra Kronberger
1992:    Vreni Schneider
1993:    Vreni Schneider
1994:    Vreni Schneider
1995:    Vreni Schneider
1996: Elfi Eder
1997: Pernilla Wiberg
1998: Ylva Nowén
1999: Sabine Egger
2000: Špela Pretnar
2001: Janica Kostelić
2002: Laure Pequegnot
2003: Janica Kostelić
2004: Anja Pärson
2005: Tanja Poutiainen
2006: Janica Kostelić
2007: Marlies Schild
2008: Marlies Schild
2009: Maria Riesch
2010: Maria Riesch
2011: Marlies Schild
2012: Marlies Schild
2013: Mikaela Shiffrin
2014: Mikaela Shiffrin
2015: Mikaela Shiffrin
2016: Frida Hansdotter
2017: Mikaela Shiffrin
2018: Mikaela Shiffrin
2019: Mikaela Shiffrin
2020: Petra Vlhová
2021: Katharina Liensberger
2022: Petra Vlhová
2023: Mikaela Shiffrin
2024: Mikaela Shiffrin
World Cup women's winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
vte
FIS Alpine Ski World Cup – Women's giant slalom World Cup winners



vte
FIS Alpine Ski World Cup – Women's Alpine combination World Cup winners


Authority control databases
International
ISNI VIAF
National
Germany Czech Republic
People
Deutsche Biographie
Categories: 1956 birthsLiving peopleGerman female alpine skiersLiechtenstein female alpine skiersOlympic alpine skiers for LiechtensteinOlympic gold medalists for LiechtensteinOlympic silver medalists for LiechtensteinOlympic bronze medalists for LiechtensteinOlympic medalists in alpine skiingMedalists at the 1976 Winter OlympicsMedalists at the 1980 Winter OlympicsAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsFIS Alpine Ski World Cup championsGerman emigrants to LiechtensteinPeople from StraubingSportspeople from Lower BavariaSkiers from Bavaria