From Wikipedia, the free encyclopedia

Hannah Angela Kearney (born February 26, 1986) is an American mogul skier who won a gold medal at the 2010 Winter Olympics and a bronze medal at the 2014 Winter Olympics.[1]
Personal life[edit]
Kearney was born in Norwich, Vermont to Jill (née Gass) and Tom Kearney.[2] They met while attending McGill University in Montreal, Quebec.[3] She grew up and still lives in Norwich, Vermont. Kearney graduated from Hanover High School. Her mother is active in promoting youth sports as the director of the Town of Norwich Recreation Department.[4] Kearney studied at Dartmouth College as a member of the class of 2015.[5]
In her free time, Kearney likes to ride horses, knit, play soccer, read, and watch her brother Denny play hockey.[6] She considers herself "half-Canadian" because her mother grew up in Montreal and she has relatives living in Vancouver and Montreal.[7]
Career[edit]
2006 Winter Olympics[edit]
See also: Freestyle skiing at the 2006 Winter Olympics and 2006 Winter Olympics
A gold medal favorite entering her first Olympics, Kearney had a poor first run and did not make it out of the qualification round. She stumbled after landing her first jump. Her score of 20.80 points put her in 10th at that point, with 20 skiers left to compete. After the second-to-last skier, she was officially bumped out of the top 20, the ranking she would have needed to advance to the final.
2010 Winter Olympics[edit]
See also: Freestyle skiing at the 2010 Winter Olympics and 2010 Winter Olympics
In December 2009, Kearney won the US Olympic trial event at Steamboat, earning a spot on the US Team.[8]
At the 2010 Winter Olympics, Kearney entered the final round with a qualification score of 25.96.[9] As a result of having the best qualifying score, Kearney would be the last skier to ski in the final round. Fellow teammate Shannon Bahrke was in second place, and Canadian Jennifer Heil was in first, with scores of 25.43 and 25.69 respectively. Kearney skied a clean run, earning a score of 26.63 and winning the gold medal.[10]
2014 Winter Olympics[edit]
See also: Freestyle skiing at the 2014 Winter Olympics and 2014 Winter Olympics
At the 2014 Winter Olympics, Kearney entered the final round with a qualification score of 21.93 [11] As a result of having the best qualifying score, Kearney would be the last skier to ski in the final round. Canadian sisters Chloé Dufour-Lapointe was in second place and Justine Dufour-Lapointe was in third, with scores of 21.70 and 21.64 respectively. Kearney faltered slightly after the first jump, earning a score of 21.49 to win the bronze medal.
World Cup results[edit]
Season titles[edit]
10 titles (4 overall freestyle, 6 moguls)
Season Discipline
2009 Moguls
2011 Overall
Moguls
2012 Overall
Moguls
2013 Moguls
2014 Overall
Moguls
2015 Overall
Moguls
References[edit]
^ "Day 1: Ohno, Kearney win; slower luge track debuts". Associated Press. February 13, 2010. Retrieved February 14, 2010.
^ "Babcock wins gold with McGill tie". March 1, 2010. Retrieved February 8, 2014.
^ Farber, Michael (February 22, 2010). "Playing Spoiler". Sports Illustrated. Retrieved February 8, 2014.
^ Town of Norwich, Vermont Recreation Department website
^ Barry, Dan (February 27, 2010). "For a Moment of Glory, Mastering a Million Details". the New York Times. p. 17. Retrieved March 5, 2010.
^ US Ski Team bio, "Archived copy". Archived from the original on February 17, 2010. Retrieved February 14, 2010.
^ "Kearney, Bahrke of U.S. medal in moguls". Associated Press. February 14, 2010. Retrieved February 14, 2010.
^ "Deneen, Kearney Take Oly Trial Wins". United States Ski and Snowboard Association. December 23, 2009. Archived from the original on January 31, 2010. Retrieved January 18, 2010.
^ NBCOlympics.com (February 13, 2010). "Freestyle Skiing > Women's Moguls > Qualification". Retrieved February 14, 2010.[permanent dead link]
^ McGrath, Charles (February 14, 2010). "American Wins Gold in Women's Moguls". New York Times. Retrieved March 5, 2010.
^ Sochi2014.com (February 8, 2014). "2014 > Freestyle Skiing > Women's Moguls > Qualification". Archived from the original on February 11, 2014. Retrieved February 8, 2014.
"US Ski Team profile". Archived from the original on August 1, 2011. Retrieved February 14, 2010.
Vancouver Olympic Games profile: Hannah Kearney Archived 2010-02-16 at the Wayback Machine
AP Winter Games Profile: Hannah Kearney at the Wayback Machine (archived February 27, 2010)
Kearney strikes gold for US in women's moguls at the Wayback Machine (archived May 12, 2010)
External links[edit]
Hannah Kearney at the International Ski and Snowboard Federation
Hannah Kearney at Team USA (archive March 26, 2023)
Hannah Kearney at Olympics.com
Hannah Kearney at Olympedia
Hannah Kearney on Facebook
vte
Olympic champions in women's freestyle skiing
Aerials
1994:  Lina Cheryazova (UZB)
1998:  Nikki Stone (USA)
2002:  Alisa Camplin (AUS)
2006:  Evelyne Leu (SUI)
2010:  Lydia Lassila (AUS)
2014:  Alla Tsuper (BLR)
2018:  Hanna Huskova (BLR)
2022:  Xu Mengtao (CHN)
Big air
2022:  Eileen Gu (CHN)
Halfpipe
2014:  Maddie Bowman (USA)
2018:  Cassie Sharpe (CAN)
2022:  Eileen Gu (CHN)
Moguls
1992:  Donna Weinbrecht (USA)
1994:  Stine Lise Hattestad (NOR)
1998:  Tae Satoya (JPN)
2002:  Kari Traa (NOR)
2006:  Jennifer Heil (CAN)
2010:  Hannah Kearney (USA)
2014:  Justine Dufour-Lapointe (CAN)
2018:  Perrine Laffont (FRA)
2022:  Jakara Anthony (AUS)
Ski cross
2010:  Ashleigh McIvor (CAN)
2014:  Marielle Thompson (CAN)
2018:  Kelsey Serwa (CAN)
2022:  Sandra Näslund (SWE)
Slopestyle
2014:  Dara Howell (CAN)
2018:  Sarah Höfflin (SUI)
2022:  Mathilde Gremaud (SUI)
vte
World champions in women's freestyle skiing moguls
1986: Mary Jo Tiampo (USA) 1989: Raphaëlle Monod (FRA) 1991: Donna Weinbrecht (USA) 1993: Stine Lise Hattestad (NOR) 1995: Candice Gilg (FRA) 1997: Candice Gilg (FRA) 1999: Ann Battelle (USA) 2001: Kari Traa (NOR) 2003: Kari Traa (NOR) 2005: Hannah Kearney (USA) 2007: Kristi Richards (CAN) 2009: Aiko Uemura (JPN) 2011: Jennifer Heil (CAN) 2013: Hannah Kearney (ZSA) 2015: Justine Dufour-Lapointe (CAN) 2017: Britteny Cox (AUS) 2019: Yuliya Galysheva (KAZ) 2021: Perrine Laffont (FRA) 2023: Perrine Laffont (FRA)
vte
World champions in women's freestyle skiing dual moguls
1999: Sandra Schmitt (GER) 2001: Kari Traa (NOR) 2003: Kari Traa (NOR) 2005: Jennifer Heil (CAN) 2007: Jennifer Heil (CAN) 2009: Aiko Uemura (JPN) 2011: Jennifer Heil (CAN) 2013: Chloé Dufour-Lapointe (CAN) 2015: Hannah Kearney (USA) 2017: Perrine Laffont (FRA) 2019: Perrine Laffont (FRA) 2021: Anastasia Smirnova (RSF) 2023: Perrine Laffont (FRA)
Categories: 1986 birthsAmerican female freestyle skiersAmerican sportspeople of Canadian descentFreestyle skiers at the 2006 Winter OlympicsFreestyle skiers at the 2010 Winter OlympicsFreestyle skiers at the 2014 Winter OlympicsLiving peopleMedalists at the 2010 Winter OlympicsMedalists at the 2014 Winter OlympicsOlympic bronze medalists for the United States in freestyle skiingOlympic freestyle skiers for the United StatesOlympic gold medalists for the United States in freestyle skiingPeople from Hanover, New HampshirePeople from Norwich, VermontSportspeople from New HampshireSkiers from Vermont21st-century American women