From Wikipedia, the free encyclopedia
For other uses, see Harti (disambiguation).

Hartmann "Harti" Weirather (born 25 January 1958) is a former World Cup alpine ski racer from Austria. Born in Reutte, Tyrol, he specialized in the downhill event.
Racing career[edit]
During the early 1980s, Weirather won six World Cup downhill races and won the downhill at the 1982 World Championships in Schladming, Austria. In addition, he won the World Cup season title in downhill in 1981.[1]
Weirather's win at Kitzbühel in 1982 was the first-ever under two minutes on the full-length Streif course; his time (1:57.20)[2] stood as the course record for ten years.[3] (The two downhill races at Kitzbühel in 1982 were extremely fast compared to previous years; Weirather broke Franz Klammer's 1975 record (2:03.22)[4] by over six seconds,[3] and the top 15 finishers in both races were all under two minutes.)[2][5]
Personal[edit]
Weirather is married to former World Cup champion Hanni Wenzel of Liechtenstein. They run a business consultancy firm in Planken, Liechtenstein, and their daughter, Tina Weirather, is a former world junior champion and competes on the World Cup circuit for Liechtenstein.
World Cup results[edit]
Season titles[edit]
Season Discipline
1981 Downhill
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
1979 21 53 — — not
run 20
1980 22 15 — — 4 —
1981 23 8 — — 1 —
1982 24 10 — — 3 —
1983 25 13 — 24 not
awarded
(w/ GS) 3 15
1984 26 27 — — 11 —
1985 27 54 — — 17 —
1986 28 83 — — — 33 —
Race podiums[edit]
6 wins - (6 DH)
17 podiums - (17 DH)
Season Date Location Discipline Place
1980 12 Jan 1980 Kitzbühel, Austria Downhill 2nd
4 Mar 1981 Lake Louise, Canada Downhill 2nd
1981 14 Dec 1980 Val Gardena, Italy Downhill 2nd
15 Dec 1980 Downhill 1st
10 Jan 1981 Garmisch, W.Germany Downhill 3rd
24 Jan 1981    Wengen, Switzerland Downhill 2nd
31 Jan 1981 St. Anton, Austria Downhill 1st
5 Mar 1981 Aspen, USA Downhill 2nd
6 Mar 1981 Downhill 1st
1982 15 Jan 1982 Kitzbühel, Austria Downhill 1st
23 Jan 1982    Wengen, Switzerland Downhill 1st
13 Feb 1982 Garmisch, W.Germany Downhill 3rd
5 Mar 1982 Aspen, USA Downhill 2nd
1983 5 Dec 1982    Pontresina, Switzerland Downhill 1st
5 Feb 1983 St. Anton, Austria Downhill 3rd
1984 4 Dec 1983 Schladming, Austria Downhill 2nd
9 Dec 1983 Val d'Isère, France Downhill 3rd
World championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1980 22 — — not
run 9 —
1982 24 — — 1 —
1985 27 — — 17 —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1980 22 — — not run 9 not run
References[edit]
^ "Harti Weirather AUT". SKI DB Alpine Ski Database. Retrieved 2010-01-27.
^ a b "Official results: Kitzbuehel - men's downhill". International Ski Federation (FIS). January 15, 1982. Archived from the original on February 16, 2013. Retrieved January 26, 2013.
^ a b "Distance Records "Streif" - Course Record". Hahnenkamm.com. Archived from the original on January 6, 2013. Retrieved January 26, 2013.
^ "Official results: Kitzbuehel - men's downhill". International Ski Federation (FIS). January 18, 1975. Archived from the original on February 16, 2013. Retrieved January 26, 2013.
^ "Official results: Kitzbuehel - men's downhill". International Ski Federation (FIS). January 16, 1982. Archived from the original on February 16, 2013. Retrieved January 26, 2013.
External links[edit]
Harti Weirather at the International Ski and Snowboard Federation
Harti Weirather World Cup standings at the International Ski Federation
Harti Weirather at Ski-DB Alpine Ski Database
Harti Weirather at Olympics at Sports-Reference.com (archived)
Harti Weirather at Olympics.com
vte
World champions in men's downhill
1931:    Walter Prager
1932: Gustav Lantschner
1933:    Walter Prager
1934:    David Zogg
1935: Franz Zingerle
1936:    Rudolf Rominger
1937: Émile Allais
1938: James Couttet
1939: Hellmut Lantschner
1948: Henri Oreiller
1950: Zeno Colò
1952: Zeno Colò
1954: Christian Pravda
1956: Anton Sailer
1958: Anton Sailer
1960: Jean Vuarnet
1962: Karl Schranz
1964: Egon Zimmermann
1966: Jean-Claude Killy
1968: Jean-Claude Killy
1970:    Bernhard Russi
1972:    Bernhard Russi
1974: David Zwilling
1976: Franz Klammer
1978: Josef Walcher
1980: Leonhard Stock
1982: Harti Weirather
1985:    Pirmin Zurbriggen
1987:    Peter Müller
1989: Hansjörg Tauscher
1991:    Franz Heinzer
1993:    Urs Lehmann
1996: Patrick Ortlieb
1997:    Bruno Kernen
1999: Hermann Maier
2001: Hannes Trinkl
2003: Michael Walchhofer
2005: Bode Miller
2007:   Aksel Lund Svindal
2009: John Kucera
2011: Erik Guay
2013:   Aksel Lund Svindal
2015:    Patrick Küng
2017:    Beat Feuz
2019:   Kjetil Jansrud
2021: Vincent Kriechmayr
2023:    Marco Odermatt
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
FIS Alpine Ski World Cup – Men's downhill World Cup winners


Categories: Austrian male alpine skiers1958 birthsLiving peopleFIS Alpine Ski World Cup championsAlpine skiers at the 1980 Winter OlympicsOlympic alpine skiers for AustriaRecipients of the Decoration of Honour for Services to the Republic of AustriaPeople from Reutte DistrictSkiers from Tyrol (state)