From Wikipedia, the free encyclopedia
"Herminator" redirects here. For other uses, see Hermanator.
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Hermann Maier" – news · newspapers · books · scholar · JSTOR (April 2020) (Learn how and when to remove this template message)

Hermann Maier (born 7 December 1972) is an Austrian former World Cup champion alpine ski racer and Olympic gold medalist. Nicknamed the "Herminator", Maier ranks among the greatest alpine ski racers in history, with four overall World Cup titles (1998, 2000, 2001, 2004), two Olympic gold medals (both in 1998), and three World Championship titles (1999: 2, and 2005). His 54 World Cup race victories – 24 super-G, 15 downhills, 14 giant slaloms, and 1 combined – rank third on the men's all-time list behind Ingemar Stenmark's 86 victories and Marcel Hirscher's 67 victories. Until 2023 he held the record for the most points in one season by a male alpine skier, with 2000 points from the 2000 season. From 2000–2013 he also held the title of most points in one season by any alpine skier, until Tina Maze scored 2414 points in the 2013 season.
Early years[edit]
Maier did not initially enjoy much success in ski racing. As a 15-year-old at the Schladming ski academy, he was sent home after being told he would not succeed because of his slight build, caused by growth impairments. He returned home to his hometown of Flachau and his father's ski school, which remains Maier's home. He took up work as a bricklayer in the summer and a ski instructor in the winter.
Participating in local races, Maier became a multiple regional champion in Salzburg and Tyrol, but still was not able to gain a spot in the strong Austrian World Cup ski team. Putting that behind him, his outstanding talent was recognized for the first time by Austrian coaches on 6 January 1996, when he was timed with the 12th fastest time in a World Cup giant slalom in Flachau, although only starting as a forerunner, not participating in the actual competition.[1] This would become the starting point of his international career. Through his result in Flachau he gained the attention of the ÖSV (Austrian Ski Federation) and only two days later he started in his first Europa Cup race in Les Arcs and finished in second place. He won his next race at the same location the day after. Although the Europa Cup season started in mid December and he joined late, so he wasn't starting in all races, he won the overall Europa Cup title, as well as the season title in giant slalom.[2][3]
Ski career[edit]
Maier made his World Cup debut at age 23 on 10 February 1996, and finished 26th in the giant slalom at Hinterstoder, Austria. A year later in February 1997, he won his first World Cup event – a super-G race in Garmisch-Partenkirchen. He quickly established himself as an explosive and dynamic racer, well known for his strength, willingness to take risks, and strong work ethic.
Maier soon dominated alpine ski racing, winning the gold medal in the giant slalom and super-G at the 1998 Winter Olympics in Nagano, only a few days after a dramatic crash in the downhill race where he flew spectacularly off the sunlit course, landed partially on his head, tumbled head over heels several times, and crashed through two layers of B-netting. Despite the horrible look of the crash, Maier was able to walk out under his own power. That put him on the cover of Sports Illustrated magazine and made him a well known sportsman around the globe. Maier won the overall World Cup title in 1998, as well as the super-G and giant slalom season titles, and placed second in the downhill standings.
In 2000 he won the overall World Cup title, as well as the season titles in downhill, super-G, and giant slalom. He had a dominating performance, setting the then most point garnered by an alpine skier, of 2000 points. This record stood until Tina Maze scored 2,414 points in 2013.[4]
He won the overall World Cup title in 2001, as well as that season's titles in downhill, super-G, and giant slalom. He won 13 World Cup races, but settled for two medals (silver and bronze) in the speed events at the 2001 World Championships in St. Anton. He was the reigning world champion in both events, won in 1999 at Beaver Creek, Colorado.
His racing career nearly ended following a near-fatal motorcycle accident on August 24, 2001; he collided with a car on his way home from a summer training session in Austria. Doctors nearly amputated his lower right leg, but instead Maier underwent massive reconstructive surgery. Most believed his racing career was over, and he had to sit out the 2002 season, missing the 2002 Winter Olympics in Salt Lake City. He returned to international competition in January 2003 in Adelboden, Switzerland, and two weeks later won a super-G title in the skiing-mecca of Kitzbühel, Austria.
In 2004, his first full season back, he reclaimed both the super-G and overall titles — the latter being his fourth — and received the Laureus World Sports Award for the "Comeback of the Year".
Reflecting his apparently indestructible nature, he is sometimes jocularly known as "The Herminator." After his 1998 Olympic gold medals in Nagano he also appeared on The Tonight Show with Jay Leno on NBC – together with Austrian-born actor Arnold Schwarzenegger, who is known worldwide as "The Terminator".[5]
Maier, 2006
In 2004, Maier wrote an autobiography with his friend and former publicity agent, Knut Okresek. The book, Hermann Maier: Das Rennen Meines Lebens (in German), dealt mainly with his recovery from the 2001 motorcycle accident. In 2005, VeloPress, a Boulder, Colorado-based publisher affiliated with Ski Racing magazine, acquired the worldwide English language rights to the book, which was published in time for the 2006 Olympics in Turin, Italy, as Hermann Maier: The Race of My Life.
In October 2005, he won the opening giant slalom in Sölden to amass 51 victories in the World Cup. This placed him fifth on the career victory list, behind Ingemar Stenmark, Lindsey Vonn, Annemarie Moser-Pröll, and Vreni Schneider.
On 20 June 2007, Maier announced he was switching to Head as his equipment sponsor, ending his long affiliation with Atomic. Also switching from Atomic to Head at this time were champions Bode Miller of the U.S. and Didier Cuche of Switzerland.
On 18 January 2008, Maier finished second in the Kitzbühel's super-G, behind Marco Büchel and in front of Didier Cuche for a total podium age of 104 years. His career results in the super-G races at Kitzbühel are the best in history (7 races: 5 wins and 2 second places). The following day, Maier finished fifth in the downhill. These were his best results of the 2008 season.
Maier won the first super-G of the 2009 season, held in Lake Louise, for his 24th super-G win. It was his 54th World Cup victory, but the first in nearly three years, and came a week before his 36th birthday. It was Maier's fourth victory in the super-G at Lake Louise, the last coming five years earlier.
Maier announced his retirement in 2009 after thirteen years of competing in the World Cup circuit.[6]
World Cup results[edit]
Season titles[edit]
14 total: 4 overall, 2 downhill, 5 super-G, 3 giant slalom
Season Discipline
1998 Overall
Super-G
Giant slalom
1999 Super-G
2000 Overall
Downhill
Super-G
Giant slalom
2001 Overall
Downhill
Super-G
Giant slalom
2004 Overall
Super-G
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
1996 23 106 — 52 34 — —
1997 24 21 — 15 4 — —
1998 25 1 39 1 1 2 2
1999 26 3 — 3 1 6 6
2000 27 1 — 1 1 1 2
2001 28 1 — 1 1 1 —
2002 29 injured in August 2001 in a motorcycle accident, out for entire season
2003 30 45 — — 19 25 —
2004 31 1 — 17 1 3 10
2005 32 3 — 4 2 3 9
2006 33 6 — 8 2 7 42
2007 34 19 — 16 6 18 —
2008 35 21 — 30 10 16 —
2009 36 26 — — 4 21 —
Race victories[edit]
54 wins: 15 downhill, 24 super-G, 14 giant slalom, 1 combined
96 podiums: 25 DH, 38 SG, 28 GS, 4 K, 1 parallel slalom
Downhill[edit]
15 wins
25 podiums
Season Date Location
1998 29 Dec 1997 Bormio, Italy
16 Jan 1998 Wengen, Switzerland
1999 29 Dec 1998 Bormio, Italy
2000 27 Nov 1999 Beaver Creek, USA
8 Jan 2000 Chamonix, France
29 Jan 2000 Garmisch, Germany
2001 2 Dec 2000 Beaver Creek, USA
9 Dec 2000 Val d'Isère, France
20 Jan 2001 Kitzbühel, Austria
2 Mar 2001 Kvitfjell, Norway
8 Mar 2001 Åre, Sweden
2004 6 Dec 2003 Beaver Creek, USA
14 Feb 2004 St. Anton, Austria
2005 5 Mar 2005 Kvitfjell, Norway
2006 28 Jan 2006 Garmisch, Germany
Giant slalom[edit]
14 wins
28 podiums
Season Date Location
1998 25 Nov 1997 Park City, USA
6 Jan 1998 Saalbach, Austria
13 Jan 1998 Adelboden, Switzerland
1999 25 Oct 1998 Sölden, Austria
12 Jan 1999 Adelboden, Switzerland
2000 31 Oct 1999 Tignes, France
24 Nov 1999 Beaver Creek, USA
5 Feb 2000 Todtnau, Germany
2001 29 Oct 2000 Sölden, Austria
10 Dec 2000 Val d'Isère, France
9 Jan 2001 Adelboden, Switzerland
15 Feb 2001 Shiga Kōgen, Japan
10 Mar 2001 Åre, Sweden
2006 23 Oct 2005 Sölden, Austria
  Super-G[edit]
24 wins
38 podiums
Season Date Location
1997 23 Feb 1997 Garmisch, Germany
1998 6 Dec 1997 Beaver Creek, USA
10 Jan 1998 Schladming, Austria
11 Jan 1998
1 Feb 1998 Garmisch, Germany
1999 13 Dec 1998 Val d'Isère, France
21 Dec 1998 Innsbruck, Austria
9 Jan 1999 Schladming, Austria
7 Mar 1999 Kvitfjell, Norway
2000 28 Nov 1999 Beaver Creek, USA
5 Dec 1999 Lake Louise, Canada
21 Jan 2000 Kitzbühel, Austria
16 Mar 2000 Bormio, Italy
2001 26 Nov 2000 Lake Louise, Canada
19 Jan 2001 Kitzbühel, Austria
4 Mar 2001 Kvitfjell, Norway
2003 27 Jan 2003 Kitzbühel, Austria
2004 30 Nov 2003 Lake Louise
1 Feb 2004 Garmisch, Germany
11 Mar 2004 Sestriere, Italy
2005 24 Jan 2005 Kitzbühel, Austria
6 Mar 2005 Kvitfjell, Norway
2006 20 Jan 2006 Kitzbühel, Austria
2009 30 Nov 2008 Lake Louise, Canada
Combined[edit]
1 win
4 podiums
Season Date Location
1998 18 Jan 1998 Veysonnaz, Switzerland
World Championship results[edit]
  Year    Age   Slalom   Giant 
 Slalom  Super G Downhill Combined
1999 26 — DNF2 1 1 —
2001 28 — 4 3 2 —
2003 30 — — 2 8 —
2005 32 — 1 4 17 —
2007 34 — 21 7 13 —
2009 36 — — 18 6 —
Olympic results[edit]
  Year    Age   Slalom   Giant 
 Slalom  Super G Downhill Combined
1998 25 — 1 1 DNF —
2006 33 — 3 2 6 —
Besides skiing[edit]
Maier also won an all-around sports competition, the 2001 edition of the American Superstars competition and he frequently acts in TV adverts for his sponsor bank Raiffeisen. His brother, Alexander Maier, also represented Austria at the Winter Olympics.[7] Maier rode the prologue of the 2003 Tour de France ahead of the main field, completing the 6.5 km individual time trial in 8 minutes 44 seconds, compared to 7 minutes 26 seconds for stage winner Bradley McGee and 8 minutes 26 seconds for the last cyclist.[8]
Video[edit]
YouTube.com – Hahnenkamm (full course) – 9th place – 24 Jan 2004
YouTube.com – 1998 Olympics – Nagano downhill (crash) & giant slalom (2nd run) – gold medal
References[edit]
^ Hermann Maier career, (in German), 16 February 2021
^ FIS alpine skiing Europa Cup calendar, Europa Cup calendar of the season 1995-1996, 16 February 2021
^ FIS alpine skiing Europa Cup standings, Europa Cup standings of the season 1995-1996, 16 February 2021
^ New York Daily News, "Tina Maze is the Slovenian beauty who'll be Lindsey Vonn's biggest adversary at the Sochi Winter Olympics in 2014", Nathaniel Vinton, 16 March 2013
^ Espen, Hal (28 October 2003). Outside 25: Classic Tales and New Voices from the Frontiers of Adventure. W. W. Norton & Company. p. 269. ISBN 978-0-393-32503-4. Retrieved 25 March 2011.
^ sportsillustrated.com, 13 October 2009
^ "Alexander Maier Olympic Results". Sports Reference. Archived from the original on 17 April 2020. Retrieved 10 April 2020.
^ Jones, Jeff; Maloney, Tim; Henry, Chris; Ekström, Gabriella (5 July 2003). "Prologue - Saturday, July 5: Paris, Prologue TT, 6.5 km". cyclingnews.com. Retrieved 7 November 2021.
External links[edit]
Hermann Maier at FIS (alpine)
Hermann Maier at Olympics.com
Hermann Maier at Olympedia
Hermann Maier at Ski-DB Alpine Ski Database
Hermann Maier personal site (in German)
Sports Illustrated – cover – 23 Feb 1998 – semi-inverted, exiting the 1998 Olympic Downhill
Related










Authority control databases
International
FAST ISNI VIAF
National
Germany United States Czech Republic
Other
IdRef
Categories: 1972 birthsAustrian male alpine skiersAlpine skiers at the 1998 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsOlympic alpine skiers for AustriaMedalists at the 1998 Winter OlympicsMedalists at the 2006 Winter OlympicsOlympic medalists in alpine skiingOlympic gold medalists for AustriaOlympic silver medalists for AustriaOlympic bronze medalists for AustriaFIS Alpine Ski World Cup championsLaureus World Sports Awards winnersLiving peoplePeople from St. Johann im Pongau DistrictSkiers from Salzburg (state)