From Wikipedia, the free encyclopedia

Jan Ingemar Stenmark (Swedish pronunciation: [ˈɪ̌ŋː(ɛ)mar ˈstêːnmark]; born 18 March 1956) is a Swedish former World Cup alpine ski racer. He is regarded as one of the most prominent Swedish athletes ever,[1] and as the greatest slalom and giant slalom specialist of all time. He competed for Tärna IK Fjällvinden.
Biography[edit]
Stenmark and Lindsey Vonn in 2016
Stenmark in action in Alta Badia in 1986
Stenmark in 1979 at 23
Born in Joesjö, Storuman Municipality, Lapland, Stenmark's family moved to Tärnaby near Norway when he was four years old. He became a childhood neighbour of Stig Strand (also born 1956), who tied Stenmark for the World Cup slalom title in 1983. Stenmark began skiing at the age of five and won his first national competition at age eight.
Competitive record[edit]
Stenmark made his World Cup debut in December 1973 at age 17. At the time of his retirement, he had won more international races than any other alpine skier to date: he took 86 World Cup wins (46 giant slaloms and 40 slaloms). He has since been passed by Mikaela Shiffrin.[2] Stenmark won only in the two technical disciplines: slalom and giant slalom (the other events are downhill, super-G, first run in December 1982, and combined). He rarely competed in the other disciplines, as he was not comfortable with speeds in excess of 120 km/h (75 mph). Stenmark still has the record for the biggest win margin in a World Cup alpine race: 4.06 seconds ahead of 2nd placed Bojan Križaj in Jasna on 4 February 1979. Stenmark was known as a quiet champion, with short, but polite, responses to media questions.[1][3][4]
For his three straight World Cup titles (1976–78), Stenmark earned the Holmenkollen medal in 1979 (shared with Erik Håker and Raisa Smetanina). Stenmark also earned the Svenska Dagbladet Gold Medal twice (1975, 1978). His 1978 medal was shared with tennis player Björn Borg, making them the only two men to ever win the honor twice (female alpine skier Anja Pärson received the medal in 2006 and 2007).
At the World Championships in 1978 in Garmisch-Partenkirchen West Germany, Stenmark won the slalom by two-thirds of a second and the giant slalom by over two seconds,[3] and successfully defended both world titles at the Winter Olympics in 1980 at Lake Placid, which also were counted as world championships. At the next worlds in 1982 in Austria, he had a sub-standard first run in the giant slalom and was upset by American Steve Mahre and settled for silver.[5][6][7] Stenmark rebounded in the slalom and became the first to win the same title in three consecutive world championships.[8] At age 25, it was his final medal in a major competition.
Stenmark was not allowed to participate in the 1984 Winter Olympics in Sarajevo by the International Ski Federation (FIS) for accepting promotional payments directly, rather than through the national ski federation.[9] Hanni Wenzel of Liechtenstein was also banned; both were double gold medalists in 1980.[10][11] Marc Girardelli, who was the best slalom racer during the 1983–84 season, wasn't allowed to participate either. In his case it was because he didn't have citizenship in Luxembourg, the country for which he competed.[12] Stenmark was allowed back into the Olympic competition in 1988,[4][13] but was past his prime and did not win a medal (however, he had the fastest second run of the slalom competition). He retired from World Cup competition at the end of the 1989 season in March, days before his 33rd birthday.[14]
Other[edit]
During the years from 1976 to 1978 Stenmark, along with tennis player Björn Borg, became a national icon in Sweden.[1] This was not changed by the fact that he moved to Monaco in 1980 for tax reasons.[4][9] At age 40, he won the Swedish Superstars championship in 1996.[15] On 26 December 2004, Stenmark survived the Indian Ocean earthquake while on vacation in Thailand. In 2015, he was a celebrity dancer on the Let's Dance 2015, where he teamed up with professional dancer Cecilia Ehrling.[16]
Personal[edit]
Stenmark was married to Ann Uvhagen, a Lufthansa airline hostess, 1984–1987.[4][17] They have a daughter, born 1984.[18]
World Cup results[edit]
Season titles[edit]
19 titles – (3 overall, 8 GS,[19] 8 SL)
Overall Slalom Giant slalom
1976
1977
1978 1975
1976
1977
1978
1979
1980
1981
1983 1975
1976
1977
1978
1979
1980
1981
1984
3 8 8
Season standings[edit]
Season  Age   Overall   Slalom  Giant
 slalom  Super-G Downhill Combined
1974 17 12 6 — not
run — not
awarded
1975 18 2 1 1 —
1976 19 1 1 1 — —
1977 20 1 1 1 — not
awarded
1978 21 1 1 1 —
1979 22 5 1 1 —
1980 23 2 1 1 — —
1981 24 2 1 1 — 15
1982 25 2 2 2 — —
1983 26 2 1 2 not
awarded
(w/ GS) — 23
1984 27 2 2 1 — —
1985 28 6 3 10 — 25
1986 29 5 2 2 — — —
1987 30 6 2 7 — — —
1988 31 21 16 9 — — —
1989 32 17 21 4 — — —
Race victories[edit]
86 wins – (46 GS, 40 SL), 155 podiums
Season Date Location Discipline
1975 17 December 1974 Madonna di Campiglio, Italy Slalom
12 January 1975    Wengen, Switzerland Slalom
21 February 1975 Naeba, Japan Giant slalom
2 March 1975 Garibaldi (Whistler), Canada Giant slalom
13 March 1975 Sun Valley, USA Giant slalom
1976 15 December 1975 Sterzing / Vipiteno, Italy Slalom
11 January 1976    Wengen, Switzerland Slalom
24 January 1976 Kitzbühel, Austria Slalom
27 January 1976 Zwiesel, West Germany Giant slalom
7 March 1976 Copper Mountain, USA Slalom
14 March 1976 Aspen, USA Slalom
1977 3 January 1977    Laax, Switzerland Slalom
10 January 1977 Berchtesgaden, W. Germany Slalom
16 January 1977 Kitzbühel, Austria Slalom
23 January 1977    Wengen, Switzerland Slalom
6 February 1977 St. Anton, Austria Slalom
6 March 1977 Sun Valley, USA   Giant slalom  
18 March 1977 Voss, Norway Slalom
20 March 1977 Åre, Sweden Slalom
21 March 1977 Giant slalom
25 March 1977 Sierra Nevada, Spain Giant slalom
1978 10 December 1977 Val d'Isère, France Giant slalom
13 December 1977 Madonna di Campiglio, Italy Slalom
14 December 1977 Giant slalom
5 January 1978 Oberstaufen, West Germany Slalom
8 January 1978 Zwiesel, West Germany Giant slalom
9 January 1978 Slalom
18 March 1978    Arosa, Switzerland Giant slalom
1979 9 December 1978 Schladming, Austria Giant slalom
21 December 1978 Kranjska Gora, Yugoslavia Slalom
22 December 1978 Giant slalom
7 January 1979 Courchevel, France Giant slalom
16 January 1979    Adelboden, Switzerland Giant slalom
23 January 1979 Steinach, Austria Giant slalom
4 February 1979 Jasná, Czechoslovakia Giant slalom
10 February 1979 Åre, Sweden Giant slalom
11 February 1979 Slalom
4 March 1979 Lake Placid, USA Giant slalom
12 March 1979 Heavenly Valley, USA Giant slalom
17 March 1979 Furano, Japan Slalom
19 March 1979 Giant slalom
1980 8 December 1979 Val d'Isère, France Giant slalom
11 December 1979 Madonna di Campiglio, Italy Slalom
12 December 1979 Giant slalom
21 January 1980    Adelboden, Switzerland Giant slalom
27 January 1980 Chamonix, France Slalom
27 February 1980 Waterville Valley, USA Slalom
1 March 1980 Mont-Sainte-Anne, Canada Giant slalom
10 March 1980 Cortina d'Ampezzo, Italy Slalom
11 March 1980 Giant slalom
13 March 1980 Saalbach, Austria Giant slalom
15 March 1980 Slalom
1981 9 December 1980 Madonna di Campiglio, Italy Slalom
10 December 1980 Giant slalom
6 January 1981 Morzine, France Giant slalom
18 January 1981 Kitzbühel, Austria Slalom
26 January 1981    Adelboden, Switzerland Giant slalom
1 February 1981 St. Anton, Austria Slalom
2 February 1981 Schladming, Austria Giant slalom
8 February 1981 Oslo, Norway Slalom
11 February 1981 Voss, Norway Giant slalom
14 February 1981 Åre, Sweden Giant slalom
1982 9 January 1982 Morzine, France Giant slalom
12 January 1982 Bad Wiessee, West Germany Slalom
17 January 1982 Kitzbühel, Austria Slalom
19 January 1982    Adelboden, Switzerland Giant slalom
9 February 1982 Kirchberg, Austria Giant slalom
1983 14 December 1982 Courmayeur, Italy Slalom
23 January 1983 Kitzbühel, Austria Slalom
11 February 1983 Markstein, France Slalom
13 February 1983 Todtnau, West Germany Giant slalom
26 February 1983 Gällivare, Sweden Giant slalom
1984 13 December 1983 Courmayeur, Italy Slalom
20 December 1983 Madonna di Campiglio, Italy Slalom
10 January 1984    Adelboden, Switzerland Giant slalom
17 January 1984    Parpan, Switzerland Slalom
23 January 1984 Kirchberg, Austria Giant slalom
4 February 1984 Borovetz, Bulgaria Giant slalom
7 March 1984 Vail, USA Giant slalom
1986 15 December 1985 Alta Badia, Italy Giant slalom
25 January 1986 St. Anton, Austria Slalom
27 February 1986 Hemsedal, Norway Giant slalom
18 March 1986 Lake Placid, USA Giant slalom
1987 29 November 1986 Sestriere, Italy Slalom
14 February 1987 Markstein, France Slalom
1989 19 February 1989 Aspen, USA Giant slalom
Podiums[edit]
Discipline 1st 2nd 3rd Total
Slalom 40 29 12 81
Giant 46 13 13 72
Parallel 0 1 0 1
Combined 0 0 1 1
86 43 26 155
World championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1974 17 DNF 9 not run — —
1976 19 DNF2 3 — —
1978 21 1 1 — —
1980 23 1 1 — —
1982 25 1 2 — —
1985 28 4 DNF — —
1987 30 5 10 — — —
1989 32 DNF2 6 — — —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
At the World Championships from 1954 through 1980, the combined was a "paper race" using the results of the three events (DH, GS, SL).
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1976 19 DNF2 3 not run — not run
1980 23 1 1 —
1984 27 Banned
1988 31 5 DNF2 — — —
Stenmark and fellow reigning double Olympic champion Hanni Wenzel were banned from the 1984 Olympics for having accepted promotional payments directly, rather than through their national ski federations.
Other honours[edit]
Jerring Award: 1979, 1980[20]
References[edit]
^ a b c Farber, Michael (18 February 1980). "Ingemar Stenmark seeks fast way down – and out". Montreal Gazette. p. 18. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ Shinn, Peggy (13 March 2023). "Mikaela Shiffrin Just Became the Greatest Ski Racer of All Time". Archived from the original on 29 August 2023. Retrieved 14 March 2023.
^ a b Johnson, William Oscar (13 February 1978). "Whipping the cream of the crop". Sports Illustrated. p. 22.
^ a b c d Montgomery, Paul L. (10 January 1988). "Stenmark, at 31, is proving he can still tack slalom". The New York Times. Archived from the original on 10 April 2014. Retrieved 2 April 2014.
^ "Steve Mahre takes giant slalom gold at World Alpine Ski Championship". Bend (OR) Bulletin. UPI. 3 February 1982. p. D3. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ Dobbin, Winsor (4 February 1982). "Steve Mahre steps from shadow". Spokesman-Review. Associated Press. p. 27. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ Johnson, William Oscar (13 February 1982). "One Mahre time for America". Sports Illustrated. p. 22.
^ "Stenmark takes gold". Spokesman-Review. Associated Press. 8 February 1982. p. 17. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ a b "Stenmark ruled ineligible to ski in Winter Olympics". Eugene Register-Guard. 29 October 1983. p. 3C. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ "Ski stars banned from Olympics". Ottawa Citizen. Reuters. 26 November 1983. p. 71. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ "Ruling slaps Stenmark". Bend (OR) Bulletin. UPI. 7 November 1983. p. D-4. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ "Winter Olympics will take place without three alpine skiers". Palm Beach Post. wire services. 25 January 1984. p. D4.[permanent dead link]
^ "Stenmark, Girardelli cleared to compete". Spokesman-Review. Associated Press. 11 December 1987. p. 39. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ "Skiing: Stenmark retires". Lewiston (ME) Daily Sun. Associated Press. 11 March 1989. p. 22. Archived from the original on 26 April 2021. Retrieved 4 December 2020.
^ "Swedish Superstars". The Superstars. Archived from the original on 7 April 2014. Retrieved 2 April 2014.
^ Engman, Pascal (4 February 2015). "Ingemar Stenmarks tuffa start i Let's dance" [Ingemar Stenmark's tough start in Let's dance]. www.expressen.se. Expressen. Archived from the original on 27 February 2015. Retrieved 17 April 2015.
^ "Stenmark marries airline hostess". Evening News. Newburgh-Beacon, NY. Associated Press. 10 September 1984. p. 4B. Archived from the original on 29 August 2023. Retrieved 4 December 2020.
^ "Stenmark finds skiing fun again". Eugene Register-Guard. Associated Press. 22 November 1986. p. 9C. Archived from the original on 29 August 2023. Retrieved 4 December 2020.
^ In 1977 ex-aqueo with the Swiss Heini Hemmi and in 1984 with the other Swiss Pirmin Zurbriggen.
^ "Stenmark vann den första Jerringskålen". Sveriges Radio (in Swedish). 23 November 2008. Archived from the original on 1 April 2024. Retrieved 1 April 2024.
External links[edit]
Ingemar Stenmark at FIS (alpine)
Ingemar Stenmark at Olympics.com
Ingemar Stenmark at Olympedia
Ingemar Stenmark at the Swedish Olympic Committee (in Swedish)
Ingemar Stenmark at Ski-DB Alpine Ski Database
Holmenkollen medalists – click Holmenkollmedaljen for downloadable pdf file at the Wayback Machine (archived 2007-02-24) (in Norwegian)
Related













Categories: 1956 birthsSwedish male alpine skiersAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsAlpine skiers at the 1988 Winter OlympicsOlympic alpine skiers for SwedenMedalists at the 1976 Winter OlympicsMedalists at the 1980 Winter OlympicsOlympic medalists in alpine skiingOlympic gold medalists for SwedenOlympic bronze medalists for SwedenFIS Alpine Ski World Cup championsHolmenkollen medalistsSwedish expatriates in MonacoPeople from Storuman MunicipalityLiving peopleTärna IK Fjällvinden skiersPeople from TärnaSportspeople from Västerbotten County