From Wikipedia, the free encyclopedia

Istok Rodeš (Croatian pronunciation: [ǐstok rǒdeʃ];[1][2] born 27 January 1996) is a Croatian alpine ski racer. Rodeš races in all alpine disciplines, however competes only in slalom and combined on a World Cup level. He competed at the 2015 World Championships in Beaver Creek, USA, in the Super-G,[3] Downhill and the Combined.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2016 19 162 58 - - - -
2017 20 147 57 - - - -
2018 21 0 points
2019 22 61 21 - - - -
2020 23 111 40 - - - -
2021 24 121 40 - - - -
2022 25 90 33 - - - -
2023 26 117 40 - - - -
Results per discipline[edit]
Discipline WC starts WC Top 30 WC Top 15 WC Top 5 WC Podium Best result
Date Location Place
Slalom 47 11 4 0 0 22 December 2018
6 January 2019 Madonna di Campiglio, Italy
Zagreb, Croatia 7th
Giant slalom 0 0 0 0 0
Super-G 0 0 0 0 0
Downhill 0 0 0 0 0
Combined 4 0 0 0 0 13 January 2017 Wengen, Switzerland 32nd
Total 27 4 2 0 0
Standings through 26 February 2023
World Championships results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2013 17 — — 62 — —
2015 19 — — 45 DNF 36
2017 21 30 — — — —
2019 23 DNF1 — — — —
2021 25 6 — — — —
References[edit]
^ "ìstok". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 2018-03-18. Ìstok
^ "rȏd". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 2018-03-18. Ròdeš
^ "Men's Super-G Official Results" (PDF). Retrieved 6 February 2015.
External links[edit]
Istok Rodeš at the International Ski and Snowboard Federation
Istok Rodeš World Cup standings at the International Ski Federation
Istok Rodeš at Ski-DB Alpine Ski Database
Istok Rodeš at Olympics.com

This biographical article relating to alpine skiing in Croatia is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsCroatian male alpine skiersLiving peopleAlpine skiers at the 2018 Winter OlympicsOlympic alpine skiers for CroatiaSportspeople from VaraždinAlpine skiers at the 2012 Winter Youth OlympicsEuropean alpine skiing biography stubsCroatian winter sports biography stubs