From Wikipedia, the free encyclopedia

Jared Goldberg (born June 17, 1991) is an American World Cup alpine ski racer, a member of the U.S. Ski Team, and resident of Holladay, Utah.[3]
Goldberg was the 2010 U.S. Junior Championships combined champion, and won the downhill title in the 2013 U.S. Championships. Goldberg competed for the United States in the 2014 Winter Olympics in Sochi, Russia, and the 2018 Winter Olympics in PyeongChang, South Korea.
Early life[edit]
Goldberg was born in Boston, Massachusetts, to Don (the owner of a computer consultants temporary staffing company) and Annette Goldberg (a nurse).[4][5][6][7] His parents, both part-time ski instructors, met for the first time at Killington Ski Resort in Vermont.[4] His family moved to Utah when he was four years old, and he was raised in the Sugar House neighborhood of Salt Lake City.[8] He is Jewish and had his Bar Mitzvah celebration in a ski lodge.[9]
Goldberg attended Skyline High School in Salt Lake City, where he played the midfield position in lacrosse and was also on the golf team.[6][10] He attends Westminster College, where he studies mechanical engineering.[8][6][11] His teammates call him “Goldie.”[12]
Skiing career[edit]
Goldberg's club is Snowbird Sports Education Foundation.[8] He first started competing in both skiing and snowboarding.[4]
Goldberg was the 2010 U.S. Junior Championships combined champion, and took second in Junior downhill and third in junior giant slalom (GS) in the 2011 U.S. Junior Championships.[8] He took third in Super-G (SG) at the 2012 U.S. Championships.[8]
Goldberg won the downhill title in the 2013 U.S. Championships in Copper Mountain, Colorado, where he also took second in SG.[8] He took third in GS at the 2014 U.S. Championships.[8]
In 2013, Goldberg was the overall Nor-Am Champion, competing in three different circuits that season; Nor-Am Cup, Europa Cup, and World Cup.
Goldberg represented the United States at the 2014 Winter Olympics and competed in Sochi, Russia, finishing 11th in the combined and 19th in the giant slalom.[13][8][2] At 22 years of age, he was the youngest member of the 2014 US Men's Alpine Team.[14]
In the 2015 World Championships, Goldberg had the third-fastest downhill run, AC, in Vail/Beaver Creek.[8] In 2016, skiing at Snowbird in Utah, his left ski hit a hidden tree trunk and he snapped his Achilles tendon.[15]
In 2017, he competed in the World Championships in St. Moritz, Switzerland, in February,[16] and took second place in SG at the U.S. Alpine Championships in March.[17] In December, he gained his first World Cup top ten finish with ninth place in the downhill at Val Gardena, Italy.[18][19]
At the 2018 Winter Olympics in PyeongChang, South Korea, Goldberg was 20th in the downhill, 24th in the super-G, and 36th at the combined.[20]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
 slalom  Super-G Downhill Combined
2013 21 144 — — 52 — —
2014 22 81 — — — 39 15
2015 23 72 — — 41 36 16
2016 24 93 — — 44 44 21
2017 25 98 — — 56 31 —
2018 26 63 — — 39 26 19
2019 27 103 — — 60 36 37
2020 28 92 — — — 32 37
2021 29 68 — — 47 23 —
2022 30 85 — — 51 31
2023 31 57 — — 44 22
2024 32 18 — — 10 11
Standings through 17 December 2023
Top ten finishes[edit]
0 podiums; 6 top tens (5 DH, 1 SG)
Season Date Location Discipline Place
2018 16 Dec 2017 Val Gardena, Italy Downhill 9th
2019 2 Mar 2019   Kvitfjell, Norway Downhill 9th
2021 19 Dec 2020 Val Gardena, Italy Downhill 9th
2023 17 Dec 2022 Val Gardena, Italy Downhill 9th
20 Jan 2023 Kitzbühel, Austria Downhill 4th
2024 16 Dec 2023 Val Gardena, Italy Super-G 10th
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2015 23 — — — 20 29
2017 25 — — — 20 21
2021 29 — — 15 20 DNS2
2023 31 — — — 26 —
Olympic results [edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2014 22 — 19 — — 11
2018 26 — — 24 20 36
See also[edit]
List of select Jewish skiers
References[edit]
^ "Jared Goldberg". U.S. Ski & Snowboard. Retrieved January 26, 2018.
^ a b "Jared Goldberg Bio, Stats, and Results," Olympics at Sports-Reference.com.
^ Jared Goldberg - U.S. Ski & Snowboard Retrieved 2018-09-05.
^ a b c Jared Goldberg 36th in Alpine combined, optimistic about downhill - The Boston Globe
^ "Sizing up some of the non-Israeli Jews in Sochi," The Jerusalem Post.
^ a b c "Team USA: Athlete Roster - Skiing," Archived 2016-07-12 at the Wayback Machine 2014 U.S. Olympic Team Media Guide.
^ "Jared Goldberg: A Passion for the Mountains," First Tracks!! Online Ski Magazine.
^ a b c d e f g h i "Jared Goldberg | U.S. Ski Team - Alpine", alpine.usskiteam.com.
^ "4 Jewish Athletes To Watch at Sochi Winter Olympics", The Forward.
^ Lindsey Van. "Meet the 15 Utahns who will help represent the US at the Sochi Olympics", Deseret News.
^ "The Weirdest Dance Moves We've Seen in a While - Skiracing.com". www.Skiracing.com. Retrieved January 26, 2018.
^ South Korea Olympics Get Jewish Athletes Going For Gold – The Forward
^ "Jared GOLDBERG | Alpine Skiing | United States – Sochi 2014 Olympics". m.sochi2014.com. Retrieved 2014-02-10.
^ Jared Goldberg | NBC Olympics
^ "Sugarloaf a stop on road to recovery for U.S. ski team's Goldberg; Utah resident shakes off torn Achilles to resume budding international career," CentralMaine.com.
^ "Feuz claims World Championship downhill title," Skiracing.com.
^ "Ross, Cochran-Siegle win super G at US Alpine Championships," WTOP.
^ "Downhill Racer Jared Goldberg Is Headed To Second Olympics"
^ "Jared Goldberg Takes Career Best 9th" - Val Gardena Downhill - 2017 - Recent Videos - Alpine Test Gallery
^ "Jared Goldberg"
External links[edit]
Jared Goldberg at FIS (alpine)
Jared Goldberg at Olympics.com
Jared Goldberg at Olympedia
Jared Goldberg at the U.S. Olympic & Paralympic Committee (archived)
Jared Goldberg at Ski-DB Alpine Ski Database
Jared Goldberg at the U.S. Ski Team
Twitter
Categories: 1991 birthsLiving peopleAlpine skiers at the 2014 Winter OlympicsAlpine skiers at the 2018 Winter OlympicsAmerican male alpine skiersJewish American sportspeopleOlympic alpine skiers for the United StatesSportspeople from BostonPeople from Holladay, UtahSportspeople from Salt Lake County, UtahSkiers from Salt Lake CityWestminster College (Utah) alumni21st-century American Jews