From Wikipedia, the free encyclopedia

Jennifer Heil (born April 11, 1983) is a Canadian freestyle skier from Spruce Grove, Alberta. Heil started skiing at age two. Jennifer Heil won the first gold medal for Canada in the 2006 Winter Olympics games in Turin, Italy and a silver medal at the 2010 Winter Olympics in Vancouver, which was also Canada's first medal in those games. Heil is the reigning world champion in dual moguls. She has three world championship titles in total and two silver medals from the Worlds as well. Over her career, Heil has won a record-tying five overall FIS World Cup Crystal Globe titles for freestyle skiing.
Heil is involved with several charitable organisations including Because I am a Girl and Right to Play. During the 2010 Winter Olympics, Heil donated $25,000 to Because I am a Girl. Heil also speaks to students across Canada along a theme of Dare to Dream, and hosts an annual "girls only" mogul skiing camp. B2ten, created with the help of Heil, is a privately run business model organisation with the intent of raising funds to support amateur Canadian athletes.[1]
Career[edit]
Early career[edit]
Heil competed in her first Olympics at the 2002 Winter Olympics at the age of 18, finishing fourth in the moguls, just one-hundredth of a point out of a bronze medal. She took the 2002–03 season off due to injury, and then won the World Cup in 2003–04, 2004–05 and 2005–06. Heil then won the first gold medal for Canada in the 2006 Winter Olympics in Turin, Italy. Giving Canada its first victory on the first full day of competition, Heil placed her title in the moguls event. Following the Olympics, Heil completed the season by winning her fourth straight World Cup title.
B2ten[edit]
Jennifer Heil took part in extensive experimental training in order to prepare for the Olympic Games. She worked with one of Canada's leading sports psychologists, a strength trainer, and an athletic therapist daily. After winning in 2006, Jennifer expressed her desire to build a program that would offer the same kind of support she got to other athletes in Canada. JD Miller and her coach Dominick Gauthier helped her build B2ten who now raised about 3 million dollars and supports 20 athletes from 13 different sports.[2] Heil took the 2008 season off in order to help heal her injured knees. Following that year, Heil had a very successful 2008–09 world cup season. This included a silver medal during the stop at Cypress Mountain which was the site of the moguls competition for the 2010 Winter Olympics.
2010 Vancouver Olympics[edit]
Going into the 2010 Olympics, Heil won the last 4 2009–10 Freestyle Skiing World Cup events that she entered. She opted out of the last event before the games to give her fellow countrymen an opportunity to qualify for the games.[3] The women's moguls qualifications began in unfavourable weather conditions with rain, sleet, and slushy conditions on the course. Heil finished the qualification in second place, meaning she ran second-to-last in the final. In the final Heil had a successful and fast run which put her in first place with one skier yet to go. Heil sat, watched, and waited as Hannah Kearney of the US had her final run. Kearney finished first and displaced Heil for both the gold and as Olympic champion.[4]
Heil standing on the podium with the other women's moguls medalists
Heil was visibly distraught as many including herself expected her to win the gold medal. Heil had gone into the event as the reigning Olympic champion and favourite not only to win the gold, but Canada's first gold medal during a Canadian hosted Olympics ever. Heil's B2ten company was founded in part to win the first gold at home and assist fellow Canadians in their quest for medals.[5] The honour of winning the first home-soil Olympic gold medal would go to Alexandre Bilodeau the next day on Sunday, February 14. Although Heil herself did not win it, Bilodeau's victory deserves some credit from Heil as he is a sponsored B2ten athlete as well.[6] The next day Heil was seen on television celebrating her silver medal. She went on to say that she did not lose the gold but won the silver medal and was celebrating on stage at the medal ceremony.[7]
According to CTV an average of about 6.6 million and a peak of 8 million Canadians tuned into their television to watch Heil try and break the gold medal slump. More Canadians watched Heil try to win gold than the 6 million that had watched the New Orleans Saints win Super Bowl XLIV.[8]
Following her 2010 Olympics silver medal win at the Cypress Mountain venue near Vancouver, Heil went on to say that this would likely be her last games.[9] Heil said that she wants to win a third world championship next year in 2011, following that she would like to get on with her post-mogul career. Heil said she hoped to finish her degree in management studies at McGill University after retiring following the 2010–11 season and planned to continue her work in jewellery design.[10] She also stated that she plans to continue her work in philanthropy. Following the 2010 Olympics Heil again made a donation of $25,000, this time to Because I am a Girl, an organization that helps lift girls out of poverty. Heil said of her donation that "I’ve had the power in my hands to help and many young girls don’t have that same power. We want to make this Canada’s most giving Games ever."[11] Alexandre Bilodeau also made a donation but he made his to the Canadian Association of Pediatric Health Centres for cerebral palsy. They both went on to encourage others to give saying that they have the ability to give back and if others were to help in their own way it would make a difference.[11]
Finishing her career[edit]
During January of the 2010–11 World Cup season, Heil officially announced her retirement prior to the Canadian stop at the Canada Olympic Park in Calgary.[12] Heil would say of her retirement that "I'm definitely in good shape. I could go for one more Olympic Games. I'm still at the top of my game, but for me I feel it's an important time to build on my future. I want to be as successful off the slopes as I have been on the slopes and I feel that time is now. I feel that in my heart."[12]
Heil's next event was at the 2011 FIS World Championships. In her last event there in the moguls final, Heil won her first ever gold medal and first ever medal having previously won only in the dual moguls event. Heil said of her win there that "It's a title I've never won before and there's been a lot of discussion about that in Canada. I've never been one to count my medals and count my titles, but I'm pretty happy that that conversation is over."[13] For the last day of the World Championships, Heil competed in the dual moguls event. There she advanced to the final where she defeated young teammate Chloé Dufour-Lapointe to win her second gold medal of the competition.[14] The victory was her third successive dual moguls crown, more importantly it ensured that Heil would end her career as a double world champion. As a result of her dual championship golds she was awarded the Canadian Press's female athlete of the year for 2011.[15]
Personal life[edit]
Heil is a management and political science student at Desautels Faculty of Management of McGill University in Montreal, Quebec, Canada.[12] Heil is involved in several charities including Right to Play, a sports-based humanitarian agency, and Plan Canada’s Because I am a Girl, a program that promotes girls' rights internationally. She has stated that she wishes to continue her efforts in these charities following her retirement. In her spare time, Heil is an avid surfer.[16]
Heil's boyfriend, Dominick Gauthier, is also her coach. They started dating in 2004 when Gauthier was coaching the Japanese moguls team.[17] Gauthier is also the coach of men's mogul skier, Alexandre Bilodeau.[18]
References[edit]
^ "Jenn Heil Bio". Archived from the original on 13 July 2011. Retrieved 6 February 2011.
^ "As Olympic champ, preparation remains Heil's mantra". CTV News. 8 January 2010. Retrieved 2010-01-08.
^ "Heil will not compete at World Cup moguls event". CBC News. 20 January 2010. Retrieved 2010-01-21.
^ Rook, Katie (2010-02-13). "Heil earns Canada's first medal". CTV Olympics. Retrieved 2010-02-13.
^ "Heil's hometown celebrates her silver medal". CTV News Edmonton. 20 January 2010. Retrieved 2010-01-21.
^ "B2ten athletes". Archived from the original on 2010-02-17. Retrieved 2010-02-13.
^ Jennifer Fong (13 February 2010). "She didn't lose the gold. She won the silver". Edmonton Journal. Archived from the original on 17 February 2010. Retrieved 2010-02-15.
^ "CTV says more Canadians watched Heil win Olympic medal than the Saints? Super Bowl victory". Canadian Press. 13 February 2010. Retrieved 2010-02-15.
^ "Sporting News - Olympics". Archived from the original on 2010-02-20. Retrieved 2010-02-23.
^ Steve Buffery (14 January 2010). "Heil done with Games". Toronto Sun. Retrieved 2010-02-15.
^ a b Jessica Bell (24 February 2010). "Olympians Bilodeau, Heil give thousands to charity". Metro News Vancouver. Retrieved 2010-02-25.
^ a b c "Canada's Heil retiring from moguls". CBC. 26 January 2011. Retrieved 2011-01-26.
^ "Retiring Heil wins moguls world title". CBC News. 2 February 2011. Retrieved 2011-02-04.
^ Terry Bell (6 February 2011). "Night races bring four more medals". Montreal Gazette. Retrieved 6 February 2011.[permanent dead link]
^ "Heil named CP's female athlete of year". CBC Sports. December 29, 2011.
^ Scaringi, Joe, "Shooting the breeze with four Olympic medalists" Archived 2011-04-14 at the Wayback Machine, 11 August 2010, accessed 13 August 2010.
^ "Heil finds love among the moguls". Toronto Star. 14 February 2010.
^ "Heil disappointment shouldn't raise fears of gold-medal shutout". The Province. 13 February 2010. Archived from the original on 16 February 2010. Retrieved 2010-02-15.
External links[edit]
Wikimedia Commons has media related to Jennifer Heil.
Official website
TSN article
CTV Olympic profile
vte
Olympic champions in women's freestyle skiing
Aerials
1994:  Lina Cheryazova (UZB)
1998:  Nikki Stone (USA)
2002:  Alisa Camplin (AUS)
2006:  Evelyne Leu (SUI)
2010:  Lydia Lassila (AUS)
2014:  Alla Tsuper (BLR)
2018:  Hanna Huskova (BLR)
2022:  Xu Mengtao (CHN)
Big air
2022:  Eileen Gu (CHN)
Halfpipe
2014:  Maddie Bowman (USA)
2018:  Cassie Sharpe (CAN)
2022:  Eileen Gu (CHN)
Moguls
1992:  Donna Weinbrecht (USA)
1994:  Stine Lise Hattestad (NOR)
1998:  Tae Satoya (JPN)
2002:  Kari Traa (NOR)
2006:  Jennifer Heil (CAN)
2010:  Hannah Kearney (USA)
2014:  Justine Dufour-Lapointe (CAN)
2018:  Perrine Laffont (FRA)
2022:  Jakara Anthony (AUS)
Ski cross
2010:  Ashleigh McIvor (CAN)
2014:  Marielle Thompson (CAN)
2018:  Kelsey Serwa (CAN)
2022:  Sandra Näslund (SWE)
Slopestyle
2014:  Dara Howell (CAN)
2018:  Sarah Höfflin (SUI)
2022:  Mathilde Gremaud (SUI)
vte
World champions in women's freestyle skiing moguls
1986: Mary Jo Tiampo (USA) 1989: Raphaëlle Monod (FRA) 1991: Donna Weinbrecht (USA) 1993: Stine Lise Hattestad (NOR) 1995: Candice Gilg (FRA) 1997: Candice Gilg (FRA) 1999: Ann Battelle (USA) 2001: Kari Traa (NOR) 2003: Kari Traa (NOR) 2005: Hannah Kearney (USA) 2007: Kristi Richards (CAN) 2009: Aiko Uemura (JPN) 2011: Jennifer Heil (CAN) 2013: Hannah Kearney (ZSA) 2015: Justine Dufour-Lapointe (CAN) 2017: Britteny Cox (AUS) 2019: Yuliya Galysheva (KAZ) 2021: Perrine Laffont (FRA) 2023: Perrine Laffont (FRA)
vte
World champions in women's freestyle skiing dual moguls
1999: Sandra Schmitt (GER) 2001: Kari Traa (NOR) 2003: Kari Traa (NOR) 2005: Jennifer Heil (CAN) 2007: Jennifer Heil (CAN) 2009: Aiko Uemura (JPN) 2011: Jennifer Heil (CAN) 2013: Chloé Dufour-Lapointe (CAN) 2015: Hannah Kearney (USA) 2017: Perrine Laffont (FRA) 2019: Perrine Laffont (FRA) 2021: Anastasia Smirnova (RSF) 2023: Perrine Laffont (FRA)
vte
Bobbie Rosenfeld Award
1932–1950
Hilda Strike (1932) Ada Mackenzie (1933) Phyllis Dewar (1934) Aileen Meagher (1935) Betty Taylor (1936) Robina Higgins (1937) Noel MacDonald (1938) Mary Rose Thacker (1939) Dorothy Walton (1940) Mary Rose Thacker (1941) Barbara Ann Scott (1946) Barbara Ann Scott (1947) Barbara Ann Scott (1948) Irene Strong (1949) Bobbie Rosenfeld (1950)
1952–1975
Marlene Streit (1952) Marlene Streit (1953) Marilyn Bell (1954) Marilyn Bell (1955) Marlene Streit (1956) Marlene Streit (1957) Lucile Wheeler (1958) Anne Heggtveit (1959) Anne Heggtveit (1960) Mary Stewart (1961) Mary Stewart (1962) Marlene Streit (1963) Petra Burka (1964) Petra Burka (1965) Elaine Tanner (1966) Nancy Greene (1967) Nancy Greene (1968) Beverly Boys (1969) Beverly Boys (1970) Debbie Van Kiekebelt / Debbie Brill (1971) Jocelyne Bourassa (1972) Karen Magnussen (1973) Wendy Cook (1974) Nancy Garapick (1975)
1976–2000
Kathy Kreiner (1976) Cindy Nicholas (1977) Diane Jones-Konihowski (1978) Sandra Post (1979) Sandra Post (1980) Tracey Wainman (1981) Gerry Sorensen (1982) Carling Bassett (1983) Sylvie Bernier (1984) Carling Bassett (1985) Laurie Graham (1986) Carolyn Waldo (1987) Carolyn Waldo (1988) Helen Kelesi (1989) Helen Kelesi (1990) Silken Laumann (1991) Silken Laumann (1992) Kate Pace (1993) Myriam Bédard (1994) Susan Auch (1995) Alison Sydor (1996) Lorie Kane (1997) Catriona Le May Doan (1998) Nancy Greene (1999) Lorie Kane (2000)
2001–present
Catriona Le May Doan (2001) Catriona Le May Doan (2002) Perdita Felicien (2003) Lori-Ann Muenzer (2004) Cindy Klassen (2005) Cindy Klassen (2006) Hayley Wickenheiser (2007) Chantal Petitclerc (2008) Aleksandra Wozniak (2009) Joannie Rochette (2010) Jennifer Heil (2011) Christine Sinclair (2012) Eugenie Bouchard (2013) Eugenie Bouchard (2014) Brooke Henderson (2015) Penny Oleksiak (2016) Brooke Henderson (2017) Brooke Henderson (2018) Bianca Andreescu (2019) Christine Sinclair (2020) Leylah Fernandez (2021) Marie-Philip Poulin (2022) Summer McIntosh (2023)
Commons
Categories: 1983 birthsLiving peopleCanadian female freestyle skiersFreestyle skiers at the 2002 Winter OlympicsFreestyle skiers at the 2006 Winter OlympicsFreestyle skiers at the 2010 Winter OlympicsMedalists at the 2006 Winter OlympicsMedalists at the 2010 Winter OlympicsOlympic freestyle skiers for CanadaOlympic gold medalists for CanadaOlympic medalists in freestyle skiingOlympic silver medalists for CanadaPeople from Spruce GroveSportspeople from AlbertaMcGill University Faculty of Management alumni