From Wikipedia, the free encyclopedia

Jens Byggmark (born 22 August 1985) is a Swedish former World Cup alpine ski racer[1] who specialised in the technical events of slalom and giant slalom.
Byggmark was born in Örebro but was raised in Tärnaby. He raced for Tärna IK Fjällvinden, the world's most successful ski club. He made his debut in the European Cup in 2005.
Byggmark has Sámi roots on his mother's side.[2] He has two children, a daughter and a son, together with his wife, Michaela Delér.
World Cup[edit]
Byggmark made his World Cup debut in 2005, and has won two slalom events, both during the 2007 season, on successive days at Kitzbühel, Austria. Two days later, he placed second in the slalom at Schladming, Austria.
After having struggled for some years with poor results and bad starting positions, Byggmark made a strong comeback during the 2011 season and for two seasons he had a place in the first start group. In September 2013, he suffered a knee injury and missed the 2014 season, including the Olympic Games.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2007 21 15 3 49 — — 33
2008 22 30 10 45 — — 28
2009 23 94 35 — — — 41
2010 24 102 36 — — — —
2011 25 46 16 — — — —
2012 26 36 9 — — — —
2013 27 25 8 — — — —
2014 28 — — — — — —
2015 29 59 19 — — — —
2016 30 73 25 — — — —
2017 31 126 46 — — — —
Source:[3]
Race podiums[edit]
2 wins – (2 SL)
8 podiums – (8 SL)
Season Date Location Discipline Place
2007 27 Jan 2007 Kitzbühel, Austria Slalom 1st
28 Jan 2007 Slalom 1st
30 Jan 2007 Schladming, Austria Slalom 2nd
2008 9 Dec 2007 Bad Kleinkirchheim, Austria Slalom 2nd
12 Jan 2008 Wengen, Switzerland Slalom 2nd
20 Jan 2008 Kitzbühel, Austria Slalom 2nd
2013 11 Nov 2012 Levi, Finland Slalom 3rd
2015 22 Dec 2014 Madonna di Campiglio, Italy Slalom 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2007 21 DNF1 DNF1 — — DNF2
2009 23 DSQ2 DNF1 — — —
2011 25 2 — — — —
2013 27 8 — — — —
2015 29 DNF2 — — — —
Olympic results [edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2010 24 22 — — — —
2014 28 — — — — —
References[edit]
^ "Jens Byggmark - Sveriges Olympiska Kommitté". Archived from the original on 21 August 2010. Retrieved 1 June 2010.
^ Labba, Nils Gustav (2007). "VM med samer i centrum" (in Swedish). Samiskt informationscentrum [sv]. Retrieved 30 October 2020. Byggmark har samiska rötter på sin mors sida
^ "BYGGMARK Jens - Athlete Information".
External links[edit]
Wikimedia Commons has media related to Jens Byggmark.
Jens Byggmark at the International Ski and Snowboard Federation
Jens Byggmark World Cup standings at the International Ski Federation
Jens Byggmark at Ski-DB Alpine Ski Database
Jens Byggmark at Olympics at Sports-Reference.com (archived)
Jens Byggmark at the Sveriges Olympiska Kommitté (in Swedish) (English translation)
Jens Byggmark at Olympics.com
jensbyggmark.se – personal site at the Wayback Machine (archived 23 December 2012)
Jens Byggmark on Twitter
Categories: 1985 birthsSwedish male alpine skiersAlpine skiers at the 2010 Winter OlympicsOlympic alpine skiers for SwedenPeople from Storuman MunicipalitySportspeople from ÖrebroLiving peopleTärna IK Fjällvinden skiersSwedish Sámi sportspeoplePeople from Tärnaby