From Wikipedia, the free encyclopedia
For the actress, see Jessica Walter.

Jessica Walter (born 14 October 1984) is a Liechtensteiner former alpine skier who competed in the 2006 Winter Olympics.
Career[edit]
Walter was born in Vaduz and represented the Skiclub Schaan. Walter won silver at the World Junior Alpine Skiing Championships 2004 in Maribor, representing her country in the giant slalom.[2] Between 2002 and 2006, she competed in 17 FIS Alpine Ski World Cup events, qualifying for three second run races for classification.[3][4] Her best World Cup result came in February 2004 at Zwiesel in the slalom where she finished in 17th position.[5]
She competed the 2006 Winter Olympics in Torino finishing 32nd in the slalom.[6][7] She was also the chosen flagbearer of Liechtenstein for the opening ceremony.[8]
Personal life[edit]
Walter resides in Planken, Liechtenstein. Her mother is Petra Wenzel who competed in Alpine skiing at the 1980 and 1984 Winter Olympics. Her cousin is olympic medal winning skier, Tina Weirather.[6]
References[edit]
^ "Jessica Walter profile". Eurosport. Retrieved 2 August 2022.
^ "Mairbor 2004". FIS. Retrieved 2 August 2022.
^ "Jessica Walter LIE". Ski DB. Retrieved 2 August 2022.
^ "Jessica Walter". FIS Ski. Retrieved 2 August 2022.
^ "Zwiesel 2004 Slalom". FIS Ski. Retrieved 2 August 2022.
^ a b "Jessica Walter". Olympmedia. Retrieved 15 July 2022.
^ "Jessica Walter". olympics.com. Retrieved 2 August 2022.
^ "Flag Bearers for the Opening Ceremony". olympics.com. Retrieved 2 August 2022.

This biographical article relating to alpine skiing in Liechtenstein is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsLiving peopleLiechtenstein female alpine skiersOlympic alpine skiers for LiechtensteinAlpine skiers at the 2006 Winter OlympicsEuropean alpine skiing biography stubsLiechtenstein winter sports biography stubs