From Wikipedia, the free encyclopedia

Herman Jan "John" Semmelink (December 17, 1938 – February 7, 1959) was an alpine ski racer from Canada.
Born in Shanghai, China,[1] he was the eldest son of Richard Herman Semmelink and Margaretha Catharina Visser of the Netherlands.[2] His father had held positions at KLM and the Java-China-Japan Line. During World War II, the Semmelink family was interned in the Santo Tomas Internment Camp in Manila, Philippines.
The family relocated to Canada in 1950 and he became a naturalized citizen at age 18 in 1957.[1][3] Semmelink was enrolled at McGill University in Montreal for a year.[1] He won the Commonwealth ski championship in St. Moritz in January 1958,[3] and competed at the World Championships in 1958 at Bad Gastein, Austria.[4][5][6]
Death and legacy[edit]
Semmelink's grave marker in Germany
The following year, Semmelink entered the Arlberg-Kandahar downhill race on the Kreuzeck at Garmisch in Bavaria, West Germany.[7] Held on an icy course in challenging conditions of fog and flat light, Semmerlink was the 44th racer on the Kandahar course. At a lower section named Himmelreich (heaven) just 500 yards (460 m) from the finish, witnesses said one of his bindings opened and he crashed into a rock-filled gully.[8] Semmerlink had a serious head injury and was taken by U.S. Army helicopter to a nearby U.S. military dispensary, but died of his injuries.[8][9] Of the 89 starters, 39 did not finish the race.[1][8]
At the request of his parents, Semmelink's body remained in West Germany and he was buried at Garmisch-Partenkirchen. His father stated, "My son loved the mountains above everything and he shall find his last rest here in the mountains."[10]
Memorial award[edit]
The annual John Semmelink Memorial Award was initiated by the Canadian Amateur Ski Association in November 1961 to recognize the athlete who, "through sportsmanship, conduct, and ability, best represents Canada in international competition."[11] The first recipient was alpine racer Anne Heggtveit of Ontario, Olympic gold medalist in the women's slalom in 1960. The award is made of granite from Mont Tremblant, "a mountain that he loved and skied so well on."[11] The Canadian Snowsports Association currently presents the award.[12]
Helmets[edit]
During his final race, Semmelink wore a leather helmet, which was more protection than many racers used at the time.[13] The U.S. Ski Team first wore crash helmets at the 1956 Winter Olympics,[14] but most of the Europeans went without.[13] Following Semmelink's death, crash helmets became mandatory in the downhill event, beginning with the 1960 Winter Olympics.[13][15]
World Championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1958 19 DSQ2 53 not run 31 —
Source:[4][5][6]
At the World Championships from 1954 through 1980, the combined was a "paper race" using the results of the three events (DH, GS, SL).
References[edit]
^ a b c d "Tragedy mars Canadian ski triumph". Montreal Gazette. Canadian Press. February 9, 1959. p. 17.
^ Herman Jan (John) Semmelink. Geneagraphie. (2013, August 19).
^ a b "John Semmelink first ski champ". Ottawa Daily Citizen. Canadian Press. January 10, 1958. p. 11.
^ a b "Rieder top man in world slalom". Ottawa Citizen. Associated Press. February 3, 1958. p. 10.
^ a b "Toni Sailer wins world Giant Slalom championship". Montreal Gazette. Associated Press. February 6, 1958. p. 30.
^ a b "Brilliant windup by Toni Sailer". Ottawa Citizen. Associated Press. February 10, 1958. p. 11.
^ "Canadian ski tragedy, triumph". Ottawa Citizen. Canadian Press. February 9, 1959. p. 11.
^ a b c Johnson, William Oscar (February 11, 1980). "The Downhill: Majesty and Madness". Sports Illustrated. (Olympic preview). p. 97.
^ "Ski crash kills Canadian youth". Spokesman-Review. (Spokane, Washington). Associated Press. February 8, 1959. p. 4, sports.
^ "Skier buried in Germany". Montreal Gazette. Associated Press. February 11, 1959. p. 2.
^ a b Koffman, Jack (November 21, 1961). "Honor Anne as 1st winner John Semmelink Memorial". Ottawa Daily Citizen. p. 15.
^ "CSA Awards". Canadian Snowsports Association. Retrieved February 1, 2014.
^ a b c Masia, Seth. "Ski helmets: how we got here". International Skiing History Association. Retrieved February 17, 2014.
^ "Crash helmets for U.S. ski squad". Sarasota Herald-Tribune. (Florida). Associated Press. January 25, 1956. p. 11.
^ "Skiers cut loose at high speeds in tests". Ocala Star-Banner. (Florida). Associated Press. February 15, 1960. p. 7.
External links[edit]
Geneagraphie.com − John Semmelink
YouTube – 1959 Arlberg-Kandahar race
Categories: 1938 births1959 deathsSportspeople from ShanghaiCanadian male alpine skiersDutch emigrants to CanadaNaturalized citizens of CanadaSkiing deathsSport deaths in Germany