From Wikipedia, the free encyclopedia
Not to be confused with Jonna Mendez.

Jonna Mendes (born March 31, 1979) is a former World Cup alpine ski racer from the United States. She specialized in the speed events and raced for nine seasons on the World Cup circuit. Mendes competed in two Winter Olympics and four World Championships. She was the bronze medalist in the Super G at the 2003 World Championships in St. Moritz, Switzerland.[3]
Born in Santa Cruz on the California coast, Mendes began skiing at age four when her family moved to the Lake Tahoe area in the Sierra Nevada mountains. She made her World Cup debut in March 1997 and retired from international competition in May 2006.[2]
Mendes won four U.S. titles: two in giant slalom (2001, 2002) and two in downhill (2004, 2005). The first came at The Big Mountain in Whitefish, Montana,[4] but was followed by a broken foot the next day, incurred in a crash near the end of her second run in the slalom.[5] She repeated the next year at Squaw Valley,[6]. She won her first downhill title at Alyeska in Alaska, and won again at Mammoth, in California, the following year.[7][8]
After racing[edit]
Mendes attended college in New York City and dedicated her time to working with the U.S. Ski Team's national alpine development system. In 2008, she was the recipient of U.S. Ski Team's Russell Wilder award, which is given annually to recognize the most outstanding effort in focusing the interests of American youth on the sports of skiing or snowboarding. In 2011, Mendes moved to Sun Valley, Idaho to help found the new Sun Valley Ski Academy. Under her leadership, eleven student-athletes have been named to US National Alpine, Nordic, Para Alpine, and Snowboard Teams. [9][10][11] In recognition for her service to the local ski racing community, Mendes was named to the 2023 Sun Valley Winter Sports Hall of Fame.[12]
World Cup results[edit]
Top ten finishes[edit]
5 Downhill, 5 Super G
Season Date Location Discipline Place
2001 Nov 30, 2000 Lake Louise, Canada Downhill 10th
Dec 1, 2000 Downhill 6th
2002 Dec 1, 2001 Lake Louise, Canada Super-G 10th
2003 Nov 29, 2002 Aspen, USA Super G 10th
Dec 6, 2002 Lake Louise, Canada Downhill 9th
Dec 8, 2002 Super G 9th
Jan 17, 2003 Cortina d'Ampezzo, Italy Super G 8th
Jan 18, 2003 Downhill 5th
Feb 28, 2003 Innsbruck, Austria Super G 8th
2004 Dec 20, 2003 St. Moritz, Switzerland Downhill 5th
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
1998 18 105 — — 47 — —
1999 19 77 — — 42 40 —
2000 20 65 — — 44 28 13
2001 21 37 — — 29 17 —
2002 22 67 — — 24 29 —
2003 23 25 — 53 13 16 —
2004 24 64 — — 50 23 —
2005 25 64 — — 35 26 —
2006 26 100 — — 58 50 —
World Championship results[edit]
  Year    Age   Slalom   Giant 
 Slalom  Super G Downhill Combined
1999 19 — — 26 25 9
2001 21 — — 18 20 9
2003 23 — — 3 6 —
2005 25 — — — 12 —
Olympic results [edit]
  Year    Age   Slalom   Giant 
 Slalom  Super G Downhill Combined
1998 18 — — 32 17 14
2002 22 — — 16 11 —
References[edit]
^ "U.S. skier Jonna Mendes retires". Bangor Daily News. Maine. May 3, 2006. p. C5.
^ a b "World Championships medalist Jonna Mendes retires after 10 seasons". Ski Racing.com. May 2, 2006. Retrieved December 12, 2015.
^ "Clark, Mendes medal in Super-G". MountainZone.com. (U.S. Ski Team). February 3, 2003. Retrieved December 12, 2015.
^ Corte, Tim (March 28, 2001). "GS victory surprises Mendes". Bangor Daily News. Maine. Associated Press. p. C4.
^ "Mendes crashes, needs surgery". Sarasota Herald-Tribune. Florida. March 29, 2001. p. 3C.
^ "Mendes wins Giant Slalom title". Fayetteville Observer. North Carolina. wire services. March 19, 2002. p. 6C.
^ "Freidmann captures downhill title". Star-News. Wilmington, North Carolina. March 20, 2004. p. 3C.
^ "The winner and still U.S. downhill champion: Tahoe's Jonna Mendes". Tahoe Daily Tribune. South Lake Tahoe. April 3, 2005. Retrieved April 17, 2024.
^ Williams, Eric (October 11, 2011). "Mendes joins Sun Valley Ski Academy staff". Ski Racing.com. Retrieved December 12, 2015.
^ "Jonna Mendes named Ski Academy recruiting director". Idaho Mountain Express. Ketchum. October 14, 2011. Retrieved December 12, 2015.
^ Cordes, Jeff (December 13, 2013). "Ski Academy a good fit for Jonna Mendes". Idaho Mountain Express. Ketchum. Retrieved December 12, 2015.
^ "Jonna Mendes Went from Skiing's Top Tier to Helping Kids Reach for the Top". Eye on Sun Valley. Ketchum. December 7, 2023. Retrieved April 17, 2024.
External links[edit]
Jonna Mendes at the International Ski and Snowboard Federation
Jonna Mendes World Cup standings at the International Ski Federation
Jonna Mendes at Ski-DB Alpine Ski Database
Jonna Mendes at Olympics at Sports-Reference.com (archived)
Sun Valley Ski Academy – Jonna's blog
Categories: 1979 birthsLiving peopleAmerican female alpine skiersOlympic alpine skiers for the United StatesAlpine skiers at the 1998 Winter OlympicsAlpine skiers at the 2002 Winter Olympics21st-century American women