From Wikipedia, the free encyclopedia
For the rugby player, see Josée Lacasse (rugby union).

Josée Lacasse (born 25 October 1965) is a Canadian former alpine skier who competed in the 1988 Winter Olympics.[1] Winning multiple World Cup titles she was a force to be reckoned with. Now currently residing in the United States, she has two beautiful daughter Zoë (18) and Danika (16.) She continues to share her skills and knowledge for the sport, by coaching kids on the Diamond Peak Ski Team in Lake Tahoe.
Life[edit]
She moved to the United States to attend Sierra Nevada College on a full scholarship (currently in their hall of fame).[2] Josée Lacasse has two beautiful daughters and is now both a ski racing coach at Diamond Peak (ski area) and is currently working to become a nurse. Josee daughters are so very proud of their mother. Her oldest daughter Zoë (15) says, "My mother is my inspiration, she pushes me to my fullest potential and is my bestest friend, I couldn't ask for a better mother." Josée Lacasse is a very successful woman, who provides for her two amazing daughters, and still finds room to continuously pursue her dreams.[3]
References[edit]
^ "Josée Lacasse". Team Canada - Official 2018 Olympic Team Website. 19 September 2011. Retrieved 13 September 2018.
^ "Athletics Hall of Fame | Sierra Nevada College". Sierra Nevada College. Retrieved 18 September 2018.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Josée Lacasse". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 28 April 2012.
External links[edit]
Josée Lacasse at FIS (alpine)
Josée Lacasse at Olympedia
Josée Lacasse at Ski-DB Alpine Ski Database

This biographical article relating to alpine skiing in Canada is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsLiving peopleCanadian female alpine skiersOlympic alpine skiers for CanadaAlpine skiers at the 1988 Winter OlympicsWinter World University Games medalists in alpine skiingFISU World University Games gold medalists for CanadaCompetitors at the 1991 Winter UniversiadeCanadian alpine skiing biography stubs