From Wikipedia, the free encyclopedia

Josef Polig (born November 9, 1968, in Sterzing/Vipiteno, Italy) is an Italian former Alpine skier.
Biography[edit]
He participated in the World Cup from 1988 to 1995 without getting a podium place, but he is among the few skiers who achieved top 10 positions in all five disciplines. He won gold medal in combined at the 1992 Olympics in Albertville.[2][3]
See also[edit]
Italy national alpine ski team at the Olympics
References[edit]
^ "Sport invernali statistiche Olimpiadi" (in Italian). fiammegialle.org. Retrieved 18 May 2020.
^ "Olympic results". Archived from the original on 2020-04-18.
^ "Gli Olimpionici invernali italiani". Retrieved 31 January 2018.
External links[edit]
Josef Polig at FIS (alpine)
Josef Polig at Olympics.com
Josef Polig at Olympedia
Josef Polig at the Italian National Olympic Committee (in Italian)
vte
Olympic champions in alpine skiing – men's combined
1936:  Franz Pfnür (GER)
1948:  Henri Oreiller (FRA)
1988:  Hubert Strolz (AUT)
1992:  Josef Polig (ITA)
1994:  Lasse Kjus (NOR)
1998:  Mario Reiter (AUT)
2002:  Kjetil André Aamodt (NOR)
2006:  Ted Ligety (USA)
2010:  Bode Miller (USA)
2014:  Sandro Viletta (SUI)
2018:  Marcel Hirscher (AUT)
2022:  Johannes Strolz (AUT)
vte
Italian Alpine Ski Champions in men's combined

This biographical article relating to alpine skiing in Italy is a stub. You can help Wikipedia by expanding it.
This article about an Italian Winter Olympic medalist is a stub. You can help Wikipedia by expanding it.
Categories: 1968 birthsLiving peopleSportspeople from SterzingSkiers from South TyrolOlympic alpine skiers for ItalyItalian male alpine skiersAlpine skiers at the 1992 Winter OlympicsOlympic gold medalists for ItalyGermanophone Italian peopleOlympic medalists in alpine skiingMedalists at the 1992 Winter OlympicsAlpine skiers of Fiamme GialleItalian alpine skiing biography stubsItalian Winter Olympic medalist stubs