From Wikipedia, the free encyclopedia

Josef "Sepp" Walcher (December 8, 1954 – January 22, 1984) was an Austrian World Cup alpine ski racer. He specialized in the downhill event and won the gold medal at the World Championships in 1978 at Garmisch, West Germany.[1][2]
Biography[edit]
Sepp Walcher in action in 1978 Wengen downhill.
Walcher memorial
in Schladming
Born in Schladming, Styria, Walcher made his World Cup debut in December 1972, two days after his 18th birthday. Two months later, he scored his first World Cup points (and podium) with a runner-up finish at St. Moritz, Switzerland. Walcher's first World Cup victory came in January 1977 at Morzine, France, his seventh podium.[3][4] His best two seasons were 1977 and 1978, finishing runner-up to compatriot Franz Klammer in the downhill standings both years. A week prior to his win at the world championships in 1978, Walcher won consecutive downhills at Kitzbühel, Austria.[5][6]
Walcher retired after the 1982 season with five World Cup victories and thirteen podium finishes. Two years later, he was killed at age 29 in a skiing accident in a benefit race in 1984 at his hometown of Schladming, the race was a 8 km downhill where the skiers started only 30 second one from the each other.[7]
World Cup results[edit]
Season standings[edit]
Season Age Overall  Slalom  Giant
 Slalom  Super G Downhill Combined
1973 18 28 — — not
run 11 not
awarded
1974 19 29 — — 11
1975 20 23 — — 12
1976 21 30 — — 13 —
1977 22 8 — — 2 not
awarded
1978 23 7 — — 2
1979 24 39 — — 13
1980 25 22 — — 7 —
1981 26 41 — — 14 —
1982 27 50 — — 18 —
Race podiums[edit]
5 wins – (5 DH)
13 podiums – (13 DH)
Season Date Location Discipline Place
1973 11 Feb 1973    St. Moritz, Switzerland Downhill 2nd
1974 18 Dec 1973 Zell am See, Austria Downhill 3rd
1975 5 Jan 1975 Garmisch, West Germany Downhill 3rd
1976 25 Jan 1976 Kitzbühel, Austria Downhill 3rd
1977 18 Dec 1976 Val Gardena, Italy Downhill 2nd
30 Jan 1977 Morzine, France Downhill 2nd
31 Jan 1977 Downhill 1st
12 Mar 1977 Heavenly Valley, USA Downhill 1st
1978 11 Dec 1977 Val d'Isère, France Downhill 3rd
20 Jan 1978 Kitzbühel, Austria Downhill 1st
21 Jan 1978   Downhill[8] 1st
1979 16 Dec 1978 Val Gardena, Italy Downhill 1st
1980 18 Jan 1980    Wengen, Switzerland Downhill 2nd
World championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1976 21 — — not
run 9 —
1978 23 — 27 1 —
1980 25 — —   — ^ —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1976 21 — — not run 9 not run
1980 25 — —   — ^
^ Walcher made the downhill team in 1980 but was dropped the day before the race, replaced by alternate Leonhard Stock, who won the gold medal.[9][10][11]
References[edit]
^ "Downhill gold for Walcher". Reading Eagle. Associated Press. January 30, 1978. p. 21.
^ "Walcher winner". Spokesman-Review. Associated Press. January 30, 1978. p. 15.
^ "Josef Walcher surprise winner". Spokesman-Review. Associated Press. February 1, 1977. p. 17.
^ "Downhill star Klammer loses second race in row". Montreal Gazette. Canadian Press. February 1, 1978. p. 15.
^ "Walcher triumphs". The Hour. Norwalk, CT. UPI. January 20, 1978. p. 21.
^ "Klammer upset in downhill". Montreal Gazette. Reuters. January 21, 1978. p. 13.
^ "Austrian ski star killed in accident". New York Times. UPI. January 23, 1984. Retrieved April 4, 2014.
^ Shared win with Josef Ferstl
^ "For Stock, it was an uphill battle". St. Petersburg Independent. Associated Press. February 15, 1980. p. 5C.
^ Mizell, Hubert (February 15, 1980). "Unknown Austrian skier Stock suddenly is hero". St. Petersburg Times. p. 1C.
^ Johnson, William Oscar (February 25, 1980). "Austria storms the hill". Sports Illustrated. p. 22.
External links[edit]
Wikimedia Commons has media related to Josef Walcher.
Josef Walcher at FIS (alpine)
Josef Walcher at Olympedia
Josef Walcher at Ski-DB Alpine Ski Database
Josef Walcher at Find a Grave
vte
World champions in men's downhill
1931:    Walter Prager
1932: Gustav Lantschner
1933:    Walter Prager
1934:    David Zogg
1935: Franz Zingerle
1936:    Rudolf Rominger
1937: Émile Allais
1938: James Couttet
1939: Hellmut Lantschner
1948: Henri Oreiller
1950: Zeno Colò
1952: Zeno Colò
1954: Christian Pravda
1956: Anton Sailer
1958: Anton Sailer
1960: Jean Vuarnet
1962: Karl Schranz
1964: Egon Zimmermann
1966: Jean-Claude Killy
1968: Jean-Claude Killy
1970:    Bernhard Russi
1972:    Bernhard Russi
1974: David Zwilling
1976: Franz Klammer
1978: Josef Walcher
1980: Leonhard Stock
1982: Harti Weirather
1985:    Pirmin Zurbriggen
1987:    Peter Müller
1989: Hansjörg Tauscher
1991:    Franz Heinzer
1993:    Urs Lehmann
1996: Patrick Ortlieb
1997:    Bruno Kernen
1999: Hermann Maier
2001: Hannes Trinkl
2003: Michael Walchhofer
2005: Bode Miller
2007:   Aksel Lund Svindal
2009: John Kucera
2011: Erik Guay
2013:   Aksel Lund Svindal
2015:    Patrick Küng
2017:    Beat Feuz
2019:   Kjetil Jansrud
2021: Vincent Kriechmayr
2023:    Marco Odermatt
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
Categories: 1954 births1984 deathsAustrian male alpine skiersAlpine skiers at the 1976 Winter OlympicsOlympic alpine skiers for AustriaSkiing deathsSport deaths in AustriaPeople from Liezen DistrictSkiers from Styria