From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Juhan Luik" – news · newspapers · books · scholar · JSTOR (March 2017) (Learn how and when to remove this template message)

Juhan Luik (born 25 November 1997) is an Estonian alpine ski racer. Luik made his World Cup debut on 26 February 2017. He competed for Estonia at the 2017 FIS Alpine World Ski Championships[1] in the slalom, giant slalom and super-G.
Career[edit]
Luik competed for Estonia at the 2014 World Junior Alpine Skiing Championships in Jasná, Slovakia. He failed to finish the second run of the combined, he finished 83rd in the super-G, 69th in the downhill and 73rd in the giant slalom. He competed at the 2016 World Junior Alpine Skiing Championships in Sochi, Russia. He finished 57th in the downhill and 59th in the super-G, but failed to finish the combined, giant slalom, and slalom. He competed at the 2017 FIS Alpine World Ski Championships in St. Moritz, Switzerland. He failed to finish the first run of the slalom and the giant slalom; he also failed to finish the super-G. He made his World Cup debut in the Kvitfjell downhill on 26 February 2017; he finished in 52nd place.
World Championship results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2017 19 DNF1 DNF1 DNF — —
2021 21 32
Junior World Championship results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2014 16 — 73 83 69 DNF2
2016 18 DNF1 DNF1 59 57 DNF1
World Cup results[edit]
Downhill
Year 1 2 3 4 5 6 7 8 Fin. Pos Points
2017-18 LAK
- BEA
- VGA
- BOR
- WEN
- KIT
- GAR
- KVI
58 ÅRE
- – 0
Super-G
Year 1 2 3 4 5 Fin. Pos Points
2016-17 ISE
- VGA
- SAN
- KIT
- KVI
52 ASP
- - 0
2017-18 LAK
- BEA
- VGA
- KIT
- KVI
51 ÅRE
- – 0
References[edit]
^ Parts, Kadi (16 February 2017). "Juhan Luik pääses mäesuusatamise MM-il põhivõistlusele". Postimees (in Estonian). Retrieved 16 August 2020.
External links[edit]
Juhan Luik at the International Ski and Snowboard Federation
Juhan Luik at Ski-DB Alpine Ski Database

This biographical article relating to alpine skiing in Estonia is a stub. You can help Wikipedia by expanding it.
Categories: 1997 birthsEstonian male alpine skiersLiving peopleEuropean alpine skiing biography stubsEstonian winter sports biography stubs