From Wikipedia, the free encyclopedia

Karl Schranz (born 18 November 1938) is a former champion alpine ski racer from Austria, one of the best of the 1960s and early 1970s.
Born and raised in St. Anton, Tyrol, Schranz had a lengthy ski career, from 1957 to 1972. He won twenty major downhills, many major giant slalom races and several major slaloms. Late in his career he was the successor to Jean-Claude Killy as the World Cup overall champion; Schranz won the title at age 30 in the third World Cup season of 1969, and repeated in 1970. He was also the downhill champion for those two seasons and was the giant slalom season champion in 1969. Schranz won both the "classic downhills" four times each: the Hahnenkamm at Kitzbühel, Austria(1966, 1969, 1972, 1972), and the Lauberhorn at Wengen, Switzerland (1959, 1963, 1966, 1969). He also excelled at the legendary Arlberg-Kandahar events, winning nine times, from 1957 (Chamonix) to 1970 (Garmisch-Partenkirchen).
Early years[edit]
Schranz' father was a tunnel worker in St. Anton, which led to an early death from tuberculosis; his widow was left to raise five children. In addition to the hardship, their hut burned down. At age 12, Schranz became an apprentice ski maker, then worked in a sawmill, and later became a ski tester. Schranz began skiing before age five on salvaged broken skis, left by tourists and reworked by his father.[1]
At age 18, he won the first of three consecutive Arlberg-Kandahar downhill and combined titles at Chamonix in March 1957.[2] Schranz won again the following year, rotated back to his hometown at St. Anton,[3] and also in 1959 at Garmisch, West Germany.[4] He missed the 1958 World Championships in Bad Gastein due to illness.[3]
Olympics[edit]
The Olympics were unfortunately Schranz's nemesis. His disqualification from his fourth Olympics in 1972 for acknowledging that he, like all other top racers, was not a pure amateur caused a furor and subsequent reform of the IOC. In his first Olympics in 1960, at age 21, Schranz was injured but started anyway and finished seventh in both the downhill and giant slalom. He won a silver medal in giant slalom in 1964 at Innsbruck, despite being ill with the flu.
In 1968 at Grenoble, France, Schranz competed in all three alpine events, held at Chamrousse. He finished fifth in the downhill and sixth in the giant slalom, both won by rival Jean-Claude Killy of the host country. In his first run in the slalom, Schranz's time was only 0.32 behind. His second run was run in a very dense fog, which hampered his visibility, and Schranz claimed he was impeded by a race official which affected his race. He was given another chance to run the second run and took the lead, but was later informed that his first attempt at run two should have been counted as he missed a gate before encountering the race official, and Schranz was disqualified. A jury upheld the decision and Killy was declared the winner for a third Olympic gold medal in the same games. There was a great deal of controversy over the suspicion that partisan French officials were attempting unfairly to prevent Schranz from winning so that Killy would sweep all three races, duplicating Toni Sailer's 1956 sweep.[citation needed]
Schranz had better success at the world championships of non-Olympic years: gold in the downhill and combined in 1962 and gold in the giant slalom in 1970.[5] (From 1948 through 1980, the Winter Olympics were also the world championships for alpine skiing.)
Classified as a professional by the International Olympic Committee,[1][6] Schranz was banned from the 1972 Winter Olympics and retired from the World Cup circuit in mid-February at age 33.[7] In July 1973, he joined the pro ski racing circuit.[8][9]
Schranz later became a hotel owner in his hometown of St. Anton and played a key role in organizing the 2001 World Championships.[10]
World Cup results[edit]
Season titles[edit]
5 titles - (2 overall, 2 DH, 1 GS)
Season Discipline
1969 Overall
Downhill
Giant slalom
1970 Overall
Downhill
Season standings[edit]
Season Age Overall  Slalom  Giant
 Slalom  Super G Downhill Combined
1967 28 7 7 8 not
run 13 not
awarded
1968 29 8 20 11 3
1969 30 1 9 1 1
1970 31 1 13 4 1
1971 32 11 — 12 8
1972 33 8 — — 2
Results from the 1968 Winter Olympics and 1970 World Championships were included the World Cup standings.
Individual races[edit]
12 wins - (8 DH, 4 GS)
23 podiums - (12 DH, 9 GS, 2 SL)
Schranz winning at Wengen in 1966,
prior to the first World Cup season
Season Date Location Discipline
1969 12 December 1968 Val-d'Isère, France Giant slalom
11 January 1969    Wengen, Switzerland Downhill
18 January 1969 Kitzbühel, Austria Downhill
1 February 1969 St. Anton, Austria Downhill
15 March 1969 Mont St. Anne, Canada Giant slalom
1970 5 January 1970    Adelboden, Switzerland Giant slalom
23 January 1970 Megève, France Downhill
1 February 1970 Garmisch, West Germany Downhill
10 February 1970 Val Gardena, Italy Giant slalom
1972 12 December 1971 Val-d'Isère, France Downhill
14 January 1972 Kitzbühel, Austria Downhill
15 January 1972 Downhill
World Championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1958 19 — — not run — —
1960 21 — 7 7 —
1962 23 4 2 1 1
1964 25 24 2 11 6
1966 27 DNF1 3 9 —
1968 29 DSQ2 6 5 —
1970 31 DNF2 1 4 —
1972 33 — — — —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
At the World Championships from 1954 through 1980, the combined was a "paper race" using the results of the three events (DH, GS, SL).
1958: illness
1972: banned by IOC
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1960 21 — 7 not run 7 not run
1964 25 24 2 11
1968 29 DSQ2 6 5
1972 33 — — —
References[edit]
^ a b "Karl Schranz third in history to fall to Olympic amateur rule". The Morning Record. Meriden, CT. Associated Press. February 2, 1972. p. 11.
^ "Austria's Schranz combined winner". Milwaukee Sentinel. March 11, 1957. p. 5, part 2.
^ a b "Austrian captures ski title". Sunday Herald. Bridgeport, CT. UPI. March 9, 1958. p. 34.
^ "Schranz wins alpine trophy". Milwaukee Sentinel. UPI. February 9, 1959. p. 3, part 2.
^ "Austrian steals glory from French". Palm Beach Post. Associated Press. February 10, 1970. p. B-4.
^ Waha, Eric (February 1, 1972). "Austrians seek to have Karl Schranz reinstated". Schenectady (NY) Gazette. Associated Press. p. 22.
^ "Frustrated Karl Schranz retires". Montreal Gazette. Associated Press. February 16, 1972. p. 9.
^ "Skier Schranz turns pro". Montreal Gazette. UPI. July 26, 1973. p. 32.
^ "Karl Schranz to turn pro". Lewiston (ME) Daily Sun. Associated Press. July 26, 1973. p. 33.
^ FIS Newsflash 205. November 19, 2008.
Schranz, Karl (2002). Mein "Olympiasieg". Aufgezeichnet von Stefan König und Gerhard Zimmer. Munich: Herbig Verlag. ISBN 3-7766-2308-X.
External links[edit]
Wikimedia Commons has media related to Karl Schranz.
Karl Schranz at the International Ski and Snowboard Federation
Karl Schranz – 1967–72 World Cup standings at the International Ski Federation
Karl Schranz at Ski-DB Alpine Ski Database
Karl Schranz at Olympics at Sports-Reference.com (archived)
Official website – (in German)
Karl Schranz in the German National Library catalogue
Awards
Preceded by
Toni Sailer
Austrian Sportsman of the Year
1959 Succeeded by
Ernst Hinterseer
Preceded by
Heinrich Thun
Austrian Sportsman of the Year
1962 Succeeded by
Heinrich Thun
Preceded by
Liese Prokop
Austrian Sportspersonality of the year
1970 Succeeded by
Ilona Gusenbauer
vte
FIS Alpine Ski World Cup – Men's overall winners
1967: Jean-Claude Killy
1968: Jean-Claude Killy
1969: Karl Schranz
1970: Karl Schranz
1971: Gustav Thöni
1972: Gustav Thöni
1973: Gustav Thöni
1974: Piero Gros
1975: Gustav Thöni
1976: Ingemar Stenmark
1977: Ingemar Stenmark
1978: Ingemar Stenmark
1979:    Peter Lüscher
1980: Andreas Wenzel
1981: Phil Mahre
1982: Phil Mahre
1983: Phil Mahre
1984:    Pirmin Zurbriggen
1985: Marc Girardelli
1986: Marc Girardelli
1987:    Pirmin Zurbriggen
1988:    Pirmin Zurbriggen
1989: Marc Girardelli
1990:    Pirmin Zurbriggen
1991: Marc Girardelli
1992:    Paul Accola
1993: Marc Girardelli
1994: Kjetil André Aamodt
1995: Alberto Tomba
1996: Lasse Kjus
1997: Luc Alphand
1998: Hermann Maier
1999: Lasse Kjus
2000: Hermann Maier
2001: Hermann Maier
2002: Stephan Eberharter
2003: Stephan Eberharter
2004: Hermann Maier
2005: Bode Miller
2006: Benjamin Raich
2007: Aksel Lund Svindal
2008: Bode Miller
2009: Aksel Lund Svindal
2010:    Carlo Janka
2011: Ivica Kostelić
2012: Marcel Hirscher
2013: Marcel Hirscher
2014: Marcel Hirscher
2015: Marcel Hirscher
2016: Marcel Hirscher
2017: Marcel Hirscher
2018: Marcel Hirscher
2019: Marcel Hirscher
2020: Aleksander Aamodt Kilde
2021: Alexis Pinturault
2022:    Marco Odermatt
2023:    Marco Odermatt
2024:    Marco Odermatt
World Cup winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
vte
FIS Alpine Ski World Cup – Men's giant slalom World Cup winners
1967: Jean-Claude Killy
1968: Jean-Claude Killy
1969: Karl Schranz
1970: Gustav Thöni
1971: Patrick Russel
           Gustav Thöni
1972: Gustav Thöni
1973: Hansi Hinterseer
1974: Piero Gros
1975: Ingemar Stenmark
1976: Ingemar Stenmark
1977: Ingemar Stenmark
             Heini Hemmi
1978: Ingemar Stenmark
1979: Ingemar Stenmark
1980: Ingemar Stenmark
1981: Ingemar Stenmark
1982: Phil Mahre
1983: Phil Mahre
1984: Ingemar Stenmark
             Pirmin Zurbriggen  
1985: Marc Girardelli
1986:    Joël Gaspoz
1987:    Pirmin Zurbriggen
             Joël Gaspoz  
1988: Alberto Tomba
1989: Ole Kristian Furuseth
             Pirmin Zurbriggen  
1990: Günther Mader
           Ole Kristian Furuseth  
1991: Alberto Tomba
1992: Alberto Tomba
1993:   Kjetil André Aamodt
1994: Christian Mayer
1995: Alberto Tomba
1996:    Michael von Grünigen
1997:    Michael von Grünigen
1998: Hermann Maier
1999:    Michael von Grünigen
2000: Hermann Maier
2001: Hermann Maier
2002: Frédéric Covili
2003:    Michael von Grünigen
2004: Bode Miller
2005: Benjamin Raich
2006: Benjamin Raich
2007:   Aksel Lund Svindal
2008: Ted Ligety
2009:    Didier Cuche
2010: Ted Ligety
2011: Ted Ligety
2012: Marcel Hirscher
2013: Ted Ligety
2014: Ted Ligety
2015: Marcel Hirscher
2016: Marcel Hirscher
2017: Marcel Hirscher
2018: Marcel Hirscher
2019: Marcel Hirscher
2020:   Henrik Kristoffersen
2021: Alexis Pinturault
2022:    Marco Odermatt
2023:    Marco Odermatt
2024:    Marco Odermatt
World Cup winners: Overall • Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel
vte
FIS Alpine Ski World Cup – Men's downhill World Cup winners


vte
World champions in men's downhill
1931:    Walter Prager
1932: Gustav Lantschner
1933:    Walter Prager
1934:    David Zogg
1935: Franz Zingerle
1936:    Rudolf Rominger
1937: Émile Allais
1938: James Couttet
1939: Hellmut Lantschner
1948: Henri Oreiller
1950: Zeno Colò
1952: Zeno Colò
1954: Christian Pravda
1956: Anton Sailer
1958: Anton Sailer
1960: Jean Vuarnet
1962: Karl Schranz
1964: Egon Zimmermann
1966: Jean-Claude Killy
1968: Jean-Claude Killy
1970:    Bernhard Russi
1972:    Bernhard Russi
1974: David Zwilling
1976: Franz Klammer
1978: Josef Walcher
1980: Leonhard Stock
1982: Harti Weirather
1985:    Pirmin Zurbriggen
1987:    Peter Müller
1989: Hansjörg Tauscher
1991:    Franz Heinzer
1993:    Urs Lehmann
1996: Patrick Ortlieb
1997:    Bruno Kernen
1999: Hermann Maier
2001: Hannes Trinkl
2003: Michael Walchhofer
2005: Bode Miller
2007:   Aksel Lund Svindal
2009: John Kucera
2011: Erik Guay
2013:   Aksel Lund Svindal
2015:    Patrick Küng
2017:    Beat Feuz
2019:   Kjetil Jansrud
2021: Vincent Kriechmayr
2023:    Marco Odermatt
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
World champions in men's giant slalom
1950: Zeno Colò
1952:   Stein Eriksen
1954:   Stein Eriksen
1956: Toni Sailer
1958: Toni Sailer
1960:    Roger Staub
1962: Egon Zimmermann
1964: François Bonlieu
1966: Guy Périllat
1968: Jean-Claude Killy
1970: Karl Schranz
1972: Gustav Thöni
1974: Gustav Thöni
1976:    Heini Hemmi
1978: Ingemar Stenmark
1980: Ingemar Stenmark
1982: Steve Mahre
1985: Markus Wasmeier
1987:    Pirmin Zurbriggen
1989: Rudolf Nierlich
1991: Rudolf Nierlich
1993:   Kjetil André Aamodt
1996: Alberto Tomba
1997:    Michael von Grünigen
1999:   Lasse Kjus
2001:    Michael von Grünigen
2003: Bode Miller
2005: Hermann Maier
2007:   Aksel Lund Svindal
2009:    Carlo Janka
2011: Ted Ligety
2013: Ted Ligety
2015: Ted Ligety
2017: Marcel Hirscher
2019:   Henrik Kristoffersen
2021: Mathieu Faivre
2023:    Marco Odermatt
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
vte
World champions in men's combined
1932:    Otto Furrer
1933: Toni Seelos
1934:    David Zogg
1935: Toni Seelos
1936:    Rudolf Rominger
1937: Émile Allais
1938: Émile Allais
1939: Josef Jennewein
1948: Henri Oreiller
1954:   Stein Eriksen
1956: Toni Sailer
1958: Toni Sailer
1960: Guy Périllat
1962: Karl Schranz
1964: Ludwig Leitner
1966: Jean-Claude Killy
1968: Jean-Claude Killy
1970: Billy Kidd
1972: Gustav Thöni
1974: Franz Klammer
1976: Gustav Thöni
1978: Andreas Wenzel
1980: Phil Mahre
1982: Michel Vion
1985:    Pirmin Zurbriggen
1987: Marc Girardelli
1989: Marc Girardelli
1991: Stephan Eberharter
1993:   Lasse Kjus
1996: Marc Girardelli
1997:   Kjetil André Aamodt
1999:   Kjetil André Aamodt
2001:   Kjetil André Aamodt
2003: Bode Miller
2005: Benjamin Raich
2007:    Daniel Albrecht
2009:   Aksel Lund Svindal
2011:   Aksel Lund Svindal
2013: Ted Ligety
2015: Marcel Hirscher
2017:    Luca Aerni
2019: Alexis Pinturault
2021: Marco Schwarz
2023: Alexis Pinturault
Men's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
Authority control databases
International
FAST ISNI VIAF
National
Germany United States Czech Republic
People
Deutsche Biographie
Categories: 1938 birthsLiving peopleAustrian male alpine skiersAlpine skiers at the 1960 Winter OlympicsAlpine skiers at the 1964 Winter OlympicsAlpine skiers at the 1968 Winter OlympicsOlympic alpine skiers for AustriaOlympic silver medalists for AustriaOlympic medalists in alpine skiingFIS Alpine Ski World Cup championsMedalists at the 1964 Winter Olympics