From Wikipedia, the free encyclopedia

Kate Pace (born February 13, 1969), also known as Kate Pace Lindsay, is a Canadian retired alpine skier.[1]
Born in North Bay, Ontario, she won six World Cup medals and three Canadian downhill championships. She finished 1st place in the downhill event at the 1993 FIS Alpine World Ski Championships. She finished 14th at the 1994 Alpine Skiing World Cup.
She was a member of the national team at the 1994 Winter Olympics and the 1998 Winter Olympics.
She retired in 1998.[2] She is married to Mark Lindsay, a chiropractor.[3]
In 1993, she was awarded the Velma Springstead Trophy and the Bobbie Rosenfeld Award.
A 12-kilometre (7.5 mi) pathway, the Kate Pace Way, located in North Bay, Ontario is named in her honour. It is a multi-use trail for walking, jogging, cycling, and inline skating.[4]
References[edit]
^ "Kate Pace Lindsay". Team Canada Olympic Website. Canadian Olympic Committee. 18 September 2011. Retrieved 31 July 2017.
^ "pace lindsay". Pique Newsmagazine. 29 May 1998. Archived from the original on 14 May 2020. Retrieved 14 May 2020.
^ Wickenheiser, Hayley (16 October 2016). Gold Medal Diary: Inside the World's Greatest Sports Event. Greystone Books. p. 49. ISBN 9781553655954. Retrieved 14 May 2020.
^ "Kate Pace Way". Discovery Routes. Discovery Routes Trails Organization. Archived from the original on 5 November 2019. Retrieved 14 May 2020.
External links[edit]
Kate Pace at the International Ski and Snowboard Federation
Canadian Ski Museum profile
Kate Pace at Ski-DB Alpine Ski Database
Kate Pace at Olympics at Sports-Reference.com (archived)
vte
Bobbie Rosenfeld Award
1932–1950
Hilda Strike (1932) Ada Mackenzie (1933) Phyllis Dewar (1934) Aileen Meagher (1935) Betty Taylor (1936) Robina Higgins (1937) Noel MacDonald (1938) Mary Rose Thacker (1939) Dorothy Walton (1940) Mary Rose Thacker (1941) Barbara Ann Scott (1946) Barbara Ann Scott (1947) Barbara Ann Scott (1948) Irene Strong (1949) Bobbie Rosenfeld (1950)
1952–1975
Marlene Streit (1952) Marlene Streit (1953) Marilyn Bell (1954) Marilyn Bell (1955) Marlene Streit (1956) Marlene Streit (1957) Lucile Wheeler (1958) Anne Heggtveit (1959) Anne Heggtveit (1960) Mary Stewart (1961) Mary Stewart (1962) Marlene Streit (1963) Petra Burka (1964) Petra Burka (1965) Elaine Tanner (1966) Nancy Greene (1967) Nancy Greene (1968) Beverly Boys (1969) Beverly Boys (1970) Debbie Van Kiekebelt / Debbie Brill (1971) Jocelyne Bourassa (1972) Karen Magnussen (1973) Wendy Cook (1974) Nancy Garapick (1975)
1976–2000
Kathy Kreiner (1976) Cindy Nicholas (1977) Diane Jones-Konihowski (1978) Sandra Post (1979) Sandra Post (1980) Tracey Wainman (1981) Gerry Sorensen (1982) Carling Bassett (1983) Sylvie Bernier (1984) Carling Bassett (1985) Laurie Graham (1986) Carolyn Waldo (1987) Carolyn Waldo (1988) Helen Kelesi (1989) Helen Kelesi (1990) Silken Laumann (1991) Silken Laumann (1992) Kate Pace (1993) Myriam Bédard (1994) Susan Auch (1995) Alison Sydor (1996) Lorie Kane (1997) Catriona Le May Doan (1998) Nancy Greene (1999) Lorie Kane (2000)
2001–present
Catriona Le May Doan (2001) Catriona Le May Doan (2002) Perdita Felicien (2003) Lori-Ann Muenzer (2004) Cindy Klassen (2005) Cindy Klassen (2006) Hayley Wickenheiser (2007) Chantal Petitclerc (2008) Aleksandra Wozniak (2009) Joannie Rochette (2010) Jennifer Heil (2011) Christine Sinclair (2012) Eugenie Bouchard (2013) Eugenie Bouchard (2014) Brooke Henderson (2015) Penny Oleksiak (2016) Brooke Henderson (2017) Brooke Henderson (2018) Bianca Andreescu (2019) Christine Sinclair (2020) Leylah Fernandez (2021) Marie-Philip Poulin (2022) Summer McIntosh (2023)
Commons
vte
World champions in women's downhill
1931: Esme Mackinnon
1932: Paula Wiesinger
1933: Inge Wersin-Lantschner
1934:    Anny Rüegg
1935: Christl Cranz
1936: Evelyn Pinching
1937: Christl Cranz
1938: Lisa Resch
1939: Christl Cranz
1948:    Hedy Schlunegger
1950: Trude Beiser
1952: Trude Beiser
1954:    Ida Schöpfer
1956:    Madeleine Berthod
1958: Lucile Wheeler
1960: Heidi Biebl
1962: Christl Haas
1964: Christl Haas
1966: Marielle Goitschel
1968: Olga Pall
1970:    Annerösli Zryd
1972:    Marie-Theres Nadig
1974: Annemarie Pröll
1976: Rosi Mittermaier
1978: Annemarie Moser-Pröll
1980: Annemarie Moser-Pröll
1982: Gerry Sorensen
1985:    Michela Figini
1987:    Maria Walliser
1989:    Maria Walliser
1991: Petra Kronberger
1993: Kate Pace
1996: Picabo Street
1997: Hilary Lindh
1999: Renate Götschl
2001: Michaela Dorfmeister
2003: Mélanie Turgeon
2005: Janica Kostelić
2007: Anja Pärson
2009: Lindsey Vonn
2011: Elisabeth Görgl
2013: Marion Rolland
2015: Tina Maze
2017: Ilka Štuhec
2019: Ilka Štuhec
2021:    Corinne Suter
2023:    Jasmine Flury
Women's World Champions: Downhill • Super-G • Giant Slalom • Slalom • Combined • Parallel Giant Slalom • Mixed Team
Categories: 1969 birthsLiving peopleAlpine skiers at the 1994 Winter OlympicsAlpine skiers at the 1998 Winter OlympicsCanadian female alpine skiersOlympic alpine skiers for CanadaSportspeople from North Bay, Ontario