From Wikipedia, the free encyclopedia

Katja Seizinger (German pronunciation: [ˈkatja ˈzaɪ̯t͡sɪŋɐ] ⓘ; born 10 May 1972) is a former World Cup alpine ski racing champion, Germany's most successful alpine skier.[2]
Biography[edit]
Born in Datteln, North Rhine-Westphalia, Seizinger won three Olympic gold and two bronze medals, and won eleven World Cup season titles: two overall, four downhill, and five Super-G. She was a three-time winner of Germany's sportswoman of the year award.
With Olympic downhill victories in 1994 and 1998, she was the first to win consecutive Olympic gold medals in the same alpine speed event, and also the first woman to successfully defend an Olympic alpine title.[3][4]
Seizinger injured both knees while training in June 1998,[5] missed the entire 1999 season,[6] then retired in April.[1]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super-G Downhill Combined
1990 17 44 – 39 12 – 21
1991 18 15 – 29 4 13 12
1992 19 3 – 10 3 1 —
1993 20 2 58 7 1 1 7
1994 21 3 49 6 1 1 19
1995 22 2 19 9 1 3 4
1996 23 1 39 2 1 2 —
1997 24 2 19 2 2 5 —
1998 25 1 12 6 1 1 2
1999 26 injured, did not compete
Season titles[edit]
11 titles – (2 overall, 4 DH, 5 SG)
Season Discipline
1992 Downhill
1993 Downhill
Super-G
1994 Downhill
Super-G
1995 Super-G
1996 Overall
Super-G
1998 Overall
Downhill
Super-G
Race victories[edit]
36 wins – (16 DH, 16 SG, 4 GS)
Season Date Location Race
1992 7 Dec 1991 Santa Caterina, Italy Super-G
11 Jan 1992 Schruns, Austria Downhill
25 Jan 1992 Morzine, France Downhill
7 Mar 1992 Vail, CO, USA Downhill
1993 20 Dec 1992 Lake Louise, AB, Canada Super-G
15 Jan 1993 Cortina d'Ampezzo, Italy Downhill
26 Feb 1993 Veysonnaz, Switzerland Downhill
3 Mar 1993 Morzine, France Downhill
20 Mar 1993 Vemdalen, Sweden Giant slalom
20 Mar 1993 Åre, Sweden Super-G
1994 14 Jan 1994 Cortina d'Ampezzo, Italy Downhill
15 Jan 1994 Super-G
6 Mar 1994 Whistler, BC, Canada Downhill
9 Mar 1994 Mammoth Mountain, CA, USA Super-G
16 Mar 1994 Vail, CO, USA Downhill
1995 11 Dec 1994 Lake Louise, AB, Canada Super-G
9 Mar 1995 Bormio, Italy Super-G
1996 5 Dec 1995 St. Anton, Austria Downhill
6 Jan 1996 Maribor, Slovenia Giant slalom
13 Jan 1996 Garmisch, Germany Super-G
2 Feb 1996 Val-d'Isère, France Super-G
3 Feb 1996 Downhill
4 Feb 1996 Super-G
9 Mar 1996 Hafjell, Norway Giant slalom
1997 26 Oct 1996 Sölden, Austria Giant slalom
30 Nov 1996 Lake Louise, AB, Canada Downhill
7 Mar 1997 Mammoth Mountain, CA, USA Super-G
13 Mar 1997 Vail, Colorado, USA Super-G
1998 29 Nov 1997 Mammoth Mountain, CA, USA Super-G
4 Dec 1997 Lake Louise, AB, Canada Downhill
5 Dec 1997 Downhill
6 Dec 1997 Super-G
17 Dec 1997 Val d'Isère, France Downhill
18 Dec 1997 Super-G
24 Jan 1998 Cortina d'Ampezzo, Italy Super-G
31 Jan 1998 Åre, Sweden Downhill
World Championship results[edit]
  Year    Age   Slalom   Giant 
 Slalom  Super-G Downhill Combined
1991 18 — — 20 5 5
1993 20 — 12 1 4 DNF DH
1996 23 — 5 DNF 2 5
1997 24 — 5 2 5 2
1999 26 injured, did not compete
Olympic results [edit]
  Year    Age   Slalom   Giant 
 Slalom  Super-G Downhill Combined
1992 19 — 8 3 4 DNF SL2
1994 21 — DNF2 DNF 1 DNF SL1
1998 25 — 3 6 1 1
See also[edit]
List of FIS Alpine Ski World Cup women's race winners
References[edit]
^
a b "Past Olympic athletes: Katja Seizinger". ESPN. Agence France-Presse. 2008. Retrieved 7 October 2014.
^ "Katja Seizinger - Athlete Information". fis-ski.com. Retrieved 1 March 2021.
^ "Street denied in downhill". Sun Journal. (Lewiston, Maine). Associated Press. 16 February 1998. p. C1.
^ "Women's downhill skiing". Spokesman-Review. wire services. 16 February 1998. p. C2.
^ "Knee injury sidelines Seizinger". Spartanburg Herald-Journal. (South Carolina). 25 October 1998. p. D9.
^ "Katja Seizinger: injured downhill skier is mum on retirement". The Ledger. (Lakeland, Florida). 8 December 1998. p. C2.
External links[edit]
Katja Seizinger at FIS (alpine)
Katja Seizinger at Olympics.com
Katja Seizinger at Olympedia
Katja Seizinger at Ski-DB Alpine Ski Database
show
Related





Categories: 1972 birthsLiving peoplePeople from DattelnSportspeople from Münster (region)German female alpine skiersAlpine skiers at the 1992 Winter OlympicsAlpine skiers at the 1994 Winter OlympicsAlpine skiers at the 1998 Winter OlympicsOlympic gold medalists for GermanyOlympic bronze medalists for GermanyOlympic medalists in alpine skiingFIS Alpine Ski World Cup championsMedalists at the 1998 Winter OlympicsMedalists at the 1994 Winter OlympicsMedalists at the 1992 Winter OlympicsOlympic alpine skiers for GermanyRecipients of the Order of Merit of Baden-Württemberg20th-century German women