From Wikipedia, the free encyclopedia

Kieran Norris (born 29 September 1995) is an Irish alpine ski racer. Norris specializes in the technical events of Slalom and Giant slalom. He competed for the Republic of Ireland at the 2015 World Junior Alpine Skiing Championships.
Career[edit]
Kieran started his career racing for GBR where he had some success:
U18 English GS Champion 2012
2nd U21 English GS
U21 English Slalom Champion 2014
2nd British Slalom 2014
At the end of the 2014 season, Kieran moved to Ski for Ireland.
At the 2015 World Junior Alpine Skiing Championships in Hafjell, Norway, Norris failed to finish the second run of the slalom and finished 53rd in the giant slalom. He made his World Cup debut on 24 January 2016 in the Kitzbühel, Austria Slalom.[1] His second appearance was in Schladming on 26 January 2016 where he completed his first World Cup run.
Junior World Championship results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2015 19 DNF2 53 — — —
References[edit]
^ FIS World Cup - Men's slalom, Kitzbuehel (AUT). 24.01.2016
External links[edit]
Kieran Norris at the International Ski and Snowboard Federation
Kieran Norris World Cup standings at the International Ski Federation
https://web.archive.org/web/20160505083714/http://www.k-norris.com/
Categories: 1995 birthsIrish male alpine skiersEnglish people of Irish descentLiving people