From Wikipedia, the free encyclopedia

Kjetil André Aamodt (born 2 September 1971) is a former World Cup alpine ski racer from Norway, a champion in the Olympics, World Championships, and World Cup. He is one of the most successful alpine ski racers from Norway.
Biography[edit]
Born in Oslo, Aamodt is the only alpine skier to win 8 Olympic medals, and has won 5 World Championship gold medals as well as 21 individual World Cup events. Described as an all-round alpine skier, Aamodt participated in all alpine skiing disciplines in the World Cup and World Championships, and is one of only five male alpine skiers to have won a World Cup race in all five disciplines.
Aamodt's combined career total of twenty World Championship and Olympic medals is an all-time best. He is the second-youngest male alpine skier to win an Olympic gold medal (age 20 in 1992; Toni Sailer was two months younger in 1956). Until 2014, he was also the oldest alpine skier to win an Olympic gold medal. For almost six years, Aamodt led the all-time Marathon World Cup ranking, with a total of 13,252 points earned from 1989 to 2006 – until 14 March 2012, when Austrian Benjamin Raich overtook him with a fifth place in the downhill at the 2012 World Cup final in Schladming to total 13,281 points, earned from 1998. Another all-time best is his 231 World Cup top-ten results, 9 ahead of Benjamin Raich.
By winning the super-G race at the 2006 Olympics, Aamodt became the first male alpine skier to win four gold medals in the Olympics. (Toni Sailer and Jean-Claude Killy both swept the three alpine events at a single Olympics, and Alberto Tomba won three gold medals over two Olympics.)
Aamodt had 19 Olympic and World Championship medals stolen from him. The medals were taken in August 2003 by burglars who broke into a safe in his father's home. The five-time world champion and winner of four Olympic gold medals later revealed they were recovered by an anonymous helper over the internet.[1]
Aamodt announced the conclusion of his career on live television on 6 January 2007, with hundreds of fellow athletes in attendance, at the Norwegian Sports Gala (Idrettsgallaen) where he had been selected as awardee of the year for 2006.[2]
Aamodt now runs a ski race camp in Gaustablikk, Norway, and does public speaking.[3]
Legacy[edit]
In February 2015 Aamodt (and Lasse Kjus) were selected as recipients of the Legends of Honor by the Vail Valley Foundation, and inducted into the International Ski Racing Hall of Fame.[4]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
1990 18 39 – 14 19 — —
1991 19 17 20 10 8 — —
1992 20 13 26 11 5 – 17
1993 21 2 5 1 1 28 3
1994 22 1 9 2 4 10 1
1995 23 5 14 4 19 13 4
1996 24 10 18 14 8 44 7
1997 25 2 6 2 12 24 1
1998 26 4 13 9 21 12 2
1999 27 2 4 4 9 5 1
2000 28 2 1 9 13 13 1
2001 29 7 7 16 10 36 3
2002 30 2 9 16 6 6 1
2003 31 3 23 14 4 7 2
2004 32 broken ankle in October 2003, out for season
2005 33 26 – 40 14 28 —
2006 34 8 – – 5 6 5
Season titles[edit]
1 overall, 1 super-G, 1 giant slalom, 1 slalom
Season Discipline
1993 Super-G
Giant slalom
1994 Overall
Combined^
1997 Combined^
1999 Combined^
2000 Slalom
Combined^
2002 Combined^
^official season title in the combined discipline
was not awarded until the 2007 season
Race victories[edit]
21 wins (1 downhill, 5 super-G, 6 giant slalom, 1 slalom, 8 combined)
64 podiums, 231 top tens (first skier of all time in this ranking).[5]
Aamodt at Kitzbühel in January 2000
Season Date Location Race
1992 15 Mar 1992 Aspen, USA Super-G
1993 28 Nov 1992 Sestriere, Italy Giant slalom
7 Mar 1993 Aspen, USA Super-G
21 Mar 1993 Kvitfjell, Norway Super-G
23 Mar 1993 Oppdal, Norway Giant slalom
26 Mar 1993 Åre, Sweden Super-G
27 Mar 1993 Giant slalom
1994 11 Jan 1994 Hinterstoder, Austria Giant slalom
29 Jan 1994 Chamonix, France Downhill
30 Jan 1994 Combined
19 Mar 1994 Vail, USA Giant slalom
1996 7 Mar 1996 Kvitfjell, Norway Super-G
1997 14 Jan 1997    Adelboden, Switzerland   Giant slalom
1998 25 Jan 1998 Kitzbühel, Austria Combined
1999 24 Jan 1999 Kitzbühel, Austria Combined
2000 9 Jan 2000 Chamonix, France Combined
16 Jan 2000    Wengen, Switzerland Slalom
23 Jan 2000 Kitzbühel, Austria Combined
2002 13 Jan 2002    Wengen, Switzerland Combined
20 Jan 2002 Kitzbühel, Austria Combined
2003 19 Jan 2003    Wengen, Switzerland Combined
World Championships results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1991 19 12 – 2 – –
1993 21 1 1 cancelled – 2
1996 24 8 11 3 27 6
1997 25 DNF2 6 8 9 1
1999 27 7 DNF2 9 3 1
2001 29 7 2 18 DNS 1
2003 31 9 24 5 2 3
2005 33 14 – 22 23 DSQ
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1992 20 DNF2 3 1 26 —
1994 22 DNF2 12 3 2 2
1998 26 — DNF1 5 13 —
2002 30 6 7 1 4 1
2006 34 — — 1 4 DNS
See also[edit]
List of multiple Olympic gold medalists
References[edit]
^ "Aamodts stjålne medaljer returnert| Nettavisen.no". Archived from the original on 9 October 2012. Retrieved 21 February 2010.
^ "Aamodt la opp på direkten – Alpint – NRK Sport". www.nrksport.no. Retrieved 29 October 2008.
^ Kjetil André Aamodts Rennskole
^ "Norway's dynamic duo Aamodt and Kjus named 2015 Legends Of Honor". FIS. 5 February 2015. Retrieved 6 February 2015.
^ "COMPETITORS HAVING MORE THAN ONE TOP 10 POSITION - ALPINE SKIING MEN". fis-ski.com. Retrieved 4 February 2018.
External links[edit]
Kjetil André Aamodt at FIS (alpine)
Kjetil André Aamodt at Olympics.com
Kjetil André Aamodt at Olympedia
Kjetil André Aamodt at the Chinese Olympic Committee
Kjetil Aamodt at Ski-DB Alpine Ski Database
Official website (in Norwegian)
show
Related















Categories: 1971 birthsNorwegian male alpine skiersAlpine skiers at the 1992 Winter OlympicsAlpine skiers at the 1994 Winter OlympicsAlpine skiers at the 1998 Winter OlympicsAlpine skiers at the 2002 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsOlympic alpine skiers for NorwayMedalists at the 1992 Winter OlympicsMedalists at the 1994 Winter OlympicsMedalists at the 2002 Winter OlympicsMedalists at the 2006 Winter OlympicsOlympic medalists in alpine skiingOlympic gold medalists for NorwayOlympic silver medalists for NorwayOlympic bronze medalists for NorwayFIS Alpine Ski World Cup championsAlpine skiers from OsloLiving people