From Wikipedia, the free encyclopedia
This article is about the skier. For other uses, see Laurie Graham (disambiguation).

Laurie Graham, CM (born March 30, 1960)[1] is a former Canadian downhill skier.[2]
Career[edit]
She represented Canada at the 1980, 1984 and 1988 Winter Olympics.[3] She won six World Cup victories and three National Downhill titles in her eleven years on the National Ski Team.[3] She was the first North American woman to win a World Cup Super Giant Slalom skiing. She was the first North American to win on home soil at Mont-Tremblant, Quebec. In addition, Graham posted 34 top 10 FIS World Cup Downhill results.[1]
In 1998, she was made a Member of the Order of Canada.[3][4] She was inducted to the Canadian Ski Hall of Fame in 1991,[1] the Canada's Sports Hall of Fame in 1993.,[3] and the Ontario Sports Hall of Fame in 2015.[5] She graduated from the University of Toronto Schools.
References[edit]
^
a b c "Laurie Graham". Canadian Ski Hall of Fame. Retrieved 2 July 2010.
^ "Laurie Graham profile". fis-ski.com. Retrieved 15 October 2022.
^
a b c d "Laurie Graham". Canada Sports Hall of Fame. Retrieved 2 July 2010.[permanent dead link]
^ "Order of Canada-Laurie J. Graham-Flynn, C.M." Governor General of Canada. Retrieved 2 July 2010.
^ "Laurie Graham". oshof.ca. Ontario Sports Hall of Fame. Archived from the original on 18 April 2016. Retrieved 7 April 2016.
External links[edit]
Laurie Graham at FIS (alpine)
Laurie Graham at Olympedia
Laurie Graham at the Canadian Olympic Committee
Laurie Graham at the Ontario Sports Hall of Fame (archived)
Laurie Graham at Ski-DB Alpine Ski Database
show
vte
Bobbie Rosenfeld Award
Authority control databases
VIAF
Categories: 1960 birthsAlpine skiers at the 1980 Winter OlympicsAlpine skiers at the 1984 Winter OlympicsAlpine skiers at the 1988 Winter OlympicsCanadian female alpine skiersLiving peopleMembers of the Order of CanadaOlympic alpine skiers for CanadaPeople from Orangeville, OntarioSkiing people from Ontario