From Wikipedia, the free encyclopedia

Laurie Taylor (born 10 February 1996) is a British alpine skier. He competed in the PyeongChang 2018 Olympics finishing 26th[1] overall in the Men's Slalom and 5th[2] in the Team Parallel narrowly missing out on an Olympic bronze medal.[3]
References[edit]
^ "Olympic Winter Games PyeongChang (KOR)".
^ "Olympic Winter Games PyeongChang (KOR)".
^ "Athlete Profile: Laurie TAYLOR - Pyeongchang 2018 Olympic Winter Games". www.pyeongchang2018.com. Archived from the original on 20 April 2018. Retrieved 25 February 2018.

This biographical article relating to alpine skiing in the United Kingdom is a stub. You can help Wikipedia by expanding it.
Categories: 1996 birthsLiving peopleAlpine skiers at the 2018 Winter OlympicsBritish male alpine skiersOlympic alpine skiers for Great BritainBritish alpine skiing biography stubs