From Wikipedia, the free encyclopedia
Not to be confused with Lindsey Van.

Lindsey Caroline Vonn (née Kildow /kɪldaʊ/; born October 18, 1984)[1] is an American former World Cup alpine ski racer on the US Ski Team. She won four World Cup overall championships—third amongst female skiers to Annemarie Moser-Pröll and Mikaela Shiffrin—with three consecutive titles in 2008, 2009, and 2010,[2] plus another in 2012.[3] Vonn won the gold medal in downhill at the 2010 Winter Olympics, the first one for an American woman.[4] She also won a record eight World Cup season titles in the downhill discipline (2008–2013, 2015, 2016), five titles in super-G (2009–2012, 2015), and three consecutive titles in the combined (2010–2012). In 2016, she won her 20th World Cup crystal globe title, the overall record for men or women, surpassing Ingemar Stenmark of Sweden, who won 19 globes from 1975 to 1984. She has the third highest super ranking of all skiers, men or women.
Vonn is one of six women[5] to have won World Cup races in all five disciplines of alpine skiing – downhill, super-G, giant slalom, slalom, and super combined – and won 82 World Cup races in her career. Her total of 82 World Cup victories was a women's record until January 2023, when it was surpassed by Mikaela Shiffrin. Only Shiffrin and Ingemar Stenmark of Sweden, with 86 World Cup victories, have more victories than Vonn. With her Olympic gold and bronze medals, two World Championship gold medals in 2009 (plus three silver medals in 2007 and 2011), and four overall World Cup titles, Vonn is one of the most successful American ski racers, and is considered one of the greatest of all skiers.[6]
In 2011, Vonn received the Laureus World Sportswoman of the Year award,[7][8] and was the United States Olympic Committee's sportswoman of the year.[9] Injuries caused Vonn to miss parts of several seasons, including almost all of the 2014 season and most of the 2013 season. While recovering from injury, she worked as a correspondent for NBC News, covering the 2014 Winter Olympics in Sochi, Russia. In 2019, she announced her retirement, citing her injuries.
Early life and education[edit]
Born Lindsey Caroline Kildow in St. Paul, Minnesota, she is the daughter of Linda Anne (née Krohn) and Alan Lee Kildow.[10] She grew up in the Twin Cities metropolitan area in Burnsville, Minnesota. Her father is of Irish ancestry and her mother was of German and Norwegian ancestry.[11] Vonn was on skis at age two before moving into Erich Sailer's renowned development program at Burnsville's Buck Hill, which also produced slalom racer Kristina Koznick. Her father, who had won a national junior title before a knee injury at 18, "pushed" her very hard, according to Sailer.[12]
When Vonn was 9 years old, she met Olympic gold medalist ski racer Picabo Street, whom she considers her hero and role model.[13] Their meeting made such an impression on Street that she remembered the meeting and later served as Vonn's mentor in skiing. Vonn commuted to Colorado to train for several years before her family moved to Vail, Colorado in the late 1990s.[14][15]
Vonn attended University of Missouri High School, an online program through the university's Center for Distance and Independent Study.[16][17] She speaks German fluently.[18] Despite not attending a traditional 4-year university, Vonn has gone on to participate in the four-day Harvard Business School's “The Business of Entertainment, Media, and Sports” program.[19]
Vonn's mother died in August 2022 following a one year battle with ALS.[20]
Skiing career[edit]
Early years[edit]
Lindsey Kildow was taught to ski by her grandfather, Don Kildow, in Milton, Wisconsin.[21] She began skiing as a child in Burnsville, Minnesota, at Buck Hill Ski and Snowboard, and through family vacations that included 16-hour drives from Minnesota to Vail. In an interview with The New York Times, Vonn stated, "I would be in the back under a sleeping bag, and she'd (her mother) be driving and singing along to some Eric Clapton tape."[22] By the time Lindsey was 7, she had skied in Minnesota, Colorado, and Oregon year-round. When skiing in Colorado, she had lessons at Ski Club Vail (SCV), an alpine racing program (subsequently expanded and renamed Ski & Snowboard Club Vail) that taught, and still teaches skiers from ages 6 and up.[23][failed verification] During her first year at SCV, Lindsey skied under "Gravity Corps" Ski Coach Colby S. Scudder, her only female coach, in Ski Club Vail's Gravity Corps "pre-age-class" program. The program was directed by Tom Krebs[24][failed verification] who told the Gravity Corps coaches to not train the skiers inside gates, but instead to develop their all-mountain skiing skills and to develop their comfort in the fall line (the most direct route down a ski slope), while ensuring the kids were exposed to as much terrain as possible "versatility and exposure to diverse challenging terrain" was the directive.[25][failed verification] At that time, the Gravity Corps pre-age-class skiing program consisted of multiple groups of 8–10 skiers; it was the only SCV venue open at the club to younger skiers who were not yet old enough to participate in official "age-class" United States Ski and Snowboard Association (USSA) or International Ski Federation (FIS) sanctioned events.
Lindsey and other members of her gravity Corps group, placed first, second and third, in Gravity Corps unofficial races in which all gravity corps skiers participated in one collective unofficial gathering. The race was set and run by Krebs, and directed as the only time gravity corps skiers should "be in a race course".[25][failed verification] At the end of that first Vail season, Lindsey's mother asked if the coach thought Lindsey was a slow skier; the answer was an emphatic "NO," Lindsey was most definitely NOT a slow skier. It was mentioned that if anyone ever said that Lindsey was slow, it was likely because that person was not recognizing that Lindsey was in a perpetual growth spurt and, that the person saying that Lindsey was slow was not considering that changes in Lindsey's height affected her center of gravity, etc., and skiing confidence, and thus that person who described Lindsey as skiing slowly was not acknowledging the differences between a growing young male skier vs. a young female skier (who by the age of 11, stood at a much taller height than her peers) - which, in the SCV Gravity Corps Coach's opinion resulted in the devastatingly inaccurate "slow" comment. The words used by Colby S.Scudder were more colorful, and much less diplomatic. Based on Lindsey's newly confirmed speed, Lindsey and her mother asked about enrolling Lindsey into the older "Age-Class" program, which they said, had previously denied their enrollment request.[citation needed]
The coach supported the idea of skiing with "age-class" skiers. The next season, with the final approval of Director Chip Woods, Lindsey was enrolled into the "age class program," under SCV Alpine "technical skiing Coaches Reid Phillips, Chip Woods, Todd A. Rash and Gus Pernetz,etc., who collectively perfected Lindsey's early technical skills and began her SCV "in gate" training.[26][failed verification]
In the late 1990s, Lindsey and her siblings and mother stopped commuting from Minnesota to Colorado and instead moved to Colorado to ski exclusively at Ski Club Vail. During her first SCV year in Vail, Lindsey and one of her sisters skied together in the same "gravity corps" SCV group. It was during that first season Lindsey and her family were contemplating if the entire family should move from Minnesota to Colorado. "Vail was wonderful to me," Lindsey said, "but I missed all the traditional things of childhood – sleepovers, school dances, making friends in a conventional way. Halfway through the second season, Lindsey's siblings also moved to Vail. "Now all my brothers and sisters had left their friends for me. That was stressful on them. I felt so guilty."[27]
However, the move paid off because in 1999 Lindsey Kildow and Will McDonald became the first American athletes to win the "Cadets" slalom events in Italy's Trofeo Topolino di Sci Alpino.[28] In 1986, Lindsey's hero, Picabo Street, participated, but did not medal, in the same Topolino event.[28][29][30][failed verification] In 1995 at age 10, Kildow met Street in person at a promotional event. A few years later, "Street was stunned watching a 15-year-old Lindsey ski for the first time in 1999. She marveled at Lindsey's knack for following the fall line. 'The faster she went, the bigger the smile she got on her face,' Street said. 'You can't teach somebody to love the fall line like that little girl loved the fall line.'"[31]
After climbing through the ranks of the U.S. Ski Team, she made her World Cup debut at age 16 on November 18, 2000, in Park City, Utah.
2002–2005[edit]
In her Olympic debut at the 2002 Winter Olympics at age 17, Kildow raced in both slalom and combined in Salt Lake City, with her best result coming with sixth in combined. On March 4, 2003, she earned a silver medal in downhill in the Junior World Championship at Puy Saint-Vincent, France.
Kildow credits a change in her attitude toward training to a bike ride with fellow ski racer Julia Mancuso and Mancuso's father Ciro when Kildow visited them at their home in Lake Tahoe, California. With little biking experience, she quickly found herself miles behind Julia and Ciro. Alone and embarrassed, she realized she needed drastic revision of her training regimen and her attitude toward training if she was going to be successful.[32]
On March 24, 2004, Kildow was the downhill silver medalist at the U.S. Alpine Championships at Mt. Alyeska Resort, Girdwood, Alaska. Earlier that year 2004, Kildow climbed onto the World Cup podium for the first time with a third-place finish in downhill in January 2004 at Cortina d'Ampezzo, Italy. Her maiden victory in that specialty came at Lake Louise, Alberta, in December 2004. She captured five more World Cup podiums over the next two months.
In 2005, she competed in four races at her first World Championships held in Bormio, Italy, pulling in fourth-place finishes in both the downhill and the combined. She was ninth in super-G, but failed to finish the giant slalom. She cited the unexpected appearance of her father, with whom she has a strained relationship, for rattling her before the event.[12]
2006–2007[edit]
Lindsey Kildow during a slalom race in Aspen in November 2006
At her second Winter Olympics in 2006, Kildow clocked the second-best time in the first practice run yet crashed in the second training run for the downhill race on February 13, 2006, in San Sicario, Italy; she was evacuated by helicopter to Turin and was hospitalized overnight. Despite a bruised hip and strong pains, she returned on the slope 2 days later to compete and finished eighth. The gritty performance earned her the U.S. Olympic Spirit Award, as voted by American fans, fellow Team USA athletes, former U.S. Olympians, and members of the media for best representing the Olympic Spirit.
Kildow earned her first "big race" medals with silver in both downhill and super-G at the 2007 World Championships in Åre, Sweden. A training crash before the slalom caused her a low-level ACL sprain to her right knee, ending her season 4 weeks early. Nevertheless, she finished third for the season in the women's 2007 World Cup disciplines of downhill and super-G.
2008–2010: Winning the overall World Cup for three consecutive years[edit]
In 2008, Lindsey Vonn won the overall World Cup title. She became the second American woman to do so, following Tamara McKinney in 1983. American Bode Miller won the men's title to complete the first U.S. sweep of the men's and women's overall titles in 25 years (McKinney and Phil Mahre in 1983). She also won the World Cup season title in the downhill and the U.S. Alpine Championships combined title (downhill & slalom), marking her best ski season to date. Vonn set a new American record for the most World Cup downhill victories with ten, winning at Crans-Montana, Switzerland, on March 8.
Vonn in March 2008
In 2009, Vonn repeated as overall World Cup champion, repeated as downhill champion and also won the season championship in super-G by winning the final race of the season. During the season, she broke Tamara McKinney's American record of 18 World Cup victories when she won the super-G at Tarvisio in February. Her nine World Cup wins also set an American single-season record, surpassing Phil Mahre's total of eight in 1982. At the 2009 World Championships in Val-d'Isère, France, Vonn won her first world championship and became the first American woman to win the world super-G title.[33] In the super combined event, she won the downhill portion and had appeared to have finished second in the event with a strong slalom performance, but was disqualified for splitting a gate.[34] Three days later she won the gold in the downhill. During early 2009, she appeared in Alka-Seltzer television commercials in the United States as support for the United States Ski Team. During the summer of 2009, Vonn switched her equipment sponsor and supplier to Head skis, after previously racing her entire career on Rossignol skis.[35] In October 2009, Vonn was awarded the Skieur d'Or Award[36] by members of the International Association of Ski Journalists for her performances during the previous season.
In December 2009, Vonn sustained a bruised arm after a crash during the opening run of the World Cup giant slalom. She continued racing as there was no fracture that would prevent her return and run at the Olympic Games in Vancouver.[37] Despite skiing with her arm in a brace due to the injury, Vonn won three straight races (two downhills and a super-G) in Haus im Ennstal, Austria, from January 8–10, 2010. The wins raised her to second among American skiers on the all-time career list for World Cup wins with 28, passing Phil Mahre and trailing only Bode Miller. On January 14, 2010, Lindsey Vonn was named Colorado Athlete of the Year for 2009.[38] With her victory in a super-G just prior to the 2010 Winter Olympics, she clinched her second straight super-G discipline title with two races still to go.[39] Vonn ended up also winning the overall title, as well as the discipline titles in downhill, super-G and combined, and by winning the last super-G of the season, she boosted her overall World Cup victory total to 33, surpassing Bode Miller for the most World Cup victories by an American.[40] The third consecutive overall World Cup title also equals Phil Mahre's American record and makes Vonn the third woman to achieve it, behind Petra Kronberger with 3 straight and Annemarie Moser-Pröll with 5 straight.[40] Vonn was also named by the Associated Press as 2010 Female Athlete of the Year.[41]
2010 Winter Olympics[edit]
Vonn at the 2010 Arthur Ashe Kids Day in Queens, New York, August 2010
At the Vancouver Winter Olympics in 2010, Vonn planned to compete in all five women's alpine events.[42] On February 10, she revealed she had severely bruised her shin in training the previous week. Vonn said the pain from her injury was "excruciating" and she would have a difficult time competing at the Winter Olympics.[43] Due to unseasonably warm weather and resultant poor snow conditions, many of the Alpine skiing events were moved back, giving Vonn additional time to heal.[44] On February 17, in her first event, Vonn won the gold medal in the downhill at Whistler Blackcomb, beating longtime U.S. rival Julia Mancuso by 0.56 seconds and becoming the first American woman to win Olympic gold in downhill.[45][46]
From left to right: Tina Maze of Slovenia (silver), Andrea Fischbacher of Austria (gold), and Vonn of the U.S. (bronze) with the medals they earned in the super-G
In her second event, the super combined, Vonn finished first in the downhill portion of the race. In the slalom portion, however, she crashed when she failed to get her ski around a right-hand gate. Vonn said her shin wasn't the problem. Gold and silver were won by Maria Riesch and Julia Mancuso respectively.[47]
In her third event, the super-G, Vonn finished third behind Andrea Fischbacher and Tina Maze, 0.74 seconds behind Fischbacher's winning time.[48] Afterwards, Vonn said she didn't ski the last part of the course as aggressively as she could have and lost the race as a result.[49] In her fourth event, the giant slalom, fog affected visibility. Vonn crashed in her first run, resulting in a broken fourth finger and Vonn's disqualification from the event.[50][51] In her fifth event, the slalom, Vonn lost control and straddled a gate, disqualifying her from the event.
2011: Losing the overall World Cup to Maria Riesch by 3 points[edit]
Vonn at the Boston Red Sox vs. Baltimore Orioles game, April 2011
After 3 consecutive overall World Cups, Vonn faced more serious competition from Maria Riesch of Germany in 2011. Riesch had a strong start to the season by winning 2 downhills in Lake Louise, where Vonn had won 7 races. Vonn placed on the podium in every speed race but failed to finish in several slaloms. Riesch had 5 podiums in the first 6 slaloms and was significantly ahead in the overall ranking by the end of January.
At the 2011 World Championships in Garmisch-Partenkirchen, Germany, Vonn suffered from a concussion she acquired during training a week earlier. She started in 2 events and achieved a seventh place in super-G and a silver medal in downhill.
Back to World Cup and healthy again, Vonn finished ahead of Riesch in several races (including a giant slalom she finished third, best career result in GS until then), she took overall lead for first time that season after downhill event of the World Cup finals in Lenzerheide. The super-G was cancelled due to poor weather conditions, and after the slalom Riesch regained the overall lead by 3 points. The giant slalom was also cancelled due to weather and Riesch was the 2011 overall champion.
2012: Joining the all-event winner's club[edit]
Vonn won her fourth Overall World Cup Title in 2012. The season opened in October in Sölden, Austria, where Vonn had won her first giant slalom. This made Vonn the 6th woman to have won all events at least once.
On December 2–4, 2011, she won all three races in Lake Louise (two downhills, one super-G) for her second career 'hat trick', and with her eleventh win at Lake Louise she surpassed Renate Götschl's record for most career wins at a single resort (ten in Cortina d'Ampezzo). On December 7, 2011, Vonn notched her first World Cup victory on U.S. snow, at Beaver Creek, Colorado. Due to a lack of snow in France, its super-G was rescheduled in advance for a Wednesday on the Birds of Prey course. Her limited success on U.S. snow is primarily due to a lack of speed events; only three have been run in the U.S. during her career. It was the first home win by an American woman in 17 years, since Hilary Lindh of Alaska won the downhill in nearby Vail in 1994.
With further victories in January 2012, she overtook Renate Götschl to become the third most successful female World Cup racer in terms of victories.
On February 4, 2012, Vonn achieved her fiftieth World Cup victory on the Kandahar downhill course at Garmisch, Germany. The win also gave her 25 career downhill victories, surpassing Götschl for second most career DH wins. With a podium finish in Russia on February 18, 2012, Vonn clinched the season title in downhill, her fifth consecutive in that discipline.
Vonn's expressed disappointment that she missed the FIS Alpine Record for 2,000 points in a season by 20 points. In her final race of the season at Schladming, Austria, she was not able to improve on her first giant slalom run after losing her pole at the starting gate. Her 24th finish at Schladming led to her loss of a potential 20-plus points for her season record. "It was possible to get those 20 points, I was in a good position ... If you work so hard to reach your goal but you lose your pole in the very last run, that's hard to take. It will give me even more motivation for next season", commented Vonn after the race.[52]
2013[edit]
Vonn got off to a slow start in the 2013 season, slowed by illness with marginal results in giant slalom and skipping a pair of slalom races in November 2012. She came back quickly once the speed events started, again sweeping all three races in Lake Louise from November 30 to December 2 (two downhills, one super-G) for her third career 'hat trick', and increasing her record for most career wins at a single resort to 14. The three wins increased her career total to 56, moving her past Vreni Schneider into second place all-time among women behind Annemarie Moser-Pröll with 62.
After some disappointing results, Vonn announced her decision on December 17 to take a break from the World Cup circuit to fully recover from her earlier illness.[53] She returned and finished in 6th place on January 6 in her first downhill race since her break. Two weeks later she won the downhill in Cortina d'Ampezzo and week later won the giant slalom in Maribor, Slovenia.[54]
World Championships[edit]
At the first marathon of the 2013 World Championships in Schladming, Austria, Vonn crashed in the super-G and was airlifted to a nearby hospital. She tore her anterior cruciate ligament and medial collateral ligament in her right knee, with a tibial plateau fracture.[55] Vonn said she would be ready for the 2014 Winter Olympics despite her injury.[56]
World Cup Finals[edit]
Before her season-ending crash on February 5 in Schladming, Vonn led in the World Cup downhill standings with 340 points. Several were within reach of taking the title during her absence from the tour. Overall champion Tina Maze, who trailed Vonn by more than a hundred points, took a 4th-place finish in Méribel and a win in Garmisch to close the gap to a single point with one race remaining at the World Cup finals in Lenzerheide. Weather conditions were in Vonn's favor, as officials canceled the race after numerous delays due to a thick fog on the lower section. As a result, she won her sixth downhill season title despite not competing in a downhill since mid-January.
2014[edit]
Vonn traveled to Austria for the first race of the 2014 Alpine Skiing World Cup, but ultimately decided not to compete during the first weekend.[57] She announced plans to return to competition in late November.[57] On November 20, 2013, Vonn re-injured her right knee straining it and partially tearing her right ACL after a crash during training.[58] She returned to competition on December 6, finishing 40th the first of two downhill races in Lake Louise, Canada,[59] then 11th in the second downhill on December 7, followed by a 5th place in the super-G on December 8. In December, she said of her preparation for the 2014 Winter Olympics that "I'm going to play it safe and race minimal races, so I can get the confidence and the timing and the feeling of racing again. I'm really going to be safe and smart as I can."[60]
On January 7, 2014, Vonn announced that she would not compete in the Sochi 2014 Winter Games because she had re-injured her right knee on December 21, 2013, while skiing in France. "I am devastated to announce that I will not be able to compete in Sochi. I did everything I possibly could to somehow get strong enough to overcome having no ACL but the reality has sunk in that my knee is just too unstable to compete at this level. I'm having surgery soon so that I can be ready for the World Championships at home in Vail next February. On a positive note, this means there will be an additional spot so that one of my teammates can go for gold. Thank you all so much for all of the love and support. I will be cheering for all of the Olympians and especially team USA!"[61] ESPN posted a reference to her announcement, a few hours after Lindsey wrote the aforementioned on her Facebook page.[62]
2015: Comeback[edit]
Vonn made her comeback to the top of the podium on December 6, 2014, at the women's World Cup downhill race at Lake Louise, Alberta, winning the event in only her second race back.[63] In January 2015, she tied and then overtook Austrian Annemarie Moser-Proell for the most World Cup wins ever.
At the 2015 World Championships in Vail / Beaver Creek, Colorado, Vonn won a bronze medal in the first of ladies' events, the super-G.[64] She placed 5th in the downhill race and 14th in the giant slalom race.
On March 18, 2015, Vonn won the last World Cup downhill race at Meribel, France and claimed the World Cup downhill title for the seventh time. Vonn tied with Moser-Proell for the women's record of seven globes in one discipline.[65] The next day, Vonn notched her eight victory of the season by winning the last super-G race. With this win, Vonn took the super-G season title for a fifth time, tying a record shared by German Katja Seizinger, Austrian Hermann Maier and Norwegian Aksel Lund Svindal. She joined Ingemar Stenmark from Sweden as the only skiers to reach 19 season titles across all disciplines and the overall. Vonn also made a World Cup podium for the 113th time, tying Moser-Proell's women's record.[66][67]
2016[edit]
Vonn started the season by winning the three races contested by women in Lake Louise (2 Downhill, 1 Super-G) for her third career victory. This brought her to 70 career World Cup wins, increasing her lead over the previous women's world record holder for most World Cup podiums by a woman (Austrian Annemarie Moser-Proell, 62 career victories) and with her 25th Super-G win, she passed Austrian Hermann Maier for most Super-G wins for either gender.[68] In January, Vonn tied the record of Annemarie Moser-Pröll for all-time downhill victories at 36 with a win at Altenmarkt-Zauchensee, Austria. Because poor snow conditions resulted in a shorter course, the race was uniquely held over two combined runs, similar to slalom and giant slalom races. Two weeks later in Cortina d'Ampezzo, Italy, Vonn broke Moser-Pröll's record with her 37th downhill victory.
2017[edit]
On November 11, 2016, Vonn announced on her Facebook page that she had severely fractured the humerus bone of her right arm in a training crash. She had undergone surgery to repair the bone.[69] Vonn returned to the World Cup on January 15, 2017, in the downhill race at Altenmarkt; she finished 13th. On January 20, in her second race back from injury, she won the downhill event in Garmisch-Partenkirchen, Germany, capturing her 77th win.[70]
On December 7, 2017, Vonn stated in an interview she will not be representing the President Donald Trump in the 2018 Winter Olympics and will not attend the White House reception if she wins a gold medal. Vonn made it clear in her statement that she feels that all Olympians represent the United States people, and not the leaders. She was quoted in the CNN article saying, "Well I hope to represent the people of the United States, not the President."[71]
2018[edit]
At the 2018 Winter Olympics, Vonn tied for 6th in women's super-G.[72] She won the bronze medal in women's downhill.[73] Vonn dedicated her Olympic races to her grandfather, a Korean War veteran who died the previous November, competing with his initials on her helmet.[74] In a tearful interview following the woman's downhill race, Vonn stated: "Our family never gives up and I never gave up. I kept working hard and I'm really proud of this medal and I know he [her grandfather] is too."[75][76] She later scattered some of her grandfather's ashes near the men's downhill racing course, stating: "I know that it would mean a lot to him to be back here, a part of him is in South Korea always."[77]
2019[edit]
In October 2018, ahead of the start of the 2018–19 FIS Alpine Ski World Cup, Vonn announced that she would retire from competition at the end of the season. Having previously suggested that she would continue until she had broken Stenmark's record for World Cup race victories, she confirmed that she would retire in 2019 regardless of whether she managed to surpass Stenmark's tally, explaining that "physically, I've gotten to the point where it doesn't make sense... I really would like to be active when I'm older, so I have to look to the future and not just be so focused on what's in front of me". She also said that she aimed to compete in all downhills and super-Gs in the World Cup season, planning to make her debut at Lake Louise at the end of November.[78] However the following month she injured her knee whilst training at Copper Mountain, forcing her to pull out of the Lake Louise races.[79] Subsequently, she announced that she would delay her retirement so she could compete at Lake Louise the following season.[80] Vonn finally made her season debut at Cortina d'Ampezzo in January, finishing 15th and 9th in the two downhills there[81] before failing to finish the super-G: after the latter race she told reporters that she was considering retiring immediately, stating that she would "give it a couple of days and make some decisions".[82] On February 1, 2019, Vonn announced that she would retire after the 2019 World Championships taking place in Sweden.[83] On February 10, 2019, after she won a bronze medal in women's downhill, she finally retired from the race circuit, with her wish to get flowers from Ingemar Stenmark as a goodbye being fulfilled.[84] With the clinching of the bronze she became the oldest woman to win a medal at a world championship (at age 34) and the first female racer to receive medals at six different world championships.[85]
2023[edit]
In January 2023, Vonn became the first woman to ski the Streif, although on her own and not competitively.[86]
Personal life[edit]
Vonn in March 2010 with 8 crystal globes, including 3 large ones for FIS World Cup overall titles and 5 smaller ones for various discipline titles
Lindsey Kildow married fellow 2002 Olympian and former U.S. Ski Team athlete Thomas Vonn on September 29, 2007, at the Silver Lake Lodge in Deer Valley, Utah.[87] In November 2011, after four years of marriage, the couple announced they would divorce.[88] The divorce was finalized on January 9, 2013.[89]
Kildow, still using her married name Vonn, met golfer Tiger Woods at a charity event in 2012. They dated from March 2013 until splitting up in May 2015.[90][91][92] The pair's relationship was sensationalized on the PGA Tour with Vonn's numerous appearances. In late 2016, she began dating NFL assistant coach Kenan Smith, before splitting in November 2017.[93] In June 2018, she started dating P. K. Subban, a defenseman in the NHL.[94] Subban traveled to Åre, Sweden, to watch her win a bronze medal in the FIS Alpine World Ski Championships Downhill on February 10, 2019.[95] On August 23, 2019, Vonn and Subban announced their engagement.[96] In December 2019, Vonn announced she proposed to Subban.[97] In May 2020, Vonn and Subban purchased a villa in Beverly Hills for $6.75 million.[98] In July 2020, she asked her followers on Twitter for their opinions regarding interracial relationships.[99] On October 21, 2020, Vonn and Subban were announced as members of the ownership group of Angel City FC, a Los Angeles-based team set to start play in the National Women's Soccer League in 2022.[100] On December 29, 2020, they both announced their break-up on Instagram. Vonn announced that the two had parted ways but remained friends.[101]
Vonn appeared in the 2010 Sports Illustrated Swimsuit Edition, which featured Olympians from the 2010 Winter Games.[102] She came 59th in Maxim's Hot 100 list that year.[103] She appeared in the Sports Illustrated Swimsuit Edition again in 2016, wearing only bodypaint, and posed for the magazine once more in 2019.[104][105]
In 2005, as the winner of the downhill at Val d'Isère, Vonn was offered a pregnant Tarine cow, a locally popular dairy breed. As most skiers do not want to keep livestock, she was offered the option to sell the animal immediately back to the organizers for EUR 5,000. However, Vonn decided to keep it, as she knew a farmer in Austria who would be willing to take care of the cow, who she named Olympe.[106] In 2009, she won a goat, which she gave to a different farmer in Austria.[106] In 2014, she won a calf in Val d'Isère, which she kept as well.[67] As of 2014, she owned a small herd of cows on the farm.[106]
Documentary[edit]
In 2019, HBO released a documentary about Vonn entitled Lindsey Vonn: The Final Season.[107] The documentary covers her final World Championship season and her rise to fame from child prodigy to three-time Olympic medalist (one gold).
Vonn hosted the single season canine reality competition series The Pack, which premiered on Amazon Prime Video on November 20, 2020.[108] Her own dog, Lucy, accompanied her on the show.
Bibliography[edit]
2016: Strong Is the New Beautiful, (with Sarah Toland) Dey Street Books, ISBN 978-0-0624-0058-1[109][110]
2022: Rise: My Story, Dey Street Books, ISBN 978-0062889447
World Cup results[edit]
Season titles[edit]
20 titles (4 overall, 8 downhill, 5 super-G, 3 combined)
Season
Discipline
2008 Overall
Downhill
2009 Overall
Downhill
Super-G
2010 Overall
Downhill
Super-G
Combined
2011 Downhill
Super-G
Combined
2012 Overall
Downhill
Super-G
Combined
2013 Downhill
2015 Downhill
Super-G
2016 Downhill
Season standings[edit]
Season
Age Overall Slalom Giant
Slalom Super-G Downhill Combined
2002 17 93 – – 35 41 —
2003 18 118 – – – 47 —
2004 19 30 38 45 26 14 —
2005 20 6 28 35 5 5
2006 21 5 9 49 4
2007 22 6 37 – 7
2008 23 32 13 6
2009 24 8
2010 25 14 28
2011 26 19 12
2012 27 20
2013 28 8 – 20 4 —
2014 29 68 – – 25 36 —
2015 30 – 29 —
2016 31 43 18 5
2017 32 19 – – 12 4 —
2018 33 10 – – 9 10
2019 34 83 – – – 32 —
Race victories[edit]
82 wins – (43 DH, 28 SG, 4 GS, 2 SL, 5 SC)
137 podiums, 213 top tens
Season
Date Location Discipline
2005 December 3, 2004 Lake Louise, Canada Downhill
2006
3 victories
(2 DH, 1 SG) December 3, 2005 Downhill
December 17, 2005 Val-d'Isère, France Downhill
March 3, 2006 Hafjell, Norway Super-G
2007
3 victories
(2 DH, 1 SG) December 2, 2006 Lake Louise, Canada Downhill
December 20, 2006 Val-d'Isère, France Downhill
January 28, 2007 San Sicario, Italy Super-G
2008
6 victories
(5 DH, 1 SC) December 1, 2007 Lake Louise, Canada Downhill
December 21, 2007 St. Anton, Austria Downhill
December 22, 2007 Super combined
January 19, 2008 Cortina d'Ampezzo, Italy Downhill
February 9, 2008 Sestriere, Italy Downhill
March 8, 2008   Crans-Montana, Switzerland Downhill
2009
9 victories
(2 DH, 4 SG,
2 SL, 1 SC) November 15, 2008 Levi, Finland Slalom
December 5, 2008 Lake Louise, Canada Downhill
January 17, 2009 Altenmarkt-Zauchensee, Austria Super combined
January 30, 2009 Garmisch-Partenkirchen, Germany Slalom
February 1, 2009 Super-G
February 22, 2009 Tarvisio, Italy Super-G
March 1, 2009 Bansko, Bulgaria Super-G
March 11, 2009 Åre, Sweden Downhill
March 12, 2009 Super-G
2010
11 victories
(6 DH, 4 SG, 1 SC) December 4, 2009 Lake Louise, Canada Downhill
December 5, 2009 Downhill
December 18, 2009 Val-d'Isère, France Super combined
January 8, 2010 Haus im Ennstal, Austria Downhill
January 9, 2010 Downhill
January 10, 2010 Super-G
January 22, 2010 Cortina d'Ampezzo, Italy Super-G
January 23, 2010 Downhill
January 31, 2010    St. Moritz, Switzerland Super-G
March 6, 2010    Crans-Montana, Switzerland Downhill
March 12, 2010 Garmisch-Partenkirchen, Germany Super-G
2011
8 victories
(3 DH, 4 SG, 1 SC) December 5, 2010 Lake Louise, Canada Super-G
December 18, 2010 Val-d'Isère, France Downhill
December 19, 2010 Super combined
January 8, 2011 Altenmarkt-Zauchensee, Austria Downhill
January 21, 2011 Cortina d'Ampezzo, Italy Super-G
January 23, 2011 Super-G
February 26, 2011 Åre, Sweden Downhill
March 6, 2011 Tarvisio, Italy Super-G
2012
12 victories
(5 DH, 4 SG,
2 GS, 1 SC) October 22, 2011 Sölden, Austria Giant slalom
December 2, 2011 Lake Louise, Canada Downhill
December 3, 2011 Downhill
December 4, 2011 Super-G
December 7, 2011 Beaver Creek, USA Super-G
January 15, 2012 Cortina d'Ampezzo, Italy Super-G
January 27, 2012    St. Moritz, Switzerland Super combined
January 28, 2012 Downhill
February 4, 2012 Garmisch-Partenkirchen, Germany Downhill
February 26, 2012 Bansko, Bulgaria Super-G
March 9, 2012 Åre, Sweden Giant slalom
March 14, 2012 Schladming, Austria Downhill
2013
6 victories
(3 DH, 2 SG, 1 GS) November 30, 2012 Lake Louise, Canada Downhill
December 1, 2012 Downhill
December 2, 2012 Super-G
December 8, 2012    St. Moritz, Switzerland Super-G
January 19, 2013 Cortina d'Ampezzo, Italy Downhill
January 26, 2013 Maribor, Slovenia Giant slalom
2015
8 victories
(4 DH, 4 SG) December 6, 2014 Lake Louise, Canada Downhill
December 20, 2014 Val-d'Isère, France Downhill
January 18, 2015 Cortina d'Ampezzo, Italy Downhill
January 19, 2015 Super-G
January 25, 2015    St. Moritz, Switzerland Super-G
March 8, 2015 Garmisch-Partenkirchen, Germany Super-G
March 18, 2015 Méribel, France Downhill
March 19, 2015 Super-G
2016
9 victories
(5 DH, 3 SG, 1 GS) December 4, 2015 Lake Louise, Canada Downhill
December 5, 2015 Downhill
December 6, 2015 Super-G
December 12, 2015 Åre, Sweden Giant slalom
January 9, 2016 Altenmarkt-Zauchensee, Austria Downhill
January 10, 2016 Super-G
January 23, 2016 Cortina d'Ampezzo, Italy Downhill
January 24, 2016 Super-G
February 6, 2016 Garmisch-Partenkirchen, Germany Downhill
2017 January 21, 2017 Downhill
2018
5 victories
(4 DH, 1 SG) December 16, 2017 Val-d'Isère, France Super-G
January 20, 2018 Cortina d'Ampezzo, Italy Downhill
February 3, 2018 Garmisch-Partenkirchen, Germany Downhill
February 4, 2018 Downhill
March 14, 2018 Åre, Sweden Downhill
World Championship results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined
2005 20 – DNF1 9 4 4
2007 22 DNS1 — 2 2 DSQ2
2009 24 DNF2 — 1 1 DSQ2
2011 26 — — 7 2 DNS2
2013 28 — — DNF — —
2015 30 — 14 3 5 DNF2
2017 32 — — DNF 3 5
2019 34 — — DNF 3 DNS2
Olympic results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined
2002 17 32 — — — 6
2006 21 14 DNS1 7 8 DNF SL2
2010 25 DNF1 DNF1 3 1 DNF2
2014 29 injured: did not compete
2018 33 — — T6 3 DNF2
Additional appearances[edit]
In 2018, on 6 May, Vonn appeared on the fourth episode of the second season of Drop the Mic, where she competed in a rap battle against Gus Kenworthy.
References[edit]
^ "Athlete information: VONN Lindsey". Fédération Internationale de Ski. Archived from the original on March 31, 2013. Retrieved March 18, 2013.
^ "Lindsey Vonn wins 3rd straight overall World Cup". ESPN. Associated Press. March 12, 2010. Retrieved May 30, 2011.
^ "Lindsey Vonn wins Are GS; clinches fourth overall title". FIS Alpine Ski World Cup. Fédération Internationale de Ski. March 9, 2012. Archived from the original on March 20, 2012. Retrieved March 9, 2012.
^ "Vonn, Mancuso go 1–2 in downhill". Associated Press. February 17, 2010.
^ "Tina Maze makes history again by winning the super-G in St. Anton". Fédération Internationale de Ski. January 13, 2013. Retrieved January 13, 2013.
^ Svrluga, Barry (February 21, 2018). "Bronze doesn't begin to tell the story of the greatest female ski racer of all time". The Washington Post. ISSN 0190-8286. Archived from the original on February 21, 2018. Retrieved February 21, 2018.
^ "Nadal and Vonn win Laureus awards". BBC News. February 7, 2011.
^ "PAST WINNERS". Laureus Sport for Good Foundation.
^ "Vonn, Lysacek take home USOC awards; more Olympic notes". CNN. January 25, 2011.
^ "Lindsey Vonn ancestry". Freepages.genealogy.rootsweb.ancestry.com. Archived from the original on February 14, 2013. Retrieved March 18, 2013.
^ TV2.no (Norwegian)
^
a b Barry Svrluga (December 9, 2005). "From Turtle to Snow Hare". The Washington Post. Retrieved February 18, 2010.
^ Lindsey Vonn on The Daily Show (Published to TDS YouTube channel on June 26, 2019)
^ "Lindsey Vonn". NBC Olympics.[permanent dead link]
^ "Lindsey Vonn profile". Vancouver2010.com. Vancouver Organizing Committee for the 2010 Olympic and Paralympic Winter Games. Archived from the original on February 17, 2010.
^ Silvey, Janese (February 18, 2010). "Vonn went to MU High School". Columbiatribune.com. Archived from the original on April 4, 2012. Retrieved October 26, 2011.
^ "A Last Run At Lindsey Vonn's MU Background".
^ "Lindsay Vonn Interview Deutsch im ZDF". YouTube. Archived from the original on May 31, 2020. Retrieved December 18, 2018.
^ "My rocky, muddy, super-competitive 24 hours with Olympic legend Lindsey Vonn". ESPN.com. October 8, 2021. Retrieved October 19, 2021.
^ Donya (August 28, 2022). "Lindsey Vonn's Mom Linda Krohn's Cause of Death Revealed". US day News. Retrieved August 28, 2022.
^ Holland, Rebecca (February 8, 2018). "Don Kildow, Lindsey Vonn's Grandfather: 5 Fast Facts You Need to Know". Heavy.com. Retrieved February 12, 2018.
^ Pennington, Bill (February 3, 2010). "Lindsey Vonn at the Summit". The New York Times. Retrieved December 28, 2020.
^ "Ski and Snowboard Club Vail". Skiclubvail.org. Retrieved February 20, 2018.
^ "Tom Krebs". Vail Daily.com. Retrieved April 20, 2013.
^
a b "Ski and Snowboard Club Vail". Skiclubvail.org. Retrieved March 1, 2017.
^ "Ski and Snowboard Club Vail". Skiclubvail.org. Retrieved March 1, 2017.
^ Pennington, Bill (January 18, 2018). "Lindsey Vonn at the Summit". The New York Times. Retrieved November 10, 2022.
^
a b "Trofeo topolino". Trofeo topolino. Archived from the original on February 22, 2014. Retrieved February 9, 2014.
^ "italian | Albo d'Oro". italian. Retrieved December 4, 2019.
^ "Trofeo topolino". Trofeo topolino. Archived from the original on February 22, 2014. Retrieved February 9, 2014.
^ "The bond between Lindsey Vonn and Picabo Street". January 18, 2018. Archived from the original on June 15, 2018. Retrieved December 23, 2018.
^ Robinson, Charles, Frenemy lines: Kildow seals spot as USA's 'top dog', Yahoo! Sports, February 17, 2010. Accessed March 19, 2012.
^ Donaldson, Amy (February 4, 2009). "Vonn wins super-G for her first title as world champ". Deseret News. Retrieved February 6, 2009.
^ Dampf, Andrew (February 6, 2009). "Vonn DQ'd from super-combi won by Zettel". Associated Press. Retrieved February 11, 2009.[dead link]
^ Campbell, Dean (September 7, 2009). "Lindsey Vonn switches to ski supplier Head". CTV. Retrieved January 14, 2010.
^ "Snow Kings Ski Site – Ski Racing – Skieur d'Or Award". Snowkings.co.uk. Archived from the original on November 3, 2011. Retrieved October 26, 2011.
^ Willemsen, Eric (December 28, 2009). "Lindsey Vonn falls, bruises bone in left arm". Associated Press. Retrieved December 28, 2009.
^ Boniface, Dan (January 14, 2010). "Vonn is Colorado's Athlete of the Year". NBCOlympics.com. Retrieved January 14, 2010.
^ BBC (January 31, 2010). "American Lindsey Vonn claims world super-G title". BBC News. Retrieved February 18, 2010.
^
a b "Lindsey Vonn Wins 3rd Straight World Cup Title". Fox News. Associated Press. March 12, 2010. Retrieved March 12, 2010.
^ The Associated Press (December 19, 2010). "Lindsey Vonn selected as AP's Female Athlete of the Year". USA Today. Retrieved November 20, 2013.
^ Almond, Elliott (February 3, 2010). "A gold medal could make Lindsey Vonn the darling of the Vancouver Games". Mercury News. Retrieved February 10, 2010.
^ "US star Vonn reveals shin injury". Bangkok Post. February 11, 2010. Retrieved February 10, 2010.
^ Michael C. Lewis (February 13, 2010). "Bad weather giving Vonn extra time to recover". The Salt Lake Tribune. Archived from the original on February 18, 2010. Retrieved February 17, 2010.
^ "USA's Lindsey Vonn Takes Gold in Downhill". CBS Sports. Associated Press. February 17, 2010.
^ 2010 Time Magazine – 10 Questions for Lindsey Vonn
^ Dunbar, Graham (February 18, 2010). "Vonn crashes, as Riesch takes super-combined title". Associated Press.
^ "Fischbacher and Maze upset Vonn in super-G". February 20, 2010.
^ Dampf, Andrew (February 20, 2010). "Fischbacher and Maze upset Vonn in super-G". Associated Press.
^ Dampf, Andrew (February 24, 2010). "Vonn crashes in 1st run of giant slalom". Associated Press. Archived from the original on February 27, 2010.
^ Lynn Zinser and Bill Pennington (February 24, 2010). "Vonn Crashes Out of Giant Slalom". The New York Times.
^ "'Bummer' for Lindsey Vonn as she misses 2,000-point record". USA Today. March 18, 2012. Retrieved March 18, 2013.
^ "After talking with..." Facebook. Archived from the original on February 26, 2022. Retrieved March 18, 2013.
^ "Audi FIS Alpine Ski World Cup – Function "Results from a race"". Fisalpine.com. Retrieved March 18, 2013.
^ "Vonn Tears Ligaments in Right Knee, out for Season". US Skiteam. Retrieved February 5, 2013.
^ "Vonn vows to be ready for 2014 Olympics". New York Post. February 25, 2013. Retrieved February 25, 2013.
^
a b Wharton, David (October 23, 2013). "Lindsey Vonn postpones return to competitive skiing". Los Angeles Times. Retrieved October 26, 2013.
^ Kasica, Stephen Wayne (November 20, 2013). "Lindsey Vonn Injured in Training Crash". Outside. Retrieved November 21, 2013.
^ Fendrich, Howard (December 6, 2013). "Lindsey Vonn Races 10 Months After Tearing Knee". ABC News. Retrieved December 6, 2013.
^ Pugmire, Jerome (December 21, 2013). "Vonn is optimistic about Sochi despite new setback". Miami Herald. Retrieved December 21, 2013.
^ "Lindsey Vonn". Facebook. Retrieved February 9, 2014.
^ "Lindsey Vonn will not compete in 2014 Sochi Olympics due to knee injury – ESPN". Espn.go.com. January 7, 2014. Retrieved February 9, 2014.
^ "Lindsey Vonn wins World Cup Downhill at Lake Louise". calgarysun.com. December 6, 2014. Archived from the original on December 13, 2014. Retrieved February 1, 2015.
^ "Anna Fenninger wins gold in super-G at 2015 Worlds; Lindsey Vonn takes bronze". denverpost.com. February 3, 2015. Retrieved February 5, 2015.
^ "Lindsey Vonn claims race, title". ESPN. March 18, 2015. Retrieved March 19, 2015.
^ Pugmire, Jerome (March 19, 2015). "Vonn clinches World Cup super-G title and ties with Stenmark". Yahoo News. Retrieved March 19, 2015.
^
a b Zaccardi, Nick (December 20, 2014). "Lindsey Vonn wins cow in Val d'Isere, one victory from record". NBC Sports. Retrieved October 18, 2022.
^ Zaccardi, Nick (December 6, 2015). "Lindsey Vonn grabs 70th World Cup win with weekend sweep". NBC sports. Retrieved December 6, 2015.
^ Pennington, Bill (November 11, 2016). "Lindsey Vonn Fractures Arm, Putting Her World Cup Season in Question". The New York Times. The New York Times.
^ "Emotional Vonn gets WC win No. 77 after injuries". ESPN.com. Retrieved January 23, 2017.
^ Christina Macfarlane; Ursin Caderas; John Sinnott (December 7, 2017). "Lindsey Vonn: I won't be representing US President at Winter Olympics". CNN.
^ "Lindsey Vonn debuts at Pyeongchang Olympics, fails to medal in women's super-G". Espn.com. July 16, 2013. Retrieved February 20, 2018.
^ "Women's Downhill Live Results". The New York Times. February 20, 2018. Retrieved February 20, 2018.
^ Seth Rubinroitt. "The secret messages Lindsey Vonn wrote on her Olympic race suit". nbcolympics.com. Retrieved February 23, 2018.
^ Up Next. "Lindsey Vonn Wins Bronze, Cries". Msn.com. Retrieved February 22, 2018.
^ Cindy Boren. "Lindsey Vonn breaks down in tears after final Olympic downhill race". washingtonpost.com. Retrieved February 23, 2018.
^ Hyung-Jin Kim. "Lindsey Vonn Scatters the Ashes of Her Grandfather, a Korean War Vet, Near the Olympic Downhill Course". time.com. Archived from the original on February 23, 2018. Retrieved February 23, 2018.
^ "Lindsey Vonn: US skier to retire at the end of the 2018-19 season". bbc.co.uk. October 11, 2018. Retrieved November 17, 2018.
^ Hodgetts, Rob (November 21, 2018). "Lindsey Vonn injures knee, delays season start". cnn.com. Retrieved November 24, 2018.
^ Graham, Pat (December 1, 2018). "Lindsey Vonn postpones retirement to return to Lake Louise next season". CBC.ca. Retrieved December 27, 2018.
^ "Ramona Siebenhofer wins back-to-back downhills, Lindsey Vonn finishes ninth". BT Sport ESPN. January 19, 2019. Retrieved January 31, 2019.
^ "Lindsey Vonn considers immediate retirement as injuries take their toll". cnn.com. January 20, 2019. Retrieved February 2, 2019.
^ Schad, Tom. "U.S. skier and Olympic gold medalist Lindsey Vonn announces retirement". USA Today. Retrieved February 1, 2019.
^ hermesauto (February 10, 2019). "Skiing: Lindsey Vonn takes bronze in swansong as Ilka Stuhec retains world downhill crown". The Straits Times. Retrieved February 10, 2019.
^ Aimee Lewis (February 10, 2019). "Lindsey Vonn: Donwhill bronze for the American in final race". CNN. Retrieved February 11, 2019.
^ Shafer, Sierra (January 20, 2023). "Lindsey Vonn Just Became the First Woman to Ski the Kitzbühel Streif—and She Did It At Night". [[Outside (magazine)|]].
^ Benet, Lorenzo (October 20, 2007). "Olympic Skier Lindsey Kildow Recalls Wedding Jitters". People. Retrieved October 26, 2011.
^ "Skier Lindsey Vonn divorcing husband of four years". ESPN.com. November 27, 2011. Retrieved November 28, 2011.
^ "Olympic Skier Lindsey Vonn Crosses Finish Line … In Her Divorce". TMZ.com. January 9, 2013. Retrieved January 9, 2013.
^ "Tiger Woods announces his relationship with Lindsey Vonn". USA Today. March 18, 2013. Retrieved March 18, 2013.
^ Webber, Stephanie (May 4, 2015). "Tiger Woods, Lindsey Vonn Split After Three Years of Dating: Read Her Statement". Us Weekly. Retrieved May 4, 2015.
^ Peters, Micah (November 30, 2015). "Lindsey Vonn says she still loves Tiger Woods". USA Today. Retrieved December 1, 2015.
^ "Lindsey Vonn and Boyfriend Kenan Smith Split After a Year of Dating". PEOPLE.com. Retrieved July 20, 2019.
^ "Lindsey Vonn And Boyfriend P. K. Subban Go Together Like Snow And Ice". February 8, 2019. Retrieved February 15, 2019.
^ Krupka, Jimmy (June 18, 2020). Lindsey Vonn, the GOAT (podcast). Ski Racing Media. Retrieved on June 28, 2020.
^ Macon, Alexandra (August 23, 2019). "Olympic Skier Lindsey Vonn Is Engaged to New Jersey Devils Hockey Player P. K. Subban". Vogue. Retrieved August 23, 2019.
^ "Lindsey Vonn proposes to P. K. Subban: "Men should get engagement rings too"". USA today. December 26, 2019.
^ Victoria, York (May 5, 2020). "Skiing Superstar Lindsey Vonn and NHL Star P. K. Subban Buy New Beverly Hills Villa for $6.75 Million". CelebMojo. Retrieved May 5, 2020.
^ "Lindsey Vonn's Question About Interracial Relationships Sparks Some Beautiful Answers". Newsweek. July 3, 2020.
^ "Angel City Confirms Name as Angel City Football Club and Officially Joins National Women's Soccer League" (Press release). National Women's Soccer League. October 21, 2020. Retrieved October 21, 2020.
^ Day, Nate (December 29, 2020). "Lindsey Vonn, P. K. Subban split after three years together". Fox News. Retrieved December 29, 2020.
^ "2010 Sports Illustrated Swimsuit Edition". CNN. Retrieved May 7, 2010.
^ "2010 Hot 100". Maxim.com. September 25, 2011. Archived from the original on May 15, 2010. Retrieved October 26, 2011.
^ "Lindsey Vonn works out on SI Swimsuit set". SI.com. February 17, 2016. Retrieved December 4, 2019.
^ "Lindsey Vonn 2019 SI Swimsuit Photos". SI.com. May 3, 2019. Retrieved July 20, 2019.
^
a b c Courtney Harkins (December 19, 2014). "Lindsey Vonn's Pet Cow". U.S. Ski & Snowboard. Archived from the original on November 29, 2021. Retrieved November 27, 2019.
^ "Lindsey Vonn: The Final Season". HBO. Retrieved December 4, 2019.
^ White, Peter (August 6, 2020). "Amazon Races Off With Dog Competition Format 'The Pack' Hosted By Olympic Gold Medalist Lindsey Vonn". Deadline. Retrieved November 8, 2020.
^ "Strong Is the New Beautiful - Lindsey Vonn - Hardcover". HarperCollins Publishers: World-Leading Book Publisher. Retrieved December 4, 2019.
^ Books®, Half Price. "Strong Is the New Beautiful". Half Price Books. Retrieved December 4, 2019.[permanent dead link]
External links[edit]
Wikiquote has quotations related to Lindsey Vonn.
Wikimedia Commons has media related to Lindsey Vonn.
Official website
Lindsey Vonn at the International Ski and Snowboard Federation
Lindsey Vonn Archived September 18, 2019, at the Wayback Machine at U.S. Ski & Snowboard
Lindsey Vonn at Ski-DB Alpine Ski Database
show
vte
Olympic champions in alpine skiing – women's downhill

show
vte
World champions in women's downhill
show
vte
World champions in women's super-G
show
vte
FIS Alpine Ski World Cup – Women's overall winners
show
vte
FIS Alpine Ski World Cup – Women's super-G World Cup winners
show
vte
FIS Alpine Ski World Cup – Women's downhill World Cup winners

show
vte
FIS Alpine Ski World Cup – Women's Alpine combination World Cup winners


show
vte
Laureus World Sports Award for Sportswoman of the Year
show
vte
Associated Press Female Athlete of the Year
show
vte
Best Female Athlete ESPY Award winners
show
vte
2010–2019 Sports Illustrated Swimsuit Issue

show
vte
Laureates of the Prince or Princess of Asturias Award for Sports
show
vte
Angel City Football Club
Portals:
 Biography
 Sports
 United States
show
Authority control databases
Categories: 1984 birthsLiving peopleAlpine skiers at the 2002 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2018 Winter OlympicsAmerican female alpine skiersAmerican people of German descentAmerican people of Norwegian descentAngel City FC ownersFIS Alpine Ski World Cup championsLaureus World Sports Awards winnersMedalists at the 2010 Winter OlympicsMedalists at the 2018 Winter OlympicsOlympic bronze medalists for the United States in alpine skiingOlympic Games broadcastersOlympic gold medalists for the United States in alpine skiingSportspeople from Burnsville, MinnesotaPhilanthropists from MinnesotaSportspeople from Saint Paul, Minnesota