From Wikipedia, the free encyclopedia

Lisae Agerer (born 1 November 1991) is an Italian female alpine skier, who won the Alpine Skiing Europa Cup in 2012.[2]
Biography[edit]
She won the silver medal in the giant slalom at the World Junior Alpine Skiing Championships 2011.[3] In the Alpine Ski World Cup her best result was the 7th place in the giant slalom of Åre in 2012.[4]
Europa Cup results[edit]
Agerer has won an overall Europa Cup and 3 specialty standings.[5]
FIS Alpine Ski Europa Cup
Overall: 2012
Downhill: 2012
Giant Slalom: 2011, 2012
References[edit]
^ "La Forestale passa ai Carabinieri" (in Italian). adnkronos.com. Retrieved 20 February 2018.
^ "Lisa Agerer Vierte beim Europa-Cup-Riesentorlauf" (in German). sportnews.bz. Retrieved 20 February 2018.
^ "Lisa Agerer argento ai Mondiali Junior" (in Italian). sciaremag.it. Retrieved 20 February 2018.
^ "Are (SWE) 09.03.2012 FIS World Cup - Ladies' Giant Slalom". fis-ski.com. Retrieved 20 February 2018.
^ "EUROPA CUP STANDINGS". fis-ski.com. Retrieved 12 September 2022.
External links[edit]
Lisa Magdalena Agerer at FIS (alpine)
show
vte
FIS Alpine Ski Europa Cup – Women's overall winners
Categories: 1991 birthsLiving peopleItalian female alpine skiersAlpine skiers of Gruppo Sportivo ForestaleAlpine skiers of Centro Sportivo Carabinieri