From Wikipedia, the free encyclopedia

Lizaveta Kuzmenka (born 18 April 1987) is an alpine skier from Belarus. She competed for Belarus at the 2010 Winter Olympics.[1] Her best result was a 54th place in the giant slalom.[2][3]
References[edit]
^ "Lizaveta Kuzmenka". Vancouver2010.com. Vancouver Organizing Committee for the 2010 Olympic and Paralympic Winter Games. Archived from the original on 2010-04-08. Retrieved 7 October 2011.
^ "Ladies Giant Slalom Results". Vancouver2010.com. Vancouver Organizing Committee for the 2010 Olympic and Paralympic Winter Games. Archived from the original on 2010-04-08. Retrieved 7 October 2011.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Yelizaveta Kuzmenko". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-18.
External links[edit]
Lizaveta Kuzmenka at the International Ski and Snowboard Federation
Lizaveta Kuzmenka at Olympics.com

This biographical article relating to alpine skiing in Belarus is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsAlpine skiers at the 2010 Winter OlympicsBelarusian female alpine skiersLiving peopleOlympic alpine skiers for BelarusEuropean alpine skiing biography stubsBelarusian winter sports biography stubs