From Wikipedia, the free encyclopedia

Loïc Meillard (French pronunciation: [lɔik mɛjaʁ]; born 29 October 1996) is a Swiss World Cup alpine ski racer and specializes in the technical events of slalom and giant slalom.
Born in Neuchâtel, Meillard made his World Cup debut in January 2015; his younger sister Mélanie is also a World Cup alpine racer.
Career[edit]
Meillard made his World Cup debut at age 18 in the Adelboden giant slalom in January 2015. At the Junior World Championships that March at Hafjell, Norway, he won a bronze medal in the super-G, silver in the giant slalom, and gold in the combined.
In February 2016, Meillard scored his first World Cup points at the Hinterstoder giant slalom, finishing in 27th place, and his first top ten (eighth) came the following week at Kranjska Gora. His first podium was a runner-up in a giant slalom in December 2018 at Saalbach-Hinterglemm, Austria.[2] On the same hill the next day, Meillard finished second in the slalom, runner-up to Marcel Hirscher.
At his third World Championships in 2021, Meillard won two bronze medals, in parallel giant slalom and combined, and was fifth in the giant slalom.
World Cup results[edit]
Season titles[edit]
1 title – (1 PAR)
Season
Discipline
2020 Parallel
Season standings[edit]
Season
Age Overall Slalom Giant
Slalom Super-G Downhill Combined Parallel
2016 19 104 — 38 — — — —
2017 20 79 42 30 — — —
2018 21 27 22 9 — — —
2019 22 15 16 5 — — 18
2020 23 10 14 11 — — 5 1
2021 24 4 9 4 20 — — —
2022 25 11 7 8 30 — —
2023 26 6 6 6 16 — —
2024 27 2 4 2 8 —
Standings through 24 March 2024
Race podiums[edit]
4 wins – (2 GS, 1 SL, 1 PG)
21 podiums – (10 GS, 6 SL, 3 SG, 1 AC, 1 PG); 85 top tens
Season
Date Location Discipline Place
2019 19 Dec 2018 Saalbach, Austria Giant slalom 2nd
20 Dec 2018 Slalom 2nd
2020 29 Dec 2019 Bormio, Italy Combined 3rd
2 Feb 2020 Garmisch-Partenkirchen, Germany Giant slalom 2nd
9 Feb 2020 Chamonix, France Parallel-G 1st
2021 9 Jan 2021    Adelboden, Switzerland Giant slalom 3rd
13 Mar 2021 Kranjska Gora, Slovenia Giant slalom 2nd
2022 26 Feb 2022 Garmisch-Partenkirchen, Germany Slalom 2nd
19 Mar 2022 Méribel, France Giant slalom 3rd
2023 11 Dec 2022 Val d'Isère, France Slalom 3rd
29 Dec 2022 Bormio, Italy Super-G 3rd
7 Jan 2023    Adelboden, Switzerland Giant slalom 3rd
15 Jan 2023    Wengen, Switzerland Slalom 2nd
25 Jan 2023 Schladming, Austria Giant slalom 1st
2024 27 Jan 2024 Garmisch-Partenkirchen, Germany Super-G 3rd
4 Feb 2024 Chamonix, France Slalom 2nd
1 Mar 2024 Aspen, USA Giant slalom 2nd
2 Mar 2024 Giant slalom 2nd
3 Mar 2024 Slalom 1st
16 Mar 2024 Saalbach, Austria Giant slalom 1st
22 Mar 2024 Super-G 2nd
World Championship results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined Parallel
2017 20 — 21 — — — —
2019 22 14 4 — — —
2021 24 DNF1 5 DNF — 3 3
2023 26 DNF1 2 8 — 6 —
Olympic results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined
2018 21 14 9 — — —
2022 25 5 DNF1 — — DNF2 (SL)
References[edit]
^ "LOÏC MEILLARD". gps-performance.com. Retrieved 20 December 2018.
^ "Zan Kranjec gives Slovenian men 1st World Cup win in GS". ESPN. Associated Press. 19 December 2018.
External links[edit]
Loïc Meillard at FIS (alpine)
Loïc Meillard at Olympics.com
Loïc Meillard at Olympedia
Loïc Meillard at Ski-DB Alpine Ski Database
Official website (in French)
Categories: 1996 birthsSportspeople from NeuchâtelSwiss male alpine skiersLiving peopleAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for Switzerland21st-century Swiss people