From Wikipedia, the free encyclopedia

Anna Magdalena Iljans, née Jonsson (born September 26, 1969) is a Swedish freestyle skier, specializing in ski cross.[1]
Iljans competed at the 2010 Winter Olympics for Sweden. She placed 11th in the qualifying round in ski cross, to advance to the knockout stages. She finished second in her first round heat, advancing to the quarterfinals. She did not finish her quarterfinal race, failing to advance. Retiring from ski cross because of injuries, she is now working as a school principal.
As of April 2013, Iljans has one medal finish at the World Championships. She won a silver medal, in 2005, the first World Championships at which ski cross was contested. She qualified third overall, then won both her first round and semifinal races, before finishing behind Karin Huttary in the final.[1][2]
Iljans made her World Cup debut in November 2002. As of April 2013, she has seven World Cup victories, the first coming in her debut race at Tignes in 2002/03. Her best World Cup overall finish in ski cross is 2nd, in 2002/03 and 2006/07.[1]
World Cup Podiums[edit]
7 wins, 13 podiums [1]
Date Location Rank Event
30 November 2002 Tigens Ski cross
18 January 2003 Laax Ski cross
23 November 2003 Saas-Fee Ski cross
18 January 2004 Laax Ski cross
31 January 2004 Spindleruv Mlyn Ski cross
21 February 2004 Naeba Ski cross
15 January 2005 Pozza di Fassa Ski cross
5 March 2005 Grindelwald Ski cross
14 January 2006 Les Contamines Ski cross
20 January 2006 Kirschberg Ski cross
12 March 2006 Sierra Nevada Ski cross
10 January 2007 Flaine Ski cross
16 February 2007 Inawashiro Ski cross
References[edit]
^
a b c d "Athlete information: ILJANS Magdalena". Fédération Internationale de Ski. Retrieved August 12, 2021.
^ "2005 Ski Cross Results" (PDF).
External links[edit]
Magdalena Iljans at the International Ski and Snowboard Federation
Magdalena Iljans at Olympics at Sports-Reference.com (archived)

This biographical article relating to freestyle skiing in Sweden is a stub. You can help Wikipedia by expanding it.
Categories: 1969 birthsLiving peopleOlympic freestyle skiers for SwedenFreestyle skiers at the 2010 Winter OlympicsPeople from Upplands-Bro MunicipalitySwedish female freestyle skiersSportspeople from Stockholm CountyEuropean freestyle skiing biography stubsSwedish winter sports biography stubs