From Wikipedia, the free encyclopedia
For the English physician and nephrologist, see Malcolm Davenport Milne.

Malcolm Milne (born 9 November 1948)[1] is a former World Cup alpine ski racer from Australia. Some sources give his birth date as 5 November 1948.[2][3]
Born Beechworth, Victoria, and raised on the family tobacco farm in Myrtleford, Milne competed in his first Olympics in 1968 at Grenoble, France. In an era dominated by Jean-Claude Killy, he finished 24th of eighty-six starters, with a time only 5.51 seconds behind Killy.[4] This was by far the best Australian skiing result in any Games to that point.
In December 1969 at Val-d'Isère, Milne became the first Australian skier to win a World Cup event.[5] It was also the first podium by a racer from the southern hemisphere. It also made Milne the first non-European to win a men's World Cup downhill, a feat that is often attributed by Canadians to Ken Read, who won his first on the same course six years later in December 1975. Two months later, Milne captured the bronze medal in the downhill at the World Championships at Val Gardena, Italy, which also counted as a World Cup podium.
Milne trained with the French ski team in Europe,[5] and won a United States title race at Bear Valley, California. He was expected to do well at the Olympics at Sapporo, Japan, in 1972; he suffered a cartilage injury to his left knee that threatened to cause a withdrawal. He did not withdraw, and recovered from a near fall that cost him any chance of a place. He called the race "my worst ever", and team manager Dick Watson said that
Malcolm was very keyed up ... He made one mistake and in trying to correct his line nearly fell. In a remarkable recovery, he dragged his arm in the snow for at least 50 yards to recover his balance and in doing so lost over two seconds, which, of course, cost him the chance he had of a place.
After Sapporo, he turned professional for two years, joining a troupe formed by Jean-Claude Killy, specialising in head-to-head parallel-course racing. He retired, and later noted
Someone once said to me that for us to beat the Europeans at winter sports was like Austria tackling us at Test cricket. I reckon it's an accurate judgement.
Prior to the Sydney Olympics of 2000, Milne was honored by carrying the Olympic torch through the town of Myrtleford where he lives with his wife Sherry and family. In 2000, he received the Australian Sports Medal for his contribution to skiing. He was inducted into the Sport Australia Hall of Fame in 1985.[4]
In 2004 Ski & Snowboard Australia elected Milne a life member for the contribution he has made to the sport by becoming the first World Cup medal winner in Australian winter sports history, and the subsequent impact his performances have had on future athletes.
His brother Ross Milne died during training for the 1964 Winter Olympics. The IOC said that he "caught an edge" and suggested that inexperience played a role. Australian manager John Wagner blamed overcrowding on the slope. Malcolm said that attempts by the IOC to blame Ross motivated him to excel in his sport:
What motivated me most was this suggestion from Europe that skiers from minor [winter sport] countries like Australia and New Zealand should maybe not be allowed to race on difficult courses ... that such accidents might not happen if skiers with less experience were barred from competition. I was only young at the time, but I knew very well that it was a cover-up kind of story. It made me want to prove that we were capable of racing downhill.
World Cup results[edit]
Top ten finishes[edit]
1 win – (1 DH)
2 podiums – (2 DH)
7 top tens (7 DH)
Season Date Location Discipline Place
1970 14 Dec 1969 Val-d'Isère, France Downhill 1st
15 Feb 1970 Val Gardena, Italy Downhill 3rd
21 Feb 1970 Jackson Hole, USA Downhill 5th
1971 29 Jan 1971 Megève, France Downhill 8th
31 Jan 1971 Downhill 6th
1972 14 Jan 1972 Kitzbühel, Austria Downhill 8th
15 Jan 1972 Downhill 6th
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
1968 19 — — — not run — not run
1969 20 — — —
1970 21 14 — 38 4
1971 22 39 — — 15
1972 23 37 — — 14
Points were only awarded for top ten finishes (see scoring system).
References[edit]
^ "Family Notices". The Argus (Melbourne). No. 31, 888. Victoria, Australia. 13 November 1948. p. 9. Archived from the original on 12 December 2019. Retrieved 20 December 2017 – via National Library of Australia.
^ Malcolm Milne at the International Ski and Snowboard Federation
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Malcolm Milne". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020.
^
a b "Malcolm Milne". Sport Australia Hall of Fame. Retrieved 25 September 2020.
^
a b "Eugene skier tkes 5th spot". Eugene Register-Guard. Associated Press. 15 December 1969. p. 2B. Archived from the original on 24 September 2020. Retrieved 24 September 2020.
External links[edit]
Malcolm Milne at the International Ski and Snowboard Federation
Malcolm Milne World Cup standings at the International Ski Federation
Malcolm Milne at Ski-DB Alpine Ski Database
Malcolm Milne at Olympedia
Malcolm Milne at Olympics.com
Malcolm Milne at the Australian Olympic Committee
Malcolm Milne at the Sport Australia Hall of Fame
Ski and Snowboard Australia Life Membership Nomination
"Australia and the Olympic Games" by Harry Gordon. ISBN 0-7022-2627-0
Skiworldcup.org: Jenny Owens - passion has its price
Categories: Australian male alpine skiersOlympic alpine skiers for AustraliaAlpine skiers at the 1968 Winter OlympicsAlpine skiers at the 1972 Winter OlympicsSportsmen from Victoria (state)Recipients of the Australian Sports MedalSport Australia Hall of Fame inductees1948 birthsLiving peoplePeople from Beechworth