From Wikipedia, the free encyclopedia

Manfred Mölgg (born 3 June 1982) is an Italian former World Cup alpine ski racer. He specialized in the technical events of slalom and giant slalom.[1]
Mölgg's younger sister Manuela is also a former alpine racer with ten World Cup podiums.[2]
Biography[edit]
Born in Bruneck, South Tyrol, Mölgg made his World Cup debut in January 2003 at Bormio. As of mid-January 2021, he has 20 World Cup podiums with three victories, all achieved in slalom. Mölgg won the World Cup season title in slalom in 2008, and finished fourth in the overall standings, the best result for an Italian since Kristian Ghedina finished fourth overall in 2000.[1]
Mölgg has won three medals at the World Championships; a silver in slalom in 2007, a bronze in slalom in 2011, and a bronze in giant slalom in 2013.[1]
On 11 January 2020 Mölgg suffered damage to his anterior cruciate ligament during a race at Adelboden, but returned to competition during the 2021 season.[3]
World Cup results[edit]
Season titles[edit]
Season Discipline
2008 Slalom
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2004 21 27 9 23 — — —
2005 22 19 8 15 — — —
2006 23 56 28 25 — — —
2007 24 18 5 10 — — —
2008 25 4 1 3 35 — 51
2009 26 17 6 19 52 — 34
2010 27 14 12 13 36 — 13
2011 28 19 6 20 — — 28
2012 29 41 26 20 — — —
2013 30 7 5 4 — — —
2014 31 17 10 16 — — —
2015 32 74 31 37 — — —
2016 33 33 17 23 — — —
2017 34 9 3 21 — — —
2018 35 21 10 15 — — —
2019 36 26 12 21 — — —
2020 37 72 22 39 — — —
2021 38 55 23 39 — — —
2022 39 103 37 — — — —
Standings through 20 March 2022
Race podiums[edit]
3 wins – (3 SL)
20 podiums – (3 GS, 16 SL, 1 SC)
Season Date Location Discipline Place
2004 27 Jan 2004 Schladming, Austria Slalom 2nd
2007 28 Jan 2007 Kitzbühel, Austria Slalom 3rd
4 Mar 2007 Kranjska Gora, Slovenia Slalom 3rd
18 Mar 2007    Lenzerheide, Switzerland Slalom 3rd
2008 11 Nov 2007 Reiteralm, Austria Slalom 3rd
8 Dec 2007 Bad Kleinkirchheim, Austria   Giant slalom 2nd
9 Dec 2007 Slalom 3rd
22 Jan 2008 Schladming, Austria Slalom 3rd
9 Feb 2008 Garmisch-Partenkirchen, Germany Slalom 2nd
8 Mar 2008 Kranjska Gora, Slovenia Giant slalom 2nd
9 Mar 2008 Slalom 1st
2009 1 Feb 2009 Garmisch-Partenkirchen, Germany Slalom 1st
2010 11 Dec 2009 Val-d'Isère, France Super combined 3rd
6 Jan 2010 Zagreb, Croatia Slalom 2nd
2013 28 Oct 2012 Sölden, Austria Giant slalom 2nd
13 Jan 2013    Adelboden, Switzerland Slalom 3rd
2014 6 Jan 2014 Bormio, Italy Slalom 3rd
2017 13 Nov 2016 Levi, Finland Slalom 3rd
5 Jan 2017 Zagreb, Croatia Slalom 1st
8 Jan 2017    Adelboden, Switzerland Slalom 2nd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2005 22 DNF1 13 — — —
2007 24 2 19 — — —
2009 26 DNF2 12 — — —
2011 28 3 17 — — —
2013 30 DNF2 3 — — —
2015 32 11 — — — —
2017 34 14 20 — — —
2019 36 18 DNS2 — — —
2021 38 14 — — — —
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2006 23 DNF1 DNF1 — — —
2010 27 7 22 — — —
2014 31 DNF2 DNF2 — — —
2018 35 12 13 — — —
See also[edit]
Italian skiers who closed in top 10 in overall World Cup
References[edit]
^
a b c "Manfred Mölgg - Athlete Information". fis-ski.com. Retrieved 21 February 2021.
^ "Mölgg Ski Adventures - Manfred Mölgg & Manuela Mölgg". moelgg-dolomites.com. Retrieved 21 February 2021.
^ "Broken knees: shock for Manfred Mölgg". 11 January 2020.
External links[edit]
Manfred Mölgg at FIS (alpine)
Manfred Mölgg at FIS (cross-country)
Manfred Mölgg at Olympics.com
Manfred Mölgg at Olympedia
Italian Winter Sports Federation – (FISI) – alpine skiing – Manfred Moelgg – (in Italian)
Fischer Skis – alpine racing – Manfred Mölgg
Official website – (in English, Italian, and German)
show
vte
FIS Alpine Ski World Cup – Men's slalom World Cup winners





show
vte
Italian Alpine Ski Champions in men's slalom
show
vte
Italian Alpine Ski Champions in men's giant slalom
Categories: 1982 birthsItalian male alpine skiersAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsAlpine skiers at the 2018 Winter OlympicsOlympic alpine skiers for ItalyFIS Alpine Ski World Cup championsAlpine skiers of Fiamme GialleSportspeople from BruneckSkiers from South TyrolLadin peopleLiving people