From Wikipedia, the free encyclopedia

Manuel Feller (born 13 October 1992) is an Austrian World Cup alpine ski racer. Feller specializes in the technical events of slalom and giant slalom, and made his World Cup debut in November 2012. In 2024, Feller won his first World Cup disciple title in slalom.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2013 20 83 30 — — — —
2014 21 66 22 — — — —
2015 22 injured after two races
2016 23 32 21 13 — — —
2017 24 31 21 16 — — —
2018 25 13 17 4 — — —
2019 26 10 8 14 — — —
2020 27 58 26 27 — — —
2021 28 10 4 23 — — —
2022 29 7 2 3 — —
2023 30 9 5 12 — —
2024 31 3 1 9 — —
Standings through 17 March 2024
Race podiums[edit]
6 wins – (6 SL)
24 podiums – (17 SL, 7 GS); 72 top tens
Season Date Location Discipline Place
2018 28 Jan 2018 Garmisch-Partenkirchen, Germany Giant slalom 2nd
2019 6 Jan 2019 Zagreb, Croatia Slalom 3rd
20 Jan 2019    Wengen, Switzerland Slalom 2nd
17 Mar 2019 Soldeu, Andorra Slalom 2nd
2021 21 Dec 2020 Alta Badia, Italy Slalom 2nd
6 Jan 2021 Zagreb, Croatia Slalom 2nd
16 Jan 2021 Flachau, Austria Slalom 1st
21 Mar 2021    Lenzerheide, Switzerland Slalom 1st
2022 11 Dec 2021 Val d'Isère, France Giant slalom 3rd
19 Dec 2021 Alta Badia, Italy Giant slalom 3rd
8 Jan 2022    Adelboden, Switzerland Giant slalom 2nd
9 Jan 2022 Slalom 2nd
25 Jan 2022 Schladming, Austria Slalom 3rd
26 Feb 2022 Garmisch-Partenkirchen, Germany Slalom 3rd
20 Mar 2022 Méribel, France Slalom 3rd
2023 10 Dec 2022 Val d'Isère, France Giant slalom 2nd
11 Dec 2022 Slalom 2nd
4 Jan 2023 Garmisch-Partenkirchen, Germany Slalom 2nd
2024 18 Nov 2023 Gurgl, Austria Slalom 1st
7 Jan 2024    Adelboden, Switzerland Slalom 1st
14 Jan 2024    Wengen, Switzerland Slalom 1st
23 Jan 2024 Schladming, Austria Giant slalom 2nd
10 Feb 2024 Bansko, Bulgaria Giant slalom 3rd
25 Feb 2024 Palisades Tahoe, USA Slalom 1st
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Parallel Team
event
2017 24 2 DNS2 — — — — 5
2019 26 6 15 — — — —
2021 28 DNF2 DNF1 — — — — —
2023 30 7 DNF2 — — — — —
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Team
event
2018 25 15 DSQ1 — — — 2
2022 29 DNF1 DNF2 — — — —
Junior World Championships[edit]
At the World Junior Championships in 2012, Feller finished 27th in the downhill, 14th in the giant slalom, and failed to finish the slalom.[1][2][3] The next year in Quebec, Feller won the gold medal in the slalom, ahead of medalists Ramon Zenhaeusern and Santeri Paloniemi,[4] and was ninth in the giant slalom.[5]
References[edit]
^ FIS Junior World Ski Championships - Men's Downhill - 02.03.2012 Archived 2016-03-04 at the Wayback Machine. International Ski Federation
^ FIS Junior World Ski Championships - Men's giant slalom – 07.03.2012 Archived 2016-03-05 at the Wayback Machine. International Ski Federation
^ FIS Junior World Ski Championships - Men's slalom – 09.03.2012 Archived 2014-02-15 at the Wayback Machine. International Ski Federation
^ FIS Junior World Ski Championships - Men's slalom – 26.02.2013 Archived 2017-02-21 at the Wayback Machine. International Ski Federation
^ FIS Junior World Ski Championships - Men's giant slalom – 25.02.2013 Archived 2014-02-15 at the Wayback Machine. International Ski Federation
External links[edit]
Manuel Feller at FIS (alpine)
Manuel Feller at Olympics.com
Manuel Feller at Olympedia
Manuel Feller at Ski-DB Alpine Ski Database
Austrian Ski team (ÖSV) – official site – Manuel Feller – (in German)
Atomic Skis – Manuel Feller
show
vte
FIS Alpine Ski World Cup – Men's slalom World Cup winners





show
Authority control databases
Categories: 1992 birthsAustrian male alpine skiersLiving peopleAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for AustriaMedalists at the 2018 Winter OlympicsOlympic medalists in alpine skiingOlympic silver medalists for Austria