From Wikipedia, the free encyclopedia

Marco Schwarz (born 16 August 1995) is an Austrian World Cup alpine ski racer.[1] He focuses on the technical events of slalom and giant slalom, as well as the combined (a mixture of speed and technical disciplines).
Career[edit]
Schwarz competed for Austria at the 2012 Winter Youth Olympics in the alpine skiing and won three gold medals; in the boys' combined, the parallel mixed team event, and the boys' giant slalom.
Schwarz made his World Cup debut in November 2014 at age 19. He achieved his first World Cup podium in December 2015; third place in a slalom at Madonna di Campiglio, Italy, behind winner Henrik Kristoffersen and runner-up Marcel Hirscher.[1]
World Cup results[edit]
Season titles[edit]
1 title  – (1 SL)
Season Discipline
2021 Slalom
Season standings[edit]
Season
Age Overall Slalom Giant
Slalom Super-G Downhill Combined
2016 20 34 8 48 — — —
2017 21 61 20 — — — —
2018 22 39 16 49 — — 23
2019 23 9 7 31 — — 2
2020 24 18 7 18 — — 20
2021 25 3 1 18 — — —
2022 26 22 12 20 — —
2023 27 7 13 4 13 31
2024 28 6 11 4 26 39
Standings through 8 February 2024
Race podiums[edit]
6 wins – (3 SL, 1 GS, 1 PS, 1 AC)
23 podiums – (14 SL, 5 GS, 1 SG, 2 PS, 1 AC)
Season
Date Location Discipline Place
2016 22 Dec 2015 Madonna di Campiglio, Italy Slalom 3rd
14 Feb 2016 Naeba, Japan Slalom 3rd
2019 22 Dec 2018 Madonna di Campiglio, Italy Slalom 2nd
1 Jan 2019   Oslo, Norway Parallel slalom 1st
18 Jan 2019    Wengen, Switzerland Combined 1st
19 Feb 2019 Stockholm, Sweden Parallel slalom 3rd
2020 12 Jan 2020    Adelboden, Switzerland Slalom 3rd
26 Jan 2020 Kitzbühel, Austria Slalom 2nd
2021 21 Dec 2020 Alta Badia, Italy Slalom 3rd
6 Jan 2021 Zagreb, Croatia Slalom 3rd
10 Jan 2021    Adelboden, Switzerland Slalom 1st
16 Jan 2021 Flachau, Austria Slalom 3rd
17 Jan 2021 Slalom 2nd
26 Jan 2021 Schladming, Austria Slalom 1st
30 Jan 2021 Chamonix, France Slalom 3rd
2023 25 Jan 2023 Schladming, Austria Giant slalom 3rd
25 Feb 2023 Palisades Tahoe, USA Giant slalom 1st
16 Mar 2023 Soldeu, Andorra Super G 2nd
18 Mar 2023 Giant slalom 3rd
2024 18 Nov 2023 Gurgl, Austria Slalom 2nd
9 Dec 2023 Val-d'Isère, France Giant slalom 2nd
18 Dec 2023 Alta Badia, Italy Giant slalom 2nd
22 Dec 2023 Madonna di Campiglio, Italy Slalom 1st
World Championship results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined Parallel Team
event
2017 21 7 — — — — — —
2019 23 3 5 — — 3 2
2021 25 DNF2 3 — — 1 18 —
2023 27 6 3 6 4 2 — —
Olympic results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined Team
event
2018 22 11 — — — 4 2
2022 26 17 14 — — 5 —
References[edit]
^
a b "Marco Schwarz profile". fis-ski.com. Retrieved 15 January 2023.
External links[edit]
Marco Schwarz at FIS (alpine)
Marco Schwarz at Olympics.com
Marco Schwarz at Olympedia
Marco Schwarz at Ski-DB Alpine Ski Database
show
vte
World champions in men's combined
show
vte
FIS Alpine Ski World Cup – Men's slalom World Cup winners





show
vte
Youth Olympic champions in alpine skiing – boys' giant slalom
show
vte
Youth Olympic champions in alpine skiing – boys' combined
show
vte
Youth Olympic champions in alpine skiing – parallel mixed team
Categories: 1995 birthsAustrian male alpine skiersLiving peopleAlpine skiers at the 2012 Winter Youth OlympicsAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for AustriaMedalists at the 2018 Winter OlympicsOlympic medalists in alpine skiingOlympic silver medalists for AustriaSportspeople from VillachYouth Olympic gold medalists for Austria