From Wikipedia, the free encyclopedia

Marc Berthod (born 24 November 1983 in Saint-Moritz) is a retired Swiss alpine skier.
In 2005, he was Swiss champion in giant slalom. He finished 7th in the combined event at the 2006 Winter Olympics. On 7 January 2007, Berthod won the world cup slalom in Adelboden in a "miraculous" effort that saw him qualify in 27th position for the second run (an impressive performance in itself as he started at #60) and then proceeded to win with a second run that carried him all the way into 1st place, beating Olympic champion Benjamin Raich by 0.26 seconds. [1] The 2007 season has also yielded other good results for Berthod, with two other podium finishes so far, with a 2nd place at the Beaver Creek alpine combined, and a 2nd place in Wengen also in the combined.
In September 2016 he declared his retirement, as he lacked motivation and suffered several injuries in the past.
Race podiums[edit]
2 wins – (1 SL, 1 GS)
5 podiums – (1 SL, 2 GS, 2 AC)
Season Date Location Discipline Place
2007 31 Nov 2006 Beaver Creek, United States Super combined 2nd
7 Jan 2007    Adelboden, Switzerland Slalom 1st
14 Jan 2007    Wengen, Switzerland Super combined 2nd
2008 30 Dec 2006 Alta Badia, Italy Giant slalom 3rd
05 Jan 2008    Adelboden, Switzerland Giant slalom 1st
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2005 21 97 — 35 — — —
2006 22 71 43 34 — — 32
2007 23 8 6 22 36 — 2
2008 24 21 21 7 43 — 36
2009 25 62 — 21 37 54 —
2010 26 63 37 17 — — —
2011 27 61 53 18 — — 33
2012 28 106 55 35 — — —
2013 29 89 — 43 — — 13
2014 30 112 — — — 50 27
2015 31 122 — — 51 52 —
External links[edit]
Official website

This biographical article relating to alpine skiing in Switzerland is a stub. You can help Wikipedia by expanding it.
Categories: 1983 birthsSwiss male alpine skiersAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsOlympic alpine skiers for SwitzerlandLiving people21st-century Swiss peopleSwiss alpine skiing biography stubs