From Wikipedia, the free encyclopedia

Marcus Sandell (born 23 September 1987 in Espoo) is a Finnish alpine skier. He represented Finland at the 2010 Winter Olympics in Vancouver.[1] He suffered serious injury on 28 September 2009 on the training session in nearby Pitztaler glacier, Austria. Due to the crash, his kidney had to be removed at the hospital in Innsbruck.[2] After 5 months his accident, Sandell competed at the 2010 Winter Olympics, and finished at the 19th place in Giant slalom first run. In the second run he skied out and didn't finish the competition.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
2007 19 120 — 36 — — —
2008 20 59 — 16 — — —
2009 21 78 — 24 — — 46
2010 22 injured: did not compete
2011 23 99 — 28 — — —
2012 24 58 — 19 — — —
2013 25 33 — 8 — — —
2014 26 56 — 21 — — —
2015 27 62 — 18 — — —
2016 28 58 — 16 — — —
2017 29 135 — 50 — — —
Results per discipline[edit]
Discipline WC starts WC Top 30 WC Top 15 WC Top 5 WC Podium Best result
Date Location Place
Slalom 18 0 0 0 0 12 November 2006 Levi, Finland 33rd
Giant slalom 73 55 27 3 0 24 February 2013 Garmisch-Partenkirchen, Germany 4th
Super-G 5 0 0 0 0 21 February 2008 Whistler, Canada 48th
Downhill 0 0 0 0 0
Combined 2 1 0 0 0 22 February 2009 Sestriere, Italy 27th
Parallel GS 1 1 0 0 0 21 December 2015 Alta Badia, Italy 18th
Total 99 57 27 3 0
standings through 20 Jan 2019
World Championship results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined Team Event
2007 19 DNFQ2 DNF1 — — — —
2009 21 DNF2 16 — — — —
2011 23 DNF1 10 — — — —
2013 25 — 12 29 — — —
2015 27 — 14 — — — —
Olympic results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined
2010 22 — DNF2 — — —
2014 26 — DNF1 — — —
References[edit]
^ "Marcus Sandell, Alpine skiing". Vancouver 2010. Retrieved 23 February 2010.
^ "Sandell reportedly has kidney removed". www.espn.com. 29 September 2009. Retrieved 22 January 2019.
External links[edit]
Marcus Sandell at FIS (alpine)
Marcus Sandell at Olympedia

This biographical article relating to alpine skiing in Finland is a stub. You can help Wikipedia by expanding it.
Categories: 1987 birthsLiving peopleSportspeople from EspooFinnish male alpine skiersOlympic alpine skiers for FinlandAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter Olympics21st-century Finnish peopleEuropean alpine skiing biography stubsFinnish winter sports biography stubs