From Wikipedia, the free encyclopedia

Marco Odermatt (born 8 October 1997) is a Swiss World Cup alpine ski racer who races in giant slalom, super-G and downhill. Odermatt competed for Switzerland at two Junior World Championships and three World Championships.
Career[edit]
At the 2016 Junior World Championships in Sochi, Odermatt won the bronze medal in super-G and the gold medal in giant slalom, which allowed him to make his World Cup debut in March 2016 in the giant slalom at the season finals in St. Moritz. At the 2018 Junior World Championships in Davos, Odermatt won an unprecedented five gold medals (combined, downhill, super-G, giant slalom, and team event).
He gained his first World Cup podium at Kranjska Gora in March 2019,[1] and his first win in December 2019 in a super-G at Beaver Creek.[2] In the next season, Odermatt achieved his first victory in giant slalom in Santa Caterina[3] and finished second in the giant slalom and overall World Cup titles, both times after Alexis Pinturault.
Odermatt dominated the 2021–22 season, winning seven races as well as the overall and giant slalom titles. He achieved his childhood dream of winning the historic giant slalom at the Chuenisbärgli in Adelboden. He represented Switzerland at the 2022 Winter Olympics, where he won the gold medal in the giant slalom, recording the fastest time in the first run and finishing 0.19 seconds ahead of runner-up Žan Kranjec.[4]
World Cup results[edit]
9 titles – (3 Overall, 3 Giant Slalom, 2 Super-G, 1 Downhill)
Season titles[edit]
Season
Discipline
2022 Overall
Giant slalom
2023 Overall
Super-G
Giant slalom
2024 Overall
Super-G
Giant slalom
Downhill
Season standings[edit]
Season
Age Overall  Slalom  Giant
 Slalom  Super-G Downhill Combined
2016 18 163 — 58 — — —
2017 19 114 — 41 — — —
2018 20 76 — 46 34 38 —
2019 21 24 — 8 20 53 35
2020 22 17 — 9 7 43 —
2021 23 2 — 2 2 16 —
2022 24 1 — 1 2 4
2023 25 1 — 1 1 3
2024 26 1 — 1 1 1
Standings through 24 March 2024
Race victories[edit]
Total Giant slalom Super-G Downhill
Wins 37 23 12 2
Podiums 71 35 21 15
Season
Date Location Discipline
2020
1 victory (1 SG)
6 December 2019 Beaver Creek, USA Super-G
2021
3 victories (2 GS, 1 SG)
7 December 2020 Santa Caterina, Italy Giant slalom
7 March 2021 Saalbach-Hinterglemm, Austria Super-G
13 March 2021 Kranjska Gora, Slovenia Giant slalom
2022
7 victories (5 GS, 2 SG)
24 October 2021 Sölden, Austria Giant slalom
2 December 2021 Beaver Creek, USA Super-G
11 December 2021 Val d'Isère, France Giant slalom
20 December 2021 Alta Badia, Italy Giant slalom
8 January 2022    Adelboden, Switzerland Giant slalom
13 January 2022    Wengen, Switzerland Super-G
19 March 2022 Méribel, France Giant slalom
2023
13 victories (7 GS, 6 SG)
23 October 2022 Sölden, Austria Giant slalom
27 November 2022 Lake Louise, Canada Super-G
10 December 2022 Val d'Isère, France Giant slalom
19 December 2022 Alta Badia, Italy Giant slalom
29 December 2022 Bormio, Italy Super-G
7 January 2023    Adelboden, Switzerland Giant slalom
28 January 2023 Cortina d'Ampezzo, Italy Super-G
29 January 2023 Super-G
5 March 2023 Aspen, USA Super-G
11 March 2023 Kranjska Gora, Slovenia Giant slalom
12 March 2023 Giant slalom
16 March 2023 Soldeu, Andorra Super-G
18 March 2023 Giant slalom
2024
13 victories (9 GS, 2 SG, 2 DH)
9 December 2023 Val d'Isère, France Giant slalom
17 December 2023 Alta Badia, Italy Giant slalom
18 December 2023 Giant slalom
29 December 2023 Bormio, Italy Super-G
6 January 2024    Adelboden, Switzerland Giant slalom
11 January 2024    Wengen, Switzerland Downhill
13 January 2024 Downhill
23 January 2024 Schladming, Austria Giant slalom
28 January 2024 Garmisch-Partenkirchen, Germany Super-G
10 February 2024 Bansko, Bulgaria Giant slalom
24 February 2024 Palisades Tahoe, USA Giant slalom
1 March 2024 Aspen, USA Giant slalom
2 March 2024 Giant slalom
World Championship results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined Parallel Team Event
2019 21 — 10 12 — — — —
2021 23 — DNF1 11 4 — 11 —
2023 25 — 1 4 1 DSQ SG — —
Olympic Results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined Team Event
2022 24 — 1 DNF 7 — —
Junior World Championship results[edit]
Year
Age Slalom Giant
Slalom Super-G Downhill Combined Team Event
2016 18 DNF1 1 3 11 DNF2 8
2018 20 — 1 1 1 1 1
References[edit]
^ "Kristofferson beats Windingstad for Norwegian 1-2 in GS". Washington Post. Associated Press. 9 March 2019.[dead link]
^ "Marco Odermatt claims his maiden World Cup win in Beaver Creek's Super-G". www.redbull.com. 6 December 2019.
^ "American Tommy Ford grabs Alpine Skiing World Cup runner-up". 7 December 2021.
^ Newman, Richard (13 February 2022). "Marco Odermatt claims Giant Slalom gold at Winter Olympics as blizzard causes havoc in Beijing". Retrieved 16 June 2022.
External links[edit]
Wikimedia Commons has media related to Marco Odermatt.
Marco Odermatt at FIS (alpine)
Marco Odermatt at Olympedia
Marco Odermatt at Ski-DB Alpine Ski Database
Marco Odermatt at Swiss Ski Team (in German)
Marco Odermatt at Stöckli Skis
show
vte
Olympic champions in alpine skiing – men's giant slalom
show
vte
World champions in men's downhill
show
vte
World champions in men's giant slalom
show
vte
FIS Alpine Ski World Cup – Men's overall winners
show
vte
FIS Alpine Ski World Cup – Men's downhill World Cup winners


show
vte
FIS Alpine Ski World Cup – Men's super-G World Cup winners
show
vte
FIS Alpine Ski World Cup – Men's giant slalom World Cup winners






show
Authority control databases
Categories: 1997 birthsSwiss male alpine skiersLiving peopleAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for SwitzerlandMedalists at the 2022 Winter OlympicsOlympic gold medalists for SwitzerlandOlympic medalists in alpine skiing21st-century Swiss people