From Wikipedia, the free encyclopedia

Mario Matt (born 9 April 1979) is an Austrian former World Cup alpine ski racer and Olympic gold medalist.[1][2][3]
Slalom racing career[edit]
Born in Zams, Tyrol,[4] Matt made his World Cup debut in December 1999. He claimed 15 World Cup victories: 14 in slalom and one super combined. Matt is also a two-time world champion in slalom, with titles in 2001 and 2007.[5] With a remarkably long career as a top slalom racer, he is the second oldest (after André Myhrer, who won gold in 2018) to win an Olympic gold medal in slalom skiing (in Sochi at the 2014 Winter olympics)[1][2][3] and also the second oldest (after Dave Ryding) to win a (regular) World Cup slalom race.[6] Matt also has the third longest time interval between first and last World Cup victories (13 years, 10 months, and 22 days), after Ingemar Stenmark and Didier Cuche.
Matt announced his retirement from ski racing on 12 March 2015.[7]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2000 20 23 4 — — — —
2001 21 17 3 — — — —
2002 22 29 8 37 — — —
2003 23 91 35 — — — —
2004 24 23 6 — — — —
2005 25 29 6 — — — —
2006 26 36 16 23 — — 32
2007 27 5 2 25 — — 11
2008 28 10 4 15 — — 29
2009 29 29 7 40 — — —
2010 30 85 31 — — — —
2011 31 20 4 — — — —
2012 32 28 7 — — — —
2013 33 21 6 — — — —
2014 34 27 6 — — — —
2015 35 96 29 — — — —
Race victories[edit]
15 wins – (14 SL, 1 SC)
42 podiums – (40 SL, 1 GS, 1 SC)
Season Date Location Discipline
2000 23 Jan 2000 Kitzbühel, Austria Slalom
9 Mar 2000 Schladming, Austria Slalom
2001 19 Dec 2000 Madonna di Campiglio, Italy Slalom
2002 26 Nov 2001 Aspen, USA Slalom
2005 13 Mar 2005 Lenzerheide, Switzerland Slalom
2007 14 Jan 2007 Wengen, Switzerland Super combined
25 Feb 2007 Garmisch, Germany Slalom
4 Mar 2007 Kranjska Gora, Slovenia Slalom
2008 6 Jan 2008 Adelboden, Switzerland Slalom
22 Jan 2008 Schladming, Austria Slalom
17 Feb 2008 Zagreb, Croatia Slalom
2009 14 Mar 2009 Åre, Sweden Slalom
2011 27 Feb 2011 Bansko, Bulgaria Slalom
6 Mar 2011 Kranjska Gora, Slovenia Slalom
2014 15 Dec 2013 Val d'Isère, France Slalom
World Championships results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2001 21 1 — — — 2
2003 23 DNF1 — — — —
2005 25 DNF1 — — — 11
2007 27 1 — — — 11
2009 29 DNF1 — — — —
2011 31 4 — — — —
2013 33 3 — — — —
2015 35 DNF1 — — — —
Olympic results [edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2002 22 injured: did not compete
2006 26 DNF1 — — — 34
2010 30 — — — — —
2014 34 1 — — — —
Business career[edit]
In 2009, Matt purchased the Krazy Kanguruh bar at the Arlberg resort St. Anton. He also runs a stable where he breeds Arabian horses.[8]
Personal[edit]
Matt is the brother of skicross competitor and Olympic silver winner Andreas Matt[8] and fellow alpine skier Michael Matt.[9]
See also[edit]
List of Olympic medalist families
References[edit]
^
a b Etchells, Tim (22 February 2014). "Mario Matt holds on for gold, as Ligety blasts course". Ski Racing. Retrieved 22 February 2014.
^
a b Pennington, Bill (22 February 2014). "Slalom champion sets an age record". New York Times. Retrieved 25 February 2014.
^
a b Moore, David Leon (22 February 2014). "After fast start, Ted Ligety falls short in slalom". USA Today. Retrieved 25 February 2014.
^ Arcobelli, Sergio (23 February 2018). "Cose da Matt, Micheal è di bronzo". ilgiornale.it (in Italian). Retrieved 1 March 2018.
^ "FIS-Ski - biographie". www.fis-ski.com. Archived from the original on 26 November 2004.
^ McKee, Hank (15 December 2013). "Matt becomes oldest man to win World Cup slalom". Ski Racing. Retrieved 22 February 2014.
^ "Mario Matt bids farewell". www.skionline.ch. 12 March 2015. Archived from the original on 24 September 2015. Retrieved 12 March 2015.
^
a b "How a Krazy Kanguruh keeps skiing great Mario Matt busy". CNN. Retrieved 16 January 2019.
^ "Die Schachzüge der Matt-Brüder" [The maneuvers of the Matt brothers]. nachrichten.at (in German). 14 February 2015. Retrieved 14 March 2015.
External links[edit]
Mario Matt at FIS (alpine)
Mario Matt at Olympedia
Mario Matt at Ski-DB Alpine Ski Database
Official website (in German)
show
vte
Olympic champions in alpine skiing – men's slalom
show
vte
World champions in men's slalom
show
vte
World champions in nations team event
Categories: 1979 birthsAustrian male alpine skiersAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsOlympic alpine skiers for AustriaMedalists at the 2014 Winter OlympicsOlympic medalists in alpine skiingOlympic gold medalists for AustriaSkiers from Tyrol (state)People from ZamsLiving peopleRecipients of the Decoration of Honour for Services to the Republic of Austria20th-century Austrian people21st-century Austrian people