From Wikipedia, the free encyclopedia

Marie-Thérèse Nadig (born 8 March 1954) is a retired Swiss alpine skier.[1]
Biography[edit]
Aged 17, she won gold medals in the downhill and giant slalom events at the 1972 Winter Olympics. During her career, Nadig won 24 world cup races and had 57 podium finishes. At the 1980 Winter Olympics, she was third in the downhill event. After retiring from competitions, between 1999 and 2005 she worked as a national coach.[2]
Career[edit]
Nadig won her first major competition in 1970, the giant slalom at the Swiss Junior Championships. She finished sixth in the downhill at the world cup in 1971, and second in 1972. The same year, she won two Olympic gold medals, beating the favorite Annemarie Moser-Pröll and becoming the Swiss Sportswoman of the Year. She also took part in the slalom, but failed to finish.[2][1]
After a few unsuccessful years, Nadig won two downhill events at the 1975 World Cup season. She competed in the slalom and giant slalom at the 1976 Olympics, but failed to achieve a podium. She recovered in 1977 by winning the downhill and the combined world cup events.
The peak of her career was between 1979 and 1981: in two years she won 19 world cup events; she won the downhill world cup in 1979–80 and 1980–81 and the overall world cup in 1980–81. However, at the 1980 Olympics, she earned only a bronze in the downhill and failed to finish the slalom and giant slalom.[2][1]
Retirement from skiing[edit]
Nadig retired in 1981 with a world cup tally of 24 wins and 57 podium finishes. She ran a sports store in Switzerland and later a hotel and as a ski school. Between 1999 and 2005 she worked with the Swiss national teams.[2][1] The 2004/05 season was the worst ever for the Swiss women ski racers since the introduction of the World Cup. After the team failed to win a medal at the 2005 World Championships, Nadig was let go in March 2005.[3] She finally ended her coaching career in October 2005.[4]
References[edit]
^
a b c d "Marie-Theres Nadig profile". fis-ski.com. Retrieved 21 October 2022.
^
a b c d Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Marie-Theres Nadig". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020.
^ "Marie-Theres Nadig nicht mehr Cheftrainerin der Schweizer Damen – Skiinfo". 27 May 2016. Archived from the original on 27 May 2016. Retrieved 25 October 2022.
^ "Swiss Ski trennt sich von Marie-Theres Nadig – Skiinfo". 29 June 2016. Archived from the original on 29 June 2016. Retrieved 25 October 2022.
External links[edit]
Marie-Theres Nadig at FIS (alpine)
Marie-Theres Nadig at Olympedia
Marie-Theres Nadig at Ski-DB Alpine Ski Database
show
Related





Categories: 1954 birthsLiving peopleSwiss female alpine skiersOlympic alpine skiers for SwitzerlandOlympic gold medalists for SwitzerlandOlympic bronze medalists for SwitzerlandOlympic medalists in alpine skiingMedalists at the 1972 Winter OlympicsMedalists at the 1980 Winter OlympicsAlpine skiers at the 1972 Winter OlympicsAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsFIS Alpine Ski World Cup champions20th-century Swiss women