From Wikipedia, the free encyclopedia

Maria Therese Tviberg (born 7 April 1994) is a Norwegian World Cup alpine ski racer and specializes in the technical events of slalom and giant slalom. She competed at the 2015 World Championships in Beaver Creek, USA, in the Super-G, Downhill, and Combined.[2][3][4] On 28 November 2017, Tviberg was injured during a downhill training run at Lake Louise in Alberta, Canada.[5] was airlifted by helicopter to a hospital,[5] and missed the remainder of the season.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined Parallel
2015 20 85 — — 44 38 — —
2016 21 did not compete
2017 22 49 — — 28 31 11 —
2018 23 injured
2019 24 114 — 46 — — — —
2020 25 56 — 16 — — — 31
2021 26 63 30 43 — — — —
2022 27 40 24 18 — — 24
2023 28 37 20 22 — — —
Standings through 5 February 2023
Top ten finishes[edit]
0 podiums; 11 top tens (7 SL, 3 GS, 1 AC)
World Championship results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined Parallel Team
event
2015 20 — — 25 27 DNF2 — —
2017 22 — — 25 25 14 —
2023 28 DNS2 19 — — — 1 2
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Team
2022 27 DNF1 12 — — — 3
References[edit]
^ "Maria Therese TVIBERG". Olympics.com. Retrieved 3 February 2022.
^ "Ladies' Super-G Official Results" (PDF). Retrieved 6 February 2015.
^ "Ladies' Downhill Official Results" (PDF). Retrieved 6 February 2015.
^ "Ladies' Alpine combined Official Results" (PDF). Retrieved 6 February 2015.
^
a b "Norsk alpinist fraktet bort i helikopter: – Vet ikke skadeomfanget". Retrieved 28 November 2017.
External links[edit]
Wikimedia Commons has media related to Maria Therese Tviberg.
Maria Therese Tviberg at FIS (alpine)
Maria Therese Tviberg at Olympics.com
Maria Therese Tviberg at Olympedia
Maria Therese Tviberg at Ski-DB Alpine Ski Database
show
vte
World champions in women's parallel giant slalom


This biographical article relating to alpine skiing in Norway is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsNorwegian female alpine skiersLiving peopleAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for NorwayMedalists at the 2022 Winter OlympicsOlympic medalists in alpine skiingOlympic bronze medalists for NorwaySportspeople from BergenSkiers from VestlandNorwegian alpine skiing biography stubs