From Wikipedia, the free encyclopedia

Marlies Raich (née Schild, born 31 May 1981) is a retired Austrian World Cup alpine ski racer. She specializes in the technical disciplines of slalom and giant slalom. Schild won four Olympic medals, with silvers in the combined (2006) and slalom (2010, 2014) and a bronze in slalom (2006). She has seven World Championship medals and has won five World Cup season titles.
Schild completed her World Cup career with 37 wins, all but two in slalom. She retired from international competition at age 33 in September 2014.[1]
Ski racing career[edit]
Born in Admont, Styria, Schild initially preferred the downhill event. However, by the age of 19 she had already undergone five knee surgeries, prompting her to concentrate on the less dangerous slalom and giant slalom competitions.[2][3] Since 2004, she has finished every season (except 2009 when out with injury) among the top 3 in the World Cup slalom standings, and won the slalom trophy in 2007, 2008 and 2011.[4] Her best result in the overall competition was a second place in 2007, when she lost the overall trophy only in the last two races (slalom and giant slalom) against compatriot Nicole Hosp, after having taken the lead with a second place in downhill and a third place in super-G on the first two days of the World Cup final 2007 in Lenzerheide.
While training for the giant slalom in October 2008, Schild fell and sustained a comminuted fracture in her left tibia and fibula, as well as a fractured tibial head.[5] This severe injury sidelined Schild for the entire 2009 season. A few weeks after her return to competition in Levi in November 2009, she celebrated her first victory after the injury, winning the slalom in Lienz on 29 December. Starting with this win, Schild reached the podium in all FIS slalom races she finished for over two years,[6] including the 2010 Olympics in Vancouver (silver medal) and the 2011 World Championships in Garmisch-Partenkirchen (gold medal). Her podium-run ended on 10 March 2012, when she finished 6th at the slalom at Åre. Schild has not competed in downhill or super-G since her injury. (Ref. Bio Patrick Lang)
After Schild tore ligaments in her right knee on 20 December 2012 in Sweden, it was announced that she would miss most of the 2013 season, including the 2013 World Championships in Schladming.[7] On 13 February, Schild announced her plans to compete in the slalom three days later, only 58 days after the injury.[8] She managed a top ten result with a ninth-place finish.
With 35 World Cup victories in slalom, Schild lead the career list in that discipline until Mikaela Shiffrin surpassed her on December 29, 2018. She has at least two World Cup podiums in each of the five alpine disciplines, with over fifty in slalom.
World championships[edit]
At the 2003 World Championships in St. Moritz, Switzerland, she placed second in the slalom behind Janica Kostelić, and in 2005 at Bormio, Italy, she won a bronze medal in the combined, behind Janica Kostelić and Anja Pärson. In 2007 at Åre, Sweden, Schild won silver in the slalom and bronze in the combined. In team events she won gold 2007 in Åre and silver in 2011 at Garmisch-Partenkirchen, Germany.
Olympics[edit]
At the 2006 Winter Olympic Games in Turin, Schild won a silver medal in combined and a bronze medal in the slalom; in the giant slalom, she placed 17th. In 2010 in Vancouver, Schild improved to another silver in the slalom at Whistler and she repeated this in 2014 in the slalom at Sochi. She also competed in 2002 in Salt Lake, but did not finish the slalom at Deer Valley.[9]
Personal[edit]
Schild is married to Austrian ski racer Benjamin Raich.[10] Her sister Bernadette (b. 1990) is also a World Cup racer; they made the same podium twice during the 2014 season, at Courchevel in December and Kranjska Gora in February.[11]
World Cup results[edit]
Winning at Aspen in November 2006
Season titles[edit]
5 titles – (4 slalom, 1 combined)
Season Event
2007 Slalom
Combined
2008 Slalom
2011 Slalom
2012 Slalom
Season standings[edit]
Season Age Overall Slalom Giant
 slalom  Super-G Downhill Combined
2002 20 53 16 — — — —
2003 21 19 5 — — — —
2004 22 14 2 49 — — —
2005 23 8 3 15 25 30 9
2006 24 6 2 17 17 40 4
2007 25 2 1 12 14 12 1
2008 26 5 1 11 25 15 5
2009 27 injured in October 2008, missed entire season
2010 28 15 3 — — — —
2011 29 6 1 17 — — —
2012 30 8 1 15 — — —
2013 31 57 26 32 — — —
2014 32 17 3 — — — —
Race victories[edit]
37 wins – (1 giant slalom, 35 slalom, 1 combined)
Season Date Location Discipline
2004 13 Mar 2004 Sestriere, Italy Slalom
2005 28 Dec 2004 Semmering, Austria Giant slalom
29 Dec 2004 Semmering, Austria Slalom
9 Jan 2005 Santa Caterina, Italy Slalom
2006 29 Dec 2005 Lienz, Austria Slalom
5 Jan 2006 Zagreb, Croatia Slalom
8 Jan 2006 Maribor, Slovenia Slalom
2007 11 Nov 2006 Levi, Finland Slalom
26 Nov 2006 Aspen, USA Slalom
15 Dec 2006 Reiteralm, Austria Super combined
21 Dec 2006 Val d'Isère, France Slalom
4 Jan 2007 Zagreb, Croatia Slalom
7 Jan 2007 Kranjska Gora, Slovenia Slalom
25 Feb 2007 Sierra Nevada, Spain Slalom
11 Mar 2007 Zwiesel, Germany Slalom
2008 10 Nov 2007 Reiteralm, Austria Slalom
25 Nov 2007 Panorama, Canada Slalom
6 Jan 2008 Špindlerův Mlýn, Czech Rep. Slalom
27 Jan 2008 Ofterschwang, Germany Slalom
14 Mar 2008 Bormio, Italy Slalom
2010 29 Dec 2009 Lienz, Austria Slalom
12 Jan 2010 Flachau, Austria Slalom
13 Mar 2010 Garmisch, Germany Slalom
2011 13 Nov 2010 Levi, Finland Slalom
21 Dec 2010 Courchevel, France Slalom
29 Dec 2010 Semmering, Austria Slalom
4 Jan 2011 Zagreb, Croatia Slalom
4 Feb 2011 Zwiesel, Germany Slalom
12 Mar 2011 Špindlerův Mlýn, Czech Rep. Slalom
2012 27 Nov 2011 Aspen, USA Slalom
18 Dec 2011 Courchevel, France Slalom
20 Dec 2011 Flachau, Austria Slalom
29 Dec 2011 Lienz, Austria Slalom
3 Jan 2012 Zagreb, Croatia Slalom
11 Feb 2012 Soldeu, Andorra Slalom
2014 17 Dec 2013 Courchevel, France Slalom
29 Dec 2013 Lienz, Austria Slalom
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2003 21 2 – – – 4
2005 23 DSQ1 14 – – 3
2007 25 2 DNF1 — — 3
2009 27 injured, did not compete
2011 29 1 8 — — —
2013 31 9 — — — —
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2002 20 DNF1 — — — —
2006 24 3 17 — — 2
2010 28 2 — — — —
2014 32 2 — — — —
References[edit]
^ "Marlies Schild retires with 35 wins". ESPN. Associated Press. 2 September 2014. Retrieved 16 December 2015.
^ T W Flørenes, T Bere, L Nordsletten, S Heir, R Bahr (13 October 2009), "Injuries among male and female World Cup alpine skiers", British Journal of Sports Medicine 2009;43:973–978. doi:10.1136/bjsm.2009.068759
^ "Alpine Skiing: Marlies Schild". ESPN.com. 2008. Archived from the original on 24 April 2012. Retrieved 1 January 2012.
^ "Schild claims World Cup slalom crown". Yahoo! Eurosport. TF1 Group. 12 March 2011. Archived from the original on 10 August 2011. Retrieved 12 March 2011.
^ "Ski Alpin: WM-Saison für Marlies Schild nach Sturz zu Ende", DiePresse.com. 9 October 2009. Retrieved 1 January 2012. (in German)
^ "FIS-Ski result list" Archived 14 May 2014 at the Wayback Machine, results for Marlies Schild, slalom, sorted by race date. Retrieved 10 January 2012.
^ "Marlies Schild injured, out for World Champs". Ski Racing. 21 December 2012.
^ "Marlies Schild tritt zur Titelverteidigung an" (in German). derstandard.at. 13 February 2013.
^ "Marlies Schild". Yahoo! Sports. 2006 Winter Olympics profile. Archived from the original on 10 October 2012. Retrieved 5 January 2007.
^ "Schild und Raich verheiratet". Archived from the original on 28 April 2015. Retrieved 2 May 2015.
^ Mintz, Geoff (2 February 2014). "Hansdotter finally gets a win, as Shiffrin lets one go". Ski Racing. Archived from the original on 10 February 2014. Retrieved 8 February 2014.
External links[edit]
Marlies Schild at FIS (alpine)
Marlies Schild at FIS (cross-country)
Marlies Schild at Olympics.com
Marlies Schild at Olympedia
Marlies Schild at Ski-DB Alpine Ski Database
Official website (in German)
Awards
Preceded by
Elisabeth Görgl
Austrian Sportswoman of the year
2012 Succeeded by
Anna Fenninger
show
vte
World champions in women's slalom
show
vte
World champions in nations team event
show
vte
FIS Alpine Ski World Cup – Women's slalom World Cup winners


show
vte
FIS Alpine Ski World Cup – Women's Alpine combination World Cup winners


show
Authority control databases
Categories: 1981 birthsAustrian female alpine skiersAlpine skiers at the 2002 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsOlympic alpine skiers for AustriaMedalists at the 2006 Winter OlympicsMedalists at the 2010 Winter OlympicsMedalists at the 2014 Winter OlympicsOlympic medalists in alpine skiingOlympic silver medalists for AustriaOlympic bronze medalists for AustriaFIS Alpine Ski World Cup championsPeople from Liezen DistrictLiving peopleSkiers from Styria20th-century Austrian women21st-century Austrian women