From Wikipedia, the free encyclopedia

Martin Čater (born 20 December 1992) is a Slovenian World Cup alpine ski racer.
Career[edit]
He competed at the 2015 World Championships in Beaver Creek, USA, in the Super-G.[1] On 13 December 2020 with a start number of 41, Čater gained his first World Cup victory, also his first podium, in a downhill at Val d'Isere, France.[2][3]
World Cup statistics[edit]
Season standings[edit]
Season
Age Overall Slalom Giant slalom Super G Downhill Combined
2014 21 145 — — — 55 40
2015 22 137 — — — — 30
2016 23 112 — — 39 — 36
2017 24 67 — — 26 46 12
2018 25 49 — — 27 30 13
2019 26 66 — — 33 27 20
2020 27 75 — — 36 50 14
2021 28 59 — — 50 16 —
Standings through 6 February 2021
Top ten results[edit]
1 win – (1 DH)
1 podium – (1 DH); 6 top tens
Season
Date Location Discipline Position
2017 13 Jan 2017    Wengen, Switzerland Combined 9th
26 Feb 2017   Kvitfjell, Norway Super-G 6th
2018 29 Dec 2017 Bormio, Italy Combined 7th
2019 19 Jan 2019    Wengen, Switzerland Downhill 8th
2020 17 Jan 2020    Wengen, Switzerland Combined 6th
2021 13 Dec 2020 Val d'Isere, France Downhill 1st
World Championship results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined Team Event
2015 22 — — 29 25 20 —
2017 24 — DNF1 17 — 13 —
2019 26 — — 13 — — —
2021 28 25
Olympic results[edit]
Year
Age Slalom Giant
Slalom Super G Downhill Combined Team Event
2018 25 — DNF1 DNF 19 DNF2 —
References[edit]
^ "Men's Super-G Official Results" (PDF). Retrieved 6 February 2015.
^ "Martin Cater steals the show in Val d'Isère with bib 41". FIS-Ski.com. 13 December 2020. Retrieved 19 January 2021.
^ "Shock win for No. 41 starter Cater in World Cup downhill". (Seattle, Washington): ESPN 710 AM. Associated Press. 13 December 2010. Retrieved 19 January 2021.
External links[edit]
Martin Čater at the International Ski and Snowboard Federation
Martin Čater at Ski-DB Alpine Ski Database
Martin Cater at FIS (alpine)
Martin Cater at Olympedia
This biographical article relating to alpine skiing in Slovenia is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsSlovenian male alpine skiersLiving peopleSportspeople from CeljeAlpine skiers at the 2018 Winter OlympicsOlympic alpine skiers for SloveniaSlovenian alpine skiing biography stubs