From Wikipedia, the free encyclopedia

Massimiliano "Max" Blardone (born 26 November 1979) is a retired World Cup alpine ski racer from Italy. He specialized in the discipline of giant slalom. Since 2016 he has been a sports commentator for RAI.[1]
Biography[edit]
Born in Domodossola in the Piedmont region of northwest Italy, Blardone made his World Cup debut at Sölden, Austria, in October 2000. He made his first World Cup podium in 2004 and his first victory came in 2005. Blardone won seven World Cup races and attained 25 podiums, all in giant slalom. He finished second in the giant slalom season standings in 2006 and 2007, and third in 2004. Blardone represented Italy in three Olympics and six world championships.[2][3]
At the end of his career as an athlete he embarked on that of sports commentator of alpine skiing in RAI, starting from the 2019-20 season he supports the commentator Davide Labate in the commentary on the men's competitions.[4]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super G Downhill Combined
2001 21 40 54 9 — — —
2002 22 44 — 12 — — —
2003 23 36 — 5 — — —
2004 24 35 — 3 — — —
2005 25 23 — 5 — — —
2006 26 17 — 2 — — —
2007 27 20 — 2 44 — 49
2008 28 35 — 6 — — —
2009 29 28 — 4 — — —
2010 30 23 — 5 — — —
2011 31 54 — 8 — — —
2012 32 26 — 3 — — —
2013 33 46 — 13 — — —
2014 34 83 — 27 — — —
2015 35 107 — 29 — — —
2016 36 58 — 16 — — —
Race podiums[edit]
7 wins – (7 GS)
25 podiums – (25 GS)
Season Date Location Discipline Place
2004 3 Jan 2004 Flachau, Austria Giant slalom 2nd
7 Feb 2004 Adelboden, Switzerland Giant slalom 2nd
2005 24 Oct 2004 Sölden, Austria Giant slalom 2nd
5 Jan 2005 Adelboden, Switzerland Giant slalom 1st
2006 18 Dec 2005 Alta Badia, Italy Giant slalom 1st
21 Dec 2005 Kranjska Gora, Slovenia Giant slalom 2nd
4 Mar 2006 Yongpyong, South Korea Giant slalom 2nd
17 Mar 2006 Åre, Sweden Giant slalom 2nd
2007 2 Dec 2006 Beaver Creek, US Giant slalom 1st
6 Jan 2007 Adelboden, Switzerland Giant slalom 2nd
3 Mar 2007 Kranjska Gora, Slovenia Giant slalom 3rd
17 Mar 2007 Lenzerheide, Switzerland Giant slalom 2nd
2008 8 Dec 2007 Bad Kleinkirchheim, Austria Giant slalom 1st
8 Mar 2008 Kranjska Gora, Slovenia Giant slalom 3rd
2009 13 Dec 2008 Val d'Isère, France Giant slalom 2nd
10 Jan 2009 Adelboden, Switzerland Giant slalom 2nd
28 Feb 2009 Kranjska Gora, Slovenia Giant slalom 3rd
2010 13 Dec 2009 Val d'Isère, France Giant slalom 2nd
20 Dec 2009 Alta Badia, Italy Giant slalom 1st
2011 11 Dec 2010 Val d'Isère, France Giant slalom 3rd
2012 18 Dec 2011 Alta Badia, Italy Giant slalom 1st
7 Jan 2012 Adelboden, Switzerland Giant slalom 3rd
18 Feb 2012 Bansko, Bulgaria Giant slalom 2nd
26 Feb 2012 Crans-Montana, Switzerland Giant slalom 1st
2016 13 Feb 2016 Naeba, Japan Giant slalom 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2001 21 DNF2 5 — — —
2003 23 — DNF1 — — —
2005 25 — 20 — — —
2007 27 — DNF1 16 — —
2009 29 — 5 — — —
2011 31 — 30 — — —
2013 33 — 11 — — —
Olympic results [edit]
  Year    Age   Slalom  Giant
 slalom  Super-G Downhill Combined
2002 22 — 8 — — —
2006 26 — 11 29 — —
2010 30 — 11 — — —
See also[edit]
Italian skiers World Cup podiums
References[edit]
^ "A NEW NORDICA AMBASSADOR JOINS OUR TEAM: IT'S MASSIMILIANO BLARDONE". nordica.com. Retrieved 5 February 2018. Max is now a studio commentator and live correspondant from the World Cup for Italian national television RAI.
^ "COMPETITORS HAVING MORE THAN ONE PODIUM". fis-ski.com. Retrieved 5 February 2018.
^ "COMPETITORS HAVING MORE THAN ONE TOP 10 POSITION". fis-ski.com. Retrieved 5 February 2018.
^ "Rai Sport" (in Italian). simonesalvador.it. 24 October 2019. Retrieved 17 August 2021. Max Blardone sostituisce Paolo De Chiesa nello Sci Alpino
External links[edit]
Massimiliano Blardone at FIS (alpine)
Massimiliano Blardone at Olympics.com
Massimiliano Blardone at Olympedia
show
vte
Italian Alpine Ski Champions in men's giant slalom
show
vte
Italian Alpine Ski Champions in men's combined
Categories: Alpine skiers of Fiamme Gialle1979 birthsLiving peoplePeople from DomodossolaItalian male alpine skiersOlympic alpine skiers for ItalyAlpine skiers at the 2002 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsSportspeople from the Province of Verbano-Cusio-OssolaSkiers from PiedmontItalian alpine skiing coaches21st-century Italian people