From Wikipedia, the free encyclopedia

Meta Hrovat (born 2 March 1998) is a Slovenian World Cup alpine ski racer.[2] On 24 October 2022, she announced her retirement from alpine skiing.[3] On 31 May 2023, she announced her comeback, switching to Head skis[4]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
2017 18 102 57 39 — — —
2018 19 50 55 11 — — —
2019 20 36 22 14 — — —
2020 21 25 23 9 — — —
2021 22 25 48 9 — — —
2022 23 55 41 20 — — —
Race podiums[edit]
4 podiums – (4 GS)
Season Date Location Discipline Position
2018 27 January 2018    Lenzerheide, Switzerland Giant slalom 3rd
2020 15 February 2020 Kranjska Gora, Slovenia Giant slalom 3rd
2021 17 January 2021 Kranjska Gora, Slovenia Giant slalom 3rd
21 March 2021   Lenzerheide, Switzerland Giant slalom 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2021 22 DNF1 DNF2 28 – DNF2
Olympic results[edit]
Year
Age Slalom Giant slalom Super-G Downhill Combined
2018 19 21 14 — — —
2022 23 — 7 — — —
References[edit]
^ "Meta HROVAT". Olympics.com. Retrieved 2 February 2022.
^ "Profile". Retrieved 29 December 2017.
^ "Alpine skier Meta Hrovat ends career". Slovenian Press Agency. 24 October 2022. Retrieved 2 November 2022.
^ "Instagram". www.instagram.com. Retrieved 20 October 2023.
External links[edit]
Wikimedia Commons has media related to Meta Hrovat.
Meta Hrovat at FIS (alpine)
Meta Hrovat at Olympics.com
Meta Hrovat at Olympedia
Meta Hrovat at Ski-DB Alpine Ski Database
Categories: 1998 birthsLiving peopleSlovenian female alpine skiersAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for SloveniaAlpine skiers at the 2016 Winter Youth Olympics