From Wikipedia, the free encyclopedia

Michel Daigle (born September 20, 1950) is a pioneer of freestyle skiing.[1][2][3][4][5][6][7] During his career, Daigle reached the winners podium 34 times. He is considered one of the founders of freestyle skiing, alongside Darryl Bowie and John Johnston[8][9][10] and has been credited with the growth of freestyle skiing in the mid 1970s. Daigle competed in ski ballet, moguls and aerials.
Daigle also launched the first freestyle ski camps in Canada and built the first water ski ramps in the country. His camps and water ramps were instrumental in helping train a number of moguls, ballet and aerials skiers who went on to become world champions, in turn helping position Canada as a country that has dominated freestyle skiing since the early 1970's.
John Johnston, Michel Daigle, and Darryl Bowie
He is the inventor of the Daigle Banger and starred in Warren Miller's 1972 film, Winter People. Daigle co-authored Free Style Skiing in 1974[9][11][12][13][14] and in 1999 was inducted into the Laurentian Ski Hall of Fame.[15]
Early ski career[edit]
Daigle started skiing at the age of 13 and began racing at 19 with the Division Laurentienne de Ski (DLS).[16] He raced for 3 years in Québec, Ontario and the Eastern United States[17] and finished 2nd overall in the DLS championship in 1971.
That same year, at the end of the ski season, Daigle moved to Whistler in British Columbia. There, he worked with the ski patrol and avalanche rescue team for the Garibaldi Lift Company, the company that operated the ski lifts on Whistler Mountain. In April 1971, in preparation for the Whistler Mountain Gelandesprung, an aerials skiing competition, Daigle worked on the construction of the ski jumps for the event. Having tested the jumps, he was urged by colleagues to enter the competition.[11][14][16] Daigle entered and went on to win his first professional title, taking first place and a cash prize of $500[11][16][18][19][20]
Freestyle skiing career[edit]
In the following years, Michel Daigle went on to compete in a number of Canadian, American and European events organized by the emerging freestyle organisations, including the Canadian Freestyle Skiers Association (CFSA)[21] and its American counterpart, the Professional Freestyle Association (PFA).[20] Daigle competed in the three main freestyle events: moguls, aerials and ballet. Daigle won the Canadian National Freestyle Championship in 1974 and 1975.
Michel Daigle competing in the 1974 U.S. Freestyle Open, Aspen Highlands, Colorado, USA
In 1972, Daigle was featured in Warren Miller's film Winter People in which he appeared during a segment on Mike Wiegele Helicopter Skiing.
Daigle was head of Team Olin and was sponsored by Olin Skis (acquired by K2 Sports in 1999) from 1974 to 1976.[22]
The Michel Daigle Ski Camp[edit]
Michel Daigle - 1976 Summer Freestyle Camp - Aerials training on one of the water ramps
Daigle hosted his first freestyle skiing camp on Whistler Mountain in April 1974.[23][24] In July of the following year, he hosted the first "Michel Daigle Summer Camp" with John Eaves on Lac des Sables in Sainte-Agathe des Monts, Quebec, Canada.[25][26][27][28]
The camp was the first summer skiing training facility in North America to offer aerials training on water ramps. Over 6 day sessions, campers trained for aerials on the ramps - a 25 foot and a 40 foot high ramp - and on trampolines, and practiced ski ballet on a mechanical moving carpet.[14] Close to 50 campers took part in the first session of the camp in July 1975.[4] In July 1976, Michel Daigle hosted a second freestyle summer camp in Quebec, during which were held the first World Summer Aerials Championships.[14]
A number of coaches who worked at the Michel Daigle Summer Camp were or went on to become freestyle champions. Coaches included John Eaves, Michael Abson, André Derome, Pierre Poulin, Greg Athans, Larry Thouin, Tony De Joseph, and renowned dancer and choreographer Margie Gillis, who trained ballet skiers.[14]
Notable campers include multiple freestyle world champion Marie-Claude Asselin,[29] Canadian, British and world champion Mike Nemesvary, Yves Laroche, Dominique Laroche and Philippe LaRoche,[27] who went on to win 18 World Cup titles, an Olympic gold medal at the 1992 Winter Olympics in Albertville and a silver medal at the 1994 Winter Olympics in Lillehammer. Laroche was a founding member of the "Quebec Air Force".
Bob Salerno, a fellow Team Olin freestyler, went on to build the first water ramp training facility in the US at Nordic Valley in 1978.
The Daigle Banger[edit]
Daigle invented the Daigle Banger,[19] a ski ballet manoeuvre that involves a front flip and rotation during which the skier's uphill hand or arm comes into contact with the snow, and pushes off once the front flip has been landed. The Daigle Banger became a widely used ski ballet manoeuvre during competition in the 1980s and 1990s.[30][31]
1
2
3
4
5
Selected freestyle skiing results[edit]
Michel Daigle completing a double front flip at the 1971 Whistler Gelandesprung. Daigle finished in 1st place.
1971 - 1st place, Gelandesprung Aerial Championship, Whistler, British Columbia, Canada[24][32][33]
1972 - 1st place, Eastern Aerial National Exhibition Skiing Championship, Waterville Valley, NH USA[10][16][24][34][35][36]
1973
2nd place, Labatt's National Aerial Championship, Whistler, British Columbia, Canada[24][33]
1st place, Canadian Eastern National Freestyle Skiing Championship Mont-Cascades, Quebec, Canada[33]
1st place, Canadian Gelande Championships, Silver Star Mountain, Vernon, British Columbia[10][24][33]
1st place, Quebec Freestyle Championship, Le Relais, Quebec, Canada
1974
1st place, Canadian Eastern National Freestyle Skiing Championship, Mont-Cascades, Quebec, Canada[10][23][37]
1st place, Canadian National Freestyle Championship Blue Mountain, Ontario, Canada[18][23][33][36][38]
2nd place, Kimberley Professional Freestyle Championship, Kimberley British Columbia, Canada[24]
5th place, Olympia Northwest U.S. Freestyle Classic, Alpental, Washington, USA
6th place, National Aerial Acrobatic Gelandy and Freestyle Championship, Whistler, British Columbia
2nd place, Professional Freestyle Association, Midas U.S. Freestyle Open, Aspen Highlands, Colorado, USA[10][39]
1975
1st place, Canadian National Freestyle Championship
1st place, Northwest Open Freestyle Skiing Championships, Alpental, Washington, USA[40]
Post-skiing career[edit]
Following his professional skiing career, Michel Daigle held a number of positions in the sports industry, including ski and windsurfing equipment marketing and sales.[16] Today, Daigle works as a workforce productivity consultant and leadership coach.[41] He has coached executives from a number of Canadian and international organizations. Among other types of workshops he organises, he leads corporate groups on outdoor activities, including skiing workshops.
References[edit]
^ Russell, Scott (20 January 2017). "Road to the Olympic Games: Quebec's love affair with freestyle skiing". CBC Sports.
^ Soucy, Danielle (2009). Cent Ans de Ski au Québec. Montreal, Quebec, Canada: Éditions La Presse. ISBN 978-2923681238.
^ "L'épopée du ski au Québec, Le Devoir". 12 December 2009.
^
a b "Série olympique, le ski acrobatique". RDS.ca. Retrieved 2016-03-21.
^ Sports: The Complete Visual Reference. Montreal, Quebec: QA International. 2000. p. 195. ISBN 9782764408971.
^ Guy, Thibaudeau (19 January 2012). "Sarah Burke et les grands champions Canadiens du ski acrobatique, La Presse". Retrieved 27 March 2016.
^ Dubuc, Hélène (26 February 2010). "Le Journal de Montréal". Vancouver 2010, ski acrobatique.
^ "Freestyle Skiing Introduction, Alberta Sports History Library".
^
a b Sagi, Douglas. "Hot-Dogging". The Vancouver Sun.
^
a b c d e Roy, François (1974). "Michel Daigle a choisi le ski acrobatique pour gagner sa vie". Le Soleil.
^
a b c Vanasse, Jacques (1975). "Michel Daigle au Mont Echo". Journal de Montréal.
^ "Ski Magazine". Ski Magazine. November 1975. Retrieved 27 March 2016.
^ Desrosiers, Réal (13 October 1974). "Champion du ski "style libre" - Michel Daigle... entre ciel et terre". Journal de Montréal.
^
a b c d e Dumesnil, Thérèse (2 October 1976). "En été au sports d'hiver". La Presse - Perspectives.
^ "Laurentian Ski Museum Hall of Fame".
^
a b c d e Johnson, Larry (October 1975). "Michel Daigle". Ski Canada Journal.
^ Arteau, Jacques (1976). "Les risques du ski acrobatique". Le Soleil.
^
a b Golla, James (11 March 1974). "Streakers v skiers: Montrealer Michel Daigle wins professional hot-dog title".
^
a b Ladouceur, Albert (5 January 1975). "Les voyous des pentes ne portent plus le jean". Montréal-Matin.
^
a b Swayne, Don (7 March 1975). ""Hotdog" skiing's appeal now sweeping the country". The Recorder and Times.
^ Moisan, Dorik (1973). "Après le ski sur terre, le ski dans les... airs". Journal de Québec.
^ "We're no.1". Ski Industry Association (Now Snowsports Industries America). March 1975.
^
a b c "Daring Daigle gains stature". The Province. 21 March 1974.
^
a b c d e f "Get hot at Whistler- freestyle camps and spring clinics". Garibaldi's Whistler News. Spring 1974.
^ "Série olympique, le ski acrobatique".
^ "Fédération Québécoise du Ski Acrobatique".
^
a b Foisy, Michel. "Le ski acrobatique". Sports et Société.
^ "Ecole de Style libre OLIN-LOOK". Ski Québec. 1976.
^ Bruineman, Margie (27 July 1978). "Daigle's summer freestyle ski camp serves as a great winter warm-up". News & Chronicle.
^ "Esquí Artístico - Reglas Generales para la Puntuación - Manuel de Jueces".
^ "Ski Freestyle - Tout savoir sur le ski freestyle".
^ Vann, Mike (22 November 1973). "Edmonton Journal".
^
a b c d e "Canadian Freestylers Championship". Ski Canada Journal. 1974.
^ "National Exhibition Skiing Championships". Skiing Magazine. November 1972.
^ "The Albertan". The Albertan. 18 November 1972.
^
a b Coates, Len (1974). "Hotdogging practice paid off - Winner worked on weakness". Star.
^ Ferguson, Bob (1974). "Hot Dog Skiing - It's showbiz". Ottawa Citizen.
^ "Hot Dogging at Blue Mountain". The Toronto Star. 11 March 1974.
^ "Olin Freestylers Take Off!". Ski Industry Association (now Snowsports Industries America). January 1975.
^ "Canadian freestyle ski champ". The Seattle Times. 30 March 1975.
^ "Mobilis Performa - Team bio".
Categories: 1950 birthsCanadian male freestyle skiersSkiers from MontrealLiving people