From Wikipedia, the free encyclopedia

Michael D. Teruel (born February 1, 1970) is a Filipino-American alpine skier who represented the Philippines at the 1992 Winter Olympics in Albertville, France.
Early life[edit]
Born on February 1, 1970[1] in New York, Michael Teruel's parents were Lorenzo Teruel and Teresita Nunez, both Filipino citizens at the time of his birth. His parents who later became naturalized American citizens migrated to the United States to pursue higher education studies; his father studied medicine while his mother took up chemistry.
Career[edit]
While he is registered as an American at the International Ski Federation, his dual citizenship allowed him to compete for the country of birth of his parents.[2]
Teruel was able to qualify to compete at the 1988 Winter Olympics[3] but was not able to compete at the games in Calgary.
He participated at the 1989 FIS Alpine World Ski Championships and the 1990 Asian Winter Games. At the 1989 World Ski Championship in Vail, Colorado he ranked 28 out of 32 competitors. He finished 15th and 11th in the giant slalom and slalom events respectively at the 1990 Asian Winter Games.[2]
Teruel participated at the 1992 Winter Olympics in Albertville, France. In the slalom event he had a recorded time of 2:27.49 and ranked 49th among 65 skiers who finished while in giant slalom he clocked 2:46.84 and ranked 71st among 91 who finished.[2]
References[edit]
^ Michael Teruel at Sports Reference
^
a b c Henson, Joaquin (12 February 2010). "Pinoys in Winter Games". Philippine Star. Retrieved 28 January 2018.
^ Angeles, Manny (26 January 1988). "2 Pinoys in Winter Games". Manila Standard. Retrieved 18 February 2014.
External links[edit]
Michael Teruel at Olympedia

This biographical article relating to alpine skiing in the Philippines is a stub. You can help Wikipedia by expanding it.
Categories: 1970 birthsLiving peopleSportspeople from Buffalo, New YorkAmerican sportspeople of Filipino descentAlpine skiers at the 1992 Winter OlympicsFilipino male alpine skiersAmerican male alpine skiersOlympic alpine skiers for the PhilippinesAlpine skiers at the 1990 Asian Winter GamesAlpine skiing biography stubsFilipino sportspeople stubs