From Wikipedia, the free encyclopedia

Michael Riegler (born 17 July 1979 in Grabs, Switzerland) is a Liechtensteiner former alpine skier. He competed in the 2002 Winter Olympics in Salt Lake City, finishing 35th in the giant slalom.[2]
Riegler competed on the FIS Alpine Ski World Cup tour through 2002 to 2005.[3] He also represented Liechtenstein at the 2003 and 2005 Alpine World Ski Championships in giant slalom and Super G.[4] His most notable race win came at the 2004 National Championships in Innerkrems.[5]
References[edit]
^ "Michael Riegler". Olymedia. Retrieved 3 August 2022.
^ "Michael Riegler". Olympics. Retrieved 3 August 2022.
^ "Michael Riegler World Cup". FIS. Retrieved 3 August 2022.
^ "Riegler World Championships". FIS. Retrieved 3 August 2022.
^ "National Championship Giant Slalom 2004". FIS. Retrieved 3 August 2022.

This biographical article relating to alpine skiing in Liechtenstein is a stub. You can help Wikipedia by expanding it.
Categories: 1979 birthsLiving peopleLiechtenstein male alpine skiersOlympic alpine skiers for LiechtensteinAlpine skiers at the 2002 Winter OlympicsPeople from the canton of St. GallenEuropean alpine skiing biography stubsLiechtenstein winter sports biography stubs