From Wikipedia, the free encyclopedia

Mikaël Kingsbury (born July 24, 1992) is a freestyle skier from Quebec. He is the most accomplished mogul skier of all time. He achieved eminence early in his career after earning the 2009–10 FIS World Cup Rookie of the Year award. He is a ten-time FIS Freestyle World Cup title-holder for overall moguls and nine-time title-holder for overall freestyle, owning the records for most men's Moguls World Cup titles and Overall Freestyle World Cup titles. He also owns the records for career World Cup moguls victories with 78, and consecutive Freestyle World Cup event wins with 13.[1][2] He is the first man to have won both the moguls and dual moguls World Championship events (sweeping the two events three times), and has won the most medals at the Freestyle World Championships of any male competitor in history, having won a medal in 13 of the 14 events he has competed in. Kingsbury won the Olympic silver medal in 2014 and 2022, and, at the 2018 PyeongChang Winter Olympics, he won the gold medal in men's moguls.[3]
Career[edit]
Early success[edit]
After several seasons of competition in the Nor-Am Cup, Kingsbury enjoyed much greater success in 2010, winning four moguls and one dual moguls event before finishing the year on the World Cup circuit with two consecutive 4th-place finishes. He was named the 2009–10 FIS World Cup Rookie of the Year for these efforts.[4]
Kingsbury earned his first World Cup podium in the first moguls event of his first full World Cup season, then followed this up with his first World Cup win on December 21, 2010.[5] With the victory, he became the first 18-year-old to win a FIS Freestyle World Cup event.[6]
Kingsbury continued his breakthrough season with one more World Cup event win and five additional medals, finishing the 2010–11 FIS Freestyle Skiing World Cup season 4th overall and 3rd in the moguls discipline, behind countryman Alexandre Bilodeau and winner Guilbaut Colas. In the midst of this season, he competed in his first 2011 FIS World Championships and began with a bronze medal in the moguls event behind Bilodeau and winner Colas.[7] In the dual moguls event, Kingsbury fell in the final pairing, again finishing behind Bilodeau, this time for the silver medal. Reflecting on his first World Championships, Kingsbury stated: "I never thought at the beginning of the season that I'd be able to be two times on the podium at Deer Valley, the hardest course in the world. Alex, since I was young, was my example to follow; it's awesome to be in the final against him."[8]
First World Cup and World Championship titles[edit]
Kingsbury won six consecutive World Cup events to start the 2011–2012 season.[9] While the streak ended with a second-place finish in the next event, Kingsbury became only the second man to podium at every FIS freestyle competition in a season, with eight golds, four silvers, and a bronze. In doing so, he won his first FIS Freestyle Crystal Globe for moguls and the overall Crystal Globe for all freestyle disciplines.[10] "I never thought I would've been able to do this at 19 years old," Kingsbury later remarked. "But this season, I've skied great, I've been consistent every race, and I think that was the key for me."[11]
To date, this remains his most successful World Cup season in terms of wins, podiums, and points, and his achievements during the season broke or matched several FIS records. Kingsbury's 90.77 overall points were the most achieved in a men's FIS Freestyle World Cup season since 2003. With 1180 of a maximum of 1300 points in moguls, he set a men's FIS Freestyle World Cup record for the most points in a season in an individual discipline. He became the youngest male mogul skier to win a Crystal Globe and set a record for the most podiums in a season (13), in addition to matching the record held by American Jeremy Bloom for the most consecutive World Cup wins at six.[10]
Mikael added six victories in the 2012–13 season, in addition to one 2nd-place and two 3rd-place finishes for a total of 9 podiums in 12 events. His performance earned him his second FIS title in moguls and his second consecutive overall Crystal Globe.
At the 2013 FIS Freestyle World Ski Championships, Kingsbury won his first World Championship title in the moguls event after he also qualified first; teammate Bilodeau placed second. This was the opportunity Kingsbury had been waiting his life for. He said that "I have been waiting a while for this and dreaming about the day that I would earn the world championship title. I worked hard all summer to get to this day, and I’m very happy. When I woke up this morning, I was in a world-championship mood. I felt perfect. My body was perfect, so I knew it could be today."[12] Kingsbury next competed in the dual moguls finals where he would find himself in the final matchup against teammate Bilodeau again. He again failed to beat him, but this still left him as the silver medalist completing a second double medal World Championships.[13]
Surpassing Brassard[edit]
During the 2013–14 season, Mikael began the season with three consecutive victories. However, Canadian teammate Bilodeau, who had finished 2nd in each of the first three races, experienced a resurgence and won the next three world cup events to overtake Kingsbury in both FIS World Cup Moguls and overall standings.
At the Sochi Olympics, Kingsbury had a small stumble in his final run to finish with 24.71, finishing second to Bilodeau's 26.31 and collecting his first Olympic medal.[14] After winning his first Olympic medal Kingsbury said: "I was going for gold, but just to be on the podium is crazy and I am with my teammate, it's just unbelievable."[14] Based on his World Cup results, he was a gold medal favourite, but Kingsbury was surpassed by Bilodeau, who surprised again for gold.
Following the Olympic performance, Kingsbury finished 3rd, 1st, and 4th, respectively, in the next three events, while Bilodeau finished 4th, 9th, and 2nd, setting up an important dual moguls final between the two rivals in the second last event of the season, on March 16, 2014. At the age of 21, Kingsbury defeated Bilodeau in the final for his 21st career win, in the process moving him past childhood role model Jean-Luc Brassard for most World Cup wins by a Canadian (during this same event, Bilodeau's silver medal tied Brassard for most World Cup medals by a Canadian).[15]
Entering the season's final event, Kingsbury now led Bilodeau by 3 points for the Men's overall freestyle title and by 31 points for the Men's mogul's title. In the final event, the two faced off again in the dual moguls final. Bilodeau retired with a win over Kingsbury, stating that he was "really honoured to have [his] last run against the best in the world."[16] Kingsbury added another silver medal, and ultimately edged Bilodeau by 1 point for the overall freestyle title and 11 points for the Men's mogul title; at 890 points and 879 points respectively, Kingsbury and Bilodeau finished the season with double the points of third overall Patrick Deneen.[17]
World Cup records[edit]
The FIS had suggested before the start of the 2014–15 season that "with Bilodeau now out of the picture, the story of the... season will be whether somebody, anybody, will be able to challenge Mikael Kingsbury's claim to moguls supremacy."[18] Kingsbury answered this question with what the Canadian Freestyle Association considered to be "arguably one of the most prolific and impressive seasons in freestyle history,"[19] punctuated by a 19–16 victory over teammate Philippe Marquis in the dual moguls finals of the 8th event of the World Cup season in Tazawako, Japan. In doing so, Kingsbury won his record 7th straight FIS World Cup moguls event after starting the season with a disappointing 9th-place finish, breaking the previous record of six consecutive wins that he had shared with Jeremy Bloom.[19] This win was also the 28th FIS Freestyle Skiing World Cup victory of Kingsbury's young career, tying him with Frenchman Edgar Grospiron for first on the all-time list. At age 22, Kingsbury reached the milestone in 60 World Cup events compared to Grospiron's 78.[19]
By this point, Kingsbury had already clinched his 4th straight moguls season title after winning the moguls event in Tazawako the day prior. Unfortunately, in the final event of the season, he suffered an uncharacteristic crash in his quarter-final heat and finished 8th.[20] Despite falling short, his performance helped Canada claim the moguls Nations Cup and the FIS Freestyle overall Nations cup, the latter in an incredibly tight battle, finishing only 54 points ahead of the US. Kingsbury also finished the day with the moguls and Freestyle overall crystal globes for the fourth straight season.[21]
In the midst of his successful World Cup season, Kingsbury won his first World Championship title in the dual moguls event, over Canadian teammates Philippe Marquis and Marc-Antoine Gagnon. This was the first time a country has swept the podium in the history of the dual moguls event at the World Championships. He was unable to defend his gold in the moguls event, finishing second to Anthony Benna after finishing first in qualification and leading into Final 2.[22] His 2nd place showing still ensured that his streak of six consecutive podium finishes at the World Championships would continue.
Kingsbury had to wait nearly nine months for another opportunity to set the men's record for World Cup moguls skiing victories. He made good on this chance at the 2015–16 season-opening dual moguls event in Finland by defeating Benjamin Cavet of France 20–15 in the finals en route to claiming the moguls and Freestyle overall crystal globes for the fifth straight season.[1] During the 2016–17 season, Kingsbury became the first skier to sweep the single and dual moguls competitions in Deer Valley for a second time. In the dual moguls, he beat his opponents by a combined score of 144–31 to earn his 58th men's World Cup podium, surpassing Edgar Grospiron for most all-time while extending his all-time record for wins to 37.[23]
In January 2018, Kingsbury set a new record for the most World Cup wins, surpassing Hannah Kearney of the US at 47. The next month, Kingsbury won his elusive Olympic gold medal in Pyeongchang with a score of 86.63.[24] On December 11, Kingsbury was rewarded for his record-setting season when he was awarded the Lou Marsh Trophy, honouring Canada's top athlete of the year.[25] This was followed by The Canadian Press' male athlete of the year Lionel Conacher Award on December 27; in both cases, he was the first freestyle skier to win the award.[26]
Kingsbury missed the first three events of the shortened 2020-2021 World cup season after fracturing his T4 and T5 vertebrae while training for the opening World Cup event. He returned for the final two events, winning both. [27] He then won two world titles in 2 days in Kazakhstan.[28]
On January 24, 2022, Kingsbury was named to Canada's 2022 Olympic team.[29][30]
In 2023 he became the first four-time winner of the singles moguls world championship,[31] before repeating as dual moguls world champion for the 3rd straight time (four in total), making him an eight-time world champion.[32]
Results[edit]
Olympic results[edit]
Year Moguls
2014 Sochi 2
2018 Pyeongchang 1
2022 Beijing 2
World Championship results[edit]
Date Location Discipline Event Result[33]
February 2, 2011 Deer Valley, Utah, United States Moguls 2011 Freestyle World Championships Bronze
February 5, 2011 Deer Valley, Utah, United States Dual Moguls 2011 Freestyle World Championships Silver
March 6, 2013 Voss-Myrdalen, Norway Moguls 2013 Freestyle World Championships Gold
March 8, 2013 Voss-Myrdalen, Norway Dual Moguls 2013 Freestyle World Championships Silver
January 18, 2015 Kreischberg, Austria Moguls 2015 Freestyle World Championships Silver
January 19, 2015 Kreischberg, Austria Dual Moguls 2015 Freestyle World Championships Gold
March 8, 2017 Sierra Nevada, Spain Moguls 2017 Freestyle World Championships Bronze
March 9, 2017 Sierra Nevada, Spain Dual Moguls 2017 Freestyle World Championships 13th
February 8, 2019 Deer Valley, Utah, United States Moguls 2019 Freestyle World Championships Gold
February 8, 2019 Deer Valley, Utah, United States Dual Moguls 2019 Freestyle World Championships Gold
March 8, 2021 Almaty, Kazakhstan Moguls 2021 Freestyle World Championships Gold
March 9, 2021 Almaty, Kazakhstan Dual Moguls 2021 Freestyle World Championships Gold
February 25, 2023 Bakuriani, Georgia Moguls 2023 Freestyle World Championships Gold
February 26, 2023 Bakuriani, Georgia Dual Moguls 2023 Freestyle World Championships Gold
World Cup results[edit]
Tournament Discipline Events Started Best Finish Wins Podiums Points Final Position
2009–10 Moguls 5/10 4 0 0 116 22
2010–11 Moguls 11/11 1 2 8 725
2011–12 Moguls 13/13 1 8 13 1180
2012–13 Moguls 12/12 1 6 9 940
2013–14 Moguls 11/11 1 5 9 890
2014–15 Moguls 9/9 1 7 7 761
2015–16 Moguls 8/8 1 5 7 705
2016–17 Moguls 11/11 1 9 10 1020
2017–18 Moguls 10/10 1 7 10 940
2018-19 Moguls 9/9 1 7 8 825
2019-20 Moguls 10/10 1 7 10 940
2020-21 Moguls 2/5 1 2 2 200 6
2021-22 Moguls 12/12 1 9 11 1072
2009–10 Overall N/A N/A N/A N/A 11.6 64
2010–11 Overall N/A N/A N/A N/A 65.9 4
2011–12 Overall N/A N/A N/A N/A 90.8
2012–13 Overall N/A N/A N/A N/A 78.3
2013–14 Overall N/A N/A N/A N/A 80.9
2014–15 Overall N/A N/A N/A N/A 84.6
2015–16 Overall N/A N/A N/A N/A 88.1
2016–17 Overall N/A N/A N/A N/A 92.7
2017–18 Overall N/A N/A N/A N/A 94.0
2018–19 Overall N/A N/A N/A N/A 91.7
2019–20 Overall N/A N/A N/A N/A 94.0
[34]
World Cup victories[edit]
Kingsbury has achieved 90 victories in the FIS Freestyle Ski World Cup.[33]
No. Date Location
show
Discipline
References[edit]
^
a b "Mikael Kingsbury moves into top spot on World Cup moguls wins list". CBC Sports. December 12, 2015. Retrieved December 12, 2015.
^ "Mikael Kingsbury ties all-time moguls World Cup wins mark". CBC Sports. March 1, 2015. Retrieved December 13, 2015.
^ "Canada's Mikael Kingsbury wins Olympic gold in men's moguls". Toronto Star. February 12, 2018. Retrieved February 12, 2018.
^ "Mikaël Kingsbury". Freestyle Skiing Canada. Retrieved December 11, 2010.
^ "Kingsbury leads 4-medal charge by Canadian freestyle team". CBC Sports. December 21, 2010. Retrieved December 21, 2010.
^ "2010: the year of "First timers"". FIS Freestyle World Cup. December 21, 2010. Archived from the original on July 25, 2011. Retrieved December 21, 2010.
^ "Retiring Heil wins moguls world title". CBC Sports. February 2, 2011. Retrieved February 4, 2011.
^ Terry Bell (February 6, 2011). "Night races bring four more medals". The Gazette (Montreal). Retrieved June 2, 2011.[permanent dead link]
^ "Canadians Kingsbury and Bilodeau finish 1–2 in World Cup moguls". Winnipeg Free Press. Retrieved February 3, 2011.
^
a b "Canada takes four medals at mogul finals". Canadian Freestyle Ski Association. March 18, 2012.
^ "Canada's Kingsbury ends dual moguls season with silver". CBC Sports. March 18, 2012.
^ "Canada's Kingsbury wins moguls world title, Bilodeau 2nd". CBC Sports. March 6, 2013.
^ "Canada's Bilodeau, Dufour-Lapointe win dual moguls world championships". CBC Sports. March 8, 2013.
^
a b "Canada's Alex Bilodeau wins moguls gold, teammate Mikael Kingsbury takes silver". CBC Sports. February 10, 2014. Archived from the original on March 18, 2014. Retrieved March 18, 2014.
^ "Kingsbury breaks Canadian record for World Cup mogul wins". The Sports Network. The Canadian Press. March 16, 2014.
^ "Mikael Kingsbury wins moguls title, Alex Bilodeau retires with win". CBC Sports. The Canadian Press. March 21, 2014.
^ "Cup Standings". International Ski Federation. Retrieved December 22, 2014.
^ "Mikael Kingsbury". International Ski Federation. Archived from the original on March 24, 2015. Retrieved March 23, 2015.
^
a b c "Kingsbury ties all-time FIS World Cup mogul wins record". The Canadian Freestyle Ski Association. Retrieved March 23, 2015.
^ "Mikael Kingsbury wins 4th straight moguls season title". The Canadian Press. {{cite web}}: Missing or empty |url= (help)
^ "Megeve dual moguls caps off 2014/15 World Cup season". International Ski Federation. {{cite web}}: Missing or empty |url= (help)
^ Callum Ng. "Canadian roundup: Moguls skiers win six medals at World Championships". Olympic.ca. {{cite web}}: Missing or empty |url= (help)
^ "Cox and Kingsbury reign supreme in Deer Valley duals". FIS. Archived from the original on February 6, 2017. Retrieved February 5, 2017.
^ "Flawless freestyler Kingsbury wins gold in men's moguls". International Olympic Committee. February 15, 2018. Retrieved December 22, 2018.
^ "Mogul king Mikael Kingsbury adds Lou Marsh Trophy to crowded awards shelf". CBC Sports. December 11, 2018. Retrieved December 22, 2018.
^ "Mikael Kingsbury keeps adding hardware, named CP male athlete of the year". CBC Sports. The Canadian Press. December 27, 2018. Retrieved December 28, 2018.
^ "Canada's Kingsbury completes moguls sweep in Deer Valley". Sportsnet. February 5, 2021. Retrieved January 8, 2022.
^ "Kingsbury wins dual moguls race for 2nd world title in 2 days in Kazakhstan".
^ Nichols, Paula (January 24, 2022). "Team Canada adds 24 freestyle skiers to the roster for Beijing 2022". www.olympic.ca/. Canadian Olympic Committee. Retrieved January 24, 2022.
^ Ewing, Lori (January 24, 2022). "Moguls star Kingsbury leads Canada's Beijing Olympic freestyle team". Canadian Press. Toronto, Ontario, Canada. Retrieved January 24, 2022.
^ "'A perfect day': Kingsbury makes singles moguls history with 4th world title". CBC Sports. February 25, 2023. Retrieved February 26, 2023.
^ Hall, Vicki. "https://www.cbc.ca/sports/olympics/winter/freestyle-skiing/mikael-kingsbury-dual-moguls-gold-medal-world-championships-1.6761058". CBC Sports. The Canadian Press. Retrieved February 26, 2023. {{cite news}}: External link in |title= (help)
^
a b "FIS Profile". International Ski Federation. Retrieved December 22, 2014.
^ "KINGSBURY Mikael - Athlete Information".
External links[edit]
Mikaël Kingsbury at FIS (freestyle)
Mikaël Kingsbury at Olympics.com
Mikaël Kingsbury at Olympedia
Mikaël Kingsbury at the Canadian Olympic Committee
Freestyle Skiing Canada profile
Mikael Kingsbury: Bio & Career in Photos on About.com
show
vte
Olympic champions in men's freestyle skiing
show
vte
World champions in men's freestyle skiing moguls
show
vte
World champions in men's freestyle skiing dual moguls
show
vte
Northern Star Award
show
vte
Lionel Conacher Award
Categories: 1992 birthsCanadian male freestyle skiersLiving peoplePeople from Sainte-Agathe-des-MontsSportspeople from LaurentidesSkiing people from QuebecFreestyle skiers at the 2014 Winter OlympicsFreestyle skiers at the 2018 Winter OlympicsFreestyle skiers at the 2022 Winter OlympicsOlympic freestyle skiers for CanadaOlympic gold medalists for CanadaOlympic silver medalists for CanadaOlympic medalists in freestyle skiingMedalists at the 2014 Winter OlympicsMedalists at the 2018 Winter OlympicsMedalists at the 2022 Winter OlympicsNorthern Star Award winners