From Wikipedia, the free encyclopedia

Nicole Hosp (German pronunciation: [niːkɔl hɔsp]; born 6 November 1983) is a former World Cup alpine ski racer from Austria. She competed in all five disciplines and was a world champion, three-time Olympic medalist, and an overall World Cup champion.[1][2]
Career[edit]
Born in Ehenbichl, Tyrol, she won her first World Cup competition, giant slalom, in Sölden, Tyrol, Austria on 26 October 2002, sharing the victory with Andrine Flemmen and Tina Maze.[3] Hosp won the overall World Cup title in 2007 and the season title in giant slalom. A versatile all-around racer, she won World Cup races in four of the five alpine skiing disciplines (super-G, giant slalom, slalom and combined), and was world champion in the giant slalom in 2007. Although Hosp won the giant slalom crystal globe in 2007, she stopped racing GS after often not qualifying for the second run in 2011. In her final seasons, she competed in four disciplines: slalom, Super-G, downhill, and combined.
Hosp suffered an anterior cruciate ligament injury to her right knee at Sölden in October 2009 and missed the rest of the 2010 season, including the 2010 Winter Olympics.[4]
World Cup results[edit]
Season titles[edit]
2 titles – (1 overall, 1 GS)
Season Discipline
2007 Overall
Giant slalom
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2002 18 121 — 58 — — —
2003 19 10 10 4 — — —
2004 20 12 6 6 — — —
2005 21 14 7 6 — — 4
2006 22 4 6 4 10 23 5
2007 23 1 2 1 2 20 3
2008 24 2 2 7 10 19 9
2009 25 14 8 24 25 46 8
2010 26 Injured in October 2009, missed rest of season
2011 27 15 12 28 8 — 5
2012 28 22 26 — 20 36 3
2013 29 16 15 — 20 — 2
2014 30 9 8 — 6 22 4
2015 31 5 9 — 6 12 —
Race victories[edit]
12 wins – (1 SG, 5 GS, 5 SL, 1 SC)
57 podiums – (1 DH, 9 SG, 20 GS, 20 SL, 7 SC)
Season Date Location Discipline
2003 26 Oct 2002 Sölden, Austria Giant slalom
2004 17 Dec 2003 Madonna di Campiglio, Italy Slalom
27 Dec 2003 Lienz, Austria Giant slalom
2006 29 Jan 2006 Cortina d'Ampezzo, Italy Giant slalom
16 Mar 2006 Åre, Sweden Super-G
2007 6 Jan 2007 Kranjska Gora, Slovenia Giant slalom
2 Mar 2007 Tarvisio, Italy Super combined
17 Mar 2007 Lenzerheide, Switzerland Slalom
18 Mar 2007 Giant slalom
2008 9 Dec 2007 Aspen, USA Slalom
13 Jan 2008 Maribor, Slovenia Slalom
2015 30 Nov 2014 Aspen, USA Slalom
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2003 19 3 DNF2 — — 2
2005 21 DNF2 5 — — —
2007 23 17 1 4 3 6
2009 25 — 23 — — —
2011 27 18 — 12 — 12
2013 29 15 — — — 3
2015 31 — — DNF — 2
Olympic results[edit]
  Year    Age   Slalom  Giant
 slalom  Super-G Downhill Combined
2006 22 2 4 — — 5
2010 26 injured, did not compete
2014 30 — — 3 9 2
References[edit]
^ Kelley, Jessica (1 June 2015). "Nicole Hosp says goodbye". Ski Racing. Retrieved 29 March 2016.
^ "Nicole Hosp announces retirement". FIS-Ski.com. 3 June 2015. Retrieved 29 March 2016.
^ "Flemmen, Maze, Hosp in three-way tie". United Press International. 26 October 2002. Retrieved 4 January 2021.
^ "Hosp hopes to compete in 2011 championships". Ski Racing.com. 30 October 2009.
External links[edit]
Nicole Hosp at FIS (alpine)
Nicole Hosp at Olympedia
Austrian Ski team – official site – Nicole Hosp – (in German)
Fischer Skis – athletes – Nicole Hosp
Official website – (in German)
show
vte
World champions in women's giant slalom
show
vte
World champions in nations team event
show
vte
FIS Alpine Ski World Cup – Women's overall winners
show
vte
FIS Alpine Ski World Cup – Women's giant slalom World Cup winners



Categories: 1983 birthsAustrian female alpine skiersAlpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2014 Winter OlympicsOlympic alpine skiers for AustriaMedalists at the 2006 Winter OlympicsMedalists at the 2014 Winter OlympicsOlympic medalists in alpine skiingOlympic silver medalists for AustriaOlympic bronze medalists for AustriaFIS Alpine Ski World Cup championsPeople from Reutte DistrictLiving peopleSkiers from Tyrol (state)20th-century Austrian women21st-century Austrian women