From Wikipedia, the free encyclopedia

Nolan Kasper (born March 27, 1989) is a World Cup alpine ski racer from the United States. He competes in the technical events and specializes in the slalom.
Born in Morristown, New Jersey, Kasper began skiing at age three at Hidden Valley ski area in northern New Jersey, where his father was a ski instructor. Kasper is a graduate of the Burke Mountain Academy in Vermont and attends Dartmouth College in the off-season.[1]
Kasper made his World Cup debut in November 2009 and was named for the 2010 U.S. Olympic team shortly after; he placed 24th in the Olympic slalom at Whistler. The following year, Kasper finished 15th in the slalom at the 2011 World Championships in Garmisch, Germany.
Kasper's best result to date is his first World Cup podium, a tie for second in the slalom at Kranjska Gora in March 2011. He finished in 17th place in the World Cup slalom standings for the 2011 season. After hip surgery in September 2011, Kasper was off the snow until November. Despite the lack of training time, he just missed a podium with a fourth place in the slalom in early December at Beaver Creek, Colorado.[2]
World Cup top-ten finishes[edit]
1 podium – (1 SL)
Season Date Location Race Place
2011 Feb 27, 2011 Bansko, Bulgaria Slalom 10th
Mar 6, 2011 Kranjska Gora, Slovenia Slalom 2nd
2012 Dec 8, 2011 Beaver Creek, USA Slalom 4th
Jan 8, 2012 Adelboden, Switzerland Slalom 9th
Feb 19, 2012 Bansko, Bulgaria Slalom 6th
Video[edit]
Universal Sports.com – Nolan Kasper – Adelboden, Switzerland – slalom: runs 1 & 2 – 2012-01-08
References[edit]
^ * US Ski Team.com Archived July 17, 2011, at the Wayback Machine – bio – Nolan Kasper – accessed March 6, 2011
^ The Ski Channel.com Archived January 24, 2012, at the Wayback Machine – Olympian Nolan Kasper overcomes injury and illness to achieve 4th place in Birds of Prey – December 8, 2011
External links[edit]
Nolan Kasper at the International Ski and Snowboard Federation
Nolan Kasper World Cup standings at the International Ski Federation
Nolan Kasper at Ski-DB Alpine Ski Database
Nolan Kasper at Olympics at Sports-Reference.com (archived)
Nolan Kasper.blogspot.com – personal blog
US Ski Team.com – profile – Nolan Kasper
Rossignol Skis – team – Nolan Kasper
Categories: 1989 birthsAlpine skiers at the 2010 Winter OlympicsAmerican male alpine skiersLiving peopleSkiers from VermontOlympic alpine skiers for the United StatesSportspeople from Morristown, New JerseyAlpine skiers at the 2014 Winter OlympicsAlpine skiers at the 2018 Winter Olympics