From Wikipedia, the free encyclopedia
The native form of this personal name is Farkas Norbert. This article uses Western name order when mentioning individuals.

Norbert Farkas (born 7 April 1992[1] in Budapest[2]) is an alpine skier from Hungary. He competed for Hungary at the 2014 Winter Olympics in the slalom and giant slalom. He is 11-time Hungarian National Champion, 28-time Hungarian National Junior Champion. A team member of Felix Promotion sport-management agency. He learned to ski at the age of three.[3] He has been studying International Business at Budapest University of Technology and Economics[4] and was granted "A Good Student, a Good Athlete" award in 2013.[5] Coaches are: Armin Brunner, Budai Balázs and Zakariás Zsolt. His role model is Felix Neureuther.[6]
FIS World Ski Championship participation[edit]
Race date Place Country Category Discipline Position Points
15.02.2013 Schladming  Austria FIS World Ski Championships Giant slalom 47 111.28
18.02.2011 Garmisch-Partenkirchen  Germany FIS World Ski Championships Giant slalom 63
13.02.2009 Val-d'Isère  France FIS World Ski Championships Giant slalom BDNF1
Competitive History (Notable results)[edit]
2007/2008[edit]
Hungarian University Race, giant slalom: 47th place (the best Hungarian)
FIS points at the end of the season:
93.30 point in Slalom – (5th best Hungarian)
93.95 point in giant slalom (2nd best Hungarian)
115.21 point in Super Giant slalom (2nd best Hungarian)
2008/2009[edit]
FIS Junior World Ski Championship (Garmisch-Partenkirchen, Slalom: 53rd place, 2nd place in Junior I. category
European Youth Olympic Festival (Szczyrk), Slalom: 34th place (the best Hungarian)
FIS World Ski Championship (Val d’Isére): qualification races
Hungarian University Race, giant slalom : 41st place (2nd best Hungarian)
FIS points at the end of the season:
76.79 point in Slalom (4th best Hungarian)
79.65 point in giant slalom (3rd best Hungarian)
123.60 point in Super Giant slalom (3rd best Hungarian)
2009/2010[edit]
Member of the Hungarian Qualification Team for XXI. Winter Olympic Games (Vancouver)
FIS Junior World Ski Championship, Slalom: 41st place (the best Hungarian)
Hungarian National Championship, giant slalom: 2 gold medals
Hungarian University Race, giant slalom: 33rd place (the best Hungarian)
FIS points at the end of the season:
62.01 point in Slalom (3rd best Hungarian)
74.20 point in giant slalom (the best Hungarian)
88.68 point in Super Giant slalom (the best Hungarian)
2010/2011[edit]
FIS Junior World Ski Championship (Crans Montana), giant slalom: 63rd place (the best Hungarian)
FIS World Championship (Garmisch-Partenkirchen), giant slalom: qualified as 39th (the best Hungarian); race place: 63rd
Hungarian National Championship, Slalom: gold and silver medals
FIS points at the end of the season:
59.92 point in Slalom (the best Hungarian)
66.19 point in giant slalom (the best Hungarian)
99.75 point in Super Giant slalom (the best Hungarian)
Norbert Farkas alpine skier, curtsey of Adeloss Photography
125.83 point in Super Combination (the best Hungarian)
2011/2012[edit]
FIS World Cup (Schladming)
Serbian International Competition (FIS Race ), giant slalom: 2nd place
Hungarian National Championship: 1st in giant slalom, Slalom and Combination
FIS points at the end of the season:
52.32 point in Slalom (the best Hungarian)
61.78 point in giant slalom (the best Hungarian)
97.75 point in Super Giant slalom (the best Hungarian)
2012/2013[edit]
Hungarian National Championship, Slalom: 1st place
Hungarian National Championship, giant slalom: 1st place
Junior Hungarian Championship, Slalom: 1st place
Junior Hungarian Championship, giant slalom: 1st place
FIS points at the end of the season:
44.74 point in Slalom
49.72 point in giant slalom
112.22 point in Super Giant slalom
XXII Olympic Winter Games (Sochi)[edit]
Norbert Farkas represented Hungary on men's alpine skiing events (slalom and giant slalom) at the XXII Olympic Winter Games in Sochi.
Giant slalom[7]
BIB: 79
Run 1 rank: 55
Run 2 rank: 50
Final Rank: 50
Slalom[8]
BIB: 94
Run 1 rank: 58
Run 2 rank: DNF
References[edit]
^ FIS Biography
^ "Sochi 2014 profile". Archived from the original on 2014-02-11. Retrieved 2014-02-12.
^ "Téli olimpia, pálmafákkal – mit hozhat Szocsi?". Nlcafe.hu. 27 January 2014. Retrieved 28 January 2014.
^ "Harcban saját kvótáért". Utanpotlassport.hu. 11 December 2013. Retrieved 28 January 2014.
^ "Cseh László: "Nagyon sokat kaptam a BME-től, szeretnék visszaadni valamennyit."". BME.hu. 30 May 2013. Retrieved 28 January 2014.
^ "Farkas Norbert". MOB.hu. 22 January 2014. Retrieved 28 January 2014.
^ "XXII Olympic Winter Games official result men's Giant Slalom" (PDF). fis-ski.com. Retrieved 22 February 2014.
^ "XXII Olympic Winter Games official result men's Slalom" (PDF). fis-ski.com. Retrieved 22 February 2014.
Sources[edit]
Felix Promotion Athlete Profile
FIS International Ski Fedatation Athlete Profile(biography, results and points)
Hungarian Ski Association
External links[edit]
Official Facebook Page (Hungarian)
HAVAZIN Interview on 27 January 2014 (Youtube) (Hungarian)
Article on Hungarian Wikipedia
Sochi2014 Profile Archived 2014-02-11 at the Wayback Machine
Categories: 1992 birthsLiving peopleHungarian male alpine skiersOlympic alpine skiers for HungaryAlpine skiers at the 2014 Winter OlympicsSkiers from Budapest