From Wikipedia, the free encyclopedia

Otmar Striedinger (born 14 April 1991) is an Austrian World Cup alpine ski racer.[1]
Born in Villach, Carinthia, Striedinger made his World Cup debut in November 2010 at Lake Louise, Canada. He attained his first World Cup podium in December 2013, a second place in Super-G at Beaver Creek, US.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2013 21 110 — — — 43 —
2014 22 33 — — 7 22 —
2015 23 37 — — 14 24 —
2016 24 60 — — 37 24 —
2017 25 118 — — 40 50 —
2018 26 109 — — — 34 —
2019 27 43 — — 50 11 —
2020 28 78 — — — 23 —
2021 29 47 — — — 7 —
2022 30 45 — — 52 13
2023 31 39 — — 49 13
Standings through 2 February 2023
Race podiums[edit]
0 wins
5 podiums – (4 DH, 1 SG); 19 top tens
Season Date Location Discipline Place
2014 7 Dec 2013 Beaver Creek, USA Super-G 2nd
2019 25 Jan 2019 Kitzbühel, Austria Downhill 3rd
13 Mar 2019 Soldeu, Andorra Downhill 3rd
2021 13 Dec 2020 Val d'Isere, France Downhill 2nd
2022 18 Dec 2021 Val Gardena, Italy Downhill 2nd
World Championship results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2015 23 — — 24 — DNF1
2019 27 — — — 31 —
2021 29 — — — 19 —
Olympic results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2014 22 — — 5 — 21
References[edit]
^ "STRIEDINGER Otmar – Athlete Information".
External links[edit]
Wikimedia Commons has media related to Otmar Striedinger.
Otmar Striedinger at FIS (alpine)
Otmar Striedinger at Olympedia
Otmar Striedinger at Ski-DB Alpine Ski Database
Otmar Striedinger at Olympics at Sports-Reference.com (archived)
Otmar Striedinger at Austrian Ski team (in German)
Official website

This biographical article relating to alpine skiing in Austria is a stub. You can help Wikipedia by expanding it.
Categories: 1991 birthsAlpine skiers at the 2014 Winter OlympicsAustrian male alpine skiersLiving peopleOlympic alpine skiers for AustriaSportspeople from VillachAustrian alpine skiing biography stubs