From Wikipedia, the free encyclopedia

Patrick Biggs (born 11 October 1982) is a Canadian alpine skier.[1]
Born in Berwick, Australia, Biggs has twice finished in the top 10 in the slalom at World Cup events, both in 2005 and has won multiple medals at the Canadian championships in slalom. He participated in the 2006 Olympics, finishing 10th in the first run, but failing to finish the second. He has also competed in two Alpine Skiing World Championships, ending up 9th in the slalom on both occasions, in 2005 and 2007[2]
References[edit]
^ "Patrick Biggs Biography and Statistics". Olympics at Sportsreference.com. Archived from the original on 17 April 2020. Retrieved 22 September 2009.
^ "FIS-Ski – biographie". FIS-ski.com. Retrieved 22 September 2009.
External links[edit]
FIS biography
Official website

This biographical article relating to alpine skiing in Canada is a stub. You can help Wikipedia by expanding it.
Categories: 1982 birthsLiving peopleOlympic alpine skiers for CanadaAlpine skiers at the 2006 Winter OlympicsCanadian male alpine skiersSkiers from MelbourneAustralian emigrants to CanadaPeople from Berwick, VictoriaCanadian alpine skiing biography stubs