From Wikipedia, the free encyclopedia

Penny McCoy (born October 9, 1949) is a former World Cup alpine ski racer from the United States.
At age 16, McCoy won the bronze medal in the women's slalom at the 1966 World Championships in Portillo, Chile, held in August.[3][4] She had six top ten finishes in World Cup competition.
Shortly before the 1968 Olympics, McCoy and Sandy Shellworth[2][5] were left off the U.S. team by head coach Bob Beattie,[6][7] displaced by new arrivals Kiki Cutter and Judy Nagel. Shellworth did get to compete, as an injury replacement in the downhill, but McCoy did not.[8]
World Cup results[edit]
6 top ten finishes - (4 SL, 2 GS)
Season Date Location Discipline Place
1967 10 Jan 1967 Grindelwald, Switzerland Slalom 5th
26 Feb 1967 St. Gervais, France Slalom 6th
28 Feb 1967 Giant slalom 8th
12 Mar 1967 Franconia, USA Slalom 5th
1968 25 Jan 1968 St. Gervais, France Slalom 9th
24 Feb 1968 Oslo, Norway Giant slalom 10th
Personal[edit]
McCoy is the daughter of Dave McCoy (b. 1915), the founder of Mammoth Mountain Ski Area in California in 1953. She and her five siblings were raised in nearby Bishop. McCoy is the sister of Dennis McCoy (b. 1945), who was also a World Cup racer. He finished 21st in the downhill at the 1968 Olympics. She was formerly married to stuntman Stan Barrett (b. 1943), stuntmen David Barrett and Stanton Barrett (b. 1972) are their sons.
References[edit]
^ "Schranz, Gabl stay on top". Bend Bulletin. United Press International. March 3, 1969. p. 9.
^
a b "Billy Kidd gives U.S. Ski Olympics hope". Times Tri-Citie (AL) Daily. United Press International. January 28, 1968. p. 10.
^ Ottum, Bob (August 15, 1966). "Found: A Pretty Penny". Sports Illustrated. p. 12.
^ "Penny McCoy takes third in slalom". The Day (New London, CT). Associated Press. August 5, 1966. p. 15.
^ "Cutter name to team by Olympic ski coach". Eugene Register-Guard. Associated Press. January 28, 1968. p. 4B.
^ "Beattie ducks controversy; explains dropping McCoy". Spokesman-Review. Associated Press. February 1, 1968. p. 13.
^ "U.S. skiing castoff Penny McCoy dejected at missing big chance". St Joseph (MO) Gazette. Associated Press. February 14, 1968. p. 2B.
^ "Slalom committee refuses U.S. bid for substitution". Sarasota Herald. Associated Press. February 15, 1968. p. 37.
External links[edit]
Penny McCoy at the International Ski and Snowboard Federation
Penny McCoy at Ski-DB Alpine Ski Database
Penny McCoy at the U.S. Ski Hall of Fame and Museum
Real Penny McCoy.com – speaker
Power to Change.com – Penny McCoy

This biographical article relating to alpine skiing in America is a stub. You can help Wikipedia by expanding it.
Categories: 1950 birthsLiving peopleAmerican female alpine skiersPeople from Bishop, CaliforniaSportspeople from California21st-century American womenAmerican alpine skiing biography stubs