From Wikipedia, the free encyclopedia

Petăr Popangelov (Bulgarian: Петър Попангелов, born January 31, 1959, in the city of Samokov) is a Bulgarian alpine skier known at home by his nickname "Pepe" Popangelov. He won the 1977 European Cup in slalom World Cup in Lenggries, Germany. He continued racing in World Cup events for more than a decade from 1977 through 1988, finishing eleven times in first, second, or third place.
Biography[edit]
Pepe Popangelov competed in four Winter Olympiads.[1] He took sixth place in two of those outings at the 1980 games in Lake Placid and at the 1984 games in Sarajevo.[2] He won 26 Bulgarian national championships during his career.
Popangelov's father, the late Petar Popangelov Senior, was "Pepe's" trainer and was a famous Bulgarian ski champion in his own right who competed in five Winter Olympiads.
After earning such distinctions, the Popangelov family was awarded property in the Bulgarian ski resort of Borovets where they built their own bed & breakfast lodge and ski school known as the Hotel Popangelov. Pepe runs it with his wife Zoya. They have two daughters. The fireplace mantel and an entire wall in the hotel restaurant display a collection of photos and memorabilia chronicling Pepe Popangelov's ski career from toddler to champion, including a few of his 128 cups and 180 medals. He remains Bulgaria's best skier of all time.
One of the ski pistes in Borovets was renamed "Popangelov" in honor of Pepe. It is the site of an annual youth ski competition launched in 2010 in memory of the senior Popangelov, where Pepe personally awards trophies to aspiring boys and girls. Pepe Popangelov appears at international ski competitions held in Bulgaria and has been the advertising face of elite brand skis and automobiles.
Europa Cup results[edit]
Popangelov has won an overall Europa Cup.[3]
FIS Alpine Ski Europa Cup
Overall: 1977
References[edit]
^ "Alpine Skiing - Petar Popangelov (Bulgaria)".
^ Bulgaria Ski Team Best Results Archived 2011-07-16 at the Wayback Machine, Ski-db.
^ "ÖSV-Siegertafel - alle Medaillengewinner des ÖSV seit 1931". oesv.at (in German). Archived from the original on 5 March 2016. Retrieved 12 September 2022.
External links[edit]
Petar Popangelov at FIS (alpine)
Petar Popangelov at Olympedia
show
vte
FIS Alpine Ski Europa Cup – Men's overall winners
Categories: 1959 birthsLiving peopleSportspeople from SamokovBulgarian male alpine skiersOlympic alpine skiers for BulgariaAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsAlpine skiers at the 1984 Winter OlympicsAlpine skiers at the 1988 Winter Olympics