From Wikipedia, the free encyclopedia
show
You can help expand this article with text translated from the corresponding article in Italian. (February 2023) Click [show] for important translation instructions.

Peter Runggaldier (born 29 December 1968 in Brixen and living in Sëlva, South Tyrol) is an Italian former Alpine skier, who specialized in downhill and super-G disciplines. He competed at the 1994 Winter Olympics and the 1998 Winter Olympics.[1]
Biography[edit]
Born in Sëlva, Italy, he won two World Cup races, as well as the Super-G World Cup in 1995.[2][3] Today he controls the "Competition centre" of the Ski School of Selva.[4]
World Cup victories[edit]
Date Location Race
March 10, 1995 Whistler Super-G
March 3, 1996 Happo One Super-G
See also[edit]
Italian skiers most successful race winner
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Peter Runggaldier Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020. Retrieved 25 March 2018.
^ "Runggaldier edges Kitt". Rocky Mountain News. February 27, 1995. Retrieved April 26, 2011.
^ "Seizinger triumphs, Street crashes in super-G". The Spectator. March 17, 1995. Retrieved April 26, 2011.
^ "The Ski School of Selva". Archived from the original on March 23, 2012. Retrieved April 26, 2011.
External links[edit]
Peter Runggaldier at FIS (alpine)
Peter Runggaldier at Olympedia
show
vte
FIS Alpine Ski World Cup – Men's super-G World Cup winners
show
vte
Italian Alpine Ski Champions in men's super-G
Categories: 1968 birthsLiving peoplePeople from SëlvaSportspeople from BrixenSkiers from South TyrolItalian male alpine skiersLadin peopleFIS Alpine Ski World Cup championsAlpine skiers of Fiamme GialleOlympic alpine skiers for ItalyAlpine skiers at the 1994 Winter OlympicsAlpine skiers at the 1998 Winter Olympics