From Wikipedia, the free encyclopedia

Ralph Weber (born 31 May 1993) is a Swiss alpine ski racer. Weber specializes in the speed events of Downhill and Super-G also skiing in the Alpine Combined discipline. Weber was the Junior World Champion in Super-G in 2012, making his World Cup debut in the same year on 15 March, 2012 in Schladming, Austria at the age of just 18.[1]
Career[edit]
Weber's first major appearance was at the 2011 Alpine Skiing Junior World Championships in Crans-Montana, Switzerland. He finished 9th in the downhill, and 17th in the Super-G.[2] Having claimed his first podium at Europa Cup level, Weber competed in the 2012 Alpine Skiing Junior World Championships in Roccaraso, Italy. He claimed the silver medal in the Downhill, just 9 hundredths of a second behind the winner,[3] and followed that with a gold in the Super-G the following day, ahead of teammate Nils Mani.[4] As a result of the World Junior victory, by rule the winner is invited to take part in the World Cup Finals in that discipline, and Weber made his World Cup debut in the Super-G in Schladming, finishing in 22nd place. Weber was also the reserve for Switzerland in the Team Event, though he didn't take part in the race.
In the next two seasons, Weber was mainly concentrating on the Europa Cup, with just a few appearances in the 2013 and 2014 World Cups, without scoring any points. He was however able to claim his first Europa Cup victory in his home race in Wengen in 2013.[5] Two more appearances at the Junior Worlds did not bring any more medals, and in fact Weber missed the rest of the 2014 season after suffering an injury in the Super-G at the 2014 Junior Worlds in Jasná, Slovakia.
2014-15 was to be the first season where Weber would compete in the majority of the 2015 World Cup races. He claimed his first World Cup points in the downhill in Santa Caterina, finishing in 10th place.[6] Weber also picked up his first career points in Super-G, with a 25th-place finish in Saalbach.[7]
Weber missed the start of the 2016 World Cup due to a knee injury suffered in pre-season training,[8] however, Weber was back by the events in Val Gardena in mid-December. In his first World Cup race of the year Weber finished in 11th position in the Super-G, and the next day posted the 7th fastest intermediate time halfway through the downhill, before failing to finish.[9] Courtesy of other skiers injuries and the result in the Super-G, Weber reached the top 30 in the World Cup Start List for the discipline. The races in Kitzbühel saw Weber claim points in Super-G, and his first career points in the Alpine Combined discipline. However, due to a race jury decision to cancel the famous downhill after 30 racers, Weber would have to wait another year to tackle the Streif for the first time.
World Cup results[edit]
This section needs to be updated. Please help update this article to reflect recent events or newly available information. (September 2022)
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2015 21 108 — — 50 41 —
2016 22 63 — — 23 36 28
2017 23 112 — — 32 51 —
2018 24 101 — — 37 — 25
Downhill
Year 1 2 3 4 5 6 7 8 9 10 Fin. Pos Points
2012-13 LAK
- BEA
- VGA
- BOR
DNF WEN
- KIT
- GAR
- KVI
35 LEN
- - 0
2013-14 LAK
51 BEA
44 VGA
- BOR
53 WEN
DSQ KIT
- KVI
- KVI
- LEN
- - 0
2014-15 LAK
43 BEA
44 VGA
36 SAN
10 WEN
40 KIT
- SAA
40 GAR
- KVI
38 MÉR
- 41st 26
2015-16 LAK
- BEA
- VGA
DNF SAN
45 WEN
46 KIT
DNS GAR
40 JEO
13 CHA
18 KVI
25 STM
- 36th 39
2016-17 ISE
30 VGA
48 KIT
28 GAR
36 GAR
37 KVI
36 KVI
38 ASP
- 51st 4
2017-18 LAK
50 BEA
40 VGA
31 BOR
45 WEN
47 KIT
43 GAR
45 KVI
48 ÅRE
- – 0
Super-G
Year 1 2 3 4 5 6 7 Fin. Pos Points
2011-12 LAK
- BEA
- VGA
- CRA
- CRA
- KVI
- KVI
- SCH
22 - 0
2012-13 LAK
- BEA
- VGA
- KIT
- KVI
46 LEN
- - 0
2014-15 LAK
- BEA
- VGA
- KIT
- SAA
25 KVI
DNF MÉR
- 50th 6
2015-16 LAK
- BEA
- VGA
11 KIT
28 JEO
14 HIN
21 KVI
12 STM
12 23rd 99
2016-17 ISE
25 VGA
35 SAN
44 KIT
25 KVI
21 ASP
- 32nd 22
2017-18 LAK
33 BEA
22 VGA
32 KIT
19 KVI
46 ÅRE
- 37th 21
Alpine Combined
Year 1 2 3 Pos Points
2014-15 WEN
DNF1 KIT
- - 0
2015-16 WEN
35 KIT
24 CHA
22 28th 16
2016-17 SAN
DNF1 WEN
34 - 0
2017-18 BOR
16 WEN
37 25th 15
References[edit]
^ "FIS World Cup Men's Super G 15.03.2012". International Ski Federation. 15 March 2012.
^ "Ralph Weber - 2011 Junior World Championship results". International Ski Federation. 25 January 2016.
^ "Another Cochran skier takes gold at junior worlds". USAtoday.com. 2 March 2012.
^ "Strolz gewinnt Super G bronze bei Junioren WM". relevant.at. 3 March 2012.
^ "European Cup - Men's Downhill 10.01.13". International Ski Federation. 10 January 2013.
^ "Travis Ganong siegt - Ralph Weber sensationell". srf.ch. 28 December 2014.
^ "FIS World Cup - Men's Super G 22.02.2015". International Ski Federation. 22 February 2015.
^ "8 settimane di stop per l'elvetico Ralph Weber". fantaski.it. 14 October 2015.
^ "FIS World Cup - Men's Downhill 19.12.2015 - Results, Analysis, Standings" (PDF). International Ski Federation. 19 December 2015.
External links[edit]
Ralph Weber at FIS (alpine)
Ralph Weber at Ski-DB Alpine Ski Database
Ralph Weber World Cup standings at the International Ski Federation
Official website
Categories: 1993 birthsSwiss male alpine skiersLiving peopleSportspeople from St. Gallen (city)