From Wikipedia, the free encyclopedia

Raphael Haaser (born 17 September 1997) is an Austrian World Cup alpine ski racer. He specializes in the technical events of giant slalom and Super-G.
Career[edit]
Haaser achieved his first World Cup podium in December 2021, finishing second in a super-G at Bormio.[1] At the World Championships in 2023, he took the bronze medal in the combined, following in the footsteps of his older sister Ricarda, who won the bronze in the women's combined the day before.[2]
Personal life[edit]
Haaser's sister, Ricarda Haaser, is also an alpine skiier.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2020 22 146 — — 50 — —
2021 23 86 — 51 28 — —
2022 24 41 — 25 8 —
2023 25 30 — 15 15 —
2024 26 15 — 21 3 45
Race podiums[edit]
0 wins
3 podiums (3 SG); 14 top tens (10 SG, 4 GS)
Season Date Location Discipline Place
2022 29 Dec 2021 Bormio, Italy Super-G 2nd
2024 29 Dec 2023 Bormio, Italy Super-G 2nd
28 Jan 2024 Garmisch-Partenkirchen, Germany Super-G 2nd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Parallel Team
event
2023 25 — 13 5 — 3 — —
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Team
event
2022 24 — 11 DNF — 7 —
References[edit]
^ https://medias1.fis-ski.com/pdf/2022/AL/0049/2022AL0049.pdf [bare URL PDF]
^ Goh, ZK (7 February 2023). "Alexis Pinturault clinches popular home World Championships combined gold – results". olympics.com. Retrieved 12 February 2023.
External links[edit]
Raphael Haaser at FIS (alpine)
Raphael Haaser at Olympedia
Raphael Haaser at Ski-DB Alpine Ski Database
Austrian Ski Team – official site – Raphael Haaser – (in German)
This biographical article relating to alpine skiing in Austria is a stub. You can help Wikipedia by expanding it.
Categories: 1997 birthsAustrian male alpine skiersLiving peopleAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for AustriaAustrian alpine skiing biography stubs