From Wikipedia, the free encyclopedia

Reinfried Herbst (born 11 October 1978 in Salzburg) is a retired slalom skier from Austria. Herbst won the silver medal for the men's slalom event at the 2006 Winter Olympics in Turin, Italy.
On 11 March 2006 he won his first World Cup race in Shigakogen Slalom. He was 8th in the slalom World Cup standings after the 2006 season. In July, 2006 he injured his knee in a charity soccer game.[1] After two victories in the 2008 season he finished 3rd in the slalom world cup.
World Cup results[edit]
Season titles[edit]
Season Discipline
2010 Slalom
Season standings[edit]
Season Age Overall Slalom
2003 24 115 43
2005 26 106 40
2006 27 28 8
2007 28 57 20
2008 29 20 3
2009 30 23 5
2010 31 11 1
2011 32 30 9
2012 33 66 25
2013 34 33 11
2014 35 46 14
2015 36 71 22
2016 37 135 47
Race podiums[edit]
9 wins (9 Slalom)
16 podiums (16 Slalom)
Season Date Location Discipline Place
2006 22 January 2006 Kitzbuehel Slalom 2nd
11 March 2006 Shigakogen Slalom 1st
2008 9 February 2008 Garmisch-Partenkirchen Slalom 1st
17 February 2008 Zagreb Slalom 3rd
15 March 2008 Bormio Slalom 1st
2009 11 January 2009 Adelboden Slalom 1st
18 January 2009 Wengen Slalom 2nd
27 January 2009 Schladming Slalom 1st
1 February 2009 Garmisch-Partenkirchen Slalom 3rd
2010 15 November 2009 Levi Slalom 1st
21 December 2009 Alta Badia Slalom 1st
17 January 2010 Wengen Slalom 3rd
26 January 2010 Schladming Slalom 1st
31 January 2010 Kranjska Gora Slalom 1st
2011 9 January 2011 Adelboden Slalom 3rd
27 February 2011 Bansko Slalom 2nd
Olympic results[edit]
Year Age Slalom
2006 27 2
2010 31 10
World Championships results[edit]
Year Age Slalom
2007 28 DNF1
2009 30 DNF1
2011 32 DNF2
2015 36 12
References[edit]
^ "Austrian skier Reinfried Herbst could miss World Cup season".
"Yahoo! Sports profile for the 2006 Winter Olympics". Archived from the original on 25 May 2006. Retrieved 3 January 2007.
External links[edit]
Official website
Reinfried Herbst at Ski-DB Alpine Ski Database
Reinfried Herbst at the International Ski and Snowboard Federation
Reinfried Herbst at Olympics at Sports-Reference.com (archived)
show
vte
FIS Alpine Ski World Cup – Men's slalom World Cup winners





Categories: 1978 birthsLiving peopleSportspeople from SalzburgSkiers from Salzburg (state)Alpine skiers at the 2006 Winter OlympicsAlpine skiers at the 2010 Winter OlympicsOlympic silver medalists for AustriaAustrian male alpine skiersOlympic alpine skiers for AustriaOlympic medalists in alpine skiingFIS Alpine Ski World Cup championsMedalists at the 2006 Winter OlympicsAlpine skiers at the 2014 Winter Olympics