From Wikipedia, the free encyclopedia
show
You can help expand this article with text translated from the corresponding article in German. (September 2017) Click [show] for important translation instructions.

Ricarda Haaser (born 10 September 1993) is an Austrian alpine ski racer who competed at the 2018 Winter Olympics.[1][2]
At the World Championships in 2023, she took the bronze medal in the combined; her younger brother Raphael won the bronze in the men's combined the next day.[3]
World Cup results[edit]
Season standings[edit]
Season
Age Overall Slalom Giant
slalom Super-G Downhill Combined Parallel
2016 22 80 — 49 46 — 19 —
2017 23 31 33 27 18 35 14
2018 24 31 30 14 27 — 18
2019 25 24 — 10 41 20 12
2020 26 64 — 30 38 41 23 —
2021 27 31 — 23 15 28 — 30
2022 28 48 — 15 38 49 —
2023 29 41 — 15 33 — —
Results per discipline[edit]
Discipline WC starts WC Top 30 WC Top 15 WC Top 5 WC Podium Best result
Date Location Place
Slalom 19 2 0 0 0 29 December 2016
11 March 2017 Semmering, Austria
Squaw Valley, United States 16th
Giant slalom 61 39 21 2 0 9 March 2018 Ofterschwang, Germany 4th
Super-G 35 27 9 0 0 16 March 2017 Aspen, United States 6th
Downhill 25 16 8 0 0 27 February 2019 Garmisch-Partenkirchen, Germany 9th
Combined 8 6 6 1 0 26 February 2017 Crans-Montana, Switzerland 5th
Parallel 2 2 1 1 0 20 December 2017 Courchevel, France 5th
Total 150 92 45 4 0
Standings through 29 January 2023
World Championship results[edit]
Year
Age Slalom Giant
slalom Super-G Downhill Combined Team event
2017 23 — — — — 9 —
2019 25 — 15 — — DNF2 —
2021 27 Did not participate
2023 29 — DNF1 — — 3
Olympic results[edit]
Year
Age Slalom Giant
slalom Super-G Downhill Combined Team event
2018 24 — 17 — — 13 —
References[edit]
^ Profile at the Austrian Olympic Committee website
^ "Profile". fis-ski.com. Retrieved 20 February 2017.
^ "Raphael Haaser verdoppelt das Familienglück" (in German). Kronen Zeitung. 7 February 2023. Retrieved 9 February 2023.
External links[edit]
Ricarda Haaser at FIS (alpine)
Ricarda Haaser at Olympics.com
Ricarda Haaser at Olympedia
Ricarda Haaser at Ski-DB Alpine Ski Database
Ricarda Haaser on Instagram

This biographical article relating to alpine skiing in Austria is a stub. You can help Wikipedia by expanding it.
Categories: 1993 birthsLiving peopleAustrian female alpine skiersAlpine skiers at the 2018 Winter OlympicsOlympic alpine skiers for AustriaSkiers from Innsbruck21st-century Austrian women21st-century Austrian peopleAustrian alpine skiing biography stubs