From Wikipedia, the free encyclopedia

Roberto Lacedelli (2 June 1919 – 26 July 1983) was an Italian alpine skier.
Life and career[edit]
Born in Cortina d'Ampezzo, Lacedelli started his professional career in 1937 and competed in the slalom, ski jumping, combined and downskill specialties.[1] During the World War II he took refuge in Switzerland, where he continued to compete using the false name Smeterlink.[2] He competed at the 1948 Winter Olympics and the 1952 Winter Olympics,[3][4] and at three FIS Alpine World Ski Championships.[1] He was also national champion in various specialties five times.[4] He retired in 1952, and after his retirement he worked as a ski and tennis trainer.[1] Among the athletes he trained, there was Giuliana Minuzzo.[2]
Lacedelli died of cerebral embolism while giving a tennis lesson on 26 July 1983, at the age of 64.[1][4] His sons Renato and Aldo are both former hockey players who played for the Italian national team.[4]
References[edit]
^
a b c d "E' morto Roberto Lacedelli uomo degli sport invernali". La Stampa. 27 July 1983. p. 17 July 1983.
^
a b Pacor, Matteo; Vegliani, Stefano (2022). Discese, speciali e giganti (in Italian). Mondadori. ISBN 978-88-357-1551-1.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Roberto Lacedelli Olympic Results". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 2 March 2018.
^
a b c d r.s. (27 July 1983). "Lacedelli muore giocando a tennis". Corriere della Sera. p. 19.
External links[edit]
Roberto Lacedelli at Olympedia
show
vte
Italian Alpine Ski Champions in men's downhill
show
vte
Italian Alpine Ski Champions in men's slalom
This biographical article relating to alpine skiing in Italy is a stub. You can help Wikipedia by expanding it.
Categories: 1919 births1983 deathsItalian male alpine skiersOlympic alpine skiers for ItalyAlpine skiers at the 1948 Winter OlympicsAlpine skiers at the 1952 Winter OlympicsSportspeople from Cortina d'AmpezzoSkiers from VenetoItalian alpine skiing biography stubs