From Wikipedia, the free encyclopedia

Roger Staub (1 July 1936 – 30 June 1974) was a Swiss alpine ski racer and Olympic gold medalist.
Born in Arosa, Graubünden, Staub won the giant slalom at the 1960 Winter Olympics in Squaw Valley[a] and also won multiple medals at the 1958 World Championships. He finished fourth in the Olympic downhill in 1956 at age 19. He also won a number of Swiss national titles.
After a brief career as a professional racer in the early 1960s, Staub became ski school director at the fledgling Vail resort in Colorado.[1] He also had a ski school in Arosa and sporting goods interests in Switzerland.
During a summer visit to Switzerland in 1974 with his wife and young child, Staub was killed in a ski gliding accident near Verbier on the eve of his 38th birthday.[2]
World championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1956 19 — — not run 4 —
1958 21 5 3 2 3
1960 23 DNF1 1 5 DSQ
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
Olympic results [edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
1956 19 — — not run 4 not run
1960 23 DNF1 1 5
Note[edit]
^ His 1960 gold medal was awarded with delay; when Roger did finish the giant slalom race on February 22nd, he was called as the second-placed behind Josef Stiegler. There was an error in the time-clocking. After maybe 15 minutes, the time-clocking was corrected - Roger was 0.4 sec. better than Stiegler.
References[edit]
^ "Gold medalist Roger Staub to try indoor mountain". Montreal Gazette. 24 October 1968. p. 45.
^ "Ski fall kills Roger Staub". Palm Beach Post. Associated Press. 1 July 1974. p. C5.
External links[edit]
Roger Staub at the International Ski and Snowboard Federation
Roger Staub at Olympics at Sports-Reference.com (archived)
Roger Staub at Ski-DB Alpine Ski Database
show
vte
Olympic champions in alpine skiing – men's giant slalom
show
vte
World champions in men's giant slalom
show
Authority control databases
This biographical article relating to alpine skiing in Switzerland is a stub. You can help Wikipedia by expanding it.
Categories: 1936 births1974 deathsAlpine skiers at the 1956 Winter OlympicsAlpine skiers at the 1960 Winter OlympicsAviators killed in aviation accidents or incidents in SwitzerlandMedalists at the 1960 Winter OlympicsOlympic gold medalists for SwitzerlandOlympic medalists in alpine skiingSkiers from GraubündenSwiss male alpine skiersVictims of aviation accidents or incidents in 1974Swiss alpine skiing biography stubs