From Wikipedia, the free encyclopedia

Roland Collombin (born 17 February 1951) is a former World Cup alpine ski racer from Switzerland, a two-time World Cup downhill champion and Olympic silver medalist.[1]
Racing career[edit]
Born in Versegères in the canton of Valais, Collombin made his first World Cup top ten finish at age 20 in December 1971 with a seventh place in the downhill at Val-d'Isère, France. Two months later, he won the silver medal in the downhill at the 1972 Winter Olympics at Sapporo, Japan, finishing behind countryman Bernhard Russi.
Collombin dominated the event over the next two World Cup seasons, 1973 and 1974, and won the World Cup season titles in downhill.
In January 1974, Collombin won the month's four downhills in consecutive weeks, which included the two classics: the Lauberhorn at Wengen, Switzerland, and the Hahnenkamm at Kitzbühel, Austria. Collombin had finished second in the previous two downhills in December 1973 for six consecutive downhill podiums. The repeat win at Kitzbühel was in record time, besting Jean-Claude Killy's mark of 1967,[2] but was Collombin's last finish in international competition. (Franz Klammer of Austria broke the record at Kitzbühel the following year.)
The World Championships were held in Switzerland in February 1974 at St. Moritz. The Swiss team won seven medals at the Olympics two years earlier in Japan, but managed just one at home, a bronze in the women's slalom (by Lise-Marie Morerod). Collombin could not continue his January success; he fell in the downhill and did not finish, but he was 0.45 seconds behind winner David Zwilling before he did fall, maybe a to big margin to take the win.[3]
Injuries[edit]
On 8 December 1974, Collombin fell in the season's first downhill at Val-d'Isère and bruised his spine, ending his 1975 season.[4] In his absence, Franz Klammer of Austria won the first of his four straight downhill season titles. Collombin attempted a comeback on 7 December 1975 at Val-d'Isère, but fell in the first training at the same jump as the year before and broke two vertebrae, being paralyzed for two days and ending his racing career. That jump is called »Bosse à Collombin« since that time.[5][6] Nearly paralyzed,[7] Collombin did not walk again until mid-February,[8] after the 1976 Winter Olympics in Innsbruck. He finished his World Cup career with eight victories and three runner-up finishes, all in downhill.[1]
By now, Mr. Collombin is a vinicultarist, wine merchant and hotelier at Versegères.[citation needed]
After racing[edit]
Collombin and his wife Sarah operate a guest house in Versegères, and they have a product line of wines.[1][9][10] In late 2014, they opened a raclette bar in Martigny named "La Streif", in reference to the challenging downhill course in Kitzbühel, Austria, where he won twice (1973, 1974).[11]
World Cup results[edit]
Season titles[edit]
Season Discipline
1973 Downhill
1974 Downhill
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super G Downhill Combined
1972 21 38 — — not
run 15 not
awarded
1973 22 3 — — 1
1974 23 4 — — 1
1975 24 injured at first DH race, out for season
1976 25
Top ten finishes[edit]
8 wins – (8 DH)
11 podiums – (11 DH), 14 top tens
Season Date Location Discipline Place
1972 12 December 1971 Val-d'Isère, France Downhill 7th
15 January 1972 Kitzbühel, Austria Downhill 7th
1972 Winter Olympics
1973 10 December 1972 Val-d'Isère, France Downhill 4th
15 December 1972 Val Gardena, Italy Downhill 1st
6 January 1973 Garmisch, West Germany Downhill 1st
7 January 1973 Downhill 1st
13 January 1973    Grindelwald, Switzerland Downhill 2nd
27 January 1973 Kitzbühel, Austria Downhill 1st
1974 18 December 1973 Zell am See, Austria Downhill 2nd
22 December 1973 Schladming, Austria Downhill 2nd
6 January 1974 Garmisch, West Germany Downhill 1st
12 January 1974 Avoriaz, France Downhill 1st
19 January 1974    Wengen, Switzerland Downhill 1st
26 January 1974 Kitzbühel, Austria Downhill 1st
World championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1972 20 — — not run 2 —
1974 22 — — DNF —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1972 20 — — not run 2 not run
References[edit]
^
a b c Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Roland Collombin". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020.
^ "Swiss tops Killy's mark in downhill". Spokesman-Review. Associated Press. 27 January 1974. p. 9.
^ "Thoeni adds second skiing gold". Montreal Gazette. UPI. 11 February 1974. p. 17.
^ "Proell-Moser wins". Ottawa Citizen. Associated Press. 9 December 1974. p. 18.
^ "Swiss star injured – French skier killed". Ottawa Citizen. Reuters. 8 December 1975. p. 18.
^ Reilly, Rick (23 November 1998). "Uphill battle for a downhill skier". Sports Illustrated: 174.
^ "End of career". Montreal Gazette. Associated Press. 11 December 1975. p. 50.
^ "Sport shorts: Swiss skier Roland Collombin". Montreal Gazette. 20 February 1976. p. 25.
^ Reviews of Rolland Collombin guest house in Versegères, Switzerland. tripadvisor.com
^ Commandez vos vins préférés. rolandcollumbin.ch (in French) – wines – accessed 2 January 2011
^ La «Colombe» remet la gomme, mais cette fois en famille! illustre.ch. 17 December 2014
External links[edit]
Roland Collombin at the International Ski and Snowboard Federation
Roland Collombin World Cup standings at the International Ski Federation
Roland Collombin at Ski-DB Alpine Ski Database
Roland Collombin at Olympics.com
Roland Collombin.ch personal site/photo gallery (in French)
Videos
Video on YouTube – Roland Collombin – penultimate victory – Wengen – 19-Jan-1974
Video on YouTube – Albrecht vs. Collombin – career ending crashes of two Swiss downhillers – (Jan 2009 vs Dec 1975)
show
vte
FIS Alpine Ski World Cup – Men's downhill World Cup winners


Categories: Swiss male alpine skiersOlympic silver medalists for SwitzerlandAlpine skiers at the 1972 Winter Olympics1951 birthsLiving peopleOlympic medalists in alpine skiingPeople from BagnesPeople from Entremont districtFIS Alpine Ski World Cup championsMedalists at the 1972 Winter OlympicsSkiers from Valais20th-century Swiss people