From Wikipedia, the free encyclopedia

Roland Thöni (17 January 1951 – 4 April 2021) was an Italian alpine ski racer. A cousin of Gustav Thöni, Roland competed on the World Cup circuit during the 1970s.
Biography[edit]
Roland Thöni was born in Trafoi, a frazione of Stilfs (South Tyrol). His World Cup debut on 7 February 1971 was a top ten finish; he took seventh place in the slalom at Mürren, Switzerland.
His best year was 1972, which he opened with a bronze medal in the slalom at the Winter Olympics in Sapporo, finishing behind his cousin Gustav and Francisco Fernández Ochoa, the gold medalist from Spain.[3] In mid-March 1972, Thöni also obtained his only two World cup victories; he won the slaloms at Madonna di Campiglio and Pra-Loup on consecutive days.[4]
He did not reach the podium in the following World Cup seasons. His last international race was the downhill at the 1976 Winter Olympics, won by Franz Klammer.
World cup[edit]
All top 10 results[edit]
Race date Place Discipline Position
18-03-1972 Pra Loup Slalom 1st
17-03-1972 Madonna di Campiglio Slalom 1st
16-03-1972 Val Gardena Giant slalom 3rd
19-12-1971 Sestriere Slalom 4th
12-01-1975 Wengen Combined 5th
23-01-1972 Wengen Slalom 5th
28-01-1973 Kitzbuehel Slalom 6th
16-01-1972 Kitzbuehel Slalom 6th
21-03-1975 Val Gardena Downhill 7th
07-02-1971 Muerren Slalom 7th
15-03-1972 Val Gardena Downhill 8th
14-01-1973 Wengen Slalom 10th
Victories[edit]
Date Location Race
17 March 1972 Madonna di Campiglio Slalom
18 March 1972 Pra-Loup Slalom
See also[edit]
Italy national alpine ski team at the Olympics
References[edit]
^ "Sport invernali statistiche Olimpiadi" (in Italian). fiammegialle.org. Retrieved 18 May 2020.
^ "È mancato Rolando Thoeni" (in Italian). sciaremag.it. 4 April 2021. Retrieved 4 April 2021.
^ "Italian Olympic Team - Alpine skiing Medal Winners". italiansrus.com. Retrieved 31 January 2018.
^ "Rolando THOENI". fis-ski.com. Retrieved 4 April 2021.
External links[edit]
Roland Thöni at FIS (alpine)
Roland Thöni at Olympedia
Roland Thöni at the Italian National Olympic Committee (in Italian)
show
vte
Italian Alpine Ski Champions in men's downhill
Categories: 1951 births2021 deathsPeople from StilfsItalian male alpine skiersAlpine skiers at the 1972 Winter OlympicsAlpine skiers at the 1976 Winter OlympicsGermanophone Italian peopleOlympic medalists in alpine skiingMedalists at the 1972 Winter OlympicsOlympic bronze medalists for ItalyOlympic alpine skiers for ItalyAlpine skiers of Fiamme GialleSkiers from South Tyrol