From Wikipedia, the free encyclopedia

Roland Assinger (born 9 May 1973 in Hermagor-Pressegger See, Hermagor District, Carinthia[1]) is an Austrian former alpine skier.[2]
References[edit]
^ "L'Équipe - Roland Assinger". L'Équipe. Retrieved 11 July 2015.
^ "Athlete: ASSINGER Roland". International Ski Federation. Retrieved 11 July 2015.
External links[edit]
"Biography". Archived from the original on 2007-08-10.

This biographical article relating to alpine skiing in Austria is a stub. You can help Wikipedia by expanding it.
Categories: 1973 birthsLiving peopleAustrian male alpine skiersAustrian alpine skiing biography stubs