From Wikipedia, the free encyclopedia

Rosa Anna Katharina Mittermaier-Neureuther (German: [ˈʁozi ˈmɪtɐˌmaɪ̯ɐ] ⓘ; 5 August 1950 – 4 January 2023) was a German alpine skier. She was the overall World Cup champion in 1976 and a double gold medalist at the 1976 Winter Olympics.[1]
Mittermaier competed in alpine skiing from 1967 to 1976, retiring after a highly successful season in which she finished with two Olympic gold medals and ranked first in the World Cup. She remained popular, advertising for sports and as a non-fiction writer. She was known as Gold-Rosi, and she was inducted into Germany's Sports Hall of Fame in April 2006 when it was initiated.
Life and career[edit]
Mittermaier was born in Munich[2] and grew up in Reit im Winkl on the Winklmoos-Alm [de].[3] Her father had run there the Passauer Hütte.[4] A certified skiing instructor, he also owned a skiing school from 1966,[5] and was the first to train his daughters.[6]
Racing career[edit]
Mittermaier made her World Cup debut in the inaugural season of 1967,[7] and won her first World Cup race two seasons later.[8]
She won two gold medals (downhill and slalom)[9] and one silver (giant slalom) at the 1976 Winter Olympics in Innsbruck.[10][11] Her victory in the Olympic downhill was the only downhill win in her international career.[12] Mittermaier was the most successful athlete at those games, along with cross-country skier Raisa Smetanina of the Soviet Union, earning her the nickname of Gold-Rosi within Germany (then West Germany).[13]
In addition to the overall World Cup title, she also won the season title in slalom and combined in 1976. After winning both races at Copper Mountain in Colorado to wrap up the overall and slalom titles,[14] the four-year-old resort immediately named the race course run after her.[15][16] In addition to her success in international competition, she also won 16 German national titles during her career.[17]
On 31 May 1976, she retired from international competition at age 25, following the very successful 1976 season.[18][19][20]
After racing[edit]
After her career in sports, Mittermaier joined Mark McCormack's International Management Group as the only German alongside Jean-Claude Killy, Jackie Stewart, and Björn Borg.[21] During her three-year contract, she designed a collection of winter sports clothing and made international appearances for various skiing products.[22] She wrote non-fiction books, often together with her husband.[19] She worked for several charities and occasionally as a commentator for German television for major sporting events. She established a charitable foundation to aid children with rheumatism in 2000.[17][19]
Personal life and death[edit]
Mittermaier was born with a twin sister who died at birth. Her younger sister Evi Mittermaier also competed as an alpine skier and previously lived in a hotel.[17] Rosi and Evi also recorded two albums of Bavarian folk songs together.[17]
Mittermaier (r.) and her husband with figure skater Aljona Savchenko in 2018
In 1980 she married Christian Neureuther, winner of six World Cup slalom races.[23] They are the parents of Felix Neureuther (b. 1984), a World Cup ski racer for Germany,[24] and a daughter Ameli who works as a fashion designer.[25]
Mittermaier died because of cancer in Garmisch-Partenkirchen on 4 January 2023, at the age of 72 years.[3][26][27]
Awards[edit]
1976 German Sportswoman of the Year[19][28]
1999 Olympic Order[28]
2001 Goldene Sportpyramide of the Stiftung Deutsche Sporthilfe [de][19]
2005 Order of Merit of the Federal Republic of Germany[28]
2006 Germany's Sports Hall of Fame[28]
2007 Bavarian Order of Merit[19][28]
She was an honorary citizen's of Garmisch-Partenkirchen and Reit im Winkl.[19]
World Cup results[edit]
Season standings[edit]
Source:[29]
Season Age Overall Slalom Giant
slalom Super G Downhill Combined
1967 16 27 19 — not
run — not
awarded
1968 17 12 11 8 —
1969 18 7 4 11 5
1970 19 11 8 10 12
1971 20 14 13 9 15
1972 21 6 4 7 10
1973 22 4 2 8 9
1974 23 7 2 13 11
1975 24 3 7 7 6
1976 25 1 1 3 9 1
Points were only awarded for top ten finishes (see scoring system).
Season titles[edit]
Season Discipline
1976 Overall
Slalom
Combined
Race victories[edit]
10 wins – (1 GS, 8 SL, 1 K)
41 podiums – (4 DH, 11 GS, 22 SL, 4 K)
Season Date Location Discipline
1969 16 January 1969 Schruns, Austria Slalom
1970 14 March 1970 Voss, Norway Slalom
1973 2 February 1973 Schruns, Austria Slalom
1974 27 February 1974 Abetone, Italy Slalom
8 March 1974 Vysoké Tatry, Czechoslovakia Slalom
1975 13 December 1974[30] Cortina d'Ampezzo, Italy Slalom
1976 17 December 1975 Combined
22 January 1976 Bad Gastein, Austria Slalom
5 March 1976 Copper Mountain, United States Giant slalom
6 March 1976 Slalom
World championship results[edit]
Source:[29]
  Year    Age   Slalom  Giant
 slalom  Super-G Downhill Combined
1968 17 DNF2 20 not run 25 —
1970 19 15 7 20 5
1972 21 17 12 6 7
1974 23 6 DNF DNF —
1976 25 1 2 1 1
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
At the World Championships from 1954 through 1980, the combined was a "paper race" using the results of the three events (DH, GS, SL).
Olympic results[edit]
Source:[12]
  Year    Age   Slalom  Giant
 slalom  Super-G Downhill Combined
1968 17 DNF2 20 not run 25 not run
1972 21 17 12 6
1976 25 1 2 1
Publications[edit]
Many of her books were written with her husband Christian Neureuther:[19]
Mittermaier, Rosi (1977). Ski-Zirkus : meine 10 Jahre im Hochleistungssport (in German). Frankfurt/M.: Ullstein. ISBN 3-550-17672-4. OCLC 3629220.
——; Neureuther, Christian; Messmann, Kuno (1983). Unser Skibuch. München: Mosaik. ISBN 3-570-00735-9. OCLC 64741076.
—— (1994). Gewinnen mit Walking das Original-Rosi-Mittermaier-Walking-Buch (in German). Düsseldorf. ISBN 978-3-7919-0531-0. OCLC 75506562.
—— (2004). Nordic Walking Ganzjahrestraining - starke Muskeln - gesunde Gelenke - top Kondition - super Figur (in German). München. ISBN 978-3-426-64139-2. OCLC 76551517.
——; Bartl, Reiner (2005). Stabile Knochen, mobiles Leben Osteoporose aktiv begegnen, vermeiden, behandeln und beweglich bleiben ; frühzeitige Diagnose und wirksame Therapie ; 3-stufiges Knochenaufbauprogramm mit Rosi Mittermaier (in German). München. ISBN 978-3-426-64277-1. OCLC 181457767.
——; Neureuther, Christian; Mittermaier, Rosi (2006). Nordic-Walking-Praxisbuch leichter Einstieg in 7 Schritten mit der Nordic-ALFA-Technik ; für jeden geeignet – rundum gesund (in German). München. ISBN 978-3-426-64341-9. OCLC 163402416.
——; Neureuther, Christian; Deutscher Skilehrerverband (2008). Neuer Schwung für alle, die die Freude am Skifahren (wieder) entdecken wollen ; mit allen Skigebieten (D), Loipen, Insidertipps, Checklisten (in German). München. ISBN 978-3-485-01146-4. OCLC 271637893.
——; Neureuther, Christian (2008). Die Heilkraft des Sports mit Spaß und Freude mehr Gesundheit (in German). München. ISBN 978-3-485-01130-3. OCLC 227007343.
——; Neureuther, Christian (2009). Sicher durch den Skiwinter (in German). München. ISBN 978-3-485-01189-1. OCLC 643238604.
—— (2011). Fröhlich bin ich sowieso mit 11 Rezepten (in German). München. ISBN 978-3-485-01321-5. OCLC 759529483.
——; Neureuther, Christian (2012). Die schönsten Schneeschuhtouren Bayern, Tirol, Salzburger Land (in German). [Luzern]. ISBN 978-3-7243-1043-3. OCLC 774039790.
——; Mittermaier, Rosi; Neureuther, Christian (2013). Kraftort Alpen. München. ISBN 978-3-7243-1050-1. OCLC 859342148.
——; Neureuther, Christian; Edition Raetia GmbH (2016). Mit Rosi und Christian in Südtirol kulinarische Begegnungen (in German). Bozen. ISBN 978-88-7283-555-5. OCLC 932030791.
See also[edit]
List of FIS Alpine Ski World Cup women's race winners
Notes[edit]
^ includes 3 Olympics
References[edit]
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Rosi Mittermaier". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020.
^ Leidinger, Saskia (5 January 2023). "Im Alter von 72 Jahren: Skilegende Rosi Mittermaier ist tot". Saarbrücker Zeitung (in German). Retrieved 5 January 2023.
^
a b "Wintersport: Trauer – "Gold-Rosi" Mittermaier ist tot" (in German). BR. 5 January 2023. Retrieved 5 January 2023.
^ Mittermaier, Rosi (2012). Fröhlich bin ich sowieso (in German). München. ISBN 978-3-485-06007-3. OCLC 882493926.
^ "Mit 72 Jahren: Ski-Legende Rosi Mittermaier ist tot – Das Erste". MDR.DE (in German). 5 January 2023. Retrieved 5 January 2023.
^ "Über 60 Jahre auf der Winklmoosalm". ovb-online.de (in German). 17 March 2009. Retrieved 5 January 2023.
^ "Rosi Mittermaier ist tot – Zweimalige Olympiasiegerin stirbt mit 72". T-Online.de (in German). 5 January 2023. Retrieved 5 January 2023.
^ "Mit 72 Jahren: Ski-Legende Rosi Mittermaier ist tot". MDR (in German). 5 January 2023. Retrieved 5 January 2023.
^ "Clipping from Star Tribune". Star Tribune. 12 February 1976. p. 33. Retrieved 5 January 2023 – via Newspapers.com.
^ Johnson, William Oscar (16 February 1976). "On came the heroes". Sports Illustrated. p. 13.
^ Johnson, William Oscar (23 February 1976). "Opening up those golden gates". Sports Illustrated. p. 12.
^
a b "Rosi MITTERMAIER Biography, Olympic Medals, Records and Age". Olympics.com. 2 July 2018. Retrieved 5 January 2023.
^ "Ski-Olympiasiegerin Rosi Mittermaier ist tot". tagesschau.de (in German). Retrieved 5 January 2023.
^ "Mittermaier wins World Cup". Lewiston Morning Tribune. Associated Press. 7 March 1976. p. 3B.
^ "Rosi has run named for her". Spokane Daily Chronicle. Associated Press. 8 March 1976. p. 20.
^ Looney, Douglas S. (15 March 1976). "Adding a title to a triumph". Sports Illustrated. p. 18.
^
a b c d Cazeneuve, Brian (18 February 2012). "2002 Winter Olympics – SI Daily: Where are they now? Rosi Mittermaier". CNNSI. Retrieved 28 December 2013.
^ "'Grandma' Rosi out of racing". Spokane Daily Chronicle. Associated Press. 1 June 1976. p. 21.
^
a b c d e f g h "Rosi Mittermaier vollendet 70. Lebensjahr". Der Deutsche Olympische Sportbund (in German). 5 August 2020. Retrieved 5 January 2023.
^ "Rosi Mittermaier Weighs Retirement". The New York Times. 25 March 1976. Retrieved 5 January 2023.
^ "Ich habe ja nichts Großes vollbracht". Die Zeit (in German). No. 48. 17 December 1976. pp. 194–196. Retrieved 16 April 2020.
^ "Die Millionen der Slalome". No. 48. 21 November 1976. pp. 194–196.
^ "Tod von Rosi Mittermaier: So war die Skilegende "Gold-Rosi" zu Lebzeiten". Stuttgarter Nachrichten (in German). 5 January 2023. Retrieved 5 January 2023.
^ "Rosi Mittermaier ist tot: Ski-Olympiasiegerin stirbt nach Krankheit". Süddeutsche.de (in German). 5 January 2023. Retrieved 5 January 2023.
^ Hörmann, Andi (25 December 2013). "Skizirkus gegen die schillernde Modewelt getauscht". Deutschlandfunk Kultur (in German). Retrieved 5 January 2023.
^ "Olympic skiing champion Rosi Mittermaier dies at 72". AP NEWS (in German). 5 January 2023. Retrieved 5 January 2023.
^ "Markus Wasmeier über Rosi Mittermaier: "Rosi war positiv. Bis zum Schluss"". stern.de (in German). 9 January 2023. Retrieved 25 March 2023.
^
a b c d e "Rosi Mittermaier". Hall of Fame (in German). Retrieved 5 January 2023.
^
a b "MITTERMAIER Rosi – Athlete Information". fis. 23 October 2018. Retrieved 5 January 2023.
^ "Clipping from The Gazette". The Gazette. 14 December 1974. p. 45. Retrieved 5 January 2023 – via Newspapers.com.
Further reading[edit]
Biographies[edit]
Suttner, Jupp (1976). Rosi Mittermaier (in German). München: Copress Verl. ISBN 3-7679-0103-X. OCLC 631615557.
Lavall, Kurt (1976). Gold-Rosi, Skikönigin von Innsbruck (in German). Würzburg. ISBN 978-3-401-01288-9. OCLC 74403404.
Obituaries[edit]
Mehr, Klaus-Maria (5 January 2023). "Rosi Mittermaier tot: Bayern trauert um Skistar – ihr Leben in Bildern". Frankfurter Rundschau (in German). Retrieved 5 January 2023.
Beck, Oskar (5 January 2023). "Rosi Mittermaier († 72): Ihr Lachen wird nie sterben". Die Welt (in German). Retrieved 5 January 2023.
Bauer, Philip (5 January 2023). "Zweifache Olympiasiegerin Rosi Mittermaier gestorben". Der Standard (in German). Retrieved 5 January 2023.
External links[edit]
Official website (in German)
1976 Winter Olympics – Rosi Mittermaier's three medal runs on YouTube
Rosi Mittermaier & Christian Neureuther – Gold in der Kombination, Lebenslinien, Biografie, BR on YouTube
Rosi Mittermaier at FIS (alpine)
Rosi Mittermaier at Olympics.com
Rosi Mittermaier at Olympedia
Awards and achievements
Preceded by
Ellen Wellmann
German Sportswoman of the Year
1976 Succeeded by
Eva Wilms
show
Related





show
Authority control databases
Categories: 1950 births2023 deathsGerman female alpine skiersOlympic alpine skiers for West GermanyOlympic gold medalists for West GermanyOlympic silver medalists for West GermanyOlympic medalists in alpine skiingMedalists at the 1976 Winter OlympicsAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1972 Winter OlympicsAlpine skiers at the 1968 Winter OlympicsRecipients of the Cross of the Order of Merit of the Federal Republic of GermanyFIS Alpine Ski World Cup championsPeople from Traunstein (district)Skiers from Upper Bavaria