From Wikipedia, the free encyclopedia
This biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libelous.
Find sources: "Ryan Cochran-Siegle" – news · newspapers · books · scholar · JSTOR (November 2016) (Learn how and when to remove this template message)

Ryan Cochran-Siegle (born March 27, 1992, nicknamed "RCS"[1]) is an American World Cup alpine ski racer and a member of the Skiing Cochrans family.[2] Cochran-Siegle competes mainly in the speed disciplines, despite initially being a giant slalom specialist. He also races in combined. He made his World Cup debut on November 26, 2011; his Olympic debut was in 2018, and he was the silver medalist in the Super-G in 2022.
Career[edit]
Cochran-Siegle in Bormio 2019
Cochran-Siegle learned to ski at around the age of two, being taught by his mother Barbara Cochran, gold medalist in the slalom at the 1972 Winter Olympics in Sapporo, Japan. After the 2010 season, he joined the U.S. Development Team, and one year later, he was promoted to the National B Team. He was the Nor-Am Cup super-G champion in 2011 and took a bronze medal in the super-G at the U.S. national championships.[2] Cochran-Siegle made his World Cup debut in November 2011 at the Lake Louise downhill, but failed to finish.[3] A week later in Colorado, he scored his first World Cup points in a super-G at Beaver Creek, finishing in 29th place.[4]
In 2012, Cochran-Siegle won the Nor-Am downhill and super-G titles and two gold medals at the Junior World Championships, in downhill and combined. However, his progress was interrupted in 2013 when he suffered injuries to his anterior cruciate and medial collateral ligaments during the downhill portion of the combined at the World Championships. He returned to competition in the 2014 season, winning the overall Nor-Am Cup; he was second in the downhill standings and third in the super-G and giant slalom standings.
Cochran-Siegle took the 2015 season off to recover from a lateral meniscus transplant, then returned in the 2016 season, when he made his World Cup giant slalom debut and took his first World Cup point in GS with a 30th place at Kranjska Gora. He finished the season with good results at the national championships at Sun Valley, where he was runner-up in the super-G and giant slalom and fourth in the combined. In 2018, Cochran-Siegle was a member of the U.S. Olympic team and competed in four events; his best result was eleventh in the giant slalom.[2]
World Cup results[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2012 19 131 — — 53 — —
2013 20 106 — — 41 52 27
2014 21 0 points
2015 22 Injured: out for season
2016 23 163 — 58 — — —
2017 24 83 — 38 37 — 20
2018 25 75 — 33 — — 16
2019 26 53 — 26 23 43 31
2020 27 20 — 20 20 14 10
2021 28 22 — 33 10 14 —
2022 29 15 — 56 10 10
2023 30 29 — — 18 17
2024 31 16 — — 19 8
Standings through February 21, 2024
Race podiums[edit]
1 win (1 SG)
2 podiums (1 DH, 1 SG); 27 top tens
Season Date Location Discipline Place
2021 December 19, 2020 Val Gardena, Italy Downhill 2nd
December 29, 2020 Bormio, Italy Super-G 1st
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2013 20 — — 15 — DNF1
2015 22 Injured: out for season
2017 24 — 25 28 — 19
2019 26 — — 11 12 18
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2018 25 — 11 14 23 DNF1
2022 29 — DNF1 2 14 —
References[edit]
^ Jack Fitzsimmons; Katharine Huntley; Adam Sullivan (February 8, 2022). "RCS' Olympic silver carries on Cochran legacy". Gray Media Group. WCAX 3 CBS Burlington.
^
a b c "Ryan Cochran-Siegle". United States Ski Team. Retrieved February 13, 2017.
^ FIS World Cup - Men's Downhill - Lake Louise (CAN) - 26.11.2011. International Ski Federation
^ FIS World Cup - Men's Super-G - Beaver Creek (USA) - 03.12.2011. International Ski Federation
External links[edit]
Ryan Cochran-Siegle at FIS (alpine)
Ryan Cochran-Siegle at Olympics.com
Ryan Cochran-Siegle at Olympedia
Ryan Cochran-Siegle at the U.S. Olympic & Paralympic Committee (archived)
Ryan Cochran-Siegle at Ski-DB Alpine Ski Database
Ryan Cochran-Siegle at the U.S. Ski Team
Categories: 1992 birthsAmerican male alpine skiersLiving peopleSkiers from VermontAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic silver medalists for the United States in alpine skiingMedalists at the 2022 Winter OlympicsPeople from Burlington, Vermont