From Wikipedia, the free encyclopedia

Sabrina Maier (born 4 October 1994) is an Austrian alpine ski racer. Maier specializes in the speed events of Downhill and Super-G. Maier made her World Cup debut on 4 December 2015.
Career[edit]
In February 2011 she competed for Austria at the 2011 European Youth Olympic Winter Festival, she won the bronze medal in the Giant Slalom and Slalom.[1][2] On 4 December 2015, Maier made her World Cup debut in Downhill at Lake Louise, Canada. On 18 December 2015 she scored her first World Cup points finishing 23rd in the Alpine combined at Val-d'Isère, France.[3]
World Cup results[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2016 21 81 — — 37 34 31
References[edit]
^ "Individual Women Giant Slalom Official Results" (PDF). eyowf2011.cz. European Youth Winter Olympic Festival.
^ "Individual Women Slalom Official Results" (PDF). eyowf2011.cz. European Youth Winter Olympic Festival.
^ FIS World Cup – Ladies' Alpine combined, Val d'Isère (FRA), 18 December 2015. International Ski Federation
External links[edit]
Wikimedia Commons has media related to Sabrina Maier.
Sabrina Maier at the International Ski and Snowboard Federation
Sabrina Maier World Cup standings at the International Ski Federation
Sabrina Maier at Ski-DB Alpine Ski Database

This biographical article relating to an Austrian sportsperson is a stub. You can help Wikipedia by expanding it.
Categories: 1994 birthsAustrian female alpine skiersLiving people21st-century Austrian women21st-century Austrian peopleAustrian sportspeople stubs