From Wikipedia, the free encyclopedia

Sherry Lawrence (born January 17, 1984) is a Canadian alpine skier who represented Canada at the 2006 Winter Olympics in Turin, Italy.
Lawrence was born and lives in Calgary, Alberta where she attended high school at the National Sport School. She learned to ski at the Nakiska which hosted the 1988 Winter Olympics. She trained as a member of the Kananaskis Alpine Ski Club.[1]
Lawrence made her World Cup debut at Lake Louise in the 39th World Cup season at the age of 20. She placed 53rd in the Downhill event with a time of 1:27.44.[2][3] Lawrence competed at the 2006 Winter Olympics in Downhill and Super Giant Slalom placing 27th and 33rd respectively.[4]
References[edit]
^ Cameron, Allen (February 11, 2008). "Olympic venues Lawrence's 'second home'". Calgary Herald. Archived from the original on January 18, 2013.
^ Friesen, Darren (December 4, 2004). "Learning curve". Canadian Online Explorer. Archived from the original on January 15, 2013.
^ "FIS-Ski - resultats - Lake Louise, AB - 03.12.2004". fis-ski.com. Archived from the original on January 23, 2013.
^ "Sherry Lawrence". Olympic.ca. Canadian Olympic Committee. Archived from the original on January 6, 2012.
External links[edit]
Sherry Lawrence at the International Ski and Snowboard Federation

This biographical article relating to alpine skiing in Canada is a stub. You can help Wikipedia by expanding it.
Categories: 1984 birthsAlpine skiers at the 2006 Winter OlympicsCanadian female alpine skiersLiving peopleOlympic alpine skiers for CanadaSkiers from Calgary21st-century Canadian womenCanadian alpine skiing biography stubs