From Wikipedia, the free encyclopedia

Sigrid Wolf (born 14 February 1964) is an Austrian former Alpine skier.[1]
Career[edit]
Her first points in the Alpine Skiing World Cup she could gain on 25 March 1982, in the Downhill Race at San Sicario by finishing 14th. Her first "Top Ten" was on 5 March 1983, in the Downhill at Mont Tremblant. She came in the spotlight when she placed fourth in the downhill in Santa Caterina in 1985, being 0.01 sec. behind a medal (there was a tied silver medal between Ariane Ehrat and Katharina Gutensohn. Being double winner in the World Cup Downhill races at Vail on 13 and 14 March 1987, she did stop a four-month phase without a win for the female Austrian team. Winning the super-G race at Sestriere on 28 November 1987, was the first win for the female team of the Austrian Ski Federation in the World Cup since that discipline was established in the season 1982-83 (it was the race number 19). - She did win another race too; it happened on 9 January 1988, at Lech but she was disqualified at last because violation of the regulation in regard to non correct attaching the bib-number; Zoë Haas became the winner (that case is known as the »Stecknadelaffäre von Lech« / »pin scandal of Lech« by insiders - because Sigrid and other racers of the Austrian team did attach the oversized bib-numbers with pins but such a method wasn't allowed). Sigrid Wolf won the super-G gold medal at the 1988 Olympics in Calgary ahead of Michela Figini and Karen Percy. This was the first time it was ever arranged a Super-G competition at the Olympic games. One year later she won a silver medal in the same discipline at the World Championships in Vail, Colorado.[2]
In the saison 1988-89 she became second in the super-G World Cup.[citation needed] Wolf was chosen as Austrian Sportswoman of the Year in 1987 and 1988, and in 1996 was awarded a gold medal for services to the Austrian Republic. She retired in December 1990 due to a knee injury.[2]
World Cup victories[edit]
Date Location Race
13 March 1987 Vail Downhill
14 March 1987 Vail Downhill
28 November 1987 Sestriere Super-G
25 February 1989 Steamboat Springs Super-G
27 January 1990 Santa Caterina Super-G
References[edit]
^ "Sigrid Wolf profile". fis-ski.com. Retrieved 15 October 2022.
^
a b Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Sigrid Wolf". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020.
External links[edit]
Sigrid Wolf at FIS (alpine)
Sigrid Wolf at Olympedia
Sigrid Wolf at Ski-DB Alpine Ski Database
Awards
Preceded by
Roswitha Steiner
Austrian Sportswoman of the year
1987–1988 Succeeded by
Ulrike Maier
show
vte
Olympic champions in alpine skiing – women's super-G
Categories: 1964 birthsAustrian female alpine skiersOlympic alpine skiers for AustriaOlympic gold medalists for AustriaLiving peopleAlpine skiers at the 1988 Winter OlympicsOlympic medalists in alpine skiingMedalists at the 1988 Winter OlympicsRecipients of the Decoration of Honour for Services to the Republic of Austria20th-century Austrian women21st-century Austrian women