From Wikipedia, the free encyclopedia

Simon Breitfuss Kammerlander (born 29 November 1992) is an Austrian-born alpine ski racer. Breitfuss Kammerlander specializes in the technical events of slalom and giant slalom. Breitfuss Kammerlander made his World Cup debut on 23 October 2016. Born in Austria, he emigrated to Bolivia and has represented the country internationally since 2017.
Career[edit]
Breitfuss Kammerlander made his World Cup debut at the Sölden Giant slalom on 23 October 2016; he failed to qualify for the second run, finishing in 78th place.[1] He competed for Bolivia at the 2017 Alpine World Ski Championships. He finished 46th in the Super-G and failed to finish the first run of the Giant slalom and Slalom.[2][3][4] He competed for Bolivia at the 2018 Winter Olympics.[5][6][7][8][9] Kammerlander was the country's flag bearer during the opening ceremony.[10]
He represented Bolivia at the 2022 Winter Olympics.[11]
World Championship results[edit]
Year Age Slalom Giant
slalom Super-G Downhill Combined
2017 24 DNF1 DNF1 46 — —
References[edit]
^ "Official Results Run 1 - Men's giant slalom, Sölden (AUT)" (PDF). 23 October 2016. Retrieved 11 November 2017.
^ "Official Results Single Run - Men's Super-G, St. Moritz (SUI)" (PDF). 8 February 2017. Retrieved 11 November 2017.
^ "Official Results Run 1 - Men's giant slalom, St. Moritz (SUI)" (PDF). 17 February 2017. Retrieved 11 November 2017.
^ "Official Results Run 1 - Men's slalom, St. Moritz (SUI)" (PDF). 19 February 2017. Retrieved 11 November 2017.
^ Fehr, Reto (8 February 2017). "In diesem Lada fing alles an: Warum ein Österreicher an der Ski-WM für Bolivien startet" [In this everything began: Why an Austrian starts at the Ski World Championships for Bolivia]. www.watson.ch/ (in German). Retrieved 22 October 2017.
^ Geiler, Christoph (6 February 2017). "Kammerlanders abenteuerliche Ski-Karriere" [Kammerlander's adventurous skiing career]. www.kurier.at/ (in German). Retrieved 22 October 2017.
^ Bossi, Daniel (6 January 2017). "Österreicher, Bolivianer, Einzelkämpfer" [Austrians, Bolivians, individual combatants]. www.srf.ch/ (in German). Retrieved 22 October 2017.
^ Hernandez, Estefania (28 December 2017). "Latin American Athletes Press on for a 1st Medal at the Winter Olympics". www.nbcsandiego.com/. NBC San Diego. Retrieved 29 December 2017.
^ Homewood, Brian (12 January 2018). Osmond, Ed (ed.). "Bolivia's Alpine skier overcomes mountains of a different kind". Reuters. London, United Kingdom. Retrieved 14 January 2017.
^ "Bolivia asistirá a Juegos Olímpicos de Invierno" [Bolivia will attend the Winter Olympic Games]. www.elpaisonline.com/ (in Spanish). Boquerón Multimedia. 18 January 2018. Retrieved 20 January 2018.
^ Davis, Leesa. "Tropical countries competing at the 2022 Winter Olympics". The Daily Post-Athenian. Retrieved 2022-01-30.
External links[edit]
Simon Breitfuss Kammerlander at the International Ski and Snowboard Federation
Simon Breitfuss Kammerlander at Ski-DB Alpine Ski Database
Simon Breitfuss Kammerlander at Olympics.com
This biographical article relating to alpine skiing in Bolivia is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleAustrian male alpine skiersBolivian male alpine skiersAustrian emigrants to BoliviaAlpine skiers at the 2018 Winter OlympicsAlpine skiers at the 2022 Winter OlympicsOlympic alpine skiers for BoliviaPeople from ZamsSkiers from Tyrol (state)Alpine skiing biography stubsBolivian sportspeople stubs