From Wikipedia, the free encyclopedia

Simona Hösl (born 11 June 1992) is a German alpine ski racer. Hösl specializes in the technical events of Slalom and Giant slalom. Hösl made her World Cup debut on 29 December 2010.[1]
World Cup results[edit]
Season Age Overall Slalom Giant
slalom
2013 20 99 — 41
2015 22 117 — 50
2016 23 123 — 53
References[edit]
^ FIS World Cup - Ladies' Slalom, Semmering (AUT) 29.12.2010
External links[edit]
Simona Hösl at the International Ski and Snowboard Federation
Simona Hösl World Cup standings at the International Ski Federation
Simona Hösl at Ski-DB Alpine Ski Database

This biographical article relating to alpine skiing in Germany is a stub. You can help Wikipedia by expanding it.
Categories: 1992 birthsLiving peopleGerman female alpine skiers21st-century German womenGerman alpine skiing biography stubs