From Wikipedia, the free encyclopedia

Sixten Isberg (February 8, 1921 – June 10, 2012) was a Swedish alpine skier who competed in the 1948 Winter Olympics and in the 1952 Winter Olympics.[1] He was the Swedish slalom champion in 1941, 1945, and 1949.
He was born in Åre and competed for Åre SLK, a slalom club which has fostered many Swedish champions.
In 1948 he finished tenth in the alpine skiing slalom event and 30th in the downhill competition.
In 1952 he finished 30th in the giant slalom and 34th in the downhill competition.
References[edit]
^ "Sixten Isberg - Sveriges Olympiska Kommitté" (in Swedish). Sok.se. Archived from the original on 2013-04-18. Retrieved 2012-07-01.
External links[edit]
Alpine skiing 1948 (in Polish)
Sixten Isberg's profile at the Swedish Olympic Committee (in Swedish)
Categories: 1921 births2012 deathsPeople from Åre MunicipalitySwedish male alpine skiersOlympic alpine skiers for SwedenAlpine skiers at the 1948 Winter OlympicsAlpine skiers at the 1952 Winter OlympicsSportspeople from Jämtland County