From Wikipedia, the free encyclopedia

Sonja Nef (born 19 April 1972) is a Swiss former alpine skier. Nef was women's World Champion in giant slalom in 2001. She won the 2001 and 2002 World Cup in Giant slalom. At the 2002 Winter Olympics, she finished third in giant slalom.[1]
Career[edit]
The injury made itself felt in the following winter of 2003/04 in a declining level of performance. Although Nef was able to achieve a podium finish in the slalom for the last time, further good results became rarer. This trend continued in the winter of 2004/05. Her best placings were two fifth places. In the 2005/06 season, an inflammation of her hip gave her a hard time. Nef was never ranked better than 20th and was unable to qualify for the 2006 Winter Olympics.[2]
World Cup results[edit]
Season titles[edit]
2 titles – (2 GS)
Season Discipline
2001 Giant slalom
2002 Giant slalom
Season standings[edit]
Season Age Overall Slalom Giant
 slalom  Super-G Downhill Combined
1995 22 48  — 15  —  —  —
1996 23 15 11 5  —  —  —
1997 24 23 20 13  —  —  —
1998 25 16 26 4  —  —  —
1999 26 15 21 4  —  —  —
2000 27 6 14 2  —  —  —
2001 28 4 2 1  —  —  —
2002 29 3 4 1  —  —  —
2003 30 13 14 5  —  —  —
2004 31 29 19 16  —  —  —
2005 32 24 14 17  —  —  —
2006 33 82 38 38  —  —  —
Race podiums[edit]
15 wins – (13 GS, 2 SL)
32 podiums – (24 GS, 8 SL)
Season Date Location Discipline Place
1996 6 Jan 1996 Maribor, Slovenia Giant slalom 2nd
26 Jan 1996 Sestriere, Italy Slalom 1st
1997 26 Jan 1997 Cortina d’Ampezzo, Italy Giant slalom 3rd
1998 28 Jan 1998 Åre, Sweden Giant slalom 2nd
1999 02 Jan 1999 Maribor, Slovenia Giant slalom 2nd
24 Feb 1999 Åre, Sweden Giant slalom 3rd
2000 31 Oct 1999 Tignes, France Giant slalom 1st
5 Jan 2000 Maribor, Slovenia Giant slalom 2nd
17 Feb 2000 Åre, Sweden Giant slalom 1st
11 Mar 2000 Sestriere, Italy Giant slalom 1st
2001 16 Nov 2000 Park City, USA Giant slalom 1st
9 Dec 2000 Sestriere, Italy Giant slalom 3rd
19 Dec 2000 Sestriere, Italy Giant slalom 1st
28 Dec 2000 Semmering, Austria Slalom 2nd
30 Dec 2000 Giant slalom 1st
6 Jan 2001 Maribor, Slovenia Giant slalom 1st
21 Jan 2001 Cortina d’Ampezzo, Italy Giant slalom 1st
26 Jan 2001 Ofterschwang, Germany Slalom 3rd
10 Mar 2001 Åre, Sweden Slalom 1st
11 Mar 2001 Giant slalom 1st
2002 27 Oct 2001 Sölden, Austria Giant slalom 2nd
21 Nov 2001 Copper Mountain, USA Giant slalom 3rd
9 Dec 2001 Sestriere, Italy Slalom 3rd
16 Dec 2001 Val-d’Isère, France Giant slalom 1st
4 Jan 2002 Maribor, Slovenia Giant slalom 1st
6 Jan 2002 Slalom 3rd
13 Jan 2002 Saalbach, Austria Slalom 2nd
31 Feb 2002 Åre, Sweden Giant slalom 3rd
9 Mar 2002 Altenmarkt, Austria Giant slalom 1st
2003 12 Dec 2002 Val-d’Isère, France Giant slalom 2nd
4 Jan 2003 Bormio, Italy Giant slalom 1st
2004 29 Nov 2003 Park City, USA Slalom 2nd
Olympic results [edit]
  Year    Age   Slalom   Giant 
 Slalom  Super-G Downhill Combined
1998 25 DNF1 DNF1 — — —
2002 29 DNF2 3 — — —
World Championship results[edit]
  Year    Age   Slalom   Giant 
 Slalom  Super-G Downhill Combined
1996 23 DNF1 DNF2 — — —
1997 24 DNF1 8 — — —
1999 26 DNF2 11 — — —
2001 28 7 1 — — —
2003 30 6 8 — — —
2005 32 DNF1 DNF2 — — —
References[edit]
^ "Sonja Nef profile". fis-ski.com. Retrieved 20 October 2022.
^ "archive.ph". archive.ph. Archived from the original on 9 September 2012. Retrieved 20 October 2022.
External links[edit]
Sonja Nef at FIS (alpine)
Sonja Nef at Olympedia
Sonja Nef at Ski-DB Alpine Ski Database
Sonja Nef fan page
Awards
Preceded by
Brigitte McMahon
Swiss Sportswoman of the Year
2001 Succeeded by
Natascha Badmann
show
vte
World champions in women's giant slalom
show
vte
FIS Alpine Ski World Cup – Women's giant slalom World Cup winners



Categories: 1972 birthsLiving peopleSwiss female alpine skiersOlympic bronze medalists for SwitzerlandAlpine skiers at the 1998 Winter OlympicsAlpine skiers at the 2002 Winter OlympicsOlympic alpine skiers for SwitzerlandOlympic medalists in alpine skiingFIS Alpine Ski World Cup championsMedalists at the 2002 Winter Olympics21st-century Swiss women