From Wikipedia, the free encyclopedia

Vladimir Peter Sabich Jr. (January 10, 1945 – March 21, 1976) was an American alpine ski racer, a member of the U.S. Ski Team on the World Cup circuit in the late 1960s. He competed at the 1968 Winter Olympics and was the pro ski racing champion in 1971 and 1972. Sabich was killed by gunshot under controversial circumstances involving Claudine Longet in 1976.[1]
Early life[edit]
The grandson of Croatian immigrants, Sabich was the second child of Vladimir (1915–2001) and Frances Sabich (1911–2003). His lifelong nickname "Spider" was given by his father, as a result of thin arms and legs at a premature birth.[2] Spider's father was an officer of the California Highway Patrol and had volunteered in World War II as a B-25 pilot in the Air Force; he was held as an internee in Siberia by the Soviets for a year after his plane was shot-up over northern Japan and forced down near Vladivostok. After the war, Vlad was a test pilot and then returned to his job with the CHP in Sacramento, and in 1950 he was transferred to Kyburz on Highway 50, southwest of Lake Tahoe.[3]
The three Sabich children (Mary, Spider, and Steve) learned to ski at Edelweiss ski area, about a dozen miles (20 km) up the highway, a mile past Twin Bridges. They attended a one-room school in Kyburz, Silver Fork Elementary, and went to class in the summer and skied during the winter, frequently arriving in their father's patrol car.
Spider and Steve were altar boys at the Catholic church across the highway from the ski area (Chapel of Our Lady of the Sierras), and would often strap on their skis immediately following Mass. Their ski coach was Lutz Aynedter, a downhill champion from the 1940s who emigrated from Germany to California after the war. He taught the Sabich boys European-style ski racing, and Spider and Steve became junior stars among the fearless young racers of Edelweiss, who became known as the "Highway 50 Boys." The Edelweiss ski area closed in the early 1960s after a poor snow year; the location is now called Camp Sacramento.
Despite their outdated equipment, Spider and Steve established themselves as top junior ski racers in northern California in the early 1960s. After graduation from El Dorado High School in Placerville, both were offered skiing scholarships to the University of Colorado in Boulder, one of the dominant collegiate programs of the era. Head coach Bob Beattie was also the coach of the U.S. Ski Team, and the national team was heavy with CU skiers. While at Colorado, Spider majored in aeronautical engineering and was selected to the national team. Steve's career was ended by a knee injury while at CU.
Olympics and World Cup[edit]
Sabich skied on the World Cup circuit for its first four seasons, and finished fifth in the slalom in the thick fog at the 1968 Winter Olympics at age 22. His sole World Cup victory came two months later in April, a slalom at Heavenly Valley at South Lake Tahoe, just east of his hometown of Kyburz.[4][5] He finished eighth in the slalom standings for the 1968 season and was the U.S. downhill champion.
Sabich reached the World Cup podium (top three) three more times in the slalom in 1969. He finished seventh in the 1969 season standings for the slalom and 11th overall, but fell out of the top ten in the slalom the following year.
Sabich had 18 top ten finishes in Olympic and World Cup competition: two in downhill, three in giant slalom, and 13 in slalom.
World Cup results[edit]
Season standings[edit]
Season Age Overall  Slalom  Giant
 Slalom  Super G Downhill Combined
1967 22 32 20 — not
run — not
run
1968 23 17 8 — 18
1969 24 11 7 18 20
1970 25 30 16 17 —
Points were only awarded for top ten finishes (see scoring system).
Race podiums[edit]
1 win - (1 SL)
4 podiums - (4 SL), 18 top tens (2 DH, 3 GS, 13 SL)
Season Date Location Discipline Place
1968 7 Apr 1968 Heavenly Valley, USA   Slalom 1st
1969 12 Jan 1969    Wengen, Switzerland Slalom 2nd
26 Jan 1969 Megève, France Slalom 3rd
1970 21 Dec 1969 Lienz, Austria Slalom 3rd
World Championship results[edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1968 23 5 14 not run — —
1970 25 DNF2 DNF2 — —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
At the World Championships from 1954 through 1980, the combined was a "paper race" using the results of the three events (DH, GS, SL).
Olympic results [edit]
  Year    Age   Slalom  Giant
 Slalom  Super-G Downhill Combined
1968 23 5 14 not run — not run
World Pro Ski Tour[edit]
Sabich turned professional after the 1970 season, following his friend Billy Kidd, who joined the pro tour in mid-February 1970 and won the first title. Pro ski racing was conducted in a dual slalom (and giant slalom) format, with racers going head-to-head in elimination heats. It was staged primarily in the United States, rather than Europe, and was headed by his former coach, Bob Beattie.
The attractive and charismatic Sabich helped popularize skiing in the U.S. in the late 1960s and early 1970s; he was the suspected inspiration (along with Kidd) for the 1969 film Downhill Racer, starring Robert Redford (although Sabich was much more light-hearted than Redford's Dave Chappellet).[2][6] Sabich won the pro championship in 1971 and 1972. The prize money was modest (he took home $21,189 as champion in 1971),[7] but handsome endorsements for the era followed, which pushed his annual income well over $100,000. This allowed him to move from his collegiate (and World Cup) base of Boulder to the ski resort of Aspen in 1971.
With his brother's help, Sabich built a house in 1971 in the gated Starwood area northwest of Aspen, near the home of singer John Denver. (Sabich's chalet was originally built for $90,000; its estimated value was $250,000 in 1976 and $3 million by the mid-1990s.)[8] A lifelong appreciator of aviation, Sabich earned his pilot's license and owned a twin-engine Piper Aztec that he flew to his pro skiing events in North America.[9]
While chasing Jean-Claude Killy for the 1973 pro title, Sabich incurred a back injury (compressed vertebra)[10] on the final weekend of the season at Aspen Highlands. In the semifinals of the giant slalom, he hurtled over the second jump at 50 mph (80 km/h) and caught his arm on a gate, and somersaulted onto the back of his neck in an explosion of snow and skis. He struggled to stand up, but was too stunned to walk and was hospitalized. Sabich was out of the next day's slalom, and Killy won the season title in his first (and only full season) on the pro tour.[11] Sabich finished third on the money list, at $36,500.[12]
Unfortunately, injuries curtailed Sabich's success over the next three seasons, and his last victory on the pro circuit was in early January 1974 at Mount Snow, Vermont.[13] A few months later he hurt his knee in Sun Valley, and finished fifth on the money list in 1974 at $25,100,[14] with Killy sitting out the season.[15] Sabich had knee surgery in August, and was featured on the cover of GQ magazine in November as "pro skiing's richest racer," holding his tri-color K2 skis,[16] but sat out the 1975 season.[17][18] He returned to the circuit in 1976 but qualified for only two races, with just $800 in earnings.[10]
Death[edit]
Late in the afternoon on Sunday, March 21, 1976, Sabich returned from a training session at Aspen Highlands and a brief visit with Bob Beattie, whom he planned to meet for dinner.[9] While preparing to shower, he was shot in the bathroom of his Starwood home by his live-in girlfriend, singer-actress Claudine Longet. The two had met at a pro-celebrity event four years earlier in 1972 in Bear Valley, California. She claimed the gun discharged accidentally, when he was showing her how it worked. Sabich was hit by a single gunshot in the abdomen and lost a significant amount of blood before an ambulance arrived. He died on the way to Aspen Valley Hospital with Longet at his side, shortly after 5:00 p.m.[19] Sabich was 31 years and 2 months old.
Longet, 34, was arrested and charged with the shooting. At the trial, Longet repeated the claim that the gun had accidentally fired when Sabich was showing her how to use it.
The Pitkin County Sheriffs, who made the arrest, made two procedural errors that aided Longet's defense: without warrants, they took a blood sample from her and confiscated her diary. According to prosecutors, the sample showed the presence of a trace amount of cocaine in her blood, and her diary reportedly contradicted her claim that her relationship with Sabich had not soured. In addition, the gun (which had a defect requiring multiple trigger pulls before discharging)[citation needed] was mishandled by non-weapons experts. As they were unable to cite any of the disallowed material, prosecutors did use the autopsy report to suggest that when Sabich was struck, he was bent over, facing away, and at least 6 feet (1.8 m) from Longet,[1] which would be inconsistent with the position and relative distance of someone demonstrating the operation of a firearm.
The jury convicted her of a lesser charge—misdemeanor criminal negligence—and sentenced her to pay a small fine and spend 30 days in jail.[20] The judge allowed Longet to choose the days she served, believing that this arrangement would allow her to spend the most time with her children, and she chose to work off most of her sentence on weekends. (Critical reaction to the verdict and sentencing was exacerbated when she subsequently vacationed with her defense attorney, Ron Austin, who was married at the time; Longet and Austin later married and still live in Aspen.)
After the criminal trial, Sabich's parents filed a civil lawsuit against Longet in May 1977.[21] The case was eventually resolved out of court in September 1979,[22][6] with the provision that Longet never tell nor write about her story.
Burial[edit]
Sabich is buried in northern California at Westwood Hills Memorial Park in Placerville, where he attended high school. His hometown of Kyburz, 25 miles (40 km) east and upstream, did not have a cemetery in 1976. Kidd delivered the eulogy at the brief service, with former coach Beattie and former teammates as pallbearers.[23][24] The presence of Longet and her supporters, including ex-husband Andy Williams and their children, at Sabich's memorial service in Aspen two days later was awkward for the Sabich family.[25]
Sabich is buried next to his older sister, Mary Frances Sabich, a physician who died of brain cancer in 1988 at the age of 45. Younger brother Steve died of melanoma in 2004 at age 57, shortly after the deaths of their parents.[2][26]
Media portrayals[edit]
TV Series Dominick Dunne's Power, Privilege, and Justice aired an episode on the case in Season 6, Episode 5, "The Starlet And The Skier".
References[edit]
^
a b Meyers, Charlie (September 2006). "Spider Sabich: a tale larger than life". Skiing Heritage: 22–25.
^
a b c McHale, Terence (Spring 2005). "Spider Sabich - An Ideal Life" (PDF). California Conversations. pp. 13–23. Retrieved April 9, 2014.
^ Dominick Dunne's Power, Privilege, and Justice episode "The Starlet and the Skier", original airdate 13 February 2006
^ "Heavenly Valley races end". Spokane Daily Chronicle. Associated Press. April 8, 1968. p. 17.
^ FIS-ski.com – World Cup - 1968 results - Heavenly Valley - slalom
^
a b Fennessey, Sean (February 6, 2014). "'Downhill Racer' and the baffling absentee legacy of Winter Olympics movies". Grantland. Retrieved April 9, 2014.
^ Brown, Gwilym S. (December 20, 1971). "The Spider who finally came in from the cold". Sports Illustrated. p. 92.
^ "Vladimir "Spider" Sabich". Croatia.org. Retrieved April 9, 2014.
^
a b Meyer, John (October 27, 2009). "Spider Sabich should be remembered as a great racer, charismatic personality". Denver Post. Retrieved April 9, 2014.
^
a b "Skier slain, singer booked". Milwaukee Journal. press dispatches. March 22, 1976. p. 1, part 1.
^ Brown, Gwilym S. (April 16, 1973). "Goodby, Broadway, hello, Schranz". Sports Illustrated. p. 66.
^ "Killy pro champion". Montreal Gazette. April 9, 1973. p. 18.
^ "Sabich wins slalom at Mt. Snow". Schenectady Gazette. (New York). Associated Press. January 7, 1974. p. 28.
^ "Top pro Hugo Nindl wins in final slalom". Montreal Gazette. Associated Press. April 4, 1974. p. 23.
^ Moss, Marv (October 25, 1974). "Fully-fit Killy set for season". Montreal Gazette. p. 26.
^ "Spider Sabich - "Pro Skiing's Richest Racer"". GQ. November 1974. Retrieved April 9, 2014. {{cite magazine}}: Unknown parameter |agency= ignored (help)
^ Slocum, Jim (November 27, 1975). "Injuries can't crack Sabich". Milwaukee Sentinel. p. 8, part 2.
^ "Sabich back in pro skiing". Spokesman-Review. (Spokane, Washington). Associated Press. December 21, 1975. p. D2.
^ "Andy Williams' ex-wife arrested in skier's death". Miami News. March 22, 1976. p. 1.
^ "Answers - the Most Trusted Place for Answering Life's Questions". Answers.com.
^ "Longet...Spider's parents sue". Sarasota Journal. UPI. May 18, 1977. p. 13A.
^ "Singer settles with parents of slain skier". Montreal Gazette. UPI. September 27, 1979. p. 67.
^ "Clauding Longet not at rites for her slain ski-slope lover". Miami News. Associated Press. March 26, 1976. p. 1A.
^ "'Spider' Sabich had full life at age 31". The Dispatch. Lexington, NC. UPI. March 26, 1976. p. 10.
^ Burns, Bob (March 1996). "Tribute to Spider Sabich". 20th anniversary. Retrieved April 9, 2014.
^ "Steve Sabich". Auburn Journal. death notice. April 14, 2004. Retrieved April 9, 2014.
External links[edit]
Spider Sabich at the International Ski and Snowboard Federation
Spider Sabich World Cup standings at the International Ski Federation
Spider Sabich at Ski-DB Alpine Ski Database
AP photo – c. January 1974 – Claudine Longet (age 32) & Spider Sabich (29), archived 20 December 2016.
Colorado Snowsports Museum – Hall of Fame – Spider Sabich
Categories: American male alpine skiersAlpine skiers at the 1968 Winter OlympicsOlympic alpine skiers for the United StatesUniversity of Colorado alumniAmerican people of Croatian descentSportspeople from Sacramento, CaliforniaDeaths by firearm in ColoradoFirearm accident victims in the United StatesAccidental deaths in Colorado1945 births1976 deathsPeople from Placerville, CaliforniaSportspeople from El Dorado County, California