From Wikipedia, the free encyclopedia

Stefan Luitz (German pronunciation: [ˈʃtɛfan ˈluːɪts];[citation needed] born 26 March 1992) is a German World Cup alpine ski racer. He primarily competes in giant slalom, but in January 2016 at Kitzbühel, Luitz completed both runs in slalom, a first in his World Cup career, and finished eighteenth. His only previous second run in slalom was more than three years earlier, in December 2012 at Madonna di Campiglio, where he failed to finish.
Luitz made his World Cup debut at Adelboden in 2011, and attained his first podium in December 2012, a second place in giant slalom at Val d'Isère, France.[1]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
Slalom Super-G Downhill Combined Parallel
2012 19 147 — 50 — — — awarded
with
SL, GS
2013 20 65 — 20 — — —
2014 21 47 — 13 — — —
2015 22 68 — 20 — — —
2016 23 39 45 9 — — —
2017 24 23 33 7 — — —
2018 25 50 — 13 — — —
2019 26 42 — 11 — — —
2020 27 50 — 22 — — — 3
2021 28 51 — 19 — — — 7
Race podiums[edit]
1 win – (1 GS)
8 podiums – (7 GS, 1 PG)
Season Date Location Discipline Place
2013 9 December 2012 Val d'Isère, France Giant slalom 2nd
2014 14 December 2013 Giant slalom 3rd
2015 12 December 2014 Åre, Sweden Giant slalom 3rd
2017 29 January 2017 Garmisch-Partenkirchen, Germany Giant slalom 3rd
2018 3 December 2017 Beaver Creek, USA Giant slalom 3rd
9 December 2017 Val d'Isère, France Giant slalom 2nd
2019 2 December 2018 Beaver Creek, USA Giant slalom 1st
2020 24 December 2019 Alta Badia, Italy Parallel-G 2nd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined Team Parallel
2011 18 DNF1 29 — — — — —
2013 20 21 DSQ1 — — —
2015 22 — 20 — — —
2017 24 28 14 — — — 3
2019 26 — DNF1 — — — —
2021 28 — 7 — — — 3 9
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2014 21 DNF2 DSQ1 — — —
References[edit]
^ "New German hero emerges in Hirscher GS win". Ski Racing.com. 9 December 2012. Retrieved 9 December 2012.
External links[edit]
Stefan Luitz at FIS (alpine)
Stefan Luitz at Olympics.com
Stefan Luitz at Olympedia
Stefan Luitz at the German Olympic Sports Confederation (in German)
show
Authority control databases

This biographical article relating to alpine skiing in Germany is a stub. You can help Wikipedia by expanding it.
Categories: German male alpine skiers1992 birthsLiving peopleAlpine skiers at the 2014 Winter OlympicsOlympic alpine skiers for GermanyGerman alpine skiing biography stubs