From Wikipedia, the free encyclopedia

Steven Irving Mahre (born May 10, 1957 in Yakima, Washington) is a former World Cup alpine ski racer and younger twin brother (by four minutes) of ski racer Phil Mahre.
Career[edit]
Mahre won the silver medal in slalom at the 1984 Winter Olympics in Sarajevo, 0.21 seconds behind his brother. He won the gold medal in giant slalom at the 1982 World Championships in Schladming, Austria.[1][2] His best finish in the overall standings was third in 1982 and fourth in 1981 (brother Phil was the overall World Cup champion in 1981, 1982, and 1983).
After nine seasons, the Mahre twins retired from the World Cup circuit following the 1984 season. Steve finished his career with 9 World Cup victories and 21 podiums.
The book No Hill Too Fast, written by the Mahre brothers, was published in 1985.
World Cup results[edit]
Season standings[edit]
Season Age Overall  Slalom  Giant
 Slalom  Super-G Downhill Combined
1976 18 27 8 13 not
run — —
1977 19 43 14 — — not
awarded
1978 20 23 9 — —
1979 21 10 13 22 —
1980 22 12 11 14 — 8
1981 23 4 3 11 — 5
1982 24 3 3 7 — 7
1983 25 12 4 27 not
awarded — 13
1984 26 47 22 30 — —
Race victories[edit]
9 wins: 2 GS, 6 SL, 1 K
21 podiums: 3 GS 14 SL, 4 K
Season Date Location Race
1978 4 Mar 1978 Stratton Mountain, Vermont, USA Slalom
1981 11 Jan 1981 Garmisch, West Germany Slalom
1982 14 Dec 1981 Cortina d'Ampezzo, Italy Slalom
14 Feb 1982 Garmisch, West Germany Slalom
Combined
1982 World Championships
13 Mar 1982 Jasná, Czechoslovakia Giant slalom
17 Mar 1982 Bad Kleinkirchheim, Austria Giant slalom
1983 4 Jan 1983    Parpan, Switzerland Slalom
6 Feb 1983 St. Anton, Austria Slalom
World championship results[edit]
  Year    Age   Slalom   Giant 
 Slalom  Super-G Downhill Combined
1976 18 — 13 not run — —
1978 20 8 16 — —
1980 22 DNF1 15 — —
1982 24 DNF1 1 — —
From 1948 through 1980, the Winter Olympics were also the World Championships for alpine skiing.
Olympic results [edit]
  Year    Age   Slalom   Giant 
 Slalom  Super-G Downhill Combined
1976 18 — 13 not run — not run
1980 22 DNF1 15 —
1984 26 2 17 —
See also[edit]
List of Olympic medalist families
References[edit]
^ "Steve Mahre wins Schladming GS as favored Stenmark slips to second". Montreal Gazette. UPI. 4 February 1982. p. C3.
^ Dobbin, Winsor (4 February 1982). "Steve Mahre steps from shadow". Spokesman-Review. Associated Press. p. 27.
Further reading[edit]
Mahre, Phil and Steve; John Fry (1985). No Hill Too Fast. Simon & Schuster. ISBN 0-671-55706-8.
External links[edit]
Steve Mahre at FIS (alpine)
Steve Mahre at Olympedia
Steve Mahre at Ski-DB Alpine Ski Database
Washington Sports Hall of Fame – Steve Mahre
Mahre Training Center – get to know the Mahre brothers
show
vte
World champions in men's giant slalom
ì
show
Authority control databases
Categories: 1957 birthsLiving peopleAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsAlpine skiers at the 1984 Winter OlympicsSportspeople from Yakima, WashingtonAmerican male alpine skiersMedalists at the 1984 Winter OlympicsAmerican twinsOlympic silver medalists for the United States in alpine skiing