From Wikipedia, the free encyclopedia

Tetsuya Okabe (岡部哲也, Okabe Tetsuya, born 15 May 1965) is a Japanese former alpine skier who competed in the 1988 Winter Olympics, and 1992 Winter Olympics.
External links[edit]
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Tetsuya Okabe". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020.
Tetsuya Okabe at the International Ski and Snowboard Federation
show
Authority control databases

This biographical article relating to alpine skiing in Japan is a stub. You can help Wikipedia by expanding it.
Categories: 1965 birthsSportspeople from OtaruSkiers from HokkaidoLiving peopleJapanese male alpine skiersOlympic alpine skiers for JapanAlpine skiers at the 1988 Winter OlympicsAlpine skiers at the 1992 Winter OlympicsAlpine skiers at the 1994 Winter OlympicsAsian Games medalists in alpine skiingAsian Games gold medalists for JapanAlpine skiers at the 1986 Asian Winter GamesMedalists at the 1986 Asian Winter Games20th-century Japanese peopleJapanese alpine skiing biography stubs