From Wikipedia, the free encyclopedia

Thomas Dreßen (born 22 November 1993) is a retired German World Cup alpine ski racer. He specializes in the speed events of downhill and super-G. Dreßen made his World Cup debut in February 2015 at the Saalbach downhill. He made his first podium in December 2017 in the downhill at Beaver Creek and his first win came the following month at Kitzbühel.
Career[edit]
Dreßen made his World Cup debut at the Saalbach downhill on 21 February 2015; he finished in 39th place.[1] He scored his first World Cup points in the Lake Louise downhill, finishing in 23rd.[2] In November 2018, Dreßen suffered a season-ending knee injury at Beaver Creek and missed the world championships in February. Exactly a year after his injury, he won the season's first downhill at Lake Louise.
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2016 22 109 — — — 43 30
2017 23 68 — — 31 25 39
2018 24 8 — — 11 3 8
2019 25 89 — — 34 34 —
2020 26 9 — — 9 2 —
2021 27 injured, out for two seasons
2022 28
2023 29 83 — — — 30 —
2024 30 101 — — 38 50
Standings through 27 January 2024
Race podiums[edit]
5 wins – (5 DH)
10 podiums – (7 DH, 3 SG)
Season Date Location Discipline Place
2018 2 Dec 2017 Beaver Creek, USA Downhill 3rd
20 Jan 2018 Kitzbühel, Austria Downhill 1st
10 Mar 2018   Kvitfjell, Norway Downhill 1st
15 Mar 2018 Åre, Sweden Super-G 3rd
2020 30 Nov 2019 Lake Louise, Canada Downhill 1st
20 Dec 2019 Val Gardena, Italy Super-G 3rd
18 Jan 2020    Wengen, Switzerland Downhill 3rd
1 Feb 2020 Garmisch-Partenkichen, Germany Downhill 1st
13 Feb 2020 Saalbach-Hinterglemm, Austria Downhill 1st
14 Feb 2020 Super-G 3rd
World Championship results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2017 23 — — DNF 12 14
2021 27 — — — 18 —
2023 29 — — — 10 —
Olympic results[edit]
  Year    Age   Slalom   Giant 
 slalom  Super-G Downhill Combined
2018 24 — — 12 5 9
2022 28 Injured, did not compete
References[edit]
^ FIS World Cup - Men's Downhill, Saalbach (AUT) 21.02.2015
^ FIS World Cup - Men's Downhill, Lake Louise (CAN) 28.11.2015
External links[edit]
Thomas Dreßen at FIS (alpine)
Thomas Dreßen at Olympics.com
Thomas Dreßen at Olympedia
Thomas Dreßen at the German Olympic Sports Confederation (in German)
Thomas Dreßen at Ski-DB Alpine Ski Database
show
Authority control databases
Categories: 1993 birthsLiving peopleSportspeople from Garmisch-PartenkirchenSkiers from Upper BavariaGerman male alpine skiersOlympic alpine skiers for GermanyAlpine skiers at the 2018 Winter Olympics21st-century German people