From Wikipedia, the free encyclopedia

Urs Kryenbühl (born 28 January 1994) is a Swiss World Cup alpine ski racer, and specializes in the speed events of Downhill and Super-G. He is part of the Swiss-Ski national team .
Career[edit]
Kryenbühl made his World Cup debut in December 2014 in the Santa Caterina downhill, and finished in 25th place.[1] His first podium was also in northern Italy, at Bormio in December 2019.
Biography[edit]
Kryenbühl comes from Unteriberg in the canton of Schwyz . As a 15-year-old, he took part in FIS races from November 2009 . Initially, there were no noteworthy successes. He accomplished the Junior National races of 2012 whereupon he came to the Europa Cup in 2013. In the same month he achieved his first victory in a FIS race. Gradually, a specialization in the fast activities began to emerge. His best European Cup result was in the winter of 2012/13 and ended up in the 21st place. In January of 2014 he made it into the top ten list for the first time at this level.
At the 2014 Junior World Championships in Jasná , Kryenbühl, coming into fourth place in the downhill, barely missing a medal. On March 20, 2014, he surprisingly won the Swiss downhill championship title on Fiescheralp , ahead of Carlo Janka and Patrick Küng . After a few good results in the FIS races, he made his debut in the World Cup on December 28, 2014: he finished in 25th place in the Santa Caterina Valfurva downhill run and therefore immediately won his first World Cup points. One year later, he was at 25th place again on the same route. On March 10, 2016, Kryenbühl was able to achieve the podium for the first time in the European Cup. On the first departure from Saalbach-Hinterglemm, he got 3rd place. A day later he won his first victory on the second descent in Saalbach. After that, his development faltered somewhat. In the World Cup 2016/17 , Kryenbühl was only able to place in the scoreboard in the penultimate descent in Kvitfjell, in the European Cup there were no top 5 results. During the 2017/18 World Cup season , he finished in the points five times while finishing second in the European Cup three times.
Kryenbühl missed a large portion of the 2018–19 season after suffering a concussion and a bruised right shinbone in Beaver Creek in early December 2018.  Nevertheless, he made it into the top 30 five more times, and he also won the European Cup in mid-March 2019. After a cautious start to the 2019–20 season, he was thirteenth in the Super-G on December 27 on the Pista Stelvio in Bormio. Surprisingly, a day later he came into second behind Italian Dominik Paris in the downhill on the same route, the same as his best result by far.  While training for the Lauberhorn in Wengen, Kryenbühl fell and pulled his right ankle, and had to take a break for several weeks.
At the start of the following season, Kryenbühl finished in third in the Val-d'Isère downhill on December 13, 2020.
At Kitzbühel on January 22, 2021, he lost control on the Hahnenkamm descent on the Streif shortly before the finish and fell badly at a speed of 147 km/h (91 mph). According to the investigations, he suffered a concussion, a fracture in his right collarbone and a cruciate and medial ligament tear in his right knee. In January 2023, he said in an interview that it is clear to him that he will no longer compete in competitions up to and including the World Championships.[2]
World Cup results[edit]
Season standings[edit]
Season Age Overall Slalom Giant
slalom Super-G Downhill Combined
2015 20 142 — — — 54 —
2016 21 147 — — — 54 —
2017 22 111 — — 43 42 —
2018 23 101 — — — 40 —
2019 24 115 — — 58 41 —
2020 25 64 — — — 15 35
2021 26 44 — — 23 15 —
2022 27 81 — — 38 34
2023 28 78 — — — 31
Standings through 2 February 2023
Race podiums[edit]
0 wins
3 podiums – (3 DH); 5 top tens
Season Date Location Discipline Position
2020 28 Dec 2019 Bormio, Italy Downhill 2nd
2021 13 Dec 2020 Val d'Isere, France Downhill 3rd
30 Dec 2020 Bormio, Italy Downhill 3rd
References[edit]
^ FIS World Cup - Men's Downhill, Santa Caterina (ITA) 28.12.2014
^ https://march24.ch/articles/172798-urs-kryenbuehl-hat-nach-seinem-erneuten-kreuzbandriss-ein-ziel-vor-augen
External links[edit]
Urs Kryenbühl at FIS (alpine)
Urs Kryenbühl at Ski-DB Alpine Ski Database
Swiss Ski team – official site – (in German)
Categories: 1994 birthsLiving peopleSwiss alpine skiers