From Wikipedia, the free encyclopedia
For the Brazilian model and beauty pageant contestant with the same name, see Vanessa Lima Vidal.

Vanessa Vidal (born 21 December 1974) is a former alpine skier from France, who competed in the 2002 Winter Olympics and 2006 Winter Olympics.[1] She is the sister of former Olympic slalom champion Jean-Pierre Vidal[2][3] and the niece of former alpine skiers Jean-Noël Augert[3] and Jean-Pierre Augert.[4]
Career[edit]
Vidal, born in Saint-Jean-de-Maurienne, Savoie, made her debut in the Alpine Ski World Cup during the 1994–95 season, and was classified 104th overall.[5] She won her first major championship in 1997, when she won the combined category of the French National Championship.[6] Vidal's best World Cup finish came in the 1999–2000 season, when she was classified 35th;[5] she also took a career-best fourth at Bormio during this season, in the slalom.[7] She was ranked seventh in the 2002 Winter Olympics, and 26th in the 2006 Winter Olympics.[1] In 2006, she won the slalom category of the French National Championship.[6]
References[edit]
^
a b c "Vanessa Vidal Bio, Stats and Results". Sporting-reference.com. Archived from the original on 17 April 2020. Retrieved 30 January 2014.
^ "Vanessa Vidal hospitalisée" [Vanessa Vidal hospitalised]. L'Équipe (in French). 19 November 2007. Retrieved 19 February 2014.
^
a b Di Meo, Dino. "Vidal revitalise" [Vidal revitalises]. liberation.fr (in French). Retrieved 19 February 2014.
^ "Augert, Vidal: une station "éleveuse" de champions" [Augert, Vidal: a "breeder" resort for champions]. Le Dauphiné libéré (in French). 22 February 2011. Retrieved 19 February 2014.
^
a b "Vanessa Vidal France Alpine Ski Team: Facts and Figures". Alpine Ski Database. Retrieved 30 January 2014.
^
a b "Ski, la fiche de Vanessa Vidal". L'Equipe.fr. Retrieved 30 January 2014.
^ "Bormio Women's Slalom 1999/00". Alpine Ski Database. Retrieved 30 January 2014.
This biographical article relating to alpine skiing in France is a stub. You can help Wikipedia by expanding it.
Categories: 1974 birthsLiving peopleFrench female alpine skiersOlympic alpine skiers for FranceAlpine skiers at the 2002 Winter OlympicsAlpine skiers at the 2006 Winter OlympicsPeople from Saint-Jean-de-MaurienneSportspeople from SavoieSkiers from Auvergne-Rhône-AlpesFrench alpine skiing biography stubs