From Wikipedia, the free encyclopedia

Verne R. Anderson (19 July 1937–October 1984) was a Canadian alpine ski competitor and coach. He was a member of Canada's first national ski team competing in one Winter Olympics, and was head coach of the Canadian team at a subsequent Winter Olympics.
Anderson was born in Nelson, British Columbia,[1] and was a member of Canada's first national ski team formed in 1959.[2][3] He was a member of the Canadian team at the 1960 Winter Olympics held at Squaw Valley, California competing in all three alpine skiing disciplines for men.[2] He placed 19th in slalom with a time of 2:29.3,[4] 24th in giant slalom with a time of 1:56.1,[5] and 22nd in downhill with a time of 2:15.9.[6] During that era, the results from Olympics were used to determine the World Championship for alpine combined. Anderson's results gave him eighth place in the alpine combined.[2]
Anderson again represented Canada at the 1962 World Championships where he earned the best results amongst Canadian competitors in all the alpine events and placing seventh in the alpine combined. He then retired from competition and became a coach for the Canadian Alpine ski team; the first Canadian to hold that role. He subsequently took on the role of head coach for the team.[2]
Anderson's coaching career included coaching Olympic gold medallist Nancy Greene.[7] At the time, funding for Canadian skiers were very limited. In order for Greene and Anderson to go to Europe for training and competitions, local community fund raising provided the support.[8][9] Anderson coached until 1968 when he resigned to focus on his job as vice president at a ski boot manufacturing company.[10]
Anderson was inducted into the Canadian Ski Hall of Fame in 1990.[2]
References[edit]
^ "Verne Anderson". Olympic.ca. Archived from the original on 15 February 2012. Retrieved 15 February 2012.
^
a b c d e "Verne R Anderson" (PDF). The Canadian Ski Hall of Fame. Archived (PDF) from the original on 4 March 2016. Retrieved 14 February 2012.
^ "Canadian Skiers Begin Drills Amid Optimism". Montreal Gazette. 2 December 1959. p. 30. Retrieved 14 February 2012.
^ "Alpine Skiing at the 1960 Squaw Valley Winter Games: Men's Slalom". Sports-Reference.com. Archived from the original on 4 November 2012. Retrieved 28 March 2018.
^ "Alpine Skiing at the 1960 Squaw Valley Winter Games: Men's Giant Slalom". Sports-Reference.com. Archived from the original on 4 November 2012. Retrieved 28 March 2018.
^ "Alpine Skiing at the 1960 Squaw Valley Winter Games: Men's Downhill". Sports-Reference.com. Archived from the original on 4 November 2012. Retrieved 28 March 2018.
^ "Nancy Laughs Before Trial Run". Montreal Gazette. 27 March 1967. p. 24. Retrieved 15 February 2012.
^ "Destination Rossland: The Ski Racing Phenomena". Biglines.Com. 4 April 2004. Retrieved 15 February 2012. [dead link]
^ Scott, Chic (September 2005). Powder Pioneers: Ski Stories from the Canadian Rockies and Columbia Mountains. Rocky Mountain Books Ltd. p. 223. ISBN 978-1-894765-64-0. Retrieved 15 February 2012.
^ Allan, Chris (6 March 1968). "Case Could Boost New Pro Circuit". Montreal Gazette. p. 29. Retrieved 15 February 2012.
External links[edit]
Canadian Ski Hall of Fame biography
Categories: 1937 births1984 deathsCanadian male alpine skiersOlympic alpine skiers for CanadaAlpine skiers at the 1960 Winter OlympicsPeople from Nelson, British Columbia