From Wikipedia, the free encyclopedia

Vreni Schneider at Internationale Sportnacht Davos.
Verena "Vreni" Schneider (born 26 November 1964) is a retired ski racer from Switzerland. She is the most successful alpine ski racer of her country, the fourth most successful female ski racer ever (after Lindsey Vonn, Annemarie Moser-Pröll and Mikaela Shiffrin) and was voted "Swiss Sportswoman of the Century".
Early life[edit]
Schneider was born in Elm, the daughter of a shoemaker. Her mother died of cancer when Schneider was a teenager: as a result she put her ski career on hold and dropped out of school to look after the family home.[1]
Racing career[edit]
Schneider made her World Cup debut at the age of 20.[1] Schneider won the overall alpine skiing World Cup three times and eleven discipline World Cups in Slalom and Giant slalom, along with 55 World Cup races (number four all-time among women to Moser-Pröll, Vonn and Shiffrin). She also won five medals at the Winter Olympics including 3 golds (Slalom and giant slalom at Calgary in 1988 and Slalom at Lillehammer in 1994), and six medals at the World Championships including 3 more golds (Giant slalom at Crans-Montana in 1987 and Vail in 1989; Slalom at Saalbach in 1991).[2]
During the 1988–89 season she won 14 World Cup races, a record for single season wins that stood until Shiffrin beat that record in the 2018–19 season.
In April 1995, after eleven successful seasons, she announced her retirement. Today she runs a ski and snowboard school in her home village of Elm as well as a sport equipment shop in Glarus.
Vreni Schneider is praised in the Half Man Half Biscuit song 'Uffington Wassail' thus: "Vreni Schneider – you’re my downhill lady! Vreni Schneider – you’re the queen of the slopes!" The song is on the album Trouble Over Bridgwater from the year 2000.
World Cup results[edit]
Season titles[edit]
14 titles – (3 overall, 6 Slalom, 5 Giant slalom)
Season
Discipline
1986 Giant slalom
1987 Giant slalom
1989 Overall
Slalom
Giant slalom
1990 Slalom
1991 Giant slalom
1992 Slalom
1993 Slalom
1994 Overall
Slalom
1995 Overall
Slalom
Giant slalom
Season standings[edit]
Season
Age Overall Slalom Giant
slalom Super-G Downhill Combined
1985 20 9 22 3 — — 17
1986 21 3 7 1 14 — 5
1987 22 2 4 1 6 14 2
1988 23 5 2 3 22 — 5
1989 24 1 1 1 17 — 3
1990 25 6 1 5 25 — —
1991 26 3 5 1 — — —
1992 27 4 1 2 — — —
1993 28 6 1 12 — — —
1994 29 1 1 2 19 15 5
1995 30 1 1 1 25 23 2
Race victories[edit]
Total Slalom Giant slalom Downhill Super-G Combined Parallel
Wins 55 34 20 0 0 1 0
Podiums 101 47 46 1 2 5 0
Season
Date Location Discipline
1985
2 victories
(2 GS) 17 December 1984 Santa Caterina, Italy Giant slalom
17 March 1985 Waterville Valley, USA Giant slalom
1986
3 victories
(3 GS) 6 January 1986 Maribor, Yugoslavia Giant slalom
19 January 1986 Oberstaufen, Germany Giant slalom
20 March 1986 Waterville Valley, USA Giant slalom
1987
6 victories
(2 SL, 4 GS) 6 December 1986 Giant slalom
17 December 1986 Courmayeur, Italy Slalom
5 January 1987 Saalbach-Hinterglemm, Austria Giant slalom
13 February 1987 Megève, France Giant slalom
14 February 1987 Saint-Gervais-les-Bains, France Slalom
22 March 1987 Sarajevo, Yugoslavia Giant slalom
1988
2 victories
(1 SL, 1 GS) 5 January 1988 Tignes, France Giant slalom
24 January 1988 Bad Gastein, Austria Slalom
1989
14 victories
(7 SL, 6 GS, 1 AC) 28 November 1988 Les Menuires, France Giant slalom
16 December 1988 Altenmarkt-Zauchensee, Austria Slalom
Combined
18 December 1988 Val Zoldana, Italy Giant slalom
20 December 1988 Courmayeur, Italy Slalom
3 January 1989 Maribor, Yugoslavia Slalom
6 January 1989 Schwarzenberg, Austria Giant slalom
7 January 1989 Giant slalom
8 January 1989 Mellau, Austria Slalom
15 January 1989 Grindelwald, Switzerland Slalom
21 January 1989 Tignes, France Giant slalom
3 March 1989 Furano, Japan Slalom
8 March 1989 Shigakogen, Japan Giant slalom
10 March 1989 Slalom
1990
5 victories
(5 SL) 25 November 1989 Park City, USA Slalom
6 January 1990 Piancavallo, Italy Slalom
9 January 1990 Hinterstoder, Austria Slalom
21 January 1990 Maribor, Yugoslavia Slalom
18 March 1990 Åre, Sweden Slalom
1991
3 victories
(1 SL, 2 GS) 11 January 1991 Kranjska Gora, Yugoslavia Giant slalom
11 March 1991 Lake Louise, Canada Slalom
17 March 1991 Vail, USA Giant slalom
1992
5 victories
(3 SL, 2 GS) 30 November 1991 Lech, Austria Slalom
8 December 1991 Santa Caterina, Italy Giant slalom
5 January 1992 Oberstaufen, Germany Giant slalom
18 January 1992 Maribor, Slovenia Slalom
29 February 1992 Narvik, Norway Slalom
1993
4 victories
(4 SL) 6 January 1993 Maribor, Slovenia Slalom
17 January 1993 Cortina d'Ampezzo, Italy Slalom
19 March 1993 Vemdalen, Sweden Slalom
28 March 1993 Åre, Sweden Slalom
1994
7 victories
(7 SL) 28 November 1993 Santa Caterina, Italy Slalom
19 December 1993 St. Anton, Austria Slalom
9 January 1994 Altenmarkt-Zauchensee, Austria Slalom
23 January 1994 Maribor, Slovenia Slalom
5 February 1994 Sierra Nevada, Spain Slalom
10 March 1994 Mammoth Mountain, USA Slalom
20 March 1994 Vail, USA Slalom
1995
4 victories
(4 SL) 27 November 1994 Park City, USA Slalom
18 December 1994 Sestriere, Italy Slalom
26 February 1995 Maribor, Slovenia Slalom
19 March 1995 Bormio, Italy Slalom
World Championship results[edit]
Year
Age Slalom Giant
slalom Super-G Downhill Combined Team Event
1985 20 — 12 — — — —
1987 22 — 1 4 — 4 —
1989 24 2 1 — — 2 —
1991 26 1 7 — — 3 —
Olympic results[edit]
Year
Age Slalom Giant
slalom Super-G Downhill Combined Team Event
1988 23 1 1 — — DNF2 —
1992 27 7 DNF1 — — — —
1994 29 1 3 — 33 2 —
References[edit]
^
a b Johnson, William Oscar (27 January 1988). "Smooth as Clockwork". Sports Illustrated. Retrieved 10 March 2016.
^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Vreni Schneider". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 17 April 2020.
External links[edit]
Vreni Schneider at FIS (alpine)
Vreni Schneider at Olympics.com
Vreni Schneider at Olympedia
Vreni Schneider at Ski-DB Alpine Ski Database
show
Related








Categories: 1964 birthsLiving peopleSwiss female alpine skiersAlpine skiers at the 1988 Winter OlympicsAlpine skiers at the 1992 Winter OlympicsAlpine skiers at the 1994 Winter OlympicsOlympic gold medalists for SwitzerlandOlympic silver medalists for SwitzerlandOlympic bronze medalists for SwitzerlandOlympic alpine skiers for SwitzerlandOlympic medalists in alpine skiingFIS Alpine Ski World Cup championsMedalists at the 1988 Winter OlympicsMedalists at the 1994 Winter OlympicsPeople from the canton of Glarus20th-century Swiss women