From Wikipedia, the free encyclopedia

Wanda Bieler (born 7 July 1959 ) is an Italian former alpine skier who competed internationally in the 1970s and 1980s including at two consecutive Winter Olympic Games.[1]
Career[edit]
Bieler qualified for the Slalom, giant slalom and Downhill events at the 1976 Winter Olympics in Innsbruck. She finished in eight place in the slalom, which would be her best overall Olympic performance. She failed to finish her first giant slalom run and placed 20th in the downhill.[2]
Four years later she qualified for the 1980 Winter Olympics in Lake Placid. Although this time she only qualified for the giant slalom. Again, she was to experience disappointment in this event, failing to finish her first run.[2]
Her final international competition would be the 1982 FIS Alpine World Ski Championships in Schladming where she finished in 15th place in the slalom.[2]
References[edit]
^ "Wanda BIELER - Olympic Alpine skiing | Italy". International Olympic Committee. 2016-06-17. Retrieved 2020-08-05.
^
a b c "BIELER Wanda - Athlete Information". www.fis-ski.com. Retrieved 2020-08-05.
External links[edit]
Wanda Bieler at FIS (alpine)
Wanda Bieler at Olympedia
show
vte
Italian Alpine Ski Champions in women's downhill
show
vte
Italian Alpine Ski Champions in women's giant slalom

This biographical article relating to alpine skiing in Italy is a stub. You can help Wikipedia by expanding it.
Categories: 1959 birthsLiving peopleItalian female alpine skiersOlympic alpine skiers for ItalyAlpine skiers at the 1976 Winter OlympicsAlpine skiers at the 1980 Winter OlympicsPeople from Gressoney-Saint-JeanSportspeople from Aosta ValleyItalian alpine skiing biography stubs